like Family Video
has a large selection
is knowledgeable and very friendly
get a new/er movie
are just very lucky
to find widescreen movies
find widescreen movies
am a complete widescreen snob
makes me crazy

intending to get two
to get two
get two
are due back
have five movies
know what one
hands you the movies
do not print off receipts
print off receipts
would be more concerning
be more concerning

going with all widescreen
is fullscreen
be widescreen -LRB- damn straight
widescreen -LRB- damn straight

was about 12 years old
go to video stores
contribute to youth organizations
worked with us
When in town

