work out place in town
is excellent
put in
are considering of joining
considering of joining
work out on the machines
offered in the club
go to group fitness class
is 80 degrees out
to work out
work out
to free
's the case
bringing along your little ones
is closed
offers supposedly healthier food
is okay

belonged to another gym
to work out
work out
get involved
is very nice

to say
to do it
do it
do my best to summarize
to summarize
jacuzzis 2
Outdoor pools with waterpark 6
Cons 1
required 2 year contract 2
is the most expensive package
having the most expensive membership
check in
lives in
treat you like crap
no matter what your status
do n't have Gold Cove
have Gold Cove
to get in
get in
Do not
can find
to drink
are coming home from work
coming home from work
is to be expected
to be expected
be expected
head to their vehicles
have it

to watch their kids
watch their kids
playing tag or something
are par for the course
are a bit outdated
working out using your headset
using your headset
not just a towel
've ever seen

gym in the area
are clean
is friendly and efficient
have great equipment
love the different workout areas
find your favorite spot
fit your schedule
is so worth it

lived on the east side
then moved to Sun Prairie
like this place
is clean enough
to check me in
check me in
are very new members
is fine
are mostly a great bunch
've dealt with for that
dealt with for that
has been great
been great
eaten in the restaurant
have nothing to add there
to add there
add there
'm all about the treadmills
intimidated by the Spinning classes
may yet grow a spine
grow a spine
will be razed
be razed
is terrible now
have a choice most days

have fun
have it all

