exterior and moist fluffy inside
's a piece of art
enjoy the hearty breakfast

say about the hashbrowns
is really good and gigantic

are perfect
are not the fluffy kind
are flat-cooked , sheet-style
've had
is super unpretentious and friendly
are big , soft
should still try them
try them
done with sincerity and consistency
to keep going back
keep going back
going back
are so reasonable

enjoy the good food
see 4 or five stars
go there
say `` dead on
Loved the place
gave them more than three
went back
was not very good
thought the prices were higher
were higher
love it or leave it
love it
leave it

was a bit much though
lowered the prices
moved people
thru like a diner should

are huge and delicious
have build your own omelets
build your own omelets
are available by request
was very good
was $ 11
had four in our party
could get a menu
get a menu

've ever had
adds to the ambiance
wait staff , too

dishes along with midwest-country favorites
to start the morning
start the morning
knew the customers
welcomed new-comers
Very congenial .

have ever had here
had here
must be a Wisconsin thing
be a Wisconsin thing
scrambled eggs
was delish
were pretty good too
had one pancake
Very good .
were all very chatty
engaging everyone in conversation
was fast
expecting a little larger restaurant
are closed on Monday
closed on Monday
heard them tell someone
tell someone

remains a favorite
were their own grandkids
want to eat somewhat healthy
to eat somewhat healthy
eat somewhat healthy
was cooked in butter
cooked in butter
want to pay
to pay

was large
had a slightly sweet batter
perked up the onion flavor
'd like
are also acceptable
to use the advice
use the advice

reading all of the reviews
would not serve us breakfast
serve us breakfast
are pretty slim
is larger than lunch
was craving
is old
bother me too much
looking at the filthy carpets
was disgusting
was wearing flat sandals
wearing flat sandals
forget to mention it
to mention it
mention it
walk in
see ashtrays at the booths
was excellent
are a regular
shout sit where you want
sit where you want
grabbed a table
to take a work call
take a work call
had given me his order
given me his order
waiting 10 minutes
to flag our waitress down
flag our waitress down
to place our orders
place our orders
would want something to eat
want something to eat
to eat
was terrible
looked like
hoping to move things along
to move things along
move things along
making eye contact
put my arm out
had not been prepared
been prepared
will never return
is unremarkable
is terrible
was pretty dirty

is it ever so busy
chose blueberry
tried the corned beef hash
try their biscuits and gravy
sold out . .
out . .
sounds like a winner

was greated immediately upon entering
greated immediately upon entering
sat down
wanted to drink
to drink
was hot and fresh
had the 2,2,2,2
was very good
Served hot off the grill
will be back
be back
recommend to anyone to try
to try

will fill you up
fill you up
seat yourself
taking your drink orders quickly
've tried have been great
tried have been great
have been great
been great
's busy
to know ahead of time
know ahead of time
accept cash

love this place
are n't anymore
meet me at Three Sisters

are plentiful
said they were very tasty
were very tasty
had the country scramble
Loved it
were good
Nice local joint

love this place
had today
were delicious
visit 3 sisters

of ... a garage
patrons with nothing to say
to say
And waited
takes so long
is what we were told
were told
used to make
to make
to hear your mom
hear your mom
was a lousy cook
must 've been a grouch
've been a grouch
been a grouch
is pretty bad
go here
ca n't understand
passing judgement

