darn expensive for custard
have ever had
Been there over 15 times
working in the place
is hit and miss
is hit
was very low
are usually clean

is less than stellar
bought a cone
discovered a hair in it
returned to the counter
sold us the cone
getting that a lot lately
Great !
go to pick it up
to pick it up
pick it up

service being a hit
being a hit
is so expensive
is just me
think it 's overrated
's overrated

was the next great thing
get their frozen dairy fix
love our ice cream
visited later that same day
generally eschew Cold Stone
* Texture
get at Cold Stone
's not terrible
bring a gross of handi-wipes
bringing the kiddos here
* Flavor
is too sweet
's not terrible
* Serving Size
serving sizes
serving sizes
Love It
Got ta Have It
Have It
serving size names
* Service
was energetic and responsive
admit it was hokey
was hokey
left a tip
visiting a gulag
Leaving a tip rarely
to visit now
visit now
have a peanut allergy
contaminating your treat
learned that the hard way

do n't recommend going there
recommend going there
going there
have had this before
had this before
is normally very good
would have on their menu
have on their menu
have the ingredients for it
waiting 15 minutes for this
made is rock hard
is rock hard
could not eat it
eat it
were waiting
have not cleaning in months
cleaning in months
were dirty and sticky-GROSS
to try
is way too high !!!
DON `` T GO


