was not located in Middleton
located in Middleton

works out of her basement
to see
lengthened on a coat
did it all well

was a bustle put in
put in
being one loop
was very simple
showed me different options
offered her advice and suggestions
taken in on the sides
had good advice
allowing me to move
to move
has good knowledge
does an excellent job
is personable
has great prices
do tailoring
recommend Patches and Pieces
would be finished
be finished
ther more pressing pieces
would be done
be done
were not rushes
asked when the events were
to be done right away
be done right away
done right away
are taking longer then promised
taking longer then promised
longer then promised

