
go to a traditional mall
want to go to
to go to
go to
had time to loiter
would share your view
share your view
are dieing across the country
dieing across the country
are the future

breathing in recycled air
dodging oncoming traffic
oncoming traffic
is never over-crowded
is easy to find
to find
is much smaller , yes
spend a sunny Sunday afternoon

was staying
stood out to me
impressed with the restaurant selection
to drive a bit
drive a bit

have mixed emotions
has locations of store
drives me crazy
were trying to do
trying to do
to do
is annoying
is just as frustrating
hit a patron
set a little ways away
dealing with the mall congestion

is a total joke
stay more than six months
make me stop and shop
stop and shop
is no big draw
are worthless
's stores what so ever
is horrible
Make this a dead mall
will be more exciting
be more exciting

