's by a long shot
was damn tasty
was clean
was good

is n't very crowded
are really good
are excellent as well
get fresh fries
do n't like
making one without mayo
're bad
be all trendy and hip
stop in at Hardee 's

's just renovated
found out
've introduced
fried in a factory
being served
is ever fresh

ate at Hardee 's today
was like real restaurant quality
could n't
wanted some for later
was driving while eating it
driving while eating it
eating it
Mind you
was totally alone
go in the restaurant
put off by their prices
was totally worth every penny

are super friendly
was made perfectly
made perfectly
play nice music

