shows the old address
to get into the salon
get into the salon
were closed by the time
closed by the time
found the place
were closed by 4:50 pm
closed by 4:50 pm
's apparently out of date
love Aveda products
go elsewhere to buy them
to buy them
buy them

purchasing a Groupon
is very overwhelming
's the only negative
was very lovely
go back in the future

is an Aveda salon
like their products
have that going for you
going for you
to find
are two chairs
's not bad
talking on their breaks
's a bit warm
was expecting
putting on polish


has a its Goldilocks well
carries the Aveda name
be buckling under its weight
buckling under its weight
will be mentioned here
be mentioned here
mentioned here
destroyed Tangles
related to safety
mentioned in the police report
was suspicious
named Deeon
entered Tangles
welcomed me to the salon
was cold and businesslike
to really enjoy being there
really enjoy being there
being there
led me to the chair
to have been next to
have been next to
been next to
was waiting
does have some talented stylists
have some talented stylists
wanted to like this salon
to like this salon
like this salon
to look past the issues
look past the issues
survive changing locations multiple times
remain relevant in this city

were booked two weeks out
booked two weeks out
scheduled with called in sick
called in sick
be out then as well
was fine with this
have to check my calendar
to check my calendar
check my calendar
would call them right back
call them right back
had at work
have my pedicure at 2:00
was done via voice mail
done via voice mail
confirm this was still available
was still available
receive a call back
received my previous voice mail
call me back
did not receive a call
receive a call
had me down for 2:00
had me down for 3:00
were booked
get me at 2:00
was aware of my calls
were so busy
to drive there
drive there
were now booked at 2:00
booked at 2:00
confirm either 2:00 or 3:00
treat clients in this matter
to adjust an appointment
adjust an appointment
offer a Group On deal
to handle new clients
handle new clients
offering this type of promotion

was recently offered
recently offered
am satisfied with the results
would be very dissatisfied
be very dissatisfied
to match the price
match the price
go elsewhere

