has turned out wonderfully
turned out wonderfully
stalls -LRB- there are approx
are approx
been there mostly on Sundays
is an older gentlemen
is very friendly
use the self service stations
have the time and strength
get a little sore after
watered down like other places
is cheaper
is MUCH more watered down
MUCH more watered down
used the laundramat there recently
received exceptional serivce
are free
smelling and looking great
is a full service laundramat
drying and foling for you
going on right now
are free
to run
use this service
did an excellent job
do not have a dog
have a dog
be something fun to do
to do
have about this place
get in and out of
pull in behind the building

