has reviewed this awesome B&B
reviewed this awesome B&B
to be the first
be the first
stay in the usual hotel
came up
caught my eye first
got back to me quickly
wait until the day arrived
was awesome
to let ourselves in
let ourselves in
came downstairs the owners
downstairs the owners
were there
was clean
was nicely done
nicely done
could have ever been
have ever been
napped thru our dinner reservation
thru our dinner reservation
were awesome
were so relaxing
was absolutely delish
celebrate my gf 's birthday
checked out
feel at home
will stay

working on projects
is an incredible host
are vegan
are not
love the cuisine
can totally accommodate you
accommodate you
give it 5 stars
providing a peaceful setting
are worth looking into
looking into

to spend more time indoors
spend more time indoors
is a very cute one
were VERY friendly
usually ended around 10
was spacious
to help with the dishes
help with the dishes
did n't bother me
bother me
have two large dogs
're averse to flowered wallpaper
to flowered wallpaper
flowered wallpaper

Goodbye Hotels !
was wonderful
to make the arrangements
make the arrangements
was helpful
would go
see grandparents as a child
was extra comfortable
was very relaxing
was a little larger
had a couch
is over 110 years old
has excellent water pressure
's what they were
are all provided
've ever had
Pardon my French
is a Vegetarian
was extremely easy to make
to make
poured , some in waiting
sprinkled with brown sugar
generously peppered
was baked
was devoured with great speed
devoured with great speed
was heavenly
to stay with them again
stay with them again
recommend this place enough

to get to
get to
being off the beaten path
being off the beaten path
sleep up to 6
Oh my goodness
try the juice blend
juice the same way again
were there
see & do in Madison
do in Madison
have two lovely dogs
're in town
consider The Parsonage

was great
was over 100 years old
is great by the way
etc in the bathroom too
were clean and spotless
was very accomodating
needed to know about
to know about
know about
was very affordable

staying here
inquire about prices and availability
was also awesome
asked about our dietary preferences
will eat anything
eat anything
would both love
got to The Parsonage
was quiet and cozy
was covered in snow
covered in snow
be awesome when spring comes
was SO COMFORTABLE
think i actually miss it
miss it
knew when we booked
to have that awesome bathtub
have that awesome bathtub
was so nice
got delicious smelling bacon
smelling bacon
made me veggie breakfast sausage
veggie breakfast sausage
was also really nice
were staying there
staying there
are in the Madison area
will definitely stay here
stay here

is not
to check on that
check on that
's important to you
were a warm greeting party
needed something , etc.
left without a key
staying with distant relatives
had options for everyone
could cook the breakfast casserole
cook the breakfast casserole
ran down to a bakery
was nice
sipped coffee
rubbed Coriander 's belly

