here tried very hard
know what was going on
was going on
going on
took us more then
to get what we needed
get what we needed
had been there
been there
was terrible both times

serving food
washing by employees
consisting of 12 strips
was waiting
was in a hurry
said yes
slowed service time
wanted your order faster
have called it in ''
called it in ''
said this with an attitude
turned to me
thought he handled that correctly
handled that correctly
said no

does not have good service
have good service
Went through drive-through
were preparing what they forgot
preparing what they forgot
had her back to us
was on her phone
would be better
be better

