do a whole lotta scrapbooking
have classes , too
brushes hair off shoulder
'm sure
're a lot of fun
is well-stocked
-LRB- * nerd alert
to get to
get to
is spacious and well laid-out
's dream

going back after a year
to talk with the Manager
talk with the Manager
is just as bad
actually appreciate and help customers

would need
to use their workroom
use their workroom
's free of charge Sun
are very comfortable too
get a bit too chatty
need them
could improve Archiver 's
improve Archiver 's

shop this store
to put together the scrapbook
put together the scrapbook
had paid for
paid for
had not selected
was past their 30-day policy
was simply out of luck
WITHOUT a receipt
to save my receipt
save my receipt

