be beat by and far
beat by and far
are great
treat their customers great
comes in to my office
give these guys a call

run several companies
run into to this
is the store front
send a gift to someone
do it through Full Compass

rate then as 1 star
dk anytjing less than that
anytjing less than that
To start
ordering ANYTHING from Full Compass
ANYTHING from Full Compass
ship the package to any
get to be informed
to be informed
be informed
be delivering it to me
delivering it to me
track it 's arrival
'm over it
to do the same
do the same
youraelf the frustration and time

called them 3 days
re done
is ready to go
to go

emailed Full Compass
described my needs
to use the equipment
use the equipment
was loaded into my car
loaded into my car
set up during our event
was great
use them again

