had cheese curds
know what a cheese curd
came to Wisconsin
got out early today
to come
was here
are not the traditional curds

's Culver 's
to let an LA resident
let an LA resident

Recycling in the restaurant
Very nice & friendly staff
was brought out quick
brought out quick
Clean tables & restrooms .

've ever been to
been to
's a chain
has to be that way
to be that way
be that way
do n't really care
are good in theory
vanquish your appetite pretty quickly
is godlike
's served on
served on
ordering or eating it
is out of the bag
vibe they had going
had going
waiting for their to-go orders
looking for a place
have with this place
with this place
working there
pretend not to recognize them
to recognize them
recognize them

do n't get it
get it
understand the fascination with Culvers
has double of the grease
serve stale bread
know one will know
will know
be given a number
given a number
have to wait
to wait
order a sundae
order to cook
to cook
to enjoy
sundae as soup
is `` custard ''
are soggy
do n't get it
get it
does n't like this place
like this place

love Culver 's
is fact
's different from the rest
had offered Wisconsin-fare , i.e.
offered Wisconsin-fare , i.e.
was clean
were very happy
was very tasty

owned -LRB- not franchised -RRB-
not franchised
training new managers
knows their job
is almost always perfect

is the bomb
melt in your mouth perfect
is way above average
is very clean
would visit on vacation
visit on vacation
live here
is a fast food restaurant

was soo smooth and creamy
are pretty good too

