Always excellent service .
is friendly and energetic
get a fantastic haircut
well put together shop

comes to service
to service
was AMAZING
gave me a oil
shampooing my hair
plans to make it back
to make it back
make it back
being so wonderful

is an amazing stylist
to say before jumping in
say before jumping in
jumping in
is going grey
going grey
is brown with blonde highlights
brown with blonde highlights
was younger
has been done
been done
ended up muddled together
muddled together
did the coloring myself
knocking this down a star
take credit card tips
is high
is very high
is ridiculous

