are really nice
being said
are ghetto
are a joke
at will
be brought up to code
brought up to code
is this carpet original
to rise to shower
rise to shower
to shower
could be worse I guess
be worse I guess

lived here following college
was pretty nice
sitting outside on the patios
abandoned in the parking lot
were pretty laid back
ca n't
had left
've consistently panned the place
panned the place

's four stars
give this ONE star now
to be a complete nightmare
be a complete nightmare
claim to be
to be
are in TX on orders
to renew in April
renew in April
would still be gone
be gone
be renewing our lease
renewing our lease
was BEYOND ticked over this
BEYOND ticked over this
ticked over this
're in TX
to actually make 24 hours
actually make 24 hours
is great
heads up maintenance
is a saint
is AWFUL
are thin
harass you and take advantage
harass you
take advantage

