have nice , convenient hours
has always been great
been great
is really helpful
makes a big difference
seen Dr. Erickson for injuries/infections
vet I saw
needed to do for home-care
to do for home-care
do for home-care
answered all of my questions
talked down to

love the staff at AllPets
taking care of my dog
explaining care options

love this place
could give them ten stars
give them ten stars
've got three corgis
got three corgis
referred me here in 2009
'll never go anywhere else
go anywhere else
have seen
is wonderful
love to share their knowledge
to share their knowledge
share their knowledge
is a sweetheart
is calm and laid-back
is alright in my book
are very reasonable
recommending the most costly
'm cheap
having three dogs
adds up
swallowed a corncob
had to have emergency surgery
to have emergency surgery
have emergency surgery
love about this place
remember all my dogs
walk in the door
's my fiction-writer 's imagination
feel like a VIP
to greet my pups
greet my pups
love hearing about hers
hearing about hers
're lucky
get into trouble
catching rabbits
getting worms
swallowing corncobs and needing surgery
swallowing corncobs
needing surgery
attacking car windows
breaking teeth
spraining toes
get to visit more often
to visit more often
visit more often
do not mind at all
mind at all

Love All Pets !
care about the animals
stay open waiting
to arrive

relocated to Madison
began having seizures
having seizures
to experience
has been a challenge
been a challenge
have received at All Pets
received at All Pets
Getting in for an appointment
has never been difficult
been difficult
're anxious about our pup
put some of our fears
answering our numerous questions
attribute to the genuine love
come in
to their clinic
know with no hesitation

