is true
was mighty slim picken 's
was barely edible
can do it right
do it right
ta be kidding me
be kidding me
kidding me
got here
was peak dinner eating time
eating time
making Ramen noodles at home
calling it chinese food

take out
's great
's okay
is always fresh
sits out very long
's nothing fancy
's good
Not great .
living out in the boonies

love this place
is always fresh
can refill the trays quickly
refill the trays quickly
was n't great

stretching themselves too thin
left me a bit disappointed
's rather good
were just OK
to be based on appearance
be based on appearance
based on appearance
was clean
nap off the food coma

's excellent
coming from work
is also excellent
were babies
may be changed
be changed
would be very disappointing
be very disappointing
are still vacant
have not checked
give them a try
are soon gone


done with the new Walmart
opened in another location
go to the the one

