was a kid
go looking at stuff
looking at stuff
worked there .
there .
visit this location of Ace
go back in time
do not smoother you
smoother you
have learned
asking questions here as well
are a girl
are not too bad
will not strip etc.
strip etc.
are handicapped

've gone to the store
gone to the store
are very fair
supporting a local business
stick to my neighborhood

use power tools
drill ish into drywall
going to ACE
learning what I did wrong
did wrong
remedy the problem
try again
measure twice
drill once ''
do n't know what
know what
're doing
ask first
owning a home
is making improvements/adjustments
making improvements/adjustments
having a stud finder
secured to my window frame
is right
have it any other way

had a broken storm window
up fixed it
get to the store
stuff good to know
to know

