've been to
been to

do enjoy this location
enjoy this location
work at this location
make me feel so welcome
feel so welcome
working here
is welcoming you home
welcoming you home
may not like that
like that
to be somewhere
be somewhere
are always fast and efficient
may want
are stocked plentifully
stocked plentifully
do n't like
tucked away
is a line in there
know where it is

iffy about chain locations
was missing something
missing something
having conversations behind the counter
was slow
were not being attended to
being attended to
attended to
tipping over
hitting four people
cleaning up
was still under the counter
told the barrista
was completely inadequate
lean on the counter
get residual hanging coffee
ran out of something
was not doing their job
doing their job
Just saying
was completely average

is so-so
was pretty slow
came in
to clean some tables
clean some tables
went and cleaned the tables
cleaned the tables
would be clean
be clean

dislike Starbucks coffee
So ...
at any Starbucks
do enjoy the Tzao tea
enjoy the Tzao tea
is friendly
move quickly
's extremely pricey
considering what you 're getting
're getting

to get our drinks here
get our drinks here
were super apologetic
get all the drinks ready
were tasty
had happy kids

