want to explode
to explode
is the place for you
coming from the restaurant
drifts through the neighborhood

time your visits accordingly
could use some updating
use some updating
is what it is

to go

would definitely recommend Spartan Pizza
recommend Spartan Pizza
's why
is sweet and savory
were fresh
ordered the Canadian bacon deluxe
tasted like real meat
've had
get at the store
like that
expect for $ 2
is much better
was casual and friendly
regards to the atmosphere
is clean enough
has been added on
been added on
added on
is much more modern
are plastic


