are wonderful
to stay warm last weekend
stay warm last weekend
was friendly
is cozy
made me almost salivate

agree with kelly
love the variety
is excellent
get a good one
is absolutely fabulous

study at
feel strange but slow
get a seat
play adult for a night
standing behind the counter
Overall a great place .

is great
know their wine
was dismal
to work
entered the store
rung me up
pulling an espresso
talking to the other girl
then steaming the milk
standing , and so on
wiped her area down
to start my drink
start my drink
was there waiting
was just wasting time
wasting time
does nothing
to get back to Milwaukee
get back to Milwaukee
made my drink , slooooooowly
gets on my nerves

be my favorite Barriques location
IS closest to me
's anything horrible to report
to report
get in and out of
is a plus

stay classy

is that saying much
saying much

agree with Laura F. below
working at the counter
get a bottle of wine

compliment each other
is fun to browse through
to browse through
browse through

working there
feel you are beneath them
are beneath them
work in Middleton
got to listen to
to listen to
listen to
did n't
`` Oh my god
hooked up with who ''
would look over at me
look over at me
talking with the barista
did take my order
take my order
got it wrong
got for service for weeks

talk to you sometimes
stay away from this location

travel a lot for work
get my iced coffee fix
is delicious

to chill ... always quiet
chill ... always quiet
get lots of work done

are pre-made
dug out ingredients

come to know and love
to know and love
know and love

can be tricky
be tricky
make them up right
have to pass D.
to pass D.
pass D.
watching in
Take your pick
to take home with you
take home with you
checked in with Yelp

are very inviting
is always good
are also a draw

is good in my book

