get your burger animal style
is the thing to order
to order
love about Culver 's
's a fast food restaurant
do family restaurant food well
was good
can feel good about
feel good about
custard with slivered almonds
Yummo .

was overall a decent sundae
stick to vanilla next time

to top off the day
top off the day
are easily removeable
are to die for
to die for
die for
is anything you MUST get
MUST get
's good

'll get American cheese
get American cheese
to the cheddar butter burger

Really good stuff !!
was great
loved it
cross paths with another culvers
is with culvers
start getting that sickly feeling
getting that sickly feeling
stirring that plastic spoon around
staring down the custard
dont wan na finish
na finish
's custard
chocholate bar to the mix.Let
tell you
are pure goodness then
goes downhill
let me tell you
tell you
am getting the smallest size
getting the smallest size
Hahaha !

Culvers a nationwide chain
be better than the burger
're passing through Wisconsin
passing through Wisconsin
need to stop at Culvers
to stop at Culvers
stop at Culvers

Love it !!!!!
Love it !!!!!!
love it !!!!!!!
does n't love Culver 's
love Culver 's


