was an oversight
do indeed serve breakfast
serve breakfast
confirm that it smells great
smells great
had a good time
does n't feel crowded
feel crowded
's busy
was top notch
waited or wanted for anything
were astronomically huge
was $ 6.75
to go there for dinner
go there for dinner
finished our drinks
paid our tab
thanked the staff
headed home
were thrilled with Paul 's
thrilled with Paul 's
will definitely be back
be back
wo n't disappoint

have a very friendly staff
can eat fish fry
eat fish fry

looking for bar food
is what you will get
will get

CAN NOT beat it
beat it
is great
is all about
might think

delivers on the name
never tried the food

are priced decently
priced decently
super friendly staff

's for breakfast
Barkeeps very friendly
banter back in forth
walked a stranger
leave there as family
is good too

but sometimes all
to quench your thirst
quench your thirst
come for the drinks anyway
are delicious
are SO GOOD
order hashbrowns
Do yourself a favor
melts in your mouth

crowd for fish fry
places around

was great
was more than enough
were very friendly

