store by far
over Christmas -LRB- $ 135
is the same way
had unlimited funds
could get one of everything
get one of everything
to look `` metrosexual ''
look `` metrosexual ''
is sometimes a challenge
to keep in mind
keep in mind

make affordable and quality clothing
have increased
has gone to shit
gone to shit
to shit
have bought
fall out
fall off quite easily
is horrendous
said hi to me
never checked in with me
needed a fitting room
were locked
to wait almost 10 minutes
wait almost 10 minutes
to let me in
let me in
bought there were quite comfortable
were quite comfortable
feel off completely
looking for work attire/dress clothes
passing on Banana Republic

think quality clothing store
's what I think
are anything but quality
has also diminished
is a disaster
to wait for someone
wait for someone
to be done using one
be done using one
done using one
using one
is opened
thought was an associate
was an associate
asked to see the manager
to see the manager
see the manager
was the manager
operate this way
be losing my business
losing my business

fall asleep
to do with recent
do with recent
was n't hungry
say this store blows
's why
walk in
need a fitting room
Prevention 101
're doing
need alternate sizes
've been three times
been three times
-LRB- Grammar 101 -RRB- .
've been here the store
been here the store
have made it
made it
shop online now
're store 's bananas
've lost me
lost me

Love Banana Republic
love this location
LOVE IT
am in here
seems to be every week
to be every week
be every week
seem to find something
to find something
find something
can talk to someone
talk to someone
find someone
are a bit better
is to be expected
to be expected
be expected
is busy
understaffed which I feel for
feel for
get a day off
brings for them
will continue to shop here
continue to shop here
to shop here
shop here

to back
was Monday morning y' all
looked like the pits
are a mess
're consistently a mess
needs an iron fist
shape this thing up
restore BRs
would have to tell me
have to tell me
to tell me
tell me
to return

were tidy and neat
left me alone
hate being hounded while shopping
being hounded while shopping
hounded while shopping
No means no ?
was in great shape

