may be the nicest
be the nicest
have ever stayed in
stayed in
lovingly converted to a B&B
was fabulous !!!
had breakfast
seem more like home
could pet them
pet them

is fantastic
yet - again
not overbearing
are lovely
is the comfiest B&B ever

is very nice
are friendly , kind
have said
may have been alpacas
have been alpacas
been alpacas
named Happy
is tastefully decorated
can lounge about
lounge about
can use
needed , with snacks
was a very good size
was neat and clean
to choose from
choose from
were there
was wonderful
were straight from the farm
was another convenient bonus
looking for a romantic getaway

is , amazing
are very welcoming
eat breakfast
stayed in
was beautiful
swallows you
properly named `` Happy ''
is also pretty sustainable
be grown on their property
grown on their property
is from close by
takes the cake
to post this review
post this review

stayed in Madison Lakes rooms
put together
Being dog friendly
was a great treat
loved the stay
is wonderful
was really great
to start the day
start the day
prevent me from staying again
staying again

stayed here with my parents
had showing them Madison
showing them Madison
stayed just as much
were wonderful
was amazing
fresh maple syrup anyone ?
go back in a heartbeat

stay in the inn
was that cozy
sit outside
's a farm

were booked
to get a room here
get a room here
say enough about this B&B
felt at home here
is served in your time
served in your time
was never dull
'm in Madison
've stayed in
stayed in
is a real find
is served for breakfast
served for breakfast
is grown on the property
grown on the property

was our first B&B expierence
was amazing
was huge
was spectacular
loved the steam shower
sit and enjoy the scenery
read a book
was great
makes a great breakfast
eat or walk the property
to enjoy at anytime
enjoy at anytime

came here for our anniversary
disappointed with any aspect
call it
is very warm & inviting
meet with others
read a book
select a wine
are awesome
to use if you wish
use if you wish
to try out
try out
was outstanding
outfitted extremely well
will not be disappointed
be disappointed
to melt into
melt into
being very nice
walked the grounds
headed back to the Inn
just waiting to be used
to be used
be used
going out on the town
was extremely relaxing
could not walk away from
walk away from
accompanied with some wine
to come
enjoying their stay as well
is perfect
are both attentive
being overbearing
do have it well balanced
have it well balanced
well balanced
checking back in here again
is the place for you
relaxing time
creating some wonderful memories !!

was wonderful all around
would return
would recommend
is worth it
get away
have a romantic weekend
enjoy nature
is a great place
need a place to sleep
to sleep
can afford it
afford it
is very clean and neat
stayed longer
enjoying a glass of wine
playing a game
have to go out
to go out
go out
was very nice
heading out to explore
to explore
hike around their land
left out for guests
was delicious
were local

's how clean it was
was super comfy and luxurious
are amazing cooks
were superb
are in Madison

to stay for our anniversary
stay for our anniversary
looked into some area hotels
was very inciting
to try it
try it
felt welcomed and comfortable
was amazing
wanted and loved
to have breakfast with them
have breakfast with them
Happy the dog
is the location to try
to try
stay here
will pale in comparison
pale in comparison
to investigate
doing a wonderful job
keep it up

located on the ground floor
was so comfortable and clean
waiting for me
waking up
was so peaceful
drop off my rental car
're in the country
was there
to see everything I wanted
see everything I wanted
was phenomenal
meats himself
came from their chickens
were also sourced from Wisconsin
sourced from Wisconsin
love eating local
eating local
pre-running the Inn
owning your own dream business
're golden doodle , Happy
made me happy
saw him
was n't flying home
flying home
have tried to steal him
tried to steal him
to steal him
steal him
traveling to or through Madison

