ok as a craft store
to do a giant store
do a giant store
tends to be lacking
to be lacking
be lacking
were on the shelf
was with another customer
waited and waited and waited
waited and waited
finished with her other customer
then walked off
wanted more of
just leaving without them

can turn ... maybe local
turn ... maybe local
's a personal thing
has ... deep ...
deep ...
find someone to ask anything
to ask anything
ask anything
do with a Yelp Event
'm talking Michael 's nationwide
talking Michael 's nationwide
find a sales associate
get by with
overwhelm a guy upon entry
check in

's absolutely not hip
is not much
've ever wanted
's a real question
're worth something on eBay
to play the
play the
buy for $ 1

to discover a buy one
discover a buy one
get one half off
to complete a crafty project
complete a crafty project
is a bit high
offer a reasonable deal
moved fairly quickly
to ask a question of
ask a question of

