
Yummy teriyaki and big portions

was a kid
was a big nerd
's how I rolled
was Weston
came up behind me
did n't see it coming
see it coming
go weak in my body
clutching my boys and screaming
clutching my boys
cried like a little baby
would have , too
have , too
ran off
did it until days later
was wrong with me
tell her what had happened
had happened
thew up from the pain
could finally function again
function again
landed in a puddle
was ruined
brought that book from home
find ways to replicate it
to replicate it
replicate it
walked through the halls
planted in my nards
was at recess
was miserable
loving school
liked school again

