have all their repair/installation/service prices
roaming the establishment too
gets a star automatically

deal with these people again
got a flat
to lube the brake lines
lube the brake lines
touched it yet
Did we call you
call you
'll call you
call you
to wait until they called
wait until they called
totally forgotten about the bike
gets the bike
is fixed
to ride it to work
ride it to work
to work
is rubbing
gave the bike to them
have them adjust the brakes
adjust the brakes
running the show
takes about 20 seconds
Hands it back to me
get home
call and say
to adjust this
adjust this
adjusted them
're still rubbing
can barely see straight
see straight
take the bike in
's nothing wrong with them
were just incorrectly adjusted twice
incorrectly adjusted twice
were disorganized
to get something right
get something right

just needed a new tube
came up to me
told them what was wrong
was wrong
to do this
do this
wait until after the weekend
to get a tube replaced
get a tube replaced
inquired about this
walking my bike
have been to in Madison
been to in Madison
is by far the worst

use them as winter bikes
's had a brake issue
had a brake issue
rode down
received the first time in
remembered our bikes

to fix a ripped tube
fix a ripped tube
being VERY busy
is incredibly helpful
do n't think you need
think you need
do n't think
are good quality
staffed by mostly men
heard of
never gone to
moved here
to keep it well-maintained
keep it well-maintained
get a well-priced custom bike

were very knowledgeable and helpful
review several different style handlebars
are very comfortable
had on my bike
had expected to pay
expected to pay
to pay
recommend them
needs anything in the future

Hi there
'll be right with you
be right with you
should say
is clearly and patiently waiting
patiently waiting
avoid eye contact
say nothing
have time
think they need
cured cancer while drinking
say the alphabet backwards

do n't care
've been riding for years
been riding for years
riding for years
came crashing to the ground
crashing to the ground
is something I can appreciate
can appreciate
reassemble the bike
assume to be
to be
Stop in and say hello
Stop in
say hello
will go unheard
go unheard
've got
is a great neighborhood place

bought for $ 50
could n't keep fixing up
keep fixing up
fixing up
built to fit me
to fit me
fit me
sat down
Build me
has no problem with Surlys
's what I wanted
do some research first
be using the bike for
using the bike for
heard of or considered
heard of
to name a few
name a few
went back
Build me a Surly
said he would
ordering one
called a previous customer
to bring in her Surly
bring in her Surly
watched me pedal
told me to shift
to shift
told me to break
to break
to actually ride the bike
actually ride the bike
ordered me the surly
sitting down
, and
took about twenty minutes
took exactly a week
's a beautiful bike
Put together expertly
you raise the seat
lower the seat
pull the handlebars forward
pull the seat forward
picked it up
Happily .
building this bike with Revolution
talked down to
laughed at
to build
had a bike in mind
to think about it
think about it
thought about it
could do it
do it
've got now
got now
come back again and again
're just that good
For everything .
Fixing up old bikes
building new ones

's a management change
give revolution a chance !!
is a middle-sized shop
to order something for you
order something for you
wanted one piece of something
do it on the spot
see in the bike shop
explaining my options
meant for touring .
was out of town
was ready
fits well
was great
were so friendly

Really .
to read my mediocre reviews
read my mediocre reviews
bought a fat bike
love it
love it
enjoy the amount of water
sling around
came to mind
to mind
set about looking for fenders
looking for fenders
was looking for in stock
looking for in stock
went online
ordered a set from Amazon
eventually e-mailed me
had a set of fenders
was on the show floor
Win again !!
Thank you !!
will be back
be back

walk there from our home
is a plus , too
finding one for her
're good people

is my favorite
to stay riding
stay riding
built through them last year
is amazing too

