's close
've probably ever encountered
ever encountered
take advantage of the sales
have a chance
look a little bit drearier

am sick of co-ops
martyr myself

's a Copps
'd like
's clean
is decently fresh
're in the area
to go here
go here
go to HyVee
is so-so

has really gone down hill
gone down hill
's cheaper
having things in stock
helping me find products
find products
had more things in stock
'd give a better rating
give a better rating
is pretty dim/dark
feel unsafe

's not bad
are usually stellar

