excited about the tostadas
received them
were ice cold
was super friendly

skimpy but they ar
ealways expanding the menu
expanding the menu
was that memorable
'm sure

are very good
is top notch
is very good too

find a place for lunch
head east
did n't find anything better
find anything better
used to be a place
to be a place
be a place
loved it
used to be called Stockade
to be called Stockade
be called Stockade
called Stockade
to eat at the bar
eat at the bar
had green-colored ductwork
was deep in Packers territory
was surrounded by Packer fans
surrounded by Packer fans
disclose where you 're from
're from
stick to the menu items
arrived in a few minutes
ca n't
miss item north of Illinois
has it right too
found the meal quite enjoyable
got me another iced tea
admiring the place
went for the fish

broke down on the road
eat here
had a very good meal
would stop here again
stop here again

thought the food was good
was good
is easy to get to
to get to
get to
makes parking easy
was pretty good
bring a client there
found myself in the area

heard good things from friends
saw the Breakfast menu online
should try it out
try it out
seated immediately
separate from the bar area
was clean
was very nice and patient
got prime rib and eggs
were happy
Yummy food and good portions
was decent
were very pleased
to try dinner
try dinner

is average
should be better
be better
Nice atmosphere


is okay
is nice
is below average and pricey
did n't seem to care
seem to care
to care

is very convenient
said was spicy
was spicy
Not too incredibly hot
could n't eat it
eat it
had a nice bite
was more than enough food
are high
are given
seems to be reasonable
to be reasonable
be reasonable
was only $ 4.95
was busy
had just came in
just came in
apologized for the wait
was not excessive
wish I lived closer
lived closer
is worth going to again
going to again

is from a local farm
try their ranch
's also made in house
made in house
was world class
were n't too tasty
saved them

