was open or closed
found it it was open
was open

're a fan of flavors
care about aesthetics
is a little dingy
needs a good scrubbin '
's not the case
needs a little TLC
watch the world go by
go by
is bomb
What ?
's true
's awesome
try other flavors
update this bad boy accordingly
let 's be honest CS
be honest CS
go up from here

had the zanzimint

struck the other night
hopped into the car
were scheduled to close
scheduled to close
to close
like seriously - concrete hard
concrete hard
trying to consume my bounty
to consume my bounty
consume my bounty
to dish the ice cream
dish the ice cream
had to claw at it
to claw at it
claw at it
be soft-serve , but wowser
was ridiculous

to be perfectly honest here
be perfectly honest here
have a problem
is Zoreo ice cream
ca n't stop eating it
stop eating it
eating it
riding my bike
playing board games
had that first scoop
has seemed worth it
seemed worth it
is okay
are friendly
is pretty good
will be okay
be okay

