purchasing a living
enjoyed the facial
to schedule an appointment
schedule an appointment
always got an answering machine
having someone answer the phone
answer the phone

going to Millenium
love her
listens to me
does a good job
shaping eyebrows
arrive at Millenium
's delicious

love this salon
moved to the area
referred me here
have very long hair
is cut
was a wonderful experience
walked in the door
being seen
getting my shampoo
waited under the dryer
to cut my hair
cut my hair
referring this place
coming again

to see Jamie
see Jamie
have really long hair
been all over the board
did such an amazing job
was friendly
did exactly what I wanted
was a kid
are considering a new look
considering a new look

