're looking for Coach sunglasses
looking for Coach sunglasses
move along
needed new glasses
went shopping for frames
found JCP Optical by accident
did n't know they even
know they even
handed over my RX
completed the order
SImple , huh ?
Not quite .
took THREE tries
WEEKS to get my eyeglasses
to get my eyeglasses
get my eyeglasses
using sophisticated machinery
was frustrating

been to JCPenney recently
WOW !
's on the up
is great
'll be
are going low
going low
was just a steal
is doing for Penney 's
doing for Penney 's
got other designer collaborations
branding as well
are really making great strides
making great strides

is doing
like this place
marked down
are reviews for most things
order and pay for them
waltz in to any register
remember right
get on the walkie-talkie
take long at all

