ca n't complain
limited to seedy dumps
need ?!
was friendly
was all prepackaged
was a nice touch

are small
mean really , really small
sleeping/showering in your room then
will be fine
be fine
being said

entering the hotel
has happened since then
happened since then
be pretty nice
check in
was quick and easy
was surprised at how small
surprised at how small
to move around in
move around in
pay much attention to it
could have been a clue
have been a clue
been a clue
leaving the room
headed toward the elevator
was probably 90 % empty
sunk down pretty far
checking out early
to get out of there
get out of there
is cheap
pay the extra money
feels cleaner
has some more room

put one star
is because I had to
had to
have ever seen
were crumbs in the bed
were n't very clean
were very thin
listening to doors banging constantly
banging constantly
was the worst of all
can be very discourteous
be very discourteous
to break in
break in
to run a business
run a business

