is the washers are old
are old
is often in the laundromat
saying hi to the customers
is running great
running great
was recently taken down
taken down
'll do something equally neat
do something equally neat

give this place 5 stars
are hungry or thirsty 6
thirsty 6

face it
are creepy
wants to be there
to be there
be there
're a female there alone
to hang out
hang out
to do laundry
do laundry
is pretty ok
is always a plus
came out really clean
are kind of old
were no problems with them
give a grade of C
was n't a big deal
was nice
's not a fancy place
works for me

