think of `` Hampton Inn
think budget hotel
did not suggest this
suggest this
accompanying the room numbers
was friendly and considerate too
was n't facing the highway
facing the highway
get to use their pool
to use their pool
use their pool
looked nice from afar
was $ 119

Loved this Hampton Inn
was super friendly
Close to restaurants and shopping
close to the highway

Wow , 5 stars ?
stay at the same hotel
enclosed which is a plus
is a plus
was really small
was super friendly
endure another week

were small
got to our room
pee in the toilet still
was you


checked in
been driving for many hours
driving for many hours
sampled at any Hampton Inn
was so quiet upon check-in
were friendly and cordial
visit our daughter at UW-Madison

