do a great job

was positive
looked them over
could be
take care of the matter
get the stains out
could do it
do it
did a good job
Quite frankly
to go pound sand
go pound sand
got them out

has been around forever
been around forever
is unassuming
is always helpful
do an , ok job
do a very good job
've taken to them
taken to them
have been fine
been fine

laundered here
cleaned a cashmere sweater
to dry clean the sweater
dry clean the sweater
clean the sweater
fell off my shorts
used a different button

