Neighborhood delivery and takeout great
Neighborhood delivery
takeout great
do n't biast 30
biast 30

Am I crazy
Probably .
is worth of the rating
Why ?
brilliantly intuitive and logical
is spotless
seen it in disarray
is friendly and efficient
Never greasy
had in the Madison area
flopping over
piping hot
being burned
'll keep looking , though
keep looking , though
looking , though

is great pizza
to get it delivered
get it delivered
calling the store
was past the delivery boundary
deliver to
matter to the phone operator
to make it work
make it work
has to be set somewhere
to be set somewhere
be set somewhere
set somewhere
works in theory unfortunately
lives in reality
being offered
is absurd

