was nothing
been completely revamped
shows up there now
But guess what ?
guess what
try on their lotion
harassed by a car salesperson
to try this wonderful lotion
try this wonderful lotion
straighten your hair for you
walk by ?!?!
getting a root canal
do over
say no thank you
thank you
are walking away
walking away
hate those pushy bastards

is horrendous

Oh , East Towne .
get classy
never quite make it
being said
gotten better and better
to go

's a mall
In Madison .
'd expect
has been spruced up
been spruced up
spruced up
are some new stores
need to shop
to shop

have sales
have been horrible
been horrible
shopping here
put in to fill space
to fill space
fill space
places here at all
to offer
put the investment into it
clean up the atmosphere more
is great
are not

