appreciate this place
looking for beginners
find at most stores
'm a total electronics novice
just take it in
pay them to fix it
to fix it
fix it
had done wrong
done wrong
told me to try again
to try again
try again
having to pay a tech
to pay a tech
pay a tech
buy this gear from them
helped me fix it
fix it

mean huge
's dream
Very friendly and knowledgable staff
can fix anything
fix anything
is not easy to find
to find
call ahead for directions
be shiny on the surface
shiny on the surface

love this place
come in
plug in
is more than accommodating
paid on trades
's got it
got it
got that two
need a '72 Fender Princeton
has one or two
but mostly real cool stuff
spinning on an old stereo
go this weekend
got a Rickenbacker in stock
Try it you 'll like
'll like

