Had our wedding here
was fantastic
loved working with Stacey
working with Stacey
answered all our questions
were totally flexible
were phenomenal
recommend Windsor in a heartbeat
pouring the champagne
paid it without any grievances
going over the preliminary invoice
was wonderful

was not clean for starters
was the worst part
made the salad hot
had the sirloin
had the vegetarian pasta

getting back to me
was never received
never received
pays to follow-up
was very important
was five -LRB- 5 -RRB-
spoke by phone
met up the following afternoon
reviewed the contract
were in the booking book
reviewed the menu
turned out
've got the video here
got the video here
are not inexpensive
get what you pay for
pay for
did with us

is gorgeous , very spacious
is welcoming
's very clean here
is n't bad

was nice
'm more about the golf
like this course
depend on when you go
's been raining recently
been raining recently
raining recently
are quite soggy
can be affected
be affected
rained 3 days ago
was n't bad
was in relatively good shape
was the sunshine
not cut
should be easy
be easy
was frustrating
think about going around
going around
's always fun
will golf here often
golf here often
nice enough
look around
can find some good deals
find some good deals

