got none
were the only folks there
was nice as could be
could be
go back
get punched in the face
punched in the face

Do n't expect much
expect much
whet your whistle out yonder

was by Slices '
pour stiff drinks

are stiff
is awesome
know this place existed
Come in
ask for Justin
'll treat you right
treat you right
is the bees ' knees
is nice
matters to you

is now called Slice 's
called Slice 's
thank god
is cute as a button
works there
will treat you right
treat you right
is beyond reproach

