memorable either


is to be expected
to be expected
be expected
trying to keep up
to keep up
keep up
clearly unnerved and looked miserable
clearly unnerved
looked miserable
want to make small talk
to make small talk
make small talk
to hurry up and order
hurry up and order
hurry up
to come up
come up
was just ok
asked about it
dashed away and that
was the end of that
was average , not great
was rushed and unfriendly
Not worth the price .

disappointing .
was nice and pretty attentive
can say about this place
say about this place
to rave over
rave over
were still eating them
eating them
eat before they got cold
got cold
turns out
was an easy choice
'm ready for it
is not my favorite
were n't particularly good either
did n't seem quality
seem quality
was inedible
to spit it back out
spit it back out
was so hungry
was me
to be cooked more
be cooked more
cooked more

gone down hill since then
are absolutely atrocious
used to like
to like
are lower quality
Skip this place

is not a 5-star place
offset the ratings to date
had great wood-oven pizzas
was an extraordinary pizza
was explosive
did not rate on Yelp
rate on Yelp
tasted plain and DULL
to BUY good basic INGREDIENTS
BUY good basic INGREDIENTS
are the aesthetics
living on pretentions alone
go to the giant counter
are wholly intimidating
know is n't true
is n't true
's a little of each
is in the pizza
is incredibly good
name it
'm going back
going back

is completely and totally awful
is hideous
Do n't go there
go there
will thank me
thank me

done medium
like it a lot
's mostly very good
is terrific , too

had a bad meal here
is always perfect
is wonderful
are huge and excellent
was TOP NOTCH
has always been great
been great
miss the Tiramisu here

are extremely high
Methinks not !
got calamari
was really overcooked -LRB- i
really overcooked -LRB- i
posted a picture

was excellent
staying at the hotel
eating at the restaurant

are always friendly and efficient

give this place no stars
was nasty
had no flavor
were freezer burnt
left this place disappointed

Disgusting !

is always good
are cheap
is above average
to eat
is worth the price
ate there we

hosting the party
planned it with the restaurant
was pretty tasty
enjoying the boxed up leftovers
was hungover the next morning
were there
spot on
bring in our own cake
provided plates for serving it
serving it
call ahead

realized it was a chain
was a chain
feel like going out
going out
would give it a go
give it a go
have yet to have
to have
top notch really
notch really
was good as well
were in the area
were in the same hotel
feel like going out
going out
might want to check first
want to check first
to check first
check first

to wait a little bit
wait a little bit
be seated this past time
seated this past time
But nothing to horrible .
are a little high
is always friendly
tastes really good
go back again

go with your meal
be played in a movie
played in a movie
riding a gondola in Venice
stick to pasta next time
do the most of
was good
had no kick at all
meant minestrone
was the fresh bread
mean that
was seasoned really well
give it an awesome texture
looks nicer than a Chilis

can see my review there
see my review there
is nothing special
like it
's pretty good
is n't really the same
had only three soup options
's soft
to go with it
go with it
Not bad .
wanted to order soup
to order soup
order soup
was Tomato Basil and Minestrone
ordered Portabella Penne
to add
asked what my options were
did n't tell me
tell me
was like Olive Garden
was extra
said in my other location
practiced that again
would have been drowning
have been drowning
been drowning
was n't terrible
to write home about
write home about
did n't have to
have to

hence rounding down
read reviews before going
to expect
got the pizza
was disappointing at best
sounded really good
looked pretty
regretted my order almost immediately
was ridiculously huge
to get full
get full
left me feeling greasy
feeling greasy
LOVE cheese
had food for 3 days
was hard to find
to find
keep our water full
is saved by the pie
saved by the pie

has consistently good food
is fantastic
skimp on toppings either
ordered basil
got plenty of it
strewn about
enjoyed our meals here
is very good
have specials
is always great
just doing their job
did an excellent job
want Chicago Italian food
go to Chicago
to eat with good service
eat with good service

