're waiting

going to be my bike
to be my bike
be my bike
to be fixed on Friday
be fixed on Friday
fixed on Friday
named Sam
checked through the computer
could take it
take it
would n't work for me
work for me
explained this to Sam
informed about my situation
get it done by Monday
done by Monday
to say he
say he
had fixed my bike
fixed my bike
to be picked up
be picked up
picked up
fixed it in
're the best

begin my bike search here
was he wrong
has better customer service
help you
took my business elsewhere
spending $ 2K +

