
Not always reliable .
wait times
cab drivers

ordering union
has been courteous , friendly
been courteous , friendly
engage in conversation
help someone to their door
carry groceries
speaks volumes
to have taken for granted
have taken for granted
taken for granted
rely on your own car

have to wait at all
to wait at all
wait at all
breaking my budget
Really nice guy .

may be waiting 5-10 minutes
be waiting 5-10 minutes
waiting 5-10 minutes

booking 24 hours in advance
've called ahead and scheduled
called ahead and scheduled
called ahead
had a rude driver


heart Union Cab

are a bit steep
is Madison
used a couple times
were prompt and clean

was supposed to vote
supposed to vote
to vote
helped me out
were friendly and professional
were friendly
just gotten out of prison
tend to look
to look

has excellent customer service
understand it was busy
was busy
fare for a larger
is completely unacceptable
choose to use them again
to use them again
use them again

take lightly
live in the Madison-metro area
drinking and driving
is never in style
'd gone ahead
gone ahead
to expect
ca n't say
was n't warned
closed down and blocked off
closed down
blocked off
be your typical Madison experience
to arrive at 8:45 pm
arrive at 8:45 pm
arrived at
said bar
been picked up
picked up
go back
to locate the second cab
locate the second cab
come back
were not the assigned cab
should 've counted for something
've counted for something
counted for something
tried calling Union
calling Union
got were busy
were busy
crack open another beer
chug and wait
chug and wait
to provide us with transportation
provide us with transportation
agreed upon time
been missing given the tardiness
missing given the tardiness
had something to cover up
to cover up
cover up
get this
had cloth seats
ala the airport


show up a bit
are reasonable

to leave the restaurant
leave the restaurant
learned my lesson
booking through them

was able to book online
receive updates regarding the cab
pay in advance
had a great experience
behold my taxi was there
was there
to catch my bus
catch my bus
was great
took me into town
was helpful and friendly

sunk to below -17
returning home at 4:30 pm
were excellent
have encountered
has been great
been great
can prepay online
prepay online
will be warmer by choice
be warmer by choice
warmer by choice

was 30 minutes late
missed my flight
be taking Union cab again
taking Union cab again

is available
to track your cab
track your cab
has been assigned to you
been assigned to you
assigned to you
have listed on their website
listed on their website
am asking for
asking for
arrives at your address
is sent to your phone
sent to your phone
get to your destination
sign a piece of paper
want to leave
to leave
is set
leaving it in the cab
dropping it on the street
Thumbs up
PS .
get cab # 59
are in for a treat
to take

will continue using them
continue using them
using them

could give them 0 reviews
give them 0 reviews
is only 2 miles away
get there
staying in Verona
going too far
are they unable to pay
to pay
've said we 're unable
said we 're unable
're unable
informed we had to pay
had to pay
to pay
to never call union can
never call union can
screw this cab company

went online for estimates
be less than $ 15
said 10.50
is not our problem
choose another company next time

gave credit card info
are a workers cooperative
performed as promised

