to stay
are nice
stayed in
was $ 73 a night
said the bed was comfortable
was comfortable
was also very good
get everywhere
come to visit
to visit
will definitely recommend this place
recommend this place

was friendly
was on the small size
requested two beds
was told they were out
told they were out
were out
was fine for the kids
going to their rooms
had mopped it up
mopped it up
was very crowded
running the breakfast
could have used some help
have used some help
used some help
was very quick to address
to address
to connect to
connect to
was just a so-so hotel
use some updating for sure
updating for sure
gave it
was safe and clean
had a good breakfast

makes me feel little home
feel little home
also has a small microwave
are always a great touch
are soft
to bring you extra pillows
bring you extra pillows
need them
is great
saves me a couple bucks
spending it elsewhere on grub
is that is completely non-smoking
is completely non-smoking
ca n't go wrong
go wrong
wanted to pay
to pay
was WELL WORTH
paying the rate again
was INCREDIBLE
're travelling
just need a weekend convenience
Thank u

have stayed here now
stayed here now
to stay
to show their age
show their age

stayed here in the past
going on currently
to make my reservation
make my reservation
considering the circumstances
Really disappointed .

was a different story
had loud and rude neighbors
smelled like pot
vacuumed in quite a while
be staying here again
staying here again

cleaned our room
reeks like cigerate smoke
stay here again !!

would n't complain about that
complain about that
was competitive
do n't have insects
have insects
was disconcerting
be staying there again
staying there again

stayed at worse and better
was fine
was okay
'd stay there again
stay there again

