check out Rebecca Lynn Studio
is balding
can make me look good
make me look good
look good
can do for you
do for you
literally called
em up
is clean and cute
spin you around and viola
cut my hair
was friendly and personable
know `` my hair best
to work with
work with
took the time to ask
to ask
did n't like it
like it
come back for a redo
get my money back
Got the cut on Monday
to know the offer
know the offer
was there
is a wonderful deal
make up
but not a concept salon
to keep seeing Dan
keep seeing Dan
seeing Dan
to Robyn at Cha Cha
Robyn at Cha Cha
to remodel
be sure and call ahead
be sure
call ahead

found them through Yelp
cut them too short
made her very happy
will too

is fantastic !!
'll be back
be back
should go , too
go , too

been happier with a haircut
work at a high-end salon
had a LOT of haircuts
is friendly and listens
is friendly
wanted to look
to look
to achieve it
achieve it
was thinking
make a few executive decisions
or a better bargain

looks great

gave herself a haircut
needed some additional help
was recommended by a friend
recommended by a friend
to be a good experience
be a good experience

