read that rating correctly
could eat 30 shrimp
eat 30 shrimp
Interesting clientle aside
was surprisingly not sucky

love the cheddar biscuits
kidding here
keep em ' coming
knows it
was the what ???
Cheddar biscuits
sat down behind us
had done for us
done for us
did when he said
'' `` Hahaha
'' * nods and smiles
'' * nods

Busy .
is delish
get enough of those biscuits

is consistently excellent
can only eat one myself
eat one myself
is extensive and never disappointing
thrilled to have them here
to have them here
have them here

finished ordering
calling the manager
was finally on the table
is something within this restaurant
was friendly
was called up
called up
was such a failure
waiting for 30 minutes
is never acceptable

steamed crab legs instead
need it
to support my cravings
support my cravings

was open
was busy
was really good
made it even better
came with a salad
were fine
were small
was pleasant
'd return
pass on the rest

is fresh and nice
is a great choice

Love Red Lobster
know how to cook seafood
to cook seafood
cook seafood

ordered the Lobster in Paradise
was NOT fresh
was tough and very chewy
trying this dish
was excellent
was very friendly and attentive

work for Darden
was nothing amazing
was extremely rude
to serve us
serve us
was our age
should n't matter
are wasting your time
wasting your time

to dine at their restaurant
dine at their restaurant
would ever dine here again
dine here again
love seafood
's my favorite food
cook a good seafood dish
used in any given dish
add too much butter/oil
is super easy to make
to make
Viola !
will admit
to get a good meal
get a good meal
coated in nothing but butter
are iffy
is nothing special
make anything on their menu
drive by on a weekend
Convenience ?
Must be
be up to a hour
to leave one positive comment
leave one positive comment

was tasty
could help them out
help them out
having more variety of fish

