is T-I-N-Y tiny
's not a bad thing
fashioned sour
being muddled
using Squirt
was decent
were excellent
were cooked perfectly
cooked perfectly
show any signs of grease
were absolutely wonderful
left much to be desired
to be desired
be desired
've ever had
was so perfectly prepared
was light and crispy
have a strong fish flavor
tasted like
being prepared to perfection
prepared to perfection
failed to deliver on taste
to deliver on taste
deliver on taste
is such a shame
are going to be good
going to be good
to be good
be good
may have been a fluke
have been a fluke
been a fluke
Tap = No Win/No Fail
= No Win/No Fail
= 2.5 stars
= 4 stars
= 4
Definitely a great little bar

is your place
have eaten
matters to anyone

is cook

have a lame hobby
's fun
love the cheddar broccoli bites
's too
tried the fish fry yet
's on the to-do list
had a great time
were top-notch
is great
is great
are nice and friendly also
to talk to
talk to
is really nice
buy local ingredients and beer
are painted with chalkboard paint
painted with chalkboard paint
chalk available to write messages
to write messages
write messages
have complaints at this point
to try their brunch soon
try their brunch soon

bar scene
can sit around the bar
sit around the bar
to hide out from society
hide out from society
was good
order an appetizer of fries
raving about the fish fry
seemed to be quite popular
to be quite popular
be quite popular
got there at around 8:00
was winding down
winding down
Cheap , too .
to drink that much alcohol
drink that much alcohol
to walk to
walk to

but remains off the grid
remains off the grid
changed in forty years
have a laminate over them
Want to drink
to drink
Stop over
Want to eat
to eat
is worth going
is what you should get
should get
were there
were funny
had a good attitude
came promptly
are doing

will blow your mind
blow your mind
is your place
finding the door
facing away from Packers Ave.
walked in
greeted by our friendly server
was busy
was another story
Whoa .
got the Canadian walleye
breaded and fried perfectly
came with it
were just AMAZING
could n't stop eating
stop eating
done to perfection as well
wished us a good night
to come back soon
come back soon
is done right
done right
have salad on their menu

to cost increase on fish.Service
cost increase on fish.Service
be friendly and attentive.Added bonus

sketch from the outside
was gone
had an amazing hamburger instead
have always gotten the fish
gotten the fish
is amazing
get the loaded baked potato
is impressive
is usually cooking
's a small kitchen
be prepared to wait
prepared to wait
to wait
's worth it
gets the walleye
loves it
to place for fish
place for fish

had a few brews
'm told

reading about it on madisonfishfry.com
Glad we did !
were just average
to come out
come out
sit down at about 6:00
to come out
come out
get there early

