schedule a 3 hr appt
close without canceling
drive 1 hr w/kids
suck !!

were full
came out
explained to me
got right out
let me know
Again , no prob .
Appreciate it
got in the garage
started a light check
were on it
looking at the dipstick
need an oil change
showed me the oil
was still in good condition
was at 3k miles
was n't needed
to worry about it
worry about it
be back for sure
post this to yelp
to yelp
Very nice !

installing it
making microwave popcorn
-RRB- No complaints

were very courteous and knowledgeable
could really trust them
trust them
'll come here every time
come here every time

