is constantly changing
's usually pretty busy
're playing

been here multiple times
to talk to
talk to
was told
just read the signs
to sell a nonfiction manual
sell a nonfiction manual
had ICDM on the front
supposed to go with it
to go with it
go with it
to sell some novels
sell some novels
offered a dollar for it
's a short book
to serve customers
serve customers
greet them with a smile
say `` excuse me
excuse me
help me find something
find something
am just in their way
to do their job
do their job
stay out of their way
have left
are unable to appreciate
to appreciate

is a USED bookstore
are in almost new shape
found a book I wanted
is very helpful
call ahead
are looking for
looking for
is very friendly
is always neat and clean
Definately a winner .

go here to sell things
to sell things
sell things
comes here all the time
loves it
walks away happy

is the classic bookstore employees
had been about a bookstore
been about a bookstore
love that about the place
was in junior high
have always loved it
loved it
will go on super sale
go on super sale
looking for a specific book

making me a cookbook hoarder
is categorize for easy finding

sells for forty
've always been helpful
been helpful

miss this store
miss this chain
spending a lot of money
may be a little odd
be a little odd
are still very cool
LOVE this store

scanning the shelves

