is location-sensitive
needed delivery to east Madison
was incredibly nice
Bad service
order from them again
to barely understand the questions
barely understand the questions
would be easier for him
be easier for him
looked online prior to calling
started my order
telling me
's only one website
taking my order
took my card number
would be 45 minutes
be 45 minutes
hung up
was very cordial
've ever had
was dry
's was mostly fried dough
had overpowering green onions
overpowering green onions
recommend this place to anyone

to pay for the order
pay for the order
was finishing my online order
finishing my online order
to pay by credit card
pay by credit card
took the $ 23
could tip in cash
tip in cash
was a $ 3 tip
Woke up this morning
handed him the cash
was sick
called this morning to
yelling in to the phone
was ranting and raving
ranting and raving
had mistakingly tipped him
tipped him
was talking calmly
talking calmly
was not accusatory
was simply inquiring
come over
pick up the pen
had taken from him
taken from him
WTF ?
Ever heard of Karma dude

Solid option
live on the east side
is limited
is decent
regularly send out coupons
have a huge menu
are lacking
come with fried rice
can substitute
love my food VERY spicy
request that
like it
are decent
are inconsistent
had switched containers for awhile
switched containers for awhile
got smaller
are back to big containers
is not a big deal
got a ton of food

is so hit or miss
is so hit
's here
's here
's just so confusing
come with fried rice
Great !
beat that
What a deal !
Awesome soups

