is awesome
is fantastic
is super friendly
're a first timer
is wonderful here
'm in the area

ambiance with artistic decor
're in a hurry

was n't terrible
was n't memorable either
memorable either
was pretty good
is friendly though
wo n't be going back
be going back
going back

purchased the Yelp deal
to use it
use it
knew about it
have been nice to use
been nice to use
to use

sucks beyond rude
Should n't be in business
be in business
know how to make drinks
to make drinks
make drinks
going to this place
needs to be on meds
to be on meds
be on meds

is a coffee shop
did not work
is better than nothing

