does n't already know
was recently remodeled
and a liquor aisle
grown up now
are n't we
takes a swig
pick up a few things
end up spending $ 50
spending $ 50
did I buy
do n't know
can be soul-crushing
be soul-crushing
listen up single dudes

's Target
is very helpful
're talking about 2 miles
talking about 2 miles

get your shop on

is a good one
already at Target
are busy
to pay for a purchase
pay for a purchase

get a blender there today
asked for help
to find
be any more motivated
any more motivated
Bet he looked real hard
looked real hard
Come on
is failing
are shopping on Amazon tonight
shopping on Amazon tonight

go wrong ?!?
has an ok grocery section
can be a bit long
be a bit long
calling for extra cashiers
's really busy
were looking for something
looking for something
arrived to purchase it
to purchase it
purchase it
Very satisfied !

dropped stuff off the counter
had to pick it up
to pick it up
pick it up
did n't even apologize
Overall dissatisfied with the service

