are from the Greenbush Bakery
to go anywhere else
go anywhere else
are pretty good

are alright too
have a wide variety
rather like their cookies
offer homemade baklava
Quite yummy !
to choose from too
choose from too
is not ideal

hold the Mediterranean trump card
discovered People 's Bakery
go wrong
say gyros
to get
said sandwich
is excellent
to spare
was under $ 10
're low on cash
need a filling lunch
to miss when driving
miss when driving

glazed donut
like it much stronger
try their falafel soon

are good
to put 'em together
put 'em together
's a small dining area
take your food to go
to go
are friendly and efficient
wish this place would do
would do
make fresh bread and rolls

hands down
priced too
are delicious as well
are so kind
like going here
going here


moving to the east side
to stop between fares
stop between fares
say that cabbies are amazing
are amazing
know where everything is
pass up every day
know a cabbie
pick their brain sometime
are really top notch
iced just enough
have a ton of options
are the best
is amazing
am unsure of
have to try some day
to try some day
try some day
is all
have tried there so far
tried there so far
to sum it all up
sum it all up
is definitely worth checking out
checking out

stopping by
are very friendly
trying to slim budget
think of against the place
are the hours
wish they stayed open longer
stayed open longer
returning from groceries or whaterver
passed by the place
were slim to none
hope for the futre though
ever around stop in
imagining maybe
are worth a trip

to '' place for Halal
place for Halal
to really enjoy it
really enjoy it
swears by their chicken
enjoy their kefta with rice

Updated review
to give them more stars
give them more stars
tried more dishes
become my stop for mousaka

to go with your meal
go with your meal
place an order
are very nice
had the vegetarian meza
is well worth
are done right , e.g.
done right , e.g.
could improve a bit more
improve a bit more
was a bit bitter
to use less dressing
use less dressing

are workin ' hard
workin ' hard
would be my new parents
be my new parents
was serious
about my new granny
ask for money ...
for money ...
knocking on glass window *

does n't deserve our business
deserve our business
Skip the babaganoush

are concerned with your weight
concerned with your weight
am originally from Chicago
found all over Chicagoland
is similar
going on
take a road trip
eat at Hubs in Chicago
are stuck in Madison
stuck in Madison
will find
is good
works for me
is concerned
get out to LA ever
go to Zankou
is also the best ever
to make me
make me
to move back to LA.
move back to LA.
In fact ...
say are great
are great
say bad
is clearly a huge winner
deserve to have your business
to have your business
have your business
Go there now
go wrong with anything

's worth trying
is really cheap
run this place
are very nice
do a good job

to expect
was EXCELLENT
feel right at home
've ever tried
incredibly fresh and delicious .
delicious baklava !
did n't try any
try any
looked amazing
stop back

'm talking about !!
talking about !!
come in
is on the wall
was my first visit
's that good
review : - lentil soup
Awesome , just awesome .
'm guessing from Aleppo pepper
guessing from Aleppo pepper
get a pint - Moohamara
going to get this
to get this
get this
like roasted red bell pepper
made of them
've never sought it out
sought it out
was she right
prefer tahini sauce
Do n't get me wrong
get me wrong
is clearly their regional interpretation
was good sauce
'm making some tahini sauce
making some tahini sauce
was my least favorite today
has on and off days
helped some
're expecting dolmathes
expecting dolmathes
will be familiar in flavor
be familiar in flavor
'm okay with the temperature
are veg
dig them
prefer the snap of dolmathes
find these softer

moving from Chicago to Madison
discovered People 's bakery
walking in
were genuinely welcomed in
ordered a lunch `` to-go
got a Shish Taouk
known as a Chicken Shawarma
got a falafel sandwich
split a side of Hummus
was outstanding
's somewhat of connoisseur
was really good
to lemony for me
lemony for me
looked stunningly good
left that for another day

do n't go together ?!
go together ?!
is unassuming
mention it is scrumptious
is scrumptious

adorable owners ever
think about ordering food here
ordering food here
still worth visiting .

is so accidental hipster
defies categorization
's living room
living room
played Tetris
would be the result
be the result
is quiet
pin-balled for a minute
made with sprouted lentils
was satisfying
last me two additional meals
've had in Madison
had in Madison
to be $ 25 -LRB-
be $ 25 -LRB-
is a relaxed pace
were charming
enjoy us enjoying their food
enjoying their food
how likely
would return
makes the twice-a-month cut

made by the friendly owner
was so empty today
was fine with me
looking mini mall in Wisconsin
to avoid them
avoid them

was amazing
cut up
was good
decided to try some pastries
to try some pastries
try some pastries
was amazing
was light and flavorful
was better then Greenbush
works the counter
is very friendly
to purchase the pastries
purchase the pastries
had credit cards
have a $ 5 minimum

So good !!!
loved the food they ordered
was very reasonably priced !!

've eaten lunch here once
eaten lunch here once
was fabulous
had the tan-tan chicken
was amazing
Moist chicken and lovely flavors

to justify my continuing patronage
justify my continuing patronage
are consistent throughout
to take to work
take to work
to work
make it that far
stands above
are n't
drops off
found at People 's
've had throughout the country
had throughout the country
can not be beat
be beat

been a customer for years
is excellent
stop by often
are very accomdating and friendly
is an asset to Madison

found our new gyro restaurant
ordered gyro
was great as well
will definitely be back
be back

is dangerous
knock out some amazing food
will enjoy the food
enjoy the food
made totally fresh for you
feel like cooking spot

's what
are looking for elegant digs
looking for elegant digs
is not for you
is on the phone
be privy to their conversation
was describing in painstaking detail
describing in painstaking detail
painstaking detail
are mismatched
are coming loose in places
coming loose in places
were all impeccably clean
run the place
getting their lunch fix
grabbed a seat
was delivered to my table
delivered to my table
were sacrificed for this meal
sacrificed for this meal
's Bakery delivered big time
delivered big time
please !!!
to balance out the dish
balance out the dish
can be
said of the tomatoes
awaiting the lunch time crush
would have changed
have changed
to provide more textural contrast
provide more textural contrast
served with the dish
were pure awesomeness
'll be honest
be honest
were fresh and sweet
complemented each bite
l-o-v-e-d the fries
accompanied the meal
moist on the outside
to call right now
call right now
do know
to conduct more extensive research
conduct more extensive research
is an option worth considering

is limited
be good for large groups
to explore their menu
explore their menu

Solid donut shop
am on a Sunday
are sold out
sold out
+ Donuts are good
are good
to see what 's available
see what 's available
's available

are best kept secret
kept secret
take to her at work
found the People 's Bakery
was wonderful
walk in like scones
are no longer available
were fantastic
had to go back today
to go back today
go back today
are still fantastic
are great
To be honest
be honest
offer for lunch and dinner

are good
've ever had

was let down
is good
is only $ 4.50
forgot my tomatoes
was just `` ok

