have `` viewing booths ''
is friendly
may be looking for
be looking for
looking for
have in there
in there

have a shemale section
're new to Madtown
will be sorely disappointed
be sorely disappointed
sorely disappointed
will ask you to leave
ask you to leave
to leave
would make more money
make more money

was 18
to RLN out of boredom
RLN out of boredom
existed and was open 24/7
was open 24/7
to find our Vice Principal
find our Vice Principal
perusing the dirty mags
was 1am Christmas morning
looking at blow up dolls

live out of town
to just stop in
just stop in
check it out last night
're closed for inventory
closed for inventory
been closed for 3 days
closed for 3 days
looks like on the inside
closed for inventory

's in a convenient location
is cool and laid back
laid back
run out of things quickly
may be looking for
be looking for
looking for

Ah , Red Letter .
being less skeevy
did n't seem well monitored
seem well monitored
hate the selection here
are higher than other 's
guess there 's that
's that
'd suggest staying away
suggest staying away
staying away

