called Triple A
dispatched Prarie Land Towing
to jump start the vehicle
jump start the vehicle
hooked us up
towed us in
opened in the morning
called around 8 AM
have a report yet
have a rental car ready
would be coming back through
be coming back through
coming back through
not normally open on Sunday
could pick up the car
pick up the car
cancelled the rental
missing any major events
stranded in the Madison
ask for Prairie Land Towing

broke down
called AAA
tow it home for us
would n't roll
calling Prairie Land Towing

