cost good work

be better priced than others
better priced than others
get what you pay for
pay for
has been cleaned
been cleaned
are still dirty
was wiped down
wiped down
will be going to Octopus
be going to Octopus
going to Octopus
do it ourselves next time

serviced at Ford
wipe down of the car
came out of the wash
was still dirty
wipe the car by hand
have to pay
to pay

was n't so great
was wiped with dirty rags
wiped with dirty rags
got home
wipe down the interior myself
drying the car off
should have
doing a better job

was given a dirty car
given a dirty car
was dirty
have them vacuum it again
vacuum it again

