hate Applebee 's
'm on a diet

get talked into going here
talked into going here
going here
am a tool
not his dining companion
watch my head spin
vomited there at the table

been to has sticky tables
to has sticky tables
has sticky tables
are made or cleaned
made or cleaned
are n't bad
go here
are getting in to
getting in to

love this place
ca n't imagine why
imagine why
had the chicken wrap
Do n't go there
go there

needs no explanation

has always been excellent
been excellent
go there just by myself
is amazing
does n't love that
love that
loaded with sour cream
are very good too

know what to expect
to expect

was great and quick
arrived quick
had honest and accurate suggestions
was really friendly and fun
was a great experience

was great
love my server

have made so far
made so far
had a bad feeling
have listened to my instinct
listened to my instinct
Wasted $ 40
was mostly fat and rubbery
to be eaten
be eaten
compared to cigarette smoke
did not smile
were not enjoying our meal
enjoying our meal
was still full
was okay
was something he could do
could do
do n't like to complain
like to complain
to complain
to even let him
even let him
to be so bad
be so bad
will not be returning
be returning
`` looking '' exterior
pay for .
Do not go here
go here
voiding it like the plague

stood out to me
go back for their cheese

wanted to drink
to drink
had a drink
was actually on
pick to go there again
to go there again
go there again
wants to

like it here
went in today for lunch
got to use
to use
know the type
enjoy your meals
was Tasha
was very pleasant
sticks as an appetizer
hold the cheese
was good
were seasoned OK
had another Spotted Cow
cashed out

