am 95 % sure
based illness here
to get to the bathroom
get to the bathroom
was that bad
can call it that clearly
call it that clearly
be working at the place
working at the place
handled themselves
do this , you ask
to observe these things
observe these things
dining room
was filthy
get fast food hell
Avoid at all costs
go to another Wendy 's

give this place any stars
did n't say one word
say one word
No sorry no nothing .
took the burger
made me a new one
gave it back
saying one word to me
is usually good there

will go back
go back
used to be a favorite
to be a favorite
be a favorite
Very disappointed .

