is too funny looking
was in town
live a little
brought her here
reserve a table in advance
to find no line !!
find no line !!
to be seated
be seated
approached the front
costing $ 1.07 after tax
evaporated with every bite
went into making the nuggets
making the nuggets
even tasted some pork
take my word for it
have the dipping sauces
unwrapped my Big Mac
was n't as advertised
seem a lot bigger !!
like them
to maintain their round form
maintain their round form
bit into my Big Mac
was the mayo
was some damn good mayo
're watching your waistline
watching your waistline

broke down
can get
was n't mixed properly
mixed properly
looks great new
Dirty as all hell
had greasy soda spots
manage a place like this
'd like

