is HUGE
is cool
can be a bit overwhelming
be a bit overwhelming
is organized really well
organized really well
housewares with housewares
get the point

is one my favorites
's huge
was magical
is second to none
to get to
get to
ie NOT PICKED OVER

is amazing
really makes it good
organized it is
makes shopping a pleasure
shopping a pleasure
is impressive

been on a thrifting mission
did n't let me down
let me down
came searching for particular things
searching for particular things
was super friendly and helpful

is whack
's at ;-RRB-

are a Milwaukee resident
is no good here
are city-specific
are not regulated well
regulated well

is a high-volume Goodwill location
is a treasure-hunters paradise
comes to furniture
find treasure in both
is usually airy and uncramped
shelving units
moved around
do something different with them
to run free , also
run free , also
policing this

