chain establishment
go to Red Lobster first
ushered to a cramped seat
fed , branded ,
ushered out again
do you expect lady
expect lady
wait there
was very young
to try some wine
try some wine
pair well with the lasagna
was holding
chose one
is Olive Garden
So de-classA !!
left our table
are old as dirt
know shit about wine
comes with marinara
enjoyed eating , not something
was right it sucked
came out of
had the seasonal pumpkin cheesecake
to look in a direction
look in a direction
nerd by nature
was gooood
was n't too bad
expect the constant refills man
to bring by the check
bring by the check
thank you mam

is yet another Olive Garden
to comment on this location
comment on this location
stands alone
is outstanding
is always top notch
was closer to Chicago

to eat
is n't New York
was excellent
was real good
YUMMY !
ordered the chicken dumpling soup
dumpling soup
ordered a salad
is very simple to prepare
to prepare
done with perfection
was not
UGH !
were doughy tasting blobs
ordered Manicotti Formaggio with Chicken
mashed potatoes
tasted good
were served hot
served hot
YUMMY !

watch out
will get you
get you
are like $ 2.50 each

was pretty good
was AMAZING
's was ok
seemed overcooked
would get it again
get it again
did n't smell fishy
smell fishy
overcooked for my taste
were not overcooked
tell you
was full
was fresh and warm
asking for more
great service
're back in town we
'd go back again
go back again

's a chain
handle groups well
to have lunch
have lunch
recommend it

stole my sons wallet
is disappeared
to do anything about this
do anything about this
do not steal
have managed restaurants
managed restaurants
is quite common
watch restaurant undercover on Foodnetwork
think the employees would steal
would steal

remember the servers name unfortunately
checking into our hotel
was still seating
welcomed us
drenched with dressing
drenched with dressing
said she would check
would check
are on the menu
to hear what we wanted
hear what we wanted
were blown away
blown away
got a chef out there
rocked it
YUM !
cooked veggies were perfect
were perfect
to please

is Olive Garden
was insanity
made a weird shape
to converse
was difficult
was so overwhelmed
so overwhelmed
should have had some help
have had some help
had some help
is Olive Garden
Same as usual

