is based in Madison
based in Madison
operates restaurants only here
is `` local
make a very big chain
has three locations
is to say you
to say you
say you
should eat at these restaurants
eat at these restaurants
is OK
Mexican all over Madison
is good for kids
go there with grownups only

serve incredibly bad food
tried El Dorado 's once
's once
served in a tiny glass

fight customer
visit all of there
is Monty 's blue plate
is my favorite
Have tried other things
tried other things
have always been happy
been happy
sell gift certificates
Ca n't beat that
beat that
eat all year
have bashed their places
bashed their places
will like it
like it

