sitting at the next table
was a new one
compliment your dresses

trucked out to Monona
kept up through the years
order the same thing
would be boring
be boring
'm here every week
'm in white pizza heaven
comes to pizza
is simply amazing
think about it
been since they went smoke-free
went smoke-free
to be sure
be sure
had been renovated
been renovated
had real atmosphere
looked that up
order a bottle of chianti
had deteriorated beyond repair
deteriorated beyond repair
had to be taken down
to be taken down
be taken down
taken down
had my writing on it
love Angelo 's
was excellent as always
came off a bit brisk
's just me
made the night stick out
stick out
remains a pretty decent place
'll always keep coming back
keep coming back
coming back

is sooo delicious
had lasagna and primavera
raved about them as well
place for italian

was excellent
downstairs in the Grotto

Great little place !
is friendly
is great
not the same as Chicago
did for our daughter
had a wonderful time
Absolutely thrilled

was really good
join late
to still eat with us
still eat with us
came quick
was hot and fresh
was excellent
was very delicious

reading the other reviews
was n't bad
would say 2.5 stars
say 2.5 stars
were four of us
's down stairs
to try
wo n't be going back
be going back
going back


went to
was part of the problem
had to pay
to pay
were pretty good in flavor
was a lackluster meal

was okay but not amazing
was bland
blend contained cheddar

's of great offerings
is great
is good - not great
is great
Nice and spicy
is great
do n't care for them
care for them
Otherwise , great .
is first rate
are awesome
Falling off the bone tasty
sell out
are done
Good prices .
's busy
can be slow
be slow
is nice
are just overwhelmed
just overwhelmed
including stinky old bathrooms
come at the wrong time
might have to wait
have to wait
to wait

goes there everyday
is it
having the bartender support him
support him
coming out
never ended up hearing from
hearing from
considering I live in monona
live in monona

's a pretty decent place
be on the greasy side
are very friendly
take reservations at all
to wait a good while
wait a good while

can remember
have ever tasted
knows our family
-LRB- Apparently ?
do n't take reservations
take reservations
is SO TOTALLY WORTH IT
're in a rush
can call ahead
call ahead
going on a weekend night
match theirs
been all over the world
is AMAZING
add sausage
is pretty good too

moved to Monona in 2012
came recommended
owns Fraboni 's
'll never get a seat
get a seat

Very good food .
was a busy Saturday night
was alone
like a neighborhood favorite
was fantastic

mike the bartender was awesome
was awesome
Keep up great work

What happened Tuesday night !
happened Tuesday night
were n't even busy
to get his attention
get his attention
seated us
was alright
was not ours
were given
'll be going back
be going back
going back

