Extremely competent staff .
was friendly
made the right choice
go to see them
to see them
see them

have ever been to
been to
is SUPER nice
do n't do the puff
do the puff
would freak me out
freak me out
was fine

Very thorough and pleasant staff
was wonderful
to measure my eye pressure
measure my eye pressure
is awful
is no puff of air
`` tickle my eye ''
sticks something in it
was n't for this incident
had a 5 star visit

scheduled an appointment
was very happy with it

are so friendly and helpful
was a great experience
having my pupils
go away faster
was very nice
was running
just doing something
are doing it
doing it
wearing those for a week
to try on
try on
ordering contacts from them
is quick and easy

