are n't chains
is almost too big
to butt steak
butt steak
seem to spell omelet consistently
to spell omelet consistently
spell omelet consistently
've only had breakfast items
had breakfast items
just smashed up spuds
looking for the shredded kind
'll be disappointed
be disappointed
refilling your water or coffee
is packed
pass as biscuits
're cheap
are in the retirement zone

is just not good
redeeming characteristics
'll never go back
go back

tried several of the soups
taking the old folks there
Nice people

think of a greasy-spoon diner
Quick service .

served immediately
run out
pick for lunch or dinner

'm not 100 percent sure
've been all over America
been all over America
've been down South
been down South
had amazing sausage gravy
being sausage gravy and biscuits
was passable as gravy
start to go awry
to go awry
go awry
was raccoon sausage
is unforgivable
want that crap
stay home
cook it myself
was good
were fine
was sweet and perfectly carbonated
looked straight out of 1985
desperately needs some updating
had given me decent food
given me decent food
gave me
feel a tad overcharged
'm not going back
going back
is a big town
do much , much better

'd rather eat McDonald 's
eat McDonald 's

get five stars hands down
thought the service was perfect
was perfect
had no complaints


is good with big portions
is always clean
spoon my folks
is EXCELLENT and friendly
are n't open later

was excellent
ca n't beat the prices
beat the prices
is grand-folk friendly
have a problem with that
'll be good to go
be good to go
to go

