
gets besides the Union

is fun
rent it out privately
is definitely worth skipping
means it
's just bland and cheap
know about other days
was highly disappointing
are pretty stellar
like to try out
to try out
try out
drink a beer
live on a lake
is the place to go
to go

is a BLAST
go every so often
have so much fun
are $ 1 each

are two floors
is prompt and friendly
are usually clean and serviceable

is around this place
were good
's not
is made from scratch
made from scratch
was average
were still crunchy
was served
was good
were friendly
to carry it 's weight
carry it 's weight
is a restaurant after all

