roam the store
watch your step
did shaving my cat
shaving my cat
out as needed
the day

to take our time
take our time
are all reasonably priced
are everywhere
to get her nails
get her nails
eatting them
treat all dogs that way
are a smaller store
have a smaller selection

was a small child
love Noah 's Ark !!
run free in the shop
's great

to add
buy 12 bags
is free
buy food
keep at the store
buy the 40 pound bag
= free
have to ask about it
to ask about it
ask about it
do n't exactly advertize it
advertize it
begening obediance
's an 8 week class
had three classes so far
so great with humans
calls ` calming ' down
expect them to know it
to know it
know it
ever supposed to know
to know

Walking into the store
help support the local businesses
support the local businesses
Nail trim
Hair trim
to give us haircuts
give us haircuts

going there off/on for years
off/on for years

know the customers
help them in any way
are not kept in cages
kept in cages
roam the store

am a Northside resident
want to support local business
to support local business
support local business
is very poor
is very dirty
seem friendly or healthy
is activating their allergies ?!?
activating their allergies ?!?
roaming free
get the 13th free
is disappointing

