are fantastic-o
Really fair prices .

were not impressed at all
impressed at all
to do for our businesses
do for our businesses
sold us on their services
did n't understand
fit into their rigid structure
called to follow up
to follow up
follow up
Not cool .
were n't doing anything
doing anything
to find out what happened
find out what happened
owning up to their mistake
tossed insults at us
acted like our earlier conversation
to make things better
make things better
work well with others

moved to Madison from Ohio
have paid in the past
paid in the past
were paid
did not listen to us
listen to us
will never return here
return here

come to Sorge
do in a timely manner
did it at all
forgot about it
is 8 months pregnant
saved for the baby coming
is gone

feel like a complete idiot
hire an accountant
to get the work done
get the work done
is paid
put on the backburner
will be completed
be completed
was ever done
ever done
was closed in February
closed in February
Guess what

