Great customer service !

was repaired
need a new one soon
was rotten
had died
broke two months ago
was defrosting
called a couple places
to wait until next week
wait until next week
have a new one delivered
delivered the next day
were very helpful
helping us out
give us a free loaner
was not in stock
ended up picking out
picking out
saw nothing
offered a discount anyway
arrived this AM around 9:30
left the store to confirm
to confirm
on their way
is up and running
looks great
have a chance to rot
Thank you Brothers Main
kicks the bucket

're building a new home
building a new home
was very friendly and knowledgeable
was a good one
was all downhill
discussed in the store
was not helpful
waiting 5 days we called
did n't come
called the next morning
called 4 hours later
received the quote
To add insult to injury
add insult to injury
had picked out
picked out

promises low prices
to look around
look around
settle on something that evening
was extremely nice
was n't pushy at all
was very knowledgeable
did n't know something
know something
looked it up
consulted with another colleague
wanted to purchase
to purchase
to be sure
be sure
became lower somewhere else
would refund me the difference
refund me the difference
installed it were VERY nice
were VERY nice
to work with
work with
was a very positive one
to support local businesses
support local businesses
getting future appliances through them

