filled with overpriced junk
should be
are into records
are really awesome
priced fairly

is great
is n't
is great
be in there all day
out looking for that stuff

engagement i had
have prime real estate
would 've hoped
've hoped
is a lot of stuff
is reasonably priced
would drop
have seen elsewhere
seen elsewhere
gave me my fix
were GOOD
sneak in old-looking new things
hate that
are markedly green conscious
wrapping gifts

Did n't find anything
find anything
could n't live without
live without
's always tomorrow

go on and on forever
is huge
to spend a Saturday afternoon
spend a Saturday afternoon
were reasonable
was a check in offer
have coupons

Really friendly staff .
's on a stall-by-stall basis
is the location

to get my antiques fix
get my antiques fix
is kind , not rude
talk you into buying anything
buying anything
's not a big deal

are good
're interested in
is large
having over 120 dealers
pay cash
stuff here
can vote
ca n't

