
is good American Chinese food

improved since I last reviewed
last reviewed
getting hung up on
hung up on
offer edamame

was okay
have had in Madison
had in Madison
have had worse
had worse
was crispy chicken
was decent , too
were excellent

Lem me tell ya something
tell ya something
does n't mean they actually
mean they actually
having it at Ichiban Sichuan
making it at home
know what I just had
was NOT Mapo Tofu
had three bites
is , however very good
likes their Singapore Mei Fun
Awesome delivery time
Quoted 30 minutes
was here in 10

looked good
went to see the place
to see the place
see the place
been a big red warning
was grungy
are so dirty
cant really see through them
see through them
went in
made me sick
had to leave
to leave
is dirty
is this bad then
to be ten times worse
be ten times worse

tries now
give it a proper review
dish for Chinese take out
failed miserably on that
was also horrible
had lying around
lying around
wanted to order leftover 's
to order leftover 's
order leftover 's
would order leftover 's
order leftover 's
is their hot sour soup
Very tasty .
ordered a large to go
to go
telling me
think NOT
were at least tasty too
have it available
all honestly , nothing special
want good Chinese
because your craving it
well maybe
rethink it

Great food , .
fast .

take out from china inn
have been pleasantly surprised
been pleasantly surprised
is prompt
is good for take out
take out
are delicious
take out in our neighborhood

