is a dank little place
mean that in stoner-speak
'm from Californy
it steamy
dank in there
've got itchy
got itchy
stroll through there
is an interesting digging experience
had water damage
check it out

may be pretty off-putting
be pretty off-putting
tried it one more time
had a better experience
be found in the collection
found in the collection
can be quirky
be quirky
seems generally friendly and helpful
find the selection quite interesting
seemed a bit more common

damn fine !
got nice and grubby
cheap records !
stay away
see you next year Resale
're still there

