served on the rocks


are pretty exotic
did n't
was 2100 calories
use it
're a fan of tequila
eating there
want to eat
to eat

are not half bad
likes the burgers

'd get a cheap meal
get a cheap meal
is incredibly overpriced
choosing something besides a hamburger
was just awful
just heated up
asked for no mushrooms
was n't possible
know many restaurants do this
do this
does n't make me happy
make me happy
go to Denny 's

like this TGIFriday 's
is very good
to get a table
get a table
is very good
usually order their House Sirloin-10oz
is always juicy and flavorful
is a good one

've been in
been in
is still great

