has lots of room
might add
are a sports fan
is a great bar
sets with your favorite games
's your birthday
to drink free tap beer
drink free tap beer
are very friendly and attentive
Visti the website : http://www.silvereaglebar.net/

lives in the area

are charbroiled

giving his friends shots
eating his food
drinking coffee
to take my order
take my order
inconvienced him
did n't notice me again
notice me again
walk past me
just walked up
helping him

not more often
has been great
been great
sandwichs in town
's to watch the games
to watch the games
watch the games
like the burgers
stick with the club


is ok
is just bad
is going
is deemed good service
deemed good service
need a refill


were great too
place and well be back
be back
Close to home

opens at 8am
opens at 9am on Sunday
is terrible
is fun
have really good burgers

were sending off
sending off
's galore
to say about it
say about it
are well priced
is pretty dang good
is friendly and attentive
is obnoxious
to watch a basketball game
watch a basketball game
to scour at
scour at
is on

