is a mess
walked there from the garage
slowly drift across the street
walk with a purpose
to see it
see it
saw a few
actually lit up
turning the light off
impressed by that
went to law school
relates to the mining trade
appreciated it
to play with toddlers
play with toddlers
to pronounce it for them
pronounce it for them
paying little attention
keep them entertained
's a small museum
succeed at doing that
doing that
resides at each numbered space
to find all the rocks
find all the rocks
enjoyed the fountain
are VERY slippery
's free

is so cute
has a ton of artifacts
thays a bonus
walking distance from Union South
are super to see
to see
to see in Madison
see in Madison
are youre close by

