was way too expensive
paying a fee
had 500 miles
was clean
got us there and back

to find your car/rental company
find your car/rental company
can be COLD
be COLD
keep it real

were great
making sure we understood everything
understood everything
had great recommendations
will probably never be back
be back
did ever return to Madison
ever return to Madison
would use Enterprise
use Enterprise

are awesome !!
was already dark & snowing
put on his coat
had to hop in
to hop in
hop in
needed one
is reading these reviews
reading these reviews
is doing it correctly
doing it correctly

Patriot that we really enjoyed
've used for years
used for years
see myself ever changing
is this good

