has been VERY disappointing
been VERY disappointing
finding someone else
can afford this ??
afford this ??
will notice
to be delivered on Tuesday
be delivered on Tuesday
delivered on Tuesday
was not
leave it on the porch
was not delivered on Wednesday
delivered on Wednesday
Really people ?
'm out of underwear
get home
deliver your clean laundry
is closed
deliver on Wednesday at 3:30
leave it on the porch
are using this service
using this service
is because my husband
are NOT HOME often
work this out all week
were clear on our needs
am still underwear-less
hoping they pull it together
pull it together
can make it work
make it work
operating the branch in Madison

's interesting
posted in the filtered reviews
is a terrible company

can say
is - never again
- never again
am pregnant
supposed to be lifting things
to be lifting things
be lifting things
lifting things
to begin with
begin with
am allergic to
need to get it rewashed
to get it rewashed
get it rewashed

RAVE enough about this company
got the mumps
packing up
storing his stuff
have been more accommodating
been more accommodating
to get the boxes
get the boxes
re-scheduled my pick up
to accomodate me
accomodate me
have to worry about it
to worry about it
worry about it
live in California
asked about my son
was anything else
could do to help
do to help
to help
goes to school in Wisconsin
is awesome too

