place to go and dance
to go and dance
go and dance
's plenty of eye candy
are nice and small
is fun for public BDSM
are cool live bands

was a lot of fun
stars then
's just personal
was n't expecting mega-club
expecting mega-club
come from
're accustomed to big-city clubs
accustomed to big-city clubs
is not the same
does provide a cozy atmosphere
provide a cozy atmosphere
's a good thing
is allowed
was going to suffocate
going to suffocate
to suffocate
miss the larger scale clubbing

had a good time
to `` get away
get away
are 2 bars
to get a drink
get a drink
is cozy
are hurting their feet
hurting their feet
enjoy going here
going here
have a pizza vendor there
heading towards the back
fall face-first over that thing

love the music
love the dancing
love the people watching
hate the smoke
going dancing here
were n't for the smoke
walking into the place
brought it in with me

place to have adult fun
to have adult fun
have adult fun
goofing around
beautiful sexy people
Ended up getting quite naughty
getting quite naughty
can not wait to return
wait to return
to return
to go play
go play


blending into the surrounding neighborhood
know where you are
reads cock/tails
look like a fun time


is never disappointing
seeing A23
are moderate for drinks
Easy to get to .
to get to
get to
inviting both times

visited last night
had a BLAST
THAT good
to take a break
take a break
to dance
to have a good time
have a good time
to do to so
do to so
did not have drinks
have drinks
offer any opinions on that
end up on a whim
is the place to be
to be
was cozy
was not an issue

