was leaking transmission fluid
leaking transmission fluid
keep a very clean shop
were busy
look it over well
getting hot
let it cool
take it out of over-drive
should be fine
be fine
're away from home
need immediate service

'm new to the area
is a great place
have to come back soon
to come back soon
come back soon
did I would come here
would come here
come here

was n't shifting right
shifting right
made me a bit leery
am from out of town
called East Side
drive it around
check my fluid levels
know what they thought
had contacted was booked
contacted was booked
was booked
came through
Very Helpful !

