to review fast food establishments
review fast food establishments
is a little different
is Italian
would find in Italy
find in Italy
is served hot and fresh
served hot and fresh
are above average
give Fazoli 's a try

gets it right
take that back
are heating up a t.v.
heating up a t.v.
guaranteed it will be warm
will be warm
be warm

Very frustrating experience .
was very simple
could n't get it right
get it right
waiting for our food
apologizing to every table
decided to leave
to leave
have never experienced more incompetence
experienced more incompetence
Never again ...

bring you our food
clean it too
are for dine-ins only

is great
are to DIE FOR
save your receipt
to fill in a survey
fill in a survey
is good sized
be less than $ 2
do this
give you another receipt
can keep getting the deal
keep getting the deal
getting the deal
go before 3
is phenomenal

bought a spaghetti dinner
was really good food
sized serving for the price
serving for the price
got my food quickly
was friendly
is a drive-thru

