is very expensive
are quite snobby
love Dr. Meier though
would ever go there
go there

to go to Truesdell instead
go to Truesdell instead
was gone
are both excellent as well
have to go anywhere else
to go anywhere else
go anywhere else
did his neutering
have lots to learn
to learn
seems very competent
love you

is very nice
absolutely love animals
get a urine sample
coming here from now on

provide good service
work for a healthy dog
include any flea/tick preventive
discuss more cost effective alternatives
say no

