could e-file
picked up from Duane
pay for themselves
bumped up my refund
to spend $ 65
spend $ 65

doing my taxes
are bi-lingual and extremely accommodating

might have been `` planted
have been `` planted
been `` planted
are super solid
track deductions
did n't miss anything
miss anything
is a real spaghetti mess
handled it all with ease
had to file with
to file with
file with
was a bonus
recommend them
are completely reasonable
is top notch
seem like really good people
ask for

reading the reviews
were not disappointed
entering everything in to TurboTax

hugged Duane two times today
been happier with the results
recommend him in a heartbeat
are so true
fun -LRB- who knew ?!
knew ?!
to understand

could n't be any happier
be any happier
was well under $ 100
what a bargain
was stellar
anticipated needing to pay in
needing to pay in
to pay in
pay in
instead received a refund
WIN !
preparing taxes on your own
see Duane and his crew
wo n't be disappointed !!!
be disappointed !!!
disappointed !!!
delivers `` complete customer satisfaction

stressed out about my taxes
filed in two years
owed money
moved 3 times
changed jobs twice
was a mess
was getting a refund
getting a refund
're just great

found Beckett Tax through Yelp
prepared my taxes
're even open Saturday
are due

's 2012
saw Duane and his staff
was absolutely superb
to prepare your tax returns
prepare your tax returns
look no further
are extremely friendly
was on the phone
are precise with their preparation
are BEYOND reasonable
BEYOND reasonable
bother with DIY tax
return software
see Duane and his group
enjoy your time with them
take great care of you
provide year-round service
will be there to help
be there to help
to help
So . .
know I 'm gushing
'm gushing
appreciate Duane and his company
visit them again next year
should visit them this year
visit them this year
= WIN Service = 5
= 5
stars Value = 5
= 5
stars MISC = 5 stars
= 5 stars
Go now

answer questions quickly
explain things well
do a wonderful job
are really fantastic human beings
work with Sarah and Brianne
ca n't recommend them enough
recommend them enough

felt incredibly anxious
dealing with the problem
feel better right away
dealing with my situation
charged me what I thought
was an incredibly low rate
charge significantly less
'd seen earlier
seen earlier
-RRB- Thanks to their help
'll go

Very knowledgeable and cordial staff
is the best
makes taxes easy peasy
am definitely a fan
being nickel
did my taxes incorrect
point it out to her
doing so

is nice , quick ,
does a great job
get me a big-refund
is so worth it
follow Sarah wherever she goes

Beckett for 5 years now
have ZERO complaints
're moving next year
moving next year
have your appointment
to be true
be true
So good .

