see from the street
is there
is super helpful
make you comfortable
have the typical cardio stuff
are priced right
priced right
sell here
feel totally safe in there
are convenient
is very cool

love this place
traveling I
is largely dated
is functional
is your bag
are lovely
to get your work done
get your work done
lifting there while in town
was absolutely friendly
to ignore one another
ignore one another

Weight equipment , cleanly
Excellent boxing program

could want
is all about working out
working out

have one location
bothering you about anything
get a great workout in
Waiting for equipment
is rare
Show up , get strong
get strong

worked out in
not moved out of state
is the atmosphere
improve their bodies and health
are serious and focused
've interacted with
interacted with
been real down-to-earth and friendly

