are a great deal
make one for you

think about Fraboni 's
open up the door
is totally delicious
order a plateful of it
am going into Fraboni 's
going into Fraboni 's
coming out empty handed

is the best in Madison

are great

walk in ... now
are in the real deal
did not exist
be floundering for an alternative
floundering for an alternative
are hard to find
to find
love the choices of oreganos
carry imported FETA
are a FETA fan
to try the French Feta
try the French Feta
is beyond creamy goodness
can go on and on
go on and on
indulged in their ready foods
be surprised by excellence
surprised by excellence
go in
amazed by Italy in Madison
Do n't cook without them
cook without them

open the door
want to cook Italian
to cook Italian
cook Italian
to pick up the ingredients
pick up the ingredients
would be just a sandwich
be just a sandwich
've had in Madison
had in Madison
have n't gone

treats to bring home
to bring home
bring home
want me to go on
to go on
go on
to please everyone
please everyone
luck to you
coming over in an hour

