had available
have to assemble everything yourself
to assemble everything yourself
assemble everything yourself
're looking for
looking for
're furnishing a new place
furnishing a new place
do n't have a truck
have a truck

deals to be had here
to be had here
be had here
had here
Definite Like

is always changing
budge under any circumstances
is fine for smaller purchases
has customer friendly policies

to find a new bed
find a new bed
love it
were very nice
remove your old bed
is fantastic

bought a mid-century house
wo n't pay Ikea prices
pay Ikea prices
are floor models
does n't bother me
bother me
had ordered
came with the wrong fabric
had picked out , too
picked out , too
started a half hour before
believe me
used to work in retail
to work in retail
work in retail
were making them stay late
making them stay late
stay late
could be several thousand dollars
be several thousand dollars
ended up under 2K
pushing people out the door
had n't felt rushed out
felt rushed out
rushed out

