
is a barbecue place
is known for its barbecue
known for its barbecue
go for the barbecue
went for a fish fry
is not really true
was at Fat Jack 's
love all types of barbecue
is Wisconsin
was Friday night
were with friends
was for fish
was close
been there for some time
pulled into Fat Jack 's
like about their Fish Fry
were all good
like in a Fish Fry
is very good
like more with my fish
is just marvelous
stop for the soup
are chunks of potato
is not too dark
is just great
Order a bowl
will want more
want more
is definitely five star

love Fat Jacks
would give it 5 stars
give it 5 stars
is really good
have 2 house sauces
like the spicier sauce
sold it by the bottle
have a good fish fry
are also good
can sometimes be slightly tough
be slightly tough
's not normally the case
's a nice cozy feeling
's a total deal
is awesome

had been years
been years
went back for lunch
was n't special
was good
was very blah
'll probably try again
try again
want to go back soon
to go back soon
go back soon



Loved it
were in Madison
had the pulled pork sandwich
was also really good
're a fan of spicy
put it on the table

Ate here last night
was barely tolerable
was so dirty
going back

ate here last week
is quite dingy
was Just OK
could have done allot better
have done allot better
done allot better
had zero flavor
see a fridge or dishwasher

finally took the bait
entered the place
was in good taste
will find it tacky
find it tacky
have ever had
was smokey and moist
Waitstaff very nice and attentive
'll be back
be back

travel a lot
find myself in
's in monona
will ask
compare to fat jack 's
's good
ai n't fat jack 's

to try
was unclean and tacky
were impressed with the food
impressed with the food
had ribs
came out fast
was not great

will immediately notice the similarity
notice the similarity
is not a good thing
were fine
soaked in buttery garlic
was fine
could use some work
use some work
to hold them up
hold them up
to let some drip off
let some drip off
be the BBQ
varied across the ribs
was fall of bone
was closer to jerky

love this place
to pull off for lunch
pull off for lunch
is n't very impressive
been to have been dumps
to have been dumps
have been dumps
been dumps
got sat
came over right away
asked for a recommendation
went over the whole menu
said everything was great
was great
eating there
believe her
got the fish fry
brought over the plates
knew we were in trouble
were in trouble
was sooo much food
was excellent
wanted a hotter bbq sauce
love spicy
brought it
were really good too
let the outside fool
is clean
is excellent

was excellent
were a good size
serve just the meat
is fine for me
was quick and polite
being seated
was a great meal

complimented the meat very well
've ever eaten

BBQ in madison
is Thursday
can eat chicken and ribs
eat chicken and ribs
is the vinegar oil kind
Not creamy .
love it
has worked there for years
worked there for years
owned eatery

was flat out terrible
get service after sitting down
sitting down
was extremely slow
were very dry and tough
was good however
was also very good
Will not be going back
be going back
going back

eating here for 25 years
were soft and tasted awful
happens sometimes
going back sad to say
to say

eat spare ribs and chicken
tried a chicken leg first
could taste was smoke
taste was smoke
was smoke
was dry
tried the ribs
were tender
tasted like sausage
were smoked with sausage
smoked with sausage
were pretty good
is good
is what hurt
could taste apple
taste apple
based I believe
looked and tasted old
tasted old

were pretty mild
was dry
were tasty

set up
are looking for barbecue
looking for barbecue
to check out the restaurant
check out the restaurant
went there for lunch
chose the pork ribs
were the beans
give it a little kick
get in some barbecue places
was not chemical tasting
was attentive and pleasant
was cranked a little loud
cranked a little loud
will be back
be back

