is a bit better
has better decor
take out

happened to this place
What a dump .

Had lunch here today
is tasty
been her several times before
to re-cook it
re-cook it

Been going here for years
going here for years
either the quality has slid
have been a disappointment
been a disappointment
live nearby
has higher quality food
eat there once a week
is one of the Mediocre
should be considerably better
be considerably better

is still tasty
really checked out the bar

is fresh and good
are cooked fresh
cooked fresh
is mediocre
is really good

could not even finish meal
finish meal
do not recommend this place
recommend this place

Nice decorations and inerior
's about it
selecting good menu
investing for the interior
cross the street

reading all the reviews
going to this restaurant
were craving Chinese
to sit in the bar
sit in the bar
has a different opinion
was amazing
was adorable and incredibly sweet
was amazing
feel right at home
expect from a Chinese restaurant
feel classy and not cheap
got pork egg foo young
is all I can say
can say
tasted like real fresh meat
get at other cheap takeouts
were cut pretty big
cut pretty big
was n't a huge issue
was like none other
hold back on the sauce
was actually Chinese bbq pork
added a kick
are so helpful
appreciate their customers

was disappointing
display in the entrance
was not good
was okay
have ever had
was terrible
save a few dollars

are about
a week or so
like the food and service
Not bad at all !

didnt have very high expectations
have very high expectations
heard a very good things
was not impressed
made to order
made to order
To be honest
be honest
would not eat there again
eat there again

is key for me
is always consistent
is slower than some restaurants
's worth the extra time
= LOVE

was not bad
was bland
had almost not flavor
was boiled
were good

moved to the Madison area
decided to try it out
to try it out
try it out
allow for private conversations
allowed for conversation
were handmade bags and paintings
were great products
to show him the art
show him the art
love those
was a step above
would be for you
be for you
ordered it again
to kick up the spice
kick up the spice
to check on our meal
check on our meal
will be back
be back

had the cashew chicken
had chicken fried rice
were very good
is very minor
have wheels
to scoot yourself around unexpectedly
scoot yourself around unexpectedly
am in Madison

've tried other places
tried other places
foo young
are all great
is good too
is very friendly
ask me
do n't believe me
believe me
say the same thing

had another great experience
disturbing any other guests
are happy
are happy
might add
was good

is the best ever
Do n't forget the bar
forget the bar
like to stop in
to stop in
stop in

have on the menu anymore
is the oyster beef
ordering the tropical fruit punch
Has a nice atmosphere
was n't so pricy
is great
go back for some soup
try the Peking duck sometime


enjoyed our meal there
was fresh
was especially good
'd return


is mediocre at best
ordered for carry out
carry out
lacking in flavor
were remarkable
's for sure

gets top marks from me
was delicious
are very favorable
was very polite and prompt
do n't care for fried
care for fried
not here
prepared my meal
was really nice
was just the right amount
had to say one thing
to say one thing
say one thing
was a little sticky
was just great

Very good lunch .
dumplings for appetizer
to take home
take home
taken home also
come again to Madison

is not Chinese
should taste like
taste like
makes me disappointed
ordered beef lo mein
chitchatting with guests
called him back
was a takeout order
was his mistake
refused to replace it
to replace it
replace it
was like , really
come back

were staying
picked up our food
was delivery
are ordering delivery
ordering delivery

