covering establishments my family
establishments my family
have scrapped these last few
scrapped these last few
's not what Yelpers do
Is it
had cordoned off for registration
cordoned off for registration
make sense to add more
to add more
add more
had only one option
was going that night
going that night
did n't want to wait
want to wait
to wait
was surprisingly un-strenuous
was very shallow
were trying to get breakfast
trying to get breakfast
to get breakfast
get breakfast
were waffle makers
were n't self-serve
to make you eggs/omelette
make you eggs/omelette
manning the station
was early
But still .
have a station like that
be * someone * there
* someone * there
had a nice stay
restful before the drive home

is pretty good
get a free breakfast
are pretty shabby
is nice tho
been kept up to date
kept up to date
is a nice addition
is quite nice
aged business travelers
prefer Le Tigre

knows your name
're always glad you came
come here
comes to my head
had a problem
are clean
knows you here
are all friendly
did before

looking pool and gym

'll go back
go back
'm visiting

is the place for you
was by the interstate
opened the window
Again , quiet .
room you are staying in
are staying in
staying in
Awesome touch
running the next
maybe some others
-LRB- did I mention that
'm probably coming back
coming back

Simply the best
offer excellent customer service
to stay at
stay at
is inviting

love this place
is extremely friendly
are modern and comfortable

was spotless and good sized
had a small refrigerator
tend to attract noisy children
to attract noisy children
attract noisy children
did just that
was very unpleasant
Located in a business park
may need a car
need a car
may hear some road noise
hear some road noise
facing room
in/check out
'd return/recommend without hstation
return/recommend without hstation

did n't blow us away
blow us away
was n't bad
n't bad
is n't so great
did not go to
go to
to have room service available
have room service available
think seven eleven
was just fine
were checking out
checking out
finally got some info
was not readily available
know anything about it
thought that was pretty odd
was pretty odd
was in a pinch
'd stay here again
stay here again

are new and stylish
buy a drink
get something to eat
to eat
on football weekends !
was a very full house
driving in the snow
to spend the night
spend the night

relax after a busy day
to spread out
spread out
would feel cramped
feel cramped
to check out
check out
to make my stay enjoyable
make my stay enjoyable

