's not busy
enjoy it so much
hate gyms
mean LOATHE them
LOATHE them
giving you longing
paying for a personal trainer
born on a nautilus machine
is everything but
needed a pool
walk in
're an old buddy
is your best bar buddy
Awesome attitude
waits on the machines
have plenty of them
is a water aerobics class
left open to due laps
'm not a gym aficionado
is for
to check out there
check out there
doing her water workout
was nice
think you 're hot stuff
're hot stuff
're all that now
been for Grandma Water Aerobics
to stop seizing up
stop seizing up
seizing up
Aerobics lady
swim grandma next time
use the garage
like this place so much
come 5pm
is worth
running around
trying to stay healthy
to stay healthy
stay healthy
ogling you
may be looking for
be looking for
looking for
really ...
is 2010

be at 3.5 stars
to have an intimidating aura
have an intimidating aura
isnt like that
is quite big
has pretty decent equipment
having to share machines
to share machines
share machines
have with the place
with the place
are in the basement
are old
does it smell
is kinda pricey
saves on gas right

was living at the time
living at the time
moved out of the area
found `` my gym ''
gone anywhere else since
find in a gym nowadays
are doing
is all about

accommodating to any workout schedule
to go at lunch
go at lunch
geared to those of us
are out of shape/beginners
'll get there
get there

