spoke to on the phone
were very nice
was not there
ask for a specific time
choose a time frame
ignore that
schedule by geographics
online they even say
convenient for you
was unpleasant
did get fixed
get fixed
getting the appliance
being pleasantly
lied to about scheduling

have said it was great
said it was great
was great
had my money
was complete
take at most 14 weeks
take around 6 weeks
is my delivery date
took three messages
calls to reach my salesmen
to reach my salesmen
reach my salesmen
been trying to call me
trying to call me
to call me
call me
will be September 21st
be September 21st
call again today
'm told 2-4 more weeks
told 2-4 more weeks
talk to the manager
express my dissatisfaction
to expedite my shipment
expedite my shipment
is final
helping you
is accurate
recommend taking your business elsewhere
taking your business elsewhere
is more than a
smile to get the sale
to get the sale
get the sale

have said it was great
said it was great
was great
had my money
was complete
take at most 14 weeks
take around 6 weeks
is my delivery date
took three messages
calls to reach my salesmen
to reach my salesmen
reach my salesmen
been trying to call me
trying to call me
to call me
call me
will be September 21st
be September 21st
call again today
'm told 2-4 more weeks
told 2-4 more weeks
talk to the manager
express my dissatisfaction
to expedite my shipment
expedite my shipment
is final
helping you
is accurate
recommend taking your business elsewhere
taking your business elsewhere
is more than a
smile to get the sale
to get the sale
get the sale

talking to each other
to get any attention
get any attention
be going out of business
going out of business
to look at
look at
is it in stock
profits in furniture
turn into a furniture store

Going out of business sale
is a joke
Drove up from Chicago
are extremely high
are higher than best buy
even consider buying floor models
buying floor models
complaining about the price

