
get a burrito
get your taxes done
cash a check
has always been hit
been hit
miss with me
will attest to
attest to
am a wuss
went in
to work
was fairly tasty
was cheese and grilled chicken
made it much better

to AZ ten years ago
AZ ten years ago
knew nothing
trying more Mexican restaurants
went back last night
had it again
was impressed
were a little bland
was only $ 3.49
came with chips
was it tasty
was cheap
do n't live very close
live very close
will be going back soon
be going back soon
going back soon

heading back to the office
are kinda bland
are pretty good
'm sober
like about Chico 's

hangout when downtown
when downtown

'm not old , lol
is fantastic
need to add though
to add though
add though
changed last year
jacked their prices a bit
's still good


been coming here for years
coming here for years
has consistantly been delicious
been delicious
munch on before your meal
get the california burro
was literally a pound
come in a shell
is my favorite
are also really good
to get the steak quesedilla
get the steak quesedilla
is brightly colored
brightly colored
has upbeat mexican music playing
wasnt enough to convince you
to convince you
convince you
eating there if you go
are closed on Sundays
closed on Sundays

is heavy and greasy
may lounge around feeling large
lounge around feeling large
feeling large
have terrible chips
is even better
can help yourself to
help yourself to
'm una huera muy contenta

're starving
wanting to drive any place
to drive any place
drive any place
loves the taco salad
get some ACTUALLY spicy salsa

stood out to me
did the Starbucks
knew there was an Einstein
was an Einstein
've never been to
been to
got the Huevos Mexicanos burrito
've had
was about $ 4
offered at the salsa bar
is clean and cheap
is really good too
comes with chips
stretched on the walls
're on vacation
went on vacation
would miss Chico 's
miss Chico 's
Mi amor
Try it

am obsessed with burritos
obsessed with burritos
massive . .
spill out of the tortilla
making babies larger each year
weight them my friends
Awesome for $ 5
is top notch
is truly amazing
tastes very authentic
once slipped up on this
keeps me coming back
coming back
is to die for
to die for
die for
creeped out by salsa bars
think Baja Fresh - yuck
can never get enough
get enough
called something like Salsa Fresca
hate strip malls
Stop by

was really hungry
taste really good , right
ordered the carne asada meal
was quick
was inexpensive
was a disappointment
was very dry and tasteless
were OK
was unsatisfying
to give it 2 stars
give it 2 stars

's still just not tasty
visiting Chico 's
is close to my work
is generally minimal
hang out
said number to be called
to be called
be called
need to be in-and-out quickly
to be in-and-out quickly
be in-and-out quickly
salsas to choose from
to choose from
choose from
like the salsa bar
's always clean and well-stocked
have a good flavor
includes `` grilled ' chicken
discussed earlier
comes in
's not too bad
is good
do n't eat them
eat them
sit and bring a book
tried that ... or anything

go in
tried a few things here
have tried
has been pretty darn good
been pretty darn good
enjoy the chicken salad
have a $ 3.99 special
are pretty big
marinate their meat
is awesome
generally not a meat fan

was waiting i
waiting i
to go
got home
wolfed that bad boy down
was good
tasty , and filling
'll be back
be back
to come back
come back
are always good
have 1.99 margaritas

recommend this place at all
going to work
to work
could possibly do
did n't call and complain
call and complain
is no excuse for this
recommend anyone to go here
to go here
go here

called the order in
was disgusting
closing time BUT
's still a restaurant
getting home
go containers were poorly packaged
were poorly packaged
take it home
was n't very good
go to Taco Juarez
is comparably priced
feels authentic

is great
is friendly and fast
is right
to do it again tomorrow
do it again tomorrow

was only $ 3.99
is n't the most fancy
was clean
made with good quality ingredients

was kind of a ripoff
was mediocre at best
was a lot
got a couple salsa cups
took a seat
were okay I guess
is called casera
called casera
get at the grocery store
'm used to
used to
was completely devoid of flavor
to write home about
write home about

tried this today
Bout the same as Filibertos
eating it
like today
Heartburn and just uck .
Not good .

to describe this place
describe this place
store front Mexican food place
ask for them
attack their salsa bar with
is nothing special
has great flavor
is nice and fresh
made to order
to try a burrito
try a burrito
am in no rush

to try it again
try it again
was my co workers tacos
was a let down

choose from their salsa bar
are definitely the best
is flame-broiled
get that flame-broil flavor
is n't very flavorful
would not recommend them
recommend them
trying the beef
is pretty great

's by no means gourmet
is the place

used to work in Phoenix
to work in Phoenix
work in Phoenix
to eat
got the grilled chicken platter
is addicting as well
addicting as well
want the recipe
are in downtown Phoenix
recommend you trying it out
trying it out
can go there every day
go there every day

is highly overrated
is sincerely OVERPRICED
have delusions of grandeur
was $ 7.50
said `` never mind ''
to think clearly
think clearly
are practically `` bite-size ''
was nowhere near full
expect Taco Bell prices
expect to be gouged
to be gouged
be gouged
are 4.25
3x the size Chico 's
is even better
is only $ 2.06
What a rip-off .

let the unconventional locale fool
plates and nachos
wo n't be disappointed
be disappointed

telling you
's okay
try it
burrito I had was delicious
had was delicious
was delicious
makes their burritos
is the tortilla
had in a long time
is n't for everyone
makes the chicken extra flavorful
finished every chip
being piped in
piped in
order at the counter
to be called
be called
is great
clearing and cleaning tables
'll be back
be back

eaten at Chico 's Tacos
sits right next me
was so heinous
hold it at bay
fare nearly as well
holding the wake on Wednesday
Rest her soul
just second hand
do n't think

Been here a few times
got taquitos
came with it anyway

stems from lazy
'd prefer
to get directly to work
get directly to work
to work
am headed west on McDowell
headed west on McDowell
are fair
are large
is fresh
's even flavorful
to eat at my desk
eat at my desk

are great !!

did n't have high expectations
have high expectations
be better than taco bell
Wrong .
got on taco tuesday
tasted terrible
avoid this place like fire
avoids water

has stated
is family-owned and non-franchise
fixed enchilada-style
's deliciously saucy
at least your lunch
bother with the breakfast burritos

could go to eat at
go to eat at
to eat at
eat at
is good
was super yummy
are okay
is my favorite
had the tostadas
said they were good
were good

is so bomb !!!!
coming during the rush
'm not complaining at all
complaining at all
are like crack to me
are addicting
better tasting salsa bar

love their grilled chicken salad
has so much flava
makes it super yumm
love this local neighborhood spot

Turns out I
can say about the setting
say about the setting
can get on the tacos
get on the tacos
are n't to exciting
are fresh
would have expected
have expected
go back to Chico 's
to think of returning to
think of returning to
returning to
is saying something
saying something
having a good time
rubbed of on me
needed it

make it a weekly thing
tried all their tacos
are just `` okay ''
stands out above the rest
is the shredded beef taco
is seasoned well
is tasty
got their steak burrito
was not very good
came with my combo
was bland and barely edible
feeling unimpressed and still hungry
got the chicken achiote salad
was delicious
decide to eat here
to eat here
eat here
would recommend
give Chico 's 5 stars
've been in there
been in there
works at night on Tuesday
has goofed up my order
goofed up my order
Yes , 3 times .
was messed up
messed up
is new
was placing my order
placing my order
did n't
was messed up it
messed up it
to remedy the situation
remedy the situation
had ordered
continue giving them my business
giving them my business
gets messed up again
messed up again
take some convincing though
love this place
trying to figure out why
to figure out why
figure out why

visiting Safeway
boycotting America 's
was not disappointed
was very filling
had the Chorizo breakfast burrito
did not disappoint
greeted with a smile
was the same
to try the Wednesday special
try the Wednesday special
had the chicken chimi
were satisfied
is similar in style
runs from 3 - 7pm
checked Chico 's out
do it
forget the salsa bar
Thank you Chico 's
will be back
be back

HAVE BEER

Gross .
'd driven by many times
driven by many times
had n't tried before
tried before
looked decent enough
ordered it to go
to go
got back to work
to work
to try my meal
try my meal
were freshly made
freshly made
was the shell
fell apart
ruined them
were both inedible
were overcooked
was over-seasoned with cumin
over-seasoned with cumin
were passable
paid $ 10.62

then tried it
was out the door
Tries the Achiote Salad
to enjoy something too
enjoy something too

Got there
was ready
Ask for chips
Called back
got through
was not complete
dropped twice

Arroz con pollo platter !

use to cook everything in
to cook everything in
cook everything in
sitting in my tummy
'll pass next time
pass next time

like this place
is delicious
calls for it
is my absolute favorite
skip on the Churros

is usually
is adequate
seems sanitary
been stocked with the necessities
stocked with the necessities
've certainly experienced better
experienced better
's A-OK

's so good
pay for your order
to keep you
keep you
cook your order
come here , Nachos
come across in the area
is generous
to not finish the plate
not finish the plate
's so big
has the standard toppings
are good
drape over it
is great
is first the cheese
wins me over every time
does n't hit a spot
hit a spot
has always been nice
been nice
go wrong

see why he likes it
likes it
bar with good choices
're a drinker
serve margaritas
'm up this way again


guard a little bit
to try this place instead
try this place instead
is a decent size
to taste their food
taste their food
is decent
was down
write down my card information
charge me
have any issues with it
was a little overpriced
enjoyed the salsa bar
went for dinner with boyfriend
ordered the taquitos
were n't terrible
got the taco dinner
enjoyed it
have limited time
limited time
need a Mexican Food fix

ever eat the food here

asked for our money back
was dark brown
had mystery chunks in it
tasted burnt

love going here
going here
want a nap afterwards

was pretty dang good
are plenty big
write more
's just a taco
's good
Try em out

are good
is friendly
is fresh and clean
is funky
was clean
do offer catering

