get your new engagement ring
to fit your ring finger
fit your ring finger
is worse
fall off OR B
wearing it at all
wearing it at all
get quotes on the sizing
leave it over the weekend
was working
What a bummer !
show everyone my new ring
announce my engagement
do one without the other
replaced there a while back
showing the jeweler my ring
was impressed
said he could
was music to my ears
'll tell you why
tell you why
is the guy
IS the jeweler
is actually doing the work
doing the work
to wait until Friday !!
wait until Friday !!
was worth every dime
to take to Renaissance
take to Renaissance

What a gem .
knows what he 's doing
's doing
could n't be happier
be happier

needed a new watch battery
have said
were very friendly and inviting
worked on the watch
had a very nice conversation
bling for the missus
deserves a return visit

would n't be a problem
be a problem
got a sandwich
came back
have a battery that fit
to check it right there
check it right there
Turns out
opening the back
to do anything about it
do anything about it
to repair again
repair again
're leaving your valuables with
leaving your valuables with

