're reviewing libraries now
reviewing libraries now
'm game
is the Pinney branch
say that in the header
are awesome
is no exception
and even tools
know you can check
can check
-RRB- all for free
to sit
trying to get work done
to get work done
get work done
to read
is the hold service
And for free !
are pretty consistently unfriendly
seem to
reading to dogs

is my local library branch
should be
picking up books/movies
to use
needed to send some documents
to send some documents
send some documents
is 5cents a page
5cents a page
can use for get togethers
use for get togethers
get togethers
's so busy
can get pretty full
get pretty full
are walking/biking here
walking/biking here
are being used
being used
are taking up spaces
taking up spaces
can be tight
be tight

