'm a Madison native
stay with my parents
called for a hotel
eventually did eight nights
wanted to do it economically
to do it economically
do it economically
found it on Expedia
was perfect
encountered all week
made us feel at home
feel at home
was taken care of
taken care of
Being primarily a longstay hotel
owned the place
came to visit
to visit
stayed in a one-bedroom suite


staying here
were very surprised
had a one bedroom suite
are full kitchens with dishes
liked to eat
to eat
was a great deal
also traveled with us
were very impressed
was pet friendly
were so funny and helpful

met our needs perfectly
was clean
was n't disturbed
were small but fine
brought a picnic blanket
were about what
is no room service
're really hard up
is an Uno 's nearby

move to Madison from Virginia
needed a place to stay
to stay
stayed home for work/school
found this place
have noted
to go out for food
go out for food
wi-fi as well
was pretty good , too
are pretty minor
were n't very new
kept touching me
touching me
would do wonders
do wonders
was so nice
have me on record
were accommodating
leave their dog all day
Ca n't beat it
beat it
'll stay here again
stay here again

