's a Best Western
's a nice one

is fine
is located conveniently for swim
located conveniently for swim
took that long
's your average cheap hotel
is n't for lappers

is nothing spectacular and amazing
recommend it nonetheless
is nothing fancy
was awesome
dealt with me
was super great
Even more awesome ?
should go
's Coffee -LRB- East Bay
-RRB- and lake-side seating

looks great
are a little out dated
was the last hotel
were at in Madison

Probably not
are not exactly high rollers
slots ... anyway
was no free continental breakfast
ca n't have it all
have it all

answered `` no ''
stay at the Madison Hostel

smelled very clean
did not work
went down to the restaurant
did tell the front desk
tell the front desk
swap it out right away
was n't necessary
enjoyed my stay
recommend the hotel to friends

are better hotels in Madison
walk to my client site
is a big plus
is a good thing
are average at best
say the Marriott concierge level
is OK
could use an update
use an update
are very accommodating

stayed here for one night
was fairly painless
forgot to program them
to program them
program them
was okay
was really muggy
were comfortable
was a decent size
was pretty weak
were watered down
watered down
were flavorless
was alright
was a bagel
tasted like a free breakfast
used it for
'd have stayed elsewhere
have stayed elsewhere
stayed elsewhere

heart you
stayed at
Why ?
2 -RRB- Excellent transportation service
clean room
absolutely adored this hotel

was very nice
was fine but NOTHING fancy
came in
were on the phone
waiting 10 minutes
tried to check in
to check in
check in
had registered online
registered online
checking us in
was left feeling confused
left feeling confused
feeling confused
interrupted him to say
to say
done ahead of time ONLINE
to find out
find out
could n't stay there
stay there
was thinking
get so abrupt and defensive
even ask us
was still on the phone
to talk to us
talk to us
could use our points
use our points
tried to ask him
to ask him
ask him
was in training
travels for work
stays at Best Westerns
had a problem like this
was extremely nice
registering online
registered within 10 minutes
should know about this incident
know about this incident
work with people
even smiled
came out
be staying there again
staying there again

stayed in many hotels
ranks among the worst
is rude
is not on
tell you
allowed '' to take
to take
benefits mightily from its location
there reading this
to put a comfortable inn
put a comfortable inn

to meet with friends
meet with friends
was pleasantly surprised
's not new
was clean
was good
was great
Having a bar onsite
is nice as well
is good
's clean
use some moderization but clean

Very nice rooms .
Chocolate chip cookies
are like
can swing it
swing it
stay at the Highland Club

to find
was very friendly
reimbursed me $ 20
try the free breakfast
smelled amazing
was clean
looked very nice

