decided to take the plunge
to take the plunge
take the plunge
'm so glad I did
is pretty unassuming
like a brownish/pinkish box
walk in
have some nice Mexican items
be paying for the decor
paying for the decor
went by Sunday afternoon
was huge
getting mine to go luckily
to go luckily
go luckily
were crowds of 8-10
's huge
was the go to spot
to spot
loved the mix of folks
were like 2 white groups
waiting for the food
is a good sign
was absolutely amazing
was really good
to go
came out to $ 35.19
looked outstanding
go '' kind of food
look forward to next time

win points for decor
seems to be quick
to be quick
be quick
serve you chips and salsa
is good
like the shredded beef tacos
are typical south side
is still pretty good
is pretty authintic

is that hubby
were all sub-par
was the guacamole
listed on the menu
've ever had

looking at the outside
to find good food
find good food
was clean
was great
feed me for two meals
was excellent

need to make sub-categories
to make sub-categories
make sub-categories
's the only one
moving to another city
's not enough
to add shrimp
add shrimp
eating off the coast
to get my vote
get my vote
see it on menus elsewhere
is pulled from the bone
pulled from the bone
's very tender and juicy
is a badge of honor
's fine by me
can go to Macayo 's
go to Macayo 's
painted swordfish

are rather large

located in South Phoenix
is extensive
bring with your chips
is hot and delicious
bombarded by a metal skillet
's own built in burner
built in burner
was a meal for 4
were exquisite
is bland
are brighter than the sun
was ugly about the place
were all very friendly
was clean
posted at the door

loves it
's a bit greasy
is way , way better
put on the table

has n't already been said
been said
is reasonably priced
is huge
started telecommuting
long assed afternoon at work
do n't tell my boss
tell my boss
is always entertaining
to be a little bold
be a little bold
try one of their soups
taste great
ask whats in it

love you , Comedor Guadalajara
were also The Crystal Palace
take peeks
're cheap
taste great
what ?
want to eat it constantly
to eat it constantly
eat it constantly
of you , Green Chili
to handle
Oh , others
beaners that we are
cooking it
make their spanish rice
is n't so run-of-the-mill
love you

would love it
love it
Not so .
went at lunch
was packed
put our names down
were waiting
sat down
was yummy
were disgusting
bit into them
ordered a cheese enchilada
were nasty
could taste the lard
taste the lard
like her food either
go there again either

would give it a try
give it a try
was pleased with the food
pleased with the food
was very tasty
were good
was still good
are decent
'm in the neighborhood

if not
can get at any place
get at any place
tend to order their specials
to order their specials
order their specials
are use to
leave us full and delighted
a menu anywhere else .
try them

offer I found myself here
found myself here
have drove by this place
drove by this place
never stopped in
is humongous
fit 500 people in it
is a bit brightly lit
is really awesome
impressed with my lunch order
got the tacos
were dripping with grease
dripping with grease
looked delicious
was very flavorful
was sweet and attentive

order from the specials
are great
to eat here
eat here

am in Phoenix
is superb
is very polite
is prompt and reliable

is muy grande
is huge
is extensive
looking for some food adventure
went down good
really enjoyed this dip
not greasy at all
topped with melted cheese
had the Chilaquiles Y Huevos
went to Comedor
did n't disappoint
ran into
should have
whining and holding your gut
Ca n't wait

closed on 1st St.
go for their chilaquiles
be split with a friend
split with a friend
wo n't be disappointed
be disappointed

passed by
is still inside
have a huge parking lot
brings a lot of people
Check this places out
is made fresh
made fresh
is delish

have been here once
been here once
Thank you Genny C.
suggest over medium -RRB-
heard of them
took hold of me
dream of them now
wake longing for them
were served past 10:30
served past 10:30
is ginormous
put you off
get the door for you
will greet you in Spanish
greet you in Spanish
will answer you in English
answer you in English

knew this place was open
was open
've had several people
had several people
great this place was .
i never realized .
never realized
were talking about
talking about
was pretty damn good
got seated
delish . .
got carnitas
me large tortillas . .
was ok cause i
ok cause i
cause i
to pick up meat
pick up meat
anyways . .
confined spacing of the restaurant
spacing of the restaurant
was a fire breakout .
make it out alive tho
were bombdigity yaheard !!
yaheard !!
get on it

is great
eaten here many a time
Nice beverage assortment
order a Vampiro
've not tried one
tried one
pop -- muy rico

is yummy
to take out-of-towners to
take out-of-towners to
is so sweet
makes sure
do n't get shot
get shot
is there after your meal
is a bit tough
know what i mean
ordering chicken once
was disappointed
not sure why
use all white meat chicken
was an off day
do n't like their chicken
like their chicken
do n't know
get is super delish
is super delish
love the beans
do 'em right
got ta love
tastes fresh
coming , even after dinner
want more
should order two
order two
do n't
wish they had gotten more
had gotten more
gotten more

find for us
trying to find a place
to find a place
find a place
were open in the area
why not
was Que Bueno
was in the restaurant
had to be good
to be good
be good
were n't wrong

go try this place out
try this place out
waiting on my food
were very good
to finish my meal
finish my meal
to put away the chips
put away the chips
cooked my meal
were good
finishing the main course
see what they tasted like
tasted like
head back again for dinner
wanted to try
to try

've tried here
tried here
is fast
is always good

was nicely spicy
had the shrimp
octopus a la Diavolo
given a large flour tortilla
resist dipping and redipping
were substantial
'm in Phoenix
bringing family and/or friends
have the same thing again

to eat authentic Mexican food
eat authentic Mexican food
is spicy and really good
are very reasonable
get a good portion size
to eat here
eat here

tastes and sounds
came here early one evening
had very little wait time
is freshly prepared
was enjoying a great meal
enjoying a great meal
'll be back
be back
Enjoy !

've had it here
had it here
been to mexico several times
go to taco bell
is extensive
EVERYTHING from tongue to intestines
Delish each and every time
is helpful
are to their customers
will not be disappointed
be disappointed
to try the Machaca Chiliquilies
try the Machaca Chiliquilies

like it :-RRB-
comes with their chips
is spicy :-RRB-
is spicy enough !!!
called Caroline
to order and pick up
order and pick up
pick up

is awesome
are all good
are friendly
is clean
know what we are getting
are getting

are simply decorated
would be nice
be nice
are good
could always use more
use more
is hotter than most places
to start
meleted over it
love thin crust pizza
love cheese even more
were ok
was very good
was ok

was already roaring busy
was a delicious treat
covered with green salsa
was excellent
'll be back
be back

to remember
are huge
are always burning hot
burning hot
find any fancy dishes here
is full of flavor
did not like
almost burned and super oily
had never seen
must be a Sonora thing
be a Sonora thing
are good
is from
serves good Mexican food
are huge
is inexpensive

has been for years
been for years
wants the best mexican food

Love it

love Comedor Guadalajara
have rarely been disappointed
been disappointed
have been disappointed
been disappointed
know what I like
are always fabulous
is hot
is really HOT
is soooo good
have not been
must try it
try it

were extremely reasonable
was amazing
am now
prep for a party
get together
was extremely affordable
got to enjoy our party
to enjoy our party
enjoy our party

ca n't pronounce it
pronounce it
found it
nicely done inside
was great
refried beans on the side
was huge and tasty
filled with fresh lettuce
were tasty
was so-so
was the only disappointment
was not that busy

wait at lunchtime
were visiting from the northeast
visiting from the northeast
wanted good Mexican food
were seated
went very well
was very friendly and efficient
was really tasty
were generous
've had in the Valley
had in the Valley
were equally impressed

wo n't be returning
be returning
's located in
located in
got the shredded beef tacos
only ate half my taco
was over it
lacking in flavor
were nothing special

was packed
was drinking
enjoyed the cocktails
split a mixed grill plate
opposed to three
was prepared well
prepared well
was quite tasty

comes to authentic Mexican food
does it right
is always busy
is never long
Go now
thank me later

mean `` good ''
Not necessarily .
order in typical Gringo-Mex outlets
say even if it does
were serviceable if not thrilling
not thrilling
came out warm
wrapping them
were a nice touch
to get a table
get a table
am less than thrilled
does n't want for popularity
want for popularity
expecting a life-changing experience
served in a lava bowl
sets Comedor apart
mean `` good ''

enjoyed thier food here
Went with another family
got Parrillada De Tres Carnes

waiting for our table
finished wall decorates
make up the inside
visit our table
was a bit different
based sauce
used a bit more roasting
seemed a bit thin
go to la canasa

Good , authentic mexican .
Very generous portions
finish my food
squeezed over the whole thing
've had anywhere , ever
had anywhere , ever
have negro modelo on tap
Overall very solid
would eat here again
eat here again


discussing Phoenix Mexican food
found myself in the area
dropped by for early lunch
was not disappointed
to be
have no worries
run down
knifed in the parking lot
Have no fears
hit a Mexican place
ordered the enchilada 's
bite here
started to run
to run
loved every minute
're eating good salsa
eating good salsa
came soon after wards
arrived soon after wards
was delicious
make their own refried beans
had at a Mexican place
started to fill up quickly
to fill up quickly
fill up quickly
hold that against the Comedor
were Hispanic
is always a good sign
eating at a Mexican joint
've had
can dub thee
dub thee
have had
wait to take any visitors
to take any visitors
take any visitors
have here

to try as possible
try as possible
find some worthy Mexican food
would gladly return
is huge
ballroom I 'm told
'm told
went one Sunday for lunch
was pretty full of families
were seated within 5 minutes
seated within 5 minutes
Tasted great
cooked well , not rubbery
was lightly spicy
ordered the chicken mole
had a few bites
would highly recommend it
recommend it
was rich and complex
was spectacular

passed it
hoping for the real deal
not lying
served hot.go there

to give it a try
give it a try
see actual Mexicans eating there
eating there
arrived my excitement
died a bit
was actually pretty good
were a major disappointment
were oily and bland
were not much better
sha n't be returning
be returning

had the shrimp ench
with Chz Relleno .

were seated pretty fast
seated pretty fast
looked over the menu
must have
rate the experience as followed
was so good
talking with your hands
can be a problem
be a problem
's team work

had in the 10 years
have lived here
lived here

were hungry
had been in the hood
been in the hood
stop here without an intro
were very satisfied with Guadalajara
are in the area
wo n't be disappointed
be disappointed

was Francisco
Yummm !

recommended it to me
paid attention to the signage
let looks deceive you
deceive you
is great
has been delicious
been delicious
are generous
are appropriate
're in the area

enjoyed our time here
looking for decent Mexican food
was our first visit
defer you
's big inside
walked in the door
could actually taste the tequila
taste the tequila
warm chips and spicy salsa
crave Mexican food
were very reasonable
go back for breakfast
try the Huevos Rancheros

is great
keep it real
is great
to eat for sure
eat for sure

got to eat here
to eat here
eat here
was not impressed
was mediocre
was soggy and tasteless
were tasteless as well
Will not be going back
be going back
going back

serve here chilaquiles
were ok
'll eat anything
eat anything
getting pretty full for lunch

called ` Crystal Palace '
's b-day celebration
with my in-laws
have the same waiters
working there for at least
been going to this place
going to this place
is kind of impressive
to order
have a nice lunch
do n't eat here
eat here
matter what you order
will be served
be served
is actually quite tasty
feel afterwards
to feel like a pig
feel like a pig
are in style now
will be your bloated belly
be your bloated belly
get the fajitas these days
pay a nominal price
surrounded by lots of Mexicans
stalk the tables
has been starved
been starved
has finally been fed
been fed

Yummy salsa & chips .
is amazing
is usually quick

es muy delicioso
were good
got plain red cheese
did not disappoint
HUGE inside

was not so flavorful
was tender and juicy
is reflected in peoples reviews
reflected in peoples reviews
Growing up in Santa Barbara
is the norm
in the area

eat lol
is amazing
have ordered the ground beef
ordered the ground beef
are delicious
were also very tasty
enjoy Mexican food
to drive to the area
drive to the area
checking out

Delicioso !
are delicious
should know
's my middle name
is quite authentic
are very sabrosos
to take home leftovers
take home leftovers
prefer their green chile
'm from New Mexico
is gon na go elsewhere
gon na go elsewhere
na go elsewhere
go elsewhere
were both delicious
enjoyed their food
go back
've heard so much about
heard so much about

food .

is here
starts it
is great
are very mild
are done well
done well
is wonderful
being back in Mexico
is safe
is friendly , bright inside
are roving mariachi groups
roving mariachi groups

to know it
know it
's in there

loooooove this restaurant !!
is fantastic
are n't bad as well

have gone up since then
gone up since then
seems outrageous
is well worth it
had a bad plate here
do n't like
rush you through your meal
is delicious
is fast and friendly
is authentic Mexican spot
Haha .
to accommodate
Vicente playing over the speakers
playing over the speakers
Love it

is very very good

know this is treasonous
is treasonous
was n't all that impressed
was very friendly and quick

is pretty decent Mexican food
are to die for
to die for
die for
is huge inside
is generally pretty good
would recommend

to find a great restaurant
find a great restaurant
repaired next door
Been there twice now
be going back many times
going back many times

Went with my family here
enjoyed it
's not five star
was just something ... off
Perhaps the ambiance ?
's definitely worth visiting though
visiting though
stopping me from going back
going back

Really good Mexican restaurant .
are huge
had machaca con huevos
was delicious
squeezed orange juice
waitresses asses
stalk it out patiently
will happen
to wait on Saturday mornings
wait on Saturday mornings

took me to breakfast here
ordered the Machaca breakfast plate
have had in years
had in years
am Latino
want to SLAP MY MOMMA
got to love this place
to love this place
love this place

love this place
was all extremely delicious
especially the beans .
put in there
cleaned my plate
NEVER clean my plate
clean my plate
will definitely be back again
be back again
've seen so far
seen so far
go at lunch rush
located in a great neighborhood
was better
closes at 8 PM

-RRB- after 2?1/2 years
eat here in the Valley
Arriving about 11 AM today
was already roaring busy
did get seated right away
get seated right away
seated right away
based sauce
make this place special
treated to some delicious toppings
was absolutely delicious
show it off
:--RRB- -RRB- Relleno Pablano y

es el nombre
es comida chicana muy malita

do n't like
can be confusing at times
be confusing at times
Seriously .
was 3pm
got there
were closed
is great
is n't bad

get enough of their rice

place with good good
enjoyed the place and atmosphere
prepared to enjoy the festivities
to enjoy the festivities
enjoy the festivities

have ever had
bar none

meet up
was so good
make it match at all
match at all
was a little crazy
continues the hodge podge theme
been here awhile for sure
to show up
show up
use the bathroom really quick
were also scary
to arise about this place
arise about this place
hope the food is good
is good
waited a little while longer
was n't there
gutted the entire inside
completely remodeled it
was very nice
been pushed together for us
pushed together for us
came over
were on the table immediately
have had in awhile
had in awhile
went around the table
took everyone 's order
Offering suggestions
helping with custom orders
like only a few minutes
to come out as well
come out as well
had what they ordered
looked and smelled really good
smelled really good
went to mouth
somewhere a chorus started singing
was really good
attempt it here
have ever had
added to it
could n't even finish
was n't too much
was not a mistake
was so good
was fantastic
were warm and soft
was amazing
was a great server
was fantastic as usual
did n't do that
do that
have many return visits here
hands down

to order a Michelada
order a Michelada
being seated
sounded pretty tasty
topped with melted cheese
helped us out
could n't finish it
finish it
love bean dip in general
was too greasy
are with a group
got our entrees
served with rice and beans
chop up the steak
's a regional thing
do n't know
was happy with the meat
was just ok
Growing up on the border
are picky about tortillas
were not very authentic looking
see pic
are usually served in
served in
seemed to be mostly Clamato
to be mostly Clamato
be mostly Clamato
could have been better
have been better
been better
served it with lemons
fixed it
've had we still
had we still
had a really good time
looking restaurant
called it a dive
was awesome
interacted with
seemed really nice as well

was the place to be
to be
are you are getting into
are getting into
getting into
walk up to the place
used for outside parties maybe
go through the doors
are shown your table
shown your table
looking at on the outside
's huge , and opened
's huge
see the entire place
A very nice surprise !
were a party of 8
was Maria
was amazing
had everything we needed
says NO SPLIT CHECKS
did n't even ask
would have figured it out
have figured it out
figured it out
came time for the check
split them up for us
are fresh
's perfect
was too hot for him
was just
was soo fresh tasting
soo fresh tasting
loved that stuff !!
licked it off my fingers
did I
stuffed with cheese
came with beans & rice
see it on the menu
want it again
was fresh
was delish
tied this dish together
were perfectly cooked
perfectly cooked
filled me up pretty well
did order a churro
order a churro
to end a great meal
end a great meal
covered in cinnamon and sugar

are amazing
've been eating here
been eating here
eating here
are delicious
is fabulous
is fast and always consistent
go for lunch
serve soup before the meal
is yummy !!
is always so welcoming


only getting chips and salsa
waiting for our meal
went in for lunch
was awesome
were in and out quickly
do not mess around here
mess around here
was thoroughly impressed
crave from home
is solid
was killer
be back regularly

would call excellent
call excellent
is an excellent restaurant
are very good
complain about at this restaurant
is very good
is affordable
was to make a complaint
to make a complaint
make a complaint
recoomend this place

is very good
is the enchiladas and napolitos
have only been for breakfast
been for breakfast
is amazing as well

's it
's all it takes
might be true
be true
's true
was in a rap battle
drop the Mic

can remember
have come here
come here
are quick , they
are very good
can compare in their food
compare in their food
are very comforting
used to cook
to cook
is quick and friendly

have had them
had them
compares yet

Simply the Best .
take them here
beginning to end
to end
to prompt tableside attention
prompt tableside attention
to wash down fresh chips
wash down fresh chips
is everything
do it right
is the Bonus
want to clean your plate
to clean your plate
clean your plate
being gawdy or cheesy
to dine in South Phoenix
dine in South Phoenix

is sooo bomb
is cool
ca n't beat it
beat it

Been here twice now
is great
seems busy
is friendly
is the Horchata
have it
is sooooooo sweet
has a good mellow sweetness
fo different tastes in it
ca n't remember the burrito
remember the burrito
like peppers and onions
had put on it
put on it
was sooooo good
am wrong
could n't find any
find any
not serve any
did I miss it somewhere
miss it somewhere
went in looking for tamales
looking for tamales

do n't have one
have one
waiting for the others
to arrive
let us go ahead
go ahead
had washed down 5 beers
washed down 5 beers
waiting to be seated
to be seated
be seated
were these good
ordered the Carne Asada Tampeque?a
could barely finish it
finish it
love horchata
ordered a glass of it
served over ice
had in a long time
tried it
have my fried ice cream
ranks right up there
were hot and crispy
wanted with it
be definitely getting that again
definitely getting that again
would give CG 5 stars
give CG 5 stars
watching the parking lot
finding a spot
going to downtown for something
go back just for dinner

were great
was very reasonably priced
were very good
were so-so
looked pretty good

was amazing
were great
had a unique taste
've ever had
used with the seasoning
is huge
are very friendly

youre getting into
getting into
get inside
smell the deliciousness
spacious at the same time
Oh the menu
chose the Chimichanga de Pollo
to enjoy it
enjoy it
get it enchilada style
Ever .
was that thing good
was tender
was so so good
made me hungry for it

To many rules
is nice
is average

love the food
love our server
inviting him to Thanksgiving

was the spicy salsa
got the chicken tacos

accommodated us fairly quickly considering
fairly quickly considering
was great
served fairly quickly as well
was delicious !!
find myself in Phoenix often

is delish
was really good too
seemed right on as well

love this place
is excellent
are obviously doing something right
doing something right
make their chicken so flavorful
's amazing
come with this plate
is beyond words
used in the nachos
lick the plate clean
's big into seafood
enjoyed them
were fantastic
want really well done
waste your money anywhere else
come here
is excellent and attentive

cheladas in town
is delicious
to eat at this place
eat at this place

needed to be cooked longer
to be cooked longer
be cooked longer
cooked longer

place for a quick lunch
are pretty good
Alphabet soup

is an understatement
give you at the beginning
is delicious
wo n't be disappointed
be disappointed

have a significant layover
pull an Anthony Bourdain
is sensational
is flavorful and thick
had in quite some time

supposed to taste like ?!
to taste like ?!
taste like ?!
miss the mango-lime margarita

go early
is pretty packed
must be doing well
be doing well
doing well
passed on that one
were ok
have definitely had worse
had worse
eat a lot of chips
was good , not amazing
were asked to
asked to

is awesome
eat here
be spicy - sometimes mild
are perfect
have great flavor
are n't spicy
have been really good
been really good
are the best
to eat muendo
eat muendo
is great too
reminds me of southern arizona
got there
Seriously stop reading this
reading this
eat here
NOW !
take me with you


is fantastic
Fresh and so flavorful .
were great
was creamy and flavorful
tried my first chulata here

has 4 stars on yelp
had no flavor
were very average
ambience though

Over Rated and to crowded

's really busy
know exist for extra seating
exist for extra seating
is good here

is here
liked their guacamole
used a bit more salt
was delish
was n't too greasy
were creamy , yum
is a nice big restaurant
is n't too long
is nice and clean
could use a little TLC
use a little TLC
smelled like old fish
was prompt with our orders
answered all of our questions
is great

am writing this review
writing this review
make my review somewhat biased
somewhat biased
were large
was good
was helping us
helping us
was extremely courteous
needed an extra shot
to make sure everything
make sure everything
was awesome
to say
got demolished
was a little soggy
asked for it extra crispy
can say about Comedor Guadalajara
say about Comedor Guadalajara
have ever had
not this Tex Mex B.S.
go back to Phoenix
was invited to go back
invited to go back
to go back
go back
was paying for me
paying for me
would definitely go , however
definitely go , however
would order something different
order something different

went to

was a child
visiting family out for dinner
is now
have gone up considerably
gone up considerably
is as good as ever

checked this place out
was n't disappointed
was nice and friendly staff
to choose from
choose from
have a appetite for this
go wrong with that
coming back

was authentic

is awesome
are Great
is soooooo good
should too

to dine with us
dine with us
was as always excellent
was decent
was at Frys Grocery
was at home
replied no
was not me
was basically my fault
do anything like that
is risky business
shared it with some more
retrieved it
go shopping in my absence
have to pay cash
to pay cash
pay cash

are far from it
am mexican
is not at all good
are package
has no taste
recommend this place horrible food
want good mexican food

is a very good restaurant
is huge
seems to be very popular
to be very popular
be very popular
tried their steak salad
has nice presentation
said it needed more seasonings
needed more seasonings
rated it 7
's really delicious
was fragranced
was really tender
was good
has a different taste
was good
are reasonable
was quick and friendly
recommend it

Great Mexican food !
come first serve basis
serve basis
is worth it
like you 're Mexican food
're Mexican food
do it well
So good for dinner !
are bi lingual

is Amazing !!
comes to any restaurant
has awesome seafood
is perfect
spiced perfectly
to place for Mexican food
place for Mexican food
Seafood fare . .
is the Real Deal !!

is old-school Sonoran food
's good
has sour cream in it
was lesser to my taste
was delicious
Give it a shot
been successful for so long

liked it a lot
was good
to complain about
complain about
would go back again
go back again

work with my vegetarian preferences
was unbelievable
mexican beers on draft
So good !
wait to go back
to go back
go back

hidden gem
ponchos out of the water
coming back

Good decent food .

staying the night in Phoenix
being from New Jersey
recommended this place
was not disappointed
was delicious
made for a great meal

known Mexican restaurants in Phoenix
but serves alcohol
serves alcohol
served so bring your appetite
bring your appetite
was excellent
Try the7 Mares soup
were fresh and delicious
Ejoy !

's itemized

Best Mexican food ever !
die hard
has a bigger menu selection
's sooo good
is your place
keep that in mind
Enjoy !

hands down
go to 's
to 's
have great lunch combination specials
gets soup to start
to start
are going during peak times
going during peak times

hit all the right notes
've not been to Mexico
been to Mexico
is real deal Mexican cuisine

deserves more than 5 stars
is suppose to taste like
to taste like
taste like
told me about this place
's a special occasion
includes bean and rice
Absolutely amazing .
was fresh as well
is my favorite
Also !
's delicious
Love it

