have n't tried
were up on the trends
was a lil annoying
be careful with my cuticles
cut me in the past
reasonably priced
would go there again
go there again

have a shallac manicure replaced
To remove my previous manicure
remove my previous manicure
went in
was very rude

Nice people
advertise for
know how to do shellac
to do shellac
do shellac
have all the bottled products
is different
began to sting
to sting
've had shellac done before
had shellac done before
done before
declined to go further
to go further
go further
asked to have it removed
to have it removed
have it removed

