played here once
was pretty cool
was layed out
layed out
's ok

getting older or the crowd
has really changed
would be a pig
be a pig
's the truth
was the truth
Had a couple of drinks
Did n't even go
would never do that
do that

Went there with 3 friends

wow no nope never again

was told
had a blast here
was great for dancing
missed a basement
am over 21
would n't care
will go back for another
go back for another

being so small
serve alcohol at the bottom

fun especially the music
like reggaton kind of music
is the club to be
to be

stayed in
decided to check it out
to check it out
check it out
was a bust
was n't even nice
to prey on drunk girls
prey on drunk girls
Was n't our scene

steal your ID

think much of it
service until later that night
was Chinese and Colombian
getting out
was closing up early
closing up early
closed when we got there
got there
found a place nearby
started drinking with us
drinking with us
did n't live in Phoenix
live in Phoenix
lived in New York
said that
was getting pretty sloshed
getting pretty sloshed
invited him
thought I did
sit in the back seat
skip some details here
make a long story short
sobering up
're a man
being a sleazeball
forced myself to stay awake
to stay awake
stay awake
offered in the first place
went to the bathroom
did n't have to leave
have to leave
to leave
bit my tongue
were having a cigarette
having a cigarette
to get rude with him
get rude with him
pulled my friend inside

is a joke
were handling the cover
handling the cover
being in that place
were n't apologetic at all
was in there

had like 3 dollar AMFs
Thats cheap
had 2 dollar beers
Thats cheap
was kinda dead
was 18 and up
Seemed like a decent place
had hotter chicks

are from Europe
Call me crazy but
to dance
was pounding
song ... ... nada

was so RUDE
would not let us in
let us in
to each pay $ 10
pay $ 10
was ghetto and empty

'm new to PHX
asking what time they close
know our bar just closed
serving any more drinks ''
did n't
were playing
is nice in case
get there earlier
asked to dance just
to dance just
dance just

tip them with cash

dislike this place for
think it 's pretty cool
's pretty cool
had a good time here
is really
's what I look for
look for

had some
is okay with me
plays any good music
is where it goes down
goes down

is awesome
are always friendly
is always something happening there
happening there
dressed in white events

