's friggin Taco Bell
friggin Taco Bell
is open
are at risk
withering away to death
are though
to go to Taco Bell
go to Taco Bell
go to this one
runs through the drive
is awesome
pull up
did n't order
are the 1,000,000 th customer
is just out there
know what
breaks the fast food mold

come with great service
have one thing in common
aim to please
to please
is nothing exceptional
's TB
fills you up
causing food poisoning
're talking TB
talking TB
ask for

stop here and eat
stop here
's cheap
's fast
is familiar
explore out side the box
eating at a Taco Bell
try it again
an advertisement over powered me
be strong again


am I. Yup
get food fast

working at a fast-food establishment
is an average Taco Bell
are the nicest people ever

