do not have a membership
have a membership
was a while ago
was out on outside garden
was outside
was gorgeous
were not in Phoenix
surrounding us
was catered by University Club
catered by University Club
was delicious
remember the staff being kind
being kind
have attended inside the club
attended inside the club
were very nice as well
dancy over the top
are parts of the house
's really neat
Go to the website
check out the photos

is good
is charming

could n't have been better
have been better
been better
was about 55 people
was beautiful
had encountered
was magical
was delicious
have been more attentive
been more attentive
was warm and welcoming
to make our day special
make our day special

is awesome
is so delicious
to choose from
choose from
is great

