transferred out after 8th grade
to review what I remember
review what I remember
performing arts
was there
are normal academics
includes strings I believe
is available after 6th grade
has a fee
To get in there
get in there
was a waiting list
first come first serve
put your kids name down
are limited
is SMALL
trying to remodel & expand
affiliated religiously
was across the street
can be eaten
be eaten
is held in the afternoon
held in the afternoon
eat in the courtyard
did n't bring their own
bring their own
be fired or quit
fired or quit
have changed
went there
taught me
was no 5th grade
would know
currently going on at ASA
are a few reasons
wanted a big HS experience
wanted life lessons
want to be sheltered
to be sheltered
be sheltered
were n't gay
being gay
are n't interested in girls
'm going with this
going with this
was constantly exhausted
constantly exhausted
was still a kid
missed my time to play
to play
taught opinions instead of facts
was wrong for doing so
doing so
hated me for it
hated playing an instrument
playing an instrument
practice after all that homework
ca n't sing
was interested in
Blah blah blah
'm not creative
'm not
wanted more options
make friends with their students
reading choices
worked there

work in Education
am passionate about this school
will admit
was suspect
offered at ASA
might be a little off
be a little off
could n't be that good
be that good
Really ?
knew very little about music
was active in sports
leaving his friends behind
were not disappointed
are music professionals
was a success
had dinner
participted in a famly event
learned in Life Skills class
were very remarkable and telling
excelling in their musical expertise
does n't tolerate any bullying
tolerate any bullying
supports all types of students
being spread across some streets
spread across some streets
is really a dream
would recommend to any parent
recommend to any parent
would write a similiar recommendation
write a similiar recommendation

learned here
ask for
need not apply

challenging for students
are unusually highly communicative

