understands business
to get a new battery
get a new battery
come back whenever
pay him
go to watch repair shops
to watch repair shops
watch repair shops
need to or someone
send my business to DeChance
to pay him
pay him

had a broken watch band
was great
tightened up the fit
needs repairing
hesitate to go back here
to go back here
go back here

to work with
work with

Extremely friendly and prompt service
Very low prices .

longer then expected
was not his fault
Fixed it
polished it like new
recomend him

recommend their services

