signed a 1 yr lease
looking for a place
got that with my apartment
is a gated community
have seen
am on the first level
have been
is nice
to pick up a movie
pick up a movie
is super quiet on weekends
can hear some party goers
hear some party goers
have seen
walk to
stumble home from
had a very good experience

would n't recommend this place
recommend this place
did n't move here
move here
went somewhere else
have ever had
toured me
was looking for she
looking for she
were full
could n't show me anything
show me anything
to look at the place
look at the place
were ok

like the apartments
get them a guest pass
is AFTER HOURS
to get a pass
get a pass
to surprise me
surprise me
was after hours
towed him
think this is a problem
is a problem
's too bad
brushed it off

