hesitated to write about Fate
to write about Fate
write about Fate
was on University
is a downtown pioneer
can eat there after 9:00
eat there after 9:00
've had it
had it
must happen all the time
happen all the time
happened on this visit
happened during previous visits
deliver a really memorable fiasco
going to be fifteen minutes
to be fifteen minutes
be fifteen minutes
does n't work out
work out
is tiny
waited forty minutes
waited fifty-five minutes
are probably still waiting
still waiting
deteriorating into skeletons
dropped off some menus
to bring us some water
bring us some water
were an illusionist 's assistant
is tiny
was pretty difficult
involved the sesame/shrimp/salad item
felt lousy afterwards
would n't come near us
come near us
are malicious
is n't good enough
is n't good enough
'm fine
do n't even try it
try it

have to be so unaccommodating
to be so unaccommodating
be so unaccommodating
finding Fate
takes some work
would find a restaurant
find a restaurant
was very residential
drove by it
was an abandoned building
to be seated
be seated
to say the least
say the least
dining at the time
could sit down
sit down
is very reasonable
leaning heavily towards Thai
got to the table
could n't do that
do that
take out box
had to do it herself
to do it herself
do it herself
put half of it aside
was pretty good
enjoyed my Thai coconut curry
bordering on frustrating
to justify the poor service
justify the poor service
had gotten there
gotten there

pisses me off
is very good
is even better
is super-cool
's even open late
kidding me
ai n't THAT good

ANYTHING slide
to avoid chain restaurants
avoid chain restaurants
is so successful
The worst part ?
is empty
are empty
went there
were occupied
were open
were n't enough waiters
let us wait INSIDE
wait INSIDE
being empty
told us to wait outside
to wait outside
wait outside
said NO THANKS
stormed off NEVER to return
to return
can call home
call home

but phenomenal
is amazing
popping up everywhere , but
are unfriendly
was in the winter
sit on the open patio
gets that cold in Phoenix
was night time
to close the sliding door
close the sliding door
asking her twice
go there on First Fridays
's MADNESS

Called about an hour beforehand
were very accommodating
was fun
was cozy
considered to be pricey
to be pricey
be pricey
was really nice
added to the fun
was good -LRB- spicy !!
moving to phoenix from Seattle
to phoenix from Seattle
phoenix from Seattle
would definitely go back
go back
back a second time
was again very good
was not as nice
was out
Had reservations
to be seated
be seated
came into the garage
was raining and blustery outside
were comfortable with this
put our coats back on
finish eating before we froze
eating before we froze
arrived late
was basically refused food
refused food
look at her
'm taking away a star
taking away a star

did n't know it
know it
heard anything about Fate
say the same about Fate
to satisfy my gnawing hunger
satisfy my gnawing hunger
to be a common complaint
be a common complaint
waited for a table
was open
were present
stated , `` Fate
were about to align
about to align
to align
entering the restaurant
approaching the hostess
to sate our hunger
sate our hunger
was n't so
boasted Ikea decor
Not good .
was very friendly and attentive
came on a bamboo platter
starting to drift into alignment
to drift into alignment
drift into alignment
dipping it into the sauce
fulfilling their fate
scarfed my fair share
was completely turned off
turned off
've ever had
funked with the texture
was n't that critical
coming back here again
thought it sucked
is n't great
is it well priced
gone on an off night
give it another shot
possibly adjust my review
to enjoy it with
enjoy it with

was just a fantastic place
should try
know who you are people
are people
Hi guys
was fun
walked up and went inside
walked up
went inside
was nice
to have a decent atmosphere
have a decent atmosphere
call a spade a spade
were occupied
go up to the hostess
like a table for two
can wait in inside
wait in inside
says `` No
wait outside
fuck is that about
is that about
were super busy
putting us in the way
were playing
chirping in this joint
go outside and wait
comes out after awhile
goes and grabs
to come back
come back
hidden away from everything
to only to be seen
only to be seen
to be seen
be seen
are not being seen
being seen
is me
is me
was very nice and attentive
'll give them that
give them that
keep this place any darker
adds ambiance
's a little much
is somewhat lacking
is sweetness
knows me will tell you
will tell you
tell you
do n't do sweet
do sweet
order the Cantonese Dragon Beef
get at Costco
're free
cost $ 6
eat one
's it
sized portions
could say about it
say about it
is that it tasted weird
tasted weird
like the mushrooms
am a mushroom fanatic
look awesome
has mushrooms
does n't
tip the scales
save this dish
are already at strike four
're at strike five
came with the dish
was perfectly adequate
can give the food
give the food
fuck up the rice
spins from DJ Such
hit up Hunan Express
then just go straight
be on that given night

Far away .
prev joint
was OK
've had in AZ
had in AZ
was terrible
top it off my fiancee
got food poisoning
might find in another city
find in another city
cool inside
However ...
is more comfy
digs into your back
to file this under aesthetics
file this under aesthetics
was large enough to share
to share
serving utensil
use our little soup spoons
WTF ?
to say it
say it
was a dopey bimbo
to take our order
take our order
had an empty water glass
tracked her down
asked for some
Not good .
ran into a friend there
loved the food
did n't like it
like it
To be blunt
be blunt
was utter crap
was thin and spicy
's it
was bad
totally lacked flavor
's it
was thin and one dimensional
was also bad
mixed with some water
Screw that
is better
am not exaggerating
was a very disappointing meal
drank water
drank th ` Green Tea
had seen
thought it looked kinda funky
looked kinda funky
drank it
tried hers
tried mine , etc.
drink the science experiment tea
started having stabbing stomach pains
having stabbing stomach pains
stabbing stomach pains
has subsided
missed 2 days of school
pooping up a storm
were consistent with food poisoning
recovered from
come on
be the end result
are plenty of people
been consistently good for years

was 10/13/07 Service
was after 2pm
sat down
drank them fast they
was tables free
tarnishing this place for me
did n't want spicy food
want spicy food
was spicy
may be they
be they
are just Ok
liked the Coconut Curry Chicken
did n't have cranberry
have cranberry
to mix
would be fate
be fate
make the bathroom so cool
is about
think its a great place
has good food
to get something like that
get something like that
LA ?

know what I mean
to eat it
eat it
do n't have to drive
have to drive
to drive
tricked you , world -RRB-

doubling as local anesthesia
eat it too fast
quell the scorching madness
comes to spicy foods
to spicy foods
spicy foods
are also rather fun
coming here with my man
having good , hot food
is awful , yes
hired to be good servers
to be good servers
be good servers
are edgy or cute enough
's a notorious hothead

eat at Fate frequently
'm downtown
'm going to love
going to love
to love
ever order tofu
once got chicken
stick to tofu
have ever had
do n't want to wait
want to wait
to wait
to make a reservation
make a reservation
get your food

meet this guy
are intrigued
start chatting
grab a cup of coffee
get up
give a small wave
got ta run
'll call you
call you
ca n't explain why
explain why
feel about Fate

ahhhhhhhh fate
to love you
love you
hate to hate you
to hate you
hate you
is delicious
is great except
is overpriced
eat in
do n't get take out
get take out
take out
opened four years ago
will continue to do so
continue to do so
to do so
do so

wanted to eat lunch at
to eat lunch at
eat lunch at
was n't open
was fab
would eat
love old houses
'll forgive you for that
forgive you for that
'm terminally un-hip
will just love the decor
love the decor
is fab !!

is a great downtown spot
are down-to-earth
is great
's open late
is horribly depressing
being such an awful place
walk in
having to wait outside
to wait outside
wait outside
are dining in
dining in
is busy
to crowd the place
crowd the place
is excellent
are extremely down-to-earth and knowledgable
is great , too
is awesome with shrimp
is a great place
Make reservations
grab a couple close friends
close friends
to have a great experience
have a great experience

yelped in about 2 months
wow me
disgust me
was that bad
was neat w
were nice
tap though
were seated
came up
were ready to
wait , that 's right
's right
no menus yet
know if it was curry
was curry
tossed in
'm sorry
is n't
be the other way around
said was bland and pointless
was bland and pointless
do n't recommend this place
recommend this place

feel classy while eating/drinking
see many other places
run you about $ 10
feel inside
say cozy
's pretty damn small
overlooking the whole place
is excellent
had a bad experience

is slow and overpriced
is really that good
serve asian fusion type food
are excellent appetizers
are a bit eclectic
are tastey
are very good

been reading the other reviews
reading the other reviews
'm honestly shocked
was small and unknown
enjoy it at my leisure
come out
chat up the customers
was a fairly new phenomenon
to change over the years
change over the years
is the architecture and decor
to eat
was the best Chinese food

went out with on 12/12
did n't quite click
sounded up my alley
totally hit it off
to become supreme court justices
become supreme court justices
feel about Fate

would land the cover spread
land the cover spread
are they visible
lurk into the restored bungalow
mingle with the Scenies
eating here
come downtown more and urban-out
am very appreciative of Fate
downtown after-hours -LRB- 5PM
is their subpoena
outshines P.F.
eating here
is huge
be wowed by the food
wowed by the food
do n't vary from now
vary from now
become a regular
hitting up Postino

like how It is low-key
is low-key
is really good
is nice
could be waiitng for awhile
be waiitng for awhile
waiitng for awhile
be their only down fall
is so good

are n't looking for it
looking for it
tried one dish there
have ever tasted
ordered mine with chicken
was just as great
losing your soul
do yourself a favor
drive a few blocks north
check the place out

been said about Fate
said about Fate
is a genius
leaves Phoenix
think that about covers it
covers it

is pretty bad
are awesome
Outdoor bar rocks
may be too old
be too old
Not managing expectations
- `` 1 ''
eating a shredded Daikon Radish
was NOTHING else in them
NOTHING else in them
Why ?
was marginal
thought was amazing
was amazing
was remarkably like seasoned leather
would be hard to reproduce
be hard to reproduce
to reproduce
to get back to basics
get back to basics
's '' or `` Changs
suck , but close
Hoping it

been here for lunch once
sitting outside near the garage
was outstanding
was slightly above average

moved to the area
wanting to try this place
to try this place
try this place
are now in walking distance
walking distance
tried this place ASAP
showed up
sat down
plays GREAT dance music
quickly approaching summer
were really good
was AWESOME
were good and extra spicy
's the real deal
give you with your bill
taste like vanilla wafers
to go back for more
go back for more
was good
had a great time
are in the neighborhood
've got ta stop by
got ta stop by
swing by here
grab a midnight snack
is n't too far away
seems lacking

enjoying her own
decide to wander the block
to wander the block
wander the block
make a stop at Fate
being around midnight
partake of the tempting apps
assures you
is winding down
winding down
to meet her pillow
meet her pillow
to go to Fate
go to Fate
am I to complain
to complain
did n't
're looking for selection
looking for selection

's the deal
is costly
are costly
is costly
are priceless
is worthwhile
disappointed in one fate experience
is amazing

have already done so
done so
bring me
love the food
is always perfectly crispy
are excellent
is fun and creative
developed a really bad attitude
then sabotaging your cheer
came here
made some allowances for slowness
made reservations
had to wait an hour
to wait an hour
wait an hour
's ridiculous
had just purchased expensive drinks
just purchased expensive drinks
bring them to the restaurant
were still table-less
were apparently * friends
waited ... and waited
saw us complaining
recognized my husband 's friend
found us seating
called to make reservations
to make reservations
make reservations
had something earlier than 9:30
opening up downtown
to take our business there
take our business there
're doing to downtown Phoenix
doing to downtown Phoenix
is n't attractive

love or hate this place
lean towards the love
is a genius
was unique and memorable
Get reservations
cross your fingers

was once pretty cool
got smaller
got worse
got snottier
is empty
is ridiculous
look cool , Fate
that have been there forever
been there forever
are awesome
was better
was less pretentious years ago
just overrated and overhyped
just overrated
to survive

've only been here once
only been here once
tried to go
to go
were closed ... bummer
closed ... bummer
Keep wanting to go back
wanting to go back
to go back
go back
get the chance soon

was a fantastic downtown experience
loves the place
truly completed the asthetics
were delcious
prepared the tofu
spinning some chill grooves
was a great date joint
highly recommend it

reviews this place already has
look like it was open
was open
entering you
enjoyed the egg rolls
were good as well
was just 2
is mediocre
mentioned this to me
have ADD
did ' t listen
had the house dynamite
was very good
come with the bill
were GREAT
Cool atmosphere
can be seen at simonlutrin.com
be seen at simonlutrin.com
seen at simonlutrin.com
check it out
will be glad you did
be glad you did

is pretty good
is great
is funky & cool
cold & hard
say the food is average
is average
say the place is fun
is fun
was in the area
to stop

want to like Fate
to like Fate
like Fate
do n't
walk in
want to eat there
to eat there
eat there
be in my head
should try it for themselves
try it for themselves
is cool
does n't justify it
justify it

love Fate
been there dozens of times
work there
are a bother
work a job they hate
is incredibly tasty
treat you like scum
do service
are open late
is n't fast food

hate Fate
takes too long
to arrive
was there
be prepared mild
prepared mild
was nuclear hot
can handle hot food
handle hot food
mentioned this to our server
never tastes the food
varies wildly
is no consistency
does n't taste their food
taste their food
is great
falls apart in its execution
's a lot less flashy
actually taste their dishes

to call himself a chef
call himself a chef
is barely a line cook
stated in previous reviews
have on two different visits
to sit at the bar
sit at the bar
arrived 10 minutes early
Wrong .
was ordered to wait outside
ordered to wait outside
to wait outside
wait outside
inquired about my table
acknowledge I had said anything
had said anything
said anything
continued to ignore me
to ignore me
ignore me
said my table was ready
was ready
is horrible
enjoy it
come here to be seen
to be seen
be seen
could n't even recognize
to mask any possible flavor
mask any possible flavor
is just silly
to be seen
be seen
're paying for
paying for
enjoy this place
good for you

has great food
lacks on every other level

remembered my name
HA !
is rad
dining experience not so much
eaten here
to go through it
go through it
had too many cocktails
park on the street
are large
leave for the food
do n't climb the wall
climb the wall

listed a few reviews down
sounds like a fiasco
had a negative experience there
knows how many times
is my favorite restaurant
shoot a burlesque show downtown
'd be amazed
be amazed
to get in
get in
was First Friday
's pretty popular
call ahead
do n't want to wait
want to wait
to wait
's not a big deal
was excellent
was brought out ridiculously fast
brought out ridiculously fast
are to die for
to die for
die for
is the best
to be good
be good
is out of this world
tried a number of dishes
do n't live nearby
live nearby
go there all the time

love Fate
LOVE it
love Fate so much
take it behind the school
get it pregnant
is AMAZING
go cuckoo for it
For reals !
are so good too
are like little mini mushrooms
's , harvested mushrooms
harvested mushrooms
harvested mushrooms
would be it
be it
So good !
's your first time
trust me
get the crab puffs
So good !
give you at the end
are like air
But better !
Like Air !

was okay
to write home about
write home about
was flavor-less
been seasoned better before fried
was weak
had this with chicken
was pre-cooked and tasted old
was okay - not distinct
was weak
could have had more garlic
have had more garlic
had more garlic
needs some work
starting with the hostess
should know who she is
know who she is
was rude
Did n't greet us
greet us
was more like
put our name down
restaurant , right
yeah , if you want
to be like an hour
be like an hour
`` Okay , great
'll go next door
go next door

've had better food
had better food
have GOOD Mojito 's
GOOD Mojito 's

got there
didnt seat us for 30mins
When there were tables .
were tables
trying to grab the witress
to grab the witress
grab the witress
would avoid us
avoid us
would ask othe waitresses
ask othe waitresses
said the would check
would check
got there after us !!!
got aggressive with our waitress
put in our order !!!
put in our order !!!
fucked the whole order up
going off memory and couldnt
would know
came finally
didnt even order !!!
are leaving and not paying
leaving and not paying
told us
is right there
take it off the bill
will get her fired
get her fired
needs to be free
to be free
be free
didnt eat !!
eat !!
been rated a zero star
rated a zero star
are a bar too
is pretty cool

have too much to say
to say
was good
dining companions
lived in that area
might go there more
go there more
to go to
go to
running a few minutes behind
got there
Really ?
were holding anyone up
holding anyone up

sipping drinks
waiting to be seated
to be seated
be seated
put our name down
have already mentioned
is n't particularly warm
is actually a bit snippy
is aloof
plays hard to get
to get
fall for that
think it was
was strong , for sure
expected a slightly larger portion
was for First Friday
did piss
* uncomfortable
criss-cross material
stand the heat
was friendly enough
was definitely decent
was the right softness
was awesome
stuffed with vermicelli
was tasty and perfectly spicy
got kind of soggy
was also overdressed
was too salty
was a huge plus
encountered in our food
was a drawback
stop and think about it
to be seated
be seated
was well-presented
left on our thighs
were great
were sub-par
love all of it
hate all of it

've only experienced the bar
experienced the bar
try the food-it smells wonderful
smells wonderful
being said
pertains only the bar
is AWESOME
feel with red mood lighting
sit at the bar
playing some righteous chill tunes
to go back for more
go back for more
cools down a bit-the fan
make it bearable
's still a little
takes forever to be served
to be served
be served
are justifiably busy
'd been waiting
been waiting
're not in a rush
will LOVE this place
LOVE this place

are normally pretty lucky
complaining about the hostess
be snobby
make life difficult
is SO worth it
is amazing
eat it any more
is the tofu wedges
have had several entrees
had several entrees
is so amazing
Garlicy sauce .
are always great
CAN NOT beat the atmosphere
beat the atmosphere
turned restaurant
display artwork from local artists
Stay away during artwalk though
wait forever for a table
give Fate a shot once
do n't like it
like it
punch me in the gut

to say that what ever
say that what ever
what ever
serve with the fried tofu
Anyway .
've ever had
've been a few times
been a few times
give you with the check
are really good
to pick some up =-RRB-
pick some up =-RRB-

sitting * outside
enjoying a drink
were inklings of staff resistance
's eight hundred degrees outside
know what
've ever had
not in a good way
filled with little white noodles
tasted good
was there
give a rat 's ass
am the customer
want a side of sauce
am picky about curry
was actually quite flavorless
'd think it
think it
would have flavor for days
have flavor for days
not gooey
got our entrees
get up
came by twice
thank you
seems to love Fate
to love Fate
love Fate
wanted to too
will not be back
be back

Ca n't help it
help it
has real Chinese people
was attending the culinary institute
attending the culinary institute
'm sufficiently jaded
have to say
to say
to AZ four years ago
AZ four years ago
do decent Mexican food
Put it in SF
would n't last a week
last a week
stands tall
like the rustic
'd eat there again
eat there again
'm out of town

have n't reviewed Fate before
reviewed Fate before
are pretty good
agree with DK
to be cool
be cool
to eat on roosevelt
eat on roosevelt
guess it has to
has to
seem to keep good staff
to keep good staff
keep good staff
'm trying to be artsy
trying to be artsy
to be artsy
be artsy
go out in public in
Just get the food to-go
'll be alright
be alright

's hyped up to be
hyped up to be
to be
is n't people
'm embarrassed to admit
to admit
was watery and bland
cover up the watery substance
was just awful
was on fire
do n't
're not worth my presence

was fantastic
had the green chicken curry
to be creamy
be creamy
was amazing
were fairly priced
enjoyed the artistic ambiance
was polite
were delivered to us promptly
delivered to us promptly
being rude
have n't experienced that
experienced that
had e negative staff experience
e negative staff experience

're goin ' downhill
goin ' downhill
cutting back portions even smaller
might satisfy one person
satisfy one person
to begin with
begin with
cut them back even more
to rethink your management skills
rethink your management skills
have always been amazing
been amazing
's with the hostess
look stupid and completely clueless
upping the awkwardness
it for a bar
attempt to wait there
to wait there
wait there
're in a big group
reserving it for large groups
jump off their high horses
had reason to do so
to do so
do so
doin ' too hot anymore

is generally overpriced and over-rated
leave much to be desired
to be desired
be desired
will deliver
shining into the restaurant
is the dirt
are covered in dirty handprints
covered in dirty handprints
wo n't cure
still makes you
trying to enjoy a meal
to enjoy a meal
enjoy a meal

Been there 3 times
appreciate great food
love this place
are substantial
enjoyed taking friends there
taking friends there
step out of the norm
have some great food
is the place for you

hey fate
called lucky dragon

will keep this brief
keep this brief
is delicious
had the pad thai
are way too small
have enough to eat
to eat
is about hip new restaurants
to be seated
be seated
wait to be seated ''
to be seated ''
be seated ''
seated ''
would be fantastic
be fantastic
was uneven
seat ourselves
was the latter
to take our order
take our order
was bringing us our check
bringing us our check

spread out into different rooms
walk in
was fast and authentic
walked out
do First Friday 's

thought the food was excellent
was excellent
to write home about
write home about
waiting 10 or 15 minutes

to go
's all I ever order
going dancing
attracted the right people
'm sayin '
acknowledged by the staff
have gone up
gone up
have gone down
gone down
mess with that brilliance
fucks me over

was pleasant and attentive
was minimal
to try it any day
try it any day
be overwhelmed by the masses
overwhelmed by the masses
is very vegan/vegetarian friendly

were about 9 of us
was more than friendly
to have our tabs separated
have our tabs separated
considering we
sitting next to each other
was a more club-style environment
walking over
to check it out
check it out
to check our IDs
check our IDs
your ID
1am this time :-RRB-

eating in plastic lawn chairs
do n't really like tofu
like tofu
is just different and wonderful
was pretty cool as well
was wonderful
were nicer

was always fabulous
was AWFUL
was still the chef
was up with the food
may explain the awful food
explain the awful food
wo n't be back
be back

roaming around at First Friday
was very positive and pleasant
got there early
were seated -LRB- inside -RRB-
seated -LRB- inside -RRB-
was nice and attentive
discernable ` tude
break down
buy some reading glasses
rolls as an app
austere . . ha
filled entirely with celophane noodles
may call them something else
call them something else
rolled in with the wrapper
complimented them nicely
OK ... sooo
please refer to top paragraph
refer to top paragraph
had shrimp and chicken dishes
was spicy chicken
was shrimp and was n't
was n't
were quite good
would definitely eat here again
eat here again

catered towards vegetarian foods
fell completely flat
LOVE spice
declined to take home
to take home
take home
did the drinks
seems pretty neat
is pretty trippy
would n't eat here again
eat here again
left as well

ended when Johnny left
took a total nose dive
Go to Sens instead

can say about Fate
say about Fate
's it

converted from a house
ask the construction crew there
assured us it was open
was open
walk in
May be this
be this
is some breakfast joint
'll get me some grits
get me some grits
sits us
presents us the menu
contained asian fusion dishes
flared up immediately
were flown in fresh regularly
flown in fresh regularly
tasted like , well
fried in won ton skins
's it
opted for the latter
have ever eaten
Ever .
was soupy
were not pad thai noodles
n't bad
's pad thai
came from a bottle

comes to Pad Thai
are wholly different
were amazing
was clever and appropriately aloof/warm
was comfortable
Loved it
see this place die out
die out
opened up
would do some joint marketing
do some joint marketing
to work as a team
work as a team
moved on without Jonny
was a huge mistake
See my review of SENS.
keeps getting better and better
getting better and better
am addicted
go very often

What a fun place !
is tasty
is fun
is great
has stayed the same
stayed the same
Give 'em a try

want to like this place
to like this place
like this place
is delicious
is terrible
is dead during the week
trying to locate me
to locate me
locate me
to argue with the hostess
argue with the hostess
to wait again
wait again

to spin records
spin records
has arrived
step onto its hardwood floors
drifting in from outside
was the second dining room
has now become
has been stripped down
been stripped down
stripped down
made noodles
be seeing on the menu
seeing on the menu
upon a time
changed somewhat on the menu
are simple and vegetarian
are spicy red curries
is The Sake Mojito
generated by the price
seem to agree with
to agree with
agree with
is $ 12 Pros

undergone quote a few changes
quote a few changes
referred to in previous review
was good
was fabulous
heats up really quick

is now apparently closed
went their once
had a really good time
were great
was really good
hear that it seemed to
seemed to
had gone downhill
gone downhill
will always have those memories
have those memories

