was invited
am glad I came
are welcoming
liked hearing the worship here
hearing the worship here
will too
to purchase a huge organ
purchase a huge organ

features more contemporary music
stand out about this church
are always friendly and welcoming
are beautiful
to try Central UMC
try Central UMC

raised in the Anglican church
confirmed Presbyterian
was adopted by the Jesuits
adopted by the Jesuits
has ever come easy
come easy
went kicking and screaming
kicking and screaming
was a perspiration
to disconnect from worldly distraction
disconnect from worldly distraction
listen to music
hear an inspired perspective
be grateful
is a new home
is contemporary
enjoy amazing guest artists
is so warm and welcoming
renewing your faith
consider CUMC
will be most welcomed
be most welcomed
most welcomed

referred to
are ALIVE
was at someone 's funeral
smiled a lot
were n't fake

