were available
have more appeal to locals
are on the walls

meet my friend for lunch
becomes your friend right away
have known him forever
known him forever
is delicious
have a huge menu
sit inside the restaurant
are on their lunch hour
to get your food out
get your food out
try Tom 's Restaurant
are down on Central Ave.

's with this
is complicated
deliver what was ordered
was ordered
was accosted by a goon
accosted by a goon
is the manager
acted like a goon
being part of the establishment
growled `` Waddya want
got angry
asked him who he was
is a really nice guy
get it right
is usually at least passable

to be better
be better
is n't
is excellent , but
ordered a grilled cheese
WRONG !
am **
will understand when I say
understand when I say
Seriously .
's even in the title
was in a hurry
peruse the menu at length
concoct a special order
The worst part ?
came to $ 12 !!!
Come on
was good
** side note
thank you

forgot all about Tom 's
get as a vegetarian
're back downtown
to enjoy some tasty food
enjoy some tasty food
took one bite
know it until right now
is exactly what I needed
exactly how I remembered it
remembered it
be chopped up very fine
chopped up very fine
was having an off day
having an off day
were very few other customers
was quick and attentive
was my only experience though
might slide down to 3
slide down to 3
curbed my veggie melt jones
melt jones

gets hurt
were born

to get a tasty meal
get a tasty meal
found out
is incredibly brief
decided to go
to go
left with no food

looked interesting from the street
had a nice patio
went , that 's it
's it
'm done
was quite dry
wild rice -LRB- wtf
screams out `` filler ''
was n't too bad
was handmade or store
To drink I
drink I
was pretty good
have Widmer Bros. . Hefeweizen
being a Widmer
sign hanging behind the bar
hanging behind the bar
to have worked at Toms
have worked at Toms
worked at Toms
was not good at all
came out empty
was ready to order
to order
rolled her eyes and departed
rolled her eyes
returning with said beer
requested it not have
was delivered
Ever .
being empty
be going back to Toms
going back to Toms
recommend it

discuss water issues
have to admit
to admit
to conserve water
conserve water
's typical diner fare
were excellent
are a undercooked and watery
like me some hearty
is what I got
Saddle-up to the bar
hanging on the walls
FREE parking ... YEAH

is the deal
to toally screw up
toally screw up
made me go wow
go wow
got ready in the morning
were strong with chemicals
is what I do like
do like
serves booze
was awesome
doing bar food
is limited
is food
going for it
had beer
give it 3 stars

never again .
was the last time
ordered drinks

was short on time
were around the Dodge
sat down
seemed appetizing
sans chili
opted for the jalapeno hummus
were out of the hummus
gave me a different menu
was sold
was n't bad
was pretty small
to fill me up
fill me up
was ok
is a server by trade
have been his first night
been his first night
was super slow
remembering what we had ordered
had ordered
keeping our orders straight
really disappointed by the menu
'm sorry
does n't sound appetizing
sound appetizing
give this place another shot
was really pretty lame

had hoped
is clean
were handed menus
handed menus
took our drink orders
hold the tomato
did other tables around us
could have been
have been
got our food
forgot my side salad
have homemade croutons on it
was ok , noting special
noting special
melt a bit unimpressed
Hitting the 1 hr mark
finally got our check
was confused
had in hand
was from our table
was my supervisor otherwise

happened here
go into
get a fine meal
out within an hour
told us
stopped in
to take our beverage order
take our beverage order
would never return
is great
was a disappointment
own this historic restaurant
stop by
are offering

would be a quick lunch
be a quick lunch
were we wrong
seated us quickly
took our order
waited ... and waited
came out
was mediocre at best
have resembled paprika on it
resembled paprika on it
tasted like cardboard
was on
was hard
wanted it
considering the sandwich
to pay our bill
pay our bill
were short staffed
short staffed
leave enough of a tip
's frustrating
seems a little ... offf

is friendly
are lacking
was returned to be cooked
returned to be cooked
to be cooked
be cooked
want it medium
warm warm and wilted
will not be back
be back

had a burger
had a BLT
was a little salty
to have lunch there
have lunch there

clean my plate
cleaned my plate here
is fantastic
be back

NEED to go back
to go back
go back
looks great
is good too !!
is n't cheap
support a great local business
mean it
eat as my lunch entree
go back for happy hour
to go back to work
go back to work
to work
what a tease !
stop into Tom 's
to tempt your taste buds
tempt your taste buds
Check it out

moved to Phoenix
be ideal for post-work drinks
was walking to the bank
walking to the bank
to peek my head in
peek my head in
has been completely redone
been completely redone
popped in
did with the place
came with some tasty sauces
got it wrong
were very friendly
shut up about how great
would change
is lit too damn brightly
know downtown desperately needs
build it
turn it down
will come
wears off the following morning
get to it
do n't
like the place
have my support
will be back
be back
pop in
check it out

were seated
to come
rolled her eyes
is slow
ordered then
ordered it
got my Cuban sandwich
looked pretty good
started eating it
eating it

've ever had
were just frozen french fries
frozen french fries
back for Happy Hour
had a great bartender
met lots of interesting people

wish this place were better
were better
is the happy hour
were both below average
Do n't get me wrong
get me wrong
were nice
were actually around
had the veggie burger
is good
is bad and vise versa
were terrible
had a terrible mush consistency
was awful
was also lackluster and flavorless
get rid of the tables
add more beer taps

Get the fish and chips
get the fish and chips
is also good
based than most
is a nice change
feels like it
set i.e.
to see and be seen
see and be seen
be seen

happened to be walking by
to be walking by
be walking by
walking by
to relax
had a beef dish
Nice atmosphere

deal and delicious
go when enjoying happy hour
enjoying happy hour
place to watch games
to watch games
watch games


have to say
to say
stopping in for lunch today
had several months ago
'd never find anywhere
find anywhere
was mediocre at best
were a different story
may ever eat
was very attentive
was cheerful
welcomed us warmly
will not go back
go back

crowding , as it were
felt squished
having the Sam Adams seasonal
makes me like a place
working on which were good
were good
Braised beef pappadeaux
Thats all Im saying
super crowded

was dead
to bring out our drinks
bring out our drinks
ending up at this place

live nearby
to enjoy during the games
enjoy during the games
were n't drinking
'm sure many others enjoyed
came in
will definitely be returning
be returning

to catch up on
catch up on
was quieter
was excellent
to really try the food
really try the food
were fresh
atoes sweet and crunchy
'm having the burger
having the burger
will be a next time
be a next time
Ambiance 1 Service 1 Cleanliness

love this place
have only been here once
only been here once
was about two weeks ago
swore it was good
was good
trying it
had fish and chips
were super good
was awesome
had about three
was downtown
sat outside

avoid their Caesar salad

'm sure glad I did
to be honest
be honest
not a good sign
had to eat
to eat
was delicious
was very good quality meat
is brisket
cooked to order
are where it 's at
's at
's for sure
was excellent
were the only ones there
went above and beyond
was so nice
showed our gift certificate

was n't extremely impressed
were not personable
showed our VIP badges
own cupcake
had there

was delicious
were attentive and nice
will be back
be back

was attentive
enjoyed our meal

had in a long time
sit on the patio

is good
laid back
wish it was open longer
was open longer
was good
ordered the Fish and Chips
was super good
had about four of them
could have kept on going
have kept on going
kept on going
went with this co workers
was prompt
was super nice
to check on us
check on us

not worth the $ 22

had awesome food
is far from the truth
screw that up
was the most pathetic meal
've ever seen
be the worst salad ever
was totally ripped off
ripped off

turned the place around
are all professional and friendly

being offered
is great
is ideal
is decent
have always been pleasant
been pleasant

try something new
appealing so we stopped in
stopped in
were both very hungry
had some awesome looking offerings
looking offerings
try it wherever we go
did n't realize
is admittedly our fault
's got jalapeno cheese
got jalapeno cheese
's $ 9.50
dip ... seriously
Give me a break
SO in the title
's what it will be
will be
take ownership of that part
was so gross
sent it back
Then the dinner salad .
Really ?
was assured that it was
assured that it was
is way I always clarify
was n't even close
was cooked WELL
cooked WELL
was so bland
to cook me another one
cook me another one
got the meat temperature right
just sent it back
was hungry
not even that good
seemed to not really care
to say we
say we
be visiting ever again
visiting ever again

care about its customers
comes in
being ready for them
paid for my beer
What a sham .
wo n't be back
be back
be recommending them of course
recommending them of course
is ever perfect
alerted to the fact
to make things right
make things right

moved into cityscape
trying out the local eateries
like to cook much
to cook much
cook much
meaning no pink
specifically stated i
to be burned and/or dry
be burned and/or dry
burned and/or dry
would not happen
guess what
was way overdone
lingered for quite a while
requested the burger be tossed
be tossed
ask how my food was
recommend this place to others
was not intentional
was still the same

Nice outdoor seating area

