been here after games twice
is poor

walk from the courthouse
have jury duty
can say
holds hand out
to write home about
write home about

were born
's the truth
is now a great place
to eat when downtown
eat when downtown
head straight for the garage
enter the doors
was born
's not the chicist place
places suck
cuz well
come to take ur order
to take ur order
take ur order
is n't the greatest
going when in a rush
like the combination dinner
get the Greek Gyro platter
had gyros in two places
'm no inficianado
's still good !!
's not so busy
Avoid the lunchtime rush
salsas and enjoy

went here awhile ago
write a review ever since
were in town
was kinda nice
'm into variety
was ok . Basically
was average
Not spectacular .
's been around forever
been around forever
wow me by any means

Mixed all together
spoon away
want corn or four tortillas
Not sure why
is strangely old
comes around
is a pain
is so-so

LOVE Mexican food
* $ k it up
have been much more disappointed
been much more disappointed
was busy
were sat quickly
sat quickly
was taken
had to custom order
seemed like an eternity
-RRB- OK
were top notch
have to remember ... tequila
to remember ... tequila
remember ... tequila
NOTHING more ...
more ...
to choose one word
choose one word
sum it up
wait for it
wait for it
ATROCIOUS !!
were good
tasted like pizza sauce
is good salsa
believe it
'm being kind here
being kind here
seen served in this capacity
served in this capacity
was bad
thank god
filled up on those
were ` ok '
have been a better showing
been a better showing
aprons that the bussers wear
guessed it
look straight out of Hostel
ask me
to improve a bad experience
improve a bad experience
Do yourself
skip this one all together
skip this one all together

Been here twice
was a thrilling experience
is the bartenders at lunch
are always friendly and quick
can never eat it
eat it
are extremely generous
's never very high quality
moving elsewhere for dinner
Call me crazy
feeling sluggish and greasy
are never my favorites

wanted sushi
recommended by me
were too tired
had good Mexican food
getting kickbacks
been in business since 1976
make all the money
called Shrimp a-la Mike
print so small
can decipher it
decipher it
ordered -LRB- extra -RRB- guacamole
taste or look very fresh
look very fresh
like they mixed
were uninspired and weak
was moist
lacked flavor
were unimpressed with the food
unimpressed with the food
is n't good
have steaks and chicken dishes
why bother
was passable
were starving

am mexican
know mexican food
is greasy and old
came with rice and beans
was dry
was dry crusty ... yuck
was slopped on my plate
slopped on my plate
was VERY greasy
is very casual .
are REALLY dirty and smelly
were delish
sat at the bar
served me yummy sweet
wish the food was better
was better

've ever had
were good
has survived downtown
survived downtown

get out of the house
to hit up for lunch
hit up for lunch
referring to our LR adventure
's plenty of lunch spots
wanted to try out
to try out
try out
was closed for another hour
closed for another hour
continued to meander til
found matador
sold us
ca n't explain
has alternatives
goes to a mexican restaurant
be one of those people
felt about this -RRB-
had like french dips
came with it
was delicious
shaped pieces of gyro
was HOT and good
asked the server
seemed out
to replace a no show
replace a no show
`` oh , the burro
said it was good
was good
had little to no tequila

give less that 1 star
is conveniently located for me
located for me
is a sweetheart
to recognize people by name
recognize people by name
spot if you look around
look around
think I am joking
am joking
go into the bar
are dingy
smells like old beer
is the priority
Never more
outlined above
lecturing me on his beliefs
serving my drinks
taking my money
had an issue
mentioned I worked downtown
worked downtown
was unorthodox and uncalled for
drank my beer
are lacking for customers
lacking for customers
step it up

Stopped by for breakfast
Sat outside
half-way through my meal
was very hard to understand
to understand
to `` macheen broke ''
macheen broke
came within minutes of ordering
was decent
thick-sliced bacon
replenish my water
collect the check
see , but strangely executed
Friendly , and welcoming .
Overall , just o.k.

was no bother
had good service
had the chile rellanos
said they were good
were good
was large
took about half home
got the chimichanga
was a delight
was done perfectly
done perfectly
goes uneaten
've ever had
like them
has gotten
's no bull
get it

had no flava-dang
been in operation too long
doubt the original owners
stopped giving a shit
giving a shit
did the average rating
would n't be 2.5 stars
be 2.5 stars
remember ever eating here
eating here
comment on how great
are extremely scary
avoid this
's not good
were hardly crispy anywhere
was tasty
add a star to it
was compitant
could n't understand her
understand her
blame my ADD on it
liked the menudo
grace for this place
cool logo on the building
very retro . .
be fooled by it
fooled by it

standing around than patrons
sat at the bar
to start my meeting
start my meeting
to sober up with water
sober up with water
get into my meeting
cooked sea monkeys
was the refried beans
Soft and cheesy
saved the day
order another dos equis lager
was a child
blow this taco stand

had breakfast here
being said this
said this
was the 3rd time
am a fan
will continue to be
continue to be
to be
is very clean
could possible stand
possible stand
allow enough time
coming from out of town
eat at a chain establishment
want some local fair
's always truly enjoyable

is not completely horrible
are staying at the hotels
staying at the hotels
need some quick take out
planning a sit down dinner

like the Matador
is not Gourmet
enjoyed it
is a but slow
is enjoyable
are not in a hurry
sit back and enjoy
sit back
is actually Greek owned
have cravings for
order the Combination Mexican plate
is rather eclectic
is nice
and get them to validate
get them to validate
to validate
is only a couple bucks
see there are issues
are issues
just know what to expect
to expect
will enjoy it
enjoy it

is n't the worst either
is pretty old school
do the stand-bys pretty well
go back
are in a rush
go to a sit-down place
have been there forever
been there forever
must be doing something right
be doing something right
doing something right

had separate entrances
took the buyout money
fancied up
raised the prices
went all to hell
is nice
is excellent
to enjoy the tunes
enjoy the tunes
is not on the menu
ask for it
would have closed long ago
have closed long ago
closed long ago
is quite attractive
to keep prices up
keep prices up
just took the money

left full and satisfied
is ok
've had better and worse
had better and worse
tried the greek food there
yeah wierd . .
wierd . .
tried the gyro
enjoyed it
has always been good
been good
is relatively inexpensive
got you covered

is never my first pick
do n't mind eating here
mind eating here
eating here
are not very busy
are short on time
think is OK
is OK
are actually Greek
is true

got there at about 11:30
was jam packed
have a take
're in a time crunch
got the chicken fajita salad
was cooked perfectly
cooked perfectly
were fresh
looked really tasty as well

leaving the Phoenix area
would be validated
be validated
cool looking place
looking place
packed on a Sunday
Not very good .
came out fairly fast
started I really liked that
liked that
enjoyed it as well
was good and satisfying
is all over the place
am in that area again
go back to try again
to try again
try again

get guacamole with your meal
have lingua on the menu
go back and try it
go back
try it
did not like
to overhear their conversations
overhear their conversations
seemed a bit lackluster
coming in
try this place again

huevos or huevos rancheros

is horrible
is really bad
live in AZ.
get Mexican food so wrong
be orange
was great
was served promptly
served promptly
came out quickly

stopped in for some lunch
was awesome
be geared for Mexican cuisine
geared for Mexican cuisine
why not
was soo good
was yummy
eat downtown to much
go to another convention

Tried this place for lunch
had the chicken burro
agree with the other reviewers
would n't recommend Matador
recommend Matador
was packed at lunchtime
packed at lunchtime

was slow
did n't even offer sangria
offer sangria
to do Mexican this bad
do Mexican this bad
pulled it off

is an emotional review
drive from phoenix to Sedona
have a decent patio
makes me happy lol

is not always 5 stars
had one complaint
is very hit
come to expect bad service
to expect bad service
expect bad service
sounds bad
have ever had
is consistently perfect
love the atmosphere and location
cant help it
help it
am a fan of Matador
am sticking to it
sticking to it
seems cool
been here for dinner
is a very large place
is very good here
love it
can share

are abundant
would pour over pasta
pour over pasta
'm dead serious
arrived quickly
was nice
came with
were no better
think the rice was Rice-O-Roni
was Rice-O-Roni
suppose to do with that
to do with that
do with that
to get better than that
get better than that

is friendly and quick
is pretty good

checking Yelp first
say it was just ok
was just ok
know it
has jaded me
jaded me
were bland
were tasteless
was full of people
must know something
know something
were reasonable

had me worried
used to work downtown
to work downtown
work downtown
have a downtown event
have n't been

have been a big mistake
been a big mistake
had the tamales
ordered a pitcher of margarita
'll definitely go back
go back

was not great
was good
ordered the beef enchilada dinner
was prompt and fast
will be much cheaper
be much cheaper
was pleasantly odd
attached at the other end
to visit
to take friends and family
take friends and family
're already downtown
hang with friends and family
go ahead
give Matador a shot

could not talk
sat outside
was good
was decent
has to do
to do

COME ON
was closest to my hotel
decided to try it
to try it
try it
is home of authentic mexican
laugh at you
've lived in Chicago
lived in Chicago
Cool patio
bring you two types
do n't run out
run out
are both GREAT
And thick .
And spicy .
`` guaranteed authentic ''
were good
were good
was good
were good
seemed homemade
was off
make them fresh
change your recipe
needs a change

was really good
is always nice and attentive
Never a bad experience .
is fresh and good
fry their own tortilla chips
's good , not great
is cooked for high volume
cooked for high volume
granted but for downtown
love it
looks dated inside
are red leather
comment on the quality
looks impressive
works the downtown area
knows this place
will admit it
admit it

was in grade school
no-frills Mexican food
are around
were posted
're looking for something gourmet
looking for something gourmet
is not your place
give it a try

has been consistently good
been consistently good
like the large downtown location
's convenient
are busy
have a deadline
to hurry your order along
hurry your order along

attend events downtown
have business to attend to
to attend to
attend to
comes out quickly
have to wait long
to wait long
wait long
looking for great food
would highly recommend this place
recommend this place

was not good
was served
tasted stale

was terrible for lunch

've eaten at
eaten at
are running around
running around
was a process
always doing anything wrong
got a salad
to mess up a salad
mess up a salad
was not very good
pulled pork
was gross
was hard and gross
was standard iceberg cut up
cut up
had the gyro
was gross
ended up eating the fries
eating the fries
did at one time
serve alcohol
to stay away
stay away

was very good
Atmosphere relaxing
Located conveniently by Symphony Hall

