've been customers for years
been customers for years
to go for wine
go for wine
know their stock
get to know you
to know you
know you
have a recommendation for you
found some lovely wines here
is the place I go

find the one you want
sit down
light it up and enjoy
light it up
can do that at
do that at

get cigars in the area
've only been here twice
only been here twice
be going here again soon
going here again soon
know their stuff
are very helpful
've had
came flowing
's a huge selection
will probably have it
have it

is really hit
really hit
miss for me
to like them
like them
've got issues
got issues
're in the mood for
hang out
are well-attended
ca n't get over
get over
are the bizarre hours
closed Sundays and Mondays
see fit
nix that possibility as well
's difficult to access it
to access it
access it

