've been to their
been to their
been far more memorable then
've been to in phoenix
been to in phoenix
is n't too stunning
walk in
are scientists
saw them play there
play there
lasted almost 2 hours
to sing 3 songs
sing 3 songs
lost their liquor license
have got it back now
got it back now
'm not sure
went to i
is n't cheap
hang out
hear the music
go there
help us poor phoenicians
reading reviews on yelp
have liquor available
's happening
have a show
sell it at all
's worse
was n't cold
threw it in the ice
kept running out of beers
running out of beers
's even worse
to get its act together
get its act together
've seen there
seen there

to catch a show
catch a show
played a show here
was good times
can gather to watch performers
gather to watch performers
to watch performers
watch performers
handle a good sized crowd
is a must
enjoyed this spot
rocking peoples face off
face off

pre-dates 1911
cactus jelly
'll take it
take it
have seriously
lite parking lots
check out the brick house
saw Okkerivil River here
was great
My only complaint
was pretty hot inside
Check it out
wo n't be disappointed
be disappointed

write this review
'm not popular anyway
does n't matter now
matter now
is easy to find
to find
is street parking
stop along the sidewalk
ask for some spare change
'm talking about
talking about
was getting myself into
getting myself into
was part of the draw
Turntablism ?
Beat Boys ?
had to know
to know
was cool
to rest your eyes upon
rest your eyes upon
can hang with these peeps
hang with these peeps
enjoy the Beat Battle
was something new
to make one helluva memory
make one helluva memory
was lacking
wanted something seasonal
to start off with
start off with
have the munchies
's a bargain
touch upon the bathroom
shall we
mean , seriously
did n't align
did n't lock
was broken off and missing
broken off
to meet the stall
meet the stall
guess which stall I chose
stall I chose
like this venue
do n't always need
will change
show here
forgive myself for that
Make it Bob Dylan
got yourself a deal

go here
get there
'm always pleased
've ever been to here
been to here
has been amazing
been amazing

needs more of
considering our nightlife
is catatonic
can be sketch . .
be sketch . .
sketch . .
usually during the day
gives a sense of security
is classic old
is available for the loungers
stand up tables
's a large stage
is good
mix drinks too
complain they are weak .
are weak
roll with hardcore drunks
figure them being weak
being weak
are OK
occurred while i was there
was there
am never phased by that
phased by that
'm kinda used to it
used to it

Dunzo .
Too bad .
live indie acts there
was oh-so-close to the audience

