've tried as
tried as
been excellent
serving me as I
arrived just at closing
is amazing
does not disappoint here
disappoint here
was excellent
putting out the fire

like this place
to be nice
be nice
is well prepared
are fantastic
add some more vegetarian dishes

was pretty long
'll admit
is really small
sat down
was immediately disappointed
had their papaya salad
was n't that great
've ever had
was really off
am Thai
grew up there
is supposed to taste like
supposed to taste like
to taste like
taste like
does not taste like that
taste like that
was really really disappointed
expecting something really good
was actually really nice
're getting the star for
getting the star for
filled up
to keep a conversation going
keep a conversation going
have made about this place
made about this place
expected a lot better
walked in without any expectations
would have still be disappointed
have still be disappointed
be disappointed

love thee
love pad thai
was my co-worker 's birthday
wanted Wild Thaiger
went there
ate my leftovers for lunch
is so good
is just lovely
get to Wild Thaiger
Drive up 3rd Street
left on Roanoke
Park there
Viola !
ordered a Coke
tasted funny
told the waitress
say that
had to ask
to ask
get something different
pathetic Coca Cola aside
was a great lunch
How sweet !

only been there once
for lunch
come at lunch time
has next to nothing
get at a Thai restaurant
go back
try it again
forced through a work trip
is for a Thai restaurant

like this place
gets really busy around noon
is gapraogui
are dining

have been habitual customers since
been habitual customers since
to share their secret
share their secret
is very friendly and unpretentious
is where the adventure begins
leave you wanting more
wanting more
Do n't fret
order more to go
to go
stuffed with pork and crab
wrapped in tender wrapping
nestled in fresh vegetables
is delectable
is made to your specification
made to your specification
want `` more curry ''
need to ask
to ask
is made onsite
made onsite
is delicious and contagious
is a glass of Chardonnay
serve her guests
keeps us coming back
coming back
has impacted this restaurant
impacted this restaurant
Drive slow
hunting in the concrete jungle

sounds like bad porn movie
is pretty common in Phoenix
kicked in
to have some `` thingy
have some `` thingy
is a good sign
were right on the mark
lined up
eat `` thingy '' too

Bland , blech , barf
feel about Wild Thaiger
venturing into Lean Cuisine territory
downtowners had to real Thai
had to real Thai
moved in
gave it a fair shake
was not impressed once
impressed once

UPDATE 5/19/2008 Finally
are purring like happy kittens
purring like happy kittens
is dee lish
are insanely low
is limited
is upbeat and more polished
is wildier than this cat
Veggie tempura
was bad
'm thinking of
thinking of
know BLAND
love the chef
approachable and like
super nice
've been there
been there
were a little inactive
'll go again
go again
Try new things
do the Rosary

was presently surprised
is unique
is way above average
Had dinner here recently
had remembered at lunch
remembered at lunch
are slipping
am :-RRB-

to love it
love it
is great
hang out
been top notch for me
was in a hurry
having to beg for service
to beg for service
beg for service
have had long leisurely dinners
had long leisurely dinners
LOVE their pad thai
does n't deserve that hassle
deserve that hassle

after 8 mos .
hearing about it
walk over
pick up some food
almost changed my mind
were pretty bad
moonlight at wild thaiger
realizing how popular it was
was silly and cheesy
be too-cool
checked out their web site
looks pretty hole-in-the-wall
order ahead
walk to pick it up
to pick it up
pick it up
was pretty slow
gave up
Grilled peanut chicken
'll take it
take it
Sounds pretty reasonable
wo n't /
do soup to go
to go
still held the door
figured she would be
would be
collect our food and pay
collect our food
going back to the office
eating there
had a flat screen tv
were in and out
were obviously busy
walk back
bagged each Styrofoam box
came out of the box
smelled great
looked good
braced myself for disappointment
expecting it to be bad
to be bad
be bad
was pleasantly surprised
was pretty good
're into hot-hot-hot
was plenty for the price
was a little thin
ordering it again
looked thin as well
said it was still great
was still great
looked like a spring mix
were `` fat and juicy
came with crispy wontons
would say it
say it
was a score
make a good HH spot
's no yupha 's
certainly better than thai basil
and not a chain
must be doing something right
be doing something right
doing something right

feel a little less homesick
were not rock-bottom
places we have had it
have had it
had it
had here
be too sweet or weak
got Cosmos

was unimpressed
wanted it for dinner
had it for take out
take out
survived the trip home fine
go back

is almost up
is n't such a chore
to try this place out
try this place out
walk in
do n't mind candlelight
mind candlelight
are small
is n't vast
was very nice
was just okay
was with also
had a currie dish
got a noodle dish however
said hers was terrific
was terrific
to finish things off
finish things off
got the lemon ginger cheesecake
was very happy
were HUGE by the way
strongly recommended against it
was fine
got a white wine
especially getting us our check
was adequate
had Thai food before
originally sat down
was just about dead
was packed
is normal
live in and around
needed a late Thai fix
've had better
had better
crippled their business
've seen
've done something right
done something right
go out with a group

was last time
was still attentive and friendly
eat meat except for fish
get with meat
were still absolutely delicious
get with chicken or beef
was still really flavorful
complimented nicely by the tofu
continue to come here often
to come here often
come here often

had no interest in cooking
are my favorite Thai staples
were atrocious
were both good
were pretty good sized portions
ordering take out again
take out again

is always good
sound good
trying one is beyond me
is beyond me
is a bit limited
is kept to the basics
kept to the basics
have is done well
is done well
done well

were closed
are perfectly blended
is artistic
've eaten at recently
eaten at recently
've tasted thus far
tasted thus far
was perfect for
's day out and chatting

is unpredictable
is very good
is very bad
is delicious
has way too much chicken
are also very tasty
is a great ending
is rare downtown

got everything takeout
start with the Holy Basil
was very good
opened my green curry
'S THE SAUCE
were n't cooked
was tender enough
were too big
had eggplant in it
eggplant in it
was fantastic
was large fajita-style slices
make sense to me
looking into the kitchen
think I know
to save time
save time
leaves me less than thrilled
less than thrilled
is brief
is good
's worth a long drive
was just fabulous
were VERY good

was my pick
place like WT
being approached by anyone
approached by anyone
arrived early
staked out at the bar
sat down
were too busy
was maybe 30 percent full
finally showed up
said she could seat us
could seat us
seat us
were `` recovering
blocking an entryway
to wait for a server
wait for a server
was `` ready
was only downhill from there
were a jovial bunch
would have been disastrous
have been disastrous
been disastrous
to get the drinks
get the drinks
took our food orders
coming out , sort of
came out
staggered over
was finished
did n't even come close
come close
not more
shut down the kitchen
was too thin
was completely flavorless
was dry
were scant
was only $ 10
got the Kao Pad Jay
'm so glad
got this
has WT been a restaurant
been a restaurant
to explain/apologize for their issues
explain/apologize for their issues
to dine in - ever
dine in - ever

was at your grand opening
was there after
'm not there anymore
makes you say `` wow
say `` wow
is good
does n't get out much
get out much
could n't go otherwise
go otherwise
ordered the peanut chicken
was overpowering
sent a dish back
asked for something else
is good
have anything better to do
to do

was excellent

got their recording each time
get to the phone
had closed up early
closed up early
went home
craving Thai
give this place another chance

was pretty busy
was prompt and pleasant
ordered the Pad Thai
were to go back
to go back
go back
add more heat
to check out the inside
check out the inside
set foot in it
try another dish too
places to try
to try

works here
to step in
step in

exposed to enough of it
was refreshing
have tried dining in
tried dining in
dining in
dinner only
do n't go 5 stars
go 5 stars
be greeted by your server
greeted by your server
is finally served

have only been here once
only been here once
was awesome
just jumped on the rail
tweeted as we went
stopped here for lunch
recommend all of it
're riding the rail
riding the rail
is the place

Learn it
Order it
Love it
's mussel soup
do n't like seafood
like seafood
will love this
love this
are served in
served in
's soup
will drink it
drink it
is nothing else like it
'm serious
are made of
made of
is good
experiment here
ask the waitress for ideas
learning to love wild boar
to love wild boar
love wild boar
eat here
eat wild boar
sound like a better person
hold back on the heat
say you want it hot
want it hot
mean `` American hot
to specify `` Thai hot
specify `` Thai hot
is good
must save room for dessert
save room for dessert
is essential
may not have experienced before
have experienced before
experienced before
= win
is white tablecloths and candles
take a date
will make sure
make sure
're happy
keep your glass always full
adds to the neighborhood feel
sit here for lunch
get service on the patio
's already packed
want to hang out
to hang out
hang out
choose the patio
going on all around you

is relatively Americanized
tastes great regardless
are large
being a Thai restaurant
is delicious
are really good

presented with flair
'm impressed
served with jalapenos and cucumber
got a solid thumbs up
's not cutting edge Scottsdale
cutting edge Scottsdale
've stepped up
stepped up
're in the neighborhood
should too

enjoyed every aspect
lost at many Thai places
lose the flavor
had the Salmon dish
were prepared very well
prepared very well
have had at many places
had at many places
based panang we
panang we
settled for at other places
have in Phoenix to date
was fork tender
was over the top
is very cozy and energetic
weather the 100 degree heat
was very friendly and attentive
were always kept full
kept full
had been ordered
been ordered
points for the kitchen design
look in on the action
find in a Thai concept
is cooking your food
cooking your food
is well

Flavorful dishes and Martini Mondays
makes me f-cking estatic
f-cking estatic
is not that friendly
loved my Vietnamese friend
was happy

have never written a review
written a review
to go
to masaman curry but spicier
masaman curry but spicier
am a total wimp
can handle
deal with it
put it on rice
compares to Wild Thaiger
have leftovers for lunch tomorrow

know what I like
like this place
brought me there last night
was seated immediately upon arrival
seated immediately upon arrival
came over
was out
might also enjoy
was not disappointed
was wonderful
was my first time here
insert 70s funk music here
was superb
'd never had before
had before
'll be honest
be honest
ate in there
was all good
and spicy
get from some hot food
're more than half done
was exquisite

enjoyed the food
would go again
go again
went with two friends
enjoyed our meals
is limited
is available
is delicious
were there
Great iced green tea !

ate at Wild Thaiger
is a totally cheesy line
ca n't help it
help it
is rarrr-licious
was a few weeks ago
was for take out
take out
looked over their menu
was chock full of yumminess
chock full of yumminess
wanted to finished it all
to finished it all
finished it all
go back to Wild Thaiger
try more from their menu
are decent
to choose from
choose from
is nice

Been here twice
Loved it both times
has been there for dinner
been there for dinner
to try it
try it
beat him to this place
pick a date for dinner
can not wait !!
wait !!

liked the atmosphere
was bothersome
was quickly resolved
quickly resolved
went on with my meal
was n't great
's just my taste
battered in Peanut Sauce
's called
was atrocious
littered the urinal
was anything but sanitary

Mmmmmmmmmmm !
was a terribly hard decision
looked amazing
picked something different
was perfect
was perfectly cooked
perfectly cooked
love curry and spice
to taste the food too
taste the food too
ca n't eat spicy stuff
eat spicy stuff
had enough options
get something that tasted great
tasted great
were with
have been to Thailand
been to Thailand
was very authentic
go back
try more of their menu
go frequently
get bored

be like most Thai places
went were were pleasantly surprised
were were pleasantly surprised
were pleasantly surprised
was well prepared
be going here again
going here again

place in Central Phoenix
prefer a bit spicier
should have asked for that
have asked for that
asked for that
took a book
sat by myself
had a great afternoon
to leave a great tip
leave a great tip
Parking in the back
take the light rail
is a great place

are still 5-Star
are a little shaky
been spot-on with their staff
be amazing in no time

ate at the bar
ate at the bar

totally yummy food !
love their appitizer veggie sampler
are good too
recommend the thai custard

was excellent
to have this place
have this place

sitting out on the patio
order at other restaurants
were really good
sounds awful but tastes heavenly
sounds awful
tastes heavenly
is friendly
can offer good suggestions
offer good suggestions
have a decent beer selection

have ever tasted
sprinkle fried garlic over it
bite into one
was decent
was very attentive
was delicious
do not mind the drive
mind the drive
is worth it

turn into a loong wait
's always worth it

love thee

was much better
to relax and enjoy it
relax and enjoy it
kimow chicken and must warn
kimow chicken
must warn
cheescake , was fantastic !!

was so busy
had to leave
to leave
was during lunch hours
do n't like to wait
like to wait
to wait
to dine in peace
dine in peace
Need I say more ?
say more
could get at TH
get at TH
've visited
'm paying for here
paying for here
was delicious
'm craving for something sweet
is perfect w/out them
w/out them

know hangovers
was really here first

love the Wild Thaiger
have experienced in Phoenix
experienced in Phoenix
have plenty of vegetarian options
are all equally delicious

have been before
been before
had not
wanted to share the tastiness
to share the tastiness
share the tastiness
have not yet
is great and very fresh
have nothing to hide
to hide

went on a whim
ordered the Tom Kai Gai
've ever had in Arizona
had in Arizona
was gloriously
got the Lemon Souffle
were beautifully prepared and flavored
were both spiced to perfection
spiced to perfection
was great
trying the dishes
making the dishes spicy
overpowers the dish

glutenated me
give it a bummer three-stars
was gluten free
gluten free
ask for it
's safer
was amazing
feeling strange
called back
was in it
had wheat in it
was in the pad thai
was gluten free
gluten free
're a celiac
be careful
want to order
to order
was amazing
're not gluten-free
's amazing
be very very careful

love a restaurant
get in
try the food
are often a match
had from the beginning
were selling
finding in any Thai restaurant
found on the menu here
decided to go safe
to go safe
go safe
was pleased with the presentation
pleased with the presentation
To be fair
be fair
was n't horrible
have had better
had better
was that was off
was off
'll let you know
let you know
to have been just forgotten
have been just forgotten
been just forgotten
just forgotten
are in the area
invented the stuff
prompt extremely attentive service

to try the Wild Thaiger
try the Wild Thaiger
were crispy and delicious
had the Tofu Mangone
was awesome
love spice
like a lot
turned up the heat
to end a meal
end a meal
found a good thai place

is such a great restaurant
went for lunch this time
was great
was slightly loud
made up for it
Started out with lettuce
ended with pad Thai
was amazing

to go here once
go here once
to get a table
get a table
understandable ...
are excellent
= extrememly fun
= extrememly available
are HIGHLY recommended
started making this at home
making this at home
Oh also the staff
is awesome

Craving Thai
to get my fix
get my fix
had to offer
to offer
Deciding on Wild Thaiger
entered the restaurant
reviewed the menu
ok pretty standard menu
being a fan of curries
noted my choices were limited
were limited
feeling up for the hassle
seemed like forever
was fresh
do much for the tofu
is more clean and crisp
are not generally my favorite
was tasty
was cooked perfectly
cooked perfectly
ca n't complain
say I have had better
have had better
had better
seeking a quick Thai fix
making at home this weekend
will try Thai Hut
try Thai Hut

was alright
have ever experienced
to receive our food
receive our food
have n't
will not go back
go back
IS MUCH BETTER/CHEAPER/BETTER SERVICE

had a few dishes here
hit the spot for me
sticks out in my memory
is the seafood panang
love this dish
consists of salmon
do the tender scallops
is rubbery
've not eaten rubbery squid
eaten rubbery squid
more palatable ?
can afford to do so
afford to do so
to do so
do so
craving a protein rich meal
is good
was it
'm used to
used to
seemed to be used
to be used
be used
had in other thai places

is great , B -RRB-
is really friendly
had bad service here
come all the time
come all the time
must admit , though
admit , though
ai n't broke
do n't fix it
fix it

recommended by our friends
hoping to also like it
to also like it
also like it
was not an issue
got there
packed on a Friday night
asked for the table
to clean it for us
clean it for us
was busy and noisy
priced for most items
ordered the Pad-Seiw
were alright
to tell us
tell us
bringing our own cake
mentioned on the phone
will not be returning
be returning

knocked my socks off
want your tongue to die
to die
to make it mild
make it mild
will def be back
be back
try the thai iced tea
mental how good it is
throw around stars


been in a while
remember being impressed
being impressed

driving by so many times
was great
was just great
Went for lunch
was $ 20
ca n't beat that
beat that
will definitely be going back
be going back
going back

was fine
was fantastic
was fine
had a weird energy
's just a Phoenix thing

was very cozy and inviting
were not very busy
to seat us
seat us
to take our drink order
take our drink order
were amazing
took forever to come out
to come out
come out
was just ok
will not be returning here
be returning here
returning here

is so yummy
get vegetarian with tofu
is better anywhere else
were closer to us

is in the top 3
was the service
enjoy eating outside
eating outside
are a smoker
was also reasonable

did not disappoint
ordered takeout
were n't too adventures
ordered a peanut chicken dish
were delicious
was moist and flavorful
provide much spicy kick
to pack the punch
pack the punch
ca n't take the heat
take the heat

was still very attentive
were delicious
Great patio too .

Very mediocre .
enjoy dinner there two times
mention above

's an adventure
waiting for you to explore
to explore
should be to dine out
be to dine out
to dine out
dine out
are looking for standard Thai
looking for standard Thai
be seen as too expensive
seen as too expensive

been here numerous times
get the Pad Thai
leave stuffed and happy
came to visit
to visit
ca n't beat Wild Thaiger
beat Wild Thaiger
said it

get past the goofy name
is pleasing in every way
pleasing in every way
've ever had
resembling high art
explode despite a fast-food pace
is beyond my meager understanding
'll see what I mean
see what I mean
to remember on North Central
remember on North Central

happened at Wild Thaiger
were wild and wonderful
get take-out before 5pm
will be back soon
be back soon

is super tasty
is nice
could be improved upon
be improved upon
improved upon
is so delicious
stuck waiting for your server
waiting for your server
went after the lunch-hour rush
was eating their lunch
eating their lunch

had an hour long wait
Had the ginger martini
shared the vegetarian appetizer plate
are mind blowing good
blowing good
had anything like that before
was perfect
was good
could have used more sauce
have used more sauce
used more sauce
've had in town
had in town
were clean and nicely decorated
go back again for sure

say that it was amazing
was amazing
am a fan
was really great
like authentic Thai food
will definitely be going back
be going back
going back

sit where you want
to be more comfortable
be more comfortable
are here etc etc.
Then nothing .
went in ordered food
was delivered 45 minutes later
delivered 45 minutes later
have a complete place setting
trudge back inside
to injury the food
injury the food
was bland when it arrived
ask about spice levels
would know Thai food
know Thai food
would be better
be better
to be back
be back

have had in Phoenix
had in Phoenix
seated right away
to feel right at home
feel right at home
was very well made
very well made
are opened

wo n't be disappointed
be disappointed
are ALWAYS delighted
is just killer
was possible in Thai cuisine
ohhhhhh the sauce
Pour it over the rice
get it to go
to go
is the yellow curry
ca n't remember
is my dish
's absolutely the best here
eat it
fall apart
is shockingly delicious and refreshing
comes with the fried rolls
makes them worthwhile
makes me happy
are up to you
like cellophane wrapped veggie rolls
wrapped veggie rolls
're great here
like coconut ice cream
do it
If not
's definitely Thai
's perfect

lacked Thai basil
leaves and barely contained Ginger
barely contained Ginger
was decent
needing more lime juice
ordered everything medium spice
came out with no heat
did n't help
'll be back
be back

is my new favorite
tried to let it go
to let it go
let it go
was pretty bad
ask for ice tea refills
ask for additional sweetner packets
would get rice noodles
get rice noodles
get rice with our meals
ordered the wild boar
thought it was just okay
was just okay
had the eggplant and tofu
was SUPER YUMMY
was a bit expensive
wo n't be running back
be running back
running back
to get our lunch !!
get our lunch !!
were done eating
done eating

staying near by
read many reviews
complaining about the service
gave it a try
arriving I
to get me a beer
get me a beer
waited for my friend
said do n't worry
do n't worry
be added on your bill
added on your bill
like that in a place
have complained
was a Friday during
was so good
ordrered the mango shrimp
ate every bite of that
ordered that
Just delicious !
could give it 4.5 stars
give it 4.5 stars

got there
was amazing
cook it perfectly
Just awesome .
Come onnnnn
throw one in the bag
wo n't tell

got to try Wild Thaiger
to try Wild Thaiger
try Wild Thaiger
have read
interpreted the menu
'd like this spot
like this spot
was the Thai New Year
have live music and dancers
figured uck it why not
uck it why not
why not
to open up the meal
open up the meal
did n't totally love
was the calamari
was waaaay chewy
was perfect
were sweet and succulent
cooked to utter perfection
be not chewy , tender
be not chewy
to slap my mama over
slap my mama over
had to split
to split
would like it
like it
kept going back to
going back to
had the total package
look like a nancy
leaving around 720 or so
SUPPOSED to start at 7
to start at 7
start at 7
get to see it
to see it
see it
was an awesome meal
walking/stumbling distance to the casa

were never finished
never finished
Have n't been back
been back
would definitely try it again
try it again
reading all the great reviews
say it did n't disappoint
did n't disappoint
was sooooooooo tasty
was pleasing
was a great experience
'll definitely be back
be back


is poorly put together
put together
is usually better too
would have liked
have liked
been able to find
to find
to say
was excited
was disappointed
paying 10 dollars
will say it was tasty
say it was tasty
was tasty
starting to get hot now
to get hot now
get hot now
was starting to set in
starting to set in
to set in
set in
was nice
looked clean
is neat
sound kind of stuck up
stuck up
stuck up
made a difference to me
is kind of scattered looking
scattered looking
is presented
appears small
vegan or vegetarian like me
to say
go to Phx though
to Phx though
Phx though
but it pretty mediocre

was fresh and was good
was fresh
was good
not that favorable
sticking with Chinese and Japanese

were pleasant
dining facing Central
facing Central
was a little too hot
have a misting system
die for Lychee Lemon Drop
are huge
could easily be shared
be shared
To be fair
be fair
love to support local restaurants
to support local restaurants
support local restaurants
came highly recommended
tried it
like it HOT and SPICY
has you covered

Go here for the food
most importantly
is a very sweet lady
remember us which is heartwarming
is heartwarming
tried other dishes as well
are fantastic
is their iced tea

parking in back
are narrow
is delicious
've been to around town
been to around town

complained about everything
sat next to them before
happy its in the neighborhood

've been here several times
been here several times
gets rougher each time
prepared to wait at lunch
to wait at lunch
wait at lunch
get there a bit early
fault them for that
comes with the location
gotten progressively worse each time
is quite good
have tried here
tried here
have been

ordered 5-Spicy level
is Thai hot
came out tasting sweet


Food always great !!
is aweful
is such a bad statement
look cheap

rolls in Phoenix

is worth
go and tell her Amber
facing Central Ave
is decorated very tastefully
decorated very tastefully
mostly Asian imports
layered on fried won tons
covered in a peanut sauce
was very yummy
were soooooo good
is a must try
must try
steamed to perfection
is made to order
made to order
is fresh and delicious
know what they 're doing
're doing
make it worth it

is very friendly
was very poor
seated it
to bring us
bring us
was promised to be outstanding
promised to be outstanding
to be outstanding
be outstanding
want good Thai
go somewhere else
were listed as Thai hot
listed as Thai hot
arrived my girlfriend
dived right in
immediately stopped and exchanged
is a bit too high
was very friendly
showed up
were quite attentive
to get bland food
get bland food
is unacceptable
be going back again
going back again
love Thai food
have an enjoyable meal

were very satisfied

to enjoy good quality
enjoy good quality
to share

rated `` Thai hot ''
was with
was very fresh
was enjoyable

was amazing
acknowledged our presence
were short a cook
would have rather been seated
have rather been seated
been seated
explain the lack in staff
will try again
try again


thai food
were also awesomely chewy
was on the noodles today
adding the veggies

are here
are busy
to get fed
get fed
is small
are awesome and reasonably priced


is absolutely delicious
is incredibly , incredibly slow

Well ... mixed bag !
was pretty bad
were seated right away
seated right away
arrived fairly promptly
to arrive
was incredibly delicious
to order that dish
order that dish
was incredible
-RRB- with peanut sauce
fried vegie rolls
was the only real winner
had a tofu/vegie dish
knew what it was exactly
was exactly
ate half of it
can get pretty hot
get pretty hot
finish the dish either
was n't flavorful
'd had it described
had it described
are probably more personal preferences
were described to us
described to us
had a ginger martini
will try it again
try it again

to have my birthday dinner
have my birthday dinner
is fantastic
was a weekend evening
was absolutely packed
was great
'm told the wait time
told the wait time
is accurate
is relaxing
are so many
say clean
organized every thing is
to start off
start off
was brewed to perfection
brewed to perfection
remember what everyone else had
got the Thai Iced tea
said it was fantastic
was fantastic
Loved it
served with cabbage leaves
tasted so fresh
had a garden out back
looked for it
found nothing but parking lot
was nice and spicy
was tender
had a rich earthy flavor
had the Ginger Fish
was first-class
was very generous
did n't stop eating
stop eating
is to die for
to die for
die for
go back
could eat every meal there
eat every meal there
have found anywhere in Arizona
found anywhere in Arizona

is there a tame one
was super impressed
georgeous Thai waitress was excellent
was excellent
was superb
could have been better
have been better
been better
was excellent
could not have been better
have been better
been better
came immediately
Steaming hot
was finding the parking lot
finding the parking lot
know where it is
'll always know
's on othe other side
is one of the best

is a favorite of mine
love their Iced Thai Tea
is nice
is top notch
is constantly good

was good
rolls so-so

eat meat/picky with meat
is always perfect

Pretty good food
getting your food
be pretty slow at times

was so hot
Do n't get me wrong
get me wrong
loves things spicy
take a bite
is simply to hot
to let him know
let him know
to be palatable
be palatable
wanted it boxed up
boxed up
take it away
wanted something different
was still on it
called him over
sent it back
say spicy on the menu
could n't believe it
believe it
could n't even eat
to smooth this issue out
smooth this issue out
ok to rip me off
to rip me off
rip me off
wo n't be back
be back

went there on the weekend
was just an unusual day
are speedy

need to be unique
to be unique
be unique
are 8.95
are closer to $ 10
were not very busy
is the open kitchen
use the microwave on something
was nothing special
topped with a beet garnish
was a good dish
opted for the soup
to go to
go to

's good
is just plain good
lived in Chicago
being said
had a long wait
get a table somewhere
would recommend to anyone
recommend to anyone
had the seafood pancake
had anything like it
to pass up
pass up
was delicious and really unique
ordered the Decha Boar
had to order it
to order it
order it
was spicy and flavorful
like spicy foods
chiles effect people differently
ordered the Ginger Fish
was like liquid crack
taken a bath in it
was SO good
perfecting a few dishes
Check this place out

is good
are especially delicious
is so stand-offish

were fantastic
is definitely spicy
want Thai
were crispy and delicious
to pick up the order
pick up the order
was pleasantly surprised
eating alone
is behind the bar
going on back there
plating some food
'm in town

needed to find some dinner
to find some dinner
find some dinner
saw the prices
weighed my hunger
thought better about it
was right !!
sat down at the bar
flipped through the menu
dug in
was spicy
was delicious !!!
was flavorful
gave it a great kick
suffering too much
LOVED it
spend much time in Phoenix
am near by

invited to a free lunch
is very friendly
is good eats

've had better
had better
to come out to us
come out to us
to try the Decha Boar
try the Decha Boar
was boar
being `` Thai Spicy ''
is presented nicely
presented nicely
make up for taste
came out
was very dry
means it was n't
was n't
was relatively bland
had that night
may go back one day
go back one day
go to Sala Thai

to base a possible return
base a possible return
've had in the Valley
had in the Valley
was delicious too
should list it under desserts
list it under desserts
hit with our local newscasters

were fantastic
was still good

And nice waitress .
'm a visitor from LA.
want Thai FOod !!!
found this restaurant I ordered
* - Sa tey
love it -LRB- I 'm

have been here several times
been here several times
has been fantastic every time
been fantastic every time
remembers us
is very friendly
is always great
clean as well
is a major plus
been very , very good
is that good
am not a rice fan
is loaded with flavor
loaded with flavor
have eaten
is amazing
to eat in Phoenix
eat in Phoenix

've already been here before
already been here before
got the standard Pad Thai
's just an American thing
ordered the Beef Panang
was AMAZING
eat the whole darn thing
would n't allow me
allow me
made me so sad
go back
get some more
was great
just ordered from him
'd like
was great
was super helpful and personable
chit chat
be on our own

wait to go back
to go back
go back
umm umm good

Not impressed at all .
called like peanut passion
had more chicken
was OK
forgot it
liked the most
have parking
to be
are fair
're in the area
know what to eat
to eat

going I believe
is very attentative and sweet

LOVES Thai food
appreciate a good Pad Thai
is my favorite hands down
is unique
love Pad Thai
tried Wild Thaiger 's
need to
do n't love Pad Thai
love Pad Thai
tried Wild Thaiger 's
've found in Phoenix
found in Phoenix
are consistently good as well
love Chicken Satay
are very flavorful
're going for lunch
going for lunch
should be
add boba to it
're eating anything spicy
eating anything spicy
is very professional and timely
've been to
been to
think of with a patio
has a very welcoming atmosphere
say the prices are spot-on
are spot-on
's short and sweet
to say about this place
say about this place

did here
looked fabulous at our table
wait to try more
to try more
try more

to get at thaiger
get at thaiger
is the Beef Panang
is awesome

was too spicy
immediately took it back
fixed it
was very good
exceeded the price

will ever eat
taste AMAZING
do n't miss dessert
miss dessert
AMAZING !
Simply amazing
gets it perfect every time
perfect every time

was last Thursday
were all excellent
thought their Pad Thai
was very good
craving this ever since !!
had their homemade mango cheesecake
drizzled on top

attached to me
often anymore

crawled across the bar
told the owner
was infected by roaches
infected by roaches
to refund the meal
refund the meal
was offered
responded with refunding the meal
informed us we
was a problem
very disappointing .
enjoyed for years and years
will never dine at again
dine at again

is excellent
voiced my concern to Ola
could n't find it
find it
was dissatisfied with this response
dissatisfied with this response
expressing my concerns
have a pest problem
have been in business
been in business
do not enter our doors
enter our doors
purchasing product from the supplier
are aware of the problem
refunded my money
're satisfied , moved on
moved on
'm not supporting her business
supporting her business
calling them
communicated directly with her
considered it resolved
tells me
schedule their inspections
occurred 6 days later
was a different customer
was scheduled every 3 months
scheduled every 3 months
is not only unprofessional
just makes bad business sense
surprised your sanitation problem
failing an inspection
is blamed on your customers
blamed on your customers

Been here twice
came out uncooked
sent it back
seemed fine
to rush to the restroom
rush to the restroom

dream about this
is imaginable
is something else
is incredibly , memorably good
are wonderful
'm usually there for dinner
like many of them
is my FAVE

have had
are a bit slow
love it

have been here twice
been here twice

is my favorite
was very delicious and refreshing
came out artistically
took a picture
want to eat beauty
to eat beauty
eat beauty
was fantastic
was snotting down my face
snotting down my face
note to the haters

have ever been to
been to
has been a lot
been a lot
is my absolute favorite
walk in here the smell
is amazing
is family owned
cooked when you order it
order it
is always good
have gotten here
gotten here
was AWESOME
are always nice and clean

got the Super Soup
was amazing
got it spicy
was most def really spicy
def really spicy
have ever eaten

to really like the place
really like the place
has been just okay
been just okay
cooked with the dish
is not bad
's a good lunch

gave it a 5
was so high
was superb
was a crispy Mako Shark
was excellent
notch service

was very good
have Thai servers
made the food more authentic
have is tasty
is tasty
ordered food wise was delicious
was delicious


got there
was SO FLAVORFUL !!!!
phad thai here
will DEFINITLY come here again
come here again

Went there for Valentines day
got the Wild Boar
were busy

try cuisine from faraway lands
brought my husband
myself in
is rather small
was n't too busy
was a busy night
was such a lovely evening
was delicious
came out promptly
were tasty
was more breading than fish
did n't particularly care for
care for
was a disappointment
come back
seem to enjoy this restaurant
to enjoy this restaurant
enjoy this restaurant

had the Pad Thai
said it was excellent
was excellent
had the seafood panang curry
was kind of dull
looked fantastic
to do any pouring
do any pouring
becomes a little awkward
was great
was weird
've had better
had better
was very convenient

stars from me

are wowzy spicy
is cool

was VERY pleasantly surprised
is n't very nice
was brilliant
try any other menu items
experience the scene inside
ca n't speak to that
speak to that

Delicious .
took forever
was good
was n't extra

am now a believer
greeted with a smile
taken to a table
to come take our order
come take our order
take our order
was n't too bad
ordered the Pad Cha Seafood
was amazing
is that I wanted more
wanted more
were perfectly crispy
came with
thinking about it again
came out
was beautiful
dug in
did n't disappoint either
disappoint either
was tender
cooked perfectly
complemented the meat nicely
was delicious too
was again cooked perfectly
cooked perfectly
go again
find something else to try
to try

would go again
go again
ordered the pineapple fried rice
lasted me two more meals
was an idiot

ask for

been coming here for years
coming here for years
is consistently friendly
remember me
have a smile
love their new menu items
to try their new entrees
try their new entrees
be back again soon
have tried other Thai restaurants
tried other Thai restaurants
need to see
to see
understand why this place rules

is perfect for us vegetarians
is just so addictive
ca n't stop eating it
stop eating it
eating it
overdo it
overcook the vegetables
's a perfectly balanced meal
love everything about this place
come here and be impressed
come here
be impressed

is average at best
cut flowers
is being cooked in
being cooked in
cooked in
sit at the bar
wait for a table
clean up immediately after themselves
are really bad
is a charge
add onions or remove bellpeppers
add onions
remove bellpeppers
is just a real hit
miss here

Stopped in for lunch
had asked
are specific to each
cooked excellently and especially tender

is spectacular
order Thai hot
mean business here
are also fantastic

ca n't get anywhere else
get anywhere else
have given it 3 stars
given it 3 stars
have a beer called PHUKET
called PHUKET



adore this restaurant
love it
writing any reviews
to see the kitchen
see the kitchen
cleanest in the world
does n't scare me off
scare me off
takes any days off
cooking up a frenzy
admire his work ethic
is amazing
is simply delicious
is worthy of an award
want on this menu
make any wrong turns
's not a complaint
emigrated from Thailand
seeing their extremely cheerful disposition
speak slowly and be understanding
speak slowly
be understanding
to have the same server
have the same server
just smile
be nice
'll be justly rewarded
be justly rewarded
justly rewarded
wait to go back
to go back
go back

Did my time at work
Went the distance Now
come by PHX
Decorated with traditional Thai art
feel along with your cuisine
once for Happy Hour
Seems pretty simple
fried in a garlic sauce
can handle
do the medium
is with the skinny noodles
's much sweeter
have 1/2 off appetizers
is spotless - Enjoy


Have dined here many times
dined here many times
have never been disappointed
been disappointed
is a real treat
should not be missed
be missed

get around to writing this
writing this
to stop thinking about it
stop thinking about it
thinking about it
known by ALL
will read it
read it
indicated on my Visa receipt
reviewed my statement online
printed the statement
happened to the manager
should have solved it
have solved it
solved it
had hoped for
hoped for
simply go away with cash
felt like
Have n't been back
been back
will likely NEVER return
NEVER return

was okay
was nice
was absolutely appalling
to take our food order
take our food order
collect the bill
run our card
walk up to the counter
been waiting for so long
waiting for so long
was ridiculous
will not be coming back
be coming back
coming back

go alot for lunch
work in the area
get back to work
to work
Its good food .

were tangy as ever
Just brilliant .
ordered the Temple of Fire
were n't joking
Cook the whole thing
cut it up , instead
Pounding a chicken flat
makes it tough
was stellar as always

to try the Pad Thai
try the Pad Thai
've ever had
order this dish again

walk by .
could feed an army
feed an army
've ever tasted
seated at the bar
served right away
Strong and sweet .
served in a French press
was perfection
do them in my book
were not only delicious
were plated beautifully
plated beautifully
Served two for $ 9
is smallish
added out of necessity
is a show in itself
were most impressive to us
costumed servers and performers
know when these take place
take place
love Thai

is amazing
visiting from out of town
was really impressed
look delicious
was a vegetarian
use vegetarian broth
Amazing !
'm now craving again
craving again
looked delicious
would definitely recommend this place
recommend this place

leave Phoenix
was wonderful as always
think last night stuck out
stuck out
were greeted
Very odd .
were seated
to take our drink order
take our drink order
was n't even our server
did come over
come over
was excellent
started with the Freshie Rolls
had the Pad Thai
was delicious and plentiful
're in the area
want great Thai
give them a try


is perfect
love the pad thai
make octopus hot dogs
eaten here besides for lunch
to stop as well
stop as well

Weak 4
is really good
are excellent
was really good
was cooked well
cooked well
was really rich and delicious
maybe a combo
would get it again
get it again
was yummy and beautifully plated
can see myself coming back
see myself coming back
coming back

is awesome
is great
eaten here a few times
been disappointed

is awesome
do better on the service
speed during lunch hour
was good
was awesome
had in a long time
Check it out
go on off hours

Loved this place
walked in
saw the menu
know what to get
to get
was craving something good
wanted a shrimp entree
had seafood entrees
was very pleasant
had a great suggestion
customize a dish for me
called it Crispy SH M.K.
return that
'm supposed to order it
supposed to order it
to order it
order it
was spicy
loved it
was delicious
iced tea
were very reasonable
wait to go back
to go back
go back

Mediocre service
give this place 4-5 stars
asking how things are
working the cash register
was awesome
have any personality at all
say anything
come by throughout the night
to fill our water
fill our water
done with our meal

've eaten almost everything here
eaten almost everything here
Excellent service too

formed into a ball
was so special
crisp not super greasy crust
was home made
home made
's the canned variety
were undercooked and doughy

like the beef pangang

has been amazing
been amazing
was no different
have some pretty awesome wines
shared an app and entree
filling in most crab wontons
was Thai Sausage and vegetables
was yummy
was gorgeous
were awesome , beautifully presented
beautifully presented
've been here the food
been here the food
has been consistently awesome
been consistently awesome
going overboard
meeting the owner , Olashawn
've ever met
go in
to give her a wave
give her a wave

ordered yellow curry
went back tonight
ordered it again
have ever had
needed salt
had no heat whatsoever
Very disappointing .
got days before

was excellent
waiting tables outside
including us
took awhile to come out
to come out
come out
to give it another chance
give it another chance

will not be going back
be going back
going back
Ever .
was unacceptable
was bad
would like to sit
like to sit
to sit
were in our party
walk away while we answered
had answered her at all
answered her at all
was incapable of absorbing information
absorbing information
got seated
paid for their drinks
taking too long
was on the wall
were incredibly rude
get water or our drinks
took 45 minutes to arrive
to arrive
had ordered anything at all
ordered anything at all
to confirm the appetizer TWICE
confirm the appetizer TWICE
to charge us for it
charge us for it
asked for menu suggestions
stared at me blankly
steamed rice rather than fried
was impossible to change
to change
Impossible .
ordered soup
was n't good
use as my soup bowl
was almost impossible to manage
to manage
overcharged us
wanted to leave
to leave
paid in cash
shorted me five dollars
called that his tip
his tip
was not busy
to be limiting
be limiting
lacked enough description
will never go back
go back
had such good reviews

will not be disappointed
be disappointed

are pretty tasty
say I was blown away
was blown away
blown away
was definitely good
order one single Spring Roll
went ahead
's the little things

used to be
to be

were in Tucson
get take out here regularly
take out here regularly
panang curry and pad se-eiw
did not like
gets to the table

was delicious
had one of the curries
being my favorite food
is nice
was yummy
were better though

was okay
an expert by any stretch
have a few favorites
prefer flavor over spice/heat
had at Wild Thaiger
were lacking in flavor
lacking in flavor
had awesome aromas
fell flat on the palate
was rubbery and overcooked
was a cute restaurant
was good
was nice

loved their panang beef curry
am still in town

love their peanut chicken
have for years
was also d'lish
has ever had
hate curry

has been delayed for awhile
been delayed for awhile
delayed for awhile
have ever had

to begin with
begin with
'm done

takeout from here last night
was disappointed
was very small
comes with potatoes and onions
had added any
added any
provided with the curry
was also teeny tiny
ordered at 5:20 pm
serve with the sticky rice
ordering takeout from here again

have ever had
was so fresh
had awesome veggies in it
wait to to go back
to to go back
to go back
go back
was worth the wait

were n't the easiest group
had last night
arrived noisily
place an order to go
to go
asks for a third helping
had been more rice
been more rice
have leftover curry to eat
to eat
finished the rice last night
'll be back for sure
be back for sure

have dinner as a team
is something for everyone
ensure perfection for each plate
says a lot

decided to eat here
to eat here
eat here
to actually make the dish
actually make the dish

needed a good Thai meal
Centrally located
parking always available
is so relaxed
the lunch portion
get I
enjoy as well
would watch out for
watch out for
is time constraint
work right by the restaurant
felt I should

are amazing
needing no condiments added
is great
is full by noon

say , not super impressed
is cute
is ok
were kind of soggy
was good though
Really flavorful .
prefer Thai Basil

had it
eating even after our belly
was completely full
knew the food
there since the place opened
is great recommendations
will go back
go back

love Asian food
is superb
is excellent
are VERY reasonable


was busy
was nowhere to be seen
to be seen
be seen
shows up
takes down our names
was pretty cold outside
is still waiting
are still empty
have come in after us
come in after us
disappears again at 6pm
looked at my phone
had not been seated
been seated
disappears again
stand there for 5 minutes
walk out of the restaurant
6:15 .
have arrived
walked out as well
clear a table
go boxes to a table
walk right by us
does n't make eye contact
make eye contact
does n't apologize
be just a few minutes
scurries away so quickly
Excuse me , miss
will be
are now finishing their meals
finishing their meals
's 6:25
to leave
walked out
EVERYTHING in the restaurant world
'll never go back
go back

is now $ 3 extra
's fine
came out
was so disappointed
see any shrimps
did find them
find them
was only 2 !!!
was not the same
was smaller
come back to this place

Read the reviews
have seen
is great
is slow
were seated right away
seated right away
received our drinks
was a little slow
had a LARGE table
stressed their resources a bit
to catch up
catch up
is good
to meet a speed need
meet a speed need
is cooked to order
cooked to order
was pleased with their selection
pleased with their selection
like mine a little spicier
provided just what I wanted
shared the Island Crab appetizer
ordered a second
'll be back
be back

sat only to walk out
to walk out
walk out
would be about 15 mins
be about 15 mins
being bussed
was actually cleaned and ready
was going on
going on
to be seen
be seen
Hoping it
was just
update my review

Mouthwatering food
been here a few times
walking distance from my office
ordered the vegetarian panang curry
Delicious and spicy
ordered the veggie pad thai
So scrumptious !
plate it beautifully
not just the standard broccoli
is so delectable
have had in Phoenix
had in Phoenix
is prompt and friendly
ca n't help
ate for lunch
rowl !

Got an order to go
to go
was just a basic meal
stood out for the dish
was very good
was great
being slow
opted to order to go
to order to go
order to go
to go
was placed and filled
placed and filled

is it
love the food here
is so warm and inviting
smells great
has great service
is a win
win all the way around
have ever tried here
tried here
has been delicious
been delicious

CA N'T TAKE THE HEAT
TAKE THE HEAT
Do n't expect customer service
expect customer service
wo n't
apologize for it either
pick up
call and place our order
picked up their phone
place the order in person
take out waiting time
waiting time
wasting my gas and time
ca n't handle the heat
handle the heat
get out of the kitchen

were delicious
was homemade and tasted great

was slow
had satay chicken
was dry
was crumbly
ordered the pad-see-ew
was super salty

break from work
to eat on
eat on

Thai in Arizona
to try the beef panang
try the beef panang
is really excellent
love this place

is hard to find
to find
've found it here
found it here
went here for lunch today
was blown away
blown away
found one that I like
decided to try it out
to try it out
try it out
to find places
find places
can eat anything
eat anything
had multiple options and everything
tasted was good
was good
had the Tofu Veggie Pansang
was delightfully spicy
was cooked perfectly
cooked perfectly
had the pad thai
was equally as impressed
be going back here again
going back here again

was good
was n't hot
'd come back
come back

Very friendly staff .
went in
were quite a few
One downside
going back

was a little heavy

to follow !!
follow !!
was blind
to see again
see again
would n't go back
go back
was good
got take out and yeah
take out and yeah
take out
cooked good food
Nothing to write home about
to write home about
write home about
turned into wild sloth
cool in animal comparison
chose to
to find and inattentive
find and inattentive
was n't present or rememberable
sat down and ordered
sat down
came out
Then our app .
was some roll thingy
Yea no thanks
seemed to disappear
to disappear
was delivered
call over cooked noodles
is just down right confusing
to check on us
check on us
went inside to get another
to get another
get another
looking around
still looking
cuts me off
be back '' denied !!!!
back '' denied !!!!
waiting still
Find someone
sit back down
Take a few bites
realize everything tastes
cooked and over spiced
try to salvage this meal
to salvage this meal
salvage this meal
to ask for some limes
ask for some limes
Guess what ... Shocker
getting up to find someone
to find someone
find someone
got em
use for Mexican food !!
have thrust upon us
thrust upon us
never came back
bussing the tables
was nice
wait I forgot
to search for the check
search for the check
Yeaaaa !
having to go back there
to go back there
go back there
Sad really
Was a good place
has challenges
end about the customer experience
was cool
should own the place
own the place
Winning !
'm out

So good !
going back

have had in a while
had in a while
tasted okay
was delicious
held up to its rating
will appreciate its taste
appreciate its taste

thai I 've ever had
've ever had
love thai food
experienced the pad thai spicy
is amazing
hit the spot
fulfilled my dessert craving
'm ever in town again
'm definitely coming back here
coming back here

could NOT be disappointed
be disappointed
are all great

was more attentive
waited at the hostess stand
wait to be seated
to be seated
be seated
waited 5 minutes or more
was mostly empty
sitting at the bar eating
working the two tables
Sat down outside
Nice patio
Drink order
Improve this service
could be 5 stars
be 5 stars

Went on a Friday night
must apply
was a bit slow
had herself recommended
'd them reasonable
was overcooked and dry
was good
seemed a bit light
to come through the heat
come through the heat
price with moderate service
stresses the team there

had the 24k
had the beef
love Thai hot
suggest SaBai Modern in comparison

was 95 degrees
was pleasant
took a while to arrive
to arrive
thought the patio was pleasant
was pleasant
ordered the GF Pad Thai
ordered the Tofu Curry
was good
served apart from each other
wish - nice touch
were both good as well
were fairly steep though
were $ 9
was $ 18
going with less expensive dishes
hope for better service

dine in and take out
dine in
take out
has deteriorated
making every meal
feel long and drawn out
feel long
drawn out
acknowledged when we walked in
walked in
were sat
came over
could see her butt crack
see her butt crack
was flaunting her thong
flaunting her thong

is not an option
are from out-of-town
had the food there before
was very good
was three other tables
could not
had to wait
to wait
looked around
was a 25 minute wait
sit down the bar
was very rude
sit at a table
looked to her completely confused
believe what I was hearing
was hearing
said okay and could
said okay
will stay at for dinner
stay at for dinner
sit and have a drink
have a drink
stand there
can not eat there !!!!
eat there !!!!
left the restaurant
will never return
has sank

been here a few times
was amazing
is worth writing home about
writing home about
is also consistent
is friendly
keeps you waiting too long
waiting too long

have had
not the worst

get any sort of service
ordered the Gaprao Gai
Be careful
was very tasty
calmed down service
filled up often
are in the area
is worth a shot
comes to mind
to mind

have n't reviewed this place
reviewed this place
has been consistently good
been consistently good
eggplant I 've ever had
've ever had
add chicken
to choose your spiciness level
choose your spiciness level
be better spicy or mild
to have the option available
have the option available
had in the downtown area
would recommend it
recommend it

was a big hit
have ever seen
would have no flavor
have no flavor
then tried it
loved it
had some
was very impressed
was kid friendly
's favorite
fell of the bone
were so tender
was generous
loved it
were all fresh
was sweet
will come back
come back

