was great to work with
to work with
work with
spoke with on the phone
were extremely sweet and helpful
to confirm delivery
confirm delivery
to visit the storefront yet
visit the storefront yet

'm in Boston
'd overnighted to them
overnighted to them
handle my request with grace
was going according to plan
going according to plan
overcharge me for it
to work with
work with


was listed on their website
listed on their website
took my order
deliver the same day too
was very happy
recommend this florist
was placed from Delaware
placed from Delaware

wanted a specific flower
told I 'd be getting
'd be getting
be getting
questioning the cashier
'd paid
knew I was n't happy
was n't happy
did n't seem to care
seem to care
to care


