took about 10 minutes
was $ 22
take my credit card
asked for change
did n't have any
have any

to go to the airport
go to the airport
ask what 's going on
's going on
going on
told -LRB- without any apology
is still 8 miles away
was shocked
asked whether there is anyone
is anyone
do not give discounts
give discounts
taking our own car
to use your own car
use your own car
was leaving

Is there
to give zero stars ??
give zero stars ??
was given a cab
given a cab
asked if they took credit
took credit
had was a credit card
was a credit card
used credit
covered by paper
asked why , he said
was the minimum
said the min
was 15
arguing to begin with
to begin with
begin with
to shut up
shut up
trying to explain my situation
to explain my situation
explain my situation
decided to be any crazier
to be any crazier
be any crazier
was at my destination
know exactly where I lived
to get my card #
get my card #
giving my card back
giving me my card back
return my card to me
got to my apt
called the company to complain
to complain
spoke to
took down my acct
have to do the follow-up
to do the follow-up
do the follow-up
repeat the situation to him
to keep my information anonymous
keep my information anonymous
felt my personal safety
have to contact the police
to contact the police
contact the police
can successfully run like this
run like this
to never use them again
never use them again

filing my complaint on Sunday
is now Thursday
to give me the runaround
give me the runaround
repeat the entire situation
to call another person
call another person
was told
get a full voicemail box
filled with

tried on two separate occasions
to get that far
get that far
has MAJOR customer service issues
've ever called this company
called this company
is so easy to remember
to remember
happened to be last night
to be
answered about 6 rings later
asked for the address
do n't know the address
know the address
ask someone for it
asking for the address
'm on a payphone
get a cab to you
told her where I was
calling Yellow Cab again

was told 10-20 minutes
told 10-20 minutes
was told 17 minutes
told 17 minutes
Using my cell phone
leave this 1 star review

had several times previously
informed someone would arrive
would arrive
waited until 6:10 AM
had a flight to catch
to catch
driving myself to the airport
boarding for my plane

currently has all one-star reviews
here 's my four-star addition
to call for a cab
call for a cab
got ta say
had in a long time
to go wrong
go wrong
Not this time !
was so nice and professional
love to tack
was okay
was on his way
should be

's Christmas eve , 2012
doing about 90 MPH
flew around me
using no signals
continuing to drive about 90
to drive about 90
drive about 90
was 480-8888
began with something like 47Z
was 1152
catch up to him
could n't get through
get through
was non-existant number
seen me on the phone
slowed down
pulled up beside him
honked the horn
ignored me
was calling his boss
calling his boss
shaken easily while driving
run me off the road
will NEVER get my business
get my business
see anything like that

gave me a confirmation number
called in
had been assigned
been assigned
was on its way
called in again
did n't sound good
sound good
was some uncertainty
was expecting a ride
expecting a ride
to catch our flight
catch our flight
booked via their website
use them from now on

suck as bad as Discount
's dang close
dang close
flaked out on us
na need a big cab
need a big cab
shows up
can not speak english
speak english
goes up
are past our deadline
says eff it
eff it
'll make it work
make it work
cram into the cab
to get to the airport
get to the airport
arrive at the airport
pile out
will cost more
cost more
can count on the results
count on the results
Not happy .
is generous

have EVER dealt with
dealt with
call them with a complaint
to speak to a manager
speak to a manager
to come to the phone
come to the phone
going to small claims court

have experienced in my life
experienced in my life
are even in business

fucking issues
call for a cab
talk in slang
called for a cab
telling me my cab
was there
saw the cab
Called the taxi service number
is there waiting for you
waiting for you
me on hold
tell them what im wearing
im wearing
said a black shirt
why is that relevant
is that relevant
going to send another cab
to send another cab
send another cab
said another cab
wasnt ever a first one
admits 30 seconds later
yea sorry he wasnt there
wasnt there
call me to tell me
to tell me
tell me
werent ever there
can driver
can u pay cash
pay cash
have card
stop by atm
know its not your fault
cause its 2 blocks away
have time
to tempe campus
tempe campus
borrow my phone as gps

waiting for 50 minutes
dump this company
find other cab service companies

can suck it
suck it

stressed out about the wedding
to confirm
could n't find us
find us
left for an new fare
dicking around with them
were there in 15 minutes
was friendly
pick up time with Discount
was beyond courteous and polite
call Discount

