Buying a new bike
can be a big decision
be a big decision
Buying a gimmicky electric bike
could be a bad decision
be a bad decision
could be questionable decision
be questionable decision
offers no warranties/returns
doing all of the above
is legitimately Chinese
to find tubes for
find tubes for
differ in
are bikes
designated paths
is recommended
say what I 've experienced
've experienced
corrected the problems no charge
seemed like a warranty
is just really fair
have to agree
to agree

were very friendly and gracious
was vaguely sweet
sells E-Bikes
was impressed

are local
fix and repair any problem
bought 2 from them
were very good


