is simple
will go again
go again
's an automatic 4 stars
sleep , I shower
use the internet
heat up my Chicago pizza

was perfect for the occasion
have Hilton HHonors card
was exactly what I needed
is large
needed but good to
good to
was such a joy
was fast too
get bit up by something
fleas maybe
suited for us
play cards
have some cocktails
was totally cool with that
stays very busy
want to call in advance
to call in advance
call in advance
will stay there
stay there
recommend it

did not stay there
stay there
have one restroom per sex
are one seaters only
Not cool .
got moved

