could n't say
definitely .
walking around I
seated and served so fast
worry there 's no rush
's no rush
've never had
traveled in the food world
downed in about a minute
what the hell
was served for dessert
served for dessert
was looking for
looking for

's sponsors
really wish I had n't
had n't
was hot , though
Rude , but hot .
covered with runny cheese
brought out the food
going to eat that
to eat that
eat that
were in a drinking mood
spent good money doing it
doing it
brought the food
get up
's the best part
took my $ 5 coupon
apply it to the bill

coming to Mi Amigos
see a lot of movies
know go on movie dates
go on movie dates
's so brilliant
is so popular
ate at Mi Amigos
love tacos
was delicious
go to the movie
drops me off at home
go to bed
have indigestion , but NO
indigestion , but NO
NO NO NO
NO NO
wo n't go into detail
go into detail
gave 2 stars
got food poisoning here
should be 1.5 stars
be 1.5 stars

got us right in
was really nice
were quick
was correct
to say that
say that
such are the times
got the carne asada
seemed to like it
to like it
like it
to be there last night
be there last night
totally did the job

toquittos The SALSA good 2

unfamiliar with quality mexican faire
pulling teeth to get more
to get more
get more
appeared to be tasty
to be tasty
be tasty
cleared the plate
wanted mexican
well versed in the faire
'd take them here
take them here
'd go elsewhere
go elsewhere

be evaluated on two levels
evaluated on two levels
's the food
's the margaritas
matters not
were exsquisite
asked for to go cups
to go cups
go cups
were such things permissable
was good as well
Not overly expensive
was fine
was nice
was still more than servicable
be honest , no spice
Viva la margarita !

are very average
is very Americanized Mexican food
are a little greasy
was fantastic
gets 5 stars
were never empty
looking for quiet and romantic
do n't come here
come here
is very open
are awful
could be cheaper
be cheaper

had a group of people
were staying nearby
staying nearby
are on limited funds
want to bump it down
to bump it down
bump it down
Let 's see
ended up with Chile Rellenos
ever get this
would be the night
be the night
to come over at first
come over at first
was n't completely with it
was very very quiet
got half our table drinks
came back with the others
boring looking chips
looking chips
was terrible
looked clean
found on my table
asked for sourcream and silverware
found me a fork
setting behind me
dug in
made it for me

eaten at all their stores
are superb
is just about the best
like the pork taquitos
is YOUR place
make a fantastic queso fundido
encourage them
will restart
Do it
'll love it
love it

let me start by saying
start by saying
born in the year 1977
is alright by me
's right
located around AZ
made with red enchilada sauce
makes the best
fried in the tortilla shell
've been eating there
been eating there
eating there
sure why
might even be the chips
be the chips
work wonders
missed that day
will do the same
do the same
take my word
do n't wait
reasonably priced for everyday meals
served with light crispy chips
hidden in a tourist mall
go figure
pushed on me
was actually very welcomed lol

was mostly empty
to see us
see us
brushed off my charming jokes
was quite prompt and pleasant
ordering the carne asada torta
was good
insisted it was
came out of the kitchen
roll I was expecting
was expecting
was also disappointing
would expect
was bland
to give it some flavor
give it some flavor
was expecting too much
expecting too much
to mis amigos
mis amigos

missing the president leaving
was excellent
was Rebeca
was so-so
does n't top the list
top the list
confined to that area
's not bad
being weird
is not your choice
have to ask for it
to ask for it
ask for it

care what you eat
are great
is pretty bland
am a fan of tamales
order it again
is very nice
does not match

Pretty good food
just sit down
go back to the hotel
shower and get dressed up
get dressed up
dressed up
will do
check the menus on line

enchiladas I had
going to deliver any wows
to deliver any wows
deliver any wows

gets it 3 stars
is kind of mehh
had the chimichanga
was slightly over fried
were also slightly disappointing
was phenomenal , though
was amazing
Very , very good .
are also decent
is amazing

seem like it takes forever
takes forever
got here right at noon
was PACKED
was taken
were walked right in
walked right in
was PACKED
running around like crazy
were HUSTLIN
did an impeccable job
is HUGE
was helping the other out
helping the other out
running one another 's food
's food
ordered it
was slammed
was very pleasant
dining at Mi Amigo 's
going twice over the weekend
enjoyed it so much
deserves mad props
's quick
's cheap
hits the spot

love Mi Amigo 's
are always fresh
tried almost everything
's all good

could be considered authentic
be considered authentic
considered authentic
were exactly what I wanted
was ok
were average

picked this place
'd already parked
walked in
to try
lacked something
was fine
was n't bad
was fine
enjoyed it
had a small tortilla soup
were just fine
really feelin ' it
to eat here again
eat here again
's serviceable
want to eat here
to eat here
eat here
make suggestions to go elsewhere
to go elsewhere
go elsewhere
wo n't encourage it
encourage it

to say about this place
say about this place
did n't hate it
hate it
did n't love it
love it
do it
ordered were okay
were okay
paid for them
was so-so
is too many for me
was none in the soup
to dump in
dump in
was good
was perfect for me
pay for it
was okay
was very nice and attentive
did come out super quick
come out super quick
So yeah
's about it

ordered a salad
started eating
looking thing in the salad
poked it with my fork
to smell it
smell it
was disgusted
told the waiter
showed it to him
falls into my plate
keeps going
does n't notice ?!?!
notice ?!?!
taken off of my bill
to charge me for it
charge me for it
offered nothing else
was just another customer complaint

ordered a torta
would stay away
stay away

brought us here for lunch
was ok
got a lunch combo meal
did n't pay
was really great
was not
to work
will probably be back
be back
have very high expectations

really liked it
ordered the Chili Rellano
was thin and light
was excellent
were good too
were light and tasted fresh
will be back
be back

evening , but ate beforehand
ate beforehand
ordered the Carne Asada
told the waitress
said , `` oh
to approach the table
approach the table
did n't happen
brought the bill
was barely touched
barely touched
catch a buzz
comes to alcohol
did get heartburn , though
get heartburn , though
will be my last
be my last
check Yelp first ???

left me disappointed
was good
was reasonable
was n't even remotely interesting
's a pity

think they have good ideas
have good ideas
ordered the wrong thing
only made mexican style
pretty decent , no ?
was n't well cooked
well cooked
was a little too salty
tried a taco
was greasy
was kinda stale
are good
just need better execution

to be seated
be seated
had on this trip
have to come back
to come back
come back

was n't all that great
do n't think the waitress
think the waitress
ever told me
were really good
could have been better
have been better
been better
were just okay
needed something more
was a plus
have mentioned
definitely has potential
needs a bit of work

just dying to try
to try
re-fried bean heck either
to be desired
be desired
bring you
ca n't refuse
gluten free on their menu
try the white
's delicious

had an A-OK pleasant experience
bringing the food out
was just a lunch break
are very reasonable
had the veggie burrito
Very tasty and very filing
enjoyed their dishes as well
were thinking about it
thinking about it
Overall . .
breaking your budget

Ok Mexican food
Stopped in for lunch
was ok
would go back for
go back for

was seated promptly
seated promptly
Being vertically challenged
vertically challenged
had a lot more cushion
were brought drinks
brought drinks
brought promptly
liked the chips
tasted very fresh and home-made
were also served quite quickly
served quite quickly
devoured it so fast
said was pretty tasty
was pretty tasty
was a little bit nondescript
'm not an onion hater
do n't get me wrong
get me wrong
'm sure after this feast
arrived with a huge appetite
devouring everything on my plate
was very good
was quite attentive and quick
was delicious
were reasonable
'd go again
go again

worked closer
Seriously !
is so flavorful & delicious
worked closer
's how good it is

So good !
runs rampant
have delicious food
is really helpful and nice
do n't harass you
harass you
is always quick
moved here a year ago
was seasonal
to bring it back !
bring it back !
back !
recommend it

've come across
come across
are crisp and simple
shoveling away
's rather mild
cook it in
know it 's delicious
's delicious
My favorite .
order it every time
'm there
looking for food
have the relleno any time
'm near

was muy caliente
muy caliente
quenched our thirst
were muy delicioso
cost us fewer pesos
Muy bueno
glanced at the menu
to choose from
choose from
to try the food
try the food

sit down to go
to go
ok on to the rest
was in the salsa
was so bland
came for
go elsewhere

have ever tasted
was starving
could n't even finish it
finish it
tasted everything
were nice

Loved the food and drink
was GINORMOUS
could not finish it
finish it
are fantastic
was super cool
paid $ 27
beat that

had the carnitas
had a chicken burrito
was thoroughly enjoyed
thoroughly enjoyed
topped the meal wonderfully
was very attentive and friendly
came in
were seated promptly
seated promptly
ask for better service

are a tourist
will hit the spot
hit the spot
get the lunch flauta plate

love this place
had here is delicious
is delicious
ca n't complain about that
complain about that

was delivered fast
delivered fast
was n't bad
done quickly that correctly

to mexican restaurants
mexican restaurants
is terrible
was plastic
was gross
have grazed in the planter
grazed in the planter
The beans and rice ?
Really ?
get that right
is good

get our parking moneys worth
stopped in and ordered up
stopped in
ordered up
being bamboozled
've definitely had better drinks
had better drinks
've definitely had worse
had worse
to throw one back
throw one back

is n't anything exceptionally special
can find everywhere
find everywhere
do n't get me wrong
get me wrong
went because it was tasty
was tasty
would n't go back
go back
was very chunky
hot out of the oven
were long
poured out
get that one
was n't exciting
have a long lunch hour
suggest this place for HH
did n't get to drink
get to drink
to drink
're specials looked bomb
looked bomb

Decided to
checked out Mi Amigo 's
To start with
start with
bother to talk to us
to talk to us
talk to us
did get to order
get to order
was really bad
ended up sending it back
sending it back
was the service
actually taking our order
bringing out food , etc.
are much better choices
are hungry for Mexican food

've had their food before
had their food before
was very good
was n't exactly an exception
tried and were quite tasty
were quite tasty
stated he felt ill
felt ill
are delicious
getting sick again
has lost you customer
lost you customer


has amazing food
to try the Chile Relleno
try the Chile Relleno
Seriously .
've ever had
when in Phoenix

Horrible and fake !
have ever experienced
was disappointed by the menu
disappointed by the menu
have ran for the exit
ran for the exit
mean a steak taco
but edible
must eat here
eat here
come for happy hour
know what you 're eating
're eating

've ever eaten at
eaten at
was super unfriendly
wait to get home
to get home
get home
sat down at the table
should have gotten up then
have gotten up then
gotten up then
were greasy
can be
got food poisoning
go back to this restaurant

ca n't complain
want authenticity
But still good .

centered downtown
eaten here for lunch
not my favorite
is usually good
bringing the bill
remember the Matador downtown
's a tie
is an acceptable option

had the fish taco platter
was good
was fresh and cold
would have improved
have improved
to have more flavorful fish
have more flavorful fish
was a bit bland
place to eat
to eat

not be swarmed with people
swarmed with people
brought out
was nice
got the chicken chimichanga plate
was okay
fulfilling and plenty of food
get other places downtown
was pleasant and efficient
get back to our event

handled it all perfectly
ordered the guacamole
prepared at your table
enjoyed their food
is a good deal
is a great deal

were decent
had flavor
filled me up
've ever had
was n't nasty
was A-OK
hit the spot
would definitely go back again
go back again

was only so-so

to get their act together
get their act together
were understaffed
complaining about the service
stayed anyway
do n't think
was even a server
went back
went to the restroom
What ?
was 4:30 in the afternoon
got our food nobody
came by
asked how was everything
was everything
needed our water refilled
to track down someone
track down someone
to get the refill
get the refill

bring in the crowds
is limited
to be a common occurrence
be a common occurrence
were served promptly
served promptly
was good
was much tastier
served was uniformly consistent
was uniformly consistent
to complain about
complain about
tend to have no customers
to have no customers
have no customers
to handle

was great , though

was good
So fake .
was bland and dry
ask how my food was

Mi Amigo 's for lunch
eat there every day
get tired of the food
is delicious
have n't been there
been there
need my fix
know exactly what I mean
is so pleasant
experience great EVERY SINGLE TIME
is nice
are affordable lunch options
do n't like something
like something

lunchtime atmosphere

Nasty margarita and awful service
was not good
sat at the bar
'm not sure
wanted to help us
to help us
help us
could n't drink it
drink it

eat the fish tacos
tasted fishey
are average
had the carnie asaida
was good

Interesting place
heading to the movies
Was seated pretty quickly
seated pretty quickly
fuss I presume
was just meh
had hoped for more
hoped for more
came up kind of short
was super sweet and attentive
did appreciate that
appreciate that
be back . .
back . .

wanted more authentic food
was a sweetheart
ordered the tortilla soup
was my main course
ordered the Red Beef Tamales
remember eating
am an awful cook
joined me at my table
may not be as widespread
be as widespread

saying that
being from Houston
used around here
was seated
was attentive and sweet
were great
know as pico de gallo
love pico
was all good
chose beef
makes a mean cheese enchilada
Like , GOOOOD .
've ever had
ca n't help
tasted like dog food
had an overall odd taste
called it a night
Overall , great place !
would visit again next time
visit again next time
stay away from the beef

're on a budget
's not for me
's very bland
not something
expect from a Mexican restaurant

place to eat
to eat
sat at the bar
is and handled tables
handled tables

is n't as the waitperson
explaining some of the dishes
did n't know
refilling our ice tea

was OK
is crazy
was average at best
was good
was good
was not impressive

is too bland
are ok
did order the Sonora carnitas
order the Sonora carnitas
did have a nice flavor
have a nice flavor
cooked more
needed a little more seasoning
was good
are reasonable
has potential
's not there yet

thought the food was excellent
was excellent
was not
to arrive
to pay our bill
to pay our bill
pay our bill
got exactly twice her fourth
did n't add up
add up
saw her
to apologize for their foibles
apologize for their foibles
back to the food
was outstanding
were suberb
give them another chance
was just an aberration

like this place
is friendly and quick
to eat chips and salsa
eat chips and salsa
is really good
devoured it all
was clean and tidy

was STARVING
love Mexican food
give this place a shot
were greeted by a hostess
greeted by a hostess
showed to our table
care for chunks of tomato
turned me off
was n't impressed
was n't crispy enough
to veggie to tortilla ratio
veggie to tortilla ratio
were good though
had been delayed
been delayed
was pretty late
were ready for our check
to be found
be found
'm ever back this way

've had
was ok with me
ok with me
is good however
did n't disappoint

