work at
owned by a couple
carries mostly touristy stuff
are a little high
is well kept
are wonderfully nice and kind
to choose from
choose from

have in the front window
in the front window
had tourist junk in it
was incredibly rude

loved this place
was a little pricey
had some kind of paperwork
explained about the materials used
worked there was nice
was nice
soak up a little astmosphere

had a lot of hisotical
knowlege to share
to share
had it
is also a lovely shop
were there
was great
visiting the Scottsdale/Phoenix area

