is a fantastic surgeon
performed over 400 spinal surgeries
would not have succeeded
have succeeded
let his confident manner
scare you away
is the best

wears a three piece suit
wearing a three piece suit
comes to my mind
wearing a suit
doing rounds during residency
wear suits , but doctors
do n't have to
have to
wondering why
get the picture
just commenting about workplace attire
need to move on
to move on
move on
see patients in the office
may not need surgery
need surgery
HATE INCORPORATED DOCTORS !!
is n't enough
's more important
to get that payment together
get that payment together
is this possible
have surgery at a hospital
say something goes wrong
goes wrong
stop breathing
happens in a hospital
to get you breathing again
get you breathing again
breathing again
be any other doctors
be a nurse
die in surgery centers
hear surgery center
getting liposuction
are available
is arrogant
had a consultation with him
to ask about my situation
ask about my situation
kept writing
deigned to answer my questions
to answer my questions
answer my questions
kept looking at his notepad
looking at his notepad
Damn it : stop writing
Damn it
stop writing
lift up your head
'm talking to you
talking to you
'm paying for the consultation
paying for the consultation
was June
was HOT outside
was exhausted
facing back surgery
trying to find a surgeon
to find a surgeon
find a surgeon
need all the time
was true
be doing this on me
doing this on me
could collapse in my car
collapse in my car
to give up
give up
go home
get on the internet

's billing policies and staff
billing policies and staff
schedule an appointment for surgery
needed another appointment before then
Not so fast .
No problem
show for the next appointment
're sorry
checking with our billing supervisor
Really ?
like Dr. Stevens so much
have switched to another facility
switched to another facility
's $ 22 people
Think customer service

