drive to the hood
cast a spell on me
took the plunge
making chile
What a steal .
is grilling all the carne
grilling all the carne
'll find served inside
find served inside
served inside
step inside
'll see some brisk business
see some brisk business
to go
's very authentic
cooked by commadres
tias just like back home
am always impressed
being the freshly made tortillas
to take home
take home
are a good choice too
start at $ 5
would add
'll be in heaven
be in heaven
was excellent

've gone
have great freshly made tortillas
made tortillas
ask me
got a Carne Asada burrito
was pretty fatty
been kindof bland as well
have always been the best
been the best
to screw up a taco
screw up a taco
is very impressive
served fresh
will make you see God
make you see God
see God

've had in Arizona
had in Arizona
are so big
is excellent
try something new each time
are particularly delicious

make La Tolteca
to eat in Phoenix
eat in Phoenix
make it your style
looking for authentic Mexican
is the place
is super casual take out
take out
to flatter your date here
flatter your date here
get there early

is so good
are down town
Check out the grocery section
made tortillas to take home
to take home
take home

loved this place
is fabulous
is also great
tomato salsa
was tasty as well
is a little fatty
like that , though
to drink with our tacos
drink with our tacos
based salsa
wait to go back
to go back
go back
are classic

was in college
went there all the time
's what we called them
called them
were so good
is a lot of fun
is real
check it out

enjoy the food on location
is cool
to please everyone
please everyone
are awesome
was a vegetarian
wo n't be happy here
be happy here
gave up the vegetarianism
is always moist and flavorful

usually having a few beers
do in the parking lot
am in heaven
is not outside
is ok
to make americans feel comfortable
make americans feel comfortable
feel comfortable
is palatable

found out what it was
to go inside
go inside
was totally blown away
blown away
was a restaurant/bakery/market
got my address
went back
'm totally glad we did
had the fajitas
had the Mexican pizza
to finish
were delish
liked that
did not like the beans
like the beans
were bland and tasted funny
was dessert
to try
did not like the empanadas
like the empanadas
think Gary would agree
would agree
were boring and flavorless
have a few bites
to go back for more
go back for more
was awesome
was orange
was good
muraled on to the walls

wanted fresh tortillas
to go
want at a Mexican restaurants
was n't great
always smoky there . .
Strolled around the small market
were still warm and steamy
was in love
've had
going to go back
to go back
go back
have to try their menu
to try their menu
try their menu

introduced me to La tolteca
are excellent
find authentic homemade Mexican food
does it perfectly
was the best their was
saying that Tolteca is better
is better
tastes close to the same
cook fresh green chiles
run down
pick something up

piled into a HUGE box
... ...
... ...
... ...
... ... ... ... ...
... ...
... ...
THUD I just passed out
passed out
and cheap as hell .
Like pesos cheap .

oozing ethnic energy
to pore over
pore over
figuring out what you want
stepping in line to order
grab something from the bakery
To be frank
be frank
reflected in crime statistics
happened to us
looking types milling around
milling around
arent their fault

fills your nose
walk in the door
's all about
eat there

is here
scares me
recommend La Tolteca enough
being said
've been there
been there
love it
to admire the tiled floor
admire the tiled floor

get Mexican for breakfast
was in an adventurous mood
to give it a whirl
give it a whirl
was awesome
walk in
is fine by me
shaped cookies from afar
will be back
be back
had to offer
to offer
gets the juices flowing here
flowing here
seriously demented taste buds
poured down my face
got the huevos rancheros
did n't try them
try them
looked pretty damn good
seemed to be enjoying them
to be enjoying them
be enjoying them
enjoying them
normally do n't like
was pleasantly surprised with
want to point out
to point out
point out
get such a welcome reception
will be back !!
be back !!
back !!

's just huge
can order tasty Mexican pastries
order tasty Mexican pastries
ordered the Super Nachos
were so good
want to stop eating them
to stop eating them
stop eating them
eating them

Chingon Mexican Food Here .
to go
was delicious
had the Carnitas Gorditas
cut in half
was a bad ass
Not so .
was a gut busting meal
busting meal
is cantaloupe juice
looked delicious and inviting
get some good Mexican Grub

was tasty
were not
Came with beans and rice
was kinda dry
to eat it
eat it
was super greasy
were kinda stiff
serve salsa bar was nice
was nice
was very authentically Mexican
to try something different
try something different

know where I 'm going
'm going
is huge
Yeah , yum .
open later

served quickly
deserved five stars hands down
is huge
wo n't break the bank
break the bank
will serve these
serve these
comes fast
have always been right
been right
's always stocked
a dine in
fill you up and not
break the bank
's on 12th Street
be aware of the area
aka my hood
had the latter two
were muy yummy
muy yummy
're taking it to go
taking it to go
to go
are funny

nap just to regain consciousness
to regain consciousness
regain consciousness
was enough for two
've had
had the fajitas
go back
get them for myself
get labeled authentic
is immense
do this to myself
see it
eat it , painfully

So good !

agree with all these posts
decide to get
to get
want a treat
ketchup all over it too

'm thinkin
is much smaller
occupies maybe 2 sq.
tres uno
had pollo asado -LRB- a.k.a.
had chicken monster tacos
was included
was dry
steamy flour tortillas
is a fairly high standard

have eaten here many times
eaten here many times
went for lunch
was very disappointed also
put it on a salad

let the address limit you
limit you
visited for lunch before 1pm
experience any lunch crowd
was too much food
getting next time I visit
P.S. .
like hibiscus tea
to make at home
make at home

visit here regularly
has a great variety
is pretty inexpensive
cleaning solution
is pretty good
give La Tolteca another chance

did go back
go back
expect but yummy and filling

is it
Extensive menu

driving down Van Buren
had here
are great too
made of delicious
eat this and two tacos
'm a fatass
finish the lone burrito
was awesome
deep-fry their fish for tacos
is absolutely fantastic
prefer spicier food
was very flavorful and delicious
is awesome
moved out of Phoenix
is worth

am so happy
had the chilaquiles and WOW
were amazing
added the Habenero salsa
got for my beverage
looked amazing
minded people
check this place out
wo n't regret it
regret it

are huge
are small
is top notch

do n't usually say this
say this
've ever been to
been to
blew me away
makes a huge difference
were incredibly moist and tasty
being simple
have a great pasteler?a too

walking into a mercado
tried everything on the menu
'd go wrong
go wrong

are awesome
get monstrous portions of food
to like this place
like this place
sells some absolutely great items

Eat when you 're hungry
're hungry
be ''
is in the crapper
done a little coveting
be my blushing bride
= 1G
probably ...
came to pass
to pass
hit the driving range yesterday
called and suggested La Tolteca
suggested La Tolteca
said `` Who
to know his Mexican food
know his Mexican food
to enjoy decent Mexican food
enjoy decent Mexican food
do n't get out much
get out much
being smoked nearby
smoked nearby
chose wisely
thoroughly enjoyed my number 3
covered with red sauce
to want
swing through the market
chatted and ate
were excellent
was excellent
was charmed
might look
eat 'til you 're happy
're happy

got the chilaquiles last time
Amazing and spicy !
're on Van Buren
Try the potato tacos
's right
Potato .
is fantastic
go in
to try so many things
try so many things

had to go
to go
make some awesome everyday
to compliment the food
compliment the food
can buy
would do with one
do with one
were interesting to play with
to play with
play with
had a loofah sword fight
buy the tortilla making stuff
making stuff
time I 'm there :-RRB-
'm there :-RRB-

to finally make it here
finally make it here

banged up place
was no problemo
's ready for you
chose corn
was called
wrapped up in aluminum foil
had the salsa
sample any of the others
looks clean
is n't that
is very , very good

to make it look bigger
make it look bigger
look bigger
ordered a regular
to save their lives
save their lives
Seems more often than not
missing from my combination dinners
given stale , old chips
meander through the restaurant
are trying to eat
trying to eat
to eat
's too bad
end on a good note
Best baklava -LRB- sp
Friendly staff too !

really authentic Mexican food
go here for the Burritos
made tortilla and filling

to choose from
choose from
was recommended by the cashier
recommended by the cashier
were incredible
order at the counter
want to eat it
to eat it
eat it
expected given the format
tell they really appreciate it
appreciate it
have an excellent salsa bar
's priced sooo right
priced sooo right
'm in Phoenix

could ever crave
found it

ok ok
being said
love it
said many times before
Keep in mind
's still pretty good
's fairly unique
eat it with a fork
keep in mind
are literally just smaller tacos
were damn good
comes down to it
'm an atmosphere buff
check out in this multi-plex
to head back again soon
head back again soon


What a gem .
is just true blue delicious
put it like this
gone there for some reason
were eating there
eating there
love good food
eat a lot
make a lot of money
fits their needs then
exceeds mine
get one of the Tortas
is just genuine

have choices
may like
's not gourmet
sitting in the pans
look at what you want
needed something quick

to have eaten here
have eaten here
eaten here
to describe the deliciousness
describe the deliciousness
was flippin ' good
mean , gosh darn
just do that
stayed around afterwards to cuddle
to cuddle
to be a regular at
be a regular at
having a healthy relationship with
growing old with
'm all for market-style restaurants
seriously nailed it
's what I tried
the salsas
were all great
had to be the habanero
to be the habanero
be the habanero
've ever had
had ever had
to be taken lightly
be taken lightly
taken lightly
eat salsa almost religiously
got the chilaquiles
went with the huevos rancheros
were piping fresh
piping fresh
would expect
was in for a treat
were really great
have had
'll know what to expect
know what to expect
to expect
lastly the chilaquiles
were the best
chilaquiles I 've ever had
've ever had
going on in the kitchen
was served to us
served to us
have just been the garlic
been the garlic
was phenomenal
made me so happy
was full at the table
was completely consumed
completely consumed
reading this
do themselves a favor
disappoint in the slightest

would give it a try
give it a try
yelping this place first
checking out the famous items
arriving the location
seeing this back in Cali
was somewhat in a trance
got my food
put more thought into it
Do n't get me wrong
get me wrong
was good
wished I got something else
got something else

living in Arizona
were amazing !!
were fantastic
to have in the neighborhood
have in the neighborhood

to get some latin food
get some latin food
knew what to expect
to expect
was excellent
got a beef tamale
had the cantaloupe drink
was awesome
have n't been you
been you
check this place out

to roll out the cash
roll out the cash
check out La Tolteca
is located in central phoenix
located in central phoenix
provides a lively atmosphere
would win 300 dollars
win 300 dollars
remains its main attraction
do it while saving money
saving money

thought it was okay
was okay
came really wrong
liked the chips

walking distance from my apartment
enchiladas with rice and beans
should probably try something nice
try something nice
ai n't broke
why try and fix it
's great about La Tolteca
are n't
So to summarize

is A Ok
to me !!
can buy things to go
buy things to go
to go
is fresh and yummy
Ca n't beat that
beat that
are really cheap too

Grew up coming here
coming here
love every time coming here
coming here
consisted of a side salad
was not that `` great
kidding me
Whatever .
were great
was excellent
to be dry
be dry
called salt
Try the bakery
to try
being shady
grab something to take home
to take home
take home
to have a family meal
have a family meal
was clean and well-lit
enjoy some good food

are walking into Mexico
walking into Mexico
is fantastic

to miss
is our new favorite
living here
had a great authentic experience
were amazing
were fantastic
's in
adds to the experience
get a pastry to go
to go
is amazing

has to be good
to be good
be good
had anything substantial all day
are all TRUTH
feast your immediate appetite too
did avoid
thank you P90X
did say it
say it
step in
do n't rush
wandered around
stopping in again with re-inforcements
Gracias & Happy Eating

is fantastic
've been eating there
been eating there
eating there
is always a good sign

getting great
was ok
would of complimented it nicely
complimented it nicely
will be coming back
be coming back
coming back
gave me the stink eye

were in the central area
were sublime
have a choice
were more popular
have to urge for adventure
to urge for adventure
urge for adventure
have tried elsewhere
tried elsewhere
can do this well catering
do this well catering
well catering
will be on site
be on site
ca n't wait

was in town
stopped by La Tolteca
was happy I did
was the the carne asada
Enjoy !

've found so far
found so far
call Mexican sliders
order the fish dinner
comes with the head on
Very tasty .

seems like days
break the fast with something
Because I got sick .
got sick
duper sick
should have known
have known
Burro I ordered tasted terrible
ordered tasted terrible
know what you 're thinking
're thinking
ordered a Fish Burro
're right
create with their mahi mahi
has Mondays off
Mondays off
's not that great
had n't made me ill
made me ill
seem to stop talk about
to stop talk about
stop talk about
was below average
was dry
tasted like paper
ordering it
took my first bite
tasted off
Very off
was n't hot
was the least bit warm
took it down
was wrong
got outside
let things settle
would be no settling
be no settling
eat anything in any quantity
do this often
have good luck
touring in the Caribbean
did like their hot sauces
tried tasted off
tasted off
is going for
going for
Not cool .
's that
think I 'll be back
'll be back
be back
to explore the bakery case
explore the bakery case

to get her fix
get her fix
were excellent
will for sure be back
be back

will pay for them
pay for them

eat Mexican food in Phoenix
is friendly
remembered me the 2nd time
ever came in
every time since
is fun and the food
is amazing
left agreeing with me
agreeing with me
's all so tasty
coming here
is a winning combination
to eat this corn daintily
eat this corn daintily
do n't care
can floss later
floss later
are consistently high quality
is the fish tacos
sit well with me
setting my insides on fire
make it for that cheap
would be great
be great
ordered too much
left for sweets
get home

Had lunch here yesterday
have great carne asada burritos
have had in Phx
had in Phx
to be at night
be at night

do n't like La Tolteca
like La Tolteca
do n't enjoy food
enjoy food
be revoked , in fact
revoked , in fact
look through my reviews
to live
is HUGE
pepper , and onions
've ever had
stuffed with perfectly melted cheese
* dies * YES .
dies * YES
may find elsewhere
find elsewhere
is the real deal
is great
are awesome , etc etc.
has been
kinda dull . .
are the OMFG FALL
GOOD shrimp tacos
are great
too . .
is a doll .
deal with heat , then
somewhere else .
ca n't remember right now
remember right now
going to start
to start
speak for themselves

am one of them
finding out about
Cheap , tasty .
do it a bit better
is top notch
is delicious
has green corn tamales available
is always very pleasant
is always good
is rather large
gets a bit backed up
backed up

going there

is fairly decent
do you need
is a little above average
Serving size is large
is large
is fresh
is delicious

still are respected
are staples in the community
has been there for decades
been there for decades
is so amazing to me
went here for a burrito
filled me up
made me happy
is festive
order at the counter
surrounding you
eating and talking
's festive
are no frills here
is just simple and delicious
So good .
supporting their authentic menu
spreading the word

ordered food here
said , La Tolteca rocks
partake of
cater a holiday party
to get my preparations done
get my preparations done
needed some butt
Pork butt to be exact
to be exact
be exact
found at the grocery store
turned to La Tolteca
was not disappointed
was great
were beyond reasonable
return to La Tolteca
'll actually eat there
eat there

tortillas I have ever had
have ever had
had a carne asada burrito
can remember
is that tortilla
made the burrito

was about
`` Oh
`` Oh
is amazing
to recommend it
recommend it
Back to the food though
was the main event
came out quickly and was
came out quickly
f -- ing enormous
ing enormous
spotted the salsa bar
am still thinking about
thinking about
looked over
to go
fathom eating one of those
eating one of those
are ridiculously cheap
're nearby

to be near downtown today
be near downtown today
saw this one
's rated 5 stars
rated 5 stars
's 4 stars
drove over
might find in Mexico
find in Mexico
Walk up to the counter
to be called
be called
attached to the food counter
was my first time here
ordered the chimi
had the albondigas soup
liked our dishes
was done perfectly
done perfectly
was moist and tender
was a pretty big chimi
was very mild
made the difference
was very nice
've found in the Valley
found in the Valley
is neck-and-neck with Guerrero 's
hope to return here
to return here
return here
will be trying something different
be trying something different
trying something different

is cool
looked delicious
was cool
were not great
heated through ??
Still searching

Been here a few times
writing a review
've seen fellow gringos here
seen fellow gringos here
must be catching on
be catching on
catching on
be miserable
had the bacon breakfast
amazing !
come for

understand why people eat here
eat here
is greasy
am from Mexico
are better than this

are fresh
cooked as well
is delish
To make it even better
make it even better
is awesome
will come out
come out
try their sweet breads

is Restaurant/Bakery/Market
had in the states
is fast paced/to-go style
is n't to die for
to die for
die for
get dressed up
dressed up
just sit back
get messy

been here in years
had a green chili burrito
was packed with meat
packed with meat
was very filling
made back in the day
Yummy .
have to try it
to try it
try it

Visited again recently
had the beef burrito
was GOOD
Also ordered
becomes really good too
took tamales home
were really good !!
wish I lived downtown
lived downtown

Its the real thing
to take home and cook
take home and cook

eat way too much
is very good
authentic Phoenix-style Mexican Food
is the green tomatillo/avocado sauce
are tasty
to complain about
complain about

Amazing !
nachos to go
to go

say , Mexican food wonderland
've ever had
'm a total torta whore
were pretty spicy so beware
had a great looking menu
were just right
'd get that torta
get that torta
was in the area
is a compliment

messed up our orders
took forever
is a little dirty
express their political views
failed at -LRB- signage -RRB-
was nothing too special
were good
to bring me back
bring me back

is the real deal
to be called
be called
are waiting forever
waiting forever
's good to know
to know
are looking for a restaurant
looking for a restaurant
experience then go somewhere else
go somewhere else
are HUGE
is important to me LOL
are all very good
will be eating here again
be eating here again
eating here again

being saucy
covering the food
was perfect
came with the meal
feel in the meal
not just garnish
expect a beautiful sitting area

was ToGo
Especialy the Tripa and Pastor
was my least favorite
was very nice
filled with autumn
flavored sweet potatoes
are very reasonable

has great fresh cooked
made mexican food
are alot but awful
will go back here
go back here

see los chonchos eating here
eating here
know it 's good
's good
's so standard
WELL NO MORE !!
walk in
use for your meal
smelled that
was amplified
take a seat
is announced bilingually when ready
announced bilingually when ready
covered with plastic
can take centuries of traffic
take centuries of traffic
'll see what I mean
see what I mean
has whole roasted jalape?os
to peel some skin off
peel some skin off
tell your friends
is at the right end
is next to it
piedad por gringo
shot challenge
AFTER your meal
Have ice cream ready
wo n't help
wrapped in different leaves
Definite authentic flavor
WILL need them
need them
are not readily available
're more expensive
recycled from cardboard
be others , maybe Fanta
can see

've ever been to
been to
play the race card
are a Spanish speaking Latino
treated well by the staff
walked up to the counter
rolled her eyes
asked dully what I wanted
associated with it
had a picture
said something
were `` token gringo customer
shared a giggle
promptly cancelled the order
have not returned since then
returned since then

hoping for a tasty breakfast
are brown
Not sure . .
am sure it sucks though
sucks though
will never go back
go back

spilling over with spicy delights
is THE place
will definitely come back here
come back here

've been satisfied
been satisfied
love their tamales
get the red beef tamales
are always warm and moist
have tried the chicken tamales
tried the chicken tamales
are n't as good
was gone
'm not sure why
is great too
is so nice
preparing the food
was ready
ordered pork tacos by mistake
meant to say beef tacos
to say beef tacos
say beef tacos
went ahead
exchange her order
would n't recommend it
recommend it
did n't really like eggs
like eggs
is what they specialize in
specialize in
's delicious
be coming back for more
coming back for more

are some of my favorites
are also very affordable

to try some tamales
try some tamales
were pretty authentic
has been around since 1947
been around since 1947
is good here
could be
safely back at my house
brimming with jalapeno 's
was also a hot guac
were $ 2 each
was only $ 17 bucks

is Mexican
've tasted
came with my family
do n't speak Spanish
speak Spanish
might get a little lost
get a little lost
are fantastic
was succulent and delicious
've tasted
realizing it was a sandwich
was a sandwich
ordered the shrimp fajitas
were scrumptious
go there again any day
lived in the area

open the door
walk in
is right
is delicious
've been here 5 times
been here 5 times
had food catered once
is for you
have many choices
to stop here
stop here

worry about the neighborhood

explore with every meal
is fresh and hot
might be worth it
be worth it
have got to change up
got to change up
to change up
change up
putting her makeup on
Looking for a meal
'll have to work off
have to work off
to work off
work off
Try the LARGE nachos
naughty , naughty !

Not good .
Sorry .
was good
Keep going
be the workers
was very kind
would be a no brainer
be a no brainer

rate it 5 + stars
've stopped by
stopped by
've had
need food wise
bringing fresh baked goods out
customize an order for you
'd like
have samples available
is huge
've had
make cabeza
were delicious and moist
's a great deal
fill yourself up on food
break the bank
stopping here
trying something new
expecting some Americanized garbage
is the real deal
know for one
to try something new
try something new
have some more delicious cabeza

's a restaurant
's a bakery
's a market
's Laaaa Tolteca
is fun
has been around for years
been around for years
is still solid
to find a table
find a table
love anything pollo grilled
is flavorful and juicy
Grab a horchata
order your meal

Get some pastries to go
to go

sit down
to go
think they cater too
cater too
to go

love them even more
Love you

LOVED La Tolteca
have eaten there every day
eaten there every day
LOVED it
've gone back several times
gone back several times
is good
is consistently inconsistent
're actually really quite good
are over-fried
is an unchewable shredded mess
to be hit-or-miss
be hit-or-miss
are n't excessively Americanized
is huge
is usually really fresh
's super , super cheap
takes orders for cakes
is really delicious

is not fancy
is a good thing
are very spicy
is well seasoned and delicious
cost 2 $ each
to qualify as dessert
qualify as dessert
are pretty par
coming here
reveling in deliciousness

homestyle Mexican cooking
has absolutely no frills
order at the front
is called
melt over their sopes
are delectable
are massive
love coming here
coming here

was impressed
smells when you walk in
walk in
been to around the valley
is pretty interesting too
'll definitely come back here
come back here

is closed
looking to open next week
to open next week
open next week
are looking for a baker
looking for a baker

is off the charts good
cater my company party
/ the quality food
mind the hood then
give this place a try
show up w
are big

come here for lunch
order the tacos
has that great flavor
to go from here
go from here
is always really good
will keep going back
keep going back
going back

is outstanding
Passing through PHX
need to stop here
to stop here
stop here
spoke truth
Get the chilaquiles
Get them
had tacos de papa
packed with shrimp
could n't get enough of
get enough of
be back to La Tolteca
stars no hesitation

authentic Mexican food and panaderia
reflected that

's no longer there
is my all-time favorite now
posted menu
did n't like the changes
like the changes
not again !!!!

would be an understatement
be an understatement
is made in house
made in house
Try the Fish Tacos
blow my mind
are addictive
dream about
is delicious
is the roasted chicken
Try the Elotes
imported from Mexico
will thank me
thank me
is loaded with delicious sweets
loaded with delicious sweets
love you La Tolteca
saving me crom mediocre food
crom mediocre food

is there
may be true
be true

need to grow
to grow
are gone
Knock down a wall
pretend nothing happened
has done
has no real surprises
are extra
also has great grilled jalapenos
make full use of it
was nondescript the tortilla
nondescript the tortilla
was thick
had had elsewhere
had elsewhere

is outstanding
is great
go with homemade toritillas
bring home for another dinner
is inexpensive
taste great
am from San Diego
are raised in CA
raised in CA
-RRB- I found my home
found my home

felt like I could trust
could trust
wanted it
is a plus
was very good
is plenty of dining space
fell to the place
understand it
did not see it
see it
will be back
be back

a sad torta
'm not Mexican
live in LA
a horrible salsa
is not torta bread
was not Milanesa

am consistently satisfied
is delicious
do n't spend on decor
spend on decor
making delicious pastries and entrees
need a lot of salsa
to make my own
make my own

Would defiantly go back
Would defiantly go back
go back

the meat . .
was not there
the manager . .
back . .
go there . .
there . .
best kept Secret
get me wrong . .
wrong . .
were good

happened yesterday
took the chance again
use real charcoal !!!
to take 20mins extra .
take 20mins extra .
extra .
said that was fine .
was fine
tasted waaaay better !!!
needs to improvement .

frequent this place occasionally
are never dissapointed
are huge
is good
are low
regret it

was good

to report your experience
report your experience
else to become ill .
to become ill
become ill
have already become very sick
become very sick
Thank you

