love Whataburger
can get
is better
to realize my burger
realize my burger
ordered it
do with this other
get a firebomb
were n't grilled
got a friggin chicken sandwich
is just craptastic

stopped here today for lunch
was an odd choice
seems to go often
to go often
go often
enjoys it
taking the order
known in the whataburger world
working here
not a little disconnected
opted for the Hi-C
do not like sloppy food
like sloppy food
had held up
held up
is onions
falling all over the place
lacking an particular flavour
try it
tired it
is enough
Nice friendly folks though
do like friendly

had a Whataburger before
was a great value
was very edible
was clean
well kept
was friendly as well
am fatter for the experience

is generally friendly

was an artistic quest
is made up
made up
was a real place
had to come here
to come here
come here
taking my order
upsold me to a meal
want a meal , honey
was big
to sustain me
sustain me
was pretty big
do n't forget the wait
forget the wait
think the wait is key
is key
is way better
's exactly what it did
cook your own
going to those other places
call my husband twice
do next w/r/t your art

Very friendly staff .
be Hobo-Town in this neighborhood
to run to your car
run to your car

go to Whataburger
get chicken strips

love to eat here
to eat here
eat here
like the breakfast also
are good here also
is always right
to eat here
eat here
think it
is so worth

grew up in Texas
Living in Vegas
get one of the burgers
go for it
's morning
's what I get
grill the bun
makes the burger
have changed a little
changed a little
was a good burger
brought me back home

'm from
being advertised on TV
advertised on TV
dining room with comfortable booths
* They have MALTS !
have MALTS
were ok
= THE NOT-SO-GOOD
was COLD
was a disappointment
to be nearly tasteless
be nearly tasteless
were blah too
All in all ?

like their food
spotted this store
came out quickly
was indeed a good snack
was the biscuit
was not old or crunchy

give the food 1 star
got sick from the food
recommend this place to anyone

to love to eat here
love to eat here
to eat here
eat here
jacked their menu prices time
time again
has increased to $ 2.04
increased to $ 2.04
have fluctuated up and down
fluctuated up and down
but not by 70 %
Not any more .
miss my biscuit and gravy
spend $ 2 on it
go to Denny 's
there .

is cool
is pretty damn good

Open 24/7 , thank goodness
Open 24/7
thank goodness
stop by
grab a coffee
was actually good
taste test
see which I liked best
liked best
won by a landslide
is always top notch

= good However
get my order right
to verify it 's accuracy
verify it 's accuracy
left out my pickles
seem to get it right
to get it right
get it right
love me some Whataburger
be visiting THIS location
visiting THIS location

regretted going here
going here
was slimy
tasted rancid
was not hot
threw out he sandwich
was disgusting

is pretty friendly
is SOOOOOOO good
are hit and miss
are hit
are cold and soggy

is talking about
talking about
is super fast
work downtown

