see a great game there
ate some pretty decent food
need a game ticket
may not be fantastic
be fantastic

sit here for the game
to watch batting practice
watch batting practice
had beers

been to a T.G.I.
was cool
to watch games on
watch games on
see into the park
looking in at the crown
is fun
stopping at a T.G.I.
try some of the food
was kind of a bummer
was good
was hot
was good and friendly
was cold
could see into Chase Field
see into Chase Field
is credited in food
credited in food
seem like a bad deal

do n't like chain restaurants
like chain restaurants
is quite different than most
lining the walls
are a baseball fan
was n't enough
is also much slower
are watching the Dbacks play
watching the Dbacks play
may lose your appetite
lose your appetite

had a bogo coupon
was deffinatley a Fridays
like baseball
check it out
expect a 5 star dinner

coming here
's always more expensive
understand given the neat view
given the neat view
been on a gameday
could be
is going on
going on
set yourself up for disaster
going on

Going in
to get typical TGIF food
get typical TGIF food
is great
're a sports junky
need to eat here once
to eat here once
eat here once
hopped off the light rail
loved it
groomed the field
was open
was shining
was blowing
ahhh .
was perfect
was funny
took time to chat
or before
needed it

were in there
're tall enough
paid for their tables
can see
are a bit higher
do have drink specials
have drink specials
were n't terrible
watching the TV broadcast
react to a play
to happen on TV
happen on TV
to go catch the game
go catch the game
catch the game
makes absolutely no sense

just go up
have a drink
was completely empty
got closer to Chase Field
were some more people
was a game going on
going on
was n't very busy
was by myself
was there awhile
looking out into the ballpark
are ordering stuff
ordering stuff
thought that was pretty cool
was pretty cool
As for the food/drink ...
sat down
was pretty bad
Almost too slushy .
looked through the menu
was a game day
have a different menu
is larger
did n't order any food
order any food
was good
was nice
even came up

was overly nice
was good but not great
had a overwhelming time
seemed a little sad
trying to eat
to eat
was clean and friendly
thought it was funny
was funny

is consistent and satisfies
is consistent
to eat
is eat

to enjoy a game
enjoy a game
's regular Friday 's food

being loud or obnoxious
was practically empty
were being dismissed
being dismissed
kept repeating was `` I
was `` I
have to back his bartenders
to back his bartenders
back his bartenders
were right there !!!
was our last drink there
pissed us off
to say
did n't deserve a tip
deserve a tip
to make this visit
make this visit
got though

had a great event
loved the location
should be
put out exactly on time
were great
kept everyone happy

was concerned about the price
concerned about the price
buy out an entire table
appreciated the extra room
are like 1/2 pentagons
facing the field
are both over 6 feet
was worth it alone
was just ok
have to be awesome
to be awesome
be awesome
have a captive audience
be at least $ 130
like it anywhere else
'll like it here
like it here
think , and watch out
watch out
are considerable
do n't list them
list them
will frustrate you
frustrate you
been cheap bleacher seats
con : noise
are noise sensitive
was worth it
watching the game
waiting in line
are close too
doing it again next season

overlooking a ball game ?!
was n't an issue
eat and drink a lot
have incredibly inflated prices
will let this slide
let this slide
was limited
had zero vegetarian entrees
sans bacon
doing so
was `` okay ''
makes it memorable by any
IS included
will not tell you this
tell you this
do n't enjoy that
enjoy that
tells me this
tip them extra for honesty
had a nice evening
enjoyed ourselves

You bet !!
are Franchises
are corporate owned
was supposed to
supposed to
would be able to park
be able to park
to park
's exact location
to be a non sequitur
be a non sequitur
to go to Front Row
go to Front Row
said to go upstairs
to go upstairs
go upstairs
was no downstairs
seemed a bit redundant
been a true sports fan
would have probably drooled
have probably drooled
probably drooled
to sample the fare
sample the fare
to meet companion
meet companion
did find fault with
find fault with
accompany them
feel a bit uncomfortable
asked for a shorter table
had n't come in yet
come in yet
arrived quickly
've had before
had before
had enough syrup in it
to actually taste good
taste good
to squeeze into my drink
squeeze into my drink
arranged to the table
waiting for companion to arrive
to arrive
to study the menu
study the menu
taking advantage of their location
charging for it
proven wrong again and again
arrived at 4:00
set about ordering appetizers
ordering appetizers
to try with them
try with them
asked for the boneless wings
were brought out by mistake
brought out by mistake
brought out the boneless ones
made potato chips
loaded with Parmesan cheese
were terrific
are n't on my diet
was main courses
ordered their Dragonfire chicken
seemed over cooked and mushy
was the broccoli
over cook it
untouched on my plate
found broccoli nirvana
thought of ordering the ribs
ordering the ribs
ordered the Cheeseburger instead
to be perfectly cooked
be perfectly cooked
perfectly cooked
oozing with melted cheese
were seasoned
were truly delicious
was never rushed
never rushed
being intrusive
fully supplied
are aware
complimented the kitchen manager
to wonder why
wonder why
can serve outstanding food
serve outstanding food
follow suit
enjoying in Phoenix

Typical Friday menu .

start with service
To reward good service
reward good service
to do well
do well
have we got
And the prices ?
Jacked up
lets do the math
do the math
goes to food
goes toward food
did n't know that
know that
are n't covered
'm a Mets fan
should swivel
do n't
are reserved
chase people from those seats
know that before you purchase
go on fireworks night
is almost completely obscured
are told to open them
told to open them
to open them
open them

Awesome atmosphere during events

Awesome atmosphere for D-backs game
must do once a year
do once a year

coming to our table
thought our waiter
leave for a different restaurant
walked to the elevator
was equally clueless
enjoyed our lunch
opens for the season
is an epic failure

Went for St ' Pattys
but still tried
still tried
like the atmosphere
have been cleaner
been cleaner

was inside Chase Field
was clean and large
had burgers
were good and fresh
visiting from out of town

to get your start
get your start
juicing you for $ 11.00
love this place

to pregame
stuck in a deep conversation
waiting for food
wont miss the game
miss the game
may be interested in
be interested in

visiting from out of town
writing about
walk out
check out the stadium
talk with friends
've always had good service
had good service
is nice and clean

had a great time
is a must
'd get in the ballpark
get in the ballpark
to visit this place
visit this place
had the Jack Daniels ribs
were great
were the best part
going on your birthday
bring you

loved this place
make sure you sit outside
sit outside
if not
can see the baseball field
see the baseball field
is going on
going on
would highly recommend it
recommend it
just sitting over left field
being in the ball park
makes it all worth while
was delicious
were well seasoned
ordered really
hit the spot
an appetizer . .
is a baseball fan
's a bad thing

to see a baseball game
see a baseball game
going on
watching a game
's a good time
to be expected
be expected

was awesome
will be in heaven
be in heaven
got more than enough food
had excellent service
is amazing
recommend eating here
eating here

loves baseball
see the field
was pretty cool
was actually quite good
was awesome
was $ 10
total waste
have a strange taste
had a nice time
were a little spendy
were about average

live in Flagstaff

're right there
to watch the game
watch the game
tell that would be !!!
would be !!!
be !!!
was no game on
called Korean Steak Tacos
get at a Mexican restaurant
's Friday 's
is impeccable
's still a chain
going to hit a Fridays
to hit a Fridays
hit a Fridays
is the one
's NOT a chain

cool location
was good , not great
was very good

to watch the maintenance people
watch the maintenance people

Worst customer service ever !
went into the bar
found two open bar tables
sitting down
was available
said yes
sat down
went to the bar
ordered drinks
received our drinks
gave us menus
came by with more menus
reserved for the wait list
had to move
to move
came in
was still open
could sit there
sit there
said it did n't matter
did n't matter
asked for the manager
could sit there
sit there
did n't care
could finish our drinks
finish our drinks
was still vacant
said no
take them into the stadium
were evicted from
evicted from
was never cleared or seated
cleared or seated

cool place
was alright
is awesome , though
was over
was plenty of seating

wait to go back there
to go back there
go back there

really dig this place
checked in
surprises me
is n't a game
has to offer
to offer
is highly satisfying
'd expect
lacking here
is service
's been hit
been hit
to get water
get water
were seriously parched
're new to town
have never been
to go at LEAST once
go at LEAST once

am from out of town
to watch the DBacks game
watch the DBacks game
purchase tables the day of
wanted these tickets
have been available all season
been available all season
spoke to in my life
being called a liar
called a liar
hang up
just call customer service
had already been reserved
been reserved
to help fix the issue
help fix the issue
fix the issue
could do
what a piece of crock
a piece of crock
spoke to me
aggravated at him
agrees with me
go there
'll be fine
be fine
has to go through Lyle
to go through Lyle
go through Lyle
expect to leave happy
to leave happy
leave happy

rebranded for the baseball park
being said
was not many people
was breathtaking to me
breathtaking to me
Hawaii either -RRB- So
got the endless lunch
LOVE french onion soup
loved their food
had the Korean Beef tacos
Love it
rather large portion
pour it on the rice
was great
was super friendly and conversational
was pretty much empty
came back
replaced it all
give her recognition on here
was great
put it over the top

were great
is over
to exit on Jefferson St.
exit on Jefferson St.
staying after the game
value if you go hungry
go hungry

are cleared
are seated
to check the status
check the status
was `` oops , sorry
be next
begin some more
did activate
would require an additional wait
require an additional wait
be seated immediately
seated immediately
would like a view
like a view
sitting inside any other TGIFridays
surrounded by solid red walls
then returned to the hostess
to play on sympathies
play on sympathies
was a birthday occasion
were no sympathies
find us
were currently seated
currently seated
seen or heard from again
is concerned
expect from a mass produced
trying to appease the masses
to appease the masses
appease the masses
complain about the food quality
at least helped to mask

's strictly about the atmosphere
Located inside Chase Field
overlooking center field
want a window seat
call ahead
is lively and festive
to enjoy a game in
enjoy a game in
's family friendly
can enjoy plenty of cocktails
enjoy plenty of cocktails
Keep in mind

trying to watch the game
to watch the game
watch the game
's nice
walk in from the street
grab a beer
watch a few innings
went to the game
walk back to your seat
miss a single pitch
spilled a fresh beer

's you 've visited
've visited
is a huge but
try skipping the cue
skipping the cue
's probably for the best

is nice
has going for it
going for it
are season ticket holders
try out this Fridays .
wo n't be back
be back
were awesome
seemed organized and were friendly
seemed organized
were friendly
got seated
got down to business
waited 10 minutes for
then ordered our food
had n't tried either
tried either
waited some more
get their food then
waited a little more
had our food
was Luke warm .
Luke warm .
warm .
was given fried
given fried
'm not one to complain
to complain
would seem to care
seem to care
to care
were finished waiting she
finished waiting she
waiting she
left on our hour limit
took our check
had a survey on it
was gone
asked where it went
was n't sure
seemed burned out
burned out
has so much potential

go to my seats
to sit and eat
sit and eat
are just okay
seem to hit the spot
to hit the spot
hit the spot
have mentioned
to enjoy the atmosphere
enjoy the atmosphere
are secondary

was a little underwhelmed
a little underwhelmed
was great
really saving this place
was sweet
was still lacking
to stop a busboy
stop a busboy
expected from Fridays
are seeing a baseball game
seeing a baseball game
would n't come here otherwise
come here otherwise

sit at the bar
covered with paper cups
are still wrapped and plugged
are still wrapped
hovered in the corner
is empty !!!!!!!
was amazing
gets 2 stars
connected to the baseball stadium
to pay for parking too
pay for parking too
risked the ticket

is not that great
Have to wait for drinks
to wait for drinks
wait for drinks
slow as well

should say
got that far
are visiting for Spring Training
visiting for Spring Training
to take the kids
take the kids
What a joke .
was not busy at all
Empty tables everywhere .
be a 20 min wait
question the hostess about this
might not be that long
be that long
get some tables cleared off
cleared off
enjoyed checking out the field
checking out the field
took some cool pictures
might be seated
be seated
seat us
have us get served
get served

But horrible service .
was still slow

to eat
also for other reasons
like the food
have n't done yet
done yet
overlooking into Chase Field
to do

been to Chase Stadium
walk in
see the stadium
take your picture
get the hell out
are welcome
walked in
to sit by the window
sit by the window
did wave at us
took our order
finally came
fumbled his words
have a waiting list
were three empty tables
So ... WTF ???
found us a table
met our waitress
was open

HORRIBLE ! .
looked empty
were n't staffed yet
staffed yet
WTF ?
Not real busy inside .
was in the sun
'd get good service there
get good service there
were like WTF
was n't in yet
was n't in
was fairly arrogant
tried to eat there
to eat there
eat there
contact someone via their website
want to hear about it
to hear about it
hear about it
reserving tables for an event
want to do that now
to do that now
do that now
will be appreciated
be appreciated

are a baseball fan
are visiting Pheonix
visiting Pheonix
is a must
Enjoy good food
watch baseball
most importantly good service

Wrong .
overlooking the stadium
Twice .
stand to get a table
to get a table
get a table
was a wait
avoid making eye contact
making eye contact
will go away
go away
were waiting for
waiting for
came out before our order
comping our entire check
to enjoy a Diamondbacks game
enjoy a Diamondbacks game

order the chicken nachos

have been here twice
been here twice
caught the game both times
sat out on the balcony
comes back in food credit
have to purchase the table
to purchase the table
purchase the table
got $ 150 in food
is not the full menu
are pretty over priced
had a frozen margarita
tasted funny
was decent
wanted medium rare
was cooked more than that
cooked more than that
was really slow
to get everyone their stuff
get everyone their stuff
come out at once
were missing
was my wife 's birthday
wanted to do
to do
whoop and holler
looking at the website again
offered $ 40 food credit
allow them to do it
to do it
do it
walked up to me
make up for the difference
was really cool
have never done then
done then
is worth checking out
checking out
is cool
would do it again
do it again

Come for the atmosphere
to enjoy the mediocre food
enjoy the mediocre food
checking out at least once
Take TGIFriday 's
am willing to eat at
to eat at
eat at
were a kid
is simple
's in the ballpark
watch the D-backs play
Do n't want to pay
want to pay
to pay
's served inside Chase Field
served inside Chase Field

's the standard regular
's 25 bucks
was great

does not even care
Would imagine
go back despite poor experiences
would step up their game
step up their game

has always been great
been great
get dinner to go
to go
are friendly
makes it worth going
are downtown
to be a game day
be a game day

