size bed
sit down place for eating
can pay extra for gratuity
pay extra for gratuity
is decent for breakfast
want hard boiled eggs
costs extra
sit down to eat
to eat

get for your stay
closes off
= Two TVs per room
= Decent sized pool
= Small fitness room
= Free airport shuttle bus
= Chocolate chip cookies
like that sort of thing
's what could be better
could be better
be better
're definitely NOT drawbacks
is not right in downtown
travel a lot

acknowledges me by name
is pricey
Take the hotel shuttle
save $ 10

is a suite
Included buffet breakfast
jacks their prices
're a lot cheaper

impressed with this hotel
is the free buffet breakfast
looked good too
was already full

place for the price
to move around
move around

is handed to you
handed to you
draped over the front entrance
could have been the dealbreaker
have been the dealbreaker
been the dealbreaker
Been here before
's nice
to stretch out
stretch out
're all suites here
are in HD
are Standard def
's usually pretty busy
's not free
is free
to walk there
walk there
is very swank
is convenient
are well insulated and quiet
well insulated
is really easy access
do their job
would be nice
be nice
has the better price

Was in Phoenix for business
have to admit
to admit
've been to
been to
are first class
was a nice suite
work out room
called the Belvedere
was also very good
've been to
been to
have fresh cooked pastries
is nice
's expense
How expensive
was here
was during spring training
BUT free internet
Would I come back
come back
in the future
got the cash
do n't mind spending then
mind spending then
is worth the stay

whisks you from the airport
had made a mistake
made a mistake
feel to it
did n't know better
know better
to be an Embassy Suites
be an Embassy Suites
makes this place a winner
ask nicely

attending Spring Training
have stayed here before
stayed here before
found it pleasant then
check in went smoothly
went smoothly
got to our room
called the front desk
came up quickly
without hesitation relocated us
is plenty of parking
be found near your room
found near your room
abound here
are great
is very nice
are free
is NOT free
was great
are an added touch

is a little tired
did n't bother moving
bother moving
just old and tired
is n't a problem
has pretty good food
walking distance worth going to
going to

could barely hear anything
hear anything
Check in and out
was a breeze
was very nice
was decent
to use
is Wi-Fi
to log on
log on
is awesome and very quick


had my wife
included 6a
has plenty of everything
have that refrigerator , too
was extremely convenient

was fast and quick
was outside
was spacious and generally quiet
was solid
was the shuttle 's delay
to show up once
show up once

was a very lovely place
read the reviews before arriving
looked dated
looked very nice to me
is a diamond member
've been to
been to
was sorta a deal breaker
sorta a deal breaker
was n't near downtown

are nice
the restaurant too

darn good restaurant too
living room / bedroom
been a bit more spacious
located by the Airport ~
no free Wi-Fi -LRB- c'mon
has free Wi-Fi
booked through discount sites
Most Likely

controls the pool settings
'm a fan

to get breakfast
get breakfast
Very disappointing .

Driving from Southern California
was easy
was a breeze
was very friendly
to help us out
help us out
kept up very nicely
was so spacious
ordered pizza
ate around it
is a microwave
was so clean
was large and comfy
to grab some drinks
grab some drinks
were very overpriced
expected for a hotel bar
located in the restaurant
staying here
comes around for my Dodgers

staying in this hotel
started my visit off right
had no problems
stay for almost a week
to visit the phoenix area
visit the phoenix area

seems from the outside
enjoyed my stay here
were extremely comfortable and clean
is cordial and very professional
stayed in a King room
are huge and comfortable
was standard
stood out about it
are very spacious
well layed out
am ever in Phoenix

is consistently good
's no 5 star hotel
's clean
is great
are spacious
is free
notice any airport noise
looking out for

being very nice back then
looks old and outdated
had dated decor
dated decor
was very clean
was comfortable
have had
are near the airport
getting a suite

creating a buffer
expect in this area
use the restaurant or bar
said it was extremely expensive
was extremely expensive
is enclosed in the courtyard
enclosed in the courtyard
flying out
is a good choice
is very close
is worth checking out
checking out

is pretty darn good
been here a few times
went during low season
running around doing things
doing things
is free - not bad
are VERY nice and large

had dinner and breakfast
managed meal
too full for dessert
was busy

can get
is just blah
tried the restaurant for lunch

is super nice and helpful
travel for business
be away from home
is accommodating

to find
had smelled of smoke
smelled of smoke
to change rooms
change rooms
seemed nice
close to freeway

is kinda upscale motel-ish
to get to the lobby
get to the lobby
do this one again
was clean and nice
is an older hotel

was fantastic
to Phoenix an unforgettable one
Phoenix an unforgettable one
visit Phoenix

not lower
resolve the complaint I filed
called Hilton corporate
hear back in 72 hours
has now been 5 days
been 5 days
following up
am contacted
is taken care of
taken care of

lost and found
sent back to him
redeemed themselves

is military
's a Hilton Honors member
was where our room is
just FYI in case
prefer a lower level
have a nice clean scent
lather well
well maintained
warmed by the Arizona sun
Mind you
do have a shuttle
have a shuttle
dining options within walking distance
walking distance
yelp nearby restaurants
are located within the airport
located within the airport
is a little pricey
is good
enjoyed our stay
had no issues
was friendly and efficient

waiting to fly home tomorrow
to fly home tomorrow
fly home tomorrow
runs 24/7 every 30 minutes
saved a days rental
needed to print boarding passes
to print boarding passes
print boarding passes
is normally $ 10 charge

Prompt pickup from the airport
pool area
's reasonably priced
buffet to top it off
to top it off
top it off
would definitely stay here again
stay here again

Trash in corridors as well
is poor as well

