've ever encountered
be slow

is a jerk
gave that to me
was ready for the rest
to come back
come back
was no time frame given
argued with me
'd already paid for
paid for
could call 1800-Walgreens
call 1800-Walgreens
did just that
contact me within 48 hours
was ready
was being waived
being waived

to get my prescriptions filled
get my prescriptions filled
take a while at times
go during the off-peak hours
drive up
get my prescription
have treats for my dog
treats for my dog

is friendly
is a little confusing
seem to communicate well
to communicate well
communicate well
giving me the old perscription
pointed it out
want/need from a convenience store

SERVICE HERE
used the pharmacy
drive through at night
store during the day
were excellent experiences
was able to retrieve it
to retrieve it
retrieve it

