have to say
to say
do office luncheons

eating at honey bears
having an average-looking girlfriend
've had
looked around
'd find something better
find something better
is decent
is soggy
are tasty but stringy
go quite well together
known to get things wrong
to get things wrong
get things wrong

is fantastic
know what they do it
do it
's finger lickin good
kick to make it near-perfect
to make it near-perfect
make it near-perfect
are good and potato-ey

is good without being outstanding
being outstanding
is bomb diggity
kick around lightly
say bomb diggity
mean business
is really on point
Call me crazy

is average at best
know who has eaten there
has eaten there
eaten there
RAVES about it
ca n't get into it
get into it
is BBQ sauce to me

do n't know what
know what
scream at me
to eat at Honey Bears
eat at Honey Bears
is soooo good
came with all the s.o.s.
is good cuz otherwise
was a homo
`` marinating '' in
said sauce
was passable
poo cocka flavor
'll know what I mean
know what I mean
go to Bill Miller BBQ
knows BBQ

separating the booths
is pretty darn good
getting a place to sit
to sit
dusted with paprika , mmmmmm
miss Honey Bears
is cheap and delicious

call that Barbeque ???
AINT soul food
are in a misplaced category
unh uh
finish my bbq pork sandwich
was that disappointed
know just what I mean
Sorry , Honey Bears .
Just keeping it real

am a black man
thought HB BBQ was a-ok
was a-ok
was feeling depressed last night
feeling depressed last night
'm involved in
involved in
drove to HB 's
looks like an IHOP
've changed the booths
changed the booths
moved some things around
feel to it
made my bbq pork sandwich
know about BBQ
Call me picky
forced upon my brothers
was tasty
liked a spicy sauce option
take what I can get
can get
's not deep south bbq
was irish
grew up in poughkipsie
take what we can get
can get

suffered from not being marinated
being marinated
was bone dry
were `` bloody ''
'm eating sushi
eating sushi
agreed that it was bloody
was bloody
made me a new plate
gave up
just trashed the bloody plate
looking for tasty bbq sandwich
try TEXAZ for lunch
have a craving

Gristly .
For shame !

think I did
ate at Honey Bear 's
have the ribs
think I had both
had both
was n't my favorite
was good
'd go back again
go back again
know BBQ
to take into consideration
take into consideration

bbq beef sandwich
do pile on the beef
is the sauce
service just order
pick it up

need to ` hang '
to ` hang '
` hang '
had better BBQ elsewhere
may hail from
hail from
are funny like that
dry out the meat
would order it again
order it again
was pretty decent
do n't regret trying it
regret trying it
trying it
folded over like a taco
to counterbalance the white bread
counterbalance the white bread
is fatty and juicy
was extra lean
drown it in sauce
is poor
Why ?
can provide
could be happy with
be happy with
'd think it was tip-top
think it was tip-top
was tip-top
compliment to a BBQ dinner
is RC
have a fridge of beer
described above
was very cool
be any different

live in the neighborhood here
's quite often
to go
is amazing
salavating just thinking about it
thinking about it
's definitely a dive
see a bum inside
are ridiculously disgusting
took my order
looks like

have catfish
took the bait
So yummy !
was just
liked the zingy BBQ sauce
RC colas
put out by taking orders
taking orders

am always wrong
have always been too dry
been too dry
is too sweet
is dry
sprinkled with a seasoned salt
had barbeque too many places
to know
is not the best
is so hooplah-ed over it
check out Stacy 's BBQ

can find in the Valley
find in the Valley
go wrong with any selection

do love some Honey Bears
love some Honey Bears
eats for us carnivores

Seriously .
is just that
Add the seasoned fries
say `` Damn , son
'll talkin ' ` bouts

'll admit
has terrible BBQ
'd get higher
get higher
ai n't no relative rating
needs some better BBQ
'll continue
is it
save for the Memphis-style sauce
are not smoked
are actually even barbecued
walk in
should be rubbed and smoked
be rubbed and smoked
have a faint smoke ring
is good
is a must
to keep the food edible
keep the food edible
are completely forgettable
are good
to be good
be good
's your opinion
ai n't it

was my first time here
my first time here
was yummy
order it again and again
fired to a delicious crisp
would like
did n't matter much
matter much
try the pork and chicken
was very quick
was very hot
was very friendly

ca n't go wrong
go wrong

headed north on Central
stop at Fez
try their Feb. pasta special
to do
to meet with new acquaintances
meet with new acquaintances
to worry
spotted HBB on the left
kept going north for Fez
going north for Fez
'd never get there
get there
gave myself a stopping point
turn around
only has one sauce
unfortunate for me
contains *
was for convenience purposes
stepped aside
considered my options
add chicken , too
waited for my take-out order
sample the sweet potato pie
grab a spoon
help myself
to go
w/o the bbq sauce
was not much better
had some mouth-feel
go back for more meat
* based-sauce
being such a sport
letting me
sample the pie
business !
sold sweet potato pie
'd give it 5 stars
give it 5 stars
're at it
must contain * ingredients bec
contain * ingredients bec
* ingredients bec
to enjoy it anymore
enjoy it anymore
do give it a try
give it a try

BBQ place
's not the best
is very good
Comes with 2 sides
was average good
got a peach cobbler dessert
were soggy
was done

've been too
been too
looks a little run down
adds character
pm I believe
are the BBQ beef sandwich
is great too

is fantastic
kept secret
wish it was everyday
was everyday
go great
have your choice of sides
making it yourself
grew up in the Midwest
had catfish almost every Friday
tastes just like home
will not regret this fish
regret this fish

is bad
have also had their catering
had their catering
are very good
are spot on
are good
could be more tender
be more tender
is n't bad

to start off
start off
Because they were open !
were open
Listen Downtown
explore downtown
use the metro rail
places to eat
to eat
feel to me
bring me back at sometime
have kids with me
's Switch
's or Fez
do n't stray from that
stray from that
will be happy
be happy
pronounced it good
based sauce
could n't finish her sandwich
finish her sandwich
to be good
be good
said better than in
shot her a dirty look
try them and see
try them
Loved the coleslaw
was good but not memorable
bring your own
was great
taking our order
came with BBQ sauce
look for that with BBQ

worked in the area
remember it being this mediocre
being this mediocre
was packed
moved fast
get the peach cobbler
is pretty good
put it on the sandwich
got exactly the opposite
find better bbq in phx

've had Honey Bears twice
had Honey Bears twice
got the pulled pork sandwich
is uneventful
want better
got a sandwich
went to the Central location
is n't a bad thing
looked nice , though
Neat and clean
is good to someone
try your ribs or chicken
is on my Nope-List
go back
try their catfish
get that right
throw another star at them

'm not sure why
ring true for me
should n't be
stars for me
LOVE their beans
had my way
get beans from there
somewhere else . .

's not 110
got the pork
sampled each other 's sandwiches
was delicious
like -LRB- celery salt
loved the mac and cheese

Could n't have been better
have been better
been better

'm feeling extra nice today
feeling extra nice today
were really hungry after work
decide on a place
drive down Central
see this place everyday
to give it a shot
give it a shot
were definitely hookers
's pretty small
came to about 14 bucks
Not bad !
may tickle your fancy
tickle your fancy
Not mine .
covered sandwiches to find
to find
charge extra
over peppered to me ,
stood out to me

hate to disrespect Honey Bears
to disrespect Honey Bears
disrespect Honey Bears
is just too dry
is n't THAT good either
to make it edible
make it edible
to churn out dry pork
churn out dry pork
charging for more bbq sauce
had anything else here
is n't all that good
need to know
to know

walking distance down the street
to give it a try
give it a try
came pouring in
pouring in
like the sauce

have n't been back since
been back since
was `` bad
is just not that good
to get good barbecue
get good barbecue
was there
is heavy
had minimal renovations done
's small
gets pretty crowded
comes to BBQ
would expect to pay
expect to pay
to pay
was about $ 6-7
were extra
was okay
had a nice flavor
was n't fabulous
's not pure barbecue
've found in Phoenix
found in Phoenix
be a place in Tempe
was just fabulous
moved out to Mesa
to head east to Texas
head east to Texas
's just no comparison

love this place
have just makes it
just makes it
think BBQ needs to have
needs to have
to have
to experience it
experience it
love it
comes to BBQ it seems
to BBQ it seems
BBQ it seems

'm now a believer
suck : the buns

was respectable
do dig their sauce though
dig their sauce though
are with the location itself
was kind of fake divey
have any real character
feels authentic
were converting it
converting it
have brought it in catered
brought it in catered

'm in the Phoenix area
is great
see this place
stop and try it out
try it out

to have this BBQ
have this BBQ
were the sides
tastes bad
enjoy good BBQ
should avoid this place
avoid this place
to give them another shot
give them another shot
got a bad batch then
come back here
comment on round 2

Not to shabby .
to shabby
Went on a Saturday night
was totally worth it
ate every bite
fell off the bone
is where it 's at
's at

'm not feeling you
feeling you
love from here
costing over $ 5
return for your fish fry
see ya

'd give it a try
give it a try
YAY !
and YUM !
assured her it was fresh
was fresh
is the best there is
Eat here
wo n't be disappointed
be disappointed

going on seven years
just tried this restaurant
is AMAZING
is tender and delicious
for a BBQ joint
was great

Dreamy .
:-RRB- Also
catering office events
're super professional

with that being said .
being said
to be some chain establishment
be some chain establishment
tell by the A-frame building
think it was $ 11
was $ 11
is needed
drowned it in sauce
dish it out yourself
very good

were delicious !!
would buy a bottle
buy a bottle
buy ribs from here
to make the perfect meal
make the perfect meal

enjoy eating BBQ
eating BBQ
is n't outstanding
eat a lot
have large portions
be best described as dingy
best described as dingy

works up an appetite
to eat
stopped in here
ordered up 2 small/regular
hit the spot
should have brought a bib
have brought a bib
brought a bib
is my personal preference
going for my drink
saw it
left content
Feeling the need for BBQ

to get our BBQ on
get our BBQ on
may be sent from heaven
be sent from heaven
sent from heaven
to find on tap
find on tap
has it

is much too sweet
a little dry
is for
's no frills but delicious

love my Baby back ribs
is the Spare Rib
does them right
b 's - not true
b 's
not true
stretched over a longer bone
is right on
is so tender
licking good spare ribs
afew chunks of hot link
think chopped up pickles
chopped up pickles
Really good .
forget the sweat potato pie

is so highly rated
have no basis of comparison
can not be true
be true
have Joe 's in Gilbert
is pretty darn good
is just not that good
gets you
is not very large
is all business
is fast
is usually dirty
might be better other times
be better other times
impressed at all
is another review

will have items for kids
have items for kids
was pretty good
've had way better
had way better
was overcooked and dry
had sweet potato tater tots
were OK
was really friendly
thought it was really over-priced
was really over-priced
was $ 21.75
to want to go back
want to go back
to go back
go back

've had in my life
had in my life
was about a year ago
could n't say no
say no
ordered sandwiches
had the brisket
'm not a BBQ person
gave it a try
eating the whole plate
get ribs
are n't really worth mentioning
are kinda spicy

is amazing
get the chicken sandwiches
swear by the pork

appreciate Honey Bear 's
had a bad meal here
are delicious
insert famous BBQ town here
is just funny to me
love this place

to use a Groupon
use a Groupon
try different places
get stuck on one place
stuck on one place
disappointed with Honey Bear 's
hiding the flavor
's put on
put on
were nothing special as well
At the end .
'll keep trying
keep trying
will ever compare

followed through
YUMMY !
to eat it !
eat it !
it !
are out
tend to ignore food/drinks
to ignore food/drinks
ignore food/drinks
devouring our food
were licking our fingers clean
licking our fingers clean
was 2-4-1 beers :-RRB-
grab a seat
're getting
speaks for itself
call the location particularly sketchy

first reviewed it
want to eat alone
to eat alone
eat alone
were literally no redeeming qualities
redeeming qualities
are BBQ snobbery
'm starving

closed at 7
also closed at 7
want to see us leave
to see us leave
see us leave
came with it
have Coke or Pepsi products
had R-C Cola products
was interesting
do n't know
showing the NBA Finals
did help a bit
help a bit
think I 'll come back
'll come back
come back
learned a valuable lesson
close at 7

is always great
compliments it well
have a terrible attitude
never smile
say `` thank you ''
`` thank you ''
feel appreciated for your business
appreciated for your business

was just ehhh
was not informed of
informed of
drown it in BBQ sauce
were dissssgusting
-LRB- 0 stars -RRB- .
makes me want to puke
want to puke
to puke
was so soft
was left in the container
left in the container
were edible
was friendly & efficient
be prepared to swat
prepared to swat
flies if you dine in
dine in
was in

= MEH

are at
were starved
moved to AZ
been pinching my pennies lately
pinching my pennies lately
is generally pretty pricey
-RRB- All in all
was pretty good
've consumed undercooked pork
consumed undercooked pork
was terrific
have went with the pork
went with the pork
came with fries too
were excellent
stopped in
'm in the area
was pretty satisfied


'm glad I went
were okay
like them
falling off the bone
're hard to find
to find

Had lunch here twice now
tried pork and this time
tried the chicken
were good
dying to try their ribs
to try their ribs
try their ribs
eat that much for lunch
do n't care for
care for
is their soda product
have RC Cola
have coke or pepsi
looking for good BBQ
should definetly try this place
try this place
grab some napkins

were out yesterday
be back
had Fried Green Tomatoes

were sub-par
were good
liked the sweet potato fries

liked that
To top it all off
top it all off
spend $ 10
heard of Yelp before
holding up the line
granting the discount
gave a $ 1 discount
make matters even more aggrevating
serve good food
clean the establishment
stink at math too
stay away from this place
will thank you
thank you

Consistency .
love most about Honey Bears
do n't need no teeth
need no teeth
is juicy
are incredible
is amazing
is delicious
is fast
makes me smile everytime
smile everytime
have had a meal here
had a meal here
has been tasty
been tasty
had better BBQ
have kept me a fan
kept me a fan

ordered the 1/2 lb
came with two sides
settled for two corn cobs
'm eating alone
eating alone
were super delicious
was that good
calls it Tennessee BBQ
's oh so good

were good
were so-so
was new
had adequate training
was oblivious
was oblivious
points down for terrible service


Good , not great .
to describe Honey Bear 's
describe Honey Bear 's
are craving BBQ
craving BBQ
are in Central Phoenix
say stop by
stop by
fall slightly below your expectations
been a few times before
find me at Stacey 's

was AWESOME
was terrible
was tasty
wanted to punch someone out
to punch someone out
punch someone out
say anything rude
was WASTING his time
WASTING his time
will go back for sure
go back for sure
to update the table tops
update the table tops

used to be my favorite
to be my favorite
be my favorite
has n't been as good
been as good
tried the hot links
not good at all

was just short of epic
was delicious
were fantastic
skimpy on the meat
comes right off the bone
has a good kick
began to pick up
to pick up
pick up
picking up their meals

came to Honey Bear 's
had visited
was paying
Man when we got home
got home
was packed with ribs
packed with ribs
was not a problem
was quite tasty
was better than I remember
enjoyed the sauce
makes his own
say there 's is good
's is good
is good
is still better

visiting the Phoenix area
done this for years
share the same sentiments

came chopped up
chopped up
gorging ourselves
only ate about 75 %
is frankly exceptional
being pretty decent
to enjoy
are n't good
pissed me off the most
forgot one of the sides
got out of the deal
come back for the ribs
come back for the sauce
get a tub of sauce
'm not feeling particularly lazy
feeling particularly lazy

is not good
let alone Phoenix

Favorite BBQ ever !
love the sauce
're hot

is da bomb
'm in Phoenix
'll never leave here hungry
leave here hungry
are all great

gets five stars
is really good
got my food
enjoyed the pulled pork sandwich
added a bit of zap
was good as well
missed it
was good
'll be back
be back

is pretty good
have vintage soda brands
make it pretty tough
is n't good
is not worth the price
is the staff
placing your order
giving them money
came on a sandwich
pointed up to the menu
does n't tell you
tell you
's why people ask questions
ask questions
are keeping you in business.There
keeping you in business.There

to get their catfish
get their catfish
used to be
to be
for the same price

BBQ spot in downtown phoenix
to be just as delicious
be just as delicious
changed the coleslaw a bit
is awesome
Bring back the old stuff

Need better phone service
to place a call-in order
place a call-in order
calling 2-3 times

was good
was less than stellar
came to the counter
did n't acknowledge us
acknowledge us
stood there
ordered to eat in
to eat in
eat in
went by and no food
looked up at the counter
had come out
come out
bring it out to us
came up
the place . .
was ready this time
was out of it
go pick up the food
pick up the food
was 5 feet away
the only person . .
walk it out to her
Not impressed .

Mondays . .

What a great name .
going into labor
fucks most women up
're all like
preceding birth
's all
sounds like some greaseball mobster
went down that road
was named Dan
named Dan
is pretty tasty
is all I ever do
's around eight bucks
super fast too
is flavorful too
chocked with tang
may have aspired to
have aspired to
aspired to
naming him Cornbread
'm talking about
talking about

are good
hanging off the bones
smothered with sweet BBQ sauce
is on your mind

gave his recommendation
went with it
have 1
is keeping him employed
keeping him employed
screamed `` Have seconds
Have seconds
is decent
blew me away
were better than Honey 's
're craving bbq
make an about face

've ever had
were great

've tried it 3 times
tried it 3 times
keeps getting worse
getting worse
was $ 30 w/tip
season them
were the ribs
being boiled
in water
soaked in water ?
spent what a terrible value
what a terrible value
got my change
to make my ribs palatable
make my ribs palatable
ignored me
was rude or complaining
rude or complaining
was was n't at all
was n't at all
was n't too clean either
're out
will never go back
go back

is not very appealing
is quite cheesy
did make me laugh
make me laugh

place here in downtown Phoenix
made me frown
've flown too high
flown too high
painted like a pig
ordered the 1/2 lb
was tough
had no smoke flavor whatsoever
poured in water recently
was ok , just bland
was alright
come on
is a barbecue place
had RC products
Get out of here
did n't go back
go back
getting my money back

but not great

agree with
is low rung
seems like it does
is until you get there
get there
place the order for delivery
is just OK
going on with the slaw
happened to the white bread
know good BBQ
ai n't it
was pretty decent

happened to this place
been here in awhile
was overcooked and soupy
were very spicy
rate an 8
are best
had Coke products
walked out
spent $ 30 for two
save some for the dogs
would cause
get the taste out !!

to feed a starving dog
feed a starving dog


was stale
is much better

has dry
Dryyyyyy Pulled pork !
does not help things
help things
drowning it in sauce
to eat
pulled pork sandwich

hitting a Suns game
grew up in Phoenix
is an institution
liked it
were killer
surprised my brother-in-law
was great
Fresh and delish
was rich
slurped it up
practically licked the cup clean
loved the sides we had
'd go back
go back

were n't the best
are worth coming for
coming for

try a new place tonight
love barbecue
suggested we try Honey Bears
try Honey Bears
was more than happy to
have to admit
to admit
stand being employed there
being employed there
employed there
had some darn good barbecue
was one closer by
fell way short
got the pork brisket sandwich
pick it up
was so soggy
Like snot .
tried to pick it up
to pick it up
pick it up
fell out
starving to send it back
to send it back
send it back
was very moist
was too unpleasant to swallow
to swallow
Moving on
were good
were awesome
lacking in consistency and flavor
was a bit thin
was alright
was almost all fat
`` hate '' it
'm not going back
going back
to spend my money
spend my money

is way
were small the taste average
Not !!!

Love the food
get you a bit gassy


Love the food here

was I disappointed and embarrassed
visiting from out of state
arrived Sunday night around 7pm
were out of ribs
ordered sliced beef
to arrive
of almost everything . .
to top it all off
top it all off
were overcharged
get me one free side
charged for both my sides
raving about this place
be so very bad

eat and watch game 7
to order a feast :-LRB-
order a feast :-LRB-
come from the kitchen
tell me
had no bbq
ordered a hot link sandwich
was average
was quasi-average
was well below average
'm hesitant to return
to return

passed this for months
've had in Phoenix
had in Phoenix

's always been
is ambiance
is all about the food
was too soggy
was too dry
be both ??
's JUICY
is to DIE for
to DIE for
DIE for
dissed the barbecue sauce
've ever found
been in my mouth
are no longer carrying them
carrying them
are now offering spare ribs
offering spare ribs
tried the spare ribs
are good
compare to the baby backs
tasted `` collard greens ''
decided to try them
to try them
try them
'm hooked
had to throw those away
to throw those away
throw those away
were loaded with vinegar
loaded with vinegar
pulled pork
pulled chicken
live miles away

liked the BBQ sandwich
was delish
served at the event
has loved the food
loved the food
is always helpful
is always clean
ask for

is hot
serve yourself BBQ sauce
looking Central Ave.
Try the catfish
know how it is
skip the peach cobbler

sandwich for a decent price
are the sweet potato fries
will be returning
be returning

is delicious
serve it on Fridays

Went on a Saturday morning
was n't too busy
got sweet potato fries
were tender
were delicious
eaten by my fiance
was just okay
enjoyed it
was messy but good
shared a drink
to pay on our bill
pay on our bill
was a yummy lunch
made it even more awesome

could ever count
have gone up
gone up
has changed !!!
changed !!!
has become over the years
become over the years
was so rude
were coming in
coming in
spend $ 24 on lunch
was TERRIBLE
get some extra BBQ sauce
'm SO disappointed
gets worse and worse
to eat in downtown Phoenix
eat in downtown Phoenix
to get else where
get else where

find a spot to eat
to eat
looking for something else
was pretty good
were perfect
were very friendly

is great
are rib tip day
rib tip day
get there
've messed it up
messed it up

earned a one star
ate here
being pretty good then
was burnt dry
burnt dry
Thought I was being negative
was being negative
being negative
's not too picky
complained more than me
To top it off
top it off
swore we ordered it
ordered it
did n't
was for 20
Whatever !
're never going back
going back

Went here yesterday
to eat there
eat there
were not hydrated
was totally soggy
was dry
does not like breast meat
like breast meat
was n't hungry
sat down with my meal
gotten his meal yet
counter to get his meal
to get his meal
get his meal
have it ready
said , oh ,
did n't have any ready
have any ready
Got home
later ate it
was all dried out
dried out
appeared old
is terrible
is their food these days
is what we got
are both great
lost a customer
have a buffet

is great
is good
's a BBQ shack
expecting frills
will be greatly disappointed
be greatly disappointed
is great

go -LSB- wanted peach cobbler
wanted peach cobbler
were out -RSB-
arrived to pick-up my order
to pick-up my order
pick-up my order
to just pick up food
just pick up food
were tired of waiting
was finally my turn
were tired of waiting
said this
appeared to be the manager
to be the manager
be the manager
was walking by
walking by
was going on
going on
had just
were tired of waiting
said , `` oh ''
went on about her business
was no big deal
paid my bill
is over there
is always included with ribs
included with ribs
get home with my order
was told
took a bite
is about all
were very good
to be a premade product
be a premade product
was o.k.
had on the menu
were out of
am a BBQ junkie
were so bad
ate half of the slab
walk through their door again

was ok
'm not a BBQ fan
've had better
had better
wants to go
to go
'll pass
Ca n't find that anywhere
find that anywhere

is worth it
is great too
's consistently good

enjoyed it both times
finishing the whole meal
left over still
sit outside
enjoy the view
grab a deal
want a night out

need teeth to eat it
to eat it
eat it
is wrong
was tough n dry
were good
left something to be desired
to be desired
be desired
to lock harts in tax
lock harts in tax
need to be renovated
to be renovated
be renovated

Turns out it
is not
can remember
walk inside
doubt about that
had the Chicken , BBQ
do not love Chicken
love Chicken
have to say
to say
to go as well
go as well
was pretty tasty as well
seemed really fresh
like the sause here
get it to go
to go
to take home
take home
is it

turned into a dump !!!
called their order
stacked with plates
had fallen in
fallen in
was sloppy
running the business
was gross !!
used to be a fan
to be a fan
be a fan

Went to central ave location
pulled pork
to try to eat it
try to eat it
to eat it
eat it
soaked on the bottom with
Wo n't go back
go back
were dirty too

Really good traditional BBQ .
Very casual restaurant .

love this place !!!
is long
is slow !!!
is awesome
get our food faster
was so slow !!!
was Delicious
was the coleslaw

Placed order at 5:41
were there three people
get refunds
to be filled
be filled
up front shrugged his shoulders
's not mind blowing food
blowing food
coming here in the future

shopping my wife
decided to get some bbq
to get some bbq
get some bbq
is ridiculous
had a bad day
to get our whole order
get our whole order
`` HELL NO '' you
like crappy food

was great
'll be back
be back
Very tasty !

enjoy the Van Buren location
wanted Quantity over Quality
will explore soon
explore soon
to not be impressed
not be impressed
First things first .
being gracious with my language
gracious with my language
Tidy Up
was not
expected for what I paid
'm sure
had been frozen obviously
been frozen obviously
frozen obviously
like really
to top it off they
top it off they
to try to save them
try to save them
to save them
save them
had ordered the same thing
ordered the same thing
but with different sides .
different sides
's of them
m ` lady
are stuck in their ways
stuck in their ways
like to see a remodel
to see a remodel
see a remodel
have to clean it myself
to clean it myself
clean it myself
come to the employees naturally
to see a business fail
see a business fail
has such a familiar
name her in Phoenix

is a dive
's good
'm cravin ' bbq
hesitate to recommend to others
to recommend to others
recommend to others

falls off the bone
is excellent
do it from now on
would have had 5 stars
have had 5 stars
had 5 stars
going during major meal times
're planning to dine in
planning to dine in
to dine in
dine in
can seat large parties together
seat large parties together
seat 4 people
are excellent
continue to go back to
to go back to
go back to
'd go more often
go more often

was pretty clean
stayed that way
was cramped but clean
pulled pork
was alright
've had better
had better
've had worse
had worse
complemented it well
complemented well by the sauce
overpowering it
complement the other flavors
keep the taste-buds excited
were actually pretty amazing
taste infinitely better than canned
felt was a nice touch
was a nice touch
came home with us
tasted good
was a little dry
was alright
'd had much better
had much better
enjoyed the cobbler
ordering it a la mode
to drive to Central
drive to Central

was planning to go visit
planning to go visit
to go visit
go visit
start work at 5:00
does n't open until 11:00
open until 11:00
opens at 10:00
walk in
is a little confusing
tell them what you want
was lunch
have eaten
ribs I have had
have had
nothing wrong with it
am use to
is expected for ribs
expected for ribs
will diffidently come back
come back

wanted to try this place
to try this place
try this place
going here today for lunch
will be my last time
be my last time
is everything to me
was rude
was to everyone
to be working today
be working today
working today
messed up my mood
had the BBQ chicken sandwich
was moist but not seasoned
ruined my experience and management
needs to check her attitude
to check her attitude
check her attitude
turned down in the back
to be called
be called
forget about hearing them
hearing them

is legit
walk to the counter
am sorry for the wait
see whats taking so long
taking so long
have three minutes
want a refund
want a refund
have even graduated high school
even graduated high school
had the option
got high in the back
had no sense of time
are training
told me calm down
calm down
calm down you
told me to calm down
to calm down
calm down
deescalate a situation
been more furious than me
am MAD

have given it several chances
given it several chances
has changed
Will not be going back
be going back
going back

to find out
find out
came from Honey Bear 's
changed recipes or cooks
did in the past
was n't overwhelming

will definitely be back
be back
is great
is good too
So good !
catering events
are never ending

be a lot more better
to work that day
work that day
glanced back into the kitchen
grab our order to go
to go
guessed it
was alright
nothing really stood out

was okay
could not eat it
eat it
was on something
may go back
go back
got some orders wrong

is really good BBQ
is the staff
prepared correctly
are gon na get
gon na get
na get

will definitely be back
be back
, sweet
tater tots .

No more
visit again
paid , and waited
were waiting too
waiting too
had # 143
came out
wondering what was going on
was going on
going on
50 -LRB- 50 !
finally arrived
is my best revenge
was a managment change
will never see me again
see me again

deserves really
gotten mediocre-to-bad service every time
stick to only good reviews
was the last straw
to use a Groupon
use a Groupon
was a hassle
want to deal with Groupons
to deal with Groupons
deal with Groupons
allowed to be used
to be used
be used
were on the menu
listed as ` special '
told us
to order the full amount
order the full amount
deal i have used
have used
works -LRB- ie
need to buy another side
to buy another side
buy another side
did n't want
went to ask about his
to ask about his
ask about his
was pretty annoyed
came out
telling him to calm down
to calm down
calm down
come up right then
did n't make sense
make sense
seem to care
to care
is ok
understanding when situations come up
come up
take a while
is not an isolated incident

Well not here .
was no one in line
leave and so on
to place a order
place a order
even take our order
get our order
printed in BOLD letters
was missing my potato salad
missing my potato salad
looks over and says WHAT
looks over
says WHAT
opens the cooler
has done this many times
done this many times
missed his potato salad also
KNOW CHECK YOUR BAG
is good
go through to get it
to get it
get it
to go somewhere else
go somewhere else
have ever had
to spend their money
spend their money
need to have something special
to have something special
have something special
WANT YOUR MONEY !!!!!
get anymore of mine

is good
're always offering Groupons
offering Groupons
had absolutely no flavor
is cold and soggy
lacked flavor
'll be fine
be fine
'll be really disappointed
be really disappointed
Overall totally overrated .

ok but not spatacular
was awful
even picked it up
was ok

Can not find better BBQ
find better BBQ

Recommended by Sheraton hotel staff
was a welcome surprise
was awesome
had the chopped beef
was great
was awesome
was very friendly
to visit when in Pheonix
visit when in Pheonix

got bbq sandwiches
pulled pork
preferred the pork
were all great
go again
placing our order lol

sounded great
decided to try it
to try it
try it
walked in it did
seem a little ghetto
are better
was about $ 30
was for $ 20
want to be working
to be working
be working
looking gross
went to get some lemonade
to get some lemonade
get some lemonade
dumped it out
got root beer
called our number
to say
were out of ribs
was rib tips
had chicken
were eating
were out of ribs
paid for ribs too
were letting people order
letting people order
did n't have any
have any
got our meal
took one bite
said he hated
was dry
tasted like metal
liked the bbq sauce
was super dry
picked it up
took one bite
was gross
eat any more of it
have made a big scene
made a big scene
was a groupon
just trying a new place
will never go again
go again

times a charm
plan on coming back
coming back
was extremely rude
came from the grocery store
drizzled with sauce
have been here haves
been here haves
been the same
will not return

has really delicious BBQ
was n't a little dry
saying it was dirty
was dirty
put stuff in the drain
can sitting right beside it
sitting right beside it

lost it 's touch
would celebrate eating here
celebrate eating here
eating here
doubt I will be back
will be back
be back
came here and experienced
came here
made it worse
was dry as hell
had of honey
is still amazing
wo n't be back
be back

came here
was very clean
was opening the restaurant
opening the restaurant
was nice in greeting us
greeting us
loved and inhaled
are small little sandwiches
called sliders were huge
were huge
just shocked at how big
filled with meat
to finish one
finish one
was really good
to go
said it all .
it all .

to burn off their tastebuds
burn off their tastebuds
enjoy a good porky item
is very good
love spicy food
be distracting
can be heavenly
be heavenly
been inconsistent over many visits
done right
make a meal of it
is tangy , delicious
is appreciated
can be hard to find
be hard to find
to find

Love their BBQ sauce
visit AZ.
is delicious
've had
is a little slow
have businesses in Cali

