living solely off of beer
going to a strip club
Right ?
pack up
head on over
do n't remember how much
remember how much
how much
do realize is standard
is standard
're immersed in black light
immersed in black light
see in a strip club
is ZERO energy
looking blankly at the dancers
settled in there
did n't expect this apathy
expect this apathy
is this
make a lot of money
were getting NOTHING
getting NOTHING
were there
was a one dollar bill
Seriously .
do n't be dirty -RRB-
n't be
being there
to be rowdy and fun
be rowdy and fun
was the most depressing experience
writing this
involved with that joint
can be happy
be happy
'm sure

is piqued with curiosity
piqued with curiosity
do n't rememer
follows up with ''
think most in there
ignored that last one
takes your Abe Lincoln
wan na schooch by anyone
na schooch by anyone
schooch by anyone
at Bandaids
featured her sweet gold grill
To appreciate this
appreciate this
gave a friendly `` Hi
about-facing to our bistro style
were posting up our jaws
posting up our jaws
shot out
stomach anymore of anything
check out THIS fucking thing
strippers to walk out
to walk out
walk out
proceed to angrily say something
to angrily say something
angrily say something
like `` Fuck you
's mine
What of it ?
said something like
like it
howling with laughter really
set her mind at peace
Anyway .
's the Bandaids story
give it a chance

Absolutely horrifying .
go to die
to die
come to work
to work
to adjust to the darkness
adjust to the darkness
can only help
could tell
count the shabby bathrooms
to see
gotten off '' here
disgusted me to no end
ca n't be terribly expensive
be terribly expensive
's surely too much
be damned
Speaking of stomachs
was right
looked mortified
could do
was sexy at all
to do
pay well
is a joke
had never happened before
happened before
shut down 10 years ago
suggest you stay away
stay away
pointed out

-LRB- bring yo own company
is awesome
to slum it
slum it
hit the spot
grinding and wandering hands
Tits everywhere
's just the male patrons
was her coke dealer
have to pay for attention
to pay for attention
pay for attention
made me by default
give it 5 stars
to have in her purse
have in her purse
looking very confused
jumped the border last week
became alive
had clearly sprouted some wood
sprouted some wood
was n't very impressive
is totally ghetto fab
wait around long enough
Whatever .

get a dance here
were there about an hour
come out
have ever seen
will not be returning either
be returning either
returning either
go here
esteem a favor
start your night here

has that kind of imagination
Anybody ?
have wondered about that
wondered about that
to Bandaids to find out
Bandaids to find out
to find out
find out
to visit Bandaids
visit Bandaids
regret that I did
giving them a private dance
was there for some boobage
are n't perfect
do n't have fake boobs
have fake boobs
do n't have perfect bodies
have perfect bodies
to strip for the dough
strip for the dough
panting over any hotties unfortunately
got up on the stage
worked it
going to Bandaids
go to Bandaids again
's a chill place
are n't pushy
feel at all uncomfortable
's a small detail
'll be fine
be fine
were treated very well there
treated very well there
grab a beer
see some boobage
move along

to become a stripper
become a stripper
get a job at Bandaids
find working in your neighborhood
working in your neighborhood
must admit
look like if they stripped
Often .
stopped pouring at 1am
pouring at 1am
seems wrong to omit
to omit
paid $ 8
served me well
is a strip club
to pay a cover charge
pay a cover charge
walk in
look at boobies for free
not giving this place
need to say
to say

have ever been to
been to
ca n't even dance
are watching their babies
watching their babies
been raped by club owners
raped by club owners
are downright disgusting
work the counter at MVD
dancing when we were there
were there
were working
asking if we wanted dances
wanted dances
said no
rolled their eyes
walked away
dance on stage
ask for a private dance
're made of first
made of first
earn it a one star
were an option
are cheaper
have better talent
are very friendly places

to check this place out
check this place out
Bandaids indeed
not in a good way
do n't get me wrong
get me wrong
is a beautiful woman
'm a sucker
dare enter
mma get mugged out here
get mugged out here
mugged out here
met by security
visible in my front pocket
went unnoticed
tacked by the door
Classy !
would look like
look like
to see what 's up
see what 's up
's up
empty on a Friday night
would come his way
come his way
posted dress code prohibited
came to the stage
then cruised the showroom floor
like a dance
like a dance ? ''
partook in the festivities
paid for it
keep him entranced and occupied
's when we saw it
saw it
's when we saw it
saw it
leave ... quickly
braved the parking lot
____________________ Yes , yes
Yes , yes
In black and neon .
covered her naughty bits
gon na take your money
na take your money
take your money
look the part

have a drink
check the place out
was majorly underwhelmed
majorly underwhelmed
be desired
Save the time and trouble
go elsewhere

smutty bitch . .
to do ???
do ???
But hey !!
buy in the bathrooms
straight up cum buckets .
up cum buckets .
have a VERY nice evening
leave with empty balls !!
is NOTHING wrong with that
NOTHING wrong with that
finishes here an there
go fer sure !!
to be had for all
be had for all
had for all

girls . .
gruffy voiced Dj
danced . . P.S.
may find

turns out
should n't be stripping anymore
be stripping anymore
stripping anymore
makes a titty bar entertaining
take your money
has personality
may like that personality
like that personality
may not
could be charmed
be charmed
chatted up
talked shit to
put firmly in your place
be nice
are lots of fun
taking shit from anybody
Especially you .

like about BandAids
have a variety
have gone there
gone there
could be nicer
be nicer

are happy
are happy
walk in
called bandaids show lounge
wear less than bikinis
is long and skinny
raised areas
requiring a ghetto strip club
comes to strip clubs
to strip clubs
strip clubs
is the talent
top tier girls

run down
is primo
had a bad time here
Never .

did n't dance

