's the rub
is tiny
going early
is n't very good
have 2 hours for lunch
come here
to get a cookie
get a cookie
are worth the wait

Taking Mona 's suggestion
had the andouille sausage linguine
was decent
wish I had ordered
had ordered
was cooked to perfection
cooked to perfection
rushing us
was n't a big deal
are terrific
recommended central Phoenix favorite
was very gracious and accommodating
had drinks
waited for our table
came out
make sure everything we great
to clarify ingredients for me
clarify ingredients for me
Loved it

do it well
be before an evenings event

had heard and more
heard and more
was not disappointed
was relatively busy
were sat right away
sat right away
had the BBQ chicken
meet him and say hi
meet him
say hi
died down a bit
asked him about it
super friendly with me
filled me in on Circa
was couturely presented and tasty
couturely presented
stop me from returning

is my own issue
felt REALLY tall
entered the kitchen door
redirected to another door
entered through the rear
entered through the rear
go to the front
check in
Meandering through the cafe
really did find it lovely
find it lovely
said hello to
Shout out to the staff
seemed fresh and yummy
HUGE mother of a sandwich
making a mess
was very good
was fresh
seemed unprocessed
ordered the ham and cheese
's a dad
Very good .
cuz it was dee-lish
was dee-lish
have to say
to say
eating in an old house
strewn about the rooms
was quite cool
recommend a visit
'm craving the tortilla soup
craving the tortilla soup
hang with mom and dad
had a good experience
Cozy .

loved it
was top notch
being cute
was delicious and well executed
well executed
was happy hour
were $ 2 off too
started with the indecision bruscetta
were quite tasty
start to the meal
ordered the halibut tacos
craving a grilled fish taco
had them on the menu
nestled in grilled flour tortillas
needed a little something
had the creme brulee
was also reasonably priced
go back in a heatbeat

are great
are great
are to DIE for
is a small place
call that atmosphere

venturing to the Heard Museum
been wanting to try it
wanting to try it
to try it
try it
is A-OK in my book
A-OK in my book
were delicious
was huge
ordered the full one
was nice and moist
was a nice surprise
ordered a burger
thought it was delicious
was delicious
had in quite a while
was a tad small inside
telling my co-workers about Coronado
insists on going frequently
going frequently
is right down the street
looks quite good
to try it out
try it out

loved it
's a little more crowded
adored everything about the look
feel of the place
was torn between 2 wines
torn between 2 wines
had a preference
pulling it off smoothly
making a decision
act as my coin toss
to choose the one
choose the one
was very , very yum
remember how it was prepared
was prepared
wanted to eat it forever
to eat it forever
eat it forever
said was very good
was very good
did n't have dessert
have dessert
looked amazing
stuffed to the gills already
just order dessert and wine/coffee
linger until they hate you
hate you
will try that soon
try that soon

've ever had
are very appropriate
to sit by a window
sit by a window

can get too cramped sometimes
get too cramped sometimes
let that push you away
push you away
is excellent
is quite nice

is really nice
was small but really good
liked it
would to
do n't know
take their girlfriends
Or in my case
want to feel
to feel
is wrong with this place
's just
's not bar food
looked at my like
was an alien
get this
took cloth
made it into napkins
was just what I expected

came here for lunch
was bland
've never seen before
seen before
was a lot of bread
have read Sarah 's review
read Sarah 's review
was having looked amazing
having looked amazing
looked amazing
pick the two underwhelming items

am in love
adorned with kitschy antiques
is nothing
hit the spot
was perfect
was quite friendly and pleasant
suggesting menu options
was very tasty
was bigger than big
could n't pass on dessert
pass on dessert
tried the bread pudding
to go back for brunch
go back for brunch
heard the wait is bad
is bad
am back in New Orleans
will win my heart
win my heart
did just that

heart neighborhood cafes
liked it
go a couple of times
made a reservation
have our reservation written down
written down
was a little limited
was good
can walk to the place
walk to the place
's locally owned
can spend a little more
spend a little more

is this the one
came off perfectly and pleasantly
suggesting it
love you baby

Love this place
Nice owners
is fantastic
. . .

laid back ambiance
is a friendly smiling face
is not heaven on earth

have not been disappointed
been disappointed
leave some room for dessert
're on a diet then
please disregard this last note
disregard this last note

was good and tasty

was a perfect fit
to miss the crowd
miss the crowd
noted in other reviews
is good eggs benedict
working what area
was fast and accurate
want to be romantic
to be romantic
be romantic
is a great spot
watch out for the crowds
try to get a reservation
to get a reservation
get a reservation

be a five star review
do we not
was not good
were real
was meat or tofu
would be an untruth
be an untruth
got a side of beans
sugary with no other flavour

has character
've been twice so far
been twice so far
was pleased both times
sat outside
was obviously not the summer
had a delightful little date
arrived a bit early
is there
seated promptly when Katie arrived
actually hear each other
went with the chicken pasta
practically cleaned our plates
be forewarned
enjoyed it
leave room for dessert
was tempting
to see you soon
see you soon

line 7th Street
quaff your morning cup
've eaten here several times
eaten here several times
had a bad meal yet
go there for lunch
would be any different
be any different
am I to know
to know
comes up in the morning
verify it !!!
is fab
to eat in a garage
eat in a garage
're soooo good !!!
to go to dinner there
go to dinner there
write another review

'm typing this
typing this
is SO good
used to be a home
to be a home
be a home
would be my only complaint
be my only complaint
've always had good service
had good service
to be a popular spot
be a popular spot
is great
have a limited lunch hour

branch out to new restaurants
sat us
will be done by then
be done by then
done by then
found our water glasses
had the bacon/cheese burger
had the meatloaf sandwich
was good
was very mediocre
would n't go back
go back
was very charming
impressed us

moved into a new place
is right around the corner
looks great
is well-rounded
'd stepped in the door
stepped in the door
WANTED to like it
to like it
like it
'll go back
go back
to be intimate
be intimate
was over-lit
was wonderful
melded together perfectly
ordered a bottle of wine
poured us a glass
was served
being tough and dry
to check on our food
check on our food
to make it right
make it right
a snotty , inattentive waiter
hit or miss food
prepared to pour it yourself
to pour it yourself
pour it yourself

be real hit
was a hit
turned restaurants/bars
cooked to perfection
was super meh
to pour my own wine
pour my own wine
seems declasse
to get us to leave
get us to leave
to leave
was a tad awkward
sounds hit or miss
hit or miss
approach a five star experience
like a little gambling

have $ 20
is 11:30
want brunch
had been vetoed
been vetoed
-RRB- in a dark wood
coming in
listed as an option
split it with Jared
got the scramble
got the traditional Eggs Benedict
liked it
were delicious-mine
was really savoury and filling
filled with great veggies
were dried up
dried up
had great plump potatoes
did those dishes first
asked for hot sauce twice
asked for it
looked great
have a very good selection
unearthed some peppermint tea
was pretty commercial
was a great menu
Had the Seattle Dutch Baby
looks-simply amazing
does n't need
was dry and refeshing
having coffee
had little French coffee presses
is my advise
relaxed service

supposed to be just amazing
to be just amazing
be just amazing
was always left wanting more
left wanting more
wanting more
had expected
moved here a year ago
trying it until recently
surprised with the food
thrilled with the atmosphere
converted into restaurants
be able to create
to create
was there
was somewhat stand offish
had refills , etc.
when we needed them .
needed them
hates their job
was still good
had its own flavor

being good
went there
was awesome
miss it

not outstanding
was off-hand
permanently distracted
was not that busy
said to him
was just priceless , funny
does n't hear me
hear me
done with him by then
been a 4 star review
puts me off coming back
coming back

was cold and raining
needed comfort food
had heard of this place
heard of this place
recall any reviews specifically
was actually the front door
was back in Michigan
used the front
walked in
Then greeted by a waiter
seemed really nice and inviting
greet me
ask how my day was
loved it though
should not be called sliders
be called sliders
called sliders
have ever had
love a burger
to try the regular burger
try the regular burger
go for happy hour

love the Coronado Cafe
is phenomenal
was paid attention to nonetheless
paid attention to nonetheless
came out perfectly
was below forty dollars
'd be there every Saturday
be there every Saturday

suggested the Coronado Cafe
looked up the menu
more than met my criteria
was in the mood for
was great
arrived quickly
wait to eat here again
to eat here again
eat here again

've dined in twice
dined in twice
been fresh and delicious
are freshest
are hearty
be 2 meals for me
turned restaraunt
was once a home
close to one another
but still a nice setting
not my fault

love about Phoenix
expect them the least
watering just thinking about it
thinking about it
have by the bottle
by the bottle
was delicious

Cozy .
is quaint and elegant
feel pretentious or fancy
was excellent
was -LRB- mostly -RRB- good
fill our tiny water glasses
was `` Oooh
to eat the entire thing
eat the entire thing
speak for my fellow diners
looked fabulous
've ever had
looked divine
will definitely go again
go again

were unfortunatly true
was awesome
was okay
knocked our socks off
Pricey .
end of story
to check out yourself
check out yourself

is great
enjoy being there
being there
is wonderful
bring a group
do not split checks
split checks

chanced upon Coronado Cafe
appealed to me
to add to the appeal
add to the appeal
to prepare our order
prepare our order
was well worth it
was oh so delicious
ordered the roasted pork tenderloin
devoured it nevertheless
to read the dinner menu
read the dinner menu
illuminating it
was candlelight
ordered it
drive down to Central Phoenix

Try it

was fairly empty
was a small enough portion
loved the crabby
could n't detect exactly what
detect exactly what
exactly what
give props to that

be at the Coronado Cafe
see pics
topped with blue crab
arrived fresh
had The Biscuits and Gravy
see pics
cleaned her plate as well
sat outside
really enjoyed the patio

was cute and clean
had nice personality
came to the food
was very ordinary
come back to this place

wanted to like Coronado Cafe
to like Coronado Cafe
like Coronado Cafe
'd heard great things
heard great things
's adorable
'll give it that
give it that
was absolutely dead
arrived at 8pm
to do
breaking down
blowing out candles
picking up the tablecloths
should feel like
feel like
was OK
close down and get home
close down
get home
went to another local bar
have to ask
to ask
's printed on the menu
printed on the menu

arrived at 6:00
pulled into the parking lot
was open
filled up with most tables
had been bigger
been bigger
decided on the meatloaf
were more than sufficient
were great
hesitate to order either again
to order either again
order either again
opted to pass on dessert
to pass on dessert
pass on dessert
return to the Coronado


ca n't go wrong here
go wrong here
want it to be overlooked
to be overlooked
be overlooked
try it

had brunch here last weekend
brunch here last weekend
were seated right away
seated right away
made up for it

went there last night
's so cute and cozy
've actually liked there
liked there
was decent
had been cooked too long
been cooked too long
cooked too long
've passed by
passed by
take a very important call
went for brunch
had the crab eggs benedict
was pretty flavorless
'm paying there
paying there
to actually enjoy my food
actually enjoy my food
was so underwhelmed
so underwhelmed
been dead in there
got wood floors , everything
can be awkward
be awkward
look at the menu online
is the lunch menu
eat dinner there
saved money

to start
had the chicken salad
was spiced perfect
spiced perfect
loved mix
enjoyed trying something new
trying something new
tried a bite
was excellent
seemed a little discombobulated

lost her appetite :-LRB- However
were delicious and highly
looked simple
came with it

go to in downtown Phoenix
is close to a place
take out too
seemed to be everywhere
to be everywhere
be everywhere
was nice too
be taking out 4 bags
taking out 4 bags
got the food
took 40 mins
was busy
had almost 10 orders
so no biggy
far as the food
state on their menus
-LRB- weird ... it
was n't even 12p yet
were out of food ?!
enjoyed the food
was it ` plain '
was very yummy
added just the right amt
of flavor to the sandwich
is good
know the 1/2 sand
ordered from the office
Try it out

is super delicious
is a must
is amazing
are great
is aswell

be quick and romantic
were early
was pretty empty
Having the room to yourself
was delicious
`` Enter the Dragon ''
cough syrupy
expecting any different
were strong
inhaled the first plate
got seconds when dinner arrived
has got it goin on
got it goin on
goin on
were not mushy
was n't grainy
dressing to greens
Thank you
will be back
be back

Do yourself a favor
duck into Coronado instead
's delicious
dripping with flavor
's the Cookie
destroy worlds and move mountains
drizzled in chocolate
had been here TWICE before
been here TWICE before
ordering a Cookie
dented one
ended up bringing them home
bringing them home
is pretty tiny
make sure you call ahead
call ahead
to shield you from 7th
shield you from 7th
to do anything but inside
do anything but inside
is good
'm in the neighborhood
'm happy to duck in
to duck in
duck in
was friendly
was accommodating
've been

Lucky me
found Coronado Cafe
was a work day
be reviewing on item
reviewing on item
make it up to you
went during lunch
sat at the bar
is pretty small
could see but not drink
see but not drink
ordered the roasted chicken sandwich
was deliciously moist
was very tasty satisfying side
satisfying side
are n't as busy
get a server/bartender 's attention
use at lunch in August

found this place by accident
lured us in
'm glad it did
to skip it
skip it
was just too inviting
decided to take our chances
to take our chances
take our chances
were n't all that hungry
was n't all greasy
were really good
came with
was n't slimy
were crisp and sweet
were really good
was amazing

had a 3 dollar mimosa
were really good
wanted a second
wanted any water
was delicous
was tasty
was AMAZING
to have the full salad
have the full salad
will be on his toes
be on his toes
gabbing to the bar tender

was on a whim
was slightly hungry
to do my next massage
do my next massage
Coronado Cafe
wanting to try this place
to try this place
try this place
just kept passing it by
passing it by
is late afternoon
walk up to the door
is locked
Ohh well
reopen for dinner
start to walk away
to walk away
walk away
opens the door
are indeed closed until dinner
closed until dinner
open in about 30 mins
could not wait that long
wait that long
says come on in anyway
come on in anyway
What customer service !
had a quick salad
was wonderful
doing that for me
is key
is great
back to the food
is creamy and light
Not too heavy .
weighs the dish down
eating eggs over easy
is so good
to be aware of it
be aware of it
is awesome
coated with nuts
add a little sweetness
is another favorite
wo n't be disappointed here
be disappointed here
disappointed here
are using crappy Lipton tea
using crappy Lipton tea
am a tea lover
come early for brunch
eat , read and chat
is usually packed here
packed here
keep that in mind
can have an executive lunch
have an executive lunch
love CC
am talking about
talking about
come in
knows you
have great meal
does just that

been here a couple times
is pretty tiny
park on the side street
served on a toasted focaccia
HUM !

to like the food more
like the food more
's good
Not great for large groups
'll wait a long time
wait a long time
've been there the service
been there the service
is harried
are dependable and good
go somewhere else first

are open first
have ordered several things
ordered several things
is filling
are $ 3
Sign me up
is great
going back again
exploring more of the menu

loved this place
searching in downtown Phoenix
'd be so yummy
be so yummy
was SO delicious
ate every bit of it
was so tender and moist
can be quite dry
be quite dry
Not here .
was great
will go back
go back

've ordered the same thing
ordered the same thing
's delicious
is worth

yet again Yelp
was wrong on both accounts
came around
looked tantalizing on the menu
tantalizing on the menu
jumped on the opportunity
to have no questions
have no questions
done without drying it out
drying it out
complimented it perfectly
was a wonderful experience
live in the area

are usually the best
is really good
is unique
experience with great food

Wonderful outdoor patio !

was incredible
looked good
decorated differently
will artwork lined walls
artwork lined walls

know Phoenix in the summer
to sit and eat
sit and eat
looked great
to head for lunch
head for lunch

was so great
to please
blew me away
was certainly delicious
loved the outdoor patio
was getting

was a little wobbly
gave us his honest opinions
gave us enough space
was my husband 's birthday
become restaurant/taste snobs

was a fluke
'd put a composition in
put a composition in
were n't in a hurry
were just `` okay
get pie at Coco 's
were wide open for reservations
cancel at the last minute
one to bad-mouth restaurants
believe me
saved it for special occastions
is wrong here


decide where we should eat
should eat
was with in sight
to eat there
eat there
to have a meal
have a meal
were correct
was also perfectly attentive
ordered a margarita and sangria
was very tasty
share a few small dishes
be a super tasty start
recommend both
ordered a Greek salad
enjoyed hers
helped me with mine
tasted very fresh
to enjoy carefully prepared food
enjoy carefully prepared food
was time well spent
well spent
must try for everyone
try for everyone
recommend taking small kids
taking small kids

is extremely friendly
does n't make its marks
make its marks
ordered a porterhouse steak
wanted it done
appears to have come medium-well
to have come medium-well
have come medium-well
come medium-well
was served with
served with
n't well-balanced
got into the meal
was in the cr?me brulee
was cakey
had tipped the dish
tipped the dish
would not have flowed
have flowed
is meant to be
meant to be
to be

'm a Realtor
pulled out my phone
to Yelp for their recommendations
Yelp for their recommendations
ranked in the area
did not disappoint
Located within a 1920
's built house
built house
've had in sometime
had in sometime
have wonderful Bloody Marys
were only $ 3
was the Pest Chicken
was the salad
is from Baltimore
ordered them
being an expert on crab
speaking with the owner
is from Baltimore
must stop for you
stop for you

ca n't make the commute
make the commute
is a great 2nd choice
need for a great date
setting and patios
plating for us
were candied
were crisp
want from a salad
was amazing
had a nice crisp crust
had a nice flavor
was well just rice
to to spice it up
to spice it up
spice it up
included bread with olive oil

Being from Baltimore , Maryland
to find out for myself
find out for myself
are the real deal
is actually from Maryland

is fantastic
are very nice and helpful
do n't live in Phoenix
live in Phoenix
had the Meatloaf
can remember
makes a mean loaf
paired with the meat
had the pesto chicken sandwich
was impressed
was fresh
was it
was great
was enough for two meals
come here
coming back tomorrow
will not be disappointed
be disappointed

was super friendly
to have conversation
have conversation
like these eggs
are delicious
enjoyed their meals too
were a bit larger
were more than fair
Overall enjoyable experience !

blew us away
were larger than expected
loved that
go again
bring our friends

say more
Love you guys

is November
sit outside
enjoy the weather
super friendly
aiming to please
to please
was the right amount

What a great spot .
moved downtown a month ago
have been exploring
been exploring
to eat
had the southwestern omelette
had the crab cakes
are a steal
ask for a second bite
was gone
did not disappoint
was good
was available
really matches the curbside appeal
Definitely worth trying .


sums of Coronado Cafe
was the day
added to it
was the perfect tough
try the goat cheese salad
is always next time

's they serve here
serve here
will dig up custom stuff
dig up custom stuff
think of the new entrees
like it
is small in seating ranges
is nice
also loves the spinach
is good
is hit
miss meatloaf
have ever had
is a beauty
but still recommended
still recommended
do deserts for Circa 1900
to name a few
name a few
wont be disappointed
be disappointed
seem to not match
to not match
not match
Appetizers : ? / ?
? /
have n't tried the rest
tried the rest
are awesome
is totally worth

exceeded our expectations
was lovely
was fabulous
will definitely return

ambiance it wonderful
Very cute and comfortable atmosphere
to eat

enjoyed this cafe for brunch
had in their patio
bring our decorations
helped us move tables around
move tables around
being so loud
was n't even an issue
was as always - AMAZING
are from Maryland

had yummy `` crumbles ''
was cute and quaint
were very attentive
were fair

was great
Love the martini
were so helpful

Love the family-owned feel

liked it
had a bite
was delicious
was cooked to order
cooked to order
was amazing
Thank you Coronado Cafe
will be back
be back

call it `` brunch ''
was happenin ' anyways
was great
did n't order breakfast
order breakfast
had n't noticed
No complaints there !
was fresh
came with tasty dressing
was just right
can get

loved this place
got a burger , perfect
got a burger
were so yummy
was very good
will be going back
be going back
going back

REAL crab
Not into crab ?
served on polenta
is a delicious treat
can add chicken
add chicken
's not necessary
get two giant peppers

is charming and scrumptious
has a lot of variety
's overwhelming
been disappointed by the food
disappointed by the food
is delicious too
prefer fries with their burgers
to begin with
begin with
cram it full of people
gets a little noisy
ca n't tune it out
tune it out
is a really lovely alternative
ca n't go wrong here
go wrong here

were equally delicious
was barely edible
had a strange after taste
struggling with the steak
spirited away the plate
was soon to be
to be
included vinegar and lime
determine the `` discount ''
enjoy our meal together

is adorable
to be an old house
be an old house
's cozy
was delicious
declined after the beginning
ordered the chile relleno
looked fantastic
was bland
being heavily fried
was very greasy
left me wanting
described as fine
was notified
wanted a replacement
waited for our check
included on the check
to be removed
be removed

was wonderful
get a delicious burger
enjoy a light/fresh salad

was amazing
save room for dessert
was great too
And incredibly yummy sangria !
incredibly yummy sangria
get an A +

to sit outside
sit outside
enjoy the Arizona fall temperatures
was very good
was a little disappointed
did with the green chiles
had bacon in it
do we not eat meat
eat meat
had to send it back
to send it back
send it back
'm a native New Englander
does not contain bacon
contain bacon
Boooo .
was the evening special
was cooked nicely
cooked nicely
had a wonderful flavor
was very good
kept our water glasses filled
brought us
to share
check out during lunch time

discovered place
greeted us
sincerely interested in his clientele
take the last few bites
wound eating alot of it
eating alot of it
's are fiery hot
are fiery hot
had bacon in it
has bacon in it
bacon in it
was ordered
was not brought out
brought out

is great
was there for lunch
had a tuna melt
was good
was the best !!!
go back
being the best around
is a bit close together
are a little high

place in central Phoenix
are running this restaurant
running this restaurant
can truly please everyone
please everyone
was once a house
running the place
is so cute
can tell
is cocktails
crafting each one
's ADORABLE
know ... in Phoenix
started coming down
coming down
was so attentive
helped us relocate
were small
've ever had
opened the gates of heaven
brought to us
have ever had
was spicy , but cheesy
was melty
go back here
have brunch
take a significant other
care about
go here

to eat here again
eat here again
loved it
describe the dish
's great
could eat this every day
eat this every day

to eat from now on
eat from now on
turned onto the property
told us were to park
were to park
were greeted by a smile
greeted by a smile
were seated quickly
seated quickly
were limited on time
limited on time
would be best
be best
had in the valley
ordering the meatloaf
is really good
looking and smelling fantastic
smelling fantastic
enjoyed every single bite
's not enjoyed
wait to go back
to go back
go back
should be

to get there
get there
needed the exercise
found out we
are neighbors
may soon be friends
be friends
were welcoming
declared them to be delicious
to be delicious
be delicious
to make an accurate comparison
make an accurate comparison
come back to Coronado Cafe
loved them
is a crab cake aficionado
order the crab cake entree
order the crab cake entree
faced sandwich
'd ordered the entree
ordered the entree
is ideal
makes a great appetizer
know where your money went
Worth it

is amazing
are very good too


hang out
have breakfast or lunch
is pretty
is excellent
is a must have
must have

is excellent
is absolutely wonderful
have any complaints about anything

give this place 5 stars
are amazing
took me to lunch
suggested this place
use Maryland crab
is HUGE
be a meal by itself

cooked PERFECTLY -LRB- medium -RRB-
was deeeeeelish
are mmmm
mmmm good
are too close
to be overheard
be overheard


had tried it
tried it
do you have a reservation
have a reservation
was immediately put off
put off
did n't have a reservation
have a reservation
told her no
'm the idiot
did n't leave until 1
leave until 1
were ever full
Onto the food
were way too high
was good
were there
inconveniencing her by being there
being there
to track down the waitress
track down the waitress
to get our check
get our check
to be trendy
be trendy
is for you

is housed for Saturday brunch
housed for Saturday brunch
was rather yummy as well
Now for the food
ate brunch with me
blow my hair back
was not that appealing
experienced there
been overly , lip smacking
was not
were missing their sex appeal/flavor/spice
missing their sex appeal/flavor/spice
was yummy
was decent
would not do it
do it
sounded like a great idea
Give me a break !!
digress !!
was pleasant
go back to eat
to eat
is supposedly over

to give correct stars
give correct stars
Cute little place
were good
were very disappointing
recommend them at all
was awful
was not very warm
send back to kitchen
be going back
going back
recommend it
were closer by
might give it another try
give it another try

trying Coronado Cafe
was extremely underwhelmed
was bad
was stellar
did n't hate my meal
hate my meal
were delicious no doubt
's where the enthusiasm ended
Having enjoyed them so much
enjoyed them so much
got the cheese burger
tasted old
say I was thrilled
was thrilled
to write home about
write home about
were very sweet
was cozy
was also
like empty quiet
is bustling on weekends
bustling on weekends
poses more potential
be back for dinner

was cozy and romantic
was good
were busy
was tasty
was good
do n't want to
want to
appreciate only having fresh food
having fresh food
to accomodate their whole menu
accomodate their whole menu

was tasty
was tasteless

have had
is all fun to eat
to eat

've never been to Maryland
been to Maryland
do n't like
do n't come often enough
come often enough
's it
turned classy restaurant ever
is by far my favorite
Look out for Triple J
know the menu very well
Any seafood really .
cooked properly at other restaurants
have mentioned
loves children
dining out with children
melt into that patio
'll be back soon
be back soon

was our second trip here
immediately became a favorite
did n't disappoint
arrived before us
got there
's my Dad
mean it
stuffed ourselves on them
's enjoying them
enjoying them

move on
visited in 2009
made Coronado Cafe Stand out
Stand out
is romantic
was lower
been turned up full tilt
turned up full tilt
went versus couples

was great
were unbelievable
gave it an amazing texture
was so nice
to meet the owner Dianne
meet the owner Dianne
doing brunch on the weekends
wait to try it
to try it
try it


to earn 5
earn 5
was good
tasted fresh
to warrant 5 stars
warrant 5 stars
came with a side
chose the mac and cheese
giving it a nice crunch
felt like a pig
used to eating cream
based pasta
to eat for a meal
eat for a meal
came on top
was thick
definitely a generous portion
ate it anyway
to send it back
send it back
came with tomato bruschetta
did not bring any bruschetta
bring any bruschetta
asked her for bread
gone better with the meal

am vegan
to have reached the owner
have reached the owner
reached the owner
was quickly disabused
quickly disabused
look up their menu online
do n't label
got really exasperated and whined
'm trying to help you
trying to help you
to help you
help you
said that was great
was great
'd like the help
like the help
explained might not be vegan
might not be vegan
be vegan
mean it 's vegan
was vegan
'm the owner
know everything about the menu
was vegan
do n't know
said , `` Some are
are n't
is a place for you
Do n't come
did n't
wo n't ever
n't ever
To sum up
sum up
to top it all off
top it all off
answer food prep questions
thumbs way down

had quite some time ago
went to dinner elsewhere
has the best chocolate cake
expecting an ordinary chocolate cake
is exquisite
grab the last 3 pieces
to fulfill my chocolate cravings
fulfill my chocolate cravings

been here twice for lunch
is great
were all terrific
is great
is terrific
make reservations as the place
is small
are n't required

found this cafe on Yelp
is friendly
feels like a neighborhood cafe

Expensive and just ok .

mind blowing , but solid
'll definitely be back
be back
come back
try the Kahlua french toast

is so cute
is delicious
Also good for dinner .
are amazing
're known for
known for

place with delicious food
Ordered the crab cake appetizer
Brie and lavash
were delicious
are super authentic
get in Baltimore
is pretty pricey
are small
's the only negative
is a local place
is somewhat justifiable
working there
is in an old house
check out
try in down town Phoenix

love crab cakes
to meet my standards
meet my standards
have now been here twice
now been here twice
gets better
trying the smoked salmon appetizer
is also very cute
transformed into a restaurant
love it
is worth it

is so great

were great
to try more things
try more things

have great food and conversation
is your place
is in a remodeled home
had a wonderful waitress
welcomed us
sit at the bar
were over the top delicious
was easily the best part
GO !

My new favorite !
was David
was great
were amazing
was well mixed
had the scallops
was amazing
will be going back !!
be going back !!
going back !!

got the crab cakes
feels like someones living room
living room
feels very homey
docking a point
are the prices
're a little steep
fingerling potatoes and corn
was about $ 25
was about $ 16
to spend for the evening
spend for the evening
will bring you back
bring you back



were fabulous
was very good

Delicious .
was very nice too

is a quaint little place
is the service
was so moist and delicious
wo n't be disappointed
be disappointed

was great
had kids
is where it goes downhill
goes downhill
were only mediocre
are better
do n't cost $ 24
cost $ 24
got the surf and turf
was not good
's not $ 26
to be quite honest
be quite honest
was decent
go back here
waste their money

is definitely a favorite
's worth the price
was nice enough
arrived quite early
a good server
being slow
was n't very helpful
were a little bland
burned our mouths
eventually came by
liked our food
mentioned the screaming spice
to be at all spicy
be at all spicy
to do nothing about it
do nothing about it
had a table nearby
kept our waters full
had big , beautiful shrimp
was delicious
cakes themselves were great
were great
been so incredibly spicy
to clean out the seeds
clean out the seeds
've been here many times
been here many times
tried many menu items
've visited

did not last long
last long
was so bland
'm a lover of crepes
make them as a child
're my Go-To brunch indulgence
have healthy taste buds
tastes bad
Not delicious .
can turn
get it
send the plate back
sending food back
to turn your experience around
turn your experience around
messed up once
're officially a sucky server
to enjoy a tasty crepe
enjoy a tasty crepe

Unbelievable little gem
had to
had the crab cake benedict
'm a small Eater
take some to go
to go
must stop

is a must

place to have dinner
to have dinner
have dinner
had the pork tacos
were awesome !!
will definitely be back
be back

enjoy and purchase if interested
purchase if interested
is fantastic
ordered the pork tacos
was deliciously tender
dressing ever
love to have the recipe
to have the recipe
have the recipe
caprese salad ever
shared the coconut cream pie
Oh my
perfect crust and filling
Heavenly meal .
Thank You
live near by
are missing out
missing out

was scrumptious
was good
being in your face
would come back
come back

go here before the theater
is excellent
are delicious

is AMAZING
came in the door
was so nice and informative
ordered dessert first
Cheese Burger and Mac-n-cheese
can see from the pics
see from the pics
hot and juicy
got the steak
will be back , w/friends
be back , w/friends

Now the crabby benedict .
tasted such unique flavor combinations
served it on
was a flavorful focaccia bread
were very nicely poached
very nicely poached
love crab
was very friendly
had an excellent personality
come back
try the dinner menu
looked incredible

is great
are wonderful
was prompt and friendly
are a great specialty cocktail

