Dropped off for the installation
called when it was completed
was completed
explain everything before I left
would definitely recommend
would not give 5 stars
give 5 stars
was in the store
was standing there waiting
standing there waiting
was awesome

What a great experience !
done by my husband
was the winner
stand out
happily welcomed us
escorted us to our unit
needed any help
did n't need help
need help
dropping off a loan
waiting for us
are very clean and secure
have rented here for awhile
rented here for awhile
was a breeze

installed on my Subaru .
Paid in advance
confirmed by employees
be safe just in case
have my vehicle back
'll happen anytime soon
happen anytime soon
is an issue
are still soldering wires
to do
know what they 're doing
're doing
care about service expectations
Do n't use this location
use this location

used on their own contacts
ordered a U-Box from UHaul
picked it up
returned it for shipping
did not arrive until 6/26
arrive until 6/26
shipping company
told her they
have made to UHaul
made to UHaul
getting a partial refund
to call another office
call another office
spoke with
see it was shipped late
was shipped late
shipped late
's how it goes
'm not giving you anything
giving you anything
speaking to this man
speak to me any longer
have closed my case
closed my case
threatened legal action
find this preposterous
to produce the recording
produce the recording
record all phone conversations
made it completely miserable
get any resolution at all
receive nothing but insolence
need to speak to
to speak to
speak to
have wildly unpredictable hours
rented a trailer as well
installed on my car
to go get my trailer
go get my trailer
get my trailer
do n't have it
have it
to get it
get it
does UHaul on the side
is closing
do the paperwork
is incomplete
find the remaining parts
lucky for me
stayed late
What a complete nightmare .
going back and forth
pay attention to you
do some googling on it
sue them
pass the blame
will lose
dealt with in my life
includes Charter

