have been good
been good
following up with you
covers it
is someone always on call
were open that friday


is a random Thursday
have waited an hour now
waited an hour now
would change doctors
change doctors
to get here
get here
left to wait an hour
to wait an hour
wait an hour
walked up to me
called me
to get the shot
get the shot
told me that ???
pee in a cup
'm not a leper
Get it together

being my second pregnancy
made follow up appointments
follow up appointments
provide me a due date
Completely unbelievable !
using a pregnancy calculator
could n't believe the miss
believe the miss
filled out by 5/29/13
assisting me
would n't be an issue
be an issue
complete the forms if needed
seemed uninterested in my situation
chose to inform me
to inform me
inform me
responded `` that
was told at my visit
told at my visit
check into it
call me back
left it at that
pleased with the quick response
got to the office
could not locate my paperwork
locate my paperwork
to double check the forms
double check the forms
were filled out completely incorrect
filled out completely incorrect
could have completed the documents
have completed the documents
completed the documents
writing on the forms
would sign off on forms
sign off on forms
were filled out appropriately
filled out appropriately
completed properly deliver my child
deliver my child
pays attention to details
handle the bigger parts

did not work btw
work btw
made my appointment
get anything out of I
to have it done anyway
have it done anyway
done anyway
call me
cost 3400.00
was told
flew in from cali
go in to the room
have surgery
paid so much
would mind
got up from surgery
stay anyway
was called later
called later
paid by 58.00
would send a check out
send a check out
has been 4 months
been 4 months
have not seen anything
seen anything
follow up
did not work
want to try it
to try it
try it
have to pay another 3400
to pay another 3400
pay another 3400
done twice just in case
okay your done get out
done get out
get out

saved my baby 's life
was perfect with no problems
but my second pregnancy
not so much
do n't do
had incompetent cervix
losing the baby
have lost their baby
lost their baby
to save my baby
save my baby
is unparalleled
recommend this practice


go to this practice twice
coupled with my laziness
had with them
asked for the Ahwatukee location
tried to reschedule something
to reschedule something
reschedule something
being sick or super preggo
'm taking my vagina elsewhere
taking my vagina elsewhere

