Being native from Mexico
wo n't eat at most
eat at most
to be down the street
be down the street
decided to check it out
to check it out
check it out
was back home
put on the tacos
ca n't handle spicy
handle spicy
ask for no salsa
give it a 5star
were n't very well maintained
very well maintained
recommend this place to anyone

came out to $ 5.95
were quality
can make all the difference
make all the difference
serve lackluster beans and rice
does not
is quality
is legit
Very hot .
have a sign warning people
warning people
must be authentic style salsa
be authentic style salsa
maybe even bitter
to describe it
describe it
Bottom line
is hot and fantastic

is a superior dining experience
is the truth
treat it gingerly

