love the Cash
can drink on
drink on
have a great turnout
is extremely diverse
are good and cheap
is very friendly

to be had here
be had here
had here
is spectacular
is super friendly
looks just amazing
to teach you to two-step
teach you to two-step

stare you down and never

to have fun
have fun
can bring your drinks
bring your drinks
came in
are really nice
are strong
not sure why
to bring straight people
bring straight people
needs better parking

had a blast
was karaoke night
karaoke night
've def had cheaper
had cheaper
is easy on the wallet
surronded by tables .
love it

support a lesbian club/bar
impressed with this unpretentious place
was a hoppin
sprinkled in
despise country music
were good
to mix things up
mix things up
spot any attitude here
having a good time

are good

is awesome

meet up with my friends

been in once
moving down to this area
will see me there alot
see me there alot
love the people
how nice
came from seattle

to go out
go out
were really friendly
were n't outrageously priced
outrageously priced
played mostly country
worry about finding a spot
finding a spot
seen at Z Girl Club
are more people

is a dive
go in
let ur hair down
have some fun
are many problems however
is NO catering to customers
catering to customers
gets busy
to get a drink
get a drink
getting drinks
to stand there
stand there
is playing the dance floor
playing the dance floor
is essentially EMPTY
was smart
have money to spend
to spend
saying suit and tie
have owned since high school
owned since high school
will keep going back
keep going back
going back
dancing to that country crap
tease us with

to say
love ladies
being said
is pretty swell
're not pretentious
to get in
get in
are chill
's been a long time
been a long time
be , babe
is n't exactly my style
watching the dance floor
to cut a rug
cut a rug
do n't change a thing
change a thing

have a penis
're not
should expect
walk through the door
will tolerate you
tolerate you
wo n't be friendly
be friendly
is their turf
do n't belong there
belong there
's no one sitting there
sitting there
wo n't be going back
be going back
going back

Being from Southern California
is so much fun
to go to
go to
is a great time
's the only consistent
place that we have
could be better
be better
are reasonable

do this review
is screaming write the review
screaming write the review
write the review
do n't know about yall
know about yall
was there and met Shelley
was there
met Shelley
was pretty cool
stop by
cause you
looked at us
's not a straight bar
to interact with the gay
interact with the gay
is n't your bar
stay away
was fun
shocked to see us there
to see us there
see us there
was a fun time
shared some laughs
had a blast
will go back
go back
were friendly
was being played
being played
was a fun night

makes me go
have a good time
am not gay everyone
is really nice and friendly
is pretty good
is awesome
are pretty cheap to
called for car break ins
busted in

fit in
line dancing
have everything
are incredible
take care of you well

to be unbiased since this
be unbiased since this
unbiased since this
threw themed nights
host poker games
to name a few cities
name a few cities
's friendly
've also noticed a trend
noticed a trend
are never nasty
Come by
grab a drink
get your 2 step on
have a great time :-RRB-

go multiple times
is so relaxed and inviting
relaxed and inviting
dance and dip
unwind after a long day
can do either here
do either here
be my number one choice

dancing lessons with Chandelle
was blown away
blown away
is an AWESOME teacher
were very warm
talked to me directly
Please note
to get excited about
get excited about
to fear
is a standard country bar

