went to visit it
to visit it
visit it
boarded up for some time
had relocated
go in
going down a long wall
was impressed
used to
were very tempting
do n't skip this place
skip this place
cooler in there than outside

wanted to visit this bookstore
to visit this bookstore
visit this bookstore
was burned down
burned down
have a metaphysical itch
will scratch it
scratch it
may be looking for
be looking for
looking for
is here
is run by Rev.
run by Rev.
is a little strange
runs the shop

get to peruse often enough
to peruse often enough
peruse often enough
do have the opportunity
have the opportunity
run the place
happen here
was looking for
looking for
sitting at a reading table
picked one I liked
bring me something I needed
laughed to myself
would be a job ''
be a job ''
stressed 2 months
left the store
let her know what happened
know what happened

has a pleasant vibe
is a class act

may need
used to be on McDowell
to be on McDowell
be on McDowell
were super friendly
was so hot outside
had lots of different statues
had all of them
can get really expensive
get really expensive
had in abundance
ended up liking they
liking they
was nice
have all of that
to find
reads ` TANNING , '
says Alpha Book Center

does not have integrity
have integrity

