arriving to PHX
was rolling on 16th
rolling on 16th
blink you miss it
miss it
slow down as I near
have seen better days
seen better days
yo no tengo miedo
to say it is close
say it is close
is close
* Score * !
was expecting
sprinkled with granola or pecans
fixed up to taste
sprinked with red chile
served with lime wedges

reading rave reviews
did n't speak English
speak English
settling on one
giving up
figured my question out
were so good
had a tough time deciding
is in order very soon

be made on the premises
made on the premises
was great
were more people here
would be booming
be booming

gets for the USofA

Dive in
eaten a Frozfruit bar
is a Paleta Michoacana
met the Blue Bunny
beat the bunny easily
unraveling like mine is
was 15
invited me to her Quinceanera
got the invitation
was should I dress up
dress up
is Debutante Ball
is born
did n't attend the mass
attend the mass
was the only white guy
know how to dance
to dance
were too small
glowed in the dark
dressed To The 9 's
left within an hour
felt the same
to step into another culture
step into another culture
freak you out
's totally survivable
never went in
is Mexico
allowed to take pictures in
to take pictures in
take pictures in
is served
should try
'm definitely going back
going back
'll report more
report more

going here with my friends
are great
tried their food yet
must be great
be great

