had to go
to go
be open at that time
's are still locked
are still locked
are clearly marked
wander around
end up at a door
marked `` business ''
's locked
look inside
Keep in mind
'm in a suit
walk upstairs
go by
standing there in a suit
Great .
we all shuffle in
to fill out
fill out
start filling out the form
filling out the form
must have the wrong form
have the wrong form
'm from the court
'm in the wrong office
need to go back downstairs
to go back downstairs
go back downstairs
had originally gone to
gone to
went upstairs
Seriously ?
hands me a cup
thought that
drive to Starbucks
drink them both down
then head back to TASC
to finish
's about 10:00 a.m.
are there to get tested
to get tested
get tested
's got to be somewhere
got to be somewhere
to be somewhere
be somewhere

go here as a kid
busted shoplifting
sent here for a day
was crazy
are best-o-friends still
were the only ones there

are in my position
go here for petty offenses
understand what bullshit it is
bullshit it is
work here
are cool and respectful
to run this place
run this place
assigned to this program cant
piss people off more
makes most situations worse
at least pay $ 1,500
to get something small off
get something small off
is complete shit

to help people
help people
is a poor excuse
will help you
help you
are not under oath
pass judgement on you
are ordered to go there
ordered to go there
to go there
go there
is here title
to know what to do
know what to do
to do
could contaminate your u.a.
contaminate your u.a.
Is poorly informed
is a number one priority
get to talk to someone
to talk to someone
talk to someone
have something better to do
to do
to represent them
represent them
lacking in a big way
to be on time yet
be on time yet
open their doors on time
are there
are actually guilty
have d.u.i.
go out
Last time I checked d.u.i.
checked d.u.i.
Killed more people than stoners
to know the system works
know the system works
do n't care
and one more thing
are operate
do not make sense
make sense
would have people
have people
start testing in midday
testing in midday
Do n't
work early morning till five
shift till late at night
Really?Really ?
work there
Come on people
would make anyone
make anyone
want to do drugs
to do drugs
do drugs

had DUI
to get my license back
get my license back
to take the required classes
take the required classes
going to several counseling centers
is near my work
wanted me to have
to have
was reasonable
participate in their color systems
to use for their probation
use for their probation
call every single weekday
was across town
What a scam .
have such ridiculous rules
was screaming at me
screaming at me
to take their UA tests
take their UA tests
told her
are right
call every day
pay you ungodly money
DON `` T HAVE TO
will ever have
have to go to TASC
to go to TASC
go to TASC
is rude
is a scam
be able to make it
to make it
make it
have a choice
go to TASC
want your money
screaming at
demeaning their customers
are professional

funded legal extortion
to jump through hoops
jump through hoops

