try it on first
might frequent this establishment as
frequent this establishment as
'm white
would classify that look
classify that look
was dressing that morning
dressing that morning
was looking for
looking for
replied that I was good
was good
then walked out
to drive away
drive away
wrote my license plate down
put my car in reverse
had done something wrong
done something wrong
replied they had been robbed
had been robbed
been robbed
looking for a belt
being a potential robber
be welcomed in this establishment
welcomed in this establishment
was quite unsettling
'm a medical professional
was robbing or stealing
robbing or stealing
Silly belts
supporting the local economy yes
robbing and stealing no

Friendly And courteous staff .
were great !!!
Loved the experience !!
was awesome !!!

is the place to go
to go
to start my search
start my search
was right
to choose from
choose from
were extremely welcoming and helpful
would fit me
fit me
loved them
was looking for
looking for
is impressive

