spoke to on the phone
were friendly and efficient
bordered on rude
was completed adequately
completed adequately
is now working
to fix my GE washer
fix my GE washer
seem odd to me
but especially GE
came with motor in hand
repaired the same day
was repaired
was repaired properly
repaired properly
was completed
to have any further issues
have any further issues
going through my warranty

have no choice
repaired within a reasonable time
waited 2 weeks
promised 1 week
guess they are getting better
are getting better
getting better

thought for this limited transaction
missed the call
had slot available
coming from the fridge
blocking it on the way
to speak with
speak with
dealt with the repairman

is HORRIBLE !!
request another service provider
came out
was wrong
need a reality check

