has had a great reputation
had a great reputation

to help
putting me at ease
did my ultrasound
was very knowledgeable and thorough
gather the data
while gathering it . .
gathering it
to worry for no reason
worry for no reason
had her do our ultrasound
do our ultrasound
came afterwards
even 3D !
are impressive
is SO busy
was mildly helpful
cancelled their appointment

give my review on them
visit just once
have a decent experience
is atrocious
are top notch
see what 's going on
's going on
going on
have enjoyed every one
enjoyed every one
are atrocious
to come at 8:30
come at 8:30
see you until 9:30
have been this way
been this way
is what 's important
's important
work jobs
Respect our time
promise to
is in and out
was up
basically kicked her out
could barely drive home
drive home
has read our charts
read our charts
are completely uniformed
're baby
has a heart
did n't realize
coming here 5 months now
're seeing still
seeing still
're even there
having 10 different doctors
is getting 10 different opinions
getting 10 different opinions
contradict each other
to do the delivery
do the delivery
get mixed up
come in on certain days
told us to schedule appointments
to schedule appointments
schedule appointments
see a doctor
get an ultra sound
show up
to see us
see us
stopped seeing
unorganized this office is
drives us crazy
's going on
going on
Visiting this office is weird
is weird
visit this office
keep going so we do
going so we do
meet with
's going on
going on
recommend somewhere else to go
to go

are very complicated
To minimize this issue
minimize this issue
work this into your schedule
modifying my schedule
were receiving
is the continuity of care
rotate among 3 valley locations
go to PPA
are other , smaller
work in the medical field
was seeing
to avoid wait times
avoid wait times
is outstanding

is amazing
is top notch
is very sweet
are amazing
very affordable
Do it

