was lean , tender
did n't have any gristle
have any gristle
had some soup there
was comfortable & appropriate
's all about comparison
review non-buffet restaurants
had to write
to write
dropped in
ate yesterday at Schlotzsky 's
were $ 4.33 TOTAL
'm not mistaken
'm typing
-RRB- Not only that
had much more on it
was really good
tried Scott 's Generations
'S a Deli Restaurant
* * * * *
* *
* *

have heard of it before
heard of it before
loved it
ordered a pastrami on rye
is not processed meat
processed meat
filled with meat and cheese

Very rude service .

doing these Route 66 sandwiches
go here anytime soon
recommend the Sedona Chick
So yummy !

received so many bad reviews
are always so sweet
's to this one
fail in comparison
serves fries
anyhoo .
be prepared for a line
prepared for a line
goes quick

like big bunz
like big bunz
can not lie
can bite my sandwich
bite my sandwich
do n't pinch my bunz
pinch my bunz
harassed if not eaten
jokes over
started it
taste better
filling sandwiches and drinks
cost about $ 17
be a bit moody here
did n't have this experience
have this experience
to keep in mind
keep in mind
coming back for sandwiches
burns my bunz

is a real jerk
got service at the counter
were down
have cash on hand
's 2012
to accept credit/debit
accept credit/debit
being down
carrying cash
was '' Pay for it

get a new card huh
should n't take this
take this
to take money from MY
take money from MY
account for MY lunch
went downhill from there
signed it
refused to take it
to take it
take it
went here
wo n't be going back
be going back
going back
Shame too

go in this restaurant again
been there several times
go unanswered
does not care about customers
care about customers

own the business
are hard working nice folks
working nice folks
are nice and responsive
to deliver my sandwiches
deliver my sandwiches
eat the sandwiches
pleased with the product
to say

is close to my job
are extremely friendly
calls out your sandwich order
are a little rude
am now assuming
is a little harsh
make jokes at your expense
to go with my meal
go with my meal
's a better deal
to eat them all
eat them all
could leave
said `` no problem ''
was nicer to me yesterday
been rude on other days
rude on other days
is not bad to go
to go
is tasty

to be talked down to
be talked down to
talked down to
do n't eat here
eat here
came in at 5:40 PM
is 6:00
wanted to sit and eat
to sit and eat
sit and eat
close `` in 10 minutes
get my order to go
to go
lost $ 2.50
paid with a credit card
had money
to speak to the manager
speak to the manager
said it was Peter
was Peter
let me eat there
eat there
talks rude to them
told him
would make a complaint
make a complaint
said `` go ahead
`` go ahead
call the corporate office
profiled me
were a White male could
have eaten my sandwich there
eaten my sandwich there

remember why
to eat lunch at
eat lunch at
do n't like the food
like the food
was actually decent
was bad
shredded lettuce
considering what you get
Wo n't be back
be back

hole you will EVER meet
will EVER meet
helps me
am a 5 year old
is EXTREMELY condescending
taking my money
was being sarcastic and rude
being sarcastic and rude
confronting him about the way
spoke with me
does it EVERY time
come in
am wasting his time
wasting his time
is BEYOND amazing
BEYOND amazing
puts up with him
have NO IDEA
spend my money here again
treating me so nasty

