is a nonprofit org
help get the word out
get the word out
to volunteer your time
volunteer your time
waiting for a Big
wait for a year just
to get one
get one
need someone now
do wonders for a child
been a Big since February
is such a rewarding experience
is a really great girl
do hers
have done together
done together
to talk to
talk to
are special and important
have the time and energy
could spend it
spend it

get along with their families
begin using alcohol and drugs
using alcohol and drugs
works so well
be able to provide it
to provide it
provide it
hang out
play video games
ask for
remain friends for life
doing so
are our future
Teach them well
let them lead the way
lead the way
Show them all the beauty
possess inside

is good
is dismissed by this organization
dismissed by this organization
wont work with them
stay there for years
adopt them
work with Arizona CPS kids
been removed from their parents
removed from their parents
are pushed aside by VBB-BS
pushed aside by VBB-BS
are transient '' story
transient '' story
keep a job is stable
is stable
forget the rest

sister or not
to make it convenient
make it convenient
is just ridiculous
're in
was not worthy
need the program

