looked good
figure out what I wanted
work downtown
eat are sandwiches
are sandwiches

is surprisingly uninspired food
be awesome
is not noteworthy whatsoever

is A-OK in my book
A-OK in my book
place for a downtown lunch
do sadwiches
does a flavored tea
is hit
miss on friendliness
try the Buffalo Chicken Soup
was impressed
Then again
could probably eat 3 bowls
eat 3 bowls
could probably eat 3 bowls
eat 3 bowls
stay away from this soup
do n't want to wait
want to wait
to wait
to order online
order online

is in my building
slightly bored at my desk
being Cinco de Mayo
to get my burrito
get my burrito
is pretty good
is good as well

Working downtown over the summer
do make a good sandwich
make a good sandwich
are way over priced
know my sandwiches
is there
did really
rubbed me the wrong way
add on fees
to add onions ... onions
add onions ... onions
understand the charge
to add bacon !!!
add bacon !!!
be the best sandwich ever
could be immaculate
be immaculate
set the bar too high
was terrible
was completed
offered okay to good food

just found out
'd definitely check that out
check that out
has celery
is delish

stick with the roast beef
are also good
is legit
to handle the lunchtime crowds
handle the lunchtime crowds
is adequate
prefer a few more smiles
is in short supply
's local
made with care

are very good
taking my order
travelling to Phoenix on business

get one free sandwich
do this for lunch today
happen to LOVE duck
to LOVE duck
LOVE duck
had to try it
to try it
try it
coming from the Tempe area
is always a challenge
add on the time
to be in the area
be in the area

are delicious
is very fast paced
ahead if at all possible
at all possible
are very high quality

came out of a microwave
made something better at home
Seat yourself
pick up at the counter

love being in downtown Phoenix
being in downtown Phoenix
was a perfect lunch spot
have n't

is downstairs from my work
is always great quality
have done
's good too
Stop by
rest of the gang

love the Duck
are a little expensive
's good
mind spending the money
spending the money
wants cheap crap
thank you
was no issue
was fairly quiet
THANK YOU
check out
are the best

had a lot more flavor

places since the early 80s
am downtown Phoenix

was a really good salad
to hold their food
hold their food
were dining in
dining in
save a tree
to try more stuff soon
try more stuff soon

like to call it
to call it
call it
are the fiery Italian
give it the extra something
is the champagne mustard
looking for a sandwich

is super friendly and helpful
bagels to super awesome sandwiches
ca n't beat it
beat it
walk in
going on
have to have something
to have something
have something
made to order
like it
recommend Duck & Decanter

enjoy this place
decided to update my review
to update my review
update my review
get QUALITY
carrying gluten free bread
ordering system
place your order
are ready
keep it simple
's your choice
to keep it simple
keep it simple
select candies they offer
treated as an afterthought here
shop this local AZ business

reached the door entrance
coming from within
was friendly and efficient
was yummy
was delish
support worthy local businesses

does n't cost a fortune
cost a fortune

Been trying for 30
trying for 30
to order a delivery
order a delivery

have ordered here
ordered here
are consistently good
is always soft
come here often
to have a bad sandwich
have a bad sandwich
is crisp and fresh
drowning in mayo or dressing
drowning in mayo
could seem bland
seem bland


wanting to try something new
to try something new
try something new
're visiting an area
visiting an area
is a
is so soft
had the Brieciutto sandwich
+ champagne mustard
ca n't
makes it pretty darn
to seal it deal
seal it deal
's the verdict
was meh
to spell prosciutto correctly
spell prosciutto correctly

'm in Phoenix on business
'd give it a try
give it a try
make sandwiches there as well
can tell
of a Bobbie -LRB- a.k.a.
was a little disorganized
order on one side
stand on the other side
to be called
be called
made sense to me
got their order
have much time for lunch
have a few minutes
sitting down
having a glass of wine
reading through the menu
does the D.A.M.

lived nearby
call your name
poppy dressing
made it worth

was not bad
Maybe a little over priced

tasting food , great service
has been around for years
been around for years

