has been a good experience
been a good experience
have been super helpful
been super helpful
keep coming to class
coming to class
keep going
read the previous review
was not pressured to start
pressured to start
to start
been working on my CCNA
working on my CCNA
has helped them too
helped them too
first showed up
got right to work
to work
needed to get moving
to get moving
get moving
to speak to someone there
speak to someone there
understanding anything you need

was nice
was choice
contracted through Salesforce
was no water included
disappeared after day two
offered in reception
were available to us
is good
have plenty of parking

is Nick

