been to many convention facilities
was a dumb name
is outstanding
is top-notch
was FREEZING
was each time
does the catering here
Starbucks coffee etc.
check out the ongoing construction
going on and more
detail than you can imagine
can imagine

had ever seen
to use the escalators
use the escalators
was greater than expected
greater than expected
to check out
check out
requiring more meeting rooms

organizing a conference here
managing or staffing a booth
've used
is unique and compelling
seem clean and well-maintained
is relatively easy to navigate
to navigate
was also friendly and helpful

attended a four-day conference here
was a very nice facility
feel so sterile
is not that bad
to navigate
getting around a huge conference
bring a jacket

was in my own backyard
is dorky
've been given
been given
subjected to ugly corporate art
'll stop there
stop there
LOVED the Phoenix Convention Center
needed for presentations
've ever encountered
My favorite part ?
chairs in the rooms
torture devices
were super sleek
* recline *
'm totally serious
sit up
slide down
pull my legs up Indian-style
are squeaky
were actually clean
faucets ACTUALLY all worked
's a convention center miracle
did at 5 this morning
handle -LRB- what can
looking for the right door
display in color the current
upcoming sessions - helpful
're in the right place
made from corn
say what ??
is that it is FREEZING
is FREEZING
were no bears either

is really huge
dwarfed by the underground halls
's massive
do sand

was my favorite

could use some better signage
use some better signage
looking at the main doors
call two people
drive around
found the south one
've looked ahead of time
looked ahead of time
ca n't count on that
count on that
was hard
suited us well
to have other offerings
have other offerings
were decent sized
was turned on
turned on
being ran
wanted to sweat
to sweat
being free
is also a bummer

have known
are spacious
get up and down floors
are conveniently located
can be quickly exited
be quickly exited
quickly exited
appreciated these benefits
was also reasonable
is impressive
are ULTRA wicking
walk in the entrance
need to go
to go
then march
works fairly well
Not too shabby .
has a different philosophy
admit that to him
stuck along the back walls
navigate this path
are sparser
try the next time you

is HUGE
to get to
get to
're in
ca n't leave again
leave again

built on several green standards
is always only half open
do in the surrounding area
is eat
'm here
deserves 5 stars

is a beautiful building
are two buildings
was held in
held in
are places to eat
to eat
served I think
was great
has close parking

's over
Ca n't wait

is pretty decent
is large
are clean
now just catered options
have restaurants who serve food
serve food
gets three not four stars
is $ 12
to get into the event
get into the event
is included
do it this way
be nice if they did

throwing an event
seems to be quite costly
to be quite costly
be quite costly
was quite friendly
is quite mailable
did not drive there
drive there
simply hopped 1 bus
walked 3 blocks
had no parking beef
doing biz w them
spent allot of money downtown
patron the facility
can be treated better
be treated better
treated better
forced on on Jamfest
come through town
to keep coming back
keep coming back
coming back

Is an OK venue

is pretty neat
love it
was probably my first one
should go compare the two
go compare the two
compare the two
is very accessible
is well maintained
are very helpful there
were a little pricey
was well worth the buck


was delicious
was pretty good

are 3
parked for free
was 1 mile away
direct you where to go
to go
loved the dental convention

Nice building with great spaces
is on blast
looked new
well kept
being too confusing
to provide better wifi services
provide better wifi services
were the doors I
were leaving and entering
leaving and entering
would be nice
be nice
like the food here
's a convention center
about to accondate large conferences
to accondate large conferences
accondate large conferences

was geared towards women
geared towards women
entered at least 15 drawings
was great
to go with you
go with you
was horrible
going in the future
plan ahead
think about the Diamondbacks playing
was worth it
walking through the expo
to see and do
see and do
go on

love this convention center
is clean
are friendly
're coming from
coming from
have to pay for parking
to pay for parking
pay for parking
to save some money just
save some money just
drive around the block

is a really nice space
appeal to the corporate conventioneers
to suit a multiple needs
suit a multiple needs
been to in other cities

is `` ok ''

reviewing a conference center
face it
suck the big one
sack out and check email
sack out
check email
's huge
can be confusing to navigate
be confusing to navigate
to navigate

Open and airy and sunny
airy and sunny

reviewed this place before
been here countless times before
came here
moved out here
's huge
is large
is pretty darn cool
looking with its updates
makes it really cool looking
to look at as well
look at as well
spend $ $ on parking
let me tell you
tell you
is n't cheap
to park down here
park down here
is $ 3.50 round trip
take the rail
'll thank me later
thank me later
is their regular prices
come in here
eating at anyways
so do that instead
is pretty huge
checking out

is large
are endless here
assisted us with our requests
to navigate the space
navigate the space
said about the Banquet Manager
was n't true
was already replenished
already replenished
was there
was still successful
was great
can be made
be made

's $ 12 !!
usually just drive around
try to find a meter
to find a meter
find a meter
lucked out
found a $ 3 lot
were eating there
eating there
smelled good

walk a little bit
kept things moving and efficient
to hand out
hand out

find any metered parking
get to eat here
to eat here
eat here
is compared to this place
went smoothly

call to air grievances
to air grievances
air grievances

are atrocious
put that out there IMMEDIATELY
regarding our agreement
having our meetings there
to provide for us
provide for us
have been extremely pleased
been extremely pleased
is always clean
is stocked
are well taken care of
taken care of
seem to be accommodating
to be accommodating
be accommodating
going to an event here
should enjoy the venue
enjoy the venue
are hosting and event
hosting and event
have it within your budget
can do for you
do for you

is so huge and beautiful
are nearby
is across the street
enjoyed this visit very much

have cash

've been to
been to
was nice
will see upon entry
see upon entry
is a huge vanity-type-mirror artwork
look into the mirror
is a guaranty of sanity
are huge
went smoothly :]

putting on an event here
is clean
are awesome
finding parking
is time to tear down
to tear down
tear down

attending an event
is the parking
pays for a valet service
costs $ too
can be quite a walk
be quite a walk
get inside
're on
is not very good
attending a large conference here

Went here for Comic-Con
had a great time though
was a great location
was a little lax though
was scary
had no idea
figure out where registration was
to get in like that
get in like that
had a great time

to host large conventions
host large conventions
came here for Phoenix Comicon
were at the Phoenix Zoo
takes the cake
eat in the downtown area
plan to eat there
to eat there
eat there

see you next year

Went to the bridal show
waqs ok

always well taken care of

loved it
close to restaurants and hotels
was just right
Good Job convention center !!!

walk long distance to closest

GORGEOUS and GLAMOROUS
sized conference
are featured around the property
featured around the property
entering the North Building
though , not constantly man-ed
've got your covered
got your covered
can be confirmed as delicious
be confirmed as delicious
confirmed as delicious
are available throughout the day
passes by
have vertigo issues
may be remedied
be remedied
'll be fine
be fine

check out anytime you like
can never leave
have on site food
go on short time
close by
's Phoenix
's crucial

scream exciting to me
display inside by the entrance
do in the immediate vicinity
used together
comes to foot traffic
to foot traffic
foot traffic
blasting inside the convention center

deserves a visit
is great
is not cheap
bring my own stuff
look intimidating with my smiles
just check my credentials
is usually real nice
is great
have and event here
event here
be so lucky
enjoy get a map
get a map
do n't get lost
get lost

