was not impressed
was 110 degrees
is highly needed
was good

revealed tiny , blood-engorged bugs
also not ticks or fleas
comped us the room
slept badly and was horrified
slept badly
was horrified
was polite

to pay made up fines
pay made up fines
made up fines
ruined the entire experience
is how customers are treated
are treated
wo n't be around long
be around long

worn out
is attempting to remodel
attempting to remodel
to remodel
is new
is a no smoking policy
smells like a giant cigarette
goes bad
is the management
deal well with the public
is still in business
running it
cross Van Buren
recommend this NOT-SUPER 8 motel

're in a recession
being rude to them
rude to them
have EVER encountered
paid me

transferring here
would make Beirut seem glamorous
make Beirut seem glamorous
seem glamorous
is relatively close to downtown
back with little distress
stay near downtown and airport
is a viable option
is overpriced in absolute terms
overpriced in absolute terms
fleabags down the street
is a decent compromise

is 3 blocks from downtown
greeted with zero smiles
was doing me
doing me
was even 1 complaint
be charged $ 150.00 cleaning
charged $ 150.00 cleaning
smelled of cigarette
turned black
had been run over
been run over
run over
stood back up
are cracked to death
cracked to death
are faded
have older kids with us
opened the door
try and air it out
air it out
missing in the smoke alarm
to report this
report this
could swap out a room
swap out a room
call me in 20 minutes
charged with a smoking violation
went back
to have been vacuumed
have been vacuumed
been vacuumed
Seriously ?
were black on the bottom
Gross .
had not been changed
been changed
was promised
was there
to forget changing our room
forget changing our room
changing our room
had aired out pretty good
aired out pretty good
actually just gave up
try and help my family
enjoy our few days here
were here for them
get them to see reality
to see reality
see reality
letting it go
might be getting into
be getting into
getting into
fix these easily remedied issues
did not drain
met the lady again
had 1 plunger
given it to another room
were asleep already
asked for a new room
could do
see if we were ok
were ok
to enjoy the free breakfast
enjoy the free breakfast
are trying I
trying I
fixed it
thank you
does not enjoy people
enjoy people
will never stay her again
stay her again
should get a partial refund
get a partial refund
understand things happen
is a joke
be embarrassed to work here
to work here
work here
know what is going on
is going on
going on
to believe people
believe people
can just not care
returning home
did end up going away
going away
have not returned since
returned since

was not clean
was extremely rude and aggressive
do n't stay here
stay here
can do a lot better
do a lot better

is just fine
was upgraded recently
upgraded recently
Close to the airport
Close to the stadium
was slightly yellow
do not disturb sighns available
disturb sighns available

was driving
seemed decent enough
was not
got to our room
Big ones too !
to let them know
let them know
to give me another room
give me another room
wanted to check out instead
to check out instead
check out instead
booked through expedia
did n't care
staying in this roach motel
sleeping in this place
roaches there

to be a discarded stocking
be a discarded stocking
does n't work
wandering around the premises
showing Training Day on MTV
is an awesome movie

