store that does it right
does it right
is pretty darn cool
are really nice too

frequented this place a lot
know my dad pretty well
to show interest in it
show interest in it
might need
to get
crave on a regular basis
come here as often
's a must
're in the area

can pay APS/SW Gas there
pay APS/SW Gas there
cash checks , however
cuts meat/cheese
are cool iraqi folks
to think less of them
think less of them
are all drug addicts
How racist .

are fantastic
remember what I want
pulling into the parking lot
is excellent customer service
used to live in Coronado
to live in Coronado
live in Coronado
come in here almost daily
to pick up
pick up
is so good
have AMAZING deals on beer
AMAZING deals on beer
DARE YOU

visit pretty often
are pretty quiet
go in
owned my own store
live in the area
are on every corner

are very nice
feeling to it
do have almost anything
have almost anything

Owners here are great
here are great
support a local business
need at the last minute
are always friendly
order which is pretty impressive
is pretty impressive
was freezer burnt
give me my money back
wanted for the inconvenience
Now thats good business !

are awesome
have a Growing wine selection
learn your name
get you in and out
is cool as well

are great
is usually pretty good

is so wonderful
went back
does n't have it then
have it then
will go elsewhere
go elsewhere

love this place
knows me
walk in
is smaller

still uses them
everything you
can think of
think of
the nicest Employees . .
to have Sunshine Market
have Sunshine Market
Love this place :-RRB-

Great neighborhood gem !

packs of craft beer
went down the beer aisle

are great Guys too

