are freshly cut and delicious
freshly cut
run the diner
are friendly
are reasonable
is tiny
seats less than 10
were there
was also getting lunch
getting lunch
to support the Welcome Diner
support the Welcome Diner

driving to the Welcome Diner
posted in the other review
to get seats inside
get seats inside
gets warmer
to come by
come by
is nice
sit outside
is kind of homey
'm pretty small
might feel squished
feel squished
got an egg sandwich
's generally served at restaurants
served at restaurants
go for the double burger
tap water
're like me
was a pretty cool place
= a good time
supporting local businesses
's , Mary Coyle 's

come to the Welcome Diner
to see
are very friendly and talkative
's definitely a favorite
is one

's small
are n't paying attention
paying attention
are open that late
love the outdoor ordering window
doing the cooking
to cool you off
cool you off
to order
Very friendly and funny .
recall all the ingredients
was amazing
ordered the grilled cheese
was knock out
knock out
Prepared with olive oil
've ever had
were done just right
done just right
hit the spot
was under twenty dollars
A great deal anywhere .
is CASH ONLY
was out of order
did n't seem to mind
seem to mind
to mind
trusted us to return
to return
been snoozing on this gem
snoozing on this gem

are a little small
makes up for it -RRB-
've posted a picture
posted a picture
was the service
ordering and telling them
had a dog
said yes
wear latex gloves
dealing with the money part
take off the gloves

tries to be
to be
is very simple
could n't get elsewhere
get elsewhere
is very good
came here for the atmosphere
went during the summer
working overtime to help compensate
to help compensate
help compensate
own and operate this joint
to go
could see myself eating regularly
see myself eating regularly
eating regularly
live in the neighborhood
walking distance
become addicted to the place
enjoyed the food here
to read
could draw in
draw in
'll always remember ... fondly
remember ... fondly

are not closing
Turns out they
decided not to
will be open
be open
is a regular patron
ate outside
was full
was all soooo good
to try it
try it

offered here on this page
n Out
are subtly crunchy and salty
topping absolutely
rocks the block
gorge yourself
Its all class
only beef -LRB- Heh
Pardon the pun
is closed on Sundays
closed on Sundays
would be right good
be right good

arrived at Welcome Diner
were so desperately seeking
being wrong
was like 5 seconds later
go bring cash money thats
bring cash money thats
'll look like a tool
look like a tool

is fresh
should n't miss

thumbs up for this place

work there
to talk to
talk to
five !
n butter pickles
are to die for
to die for
die for
's just so you know
danced on my taste buds
liked it
ordered a diet coke
showed me this place
is a definite gem
will definitely be back
be back
cools down
bring the pooch along
have n't yet
grab a friend
try this joint out pronto

had the place
been itching to go back
itching to go back
to go back
go back
were able to sit inside
to sit inside
sit inside
is friendly
turned around
was right in his face
was great
had a burger
had fries
loved the grilled cheese
was perfectly charred
is a rare thing
were perfection
dreamed about them that night
is outside
getting food anywhere else
is next to impossible
'll definitely be back
be back

to eat
is suitable

eat again until next Thursday
is a friend of hers
'll make something you like
make something you like
had a Scheiners freshly
have ever ever eaten
ever eaten
are organic
is tiny
's diner food
is very , very high
oh my
will be back
be back
'll be a lardass
be a lardass

Dirty .
So dirty .
sitting on the counter dirty
wear gloves
are spared from all contamination
spared from all contamination
getting in your food
've been there before
been there before
look past all these things
eating such delicious food
's not worth it anymore

heart the Welcome Diner because
are 7 seats
Maybe 8 .
to get your food
get your food
knock your little socks off
knocks your socks off
everything off you
leaving you happily
nakedly enjoying you
dogs somehow
in a cup -LRB- what
hate cash only
gets a pass
seems right to pay cash
to pay cash
pay cash

have been here 3 times
been here 3 times
2 times to eat
to eat
once I forgot cash .
forgot cash
was down
's sucked
was a little better
was there
hear and see everything
added grilled onions to both
was feeling generous
feeling generous
ask for a new one
were good
could have eaten another order
have eaten another order
eaten another order
ordered 2 singles
knew it was 2 singles
was 2 singles
rolled out of bed
smoked a J
rode her bike here
owned the place
to move it
move it
did n't get it
get it
was there
was outside for a while
will be back
be back

want it
is totally cheap
tastes exquisite
's easy to miss
to miss
're downtown
's open until 5
close at 3

know about the Welcome Diner
to eat in Phoenix
eat in Phoenix
having happy thoughts
's the right day
're making veggie burgers
making veggie burgers
ask for a float too
is also really chill
're satisfied
wish they had later hours
had later hours

to choose from
choose from
cut daily
taste good
to drink - both organic
drink - both organic
is nice
is crowded
hear everyone else 's business
Bring cash
is good
tip them
are really nice

stand 50 's retro
is the cuteness
have n't technically been inside
been inside
was a hipster hangout
were quite nice
were not the best
with tomato -LRB- yum
is inexpensive
forget the Ca $ hM0nayyy
to borrow from a sibling
borrow from a sibling

going here for a while
had as many reviews
will ever see
Its small but fitting ...
fresh . .
love their cheeseburgers
hotdogs . .
the side . .
homemakes it
tastes so great !!
Its the extra grease
sounds horrible , but true
go go go !!
go go !!
go !!

's definitely cramped
to converse with your neighbors
converse with your neighbors
was good
do n't give you plates
give you plates
did n't like
buy *
was your drink of choice
was o.k.
were pretty friendly
seemed that everyone
was kind of fun
sat nearest us

is tiny
's nine seats
makes cities cool
drive right by
never even notice
had about 15 times
's surprisingly sparce
considering it
's about 75 square feet
IS the place
's perfect
is oozing cheddar
oozing cheddar
go into the fryer
Need I say more ?
say more

* nom nom nom !
nom nom nom
* Mm
's quite naughty
is extremely satisfying
are being naughty eating here
being naughty eating here
is probably appropriate
is tiny tiny

to suck in your gut
suck in your gut
entering and exiting this place
bode the largest establishment around
have not been disappointed once
been disappointed once
disappointed once
to try
is better than the other
is a must try
must try
melted off in delight
is ridiculous
is it 's size
might be better
be better
go here
Eat here

have n't heard
Get there ... now
pushing limits
incorporating fresh , local ingredients
not every night
will help all that much
help all that much
is sketchy
is tiny
flashing your dough
do n't bother
being said
was camping every night
camping every night
have to admit the evening
to admit the evening
admit the evening
is having a blast
having a blast
to light our way
light our way
to be a sweet evening
be a sweet evening
adding burrata to their menus
's truly meant to be
meant to be
to be
've become accustomed
become accustomed
Delicious .
scare those faint of heart
's amazing
makes it unforgettable
handle in moderation individually
generally dislike
was exactly as described
exactly as described
to be an interesting choice
be an interesting choice
eat on a regular basis
got to try it
to try it
try it
being over the top
planted in front of us
blew me away
have no idea why !!
was served
want the night to end
to end
want a hint of adventure
National Lampoon 's style
's BYOB

is closed
inhabited by Chef Payton Curry

and with good reason
're in a special place
is what we ate
keep it real
changes each week
was mentioned more than once
mentioned more than once
Tuesdays from 10pm-close
to be sure
be sure
exhausts his fresh produce
came out quickly
were prepared or in courses
opted for the former
dining partner
shared all four dishes
snapped off
taught me
love dairy with tarragon
not cold
melt on your tongue
've eaten
eaten or prepared gnocchi before
rise to the surface
are -LRB- dry
keeping all the doughy
lost in the water
close your eyes
shut off your hearing
eating this dish
served in a mason jar
relive childhood
bring a BYOB wine
be an explanation for that
working in the tiny dinette
serving the tables
are taking notice , too
taking notice , too
dropped in during our dinner

is DEFINITELY NOT CLOSED
-LSB- almost -RSB- original condition
know about this place
filled the diner itself
is strictly vegetarian
shared a heavenly fettuccine bolognese
was superb
deciding on a favorite
to pay $ 75 for
pay $ 75 for
got away with $ 20

know about my experiences
floored by Payton 's creativity
'm at the Welcome Diner
left me wanting more
wanting more
thought out and perfectly executed
thought out
perfectly executed
manage to murder
will deliver
get on
enjoys bland food
needs a nice view
stay out of our neighborhood
stop yelping about how Noca
yelping about how Noca
is in a strip mall
are no longer welcome


is n't Payton Curry
feel cavernous and fabulous
is hysterical
fly fast
'll laugh hysterically
laugh hysterically
And the food ?

been twice
lived downtown
is incredible
is chill
are super friendly
's only open Sun.-Tuesday
Go while you can

're back as of today
're awesome
was attending
was a food nerd
were reopening today
reopening today
sold me
did NOT disappoint
opened at 5:00
went down there
hung around for a bit
can take cards
take cards
is n't setting up properly
setting up properly
placed my order
being ornery
tripping the circuit breaker repeatedly
's a pretty minimal one
getting out of central Phoenix
worked in the end
burger I 've had
've had
think ever
cooked with port
And the bun .
is the best adjective
to contain the burger
contain the burger
were good
was tasty
ordered inside
pm for brunch
You .
still reading this
's Tuesday at 9am
're not open , sure
will fly with your family
fly with your family
not here mister/missy

was perfect
was even better
had a beer
made it an awesome experience
going forward
come back this weekend
looked and smelled amazing
smelled amazing
check this place out
Congrats guys

took me there Saturday
was very tasty and affordable
's a very small place

came to Welcome Diner
to Welcome Diner
Welcome Diner
enjoy really tasty breakfast sandwiches
took care of the customers
hit Welcome Diner
to check it out
check it out
was DowntownGirl
painted on the front
used to go
to go
sat outside instead of in
grabbed some wine and beer
offer local wine
dove in
delicious foods all around
have a brunch menu
'll be back
be back

're growing their hours
growing their hours
came before them
have a full beer/wine/liquor license
figures it out
but not by much -
labeled , merely ,
could n't

's the deal
want to totally love this
to totally love this
totally love this
housed in an authentic diner
be the epic college hang-out
's too expensive for that
's close to ballpark pricing
to eat it
eat it
wanted the food experience
sounds weird
's damn tasty and good
running the kitchen
taking orders
are ALL great
was really casual yet efficient
coming out of there
'll be back
be back
'm glad it 's here
's here
is on special now
skip the sides
could be killer with cheese
be killer with cheese
wait for the college hang-out

wait to go back
to go back
go back
support all local
Stimulating the local Phoenix economy
is so important
walked in I
seating as well
made me feel very welcome
feel very welcome
was excellent
appreciated the gluten free options

LOVE this place
were delicious
was amazing
've ever eaten
to sit at the counter
sit at the counter
is friendly
is personable and efficient
's in my neighborhood
walk or bike there
is locally sourced when possible
sourced when possible
dropped off the duck eggs
paid with the square before
close at 3 on Sundays
are open Thur
is good , too
Get there

love good food
love good drinks
Of course .
love good people
does n't ?!
know you did
to fall in love with
fall in love with
to stay for hours
stay for hours
did n't make me smile
make me smile
to pick a favorite dish
pick a favorite dish
's made in house
made in house
've ever tasted
comes with
is too good for words
've ever enjoyed
`` HURRICANE !
time you order one
order one
got so tipsy
're sneaky little guys
go say hi
eat your face off
'll be glad you did
be glad you did

spoons unite
grill square footage
soaked through the paper plate
are tasty
are extremely greasy

considered to be a hipster
to be a hipster
be a hipster
spent more time her
hanging out eating delicious food
eating delicious food
to talk to the staff
talk to the staff
're right next to you
Unless you sit outside .
sit outside
might be fun , too
be fun , too
had a liquor license

is a chef
is the Welcome Diner
have been there
been there
sit at the counter
yells , `` HURRICANE
is a great time
My only complaint ?
totally clog my arteries

Yummy !

stumbled across Welcome Diner
place friggin ' rules
was off the chain
was friendly
take pride in their craft
taste the food
is the place for you

keep adding delicious new dishes
adding delicious new dishes
's taking a while
taking a while
can not be beat
be beat
are seated outside
seated outside
inquire about your experience
can do
're seated inside
seated inside
has to offer
to offer
go at least weekly
have to offer
to offer
is a gem
Do n't tell anybody
tell anybody

is darling
welcoming , and uplifting touches
uplifting touches
Welcome Diner
go somewhere different
enjoy a delicious beverage
stroll over to this diner
'm going to drink alone
going to drink alone
to drink alone
drink alone
'm ok with it
ok with it
ordered off their menu
has been delicious
been delicious
will be divine
be divine
promise you
Do n't question me
question me
to prove it
prove it

come downtown
eat here
Awesome funky cool place

so full of flavor
is the best

Get up
go downtown
eat here

always seemed to miss it
to miss it
miss it
arrived today
felt stupid
plan to stop there
to stop there
stop there
perused the menu and specials
need my protein at breakfast
got the holy puerco
had fresh squeezed ojs
was worth it
was just delicious
go with the flavors
remember in New Orleans
are yummy and powdered
must be careful
be careful
will make you cough
make you cough
is also oh so good
oh so good
enjoyed his boudin special
was gone very quickly
gone very quickly
was all very tasty
is gone
does pack a punch
pack a punch
got back home

have never been too
been too
was an awesome choice
to give it a try
give it a try
had burgers and an appetizer
was great and prepared well
buying local food
contributing the the community

had a good experience
say I plan to return
plan to return
to return
on the pricey side
was good
seemed adequate
sat outside
sipping on hurricanes
done absolutely right
well executed
respect that vision
was just too much
is too hipster for me
get it
get the theme
get the execution
does n't work for me
work for me
looking for take out
take out

work for a few hours
find a place for dinner
to figure out its location
figure out its location
's the restaurant
Had the vegetarian option
po ` boy
tasting food
sitting outside
was around 800p or so
to just relax and catchup
just relax and catchup
dining room also
was outdoor dining only
dining only
can make a restaurant
make a restaurant
watching experience

is so cute
sat outside
was lovely
started with a hurricane
let me tell you
tell you
was ridic good
have ever tasted
's worth it
came out
only was my sammich HUGE
to begin eating it
begin eating it
eating it
went with the messy method
picked this giant sammich up
was fresh and juicy
was rich and tasty
was flavorful
was not a light dinner
was totally delicious
was good
uses local ingredients
try a burger ... yummmm

love love love this place
love this place
do n't like
deserve them

was there
is to sit out front
to sit out front
sit out front
keep to yourself
is basically lawn furniture
is small but efficient
tasted great
to drink


'd prefer
work there
have to try it
to try it
try it
So delicious .
has a unique operation
operates from 5pm to midnight
happen to visit
to visit
greeted warmly
offered delicious food
to enjoy the night
enjoy the night

is a gem
is outside
is the star
make the experience even better
coated in cheese and onions
to take it on
take it on
Get it with melted cheese
tacking on gravy and bacon
can handle it
handle it
are fantastic as well
's a bit pricey
loads the food with flavor
makes it well worth
're simply perfect
trying out

'll be back for sure
be back for sure
enjoyed our meals
eat vegan
loved the Vegan Po'Boy
is a vegetarian
loved the grilled cheese sandwich
liked her fried chicken sandwich
try to use local foods
to use local foods
use local foods
were playing

to get to it
get to it
is the place
want to come back to
to come back to
come back to

was only a tropical storm
'll be headed here again
be headed here again
headed here again

Oh my very favorite
served on biscuits ?!?
was open for breakfast
and service
Top notch !

aced it for me
to help me decide
help me decide
will be amazing and delicious
be amazing and delicious
Reminds me of Portland

to back it up
back it up
is amazing
see it
experiance it for yourself
's truly unique


could afford to
afford to
go with my empty bank
sit and drool over it
is so freaking good
freaking good
is super friendly and helpful
treat you
were prepared
feel like its a bargain

drive up to this place
may have been
have been
to give it a try
give it a try
was very juicy and flavorful
just hits you
are lol
was very good
was super fresh
gave it amazing flavor
were so big
would definitely go back
go back
is room
continue to do well
to do well
do well
'll be able to expand
be able to expand
to expand

have a bad meal
is no exception
are amazing
have great cocktails to boot

ate dinner here tonight
got the veggie sandwich
were both blown away
blown away
put this on the menu

was an excellent adventure
is super friendly
is unique
deserves more praise
order when I return
flavored with a mustard twist
was bold
try something else next time
were great
were too

are really cool
made from local ingredients
is yummy
must indulge in the poutine
indulge in the poutine
kept us cool

wanted to try
to try
got there
'm so happy I chose
was awesome and super friendly
's truly nothing like it

love most about Welcome Diner
are there
are in Phoenix
make amazing homemade lemonade
to be exact
be exact
need more places like this
could eat everyday
eat everyday
's just that good
could eat
's a win
gone with my non-veg friends
is all yummy
can get in there
get in there
recommend it
makes it even easier
hang out
meet new people
eat good food

BEST BURGER SPOT I
craving a burger
jumped on yelp
to be driving down roosevelt
be driving down roosevelt
driving down roosevelt
came up
drove down and stopped by
drove down
stopped by
is really cool
like the open setup outside
enjoy your meal
's cool to sit in
to sit in
sit in
is GREAT !!!
are super cool
can enjoy
check to make sure everything
to make sure everything
make sure everything
giving it to you
Now ...
are AMAZING !!!
AMAZING !!!
wanting more
try this place out !!!
'S A DEFINITE MUST !!

have had three things there
had three things there
were wonderful
can sit outside
sit outside

were amazing
was out of this world
will definitely be going back
be going back
going back

loved how hometown it felt
become friends
was vegan
thanked us for dining
So nice !
loved it
come back
found it

to find in the dark
find in the dark
did , though
made with fresh lemon juice
was really tasty and flaky
went untouched
sat inside at the bar
working inside
was super nice and friendly
have quite a few regulars
could see why
see why
to just over $ 21
just over $ 21

talk about fantastic
Browsed around
would consider not welcoming
consider not welcoming
could not be more wrong
be more wrong
can leave you
leave you
keep coming back
coming back
invite all who will join
will join
need to eat here
to eat here
eat here
your visiting phoenix
need to eat here
to eat here
eat here

needed some comfort food
Ever .
is a little sketchy
is a timewarp
ca n't help
looking for more room
ordering drinks
got the bloody mary
put in those drinks
had some kick
've had
came here for one thing
was flaky , buttery heaven
was delicious
had in the Phoenix area
was equally impressed
save room for the beignets
were stuffed
came to about $ 40
was money well spent
well spent

're friends
should be tried
be tried
places to eat
to eat
is a must try
must try
forget that they serve booze
serve booze

Go here now

'd rather eat

are amazing
ask for extra crispy
to go back & try
go back & try
looked amazing !!!

Loved this quirky place
were amazing
wanted to try the Beignets
to try the Beignets
try the Beignets
were out f them already
f them already
to come back for sure
come back for sure

Solid 5
serving up killer food
To start
'll be back soon
be back soon
're bringing friends
bringing friends

is great
are amazing
is fantastic

service to boot
called the Little Birdy
was in heaven
was on
was perfection
To make things even better
make things even better
were working
get at other downtown establishments

love this place
are such studs

's the shit
'll post a picture
post a picture
remember what I had
was tasty
can think of
think of
sell beers and stuff

Wonderful brunch today !
had the Sunrise sandwich
had the Holy Puerco
were both delicious
recommend it

pulled up to the place
walked in the courtyard
stepped into the diner
was a fan
packs a big punch
are super friendly and upbeat
enjoy eating
creating a full bar
is good
were amazing
purchase there produce
buy local
support other local businesses
will be back
be back
to try that for myself
try that for myself

kicks ass
decadent food
'll see
til 12 on Sunday night
making and serving everything
blows up
's no getting a seat
getting a seat

move to the Garfield district
is my absolute favorite place
was in
go to the Welcome Diner
sourced from local vendors
to put in
put in
've seen made
seen made
is with love
is made from scratch
made from scratch
run you about $ 10
considering the quality and atmosphere
have no problem paying it
paying it
Try the holy puerco

squeezed oj and LUX coffee
knowing this place
was amazzzzzing
'll be back
be back
will suffer
to sit in
sit in

feel like making up disguises
making up disguises
's like , c'mon
feel embarrassed about it
've ever had anywhere
had anywhere
lost IQ points
go here
will understand
will not regret it
regret it
tend to go
to go
trying your disguises on now
start till 10:30 am
let me move in
move in

intimate atmosphere with friendly cooks
loved the beet salad

is my new favorite joint
becoming quite the neighborhood favorite
do it right
is so
are very genuine and helpful
is freaking amazing
freaking amazing
was endlessly delicious
had bites
serve drinks
are brilliant
done Welcome Diner well done
See you all next weekend

love this place !!
was amazing
has ever had
have to agree
to agree
is on point too !!
go back
to eat downtown
eat downtown
are open late !!

was with the sausage gravy

found this place .
this place .
think of a complaint

enjoy exploring for great
exploring for great
give this place a shot
were at
has great flavor
made by momma
was courteous
was hip
to come back
come back

use expletives in a review
cuss up a storm
'm digging Welcome Diner
digging Welcome Diner
been here three times
wait to go again
to go again
go again
taking our order
has been utterly impeccable
been utterly impeccable
just waiting to be devoured
to be devoured
be devoured
be any better either
yield some good people watching
be where you are
doing what they 're doing
're doing
have n't been here yet
been here yet
giving it a shot
stop deliberating
get your tail over there
'll be happy you did
be happy you did

love everything about this place
is very small
was meant for one cook
meant for one cook
is top quality as well
was probably my favorite
to eat like a lady
eat like a lady
get some in your mouth
get some on your face
gave up
working this last Saturday night
was so friendly and knowledgeable
be a great date place
's something
're looking for
looking for
take over a picnic table

being vacant
has put together
put together
pulled pork
're getting the avocado
getting the avocado
split it with a friend
are really unique
may get at another restaurant
get at another restaurant
hit just the right spot
sampling everything
may just be worth it
be worth it
to try this place
try this place
parachutes in
highlighting in Phoenix
is really inviting
's in a residential area
is quite hipster-dominated
to come

is nice
see stray dogs running around
running around
is welcoming and cute
is so small
is so popular
is the food
are also excellent
is fresh-squeezed and refreshing
to be desired
be desired
is n't always a crowd-pleaser
Maybe someday .

New-times the best of
to eat
said YES
Really ?
bite the burned side :-LRB-
am little bit disappointed
total $ 20-ish

was expecting
is locally-grown
is mustard-based
would have expected
have expected
is more common in SC
were yummy
All around pretty good .

working that day were awesome
were awesome
feel known and welcomed
known and welcomed
was very satisfied
n't remember her name
was super friendly
was like wow
were n't feeling meat
feeling meat
are the best around
is distinct
is appreciated
enjoying more meals here
'm busy
have time to write reviews
to write reviews
write reviews
want to support
to support
grown ingredients folks
enjoy some real good food

to Welcome Diner
Welcome Diner
Met a friend
was super cool too
added Chorizo
go back
's worth

was amazing
wait to go back
to go back
go back
were great
was juicy
was flaky and tasted fresh
was awesome
have had before
had before
smashed it
then raved about how great
wait to go back
to go back
go back
would love to see thrive
love to see thrive
to see thrive
see thrive

are fabulous
is super generous
had the Kentucky Thoroughbred cocktail
was amazing
talking about food and life
do n't worry
need some space
enjoy the amazing AZ weather
was warm
was cold
was a weird combination
was delicious
will totally be back !!
be back !!
back !!

am in PHX
Get that
stock some Old Smokey shine

'll find at Welcome Diner
find at Welcome Diner
was friendly
was cozy
to not finish
not finish
to share such an experience
share such an experience

wish it was mine
was mine

reviewed these guys ?!
keep them my little secret
been home to other popups
is VERY
love sitting inside
sitting inside
-RSB- The Food
have tried here
tried here
used in their biscuit sandwiches
made jelly/preserves or apple butter
found on the dessert menu
could add bacon
add bacon
gladly served it up
was SOOO good
are hand cut and fabulous
to try the PB&B
try the PB&B
have a peanut allergy
are lovely and tasty
need to know
to know
'll thank me later
thank me later

bit it worked out
worked out
sticks out of a house
to be a house
be a house
was phenomenal
to order
had a little hipster vibe
were freaking amazing
freaking amazing
visit again and again

to give it a try
give it a try
was blown away
blown away
was killer
tried the fried avocado
said it

love this place
are out of this world
have tried the Captain Fantasy
tried the Captain Fantasy
talk about a kick
made with locally sourced honey
have been fantastic
been fantastic
has always been really friendly
been really friendly
is really laid back
laid back
is really small
get it
got one of their burgers
has ever had
to try soon
try soon
have to try
to try
be disappointed in any way
disappointed in any way
get good food
feel good about it to

remember hurricanes
remember nothing
been some pretty good hurricanes

got food
do have some indoor seating
have some indoor seating
looks to be quite tiny
to be quite tiny
be quite tiny
've been
is in a group
is the spot for nice
be like in the summer
're sitting outside
sitting outside
is awesome
is of the fish variety
are awesome
Get the Hurricane . .
the Hurricane . .
to yell
'' when you order it
order it
's pretty fun
adds to the overall experience
try their dinner options
grab another delicious cocktail

got to try this place
to try this place
try this place
did not disappoint
was insane
was great too
was crazy good
has a lot of character
converted into a restaurant
lived closer

have ever tasted
Quick , friendly service .
could n't find napkins
find napkins

OH !
MY !
GOD !
is incredible
are friendly and welcoming
pulled pork sandwich
have ever had
EVER !
give three stars
live so far away

to do on 5th street
do on 5th street
is healthy and satisfying
kept requesting more
requesting more
's hospitality
looked great
coming back
have a beer terrine salad
overlooked that last night
'm kicking myself
kicking myself
has beets on the menu

are all heavenly
was also divine
Add a few hurricanes
was a happy camper

love this place
gives a damn
gets in Phoenix

pass up half priced hurricanes
was magical
wondering how the heck do
No , seriously ???
is super friendly
was n't too shabby

is very friendly and helpful
was Great
had a welcome burger
made me a breakfast burger
came in
had just created
just created
gave us a taste

Went here during first friday
was a madhouse
is amazing all the way

enjoy good a Americana meal

was absolutely delicious
had the big jim
can get the biscuit ;-RRB-
get the biscuit ;-RRB-

Just awesome .
are buttery
is juicy
's minutes from our house
to try something else
try something else

'm from east coast
will hit every tasty bud
hit every tasty bud
understand !!!!!!!!
leave happy
wish I was their neighbor
was their neighbor
leave its mark
know what they are !!
are !!

love this place
are worthy to try them
to try them
try them
is a bit slow

reading the review here
are glad we did
was sooo good
was perfect
hit the spot
did not disappoint either
disappoint either
is a good thing
would weight about 500lbs
weight about 500lbs
are even remotely close
check this place out !!

was a little salty
did n't hit the mark
hit the mark
was excellent
was the best dish
see if it gets better
gets better
be afraid of the neighborhood

is AWESOME
is sooooo good .
to go back for dinner
go back for dinner
are from Queen Creek
AZ . .
had a party of 15
was fantastic and personable
was fresh
will go back
go back
making our visit very enjoyable

is southern comfort food
waiting to happen
to happen

come on down

need I say more
say more
happens because they sell beer
sell beer
end up getting extra wasted
getting extra wasted
's okay
is a great hangover cure
come back the next morning

end up moving to Phoenix
moving to Phoenix
may be the reason why
be the reason why

is so delicious
would be the carol
be the carol
requested when not slammed
are there
will make that too
make that too
love this place
have n't eaten here
eaten here
waiting for

So much yes .
been here 3 times now
was awesome
is bomb
to check up on us
check up on us
is great
laid back & everyone
is friendly
hang out
So tasty .
do n't even like rum
like rum
Or pineapple
'm a new regular

was n't impressed
has been superb
been superb

is amazing
had biscuit sandwiches
rave reviews all around

was great
was had by all
had by all
Diner for a great night

had a spring salad
had a welcoming breakfast
are great

was great
was excellent
was $ 21

Say whaaaaaaaaaat ?!?!?
had a brief
left me wanting more
wanting more
recommend this spot !!

is located in a neighborhood
located in a neighborhood
found it
was delicious
thought that the food was
to wait a little bit
wait a little bit
's a small establishment
is very limited seating indoors
is outdoors on the patio
on painted on the fence/wall
was a busy day
do n't know
was fantastically delicious
were fresh
was well-executed
was filling

eating by yourself
is not fun
to enjoy dinner
enjoy dinner
find a GREAT spot
was awesome
were so good
could have finished them all
have finished them all
finished them all
was stuffed
was great , friendly
am back in Phoenix again

are super cool
went while it was raining
was raining
was an option
bring our food in
to like
Peanut butter ?
Meat ?
Bacon ?
ordered the poutine fries
fries at all
still delicious nonetheless
looks amazing
is great to explore
to explore
will definitely be back
be back

was off the hook !!
`` hella good ''
Like hella gooooooooooooood !
got ta whizz
to step into an airplane
step into an airplane
to DO anything else there
DO anything else there
eats tho
loved their dishes

is incredible
let that fool you
fool you
got the sausage corn dogs
YUMMY .
must try
is quality and so tasty
could be friendlier
be friendlier
love a bigger beer selection
This .

Had the sunrise
To add to that
add to that
is relaxed and laid back
relaxed and laid back
checked on us
ordering + paying

notice it exists
shizzhoels as I call them
call them
walk inside
home/living room
walk in however
Authentic and totally retro .
have ever been to
been to
KNOW diners
grew up in them
compared to any NY diner
is incredible
Try the Big Jim
will wow you
wow you
to be if you
be if you
wan na eat healthy
na eat healthy
eat healthy
-RRB- Oh
order off the menu
Simply off the chain

love riding my bike here
riding my bike here
love devouring their share fries
devouring their share fries
NEVER SHARE !!!!!
Awesome neighborhood place

to Welcome Diner last night
Welcome Diner last night
were several different items ordered
was so good
was toasted the perfect amount
toasted the perfect amount
topping the fried avocado
was amazing
was so creamy yet crunchy
had the champion burger
has the big Jim
was huge
tried some
was so good
Creamy and sinful !
was the Brussels sprouts
were crispy and tasty
were a little salty
would definitely go back
go back
is all about
loved it

speckled with ants
called 'em
was simply a welcome diner
How about a Sazerac ?
's time to change that
to change that
change that
am assuming you
assuming you
said no
said yes
please un-see this section
finish it with homemade beignets
comes in between
to knock your socks off
knock your socks off
're probably sitting outside
sitting outside
is pretty nonexistent , anyway
is essentially peanut sauce
let the honey shine
would still be incr-edible
be incr-edible
get it
Get a bucket of it
're welcome
trusted her immediately
's 2014
should n't even be questioned
be questioned
's soulful and lovely
Bring an insatiable appetite
leave with a permasmile

get good reviews
was a well deserved
Happy friendly staff .
is not the best
makes up for it
Interesting !

was driving through Phoenix
driving through Phoenix
were stopping here
stopping here
had never seen this place
seen this place
appeared to be I
to be I
be I
fool you , just go
was delicious
were great
was good
like cole slaw

is great
love this joint
is awesome
is great
is so good
looks so good
is tucked away
tucked away
can easily be passed up
be passed up
passed up
do n't make that mistake
make that mistake
love it here

are a work of art
serving great food

must eat here !!
eat here !!
live in the Bay Area
be here in CA ?!
So sunny and warm !
come here
are awsome

is to delish
to delish
are to die for
to die for
die for
is by far my fave
rotate the burgers out
tried the peanut butter burger
please bring back ol' blue
bring back ol' blue

was delicious and reasonably priced
was very friendly and prompt

called the Jose I believe
ordered the Carol
absolutely LOVED our food
was just amazing
was also really delicious
had ever eaten
was very friendly
lit cutely with string lights
love this place
will definitely be back
be back

duper friendly service
was delicious and filling
was juicy and flavorful
played the pixies

What a great place .
is amazing
are huge
is friendly
fries , with slaw ...

to hang out
hang out
's a reasonable temperature outside
was excellent
have the fried chicken
biscuits down
am and had no complaints
had no complaints
would have
felt the drinks were weak
were weak
to try some other food
try some other food
had hoped

Visiting from LA
to eat late at night
eat late at night
found this place

had welcome burger excellent
have ever had
go to location for everyone

was great
was plenty of parking
lived up to its name
would be here
be here

think I
've had
were just passing through
passing through
filled with erratic drivers
leading to stress and grumpiness
were family
lived here

is unique looking
has mainly outdoor seating

