was born
has surpassed most Doctors
surpassed most Doctors
had open heart by now
moved here to
Arizona 3 years ago
were seeing
can say
is on Heather
seems very thourough
just go in
are grateful for
is great

are so kind and attentive
has a heart defect
hesitate to recommend Dr. Stock
to recommend Dr. Stock
recommend Dr. Stock

was very detailed

was crying
upset the whole time
help the situation at all
were great
rubbed me the wrong way
messing with him
's going to cry
going to cry
to cry
Learn some bedside manner
console him not say
'' NO !
NO !
does n't take a binky
take a binky

