love Eliana 's
been eating here for years
eating here for years
decorated with colorful folk art
is always swift and friendly
works and is ridiculously delicious
is ridiculously delicious
'll like - low spiciness
like - low spiciness

need to know
to know
had them
should n't
're listed as an appetizer
listed as an appetizer
getting a few of them
making it a meal
had super good soup
lil espresso cup full
've tasted before
tasted before
tried one though
really liked it
were great
'd gotten the chicken instead
gotten the chicken instead
's looked great
looked great
to explain that
explain that
was amazing
to eat the pupusas
eat the pupusas
drizzle the sauce
Seriously .
will enjoy
writing this review
've gone back
gone back
were well made and tasty
want to mention most though
to mention most though
mention most though
've ever tried
got the Tamarindo drink
had gallons of this stuff
double check on the name

go into too much detail
say that it was good
was good
had El Salvadorian food before
needed to be broken in
to be broken in
be broken in
broken in
makes any sense
floating in them
decided I must try it
must try it
try it
thought meant `` salad ''
meant `` salad ''
's my American translation
made Bri try it
try it
turns out it was apple
was apple
is good
thrown in for good measure
know what was what
was what
was good
wrapped in a corn husk
looked like a palm frond
could be wrong
be wrong
identify an apple that day
Very tasty .
is very mild
was good to go
to go
was intriguing
were out
looked good
had some
were there
was good
was really friendly
sang to them
go back now
try the chile relleno
wrapped cheesy meaty deliciousness
go into too much detail
to go into perfect detail
go into perfect detail
to be long-winded
be long-winded
Oh well
finished reading , now
feel like you wasted

landed in Phoenix
turned up Eliana 's
to get my fix
get my fix
of pupaserias -LRB- sp
added on to my order
do a little churn
served with a hot soup
devoured the tasty chicken soup
was interesting to order nonetheless
to order nonetheless
order nonetheless
was very MOIST
trust me
taste these unexpectedly moist items
left the rest
Feeling rather unfulfilled from everything
to order the quesadilla dessert
order the quesadilla dessert
have already mentioned
are accustomed to
accustomed to
strange . .
's for the MOIST items
's not an option

shrimp entree
go any further
served in simple surroundings
Having said that
said that
was served all at once
served all at once
have an unbelievably smooth texture
are full of amazing flavor
mixed with shortening
guessing -RSB- in the beans
died happy at that moment
was still very fine
were extremely kind and friendly
cook them with
get the texture

Delicious .
is wonderful and delicious

OMGS you guys
is so moist
slathered in creme
is yum-sauce
Need I say more ?
say more

driving around
wanted to stop by
to stop by
stop by
stumbled across reviews here
HAD to stop in
to stop in
stop in
to accompany me
accompany me
is good to share
to share
wanting the another pupusa
was slightly bigger
comes with 3 different items
are equally tastey -LRB- ref
equally tastey -LRB- ref
to accompany the items
accompany the items
ordered the recommended chicken dish
was good
Try the ensalada drink
comes with slices of apple
'm concerned
is off the proverbial chain
dipping the tortillas in
could eat these for days
eat these for days

were pretty good
ordered the bistec something
was tender
abit salty for my taste
was great
was very bland
was pretty good
was a fluorescent yellow

is really good
try several el salvadorian specialities
should not be missed either
be missed either
missed either
is different than mexican horchata
has cinnamon and other goodies
Try it
reasonably priced

was AMAZING
likes it
'll be returning very soon
be returning very soon
returning very soon
was wonderful
had this kind of food
be intimidated
go for it
wo n't be sorry
be sorry
was n't spicy
have tasted in weeks
tasted in weeks
's definitely budget friendly

to try the pupusas
try the pupusas
were delicious and filling
have them as a snack
became a very filling meal
returned with a friend
was very colorfully
was a gustatory delight
had the shrimp fajitas
was good
get in most Mexican restaurants
served in Mexican restaurants
finishing our entrees
was huge
split the dessert
finished everything
waddled back to the car
have a huge appetite

varied in texture
suggest items from the menu
Try this as an appetizer
might be used to
be used to
used to
thick like a pancake
are made fresh
made fresh
are really nice
was tasty
was consistent and friendly
was tasty

was there
was slow
went there
is from El Salvador
had the consistency of water
called ahead
placed my order
ordering ahead !!
owns the restaurant
's not their problem
had brought more people then
brought more people then
to worry about one customer
worry about one customer
have been there for
been there for
lose one customer
have many more waiting
adequately service their customers correctly
have been overcharged
been overcharged
were still on my check
to argue with the owner
argue with the owner
received in this city
work with
never return to this store

was there
was in 1998
AWESOME ambience

is supposed to taste like
supposed to taste like
to taste like
taste like
think tastes `` good ''
dead .
's rather odd inside
expecting a fine dining meal
was rather soggy
was the pupusa
and the rice .
the rice .
'd describe it
describe it
was delicious
was meh
came loaded with onions
were still on the shrimp
care for them too much
is very bland

is really hard
pick up lunch last week
's close to my work
deserved a second try
giving it a try
SAME DAY
was empty
calling me `` mija
was a goner
'm not sure why
softens me right up
described in the menu
like chicken
like onions ... so
sounded pretty good
picked up my order
enjoy it at my desk
danced through my head
settled down at my desk
took a deep breath
What ?
IS N'T FAJITAS
is n't fajitas
is Pollo Encebollado
know what I was ordering
was ordering
eat chicken on the bone
ordered it
wanting to try it
to try it
try it
broke a personal rule
dove in
had imagined
liked it well enough
was able to finish it
to finish it
finish it
to think
was n't too into it
order that same thing again
write Eliana 's off completely
go try it out together
try it out together
raves about it frequently
seated us
took our drink orders
are familiar with
found out later
is hard to explain
to explain
had the Chile Relleno
'm a sappy weirdo
working there
enjoyed either of our dishes
was n't expecting
seemed very flavorless to me
pick up from the rice
helping us
create a new flavor
to say
followed his advice
'm out of characters
message me

were bland
go by his standards

is amazing
had never tried before
tried before
convinced us to get
to get
left in my stomach
tell from my previous posts
was lacking in this restaurant
lacking in this restaurant
made it charming and homey
was our server
owned the restaurant
truly cared for his location
have some cocktails
made you enjoy your experience
enjoy your experience
will be back
be back
Do n't
will be back
be back

'll start with a disclaimer
start with a disclaimer
run this restaurant
has LOVED it
LOVED it
to foodie
keeps them coming back
coming back
's for first time visitors
wrapped in banana leaf
is moist like a mousse
reading some of the reviews
to say
trying out this food
is not Mexican food
msg me

was amazingly clean and friendly
were greeted
sat ourselves
to order
was extremely attentive and friendly
died of the cheese Pupusa
were awesome

like this place
used to come here often
to come here often
come here often
were open
've been by
been by
had a late lunch
run this place
are so genuinely nice
is refreshing in this heat
had the chicken soup
loved it
then the chicken special
loved it
went back

like El Salvadoran food
's either that
improve the edibility
's not dressed with anything
dressed with anything
'm just an ignorant prick
ordered the wrong thing
were crazy delicious though
would totally return for these
return for these

was busy
want to see the menu
to see the menu
see the menu
know what you want
ordered my usual
pupusas con carne
recognizes me
love these things
piping hot
Yummy goodness !
not so much
know and love
ca n't be beat
be beat
to go once
go once
to be desired
be desired
came in a baggie

had read
decided to have lunch
to have lunch
have lunch
was wonderful
recommend it
was very friendly
was delicious
were 3 of us
had something different
was fresh and flavorful
could remember the names
remember the names
were very good
will definitely go back
go back

Went with the family
trying something new to me
was AMAZING
enjoyed all of them
Ca n't say I
say I
could pick a favorite
pick a favorite
had the carne asada
enjoyed their dinner
ate looked better
looked better

is from Panama
was very good
is very nice
would be cordial to anyone
be cordial to anyone
am sure
does n't cook anymore
cook anymore
is to die for
to die for
die for
know men I guess
do something once
to never do it again
never do it again
are used to
used to
is commonly confused with Yuca
vegetarian style without pork
eat the papusas with
can top that off with
top that off with
ask me
grew up with
eating them with just sugar
sprinkled on both sides
fillet on the grill
is a cheese pound cake
have plantanos
fritos con crema y frijoles
was the Tamarindo

to find pupusas
find pupusas
am from So Cal
am on a new quest
got to feed my craving
to feed my craving
feed my craving
had Arroz a la Valencia
Arroz a la Valencia
disappeared so quickly
becoming a family favorite nonetheless
was good and quick
are low
am concerned
are pretty uncomfortable

Love this place
is always excellent
waits on you
using a lot of spice
makes this place tick
've eaten here many times
eaten here many times
forget the entrees
go anyway
want to try it all
to try it all
try it all
Very good food !

to like

should give them credit
give them credit
was horrible
is fair
is terrible
will report it
report it
is excellent
write this review
was not feeling well
feeling well
would be able to eat
be able to eat
to eat
went to have iced tea
to have iced tea
have iced tea
was n't feeling well
feeling well
'll just have iced tea
have iced tea
told her
to make you feel better
make you feel better
feel better
turn down soup
was delicious
ate it
've been here many times
been here many times

is fabulous
are also excellent
are worth the visit
are also yummy drinks
are a vegetarian family
is something for everybody
has been pleased
been pleased
is so friendly and welcoming
Go there

are eating Salvadorian cuisine
eating Salvadorian cuisine
to start you off
start you off
to speak with the owner
speak with the owner
is Eliana
see it packed
enjoy the food and atmosphere
come to our table everytime
have eaten there
eaten there
asking if everything is OK
is OK
is my fiancee 's favorite
get down with some Papusas
want be sorry
be sorry

cost me 25 cents each
are 20 times that
to pass American health codes
pass American health codes

loves it
is always clean
are fresh
are excellent

catch a reasonably priced dinner
doesnt look all that special
look all that special
dont let that fool you
let that fool you
fool you
is clean and nicely decorated
is friendly and prompt
thumbs up to the dish
to come back again soon
come back again soon

Loved this place
was great
was spotless
was really great
was very affordable
were amazing
were really tasty as well

are absolutely delicious
was spectacular
do rice right
walked in
can only assume
was the owner
was friendly but professional
took my order
got straight to cooking
was very impressed
become one of my regulars

Excellent food

was not disappointed
filled with meat and cheese
mixed in
were delicious
to try some more dishes
try some more dishes

would make during his childhood
make during his childhood
were to close
to close
were greeted by whom
greeted by whom
assume were the owners
were the owners
was clean
reminded me
was vacationing in Belize
was extremely refreshing
had the horchata
've ever had before
had before
had more flavor
was still pretty good
ordered the carne asada
was delicious
came with rice and beans
smothered with the onion gravy
use it with anything
to try it
try it
looked pretty amazing
'll definitely be coming back
be coming back
coming back
can try it out too
try it out too


experience ever my eating pupusas
took our order
rude not friendly at all
get the order wrong 2
was kind of cold 3
want to be there
to be there
be there
is the owner
was paying the bill 4
paying the bill 4
were n't free refills 6
refills 6
was added wrong 7
added wrong 7
corrected it
is calm
was shocked 8
shocked 8
noticed I not happy

