thought this place was ok
was ok
like fish and chips
to chose from
chose from
was a little disappointed
would also have good strips
have good strips
was wrong
get at Jack n Box
Mmmm good

been to Pete 's
been to Pete 's
begged me to go
to go
were actually REALLY good
was large for a 1/3lb
was quite impressed
'll be going back
be going back
going back

Consistent quality and service
were both good
Yummy !

's not stellar
's not bad
stole the name
were always good and predictable
eating at Pete 's
ca n't make that claim
make that claim

to give it a try
give it a try
said `` cash only ''
was a card on me
so just went
Determined to try it
to try it
try it
went the next day
was very large
had various items
was huge
was large square-shaped
was very large
be shared among two people
shared among two people
see that they had Horchata
had Horchata
will definitely be back
be back

is CLOSED

