Why ?
'll tell you
tell you
should n't be shopping here
be shopping here
shopping here
have in RM
in RM
taste , super fresh
in AZ do this
doing my grocery shopping
can not get at Safeway
get at Safeway
getting them at Food City
Happily .

love this store
get in / get out
get out
are amazing
is funny and awesome
dance in the isles LOL
literally .
is way cool
like their prices on bread
like that
are awesome

faced in a FOOD CITY
have problems with segregation/integration
moved into the produce department
had CHOSEN to
CHOSEN to
being with their own kind
to marry one
marry one
to make the point
make the point
was visiting Phoenix
visiting Phoenix
Being from Bakersfield , California
feel at home at once
shop here
'm from out of state
did n't know any better
know any better
discovered their tiny wine section
was momentarily downcast
trumpets in celebration
WAS ON SALE
to celebrate
was very friendly
Woohoo !
was very clean
might be for you
be for you

has changed over the years
changed over the years
was a kid
is a `` ghetto ''
cest la vie
grew up in
beat their produce prices
need veg for a dinner
drive here
go to Fry 's
produce beat Frys
beat Frys

have some great specials
is good too
need for your pantry
forget their produce !!

