enrolled at Arcadia Montessori
to expect
minding so well
taking care of things
be way over their capabilities
is his size
teach a specific skill
are so quiet and focused
believe they 're all toddlers
're all toddlers
is quiet and kind
know what he ate
changed his diaper
grab his lunch box
go to school every morning
impressed with this school
speak for other Montessori-style pre-schools
is just wonderful

love it
is beautiful and well maintained
well maintained
are clean

is nothing but a gem
was a 2nd generation student
absolutely LOVED it there
was one of her favs
called her friends
would definitely still be attending
be attending
see school

