worked at one for day
places to borrow money
to borrow money
borrow money
score a good deal
decides to run them
to run them
run them
being unarmed
been downright rude to me
is `` A-ok ''
'll work with you
work with you
'll cut deals
cut deals
'll make good loans
make good loans
is Dave
seem to be his strong-suit
to be his strong-suit
be his strong-suit

treated me extremely rude
like a common criminal
wearing two obscene diamond earrings
was obviously compensating
should empathetic
's a complete ass
is better
spent elsewhere

are used for
used for
have never seen Pawn Stars
seen Pawn Stars
do n't watch television
watch television
enjoy this signage
is all it is

responded to a Craigslist Ad
contacted them
said I wanted the merchandise
wanted the merchandise
was minutes away
cutting it very close
close at 7:00 , period
was a few blocks away
called again
told them where I was
said I had 1 minute
had 1 minute
could not wait for me
wait for me
milling around inside
could see me
see me
called them
had just driven 45 minutes
driven 45 minutes
told them
need to come in
to come in
come in
had cash
hand me the item
had called them twice
called them twice
know exactly where I was

is great
to see what they had
see what they had
were kind
could ensure that it works
ensure that it works
are any problems
can take it back
take it back
is n't far off

was very helpful
answer every question I had
Think his name jessy
are the sheeeit

