is round
Cue the heavenly muzak
grab and buy
's still cuttin them out
cuttin them out
faced teenagers
paying separately
stocking their bomb shelter
go to the cosmetics counter
sent ya

come to the window
to fill any prescription
fill any prescription
have to do
to do
pull it off the shelf
take 40-minutes
then tell me
were out of the medicine
to go to another store
go to another store
Enough about Fry 's
write a review of them
are currently out of town
go through the drive-through
get it
got there
had never been ordered
been ordered
looked in the computer
determined the needed medication
put in the refill
would be ready in 20-minutes
be ready in 20-minutes
to run another errand
run another errand
came back to the drive-through
giving me the brush-off
would have at Fry 's
have at Fry 's
had talked with 20-minutes earlier
talked with 20-minutes earlier
filling the prescription
is just around the corner
make the extra effort
seem to care
to care

to do with Walgreens unfortunately
do with Walgreens unfortunately
had pleasant experiences there
are about
vibrating ring
seeking ways from him
Make him jealous

've ever written
find this useful
do n't understand

had oral surgery yesterday
waiting for the drive-thru
to drop off my prescription
drop off my prescription
filled within 15 minutes
sit in the waiting area
suffer in silence
to sell medical supplies
sell medical supplies
fill prescriptions here
is a disgusting mess
to sit in
sit in
had garbage on it
left the store
burn them right there
're busy
let in the door
screaming and throwing a fit
tell you it 'll be
'll be
going to take 40 minutes
to take 40 minutes
take 40 minutes
told me 20 minutes

like me
's legit
have self-diagnosed
to call my own
call my own
am a generally healthy procrastinator
turning into a sinus infection
accepting new patients at all
appealed to my urgency
already know what 's wrong
's wrong
need to get better faster
to get better faster
get better faster
took my insurance
gives you a wait time
come back
called while I was gone
was gone
re-enter at the kiosk
to address concerns
address concerns
sit and wait
takes care of before hand
took another 10 minutes
taking my temp.
checking my lungs and heartbeat
took about three minutes
was confirmed
'm done
told , which was nice
was nice
do n't have
's like $ 70
-RRB- All in all
was convenient in a pinch
got my drugs same day
was nice enough

lolling about
work there
to disturb them
disturb them
stand too close
catch lice
come here
trying to convince them they
to convince them they
convince them they
got `` stolen ''
come here
do n't blame you
blame you
work long hours
drive to a first-world facility
get home

had plugged up ears
plugged up ears
Take Care Clinic
get back there
using one of three computers
is fast and easy
pick up a clipboard
fill out your info
did my part
then went and waited
called me back
was VERY kind and warm
asking lots of questions
are unfamiliar with Nurse Practitioners
unfamiliar with Nurse Practitioners
To become a NP
become a NP
earn a NP masters degree
really sucks
have an appointment
set for five minutes
starts talking
asking why I was there
was there
check my ears
was going on with me
going on with me
was correct
was nice
write scripts for things
is sketchy
is silly
is in a populated area
is safe
walks there
to assist with checking people
assist with checking people
get busy
get there very early
take tons of insurance
was only $ 15

Friendly and helpful .
say they know shes there
know shes there
had to pee
to pee

is a Walgreens
to pick up my prescription
pick up my prescription
is always hit-or-miss
can be EXTREMELY SLOWWWW
be EXTREMELY SLOWWWW
filling prescriptions
to go inside the store
go inside the store
went through the drive thru
standing there in line
got to the counter
was not her fault
were just severely understaffed
have come through here
come through here

love my Walgreen 's pharmacy
Always open , fast .
to remind me for refills
remind me for refills
to save trips
save trips
had it filled quick
filled quick

is a life saver !!
was attacked by bed bugs
attacked by bed bugs
bring them back to Arizona
have swelled and become painful
swelled and become painful
become painful
was carrying
seen by the doctor
Take Care Clinic

discriminated against me
publicly humiliated me
is what happened
used in court one day
have a chronic condition
had an issue before tonight
deal with in the pharmacy
super friendly
called her tonight
resolve the pharmacist 's problem
injured my finger
became infected
is swollen to triple size
to triple size
triple size
to slice it open today
slice it open today
to drain the puss
drain the puss
used zero anesthetic
had good reason
's another story
picking up 200 Oxycontin tablets
doing anything weird
to match
picking up a regulated narcotic
get that
issued photo ID
paying for the prescriptions with
had a visible injury
infected injury on my hand
would match the physical evidence
match the physical evidence
'm trying to say
trying to say
to say
claimed to be
to be
showed was unique
was unique
get to carry it
to carry it
carry it
saying it was n't
was n't
is not commonly shown
commonly shown
are here legally
get prescriptions that you need
fond of illegal aliens
are here legally
are sick
Not at this Walgreens .
wo n't serve everyone
serve everyone
are visiting this country
visiting this country
go elsewhere
will not help you
help you
accepts by the way
'll take it this time
take it this time
believe it
ca n't deny me
deny me
am the pharmacist
is our policy
do n't drive
going to the DMV
need DMV ID
to visit the DMV ever
visit the DMV ever
are here legally
proved I was here legally
was here legally
was government issued photo ID
issued photo ID
want to argue
to argue
has a power-struggle issue
get it
'm in agony
am dealing with a nut-job
dealing with a nut-job
satisfied her narcissism
was the pharmacist
was n't good enough
handed me my prescriptions
Thank God
was never about the ID
have my Vicodin right now
exerting control over a customer
said , `` Okay
clenching my teeth in agony
was walking out
walking out
turned to her and said
turned to her
to write a review online
write a review online
replied : `` Good
Go ahead
will never serve you again
serve you again
went over to the computer
get prescriptions from there anymore
humiliating me in public
Absolutely nothing .
did nothing wrong
called her a bad name

go back on Christmas Eve
to confirm this hypothesis
confirm this hypothesis
transforming into one another
is packing the merchandise in
packing the merchandise in
know what you 'll find
'll find
store even to try
to try
to carry it
carry it
gon na cry '' shoppers
na cry '' shoppers
cry '' shoppers
be really , really good
figure out how to queue
to queue
to line up
line up
's next
get too giddy
become a lot of fun

are all about the same
have given to this one
given to this one
are pretty awesome
see a nurse
get your Rx
buy some yummy soup
snag a toy or two
get for a few days
gawk at the candy

showed up
cutting holes in the walls
started ripping up the floor
ripping up the floor
is awesome
to choose from
choose from
Give it a look see
throw them some bones
be more stores like this



Went to the pharmacy
to do it
do it
was great
was just so nice
feel the needle

upset with the pharmacist Nicole
dropped off my perception tonight
can not double fill medicine
double fill medicine
fill pain medicine twice
filled at they
states 2012
is very unprofessional
has NO customer service skills
was starring at me
starring at me
to fill the same perception
fill the same perception
be treated with respect
treated with respect
are nice and friendly

do n't have this selection
have this selection
visiting their Take Care Clinic
're like me
sticking out from your leg
want to end up
to end up
end up
schedule an appointment
opens at 8am
're not quick about it
came in after you did
might get in before can
get in before can
prompted to enter your name
to enter your name
enter your name
're quick
can get in and out
get in and out
are better than others
have no wait at all
was here
was super friendly
knew her stuff
checked me out
sent me on my way

have come a long way
come a long way
to pick up some prescriptions
pick up some prescriptions
blown away with the store
could see everything
see everything
could n't see over them
see over them
were looking for
looking for
was top notch
were spot on
received such great attention
smiling from everyone there
was heartening
to schedule an appointment online
schedule an appointment online

is a great little Walgreens
is a very convienant location
am in downtown Phoenix
have never used it
used it
is a really great idea
to find at Walgreens
find at Walgreens
is a busy place
are always nice
heard some folks asking
let them use it
use it

is far out
Very dude , man .
gets it

to make a digital print
make a digital print
were having issues
having issues
was very unhelpful and rude
ordered our print
to pick it up today
pick it up today
salvaged it
would have purchased elsewhere
have purchased elsewhere
purchased elsewhere

has everything
have been to
been to
were reviewing just the store
reviewing just the store
would say it was fantastic
say it was fantastic
was fantastic
needing a physical for employment
to pay out of pocket
pay out of pocket
checked in
was n't very long
wanted a physical
was causing him an inconvenience
causing him an inconvenience
filled out paperwork
were nowhere to be seen
to be seen
be seen
stared at the papers
written in a foreign language
let out another sigh
wanted to start the exam
to start the exam
start the exam
was frazzled , unprofessional
introduced himself to me
be in the medical profession
examining me
Skip this place
make an appointment somewhere else

's only 1 cashier Long
are in Central Phoenix
'll be open
be open

