reading this
're at work
to meet friends
meet friends
know it
's late
have n't had some food
had some food
is the cure to this
offer curly fries
to specify no tomato on
specify no tomato on
means my favorite place
's a great option

reading this
strutted down Central towards JITB
got there at 10:01 pm
was open
did not have a car
have a car
locking the front doors
let us in
order some much-needed artery-clogging goodness
were n't enough
set in
were closing up
closing up
let us in once more
was excellent
was typical JITB

was horrible
was still reviewing the menu
reviewing the menu
to place my order
place my order
needed me to speed up
to speed up
speed up
sat in the window
told him I was waiting
was waiting
needs better service

