affect this review : 1
was broken into
broken into
work half of the time
to care about their renters
care about their renters
was delivered to the office
delivered to the office
have gone
to find the mail
find the mail
are kept at a minimum
kept at a minimum
are refilled occasionally
refilled occasionally
are cut haphazardly
cut haphazardly
stay away from this place

is their dog park
welcoming to new people
be a total dick
to enter the complex
enter the complex
meeting them
cover your ass
be cashed by the office
cashed by the office
was applied
had cashed the check
cashed the check
was cashed
looked at the deposit date
lying to a resident
proceeded to rape
rob her
taking out the trash
to do nightly checks
do nightly checks
does not exist
goes downhill
raise their rates
comes to renewing their lease
renewing their lease
working with current residents
may seem negative
seem negative
is broken into
broken into
look nice
is taken care of
taken care of
Avoid the bullshit

lived here since ' 04
managed by a different company
was a really nice place
took over
was paying to little
paying to little
have to honor it
to honor it
honor it
to talk to
talk to
has no managerial power
taking long to go through
to go through
go through
wanted to work something out
to work something out
work something out
Sorry , no dice .
to receive my funds
receive my funds
was over 10days late
filed papers with a lawyer
got served
were over $ 200 alone
treat a long term tenant
picking up after your dog
and noise problems
have gone
dodging land mines everyday
have complained
was , `` Well
do anything about it
took a picture of them
be more mindful and respectful
said no
expired plates
having an expired plate
are just rude and discourteous
park in your spot
being broken into
broken into
're a new tenant
smiles and welcome you in
welcome you in
do you want
ask a question
know '
'll look into it
look into it
have left
is my last lease
ca n't come fast enough
come fast enough
to save up enough money
save up enough money
may break it
break it
can get out
get out

Rent accordingly to the market
are getting
look out for each other
know each other 's dogs
are some assholes living here
living here
are really friendly
come fix your stuff asap
fix your stuff asap
get the work order
needed to be fixed
to be fixed
be fixed
have families and pets
're going through
going through
can now be paid online
be paid online
paid online
having to deposit a check
to deposit a check
deposit a check
pick which electricity you have
choose srp
're on the other
is not a problem
mow the grass early either
's , safeway , walmart
Close to freeway access
Do n't expect modern appliances
expect modern appliances
are stainless steel
loved the masterbath
has it 's own laundry
is n't bad
need to be
to be
park illegally
stupidly i.e.
will be towed
be towed
to come in
come in
have trash
drive your trash
mean it
are right about the gate
being fixed
have to do
to do
to go in
go in
was kinda terrible
was stuffy
to be cool and airy
be cool and airy
hated the sink
's a double sink
's not deep
pile up fast
have had break ins
had break ins
Learned my lesson
to protect me
protect me
was n't a bad apartment
loved it
was located elsewhere
located elsewhere
would have been a dream
have been a dream
been a dream
to weigh
can overlook them then
overlook them then
will be perfect
be perfect
ca n't

to be one of prettiest
be one of prettiest
is HORRIBLE
do n't care whatsoever
care whatsoever
had moved out
moved out
take it upon themselves
`` clean '' the apartment
paying rent for this apartment
doing so
had in the apartment
`` clean '' the apartment
went up to the office
been in your apartment ''
went to complain
to complain
threw away my belongings
even asking me
goes on the defensive
were n't in my apartment
've broken into my apartment
broken into my apartment
would break into an apartment
break into an apartment
lock the door afterwards
CLEAN IT UP ???
was making no sense
making no sense
talk or help me anymore
was nothing they could do
could do
thought it was vacant
was vacant
saw some clothes
just moved the blinds over
walked out
to cover their own butts
cover their own butts
is such a beautiful complex
be fooled like I was
fooled like I was
do n't move here
move here
to mention they 're overpriced
mention they 're overpriced
're overpriced

had also recently moved in
recently moved in
have ever lived here before
lived here before
filled with lies and illusions
appears cheery
are less then subpar
moving in
to experience loud noises
experience loud noises
were STILL fighting
really having some relationship issues
continued on to work
to work
PUNCH YOU IN THE FACE
could not take it anymore
take it anymore
decided to call the police
to call the police
call the police
to file a noise complaint
file a noise complaint
sent 2 officers out
say loud noises
shook in the bedrooms
were being thrown around
being thrown around
thrown around
see if I was awake
was awake
seeing red
discussed with the inconsiderate neighbors
fell asleep
hopped out of bed
walked towards the front
quickly stopped me
was not the cop
look through the peep hole
CALLED THE COPS
paying us a visit
TO CALL THE COPS
CALL THE COPS
BALLS TO OPEN THE DOOR
TO OPEN THE DOOR
OPEN THE DOOR
continued for another 7-10 minutes
became louder and louder
were called on them
called on them
went back to sleep
to sleep
to open
went in to let
to let
went on during the night
call out of work
miss out on an opportunity
to make money
make money
could care less
care less
did absolutely nothing
to treat a person
treat a person
was the worst of all
blowing things out of proportion
stands my roommate
dealing with the horrible neighbors
walking to my car
will not stop
causing us sleepless nights
are left unheard and unnoticed
left unheard and unnoticed
is flat out miserable
have moved out
moved out
staying with him
make more noise then ever
is absolutely miserable
is constantly being knocked on
being knocked on
knocked on
watching TV
will not do anything
do anything
live here
working in there
are tied
's pathetic
spoke with today
should work out themselves
work out themselves
relations to file a complaint
to file a complaint
file a complaint
would not do any good
do any good
to give it to me
give it to me
LIVE HERE !!!
is not worth it
sign a 15 month lease
parked in front
's not fooling anyone
fooling anyone

living here since July 2013
is over
moved in
buy my own bug spray
fix the problem
came completely out
was broken
had work that day
was locked
had been there yet
been there yet
got there
installed the new lock wrong
unlock my door now
could barely understand
seemed to not know
to not know
not know
was doing
could speak with her
speak with her
go get her for me
get her for me
almost fell on my head
made before I moved in
moved in
was doing nothing to anyone
doing nothing to anyone
has a good management
is very rude

to break a conversation
break a conversation
to have a bad time
have a bad time
to pick up her package
pick up her package
have a car alarm
may be why
be why
is different
to actually have great neighbors
actually have great neighbors
to rent it
rent it

living here for a month
am enjoying it
enjoying it
are a few issues
is a nightmare
limited open spaces
have occurred
bumping into people
is often broke
will overflow
address the vandalism issues
increase security
may bump up my star-rating
bump up my star-rating
to move here
move here
were broken into
broken into

is n't an option
considering living at Courtney Village
living at Courtney Village
have ever lived
constantly hit with random fees
will NEVER be the same
be the same
have a base rent
are extremely rude
pooped in the dog park
run over
pick it up
picking it up
fell out of his ass
handle broke
called maintenance
had mentioned
send anyone until Monday
woke up on Saturday
to use the restroom
use the restroom
Speaking of the pool
is n't heated
is no hot tub
worked for about 6 months
explode and kill us all
is in the ghetto
was there for
was a domestic shooting
hovered over the complex
walking in the parking lot
pulled up
's not Clinton
go back 14 months ago
run for the hills screaming

roach issue
is addressed
fucking hate living here
're all over it
're not
fucks each other
are poorly maintained
is constantly broken
is no security here
hear gunshots
community/open forum my rental agent
forum my rental agent
to worry about it
worry about it
consider renting here
renting here
is up

