has a zoo ?
a zoo ?
Really ?
have n't heard of it
heard of it
had to write a review
to write a review
write a review
running over and smacking
running over
said that
was hard
to know about the zoo
know about the zoo
- Wear comfortable shoes !
Wear comfortable shoes
do n't think about it
think about it
have come away from there
come away from there
are awesome , as always
have a great area
is n't half bad
were surprised
Thanksgiving and going through January
make your trip a 2-fer
have kids
is the place to go
to go
're bringing a date
bringing a date
SO the place to go
to go

prompted a review from me
* the Phoenix Zoo
just loving my dog
visiting zoos
work here
are amazing
sharing knowledge about the animals
live in Chicago now
is pretty cool
prefer the Phoenix Zoo
see as many animals
are running about
running about
cramped into little cages
is great !!!
like the zoo
check into getting a membership
getting a membership
help out animals
buying tickets
follow Kristin C 's advice
is huge
be walking quite a bit
walking quite a bit
is the AZ trail
are really well done
well done
check it out

do if you have kids
have kids
do n't
snuggle up with a date
walk around with a beer
hung throughout the walkways
a banquet hall on-site too
is decent size
seeing it in an hour
are pretty reasonable

had a vacation
click on all cylinders
and ... nothing
had completely obliterated the view
obliterated the view
have a fun snowball fight
's right
Zoo therapy
used to benchmark other zoos
is one of the best
spend three hours
've seen about everything
seen about everything
are allowed
Very smart !
was November and not August
is daunting
see the hand sanitizer
wash stations at the exit
feed them monkey food
Why chickens ?
guarding the monkey house
pick them up
get stung
get sick
to like to eat scorpions
like to eat scorpions
to eat scorpions
eat scorpions
are immune to their venom
found this out
looking for scorpions
were n't being forthcoming
being forthcoming
done an A + job

make me any less sad
want except during special events
Zoo Lights and so on
is $ 14
do n't have a life
have a life
do anything
sleep very soundly
seen a trained porcupine
is really cool
taken , no joke
've been to
been to
can keep
to walk around
walk around
really spread out
to get lost in
get lost in
lost in
is fine by me
forget to visit the wallabies
to visit the wallabies
visit the wallabies

was that miserable
hiding out
Phew !

love it
to do the train ride
do the train ride
starting to get too much
to get too much
get too much
are not viewer friendly
to view the animals
view the animals
are not that spectacular
to repeat this year
repeat this year
have kids
go in the summer

are desperately hungry for entertainment
making them completely unviewable
is n't a suprise
was worth what they wanted
to entertain yourself
entertain yourself

must be it
be it
smelling their fecal matter
take a dump 1,500
would be embarrassed
be embarrassed
feeling sad
being locked up
locked up
must know they 're restricted
know they 're restricted
're restricted
build a cheetah a cage
face it
's not
Do n't tell me
tell me
have n't noticed
hate seeing animals in captivity
seeing animals in captivity
want to be caged
to be caged
be caged
will say
is flinging his poo
flinging his poo
How gross !

are happy about it
got to get liquored up
to get liquored up
get liquored up
liquored up
get Phoenix tap water
tap water
Groddy !
average to me
's in Griffith Park
to swallow a stroller
swallow a stroller
seem to hide
to hide
can blame them
blame them
must thinking ... `` WTF
thinking ... `` WTF
to see me poop
see me poop
Like Chuck E Cheese .
's house
held against it 's will
have a beer
been to Pat 's Bunkhouse

love this zoo
have many fond memories here
's a smaller zoo
good animal watching . .
's blazing hot outside
blazing hot outside
can only do so much
do so much
's hot outside
'll hate it
hate it
Bring your bike , too
bring my bike
just ride around all day

is one of the best
loved it
buying a full hour
is Lance Armstrong
ask me
is affordable
did get smart
get smart
had lunch before getting there
getting there
crowded it was
were there for several hours

've seen it all
seen it all
think again
moving to the Valley
was a relatively nice zoo
visit infrequently
putting on a show
need to change
to change
's YOU
go in the morning
try going in March
going in March
are largely creatures of habit
is their home
to entertain you
entertain you
vary your schedule
is nearly always asleep
chasing each other
expect to walk a little
to walk a little
walk a little
to get some exercise
get some exercise
go in the summer
screaming kids running around
running around
is truly a zoo
recommend purchasing a membership
purchasing a membership
go more than that
support animal care and conservation
might think

will win international awards
win international awards
to hand out
hand out
's 2nd grade class
ushering a group of five
can make any place special
make any place special
trying to remember
to remember
made them literally goofy
was fairly extensive
exceeded my expectations
was actually top-tier fast food
have mentioned
are concerned
to build

was mild and beautiful
was totally packed
into/around the natural desert landscape
was the monkey habitat
jump through the trees
were run-down
seemed lonely and restless
been to better zoos

roaming this place
checking it out
flying overhead
is plenty of parking
is reasonable
had at a zoo
would say the same
say the same

held on Fridays
form 6-9 during the summer
had a great time
left this summer
so come out
have fun
stopped heating it up
heating it up
love the zoo
play , feed and water
playing and hanging out also
hanging out also
was a treat
hide to camouflage
hanging out
had two birthday parties there
loved it
was nice in the evening
becoming extinct
were 2 and 3
love coming here
coming here
are doing
to play in
play in

call them are pretty small
are pretty small
isnt much to see
to see
needs a make over
have a good time
really enjoy what they do
can see the animals
see the animals
touch up the aquarium section
to get in there
get in there
being a ridiculous price

could see them
see them
looked miserable
were miserable too
did not help one bit
help one bit
Loved the zoo
Had so much fun
need to rush
to rush
were in a great mood
just having plain ol fun
seemed alive and active
is great
was really cool
is the giraffes

give this place 3.5 stars
to spend a cool day
spend a cool day
go when it is hot
is hot
will be miserable
be miserable
are the animals
distinguishes it
is the amazing desert backdrops
reflect the local landscape
dramatically set against Papago Peak
made on site
is really good as well
want a salty-sweet snack
is the way to go
to go

Having a small daughter
walking the malls around here
gets old
had a great time
is stroller friendly
very well kept
's age
packing a lunch
think you 'd use it
'd use it
use it
have to take a spouse
to take a spouse
take a spouse
can bring a guest
bring a guest
are free
's totally worth

am definitely a fan
to walk
have lots of room
is great
spent about 6.5 hours walking
is slightly over priced
is not much variety
cost under $ 7
want something better
allow for food and drink

was cool and crisp
was clear
take a walk
be outside
went there
set off
've gone to the zoo
gone to the zoo
is like a zoo
to go there to visit
go there to visit
to visit
had a fabulous time
were out
enjoy each other 's company
are older than I am
have so many wrinkles
spent about 4 hours there
had a fabulous time
to get in
get in
do agree with previous reviews
agree with previous reviews
is to bring your own
to bring your own
bring your own
see on a cool day
open at 7
to enjoy the morning coolness
enjoy the morning coolness
Enjoy !

have kids : Phoenix Zoo
be bothered by the animals
bothered by the animals
mentioned above
skip the summer months
's a zoo

do n't really like kids
like kids
's not the zoos fault
to see
are the most active
How cool is that !
is that
rays when they are there
are there
are high
recommend eating before you go
eating before you go
is very shady
had a great time

is huge
buy a $ 45 hamburger
forget all about their misery
forget your collector 's cup
are only $ 1 each
going more than once
's worth it
Pack your own lunch
Fill a cooler

love the zoo
has a membership
is used well
used well
is a must
seperating you from the monkeys
parks/fountains to play in
to play in
play in
petting zoo
try out Zoo Lights
to get it
get it
bring tons of water
are water activities everywhere
lit up with magical lights
visiting from out of town
is well worth the trip
's a hot month
go early
to save energy
save energy

is cool
visited for the giraffe encounter
recommend seeking this exhibit
seeking this exhibit
to get into the zoo
get into the zoo
was worth it
to get the saliva off
get the saliva off
going being this exhibit
being this exhibit
is gone

was amazing !!!
to spend the day outside
spend the day outside

dig this zoo
feeding the stingrays
is great too
being too cramped , hot
is a non-profit zoo
learn , especially for children

were out and about
looked good
was friendly
getting us out
reminding us to go
to go

love the Phoenix zoo
grew up in south Phoenix
to field trip
field trip
went every year
loved it
is not that great
's expensive
hunts here
saw a wedding here once
makes for a great walk
was a kid
can be unbearable
be unbearable
to enjoy a sprinkle
enjoy a sprinkle
's a little chilly
enjoy Zoo Lights

got here
checking out
pass up the monkey walk
are fun to watch
to watch
to feed the giraffes
feed the giraffes

might expect
're from out of town
did n't get to everything
get to everything
running around
seeing all the animals
to eat
was itself worth four stars

Love the zoo
had a season pass
not too hot
is the squirrel monkey exhibit
hanging around
touching them
have kids
is worth it
to view the zoo
view the zoo
to have 2 adults peddling
have 2 adults peddling
had to push it
to push it
push it
taking care of
feeding the animals
answer questions
are usually up and about
little critters -LRB- chipmunks
out searching for food

LOVE the Phoenix zoo
learn about a specific animal
have breakfast at the zoo
enjoy their special events
to play
has a social media presence
're active on Twitter
going on

is too much
No exception here !
to collect as a kid
collect as a kid
geeking out
is zoo time
were as book smart
visit a zoo
to see it
see it
well cared for
seem to mind their enclosures
to mind their enclosures
mind their enclosures
had ever imagined
be some kind of import
no , just regular longhorns
thought to myself
locking and butting
'm a native Texan
watching them mix it up
mix it up
y' all
is a killer
ca n't even imagine
would go during the winter
go during the winter
are out basking
passing through
tends to lift my spirits
to lift my spirits
lift my spirits
is doing this year
doing this year
's had enough of us
had enough of us
will shake us off
shake us off

love it
is worth every penny
have a great time
are extremely friendly
met 1 who was not
was not
to do anything outdoors
do anything outdoors
go to the zoo
go straight home
do n't have fun
have fun
walking at a leisurely pace
to ride our bikes around
ride our bikes around
is in
being started
must say
can not compare
have been to
been to
can provide for raising children
provide for raising children
raising children

was pretty good
am a nanny
love it
can be great
be great
pads with our AZ summers
to see the animals
see the animals
to be around during Dec-Jan
be around during Dec-Jan
go see the zoo lights
see the zoo lights

spend beautiful spring Phoenix days
riding classes
has so much to offer
to offer
is the Savannah
is cool too
is worth the money
recommend it
go there
to go back time
go back time
play , explore and hang-out

are very clean
made homes
are really inventive and appealing
've been to
been to
disappoint on any level

Love it
mean you adults too

love this zoo
be finished in one day
finished in one day
is the best exhibit

get me wrong
going on here
to pay $ 3 each
pay $ 3 each
to hang out with
hang out with
to feed to them
feed to them
bought another adult admission
could think about
think about
was Steve Erwin
dying a miserable electrical death
were high
were braver than I was
sucked it up
did n't know
are wicked slimy
wish I could have done
could have done
have done
was n't about to happen
about to happen
to happen
let down of the day
was under some psycho construction
to say the safari trail
say the safari trail
was anything but tranquil .
Not cool . .
close and move those babies
is strange to me
felt bad for them
am a hippie
was so loud
were strollers everywhere
was funny
zoo kinda blows

can ride your bike
ride your bike
take your bike with you
's awesome

is rolling in already
rolling in already
go with all these factors
were in hiding
were debating bringing bikes
debating bringing bikes
bringing bikes
's sooo warm and early
were no crowds
can move quickly
move quickly
return quickly back later
gets too warm

is that it 's non-profit
's non-profit
breaks my heart
've seen at other zoos
seen at other zoos

was n't so good
looked pretty exhausted to me
had any type of pond/water
were in/near the water
could use some air conditioning
use some air conditioning

A very enjoyable zoo .
is mentally deficient

was in town
been to the PHX zoo
is a member
was cool
got in for free
arrived just after 10
get out
was a Monday
were sleeping in the shade
sleeping in the shade
could blame them
blame them
were vending machines
to grab waters
grab waters
are rad
got cooled down
cooled down
is Monkey Village
actually go in
hang out with the monkeys
being so crazy
jumping over our heads
got down on the ground
were just
go when it gets cooler
gets cooler
prepared to fight the crowds
to fight the crowds
fight the crowds

have animal experiences
are very nice
bring food into the zoo
are short -LRB- very -RRB-
's hot
'd go back
go back
last a lifetime & that
's priceless ;-RRB-

laid out
were bored , listless
hiding mostly
were stagnant with algae

are like me
to tell you the continent
tell you the continent
are lucky
is also mammal heavy
Do n't get me wrong
get me wrong
love a good mammal display
like to see
to see
is it for the herps
is pretty large
missed it
do have very large enclosures
have very large enclosures
is very cool
are in natural waterways now
was pricey

get valuable exercise

was perfect
was n't overly crowded
were sleeping
could see them
see them
to spend the afternoon outside
spend the afternoon outside
enjoying the wonderful fall weather

to visit the zoo
visit the zoo
did n't see that here
see that here
make notes on the map
give you
have n't
liked the lush landscaping here
would cost them $ 22
cost them $ 22

is Awesome
put it together
'm a total Holiday cheeseball
's always very well done
very well done
being rammed into my ankles
rammed into my ankles
escaping the crying children here
are my life
seen animals more sad

What a nice place !
is well organized
is lots to do
to do
had a great time
was a great day
are camel rides
like the idea
were quite different
had lots of cute stuff
took of us upon entrance
's really a bus
's not an actual train
map to get around inside
to get around inside
get around inside

to describe the Phoenix Zoo
describe the Phoenix Zoo
was a kid
can actually see
ride bikes
ride a camel
visit a petting zoo
have a party
'm blanking
was a great gift
is a non-profit

go every year
miss it for the world

'll be going back
be going back
going back
looked elderly
educating the touring viewer
were damaged
were broken
have no charisma or enthusiasm
seemed quite jaded
were sickeningly blatant and expensive
The up side ?

is really nice
are very friendly

are the most impressive exhibits
use of natural landscape
were quite normal and mundane


visiting and went to Zoo
went to Zoo
were great

experienced in my entire life
is nothing worth seeing
to look at
look at
save your money
's a real zoo

was a joke
're obese
were cool
roaming freely
had any indoor dining rooms
renting a golf cart here
to spend the day
spend the day

been to many other zoos
is breath-taking
have decent food as well
are delicious
are a good value
have refillable cups
is great
receiving a 5-star from me

obtain a coupon if possible
to see n
see n
ding you for admission
wish it were more reasonable
were more reasonable

love the Phoenix Zoo
to go to
go to
will be open very soon
be open very soon
to be something to see
be something to see
to see
pet stingrays
is full of goats
have given them
given them
is eh
bring your own food
are everywhere
go exploring
Give it a try

enjoy the Phoenix Zoo
are all teenagers
co off in the summer
set from Hole-in-the Rock

have an ID card
put that to the test
seen or heard of before
food court .
are kind of spread apart
viewing during my visit
was still a good experience
was there
were asleep
am then
come visit this place .
visit this place .

recommend it to everyone
use it all the time
would let me
let me
enjoying the day
are at the zoo
is a huge zoo
to see all of it
see all of it
were crowd problems
to just want your money
just want your money
to get in
get in
take more money from you
cost eh
sheep up in the corner
just sitting
is like my crack
sit by the pool

to go to the zoo
go to the zoo
hopped into his Mercedes
made the little trip
was Saturday
was extremely busy
is n't a big deal
had passes
to see the animals yet
see the animals yet
is n't too huge
is the giraffe one
get up close
personal with them
are overpriced
do n't blame you
blame you
pertaining to amusement
is really awesome
to go during the holidays
go during the holidays
make sure you do it
do it
is absolutely beautiful
go with friends or family

named Zach
raised his voice
broke the rules
let your daughter
was talking about
talking about
started to stare
to stare
to break their rules
break their rules
therefore have lost your deposit
lost your deposit
can say
get in the boat
to keep our $ 5
keep our $ 5
give our money to us
were in the boat
mentioned it to us
ruined our trip

were hoping to see
hoping to see
to see
hidden from the visitors
trying to spot the animals
to spot the animals
spot the animals
are n't that large
to get some ideas
get some ideas
seen anything like that before

is HUGE !!
were very nice
ended up paved eventually
were out of service
find that at any zoo
have children

is amazing
has something for everyone
to cart your kids around
cart your kids around

've been too so
been too so
seeked out a different zoo
answering questions about the tortoises
was really cool
enjoyed it
was really knowledgeable and friendly
been great every time
have gone here
gone here

is easily the most kid-friendly
enjoy it here
suggest getting a membership
getting a membership

purchased a membership
has everything one could want
could want
to keep the kids entertained
keep the kids entertained
like to go early
to go early
go early
are out and active
go early
bring plenty of water
bring your bikes

love the Phoenix Zoo
is perfect
spend all day here
choose a loop
is ideal with young families
is always improving
is new and imrpoved
is a fantastic value

have every year
were still out
is a great family event

getting better , and better
was 4 years old
'm 23 now
to Arizona
HAD to come back
to come back
come back
went to the Kansas Zoo
going and hearing people
going to it
is huge
lay out
not a good zoo
've went
were out and about
was growing up
growing up
to go and see
go and see
had a problem
complaining about strollers
are great
a tad overpriced
Do n't forget zoo lights
forget zoo lights
have it
consider yourself lucky
go to one immediately
do n't have one
have one
see the zoo lights
's so pretty

was unclear
were on loan

come here for Zoo Lights
attend zoo camp
visit for fun family outings
are tremendous
are a blast as well
bring your own food
are fairly ridiculous
do n't think so
think so

sponsored by qwest
exercise but like interesting views

were here on summer vacation
checking out all the animals
was how hot it gets
to see the ferret exhibit
see the ferret exhibit
was closed
was great

is very good
must be very progressive
be very progressive
is wonderful too
to see the animals here
see the animals here
showing animals together
free roam the large area
roam the large area
have places to hide
to hide
sometimes are not in view
if just a little
is to come early
to come early
come early
're coming in summer
coming in summer
getting a membership
are more active
are we
to support this wonderful zoo
support this wonderful zoo

being said
did not disappoint
Make sure
wear your walking shoes
is huge
to be very child oriented
be very child oriented
goes on
seen in many older zoos
are expansive
seem happy
well cared for
have kids
must see in Phoenix
see in Phoenix
do n't have kids yet
have kids yet
get busy
hit this spot more often

Taking my son here
is starting here in Arizona
starting here in Arizona
's dissapating
come up to you
was sleeping
'd be out by now
be out by now
had so much fun
to climb
's hot
're not hydrated
Otherwise , awesome place !

enjoyed the Phoenix Zoo
is really just a whine
could make an indoor zoo
make an indoor zoo
need one
is a little confusing
feeding Giraffes
stops me
take care of their animals
to go
going to the Zoo
am old and gray

to do and see
do and see
photo ops with the kids
spent here

is to get there early
to get there early
get there early

end up in
was no exception
reading some lovely reviews online
pointing to anything to see
to see
help half the time
What a horrible idea !
were being maintained
being maintained
wee simply not there
scurrying to not be hit
to not be hit
not be hit
were over worked
over worked
scheduled for the evening
did n't rush out
rush out

is HUGE
have a lot of exhibits
wear REALLY comfortable shoes
buy a general admission ticket
are seasonal
so check the schedule
do the other exhibits
bring a stroller
rent one
is a ton of walking
have 2 seater strollers too
note : 1 -RRB- Yes
take credit cards
hate carrying cash
carrying cash
want and need
is pricey
are supporting the zoo
supporting the zoo
makes sense
WANT TO SEE EVERYTHING
TO SEE EVERYTHING
SEE EVERYTHING
arrived at noon
stayed to closing
get to see everything
to see everything
see everything
has helped quite a lot
helped quite a lot
taken care of

love zoolights
's it
are more and more lights
could be even romantic
be even romantic
visit , then maybe sooner
then maybe sooner

say I was pleasantly surprised
was pleasantly surprised
's dark
can barely see any animals
see any animals
were very neat and plentiful
play on
checking out the light displays
was literally covered in lights
covered in lights
were romantic as well

were a blast
were had by all
had by all
Bring own food and drinks

to enjoy this particular zoo
enjoy this particular zoo
Arrive as early as possible
's cooler , less crowded
are more active
a month or so
get my money 's worth
's worth
like to quietly observe animals
to quietly observe animals
quietly observe animals
coexisting with a red wolf
loping impossibly along slippery buttes
posing with giant Maribou
to see
interest you
avoid summer

is not to be missed
to be missed
be missed
handles without a hitch

Ever .

are fans
's a bummer

was fantastic this year
seemed somewhat better organized
leaving a sporting event
Going on a weekday night
have gone in years past
gone in years past
to give
buy your tickets online
print at home
buy tickets and go in
buy tickets
go in
've pre-bought every year
to wait in any line
wait in any line

love about the Phoenix Zoo
is so much fun
is here
is the stingray bay
can even feed them
feed them
buy a membership
come and go
Love the Zoo

are Zoo members
do a nice job
was good
blocked it off
could not be seen
be seen
could actually view it properly
view it properly
get the impact of

'm kind of shocked
'm an Arizona-born-native
believe it 's cool
's cool
're looking to score husband-points
looking to score husband-points
drag everyone there
make you do
're looking for enjoyment
looking for enjoyment
Let me explain
're spending
bend the truth every time
smile at you
take your dollar
to scalp you for cash
scalp you for cash
bring friends
will be even more
be even more
did n't seem right
seem right
was attentive and receptive
to have a good time
have a good time
should be
're married with kids
married with kids
was too high
going double-dutch
've said , because
said , because
's only $ 18
are alone
have no family responsibilities
might envy your ease-of-movement-as-a-single-guy
envy your ease-of-movement-as-a-single-guy
to get in
get in
food/drink while you 're there
're there
have a big family
'll agree
Way to go ,
to go

came here for Zoolights
was really cool
was really interesting and impressive
to see any real animals
see any real animals
see the full zoo experience

been in the past already
had low expectations
was pleasantly surprised
was very beautiful
made into different animals
was impressive
to do
have light shows
have a schedule
was cool
come ever year
more than once a year
to explore
have activities like the slide
's $ 3/ride !!!
've never been
say go at least once
go at least once
decorated in pretty lights
're kettle corn is good
is good
have SRP
look out for the inserts
get 1 free admission

moved here from Chicago
have a lot going on
going on
to see everything
see everything
feed a giraffe
ride a camel

is great
loves it
to see and do
see and do

try to get these passes
to get these passes
get these passes
will be available
be available
to visit
to get around
get around
are on a schedule
's very hot out
is in AZ
can easily get free passes
get free passes

would still say this zoo
say this zoo
is just average
can really see them much
see them much
bring your own food
get out run around
run around

makes sense
really nicely laid out
has a ton to do
to do
skipped the line
did n't have to pay
have to pay
to pay
colors my view a bit
walked around for 4 hours
enjoyed it
were amazing
was stalking prey
stalking prey
has longhorns and ostriches
's a huge space
run around be more natural
be more natural
are pretty cool too
said it
went to see the otters
to see the otters
see the otters
laying on a log
been standing there a minute
standing there a minute
perked up
looked back at me
came out of the rocks
was looking over
looking over
were staring at me
staring at me
seen them do this
do this
was there
be a 5 star day
got to ride a camel
to ride a camel
ride a camel
rode a camel
is great
lived her almost two years
had never been
've yet to go
to go
do it soon

lived it !!

is the price
make sense
get tickets at the library
're always out
want to pet
to pet a sting ray
pet a sting ray
require water or a wheelchair
to do
to do it
do it
to do
feeding the giraffes
Wonder how the giraffes feel
's a non-profit zoo
've been taught to say
been taught to say
taught to say
to say
feeling scorned
costs $ 8
is $ 3
are $ 12 ea
are $ 12
's $ 5
purchase a $ 75 membership
come back throughout the year
To clarify
DO N'T have kids
have kids
named Eyvonne
have needed a Depends change
needed a Depends change
would explain her CRAPPY attitude
explain her CRAPPY attitude
staffed by high brow teenagers
does n't soften their attitude
soften their attitude
are empty
get disappointed
been here a few times
to see the coyotes
see the coyotes
to go there
go there

m new to the area
looks like
to do during the day
do during the day
've heard
is really nice
is $ 18
offer discounts
about 1.5 to walk around
to walk around
walk around
to see everything
see everything

's not to shabby

here for a class project
was pleasantly surprised
to walk the whole thing
walk the whole thing
'm a pretty fast walker
see lots of animals
learn something new
have smelled a lot worse
smelled a lot worse
did n't
were remodeling or under construction
try to nickel
're inside
were well over $ 3
ranging from $ 3
can find decent parking
find decent parking
avoid the afternoon heat
have to pay for theirs
to pay for theirs
pay for theirs
could be useful as well
be useful as well

go to a great zoo
is the place to go
to go
loves all animals
are pretty visible
do have so many animals
have so many animals
have been to other zoos
been to other zoos
is awesome
is pretty cool
to wash your hands
wash your hands
go in
to face wth monkeys
face wth monkeys
loves it
are jumping over your head
jumping over your head
are literally right there
try to touch them
to touch them
touch them
pet and feed stingrays
feed the giraffes
are out
is so cool
have plenty of food
would bring your own
bring your own

are welcome an hour early
beat most crowds
get the best parking
often see the animals
Bring your own
Having said that
said that
bring your own pet
are not widely advertised
ask about them
are a few examples
to see most everything
see most everything
to do
to say no to kids
say no to kids
will go
will be much easier
be much easier
want the full experience
allow at least three hours
see all there is
occur every day
free of charge
do not see the sign
see the sign
think you will be back
will be back
be back
buy the membership
to be the same day
be the same day
taking my daughter tomorrow morning
arriving early
focused on seeing the exhibits
seeing the exhibits
will be a wonderful time
be a wonderful time

visited this zoo yesterday
have ever had
am spoiled
is 20 times better
was pathetic
impressed me was the enclosures
was the enclosures
is great for the animals
is lacking
sleeping to avoid the heat
to avoid the heat
avoid the heat
Bring your own food/water !!!
GOUGING it 's guests !!
are astronomical

zoos I 've been too
've been too
been too
were laid out I
laid out I
get out of the sun
using a water fountain
located all over the zoo
missed out on anything
got a membership
pay for the nice enclosures
to bring friends
bring friends
will use
will pay for itself
pay for itself

seen critters so closeup before
closeup before
do n't even have cages
have cages
came right up to us
was a blast
had great time
goes to the zoo
get a clue

get better and better
mean honestly
travel to Africa or Australia
gawking at them
are treated so well
treated so well
was around
was so cool
get in and out of
to navigate
to keep it
keep it
is so much fun

see the animals in captivity
see the animals at all
was a kid
to go
have carousels
advise just getting a membership
getting a membership
is a better deal
use that perk
said funnest

was very nice
made it enjoyable
were all lit up
lit up
were pricey but hey
's expected right
expected right
's at night
got me sold
Loved it

is amazing
love it
love their animals

love the zoo
is cheap
is a really good deal
plan on going often
going often

Came here for Zoolights
'll admit
ever go to the zoo
care for the smell
had a great time
would visit again
visit again

was pretty cool
liked that
going places and its crowded
gets really hot
will hide from the heat
hide from the heat
get to the petting area
was a great experience overall

overpriced at $ 18
is up to $ 30
way overpriced
should have been
have been
Did n't see
to see all the lights
see all the lights
be worth the $ 30

have kids
live in Phoenix
do n't have kids
have kids
was just ok
's hot here
trying to see an animal
to see an animal
see an animal
do n't have kids
have kids
is under construction right now
will improve
have no other option

like a heaven on earth
loving person
are zoo animals
a member of zoo
go there most frequently

love our zoo
adding to keep it updated
to keep it updated
keep it updated
like in the next week
will be done
be done
love the new Orangutan exhibit
is very large
watch all the people
pet the stingrays !!!
learning how to run
to run
Fun to watch
to watch
always looks clean

before going
close at 4
On a Saturday .
's beautiful
were disappointed
missed seeing
were closed for a wedding
closed for a wedding
married in the orangutan exhibit
were getting married
getting married
would lead to animal marriages
lead to animal marriages
freaking hot half the year
's a decent enough selection
have friendly staff
's clean
have free parking
love me some free parking
more by pressing this button
did n't work
exit through the gift shop
get x overpriced toy/stuffed animal
overpriced toy/stuffed animal
are young enough
can see below the bridge/in
see below the bridge/in
are FREE to see
to see

learned from that trip
work backwards from there
played on every playground
really see too many animals
may sound bad
sound bad
had a great time actually
to do as much walking
do as much walking
have a great time
have kids

penned up
see local animals up close
Worth it for that alone
is close to the entrance

have such an awesome zoo
visited in 2004
Fast forward eight years
to see it
see it
had the power
do n't have that power
have that power
is $ 20
broke the review into sections
is the Harmony Farm
circle Main Lake
is a camel ride
might be hungry or thirsty
be hungry or thirsty
incorporates a real mountain
is awesome
outpopulate wild animals
is discontinuous
is located
will be the main entrance
be the main entrance
said there burgers are good
are good
is here
is also a stingray bay
left the Phoenix Zoo impressed
closes at 4 p.m.
have a Phoenix Zoo
Headed to my car
to explore more of Phoenix
explore more of Phoenix

to do
are members
go all the time
's super fun
a family tradition !
find hidden pockets of entertainment
is also an equine facility
can take classes there
take classes there
Love it

Nice little zoo
is pretty awesome
is fun

is a cool place
have allergies
had a company picnic here
had a great time
's how you roll
to get out and do
get out and do
get out
-RRB- Also
find at other zoos
wandered for quite a while
to locate the petting zoo
locate the petting zoo
petting tank
would definitely recommend visiting here
recommend visiting here
visiting here


love visiting the zoo
visiting the zoo
Seeing the animals
interact with some of them
to do
walk around
experience the different habitats
see the animals
look healthy and happy
well laid out
to navigate
to take a breather
take a breather
sit back
experience the wildlife
feed and pet the stingrays
did n't have that
have that
's amazing
feel like wet velvet
purchase food to feed them
to feed them
feed them
petting and feeding the stingrays
visit the zoo
's all outdoors
is really pretty at night

must say the nickel
say the nickel
charge you to park

love the Phoenix Zoo
buy year round passes
's pretty cool
are going to close soon
going to close soon
to close soon
close soon

LOVE THE ZOO
would practically live there
live there
swinging around practically within reach
do n't touch the monkeys
touch the monkeys
shines brightly
bothered by bees

love the zoo
trumps them all
was spectacular
was a warm day
was nicely shaded
nicely shaded
to cool off everywhere
cool off everywhere
was so friendly
wandering by himself
did n't answer
happened to him
was so nice
was so friendly and knowledgeable
seemed so rushed
not here
take our time
to handle them
handle them
washed our hands
were ready
was scary at first
got the hang of it
surrounding us
felt crowded
was large and easily navigated

has gotten
are extra
is $ 23/adult
advertised on the website
are all additional charges
is way over priced
having been said
been said
is beautiful
is very nicely done
's always a good visit
to give it more stars
give it more stars
's doing to its guests
doing to its guests

are in transition
to get in
get in
is monumental
COME ON
WAS ASLEEP
WAS WEIRD

walk around
look at animals
is hot during the summer
visiting the zoo
is open earlier
to cool down
cool down
are great

to look at
look at
's great for kids
is awesome
feel like visiting though
visiting though

to see
had my wedding there
to choose from
choose from
were amazing
had a small event
answering my avalanche of questions
plan a wedding from afar
received from the staff
was beautiful
make sure we were happy
were happy
was and many of them
many of them
ca n't be beat
be beat
are AMAZING
to support its mission
support its mission

to check out
check out
avoid the summer
does get pretty toasty
get pretty toasty
live in Phoenix
have to check it out
to check it out
check it out
to keep your cost down
keep your cost down
can spare the extra cash
spare the extra cash
feed the sting rays

Been many times before remodel
liked it Okay
enjoy the weather in Phoenix
love coming out here
coming out here
do n't overcharge for everything
overcharge for everything
are high priced
is great
clean and up to date
seem very well cared for
cared for
live a long drive away

really highlight wildlife
have a nice home
need it
did bring a water bottle
bring a water bottle
was around 2 hours
were fine
was any hotter
may not have made it
have made it
made it
are also from San Francisco
suck so badly in comparison
's in a bad location
are never complete

high for phoenix
overall its a great place

tucked away in Papago Park
look for some
've found it
found it
arrived , basically
could spend hours there
spend hours there
're there , too
visiting the Phoenix area
Very nice indeed .

Oh , because
counting up the days earnings
are ` counting '
makes more goddamn sense
like being very sensible
being very sensible
's a nice zoo
had baby , not here
'm serious
said `` Animal being monitored
being monitored
does that mean !?
mean !?
come in
are innately annoying
lack any common courtesy
were a Laser Tag
was gross
IS NOT A WOLF dur
screamed and howled at it
MAKE IT HOWL BACK
Six .
look guys
's looking at us
looking at us
god in heaven
will HAVE to deal with
HAVE to deal with
to deal with
deal with
is nice
to go up
go up
feed giraffes
got two tiny biscuits each
was worth it
take pictures with the giraffe
tell you whatever you want
advise to get there early
to get there early
get there early
do this twice a day
go the second time
may not want to eat
want to eat
to eat
go in
are running all around you
running all around you
's FREE
jump from tree to tree
even run across your path
to do this , but
do this , but
's a cool thing nonetheless
to get in
get in
pay some more for food
lean over a pool
touch some stingrays
to be the prairie dogs
be the prairie dogs
are in the Arizona Trail
is basically open
running around
kissing each other
's very entertaining

Always a wonderful experience .
explaining the available ticket options
to have our pictures taken
have our pictures taken
check Fed the giraffes
check Road the camel
check Road the carousel
check Petted goats
So much fun .
standing around being petted
being petted
could be better
be better
are pricey
was being taken advantage of
being taken advantage of
taken advantage of
run zoo

not like about this place
can knock it on
knock it on
will have fun here
have fun here
are taking the kids too
taking the kids too

Absolutely awesome !
Allow four or five hours
have a wonderful day

was a kid
is EVEN better now
EVEN better now
pay for your membership
have a membership
do n't
go late in the day
closes at five
do not kick you out
kick you out
start feeding the animals
feeding the animals
seem to wake up
run across the ropes
does get HOT
get HOT
eat much better
be my guest
allowed to bring food in
to bring food in
bring food in
have been there
been there
were closed anyway
closed anyway
are pushy and salesy
get very few pics together
is n't actually great
must visit for all ages
visit for all ages

loved this zoo
'm from cincinnati
is great
've also been to Columbus
been to Columbus
is tough to beat
to beat
is upward toward cinci 's
keel over from the heat
walking on the blacktop
would be TOUGH
be TOUGH
were still out today
to feed some giraffes
feed some giraffes
were overpriced
to tote around
tote around
're set
was great
have n't been

is a fairly large zoo
to see everything
see everything
are lots of interesting animals
dogs being my favorite
being my favorite
beware the sun
Drink lots of water
wear a hat

travel too
prefer going without others interpretations
going without others interpretations
was pleasantly surprised
is super easy
is too
could experience everything
experience everything
are adults
are traveling with children
traveling with children
is very easy to navigate
to navigate
referencing the zoo map
walk into the attraction
are literally
face with the animal life
found us amusing
followed us around the enclosure
to impede your camera
impede your camera
is AWESOME
are in the desert
are subject to high temperatures
start to really feel it
to really feel it
really feel it
conditioned environment
takes 25 minutes
have to warn you
to warn you
warn you
walk on your own
moved onto the next exhibit
do n't even bother
was useless
is saying
put down my camera
just looked around
was not in an exhibit
Speaking of the wildlife
are beautiful
moving throughout the park
stop in
get out of the heat
enjoy the natural environment
make the zoo their home
are large
are housing
want to be seen
to be seen
be seen
may upset some guests
upset some guests
is in the animals favor
see is The Monkey Village
is The Monkey Village
merits special attention
is the Stingray area
to go into it
go into it
get up close and personal
is your chance
change depending on the season

are great
pay for themselves

had a marvelous time

Go early
get your money 's worth
seeing enough animals
zooming by each exhibit
to go
to see the animals
see the animals
do n't show up
show up
go to the next exhibit
swing by later
going during OCT
walk around when it cooler
is allowed
bring chests and coolers
went with the fam
Beautiful all around
expect to see any animals
to see any animals
see any animals
can sleep
go for a date night

Went to zoo last Saturday
Went to zoo last Saturday
opted to ride the train
to ride the train
ride the train
the toured the whole zoo
toured the whole zoo
loves the stingrays
was awesome
answered and all questions
were kids of all ages
were very popular

's a nice small zoo
enjoyed feeding the manta rays
feeding the manta rays
were closed
was really hot out

is amazing
have two splash zones
to play in
play in
to check out
check out

was an option
visiting the Scottsdale area
plopping a hefty $ 45
expecting to be blown away
to be blown away
be blown away
blown away
to see no animals
see no animals
do n't think so
think so
Take your money elsewhere
asked for a refund
was terrible
expect from a business

is a student at ASU
spoke to highly of it
spent the day there
gets to warm there
to warm there
warm there
got in free -LRB- Nice
in free -LRB- Nice
have paid to go there
paid to go there
to go there
go there
go during the week
were in good shape
is amazing
swim under your hand
splash people with their tails
to make this possible
make this possible

was here
were closed
were open
to pay more
pay more
to participate
was almost $ 6
to do
skip this `` gem ''

know what
was n't all that bad
is very well shaded
were several mister zones
get their breakfast
went to the petting Zoo
got lots of toddler attention
got a little warm out
is more open and more
suited for older kids
is better shaded
sitting a splashing in
wait to go again
to go again
go again


are no animals to see
to see
hide in their house
working for like an hour
want my money BACK
paid & nothing to see
to see
come to the money village
to get close to them
get close to them
attacking you &
touching the monkeys
makes our money worth
is the stingrays feeding
to feed the stingrays
feed the stingrays
feed the stingrays
smell HORRIBLE
to do
be in the cage
do n't have
loved it
Will not return
is enough

think admission is reasonably priced
is reasonably priced
are well maintained and displayed
maintained and displayed
is the way to go
to go
take a look
save yourself some money
bring some water
wait to see Zoo Lights
to see Zoo Lights
see Zoo Lights

love this zoo
to see
was fantastic
had a great time
bark at us
are extremely unhelpful
is first-rate
recommend for a birthday party
to lug everything in yourselves
lug everything in yourselves
have a wagon

were about 2 stars
was a 3-4ish
was NOT happy
let 's try again
try again
put admission for my daughter
@ $ 20
Not bad .
Get there early
is a nightmare around lunchtime
vultures at entrance upon arrival
walked in
was the best idea EVER
trail before
was happy with that
hopped off the train
walked to the exhibits
miss from the train
must have all been sleeping
have all been sleeping
been sleeping
's usually the best part
is usually not the case
is VERY cool
run around
act the way they did
buy any concession items
looked pricey though
being out
was around 65 or 70
'll go back next fall
go back next fall

was a fun zoo
been to many zoo 's
am from Denver
is not nearly as nice
is cool
is very beautiful
loved the giraffe exhibit
open a lot of doors
be a pain '' Overall
enjoyed myself
to see everything
see everything
to see the lights
see the lights
holding a squirrel

to do with the kids
do with the kids
bought a membership
being said
've ever been to
been to
pay extra for EVERYTHING here
EVERYTHING here
feeding the animals
squeeze more out of you
to get out
get out
ride the carousel every time
look at
pay more for a membership
to ride the carousel
ride the carousel
see the bat rays
stop this madness

was a treat
was n't disappointed
is so much to see
to see
do n't feel rushed
feel rushed

is huge
's lots to see
to see
screaming `` where is it
is it
paid some ridiculous admission fee
was nice
ride a camel
pay extra
to take them to Egypt
take them to Egypt
'm not
to sleep in the mid-day
sleep in the mid-day
to see much activity then
see much activity then

is a great zoo
to see the animals
see the animals
is feeding the giraffes
feeding the giraffes
been here a few times
have not seen everything
seen everything
'll be back soon
be back soon
is fun too

love zoos !!
is great
are now 7 & 9
were teeny tiny
're wild and free
give with the orangoutangs
really know their stuff
are also really cool
show here as well
to pet the sting rays
pet the sting rays
glide under our hands
get there if you can

's the zoo
could possibly attack you
attack you
sit outside
works out

Visiting from California
ruining a family day out
did n't have feelings
have feelings
was always right
's Alan 's world

to is the Bronx Zoo
is the Bronx Zoo
opened on a weekday
to clamor over people
clamor over people
to get a glimpse
get a glimpse
were so nice and knowledgeable
helped us find our way
find our way
use more signage and directionals
was truly a wonderful experience
reaffirmed my connection with nature
got some wonderful pictures
setting up for Zoo lights
return one day
lit up
told it is very cool
is very cool

been remodeled/turned into another exhibit
remodeled/turned into another exhibit
could go anytime we wanted
go anytime we wanted
was in 2008
has changed
having the main exit
see in the 45 minutes
wait to take him back
to take him back
take him back
is in our future

went for Phoenix Lights
was pretty cool
looked beautiful
to take your picture
take your picture
should n't
was too short
to go to
go to

is pretty big
playing with the sting rays
is asleep
go on a tour
ride the camel
going down a slide
place to take the kids
to take the kids
take the kids
spend an entire day there

visiting Phoenix
to put up
put up
to put on the show
put on the show
was n't impressed

is ok
become nicer over the years
caters to little kids
walking between exhibits
want to walk
to walk

So much to do !
to do
to see the whole zoo
see the whole zoo
to go with families
go with families
wish their food prices
were lower

attended Zoo Lights last night
were fun
was a good one
was surprised
overwhelmed by the turnout
be attending next year
attending next year
were truly excited

weather in December
have for the kids
for the kids
was riding the camel
riding the camel
are very polite

may have doubled
have doubled
is still telling good jokes
telling good jokes
is lit up to perfection
lit up to perfection

is beautiful
loved it
are amazing
was helpful
are very affordable
is the best value
DO IT
Great family fun !

is a great zoo
are great
are always adding something new
adding something new
is really nice
is very large
watch them
to check out Stingray Bay
check out Stingray Bay
can actually pet the stingrays
pet the stingrays
is quite the experience
has the new baby bear
is pretty cute
went to see him
to see him
see him
was harassing his mother
harassing his mother
has to offer
to offer
to spend a day
spend a day
makes it even better

was great
sit and enjoy the day
considering other zoos
are n't bad
do n't have kids
have kids
visit from the East coast
would really enjoy being here
enjoy being here
being here
kill a few hours
enjoy animals

been to the Phoenix Zoo
is a great facility
enjoyed the visit
were the huge African lions
love about the Zoo
was the nickel and diming
was extra
get close to the giraffes
's extra
's additional too
to sell a premium ticket
sell a premium ticket
is and is n't included
is n't included
entered the park
returned home
`` x7 ''
to post the photo
post the photo
written all over it
was mostly great
was annoying

mean extremely small
have more to offer
to offer

had a blast
was very friendly and helpful
to make our day
make our day
loved every minute
will be back
be back

enjoy a lazy Sunday
were n't bad at all
has been amazing
been amazing
were out and about
be a bit pricey there
are fun for children
was a very fun experience

have kids
to do
to see
is small

had a good time
is different
have been added
been added
was nice
has animals from around Arizona
learning about Arizona natural history
well maintained
is good
were absolutely disgusting
is a zoo
coming out of the bathrooms
scare a wild animal away
= Bad
to see them in action
see them in action
to see the white rhino
see the white rhino
passing through
to be 35 at most
be 35 at most
is really beating the odds
beating the odds
were taking a cat nap
taking a cat nap
had recently had surgery
had surgery
was recovering for two days
recovering for two days
waited outside the door
was gone
was pretty cool
run and play around you
play around you
is also really cool
is pretty big
to socialize and run around
socialize and run around
came around the corner
to steal it from him
steal it from him
was quite entertaining
provide them with enrichment activities
is a pretty good zoo
bringing kids here or even
is still nice
not an inferno

been there for a while
decided to just go
to just go
just go
was perfect
mid 70 's
was great
going to the Zoo
were out and about
was really great

love this place
get the chance

Not worth it .
hiding behind something
act as fillers in now
empty exhibits
Adding to it
is highly over priced
was drastic park
was goingbto
see a dinosaur
'm not
was not the best
over priced
to see
are beter of not going

been here nine years ago
's a beautiful day
was a beautiful day
would to come
to come
get two dollars off
get three dollars off

to enjoy at the zoo
enjoy at the zoo
is a great workout
experiencing the plant life
is awesome
grew up in the Midwest
check out the garden section
grow here on the desert

was great
seem well taken care of
taken care of
think is really important
is really important
loved the set up
would definitely go back again
go back again
check it out
was sweeeeeet

enlarge the big cats exhibits
planned landscaping for shade

are inactive during the day
are beautiful
are pretty reasonable price wise
is $ 10
is $ 5 per person
is sad
are $ 6

Really nice zoo .
What a magical location !
was great
was gorgeous
was truly beautiful
's a smaller zoo

Very clean and spaced our
looking at some cool animals
was fairly hot
were asleep
was awesome
are more active

Seeing the animals confined
saddens me
had family in town
wanted to go
to go
was surprisingly okay
like the camel exhibit
wo n't go again
go again
walk around
get some fresh air

got was a zoo membership
was a zoo membership
helping save animals from extinction
save animals from extinction
called WAYIN
get to the one
called WAYOUT
love the most
stay there
walked through the Phoenix Zoo
visit over and over again
ca n't just visit once
visit once
tire out as fast
are out and about

has promise
could be so much better
be so much better
So much better .
raise the price
was there
are provided
have fed
have visited thus far
visited thus far
otherwise monkeying around
can not recall
get up close and personal
pet/feed/whatever the stingrays
Did not realise it
realise it
working the admission booth
has wolves
have them as well
affords them plenty of opportunity
to find hiding places
find hiding places
reintroduce them into the wild

looked miserable and very dirty
maintained with happy animals
pay extra for anything extra
include much except walking around
walking around
to sneeze if they could
sneeze if they could

'm from Chicago
'm used to
used to
liked it better that way
was the best part
was totally worth it
had a lot of fun

love the Zoo
to get the membership
get the membership
feed the giraffes
ride a camel

was working the front gate
working the front gate
called me a Dick
gon na believe this
na believe this
believe this
'm still in shock
interaction with any employee ever
got there at noon
purchase the Wild Ride bands
was 5PM
pulled her around the zoo
exit through the gift shop
to exit
looking for the exit
roll this wagon through there
is not an exit
ca n't exit here
exit here
just open it
come over
was and said no
said no
started to work the latch
to work the latch
work the latch
said it opens
pulling instead if pushing
said it opens that way
opens that way
was n't mad
wanted to leave
to leave
opened the gate
rolled through I
have kids you 'll understand
'll understand
learn how to say no
to say no
say no
stopped in my tracks
turned to him
should mind your own business
mind your own business
turned around again and heard
turned around again
be such a Dick
's your last day buddy
looked and rolled his eyes
rolled his eyes
said `` No
if him
said oh no
took it
turned around looking for someone
looking for someone
was there
was walking in the office
walking in the office
came out
said OK hold on
hold on
did n't catch her name
catch her name
came out
shook my hand
introduced herself
explained what just happened
looked at the employee
waited for his response
walked up
to open the gate
open the gate
just opened the gate
walked out
denied everything after that
did n't admit anything
admit anything
did n't handle this effectively
handle this effectively
is open
interrupted her
to explain that to me
explain that to me
required to allow it
to allow it
allow it
said yes
did nothing
was very inappropriate
said she said
have a talk with him
told my wife what happened
was furious
have a good experience there
apologized to you
offered you anything
do n't forget
discuss what took place
took place
was real exhausted today
wanted to leave
to leave
should of handled this
handled this
called the Zoo Tuesday morning
is Janelles supervisor
called the zoo Wed
asked for Jannelles boss Bonnie
called back
hear something
will update this review
update this review

's an awesome experience

is very fun
adding things
like the hands on stuff
to eat meals/take naps
eat meals/take naps
cost $ 40
pass costing $ 40
costing $ 40
pays for itself
is free
have n't checked out
checked out
do it
Use promo code TAKE60OFF

go at the right time
will be pretty empty
be pretty empty
were scattered in different areas
scattered in different areas
could complain about things
complain about things
to weather
were in their cages
were sweeping up
sweeping up
are no visitors
will probably be different
be different
were out sick
were nowhere
were sleeping
's died
have n't been replaced
been replaced
to keep me happy
keep me happy
to make sure
make sure
have n't missed anything
missed anything
use the vending machine though

return to this Zoo again
might be called
be called

have a family membership here
is worth every penny
is worth the money

's the best deal
'll be back several times
be back several times
pick a side
tend to play all night
to play all night
play all night
was still snoozing as well
snoozing as well
to see them
see them
are a plethora of advice
say hello and ask questions
say hello
ask questions

pack bathing suits and towels

