is such a ghetto paradise
are a plus
roll with it
know it

are OK with a 1
are musty
are below par for Phoenix
with the AC
is lousy
were not allowed
would be charged
be charged
to stay near the Airport
stay near the Airport

was clean
pulled over
arrested in the parking lot
did n't help either
help either
help at all either
was decent
KIND OF worked
step your game up
inn cheapo

is a year late
have to be fair
to be fair
be fair
only charged me
are nice people
is cheap
is cheap
is the soda

is bad
BAD !
to be a quick trip
be a quick trip
should have gone further
have gone further
gone further
am a Wyndham Rewards member
to rack up loyalty points
rack up loyalty points
Welcome to the ghetto
surrounded by project-style tenements
is across the street
checked in at 4:45
checked out at 6:05
thank you madam
is slow
is a joke
is not friendly
was suppose to be non-smoking
to be non-smoking
be non-smoking
were nasty
had left behind
left behind
was incredibly amusing
had missed it
missed it
are DESPERATE

gets zero stars
may be off
be off
to do at 11:20 pm
do at 11:20 pm
interrupted their conversation
were n't greeted
get checked in
checked in
paid for
would have revealed
have revealed
check out
working the front desk
Open the door for me
checked out quickly
to get out of there
get out of there
was there already
stay here
Ever .
For any reason .
to use the company name
use the company name
've ever had
requires it

cancelled due to bad weather
ran across the sheets
seem surprised , just
checked that out
asked for a refund
picked us up
drive travelers to the airport
drop off prostitutes
doing when we walked outside
walked outside

do not stay here
stay here
has bed bugs
asked about the bed bugs
contacting corporate customer service
is dirty
is not too friendly
give this place zero stars

drove by
did n't even stop
even stop
waist your time
is the worse

is disgusting
staying at a Days Inn
were we wrong
were the only things wrong
still make it work
got into the room
tipped the scale
is outdated , but whatever
freaked me out
were gray and stained
to pull back the comforter
pull back the comforter
putting my head near them
used to transport it
to transport it
transport it
were splattered with some substance
splattered with some substance
to make arrangements
make arrangements
sit down in this room
would only get one night
get one night
was a smoking room
made up
Whatever .
do yourself a favor
do n't stay here
stay here
misrepresent the Days Inn brand

flew in separately from me
got there first
was checking in
checking in
was an Eastern European
Trying to make small talk
to make small talk
make small talk
was originally from
going to tell you
to tell you
tell you
was just making small talk
making small talk
to do that
do that
is a strange question
will not answer it
answer it
noticed she actually
gave me a key
said I needed two keys
needed two keys
be with you
said , `` Sorry
going to tell you
to tell you
tell you
checked out
checked me in
was from
told me BOSNIA
doo I found out !!
found out !!
's BOSNIAN
would be proud
be proud

ever !!!!
do not stay here !!!!!
stay here !!!!!
had hair all over it
were all huffy.just filthy
to go in their !!!!!
go in their !!!!!
put days inn pictures
inn pictures
to send u photos
send u photos
am dead serious
is swollen and red
do belive
will email u the pictures
email u the pictures
u the pictures

was horribly over priced
over priced
staying at a motel6
slept on top of them
did n't drain
felt dirty afterwards
had very limited cable
was fuzzy
was no wifi
Over all .

