opened my car door
was apparent

were substandard
enjoy this place
is not China Town

's unique
gets 5 stars
Stroll through the gardens
's part of the ambiance
does n't count
to take home with you
take home with you

is fantastic
is around $ 7
has an inexpensive lunch menu
is incredible
to find anywhere else
find anywhere else
really adds to the experience
wander through the candy aisle
try something different
're looking for something different
looking for something different

is easy off the 202
are several places to eat
to eat
ordering some stuff you
may not understand at first
understand at first
went to the food market
walk around
see all the different stuff
looking around
Have fun

do enjoy the cuisine
enjoy the cuisine
to visit
try at the various restaurants
were really short on time
was all right
came back to our table
Inexpensive or not
is a big deal

is essentially a strip mall
designed with traditional Chinese architecture
is a beautiful garden
walkways over and around it
are very nice and friendly
sells Asian foods
has a better selection
is excellent
moves fast
pushes around the dining floor
is excellent
overlooking the aforementioned goldfish pond
's definitely worth a trip

go here rarely
to go

located in Phoenix , Arizona
to locate
want to
called Ranch Market
is stocked with unique foods
stocked with unique foods
see at a Safeway
offers many Chinese cultural foods
offer in the market
Visiting the market
touch if you wanted to
wanted to
could read
were looking at
looking at
is extremely interesting and vibrant
was a single down side
is nice
cool outside
is all outside
called The Oriental Factory Direct
was extremely welcoming and calming
welcoming and calming
was looking around at everything
looking around at everything
offered for me to buy
to buy
was also tremendously friendly
answer any of our questions
wanted to learn about
to learn about
learn about
enjoyed the new experience
live near it
is extremely convenient
would have done differently
have done differently
done differently
was cooler outside

visiting the Chinese Cultural Center
used to frequent in Seattle/Tacoma
's coming
to go
check out something different

is my neighborhood stop
to be exposed to something
be exposed to something
exposed to something
's what we got
specialize in travel to Asia
to paint a picture
paint a picture
are here
walk off the dum sum
are on a different latitude
for a second
is most of phoenix
found anywhere else in AZ.

step this place up
do some development and market

've been to in it
been to in it
is the grocery store
get more in there
expecting a big Chinatown-like scene
See ya there

thrilled beyond belief !!!
THANK YOU for being honest
being honest
go in there
browse around
walked out of there
hehehe Check it out
Check it out
Enjoy .

go on your lunch break

realize I 'm from Houston
'm from Houston
is a pretty dismal place
is beautiful
advertising for rent space
eat lunch
was not decorated
to buy and bring home
buy and bring home

is small and quaint
not bad for the desert
check below

will be disappointed
be disappointed
to relax in the garden
relax in the garden

got slim
were less fresh
going there almost weekly again

is pretty great
should be pretty proud
be pretty proud

is closed right now
closed right now
was told it was remodeling
told it was remodeling
was remodeling
am not sure
is good

go and check it out
check it out
had no reason not too
is pretty neat
find at Frys or Safeway
checking everything out
open a fortune cookie
'm really that interested
is n't so crowded

is good to visit
to visit

looks real nice
's in this center
is AWESOME
exist in the US

awhile I come here
come here
let my mind relax
to enjoy this great culture
enjoy this great culture


was just me
was passable

aimed at that demographic
is huge

might seem more appropriate
seem more appropriate
set up shop and stay
set up shop
held here
charged admission and was dismal
charged admission
was dismal
live up the street
hoped Phoenix could do better
could do better
do better

brought out promptly
was nothing special
roll almost flavorless and mushy
to substitute Lo
substitute Lo
mein for rice
like rice
IS a Chinese restaurant right
came out on same plate
serve these separately
to save servers
save servers
was basically water
was delivered halfway through meal
delivered halfway through meal
Thank you very much
may go now
go now

coming here
going to the shops

has a `` hard landing
look like Cofco Cultural Center
are empty
're open
does China
anchored by a supermarket

Having a Filipino wife
located here
looks grate
to find
Like frog legs .
are two restraints
has sone great food
are a few trinket stores
has a ghost town
feel to it
is kept very clean
kept very clean
is nice

get there on time
Go to the Szechwan Palace
are stumped
to make my altar
make my altar
are the real deal
can be a bit pricey
be a bit pricey
try at the bakery
to get it
get it
is probably my only gripe
are into holistic/Chinese medicine
put it over the top

am traveling
've gone
are quite delightful
'd fine an Asian store
fine an Asian store
was searching for
searching for
found me here
was seeking
was completely satisfied


have closed
are many vacancies
have changed hands
changed hands

