has been updated
been updated
's not too hot
used for meetings
access the system-wide inventory digitally
be sent to this branch
sent to this branch
to allow those who are
allow those who are
do n't have the resources
have the resources
have become largely irrelevant
become largely irrelevant

'd actually want to watch
want to watch
to watch

think of the library
stars Patrons = 1.5 stars
= 1.5 stars
discourage from stopping by
stopping by
is tiny
is kind of random
are always up to date
be used for one hour
used for one hour
to assist a lost soul
assist a lost soul
is a 3
can honestly say
take cell phone calls
complaining about other
's noise
stop by
please be courteous
be courteous
is noise enough

