were excellent
had the chicken tikka masala
was beautiful
well cooked
not my favorite
loved his palak paneer

must say
entering an establishment
eaten in a few times
had take out
take out
attentive not intrusive
Take out packaging
forgotten , mispackaged and spilled
do it right
is better than to go
to go
wrap it in tinfoil
loses any of it
loves their sauteed okra
's all around
to go order
go order
goes along way with me

is good
is good
minced lamb
is good
are decent enough
is always a good sign

was average
saw two cockroaches crawling around
crawling around
gigantic cockroaches
could n't eat anymore
eat anymore

have been to both
been to both
liked both
can feel not so fresh
feel not so fresh
keep things fresh and heated

BUT !
wants to see
to see
hide the traps
been contaminated with rat droppings
contaminated with rat droppings
started hurting
wo n't be back
be back

came back to IDP
liked it
go to a buffet
try a bit of everything
change daily
go back on Tuesday
have a few different items
is attached to the restaurant
attached to the restaurant

've been to
been to
is kinda goofy
'd never had indian food
had indian food
was a safe bet
want to order anything else
to order anything else
order anything else
going to eat the curry
to eat the curry
eat the curry
with a spoon ?
to enjoy my experience
enjoy my experience

would be at best average
be at best average

is good
've had
like the palak paneer
is friendly and efficient
do n't arrive starving
arrive starving
buffet available
take lunch buffet to-go
n't tried it
tried it
vouch for the food served

really like it
hate it
do n't
to come by out here
come by out here
is mostly good
's close
is a close second
does well
does so so on
And vice versa .
was noticeably absent
liked it
'll eat willingly
eat willingly
were n't in your face
being over the top gaudy
plopped on the table here
was fresh though
points for that
was fantastic
was dry
leave it at Blech
Where 's the spice
's the spice
curry chicken ever
sounds weird
came by to refill water
think it 's a toss-up
's a toss-up
like about Delhi Palace
does n't do well
do well

running errands this afternoon
will feed me for days
feed me for days
were watery
was delicious
've had
also watery
legs n ' thighs
are a bit dry
is a great deal

are n't liars
was greeted promptly and politely
greeted promptly
comprised much of the buffet
do n't worry
was very tasty
was always filled
always filled
were answered
comes to buffets
was a pleasant surprise
try something from the menu
'm looking at you
looking at you

can afford to eat at
afford to eat at
to eat at
eat at
'm feeling like spoiling myself
feeling like spoiling myself
spoiling myself
forget the name
thingamajig with the green sauce
- was yummy .
was yummy
started off with
were also great
is wonderful
does n't become overbearingly hot
become overbearingly hot
served fresh
miss paneer
did n't mind
was definitely still there
did n't disappoint

is Indian
loved this place
went back twice

Really good Indian cuisine .
Beautiful interior and great food
to try that yet
try that yet

go again
be both
have ever eaten
's menu
is served
say , `` Yay
is `` A-OK
is $ 8.99

is my other spot
expecting the usual
tried two different breads
was doughy
stuffed with cauliflower
was a crispy whole wheat
were fantastic
will certainly be back soon
be back soon
will consider becoming a regular
consider becoming a regular
becoming a regular

would probley have a buffet
have a buffet
is no emotion at all
told to take any table
to take any table
take any table
went to the buffet
was not bad
paid it was 11
was 11
to find out
find out

Avoid the lunch buffet

mexican food or contemporary food
were seated
going on
looked over the menu
get matar paneer
filled a plate
stuff my face . .
my face . .
was in heaven
was perfect
the world . .
was going to close soon
going to close soon
to close soon
close soon
known earlier
would do
finished my plate
Oh everything just . .
just . .
was friendly
to fill our drinks
fill our drinks
is incredible
relaxing and aesthetically appealing inside
appealing inside
to enjoy the buffet
enjoy the buffet

Indian food . .
BUT I
had time to look
to look
offer the menu
opted for garlic naan
the buffet . .
is a fav of mine
maybe Im spoiled . .
contain more than chicken legs
had it boneless . .
probably not traditional . !
agreeing to the buffet
serving ourselves
comes back
are done with the buffet
done with the buffet
to buffet it
buffet it
to rush us ??
rush us ??
Yeah ... no . .
no . .
another plate . .
full . .
took away the buffet
are you
btw , get your buffet
going away ... '
rocked .
get my moneys worth .
worth .
dont eat alot .
eat alot .
alot .
... was priced right .
was priced right
priced right

reasons for coming here
coming here
To complete your feast
complete your feast
is `` western '' friendly
are too spicy
is a terrific spot
is concerned
enjoys diversity in dining
were sooo delicious
to explore its dinner options
explore its dinner options

love the Tempe location
being the best in proximity
is better
is hot and fresh
is just as tasty
is located in
located in
is perfect
built for this restaurant alone
say I was impressed
was impressed
to look around in
look around in
had a great experience here
would as well

're hungover
more so than me
wants Indian Food
feel the hangover coming on
coming on
wants to make sure
to make sure
make sure
are in check
have mixed up the order
mixed up the order
like this one much better
For several reasons
is AMAZING
like Tandoori Chicken
freaks me out
is weird
'll pass
mind if I DO
freaking me out
looks like a freaking palace
did not hold back
hold back
freaking love them for it
love them for it
offering a lunch buffet
hopped on this trend already
Not that hard really .
to do with the atmosphere
do with the atmosphere
does n't have any booths
have any booths
'm hungover
need a freaking booth
gives me
would n't hurt either
hurt either

came in at 7pm
the door . .
to even get our food
even get our food
did n't seem very friendly
seem very friendly
stood up to that

saved my dinner party
was non-too-thrilled by this suggestion
had nothing better to offer
to offer
put me over the edge
went along with it
ordering for everyone
needed to bite the bullet
to bite the bullet
bite the bullet
would be 20
be 20
were gone in minutes
gone in minutes
would n't order this again
order this again
came with mint chutney
tamarind chutney
cool whipped yogurt
drizzle over the spicy preps
was around $ 170
was entirely worth it
gleaned from this experience was
have definitely ordered less food
definitely ordered less food
was tons of left overs
satisfies 2 guests

affordable as well
get it to go
to go
travels very well
had better Naan
have the craving
get the Meat Naan

stopping by this place
convince one of the girls
had a good crowd
were the only white girls
Going over the menu
let us take our time
take our time
had to figure out drinks
to figure out drinks
figure out drinks
continue to peruse the menu
to peruse the menu
peruse the menu
came out
were huge
was filled to the brim
filled to the brim
to take hers down
take hers down
swore by it
were excited
smelled so flavorful
got one order
had at dinner
was mutual across the table
feeling full
could n't help ourselves
help ourselves
was too good
stop ourselves
to take home
take home
got the chicken saag
to take home we
take home we
were satisfied

receive the pakoras at all
not even lukewarm
was burned
was crappy

is good and reasonably priced
is not that hot
like here

be a record for me
eat out way too much
try Indian Delhi Palace
walked in
made for one comical meal
cooked with Peas
have onion in them
onion in them
contained a lot of it
liked it
were large
took home leftovers
enjoyed it
showed us upon our inquiry
has a capacity of 250
's really nice
'll see about that
see about that

has a fancy exterior
pay for the ambiance
's all very delicious
are bigger than expected
ordered out for 3
cost $ 50 !!

finding food sushi in Phoenix
beginning to Indian food venues
was incredibly affordable
were perfectly sized and scrumptious
go perfectly with the samosa
got Malai Kofta
's my favorite dish
've had it
had it
was still delicious
ordering it medium
mixing the two sauces together
was perfect
was so-so
got refills
'd gotten a mango lassi
gotten a mango lassi
was a bit pricey
chose the Samosas instead
was sold separately
sold separately
are going now
going now
were quite impressed
to try their lunch buffet
try their lunch buffet

love Indian food
is yummy
had the chicken masala :-RRB-
was super nice and happy
is good service

charge for soda refills
is ridiculous anyway
get a refill
does that
'm never going here
going here
'm hungover and full
is a hangover necessity
could bankrupt me
bankrupt me
trying to fool
to fool

were all good
tasted like benzene

was here
seated near a glary window
get it up to 4-Stars
was n't a glare
've visited many -LRB- all
visited many -LRB- all
to be a little small
be a little small
tasted like benzene -LRB-
was n't friendly
was n't `` bad ''
to return to this one
return to this one

has made
Tried and recommend
veg korma
but not thrilled with initially
not thrilled with initially
like spicy
tell them
use the 1-10 scale
'm just sayin '
are a PM thing
was less nice
hear that too often ...
too often ...

priced food and beer
park but worth the maneuvering
attached to it
can make your own
make your own

took us there
loved it
Being of Indian Punjabi origin
was fab
was like being in Delhi
being in Delhi

had a toothache
Heard that clover oil worked
attached to the restaurant
entered the restaurant
was curry
to sit down and grub
sit down and grub
sit down
was excellent
was DELISH
is A la carte
was freshly made
freshly made
Ah the sweet and spicy
Oh well next time
will be a next time
be a next time
prepare their own Indian variations
will be my guinea pig
be my guinea pig

to judge the quality
judge the quality
prepared and spiced well
stop eating
can normally eat super spicey
eat super spicey
was perfect
are a bite high
works out in the end
was a little thick
ok Plain and Garlic Naan
kicks it up a notch

love it
love spinach
hates it
to try the palak panner
try the palak panner
was hooked
've had
is flavorful
to dip your naan in
dip your naan in
were excellent
is delicious
is a la carte
can get pricey
get pricey
are generous
to try their lunch buffet
try their lunch buffet
has a really nice atmosphere
can have a nice conversation
have a nice conversation
is also lovely
is very friendly and helpful
Really great restaurant !


's a good lunch buffet
take you to the cleaners
would have used boneless chicken
have used boneless chicken
used boneless chicken
was still good
liked the rice pudding

've recently moved to Phoenix
moved to Phoenix
think we
've found
was friendly and quick
was a pro
ordered Veggie Korma
got the Chicken Tikka Masala
was DELICIOUS
ca n't wait

Had the buffet
Loved it
be back again

to try
is great and piping hot
piping hot
is not my favorite
is super pretty and delicious

has to be done
to be done
be done
dined inside this restaurant
Living in Arcadia
loving food as I do
have to offer
to offer
is all over your radar
has never let
to go order
go order
to make sure
make sure
am referencing for this review
referencing for this review
was not there
is not a cheap venture
wanting to try a dish
to try a dish
try a dish
is going to be solid
going to be solid
to be solid
be solid
never included
not included
tops $ 40
will be there
be there
was different
walked in the door
put my finger on it
was just not vibing
was at the counter
wanted the buffet
politely turned that down
happened next is not something
is not something
will forget soon
forget soon
saw what he was doing
was doing
to use said items
use said items
waited for another fifteen minutes
took my order home
add not in the buffet
to touch
was warm at best
knew what had happened
had happened
was different
could not let it go
let it go
called the restaurant
what not
just apologized
would `` make it right
make it right
going back here
venture out

delicious Indian food
get some REAL Indian food
are among my favorites
had with a mango lassi
Ah , perfection .
to give that last star
give that last star
is their lunch buffet
was n't a huge deal
plenty to eat
to eat
was the temperature of everything
did n't , thank goodness
did n't
thank goodness
can tell
stick to the menu
will be 5-stars
be 5-stars

go back to this restaurant
took me here to re-experience
dining in
had awhile ago
live here
serving tray
eating their faces off
will be adequately sated
be adequately sated
adequately sated

was disappointing on different levels
was okay but not great
is supposed to taste like
supposed to taste like
to taste like
taste like
was the chicken tikka masala
did get the mango shake
get the mango shake
was truly excellent
getting clarification ; thus
bringing out the wrong thing
to rush us out
rush us out
to keep business coming back
keep business coming back
coming back
mean , chill out
chill out
want to come back here
to come back here
come back here

get full of everything fast
go back
pick upf
have lunch however you like
serves a good lunch buffet
Speaking of service
hate to whine
to whine
was a Lunch buffet
felt forgotten more than once
forgotten more than once
was one of three reasons
got the bosses son
was almost forgotten
almost forgotten
has beautiful decor
loves Indian food

being the explorer
is not damn TV
is excellent

have ever ordered
have been flavorful and delicious
been flavorful and delicious
is charming
been warm and friendly
recommend the Indian Delhi Palace

was really salty
was not bad
ordering from this place again

Stopped in for lunch
was fine
was quite bland
wo n't be returning
be returning


saw the yelp coupon
bought it
compare it to others
was AMAZING
was also great
to chip a tooth
chip a tooth

have been to
been to
was refilled 3 times
refilled 3 times
was replaced immediately upon decimation
replaced immediately upon decimation
was delicious
are truly a snob

eating Indian food
loves Indian food
was visiting from LA
visiting from LA
has ever had
has a palace shape
is pretty nice
was impeccable
is pretty nice
to overdress here
overdress here
are interested

are delightful
service and authentic
must try
ask for hot
thought it would be
would be
Otherwise a perfect meal .

piping hot plate .
hot plate .

is place is AWESOME
is AWESOME
's not rated higher
rated higher
is off the HOOK
know that has eaten here
has eaten here
eaten here
loves it
should come here
come here
have small kids
is always great
is Delicious

are somewhat bland
have had in the past
had in the past
had better
was wonderful

Quite pricey .
got the Tandori chicken
was 4 pieces of chicken
were n't even whole pieces
cut in half
counted as two pieces
Quite odd .
meet up

go karts at octane
is sunday
enjoyed all the veggie options
being in a buffet
was tasty
like the yogurt ones
was well pleased
eaten off the menu before
enjoyed it as well

went here for lunch
was ok
've had
were freshly put out
put out
were delicious
get a bunch of samples
try with your meal
dip with the naan bread
was fantastic
was super hot and toasty
were tasty
sat out a while
was more chewy vs. crispy
was all sticking together
sticking together
removing our plates
refilling water glasses
being a bit stale

visiting our son
to do
to find new Ethnic Restaurants
find new Ethnic Restaurants
do in and around Scottsdale
to eat
was full
filling up the trays
devoured 2 plates of that
looked to be taco chips
to be taco chips
be taco chips
have just eaten that alone
eaten that alone
was also yummy
were a little tough
was still tasty
reminded me of Tsimis
to spell it
spell it
to end the meal
end the meal
enjoying some heavenly
ask for

Indian .

was absolutely amazing
've eaten
was amazing
are pretty reasonable
were there
kept whispering everything then
whispering everything then
seeing if we understood

is clean and friendly
bring it to their attention
to have you back
have you back
make sure you are pleased
are pleased
exit your car
ca n't miss it
miss it
besides you 're home too
're home too

make biryani
eating but with each bite
asked myself loads of questions
paid $ 13 for
pay $ 13 for this
is this big black thing
like a beetle
is always customary
finish this or no
need to finish this
to finish this
finish this
's why
would start all over again
start all over again
is not torture
'm not sure what is

had quite a few cars
got right in
got the buffet
was great
was slightly dry
was amazing
have had
Overall a great lunch .

avoid avoid
must go
ask me
has great service
still seated us
left a sweet tip
is amazing
point to on the menu
delivered fresh to your table
foot the bill myself
'm biased
was crappy
's not free
grow up
was somewhat dry
's rice
eat it with something else
've been here they
been here they
have quickly seated my group
seated my group
is extremely
can be extremely
be extremely

looked like some dry
was my leftovers at home
was average
were reasonable
EXCLUDED rice
were deplorable
be back again anytime soon

get over here that often
have a good meal
ordered 4/5 for spicy
can happen
is delicious
served hot and fresh baked
if not
should be
is to eat
to eat

satisfied with perfectly seasoned spiciness

is always great
is very attentive
'll go back another day
go back another day

say it like I do
like I do
hurry up
is awesome
cooked variety of meats
* giggle *
was good
was the highlight
eating the whole thing
pinned them to the table
needing an ambulance
're so playful
procured from I.D.P.
describing the dinner-eating portion
is fictional
is factual


been here in ages
had a few more items
are good
'm actually awarding 4?1/2 stars
awarding 4?1/2 stars
are yummy
's very good
are obvious , sometimes small
to prove it
prove it
saying this
has a great buffet
's far away
Somewhere in Mesa perhaps ?

is very good
get a large portion
try their weekend buffet though


created our own buffet
do n't eat
said it was good
was good
dipped in masala sauce
's close to home

ca n't recall

leaving Scottsdale to drive home
to drive home
drive home
lo and behold
was n't so bad
was right on
were good
was yummy
was spot on
was cold the whole time
was probably just me
buffet here in Phoenix

Just moved to this area
attentive staff and nice interior
was amazing
go back
try more dishes
had to order rice seperately

was a very negative experience
talk for a few minutes
was time to try again
time to try again
to try again
try again
seem generally positive
to try it out
try it out
was about 2/3 full
giving five stars
to try Indian food
try Indian food
included a combination of dishes
said about a 5
to start
was a good suggestion
was gone with our order
gone with our order
enjoy at Starbucks anyway
a little picky
was spilled into the saucer
spilled into the saucer
was served that way
served that way
picked up the cup
was good though
were sort of answered
sort of answered
to dine with next time
dine with next time
tasted good
know what I 'm eating
'm eating
will try again
try again
to be of much help
be of much help

going to Indian Delhi Palace

are obviously very authentic
are excellent
've ever had
populated with cheap meats
is excellent
tried them for lunch
do n't know how
know how
would be different
be different

tasted just fine
was a bummer
have my water filled
wait some time for plates
to be cleared
be cleared
would like
was pretty good

immediately hit the brakes
to stop in for lunch
stop in for lunch
had my doubts
opted for the regular menu

Interesting dishes odd pakora
Walk in
end to start at
to start at
start at
were fried twice
fried twice
veg items
went back for more
made in a fire tandori
complemented the meal
give it a try

the one negative .
were ordering

went here for Lunch
was missing the dish
missing the dish
having chicken curry without chicken
curry without chicken
find in good Indian cuisine

is pretty good
is terrible
would expect better service
expect better service
to rely in the waitstaff
rely in the waitstaff
to have a fly problem
have a fly problem
got stuck in my water
stuck in my water
to wait for you food
wait for you food
have better things to do
to do
is the spot for you
go elsewhere

used to love this place
to love this place
love this place
has gone way downhill
gone way downhill
ordered the Vegetable Korma
've had
ordered the garlic naan
tasted like it was reheated
was reheated
go here all the time
be eating here anymore
eating here anymore

make a great first impression
think I will be back
will be back
be back
was not good at all
to go to the kitchen
go to the kitchen
have had better
had better
was good

was phenomenal
was amazing
was amazing
ca n't handle spicy food
handle spicy food
enjoyed my meal there

Came with friends
were fantastic
was delicious
could n't tell you
tell you
to order for us !!!
order for us !!!
brought a great selection
to say but true
say but true
to order
Sorry .
was our first time
can buy goodies
buy goodies
purchase anything
go back
have some amazingly different food

is really nice
's it
buy at the grocery store
got a ton
mean a ton of options
tastes great
do not
recommend this place to anyone
are looking for a buffet
looking for a buffet
will leave disappointed
leave disappointed

a neighboring table
super mealy
`` opened '' in back
Just arguments .
've been warned
been warned

have to say
to say
'm a punjabi
endorse this message
garnished with courteous service

eating at bad places
has converted me
converted me
had the Lamb Korma
had the Butter Chicken
was very flavorful
ask us for drinks etc
were very friendly regardless
going back to try more
to try more
try more


is delicious
has naan
can eat
order food to go
to go
are huge
's a ripoff

tended to our table
wait for refills or naan
kept our table clear
is the best in town
'll be back soon
be back soon

's probably cultural
is totally worth it
do they do it right
do it right
is pretty precise
to get a 7/10 you
get a 7/10 you
need a water standing by
have to say
to say
looks and smells AMAZING
's ever eaten
says its worth it
Watching him eat it
eat it
take a giant step forward
stepping through their doors
inhaling those delicious spices
to go
to come

Give it a shot

were going early
going early
gave it a shot
was fabulous
was the service was excellent
was excellent
found the service horrible
would return

are always trying something different
trying something different
have never been unsatisfied
been unsatisfied
is full of intense flavor
must try !!
try !!

