are local and super-fantastic
's oven-roasted pork
buy it immediately
miss the rice pudding

are good
had a salami and cheese
had a roated eggplant
Tried them both
can make at home
make at home
would n't actually
had real tables

are the bomb
will not be disappointed
be disappointed

is to-die-for
makes up for it
make sure
are open before you go
will be disappointed
be disappointed
is posted in the window
posted in the window
to go with your lunch
go with your lunch
is a little pricey
to sit but outside
sit but outside
go with a friend
can experience twice as much
experience twice as much
buy something there too

offer a crazy-big menu
choose to dine there
to dine there
dine there
share with others
is out
's definitely worth the wait

carry coke or pepsi
telling your favorite band
to play their instruments
play their instruments
makes much more sense
is a great call
was more than satisfactory
're not sure
will deliver

is the BLT
order it
will make you weak
make you weak
ordering their fresh fruit
's in season
rubbing your belly

am rating a 4.5
rating a 4.5
've had it once before
had it once before
Foccia with the olives again
* Some other option

have a new addiction
was pretty much perfect

eat most of it
saddens me
is a bit magical
is closed on Monday
closed on Monday
sashayed on over there
contained meat or soft cheeses
to close to ten bucks
close to ten bucks
Lux to it
was so damn fresh
dressing on it
almost felt my throat burning
know , weird statement
can eat
got the dough
get the dough

've ever experienced
is incredibly fresh and creamy
does have an amazing ham
have an amazing ham
If not
would give them 5 stars
give them 5 stars
does n't hurt one bit
hurt one bit
to spend an afternoon
spend an afternoon

Need your Bianco fix
Eat here instead
cares there food is great
is great
can bring it home
bring it home
made with all fresh ingredients
is wonderful
called Lux Coffee House
is a hoot
is not cheap

Available fresh fruit and salads
is the lack of choice
have a couple sandwiches
's about it
do make is really good
is really good
made more of it
be aware
is n't a sit-down place
take away

have ever tasted
is perfect
wish I still worked closer
worked closer

place for food
've only been here twice
only been here twice
is so tasty
're NEVER OPEN

love being the rebel sometimes
being the rebel sometimes
know , like Fonzie
are n't those
's called now
called now
was consumed just seconds ago
consumed just seconds ago
dripping down my face
bursting with flavor
were OK
curling up
eat ice cream in bed
's not fantastic
gets funky to me
is amazing
will go back
go back
WAS 5 stars today
get some
'm sorry
ca n't
got the last one !!

were more options
to sit
eating my sandwich
was somewhere else

bake bread
do some occasional cooking
took that idea
steps further
opened a lunch spot
happens to be
to be
is sliced really thick
sliced really thick
prefer thinner slices
are great
tapenade they use to use
use to use
to use
miss and flavors change daily
asked for it warmed up
warmed up
had a salad once
are top-notch
come back for more

is good food
brought me here first
were just so good
get back there soon

being served there
served there
passing by outside !!!
Give me a break

Oh , the bread .
read enough glowing Yelp reviews
Truth be told
be told
was the perfect set up
blowing down Central
getting back
walked in the front door
move the counter 30 feet
insert some tables
dug the look
waited for my food
was great
FANTASTIC with a capital F-A-N-T-A-S-T-I-C
Seriously .
'm still thinking about it
thinking about it

admire what he does
's hard to beat
to beat
run for president . .
for president . .

say it again
gets 5 stars
is where I doc points
doc points
and the beverage selection
go next door
had fresh juices or something
would look past the seating
look past the seating
will see me there again
see me there again
eat there on a Monday
nursed in the parking lot

mention of pane bianco .
made Pizzeria Bianco so famous
is no indoor dining
had never been there
been there
were waiting
looked amazing
grow this in his garden
know how he does it
does it
is crazy delicious
say fresh
mean it
might choose here
choose here
grab a baguette
are $ 3
ca n't be beat
be beat
is a winner
be glad you tried it
tried it

THE best sandwich .
is the best
worry about anything else
made on the premises
are locally grown
's a little expensive
can share
and totally worth it
In Phoenix .
Go for take-away

locally grown
does n't
is the place for you
set up
walk in
do n't know the drill
know the drill
can be confusing
be confusing
pay attention : 1
Look at menu
Decide what you want
Wait your turn to order
give your name
Pay her
is ready
Leave with your food
to sit over at LUX
sit over at LUX
's all good

is small
are local and or organic
has a very original twist
Love it

have the same taste
is the Soppresata
had it
covered in roasted red peppers
killed the sandwich
is why I stopped going
stopped going
like the concept
buy something from them
have to do that
to do that
do that
's nice they do
have always liked Chris
liked Chris
is no exception
do n't like
listening to cars whistle by
own that lot though

love this place
has a small menu
have is really good
is really good
is so delicious
to find the first time
find the first time
is definitely worth seeking out
seeking out

've eaten at Pizzeria Bianco
eaten at Pizzeria Bianco
will give to your sandwich
give to your sandwich
're like me
are great
had better bread than this

've ever had
made focaccia
being wrapped up
wrapped up
is only outdoors
are really brave

tasted fine
put some lemon in it
add a little horseradish
have you
was just kind of flat
had the salami and provelone
was `` good ''
Not great or amazing .
Just `` good '' .
to go
were friendly and efficient
say it
was PRE-MADE
could have been
have been
was intended to be warm
intended to be warm
to be warm
be warm
is small
to sit on
sit on
walk around
's 110 outside I
taking reservations
tasted a decade earlier
earned him a second chance

love caramel cremes
caramels save you
save you
'll be real
be real
are good
've ever had
live in
've ever had
miss you so
is so yummy
Perhaps .
to be very salty
be very salty
can sometimes be salty
be salty
was a little much
are n't open on Mondays
is kind of barren
to be for show
be for show
look like an Italian market
charge is justifiable
is justifiable
do n't know
'm from there
do get those caramels
get those caramels


hate you , Pane Bianco
want to hate you
to hate you
hate you
topped with soggy basil leaves
want to hate you
to hate you
hate you
is that you duped me
duped me
Shuffled me too
watched me eat it too
eat it too
watched me enjoying that salad
enjoying that salad
liked it
scarf down that salad
had it so good
want to hate you
to hate you
hate you
teh lame
ca n't
ca n't
'd ever tasted
doused in olive oil
want to hate you
to hate you
hate you
takes skill
takes cunning
tying bedsheets around her neck
appreciate cunning
being cunning
being leaps and bounds
care if it 's vegan
's vegan
's still a cupcake
grown up
look any less ridiculous

shares the same owner
grabbing a sandwich
comes to food
to find out for yourself
find out for yourself
Seriously though
Not many .
waving and shouting at him
's probably used to it
used to it

is a little annoying
must say
are pretty damn good
shocked they were open too
were open too
had the tuna
have different taste
was n't terribly impressed
die hard Lux fanatic
live so close
to give it another shot
give it another shot
WOW soooooo damn good
love you Pane

would always recommend
are big enough to split
to split
GO !
TRY !
ENJOY !

say ... mmmmmm

is amazing
have a very limited menu
try the food
will eat there regularly
eat there regularly
head out there

Good but not great .
leave a lasting impression
will be a bit different
be a bit different
went on an off day

want to hate this place
to hate this place
hate this place
to go '' options
go '' options
be good
does n't b/c high quality
b/c high quality
`` sit ''
`` wait ''

review ever
do n't go back
go back
do n't deserve this place
deserve this place

have all heard it before
heard it before
going to say it anyway
to say it anyway
say it anyway
love this place
get the mozzarella sandwich
make it extra salty
is wonderful , always
is a very large sandwich

call them
is # 8
moved here
've been comparison shopping
been comparison shopping
's , but marone
puts them on another level
Menu-simple and straightforward .
Girls-Word up
tad high
would almost pay double
pay double
Candy - Thank You
Thank You

know where I stand
can not go wrong
go wrong
pulled pork
're doing
ignore the market focaccia
is fantastic

Oh , Pane Bianco
visited you twice a week
order the Market Sandwich
be disappointed
'm back for Christmas

say this place is terrific
is terrific
Yummy !

are my mistress
must have you every day
have you every day
are found out I
found out I
will call you
call you
yearn for you

'll give it four stars
give it four stars
's not to love ???
is a sunshade

to get my fix
get my fix
may as well be pajamas
be pajamas
step up to the counter
order my delicious sandwich
are ALL delicious
is truly orgasmic
to eat that shit
eat that shit
try during the week sometime

is awesome
'm guessing he
guessing he
ca n't get that here
get that here
to give this a try
give this a try
is hot
have outdoor seating
taking it to go
to go
eating in your car
've done in many times
done in many times
live in NYC
take extended layovers in Phoenix
stop at these two places
being open
's THAT good

are all located outside
located outside
is a plus
tried all their sandwiches
were all good
are unique
came practically at closing time
had a few breads left
Very nice folks .

have to say
to say
is unbelievably charismatic and delicious
love me
is fresh baked wood fired
are fresh
are full of flavor
is the mozarella
go about twice a week
split one

to enjoy Bianco magic
enjoy Bianco magic
is long
changes daily
are also available
made with cane sugar
to quench your thirst
quench your thirst
's costing almost $ 10
costing almost $ 10
ditch the chains
is said and done
said and done
closed on Sunday

trumps quantity

Left to my own devices
will always choose Panne Bianco
choose Panne Bianco
based sandwich
is delicious
'd like
do n't really like tomatoes
like tomatoes
has this down perfectly
Included with each sandwich
imagine all the other lunches
is a chocolate ... mmm
leave the store
ca n't resist
have in Panne Bianco
in Panne Bianco
showcasing a large oven
calling my name every time
plan accordingly
is very nice and helpful
want to throw up
to throw up
throw up
do n't belong there
belong there
imagine anyone ever does

make better than anyone else
is fresh mozzarella
love mozzarella
head to Pane Bianco
sounds very fresh
do n't know
Fresh mozzarella
Fresh mozzarella
hear Chris Bianco
can think of
think of
is fresh mozzarella

protested going to this place
going to this place
is a recipe for disaster
to give it a try
give it a try
have to say
to say
had the tomato mozzarella sandwich
did not like mozzarella cheese
like mozzarella cheese
was packed
to wait for a place
wait for a place
pay for reasonably priced
reasonably priced

enjoyed this place
was great
was the food
order your food
enjoy the balmy Phoenix winter
've ever had
walked in
rocked my world

'm there too early
be darned
paid twelve dollars for pickles
Do n't tell my husband
tell my husband
were delightful
is very friendly and efficient
enjoy their few moments there

to dine here
dine here
to eat at Pizzeria Bianco
eat at Pizzeria Bianco
not taking reservations
was very good
NOT worth
know how to cook though
to cook though
cook though
are amazing
is about his sandwich joint
is horrible
is none to be found
to be found
be found
receiving our meals
ate in the car
was filled as well
filled as well
ordered one of their sandwiches
forget the name
've had
was top notch
got it for me

bite into my sandwich
be wowed
had in the Phoenix area
makes Pane Bianco 's sandwiches
are simple
is more
to be good
be good
are high enough quality
stand alone
make for a great sandwich
comes in
were n't that great
obscured the flavor
would be many times
be many times
tasted fresh
tasted very white-bread
trying Pane Bianco
to eat at PIzzeria Bianco
eat at PIzzeria Bianco
is somehow an appealing dish
truly feel like the wait
was worth

was worth the trip
arrived just before 2PM
chose the no-mayo tuna
liked a bit more tuna
savoring my lunch
did go to Lux
go to Lux

close early
sounded delicious
to expect for $ 8
expect for $ 8
ordered the tuna
got the tomato and mozzarella
was swiped
were made quickly
made quickly
grabbed a table outside
dug in
oven bake
is delicious
was surprisingly big and filling
was made without mayo
made without mayo
like it
would be nice
be nice
're right in the sun

've gone back 4 times
gone back 4 times
is cordial enough
being the best
Lux cafe right next door

love this place
is mouth watering
wo n't regret it
regret it

keeps it simple
's all delicious

were amazing
to share
were so fresh
tasted crispy
complimented very well
producing less at greater quality
could put together
put together
got warm fast
is n't so easy

To be honest
be honest
came here with low expectations
to say that I had
say that I had
'm not a huge fan
to hang out at
hang out at
got my meal
eat it on the patio
fell from my eyes
have possibly been
've had states side
had states side
've had outside of France
had outside of France
was pretty good
were amazing
was chewing
play a Minnie Ripperton track
was official
convert to please its family
to please its family
please its family
go to now
live up to this place
is cool
pick up your food
eat it to-go
is what makes this place
makes this place
would have better hours
have better hours

feeling iffy the last day
wanted to do lunch
to do lunch
do lunch
brought him here
to be the norm here
be the norm here
guess I had high expectations
had high expectations
was bad
was quite good
live up to the hype
wrapped crusty bread
gets into trouble
was so hard
's a line
're so hard
to cut up your mouth
cut up your mouth
wanted it to be
to be

met a friend here
to sit
was sunny as usual
was good
was nice during lunch time
liked the place
would probably go back sometime
go back sometime
to go
expecting bottled water of course
asked `` spring or still
was thrown off
thrown off
want a friggin water
'm a simple girl
just want simple water

small .
simple .
fresh .
perfect .
watch out for the scene


impresses you people
's so European
hate sandwiches in France
is fine
's not great
to Lux
go back for a sandwich
are boring
eat a Euro wannabe sandwich
'll definitely think Pane Bianco
think Pane Bianco
want it
have multiple personality disorder
been the sandwich I tried
were fresh and tasted fine
do it for me
looked delicious
was nothing to rave about
to rave about
rave about
is very charming
made it out to be
to be
be with hype like this

have ever eaten
Really .
stepped off our flight
had found our spot
found our spot
've sampled at lesser places
sampled at lesser places
save the sandwiches for later
was delicious as well
unwrapped our sammiches

've ever had
serenade your palate
compliments each other completely
is overrated
can be made here
be made here
made here
finding such incredibly fresh ingredients
is amazing

feeling like junk afterwards
tell they were very fresh
were very fresh
was really great
should be
to finish your meal
finish your meal
want pizza
's always

Seriously .
now resides in LA
scoured the globe for food

gets stuck in my head
stuck in my head
will do
's incredible

could enjoy them
enjoy them
is named after him
named after him

's all about the bread
's in between ?!
love it so much
to sit indoors
sit indoors
's hot
's cool
is a big plus

is no secret
stop here often
crave his tuna
is fabulous
dessert from Lux
stop in the boutique
to take home
take home
wrap it up
eat it before I leave
being nice

to try pane bianco ?!
try pane bianco ?!
've ever had
were perfectly ripe and plentiful
was fragrant and flavorful
say except it was amazing
was amazing
was delish
'm hooked

let me tell you
tell you
is sandwiches
eaten a TON of them
do it for me
raving about it
thought Id try it out
try it out
'd never been there
been there
said I
should `` pick something ''
`` pick something ''
Took my sandwich outside
sat at a table
was dryer than sandpaper
dryer than sandpaper
was good though -RRB-
Threw half of it away
paid so much

was assembled on
assembled on
was delicious
could taste the quality mozzarella
taste the quality mozzarella
is minimal
changes daily
offer 3 salads
was pleasantly delicious
were friendly
was minimal
is a destination restaurant
is not much around there
size parking lot
are benches outside

makes a great sandwich
comes through , absolutely
are always fresh
walk in
hit the spot
like fresh basil
pops in your mouth
get a sandwich
chow down

love Pane Bianco
is simply delicious
've been here several times
been here several times
been even remotely disappointed


took me to Pizzeria Bianco
did not disappoint
got the Soppresata
was A-MAY-ZINNNNNG
is gargantuan
could easily feed two people
feed two people
finished the whole thing myself
* shrugs *
shrugs *
oh , yeah

My first time here .
ate was outstanding
was outstanding
will be back
be back

was excited to try it
to try it
try it
to do it
do it
are 11-3 ?!
would love
was let down
did n't taste good
taste good
settled on the soprasetta
also a lamb sandwich
do n't contain sugar
contain sugar
are water and sparkling water
looked gorgeous
to use very good ingredients
use very good ingredients
were off for both sandwiches
believe arugula
used in the soprasetta
would love Pane Bianco
love Pane Bianco
's not for my taste

will gag
wear your invisible elite badge
Better than Subway
think that all Phoenix does
will prove their point
prove their point

had a delightfully salty sandwich
was about worth it
gifted with free time
was a nice one shot

closed Monday
be supremely happy
Why ?
Let me tell you ~
tell you ~
will gladly oblige
call it in
run in and grab it
run in
grab it
do get to know you
get to know you
to know you
know you
am by voice
know my order and name
say they are pretty good
are pretty good
carried freshly brewed iced tea
grab my sandwich
Lux for my iced tea
to savor the perfect sandwich
savor the perfect sandwich
smooth out a crummy day

using only the freshest
mentioned at the lunch peak
ca n't be rushed
be rushed
know your fellow sandwich fanatics
is how community is built
is built
do n't bother coming here
bother coming here
coming here
look like suburban clones
scare you
is n't your place either
cater to your tastes
are are important to you
are important to you
is your type of place
share with a friend
share and still feel satisfied
feel satisfied
although be sure
treat for yourself

raves about
is decent
are very few selections
are OK
's great location
make sure

was a solid sandwich overall
was pretty good
gets me
is the price
$ 8 + tax ?
stuff I learned in Econ
learned in Econ
was n't a joke
trying once

make Pane Bianco wonderful
are available for purchase

'm a regular
to go back to them
go back to them
've been twice
been twice
was great
was a bit much
is fantastic
worth it
do n't have the time
have the time
love the baked focaccia
goes quick
is their tuna
Enjoy !

's all
'll be very satisfied
be very satisfied
keep going back
going back

was not disappointed
seasoning on the tomatoes
was very friendly
did n't like
going here again though
bring water from home

is a plus
is 100 + degrees
are lunch only
go here
is worth the trade offs

made fresh to go
to go
's well worth it
can change
is always my favorite
can never go wrong
go wrong
recommend this hot spot

is for some
was only a-ok to me
was made with quality ingredients
made with quality ingredients
had a decent taste
was n't worth the price
is n't bad
's been hyped up
been hyped up
hyped up
to eat

has an almost mythic status
is to ______
to ______
how did you do
lies this little unassuming storefront
did n't know any better
know any better
are being cooked up inside
being cooked up inside
cooked up inside
Similar to Pizzeria Bianco
know how to cook well
to cook well
cook well
do great
had unique flavor
tasted really fresh
to say about this place
say about this place
do go though
go though
's no indoor seating
to get your food
get your food
completely enamored in their MacBooks
4.25 / 5 .

put on it-that bread
is amazing
is delicious too
do n't like
to sit
to be a takeout place
be a takeout place
's a decent trade-off
waiting over 3 hours for
got ta be pretty tasty
be pretty tasty

have been to the pizzeria
been to the pizzeria
was great
to stop by for lunch
stop by for lunch
was packed inside
packed inside
is very observant
greeted me promptly
were waiting for their food
waiting for their food
was already sold out
sold out
Ohh well maybe next time
organized the system was
called their orders in
know you are going there
are going there
going there
would highly suggest doing this
suggest doing this
doing this
could be a time saver
be a time saver
is finally called
partake in this wonderful creation
to take a bite
take a bite
to anticipate something
anticipate something
to be met
be met
was crusty
have ever had
ate my sandwich
to do
Eat it or not
did not eat it
eat it
lost to the gross factor
have made my day
made my day
ate at the pizzeria
had at Bianco 's
will happen with sandwiches
happen with sandwiches
have one of these sandwiches

maybe five
set foot inside
go with the Caprese Salad
make the bread onsite
is most of the veggies
affect the food quality
crave this place in August

AMAZING !
thats it
love this place
do the happy dance
had a happy dance
to get
always the dilema .
is good
got pregnant
are fabulous
makes the mozarella in house
get fresher than that
to make for me
make for me
is that good
are to die for
to die for
die for
and the mortadella
lets not forget the pork
forget the pork
doesnt matter
give me one
tasted oh
pay for it of course
will make anyones day better
make anyones day better
thinking about that
live so far away

makes these things
made with real sugar cane
= killer lunch combo

used to
change from day to day
Its all outdoor seating
take it to go
to go
go early

was n't italian dressing
looked and tasted like
with perfect execution
make for a wonderful lunch
are to die for
to die for
die for

Believe the hype
scored some brownie points
can be good without meat
be good without meat
's good
can sit outside
sit outside
are usually rude
fuck it
saved by 6-star food

work in Central Phoenix
've experienced before in Phoenix
experienced before in Phoenix
served on house-made bread
had all of the sandwiches
are large
smell freshly baked bread
is in my immediate future

= crack sandwiches
work near PB
go often
makes this place so great
is fab

If I
drum roll please ...
've never been
-RRB- for lunch today .
is great
do it right
do what ever you want
nanny boo boo all you
boo all you
is the bizniss !!

gets great reviews
is really sweet build out
build out
love to enjoy the atmosphere
to enjoy the atmosphere
enjoy the atmosphere
sit down inside ???
is great
is going on here
going on here
was just so so
is next to Lux
to Lux
is the best

represents the gentrified hipsters paradise
secretes the undeserved smug vibe
's completely ignoring them
ignoring them
love holes in the wall
rubbed me the wrong way
ordered my meal
believe is ciabatta bread
is ciabatta bread
'm not sure
was simply `` No ''
does n't do substitutions ''
do substitutions ''
work with the sandwich
was shocked
could do it
do it
waiting around for awhile
to pay for my meal
pay for my meal
was being wrapped
being wrapped
is an 8 dollar sandwich
just said no thanks
went to eat my sandwich
to eat my sandwich
eat my sandwich
was pretty good
was very fresh
put on my sandwich
believe they went together
went together
living on homestyle Italian
do go together
go together
will try Pane Bianco again
try Pane Bianco again
was very good
will go back
go back
have a different experience

Getting a mozzarella sandwich
is magical in its simplicity
should take note
take note

are great
is a masterpiece

mentioned by others
is awesome
enjoyed every bite

review my birthday lunch ...
lunch ...
wait 3 hours for pizza
decided to come here
to come here
come here
decided to get 2 sandwiches
to get 2 sandwiches
get 2 sandwiches
have ever had
was absolutely perfect
was super delicious
blended well
was on some amazing bread
Basically pizza crust .
was meh
to begin with
begin with
bite I knew why ;--RRB-
knew why ;--RRB-
picked them out
basically ate a mozarella sandwich
got a little soggy too
was ok by me
ok by me
give you in the bag
is a super small caramel
to rave about
rave about
was dust
come back to Phoenix
stop by
get a sopresetta sandwich
was amazing

love love love this place
love this place
is the best around
are fresh and flavorful
try if you 're downtown
're downtown
to be much seating though
be much seating though
to go kinda place
go kinda place
's a few benches outside
take and go
heads up
have a few salads there
is the best
Try it

use local vegetables
's best
Definitely a local favorite !


are great
imagined by the chef
is fantastic
's worth the cost
to make it a trip
make it a trip

wanted to hate this place
to hate this place
hate this place
is n't that much parking
to sit outside and eat
sit outside and eat
sit outside
take my sandwhich to go
to go
to choose from
choose from
were sold out of
sold out of
was in HEAVEN
have perfected the sandwich !!
perfected the sandwich !!
been craving it ever since
craving it ever since
am in the area
know to eat here
to eat here
eat here
Seriously !

have ever had

to catch this place open
catch this place open
finally made it
stole the show
topped with cheese
recall the specific type
baked to perfection
Oh my goodness !!
pale by compairison
is no doubt
will be back here
be back here

come here
is for the sandwich
is tasty
be the GREATEST tuna ever
is really good
's due
opened it up
go looking for the tuna
looking for the tuna
Do n't think I
think I
is a lot
is n't
beating the competition
have to be mind-blowingly amazing
to be mind-blowingly amazing
be mind-blowingly amazing
will have you believe it
have you believe it
believe it
give it one more try
will not go back
go back
was looking forward to it
looking forward to it
'm not a foodie
appreciate subtle flavors or whatever

been to Pane Bianco
are truly missing out
missing out

love this place
raves about it
is out of this world
recommended it to a friend
's missing out
missing out

have to have great bread
to have great bread
have great bread
is a master breadmaker
is to die for
to die for
die for
to mention everything else
mention everything else

is chosen for its quality
chosen for its quality
is perfect
Absolutely .
to sandwich filling ratio
sandwich filling ratio
filling ratio
caffeinated ones
are limited
to compliment my lunch here
compliment my lunch here
to finish your meal
finish your meal
is a French caramel
is limited and outdoor only
damp enough to transfer
to transfer
drop to 4 stars

are in Phoenix
makes life easy to decide
to decide
are doing though
doing though

came on Friday
had the Sorpressata sandwich
come out of the oven
was just okay
knock my socks off
'll make the drive frequently
make the drive frequently

tried Pane Bianco last week
did Yum
went their for lunch
had their mozzarella sandwich
then went next door
was rather chilly outside
to eat
Give them a try

is always a surprise
are always so nice

were jealous
did on purpose
am pretty sure Monday
will have to bribe
have to bribe
to bribe
have been there once
been there once
was grabbing coffee
grabbing coffee
is chill
sit outside
enjoy the day
point dead on

order two sandwiches
is plenty
like it
changes periodically
is grrreat
fired oven
served in paper sacks to-go
is amazing
to guide you
guide you
Go forth
experience this greatness
are short
is unsurpassed

to sink your teeth into
sink your teeth into
berated your favorite sandwich shop
to eat
's good to be organic
to be organic
be organic
taste delicious
tastes good
difficult to eat
to eat
's more like false advertizing
to sit inside at all
sit inside at all
's awesome but similarly expensive
may be long
be long
are from Italy
to be here
be here
trying to not infringe
to not infringe
not infringe
to use the cash register
use the cash register
created by the perpetual to-go-ness
is hard to eat
to eat
falling apart a bit
using your hands
will recycle it for you
recycle it for you
start coming here regularly you
coming here regularly you
work there
require a boutique to-go bag
pick up the order

's worth reading again
reading again
're getting something good out
getting something good out
do n't know Stephanie B
know Stephanie B
is dead on
could n't agree more
agree more
think this place is overrated
is overrated
to sink your teeth into
sink your teeth into
priced at $ 8 each
was the best
waste your $ 8
to sink your teeth into
sink your teeth into
berated your favorite sandwich shop
to eat
's good to be organic
to be organic
be organic
taste delicious
tastes good
difficult to eat
to eat
's more like false advertizing
to sit inside at all
sit inside at all
's awesome but similarly expensive
may be long
be long
are from Italy
to be here
be here
trying to not infringe
to not infringe
not infringe
to use the cash register
use the cash register
created by the perpetual to-go-ness
is hard to eat
to eat
falling apart a bit
using your hands
will recycle it for you
recycle it for you
start coming here regularly you
coming here regularly you
work there
require a boutique to-go bag
pick up the order

take everyone here
is amazing
are a little expensive
is the Sopresatta
LOOOOOOOOOOOOVE Pane Bianco

to take out of towners
take out of towners
enjoyed lunch at Pane Bianco
continue the theme of simplicity
use very high quality ingredients
are n't necessary
So good !
oh the bread

filled with the lightest ricotta
-LRB- $ 12
made chocolate with our meals
might change every night
change every night
plan to expand next door
to expand next door
expand next door
will be happening
be happening
would rate the same
rate the same
make a masterpiece at home

definitely worth it
was extremely tasty and fresh
melded together beautifully
've ever had
grown basil at home myself
take your food with you


's the deal
bar bianco
to try Lux
try Lux
not wait around
try Pane Bianco too
had a special focaccia
is like at this place
went up and ordered
went up
taking the orders
was less than super friendly
is also super busy
was actually pretty nice
sit around
wait for your food
is very small and warm
are products all around so
was in someone 's way
called my name
went to sit outside
to sit outside
sit outside
started by splitting the sandwich
splitting the sandwich
was alright
tasted fresh
was very good
would be delicious
be delicious
was a little boring
come here for it
finished that
moved on to the focaccia
was a different story
was really good
somehow tasted way better
be so much more flavorful
made me happy
made me even happier
get 4
put out more quality food
got today was amazing
was amazing
to wait time
wait time
did n't get a sweet
get a sweet
feel sad

oh well
oh well
been hungry an hour later
are fresh
be difficult to know otherwise
to know otherwise
know otherwise
been several times now
eat tuna salad
have a taste for sopressatta
got the market sandwich
had turkey in it
looking slices of turkey
paying $ 10 for you
get the picture
're heading this way
heading this way
picking up this ludicrous tab

is take out only
take out only
is n't too hot
can enjoy lunch at
enjoy lunch at
stand off to the side
will call your name
call your name
'll receive your food
receive your food
Be patient
waiting for Pizzeria Bianco
is that good
have tried the tuna salad
tried the tuna salad
was good
is always changing
involves prosciutto ... also delicious
is so good
do n't
to eat at Pizzaria Bianco
eat at Pizzaria Bianco

Yay dinner !!!
do n't serve pizza
serve pizza
know the drill
go in
to take your score home
take your score home
is served at this time
served at this time
goes down
also getting a larger space
made the garbanzo bean flour
to relinquish the plate
relinquish the plate
's it
to have another as good
have another as good
Served on house
has to offer
to offer
let me just say
like me would love
would love
added pizza to the menu
would be complete
be complete

does it better than Bianco

did not dissappoint
was a perfect lunch
have great baguettes for sale
looked very tempting
is very scaled down
will be back
be back
is fantastic
was top notch

to come out
come out
Open until 8pm

to get the sopressata sandwich
get the sopressata sandwich
got that instead
was freaking awesome
freaking awesome
was juicy and fatty
were on point
was a great sandwich
would definitely get it again
get it again
was a little different
has roasted red peppers
had some sauteed/grilled onions
was better in my opinion
being the awesome person
was awesome
was a great lunch
Tasty stuff !

Went for lunch
enjoyed the experience
was a decent crowd
's REALLY fast
take out only
are available right outside
is provided
was good
Very tasty
are reasonable
is nice
relax or grab a bag
find a comfortable outdoor spot

to get great food
get great food
get inside
packed into a small lobby
doing playing with their iPhones
playing with their iPhones
was call
go to find a seat
to find a seat
find a seat
were none
was just an ok sandwich

've ever had
comes to food
about to say is sacrilege
to say is sacrilege
say is sacrilege
is sacrilege
do n't get Pane Bianco
get Pane Bianco
do n't get it
get it
's good and all
've ever had
want to try it out
to try it out
try it out
's all that great
'm sorry to say this
to say this
say this
can not deny my heart
deny my heart
care about these sandwiches

had a sandwich shop
had to visit
to visit
would probably be worth it
be worth it
have a very small storefront
was all open
made -LRB- who does n't
does n't
upped my anticipation
is always a plus
could get his
get his
get to taste mine fresh
to taste mine fresh
taste mine fresh
said his was awesome
was awesome
were so delicious
was n't good
was a great quality sandwich
was amazing
being seasoned a certain way
seasoned a certain way
knowing their quality now
to try something else
try something else
are incorrect
posted on their website

's not every day
is baked in a wood
baked in a wood
to try the daily special
try the daily special
wo n't be disappointed
be disappointed

Seriously .

have ever tried
have never traveled there
traveled there
is limited
do offer
tastes great
have ever had
loves Italian deli food
comes with the meal


Oh , so close !
enoyed the non-commercial sandwiches here
was a kid
is known for its mozzarella
known for its mozzarella
surprised by its goodness
been just picked that day
picked that day
flavorful and fragant
made the sammy
was about $ 8.50
would have stopped there
have stopped there
stopped there
would have have five stars
have have five stars
have five stars
seemed a bit flavorless
have used an extra layer
used an extra layer
overpowered the mortadella
be on the dry side
adding any additional sweetness
'd give PB five stars
give PB five stars
getting experiemntal at home
is n't open on Sunday
occupy next door
knows ... maybe even
maybe even
crave Pane Bianco
wait to go back
to go back
go back
to make

made his pizzas at euromarket
ranging from fritattas
to pay for the expansion
pay for the expansion
served during the summer
are the ideal desset
made with cane sugar only
is only 3 bux
is imported from portugal
imported from portugal
is delicious
lives crosstown
like the waits downtown
are outdoor tables
are friendly and knowledgeable
is apparent
probably not .
comes to food
pleased with the effort made
result on your taste buds

think that is allot
is allot
was different
was a mess to eat
to eat
dressing oozing out
oozing out
did n't change
was an off day
try again

ordered the Rosa pizza
was absolutely perfect
had a bite
was unanimous
was delicious

is AWESOME
expecting a crowd
to sit
get and keep my attention
to sit outside
sit outside
went next door to Lux
relieved to find
to find

could eat heaven
eat heaven
would taste like
taste like

is unbelievable
were out and about
enjoying the GORGEOUS weather
had margherita pizza
to give it a try
give it a try
did !!
is i.n.c.r.e.d.i.b.l.e.
told him our order
came quickly
having to wait for it
to wait for it
wait for it
were cold and delicious
is environmentally friendly
've been waiting for
been waiting for
waiting for
looking at it
were in love
was homemade
getting caught in your throat
caught in your throat
was fresh and glorious
've ever had
go to Pane Bianco
Support this locally owned business
wo n't be disappointed
be disappointed

serve sandwiches from 1-4
Serve pizza from 4-8

am Hesitant
mean if I do not
do not
to `` Lure '' You
`` Lure '' You
want a small salad
, having the FullOn yummy
having the FullOn yummy
DinnerSpecial at FEZ
did get a taste of
get a taste of
arrived at HappyHour
of course ... Next
were not prepared to wait
to wait
were a bit busy
hit Us
was so ready for pizza
be a difficult choice
think again
getting Their game on
infused GreyMatter to process
is/can be
's Dairy Gelato
reads My reviews
does not love Locally Grown
love Locally Grown
Maybe , Maybe not .
Do I risk it ?!?
risk it ?!?

served one sandwich
traveling around the country
matches , and occasionally exceeds
is huge
have some leftover for later
'll order something else
order something else
wo n't

tried the Rosa HERE
was better than the Rosa
had at Pizzeria Bianco
baked on
so the flavor developed
could see and taste
see and taste
was far less black
was charred but not black
ordered with it
was very good
's take out
take out
was n't busy at all
find that interesting


answering their phone

grab one of their sandwiches
dream about it
can run back for more
run back for more
eat your sandwich in peace
enjoy the people watching


stop often for Saturday lunch
are awesome
grown fresh
made by Bianco
get it every time
is a must try
must try

were very good
made at the shop
liked it a lot

was ok
could n't compare to
compare to
are in the neighborhood
drive from Cave Creek

to chime in
chime in
na be hipsters in denial
be hipsters in denial
is supposed to be
supposed to be
to be
walk up sandwich shop w
homemade everything
are delicious
is baked constantly
baked constantly
served warm and w /
put on the sandwich w
plays well together
are kind of expensive
have a huge drink selection
have posted
is connected to this place
connected to this place
are different businesses
have a symbiotic relationship
/ your delicious sandwich
******************* Now open for dinner
walk up
get an artisan pizza
eat it in the park
/ out the hassle
's whats up
Ease up , enjoy
made sense

Not your ordinary sandwich
are over priced
is n't your typical deli
can finish the whole sandwich
finish the whole sandwich
am impressed
have a hearty appetite
Talking dollars here
used on my Soppressata sandwich
like it
had issue with it
seated and eating ASAP
eating ASAP
is enough for two meals

Updating a previous review
getting Bianco pizzas to go
to go
do carryout orders
take orders over the phone
think that is a flaw
is a flaw
be better communicated
better communicated
called in advance
smoked mozzarella and sopresata
seems very reasonable
drove over there
was some in-door seating available
wait at the outside tables
sat and waited
came by
had a nice chat
were to-go orders
have been because of this
been because of this
was wonderful
could not see any difference
see any difference
is the deal
has the same pizza
have one
either to eat in
to eat in
eat in
take out

gets in the sandwich world

love bread
is the place for you
are perfect for me
come here

sit outside
really people
's almost always
slurp Coke from the bottle
tempered by the fact
accompanied by my man
to go for us
go for us
did n't know
called in my order
excuse me
is one thing
to write home about
write home about
lacked salt for sure
wanted to order pizza
to order pizza
order pizza
order pizza at dinner time
was pissed
want their pizza
will post a separate review
post a separate review
'm re-reading this
re-reading this
realize it
sounds negative
is hugely popular
to be I 'm sure
be I 'm sure
'm sure
Take away
is there
to avoid the lunch rush
avoid the lunch rush

license pending
come out of the overn
was resting for 10 minutes
resting for 10 minutes
Absolute heaven
must be in bizarro world
be in bizarro world

place to for for lunch
were delicious
'm imagining during rush time
imagining during rush time
be a whole lot left
had lots of parking too

love about fresh baked bread
try the newly expanded dine
were quite frankly disappointed
are great-no problems there
was only 7pm
made well
is sublime
was also just okay
to round out the dish
round out the dish
reaches a stellar status
am confident it will
was just an off night


do n't go here
go here
are depriving your tastebuds
depriving your tastebuds

have worked downtown for years
worked downtown for years
is a favorite
are good
take out
is super easy
live off take out
take out
am able to sit outside
to sit outside
sit outside
is clean and run efficiently
clean and run efficiently

's perfect
have their liquor licence
have ;-RRB-

would need
was good
was about it

get to try this place
to try this place
try this place
go with the Caprese Sandwich
came here
was the mozzarella
So incredibly fresh !
opened the Dine-in section

love this place
do really
like it
was limited but very fresh
was a winner
were a highlight
was good , not great
give it another whirl

love this place
is a must

places from the outside
going inside its nice
is so simple
works so well together
have n't tried it
tried it

is genuinely great
discovered a new vegetable

is in the air
is around the corner
was with my husband
to enjoy the beautiful weather
enjoy the beautiful weather
were both hungry
to head to PB
head to PB
hate to admit this
to admit this
admit this
was my first time there
were delicious
aka my mother-in-law
said was delicious
was delicious
to choose from
choose from
return for lunch or dinner

LOVE the expanded space
delight in the charming atmosphere

is unreal
is so fresh
try this place out
wont regret it
regret it

to finish it all off
finish it all off
was good as expected
was wonderful as expected
will be back
be back
will have a pizza
have a pizza

circled twice on the agenda
might be a popular destination
be a popular destination
wait !!
serves EXACTLY the same pizza
EXACTLY the same pizza
Sign us up
got four options for pizza
Fair or not
could n't overcome the hype
overcome the hype
could outdo this in NY
outdo this in NY
to be sure
be sure
get off your butt
check it out

was terrific

lacking in quality
excelling in its price
to eat lunch with on
eat lunch with on
been to Pane Bianco
ordered the Mozzarella Sandwich
was somewhat tasty however
were there

enjoy their lunch and dinner
serve pizza after 4pm
tried this place
to sit inside
sit inside
take out or eat in
take out
eat in
swears by the Margherita
is fresh and delicious
do not normally eat cheese
eat cheese
One more thing
buy a pizza here
go next door to Lux
order a lemonade
enjoying my pizza

've been to Pane Bianco
been to Pane Bianco
is simple but good
was quick and friendly
is delicious

getting quality food and ingredients
is delicious
is unique
will return

is from Chris Bianco
's going to be good
going to be good
to be good
be good
dissapointed at our antipasto plate
had it at Bianco downtown
Delicious .
would be a nice choice
be a nice choice
sorted out yet
got two stars
ordered the antipasto plate
brought it for bread
did n't have any
have any
OK , uh , what
make bread on Saturday 's
make pizza
bake some
could n't do that
do that
What ?
overheard the conversation
brought us some
walked away
fire her

had a more sophisticated palate
rate Pane Bianco much higher
dining inside
taking your food to go
to go
is TO GO
TO GO
was delish
was really filling
is weirdly set up
set up

threw down
feel like a value

Tasty sandwiches and salads
's not to love

sandwich ever
soup delicious
can now sit inside
sit inside
can sit 8-10 people
sit 8-10 people

is the perfect lunch spot
lives on the other
is fresh and fluffy
is creamy
are grade A
is extremely limited
offers something for every appetite
ask about their daily specials
decided to enjoy the special
to enjoy the special
enjoy the special
made the sandwich
stuffing me
delightful with every bite

get there early enough

'm a regular at Pane
had a bad experience
will ever have
love in a restaurant
is fresh
produce local
made in-house
sell beverages in glass bottles
take your food to go
to go
supply a homemade caramel
do n't love
's located next to Lux
located next to Lux

Damn good sandwiches
liked the tuna
is the highlight
Cool atmosphere too


moved to town
would be best
be best
debated for a moment
was best
opting for the former
listed on the chalkboard
listed on the website
was ready to order
to order
would never reach even half-empty
reach even half-empty
drinking from it
debated the specials
eventually undeterred from the reason
was told
featuring the famous focaccia
dried pasta
would arrive shortly
arrive shortly
featuring Bianco 's delectable wood
was `` wow
is a lot of flavor
can find
were available that day
flavorful without being overly sweet
being overly sweet
've ever had
to return to Pane Bianco
return to Pane Bianco

love their Housemade Mozzarella
was fresh
was excellent
was nice as well
to park on the street
park on the street
was packed

introduced me
was superb
got a little inside info
be serving beer
serving beer
wine soon - how soon
how soon
Maybe already .
make into central Phoenix
was unbelievably satisfying

found this place through Yelp
is so awesome
was visiting Phoenix
visiting Phoenix
have found it otherwise
found it otherwise
were simply wonderful
had a salami sandwich
had a mortadella-fig sandwich
order it
have no idea why
tasting his
wished I ordered it
ordered it
to Lux

to say great
say great
Fresh bread and sandwiches
is nice , airy
paying for the Bianco label
to write home about
write home about

Lacking variety ... as

were good , not great
is very good
to coose from
coose from
Not enough variety .

is MIND BLOWING CRAZY GOOD
would be sold
be sold
seemed light as air
is my favorite
is always good
has soul
've been here for dinner
been here for dinner
try out the dining room
had the sopressata sandwich
had the tuna salad

made it
am so glad
is worth the trip
are spectacular
are second to none
keep your fingers
's some left
run out on occasion
starting Sept 24th
would be
was very excited about it

Super fresh food !
Always fun atmosphere !
had a bad experience

was so hard and chewy
disappointed my last visit
made with my order
was obvious
was told they were busy
told they were busy
were busy
getting their food
are still doing prep work
doing prep work
told you
to tell you
tell you
cut it in my book
have good food overall
have eaten here many times
eaten here many times
will improve

know of
voila '' amazing furniture
was friendly
was delish
made with seasonal veggies
ordered that
was mega pleased
'll definitely be back
be back

had in my life hands
had red onions and pistachios
was amazing
was amazing too
will definitely be back
be back
was very cool as well

has 4 sandwiches on it
to wish for
wish for
do n't buy it
buy it
go to look cool
to look cool
look cool
have were quite good
were quite good
expected a nice turkey sandwich
was n't happening
was absent
was unpalatable
make it slightly less offensive
live in Phoenix
is there
wo n't be rushing back
be rushing back
rushing back

had told me about it
told me about it
had been to Pizzeria Bianco
been to Pizzeria Bianco
to get in
get in
headed over to Pane Bianco
to go here
go here
bring it out to you
waited for our food
went next door to Lux
got a couple of sodas
to check out sometime
check out sometime
was good
was no sauce
was pretty dry
was nice
try another pizza
maybe get another pasta dish
try a sandwich

serve it at lunch
be served at dinner
served at dinner
is n't the pizzeria
said they DO serve pizza
DO serve pizza
serve pizza
to try it again
try it again
is the only impression
to prop up the rating
prop up the rating

do it right
is true
hear about
get it here at night
owned by the same people
is simple and classic
's super fresh
is made by hand
made by hand
spoke with the owner
like authentic Italian food
is a must stop
must stop
will make you so effing
make you so effing
be able to see straight
to see straight
see straight
talk to him about food
bring you things to try
to try
are happy about his food
makes eating a pleasure
eating a pleasure

Love it
Perfect lunch spot
will not disappoint

have food allergies
come from

Great flavor . .
Loved it
will be going back again
be going back again
going back again

is fresh and delicious
check out the daily special
go and enjoy

basil sandwich in town
is to die for
to die for
die for

is simple
take a picky eater here
is amazing
to get a sandwich
get a sandwich

to grab a Biancoverde pizza
grab a Biancoverde pizza

stumbled upon this joint
bought a loaf of bread
gobbled it down in minutes
returned for another loaf
could n't get enough
get enough

craving a true artisan sandwich
is made fresh in house
made fresh in house
serves them up
is phenomenal
is mouth watering
are ordering the tuna sandwich
ordering the tuna sandwich

to drive there
drive there
is well worth it
phenomenal and considering its quality
is just right
is also fantastic
s very energetic
to get there
get there
are right next to Lux
is also a plus
had the lasagna
was an abomination
Never having dinner there again
dinner there again

easy to order from
think pastries
was hearty and delicious
was delish
filled tuna salad
licked their plates clean
to dip into the soup
dip into the soup
to drink
return to try other items
to try other items
try other items
looks good

to have quality control issues
have quality control issues
be nothing short of awesome
sitting around
was inedible
used to be perfect
to be perfect
be perfect
lacked any taste
was unevenly salted
is n't excusable

have daily specials for lunch
was amazing
was quick
was friendly


is tasty , reasonably priced
is nice
is inundated with hipsters
inundated with hipsters
drives them to Pane Bianco


were all completely justified
've ever had

WOW !
comes to mind
to mind
to sponsor the lunch
sponsor the lunch
can accommodate the meeting
accommodate the meeting
have your name down
then click
share my story
was really nice though

pulling in
have not been disappointed once
been disappointed once
disappointed once
was no different

had the Sonny Boy
was delicious

is yummers today
Absolutely fabulous !

was OK
give this place another try
to take home
take home
to return soon
return soon

reading the reviews
was expecting more
expecting more
is okay
was okay though nothing special
was good
appreciate that
to find decent iced tea
find decent iced tea
enjoyed the rice pudding
would try Pane Bianco again
try Pane Bianco again

gets out
becomes tough to get in
to get in
get in

had today
had years ago
working the counter
am there or not
can do
work there
could n't be any nicer
be any nicer

are perfection
is unbelievable

`` sit down ''
to go
were divine
stuff here
is to die for
to die for
die for
are rustic and chic
takes the pressure off
can just relax
dining here


welcoming staff , great beer

waiting hours ?!
are AMAZING
go with my sandwich :--RRB-

know what to expect
to expect
see the menu
is very simple and consistent
does n't change much
change much
are daily specials
do make
is amazing
is fresh
are tasty and simple
had bad food here
serves the same menu
've sat at a table
sat at a table
is fast and attentive
want them

is all

Love the spresatta

had a bad sandwich here
love the mozzarella sandwich
's on the daily menu
go adventurous
's always different
have never been disappointed
been disappointed
order a sandwich
to go until 4pm
go until 4pm
want a nice dinner

are so fresh and delicious
visiting Phoenix
going here
have not been

like there sandwiches
order just like the pizza
would have been amazing
have been amazing
been amazing

got the Mozzarella sandwich
was delicious
think changes each day/week
dip in that
to modify , but really
modify , but really
seems to be all guys
to be all guys
be all guys
are always super friendly

makes this place great
to be delicious
be delicious
get it
is simple but delicious
is fresh
My favorite ?
Delicious .

is fabulous
is difficult
staff nice

got my order To Go
To Go
was greeted with a smile
greeted with a smile
ordered the mozzarella sandwich
was so happy I did
is made in-house
made in-house
makes all the difference
was crispy
was to the T .
is lax and airy
perfect for lunch
seals the deal for me
's made with love
made with love
go to Pane Bianco

Not too crowded at lunch

Lucky me

has changed in recent years
changed in recent years
made the place more wonderful
feeling cramped or overheated
sitting outside
is to die for
to die for
die for
come back and try dinner
come back
try dinner
remembered from 8 years ago
am a vegetarian
can not wait to try
wait to try
to try
eating local
grown wheat
packaged under their roof
sold to you
's like a dream
go - grab some to-go
grab some to-go
meet friends
take your kids
good .

were born
love my fresh Mozzarella sandwich
could finally get a fix
get a fix
go and get my sandwich
do agree with Iain B.
agree with Iain B.
is pretty hefty
can not help
am without the twins
was hot
live in AZ
ate my yummy treat
gets the Market sandwich
are really good
beats my choice

were driving through Phoenix
driving through Phoenix
loved it
is to die for
to die for
die for

Absolutley fantastic meal !
handmade onsite and fresh
've ever had
Coming back tomorrow for lunch
Amazing service as well !

'm a picky eater
eat cauliflower and like it
eat cauliflower
like it
was good
do for dinner
can roast my veggies
roast my veggies
'm around here
'll be back
be back
to eat here
eat here

was wonderful
was delicious
made green olives
was delicious
was superb
was friendly and helpful
will be back soon
be back soon

to stop in for lunch
stop in for lunch
to try somewhere new
try somewhere new
was a bit tight
to snatch one
snatch one
are two sides to enter
to enter
eat in
walked inside
was so cute
meets farmhouse feel
sit up at the bar
to choose from
choose from
ordered a diet coke
taste like diet coke
read their menu
is VERY limited
to choose from
choose from
's all
was what I wanted
was n't busy
waiting for something to do
to do
was alone
was fine but nothing amazing
was different
could n't pass that up
pass that up
was really great
to balance out
balance out
got the bill
was $ 12
is just not for me
have great ingredients
did notice the dinner options
notice the dinner options
to go
think I would come back
would come back
come back
tried it though

eaten at the restaurant once
live about a block away
raved about this place
loved the restaurance
is low-key and romantic
being professional and the food
're unfamiliar
is incredible
order something to go
to go
will take to be ready
take to be ready
to be ready
be ready
is being prepared
being prepared
to get there
get there
are paper thin
get lose heat quickly
lose heat quickly
is always friendly and personable
making pizza this weekend

to try Pane
try Pane
talked me into going
is located next to Lux
located next to Lux
is shared
like the decor
is lovely
is amazing
is extremely tender
are refreshing and delicious
was good
had a great time
stop in
try lunch sometime

is incredible
recommend it

Loved the place
Wonderful fresh food .
would come here again for
come here again for
came as side
had yummy dressing
was well done
well done
to be a restauranteur :-RRB-
be a restauranteur :-RRB-

wks ago
loved the casual ambience
sat in the separate alcove
was really above and beyond
give glowing restaurant critiques
'm definitely going back
going back
did have wine
have wine
NOT excessive amounts
be careful
wish for

been coming here for years
coming here for years
's not new news
has changed
filling for me for lunch
tried the chicken salad
was cooked well
cooked well
was still
seemed sweetened with something
were very fresh
was sweet
to enjoy the sopressata sandwich
enjoy the sopressata sandwich
's still a good sandwich
made it easier to eat
to eat
are good
not the same
made with local heirloom grains

love Pane Bianco
comes to sandwiches
is outrageous
to pay under any circumstances
pay under any circumstances
allowed for a tip
is not affordable
left over for a tip

Went here with a friend
putting the right ingredients
affects the dish one eats
was most attentive
went with
is from New York
is from NY
is quite friendly
making his guests feel welcome
feel welcome
told me about their pizzas
order the pizza

's been great ever since
been great ever since
has improved
considering I
love it

are incredible
Having said that
said that
so many times listening
can not be obtained
be obtained
knew I could get one
could get one
get one

have n't reviewed Pane
reviewed Pane
been coming here for years
coming here for years
eaten lunch here once
But dinner !
is where it 's at
's at
find at their Pizzeria locations
to get a table
get a table
are missing out
missing out
is also blissfully on point
have seasonal dinner specials
mention their service
've experienced
know the food
to suggest something new
suggest something new
is perfect
to Lux for a latte
Lux for a latte
share with Lux
having a glass of wine

called bread
were of good quality
overpowered the sandwich
made it too sweet
to go to and not
go to and not
be satisfied with the food
satisfied with the food

blew me away

got even cuter
were here
next door used to be
to be
tomatoes we get at home
get at home
wanted more sopresota
were at Pane Bianco
followed by the sopresota
served anywhere
loved the focaccia as well
see when you walk in
walk in
are locally sourced as well
sourced as well

getting our java
fix next door at Lux
ordered the Chicken Salad
was delicious
use locally grown tomatoes
recommend it
's a big cheese lover
's also really good
ordered the focaccia appetizer
was awesome
to have brunch or lunch
have brunch or lunch

're looking for variety
looking for variety

using Yelp
liked it
sat down
were served immediately
served immediately
was really good
was enthusiastic
was knowledgable about the menu
was really good
dressed lightly with olive oil
* Chicken Salad
was refreshing
'm in the area

blew away any expectations

sat down at the bar
was watching the clock
watching the clock
first addressed us
were disappointed
were n't starving
would 've gone elsewhere
've gone elsewhere
gone elsewhere
was very suspicious
was great

was delicious
was great
was dog friendly
is on their menu
Pros - Good food


feel like thanking the cow
thanking the cow
make everything so delicious
keep the magic going
is unbelievable
show their customers
sets the bar
have my respect

is very hit and miss
is very hit
considering the hype

stole my heart
was ridiculously great
would be liked
be liked
was such a nice touch
was fresh and ample
being ripped/chopped
arrives on such sandwiches
frequent you again next time
'm in phx
have told me
told me

is small yet super cute
got the Tomato basil mozzarella
Yummmmmmmm it 's a must
's a must

seating .
was friendly
was fantasitic
OMG !
loved it
was served with
served with
was beyond amazing
try their dinner menu soon

go to Pane Bianco
cooked meal

noticed when walking in
walking in
is limited for lunch
limited for lunch
were solid
made my decision difficult
was DELICIOUS
justifies the slightly higher price
are reheated slices during lunch
reheated slices during lunch
stole from him
seem to make a difference
to make a difference
make a difference
know it 's only March
's only March
would have been delightful
have been delightful
been delightful
's literally my only complaint
'd definitely return

is , indeed , fantastic
was underwhelmed by the pretentiousness
underwhelmed by the pretentiousness
is painfully cute
look like in Europe
are common overseas
is very limited
would n't expect
tastes good
to be `` different ''
be `` different ''
had the chicken salad
was good
was n't much of it
experiencing dates with mustard before
be doing it again
doing it again
are also made here
made here
designed to turn heads
to turn heads
turn heads
SHOULD BE given the prices
BE given the prices
given the prices
Get the bread to go
to go
to dine
leave the Southwest think
is European

died and gone to heaven
served us
thank you Pane Bianco
had a pizza
were great !!!

hit this up
love it

going to the airport
to kill
do we see
'S A SIGN !!
to leave phoenix without it
leave phoenix without it
dined at pizzeria bianco
to actually eat too much
actually eat too much
wanted to try other items
to try other items
try other items
's a HUGE space
can 1
is n't a line
serve the pizza
like the rustic decor
to become much bigger
become much bigger
's what i do !!
do !!
haha . .
was hired to work there
hired to work there
to work there
work there
would be testing him
be testing him
testing him
is a daily special
's the same bread
was what we were having
were having
follow a flavor palate
were looking for
looking for
were at pizzeria bianco
get to try dessert
to try dessert
try dessert
ordered the vanilla rice pudding
was reading about it
reading about it
was enough for two
had imagined !!
imagined !!
topped with boysenberry jam
not too sweet
go to the other location

've been here many times
been here many times
creating heavy food
was also delectable
is really warm
is knowledgeable
been to another Bianco restaurant
were n't nearly as good
is definitely my go-to Bianco

's in placenta , ca
want one now
get a sandwich there
a drunk from lux
enjoy the patio

was told
was salvaged and was formerly
salvaged and was formerly
was formerly
owns Pizzeria Bianco
listed in the menu
wait for a table

Love the revolving menu
was to die for
to die for
die for
recommend it

wanted to try for years
to try for years
try for years
have n't gotten to
gotten to
suggested it for lunch today
were very pleased all around
was fantastic
to make
was n't crowded
was noted and much appreciated
noted and much appreciated
much appreciated
got the Caprese salad
to try
being PANE Bianco
are just too bready
were red ripe and tasty
was fresh
were good and interesting
to be apple cider vinegar
be apple cider vinegar
are both notorious spicy hounds
enjoyed it
like but I LOVED
ate all of his too
serve Mexican sodas
will definitely be going back
be going back
going back
'm having a party
having a party

LoVE it !!
will definitely be returning
be returning

Had the chicken salad sandwich
was not impressed
was whatever
is cool
wo n't be back
be back

made from scratch
is recognized and appreciated
recognized and appreciated
supports local growers and brewers
stop in
are always on site
will appreciate
eat at this place
tastes awesome
is a problem

came here
had a flashback
was back in Italy
does only a few things
does them right
was incredible
was creamy
added a nice crunch
to mention
change you on the portions
was a massive sandwich
had salads as well
was n't awesome enough
is the coolest coffee shop
've ever been to
been to
realize it 's 115 degrees
's 115 degrees

Tried chicken sandwich
Pizza .
want a hearty lunch
place for a lunch
to eat out
eat out
not gain 10
Very flavorful .

drinking our coffee
to go try Pane Biance
go try Pane Biance
try Pane Biance
Why not .
walked in
could bring in our coffees
bring in our coffees
done so classy
welcomed you inside
both were not super hungry
decided to share a sandwich
to share a sandwich
share a sandwich
do n't remember the name
remember the name
loved it
put soft
shared and were satisfied
were satisfied
was very good and polite
come back and try more
come back
try more
have never I disappointed me
disappointed me
hit the spot
enjoyed the bartenders company

's a nice restaurant
is small but adequate
blow your socks off
ate there
to eat here again
eat here again
'll be back
be back
come here
will enjoy it
enjoy it
be shocked at your check
shocked at your check
be amazed by the food
amazed by the food

are open until 10 pm
says the same
to have a meal here
have a meal here
Ridiculous to update one place
to update one place
update one place
leave others unchecked
to try a new place
try a new place
ca n't communicate adequately
communicate adequately

took a roadtrip to Arizona
was all very good
is so beautiful and cozy
The staff incredibly friendly !

come to a similarly-named place
makes anything Bianco great
is complicated
's fresh
's delicious
stands up to this testament
having a sandwich
What an idiot .
's all
think sopressata
ca n't remember for sure
remember for sure
and bread
Made that morning
was heaven in my mouth
heaven in my mouth
's good for you
wo n't get
want it
have a single bite
's right

is GREAT
think the bread is amazing
is amazing
making it
makes a difference
make a great tuna sandwich
is n't on the menu
is good
is limited
get there early
consider take-out b/c
have a place to sit
to sit

