was friendly
provided in a timely manner
get back to this location

New and clean .
tastes like the Whopper
ring sauce
Not fast food !
stay away from Burger Kings


is good with friendly employees
taste good and is fresh
taste good
is fresh
had the angry whopper
was still good
liked most
was their choices of soda
flavored soda
even heard of it before
to try and and wow
try and and wow
was thinking there they
thinking there they
needed it
Yeah its a small thing
going to eat off it
to eat off it
eat off it
is not appealing

