remember her name
were seriously f-ing awesome
f-ing awesome
to rent a vehicle
rent a vehicle

keep it real
keep it liquid
renting a car in Arizona
took all my necessary info
renting with Enterprise
work with this company
working in Phoenix
is the best ever

was available
dedicated to finding a replacement
finding a replacement
had many cars there
receiving a discount
was too late
was unreliable
be at an important occasion
rely on them here
had reservations too
told him he was set
was set
nice people
to be desired
be desired
had tried her best
tried her best
was n't her fault
were made above her
made above her

