keep up the good works
keep up the good works

to train wonderful doctors
train wonderful doctors
treated with respect and compassion

Maricopa Medical Center
are like a venereal disease
was born here
born here
diagnosed with childhood cancer here
interned here
have a regular nurse
do you expect
speak for all wings
work with children

did n't
stars to these people
could hardly walk
swollen to about three times
say for the ED Department
believe me
needed it
run on her
is unusual
to be done
be done
needs to be done
to be done
be done
will eventually occur
's that type of physician

have plenty of time
mind having your credit ruined
having your credit ruined
will send this to collections
send this to collections
know of a good attorney

has been really great
been really great
am on the 6th floor
been such a delight
being moved my first night
moved my first night
is above adequate
've had
switched to solid foods today
has been great as well
been great as well

