Really honest and considerate man

did at Simon and Sons
fixed my car quickly
to maneuver around
maneuver around
ca n't complain

is a scam
pretending to be another shop
to be another shop
be another shop
trying to rip you off
to rip you off
rip you off
was ripped off
ripped off
caught in lies when confronted
to file complaint
file complaint

've ever trusted
can be tricky
be tricky
give you an honest deal
stayed open late for me
is the man

can spot a good mechanic
spot a good mechanic
is very affordable
does quite a good job
come back here any time

