are HIGH energy
HIGH energy
entering this salon
need waxing
've just heard this
heard this
open the front door
So relaxing .
're really nice
head into Central Phoenix
whip open those glass doors

's times like this
wish I was a lawyer
was a lawyer
Or an accountant .
is perfect in every way
's close by
's an Aveda salon
cut your hair
cut your hair
've ever gotten
topped only by the one
rattle on for ten minutes
was $ 65
am a teacher

` do , every last
strand in its place
carefully straightens or curls
hate those places
adding products
whipping out the curling iron
wo n't fly with me
fly with me
mirror and spins me around
spins me around
looks like
looks like
gets compliments with minimal effort
've seen her
seen her
but wretchedly run
phases me at all
follow her to Peoria
know where Peoria even is

is Amina
's super sweet
sees me
colors and cuts my hair
leave there feeling fabulous
feeling fabulous
is a hoot

y quesos

moving from the Ahwautkee area
used to go to
to go to
go to
cut my hair
staying loyal to my stylist
seems insane
was worth it
was my stylist
is simply awesome
to cut my hair
cut my hair
do an amazing job
is from Manchester
laid back atmosphere
works the desk
is so friendly
makes you feel very welcome
feel very welcome
love Aveda products
offers their line
cut at Ide Mania
's pricey
walked out of a salon
being so awesome

Believe the hype
was skeptical
's true
gave me at Ide Mania
looks and feels incredible
looking for `` the one
Do n't get me wrong
get me wrong
liked all my previous stylists
am being held captive
being held captive
held captive
was refreshing
is expensive
hawking at the front desk
are so much better

love this salon

born and raised in Phoenix
is over
walked in
was wonderful
was 25 minutes late
to accomdate me
accomdate me
was very forgiving
fit me in
shaping my eyebrows
left there feeling great
feeling great
love my hair cut
is absolutely perfect
look amazing
is already booked
is processing
wait to go back
to go back
go back
Thanks so much everyone !

is wonderful and very professional
take of their clients
are always leave satisfied
leave satisfied
will find at other establishments
find at other establishments
does her very best
is intelligent
making you look great
look great
is reflected in her work
reflected in her work

get a last-minute brow wax
made an appointment
was tight
to be taken back
be taken back
taken back
made up for the wait
've ever had
can do a good job
do a good job
may be that person
be that person
to be in a hurry
be in a hurry
was very difficult
have no idea
parked in the right spot
was n't there long though
did n't get a ticket
get a ticket

to not reach ANYONE
not reach ANYONE
Come to find out
to find out
find out
are closed both days
closed both days
looked up their hours online
am an airhead
actually responded to my voicemail
to schedule an appt
schedule an appt
Seriously ?
called back
kudos in my book
made me very happy
working on my hair
was Miranda
recall correctly
trim my hair
clean up my layers
blow-dry my hair straight
have curly hair
looks amazing
is silky soft
bouncing around my face
thought Miranda was great
was great
had good conversation
could actually be my friend
be my friend
was very chill
welcoming of the customers
may seem expensive to some
seem expensive to some
got alot for it
do this every month
seems more reasonable right ????
was cool
gave the rest in cash
could be a little awkward
be a little awkward
did n't have any issues
have any issues
'm concerned
do n't need to
need to
sending me to this place

Hooray !
love this place
are SO warm and inviting
trust Lilly with my waxes
is friendly and very knowledgeable
answered thoroughly
had a haircut here yet
definitely plan on it

pick up some Aveda products
is misleading
is absolutely beautiful
were extremely helpful and kind
were so non-judgmental
appreciate that

love love this place
love this place
read on here
figured why not
was my stylist
am in a hurry
is great
were very cool
was very friendly and social

is the best place ever
love Miranda
is magic with those scissors
work there
am Super picky
have fine curly hair
'm afraid
na turn out bad
turn out bad
is n't an option
am NEVER disappointed
guys rock

live in Central Phoenix
is far away
really LOVED
am in LOVE
was seriously a miracle worker
highlights that had turned brassy
had turned brassy
turned brassy
brought them to life
have thick hair
to give me a highlight/cut/style
give me a highlight/cut/style
finished in about two hours
been spending at Salon Estique
spending at Salon Estique
realize this is pricey
is pricey
have found a home :-RRB-
found a home :-RRB-

has been wonderful
been wonderful
does by Lily
're both gems
delivers with a beautiful cut
is wonderful too
is an Aveda salon
love this place

do n't Yelp
stop in
's getting her hair done
getting her hair done
have curly hair and Lettie
to do
look the way they want
a little above the shoulders

hate to even type that
's never done my hair
done my hair
was now a challenge
gave me is stunning
is stunning
love it
recommend Ide Mania
receive total care and attention

working there
'm ready for a change
guess where I 'm going
'm going
get a facial , nails
does your makeup
is a makeup extraordinaire
being here a while
here a while
is not cutting it
cutting it
go to Ide Mania
do n't waste your time
waste your time
use Aveda ... yeah

is friendly
creating a pleasant atmosphere
gave me a fabulous cut
to do with curly hair
do with curly hair
curling iron
seen at work this morning
looks great

visit to Ramon at Carmen
never found a hair stylist
move to Phoenix
Look at my profile pic
've been doing hair
been doing hair
doing hair
've been doing color
been doing color
doing color
are with long hair
need to do that here
to do that here
do that here
left a very happy camper
looks great
'm satisfied with the cut
can have with it
have with it
is an Aveda salon
carries the great Aveda products
done here
're new to Phoenix
save you the trouble
HERE !!
Ask for Erica

moved to Phoenix
went to Ide Mania
was down the street
lured me to the salon
nailed it the first time
going to become a regular
to become a regular
become a regular
came up
introduced herself
welcomed me
made me feel at home
feel at home
being there Ide Mania
'll be seeing you
be seeing you
seeing you

Being new in a town
find a new hair stylist
trusted Yelp
checked out Ide Mania
was beautiful
walked in
No snooty attitudes here !
was Miranda
was great
listened to what I wanted
pick out a great color
asked for
smell great
is a bit pricey
've spent in the past
spent in the past
done every 3 months
are in good hands
put a dollar amount on
check them out
doubt you will be disappointed
will be disappointed
be disappointed

has moved over to Snapdragon
moved over to Snapdragon
's the spot

is so perfect
had problems with the services
sit down
'm there
was never disappointed
recommend this place

went to Mania
worked with Miranda
Gina , too
fabulous from the very beginning
took my call
were longtime friends
hooked me up with Miranda
will make me happy
make me happy
LOVE it
is just perfect
be a one stylist person
stumbled on this salon
will be back
be back
Thank you Mania

did n't even GET THERE
GET THERE
upsell me
trying to make an appt
to make an appt
make an appt
did n't understand the woman
understand the woman
paying an extra $ 40
use shampoo and conditioner yet
be functioning in society
functioning in society
got all snooty and nasty
know how they cut hair
cut hair
'm not going
can relax , thank you
thank you

say enough great things
happened to be walking by
to be walking by
be walking by
walking by
is great
is MUCH more expensive
also get my eyebrows waxed
was also super
been doing recently
doing recently
has really done that
done that
will be back
be back

to try another salon
try another salon
thank you
LOVED it
try the Invati products
's right
did say
let me try the Invati
try the Invati

lived in Phoenix
've ever had
is pretty deceptive
start working with it
working with it
is humanly possible
growing in a little more
should at my age
looked great
'm in a new city
find a stylist who compares

getting my hair cut
done smiling and laughing
smiling and laughing
looks great
going there for this soon
is AH-MAY-ZING
's so sweet and fun
've ever had
to fit your busy schedule
fit your busy schedule
are so friendly
have n't been here yet
been here yet
are also great

miss her when I move

love this place
've been twice now
been twice now
was fabulous
to cut my hair often
cut my hair often
turned off a bit
love it
have had many compliments already
had many compliments already
comes to the cut
has happened in other salons
happened in other salons
found Ide Mania and Erica
recommend this salon

slumped in
was immediately set at
immediately set at
Gina with some color shampoo
grew out
give me such great cuts
need to
is just urban cool
smells good too

