make any arguments for atmosphere
is a frightening site
stick my face in
eat a real salad
help them
was hard
've ever seen
did n't have jicama
have jicama
noting the vegetarian friendly options
went for the lentil soup
was not disappointed
floating in warm water
was flavorful
Nothing wrong with that !

dropped in
's modern & nice inside
brought my drink in seconds
was fantastic
was extra tasty , also
was different
was hearty & flavorful

likes and just eat that
just eat that
were not busy
were greeted warmly
greeted warmly
went to the salad bar
had not been restocked
been restocked
's ok
was still plenty
was good
is so yummy
to go with it
go with it
was clean
was nice
's nothing outstanding
was good
were full
was fairly inexpensive too

go wrong with Souper Salad
is your thing
being down
to stop

got ta say
to last me
last me
toppings and what not
what not
stick to the breadsticks

looked and tasted fresh
tasted fresh
was not
resembles anthrax or cocaine
was uber-salty and quite disgusting
contained no trace of pig
to be found
be found
be worth $ 7
think you should offer
should offer
some good greens

love going here for lunch
going here for lunch
are great
is so reasonable
love their breadsticks

veggies you like
enjoy it very much
like a good salad
build them pretty well
decent all around
eat healthy and enjoy it
eat healthy
enjoy it
'm sold

is consistent
is clean
is relatively efficient
lacks something
seemed so dispassionate
were never rude
wanted to be there
to be there
be there

go too far wrong here

Souper F-ing good !!
was simply a surprise
've been to buffets
been to buffets
was really good
eat my weight there
go there and try
go there

accept my online coupon
will write next
write next
had any specials
was expecting something similar
expecting something similar
came to the salad bar
comes the extras
to die for
die for

is okay
are about the same price
is a lot smaller
is n't as high
pulled out of the freezer
want a salad bar lunch

Agreeing with the last review
is not sweet tomatoes
had a coupon for here
make yourself a lovely salad
is good
is plenty of desserts
came in 3:04 pm
noticed it was still dirty
was still dirty
wiped it off myself
was i bit under standards
i bit under standards
was cheap
get what you pay for
pay for

wo n't go on
go on
will not go back
go back

buffets you
going to walk in to
to walk in to
walk in to
ALL of that
are the options available
is Barbie
is truly a sweet heart
Extemely friendly and outgoing .
to experience her kindness
experience her kindness
works on Tuesdays , FYI

is quite delicious nonetheless
were all flavorful
had substance
did n't try any
try any
paired with strawberry topping
was a fabulous dessert
was moist
had a pretty light texture
is a soda fountain option
was great
clearing our dishes
were super nice
looking inside
could use a little revamping
use a little revamping

sitting down to eat
to eat
would be fresh
be fresh
assuming things
were horrible
being sitting there all week
sitting there all week
was n't even pizza
crust with sauce on it
cut up yet
love Souplantation / Sweet Tomatoes
to be a Salad Buffet
be a Salad Buffet
gets one star

'm either having major dejavu
having major dejavu
live nearby
ca n't touch
is plentiful
is warm and tasty
will take care of you
take care of you
'll be back
be back

has all the usual ingredients
make a great salad
get beyond the salads
misses than hits
was way overcooked and mushy
were loaded down with mayo
loaded down with mayo
looked appetizing
eaten at your own risk
from the ole machine .
seems like a crapshoot

was no exception
are sliced
to add if you like
add if you like
do n't say
was too mild
How about
* Delicious Strawberry Shortcake
make yourself
of Sweet Tomatoes ... especially
care for their pizza
to be lost either
be lost either
lost either

Tomatoes that 's for sure
's for sure
are scarce
offer at the Sweet Tomatoes
offer at this Souper Salad
would work
find something else better

is everything you need
wants and desires
are available
Stop by their place

's plenty of buffet places
understand what I 'm saying
'm saying
love soup
's salad
Stay black NBC

called Souplantation
is just as great
does the job
stopping in here
to make salads your way
make salads your way
'm not gon na lie
gon na lie
na lie
being overweight and obese
are affordable to everyone
have said
do n't feel like you
feel like you

place to eat
to eat
enjoy going here
going here

just build your own salad
premixed option
mac n cheese
Cheep tacobell tacos
is ok
should be
would clean up more frequently
clean up more frequently
take your money
to pick up your plates
pick up your plates
eas cold
said `` I 'm sorry
'm sorry
to do that
do that
have stoves
- 6.99 adult
got what I paid for
paid for

never even greets you
why tip ?

said McDonalds - until mine
McDonalds - until mine
answered Souper Salad
are not nearly as good
is unbeatable
have regular coupons
eat for $ 2
is pretty good
does not
is always clean and stocked
is always polite , friendly
remove our dishes promptly
runs out often
replaced very timely
loves their pizza
getting kids to eat vegetables
to eat vegetables
eat vegetables

