've ever been to
been to
do n't
to start fights
start fights
to be an interesting time
be an interesting time

Been there once
plan on returning
ventured in this place
not having any expectations
surprised how decent it was
to be pretty damn funny
be pretty damn funny
knows his sports

's there go-to place
'm glad they brought me
brought me
is quite fun
is pretty good , too
shaking my head in dismay
are cheap
get liquor
be warned
have any reports on that

is the best as well
works the night shift
works the day shift
are both courteous
make you feel at home
feel at home
like cheers

love a good dive bar
is a dive for sure
emphasize the GOOD part
to talk some sports with
talk some sports with
to watch some sports on
watch some sports on
Check 'em out
be warned
is mine

