dining there
dine here
playing chess with yourself
sat down
was mostly pleasantly surprised
set somewhere below sea level
read : from a can
made up for it
refill my soda just once
dropping our check
like the message implicit there
get the fuck out
do n't
Skip this one
wo n't surprise you there
surprise you there

to leave before ordering
leave before ordering
waiting for the amateur service
're still here
go ahead
comes out of the kitchen
see it
is very simple
take good ingredients
mix them together
cook it all without burning
ignore all of these suggestions
serving it
say ` O.K.

was nice and empty
seeming annoyed
trying to act friendly
to act friendly
act friendly
was good enough
is solid
are reasonable

were all pleasantly surprised
was great
was deeeelicious
were HUGE
had an omelette
probably better looking
'd go back
go back
was the coffee
Very good .

had potential
was even that hungry
shows about hunting ghosts
do n't think eggs
think eggs
are compatible
thinking what I 'm thinking
'm thinking
's mocking you
mocking you
would 've tasted better
've tasted better
tasted better
make them bigger
can help it
help it
avoid ordering the sausage
ordering the sausage
's not made of eggs
made of eggs
do n't bother
wo n't make it right
make it right
will be overcooked
be overcooked
will be burnt
be burnt
used the toilet water
is usually only half-filled
bother complaining to the manager
complaining to the manager
posing as a wait staff
is supposed to look like
supposed to look like
to look like
look like
Fuck this
'm going to Denny 's
going to Denny 's

had eaten here before
eaten here before
thought not
been very pleased
had hated their crepe-eggs
hated their crepe-eggs
sat down
HAD to try it
to try it
try it
get iced tea
made with bad tap water
inhales his quesadilla
says nothing about its quality
passing off as country gravy
are the poached eggs
is gross
is somehow not right
's not crispy
is off
are from a mix
To top it off
top it off
dropping off the check
to see how things are
see how things are
knows better than to ask
to ask

walked through the restaurant
was so busy
IS a breakfast place
love this place
What a disappointment !
want any protein
to add chicken
add chicken
was not worth $ 8.95
were there for brunch
were pretty good
meets there every week
have been here twice now
been here twice now
actually try any EGG dish
Maybe next time ...

is about
know thats not a word
enjoyed my meal here
had a sandwich with soup
were quite delicious
can trip over
trip over
was what I expected
is all


had was friendly and accomodating
was friendly and accomodating
do n't get the specials
get the specials
gets pricey quite fast
was pepper
are so so
gave me heart burn
to add
bring to the table
wo n't come back here
come back here
go to AJ 's instead
be happier
had that day was awesome
was awesome

am a bit surprised
is a breakfast place
is allowed to be country
allowed to be country
to be country
be country
to go for breakfast
go for breakfast
get your day going
is the place
have fantastic french toast
were very tasty
was fantastic
know that they brew
argue because I was tired
was tired
was on my mind

came here with comp
getting the same waitress
to use the coupons
use the coupons
was realtively busy
add on
was cramped and uncomfortable
remained hopeful
got our drinks quickly
to order just yet
order just yet
had been helped
been helped
to walk out
walk out
took our order
taking the order or less
be in any specific time
left full
run of the mill

is outdoor
is superior
is average
somehow always arrives cold
Why ?
to say
wo n't be back
be back

is always friendly and fast
is always great
'd expect from the name
expect from the name
are terrific

's always consistent
are fantastic
could ask for more
ask for more
well thought out Breakfast items
do n't choose anywhere else
choose anywhere else
love this place
hope that you do too
do too

was extremely pleased

have never been disappointed
been disappointed
is normally a good sign
busy another good sign
like here
get a stamp
have always loved that idea
loved that idea
gets you a free meal

have been going for years
been going for years
going for years
have tried all breakfast plates
tried all breakfast plates
will be there
be there
is good yeah

is my favorite meal
go out
love to cook my own
to cook my own
cook my own
is too hot
done on the outside
undercooked on the inside
can not prepare them medium
prepare them medium
ventured out
cut into my egg
ran all over my plate
sitting next to me
could eat them so raw
eat them so raw
simply pushed my plate away
finished the meeting
paid my bill
care what it sends out
sends out
become scary
doesnt change
was not an isolated incident

has got to go .
got to go .
wipe down all
hate their jobs
to start my morning
start my morning
acting the same way
feeds of to your customers
give this place another chance
will be different
be different

know it 's a chain
's a chain
lit up my Yelp choices
to catch my Phoenix breakfast
catch my Phoenix breakfast
have a huge menu
to decide
wanted the Eggs Benedict
detoured slightly
had the Sunrise Benedict instead
was AWESOME
worked well
sitting deep in the restaurant

gone to gourmet breakfast places
much more impress food
and service was great .
was great

was good
was out of this world
was awesome

figured this was closer
was closer
is a nightmare here
Never coming back
coming back

visiting Phoenix for four days
Enjoyed both

pleasant in the least
are you
got not response
was done
have syrup with my pancakes
have been called suck eggs
been called suck eggs
called suck eggs

going to agree with me
to agree with me
agree with me
Til next time

is ok
was terrible
had eggs benedict
was greatly disappointed
was nasty
was cold
was cold as well
are n't seasoned
sprinkled the onions on top
gave it two stars
were both good

have updated innards
is here too

is no negative star
is the place for you
did have flavor
have flavor
was the coffee , unfortunately
was bad
update your menu & restaurant

wanted to like this place
to like this place
like this place
to support the local business
support the local business
love a good breakfast place
say the service was great
was great
had the 3 cheese omelet
was flat , not fluffy
was lacking
was rubbery and bland
came with it
've had better at IHOP
had better at IHOP
put it nicely , interesting
guess the reason for this
plays a factor
carrying AARP crowd

want to order !!
to order !!
order !!
are great

attending church for some friends
were in Central Phoenix
decided to try this location
to try this location
try this location
was decent
was pretty bad
brought potatoes
was lukewarm at best
lukewarm at best
to go
to go box instead
go box instead

was to be expected
to be expected
be expected
No complaint there .
have in the waiting area
had been
was wonderful
was excellent
YUM !
And only $ 7 ?!!
to say
left satisfied and full
to go
left with a smile
'd be returning
be returning


to be ignored
be ignored
peaced out

love the eggs benedict
have many varieties of it
think is awesome
is awesome

tried the Berry Blintz today
was delicious

ignoring the SW Valley
gotten rid of that name
is recent
seeing the new signage
to be had
be had
mean seriously
asked what the deal was
try and wipe it up
wipe it up
to clean it up
clean it up
did n't succeed
went to get a towel
to get a towel
get a towel
gotten all the water up
happened 10 min
got there
was still
puddles all over the table
nice buddy , nice
wanted anything to drink
to drink
are ready to order
to order
slept in
were huunnngggry
walks away
order , umm . .
umm . .
think we 've got it
've got it
got it
overslept too
have the Monterrey
is missing tomatoes
missing tomatoes
were starting to brown
starting to brown
is nearly burnt
soaking it in butter
were shaped like road kill
shaped like road kill
came on
placed on my main plate
's no big deal
do n't care
am going fork to plate
going fork to plate
has hit the table
hit the table
bug me right away
is one of them
is in the kitchen
be NASTY yo
are n't clean
looking omelet
got a turkey sandwich
lacking in well ... turkey
make it look more substantial
look more substantial
was pretty lame looking
dressing I had ever seen
had ever seen
has a major strawberry allergy
put on a TURKEY sandwich
does n't notice ?!??!!!
notice ?!??!!!
practicing his disappearing act again
dropped the check
to say `` Everything ok
say `` Everything ok
`` come again ''
`` bugger off '' nothing
had been to this location
been to this location
know what that means people
means people
strikes you 're out
're out
was spilled all over
spilled all over

had any problems
were attentive to our needs
could n't get the response
get the response
ask for the MANAGER
leave Phoenix tomorrow

are all about
've eaten here several times
eaten here several times
have all been excellent
been excellent
is convenient
Just my two cents

'm sorely disappointed
to be a hostess here
be a hostess here
always LOVED the food
to grab a nice breakfast
grab a nice breakfast
was I wrong
always been my favorite
been my favorite
was that bad
'll never go back
go back
How disappointing .
recruiting your employees/chefs from McDonalds
has really let itself go
let itself go

was excellent
showing this location some attention
turning things around

to write home about
write home about
is always cooked to order
cooked to order
need 3 place settings
fix it right away
have breakfast downtown
have a wait for seating

work there
Always friendly service .
checking up on us
's busy
to fall short of anything
fall short of anything
recommend this place and location

was great
was always there when needed
come too
is also great

is so great espec
is very friendly n professional.this
is my fav
cuz the staff
is perfect
have n
will cont
To here
Just perfect !

very average ...

knows breakfast
was GREAT
served in a friendly atmosphere
was FRESH SQUEEZED
had Eggs Benedict
also was impressed


is fantastic
greeted with a warm welcome
come on by
check this place out
are to die for
to die for
die for
feel right now

feel they been there forever
been there forever
is n what 's
n how it 's made
's made
should know this
know this
know personally
know or do all thus
had a problem with this
get to this location n
said they are the best
are the best

order with potatoes and toast
is fresh squeezed and awesome
have always done

is really good
is also very good
to come too
come too
to choose from
choose from

to come here every weekend
come here every weekend
is so great

love this place
come here every weekend
is fantastic
Come on down
give this place a try

came here something was wrong
was wrong
being served
elses eggs where bright yellow
where bright yellow
is over priced
was $ 8.50
to wave another employee down
wave another employee down
will never eat there again
eat there again
place the bad egg

tried this place this morning
had a great experience
was great
should be
were big
ca n't remember the name
remember the name
loved with the breakfast potatoes
will definitely be back
be back

improved since my last review
is where to go
to go

is fantastic

The best !
service-seated quickly
greeted by our server promptly
being our first visit
try the berry one
Freakin fantastic

was ok
was good
was nice
order one of our entrees
'll be back
be back

going back there very often
to have breakfast or brunch
have breakfast or brunch
wake up early
get some food -LRB-

What a bummer .
has also changed
is sun devil territory
was fantastic
used to be
to be

is good
is great
recommend the protein pancakes

has reasonable food
is n't amazing
's not bad
are pretty reasonable , too
's in a shopping strip
is a little dated
is very friendly and attentive
take a cue from him
try to do the same
to do the same
do the same
loaded with cinnamon
is nothing extraordinary
are a bit plain

