never want to again
are never very pleasant
seem happy about anything
send or receive
stay in Bussiness
likes them
is not me

are a cinch

were extremely friendly and professional
there measured
was using the smallest box
using the smallest box
giving me the best price
was all ready to go
to go
come back later with cash
helping me
pack it up for me
have to make another trip
to make another trip
make another trip
So nice .

is located next to AJs
located next to AJs
was required
be very friendly and polite
fulfills its purpose

packed and shipped to Massachussettes
was $ 103
using USPS
should have been fine
have been fine
been fine
was being charge $ 118
being charge $ 118
charge $ 118
was heavier
was undeliverable via UPS
verified it was correct
was correct
had tried calling me once
tried calling me once
calling me once
gave them
heard of
is located
verifying the information
resent the following day
asked about a refund
'll have to check
have to check
to check
are still shipping it
shipping it
walks off
stand there waiting
needed something else
call him
could just forget about
forget about
call him later that week
called three times
went into the store once
working there would help me
would help me
help me
went in yesterday
was there
was the only one there
sat and waited
waiting for nearly 20 minutes
had previously shipped
had checked about the refund
checked about the refund
was correct
is deliverable
delivered a month later
deliver it to the store
is a block away
would file an appeal
file an appeal
to come back on Friday
come back on Friday
talk to anyone else
is ridiculous

went in to purchase stamps
to purchase stamps
purchase stamps
would be beforehand
be beforehand
was rung up
rung up
got back to my office
go to the post office
purchase $ .01 stamps

STAY FAR FAR AWAY !!!!!!
is an absolute joke
have my I-9 notorized
had my daughter with me
so well john then
do it
humm John why is that
is that
have no clue thats why
have not a clue
flaced good for nothing
wasting my time dick
to be my dad
be my dad
learn people skills

named Kimberley
watch wallpaper dry tbs
needs to be shut down
to be shut down
be shut down
shut down

lost or stolen
to ship two Christmas packages
ship two Christmas packages
supply tracking numbers
trying to rectify the situation
to rectify the situation
rectify the situation
WILL USE FEDEX
USE FEDEX

