is easy to miss
to miss
can be very misleading
be very misleading
is extremely reasonably priced
is all around average
gets thrown into their salads
thrown into their salads
skimp on the toppings
get piled on top
piled on top
CROWDED at lunch time
seems to eat there daily
to eat there daily
eat there daily
is awful
's very economical and fast
drop off your order
forgot to order lunch
to order lunch
order lunch
have it on here

's really not bad
've had
have been ok experiences
been ok experiences
is quick
appeared to be without pits
to be without pits
be without pits
will be wilted
be wilted
mentioned earlier
consider these events fatal flaws
come on
a little more effort .
is laid-out
is convoluted and annoying
improve their flow and ergonomics
feel before going there
going there
might go there more frequently
go there more frequently

Nice menu
Nice clean ambiance
is just okay
was served tepid
served tepid
should be hot
be hot
was canned
reminded me of tuna
sit well with me
go back in a pinch
gon na race back
na race back
race back

to be delivered
be delivered
prepare it anew each day
make from scratch daily
is superb
is to die for
to die for
die for
do all their sandwiches
are so reasonable
ordering several times a week
must be cost-effective
be cost-effective
have so many customers
is small
done the legwork
marry me

is nice because they deliver
is n't very good
decide to eat there
to eat there
eat there
are rude


was very friendly
fill you up for lunch
was too cold
want on over lunch
go to another place afterwards
was still hungry
be coming back here unfortunately
coming back here unfortunately

are really old
is definitely worth a look
made me curious
asked around
was and so reasonably priced
had to try for myself
to try for myself
try for myself
ordered lunch instead
is TO DIE FOR
TO DIE FOR
DIE FOR
ate it first
then dove into the sandwich
was AMAZING as well
AMAZING as well
would have done differently
have done differently
done differently
got the 12 grain
squished down on top
to toast the bread
toast the bread
is HEAVENLY
was very very good also
WILL be back
be back
was amazing !!

is good
are great

