might say
to stay
've stayed in
stayed in
is beautiful
is not
has a great reputation
was not beautiful
let me explain
was made
differs from their policy
is rather nasty
's old
's dilapidated
more to follow on that
to follow on that
follow on that
was grungy
was freezing
appeared sloppily put together
did n't work too well
work too well
's neither here nor there
Below the heater though
was found
'S good times
's all that
na be staying here again
be staying here again
staying here again
lost me on this one

staying in quality hotels
comes to a screeching halt
'm not vacationing
to crash in
crash in
comes to hotels
to sleep and shower
sleep and shower
'm pretty much satisfied
would be a safe bet
be a safe bet
But no .
is just disgusting
easily fazed by such things
would count as urban gentrification
count as urban gentrification
to check in on Foursquare
check in on Foursquare
popped up
was PROSTITUTES - HOE STROLL
maintained my optimism
was spacious and mostly clean
make Daddy 's quota
walked into the bathroom
hanging off its hinges
had been shattered
been shattered
could talk
GET THE POOP OFF ME
thinking two stars at first
woke up
Just awful .

does n't look so great
look so great
getting close to the airport
should get better
get better
're close to the hotel
is there
Did you check Yelp
check Yelp
learned , eh Jay
eh Jay
shared the same room
to repeat his review
repeat his review
covered it
missed though
had a CRT television
Really ?
Really ?
are so cheap these days
having a CRT set
worked anymore
to find out
find out
did hear the cat once
hear the cat once
happened to that pigeon
were some bright spots
was pretty clean
was leaving his mark
leaving his mark
was fine
was polite

