had gotten numerous times
gotten numerous times
pick up
to wait an extra 45min
wait an extra 45min
giving us service
asked for his money back
question him or apoligize !!
question him
apoligize !!
was fun
are in the past
took over
fired all the old staff
put some awesome people in
is always ready for us
banned this Streets
are back on point

started feeling hungry
feeling hungry
to give it a shot
give it a shot
situated around the room
be a great choice
was great
was probably the salad
Really great .
was attentive
was a fun atmosphere
'd definitely go back soon
go back soon

is a little odd
is enough
is a fairly large restaurant
are all quite young
went there
is pretty good
'd expect
went there
be a gourmet place
ca n't complain
fills me up
has an upbeat atmosphere

recommended them
was quite happy
Would buy from again
buy from again

Fantastic thin crust pizza !
go out of business

ended up going here
going here
was awesome
is close to work
to work
'll be back sometime soon
be back sometime soon

get in and out of
skeeved out to eat there
to eat there
eat there
are fast
get in good with me
got ta run
hook it up
lives up
is all

drive by Phoenix
stop by
Love me some of that
So good .
was one in LA
was one in El Paso
could just see it now
see it now
'd probably be 400 lbs
be 400 lbs
was here
are like
had their pasta once too
liking that as well
love about their pizza
lived in Phoenix
eat it
ca n't be that bad
be that bad
've returned to phoenix
returned to phoenix
keep up on the profits
would suck
yield to that practice
was over xmas break
was still bangin so
bangin so
keep it up

are Our Things December 2008
christened its light rail system
is a two block walk
work up an appetite going
want on top
served only pizza and wings
served we are
had good service here
's a full-service bar
's desired
eat half in the restaurant
Birthday party ?
night out
Give it a try

're all great
is my favorite location
live in Phoenix
believe it or not
get back
called Streets of New York
've had in New York
had in New York
'm talkin
hang out with friends
get a bite
'm in Phoenix
've taken there
taken there
feels like home to me
runs the place
live now !!

tells me
should not like this pizza
like this pizza
enjoy a Chicago deep dish
worship an artisean Pizzeria Bianco
is nothing like those
's heavy on the bread
got a chunky tomato sauce
to make it taste Italian
make it taste Italian
taste Italian
is more than half Italian
be offended at this bastardization
offended at this bastardization
's good
Really good .
is NOT New York pizza
liked it
makes me wonder
move to New York .
think Taco Bell was divine
was divine
are better than Taco Bell
reads this
thumbs up

'm drooling
's only Tuesday
is perfect
love it
are the way to go
to go
come in the mail
has good coupons which help
do n't judge us
judge us
is $ 23

look forward to eating here
eating here
order out or dine in
order out
dine in
is always the same
Pure taste-bud satisfaction

wishing I could eat there
could eat there
eat there
was within my diet
Fast forward 5 years
have you licking the plate
licking the plate
're eating health food
eating health food
're actually indulging
licked the sweet sauce
need them prepared gluten free
prepared gluten free
are now serving it
serving it
serve the crust
supplies their gluten free products
started with an appetizer
tasted very fresh
was tasty as well
used to take me
to take me
take me
would go
match with your team
go down
lights up with fairy lights
'm a sucker for chocolate
was a great dining experience
will be back soon
be back soon

Seriously ?
Shut up
place blows
last 4 minutes in NY
does n't last either
last either
insults the pizza

was over a year ago
said I wouldnt go back
go back
was pleasantly surprised
remember it tasting that good
were excellent and perfectly cooked
'll be back
be back

were not so great
was ok

take out
no dine in
is good
is off-the-hook-delicious

fills the bill
in town
eat pizza from anywhere else
Recommend this location to anyone

decided to come back
to come back
come back
like their red sauce
had a lot of flavor
was rich
was a huge portion
liked it a lot
have to try their pizza
to try their pizza
try their pizza
keeping up with the times
Streets of NY

was n't even busy
was the worst
loved their food
was stale
was n't fresh
was just ok
to visit this location again
visit this location again
recommend it to anyone

have been here
been here
'm a fan
really enjoyed it
had the Chicken Parm sandwich
loved the sandwich
tried the fried chicken
was extremely good
take out place

come here for NY pizza
's ok pizza
had their wings in years
do n't remember being impressed
remember being impressed
being impressed
are fried then
fried then
have sauce poured on them
poured on them
does it this way
review this place
been all my life
would n't call it healthy
call it healthy
was kinda pricey
had fries
was fine , nothing special
hope for mac and cheese
were also excellent
was the star
cooked chicken
Just writing this review
ya , service , etc.
was fine
slow , but not speedy
But that chicken ?
Worth it

get pizza
do pasta and a sub
mixed in drizzled on top
sent them back
got our new wings
looked a million times better
were still partially frozen
sending them back for fear
'd spit in my raviolis
spit in my raviolis
ordered raviolis
was sub par
were big and round
to match
was I told them
told them
was gross
left it at the table
dont recommend it
recommend it
go to pats pizza plus
to pats pizza plus
pats pizza plus

have a negative 5 trillion
use '' New York ''
would spit on this pizza
spit on this pizza
tastes like they did
be scared for their health
scared for their health
charge 2 bux a topping
taste like bacon bits
ordered wings
asked for extra crispy
cooked and floating in oil
Just not edible !
is filled with sugar
filled with sugar
was runny
filled with goodness
were not fresh at all
walk in its dark
filled with sadness
keep pouring money into
pouring money into
should be ashamed of yourself
be ashamed of yourself

has been a pleasant experience
been a pleasant experience
promptly addressed it
gave me a gift card
is their wonderful broasted chicken
can eat deal on Wednesdays
eat deal on Wednesdays
is far from overwhelming
has a combination of flavors
'd consider sub-par or average
consider sub-par or average
've went

went to investigate
to investigate
love me THEIR broasted chicken
tasted rubbery
had a strange odor
could still taste it
taste it
ordered a few pieces
ate part of one
then bolted
's worth
were fine


to find authentic NYC pizza
find authentic NYC pizza
thier pizza was good
was good
finding out they
were closed on Monday 's
closed on Monday 's
was open
was mediocre
but better than Pizza Hut
stay away from major chains
was disappointed
Ordered my pizza to go
to go
was only 18
was $ 2 per topping
was over $ 20
was overpriced for the quality
overpriced for the quality
waiting until Tuesday
to visit Spinato 's
visit Spinato 's
is good pizza
went to the Groceries
bought a Digiorno pizza

wanted to relax
to relax
ordered a pizza for delivery
arrived hot
was very good
recommend you try

ordered a lunch special
was good
were solid
included a half dozen wings
went with honey hot
came out early
were also good
being in delivery range
be an option for days
cooking or leaving the house

pizzas w/extra sauce
Was excited
to have it honored
have it honored
could only have one pizza
have one pizza
was cool of him
have 2 pizzas
was confused
know what happen
to credit my ATM card
credit my ATM card
to say dinner
say dinner
was ruined for my kids/family
ruined for my kids/family
post on my bank account

Do n't Do Online Ordering
Do Online Ordering
like the food from STNY
ordering from them online
will definitely be my last
be my last
Wanting something , different
visit the STNY website
have online ordering - cool
create my account
get my email confirmation
do n't know why
know why
have to charge you extra
to charge you extra
charge you extra
adding a tip
was confusing to do
to do
calculates out my total
to get away with something
get away with something
calling their customers with accusations
lost my business

re-evaluate your online ordering system
order & consistently friendly service

was great here
watching the game with me
did a great job
was pretty good
have been a thinner cutlet
been a thinner cutlet
had some moments
had a variety of veggies
are not homemade

are a bit high
is always good

had several years ago
provide reasonably good service
is n't incredibly deep
gets the job done
can get their needs
get their needs
tastes so sweet
's like natural candy
offer artichoke
peppers , and even anchovies
go with the sausage pizza
does n't sound like much
sound like much
fills you up
get the traditional deep dish
'd stick with it
stick with it
's apart from everywhere else
take 30-45 minutes to make
to make
does n't taste undercooked
taste undercooked

Hey , Phoenix transplants .
are never a nightmare
knowing about the team
Order online or by phone
save time
bring beer money

be Streets of New York
is unmatched
fails to disappoint
to disappoint
Try it
love it
spread the word

are fantastic
've had
been able to come close
to come close
come close

So Delicious !
ordered in
will call them again
call them again
dining in too
More ?

've ever had
'm 43
asked for my money back

was pretty good
comes to reviewing pizza
reviewing pizza
was about $ 24.00
have no complaints
running the place
was very friendly as well

arrive if you get delivery
get delivery
quote you 30 minutes
will be waiting an hour
be waiting an hour
waiting an hour
tasted good
was a bit too salty

Working in Downtown Phoenix
have many options for lunch
wait for refills or food
been coming here for years
coming here for years
's never been bad
been bad
wanting good quality food
stop in
exists at the Camelback location

Got a great pizza deal
could pass up
pass up
get what you pay for
pay for
was right
was not
was a bit heavy
reminded of Bisquick
was tasty
was so sparse
left it off completely
be returning for these pies
returning for these pies

