was there
recognize it anymore
are the same
can be a little off-putting
be a little off-putting
arrived at college
see it
has its downfalls

LOVED BROPHY
can get in this city
get in this city
are reasonable
actually become your friends
struggling there are many people
are many people
can go to for help
go to for help
recommend taking honors classes
taking honors classes
being AP level
get better teachers
are understanding
need help
have football/robotics/job
can achieve a good grade
achieve a good grade
made hardest for a reason
looking to go into engineering
to go into engineering
go into engineering
was president synr yr
paid by club members
taking the bus to school
are nostalgic and cool
is really nice
having a really good time
is only a block away
hang with girls at all
Parking for students is good
is good
carpool one other person
relaxed -LRB- chill -RRB-
are not strict
paying attention of course
's like to have one
to have one
have one
take notes on
have textbooks on
do their homework with
take notes
wish to revive
to revive
filling meals
11k a yr
ca n't make tuition payments
make tuition payments
can WORK for your education
WORK for your education
to do
can not pay for it
pay for it

went to here
's called
was really nice
was who celebrated Mass.
celebrated Mass.
to know and love God
know and love God

