is it
to find an auto mechanic
find an auto mechanic
can trust
drop my car off
tell them what I need
walk out
is done
price without a worry
lasted more than 100k miles
work with me on payments
had transmission installed
Ca n't promise he
promise he
do the same with you
Need a good mechanic
look no further

live in Queen Creek
trust Terry
been good to us
can trust

comes to the auto industry
would be me
be me
pass the $ 40 mark
washed and vacuumed my Toyota
picked it up for me
brought it back to me
are spectacular
tell you anything
need before turning a wrench
turning a wrench
Go to Terry 's
WILL NOT regret it !!!
regret it !!!
ask for Cameron !!

think of Terry 's Automotive
Keep up the great work
please give me a call
give me a call
have the one you seek
'll find it
find it

lived in the area
recommend him and his shop
is superb
were always upfront about costs
upfront about costs

