called the Mathew 25 Project
impressed with the facility
was so kind and capable
to serve
recommend giving them a call
giving them a call

helps homeless families in need
work on finding permanent housing
finding permanent housing
find shelter as well
moved to Scottsdale
heard a presentation from them
heard of this charity
to hear the stories
hear the stories
to come visit the facility
come visit the facility
visit the facility
do first hand
donated some blankets
gave some monetary support
work at their facility
help these families in need

give five stars
can I not
I not
have after school programs
after school programs
Got to love those
to love those
love those
help others

