to be listless
be listless
were sitting down
sitting down
to see me
see me
greeted me without a smile
took my order only
said about two words
have taken over this restaurant
taken over this restaurant

were frequent visitors
sit down food
take out food
knew who we were
worked right in that area
walk over there for lunch
could agree on
agree on
are evil
started pre-strip club
is on
want food
find something they like
have to go kinda fast
to go kinda fast
go kinda fast
get us out on time
is it

are not busy

thinks cilantro is exotic
is exotic
are too spicy
is n't terrible
are open late
choose to go there
to go there
go there
Midwesterners it is OK
is OK
tends to have horrendous service
to have horrendous service
have horrendous service

want to go
to go
stay in the bar
stick with beer and appetizers

's cheap good food
ca n't really complain
lets face it
face it
's a chain
let me guess
're drinking microbrew right now
drinking microbrew right now
Get over it

is decent and consistent
have healthy options
listed on certain menu items
dove in
found it quite tasty
feeling good about myself
to completely sabotage my diet
completely sabotage my diet
giving it more stars
cheap eats for sure

is horrible
need a chain restaurant

to order their sirloin steak
order their sirloin steak
got someone to our table
's very polite
came into each table
greet us
making sure
was okay
got whatever we need
satisfied with the service
leave a good memories
's for beyond standard service

wanted to write
to write
Monday through Friday

's Applebees
set your expectations too high
wo n't be disappointed
be disappointed
was prompt and pleasant
were good
were no White Castle
to complain about
complain about

is Applebees
're going to get
going to get
to get
going to be too expensive
to be too expensive
be too expensive
is awesome
go wrong with that
are really nice
went in for dinner
was a huge beetle
believing it
know people like to bitch
to make themselves feel better
make themselves feel better
feel better
handled the situation well
will never return

is very average
eat here very often
is always friendly
provides assistance in
is awesome
is just average American grub

speak means A-OK
is good too
hang out with friends
is better than Chilis
to serve lunch
serve lunch
do n't expect gourmet ingredients
expect gourmet ingredients

was OK
to get us our drinks
get us our drinks
to put in our apps
put in our apps
did apologize

's kinda my fault
kinda my fault
have yelped this location first
yelped this location first
've frequented
have been decent
been decent
was good
was n't up to par
was so-so
Not much flavor .
says it was `` alright
was `` alright
was better
were small and just warm
cooked ahead
spooned on top later
was overcooked and dry
know what I mean

place to eat supper
to eat supper
eat supper
chose Applebees
was crowded
was 15-20 minutes
was delicious
fish for Lent
said it was good
was good
'll be back
be back

love this Applebee 's
are really friendly
have great service
is my favorite waiter
's the best
is really good
is prompt
deserve it

Do n't waste your time
waste your time
are beyond slow
visit your table

checked in here
was a mistake
to go to Applebees
go to Applebees

was over the top obnoxious
to take our order
take our order
was very friendly
pulled up a chair
ordered my food
order something different
got my food
was mediocre at best
Let me tell you
tell you
are a lot of them
ca n't
ca n't
hate this place even more

will on occasion
were coming the next morning
coming the next morning
were friendly enough
dishes fewer than 550 calories
finding and frequenting locally-owned joints
do hit a chain
hit a chain

has been okay
been okay
have been mediocre
been mediocre
have gone
was unacceptable to me
give a discount
even sorry for the inconvience
will be free
be free
guess that does n't apply
does n't apply
to bring customers in
bring customers in
was late
took so long to come
to come
to prepare
clearly come later then us

Do not eat here
eat here

went to this particular Applebees
left pretty upset
went home
returned the call
could n't reach him
reach him
'm busy
to call back another day
call back another day
came to my home
with flowers -LRB- !!!
could n't reach me
reach me
shocked me to no end
to keep a customer
keep a customer
impressed me
will totally go back
go back

to eat at
eat at
Are great
ask for a booth table
get pissy with you
to bring the drinks
bring the drinks
do n't like this location
like this location

were out running errands
running errands
was getting late
getting late
is average for a chain
go to
is hit or miss
is hit
got to our table
asked for our drink order
returns with our drinks
'm able to state
have to flag him down
to flag him down
flag him down
's like
ordered him fries
have to go change it
to go change it
go change it
change it
to inconvenience you !!
inconvenience you !!
wan na feed MY CHILD
na feed MY CHILD
feed MY CHILD
perceptive of you
come out as ordered
is MIA
can be made
be made
steamed broccoli
does n't seem to mind
seem to mind
to mind
brings him Dr. Pepper instead
like . .
WRONG !
to run my card
run my card
was funny
was looking around
looking around
spotted the servers other tables
seemed pretty pissed
get a different server

to go here ever again
go here ever again
was young my Dad
loved to go here
to go here
go here
have changed
seem to be much lower
to be much lower
be much lower
was slow
was disgusting
was rubbery
were freezer burned
would never ever recommend
never ever recommend

hang out
buy cheap drinks and appetizers
have fun
plan out
go to one particular location
leave incredibly dissatisfied
is cold or tastes old
are always watered down
watered down
was a few weeks ago
had just got off work
just got off work
was nearer
to give it a shot
give it a shot
ordered the nachos
'm a vegetarian
to get nachos wrong
get nachos wrong
To drink
ordered a strawberry daiquiri
ordered a Dos Equis beer
to deliver it
deliver it
received them
did his food
can be deceiving
be deceiving
was disgusting
had been sitting around
been sitting around
sitting around
tasted old and stale
was tough and very small
was cold as well
believe her name was Taylor
was Taylor
was n't very attentive
could have been better
have been better
been better
asked for the check
eat some of the nachos
was understandable
were just currently being fried
currently being fried
sit well with me
left quietly
ever go there again
need be

is good because newer restaurant
where ever .

ended up here instead
was very nice
informed us on drink specials
thinking of ordering a drink
ordering a drink
decided on the 2-4-24
do it for me
am like trying to eat
trying to eat
to eat

went to Chili 's

was nice
came out quickly
returning ever again
taking forever

act like they are working
are working
but not anymore .
were done eating
done eating
were stone cold
could care less
care less
is going downhill
going downhill

was nice
was good
shared the regular boneless wings
boneless wings
However .
were horribly sick
now today too
was probably the chicken wings
be sick at home
worry about working

singing every Saturday
wo n't keep us out
keep us out
was out
did n't have papertowels
have papertowels
got to it right away
includes an appetizer
get to have leftovers
to have leftovers
have leftovers
devoured the whole meal
gets better and better

enjoy applebees
mix my perfect margarita correctly
measured correctly
is everything

went for lunch today
was really bad
left an hour it
were still the same way
have to wait too long
to wait too long
wait too long
got it
much dressing
was not an option
going back for some time
was very frustrating

to get just desserts
get just desserts
were delicious
went well with the ice-cream
was also good
went well with the ice-cream
to come around
come around
was so sticky
be back for that

show up at 11pm
close at 1pm Monday-Wednesday
sit at the bar
are all attentive
was cold tho
can adapt
was warmed ... :--RRB-
warmed ... :--RRB-

was sympathetic
will never go there again
go there again

