would assume when driving by
assume when driving by
driving by
think shady area
was nice
was really friendly
helped out almost immediately
is nice as well
to go with their specialty
go with their specialty
got the pozole Rojo
know what pozole is
is excellent
will run you $ 7.25
run you $ 7.25
to be desired
be desired
was a decent spot
want to get pozole
to get pozole
get pozole
get a hankering
will definitely be returning
be returning
try them in the future


order some more menudo to-go
to take back home
take back home

