have ever had
messed up my order
take about 45 minutes
are always nice
take CC over the phone
make sure its your card
leave you with coupons
is already reasonably priced
are closed Monday
closed Monday
think they close at 9
close at 9
have to go somewhere else
to go somewhere else
go somewhere else

is way nasty
was very fresh
order by phone next time
went inside that place

to go inside to order
go inside to order
there sleeping
was a mess in there
was tasty and good
to go so ill
go so ill
be ordering delivery next time
ordering delivery next time
will be soon
be soon
use your credit or debit

have just gotten new managers
gotten new managers

considering what was delivered tonight
was delivered tonight
delivered tonight
have had worse
had worse
not often
was wimpy
contaminated with green bell
requested be omitted
be omitted
tasted blander Chinese food
was simply incompetent
're `` under new management
is probably a BAD thing
To be fair
be fair
am spoiled
To call this mediocre
call this mediocre
is generous

Very disappointed !
Ordered delivery
was cold and bland

to go from this place
go from this place
rang and rang
pick up they
called back
figured they were just busy
were just busy
to get to go
get to go
to go
Forget this place

is mediocre at best
did n't have much flavor
have much flavor
've ever had
is just because they deliver
's always a plus

is a must read
must read
was actually good
experiences I have ever had
have ever had
give this place a chance
wo n't do it again
do it again
do n't
go here
to pick up
pick up
could n't understand me
understand me
said 5-7 minutes
clarified my order
had wrong
was doing a delivery
doing a delivery
gave him a credit card
to work the machine
work the machine
to come back
come back
is where it gets good
gets good
did n't notice
to get out of there
get out of there
tip them out of guilt
asking for my credit card
charge me for everything
was n't driving back there
driving back there
felt their service was horrible
was horrible
was their mistake
got cold
not been so stubborn .
stubborn .
do n't do it
do it
waste on places like this

is horrible
do not ever i repeat
i repeat
ordered sesame chicken and pork
got it frozen
cooked it
Canton the economy is bad
is bad
atleast import it from china
import it from china

've gone out of business
gone out of business
turned off
Americanized fast food
delivers to Arcadia

