start with parking
sized lot
get in and out
Sometimes not .
listening to The Moody Blues
remodeled the lobby
see much of a difference
giving raises to underpaid employees
stars for the staff
Shout out to Daniel especially
mean regular banking line
of A. . .

is ridiculously small
'm going to the bank
going to the bank
drop the drivel
process my deposit
thank you
run out of company checks
to request a counter check
request a counter check
'm sorry
do n't do counter checks
do counter checks
'' Really
was supposed to happen
supposed to happen
to happen
do banking anymore
know , deposits and withdrawals
's fine
includes me

to do my banking
do my banking
to spare
have waiting at the bank
waiting at the bank
need to park
come in during busy times
come in mid morning
am helped right away
helped right away
would be disappointed
be disappointed
're talking about banks
talking about banks
are processing
has always been a joy
been a joy

