recognize my voice
is always very good
deliver promptly
required for delivery
is worth

ordering from them for years
call and are always polite
are always polite
is AWESOME !!!!!!
cater for us
are just devine !!
're around

had to stop by
to stop by
stop by
deliver as well
just stopped in
is a Philly sandwich
was it great
was soft and fresh
was flavorful
was so large
wanted to try
to try
'll be back soon
be back soon
Has indoor and outdoor seating

specify from rare to well-done
'm a medium-rare
's a medium
were accurately cooked
accurately cooked
was a little bland
to make up for this
make up for this
sauteed mushrooms on the other
were crisp
was buttered and soft
were salty
coated in ketchup
has never been told before
been told before
told before
getting all drinks no ice
to enjoy the drinks
enjoy the drinks
ordered an iced coffee
cool that it 's delivered
's delivered
is expansive
were average
is fairly priced and quick

can remember
to enjoy it often
enjoy it often
went back
order a great cheese steak
has a huge variety of
must try entrees
try entrees
was great
was great
to work nearby
work nearby

is LEGIT
Would definitely return again
return again
filled me up all day


looked online
was working that day
working that day
hidden in an office building
purchasing the deal
was ready when I arrived
was pleasant and sincere
order from them again soon
Maybe even today ?
have n't eaten yet
eaten yet

Ordered the Philly Cheese Steak
was unremarkable
was salty and tasteless
adhered to the paper wrap
knowing his business
be aware of this issue
was average
was not for the groupon
have gotten the sandwhch back
gotten the sandwhch back
took most of it home
fed it to my dogs
to screw things up when
screw things up when
do it right
to return

had the tuna salad
was albacora fresh
would recomend this place
recomend this place

hidden in an office complex
Had it for lunch
was good
cooked to perfection
had the Italian Sandwich
sliced up
put into the sandwich
prefers it on the side
would eat here again
eat here again

sold the business
is an a * shole
is terrible
can make a better sandwich
make a better sandwich
order again

was very pleased
is the new owner
be doing a wonderful job
doing a wonderful job
was delicious
was very affordable

