is the deal
ask for the Chinese menu
is right
are anything other than Chinese
Ask for the Chinese menu
eaten at in the states
authentic western China food
is served there
served there
literally translated
smelling small pieces of meat
have any fish flavor
smell at all
is SO good
known all over the country
is authentic
mean when you have it
have it
are very cold

going to make this short
to make this short
make this short
serve Sichuan styled food
styled food
like sichuan styled food
to go
have very well
know what to expect
to expect

Am I impressed ?
Not ! ...
is Chinese
visiting the Phoenix desert
scouted this location
decided on this restaurant
was doable but nothing exceptional
being used
would n't surprise me
surprise me
being what they are
tries to cut corners
to cut corners
cut corners
charged for our large group
was reasonable
was fine
had plenty of accessible parking
felt safe
is a cultural thing
need to get culturalized
to get culturalized
get culturalized
turned out negative !
give it three stars
or Sushi !

was mediocre at best
ended at the Golden Buddha
were served
been as `` chow mein
received the American menu
to taste the shrimp
taste the shrimp
were suggested
was refilled every 5 minutes
refilled every 5 minutes
boxed up some leftovers
is being re-used
being re-used
was with us
tasted alright

spicy Sichuan food
are not only spicy
to salivate uncontrollably
salivate uncontrollably
went for lunch
sold such delicious sliced lung
was named after them
named after them
is rarely used any more
used any more
was generously spiced
generously spiced
used to sell in Shanghai
to sell in Shanghai
sell in Shanghai
will be rewarded
be rewarded

bound menu
to order for the table
order for the table
selecting dishes
Asian style cuisine .
eat with her any day
tingling from the chilies
was so slow
was pretty crowded
was fantastically friendly and attentive
am pondering .
do with a numb tongue

have amazing chopstick skills
have n't ordered until today
ordered until today
is quite misleading
have choice of meat
chose fish today
coated with cornstarch
adding to the stew
've had here so far
had here so far
think I 'm hooked
'm hooked
were surprisingly good

navigate the Chinese menu
explaining about Szechwan cuisine
to try
remember everything we tried
was spicy and so satisfying
ate it
enjoyed the soup buns
described in her review
were good
mind the gamier taste
to write home about
write home about
was decent
introducing me to this place
read the Chinese menu

be profiled upon entry
profiled upon entry
're Chinese
get a fork
slow me down
were `` in Chinese ''
ordered the water boiled fish
boiled fish
mentioned in other reviews
be experimented with at length
experimented with at length
is transcendental
grabbing the Chinese menu
liked the squid with pickle

'm mentioning here
mentioning here
stir fried veggie
love the food here
can be very very oily
be very very oily

serves pretty spicy food
to go somewhere else
go somewhere else
been here many many times
go often
crave for in the valley
is cover with red chili
cover with red chili
tastes so good !!!!

was pleasant
suggested he check out
check out

like spicy food
to find it
find it
enjoy every trip
to bring with you
bring with you
are only written in Mandarin
written in Mandarin
is what you would expect
would expect

is tongue-numbingly spicy
comes to this review
came down to ordering food
ordering food
going to this restaurant
am addicted
order the same things
sometimes not even given menus
liang fen
ask for it extra-spicy
numbing your mouth
ordering a Tsingtao beer
to enjoy Szechuan Palace
enjoy Szechuan Palace
threatened to kidnap the chef
to kidnap the chef
kidnap the chef
being stored in my kitchen
stored in my kitchen
chinese food -RRB- Instead
is for the day
wo n't be disappointed
be disappointed

end my stay in Arizona
reminds me of home
already knew her favorite dish
bantered a bit
feel very spacious and airy
warms your mouth
bite right through
was a little tough
makes your teeth
've been scraped
been scraped
can request more spice
request more spice
did n't know that
know that
would have
give to new customers
was very popular
coming in and out
was very accommodating to
is always a good sign
ever return to Phoenix

like spicy food
written all over it
are white
has to offer
to offer
was excellent
toned it down a bit
was significantly less spicy
was enjoyable
gets 5 stars
Go , eat , enjoy

tucked into the dish
was a great appetizer
be too spicy and oily
was perfectly balanced
perfectly balanced
to come through
come through
is a perfect meal
had liked it so much
liked it so much
come in
will be very soon !!
be very soon !!
coming in

has really tasty food
have been there the dishes
been there the dishes
were all very enjoyable
are more than fair
work here as servers
is delicoius
craving it on many ocassions

to eat
was looking the wrong way
looking the wrong way
is Riverside CA
been disappointed
managed to try
to try
is the Szechwan Palace
be just another Gringonese disaster
was I wrong
love you , Palace
Yu Xiang dishes
keep their smiles in place
clazy tonight
pleases real Chinese food lovers
is a relative term
being credible
was missing
were ridiculously understaffed and got
understaffed and got
got served
have said
walk in
get the Panda Express version
have to grab chopsticks
to grab chopsticks
grab chopsticks

has already been said
been said
need clarifying 1
clarifying 1
to explain the specials
explain the specials
speak Chinese
to know the specials
know the specials
dining here
sound unique
VIP but trust me
to taste all the dishes
taste all the dishes
is B.S.
donated by members
appear larger than they are
were not big
was rather big
is spicy
is n't hot
have to eat everything hot
to eat everything hot
eat everything hot
do NOT use reheated rice
use reheated rice
was great
's done pretty well
done pretty well
not typically eaten by Americans
left off the American menu
to add select items
add select items
get both menus 6
get both menus 6
's the opposite
been to in the valley
is small but stylish
well lit 7
is definitely busy
stand in line busy
were immediately seated
immediately seated
was suprisingly good
being expressionless
forcing you to order quickly
to order quickly
order quickly
were Chinese
were very friendly
acted like family
did n't rush you
rush you
was refilled quickly 9
refilled quickly 9
has already been written
been written
is covered well
covered well
ordering it spicy
10 .
to enjoy this restaurant
enjoy this restaurant
do n't be
are not Chinese
had a great time

was fulfilled !!
fulfilled !!
going to these place
is spicy
want some more
to be guided by experts
be guided by experts
guided by experts
go bold with number
are really good
is totally tolerable

ask for the leather menus
are the real ones
have English translation as well
liked the food there :-RRB-

go back
try some more
disappointed at Golden Buddha
boiled XXXX
was visiting family in China
visiting family in China
boiled fish
twice cooked pork
to order the Yu-shan pork
order the Yu-shan pork
was overruled by parents
overruled by parents
did n't want spicy
want spicy
to make it spicy
make it spicy
'll have to try again
have to try again
to try again
try again
need to try
to try
are so totally boring
has changed owner
changed owner
have the special Shanghai menu
has gone down the drain
gone down the drain
was pretty good
was nice and tender
Nice flavor
chairs they have now
have now

ate here
'm white
is Asian
walk in the door
are seated
handed the simple menu
to write home about
write home about
see on the menu
did n't see ''
see ''
said to each other
stomach with jalapeno
have good food , but
offer us the appropriate menus

was also not good
go just before it closes
are still serving
denied service
Looking at all the reviews
might just try it again
try it again
now ... NOT Satisfied

We figured
would be good
be good
ordered the General Tso 's
have to say
to say
was terrible
was all wrong
was dry
was an abomination
called it General Tso 's
was even close
was forgettable
has some good dishes
order one of them

looking for Chinese culture
selling `` crazy Chinese hats
wanted authentic food
was there for
was to be expected
to be expected
be expected
heard taking place
taking place
was in Chinese
forget the name of
were decent
expect from Szechwan cooking
wish I had known
had known
had with the menu
was presented with
presented with

was really good
was very good
was marginal at best
did n't annoy me
annoy me
'd go back
go back

give this palace a trial
order the real Szechwan foods
know the waiter
know what you wants obviously
wants obviously
have all enjoyed it
enjoyed it
enjoy spicy foods
compliments the taste
boiled dishes
's spicy hot
's also VERY salty
to be made that way
be made that way
made that way
had water boiled fish
stirred fried egg plants
not really on the menu
enjoyed it
enjoyed the experience
is of modern Chinese
want authentic Szechwan foods
go for the Black
go Black

've had

came across this complex
say it yet
'm too lazy to CTRL+F
boiled beef is the SHIT
is the SHIT
let me do a combo
do a combo

dined here for Valentines day
decaying and turning into dirt
covers the whole floor
'm about 15-20 minutes away
is fresh
have to wait forever
to wait forever
wait forever
am not Chinese
is my fav dish here
could not find anywhere else
find anywhere else

to say
Wo n't go again
go again

want `` Sichuan/Szechwan '' food
ask for the black menu
given the black menu
had to ask for it
to ask for it
ask for it
was flavorful and tasty
to be very hot
be very hot
done and soggy
've not been to china
been to china
to go back for that
go back for that
was swift and polite
Knowing Mandarin Chinese
knows it woudl
Americanized Chinese food in general

ask for the full menu
ask for the full menu
've dined here several times
dined here several times
was in rare form
'm still loving my dish
loving my dish
opted for the Vinegar Fish
're pretty proud of
was fabulous
was cooked perfectly
cooked perfectly
've had anywhere
had anywhere
having the Water-Boiled Eel
expect to be sucked-up to
to be sucked-up to
be sucked-up to
sucked-up to
's perfunctory and efficient
comes up fast
leave you alone
complain about that one bit

What a bummer .
ordering off the black menu
was mediocre at best
absorbed the goopy flavorless sauces
indicating the heat level
had n't ordered take-out
ordered take-out
have gotten our money back
gotten our money back
're dreading eating
dreading eating
recommend this place at all
is tastier
're so disappointed

to get a bad wrap
get a bad wrap
the familiar its spice
can be quite magical
be quite magical
banned the peppercorn from 1968-2006
heating them to 160 degrees
thus lifting the ban
celebrates this daily
've had Szechwan cooking before
had Szechwan cooking before
's the kicker
to tingle then eventually
tingle then eventually
go slightly numb
getting a shot of Novocain
drooling over your plate
is n't a strong point
skip those items
were a hit
is n't for everyone
trust me
dried chilies
have tried
seem to be in water
to be in water
be in water
go numb
are magical
was craveable
use the word lamb loosely
is age
is sweet
be extremely gamy and tough
were definitely the later
was exceptional
does numb your tongue
numb your tongue

was at lunchtime
was a little busy
to be helped
be helped
saw others using them
using them
ordered the vegetable soup
was disgusting
would n't recommend ordering it
recommend ordering it
ordering it
eat -LRB- hah -RRB-
was supposed to be spicy
supposed to be spicy
to be spicy
be spicy
thought the meal was good
was good
would come back
come back

get their secret Asian-only menu
is pretty damn amazing
taking it personally
being butt-hurt
's completely worth it

enjoyed the water-boiled soup dishes
tried it
was still there
's not busy
was tardy
has gone downhill a bit
gone downhill a bit
was not `` listening ''
done with the main courses
knew something was not right
was not right
brought to the table
expected in typical Chinese restaurant
were like other Chinese restaurants
beware of declining service
invest your time and money

'll be honest
be honest
to speak their language
speak their language
Blasphemy !
to get
'm surprised they had chopsticks
had chopsticks

initiated the inquiry
were serving everybody else too
serving everybody else too
Not just us .
came out fast
was right on this time
were out of egg plant
was 2 doors down
give 3.5 stars this time


is pretty authentic
take her word for it
go from there
want to go too exotic
to go too exotic
go too exotic
do actually I do
's always next time
duck whatever
thought it was pretty good
was pretty good
knows how to order
to order
was on top of it
eating and chatting away

reading the Yelp reviews
liked instantly about the place
is well-lit
given a place to sit
to sit
were a little too crispy
was fast and efficient
being seated
got the Cashew chicken
lacked any fire
to spice things up
spice things up
liked the Happy Family
made me happy
manage to eat everything up
to eat everything up
eat everything up
were strangely missing here
missing here
are Asians
be given both the menus
given both the menus
would like to make
like to make
to make

continues ... Had high expectations
Had high expectations
Nice friendly service
was packed at lunch
packed at lunch
ordered the wrong dish
was blah

looking forward to this
have had Sichuan dishes before
had Sichuan dishes before
had never had hot pot
had hot pot
had never tried Szechwan Palace
never tried Szechwan Palace
were warning signs right away
warning signs right away
'd like hot tea please
like hot tea please
're out of cups
found plenty to order
want all of your food
would hate this
hate this
did not bother me
bother me
did bother me
bother me
were good
was bland
including the hot pot
forgot our spicy dumplings
to move my chair
move my chair
could go on
go on
Very , very disappointing ,

was fantastic
is ` usually .
usually .

reading all these reviews
went to explore
to explore
arrived for lunch at 11am
was seated immediately
seated immediately
was ok
looked a bit disorganized
was told no
told no
impressed by the way
have sauce on it
grossed me out
was hard and bland
serve with hot mustard sauce
be returning to this place
returning to this place

looked very appealing
are really entering China
entering China
definitely filling
to be served our food
be served our food
served our food
to try another dish
try another dish
greeted us warmly
asked questions about a dish
thought about trying
were leaving
invited us to return
to return
was nice

to know what to order
know what to order
to order
read off the Chinese menu
wo n't be impressed
be impressed

to use less salt
use less salt

IS WHY
is it
is that different
get offered the black menu
offered the black menu
ask for it
were slightly offended by this
offended by this
do this with good intentions
offer some guest certain dishes
do this in business
was doing the Yelp
doing the Yelp
would be right
be right
were going to order beverages
going to order beverages
dashed away
lacking seasoning and taste
eating them like pistachios
boiled fish I ordered
sounds bland
gets better and better
have to keep eating it
to keep eating it
keep eating it
eating it
eat half along with me
ate his plate
was that good
only cost $ 9
was dropped off
dropped off
were NOT cleared
NOT cleared
order from black menu
is a Gem of Phoenix

were very flavorful
were helpful
was astonishing
na try this restaurant out
try this restaurant out

to get our check
get our check
sitting there
looking back at her
thought about asking for more
asking for more
is average Szechwan fare
is spicier and good
missing the sour part
did n't skimp on meat
skimp on meat
were bland
is servicable
use peanuts instead of almonds
was a tad dry

was action packed for me
packed for me
was just right
picks the place
was n't a chain restaurant
mission this year lol
were headed
wanted to go check out
to go check out
go check out
was kinda
disappointed in how small
Walked around
checked out a few things
were here
walked into Szechwan Palace
is cute little place
was a regular
were happy to see him
to see him
see him
were talking with him
talking with him
were talking in Chinese
talking in Chinese
wanted to try
to try
order chicken fried rice
beef extra spicy
came out
smelled delish
am I
picked up my phone
take pictures of the dish
looked at me funny
did n't ask
was tender
finished the entire dish
was that good
to try beef with jalapeno
try beef with jalapeno
packs some heat
coming back
was delish
went well
was a good day
checked in on Yelp
saving that for another time

can get here in Arizona
get here in Arizona
aint L.A or San Fran
strikes me as hilarious
was n't for this
Get a grip
check each other out
up-comparing you to herself
staring at me
and my man
say about me
speak your language too
like a charm every time
'm happy
is happy
gets lots of business
is happy

please stop bitching about it
are being rude
being rude
Americanized Chinese food
's slow
be patient
order correctly
had a few americanized dishes
were ok
was suppose
to taste like
taste like
is weird at first
get used to it
used to it
get that we always order
know the Chinese names
explain the best I can
served cold
has tingly stuff on it
know that sounds gross
sounds gross
taste really good
is a americanized dish
've had anywhere
had anywhere
is a few more
'm drawing a blank
drawing a blank
are GOOD

starts with Chinese foods
ends with Americanized Chinese
is it
filled with
order chicken
makes you crave it
crave it
've had anywhere else
had anywhere else
specialize with them
was better this time
still not professional
gave him
ate them on the plate
to spit out the bones
spit out the bones
was given last time
given last time
were also flavorful
were lightly tongue thrilling

been to umpteen times
thought of reviewing just now
reviewing just now
experimented too much here
love and stick to it

Authentic , delicious .
like spicy Chinese food
is the place for you
are not spicy also
is all about the heat
specializes in spicy food
do n't like spicy
like spicy
ca n't handle it
handle it
're missing out
missing out
coming back here

was in Phoenix for work
to come to this restaurant
come to this restaurant
is top notch
would fit right in
fit right in
's the wrong menu
ordered from the one outing
is the same
covered with red chili peppers
push those aside
spit out the bones
si ji dou
thumbs up

Being Asian
whether they speak the language
speak the language
met both these needs
to have the Americanized menu
have the Americanized menu
was amazing
ordered an extra to go
to go
be cautious

is great

is an odd closing time
were left out
left out
is also unusual
tried rice noodles with beef
were chow
was not perfect
tasted like any other place
was no exception
could have gotten all veggies
have gotten all veggies
gotten all veggies
paying a buck more

to clarify this
clarify this
have premade hotpot
are looking for
looking for
is NOT it

had great spice to it
had excellent flavor
being cooked every few minutes
cooked every few minutes
go back to Phoenix
lived in Phoenix
go to Szechwan Palace again

is great
is nice
went on a Saturday night
was very crowded
could have been better
have been better
been better
did not come all together
come all together
arrived after the entrees
still no avail
gave this place 3 stars

is fantastic
was great
are VERY reasonable
got allllllll sorts of kerfluffled
sounded pretty good to me
SAW a dim sum menu
went there though
love that
try some more risque items
get from Panda Express
was ok
to ... ***** Yuxiang Eggplant
thank them
maybe offer my eternal gratitude
came to about $ 30
were stuffed
just now

stands at 2.5 stars
was just ok
could n't complain
soaked in wonton broth
was closed
to compete with them
compete with them

is good
are very busy
make eye contacts with you
to arrive

want authentic Chinese food
learn mandarin
come to Szechwan Palace
are not Chinese
will be the minority
be the minority
is outstanding
is very reasonable
is quite a variety

do n't remember eating here
remember eating here
eating here
checked in

mention hot
take a drive over
have a feast
do not remember much specifics
remember much specifics
were amazing
get the xiao long bao
filled with meat and soup
must try
welcome it

used to hate studying
to hate studying
hate studying
placing an order
are 2 Menus in one
start with an A
come cases
Being veg
were meat free
had flavor
managed a decent array
go back
can be made meat free
be made meat free
made meat free
is good
expect white glove service

left a few years ago
was n't as good
to try them out again
try them out again
was pretty full
had closed down so
closed down so
could just be due
be due
lack of choice
ordered our usual dishes
were still pretty good
was the cold noodles
was still crispy and flavorful
did n't disappoint

can read Chinese please
read Chinese please
might get numb
get numb
were a nice start
had the water boiled chicken
was flooded with Euphoria
flooded with Euphoria
went numb
was it
took home my leftovers
thin it down for latter
makes chicken
was an experience
were large and generous
order a beer
are done either
done either
's an experience

been here a few times
have really enjoyed the food
enjoyed the food
combine spicy , peppery flavors
were pretty good as well
have great expectations there
are quite good

Went in
was promptly seated
promptly seated
came over
walked away
had ordered already
ordered already
were not asian
say for sure ,
talked to us
sat down
trying something different and authentic
looked good
walking out
tempe marketplace for dinner instead
want to serve us
to serve us
serve us

go to the airport
went the service was terrible
was terrible
brought us back
was 100 % better
ordered our food
is Szechwan chicken
was great
is n't overly greasy
love Chinese food
know what i mean
is very nice
is very tolerable
using the yelp app
will receive a free dessert
receive a free dessert
honor it for some reason

was priced right
priced right
were generous
was cooked just right
cooked just right
= $ 8.00
iwll be back
be back

go in
sit down
experience the service and atmosphere
give a restaurant 5 stars
was terrific
got lunch to go
to go
was delicious
got fried
was n't too greasy
surprised me
was pretty mediocre
got the egg drop soup
are in there
'd expect
are absolutely delicious
get crab puffs somewhere
do n't have crab
have crab
has them down perfectly
was inexpensive and super tasty
ca n't complain

is great
are fast , and friendly
love this place

to go for his Birthday
go for his Birthday
is where he choose
had never been here before
never been here before
to try it out
try it out
looking place inside and out
is a huge beautiful building
Something that Phoenix really needs
were seated right away
seated right away
to get our tea
get our tea
brought our soup
was hot and Sour
was very good
are huge plates
choose white rice or Brown
is the norm
dropped off the check
were up there
check out in a line
were not helping anyone
helping anyone
was a bit crazy
were not in a hurry
is a great location


had soup
knew it
enjoyed talking with each other
talking with each other
have ordered 1-5 desserts
ordered 1-5 desserts
were filled
visiting here
to read the historical info
read the historical info
is a supermarket for everything
shop there each time


is fantastic
is no exception
is always nice to see
to see
separate it on the menu
was our first time
was next in line
got just the veggie version
were fantastic as well
were awesome
surrounding us
do n't ask
to ask
are the Chinese
was extremely reasonable
ask more questions
pretty much have someone order
try new things
wait to go back
to go back
go back

is pretty good
have good chinese soups too

identified as such
Ca n't remember
was quite good
was excellent

have limited time for lunch
limited time for lunch
is at my table
is not expensive
operated this way

can make it spicy
make it spicy
gets in Phoenix
is super fast
wait after you order
forgot what they are called
are called
is great
close at 3pm
to do
Call and confirm with them
confirm with them
ordered 10 dishes

seemed uninterested
told us to seat
to settle into a spot
settle into a spot
seated us
Make up your mind people
was over 100 out side
pointedly ignore us
came to check on us
to check on us
check on us
had to stop her
to stop her
stop her
take out quality
hold up an empty glass
yell over for someone
to bring refills
bring refills
got any kind of attention
were done
yep you guessed it
guessed it
waited forever for the check
presented at time of ordering
WOULD NOT HONOR IT !!
was cheap
being honored
did NOT state that
state that
makes it false advertising
constitutes fraud in my book
feel worse about this place
take the one star back

brought out promptly
was nothing special
roll almost flavorless and mushy
to substitute Lo
substitute Lo
mein for rice
like rice
IS a Chinese restaurant right
came out on same plate
serve these separately
to save servers
save servers
was basically water
writing this
would have been better
have been better
been better
doubt the service
give you BOTH menus
was delivered halfway through meal
delivered halfway through meal
Thank you very much
may go now
go now

ordered 3 entrees
boiled chicken
were decent at best
was recommended as their favorite
recommended as their favorite
is supposed to be spicy
supposed to be spicy
to be spicy
be spicy
came out
was god awful
was Water boiled spicy beef
boiled spicy beef
was unedible
was barely spicy
numbs your tongue
tasted like novacane
were all numb
exchange it for something else
remove it from the tab
'm concerned
is America , not China

was delish
was average at best

are my favorite
know a lot of english
seem rude at time
had to ask for everything
to ask for everything
ask for everything
is worth it
did n't deserve it
deserve it
the lady at the register
left a tip haha
looks at me
says no TIP
said Yes No Tip !!!
got mad
probley talking shit haha
is worth

is horrible
worked in
rush us thru order
want anything else

'll admit
had it
like to do
to do
throw from Miu 's
live in Arcadia , BTW
had come to love
come to love
to love
to try it
try it
once filled
did n't
called `` Americanized Chinese ''
comes to restaurants like this
is a 5 and Szechwan
is about a 3
's my deal
ordered my exact order
are gross
were standard
got them a star
were a little weak
drinking pinot grigio
can handle my heat
handle my heat
do n't coddle me
coddle me
'm glad they are here
are here
looking for top notch food
go to miu 's
looking for top notch service
sucks everywhere

's always very good
make it really spicy
has gotten smaller
gotten smaller
like spicy authtentic szchwan food
give this place a try
made by a
think some pepper thingy
're a phony

being looking for in Glendale
taste really good
ordered beef tripes
're delicious
love it
love it
HAVE TO try it !!!
TO try it !!!
try it !!!
turned down for me
is weird
have some schzhuan style food

can get much better
get much better
is good to great
is cheaper then Panda Express

was delicious
coming and checking on us

What a mistake !
was different but initially good
still charged for inedible food
to go to Panda Express
go to Panda Express
to match

will not go back
go back
to be treated.rude
be treated.rude

EXPERIENCE EVER
's not just my opinion
told them to try it
to try it
try it
suits out taste
disputing with them
's supposed to taste like
supposed to taste like
to taste like
taste like

priced lunch menu

do not eat here
eat here
do n't
cooking it badly
was n't wildly challenging
risk on a complete unknown
tried something somewhat familiar
liked it
expand my horizons
'd had
are not Szechwan
did try
appear in American cooking
will be offered
be offered

love this place
has become a weekly treat
become a weekly treat
is consistently great
is very fast and efficient

Okay , people .
LOVE their pickled cabbage
is ridiculous spicy
makes me extremely happy
eating traditional Chinese food
is soo good
disappointed by anything during dinnertime
Warning - during lunch
Go for dinner

has passed through these lips
passed through these lips
Seriously .

spicy and delicious .

was in Phoenix
Kung Pao Tofu
dan dan noodles
were amazing
have ordered them for lunch
ordered them for lunch
was fast
was tasty
miss this place

is tasty
eating a lot of calories
get in Shanghai or Beijing
try this place

has an obvious identity crisis
Me : ... ??
Me : ... ??
'm freakin
give me the Chinese one
have order the American one
order the American one
was really asking
is Cantonese or Szechuan
set well for my stomach
're not use to it
do n't judge me
judge me
Love it
looks pretty nice in here
is much cheaper
lived in the area

is close to home
is really good
've ordered from both menus
ordered from both menus
definitely prefer the traditional selections
's not good
is the service
are never enough servers
is fine
are not very friendly
was actually pretty great
was an anomaly
are often accommodated

to eat out
eat out
americanized Chinese food
edgier stuff
living in the Netherlands
is even worse than Phoenix
looking in Phoenix
has come to an end
come to an end
has such a menu
is not so seret
share the same menu
in different sections
have been here twice
been here twice
to be quite good
be quite good
not braved yet -LRB- i.e.
have tried
have been quite tasty
been quite tasty
ordered it twice
do not even like eggplant
like eggplant
boiled soup
are so many flavors
have been told by friends
been told by friends
told by friends
to eat as a soup
eat as a soup
have Chinese national friends
is only so so
wanted anything to drink
to drink
to clear dishes etc.
clear dishes etc.
are used to in restaurants
used to in restaurants
curtain our dinning there

coming here for a whole
to give it another try
give it another try
were definitely surprised
were fantastic
getting smaller
brought out the chicken
had been lacking before
been lacking before
lacking before
was fantastic
go around here

crave Chinese food
're in Phoenix
However !
dine in or take out
dine in
take out
serves authentic food
come with high expectations though
is delicious
is seriously lacking
to serve
to take my drink order
take my drink order
to be a loooong evening
be a loooong evening
justifies the long waits

visiting Phoenix

decided to try something new
to try something new
try something new
is cute
was nice
have said
intestine dry hot pot
was really good and flavorful
are always a nice treat
kinda spices
was spicy
were good
were so many peppers
order from the Americanized menu
stick with that

hit up during my stay
Americanized Chinese food
've had items from both
had items from both
were great
've ever had
Go there
have some interesting items

