will flat out ignore you
ignore you
go out of their way
treated me since
comes across extremely gruff
get him to open up
to open up
open up
recommend it
do my tubeless conversion
act guys

pass on some local knowledge
headed there straight after

am not a `` cyclist
am just a bike rider
riding one
to ride with my kid
ride with my kid
calling all over town
looking on the internet
told me about Slippery Pig
how nice and helpful
find on the ` net
to see the bike
see the bike
had never heard of
heard of
running the store
was courteous
know nothing about bikes
are just socially maladjusted
to assert their superiority
assert their superiority
was my turn for assistance
was nothing but nice
was past closing
going over the bike
gave me a beverage
offered me a discount
get for the next year
trick out the new bike
to get my basket attached
get my basket attached
remembered my name
thought of my bike
attached my basket
agree with the previous reviewer
's great , too
to get a flat fixed
get a flat fixed
to write this review
write this review
rolled in minutes to closing
staying until well after closing
fixed my flat
attached a new saddle
happen anymore
to fix the flat
fix the flat
were also nice guys
to fix a flat
fix a flat
are just the best

bought bike for my daughter
got a flat
was crushed
was on a Saturday
took the bike up there
was busy
saw my daughter
would get the flat fixed
get the flat fixed
returned that afternoon
walked in
said was
wanted your daughter 's flat
's flat
said yes
Could not have been nicer
have been nicer
been nicer
was very reasonable
are great

stars to you , Gentlemen
to talk all things bike
talk all things bike
stole my handlebars last week
yes , my / handlebars
is getting a serious beat-down
getting a serious beat-down
save me a few bucks
Shop here .

look at it
's -LRB- brakes/leaky fork -RRB-
be working on it Tuesday
working on it Tuesday
cool with me
waited on me
seemed great
came and went
came and went
to check on my bike
check on my bike
told it was done
was done
was just finished
just finished
was finished days ago
finished days ago
had just been sitting there
been sitting there
sitting there
are busy
get missed
to pick up my bike
pick up my bike
was done
check the rear brake pads
worked on it
checked them there
were fine
was sticking
brought it in , basically
to pull it to grip
pull it to grip
to get anything
get anything
can be adjusted
be adjusted
get a hold of them
am not in a hurry
seems cool and is friendly
seems cool
is friendly
understand things happen sometimes
happen sometimes
could be
rubbing some
shifting ok - SLAM
to do their own work
do their own work
was there
was trying to
trying to
give these guys another shot
got 1/4 of a tuneup
be a 2 star review
am being too tough
being too tough
dropping $ 70
think 3 stars is fair
is fair

to like the store
like the store
is very knowledgeable
go in
want help
came of as condescending
coming back
have a better experience

purchased an old vintage bike
asked for a full overhaul
to pick up the bike
pick up the bike
said they were slammed
were slammed
get to work on it
to work on it
work on it
was not done
was not done
goes by
received one phone call
finally just go in
ask for the bike
to find
pads perhaps
was disappointing
overhauling the bike
could finish
take my bike back
try another avenue
seems like a cool place
was really a bad experience
zero for service
wrote the entry
walked in there
demanded it back unfinished
could use in their defense
use in their defense
did n't care
are incompetent
are involved
taking a bike back there

were 30 % off
love about my bike
check the brakes
adjust the seat
to pay for their services
pay for their services
behold it was FREE
was FREE
need lights or bike pumps
wo n't last long
last long

said it would be done
would be done
be done
rode away
rubbed against the back brake
told them about it
was not true
purchased it from Walmart
brought it in

were friendly to boot
to tow all of them
tow all of them
to tow 3 of them
tow 3 of them
recommended a Kona Ute
sits on the rack
holds onto the handlebars
meet my needs
were very cool
test ride the bike
ride the bike
was n't familiar with
do maintenance
detach and collapse the trailer
competitively priced

continues to be superb
to be superb
be superb
fix a flat/replace a tube
was quiet
take good care of you
shoot the shit
needs a tune up
are happy to help
to help
fit my frame well
to ride with a group
ride with a group
join them on many rides
are some negative reviews
would disregard them
disregard them
buy another bike here
working there

has amazing customer service
stopped by just to browse
to browse
is supposed to work
supposed to work
to work
to bring her bike by
bring her bike by
take a look at it
puts something into it
to ride around
ride around
went over to Lux
headed back
was missing
got it
tightened her kickstand
put air in her tire
bought cost about $ 16
's closer to my house

failed just about every time
had presented
get it
're busy
will be done today
be done today
done today
assume it 'll be done
'll be done
be done
can work on it
work on it
'll work on it
work on it
's going on
going on
cut me off
to be an angry customer
be an angry customer
'm sure I get it
get it
plan on getting/keeping new ones
getting/keeping new ones
Thanks anyway

dress number
is slimming
prompting on my part
helped me out
gave me the initial discount
finding the right accessories
adjusting my bike
are competitive and pretty decent
compared , researched and checked
is , which I appreciate
to warm up to you
warm up to you
ask for Mark
sniff your butt
are adorable

'm carless
is so flat here hehe
was twelve
needed some help
teaching me the ropes

knowing what I wanted
aka `` Fat Bike ''
needed to be built
to be built
be built
said : `` Build it
Build it
will come
have ever owned
would not go anywhere else
go anywhere else
Do yourself a favor

is quite new
to formulate my review
formulate my review
feel the need
should have been a sign
have been a sign
been a sign
gets sorted out
sorted out
'm missing or needing
missing or needing
been up-sold
attempted to
's a very commendable thing
should absolutely up-sell
pull one over on you
change your mind about something
happen here
'm working on
working on
throw away what I have
's ` lax
being about business
going on
Patronize this place
doubt you 'll regret it
'll regret it
regret it

to check them out
check them out
disappointed by the selection
popped into Slippery Pig
buying a bike
told the guy that
did n't seem to care
seem to care
to care
showed me around anyway
gotten a few accessories there
had anything but exemplary service
buy a bike
will remain my LBS
remain my LBS

located on central and camelback
was n't good
was 100 % better
to find them
find them
was more than slightly impressed
said `` no thanks
told me I
was a bargain
could not pass up
pass up
tried to hike me up
to hike me up
hike me up
have done the same thing
done the same thing
insulted if I cared enough
cared enough
needs foooorrr sure

to go !!!!
go !!!!
had on rode bikes
was that they went fast
went fast
to wear funny looking clothes
wear funny looking clothes
looking clothes
got there
go really , really fast
to spend
scratched his head
was very patient
test ride five different bike
chose the Cannondale
said `` hold on
hold on
fit you to this bike
bought an entry level bike
need something
'm talking about
talking about
to talk with me
talk with me
buy a new mountain bike
will go

build my own bikes
get good deals on-line
provides to my riding pleasure
written , without supporting LBSs
supporting LBSs
to know Eli and Byron
know Eli and Byron
been easy to talk to
to talk to
talk to
doing it myself
set up
to oblige
wanted within the same day
Yes , same day !
to crank brothers
crank brothers
have them in stock
picked up my new pedals
turn around
returning the demo pedals tomorrow
is n't client service
do n't know what is
know what is
have saved more buying on-line
saved more buying on-line
're in the mtb scene
's all about community
to work with
work with

know their stuff
enjoy visiting about bikes
visiting about bikes
seems that they do too
do too
offer suggestions
give me
strays from their suggestions

're a grown man
building a 29-inch wheel set
own 6 bikes
am mechanically retarded
gearing system out of alignment
requesting minor repairs
required to work here
to work here
work here
buy a high-end mountain bike
describing the models they carried
look like bikes for skateboarders
test-riding it first
to take their demo
take their demo
was never there
belonged to the owner
to ride it
ride it
did that
spent an hour talking
ai n't never been happier
been happier
Their loss .
back to the Pig
use for getting around town
getting around town
seized on me today
actually snarled at me
rolled his eyes
be set up this way
set up this way
set it up like this

'm a new rider
can better my riding experience
better my riding experience
looking for a new saddle
surprised at the large selection
try out some seats
bought one
try out I
try for a few days

love riding my bike
riding my bike
taken the place of dating
is far less complicated
's be frank
be frank
reminds me of bacon
to catch my attention
catch my attention
entering that Sunday morning
smell bacon
Turns out
offered me a piece
would be done by Wednesday
be done by Wednesday
done by Wednesday
kept popping out
popping out
was fine
like a beast
'm a fan

saved our butts
was close and open
high tail it over there
to get the tires replaced
get the tires replaced
helped us
was quick and friendly
took him up on it
have worked great so far
worked great so far
leaving my chain fell off
fell off
granted they were basically closing
were basically closing
to bring it back tomorrow
bring it back tomorrow
would fix it
fix it
be riding the bikes home
riding the bikes home
bring it back in
tightened the chain
No problems since !

is my new bike shop
was very impressed
plan on going back regularly
going back regularly
moved to Phx from Tempe
to Phx from Tempe
Phx from Tempe
be my new bike shop

are funnnn

located close to my house
are hilarious
supporting the riding community

moving in nearby
to say about the shop
say about the shop
are friendly and courteous
comes with LBS

am an avid biker
moved to Phoenix
meet my needs
keep me on the road
say I found the place
found the place
was greeted with friendly service
greeted with friendly service
has some rarer parts
completed on time as promised
am a fan

are very good
stars for them
were n

to answer questions
answer questions
love my local businesses

had an amazing experience here
shut behind you
is SUPER nice and knowledgeable
is always quick
ask them to do
to do
left it there
to grab a drink
grab a drink
came back 10 minutes later
the flat all fixed
working on it this time

been in this shop twice
came in
did n't fit
needed new parts
had called originally
called originally
to do this
do this
came into the shop
do it for that price
quoted me over the phone
to help at all
help at all
was told over the phone
told over the phone
came into this shop
sent in for warranty work
gave him the shock
was sent in to fox
sent in to fox
called the shop
was no longer available
called the shop
have my shock any more
went up to $ 160
called the store
call fox back
fix it
dropped the ball
call fox right away
get this resolved
pick up the shock
pay for it
cost $ 195
was not willing to help
to help
told me
to lose money on this
lose money on this
dropping the ball
returning calls
making this whole process
takes weeks longer
to discount it at all
discount it at all
again told me
going to lose money
to lose money
lose money
to say
talked to
had it happen twice
happen twice
been in his shop
go into this shop
needed put on an invoice
get anything done
am very disappointed

to ride to school
ride to school
offer to help me
to help me
help me
was n't there
're a woman
walked in behind me
was helped right away
helped right away
could give 0 stars
give 0 stars

check out a new place
is no different
are bike enthusiasts
looked around a few places
needed from Slippery Pig
had provided those answers
provided those answers
would have made a sale
have made a sale
made a sale
went unnoticed
was only one other customer
can get busy
get busy
can be distracted , etc.
be distracted , etc.
distracted , etc.
look in my direction
take that back
look at me
then not say anything
fiddled with price tags
standing between us both
needless to say
to say
spending my hard-earned money there
had me at hello
Ignore me three times
get 1 star on yelp

is my favorite bike shop
penetrates my tire
head down to the pig
will in turn explain below
explain below
has gone out of commission
gone out of commission
is getting some fine tuning
getting some fine tuning
grab a delicious panini
can be like mechanics garages
be like mechanics garages
know their stuff
to share that wisdom
share that wisdom
are n't condescending
're super helpful
shopping for a new bike
be the cheapest spot
're after parts

may change
went to
to do with a bike
do with a bike
went into just
looked at me
am older
to make my purchase
make my purchase
has been awesome
been awesome
's closer to my house

to be super smug
be super smug
curing cancer
spend money at your shop
sha n't happen again
happen again
say $ 45
pick it up
would be easy to do
be easy to do
to do
if my way , nope
not ready
Bottom line
do n't recommend this place
recommend this place

think about the Slippery Pig
to order a part
order a part
have to order a fork
to order a fork
order a fork
has dropped off 3 forks
dropped off 3 forks
to help
move the process along faster
likes to ride bikes straight
to ride bikes straight
ride bikes straight
would be ready
be ready
have it writing , fool
writing , fool
got a strong attitude
scared me
to order the part tomorrow
order the part tomorrow
picking up my bike today
fix the damn thing myself
go in to get it
to get it
get it
have in this place
in this place

did a fantastic job
were laid back and courteous
laid back and courteous
laid back
feels like new again
have a new saddle
replaced it
fit me to the seat/bike
was super awesome
got home
went for a ride
purchasing here from now on

aided fits
was very friendly , knowledgeable
buying a lot of extras
understand the issues
discuss an acceptable solution
went well
to support the shop
support the shop

learned what questions to ask
to ask
to be in
be in
's specific Amira
did a professional fit
's unheard of
was also free
hang out
talk bikes
socialize with the shop dogs
learn new bike routes

started biking more
is great
get you what you need
've been to
been to

