to shop this store
shop this store
fit beautifully
could n't be happier
be happier
visit them as well

was fair
was done quickly and professionally
done quickly and professionally
upsell me anything
recommend them

recommended this place to me
stopped working
stopped by Frys one day
fix the adapter for me
recommend this place to me
went there
remember the kids name
worked there
was disconnected
is highly recommended

are great to deal with
to deal with
deal with
had them install
needed to be
to be
recommended them to my Dad
Did a great job
made sure
worked before he left
recommending these guys
can remember !!!
remember !!!

