've been going ever since
been going ever since
going ever since
are amazing
is made of marble
made of marble
decorated for the season
feel welcomed

attending mass here
has beautiful voice
also plays piano
like Fr
Sullivan .
is of the faith
used to attend
to attend

feel at ease here

looks like a cathedral

is a very nice church
is a TINY bit gaudy
would be completely unacceptable
be completely unacceptable
see such a relaxed church
enjoyed it
are beautiful !!
is a good Catholic church
think I will return
will return

