have had in the valley
had in the valley

keep my wardrobe looking GREAT
looking GREAT
done on time
recommend whole heartedly

WANT IT WHEN
rolling around
is to be expected
to be expected
be expected
have ever gone to
gone to
have Betsey Johnson dresses cleaned
dropped them off
had brought in
brought in
included shipping
picked it up
could n't be removed
be removed
argued with me
could n't be removed
be removed
were n't spot-cleaned
donating it to Goodwill
came out
going back
to get things done right
get things done right
give them one more chance
has layers
would cost $ 17.00
cost $ 17.00
costing $ 6.00 more
needed to be asked
to be asked
be asked
had brought in
brought in
mention DANA 's name here
to oblige
got it home
cost me $ 11.00
am not
to blow
was WRONG with DANA
WRONG with DANA
can treat me however
treat me however
to clean a SLIP
clean a SLIP
make herself sick
be kind/accommodating to a customer
kind/accommodating to a customer
was their customer
picked something up
is a LIAR , too
Believe me
take my money
admitting they made a mistake
made a mistake
treated me
paid their price
wo n't go back
go back
being defensive !!!!
waited on me
had a total meltdown today
know HOW to take criticism
to take criticism
take criticism
ca n't stand the heat
stand the heat
'RE OUT
`` PRESS '' MY DRESSES

had paid to have CLEANED
paid to have CLEANED
to have CLEANED
have CLEANED
be CLEANED at Fashion Cleaners
CLEANED at Fashion Cleaners
is gone
look for other spots
guess what
have ignored it
ignored it
transpired on 11/9/13
had not responded
'd response re complaint
does n't get it
get it
CAN and DOES
was talking about
talking about
does n't seem half-bad
seem half-bad
did with me
revise my rating

