have EVERYTHING
other instruments here
do n't have it
have it
will order it for you
order it for you
can find it
find it
's musical
can buy it here
buy it here
just walking in
is a pleasant experience

store in Phoenix
is seasoned
find whatever you need
do n't have it
have it
will order it
order it
need in this store
rent instruments
sell some accessories
looking to shop for instruments
to shop for instruments
shop for instruments
to go some where else
go some where else
is a tiny little store

have already said
has a little of everything
entering the store
asked for any help
to even John Denver Christmas
even John Denver Christmas
like 100 holiday songs
have mentioned
do n't have what
have what
can order it
order it
could think of
think of
went to pay
to pay
rang me up
is filled up
filled up
're a light rail rider

know of
to find ones
find ones
is friendly and knowledgeable

needed a metronome
showed them over $ 100
Yelp to the rescue again
is charming
papered in sheet music
Was n't greeted upon entering
greeted upon entering
is why four stars
helped me
was friendly and helpful
to keep my 13-yr
keep my 13-yr
Great local shop !

stopped in
would go back to
go back to
is extensive
are friendly
're looking for in stock
looking for in stock
delivered in a few days
to search through the racks
search through the racks
was hovering over me
hovering over me
was someone available to help
to help
're looking for
looking for
to aid the vertically challenged
aid the vertically challenged

seem to cater to piano
to cater to piano
cater to piano
working there
were friendly and helpful

is super friendly and helpful
have a piece you need
find it online
print it for you
go the extra mile
are super knowledgeable
make sure
need related to your purchase
think is the owner
is the owner
was finding my music online
finding my music online
to care for the bow
care for the bow

do all these great reviews
come from ... the staff
owner 's friends ???
feel welcome in the shop
answering my questions
act slightly helpful
were doing behind the counter
doing behind the counter
found out
try a fourth time
believe me
to have my business
have my business

run this local store
are rude
used in my class
to be broken
be broken
was not functioning
to bring the item
bring the item
See what we can do
can do
did not take back anything
take back anything
is very gracious
to accommodate a customer
accommodate a customer
followed through
made it right
thank you
thank you

