want out of a bar
could see
walks into a Hot Topic
to commence
to take a smoke break
take a smoke break
be shut all the way
shut all the way
heard you over the music
making sure
shuts the door
comes the DJ
steps out
lighting his cigarette
slams the door behind him
've locked us out
locked us out
's the point
walking off with his cigarette
just happened
're a straight couple
searched for a pen
'd been mistaken as straight
been mistaken as straight
mistaken as straight
had to be documented
to be documented
be documented
is also not straight
was not as amused
to brush the comment aside
brush the comment aside
stare down my amigo
I from across the bar
knew at any moment
would escalate
leaving early
missing the drag show
breaking a newly manicured nail
is petty
is what they did
works out
will do just fine
do just fine

is seven feet tall
looks like a giant woman
's an okay place
should be
lick anything with your tongue
Get in
get yer drink
watch the fun shows
get out
can be quite entertaining
be quite entertaining
to see and be seen
see and be seen
be seen

Did n't know this
know this
walked in
coming here
will sway my review
sway my review
is the level of awkwardness
eating beef jerky
playing pool
copping as many tranny
feels as he could
but RIGHT BEHIND ME
made this place weird
is not
do n't know any better
know any better

's best bar
is welcome
Bored with the usual
starts about 10:30
is an elegant hostess
fund college or make-up
like clones
stay away
like humanity
come on down

love this little dive
had an enjoyable time here
wo n't disappoint

is small
usually smoking and chatting about
usually smoking
chatting about
is really cool
are going to get
going to get
to get
has 2 sides
get to see one side
to see one side
see one side
have karaoke sometimes , too
recommend this
's a HOOT
is usually really good
are a lot of fun
averagely priced
are horrendous
could n't take it anymore
take it anymore
can have a blast here
have a blast here
set your hopes too high
Expect an eclectic crowd

is always dirty
seemed to behave
to behave
wanted to have fun
to have fun
have fun
were the trannie chasers
has improved other queens
improved other queens
started coming
to replace Mia
replace Mia
can hear the crickets
hear the crickets
will lie
will stay
to lie just
lie just
look at yourself
are doing wrong
doing wrong
going on fridays

entering it be prepared
be prepared
to get past the entrance
get past the entrance
to get my surrounding 's
get my surrounding 's
am not there
rubbing into me
were ready to leave
to leave
to look at
look at
go in there again

love me some dive bars
was a little too subterranean
are lip syncing

Living in SF
started slightly after 10:30
was worth the wait
were cheap
was not
to park nearby though
park nearby though
had a great night :-RRB-

