let that turn you off
turn you off
altogether good service

to be treated , period
be treated , period
treated , period
to fix what is recommended
fix what is recommended
is recommended
'll understand
are to fix it
to fix it
fix it
've checked them all
checked them all
was having issues
having issues
to try a BMW specialist
try a BMW specialist
to get in
get in
come to find out it
to find out it
find out it
having problems
to have it checked out
have it checked out
checked out
does n't look fancy
look fancy
mistaken as your typical llantera
be smarter than that
give it a try
was a body shop too
is too cruel

was completely unprofessional
called me stupid repeatedly
adding water to my radiator
paid me
have ever seen
adding coolant
What a crook !

