freaking love my dentist
love my dentist
say that
have ever met
's a good dentist too
afford cosmetic dental work
get insurance
is to have that chip
to have that chip
have that chip
fixes it
was some insurance work around
cost me $ 0.00
was once chipped
once chipped
have a single complaint

love this dentist too
is very pleasant
looking for a new dentist
go here
STEVE as your hygenist
is the best
is only there on Thursdays
just take my advise
ask for STEVE

had a great experience here
is very friendly
do n't really need

is well decorated and clean
is caring and gentle
need to be done
to be done
be done
are very honest
takes many kinds of insurance
are great with kids too

was the following day
do n't worry
'll be there
be there
to go to the dentist
go to the dentist
do excellent work

