love Chocolate
have had
are really good
lack chocolate covered fruit
covered fruit

not give them 5 stars
How ?
ask you how people
MAKE candy
Clean .
Clean .
Clean .
make smores on their floor
thinking bumper sticker here people
Create your own box
to help you
help you
mean really
be amped up on sugar
amped up on sugar
to nibble on
nibble on
do n't care
stars I say

was teh suck
tending the chocolate bar
was worth discounted chocolate

is the best
do they
are very friendly
love the chocolate
to eat until I puke
eat until I puke

can sign up for discounts
sign up for discounts
have always known
was there they
was a veteran
count whodathunk , cool

get a few Christmas presents
have free samples
was very clean
work here
are exceptionally nice

closed , head tilted smile
head tilted smile
Embarrassing ?
Worth it ?
flavored center
tasted like this
would rock
are enveloped in dark chocolate
enveloped in dark chocolate
put this between graham crackers
've ever had
is topped with nut crunch
topped with nut crunch
's simple , but perfect
9/10 .
taste amazing
writing about these exceptional chocolates
has made me realize something
made me realize something
realize something
've ever had
is evident
is grand

mention things others have n't
have n't
wrapped up as a present
worry about the paper
put on it
are lovely
be judged harshly
judged harshly
pick up a fundraiser box
tell 'em
's for the kids
call it Tagalonging
Thank you

ca n't go wrong
go wrong
eat and make awesome gifts
am a little nutty myself

makes me nostalgic
walk in
were teenagers
greet you loudly , happily
offer you samples
to start a shopping trip
start a shopping trip
candies you 'd like
'd like
thought it would be
would be
to write home about
write home about
skip it in the future
just the right portion size
are great
's hard to beat
to beat
mind stopping in again
stopping in again

