grew up with 20/20 vision
graduated from college
must 've gotten to me
've gotten to me
gotten to me
moved here
squinting all of the time
probably needed an eye exam
been several times since then
've been squinting less
been squinting less
squinting less
is friendly and helpful
help knowing what looks good
knowing what looks good
looks good
does not
helped me pick out frames
pick out frames
is honest
liked a frame
shake her head
say '
think we can do better
can do better
do better
keeps up with the trends
getting there during Monday-Friday
save you $ $ !
reading this review
to go to the doctor
go to the doctor

is amazing
had my boyfriend go there
go there
do n't
broke twice
getting my new glasses there

supposed to go down
to go down
go down
was seamless
attentive service
Nothing to complain about .
to complain about
complain about

'm blind as a bat
wearing glasses since the womb
've done this a lot
done this a lot
to find
remembered the Dr 's name
is nice and bright
to be at work
be at work
was smiling
beginning to end with them
to end with them
end with them
felt like a chore
was picking out my glasses
picking out my glasses
helping me
know something was wrong
was wrong
think this was a fluke
was a fluke
meet the same doldrum attitudes
spent with the doctor
chose this office
would just buck up
buck up

got my glasses from him
went back to him
rechecked me
was total BS
found the problem
fixed it
gave me the proper prescription
was better for my eyes
recommend Dr Frank

are great
was friendly

were all cleaned up
cleaned up
was friendly
take my insurance
have a wait at all
to choose from
choose from

live overseas
was impossible to do
to do
is deserving of 4 stars
stand out
to accommodate patients ' needs
accommodate patients ' needs
to rush the glasses
rush the glasses

Would highly recommend this practice
recommend this practice

is always a positive experience
are always so thorough
'm diabetic
presented at this point
visited us she
's diabetic as well
see her
was using
was working properly
working properly
returning to a normal level
appreciate that

are amazing
Having just moved to Arizona
just moved to Arizona
find a good eye doctor
jumped on Yelp
found this place
made an appointment
seen within a few days
had in my life
had no idea

Being new in town
were covered in my area
covered in my area
was the place for me
going in
addressed my concerns and questions
to go
would refer CPEC to anyone
refer CPEC to anyone


is very friendly

is great
found it through Yelp
were friendly
said I had an appointment
had an appointment
was for the next week
to fill out
fill out
could squeeze me in
squeeze me in
got the okay
was friendlly and efficient
to explain
had for years
to really explain it
really explain it
appreciated that
to dilate for another test
dilate for another test
find some frames for sunglasses
offered some tips
wound up ordering from them
ordering from them
would take a week
take a week
thought that was pretty good
was pretty good
recommend this practice to anyone

was n't
had changed jobs
changed jobs
being they
could have charged me full-price
have charged me full-price
charged me full-price
was very thorough
courteous as well
're not in my network

left the practice
has always been professional
been professional
to be an excellent practice
be an excellent practice

to find a new doctor
find a new doctor
new contact lenses !
made an appointment
were very friendly and welcoming
was thorough
tighten up my existing glasses
What service !
recommend this eye care practice

found this office through Yelp
Thanks all around !

moving to Phoenix
'm glad I found them
found them
are very friendly and helpful
was treated
was a great experience

find a new eye doctor
checked with Yelp
got high marks
saw Dr. Mastores
was great ... very thorough
've ever had
was seen immediately
seen immediately
did not have to wait
have to wait
to wait
found a competent eye provider
to find my doctors
find my doctors
have not been disappointed
been disappointed

makes me comfortable
coming to him
like anything in my eyes

have seen there
seen there
equipped with state-of-the-art diagnostic tools

Love these guys
have always been top notch
been top notch

is incredible
can see clearly now
see clearly now
am looking fashionable as well
looking fashionable as well
will ever recommend
Thanks again and Go Buckeyes
Thanks again
Go Buckeyes

know I said that
said that
took over this practice

've ever been to
been to
was astonished
is pleasant and knowledgeable
take Federal spending account cards
'm slightly vain
determined it
needed is not much
is not much
ordered contacts
was reasonable
was more convienent for me
was funny
thanked me for choosing him
choosing him
asked for my continued business
liked the service
cant see anything for hours
see anything for hours

is wonderful
was well taken care of
taken care of
had n't changed
'm pregnant
change with all these hormones
did n't wait at all
wait at all
to speed things up
speed things up
recommend Central Phoenix Eye Care

utilizing conventional glasses
determined by Dr. Stephanie Mastores
plagued with for many years
've known for many years
known for many years

has already been said
been said
was saddened beyond words
saddened beyond words
met Dr. Mastores
was life after Heather
is nice
go here as well
started dating
was so easy
stop shopping
Just stop in
say Hello
wo n't want to leave
want to leave
to leave

'm a first-time customer
had a really wonderful experience
was very warm and efficient
did the initial tests
helped me
find a pair of glasses
be very detailed and organized
to wait for a bit
wait for a bit

not get glasses right !!!
was desperate
eneded up being costly
being costly
are wonderful
to make the right choices
make the right choices
am here to stay
to stay

was wonderful
ease from the get-go
hooked up with new glasses
is all-in

using this office for years
is well run
well run
uses all the newest technology
are always perfect

mentioned below
was life after Dr. Heather
feeling better in short order
is very personable
seems to know her stuff
to know her stuff
know her stuff

is hardly requiring a prescription
requiring a prescription
make fun of me :-RRB-
got some adorable glasses

like Central Phoenix Eye Care
sitting in my car
put it in their fridge
is kind and efficient

've been here twice
been here twice
'll keep coming
keep coming
's very professional
're great with scheduling
is very nice and personable

answered all of my questions
would refer them to anyone
refer them to anyone

did a very thorough exam
were not rushed
answer all of my questions

drop them off
have them
shipped off to be repaired
to be repaired
be repaired
were specialty lenses
was only
to support our local businesses
support our local businesses

Excellent staff and care

recommend this place
were awesome with him
were patient
to keep him happy
keep him happy
on a budget
wanting a designer brand
to stay with them
stay with them
live in Phoenix

Excellent prices and selection
are wonderful
are in the neighborhood

'd been to the optometrist
been to the optometrist
made my appointment with them
fill out
bring with you
save time
were very friendly
was n't something
'd missed
was short
take long to fill out
to fill out
fill out
came out
look like arcade games
to wait for the doctor
wait for the doctor
looked good
to get rid of me
get rid of me
to try
to check out I
check out I
taken aback by the total
had a $ 15 copay
quoted me $ 65
was interested in contacts
was friendly
had a good experience

explaining the tests and results
is a bonus

encountered four individuals
were very friendly and helpful
walking in the door
was very thorough
had taken
`` need '' an explanation
would be passed off as
be passed off as
passed off as
moving on
Picking out my glasses
make up my mind
felt rushed
gave me my space
did n't
would make suggestions
make suggestions

are professional , extremely thorough
do a great job
travel from Gilbert
are well worth it

can say about this place
say about this place
walk in the door
to feel comfortable and welcome
feel comfortable and welcome
'm 34 now
was 9
are some doozies out there
need to feel comfortable
to feel comfortable
feel comfortable
see Dr. Frank
went to see the crew
to see the crew
see the crew
was about to expire
about to expire
to expire
needed to get in ASAP
to get in ASAP
get in ASAP
fit me with Dr. Ben
nothing but good to say
to say
feel welcome and valued
being dilated
are very compassionate towards me
would use a diluted mydriatic
use a diluted mydriatic
having to dilate you
to dilate you
dilate you
likes to shop
to shop
having to pick out glasses
to pick out glasses
pick out glasses
can be very trying
be very trying
're looking for
looking for
complement appearance
are a perfect match
choosing one
make the entire visit
say it
recommend this group

is friendly and knowledgeable
have great equipment
is very clean and up-to-date
very upfront about the outage
were running a little slow
running a little slow
is understandable
take any longer than usual
to settle my bill
settle my bill
had good experiences

playing basketball
is a delight
thought she was great
was great
See you guys again soon

to order some more contacts
order some more contacts
only lasted for a year
get a new eye exam
've gotten so far
gotten so far
called Target
was over
've ever been to
been to
been wearing contacts since 1975
wearing contacts since 1975
charged me

moved from Idaho
had at home
Let me tell you
tell you
doc back home
are so sweet
is awesome

are friendly and knowledgeable
ordered sunglasses
arrived within a week
wanted bifocals in my sunglasses
again back within a week
were very helpful
involved all new lenses
went from bifocals to trifocals
to work with
work with
recommend them

works best for me
are n't the cheapest
are worth
extended hours during the week
are fantastic

had great reviews
give them a try
going in
answered the phone
was incredibly pleasant and helpful
was incredibly reasonable
is very clean
organized and quite well run
quite well run
filled out my paperwork
to see the doctor
see the doctor
did my exam
really earned them five stars
had today
been given to select offices
given to select offices
to select offices
select offices
needed more contact lenses
scouring the web
calling every local optometrist
find the B+L Ultras ANYWHERE
called up Central Eye Care
to help me
help me
shipping them to me
would ship out TODAY
ship out TODAY
have received here
received here
is a wonderful office
recommend them

to finish
're very thorough and knowledgeable

