Gated garage
Attractive floor-plans
spilled everywhere
are not small garbage items
kidding me
's kinda funny now
will find next
find next
thought it was a tampon
was a tampon
was n't
Classic .
Conclusion ?

are very nice , especially
have the large 2 bedroom
feel cramped like most apartments
cramped like most apartments
has a dog park
is completely unhelpful
fill out the form
drop it off
tried 2-3 times to inquire
to inquire
just gave up after that
switched over management
would look into it
look into it
knows if they did
thinking about those things
be taken by event attendees
taken by event attendees
holds a large fireworks event
is a lot of traffic
see the hired security
think `` Awesome
pull in to our space
is someone in it
was obviously not thought through
thought through
know that they could tow
could tow
ALSO NEVER GAVE US
would be reserved
be reserved
bring chairs
watch the show
come through on that either
making it very dangerous
calling in
do this on a weekend
ca n't move in
move in
pay and already live here
live here
mean to tell me
to tell me
tell me
schedule themselves correctly
defeating the ` security '
love animals
work on controlling this issue
controlling this issue
cleaning up after their pets
are caked with pigeon feces
caked with pigeon feces
know this is long
is long
probably sounds like a grump
owned by the same company

Idk what ppl are tripping
are tripping
like my place
work nights and its quiet
to live

