go here for convenience
had a pedicure with Van
grew out of it
had a very negative experience
want to honor her request
to honor her request
honor her request
finished first
was very unhappy
to make appointments with Van
make appointments with Van
put tips on cards
bring cash for your tip

make an appointment with Van
doing nails
have ever had
gone in with a migraine
have left without one
left without one
could be updated
be updated
are very busy
keep coming
is very reasonable

love this place
is the best

love this place
going to Nu for years
to Nu for years
Nu for years
was 13
love her
's brother
to make everyone leave satisfied
make everyone leave satisfied
leave satisfied

'm giving birth soon
giving birth soon
is pretty no frills
worded just fine
was the right temperature
doing my pedicure
would be back
be back
filed my nails
scrubbed my feet well
seem rushed at all
rushed at all
was nice and even
've gotten elsewhere
gotten elsewhere
was $ 20 bucks
would go back
go back
's close , inexpensive
do a good job
gets here

fill today
Thank the Gods
is no surprise
was industrious
'd like
otherwise very nice experience
bring cash for tipping
do it on your card
got a different girl
hope you read these
read these
do n't let me down
let me down

've been here several times
been here several times
get the job done
done regular manis and pedis
is nice
scrubbing your feet and heels
gets gel every time
gives a great pedi
gives an awesome mani
've seen
has been great
been great
can remember

Love this place
Open 7 days a week
See Vivian
is awesome

Really nice work here .
work here
are $ 10
does a great job
've had
do n't have cash
have cash
going to Bashas
are n't really honored

was the perfect spot
got me in right away
did a nice job

gives high quality service

were welcoming & fun
welcoming & fun
walked right in
did a great gel mani
find a place in Phoenix

based on Yelp reviews
disappointed with the leg massage
to care
welcomed me immediately
were a little busy
had plenty of people working
did a WONDERFUL job !!
leg/foot massage with sea salt
look wonderful
are so cleaned up
cleaned up
was so relaxing and comfortable
will definitely be back :-RRB-
be back :-RRB-
back :-RRB-

've experienced but not horrible
went on a Friday afternoon
to go next door
go next door
paid great attention to detail
'm used to
used to
reused her tools
was fine

're still my go-to
Had a nail emergency today
are gorgeous

