is one closer to home
based on the previous review
filled our plate there
was good
love salads , too
is all you can eat
can eat
is right
to indicate you
indicate you
'll be back
be back
take your plate
tray away :--RRB- Recommended

was horrible
were n't any dishes
was being washed
being washed
to use
started to smell bad
to smell bad
smell bad
bubbling up from the floor
drains behind the salad bar
left in a hurry
flowing with more raw sewage
was amazingly gross
had in this place
are moot

Thinking we
go back for awhile
Most likely quite awhile .
taken care of
end up going back
going back
's all about 3 things
's conveniently located
have coupons ALL the time
ALL the time
are n't that hungry
do n't go here
go here
can split your meal
split your meal
take 1/2 home

were smart
did n't pan out
pan out
to pick from
pick from
ready for the pilling
want ranch AND blue cheese
want a difibulator !!!!
All pretty darn yummy .
Yowza !
salty ... really
was more like a dip
polished off that cup

's mac and cheese
slices in here too
cost just under $ 8
Word to the wise
getting a to-go container
try to shut the lid
to shut the lid
shut the lid
can refrigerate it
refrigerate it

to go
eating at Pane Bianco
are closed on Monday
closed on Monday
was a great deal
eat there
kept clean
to choose from
choose from
noticed for an additional fee
would 've spent double the
've spent double the
spent double the

can say
is YUM
is my new favorite place
build your own salad
are excellent too
must try
went a week
made it to the soups
is great
look amazing
is soooo good
go on forever
eat at Sweet Tomatoes !!

to visit my snowmama
visit my snowmama
eat shit all day
are huge and obscene
eat huge amounts of shit
be good
pick the healthy good stuff
go back
feel good about yourself
aint bad
are all over you
leave them at the buffet
have some will power
pretty good

making gluttony
woke up the next morning
to over-eat again
over-eat again
went to soup-plantation
got there
had misspelled soup plantation
misspelled soup plantation
was a bit distressed
was as it should be
should be
can appreciate
Ceaser salad
yummy .
Pasta ?
Fucktastically addicting Stomach ?
addicting Stomach
Distended Me
AKA sweet tomatoes

serve stand-alone meat dishes
want to
is 5-stars for a buffet

satisfied with my meal here
'm from
had to offer
to offer
yeah , and salad right
salad right

've found at this location
found at this location
may go there now
go there now

to admit I was impressed
admit I was impressed
was impressed
go here for lunch
was a little weary
But no !
was delicious
was fresh
were actively replenishing everything
replenishing everything
was clean
'm going to admit this
going to admit this
to admit this
admit this
'll definitely be back
be back

torture me
was at the Pavillions
attending a seminar nearby
was n't bad
seemed to be quite fresh
to be quite fresh
be quite fresh
is always good
think there about 8 options
hit on 2 of them
had the baked potato bar
be terrible at these places
was n't bad
dig the frozen yogurt bar
were killing me
killing me
can handle Sweet Tomatoes
handle Sweet Tomatoes
to rustle up something
rustle up something

am addicted to this place
love Sweet Tomatoes
to dine healthy
dine healthy
can eat healthy for free
eat healthy for free
choose from pre-made salads
create your own
try to eat reasonably
to eat reasonably
eat reasonably
say , sweet tomatoes ...
sweet tomatoes ...

are usually very bad
has much better soup choices

were the soups
have is
justified the price

come to salad bars
's really nice
is really nice
to try new things
try new things
seem fresher here
freak about veggies and stuff
to choose from
choose from
is really good here
is very clean
are getting everything you need
getting everything you need
does not get 5 stars
get 5 stars

have a discount coupon
been through the line


be obsessed with Sweet Tomatoes
obsessed with Sweet Tomatoes
go for a while
went with my husband
smell B.O.
's no one by me
's me , ha
think it 's the building
's the building
Any who
are pretty good
am not a huge fan
loves their chili
get them
is kind of blah
get a lil bit sometimes
love the blueberry muffins
are n't good alone
's delish
to receive coupons
receive coupons
get 1 free coupons

is always fresh , delicious
emailed to you on line
find in the paper
is right
is always just made
just made
are very friendly
have Sunday breakfast now
Sunday breakfast now
will find something they like
find something they like
is it is Super healthy
is Super healthy
Love it always

accustomed to being an omnivore
being an omnivore
to grab some lunch
grab some lunch
stop by Sweet Tomatoes
've been to one
been to one
thought why not
why not
why not
rush at 11:30 am
was a short line
nothing crazy
was ok
was a great deal
was perfect
left full

is the broccoli salad
use in the foccocia bread
place for lunch or dinner

= = = = I
= I
gave it a review
was good
looking inside
to make your own
make your own
to help yourself to
help yourself to
serve you up some of
can reach it
reach it
is out
wish with it
make a sandwich
was out of reach

to satisfy my hunger
satisfy my hunger
are fast superior
have several types of greens
keeps things interesting
Bring your student i.d.

is the selection
is all very fresh
help as well
So no problem there .
is fantastic
find what you like
are very picky
have started
is charging for special toppings
charging for special toppings
can really up your bill
really up your bill
can not beat the choices
beat the choices
are somewhat clean

sucked comparatively
happened to this place
were married
came here for dinner
coming here a week ago
has gotten worse
gotten worse
finding something here
was mediocre
was a doughball
'm concerned
clearing the tables
was nice
left her a tip
want to come here again
to come here again
come here again
says a lot to me

feel old
would eat a huge salad
eat a huge salad
tasted bitter to me

are always fresh and plentiful
gets some negative reviews
are generally just OK
love about this place
're like me
to make that perfect-tasting salad
make that perfect-tasting salad
'll love this place
love this place
have a complete meal
have n't
are mediocre
hear they 'll be served
'll be served
be served

come from
been coming here for years
coming here for years
50-60 total meals
were just mediocre
were bad
are always served
getting stale
is just the starter
's outstanding
are very good
made in-house
like best
is the value
find coupons for different deals
will be disappointed
be disappointed
to eat here
eat here
plan on visiting regularly
visiting regularly
get the kids drink cups
drink cups

is pretty bomb
'm not gon na lie
gon na lie
na lie
's all very average

had lunch and was excellent
had lunch
was excellent
was really tasty

Always great

is always excellent

are all super fresh
to choose from
choose from
've had
brought to our table

was the worst
was cold
was warm
took one
was cold and soggy
cleared my table
even spoke to me
doing that at other tables
had no taste at all
are plastic or paper
stacked them back up
would be on a floor
be on a floor
is always lots of food
will not be returning
be returning

like Sweet Tomatoes
are tasty
are pretty good
are nice
are fine
've ever had
's a good concept
is fair
is more reasonable
're dining out
dining out

can eat greens
eat greens
Get your rabbit on here
put my review in context
love Sweet Tomatoes
is spilling
is n't the freshest
eat cabbage that day

love Sweet Tomatoes
are so nice
appreciate that

is also very tasty
are in Phoenix

know what to expect
to expect
raves about it
have a field day here
is extensive
fell short
are no vegetarian/vegan soups
have a black bean soup
avoided it
to fill you up
fill you up
return to Sweet T 's
says probably
is unbeatable

meh dessert meh

comes pretty close
is a chain
have a few pre-made salads
to make your salad
make your salad
have missed a few items
missed a few items
been to a Sweet Tomatoes
are out all the time
is a item
offset the cost a bit

go to
like their layout and tables
is delicious as usual
seem to be run better
to be run better
be run better
run better
are in the area
'd definitely come here again
come here again
YUM !

to enjoy this Sweet Tomatoes
enjoy this Sweet Tomatoes
are strange
stocked with LOTS of goodies
have others out of reach
available on request
was to the Tempe location
was 3 Stars again

breads and desserts
can be hit or miss
be hit or miss
be hit
is consistently good
complement your meal

r ` nt cool -RRB-
b4 these upgrades
've tried have looked
tried have looked
have looked
could n't get enough of
get enough of
taken away
/ a li'l brown sugar/cinnamon
/ the right consistency
go this wk
'm in Central Phx

Yummy !
sign up
get your coupons electronically
are set

know what you 're getting
're getting
build your own salads
laid out
know it does n't
does n't
have seen in the Valley
seen in the Valley
did n't notice before
notice before
mess that up
Hacking advice for you
Head over to the potatoes
'll thank me
thank me
'll do just fine
do just fine

stopped in one night
really liked it
was plentiful
decide which one to try
to try
leave this place hungry

