to write this review immediately
write this review immediately
researching through the insurance site
was for Dr. Angela Relf
Googled the number
made the appt
see me the same week
walked into the wrong one
is next door
's funny
was looking for
looking for
get to the right building
displayed on the window
's a dentist , right
is really bad
was very nice
getting an appt
mentioned before was appreciated
was appreciated
's it
Wow , ok
was non-existent
seemed fine
went as I waited
seemed homeless
got started
to get to the bathroom
get to the bathroom
run down it
was back there
on/in the walls
was just being judgmental
being judgmental
came out
were ready to start
to start
was sweet
seemed inexperienced , borderline unprofessional
was trying to position it
trying to position it
to position it
position it
to recover - again ,
recover - again ,
did the X-rays
left the room
cleaning process
flagged down the same tech
scheduled for a cleaning
looked at my file
was to be done
to be done
be done
waited in there
took regular patients
considered leaving
'd already done X-rays
done X-rays
let me go somewhere else
go somewhere else
showed up
was very nice
doing the cleaning
then put gloves on
had touched without them
touched without them
getting in there
taking care of business
came back
said I need extra work
need extra work
went through the possible causes
'd always heard
was done scraping the tech
done scraping the tech
scraping the tech
finished up with the polishing
sat down
thank god
had given up
given up
forgot the best part
left the room
think they were his
were his

WAS shocking
was dirty
was handled unprofessionally
handled unprofessionally
would agree
look around
am not a medical professional
been to a doctor
touching you
did not follow it here
follow it here
is not judgmental
was fair and honest
was of it
were beyond nice
said as much
were taken
got there things had changed
had changed
went through
give them a second chance
put me in danger
's unacceptable
's great

is fair overall
to clean up their act
clean up their act
got back from some fillings
have done this
done this
has been remodeled
been remodeled
is great
signed me in
appreciate this sort of thing
'm picky
rack up extra charges
billing my insurance
's the dentist

was very thorough
was friendly
whitening -LRB- multiple times -RRB-
needed a deep clean
fell off
went ahead
was not at all necessary
looking countertops and such
was receiving
would be charged for
be charged for
charged for
asked if I wanted it
wanted it
consisted of
to use listerine
use listerine
have not agreed to it
not agreed to it
was made aware
made aware
If TLDR
* Pushy dentist and hygienist
* Poor facilities
* Unnecessary procedures
agreed to
was being charged for
being charged for
charged for

