was amazing

answered the phone
was around
to see the matches
see the matches
have the informaiton I wanted
know of any website
HUNG UP ON ME
to thank her , ironically
thank her , ironically
hung up
ought to re-evaluate this woman
to re-evaluate this woman
re-evaluate this woman

is first class
is second to none
been around since 1899
running consistently at 10-14
putting surface in the valley
is top notch
make your guests
feel at home
creating desirable dinner specials
did n't like
has reduced their pricing
reduced their pricing
being said
selling for over $ 60,000
is the spot

is a member here
decided to grab lunch here
to grab lunch here
grab lunch here
is old
has been well kept
been well kept
well kept
line the hallways
is used for the trim
used for the trim
think `` country club ''
is what I imagine
sat down for lunch
was very friendly
caught my attention
ordered it
to get busy for lunch
get busy for lunch
was very cool
to come out
come out
was awesome
was fresh and high quality
sized portion too
was large for a Panini
was stuffed after this meal
stuffed after this meal
was a great experience
consider purchasing a membership here
purchasing a membership here
come back
play some golf

are members here
took swim lessons here
swim team
treat you like a VIP
comes through
been nice
made this club step up

is always helpful

have ever golfed at
golfed at
was aerated recently
aerated recently
is obviously touted here
touted here
shows throughout the entire facility
had a nice experience
will definitely be back soon
be back soon

