would NEVER go here
go here
slipped up
've heard anyway
heard anyway
* Oink Oink *

's too crowded
have been here
been here
have been bombarded by dancers
been bombarded by dancers
bombarded by dancers
is a bad thing
want a dance

've been to in Arizona
been to in Arizona
had the best time here
had a bad time once
are doing here
doing here
give great lap dances
look a little methy
can get pretty crowded
get pretty crowded
have too many chairs inside
's not that bad though
are the best ones
can go home
go home

could ask for
ask for

start to finish
to finish

was fun
looking girls
were decent for $ 10
bring this place up again

gets five stars
to go home with me
go home with me
have $ 250
can go somewhere together
go somewhere together
licked my ear
showed me her guns
was over
mind you
guess what happened next
happened next
licked you
was terrible
happened with Stripper two
is a great story
want to share it here
to share it here
share it here
to leave with you
leave with you
do not
is not
tells me

took my work colleague there
had a great time
was all over her
left her virtually touched everywhere
touched everywhere
was hot and so
be back there soon

cover $ 5
cover $ 10
want to do those
to do those
do those
go to their website

is correct
let us in with no
to sit
could get a table
get a table
watched the fight
were stripping that night
stripping that night
get any lap dances
call it a night
'm not coming back
coming back
was n't a stripper !!

am goin there !!
goin there !!
been there and back
gon na get grind-ed on
na get grind-ed on
get grind-ed on
go home
do the dirty

wo n't lie
been here once or twice

deserve their accolades
'm at the Hi-Liter
go to a gentlemen-type establishment
suggested the Hi-Liter
looks skeezy
begged for some faith
was disappointed
having a good old time
asked for a cab
's something that always happens
happened again tonight
is s-faced
says ` Hitler
regain some vision
realize that it does n't
does n't
not saying much
do other things better
do here

are beautiful !!!
are AMAZING
are great
is FUN
are always good
is dirty
is great

do n't know HiLiter
know HiLiter
want to like you
to like you
like you
is never quite right
are hot and awesome
keeping it diverse
have fun
throws me
looks like
embedded in the fabric
intruding on someones lap dance
get kicked in the head
kicked in the head
working harder for dances
have been MUCH more lax
been MUCH more lax
dig it
get that `` personal ''
would advise skipping the dances
advise skipping the dances
skipping the dances
lap dance

liked it
almost decided to work there
to work there
work there
had a good time there
gave me $ 40 !!
work there !!
was a great time
were very pretty
was awesome
were a little pricy
's like now in 2011
was fun there in 2004
fun there in 2004

was only $ 5
spent most time with
crawled all over me
was skin on skin contact
smelled good
was a slow night
check out this club
was here
was September 1
was fantastic
will be hot
be hot
is not hot
gets hotter in VIP
wo n't
Believe me on this
do n't go VIP
go VIP
will have a good time
have a good time
is good
are chill

afternoon 10/25
to choose from
choose from
is doing
will never forget it
forget it
is usually there in afternoons
to give a hot dance
give a hot dance
wondering where to go this
to go this
go this
is the place

love a good strip club
were very friendly and hot
were a bit overpriced
get a lapdance as nobody
was weird
should work on that
work on that
try the private VIP
looked worth it

have the sitter til 2
'll pay her overtime
pay her overtime
Ca n't
can go out next Tuesday
go out next Tuesday
get off early
will come around
come around
go out with me
Yeah , huh
'll tell you what
tell you what
pay for the sitter
to do some mental math
do some mental math
have a deal
give you fifty bucks
Fuck you
did I say ?
come back

let it slide
think not

is Perfectly seasoned
Yummy .
look great

are hot
are cheap
are n't power tripping
should be
was bigger and more private

looking talent
in the area for business
would most definitely roll
most definitely roll

searched on yelp
shared a coupon
saved me $ 30
was the normal entrance price
did come up to me
come up to me
got a water
do sell beer
sell beer
did n't know the prices
know the prices
is $ 10
want VIP status
do this lol
's up in the VIP
went there
left with blue balls haha
was Joscelyn

will be back
be back

was never here
does not exist

dance here
dancing three songs
actually danced six songs
paid for all of them
gave up the cash
learned a valuable lesson

seen in my life
wasnt my type
could n't
have to say
to say
i always get disappointed
get disappointed
have ass
is a different story
have amazing plumpy asses
love America

