is so kind and caring
's easy to understand
to understand
is Biblically based
are friendly
to assist you
assist you
are at 9 am
are welcome

Think and Serve like Christ
to get

Not religious ?
going for try number 3
is basically a recreation center
attending the meetings
have birthday skating parties here
skating parties here
have locker rooms
're not a church member
is in the family memberships
pays $ 50 month
to attend Weight Watcher meetings
attend Weight Watcher meetings
building community
promoting healthy spirits AND bodies


skating rink
works at the church
seems very nice
is plenty of parking

