lighting fantasy land
're looking for
looking for
has it
is locked
instructs and ring the bell
ring the bell
restoring more fabulous lighting
come right to the front
let you in
walk in
welcome to Lighting Wonderland
can be yours
be yours
does not having price tags
not having price tags
is worth
has all the prices memorized
does n't change
's that
has exceptional examples of everything
are fair
offers restoration services
to optimize its value
optimize its value
to work with
work with
had to have
to have
was remodeling at the time
remodeling at the time
took it to Joe
matching vintage metal setups
begin to touch
to touch
to explore Stuff Antiques
explore Stuff Antiques
do n't need anything
need anything
have a lighting fetish

does have wonderful objects
have wonderful objects
knowing what things are worth
are worth
heed my own advice
do very nice restorations
might cost
will be done
be done

taken advantage of by Joe
lacks honesty
to arrive with the police
arrive with the police
to sell it
sell it
sold it !!!

