is my middle name
being a car guy
having your own
to take care of
take care of
would n't know any better
know any better
took in my VW Jetta
're really friendly
got there
was nervously expecting
'd go there again
go there again

do n't seem honest
seem honest
upsell me
taken a few minutes here
am a girl
know very little about cars
try to take advantage
to take advantage
take advantage
need certain things done
needed a new tire
did n't carry in stock
carry in stock
to locate an affordable one
locate an affordable one
to buy through them
buy through them
were expensive
have to say
to say
miss Midas

change .
is your spot
are super friendly
to `` sell '' me
`` sell '' me
is very extensive as well

