did a trial class
loved it
signed her up
went to one class
got scared for some reason
would not go back
go back
do not do refunds
do refunds
to do a class
do a class
get a refund or credit
wanted to hear from them
to hear from them
hear from them
RESPONSE EVER
call me please and let
please and let
know either way

are great
teach very well
are a little strict
like it
be great
's who are medioker
are medioker
love them
does n't spread themselves
spread themselves
trying to call people back
to call people back
call people back

is 3

