hit and run
were the victims
are already made up
made up
wo n't stray
is probably true
have had done
had done
done well and been satisfactory
done well
been satisfactory
drives me nuts
'd like
see the progress
are just lost in wait
lost in wait

say I 'm quite impressed
'm quite impressed
to find a not-so-sweet treat
find a not-so-sweet treat
was crumpled
drove home in silence
plotted my revenge
to get the necessary repairs
get the necessary repairs
appreciated their suggestion
processed my claim
'd be coming home soon
be coming home soon
coming home soon
How lovely .
get my car back
ever remember it
runs smartly
can return
get another rental car
does n't completely suck ass
suck ass

to be very unprofessional
be very unprofessional
use them ever again

was timely and professional
always a reason
is n't completed
get updated online
have to actually update it
to actually update it
actually update it
hear nothing
covers rentals for 30 days
is up today
looks good !!!
call Statefarm

had it for 45 days
took so long
was n't fixed right
fixed right
to do the job right
do the job right
bring them my business again

was spectacular
mean really
would refer anyone here
refer anyone here
Ask for Jared
was awesome

to fix one darn bumper
fix one darn bumper
EVER again

