thank me later for this
WILL get you laid
get you laid
block over
emporium right here
have what you need
's pretty small
wreck their chances very easily

= =
Lesbians 4
likes handcuffs
hold anything in his hands
vibrator on the
do with that new purchase
make sure
knows he
spends entire fucking
visit yelling `` Hey guys
yelling `` Hey guys
Check this out
browsing through the book section
chance this is me
is me
Say hello

ca n't stand Castle Boutique
stand Castle Boutique
rename it `` TRASH ''
would fit it just right
fit it just right
experimenting with sex
look extremely bad
ca n't stand that
stand that
is like twice
buying a thing
feel so weird
to be turned on by
be turned on by
turned on by
is like that
's TERRIBLE

to ring your own bell
ring your own bell
ai n't got it
got it
got it
got it

to buy sex toys myself
buy sex toys myself
helped me
feel SO at ease
answered my questions professionally
buy what I needed
to explore their sexual side
explore their sexual side
was very knowledgeable
'm a fan

visit an adult shop
explore their sexuality more
is n't for you
thrown in there
was with
help whenever we needed it
needed it
were n't pushy about it
would say
v never been
to go
have to offer in comparison
to offer in comparison
offer in comparison

Walking into the store
is jarring
was a little to eager
followed me around
have to do
to do
got this all figured out
figured out
kept saying creapy shit
saying creapy shit
know you 'll be back
'll be back
be back
walk into adult stores
ask for help and recommendations
need for creepy chit-chat
pay for my items

washed out
will follow me
follow me
're looking at
looking at
better sex toy stores

doing in ... there
SHOPPING !
to be back up
be back up
pay attention
work in your favor
grabbing beer at SunUp Brewing
had been consumed during dinner
been consumed during dinner
consumed during dinner
drops , `` Ya know
could also stop in
stop in
At .
inserted on purpose
brightest or seediest looking
seediest looking
think he expected a yes
expected a yes
'm from New York
Bring it
shrank into his button down
offering their help
growing redder and redder
smiling over here
sell - adult things here
stockpile for a bachelorette party
+ Aside from that
help all the time
keeping their popular products stocked

were super friendly
laid out and helpful staff

