have great smoothies !!
are hit-or-miss
has been slow , bad
been slow , bad
not at all
went in
was sold to someone else
sold to someone else
stopped seeing her
seeing her
come and go
get worse
said the smoothies are great
are great
had anything for lunch there
is awesome
have pretty good coffee
are reasonable
To top it all off
top it all off

Um Hello !
Hello !
`` advertising '' Le Peep
is Awesome
tell ya
must hate his life
hate his life
ca n't be bad
be bad
is odd
to have the golf theme
have the golf theme
be rated by the decor
rated by the decor
give it 5 stars
seem maybe a bit off
's everyone 's bad day
's too early to work
to work
like the food
is this a word
want to try lunch here
to try lunch here
try lunch here
never seem to make it
to make it
make it

is a plus
to sit down
sit down
is decent
is fantastic
may just like it
like it

is closed down
closed down
believe is closed down too
is closed down too
closed down too


