ai n't
for good reason
found an Israeli title once
wink wink
is always friendly and helpful

is awesome
's fabulous
will warn you though
warn you though
let this stop you
stop you
missing out if you do

do n't visit more often
visit more often
see and think
hang out with you more
getting in your face
like my chick flicks
'm impressed with your stamina
impressed with your stamina
Weathering this construction madness
sucking up to Blockbuster
to drop by
drop by
'll be by this weekend
be by this weekend

is pretty good
is the unfriendly staff
would be top notch
be top notch
is n't
is my neighborhood store
faced with indifferent staff members
walk in the door
do n't get it
get it

'm a huge movie buff
looking for something or other
did n't find it
find it
to make the trek
make the trek
had everything I needed
live much closer
is probably annoying
'm tired
can stop in easily
stop in easily
called Dementia 13
had it
hopped in my car
got there with little trouble
is still great
helped me sign up
sign up
was really friendly
'll probably be back
be back
have Netflix

deserve it
've looked for
looked for

living back in Central PHX
love their selection
do n't carry
starring a teenage Diane Lane
had it
are a movie buff
is for you

got a lot more livable
moving back to Phoenix
's a public library
feast your cineaste eyeballs on
was browsing the foreign section
browsing the foreign section
was pretty impressed
No , sir .
's still pretty good
have alot of recent films
alot of recent films
was wandering around the store
wandering around the store
have never seen `` Faster
seen `` Faster
suggest you
have tonight
go here
rent it immediately
is both arduous and expensive
go in here
rent them
're looking for
looking for
heard of
labeled `` CULT FILMS ''
had seen in Amoeba
seen in Amoeba
Need I say more ?
say more
drop in here
keep this place alive
ca n't wait for Netflix
wait for Netflix
do on regular occasions
will be sure to please
be sure to please
to please
have any taste in film
'RE LOOKING FOR
LOOKING FOR

