is friendly
look into some air fresheners

to give it four stars
give it four stars
have a cat
did n't expect
to browse while I waited
browse while I waited
was there
was done
have many impressive examples of
's a bit dive-y
sparking white showrooms
think they 're anonymous there
're anonymous there
wo n't be hassled
be hassled
're doing it wrong
doing it wrong
hate you
loves their customers
love them

met in the business
to have it rewired
have it rewired
to throw it out
throw it out
love what they do

taking it in
dd not improve
having heard good reviews
heard good reviews
was my next resort
had installed -LRB- woo !
installed -LRB- woo !
got it back
was as good as new
was a $ 60
to be much higher
be much higher

playing a lot of gigs
abused this thing for years
has survived several moves
survived several moves
seemed to do some damage
to do some damage
do some damage
produced noise
were finicky
was loose
found Ziggie 's online
$ 900 ...
get this one running again
running again
charged me $ 52
need a repair

