to speak
are pretty high
be a good time here
to be yourself
be yourself


take your drink
be with smokers and ashtrays
are regularly emptied
had FUN
hosts a great karaoke night
pose on the pool table
do it
be back
Be scuuurrrred

barked at like a dog
are fun for the strippers

wan na go where everybody
na go where everybody
go where everybody
na go somewhere to escape
go somewhere to escape
to escape
keep moving
fits the bill
sang 4 songs with karaoke
was just plain awesome
have amazing voices
made me look bad
look bad

cause there is always room
is always room
going for it
to get back for that
get back for that
was empty
live close enough to walk
to walk
would like to
like to
was there
was 5 Stars
making me
feel welcome

were really bored
'd give it a try
give it a try
walked in
was very friendly
remembered our names
makes the best margaritas
works weekends
is friendly
are strong

were cheap and strong
worked his butt off
did a great job

met some amazing friends
is really awesome
is the gay Cheers

