was their tagline
moved to FM
listening to these days

is ridiculous and infuriating

drives me nuts
think they should pay
should pay
shut up
should pay ' ?!?!
pay ' ?!?!
to make a statement
make a statement
hear him do it
do it
;-RRB- actually
stand the glen beck show
have no idea
are mac and gaydos decent
are mac
gaydos decent
sometimes .
sometimes .
half smile to be polite
to be polite
be polite
change seats
make converstion with someone else
absolutely not .
do n't annoy me
annoy me
sure .
about KTAR get my nerves
not so much .
obviously .
abou the stupid question-statement thing
do n't think so
think so
probably .
most likely .

listen to this station
are pretty entertaining
are probably my favorite
does n't like
need to read his books
to read his books
read his books
talks too much religion

what so ever
responding to a burglary
protect and serve our community
was in very POOR Taste
listening to this station again

is a moderate left leaning
are both Atheists
has turned liberal
turned liberal
listen to AM 550 now

is the best rep

are funny
are great too
have a fantastic dynamic together
does the entertainment news

listening to Bruce St James
miss very much

