to write
gets any worse
hospitalized for their own safety
gets to the point
go home at night
do n't drive
do n't drive
are also provided
are clean
want to stay that way
to stay that way
stay that way
can work with you
work with you
to do it
do it
are higher functioning
have already learned
to use them more successfully
use them more successfully
do is easy at Friendship
is easy at Friendship
takes to recover
to recover
are capable of doing it
doing it
are always welcome back
graduates from Friendship
is never the case
will always be problems
be problems
recognize you are becoming overwhelmed
are becoming overwhelmed
becoming overwhelmed
can go back
go back
guarantee you they
would not last
will first contact you
contact you
remember thinking Gus
thinking Gus
help you regain your health
regain your health
dealing with your insurance company
do everything for You
means to me personally
love as well

offer a lot of options
are less than satisfactory
called Megan at Friendship
was professional and caring
can say
go in
take a tour
talk to the staff
'll leave optimistic about treatment
leave optimistic about treatment
is clean and inviting
looking for options
can stop here
stop here

give Friendship five stars
recommend it and do
recommend it
have been back there myself
been back there myself
does for you
's a lot of work
's work well done

's been five years
been five years
hospitalized for depression-major depression
Would I
doing this , of course
to be done so here
be done so here
done so here
am again
write the update , yes
can take you to
take you to
to do so again
do so again
in the first review
take advantage of that fact

brought meaning to my life
meaning to my life
have mentioned sincerely
mentioned sincerely
challenge me and stimulate me
challenge me
stimulate me
to work at my recovery
work at my recovery
Thank you so much

