sucks except for one sandwich
's the thing about that
IS LIKE JESUS
've ever tasted
try the pizza
stay awaaaaaaay from the calzones
Try the Bronx Bomber
lose all faculties
'm pretty crazy about it

change the way i
looked at cheese
is super fucking creepy
gives me the heeby geebies
truckers , or anybody
stay in business
Drug front ?
reacting to a soap opera
is this manhattan pizzeria
take your order
will be ready in 10
be ready in 10
give it closer to 20
had most feared
to keep me company
keep me company
speaking their eastern European dialect
seem angry
gets really high reviews
are boring as hell
rent it
watch the first half
commits suicide
comes out with my pizza
gets me my tiramasu
throwing pans at each other
sharing the immigrant drama
find that white pizza
made it

is 3 stars
is never very good
order the Little Cesar
's always crispy
'm ordering
gets toasted in the oven
have to wait 25 minutes
to wait 25 minutes
wait 25 minutes
is THAT good
love a good salami sub

like this place
like their sandwiches
had from here
stick to them
considering i only

frequent the place years ago
were good
remembered enjoying
coming soon
needs a web site
put your restaurant menu online
was to come
to come
arrived at the Manhattan Pizzeria
been `` koshered ''
was still the same
roll with it anyways
give it a chance
had salmon on it
sat waiting at our table
waiting at our table
went by , then twenty
was pretty basic
pop them into the oven
deliver them nice and hot
To top it off
top it off
was mediocre at best
was a bit bland
're after
sounds good to you
is the place for you
to wait , though
wait , though
were going to take over
going to take over
to take over
take over
change the menu the way
keep the same name
had in the past
changing the name
would have avoided
have avoided

to say
is slow but extremely friendly
expect a long wait
do n't like the pizza
like the pizza
was a little dissapointing
will improve steadily
improve steadily
have ordered
have been stellar
been stellar
has a great sauce
was absolutely delicious
uses lasagna noodles
'm not sure its authentic
's very tasty
thought he was crazy
was crazy
should have sampled it
have sampled it
sampled it
did n't
loved it
LOVED it
support a local kosher business
will improve with time
improve with time

have ordered here
ordered here
is excellent
are great as well
is made fresh
made fresh
will take some time
take some time
is well worth the wait
Keep in mind
is vegetarian/fish
wont get any meat options
get any meat options
wont miss it
miss it

expecting more of this place
forgotten my lunch one Monday
walked in
pick out a meal
even greet me
have known what they served
known what they served
punched it in
was roughly $ 8
could hear the woman
hear the woman
the microwave . .
yeah for fresh
handed me the sandwich
was REALLY disappointed
was n't that great
having ate it
ate it
What a bummer .

can get over the fact
get over the fact
is bleak
But seriously .
live in AZ anymore
to hold me over
hold me over
got home

Kosher alert
was met with weird looks
met with weird looks
Did not realize I
realize I
was in a kosher eatery
Oh , well .
was fantastic
Made with fresh mozzarella
made in house
made the sub
stands out
to try the pie
try the pie
slaughtered animal on my pizza
am willing to do without
to do without
do without
was a bit slow
is made fresh
made fresh
is always worth a wait

should visit this joint
visit this joint
is why
are tasty and delicious
is not so fun
keep coming back
coming back
dont keep kosher
keep kosher
to bring it again
bring it again
ordering in advance
enjoy the great food here

Tucked away
owns this restaurant
is always friendly and helpful
have stated
to be prepared
be prepared
Keep in mind
is being prepared fresh
being prepared fresh
prepared fresh
ordered a pizza with basil
have basil plants

being Kosher
's just alright
ordered a veggie calzone here
to say about it
say about it
is very bizarre
's definitely worth a shot

had in a long time
was practically flavorless
Or taste !
do n't know
was curdled anyway -LRB- !!!
curdled anyway -LRB- !!!
were beyond salvage
have mentioned
ending the call

