would avoid these people
avoid these people

sprained my foot
was deemed reasonable and customary
deemed reasonable and customary
receive these bills
pay them not knowing
to dispute the amount
dispute the amount
is next
waited until 5:30
kept saying I was next
saying I was next
was next
giving NEGATIVE stars

do yourself
avoiding this rotten place
was laid off
laid off
did n't cover it
cover it
lie from the bitchy woman
never did a thing
acted like she cared
back yesterday afternoon or today
mention nasty and surly
get an earful
lose a patient

is great
born without his right hand
made for him
was fast
was very friendly and helpful
receive services from this location

sent to voicemails
have return calls
to follow up
follow up
waited again
was a surprise unto itself
guess what ?!
's there
's a miracle
has been sitting there
been sitting there
sitting there

