swear by Impact
can understand why
understand why
was ready to go
to go
treated my
face it -- SMALL
was to me
appreciated the attention to detail
complement each other
use Impact more and more

to handle my print needs
handle my print needs
doubt I ever will

using online print brokers
experiencing declining quality & reliability
gave Impact a shot
was competitive
was cut in half
cut in half
examine the work before paying
was my point person
delivering on his promises
to understand your needs
understand your needs
pressure you with an up-sell
produces a fantastic final product

shipping from Vistaprint again
started trickling in
trickling in
receiving quotes from various companies
regard to price
were n't expensive
quoted me $ 55.00
quoted comparably
made me go with Impact
go with Impact
had finished all my comparing
finished all my comparing
did n't really care
left off
was very understanding
picked up the finished cards
turned out excellent
close at 5
's what they SHOULD do
IS a big deal
is great
is unmatched
will get my business
get my business

done with flair
go for your printing needs
comes first
is value
appreciate quality
to go

delivers again !!!
to keep our dollars local
keep our dollars local
to give Impact a try
give Impact a try
could n't have been nicer
have been nicer
been nicer
were so knowledgeable and helpful
responded to e-mails almost immediately
stand out
've got us for life
got us for life

would definitely recommend their services
recommend their services
say enough nice things
was a pleasure doing business
doing business
using large internet
find this review helpful
wo n't regret it
regret it

had a run of postcards
is top notch
to give them my business
give them my business

've found in Phoenix
found in Phoenix
are true professionals

may need
'll help prepare Got deadlines
help prepare Got deadlines
prepare Got deadlines
're in the know

is the man
to give great service
give great service
deliver items locally by courier
to get in the car
get in the car
proofs to him
arrive shortly
sacrificing quality and service

