are awesome
is family owned
cutting my nappy hair
made it look spectacular
look spectacular
to prove it
prove it
got home
styled it on my own
was perfect
wish i could remember
could remember
felt like an honored guest
will ever see
to get their haircut
get their haircut
is perfect

get a great haircut
got insanely good service
treats you like a king
have a scratchy neck
a great conversation
lived here
be my goto haircut place
to eat
do n't do shaves
do shaves

love Art and his wife
wo n't go anywhere else
go anywhere else
are rather picky
thrilled with their cuts too

