went to Christos
was the first place
had escargot
was a child
was with my parents
had claimed we would
claimed we would
were very nice
were seated
came by
rattled through the specials
were unsure of what
would order some escargot
order some escargot
had remembered
was all right
do n't get me wrong
get me wrong
did not stand out
stand out
came with salad and soup
had more then enough dressing
then enough dressing
was good
arrived but did not impress
did not impress
placed in any nice manner
was slightly over cooked
slightly over cooked
did not have much flavor
have much flavor
had remembered it
remembered it

is modestly priced
was impressed
was very nice
told us our specials
order something like that
comes with a few shrimp
came on my dish
live here ever
would go back again
go back again
's an upscale feel
are very low
is delicious

get Warren as your waiter

tried to find in Phoenix
to find in Phoenix
find in Phoenix
found them at Christos
is very traditional
come here for a meal
is very reasonably priced
ask for

judging the service
was n't bad
was nice enough inside
layin out some decent lounge
provided an interesting atmosphere
had a lot of specials
come to find out
to find out
find out
abandoned that idea
gave us was good
was good
would n't eat it
eat it
to feed the homeless
feed the homeless
was drowning in dressing
drowning in dressing
being slathered in heavy dressing
slathered in heavy dressing
to be paid to presentation
be paid to presentation
paid to presentation
said though
were a large group
were also drowning in sauce
drowning in sauce
was tasty
was really good
chopped up
to fork up
fork up
was a little too rich
heavy for me
feel kinda greasy
were more reasonable
had before elsewhere
was actually very good
is a good place
being better than it is
does n't
liked it
did n't love it
love it

went there 7 years ago
considering the large group
could n't complain about that
complain about that
could have been my fault
have been my fault
been my fault
can be better
be better
especially the house dressing
got my main course
was full
came with lemon butter sauce
was not lemony
had mushrooms on it
was not supposed to have
supposed to have
to have
oh well
try Gabi 's Sea Bass
was yummy

ate here last week
have to say
to say
did a pretty good job
937 specials to go through
to go through
go through
sounds divine
was topped with shrimp
topped with shrimp
had the special bearnaise sauce
drives me bonkers
type up a special menu
Not that hard .
comes with soup and salad
to be delicious
be delicious
was crisp and fresh
was fine
ate it
was n't anything special
ordered a goat cheese bruschetta
was on the side
were done
drives me crazy in restaurants
in doubt
are done with a dish
done with a dish
was pretty good
was satisfying but nothing amazing
irked me
sat down
run 8 credit cards
to do separate checks
do separate checks
been a PITA
give out 5 bills
was just a mess
get go
had a great time
was pretty good
would go back
go back

* The neighborhoody Italian cafe
feel of the restaurant
serenading guests
eat cat food
go to buffets
to be just as consistent
be just as consistent
is very neighborhoody and inviting
set the mood just right
did as well
is young , mostly female
be lesbians , right
are part of the drill
was delicious
donate proceeds toward HIV charities
were promptly seated
promptly seated
was accommodating
prepared him for beforehand
turned a little catty
was well in the end

have to say
to say
go there we
have the same server
are always greeted well
greeted well
is amazing
is nice
is a nice touch

comes to eating out
eating out
Tonight my girlfriend
went to Christo 's
taking our drink orders
had even placed our order
placed our order
to do than waste
do than waste
was dipped in anchovy paste
dipped in anchovy paste
to get out of there
get out of there

's consistently very good
is not on the menu
'll make it however you
make it however you
are very reasonably priced
ask for light dressing
is friendly
is `` business casual ''

got the lamb shank
is especially good
is good but not outstanding

living in middle America
look something like Christos
're Family
is good

is Italian
found out about this place
picking a good place
was good as well
went we had AMAZING service
had AMAZING service
AMAZING service
was decent service
'll let it slide
let it slide

Have been here twice
been here twice
have both been extremely good
been extremely good

've gone twice
gone twice
been very knowledgeable and friendly
just love it
dressed up than usual

am overly impressed
had lunch there
take me
put a candle in it
sang me happy
bring his A-game ... hopefully
to be desired
be desired
appeared to be OK
to be OK
be OK
ease this time
get there early
wait for my party
is very nice
are regulars
leaving home -LRB- NYC -RRB-
know them
ca n't believe it
believe it
have recommended
were east coast Italians
are seated
comes over
is happy and attentive
gets our drinks
to take our appetizer order
take our appetizer order
get the calamari of course
have ever had
was lightly breaded
was great
to eat the whole thing
eat the whole thing
were all fish dishes
means we can share
can share
come out first
are pretty basic
was great
Ohh the bread was amazing
was amazing
stop eating bread and butter
sets our plates out
gets to my co-workers plate
comes out
grabs his plate
is perfect
Come to find out it
to find out it
find out it
to fix my co-workers dish
fix my co-workers dish
am thinking wow everything
thinking wow everything
looks so amazing
were right on
is ridiculous
was cooked perfectly
cooked perfectly
came over with extra cheese
fresh cracked pepper
was sharing
was completely cleaned
completely cleaned
filling our drinks
was less than half full
have waited tables
waited tables
being a pest
being helpful and friendly
have this down perfectly
are cleaned up
cleaned up
is my b-day
is was great
was great
is a texture thing
was awesome
got to order dessert
to order dessert
order dessert
got the flan
have had here
had here
am so happy
found a fantastic Italian restaurant

get it right out there
center as my own business
eating here
there since the place opened
is family owned and operated
insist on high quality ingredients
are fair
are large
am a huge fish fan
is worth the splurge
enjoy their wine selection
to give it a try
give it a try

Found it on Yelp
to give it a try
give it a try
has many good qualities
are changed after each sitting
changed after each sitting
was very good
looked expensive
Asked for the menu
was very suprised
were very reasonable
had a sauce so good
have made anything taste better
made anything taste better
to make an excellent presentation
make an excellent presentation
wandered into foodie heaven
to finish
To finish we
finish we
had terremisso for desert
More good news !
do a take out

was great
love to talk
to talk
closing talking
was TOTALLY COOL
staying so long
to worry about it
worry about it

deserves five stars
is an excellent restaurant
is definitely rare in Phoenix
to arrive
have ever eaten
was over - or under-done
was delicious
was very pleasant

have since left AZ
left AZ
live there
go to this restaurant
lived there
is Taverna Tony in Malibu
had them cater
were that good
leaving AZ.

was awesome
paid my wife
had such good food
had the dover sole
was great with perfect service

Again a great meal .
was great
was outstanding
to try his sea bass
try his sea bass

came for restaurant week
were very impressed
was amazing
was an OK chianti
was top notch
was a touch over-cooked
been frozen for so long
frozen for so long

return to this restaurant
recommend it
tables and cramped
repeat the specials three times
did n't want us there
want us there
asking him questions
had the veal piccata
was perfect
was excellent
extremely dissapointed
used to be
to be
sent it back
expect in an Italian place
was just so so
wo n't go back
go back

recommend the pomodoro pasta
is ny favorite

visiting my dad
's been here before
been here before
's not NYC fare
want to point out I
to point out I
point out I
to be objective
be objective
had a haddock special
is a nice touch
was NYC
given the same review anyway
took me here
're Gen X or younger
wo n't regret it
regret it

are generous
get a soup
is good too

been coming here for years
coming here for years
dine here
recommend the halibut
is delicious

brought this on
to braise
to use
Anyway .
got divorced
hear an AMEN sister
stop talking about Christos
talking about Christos
In Oregon .
Also , rude .
dropping mental health condition
drops names all the time
made my Dad take me
take me
's good stuff
do n't even eat veal
eat veal
did , too
're in Phoenix
want a good meal
to go

is delish
do '' for first timers
'll be hooked
be hooked

was over the top
was excellent
Would recommend to anyone
Would recommend to anyone
recommend to anyone

was perfectly prepared
was impeccable
to finish

's included with our entr?e
included with our entr?e
to change with your meal
change with your meal
's not a problem
are very accommodating
is top notch

Love real Italian food
was excellent
lived in Phoenix
would be a regular stop
be a regular stop

eating at Christo 's
was there
was plentiful , thank god
thank god
was bland
was drowned in sauce
drowned in sauce
was 5 star
'll give them that
give them that
have lousy service
rattled off before we ordered
was finished
remembered him saying
topped with feta cheese


Truly impressed !
was crispy and fresh
shared each other 's food
loved the tortellini the most
was a hit too
served with soup and salad
liked them
did n't love them
love them
is homemade
tastes that way
left extremely happy and stuffed
left extremely happy
are good at their jobs
did n't enjoy themselves
enjoy themselves
would blame their expectations
blame their expectations
IS mom and pop
's amazing

vibe Great food Great wine
Would definitely return
made us feel like regulars
feel like regulars
dining there again

know in Phoenix
Reservations essential
Do n't miss their calamari
miss their calamari

was expecting to dine here
expecting to dine here
to dine here
dine here
get whammed bammed
thank you 'd
loves classic Italian Foods
seemed like a top destination
was OK but not great
have to consider it otherwise
to consider it otherwise
consider it otherwise
given Christo 's three stars
greats us
being around 70 years old
sort of made us nervous
was him
eating the whole time
Now the food .
was n't properly emulsified
was it balanced in flavors
balanced in flavors
was super heavy with lemon
were crisp and buttery
know them
was an OK salad
offered fresh ground pepper
maybe battered not sure
made and were OK
were OK
was included with our dinners
included with our dinners
finished it
ordered another round
questioned our server
up charge the wine
was only a few dollars
being really rushed though dinner
rushed though dinner

returned three years later
is unchanged ... really good
Came for lunch
had musels and linguini
was a choice of sauces
had butter and garlic sauce
Delicious .
wait !!
's more !!
comes with the lunch meal
was superb
was very pleased with hers
was superb
were very reasonable
decided to come back again
to come back again
come back again

aged heat and serve Sysco
heat and serve Sysco
fueled frozen proteins and veggies

is rude and ignores customers
hates her job
s not around
return or refer anyone
are specially bartender

kept secrets of Phoenix
is fantastic
is always great
've tried
has been delicious
been delicious
recommend trying one of those
trying one of those
were all delicious
goes a long way
was great
had lots of clam
are very reasonable
get a ton of food
get soup and salad
order appetizers
instantly regret them after getter
has been a lemon bisque
been a lemon bisque
're under 50
feel like a youngster here
love about it
walked into a different era
seems like a familiar regular

tastes stale and poorly prepared
were unappetizing
'' Really ???

came in for NYE
was fabulous as always
fabulous as always
followed by soup then salad
was out of this world
has the recipe , please
send it to me
serves the purpose
do for all major holidays
was n't listed
do n't love breaded chicken
love breaded chicken
loved it
's not a holiday
finished with desert
was wonderful
was great
will definitely be back
be back

Very good restaurant and staff
was great

time and loved it
loved it
was perfect
was great
was dessert
setting at a perfect price

surprise me with a reservation
started poorly
walked us towards a table
brought water
sat and waited
wanted drinks
came back with menus
try one of the specials
can see the details
see the details
should only be a few
be a few
was placed
seemed to be on
to be on
be on
Then salad .
had even finished my salad
finished my salad
was in front of me
to be swimming in tomatoes
be swimming in tomatoes
swimming in tomatoes
should have asked more questions
have asked more questions
asked more questions
was lost in the tomatoes
lost in the tomatoes
turned out to be
to be
shared a complimentary birthday dessert
left to thank us
to thank us
thank us
say good bye
are very reasonable
are nothing special

was amazing
made Italian in Phoenix AZ.

sat at the bar
was a bit crowded there
would be skipping dessert
be skipping dessert
skipping dessert
sub a bruschetta for me
expected one
gave me four
came with it
was fabulous
passed on that
came out
was just ok
was a little too light
was a bit stringy
expected it to
would definitely recommend it
recommend it

have been here 3 times
been here 3 times
have ever had
is very outdated
are blue hairs
's perfect for that crowd

know the family personally
come here
has been average at best
been average at best
is n't quite my thing
has been around forever
been around forever
been here forever
had worked there for decades
worked there for decades
to be super dressy here
be super dressy here
is quite casual
been coming here for years
coming here for years
went with the chicken francese
topped with mushrooms
thats my fault
lemon by the way
to start
do n't impress you
impress you
can count on leaving full
count on leaving full
leaving full
're done well
done well

was great
comes with every meal
was awesome
was great
Very reasonable prices too
will be back
be back

pop out on 7th street
walked in and were seated
walked in
were seated
put the Ritz to shame
looked up
to be 4 star expensive
be 4 star expensive
were wrong
ordered the Zingarela
describe but delicious
was spread quickly
spread quickly
did that day
tell her of his amazement
As a whole
's slow
is older
matter to you
take that first bite
wo n't be your last
be your last

's surely not hip
might be true
be true
could know since nobody
know since nobody
was there mid-day
was soup or salad
was so thick and delicious
= excellent
were steamed
well , to perfection
come for the decor
came to chat
to chat
have some blaring techno music
could hear each other
hear each other
could hear each other talk
hear each other talk
to like at Christo 's
like at Christo 's
like the place
to go back ... soon
go back ... soon

