did n't have
did n't have the item
have the item
tried to help
to help
was working on
working on
find at the larger stores
're in the area
check them out
have them

to do some shopping at
do some shopping at
do n't plan on
plan on
want to
to be printed
be printed
consider I
went in with really
to get what I wanted
get what I wanted
makes a difference
save you a trip
does n't have

support National Small Business Saturday
find it was
did have
cover all the basics
was extremely friendly and helpful
feel like a regular
came in for
even better than that

shop local for office supplies
can order items quickly enough
order items quickly enough
needed flip charts
ordered them for me
is friendly
is easy

ordered some things
said in my past review
call you concerning an order
concerning an order
driving as I do
doing so
to do during a day
do during a day
to get to , LOL
get to , LOL

