's new BREAKFAST blows
drew me in
looked good
was I disappointed
was infused with syrup
infused with syrup
was just yucky
skip Wendy 's for breakfast

landing in PHX
was wrong
* Chicken Nuggets
was eating french-fry chips
eating french-fry chips
* Junior Bacon Cheese Burger
Guess what

park your car
come out after eating there
eating there
eat in the restaurant
did eat there
eat there
came back
was gone
did not eat there
eat there
showed receipt
was told that was I
told that was I
was I
did not eat there
eat there
to wait until Monday
wait until Monday
to get my car
get my car
eat here again
have treated customer much differently
treated customer much differently
Shame on Wendy 's


have included
are probably not limited to
should have been
have been
come on people
Get it together
giving you your drink
to drink your drink with
drink your drink with
forget to
were n't opened 24 hours
opened 24 hours
'd never go here
go here
was cool
is not

drive back around
handed me
tried to check
to check
were busy
wanted to check
to check
wanted to try their salad
to try their salad
try their salad
to do it right
do it right
hope you read this
read this
to do it right
do it right
believe in you

to look for another one
look for another one
is average
help the large lunch crowd
assigning enough people
come in to order
go to this Wendy

giving this review one star
wanted a Frosty
left without anything
to ask me for change
ask me for change
took my own advice
did the same
be back to this location

ordered chicken nuggets
were molded together
molded together
'm vegetarian
watched the madness unfold
gagging just recalling the incident
recalling the incident
finished our food
So incredibly gross .
Gross .

liked this sandwich
is better than their hamburgers
to see it back soon
see it back soon
brag about this place
are just maybe ok
maybe ok

is n't the worst
is n't the best
get my order wrong
're close by

is here during the weekdays
understanding the English language
has gone downhill
gone downhill

be got food here once
got food here once
just thrown together and cold
play it safe
ca n't eat fast food
eat fast food
had to throw it away
to throw it away
throw it away
go to this location

