love this little spot
drive clear out to Scottsdale
to find
to get someone
get someone
head to
have on hand
on hand
will not be disappointed
be disappointed
are super friendly
based on occasion
making gift giving even easier
giving even easier
is their annual Clearance sale
make way for new finds
have a heads up
miss it

is a fantastic store
is unmatched
have n't
to have found it
have found it
found it

be greeted when you enter
greeted when you enter
are looking for
looking for
may meet your need
meet your need

saw last month
did n't
`` retiring '' the store
buys to be had
to be had
be had
is 75 % off
is 40 % off
date for closing
to be open through February
be open through February

to assist
are closed
is on sale
go stock up
vary widely

