're factory
's available at discount stores
think Husqvarna as well
School .
did n't need to
need to
were n't instant

give no stars
to get service
get service
work done
is not worth any thing
to test the weed eater
test the weed eater
will never go again
go again

PLACE TO BE REPAIRED
TO BE REPAIRED
BE REPAIRED
ARE THIEVES
would not start
said it was fixed
was fixed
sat in the garage
moved and planted grass
planted grass
to find out
find out
would not start
called a few days later
was in the gas
to come get it
come get it
get it
travel alot so
to do my yard
do my yard
would get it picked up
get it picked up
picked up
to pick it up
pick it up
to get it
get it
threw the mower away

