do mean serious
mean serious
have already purchased
're a serious collector
look on eBay
can all be obtained here
be obtained here
obtained here
be found here as well
found here as well
to encounter in Phoenix
encounter in Phoenix

have only been here once
only been here once
is unbeatable
can see !!!!
see !!!!
is purchased over $ 10
purchased over $ 10

is always so nice here
's even bagged and boarded
be careful
trying to leave
to leave
do n't plan accordingly
plan accordingly

hang out at comic stores
mean Graphic Novels
to never go anywhere else
never go anywhere else
being nice to my cub
has questions
treat him so politely
speak down to him
wants to work here
to work here
work here
to get him a job
get him a job

supposed to give a shit
to give a shit
give a shit
do n't
Try as I may
get excited about it
should have
professing their accolades
's it
strike up any conversation with
's a hint ... alphabetization
has replaced basic human interaction
replaced basic human interaction
's 114 fucking degrees outside
need a place to go
to go
to play or read
play or read
comes to pick me up
to pick me up
pick me up
call a spade a spade
to be that fucking kid
be that fucking kid
And so did I.
so did I.
've all been there
been there
spend the weekend with us
is to behold
to behold
to pass judgment
pass judgment
take out of the box
get hosting Magi-Yugi-Mon events
hosting Magi-Yugi-Mon events
cater to such a crowd
do they
wait what
'm a reader
keep my books in bags
have any recent single issues
come out on trade paperback
going back to AAB&C
was bought
fucking happens
got 10
would give him
give him
card/clicking miniature figures
comes from
to buy gift certificates
buy gift certificates
give their patronage
admitted I only buy trades
buy trades
spouts nothing
quotes from Plato and Socrates
is you

does n't like them
like them
sell comics and toys
's about quality not quantity
are garbage
putting them on the shelves
to acquire that CGI 10.0
acquire that CGI 10.0
are not greedy
is rare
does this
Take my word for it
've been to everyone
been to everyone
do n't stuff their shelves
stuff their shelves
are in great condition
will not see bent corners
see bent corners
being overly stuffed
are damaged
walking into other comic stores
requesting an issue
are out
has a mom and pop
ask questions
find at Atomic Comics
are also humble
are not condescending
are also not pushy
push any comics on people
hassling you
making you feel guilty
feel guilty
help if you need it
need it
will leave you alone
leave you alone
to navigate
bough a collection on Ebay
open a comics store
come here
blocked by a card table
wear tight black shirts
have no facial hair
love Marvel and DC
ca n't stand `` Goth
stand `` Goth
happens to like comics
to like comics
like comics
are one of these people
will feel comfortable here
feel comfortable here
na check out the scene
check out the scene
are educated about comics
are not pretentious
is a comics ' genius
is n't intimidating
thinks about an issue
is worth collecting
'm not the owner
to be fair
be fair
can be steep
be steep
are accurately described
are pretty fair
can get steals in this
get steals in this

has it all right
been my favorite shop
to help you
help you
is excellent
know my box number
to AABC exclusively for years
AABC exclusively for years
see no reason to change
to change
is trying too hard
trying too hard
do n't care about you
care about you
is good
not my style
'm a Marvel guy

have ever visited ******
visited ******
was done many years back
done many years back
were outstanding and kind
found Fangoria Issue # 15
make me so sad
is without blame
be honest
ordering off the Internet
offer a community shelter
live on the fringes
have eccentric taste
constantly looking for the obscure
am in the Valley
'm heading straight here
heading straight here
live in the vicinity
get off your ass
is greener
listen up Phoenicians
treasure here ...
here ...

are the card tables
doing selling comics
selling comics
is outrageous
talking to me
to help me comic clerk
help me comic clerk
asked you to perform surgery
to perform surgery
perform surgery
being helpful and friendly
is really bothering me
bothering me
are just too weird
to go back to Atomic
go back to Atomic

to say `` Hey
say `` Hey
walking in the front door
latching himself to my leg
dry-humping with reckless
walk in the front door
smells like comic books
's next
called `` FOOD ''
do n't
goes ... nothing , really
nothing , really
comes to old comics
was n't just one store
call Phoenix
be put into one warehouse
put into one warehouse
'll have it
have it
can offer
is the music selection
REALLY ?
was n't coming in clearly
coming in clearly

remembers you
can offer good suggestions
offer good suggestions
're looking for
looking for
offer to order it
to order it
order it
well , maybe Ash Comics

moved into the area
must agree with Rahul
agree with Rahul
wanted to ask them something
to ask them something
ask them something
were attentive and helpful
have cheap bins
Go now
back issue room
Again though ... another week
Again though
another week
Sunday . .
saw it not
'' Really ?
manage a real subscription program
is a cool place
will visit
is probably getting my monthlies
getting my monthlies

to be pretty bad ass
be pretty bad ass
looking like some Mexican bootleg
got in here
did n't feel much love
feel much love
did well
'm a huge nerd
read those older story lines
was just alright
missed an issue or something
was also non-existent
trying to figure out
to figure out
figure out
what you want .
be completely silent
even welcome you
look at your way just
feel a little less welcomed
picking up anything
wanted to read
to read
told myself
turned me off

think it is
And what a memory !!
collecting for a few years
saying `` Mike
believe he remembered me
remembered me
are awesome
have said
need something
're all over the question
's perfect

're near the light rail
is my comics store

Absolutely not .
do I
see one
Absolutely .
stood out from the rest
know where to even begin
to even begin
even begin
stocked full
walking in
know where to begin
to begin
would appreciate
found a new trait
was talking about
talking about
are everywhere
found the one
connoisseur himself
appeared on a cover
's no first edition Batman
will appreciate it
appreciate it
was on my way
comic book lovers
celebrate happy hour here

to purchase by Buffyverse comics
purchase by Buffyverse comics
had one issue left
have anymore left
had some variant covers available
covers available
were no longer on display
to get my issues
get my issues
So worth it though !
making the drive
to read other comics
read other comics

store rocks
to wall comics everywhere
wall comics everywhere
is huge
is huge
is also down to earth
can be kind of snobbish
be kind of snobbish
buying comics for her kid
were totally helping her out
helping her out
appreciate service like that
store especially the good ones
is a must

working there
ignore you
treat every request
being pushed out
pushed out
keeps haunting you
haunting you
walk in
ask for the back selection
bring it out for me
went in the back
was looking for
looking for
am I
to complain
to read the damn thing
read the damn thing
is nice and clean
looking for it
should check here first
check here first
walk over

are extremely helpful
got it for me
Bam , done .
feel at home
invade your personal space
is impressive
makes them the best

am no fanboy
is really getting into reading
getting into reading
faces in the game
have available
excited with his birthday presents
received at the store

came here
can be a bit misleading
be a bit misleading
to feast your eyes on
feast your eyes on
was very knowledgeable

bf shops here
is well organized
is really convenient

has it all
Straight up comics
're an adult

was thinking
want an actual leather bound
go to a library
containing comics or about
come here
'll be back
be back

based off comic price guide
is a nice guy
knows his stuff
based on its consignment deals
No complaints here .

're looking for
looking for
feel to it
need them
not pushy
face out
do n't miss anything hiding
miss anything hiding

this place rock !
vs x-men

very well organized
can get lost there
get lost there
lost there
can just fly by
fly by
organized with that stuff
can find a few gems
find a few gems
to help me.They also
help me.They also


should reflect
would want in a place
want in a place
look amateurish
organized store
was looking
are stocked in order
stocked in order
looking for an older issue
variant selection
talk to you about something
just ring you up
send you out
back out into the raid
Could be precarious
be precarious
'm a fan of variants
ca n't Atlanta follow suit
follow suit
Hmmm ?

was in love
wow this place was great
was great
went over to samurai comics
found out I
make sure you shop around
shop around
's my only advice

went to this store
found a customer in me

Pretty good store
help from the staff
having tons of back issues
is gone

store in Phoenix
is always amicable and helpful
welcoming attitude
to navigate
are in alphabetical order
missed something
have a great selection
is second to none
have it out back
is easy to believe
to believe
have couches and chairs
is fine with me
hanging around for two reasons
all messed up and read
messed up
are n't welcome
had that vibe here
are high
felt that here either
are very competitive
are always a FANTASTIC value
bought tons of stuff here
felt ripped off
ripped off
to dig through the bins
dig through the bins
is the one to beat
to beat
happens to sell comics
to sell comics
sell comics
is it

to find back
find back
to go
is outstanding
to find books
find books
is extremely knowledgable
find what your looking for
looking for
to go

hands down
to stop any time soon
stop any time soon

Very friendly staff .
is sale bins
are separated but not sorted
separated but not sorted

was totally blown away
blown away
to collect so MANY comics
collect so MANY comics
could think of
think of
had n't seen in years
seen in years
used to read
to read
may still do so
do so
keep them hidden from mother
hidden from mother
ever memorialized in graphic art
could n't find
have bought on the spot
bought on the spot
look through every thing
thought they had some
had some
was gone for 5-10 minutes
gone for 5-10 minutes
showed up again
have any right now
said I should check back
should check back
check back
could call and inquire
call and inquire
PHOOEY !
BAM !
'm going back in
going back in
wallow in more childhood memories

have so much backstock
to leave empty handed
leave empty handed

live in San Francisco
've been to since then
been to since then
talked to that day
were very helpful
Thank you guys !!

take me to All About
to come along with me
come along with me
been shopping at the store
shopping at the store
have increasingly changed
was looking for
looking for
has n't changed
are the staff
help out
're on the search
Thank you guys for everything

