went down * Hungry Friend
* Hungry Friend
let 's have lunch
have lunch
Where ?
drives to Oregano 's lawl
'll be there shortly
be there shortly
to park 53 blocks away
park 53 blocks away
is awesome
tell me otherwise
to eat it all
eat it all
ca n't really go wrong
go wrong
order one of their Cosmopolitans
can say about Oregano 's
say about Oregano 's
to put this kindly
put this kindly
hoof it for a while
to work up my appetite
work up my appetite
go on the weekends
may wind up parking
wind up parking
have actually happened
actually happened

are big
quanity does not equal quality
are a few standouts
's called
* Italian Fried Potatoes Btw
say these are quite good
are quite good
are OK
is OK as well
Being a thin crust lover
to have a better-tasting texture
have a better-tasting texture
read : cheap
tried it
be warned
have n't had them
had them
like most about this location
is ALWAYS packed
seats over 100
to carpool together in mini-vans
carpool together in mini-vans
caught dead in a mini-van
resulting in the traffic
BOOBYTRAP that is 10th
is 10th
moving cars
waddling Oregano 's customers
seems trite
'm not complaining
have it
will be back soon
be back soon
is coming up next week
coming up next week
eat here often
parked outside she always requests
close to the firefighters
are `` en fuego

is a tough one
takes over an hour
've ever tasted

be amazing ?!
Must be soooo tastey ?!
be soooo tastey ?!
And no .
arriving too early
said 25 minutes
get here too early
spend time with you
hung out
waited my full alloted time
be $ 47 dollars please
Nice sauce
Tastey all around
stuffed mushrooms
Not so great .
Salt Lake City
were too slimy
Like bad canned fruit .
screw that up
sit inside at this location
threw up everywhere

placed on the dinner table
describe by the menu
was consumed
noticed in each others eye
became weapons
was won and lost
won and lost
to be taken away
be taken away
taken away
turned ugly quick
fought for tooth and nail
was THAT GOOD
And the pizza ?
is a pizza joint
talk about or remember
talk about
was good
need ??

are large
've had anywhere
had anywhere
is nearly orgasmic
are huge and delicious
've ever had
is the wait
tend to drive up
to drive up
drive up

was born
consider to be the best
to be the best
be the best
have now discovered second best
discovered second best
topped with unbelievable service
was just wonderful
slices in my fridge
to find myself staring at
find myself staring at
ca n't live without
live without
've made it this far
made it this far
'm not exactly sure how
have EVER had
ordering one of these
recommend this great restaurant
impressed with the wait
guess you pay for popularity
pay for popularity

eaten here 3 times
was good
is terrible
give this place 5 stars
to eat here
eat here
lures everyone in
message me
suggest a must try dish
must try dish
try dish
were delicious
kills me every time

'm not gon na lie
gon na lie
na lie
like Oregano 's
waited the 45 minutes
Let me say this again
say this again
Ate and ate
ate and ate
were completely beat
left with four to-go boxes
was all delicious
was commercial and not spectacular
was good
are all great , too
must warn you
warn you
have a two drink MAXimum
're there
was a fun experience
's loud
are friendly
to have a good time
have a good time

is the wait
hang out at the bar
is not that long
brushed with garlic butter
Yummy !
is delicious
For Dessert !
to be called a pazookie
be called a pazookie
called a pazookie

's a chain
Do n't get me wrong
get me wrong
'm a Local First girl
'll always go local
go local
see something
like it
arrived to phoenix
to phoenix
invited me to come
to come
did the typical chain thing
ordered the same thing
's large
begin to describe it
to describe it
describe it
's good
order it with light cheese
dressing on the side
's essentially partial-raw cookie dough
to like !?
like !?
ask for

AMAZING !
used to be called Pazookie
to be called Pazookie
be called Pazookie
called Pazookie
advertise it now apparently

come from Northern IL
love the authentic Chicago feel
is worth seeing
's the best dessert

was amazing
is a Phoenix local
chatted with our bartender
sipped on belini 's
WOW !
was NOT driving
had a blast here

super busy during lunch
can sit at the bar
sit at the bar
are huge
would expect
had a veggie sandwhich thing
was really good
saved half for another meal
eaten since moving out here
moving out here

to come by these days
come by these days
is awesome
take home
are my favorite
is part of their schtick
is lunch or dinner
to wait a long time
wait a long time
is well worth it
sucks too
are worth it the inconvenience
are great
is probably the worst

visiting a friend in Phoenix
pop up on lists
were good
was tasty
was spectacular
thank god
was lovely in general

to pick up company
pick up company
to order
take on the way
f. no headache for mini

was Tuesday evening
had to wait 20-25 minutes
to wait 20-25 minutes
wait 20-25 minutes
been to a restaurant
was worth
loved the dessert so much
let 's start with that
start with that
's been mentioned before
been mentioned before
mentioned before
chose the classic chocolate chip
Yummy yummy heavenly orgasm !
was just delicious
has before
was AWESOME
looked the same
do n't know which one
know which one
've ever gotten better service
gotten better service
to take home leftovers
take home leftovers
was good
've ever had
order the same pizza
ca n't believe
almost forgot
got the bellini
try a different drink
was good
left a funny after taste

:-RRB- When summer is over
is over
sit outside

was TERRIBLE
was 100 percent completely horrendous
finished a phone call outside
call outside
placed our orders
would be in
be in
would also be ordering something
be ordering something
ordering something
arrived first
was fine
tasted horrible
was missing the chicken
missing the chicken
called the server over
have a side of chicken
's ever had
said `` oh
want chicken on that
to make a phone call
make a phone call
explain this to the server
nods his head
Great !
Or so we thought .
thinking the boy
be out at any moment
passed by
still no food
were a little confused
came over
to order some more food
order some more food
put that in for you
was his dumb-ass
was n't too bad
ate his food
came over
gave me a look
pointed his fingers at me
'm going to kill you
going to kill you
to kill you
kill you
gave him
coming with the pizzookie
do birthdays at Oregano 's
looks at Brittany
's your birthday
, then
looks at Mike
to know what to do
know what to do
to do
smiles awkwardly and walks away
smiles awkwardly
walks away
stand up
scream in this guys face
eat the cookie
brings us our bill
ordered before the cut off
comp our entire bill
totally screwed up
charge us for it
threw down and left
threw down
forgot every single thing
acknowledge our frustrations
be coming back here again
coming back here again
's around

treats in the Valley
's a wait
recommend the Pizookie

stop in Arizona
was so delicious
way too much . .
took some to go
to go
go back one day =-RRB-

is OK
is all right
is pretty good
's almost always a wait
figure out why
's really not all that
have friends who like it
like it
to go elsewhere
go elsewhere
are n't always properly considered
properly considered
are awkward to hold
to hold
take note
is no cable TV
turn on the Suns game
mind you
is not a sports bar
to be seated
be seated
're particularly unlucky
avoids eye contact
veer off script
might explode
'm afraid

got to go
to go
was DELICIOUS
wait to order it again
to order it again
order it again
to come pick it up
come pick it up
pick it up
are in a hurry
do n't mind waiting
mind waiting
takes time
's done right
done right
's going to take awhile
going to take awhile
to take awhile
take awhile
to mentally prepare for it
mentally prepare for it
was absolutely starving
might have a problem
have a problem
pick it up . .
up . .
is cozy and fun
was hoppin '
hoppin '
have an outdoor bar
were there
am a pretty strict vegetarian
ate it
was pepperoni underneath the cheese
'll be sure to ask
be sure to ask
to ask

is OK
is decent
to get then
get then
is usually pretty good
have a loyal following though
do n't know why
know why
playing in the background
returning here during non-peak hours
is slamming
wait to get the food
to get the food
get the food

should add my two cents
add my two cents
love Oreganos
was attending college in Tucson
attending college in Tucson
was just opening up
opening up
wear diner outfits
to serve pizza
serve pizza
am not above thin crust
is my
are in town
making the drive to Oreganos
is the wait
first come
served type of place
having plenty of seating options
occasions open tables
is always a wait
is all said and done
said and done
is a chain
to follow my meal
follow my meal

is a long wait

HAPPY TO HAVE
TO HAVE
's 3
is ridiculously large
love this place

is bitchin '

drink a beer at Oreganos
sit outside for this Michigander
ordered the Picasso
pizza you will never have
will never have
takes 45 minutes
flew by
eschew the chains
wait to return Oreganos
to return Oreganos
return Oreganos
dine al fresco

have to try Oreganos ''
to try Oreganos ''
try Oreganos ''
must try
not hot
were brought to us
brought to us
needed something
should have
went for lunch
sat outside
tried to eat
to eat
was packed
was loud
have kept the pigeons away
kept the pigeons away

knew he was coming
was coming
get out plates and silverware
were in the bag
sprung for dinner
HUGE portions
brought spaghetti with marinara
was angel hair
have been more sauce
been more sauce
stuffed inside
was enormous as well
had a hunk
included in the container
'd never had before
had before
to dip them in
dip them in
stuffed with cheese and jalapenos
was a very satisfying meal
'm giving it three stars
giving it three stars
were big
brought it to my place
was full of flavor
was no Harley 's meal
was n't half bad
will always be a plus
be a plus

to accommodate their customers
accommodate their customers
want you to think
to think
is a happening place
does n't stop here
stop here
were parking the car
parking the car
walk right up
offers deep dish pizza
to get a seat
get a seat
are thin crust
worn by the staff
is very average
is quite decorative

is always great
overwhelmed by the menu
are huge
are reasonable

is always playing
gets cold at night
is reasonable
is fantastic
like the Guacatoni
served with fresh guac
is usually crowded
to wait for a table
wait for a table
tweeting and hopping around outside

haters on this place
enjoyed my time here
is retarded crowed
are n't perfect
come on now
taste the pizza
were both fantastic
comes correct
have any room left
get the pizza cookie

do me wrong
frequent mostly local owned restaurants
calls to me sometimes
to choose small or large
choose small or large
is the perfect thin-ness
get leftovers
Now the service
wait for drink refills
send back a cold pizza
get upbeat and personable service
makes me happy
have had there
had there

say discrimination
has Oregano 's eluded
eat pizza too
bluck piper , pizza slut
make Tombstone look gourmet
look gourmet
to be a good pie
be a good pie
are slipping bad
slipping bad
is delish
are hard to get into
to get into
get into
like the Oregano
slap her face
run away
was appetizers
were tasty
fell in love cheese
stuffed artichokes dipped in batter
dipped in batter
yeah baby
must morn their departure
morn their departure
reminds me of home
Illinois !
was another kind of pasta
was colossal
thought he might eat me
might eat me
eat me
is china mist passion fruit
's fantastic
is fabulous
call ahead
get it
want it
get it hot and delicious

are vile
boring , and dehydrating

is like
like the food
like it
is good
have outdoor seating
will have a wait
have a wait
is a good option
does n't have enough
have enough
spillover into the local neighborhood
have been drinking
been drinking
be aware of your surroundings
's a good neighborhood
are easy marks
live in this neighborhood
overcome parking and litter problems
associated with these problems

to call
come away scarred but stronger
is nurture
to grow up
grow up
was forever altered
forever altered
ca n't eat
brings me to today
are truly bad :-RRB-
sat comfortably
got our table
are great for lunches
are well designed
is n't too sweet
complement the sauce
are well made
have great `` tooth ''
've seen the debates
seen the debates
is the only real pizza
may not ever happen
forget your first time :-RRB-
could ask for :-RRB-
ask for :-RRB-
Does Oregano 's rock
does that these days

do n't think ive ever
think ive ever
had their pizza
is a Scampi
's amazing
pzookie either . .
warned though .
will expand on site
expand on site
will fuse together etc.
fuse together etc.
trying to say
to say
oh so good

awesome . .
tried their pizza
ordered the Chipotle Chicken Pizza
was pleased
disappoint the spicy lovers
intimidate the spice shy
of advice though . .
advice though
taking home the leftovers
plan to eat next day
to eat next day
eat next day
save well
do avocados
Ended up throwing 1/2
throwing 1/2

homesick for this place
to be honest
be honest
puts me into a panic
is Delicious and Generous
are SUPER reasonable
were ON FIRE
eating those little guys
are great
are yummy
find it oddly endearing
can not wax poetic enough
wax poetic enough

go to ASU
is where I go

HEART Oreganos
pizza Ive had . .
salads great
service awesome
sample . .

but ok .
is what it is
were undersized yet pretty flavorful
do n't understand the hype
understand the hype
's too much in Chicago
was n't it
was consuming a salt lick
consuming a salt lick
was weird
was on coke
was PACKED
was buzzing
sat at our table
started shooting the shit
shooting the shit
was very bizzare
had eaten them all
eaten them all
felt kind of bad
'd go back here again
go back here again
be too eager to

sized salad quite often
are THAT BIG
keep coming back for more
coming back for more
think you can handle it
can handle it
handle it
is made FRESH
made FRESH
get the food
's worth it

are your waiters
are indeed
packed with people and such
warrant 25 minutes waiting

was going to ASU
going to ASU
is to die for
to die for
die for
care what BJ 's says
is original and better
is the Best
to drive there
drive there

stuff I ever ate
change about 8 years ago
is salt
is the sauce
must be this salty
be this salty

is always a great call
are not bad at all
are in a hurry

coming back ... oh yeah
is so-so
takes FOREVER
make everything from
takes longer to make
to make
takes time
'll want it
want it
makes it to you
're starving
tastes good , right
have tried
expect a 20 min wait
sticks though
= ok
= ok Sandwiches
= spicy sausage
is too much
looks fake
= standard
have about 90 minutes
to wait
is pretty good
have ordered it
ordered it
did not look amazing
look amazing
take 20 minutes to make
to make
to wait for our food
wait for our food
to bring us a box
bring us a box
waited for the bill
ca n't tell by now
tell by now
lots of waiting

was in town on business
was going to eat Italian
going to eat Italian
to eat Italian
eat Italian
to be from this place
be from this place
got off work one night
place an order for pick-up
was packed
was long
sounded good enough
was the garlic
was I
got back to the hotel
opened it up
was even more overwhelming
looked good enough though
air out the garlic smell
was a good dish
ruined it for me
was in town

read through all of it
recommend the thin crust pizza
is to die for
to die for
die for
are craving
is nice as well

is great

got ta admit
is the El Picasso
topped pizza
moved away
is made with mustard
made with mustard
hate mustard
thought to order it
to order it
order it
were her fave
had a wing night
is THAT good
were the Wong 's Wings
deleted it off their menu
can heartily say
were still on the menu
win the Gold
miss off their menu
are the waffle fries
have both
are better for you
is Chick Fil-A
are mushier
the sweet ending
are just okay
is the wait
gets busy
gets SO busy
to go orders
go orders
to go
is pretty long
'm usually enjoying the company
enjoying the company
'm with
will be fine
be fine

is not for the food
the food . .
received today
accomodate the working class
pick up
was 12:45 pm
WTF ?
take out orders in increments
had a meeting . .
a meeting . .
allowing people to call in
to call in
call in
picked up within 30-40 minutes
needs to be fired
to be fired
be fired
order this morning . .
this morning . .
lost today
been repeat business no less
get the word
enjoy ordering from Oregano 's
ordering from Oregano 's
can and will gladly accommodate
gladly accommodate
Can You


to be desired
be desired
is with the bartenders
an hour . .
was 1?1/2
to be found
be found
No problem . .
approach the inside bar
stand there
greets us
's in her 40 's
takes Carlos ' order
cards us
show her my id
shows his
is buying the drink for
buying the drink for
that 's a pain .
's a pain
card his wife
have met all the requirements
met all the requirements
okay ?
is gone
comes up
takes my order
looks at me
turns back
walks away ??
WTF ?
get a friggin ' beer
get mine
does she do
freakin kidding me
kidding me
are the WORST bartender ever
to card me again
card me again
kicked in
ask for more drinks
received theirs . .
theirs . .
doled out waters
are great
ordered beer . .
beer . .
give us what we ordered
give us waters .
been so frustrated or irritated
been so frustrated
was almost laughable
that .

seems to be busy
to be busy
be busy
is pretty good food
Im big on pizza crust
make or break a pie
is pretty darn good

was delicious
like good wings
try the Italian Gold Wings
are awesome !!!
was extremely busy
to get the food
get the food
came to the table
offered us a complimentary dessert

'm so conflicted
did n't sing to me
sing to me
adding red pepper flakes
thick in my pasta
was n't melted
getting full
was a good meal
not having alcohol
shall update my review
update my review

have never written a review
written a review
is my regular place
is pretty good
is a good value
are yummy
to come
do n't take reservations
take reservations
to be there for them
be there for them
to list you
list you
leave the kiddos at home
will not enjoy it here
enjoy it here
enjoy it here with them
take them to McDonalds
leave them with a sitter
deserve a night out anyway
is really good
like Chocolate Chip/Peanut Butter
work their buts off
make you feel special
feel special
tip under 20 % here
have a solid business
attribute that to their growth
seem to like working there
to like working there
like working there
working there
are only two bathrooms
to add dividers
add dividers
make it so more
is always a line
have a small lot
is not
will be a killer
be a killer

is our favorite restaurant
to live in the Biltmore
live in the Biltmore
would frequent this location
frequent this location
expect a wait
come to those who wait
get there
takes 45 mins to cook
to cook
give you to play with
to play with
play with
are dirt cheap
can handle the extra calories
handle the extra calories
get the cookie !!
take out of town family
love it
are usually packed
is fun
open a North Phoenix location

was execellent
love the shrimp
are big
will definately be back
be back

feel differently about it
matter when you come
is ALWAYS busy
Always .
love the food
is it
is usually great
was rather hectic
could in fact accommodate us
accommodate us
take reservations over the phone
assured me `` no worries
take care of you
have everything ready
get there at 550
Wait , seriously ?
're seated on time
seated on time
waited , which was nice
was nice
irritating about the wait
was the whole time thing
were constantly being told
being told
'll be just a minute
be just a minute
're bussing it now
bussing it now
needed to do
to do
was step
is side
was actually happening
would n't leave
is with wait times
can hold us
hold us
're totally cramped
filling our orders
accommodating our needs
to be an entertaining one
be an entertaining one
time again . .
draws us back

Consistent :
The wait .
's lunch or dinner
is ridiculous
explains the wait
to try their spinach salad
try their spinach salad
was super tasty
have n't been
should go

are limited in supply
limited in supply
are sooo good
can feed two people almost
feed two people almost
to make everybody happy
make everybody happy
never ran into this situation

LOVE this place !!!
discovered Oregano 's I
's I
been back to Olive Garden
think their food is fantastic
is fantastic
are so helpful and friendly
to say about this place
say about this place
to explore the menu
explore the menu
get the last table available
Check out the pictures

love eating here
eating here
Print it out
laminate it if you want
open -RRB- 3 -RRB-
'll see
show up at 6
're all there
need to be FUN friends
to be FUN friends
be FUN friends
put the order in
cook while you wait
get seated and get drinks
get seated
get drinks
show up right on cue
would say
is cleared
let that waiter escape
order your PIZZOOKIES now
is so very good
's extremely filling
Do n't worry
's tasty reheated
ca n't eat another bite
eat another bite
show up
have a little
drizzed with chocolate syrup
Grab the check
think you are very generous
are very generous
eating at Oregano 's
split most things
're feeling unscrupulous
feeling unscrupulous
'll probably pay it
pay it

tasted good
nothing to write home about
to write home about
write home about
took about 40 minutes
was definitely worth the wait
have had in a longtime
had in a longtime
was made from scratch
made from scratch
will definitely go back
go back

is the atmosphere
is worth it
are also good
eat most of the year


Getting out of bed
to do
remember being a kid
being a kid
were the days
be one of those days
dash out of bed
get me out of bed
still do it too
have had the Veggie Wedgie
had the Veggie Wedgie
looking forward to you already

is amazing
dined here several times
is always superb
are my favorite
is good too
to eat on your own
eat on your own
hear that they are expanding
are expanding
use more room :-RRB-

to say really . .
say really . .
really . .
love the pizza
love the people
is to DIE for
to DIE for
DIE for
is stellar
removed from the bill
to arrive
Wait the 45 minutes
get the deep dish
be in heaven
looked equally delish
having the cookie desert
's phenomenal
PHX just for this cookie

pizza here for some reason
make something that is gross
is gross
is the best ever
thinking about it
share pizza and wings today
was truly amazing
were great also
was a little thick
ordering a macadamia nut pazookie
is so flavorful and good
eating to much
been to an Oregano
are always busy
is way casual

must confess
know frequent
feel at Oreganos
is happy

's what it is
ordered baked ravioli
to dig in
dig in
to go crazy for
go crazy for
ends up that way
having it
was n't too bad
like to try it again
to try it again
try it again
dine in

to decide what to order
decide what to order
to order
save room for the pzookie
is a must
Yeah , its freakin delicious
is awesome
are really good
is best
is so tasty
is really good
topped with marinara sauce
is awesome
save room for the pzookie
see it
will finish it !!
finish it !!

am updating my review
updating my review
Received the giftcard
went ahead
tried it again
dinned in this time around
was PERFECTION
'll go back for sure
go back for sure

am hungry
to pass the time
pass the time
Build more tables
is kind , food is

are huge
taste pretty good
are good
is friendly
is always packed
be prepared for a wait
prepared for a wait
get the thick crust pizza
be prepared for a wait
prepared for a wait
makes me super happy
're brave
topped with vanilla ice cream

eating at Oregano 's
has always been great
been great
've always had to wait
had to wait
to wait
is friendly
is consistently good
is comfortable and relaxed
is comfortable
are dining with a group
dining with a group
are seated
sucks 2
are VERY slippery
fall like I did
end on a high note
feel about the Bellinis
= YUM 3
really , really like you
's all mine
heart you

is my least favorite
want to sit inside
to sit inside
sit inside
have a wait
Literally the only time .
be seated right away
seated right away
opt for the lamps
are seated
comes over
takes our drink orders
forgets our friends drink
mention it
scatters away
waiting for our food
is not on
to have it turned on
have it turned on
turned on
come over and do it
come over
do it
to be found
be found
filling our drinks
begins serving with an apology
serving with an apology
to be on the side
be on the side
olives . .
brings out the stuffed pizza
begin to work
to work
eating the olive pizza
keep saying sorry
saying sorry
saw someone with the pizza
Finally . .
're all mostly done
gets to start eating
to start eating
start eating
to make things even better
make things even better
throws in a pizza cookie
's two cookies we get
're all finished
to wait for our bill
wait for our bill
finally . .
drops the bill off
did he just leave ??
leave ??
Wow . .
to get me change
get me change
're all ready to leave
to leave
the bill up . .
's the best part
throws in the tip
throws in $ 20
paying attention
is all over
is yours
came back with the card
got a $ 32.00 tip
would have caught that
have caught that
caught that
go here again
build one in Glendale
is the closest one
prefer the Tempe location

walk in the door
was packed
was the dining area
was done perfectly
done perfectly
've ever tasted
was freaking awesome
freaking awesome
to share similar foods
share similar foods
was not five stars
was cheese on everything
can handle it that day
handle it that day
seemed like it was sweet
was sweet
masks the sugary crust
get you drunk faster
like cheese and sweetness

can get in the Valley
get in the Valley
is perfect
are wonderful
is excellent
had a craving
order from there
is much closer to there
made it to work
to work
am disappointed in
disappointed in
was the wait
got to the restaurant
went to the pickup area
to pick up the pizza
pick up the pizza
hold it against them

've been here twice now
been here twice now
is not a pizza
say wait
dining here Oregano 's

read `` legalize marinara ''
go about their business
'll be back
be back

Ordered to carry out
to carry out
carry out
was n't super hungry
to try
Ordered it with sausage
picked it up
ordered a medium
've ever carried
liked it
was really good
had loads of cheese
was overpowered by the sauce
overpowered by the sauce
was good
look no further
was well worth the calories

is good
dough balls to play with
to play with
play with
to share a dessery
share a dessery
are usually fun and attentive
going more often
's too damn crowded
are not uncommon

be the amount of time
have to wait
to wait
'm HUNGRY
want to eat
to eat
to complain about something else
complain about something else
know I complain a lot
complain a lot
go to Oregano 's I
am satisfied
are great
are great
is great
can rant about it
rant about it
were given the opportunity
given the opportunity
is wonderful
will most certainly enjoy it
enjoy it

is long
continues today
is consistently high
imaginen I 'm missing
'm missing
expect a touch of waiting
ca n't go wrong
go wrong

are great too

came here
was a task in itself
be a 30 minute wait
For lunch , really ?!
was no wait
was so sweet
checked on us often too
thinking ordering 2 apps ?!
ordering 2 apps ?!
was yummy
was ok
diggin the pizza either
was about $ 40
was just ok
was great
've had good food here
had good food here

is a solid 3.5
to round up to 4
round up to 4
were in town
would be a challenge
be a challenge
were quite busy
waited on the shady patio
were 6 of us
were hungry
looking back we admittedly
to start
provided necessary
stuffed full of sausage marinara
melted cheese
cut them up and share
cut them up
were quite good
to share with a salad
share with a salad
takes 30-45 min for Lasagna
decide on what we wanted
ordered the Aunt Margherita Pizza
were extremely generous servings
was simple yet tasty
found to be lack luster
to be lack luster
be lack luster
would have expected
have expected
is served with the dish
served with the dish
considered this a little plain
taking a trip back here
trying some other menu items

to meet with a friend
meet with a friend
Went at 12noon
get a seat right away
was outdoor
seating only available
it .
to come out
come out
's well worth it
was ok
'm a pretty mellow person
did n't mind waiting
mind waiting
was mackin
vanilla ice cream on top
's pretty big
would suggest sharing
suggest sharing

got the smaller size
was quite large
recommend this salad
was pretty good
've ever had
would n't have to wait
have to wait
to wait
Overall great food and atmosphere

blend they use is superb
use is superb
is superb
to So Cal
So Cal

have to try the chocolate
to try the chocolate
try the chocolate
To die for
die for

got there promptly at 11
ordered calamari as a starter
look like calamari
tasted very very fishy
understand that calamari is seafood
is seafood
sent it back
ordered fried ravioli
ate a few
did n't send it back
send it back
came our pizza
ordered the lunch slices
was a good size
was very mediocre
was good
was very bad
recommend Oregano 's to anyone

'm torn ... .
torn ... .
must break it down
break it down
to be seated
be seated
's always busy
's hit or miss
's hit
is everything at Oreganos
had a bad experience here
go , plan on waiting
not great
keeps me going back
going back
is their WINGS
is the way to go
to go
give those alone 5 Stars
've ever had
is great
've found with
found with
is it 's very salty
's very salty
and me
means I drink more beer
drink more beer
are average
are large

had a gift card
decided to try different food
to try different food
try different food
arrived promptly at 11
immediately greeted by every employee
were good
was a little spicy
are at Delux
was good
to write home about
write home about
ordered the cookie pizza thingie
was great
eat there again
probably .

was near perfect
Found a parking spot immediately
was great
came quick
was great
were awesome as always
is the way to go
to go
ca n't be beat
be beat

to get seated :--LRB-
get seated :--LRB-
takes 45 min
gon na take that long
na take that long
take that long
pizza I have ever had
have ever had
to try the cookie dessert
try the cookie dessert
've ever had !!!
had !!!
would love it !!
love it !!
come back to Az.

will be back
be back

had a party of 20
sat outside
was HOT
were sweaty
did he best to knowledge
were taken of us
taken of us
got there
was quick with the drinks
took awhile
ordered different items
is ready
took awhile longer than usual

is always packed with people
packed with people
is never fast

hire such friendly people
seem to enjoy their jobs
to enjoy their jobs
enjoy their jobs
do it
keep getting
interview for that characteristic
am sure that is true
is true
have not

am a NY pizza guy
goes in Phoenix
is the best
to get the Fried Raviolis
get the Fried Raviolis
are good too
is n't the original

is always delicious
've ever had
have had
offer and is always busy
is always busy
always has great service

LOVE this place
is always awesome
are fabulous must have drinks
must have drinks
have drinks
is wonderful
eat it
to get a pizza cookie
get a pizza cookie
beats this dessert
Enjoy !

Had the Chicago stuffed pizza
was great
Definitely worth waiting for .
waiting for
was really good
try the chipotle ranch dressing
was really nice
were not too crowded together
was very attentive
sodas before we were finished
were finished
not be annoying
lived here
do n't
'm in Phoenix

Love the Big Rig
are very friendly
are delicious

seem happy to be there
to be there
be there
dining out
've had in the valley
had in the valley
was superior to most
was topped with pulled chicken
topped with pulled chicken
was had by all
had by all

is amazing
is your place

were taken care
taken care

is always delicious
is good here
to take with most locations
take with most locations
place to go
to go

been disappointed at Oregano 's
disappointed at Oregano 's
were in school
introduced me
been there several times
've tried
have tasted
is rich and creamy
hear the guac is phenomenal
is phenomenal
prohibit me tasting
had imagined
was rich and delicious
get tasters just
are huge
plan on dessert
plan on not eating lunch/dinner
eating lunch/dinner
regards to the wings
enjoyed the wings of fire
were surprising
were a good change
ask for extra dressing
was flavor in every bite
is finally sliced
has ever had
to not like going out
not like going out
going out
has become ruined
become ruined
liked it
started trying to steal salad
trying to steal salad
to steal salad
steal salad
said it was delicious
was delicious
wanted the sausage
mentioned it to the waitress
reordered the sausage sandwich
to take home
take home
even charge us for it
seen every time we go
is rarely impressed
are great
like the thin crust
pack a lot in
thought was odd
was odd
has some darn good flavor
loves the pesto
enjoys the pesto penne bake
like their Alfredo the dark
have had
had their pizza cookie
change this in the future

like the food here
love all of it
been great for me
are delish
like the calamari too
is a must
plays Louis Prima
is A-okay with me

likes good Italian food
places like Carraba 's
horrid Olive Garden
enjoy some good pie
like a good deep dish
does n't disappoint
Get something like Gorgonzola
'll thank me later
thank me later
'll be alright
be alright
had much of the entrees
'll find at other chain
find at other chain
are hit or miss
are hit
the season
gets the job done
In style .
Give it a try
improved greatly
had to be
to be
cares about your experience

am addicted to Guacatoni !!!

LOVE Oregano 's
come here for years
have a pleasant experience
is friendly
is clean
is very busy
can drink while you wait
drink while you wait
have ever had
's huge
is amazing
is great
are good to go
to go

've always enjoyed Oregano 's
enjoyed Oregano 's
found my favorite dish ever
enjoyed it
's what someone told me
told me
be ordering from now on
ordering from now on
dressing atop the greens
indulge in the Dirty Monkey
's delicious , but strong

passing through or visiting Phoenix
passing through
visiting Phoenix

am from California
to say
is the bomb
is awesome
was the cheese stuffed pizza
stuffed pizza

time here today
here today
had a party of 9
called ahead
to get them turned off
get them turned off
turned off
Finally got the orders taken
arrived quick and was warm
arrived quick
was warm
been out a while
to arrive
to leave without it
leave without it
was decent
would eat it again
eat it again
are on a time-limit
was going on
going on

is always crazy busy
For good reason .
is magnificent
priecy however for the size
to be a single person
be a single person
's meal
is what I usually get
followed by the pesto drink
being my favorite
take call aheads or reservations
to sit at especially
sit at especially
Come here for good food

is mediocre at best
is great and so

to say about thos place
say about thos place
wo n't
trying the wings of gold
covered in the sauce
cause they are that big
are that big
go during lunch
is pretty tasty too
Do n't like pizza
like pizza
have pasta
is one of my farovites
is MMMMM good too

is great
to get in
get in
is always long
is worth the wait
've ever had
was great
is also wonderful
have n't

to admit
used to live in Chicago
to live in Chicago
live in Chicago
take our friend 's advice
try this place
to be a good sign
be a good sign
were finally seated
finally seated
had in my life
Seriously , ever .
was so , SO good
make it back to Phoenix
stop back at Oregano 's

was excellent
Very very good .
was also great
= 5 STARS
live in the west side
come to this place !!!
were excellent

is great
recommend pepperoni and banana peppers

was awesome
loved it =-RRB- 2/26/2012
=-RRB- 2/26/2012

write a big long review
list every detail
ask for ???
Amazing !

love this place
is the only critique

come to Cali !!!
love this place sooo much
's coming up
coming up
can to accomodate us
to accomodate us
accomodate us
screwed up
tried to sit us
to sit us
sit us
came out to us
was our mistake
is great
have your basic Italian food
stop there
Pizza .
Yummo .
ordered the thin
was perfect
Ca n't complain
is our go to place
to place
are getting four stars
getting four stars
is the parking and wait
do n't come hungry
come hungry
get grumpy -LRB- MEEE -RRB-
lock your car

was great
'm no diva
be nice to people
sweat the small stuff
've been a manager
been a manager
can be
was pretty awkward and uncomfortable
seeing a huge crowd
said ok
like to check the bar
to check the bar
check the bar
was full
trusted her
to come back
come back
was waiting
was being rude
being rude
had a different bartender too
complaining about customers coming in
coming in
was code
hate staying late
staying late
Really not cool .
Really bad for business .
was n't back I
scored us some bar seats
Full my ass
could leave early
leave early
was only 8pm too
is 33
worked there
was reprimanding her
reprimanding her
want to see
to see
to put in our order
put in our order
've fired two managers recently
fired two managers recently
to clean house some more
clean house some more
Seriously .
'm trying to relax
trying to relax
to relax
saying nothing at all

love this place
is always excellent
takes at least 30 min
So delicious .
was the parking situation there
recommend Oregano 's

pass on the staff attitude
stuffed pizza on Sunday evening
order an appetizer or salad
thought I could handle
could handle
went with the ten
handle ten with no problem
referring to on the size
would be 40-45 minutes
be 40-45 minutes
been at least 45 minutes
asked the waiter then quoted
then quoted
be up to an hour
being a Taurus
to check on the status
check on the status
came out
was almost ready
then brought it out
took 49 minutes
was great
'll pass on that
pass on that

lived up to the hype
to view the menu
view the menu
went during lunch
were impressed upon leaving
impressed upon leaving
was delicious
shared a pitcher
tearing crostinis , great dip
disappointed food wise
was a little slow
deter us from returning
see you soon

use to describe Oregano 's
to describe Oregano 's
describe Oregano 's
stretch this into two meals
to choose from
choose from
settle for '' mehh
do n't have to
have to
can be hit or miss
be hit or miss
be hit
was a long wait
Expect about 20
're here by yourself
get in and out quicker
've found a gem
found a gem

to finish
lasted over 2 hours
told my husband
place better be damn good
be damn good
waited to be called
to be called
be called
are probably busy every night
wanted anything to drink
to drink
got seated
kept tugging at his belt
tugging at his belt
were delicious
was awesome
was delectable
's always a good thing
can say about it !!
say about it !!
was awesome !!
was so full
came out slow
were n't disappointed about it
disappointed about it
to get seated
get seated
to try out their food
try out their food
is a concern
see if they are busy
are busy
emphasize the really great service
asked how our meal went
was really nice

is off the charts
get for the price
is ridiculous
tastes good
irked me though
know the deal
to cook
Uh , seriously ?
took over TWO HOURS !?
's just insane
would order something
order something
did n't
making me
look like an idiot though
to cook
asked him to clear them
to clear them
clear them
bring new plates or silverware
bring new plates
did finally clear some things
clear some things
have some awareness
was good

could give it 0 stars
give it 0 stars
is overrated at its best
overrated at its best
is GROSS and Bland

took awhile
comment on the interior
had misters outside
Nice touch
's , sandwiches
was actually two large slices
What a value !
loved the thin crust
fishy at all
was delicious as well
tried the garlic CHEESE bread
to go
Nice touch

was our server
did not disappoint
do n't know why
know why
was warm
is 2 pieces
did not have that option
have that option
were fantastic
was the perfect heat
left again with a smile
Thank you Oregano 's

was so good
've never had bad service
had bad service
is a joke
is always hopping
MAN it is so worth
is so worth
want good Italian food
come to Oregano 's

've been in AZ 11yrs
been in AZ 11yrs
is my 1st visit here

love Cheese
love there stuffed deep dish
stuffed deep dish
take 40-50 min
to cook
is certainly worth the wait
wait to go back again
to go back again
go back again

Fun atmosphere

spectacular spectacular
was our first time here
would take 45 minutes
take 45 minutes
did not know that
know that
going straight for the appetizers
was pretty good
was enough
asked her not to
part the crowd like Moses
run to Cherry Blossoms instead
could see
dripping off the pan
may be a fatty
be a fatty
gone to pizza hut
had the same delicious pizza
wanted desert
wanted the pizookie
be another ' 15-esque minutes
' 15-esque minutes
got to our table
's so small
come out like other restaurants

'd like

had a very good experience
's on Camelback
was pretty disappointed
was full
does not bother me really
bother me really
were seated pretty quickly
seated pretty quickly
was good
took forever to arrive
to arrive
was terrible
so looking forward to it
to visit
be for a long time

does n't like Oregano 's
like Oregano 's
is super tasty
decided to skip it
to skip it
skip it
went in , for lunch
got salads
order the stuffed mushroom app
were baked
Skipped it too then
is good
go out to eat
to eat
just get it to go
to go

was on the way
having good pizza from there
love the dressing
waited for our order
to get a drink
get a drink
to take our order
take our order
took a few minutes
got our drinks
looked amazing
tasted good too
arrived a few moments later
remember them having great salads
having great salads
walked by us
to go as well
go as well
to spare
wait for your table
have a wait
is nice
is amaze-ballz
Get one for sure
Order it early though
takes awhile to make
to make


is good
seems a miss
was not up to par
sized than the old method
vs the old shredded style
watery but still spicy
are willing to wait for
to wait for
wait for
is also so young
cramping their style
asked only moments ago
's a little annoying
take these guys our
get take out anyway
take out anyway

Customer service . .
recomend the pizza cookie .
try it
will want to go back
want to go back
to go back
go back

to come here
come here
be a miss !!
been here in so long
grossed us out
loses a star
recommend it without a doubt

Try the deep dish
can easily feed 3-4 people
feed 3-4 people
's SOOO think and yummy
think and yummy
ask for

was looked after
looked after
founded Oregano 's DID NOT
SELL THE CHAIN
owns it
goes on in his restaurant
was thoroughly professional
feel like my business mattered
appreciate that
has NEVER been the problem
been the problem
is n't really fair
bump them up
got ta bump them up
bump them up
are alike , blah-blah-blah
ordering a pizza a challenge
'M the challenge
would be wrong
be wrong
'm the customer
Their customer .
order a large stuffed
's $ 25
asked for extra sauce
brings out the pizza
says it 's $ 40
's $ 40
But no .
charged me $ 15
was $ 25
involved to remedy the situation
to remedy the situation
remedy the situation
was quite douchey about it
gave me NOTHING
PAID STRICTLY RETAIL
was a real problem
tending the bar
had to ask
to ask
thank you
told me
to work at Oregano 's
work at Oregano 's
Really ?
fired a waiter for that
Sounds a little punitive
does n't it
just taken the pie
want sauce on the side
doing it all my life
do it all the time
would give me extra sauce
give me extra sauce
's just too much work
's a good pie

Rivals my mommas
Worth it !

love about this place
are using
to reward them
reward them
are treating customers
treating customers
go from there

Not to bad .
Been here several times
have to say the food
to say the food
say the food
is consistent
ate light
had plenty of leftovers after-wards
is not bad
was kind of bland
was missing something
missing something
were great made perfect
made perfect
dined outside
had no wait
sat down
to gather my drink
gather my drink
get an appetizer this time
came out quickly
was great
waiting tables
working with other tables
seemed very happy
will dine again
dine again
to choose from
choose from

raving about this place
to try the deep dish
try the deep dish
what a waste
ordering and praying it
says it is
finished one slice
is SO OVERRATED
might taste better
taste better

bothered with eating at
eating at
moved to Phoenix
get deep dish right
hike the Grand Canyon
stopped in
miss their food
live in Chicago
can get something similar
get something similar
Be warned though
warned though
is BIG

Arrived at 11:05
waiting to be seated
to be seated
be seated
were seated inside
seated inside
seemed to subside
to subside
to arrive
was really good
to eat and get out
eat and get out
get out
was okay
would probably go back
go back
to get in
get in
pay for an ok experience

're not so fancy
poured on top of it
LOVE my Italian food
is a bit inflated
expect for noodles and sauce
is IT
used to make
to make
's bottomless
is $ 6.99
're hungry
unbuckle your belt
go to sleep
to sleep
want to basta
is pretty good too

Fool me once
shame on you
Fool me twice
get the saying right
mean I ca n't
ca n't
Not acceptable .
sent me gift certificates
had occurred
being over-charged for sauce
over-charged for sauce
is $ .99
pointed to
was a ten ounce cup
to fill that
fill that
is beyond me
said , `` No
make it
'RE THE ONLY ONE
is true
berate the customer
likes the same thing
had complained earlier
complained earlier
make it right
did n't matter
interrupted his day
was not
is for Oregano 's

have always had good service
had good service
is substandard
supposed to be Italian food
to be Italian food
be Italian food
mess that up
want us to join them
to join them
join them
go on our own

love this location
waits to be expected
to be expected
be expected

ordered a Pan Crust pizza
was ok
lettuce and dressing
was ok too
ok too
waiting 45 minutes for

think I 'd have time
'd have time
have time
ordered 2 slices to go
to go
was in such a rush
bake it
wrap it up
send it my way
gave me a weird look
was totally accommodating
understood my order
was expecting
would fit in 1 box
fit in 1 box
was off to the airport
Baked it the second
got home
was DELICIOUS
loved hers too

remember why
is not that great
are ok in my book
ok in my book
had the margarita pizza
ate only two small slices
did n't feel bad
feel bad
am tired of other choices
ate everything
has no taste
is only 4

is usually pretty busy
being here
formerly known as the pizzookie
be back again and again

is delicious
to bring the food
bring the food
been waiting for 1hr
waiting for 1hr

love the crust
was heavenly

get a table
were waiting
the first hour !!!
go to Pizza Hut
'll be much less dissatisfied
be much less dissatisfied

to give them five stars
give them five stars
nail it
have tried multiple locations
tried multiple locations
have tried
are always busy
to get a table
get a table
is called
blow a clean eating streak

Love Oregano 's
is terrible

is the real deal
love their wings
get a larger Honey Gold
is a honey mustard
is amazing
want more flavor
was good
is always consistently good

trying this place
're not big on Pizza
are other entrees
do those few things really
not the case
say about the pizza
was excellent
go to Italian Restaurants
skip this in the future
was so horrible
were not rip for starters
rip for starters
were just not right
call Italian Flag Lasagna
loves Lasagna
rarely complains about anything
stopped eating it
eating it
pushed it aside as well
`` choke it down
were mush
been obviously pre-cooked and microwaved
should n't have been served
have been served
been served
charge us for these items
ca n't figure out lasagna
figure out lasagna

love this restaurant
been coming here for years
coming here for years
have great service
don ' take reservations
take reservations
is a first come
serve basis
can sometimes be a pain
be a pain
makes up for it :-RRB-

've had
was real nice
been to Oregano 's
seat at the bar

is their wings
Whoa !
ordering on every visit
going for the wings

are worth it

walk out of this place
are not happy
need to see a shrink
to see a shrink
see a shrink
love to debate that
to debate that
debate that
is the place to go
to go
heard it here
is packed !!
packed !!
Classic !

is all about
just ordered the wrong pizza
could barely eat my slice
eat my slice
was salty
taste the marinara sauce
was waaaay waaaay over
was like 60.00 dollars
waited about 45 minutes
were good
went to little caesars lol

may have a long wait
have a long wait

is good
is delicious
to get a table
get a table
to eat there
eat there
ca n't go back
go back

had a great time
to dine on the patio
dine on the patio
was n't very strong
were fine in the heat
takes 45-60 minutes to cook
to cook
was extremely friendly and attentive
were comfortable during our wait
was huge
ordered the 10 '
enjoyed it
was enjoyable

is no presentation
na sell wine
sell wine
know how
do n't tell me
tell me
Buy the way
work at a restaurant too

is wonderful
ordered back to us properly
served as a thin crust
very large
was rather bland as well
was with the service
had no personality
having to serve us outside
to serve us outside
serve us outside

are a genius !!!
ca n't
have not eaten here
eaten here
get into your beater

have ever had
takes time to cook
to cook
look at this place
eating their delicious food

coming here since they opened
was very good
went above what I expected
has done that
done that
cordial considerate
had to be
to be
were refilled
do it.haha nice very nice
is good consistently

Not so great .
were not good
was bland
had hardley any sauce
tasted very bland
melted on my plate
looked pretty good
had been worth
been worth
would not recommend this place
recommend this place

eaten at a restaurant
has been fantastic
been fantastic
is quite a statement
say that about Oregano 's
ate there
've never looked back
looked back
'll find anywhere else
find anywhere else
are both unique and fantastic
will keep you coming back
keep you coming back
coming back
is a popular place

was pretty disappointing
was good
was terrible
was not very accommodating
were there
were delivered
to eat our dinner first
eat our dinner first
takes 10 minutes
going out to eat
to eat
was rude

is pretty good
is silly
mean it , silly
to assemble a pizza
assemble a pizza
is friggen ridiculous
friggen ridiculous
is just too long
is actually pretty good
's delicious
to take home to snack
take home to snack
had a mojito
was very good
enjoyed it
was perfect
paying patrons
tipping you
placing a food order
take drink orders every living
probably needs their own beverage
order their own food too
got clever
called over our waiter
for a pizzokie -LRB- sp
to go
behave much longer
was done being nice
done being nice
being nice
got it sorted out
sorted out
needs to be shortened
to be shortened
be shortened
Seriously !

have a great time
go there

was fast
getting there early
making reservations

watering just thinking about it
thinking about it
is usually frustrating
do n't take reservations
take reservations
are worth it

was with their takeout service
have been more friendly
been more friendly
was as good as ever
was ready right on time
work there

spoke to the mgr
could say
brought it in
shut them down for this
says it 's not venomous
's not venomous
spoke with their area manager

eat here regularly
fails us
get home haha
seriously good food though

go to Im always
to Im always
Im always
was great
was friendly
goes along way these days
split it with my boyfriend
was great

love their Boom Dip !!!
is to die for !!!
to die for !!!
die for !!!
have Excellent Salads
or not to go here
to go here
go here
is yes !!

like Oregano 's
do n't LOVE Oregano 's
LOVE Oregano 's
is from Staten Island
prefer pizza I can fold
can fold
noticed before
are VERY inexpensive
have pretty much doubled
's always good
said before
are delicious
go wrong there
tried the pasta either
to meet
probably not the best critic
do n't like Oregano 's
like Oregano 's
's something wrong with you
go to Oregano 's
work that out

been disappointed
is my hangover cure
is the best
is great
to go

try to visit this particular
to visit this particular
visit this particular
were his very favorite
priority to have dinner here
to have dinner here
have dinner here
's a very busy place
arrived after 8pm
were looking after us
looking after us
be offered water while waiting
offered water while waiting
outdoors for our table
turns out
's not a misspelling
been touting about their entrees
touting about their entrees
're intentionally over ordering
are huge in portions
to be careful
be careful
was in front of us
was all very very good
to hit the bed
hit the bed
make it past bedtime
was a meal on wheels
closed at 8pm and 9pm
go back to Oregano 's
had tried previously
tried previously
're more conscious of portions
-LRB- told Jonny that we
buy our dessert this time
was all said and done
said and done
take back to the hotel
filling up with pizza dough
finished tied
is the Big Rig

was amazing to work with
to work with
work with
sent to our home
were great
was delicious as always
made the party a hit
enjoyed themselves

is the frequent wait list

Looove this place !!
is really good
is amazing
's totally worth it

is always friendly
could use more flavor IMO
use more flavor IMO
is awesome !!

Arrogance or ignorance ?
do n't know
do n't care
got home
considered my options
sounded SO good
called at 8:13 pm
ordered the pizza
takes like an hour
do ''
was closed
Thank you for calling
to pick it up
pick it up
YOUR RESTAURANT ARE CLOSED !!!!!!!!!!
tell me that
would be over by now
be over by now
oh , just kidding
'll never get back
get back
did n't know
did n't care
be 6 months-year from now
getting in here until 9:45
could not go south
go south
could go north
go north
's on 16th and Missouri

experience this week
was not edible
calling over the manager
to endure what I did
endure what I did
HAD TO ENDURE
TO ENDURE
remake the salad
do n't care

's my favorite

love this place
have great service
prove me wrong today !!
had the worst service ever
was rude
were doing
needed anything
kept passing by
passing by
come to our table
was so disappointed

tried it anyway
was outstanding
ordered the potato rosemary pizza
is n't rushed
was amazing
was inviting
will definitely be going back
be going back
going back
going out to my car
tracked me down
was thinking
give them a bigger tip

portions.decent prices
is delicious and fresh
was excellent

Went in Nov of 2013
admit this place is addicting
is addicting
to try this place out
try this place out
was good
being adamant
've been to other places
been to other places
can attest
was evident here
was amazing
eating this
market for deep dish
is the place
being in Pizza Heaven
was great
worked as a team
made our visit enjoyable
mind you
was packed
would most definitely recommend
most definitely recommend

is OUTSTANDING !!
OUTSTANDING !!
's Oreganos of course
Wait staff always friendly
is superb
HUGE portions
had a bad meal here
have any of my guests
is so good

was not my favorite
adding protein to the dish
was disappointing
adding meatballs to your dish
repeat - just one
to be
is always comforting

Sometimes an hour or longer
cause nothing 's THAT good

has a nice patio
ca n't recall the name
recall the name
had feta
are getting here
getting here
are almost always available

is great
is subpar
ordered the salad yesterday
wants to eat
to eat
make up for their dryness
were n't fooling anyone
fooling anyone
was great
do have a nice patio
have a nice patio
doubt I will be back
will be back
be back

Being from Chicago
could n't help
disappoint me at all
Truly Excellent !

moving from California
came on a Friday night
was an hour and 30mins
was our first time there
stick out the long wait
were waiting
being there for 40 mins
sat us down
was our first time there
was soooo good
was so refreshing
was delicious
was cooked perfect
cooked perfect
got the thin crust
was so tasty
was excellent
wil be back
be back
's a weekend night



love the food here
are second to none
are incredible
are amazing
To top it off
top it off
is always awesome
'm in the area

are HUGE
do n't forget a pizookie
forget a pizookie

always smiling
is above average
was fantastic
is showing its age
showing its age
competed with conversation
was an enjoyable experience
return when in the area

is amazing
is really good
is a must

to try things out
try things out
is kind of annoying
can park in
park in
to avoid getting any tickets
avoid getting any tickets
getting any tickets
call ahead
sat at the bar
was a Saturday at 6:00
seated I ordered and appetizer
ordered and appetizer
stuffed mushrooms
took 40 minutes to make
to make
wanted something to munch on
to munch on
munch on
was super yummy
came out
was definitely the best part
enjoyed both
got a pasta as well
thought it was just meh
was just meh
would n't order it again
order it again
was also delicious
was super good
are really nice
have a while to wait
to wait

is really good pizza
is difficult to find
to find
always has the lasagna
raves about it
have not tried it yet
tried it yet

is great service is great
is great

is what we had
made right , always consistent


loved by most of Phoenix
is to ensue
to ensue
has a very interesting theme
remind me of something
enjoyed all were very good
were very good
getting us our drinks
was very slow
was not very good
was better than most pizza
have here in the valley

visiting from Boulder , Colorado
was abundantly available
ordered our meal
to arrive
was fabulous
was brought repeatedly
brought repeatedly
arrived in about 40 minutes
waited for
was well worth every penny

love Oreganos
work here
love everything about this place
are the best
is DELICIOUS
is uplifting and fun
LOVE Oreganos
trying it
will love it :-RRB-
love it :-RRB-

is Alfredo the dark
Alfredo the dark
has a spicy kick
come in the evenings
be anywhere from 20-45 minutes

