had my first appointment today
saw Kim
flows around the courtyard
is really calming
included going over some history
going over some history
did n't have to disrobe
have to disrobe
to disrobe
came to check on me
to check on me
check on me
feels very different
was strange
ca n't wait

to give it a try
give it a try
been around for 8000 years
must be something to it
be something to it
watching and checking
went really well
was this a fluke
was not a permanent fix
is back
to give it a try
give it a try
feel incredible
is very impressive
received my first herbal formula
see if this works

continued to schedule with her
to schedule with her
schedule with her
talking with me
then did her exam
to double check her recommendations
double check her recommendations
performed acupuncture
walk in clinic
sitting in zero gravity recliners
is taken
work primarily on emotion

