Open yet cozy
's not unsafe or anything
come here
've found your watering hole
found your watering hole
be an Ohio State bar
ask me
tried to order something seasonal
to order something seasonal
order something seasonal
did n't have anything
have anything
had to stop him
to stop him
stop him
Just the bottle
's enough for me
serves me
cost me $ 4
are your thing
has your vice in abundance
hanging here
playing some pool
throwing some darts
was decent
was interesting nonetheless
to see a beer menu
see a beer menu
had none
looking for
'll tell you
tell you
have it
aligned on the shelf
to take inventory
take inventory
must admit
like this place
'd definitely go back
go back
Word to wise
see it
heard of merchant services

bring your ones
need much more beyond that
* shocker *
been ` back home '
Not bad really .
was I tapping to leave
tapping to leave
to leave
might add

Hanny !
was my place
have history here
go in
have `` 1 '' drink
was at least tipsy
closed my eyes
can still do it
do it
love this place
still lived in uptown i
be here all the time
cheaper then my roosevelt addiction
stop by for some 8ball
is fucking cool
fucking cool
knows how long
think G-Unit is still jealous
is still jealous
get the point
rough . .
see this review
check out the place
can not go under
go under
need our support
go in
's cool as hell

's kind of punk rock
's cheap
have games
to watch sports
watch sports
are hungry
love it
deliver here
will even provide the silverware
provide the silverware

is always freezing
does n't
to even play , though
even play , though
are always super super strong
are pretty good , too
can kill someone with
kill someone with

show up twice
hear from the Online Jukebox
are personable
keeping up the place
is your joint

use to always go here
to always go here
always go here
always always . .
stopped because i moved downtown
moved downtown
super strong drinks
is , professional drinkers/drunks

's a dive bar
Bottom line
have ever encountered
walk in
love this place
is certainly it
like it or not

folks My friend
was pretty much cleared out
cleared out
were about to close
about to close
to close
to serve us
serve us
wander around the bar
to get the full experience
get the full experience
will be a next time
be a next time

smells like old tuna
care if it 's inconsistent
's inconsistent
be nice
're mixing drinks
mixing drinks
follow basic principles
's all I ask

grew up in the neighborhood
will now call uptown
call uptown
to check it out
check it out
been open since the mid-70s
was my first time
makes me look better
look better
've been in
been in
masquerading as a dive bar
did n't notice one
notice one
is worth visiting again
visiting again
have a habit of doing

's a compliment

to come here for years
come here for years
was pretty much deserted
pretty much deserted
were friendly though
felt really casual
live in the area

are pretty accurate
to keep busy
keep busy
is the place to go
to go
been solid , never weak
is great
give me a Stella
'm set


expect it to be
to be
to start your evening
start your evening
feature a nice variety
host tastings fairly regularly
start your night
just hang out w/your pals
go to Hanratty 's

could really dig
was all smiles and friendliness
was quite a diverse crowd
enjoying themselves
having a jolly old time
are great
have steel tip darts
go wrong there

patrolled heavily by Phoenix police
have a DD
take a taxi
walk into this saloon
are extremely friendly
seems like a good guy
recommend the Skittles shot
expect a big party

Dive bar-Check
to gather
is the place
was fast and friendly
were a plus
will definitely return

was pretty empty
being bothered
's a dive/biker place
was pretty clean
were in attendance
was cool

is a real dive-y dive
's dim
smells funny
was heavenly
is actually pretty sparse
knew what she was doing
was doing
's a-ok
're hammered
watching ever

are cheap
are usually friendly
seem nice enough
been here a few times
had a great time
had a bad time either
being a regular
to go ... like Wineburger
go ... like Wineburger
like Wineburger

love Hanratty 's
is awesome
are strong
is a textbook bar

can enjoy
to relax
is plenty to do
to do
is the food
have only tried one thing
tried one thing
do not try them
try them

to watch the cars
watch the cars
go by
had n't

has to offer
to offer
solved at HB Hanratty 's
bar after my own heart

is the place
are very friendly and accommodating

's a decent size bar
sitting at the bar
were regulars
knew eachother and the bartenders
have PBR ... Awesome
had a jack and sprite
got a pretty generous pour
seem nice
is an Ohio State bar
Did n't try their food
try their food
vouch for that

are very friendly

to stop for a drink
stop for a drink
get me to return there
to return there
return there
separates a place from another

're concerned
is top notch
is always clean
just sit and have drinks
just sit
have drinks
hanging out
ca n't go wrong
go wrong
hang out
is why we love it
love it

liked this place
ask for
'm in town
shorted me five bucks
had just given me
given me

be an alternative for you
would n't say this
say this
to write home about
write home about
had their pumpkin porter
left to our own devices
to say

is the place
says we saw marshawn lynch
saw marshawn lynch

call it a dive bar
are cheap
is excellent
are the best bartenders around
are strong
Parking on the weekend
can be tough
be tough
to find a parking spot
find a parking spot
're an Ohio State game
are an Ohio state bar

taken from my account today
's a connection

