was born
slowing down
intention to retire
to retire
loves his work
love him
do n't leave
is REALLY
clean your teeth
feeling discomfort
to be there
be there
are unbelievably reasonable
to buy a toothbrush
buy a toothbrush
feel the needle prick
explains everything
to answer your questions
answer your questions
makes every encounter fun

is very honest
is n't necessary

chipped my front tooth !!
Googled `` Phoenix dentist
was 6
is now
are the doctor 's sisters
for them . .
was at 845
recommened for my teeth
was also flossing my teeth
flossing my teeth
Went in the next day
was very affordable
Give Dr Bracken a chance
will not regret it
regret it

love Dr. Bracken
've ever had
've been there forever
been there forever
been there for many years

has retired

retired in December of 2013
to enjoy doing whatever
enjoy doing whatever
doing whatever

