have already seen results
seen results
does personal training there
is very happy

is not intimidating at all
are kind
suit your personal fitness levels
is VERY reasonable
been working out with Megan
working out with Megan
's a doll
posted on the impending RESULTS
plan on checking out
checking out
to work with
work with
are being treated
being treated
can provide
contact this club
might work for them
work for them
wo n't be disappointed
be disappointed

is NOT a meat-market
great use of space
allow you to get in
to get in
get in
hitting the heavybag
is incredibly nice
to ask for Liz
ask for Liz
is high energy
will kick your butt
kick your butt

have ever been in
been in
to sculpt the perfect body
sculpt the perfect body

teaining on my own
to see results and improvement
see results and improvement

is an exceptional trainer
to keep going
keep going
working out
love it

offers personal and group training
challenging a 30 minute session
started coming here
coming here
Ask for Melissa
achieving your personal health goals

guess again
working out twice a week
winning any body-building contests
has been well worth it
been well worth it
kept me sharp and active
is always prepared and engaged
prepared and engaged
are both focused and fun
Try it
'll like it
like it

is the best
find at most gyms
well maintained
care about their clients
's about the client here
's ego
work towards their own goals
can be I
be I
is not the cheapest
sweat boxes
go regularly

am 76 years old
had trouble with balance
to do core body
do core body
tried a local gym
to get a personal trainer
get a personal trainer
told me about Vitality
was to strengthen my core
to strengthen my core
strengthen my core
started to disappear
to disappear
sleep better
has made a great difference
made a great difference
plan to continue
to continue
having a personal trainer
are all excellent

