was beautiful
started to die
to die
contacted the shop
to replace them
replace them
would be replaced
be replaced
ordered flowers from Cactus Flowers
came about
delivered a new arrangement
be shopping at McDonald again
shopping at McDonald again
has our business for life

bought flowers for my wife
do business with them again
typing skills ; i.e.
is the same
is a little suspect
know it happens on yelp
happens on yelp
stoop to such low levels
quoting policy over and over
make it right '' comment
are like Macy
actually has amazing customer service
doing business with them
be the other way around

am so glad I did
will never use another florist
use another florist
Let me explain
replied , `` Yes
called McDonald
placed the order
was in ICU
moved to a recovery room
could make the delivery
make the delivery
was released
would re-make the arrangement
re-make the arrangement
to sit for so long
sit for so long
love these guys

thrilled with my experience here
to be a little busy
be a little busy
found what I wanted quickly
wanted quickly
stand one behind the other
being served by someone else
served by someone else
then took my stuffed bear
looked at the tag
leaned back
handed it to me
give this back to you
proceeded to ignore me
to ignore me
ignore me
Talked to someone
Got a sheaf of papers
Walked around
Put down papers
Talked to someone else
watched her walk around
had dropped me
dropped me
stopped her
needed from me
to wait in line
wait in line
would attend to me
attend to me
leaned out
took my bear
to be done
be done
to be checked out
be checked out
checked out
was going on
going on
had ever worked there before
worked there before
needed the tag
was down - figures
choosing to pay as debit
to pay as debit
pay as debit
were any problems
could be doublecharged or something
be doublecharged or something
was out of there
Wo n't be back
be back

to ring the door bell
ring the door bell
was sleeping
ll out of me
was nursing my baby
nursing my baby
come to the door
were going crazy
going crazy
terrified to answer .
calling my husband
was getting in his car
getting in his car
roll his eyes
act in annoyance
do n't hire psychotic drivers
hire psychotic drivers
was `` successful ''
making his delivery
recommend this company to delivery

is wonderful to look around
to look around
look around
thought they were wonderful
were wonderful
Enjoyed my time here

thought maybe flowers ??
called the florist
asked them
could help me
help me
provided fast service
got delivered to her early
delivered to her early
were perfect and super fresh
using this florist
could not be happier
be happier
am relatively new to Phoenix
make my wife happy

