's opened 24/7
opened 24/7
can even get coffee here
get coffee here

has its purposes
is being kept reasonably clean
being kept reasonably clean
kept reasonably clean
are being neglected
being neglected
to be useless
be useless
should have been
have been
was no programming
to keep the movies running
keep the movies running
having fun here
fun here
was slow
to rest in my room
rest in my room
was no padding
was very uncomfortable
need new mattresses and pillows
just becomes separated
slides around
are sometimes surly
to dump used mop buckets
dump used mop buckets
used mop buckets
mop buckets
using the facilities
go a long way here

work out
rest a bit
got back to the room
was very warm
seem to be working
to be working
be working
think his name was Chris
was Chris
being able to help us
to help us
help us
think he was new
was new
obviously made an executive decision
was A LOT cooler
restarted our time
been there an hour
were pleased
was somewhat shocked
charmed us
are terrible there
recommend it
Thanks DAVE and Chris

