is extremely rude and unapologetic
said they would
being there
was being irresponsible
being irresponsible
was going to be there
going to be there
to be there
be there
told me I was wrong
was wrong
refused to believe me
to believe me
believe me
was neutral
have ever had

do the following
be on call
be hung up on 6
hung up on 6
PAY for crappy service
was schedule between 1-4 pm
was per the property manager
was between 1pm to 4pm
the issue . .
was I from the home
is not going to happen
going to happen
to happen
is ridiculous
should 've been there
've been there
been there
possible . .
to happen ma'am not today
happen ma'am not today
going to happen ma'am
to happen ma'am
happen ma'am
was to say
to say
am I
was standoffish to begin with
to begin with
begin with
IDK maybe
hoping for world peace
know this is ridiculous
is ridiculous
call us if its possible
GOING TO THAT all loud
TO THAT all loud
THAT all loud
did I say something
say something
to offend
HUNG UP
called back
hung up again
disappointed with the property manager
knew I felt
was uncalled for
will not be tolerated
be tolerated
sent to American Home Shield
make a quick buck
was waiting
is performing the service
performing the service
to bow down to him
bow down to him
doing you a favor
have received

Absolutely unbelievable .
carving out my whole morning
accommodate their 4 hour window
came to my house
was scared of my dog
scared of my dog
locked up per his request
is a pit
was the real problem
know till I told him
told him
have left my house ?!
left my house ?!
Horrible company

waste your time and money
have fixed your appliance
fixed your appliance
make it worse
come back
do a free service call
paid for an unsuccessful service
is the main receptionist

