used to mean something
to mean something
mean something
was usually great service
to be just like that
be just like that
to be in Bashas '
be in Bashas '
had later hours
's gone now
gone now
's gone now too
gone now too
supposed to be express tellers
to be express tellers
be express tellers
were n't very fast
did n't get them
get them
to make a simple transaction
make a simple transaction
thought it a great idea
was Desert Schools
made a card transaction
would post immediately
post immediately
to post
might not happen
pick up groceries or something
're updating their system
updating their system
was outdated
ca n't help
see crap
bank with DSFCU

belonging to a credit union
been good to us
had were resolved promptly
were resolved promptly
resolved promptly

is n't my normal branch
walked in
was a line
moved pretty quick
was extremely friendly
caught it and added it
caught it
added it

received from a car accident
came back to Desert Schools
talked with our personal banker
coming inside the bank
Literally five minutes

Wrong .
disagree with them
stood behind his indefensible actions
just closed my account
went to BBVA Compass

to finance an new vehicle
finance an new vehicle
made the purchase in Ca
was told
be very smooth and simple
went shopping
know I had been denied
had been denied
been denied
submitted for me
were inaccurate
was made
drove the vehicle home
received a purchase order
was mistaken
was going on EVER
going on EVER

qualify for a refi
constantly !!!!
Mind you
is a refi
qualified for the house !!!!
paying for appraisals
told them to shove it
to shove it
shove it
buy WHATEVER house they want
know money talks

is terrible
will charge you unfounded fees
charge you unfounded fees
is terrible
do n't like
to become financial screwed
become financial screwed

to have 2 ATM 's
have 2 ATM 's
OVERDRAFT TRANSACTION
to look better and better
look better and better

was very unprofessional and unfriendly
hated her employees
explaining basic fees
to have
remaining friendly
staying loyal to your company
seemed to struggle with this
to struggle with this
struggle with this

