here !
dress sexy
is in a SHOPPING CENTER
is actually quite big

were pretty cool
had fun
get in for FREE !!
ca n't remember when
remember when
did n't really drink anything
drink anything
was like
keep the jail bait
was cool
to cross the dreaded fence
cross the dreaded fence
fell while doing so
doing so
not cute .
been to another gay club
'd definatly go back
go back
watch out for those steps

happened to this place
was awesome
was the best place ever
went on a Thursday night
was packed
's like it died
had a name change
used to be
to be
go here on the Friday
got there around 11:30
has closed
's now called
was almost midnight
was pretty good
was shiny
were ok
kept calling last call
calling last call
go on the dance floor
bring drinks on the floor
chugging the drinks
then repeating for 45 minutes
's the name change
's the scene
'm not sure
visit my hometown
have fixed its problems
fixed its problems
become an awesome place again

