is Not Closed
the beaten path .
Old school . .
getting a cut
ashave . .
laid back
does n't apologize for it
apologize for it
working there
beard trim
scalp massage .
is the place

come out of this salon
being one of them
works in the second room
take the plunge
added to my locks
So many compliments .
are n't mind readers
does n't turn out right
turn out right
have you back
fix it for little/no charge
running early for my appointment
getting your hair

tucked next to Fuego Bistro
been seeing Mara for years
seeing Mara for years
like my hair cut
chop it all off
offers hair coloring services
does amazing work

