are soooo helpful
needed new windshield wipers
've had on there
had on there
going to cut it
to cut it
cut it
was going on with me
going on with me
to buy
to put them on
put them on
were cryptic
came outside to my car
to put them on
put them on
then did it for me
was going dead
going dead
install a new one !!
love these guys

get with it
'd bought it previously
bought it previously
was the employee helping me
helping me
was still under warranty
was n't
was only out $ 60
to help me
help me
was friendly & quick

provided outstanding customer service

