've bought from here
bought from here
might become a bit embarrassed
become a bit embarrassed
would n't wear
For a polo shirt !
love their t-shirts
Sad huh
have 2 brothers
lasts a long time
ta like that

has only the basics
seem to bypass this location
to bypass this location
bypass this location
stop by
is often pick over
pick over

used to be
to be

are amazing on there staff
buy at Old Navy
are coats , jeans
is a good price

was a very positive experience
carry jewelry
going on as well
to shop at this store
shop at this store

was happy with I
recall my sisters shoe size
searched for my phone
had forgotten it at home
forgotten it at home
to use store phone
use store phone
declined the service
do n't fit
can come back tomorrow
come back tomorrow

