is so NOT Celebrity
might be good
be good
are not very good
have to say
to say
try and upsell you
get you to buy something
to buy something
buy something
are n't that friendly
have ever used
'm sure
got gaps/voids on all sides
Did n't like it
like it
Very vanilla shop .

is wonderful
is knowlegdable and friendly
is relatively small
to choose from
choose from
clean :-RRB-
is FREE

gets a free tan
was fine
was greated upon entry
greated upon entry
took a look around
was very nice
explained everything to me
took me into the room
to use the bed
use the bed
had seen at other salons
seen at other salons
stops there
didnt work
was done
have in the rooms
in the rooms
was shocked
being heated up
heated up
wind blown , no misters
blown , no misters
to check myself
check myself
went out of the room
asked for the bathroom
Down the hall
And surprise
nothing in there either
was a mirror
would let management know
let management know
has no amenities at all
is now the next morning
allow in their highest bed
Not worth it !

went in there today
named Megan helped me .
helped me
got a membership there today

checked it out
spoke with on the phone
do that
opted for the spray tan
went with the free tan
adjust while in the bed
had a towel
goggles waiting on the bed
waiting on the bed
to try out
try out
Very nice .
is very inexpensive
did his 2 days ago
seem like it has faded
has faded
have monthly memberships
are having BOGO on packages
having BOGO on packages
stop in
are $ 60

loved this place
was really sweet
try the p90

was taking a cruise
taking a cruise
to start a base tan
start a base tan
answer all of my questions
was very good
was clean
was knowledgeable
was supposed to have misting
supposed to have misting
to have misting
have misting
did not work
gave me a great tan
did n't work
pay for

are super nice
is clean
sign up for monthly plans

Been going to this one
going to this one
resolve anything
keep customers happy

