is even possible
are generally very good
is in the typical range
have poached salmon
poached salmon
making it uneditable
's generally quite good
was decent
to eat sushi
eat sushi
are priced higher
priced higher
is generally friendly and attentive

to eat it
eat it
to start
tried it
was cooked a little bit
cooked a little bit
served cool , & it
was really good
stirring things
was just right
seemed nice
was just right
played in the background
doing with CEVICHE ? ?
could come up with
come up with
should be
's almost 5-Stars

imprisoned there
was awful
was pretty generic
to time our vomiting
time our vomiting
's kinda impressive
was kept at room temperature
kept at room temperature
notice that everything was tepid
was tepid

's Log , Stardate 2009-09-17
moving my Captain 's Quarters
was tired
to even change
even change
to be expected
be expected
were quickly seated
quickly seated
to do buffets now
do buffets now
trying to watch my weight
to watch my weight
watch my weight
'll be beating him later
be beating him later
beating him later
was pretty marginal overall
was definitely NOT hot enough
is better than this
Want to piss me off
to piss me off
piss me off
Serve me tepid food
cubits a head for same
were better than others
were too many choices
dine here again
Overall , C -
to find it
find it
range scanners , Mr. Sulu
'' :D -- don
'' :D

coming here
help but like it anyway
have basic sushi rolls
to go for the crab
go for the crab
do n't
want crab
watch them put it out
put it out
Keep in mind
seating you barely speak English
speak English
's always a language barrier
is pretty divey
replaced often enough
is important to you
do n't come here
come here
drop by
'll leave stuffed & happy
leave stuffed & happy

are ronchy
is actually pretty good here
is good

to re-validate the place
re-validate the place
is to say
to say
go wrong

were pretty good
is a good one

expected for a super buffet
was very friendly

driving up 7th St.
stopped at this place
were still glistening with water
glistening with water
would expect
was old
left out too long
have found the place
found the place

believe its a 2.5 average
are polite and its cheap
Think its around 7 bucks
its much nicer inside
been unsatisfied

are my favorites
's never looked better
looked better
are always on site
to accomodate you
accomodate you

sha n't be returning
be returning
thought `` why not Chinese
why not Chinese
to select this buffet
select this buffet
are on camera
is welcoming
greeted , though ,
directed to my seat
even sat down
was nice
walk in
sit down
select a beverage
stand up
proceed to self-service
to self-service
save a couple of steps
got to the food
having been out too long
been out too long
Not exactly appetizing .
find some acceptable-looking specimens
returned to my table
be called lukewarm
called lukewarm
tasted sugary and generic
was room-temperature
been trying to save me
trying to save me
to save me
save me
also sampled
looked fine
had my fill
Walking toward the register
are recorded
reported to the police
Again , very welcoming .
're under new management

do n't give a crap
give a crap
's the first impression
Why not one ?
was actually not
. . that .
bad .
're after Chinese buffet

was open
was ok at best
ok at best

driving when we pulled in
pulled in
standing around the commotion
've been to
been to
offer one piece of advice
Do n't get me wrong
get me wrong
's a nice gesture
turned violent
would write about on Yelp
write about on Yelp
parked in the parking lot
to keep an open mind
keep an open mind
continued to sit down
to sit down
sit down
tried to eat our meal
to eat our meal
eat our meal
shouting at each other
was not super hot
super hot

giving it an Update
serving tables
used to be
to be
remains about the same
was good
earning 4 & 5 Stars
enjoyed having lunch here today
having lunch here today
lunch here today

's just okay
cooked in a burnt pan
being really good
did the flooring
're carrying plates of food
carrying plates of food
found on similar buffets
were a little too greasy
was tasty
spoke English
was asking for more
asking for more
brought them to him
was attentive
were asking for
asking for
to come back here
come back here
give them another chance

is now closed down
closed down
preparing to raze the building
to raze the building
raze the building

= Too bad
serving tables stirring
making sure everything was ok
was ok

