went into this location
ended up being $ 15.76
being $ 15.76
to use the register
use the register
to ring in my coupon
ring in my coupon
was almost $ 16.00
were cursing
were rude
had to prepare
to prepare
to get better staff
get better staff

would have closed it
have closed it
closed it
need him
happened to this location
closed down and remodeled
closed down
cleaned up a bit
have some pretty good employees
is overweight
is pretty good
is how can you say
would expect
making the sandwich
is up to par

love Subway
have the seafood salad
'm remembered
had a frequent visit card

