reviewed this place yet ??
knows it exists
did n't know myself
know myself
even find the place
ordered burgers
did n't disappoint
've ever had
was moist and delicious
gives them their flavor
is always annoying
was quite tasty
swore up and down
was n't his
ate the burger anyway
gets in burgers
are repulsed by such things
repulsed by such things
to come here anyway
come here anyway
to have a drink
have a drink
is pretty cool
do not accept credit cards
accept credit cards
offered inside

is a dump
is my kind of dive
have to get the Wineburger
to get the Wineburger
get the Wineburger
wo n't be sorry
be sorry
've had

was here
was for lunch
had the cheeseburger
had ever had
take my friends back there
share this incredible place
went in
working on a Friday night
handling money
scratching her head
shaking hands
cleaning bar tops
wash her hands once
saw it
'm pretty nieve
have it

is hourly
to go to lunch today
go to lunch today
know where to go
to go
was off the beaten path
did the entering
get into the place
comes up to our tables
to stare at us
stare at us
my buddy
included with the burger
mean a LOT
are generous with time !!!
To Go containers
Go containers
coming on to Yelp
are eating
made me vomit ... almost
vomit ... almost

went with Chris T. here
is the thing
comes to food establishments
does follow suite
follow suite
is what I consider a
consider a
wall ''
have really good food
is my review
break it down into categories
's the deal
are comfortable with wobbly tables
tossed into a trash
keep reading
were readily available
to hang out at
hang out at
writing a good review
ordered the Super Cheese Wineburger
did n't really hear
said sure
was good enough for me
--------- The Wait
walked in the door it
hoping someone
would notice
was late
watching the clock
hung up the order
came only to the food
give this review 5 stars
was going for a photo-op
going for a photo-op
thought they were perfect
were perfect
'm not into soggy fries
worked in a restaurant
hate to tell you
to tell you
tell you
watch Hells Kitchen
is done
going back
will call ahead and order
call ahead and order
call ahead
was really good
was the wait
'm not firm on this
is the same next time
Until next time .
keep the groove
be cool

's a dive
BUT The burgers are awesome
are awesome
to order anything else
order anything else
are ordering food
ordering food
eating here
is right
is ample parking
are friendly
is a great deal
playing long after you leave
are on a time constraint
have the time to hang
to hang
's laid back
laid back
sit down
know you are there
are there
will take care of itself
take care of itself

was only one person working
handling money
scratching her head
shaking hands
cleaning bar tops
etc. ... read
saw it
ended up purple
've ever had

are going
is supposed to fulfill
supposed to fulfill
to fulfill
was great
is chaos
do at Harvey 's
is ridiculously hilarious
produced inside her own head
have ever had
mixes a mean Manhattan
tells awesome stories
insult you
shake your hand
discount your drink
promotes awesomely competitive tournaments
create your own ambience
leave happy
Repeat as desired
bumping it down a star
believe coors
Do n't care
save the day

is sooooooooooooooooo GOOOD
are awesomely cheap
spend on so much booze
take cash
have ever walked the earth
ever walked the earth
come back
are hilarious
send most people to therapy
have ever tasted
have ever tasted
the best .
are so good too
costs like , a quarter
makes it awesome
sounds awesome
is n't working
cracked out babe works
watching her

had great burgers
is open
was great
is 1/3 lb
is enough for 2
would not mind
have a door knob
was a small space
get someone to notice us
to notice us
notice us
was apologetic
seemed very nice
were really small
know of the place
back again and again !!!
TAKE CREDIT CARDS !!!!!

read the reviews on here
decided to chime in
to chime in
chime in
like Harvey 's
make sure you have sunglasses
have sunglasses
beat down it is
spruced it up
like it as much
is a true dive bar
is n't great
would call bad
call bad
screw everything up
is a bit slow
Finally , the burgers .
are great
found the food unsanitary
have also been to Brazil
been to Brazil
is always more sanitary
want truly great fries
have RC Cola
had drinks there 1 time
make them stiff
are n't careful
pouring than most college bars
are better burgers in town
is pretty unique
could be used
be used

plug here
was right around the corner
Being alone
to get done that afternoon
get done that afternoon
done that afternoon
stick with an RC Cola
have a beer in hand
arrived early at Harvey 's
filled this place
was pushing 80
pushing 80
looked like college kids
were all putting away
putting away
drinking crowd
ordered their standard wineburger
to cook
watch them prepare it
prepare it
took my order
prepped and cooked the burger
cooked the burger
pressed into a patty
was FRESH
wait a couple of minutes
was still TOO hot
immediately handed to you
've ever had prepared
had prepared
grilling it myself
to eat
approve of this meal
could ask for
ask for
were delivered promptly
delivered promptly
home-made as you can get
can get

'm a fan !!
have I never been here
been here
to live in the area
live in the area
was good
walked in
would stop
would look at me
look at me
climbed that mountain
have cash on us
hitting the ATM inside
got back in the car
talked for a second
then said what the heck
was maybe 2pm
get for you
see a menu
would have stopped
have stopped
is n't a menu
look up
make your choice
DUH !
get a small pitcher
to go
put up a fight
would be plenty
be plenty
if not
was on him
to be plenty for him
be plenty for him
was thankful too
were thinking
smooshes it down
were born and cooking
born and cooking
mean , for real
was soo good
yes , but everything
should be
looking for my other half
cut those suckers in half
do n't eat burgers often
eat burgers often
to take my dad here
take my dad here
's never been too
been too
were finishing up
finishing up
came in
just finished a golf game
ordered shots of Patron
doing one with them
comes in every time
was hitting on her
hitting on her
did for a living
were !!
FUNNIEST thing ever !
is as casual does

is hard to quantify
to quantify
was tweeking
sucks though
tasted stale and watered down
tasted stale
watered down
did n't have any
have any

eat at a fair price
is decent
could n't
were surprisingly good
feed at least three people
are a cash-only establishment
have an ATM , though
craving a burger from Wineburger

looking for ambience or atmosphere
turn away
is your bag
walked in
bother me so much
ordered the normal Harvey Burger
pulled out the patties
are cooking
do n't recall the price
recall the price
was n't too bad
Overall , great burger .

've been in this place
been in this place
are good
are better places to go
to go
are fair
is always friendly
'm a fan
'm back again

call a real dive bar
to sometimes escape to
sometimes escape to
has probably seen better days
seen better days
is rather bad
serve food
did n't try anything
try anything
decided to pass
to pass
is on the menu
wish to watch something
to watch something
watch something
holding on

were so friendly

let the looks fool you
fool you
is great here
've had

goes way beyond dive bar
are `` leaving las vegas
leaving las vegas
ate the burger
tasted old
was safe
... Jesus !
having cooler `` problems ''

are greasy
are greasy
take cash
ask nicely/persistently
is cheap
syrup/carbonation ratio
was a burger
bothers you
to look inward my friend
look inward my friend
inward my friend

's a dive bar
've ever been to
been to
hang out
are always very friendly

Recommended by a co-worker
was worth a shot
reasonably full so I stayed
was decent if bland
were not great
came from a can
were real and fresh
did not enjoy
was good
to sit
do n't do anything downstairs
do anything downstairs

liked the burger
ordering it to go
to go
went with a patty melt
was not impressed
seem like a good idea
would n't call it good
call it good
bet on it passing inspection
passing inspection
wo n't be back
be back

eating at this place
was GREAT
was extremely nice
still worth it !
are delicious
are the chili dogs
and very economical too !

am a dive bar expert
are my people
is shit
Not ` The Shit '
were the best in town
caught locally in the frier
were gon na taste fishy
gon na taste fishy
na taste fishy
taste fishy
're fuckin ' with you
have no sense of self
say what !?!?
did taste fishy
ate only one
gave a shit
finished our beers and left
finished our beers
were n't trouty
were way too big
are n't actually buffalo wings
resemble some bloated
abused fictional beast
should be from chickens
be from chickens

bar with original bar food

've only been here twice
only been here twice
have had a good experience
had a good experience
ordered food from
were newbies , in fact
'm sure he could tell
could tell
ordered drinks
are my favorite fried food

make dive bars great
Also cheap .
Go for the burgers
's selection

accepts plastic
accepts plastic
hear me
accepts plastic
decked out in Spurs gear
lynched at Half Moon
LOVE a good dive bar
did I not blend
felt targeted
Sad , really .
was n't happy going there
going there
was more or less okay
come out
mean the freaks like me
's a difference
enter the new roommate
to believe my review
believe my review
insisted we go
came home at 1am
go there for an hour
was tired
needed a change of pace
the reason
gave in
walked over to Harvey 's
YAY !
's her real name
are hippies like mine -RRB-
like mine
to be running the bar
be running the bar
running the bar
is a one woman show
do n't remember what else
remember what else
what else
asked for his bourbon neat
to be cut with something
be cut with something
cut with something
split between us
is at home
And at home
would do
splits on demand
ca n't make this up
make this up
know how he meant it
meant it
taking it as a compliment
will wear it with pride
wear it with pride
will certainly be back
be back

helped rate , burger not
's the rundown
's good
working folks
to see in this day-and-age
see in this day-and-age
darn it all
have brought up the rating
brought up the rating
was good
something that I 'd remember
'd remember
darn it
were good
'll come back
come back
hurt the place :--RRB-


is great
is great for the price
pours with a heavy hand
did n't play any
play any
Being it a dive bar
knew it was all good
was all good

would not honor living social
honor living social
living social
is scary looking
is a real dive
mean a BIG dive
would not honor the deal
honor the deal
goes down

was already plastered
already plastered
was good times
have a good jukebox
was last call
're sober
and/or it 's still daylight
's still daylight
been back a few times
end up back here ???
cared to intervene
to intervene
ordered a chili dog
to say my intestines
say my intestines
advise against eating here
eating here
visit Harvey 's
are VERY cheap
're short on cash
knock back one or two
'd probably be OK here
be OK here

is fun
looking for a high-class joint
is what you 're after
're after
recommend it

can hate on Harvey 's
hate on Harvey 's
want to try hard
to try hard
try hard
's cheap
's fun
go in public wearing Uggs
hang out
call it
judge free zones
are a lady
are relatively attractive
are a lady
to buy you a drink
buy you a drink
Maybe even several drinks .
is nice
is creepy
Get what I am saying
am saying
come to this joint
Not kidding .
brought an actual kitchen knife
never know
think I am weird
am weird
Back to Harvey 's .
have one gripe to pick
to pick
are sometimes a dollar
were 25 cents
care what anyone says
are freakin ' awesome
crave them
feel sorry for myself

to be weird
be weird
gone here for lunch
With Groupons .
can say
need a leisure suit
to do this place right
do this place right

to impress the ladies
impress the ladies

ordered the 1/3 lb
to rave about
rave about
were good but not outstanding
being a slow night
was very attentive
asked about the burger
had a drink
watch a preseason game
allowed halves
are more than reasonable
was great
go back
try the 2/3 lb
like a better choice

to check it out
check it out
is a neighborhood dive
walked in
expect much in decor
is sticky
to not be sticky
not be sticky
had drinks very nice martinis
drinks very nice martinis
is a pro
had a burger
were excellent
left the bar crew
liked the folks there

Did n't want fancy
want fancy
was in my gym clothes
is for you
was cool
was acceptable
was a smoking patio
'll be back
be back

will make you
make you
're on a submarine
's out of the way
are dirt cheap
is downright delicious
are friendly
eat out

love this place
to go
are super friendly
are all the customers
are delicious

coming here last night
like it
read the reviews and C
want to do more
to do more
do more
was pretty cool as well
to watch
felt more comfortable there
felt really comfortable here
to choose from
choose from
are great
was really super cool
chatted throughout my meal
enjoyed the conversation
was tasty
liked it here
go check this place out
check this place out
be back in the future
did at the original one

was out here for work
saw a Yelp review
can go for the second
go for the second
is a total dive bar
come back up so often
have Duck pin bowling
was in town

love about a classic dive
like : Cheap beer
Awesome griddled burgers
's good fun all around

put you off
walked in
was about to happen
about to happen
to happen
was really nice
came over
did n't prohibit it
prohibit it
hanging from her lips
was a surprise
're getting a burger
getting a burger
fries so never expect less
was also extremely delicious

to watch them cook
watch them cook
pin bowling

should be
use for the fries though
was super friendly
can see ... kinda good
see ... kinda good
were doing to your food
doing to your food
'll be back
be back
'll be a guilty pleasure
be a guilty pleasure

love it so much !!
's cracked up to be
cracked up to be
to be
did n't have much flavor
have much flavor
did n't like
were good
serve them with ranch
Kudos to the waitress/bartender/cook !!
was working hard
working hard

coming back - their hamburgers
to go there with him
go there with him
said on his previous visit
had changed
was quite accurate
is delivered
has shrunk
maybe pre-formed
discloses the sad news
changed their supplier and/or grade
had taken over
taken over
's quite sad
need is a 40-year reputation
is a 40-year reputation
wo n't be back
be back

Dive in Phoenix
Good people & drinks .

Stupid good !

was scary
have likely not even bothered
not even bothered
was incredibly friendly
was entertaining
were average

walking distance of my apartment
do to get so lucky
to get so lucky
get so lucky

lived in phoenix

need to reread this review
to reread this review
reread this review
'll know
noteworthy in a Bikinesque fashion
takes forever
make this place worthy
live in their natural habitat
walked in
were IMMEDIATELY
greeted by a drunken song
was immediately charmed
immediately charmed
was no noteworthy odor
was high or drunk
was not high or drunk
takes our drink orders
walks away
re-asks us
was a pitcher of beer
does not ever bring menus
bring menus
give a fuck ethos
basically telling the drinker
should bother trying to remember
bother trying to remember
trying to remember
to remember
come to forget
to forget
drinking them
interacted with
insert himself in our convo
felt deep sympathy for him
serves a need
serves a population
go on `` anthropological journeys
're into that

is amazingly friendly
are terrific
is cold
see my self coming back
coming back

ony delicious but available

were spot on
was impeccable

've changed hands again
changed hands again
started it
was n't
do with her life
put it up for sale
upgraded the interior
started taking credit cards
taking credit cards
formed from quality beef
was a spoiler for me
was the only one there
had gone
ordered a hot dog
said the bartender
went there last week
say about the ambiance
is true
is = a dive bar
= a dive bar
know each other
's trying to be
trying to be
to be
'd give it 4 stars
give it 4 stars

says Harvey 's
like feel with regulars
feel with regulars
are like me
need a quick lunch bite
come in for a burger
have about 3 burgers
are cheese , regular
believe a double
are delicious
have happy hour weekly
go a tad longer
is my bag

craving a REAL hamburger
dying because they were closed
were closed
whipped it out
was epic
heading up 16th Street
driven past thousands of times
looked at interestingly
'm happy we stopped in
stopped in
was playing
enjoying cold ones
sat at the bar
seemed like FOREVER
came over
took our order
to be
can tell
ordered a cheesewineburger w
were so good
melting in my mouth
adorning it
was simply heavenly
are friendly without being annoying/hover-y
being annoying/hover-y
want another drink
was looking for
looking for
driving by
'll try the wings
try the wings

got sold again
sold again
are fabulous
is awesome

eating the burger and fries
Warning !
do n't eat my buns
eat my buns
did and will
'm not hungover

is correct
require another visit or two
can finish them
finish them
have brought back tradition
brought back tradition
feel elsewhere

going to enjoy my burger
to enjoy my burger
enjoy my burger

have given a five star
given a five star
was the worst
Cheeseburger great flavor

Been here before
Was good
During middle of day .
got ta try this place
try this place
Took her for dinner
was over cooked and dry
over cooked
were charred and dry
can i make u more
make u more
get in return
learned a new drink
are stumbling distance from home
stumbling distance from home

Our first time here .
tasted like they were frozen
were frozen
seemed to be regulars
to be regulars
be regulars
were loud and disrespectful
to say
can apparently bring your dog
bring your dog
is being served
being served

keep trying
will not stop disappointing me
stop disappointing me
Lower your expectations
may enjoy it
enjoy it
is terrible
am not old
is brutally loud
mean painfully so
turn and walk away
walk away
is priced right
priced right
does n't care anyway
care anyway
's cheap
obviously satisfies many
should be the first warning
be the first warning

've had
Made to order
seasoned perfect
are also good

