is wonderful
is kind
is great
are everywhere
takes this disgusting problem seriously
love this apartment complex

's weird
have before
start thinking about going home
thinking about going home
going home
thinking about leaving work
leaving work
actually going HOME
think I love you
love you
to make out with you
make out with you
lies a unique apartment complex
might call ` historic
call ` historic
are solid as hell
are huge
is actually quite nice
mention a big ass courtyard
find a live bug inside
is kind of tight
'm looking at you
looking at you
wears a pink collar
be fooled by the collar
fooled by the collar
is crazed and dogicidal
'm a dog person
comes over me
'm home
'm happy

have ever lived in
lived in

