happens to be gay
to be gay
be gay
's anything wrong with that
attracts the gay sports fans
is always good and quick
is easily its busiest night
've never had it
had it

took effect
has a terrible ventilation system
was a smoker
stand the eye-burning smoky interior

congregate there

look at me
'm standing here
standing here
'm boring
look at me
be the general vibe here

have Roscoes
'd like everyone to think
like everyone to think
to think
Really .
's gay people
rags by the door
gay/jocks FYI
been in a while
was always smooth and efficient
Or darts .
Or pinball .
watching TV
'm pretty good at that
put your jockstrap on
face your baseball cap backwards
cheering on the DBacks
Wait for figure skating season
wear something with sequins
drink Cape Cods

WANT to like this place
to like this place
like this place
does n't cut it
cut it
achieve the sports bar feel
's to watch sports
to watch sports
watch sports
go a long way here
is beer
play darts
get 's even smaller
's even smaller
would get the gay sports
get the gay sports
's so hit or miss
's so hit
has SOOOO much potential
SOOOO much potential

Picure it
11:00 .
= Crabby gay ass bartenders
pumped up
Having fun
Celebrating a fantastic evening
tell you who won
is NOT a fashion designer
did have fun
have fun
're not even cute
's just no excuse ladies
's NEVER happened before Mr.
happened before Mr.
Drop the tude
lessen the hair gel

is about this place
have a ridiculous time here
being in a sports bar
do n't
making new friends
embarking on debaucherous
are nice
are not
Just saying

think that 's three
's three
HAD THE BEST TIME EVER
invited back next year
to savor
tell you
was a toilet bowl
heard me
having gag reflexes
to display his chili
display his chili
mention funny
to hang
P.S. .

was awesome
were so friendly
was quite crowded
were strong -LRB- Plus Plus
will be returning most definitely
be returning most definitely
returning most definitely

Nada .
is pure fun
are very strong
was very cute and friendly
being a sports bar
located around the bar
looking salad next to me
may be to taste
be to taste
is reading
is easy on your wallet
be going back there soon
going back there soon

Nascar on two TVs
-LSB- fade in -RSB- Server
fade in -RSB- Server
's green
like to have that
to have that
have that
'll take a glass
take a glass
's that
'll take the glass
take the glass
'll take the pitcher
take the pitcher
's what I thought
samples small amount
concoction refreshing
is consumed
cutting this onion
cuts these tomatoes
was sharp
feel it cut my thumb
cut my thumb
Or my finger .
are red
is red
get to bed

to eat
serve food in Phoenix
is likely the best
are awesome
Very open-minded
'm wearing

infused with the male hormone
showering themselves
playing with their tan lines
to complain
was having a drag show
having a drag show
can get tiring after awhile
get tiring after awhile
tiring after awhile
served in a pitcher
got played
was really dirty
To end off
end off
became a wreck

Also very clean .
is an issue
be showing the ufc fights
showing the ufc fights
Would definately go back
go back

is what it is
to go on game days
go on game days
are reasonable
take credit cards on tuesdays
is an ATM on site

's rocks
is a peculiar concoction
grows on you
are cheap
is always
seems to be 2 4
to be 2 4
be 2 4
makes the drinks even cheaper
are generally strong
stuff here
is high notch bar fare
notch bar fare
is certainly always neighborhood

cross the street
get a drink
shoot some pool
went to Roscoes
was down the earth
relax kind of bar
were looking for
looking for
Walked in
made us stay
had a lot of fun

thinks gay people are vermin
are vermin
are cesspools of shittyness
'm open minded
should have
play crap on the radio
's what their customers want
walk into someone elses domain
to listen to their music
listen to their music
is legit
'd me
said `` thanks Fred
went back
look familiar
guessed my name was Fred
was Fred
was pretty damn impressed
pour rather freely
to eat in town
eat in town
to hang out
hang out
is fine for most games
's a big game
should take precedence
take precedence
've ever felt comfortable in
felt comfortable in
being hit on
hit on
to hear
being a gay bar
sitting in for a while

like about Roscoe 's
gets worse
have passed any other time
passed any other time
order a Stella on draught
tells me
hand him my Visa
's cash only
should have left right there
have left right there
left right there
would have probably been illegal
have probably been illegal
been illegal
looked pretty good
dials out
find out
ran out of money
've been doubly irritated
been doubly irritated
to comply
know there was another reason
was another reason
figured one out
needed a cigarette
seeking your respite on their
stretched over a garbage dump
describes this pathetic joke
smells worse outside
's no furniture
is plenty of garbage
take your drink out
's intentional
have inside
go elsewhere
'll notice
pay that much in fencing
do n't get it
get it
went here 7 years ago
was n't theirs
did n't work either
work either
get a website from Goodwill
must have spent
have spent
to lessen their AC bills
lessen their AC bills
place reeks of cheap
'll tolerate a lot for
tolerate a lot for
kidding me '' cheap
do on a Tuesday night
covers its bases
's it
say it a third time
like that sort of thing
go elsewhere

like that
to mop the bathroom
mop the bathroom
Seriously .
are generally pretty nice
going on
do n't strip
's your thing

can complain about 2-for1 drinks
complain about 2-for1 drinks
stood behind my date
stared at me
was wierd
was a drag queen
was a comfortable vibe

to hang out
hang out
would give it a whirl
give it a whirl
is chill
can walk in
walk in
's not weird
would have a good time
have a good time
walking in I
to call this friend up
call this friend up
say `` Wrong
walked in
walks in the bar
wanted to leave
to leave
was thirsty
really care that much
is fun
has good music playing
were there
did have a good time
have a good time
avoided us like the plague
was super nice and chatty
came over the bar
gone the straights are gone
are gone
will be back
be back
checking out once

love this place
to hang out
hang out
drink nights

may be a little biased
be a little biased
a little biased
is yummy

had a burger & fries

had a blast here
am not a gay man
are not gay men
And the Fantastic Mr.
is not a gay man
is a gay bar
to feel welcome
feel welcome
am there with
is quick
waking up
's Complicated
was a lot of food
was so good
resented having to share it
having to share it
to share it
share it
hash browns - WOW
've ever had
could rave about the drink
rave about the drink
to get one like it
get one like it
invite me
buy me
to make one for you
make one for you
smelled great
serving good food

to get a drink
get a drink
has went downhill quickly
went downhill quickly
want guests to serve themselves
to serve themselves
serve themselves
should tell them so
tell them so


've been here before
been here before
looked tempting
were good
was also tasty

've always liked this place
liked this place
liked the bathroom tho
's been my experience
been my experience
to get to the sink
get to the sink
had fun
was fun
wanted to try all
to try all
try all
love roscoes
will go back
go back
do something about the bathroom

return after the awful service
ordering drinks
reading the menu
noticed our server had left
had left
saying anything
giving the fact we
taking over for our server
be there when I can
there when I can
came to our table
was pretty aggressive
having to serve our table
to serve our table
serve our table
want ''
would be paying
be paying
had a card already open
walked AWAY
read our order back
was completely empty
thank us for ordering
walked away
to serve people around us
serve people around us
check his phone serval times
wanted more drinks
waited for twenty minutes
was going on
going on

pool tables and sticks
pool tables
and/or untrained bartenders
was nice
did n't work
Left after the free beer

