gave this place 2 stars
is good
Not the best
've had
're craving traditional Italian
to get my food
get my food
was n't busy
try it again some day
gets better

was fine ... timely delivery

had heard of this place
heard of this place
had never eaten there
never eaten there
was a wedding rehearsal dinner
to try out the restaurant
try out the restaurant
go back
strikes my fancy

was dingy and deserted-looking
was only mildly better
is darkly-lit
showing sports
is more brightly-lit
is where we sat
was ok
fared better with his calzone
is their pizzas
not fresh
would n't order it again
order it again
was nice
know the menu well
'm giving it three stars
giving it three stars
to eat

was really impressed
impress me with Italian food
to eat it
eat it
to take home
take home
to follow

'm sure
has existed
was this place different
showing the cards preseason game
was approx 68
to say the place
say the place
is always a good sign
working in the bar area
were drunk
did n't care
On to the food .
hit the spot
was incredible
was bursting with ricotta
bursting with ricotta
was cooked perfectly al dente
cooked perfectly al dente
had hoped
expected and went looking for
went looking for
looking for
'll all be back
be back

is good !!
is no ordinary veggie lasagna
is no ordinary veggie lasagna
are sliced almost un-explainablly thin
sliced almost un-explainablly thin
have not
started on that red sauce
daydreaming about it right now
go order some ASAP

made in Europe
have found it here
found it here
have had in PHX
had in PHX

recommended this place
located on 7th Street
opened the door
looked in
walked out
might have been good
have been good
been good
was going to compensate
going to compensate
to compensate
did n't stay
Fast forward several years later
are so good
was edible
has lemon and capers
is better than this
was also edible
was definitely missing
mentioned by Jason B

was hungry
just wanted someplace to eat
to eat
was looking for it
looking for it
have ever eaten
to die for
die for
Pleased with my dinner
adding vegetables
made the choices plentiful
enjoying $ 2 beer
felt pampered and catered
felt pampered
to have for dinner
have for dinner
live in Phoenix
happen to be in Phoenix
to be in Phoenix
be in Phoenix
eat at Raimondo 's !!!

silly us
Visiting Yelp
ESPN on bigscreens
say ` fine dining '
overcome the physical space

experienced at this restaurant
finest Italian dining
reviewed this restaurant
was dark and gloomy
reheated it in the microwave
yourselves a favor
go elsewhere

are the presentations
ate for 3
was $ 23
were HITS
staying at this motel
is non-existent
AND THE REGULARS
tell you about THE REGULARS
paste too pasty
but was too cold
was too cold
had given in
given in
Finished in pizza oven
Masterful recipe
peeked through
finished it spectacularly
to absorb those spices
absorb those spices
had just been started
been started
did n't say a word
say a word
Humble as ever
got up to leave
to leave
walked over
What a wonderful man .
wait to go back
to go back
go back
offer me an apron
learn a thing or two
would be honored
be honored
Beware of 1-star no-face/no-friends reviews

Definitely worth checking out .
checking out
was very good

are sleeping upstairs
sleeping upstairs
've driven all day
driven all day

would be proud
be proud
is remotely close

