What a great spot .
's always open
Always .
observing is pretty hysterical
is pretty hysterical
do n't know
are all present and tasty
become my numero uno

getting here
became it 's own adventure
's own adventure
w / their shakes
love the Diner feel
put in a quarter
do it anyway
was packed
PACKED !
do n't get it
get it
's good
take anything away from that

is really a 3?1/2
realzing after some
been there yet anyway
was freezing
was simply kick ass
was outdoor seating as well
remembered everyone mentioning the milkshakes
mentioning the milkshakes
had one

Oh 5 & Diner
ate here a lot
Not so much now
was just really convenient
do have great shakes
have great shakes
was open 24 hours

's authentic to the period
is good
are reasonable

have many different flavors
to chat
is outdoor seating
can have meetings with groups
have meetings with groups
's really good

's not spelled right !!
spelled right !!
mirrored tribute to the 1950s
Yummmm !
are great
work last time ... sigh

've been twice now
been twice now
have had
has been very good
been very good
were mediocre
were crispy-initially
made from cheap beef
were the canned pieces
stems variety
were crispy but heavy
wanted to say something
to say something
say something
have rapport
slap each other around
gossiping about each other
find another one
hurts my ears and ruins
falls apart

to ask for
ask for
coming here
were dirty and nasty
walk in
's so nice
had misters
bringing us stuff
talk about service
were perfectly cooked
perfectly cooked
looked like they were prepackaged
were prepackaged
were very crispy
pulling the entire thing
-LRB- do n't you
was cooked accordingly
cooked accordingly
ate too many onion rings
could n't finish my burger
finish my burger
What a shame !
like it
find a really good coleslaw
ruins it in my opinion
to mention carrots
mention carrots
was great
were top notch
kept my water full
goes there
does his art
missed a SINGLE day !!!
's like ... 15 years
to be ` in the
be ` in the
ask where Ross is
be able to tell you
to tell you
tell you

opened over 20 years ago
make it back home
would still be going strong
be going strong
going strong
ended up materializing
live the 5 & Diner

is 5 & Diner
go in phoenix
are all long closed
PS .
'm sorry cleaning staff
cleaning staff

is a cold restaurant
'm eating
is cold
have ever been to
been to
has pretty average service
only eat breakfast here
seemed to enjoy their food
to enjoy their food
enjoy their food
are narcoleptic like me

has good service
is where I go
seated here
sit outside
is n't fancy cuisine
's diner food
have yet to be disappointed
to be disappointed
be disappointed

wanted a french dip tonight
's all I wanted
did n't quite satisfy
was great
was hoping for
hoping for
was tasty
expected something more
was missing a spice
missing a spice
were great
was EXCELLENT
picked a bad night
was pretty pricey
'm a disappointed again
're done

're a Tarantino fan
's is
's existed
with friends .
is great
's part of the reason
love this place
gulp down a massive shake
have a waiter named McFly
named McFly
's not the cleanest
have the best service
be out in sunlight
painted on his van
's part of the experience
's not for you
wear your paper hat

somehow always ready with dessert
found the Five and Diner
could bring a date here
bring a date here

to be freshly made
be freshly made
freshly made
come from
must have silenced the microwaves
have silenced the microwaves
silenced the microwaves
have drowned out the music
drowned out the music
provided by Shamrock
is mostly just scary
Do n't have a grill
have a grill
can deliver it pre-toasted
deliver it pre-toasted
stepping down
worked too
are possessed by demons
possessed by demons
may suddenly start
work at all
dropping your two-bits
go to a restaurant for

are stupid
feel comfortable there
enjoy the food
than Denny 's
like it

... ... ... ...
makes my mouth water !!!
puts me in another time
uh its great
is nice
attentive ... but
give you your space
was awesome !!!
had a burger
could n't even finish it
finish it
felt criminal
was sooo good
are yummy too
tastes funny or really watery
looove BBQ sauce to
was great
is defiantly worth it :-RRB-

are large
is great
does n't work

showed up around 8pm
was pretty busy
away . .
was so nice
had a pumpkin shake
like it all to much
shes a very picky eater
have tasted better to me
tasted better to me
put paprika over if
had their Hound Dog
hit the spot
's are sooo yummy !!
strawberry topping . .
alright . .
was amazing !!!!!!!!!
sized piece
to have it again !!
have it again !!
again !!
loved it
passed by
well . .
smiles . .
liked it

come on by
liked 5 and Diner
is open 24 hours
keep the place in business
is our favorite
has been here many years
been here many years
is indoor and outdoor seating
has lots
Bring your quarters and dollars
load up the jukebox
meet Minnie Mouse the waitress
Dagwood the waiter

had the waffle breakfast
was delicious , really delicious
was cooked to perfection
cooked to perfection
was very pleased
stole a bite or two
was really good
was top notch
is really all about

are sooo nice
's super busy
are still very friendly
's open 24 hours
can have it
have it
try something different
had dental work
eating like a senior citizen

substituted with veggie patty
was wearing a sportcoat
wearing a sportcoat
Would definitely come back here
come back here
are addictive !!

been there at lunch time
to get a seat
get a seat
is good
should have
are always ` hurried '
Darn good BLTs though

'VE EVER HAD
's called the FRANCHEESE
called the FRANCHEESE
injected with cheese
topped with cheese
served on a toasted bun
Simple enough , yes ?
's delicious
discovered here my first time
topped with a brown gravy
's gross
Mashed potatoes
typically goes on mashed potatoes
Gravy !
to work
went on the east coast
've listed above
listed above
got to order it
to order it
order it
's not just this franchise
is nowhere to be found
to be found
be found
-RSB- That aside
is okay
to fill up your drink
fill up your drink
go there passed midnight
passed midnight
are open 24 hours
could all help me
help me
bringing back the Francheese
Haha .

'm eating eggs-benedict
eating eggs-benedict
keep up
was Elly-Mae
believe her name tag
make it tenuous
Building/Diner - awesome , bathroom-tiny
awesome , bathroom-tiny
must see
follow-thru on theme-thorough

is closed
was a thumbs up
was the best
was definitely the best !!!!
got it
made sure
were fine
anyways without a malt

was in the military
asked when I left
enjoyed it
let it go

was outstanding
show they appreciated our business
appreciated our business
've found a home here
found a home here
playing in the background

visiting my brother-in-law
was n't bad
was n't great either
Adding to the mediocre food
was the incredibly slow service
is about it


was fun
was nice and friendly
enjoyed our milkshakes
came with a side salad
ordered a chicken sandwich
were generous
was about standard diner fare
is open

granted waaaay too much
saw it from the road
should be fun !!
be fun !!
is waaay too much
were all saing
come on
know you love it
love it
immediately turned my off
have a better experience

was great
turned my stomach
was n't the smartest idea
is in one big RV

are cooked to order
cooked to order
's a nice touch
are awesome
are the milk
topped off
get us what we needed
was beyond busy
help with that at all
visiting again , if only
if only
're open 24 hours

were slammed
were seated immediately
seated immediately
was very good , hot
served quickly
was prompt & friendly
prompt & friendly
's atmosphere
are mounted throughout the place
mounted throughout the place
's not a large joint
is the pricing
was $ 9
to go for my wife
go for my wife
was worth $ 25
No more

was EXCELLENT
had a bigger stomach
have eaten all of it
eaten all of it
was amazing
had cilantro
is better with cilantro
was good and friendly
've been to
been to
Getting to the bathroom
is like an obstacle course

found my next fav restaurant
was a plus for me
had a 1950s theme
to go along with it
go along with it
was delicious
came with it
was great too
seems like an oxymoron
was good and flaky
will be visiting again
be visiting again
visiting again
has won me over
won me over

'm ordering the wrong stuff
ordering the wrong stuff
was STELLAR
to dine Al-Fresco at 3am
dine Al-Fresco at 3am

'd care to admit
care to admit
to admit
is to head here
to head here
head here
gets there
's a much better scene
being obnoxious
is fun
are decidedly queer
am I
's no lack of personality
can go
being `` in character ''
come in
go empty
likes it
finishes them quickly
brewed when I walk in
walk in
is hearty
's a tad bit pricey
have to do it myself
to do it myself
do it myself
is awesome
do n't eat mushrooms
eat mushrooms
are equally tasty
's saying something
saying something
born in the wrong era
been a `` greaser ''
raves about the eggs bennedict
liked them all
is his favorite
're that good
have a PB&J shake
Not sure
's for me
's an option
served with the metal
was -LRB- supposedly -RRB- simpler
and my virginity back
well maybe not
is inconsequential
is fun
Thanks Spinner !
visited in daylight hours
have a dog
are welcomed

Just AWFUL .
came out WITH our dinners
smothered in bad gravy
was crunchy-mushy
advertised with big window paint
's edible
could n't eat it
eat it
were n't bad
was slammed
were terribly disappointed
popping up

to eat
is open 24 hours
been here twice so far
going out
liked everything
were pretty good
are pretty good too
sounds gross
should give it a try
give it a try

to write home about
write home about
are not so great
was ok

is the original location
open 24 hours
are very affordable
has umbrellas and cool mist

sitting outside late night
is nice especially
was always scrumptious
MUST PROTEST
appealing to my tastes exactly
do n't eat the celery
eat the celery
's why
were out of the question
was shocked
were not 1.5 inches long
was yummy
BUT I 'M ANGRY
'M ANGRY
LIKE IT
write a glowing review here
got the Southwestern eggrolls
sliced open diagonally
nicely presented on the plate
tried one
have the last 2
to eat
got the chicken quesedilla
did n't taste it
taste it
took half of it home
is always good
're in a hurry
is packed
choose wisely
POORLY .

request matching jukebox music
matching jukebox music
arrived pretty soon
came my burger
was HUGE !!
covered tables
'm an inside diner
might just find this place
find this place

diner ever
is subpar
discolored but ROTTEN
ordered coffee
brought the food
go inside
get my own coffee
wrapped up in the nostalgia
Burn it down
build a parking lot
get a cup of coffee
go back , ever

to like us humans too
like us humans too
is always kind and friendly
like the Eggs Benedict
recommend the double smoked ham

is great
is great
Love this place
be back often

to enjoy outside =-RRB-
enjoy outside =-RRB-

felt like a 6.99 breakfast
's not that good
was n't very memorable
ate our quarters

would have liked
have liked
was worth the wait

LOVES 5 & Diner
are 5 and 7
go to 5 & Diner
get with their color-on menu
were in high school
seemed simpler
were actually any simpler
were the days
-RRB- Anyway
took the family last weekend
ordering was gone
was gone
love the new menu
have a verdict on that
'll be scarred for life
be scarred for life
scarred for life
are into nostalgia
was even born
even born

love old timey diners
fit the bill
wore uniforms
debated between a few options
went with the Diner Split
sold me
topped with a marachino cherry
got ALL of the banana

get 1 menu item free
very hot looking .
Try this restaurant

showed up
took care of all
terrific at past 8 pm

know I do !!
do !!
was like close to 2am
was popping
sitting outside
doing up this late
then just shrugged my shoulders
to sit at
sit at
man I love English muffins
love English muffins
was good
needed heat
good diner food
was friendly
was fast
was there
coming and going
is the spot to go
to go
had a fun Friday night
do love my weekends
love my weekends

have great food
to shimmy to the music
shimmy to the music

are not equal
is one of my favorites
to go the extra mile
go the extra mile
is friendly and busy
wins my heart every time
was for post-fireworks dessert
tried the new menu
was a hit
are superior to all others
tasted like a supercharged churro
So yummy .
might seem run-of-the-mill
seem run-of-the-mill
had a chocolate malted
could not have been happier
have been happier
been happier
check this place out

's diner
were sat in 15 min
sat in 15 min
was constantly on the move
was served quickly
served quickly
were flavorful and completely devoured
've seen anywhere else
seen anywhere else

browns most of all
'm feeling a little decadent
feeling a little decadent

do have bad days
have bad days
being black
did n't even sit together
sit together
got over
is pretty neat
are pretty retro
might think
was overwhelmed by the choices
overwhelmed by the choices
brought me the apple juice
swiftly took the cranberry away
is already poured
put my straw in it
just taking it
throwing it down the sink
leave it for me
was happy
had the apple juice
were nice enough
looked good
eating it and enjoying it
eating it
enjoying it
There It Is !!
Is !!
showed my date
decided we were leaving
were leaving
had just been delivered
been delivered
was just so hungry
apologized and discarded my plate
discarded my plate
noticed we were leaving
were leaving
said have a great day
have a great day
could 've said
've said
would n't
should 've rinsed it
've rinsed it
rinsed it
's a nice place
's doomsday
sleep over it
have been a regular anyway
been a regular anyway

slathered with LAME sauce
would classify this dinner
classify this dinner
have bad days
to please 10 year old
please 10 year old
would remedy itself
remedy itself
was only the beginning
was delivered
Picture it
sat in the window forever
took it back
threw it in the microwave
know that
put bread in the microwave
wo n't soon forget
guess ''
is for me too
Enter the `` Manager ''
standing in front of us
taking her lumps
take anything off the bill
sent my food back
reads this review
was the problem
to step it up !!
step it up !!
was waiting on
waiting on
replaced her
reduced her section
to even handle two tables
even handle two tables
Ready for dessert ?
bent over to readjust them
to readjust them
readjust them
's coming next
coming next
wearing a skirt ladies
will surely see whatch-yo Mama
see whatch-yo Mama
gave ya !!
to be four star dining
be four star dining
ABSOLUTELY .
PROBABLY .
go back
improve upon this bad experience
luck here
is better than ours was


can eat
is the potatoes
am not impressed
'm lobbying for Waffle House
lobbying for Waffle House
was there
taking names and seating people
was downright rude
was young and ignorant
acted badly

to see the allergen menu
see the allergen menu
to ask us
ask us
ordered my meal
to keep gluten free
keep gluten free
to be sure however
be sure however
are freshly made
said YES
am sick
to ask somebody
ask somebody
sit there
argue about wether
are fresh
is literally RIGHT BEHIND THEM
just turn around and ask
just turn around
's TMI
go ask her
ask her
'' Uh , rude .
come in a package
just poisoned me
to pay at the front
pay at the front
to say I
say I
going back there ever again
's positive about this place
do look 50 's
look 50 's
to take kids
take kids
giving a crap
'm basically allergic to
are friendly

used to be excellent
to be excellent
be excellent
's just good
made it excellent
was the hashbrowns
were AMAZING
were the reason my wife
kept coming back
coming back
started using some packaged hashbrowns
using some packaged hashbrowns
're just awful
Bring back the old hashbrowns

was pretty bad
are great
are so-so at best

take care of their guest
Have the sunday special
must have chipotle egg benedicts
have chipotle egg benedicts
do a rewards card
will keep you coming back
keep you coming back
coming back
'll save a couple bucks
save a couple bucks
to try late night
try late night
come in

am waited on right away
waited on right away
comes out fast
is ALWAYS open
give them props
came here
eat outside

definitely my last
goes by
scrape out beef
replace with fish
goes by and monstrosity arrives
goes by
going to take 15 minutes
to take 15 minutes
take 15 minutes
insists they remade it
remade it
screw up
Turns out waitress
to be careful
be careful
is sloppily fixed
sloppily fixed
takes 15 minutes
is a defiant
`` remade it all ''
is a diner
do n't expect 5 stars
expect 5 stars
is so obvious
seem to give a crap
to give a crap
give a crap
hit and miss
'll keep looking
keep looking

being open 24 hours

LOVE THIS PLACE !!
love the theme always

stopped in the other night
was awesome
was excellent !!
to go
left full and happy
Love this location !!
And the drive !
accordingly people

Ca n't go wrong
go wrong
service service

Always a good place .
is top notch
check up on you
are sitting outside
sitting outside
to be sure
be sure
know of

not so good
eaten here twice for breakfast
was okay
benedict - big mistake
was disgusting
did not look like Hollandaise
look like Hollandaise
looked more like cheeze whiz
scraped it off
're hungry
have to

say just go and see
go and see

was showing in many places
showing in many places
tell the cooperate chef ??
to make me another one
make me another one
was not interested
been short changed on it
short changed on it
said she was sorry
was sorry
wanted the regular grilled cheese
was $ 6.99 !!!
will not return

walked out
let me tell you
tell you
are cranking out the food
cranking out the food
move around like a blur
see such productivity any more
rock it out
made eye contact once
will say this
say this
see and hear them too
was abating
are usually terrible tippers
got there
be back
Maybe .
is n't all that bad
'll see

was pretty good
were a little lukewarm
cranked out the food fast
was not bad

is 24 hours
Skip Denny 's
go here
is soooo much better
inspired bands
there dancing
hooping it is a blast
is a blast
is 5
drive their classic cars out
seen a vintage trailer there
had the best service
is huge btw
fill you both up
cost you about $ 15
likes them so much

have so much fun
hit the spot
is friendly
is reasonable priced
to screw up the basics
screw up the basics

am from NJ
been going here for years
going here for years
still eat here a lot
like the Denny 's nearby
's nearby
are a bit dicey
is nostalgia
was bad
would not go
order only salads
had a bad meal here
are great
hit the spot
was good
did research on 5
can only improve


knows us so well
were in here
help us
saying anything !!
's so friendly and full
get the vegetarian omelet
love this place

was boring
Very light on meat .
was very good

Excellent service
pricey for the quality
makes up for that
prepared to share a meal
to share a meal
share a meal
Huge servings !

LOVE 5 & Diner
Looking foward to going back
going back

is awesome
had the Reuben w coleslaw

Not even eatable .
is nice
does what he can
's not enough
'm telling whoever runs
telling whoever runs
pay $ 12 for it
solve the problem

was better than ever
cooked the way we wanted
was excellent
going in there for years
keeps getting better
getting better

place to eat
to eat
is unbelievable
live to eat here
to eat here
eat here
are awesome

is excellent
could n't be any nicer
be any nicer
is cool/vintage
was soggy
were burned
were worth the cost
'll leave feeling
leave feeling

is standing room only
standing room only
is always spectacular and quick
packed they get
buy two adult entrees

are good too
to look at memorabilia
look at memorabilia

deserves 5 stars
'm a food snob
've ever had
ordered an Eggs Benedict
was frankly inedible
was equally bad
going for it
are 5 stars
is terrible
's hard to outweigh them
to outweigh them
outweigh them
made to them
been happy as a clam
did n't
wo n't be back
be back

fit in the glass
hit the spot
made us laugh
ask for anything more
was fun

's diner
is good
is usually good
're sitting outside
sitting outside

So dirty !!!
thank you
Time to revamp !
to revamp

reviewed this place yet
My mistake .
ignore this place until now
ai n't gourmet dining
is comfort food , 24/7
go here
's just plain fun
and here
is more original and cool
are more food choices available
're like a zombie
're still hungry
is the perfect place

have a day off together
was perfect
back two weeks ago
have been just sitting there
been just sitting there
just sitting there
was n't `` fresh ''
know this much for sure
enter about 10:55 am
get the last table
been in the restaurant business
'm already a little pissed
heard that comment and ''
and ''
kiss my ass
say 's she 'll check
's she 'll check
'll check
'll check
to talk about CONSISTENCY
talk about CONSISTENCY
said , `` no
thank you
be on my way ''
was nice
thank you
's not your fault
have no cash
come back with a tip
would have done
have done
not said
wanted extra crispy hashed browns
GET A PEST-STRIP
SOMETHING !
'll never come back
come back
Ever .

