to sound spoiled and whiny
sound spoiled and whiny
have a craving for something
have to have it
to have it
have it
to get it
get it
ca n't get it
get it
control myself with ice cream
the hell
treat myself
the family to Coldstone
size because you know
needs to watch her waistline
to watch her waistline
watch her waistline
get there
are out of brownies
to get some
get some
is the best part
have needed brownies , too
To be minimally fair
be minimally fair
was not a good substitute
adding chocolate sprinkles
do n't even carry that
carry that
Seriously ?
make a long story short
doing the treatng

to agree with the others
agree with the others
wonder why people keep returning
keep returning
am not impressed
given to me
ever use them

is good

needed : Best

dig Cold Stone
'm a cheap date
being said
have much more discerning taste
comes to my rescue
pop into Cold Stone
covered in chocolate
topped with Heath bars
satisfied every time

will probably do the trick
do the trick

did n't feel welcome
feel welcome
was a small place
's no problem
was never comfortable here

got a medium
charged me for a large
mediocre at best
get good quality

