've ever been to
been to
is always fast
get home

is one fancy treat
treat ya
add on to ANY combo

'm not gon na lie
gon na lie
na lie
reviewing a McDonalds
's due
goes to the morning crew
to work
Not at this place .
are they SUPER fast
's ALWAYS fresh and delicious
are the best mcmuffins e.v.e.r.
have a nice day
to to be desired
to be desired
be desired
has me at hello

visits homes in central Phoenix
need a cheap coffee
need to use the bathroom
to use the bathroom
use the bathroom
's in the area
to hit up Starbucks
hit up Starbucks
've encountered the occasional weirdo
encountered the occasional weirdo
sitting inside doing case notes
doing case notes
recommend this location

live down the road
serve old , soggy fries
sound irritable
get your order wrong
reviewing a McD 's
am thoroughly dissatisfied
Do your self a favor

have a big breakfast
are regulars among others
's always clean
am in that particular mood
am traveling
usually need to eat something
to eat something
eat something

are regular customers

is pregnant
try to eat at home
to eat at home
eat at home
occurs each time I go
do n't care either way
care either way
is interesting to report
to report
am a Caucasian adult male
ringing me up
handing me
avoid looking at me
looking at me
need anything or any questions
do not say a WORD
say a WORD
leave it is ignored
is ignored
wanted to write a review
to write a review
write a review
asked if I wanted ketchup
wanted ketchup
did n't want any
want any
was okay
said ` thank you '
` thank you '
stand out to me
wo n't say a word
say a word
would have asked his name
have asked his name
asked his name
doing things like that

is so unhealthy and gross
is n't even real

is friendly
is right
is done very fast
done very fast
taste great

Wrong order
wanted cream and sugar
looking at the register
Wont be coming back
be coming back
coming back

located in Scottsdale
would be a big deal
be a big deal
is on point
were great
is Ronald
to be American
be American
be back
meet the owner and chef

