using a hotter-burning fire
using thicker cuts of meat
is simple
call it
are also yummy

wear a white shirt
stumbled on A&J
are the smells
Take your pick
slathered in tasty BBQ sauce


is the bomb
are juicy and delicious
are very reasonable , too
going for the ambiance
are smokin ' too
smokin ' too
are are friendly
are friendly
love A&J

was so good
finished one and ordered another
finished one
ordered another

is the point of Bar-B-Q
impress me at all
wrapped in plastic wrap
served with hospital cafeteria sides
the case
wont be back
be back

serves it
do n't like it
like it
had high hopes
do n't like
wo n't be going back
be going back
going back

reading a news paper
was empty
happens often
did smell amazing
there smoking away
was unable to eat anything
to eat anything
eat anything
had my roommate along
to skip it
skip it
lined fry type cardboard box
could write this
write this
was a very different texture
can guess
was much less tender
Low sodium tomato soup !
can think of
think of

