love Cost Plus
keeping it from 5 stars
to be a little expesive
be a little expesive
stands for the furniture
love the food section though
have decent posters too

love this place
can get anything here
get anything here
came for
think you can live without
can live without
live without

has grown with me
grown with me
would look like
look like
had no money
would do
creating upscale Christmas baskets
given and appreciated SEVERAL times
appreciated SEVERAL times
'm totally ok with that
work for everyone
was really thinking of them
thinking of them
got drinks
is their jewelry section
look very yesteryear
was $ 15
been absolutely worth
realize that any time soon
have always seemed quite solid
seemed quite solid
go for the furniture
fit in a hand basket
been to Cost Plus before
give yourself some time
walk down each aisle
scanned down from the end
wear comfortable shoes
might be there awhile
be there awhile

got his from Ikea
wandering around the store forever
found the right department
working at Ikea
were cold
not helpful .
left in disgust
Voila !
to help me
help me
was among long-time friends
said they would
Ikea ?
Do n't be foolish
be foolish
earned my repeat business

love Cost Plus
need to come here
to come here
come here
would use to decorate
use to decorate
to decorate
was a barista

does so seamelessly
gives you a headache
aged balsamic
so cute !
was discovered here first
discovered here first
's Malbec
's $ 8 and fabulous

DAMN YOU
am after two pineapple mojitos
hooked up one night
had drinks
forgot each others names
off to you Cost Plus
get the name now
thought you would spend
would spend

good selection too !
is good everyday wine
priced reasonably
is the parking arrangement

always do
do the wall decor
Next , the furniture !
's real wood
have a delivery option
prefer it over Pier 1

is nice and varied
have some great foods available
are of questionable quality
Check it out

looking pieces
is your place

've seen Bundaberg Ginger Beer
seen Bundaberg Ginger Beer
've found
walk by the ginger beers
get a pack of Bundaberg
to even go in there
even go in there

Love it here
buy at a reasonable price
get some xmas shopping done

loveee coming here
coming here
is one reason
glassware here
are their specialty
prove distracting
reign supreme here
suggest a visit here
can leave you empty handed
leave you empty handed
Nice furniture here too
get from the place though
peeled for cool knickknacks

mostly for wine and beer
have pretty good deals
do n't have
is organized and clean
've bought coffee cups
bought coffee cups
bowls and utensils
've i

seen all the WorldMarket Stores
's all the same
is mass
wine once difficult to locate
to locate
rather mondane
lacking a thrill
to knock something over
knock something over
come and buy
know what

to look at
look at
find anything to buy
to buy

is lots of parking
is not overly busy
know much about wine
described the flavors she liked
will like
decroate your home with
eat off of

's just a great store

to appreciate good european food
appreciate good european food
to make your own soda
make your own soda
will glimpse nirvana
glimpse nirvana

love this store
spend several hours here
find a non-traditional coffee table
using as a coffee table
are very reasonable
think they could charge more
could charge more
charge more
would still shop there
shop there
love this store

like World Market just fine
were part of the sale
picked out two
went to check out
to check out
check out
rang up full price
were marked half-off
marked half-off
was nice enough
would n't honor the mistake
honor the mistake
not a huge deal
comes over
're wrong
were n't marked
was just there
says clearance right above them
keep fighting me on it
fighting me on it
show me himself
prove that I 'm wrong
'm wrong
humor him
walk back
had wanted to purchase
wanted to purchase
to purchase
were in his shoes
did he
was at fault
got was a half-assed mumble
was a half-assed mumble
's wrong
Irritated by now
to not purchase the pillows
not purchase the pillows
started to walk away
to walk away
walk away
turned away from him
was working there
working there
do with the whole fiasco
putting the sign there
have to admit fault
to admit fault
admit fault
acts like a 12 year

love this place
to spend
done in world market products
are so unique
is very nice
are super friendly and helpful
love this place
could spend hours here
spend hours here

is awesome
have a fabulous wine selection
are great
have nice house wares
Need a gift
is a World Market

makes me happy
lost in here for hours
finding a gift for someone
was in I
is always helpful and knowledgeable
have great sales or deals
can be a bit pricy
be a bit pricy
Looking for some eclectic lamps
throw pillows

could use the damn thing
use the damn thing
are for regular priced items
priced items
was on sale

are friendly and helpful
forgot my birthday coupon

moved to Phoenix
coming here
knew of
going out of business
was to find a fully
to find a fully
find a fully
function CP on Camelback
has mentioned
go in with a list
looking for and then some
and then some
get the chance
made the PERFECT touch

Not your speed
could drink in a year
drink in a year
are quite reasonable , considering
like at Christmas
have a zillion ornaments
stuff in the summer
Shop .
ca n't leave empty-handed
leave empty-handed
need a passport

was going so well
going so well
was $ 30
found my solid blue one
want it
is okay
is on clearance
to keep it from wobbling
keep it from wobbling
is a great deal
'll buy it
buy it
Rings me up
is in hand
is the one you bought
must be a mistake
be a mistake
Let me show you
show you
tell him what happened
is right
rang me up already
have it in his hand
debate back and forth
just reviewed each one
's stoic
Hmm . .
does n't know
to look it up
look it up
Turns out it
is $ 50
do n't understand
was just working with me
just working with me
was the price
moved the signs around
pointed around the furniture displays
had a $ 30 sign
paid for it
was a signage error
did n't seem to notice
seem to notice
to notice
to pay the difference
pay the difference
Your mistake .
Do n't care
worked in retail too
can be a pain
be a pain
is good customer service
do better with your clientele
Demanded my money back
Walked out
love this place

liked the size and color
was comfortable to sit on
to sit on
sit on
was no sales tag
said clearance
be for this small couch
to have my question answered
have my question answered
comes out
was a reasonable price
sitting on the couch
pointed it out
had found
coming from her
stares at it
left and went else where
hope they change managers there
change managers there
has changed

find a gift for someone
to get

absolutely love the finds
are always a bonus

discover for a great price
to spend for your birthday
spend for your birthday
is always helpful and gracious
need a price look up
look up
to scan
are deeply discounted
is put out
put out
's slim pickings
going North
to get here
get here
spend all day here
never see everything
find just what you need

