storing crap
Moving in with the boy
was absolutely dreading moving
dreading moving
was close to home
came across Extra Space Storage
is easy to navigate
to navigate
are affordable
is inside with air conditioning

applies to all locations
wanted my FINGERPRINTS
was ok with everything
ok with everything
were n't that
advanced yet
was broken into
broken into
want fingerprints for then
go to a bank
cash a sizeable check
can understand
crying out loud
place elsewhere
frame someone for a crime
tried calling the district mgr
calling the district mgr
did not answer
to rent storage space from
rent storage space from
broken into
supplied to them for
safety.Sounds VERY FISHY ro me
ro me
do supply them with fingerprints
supply them with fingerprints
rent from them
must be idiots
be idiots
plant it anywhere
like.It is that easy
is that easy
THIS STORAGE FACILITY

is simple enough
's the staff
showed me around
And then .
do not recognize
was n't made aware of
made aware of
do n't pay us
pay us
call them
attempted to address the issue
to address the issue
address the issue
Hahaha .
comprehending my words
said but interrupted me
interrupted me
to do it
do it
nearly my temper
is mostly resolved now
resolved now
to move it all with
move it all with

reevaluate my unit
downsize to a smaller unit
cut my rate in half
began a couple months ago
was livid
needed storage again
created even close to equal
secure the storage unit
has moved and/or stored items
moved and/or stored items
is a huge pain
look for another storage
coordinate the move
moving their items in
knows this psychological dynamic
get at least one increase
check with Public Storage again

