do n't be intimidated
be intimidated
make a few new friends
would pass emissions
pass emissions
is always work to do
to do
trust my car anywhere else
have a classic
give them a chance too
What a concept !

belong in the same sentence
serviced there for years
was intrigued
keeping it running and stable
really fixing it up
is extremely competitive
over-delivered on timing and service

THANK YOU
had quoted me
quoted me
saved me
will be remembered
be remembered
gained a customer for life
Thanks again Phill and crew
are the best

