took the cash
got away before anyone saw
showed up
cleaned up the mess
was made much better by
made much better by
saved our day

bought my car
drove it on the freeway
aaaaand you already know
hit my windshield
was a big deal
had to replace the windshield
to replace the windshield
replace the windshield
called around a few places
had the most competitive prices
's knocking on your door
knocking on your door
came to me
was working in
working in

to sway my decision
sway my decision
getting back with me
done on the house
heard back from them
would call
came out or called
came out
call back
was getting done
getting done
happened 3 times
used speedy Glass
gone with another company
to get a window replaced
get a window replaced

