rent $ 200 per month

has been great
been great
is perfect
to keep the noise down
keep the noise down
is up too loud
is on the 3rd floor
is never a problem
to relax
needed a late-night photocopy
's convenient
put in a maintenance request
was easy to book online

let online pictures fool you
fool you
's a very convenient location
look a little closer
are in poor condition
is even worse
appeared to have water damage
to have water damage
have water damage
looking place
get people to move in
to move in
move in

