to speak with about what
speak with about what

am a girl
know nothing about cars
to work well
work well
pick you up
is clean and spacious
is girl friendly

are amazing
take great care of you

get my girlfriend
I to Zion National Park
work with and in turn
worked with me
wants to help
to help
would recommend Inman to anyone
recommend Inman to anyone

am I glad
walked in
need new hoses and belts
take one look at me
see money signs
Not at Inman 's !
did a FREE inspection
earned my respect today

found the problem in minutes
rocking upon braking persist
was in their hands

snapping on my Jeep
going to Inman & Sons
made everything better
were very friendly and honest
quoted me $ 210
reading reviews on Yelp
am sure glad I did
Inman from here on out

finally gave out
was making scary loud noises
making scary loud noises
had NO spare cash
crossed my fingers
called hours later
sent him the estimate
Going to Inman & Sons
picked up my car
done in hours
offered me rides both ways
needed to be replaced
to be replaced
be replaced
took off the car
are heaven-sent
to have found them
have found them
found them

to be reliable and trustworthy
be reliable and trustworthy
much more to be said
be said
ca n't talk
are not perfect
give my trust to


