place to find inexpensive
to find inexpensive
find inexpensive
display everything for 90 days
get all your non
sold items back
vamped the store up
looks better and better
to help
had a great experience
list new item in pictures

to trade old for old/new
trade old for old/new
Very well organized .

lost their spirit
walk in
loves her job
is an average hired employee
hired employee
owning the business
seems she carried the spirit
carried the spirit
do n't care about marketing
care about marketing
are send per e-mail
send per e-mail
have no appeal
started consigning there
consigning there
gets barely frequent attention
pick it up
can make it fantastic
make it fantastic

to `` sell
took a sufficient amount
to take it
take it
Got a decent amount back
are reasonably priced too
priced too
'm pleased with this store
pleased with this store
's gently used clothes here
used clothes here

is a great consignment store
come in
suits your kids desires
be doing that next time
doing that next time
stop by


to sift through
sift through
's well organized
are drowning in stuff
drowning in stuff
appeared to be broken
to be broken
be broken
Got it home
might fit my request
fit my request
crowds here

shopping for maternity clothes
's a small place
's very organized
can at some other places
were very helpful
was purchasing
went with it
to play as they shop
play as they shop
would use it
use it
to have for those interested
have for those interested
came by
visit again in the future

make a new friend
to choose from
choose from
sold lots of stuff there
to use my credit
use my credit
is terrific
has helped multiple times
helped multiple times
find what I need

