was in
was nice
felt she was extremely unprofessional
was extremely unprofessional
noticed how rude she was
saw the proofs
were ok
putting up with her attitude

put it
were a little nervous
works with Leanna
did a beautiful job
enjoyed her a lot
is clearly very talented
's doing with a camera
doing with a camera
reviewing proofs
getting our finished albums
would be about 3 weeks
be about 3 weeks
was ready
're antsy
to give a date
give a date
LOVE the finished product
to do it
do it
is n't cheap
spending a few hundred dollars
could n't stop buying pictures
stop buying pictures
'd be suspicious
be suspicious
to skimp on
skimp on

take better care of myself
changed my diet
joined a boxing gym
reward myself with Boudoir pictures
was great
was incredible
have never felt so beautiful
felt so beautiful
was so much fun
felt comfortable right away
would be able to
be able to
ran long
felt rushed
to be honest
be honest
are not cheap
let me tell you
tell you
are worth every penny
bound with about 30 shots
was stunned
remembering my 20s
to feel sexy and uninhibited
feel sexy and uninhibited
see Leanna
knows what she 's doing
's doing

