love this place
get a good prescription
have really great frames
is a lovely person
choosing between a few pairs
are great
's perfect for me here
compliment my glasses

totally recommend this place
was professional and courteous
was not his first rodeo
knew what he was doing
was doing
was nice
were my brother
do n't need glasses
need glasses
do n't waste your money
waste your money
was shocked
do need glasses
had purchased a pair
purchased a pair
taken my money
have even paid for it
even paid for it
did n't
find honest people these days
be happier with this place
make their money off people

are beyond awesome
ripped my contact
had no spare lenses
contacting Optical Expressions
did and at NO COST
at NO COST
validated my parking
Thank you

