was younger
used to HATE going here
to HATE going here
HATE going here
going here
was here weekly
left the store
to go at all
go at all

reviewed Lighting Unlimited
My assumption ?
'd be boring
be boring
sell light bulbs all day
cont rare I tell you
tell you
are fantastic
How fun .
to be cute , adorable
be cute , adorable
's the glue
lighting people
are Dawn of the Dead
bumping in to each other
cannibalism that I know
do not make that claim
make that claim
have a lot of stuff
get a personality
Meow !

framing another week
is also well stocked
well stocked
missed a looting party
is disappointing
've asked for help
asked for help
look clownish
were a faux pas
seriously .

to return
waiting to talk with her
to talk with her
talk with her
was talking to
talking to
wanted to make a return
to make a return
make a return
had been
noticed me standing there
standing there
turns around
're making a return
making a return
get in the regular line
'' seriously ?
go wait in another line
manning the service desk
kid you
were 3 people behind me
opened up a register
BEHIND ME to come over
to come over
come over
make crap pay
cost Michael 's my business

hate this place
go in there
would gladly go there
go there
am sadly disappointed
go into the employees
carrying on dumb conversations
go on forever
'm wasting their time
wasting their time
get to the cashier
lying or just stupid !!!
have lost my business !!!
lost my business !!!

been a fan of Michaels
to browse
to get crafty things
get crafty things
is pretty rare
is n't anyone working there
working there
looks empty
to find great baking supplies
find great baking supplies

thinks not is the truth
is the truth
HORRIBLE with a CAPITAL HORRIBLE
to be framed
be framed
would be ready 9/19
be ready 9/19
is n't ready
called multiple times since Monday
to find out they
find out they
have n't done my frame
done my frame
quote a date
say they will
should be finished
be finished
ready for pickup
thumbs DOWN , wayyyy DOWN

is awful
come here
to finish a craft/sewing project
finish a craft/sewing project
is always a mess

will ever read
was marked on the shelf
marked on the shelf
give a flying f
studying the subject matter
rang up wrong
told the cashier
said `` oh ''
check on that for you
am out and about
find an acceptable online substitute
am outta here

focused on the framing department
need to be framed
to be framed
be framed
get one of them framed
helped me
was fairly helpful
were ridiculous
could do
did n't work for me
work for me

have been in here
been in here
is September , not December
needed to be re-framed
to be re-framed
be re-framed
driving around
looking for a parking space
have the framing dept.
waited a few minutes then
come out to help me
to help me
help me
is new to Michael 's
call clueless
asked her for she
to give me the opposite
give me the opposite
will take metal
take metal
Also new glass .
puts wood frame on it
want the red
will take the blue
take the blue
is for a kitchen
puts wood on it
painted silver
is this
lost your mind !!
walked in
did a drive by
saw what was going on
was going on
going on
framing all week
got what I wanted
make there
to get into this place
get into this place
taken my gear and left
taken my gear
is fine
must pay in full today
pay in full today
is store policy
is a total rip off
Sorry to say
to say
have a frequent shopper card
would like one
like one
Hello to the no

to begin with
begin with
using my name
was a particular disaster

cinna-scents galore
smells like cinnamon
hate the smell of cinnamon
going into the store
guess what it smelled like
smelled like

loathe them
's no adequate substitute
running errands in central Phoenix
serves real food
shop here occasionally
leave crabby
is tiny and understocked
catches your eye
postpone buying it
buying it
're here
wo n't
forget it
will not carry that
carry that
is obvious
to pass in most aisles
pass in most aisles
set foot in this store
're desperate for tacky glue
face the chaos of Walmart
to stop carrying tacky glue
stop carrying tacky glue
carrying tacky glue
are at least interesting colors
displayed entirely below knee level
are not bought by children
bought by children
're wearing
can vary
oh great

is busy in a meeting

are for things like mailboxes
thought they 'd be
'd be
ended up being
think so
were n't
-RRB- The most helpful woman
were 6 people talking
were cashiering
chatting with each other
was not work related either
related either
not even waiting in line
To say the least
say the least
sell themselves
find the need
to buy supplies here
buy supplies here
be out of business quickly

can find parking !!
find parking !!
are n't very big
would gravitate towards
gravitate towards
have great coupons that
said their coupons are tricky
are tricky
can get
to apply your coupon to
apply your coupon to
being burned a couple times
burned a couple times
* I *
to make the discounted item
make the discounted item
put away for next year
back to the parking
sucks butt
Consider yourself warned

pantses Batman
got screamed at in here
screamed at in here
bag/box/tissue paper/etc
is way overpriced
is great
can always find cool stuff
find cool stuff
have a daughter

to be renovated !!
be renovated !!
renovated !!
to find anything here
find anything here
has something wrong with it
's as a concept
be a much better store

have the best rating
ca n't imagine why
imagine why
was helpful
is clean
download the app
can get some great deals
get some great deals
need art supplies
forget to DL the app
to DL the app
DL the app

asked about bulk orders
was super nice
is overdue
visiting this store

having 40 % off coupons
is nice and close
appreciate it

was EXtremely helpful !!

