find good sushi in Phoenix
do find it
find it
clubbing afterwards to fit in
to fit in
fit in
is such an aberration
be immediately ruled out
immediately ruled out
must say
like Moto even more
use fried wontons
tell you
are more than fair
've found
to beat

been for dinner
take out
's been good
been good
been better than some places
is a great deal
was huge
was a little steep
have a lunch menu
AYCE on Saturdays

get a seat easily
like to dine on sushi
to dine on sushi
dine on sushi
will ever get
've only had sushi here
had sushi here
is like
had non-sushi meals
looked good , big portions

is awful
only smoked
been here 3 times
its mediocre at best
to give them credit
give them credit
have a good beer lineup
is very good
has always been excellent
been excellent

add this new bad experience
close at 10 PM
are still `` open
say hold on
stop seating
said `` 10:00 PM
answering me directly
'll seat you
seat you
to walk to the table
walk to the table
have to order fast
to order fast
order fast
tell her
thank you '' and leave
thank you
was Saturday night
is fricking awesome
fricking awesome
is out of this world
goodness it 's yummy
's yummy
is diverse
is not so great
to make up for it
make up for it
give it a B +
Maybe A - .
was pretty good too
was a little strange
was great
are capable of decent service
is a pretty solid place
have everything she wants
needs much improvment

have to say
to say
try and all-you-can-eat sushi restaurant
was n't thrilled
's awesome
must say
pay for two specialty rolls
is a dessert sushi roll
were lucky to get caramel
to get caramel
get caramel
wrapped lie a sushi roll
lie a sushi roll
is rice crispy
love sushi like I do

know of
being centrally located
be gutsy
watch out
's always a surprise
are using for the night
using for the night
Two chopsticks up !

was really excited about Moto
checked it out
serving profession
's a really neat area

am not into sushi
the buffalo burger -LRB- great
are good
are the sweet potatoe fries
is friendly and prompt

in Phoenix for Easter weekend
venture out
try some sushi
checked out yelp for suggestions
jumped in the car
drove over
were seated right away
seated right away
can eat
can eat deal
eat deal
was a great deal
can be outrageous
be outrageous
did not read the rules
read the rules
did not eat
was a bummer
Can Eat deal
Eat deal
gon na do
na do
was a bit slow
was clean
was friendly
wanted sushi again in Phoenix

eat sushi here

does n't exist
can be a bit slow
be a bit slow
is friendly

'm a regular
had their tofu bowls
have lunch here
lunch here
feel like trying anything new
trying anything new
are great
choose your `` meat ''
want it cooked
prefer garlic and broccoli
recommend any sushi from here
had a spicy tuna once
remember it
have not been that good
been that good

go out to dinner Friday
ease back into each other
arrived at 8:50 p.m.
were seated almost immediately
seated almost immediately
In the back .
was n't easy
get hovering attention
hovering attention
were n't even offered drinks
even offered drinks
were serving
came before our drinks
was n't impressed
wo n't try again
try again
are being serviced
being serviced

is Disgusting !!!
Disgusting !!!
tasted like a baby food
even looked like ones
was a disaster
had NO Taste !!!
cooking Salsa
Save your time and money

sliced `` like sushi
's `` sliced like sushi
sliced like sushi
be able to market
sliced `` like sushi ''
was just so so
had got our order
got our order
receive your food

found on tap
held at Moto
Non-sushi menu items
bowls along with a make
be `` to-go '' options
wo n't break the bank
break the bank
are all good to excellent
are large and filling
are piled high
piled high
've ever had
wrapped in rice
can change daily
change daily
will be
states this as well
are made
are very good
can eat '' on Saturday
eat '' on Saturday
is both good and bad
can eat
is on this special
to wait for your items
wait for your items
runs two sushi chefs max
come out in 5-10 minutes
to come back to reality
come back to reality
Get there early
order in a timely manner
be prepared
And now the downside
1 .
mentioned in earlier reviews
mentioned above
markets the establishment
runs it
is very busy
to wait for a table
wait for a table
is busy
to watch a game
watch a game
drink some great beers

dropped a star for me
'll tell you why
tell you why
've had it all
had it all
ate with Sandra K
ate with son and family
plays drums with the chopsticks
ca n't complain
is more than sushi
have non-sushi lovers with you
are very good
Do n't Order this Bowl
Order this Bowl
is cool
are very unique
to try
are all falling over themselves
falling over themselves
continues to slow
to slow
are pulling back
pulling back
will be there
be there
`` earn '' my business

ask for the secret menu

is always fresh
seem to mix up often
to mix up often
mix up often
love this place
are best
Beat the rush
get great service
Check it out

enjoyed this place for lunch
is excellent and large
was adequate and fresh
was good
think Hana and Dozo
ordered the katsu
seem to serve this properly
to serve this properly
serve this properly
was not
always white rise -LRB- check
is tasty
to serve such crappy tea
serve such crappy tea
to complement a meal
complement a meal
was inattentive and sporadic
was there
was great
try the sushi

is always delicious
is to die for
to die for
die for
have no complaints

're looking for a casual
looking for a casual
go to Moto Sushi
is the Owner
do n't hate
are perfect
can out-eat me
out-eat me
love their custom chicken/rice bowls
is always fresh
are spicy and moist
'm in love with you
is dee-licious

is always yummy too
is always fresh
to share with the table
share with the table
are all half-price
to wash it all down
wash it all down
are all $ 12 each
want something bright and fresh
YUM !
used to
appreciated the option
is still worthwhile
enjoy it
love the place
prepared to move cross-country
to move cross-country
move cross-country
saying goodbye for a year

dig the place
takes a few visits
calls you by name
are n't comfortable with this
seeking out management
is probably the owner
are always on tap
is never
were ordering wine
ordering wine
tells you
've over done your intentions
done your intentions
ca n't judge the sushi
judge the sushi
do n't eat it
eat it
looks neat
to watch being made
watch being made
being made
reading the menu
're not a complete tool
are a complete tool
* Note
is run

yummy !

're here for sushi
shoots Krab as excrement
are atrocious
've had better days
had better days
to fill you up
fill you up
was prepared correctly
prepared correctly
are written very condescendingly
written very condescendingly
were near finished
got my moneys worth

order sushi
ask for the secret menu
go for sushi
is the beer selection
rotated regularly
is always unique
changed since my last visit
to go
have happy hour or dinner
lived down the street
've since moved
to go there
go there
is not
's a good thing

was with a friend
went in the afternoon
was not extremely busy
was cute
had a fishy smell
was excellent
say the least kind of
grossed me out a bit
seems a little steep
were good
seemed a bit bland though
was actually made from Buffalo
made from Buffalo
have had Buffalo before
had Buffalo before
was not the freshest
accompanied the burger
were delicious though
seemed to enjoy it thoroughly
to enjoy it thoroughly
enjoy it thoroughly
was Lizzy
give it 3 stars
do something about the smell
to need a thorough cleaning
need a thorough cleaning
could use some new dishware
use some new dishware
give it a second try
put a stake in it
needs some improvement
give it a second chance

was warm
were together
Beautiful , man , beautiful

Mediocre sushi and god-awful service
tried them three times
was infuriating
Save your money

am tres cornfused
sushi menu
RAW SALMON
wo n't be back
be back
'm looking in your direction
looking in your direction

were decent
was pretty horrendous
could both agree
was craving sushi
's not crazy about sushi
to speak of
speak of
walked up
having to wait
to wait
got inside
had us sit down
sit down
walked away
sitting behind us
was completely hammered
completely hammered
listened for a moment
were screaming
Screaming their conversation
were discussing herpes sores
discussing herpes sores
to be on a date
be on a date
discussing herpes sores
mentioned her DAUGHTER
were added to a list
added to a list
was intoxicated
wanted any drinks
had a drink menu
was really confused
had a cocktail menu
gave me a weird look
mistaken about the drink situation
have a full bar
oh , yes
like !?!?
like fruity drinks
had Stoli Razzberri
's spelled
LOVE THAT
'S MY FAVORITE
had it
would check
was driving
requested a water
walked away
had a table for us
walked us to the table
threw menus on it
started to walk away
to walk away
walk away
to wonder where we went
wonder where we went
told her about it
to worry
brought the drink over
set it down
was pink
is n't usually pink
give it a shot anyway
order drinks at the bar
cashing out at the bar
go back
cash out at the bar
to sit at the bar
sit at the bar
received it at the bar
saying something weird
got them
'd received
was n't the one
guess that was ok
was ok
ended up being pretty decent
being pretty decent
was still just ... bizarre
ordered our food
came out first
's terrible with chopsticks
was gone
to obtain a fork
obtain a fork
were kind of overwhelming
came the asian nachos
charged us for the large
considered saying something
saying something
'd just get a lecture
get a lecture
was freaking huge
freaking huge
were good
is not very good

would have to say everything
have to say everything
to say everything
say everything
smelled by fish
might even get 5 stars
get 5 stars

Call ahead
make sure Vince
's not
falls apart
is n't there
care and get snooty
comes out at various times
being an active owner/manager
to back him up
back him up
's gone
to crack the whip
crack the whip
'm a regular
will continue to be so
continue to be so
to be so
be so
serving staff

was good
is unique and refreshing
was delicious
was plenty for two people
was really craving sushi
'd go again
go again

to impress me
impress me
is now
to take home
take home
want Saki with it
is their chicken terriacki bowl
had in a long time
built your own
check it out
is good

been to this place twice
was super-awesome
treats and ice cream
To die for
die for
served was fresh
was fresh
were quite large
Overall excellent .
-RRB- with mediocre service
arrived at 12:30
Can Eat Sushi
Eat Sushi
got our soy sauce
to give a drink order
give a drink order
waited and waited
offered an apology
actually argue with the man
Excuse me
Not professional .
tried to tell him
to tell him
tell him
order 45 minutes earlier
is horrible
order off the regular menu
get their food hot
'' Really ?
preparing soups and noodle dishes
Not likely .
take the 18 bucks
eaten 5 pieces of sushi

hate to be an asshole
to be an asshole
be an asshole
hated this place
see what the deal was
was just sitting there
sitting there
kidding me
cool that we snag it
snag it
said Yes
cram in tight
was ready
walk back in
to move the table
move the table
huffing and puffing and sighing
puffing and sighing
generally being a little queen
to move a freakin table
move a freakin table
'm sorry
is n't it
to accommodate patrons
accommodate patrons
stormed off
being such an inconvenience
sit down
to be placed
be placed
were without menus
knows what they want
rolls her eyes
goes to grab menus
to grab menus
grab menus
sitting across from him
comes back
gets the order wrong
serves me
Seriously ?
Mind you
been there for an hour
out . .
the Avocado rolls .
to grow and pick them
grow and pick them
was the SUSHI
was not fresh
smoked salmon , no raw
rolled in rice krispys
sounds awesome and all
is absolutely absurd
'm sorry
to make these people happy
make these people happy
do n't
Get your shit together Moto
enjoy themselves
feel like a burden
were n't for them
have been so shitty
been so shitty
Start to finish
to finish
took 2.5 hours

must not have jobs
have jobs
have a pissed off babysitter
littering their house
is n't busy
is something way wrong
Like wayyyy wrong
had the miso soup
Did n't like it
like it
got the avocado rolls
were really good
could barely enjoy them
enjoy them
to ask several times
ask several times
to get my tea refilled
get my tea refilled
is good
was good and reasonably priced
to give them three stars
give them three stars
being served by a sloth
served by a sloth
would have been more efficient
have been more efficient
been more efficient

must confess
try to the sushi here
to try it out
try it out
did try
were quite good
was quite busy
to take our beverage order
take our beverage order
sorted it out
was divine
were nice and crispy
came out pretty quickly
said it was good too
was good too
come back
looked really yummy
have given them 4 stars
given them 4 stars
have a lunch menu
considering lunch
should jump on that bandwagon
jump on that bandwagon

's are unbelievably amazing
are unbelievably amazing
to have them again
have them again

are awesome
might just need more staff
need more staff
are actually GOOD
were awesome
was awesome
were awesome
was closer to my house

can eat days
eat days
ca n't be beat
be beat
being on the list
have the mojos
have a full bar
seem to try to hard
to try to hard
try to hard
to get done
get done
takes awhile to make
to make
can be excessive
be excessive
can eats closer to me
eats closer to me
to come here on Saturdays
come here on Saturdays
to eat
have helmet/jacket hooks inside
helmet/jacket hooks inside
allow parking on the side
is a rider

should go
's got a hip
got a hip
yet laid back
was `` good ''
10 on my sushi scale
build to order rice bowls
to order rice bowls
order rice bowls
choose your temperature level
like hot , spicy food
is super cool
've had in ages
had in ages
is a beer snob
let me down yet
get the Exit Wound bowl

came here for the All
eat sushi deal on Saturday
have not been stellar
been stellar
refill glasses
put in another sushi order
can add a sake bomber
add a sake bomber
was really fresh
been sitting out all day
sitting out all day
enjoyed the spicy tuna roll
to try that out
try that out
is laid back
laid back
is delicious and fresh

can still conveniently enjoy it
enjoy it
LOVE sushi
are so freakin ' tasty
is huge - fyi
like the brown rice
called `` Mojos ''
consist of Nutella
try them once

Recently discovered by the Canadians
do n't eat sushi here
eat sushi here
is great
had some sushi
ordering a Philadelphia roll
cut it into pieces
serve it to me
'm sorry
been there long
were at Matsuri
'd not heard of
heard of
let them
rolls they ordered
were just not very good
ordered entrees
were all very happy
build your own noodle
are great
enjoy it every time
are hip
can be
Ai n't gon na happen
gon na happen
na happen
is all day long
do n't order the sushi
order the sushi
is sub-par or average

places around
give this one a try
making the rolls
are small , uneven
about to fall apart
to fall apart
fall apart
was not bad
should blend well
blend well
was the beer
ca n't remember
to order two
order two
to enjoy with my sushi
enjoy with my sushi
was alright
could be better
be better

eaten inside the place
really liked it
has to be just right
to be just right
be just right
is a big deal
was n't seasoned
is very tasty
makes anything good though
is n't overly tart
was cooked well
cooked well
ordered by phone
has been friendly and helpful
been friendly and helpful
like this place
am thoroughly disappointed

were yummy
LOVED IT
did not tried the rolls
tried the rolls
was going to be salt
going to be salt
to be salt
be salt
had a fun time
was terrible
had to flag
get our waitress every time
refilled drinks
to check on the table
check on the table
had to get her attention
to get her attention
get her attention
to be found
be found

love this place
go there like a regular
hates sushi
are regular

is yummy
can also choose your temapture
choose your temapture
included in the Happy Hour
are very tasty
moved in the neighboorhood
sat at the bar
was the best
impressed me
do n't drink
to choose from
choose from
to give different options
give different options
is the place to eat
to eat
to watch

looked rolled by a child
rolled by a child
to buy any more
buy any more
make a spicy tuna roll
calling yourself a sushi place
sounded yummy
added to the dish
like you ordered anything cheap
ordered anything cheap
bit into a bone
expecting that
spit out the bone
would make us another dish
make us another dish
Aftering waiting for so long
waiting for so long
was gone
got the bill
was removed from the bill
removed from the bill
be removed we were told
removed we were told
were told
had a problem with
eating chicken , cuz chicken
's have bones
have bones
'' WHAT ?!
was dumbfounded
was great
were actually insulted
actually insulted
interesting business ethics

was good
was lousy
were good
were good
is only half the battle
was bad
adding plates to the mess
were never picked up
picked up
to get the check
get the check
would return

are friendly
is really varied
is average , at best
have a good happy hour
're usually accommodating
roll once though
comes in the Philly Roll
carry raw salmon ?!
got to be kidding me
to be kidding me
be kidding me
kidding me
's pretty inexcusable otherwise
coming here for sushi
is n't very good
go during regular times

seemed pretty much the same
was rather interesting
go further
was a little underwhelming
to eat half a piece
eat half a piece
have been a problem
been a problem
expect in a tempura roll

like this place for sushi
comes from frozen
being used
are excellent
are always good
is a quality beer selection

was good
were HUGE
to avoid the mess
avoid the mess
to order the sushi combo
order the sushi combo
comes with it
would n't let me
let me
was a big let down
was n't the best ever
called mojos
are delicious
came with 6 pieces
was too much for us
ordering it
ordered the Vegas roll
's a good sign

try this place for sushi
save room for dessert
try their ice cream rolls
does n't eat fish
eat fish
loves this place
will actually eat sushi here
eat sushi here
are awesome too

is good
is cheap
called the underground sushi menu
are creative
sounded good
had the April roll
was tempura
topped with spicy tuna
freakin awesome , see pic
see pic
got it again
had sesame shrimp with noodles
was delicious

to check out
check out
came by
stoked with the selection
was an old list
trombone failure sound effect here
: : Waaahhh Wahhhhhh
: : : -RRB- Then
: :
-RRB- Then
found a tasty IPA
pulled the trigger
perused the menu
must mean its artificial crab
mean its artificial crab
have something tempura
's probably a good thing
does n't get much traffic
get much traffic
would n't sell fast enough
sell fast enough
were their specialty rolls
'm on a treasure hunt
So exciting .
have up her sleeve ?!
was large
was n't cut with precision
cut with precision
was busy and rushed
was just lazy
was Meh
was tasty
was certainly frozen
was n't super
give it a B
like sushi
go somewhere else
to fill you up
fill you up
is perfect
think this place is amazing
is amazing
order a bud light too

to give Moto a try
give Moto a try
was pleased
was a bit odd
tossed in
did n't really want
to eat around it
eat around it
was interesting
tasted quite fresh
were generous
'll be returning to Moto
be returning to Moto
returning to Moto

get it for take out
take out
was mildly disappointed
is medicore
stood out to me
being a sashimi lover
them better

decided to grab dinner
to grab dinner
grab dinner
suggested her usual sushi joint
was my first time
was quick and efficient
had on tap
got the Vegas roll
was good
's close

work very close to Moto
is great , well priced
is perfect
to watch during lunch
watch during lunch
want to sit down
to sit down
sit down
to sink into
sink into
like about Moto
well thought out
feel over or under dressed
to stand out
stand out
makes a great atmosphere
left Moto feeling let down
feeling let down
charged too much
is well balanced
appreciate that

is fantastic
is incredible
had before in sushi

'll see what I mean
see what I mean
was worth trying
is ... decent
Do n't get me wrong
get me wrong
've had
's just me
hate seafood
to order buffalo chicken wings
order buffalo chicken wings
ate with chopsticks
baffled me
happened to serve sushi
to serve sushi
serve sushi
does n't match
just felt ... off
felt ... off
to be in the area
be in the area

making a trip for
try out the Asian nachos
been fresh on every visit
've had on the coast
had on the coast
is kinda hip and urban
is always good
is a good thing
check it out

's a girl to do
to do
go to Moto
remembered their Asian nachos
dancing in my head
can eat sushi thing
eat sushi thing
gets packed
is slow
ignore so we pressed on
pressed on
was near-full
were seated
ca n't even tell you
tell you
's fantastic
is a must-have
to go with the a.y.c.e.
go with the a.y.c.e.
then turned to my companion
would like ?!?!?!?
like ?!?!?!?
'm not a competitive eater
ordered for both of us
got all bristly
pays 18.95 for ayce
were cool with that
ordering together
need n't be
was still good
Fry anything
was our favorite
yellowtail our least
could n't finish our order
finish our order
did n't order anything else
order anything else
ordered one plate
had no problem doing it
doing it
do the ayce again
can pack
like and avoid the drama

enjoy Moto 's Happy Hour
makes it great
is n't wild about sushi
are fresh and delicious
thought were amazing
were amazing
was more on it
beat the Happy hour prices
came to $ 24
was much faster

Yummy !
Arigato !

use this place for cocktails
to hear each other
hear each other
was unfortunate
is an underground menu
talking to other customers
cancelled it and left
cancelled it
seems like a great concept

love this place
's all
was on my diet

is a no-no
have much more to offer
to offer
do n't get me wrong
get me wrong
like desert often
am interested
am SOLD
go to happy hour
get the dessert role

is decent
are alright
have gone
has always been pretty good
been pretty good
was pretty slow
be a little crowded

to be very rushed
be very rushed
was very rude
receiving 4 different sushi rolls
rushing people out the door
was delicious
to stay and try more
stay and try more
said the kitchen was closed
was closed
close at 9pm

try this place for months
bears my name
was new
had our name
ended up being adult sites
being adult sites
written in a fantastic logo
wonder what it means
not only
Reasonably priced
was very filling and delicious
eating it the same night
been as great
would 've never came back
've never came back
never came back
to go order
go order
'll be back
be back
now .
in the future

Love this place
are awesome
is great
being harassed by the owner
harassed by the owner
makes every visit complete
keep up the good work

do n't have great sushi
have great sushi

is the place
stays hip
knows its customers
capture your heart and palette
fits their mood
compliments the moment
alone gets them

is fresh
to leave hungry or unhappy
leave hungry or unhappy
is prompt and unfussy
is gruesome
be helped on this corner
helped on this corner
have a 35 mile commute

had on Saturday
arrived at Moto
was n't packed at all
packed at all
bring us our iced teas
can eat sushi
eat sushi
came out
was and showed up
showed up
get prompt service
showed up
took our second order
were low
offered to refill them
to refill them
refill them
were watching the time
watching the time
were a little concerned
putting in our second order
waiting for us
was n't up yet
was literally wondering around aimlessly
literally wondering around aimlessly
was giving us horrible service
giving us horrible service
come over
would be up
be up
wanted our last order
trying to make a movie
to make a movie
make a movie
then came back
took our plates
cleaned off the table
were absolutely confused
cancelled our last sushi order
tell her to do that
to do that
do that
had spoken to the manager
spoken to the manager
would 've blown up
've blown up
blown up
missed our movie
just decided to go home
to go home
go home
spent $ 49.70 on sushi
put on for the all
can eat sushi
eat sushi
was forced to pay
forced to pay
to pay
've been ripped off
been ripped off
ripped off
pretty much doing nothing
come here all the time
are normally attentive
makes sense
was our server
had horrible service
was a Friday night
were slammed
was overwhelmed the first time
overwhelmed the first time
let it bother me
bother me
is unacceptable
was excellent
to us than our server
us than our server
could 've enjoyed more
've enjoyed more
enjoyed more

have had in Phoenix
had in Phoenix
tasted fresh
was great
looked at the beer list
feel a little like RA
can tell

seemed fresh
Nice staff

work so close to it
little has changed
are either clever or fun
are neither
see what they really have
has a revolving door
got fired
're lucky
making it even more attractive
peeled off all the surfaces
is condemned
're both pretentious and puerile
to punish customers
punish customers
'm not kidding
holding a McDonald 's cup
asked about it later
fine people for various reasons
sneak it onto their bills
to spend time
spend time
to compel you to leave
compel you to leave
to leave
takes so long
are pathetic
is barking mad
barking mad
ca n't juggle tables
juggle tables
MUST try this place
try this place
to be disappointed
be disappointed
speak for their alcohol
is n't bad

have ever had
is good
welcoming atmosphere and the service
work here
tell me
like where they work
to be closer to Moto
be closer to Moto
was only half joking
is not your thing

stepping off of a plane
was here
lawd I was in heaven
was in heaven
arrived looking `` skinny ''
looking `` skinny ''
Sad case yes
working the entire restaurant solo
are hankering for some sushi
hankering for some sushi
be warned
order off the all
can eat
leave on your plate
do n't overdo it
overdo it
left nada

have been here
been here
was n't that impressed
loved it
had the Stoner Bowl
was pleasantly surprised
was absolutely delicious
goes perfect
will be back again
be back again

is a local hotspot
been going here for years
going here for years
walk in
M-F 3-6 :15
Check it out for yourself

has lived in Hokkaido
lived in Hokkaido
having the best Japanese food
is awesome on many levels
has GREAT sushi
order from the underground menu
ask for it
be choosing just a few
choosing just a few
na want all of them
want all of them
enjoyed the Sasquatch Roll

Excellent service and food
eating Shashimi
was with
is an experienced sushi eater
thought it was very good
was very good
were good

was rather good not
would return to this location
return to this location

moved to the neighborhood
LOVE this place
give it 5 stars
had the sushi there yet
get a rice bowl
is delicious
've also had the salmon
had the salmon
thought the flavor was great
was great
was a little small
is out of this world
end up buying 2 dinners
buying 2 dinners
was all that great
wo n't be disappointed here
be disappointed here
disappointed here

recommended it
to try the Asian Nachoes
try the Asian Nachoes
were amazingly good !!
were all so very yummy
was n't very nice
other than that good experience
appetizers as well
do that

was pretty good
find at every sushi place
ca n't be beat
be beat
was n't very attentive
are a little high

know it was there
was there
back and chill
is good
had 4 rolls
were all good size
tasted great
was very friendly
were always hydrated
always hydrated
gon na come back here
na come back here
come back here

being specialties
was tough
noodles I was expecting
was expecting
are certainly generous enough
make your own rice bowl
recommend if you come here
come here

is awesome
is so professional yet quirky
love it
to touch their blinds
touch their blinds
are n't looking
are made of cool beads
made of cool beads
saying you should n't
should n't

designed to make one happy
to make one happy
make one happy
like on it
to really mess them up
mess them up
was nice
sushi rice and peanut sauce
turn down the loud music
to be
are cool
included some micro brews
Not bad at all .

getting good fresh Sushi
were great !!
was delicious
was not disappointed at all
disappointed at all
was timely and on point
comes to Phoenix for sushi
to get your sushi on
get your sushi on

stop raving about it !!
raving about it !!
knows about
have been before the discount
been before the discount
would n't know
go have some
have some

to make it in here
make it in here
live super close
reading so-so
to go
been back three times since
take out
find anything to complain about
to complain about
complain about
is always good
were all tasty
to come out
come out
add extra veggies
's so delicious
ca n't go wrong there
go wrong there
has had the chili bowl
had the chili bowl
liked that too
is cool
've been to in Phx
been to in Phx
been for happy hour
have great deals
's every day
pass the so-so reviews
give this place a chance

love Moto
get the Exit Wound Bowl
have eaten
recommend Moto

's sushi
love it
is one of my favorites
is n't big
gets packed pretty quickly
packed pretty quickly

's salads
is good as well
ca n't count
to go

popcorn shrimp

ordering sushi and waiting 1hr20min
ordering sushi
waiting 1hr20min
left hungry
were filled
meant for 2
squeezed our threesome in
to top it off
top it off
is the place to be
to be
Take heed !!
heed !!

is awesome
did not like sushi
like sushi
nachos and loved them
loved them
are pretty freakin ' fabulous
was n't awesome

is the Las vegas
make a good one
to come for the all
come for the all
can eat sushi
eat sushi
know that does it
does it
is delicious

sized plates for the price
Have n't tried drinks yet
tried drinks yet
its on the to-do list
thats your kind of thing
ordering off of it
makes them smile
Go for happy hour
're anything like me .
me .
walk through the door
think `` HELLO MOTO

Visited a month ago
was kinda busy
came out pretty quick
was fresh
was good
would give it another chance
give it another chance

was fast service
chatting up the staff
are lucky I guess
to mess up
mess up
were good
ordered a tempura shrimp roll
was okay
were only like four pieces
was okay
places by my office
work nearby
'll probably be back
be back
'm open to recommendations
run into Subway or Moto

does everything good
rises to great
have an eclectic menu
walk away full and happy

is always great
is friendly
is amazing
started eating that too
eating that too
have indoor and outdoor seating
offer take-out
to go all that way
go all that way
go to Moto
'll love it
love it
offers all levels of spice
ask for
know what
will say it all
say it all

eat in sushi
take awhile on occasion
have decent vegan options
are rather large
take out here rather then
's cheaper
is plenty for 1.5 meals
is always so large
add veggies and the curry
chile sauce
mix it up
is good as well
pop in for a drink
to eat , sometimes
eat , sometimes
can get busy
get busy

is good
have a lot of flavor
's not very authentic
was pretty awesome
has been very hit
been very hit

is my second time here
like it
were busy for lunch
to get our rolls
get our rolls
to fill our tummies
fill our tummies

is a delicious neighborhood restaurant
have had sashimi here
had sashimi here
has always been good
been good
are a must get
must get
use wonton chips
Add some chicken
have a new edamame
's very spicy
was with loved it
loved it
order dessert here
looks like a sushi roll

says 9ish
walked in at 830pm
were still open
said yes and seated us
said yes
seated us
came over
said since it was 830
was 830
could n't order
could order those rolls
order those rolls
were waiting
looked very sloppily put together
felt extremely rushed and annoyed
have said they were closing
said they were closing
were closing
would n't have even bothered
have even bothered
even bothered
got mediocre sushi
were rushed out
rushed out
was n't even that
give it another chance

was pretty good
were tasty
were also good
was a little off
was also decent
was also a little pricey
was large

remember too many details
're a sushi lover
to eat at your desk
eat at your desk
was great too

was slow and lazy
`` noticed '' us
was busy talking to coworkers
talking to coworkers
is cheap and skimpy
were bland
talking to coworkers
to get help for 1/2
get help for 1/2
noticed us glaring at her
glaring at her
wanted anything else
was good
saying nothing
came to see us
to see us
see us
mentioned it
is not ignore us
ignore us
were served
could have tried something else
have tried something else
tried something else
maybe saved the meal
will not be back
be back
was poor quality
was awful
is mia

breaking the bank
But wait
do n't want sushi
want sushi
have something for everyone
says the burger is delicious
is delicious
sit at the bar
working the floor

like to pull rank
to pull rank
pull rank
have been to Japan
been to Japan
Whoa .
is good
is not great
to enjoy it
enjoy it
can eat
is too expensive
ask my friends
have no patience for sales
spends too much money
saying their creative sushi rolls
says a lot
am going somewhere else
going somewhere else
not great

'll be honest
be honest
can be REALLY bad
be REALLY bad
calling so far in advance
to be in a meeting
be in a meeting
to place the order
place the order
picked it up
SERIOUSLY ?
're kidding , right
kidding , right
hung up
be doing that again
doing that again
to have dinner
have dinner
're going to Stingray instead
going to Stingray instead
lost my patience with Moto
is good
is just so ridiculously bad

brew fans
was put into the list
put into the list
has that
double my frequency of visits
Dark and modern .
like it
tried about six rolls
were done
to be high
be high
would certainly disagree
went there
to get it
get it
are INSANE
putting something out
is special about Moto
could have been
have been
often is
fare at other places
attend with a group
`` underorder '' a bit
to share it family-style
share it family-style

Inventive . .


are to die for
to die for
die for
'm in heaven
to eat these bad boys
eat these bad boys
order the large size
can still eat more
eat more
got ta go

was incredibly slow
had maybe 3 people working
felt like
to get any attention
get any attention
greeted , for that matter
is fairly comprehensive
is decent
was n't amazingly impressed
was n't disappointed , either
disappointed , either
seem steep
cramped and congested
was comfortable
hear each other talk
got home
going back
No huge loss here .

to have to do this
have to do this
to do this
do this
wrote my rave review
is gone
has also gone down
gone down

was busy
to be busy
be busy
were was very disappointing
was very disappointing
wont go back
go back
wo n't recommend

made a mistake
is excellent
makes up for it

have been here several fans
been here several fans
know me
` m a sushi whore
write about non sushi items
Do n`t get me wrong
get me wrong
is ok here
ok here
have had better elsewhere
had better elsewhere
did enjoy
trying the Exit Wound bowl
was delicious
warmed me up
boy it sure did
says on the menu
Do Not Order !!
was rated a 4 fire
rated a 4 fire

not too easy in Phoenix
're not fond of chains
fond of chains
ate at the bar
having wonderful food
deciding what to order
to order
will be going there often
be going there often
going there often

are huge and great
lives over that way
were so nice and friendly
am just finding this place
finding this place
is now public
heard of it
was a little slow
was nice
were busy
will give her that :-RRB-
give her that :-RRB-

place rocks
going here
is fantastic
is always friendly
remembers who we are
is awesome and so are
is awesome

to find anything I like
find anything I like
is probably the worst part
are clearly ready
waiting to be served
to be served
be served
is not acceptable
feel bad for the waitresses
am in they
be running around like crazy
running around like crazy
is pretty horrible too
is pretty good
are all not good

Wow , pretty impressed .
was too long
remembered about this place
is NUTS
lucked out
got a good spot
is ALWAYS a bonus
ALWAYS a bonus
were good
not my thing
was KILLER
-LRB- $ 12.95 -RRB- .
was fried
ordered the spicy ribs
was expecting more grilled ribs
expecting more grilled ribs
were VERY good
was driving
being a hand full
could use it to unwind
use it to unwind
to unwind
'll definitely be coming back
be coming back
coming back

was spicy and tasty
was great
was perfectly salted
was a newbie
was still attentive
got food poisoning
got ill
ordered chicken
'll never return

's the thing
being seated
was just water
buy me
cleaning up ice and water
leave your restaurant STILL wet
STILL wet
to address the situation
address the situation
is rather limited

find different ones to try
to try
is when they open
walk in
came over
took me to a table
makes me happy
read over the menu
to find out
find out
Can Eat Sushi
Eat Sushi
to choose from for those
choose from for those
told him about the All
Can Eat special
Eat special
to see which ones
see which ones
was a little annoying
can eat special
eat special
came by for our order
to come out
come out
typically does
was in the restaurant
ordering tons of different rolls
was happy with the size
eating a piece
was delicious
were fresh and beautiful
'll admit I
admit I
did share one
was pretty good
've had but still good
partake in the All
Can Eat

given some of the reviews
was good

arrived early
were the second table seated
to get our food
get our food
was cordial
was very good
had the crispy shrimp yakisoba
is 11am-6 :15 pm
said they were excellent
were excellent
will return eventually
return eventually

to ensure great service
ensure great service

pleased with the experience
were warm and fell apart
were warm
fell apart
was fair at best
was n't even very busy
know for it 's Sushi
's Sushi
order anything from it

was $ 14 dollars
called the mayflower
live up to my expectations
had more cucumber then tuna

Awesome inexpensive happy hour
just hang out for awhile

craving Moto
Can Eat special
Eat special
were VERY good
was very attentive and cheery
over-ordered by an entire roll
stuffed we would get
would get
was about 20-25 minutes
were very quick
find it outside of Moto
to tell us about it
tell us about it

over priced
had a party of 5
really work for a tip

have a group of friends
do n't like it
like it
satisfies everyone
's a narrow space
are PLENTIFUL
ordered the larger , plate-size
are really good
like best
wear tank-tops
have the same look/aura
is good
comes out quickly
have not tried their all-you-can-eat
tried their all-you-can-eat
are lots of rules posted
degrades the atmosphere
to finish my dish
finish my dish
check that batch of sauce
burns twice
had taken me seriously
taken me seriously
is now on the menu

've eaten here
eaten here
have vegetarian items too
vegetarian items too
eat sushi special on Saturdays
must try the mojos
try the mojos
to die for
die for
order off the underground menu
're specialty items
order to go anyway
to go anyway
go anyway
are a lot of regulars
love it
to get parking
get parking
moved into the area
's the only downside

'm updating my review
updating my review
bump it up another notch
appreciate cheap and delicious food
did n't

crashing at the Biltmore
was delicious
Can Eat Saturdays
Eat Saturdays
have to check that out
to check that out
check that out
'll be back
be back

love MOTO
Crave their Curry Soup
is amazing
found it again
've taken out the large
taken out the large
fed my daughter
I for 2 days

to reconsider ordering the PHO
reconsider ordering the PHO
ordering the PHO
made from a powered mix
charge $ 10
makes it even worse
were rubbery
taking this off the menu
have sent it back
sent it back
went on a lunch run
to go

love it
is the bomb

are rushing after work
rushing after work
was decent too
is big
found a seat
fill up fast after 5
ca n't be beat
be beat

are the gyoza dumplings
hopping on a Friday night
wait for our 6:30 reservation
was not happy about this
sat us as well
meet in a restaurant
is not friendly and welcoming
sets a bad tone
was efficient and friendly however
was quite tasty

Its our second time here
is horrible

's a small quaint establishment
is good
do n't like sushi
like sushi
give them 5 stars
to get to you
get to you
is kind of small
's busy
enjoy eating here
eating here
will continue to frequent Moto
continue to frequent Moto

do n't tell me
tell me
is in the restaurant
was horrible
ended up walking out
walking out

going back to Moto
try a new sushi place
normally really love sushi
is at Moto
decided to try the Pho
to try the Pho
try the Pho
enjoy it
Not at Moto .
am used to
used to
had a funny after taste
lost my appetite
like the food much either
to risk trying this place
risk trying this place
trying this place

watered down
are tops

are bomb
is pathetic
expect from a sushi place
think about Austin Powers
places to go
to go

Little explanation or apology
Unacceptable ...

Go there for lunch often
treated like Norm at Cheers
remember my name
cut and roll some sushi
pick from
'm thoroughly satisfied
rival any sushi place around
can enjoy many local brews
enjoy many local brews
's local

were so YUMMY
would go back for
go back for
ordered the Pad Thai Noodles
said her dish was okay
was okay
was a huge portion
did this time around
was n't that great
was pretty good
kept our glasses full
were waiting to pay
waiting to pay
to pay
corrected it , hopefully

love this place
are delicious
Try the Asian Nachos

is pretty good
did n't like the nachos
like the nachos

have been wonderful
been wonderful
Thank you
suggest visiting

to pick up takeout
pick up takeout
was ignored by at least
ignored by at least
putting something into the computer
made eye contact
acknowledged me
's a tip
ignore customers
's all about you
have to worry about customers
to worry about customers
worry about customers
will stop showing up
stop showing up
showing up
could handle takeout
handle takeout
decided to help me
to help me
help me
have had to ask
had to ask
to ask
care about customers

is inconsistent
to get
to cancel our order
cancel our order
talked us into staying
tried to ignore
to ignore
to speak to a manager
speak to a manager
were busy
hope they see us again
see us again
to get served
get served

mske up for it
has a sense of humor
is generally pretty friendly
lacks some good bars
get some drinks as well
recommend it

walking in the door
did n't have noodles
have noodles
was avoiding making eye contact
avoiding making eye contact
making eye contact
having eaten
been there about an hour
have eaten here before
eaten here before
has decent food
acknowledging the lack of it
has better Sushi/Japanese

have mixed feelings
being all over the place
to give it a shot
give it a shot
smelled a somewhat unpleasant odor
is a good thing
was probably cleaning product
cleaning product
have hyperosmia
did n't smell it
smell it
thought the place smelled good
smelled good
let 's talk food
talk food
like it
got at Moto
was a little dry
was after 8pm , maybe
be closing in an hour
closing in an hour
was a disappointment
was disappointing
could have been hotter
have been hotter
been hotter
waiting for our server
do n't know
impress either of us
rate them
was GOOD
based on that
to further explore the menu
further explore the menu
meets our expectations
'll be skipping the sushi
be skipping the sushi
skipping the sushi

is n't the place
taking pictures
making a peace sign
's all make-up no substance
make-up no substance
are weak
would not recommend the yakisoba
recommend the yakisoba
're a typical Phoenician
fein at being adventurous
being adventurous
tastes like chicken

got it wrong
asked them
have Celiac Disease
ca n't tolerate gluten
tolerate gluten
to say
got very sick
was my fault
was wrong
was going to get sick
going to get sick
to get sick
get sick
asked for a refund
was very nice
buy my meal next time
wo n't be back
be back

have ever had !!
had !!

've ever had
's order
was good
've been there
been there
More ?
've had stellar service
had stellar service
Go to moto
will love it
love it

love this place
is always delicious
came for lunch today
've gone to
gone to
know my waitresses name
can get very busy
get very busy
can get long
get long
's worth it

experience I 've ever had
've ever had
were burned
was way off

Do n't order sushi here
order sushi here
's expensive
taste like holes
gets soggy very fast
like too fast
like the wings
probably tastes ok
do n't do it
do it
is good by others
is crazy talk
is good
are good

to have on the menu
have on the menu
have the burger anymore
told us to go elsewhere
to go elsewhere
go elsewhere
were awesome
was having to share them
having to share them
to share them
share them
do n't like sharing
like sharing
ordered the wonton soup
ordered some noodle dish
'm sure was quite annoying
was quite annoying
share his dinner with me
was yummy !!

try this hip mod place
are out of this world
prepared for a long wait
is popular

bowls are awesome
are awesome
is excellent

Coming here because the sushi
go somewhere else
call specials

are very nice
is often around
did n't five star
have slightly better sushi however
is very good

is n't exclusively
is limited to Bud Light
limited to Bud Light
is IPA or Asian beer

had heard
had Pad Thai
were huge
was amazing
seem to be fresh
to be fresh
be fresh
was a bit tough
is no joke
like spicy
is defiantly for you
will sweat and cry
sweat and cry
is really good
are pretty big
was average joint
to get
wo n't disappoint

Our second time here .
are busy
can eat sushi deal
eat sushi deal
were here
was n't an objective
were excellent
were crispy all around
do that with a skillet
have no problem with that
was decent but not exceptional
were great
loved my BBQ beef
liked the shrimp
be full but not stuffed
take exception to their guacamole
needed seasoning
'm not sure what
thought it had enough salt
had enough salt
chips for scooping it
scooping it
can vary day-to-day
vary day-to-day
was strawberry
was not good
were kinda busy , still
're paid and tipped for
paid and tipped for
was smelling six months ago
smelling six months ago
was still there
's cleaning products or sushi
cleaning products or sushi
sit well with my nose
liked the food
consider them for future eats

is n't quite there
wo n't impress most others
impress most others
gets 3 stars
cuz it ai n't cheap
ai n't cheap
have a happy hour menu
menu ... if that interests
if that interests
can try it for yourself
try it for yourself

walk in
was super fresh well prepared
was spicy crispy excellent
were kind of bland
Great service too !

can eat sushi
eat sushi
sat at the sushi bar
acknowledged me
had been helped
been helped
said no
will be right with me
be right with me
finally get a drink
stopped the guy
to just take my order
just take my order
can eat special
eat special
is n't his fault
took almost 20 min
to justify an all
justify an all
to get food
get food
to help with the sushi
help with the sushi
were n't attentive

is Saturday 11-2 :30 pm
are for rolls and nigiri
are rules - NO RICISM
Eat your rice
were scrumptious
ordering 3 rolls each
can eat , OK
eat , OK
Do n't be wasteful
be wasteful
URGING to consume
to consume
ordered a variety of rolls
shared many pieces of each
felt guilty
was beautiful
rose on the plate
had flashbacks of kissing Reanna
kissing Reanna
was courteous and attentive

