have Mexican beer
is in a good location

is good
is the art
know I 'm weird
'm weird
nibble those chips and salsa
is never disappointing
has always been good
been good
Very good actually .
's hardly even flirting anymore
flirting anymore
handled it smoothly as silk
was enjoying of course
enjoying of course

LOVES this place
LOVES it
did n't know any better
know any better
blown on them
grab a drink
watch the game with friends
do yourself
grab some authentic mexican
comes time to eat
to eat

was delicious
gives with the two stars
was abysmal
had worse mole sauce
call it mole sauce
mole sauce
ate about half
love almost everything
mole because they like flavor
like flavor
was eating for free
eating for free

Abysmal food and service

's a chain
thought it was very good
was very good
were promptly seated
promptly seated
checked on us several times
were finished
was really good
was juicy , slightly spicy
was fried just right
fried just right
'd be back
be back

had a lovely lunch
pulled out a craft project
felt totally comfortable
was wonderful
:-RRB- 11/26/2011
was perfect
was wonderful
was plentiful and great
had around 40
have easily fit many more
easily fit many more

keep coming back to you
coming back to you
was a pre-teen
being a year ago
was ok
was mas o menos
ordered Sangria , however
've had
could n't remember what else
remember what else
what else
was downright nasty
swimming in oil
consuming my entree
contained chicken broth
had was good
was good
's on an annual basis

is hit and miss
is hit
are soaked in grease
soaked in grease
is great !!!
smothered in cream cheese
have ever had
's so tender and flavorful

dig this place
is concerned
come with corn tortillas
ask nice
Ask for more
'll bring it
bring it
're lactose intolerant
been going there for years
going there for years
did n't know that
know that
go for dinner
ordering tip : go for
go for
's way cheaper
do n't remember
was there

goes to Ajo Al 's
to Ajo Al 's
Ajo Al 's
is good
have an amazing time
care for Mexican food
does n't
forget about you there
is n't delicious

was awesome , not overcooked
's covered in green sauce
covered in green sauce
substituting red
was n't a problem
was great
to ask for a refill
ask for a refill
went empty
Delicious , reliable

is pretty decent
are all really good
have a decent hot sauce
made with wine
are awesome
is usually packed
have always had great service
had great service

been to Ajo Al 's
visited Phoenix
remembered it well
like the atmosphere
Warm and welcoming
things to look at
to look at
look at
read the other reviews
is no Chevy 's though
bring you is huge
is huge
had chicken flautas
were delicious
was fluffly and moist
were good too
had ice tea
have ever had
made it so good
mean it 's ice tea
's ice tea
will try them all !!
try them all !!
love mexican food !!
to Ajo Al 's too
Ajo Al 's too
try a margarita next time


get older
get cheaper
lost his vision years ago
were seated quickly
seated quickly
to peruse the lunch menu
peruse the lunch menu
was $ 9
everything $ 9 for lunch
remember it from years ago
was quite tasty
need one
is only average
needs more kick
end up with large portions
's not right
be a four-star place
culinary gods

's where the positive stopped
Service was insultingly slow
was insultingly slow
wo n't be back
be back

hated it
is by far the worst
have going for them
going for them
is mediocre
read the menu
be !?
was some young girl
left me dumb
was having lunch
having lunch
'll go with it
go with it
set my mouth a blaze
was SALTY
could not eat it
eat it
showed up
noticed my plate
to go
broke down
was to salty
to salty
to get me something else
get me something else
said a chicken enchilada
came out
was even worst
was to my pleasing
told a bold face lie
was not as salty
had eaten more of it
eaten more of it
picked at it
charged me $ 2 for
wanted a Sangria
experiencing the kitchen 's recipes
know me
love a happy hour
read their happy hour brochure
was not impressed
drink specials
pass on this as well
return to Ajo Al 's
recommend it
's Mexican food and awful
could cook better than this
cook better than this

eating here
awesome it it
Not as funny
did n't agree
was good
were ok
was n't impressed
to give it another shot
give it another shot
is obviously popular

's just gross

went with my co-workers today
had a Chicken Taco Salad
being full
was average
was plenty of parking
had a great experience
'd go again
go again

is pretty good
are generous for the fajatias
was quick and effcient

are getting away with it
getting away with it
scoop up your salsa from
get one for the asking
is really an A-Ho
can cook

say its comparible to Macyos
have not seen anywhere else
seen anywhere else
make it back
get packed for lunch !!

have been too
been too
is great
is just stupid good
are delicious
have never let us down
never let us down

going solid 4 stars
were hot and crispy
was nicely done
nicely done
've had
gets 6 stars
meaning not overly salty
Cheap-looking and cheap-tasting .
give it a try
na order a combo meal
order a combo meal
say take your business elsewhere
take your business elsewhere

spoke to the manager
was the manager
was taken the night
taken the night
wanted to reserve it
to reserve it
reserve it
opened up
to let us know
let us know
had kept our contact information
kept our contact information
having great customer service
is good , too
love their beef chimichaunga
's delicious every time

is great
are large
is homey
started coming every week
coming every week
would know your name
know your name
are both specialties
are here
check out the bathrooms
Very nice !

've been here in Phoenix
been here in Phoenix
Love the Mexican Short Stack

have been slacking lately
been slacking lately
slacking lately
craving a chicken taco salad
remembered how great theirs was
served in a tortilla bowl
could eat the bowl
eat the bowl
do n't
go straight for the chicken
chicken . .
is quite filling
had the jalapeno ranch
were both happy
are hot and crispy
is good
went on a Sunday afternoon
is great
is nice
are clean
was always Myra
to go back and check
go back and check
go back

's killer
are bland and dry

Mediocre at best
Not too tasty .
feel confident in recommending
/ chicken

believe is until 6:30 pm
is until 6:30 pm
is n't too shabby either
Ditching your vehicle
parking in the back
is always ` full-blast

was a great choice
Excellent flavor
was also nice and crispy
had great flavor
were very good
have ever had
put the salsa in bowls
eating salsa off of plates
return to this location

to start with i
start with i
including us
sitting down i
had not been wiped off
been wiped off
wiped off
ordering the server
to wait 10 minutes
wait 10 minutes
looked around i
were served burnt chips
served burnt chips
got the food
was dry
was great back then
contact the restaurant
make complaints through the website
use to
do not recommend
are looking for mexican
looking for mexican
to get me back
get me back

is quick
is good
is kind of bland
is full of Mexican/American favorites
is really spectacular or revolutionary
's all pretty solid
've never been disappointed
been disappointed
is always a good choice

places to eat
to eat
've tried
has been delish
been delish

'm originally from L.A.
bitch about constantly
works for you
'll love this place
love this place
coming here
have a decent Happy Hour
is nice on the inside
want a drink and some
going to hit this place
to hit this place
hit this place

Oh so Yummy !
Letter E lunch special !
been very moist and tasty
recommend trying them out
trying them out

is not really mexican food
'll find in these parts
find in these parts
To be fair
be fair
's are not created equal
are not created equal
created equal
is superior , by far
could n't ask for more
ask for more
to substitute on menu items
substitute on menu items
'm allergic to chicken
allergic to chicken

is friendly and attentive here
has quite a kick
ordered the Seafood Enchiladas

were very tough
were bland
allow for some spices
was the most bland
was great

getting detailed across the street

Not too busy
to start
was delicious and unique
tasted like candy
was perfectly cooked
perfectly cooked
were authentic

Had lunch there yesterday
was excellent
was not that great
was below par
was so hungry
should have sent it back
have sent it back
sent it back
done better
repeat that mistake again

Went here for lunch today
were terrible
ordered the steak fajitas
was good
were burnt beyond recognition
burnt beyond recognition
go to Macayos or Filibertos

is always a hit
call it terribly unique
is really , really solid
have lots of great options
ca n't figure out
figure out
is their salsa strategy
served in a little cup
is served in a carafe
served in a carafe
to pour it in something
pour it in something
to use it
use it
recommend Ajo Al 's

REALLY ?
serve it with sour topping
settle for a fair review
did n't push any boundaries
push any boundaries
geographically as well as metaphysically
can never go back
go back
proven true by Ajo Als
were alone this Friday evening
Piling into the rod
Arriving at Ajo Al 's
've repainted
was about two-thirds full
was my first clue
quicklyin a booth
were like 5 booths available
was happy-hour
called a `` Coronarita ''
poured into it
GAK !
can not pronounce the name
pronounce the name
could find on the menu
find on the menu
described as stuffed with steak
ordered the Ono Fish Tacos
sour topping
was white
was non-existant
was hot and aromatic
got any steak
was skirt steak
thought , `` Hey
's in the chimi 's
multi-purposing our base ingredients
was tough and chewy
loved her fish tacos
were flavorful and fresh
looked plain and industrial-quality
was adequate
was obnoxious
got more than half full
On a Friday night .
is gone
is hardly the same

get at Ajo Als
are crazy town
gigantic before
were super tasty
order them again
are good
was a wee bit slow
went on a Sunday afternoon
were n't many people there

should have clued us in
have clued us in
clued us in
could n't make at home
make at home
The beans/cheese was okay
was okay
can screw that up
screw that up
was aged
said it was a marinade
was a marinade
pushed it to the side
was bad tasting
was too hot
was weak
had a odd sweet aftertaste
mix the two together
did n't taste fresh made
taste fresh made
were okay
blah food
having a restaurant
going to be so average
to be so average
be so average
Do n't bother going
bother going
could cook better
cook better
could be a pretty place
be a pretty place
's kinda
run down right now
was at the front door
was 10:00 p.m.

never stopped in
checked it out
is quite nice
was ok
was tasty
enjoyed my mushroom enchiladas
was just the right size
comes out piping hot
piping hot
to cool down
cool down
were really good too

like giving reviews like this
giving reviews like this
enjoy the food
received tonight
was bad
was only a to-go order
tried calling four times
calling four times
never got an answer
took my order once
's busy
to collect my order
collect my order
was greeted
was very impersonal
disappointed with my experience
took the food to-go
enjoy the food here
fall on deaf ears

served in a timely manner

passed this place several times
finally ate there
've been twice now
been twice now
is decent
are awesome
are usually quick with service
been pretty good both times

want something predicable
filling food
has never let us down
never let us down

loves this place so much
went here many years ago
liked it better then
were good
was spicier
am glad he was honest
was honest
was a little disappointed
were actually quite tasty
was very attentive
's not terrible

place here in Phoenix
are looking for traditional style
looking for traditional style
is n't your place
get the Pollo con Queso
is amazing
love their hot
is usually excellent

DID N'T get
was no bueno
came immediately
stick one 's arm in
was blah-no flavor at all
were good
are chips
waiting to order
to order
sat after us
were eating already
eating already
what a waste
didnt ask for
ask for
had ordered
to top it all off
top it all off
were burnt on the bottom
burnt on the bottom
bring them on
is n't valley wide
go back

Awesome as always

are enormous
have served as the meal
served as the meal
was moderately spicy
served plain
drizzle them with honey
makes for a great dessert

is pretty good
is usually pretty good too
is not really advertised
really advertised
is $ 8.50
is $ 14.50
looking at Ztejas instead
is right up the street
would enjoy the experience here
enjoy the experience here
is a place we frequent

been a little hit
miss the last few years
is still pretty good
be marinated one night
marinated one night
taste a bit off
to get pretty good food
get pretty good food

is always fantastic
is good and fast
accommodating our large group

was so good too
is right by me

was n't too impressed
liked it
sit down
are average
ask for a spicier one
got the black beans
was the rice
salsa to both of them
was excellent
would go back again
go back again

're used to ordering
used to ordering
are well executed
are friendly and helpful
are tasty


had been
screaming kids in the bar

seems hard to find
to find

was good
was n't comparable
were there
was `` eh '' &
got my extra olives
under-staffed for the lunch crowd
appeared happy
wo n't go back
go back

been coming here for years
coming here for years
sitting in the bar
just hang out
relax with a quiet conversation
is pretty good
reduced their portion size
is what they are doing
are doing
are like me anyway
did want to add something
want to add something
to add something
add something
have talked about this before
talked about this before
WILL NOT BEAT IT
BEAT IT
have ever had
ARE A TOTAL MORON !!
is DA BOMB sonoran dog
being said
speak my mind
is a bit dry
go back
are not regulars
place to drop in
to drop in
drop in
have business clients
to take them
take them
Have fun
find your sizzle

go at lunch
have the time
are pretty good

to have a awesome dinner
have a awesome dinner
going on
seemed under staffed
sat down
comes out
went to the other table
took their order
Turned around
pissed me off
got up
said it was her fault
was her fault
did not make it OK
make it OK
have said something to us
said something to us
did n't
's in discuss
walked out
was very professional & friendly
was excellent
was very tasty
Ajo Al 's again soon

