place at all
move out
clean the place
did an exceptional job
clean the apartment
falls on a holiday
to close on the first
close on the first
paying late
live at this apartment complex

moved in December 2009
left December 2011
was nice
was a problem
handle all of the utilities
paid your rent
was kind of shitty
was switched
is when the fun started
to do anything
do anything
handle the utilities
to charge 20 % more
charge 20 % more
was going to resign
going to resign
to resign
give my two month notice
told me not to worry
to worry
gave me to renewal rate
to resign
to give my notice
give my notice
turn into a lovely discussion
was postmarked January 5th
postmarked January 5th
got out when I did
were cheap apartments
were in OK shape
afford a little bit more
to find a nice place
find a nice place

Three years too many .
has hired
is horrible
done with this living hell
knows my voice
may care
RENT HERE

lived there for five years
lived there five years
must 've loved it
've loved it
loved it
was in a decent location
paid up the wazoo
IS quite nice
lived there
changed hands at LEAST once
perhaps twice
raised as well
found tons of cockroaches
did it for me
visiting personally
got responses
were NEVER addressed
may USE your air conditioning
USE your air conditioning
use it for some reason
complain and complain
being unfit to reside in
to reside in
reside in
are not responded to directly
responded to directly
'' ... REALLY ??
REALLY ??
to use
said air conditioning
falling from the ceiling
show up
`` fix '' it
would start again
start again
moved out
was n't fixed
physically go to the office
was n't finished
had water
's the plumbing
Mind you
am a single girl
to begin with
begin with
was disgusting
happened so many times
's me again
to pay something
pay something
can live
's shameful
makes me physically angry
did learn something from them
learn something from them
to watch out for yourself
watch out for yourself
is literally UN-liveable
to get out of it
get out of it
happen to you

regret my decision to stay
to stay
have lived here
lived here
were even there
fixed the problem
pay to retrieve my money
to retrieve my money
retrieve my money
was only offered sorry
offered sorry
made from previous management
care less about their residents
to run their office
run their office
changing therefore no one
knows what to do
to do
to live to anyone
live to anyone

