specializes in old diesels
have had no problems
had no problems
was a little high
am a terrible negotiator
had problems
being a fussy purchaser
walking into a sitcom
going on
junked out astons and jaguars
going to screw you over
to screw you over
screw you over
do n't
can hope for
hope for

is the real deal
is the place to go
to go
drop it off
think about it
hang out
will be in good hands
be in good hands

Call them
talk to an actual human
knows Jaguars
is good
are excellent
bother calling competitors anymore
calling competitors anymore

reads 91
is a desert miracle
be in such extreme temperatures
did for me this spring
Owning an old jaguar
is a special experience
being available at affordable pricing

