be satisfied with drab provisions
satisfied with drab provisions
preparing meats
to kill an hour
kill an hour
clangs through `` hits ''
would love

agree with the other reviewer
is not terrible
've had
is tasty
're in the area
's worth a try

reading on the Rack Shack
do this place justice
the valley . .
hit it early
hit it late
goes on
've dined for BBQ
dined for BBQ
is Dickey 's BBQ
remember where they 're located
're located
get it rhyme
rhythm room
needs to end
to end

to sell to customers
sell to customers
basically ran him off
stole his recipes
brought in Randy and co.
left to Corritore
living out their fantasy
is just chicken soup

were top notch
spicy-slightly sweet
was piled onto just
piled onto just
're dining in full service
dining in full service
would have
was pretty friendly
saw another patron eating

