's inside Staples
to be diagnosed since it
be diagnosed since it
diagnosed since it
related to the operating system
was getting
OS message and tested computer
OS message
tested computer
was the DEFINITELY the motherboard
know it all kinda way
said it was motherboard
was motherboard
be refurbished for $ 369.99
refurbished for $ 369.99
do everything that was needed
was needed
to let me
let me
could n't refub
to replace the MB
replace the MB
's something they would know
would know
installed by another technician
to be the operating system
be the operating system
technician regarding the inaccurate diagnosis
regarding the inaccurate diagnosis
never received a reply
are working on computers
working on computers
are talking about
talking about
Got me

bore you with that
are nice
are on which aisle
leaves much to be desired
to be desired
be desired
've stopped in here
stopped in here
was looking for
looking for
placed via Amazon to arrive
to arrive

had made purchases
made purchases
approached me
was awaiting a managers assistance
awaiting a managers assistance
wanted to purchase
to purchase
was defected
told me 10 % off
would wait for the manager
wait for the manager
will tell me the same
tell me the same
to locate a corporate number
locate a corporate number
can not tolerate this service
tolerate this service
want to be there
to be there
be there
should have the proper training
have the proper training
were just like the associate
are occurring in this location
occurring in this location
showered in a few days

arrived with my card stock
had my email opened
was perfect and fast

have been here twice
been here twice
are polite and courteous
was acceptable
was excellent
are always polite and friendly
was there both times
even large format
work with
do great work

park in one spot
do all of your shopping
is that parking really stinks
send a quick fax
pick up some paper
get back to work
to work
exaggerate of course
is n't easy
are super super super friendly
find someone to help you
to help you
help you
to have a specific weight
have a specific weight
was looking for
looking for
found it for me

