has strangely good bar food
to be a good bartender
be a good bartender
to cab home from
cab home from

live a block away
does cloud my judgement
cloud my judgement
However , C.J.
is a true gentleman
is pretty decent
is 4.00
are a bunch of characters
encourage regulars too
is really a family place

was friendly
can stick around here
stick around here
to ask for a menu
ask for a menu
see what they offer here
offer here
wanted a paper take-away menu
hand me an official menu
Would she have served me
have served me
served me
's just no way
is tiny
've seen
is not pub food
've ever seen
is $ 6 or under
is $ 6.50
is $ 10.25
Use the back door

love CJ Talley 's
well taken care of
mingles with his patrons
loves what he does
are very good
said chili dogs
come across the street
'll be pleasantly surprised
be pleasantly surprised

become our favorite lunch spot
is fabulous
is so reasonable
feel right at home

to help out the smoker/drinkers
help out the smoker/drinkers

like CJ 's
is cheap
are friendly
selling you a drink
're hungry
Check it out

to drink cheap
drink cheap
serve pretty tasty bar food
is always attentive and friendly
to hang
have never
ever will
to come here
come here
'm with
to move on before long
move on before long

says neighborhood pub
think of Talley 's

recommend CJ `` s
went south
found them
tried the medium ones
will be back very soon
be back very soon

had excellent service
to get food
get food
was only one bartender
was packed
was the only one working
give us our pitcher
return to take our order
to take our order
take our order
working the whole place
eat while starting to drink
starting to drink
to drink

's a local bar
Good times .

Definitely a dive bar .
na be a dive bar
be a dive bar
turn them things down
wo n't be back
be back

Love it !!!

were going to Dicks Hideaway
going to Dicks Hideaway
kept walking
have Fat Tire on tap
ordered burgers
is so simple
like it cooked
should be
are crispy
is heavenly
do the simple things right
have gold
is golden

is always fun

St intersection
are stiff and well made
could be spruced up
be spruced up
spruced up
would n't be cjs anymore
be cjs anymore
cjs anymore
go often and regularly
changes at around 9pm
gets younger and more interesting

