are AMAZING !!
AMAZING !!
is great !!
Its the best salon anywhere
travel around the world
touch my nails

get my brows waxed there
waxed there
only get my brows threaded
moved to Phoenix
was the only option
is in my neighborhood
does an excellent job !!
go back every two weeks

did an amazing job
was very impressed

starts to do the gel
to do the gel
do the gel
goes straight to polish
to polish
says this is gel
is gel
have to do gel
to do gel
do gel
does not !!
's not thick
Do n't
asked for
Do n't get Ryan
get Ryan

have not been happy once
been happy once
is not the customer service
is very pleasant and kind
've been
were sharply square
seeing the wrong nail techs
wo n't be back
be back

