love the Town and Country
has hardly anyhting there
anyhting there
pretty much gone
is such a lovely place

was in highschool
was loitering around Jutenhoops
loitering around Jutenhoops
sitting on a bench
was so charming
is there anymore

will be
is n't that yet
used to have
to have
are all long gone
go bringing up the past
bringing up the past
lose - one by one
is hardly unique
to have in the area
have in the area
's , the Bookstar
are still around
has never really offered
really offered
to enter
wedged an LA Fitness here
used to
go again
to get eyewear
get eyewear
made it really special
litter the landscape of America
renovate this place someday

greet you at the entrance
to walk around
walk around
wo n't get bored
get bored
can walk through
walk through
's a huge plus

to rival its glory days
rival its glory days
like coming here
coming here
just returned to Arizona
just plain boarded up
having one in the neighborhood
's Attic and Closet
are also fun
was n't great
trying the other places out
looked great

to speak of
speak of
are located here
located here
's Rack and Cypress Grill
does n't tempt you
tempt you
get you to swing by
to swing by
swing by
like you so much
to know just
know just
to look like that
look like that
would be a start
be a start
speak of that again

drive by
Wrong .

is pretty cool
walk the whole place
shaded areas to relax
to relax
to choose from
choose from
check it out


