admitted Madman
Is the Queen correct
be beheaded
is NO
come first serve
meaning it
leaving my car there overnight
get to it `` sometime
required repair
showing me
breaking down
repair before beginning any maintenance
beginning any maintenance
takes to get a lunch
to get a lunch
get a lunch
detected a rattle
Took less than 5 minutes
to help veterans and schools
help veterans and schools
refer to in the name
work done on your car
done on your car
take my word for it
go to Mad Hatter
was painless

failed emissions three times
needed a new catalytic converter
close at one pm
got there quick
could do what we needed
do what we needed
gave us a price quote
arrived at 12:20
installed a new catalytic converter
paid the quoted amount
left at 12:40
love this Mad Hatter location

decided to try Mad Hatter
to try Mad Hatter
try Mad Hatter
to replace the CC
replace the CC
brought the car in
doing the replacement
taking it down
was okay
did n't need replacement
need replacement
to check it
check it
scrapping for every dollar
to help YOU save money
help YOU save money
save money

completed the job
was on my way

called these guys
is honest and reasonable

is awesome
was n't disappointed
sounding like a rice rocket
brought it in
popped off of the exhaust
was perfect
come in sooner this week
had my brakes done
know for next time
to wait for your car
wait for your car
is RIGHT NEXT DOOR

place to take your ride
to take your ride
take your ride
got my car in
found in minutes
to have exhaust work done
have exhaust work done
beats that kind of service

