be beat on certain items
beat on certain items
come up to me
has gone through it
gone through it
would be amazing
be amazing
would be helpful
be helpful
would be nice too
be nice too
seen a manager there
going through the check
can be a hassle
be a hassle
are missing teeth
missing teeth
get the scanner to work
to work
want cheap stuff
non English speaking staff then
is for you

'm sorry
is a discount store
would be a lovely touch
be a lovely touch
sweep the floor
covered in cardboard box grime
to navigate the filthy aisles
navigate the filthy aisles
Really ?
to ask
stop by again
'll bring my Swiffer
bring my Swiffer

is low
only bought a few things
have to offer
to offer
'll certainly be back
be back

've been to in PHX
been to in PHX
've only been here twice
only been here twice
being dirty
is to be expected
to be expected
be expected
seemed reasonably priced
buy that here

is what it is
have read the past reviews
read the past reviews
agree with many of them
shop there
'll go to the mall
go to the mall
is located
is sketchy
to be expected
be expected
welcome the discounted prices
buy elsewhere
'll be back
be back

is a Big Lots
was so disgusted by it
disgusted by it
was n't terrible at all

place to find cheap stuff
to find cheap stuff
find cheap stuff
Be careful though
is a deal

has to offer customers
to offer customers
offer customers
is friendly and helpful
think of without looking ridiculous
looking ridiculous

