to update my business wardrobe
update my business wardrobe
's that time
look to
to give it a whirl
give it a whirl
was Sunday afternoon last week
turned away from me
got near
turn their backs to me
engage someone else in conversation
started paying attention to me
paying attention to me
could assist
walked in
to say `` Hello ''
say `` Hello ''
again turned her back
forcing her to just deal
to not further embarrass myself
not further embarrass myself
being around 700.00
was looking at
looking at
bought from a Lauren store
saved some money that day
to shop in your store
shop in your store

is a great store
is their furnishings/suiting section
go in
to ask for Chuck
ask for Chuck

is huge
are on the small side
find in a department store

love the deals
was wearing my street clothes
wearing my street clothes
was too
walked in we
were not greeted with anything
greeted with anything
walked in
are divided
started brousing
walked to the sweater section
Can I help you
help you
was just looking
started to walk near me
to walk near me
walk near me
Wherever I went
would follow me
follow me
are used to seeing
used to seeing
am deffinately no thief either
looked at anything
helping me in the slightest
to blow a wad here
blow a wad here
greeted with disgust and dissaproval
would have purchased something
have purchased something
purchased something
is for you

provided by Hector
is an outdoor shopping center
here walking around
grab lunch
do some great shopping

