love the ambiance
is a bar there too
is very gracious and accomodating
was very fresh
made the food
Very comfortable and good food

just changed
got worse
got worse
is way off
was sweet
was n't that impressive
go there for the buffet

judging by other yelp reviews
stands alone
is pretty tacky
get my chow to go
to go
guide me through the menu
do that
say in India
see you later yelpers

lived in the area
is ok
stands out and grabs you
stands out
THING I HAVE EVER TASTED
is bland
is not incredibly high
have never been disapointed
been disapointed
is spicy
is sweet and delicious
looks dirty

is why we frequent it
frequent it
have ever had
is pretty standard
are always fun to watch
to watch
is very friendly and attentive
is always good
is not bad , either
are reasonable
is never a wait
have been here
been here
had a bad experience
Give it a try
see what you think

was there
were totally out
to begin with
begin with
s a buffet
's lunch

inadvertently overlooking this place
has changed
is not better for it
going to order the rice
to order the rice
order the rice
throw us

enjoys Flavors of India
is awesome
compliment the meal
is quite good too
's the best

was craving Indian food
craving Indian food
was almost lunch time
had been meaning to try
been meaning to try
meaning to try
to try
to try their lunch buffet
try their lunch buffet
walked in
was immediately greeted
immediately greeted
love those dang videos
was also my waiter
help myself to the buffet
write this
taking notes
was a-ok
knocked my socks off
was powerfully flavorful
visit Flavors of India again
was plenty of food
had a lot of variety
was good

always following the same formula
does require more rice
require more rice
will easily feed six people
feed six people
comment on the complaints
tried Flavors of India

love this place

'm a fan
describes my sentiments
love the Tikka Kabab Kandhari
make myself Nan tacos
'm not making anyone cringe
making anyone cringe
's great
can eat with your hands
eat with your hands
is odd
being out here
being in strip malls
loved the food
zoned out
Try it

have the blinds drawn
as it should be !
should be
was labeled
was delicious
was excellent

is fabulous
can eat
losi you will ever have
will ever have
is perfect
is soooo cool
coming back again and again

is more expensive
cook beef for American diners
avoid the beef
is delicious
ca n't go wrong
go wrong

ate here
is busy enjoying their food
enjoying their food
to eat
walk in
remembers your order
like shrimp
is just as yummy
stuffed with Indian style cheese
are finished
appear to be too large
to be too large
be too large
have leftovers
is top notch
is excellent
wait to go back
to go back
go back

do they do well here
do well here
seem to have it down
to have it down
have it down
work in the area
head over here
to go with me
go with me
pull into the strip mall
to say the least
say the least
open the door
walk in
smells good in here
shown your table
asked for your drink order
asked to help your self
to help your self
help your self
to make the , um
make the , um
eat exotic foods
is owner run
are polite and attentive
interfere with your conversation
need to
complain they
was so good

was delicious
is fantastic
So delicious !
tastes so good
is close to home
stands out among its peers
is the service
get refilled promptly
refilled promptly
are helpful
are accurate
is really friendly

lived in Phoenix
is n't in buffet mode
is reasonable for a date

've had
to suit us
suit us
're vegetarians-we
were tasteful
've tried before
tried before
were unusually small
used on them
were reasonable for two dishes
left over to bring home
to bring home
bring home
LOVE bollywood dancing

used to be scared
to be scared
be scared
used to be petrified
to be petrified
be petrified
had Indian food before
invited to a dinner party
And at Flavors of India
was broken
have experienced other restaurants since
experienced other restaurants since
seems very clean
love the service
have the best buffet
order there
end up at the buffet
may not know the names
know the names
like looks like
real soon :-RRB-

like it for several reasons
dining with real china
stemware at very affordable prices
is right around the corner
's rarely crowded
being replenished
suits me
to stop in , too
stop in , too
gotten my money 's worth
live in Mesa
to find FOI
find FOI
's not that good

is actually very tasty
've been here twice now
been here twice now
'm never disappointed
have found in Phoenix
found in Phoenix
seems to satisfy my palate
to satisfy my palate
satisfy my palate
is also very tasty
does its job
enjoy their basmati rice
's not the most elaborate
flavorful I 've ever had
've ever had
'm drawn to it
drawn to it
even crave it
's no saffron or cloves
have had better
had better
is close by
suggest you head on over
head on over
are reasonable
is prepared quickly
prepared quickly
thrown in
's my impression
like to eat Indian food
to eat Indian food
eat Indian food
is definitely sufficient
like to `` pig out
to `` pig out
pig out
'll probably like it
like it

is wonderful
are simply terrific
is inviting
are nice

's a good value
have ALWAYS
liked the food
've tried
is in a strip mall
is pleasant
seems quite clean
being a fussy eater
is helpful
are an unusual feature
watch or choose not to
choose not to
is n't distracting
's a footnote about that
watching electoral results
could watch too
watch too
turned on
Regarding the food
super-spiced as he requests
is overpriced
is a nice treat
says his gin-and-tonic was weak
was weak
to make a Bloody Mary
make a Bloody Mary
's lots of parking
is nearby
are always spotlessly clean

start by saying I
saying I
dal ... Mmmmmm

were standard
is decent
sitting out too long
tot you by a server
doubt meets health code

been to the buffet
ask otherwise
kept trying other restaurants
trying other restaurants

love Indian food
to like this place more
like this place more
could n't
think too much of it
used to at Indian restaurants
was personally stirred
were room temperature
far as pricing
was n't too bad
was just around $ 10
reading other reviews
trying this place
is put away
put away
be staying away
staying away

been CRAVING Indian food lately
CRAVING Indian food lately
reading the reviews here
try it out for lunch
is a buffet
knew that
walk into any ethnic restaurant
eating there
get excited
must be good right
be good right
have been family
been family
have had better
had better
bland chicken to me
with tomatoes , was ok
added red food coloring
was bland
was sauteed sweet minced carrots
sauteed sweet minced carrots
was ok
had raisins and coconut
prefer it without either
try it one more time
ruling it out

was driving by
driving by
love Indian food
would categorize as great tasting
categorize as great tasting
tasted bad
was just meh
to spend my lunchtime
spend my lunchtime

is a pleasant Indian restaurant
has limited offerings
is not especially spicy
managed to get my fill
to get my fill
get my fill

is always fresh
is always good
will not leave hungry
leave hungry
've ever had
's your bag
get buffet takeout
tried it
are looking for some variety
looking for some variety
is the place

love this place
is always wonderful
is consistently delicious
loves the BollyWood videos
go wrong

was a little disappointed
is not OK !!!
would normally love
was fine
may check it out again
check it out again
stay away from the meat

love this place
have such great food
leave satisfied every visit
is friendly
is awesome
Could eat there
eat there

's the best
always getting the same thing
've let up
let up
To be fair
be fair
gone there for takeout
playing in the background

was mostly empty
feel good to eat there
to eat there
eat there
was okay
was not enjoyable
used to enjoy it
to enjoy it
enjoy it
ca n't recommend it anymore
recommend it anymore

know what they 've done
've done
was less-than mediocre
want to drive far
to drive far
drive far
forced myself to go here
to go here
go here
walk to
gorge myself
roll my arse home
have subtle differences
let 's see
going to describe this correctly
to describe this correctly
describe this correctly
know what good food is
Starting over
'm a vegetarian
to be an indian foodie
be an indian foodie
have subtle differences
are similar
come in order
remember it right now
's similar
's awesome about this place
put on the menu
know what I mean
mean - FOUR STARS

ordered take out
take out
ordering Indian for
take out
pipping hot and super yummy
was spot on
run a little
did n't numb our mouths
numb our mouths
was good
its better in house
warm still
tasted good
ordered chicken pakora
was OK
did stay a little crispy
stay a little crispy
were tasty
could have split an entry
have split an entry
split an entry
ended up being pigs
being pigs
ate it all
eat in

been trying out new places
trying out new places
love Indian food
recommended this place
was n't too impressed
was different
been ordering from the menu
ordering from the menu
bring fresh stuff several times
tasted great
smelled just amazing
ask for
is definitely a keeper

was my first time here
was a nice experience .
a nice experience .
like Indian food

Wide range of vegetarian options
Very friendly and attentive staff
're into Bollywood
plays videos too

get the Chicken Korma
to be had
be had
is almost never crowded
is pretty decent

do make the best
make the best
are good at accomodating changes
accomodating changes
Little pricey though .

= = Way
have a measuring stick now
stick now
like Flavors of India here
is not my preference
had BEEF meatballs
doing here ? ?
is nice
's comfortable
're closed Sunday
closed Sunday

Not very good
've had
've been pretty spoiled -RRB-
been pretty spoiled -RRB-
was hard in my food
cringed when I bit down
bit down
very well flavored Indian food
was bland
was good
was inexpensive

're in
're in the mood for
will fit the bill
fit the bill
is spacious and comfortable
pick up our takeout order
served with basmati rice
were raw
had eaten there
eaten there
would have improved matters
have improved matters
try it again
make it that way
'll find at restaurants here
find at restaurants here
do n't have the answer
have the answer
is Indian food
could count on that everywhere
count on that everywhere
cook with health in mind
's really not hard

staying in
was a holiday
is right down the street
rose for the holiday
said was enough for 2
was enough for 2
split that
suggested Indian Beer
remember the name of it
was very good
to try my favorites
try my favorites
looked so , so good
was really impressed overall
impressed overall

've take legal action
take legal action

stopped in for takeout
attending while I waited
mouthwatering from the parking lot
afforded me lunch
be back for more

was not good
was very Rico suave
do with his night
bring us
did make it around
make it around
reeked of Cologne
wanted him to scram
to scram
running around
were the bus boys
broke out the vacuum
to seek out the check
seek out the check
were over charged for alcohol
charged for alcohol
did n't even order
is we wont be back
wont be back
be back

eat here all the time
's been a hot minute
been a hot minute
was horrid
was dry and crunchy
was of poor quality
tasted like beef jerky
was horrid
standing around
was such a bother
Never going back again

Very good food .
Very good prices .
are very friendly

was lackadaisical at best
to have our order taken
have our order taken
ordered to get our food
to get our food
get our food
point at it
talk loudly
fell onto our table
was it
leapt out of the booth
exclaimed `` COCKROACH
came over
pulled back the table
squashed the cockroach
to resume our meal
resume our meal
said `` Cockroach gone
might look like
look like
ca n't imagine going back
imagine going back
going back

Was in the area
but not lately .
is always pretty good

ca n't go wrong
go wrong
're there to enjoy
to enjoy
like my food XXXX-Indian-hot
been disappointed at dinner
disappointed at dinner
recognize me and my daughter
has chicken korma
wo n't be disappointed !!
be disappointed !!
disappointed !!

must get this dish
get this dish
either do n't like spicy
like spicy
crave spicy dishes
will adjust to your taste
adjust to your taste
to go back
go back

miss this place
were Malai Kofta -LRB- sp
loved their lamb dishes
was just okay
have a better selection
was always good
are sooo nice
was sick at the time
picked it up
to help with his ailment
help with his ailment
and thoughtful
eat in for dinner
enjoy the Indian beer
enjoys the Bollywood music videos
dancing around in saris

been here a few times
mainly at dinner
veggies , but trust me
trust me
is there Palak Paneer
a Thumbs up . .
serve yourself

seems some days
is better than others
offered a bit more selection
to make a final decision
make a final decision
See ya there

get along very well
be good taking into consideration
taking into consideration
be pleasant for me
pleasant for me
does the trick for me
are awesome and unique

is R&R
make this short and sweet
like you are in India
are in India
have been there its kinda
been there its kinda
was `` too different
Indian food
meant to be different
to be different
be different
insisted on offering dessert
devoured because I arrived late
arrived late
sat down
was goood !!!!!
goood !!!!!
fell of the bone
were savory and spicy
was moist
Lock your doors
is in a exasperated area

gone twice and being Indian
being Indian
is AMAZING !!
AMAZING !!

almost turned around
got back into my car
was in a dark stripmall
was closed , etc.
closed , etc.
did n't
To put it simply
put it simply
adored this place
overly attentive
did n't ignore us
ignore us
was great
was great
found it delicious
enjoyed his meal too
to go

do take out
take out
are great

this .
will do
Ordered chicken tikka marsala
have gone to an 8
gone to an 8
the spot . .
comfy . .
will be back
be back
was that delicious

Been into Indian food lately
this place . .
places . .
was delighted

order 2 plates chilly chicken
to find chicken in it
find chicken in it
should change dish name
change dish name
ever order chilly chicken here

lived in Phoenix
offer excellent lunch buffets
offered at Flavors of India
is just okay
offered at the buffet
are underwhelming
order items from the menu
are excellent and nicely spiced
are excellent
order items to your specifications

should taste like
taste like
is nice guy
ordered was full of water
was full of water
comes serving good food
serving good food

have been substantially improved
been substantially improved
are more frequent diners nowadays
like hot dishes
enjoying the dishes
nicely appointed
would be okay
be okay
try this restaurant for dinner
's always parking
's very good

've liked it less
liked it less
used to be creamy
to be creamy
be creamy
's no cream in it
floats on the top
sate my chicken tikka cravings

was okay but not great
Went to lunch buffet
's terrible
Not spicy .
like they should
must eat here
eat here
is n't bad

love the food
is great
eat here

to join them
join them
had the sound turned down
turned down
were really savory
were spicy
was just right for me
were superb
to cap a great meal
cap a great meal
was very efficient

= DAILY LUNCH BUFFET
= = It
= It
was SO good today
is BEEF doing here
doing here
chick pea dish

trying almost
is layed out nicely
layed out nicely
is always real good.This
was the big hit
been happy
was brought to
brought to
was very good
mixed in

crave Indian food
has been in the past
been in the past
are exceptionally polite and lovely
is sweetened and full
was ok
was a `` B ''
had seen fresher days
seen fresher days
picking them from my dish
have another helping of mango
pudding as I write this
write this
are/were several Indian diners here
ca n't be too bad
be too bad

was good
was great , very attentive

was the chicken keema aloo
did with it and onions
did with it
was very nice and subtle
tried their dessert
to try their condiment bar
try their condiment bar
will leave very full
leave very full

know of in central Phoenix
to entertain you
entertain you
want to impress
to impress
tried their frozen dessert
forget the name of it

had only one chicken dish
are you kidding me
kidding me
was exceptional
was just average
will never come back again
come back again

order just as we requested
was outstanding
did not hesitate
did not charge

is fantastic
is clean
is friendly
loathe buffets
is the chicken vindaloo
Just superb .
-RRB- Sometimes
're addicting to watch
addicting to watch
to watch
falls in love with girl
dances and acts coy
sings to woo her
to woo her
woo her
gets girl
is a gem
is the place to go
to go

love tikka masala
's a nice change
is quick and friendly
spots to go for lunch
to go for lunch
go for lunch
Go now :-RRB-

were decent
to scoop from
scoop from
give you naan upon seating
can ask for more
ask for more
The naan is plain
is plain
... buttery ?
love love love rice pudding
makes it ... interesting
tasted ok
was thick
was attentive
check your silverware
got still
had dried food on it
dried food on it

-LRB- do n't judge meeeee
'm now HOOKED
has n't tried Indian food
tried Indian food
curious and wants to sample
go here
was covered in oil
covered in oil
can eat
do n't really care
freaking entertaining

coming here since the day
opened up in 2003
bring back the original cook

are delicious
recommend this place

went in for lunch today
was full
several people inside
always a good sign
is good
doing the lunch buffet
found out they
Sad panda
was very good
was decent
'm used to
used to

Great Indian food here .
've eaten here
eaten here
tasted fresh
was cold and stale
was great

was packed
come here several times
been happy
Glad we live close
live close

was burned
'm Indian

was poor

to try this place
try this place
was piping hot and fresh
piping hot and fresh
were delicious

was great
shows you my age
could n't get enough of
get enough of
ran out of food
is worth the drive
will leave happy
leave happy
did !!!
's also great for vegetarians

Perfect authentic food
Generous portions
Relaxing atmosphere
Just beautiful !
try everything on the menu

Just delicious !
was there with a friend
shared the two

can thank me later
thank me later

Always delicious !
is rich and flavorful
Definitely a favorite .
is also a must
is clean and open
are attentive and sweet
lololove this restaurant

