proportional to the price
is exemplary
has some rotating items
be customized to your wishes
customized to your wishes
ie no bacon
add cheese
present a fairly common fish
serve with each plate
to come here
come here
to impress clients
impress clients

love this place
is always perfect
is unmatched
can accommodate any patron
accommodate any patron
is not stuffy at all

choose this one first
wanted to try
to try
tabled it
booked it
was more than pleasantly surprised
thought it should be
should be
was impeccable
was spectacular
been a lamb fan
decided to branch out
to branch out
branch out
am so glad I did
fell off the bone
melted in your mouth
couscous as well
prepared on the spot
was giant
was very good
was not so great
before calling it
had a really nice dinner
see why all the reviews
drop some cash on dinner
is small
make them perfect
to vendicate them
vendicate them

directly next to a Starbucks
is yet to disappoint
to disappoint
is always stellar
ought to be
to be
is all quite good
places to take a date
to take a date
take a date
goes either way
looking to try the Bistro
to try the Bistro
try the Bistro
can eat
is decadent
is at 5pm
are half off
is the Ratatouille Pizza
's delicious
eats like a meal

was the entire restaurant
wishing there was more
was more
was pretty nicely priced
pretty nicely priced

have their Grill Night buffet
is soooo worth it

have been there
been there
working or not
have had excellent service
had excellent service
be that night 's dessert
tell us
brought us one
keep bringing me back
bringing me back

expect at the Ritz-Carlton ?!
to make homemade pizza
make homemade pizza
Parisian patio
mentioned craving coffee
got chocolate cake
were divine
had suffered

located in Ritz Carlton
was pretty good
was dissappointing
was still partly frozen
's was okay
was okay
expect at Ritz
giving it 3 stars
will try that someday soon
try that someday soon

is spectacular
could still use some work
use some work
missing the dressing or seasoning
missing the dressing
were delicious
melt in your mouth
was moist
was good
was very dense
to talk to his guests
talk to his guests
now talk about service
would not go back
go back

tasted anywhere in the world
is enough for 2 people
is the best
need to do
to do
get up
are next door
feeling lazy in the morning

ask for
cater to your every need
is to your liking
was everything I expected
had the chicken caesar salad
was great
to meet up after work
meet up after work
to have a power lunch
have a power lunch
recommend this place

have a nice upscale dinner
were cooked perfectly
cooked perfectly
were a bit too strong
was horseradish
to end the meal
end the meal
enjoyed Bistro 24
have a groupon
will go back for sure
go back for sure

ordered our lunches ahead
ordered the chicken con-fit
change the item out
was setting up the lunch
setting up the lunch
sounded deli-sh
was OK with the change
had my first taste
was SO SO SO GOOD
was excellent

was prosciutto
surrounded by truffle vinaigrette
use cheap truffle oil
used real truffles
was high end
came out
liked it
whipped not spicy jalape?o potatoes
would work together
work together
were an incredible experience
can be
are part of the reason
runs approx
was a joy
got slammed
were outside on the patio
had help
are meals were
were great
were very good
clear our plates
give dessert menus
do n't drink coffee
drink coffee
was experiencing
being mean or picky
are paying for everything great
paying for everything great
priced for high end
were OUTSTANDING
is slightly dated
was good
used my preferred dining card
received one meal for free

located in the Ritz-Carlton
has a great menu selection
is an excellent classic

to arrive
were given coffee and water
given coffee and water
to peruse the menu
peruse the menu
ordered our breakfast
was perfect
oh my
could have eaten 5 more
have eaten 5 more
eaten 5 more
was like sour cream
was crisp
Just amazing !

was great
is beautiful with holiday decor
ordered the cob salad
was really good and filling
was very nice
was not a cheap lunch
was a very good lunch

had an amazing time
is absolutely lovely
is top notch
served to the table
shared as a starter
cooked perfectly and well seasoned
was absolutely delicious
caramelized onion
was delightful
were perfectly cooked and spiced
cooked and spiced
go back again soon :-RRB-

was impressed
was for 8:30
is gorgeous
did the place justice
was gorgeous as well
was refreshing
was beautiful
got seated
was lovely
was so tender and flavorful
have ever had
make this at home !!
go wrong with orange sorbet
imagined it to be
to be
were just right
do n't even like guava
like guava
was all so good
was a lovely dinner
was amazing
was amazing
wait to be back
to be back
be back

Came here for lunch
did n't want to leave
want to leave
to leave
was amazing
take care of the customers
get away at the hotel
can try more items
try more items

was great
was good
being a Friday night
kept flickering
laughing over it
was causing it
causing it
seriously look over their lighting

be good
is beautiful
is the real deal
are not cheap
ordering by the bottle
see picture
was great
was beautiful
was great as well
've had
Norway .
told our waiter
to meet us
meet us
cook for a hobby
was very personable
is not a stuffy place
wear dinner jackets
want to come to again
to come to again
come to again
breaking the bank
get crazy on the drinks

had a wonderful experience
was delicious
was top notch

was amazing
do with the ex part
would taste foie gras
taste foie gras
was amazing
was lobster
was artichoke
tasted like meat
enjoyed it very much
was my main entree
was cooked to perfection
cooked to perfection
was attentive
was an excellent server
was definitely romantic

