is a great thrift store
go to an important cause
must for Phoenix thrifting

found many a perfect piece
marked it down by half
was bragging about
bragging about
peek inside this Thrift wonderland
treasures you will find
will find

is a great store
's next to Goodwill
to stand apart
stand apart
makes it stands out
stands out
to stop in there
stop in there
is so overpowering
miss it sometimes
is not their fault
find great shoes and clothing
so dang cheap !!!
get really great furniture
are looking for pieces
looking for pieces
know what you 'll find
'll find
's priced to sell
priced to sell
to sell
spending my money

