is bit hard to find
to find
is worth it
are pretty good
is more
sports bar
= 2 or 3 bombs
Karaoke on Saturday nights
have sung a Turtles song
sung a Turtles song
's `` I
'm an A$ $ hole
tell your friend

have anything going for it
going for it
is tiny
were tended to
tended to
to find as well
find as well
was already closed
already closed
will not return
ordered at the bar

can buy at Safeway
buy at Safeway
's all fresh
's in my office complex
is actually pretty cute
gave it the two stars

is so obscure
stumble upon it
is neither interesting nor original
do happen to find it
happen to find it
to find it
find it
would go back
go back
did go back
go back
Let me explain ... First
explain ... First
might ask
is karaoke night
karaoke night
finding the place -LRB- surprise
the place -LRB- surprise
got there
totally rocks
're not a smoker
get in the front door
have a menu
've never eaten there
eaten there
actually seen anyone eating there
eating there
are n't great
are n't really expensive
am a patient person
are awful
're good at doing
mixing the wrong drink
work for tips
was the karaoke
are awesome
are organized
is digital
are good
am your biggest cheerleader
is still in business
thank you
pay you extra
have a problem
be going to Deemos anymore
going to Deemos anymore
= F-Bombs
have come to expect
come to expect
to expect
flexing their 1st amendment rights
to rock a mic
rock a mic
would sell out like that
sell out like that
surprise me that much
'm disappointed about
visit your establishment again
wo n't miss it
miss it
Shame on you

is really not great
be generous , merely ok
is actually bad
go here weekly
is in my office building
is quizno
work in my building
to walk to quizno 's
walk to quizno 's

do n't waste your time
waste your time
is overpriced
is awful
hate the parking structure
's just a mess
staying open
was $ 2.50
were not ripe
was bland
was non existent
were smashed into the cheese
smashed into the cheese
were overkill
was fair
was in my mouth
was $ 22 ???
would have been better
have been better
been better

was from 3pm to 7pm
had been there last
been there last
seemed decent
are in the area

being at the Esplanade
had the grilled tuna melt
to write home about
write home about
had a ham -LRB-
told the waitress
was good
finish half of it
was obviously a low priority
were fresh
was not even ripe
was about 80 % full
to see us come in
see us come in
come in
walked by the Quizno 's

Do n't even bother

to see a movie
see a movie
to eat
stopped in here
waiting on my shrimp
was weird
said it was chile
was chile
making the margarita so great
was n't looking
was calling signature
calling signature
finished it
garnished nicely
ate 'em
provided while still individually wrapped
individually wrapped
left the rest there
have a choice

was the Yelp ad
was refreshing
's self
is a pretty generic bar
were actually pretty good

Going down hill fast
reviewed this joint sooner
opened at the Esplanade
used to be fantastic
to be fantastic
be fantastic
was my fav
ca n't get nothin right
get nothin right
do n't lie
was awful
maybe even freezer burnt
was the best part
tried the Philly cheese recently
have meat on my sandwich
are awesome
were under cooked
under cooked
could see through
see through
YUCK !
go for the crab cakes
used to be
to be
it just
keeps getting worse
getting worse
gone way down hill to

was awesome
kept the drinks coming
comment on the food

mentioning the Yelp ad
place to wet the whistle
to wet the whistle
wet the whistle

want to be
to be
was n't feeling anything else
feeling anything else
were with me
got their food
waiting and waiting
came over
to talk to me
talk to me
is n't that
slopped on the plate
take a bite
guess what
were barely warm
would be served piping hot
be served piping hot
served piping hot
piping hot
took a few bites
was different than ours
included my enchiladas
to speak English very well
speak English very well
would go ask someone
go ask someone
ask someone
take them off the bill
got mine
is odd too
to be a sports bar
be a sports bar
evidenced by the 6 plasma
be returning to Deemos
returning to Deemos

sat down at the bar
speak English very well
comes over
relay the happy hour specials
has a budlight draft
choose a house pino grigio
staying for two rounds
brings it over
was $ 10 a glass
comes back
shrugs his shoulders
is nothing he can do
can do
can settle this
settle this
to be found
be found
live very close by
to watch football on sundays
watch football on sundays
will not be returning
be returning
says `` Oh
ask the owner again
walks back
had enough
was n't about the money
stood up
left money on the bar
walked out
is a joke

going down hill for years

