were decent but not worth

are several locations

brings it down
are excellent
leaves the coffee too long
go next door
get a Starbucks
come out
is high
is low
tend to have an attitude
to have an attitude
have an attitude

have to say
to say
much as possible
to fill my craving I
fill my craving I
had a most pleasant experience
clearly remembering some regulars
checking on customers
taking orders to tables
bringing out fresh coffee
was so quick and friendly

can say
is yuck
expect a lot from chain/franchises
be the highest quality
should be right on
be right on
should be fast
be fast
was dissapointed every single time
dissapointed every single time
take out
got home
eating it
believe it
tasted like cigarettes !!
had just been smoking
been smoking
came back inside
washing their hands !!!!
to go back to complain
go back to complain
to complain
give Einsteins my business again
Looking through Yelp
be official food critics
know what is going on
is going on
going on

stop off
get myself
roll into work
to work
lack in so many areas
guess their just there
its easy to stop in
to stop in
stop in
is slow
is slow to be restocked
to be restocked
be restocked
to begin with
begin with
stick with the muffins myself
are usually pretty good
are A-okay
will say

to ding you for this
ding you for this
sweeten the ice tea
spell it
WITHOUT the simple syrup
to sweeten their drink
sweeten their drink
triggering my gag reflex
giving you your star back

adore bagels
can do it right
do it right
knowing what I 'm getting
'm getting
na be good every time
be good every time
go in

's gross !!
try it
's delicious
to Einsteins and guess what
Einsteins and guess what
can make it just perfect
make it just perfect
live right next to one
triple toast it one time
toast it one time
seemed like it
putting on the peanut butter
gave me
bash that location . .
that location . .
are super fast
super fast
is no wait

love the garlic bagel
added that years ago
will ever switch back
switch back
has always been quick
been quick

get long so be prepared
be prepared

were fresh and delicious
to spread out
spread out
Very friendly staff too !

is run
are n't bad
takes to obtain one
to obtain one
obtain one
were already sold out
sold out
ordering you
to wait in line just
wait in line just
to pay
are some pluses
serviced around breakfast or lunchtime
reviewed three Einstein locations
to improve the massive flaws
improve the massive flaws


come in
experiment with all the combinations
toasted , not toasted
are friendly
single .
enjoying yummy bagel
refill it here for cheap
sitting area outside
spot for it
Sitting inside
forgot your newspaper
come back to Einstein 's

was hot
mean hot
let 's be honest
be honest
is supposed to be
supposed to be
to be
said `` absolutely ''
was excellent
was clean
Keep up the great work

skip to the bottom
love Einstein 's
are great
is always fast
have you moving along
moving along
are friendly
get things done for you
done for you
to be brewed
be brewed
to go around 8:05 am
go around 8:05 am
got through the line
checked out at 8:08 am
would be ready
be ready
said shortly
eat my bagel there
check back in around 8:20
going to make any
to make any
make any
go in the back
give me an update so
said in a couple minutes
have wasted my time
wasted my time
said `` fuck it ''
fuck it
sucked it up
got Vanilla Hazelnut
walked out
is my favorite
have no idea
asking 3 times for it
waiting 40 minutes
was not ready
buy the damn coffee grounds
brew it
's just coffee
lets be real
be real
even get it

is an okay chain
's not my favorite
can hit the spot
hit the spot
to be desired
be desired
leave disappointed
were okay , nothing memorable
made me mad
ordered a hot chai latte
to take a sip
take a sip
annoys me about this location
working behind the counter
are rather gruff and unfriendly
did n't greet me
greet me
look me in the eye
contributes to the service problem
've made my final visit
made my final visit
get a hot drink elsewhere

came here
was wrong 3/3 times
gave me a free drink
with a poor attitude
will no longer come here
come here
Too much .

have bagels very often
arrived at 11:30
were starved
's a food purist
was delicious
's not fancy
is well located
well located
are lots of great selections
have some whenever I go
carried more sugar-free syrups
enjoyed them
's service and variety

