're at it
to support local independent business
support local independent business
headed to Phoenix Fishing Supply
do appear to have everything
appear to have everything
to have everything
have everything
is in the aisles
set foot in the door
is like mine
ask for help
is for you
like to be doted on
to be doted on
be doted on
doted on
wo n't like it here
like it here
do not sell fishing licenses
sell fishing licenses

're talking about
talking about

Love this place
is the old school vibe
ask Jeep for help
knows his fishing
to break out on me
break out on me
's ringing up my items
ringing up my items
'm buying
does n't suck at all
suck at all
to go fishing now
go fishing now

enjoys fishing
know almost nothing about fishing
walking distance of my house
to buy a single lure
buy a single lure
to hand him
hand him
mentioned in his review
hanging out near the front
were all busy
offered his help
knows where everything is
like my sense of humor
have no clue
will ever be used
be used
is the gift certificate
add on
fishes for
`` BEER !
`` hell if
settled on bass
guided me to that section
No rushing , no pressure
do ever get into fishing
get into fishing
advise me
talk me through everything
need to know
to know
hope Fantastic Mr.
to use that certificate
use that certificate

have ever been to
been to
had taken this year
taken this year
said enjoy
was the laast biscuit
was for the owner
gave it to me instead
sat down
ate it
recommend this place

