converted to Biltmore Promenade
is 2006
rent for a great price
buy one
's a great bargain
like Biltmore Promenade

wish the maintenance was better
was better
to get our toilet
get our toilet
to call the complex first
call the complex first
run out
pick it up
to walk through our complex
walk through our complex

Do n't rent unit 242
rent unit 242
are renting from him
renting from him
have the place professionally cleaned
professionally cleaned
to have the walls retextured
have the walls retextured
was keeping my deposit
keeping my deposit
done by the HOA
is very slow
can be blue
be blue
was there
pay for any of it
stole my bike

