is my outdated review
hate Danny 's
Do not come here
come here
got my oil changed
know part of your car
is missing
had a bad experience
Do n't bother
to say about Danny 's
say about Danny 's
's a full service joint
can have your car washed
have your car washed
conditioned sitting area
sitting area
are on the high side
can be quite busy
be quite busy
to get my car washed
get my car washed

taken to the dry cleaners
cost me nearly $ 300
claimed no responsiblity
was open
was low
needed to be filled
to be filled
be filled
indicated trouble
had been over filled
been over filled
over filled
was not responsible
done with them
figuring I
was from East Texas
is really the charm
was `` For Sale
was `` No problem
taken care of
shrugged his shoulders
pressed the issue
to speak to the manager
speak to the manager
to be found
be found
try to reclean the windows
to reclean the windows
reclean the windows
geering and laughing
's safe to say
to say
left tracks in that driveway
deduct stars from this business
Excellent customer service

phone it in
to spend more money there
spend more money there
to notice just
notice just
have actually done
took me to Southern California
drove vintage cars
to be looking nice
be looking nice
looking nice
fell apart
to give them a try
give them a try
got great service
was friendly
upgrade to first class
upselling as you drove up
drove up
cleaned your car up nice
got greedy
coming up to your car
buy more stuff , sometimes
fended them off at first
started looking elsewhere
looking elsewhere
was desperate
to visit family
visit family
was a mess
get washed once a month
washed once a month
was close by
was done
's no
pointed this out
came away
shrugged his shoulders
just got in
sped off
's more
driving back to the house
Looking around more
's about it
was dodging the killer bees
dodging the killer bees
is far from a beater
used to have
to have

is convenient
stolen out of my backseat
went in
told the manager
was making it up
making it up
got the basic wash
will never go back
go back
do it myself
must be a complete idiot
be a complete idiot
soon asking for green cards

does a great job
is friendly and accommodating
fun . .
to look at and enjoy
look at and enjoy
look at
love the toys
looks great
go there
go anywhere else
weiss guys
do n't waste your time
waste your time

is hit and miss
is hit
have an idea why
wash thing
are super picky
washing your car
paid 7.99 -- good lord
was 117 degrees
voice their opinion on here
was before I got there
got there
makes me hap-hap-happy
balled recently
shampooed the carpets too
is n't forever ruined now
ruined now
hate HS kids

included Receipt in my pocket

's what they would get
would get
not even one
leave the earphones , though
Lucky me

changed there anymore
thinking it save some time
save some time
hitting a Jiffy Lube
WTF ?
drive a Acura now
installed 4 months earlier
had my tranny fluid changed
recycle the fluid
change the filter NO THANKS
back off the Hard Sell
waiting I had to witness
had to witness
block similar offensive sales punches
's all they do well
do well

wonder why
get for the basic
would be a good thing
be a good thing
was in
cleaning them
wash the windows
is VIP
What a joke .
actually spoke english
to run it through again
run it through again
was pathetic
'll clean it
clean it
'd be cleaner
be cleaner
's what I want
'm an idiot
Never again .

took my car in
was dripping with water
dripping with water
back was streaked with mud
streaked with mud
come off after the wash
could n't tell
wipe down the interior
left it
would have back to complain
have back to complain
to complain
waiting over an hour
get F out of there
is generous

are quick
could achieve that
achieve that
seem to get cleaned
to get cleaned
get cleaned
shining the tires
spending the extra bucks

looked like rain
was a BIG mistake
just after 5pm
was adequate at best
got in and drove home
got in
drove home
latch was broken
was broken
drove straight back
get out of the vehicle
to do that
do that
taking any responsibility
looked all over for her
was 5:20
were inside the waiting area
was true
had started to speak up
started to speak up
to speak up
speak up
stared her down
are saying
's the reality
was after hours
tugged hard
'm not optimistic

washed my car
was more convenient than Lindstroms
was on my to-do list
was parked
washed for general reasons
looking closely after Danny
were done washing
done washing
got back home
were still there
scraped one with my finger
came right off
go back
argue with a manager
pay again at Lindstroms
pay again
go to Lindstroms
get raided by Sheriff Joe
raided by Sheriff Joe
must be doing something right
be doing something right
doing something right

have never experperienced these things
experperienced these things
being clean
returned to it
lay in my passenger seat
was very happy
try to add on things
to add on things
add on things
say no
dont get charged
get charged
screwing my anntena back on
know it could come off
could come off
come off
are little things
will make a mistake
make a mistake
point it out
is asking for trouble
asking for trouble
give Danny 's my business

should have listened to yelpers
have listened to yelpers
listened to yelpers
went this morning
'm regretting it
regretting it
is still dirty
to mess up factory tint
mess up factory tint
look out my review
pretended like he
did n't speak english
speak english
will be to complain
be to complain
to complain
is dirty
'm sad
Do n't do it
do it

Not bad .
went at the same time
Thank goodness
would be there forever
be there forever

to get washed
get washed
supposed to be fancy
to be fancy
be fancy
waited for your car
walking in
were closing up shop
closing up shop
had on the wall
are gone
said they were remodeling .
were remodeling
did n't buy it
buy it
was there
been for quite some time
could wait on
wait on
were worn and tore up
were worn
tore up
had for sale
were all gone
got an oil change
changed there
do it
sell you tons of stuff
go to this place again
used to be great
to be great
be great
not anymore
are desperate

would like them cleaned
like them cleaned
vacuumed my car
offer you
got grouchy with me
said , `` No

'm just a slow learner
've used them
used them
raised his rag
said Mali-VOO
was driving at the time
driving at the time
put there
would n't buff-out
been away for 5 years
left on the trunk
Come on
going to try somewhere else
to try somewhere else
try somewhere else
Getting my car

is wrong with this world
want to be there
to be there
be there
is bro
to run a car wash
run a car wash
do something else
was in your family
does not talk to you
talk to you

must be lucky
be lucky
reading the other reviews
place everything in my trunk
was not too bad
needed vacuuming
needed to be wiped
to be wiped
be wiped
took his finger to check
to check
said yeah
walked in
been to Danny 's before
told me where to wait
to wait
was gone
smelled like cinammon rolls
was very clean
comes to service
to service
set my expectations too high
was not thrilled with
thrilled with
driving out
to inquire on that also
inquire on that also
oh well
would try this place again
try this place again

come here
needed to fuel up
to fuel up
fuel up
Knowing they
do both here
been across the street
drove over
Driving up to the pump
approached my 2 different employees
waited my turn
pulled forward to the pump
were very friendly
included my fuel
went inside
Ladies Day
fuel up
get a wash
Sitting inside for a while
were n't all that busy
work on my car
picked it up
rub off with my finger
were done pretty half ass
done pretty half ass
had washed off
washed off
are ok

wash $ 14.99
do a very good job
to vacuum the trunk
vacuum the trunk
will not
wash and polish the car
is over the top
came up
do n't need it
need it
detailing they were pushing
were pushing
over priced
was over whelming !!
whelming !!
do n't want it
want it

really have the WOW FACTOR
liked it so much
Going to Danny 's
going out on the town
can motivate people like this
motivate people like this
to keep me coming back
keep me coming back
coming back
is a bottom line
intend is not up-selling
is not up-selling
is unscrupulous
pull into the station
have to sell
to sell
showed up
get nothing but bad attitudes
miss something
still covered with bug marks
've had countless bad experiences
had countless bad experiences

getting a complete car detail
to go
stopped by Dannys
presented the complete detail package
have time to do it
to do it
do it
use 1 now
have time
started high
give you good deal
do it now
getting circled on the paperwork
waiting ahead of me
really needing the detail anyway
gave in
signed the form
gave them my credit card
was on my way
Finally scheduled
went in for my detail
promptly looked in my window
- convenience to me
was there for my detail
popped the hood
given me a good deal
did n't
want the engine cleaned too
cleaned too
included that in the deal
had n't circled it
circled it
was n't really included
really included
to talk to the manager
talk to the manager
asked for the managers name
would actually do it
do it
was actually quite nice
gave me the engine detail
was told 2.5
told 2.5
was done
find out it
's done
had not been rubbed off
been rubbed off
rubbed off
have come out anywhere else
come out anywhere else
had left a residue
left a residue
still attached
to remove ANY of it
remove ANY of it

was open
checked my mirror
see he was full of
was full of
waved and drove off
drove off
using whatever means were necessary
were necessary
to prove you
prove you
know how to do it
to do it
do it
come back

go online and do it
go online
do it
going back !!!
leaves little to be desired
to be desired
be desired
have had enough !!
had enough !!

Excellent customer service
was official
closed they let me in
let me in

is the convenience
to mention the time saved
mention the time saved
stuff I did n't need
did n't need
was in Egypt
turn into over $ 200
quote me on that
to be washed
be washed
top off fluids
flush my fuel
needed to be changed
to be changed
be changed
done with my regular mechanic
WILL try to upsell you
try to upsell you
to upsell you
upsell you
can sell you
sell you
Do n't get me wrong
get me wrong
stick to your guns
will definitely use them again
use them again

high pressure me into upgrades
dried out the door jams
was streak free
'll be back often
be back often

wash itself is ok
is ok
Too bad .


to spruce up the Tacoma
spruce up the Tacoma
Filled up the tank
went through the wash
to be drying my truck
be drying my truck
drying my truck
flirting with his co-worker
flagged me down
walked around the truck
going to actually dry it
to actually dry it
actually dry it
was that extra
finish washing the spots off
washing the spots off
is still dirty
put the antenna back on
understand if they were busy
were busy
is a joke

had a whole review written
lost it
here 's the gist
go to this joint
good . .
bring your car in dirty
to swish the dirt around
swish the dirt around
Save your money ,

first moved to the Biltmore
'm at a car dealership
can think of
think of
want my car washed
needed up falling for it
falling for it
to have my car detailed
have my car detailed
was n't worth
came out clean
dropping $ 100 bucks
left water spots
DID NOT vacuum my truck
vacuum my truck
looked at my car
to get my car serviced
get my car serviced
go there
ca n't complain
get it together guys
washed there day after day

washing your car
is always over the top
change your oil
detail your car
want to trump it
to trump it
trump it
Enough with the up sell
asked for ???
have good prices
does not take too long
take too long
like what they do
trying to up sell me
to up sell me
up sell me

was disappointed
drove away with waterspots
had n't been cleaned properly
been cleaned properly
cleaned properly
should have checked
have checked
to be cleaned adequately
be cleaned adequately
cleaned adequately

's O.K.
wash your car at once
washing my car
QUARTERS I
is closed on Sundays .
closed on Sundays .
hire employees

was my first time here
to be washed and serviced
be washed and serviced
washed and serviced
get my car back
to check on my car
check on my car
knows how long
took my car
was done
was finished
was waiting for nothing
waiting for nothing
were n't very good
live down the street
will definitely be more prepared
be more prepared
watch for your car
fix scratches on your car
go on Tues
get a free wash

was decent
were n't as nice
was washed
hitting a wall
's a manual transmission
jumping in
slamming on the brakes
to start drying it off
start drying it off
drying it off
started driving it hard
driving it hard
drying it off
got in to park it
to park it
park it
did n't speak English
speak English

ALWAYS get the VIP carwash
get the VIP carwash
WASHING THE CAR , correct
have had poor service
had poor service
being asked
to ask -LRB- again -RRB-
ask -LRB- again -RRB-
please wipe off the bugs
wipe off the bugs
had been washed
been washed
was removed
wiping off my car
am being overly picky
being overly picky
looking at me
pointing at the car
looking at me
rude to the customer
was not clean
is inexcusable
was there
were NOT busy
was not a big line
spent on my Mariner
was half-hearted and sloppy
was dirty
gets back in
were moved
was wet
been cursorily wiped
was filthy
have never even been touched
been touched
was there
wiped down better
get a clean car
managing the lines or workers
look up
want me in
waved into another lane
serviced before me
is wiped down
wiped down
are removed
assures me this
will be done
be done
stand out there
watch every move they make
vacuumed out
then sent through
So today
is filthy after wash
clean it Rude
laughing at me
has not been wiped
been wiped
still has dirt in it
pulled in
is wet
are filthy
bothered to do mine
to do mine
do mine
go back AGAIN
waiting for them
to wash it right
wash it right
having to ask specifically
to ask specifically
ask specifically
Especially for 18 dollars
am extremely unhappy
tried to contact the management
to contact the management
contact the management
email or call me back
do not go here
go here

takes a long time
is expensive
to begin with
begin with
has now happened three times
happened three times
'm done with Danny 's
done with Danny 's

was quoted a price
quoted a price
thought it was really funny
was really funny
backed him
-RRB- for many years

have seen
are good to me

hate all the upselling
could pay elsewhere
pay elsewhere
come in
gets the exterior
cost me between $ 5-7
be back at some point
to have my car detailed
have my car detailed

frequented this establishment years ago
moved on
to give them another try
give them another try
was not worth it
is still lackluster
leaves much to be desired
to be desired
be desired
be coming back anytime soon
coming back anytime soon

is not vacuumed
are streaky
is not clean
is no offer at all
stay away from this one
bring something to their attention
have ever experienced anywhere
experienced anywhere
getting your car
do a crappy job
broken on your vehicle
's not their fault
is immaculate
Go to Los Olivos
see for yourself
will see it
see it
's stay away
stay away

is NOT worth your business
Save your time and money
be tended to
tended to
be anymore unprofessional or empathetic
having your car washed
to go
moving into the Biltmore
used to get my gas
to get my gas
get my gas
was left to air dry
left to air dry
to air dry
air dry
forgotten about the air freshener
wiped off
drove off
'm a reasonable guy
take Presidence over yours
paid the same
is NOT okay
leaving 3 messages for
to return my calls
return my calls
called my phone 602-694-2244
want my business anymore
was appalled and tad confused
make such a ridiculous call
is a lot to read
to read
make a more informed decision
avoid some serious frustration
please let me know
let me know

used to be
to be
used to
is a great location
also noticed
do not want but
want but
think you do
to see
come through with that

was missing
paid for these services
tipped the staff
had my property stolen
are close to my home
frequent their establishment again

is horrible
So , so horrible .
get your car washed here
washed here
am just so over it
is just awful
wipe off my door handles
wipe down the cup holders
fix the door mats
do n't tip them
tip them

clearly indicated on paperwork
was aware of scheme
would wax the entire car
wax the entire car
find out an hour later
was new and expensive
have it done right
done right
risk them harming my paint
harming my paint
has been waxed
been waxed
pre-purchase services from this place
are dishonest

go in
makes the guarantee useless
to get in all week
get in all week
track via license plate
doubt I 'll go back
'll go back
go back

was satisfied with customer service
looked every time ; however
was different
wash and vacuum
getting a full car detail
would take to be done
take to be done
to be done
be done
paid the cashier at 2:28
get antsy and at 4:35
was so over it
was finally done at 4:45
done at 4:45
looked great
put in work on it
done by a certain time
done by a certain time
explained my issue to employees
have quoted that time
quoted that time
make up for my experience
Not even an apology .
would have been nice
have been nice
been nice

purchase based on the reviews
got the best of me
stole anything
came back clean
got a free oil change
have an attitude
try to upsell So
to upsell So
upsell So
got lucky
comes to their car washes

have really gone downhill
gone downhill
have gone down
gone down
is more concerning
exits the cashier building
joking with each other
reads this and makes changes
reads this
makes changes

were already super busy
are crunched for time
crunched for time
go to Danny 's
's like going to Walmart
going to Walmart
's a time warp
wanted a wash and detail
is desperately needed
detailing both inside and out
paying for everything
's accurate
would cost me
cost me
replied $ 250
hit the parking lot
was wrong
would take
was 3 hours
Well , choot
did it
broke down
cleaning under the hood
been cleaned in 17 months
cleaned in 17 months
needed it
was accurate
called my cell
walked over and paid
walked over
was just
came off
to get the crap off
get the crap off
BEFORE going to Danny 's
going to Danny 's
needed it
ca n't complain
's been 3 months
been 3 months
looks great

was impressed this time
impressed this time
is near my home
hit or miss sometimes
miss sometimes
is out of control

think `` Hey
Why not try again ?
try again
is n't dust
could go on and on
go on and on
do n't seem to care
seem to care
to care
want their tip
's hot
ai n't doing the job
doing the job
comes out clean though
clean though

do right be me
be me
paying 79.00 for detail
Detail it
have enough men there
Why so sloppy .
could have done better
have done better
done better
Get your wash
move on

coming back to this raper
were good
charged me for gas
did n't get gas
get gas
to get it sorted out
get it sorted out
sorted out
was there almost two hours
was n't clean
vacuum ?!!!
ever learn

to give negative stars to
give negative stars to
to glean from this review
glean from this review
being talked down to
talked down to
need an oil change
will cost
to achieve
took over an hour
came with it
was owed one
owed one
make my mistake
were closed
need an oil change
pulled up
to get one then
get one then
to go to arrange this
go to arrange this
to arrange this
arrange this
costs what
not act upon
act upon
check the tire pressure
assume to be total dummies
to be total dummies
be total dummies
should be free
be free
does n't
be paid under the table
paid under the table
leave it in the car
's an oil change hooker
'm the john
'm assuming your employer
assuming your employer
pay inside
leaving money in the car
stay away from these guys
got in the car
is every woman 's dream
is n't it
cleaning a Lamborghini

was an ASU employee
ended in 2012
want your trunk vacuum
tell them
get the message
is always cleaned perfectly
cleaned perfectly
is fast
leave you alone

will never come back here
come back here
standing around
staring at customers
felt extremely uncomfortable

is still mostly white
do it for $ xx
was poorly cleaned
poorly cleaned
was miserable
was quick
is AC controlled

is ready yet
announce it sometimes
waiting for Christmas

done inside and out .
done the previous month
Left my car
went in to pay
to pay
come out
mine not one of them
did with my car
came in after me
brought to their attention
is going on
going on
could ever happen
should know
goes around
comes around
will get you every time
get you every time
made the headlines tonight
TO LOVE IT !!!!!!
LOVE IT !!!!!!

are a pretty well-oiled machine
would have changed
have changed
was n't bad
worked on my car
is to be patient
to be patient
be patient
take some time for them
to get up to speed
get up to speed
to speed

doing the drying
have all the proper paperwork
do n't have professionalism
have professionalism
's his cousin
can say that
say that
run through the car wash
waited too long

will never be going back
be going back
going back
was a pretty good place
got a Groupon 3-pack
was not cleaned well
cleaned well
were spots
pointed it out
add on the wax !!!
was the kicker
cleaned the car
had done anything different
done anything different
got home
stole my husbands phone charger
DO NOT GO HERE !
rob you

is so slow
to be done
be done
to work here
work here
washing/drying my car
to steal it later
steal it later
'm not coming back here
coming back here
to work from the place
work from the place
was gone
What the hell .
called and complained
is it going to accomplish
going to accomplish
to accomplish
Never again .
'm over this place

gets such bad reviews
getting my car
sat down to drive off
to drive off
drive off
gave me my keys
's still dirty
take it back
have it redone
topped them off
wo n't be back
be back

done with some detailing
should take around 45 minutes
take around 45 minutes
Left there at 5:52 PM
coming back
recommending the company to anyone

Suck !!
is concerned
touch the middle console
listen to me
do n't
'm over this place

washed my car just fine
open the back hatch
's happened
going back
to complain as well
complain as well
inspect everything before you leave
takes twice as long
know everything will be cleaned
will be cleaned
be cleaned

to go here
go here
could say anything
say anything
said `` Hi
need that fixed , Thanks
argue with me about it
helping your cause
thank you
tried to up-sell me on
to up-sell me on
up-sell me on
get my car back
get inside
got back to work
to work
brought it in
wiped anything down
to try and up-sell me
try and up-sell me
put it back in right
was shabby at best
shabby at best
were still dirty
are water spots everywhere
changed the oil
to say

want oil
included in that oil change
gotten good
miss that ??
is extra
must be it
be it
vacuumed out of the car
're done with Danny 's
done with Danny 's

to get in my car
get in my car
had leaves on them
was getting
covered with nose marks
wo n't be going back
be going back
going back

wiping down the inside
took my money
delivered a piss poor product
this rip off spot again

Negative experience overall .
made me feel uncomfortable
feel uncomfortable
was the ultimate deluxe treatment
was so wrong
did n't count exactly
count exactly
drove my car
seemed dirty
tapping the brakes too hard
just watching them drive it
drive it
drive up
to go
had no clue
to get in one lane
get in one lane
was confusing
came to the window
return it to new
's a new car
said no
seemed mad
call a line
took a long time
been a lot of robberies
was `` done ''
was off the windshield
did n't even touch
was a joke
'm highly disappointed
did when it went in
went in
will go to Los Olivos
go to Los Olivos
experienced here

know many mechanics in town
service my Mazda for me
moving here
to get the oil changed
get the oil changed
to have it done again
have it done again
done again
go at lunch by work
went online
visited their website
arrived my car
put in line for service
to tell me
tell me
need to be changed
to be changed
be changed
was going to burn up
going to burn up
to burn up
burn up
lied to me
go back
get my money back
be soon
make it much longer
was $ 35.48
asked the cashier why
included in the oil change
change without changing the filter
changing the filter
was not available
pay the bill
come here again
YELP their business
HAVE TO DO
TO DO
beware of this place

hidden in the glove compartment
to work for them
work for them
is n't safe

can legally say
did n't dry the thing
dry the thing
to dry it
dry it
raise his voice to you
treated me
has usually been nearly flawless
been nearly flawless
are perfect
said they damaged their vehicles
damaged their vehicles
are wrong
Strange .

go to a manager
waiting to be called
to be called
be called
to find my car
find my car
Turns out they never
called me
to track down my keys
track down my keys
wanting the `` tip ''
look at my car
's spots everywhere
is scratched all over
scratched all over
get the soap off
vacuum properly
even clean at all
had gone in with !!
gone in with !!
could give even less stars
give even less stars
would get it
get it
Absolutely terrible !

used to frequent this location
'm pretty much done
took pride in their work
are gone
have tattoos
have significant alterations
interact with
looking miserable
hate what they 're doing
're doing
to do it
do it
was never charged
never charged
have a Nissan Rogue
charged for the oversize vehicle
get overcharged for
'm done

getting my oil changed there
changed there
should n't have assumed
have assumed
said no
install for $ 30 bucks
What ?
do it for $ 100
try and pocket the cash

come here
need to come here
to come here
come here
would n't
Plain and simple .

did it to me again
brought it up
to take a look
take a look
all got Idiot 's Amnesia
was even in my car
went dumb
was a few years back
confronted him
denied it
guess what
get the rubber patch off
need to follow up
to follow up
follow up
'd figure these morons at
figure these morons at
curb their bad behaviors
washes ... customers beware

to vacuum the back !!
vacuum the back !!
was trash under the seats
had streaks
had dried water spots
dried water spots
u kidding me ??
kidding me ??

have mixed feelings
are coming from
coming from
to get a car wash
get a car wash
was a wash
getting an oil change
detail work
wanted a wash
said I would consider it
would consider it
consider it
could use it
use it
talk about their detail specials
first quoted
seemed pretty average
detached as they were cleaning
were cleaning
is very unprofessional
understand what others are saying
are saying
are all tatted up
tatted up
to pick up my car
pick up my car
heard A LOT of profanity
taking their car here
being said
give Danny 's a chance
have said

Wo n't be back
be back
to be taken
be taken
went into a closed console
stole an entire change holder

had at this Danny
was a convenient choice
to think 80 bucks
think 80 bucks
went in
wasted my money
stain in the back seat
to clean the entire car
clean the entire car
UNTOUCHED in the drink consul
soaped up my tires randomly
buy an exterior wash
remarked , `` oh
focus on the interior
get it done RIGHT ?!?
done RIGHT ?!?
Utterly pathetic .
wasting my hard
took it back
Had the guy w
did a little better
drive by
could have done better
have done better
done better
have stopped with the illegals
stopped with the illegals

activate a Yelp account
included a wax
add on/upsell
retrieving my vehicle
had occurred whatsoever
occurred whatsoever
was still dusty , dirty
shampooing the seats and carpets
would have easily removed
have easily removed
easily removed
had originally paid for
paid for
could make it back
make it back
to be completed
be completed
picked up the car
seats wet to the touch
is still wet
locked in the trunk
put them in a dryer
made no sense
to top it off I
top it off I
were missing
were not trash
were barely used
barely used
steal my car care products
What a joke !
to voice my frustration
voice my frustration
need help with my windows
help with my windows
places like this really exist
to do the same
do the same

've been here countless times
been here countless times
is always above par

take one car
fill it up
get the Works wash
pleased with the finished product
was a good value
were top-notch
has been a dramatic change
been a dramatic change
to find a new place
find a new place

to waste your money
waste your money
is just enough cleaned outside
cleaned outside
vacuumed inside at all
ever !!!

'm so sad
walking through a prison yard
will not be going back
be going back
going back
walked in
work there
mind tattoo people but wow
mind tattoo people
was clean when I left
come on

were done
had been stolen
been stolen
give it to them anyway
told the Manager
had been happening recently
been happening recently
happening recently
would look into it
look into it
heard anything back
went in again today
had liked
was for not tipping
ca n't manage the staff
manage the staff
running the prison
know what I mean

happened to this place
let it go
Maybe new owners ?
come here
was being washed
being washed
are all empty
are empty , too
to remove the empty boxes
remove the empty boxes
displaying their merchandise
Not anymore .
looks awful
have no way of knowing
was not worth the money
was not vacuumed very well
vacuumed very well
streaked and missing in places
was totally disappointing
has clearly been rifled through
been rifled through
rifled through
to get my sunglasses everything
get my sunglasses everything
was topsy-turvy
were on the bottom
rummage through my glove box
are experiencing a similar decline
experiencing a similar decline
will never return

filled for $ 0.20
go inside
pay for the gas
pumped while we were talking
were talking
find her outside
bring her the receipt
is close
is far from convenient
thumbs down

learn my lesson
has gotten really horrible
gotten really horrible
gets really uncomfortable
left undone
to just pull away
just pull away
'm not kidding
tried to remove the Armourall
to remove the Armourall
remove the Armourall
run it through the wash
would n't come off
come off
to say
to get your car cleaned
get your car cleaned
is ridiculous
complained to the manager
shrugged it off
So done
So crappy .
good .

go to all the time
is no exception
are insane
wash it myself
Takes me 2-3 hours
'm feeling a bit OCD
feeling a bit OCD
's exhausting
will vacuum it out
vacuum it out
stretch to hand wash it
to hand wash it
hand wash it
dry it
blow out every nook
has three windshield wipers
watching them
watch the rest of you
sitting there
checking your phone
looking bothered
're doing to your car
doing to your car
NOT tip
Its a hard job
pay all that well
to clean your car
clean your car
'd do it yourself
do it yourself
washing 40 + cars
notice your kid hides stuff
needs it
washing my truck
need a ladder
wiping it down
to clean my truck
clean my truck
's 2 + man hours
have to do squat
to do squat
do squat
Do yourself
price it out
wash your car yourself
takes you
tempt it
crushed pretzels in your door
point it out
do n't necessarily steal cars
steal cars
give people a break
the right to bitch
moan about a water spot
tries to upsell me here
to upsell me here
upsell me here
're super nice every time
go in

could ever imagine
read the reviews
down upgrading their groupon program
to redeem our groupon
redeem our groupon
pay full retail price instead
walk out
being washed

to verify the oil type
verify the oil type
was n't what
told me
super up sell products
deliver the best quality
is actually $ 39.99
Do n't be fooled
be fooled
needed for a full change
make this place sketch

was awful
was n't even clean
was driving away
driving away
been wiped down inside
wiped down inside
have driven back to complain
driven back to complain
to complain
were washing my car
washing my car
going back
Ever .

wash in town
give them your business
rescuing our business
was a few years back
bought a detailing package
did a terrible job
contacted them afterward
said `` sorry
can do about it ''
do about it ''
was in the area
would give them another chance
give them another chance
was overcharged for the services
overcharged for the services
was very poor
reached out with my feedback
was a bad experience
'll do a better job
do a better job
will NEVER return here
return here
get to this place
've never been

have been to this location
been to this location
is extremely slow
seem unorganized
driven away to be washed
to be washed
be washed
feels like 3
go through for every one

'm so over this place
is an unpleasant experience
is obnoxious

be back
will tell everyone
tell everyone
arrived after me
was fast
asked him 3 times
had another appointment
Yes , yes , fast
to check on my car
check on my car
will be another 45 minutes
be another 45 minutes
was really nice
gather at my car
stop work
just start talking
would start again
start again
see what was going on
was going on
going on
were very nice
walked up
were so dirty
made any promises to me
did raise my voice
raise my voice
said , `` oh
is my fault
to yell at him
yell at him
inch from my face
to `` Walk away John
Walk away John
Walk away now
stepped in
am a woman
was alone today
trying to make it right
to make it right
make it right
feel safe staying there
just give me my car
was n't working
'm still upset
were dozens of witnesses
decided to file a report
to file a report
file a report
cleaned and more crap work
Disgusting all the way around
do n't dare

recommend you do either
do either
's -LRB- on Highland -RRB-
scrapped up against something
had not peeled off
peeled off
was eager to leave
to leave
left the property
know what had happened
had happened
come to the front desk
did it myself
happened at Danny 's
were n't willing to investigate
to investigate
was very bothersome
've called corporate
called corporate
hung up on my wife
to look into it
look into it
to pay for my repair
pay for my repair
treat their customers

is more concerning
pick up area
needs to take notice
to take notice
take notice
have had much better experiences
had much better experiences

pull up
asked for my phone number
asked why he needed it
needed it
up-sell you
return your car
gave it
was grocery shopping and waiting
shopping and waiting
said no
insisted `` no ''
Very frustrating .
obstructed my view

give them a lower score
decline in quality of service
leading to poor service
Used to be great
to be great
be great

is the worst
to give it another try
give it another try
has gotten worse
gotten worse
were n't finished
To make matters worse
make matters worse
to put it back in
put it back in
asked for a full refund
give free car washes
be going there ever again
going there ever again

