needed a new flat iron
was pretty young
had just arrived
walked away
signalled they were open
were open
wanted the go-ahead to enter
to enter
refused to look at me
to look at me
look at me
just opened the door
are you
open now
open earlier than 11
are the hours
said `` okay thats fine
was officially open
waiting at the window
to be that person
be that person
was not greeted
was treated rudely
treated rudely
going out to clubs
get out of here
go out
inappropriate conversation
to be polite and helpful
be polite and helpful
is so awful
pay with a credit card
to wait for the manager
wait for the manager
to swipe the card
swipe the card
could help the customer
help the customer
yelled `` No just wait
back of the store
was shocked
is the regular manager
was like a bad joke
iron fries up tomorrow
Not worth it !

walked in
greeted me
could help with
help with
knew the name of
was made by
made by
was talking about
talking about
showed it to me
told me about it
to browse for a bit
browse for a bit
respected my space
to push anything on me
push anything on me
was just one experience
had excellent help
is so tiny
find anything
is crowded
what girl wouldnt

's on Camelback Rd.
having a hair dying relapse
give it a rest people
to beat Sally 's
beat Sally 's
hate the service
Go down to Walmart
watch your head go bald
go bald
is not for ametures
get what you need
tried come from this store
come from this store
hold your hand
buying a 200 flat iron
`` For .

found an alternative shampoo
reminding me
focused experience
run out of merchandise
'm searching for
searching for
will have to do
have to do
to do
thinking too hard on this
coupons you send me
send me
's not worth it
know me
's saying a lot
saying a lot
rub together
is a grouch
was out of stock
repeatedly call a store
speak to multiple individuals
would n't hurt to call
hurt to call
to call

is hella crowded
to think skinny thoughts just
think skinny thoughts just
have everything
worked like a charm

to use a BOGO coupon
use a BOGO coupon
to do it ''
do it ''
could n't help either
help either
to be there
be there

