am told one
told one
should be
having never visited New York
never visited New York
-RRB- side options
get to the counter
go on Sunday morning
enjoy a carved sandwhich
's solidly tasty and satisfying
is a good economic choice
getting back into line
're still thirsty
makes it unique
to satisfy your deli cravings
satisfy your deli cravings
gives it actual personality
Come on Sunday
then walk down to PetCo
is it Petsmart ?

is well worth
yelp them

Ah , Miracle Mile !
will always love you
love you
like and smell like
sampling everything on the menu
went there with my mom
was okay
went there during lunch rush
reached the counter
had no excuse not to
being closed off
closed off
's not bad
remember from years past
to visit my mom
visit my mom
can go there again
go there again

called Manny 's
is a lot cleaner
is the best
get the Pastrami
is good too

enjoy this place
is usually busy
find a place to sit
to sit
Just too yummy .
yeah it is all good
is all good
get in line
taking the order
to look at me
look at me
mutter in Spanish quickly
know why they are looking
are looking
is strange
understand Spanish too

Love this place !!
's huge
to fulfill anyone 's needs
fulfill anyone 's needs
wait to go back
to go back
go back
hrs at Last Chance

moved out of Christown
To be honest
be honest
were invisible from Camelback Road
've gone the place
gone the place
has been jumping
been jumping
rightfully so
'd expect
hop in line
is delicious but simple
is n't cheap
get what you pay for
pay for
afford to eat here everyday
to eat here everyday
eat here everyday
be aware of that
be aware of that
can find a seat
find a seat
get pretty noisy in there
scare you away though
eat here
run into someone you know
're on the west side
wo n't disappoint either
disappoint either
talking to the owners
changed this family recipe

hearing so many things !!
closed the deal
was full outside
wait in line for food
comes to deli
be a snob to decor
received the thumbs up
had potato knishes
made up for it
will be back
be back

faulted on The Miracle Mile
like pumpernickel
was about $ 10
Not to shabby .
to shabby
'll be back
be back

is about this place
to describe this place
describe this place
's just pretty good
rave about this place
was a NY style deli
is generally tastier there
was okay
filled me up
was n't anything particularly memorable
dishes out pretty solid portions
's not too much
's not too little
To be honest
be honest
expect the Second Coming

originally walked in here
drinking their coffee
To say the least
say the least
seems very attentive
is clean
place in not bad
opposed to going here again
going here again

`` Hey , Kerstin !
eat out
said , really
was such an epic fail
must elaborate a bit
elaborate a bit
mind you
had several vegetarian options
was pretty good to him
rush him to the ER
is supposed to be
supposed to be
to be
nailed it
1950 ?
was n't Wonder Bread
was wheat
served me initially
working the register
like caraway
do n't like the taste
like the taste
asked me `` Why
refrained from informing her
informing her
was obviously trying to attract
trying to attract
to attract
be frequenting this establishment
frequenting this establishment
totally canned
was also not to temp
not to temp
to temp

are sandwiches
are SAMICHEZ
mind you
based off of certain Items
For instance the Straw !
must admit I
admit I
can tell you is it
tell you is it
is it
tastes great to me
comes to there Macaroni salad
to there Macaroni salad
there Macaroni salad
came to party
's really good
love the pecan pie
sets this off
is yummy
have tasted in awhile
tasted in awhile
serve farmer brothers coffee
's out there
Check out the mile
try the pastrami
got ta knish once
yea once
do n't recommend it Bluck
recommend it Bluck

seems a bit greasy


is served cafeteria style
served cafeteria style
turns many people off
give the place a chance
think you will be disappointed
will be disappointed
be disappointed
said earlier
is quite good
is `` The Straw ''
have your choice of bread
choose the onion roll
like corned beef

feel nostalgic for my childhood
go to Miracle Mile
is a total guilty pleasure
was a kid
always order the polish sausage
loved the hot brisket sandwich
's still really good food
love here

will be well worth
be well worth
like delicatessen sandwiches
will walk away satisfied
walk away satisfied

moved fast
looked fresh
is ample
is short and fare priced
is short
fare priced
had the honey-baked-ham sandwich
make it good okay
was alright
was thin sliced and tasty
was not so good
had a chef salad
look very fresh either
crisp once again
serving of Mac and cheese
was able to finish it
to finish it
finish it
bun their meal
'm picky
comes with soda
is an issue
give your kid a milk
astonished me
getting fatter reading the menu
reading the menu
might be worth the visit
be worth the visit

fake it
go with the flow
cued me into the fact
to duplicate NY deli-style fare
duplicate NY deli-style fare
has sucked so effing hard
sucked so effing hard
look at as to consume
to consume
to keep looking down
keep looking down
looking down
to assure myself
assure myself
was so
to be nearly nonexistent
be nearly nonexistent
to fade into the background
fade into the background
is pushing 80
pushing 80
disintegrate in five seconds flat
adds zero flavor
have tasted anything at all
tasted anything at all
guess that dubious honor
`` Next ?
Bread ?
slid down the line
`` Drink ?
do you want
'll pay anything
pay anything
Wait a tic
is n't it
be dining upon such slop
dining upon such slop
'm on to you

is just not my thing
wanted to order in lunch
to order in lunch
order in lunch
kinda the new kid
to pick it up
pick it up
picked Miracle Mile
to just go with it
just go with it
love Navy Bean soup
was so bland
have had in the past
had in the past
was good I guess
to warrant a return trip
warrant a return trip
is right near my office
suckered into going here again
going here again
muddle through on those days
would rather go first
go first

was suggested a few times
suggested a few times
ordered a Veggie New Yorker
stand up to the sauce
slaw they put on there
put on there
was pretty tasty
to have all the time
have all the time
was really bland
would n't order it again
order it again
to choose from
choose from
ordered a whole turkey leg

OMG !
is my fave
love it

having fries
make it seem
My only dislike ?
revisit jr high
had better food

might have been the pickle
have been the pickle
been the pickle
bucks really , .
's around here

being pretty new to Yelp
have started jotting down places
started jotting down places
jotting down places
wanted to check out
to check out
check out
knowing their hours
had hoped
Walking in
do I want
Watching them make the sandwich
make the sandwich
cut the meat was
looked fresh
grabbing some free horseradish
took the food home
was worth the wait
made it
taking a bite
was excellent
were a perfect match
had a good bite
was perfect
broke away with every bite
was a great addition
could have been stronger
have been stronger
been stronger
was very cheesy
was firm without being overcooked
being overcooked
was a pretty good find
ca n't complain too much
complain too much
be a usual stop
was a good find

cabbage I 've ever had
've ever had
added to the sweetness
was very bland
supposed to be really good
to be really good
be really good
to eat
've been to
been to

love this place
to eat
might find something
find something

recommended this place to me
was about to eat it
about to eat it
to eat it
eat it
was mold in it
were bland
were decent
forgive mold in a pie
has been notified
been notified
returning it

ordered a turkey sandwich
induced grade school cafeteria flashbacks
to munch on
munch on
but alas !
likes to chow down
to chow down
chow down

craving some legit deli food
'm snobby about sandwiches
grew up in PA
walking into Miracle Mile
recommended this place
crying into it

Went there with my boss
met some co-workers there
had the Combo on Onion
was great
was fast
was average
'd go again
go again

hoping for some deli food
's actually an old-school cafeteria
existed anymore
was ready to be charmed
to be charmed
be charmed
was not to be
to be
watching the staff throw together
throw together
've never seen anybody
seen anybody
lost my nerve
ordered the meat loaf special
were the mashed potatoes
Absolutely devoid of any flavor
covered in a gloppy gravy
Seriously awful .
described it as hospital food
have edible food
to be like
be like
's also not particularly cheap
Not recommended .

to choose from
choose from
was simply divine
to die for
die for
find in Phoenix

had a pretty basic sandwich
roll with fries
will have to admit
have to admit
to admit
makes it not worth
were not so expensive

was FANTASTIC
've ever tasted !!
tasted !!
ca n't be beat
be beat
was big and plentiful
be back
bring my family
has been around for decades
been around for decades
know what they are doing
are doing

EVERYTHING on the menu !!!
are so HUGE on everything
be on the soggy side
are usually packed with meat
packed with meat
is a cafeteria-style place
see how fresh everything is
is usually packed for lunch
packed for lunch
cycle through everything relatively quickly
are always friendly
is always CLEAN !!!
is doing the hiring
doing the hiring
is doing an amazing job
doing an amazing job

was dry
was awful
was awful

comes with a pickle !!!
have `` secret words ''

travel to Phoenix
go to Miracle Mile
leave the airport
am from
known for its world-class restaurants
are no great delis
has day-old , rubber-like meat
would n't eat it
eat it
've frequented
bite into them

lets me down
pump you through quickly
is top notch
is always great

makes these guys
making in the 60 's
owned & the pride shows

love deli food
have to say
to say
think I like them
can tell
can get just about anything
get just about anything
YUM !
been on lunch with coworkers
falling into a food coma
frowned upon by management
find odd
is that
walk through the line
give your order
fix your order
is quick and efficient
have multiple valley locations
yummy !

are craving MEAT
has been around forever
been around forever
gain 20 pounds from here
have Cream Soda ... mmmm

decided to do it today
to do it today
do it today
's a ` deli
are n't their main thoroughfare
got Provolone instead of Cheddar
'm not complaining
was wonderfully crispy
was thin and absolutely delicious
's very good
's chunky
have it made for them
made for them
was n't aware of
like it
be back at some point
get the same sandwich
were also very friendly
was a satisfactory visit
was first typing this
typing this
had the Scottsdale address
been to the Camelback one
is all :-RRB-

walk in
is super friendly
recommend anything on the menu
do n't forget the fries
forget the fries

but not by much
've eaten over the years
eaten over the years
have to offer
to offer
is no exception

melted cheese and bread
Damn that sounds good !!
sounds good !!
to share with someone
share with someone
starving like I was
polished off the entire thing
was yum
was at Christown
been closed for many years
closed for many years
opened up this location
's right next to work
to work
will be back
be back

was good
was just okay
take your $ 13
go to Texaz Grill !!!
WAY better food
can get dessert too
get dessert too

go it was a must
was a must
wanted to try everything
to try everything
try everything
rate the experience as followed
impressed with the food here
go back ASAP
get the stuffed Cabbage Rolls


is a classic of Phoenix
begging them to get me
to get me
get me
was that good
is now gone
's demise
is at the Colonnade mall
is a breeze
go in
is only one
's busy
will open a second
open a second
Do n't worry
is only one line
move fast
sandwich you want
want it on
so fast his hand
will blur
slices the bread
plates it
'm always torn
's that difficult to decide
to decide
break away from the sandwiches
gets the plate
moves to the dessert section
could even tempt me
tempt me
beer if you want
've been enjoying MM
been enjoying MM
enjoying MM
had a bad iced tea
pay for all this
find a table
begin your noshing
can be quite noisy
be quite noisy
need some quiet
's a nice day
to enjoy my brisket quietly
enjoy my brisket quietly

live in Phoenix
was in 1980
are equally excellent
being as good
are always great too
be prepared to split it
prepared to split it
to split it
split it

is good too
are good
have alot on the menu
alot on the menu
is expensive
order anything
is loud during lunch
had a bad experience here


's so lean
make any of there breads
are average at best
are acceptable
is below average
are not made in house
made in house
head to Chompie 's

ordered a cheeseburger at 230pm
was ready
Paid the $ 21
went to a table
come together , young lady
Do n't worry
will be right out
be right out
was dry and tasteless
ok for eight bucks
agree with another review
if anything

want an order to go
to go
to go sandwiches
go sandwiches

are always moist and tender
performs that act of sacrilege
prefer their potato pancakes
is by far the best
is their split pea soup
is simply the best
to enjoy good food
enjoy good food
located on Camelback Road

wo n't find it here
find it here
could have been
have been
overflowing over the bread
gives it a lighter
feel than I remembered
is just as fast
stuffed to the max

Awesome food and great service
is to die for !!
to die for !!
die for !!

have ever been to
been to
are awesome
arent even servers
deserve it
have ever had

dripping onto the bread
eat , but its yummy
its yummy
are good too

'm going to admit this
going to admit this
to admit this
admit this
's on my bucket list
is a reincarnated New Yorker
have loved this place
loved this place
growing up in Phoenix
did n't know better yet
know better yet
'd have had one too
have had one too
had one too
to duck in for lunch
duck in for lunch
Matza ball soup ?
's 117 degrees
bring it
had to work
to work
save any money , right
like this place
's been around
been around
like their story
makes me happy
went and got my dad
got some chicken liver
was good

going here for 20 years
make any modification you want
's all good
've been going there
been going there
going there
is the nicest guy
love this place

've been to
been to
smiles around
can complain about the price
complain about the price
keep coming back anyway
coming back anyway
's that good

crowed around lunch
is well worth

catered lunch on March 8
set up appropriately
were plenty
was well within our budget
'll be seeing you again
be seeing you again
seeing you again

ate by itself
came along
be a reasonable $ 9.79
was nice too

was only 3 stars
have been to
been to

was WAY too salty
over cooked
running off the plate
had a bite of pickle
was crisp
had class
was perfection
going to exchange the meal
to exchange the meal
exchange the meal
lost my appetite
offered me a monetary refund
place to come while dieting
to come while dieting
come while dieting

to choose from
choose from
makes this sandwich so good
's just plain quality
are pretty tasty
looks pretty appetizing
live nearby now
to keep trying new things
keep trying new things
trying new things

was at Park Central Mall
are always yummy
's just good
are always friendly
is almost always available
to like

were wonderful
've had
was lower quality
did n't sit very well
sit very well

is prepared VERY quickly
prepared VERY quickly
looking for a quick lunch
would be the place
be the place

was just another delicatessen
stopped in for a snack
go back
eat a full meal

live so far away
was stacked high
stacked high
mixed with the fresh roll
is absolute perfection
is set up cafeteria style
set up cafeteria style
keep you moving
are quick and top notch

to imagine
cooked to perfection
are the daily specials
want cafeteria style deli
want it done right
to get it
get it

live 5 minutes away
is very clean
said it is cafeteria style
is cafeteria style
step up to the counter
prepare you food to order
to choose from
choose from
Dressing $ 9.79
remember ever having better Pastrami
having better Pastrami
was friendly as expected
will probably go back tomorrow
go back tomorrow

are ok here
ok here
get tough

to go here
go here
say it is pretty good
is pretty good
look good
has always been pretty good
been pretty good
have had
will leave it at that
leave it at that
to find in Phoenix
find in Phoenix
is expensive for Phx standards
got back from NY
did for 6 items there
Hmmmmmmmmm ?

eat at

has been here since I
been here since I
Best deli sandwiches and soups
have pastrami and onion roll

can say
is they have cabbage rolls
have cabbage rolls
fancy just hearty classic stuff

was good
did n't like the atmosphere
like the atmosphere

ask for
live Miracle Mile Deli

is the real deal
meats and breads
fries not so much
will leave you thinking you
leave you thinking you
thinking you
are pregnant
crave them when you leave
is YooHoo and Dr Brown
to be the only thing
be the only thing
thought was
looked fierce
will remedy that
remedy that

to have in Phoenix
have in Phoenix
am sick
cure any cold or cough

visit Phoenix
have tried
tastes really good
are my favorites
to help you
help you
is always kept very clean
kept very clean
will keep coming back
keep coming back
coming back

sandwich in the valley
Go for the New Yorker
Delicious .
feel fantastic after this experience

be stuck in my ways
stuck in my ways
's always delish
Just like NYC
know what I mean
to write home about
write home about

got a grill cheese sandwich
comes with a side
got chips and a drink
get to choose your bread
to choose your bread
choose your bread
chose the marble rye
Not real cheese .
is wrapped in plastic
wrapped in plastic
be eatable
looked good
said so
was friendly
cleaning and helping guests
were fantastic
took care of everyone
are fond of imitation cheese
fond of imitation cheese
looked good

is definitely very casual
move very fast
know what to order
to order
ordered the wrong things
waiting in line
was just really ok
was nothing else on it
really enjoy this meal
got stomach cramps afterward
takes me

aged myself
to wash it all down
wash it all down
My goodness !
to say I got happy
say I got happy
got happy
were singing
relish in a childhood memory
enjoying it
ever get a pastrami sandwich

had the opportunity today
did not disappoint
jad the straw
was delicious

take my grandson to Camelback
loves their salads
see places with polite employees
are great
to have been around forever
have been around forever
been around forever
doing something right

ordered the cheesesteak
is made with brisket
made with brisket
was pretty average
's also $ 10.99
makes it less than exciting
should n't be offered
be offered
's sad to say it
to say it
say it
be around for another 50
supported it eventually passes on
passes on
going far with you
surrounding this area
were less stringent

