Too expensive .
Portions very tiny
'm not kidding
was salmon
was cold
was congealing
send it back for reheat
Also cold .
was all Greek wine
was served in
served in
was kind of lackadaisical
liked our food
to even get started
get started
thank you
seated overflow guests there
vowed never to go back
to go back
go back
been there for years
Save your money

tell me
's the absolute best
am I to argue
to argue

is AMAZING
do n't recommend food lightly
recommend food lightly
is top notch
were not small
have great dessert

want to relive the experience
to relive the experience
relive the experience
was horrible
was younger
loved it
had nothing nice to say
to say
was the greatest
might be the difference
be the difference
having a laid back
relaxing dinner
had made a reservation
made a reservation
walked in
had gone
was horrendous
was alright
charged for the accompanying pita
could have been included
have been included
been included
ordered lamb
were out of both
ended up with the salmon
had the steak
enjoyed her steak
was overly spiced
drowned in sauce
to be found
be found
are pretty
was a little grainy
to make a point
make a point
should have had better service
have had better service
had better service
seemed like a joke
waiting for the check
to pick it up
pick it up
to pay ourselves
pay ourselves
wo n't be back
be back
tell other people to go
to go
was nice
charge the amount they do
read this review
improve the restaurant

had closed
What a nice surprise .
was spectacular
are supposed to be vegetarian
supposed to be vegetarian
to be vegetarian
be vegetarian
dotted all over fish dishes
was to die for
to die for
die for
My main complaint ?
like woah
was sneaky pricey
were three of us
was over $ 160 !!!
was going to crap himself
going to crap himself
to crap himself
crap himself
got that expensive
Come on
are all differently picky
be reserved for special occasions
reserved for special occasions

greets all patrons
is wonderful
is truly Mediterranean
pass up the rotisseries

was possessed
smelling the marina
to have Greek food
have Greek food
is my reality
was my very first mistake
Enter stage left
would be a Greek tragedy
be a Greek tragedy
transporting you to Ellada
seemed to be regulars
to be regulars
be regulars
impressed with the menu
went ahead
ordered Ktopodi traditional and kalamarakia
was full
frozen at that same time
was also promising
also promising
know me
waiting for almost 25 minutes
was suffering from anorexia
suffering from anorexia
give it a fuller appearance
was dry and not tasty
be more clear
being dehydrated
is what it was like
was like
was fair.Meek , but fair
were horrid
stripping away
be enticed in any way
enticed in any way
have ever experienced
Hands down
was indeed great
has come and gone
come and gone
was extremely disappointed
was ok
was so authentic
seems now so far away

've been to them all
been to them all
have been there forever
been there forever
's a reason for that
is the best
may find the food challenging
find the food challenging
taste different from American food
know Greek food
will love Greekfest
love Greekfest
's all so good
to die for
die for
is the fried smelts
are cooked to perfection
cooked to perfection
is spectacular
want to be Greek
to be Greek
be Greek
were Greek , too
is eating at Greekfest Opa
eating at Greekfest Opa

was excellent
was exemplary
knew the menu
was enthusiastic about it
being pushy
've had
was warm and fresh
will be back
be back

OPA !
light on fire
had hummus
transported myself to the Greece
searched for a hot fisherman
was wonderful
are small
is delicious
was really nice
came out
talked to us
was so cute
have tea and eat cookies
have tea
eat cookies
like this place
will go there again
go there again
payday though

ordered in from Greekfest yesterday
was underwhelmed
ingested in my life
was pretty bad
'm crossing them out
crossing them out

had the steak
had the salmon
were having a bad night
having a bad night
seemed nearly flavorless
was good
was great
was helpful
want to stay in business
to stay in business
stay in business

is lamb chunks
baked in phyllo pastry
baked in phyllo pastry
soaked with mastiha honey syrup
was delicious
was excellent
grown fresh on the premises
serving high quality food
're in Phoenix

walking into a restaurant
had a light dinner
Hummus and pitas
begin to pronounce
to pronounce
was very good
loved the normal portion sizes
was superior
love service like this everywhere

stays in business
have no idea
is gross
is totally crap
could get raped in
get raped in
raped in
're handicapped

was great
were wonderful
were out of this world
is a must
was really really good
had a great experience

Greekfest a half dozen times
go through Phoenix
is authentic
is homemade
is a bit pricey
's all good
have posted
go wrong with the lamb


were reasonable

comes with warm pita wedges
recommended medium-rare
ordered it medium
was more like medium-well
was delicious
looking forward to next year

Loved this place
had the calamari
did a great job

is the latter
was ok
've ever sat in
sat in
was not a pleasant experience

am use to
was good
do n't buy local/organic
buy local/organic
raved about it
had ever had
to check on us
check on us
try more things next time

are normal
come in
like fine wines
are hard to find elsewhere
to find elsewhere
find elsewhere
want to splurge on calories
to splurge on calories
splurge on calories
have lots of gluten
's mostly gluten free
gluten free

have some trouble hearing
came in the door
to have our request
have our request
treated like a special guest
had eaten here before
eaten here before
was delicious
is very special too
has a touch of anise
was very attententive
made us feel special
feel special
chose Greekfest for our celebration

could come to
come to
deemed necessary
is history
to have our wedding here
have our wedding here
transplanted them here
used to make me
to make me
make me
does the same
puts into his food
is unmatchable
is beautiful
could when he immigrated over
immigrated over
would step through the door
step through the door
spoke of the last time
to find these days
find these days
wish this place much success
am back in Phoenix
give them another visit
grew up loving
leave ;-RRB-

looking for your Greek fix
is great
had one of the casseroles
were tender and tasty
was extremely helpful
go empty
A very positive experience .

love Greek food
was n't all that impressive
was mediocre
had much better

had the lamb
was great
is very good
is very good too
has some
Very nice staff .

give this place 0 stars
was alright
was pretty slow
ordered tiramisu for dessert
started to eat it
to eat it
eat it
expecting it to be delicious
to be delicious
be delicious
was the disgusting bitter taste
realized the cake was moldy
was moldy
mean a little moldy
were not expecting that
expecting that
spitting it out like crazy
told our server
insisted the cake was moldy
was moldy
took it away
had an appetite for
did for us was
going there again
and from now
dining out we
taking the first bite

Had a really nice dinner
were amazing

is better and cheaper


authentic Greek food and ambience

said about food
gave exceptional service
were most gracious

was terrible
be knowledgeable
to recommend a dish
recommend a dish
spoke broken English
be found in this restaurant
found in this restaurant
were on the menu
could n't understand his responses
understand his responses
ended up randomly picking something
picking something
was awful
tell you what it was
will not be returning
be returning

love this place
call ahead and request it
call ahead
request it

took my friends
I here
was in town
ordered half the menu items
was fantastic

Fantastic service and tasty food
're going back soon
going back soon
greek restaurant in Phoenix
was unique and authentic
Made for a wonderful meal

OPA !
dining on the Mediterranean itself
going out for dinner
is an ethnic experience
overcome to solidify Greek authenticity
to solidify Greek authenticity
solidify Greek authenticity
visit guest at their table
educating about the Greek experience
just making sure everyone
is happy
is what was originally intended
was originally intended
originally intended
offering an exclusive sausage saganaki
Directly importing ouzo from Greece
pronounce it
'll know what you mean
know what you mean

was phenomenal
was delicious
was incredible
will definitely be back
be back

given the circumstances
return to this establishment
is good
was good
is a piece of work
been answered just by that
answered just by that
could hear her
hear her
was calling undue attention
calling undue attention
violating that act
below ...
were really good
tasted fine
was presented beautifully
presented beautifully
were just minor
added up
did the bill
liked things
to bring the bill
bring the bill
were as follows
have a service dog
am assuming the owner
assuming the owner
was a service dog
assured her several times
to verify it
verify it
to consider leaving
consider leaving
have a service animal
can hide it
hide it
and or need
was served
appetizers desert and coffee
would probably go back
go back
might try other places first
try other places first
finds in Greek Town there
had the correct information
was not a maitre d'hotel
ensure there was no misunderstanding
was no misunderstanding
were not aware of
meeting strict health code parameters
to provide a healthy environment
provide a healthy environment
to share your comments
share your comments

