is awesome
should have their own show
have their own show

to do business with
do business with
are friendly and honest
done right by me

experienced the best service
share their own opinions
moved here from CA
makes gold coins
have gold
come here
often are impatient
get helped right away
helped right away
come across
have a lot of questions
came before you
work there
are n't in some rush
just relax
seen before in the store
like that others bring in
bring in
may get mad about
get mad about
turned down for having fakes
having fakes
For example .
was told they are fake
told they are fake
are fake
'd be pretty mad
be pretty mad
told me they are fake
are fake
is NOT their fault
DO your own research people
to get into this stuff
get into this stuff
'll be honest
be honest
think coin collecting or gold
think this stuff was complicated
was complicated
became one of them
to understand and learn about
understand and learn about
ur a numismatist
sell gold n silver
to bring
is important to them
Have a good day everyone

to talk to
talk to
'll be back
be back

go about doing this
doing this
spoke with Michael
would need
had in store
to pick them up
pick them up
to pick the pieces up
pick the pieces up
was easy to find
to find
was friendly
communicated clearly with one another
rang me up
had to do
to do
have the background knowledge
tried calling other coin establishments
calling other coin establishments
to go about it
go about it
went to
Incredibly affordable .
were $ 10 +

