've found the right one
found the right one
took part of my tooth
was awesome
cracked a few jokes
were in my mouth
came Rachel with my X-rays
might be painful
be painful
was n't
have here
handled mine really well
take to repair my tooth
to repair my tooth
repair my tooth
Crown or implant
enjoyed myself here
sitting at work

Yaaay !
got a new tooth
knows what happened this time
happened this time
was chipped
doing right before doing it
doing it
was an absolute perfectionist
will definitely use them again
use them again
is modern and clean
is friendly
are reasonable
thank you Dr. S

is so personable
was about my treatment
had a filling
need a new crown soon
be going back to him
going back to him
is very friendly as well

