would think
've been here several times
been here several times
is pretty decent too
serve food until 1 AM
are friendly
are very spacious
is always decent
Check it out

was dirty
never went back
might have to re-visit
have to re-visit
to re-visit

hold the phone
have to revisit this spot
to revisit this spot
revisit this spot
could n't see it
see it
thought was attractive
was attractive
built up and built up
built up
built up
was talking about
talking about
is n't ugly
ordered the right thing

4-stars for this simple reason
's low key and unpretentious
's Tuesday or Saturday
's room for you
be at the bar
's room
Sit at the bar
watch the TV
drink the specials
chat with the bartenders
darts on modern-day dart machines
does n't fancy you
fancy you
play it straight
meander to the pool tables
hit some balls around
need some fresh air
step outside on the patio
Fun times
're looking for
looking for
're driving
is definitely well worth

LOVE the food here
LOVE the food here !!
is sooooooo good and cheap
is great
Try the food
wo n't be sorry
be sorry

sticks as an appetizer
really love about this place
do n't gamble
see races
is vast
have the time
are always super-friendly
is quick , too


's a total dive
are good
are fun
have pool
ask for
is always something going on
going on
mean ... always
to wind down after work
wind down after work
have golden tee

is available
earn my 4th star
miss an entire page
find in upscale dinning restaurants
go here to get bombed
to get bombed
get bombed
are a binge drinker
just love great deals
is your weekday hook up
pointing fingers
keep a restaurant clean
feel alive
'm ok with that
ok with that

like this restaurant
surrounded by tables
think it looks pretty cool
looks pretty cool
is advertised as ecclectic
advertised as ecclectic
is really good
are great
are large
priced better then other places
are ONLY $ 3.00
ONLY $ 3.00
3.00 !
find good
is a separate dining room

miss living in Phoenix
living in Phoenix
is great
are way cheap
are very friendly
remember you
'm sorry
love their fried pickles
ask for


wanted to go back
to go back
go back
can be voted Phoenix Best
be voted Phoenix Best
voted Phoenix Best
've had
must admit
say Fried Pickles
Give it a shot
like pickles
will love the Fried Pickles
love the Fried Pickles
get the burger
to get the onion rings
get the onion rings

covering my wet hair
was a fan right away
sat at the bar
soooo good
've ever had
also v good
was warm
glued to the Chargers game
was a fun atmosphere
looking like a complete scrub

is n't bad
were okay
covered in breading
was hammered
have been all about it
been all about it
indulged in
was the fried mozzarella
needed there
expected , though
do n't do that anymore
do that anymore
drink specials
get drunk for cheap
know you should n't
should n't

'm misty eyed allready
eyed allready
get better from there
is this place just OK

Really ?
Seriously ?
eat at ???
had a beer
peered down your nose
betting as well
are fun and friendly
like bar food
get so much more here
cooked to perfection
is delish
is yummy
is a restaurant/bar
's a joint
hang out
to be rude but geez
be rude but geez
stick to your hood
'll stick to mine
stick to mine
require a 20.00 cover
has a coat check

find new places to eat
to eat
checked out this place
loved it
looking to be shocked
to be shocked
be shocked
Found out they
have OTB
liked the ambiance
set up for late night
were so delicious
was crispy
cooked just right
came by
made sure we were happy.We
were happy.We

had to go back here
to go back here
go back here
like the atmosphere
have great specials
have gambling and tasty food
was perfect
nicely done
mentioned it to our server
to take it from me
take it from me
creamy and full of flavor
full of flavor
liked them
looked awesome
was Tuesday
were featured
had one and enjoyed it
had one
enjoyed it
be back
's presented.You
goes out
eat with our eyes first
Keep up the good work
's appreciated

was dissapointing to me
dissapointing to me
excited based on the reviews
pleased with the food
was almost slimy
can describe it
describe it
was awful
tasted like pure salt
got the wrong items
getting alcohol
were great on the drinks
was an awful choice
was bad
was n't terrible
wanted to love you
to love you
love you

expect to find mouthwatering deliciousness
to find mouthwatering deliciousness
find mouthwatering deliciousness
is undeniably a must eat
must eat
been here a few times
been disappointed
is the Acapulco Shrimp Quesadillas
are out of this world
is genius
ordered the pesto pasta
smelled heavenly
're stuffed beyond belief
stuffed beyond belief
smells so good smell
make sense
track betting spot . .
need I elaborate
may have

'm in love
forgot to change the keg
to change the keg
change the keg
love to joke around
to joke around
joke around
are a lot of regulars
Always a good sign
had the food
have tomato soup
watch It 's Always Sunny
may take a few attempts
take a few attempts
may get arrested
get arrested
have to have it
to have it
have it

have to say it
to say it
say it
are addicting
'd expect at a bar
expect at a bar
have a good time

love this bar
is really nice
are amazing
is nothing fancy
to keep you
keep you

passing the Armadillo Grill
to wonder
was it any good
read my fellow yelpers reviews
go in
asks your name
introduces herself with confidence
was awesome
cooked to a perfect Medium
cooked to the perfect crispness
yeah I 'll be returning
'll be returning
be returning
get even cheaper
is Friday
like about the place
betting results

was just another bar
give it a try tonight
were pleasantly surprised
were extremely friendly
was really fast
were less then half full
bring a new soda
get at chain restaurants
pulled pork sandwich
had the buffalo chicken sandwich
were really delicious !!
has `` regulars ''
hang out

looked at the menu online
disappointed in the Artichoke Croquettes
was good about this dish
to dip the Calamari in
dip the Calamari in
was cooked perfectly
cooked perfectly
came with a spicy sauce
was for the Onion Rings
was great of the Burger
Not sure
going back again

Oh , Armadillo Grill
are something special
was late at night
expecting much at all
look like my style
was confused
's had a semi-dive feel
had a semi-dive feel
to eat late at night
eat late at night
've ever had
were mind-boggling good
mind-boggling good
came the chicken
's the best chicken
've had at a bar
had at a bar
are both mouthwatering
is making me hungry
making me hungry
try a few other things
compelled to get the chicken
to get the chicken
get the chicken
has always been great
been great
becoming a regular here
're both swollen

name it
to say
pick a winner at Turf

places in town
get the wings here
get anything else
needs to be said
to be said
be said

bar food
had buffalo wings
were ok.burger and fries
were very good
were excellent

'd usually go to
go to
was late
were limited
looked skeptically at the menu
was AMAZING
are huge
is wonderful
eat 3 of them
come in orders of 6
start feeling full
are also great
've ever had
's very flavorful and thick
stopping in for
are always friendly
is n't usually too busy
branching out for the enchiladas
was n't very impressed
's fine
stick to what 's good
's good
happens at least once

Love this place
stick around long enough
still get a fairly decent
is always pretty good
helping aid in good service
did n't like
is awesome
to check out for sure
check out for sure

So ...
met my future husband here
being said
love this place
is efficient , very friendly
keep you on your toes
are awesome
was the traditional buffalo sauce
is also very good
is a tough call
is probably my favorite appetizer
gives it wonderful flavor
mentioning the drink specials
doubles , yum
must check out for yourself
check out for yourself
moved away

cost only $ 3.50
finger tasting good
picked off
none the less weird
served with raw onions
'm used too
used too
were also very tasty
to leave the bacon off
leave the bacon off
baked what so ever
served a good drink too
was good
to wait long for anything
wait long for anything
checking out the race sheets
keeps women away

was n't too packed
was quick
go with the strawberry margarita
was pretty good and strong
cooked perfectly not too chewy
served with marinara
were really tasty
taste even better
will def

kind of cheat
to Yelp and trust me
Yelp and trust me
planned out verrrrry shortly
say about The Dillo
to see how great
see how great
could be
lived up to the hype
is misleading
would expect
is awesome
My favorite ?
eat them with ease
are also fantastic
so 's the calamari
are all friendly
've been served by
been served by
served by
being over bearing and sometimes
is right up my alley
has reverse happy hour
is fantastic
move closer to downtown
stop in at The Dillo
should too

've seen
is nice
was just ok
had the Louisiana shrimp
are good size shrimp
drowned in sauce
was good
scoop it up
eat it with
is nice
would be a good spot
be a good spot
feel have way better food
have way better food
2.5 / 5

feel like being out
being out
made everything seem alright
seem alright
to say the least
say the least
made everything warm and fuzzy
care for deep fried pickles
were delicious
fuck up wings
be a little bit bigger
is a matter of opinion

was off putting
wear that much mascara
had fried pickles
totally fuck with the system
was faded on the spot
faded on the spot
could n't tell either way
tell either way
did n't get towed
get towed
'd think
working AND going to school
going to school
is worth trying
's pretty fucking awesome
is alone worth the trip
were cheap
were ordering
ruined Kevin Constner 's career
do you expect
was n't horrible
was edible
's not bad at all
were a bit cold
ordered honey hot
got barbecue instead
sulk and drink more
get at Lucille 's
to like them either way
like them either way
tastes like kitten vomit
to clumpy
should have been toasted
have been toasted
been toasted
were n't
to get our food
get our food
're just ordering apps
ordering apps
was fucking dark in there
fucking dark in there
soooo much mascara
go for some fried pickles

love this bar
is friendly and helpful
get off work
is good to their customers
to support their industry
support their industry
is good
is to die for
to die for
die for
is also nice for socializing
is helpful if you smoke

fun happy hour place !
good appetizer selection !
great beers !
funny bartenders !

should have a pub
have a pub
come and go
love dives
try the Armadillo or Honey-Hot
are good
hard for me to objective
recommend to anyone

have to say
to say
was great
was awesome
was cool
've been once
been once
do say so myself
say so myself

moved into the area
going anytime of the day
are the night bartenders
order it
can be king of camelback
be king of camelback
Love you Dillo

is awesome
to go bowling vetoed
go bowling vetoed
heading out for the evening
lose money on the horses
had been here several times
been here several times
were in for a treat
was new to the spot
DID NOT disappoint
was fantastic
was attentive
kept our drinks refilled
had a great time
tried the fried pickles
be sure to order them
to order them
order them
is always very friendly

bringing you great food
recomend the happy hour
are half off

appetizers and drink specials
drink specials
get the bar
to dip it in
dip it in
is always a plus

are actually quite good
Ooh so good and hot
have beer
have lots of beer
will keep it coming
keep it coming
Beware of the tall beers
sneaking up on you
are great
making them
to enjoy the flavor
enjoy the flavor
like cheese on a burger
covers up the flavor
is not buttered
enjoy their pulled pork sandwich
're feeling decadent
feeling decadent
're feeling extra decadent
feeling extra decadent
is really good
Now the downside .
is LOUD
to carry on a conversation
carry on a conversation
're yelling
to come hang out
come hang out
hang out
is always around

do like good wings
offered some tasty wings
provided them
were absolutely delicious
were very pleasant
had a great happy hour

miss my old neighborhood
are soooo good
like pickles and fried food
will LOVE their fried pickles
LOVE their fried pickles
are reasonably priced
Ask for a cajun rim
is usually good

guess what we ordered ???
ordered ???
were amazing
were they goooooood
even heard of them
got them
got greeted and seated quickly
greeted and seated quickly
had the meatloaf sandwhich
were good sized
were both stuffed
to bite through
bite through
was yummy
to make my mojito
make my mojito
can use it again
use it again
will :-RRB-

Was recommended
to try by a co-worker
try by a co-worker
sums up my experience
had a rocky start
got there
went to the bar
came over
had taken over our tab
taken over our tab
suggesting it to people

had in Phoenix so far
do the pickle chips
prefer the spears
is great too
using bow tie pasta
'll love it
love it
crowded bar area

need to be badly upgraded
to be badly upgraded
be badly upgraded
badly upgraded
will figure out real quick
figure out real quick
betting place as well
were at the track
betting on horses
is not really my thing
to find something
find something
to come here
come here
come here
is too expensive
is where this place shines

writing home about
beat the reverse happy hour
get cheap margaritas , etc.
going at least once

is somewhat depressing
walk in it
alone watching the horse races
betting all their money away
offers offsite track betting
is slightly better
keeps me coming back
coming back
's on special
've ever had
order them Cajun style

came here
was not very flavorful
was also very bland
was an OK experience
was friendly
to go back for lunch
go back for lunch
sat inside
NOT betting on the races
was actually delicious
is n't bad either
is kind of depressing
is a good choice

have about 300 lunch choices
learn about their customers Yes
can be depressing
be depressing
Eat the Philly Cheesesteak
eat it
made all week

were really nice
coming out
worth the wait
will absolutely go back there
go back there

get at Hooters
are fried whole
are worth the trip
is a little dive-ish

choose from on the menu
will be back
be back

tasty food
go on reverse happy hour
just get apps
are really yummy
sized bowl is huge
is huge
goes perfectly with the soup
come in spears
can ask for slices
ask for slices
are tasty
's terrible
is friendly and nice
had horrible service
came by every 20 minutes
is nice
's always packed and loud

love the citrus sauce
's prepared just right
prepared just right
is always fast and friendly
must try

to watch a game
watch a game
covers he basics
're doing
grab a table
to be chill about it
be chill about it
is both kind and prompt

can get
Love this place
being overbearing
spending our money at

is very good
are very reasonably priced

came for HH
was fun
had too much food
had FOOD
is served with diced ham
served with diced ham
was too creamy for me
like cheesy cheese
liked it
had tons of drinks too

has offsite betting
will be back
be back

get a brew and relax
get a brew
have a beer by myself
feeling like a raging alcoholic
crowd where everyone is welcome
is welcome

love their eclectic menu
've tried
place for calamari
go there without ordering it
ordering it

could use some help
use some help
to be a sports bar
be a sports bar
was affordable
were large
had Kiltlifter
had sodas and iced teas
were very well done
very well done
was baked in
baked in
was not rubbery
was n't overboard
Very well done .
was n't box mac
came together very well
tasted great
was also good
done according to my friend
looked huge
be generous portions
to be successful
be successful
'd ever gotten
looked it
enjoyed it
's that
did n't look too extravagant
look too extravagant
should n't be
looked big and tasty
was fairly outdated
facing Camelback
could use an upgrade
use an upgrade
was low
are affordable
to keep people coming back
keep people coming back
coming back
writing this review
shall go there again tonight
go there again tonight

exceeds on all counts
be the best in town
wo n't get here
get here
is hipster pretension
be your stopping place

love this place
walk in
enter the bar
's the food-oh , my
to try the tomato soup
try the tomato soup
is good
split checks without hassle
are super friendly
find with a large party
go above and beyond
think they 're fabulous
're fabulous

was looking for
looking for
to watch the Kings
watch the Kings
need something
was by myself
felt comfortable

is a great spot
try it
Not kidding .
've ever had
priced apps and drink specials
makes me happy
're having a guiness
having a guiness
stuffing your face
are small
's for you smokers
to live right by here
live right by here
call my second home :-RRB-

out out together after work
is great
are nice
joining them at the bar
had the worst experience
will not be going back
be going back
going back
to get any help
get any help
get an order of wings
go during happy our
sit at a table
recommend going to the bar
going to the bar

seeking out a better Philly
have yet to find it
to find it
find it
's not the prettiest place
do a little off-track betting
drink an ice cold beer
is your place
is always great
stop by
keep your eyes peeled

was really nice
going west on Camelback
get in the back way
were great
was really good
betting to boot
well .
was a good chioce
will go back .
go back .
back .

would have tried some food
have tried some food
tried some food
bars one night in Phoenix
were very reasonable
be a very disturbing trend
were the bomb
Had a great time
're in the area
is my hero

's a dive bar
to chill out
chill out
am in San Diego
'm back in the 602
is amazing
are great especially Jimmy

is okay
betting going on here
going on here
racing on
works at this place
feels dated
dark when we 're there
're there
know we 're coming in
're coming in
coming in
is two fold with Armadillos
seems slow
have a great lunch menu
caters to the lunch crowd
know their busy cooking it
open at 11 AM
to get our food
get our food
have an hour for lunch
to get our bill
get our bill
started getting ansy
getting ansy
hurry out of the place
get our bills until 12:30
was after 12:45
take me

is super fast
place for friends to hangout
to hangout

being said
grab a drink
get some grub
watch a game
focused on the horse racing
's not too bad

've been having bad days
been having bad days
having bad days
comment on the food

are great
found it by accident
keep going back
going back
have HD

will be back
be back

was awesome
was pretty good
loved the mac & cheese
to go to watch football
go to watch football
to watch football
watch football


is your thing
mention the drinks


have locked up back there
locked up back there
bring out some amazing food
Certainly unexpected
keeps me coming back
coming back

can conjure up
conjure up
are much much more
do seafood/fish surprisingly well
is NOT traditional bar-fare
have locked up
locked up
comment Joe S.
does a stellar job
can dream up
dream up
makes it so unique
stop in
purchase one
is superb every time
treat you like one
have a bite
shoot some pool
rooting betters
is helpful
watch a game
dine at
day/week , the website they
get updated at all unfortunately
Look online
use Entertainment coupons here
work like a charm
's understood
giving them 4 overall stars
go back and check in
go back
check in

is on the TV 's
can run
is a negative
does n't help either
help either
would on a few occasions
's when it 's done
's done
to mix it up
mix it up
are over
racing on

was a great one
were wonderful
was being trained
being trained
was doing great
doing great
had their Tomato Basil soup
is there specialty
can see why
see why
was delish
said was great
was great
tried it
am not a salmon lover
could probably drink
live on
looking food delights
was a little noisy
was a tad nasty

was pleasantly surprised
is just not the case
surrounding the bar
was dimly lit
's a good thing
was brighter
gave it a quieter
was NOT that loud
Went with the original kind
HATES pickles
to stop taking more bites
stop taking more bites
taking more bites
was good
was not great
cook myself
's 9.99
well prepared with garlic
enjoyed cooked veggies so much
Tasted like the kind
's not a complaint
's good
liked very much
ordered at 6:45
were charged full price
charged full price
were using a Groupon
using a Groupon
to note
to make us upset
make us upset
were n't in a hurry
saw in passing
smiled and said hello
said hello
can say it
say it
would definitely come back
come back
was closer to my house

liked this place
can sit outside
sit outside
have TVs everywhere
TVs everywhere
was super friendly
went with pulled pork
've had better
had better
ordered more fried pickles
cool place

right . .
fried to shoe leather
wish to man cave it
to man cave it
man cave it
cave it

is great
knows me by name


Tai the manager is great
is great
is such a hard worker
What a great place .
have AMAZING FOOD
AMAZING FOOD
is more than great
play pool
listen to music
go for drinks
place bets
say it enough delicious
is laid-back , and cool
's awesome

were friendly and attentive
return someday

hade the fried fish
was quick
to find a parking place
find a parking place

was worth stopping by for
stopping by for

was pretty decent
Seared tuna salad
to keep going back :-RRB-
keep going back :-RRB-
going back :-RRB-

look like much from outside
is gourmet and delicious
liked all of it
is the buffalo chicken sandwich
get it with onion rings
are in town visiting
watch games
get your typical bar food
had better service
have to wait awhile sometimes
to wait awhile sometimes
wait awhile sometimes

to end your Monday night
end your Monday night
do n't pay for pool
pay for pool
would guess more on Monday
guess more on Monday
happens when you assume though
assume though
Anyhow !
're ready for something new
're as indecisive as myself
will NOT be bored
be bored
's ok
to notice
will be returning
be returning

surprised me
's with sports
love dive bars , however
grow with the times
to watch a game
watch a game
got back
had the wings
'm sure you are shocked
are shocked
was fantastic
looked phenomenal
got ` out ordered '
wants to meet here
to meet here
meet here
'll work

is spot on
have off track betting
's a bit dark
adds to the charm
are super friendly
's a regular

Cool barly bar
Dropped in pre dinner
enjoyed the scene
wo n't go back
go back
appreciate the modern armadillo logo
was everywhere

was Sunday night
makes me want to return
want to return
to return
was a good night

was horrible
consider yourself warned

expected better
being served in a restaurant
served in a restaurant
to enjoy the food
enjoy the food
waste your time or $

went into The Armadillo Grill
try new places
'm so glad I did
started out with fried pickles
've had
got half and half
was so good
give the food a 10
was poor
'm a server
is like
got offered another beer
offered another beer
was finished
saw my server
explain her lack of attention
did n't
seem busy to me
will be a returning customer
be a returning customer
recommended this place multiply times
multiply times

eaten here 20 times
/ my wife too
Always good food
deal and good service too
good service too
will surprise you
surprise you

used to love this place
to love this place
love this place
lacking compared to their norm
could have shrugged this off
have shrugged this off
shrugged this off
was most disappointing
cut from a long double
walked in I
approached us
ordering our drinks
was quite the opposite
sitting around the bar
continued to laugh
to laugh
do n't deserve business
deserve business
taste dirty
used to be fried pickles
to be fried pickles
be fried pickles
'm not so easily offended
was bit ridiculous

was more of a bar
was OK
was consistent
was n't too crowded
know what to expect
to expect
return here for Happy Hour

to watch football
watch football
was phenomenal
loved the mozzarella bites
has horse racing
Really good time !

want smothered chicken
is the place to go
to go
is 5 star
have kids menu
hAve as side room
can sit

repeat : solid
make it here that often
's always rewarding
certainly not a healthy dish
was delicious
's not run-of-the-mill bar fare
've got in the kitchen
got in the kitchen
putting thought into the product
thought into the product
is rad
sum it up - unique
's what I like
has never been an issue
been an issue
will most definitely return
most definitely return

CHEAP happy hour drink specials
to find at this time
find at this time
was very good
got my money 's worth
's worth
earns a 4.5 from me

seen this place for years
never stopped before
to give it a try
give it a try
is that I was expecting
was expecting
was not it
was good , though
is kind of tiny
is more of a bar
oh my
sat by a corner
was our server
was outstanding
had been there before
been there before
was very friendly and approachable
has a signature dish
seems to be fried pickles
to be fried pickles
be fried pickles
be told
were actually good
liked them both
liked the ranch best
was not very hungry
thought they were a good
were a good
hubby liked them very much
had water
had diet coke
will have a beer
have a beer

was perfect
to get some work done
get some work done
had the fish tacos
seemed to enjoy them
to enjoy them
enjoy them
was attentive but not overbearing
had no problem with that

has always been fine
been fine
has always tasted great
tasted great
zero complaints

is a hidden gem
'm concerned
is AMAZING
mean excellent
Delicious food
offer lighter options as well
are wonderful
are TV 's EVERYWHERE
come here with my fiance
watches a game
wo n't break the bank
break the bank

love this place
is great
seeing the place
amd I was sold
was sold
were satisfied
moved to the neighborhood

is fantastic
get the Chicken Parmesan
is fantastic too
have always been great
been great
's not terrible
recommended place to visit
to visit

does n't feature live music
feature live music
are great
been there a few times
is professional but not pretentious
give it 5 stars

was the waitress
was with
'm a big boy
pass for me
like falafel
'll like this
like this
was watery
was in the restaurant
left later
did inside
was having
chose this place
's a wing fanatic
is beyond me
is a sports bar
would be at work
be at work
was a bit loud
saying Liberace was slightly flaming
was slightly flaming
could see
heard every 2 minutes
was moved to a Thursday
moved to a Thursday
to throw at me
throw at me
're seriously into sports bars
live without their wings

Well , Armadillo Grill
'm not a fan
disappointed with the food
really disappointed with the service
wo n't be back
be back
want to be there
to be there
be there
were sat in her section
sat in her section
know the menu very well
had the stroganoff
had a veggie burger
makes me a little nervous
was sub par
was decent
was an unaltered Boca burger
was about average
thank you
'm okay with that
are small and outdated
were staticy

's a good place
acted like a teenager
ruin place for me
love their chicken wings
only go for the apps
tend to shine the most
to shine the most
shine the most
is the beer taste off
is off
needs to taste right
to taste right
taste right
being pumped out
pumped out
ca n't stand the ambiance
stand the ambiance

'm a regular here
LOVE this place
are super friendly
know their shi
are awesome
have ever had
can count
can be a little dry
be a little dry
substitute a different side
are spears , not slices
has great flavor
is very crisp
are excellent
Ca n't go wrong here
go wrong here
is well done
left me at all disappointed
cooked , fresh flavor
likes a tv dinner
would expect for food
expect for food
see you soon

love this place
walk away
are made in house
made in house
are absolutely to die for
to die for
die for
is always nice
is our favorite server
want a good meal
are feeling lazy
feeling lazy

eat here Almost daily
is exceptional
make me feel welcome
feel welcome
to die for !!!
die for !!!
to go period
go period
tried a lot of places

