is fine
leaves an awful taste

've read on different boards
read on different boards
join me the next day
decided on Steamers for lunch
was very happy
was perfect
should give 4
give 4
was very off
was still great
was dingy with poor lighting
was very nice when present
was NOT busy
is excellent
liked a little better recommendations

am particularly sensitive to
is lead by my nose
lead by my nose
can be a nuisance
be a nuisance
stop upstairs to Christopher 's
to visit Christopher 's
visit Christopher 's
have genuinely enjoyed
refer to as
being disconnected
engage conversation
answered from the service team
being said
walked in
were going to disconnect us
going to disconnect us
to disconnect us
disconnect us
not going to happen
to happen
were in a chatty mood
have one glass of champagne
to be full of cheer
be full of cheer
to return from the restroom
return from the restroom
get past the smell
know that smell
know the smell of well
know the smell
was distracted
returned and sat down
sat down
smell funky in here
smells it too
not just my obnoxious sniffer
opted that we move outside
move outside
know why we were moving
were moving
really displeases you
distracts you from a moment
making memories
should n't stink
moved outside
disconnect ourselves with the odor
stayed connected
enjoyed our glass of champagne
receive any funky odor
was a stale rarity
'll give Christopher three stars
give Christopher three stars

is not a gourmet restaurant
has a gourmet menu
were tough
were n't prepared well
prepared well
were not tenderized properly
tenderized properly
were just boring
think about the place
was such a let down
thought going in
going in
would be Phoenix 's salvation
be Phoenix 's salvation
rise above the rest

does n't cut it anymore
cut it anymore
look at
a disappointment to order from
have that ... sorry
do n't have that either
have that either
'll never get it
get it
use it liberally on everything
have been such
been such
grinned and bore it
bore it
send my main course back
tastes manufactured
do a veal stock
shudder to think
to think
was to die for
to die for
die for
had my heart set on
set on
was immediately available
Tell me

's a funny
counter centered near dining tables
dining tables
was there
takes our order
to get our bread
get our bread
then fusses with
cutting our bread !!!
gon na wash her hands
na wash her hands
wash her hands
say the service is spotty
is spotty

was in New York City
called Crush that is relaxing
is relaxing
to be very attentive
be very attentive
to be fantastic
be fantastic
are to die for
to die for
die for
was also fun


