can find quality used items
find quality used items

are n't wearing
is still in current style
is traditional
will always look good
look good
is in good shape
came from Needless Markdown
consign it at Well Suited
are there
to want to look around
want to look around
to look around
look around
is easy to take home
to take home
take home
was expecting just that
expecting just that
was sorely disappointed
go in to Well Suited
buys to be had here
to be had here
be had here
had here
will know
do n't
ask Jenny or her staff
do n't know
was a steal
feel welcome
want help
spoke English
knew American sizes
will know what to do
know what to do
to do
had been dating him
been dating him
dating him
to shop with them
shop with them
surprise me in the least
have know her
know her
graduated from high school
to shop at
shop at
comes to shopping
needs a place like this
sell your things
getting cash
taking it in trade
keep you money on account
spend it there
take it in trade
have never worn
consider going to another place
going to another place
have to offer
to offer
going in
doing some shopping
is n't all that bad
to find something
find something
need to use it
to use it
use it
take in trade
includes women 's
does n't sell
can take it back
take it back
supports no kill animal shelters
kill animal shelters
supporting this very worthy cause

is still there
to clean out my closets
clean out my closets
to get rid of .
get rid of .
rid of .
Take advantage of it

have less and less men
getting more and more expensive
take what they want
buy on consignment
chose the items they want
sell for AFTER
ALL the time it seems
sold them 4 pieces
was out on the floor
went through every piece

come in here
buy clothes , bar none
No , just kidding ...
'm happy to share
to share
have with Well Suited
with Well Suited

's bigger
carry even more stuff
can find deals here
find deals here
is charging for used clothing
charging for used clothing
'm in the area
's too bad

dedicated just to men
sell quite so well
face it
hide my check-in 's anymore
's anymore
piques your interest
to suit up
suit up

get over there
give it a try
So lots of parking .
use that for a landmark
check it out
is a winner

have anything vintage or retro
was clean and well organized
lacking some fun pieces

to upgrade your wardrobe
upgrade your wardrobe
's used clothing
used clothing
be in very good condition
is n't very big
be hit or miss IME
be hit
miss IME
to be had
be had
checking it out
're in the area

