were made
to love your dentist
love your dentist
want to be right
to be right
be right
's wonderful
's had any
had any
is a consummate professional

'd look for a dentist
look for a dentist
been happier with a dentist
ruins the best dentist
Not the case here
should be
sounds weird to say
to say
do n't dread going back
dread going back
going back

'm 31
to say
have people that come
go all of the time
make a long story short
seeing Dr. Radcliffe in 2006
sit down
'll be honest
be honest
completed that
see him
love all of them
is correct
get you out the door
working out payment plans

