taking that into consideration
are n't bad
are all tasty
is really quite impressive
have completely different flavors
takes on traditional dishes
's very corporate
working there is no fun
is no fun

take one for the team
admit it
judging now
reject any restaurant remotely chain-like
Cheesecake Factory
do n't
find something in the menu
take 40 minutes to decide
to decide
not too edgy or Scottsdale-like
have any room
to totally WRECK your diet
totally WRECK your diet
is your place
start a lite salad menu
are all REALLY good
is really DUMB
is such a family restaurant
have Valet
= lame

is suffering
is longer than the Bible
perusing the ad-riddled pages
is no longer my friend
ordered the Hungarian Beef Ghoulash
was very tender
was too salty
came with
were a bit bland
was jest naked
jest naked
tasted just like my entree
was different and tasty
filled with chicken
done in minimal/urban decor
go back

entrees and desserts
being seated at 6:50 pm
seated at 6:50 pm
expect a wait
to name a few
name a few
was so good
was inattentive
to ask for our drinks
ask for our drinks

've gone
'd take reservations though
take reservations though
're always busy
was my regular dish
ditched it

was great

is a secret guilty pleasure
keeps bringing me back
bringing me back
will order something I like
order something I like
find myself disappointed
not ordering the right dishes
being mediocre
is always great , though
waits this location often suffers
think I am done experimenting
am done experimenting
done experimenting

Factory I love you
love you
love you
love you
heard me
EVERY .
Okay , not
added recently
was all good
are awesome
deserve 5 stars from me
clean your bathroom more frequently
knoock you down a star

let me tell you
tell you
to detail with
detail with
being the most noticeable
lean foreword
depart to other realms
felt a sense of privacy
forgotten in the crowd
think about arrangements for you
call ahead
can accommodate to your liking
accommodate to your liking

pushing drinks and skimpy desserts
to say
've warmed to this conglomerate
warmed to this conglomerate
eating here regularly
might kill me
kill me
settled in
toned it down
avoid waiting room rigor mortis
waiting room rigor mortis
call `` Dolly Parton ''
to pique anyone 's interest
pique anyone 's interest
dont get out much
get out much
is rarer than Steak tartare
are large
pass on dessert
to whip out an engagement
whip out an engagement
staying at the Ritz
eat here all the time
safe until you die

had a grand old time
had the cutest waiter EVER
was awesome
could n't finish their food
finish their food
ca n't have another bite
have another bite
had an awesome time
opened up quickly
sat and were served well
were served well
served well
was very attentative
hit on him though
is hitting on who
hitting on who
ordered a small soup
could n't eat it
eat it
tried !!
was like
stinging me
order the chinese beef dish
was INCREDIBLE
do n't rememeber
did n't complain
joked and talked
had too much fun
oh it was DEVINE !!!!
was DEVINE !!!!
have never
will absolutely come back
come back
was amazing
simply amazing .

hate chains
is tasty
owned by vagrant bohemians
'm one of the masses
remain nameless for obvious reasons
works here
wanting to eat there
to eat there
eat there
thinking it tastes good
tastes good
've ever had
is very good
make me smile

learning the menu
visit their website
have to download a pdf
to download a pdf
download a pdf
to see the enormous menu
see the enormous menu
is normally on point
seem to be very satisfying
to be very satisfying
be very satisfying
outsources its cheesecake
produced in house

dig Cheesecake Factory
had a bad meal there
were seated
are ginormous

sums up this place
was getting
crap its somehow good
Wrong !
is much better

have never been here before
never been here before
know , its pathetic
were seated immediatelly
seated immediatelly
forgot his name
enjoyed it very much
beat them all hands down
hands down
were large and very tasty
had the pineapple
was fair
came to about $ 125
would recomend anyone to go
recomend anyone to go
to go

suggested `` the Cheese ''
to review Cheesecake Factory
review Cheesecake Factory
been there , right
is pretty good
thank you messieurs Roget
messieurs Roget
brought approx
be happier , plus
to eat all the fries
eat all the fries
was nice
tasted good
was really very pleasant
wanted great fried chicken
'd go to Lolo 's
go to Lolo 's
wanted a great steak
run up to the Fairmont
get the idea
haul in wheelbarrow

is eclectic
are borderline gouging
are big
is correct
is cheap
is a bit much
is not made in house
made in house
was frozen
the real factory trucks
had a better product
spending $ 60 for 2

like the atmosphere there
was pretty good
are just a bit overpriced
got the Navajo sandwhich
just kind of fell apart
was white in the middle
were cold
bring their kids to
was underwhelming
made it

brings out the finest people
love to people
remember what I got
remember sitting at the bar
sitting at the bar
was was delicious
was delicious
was excellent
giving this place 5 stars

spend time with my Grandmother
to be 86 this year
be 86 this year
would be coming to town
be coming to town
coming to town
works in this area
is great
to do this
do this
was happy to take her
to take her
take her
had lunch afterward
ended up at CF.
was starving
had a lot of options
is CF.
love their garden salad
had the meatloaf
ate about 3/4
used to be
to be
send it back
do-eat more than half
takes home for another time
am outing her trick
outing her trick
am on to her
send her food back
got it
giving this location 4 stars
have a good taster
bit into one
told the waitress
brought us a plain slice
complained about the strawberries before
told him to taste one
to taste one
taste one
was crazy
did taste the strawberries
taste the strawberries
was right - DUH
to tell me this himself
tell me this himself

to push dessert on us
push dessert on us
had their cheesecake before this
is n't very good
works there
had the fish and chips
was bland and overcooked
were pretty terrible
was flavorful
was not fried to mush
to mush
came with
Sorry , Penny .
must be paying
be paying
wo n't be back
be back

've had
's a very simple dish
does n't look like much
look like much

kinda like this place
shoot me
say anything about their food
is awesome
has ever happened to him
happened to him
to share his stories
share his stories
was well over 5 seconds
was dropped
come back here
will get my usual
get my usual
followed by the Chicken Madeira

Feeling kind of ill
dont do sweets
do sweets
do no chains
but . .
have ever , yep
ever , yep
kept sending him away
sending him away
wanted some orange chicken too
want so much food
loved the waiter
never get out much
to act in a restaurant
act in a restaurant
the factory . .
may be on to something
be on to something

been here so many times
is long
has numerous options - yay
take advantage of that
was excellent
to occupy myself with
occupy myself with
is great
was drastically undercooked
drastically undercooked
recook it or remake it
recook it
remake it
seemed like hours later
was overdone
fed up with them

are always great
seems good
order the Tex Mex egg

had the herb crusted salmon
was really , really good
was good
liked the variety
was surprisingly good
is is a-ok
is a-ok

're in
is better than Baltimore
eats , and affordable

was great
was par

jump into this review
hate about chain restaurants
was rude and disinterested
delivering drinks
only ordered iced tea
to refill once
refill once
take off the Kalamata olives
was delivered
was chock-full of olives
to start with
start with
was able to detect
to detect
was ruined by the olives
ruined by the olives
'm not a complainer
was n't really worth salvaging
took a few bites
'm sorry
suggest you stop ANYWHERE else
stop ANYWHERE else

is an exception
share or take home half
love their avocado eggrolls
are also good
are n't veggie
ask for salsa instead
getting starters or cheesecake
Speaking of which
is from NY
to share easily
share easily
getting enough
did n't communicate
'm not gon na argue
gon na argue
na argue
is good
to argue with that
argue with that

Big fancy chain restaurant ?
Big insane menu ?
Small prices ?
to be one of those
be one of those
woo you off your feet
trying this place out
have completely changed my mind
changed my mind
were huge and mouth watering
To top it all off
top it all off
:-RRB- The staff was nice
was nice
shadowed by the food

seem to like this place
to like this place
like this place
got there
was extremely crowded
gave them our name
was nice
refilled our drinks once
ordered the Philly Cheese sandwhich
had no flavor
brought out 1
told the waitress
said one
was really busy

will be the last time
be the last time
was passable
do so until asked
were good
were drenched
did not initially apologize
initially apologize
's just a spill
to finish meal
finish meal
came over after several minutes
to pay for dry cleaning
pay for dry cleaning
said she was sorry
was sorry
cleaned up ourselves
was sitting at a table
sitting at a table
was also drenched
also drenched
was weird deja vu
exceed it
was good
was sub par
was LOUSY

been cutting quality and quantity
cutting quality and quantity
is n't
is delicious
is soo good
are pretty great too
got ta love it
love it
has been good every time
been good every time
've been there
been there
to go

is just ok
want to eat
to eat
was her birthday
called the CHEESECAKE Factory

unwrapped the silverware
had crumbs encrusted on them
encrusted on them

to sound a bit harsh
sound a bit harsh
'm sorry
are charging
expect a little more class
was good
was nice and funny
needed a bit of refining
love your hair
touching my butt
have discussed your butt
discussed your butt
moving on I
ordered a tea
got a water
were great
would take two sips
take two sips
refilling my glass
pick it up every time
sounds weird
really bothered me
grab it off
remove it yourself
touching my bread
leave me
touching all my s ***
pop a squat with us
have girl talk
Back off .
was alright
pre made
was brown and over dressed
brown and over dressed
were good
came with
was yummy
hit the table
was great
is awesome
had a good time
costing me $ 30
have a cocktail
serving a table

is exceptionally reliable

needing separate checks
think 7 checks in all
have to preface by saying
to preface by saying
preface by saying
've ever received
been at the Cheesecake Factory
've been
has been horrendous
been horrendous
was a different location
offered to comp her meal
to comp her meal
comp her meal
seen after taking our order
taking our order
take care of the issue
was no different
was short with us
refused to smile AT ALL
was a complete wench
Splitting the tab was clearly
was clearly
figure out who ordered what
ordered what
actually running the tabs
add on another 10 minutes
having to split tabs
to split tabs
split tabs
would make her less huffy
make her less huffy
were trying to be nice
trying to be nice
to be nice
be nice
just went around acting huffy
acting huffy
were thorns in her side
was already included
already included
understand with large groups
getting a good tip regardless
's a big whatever
is overpriced
sized chain food
love it so much
step foot in one
wo n't be missing much
be missing much
missing much

was flipped over !!!!
flipped over !!!!
is her name
:-RRB- Anyways
had the Pasta Da Vinci
enjoyed our pastas
is at the top
can connect with their history
connect with their history
is when you have vision
have vision
love the Overtons for that

found my new favorite dessert
's so delicate
is great
cooked it just right
choosing this restaurant for dessert

'm hungry
's all I want
can see
that one !
close my eyes and choose
close my eyes

fails my taste buds
started with the artichoke
was scrumptious
were yummy
was cooked perfectly
cooked perfectly
shared Evelyn 's favorite pasta
been amazing in the past
was nice
definitely a cheeseball

considering going to this location
going to this location
were having
has been mediocre at best
been mediocre at best
's overcooked or bland
has been relatively good
been relatively good
tend to surface
to surface
went with a friend
had dessert
being ever so slightly uncomfortable
having a slice
're surrounded by it
surrounded by it
could happen
finish for the average appetite
like a variety of things
just ca n't decide
know it 's open
's open
's not that far

'll admit
had an actual meal here
to die for
die for
is sinful
guess they all are
surrounded by layers of cheesecake
yeah right !
right !
got the Cookie Dough slice
was just a limited time
do but get both slices

stay away from chains
was no French Laundry
expect going in
going in
was correct
had many modifications
enjoyed the food
can be very overwhelming
be very overwhelming
read books small then it
was a group
is gives variety
gives variety
was ordered
build your own tacos anyone
is what you get here
get here
was very good also

got seated
does n't take reservations
take reservations
to be seated that night
be seated that night
seated that night
'd take the name
take the name
were on our way
got there
Sounds perfect right ?
Not so much .
be ready when we arrived
arrived about 15 minutes later
running approximately 20 minutes behind
asked again about being seated
being seated
been there for 2 hours
goes by
ordered dessert
've been lied to
been lied to
lied to
decided to leave
to leave
taking reservations
think it 's ridiculous
's ridiculous
would n't be a problem
be a problem

having a horrible 2 weeks
picked Cheesecake for lunch
say no to Cheesecake !!
were quickly sitted
quickly sitted
to take drink orders
take drink orders
order the TexMex eggrolls too
got the Chicken Alfredo lunch
was very good
were done perfectly
done perfectly
to top off the visit
top off the visit

is the best
is based on
based on
are pricey
come in
Go and enjoy

had awesome cheesecakes
to look for some dinner
look for some dinner
ended up here
was AWESOME
were 100 % on point
has changed with them
changed with them
the case
was awesome
to go
is phenomenal
whipped cream
yum yum
nut caramel cheesecake though
being said
will be back
be back

found parking right out front
caught my eye
say this without sounding girly
sounding girly
simply fabulous
describing this drink
handle a man 's drink
to finish this delight
finish this delight
been to a cheesecake factory
found immediate seating
was after 10pm
made my night

may be jaded
be jaded
did n't seem kid savvy
seem kid savvy
'll see
're restaurant trained

's a chain restaurant
are AMAZING
can finish your meal
finish your meal
go for their signature cakes
to describe their cheesecakes
describe their cheesecakes
can be daunting to some
be daunting to some
is usually a bit noisy
Try it for yourself
then make your own decision

'm in I
craving their chicken chipotle pasta
had a strawberry lemonade
was crazy busy
is a little creamy
is def
entree at the Cheesecake Factory
went for the carrot cake
wanted and more
drink specials
can serve as a meal
serve as a meal
can be shared easily
be shared easily
shared easily
be a fan :--RRB-

enjoy this location

am in the area
go right at noon
will surely be a wait
be a wait
glancing at the novel-sized menu
to have
do this : 1
was delish
kept my fries hot

was awful
was served twice
served twice
stuffing on the outside
served on the plate
should be chopped
be chopped

have been nice
been nice
served on a plate
to take home
take home
was fresh and flavorful
had ended
'd asked for
asked for
was n't concerned about it
concerned about it
was too slow
saw any benefit
were more than ample
being offered
came to about $ 50.00
've preferred to go elsewhere
preferred to go elsewhere
to go elsewhere
go elsewhere
go before
absolutely LOVE the Lemon Raspberry
will always consider it
consider it

gone to the Cheesecake Factory
am a fan
was pretty good
brought out
brought out
was awesome
brought everything together
could n't finish it all
finish it all
was just as good reheated
was very polite and knowledgeable

get togethers
're open to splitting
to splitting
is the place to go
to go
are always fresh and tasty
are amazing
order here
is great
feeling comfortably full
have the most enticing deserts
was absolutely to die for
to die for
die for
to nibble on
nibble on
is usually pretty good
have any complaints
are always friendly and helpful
're ordering
eat a meal here
wo n't regret it
regret it

love Cheesecake factory
is always mediocre
to make it an issue
make it an issue
cuz it 's not CA
's not CA
was excellent
was amazing
wow ... 3
Walked right in
seen that happen ... Amazing
happen ... Amazing

was fine

to eat your meal
eat your meal
are busy
need extra accomodations
are n't willing to help
to help

go with
will be pleased
be pleased
have food for everyone
picturing the meatloaf
is a life changing experience
changing experience
winning apparently
experiencing it
'm a believer
lasts for about a milisecond
go for it
is of course awesome

love the Cheesecake Factory
is huge , and awesome
to choose from
choose from
tastes so good
is plentiful
walked out so full
got pasta lunch specials
was Delicious
greeted us
took our order
were always filled
always filled
sized one was HUGE
was HUGE
be having leftovers for dinner
having leftovers for dinner
trust me
returning here in the future
trust me
is amazing
not their private lot
started coming to this district
coming to this district
to eat
is a nightmare to navigate
to navigate
's `` free '' parking
My advice ?
circle 3 million times
may even validate
's my thoughts
love you cheesecake factory
cheesecake factory
have never failed me
failed me

was great
got to go downtown
to go downtown
go downtown
was amazing
have ever had

was expected
handled the wait time exceptionally
handled a food health issue
began to eat it
to eat it
eat it
brought up the issue
were apologized to
apologized to
comes wrapped in plastic
wrapped in plastic

is average at best
was terrible
is excellent

detest them
was nowhere else to go
to go
went to Red Devil instead
do not take reservations
take reservations
was non-existent on this night
were seated right away
seated right away
want lemon in her drink
making his job more difficult
is huge
features light menu items
are watching your weight
watching your weight
could want
forget that cheesecake
can not go wrong
go wrong
are all aptly priced
was okay
groundbreaking in flavor
were a bit disappointing
was pretty disappointing and lackluster
was incredibly greasy
was not happy with it
was a turkey burger
get her something else
considering this
is Mother 's Day
at least enjoy her meal
got our water glasses refilled
move in a timely manner
cheesecake in the near future

to choose from
choose from
cheescakes here
had dinner here
had the chipotle
was good
was cooked okay
cooked okay
was bit off
was okay
try their cheesecake
could suggest to the restaurant
suggest to the restaurant

is great
is good

is good
to die for
die for

require a review
here 's my two cents
known to man
to pull it off somehow
pull it off somehow
have one complaint
makes it better right

eat here
packed on a Thursday night
to eat in the bar
eat in the bar
to be seated
be seated
is SOOO Expensive
stayed and ate
Wanted to order something
share while having our cocktails
having our cocktails
was gluten free
gluten free
ordered dessert
got the ice cream sundae
recommended it
was $ 45
is quite a bit
was pretty horrid as well

is a hot mess
love the Cheese Cake Factory
accustomed to from this company
taking my order
made my stomach turn
was undercooked
wanted to question me
to question me
question me
are you sure
eat rice almost everyday
be back to this location

was decent
going to our table
was rude and short
acted like we were inconveniencing
were inconveniencing
deal with him for long
was polite and courteous
is absurd
've ever had
was tough
was overly juicy
sending back food
toughed it out
finished the burger
turn and burn
to make more money
make more money
were being rushed
being rushed
left shortly thereafter
is way overrated
are decently priced
are many choices
is n't that great
could use some work
use some work

is quite nice to visit
to visit
is n't expensive
was good
wrapped in lettuce leaves
was tasty
was cooked as I asked
cooked as I asked
was executed nicely
executed nicely
was good
am gluten intolerant
cos they look amazing
look amazing

was good , but expensive
plunked down on Camelback

are the best
are so great
are even better
have to always wait
to always wait
always wait
hate that
are not over crowded
come here for lunch

is always great
love the meatloaf sandwich
is really hit or miss
is really hit
really hit
are passionate about their work
is just ok

is delicious
is nearly 14 miles away
to go
was n't terribly busy
hear each time you go
's enjoyed
is welcoming
are certainly friendly
is just right

cooked as per ordered
Kobe and chop house

place to eat
to eat

never in AZ.
were both pleasantly surprised
was tasty
to have tonight
have tonight
are n't corporate-owned
have more interesting menus
tried from CF 's menu
were A-OK

go to Cheesecake Factory
to Cheesecake Factory
Cheesecake Factory
is superb
is ridiculously overpriced
paying for the ambiance
can get better food elsewhere
get better food elsewhere

understand it is busy
is busy
going to be a wait
to be a wait
be a wait
got our pager
was crowded
waiting outside too
have passed
came inside
was dead
was really rude
were standing right outside
standing right outside
was dead
calling names inside and outside
called outside every other time
not fun
to have a positive attitude
have a positive attitude
is representing the restaurant
representing the restaurant
is not welcoming
want to be there anymore
to be there anymore
be there anymore
are not rude
was awkward too
awkward too
decide to come out
to come out
come out


deleted it ???
hmmm now
remember what I ordered
was probably steak
have forgotten the details
forgotten the details

went today for my birthday
Great iced tea too .

try their Cajun Jambalaya Pasta
was delicious
's pretty much it
order cold apple cider
was not cider
very small

came into town
had wonderful service by Vince
is great as well
could care less about it
care less about it

eat with TONS of options
was no exception
met a friend
loved this option
's rare
pick 2
was more like a bowl
was also pretty big
love coming here
coming here

are to die for !!
to die for !!
die for !!
get sat immediately
sat immediately

is a nice location
were seated quickly
seated quickly
was quick to come out
to come out
come out
sitting on a bench
were well padded
know if this was intentional
was intentional
getting our meals to go
to go
was a definite draw back

cause it 's home
celebrate his bday
come to find out he
to find out he
find out he
eaten at a CF anywhere
spat out those words
's a rite of passage
find myself squealing out
squealing out
looked on the plate
went into a convulsion
was stupendous
had the salmon special
was good but nondescript
choose CF.

is not excusable
is the Moroccan Chicken
take out
showing how delicious it was
got from this location
was nothing short of horrible
saw in the video
chase it down with water
to swallow it
swallow it
could not finish even one
finish even one
hate wasting food
wasting food
would not even eat it
eat it
love chicken
hate bashing businesses
bashing businesses
acknowledge you read it
read it

not impressed .
WORTH IT

concentrate on a few specialties
get a burger right
Wo n't be going back
be going back
going back
stick to cheesecake , period

+ we were there
were there

ate myself to death
to go
's what it 's called
's called
's living a great life
living a great life

Wow what a great restaurant
is absolubly crazy
love avocado
have it are a must
are a must
... ...
... ...
... ...
... ...
... ... ... ... ...
... ...
... ...

leaves something for everyone
're super hungry
's served here
served here
prepared fresh from scratch
are drenched in salt
drenched in salt
was so salty
spend the same money
less at a local restaurant

was pleasantly surprised
was a burger joint
was wrong
was wonderful
get near cheesecake
was fantastic

have at the Biltmore
at the Biltmore
is always friendly
are never empty

were outstanding
ended up disliking
's about my only criticism

is consistently good

do love the Cheesecake Factory
love the Cheesecake Factory
is gon na be good
gon na be good
na be good
be good
FANTASTIC !
made of Mac & Cheese
loved it
is too big
to pick something
pick something
sounds soo good
to have

was hungry one night
timed it
dropped on the table
was n't offered water
offered water
came out 5 mins later
also timed that
forgot about me
's got ta cook
got ta cook
am craving a pineapple Mojito
craving a pineapple Mojito
know who your customers are

went there my first time
was expecting something different
expecting something different
was amazing
loved the place
n the food
enjoy new dishes :-RRB-

is empty
are understaffed
visiting on a daily basis
has a valet
park around the mall
to save a few bucks
save a few bucks
are friendly and attentive
like the rye bread
's soft and sweet
was a bit stale
had ordered a different entree
ordered a different entree
's a big salad
paid for it
was actually good
was really nice
seemed a bit tired
was nothing fancy
was good
ordering it in the future
is good , not outstanding
do think it 's overpriced
think it 's overpriced
's overpriced
mind eating here again
eating here again
be awhile before I do

to be exact
be exact
did not get
talked to the hostess
still no one showed up

seemed simple enough
was served
began to eat it
to eat it
eat it
noticed there was no chicken
was no chicken
had ordered wrong
ordered wrong
might be on the bottom
be on the bottom
no chicken
brought it to her attention
was correct
tossing around to the kitchen
go through it
back saying `` yea
added some for you
not played with mine
add chicken to fix it
to fix it
fix it
have handled it
handled it
was with others
embarrassed enough for us all
Worst service ever !
was shocked by
shocked by
was with
return there anytime soon

on a business trip
decided to order from here
to order from here
order from here
were at
calling in
getting our orders
got the Chicken Madeira
did n't eat there
eat there
was good though
was huge
were two chicken breasts
's Cheesecake Factory
's a chain
expect some fine dining

located in a shopping center
opens at 11
was flawlessly executed
flawlessly executed
was ok-nothing noteworthy

loveeeee . .
ca n't go wrong here
go wrong here
is awesomee !!!!
is a must
'm a vegetarian , hehe
write a whole list here
Haha .
mai tais , yummy
IS AMAZING !!!!!!!!!
AMAZING !!!!!!!!!

eating by cell phone light

do love cheesecake
to describe such deliciousness
describe such deliciousness
to distract from my indulgences
distract from my indulgences
does such an excellent job
have ordered two to go
ordered two to go
to go
is superb
wearing it permanently on bum

does n't have one
have one
ordered was cooked perfectly
was cooked perfectly
cooked perfectly
was the service
had one in Albuquerque

love cheesecake factory
is great
love the servers
take care of people well
is great
are good

Always the best options !!!!!
tried a couple other plates

like I ordered
to try
'll order it again
order it again
was good
come here for the ambiance
forget the cheesecake

was outstanding this evening

WAS pretty GOOD
had Italian modern inside decour
to prob like
prob like
WAS WITH THE CHEESECAKE
's variety but not noteworthy
're called the cheesecake factory
called the cheesecake factory
have damn good cheesecake

like on this vast menu
feel sorry for you
... desserts !!!
accomodating management

opt for the chopped salad
have not had this cheesecake
had this cheesecake
OMG !
is too big
finish it on day two
sit at the bar
is always talkative and friendly
offering area tips and must-sees

was great
definitely try the club
have extras
taste better a second time
ordered the strawberry daiquiri
dropping it in
eating the big chunks
have been nibbled while drinking
been nibbled while drinking
nibbled while drinking

Took the family here tonight
had a very good dinner
cooked to a perfect medium

is a corporate chain
order from the enormous menu
are quite good too
has been excellent
been excellent
Friendly and attentive
would expect
going at a busy time
walk away
is also valet parking
's a popular place
waited more than ten minutes
leave around 1pm
place for lunch or dinner
'll keep going back
keep going back
going back

was delicious as usual
was kind of distant
re celebrating something
celebrating something
wanted an appetizer
can be a little annoying
be a little annoying

drive to this location
order the Crispy Chicken Costoletta
finish it for breakfast tomorrow
loved the atmosphere here

's become my favorite restaurant
become my favorite restaurant
is my least favorite
was in a bad mood
to be there that night
be there that night
thank you

is leaving
was fantastic
was Jolynn
were executed flawlessly
executed flawlessly
had a great time

