is Awesome !!!!
looking for a hinge
came out with the hinge
was fantastic
were my fellow shoppers
am never going anywhere else
going anywhere else

is the place !!!
is very well managed
is always clean
is very helpful
to in Phoenix believe it
in Phoenix believe it
come on !!!!
being a guy
's a hardware store
build STUFF
TIM `` the toolman ''
have everything I need
mean everything
go to any place else
needed a household item
been to in the valley
is the place to go
to go

is a complete hardware store
get what I need
hear that Home Despot ??
to wait long in line
wait long in line
is usually pretty good stuff
is not so good
is circa 1975
support your local ACE

trellis , to train
to train
scored 34 well
ask but the ACE test
makes me wish
run like this
cost a few shekles more

was in a rush
to get one made
get one made
should go to Ace Hardware
go to Ace Hardware
to choose from
choose from
made for my roommate
was in a rush

go into this particular store
go any place else
to make the drive
make the drive
is terrific
want in stock
go to as a kid
to help you find it
help you find it
find it
If not
might be used
be used
to find it
find it
went away with this store
walk into
ornate chinese type
will walk you to it
walk you to it
is the best

is the bomb
answers my questions
to haul a bass amp
haul a bass amp
is also a musician
like they know you
know you
is often lacking
carried out my purchases
loaded the trunk for me
is the place

is always clean and well-stocked
work here
are very friendly and helpful
need here
get me what I need
carry old-school sodas like Bubble-Up
have Mexican Coke

store rocks
to park my bike inside
park my bike inside
need to modify it
to modify it
modify it
to to get it right
to get it right
get it right
did it patiently
went far beyond anything
would have asked
have asked
be a $ 20 sale
wanted to tip the associate
to tip the associate
tip the associate
was the owner

shop at
to get things in order
get things in order
getting the room in order
gone unused
unplugged for over a year
need a Coaxial Cable Splitter
had the parts I needed
to find out they
find out they
're sold out
sold out
have what I need
head out
get there
asks if I need help
need help
tell him what I need
escorts me around the store
can do myself
do myself
head anytime soon
IS the place !!

to go in East Phoenix
go in East Phoenix
are very helpful and friendly
is great

is a great hardware store
are reasonable
** cough **
does that to me
need something for your car
can get that too
get that too
going to this Ace Hardware
go there too

are knowledgeable
wast time in helping you
helping you
running to Home Depot
is close to my crib
is alive and well
get me someone in plumbing
will not go anywhere else
go anywhere else

have never been back
been back
Going into Ace
has been a polar opposite
been a polar opposite
are awesome
might be
called ACE

is the Place
will answer your questions
answer your questions
was right-on-the-money
was asking for
asking for
located in the store
tackling a project at home
is your PLACE

is very Helpful and friendly

working on home projects
do n't have it
have it
can get it here
get it here
need it
stands out
is Miranda
can light up the day
light up the day
is always courteous and helpful
is so nice
coming in the door
'd come in anyway
come in anyway
to know I am appreciated
know I am appreciated
am appreciated
makes you feel appreciated
feel appreciated

need to top it off
to top it off
top it off
return to this location

go here a lot
ask you what you need
tell them
take you right to it
want to answer questions
to answer questions
answer questions
is amazing
're experiencing
're talking about
talking about
is always on the ball

is too far away anyway
is right down the road
has terrific service
leave unimpressed
may not quite be mom-and-pop
be mom-and-pop
is close
enjoy going

wo n't say girl
say girl
to avoid sounding sexist
avoid sounding sexist
sounding sexist
'm doing
was me
were extremely helpful
to find it
find it
helping me
opened the box
took about five minutes
Easy .
Would definitely come back
come back

agree with the other reviewers
love that it 's smaller
's smaller
is easier to find
to find
ask if you need help
need help
guide you to your destination
get customer service
to check this place out
check this place out

service all the way
is the place to go
to go
makes sure that every
can be

got my roof rat bait
is the place
Seems to work
to work
has his nitch

called ahead
had the correct kind
was looking for
looking for
have been recovering from surgery
been recovering from surgery
recovering from surgery
to walk or drive
walk or drive
driving me over
do my `` legwork ''
looking annoyed
did n't have the material
have the material
spoke with
did n't get his name
get his name
has it
to speak to the manager
speak to the manager
see him from our car
was going on
going on
spoken to the guy earlier
did n't apologize
did n't go check
go check
might have it
have it
* I *
must have made a mistake
have made a mistake
made a mistake
was currently handicapped
to get to his store
get to his store
do anything about that
hung up the phone
to make matters even worse
make matters even worse
POINTED at our car
Holy crap ... really ?
go back here
is just down the street
is small
need screening

would ever need awesome
need awesome

have spoke to
spoke to
has been very knowledgeable
been very knowledgeable

is a great Ace Hardware
are always helpful and friendly
'm looking for
looking for

marked , clean store
clean store
knows little about the products
often gives the wrong answers
know a bit more
are hard to find
to find
ask if you need help
need help
needs work
being helped

to live in this area
live in this area
have a hardware need
worked as I needed
was so very impressed
having such good people
look terrific
Thank you
thank you

get some emergency plumbing parts
was a total jerk
been coming here for years
coming here for years
need any kind of advice
are working
sell ammo
have a ton of it

Love our local Ace store
is always helpful
going to Home Depot

love this place
did n't say so sooner
say so sooner
fixed a chair for me
trust them
were great

had expectable service
taking place just last month
is good stuff

