ca n't beat
going in there for fancy
go in
get to know you
to know you
know you
knowing quite what you need
speaking from personal experience
to find it for you
find it for you
have in stock
are made any more
made any more
find in a specialty store
make plastic screws
find it at Koller 's
to have what I want
have what I want
prefer to support smaller stores
to support smaller stores
support smaller stores
getting what I want
getting out easily
appreciate my business
remember who I am
to write a review about
write a review about
saves you

is OPEN FOR BUSINESS
spared this old-fashioned hardware store
is packed to the gills
packed to the gills
could possibly need
ca n't find it
find it
ask the very accommodating staff

Love this location
is centrally located
finding things go quickly
go quickly
does blow here

walk in someone
is there to help
to help
are located
are solid
make me glad
'm talking to you
talking to you
is not the largest store
to carry everything I need
carry everything I need

writing this review
to pick this place up
pick this place up
go to Anthem
kick some ass
need a household item
dont ' have it
have it
do n't have it
have it
can get it
get it
to check and see
check and see
's service
's for Koller
offered next door
fight off the big boys

is conveniently located
are n't overly pleasant
need to get over myself
to get over myself
get over myself
go to Home Depot
pay less
'll get over it
get over it
love to do it
to do it
do it
is appreciated

seems to be low
to be low
be low

can count through the years
count through the years
to get keys made
get keys made
knows their inventory
is valuable to me
need a few quick items
live the independent hardware store

looks small
's bigger than it looks
is super helpful and attentive
hound in with me once

