is primo
are good-to-go -LRB- ok -RRB-
are just ok also
ok also
is free internet
are fair to good
mention the free breakfast
have self-made waffles
There Ya Go !
provide USA TODAY FREE
must run and skip breakfast
run and skip breakfast
mention the free breakfasts ?!
's about
focus on the rooms
are working swings or midnight
working swings or midnight
works well too
are high
to take care of business
take care of business
to impress
's functional
gets the job done
mention the free breakfasts ?!
But a bit pricey

was on travel for work
was that it was
delivered all of those items
was a decent speed
get to my class downtown
came back to Phoenix
would n't avoid it
avoid it

are tough !!
bring your family !!
met all my travel needs
id come back
come back

place rocks
Not just fake friendly
really .
came up
offered me cookies
is clean
are nice
feels safe
likes it
is flooded and needs repair
is flooded
needs repair
is no fun
has made life much better
made life much better

to have a big room
have a big room
not the newest Homewood Suites
had to guess
to guess
's build
being huge
living rooms and bedrooms
relevant and in good shape
in good shape
is a brand thing though
housekeeping on my particular visit
checked me in
was odd
were installing
was the gym
had an elliptical and treadmill
was out of order
to stay

come to Phoenix , AZ
have enjoyed my stay
enjoyed my stay
was a kitchen
is within walking distance
walking distance
walked over
staying here
lack thereof
is a little `` ghetto
taking this hotel is more
is more
to make up for it
make up for it
is extremely friendly

have an `` at home
is their individual a/c units
can be COOL COOL COOL
be COOL COOL COOL
is SUPERB but wow
starting to show their age
to show their age
show their age
soiled carpet , dirty walls
to stay

stayed here this summer
planned to be in Phoenix
to be in Phoenix
be in Phoenix
was very comfortable
serve mini Belgian waffle maker
were helpful and friendly
'm in the area

liked the quiet room
was comfortable
was little shaky

Decent for business travel

was kinda weak but worked
stay here when in Phoenix
in Phoenix
to point but got ta
point but got ta
got ta

