were n't such a dork
may have gone for five
have gone for five
gone for five
toast any of their subs
has stuck around
stuck around

For a Subway . .
have been to
been to
's right by my office
been there during lunch time
is awesome
am always greeted when entering
greeted when entering
are fast
to keep it all together
keep it all together
manages the other employees well
is extremely friendly
is the best

has a smile for me
love it
are super busy
get my sandwich right
avoid the crazy lunch rush

have been to
been to
is always refreshing
open a bag of turkey
to break open
break open
ended up in my sandwich
was quick to act
to act
took charge
took care of it
go back

work around the corner
order my flat bread
sit down
popping out
walked over to the cashier
showed her my sandwich
make me a new sandwich
is AMERICA
will never come back
come back
eat at Subway again

like Subway
is n't anything special
are always super nice

