Seriously .
's like Cartridge World
Only with candles .
love walking around this place
walking around this place
to find a gift
find a gift
are of high quality
will fill my entire apartment
fill my entire apartment
give a away FREE stuff
search the freebies
passed by on Saturdays
pillaging the waxy goods

Blow it out
's over
has flickered
has gone out
gone out
Wax on
Wax off
caught my stand up
yes indeed
have purchased tapered candles here
purchased tapered candles here

are alive and well
are back
see them
tell them
sent you

are open once again !!!

