has ever told me I
told me I
thought the car needed
easily done it
charged me for it
did not

coming here over 10 years
are never fun
getting scr ** wd

work on it but them
will not charge you for
charge you for
suggest any unnecessary repairs
live in Chandler
trust them
need be
recommend these guys

go to another shop
have also been here
been here
have told me
told me
thought I did
is mind blowing
Thank you JOHNSTONS

's HONEST
replaced under warranty
would recommend them without reservation
recommend them without reservation

WOW !
's fixed my car
fixed my car
to repair the problem
repair the problem
even need a new motor
referred me to Johnston 's
has truly been a blessing
been a blessing
needed that I trust emphatically
trust emphatically

