found out I
needed new front brakes
works on German cars
found Auto Europa
was great
was super nice
be done to my car
done to my car
did n't mind

'm a girlie girl
are priceless tokens !!
had a BMW
've owned a beamer
owned a beamer
've been warned if not
been warned if not
warned if not
having a trustworthy

purchased it from
have an oil leak repaired
was n't
Turns out
put the part in
purchased it with the defect
pay attention to detail
was still an issue
took it back
did repair it
repair it
came on , then
went off
parked my car
turned it off
picking up my mail
would not start
was under warranty
was only down the road
was dead
Come to find out
to find out
find out
driving the vehicle
would n't start
fixing the oil leak
have been zero issues since
been zero issues since
did this on purpose
did n't notice
was defective
messed up themselves
putting the vehicle
were finished
am not very happy
towing on my insurance
aged son
recommend this shop to anyone
will never ever go back
ever go back
used BMW 's
come onto their lot

could give negative stars
give negative stars
being cited by Phoenix PD
cited by Phoenix PD
owned the car
was responsible
actually owned the car
was responsible
calling to get insurance information
to get insurance information
get insurance information
was rude and dismissive
to give me any info
give me any info
to file a civil suit
file a civil suit

purchased a car
would be decent
be decent
due to average reviews
featured on an app
downloaded for recommended dealers
hear during the dealing process
to follow through with promises
follow through with promises
had issues with the car
quit working
was replacing the windshield know
replacing the windshield know
fixed it
were on our way
was supposedly due and late
were late
Whatever .
are very shady
fool you
are money sharks
Shop around
stay away from them
did n't give the car
give the car
had already paid
add fuel to the fire
bought it
to fix it
fix it
do anything in good faith
to be exact
be exact
will help you
help you
can eat s ** t.
eat s ** t.
** t.

