are awful
ca n't eat it
eat it
is a big difference
got a hockey puck
get it hot
are good
wedge rocks
skip the steaks

might be picky
be picky
goes to a steakhouse
see steaks on the tables
ask me
say this for the place
lacking manners
reaching over me
to refill your glasses
refill your glasses
Friendly and otherwise thoughtful .

visiting AZ.
was amazing !!!
is Amazing
is super yummy
was cooked to perfection
cooked to perfection

was great
was very attentive
leave on a Saturday night
was left on the seat
left on the seat
was no answer
could find it
find it
turn it in to lost

needed her
hound the table
checked with us as well
mashed potatoes

was pressed for time
pressed for time
was juicy and very tasty
was that good
love their salads
was in a hurry
refilled on a timely basis

was my friends birthday
na go out for dinner
go out for dinner
had planned another place
planned another place
feel like waiting 2 hours
waiting 2 hours
opted here next
came over
be stressed from the get-go
stressed from the get-go
to have a great time
have a great time
thinking of what to drink
to drink
be right back
got our appetizers and drinks
placed our order
be in a better mood
stressin ' from somewhere else
were joking around
joking around
were not funny
was ok really . .
ok really . .
love their porkchops
was really good

went out for my birthday
was also excellent
will definitely be returning :-RRB-
be returning :-RRB-
returning :-RRB-

loved it
loved it even more
greeted with wonderful sincere smiles
named Desiree
brought our drinks right away
knew all the answers
to get such great service
get such great service
filled our drinks
did not have to ask
have to ask
to ask
to speak to
speak to
were wonderful
cooked to perfection
had appetizers
were fabulous
was our Birthdays
were divine !!

is always great
is n't too bad either
would say
is the service
will be in
be in
will be attentive
be attentive

given at least 4 stars
eating there I
would be the same
be the same
to eat
came home
may eat in store again
eat in store again
will never order out again
order out again
stop on my way home

to die of food joy
die of food joy
will come away happy
come away happy
have some money in it
being overly attentive and hovering
being overly attentive
is a bit much
expect with the name
HATE about the restaurant
is the country music
stuff in

've eaten
turn out a little challenge
was more of 14:00
was still packed
still packed

in Phoenix
dining out
has a small radius
dine here for special occasions
take half home
Speaking of hand formed
are aged off-site
aged off-site
cut in the back room
are made on-premises
made on-premises
arrive from Texas by truck
allow that
are no longer automatic
request only
circulating and greeting
mentioned by several other reviewers
is never half empty
are passionate about office supplies
reads your reviews
've been to all three
been to all three
is the place we return
keeps us
be replaced
spines obsessively
to eat
want no matter what
is fine
guarantee we 'll be back
'll be back
be back
read the lines below
TIME I KNOW I
KNOW I
OBLIGED TO INCLUDE IT ON
TO INCLUDE IT ON
INCLUDE IT ON
DO N'T

comes to
whats in the food
have very comfy booths
care for the country music
to blank out the music
blank out the music

might know

go back

go back
interact with us-she
take our order
bring us our drinks
bring us our card back
ordered a filet
barely ate half
to bring it home
bring it home
am happy to compromise
to compromise
served on top
spot on
Do yourself a favor
pass on this place
will appreciate it
appreciate it

was awesome and atmosphere fair

came in for lunch
went to wash our hands
to wash our hands
wash our hands
is over the top hot
burn themselves on it
note there
are very good
was also good
were abundent
parking in the lot
get to right on Camelback
left in the Valley now
have all closed

is awful
is not good

is really cold
was very crisp and fresh
paying attention to me
have remarked
was edible
but for the money

is awful
came in after us
doing nothing
recommend this place at all

are bitching about
bitching about
is the steak
should be prepared
be prepared
were excellent
grilling it or ordering it
grilling it
ordering it
to grill a steak
grill a steak
were excellent as well
've always had friendly service
had friendly service
had a Cattleman 's here
's here
is the next best option

's a baked tater
is always excellent
is quite a challenge
have it available
taken feedback
offer for the specials menu
is a pretty tasty appetizer

favor the corporate monolithic steakhouse
to see us
see us
to like their jobs
like their jobs
can be zany crazy
be zany crazy
screaming kids
throws this crew off
have you Joe and Cara

were fantastic
was fresh
not overly tangy
was good
like best
was great
to check on us
check on us
fault Lone Star on that
Haha .
wanted booths
would be a wait
be a wait
did n't care
got a table immediately

'm a fan

was exceptional
could ask for it
ask for it
looked up

have had in years
had in years
salad and cheesecake for dessert

had a great dinner
was attentive and polite
making her rounds
to check on us twice
check on us twice
was cooked perfectly
cooked perfectly
had great mesquite flavor
will return soon
return soon

were average for the price
Very good service .
level family steakhouse

ordered the peppercorn ribeye
turned out nicely
dipping sauce
put out a good product
'd expect

go to hang out
to hang out
hang out
is never great
is iffy sometimes
iffy sometimes
are a large group
went like this
am a meat eater
ordered a Delmonico
ordered the steak sandwich
said `` Delmonico
did n't
's not that big
MAYBE she was wrong
was wrong
insisted that I had said
had said
are wrong
was n't
make a big deal
just paid the difference
brought the rest home
do n't recommend the place
recommend the place

was pretty good
were very flavorful
were extremely tender
was decent
were there - but attentive
were there

was cooked well
cooked well
was pretty tough
is why we came
do n't even sell it
sell it
was very good

live in the general vicinity
to drive there
drive there
have never noticed them before
noticed them before
is somewhat limited
to consider
were fresh and warm
ordered my steak well done
was perfectly cooked and tender
was perfectly cooked
perfectly cooked
got home
was good
was a nice meal
go again
if just for the food

was tough and poorly seasoned
is great
split it with someone else
spacious for a large group
is friendly but somewhat inpatient
were a large group

been to a Lone Star
to try it out
try it out
were extremely disappointed
was just fine
were tasty
ordered the 8 oz
know , go ahead
make a face
was very plain
had nothing about it
Not this time .
showed up
been recently frozen
was rife
stand up on its own
did not in this case
were particularly disappointing
love saut?ed mushrooms
Adore them
to assist in the flavor
assist in the flavor
'd had enough
had enough
was kind and competent
was a severe let down
Sorry , Lone Star .

was delicious
was horrible
shut down in chandler
was embarrassingly backwards

was n't horrible
eating here
want to come back
to come back
come back
seated us with no wait
was unable to answer
to answer
to know the menu
know the menu
got settled
took our drink order
was on special
got what I expected
to change it up
change it up
were comparable to jerky
to jerky
cooked and under sauced
to get the ribs
get the ribs
had it
being built on customer
built on customer
warranted a repeat visit
is under achieving

Liked it a lot
is generally good

's close to home
seated quickly with no wait
was n't too busy
was good
to go too far
go too far

were starving
worked 22 hours that day
perked me up let
tell ya
brought out the drinks
was delish

