doing nothing
claims to carry PC games
to carry PC games
carry PC games
had any XP inventory

tv it was for
was for
had with me
checked for the website
to talk to his manager
talk to his manager
matching it 's own website
making my experience faster
said so much
accepting the coupon
is policy
helped me put it in
put it in
knowing exactly what I wanted

to start
to end
is out of order
makes absolutely no sense
was asking for
asking for
forget it

is finding the items
finding the items
could n't find anything
find anything
give it a bad rating
is actually smaller

