loved Marshall 's
get picked up , presumably
picked up , presumably
did n't sell
to say
're lucky
wear a fringe size
finding the right size

do n't NEED
like to BUY
to go looking thru everything
go looking thru everything
looking thru everything
have the time
's worth it
do n't need
ask for

to enforce the company policy
enforce the company policy
being a manager
Thanks to him

does n't disappoint
take to the baseball game
wanted one of those cinch-backpacks
to find one here
find one here
's your typical Marshalls
've shopped
intersects with N 16th Street

've never bought shoes here
bought shoes here
're decent prices also
really care or notice
work for you

finding a great deal
enjoy the treasure hunt

like coming into this store
coming into this store
's clean
ended up finding great deals
finding great deals
walked out
asked what did I get
did I get
get it from the cashier
The first cashier or maybe
was a manager saw me
saw me
just walked out
was missing items
missing items
telling the truth
was a thief
did n't want help
want help
had the bag
lying since I walked out
walked out
be closing within 15 minutes
closing within 15 minutes
was a line
giggling the cashier
knew that she had it
had it
was lying
've tried this with people
tried this with people
watch your bags

is always on point
love this spot
favor it as well !!!
stopped thru

find deals on good clothes
is decent
has awesome deals
have no issues shopping here
shopping here

's nice and clean
've never had any issues
had any issues
is rare
ca n't live without
live without
is fun
is nice
love discount shopping
need something quick
spend a lot on it

was a Mad House
been because it was Halloween
was Halloween
wo n't dwell on that
dwell on that
seems to the norm
've visited
were n't too bad
blew my mind
're unwrapping them
unwrapping them
yeah those ones
had come through
come through
damn well pleased
were hanging out of packages
hanging out of packages
were in the right spot
happens at Marshalls
get that
happened to me too often
was a disaster
to find the occasional deal
find the occasional deal
is well organized
are looking for
looking for

say , I love Marshalls
love Marshalls
have a jewelry counter
like that in this store
re a fan of Marshalls

is ok but not great
leaves much to be desired
to be desired
be desired
ask to help me
to help me
help me
seen luggage sets here

need to find gifts
to find gifts
find gifts
wo n't get anywhere else
get anywhere else

Dave at this marshalls location
tried to return something
to return something
return something
literally yelled at me
not having everything
needed to return the items
to return the items
return the items
Get the hell over yourself
help me do my return
do my return
shop at this location
let anyone

like coming to this Marshalls
coming to this Marshalls
'm looking for
looking for
is on clearance
is a win-win for me
had something to return
to return
return your item there too
like Last Chance
should going to Marshalls
going to Marshalls

