are just RUDE
know how to smile
are hard to find
to find
are understandable
look for jewelry or beads
'm NATIVE
like the Native Pride shirts
're pretty cool
're not at Powwow Prices
's just the customer Service
is Effing Navajo
's annoying really
're a non-native
hang out
say excuse me
excuse me
's just the customers
are very soft spoken
to understand them
understand them
're often rude
have no customer
get their gear
'll find it here
find it here

gotten any findings there
've never asked
give Bob your business
's not the friendliest

call us rude !?
'll ARE
to quit calling people bitches
quit calling people bitches
calling people bitches
'' haha !!
love it
DID N'T really happen
like it
rep other tribes
is about average
have more shawls
luuuuuuve shawls !!
are sometimes painted
spelled right
worn at Powwows by women
lowered their prices on shawls
now send EVERYONE for them
check their stock of pendletons
are still same
is good
want a pendleton purse
is now more ... colorful
is great
love color
have more of a variety
are n't the most outgoing
ONCE in a great while
'll crack a smile
crack a smile
'm glad
'm not sure how frequently
sell frybread
's really good
're lucky
go when they 're there
're there

Loving this store
can remember
is your go to place
to place

love this store
to get to
get to
get here
is Truly awesome
are really hard to find
to find
wish that they rented them
rented them
must buy
is always helpful
will not find anywhere else
find anywhere else
is very good
has everything
is worth a look

crafted items for sale also
Convenient location
deal with
to shop here
shop here

walk in
's not a fake
american ever to be recorded
to be recorded
be recorded
was amazingly smooth and clear
was being exploited
being exploited
is there
will be my friends
be my friends
is hugely historical
own Amazon 's `` International
genre in MP3 downloads

