expect from a nutrition store
Join their Gold Card program
save $ $

are created equally
created equally
Pretty lame right ?
thought so as well
make their employees
considering those guys

to be stocked with merchandise
be stocked with merchandise
stocked with merchandise
seems disinterested in helping
do n't have the attention
have the attention
span for
witnessed on multiple
dropped a chunk of mass
ventured into this store
protein what not
started eating clean
eating clean
had some questions
had to help a gal
to help a gal
help a gal
With her cell phone .
And then with mints .
get it
Go forth , do that
Go forth
do that
had his attention
to be annoyed
be annoyed
works next door
pops in all the time
get ` ya
To buy some energy
buy some energy
changed my food vocabulary
needed to go in there
to go in there
go in there

