Boo bestbuy
are brain dead
are close to my house
is now closer to me
know best by
na buy from you anymore
buy from you anymore

've ever been to
been to
crossed the wiring
was in the front left
was in the right back
kept shorting out on me
shorting out on me
go figure
played with the settings
give me his last name
was a total unhelpful prick
ed up my install
to FIX the mess up
FIX the mess up
run by complete ASSHOLE PRICKS
let Anthony touch your vehicle
touch your vehicle

is the dirtiest
've ever been to
been to
turns out
tomorrow , not today
to go to 5 stores
go to 5 stores
to figure that out
figure that out
have on the shelves
on the shelves

mentioned are perfectly valid
are perfectly valid

ordered online
was lunchtime
to help
was pretty pain-free
scanned the item

gives excellent customer service
was quoted 5
quoted 5
needs a computer fixed
bought at the Apple store
talk about long lines !?
to get it looked at
get it looked at
looked at
treated me very well too
organized now
think they remodeled

coming to this Best Buy
was inoperable
was under an extended warranty
were covered
assessing the damage
shipped out for repairs
to pick up the computer
pick up the computer
work in a bank
walking off with my lifeline
did it
removed from the computer
to rediscover all my porn
rediscover all my porn
are gone , too
gone , too
can live with this
live with this

ask questions
call in for service status
had an issue
took the camera in
leaving the store
checked out the repair
showed the customer service lady
shows it was repaired
was repaired
sign the paper work
re-submit the claim
is when I got furious
got furious
was happy with the repair
was still broken !!
broken !!
refused to sign the paper
to sign the paper
sign the paper
was never apologized to
offered an expedited service
to ask for the camera
ask for the camera
expedited the second time around
to come in
come in
was repaired the second time
repaired the second time
never did receive an apology
receive an apology
know customer service
have a customer for life

were fried
was in the 80s
was phenomenal
would n't even turn on
turn on
Old .
Not worth fixing .
buy my very first laptop
'm cooler than you anyway
were 4 or 5
knew what I wanted
wants commission ??
do n't make commission
make commission
am in sales
's a sales line
compare two of the laptops
was straight-up honest
chose the Dell
gave me 10 % off
feel special about my discount
Left happy
did n't take forever
take forever
typing on my new laptop
RIGHT now

Buy ever
can buy my item
buy my item
can buy something
buy something
Methinks not .
Never again .
NEVER again .

Let me start by saying
start by saying
like Best Buy
like what they stand for
stand for
bought a condo
was Best Buy
Buy to make my purchase
to make my purchase
make my purchase
mounting from this Best Buy
confirming my delivery
was one MAIN problem
had the dryer
coming from California
would n't be delivered
be delivered
was a whole other story
filled out the form incorrectly
was cancelled
`` resolve '' the problem
delivered on Saturday
to have them delivered
have them delivered
is n't over yet
messed up my order
messed up my order
was delivered before then
delivered before then
not a problem
promised it would be there
would be there
be there
would be installed and delivered
be installed and delivered
installed and delivered
arrive WITH the TV
install it
be there by 10:30 am
be delivered between 1-3 pm
delivered between 1-3 pm
's not over yet
gets there
Check that off the list
arrives to install my TV
to install my TV
install my TV
'd arrive with the TV
arrive with the TV
Guess what
did n't
to pick up the TV
pick up the TV
are there
is missing yet again
missing yet again
did me a HUGE favor
work at the store
to pick up my TV
pick up my TV
picked up my TV
be missing it today
missing it today
went off without a hitch
rude on top of it
making a large financial commitment

to get/do the things they
get/do the things they
do for me
let me know
to get it recycled
get it recycled
are super toxic
be thrown into the trash
thrown into the trash
to recycle it
recycle it
step out there
determine cause-and-effect incentive structures
figure this out
to pay $ 10
pay $ 10
to remove my harddrive
remove my harddrive
trumps the recycling charge
TWENTY .
's 4 screws
's it
's $ 5 per screw
could just borrow a screwdriver
borrow a screwdriver
'd do it right there
do it right there
said no
Best Buy
hate you

have ever been to
been to
to purchase a tv bracket
purchase a tv bracket
were out of stock
went to return an item
to return an item
return an item
was in line
was there
use the register
to process my return
process my return
to change the receipt paper
change the receipt paper
ever return to this store
needs to be fired
to be fired
be fired

can often be frustrating
be frustrating
helping you
are talking about or doing
talking about or doing
talking about
to find what you need
find what you need
have an issue
have all been the same
been the same
proven to be an exception
to be an exception
be an exception
would n't turn on
turn on
went to return it
to return it
return it
to buy a new one
buy a new one
was totally unexpected
to do
went TV shopping
to ask
answering my questions
educating me on televisions
have become bored
become bored
quit trying to help me
trying to help me
to help me
help me
went above and beyond
to collect a paycheck
collect a paycheck
said `` no ''
do n't know ''
know ''
let me find out
find out
'm not sure
might know
doing their jobs
is a bit generous
runs the store
is obnoxious
have watched him time
watched him time
to help me
help me
to make me happy
make me happy
looked like on netflix
needs to understand something
to understand something
understand something
's doable
needs to be done
to be done
be done
were helping me
helping me
ran me off long ago

to pick up
pick up
using my debit card
approved due to the amount
w/pick up in store option
Mind you
Mind you
would be ready
be ready
not so
went to customer service
was using
be up to two days
gone through the same thing
going to the store
So much for convenience .
was bad service
follow up
tell dot.com about my displeasure
to placate me
placate me
have given this two stars
given this two stars
tried to correct the issue
to correct the issue
correct the issue
use your debit card

treating customers like idiots
was inquiring about having installed
inquiring about having installed
having installed
go to Fry 's
order from Crutchfield

to buy a new camcorder
buy a new camcorder
talked at the customer service
watched on TV last night
to request some help
request some help
waiting 40 + minutes
stay in business

to have
ca n't kick
thought in my head
had an MP3 player
being a perfectly reasonable
head off to Best Buy
to Best Buy
Best Buy
walk through the doors
was the gateway drug
was dealing
to answer the few questions
answer the few questions
are n't cheap
is great
are better bargains out there
spot for must have items
must have items
have items

to buy
go into the camera section
find one employee named Tammy
named Tammy
to give me
give me
always has a positive attitude
am specifically looking for
looking for
buying other accessories
will definitely use
go in there
look for her
is awesome
thought I would need it
would need it
need it
shows a full battery
turned out great
will have

got trashed by Delta
trashed by Delta
did buy something
does not really work
have to return them now
to return them now
return them now
reached the casher
was very nice gal though
'm giving 2 stars
giving 2 stars
gets minus 5 stars

extended till 2020
's no questions asked
take it back

's Best Buy
have stuff on sale
Season Three for $ 34
's not to love ??

is basically security
was the coolest dude there
have hardly any wireless routers
to go on break
go on break

is terrible
working there
was under warranty
fix my tv for free
to go here
go here

hate Best Buy
buy '' on anything
find offensive
can not tell you
tell you
've ever met
've ever received while
received while
to buy a giant HDTV
buy a giant HDTV
up refused to help me
to help me
help me
ignored me
was just
was somehow beneath him
am a lady
stopped being an asshole
being an asshole
was willing to help me
to help me
help me
do not like Best Buy
like Best Buy
works there is polite
is polite
'm in town
visiting my grandfather
Best Buy in the world
am convinced
make a long story short
Best Buy
'll thank me
thank me
'm certain of it

was in the neighborhood
figured I would pop in
would pop in
pop in
need help
might just ignore you
ignore you
price match
check before coming

stars for customer service
making my car *
beeps every time
lock it
installed it
... . no beep
Jeremy ?
was taken care of
taken care of
go back
should be
want MY BEEP BACK

Best Buy
store pretty empty
started to look at options
to look at options
look at options
could help
to become invisible
become invisible
to narrow down choices
narrow down choices
think I have it
have it
'm ready to select
to select
'm so lonely
wander a bit
Under a display cabinet ?
would be silly
be silly
were just gone
just gone
said `` nefarious ''
would protect me
protect me
would just be me
be me
stop them all
would be defenseless
be defenseless
know it
saw only 3 choices
left to stop me
to stop me
stop me
Make a hasty retreat
to purchase a camera
purchase a camera
read this harrowing tale
chose plan # 3
taking pictures of the pets
to have gotten out alive
have gotten out alive
gotten out alive
has been vaporized
been vaporized
is n't self serve
self serve
Thank you , come again
come again

fixed by the geek squad
changed all my settings
could not fix it
fix it
went in
asked the guy
fix it this way
got home
explained to him
even drew a picture lol
went there last week
wasnt talking to the customers
talking to the customers
busy on the phone
turn to us
kept talking on the phone
talking on the phone

rated in the area
Excuse me
have a return
's unopened
have the receipt
sell the product
'm sorry
take returns over 30 days
show you the receipt
accept it
did show it to me
show it to me
Way to go mgr
to go mgr
go mgr
got me there
accepted it immediately
bought it but
give me a store credit

walked in
browsing on the sales floor
looking for in my hands

to look for someone
look for someone
am looking for
looking for

without the cool parts
is the place for you

tragedy ...
broke the speaker
could hear my callers
hear my callers
could n't hear me
hear me
calls to make
to make
running around town all day
was in fact friendly
had nothing to offer me
to offer me
offer me
be my old fashioned preference

increasing as the competition disappears
went under the prices
went up drastically
the push the extended warranties

seen on channel 31769
was it
to buy
kindly asked
were looking for
looking for
taking the opportunity
was on display
was the only one
to look on the shelf
look on the shelf
consult with her floor manager
goes to the back room
had as an inconvenience
Enter Keith Olbermann
reviewing a chain like this
receive there is stellar
is stellar
thank you Mr. Olbermann
dressed like princess peach
hanging in your path
standing in your way
're standing next to
standing next to
begging , `` over here
look at me
awesome !
's missing
break through to mainstream USA
'd eat it up
eat it up

has been terrible
been terrible
trying these guys
enjoy being angry and computer-less
being angry and computer-less

to buy small electronic accessories
buy small electronic accessories
purchase a Samsung tablet
has been courteous and helpful
been courteous and helpful
am a newbie
've been to
been to

remember when they built it
built it
would last this long
last this long
is still going strong
going strong
is high tech
have good appliances here
have a good stock
are always trying to do
trying to do
to do
to buy a warrenty service.I
buy a warrenty service.I
should just come with it
come with it
know about all the latest
to use them
use them
do appreciate that for sure
appreciate that for sure
is always really full
do charge for Delivery
store by far

Buy before going over
going over
have it
found from my on-line search

to get repaired on Thursday
get repaired on Thursday
repaired on Thursday
to remove a virus
remove a virus
want to get it repaired
to get it repaired
get it repaired
are n't that great maybe
should have listened to them
have listened to them
listened to them

to deal with
deal with

are over priced
is not helpful
are still in business
went here
sticking to their warranties

had poor customer service
was sadly no different
was mostly empty
were plenty of employees around
came by
wondered aisle to aisle

's an electronic store
is non existent
have any questions
need help finding anything
help finding anything
finding anything
are like brain dead zombies
have our rewards card
say `` no
telling me about it
is important in retail
doing it wrong Best
look at your company
fix it
are pissing off
pissing off

do n't stock their shelves
stock their shelves
's on display
might not have
have discontinued items on display

needed some equipment
was down the street
should have every electronic need
have every electronic need
Well , kind of .
did not have that
have that
is not
handling the cameras section
should work fine
work fine
does n't work
can return it
return it
fit into the camera

floating on Employee Cloud Nine
should be Employee of Forever
be Employee of Forever
has fixed it all
fixed it all
ala a performance review
was that earth shatteringly amazing
service all the way
walked in
looked up and around
to walk in
walk in
are obvious from the door
popped up
could be of service
be of service
met Irving
locate the proper ink cartridge
to pick up
pick up
looked at a current model
opened the printer
remembered what I needed
did n't help
free to judge
to judge
said yes to
to look at tech stuff
look at tech stuff
Oh my word
Call the EMTs
was his best bud
gives Irving love
was a very quick process
were moving briskly
moving briskly
processed my check-out
* ever *
Ca n't believe this kid
believe this kid

is awful
can or ca n't do
could sell a video game
sell a video game
's not our policy
ca n't
do n't know the policies
know the policies
have such bad ratings
is your job
ca n't help

are super shady
stopped by to pick up
to pick up
pick up
told me
guess they are all independent
are all independent
is extremely lacking
went to Fry 's Electronics

