Fresh off the plane
speak of nothing but steak
had the wrong name
got stuck Chase field traffic
saw Omaha Steak House
comparing to other hotel restaurants
be from our home state
excellent all around
were famished
talking about fried fish
was fresh
had steak
was very happy
does med-rare
was cooked perfectly
cooked perfectly
had stuffed shrimp
stuffed shrimp
was great
were great
went last night
matched the one above
arrived around 9:30
was already quiet again
did the trick
left with smiles
going out
was in sweats

am officially a restaurant.com addict
been for the coupons
was my latest culinary adventure
nestled in to a booth
was great
was pleasant and thorough
started with the shrimp bisque
was creamy and tangy
wrapped in bacon and pepper-crusted
wrapped in bacon
came with mashed potatoes
ordered a side of asparagus
was fresh and crisp
saw the cr?me brulee
had to order it
to order it
order it
am used to seeing
used to seeing
had a pleasant meal
gave us a nice discount
would visit
staying at Embassy Suites

been here for Happy Hours
am guessing
'd prefer ginger ale
prefer ginger ale
have REAL ginger ale
order it
was a suggestion for improvement
agreed to it
YUM !
was happy
sized and perfect for sharing
perfect for sharing
to write home about
write home about
were tasty
are wonderful
are sauteed to perfection
sauteed to perfection
were unremarkable , but okay
to expect an epiphany
expect an epiphany
do our last dish justice
is on them but WOW
to go back for more
go back for more
pond running throughout the lobby
running throughout the lobby
was in mid town Phoenix
to get top notch service
get top notch service

staying at the hotel
was also house made
was really good
have ever had
is saying something
saying something
was fine
Attentive , knowledgeable .

soaked in melted butter
topped with marinated onions
will learn you
learn you
Very good food and service

were awesome
was outstanding also
making a reservation on Yelp
think of the restaurant
yelp about it
receiving these emails click here

soaking up the sun
to say I
say I
got my tan on
have some lunch
sat at the bar
think of a better combo
babysitting some pina coladas
were great
do n't like those
like those
were craving a rib eye
craving a rib eye
was huge
served with garlic mashed potatoes
lighten things up a bit
are really great
know what to expect
to expect
to make me a fan
make me a fan

is synonymous with that
was pretty empty
was friendly
did n't have much personality
have much personality
has their own style
were excellent
was huge
was about to come
about to come
to come
was unfortunately , disappointed
unfortunately , disappointed
ordered it medium rare
was fine
lacking in flavor :--LRB-
was n't very juicy
have knocked my socks off
knocked my socks off
ordered as a side
were very good
could tell throughout our meal
tell throughout our meal
seemed a little rushed
do all the extra work
got a job to do
to do
had a pleasant time
been just a bit better
were left with
left with
wo n't be back
be back

was on a Saturday night
is located
've ever had
had discovered them earlier
discovered them earlier
deserted on a Saturday night
was helpful and entertaining
was fantastic
'd ever had
were also great
in Phoenix
staying at the embassy suites

have said
stay in business
is completely dead
not the busiest time
being the ONLY party
's 2 cooks
probably 1 manager somewhere
subsidizes their operation
's always like this
sort of said yes
came in
is outstanding
is SO good
have just skipped the dessert
just skipped the dessert
's well worth it
is nice at night
lived in Phoenix
beef up the advertising
's worth
are always tricky
have a rest.com coupon
accepting them as of 1/1/13
do the place justice

e thinking , Hotel
ate here when we arrived
were decent
was good
were not prohibitive
ordered steak
enjoyed the Salmon
had the shrimp quesadilla
had the cheeseburger
did order the steak salad
order the steak salad
've ever had
visiting the mall next door
looks popular
stop in
's an Embassy Suites Hotel
enjoy lunch or dinner

have said
stay in business
was waiting on us
waiting on us
taking care of us
became our server
to assist us
assist us
was a great atmosphere
to get waited on
get waited on
waited on
was delicious
was served warm
served warm
was very creamy
had the ahi burger
said it was great
was great
enjoyed our meal
creamy and presented very nicely
would normally pay
is not way to pricey
would go back
go back

include Caprese Salad , http://goo.gl/azjB9
was amazing
lightly seared like that
was amazing
've had
cooked to the right temp
'm a Medium-Rare kinda girl
paying for a nice cut
should be a crime
be a crime
want it
eat at the restaurant
cooked to order

found the experience here satisfactory
came out
's fine
would expect
was bread at one time
to be all that appealing
be all that appealing
ordered my steak medium rare
was nothing medium about it
be too rare than overcooked
have anything negative to say
to say
looking for a good steakhouse
might be a better choice
be a better choice

's in
is spectacular
is nice as well
were wobbly
changed to a booth
was excellent , very attentive
's my taste
were delicious

not necessary on vacation
feels kind of empty
makes it feel more awkward
feel more awkward
was OK
was the food
tasted sweet
so did the mash potatoes
was good but nothing impressive
was 5 pieces
to remember

Steak out of this world
ahi sandwich , too
were great
efficient service -LRB- I.e.
obliged without a blink
to impress
are dating the right person
dating the right person

'm a fan
'll tell you why
tell you why
heading out for dinner
was there
wo n't need a reservation
need a reservation
lacks in pomp and circumstance
entertain a lot
be preferable to Morton 's
have great product
'll find at Omaha Steakhouse
find at Omaha Steakhouse
's simply not as good
is your number one priority

was staying at
staying at
to get a table
get a table
Mind you
's fine
wanted to drink
to drink
would be fine
be fine
passed by
wondering what was going on
was going on
going on
flagged down the manager
apologized and offered us drinks
offered us drinks
were on the house
to assume he
assume he
were tended to
tended to
to get our orders taken
get our orders taken
wow me at all
came out super rare
'll eat it
eat it
'm starving
came back
offered us dessert
was good
be for quality of service
is concerned , no way

kept secret in Biltmore area
was excellent
came with a newborn
to stay
not too spread out

was actually Father 's Day
doing a Yelp Search
came up with Omaha Steakhouse
were good
to give it a try
give it a try
's in a hotel
eat when on business trips
will change your mind
change your mind
made reservations
seated in a window seat
is mostly steaks
is a steakhouse , right
in the dining room
arrived quickly
ordered wine
delivered with a flavored butter
treat before the big meal
had to share
to share
was so large
Moving on to the entrees
had Sesame Crusted Ahi dish
came with a mashed-potato side
came with asparagus
was under-cooked
was actually rare
ate it anyway
be undercooked than overcooked
undercooked than overcooked
was very nice
was impeccable
was our waiter
provided exceptional service
bet I 'll be back
'll be back
be back

had the 12 oz
had the 7 oz
Buttery .
were the best my wife
was cooked perfectly
cooked perfectly
was delicious
were amazing
are surprisingly reasonable
's Crist
was fine
walked out of the room
took the elevator
strolled to the restaurant

