lived in the area
was great
eat the tacos right away
get a little soggy

go in
see his smile
is flavored and cooked well
flavored and cooked well
ca n't beat the cheese
beat the cheese
have ever been to
been to
PS .

grab some lunch at Chipotle
came to Kokopelli instead
is not
To tell you the truth
tell you the truth
ordered a chicken quesadilla
live up to its description
was `` meh ''
helped a bit
is no salsa bar
lasted a couple bites
seem all that interesting either
was wrong
can i say
'm picky about my burritos
had gone to Chipotle
gone to Chipotle


