are good
'd like them to be
like them to be
to be
vous voudriez qu'ils soient
s ` est ferm

are theme restaurants
doing just a bit more
love the counter service
put it on your tray
grab some tomato basil soup
pay the bill
Slide down a bit more
grab as you 'd like
'd like
love the glasses
can actually relax
is n't cheap though
Getting everything I just mentioned
might cost you $ 20ish
cost you $ 20ish
get it all at once
to order
give you a #
blown away by the food
think `` theme restaurant ''
might actually enjoy it
enjoy it

is not there anymore

was n't there
should have checked Yelp first
have checked Yelp first
checked Yelp first
looked on their website
was very disappointed

left town
existent now a days

