bar food
is to die for
to die for
die for

love Nixon 's
is great too
's a small place
pub in many ways
has always been great too
been great too
see if I could find
could find
to inspire me
inspire me
'd anticipated too
anticipated too
have no memory
have no menu online
were all quite good
are closed on Sundays
closed on Sundays
catching a Sunday movie
wondered why they looked closed
looked closed
are open 11am-2am
M-F and 4pm-2am on Saturday
4pm-2am on Saturday

to enjoy the game
enjoy the game
to see Gore win
see Gore win
to be withdrawn
be withdrawn
beat Kerry too
were there
'll miss your place
miss your place

is right
thrived in any other city
to do with this bar
do with this bar
please people , support it
please people
support it
is to Austin

