must be an amoeba
be an amoeba
be a hipster hot spot
posted above
Tempe girl
can expect
* Two pool tables
* Cash only .
Cash only
* Mismatched floors .
Mismatched floors
fireplace in the corner
* Falling water
looked like they
to fall and go flying
fall and go flying
were probably somewhere near Philly
And best of ALL
Klassy !

having the place to ourselves
blast their tepid air about
drive by
is popping
was our special place
had trashed and forgotten
trashed and forgotten
* Oh Angelos
stop by after work today
has become of you
become of you

does not exist
is all

