pay for I guess


has excellent product sure
are just dumb
to be snooty about
be snooty about
act that way
go in here
are always unknowledgable and unfriendly

love Macs
own one
are a bit off-center
actually come up to you
think you 're hot
're hot
're nice
True story .

knew exactly what I wanted
getting my student discount
was offered a job
offered a job
have 50 questions prepared

borders on tragically hip
'm supposed to be there
supposed to be there
to be there
be there
'm rocking
get in
is you
are helpful
's still pretty BA
using harsh letters

work here
steer clear two months before
is too much
pick up a new ipod
was stolen
got drunk and lost it
got drunk
lost it
churning them out like donuts
to go
using antiquated cash payment method
do ` h

ask the sales people
met with vague fluff
covered by AppleCare , sorry
was a $ 25 part
ordered me the panel
charge me anything extra
're better off calling AppleCare
calling AppleCare
have now
is just frustrating
ordering a new iMac soon
needs service
be taking it to MacMedia
taking it to MacMedia

love my Macbook Pro .
love my iPhone
love my iPod
Apple except the stores .
'm sorry
Best Buy . .
Hubby washed his iPhone
get a replacement . .
a replacement . .
seems reasonable right
the front . .
walking back to the genius
to be so much easier
be so much easier
were n't any appts left
to come back . .
come back . .
back . .
oh my inner
came out full force
know what hit him
hit him
visit this store

is too busy
Do n't get me wrong
get me wrong
is god-awful
purchasing my Mac
knew exactly what I wanted
helped me
to get out of there
get out of there
get into the Genius Bar
malfunctioned sometime earlier this year
to be seen
be seen
need to schedule an appointment
to schedule an appointment
schedule an appointment
was more than frustrating

has always been really friendly
been really friendly
have had only great experiences
had only great experiences
making a reservation
check out and play with
check out
play with
is a helluva lot cheaper
check it out and enjoy
check it out

What great service !
walked into the store
was immediately greeted
immediately greeted
needed to purchase
to purchase
was promptly attended to
attended to
was helpful
So after getting cables
getting cables
was great
wait online to check out
to check out
check out
check out with the associate

get my iPod fixed
wo n't wait on me
wait on me
to make an appointment
make an appointment
went to the store
to go on line
go on line
to do it
do it
have to make it online
to make it online
make it online

look around
see at this particular locus
grace your presence
acknowledge your need for assistance
F me running
is at this place
Let me get this straight
get this straight
sell me overpriced
had the foresight to book
strike my iPod
are not
know , what a shocker
losing playlists
dorking out to these things
'm just blue-skying here
blue-skying here
how about
are absolutely abysmal

walked past the store
would like an IPOD
like an IPOD
being the perfect mate I
opens it
would never use it
use it
want to return this
to return this
return this
tell them why
totally dumbfounded
find it very hard
did not want the product
want the product
did something to the product
rendered it unusable
came out of the box
am returning it
returning it
say ok and tell me
ok and tell me
is a restocking fee
had read the receipt
read the receipt
said wait a minute
wait a minute
assume is the manager
is the manager
starts his bull crap
to have to pay it
have to pay it
to pay it
pay it
point at the other employee
have no problem with that
never did
said I did
took it
snarled at me
buy from such imbecilic company

is an evil genius
agree to that
is * always * busy
listen in my old car
is also swarming with associates
swarming with associates
have a question
need to find an item
to find an item
find an item
's easy to ask
to ask
buying a Macbook
did notice
thought that was cool
was cool

store for that matter
could see coming here
see coming here
coming here
only happened to me once
to me once
me once
plays an ELO song
hates ELO
blows its mind
appeared to flat out die
to flat out die
flat out die
go online
seemed lame
did it anyway
calling out names
get to go early
to go early
go early
working order
is wrong with it
was deceased
needed to be replaced
to be replaced
be replaced
seemed wrong with my powerbook
have warranties on Apple Products
considered for a second
would be dumb to pay
be dumb to pay
to pay
would be much cheaper
be much cheaper
was according to him
store in the city
go somewhere else for cheaper
do anything for free
reported here
buying things at a store

walk in the door
see if you need guidance
need guidance
standing in line
going up to the register
asking for help

an amazing place , Speed
held credit card swiping machine
swiping machine
becoming stronger in many ways
reflect a great product
is perfecting great service
perfecting great service
is missing
is a drive through window
is becoming like 6 flags
becoming like 6 flags
used Apple products
running laptop
's doing this
doing this

went haywire this afternoon
would n't slide
were coming in
coming in
could n't get to 'em
get to 'em
might have voided the warranty
have voided the warranty
voided the warranty
gone haywire without being dropped
being dropped
know what I mean
call for help
went online
was around 3pm
was for 7:20
showed up at 7:10
checked in
got called at 7:15
called at 7:15
being dropped , maybe not
dropped , maybe not
's the same experience
introduced himself
shook my hand
'd be solving my problem
be solving my problem
solving my problem
did - quickly and efficiently

dislike this store
find her a macbook battery
Seriously .
have to ask
to ask
do n't have any
have any
has no macbook batteries

'm a huge Apple fan
Been a user
fanboy since 1986
work at this very location
's gone downhill
gone downhill
to be answered
be answered
used to be
to be
became close to full
did I
sold me my last computer
being said I
said I
love the Geniuses
are genuinely helpful
must put up with
put up with
starting hiring more competent salespeople
hiring more competent salespeople

at the front door anymore
was a line of people
have open space
love that
did the initial design
has moved on
moved on
to pay for my item
pay for my item
are mysteriously nonexistent
guarding the front door
to pay
authorized to handle money ??
to handle money ??
handle money ??
'm planning to pay
planning to pay
to pay
would have been led
have been led
been led
said `` cash , ''
was a credit card
processed from a portable machine
is already helping you
helping you
someone to take your money
to take your money
take your money
is a recipe for chaos
buying on-line just
became that much more attractive

had troubles with my iPhone
is crazy-busy
made sure my time mattered
was important to them

tied up with others
can be a zoo
be a zoo
are often tied up
tied up
emailed to me

go around lunch time
is far to busy
got my MacBook
are friendly and very knowledgeable
go the Biltmore
stop in
check out the Macs
help registers for check out
to make things easier
make things easier
are great

being a Mac owner
complaining of Vista
have a MacBook
pick out the perfect Mac
to convince me
convince me
needed this computer
love it
Not yet .
not having Vista issues
had been having
been having
to use my Mac
use my Mac
take a class
've had 4 now
had 4 now
have a different teacher
can do on my Mac
do on my Mac
is the translator
is limited
been a god send
visiting the genius bar
making expensive purchases
go -LRB- almost though -RRB-
've ever experienced

be helped with anything
helped with anything
has the clipboard
have questions
want to buy something
to buy something
buy something
help you - expect
get laughed at
laughed at
want to purchase an item
to purchase an item
purchase an item
is `` not encouraged
bring cash
want a bag
printed out
gone elsewhere
just gone online
hated the experience
needs a lot of assistance
is n't worth the inconvenience

made an appointment
was late
checked into the store
named Johnathan
greeted me
shook my hand
began to diagnose it
to diagnose it
diagnose it
was no bueno
needed to be replaced
to be replaced
be replaced
do it for $ 350
could do it for less
do it for less
thought that was cool
was cool
apologized for my crappy luck
is a bit chaotic
can be kept in check
be kept in check
kept in check
need anything else

could fire it up
fire it up
duh whats that right
fires up
i see it
burned out LEDs WHOA !!!
was released
's 2 weeks old
have them look at it
look at it
replace it for you
showed up late
was already voided .
can look at it
look at it
can just get an exchange
get an exchange
said sure
to fix it
fix it
be able to exchange
to exchange
would go check into it
go check into it
set up
scans i
burned out LEDs that is
was happy
get the concept
should speed up sales
speed up sales
has one of the hand
held devices
check out
have no issues with it
really needs a bag anyways

to interact with
interact with
to use their products
use their products

hate all Apple Stores
are all the same
use a PC
use a Mac for anything
to surf the internet
surf the internet
drive me nuts
call them that
find an employee
to take my card
take my card
to make the transaction
make the transaction
try to kill anyone in
to kill anyone in
kill anyone in
go if you have to
have to

could not get waited on
get waited on
waited on
wait on me
answered all my questions
sold me a new MacBook
was to the front door

read their Yelp reviews
getting waited on last weekend
waited on last weekend
is n't the first time
described by Bri .
does not do sales
do sales
supposed to bow
to bow
see no line
is no line
does not exist
doing my pre-authorization
have n't done it yet
done it yet
sit in the store
make my escape
call ATT
have the darn thing

was greeted instantly
greeted instantly
come into the store for
going on with my MacBook
came back and only
to wait a few minutes
wait a few minutes
helped by my assigned Genius
was gone
was completely devastated
completely devastated
was extremely sympathetic
would cover the hard drive
cover the hard drive
could take care of it
take care of it
wandered around the store
to check the status
check the status
would go about replacing it
go about replacing it
replacing it
had it in stock
would swap it out
swap it out
did n't realize
was pretty sweet
to be honest
be honest
'm not sure
think the keyboard part
that day apparently they were
was a super crappy day
have been a lot worse
been a lot worse
hovering over my head
hands you lemons
make lemonade

keeps the virus doctor away
bought my first apple
waiting on me
why ?
're fanboy
do n't condescend believe it
believe it
fetch me my macbook canon
's it
go take your disheveled hair
take your disheveled hair
let the Apple geek
speak just
gave him my amex here
pulled round the back
grace yourself with their presence
's slightly obscene
selling iPods get it
get it
got it
okay .

are 6-10 employees there
could take MY MONEY
take MY MONEY
buy a car charger
get out of the store
were tied up
tied up
walking out
avoid the frustration : http://store.apple.com/us?cid=OAS-US-DOMAINS-applestore.com

gave in
oh well
using my new phone
was not working
meet with someone in service
need an appointment
to get that appointment
get that appointment
walked in for my appointment
backed up to my computer
would lose everything
lose everything
have no clue
went home
backed up my phone
went back for my appointment
waited and waited
passed me to someone else
took care of me
works this time
to have a working phone
have a working phone

typing this review
to meet my genius
meet my genius
'll be waiting
be waiting
been my home Apple store
've visited other locations
visited other locations
low on the customer service
store layout scales
is 1:1
presumably seeking Apple help
needs a baby intervention

Do yourself a favor
come in on a Saturday
is fun to be at
to be at
be at
are very busy

require much of us
fall down prostate
take no chances
trying to hide my flopping
to hide my flopping
hide my flopping
known as `` iPad ''
to get to know
get to know
to know
might interest him
interest him
is going
at least right now
made my offerings
get one of these things
becomes necessary
's a virgin
known as `` geniuses ''
's that I 've possessed
've possessed
ca n't
might cease to exist
cease to exist
to exist

visited this location numerous times
is always mayhem
is most likely
waiting as long as possible
lose your patience
simply buy an iPhone 4
get on my way
was n't busy at all
had no questions
mobile me
take my info and i
'm gone
Not so fast .
walked out at 10:45
would help me right away
help me right away
could be helped
be helped
will be right with you
be right with you
helped me
was nice
makeup for the experience
was comparable
to switch

ca n't help it
help it
are so hot
being an Apple user
needs a manual
have to go too often
to go too often
go too often
's so easy
get all the help
is confusing
to for what and when
for what and when
's helping
've cracked the code
cracked the code

helped me out
hooked me up yesterday
know the drill
showed up for it
was my birthday
had insurance
was nice
the reason
'll take it
take it
stay away
give in
decide to purchase an iPad
to purchase an iPad
purchase an iPad
do return
is my Mac Genius
was great

Love Apple
buy a computer
to get

replaced it at no charge
went to the store
live near an Apple store
was on my lunch break
Thank you

Usually packed with apple fans
working here

made an appointment
went at my scheduled time
are working there
working there
greeted promptly
made the appointment
would be replaced
be replaced
am no business tycoon
could be crazy
be crazy
was friendly
took my information
is in
was there
's called a bumper
called a bumper
costs $ 30
protect your $ 300 phone
is too wordy
was prepared for battle
prepared for battle
could exchange the bumper
exchange the bumper
had my packaging
do n't know about you
know about you
had the packaging of something
bought four months ago
did n't have the packaging
have the packaging
not protecting my phone
wished to exchange it
to exchange it
exchange it
went to the back
brought back some papers
to pick out another case
pick out another case
was on my way
did n't have to
have to

do indeed love Apple products
love Apple products
began grad school
'm not going to lie
going to lie
to lie
does n't change the fact
change the fact
'd have to check
have to check
to check
is great
does it sell amazing products
sell amazing products
getting a faulty device replaced
die on me
could n't waive that cost
waive that cost
were at it
replace it
've made here
made here


love this place
was very nice
been very informative & helpful

buy my first mac here
to feed my Apple addiction
feed my Apple addiction
needed a trip yet
has an iPod
to clean that up
clean that up
If not
'm sorry
laid out at this store
received as a gift
made that plural up
to speak with a sales
speak with a sales
went to the Apple store
wished they had the same
had the same
lose a star

's more adult now

replacing my phone
cut off date
have dealt with
dealt with
has been extremely helpful
been extremely helpful

love the Apple Store
bought my first Mac here
to set it up
set it up
given a quick tutorial
have more questions
is n't knowledgeable
's a lot older
's also a lot smaller
has a lot less employees
feel like a cluster

love Apple products
was due freshman year
scoff at the Windows OS
waltzed in around 10:15
greeted by a friendly employee
debating different cases
asked for help
buy the less pricey items
received great treatment
met my specifications
was cheaper
was on the fritz
make or receive calls
call Apple Care first
are great and super nice
waiting for 30 minutes
did get to me
get to me
was great
got to me right away
is great
to fix than anticipated
fix than anticipated
like your store
have just been scheduled later
been scheduled later
scheduled later
understand certain tech things
have a hardware problem
am talking about
talking about

could not be happier
be happier
dealing directly with Verizon
were welcoming and friendly
solve my iPhone problem quickly

bought from ASU Surplus functional
loading a new operating system
to fix the particular issues
fix the particular issues
do to make it work
to make it work
make it work
tried for me

cracked my iPhone 4
called Verizon
to try Apple first
try Apple first
was when it fell
was in my hand
'd charge you $ 165
charge you $ 165
'll help you out today
help you out today
gave me a free brand

've been to
been to
to move
to try out the products
try out the products
going on
was a bit disappointing
recommend visiting those ones instead
visiting those ones instead

love good customer service
have to wait a bit
to wait a bit
wait a bit
did n't mind
was sexy
knows it
'm just sayin '
love those nerds

admit it
have an Apple addiction
Having an Apple a day
go to the store
hang out
wait to enroll myself
to enroll myself
enroll myself
gushing about this place
'm not kidding
book an appointment online first
are never on time
getting upset
be understanding
is trying to understand something
trying to understand something
to understand something
understand something
go to the next appointment
to keep his schedule
keep his schedule
to work with you
work with you
is resolved ??
resolved ??

may sound silly
sound silly

love coming in here
coming in here
finally converted to a Mac
come in monthly since
is so helpful and friendly
got with my Mac
Finally got an iPhone
were releasing it
releasing it
was walking around the line
walking around the line
to get my accessories
get my accessories
needs an outfit ''
-LRB- case -RRB- .
Took me right in
hooked me up !!
love coming in here
coming in here

being very busy
've been to
been to

standing around
help it was ok
was ok

lasting me 7 years
gave out
help me with my problem
was very helpful
to fix the problem
fix the problem
solve the problem for free
was my hard drive
buying a new Mac soon
saving me a few bucks

gets really busy
to accommodate you
accommodate you
is very dog friendly too
coming up and petting
coming up
saying hi to my pup
has a great selection
was released
were completely sold out
sold out
is smaller then most
are short
should be opened earlier
be opened earlier
opened earlier
closed later
offer this at this location
be loyal to this store

to get WiFi
get WiFi
was quick to assist
to assist
is packed
Told me
solved in 20 minutes
to eat while waiting
eat while waiting
locate my purchase
assisted me
stepped away

treat me like an idiot
've been to
been to
comes to devices
are so knowledgeable and helpful

ca n't be used
be used
can upset me
upset me
going to a competitor
helped me save money
save money
refurbished on line
have it
said for his line of
went back
had half the tech staff
looking at it
saying `` It still works
got it the same day
updating necessary information
hauled everything over there
named Elizabeth
was n't necessary
was going wrong
going wrong
did n't need
should have been told before
have been told before
been told before
told before
is a product of Mac
was not this before
am on a macintosh computer
seeing what Elizabeth work today
work today
using safari and mac together
saving me money
did n't need
remembering their names
/ Overall , definitely

know everything
Seriously ?
Get real

is great
is super friendly
can to help you
to help you
help you
to find
to assist you
assist you
makes this place spectacular
is the wait time
had a genius appointment
was there

's close
are alright
always have an attitude
be swamped
is usually
go in and need help
go in
need help
to help me
help me
visit this store

to assist apple products
assist apple products
love the apple gadgets
get them out of order
But no problem now .

help answer questions
ring you up
to help out
help out
waiting to loosen your wallet
to loosen your wallet
loosen your wallet
have are quite girly
are quite girly
dot protectors for MY iPhone
expect from any Apple Store

booked up with other people
get it
carrying my giant box
carry it out for me
came back for my appointment
diagnosed the problem very quickly
done in 3 days
saying it was done
was done
picked it up
was covered under my warranty
covered under my warranty
to show paperwork , no
show paperwork , no
prove anything , no hassle
will always buy Apple
buy Apple


looking cool doing nothing
doing nothing
have used for training
used for training
been decent , not amazing
have tried to be helpful
tried to be helpful
to be helpful
be helpful

are not Apple
have been impressed each time
been impressed each time
impressed each time
to help and greet you
help and greet you
is crazy busy
working with Quin and Stephen
are exceptional staff
smile and enjoy themselves
work with youth
check this one out
to use all the product
use all the product

Always accommodating
do with amazing service

've visited
helped me
seemed to know his products
to know his products
know his products
Sad to say
to say
depends on the employees
'll give it five stars
give it five stars

had good experiences
had them
are fast with product
pickups when I ordered online
ordered online
are a bit high though

avoid coming into this store
coming into this store
just give them my paycheck
making a come back
come back
having a Mac at home
helps keep me sane
keep me sane
do `` just work ''

did an awesome job !!!
had fun
were teaching our kids
teaching our kids
do this again next summer

was ordered
was in at about 10:30
called about 2:00 same day
was great service

are the same
has exceptional customer service
to work with
work with
go to this Apple store

have had experience with
had experience with
welcomed by the employees
to help you with anything
help you with anything
have an answer
to answer your questions
answer your questions
tell who is an employe
is an employe
have apples on them
to find things they need
find things they need

was and was

have gone in
gone in
spontaneously powering off
helping me was awesome
was awesome


am an Apple nerd
was amazing
goes above and beyond
come to and nerd out
to and nerd out
and nerd out
nerd out
is very large and spacious
move about
walk in
immediately walking through the doors
are extremely patient
kick back
will be taken care of
be taken care of
taken care of
making every experience is exceptional
is exceptional

say an apple a day
walk in
find just
to have to wait at
have to wait at
to wait at
wait at
to clutter up your purse
clutter up your purse
find what you need
can sometimes be hours away
be hours away

induce anxiety
register with a line
is snapped
know it
forces a blind eye
do n't plan ahead
plan ahead
have my Macbook Pro
are incredibly sexy
vs the competition

is busy
may need
purchased a new laptop
would 've been today
've been today
been today
make a Genius Bar appointment
doing nothing
standing around in blue shirts
told there was no appointments
was no appointments
should drive to another store
drive to another store
was simply sent away
sent away
brushed off
told to go elsewhere
to go elsewhere
go elsewhere
wants my business
to make major purchases too
make major purchases too

be there for a while
was great
was even better

been told over the phone
told over the phone
had them in stock
were there in person
checked the inventory
verified that they did
'd go get one
go get one
get one
had passed
spoke to him
had a limited inventory
buy it via the website
called another employee
led to a display computer
was pretty straightforward
got us the phone
were done
order one through the site
would have saved everyone time
have saved everyone time
saved everyone time
quickly ordering online
fetch the phone

are always extremely helpful
is no exception
said however
been to more helpful stores
bought a new Mac
to help set it up
help set it up
set it up
happened with my Apple ID
set up track my Mac
track my Mac
seemed that out conversation
was over
prefer to use
to use
will return

