do work on my house
cut glass for picture frames
replace windshields in my car
seem well run and organized
run and organized
need a new windshield
to contact your insurance company
contact your insurance company
be doing
to use a certain company
use a certain company
is n't true
can deal with that
deal with that
is 602-957-9791
have other locations
impressed me
come in
have them replace my windshield
replace my windshield
need in AZ.
wanted it replaced with
replaced with
to be there
be there
came in
was that I was driving
was driving
would have made a difference
have made a difference
made a difference
ordered was what I needed
was what I needed
was clean

did n't come back up
come back up
have any problem with glass
determined what was wrong
was wrong
am a happy camper

Getting a cracked windshield
is never fun
happens twice in 1 week
needed a new windshield
was so nice and helpful
came to my house
did the job

cut in two
could get to it
get to it
could cut it
cut it
offered no options
were GREAT and less expensive

