are my reasons : 1
's organized and clean
is like a foot wide
may wan na skip this
wan na skip this
na skip this
skip this

like to shop
to shop
love the prices
love most of the clothes
add their own
dressing rooms
's always a good experience
to take home
take home
's the little things really

This Loehmann 's rules !
swim suits ect
walks over
hands me a coupon
get on the email list
send you smoking good deals
smoking good deals
is always empty

never been here before
needed to be there
to be there
be there
parked by Loehmann 's
was a furniture store
'm in the area

am devasted that they up
devasted that they up
to be had by all
be had by all
had by all
did them in
knew they were there
were there
will be missed
be missed

is available ?!?!
left us
to write a review
write a review
is anyway
gets more traffic
will stay open forever
stay open forever

struck in my life
stopped working
fixed my car this week
to get to Loehmann 's
get to Loehmann 's
made the trip
were having a mega sale
having a mega sale
was left out
left out
has closed
'm in their insiders club
parked my car
peered in
streaming from my cheeks
do in the east
could you possibly compare them
compare them
had plenty of terrific things
came here
will be missed terribly here
be missed terribly here
missed terribly here

am truly saddened today
would be open until
be open until
googled the location
is closed
am originally from back east
moved here 7 years ago
was Loehmann 's
What a tragedy !

