driving up to the store
WAY out of my budget
labeled `` Boutique ''
accessibly priced inventory
require an appointment to visit
to visit
shop for an engagement ring
having seen something extraordinary
seen something extraordinary
become an eligible client
what a place

thank goodness you 're here
're here
may seem intimidating
seem intimidating
take it from me
's not
repairing it
get our bands from here
'll understand
became so upset and stressed
became so upset
no longer feel that way
goes above and beyond
are beautiful
Thank you so much

was great
was my sales person
was looking for
looking for
find that perfect gift
is hand crafted in-house
crafted in-house

