
to try our grilled wings
try our grilled wings
said `` yes
said , `` sorry
do n't have any
have any

gave us the wrong order
were between classes at PC
ordered our food
was getting it together
getting it together
talking loud
talking to her co workers
got our order
decided to eat there
to eat there
eat there
was wrong
got the order wrong
got it right
shows her the screen
says 2 3 piece dinner
goes yeah
YELLS again
IS YOUR FAULT
says sorry
gets our order
started eating
goes up
got another order wrong
goes back into her mumbling
get your order right

eat fast food
think awesome about the place
ever become mainstream
may never know
were OUT of biscuits
offering to make it right
to make it right
make it right
going forward

Consistent food quality

