
to keep you entertained
keep you entertained
sing a lot of songs
are cheap

know everyone
is no different
can win you some porn
win you some porn
call a great bar

Whoa .
Kats ???
told me you were fabulous
were fabulous
to see you
see you
is what you give me
give me
get out of the car
standing outside
is holding a menacing bullwhip
holding a menacing bullwhip
was in the womb
get closer to the door
tries to WHIP US
walked in
walked out
got back in the car
did n't call the cops
call the cops
made me laugh

thank you for being awesome
being awesome
prefer the snobby Scottsdale scene
go to Kat 's
do n't want you
want you
judged or made fun of
love you no matter what
will be back
be back
will remember me
remember me

attended Karaoke night
was quite pleased
hope this place never

is always fun
are cheap
is friendly and casual
to hang out with friends
hang out with friends

horrible experience here .
its always
been great , until tonight
never returning

