wish I needed a handbag
needed a handbag
're loaded with these items
loaded with these items
is a fashion designer
play dress up
Back off .
do need
are some new shirts
is here
And how limited .
call him Hugo
Like Oprah .
just call her O.
is miniscule
are slim
and not much
'm just sayin '

Oh , my goodness !
was very helpful
was the handbags dept.
Oh my
touching and feeling the merchandise
is amazing
love this store

looks so fresh and elegant
like the cosmetics expansion
dig the mega-mega jewelry section
would surely be retail heaven
be retail heaven

was wearing a suit
wearing a suit
like the building
remember from my youth
would just say boring
say boring
enjoy looking at it all
looking at it all
wonder where those are

Beautifully remodeled store !
's Saks
have very upscale merchandise
c Saks
is such a small store
go online
going to the store
to see what is available
see what is available
is available
was looking for
looking for
was going to carry it
going to carry it
to carry it
carry it
have the physical space
sell out

wasnt busy

is a beautiful store
is small
is friendly
is lovely
is amazing
is small
working the counter
know a lot about fragrances
is also great
am a short girl
know about this kinda stuff
creating a train
was a bit late
are like candyland
grabbing something
running like hell

hates me in makeup
does n't complain about
complain about
is challenging
But guess what ?
guess what
did it
looking sun-kissed look
liked it too
'm in need
to get your make-up done
get your make-up done
give Lindsay a call
will not be disappointed
be disappointed

ones . .
the makeup section .
had a couple of experiences
think for the most part

is gorgeous
nicely laid out
can see everything
see everything
hire in the departments
know their stuff
are friendly and attentive
treat you like gold
are of the highest quality
are top-of-the-line
get what you pay for
pay for

be much larger
have a wider variety
have great sales and promotions
spend at least $ 75
require a $ 100 purchase
Go forth and spend money
Go forth
spend money

i shop at Neiman

wear a lot of make-up
to make me feel pretty
make me feel pretty
feel pretty
had a Laura Mercier counter
turned her on to it
are both hooked too
walked over to help us
to help us
help us
to see Lillian
see Lillian

comes to their make-up dept.
have everything you could imagine
could imagine
would like to try
like to try
to try
come in
may shop in comfort
shop in comfort
Give aways , make overs
Give aways
make overs
have covered parking
covered parking

gotten a few from here
were awesome and so friendly
come in and bought nothing
come in
bought nothing
had just worked out
worked out
were still so friendly
were very nice too
shop here all the time
can not afford it
afford it

have a shopping problem
is just an experience
ca n't afford to buy
afford to buy
to buy
do anyway
come here
is always top notch
to find the sales associate
find the sales associate
forget her name
is fantastic
to reach your credit limit
reach your credit limit
reach an entirely new wardrobe

can buy

's true : very nice
experience not so great
saw a week ago
stop thinking about it
thinking about it
should buy it
buy it
was gone
Seeing my disappointment
get it from another store
intend customers to see it
to see it
see it
ordered the orange scarf
was indeed the orange one
call ` melon
was no other option
was a shock
paying $ 15 in shipping
use your Saks card
pay shipping
got to be kidding me
to be kidding me
be kidding me
kidding me
Mall myself
would be the case
be the case
ship a wispy scarf

heart all that Saks has
set just for JMalone
SO many good choices
is more than one JMalone
loving the fact
to find
is about Saks and not
need and yep
comes with a price tag
was brought up
brought up
get what you pay for
pay for
bounding with energy in others
face it
does not come with that
come with that
are very expensive

is a great store
is even better
had great customer service
to take a look
take a look
is very knowledgable
feel so welcome :-RRB-

have ever had
understand the client
to catch me
catch me
sit me down
am satisfied
live in Canada
had seen on line
seen on line
keeping me in the loop
updated the whole time
makes you feel very welcome
feel very welcome
recommend shopping with him

is friendly
tell them your just looking
check on you sporadically
never smother
shared counter
showed me their concealer
was looking for
looking for
is because shoe sales rack
is fantastic

are not so friendly
asked how I was
's the ultimate test
was so friendly and professional
to help me
help me
is n't lacking everywhere
lacking everywhere

was early
went to the counter
was on the phone
finish her call anytime soon
decided to go elsewhere
to go elsewhere
go elsewhere
told me to wait
to wait
told her it was OK
was OK
had waited long enough
waited long enough
would come back another time
come back another time
ended her call
to come back
come back
to help if needed
help if needed
wanted to get my attention
to get my attention
get my attention
have walked up to me
walked up to me
to come back
come back
is n't going to work
going to work
to work
needed from another location

was extremely professional
answered all of my questions
was pretty empty
get to the shoe department
stopped to window shop
would look better on me
look better on me
to ask her opinion also
ask her opinion also
were quite friendly
are on commission
would never know it
know it
'm happy with my purchase

Tina the Chanel brand manager
to find the perfect one
find the perfect one
tempts me more
checking out

love Saks
's own zip code
love them
to get a bag fixed
get a bag fixed
was so helpful
wandered around the store
could help me
help me
showed me some beautiful shoes
tried on several pair
do n't
help you find your style
find your style

was HORRIBLE
mean it
are all that lol
judge me by my apparel
do n't know
cosmetic area too
've had way better
had way better

was a sweetheart
helping me
had chosen
were exactly what we wanted
help us with anything else
was looking for a dress
looking for a dress
took my upstairs
fit my description
order a smaller size for
would wear that dress to
wear that dress to
locating the LAST dress
shipping it out
could try it on
try it on
had been shipped
been shipped
received it
called me and let me
called me
let me
was going to arrive late
going to arrive late
to arrive late
arrive late
then called fedex
found out
would n't be shipped out
be shipped out
shipped out
told me not to worry
to worry
take it to the store
am catching my plane shortly
catching my plane shortly
was incredible
not only
found the dress I wanted
needed right on time
was professional and extremely kind
have an employee like her

are also very friendly
do n't have my size
have my size
be shipped A good convenience
shipped A good convenience

deserve good customer service
bought recently
helped me
was an inconvenience to him
to purchase some jeans
purchase some jeans
was rude
feel the same way
shopping here in the future
should n't

Very friendly staff .
was Perfect

receive poor service
go purchase something
helped by a store associate

