No confession here .
show up
think they 're robots
're robots
Great food nonetheless .

has become run-of-the-mill and cheap
become run-of-the-mill and cheap
to stay away
stay away

Was in Phoenix
to catch a flight home
catch a flight home
to be in an out
be in an out
to cook
came out
was a good size
had good flavoring
was tough
was layered on there thick
layered on there thick
topping to it
is ok
looking for someplace

mess your order up
check the bag before leaving

is now called Juliobertos
called Juliobertos
is my current favorite
know what to order
to order
is 2:40 a.m. and you
hitting on every girl there
sounds good
were when you were drunk
were drunk
go home
eat yourself into a stupor
pass out watching infomercials
watching infomercials
eat while you drive home
drive home
is dinnertime
have had a long day
had a long day
bring home some Mexican food
are tired
is sitting in the kitchen
sitting in the kitchen
is huge
is junk food
go wrong with the burritos
've tried and tried
tried and tried
are not food
get a combo dinner plate
are crap
is pathetic
What ?
is no good
are just silly
is uninformed
know what they like
are like me
should like this place
like this place
Stick with the above guidelines
will be a satisfied customer
be a satisfied customer
hungry my friends

Now known as Julioberto 's

knows my order by heart
know it as well
are always warm
is always soft
is always good
lets not go overboard here
go overboard here
costs me around 6 bucks
its always worth it
make this place even better
making it more worth it
thats everywhere
is they
taste delicious

's cooking
Sign me up
Where ?
thats where
dont fuck around
'll never leave unhappy
leave unhappy
mentioned in my first review
kick ass there
keep them in business
is open

CRAVE this Salsa Verde
happen to offer
to offer

priced burrito compared to Filibertos
Get the California burrito
Open all day

's Julio 's
's / Julioberto 's experience
is awesome
work there are really what
are really what
put it over the top

come here all the time
do n't tell anyone
tell anyone
a ruse . .
love this place

do n't tell you
tell you
are soggy after 1 minute
soggy after 1 minute
's your bad
Shrimp burro or quesadilla
is true
Too bad .

leaving the drive thru

get a burrito from filaburtos
was n't around
to settle for this place
settle for this place
did n't taste decent
taste decent
are more than filaburtos

am always pleased
is prompt and friendly
is great
have visited in the past
visited in the past
were sometimes spot on

