mobbed up dudes
'd go back again
go back again

's amazing
mililng about
chit chatting with the regulars
chatting with the regulars
is unbelievably good
makes this place awesome
run the length
come during the day
accross the street
lunch a field trip dance
worked at Bourbon Street

does have a mobster vibe
have a mobster vibe
seen mob activity there before
is what makes it unique
makes it unique
is impeccable
had a bad meal
put into my mouth
is the osso bucco
enforce a dress code
want to make a reservation
to make a reservation
make a reservation

is dominated by low-key lighting
dominated by low-key lighting
invite me to go
to go
want to surround
to surround
's left on my plate
left on my plate
's great the next day

is understated
was the 80s decor
LOVE IT LOVE IT
LOVE IT

to hang out with friends
hang out with friends
are ordering

were a little underdressed
seemed to mind
to mind
were promptly greeted and seated
greeted and seated
dinning here
feel like we were regulars
were regulars
was amazing
cooked perfectly
were average but good
stood out
was off the charts
know how to cook veal
to cook veal
cook veal
pounded very thin
melted in my mouth
was mild and wonderful
was also great
will get the pasta
get the pasta
to give that a try
give that a try
was great
opened in 1974
's not trendy or chic
is classy
takes you back in time
attracts an older generation
will flock there in droves
flock there in droves
wait to go back
to go back
go back

dressed with balsamic vinegar
was excellent
made in house
was nursing a leg injury
nursing a leg injury
were the melt-in-your-mouth kind
made `` tiramisu ''
was incredible
flowing as your fork
coated the mouth
was great
was excellent
explained by other reviewers
dressed from casual to formal
find the world famous pizzeria
sounded welcoming and accommodating too
welcoming and accommodating too
accommodating too
helped make our decision instantly
make our decision instantly

Put simply
LOVE Avanti
been back several times since
could afford it ;-RRB-
afford it ;-RRB-
is seriously a hidden gem
is from the outside
was impressed
Try the osso bucco
definitely ask about the special
do n't get me started
get me started
've had
is just a bonus
're lucky
do yourself a favor

root those folks out
'm a freakin ' elitist
am a foodie
reigned supreme for a millenia
is 100 % Italian
making sure all is well
is well
find some bottles for less
is the real deal folks
is out of this world
prepared with butter and garlic
was perfect
can bare
's the scary part
wrapped around their neck
's very fine dining
was worth
Enjoy !

Ignore the hype
is serious class
meets you at the door
is the best Italian around
have found in Az.
found in Az.
is not inexpensive
will not be disappointed
be disappointed

had Avanti cater
was fantastic
had used them
used them
treated everyone like family
was fantastic
to even have the tiramisu
even have the tiramisu
could not have been cheap
have been cheap
been cheap
is rarely affordable

had a great experience
was outstanding
was very delicious
is outdated
needs a face lift
be back again

reviewing this place
did was awesome
was awesome
speak Italian
piqued my curiosity
to check it out
check it out
talk about this place
'm going to Avanti
going to Avanti
's like that
was NOT disappointed
've ever sat in
sat in
was cool
'm being sarcastic
being sarcastic
DUG THEM !!

have tried it otherwise
tried it otherwise
are glad we did
to expect
pulled up
looked nice
was full
adds to the charm
was pretty impressive
was authentic
was well prepared
was great
will be back
be back

are high
're awesome in my book
to catch right after
catch right after
would have eaten more
have eaten more
eaten more
be nice
spare my fellow row mates
had in a long time
can always appreciate
was gone
've had better
had better

understand all the good reviews
`` know '' the menu
was just okay
shared the caprese appetizer
even made at home
had the pasta trio
did n't care for
care for
was decent
was decent
shared the spumoni
was $ 68 after tip
wo n't be going back
be going back
going back

cost us $ 59.00
've ever spent
is lovely
to die for
die for
've ever eaten
choosing our entree
was no vegetarian selection listed
was the tiramisu
tasted great
was too soggy
can be

really liked the place
was great
was delicious
loved the crab cakes
had dessert
was pretty good

was the caterer
consisted of 160 guest
would suffer
should not have worried
have worried
was simple
whipped cream
chop this moist and delicious
was light
've been to the restaurant
been to the restaurant
had mixed feelings
was at the Art Museum

was fresh and simple
went with the house Chianti
to learn a little Italian
learn a little Italian
Bellissimo !

was not crowded
was traveling
had a good experience
would not be returning
be returning
was the food mediocre
was impudent at best
asked if we wanted drinks
wanted drinks
give me a written listing
wanted red or white
said red
preferred a red zinfandel
asked if they had zinfandel
had zinfandel
was ordering
described it in glowing terms
had house wine
mentioned $ 8
was talking about the Rombauer
talking about the Rombauer
got the bills
was $ 18
billed us for two glasses
was $ 18 a glass
did n't tell us that
tell us that
was sure he had
was n't even listed
even listed
was a rip-off
will not be returning
be returning

had such an incredible experience
could n't choose between
choose between
topping us every time
check perfectly
felt important
ask for his weekly schedule

's a time warp
is n't a bad thing
was unfolded by the waiter
unfolded by the waiter
decided to go with it
to go with it
go with it
is n't offered
ranging from excellent to amazing
ordered the caprese salad
was excellent
was heavy
looked like basil
did n't taste the same
taste the same
liked it
prefers vinegar
was interesting
Extremely good .
's clearly homemade
melt in your mouth pasta
to share
came the entrees
came with parmesan
was just okay
was outstanding
made up for it almost
was a thing of beauty
've ever had
's saying a lot
saying a lot
was even better
was terrific
could n't stop myself
stop myself
do that
offer some fish parmesan encrusted
go for it
do n't look back
look back
was desert
had the recommended creme brulee
had the cannolis
was good
maybe very good
was just okay
was used to
used to
Had the requisite blue berries
was it
had water since we
started a bit early
was really like
recommend Avanti
was going back
going back
encrusted fish of the day
skip desert

returned recently
tasting menu like
expecting huge portions
was the gnocchi
tasted like vegetable stroganoff
was just nasty
frankly tasted like crap
have fit on a tablespoon
fit on a tablespoon
dropping $ 150 on dinner
be placed on the patron
placed on the patron
did n't bother
smiled weakly
paid the bill
was with 4 stars
go really wrong with that
want a pasta course
stick to the gnocchi
like a ton of dressing

is a special place
was very pleasant
informed and attentive
were excellent
encrusted with herbes and parmesan
were so full
have room for dessert
playing softly in the bar
make sure everything was perfect
was perfect
was one great find
will return and bring friends
return and bring friends

Loved it
was top-notch
was fabulous
saw negative reviews on here
is very authentic

cloyed the palate

used to love it
to love it
love it
ca n't beat half off
beat half off
eaten here in years
's dark and outdated
make over for sure
to understand our waiter
understand our waiter
had an extremely thick accent
was very good
was not good
was good
was soggy as well
soggy as well
was soaking wet
soaking wet
would have sent this back
have sent this back
sent this back
got what I paid for
paid for
use so we went back
went back
had seafood risotto BLUCK
was undercooked
had no flavor
tasted dirty
was grit in my shrimp
grit in my shrimp
was a disaster
were mush
makes no sense to me
wont be back
be back

repeat Guests like myself
was very nice

was all pretty good
was pretty good also
be back at some point

was excellent
served in a presentation format
sitting a few tables away
is dated
made me feel funny
feel funny
was FANTASTIC
being `` too loud ''

Disgusting !
tried it out
was pretty bad
ordered pretty simple dishes
had no flavor at all
trying it out
creating them

was very pleased
was a brunch buffet
have tasted in America
tasted in America
matched with the exceptional cuisine

could use some updating
use some updating
like it

asked about happy hour menu
brought back one menu
to answer questions about it
answer questions about it
were fantastic
know much about it
ordered out entrees
arrived rather quickly
entrees where very bland
lacked flavor and substance
Very disappointed .

do it before you die
melts in your mouth
taste so good anywhere else
are great at this place
is my only complaint
remodel this place
is really good
does n't tell you something
tell you something
has been painted
been painted
is a little dated
ordered the veal Marsala
was fantastic
got the salmon
was even better
would come more often
come more often

is awesome
is pretty good
was empty
is definitely outdated
is family oriented
's lots of laughter
ins big casual group
but not for a date
was an excellent touch
was good
'd come back for sure
come back for sure

Excellent Italian food
are wonderful as well
is awesome
's hard to find nowadays
to find nowadays
find nowadays
's favorite place to eat
to eat
says ALOT

Excellent old school Italian

was empty
was very good
Onto the main course
was completely covered in sauce
covered in sauce
tell what I was eating
was eating
was overcooked
burning on the stove
was very good
killed it for me
wanted to eat gravy
to eat gravy
eat gravy
'd go to Grandy 's
go to Grandy 's
started on the decor
Think mirrors
skip this place
want a cleaner taste
try 5th & Wine

find anything wrong with Avanti
is amazing
is spot on
is authentic italian
is downright delicious
creamy and cooked to perfection
was divine
were strong and were perfect
were strong
were perfect
have an excellent martini here
check it out

was recommended by the waiter
recommended by the waiter
was great
is great
like to eat there too
to eat there too
eat there too

is awesome
is great

have four stars ??
was terrible
do not like olives
like olives
put olives on it
do so
order more than one drink
give you bread
was great
got the Tuscany Chianti
loved it
order more than one glass
barely warm to the touch
showed him our Groupon
look very young
give him a decent tip
was right
but not for that reason
got a tip
was so bad
go back again

walked in
was a scene from Scarface
sitting waiting for me
waiting for me
then introduced to Angelo
sat us
was just right
having escargots
enjoyed it
being overpowering
were treated to a fish
treated to a fish
was just right
was perfection
was amazing
was equally good
ca n't recall
to make for my sister
make for my sister
was amazing
thinking about it
telling my friends
are about group dining

dined here a few times
are covered in mirrors
covered in mirrors
is black and white
's dimly lit
made sampler appetizer
is the service
had Gnocchi
make something for you ''
made my decision
's pretty good

to return
are great
speak Italian
enjoyed our meal
lavished on her that day
be going back soon
going back soon

visiting Phoenix
have to be a recommend
to be a recommend
be a recommend
would find this place
find this place
is plentiful
are dressed in suits
dressed in suits
sexy in its own way
is a plus
wash acceptable
was tasty
been done a tinge more
done a tinge more
is like a gel
to lather the gnocchi
lather the gnocchi
chose a cream sauce
would go back though
go back though
Repeat performance do-able

read the other reviews
nailed it
feels like
walk in the door
let that bother you
bother you
located around you
taking orders without note pads
making not a single mistake
ca n't go wrong
go wrong
Same with the menu
will nail anything your order
nail anything your order
is just crazy good
Veal piccata
is over the top outstanding
'll leave full and happy
leave full and happy
to meet and greet you
meet and greet you

are shortrib tacos

is consistent

have submitted a review
submitted a review
was compelled tonight
compelled tonight
Phoenix several times a year
is going on here
going on here
is simply sublime
Be prepared
is a total throw-back
and to me
is top-notch
make on the customer
to find Pappardelle anywhere ??
find Pappardelle anywhere ??
-RRB- Trust me
will not be disappointed
be disappointed

stepped into this restaurant
was pretty quiet
were in Phoenix
not very busy
was delicious
was light and crisp
was pretty tender
gave it some nice flavors
was a little chewy
tasted like a clam
paired nicely with our dishes
love the most about ciopinno
did n't have any broth
have any broth
did n't taste very fresh
taste very fresh
had a rubbery texture
was available
that night -LRB- http://www.yelp.com/biz_photos/avanti-phoenix?select=ZZCRKeBcrFxbb4fZyaKsWw#9eQoEjUq1Ayiw6iKw4H5dg_
was fried whole
served you
to enjoy this very much
enjoy this very much
had a taste of it
was very buttery
was okayyy
'd get in elementary school
get in elementary school
was average . .
average . .
was very attentive
to get our check
get our check

Walk in
lacks windows
was cool
were just luke warm
was firm and flavorless
was on the dessert section
picked over
should be avoided
be avoided

Awesome service and incredible food

was great
was superb
was also great
was only about $ 125

NASTY !
have ripped this place apart
ripped this place apart
Completely outdated overpriced food
Francese I have ever eaten
have ever eaten
What a ripoff !
will never return

WOW !
had found this place sooner
found this place sooner
is top notch
is fabulous
perfectly cooked
is absolute perfection
had the tortellini portofino
had the chicken parmigiana
were absolutely amazing
have dinner
shared the tiramisu
was perfect
've had
see pic
will be back
be back

love this place
have been here several times
been here several times
walked in
was immediately intrigued
immediately intrigued
is the best
have also been amazing
been amazing
is there
have an elegant dining experience
are mindful of your experience
are finished
have wine to finish
wine to finish
to finish
stand back
have locked the doors
locked the doors
want to go home
to go home
go home
are greatful for your patronage
being there a little later
being pushy or intrusive
is class

is superb
will not find better service
find better service
My favorite restaurant !

got some pasta
Settled on this place
ordered steak pizzaiola instead
was old school
wearing carhart pants and shirt
Expected a snooty attitude
Got quite the opposite
is a little weird
Thank you
was flying solo
flying solo
would have given 5 stars
have given 5 stars
given 5 stars
've had

wanted to love this place
to love this place
love this place
is gorgeous
called it `` old school
was so unique and refreshing
coming out of red walls
loved it
greeted us
could n't have been nicer
have been nicer
been nicer
was n't as good
sat down
were taken away
taken away
need butter or anything
was delicious
was lukewarm
to send back
send back
nothing to rave about
rave about
was incorrectly made
incorrectly made
fixed this quickly
brought us
were fine
to rave about
rave about
showing $ 90
is the rest of Avanti

is FABULOUS
is top notch
was amazing !!!
Love this place !!!!

is good , not phenomenal
is great
come back considering the prices
considering the prices
came for a special lunch
ordered the pasta sampler
had never tried gnocchi
tried gnocchi
loved it
came on my plate
were just so-so
was the service
to accomodate people 's requests
accomodate people 's requests
did have two drinks each
have two drinks each

was friendly
was very slow
was fair
was not a good value
not a good value
was old
Americanized cuisine
seek it out again

was excellent and attentive
made it great
was exquisite
was superb
made it great
was thorough
was a nice Chianti
made it great
Do n't leave this cannoli
leave this cannoli
should not be chalky
be chalky
should definitely not be custard
be custard
should n't be ricotta
be ricotta
's a cheaper cheese
should be mascarpone
be mascarpone
used to make
to make
wanted to cry
to cry
was so good
was like an out-of-body experience

discussion here about Avanti
visited in the late 90s
is delish
's good
are in the area
make a special trip
's just not worth it
Bring a gun too
're in the hood

Just amazing !
raved about the gnocchi
had to try it
to try it
try it
Was excellent
was fantastic
have noted
is out of date
being remarkable
will be back for sure
be back for sure

've ever had
service too

was amazing
went there for lunch today
wait to go back
to go back
go back
felt very special and welcomed
felt very special
was very intimate
was excellent
were fabulous
was exceptional
to try it out
try it out
have gladly paid full price
gladly paid full price

was Great
was unbelievable
have had since Italy
had since Italy

expected it to be
to be
was not my idea
rose to mom
Not here .
called food
was gross
Believe me , folks
called Italian
am ashamed for them
was mush
cut through the ham
were probably bought at Costo
bought at Costo
felt the same
piling up on our table
came to take them away
to take them away
take them away
serving food for the day
had none
to pick with my hands
pick with my hands

to eat here so
eat here so
headed to lunch
was solid
was good
to try dinner for sure
try dinner for sure

to match
been red flag number one
guess was the owner
was the owner
had been expecting us
been expecting us
expecting us
sat us at our table
was odd
to be in a rush
be in a rush
was empty
've ever had
covered the entire plate
was moist
was putrid
covered in that odd sauce
was a mistake
was ice cold
is not normal
was it ever mentioned
was not properly browned
hit it
cracking my Cr?me Brulee
to say I
say I
be back here again

are ... weird
to see how everything was
see how everything was
gotten our appetizer
was very large
cooked properly
had the pasta trio
was good
were below average
were 5 of us dining
were happy with the experience
tolerated it
Done that
Wo n't do it again
do it again
've seen 'em all
seen 'em all
is past it 's prime
's prime

was so awful
is Gordon Ramsay
step foot in this restaurant
was fine
breaded the halibut !??!?
would have been forgettable
have been forgettable
been forgettable
avoid Avanti

was great
was happy hour
decided to drop by
to drop by
drop by
ended up being really friendly
being really friendly
to order
was delicious
complimented the meal perfectly

