to be rude to you
be rude to you
rude to you
has permanently scarred my dog
scarred my dog
was close to my house
get her in last minute
had an issue
pee herself obviously completely terrified
go to the groomers
to react this way
react this way
to harm my dog
harm my dog
Be weary of this groomer
would have her in jail
have her in jail
know your animal
was terrified of Lori
terrified of Lori
is like your child please
is not being harmed
being harmed
get her in last minute

comes from years of experience
mistreat a customer 's pet
handles her with care
to cut down on cost
cut down on cost
bath her
is completely knowledgable

shaving our cats
get shaved
is clip their claws
clip their claws
does n't get
's still dry
bathes the cat
was bathed then reshaved
bathed then reshaved
cleans the cat 's anus
come back closely shaved
is the best
go anywhere else
are also very reasonable

