showed up
was nobody in line
forgot her name
got my information
used their Chandler location
was already in the system
mentioned in the previous review
was happy
appreciate their honesty
was perfect
go here again

was not acceptable
costs me $ 110 +
would have
wo n't be back
be back
go to Jiffy Lube
go to the dealer

could do a better job
do a better job
are doing
is important to the car
follow a checklist

is crazy and very scary
was part of the service
'll be calling Jiffylube
be calling Jiffylube
calling Jiffylube
deserve better

