's Club in Phoenix
are gorgeous
is the best
weary travelers

go way too quickly

to check it out
check it out
had been here before
been here before
have n't we ??
'm pretty picky
is good looking
has a good body
are downright beautiful
was 8 bucks
were 10 bucks
was n't terribly private
was nice
got some good dances
been there an hour
has 3 stages
being available for awhile
's kind of a bummer
to look at
look at
to ask you
ask you
want a dance
was great too
had worked at other clubs
worked at other clubs
be the best by far
laid back than other clubs
do n't have to
have to
were just looking bored
looking bored
to chat they light up
chat they light up
light up
mingling than watching a show
watching a show
putting boobs in your face
go here

working there
have been a little gross
been a little gross
were skanky
could do on the pole
do on the pole
were seriously impressive
spinning in a circle
juggling amazing
maybe not the juggling part
holds true
had to pee
to pee
was an experience in itself

move around
outnumbered the customers
were all hot
've been to so far
been to so far
are sociable
give you popcorn lol

was the best club around
's the worst
's about it
talk to anyone
want a table dance
BE SEEN IN THE PLACE
were n't dancing
rain money on the dancers
to come back and nothing
come back and nothing
would on their A game
go to a titty bar
sent on me next time
check out Band-Aids next time

is they discriminate
want to dance to
to dance to
dance to
came to me
look at me
sitting idle
speak to these girls
ask them not to discriminate
to discriminate
pays the cover charge
should refund the cobver charge
refund the cobver charge

dancer you
can imagine

Hands down
frequenting 6 strip clubs
will go there again
go there again

like a fraction
are worth it
could bring your girl along
bring your girl along
to talk to
talk to
move on

've been to
been to
calls me back
is the best
have countless girls dancing
tried and failed
Came right off
give out free popcorn
are at least decently priced
decently priced
rotate through
come back on

support single moms , ok
trying to walk thru
to walk thru
walk thru
'll be back
be back

remember visiting

Went with another couple
had a disease or something
get what you pay for
pay for
being snubbed
be there
see everyone not just those
will make more money
make more money
been to better strip clubs
to take my business there
take my business there

place with decent girls
hands on
Throwing money out on stage
was just a waste
even offered lap dances
were treated the same
treated the same
is kinda high

is dark as fuck
are cute and super friendly
have to pay these
to pay these
pay these
was fun
dare try
nice spot overall !

have been to
been to
is the ladies ' room
is priceless
going to Bourbon St.

hopping on a Monday night
was to Bourbon Street
said upon entering
's really dark in here
was small
could not stop eating
stop eating
like the set up
have in here
in here
switch to the front stage
is LaRue
asked her if she competes
's a FIGURE competitor
lose 135 pounds
compete in FIGURE
was awesome
come back
reach my goal
did like
have nubs for boobs
's just not my style
wanted a lap dance
was a manager
're asked
liked Bourbon street

have ever been to
been to
would n't believe
is hosted by men
hosted by men
Think about it
are cushy and oversized
has cool lighting
to get lost in
get lost in
lost in
was good

was unprofessional
is TOO dark
do n't have pole-dance
have pole-dance

felt at the time
's dimly lit
's dark
's a $ 5 cover
is kinda good
did n't really involve myself
involve myself
was taking in the experience
taking in the experience
was gon na have fun
gon na have fun
na have fun
have fun
was fun
're all professionals
are great with their moves
are lackluster
are all enthusiastic
saw dance
did not have fake cleavage
have fake cleavage
stayed until last call
was $ $ well spent
$ $ well spent
go back
's fun
would ignore my tips
ignore my tips
'd be a waste
be a waste
oh well

was packed on a weeknight
packed on a weeknight
is served
are done on the floor
done on the floor
Amazing club
will be stopping by again
be stopping by again
stopping by again

Vending machines
Watered down soda
're lucky
've conquered it
conquered it
ol' Jon Krakauer
have all your limbs
submit to you
is well into their thirties
Guilty .
rest my case


have a great time here
are nice
is clean
is a plus
are closer

