Sell you designer duds here
bring my good clothes here
to consign
then go in
being in
sitting waiting for me
waiting for me
's great
look at the labels
stop by
see what sold
get the money for it
get the cash

do I love
were found here
found here
dreck the next
to keep coming back
keep coming back
coming back
find something here
seems like we
get short shrift
found some great stuff here
keep coming
getting enough to eat
to eat
come here
've grown tired of
grown tired of

's not me
's YOU
busted up shit
like My Sisters Closet
was there
do n't really care
do n't care
look hot
look for in shades
can find
made me nervous though
adopting or marrying me

do n't always buy
um , no .
find a treasure or two
do n't
smell like goodwill
have time to dig
to dig
recommend my sister 's closet

's Republic
are just the highlights
are really pretty good
stop here after Last Chance
makes me happy
was a super sale day
'm not on Prozac
being facetious

love this store
'm in town
Name brands at great prices
Stop by here

's Scottsdale girl cast-offs
have time
to unload my old stuff
unload my old stuff

blouse for $ 7
blazer for $ 11
is weirdly organized
is pretty small
'm sure there is one
is one
's not anywhere obvious
give up
have sold
remember to check in
to check in
check in

was for an older demographic
was obviously worn
was very friendly and helpful
will be visiting again
be visiting again
visiting again

find so far
mean they were BRAND NEW
were BRAND NEW
pointy toe pumps
were half off
EIGHT DOLLARS ?
to take full advantage of
take full advantage of
're both done shopping :-RRB-
done shopping :-RRB-

shop here as well
had lots of luck here

were being sold for
being sold for
sold for
'm a size 4
liked that would fit
would fit
was very friendly
called me `` hon ''
was finding everything okay
finding everything okay
values quality at affordable prices
's section too

find something I like there
can count on store credit
count on store credit
Very reputable .
shop during lunch from work
are always real helpful

smells here
did n't find anything
find anything
look through
too crowded at all
was convenient
's clothing

had a sister
rummage through my moms closet
ahh the '80s
hit the 4th grade
carry anything in plus sizes
is slim
find a few more things
to be
have yet to buy anything
to buy anything
buy anything
seem to like Chicos
to like Chicos
like Chicos
are racks of Chicos stuff
is your thing
sell your stuff to them
's not for me
is worthy of checking out
checking out

love my sisters closet
stuff to choose from
to choose from
choose from
are great
love it
fits nice
go great in my wardrobe
was helpful and friendly
frequenting here more often
yippie for my sisters closet

to check this place out
check this place out
geared toward an older crowd
Not really my style

love this place
ca n't get into it
get into it
have n't tried
selling items
ca n't find anything
find anything
helping me
pulled up my account
gave me the figure
had any items for sale
had sold
to pull up
pull up
to check on it
check on it
to keep hunting for something
keep hunting for something
be holding my breath
holding my breath
shall see

passed it
noticed it just by chance
had to stop in
to stop in
stop in
looked around
saw `` meh
ever dreamed of
ran this place
's so nice and informative

love love love consignment stores
love consignment stores
walking in this store
was great ... however
had heard such great things
heard such great things
was really excited to go
to go
However ... . .
still had high prices
had high prices
smeared all over it
is a brand
make by selling something dirty
selling something dirty
Just my .02 .
asked about it . .
about it . .
are buying
placed by those sensors
've never seen that before
seen that before
are really pretty
to take a closer look
take a closer look
to find my sizes
find my sizes
to find my size
find my size
scan the racks easier
organized ... and clearly labeled
clearly labeled
to see the shoes
see the shoes
are some positives
was a good deal
be careful what you buy

being male
do n't
coming here
save on $ $
shopping all over malls
waiting for sales desired clothing
desired clothing
wearing consigned clothing
please check below

are fantastic
-RRB- for $ 33
are always in good condition
be hit
to shop there every week
shop there every week
is like

to wear here
wear here
's something for everyone
So exciting !
Like it on Facebook .

's looking guy
looking guy
be so condescending to customers
butt in on their conversation
were looking at
looking at
would ever give you
give you
includes the clothing side
treat customers so disrespectfully

actually purchased anything for myself
keeps me interested
have much in my size
wear a 38s jacket
were wondering
to have some luck though
have some luck though
not buying something

do n't realize
even submit a wish list
was still available
looked at it already
were interested
love the sales game
would sell at retail
sell at retail
came along

is a local used/consignment shop
have a few locations
is closest to me
check those out as well

trying to sell them myself
to sell them myself
sell them myself
to give consignment a try
give consignment a try
dragged a bag over
took everything I brought them
brought them
took a great deal
've cashed out before
cashed out before
needed the cash
keeping a credit
outweigh the few duds
are in
do walk out emptied handed
walk out emptied handed
have a great shopping day
looking to sell some clothes
to sell some clothes
sell some clothes
to buy on a budget
buy on a budget

to wear
proudly wear a size 18
not finding anything
being disappointed
upset I almost cried
Shame on you ...
on you ...
wondering through your store anymore

'm in here
know people love it here
love it here
're getting
Save yourself some money
have clothes to sell
to sell
get your hopes up
are looking for
looking for
shit you not
even bother to call me
to call me
call me
's not their policy
consign here
think they should
to ever get it back
ever get it back

to be a fair description
be a fair description
hit and miss
have Trader Joes
is n't wasted

been to better consignment places
is nice
to dig to find stuff
dig to find stuff
to find stuff
find stuff
always consign like 10 things
seems disorganized in there
disorganized in there
to sort through your things
sort through your things
go in-pain in the butt
wo n't take my stuff
take my stuff

found My Sister 's Closet
have great prices
is great too
is right next door

Excited about the new location

are always super friendly
were n't selected
appreciate that
is also quite friendly
has more professional business women

beautiful jewelry too .
to bit them all
bit them all

like to post negative experiences
to post negative experiences
post negative experiences
believe I must
consigned a YSL 2-pc
had not sold
found it anywhere
looked in lay-a-way
said it was n't there
was n't there
get my pieces back
pay the fee
be found in the store
found in the store
has happened
was found
asked where
think not
'm not stupid
taking my merchandise back
to respond
's been over 2 mos
been over 2 mos
have not heard one word
heard one word
do n't care
'm concerned
lack good cusomer service skills
purchased through my personal shopper

Hey now
is really small
were n't my size
is kinda small
get lucky

doing the camelback location tomorrow

are n't designer enough
wear it twice
does n't work for me
work for me
said I was n't sure
was n't sure
was from years ago
has changed management or employees
changed management or employees
buy high-end office clothes here
were nice
encountered in a clothing store
'd have to use there
have to use there
to use there
use there

needs better ventilation
persists into breezeway
is a temporary location

having a horrible experience
did not
take any of my items
was so much better
go ahead
cover each encounter
had never consigned before
consigned before
looking over my items
was so helpful
took a few items
brought in my prom dresses
loved one of my dresses
could not take it
take it
made that very clear
to find one thing wrong
find one thing wrong
have to take it
to take it
take it
accepted it
would not sell
had ever seen
-RRB- My third time here
was another poor experience
to cash out my account
cash out my account
was bothering them
bothering them
spoke to me
talking to each other
helping me
to consign more items
consign more items
had encountered at this store
encountered at this store
taking all of my items
declining some of their items
is hit

are reasonable
to find what I like
find what I like
are hoping for customer service
hoping for customer service
to help you
help you
treat you well
work here
get you info
help out as you need
asking where my items were
could n't find them
find them
had n't happened
are genuine
calling me
to show for it
show for it
found them
marked down by 40 %
had n't noticed
had never been out
been out
would have been sold
have been sold
been sold
found them
be sold at first price
sold at first price

