'm on to you Barnes
like , as in TODAY
can be influenced
be influenced
'm shopping for books
shopping for books
'm searching for
searching for
hate shopping there
to get one passed me
get one passed me
passed me
Fool me once ... okay
go ahead
got my book in stock
to drive to Tempe Clusterfuck
drive to Tempe Clusterfuck

forget about this place
stumble upon it
to choose from every time
choose from every time
can get anything
get anything

like this bookstore
is not too busy
am looking for
looking for
is also helpful
makes for a nice feeling

love bookstores in general
leafing through books
do spend hours in there
spend hours in there
's not large
attached to it
read books
's my favorite
may be a discount bookstore
be a discount bookstore
'm not sure
are always reasonable
buy when I walk in
walk in
roam around
find something unexpected
overwhelmed by all the options
end up loathing my purchase
loathing my purchase
is never crowded
is more

is what your looking for
looking for

