do n't know !!
know !!
resembled cheese
kind of hip
remember according to the movie
turn into Taco Bells
will never happen
are somewhat drunk
is open
fn kidding me
kidding me
to go there again
go there again
was sick for two days
could be your last meal
be your last meal

screwed up my order
stuffed burrito

to begin with
begin with
's fast food , hello
gon na be awesome
na be awesome
be awesome
give this location props tho
are super nice and friendly
pull up
drive through
get to the window
Have a great day
come back
see us soon
mean seriously
are great
seem to perk me up
to perk me up
perk me up
get at Wendy 's
is awesome
compare the two places
am not spot on

to either wait 10 min
either wait 10 min
should be served by
be served by
served by

Consistently quality food .
to be honest
be honest

buy a burrito
get very little beans
taste mostly tortilla
buy a burrito
love their tostadas
are loaded now
loaded now

thought i would say this
would say this
say this
were disrespectful
messed up my order
accused me of lying
showed my receipt
got no apology
almost hauled off
slapped her ass

did not come

