Super cheap , too !
eat here over Denny 's
had dinner here
was part of my entree
was delicious
shared it
liked well enough
was simple
was delicious
ordered them
is super strong

kicks Denny 's ASS
is always done well
done well
fries always
are all delish
are a good sweet/salty combo
wanting my pickle
had breakfast
had a sammy
Nice xtra touch

were my first choice
went here
is huge

listening to awesome music
drinking too much
're starving
to fill your gut
fill your gut
soak up that alcohol
enter Jerry 's
was open
was clean
was good
was great
were great
've been to , actually
been to , actually
had ham and eggs
was delicious
was gigantic

Once again
should be
is 24 hours
works out great for me
go in and chill at
go in
chill at
's on Camelback and 16th
beat by a mile
kicks all their asses
is always excellent
have fresh pot of coffee
feel to it
is always good
to choose from
choose from
are the Denver Omelet
have had anywhere !!
had anywhere !!
has to order this
to order this
order this
must be good
be good
are large
like me
move around a bit
study read books for school
meet my friends
kick back and relax
kick back
did not get 5 stars
get 5 stars

is actually tastey
are comfortable
's set up
set up
fuck up a sundae
feel sick
is deserving of 5 stars

attached to hotels
do n't quite remember
's starting to go away
starting to go away
to go away
go away
eat our last weekend here
were immediately seated
immediately seated
got our drinks quickly
refilled them often
perusing the menu
seeing lots of tasty things
sitting on top of it
serve it on the side
was delicious
like the scrambled eggs
were kind of flavorless
does n't matter
going on with this place

is greasy but good
is impeccable
reading newspapers
are to die for
to die for
die for
wait in line at Over
to go

Get the Fried Chicken
has been around since 1966
been around since 1966
has 8 reviews
meet in a back area
got it
wow that really impressed me
impressed me
can check good for everything
check good for everything

got the sampler
was a perfect meal
was excellent
was excellent
was good

eat there
usually like the atmosphere
signing books
is David Irving
did n't happen
being slaughtered
is sick
made me lose my appetite
lose my appetite
support a local Neo-Nazi group
returned to this restaurant again

is your place
is quick and friendly
used to make it
to make it
make it
wait for your meal
is basic diner food
is better
's clean
smelling like a grease ball

went here
been about 20 more times
is good
has been grilled
been grilled
is always great
is top notch

is always great
has gone down hill
gone down hill
has been atrocious
been atrocious
went to night
sit in my section
wanted to
was going to be trouble
going to be trouble
to be trouble
be trouble
knew what I wanted
to ask us for drinks
ask us for drinks
wanted to order
to order
took the order
was done fast
done fast
ate my food
check on us
refill our drinks
to get the check
get the check
visiting this place
am concerned !!!
concerned !!!
goes way down hill

sheesh not that
medium fried eggs
grab some goodness
went to for hangover brunch
're like
want cheap food
lose interest
're on a diet
have brinner
's 24 hours
butch Jerry 's
ends in 2012
has total cattyness ... rowr
gon na have it tho
na have it tho
have it tho
'm a bitch to you
easy as that

love diners
want to eat
to eat
go look at the menu
look at the menu
hits the spot
's my go to diner
to diner
was 5 and Diner
Do n't get me wrong
get me wrong
are n't Chains
learn your names
become family
go back
was top notch
So flavorful and crunchy .
serving so my friend
get the fried chicken
was a little bent
got to eat the chicken
to eat the chicken
eat the chicken
get to order it
to order it
order it
have been too
been too
So sinfully delicious
will be frequenting
be frequenting
is my booth

was excellent
had the chicken fingers
was just awful
is great
try again another time

place rocks again
learn a few things
to open my own restaurant
open my own restaurant
would be running the show
be running the show
running the show
take care of this lady

mashed potatoes
tomato `` salad
is cheap for a reason
do yourself a favor
skip it
looks fresh in comparison
're in the wrong place

laid back

opened in 1966
was thin as a pancake
riddled with gristle
fall off the bone
are terrible
taste exactly like the kind
get from a frozen bag
was dank and dark
used by horror movies
is terrible
will not be returning
be returning

partying than country gravy
spot for post party breakfast
is clean
is usually quick
get at Jerry 's
to be had
be had
is perfectly cooked
is delicious
thank me for ordering it
ordering it
neo-nazi book signings
has to be top
to be top
be top
is n't cool

like this place
have awesome waitresses
come in
's a diner
are huge in general
is pretty big
is yummy although
cause they 're over cooked
're over cooked
seems to be gone
to be gone
be gone


love love love

served all day
was very attentive and friendly
went back for Dinner
LOVED the Burgers
had in a LONG time

was an awful experience !!!
pass it frequently
was late
were hungry
was open
was only one waitress
was AWFUL
be known for great milkshakes
known for great milkshakes
was we was served
was served
was a watery mess
did n't want it
want it
would pay for them
pay for them
grabbed the milkshakes
said something in spanish
walked off
began yelling
had our food !!!
had the worst attitude
walked away !!!!
is the WORST !!!!

trying the place
Had my doubts
were right
god awful food
Started off with potato
were good
make up for the poppers
had chix fried steak
's all I can say
can say
liked the carrots
do n't waste your time
waste your time

can be a bit understaffed
be a bit understaffed
tried most of the menu
've ever had

order the chicken fried steak
's VERY good
is in the top 10
understaffed for the most part
get the job done
is delicious and HUGE
'm there
filled with an older crowd
's fine
keeps the noise level down

to go to after work
go to after work
offers home style cooking
always tastes fresh
is reasonably priced
will continue to go there
continue to go there
to go there
go there

cheaper than embassy hotel food

is decent too
going on about nazis reviews
need to be deleted
to be deleted
be deleted
Get over yourselves , idiots


has low standards for itself
SHOULD be
to start with
start with
's SHOULD be
might be a good thing
be a good thing
had a strange aftertaste
was NASTY
were mushy and overprocessed
was too thin
were okay
To Go
tasted like chemicals and salt
To Go
were lame

takes are of us
are of us
feel comfortable and happy

is worthy
've been out late
been out late
go to Jerry 's
are never super busy
is fun to see
to see
-RRB- The decor is fun
is fun
made it to the curb
will be returning often
be returning often
returning often
checking out

Not terribly impressed .
was underpar
were the fake ones
can call it
call it
was stringy and mushy
tasted a little too old
seemed fresh
was okay
will probably never be back
be back
like places like Denny 's
think it can compete
can compete

is great
is consistently good

Had breakfast here
was decent , not fantastic
filled my belly
stop me from coming again
coming again
LOVE my breakfast and this
did the trick
was overly greasy
cooked to perfection
mess up eggs and bacon
were in this area
was decent

make the Promise Keepers Conference
was Friday
offered AYCE fish and chips
did her best
got us our meal
were old school
Been there since 1966
've had
've had a diner
had a diner
Open 24 hours

was good but inexpensive
was great

have been here twice now
been here twice now
like breakfast
recommend this to everyone
's not a five star

Better than Denny 's .
is always nice

boils down to this
lived nearby
eat here once a week
looking for some comfort food
found the reviews on Yelp
seeing they served breakfast 24-7
served breakfast 24-7
decided to walk on over
to walk on over
walk on over
was pretty empty
was seated at a booth
seated at a booth
immediately greeted by my server
was terrific
'm out west
wanted to eat a bunch
to eat a bunch
eat a bunch
was eating pancakes
eating pancakes
get the chili by itself
To go with the chili
go with the chili
was that service was slow
was slow
had nowhere to be
to be
had been in a hurry
been in a hurry
was great
had beef in it
loved it
were terrific
was familiar and average
were okay
had been well done
been well done
well done
ask for them that way
CAKE to go
to go
read that right
was great
are homemade
served pies
stop by the next time
'm in the area

have been Cox-blocked several times
been Cox-blocked several times
have a smart phone
coordinate the move
lost my interest very quickly
needed wifi access
to get it
get it
keep a late night schedule
fell off my radar
is pretty damn tasty
visit # 1
just nurse an iced tea
get a slice of dessert
sounded perfect
Reuben a girl
could ask for
ask for
brought a friend today
to connect me this morning
connect me this morning
set up my home network
did n't happen
could do
was buy her lunch
buy her lunch
was super happy
to open it up
open it up
to rebalance
be in fairly often
access the internet at home
Breakfast 24 hours a day
Reasonable prices ?
check and CHECK

love Jerry 's
coming here for awhile now
's always good
is always fast
are always sweethearts
is delicious
to choose from
choose from

is to run a business
to run a business
run a business
received today
was abysmal
eat their regularly
go back to the kitchen
's requested
Do n't get me wrong
get me wrong
's good
's good
argue with the cook
arrived tonight
had complaints
been having
been having
to be a constructive talk
be a constructive talk
to say my food
say my food
was incorrect again
was it wrong
seemed intentionally incorrect
express my dismay
made me very uncomfortable
to cancel the order altogether
cancel the order altogether
to correct it
correct it
brought to the table
was worse than the first
could n't believe it
believe it
sent it back
to cancel the order altogether
cancel the order altogether
do seem to work hard
seem to work hard
to work hard
work hard
have too many tables
left for me to do
to do
start going to another restaurant
going to another restaurant

should be

enjoy this restaurant
is smart and funny
arrives promptly
'd expect
look like it sucks inside
sucks inside
does n't
were very flavorful
loaded with gravy
reminded me of food
growing up in the midwest
were good
mastered the perfect American breakfast
paying on the way out
was ringing us up
ringing us up
is really good
'm so excited
have actually winked at us
actually winked at us
appreciates her staff
are hungover
pay up front

going to this place
are understaffed
to get service
get service
is the fresh desserts
is place has to offer
has to offer
to offer

love the food here
is nice
is a great breakfast
get in and get out
get in
get out

is good
've had
's right
said it
will think it
think it
was impressed
get any soggy ones
know that sounds stupid
sounds stupid
get FF 's right
get it right

omelets we ever had
not this one

are from the east coast
was today
do n't have back home
have back home
care for breakfast food
loves it
delicious delicious delicious
are sooo consumer friendly too
come back the next day
been all over the country
've ever seen
recommend hitting it up
hitting it up
're like me
like breakfast food
Definitely a local delight .

just walk out of here
bothered to help anyone else
to help anyone else
help anyone else
came to take our order
to take our order
take our order
did n't say hi
say hi
would be a delay
be a delay
asking how much longer
did n't know
was n't talking to her
talking to her
got up and left
got up
was Saturday at dinner time

is it
reasonably priced
was friendly and funny
make it


was really nice but overwhelmed
was really nice
was pretty cheap

can remember
eating there as a kid
went today
had guacamole in it
loved it
were well done
well done
was plentiful
should 've shared
've shared
was very friendly
had nice suggestions
'm a fan
will return not frequently
return not frequently
late night for sure

Think old style diner
get this place
is generally tasty
in an old style way
order a shake
used to make at home
to make at home
make at home
was awesome and nostalgic
surprised me
gets overwhelmed
can say
waited on us
ca n't remember
was a young bald guy
clone him
Go here
's not haute cuisine
'll enjoy yourself
enjoy yourself

eat here every Friday
join them
work hard
hold the whole place together

is good
is friendly
being they
reading other reviews
see some similar issues

ordered the hot turkey sandwich
shows up
ran over to the market
tossed some gravy on it
tried to eat it
to eat it
eat it
could make that happen
make that happen
called my server over
asked her for something else
ordered the ground sirloin plate
patty covered in gravy
covered in gravy
was tolerable
get some real turkey
using a puny hamburger patty
pushed on to the customers
would be a bit busier
be a bit busier
'm wondering how breakfast is
wondering how breakfast is

'm in finals
is very friendly
is very clean
get your food pretty quickly
is always incredible
's always so good
have great pie and cake

