ordering this kind of food
have to say
to say
were quite tasty
would be slightly different
be slightly different
should be shredded
be shredded
Absolutely .
ordered jambalaya
said he loved it
loved it
looks a lot more appetizing
might even add a star
add a star
expecting a 5 star experience
had a positive experience
has to offer
to offer

love stealing
's so delicious
are also stellar
deserves it 's own paragraph
glaze that one would think
would think
see the h-word
imagine terrible pain
is not prohibitively hot
is seafood enchiladas
get them
less than amazed
being late over
is my own
are very reasonable

had the Cajun Combo
loved it
were the other dishes
comes with it
is the best
toasted just right
order a side
is hot
left the place sweating
to try some other dishes
try some other dishes

lived in the south
've become
got to the restaurant
thought it a good sign
were seating outside
seating outside
saw the boilers
screamed we were so excited
were so excited
ordered two Abitas -LRB- mmmmmm
tapped out -LRB- dirty bitches
had bloody marys instead
needed major tweakage
were ordering the crawfish
ordering the crawfish
could n't wait for it
wait for it
was craving
were decent size
was awful
spiced it with tabasco sauce
know what crawfish tastes like
was an amateur attempt
's ridiculous
are supposed to cost
supposed to cost
to cost
even paid over $ 10
do n't get the crawfish
get the crawfish
's a rip off

gets any positive reviews
am by no
is downright bland
thrives on spicy/flavorful food !!
went with five friends
was all that impressed
start a Cajun place
make a mint !!
be a home run !!

fixed option
was terrible
resembling Cajun
giviing it away for free

is not as good
is not as clean
is terrible
What a waste !!!
let me know

has been around forever
been around forever
was my first time
decided on the gumbo
tasted the green olive slaw
was pretty good also
was the gumbo
enjoyed that
had a cocktail
was $ 39.00
was great

to make it over there
make it over there
was seated
was at 3pm
to get my food order
get my food order
left the kitchen
got to my table
was actually quite pleasant
was my first time
asked for a recommendation
ended up ordering
were quite juicy still
came with it

enjoyed the food

've lived in Louisiana before
lived in Louisiana before
gets for AZ.
had the crawfish ettouffe
was awesome
had since living in Louisiana
living in Louisiana
had the sampler
loved it
is great
added to the experience
was kinda loud though
was kind of wierd

fly out of town
see it is still around
is still around
love a good po-boy
eaten in a long time
eaten a pint of that
have the live music playing

was pretty bland
was a bit above average
Forgo the jambalaya
was expecting a bit more
expecting a bit more

is fresh and exciting
tried several of their dishes
imitating soup like others
produce and call it gumbo
is the best in AZ.

do n't
being Americanized
living up to expectations
being a native Arizonan
was n't bad
's interpretation
eaten here several times
did n't like
bad service
like the gumbo and jambalaya
tried the crawfish ettouffe
was great

overall .
's in a good location
could see
was about New York City
fit in at all
ordered the house wine
was decent
get what you pay for
pay for
complain about that dish
had crawfish in it
was okay
to order the crawfish etoufee
order the crawfish etoufee
was $ 11.25
was included with the entree
included with the entree
contained a lot of mayo
ordering coleslaw
was really dated
was not
to find beyond the bayou
find beyond the bayou

waiting to get my haircut
to get my haircut
get my haircut
should do the trick
do the trick
to make my order
make my order
seemed a bit pre occupied
to say the least
say the least
am a fan

* previously
enjoyed it at all
is 2.5 stars
to give a 1/2 star
give a 1/2 star
was meh
saved it was the sausage
was the sausage
was also meh
leave any great impression
is excellent cajun food
`` shame on you ''

Enjoyed my sandwich
would definitely go back
go back
was there
was great
to hear my group
hear my group

make for a fun outing
was authentic and flavorful
was so full
got a three item combo
looked meagar
filled him up
was quite pleased
saw it as an option
stuffed olives with the slaw

had turbodog on draft
turbodog on draft
can do nothing
do nothing
give them five stars
was a rough year
later laughing
sat at the bar
was cory
's a sweetheart
see her
tell her i said hello
said hello
was serena
would often come in
come in
would drink and talk
drink and talk
was all right
met many regulars there
went to my last
'd buy me a beer
buy me a beer
's always cool
would do that , too
do that , too
sit with me
to try new things
try new things
have a shaved head
ride a motorcycle
accepted and treated very well
are cajun food snobs
is really incredible
can be pricey
be pricey
have noted
going to find in phoenix
to find in phoenix
find in phoenix
baby kay 's
sit at the bar
say hello to people
'll have a wonderful time
have a wonderful time

Do n't miss Spicy Mary
miss Spicy Mary
goes for a sidewalk cafe
was just too dark
can still feel those bits
feel those bits
Do n't miss it
miss it
missing the energy I wanted
expect from this cuisine
to douse everything with Tabasco
douse everything with Tabasco
think not

headed down
'm so glad we did
was amazing as usual
was just the right crowd
reminds me of New Orleans
is under new ownership
were both working that night
working that night
were great
find this ??

is what makes it
makes it
wanted it on the side
are n't edible
've had them elsewhere
had them elsewhere
's really disgusting
are jealous

am I glad I did
came with a side dish
had expected
was pretty good
was so full
to write home about
write home about
purchased the 2010 Entertainment book
buy one get one free
get one free
was around $ 22
was in the mood

overpriced for mediocre food
was the seafood ettouffee
expected at all
was pretty good
wanted to
to write home about
write home about

is a little pricier here
's the same price
is full for lunch


'm not big on seafood
ordered a seafood dish
get this wrong
was hard
be smothered in BBQ sauce
smothered in BBQ sauce
Wrong !
was on the side
be used in the sandwich
used in the sandwich
were cold
was great
Never again .

to try cajun food so
try cajun food so
looked up this place
was good
's cool
loved it
Liked it all
loved the Crawfish Etouffee

had been over 7 years
been over 7 years
used to be packed
to be packed
be packed
had a decent crowd
chose the bar
's it
say our service was good
was good
can it not be right
not be right
was realy good
explained that
would have been disappointed
have been disappointed
been disappointed
was none
were there
was sad
was the people watching
go there all the time
get the bartenders name
was somebody
was sad
was name dropping herself
dropping herself
're going to waste away
going to waste away
to waste away
waste away
used to be
to be
deserves the attention

to boast about
boast about
goes without saying
leads me to say i
to say i
say i
is being put on
being put on
put on
was i
put on

really tasty Cajun food
pop in here for lunch
reminds you of New Orleans
are super good
make really good
goes with it
is not the greatest
are courteous and attentive
's a great lunch spot

Coming from Washington State
were wild and exotic
taught myself to cook it
to cook it
cook it
loved it all
bought every cookbook available
grew up eating Cajun
eating Cajun
come home
is inviting
was the right spot
sat at the bar
sample the Turbo Dog beer
Sad to say
to say
to appease the general public
appease the general public
is simple
do n't mean just
mean just
have to give them credit
to give them credit
give them credit
was obviously prepared correctly
prepared correctly
was made with a roux
made with a roux
swimming in tomato sauce
loved the etouffee
would have been satisfied
have been satisfied
been satisfied
find any place better

checking out different Cajun restaurants
to assemble a group
assemble a group
are de rigeur
was wonderful
known as Shreveport
ply my expertise
stuffing down their collective gullet
were disappointing
were boiled forever
boiled forever
were mushy
were so flimsy
was amiss
was there
were actually pretty unpalatable
pronounced `` boo-dan ''
were tasty
was somewhat meager
uttered yummy sounds
was had by all
had by all
was friendly and attentive
was a bit overpriced
could use a little tweaking
use a little tweaking
bring up their crawfish game
relive a little Louisiana experience

been to Baby Kay 's
forget about it
what a mistake
wandering back a month ago
rocks my world
are big and sweet
makes for ALOT of food
is seriously addictive
takes great care of us
remember from her Ticoz days
works the luch crowd

are posers only
is the crawfish ettouffee
is VERY GOOD

been around a long time
does pretty well
was n't the greatest
find duck of any kind
andouille for that matter
came out stone cold
nuked it to almost hot
is n't right
was an entree
cut up
added to the rice
laid atop it
came out quickly
have Abita beers on tap
is always welcomed
's on tap
went on a Saturday
are open
should be your clue
be your clue
giving this 2 stars
may vary

Having already read previous yelpers
read previous yelpers
to try
having a good time

was good
was fantastic
was very nice and helpful
was good
were ok
was ok
'd use more adjectives
use more adjectives
spring to mind or tongue
knock my socks off
did scratch the itch
scratch the itch

get hammered
eat spicy food
getting hammered
is damn good
to begin with
begin with
ca n't get just anywhere
get just anywhere
thrown in that tortilla
's fantastic
Amazing .
've never been here before
never been here before
should hit up Tuesday nights
hit up Tuesday nights
Friday/Saturday Pork Chop - again
really a pork chop person
go to a restaurant
is INSANE
do n't need a knife
need a knife
hate that word
curl up
consuming half a pig
can say to that visual
say to that visual
're kind of pricy
's not outrageous
are delicious
is great
taken advantage of multiple times
adds to the luster
's great
're in a massage
're not
b/c that place sucks
Try it out

took the gold
did n't order any alcohol
order any alcohol
to pay for medicore food
pay for medicore food

will appreciate
go wrong on the menu
to get there
get there
Simply the best

do n't do
being said
feared was lost forever
was lost forever
lost forever
're undeniably worth it
loving this place
only give it 4 stars
to be limited
be limited
am -LRB- blasphemy ? -RRB-
blasphemy ?
's blown me away
blown me away
's all extremely flavorful
brings back some pleasant memories
've eaten here
eaten here
try any of their desserts
Wonder why that is ?
heeh Occasionally
sit and enjoy your meal

*** I
hate giving poor reviews
giving poor reviews
is n't HORRIBLE
charge for it
was feeling adventurous
feeling adventurous
picked THIS place
sat down
ordered my 4 year old
waiting for their food
do some adults
can buy by the box
buy by the box
saw this
was snuffed
come out fast
'll give them that
give them that
Keep in mind
was , indeed , good
GOOD to put it on
to put it on
put it on
Do n't get me wrong
get me wrong
complaining about the taste
was good
constitute what I received
must admit
ruined this one for me
sh * t you
* t you
t you
DID taste like canned soup
was SUPER mushy
bought a kelbasa
sliced it up
was not good at all
look much better than mine
's right
said it
to put this in
put this in
think I already have one
have one

enjoy Cajun food
do n't miss this place
miss this place
place to go to lunch
to go to lunch
go to lunch
eaten there several times
enjoyed the food each time

Few people there .
was waiting tables
waiting tables
wo n't be back
be back
was great
wanted to try it
to try it
try it

is a cup of each
was going to be
going to be
to be
taken the downgraded chicken gumbo
will order just that alone
order just that alone
was good
was judged unfairly :-RRB-
judged unfairly :-RRB-
tasted good
to sell me on dessert
sell me on dessert
sounds like
is a true gem
scores points in my book

removed from the French Quarter
directs me to Cajun
to scratch the gumbo itch
scratch the gumbo itch
higher than expected prices

been to New Orleans
spoiled by actual cajun food
is a guaranteed disappointment
were an embarrassment
was no flavor
hate Long John Silver 's

was a CD playing
granted without really paying attention
paying attention
tapping on the floor
separate real from Memorex
's fitting
granted for years
might say
to find in the valley
find in the valley
are bonuses


to try Baby Kay 's
try Baby Kay 's
got the shrimp po-boy
got the veggie ?touff?e
were quite good
was less impressed with
'll stick with the poboy
stick with the poboy

OMG the shrimp etouffee
delicious it 's ridiculous
's ridiculous
cliche I know
Got there about
was packed of course
packed of course
Started out with a hurricane
was Fat Tuesday after all
was pretty good
love spicy
was almost too much
would get it again
get it again
Yummy .
getting a table
were OK
was awesome
Wo n't order them again
order them again
could try lots of things
try lots of things
had the shrimp etouffee
's served with everything
served with everything
is also delicious
wait to go back
to go back
go back
can try the bread pudding
try the bread pudding

crawfish on Wednesday

is nice
arrived at 7 pm
is always a good sign
had the Crawfish Etoufee
was delicious
have much experience with
guess they were good
were good
was mediocre
bought tortilla chips
came with garlic bread
asked our server
serving it with chips lately
would bring us some bread
bring us some bread
was better with the dip
was still nothing special
would n't order it again
order it again
was fine
to get to the bathroom
get to the bathroom
look to your right
is waiting
look to your left
are in the bathroom
is so weird
was done eating
done eating
strikes again

to use while out there
use while out there
sounded delish
to find
finding in Ohio
was outstanding
was unexpected , and awesome
punch for fine dining restaurants
closing for the night
welcomed us in
rush us at all

is consistently good
to eat in Phoenix
eat in Phoenix
own the place now
to run a restaurant
run a restaurant

hands down
is genuine stuff here
is the true rice dish
is the best
sop up the sauce with
fries the green olive coleslaw
've never had them
had them

had for lunch on Friday
finish half of my meal
was G.U.D.
good !
will take care of you
take care of you

Stopped in for lunch today
's a Saturday
is in a strip mall
was nice and friendly
it was n't good
was n't good
've read the other reviews
read the other reviews
lived in New Orleans
should be called Cajun
be called Cajun
called Cajun
might have been sitting awhile
have been sitting awhile
been sitting awhile
sitting awhile
were decent
ordered the Jambalaya
had old bread
was super strong
was awful
ate like one
looking at my husbands plate
really dry .
was so dry
had no taste at all
is nothing going on there
going on there
So yeah . .
ordered Tea


's a casual atmosphere
are friendly
scores MAJOR POINTS with me
came out pretty slow
was great
was pretty busy
was backed up
backed up
to get outside of NOLA
get outside of NOLA
'll definitely be back
be back

get some good cajun food
is nice and crispy
is juicy and spicy
are quite tasty
love the seafood gumbo
has a different flavor
's wonderful
're in Phoenix
have to try this place
to try this place
try this place
're in the Big Easy

stopped in for lunch
ordered the wrong thing
Nothing really wrong here
to make your own sandwich
make your own sandwich
make or break
was the worst
was decent
however nothing special .
love good Cajun food
to try this place
try this place
will not be back
be back

?touff?e I had so far
had so far
were so plump and juicy
So delicious .

Fair at best .
find one that is good
is good
lacked flavor
just was sort of eh
need a recipe total overhaul/revamp
'd be fine
be fine

might try again
try again
go out the way for
happens :-RRB-

Came in on a Friday
to get some Cajun fare
get some Cajun fare
were delish
Sitting down at the bar
was friendly
was calling me by name
calling me by name
liked the gumbo

are both cajun food fans
ordered jambalaya
ordered the combination plate
was nice
to come out
come out
was pretty disappointing
think I would come back
would come back
come back

has always delivered
had the Crayfish Etouffee
had the ribs
were very good
have a excellent sauce
find in Phoenix , AZ
've had in NOLA
had in NOLA
is exceptionally tasty
get Turbo Dog on tap
say in the Big Easy

to rave about this place
rave about this place
was poor
was bad

Love it

to make your meal perfect
make your meal perfect

was happily surprised
seemed to be better quality
to be better quality
be better quality
were divine
come along
was disturbing good
disturbing good
would be overwhelming
be overwhelming
were overjoyed
had eaten it all
eaten it all
will most certainly be back
be back

to get some Cajun fare
get some Cajun fare
were delish
was plump and juicy
Sitting at the bar
was friendly
was calling us by name
calling us by name
made us great hurricanes too
will definitely return

decided to try it out
to try it out
try it out
To be honest
be honest
wanted the po boy
was empty
was really good
was nice
was seasoned perfectly
did n't have meat in
have meat in
was just right
was light and airy
indulge in any libations
find myself in the area
'd probably go back
go back
ordering a whole po boy

po ` boy in Arizona
being in New Orleans

's had outside of Louisiana
had outside of Louisiana

are a Cajun
grew up on this stuff
are new to Cajun Fare
to eat and drink here
eat and drink here
is Great
is OUTSTANDING
is classic French Quarter
bring a date

see on menus ... BOUDIN
got me excited
have boudin
to be legit , right
be legit , right
was their crawfish etouffee
Hands down
may be `` cheating
be `` cheating
was good
was good
to screw up
screw up
was okay
restaurants back home
was terrible
Seriously , terrible .
've never had real boudin
had real boudin
wo n't like this
like this
was bad
had as a kid
fly in crawfish
like the decor
's simple
've enjoyed in Louisiana
enjoyed in Louisiana
go back for a poboy
was in the area

was VERY crispy
was tender and juice
to give it something
give it something
wo n't return
'm glad I tried it
tried it

is pretty cool
taking that route whenever possible
was great
having some sweet potato pie
tasted great
had was just fine
was just fine
working with the staff
's totally my fault
Do n't do that
do that
will definitely return

say I love this place
love this place
went was with my dad
was with my dad
been there many times thereafter
is well worth the drive
set perfectly by the rice
been disappointed leaving Baby Kays
disappointed leaving Baby Kays
leaving Baby Kays
walking in
gives me good vibes
makes me happy
located it

OMG !
miss most is the food
is the food
were there
was top notch
laid back
missed a beat
was the best
melts in your mouth
had a brunch
I definitely will be back
will be back
be back

having some great lunch food
were fantastic and are missed
were fantastic
are missed
is doing great
doing great
drove the 10 minute drive
to visit them
visit them
was incredible
has many more choices
is perfect every time
to miss their sandwich shop
miss their sandwich shop
Get there a little early
forming around noon
like the place too

're just decent

tried the catfish po-boy
was delicious
was great
had decent live music
will be going back soon
be going back soon
going back soon

appeared to be uninterested
to be uninterested
be uninterested
vanished for awhile Hmm
wo n't be coming back
be coming back
coming back

is to die for
to die for
die for
am not a catfish person
eat them
lets me
is really nice
feels like home
is n't always there
starting around 6
's our kids bedtime
recommend this place to anyone

is fabulous
topped off our evening

LOVE this place
made potato chips

is from New Orleans
live in Gilbert
OMG So freaking good !
is excellent
love on certain nights
took my recommendation

love this place
is great
have crawfish boils
go to town on them
forget to suck those heads
to suck those heads
suck those heads

Hushpuppies and gumbo !

patio 3 . Friendly Staff
5 . Great Food !
will disappoint
are delicious
're po boys
looooove horseradish and mayo
is fantastic and so
are the hush puppies
like a spicy/sweet wing
may have
are always friendly and accommodating
are not
is outstanding
is always so nice
is usually a little slow
Its in a great location
Love this place

is the lulu wings

had a chicken salad
had the Jambalaya
pouding for dessert
wil certainly return

Looking for Cajun
Look no further
are the etufee and gumbo
had the pork chop special
chop special
chop I 've had
've had

make sure to stop in
to stop in
stop in
miss the place
wo n't be disappointed
be disappointed

have to say
to say
changed my opinion on it

:-RRB- My boyfriend
went for my birthday
enjoyed every bite
had to choose a favorite
to choose a favorite
choose a favorite
'd choose the Crawfish ?touff?e
choose the Crawfish ?touff?e
'd have it all again
have it all again
will definitely be going back
be going back
going back
was friendly
had a nice ambience

is the Real Deal !!!
Best crawfish etouffee around !!
's OHHH so good !!
OHHH so good !!

use our Entertainment book coupons
came twice recently
really enjoyed our meals
is attentive and friendly
is very chill and low-key
lived in the Florida panhandle
can be spicy
be spicy
is very good
have great mixed drinks
is the Creamsicle
to have it
have it

were excellent
were very reasonable

were greatly disappointed
was the same restaurant
Let me explain
were good
tasted the same
make it tasty
were delicious
called the restaurant
returned it
'll understand
ended last year
talking about the amazing meal
became more and more disappointed
was so different
could come up with
come up with
must have changed
have changed
was not worth $ 400
was like last year
have been charged $ 800
been charged $ 800
charged $ 800
to pay for it
pay for it
read this
read this Baby Kay 's
'm rooting for you
rooting for you

recommend Baby Kay 's
've tried to like it
tried to like it
to like it
like it
'm from New Orleans
should be
writing this review

were outstanding
wait to come back
to come back
come back

was delicious
was tasty
was fresh and hot
met my expectations


is to die for
to die for
die for

love a good jambalaya
came through
were all delicious
is supposed to be amazing
supposed to be amazing
to be amazing
be amazing

got the Cajun Combo
was delicious with great flavor
was there
adding to the atmosphere

ordered the Cajun Combination
was AWESOME
to check this place out
check this place out
close by you
to go here
go here

was at Disneyland
was just fabulous all-around
ca n't taste anything but
taste anything but
've ever seen
's spice in the breading
's SO good
is nice , too
need a Hurricane
need the ice cream
have eaten it by itself
eaten it by itself
Definitely a must-go-to place !

make you sit up
sit up
take notice
needed more ice tea

took me here
love her for it
Gumbo .
And the crawfish .
be eating for lunch tomorrow
eating for lunch tomorrow
should too

biased from the start
'm not a huge fan
was some type of chowder
was on fire
was just okay
was good
was just okay

is the go to place
to place
to go for lunch
go for lunch
can all agree on
agree on
are near the Biltmore
try the green olive slaw

were mediocre
was friendly
to get the food out
get the food out
to get the bill
get the bill
would try this place out
try this place out
ordered from the kids menu
heat it up
equal that of the adult
is created to have one
created to have one
to have one
have one
serves frozen food then
fed my son at home
was mediocre
was that good either
Would not recommend this place
recommend this place

mayo/horseraddish it made it great
made it great

love this place
's more important
treat you
walk in you feel
at home right away
are super friendly

'm a former new orleanian
were outstanding
were cornbread
had crystal hot sauce
crystal hot sauce
had the boudin balls
was there
was great
were also really good
were giant

to meet up with friends
meet up with friends
is always friendly and accommodating
do n't like seafood
like seafood
to choose from
choose from
have to offer too
to offer too
offer too

was good
was walking by
walking by
saw that you needed something
needed something
was n't their table
was mediocre
has its uses
makes a much creamier dish
used in Creole country
is Camellia brand
's a lot about beans
is an important distinction
were too thick
not the right texture
was overcooked and mushy
hide it under the beans
was just meh
expect in a gumbo
leading to a creole sauce
was just a thin soup
were properly
had no flavor
were crayfish
have to salt them heavily
to salt them heavily
salt them heavily
lacked seasoning
were previously frozen
had a mushy texture
get RB&R and gumbo right
to taste proper RB&R
taste proper RB&R
head to Popeye 's chicken

reviewed Baby Kay 's
Long overdue really .
walk most of the time
are truly friggin fantastic
friggin fantastic
like Cajun food
must go here
go here
have n't had it
had it
give it a try
called `` Louisiana Gold ''
goes awesome with their dishes
put it -LRB- a lot

have to remember
to remember
may be used to
be used to
used to
are used to
used to
can appreciate haute cuisine
appreciate haute cuisine
is a must
equal anywhere in town
has many layers of flavor
Gumbos I have ever had
have ever had

to consider other reviews
consider other reviews
are different and many
will compare to food
compare to food
ate elsewhere , especially NOLA
is , even in Louisiana
is outstanding
does n't compare
sharing her recipes
delighting my taste buds

was top notch
was helpful
to arrive early
arrive early
walk around
thats a whole other review
ordered the Crawfish Etoufee creamy
served on rice in case

was the gumbo
were n't bad either
was off
Too much black pepper .
come back again
have more ?touff?e
is my favorite Cajun dish

finding it by mistake
What a quaint little place
at least on a Tuesday
was good
was FABULOUS
get at other restaurants
to use the restroom
use the restroom

was fantastic
could come more often
come more often
moving to a new location

to renew their lease
renew their lease
to vacate
stop in
take down your email address
email you
Enjoy .
can !!!
Had it yet again today
Had it
again today
As good as ever .

can essentially be ignored
be ignored
were about a month apart
was today
was - reasonably spicy
really equated to
'm concerned
outweighed the amount of rice
got the coleslaw again
serving , essentially
was just totally lacking
totally lacking
is murderously expensive
does n't have much flavour
have much flavour
be minced beef in it
minced beef in it
was light on the pepper
's what this is then
is then
prefer Pappadeaux
Save your money
be had in this restaurant
had in this restaurant
was delicious
still working

am a New Orleans native
have found in the valley
found in the valley
is always friendly
is awesome
is the perfect lunch portion
go to Baby Kay 's

What ?
reviewed Baby Kay 's
unbelievable !
ordering the same thing
comes with a side
always get the cole slaw
has green olives
checked their site
Counting the days !

have been there twice
been there twice
enjoyed the food both times
had the Shrimp Boil
was excellent
said was very good
was very good
is a little slow
is very friendly

