can be hit and miss
be hit and miss
be hit
try the greek fries !!!
dream of nothing else now
is always good
are always fresh
upped to to 5 stars
tried their white peach sangria
Yes , folks
have sangria
might add
's heavenly
Go there
Now !
Get some for yourself !!

hits the target
smiled at John
dee mutha freakin lishus
'm bad at math
mowing his front lawn
oh so good
overstuffed with perfectly spiced lamb
saw on a postcard
love you

is when i go
service during lunch
will ever have
's still really good
to go with it
go with it
compare to pita jungle

am a Greek food afficionado
have ever tried
comparing it to CPG
've ever had
is TO DIE FOR
TO DIE FOR
DIE FOR
are ridiculously low
lived in PHX
is a sweetie
must go
is BETTER
do n't walk here
walk here

are gone
going in
start drawing more crowds
drawing more crowds
is carefully prepared and presented
prepared and presented
is cute faux Greek
cute faux Greek
is pleasant
was tender and scrumptious
did n't order any appetizers
order any appetizers
looked wonderful
to stop by more often
stop by more often

dig this spot
gets better and better
are actually Greek
know what they are doing
are doing
are awesome

Ok so first of all
are always hot
like at Pita Jungle
's a great healthy option
've always thought
was overpriced anyway
overpriced anyway
give styrofoam ones
will drink less soda
drink less soda
weird .
skimp on quality of vegtables
are eating veggies
eating veggies
serve good lettuce

branch out
try some other dishes
keeps me coming back
coming back
is always hot
ca n't beat it
beat it

were large
surrounded by soft pita triangles
going back
stuffing myself on more fries

Loved it
was great
was hot
was cool
too much dressing
has good quality
will definitely return

did I forget about it
forget about it
'm closer
to eat
is almost always ample seating
seat yourself during non-lunch hours
served in large tumblers
started with the Greek Fries
always get a Gyro Pita
have never deviated past that
deviated past that

were all really good
is definitely right
be back here again

brings excellent food and ambiance
are consistently wonderful
is so charming
is wide open
does n't suffer
feel awkward if eating alone
eating alone
is superb
Do yourself a favor
order the Greek fries
sauted in brandy and ouzo
lit a flame
served table side
Very flavorful and dramatic .

is friendly and skilled
know their custom menu

to try this place
try this place
What a huge disappointment .
was bland

love Mediterranean food
is just OK
is n't saying much
saying much
was there yesterday
screwed up my takeout order
to get the right food
get the right food
was all said and done
said and done
give me the correct food
keep the wrong food
wo n't go back
go back

are huge
are reasonable
Come here hungry

was so-so
crumbles over fries
to go with my salad
go with my salad
needed an extra little something
was in the area again

to go
had the falafel pita
had the ceaser one
want to put it down
to put it down
put it down
was so good
ok maybe a bit hard
ate it all anyway
sounded lovely

've ever had !!!
had !!!

are excellent
are always fresh tasting

is a few doors down
get fast and fresh food
is ridiculously good
pour it over everything
looks weird
the schefitalia -LRB- spelling
are really good

had the gyro pita
loved it
had the lamb pita
says it was awsome
was awsome
were all being greedy
being greedy
want to share our pitas
to share our pitas
share our pitas
've found
being dense and light
be heading back pretty soon
heading back pretty soon
spotted you there sitting outside
sitting outside

ordered in for work
turned out great
were nothing less than awesome
will definitely go back
go back

got takeout here today
was not disappointed
was Mushroom Brie Bisque
got an order of dolmades
be a turn-off for me
Delicious .
sop the dolmades sauce up
'll definitely be back
be back

have ever had
considering the comparison
know what to order
to order
is magic in your mouth
Grab some sriracha
spice it up a bit
is n't a better combination
to eat a whole one
eat a whole one
is n't enough for you
are super as well
super as well
get the five star rating
have one the menu

going to Cyprus
are part of the Lunchclub
offered a coupon
got burnt out quick though
to work than Pita Jungle
work than Pita Jungle
went there a lot
are good looking too
looking too
otherwise known as `` talent
coming for their awesome food
check out the chicks

was blowing through on Tuesday
blowing through on Tuesday
like this
completely enjoyed our food
was LOTS of it
was the mushroom brie bisque
were serving
hit the spot
had to have some
to have some
have some
lived up to expectations
'll be back
be back
serving the mushroom brie
bisque that day
would DEFINITELY help

was about 4 years ago
was living in the neighborhood
living in the neighborhood
moving to the Valley
stay in our Biltmore apartment
moved here
enjoy Cyprus
is the pita bread
's thick cushy pita
to make a pocket
make a pocket
remembering it differently
've been in we
been in we
been waited on by girls
waited on by girls
happened to the Greek Gods

have been here twice now
been here twice now
love a good Gyro lunch
do it for me
order at the counter
comes out pretty quick
was a tad dry
help the dry meat situation
were decent
were served in
served in
was a downer
are near my office
make the grade

is a great lunch place
go here frequently
is always good
go at lunch
have to pay tip
to pay tip
pay tip
have never had any problems
had any problems

is sick
may make you sick
make you sick
have been here several times
been here several times
was crispy
Getting both
does concern
seen here
have improved
have some doubts
order a counter
bring you your food
are at a soda fountain
to spice up your meal
spice up your meal

dining in
were solo diners
grabbed a seat
do have a counter
have a counter
can order take out from
order take out from
take out from
came to under $ 10
was delicious
were nice and crispy
eaten in Phoenix so far

place for lunch
is always good
love the Chicken savoualki
say it
love the food

Love the chicken souvalki

loved eating here
eating here
plan on coming back soon
coming back soon
came here with two friends
was acknowledged
apologized for immediately
's not on the menu
was kinda like a cheesecake
was VERY good
enjoyed it
to end the meal
end the meal
go back to the start
had a couple appetizers
was incredible
have made that my meal
made that my meal
have to say this
to say this
say this
do n't know
means spinach
Just Phyllo and cheese .
wanted spinach and onion
was a hundred times better
note to the staff
's night
are sitting on the patio
sitting on the patio
light a candle
see what we eat !

frequent here for lunch
adore their Pita 's
to know
line up
obtain a number
just find an open seat
go wrong at all
Guaranteed to hit the spot
to hit the spot
hit the spot

finally ate on site
fast . .
sat near us including ourselves
including ourselves
was fast
had the grilled chicken pita
was delicious
are a must have .
a must have .
must have
're that good
cant beat it
beat it

was a theme day
is on those fries
should be illegal
be illegal
enjoy fries
are big
recommend this place
's super tasty
was uber-fast

Get Him To the Greek
missed it before tonight
Walking in
made a good choice
would train their staff right
train their staff right
has do so
do so
offered an upsize in fries
was on my way
Simply put
is fantastic
love pita bread
have had
was lighter than I like
added to the meal
had with the sandwich
was my own fault
added a little bite
overcame the Spartan
Do n't get me wrong
get me wrong
tastes great
were fantastic as well
pay for it

are psychic
to actually prepare it
actually prepare it
is always incredibly fresh
must sense I am coming
sense I am coming
am coming
do n't know myself
know myself
am still driving there
driving there
think of any other explanation
swears by it
is perfectly cooked
is well seasoned
is graded
are served in
served in
finished my first cup here
is SO much tastier

does not disappoint
OMFG !
put , PERFECTION
was also VERY impressed
is awesome

had to

is always great
was not warm and friendly
did take out this time
take out this time
took my order
was very friendly
picked it up
ordered the Chicken Souvlaki Pita
been impressed with the food
impressed with the food
was packed
seemed happy
has great pricing

shared the bruschetta and hummus
shared the bruschetta
had the chicken breast pita
tasted fresh
was warm and soft
had great flavor
drenched in extra oil
was just enough food
really hit the spot
lived here
come back for another meal

wrap with Greek salad
was quick and friendly
was tasty and well made

everytime I am in town
am in town
are AWESOME

have lunched here before
lunched here before
are fabulous
is delightful
let you know this
know this
has surprised me
surprised me
am so glad it did

is just okay
was a little salty
was n't awesome
think it was home made
was home made
home made
ca n't get good hummus
get good hummus
run into TJ 's
is nice

love lemon
're freaking spectacular
freaking spectacular
is fried light and crispy
's scrumptious
make a trip to Cyprus

/ a Greek Salad
falling out
are both fantastic
to be cooked perfectly
be cooked perfectly
cooked perfectly
is never dried out
dried out

greek food
try the greek fries
am in Phoenix
is also always very friendly
try the greek calamari
Unusually delicious !

love Greek food
am glad I did
mentioned aforementioned craving
came out pretty quickly
means the food was good
was good
was delicious
was refreshing
whenever possible
going in our books
Done and Done

is really relaxed
order at the counter
pay there
tastes okay
want a refill
'm eating
are fully functional
am a big boy
cool spot

is great
is really yummy
comes with plenty of pita
like to steal bites of
to steal bites of
steal bites of
like Maggie

'm concerned
is one of those dishes
ca n't finish it all
finish it all
is always terrific
're there

Nice patio seating too

Awesome Greek fries !!!
loves greek flavors
must try them
try them

frequent here often
to post a review
post a review
are amazing
are prompt to serve us
to serve us
serve us
is always fast and fresh
do everything right
is consistent at both locations
are a must
loves the gyro pita
love the chicken souvlaki pita

was very nice and attentive
was good
has other alternatives
think it 's 4 Star
's 4 Star

do this this restaurant
been here many times before
is wonderful
is top notch
are reasonable
was there yesterday for lunch
ordered the Mushroom Brie Bisque
belonged in the trash

should dictate
had them cold before
Just okay .
love hummus usually
cared to finish this
to finish this
finish this
is all about
tried to order
to order
discovered they were all out
were all out
Strange .
would have changed restaurants
have changed restaurants
changed restaurants
's okay
run out of things
tried chicken souvlaki $ 12
was mushy
were turning
have sent them back
sent them back
did n't
Ordered the Baklava desert
bought it next door at
could have done it again
have done it again
done it again
go here
look decent and fairly priced
go here
expect a nice big meal
doubt I 'll be back
'll be back
be back

's a okay
serves Greek style food
pay at the counter
is ready
walk it out to you
ate here
carried out a Gyro
was awesome
really hit the spot
ate here
got the brusetta
like it all that much
would order it again
order it again
did n't like it
like it
was because of the following
were cold
be on toasted french bread
be warm all around
was n't
was so tasty

is Deeeelightful
is truly homemade
have cucumber
will definitely be back
be back
seeing these smiling mugs

list on their website
're open till 10
to go service
go service
screwed up my bachlava
got home
called ahead
been informed they
informed they
walked in to be seated
to be seated
be seated
know they were actually closing
were actually closing
listed 10 pm
said , `` Well
come in and eat
come in
stacking chairs up on tables
feel unwanted , guys
pick your hours
update your website
do we love feta
love feta
is buttery and herby
are fresh and generous
has no trouble eating here
eating here

enjoy eating here
eating here
DO NOT enjoy
is being called `` guys
being called `` guys
called `` guys
are both well-beyond 60
dressed mostly in black
guys '' this
are you guys '' that
guys '' that
could have paid for dinner
have paid for dinner
paid for dinner
guys ''
youse guys

have been treated better
been treated better
treated better
had helpful , attentive service
was very good
generously portioned
will definitely return

to get a snack
get a snack
ordered greek fries and bruschetta
finishing our food

go most weekends
@ Trader Joe 's
is low-key
is comfortable
can always find a table
find a table
do n't rush me
rush me
read the paper
savor my lemoney
YUM !

were really impressed
was very friendly and fast
was really tasty
could tell the pita
tell the pita
were both fresh
were amazing !!
drizzled with lemon olive oil
will be back
be back

was pretty decent
were inattentive
Good green tea .
was a colossal failure
were slightly wrong

had the lamb souvlaki pita
was fantastic
was superb
leave much to be desired
to be desired
be desired
was here
register and serve the tables
was a wait
handled it like a champ
kept her composure
was not the norm
taking it all in stride
expect to find in tea
to find in tea
find in tea
will be back
be back

is great people are nice
are nice
like the Spartan club most
going with someone

've only been once
been once
comes with
to write about ... seriously
write about ... seriously
oh so good
come in these huge glasses
mean HUGE
was excellent
stars worth
manned by one girl

was EXTREMELY rude !!
was wasting her time
wasting her time
did n't say hello
say hello
handed us the reciept
got the felafel dinner
was very dry
Do n't go here
go here

get it
is not gourmet
served by a wonderful staff
to keep the quality up
keep the quality up
left Phoenix
is just plain good
was cooked just right
cooked just right
bring down the outdoor shades

ca n't go wrong
go wrong

to go for dinner
go for dinner
is the service
are all so sweet

is a lovely place
is tasty and reasonably-priced
is great

were fantastic

is ALWAYS amazing

filled center of a gyros-pop
say one
did n't order the chicken
order the chicken
say something deep and meaningful
know me that well
say skip all the rest
skip all the rest
serve em nearby
at the other places
running you about $ 8
is the spanikopita and dolmades
are carb counting

place to dine at
to dine at
dine at

YUMMY !

was decent
had some fresh veggies
was tasty
was cold though
've always had mine hot
had mine hot
did like the cheese fries

Hands down
so good .
have a location in Chandler

offered a deal online
kept coming back ever since
coming back ever since
try the hummus
taking my entree home
's a lot of parking
'd improve
is probably the actual space
's a pretty small restaurant
to wait to sit down
wait to sit down
to sit down
sit down
's busy

do n't feel like cooking
feel like cooking
get off a plane
have no groceries at home
was n't too bad
like their spanakopita
choose one of the others
cooking it at home
are nice

has always been friendly
been friendly
make the falafel less dense
have no complaints

say the gyro is bland
is bland
watch salt
was simply poorly seasoned.Total waste
was n't disgusting
was odd
's not saying a lot
saying a lot
can say

tucked into a shopping center
Look for Trader Joes
's nearby
is AMAZING
've ever had
got the lamb gyro
had gotten the falafel though
gotten the falafel though

came here for lunch
want to eat healthy
to eat healthy
eat healthy
greeted by our waitress Rachel
took our beverage order
to look over the menu
look over the menu
was outstanding
got a side of dolmades
was moist , and tender
was moist
cut it with a fork
was surprisingly good
've tried
were excellent
was superb
tried some of the pork
was delicious
marinated and grilled to perfection
had lots of flavor
is deeeelicious AMAZING delicious
AMAZING delicious
say `` amazing ''
mean it
was superb
forget it
welcome home
What a wonderful experience .
does my OVERALL rating mean
is that good
would frequent this business
frequent this business
Just average .
wanted to go
to go
patronize this business
RUN AWAY from this place
should too

use the thin lavash bread
get dressing on the side
dressing on the side
tends to be lighter
to be lighter
be lighter
've had anywhere else
had anywhere else
do yourself a favor
have never had it
had it
's hot
is crispy and chewy
skimp out on the ingredients
are usually at the counter
are always sweet and gracious
want to punch babies already
to punch babies already
punch babies already

did not disappoint
went into work
shared the good news
going on their lunch break
Not bad .
placed my order
getting greek fries
came I was not disappointed
was not disappointed
were excellent how they were
were fresh
have no complaints
taking orders
clean the dining room
was after the lunch rush
needed to be bussed
to be bussed
be bussed
was still busy with orders
had some extra help
coming through on this one
was here

is delicious

are good
cover up with taziki sauce

was excellent
accommodated special requests beautifully
was excellent
was outstanding

to say
to do some shopping
do some shopping
to sit on the patio
sit on the patio
was extremely polite and cheerful
did n't hover
was she
find when we needed her
needed her
was simple and relaxed
was simple
were n't heading straight home
heading straight home
split a chicken souvlaki dinner
did n't miss a beat
miss a beat
came out neatly plated separately
got the bill
came to $ 23
Not bad
is open down the street
be my # 1

was a Greek restaurant
passed it each time
to have finally found it
have finally found it
finally found it
would fit our group
fit our group
was very good
were delicious
were perfect
popping them in my mouth
licked my plate clean
was perfect
was pretty slow
did n't mind waiting around
mind waiting around
waiting around
be warned
take their time here
's a great little restaurant
's plenty of outdoor seating
are very reasonable
wait to go back
to go back
go back

've had in the Mediterranean
had in the Mediterranean
to dine al fresco
dine al fresco

said fine with me
was good
To take the edge off
take the edge off
ordered a sangria
was fine
did n't expect anything heavenly
expect anything heavenly
came & looked fine
looked fine
was very dry
were good
was just not right here
to take this thing down
take this thing down
Jimmy , what 's up
's up
I reply . .
gave me
snapped back into reality
left it dismantled
ruined it for her
were good
thought of the food
go back
just very insulting
was the special that night
showed her the brown disc
got a frozen one
86 their special
will not be back
be back
miss you bro :-LRB-

suggested Cyprus
had gyro pitas
were both good
were also very reasonable
to eat them quick otherwise
eat them quick otherwise
tasted very good
uses purple eye liner

mind you !!!!

be run by Cypriots .
run by Cypriots .
was very sadly disappointed
would be short-lived in Cyprus
be short-lived in Cyprus

is always great
charge $ 1 per dolma
's actually really expensive
is always delish
are bomb dot com

was derishious
was fairly close
squeezed over it
was speedy
were accommodating

Came here
would share
was good
comes in a wrap
would have to say
have to say
to say
was good
would recommend it
recommend it

need to change the oil
to change the oil
change the oil
was bland
tasted like nothing
was bland too
is still running
was outstanding
will never go back
go back

