were n't bad enough
is AWFUL
could not perform
to be like
be like
would be nice
be nice
was awful from the get-go
looked very un-washed
looked a few days old
may I assist you ''
assist you ''
walked in
to say something
say something
`` Sign in ''
were some problems with payment
was unbudging
straight up snooty about it
to bring the cost down
bring the cost down
KEEP THE ANESTHESIA
was very arrogant
rolled up sleeves and all
was longer
take ten minutes , tops
have any residual pain
am now
was with Dr. Steen
was n't there
am not yet sedated
tries to send you here
to send you here
send you here
go to Mexico
have anything else here

wanting to help them
to help them
help them
return to this office
need oral surgery
see my review

considering the experience my fiance
had here
go out on a limb
is wonderful
to have his blood drawn
have his blood drawn
have his wisdom teeth out
were recommended to go
recommended to go
to go
called our personal dentist
is pretty awesome
put my fiance at ease
went smoothly
're super nice

cracked from top to bottom
had to be removed
to be removed
be removed
referred to Dr. Reed Day
to be top notch
be top notch
is the consummate pro
was super
recommend Dr. Day and team
will be in good hands
be in good hands

have a proper bite
move my upper jaw forward
to correct a crossbite
correct a crossbite
being Dr. Reed Day
visited Dr Day 's office
was treated by Dr. Day
treated by Dr. Day
interacting with him
wanted for my surgery
was there
has having a deviated septum
having a deviated septum
Correcting my deviated septum
added to the surgical plan
started my braces treatment
wearing braces
put me at ease
going into the surgery
was nervous
to get this done
get this done
ca n't wait
see how I was doing
was doing
came out of my sleep
was a bit disoriented
did not have any pain
have any pain
was released from the hospital
released from the hospital
was residual swelling as expected
went by
is n't that bad
feel fantastic
very pleased with the results
amazed at my recovery
been amazing
requiring oral surgery
detect this trait at all
remove my entire upper jaw
then reattach it
to do a great job
do a great job
require oral surgery

remove a failing implant
to be extracted in 2009
be extracted in 2009
extracted in 2009
have researched
is the best dental care
greeted cordially by his staff
were scheduled never
scheduled never
were late
is on time
had been to in Michigan
been to in Michigan
greets his patients
was waiting to see him
waiting to see him
to see him
see him
brief him on my case
knew my case history clearly
prepares for his patients
undergoing a procedure
've had a procedure completed
had a procedure completed
has gone smoothly
gone smoothly
left his office
subsequently gotten an infection
had any other complications post-surgery
am a musician
get the feeling
is friendly and caring
to see
am forever grateful

