brought me to Midas
could accommodate me
accommodate me
told that they were busy
were busy
come in about 2 hours
should be clear
be clear
showed up 2 hours later
to take me right away
take me right away
compare costs
reviewed my receipt
saw that they had wi-fi
had wi-fi
be longer than an hour
was only 45 min
preoccupied for a little while
'll start at 3 stars
start at 3 stars
talk to my regular mechanic
were with their assessment

needed replaced
reading the other review
being there for 45
min though

checked out here
were very nice
explained everything to me honestly
go to auto shops
were n't pushy
had for $ 50 off
Nice people here for sure

've had
be too soon for me

