run this place
was sure would need replacing
would need replacing
need replacing
are missing parts
missing parts
repair your fixtures

Can figure out why
figure out why
does n't work anymore ??
work anymore ??
Bring it in here
'll fix it
fix it
'll be super helpful
be super helpful
wo n't cheat you
cheat you
try to upsell you
to upsell you
upsell you
charge you a fortune

has been there for years
been there for years
dealt with in the past
is vast
are rather high
was good
was not so great
had on the lamp
was incorrect
change part of it out
comes back
have to replace entire socket
to replace entire socket
replace entire socket
can finish my BLT
finish my BLT
was brought out
brought out
got up
not very helpful
pleasant like the previous visit
was busy on the computer
was $ 9
did not fit her lamp
fit her lamp
did not do refunds
do refunds
only issued store credits
be going elsewhere next time
going elsewhere next time

