is a week away
was a small business
is not very exciting
is very nice though
showed a very professional demeanor
to get to know me
get to know me
to know me
know me
having a conversation with me
had paste in my mouth
paste in my mouth
can translate lol
translate lol
was at 2
was seen at about 220
seen at about 220
have already referred two people
referred two people
am referring you all
referring you all
like it
redeem upon referring someone else
referring someone else

see them every six months
met them they
had six months ago
am over all
is gorgeous
do for me
to take all my teeth
take all my teeth
needs there :-RRB-

are all professional
comfortable ... well . .
well . .
na get or be
get or be
is a dentist
get drilled in the mouth
drilled in the mouth
about having whitey whites
having whitey whites
run out of whitener
can be a stressful process
be a stressful process

have referred many friends
referred many friends
had once worked with
worked with
love them both
have always been enjoyable
been enjoyable
replaced numerous old fillings
was a teenager
beginning to cause issues
to cause issues
cause issues
was afraid
had it done TODAY
done TODAY
thought it would be !!
would be !!
be !!
was so silly
was all 4 wisdom teeth
is terrific
's wrong
been terrific as well
terrific as well
work with re : insurance
see them yourself

