moving into our new home
to come out that evening
come out that evening
was 3ish when we called
was ok to come out
ok to come out
to come out
come out
arrived promptly
to show me
show me
was going on
going on
went along
needing a plumber

Very unprofessional and rude .
Acted like he
was doing me
doing me
to replace a water heater
replace a water heater
Had enough
to do the job
do the job
treated my clients like this
would have no clients
have no clients

attaching it
arrived very promptly
was finished in 30 minutes
finished in 30 minutes
charged me
was a lot but hey
fixed my problem quickly
Fast-forward 2 weeks
fell off in my hand
to see what was wrong
see what was wrong
was wrong
use this company again
have ever written

