is awesome
was the worst phone ever
's fault , just
visited the store twice
had to get replacement phones
to get replacement phones
get replacement phones
exchanged the phone for free
have troubles
go in
is friendly and helpful
keep needing new phones
needing new phones

can think of
think of
indentured servant contract thru TMobile
has broken
backed up
shower in sulfur springs
've been here twice now
been here twice now
reeked of rotten eggs
came here
waited for me outside
is synonomous with shoddy service
can never get a signal
get a signal
's in my own bathroom
building I
sitting in class
are constantly dropped as well
dropped as well
been talking to dead air
talking to dead air
Prittaay .
Prittaay .
did there
pay my $ 40 bill
crying babies
falling asleep
rule my cell phone usage
to add insult to injury
add insult to injury
was in Entrapment
wasnt Sean Connery 's best
wasnt her worst
hold Entrapment against her
morose motherfuckers
is up

was struggling during the recession
struggling during the recession
treat a loyal customer
was based on policy
based on policy
to keep loyal customers happy
keep loyal customers happy
've experienced better
experienced better

