cleaned at our business
set up the initial appointment
needed done
was scheduled
was 45 minutes late
wait around for the technician
to show up
show up
rescheduled for the following week
quoted us the previous week
were out of town
were very dirty
was done
was sub-par
to discuss the issue
discuss the issue
was the customer
ended the call
to basically start over again
start over again

blow the stand pipe clean
agreed to overcharge
did not have a ladder
have a ladder
went and fetched a ladder
fetched a ladder
was too long
blew it clear
have any duct tape
cost using my equipment
using my equipment

called Zee Best
says that pre-treatment is included
is included
've recently started charging
started charging
called me
told me the price
would be $ 195
be $ 195
will be $ 125
be $ 125
is accurate
says pre-treatment is included
is included
said it was n't
was n't
am sorry
was quoted
should go home
go home
are you willing to pay
to pay
was clearly upset
drove 40 miles
misquoted the price
how about $ 150
arguing with him
be home with the technician
call John after
adjust this to $ 125
called John
got basic belligerence
was never asked
never asked
attempted to reason with John
to reason with John
reason with John
was quoted
would n't let me speak
let me speak
was after previous tenants
did n't
finishing yelling at me
yelling at me
promptly hanging up
makes it
to avoid this company
avoid this company

cared enough to respond
to respond
Make sure you think twice
think twice

