Really big .
know could fill walls
could fill walls
fill walls
name it
could possibly need
Or want .
are usually pretty good
to ask the clerk
ask the clerk
know their stuff well
Even the wacky ones .

pick up some protein powder
browsed their shelves
found myself with questions
feel good about my purchases

live in Chicago

said to try Hi Health
to try Hi Health
try Hi Health
go here
had Argan Oil
said they did not
did not
look around first
ask anyone
spoke up
think they carried Argan Oil
carried Argan Oil
found it for me !!
left a happy customer

