What ?
really FTR on this
weird .
get hungry on lunch
was one of those days
's hardly ever a wait
move quickly and efficiently
is decent
are fair
's plenty of indoor seating
like as well
to be
Subway any day . .
want a halfway decent sub
swing by
pick one up

eaten from a Blimpie 's
to try them out
try them out
expected something like Subway
have my way
speak to the price
was my sandwich good
was GONE
was great
skimp on the meat
was n't overdone
love their peppercorn sauce
recommend you check it out
check it out

want a sandwich
want it from
have hard and/or bland bread
have slimy meat
's a HUGE turn-off
have magically melded together
melded together
'll be a believer too
be a believer too
leaves them in the dust
start a delivery service
done with a smile

work at this place
are super friendly
come after 4pm
are still kinda mediocre
ca n't beat it
beat it

