to stay for the meal
stay for the meal
have had decent times there
had decent times there
love the thai steak salad
walked us to our table
before we even sat down
told us `` My mom
understand this is n't Applebees
is n't Applebees
'm 7 years old
was pretty much dismissive
guess what
going back

're in your thirties
is simple
want a great meal
Tip your bartenders well
become a regular

say `` Corporationy
is just as good
meat eaters out there
are outstanding
to get a table
get a table
are a little douchey
's a good bet
to get yourself a table
get yourself a table

consistant great ribs
rib eye . .
comes two things
are in the bathroom
waiting up to an hour

like their food
have never been disappointed
been disappointed
to bring your drinks
bring your drinks
to bring it
bring it
to check on you
check on you
seems excessive
is :-RRB-
have anything negative to say
to say
can give them 4 stars
give them 4 stars

do not get this place
get this place
At all .
na be 's
be 's
is kinda terrifying
breathing down our necks
sit at the bar
came to get us
to get us
get us
removed my hat
were finally seated
finally seated
was snooty
Snooty !
Why ??
could have been outstanding
have been outstanding
been outstanding
was n't
would n't have mattered
have mattered
to eat in this town
eat in this town

have always enjoyed Houston 's
enjoyed Houston 's
not sure why
are knowledgeable and welcoming
like others have said
have said
hang out and meet people
hang out
meet people
might be an age thing
be an age thing
to meet and mingle here
meet and mingle here
is AMAZING
eat meat
is so good
pretend to be meat
to be meat
be meat
have to say
to say
do they think they are
think they are

is consistent
was in high school
have ever had
are shoestring
like about Houston 's
is lame
sat out on the patio
enjoyed beverages
was nice
did n't feel like torture
feel like torture
will be torture next weekend
be torture next weekend
torture next weekend
would eat more veggies
eat more veggies
is always good
is very relaxing as well

most appreciate about an eatery
sunk my teeth into
go with the fish special
might not taste at home
taste at home
love about this place
are good
is homemade
is superb as well

living in san francisco
to be chain averse
be chain averse
're away from san francisco
embrace the good stuff
is comfortable
're away from home
is that familiar friendly food

had a bad meal here
is really good too
crowed after work
are good
do n't
can fill up quickly
fill up quickly
head over to Houston 's

will always be against it
be against it
love it
been going here for years
going here for years
think the food is great
is great
love it
is very well run
need it

's a chain
follow their service mantra
takes care of every table
sitting on your table
to go eat
go eat
is absolutely terrific
go in there
is good
are incredible
've ever had
is too sour
tastes artificial
is always relaxing
seem to be getting smaller
to be getting smaller
be getting smaller
getting smaller
like everything else
bring your wallet

comes to food and service
gets !!
= -0
love mushrooms and artichokes
is two thumbs up

frequent Houston 's for dinner
is in the Esplanade
can walk there after work
walk there after work
are a few tips
are not allowed
is strictly enforced
do not have one waiter
have one waiter
have a team of waiters
take care off
see multiple servers
being well taken
well taken
care off
includes fresh seasonal steamed veggies
changes frequently
am a huge fan
to be

ate at Houston 's
had quoted 45
quoted 45
expected something to be comped
to be comped
be comped
did n't feel the same
feel the same
's not kid ourselves
kid ourselves
is just okay
's at the Biltmore
wears their church clothes
is pretty nice
's not very expensive
's just me

closed down
is exquisite
Mind you
've been here
been here
was Houston 's
will say
accented by dim lighting

're a national chain

to come by at Houstons
come by at Houstons
Its a game now
sold out
did not get them in
get them in
WHYYYYYYYYY ?
are so yummy
continure my hunt
call and call and call
call and call
will have my Chokes
have my Chokes

have asked
did n't have enough
have enough
know about this , probably
got left off the order
left off the order
did n't order enough
order enough
delivered to the restaurant
use your system next time
call first
Glad to hear I
to hear I
hear I
loves company

looking for good looking men
eat here - wow
is a chain
doesnt feel like it
feel like it
to know about the menu
know about the menu

dip delicious and rich
make you full
is delicious
What a pleasant surprise !
Add some bacon
'll be in heaven
be in heaven
are finger licking good
licking good
to eat
is pretty good too
get a tea
drink your 3rd cup
's bitter and over seeped
's bitter

ca n't make comparisons
make comparisons
has a great atmosphere
waits during peak times
have a really long wait
are good
have to say
to say
had the ribs before
heard that they are outstanding
are outstanding
'm in Phoenix
'll have to try them
have to try them
to try them
try them
is the Hickory Burger
is excellent
smothered with barbecue sauce
accompany the burger
tastes really good
works really well
adds to it
are really good here
have a selection of sides
are definitely the best choice
're really thin
're full of flavor
's huge
was outstanding
was all good
's worth it
are n't in Cleveland

let me down yet
have not one complaint
was better than the next
was n't enough food
's a daily special
love it so much
had the ribs
to enjoy those as well
enjoy those as well
had a glass of wine
was also divine
are worth

would always sneak
sips of beer
know what
Damn tasty !
requested and come out MW
did not disappoint
is really great
know that
was grateful
hate those forced
learned corporate bullshit greetings
actually have their own personality
Thank you Stepford Houston 's
Stepford Houston 's
loosened that Bolo tie recently
tie recently
uncanny for a Sunday afternoon
Seriously .
parading around
to know we
know we
can depend on you still
depend on you still
Like humidity in Houston .
Chow my yelpitas

are excellent
has been excellent every time
been excellent every time
are great too

passed up the French Dip
gave it a go
overpowered the burger
sent it back
hate doing that
doing that
said sauce
was not impressive either
was a serious consistency issue
crumbled with every bite
eating . .
's well worth it
was excellent
have tried there
tried there
been great earning 4 stars
earning 4 stars
Word to the wise
go with the veggie burger
be a carnivore
destroy the French Dip
would have today
have today

is always gracious and helpful
is dark and fresh
are strong
do very well

's a chain
can go
's a little pricey
to be desired
be desired
falls apart
do n't care
oh my god
are perfection
is so so delicious
is a total clusterfuck

had plenty of those recently
turn up anything definitive
suggested Houston 's
are very , very thin
crispy ; not overtly seasoned
not overtly seasoned
not especially potato-y tasting
were good-enough and satisfying
prefer a thicker potato
To accompany the fries
accompany the fries
ordered the veggie bean burger
is an excellent burger
tasted the Fez bean burger
would rate this very highly
rate this very highly
is always exceptional
tolerated our jokes extremely well
enjoyed their meals too

is a franchise
's all perfect
'm here to talk about
to talk about
talk about
is their Bloody Mary
make the same Bloody Mary
uses a chilled glass
's a homemade Bloody Mary
like Bloody Mary 's
Drink up
Drink responsibly of course
drink up
can one up them
one up them
has come close
come close
can compare either
compare either
order besides the Bloody Mary
're going to die
going to die
to die

is ` okay '
expect the best filet here
get it
the spinach salad . .
come from
Thats how my family rolls
So . .
spinach salad . .
salad . .
seemed to know her wines
to know her wines
know her wines
needs to be
to be
to find

sat in the bar
eventually warmed up
have fresh squeezed juices
love that !!
had a delicious greyhound
ordered the Ahi salad
was wonderful
was cooked perfectly
cooked perfectly
find in most places
was a ginger vinaigrette
was nice
going to the bathroom
was really slippery

Consistently great food and service
Went for lunch yesterday
Ordered the peel
came out 10 minutes late
got comp 'd
make the BEST cosmopolitan

say very limited menu
Looking at the prices
expecting a more seasonal selection
took forever to greet us
to greet us
greet us
had no idea about
was pretty good
wo n't be going back
be going back
going back

were all tasty
were particularly enjoyable
was prepared perfectly
prepared perfectly
complimented the steak very nicely
thank you Houston 's

think they do pretty well
do pretty well
to be cooked medium-rare
be cooked medium-rare
cooked medium-rare
came out medium-rare
dissapointed in restaurants serving steak
serving steak
was fantastic
go back
order it again

is Cheers
're always fun to see
to see

am very lucky
employed by Hillstone Restaurant Group
is tasty
serves meat from Allen Brothers
have had
switched to Allen Brothers
get it every time
is always a good add-on
are particularly good
is thick and delicious
can compare
made with butternut squash
is a must have
must have
is always top notch
being overly present

Mediocre and overpriced .
place on the entire experience
go out
're lacking possible ingredient combinations
lacking possible ingredient combinations
cooked until bone
to moisten the sandwich
moisten the sandwich
dry tonsil scraper
came with
was a misstep though
'm sure was the intention
was the intention
is it
were the one saving grace
Skin on
've tasted good
tasted good
Fry anything
'll improve the edibility
improve the edibility
was present
being slung
Dial back on the smug

are our date night
confirmed our feelings once again
would be 15 minutes
be 15 minutes
go out to the patio
order our drinks
were seated at our table
seated at our table
Impressive already
were wonderful
like artichoke until last night
loved them
had the Grilled Halibut
could n't be happier
be happier
was to die for
to die for
die for
love Houston 's

would certainly go back again
go back again
comes at a great price
's presented well
presented well
was most impressed by
was the service
've seen
dressed and great personalities
great personalities
's a must

were all top notch
LOVED the grilled artichoke
must try this
try this
be opening late this year
opening late this year
was located
Check it out

've EVER had anywhere
had anywhere
was unacceptable

Try the off-menu chicken tenders

is always prompt
is perfect for a date
had a bad meal
happy to fix it
to fix it
fix it
is they only

Loooooooooooove me some Houston 's
comes in
to hit up
hit up
be the Grilled Chicken Salad
is phenomenal
am a fat kid
love french fries
could improve on
improve on
is their dessert selection
Delicious , but weak .
fulfill my fatty needs
's ok
will live
is always on point

is consistently good
is great
artichokes and cheeseburgers
had been nursing
been nursing

believe I am admitting
am admitting
to loving a franchise ??
loving a franchise ??
will gladly
to serve
wait staff

sat in were comfy
were comfy
ordered the iced tea
expect my mom who always
who always
was delicious
ordered the Club Sandwich
was a bit dry
loved the fries
ate all of mine
is nice
is way over-priced
coming back to find out
to find out
find out

eaten here
wowed me until last night
start with the burger
is so outstanding about it
was good
wasnt orgasmic
packed very tightly
ordered on it
's own
was a mess to eat
to eat
is the place to go
to go
offered one on Death Row
to be devoured
be devoured
beg you to make this
to make this
make this

was tasty
raving about their chocolate sundae
did n't lie
was PHENOMENAL
-RRB- ... absolutely delectable !

do love love Houstons
traveling on business in Phoenix
had the club salad
So good !
had meetings
be in a food coma
opted for the salad
was soooo refreshing
was on it for refills
needed a great thirst quencher
thought the food was fabulous
was fabulous
was pretty good

is fresh n tasty

is beyond amazing
is also delicious
has ever enjoyed


LOVE the veggie burger !!!
'm not a vegetarian
has a sweet soy glaze
do n't order it
order it
is a treat
Yummy !
are awesome too
being `` pricey ''
's not fast food
's certainly not expensive
priced for sure

are great
is good

darn good pork bbq sandwich
Laid back fun atmosphere
was relatively quick
to figure out at first
figure out at first

could have been better
have been better
been better
wanted to turn the table
to turn the table
turn the table

refresh my slightly warmed martini
provided without request - WOW
were prompt
was close to perfect
was also yummy
were ringing
be back soon
know with their great service

to pay for a lunch
pay for a lunch
is very nice
is amazing
is divine
get it almost every time
are delicious
doing so when I go

is amazing
was my first time here
loved the food
tried artichoke before
to try it again
try it again
am so glad I did
was so good
was even better
was wonderful
ate it all
had the Barbecue Pork Ribs
falling off the bones
was ultra good

to be ready
be ready
'll be standing
be standing
to be on your feet
be on your feet
is full
suggests to me
have really mastered their menu
mastered their menu
ordered the Hawaiian rib eye
was very satisfied
ordered the salmon
was good
's all cooked medium
cooked medium
to send it
send it
to be cooked more
be cooked more
cooked more
's a fine dining thing
cooked all the way through
make sure
ask no bacon
got a side salad
eating most of it
had water
Pricey .

is delicious
perfect every time
is stupendous
can be a little boring
be a little boring
will probably like
are good , too
noticed they dont
had surgery
went in a wheelchair
were so accommodating

was my first Phoenix experience
like this location better
came fast
do at the other location
was pretty solid as always
was just ` eh

wow , what great food
what great food
love the Sundae
carry my favorite anymore
double cut grilled pork chop
cut grilled pork chop
carrying it
's hoping
is highly recommended
just please dress accordingly
dress accordingly
wearing a hat

dip ever
Seriously .
are stringy fries

's a chain
hits the spot
had a bad meal there
've ever been to
been to
was a kid
've lived in PHX
lived in PHX
has been my home base
been my home base
sit at the bar
take care of us

look no further
've been hooked ever since
been hooked ever since
hooked ever since
is wonderful

park your car
sit down
to order
do fish or something else
go with something safe
order a french dip
's my favorite sandwich
sounded pretty good
ordered a Hefferveisen
had one
remember really enjoying it
enjoying it
brought out
was disgusting
was brewed
rubbing alcohol
bites we ok
was gross
sent it back
could not eat it
eat it
was still hungry
came with it were good
were good
're looking for cultural fare
looking for cultural fare
're good at

been disappointed the two times
disappointed the two times
have visited Houston 's
visited Houston 's
managed that
not an appealing taste
was dry
made something better for myself
saved the money
was decent
was semi-attractively decorated
semi-attractively decorated
drag me along
followed by a new menu

's , hello Phoenix Hillstone
closing the Phoenix location
'm sold
was our waitress last night
going above and beyond
creating rootbeer
building this new restaurant
is still open
Welcome to Phoenix , Hillstone
yay for me
to review

go to
visiting from out of town
told us they were closing
were closing
to hit up Houston 's
hit up Houston 's
pulled up to the valet
was there
is gone
was lit
were the same company
is AMAZING
considering last night
perfect out door dinning weather
door dinning weather
note of complaint however
's all my MIL
will drink
do with this company

wish we could agree
could agree
comp 'd the entire meal
'd the entire meal
+ for food and service
are best known for
best known for
is their impeccable consistency
succeed in their real business
printing money

to say
is pretty
is of the poorest quality
is inattentive
over priced
poorer than fast food quality
to choke a horse
choke a horse
consisted of two salads
to arrive
were wilted
was leathery not crunchy
pulled from the chicken
waiting for
observed two tables beside us
have at least three employees
to take our money
take our money
to get our change
get our change
printed on the receipt
knew what not to give
to give
was there
will not be returning to
be returning to
returning to

am in Phoenix
was great
are great
has plenty of seating
is nice and large

moved across the street
changed the name to Hillstone
to have some minor changes
have some minor changes
have reported here
reported here
was fine
checking up on us
existed at very regular intervals
tried out the sushi
do n't
was relatively impressed
show off the local weather
handles Phoenix summers
been around in a while
used to be
to be

begin to write my review
to write my review
write my review
am about to disparage
about to disparage
to disparage
is NO Houston 's
NO Houston 's

to sign up for Yelp
sign up for Yelp
write this review for Hillstone
walk into a restaurant
was great
used to the Big City
was welcoming

was awful
respond , forgetful and not
forgetful and not
informed of menu details
designed for appearance
was incredibly loud
was great
enjoyed the sushi
was however tough
were great as usual
to get it cleared up
get it cleared up
cleared up
be under new management
wait staff
to go there
go there
's just not enough
can turn this place around
turn this place around

am a fan of Hillstone
has opened
is great
fronting Camelback Road
is consistently good
are a favorite
are crispy
tighten up
adjust to the new digs
have reviewed Hillstone
reviewed Hillstone
stay away
to be seated
be seated

is great
is a big sandwich
is a little soft
prefer a bit crustier
is flavorful and not oily
is awesome
fries good
raves about it
was there for dinner
was seated in the Bar
seated in the Bar
want a relaxing meal
's typical for a bar
shared the ceasar salad
is delicious
dusted with fresh parmesan
had everything
was delicious
had the french dip sandwiches
is spotty
tries to appear upscale
to appear upscale
appear upscale
was served to another table
served to another table
was fine with me
seemed to care
to care
's pricey
matches the cost
stick to the dining room

have decent beer on tap

outstripped inflation
slip on a couple entrees
on heavily marked up
touted `` specials ''
couldnt find the front door
find the front door
circling the property
was tasty
got plates
's always been quality
been quality
acidic than before
were excellent , as before
get in an IHOP
could serve ourselves
serve ourselves
ran out too
sat for ages
intended to split a dessert
to split a dessert
split a dessert
felt condescended to
opted to skip it
to skip it
skip it
required anything
might 've mattered
've mattered
didnt like it
to turn his next table
turn his next table
was that kind of evening
masquerading as fine
belongs to a condiment caddy
hummed with a muffled energy
opened in 1988
felt uncomfortable
played here
was too good not to
is reading this
reading this
'm normally impatient with anyway
had no place to sit
to sit
was cramped inside
cramped inside

shine into their glass walls
have Hillstone
make it like sand box
does n't work
started watching and counting
watching and counting
stay slimmer a $ $
were ALL fantastic
assume to accompany their roll
to accompany their roll
accompany their roll
is asked if desired
asked if desired
is served
could n't tell
's me
pick up the service
fix those patio issues
would get a 4
get a 4
to eat in the restaurant
eat in the restaurant
get 5 from me
holds a location from perfection

is quite striking
sat at the bar
got there at 5:30
want a quick bite
settled in for the evening
was steak
get back to the food
was nice
will go back
go back
blows your socks off
giving it their best shot

's rebranded itself as Hillstone
rebranded itself as Hillstone
to disclose its calorie content
disclose its calorie content
do n't care though
care though
get many orders for sushi
seems sweeter
'm good with the non-disclosure
is huge
are huge
remind me of a bank
pond even :-RRB-

This just in
is on steroids
's true
're familiar with Houston 's
're familiar with Hillstone
is better in my opinion
Why ?
to worry about Valet
worry about Valet
has n't changed
suits - or should
knocking it
simply the truth
to take your parents
take your parents
came into town
's a chain restaurant
spend too much time here

's on Camelback
was good
's not on the menu
are better
had a party of 7
would n't think of it
think of it
was okay
be smoked a little longer
smoked a little longer

is absolutely STUNNING
is beautiful
think Hillstone just overtook it
overtook it
Love it
make it in-house
seems kind of boring
would give it a shot
give it a shot
know this is silly
is silly
went with them
got great , VIP service

started young
Why ?
's great
EVERY single time
have to worry
to worry
Except this time .
= great
= Worst
change it up
add corn
Side salad ?
Really ?
does n't go anywhere
go anywhere
was another first

're here
to catch up
catch up
enjoyed ourselves
was n't cold enough
was pretty good
were both fantastic
wanted more of that soup
being so far from water
is n't easy to find
to find
was fresh and full
were too stuffed for dessert
looked yummy
is rarely a concerned
found a spot

gave me the gift card
live next to
are the same company
name their restaurants different things
went there
arrived around 6:30 - ish
called our name
went inside
was packed to the gills
packed to the gills
was NOISY
were going to order
going to order
to order
's really straight-forward
ordered a caesar salad
was heaven on a plate
heaven on a plate
were grilled
seasonings they used
were brought out
brought out
saw being delivered
being delivered
politely partake of this dish
use your fingers
dig in
can get behind that
get behind that
dug in
was just delicious
were also delicious
'd had before
had before
be more cream-based
seemed more oil-based
creamy at all
was still good
'd order it again
order it again
came out after that
covered with sour cream
was a nice sized
ordered them done medium
done medium
were a bit more medium-rare
take at steakhouses
likes his steaks pretty pink
I like mine REALLY pink
were both fine with it
means a sweeter flavor
combined with meats , so
had a sweeter flavor
was still really good
was pretty good
was definitely generous sized
was no butter on it
was dry
is easily remedied
hold the cheese and bacon
ask for some butter
was very efficient and courteous
order soft drinks
in a restaurant
Bottom line ?
'll be back
be back

is all location
alone building
figured out your parking quota
is off the charts
want to impress
to impress
want to razzle dazzle
to razzle dazzle
razzle dazzle
is off the hook
dress well
give them five stars
going in
get with a new establishment
was a little concerned
to be in Houston 's
be in Houston 's
did n't like
are getting better ambiance
getting better ambiance
added sushi to the menu
is very romantic
open & very loud
is sexy & stylish
mention the Prices went up
went up
meet a friend
see that happening here
happening here

visit town

go wrong
had lunch
can only order apps
order apps
is a total let down
have to add calorie info
to add calorie info
add calorie info
roll off the tongue Hillstone
. Back to the sushi
want to taste the fish
to taste the fish
taste the fish
were down right gross .
think so . .
so . .
will be satisfied
be satisfied
Your sushi stinks
get rid of it

wo n't return
focus on my biggest disappointment
used to love their veggies
to love their veggies
love their veggies
were awesome
were a `` must
was their cauliflower
is smaller
is rubbery
could cite other details
cite other details

is packed
do n't quite know why
know why
get below the surface
looks good
makes a fun stop
met in Old Town
that woman you met
's time to step up
to step up
step up
grow up
want deeper satisfaction
enjoying the scenery
having some fun

was his favorite restaurant
moving to their new location
have been there twice
been there twice
have been very disappointed
been very disappointed
is still very good
has gone downhill
gone downhill
be brought to the table
brought to the table
cancelled the order completely
used to love this place
to love this place
love this place
used to be
to be

to give them another
give them another
try a couple weeks ago
sit down
write an update
was great
was still a bit off
looked very blank
was in the roll
like their food
will more than likely return

stopped here
was really good
had the burger combo
ate the french dip
ordered the fire roasted artichoke
was to die for
to die for
die for
was so good
to make my own
make my own
's eaten
's a picky eater
was served very cold
served very cold
was great
wo n't be disappointed
be disappointed

been watching it being built
watching it being built
being built
is really cool
can not order dinner outside
order dinner outside
had the veggie burger
have ever had
was not over 3 hours

is very good
would n't say spectacular
say spectacular
was good
looked raw
did n't really like that
like that
got the prime rib
was soo yummy
soo yummy
Came right off the bone
was about $ 80
got one appetizer too

is basically the same thing
is awesome and super swank
to look like this place
look like this place
is top notch as always
top notch as always
am there

like French Dip
is the place
come for here
have had
come back for more

was practically non-existent
is nearly impossible to find
to find
acknowledge we were alive
were alive
will continue to thrive
continue to thrive
to thrive
work at the Esplanade
to get the bill
get the bill
leave in a timely manner
building on Camelback
can say about this place
say about this place

's too dark
is too limited
is good
live up to the hype
not memorable , either
had zero expectations
expecting to be underwhelmed
to be underwhelmed
be underwhelmed
hit a home run
approachably classy indoor/outdoor dining venue
's no easy feat
was perfect
were never empty
was cleared on time
cleared on time
dropped off
picked up seamlessly
but never a nuisance
love the setting
get my repeat business

love Hillstone !!!!!!
is amazing
was in highschool
would be sick of it
be sick of it
am not !!
can not get enough
get enough
is orgasmic !!
could have it everyday
have it everyday
is perfect
could have eaten out there
have eaten out there
eaten out there
was sprinkling and cold
is something for everyone here
go for lunch or dinner
Head this way !!

could be
is n't cramped
came with
not 20 other strangers
got to Hillstone
sat down
ordered my Diet Coke
glanced at
are dropped in
dropped in
pour without fizzing up
fizzing up
move on to the meal
did n't have dessert
have dessert
glanced at the menu
be back to Hillstone


is on the MONEY

Really !
Your killing me !
were seated right away
seated right away
ask for the drink order
ordered wine by the glass
change out your settings
was a special that night
was different
enjoyed it
got our wine OK
to check on us
check on us
looked great
were good size
had a Hawaiian sauce
Mehhhh very so so !
were awesome
had some bread or somethin
were on an island
were almost done
needed a refill
took the glass away
would like another round
like another round
drop over a Cnote
can not get another wine
get another wine
Someone ? ...
to get us outta there
get us outta there
Boooo !
was awesome
is great
makes for good people watching
skipped desert there

gave it another chance
live in the states
having the salad
to go
TINY .
mean fellow Houston old timers
But really ?
eat and enjoy

LOVE this place
dining at its best
And Sushi !!!
's true
thinking about it
is friendly
Do yourself a favor
dine there NOW

MMMMmmm good
enjoy their food
really like the salads
pop in for a lunch
to go with it
go with it

bleeds class
went with another couple
think it was called
was called
was delicious
was cooked perfectly
cooked perfectly
was amazing
had their ribs
were so tender
fall off the bone
go back and recommend it
go back
recommend it
` hang out '
thumbs up

was adequate
to say the least
say the least
thought out
were present in the dish
being excellent to obnoxious
to obnoxious
was crossed at Hillstone
crossed at Hillstone
would visit
wiping the table and departing
albeit poorly executed
was clearly trying too hard
trying too hard

beg you
get some chocolate cake
added to your menu
s e

is very nice
seat groups larger then
like to share items
to share items
share items
did n't work out
work out
got but onto one check
waiting for the check
was excellent
were nice

entered the restaurant
is charming and romantically lit
was n't overcrowded
impressed with the waitstaff
take our drink order
wanted to drink
to drink
'll admit
been able to handle it
to handle it
handle it
kept saying
to hire the hearing impaired
hire the hearing impaired
were ordering nonalcoholic drinks
ordering nonalcoholic drinks
were n't spiked
was just weird
did enjoy my food though
enjoy my food though
was really interesting and tasty
seemed to enjoy their dishes
to enjoy their dishes
enjoy their dishes

met friends at Hillstone 's
recommended by our server
chose what suited us
suited us
was so fresh and light
So moist and so juicy
was so fabulous
eat half of it
taking half my meal home
to try it
try it
were rushed out
rushed out
kept refilling our drinks
refilling our drinks
wait to go back
to go back
go back
was very much the same
was warm and relaxing

start taking DHEA
taking DHEA
is my new date place
is really , really good
are usually cooked al dente
cooked al dente
gets in Phoenix/Scottsdale
appeals to me
got from Tucson
using it on a desert
is the see-me set
does n't bother me
bother me
A good eclectic mix .
do n't take reservations
take reservations
is with you
is really good
made my drink
was experienced
've never experienced
to have a Singapore sling
have a Singapore sling
actually muddle the mint
was eating the burger
eating the burger

's all the same
have always enjoyed this establishment
enjoyed this establishment
do n't get about it
get about it
's not a chain restaurant
to tell you
tell you
's what you are
's a bad thing
are defiantly ahead


Beautiful restaurant but too corporate
built an amazing patio
are amazing
is excellent
's who

was below average
training their servers better
showed up at 7:30
was for 8pm
to take our drink orders
take our drink orders
came over
feel rushed from the get-go
was in a hurry
were in
brought us our drinks
offered water
come back for awhile
brought a check over
like to order an appetizer
to order an appetizer
order an appetizer
took the order
came over
was `` ready
to finish the appetizer
finish the appetizer
transporting everything
seemed like # 3 already
came by
was sort of awkward
had half eaten spinach dip
eaten spinach dip
'll let you enjoy that
let you enjoy that
enjoy that
asked for ice water
looked to my husband
want some , too ?
too ?
'' ... OF COURSE .
were ready to order
to order
picked up the menus
eating spinach dip
EXACT response : `` Okay
get the coleslaw either
counts as two sides
said nothing
care about having coleslaw anyways
having coleslaw anyways
replacing the fries
to have my coleslaw please
have my coleslaw please
supersize here ??!
were good
asking if we were done
were done
could take our plates
take our plates
were so far from done
done with his ribs
included with meal * coleslaw
was so incredibly annoying
gave in
were these people
assigned to each table
be asked 6 times
asked 6 times
got to work on this
to work on this
work on this
wanted anything else
was not offered
server # 7 -LRB-
ignored the question
Let me tell you
tell you
rambling off I
think four different desserts
would be fine
be fine
read it from a menu
is a little loud
asked her to repeat it
to repeat it
repeat it
missed it
asked again
missed it
not understand
have the key lime pie
ordered it
was disappointing
shared a piece
finish half of it
crust you
use for a pumpkin pie
work on the wait staff

Expert service

's with a different name
's exactly the same
wanted steak
is a nice patio
wanted to sit there
to sit there
sit there
serve the full menu there
is small
not having steak
Looking at the menu
liked Houston 's French dip
had that
was not so great
could hardly hear him
hear him
ordered the spinach dip appetizer
feared he had n't heard
had n't heard
put the order in
came quickly
comped it
worked out ok
is going to go wrong
going to go wrong
to go wrong
go wrong
came we were happy
were happy

were cooked perfectly
cooked perfectly
has been better
been better
was still exceptional
was awesome
was prompt and considerate
love it here

to be known for that
be known for that
known for that
was fantastic
have had
ordered the veggie burger

've always loved Houston 's
loved Houston 's
known as Hillstone 's
have always been impeccable
been impeccable
can easily pass it up
pass it up

Love the openness of it
's trendy
are picking up food
picking up food
had martinis and wines
was placed on theirs
placed on theirs
finding our waitress :--RRB-

have a few cocktails
bring along out-of-town visitors
see a patio for months
to introduce her to Hillstone
introduce her to Hillstone
just having cocktails
is really nice
is not exactly innovative
's consistent
is very pretty
was awesome
thin-blooded Zonies
to take our orders
take our orders
ordered a cocktail
catching up to do
to do
to get us started
get us started
does not serve
known as a drinking establishment
To break the awkward silence
break the awkward silence
'm not a big drinker
allow `` shots ''
sip my shot of Hornitas
'm 53 years old
to drink my beverage
drink my beverage
Really ?
did enjoy our mandated cocktails
enjoy our mandated cocktails
follow the RULES at Hillstone
really recovered
watching and relaxing
ordering moment
eventually flagged her down
got our beverages
to be there anymore
be there anymore
be jerks to your customers
jerks to your customers
wo n't be back
be back
is just weird
wish Hillstone would get it
would get it
get it

served on the side
Skinny and salty
've been told
been told
pan the limited menu
Boo to you
scare me
claim to be New American
to be New American
be New American
do n't get that
get that
's American
Steak house style
And the decor !
move in
change a thing

was a wait
is really amazing
was perfect
are `` over Vermouthed ''
was the perfect blend
speak for itself
looked cool
is large
has a cool design
expect at any Hillstone restaurant
was delicious
were delicious
're getting into
getting into
's not cheap
's absolutely worth it

is out of this world
to go to Hillstone
go to Hillstone
have a sushi menu
get the coconut shrimp roll
comes with
to ask for extra
ask for extra
would be like
be like

must say
is sooo pretty
the patio too . .
wish I did
was decent
have had
worked at though * confused
not know what whiskey
have any good ones
was really good
loved it
was surprisingly pretty good
would never get sushi
get sushi
liked it
say about this place though
was good food
is n't disgusting

love this restaurant so much
did n't like
to order these things
order these things
is my fav
will eat these babies UP
eat these babies UP
's always clean
's always pleasant
're just a miserable person

would absolutely love it
love it
experienced the dish
was/is FABULOUS
're an Ahi Tuna fan
listed on the lunch menu
ask for it by name
make it for you anyway
is divine

've had
ordered the spicy tuna roll
loved it
is one of my faves

have it

Thank you Hillstone
was running later than normal
running later than normal
is amazing
going for lunch or dinner
get there early
's worth it

was n't bad
could have been better
have been better
been better
build a beautiful space
does n't last

should be excellent
be excellent
to go with a salad
go with a salad
offer on the indoor/outdoor patio
looks inviting
was impeccable
looked very clean and bright
's very loud in here
would be quieter
be quieter

is my new favorite
to eat
is on
is usually my server
is wonderful
has always been perfect
been perfect
is their Chili
is also exceptional

melted in your mouth
did n't disappoint
was in steak heaven
know what the spices were
can say it was one
say it was one
was one
had in my entire life
have had many great steaks
had many great steaks
Back to the service .
explained the menu and specials
took our appetizer
drink orders
took our meal order
did not smile
had no personality
delivered our food
forgot our drinks
brought out my companions drinks
forgot mine
find someone to flag down
happened to my drink
given this place one star
prepared my steak
was very humble and appreciative
will be much improved
be much improved

's a gorgeous restaurant
ca n't shake ... 1
shake ... 1

stop by the Biltmore Mall
to meet up at
meet up at
was very good
was also $ 14
trying to impress someone
to impress someone
impress someone
is the place
dress to impress
to impress
need be there
be there

wanted to try Hillstone
to try Hillstone
try Hillstone
was very disappointed
to find the hostess desk
find the hostess desk
walk right into the bar
to navigate your way
navigate your way
did n't have to wait
have to wait
to wait
took our drink orders
delivered our drinks
to wait forever for someone
wait forever for someone
to take our order
take our order
stood there
was our first time in
try to sell us
to sell us
sell us
stood there
included smoked salmon appetizer
was not that good
to bring the temperature up
bring the temperature up
was almost all fat
was just awful !!
asked for bread
to inform us of this
inform us of this
was extremely greasy
were the margaritas
were excellent
does not deserve it
deserve it
had a bad experience there

loved it
celebrate a friend 's birthday
impressed just by walking in
walking in
was great
was very cool as well
is a steakhouse
's worth
will pay accordingly
pay accordingly
had a filet
loved every second of it
was is
was done beautifully
done beautifully
was even fantastic as well
are also high quality
had an awesome mojito
were on point
expecting the A team
were awesome
seems kinda snooty
was friendly and proficient
been to expensive steakhouses before
do I get
delivers on all fronts

waters thinking of it
is beautiful
to offer on their menu
offer on their menu
semi healthy .
healthy .
in fact
gave that away
release nutritional values ... eeek
release nutritional values
say so-what to that
wo n't regret it
regret it

TUNA .
Get it
wo n't be disappointed
be disappointed
were quite good as well
known for stand-out sushi
'd order it here again
order it here again
was a superb professional
was half-way done
half-way done
was St Patrick 's Day
will likely be worth it
be worth it
's a chain
nothing else

WOWZA .
to go
love leftovers
is going in my belly
going in my belly

was my second visit here
was great
is beautiful
was fantastic
Classy !
've always enjoyed Houston 's
enjoyed Houston 's
is no exception
are tasty too
is the best in town
is n't actually hot

to place at the Biltmore
place at the Biltmore
is always right on
did n't love
loving some heavy caloric meals
is worth those calories
been let down by Hillstone
let down by Hillstone


do doesnt really
appeal to me anymore
have noted
going on
was over $ 10
was a godsend
burg getting its legs
getting its legs
're paying for ambience
paying for ambience
'm not wild about
're trying to impress
trying to impress
to impress
sitting in a nice room
shelling out some dough
wont go too wrong here
go too wrong here
will be good to excellent
be good to excellent
wont be your fault
be your fault
looks you over
be confined to the bar
confined to the bar
's just me
is a formula for success
See Scottsdale
is just good
ripped off

to add to Yelp
add to Yelp
has joined the family
joined the family
to enjoy
is defiantly happening
serve their famous Tortilla Soup
would like to add
like to add
to add
got to dine indoors
to dine indoors
dine indoors
walk through the doors
is right at the door
dining options to choose from
to choose from
choose from
lead you to your table
direct you to the bar
sports fans

went in with no prejudices
thoroughly enjoyed the ambiance
handled that challenge with ease
worked out in the end
had the roasted chicken dinner
love to have the recipe
to have the recipe
have the recipe
was fabulous

are ok
coming back to them
Not Hillstone .
is always great
is new , beautiful architecture
like cozy relaxing places
was good
give them 5 +
is local , from LUX
were impressed

is consistently delicious
are just wonderful
've always enjoyed spectacular service
enjoyed spectacular service
Never a bad experience .

try this out
was identical
was very good
was excellent as well

put this review in context
to get a steak
get a steak
shooting a little high
was good
were issues with the food
was craving
comment on the sushi
are concentrating on
concentrating on
would not avoid this place
avoid this place
to visit

is ideal
is also worth a try
was very attentive and fun
Definitely a place to revisit
to revisit

should stop over for dinner
stop over for dinner
to run a restaurant
run a restaurant

was a little intimidating
is excellent
know the menu extremely well
are very helpful/attentive
complements the fish extremely well
ordered the center cut filet
speak for everyone else
was an extremely generous portion
was medium
was very tender and juicy
have ever had
was $ 17
can remember

moved into this new building
is awesome
is top notch
've gotten
been very attentive and friendly
to be honest I drove
be honest I drove
hear that well
try to hire great people
to hire great people
hire great people
recommend that as well
visit in the Biltmore area

would eat at every day
eat at every day
is one of them
go into a carbo coma
has to drive home
to drive home
drive home
dining here
cheat yourself any longer
been an restaurant owner

earned it
sat at the bar
was amazing
could n't have been nicer
have been nicer
been nicer
ordered the tuna sashimi salad
was delicious
was so fresh
will not regret it :-RRB-
regret it :-RRB-

is good enough to drink
to drink
to be good on everything
be good on everything
get it with the steak
is alarmingly good
began going here
going here
could ever order
's PRIME RIB french dip
costs $ 17
could be
was a menu item
be jealous of that sandwich
would hold up
hold up
tell you , go here
go here
Right away .
is always a treat

KIDS YOU MUST READ !!!
MUST READ !!!
includes Bandera and Houston 's
Mind you the restaurant
instructed us to leave
to leave
were complaining
was news to us
asserted herself
to add insult to injury
add insult to injury
go home without dinner
pay the bill
has no children
to leave
is absolutely disgusting
having a family

is incredible !!!!!!
Like butter and delicious .
was excellent
brought out with perfect timing
wait to visit again
to visit again
visit again

celebrate our 3 year anniversary
is stunning
is modern
has exceptional service
are a wine snob
is for you
've yet to enjoy together
to enjoy together
enjoy together
decided to go with cocktails
to go with cocktails
go with cocktails
was when I ordered it
ordered it
Ca n't go wrong right
go wrong right
have Cosmopolitans , Lemon drops
said `` Lemon Drop ''
go blank
said `` really man
'm a girl but really
order a glass of whiskey
Straight up
was fairly entertaining
ordered a lot
would really ever need
really ever need
felt so heavy after ha
were singing
dancing their little hearts out
-RRB- on it
have got to try it
got to try it
to try it
try it
makes your heart happy
to pay for the experience
pay for the experience

go wrong with this place
expect the best place ever
wo n't be disappointed
be disappointed
to impress
is kind
is really pleasant
a little over

is my favorite
get the hot fudge sunday

was packed
serve on Thursdays
would highly recommend this place
recommend this place
definitely will be back
be back

call ahead or come early
call ahead
come early

is great
is even better

chicken I 've ever tasted
've ever tasted
swordfish I have ever tasted
have ever tasted
was incredibly juicy
Get dressed up
dressed up
melds into the dinning room

love the swarm service
update Be back often
Be back often

be pricey $ $ $
is so fresh

have matured
And albeit a rare occurrence
is exquisite
produce to comprise its dishes
to comprise its dishes
comprise its dishes
could n't care less about
care less about
fresher because it generally is
is where Hillstone 's
come in
to get here
get here
is the best tasting
to rattle off the recommendations
rattle off the recommendations
quickly gained my trust
passed my test
came by the table
mentioned above
was being honest
being honest
enjoyed my meal
committed against me
was good
to drink
to make me sick
make me sick
reach empty
want of anything
being `` too sweet ''
removed it from the bill
stopped me
was n't completely satisfied
ought not pay
become a 5 star experience
will return

is first rate
sounds basic
is better

went there for lunch
was exciting about eating there
eating there
been to the restaurant
walked in I
was friendly
to offer us drinks
offer us drinks
order a chicken waldorf salad
ordered a chicken caesar salad
had not been cooked enough
been cooked enough
cooked enough
supposed to come with croutons
to come with croutons
come with croutons
did not
was ok
did bother me
bother me
have sent the salads back
sent the salads back
got back to the office
were a little queasy
be back to the restaurant
is way over priced
pay more for your food
should be amazing
be amazing

was great
was blissful
Beautiful venue and exception service
Luv it

had at a restaurant
get everywhere else
are huge
ate the whole thing

was great
had the prime rib
was great
will be back
be back

have tried
has been awesome
been awesome

thought was Houston 's
was Houston 's
home a little late
was delightful
mentioning it beforehand
Simply delicious !

got ta get

on the pricey side
is worth every penny
are both above par
should NOT be missed
be missed
is delish as well
have about Hillstone
about Hillstone
would break the bank
break the bank
has a trendy feel
Give it a try

was top notch
seeing in the US recently
proved true
Enjoyed THE BEST rib eye
've ever consumed

are to die for
to die for
die for
ambiance and service

Had lunch here
was pleased all around
pleased all around
was amazing

is beautiful
was great
are charging
will be sorely disappointed
be sorely disappointed
sorely disappointed
Go there for drinks
enjoy the gorgeous ambiance
eating my stomach
started feeling queazy
feeling queazy
was woken by uncontrollable
woken by uncontrollable
were fine
did enjoy the atmosphere
enjoy the atmosphere

is fantastic
order a martini
stays cold
went here
is fantastic
are consistently awesome
is incredible
are dynamite

is also top notch
singed my nasal passages
was generous in size
lacking in flavor
send back meals
chose to just endure it
to just endure it
just endure it
being said that atmosphere
said that atmosphere
return , if nothing else
if nothing else
's something on the menu
'm bound to enjoy
to enjoy

had a reservation
spent a great evening here
was fantastic
went simple
had the cheeseburger
go back and have another
go back
have another
was fantastic
doubled down
had the brownie
died and gone to heaven
well-prepared and served with style

seem SWEET
love this place
served as well
to sit in bar booth
sit in bar booth
get better service there
refresher in bar though
is favorite
are `` out ''
are sad
eating there so often
notice almost everything is SWEET
is SWEET
is not sweet
seem sweet in all ways
Love the ambiance
keep going back
going back

Make a reservation
was a bit underdressed
wearing button-downs and sportcoats
was tasty
looked delish
go again
do everything right

Awesome patio
give it a shot
is ideal

doo time
loved this place !!
was awesome
was incredible
was super funny
would even finish half
finish half
eating it
to accomplish to about 3/4
accomplish to about 3/4
really enjoyed
loved this place !!
go back again
is a must
to go on in !!
go on in !!
Thank us later !!!

comes close to this one

Asked for some horseradish
was awesome

was in Phoenix for business
is absolutely delicious !!
was very knowledgeable and friendly
explained in completeness
get to the food
came with 3 co-workers
were delicious
had the pork ribs
were fantastic
wanted without a problem
came out delicious
've had
overwhelmed with sauce
recommend this establishment

flows through
Spectacular atmosphere

come back
try that place
'' ... finally
are reasonable
've experienced in my life
experienced in my life
was great
have almost an hour wait
seem much shorter
run out of prime rib
had wanted the beef dip
wanted the beef dip
giving us the bill
will comp it
comp it
're out of that item
's such a limited menu
'll definitely go back
go back

'd return to
return to
is comfortable
looks great
was very good
cooked a perfect medium rare
was pretty decent as well

is always great
makes me want to return
want to return
to return
recommend the seared ahi

was affiliated with Houstons
affiliated with Houstons
covered in clay , starving
drove by Hillstone
recalled the mostly favorable reviews
pulled in
glad we did
was awesome
had a great experience
ate while in PHX
would be great
be great
want to taste the fish
to taste the fish
taste the fish

was our first time here
was cooked to perfection
cooked to perfection
needed more stuff though
get your sugar high on
was awesome
was perfect
was moderate
had a great time

looked delicious
know better for next time

Basically any time .
Try the veggie burger
and the Greyhound
wax poetic about this drink
wo n't
ordering just one guarantees

is at Hillstone
love the sushi
is excellent
sit at the bar
recommend the margarita
goes down real easy
getting to know you
to know you
know you

are 2 for 2
was excellent

are visiting in Arizona
visiting in Arizona
go here
dining with friends
freaking packed all the time
packed all the time
's on camelback
stand corrected
are AMAZING and fun
AMAZING and fun
to try the salmon appetizer
try the salmon appetizer
give it my top raking
See you there

has a new name
was cold and poor quality
did n't care
would get mediocre service
get mediocre service
recommend taking your money elsewhere
taking your money elsewhere

place for Date Night
had the chicken with salad
was great
is excellent

is fantastic
is even better
Love this place

EXPECT HOUSTON 'S
to try Hillstone on Camelback
try Hillstone on Camelback
What a disappointment !
is cold and impersonal
is pretty
felt off
was a fluke
wanted a version of it
is not it
will keep searching
keep searching

were formerly Houston 's Fans
would carry over
carry over
is closed or changed
closed or changed
losing a boyfriend of girlfriend
will never be the same
be the same
listed on the menu
was fabulous
was moist and flavorful
are creative and flavorful
was ecstatic
loved it
is very addictive

was way better

was wonderful
is amazing
was so friendly and helpful

was here
was 10 years ago
named Chevys
is great
has the same vibe
is the one page menu
offer a lot of variety
discounted for Happy Hour
have a sushi bar
have happy hour deals
would go again
go again

been a favorite of mine
are so consistently excellent
is second to none
's worth it
was fantastic
will be back
be back

cooked prime rib
took care of me lol
saw the most
will go back soon
go back soon
sit at bar
avoid that all together

was excellent
were both super
was good
was modern and attractive
is a great looking patio
was spacious and comfy
PS .
was a hit with us

Always delicious and classy !
Pros : Team service Triple
to choose where to go
choose where to go
to go
Thank goodness we chose Hillstone
chose Hillstone

's on Scottsdale
had the artichokes year round
want them the most
are n't big enough

Ohh this place was delicious
was delicious
ordered the Hawaiin ribeye
melted in my mouth
loved it
was piled high
piled high
must have been real crab
have been real crab
been real crab
was not bad at all
was impeccable
was nice
refilled in a timely manner
make it not seem obnoxious
seem obnoxious
come back here again
try other menu items

sat night
was amazing
was a little high

love everything about this place
is so inviting
is beautiful
cools down
been to this location twice
has always been outstanding
been outstanding
dip ever
accompany it
are delicious
read about the hot
fudge sundae
thinking about it !!
place for date night
Excellent service
Can think of zero negatives
think of zero negatives
afford to go every night
to go every night
go every night

goes over and above
to fit your dietary needs
fit your dietary needs
produced in Hillstone 's kitchen
had a bad meal
had a bad meal
are busy
are BUSY
have to wait
to wait
Yea , highly impressed .
bake Nice little house salad

looked wonderful
could have tried it all
have tried it all
tried it all

been to Hillstone several times
are absolutely wonderful
to get their sushi
get their sushi
is a pretty dim restaurant
can be chilly sometimes
be chilly sometimes
chilly sometimes
was having sushi
having sushi
was thinking a sake bomb
thinking a sake bomb
was just feeling it
feeling it
Come to find out
to find out
find out
do not carry sake
carry sake
do have Kirin
have Kirin
had any sake
Turns out
was happy
have the sake but
to check
made me happy Great service
had my sushi
was good
was wonderful
was a cool experience
walk by
notice my sake bomber
carry it all the time
ask for sakebombers
do n't carry it
carry it
will get to the owners/managers
get to the owners/managers
is great
is always wonderful

dream about it
is always amazing
Tom at the bar
would be there weekly
be there weekly
to miss it
miss it

place to indulge
to indulge
is amazing

had in Phoenix thus far
hands down
come with it
bursting with flavor

were lucky we found Hillstone
found Hillstone
were shopping at the Biltmore
shopping at the Biltmore
wanted to eat dinner nearby
to eat dinner nearby
eat dinner nearby
were doing
to soothe our sorrows
soothe our sorrows
was nearly full
talk in a low voice
was barely audible
famished so we ordered light
ordered light
was cooked to perfection
cooked to perfection
melded with the fish
call it fish and chips
was simply delicious
were our desserts
surpassed by the outstanding service
were genuinely service oriented
give a great first impression
will definitely be back
be back

Beautiful plating
is delicious
care what you drink
is pleasant to sit in
to sit in
sit in
is welcomed , not annoying
is all exquisite
eat at Hillstone
Seriously .

arrived approximately 15 minutes later
Dining at the bar
is excellent
hit the spot
caught other patrons ' eyes
appeared short

is good
's not Houston 's
is basically the same
's in Phoenix
work right across the street
'd give it a shot
give it a shot
is beautiful
is nice
'm not totally understanding
to try to the burger
try to the burger
was just as good
Do n't close Houston 's
close Houston 's
's better

is great
is great
is great
is friendly and professional
'll enjoy your dining experience
enjoy your dining experience

had liked it from before
liked it from before
came here
to get here
get here
was packed and somewhat loud
have a smoking patio
was delicious
had the filet mignon
had the seared ahi tuna
likes sashimi
was pretty good
much in one sitting
to pay a few hundred
pay a few hundred
was correct
is pretty good

is delicious
is a great deal

does it right
go in
is an excellent experience
will do just fine
do just fine
watch the chefs work
to finish
is always on point
are my favorite

was super delish
would have split the plate
have split the plate
split the plate
would go again
go again

is a chain
is one in SF
celebrate my Gram 's 90th
has changed in Phoenix
changed in Phoenix
ordered the artichoke
fly back to have again
to have again
have again
ordered seared Ahi
loved it
was friendly
left full

could not accommodate us
accommodate us
attempt to make alternate arrangements
to make alternate arrangements
make alternate arrangements
was condescending in the process
condescending in the process
were extremely disappointed
be taking our business elsewhere
taking our business elsewhere

am saddened to say
saddened to say
to say
has been a gradual decline
been a gradual decline
are gone
I mean full
mentioned to the hostess
is still top notch
is timely and professional
is waning
taking our restaurant money elsewhere
losing a good friend

-LRB- again
to be the early birds
be the early birds
arrived at 5:15 pm
is quite full
to be good , right
be good , right
would feel spacious
feel spacious
share the Smoked Salmon appetizer
had the Hawaiian Ribeye
took the waiter 's recommendation
Mar it is
is a bit recap
did not order this
order this
made a mistake on orders
's free
have a try
Interesting enough
had a thinly
wrapped outside of the rice
stay in shape
's a little chewy
went well together
was very big
was it all necessary
have too much expectation
had the skin on
sticking on the pan
choosing the butternut squash
really liked this
have this before the entree
took off
receive the dish until later
to eat
were served
was attentive
took a freebie
started eating the main dishes
eating the main dishes
came to grab my plate
to grab my plate
grab my plate
were done
are you
clean out the finished plates
to give a 3-star rating
give a 3-star rating

swarmed our table
wanted us out
had enjoyed our dinner
enjoyed our dinner
were just finishing up
finishing up
finish your bottle of wine
will go back
go back
expect great service

are overrated
are better than you are
am disappointed
are never coming back
coming back
's in the Biltmore
's not the same
is good
Not great .

catching my flight
picked this place
was good
was superior
was surprised to find out
to find out
find out
have lower expectations
loved our server Gabby
seemed to be contagious
to be contagious
be contagious
patiently answered all our questions
loved the Thai tuna sushi
return on my next visit

greeted by the host staff
walked up to me
fit in the restaurant
take it in the back
What ?
warranted a scolding
was so incredibly rude
to accommodate
what a disappointment
be over at Chelsea 's
're cool with my wheels

had several of there dishes
did n't like
have eaten it
eaten it

going to Hillstone for dinner
to Hillstone for dinner
Hillstone for dinner
does n't get any better
get any better
like the old way better
'm not complaining

had yet to visit
to visit
catching the MAVS game
was our waitress
was awesome
scarfed down
was phenom
was beautiful

came back from Paris
rated restaurants
is honestly comparable
attracts a more established crowd
would have loved this place
have loved this place
loved this place
is top-notch
've ordered everything
ordered everything
am never disappointed
hands down

came during a weekday lunch
were quite busy
was a little confusing
got a chicken sandwich
was OK
've had better
had better
were well seasoned and crispy
like 'em
was exceptional
considering the price
do it for me
was a little more memorable
What I did dig tho
did dig tho
were my favorite thing there

had a gift card
give this place a shot
were on the high side
given this place
is in the Biltmore area
to pay a premium
pay a premium
matches the hype
Did it
was packed
think about my food
to shout across the table
shout across the table
to hold a conversation
hold a conversation
to ask her
ask her
hear her over the noise
had a perfect char
was the best in town
was adequate
did n't wow me
wow me
get to the price breakdown
w/side salad
na drop that much dough
drop that much dough
be getting a fantastic meal
getting a fantastic meal
was not fantastic
are $ 35 and up
slash their prices

can hope for
hope for
is 5/5
is 4/5 but very good
to have wine list overload
have wine list overload

'd be a 3.5 star
be a 3.5 star
to start
to dip it in
dip it in
was perfect
can really taste it
taste it
to handle it all
handle it all
seems on it as well
calamari or something else .
was innovative
is nice
was delicious
a bit too dressed
can hardly taste any chicken
taste any chicken
was definitely a first
is a 3
write this
check out their happy hour
get that brownie again

be my last visit
went horribly wrong
getting our main courses
to be treated like this
be treated like this
treated like this
`` tell '' on her
was wrong
are a great looking restaurant
have good food
remember that
has nearly the same menu

is great
appetizer and Thai steak salad
tried to order take out
to order take out
order take out
take out
call back in an hour
'm eating something else tonight
eating something else tonight

write this review as Hillstone
been delicious and dependable
left me
am unsure we will return
will return
sit in the bar area
have done on countless occasions
done on countless occasions
were greeted by `` Al.
greeted by `` Al.
have dinner at the bar
'll get you seated
get you seated
ordered his second cocktail
greeted them with handshakes
would do for drinks
do for drinks
retrieve their bottle of wine
had just got up
got up
intended to have dinner
to have dinner
have dinner
to buy us our drinks
buy us our drinks
would take our business elsewhere
take our business elsewhere
continued to apologize
to apologize
offered to buy us
to buy us
buy us
was more important that ours
was very full
ordered a couple of drinks
to eat
looked out for us
seated after about 25 minutes
enjoyed an amazing steak dinner
be back to City Hall
so sure about Hillstone
Truly a shame .

've been there it
been there it
has been really busy
been really busy
got great service every time
changes daily

is awesome
is mediocre and overpriced
were bland

was ok
provided by Margaret

bring back the Club Sandwich

've heard it all
heard it all
would like
's precisely what was offered
was offered
moved inside for dinner
not good for business conversation
suited us fine
was a little cramped
seemed to mind
to mind
spilled my wine upon delivery
interacted with
dining etiquettes of business entertaining
pleased with the overall experience
was okay
have for 3 stars
for 3 stars
is enormous -LRB- 12oz ?!
left something to be desired
to be desired
be desired
came from a powder pouch
was good , though
was amazing
were really subpar
did n't enjoy
spend the money for dinner

delivers quality service and food
is always worth it
Try their California roll
Try their California roll
know it sounds crazy
sounds crazy
will ever have
is legit
would have great sushi rolls
have great sushi rolls
make theirs with real crab
'm drooling now
drooling now
is delicious and very filling
try their Hawaiian Ribeye
Ordered mine medium rare
is also a must try
must try
prepared every time
sundae for dessert
share it with friends
to end a delicious meal
end a delicious meal

were amazing
was amazing !!
Coming back soon

eating here for 25 years
waiting on food
lie about the wait

'm an outback girl
'm from Florida
was a first
was phenomenal
was top notch
milking it
was a little strong
were younger
feel judged at all
judged at all
had the most amazing flavor
got the Hawaiian rib eye
was so delicious
wait to go back
to go back
go back

Is my love for Houstons
to be a disappointment
be a disappointment
's but am now reconsidering
am now reconsidering
is where this reconsideration started
was polite
being forced to be nice
forced to be nice
to be nice
be nice
had eaten the chicken salad
eaten the chicken salad
step up

are awesome
Love it

NOT your typical
trust me
to avoid a wait
avoid a wait
supporting the small local restaurants
'll say it again
say it again
is awesome
is awesome
've ever had
uses slices of Prime Rib
's no joke
is awesome too
want something a LITTLE lighter
has steak in it
get the Thai Steak Salad
get the Hawaiian Rib Eye
's dinner
'm a big sushi fan
eat with
suggest the California Roll
's truly unique
thinks of
try it
's on season
will get the grilled artichoke
get the grilled artichoke
have become biased
become biased

is my go to spot
to spot
drink with everyone
've tried it all
tried it all
love it all
's clean and fresh
beautiful . .
stay in the Biltmore area

is based on nothing
based on nothing
walking into the restaurant
could n't be shook
be shook
shown at the sushi station
flying in the vicinity
must at least warrant this
warrant this
had seen before
seen before
saw on the menu
tried it anyway
were justified
to try anything else
try anything else

checked it out
was just amazing
to make us comfortable
make us comfortable
come back to see her
to see her
see her
was incredible
make a perfect crunch
got a burger and coleslaw
loved it
have have chain breaker
have chain breaker
Love it

blown away with each item
was a little strange
its about the food
go back
just have a steak
order when I go out
go out
was so good
to have the whole thing
have the whole thing

Drawn in by the architecture
was also our server
was very friendly & accommodating
take the bun 's place
was great
sitting on the table
was prompt and very polite
was a great experience
'll definitely be back
be back

was amazing
were spectacular
was friendly
anticipated every need
all having a great time
go back
bring more friends and family

loves Houston 's
owned by the same company
have different menu items
order her a California roll
had imitation crab
still cost $ 13
cast more than $ 8
is prime rib
was more fat then meat
had to return it
to return it
return it
's always a win
was mediocre
took off the Cali roll
to treat a customer
treat a customer
should 've comped me
've comped me
comped me
bought us dessert
was better than nothing
'll go to the Henry
go to the Henry

love their Martinis
done with your Martini
replace your existing warm one
is outstanding
are amazing
should n't be anything but
be anything but
is on the expensive side
getting what you pay for
pay for
's certainly my favorite
's also amazing
be damn good
are very good as well
ca n't go wrong here
go wrong here
do n't like it
like it
is n't the restaurant

served as a whole leaf
sliding off the plate
messing the table area
be cut before serving it
cut before serving it
serving it
does n't look as good
look as good
was compromised
would enjoy it more
enjoy it more
cut up
said no
were too busy
is a bad combination

is good
is not
was good
is quite poor
was not busy at all
served by many different people
identified himself as our waiter
asked if we needed anything
needed anything
to check out the menu
check out the menu
finally came back
took our order
delivered by two different people
needed right then
asked for ketchup
handed me my plate
said `` sure
came back
to come by
come by
flagged down someone walking by
walking by
asked for the ketchup
going to come back either
to come back either
come back either
showed up with the ketchup
ran out
done with my meal
took our order
came by
asked for another drink
went empty
to fill it
fill it
was processed promptly
processed promptly
was quickly picked up
picked up
was on the check
have been much more satisfied
been much more satisfied
is lacking

Missing the final touch
dine in their patio area
be able to , Period

was my first time there
to be treated so rudely
be treated so rudely
treated so rudely
to take care of us
take care of us
was pretty dead
ignore me
be rude
was so insulted
were never served food
served food
going to write a review
to write a review
write a review
smiled ignored me
ignored me
walked away
not served and treated rudely
treated rudely
working July 6 , 2014
should be fired
be fired
talk to customers
be on the floor
been treated so bad
treated so bad
came home
wrote this crying
was so upset
apologizing to me

ordering different courses
flows incredibly well
fix it without question
is fantastic
is the best in town
are incredible
serve sushi
is limited
is excellent as well
is brilliant
making for an intimate dining
goes on during service
helps efficiency
were thought out to perfection
thought out to perfection
makes a big difference overall
come to Hillstone
comes to food and/or service
coming back time after time

