to come if you are
come if you are

valet more often than not
are the wealthier
should eat lunch tomorrow
eat lunch tomorrow
is friendly
have exotic accents
are n't easy
said pink in the middle
flip the bill
nearly good enough to charge

's expensive
is superb
handed us black napkins
was very friendly
was outstanding
did from Boston
to be pretentious at all
be pretentious at all
wearing suits
is pretentious
makes a place pretentious
be super snotty or rude
was impeccable
get reimbursed

Grab your rich boyfriend
take you to Capital Grille
is FANTASTIC
had filet mignon
believe it
is to DIE for
to DIE for
DIE for
is incredibly extensive
go well with our dinners
was a must too here
a must too here
sent me into extacsy
have stated
is pricey
get what you pay for
pay for
was prompt
is extremely buttoned-up
celebrating a special occasion
feeling fancy

've ever had
eaten at The Capital Grill
been because it was free
was free
was able to order anything
to order anything
order anything
was excellent
is not a word
throw around very often
was a business lunch
is the Biltmore
let 's face it
face it
Back to lunch .
have ever come across
come across
was better than the last
ate the entire thing
was time for dessert
chose the flour-less espresso cake
left half behind
Then again
to eat the entire piece
eat the entire piece
packed with so much sugar
droop into a mid-afternoon coma
did n't care
remember that lunch
shake my head
mind it was for business
was for business
did n't have any wine
have any wine
to work after wards
work after wards
order a glass of wine
needing more stars for that

Darn it
looking forward to lunch here
Parking at this location
is beyond ridiculous , no
wanted to shop after wards
to shop after wards
shop after wards
started off well
was extremely nice
had the cutest accent
onions straws
was a nice surprise
Then the shocker .
was under cooked
under cooked
was over cooked
over cooked
were grisley
to say
could not eat it
eat it
was very apologetic
shot out of a canon
apologized profusely
was very understanding
offered another dish
was gone
do n't eat at home
eat at home
should be expected
be expected
was still hungry
to look at
look at
to feed an army
feed an army
was a regular slice
make up for the salad
try Capital Grill , again
to have much better results
have much better results

were consuming
had the coffee-rubbed steak
threw my graduation party here
was really nice , quiet

to try Mastro 's
try Mastro 's
had set aside as junk
set aside as junk
give it a try
was fantastic
is ok
was also excellent
to start
held some matzo-like crackers
pass by the dark bread
was regular pumpernickel at first
topped with micro greens
was good
had better mozzarella at Cibo
've had
liked it
was unexpected
are all strong flavors
had the classic Delmonico rib-eye
were fine
pales in comparison
expected more from the mac
overwhelm the lobster
something nonetheless
wanted to try a dessert
to try a dessert
try a dessert
was really delicious
added Frangelico to his
would have otherwise added
have otherwise added
otherwise added
were way too loud

steaks I have ever eaten
have ever eaten
round out a dining experience
not our survival instincts
set the bar higher
are absolutely excellent
composed of coffee
to linger over every bite
linger over every bite
was absolutely perfect
remained observant

split them
was excellent
Loved it all
would go back
go back
was soild

was disappointed
arrived on time
seated for 20 minutes
was friendly and knowledgable
to get our entrees
get our entrees
was finished and gone
finished and gone
ordered Steak Oscar
running WAY too hot

had better service
was terrific

is what is is
is is
's predictable
is great for business entertaining
take an out-of-towner here

was perfect
be together
enjoy convo
to imagine trying to duplicate
imagine trying to duplicate
trying to duplicate
to duplicate
was amazing
to lick the plate
lick the plate
also the lobster bisque
knocked my pants off
feeling taken care of
taken care of
is so rare
not snotty or unapproachable

cut according to the waiter
be so thick
be chewy either
aged steak
supposed to be chewy
to be chewy
be chewy
were mediocre
was the best
help that it was late
was late
were very hungry
supposed to be chewy
to be chewy
be chewy

is hard to find
to find
ranks right up there
trying the Rib-Eye
serves `` Prime ''
do pay the price
pay the price
here has the perfect marbleization
been cooked to perfection
cooked to perfection
usually has the Filet
has never been disappointed
been disappointed
detailing the steaks and sides
is like a special sunset
's made
to die for flavor
die for flavor
go for the soup
'm thinking healthy
thinking healthy
am a Rib-Eye fan
to lock in the juices
lock in the juices
is such a delight
want a decadent evening
Try the Double Cut Lambchops
have Steak and Lobster/Crab
to take a group here
take a group here
are several here
to take too much
take too much
are the AuGratin potatoes
To impress my guests
impress my guests
order a vegetable to share
sliding into decadence
going to sin
am going to sin big
going to sin big
means dessert as well
Go for it
has always been impeccable
been impeccable
is distinguished

come for my birthday
walk in
is well
is good

kind of walked in
would close this place down
close this place down
would have a field day
have a field day
was thoroughly not impressed
was just blah
seemed to ignore me
to ignore me
ignore me
dressed for this establishment
was there
believe was the hostess
was the hostess
to do this place
do this place

is great
want to burn some cash
to burn some cash
burn some cash
wanted it
is the service
get our drinks
take our orders
clean our table , etc.

been before
was overcooked
was awesome
is awesome
was also pre-selected
was great
'll order medium next time
order medium next time

Went to CG again tonight
to CG again tonight
CG again tonight
redeemed itself
were exceptional as well
exceptional as well
Definitely a fun time .
's so close to home

initially seated in dinning room
dinning room
apporach us
were doing their special event
doing their special event
being served
stayed in his section
served in very quick succession
Turned out BEST decsion
enjoyed it
were half the size
at all
give another taste of 1
may have liked
have liked

guess I was expecting more
was expecting more
expecting more
was plesant
was not all that bad
interrupting conversation
was ok
could have had better elsewhere
have had better elsewhere
had better elsewhere
was wilted
was not cooked very evenly
cooked very evenly
was expecting a perfect steak
expecting a perfect steak
had very little flavor itself
helped with the flavor
to write home about
write home about
was good
had the apple crisp
go back
pay full price
was below par

try their Restaurant Week menu
turned into dusk
enjoy smooth jazz
cheesecake w
sauce to finish
to finish
blanketed the bowl
were crispy
would find below the cheese
find below the cheese
was the cheese itself
was crunchy
adored the Kona-crusted sirloin
taste the coffee , too
never tasted the intended effect
floored me
graced my lips :-RRB- Mmm
was what I was told
was told
smashed red potatoes
seeded dinner rolls and lavosh
the seeded rolls
have food allergies to avoid
to avoid
was the steak
Simply incredible !
ended up taking some home
taking some home
took all of my
inhaling the whole dish
love to go back again
to go back again
go back again

to dine at Capital Grille
dine at Capital Grille
was !!
to say the least
say the least
, egg
was impeccable
gets two thumbs up
represents fine dining well

was super awesome
were greatness
messed myself a little

will totally get you laid
get you laid
is good
is TOP notch
begin to tell you !!
to tell you !!
tell you !!
'm getting ahead of myself
getting ahead of myself
needs to feel better
to feel better
feel better
ware blazers
were very welcoming
were very glad to seat
ca n't remember his name
remember his name
was so attentative
was in love
to write yelp about
write yelp about
had the Filet Mingon
came with veggies , again
was so yummy
rested and cooked perfectly
was very impressed
got to the resturant
was n't there - boo
worked it out for us
was insanely good
is the place for you
to pay for it all
pay for it all
has the time
call ahead for reservations

eat at chain restaurants
is actually a little embarrassing
was about to expire
about to expire
to expire
feeling like anything fancy
sit at the bar
watch the Olympics
had at the bar
wanted to cry
to cry
came out promptly
was very tasty and nice
And then ... nothing .
was n't complaining
did show up
show up
was actually worth the wait
changed about it at all
loves tawny port
carried our port selection
freaking amazing
've had in a while
had in a while
saying anything about it
was n't necessary
does have class
have class
leaned over
is n't a holiday


can eat until I die
eat until I die
would be one of them
be one of them
had `` The Wedge ''
was delicious
was very rich

can cost a pretty penny
cost a pretty penny
've never been disappointed
been disappointed
was a great deal
ending September 5th
'm no wine connoisseur
enjoyed them all
go with the wine selections
were there
was a foodie experience
dined with
enjoyed it all as well
escaping the heat this summer

's Piece of Daily Advice
walks out leaving the tab
leaving the tab
to wipe my face
wipe my face
had begun
was short
named Linda
return from San Diego

rubbed delmonico

ending up at TCG
known restaurants
going `` no
feeling it ''
trying some place new
park and come into TCG
come into TCG
to turn around
turn around
was n't wanting so upscale
wanting so upscale
just go in
to drink
to eat
sitting next to me
infused pineapple vodka martini
Why not ?
What a great recommendation .
goodness in a martini glass
Looking over the bar menu
asked for the full menu
is IMPRESSIVE
Sultry and romantic
here enjoying the ambiance
wonder what was I thinking
was I thinking
had the carpaccio
was bad
just so
do the restaurant justice
stand out on its own
satisfied something at the moment
dressing and bacon
was beautifully plated
added to the dish
appreciate carpaccio for its simplicity
enjoying the dish
were perfect together
was around $ 50

was disappointed
was slow and disrespectful
deserves it
Do n't do it
do it

were a little early
waiting for our table
looks great
go back
nosh in there sometime
was wonderful
do n't drink alcohol
drink alcohol
spend $ on the food
had the sirloin
was succulent
mashed I 've ever had
've ever had
have rated it a 5
rated it a 5
tipped 25 %
would have been nice
have been nice
been nice

bow down here
is exceptional
remember us ... Its pricey
should be
believe me
go further
make a reservation
dress nice
have a taste bud treat

embraced the event
signed a card beforehand
were very kind and accommodating
were quite delicious
were kid friendly
were all spectacular
recommended for any occasion

was excellent
is a great side
must choose just 1
choose just 1
are excellent
are great
sat us at
was not for this
would be 5 stars
be 5 stars
a bit pricey
was also very good

Wandered in at 3 pm
validated parking


grab a bite to eat
to eat
supposedly an upscale mall
find anything to our liking
looked across the street
saw The Capital Grill
decided to venture into it
to venture into it
venture into it
is a very nice restaurant
is very tastefully decorated
sat down to order
looked at the Menu
what the heck
going to clog my arteries
to clog my arteries
clog my arteries
would do the trick !!
do the trick !!
ordered the same
looked a each other
be good
was clouding the judgement
clouding the judgement
were presented very nicely
presented very nicely
like it
So far so good .
have ever had
melted in my mouth
licked the plate dry
would highly recommend this place
recommend this place

Bottom line
save your money
go to Mastros
been there for ages
can barely crack a smile
crack a smile
is a poor value
were ordered med rare
ordered med rare
came out rare
sent them back
was ok
hold a candle to Mastros
left feeling disappointed and bewildered

have eaten here for years
eaten here for years
enjoy their lobster bisque

get too much better
are tasty
leave full of great beef
changing up the other restaurants
the food
is very good
flew into town
had a daily happy hour

are friendly
is good
being said
are really looking for dinner
looking for dinner
need more ... of something

hardly dietetic
was tasty
was nice and rare
in a good way
Tasty .
though no anymore
to deviate from it
deviate from it

could ask for
ask for
tried were delicious
were delicious
surprised me most
was how tender everything was
split the lobster mac
to detract from the dish
detract from the dish
was a little tough
was 14 lol
was simple but good
have beaten it at home
beaten it at home
left very happy

was my second choice
closed for the holiday weekend
making a reservation
was a birthday dinner
checking in
signed by the staff
was outstanding
had read previously
read previously
have told us personally
told us personally
was delicious
ate every bit of
is mandatory
creamy as the microwavable stuff
was definitely working
comped it for the birthday
is very well worth noting
flirting with that rear-kissing fakeness
appreciates that
'll do that too
do that too
to use the restroom
use the restroom
over-sir or over-madam you
was welcoming
did n't feel like it
feel like it
asking how our dinner was
update right after dinner

were promptly seated
promptly seated
was friendly and attentive
began with cocktails
was sent back
sent back
made with Godiva Chocolate
dove into the appetizers
Steak Tartare and Lobster Bisque
have ever eaten
were complete perfection
would be it
be it
were n't too salty
appeared to be
to be
tested like an aged balsamic
poured into the dish
does not
are a la carte
Be warned
are huge
bring home a doggy bag
perusing the menu
to be cooked rare
be cooked rare
cooked rare
is exactly what I got
was perfect and huge
been taken off our check
taken off our check
been charged for them
charged for them
served medium rare
cooks meat to perfection
was brought to the table
brought to the table
saved room for dessert
am glad I did
was nice and tasty
swimming in a nice cr?me
could have been better
have been better
been better
were terrible
eating them
love mushrooms
were n't even cooked properly
cooked properly
is terrible
making it all but unintelligible
make the meal so enjoyable
was cooked
going to be dreaming about
to be dreaming about
be dreaming about
dreaming about
is too often neglected
to have the steak tartare
have the steak tartare

love The Capital Grille
are great
cant go wrong
go wrong
delicious lobster meat all throughout
wont be dissapointed
be dissapointed

to watch and benefit from
watch and benefit from
look for that
devoured everything on it
let me praise the beef
praise the beef
have n't eaten in years
eaten in years
's one in the L.A.

start off with that
immediately changed my mind
'm so glad I did
made reservations on their website
was my boyfriends birthday
got there
greeted us
were very professional
wishes my boyfriend
was n't ready
got to the table
was wonderful
was very welcoming
was warm and delicious
ordered the calamari for appetizer
let me just say
love calamari
IS IT RIGHT HERE !!!
HERE !!!
LOVED IT LOVVVVVED IT
LOVVVVVED IT
shared the porterhouse steak 28oz
would like it
like it
cooked it right
were all delicious
was amazing
was on point
knew the menu really well
explained everything to us
was a 10
was on the house
are so generous
'm a food junkie

were marginal
dressing on the side
may be fine for dinner
be fine for dinner
do another group event
to deal with
deal with

was amazing
can honestly say
have dealt with many vendors
dealt with many vendors
was seamless
to make our night special
make our night special
was THE BEST
Thank you
to host a private event
host a private event

Oh my goodness !!!
is great !!
could n't have been better
have been better
been better
were treated like royalty
treated like royalty
was named `` The Boxer
named `` The Boxer
provide is also great
is also great
is expensive

Walked in
was promptly seated
promptly seated
waiting on the table
to take home
take home
was delicious
seem seasoned very well
have much flavor
had a porterhouse
to give it some punch
give it some punch
had a great time
was great
was perfect

am a member of
IS The Capital Grille
arrived on time
greeted at the hostess stand
is very nice
is very upscale steakhouse
being seated
was immediately offered a beverage
offered a beverage
was iced tea
was fresh-brewed and delicious
got more than half-empty
was exceptional and professional
cooked to a perfect midrare
was tender and delicious
could not finish
served with a fresh-fruit sauce

Had a 5:00 reservation
Arrived about 10 minutes early
was on in the bar
was fun
service at bar
Nice variety
But cold !
seated at table on time
was nice
do shuffle around
do n't seem happy
seem happy
was fine
try a bone-in rib-eye here
was hot
open the menu
was what my hus
sounded great
Nice red wine
came out pretty fast
was tepid
was nice
morsles good
came with
made it better
Not enough flavor .
creamy for creamy 's sake
was good
was just alright
Nice variety of tomatoes
Was hoping for more pizazz
hoping for more pizazz
were heavily salted
were very tasty
like to salt my own
to salt my own
salt my own
to have an extra server
have an extra server
doing it
were ordered meduim-rare
ordered meduim-rare
came out meduim
took out flashlight
were both overdone
kept his
not really
came out pretty fast
came manager
had his flashlight too
be happy with this one
was rare
kept it
'd be perfect
be perfect
was great
Not much butter .
love Ruth 's WAY better
comped steaks
gave us desset to go
to go
go back for steaks
are MUCH better

had an incredible time
was really phenomenal
to celebrate more occasions
celebrate more occasions
's mashed potatoes
wo n't be disappointed
be disappointed
're feeling adventurous
feeling adventurous
are a great selection

was blissful
was 5 * worthy
did disappoint
had spring in his step
see if we had finished
had finished

is great , very relaxing
to get it
get it
need to valet your car
to valet your car
valet your car

was fitting for the occasion

Soooooooooooooooo !
is so worth every penny
tell !?
is to die for
to die for
die for
order it make sure
make sure
offer with it

getting any service
said thanks for coming in
coming in
to say I
say I
will not be returning
be returning

worn out on steakhouses
've experienced
is upscale , corporate-feeling
to splurge on a steak
splurge on a steak
seeking out a Captial Grille

went to Biltmore
try out some menu items
been back twice this month
want reservations for
to find a spot
find a spot
are large
split it for us
was perfectly medium rare
'd want to come
want to come
to come
try the lunch plates menu
sat in the restaurant area
was spot-on
were great choices
describe it as trendy

to split it
split it
stuffed myself
ate it all by myself
was good
taste over powered the steak
powered the steak
was even rare
was still ok
still ok
ate the whole thing :-RRB-
was awesome
was the best
split the coconut cream pie
was so good
is crave-able
are in the area

is exceptional
is amazing
might expect

being a chain
've ever had
have a few reservations
get those in a moment
getting in
was extremely easy
was a Monday night
decorated with
was a nice touch
went for the basic
pulled it off wonderfully
should be
started with the calamari
Almost too salty .
do something awesome
toss in chopped cherry peppers
is completely unexpected and delicious
vs body too
give me heads
'm not afraid of tentacles
finished with a 12 year
crust on the steak
being said
was a little more rare
wrapped in bacon
had huge chunks of lobster
resulted in a soupier mac
worked well with the lobster
while tasty
was n't anything special
Rich and delicious .
was a fantastic meal
've ever been to though
ever been to though
is a very close second
recommend in a heartbeat
was top notch
know how the experience was
doubt it will happen again
will happen again
happen again

was amazing
was amazing
could acccomodate
start on the food
to write home about
write home about
were ok
had asked the other one
asked the other one
were unfortunately not very hot
has asked for a medium
asked for a medium
came out well
would n't
to eat it
eat it
looked way to slimey
was tasty on his plate
are much better
be back to try
to try

had a great meal here

was incredible
awaited at her place
was comped
to mind that we lingered
mind that we lingered
were there for lunch
was outstanding
will most certainly return

'm a little disappointed
've eaten here before
eaten here before
was n't so bad
tasted mostly of mayo
supposed to be medium rare
to be medium rare
be medium rare
to cook a steak
cook a steak
were lumpy
tasted ok
feel pasty
used some kind of flavor
were actually pretty good
was cooked well
cooked well
was a bit too sweet
came on the steaks
was better
did n't have much flavor
have much flavor
was pretty tasty as always
put together as their competitors
did n't help the experience
help the experience
'll be back anytime soon
be back anytime soon
Maybe for lunch ?

had last night
cares how much is cost
is cost
feel under charged
love the location
is my fave
parked in the metered lot
receiving their entrees
is extensive
find something they will love
will love
are very good
was great
loved the field greens
loved his Cesar
to die for
die for
cooked exactly as we asked
melted in my mouth
have made them better
made them better
would n't be enough
be enough
was very tasty
being a flour-less cake
was excellent
read our table very well
Thank you Robert
had a spectacular time

was excellent

was so good
blew me away
had a res somewhere else
get there
is complimentary valet
find annoying
were running late
running late
came into the restaurant
immediately felt welcome
was very friendly
were seated right away
seated right away
to explain the menu
explain the menu
was nice
being seated
looks like an everything bagel
take that Atkins !
that Atkins !
Atkins !
was ` damn good '
is a regular Manhattan drinker
got ta believe it
believe it
had the field greens
was SO good
has a weird texture
was full of flavor
eating it
it was so tasty
was so tasty
had the filet mignon
had the kona sirloin
was delicious
was cooked perfectly
cooked perfectly
was equally good
was simple
cooked to perfection
was melt in your mouth
melt in your mouth
will say
were divine
have had
wanted to lick the plate
to lick the plate
lick the plate
served with onions ... yum
Now on to dessert
were amazing
adds to the intensity
will say this
say this
to be shared
be shared
love chocolate
was equally amazing
had no seeds
get these blackberries
were phenomenal
went outside
did n't have to wait
have to wait
to wait
was excellent
to destroy my diet
destroy my diet
would be it
be it
was 41 $
was 30 $ on special
Insanity .
would definitely come back again
come back again

went here during restaurant week
being said
is fantastic
is cooked perfectly
cooked perfectly
was great
've ever had
was cooked improperly
cooked improperly
do so at anytime
looks like
looks like
be back
dine after 8pm ... otherwise
to look like car payments
look like car payments

was a nice touch
wasnt bad
wasnt good either
looked much better
let me move along
move along
decided to order a special
to order a special
order a special
was so tasty
to be a good thing
be a good thing
shared the au gratin potatos
were phenomenal
were both very rich
were especially incredible
tasted delicious
was perfect
was good too
to do

have ever tasted
going here
go here
like steak or not
make it your favorite food
awakens your inner sommelier
eating here
is the Kona crusted sirloin
was it amazing
was to die for
to die for
die for
was great , very light
got home
was craving it
craving it
had was also great
was also great
were by far the best
was perfectly seasoned and amazing
liked coconut cream pie
was a little rich
put on top
made it much better
have had
be going back
going back
is customarily outstanding
is exceedingly above board
were well dressed
well dressed
were well spoken
well spoken
have regarding the restaurant
regarding the restaurant
know it all
not overwhelming
is saying
was very clean
would at other restaurants
will definitely stand out
stand out
was a surprise and wow
was I underdressed
felt so out of place
like I did n't belong
did n't belong
to bring your children
bring your children
would get a babysitter
get a babysitter
ruined by screaming children
screaming children
closed off area
is perfect for any occasion
is a nightmare
waiting for a long time
are just any restaurant
earned that award for sure
came out
was perfectly cooked
perfectly cooked
got it
wishing a special dining experience
should be and believe me
be and believe me
believe me
is money well spent
well spent
soups , and desserts
go anywhere else

were celebrating a birthday occasion
celebrating a birthday occasion
was ok , not great
to come around
come around
check on our meal
's good , not great
Will not return
's DARK
Hire a livelier wait staff
being too traditional

using OpenTable , for 7:00
arrived right at 7:00
set reservations
were seated
was dynamite
was never half empty
were 100 % correct
loved the wine
could buy a bottle
buy a bottle
happens with limited selections
to take home
take home
am an avid steak guy
was perfect
was excellent
were dynamite

mean to be harsh
to be harsh
be harsh
dined at a Capital Grille
Number one
ordered a bottle of wine
was searching for the bottle
searching for the bottle
watched him
became flustered
to check on another table
check on another table
was cold
also decent but overpriced
were a joke
Mediocre at best
had just become too much
become too much
pay this much
ordered the Dry Aged Porterhouse
ordered the Delmonico
serving Prime that day
Maybe a corporate decision ?
spinach mediocre
mess up fries
ordered rare
came out medium
took to the kitchen
put it under the light
was n't the best
has had
to go
took one
got home
threw it away
spend this much money


was in t-shirt and shorts
was business casual
came in
appeared no judgments were made
were made
waited ... and waited
like my attire or something
would take our table
take our table
Still no one .
to use the rest room
use the rest room
was really good
on top of everything afterwards
lady the filet
cooked to our liking
was it rich
was still tasty
was supposed to come
supposed to come
to come
said dinner was on them
was on them
there .
tried telling him
telling him
was all class though
have proven themselves a class
proven themselves a class
puts them over the top
will be back
be back

was decorated
addressed to my son
was at his spot


Dined here again last evening

fantastic service
is a Fantastic Chef
is my favorite restaurant

to get a killer steak
get a killer steak
live up to the hype
made a reservation
were seated promptly
seated promptly
went with the house special
can get in half orders
get in half orders
's PLENTY for two people
wait to go back
to go back
go back

stuffed shrimp is absolutely amazing
is absolutely amazing
are to die for
to die for
die for
is always top notch
are on top of refills
is awesome
is great


once ...
Love it
've had anywhere
had anywhere
've been
Maybe better .
considering the norms here
had in Portland/NYC/San Diego etc.
give it 5 stars
's good
know what i mean

visited for my first time
had a great experience
was top notch
was very helpful
needed anything
recognized us
was time to go
time to go
to go
had such excellent service
ordered a lot of food
shared with each other
was really good
usually not a steak person
have ever had
did n't like
was so expensive
were outstanding

dined at this location
was truly a VIP experience
thought of every detail
was remarkable
even aware
were the last patrons
were absolutely amazing

get at Capital Grille
is blahhhhhhhh
was awesome
do n't think balsamic vinegar
think balsamic vinegar
mac n ' cheese
= PHENOMENAL Anyway
having a heart attack
was n't an issue

is wonderfully blue cheesy
always enjoy the entrees
love there sorbets

is excellent
is friendly and attentive
is the place for you

has never done me wrong
done me wrong
To die for
die for
is a health food nut
knew he totally loved it
loved it
cooked to perfection
cooked to perfection
was our server
was fantastic
greeted us at the table
have been to
been to
go wrong at this place
to celebrate a special occasion
celebrate a special occasion

were sandy
were just okay
had on my Filet Oscar
was very strong
come out of a can
was creamed spinach
creamed spinach
LOVE spinach
could n't eat it
eat it
were let down

was listed as a 2008
listed as a 2008
arrived as a 2010
was very young .
drank it anyway

just wanted the bar menu
'm not drinking these days
drinking these days
proceeded to ask for water
to ask for water
ask for water
poured liquid imported from Fiji
imported from Fiji
felt important and rich
made up for it
has the gold
makes the rules
was almost done
passes up truffled fries
ordered rare
like rare
was so good
could not finish it
finish it
was at the Courtyard
save Fries were very good
were very good
will be on my way
be on my way
recommend it
is flawless

love it here
think about it
'd ever eat turducken
eat turducken
ordering this dish
rethink my entire value system
But a shrimp ?
was talking about
talking about
yeah , Capital Grille
gave her the skunk-eye
say ; ` Hey bitch
take your phlegmmy-ass outside
let me enjoy my meal
enjoy my meal
piss off
stop staring at me
does n't already

Went here for Easter brunch
show it on their website
was spectacular
tender no knife was needed
was needed
loved them
Absolutely going back again

'd recommend it
recommend it

are fantastic
added value to my experience

went here for date night
were amazing
took great care of us

wishing us a happy anniversary
were amazing
received royal treatment
making our anniversary super special

to say about this place
say about this place
a picky eater .
tell you ... its AMAZING
sat at the bar tonight
were awesome
Very attentive and friendly .
get to know their customers
to know their customers
know their customers
pay attention to detail
's huge to me
recieved at the bar tonight

love this restaurant
had at Capital Grille
was my FAVORITE restaurant
is superb
think about it
was phenomenal
is a win
win combination
have a killer wine list
try it at least once

face it
pertaining to corporate governance
is something close to splendid

could not chew it
chew it
was gristle and fat
gave up on the meat
wanted the filet
e gads
doing this with the bone
would do her harm
do her harm
to make good and apologized
make good and apologized
could have flagged him over
have flagged him over
flagged him over
to order a hamburger
order a hamburger
went without dinner this evening
was dinner
want a good steak

to start with this review
start with this review
being awkward for me
awkward for me
would n't inconvenience other diners
inconvenience other diners
go out to dine
to dine
being considerate
frequent often
are not just as good
is about this particular experience
were prepared
were more meat than breading
were very meaty
was n't exaggerating
is involved
were amazing
came out perfectly
were very good
eating it any other way
was ordered medium
ordered medium
was not steered wrong
steered wrong
taste like dirt
be very tough
loved it
was SO MUCH FOOD
have a teen at home
share with the young one
praise the management team
come to your table
ask how your meal is
were having a wonderful experience
having a wonderful experience
be just an average joe
making us feel so special
feel so special
ca n't go wrong here
go wrong here
gets , and beautifully done
gets thrown away
thrown away
be beautiful without all that
has that down

bar in town
know their s
ca n't beat evening
beat evening

compares to Capital Grille
appears a bit more quaint
is fantastic
is to die for
to die for
die for
will be $ 300
be $ 300
be a dinner well remembered
a dinner well remembered

is not even organically raised
is almost tasteless
are plain but buttery
wants to drink
to drink
did n't ask me
ask me
brings me water
is the interior itself
want to get you
to get you
get you
will leave unsatisfied
leave unsatisfied

love the Capital Grille
are mind boggling
is excellent
is even better
requesting him

do n't eat meat
eat meat
presented itself
was how informative

went for our anniversary
started out as impeccable
offered a complimentary champagne toast
were very impressed
was yummy
ordered a salad to split
had ordered the Kona Sirloin
ordered the Kona Sirloin
had ordered the Filet MIgnon
ordered the Filet MIgnon
had been quick
been quick
waited and waited and waited
waited and waited
were impressed
like it nice and pink
not red
care for
was too rare
liked my filet more
were very good
was wonderful
enjoyed his mashed potatoes
offered us dessert
was yummy
waited again for our bill
was a decent meal
started off outstanding
declined as the meal progressed
have had better steaks elsewhere
had better steaks elsewhere

must haves on the menu
haves on the menu
save room for dessert
go for later at home
save them for breakfast
could be expected
be expected
to seek out by itself
seek out by itself
is the prosciutto wrapped mozzarella
wrapped mozzarella
leaves you wanting one more
wanting one more
take home some dessert
will be happy you did
be happy you did

was great
was TERRIBLE !!!!
constantly forgot simple things
was totally unattentive
was average at best
was with
was wonderful !!!!
were :-LRB- I
:-LRB- I
wrote corporate headquarters
hear back from them !!!

are the best bartenders
were just planning on drinks
just planning on drinks
wrapped mozzarella with heirloom tomatoes
to come back and try
come back and try
come back

best key lime pie !

was the best
stopping eating , mashed potatoes
to die for
die for

pours with their samplings
was to die for
to die for
die for
would highly recommend

pours on the wine samplings
was perfect

being attentive
pull our cars
settled the tab
Very nice touch .

write this review
take a break from shopping
Sit at the bar
have one too many FYI

was perfect
was no comparison in food
ordered the Kona Sirloin
Tasted good
med rare
was disappointed with their meal
disappointed with their meal
was interesting and good
was with a smaller group
have sent the steak back
sent the steak back
was an issue
recommend trying another steak house
trying another steak house

was beyond belief
was perfection
will be back
be back

's a chain
wanted , nor did
was suggested
go with the flow
were grabbing cabs
grabbing cabs
was in my near future
are Capital Grilles everywhere
Denver you name it
name it
love it
Why ?
is n't Ruth Chris
No , not ever .
attentive service
Ketchup with your steak
wo n't judge
's good
Gin martini 's
bookmarked a local spot
was found

've never been here
been here
is also a must try
must try
made me love the stuff
love the stuff
to choose from
choose from
playing in the background

're from out of town
had made a mistake
made a mistake
skipped drinks and dessert
were delicious
was amazing
were so attentive
have a special occasion
will choose

was great

valet parking
Nice touch
need to try it
to try it
try it
love it
to go around
go around
need to try
to try
is one of them

can be :-RRB-
be :-RRB-

holding an event here
had good choices
was very high maintenance
was intentional
wo n't deduct points
deduct points
managing the event
would go back
go back


do not love coconut
love coconut
love coconut cream pie
make me think of coconut
think of coconut
drizzled with something amazing
doing this amazing dessert justice
encourage you to try it
to try it
try it

had one of the absolute
had the filet with shallot

was very impressed
know if it could compete
could compete
was very good
ordered the filet mignon
did the mushrooms
was creamy and fantastic
was super rich and awesome
will definitely be going back
be going back
going back

Amazing !
had rendered me wordless
rendered me wordless

were celebrating anything special
celebrating anything special
divulging the fact
was our anniversary
told her any way
came back to our table
decorated it with heart confetti
presented us with a card
Very thoughtful and classy !
took our drink order
were very tasty
did not order
was very delicious
topped with shrimp scampi
cooked just right
made it so delicious
had great flavor
was very moist
was also very good
was so filling and delicious
brought us dessert anyway
dessert anyway
was out of this world
was also delicious
was second to none
suggest this place to anyone

was ready
close out our bar tab
have to hassle with it
to hassle with it
hassle with it
had for dinner
were there
was all excellent
started writing it
writing it
was to be 5 stars
to be 5 stars
be 5 stars
ca n't remember the specifics
remember the specifics
remains 5 stars
go wrong with Capital Grill

A nearly perfect dinner .
was impeccable
was knowledgable and very accommodating
eat meat
bass.It was so good
was so good
was great as a side
was creamy and not fishy
was perfect
made it spicy
got the prime rib
said it was great
was great
was expensive but worth it

went here during restaurant week
go here
give them a try
was the incentive I needed
have ever had
gets 5 stars
was never in the way
was reading your thoughts
reading your thoughts
dropped a fork
can ask for Jorge
ask for Jorge
will be very pleased
be very pleased
want off the regular menu
remember the cut of beef
got a steak
got a Filet
said hers was very good
was very good
got mine rare
want medium rare
was good but not excellent
A little tough .
ordered the green beans
was a huge disappointment
need to be mature
to be mature
be mature
is a bean in it
get them everywhere
pick the beans
string the beans
are to die for
to die for
die for
to fix them
fix them
were good
were good
to cook green beans
cook green beans
might of got 5 stars
got 5 stars
enjoy good food

love this Capital Grille
has always been spot on
been spot on
arrived about 10 minutes early
met with awesome valet guys
sat at the bar
had pre-dinner cocktails
to valet
is ready
scattered all over it
started with a seafood tower
deserve pomp and treats
deserve pomp
like bubbles and food
was divine
are n't large people
were in over our heads
live once .
once .
Spend well
ordered the filet mignons
go to steak
was this night
had two bites
were stuffed
was spot on perfect
to pair our filet with
pair our filet with
were n't stuffed enough
stuffed enough
So wonderful !
loves it 's customers
's customers
shows it this way
's a splurge
to take home :--RRB-
take home :--RRB-

put in this dessert
is addicting
is the caramel
serving on my own
miss out on this dessert
to mention the amazing food
mention the amazing food
hosting a large group
was very comfortable
is top quality and fresh
Get both
topped with crab meat
serve lunch
goes to waste
to waste

makes for the perfect experience
have ever been to
been to
Drove past the Cheesecake Factory
wanted to try something different
to try something different
try something different
lets go and eat
go and eat
stumble upon a gem
walking in
made us feel very welcomed
feel very welcomed
is first class
ordered the Delmonico Steak
cooked to perfection
is priority
did not disappoint
get this level of service
Steakhouse for 2014

