have only taken furniture
taken furniture
to consign
want to buy stuff here
to buy stuff here
buy stuff here
's consignment
find some really great stuff
sell there nicer stuff
get meaningful money back

reflect all of this
's still pretty reasonable
'll probably sell here
sell here
wasting anyone 's time
's easier
will go by
go by
has sold
can call
sold for
is pretty annoying and inconvenient
do email notifications at least
get this information at least
set your own price
price your items for you
pick up your items
need help
is laid out pretty well
laid out pretty well
would sell
could flip at an auction
flip at an auction
to shop
to be busy for them
be busy for them
imagine their stock changes constantly
are flexible
saving money over buying new
buying new

to navigate
is easy to spot
to spot
have some nice pieces
has no personality
was in a cramped attic
want complain about the prices
complain about the prices
are asking I
asking I
washing out some drawers
making these pieces
want out of the attic
hand it over
gets me
have 4 locations
got it right

Want my Mother 's Curtains
to write this review
write this review
Sell your sole
was different , though
went with a purpose
was in Florida
do n't like them
like them
have anywhere to put them
to put them
put them
'm unemployed right now
Go easy on me -RRB-
tell my mom about this
deny , deny , deny
looked around a bit
waited for help
waited a bit more
looks at me and smiles
looks at me
keeps walking
continues to ignore me
to ignore me
ignore me
taking in items as opposed
selling them
walk up
interrupt their conversation
`` no ''
met with the same response
Of course .
was waiting around for help
waiting around for help
looking at the prices
was n't too impressed
think $ 50
left the store
could n't help
Thank you
did n't
help me
passed her
pretty overpriced
could see
sell after 60-90 days
's groups

do n't get it
get it
MUST do something right
do something right
has ever acknowledged my existence
acknowledged my existence
finds at boutique prices
enjoyed my experience there

LOVE this store
having furniture shipped home
shipped home
re-locate in the Phoenix area
haul all my furniture down
look used and good prices
do NOT shop here
Thank you for your existence

place to take old furniture
to take old furniture
take old furniture
're looking
was good , as well

