pronouncing your name correctly
help you
help you
called me Tom , hell
shows you are LISTENING
are LISTENING
lost skill
gave Joe my request
was pretty unique
to spice it up
spice it up
tried ourselves
been to Atlanta
referred to pancakes as flapjacks
channeled so it seems
was excellent
visiting my establishment was unsurpassed
was unsurpassed
Follow through
happened to me

comes out right away
asks what I need
acknowledging me once
walk into his store
to do business with him
do business with him
should take precedence
take precedence
value your business

to accommodate a special request
accommodate a special request
did it blistering fast time
blistering fast time
will be coming back
be coming back
coming back

