be roommates
have enjoyed living here thoroughly
enjoyed living here thoroughly
living here thoroughly
set for when I arrived
has changed
have had
have improved
is nice to have around
to have around
have around
is pretty well maintained
is cleaned regularly
cleaned regularly
keep to yourself
does n't bother me
bother me
leave things at your door
enjoyed living here
living here

have to say
to say
's great
going on with the residents
to talk to
talk to
is prompt in her responses
is very friendly and helpful
gotten to know Baylen yet
to know Baylen yet
know Baylen yet
does seem nice
seem nice
to reside in
reside in
to cook
'd love an updated kitchen
love an updated kitchen
is in good working order

enjoy residing at the Verandas
residing at the Verandas
had left off rather smoothly
left off rather smoothly
appreciate his assistance with
has an approachable demeanor
is to the point
to get things done
get things done
has been awesome
been awesome
will bring to the table
bring to the table
been here at this place

are in the works
are very quiet
like the location
want a party atmosphere

to review submitted in 2011
review submitted in 2011
submitted in 2011
to onsite staff
onsite staff
is never cleaned
have trash everywhere
trash everywhere
are disgusting
draws flies and smells horrible
flies and smells horrible
to resolve this last issue
resolve this last issue
were unsuccessful
will be moving out soon
be moving out soon
moving out soon
Very disappointing .

is to Biltmore

