's not bad
are actually somewhat impressive
does n't work
try Chevy 's
Do n't believe me
believe me
'll see


was crisp and fresh
was great
were hot and fresh
to have fun
have fun
did n't seem to care
seem to care
to care
had some nasty times
stopped visiting
thought fresh my ***
going to Chevy 's
would roll my eyes
roll my eyes
went back this weekend
is back functioning again
functioning again
asked management what happened
been sold to new people
sold to new people
used to enjoy Chevy 's
to enjoy Chevy 's
enjoy Chevy 's
's time to go back
to go back
go back
is back
is back
is working
tried them out
were full , and satisfied
are listening now
listening now

is their happy hour
'd come here
come here
has always been meh
been meh
were oddly salty
were pretty standard
think it was chicken
was chicken
Paired with their house margaritas
were n't bad
were okay
amazing , but standard
going to drink like that
to drink like that
drink like that
'd want better accompaniments
want better accompaniments
is okay
was friendly and quick
disappear or do
is their saving grace
are among some
are $ 3
can get a fruit margarita
get a fruit margarita
were several people there
were from out of town
be a good citizen
could have gone
have gone
did n't
have to use Yelp themselves
to use Yelp themselves
use Yelp themselves

are clean and nice
overpriced its not funny
think this is Mexiacn food
is Mexiacn food
dining at Taco Bell
saving some $ $ !
BORING FOOD

's a necessity
is good for a chain
are good , and cheap

is decent quality
's a chain
decent service
had a burrito
was HUGE
could n't eat it all
eat it all
went off
sitting on the table
Silly me
is usually easy to find
to find

be highlighted rather than underplayed
highlighted rather than underplayed
was the best thing there
were ok too
ok too
being a little rowdy
was cute
'll come back with kids
come back with kids
have a margarita next time

think of getting Mexican food
getting Mexican food
comes to mind
to mind
gives it an ideal location
is fresh
are fantastic
made right before your eyes
is great
are plentiful

