is Alicia
have a migraine
Groovy .
= No problem
can swing that
swing that
's another tick
mosey around the aisles
look , espresso chocolate
Tick , tick , tick
head to the Pick-Up
'm anxious for my meds
been a long day anyway
is the final stop
Or so I thought .
hurt my eyes
glance up
smiles at me
's pleasant
continue to wait
to wait
answer her
to tackle the migraine
tackle the migraine
is out of stock
waited until Monday
'm waiting
mind you
wanted their MTV
was told they were out
told they were out
were out
stomach this pain any longer
to say
had an emotional hiccup
WHAT ?
Count up the minutes
walked through the front door
said they would
have waited in vain
waited in vain
Stupid pharmacy
want my drugs

like Walgreens overall
started using this one
using this one
had a problem
've been here
been here
've used in my life
used in my life
did n't
WERE ready -LRB- I mentioned
to be some errors
be some errors
only gave me one
need I go on
go on
telling me
'm waiting for comes in
waiting for comes in
comes in
'll be switching pharmacies
be switching pharmacies
switching pharmacies
have done it months ago
done it months ago

likes the pet aisle
had any negative experiences here
has been helpful
been helpful
give this Walgreens 4 stars

to love a Walgreens
love a Walgreens
is absolutely amazing
has awesome specials

is on sale
is very limited.Again

was very nice
deserves recignition
was very rude to us
said $ 6.99
rang up regular price
was wrong
should have been taken down
have been taken down
been taken down
taken down
's up
was their mistake not ours
to refund us the difference
refund us the difference

will forever love this Walgreens
love this Walgreens
live close by
got the chance
is so nice and helpful
need from your neighborhood walgreens

