done by Jessica
is the master of brows
is clean
Go In

looks fine
jabbing me with the sheers

had a friend cut
get a professional cut again
try Supercuts in my neighborhood
wash my hair before cutting
been cut in 6 months
cut in 6 months
asking if it looked ok
looked ok
'd dry my hair !!!!
dry my hair !!!!
combed back
'd look
got home and dried it
got home
dried it
was n't layered
were flipping and sticking out
flipping and sticking out
sticking out
taking scissors
`` fixing '' it
friendly and inexpensive
would not use them again
use them again

to rave about
rave about
were charging
to get my hair cut
get my hair cut

apply at Supercuts.com locations
are always growing
are happening

