had Lasik this afternoon
Lasik this afternoon
's now 8:43 PM
to see this well
see this well
was a little kid
standing in my backyard
is great
'm not reviewing a surgery
reviewing a surgery
walked through the door
to expect
was n't
was extremely friendly
shook his hand
relaxed completely
cost me 700 DOLLARS TOTAL
was a bait and switch
was n't
are different
qualified for that price

are wonderfully polite and fastidious
answered my questions
did the staff . .
the staff . .
never thought of until later
was a busy day
was not painful at all
felt a bit odd
was quick
is supposedly normal
had lasik at 430pm
lasik at 430pm
could see clearly
see clearly
were still a bit misty
have such a high prescription
has been 4 days
been 4 days
improve daily
ran errands yesterday
has never had glasses
had glasses
to happen to me
happen to me
suggest this place to anyone
will have same day surgery
have same day surgery
can not drive yourself around
drive yourself around
will need good sunglasses
need good sunglasses
lasik I expected quicker results
expected quicker results
is different
are just coming about slower
coming about slower
call that in pre surgery
Thank you Lasik Vision Institute

have 15/20 vision

was very helpful and informed
went in
done 6 years ago
my vision
is still

is amazing
keep recommending LVI to anyone
recommending LVI to anyone

done here in June 2012
had my consultation
was -2.50 in both eyes
was a little bummed
did n't want to continue
want to continue
to continue
about a week later
called me
offered me a lower price
scheduled for a Friday morning
arrived early that morning
had everything done
waiting around being nervous
being nervous
be dilated for the surgery
dilated for the surgery
are qualified for LASIK
had my surgery around 3pm
having LASIK surgery done
recommend the Lasik Vision Institute
be happier with them

wanted Lasik
to Yelp for some guidance
Yelp for some guidance
chose this spot
is a little rundown
was very nice
was pleasantly surprised
was modern and comfortable
then dialated my eyes
wait in the waiting room
to give me my estimate
give me my estimate
be $ 850 per eye
based on my prescription
checked in for the surgery
waited about a half hour
to pay for the procedure
pay for the procedure
telling stories
shooting the breeze
was really annoying
went in
was painless
to sleep in
sleep in
to finish
was out in 2 hours
did n't need glasses
need glasses
was almost 20/20
am ecstatic
would be
wanted to reschedule
to reschedule
would mean longer wait times
mean longer wait times
to give me the option
give me the option
to change the date
change the date

had lasik this afternoon
lasik this afternoon
was a candidate
was so nice and friendly
was a little anxious
were very patient with me
answering my questions
freak out a bit
was there
very comfortable
to have my surgery
have my surgery
felt so fast
was ready
went in
looking at my eyes again
answering any questions I had
took only about 10 minutes
was so nervous
was great
was doing it
doing it
can see
's amazing
getting lasik

was not very clean
was worn and outdated
was waiting
had their Lasik procedure done
apologize for the wait
is surgery day
are busy
calling to reschedule you
to reschedule you
reschedule you
received no such call
to talk pricing
talk pricing
to listen to my concerns
listen to my concerns
having this procedure done
made me more nervous
got worse
cutting her finger off
pushed a finger down
would like missing a finger
like missing a finger
missing a finger
offer specifics on pricing
throwing out numbers and percentages
was right
buying a car
giving you any written pricing
changes all the time
are talking about
talking about
did n't know that
know that
have two eyes
done the following week
decided to go with them
to go with them
go with them
was making me feel uncomfortable
making me feel uncomfortable
feel uncomfortable
exploring this procedure
was not a sales pitch
have two eyes
continue the consultation
to pay
led me out
to make $ $ $
make $ $ $
done at this place
quoted at my consultation
are always changing
effectively communicate with clients
build trust
be empathetic !!
give clients documents on pricing

May 8th 2014 . .
was amazing with this company
get this procedure done here
done here
changing my life
was horrible
still not 100 %
being there

had my LASIK consultation today
took me in a room
sat me down
had numerous questions
had to say
to say
asking her my questions/concerns
think not
was the first red flag
heard of such a thing
allowed to meet the surgeon
to meet the surgeon
meet the surgeon
do n't do that here
do that here
got up and left
got up
to save a few bucks
save a few bucks

is still 20/15
is 20/20
needed neither surgery nor contact/glasses
needed neither surgery
are not required
appreciate their honesty
recommend this place to EVERYONE

are dry a lot
seems to be helping
to be helping
be helping

