do n't live that close
live that close
flower shop
going here years & years
think my mom started going
started going
Probably my other sister .
became a fan
is always there
has a great eye
see what he has in
has in
do the magic
get out of his way
done in great style
've even looked on-line recently
looked on-line recently
to go local
go local

are always lovely
uses high quality flowers
is such a nice person
is a huge bonus

parked a few spots over
rad looking one too
looking one too
ca n't park here
park here
tells us to leave
to leave
were there to buy flowers
to buy flowers
buy flowers
left instead

