admit it
love having my teeth cleaned
having my teeth cleaned
to get me in
get me in
was n't mine
did n't know that
know that
gave it to me
's for birthdays only
comes around
'll get mine to use
get mine to use
to use
covered the cleaning
going to be enough
to be enough
be enough
had to re-take 'em
to re-take 'em
re-take 'em
being stuck in my mouth
stuck in my mouth
pinches my cheeks and hurts
pinches my cheeks
have a really small mouth
was n't surprised
heard it
had ever had X-rays taken
had X-rays taken
do n't get those overnight
get those overnight
too many impressions -LRB- translation
sucked it up
had to be done
to be done
be done
told myself
should cover it
cover it
had to measure my gums
to measure my gums
measure my gums
was called in
called in
did n't mind
devoted to routine practice
and not the cleaning
had been dreaming of
been dreaming of
dreaming of
, sweet cleaning
playing hard to get ?!?
to get ?!?
get ?!?
replacing a couple caps
Uhm , now ?
was a cleaning
Seriously .
referred me
`` Uh , Christy .
Christy who
refer their friends
was cracking up inside
cracking up inside
do n't know
know her that well
checked the time
was close to 10
had a meeting
get going because of work
going because of work
to mention my hair
mention my hair
was haphazard in a pony-tail
haphazard in a pony-tail
was free of make-up
trying to impress anyway
to impress anyway
impress anyway
Bottom line
had to get going
to get going
get going
turns out
is from Michigan
would take about 20 minutes
take about 20 minutes
know I was running behind
was running behind
running behind
oh , sweet jesus
Then , ugh .
eat or drink
rinse for 2 hours
rumbled in anger
needed to get done
to get done
get done
's helpful
Right on .
wanted to schedule the appointment
to schedule the appointment
schedule the appointment
need to check my schedule
to check my schedule
check my schedule
to get back to her
get back to her
let me go
to run home
run home
to work
hate-hate-hate running late
running late
scheduled at 8 a.m.
would take 2 hours
take 2 hours

Superb service
comes to your teeth
can be
remind me of my appointments
was doing okay
doing okay
was hanging in there
hanging in there
were doing
would take
give me a fair estimation
can plan accordingly
plan accordingly
is the wait time
is at 3 p.m.
taken care of on time
Right on .
comes to the dentist

got dental insurance
was just great
was sweet and chatty
has some beautiful blue eyes

have some wisdom teeth
started to rebel
to rebel
had to go
to go
dealing with the pain
called one place
sounded really pricey
were shit
call this place second
called on a Saturday
to find
shows dental commercials
to get coffee
get coffee
not decorated
asked about my appointment
was some confusion
spoke to on saturday
made my appointment
did n't tell me this
tell me this
to still accommodate me though
still accommodate me though
go you get a consultation
get a consultation
starts on the next visit
came in
asked me about my teeth
had a poke around
had to go
to go
take them out right then
seem exciting to anyone else
was in excruciating pain
excruciating pain
to get teeth pulled
get teeth pulled
have a high pain tolerance
to work in a couple
work in a couple
were nice
were working and making sure
working and making sure
have terrible allergies
dressing changed
ca n't seem to remember
seem to remember
to remember
pulled not hurt later
hurt later
punched me in the face
looking for an awesome dentist
to upsell you on everything
upsell you on everything
is the place
to go

smiles rave reviews initially
rave reviews initially
had a horrible experience there
scheduling my cleanings
much to my surprise
billed me $ 82
What ?
are free
is not so bad
have to pay in full
to pay in full
pay in full
called the office
covers it
are over 1100 insurance companies
are `` not perfect ''
to pay for a cleaning
pay for a cleaning
turn me over to collections
show they mailed them
mailed them
+ $ 82 now
thank you for your business
will never be back
be back

called to make an appointment
to make an appointment
make an appointment
would take
was leaving the office
leaving the office
told me 1-1 .5 hours
1-1 .5 hours
taking my X-rays
does n't say anything
say anything
was working
to wait for the doctor
wait for the doctor
came in
looked at my X-rays
looked at my teeth
needed a couple fillings replaced
was running behind
running behind
was ready
anticipated the cleaning would take
would take
would `` depend ''
`` depend ''
to work on time
work on time
was okay
was scraping
was very sore for days
check out
was wrong
patronize me
was misinformed
was right
call me later that afternoon
was right
found out she was wrong
was wrong
notify me
was fine
lost a patient

noticed they were different
were different
personable to their patients
went in
named Tish
comes with business
tell you she was LOVELY
was LOVELY
were perfect
ca n't participate in because
participate in because
're at the dentist
was very skilled
to find out
find out
graduated about a year ago
mean a better choice
Thank you Tish

