give the place 4?1/2 stars
were an option
borders of great
not quite there
drive a good distance
Give it a try

is great
is particularly fantastic

enjoyed the baked ziti
driving past this place forever
always want to stop in
to stop in
stop in
to do for dinner
do for dinner
have pizza
drive up
picked out a table
took a seat
missed Italy
knew where I was born
was born
knew it was up north
was up north
showed him
are going to retire too
going to retire too
to retire too
retire too
laughs when I say that
say that
know how serious I am
was nice
got everything we needed
is from Sicily
was born in the states
born in the states
was fantastic
to Slice of Sicily
Slice of Sicily
do many to go orders
to go orders
go orders
had many regulars
will definitely be regulars
be regulars
given this place 5 stars
ordered two canolli 's they
's they
went back to grab them
to grab them
grab them
came out empty handed
were out of canolli batter
were a little disappointed
write a few more paragraphs
left for me to cover
to cover

is great here
ca n't go wrong
go wrong
is nothing short of amazing
is often slow
can be a little mouthy
be a little mouthy
ordering because of it
'll provide the glasses
provide the glasses

is a hole-in-the-wall joint
loves the Calzones
remember about Slice of Sicily
Try the Pizza wrap

is our new lunch place
do say so myself
say so myself
Wanting something healthy 3
ask for the lunch specials
get up
look at the chalkboard
to impress
impressing with your local knowledge
's definitely family owned

eat here
order the same thing
are good and fillng
hits the spot

Bad attitudes from the workers
is open
makes for crappy business

will give S.o.S.
give S.o.S.
is a little bit small
fills up quick
're doing carry out
doing carry out
carry out
're on your lunch break
sit down
can be difficult at times
be difficult at times
will be pretty solid
be pretty solid
go back pretty soon
try on for myself

is awesome
take your order
bring it to your promptly
running the tiny
is not bad
are fair
taste fresh
getting their orders to-go
to avoid my hero server
avoid my hero server
find her

closed on Sundays
is where I wanted dinner
wanted dinner
was craving
waiting for their to go
to go
shuffled over to assist
to assist
get seated
brought -LRB- BYOB -RRB-
start ordering
were great
crust and cheesed to perfection
cheesed to perfection
is very entertaining
added on the painted door
enhanced my visit
surrounding him
liked that
so did he
gives it to ya straight
to ya straight
ya straight
hit it off
hope they become friends
become friends

Try the Chicken Parmesan
've ever had
worked in that area
sees it
think that 's great
's great
are gunna order
ordered the Chicken Parm
's that good

go which is so convenient
is so convenient

's all about the food
need it
is always hopping
am from Jersey
get that Jersey feel there
feel there
think her name is Donna
is Donna
to go
is a true star
bless her heart
is perfect
is so important
make or break the experience
do n't compete for flavors
compete for flavors
tell you
is sublime
and their calzones are huge
are huge
should try their other stuff
try their other stuff
need their pizza

to remember a customers
remember a customers
preferences time and time again
are all very good
find West of New York
is a BYOB
Simply the best of Phoenix

's actually open

had found this place sooner
found this place sooner
ask for
made sure to greet us
to greet us
greet us
to check on everything
check on everything

moved to Phoenix
hit the spot

seeing the photos on Yelp
to be pretty good pizza
be pretty good pizza
is also a NY tradition
replicate the Big Apple Classic
actually stuck to the sauce
sounds weird
'm talking about
talking about
heated up
nestled in a italian roll
had oregeno
dusted in for effect
is a really small pizzeria
have seen in Arizona yet
seen in Arizona yet

go there

going to this neighborhood place
was jonesing for lasagna
jonesing for lasagna
have a tasty lasagna
delivered with the goods
drizzled with butter
toasted to perfection
can vouch for
vouch for
baked to perfection
's best to dine in
to dine in
dine in
is warm and friendly
cares about her customers
to pickup my order
pickup my order
is n't fancy
will not disappoint
taking any leftovers with you

prefer Pizza A Metro now
way off guard
to Slice of Sicily
Slice of Sicily
want to keep it local
to keep it local
keep it local
going to Slice of Sicily
to Slice of Sicily
Slice of Sicily


is very attentive and considerate
Treats you like family
had their chicken parmasean
tasted that way
had their spaghetti and ravioli
enjoy their sauce

service too
's locally owned
had the white pizza
was delicious
was perfect
ordered the garlic twists
go with the pizza

Started the weekend
can be frozen
be frozen
are HUGE
hits us
catch up
talk Cardinals by phone

have ever had
to try this place out
try this place out
love the owners
So nice and funny .
shot the shit for awhile
been meaning to go back
meaning to go back
to go back
go back
is their hours
to get here before closing
get here before closing
make time

took my order
was very polite
to go
was reasonable
take out
was ok
Giving it

were excellent

is sliced
is bland and mild
is casual

think of Slice of Sicily
meets a stranger
met while you are there
are there
are delicious
go out the door fast

is my favorite
treats everyone like family
know what they are doing
are doing

was nice
had lots of repeat customers
is dank
are sticky
is nice
is awful
sad/depressed for her
made the place seem gloomier
seem gloomier
is NOT appetizing
sticks were ok
were ok
served with them was passable
was passable
was sort of ehhhh
was a bit low
was cooked well
cooked well
would not come back here
come back here

add Chicken to a salad
was told no
told no
was told that I could
told that I could
wanted chicken
paying extra for an addition
is quite excessive
eat when I get home
get home
was terrible
was empty
will not be back
be back
experience we had

