Let me say it
Let me say it
say it
Love subway
not this one
wonder just a bit
to get a sub
get a sub
thank Jebus
ordered his sub
got to the counter
hear as we walk out
walk out
turn around
hear what it was
loose my love for Subway
was just
was great though
was clean
looked fresh
crawling on the floor

were already up
was already off
ordered a tuna sandwich
went back home
have ever had
was stale
was so salty
drinking a gallon of water
threw the sandwich away

loves the Seafood Sensation
carry it
greeted by Anthony and Tyler
was great
were out of Seafood Sensation

Very friendly and helpful workers
asked questions
My new location .

