love this place
did an awesome job
buying a vintage ring too
helped me find a replacement
find a replacement
get what you pay for
pay for
is great
can trust

love this place !!
walked in
was greeted promptly
greeted promptly
Here buy our jewels
come to them
would have left
have left
make sure it was right
was right
came back
means a lot to me
love supporting the local folk
supporting the local folk
want some new bling
give this place a shot

has something for everyone
is very knowledgeable and friendly
pressure to buy anything
to buy anything
buy anything
love what they do
treat their customers
've ever gotten there
gotten there
go in there
come out with some treasure
creates original pieces
from her imagination or yours
Ask for Lauren
recommend this place enough

wanted a family friendly jeweler
was going to buy me
going to buy me
to buy me
buy me
have the true customer service
can trust
was at CVS
made me
feel like we were family
were family
pick out my fabulous ring
should know about this place
know about this place
head on over
to help you
help you

have purchased jewelry
purchased jewelry
have been positive
been positive
was so impressive
felt the need to share
needed to get it resized
to get it resized
get it resized
meant a lot to me
might add
had n't noticed before
noticed before
works there
to investigate
sautering the ring
to have my ring ready
have my ring ready
picked it up
are like this
were doing in 1950
doing in 1950
look brand new
was told no
told no
brought it in
work in the front

changed into beautiful ratings
was to delicate to do
to delicate to do
delicate to do
to do
are true professionals

