being the smallest
has to be
to be
organized with good service
to be a real gem
be a real gem
Do n't get me wrong
get me wrong
go in there
find what I want
want to
usually look around a bit
keep a sharp eye out
do a little digging
is to be found
to be found
be found
to be infectious
be infectious
go there I
monogrammed thank you note 's
thank you note 's
note 's
are all there and waiting
have prices like Goodwill
is not a shopper
never will be
are a shopper
make sense
play when you are there
are there
listen to
like his taste
planned on
is unique to this store
waiting to be rung up
to be rung up
be rung up
rung up
come in
find they do
are looking for
looking for
are looking for
looking for
am usually very afraid
see what I asked for
asked for
be there that will work
will work
have to decide which
to decide which
decide which
how many
how many
have I
are marked down
marked down
can live with
live with
buying them
name it
is there that will suffice
will suffice
keep that closet well stocked
well stocked
Visit this location

to give it a try
give it a try
hoping to like this store
to like this store
like this store
thrilled me at all
seemed damaged
were n't all that great
'm just cheap
look at a price tag
actually utter the phrase
'S a clearance price ?!!!!!!!!!!!!!!!!!!!!!!!!
is n't good
wo n't be heading back
be heading back
heading back

went in today
take the time to look
to look
have handbags at discounted prices
like purses
have shopped in Washington state
shopped in Washington state
discourage my need to shop
to sort through
sort through
will still visit larger locations
visit larger locations
were friendly
did n't bug me
bug me
were n't overly forward
are all priced
heard which I find amazing
find amazing

to go bargain hunting here
go bargain hunting here
had some relatively good success
to be an outrageous price
be an outrageous price
ca n't live without
live without
poke around a bit
have a little time
to come by
come by

stays five star
been over three years now
have n't changed
are Down ?!?
came through again !!!
to be realized he
be realized he
realized he
to buy
one well dressed young gentleman
could live with
live with
Thank you
Morning on Indian School
Most important !

is always hit or miss
is always hit
always hit
're gon na get
gon na get
na get
lucked out this time
needed a new one
to get one here
get one here
snag a deal on something

