
been going there for years
going there for years
need anything
will do it for you
do it for you
did a great job
are not quick
are always extremely busy

owned many of them
My brother !
to handle the fixin '
handle the fixin '
's the sexist truth
gasp from a Ford dealer
turned to a dude
recommended Spitfire Automotive
useless this bit of information
is on Google
found the owner
figured , `` Eh
was conveniently close
confirm his hours of operation
dropped my car off
made lickity split
was shocked
to emphasize the level here
emphasize the level here
called with his estimate
was substantially less *
say that last part again
be ready THE NEXT DAY
grows Ford dealer parts
is so very happy
was happy too
is family owned and operated
was a two-way dirt road
handles automobiles and motorbikes
be purchased at Spitfire Automotive
purchased at Spitfire Automotive
will make men groan
make men groan
Maybe some women too
'm looking at the bike
looking at the bike
do n't know
's girl friendly
And efficiently fast !

