to check it out
check it out
took so long
went in
carry Barefoot Dreams too
did n't look at prices
look at prices
're in the neighborhood

gone here for kids/baby gifts
prepared to spend a lot
to spend a lot
spend a lot
have complimentary gift wrap
're done

've been in here twice
been in here twice
read `` milk lover ''
was a convenient location
find something relatively inexpensive
prefer spending
prefer saving
closed a few months ago
was vacant for awhile
go investigate soon
investigate soon
report back with a review

