pinch me
is ending

to see it again
see it again
is fewer than 20 years
did it in 15
is their 22nd

can say
have gotten smaller
gotten smaller
keeps growing
does n't know he
know he
can do and do well
do and do well
watching his him work
have ever seen
asks of them
is a great deal
started working with this group
working with this group
heard people say this
say this
seen all over the world
am not surprised now
catching up in the arts
is not one of them
is offered
abut that
to see the shows
see the shows
to join the volunteer organization
join the volunteer organization
work hard

What a great program .
/ the classic Les Sylphides
blew my socks off
choreographed by Christopher Wheeldon
was attending with me
attending with me
bet you
do that in the bedroom
= FUUUUNNNN
made that piece my favorite

presenting really first rate productions
are doing this season
doing this season
used to be
to be
want to volunteer
to volunteer
should expect no reward
expect no reward
believe that is true
is true
agree with that also
volunteer for Ballet AZ.
dance at that time
consider a real inconvenience-parking
can be expensive
be expensive
makes sense
do , within reason ,
is a good idea
to turn down free help
turn down free help
would think
would not be unreasonable
be unreasonable
hope it is successful
is successful
volunteering at Ballet AZ
is ended
to work with the Ballet
work with the Ballet
offering this new information
can avoid it
avoid it
concerning Ballet AZ

was a little ballerina girl
to watch

enjoy Ballet Arizona productions
liked the tweaks this year
doing the pas de deux
were absolutely amazing
was 3
think the school is wonderful
is wonderful
are pretty strict
have a set curriculum
are strict about it
let us all in
've seen though
seen though
are great
improve body control
teach musicality
're big fans

attended the Balanchine Classics Performance
enjoyed it
were just wonderful
were amazing
featuring Ballet Arizona

were merely pretty good
is no different
were largely neglected
largely neglected
has some amazing talent
thought were bad
were bad

've seen this ballet
seen this ballet
were significantly higher
did a fantastic job
was proof of that
Check it out

What fun !
were gorgeous
xpected it

have always wanted to go
wanted to go
to go
go to a nice event
be polite during a performance
polite during a performance
attending another ballet
do plan on returning :-RRB-
returning :-RRB-
have performing here
performing here

does interest
is he ... a.gay man
want to know
to know
is wondering

Very efficient staff .
are a joy


opening night last night
say what a beautiful performance
what a beautiful performance
was perfect
was easy to follow
to follow
look at it until intermission
was going on
going on
wow just beautiful to watch
to watch

were equally fantastic
are very talented
is wonderful
are top notch
look at as the dancers
is very nice as well
being in the audience

to get a ticket
get a ticket
Absolutely beautiful .
was the lighting
was spot on as well
had beautiful lines
was nearly flawless
Lovely , really .
was fabulous
came out in act 2
run the rehearsals
'' Im a reviewer .
Overall a really stunning performance

was incredibly well done
was beyond words fantastic
were elegant and phenomenal

What a beautiful performance .
was beautiful
were great
do n't have training
have training
was amazing

was a beautiful performance
stole the show
did an amazing job
are excellent dancers
will now return wanting more
return wanting more
wanting more

waited a couple of years
went back
offered my services
delayed sending them the paperwork
sending them the paperwork
happened awhile back now
have changed any
changed any
You be the judge
be the judge

was absolutely wonderful
was breathtaking
has to offer
to offer
What a delightful surprise !

