love this studio
're 3 or 33
to dance

having such a great time
doing what you are doing
are doing

working with
have enjoyment of dance

fell in love with Regina
learn confidence and self esteem
is not JUST family owned
is a family environment
checked other studios
taking her first classes now

could n't be happier
be happier
was craving
will not be disappointed
be disappointed

obtaining authorization from you
says you operate this way
operate this way
to pay with THAT card
pay with THAT card
is not an issue
had the time
to prove my point
prove my point

are wonderful
are amazing
is an amazing place

