fixing the issue
'm greeted with a hello
greeted with a hello
to take care of me
take care of me
to go here
go here
'll buy my cigars from
buy my cigars from

am avoiding the Chicago winter
avoiding the Chicago winter
is terrific

are small
packed these days
being a retail shop
are reasonable
is helpful and friendly

Smells awesome
appreciated there as well
was a nice bonus

Does n't get much better
get much better

is the perfect man cave
's BYOB
lit some sticks
coming back many more times

know their stuff
feel stupid when asking questions
asking questions
's a huge store
get their liquor license

was super helpful and friendly
explain important details
give recommendations
add a bar area
wait to visit again soon
to visit again soon
visit again soon

