OK seriously
to share this
share this
mean long lines for me
walk in
's a little sketchy
have n't been warned
been warned
is a convenience store
also happen to make sandwiches
to make sandwiches
make sandwiches
are n't scared away
scared away
write down your sandwich order
will then make your sandwich
make your sandwich
use Boar 's Head meats
are n't stingy with it
stingy with it
was only $ 6
store/gas station type place
to go with your sammie
go with your sammie
to go
's a corner store
like eating in your car
eating in your car
eat in their cars
is in the parking lot
give this place a try
going back ... REAL SOON

is quite a gem
have you
go pick up a sandwich
pick up a sandwich
was super impressed
featuring Boar 's Head
sealed my sandwich
's Head = quality
Head = quality
= quality
has ingrained in my head
ingrained in my head
Back to my sandwich ...
hit the spot
do n't offer avocado
offer avocado
please order some sun chips
order some sun chips
took my sandwich to go
to go
work super close by

has a handful of reviews
ca n't write reviews
write reviews
frequent this establishment bi-weekly
always get a legit sando
Not too many
nails it

offers cheap , delicious sandwiches
stumbled across this place
skimp on the fixings
to compliment your sandwich selection
compliment your sandwich selection
to enjoy our sandwiches
enjoy our sandwiches
seemed like regular visitors
stopping in for a sandwich

piled high with turkey

makes it mouthwatering
do n't use Yelp
use Yelp

