to eat solo at home
eat solo at home
's just a crapshoot

will fill you up
fill you up

pains me to say this
to say this
say this
is owned by McDonald 's
owned by McDonald 's
do , so there
's Chipotle
get there
is calming
soothing a weekend hangover
is n't greasy at all
ate too much Mexican food
prep everything in house
've ever ordered
is surprisingly good
were n't involved
to give them five stars
give them five stars

's absolutely huge
eat the whole thing
Not sexy .
moments away for years
go that often
Maybe .
Quite possible .
were n't a man
eat the whole thing
work and take a nap
to go
taking some of it home

says it all
was in Dallas
can imagine
was great
do n't like Chipotle
like Chipotle
'm not fond of it
fond of it
is more accurate
am I kidding
take it or leave it
take it
leave it
is a royal pain
's just asking for trouble
asking for trouble
to wait in line
wait in line
pay for it
get it bagged to go
bagged to go
to go
Not worth it .
ate 1/2 my brick burrito
to say
have n't been back
been back

love Chipotle
is still great
tastes fresh
are the above standard
injected animals
are organic
are huge
wrapped in tin foil
is usually really long
get your food fairly quickly

sit my ample butt down
give them a review
should be worth
be worth
have had
changed my mind
use humanely raised meat
rbgh free dairy
be about what I eat
might fulfill my fast food
fulfill my fast food
is 100 % humanely raised
to move around
move around
may not be perfect
be perfect
are making an effort
making an effort

's the deal
have me some Chipotle
get it outta my head
outta my head
's where I went wrong
went wrong
to say
has a Chipotle Standard
is a silly monkey
was WAY undercooked
WAY undercooked
is n't that long
focused on `` sour cream
'' , `` cheese ?
are typically too large
was puny
grubbin on a massive burrito
to myself all the time
myself all the time
is the deal
LOVE my fat ass
gim me what i WANT
have gotten
got full
watching Rome
consuming it
was my plan
had wanted
am I kidding

're friends
seem to remember
to remember
put in hamburger form
Chip-Poodle ?
Chi-POT-olee ?
is what
say it
am from San Diego
'm cool like that
ALL THE CHIPOTLES THAT EXIST
THAT YOU CAN GO TO
is an AWESOME-food-joint
describe it
come it
`` Eat Fresh ''
take THAT
does n't have one
have one
're lame
know what it is missing
is missing
adding bell-pepper and onions
go half-corn salsa half-tomato salsa
burrito you will ever not-finish
will ever not-finish
will never STOP going
STOP going
is FAN-TAB-U-LOUS
show them a College ID

like Chipotle
seem to be burrito retarded
to be burrito retarded
be burrito retarded
dumping it into a bowl
just using a fork

love you
are idiots
was hydrogenated
go inside
ask to see the oil
to see the oil
see the oil
does have trans fat :-LRB-
have trans fat :-LRB-
trans fat :-LRB-
making up for old times
think Ive
eat good starting tomorrow

is the SHET !!!!
love it
is small
there hook me up
'm Mexican damn it !!

to save time and effort
save time and effort
were n't cooking anymore meat
cooking anymore meat
asked for a steak burrito
was given 4 ounces
given 4 ounces
could get without being charged
get without being charged
being charged
reached those two steak chunks
has its taste
is not for me
go to this one
should taste

know it 's a drive
's a drive
's the truth
'll review it
review it
to review a specific location
review a specific location
is the best one
is really really good
love the burrito assembly line
stingy with ... anything
are n't
's awesome
do n't like
given it 5
is better

be reviewing many chain restaurants
reviewing many chain restaurants
warrants a review
been pretty happy with Chipotle
know what you 're getting
're getting
run smoothly
move quickly
Here ?
Not so much .
standing in line this Sunday
'm used to getting
used to getting
to give me much protein
give me much protein
give a little more please
was a one time thing

Everything us made fresh
made fresh

'd like to admit
like to admit
to admit
tastes good and fresh
go at a busy time
moves fast , too
giving it five stars
charge you for everything
come in huge sizes

's Chipotle
is a line
like getting the Carnitas bowl
getting the Carnitas bowl
Yummm . .
enjoying a margarita after work
has always been friendly
been friendly
has always looked pretty clean
looked pretty clean

is solid ... solid
yum yum yum
to be a line
be a line
worry they move quickly
move quickly
will not take too long
take too long
are very friendly there
complain about a thing

is great as always
packed at 11:30 am
get there early for lunch
can go out the door
go out the door

have Gluten Free food
comes to Gluten Free
heard of the term
ca n't understand
lost our frequent business forever
love their food
can do

decrease every two years
is very busy

's not to like
to like
are abfab too
watered down stuff
eat out frequently

is exceptionally friendly
been in the place

catching up on past-due reviews
is ok too
ok too
is always fresh
are big
are lot 's of add-ins
expect any gustatory excitation
's pretty basic , non-threatening
sums it up



's a Chipotle
means its consistent
know what you 're getting
're getting
's always fast
been to one before
have to try it
to try it
try it
get exactly what you want
will be very packed
be very packed
Show up by 11:45
'll be fine
be fine
to get through
get through
using their iPhone app
grab your stuff

gets packed so early
packed so early
is right by it
to avoid a crowd
avoid a crowd
taste disgusting
's so weird

would feel like regulars
feel like regulars
to say what we wanted
say what we wanted
chicken/steak on our burrito
bowl to share
to share
are grown
was there with my boys
asked how they were doing
were doing
recognized me
sees everyday
remembers me and my boys
to yield before turning left
yield before turning left
turning left
had asked about them
asked about them
buying me my lunch
is fresh
was a `` 10 ''
Thank you for remembering us
remembering us

go to the US
have to go there
to go there
go there
can not eat wheat flour
eat wheat flour
had it in Canada

What a disappoinment .
is where i always go
was on the way
to be closer to home
be closer to home
was doing
'll get to that later
get to that later
was sorry
be placed in a bowl
placed in a bowl
hate the rice all smashed
proceeded to tell me
to tell me
tell me
was an extra charge
can do
ordered chips and salsa
charged again for an extra.salsa
rung up correctly
eats chipotle sooo much

used my android apparently
was ready before I was
was fast and friendly

bowl rocks
just found out
use unsalted rice on request

got there
were out of chicken
turned back
had to wait
to wait

to be fair
be fair
love the food
was the service
was fast
kept rushing me
rushing me
was nobody behind me
were ordering take out
ordering take out
take out
trying to place their order
to place their order
place their order
to take the order separately
take the order separately
to look at the menu
look at the menu
gave me an attitude
to do them all together
do them all together
steps up
rolls her eyes at me
gave me more attitude
To be fair
be fair
was a line behind me
was not
had it with her bitchiness
to go bowls
go bowls
to deal with customers
deal with customers
was not rude
could 've been
've been
was rude enough for both
to send to the manager
send to the manager
see one
to eat .
hire in the front line
represents their company
do n't need

love chipotle , so good
've had this place before
had this place before
would understand why
understand why

is still good
is rightly cooked

get chicken
got steak
was really fatty/chewy
Very disappointing
try it again
update review

is always busy

avoid chain restaruants
'm just not a fan
just not a fan
is good

be returning to this Chipotle
returning to this Chipotle
was terrible
time here
found out their best-frienmy just
stole their man
to please
be ... honestly
was ordering 2 bowls
ordering 2 bowls
was about 5 pieces
gave me 5 more pieces
was dealing with I
dealing with I
to ask for anything special
ask for anything special
are the onions and peppers
to mention
was COLD
been sitting there for hours
sitting there for hours
being stirred
just growing bacteria
wrote a review like this
are 4-5 stars ALWAYS
was just unacceptable

walk out within 5 mins
have bacon
topped with lettuce
is ALWAYS on point
is friendly and attentive
love coming here
coming here

ordered on-line for pick up
arrived early
not their fault
thats over and above
was packed

is never super busy
is great
is very friendly
are semi-dropping
to enjoy the evening weather
enjoy the evening weather
are always clean

've been too
been too
was amazing and fresh

give it 5 stars
is during lunch time
to avoid the crazy line
avoid the crazy line
are always friendly
clean tables near me


is friendly and fast
's not to love
is from 12-1 and 6-7

walked into this chipotle
take orders
cook the food
thought it would
was a matter of health
Simply put
was grossly undercooked
was actually cold
get it
was potentially compromised
quickly made me another bowl
handling the large crowd
report them to the state

crave often
is amazing
go to this location
will be out
be out
to make more
make more
lettuce or getting so low
getting so low
to give you too much
give you too much
get more from the back
ordered two salads
was no one behind me
to fill all of those
fill all of those
was about
had one salad dressing left
dressing left
to make more
make more
was willing to wait
to wait
was only one salad dressing
eat salad without dressing-not
have the one kind
gave another establishment my business

love Chipotle food
keep me coming back
coming back
to get my burrito
get my burrito
is n't what bothers me
bothers me
go there during lunch
's no problem
making my burrito
get three ingredients
ripped the tortilla before
wrapping another tortilla around it
did n't ask for it
ask for it
would `` just eat it
eat it
mention the inconsistency
're paying the same amount
paying the same amount
want a size-able burrito
worked in food service before
know lunch rushes suck
rushes suck
take a deep breath
paid to make the burrito
to make the burrito
make the burrito
paying almost eight dollars for
hate your job
been like this
hired a couple months ago
gave them a break
has set for itself
set for itself

am an avid Chiptole fan
did today at this location
would be ready at 2:45
be ready at 2:45
to pick up our food
pick up our food
ordered online
had an email confirmation
went to the back
had not been fulfilled
been fulfilled
making it
was ready to pay
to pay
had paid for it online
paid for it online
making our order
made the first thing wrong
get that
to just tell him
just tell him
to make our order
make our order
seen at any Chiptole location
was no sense of urgency
mind you
is rare for any Chiptole
was this poor
would n't happen again
happen again
is in the back
was n't ready
left at 3:07
placed at 2:20
to be ready at 2:45
be ready at 2:45
left at 3:07
was placed online
placed online

are not very friendly
rush you
to get your food
get your food
is your job
to continue to repeat yourself
continue to repeat yourself
to repeat yourself
repeat yourself
order half your food
were out of guacamole
would n't have ordered
have ordered
are out of
are under new management

seem thrilled to be there
thrilled to be there
to be there
be there
is fine
to stop by
stop by

are avid Chipotle fans
is good , sometimes great
is TERRIBLE
have experienced atrocious customer service
wises up
reads the reviews
is necessary !!
is still good
're looking for good service
looking for good service
Spend your money elsewhere

love chipotle
would rate it 5 stars
rate it 5 stars
are scrumptious
is sublime
was on their game
rolling the burritos
not only happened to me
my friend as well
was a sad day

