am petrified of chiropractors
kept me in a fog
went through the process
was really happy about it
is a genuine caring person
to make me pain free
make me pain free
is the solution

have need for a chiropractor
need for a chiropractor
are always professional , friendly
to see me
see me
'd badly thrown something out
thrown something out

has truly change my life
change my life
've attended
is friendly and personable
seeing Doctor Eric

injured in car accidents

spoke very highly of him
seeing Dr Peterman
to fit you in
fit you in

have my pick of doctors
is the best around
feeling aligned
reducing my pain

to meet Dr Peterman
meet Dr Peterman
activator method was effective
was effective
to call for an adjustment
call for an adjustment
is always helpful & friendly

