recommended me to them
are opthalmologists not optometrists

go see Dr. Bob Bollington
see Dr. Bob Bollington
is an amazing ophthalmologist
was over
works in his office
looking for an outstanding ophthalmologist

have a machine for that
try the inexpensive way first
like a charm
are eye doctors
do write prescriptions for glasses
write prescriptions for glasses
went for their eye exams
saw Doctor Villareal
have met
are supposedly better
would be a real challenge
be a real challenge
ca n't go wrong here
go wrong here
tell too many people
tell your closest friends
tell your closest friends

