mmm good
is often very quiet
is VERY quiet and reserved
bring a group of friends
have a good time

were amazing
've had in a while
had in a while
agreed that it was good
was good
to shrimp flavor
shrimp flavor
was too salty
was ok
was just too much
was awful
was WAY TOO SWEET
was a bit slow .
laid back
bring in more plants
tone down those overhead lights

gone to a restaurant repeatedly
had the eat
be cool with it
is golden in my book
ordered the House Special Dinosaur
is n't really meat anyway
matter what you call it
call it
Try it sometime

's the only place
impress anyone that enters
can try next
try next
try it to believe it
to believe it
believe it

was staying
was ham -LRB- or duck
ham -LRB- or duck
were good
being served
produced a sizzle sizzle effect
was okay
was good
was average
go back again for sure
looking options on their menu

enjoy it too
comes with the lunch combo
were adventurous
was awesome
could have some veggies
have some veggies
was very good as well
be afraid to ask
to ask
is very friendly
recommend a dish to you
hate about veggie house

Definitely a must-try !
is always full
to check this place out
check this place out
heard so much about it
ordered the lemon grass chicken
tried the ginger duck
were so tasty
kept filling up our waters
filling up our waters
paid the bill
's reasonably priced
are perfect
had leftovers

paint the freakin place
do n't get atmosphere
get atmosphere
want to shop at K-mart
to shop at K-mart
shop at K-mart
cost anyway
And update the bar !
update the bar
loses that spark
mellowed now
is amazingly cheap
are meat-substitutes
yes , it
me that much

is a vegetarian mecca
could use some work
use some work
is good
is priced well
priced well
is always good
is never super packed
have n't discovered this place
discovered this place
is a gem

was at the right place
taking my orders to go
to go
been much happier for it
to be offensive or impolite
be offensive or impolite
And a portrait .
hate the 1987 dining sets
like the plastic table coverings
wish they served wine
served wine
feel weird about complaining
is so good , though
is both hot and sour
is also quite good
eat in
deliver the fried rice
put it in
hear it sizzle
serve in the dining room
taking my food to go
to go
are my favorite entrees
've been going in
been going in
going in
delivered and had better hours
had better hours
is n't their thing

are not a vegetarian
will like this place
like this place
is great
is inexpensive
is a bit lacking
ai n't bad

opened the menu
were all meatless
had the Ginger Duck
was like eating duck
eating duck
needs some help
is why I am there
am there

is good
is normally pretty slow
are in a rush
get sweet and sour pork
tasty dish
have tried some other things
tried some other things
particularly care for them

was veg
run by a cult
's in the house
lying about it being vegetarian
being vegetarian
to clarify on other reviews
clarify on other reviews
really cheap
to do some home cooking
do some home cooking

'm not a vegetarian
was really excellent
order a ton of food
'll start with the things
start with the things
didnt like so much
found odd
was drowned in soy sauce
drowned in soy sauce
could eat it
eat it
talk to the waitress
was just excellent
was good
crave this place now

wait longer next time
wonder why
's bec
has so many good finds
tell him `` Nonsense
to be willing to look
be willing to look
to look
is delicious
love the lemon grass chicken
was vegan
improve the atmosphere , though

did n't have enough flavor
have enough flavor
being a carb-lover
be bumped up a lot
bumped up a lot
was efficient

is awesome
love it
are in a rush
serve you
is my favorite
are eating meat
eating meat
was n't meat

is oddly yet plainly decorated
makes me
come in
eat there
is also slow
are always friendly
is great
was unbelievable
is also really delicious
has a nice potent taste
is incredible
eating here
recommend trying it
trying it
wish this place
is definitely cravable and worth

is fantastic
speaking for about an hour
makes up for it

are good
be my favorite in town
is fantastic
does n't taste like lobster
taste like lobster
is delicious nonetheless
to start a meal
start a meal

offers meatless meat
'm talking about
talking about
fascinates and repulses us
enjoyed their meals
must try at least once
try at least once

have much to add
to add
is a great restaurant
is a bit lacking
is very good
might be able to add
be able to add
to add
is very tasty
recommend it
and one more thing
can phone in your order
phone in your order

to say
to see

was the place to go
to go
to order from
order from
remember what I got
were bland
to be extra spicy
be extra spicy
was good
were helpful and quick
wanted to like this place
to like this place
like this place
left extremely let down
is much more satisfying

is on ALL THE TIME
's just weird
order ahead
pick it up to go
to go

stopped serving lunch
serving lunch
to go
was really tasty
were uninspiring
was okay
was exceptionally good

have to travel to California
to travel to California
travel to California
worship outright
left a bewildered non believer
endured baffling service
baffling service
to say it
say it
involved more than language
make a long story short
to chew
was better
've forgotten what it was
forgotten what it was
could all understand
wanted a knife
to get too mad though
get too mad though
sit down restaurant around
was extraordinarily weird

ca n't find hours anywhere
find hours anywhere
not open
need to get in here
to get in here
get in here
everytime we have tried
have tried
has been closed
been closed
read this
stuff my face
am hoping for anyway
hoping for anyway

is excellent
understand the language barrier being
end up with David
takes very good care
are big favorites of mine
been on the slow side
figured owned the place
owned the place
speaks volumes to the tastiness

give this place five stars
is no
is close
would be similar
be similar
to start with
start with
should be open
be open
get served
could get our check
get our check
were other people there
were more servers
to even get our soup
even get our soup
were empty long before that
's ok
's not amazing
eat anything on a menu
liked the steamed dumplings
was a bit odd
to begin with
begin with
gets a bit old
wanted to like this place
to like this place
like this place
ca n't
get a big overhaul

gets all stars from me
Speaking of Heaven
rolls thingies
think about it
seems to age
sitting nearby
order it up something ferocious
do for a J.O.B.
with those white-people dreads .
could n't believe it
believe it
liked tofu
save for a few nightmares
is just unfair
were open more
to find the place
find the place

lemongrass mock chicken

ate the food ... MSG
Not sure .

to tell it
tell it
was n't meat
do n't change the recipe
change the recipe
'm guessing they will
guessing they will

is excellent !!!!
is also delicious
'd give it 5 stars
give it 5 stars
be by their own hours
playing bizarre stuff but interesting

was a bit overpriced
was the only thing worthwhile
do take-out next time

're looking for vegan food
looking for vegan food
be called the Vegetarian House
called the Vegetarian House
changed the name
do n't worry
has changed names
changed names
has changed very little
changed very little
are just incredible
see here
see here : http://www.rickross.com/groups/suma_ching.html

're looking for vegan
looking for vegan
is vegan
to spend a little more
spend a little more
have lots of vegan options

took over the space
went on a Friday night
adjusting the lighting would work
would work
was consistent
was the service
seemed to be trying hard
to be trying hard
be trying hard
trying hard
appearing very scatter brained
knew something was aloof
was aloof
did n't have everything together
have everything together
was opening week or something
opening week or something
took awhile
trying to get things done
to get things done
get things done
was a 1/4 full
is a bit tired
be tired of it
crave more of that here

love this place
go back
ca n't stand faux meats
stand faux meats
had their house fried rice
was also delicious
rehydrate it

had lunch here today
was unfortunate
was delicious
was lemon-and-lime-infused
was served
tasted exactly like fried shrimp
was salty
'd prefer
was delicious
like to come back
to come back
come back
see anything offensive
to wait for our entrees
wait for our entrees

turned into Loving Hut
have been twice
been twice
have occurred
is much lighter
is WAY less greasy
breaded to look like shrimp
to look like shrimp
look like shrimp
is FANTASTIC
were good
used a little more flavor
do not serve alcohol
serve alcohol

grabbed some To Go
To Go
had been previous times
been previous times
is nice
had before
dine in next time
left missing the Vege house
missing the Vege house

open until 9 p.m.
am a fan
is the fake beef
liked the BBQ beef
sounds good too
was mild , but tasty
is warm and friendly
is unfamiliar
are crunchy
can be
is low enough
forget about it

looked like breaded shrimp
was very good

was delicious
was SO GOOD
to keep that promise
keep that promise
to try the Hawaiian burger
try the Hawaiian burger
was good
's so Hawaiian about it
do n't like baked fruit
like baked fruit
freaks me out
go try it
try it
do you some good :D

are friendly and helpful
is unique
is interesting
do n't like it
like it
's never too loud
are the Summer Rolls
are delicious as well
's not really my thing
is pretty good
goes nuts over it
is pretty good
'm poor
is pretty delicious
tragically underrated

been a meat eater
cooked properly
eat like this every day
is delicious
is the supreme master
loves baby animals
thinks vegan lifestyle rocks
should drive a hybrid
drive a hybrid
Call it a cult
call Mormonism a cult
's not that culty

be honest
live up to my expectations
fell quite short
go to the Glendale one
were from the '80s
walking in
was not a good one
is important to me
smelled fishy to me
to be perfectly honest
be perfectly honest
got the Grilled Teryaki dish
was fine
to write home about
write home about
was `` good ''
is ALL it was
getting colder by the minute
had in mind for lunch
to go with it all
go with it all
was extra money
was a nice touch
've made myself
made myself
can say
was wonderful and very friendly
writing a bad review
is my policy

place with a cryptic name
's a different story
'm not vegan
occasionally enjoy a vegan meal
can be
win oscars for best actor
were great
were fantastic
was also a highlight
to explain the entire menu
explain the entire menu
's a family-owned place
was proud to support them
to support them
support them
thoroughly enjoyed my meal
highly recommend this place

walked in
is pretty awful
believe in `` atmosphere ''
is seriously that bland
was super sweet and friendly
chatted with our 4-year-old
to be nice
be nice
eats meat
so do I
looked like meat
'm ordering a vegetarian dish
ordering a vegetarian dish
look like a cow
had expected
was still really delicious
was great
were vegan items

should rate this place
rate this place
is two stars
's the service
'm gluten-free
getting that across
has wheat in it
recommended the tofu dishes
was wheat in the sauce
did n't care
came out pretty quickly though
got the spicy cha cha
looks like shrimp
is actually yam
was SUPER spicy
liked it
were n't really great either
's less than $ 10
guess it was okay
was okay
had planned on getting dessert
planned on getting dessert
getting dessert
asked if we wanted dessert
wanted dessert
made some statement about it
wanted any
went without it
running strange vegan propaganda
could have been weirder
have been weirder
been weirder
is decent vegan cuisine
LOVE MEAT , but hey
LOVE MEAT
trying everything once
actually liked the dining experience
was better inside
go to this place again
like to try the dessert
to try the dessert
try the dessert
offer it to me

Solid 3.5 Stars
is a bit odd
was pretty decent
came to our table often
were terrific
rolls and wontons to start
wontons to start
to start
were both ok
ordered the Hawaiian burger
was beyond messy
taste fresh at all
order the Philly steak sandwich
got the spicy cha cha
said they liked it
liked it
go back again
try some different dishes

was excellent
were good
trying out the other dishes
supporting a friendly humble establishment

are pretty much spot on
smelled like a sewer
should look into that
look into that
even smell it anymore
is also strange
've seen it all
seen it all
'm eating
eat ???
might actually be the food
be the food
is pretty delicious
was not too bad either
were really yummy
is lacking
is ok too
ok too
go back
Probably .
'm from

impressed with the food
to start
textures it contained
tasted alot like beef
was scrumptious
come back
try more things
look at inside or out
's good for you

going vegan in my life
is one of them
'd miss dearly
miss dearly
do n't eat meat
eat meat
went to The Loving Hut
're asking
do that
made yams taste like shrimp
taste like shrimp
like it
have the same texture
biased toward American-style food anyway
're not a vegan

has dragged me into
dragged me into
is my favorite
tastes being vegan
being vegan
make you feel
changed names
was always a little weird
are so aloof
's always really clean
are nice too

was temporarily closed
Come to find out they
to find out they
find out they
transitioning from vegetarian to vegan
has quite a few choices
looked good
got the curry soup
are very affordable
answer some questions
help us decide
was very slow
were done
felt rushed to leave
to leave
to try the stuffed tomato
try the stuffed tomato

is not wheelchair accessible

rose lemonade
rose petals sprinkled on top
sprinkled on top
qualifies as being vegan
being vegan
qualifies as food

is still the case
grew too impatient
be this hard to find
to find
are not
can cross off
cross off
make my regular rotation
is friendly
hit the table
finish your meal
is very popular
is frequently sold out
sold out
thought you should know
should know
come with a hoisin sauce
supposed to on the menu
Not acceptable .
's okay
tasted like real chicken
eating some S&S Chicken
is soupy
is very good
offered us about their water
was a delicious cake
throw those out
replace them
farting in a full restaurant
is in poor taste
excuse yourself
go to the bathroom
take it outside
are 100 % vegan
are under $ 10
are $ 3.50-5 .00
to wait or come early
wait or come early

stumbled upon in my life
was tasty
does n't cut it
cut it
going to try next time
to try next time
try next time
try the soy protein fish
want to try that fish
to try that fish
try that fish

be renamed The Tofu Hut
renamed The Tofu Hut
recommended it highly
centered around
like her faux fish entree
was my veggie Mu Shu

is pretty creepy
is run by a cult
run by a cult
rolls keep my coming back
keep my coming back

all just makes me laugh
is good
's cheap
appreciate a good vegetarian restaurant

was n't very full
walked in
was sterile and dated
smiled warmly
to have a seat
have a seat
ditch it based on looks
was delicious
must haves

am not a vegan
love vegetables
have ever tasted
is vegan
went with her
liked it too

did n't hate it
hate it
was okay
to piss away
piss away
go ahead
check this out
is super slow
to greet my fianc?
greet my fianc?
walked in
greeted the first party
to sit where they liked
sit where they liked
followed suit
was refreshing
're keeping track
keeping track
shared the dumplings
had the Garlic sensation
serve with the meal
was yummy
was pretty good
make a tastier meat sub
had to leave
to leave
're running late
running late
go ahead
run our bill
has already finished eating
finished eating
been visited for a check
visited for a check
went off
finally checked us out
do not expect great service
expect great service

visiting in Phoenix
been the owner was great
was great
to check out being vegan
check out being vegan
being vegan
was being made
being made
are in the Phoenix area
are a vegetarian
was n't too bad
should say

are super friendly
is good
heading over

love it
wait to go back
to go back
go back
was awesome
was typical
took our order
was just too cute
Definitely a favorite .

order for pick-up
eating in this restaurant
have been there
been there
to be hot
be hot
to be clean
be clean
makes very clear
be as `` creepy ''
have claimed
are cultural
back to the food
back to the food
are vegan or vegetarian
found Loving Hut
have tried quite a bit
tried quite a bit
gets better every time
eat it
is completely different
be aware when ordering

the hut twice
was spicy , lemongrassy
topped with plenty of cilantro
is friendly
say who cares
to convert to anything
convert to anything

love the eggplant
were yuck
was a texture thing
tried the carrot cake
was dry with hardly
ang frosting
is like a cafeteria
gets a star
'm hungry
try the eggplant
's really annoying

was good
was terrible
is WEIRD
'll never go back here
go back here

being a vegan
planned on eating here
eating here
helping us
find foods that would work
would work
tasted legit
have tried
Loved the all-white
go back

was great
was so nice
is amazing
makes up for it
will be here again
be here again

've ever had
was devine

thought Green was happening
was happening
was Fresh Mint addict
takes the cake
is a bit dated

hand it hand for me
eating healthy
'd recommend em
recommend em

are all excellent
is incredible
serves amazing food
are DELICIOUS

'll have to admit
have to admit
to admit
got me a car
ventured in
to go
to be made and packaged
be made and packaged
made and packaged
prepackaged in their dessert counter
are their to-go bags
was tender on the inside
were nicely seasoned
whipped topping
were great
automatically included with the entrees
will cost you $ 1
cost you $ 1
sell a vegan dog food
're an omnivore
to get a flavorful meal
get a flavorful meal
will miss the meat
miss the meat
get together Loving Hut baby

eat lunch here pretty frequently
is excellent
recommend the stuffed tomatoes
have had
have been excellent
been excellent
are extremely reasonable
take out order
is quite strange
fades into the background anyway
take clients there
is great

want healthy
got it
want vegetarian/vegan
got it
to taste amazing
taste amazing
got it
Service ?
guessed it
might sound like something
sound like something
might want to avoid
want to avoid
to avoid
remember what was in it
was in it
do n't care
was simply amazing
get a few different dishes
try as many as possible
will definitely start with dessert
start with dessert
look too amazing to miss
to miss

have gone several times
gone several times
was wonderful

Yummy food and nice people
is divine
wanting to try something new
to try something new
try something new

LOVED IT
is good and so
is the environment
A very lovely restaurant .
had the new york charm
was DELICIOUS :-RRB-

Freaking out a little
Just got
finished eating there
eating there
get sick tonight
will know why
know why

-RRB- Great service
went with a non-vegan
loved it

love this place
to find good vegetarian/vegan restaurants
find good vegetarian/vegan restaurants
love to eat here
to eat here
eat here
to cook
My favorite .

are many
was very hospitable and welcoming
wait to go back
to go back
go back

is great at this location
ordered in my group
was the Spicy Cha Cha
ca n't handle hot spicy
handle hot spicy
was manageable and DELICIOUS
was manageable
get the Strawberry Cheesecake
had at any vegan restaurant

was good
done by Westin A Price
gladly devoured
at least looked like shrimp
would taste in any restaurant
taste in any restaurant
be abnormally friend and conversation
can live without animal protein
live without animal protein

Mmmmmm !
write this
's because I 'm abstemious
'm abstemious
cooked to perfection

was disappointed with EVERYTHING
disappointed with EVERYTHING
have soy protein
pretending to be food
to be food
be food
are not closed yet
closed yet

am not a vegan
could eat here everyday
eat here everyday
Great quality and delicious .
Very friendly staff !

go to this place
thank me
have tried many different meals
tried many different meals
has its own great flavor
are super friendly there
complimented the faux-meat dish
got more business though
are a bit weird
get customers all day long
to eat out every day
eat out every day
want to try
to try

