eat it
drink it
sleep with it
bet on it
write a review for them
to get an alignment
get an alignment
to charge me $ 69.99
charge me $ 69.99
to complete
to go screw themselfs
go screw themselfs
stood out
walked in
filled out
thought I miss heard him
miss heard him
heard him
asked him to repeat
to repeat
be ready in an hour
expecting about 2 hours
got me kind of nervous
telling me 2 + hours
can do it in 1
do it in 1
walk over to Target
buy a few things
telling me my car
was ready
coming back in the future

took my car
never touched it
refused to work on it
to work on it
work on it
tell me what it was
checked out at different place
blow up at any moment
was wrong
was broken
to blow up
blow up
were just lazy
want to do any work
to do any work
do any work
chose to scare me instead
to scare me instead
scare me instead

had a flat tire
found a nail in it
replaced it
had another flat
to get checked
get checked
were fine
refilled my tires
had not
went home
check the pressures
will trust them again
trust them again

speed that it got done
got done
did me :-RRB-

are crooks
needed a new tire
tell me about options available
comes in
let 's get some prices
get some prices
said I needed one
needed one
recommend 2
do with 1 thank you
thank you
're just in luck
drive a PT CRUISER
're competitors shop without hassle
pay that for 1 ?!
is a joke

recommend this place to anyone
was flat out lied too
lied too
do not respect their customers
respect their customers
to take your money
take your money
are going here
going here
're talking about
talking about
need to be replaced
to be replaced
be replaced
doing so
could give them 0 stars
give them 0 stars

