can recall
to find ... anything
find ... anything
can be
are actually friendly and nice
when necessary
will have to wait
have to wait
to wait
choosing a physician
is thorough
have questions
need to see a Specialist
to see a Specialist
see a Specialist
to make that recommendation
make that recommendation
happened to be there
to be there
be there
was full
was running late
running late
stood Dr. Kuhl
APOLOGIZED for keeping everyone waiting
keeping everyone waiting
needs more time
had scheduled
were that patient
do the same for you
apologizes for keeping you waiting
keeping you waiting
walk into the exam room
was extraordinary
see you - that day
that day

going to see the doctor
to see the doctor
see the doctor
'm sold
to work with to date
work with to date
's clean
is courteous
to wait long either visit
wait long either visit
reschedule one of my appointments
was n't a problem either
done today
could n't have been friendlier
have been friendlier
been friendlier
was professional as well
went super smooth
hate needles
giving this office a call
to keep the doctor away
keep the doctor away

