ignoring it on several occasions
've glanced over I
glanced over I
seen anyone eating there either
eating there either
shrugged it off
was a Friday night
posted on the door
Walking over to it
were within tolerance
could head in
head in
was light and elegant
playing soft ballads
were comfortable not squeezed in
not squeezed in
was smiling
came over immediately
make a folding napkin shape
asked some personal questions
took stock of us
volunteered his insight outloud
be happy , good people
did n't feel intrusive here
feel intrusive here
chose hot teas
wanted others
was simple fare
not greasy
were wrapped tight and flavorful
wrapped tight and flavorful
melted in your mouth
have ever had
should do though
do though
to come
was going to order lamb
going to order lamb
to order lamb
order lamb
was n't sure which way
said it was their specialty
was their specialty
came everything
was plated nicely
plated nicely
surrounded by more pita triangles
was smooth
were very impressed
be happy
saying mmmm and yum
mmmm again
got full
required sucking out
sucking out
was nice
's traditional
could be
was large
was the same as mine
were extra happy about this
saw the chocolate mousse cake
done right for awhile now
mousses disappoint me
disappoint me
buried in it .
would balk at
balk at
could n't get enough
get enough
came in
flamed with brandy
must return to try
return to try
to try
was equally personable with them
gushed over their food
's fabulous
're nearby

told me about Olympic Flame
was empty but great
losing it already
said it was really good
was really good
Growing up in Detroit
's got it
got it
've had
has been there both times
been there both times
've stopped by
stopped by
seems business is slow
is slow
've been there for years
been there for years
does really well
're making money elsewhere
making money elsewhere
did with this salad
sliced on top
was delicious
to try this little gem
try this little gem
's going anywhere anytime soon
going anywhere anytime soon
to try their catering services
try their catering services

is very delicious
should be supporting
be supporting
was superb
is great

was great
just kept coming
were completely spoiled
showered on my child
suffice it to say
to say
felt at home
have lived here since 2001
lived here since 2001
now patroning this establishment
know you have driven by
have driven by
driven by
turn around
fighting the cross traffic
go and visit them
shooting the Uey

came down
is nice inside
master greek food
wanted to try it
to try it
try it
didnt have it available
have it available
here cooking and taking orders
looked cool
used to make the flame
to make the flame
make the flame
was gross
tried much better greek food
being the only one
trying really hard

were n't disappointed
was referenced by another reviewer
referenced by another reviewer
to be a single employee
be a single employee
be very Greek to me
welcomed us heartily
be going there again
going there again

's like comfort food
's the entire restaurant
stumbled into this place
to find otherwise
find otherwise
had time to kill
to kill
would be
go back and try more
go back
try more
took our orders
cooked the food
was just so wonderful
took her word
not following restaurant recommendations !
was a great choice !!
was piping hot food
piping hot food
were perfect
were great
was tasty
to be able to manage
be able to manage
to manage
eating here
to keep the vampires away
keep the vampires away

sit around NOT eating anything
to shut up
shut up
ate a cracker
to satisfy
said craving
driving to their location
was called , anyway
called , anyway
sounded heavenly
got to the restaurant
realized I was there
was there
to get it
get it
very nicely took my order
'd planned on getting
planned on getting
pops into my head
running short on time anyway
was ready quickly
Got back to my office
ate about half of it
was delicious
is excellent
was also awesome
started on the pita
was warm and soft
write a ballad about it
to go here
go here
have more time
were that good

's usually pretty dead
come out pretty quickly
was pretty good
was pretty big
was good
have very good tsziki sauce
taste like they were frozen
were frozen
ca n't beat it
beat it
was closed
was weird

is a little urban gym
is one of those places
eating out group
head over
give it the once over
kept up
is fresh
wrapped in grape leaves
being dried out
dried out
said it was wonderful
was wonderful
to warm it up
warm it up
come back
give higher than four stars
get good food
break the bank

just need a nice salad
are the best too
are super nice
get to know you personally
to know you personally
know you personally

is gold
am satisfied for days
is key to this restaurant
are amazing
are incredibly sweet
love this place

is closed

