are superstars
're an INDEPENDENTLY owned business
paid for glasses in years
could n't help myself
help myself
had n't gotten those
gotten those
to give them my business
give them my business
was so FRIENDLY and HELPFUL
was very PROFESSIONAL
was saying
had a sense of HUMOR
cool lady
getting a pair of glasses
're trying to save money
trying to save money
to save money
save money
brown sighs *

do 4 pair of glasses
had to be redone
to be redone
be redone
charge us for their mistakes
fix them for no fee
have to even ask
to even ask
even ask
guarantee their work
ordering the glasses
scratch my glasses

to get glasses
get glasses
repair I trust Alex Optical
trust Alex Optical
to see only one review
see only one review
go there
used Alex Optical for years
Located in Central Phoenix
to find your everyday needs
find your everyday needs

collect vintage eyeglasses
get your lenses put in
put in
But not Alex !
're not responsible
's par for the course
's only been one casualty
been one casualty
were wearable
have under the counter
under the counter
's not out on display
got some goodies in there
are GREAT

seems alright
is dated and not attractive

broke my glasses
recommended by COSTCO
had seen
checked reviews
decided on Alex Optical
would definitely recommend this place
recommend this place
forego my insurance
recommend them
TRUST them

visited Alex Optical today
had a great experience
was quick and professional
was super nice and helpful
helped me pick out glasses
pick out glasses
was patient
did not rush me
rush me
were great
picked out

was very through
is n't too shabby
to get my glasses made
get my glasses made
were meant to be backups
meant to be backups
to be backups
be backups
had a lab right there
be back , definitely
need another eye exam

was extremely helpful
assisting in picking out frames
picking out frames
called me regarding my Rx
regarding my Rx
is Larry
would look when completed
look when completed
come in
look at my current Rx
went to the Thomas location
met with him and Jessie
would have a look
have a look
was proud of
fits all approach
took the time
would be a satisfied customer
be a satisfied customer
recommend them

shopped for new glasses
adjusted at no cost
should be
was referred to another store
referred to another store

to correct
was recommended
has ever had
mentioned above
have never been right
been right
would highly recommend Alex Optical
recommend Alex Optical
are LOCAL !!

is affordable
is awesome
is just that good
do n't know
did n't have a coupon
have a coupon
was imaginary
Stop saying coupon
saying coupon
picked my glasses up
was way way off
could n't see a thing
see a thing
being an idiot
could get used to
get used to
used to
have done something wrong
done something wrong
said eastern European lady
kept it professional
would look into it
look into it
did a week later
was intended to begin with
intended to begin with
to begin with
begin with
was happy

save money
paid a high price
was limited
seemed old
was higher than expected
higher than expected
had lasted for six years
lasted for six years
purchased here
became loose
to have the hinge repaired
have the hinge repaired
took them to the back
had the frames
could go into
go into
to have glasses
have glasses

'm spending my money locally
spending my money locally
'm already a repeat customer

