's not great
hate left turns
have to say
to say
know , yikes , right
is simple and easy
is NOT Starbucks
was warm and friendly
had soy milk
was sufficient
'd go there
go there

was tasty
'll be back
be back

Simple and comfortable .
mention they have Wifi
have Wifi
's GOOD

With locally roasted coffee .
say following or community
have WiFi

love this place !!
walked in the door
made to feel at home
to feel at home
feel at home
was friendly
were very reasonable
was great
like that bitter Starbucks crud
whipped out the laptop
what . . FREE WiFi
making this place comfortable
lined above

agree with my fellow Yelpers
to meet you
meet you
to help you
help you
is usually overcrowded and loud
done using the free WIFI
using the free WIFI
support local businesses
please support this one
support this one
is a gem

Do n't
starbuck 's -LRB- corporate yuck
accommodate your routine morning cup
have time for
can offer
met in a long time
is so good
to change your morning routine
change your morning routine

enjoy going here
going here
is always great
is super nice
work in small cafes
keep me coming back
coming back
love seeing the same face
seeing the same face

to reiterate the comments below
reiterate the comments below
faced with a triple americano
went with her recommendations
was delicious
to start the day
start the day

Have only been there once
only been there once
sit down . .
down . .
to be made
be made
was good and strong enough
enjoyed it a lot
stop again some time

thank goodness
found it
working behind the counter
posted on the wall
was great
nicely priced
returning and spreading the word

could go there more often
go there more often
is so personable
its in a great location
wish it got more attention
got more attention
have a couple times !!
do not drink coffee
drink coffee
am sure its fabulous

to respectfully disagree with e.r.
respectfully disagree with e.r.
IS a coffee shop
went in
was good
opening and closing
was getting zapped
getting zapped
to zap my morning coffee
zap my morning coffee
Do n't get me wrong
get me wrong
are good
is a good coffee house
prepares food in an oven/grill/stove
is no restaurant
Go for the coffee
just my two cents worth

was passing out bad bills
passing out bad bills
to make the coupons available
make the coupons available
is available
is rather cozy
support your local businesses
take your caffeine runs here

are hungry

check it out
done on my laptop
've ever had
have an issue with
hanging out for a while
rang me up
getting change for the cash
does n't matter anyway
matter anyway
handed me 50 cents back
Awkward/uncomfortable/rude service moment next !
was !!!
Are you kidding me ???
kidding me ???
giving you a low tip
comment on it
feel bad about it
did n't
left later
make them feel publicly shamed
feel publicly shamed
is cute and home-y inside

posting your experience
had a very similar experience
discovering new places
decide if you like it
like it
chose worked
are coming in
coming in
make a good first impression
came in
ordered an egg salad sandwich
to get some egg salad
get some egg salad
filling if you want that
want that
to change my order
change my order
was just making conversation
making conversation
started doubting my order
doubting my order
did n't say anything
say anything
is kind of skimpy
let me add another egg
add another egg
looked over
pulled out with egg salad
came in
is n't made fresh daily
made fresh daily
was left
nonchalant she was
use up my $ 10
making my drink
came time to pay
to pay
said `` Oh , one
`` Oh , one
agree to the deal ???
was a total turn off
added up my two items
're just under $ 10
is $ .84
using a coupon
does n't include the tip
include the tip
go to this place again
DO N'T
would n't
would n't go back
go back
like to be negative
to be negative
be negative
to do with my time
do with my time

Absolutely terrible !
had hoped people who used
hoped people who used
would bring someone with them
bring someone with them
was by myself ... .
by myself ... .
subject anyone to such unpleasantness
order the berry smoothie
was undrinkable

' How true !
open their doors on Saturday
wandered into Marie 's kitchen
truly treated like a friend

is the sweetest thing
gave my dog cookies
serves breakfast
've never eaten there
eaten there
sit and read the paper
is free wifi

had breakfast
affordable , also

was super friendly
got a caramel mocha latte

has a new owner now
renamed the White Cup Coffee
LOVE it now !!
inviting on the inside
is still stellar
pop coffee joints in Arcadia
like Chai latte 's
encourage you to try theirs
to try theirs
try theirs
order one anywhere else
promise you !!
is so warm and welcoming
know her
were about to close
about to close
to close
was cleaning up
cleaning up

is the owner
to choose from
choose from
strawberry jelly
's her favorite
was good
say it was the best
was the best
was good
sticking to my starbucks

was weak

was above average and breakfast
was good but not spectacular
was the best
were very friendly
am really feeling lazy
feeling lazy

