is closer to my apartment
was pretty impressed
take the carts outside
have poles on them
poles on them
get through the door
might be in trouble *
be in trouble *
can get by the pound
get by the pound
have not found at Petsmart
found at Petsmart

following me around the aisles
What employees ?
see any to help me
to help me
help me

is very affordable
done a good job
get groomed in the past
groomed in the past
preventing me
being a holiday weekend
are good for three years
is correct
inconvenienced as I was :-LRB-
was :-LRB-

love Petco
'm talking about
talking about
are expensive
like a variety
is perfect
grab a few of each
be on my way
buy 10 bags of food
get one free
take long to get
to get
save your receipt
call their 800 number
is ridiculous
are n't very helpful
resolved this morning

called this store
had a rawhide bar
'm sorry
font have that anymore
have that anymore
Really ?
Excuse me
can get a drink
get a drink
theres no bowl back there
is broke
will tell the mgr tomorrow
tell the mgr tomorrow
help me now
was less than .75
Really ?
get a 2 dollar discount
to do a review
do a review

love Petco
go to get dog food
to get dog food
get dog food
are talking about
talking about
are always willing to help
to help

noticed she was sneezing
was sneezing
felt so bad
called the store
to bring her back
bring her back
come the following next morn
is completely better
call me
come get her !!!
get her !!!

to tell a customer
tell a customer
has grout in his feet
grout in his feet
had been drinking
been drinking
did n't answer me
answer me
'm done with this Petco
done with this Petco
continue to shop at Petsmart
to shop at Petsmart
shop at Petsmart
are better , anyway

is a great Petco
is always so nice
play with our doggy Baxter
got his nails done
was scared
getting wild
done here
are not high prices
working station
give him such great praise
need as well

to get groomed with Mandy
get groomed with Mandy
groomed with Mandy
to lion shave my cars
lion shave my cars
said no
brushed out the knots

going to Petco
carry the Nature Made/Brand line
is clean
'd buy fish from here
buy fish from here
walked by
eating on the dead fish
had been looked at/cleaned
been looked at/cleaned
looked at/cleaned

have on staff
on staff
were 2 young girls grooming
were straight out if school
if school
was then ready
to be at work
be at work
to work a late shift
work a late shift
is a nice male groomer
groomed my dog twice now
is good
's incredibly polite
nipped my dogs lip
was n't a big deal
was so professional
handled the situation

are always friendly
shipping for the cats here
near the Target and Costco

was a mess
was stuff everywhere
are hard to find here
to find here
find here
makes no sense
find the food we wanted
can help it
help it
come to this location again

to go to
go to
are over priced
's messy
do n't sell prescription foods
sell prescription foods
go here over the competitors

was kind of a nightmare
were really friendly
giving the shots
were friendly
was filthy and noisy
get together
going on up front
was the same time
to get shots
get shots
had my cat with me
was terrified
were so disgusting

make for a frustrating experience
is pleasant but sparse
steer customers to their website
were successful in one thing
buying the kennel
was not in the store
made in China

