all scream ... for ice-cream
been in on several occasions
seen an employee smile
be anything other than monotone
get a scoop or two
drive the extra 20 minutes
go to Ice Tango

Beeh here 3 times

sit there
ca n't
done with the ice cream
walk in
name it
've got it
got it
is an instant conversation starter
's delicious with every bite
includes the decoration

was working there ALONE tonight
working there ALONE tonight
kept his cool
was kind to the kids
clearly working his tail off
appears to be managed
to be managed
be managed

has over 31 flavors
over 31 flavors
calls it
are also quite tasty
try something else

honor birthday coupons
associated with accepting the coupon
accepting the coupon
accept a coupon
search for locations near them

beg for ice cream
sounds good to me too
grew up with
is a continuous disappointment
went on a Saturday night
working there
`` updated '' the store
have peppermint ice cream

What ?
comparing BR to exceptional Gelato
is still there
coconut I always have
was good

Owns This Franchise ??
sitting at the back table
was waiting
handing it off
to ask a question
ask a question
yelled back the answer
replied yes
helping out when needed
WILL WE SHOP HERE
WE SHOP HERE

