will custom make anything
make anything
was impressed
to shop here
shop here
could go at lunch
go at lunch
is a regular
getting sizing done

does n't get any better
get any better
has the finest jewlery
also has the latest styles
on trend looks
has it
is the best
ca n't buy happiness
buy happiness
shopped at Moda Fina

had a broken prong
was quite dirty
fixed the prong
buffed up the ring
is an absolute angel
been anymore wonderful or helpful

are awesome
priced right engagement rings
are the best
Check them out

are absolutely amazing
to make a sale
make a sale
are incredibly friendly
is outstanding
cares about their customers needs

are AMAZING !!!
AMAZING !!!
made here
to incorporate into the design
incorporate into the design
had to work with
to work with
work with
came to pick it up
to pick it up
pick it up
was shaking

Excellent quality and craftsmanship

