have a peaceful calming ambiance
are roomy and nicely appointed
nicely appointed
was my massage therapist
was amazing
go be gentle as well
be gentle as well
needed the works yesterday
mixed in
was also very good
can accomodate me
accomodate me
is available evenings and weekends

Love this place
driven by there several times
walked in with no appointment
was greeted immediately
greeted immediately
was so nice and pleasant
was Kelly
was very proffesional
have EVER had
was Amazed
wraps they offer
love good business

to see Kelly
see Kelly
due to scheduling conflicts
saw Traci
had been worked
been worked

Very relaxing .
've had
considering the service
appears to be pretty good
to be pretty good
be pretty good
remembered in other places
park in back
using your mirrors
plan on returning

did a good job
got the Swedish massage
was very satisfied
was friendly
appeared to be clean
to be clean
be clean

was AMAZING
needed to be worked through
to be worked through
be worked through
worked through
was over
removed from my body
was gentle and massage-like
will definitely return again soon
return again soon

's right
knew at some point
had come
hobbled into the small lobby
checked in
sat in the lobby
perused a travel mag
can point out
point out
was a bit loud
insulated door
introduced herself
had any issues
mentioned my soreness
had been gifted
been gifted
would be careful
be careful
gon na need that time
na need that time
need that time
are back on the planet
'll be back
be back
should go too
go too

was visiting Az
visiting Az
getting a massage from Traci
feel comfortable
have been bothering me
been bothering me
bothering me
was in the bay area
will be back
be back
was very clean
was very nice and welcoming

go there fairly often recently
is the best
to mess with a membership
mess with a membership
go for months
have been fantastic
been fantastic
working will be be great
will be be great
be be great
be great
prefer smaller , local businesses
'd rather go here
go here
have zero complaints
work so close
suggest calling for an appointment
calling for an appointment
to get an incredible massage
get an incredible massage

looks rather small
to relax
was Rochelle
stretch those muscles out post-massage
was friendly and helpful
get busy on any day

've been there twice now
been there twice now
was perfect
are all very friendly
go somewhere else
pay for here
were n't great

Really excellent !
is a little strange
is n't the best
is great
are super-friendly
got a massage here
was really well cared for
well cared for
will be back again
be back again

really needed a massage
found this place on Yelp
stop by
could squeeze me in
squeeze me in
was super friendly and professional
to see me right away
see me right away
was amazing
was n't all that great
had done before
done before
feel so much better
will definitely be back
be back

's not luxurious

're pregnant
know someone who 's pregnant
's pregnant
see Kelly anyway
've had
's why
'd focus on
focus on
to make me comfortable
make me comfortable
got a full hour massage
use hot stones before
was always underwhelming
moved them around a bit
was it
using hot stones at first
heating super powers
Turns out she just
to use them rocks
use them rocks
ca n't wait

'm neurotic
giving myself migraines
work out like a maniac
digging into the tension
customizes and is always accommodating
is always accommodating
'm there
'm always relaxed
leave feeling refreshed and really
feeling refreshed and really
want to leave :-RRB-
to leave :-RRB-
leave :-RRB-

