Expensive but well worth it

Best wine list EVER !
was delicious
was somewhat uninspired

has deteriorated significantly
deteriorated significantly
want your wine
complained about the service

be in the upper echelon
really rises above the pack
to deserve this rating
deserve this rating
took me a few
have it
vintage 1988
ordered a more recent bottle
opened , decanted ,
enjoyed the classic French menu
was just delicious beyond belief
was impeccable
looked great

is usually flawless
care about
will love you for it
love you for it

surprised here for my birthday
make for a great ambiance
is Scottsdale
came along with
were much more appealing
were wonderful
remember them as fairly good
find yourself here
filled with surprises
expected it
had a great time
would go back
go back

stacks up against the best
's well worth the expense

had a wonderful experience
was extremely friendly and helpful
must have hurt
have hurt
back to the food
highly recommend it . !!
was delicious
comes to that
gets another star
looked like a lobster
to complete the picture
complete the picture
was also very light
was the Char
let me tell
seems like Souffle central
was awesome
went ahead
can share it easily
share it easily
was very considerate
looking like a crepe
Imagine super fluffy and light
Made from egg whites
've ever had
was good
like your desserts sweet
go for the Raspberry one
did n't have enough desserts
have enough desserts
was really delicious
to give it 4 stars
give it 4 stars
pulled up the car
smell good

is prompt and professional
beginning to end
to end
is overwhelmingly delicious
love it
is all so good
go back , hopefully soon

's good
to consider it
consider it
want that kinda deal
'll go to Christo 's
go to Christo 's

oh the croissants
LOVE the black bean soup
became a vegetarian
loves egg in a hole
is to die for
to die for
die for
ca n't go wrong
go wrong
is a gem

was heaven
was impeccable
was beyond words to describe
to describe
see the difference and improvement
was warm and inviting
get the chance
connected to the restaurant
on my next trip down
wanted to see
to see
waited for our table
was horrible
serve you during dinner
go there
have to wait
to wait
get two servers
the most coordinated
get the job done
were waiting
kept complaining about everything
complaining about everything
was excellent
will treat you well
treat you well
are on a diet
are eating clean
eating clean
Yummy .

having never heard of it
never heard of it
tickled my funny bone
passed around by wait staff
were confused
would go hungry
go hungry
were good
very good .
tasty !
were wonderful
've ever had
could be tasted
be tasted
-LRB- do n't you
is off
was a very nice meal
try some other menu items

enjoy having Sunday Brunches here
having Sunday Brunches here
is right
enjoy the warm weather
is great
is friendly
is full of flavor
are perfect
sit down
ordering you meal
think it is done
is done

'm stuffed
's free
feel like it
put in my valeted car
dine at Vincent 's
exceeds five stars
is divine
to die for as well
die for as well

What a great place .
Loved the food
is wonderful
is quite nice
love it
is amazing
started on the duck confit
have ever had
So good .

typically run $ 35
was n't
were very classic French fare
were exceptional
've eaten 10 of them
eaten 10 of them
not always the most prompt
've never tried Vincent 's
tried Vincent 's
been in a while

went for restaurant week
was awesome for $ 12.50

was excellent and very professional
received our orders quickly
ordered it
was good
ca n't complain
was delicious and creamy
ordered the beef tenderloin
was also delicious
was a perfect portion size
have been a bit small
been a bit small
are meant to be smaller
meant to be smaller
to be smaller
be smaller
ordered the creme brulee
was delicious as well
was yummy
was very light
seemed like whipped cream
was definitely ice cream
forgot about the bread
loved it
is the best
is in the butter
tastes like a cream cheese
was wonderful
was good
'd ever rush back
rush back
like more
was a good restaurant
recommend it to others

to say it was great
say it was great
was great
was my main waiters name
brought out my food
filled my tea
So very good .
was pretty tasty as well
makes it however
Very good .
Cooked to perfection
was just right
saved room for dessert
to say I
say I
made whipped cream
So very good indeed .
has its perks
got to people watch
watched a proposal
to visit them again soon
visit them again soon

really expecting a great meal
went during the week
was very good
had a lot of flavor
was actually very sweet
bursting with flavor
to end my meal
end my meal
was very bland
to try their bisque
try their bisque
was very dry
came with tasty scalloped potatoes
did try
should be excellent
be excellent

go to Vincents again
is French
make it a special occassion
was HORRIBLE
had been served
been served
was uneven at best
switched mid meal
cost more than $ 500
expected more
to complain
be special on several accounts
to be a disaster
be a disaster

go out
relax on Boxing day
have more food
to say
rule the world
expected to be quiet
to be quiet
be quiet
am always amazed by Vincent
amazed by Vincent
running the restaurant
have a moment off
is known at Vincent 's
known at Vincent 's
was the service in general
found them all great
was remarkable
is just great with Chardonnay
was perfectly cooked
perfectly cooked
had them
thumbs up
comes and comes
enjoy good Sauternes
sends a bunch out
were just yummy
to judge
will report two things
report two things
was relatively empty
sitting around enjoying cocktails
enjoying cocktails
does not rest
is the way to go
to go
Speaking of which
climbing Squaw Peak

are raving about this place
raving about this place
get out of it
are less expensive
start from the beginning
rave about their croissants
were tasty
were not amazing
throw them in the oven
'll taste the same
taste the same
asked for medium rare
came out
see a hint of pink
uncook meat ??
think not
oh well , maybe
's medium
eat it as is
take my knife
cut into the meat
's so tough
was good
fell way below average
to create something special
create something special
came out
was it
is romantic
was great
was delish
do n't know
go back to Vincent 's

were seated
were either less than enthusiastic
best described as aloof
offered no wine suggestions
appears on this online menu
were lukewarm

is paying for a meal
paying for a meal
may be over rating it
be over rating it
rating it
did like many things
need a I say more
say more
have a shot at them
went with the salmon
find in any quality restaurant
to please a date
please a date
see this place shining
has what you need

remains my all time favorite
have been here
been here
is the same
was n't on the menu
prepared it anyway and is
prepared it anyway
was to die for
to die for
die for
was perfection
to cry uncle out
cry uncle out
have gone to gastronomic heaven
gone to gastronomic heaven
Do n't miss it
miss it

had never been there
been there
appealed to us
say the food was good
was good
was great
assume from restaurant week
was sat around us
sat around us
took awhile to get served
to get served
get served
could be

had a lot of hype
rated restaurants in town
were extremely disappointed
was terrible
had a menu
wanted a drink
did finally get the menus
get the menus
be an extensive wine list
was n't well represented
well represented
walked out
was solid

dining etiquette
eating dinner with family
could have been richer
have been richer
been richer
was very moist
had great flavor profile
lacked caramelization
were crisp and delicious
was a wonderful experience
got gift cards !!
could barely fit

figured it must be great
must be great
be great
Wrong .
was about 50 % full
sat down
were tasty
to start us off
start us off
made things a little better
wo n't be going back
be going back
going back

eating with him
makes it the best
loves the short ribs
loves the ravioli
love his pastries and desserts
to knock your socks off
knock your socks off

are delish too

Very good restaurant .

does not make it good
make it good
was disappointing and overpriced
carefully positioned by the valet
buy you good taste

feel sad to write this
to write this
write this
needs to improve things
to improve things
improve things
be only a past memory
had there recently
was packed
had Groupons
would not have been 177.00
have been 177.00
been 177.00
chimichangas they were decent
were decent
was a tiny serving
to chew
trout . .
had a glass of wine
was hot in there
was a free meal :-LRB-

to try this restaurant out
try this restaurant out
snagging a Groupon
get passed the chaotic parking
passed the chaotic parking
left the concrete jungle behind
are very old
to have a meal
have a meal
was lousy
gets 3 stars
come by
take our order
are basically career waiters
have been their forever
been their forever
are not very friendly
is much better
was very good though
had the rack of lamb
cooked exactly to my liking
looked great
being have to have
have to have
to have
to order the waiter
order the waiter
guess that is common
is common
have a groupon

speak to the Bisto
were very disappointed
was just ok
was over $ 120
` odd good
have used real potatoes instead
used real potatoes instead
get it
to deserve this
deserve this
One more thing .
was no lobster in it
makes it
Avoid this restaurant
ca n't help
left good reviews

was pretty great
was deadening
was zero atmosphere here
brought out
was really good
is a total joke
ordered the bean ravioli
got the flourless chocolate cake
supposed to be
to be
ordered the pecan pie
snuck a bite
was amazing
had a really great time
were very high

liked my food
was very good
was salty and acidic
had that buttery richness
paired with the sweet figs
were great
had the lobster
sauce on the lobster halves
had the the ravioli
eating it for lunch tomorrow
should be
was moist
thought perfect
fixed our uneven table
getting any drinks or acknowledgement
have some upper class company
buttery ... absolutely
eat here again
make my first million

again !!!
get it guys
's been there a while
been there a while
's fitting
ca n't lie
got a glass of chardonnay
devoured the bread basket
was very tasty
cooked beautifully
got started
taking our drink order
to acknowledge our existence
acknowledge our existence

chick on Rodeo Drive
asked for a drink menu
do frozen drinks here
'' WHAT ?!
IS N'T APPLEBEE 'S ?!
was valet out front
valet out front
allow frozen drinks here either
wanted a glass of red
turned off after that
can be considered decadent
be considered decadent
considered decadent
eating them quick enough
was pretty good
remember if we got dessert
got dessert
was n't memorable


was so exceptional
explained most of the menu
were sourced from
sourced from
went together well
to start with
start with
balance the extremely lean meat
seared on the top
prepared almost medium well
were all cooked perfect
cooked perfect
were buttery
cut the richness
was good
were ready for the check
tasted light as chocolate air
using a Groupon here

went here for midweek dinner
to look at on outside
look at on outside
charges $ 2 ... okay
park their own cars
run down french restaurant
were close together
was just okay
formal enough , nor timely
covered with cream sauce
overlayed with common smoked salmon
was a nice size
would order again
order again
was medium rare
was good
do n't get me wrong
get me wrong
was done
licking my chops
eying the bread
get filled in no time
filled in no time
had the three fresh
did seem like fresh fish
seem like fresh fish
were properly cooked
properly cooked
thought it was okay
was okay
could get at Safeway
get at Safeway
had in the 80
's as a kid
were not impressed
had been $ 20
been $ 20
stars probably
to be `` wowed ''
be `` wowed ''
was n't
was mostly 50-80 year olds
was $ 90 before tip
was still hungry
paid $ 45 for it
wo n't be back
be back
Dine at your own risk

went to celebrate my birthday
to celebrate my birthday
celebrate my birthday
has celiac disease
is important
had the NY Strip
had the rack of lamb
was good
got the Grand Marnier souffle
was cooked perfectly and delicious
cooked perfectly
got sick
'll be in bed
be in bed
- `` glutened ''

is right
to try Vincent 's
try Vincent 's
was a weekend to go
to go
could have done without
have done without
done without
walking in
was old and stuffy
're still in the 80
Liquor bottles as a display
Does n't look good
look good
felt like an upscale restaurant
did n't
is constantly changing
were actually pretty surprising
was just ok
was overcooked
were under $ 32
are way too high
wow me
to be desired
be desired

asked about
were always filled without asking
filled without asking
very cozy !

will never be back again
be back again
to go there either
go there either
entering the restaurant
was for 7PM
got there at 6:55 PM
's closer to 7PM
did showing up
showing up
become a nuisance
Moving forward
also waiting to be seated
to be seated
be seated
were finally seated
finally seated
can get busy
get busy
'm sorry for the wait
have gone a long way
gone a long way
were two dining areas
placed in the larger room
were available
understand the long wait
not good or bad
were uncomfortable
looked unkempt
were there for the food
sampled the Duck Tamales
was n't great
was n't horrible either
to arrive
complaining about the temperature
cooked to medium rare
tasted medium-well to well done
comes with five large medallions
looking at the dish
hated , by the way
came out of a microwave
eat a microwaveable meal
be that bad ... WRONG
were chewy , stringy
was covered in sauce
covered in sauce
was DRY
waiting for our missing waiter
had been
seeing our plates
were more than half full
waste your money here
make sure Vincent is working
is working
waiting for our car
is on vacation
is phenomenal
's not here
hear customer complaints
is right
is out-of-this-world
bother coming back
coming back

to expire
to share it with me
share it with me
lived here all my life
always thought of Vincent 's
would all hang out at
hang out at
looks like it
's ok
's a French restaurant
not geared toward yup 's
were still fantastic
were intrigued to order
intrigued to order
tasted like duck tamales
were good
was awesome
have ever had
had the lamb
had the wild boar
was fantastic
was good
tastes like pork
eating lamb
finished off with desserts
had a grand marnier souffle
are large
were tasty and very rich
come close to finishing them
finishing them
was actually two souffles
was a good souffle
tasted like eggs
said they are supposed to
are supposed to
supposed to
was delicious
was amazing

have to say
to say
to give it a shot
give it a shot
are indeed true
is delicious
is expelled here alone
expelled here alone
had said
playing at all
will be
try and ease the mood
was `` overfilled
was burnt and unappealing
had eaten through catering
eaten through catering
dine at the `` bistro
transfer us over next door
paid our tab
to go take a table
go take a table
take a table
were holding for us
holding for us
to be disappointed once again
be disappointed once again
disappointed once again
'd like a drink
like a drink
decided to walk out
to walk out
walk out
apparently serve yourself as well
to get in this place
get in this place
had reviewed
is only valet
coming in
trying to run the place
to run the place
run the place
was a valet driver
standing around not helping her
helping her
were in `` Snotsdale ''

are incredible
to see success
see success
Im sure
was a hard road
love the old world look
is usually top knotch

go this week if available
Usually go once a year
was looking forward to it
looking forward to it
do n't have to try
have to try
to try
is awesome
say ok
is awful !!
Send it back
is just ok
split it for us
starting to get my gest
to get my gest
get my gest
split good
was good
stuffed their own
was $ 120 without tip
did correct
was not there that night
's not there
should have left then
have left then
left then
split glad we did
reads this
to be done here
be done here
done here

could find with a vegetarian
find with a vegetarian
was amazing

's on Camelback
was absolutely superb
will not be disappointed
be disappointed
was so wonderful
was so delicious
set on a lobster salad
could do one
do one
did not disappoint
said it was perfect
was perfect
was a small one
was a perfect accompaniment
ordered the duck confit
tasting his I
'd be very hard pressed
be very hard pressed
entree I liked best
liked best
was served with lyonnaise potatoes
served with lyonnaise potatoes
are confit fans
duplicate in your own kitchen
served with a creme anglaise
were ethereal and heavenly
be licked off the spoon
licked off the spoon
was top notch
were leaving
appreciated his genius
is a Valley treasure
to try his restaurant
try his restaurant
are missing out
missing out
to see why
see why
born and French trained
French trained

got there about 615
was too loud
showed us our table
was very friendly
much more than expected
had wonderful flavor
could have been smaller
have been smaller
been smaller
was outstanding
was excellent and cooked perfectly
was excellent
cooked perfectly
was even better
was great
confusing once or twice
was an anniversary celebration

had n't arrived yet
arrived yet
arrived after about 2 minutes
were seated at our table
seated at our table
checked out the menu online
did that
was delicious
ruining my weight loss efforts
know what
was fine with that
felt the service was impeccable
was impeccable
checking us
seemed intrusive
needed something
was delicious
are saying
to begin with
begin with

to say
went to
to get right
get right
cooked well
was bland and sticky
tossed with a little butter
had no basil flavor
reminded me of pasta
'd serve to young children
serve to young children
are in season
was great
seemed perpetually annoyed with us
may come again
come again
'll be delightfully surprised
be delightfully surprised

is outstanding
should n't eat this
eat this
come with two tasty cookies
is my fav
is ridiculous
was less than $ 400
work in the area

are great
is excellent
ate at the bistro
Very busy place .
will be back :-RRB-
be back :-RRB-
back :-RRB-

do n't expect much
expect much
had reservations at 8:00
greeted and told to wait
to wait
received service
could have done better
have done better
done better
arrived with a nice presentation
had ordered
would accompany the foie gras
accompany the foie gras
had the bread basket
could be
see if something was available
was available
were burned
made you lick your lips
lick your lips
do with foie gras
was bland
was not grilled
been sliced with au juice
sliced with au juice
take a chance on dessert
paid our bill
customers on a Friday night
were leaving
might have retired or sold
have retired or sold
retired or sold
was in France

recommend the duck tamales
-LRB- see a pattern

was good
know intricately how they run
ate there on 2/13
was a professional Triathlete
drink when in training
To be responsible
be responsible
repeated back snarkily
inquire if it was good
was good
get our water glasses filled
to hurry us out
hurry us out
dumping our check
looked down
made a sour looking face
was no bottle of wine
ordered to bump his tip
to bump his tip
bump his tip
crunched losers own them
own them
got divorced
thats what i paid with
paid with
owning restaurants
chose your restaurant
CHOSE not to drink
to drink
would be tipped out
be tipped out
tipped out
concerned with his tip
are earned for service
earned for service
impressed with your wine list
have in my home
in my home
is much nicer
mine too
only drank one glass
want a true French experience
are discretionary

was good
was stuffy
makes you ask
was dry
was good
was excellent
was excellent but way overdressed
was chewy
had good flavor
fill the room with smoke
is very unappealing
have that dish
to smoke people out
smoke people out
takes away from he dish
would be much more aromatic
be much more aromatic
is unacceptable
be opened at the table
opened at the table
brought open to the table
makes me wonder
is good
spending $ 360.00

to help
's that good

've been here several times
been here several times
will be back
be back


Happy Hour here
is quality also
joined by 2 small groups
get to choose 3
to choose 3
choose 3
would get the lamb again
get the lamb again
were adorable , satisfactory nuggets
are indeed mini
wasted on juice
was too sweet for me

had a large group
to try the restaurant
try the restaurant
was fantastic
was perfectly cooked and delicious
had the salmon
gave it great reviews also
were delicious
did n't enjoy
was excellent
had a reservation for they
accommodated us
were very kind about us
will certainly be back
be back

make your own omelette
is a regular
ordered mine for me
've ever had.The price
'm back visiting Phoenix
visiting Phoenix
to re-visit

look no further
walk in the door
are somewhere special
are treated like someone special
treated like someone special
will be delicious
be delicious
Be sure
are to die for !!
to die for !!
die for !!

have amazing food
are to die for
to die for
die for
have amazing service
have never been let down
been let down
is it

adjust your expectations
assuming you

'll drive right past it
drive right past it
are to die for
to die for
die for
Loved every bite

was EH


had no problem eating Gluten-Free
eating Gluten-Free
was amazing
will be back
be back


love this restaurant
is exceptional
is great


Lovely little restaurant .
spent about $ 50
was simple but great
well cooked
filled mostly with claw meat
was delicious
did n't fill me up
fill me up
were spectacular
is a nice restaurant
is n't terribly exciting
well thought out
seemed to be regulars
to be regulars
be regulars
're in the area

What a disappointment .
was horrible
tasted like linen
come here

to collect our uneaten desserts
collect our uneaten desserts
to clear the table
clear the table
associated with food

