worked with her since 2002
screens applicants VERY carefully
is amazing at her job
looking for a dental position

is top notch
seek Gina

moved to the area
looking for work
was very impersonal
have been completed by email
been completed by email
completed by email
asked a few simple questions
have one
presented it to Gina
would bring it
bring it
awkwardly set the letter aside
explained to me at all
kept me busy with temping
interviewing me
hear back anyway
are holding the office together
holding the office together
not contacting me

