pay more for this treatment
say it is worth it
is worth it
to have the better produce
have the better produce

to load up
load up
when in season
are n't far
stocked the fridge
can get really personal
get really personal
know ?!
came home happy
maybe snacks too
can do that
do that
to choose from
choose from
am a big fan
see you again real soon

visit Frys and Albertsons instead
can be a little high
be a little high
plan ahead
to go
collecting my deals
see your percentage of savings
make it about 50 percent

like the most
have all the items
will not have
are always very helpful
have it at their store
is great customer service
have the best produce
have the best selection
were a little better
starting to clip coupons
to clip coupons
clip coupons
make it that much better

compare to this Safeway though
is pricier
laid out oddly
have the savings or selection
's is over-the-top -LRB- Winebar
In a grocery store ?
stocked up again

paid Safeway a visit
could blow up some balloons
blow up some balloons
to fill up balloons
fill up balloons
to wait and watch
wait and watch
commented on it
's had some major practice
had some major practice
blown up in the future
will choose this Safeway
choose this Safeway
to blow up
blow up
realize helium cost so much
save money
'm in a rush
'll pick this Safeway
pick this Safeway

arrived in Phoenix
'd heard of Safeway
heard of Safeway
have them back east
is clean
could help me find something
help me find something
find something
did need help
need help
knew exactly where to go
to go
is always neatly arranged
neatly arranged
is an organic section
are good quality
are quick to help
to help
was cooking that day
cooking that day
to be the difference
be the difference
're shopping at Neiman Marcus
shopping at Neiman Marcus
bring it to your door

grocery you suck
kidding me
communicate with each other
is patronizing and arrogant
do n't think so
think so
takes an App specialist
to be this complicated
be this complicated
walked out !!
stick with groceries
leave the internet experience
can develop them
develop them
to shop with my phone
shop with my phone
to make customers happy
make customers happy
see the stuff
buy it
'll be buying from Target
be buying from Target
buying from Target

are starving

