really bad service tonight
asked a simple question
pushed the button
Really disappointed .

reviewing a huge chain
to get my Yelp on
get my Yelp on
offer several manager 's specials
to said Blast
said Blast
's just not enough
sitting outside
resist a balloon ?!?
is no warning
feeling like a d-bag cheapskate
had on me

want a soda
go to Sonic

have this fast food restaurant
loved them
Very refreshing .
Fast service
prefer McDonald 's fries

is great
beverages and treats
is good
had any issues with them

