've come here
come here
to look
put freon in our car
listening to The Pussycat Dolls
is n't it

-RRB- with non-functioning windshield wipers
gave great advice

to get some help
get some help
purchased new ones
was looking for
looking for
walked down the aisle
got it for me
was busy as hell
like that

working at this store
are awesome
went in
are so friendly
needed new batteries

need more people working
to find everything
find everything
were n't enough people

is very friendly here
is clean
was very friendly and helpful
Excellent service

