'm a non-traditional girlfriend
thought we were n't celebrating
were n't celebrating
Being a non-traditionalist
to be a bad thing
be a bad thing
are reminiscent of your dad
Expect gentlemen in kahki shorts
rub their bits all over
enjoying themselves up there
faking it
get out
are au natural
have it any other way
sit down
* `` Sunday
'' LBB
`` Wow !
's a keeper
Hold on to that one
came in scowling
stayed for three songs
booked it
's no awkwardness about it
'm a woman
shake when I tip
's class

walked in
darker than most clubs inside
take their tops off
wore what looked like bikinis
looked like bikinis
go to a strip club
should show you their boobs
show you their boobs
to see it
see it
gets a 1

could get in
get in
spoke to
were a large group
would buy drinks
buy drinks
to pay the dancers well
pay the dancers well
got there
were met at the door
met at the door
have to pay full cover
to pay full cover
pay full cover
Lucky for us
be the best ever !!

been to a couple clubs
walk in
to adjust
hip hop mostly
do take requests
take requests
tried to make a funny
to make a funny
make a funny
HAHA .

know everybody
left before they closed
charge us the full cover
Eff that !!
's a regular
got in for free

