are friendly here
are always fresh and crisp
remembers me and others
gives us a grandmotherly hug
had her spunk and energy

ca n't beat that
beat that
are reduced-fat too
reduced-fat too
want something fancier
'm lovin ' it
lovin ' it

is one of them
said cant be McDonalds
be McDonalds
hate to type this
to type this
type this
watch out for sure

crave a McDonald 's cheeseburger
will do

's is actually decent
is actually decent
understanding English
get my order correct
to be ready
be ready

drive thru
is great
say much for the food
can be great
be great
like their cafe drinks
'm happy with this location

