was a joke
can barely speak English
speak English
picked up
was sticky and dirty
was disgusting
served us
even give us silverware
chopsticks to eat with
to eat with
eat with
were D.I.R.T.Y.
was a mom !!!!
go to this place again

mmm good
give you lots
is crap

was fast
was decent
've gone multiple times
gone multiple times

crave some quick Chinese Food
'm always upset

is always busy
is fresh
Stale tasting .
are always rushing you
rushing you
barely speak English

've ever visited
OFFERING samples to them
stepped up
was super polite to me
Absolutely delicious
be a repeat customer

've never experienced this before
experienced this before
let you be the judge
be the judge
am eating out
eating out
split the middle
would have to ask someone
have to ask someone
to ask someone
ask someone
happened next was not
was not
to find her manager
find her manager
asking her question
HOLDING THE GARBAGE CAN
walked back to me
came with the paper
to serve me
serve me
excise me
looked back and asked where
looked back
asked where
stretched around the rim
'' `` Yes ''
`` Yes ''
stood there
grabbed the rim
talked to her manager
watched you
to serve me
serve me
put the bowl down
walked away
washed her hands
to say
wo n't be coming back
be coming back
coming back

isolated to this single store
are not
Not near a Goodwell .
is going to get
going to get
to get
look over work
to not enjoy being there
enjoy being there
being there
preparing my food
is a little disconcerting
are filthy
clean most if the time
avoid eating here myself
eating here myself

told me
was fine for me
was n't on a hurry
did n't want to wait
want to wait
to wait
find out my chicken
was acceptable
can expect from them
expect from them
did n't
had any trace of salt
know about my findings
're right Sir
's unsalted
's the way it is
did n't expect that answer
expect that answer
was really hungry

