was my designated Target
would n't have been
have been
'd seen at other locations
seen at other locations
am a Target connoisseur
was ok
to go for your basics
go for your basics
is still a Target

bought a universal watch band
to fit me correctly
fit me correctly
walk into this Target today
help me adjust the band
adjust the band
taken away all their tools
perform that service anymore
to go Target
go Target

is Arcadia
would be
not so ghetto
's saying something
saying something

to greet me here
greet me here
was a police officer
proceeded with my shopping business
working the 99cent area
looking thanks
wasting a little time
help you
find anything
looking ''
need any help finding anything
was baffled
was not all that bad
Being a corporate employee
walk the entire store
touch a magazine or two
was really there for
proceeded to check out
to check out
check out
have been 45 in line
been 45 in line
had one item
graciously took me
checked me out pronto
like this place
left of this lease
P.S. .
come to find out it
to find out it
find out it
's actually a requirement

Now .
looking for food court eats
think of going to Target
going to Target
will also thank you
thank you
is n't that bad
's not amazing either
is good for
deserves 5 stars
to be filled
be filled
go here
is incredibly friendly
put customer service first
is a Starbucks inside
is n't a stand
's manned by one employee
manned by one employee
Cheap yet fashionable clothing
be honest with yourself
have good taste in clothing
Want to blow some cash
to blow some cash
blow some cash
Go to Target
've also returned stuff here
returned stuff here
've never had an issue
had an issue
was fast and painless
is conveniently located
puts safety first
was a tad larger
does get the job done
get the job done
mean it about the Pharmacy
's awesome

been wearing my invisibility cloak
wearing my invisibility cloak
was on
moved to
was excruciatingly slow
did see me
see me
began to ring me up
to ring me up
ring me up
'm short
to see me behind it
see me behind it
was visible
might add
had a cumbersome load
thank you
help out with this
had already spent in line
spent in line
get back to the office
wants to see my receipts
to see my receipts
see my receipts
'm visible
moving on their own
are suspicious
show my receipts
established I legitimately purchased them
purchased them
is her post
offers to call someone
to call someone
call someone
has been done already
been done already
done already
stand here
to come up here
come up here
stand there

Okay , for all
LOVE this Target
to visit
differ from other Target stores
see at other stores
'd expect 4
expect 4
scored this year !!
used at any Target store
will offer the same price
offer the same price
are awesome
do n't recall their names
recall their names
are very helpful
here are always super friendly
super friendly
refill :-RRB- 9
are the bomb
the ghetto
down the

love this Target
need that
use your Target card there
is always clean
is wonderful
can answer all your questions
answer all your questions
oh so helpful
live on the west side

love this Target
moving lines and people
are pretty good
are so fast
are clean
riding on Segway
Target you got my dollars
got my dollars

get such a bad rap
has recently been remodeled
been remodeled
added a fresh food section
purchased brand new shopping carts
to admit
's a whole other review


coming our way
replied kindly
asking ''
threatening to call police
to call police
call police
to call the cops
call the cops
got in my car
looking like a complete idiot
's Target
go back
Often .
survived Ghetto Target

got a facelift
looks nice now
been to nicer Target 's
to nicer Target 's
nicer Target 's
to get to
get to
find everything I need
love ELF cosmetics
have plenty of that
get my drink just right
is sold out
sold out
have decent prices on groceries
do at Walmart
have a great selection
been helpful and nice
is a great Target

is a great Target
is now here
is really excellant
to help you
help you
can even call Scripts in
call Scripts in
get there
came for
only buy dog food here
Ca n't believe Christoper
believe Christoper
are fantastic

sing the praises of Target
love the Pharmacy
working here
near this Target
get all my prescriptions filled
answer any questions
are all great
is so wonderful
are looking for
looking for
questions about Vitamins
love Target

not love Target !!
carry food
are starting to carry food
starting to carry food
to carry food
carry food
have really good fruit
can get here
get here

being Target
was just remodeled
just remodeled
is fresh
failed to ask me
to ask me
ask me
need help
is open
bought star # 5
get off at 10pm
's in the same lot
corner it 's in
's in

is friendly
stand out
is always smiling
is great
has the best customer service

've got everything
got everything
were for someone else
's true
was staying/working
pay an additional baggage fee
work for
allowed b the airlines
b the airlines
despise hotel shampoo and conditioner
to do
visit Target for one thing
to eat nearby
eat nearby
leaving the hotel
was close by

obligated during this particular instance
dealt with
was very friendly
helped in the electronics section
was sorting the shelves
sorting the shelves
dropped what he was doing
was doing
came over
test out the built model
was in stock
have a question
is the stuff of management
is a real gem

love target
working there
been nice and kind

sold Mobile Phones
said mobile phones
was wrong
have schooled any Sprint employee
schooled any Sprint employee
to do all this
do all this
was n't available
was needed

will always have my heart
have my heart

're looking for
looking for
Walmart down the road

need to pick up
to pick up
pick up
to be suffering for clientele
be suffering for clientele
suffering for clientele
to have the multiple options
have the multiple options
to walk a little ways
walk a little ways
want a spot up front
have to have more patience
to have more patience
have more patience

do me wrong , Griselda
find a red pullover
was my day
am sooo happy !!!
go to a different target
get a smaller size

is nice
have a grocery section
offer great deals on everything
are looking for
looking for
was very friendly

need something

is decent
is better than Walmart

ring up
were frivolous and cheap
has claimed are gross
claimed are gross
are gross
are surprisingly good
rang up for $ 3
rang up for .99 cents
embarrass myself over $ 1.29
expects from us
shop there
Sure , in minimal amounts
make it right
rather Target itself
will probably return anyway
return anyway
mean nothing

changed last night
arrived around 10:15
believe the store
closed at 11:00
was amazed by
amazed by
walked in the doors
began our search
had a grocery section
was news to me
could find a heating pad
find a heating pad
was extremely nice
are kept
could hear my footsteps
hear my footsteps
is during the day
was last night
cost a little more
is worth safety to me

recommend the pharmacy -LRB- Extremely
has food & clothes

