is such a cool design/location
is under a huge building
has a drive thru
are like it
is good here

has late hours
went through the drive thru
was immediately greeted
immediately greeted
placed on the screen right
drove up to the window
was friendly
took my money
was quickly prepared
quickly prepared
was the Chicken Fajita Pita
tasty I have to say
have to say
to say
was hot and fresh
will be back again
be back again

were cleaned off
cleaned off
got my order wrong
did n't seem very clean
seem very clean

