design a piece of jewelry
go here
to look like
look like
did it
Perfectly .
to be finished
be finished
did test molds
went from there
gon na lie
na lie
do offer payment plans
let me tell you
tell you
's worth it

have something repaired or cleaned
repaired or cleaned
ca n't go wrong
go wrong
will definitely get something unique
get something unique

love my pieces
did n't quite fit
surprised me with it
adjust the piece for me
to have that done
have that done
was very nice
took down my measurements
to have the piece fixed
have the piece fixed
to have it done
have it done
requested it be shipped
be shipped
to accommodate for us
accommodate for us
was ready
pick up the piece
to mail it
mail it
was over
could ship my item
ship my item
to charge me for it
charge me for it
would be
show some customer appreciation
disappointed ''
posted this message
did not know that someone
know that someone
could respond to my post
respond to my post
agreed originally
were heard
was given
Thank you Tom
am speechless

seemed an easy fix
giving it back to me
was not working
got it back
worked for about 4 mos
stopped again
found a true expert jeweler
said the watch was damaged
was damaged
trying to open it
to open it
open it
can be salvaged
be salvaged
to replace it
replace it

was too big
to be without the ring
be without the ring
have been more helpful
been more helpful
Thank you

