to write this review
write this review
'm hurting
must yelp the truth
yelp the truth
want more than
to love them
love them
owns the joint
is SO SWEET
love her
's always happy
moved out here in 1950
has passed away
passed away
carries on the business
come into contact with
've tried
Seriously .
pulled up
sat in the car
But , no .
've tried !!!!
tried !!!!
need at least three days
lost my clothes once
had picked up my clothes
picked up my clothes
love the owner
'm sorry
Cleaners lady
love you
want to support you
to support you
support you
ca n't

What a sad experience !
almost went back in
asked for them back
should have followed my instincts
have followed my instincts
followed my instincts
to be `` sent out
be `` sent out
sent out
answered the telephone
call you
was three days ago
returning 5 minutes later
yeah they 're here
're here
hangs up
was twice what was quoted
was quoted
were not pressed
were brand new
is terrible
are worse
do n't mind throwing away
mind throwing away
throwing away

done here for years
swears by them
is an outstanding cleaners
feel is absolutely true
is absolutely true
is the sweetest thing ever
keep coming back
coming back
to wear
wear this shirt very often
had cleaned it
cleaned it
took it back
have n't tried these guys
tried these guys

is the best in town
is adorable
live over there anymore
bring my clothes to Kachina
trust Kachina with everything
let me down
missing a button
have razor sharp creases
look brand new
Thank you Stella
take my clothes anywhere else

have never been disappointed
been disappointed
is excellent
will expedite if requested
expedite if requested
were n't bad
was horrible
are great

