played hockey here for years
are decent
are friendly and helpful
can be demanding
be demanding
can get away with it
get away with it
is usually pretty good
are pretty steep

knew how to ice skate
begin by saying by Jim
saying by Jim
've ever met
've met quite a few
met quite a few
winning a championship
means everything to him
loves hockey
knows creative accounting
could use a little mentoring
use a little mentoring
is lucky to have him
to have him
have him
's hockey
keep kids from smashing hockey
smashing hockey
sticks into everything
can relate wholeheartedly
relate wholeheartedly
's the best part
tucked behind the buildings
seen anything like it
guarantee you have n't either
have n't either
Its a must-visit
could possibly dream up
dream up
stay tuned

skated backwards
did twirls
did not have gloves
have gloves
getting on the ice
wanted some graceful white ones
got brown
put on your skates
take a break
to join on the ice
join on the ice
thought THAT was impressive
was impressive
am going to take lessons
going to take lessons
to take lessons
take lessons

were cracking
was a total fail
glide from side to side
're doing good
doing good
come on you
got it , yea right
yea right
said than done
to get off the ice
get off the ice
lap around the arena
be grinning from spectator box
grinning from spectator box

fit fine
were not sharp
's no surprise
was entirely affordable
w / kids
run anyone over this time
was a bonus
says $ 8
looks a little spooky
's really not too bad

is full regulation
offer open public skate everyday
are reasonable
where a sweater or hoodie
be a little chilly inside

to escape the heat
escape the heat
to keep you comfortable
keep you comfortable
looking for this place
escaping the heat
can hold parties
hold parties
sell them
do beyond skating -LRB- i.e.
beyond skating -LRB- i.e.
is a good place

had evening shinny available

read the reviews
met Jim
is open and surviving
open and surviving
prefer to skate at
to skate at
skate at
should do so
do so

is definitely showing its age
showing its age
is still in operation
is the snack bar
is often a disaster area
constitutes `` deluxe ''
'll probably never know
probably never know
to be found anywhere
be found anywhere
found anywhere
were considerably aged
failing miserably
to be warm at all
be warm at all
was approaching supernova temps outside
approaching supernova temps outside
was almost 3 hours
go to the Ice Den

be chaotic and too crowded
wanted to like this place
to like this place
like this place
got there
pay for open skate
rent the skates
to go into the shop
go into the shop
went in
helping someone pick out skates
pick out skates
could ring us up
ring us up
to skate
go to get our skates
to get our skates
get our skates
had to ask her
to ask her
ask her
pointed where to go
to go
would be right there
be right there
Is this
to wait for her
wait for her
to come around
come around
were in horrible condition
seemed 30 years old !!
had to pay $ 5
to pay $ 5
pay $ 5
was incredibly choppy
was hard to skate on
to skate on
skate on
was just kind of yucky
can say about it
say about it
can see why
see why
definitely cost more
are way less sturdy
is more crowded
will go there next time
go there next time

skating rink a good idea
rink a good idea
took my kids here
sitting behind glass
were just being lazy parents
being lazy parents
been a bit tipsy
was pretty packed
go inside the shop
to get the walkers
get the walkers
to wait 20 minutes
wait 20 minutes
went to pay
to pay
was n't any available
working the counter
were turned in
turned in
saying they had paid
had paid
pay for it
stand at the rental counter
loved this place
had a lot of fun
was a cool break
being extra cold
was pretty warm
do n't fall down
fall down
should be
is old
are shabby
are dirty and cluttered
had a good time
going to the movies
healthier for the kids

is to be expected
to be expected
be expected
is falling in
falling in
to control the children
control the children
are more like teenagers
running a muck
creating cracks in the ice
throwing it at other people
like the ice throwing
like cold ceilings falling in
falling in

closed to the general public
is extra sketchy
coming from the actual players
are friendly
use the public restrooms
have a bar

considering ice skating rinks
are a moribund enterprise
was a fun time

moved to AZ.
came to play
to play
to come to drop-in hockey
come to drop-in hockey
got to know some players/employees
to know some players/employees
know some players/employees
finished my first season
had fun
are good
are great
starting a new season soon
to learn hockey
learn hockey
starting to coach here
's cold
would suck
is old
Really ?
throws trash on the floor
Pick it up
throw it away
tell a staff member
Come-on folks !
Wan na skate
na skate
Play hockey
is good
are great
are wearing pajamas
wearing pajamas
have three kids with you
Avoid it

being unique
is consistently warm
enter frigid temperatures
relax by taking a few
taking a few
spins around the ice
is rundown
is generally nice
is well maintained
use a ice-related word

COME HERE
had bruises on them afterwards
bruises on them afterwards
asked for a smaller size
to skate it in
skate it in
make the best of it
headed off the ice
mentioned next time
was up
to find

'll like they way
like they way
use ` Pow
explained to the defense-man
picked it back up
Shazam !
to play ice hockey again
play ice hockey again
get back on the ice
was overwhelming
serve my country
do my duty
stand up
take action
would do it or not
do it or not
it or not
decided to take the plunge
to take the plunge
take the plunge
paying it upfront
did n't already own
are sensitive you know
Suiting up that first time
ca n't find
laced up the skates
buttoned up the helmet
skated my heart out
looked up at the clock
go figure
have to come back
to come back
come back
Fast forward nine months
going back week after week
limping the entire way there
have the best facility
join me for C-League
try before you buy
to speak
see you on the ice

is really nice
to go ice skating somewhere
go ice skating somewhere
skating somewhere
are in the arcadia area
come here to ice skate

has the essentials down
were solely aesthetic issues
work well
is well maintained
is helpful
has a genuine neighborhood feel
've attended at Arcadia
attended at Arcadia
attended at the ice den
to be a reasonable number
be a reasonable number
was very helpful and dedicated
gathered our kids
have a lesson
conversed with our 6 yr
made the day great
stomach a slightly non-polished experience
save your money

's an old rink
without the inside bar
care about
must be present
be present
lock up my stuff
do n't see it
see it
friendly staff
zip by me at 10mph

