gave me
were imperative
were optional
to write this review
write this review
're already pretty busy
have them all to myself

think that is what matters
is what matters
blowing cold air
gave me a full rundown
working at the least cost
had an issue again
was quite wide
to fix `` everything ''
fix `` everything ''
keeping this from 5 starts
said they would call
would call
calling the next day
has wrote
are busy
can see why
see why

like the shop
seem honest
've done on my car
done on my car
pump & thermostat
have been handled well
been handled well
handled well
did n't have additional problems
have additional problems
's for sure
's for a Chevy
was in their shop
said they could do
could do
then later called me
dropped the car off
to return to my home
return to my home
said overall
like the shop
are a bit high
seems good

had a good experience there
were only 3 reviews
was new to Phoenix
was close to her home
have an older car
came on
made an appointment
show up
just diagnose the problem !!
to pick me up
pick me up
wanted to charge for parts
to charge for parts
charge for parts
seemed more or less reasonable
did n't have the cash
have the cash
to check out
check out
took it to the dealership
charge higher prices that shops
was prepared for the worst
prepared for the worst
suggested by Kelly Clark
were legitimately needed
legitimately needed
were really needed
really needed
charging more than normal
did for $ 550

took my truck there
thinks never again
waited for 2 hours
having a head light out
light out
needed that looked at first
looked at first
had shaken loose
shaken loose
writing it on the receipt
was done
blew me off by saying
did n't do a repair
do a repair
are extremely overpriced
care about the customer


found the neighborhood mechanic
had a good experience
could trust

's then
running strong

was dragging on the freeway
dragging on the freeway
pulled off
to take care of me
take care of me
did not even charge !!!
even charge !!!
were GREAT !!!

took advantage of me
was towed to their shop
towed to their shop
get quotes from other shops
overcharged by $ 100 .
Im not too pleased

go for honest automotive work
doing so
recommend this place enough
is the real deal
give you the run around

