's Burger King
's a chain
'm also in a hurry
's quick
's easy
's got a veggie burger
got a veggie burger
's Morning Star
ca n't fuck it up
fuck it up
Stick it in a bun
're good to go
to go
got ta ask for cheese
ask for cheese
happened to the cent key
be a cent key on
have one
arrowhead looking thing . .
looking thing

have not earned it
earned it
will start to resent you
start to resent you
to resent you
resent you
bring me prices so low
tell Mary she was pregnant
was pregnant
makes you nostalgic
was in equilibrium
eating your burger in peace
brought you this experience
guessed it
hate us
not realized it yet fool

Closed !

