is nothing short of amazing
've had her
had her
been to plenty of groomers
gets here
've lived in central phoenix
lived in central phoenix

grooming for years
provide a high quality cut/grooming
is very , very reasonable

was our first visit
had no complaints
grooming my dog

was rude and unaccommodating
need to pick her up
to pick her up
pick her up
will look like
look like
goes home whenever she wants
is not her priority

to groom my pet
groom my pet
is a nervous pet
spoke to the day before
was very understanding
to pick up my pet
pick up my pet
have been dealing with
been dealing with
dealing with
was so nice
did n't poop
's 3 years old
was pretty bushy
is fantastic
comes included
recommend her

