is great
IS N'T CHEESY CRAFT CRAP
is great
are decent
is always really nice
think this place is cluttered
is cluttered
is laid out well
laid out well
looking for something in particular
are in the store
to go

stands out to me
is friendly
require something specific
priced for the most part
stays filtered
collect toys and beetles memorabilia
have to sift through it
to sift through it
sift through it

was the godawful exorbitant prices
flipping over a price tag
was going to stuff
going to stuff
Just UGH .

feel like a criminal
could take pictures
take pictures
told us it was fine
was fine
snapping away
having a grand time
am clogging the aisle
clogging the aisle
needs to see my ID
to see my ID
see my ID
told her to take it
to take it
take it
are located
said that they had left
had left
told her to take it
to take it
take it
said there was no manager
was no manager
had asked for it
asked for it
to take the information
take the information
was helping a customer
helping a customer
was the manager
to later rob it
later rob it
too detailed with my shots
'm a photographer
looking for was nice pictures
was nice pictures
was my information
to say
are priced too high
priced too high
are not even antiques

ca n't get the wheelchair
get the wheelchair
will help if you ask
help if you ask
's like any other store
are more than fair
are very high
find much junk here
's true about being watched
being watched
's still a bit uncomfortable
ignor that
go about with our exploring

go more
look for other stuff
is very nice
will do anything to help
do anything to help
Thank you

Place way over priced

love this store
is my favorite
is sold there
sold there

've antiqued in PHX
antiqued in PHX
is always nice to me
seem reasonable
to look at
look at

ask for it
play 60 's music

