were way early
are under 18
get in with your parent
is clean
feels old
makes any sense
have ever thought of wearing
thought of wearing
were VHS tapes for sale
have some toys
's just me
is frequented by stripers
frequented by stripers
back that statement up
stocked with outfits
might end up at
end up at

whining that they wanted food
wanted food
drove by this sex shop
go there
check it out
going to the sex shop
getting something to eat
to eat
was turning the car around
turning the car around
were going home
going home
pulled into the parking lot
been here for awhile
looked a little scary
are under 18
need a parent to enter
to enter
to know it
know it
is a family shop
was nice on the inside
creepy at all
get one half off
buy two get one free
get one free
grabbed a riding crop
took the riding crop
is how you do that
do that
was had by all
had by all
looking around
live in this area
Give it a shot
do n't be embarrassed
be embarrassed
does it

caught my attention
why not !?
lacked in reviews
'd be the first
be the first
to lead the way
lead the way
was small
have plenty of cute outfits
advertise great deals on DVDs
caught my attention
were made
've seen and experienced better
seen and experienced better
to find our next adventure
find our next adventure

