is my regular grocery store
's kinda dirty
's kinda ghetto
's super busy
's like magic
EVER -
check myself
walking into oncoming traffic
oncoming traffic
clinging to your upper arms

is old school
have to
worked at 26 years ago
sliced to order
Christine ? maybe ??
are ridiculous
shopped here twice
was just stupid
was buying one item
buying one item
go to the regular cashier
had NO express lanes
to get behind people
get behind people
had open each
Very frustrating .
have to shop here again
to shop here again
shop here again

have ever been in
been in
is gross and dirty
go to a different one

's close to my house
have some essentials I need
is ghetto
is just as bad
are always a wait

force everyone to use self-checkout
to use self-checkout
use self-checkout
get very long
is dirty
is a much better choice
has grocery now

read all the bad reviews
was already in the store
to stock up on groceries
stock up on groceries
were all fresh
stayed fresh all weekend
were all affordable
was reasonably clean
were not bad at all
do anything to wow me
to wow me
wow me
went on a good day

thank goodness
do n't squeak
do n't creep me out
creep me out
be a start
love green olives
is n't for express checkout
do the self-checkout
wait in the long line
warrant self
check out , though
put myself through that ordeal

to write this review
write this review
used to
was absolutely disgusting
told customer service
said they would send someone
would send someone
send someone
to clean the bathroom
clean the bathroom
hope so
could eat
had in my middle console
thanked me
walked away
was mine
was putting groceries away
putting groceries away
thanked him
was in the parking lot
finally found it
were long
was to be expected
to be expected
be expected
were many cashiers available

do a great job
has done a 180
done a 180
is great
love best about this store
are the cashiers
Always friendly and talkative
are definitely characters
reading your name

been back more than once
've fallen in love
fallen in love
visit Phoenix once every year
'm here
is fresh and colorful
is attractively displayed
was all over the store
sooth all my hunger cravings
believe they have earned it
have earned it
earned it

cooking at home
'm not eating out
eating out
pushes my boundaries as cook
to braise pork and beef
braise pork and beef
find the ingredients I want
experimenting with ingredients and flavors
is my go-to grocery store
to diversify my cooking ability
diversify my cooking ability
to find what I need
find what I need
is n't really the spot
need without someone in sight
to assist
to give up
give up
is not stocked
to ask upon checkout
ask upon checkout
find everything alright
Selection aside

is n't the best
's better
is the squash

moving to Phoenix
went to the store
are a different story
been there at night
's really nice
is n't very ghetto

not really sure why
have good alcohol beverages selections
was okay
are fresh

was upset
to speak to a manager
speak to a manager
going to find out what
to find out what
find out what
could do for me
do for me
pay my cleaning bill
decided to buy
to buy
making it right for me

popped my 1-star cherry
was based on principal
based on principal
say I have missed Target
have missed Target
missed Target
walk through the front doors
feel miserable
make me seize
make me claustrophobic
consumes me
were calling them at 4am
calling them at 4am
try to gasp for air
to gasp for air
gasp for air
suffocates me
is about to slip
about to slip
to slip
beads down my back
becomes visible
comes over me

to do at Fry 's
do at Fry 's

lives right around the corner
is the clientele

are reasonable
are efficient and helpful

does not have a Starbucks
have a Starbucks
is not deserving of anything
pulled up
dropped off the short bus
lets go inside
go inside
to be rude and stupid
be rude and stupid
looks sticky ''
need something quick
is the obvious choice

seen and heard
went there
was limping
had on a Frys apron
went to the front manager
not feeling to good
asking for that day
to do anything else
do anything else
consider anything else
was nosing in his business
nosing in his business
tell you something Mr
knows how to work
to work
am sure
worked his tail off
can offer it
offer it
looked for handout
show up for work
to let him
let him
listening to this and no
was not my business
is not anyone 's business
to see the wreck
see the wreck
should have walked right out
have walked right out
walked right out
drove down the road
isle to isle
to isle
yelling right in my ear
looked at her
is wrong with you
degrade the front end employees
checked me out
bagging my groceries like they
tossing rocks in a pile
will make it
make it
took on this day
step foot in this store
not do something
works there
treated a little more kinder
SHAME ON YOU
apparently needs the job
make the best out of
reach in my purse
whip on his apron
make him feel worse
feel worse
yell right back

does not
is larger
is always busy
navigating through the parking lot

scream & cry
shop here
's close & cheap
got fired
cuz I have Epilepsy -RRB-
have Epilepsy
was positive for marijuana
get hired by Frys
hired by Frys
w/this medical prescription !!
have worked Sun & Mon
worked Sun & Mon
do n't have a job
have a job
did n't u
call me
said I WAS HIRED
WAS HIRED

