to buy a full bouquet
buy a full bouquet
pointing out they also
ship , too
eating a cookie
take a moment to sit
to sit

were creative
were in Phoenix today
to check things out
check things out
know , get a cookie
Seems it is graduation day
is graduation day
working on orders only

're baaack
Woohoo !
smelling baked goods
are the best
does n't get better
get better
is always pleasant
chatting with him
wrap up something for us
stop by for a cookie
forgot to mention
to mention

was beautifully decorated
order again due to price
is a very expensive product
called to ask the price
to ask the price
ask the price
was not included
extras up

