stop on a work day
open evenings and weekends
duplicates the neighborly feel admirably
are located inside
located inside
avoid waiting for a seat
waiting for a seat
No grilled sandwiches .
ca n't remember which
remember which
open at 6:00
to seek out Blue Saguaro
seek out Blue Saguaro
'll probably enjoy it
enjoy it

Love their chicken club sandwich
's great to sit outside
to sit outside
sit outside

to write home about
write home about
to pick up or just
pick up or just
meet for lunch
thought it was cute
was cute
stopping by for lunch
was a good addition
features a breakfast menu
featuring Torani syrups

's a sandwich shop
have great sandwiches
Bottom line
is friendly enough
is ultra-fast
take back to the office
ca n't go wrong here
go wrong here

is right by my office
is consistently decent
go every now and then
but not for anything special

love their chicken club sandwich
are good
have fresh salads
're near this place
to give it a
give it a

has n't really changed
has specialty vs regular sandwiches
get in a chain shop
spread on thinner than mustard
is bakery quality
's a decent selection
is non existent
grabbing lunch on the run
does n't matter
are super fast
super fast
tip a buck

told you about it
catering to the surrounding businesses
makes this restaurant great
is the food
will be successful
be successful
saw served
looked put together right
put together right
had the Mediterranean Vegetarian Sandwich
suffer from a bland sameness
not make any one overbearing
to fill you up
fill you up
feel like Jabba the Hutt
trying their breakfast sandwich
to get one
get one
saw look yummy
look yummy
is usually consistent
am going out for breakfast
going out for breakfast
going to be fairly expensive
to be fairly expensive
be fairly expensive
are quite reasonable
has been writing
been writing

went to eat here
to eat here
eat here
said closed
be something else ???
do know
was inside
were people eating
was ajar
go to Bamboo China instead
post a bad review
to operate your business legally
operate your business legally
continuing to operate
to operate
will cut corners elsewhere
cut corners elsewhere
to spend my money there
spend my money there
pay my taxes
play by the rules
to do the same
do the same
blackballed from my lunch list

is right
s always a good eat


Stopped here for lunch today
said it was WONDERFUL
was WONDERFUL
's clean
has good food !!!

has permanently closed
notice in the window
locked them out
enjoyed this place
mention cheap too
Bummer they 're closed
're closed
reopen nearby
have to wait and see
to wait and see
wait and see

