frequent here
have been going forever
been going forever
going forever
's always been there
been there
thought it always would
'll miss it
miss it

to know about Don Jose
know about Don Jose
is that it 's closed
's closed
need to know
to know
call `` Sonoran ''
call `` gringo ''
closed the joint
matter what you ordered
was all staggeringly good
was made of delicious
made of delicious
pushing three hours
bowls of chips
working it off
may never recover
do n't care
had died
ate there for 25 years
AM family , dammit
swiped a menu
serves cheese tacos
Go there at once

was just fantastic
pay $ 5.00 for it

breaking their bank
was always excellent
to keep the costs down
keep the costs down
relaxes more
worries less
thinks of you
did it
were all his family
get that great enchilada sauce
are interested
will contact you
contact you

written across my old review
is back in business
can all stop the sniveling
stop the sniveling
is the same
made to order
to greet you
greet you
to start the New Year
start the New Year

are open again
is back
are using in Chimichangas
using in Chimichangas
Welcome back and Good Luck

Went with the fam tonight
was just like old times
has changed
thank heavens
is my current favorite
's back -- yea

opened her kitchen back up
has it
's own special flavor

is BETTER every time
BETTER every time
shooting up the learning curve
know what I mean
shredded beef taco
is fresh and crispy
has its Perky Personality back
Work guys

opened in the 60 's
to write a review
write a review
be gotten anywhere else
gotten anywhere else
think your an expert
been here since 87
eating my favorite food
see the word
want to run
to run
can have it
have it
'm not crazy about
are the same
reopened with new people
to nickle and dime you
nickle and dime you
refills cost ; common this
is Arizona
do n't do this anymore
do this anymore
add chicken to the menu
like Bohemia
to start with
start with

are the prices
's a good change
will I.

was NOT positive
to try it out
try it out
were disappointing
doing `` To Go 's
To Go 's
Go 's
were steaming hot
steaming hot
could have burned myself
have burned myself
burned myself
being very careful
to burn myself
burn myself
was yesterday
to meet at
meet at
was not all there
would be 7 of us
be 7 of us
would not hear of it
hear of it
sitting there empty
would be ordering our drinks
be ordering our drinks
ordering our drinks
be seated
had to think
to think
went outside
sit down 45 minutes early
to meet
WERE SEATED
can NOT be reinvented
be reinvented
ALWAYS come first
come first

's back , baby
's like they never left
are incredibly nice
lived up to the name
was like coming home again
coming home again
might not like the place
like the place
did n't redecorate
have huitlacoche or cochinita
care about that stuff
'll dig
get that
serves squid
like it
is n't `` foodie ''
's actual food
be anything it 's not
's not
adventures here
to keep the grandparents happy
keep the grandparents happy
dig that
'll love it
love it
need more
'll find it elsewhere
find it elsewhere
's still tangy
is right with the universe

owe it to them
was empty
was packed
was very intrigued
declaring the reopening
get me some of that
liked the old inside
was just my style
waiting people
about to be hit with
to be hit with
be hit with
hit with
were seated
is a newly reopened place
wanted a margarita
diet coke it is
had no flavor
was placed
annoyed me the most
began to chow down
to chow down
chow down
got the chili relleno
got the cheese enchiladas
to pass off on me
pass off on me
eyeing my food
was edible
is a gentleman
got home
are absolutely crazy
likes Spam
should give it another shot
give it another shot
described it like ketchup
be fooled like me
fooled like me
is no good
should have stayed closed
have stayed closed
stayed closed
wanted to

read Joel 's review here
sat down
being a former IHOP
am told
* Super friendly
was at a busy lunchtime
was perfect
getting my server
's name
was great
to top of my water
top of my water
give a smile
to pour your own
pour your own
was amazing
to work on time
work on time
was during the noon rush
came with two medium
sized Chiles Rellenos
were delicious
give you on the side
is excellent
spending too much
getting their beer license
comes in were only passable
were only passable
would be hard to fix
be hard to fix
to fix
served hot

shut down
saw the place recently
did 8 yrs ago

grown up in this neighborhood
is consistently good
are very reasonable
go in the employees
are very friendly
recommend it
's not on the menu
am vegetarian

was great
is cash only

is really friendly
has hired a great staff
hired a great staff

go back here
find an alternate lunch stop

was -LRB- sadly -RRB- closed
-LRB- sadly -RRB- closed
really like Don Jose
's TASTY
to sit where you like
sit where you like
are simple
to stop shoveling them in
stop shoveling them in
shoveling them in
to stop with this one
stop with this one
have room for my dinner
's the quesdadilla
Maybe not
do very well
to have them back
have them back

is purely based on nostalgia
remember coming to
coming to
was over 20 years ago
knows where
know it well
knows me
is an understatement
ran it
knew our orders by heart
to find out it
find out it
was closing back in 2009
closing back in 2009
wanted to have a cry
to have a cry
have a cry
started college
would not be there
be there
was not open
covered in hatch chiles
was n't the same
do then ?!?!
went for it
ALMOST the same
put my finger on
's how slight it is
've consumed in my lifetime
consumed in my lifetime
bringing it back
've sat in for years
sat in for years
But seriously ... ca n't
But seriously
ca n't
was sinking last time
sinking last time

was a wee little kid
is a family favorite
were n't doing something right
doing something right
can even compare to theirs
compare to theirs

have to edit that
to edit that
edit that
eating there since it opened
was closed 3 years
closed 3 years
was glad it reopened
to be honest
be honest
pissed off
were good
was the food
raised their price 20 percent
was the good deal
do the think they are
think they are
are nice place with ambiance
is a dump
gone to the restroom
have done nothing in years
done nothing in years
will bear
bending over
grabbing the ankles
can Kiss my rosy backside
Kiss my rosy backside
'm comin from I
comin from I

ie not good
charge you for more chips

love this place

can remember
to take home
take home
is the best
must try the cheese crisp
try the cheese crisp

was right about the building
was horrible
define horrible in my terms
feed it to a dog
did n't help
Save your money

were on the west side
seem to make it over
to make it over
make it over


walked out
gave them a star
made me
mean this guy was ridiculous
was ridiculous

have great , friendly service
kick to it
so simple yet so satisfying
are very tasty
is a little dry
is good
please get the Albondiga soup
get the Albondiga soup
is all
's verging on fantastic
verging on fantastic

was simply amazing

have found here in Phoenix
found here in Phoenix
being chimichanga
is red and quiet
's the finishing touch
recommend their cheesy tortilla crisp
bring your cash
accept anything else but cash
is extremely affordable
comes with rice & beans
= $ 25
overstuffed ourselves !!
has been in Phoenix forever
been in Phoenix forever
has good cheap food
's better than that

is the only issue
's family owned
've asked several times
asked several times
making their ice tea
's very very refreshing
are made fresh
made fresh
has a nice surprise heat
`` Just '' spicy enough
get tired of the flavor

meatball for you
Large albondigas ?
're eating
gloss should be expected
should be expected
be expected
forgive me
wo n't need much
need much
is pretty inexpensive
is awesome
keeps me wanting more
wanting more

is to die for
to die for
die for
should be
isnt it
is it
love it

would let me
let me
is a family favorite
was a baby
growing up
took us to Ricardo
's a couple of times
is no mas
love it
tell my sister and I
have our wedding reception there
even cried over it
is a brilliant idea
've never been married
been married
is getting married in October
getting married in October
married in October
have gone with Don Jose
gone with Don Jose
's divey
have limes for the beer
are so amazing
is sooooooo yummy
are also to die for
to die for
die for
is so awesome
am upset about
took away the orange soda
do n't know about you
know about you
Bring it backkkkk

is Yummy
take cash only
are so reasonable
recommended it
highly recommend it

were super nice and attentive
is delicious
tamales I 've ever had
've ever had
will come back
come back

have never noticed it
never noticed it
craving some quality Mexican food
had never tried
never tried
had good reviews
to figure it out online
figure it out online
were closing in 5 minutes
closing in 5 minutes
was doable
skimmed through the menu
'm a fatkid
smelled amazing
got home
was scrumptious !!!
was so satisfying
come back
posted on the Yelp page
get a chance :-RRB-
be prepared !!
prepared !!

Consistent quality and flavors
is legendary

tried in Phoenix
found this place
look no further
looks like a complete hole
takes cash
Enjoy !

is mediocre at best
was really disappointed
was soggy
was made in a factory
made in a factory
was decent
tasted like a mix

patronize it
really like before patronizing it
patronizing it
being new to Phoenix
go there for a meal
was a kid
comes to this restaurant
want to know
to know
is nasty
break easily
is not enough
is a repulsive orangey-brown color
is actualy dairy cheese
battered and fried
is soggy and oily
is plain ol' cheap
are plastic
have bent tines
are thin
hold up at all
push through the vinyl seat
know was coming
was coming
have it
do n't like this place
like this place
bring cash
do n't take any cards
take any cards
has a good stiff fee

is great
meets expectations
is great with everything
Love It !!

have eaten
was n't the best
was n't
was my least favorite
was tasty none the less
had worse
paid a lot more
was an average joint
was very friendly and helpful
go back
to try before I return
try before I return

going here for 25 years
love it
's small
meant to have old decor
to have old decor
have old decor
's not broke
to eat here once
eat here once

working there
are nice

was exactly what we needed
was friendly without being fake
being fake
was good
did not disappoint

stopped talking to a friend
talking to a friend
was upset
burst into tears
was born
were the same
is n't the place
pop on over
Pick your own favorite

time here
tastes amazing
is excellent

dot com
feed my grandma Don Jose
bite into those pork tacos
is on point
are delicious
have good desserts
's all cheap
LOVE THAT SAUCE

been coming here for generations
coming here for generations
have been opened
been opened
Love this place !!!

love this place
been eating here for years
eating here for years
closed for a bit
are AMAZING
compliment the old
is incredible
is as good as ever
love this place

