taking a basic pizza order
placing an order online
accepted delivery orders online
carry out only
's ready

ordered pizza 11:28 p.m.
fuck I was hungry
was hungry
came on
were both cold
promised time
is free
is not a policy
tip fat
got my change
to deliver to me
deliver to me

called me up
know you want us
want us
was perfect

Been To Every Pizza Hut
Stop Eating It
Have n't
Promise It
Become Your Favorite Pizza
Wo n't Go Away Again
Go Away Again
Is Good For Every Meal
've Had All Of Them
Had All Of Them

enjoy the pizzone
pick up
indicate pick up
pick up
gets delivered to my home
delivered to my home

love Pizza Hut
sitting down for a meal
huts I go to
go to
purchase a 2 liter bottle
did not order
walked out
What a wasted time .
wasted time

likes the Hershey chocolate sticks
be ready when I arrive
making it
got here
got my order wrong

then hung up on us
got to the place
hung up on us !!
said a 50 minute wait
is a rip off

Takes a lot longer than
is cheaper
having a countdown
delivering within that time frame
Delivered at 3:51
were apparently sitting around
sitting around
was polite and friendly

have been 10 mins late
been 10 mins late
has been warm
been warm
sitting in a car
used to order frequently
to order frequently
order frequently
stop after these last visits
takes an hour to deliver
to deliver
live 5 mins away

Took forever
Hair in my food
rang off the hook
Dirty lobby and dinning room

