is CLEARLY unbiased
has NO agenda
having an abortion

took her here
do them in that state
did n't want one
want one
did n't get an abortion
get an abortion
were other places for that
found the other place
was so helpful
definitely not her first choice
made it a lot easier
to carry the baby
carry the baby
did n't judge her
judge her

be honest with you
talk with you
benefits their bottom line
is just a sales pitch
recommend this place
love my son so much
be lost without him
lost without him
to give birth to him
give birth to him

