YUM !
added to our pizza
was AMAZING
deliver ?!
'm in heaven
* Update

to eat
be throwing the leftovers away
throwing the leftovers away
was greasy and bland
was bland and chewy
may be good
be good
was not
interested . .
have a website : http://www.patspizzaplus.com/

grab some lunch to go
to go
is under renovation
're taking it in stride
taking it in stride
drink for under $ 4
forgot my pepperoni at first
wait a whole 45 seconds
is just really good
is friendly
is such a deal
getting married
have a catering menu too
did n't have any
have any
run plastic under $ 5
find pizza she likes
like peno 's
was melting
've brought here
brought here
said anything other than wow
Bring cash
getting one special
have $ 5 debit/charge minimum

LOVE this pizza
have had in Phoenix
had in Phoenix
to sit down in
sit down in
is fine
is awesome

walked into this place
began to water
cant be beat
be beat
were Mushrooms and Onions
lamented this topping combo
was what my girlfriend wanted
got the wings hot
to try it out
try it out
opened the wing box
rose from the box
eat them in house
am in the area
will try it out
try it out
took the pizza home
cracked open the box
were thick
were cut by hand
cut by hand
was rich
was perfect
smothered in marinara sauce
was great
were friendly
ca n't be beat
be beat
find yourself a parking spot
get this pizza
had to share it
to share it
share it

give Pat 's 5 stars
drives me crazy
know what to choose
to choose
are fantastic
need to try the DiVinci
to try the DiVinci
try the DiVinci
can eat there
eat there
prefer delivery
eating Pat 's

wish I was eating it
was eating it
eating it
got in the car
thought to myself
's signs
Not me
has run out
run out

open the front door
to be taken too seriously
be taken too seriously
taken too seriously
's apparently been liquidated
been liquidated
are helpful and pleasant
take out
do eat in
eat in
waited on at a table
bring it out to you
are consistently delicious
knows what he 's doin
's doin
reading a Dominos manual
's ever had
Having grown up in Brooklyn
grown up in Brooklyn
tastes different than the chains
taste it in a second
walked in with two teenagers
was $ 9.72
's no sides - hell
was the last time
aint the Sistine Chapel

being back home
brought back lots of memories
were fantastic
were GREAT
do much for me
sliding off it
give it another shot

is pretty damn good
like going in there
going in there
have with it 's customers
are literally everywhere you turn
did n't buy
do n't eat it here
eat it here
close the door behind you
Do n't steal the magazines
steal the magazines
capped and pissed off
pissed off
ordering delivery
are CASH ONLY !!
get it
's very off-putting
're not all assholes


been back in a while
like this place
loved it
visiting Pat 's

led me wrong here
is relatively inexpensive
was one pizza

found `` it ''
know how to make pizza
to make pizza
make pizza
to get back
get back

make it to your liking
giving me a funny look
Try the meatballs
are scrumptious
are not so hot
be on the soggy side
are huge and delicious
have never done me wrong
done me wrong
have great lunch specials too

is really good
have said
are so
many .
caught attitude from an employee
've got me terrified
got me terrified

like Pat 's Pizza Plus
have ever had
is always delightful
eat in
made from heaven
are a bit much
go in there

crack me up
learned of Pat 's
was via yelp
dealing with a pizza nazi
be further from the truth
ordered about 5 times
love this joint
is good , darn good
've ever had
ranks up there
mean to you
do n't know
's good pizza
has a good taste
's good stuff
should be
is pretty good
's still good stuff
was still partially frozen
was frozen
to let it thaw out
let it thaw out
thaw out
's my big complaint
is silly
love this place

live in the neighborhood
should be
coming in under $ 10
wo n't be let down
be let down
want to eat at
to eat at
eat at
calling your order in

seems to have disappeared here
to have disappeared here
have disappeared here
disappeared here
is a disaster these days
're really slow

've tasted
is yum
weighs a ton

What a let down !
let down
was blah
to try the pizza
try the pizza
let down
are soooo tacky

were fairly good
was alright
were reasonable
owned feel
taking the magazines and such
plan on takeout

prefer a thin crust pizza
is tasty
will order from them again
order from them again
like Chicago-style pizza
enjoy this sort of pie
was thinner
had more sauce
have been the Sicilian-Style pizza
been the Sicilian-Style pizza
try other pies

tried the thin crust pizza
was better than the Sicilian
to be honest
be honest
was ok

is not usually too friendly
can and ca n't do
use a debit card
loaded with herbs and toppings
's consistent and mouthwateringly delicious
bring your own beer
bossing you around
to get my fix
get my fix
does n't matter

had grown up in Phoenix
grown up in Phoenix
are over 40
come and go
stay in business
is one of these
to give them a try
give them a try
take out or eat in
take out
eat in
do n't forget the mushrooms
forget the mushrooms

being served to you
served to you
is rock-hard
is decent
is just more subpar food
nor a fan

is the pizza
scrumptious their service is great
is great
feel content

was nothing special
was rather thin and hard
are nice
to support local businesses
support local businesses

are now new best friends
called in my order
got it for delivery
be paid in cash
paid in cash
go with the other reviews
longer than expected
not Friday or Saturday
was quoted 30 min
quoted 30 min
called asking for directions
asking for directions
'm from Boston
'm picky about my pizza
hate deep-dish doughy crust nonsense
got ta be crispy
be crispy
should n't be soggy anywhere
be soggy anywhere
soggy anywhere
being glue-y
hit the mark
come in small or large
to cheer on the Yankees
cheer on the Yankees

is actually good
has is with parking
is with parking
opened in the same complex
have a chance

are huge wings are tasty
are tasty

is limited
get crowded during peak times
're in the corner
is really cheap
want to add toppings
to add toppings
add toppings

are reasonable
is great


was extremely friendly
is greasy
's sooooo delicious
asked for Extra cheese
do not skimp out
skimp out
's so fresh
is cooked to perfection
cooked to perfection
support your local businesses
is way better anyway !!
anyway !!

updates below
's TERRIFIC
would call this an 18
call this an 18
is like 4 meals
's a damn good pizza
is $ 10.84
got ta be a reason
be a reason
is one of those reasons
Go ahead
is a good pizza pie
would call this an 18
call this an 18
could be wrong
be wrong
IS A GREAT SANDWICH
is a terrific spot

go into the bathroom
go into the bathroom
are likely rest stops nicer
stops nicer
kick their ass
is homemade
pops and sizzles
served on the side
is a thing of beauty
will cost you $ 2.22
cost you $ 2.22
is a dive
is a dive
can support

would love
were really good
was very friendly and attentive

was my boyfriends birthday
not going to oreganos anymore
to oreganos anymore
oreganos anymore
reading all these reviews
went on a bad night
was worth going back for
going back for
told me 25min
showed up in 20
was ready
walk out
got in the car
looked at the pizza
was room temperture
was rock hard

hands down

ca n't order flats only
order flats only
to order extra crispy wings
order extra crispy wings
not get soggy wings
to order flats only
order flats only

to try it
try it
ca n't be beat
be beat
Add in a soda

skimp on the garlic
love it !!
So good !!!!!
Keeps me coming back
coming back

'm glad I did
were great
will be back
be back

to try
not really long enough :-LRB-
accept debit over $ 5.00
could eat there
eat there
was thin , no sauce
topped nice with cheese
was flavorless
was roasting hot
roasting hot
stars deducted for that -RRB-
doubt I would be back
would be back
be back

to support
came from
had zero sauce on it
was lukewarm upon pick-up
lukewarm upon pick-up
was lukewarm as well
lukewarm as well
be trying this place again
trying this place again
'll stick with Spinato 's
stick with Spinato 's

is great

love me
crazy tasty

is disturbing
are less than friendly
is your place
save yourself the reoccurring nightmare

was super greasy
was gummy
was bland
was closed on Sunday
closed on Sunday
to resort to Pat 's
resort to Pat 's


Love the pizza
is a bit loud
visit well worth it
sold me
Headed back for sure

've ever tasted
love it
are okay
go there for the pizza
is such a deal !!
's to die for
to die for
die for

would recommend

Not going back
going back
Ever .
is good
Not great , good .
THE 2ND DAY
's not the bad news
close at 9
be there by 9
'm not joking
reiterated - AGAIN
to be there by 9pm
be there by 9pm
get there by 9pm-NO LATER
'd forgotten my wallet
forgotten my wallet
Was n't intentional
actually seen
knew me
'm not hustling anyone
hustling anyone
say I 'll come back
'll come back
come back
catch me later
is what I was
looked at the guy
to be here by 9
be here by 9
go home
get my wallet
looks of disgust
's ok
's my mistake
'll never come back
come back
pay later for the pizza
to find a new place
find a new place
is terrific pizza
's better the 2nd day
know that now
go back to Pat 's
to go Pat 's
go Pat 's
hope you 're happy
're happy
looked so disgusted that night
married to that horrible woman
did with my pizza

have been inedible
been inedible
Bye and RIP

'd try this place instead
try this place instead
toasted with everything
So good !
Well done
Pats your hoagie was perfection
was perfection

had last weekend
were great
placed my order
got a variety of pizzas
were really good
was the biggest hit
ordered from
have awesome wings too
is so nice
want to order from
to order from
order from

was still warm
like a little more sauce
tastes slightly different
was hoping for crumbled sausage
hoping for crumbled sausage
was still really good
was a little lacking
place to order from
to order from
order from

's next

was completely forgettable

have found outside of NYC
found outside of NYC
are warm and friendly
take pride in their work
is great as well
give Pat 's a try
wo n't be disappointed
be disappointed

happens to make incredible pizza
to make incredible pizza
make incredible pizza
offer many specials
ordered for pick up
pick up
got there
were very nice

