comes with them
To get you
get you
fucked up
stumbling distance from my house
specifically looking for it
was in office
to park around the back
park around the back
's a bar
's it
do n't serve food
serve food
is it
As it should be !
should be
pour em strong
pour em cheap
to to pick up chicks
to pick up chicks
pick up chicks
're there
should do
do it well
take cards
is a $ 10 minimum
to see you there
see you there

Lounge the
Seriously ?
addresses my junk mail
to Yelp now
Yelp now
Questionable grammar aside
have its dive bar babies
's right
is n't pretty
is The Great Escape
never even noticed it
needs some fine tuning
left into a parking lot
jack about the place yet
dated sign
need to know
to know
Play pool
up the jukebox
Make an ass of yourself
do the chicken dance
gets your freaky rocks off
do n't spill my drink
spill my drink
opening a tab
still doing reading this !?
reading this !?
's Friday afternoon
Get off your ass
Rock Your Face Off Boulevard
writing this review
want the triple distilled Erica
can provide
have to do
to do
turn to the bartender
slap me fast
make it a double
Ugh , get some

is how awesome they are
says `` Cocktails ''
are straight out of 1986
have a freaking pinball machine
know what else they have
seeing or being seen
being seen
to see
've been
got shuffle board
are n't

am new to the area
wanted a dive bar night
find a few places
was one of them
go to in one night
was my second stop
is clean , well lit
is in good condition
were all regulars
Not so much .
are great
think I will be returning
will be returning
be returning
made me uncomfortable
is the stinky bathroom

is Closed
's the Little Woody
take over

