had what I came for
came for
work boots
were looking for
looking for
did indeed
Gets my big 5 stars

are smaller
is $ 54.95
here run about $ 55
joined me here today
place here

love Big 5
have something on sale
can find really good prices
find really good prices
buy a shotgun awhile back
has a nice parking lot
wanted some hiking boots
go to an expensive store
to go to big 5
go to big 5
got some for $ 20
Ca n't hate on that
hate on that

works great
've seen

have ASU stuff
sporting schtuff
leave empty handed
creep me out
wo n't be back
be back


coming here for cheap knives
fishing stuff
camping ask for nathan
ask for nathan
knows everything about the outdoors

