are never any screaming babies
screaming babies
is food and personal service
meet some friends
ca n't be beat
be beat
publishes a coupon
Do n't expect
Okay , so
been featured in Wine Spectator
featured in Wine Spectator
's still a respectable Chianti

has only been reviewed once
been reviewed once
reviewed once
friggin out of this world
do n't crave Italian food
crave Italian food
had in my life
is great
is good
is on point
return time and time again
to have a special occasion
have a special occasion

had a change of heart
caught my eye
sit close to your date
was OK
had the Veal Parm
was sub-par
busing only
was not bad
came to approx $ 80
to approx $ 80
approx $ 80
think I 'll be back
'll be back
be back
deserves a second visit

had left
is NOT a compliment
started our meals with salads
were no anchovies in it
was equally as disappointing
was not the case
making the dish very pasty
sitting in my stomach
regretted my lasagna
ate half her dish
served with it
found adequate
were a lot of them
pay $ 25 for it
filling and topping
call it a crust
told us a lot
been open since the '80s
'm not sure how
wo n't be returning again
be returning again
returning again

trying this restaurant
having a nice Italian meal
had a 6:30 reservation
was promptly greeted and seated
greeted and seated
was friendly and knowledgeable
overpower the delicate seafood mixture
decided to skip the salad
to skip the salad
skip the salad
went straight for our entrees
opted for the halibut
had in my life
drizzled with red pepper sauce
prepared this awesome fish
supporting local growers and businesses
soaked in coffee
was excellent
was not too slow
seemed a little more private
makes homemade cookies
had made fresh that afternoon
made fresh that afternoon
was totally opposite Perhaps Isabella
read their reviews
to make some changes ???
make some changes ???
-RRB- Anyway
to chat with Isabella again
chat with Isabella again
Ciao !

've become a regular
become a regular
live in New York City
win over my stomach
being said
exceed my expectations
to eat their food
eat their food
having my wedding reception
mean every last thing
to sauces to dessert
sauces to dessert
is made in house
made in house
enjoyed in March
to deny us our request
deny us our request
would blow us away
blow us away
braised in olive oil
served over homemade bolognese
to almost make a meal
almost make a meal
charged forth nonetheless
could n't eat another bite
eat another bite
to remember
had found a new favorite
found a new favorite
go back into the kitchen
beg to learn the recipe
to learn the recipe
learn the recipe
are in the neighborhood
is the way to go
to go
placed on quality ingredients
is memorable and instantly lovable
been around since the 80s
had n't found it sooner
found it sooner
PS .
tends to close early
to close early
close early
is quieting down
quieting down
why it 's emptier later

try the place out
induced Italian mood
seemed like a great idea
'm concerned
Walking into La Fontanella
looking furniture
dated to another age
was impeccably maintained and cleaned
maintained and cleaned
being sat
to see us
see us
was forcibly polite
told another story
just shrugged this off
dug in
hearing where things come from
come from
to pull some information
pull some information
were both made in house
made in house
just was n't enough
imparted a toasty nutty flavor
infused olive oil
disappeared quickly
were brought out
brought out
were room temperature at best
raised his eyebrows
quickly snatched the snail away
seen snails move so quickly
move so quickly
were hot enough to enjoy
to enjoy
did n't like
finished with fresh basil
were good
was that they were hotter
were hotter
were just above room temperature
save the rest for later
seemed to be a mistake
to be a mistake
be a mistake
whisked the plate away
threw onto the table
sped off
standing up
having a mommy dearest moment
keep those intensities to myself
calmed down
purred with the first bites
was fresh and delightful
was kind of cool
did show attention to detail
looked remarkably good
disappear in such short order
being enjoyed
dusted with powdered sugar
paying our check
heading out the door
ordered with dessert
was surly
were off
Walking to our cars
bite my tongue several times
kept it to myself
like he was our server
was our server


is a pretty good place
has been opened
been opened
been there a few times
get to know you
to know you
know you
to go

has eaten
was friendly
provided excellent service
going back next time
are in town

to be doing something right
be doing something right
doing something right
did everything right for us
was unmatched

italian food
stay at home
comes to Italian food
do a project around arizona
was in the phoenix area
were we glad
going back
trying new menu items
are ever in Phoenix
to hit this place up
hit this place up

to writting a review
writting a review
To start with this place
start with this place
to be at least 55
be at least 55
does n't matter to me
matter to me
was tasty
To start with we
start with we
was just average
came out which were delicious
were delicious
was on the rise
showed up
was over spiced
over spiced
was n't the freshest
the really piled it on
to eat
had eaten too much already
eaten too much already
was a pleasant dinning experience
to try the veal however
try the veal however

hit up La Fontanella instead
stopped in here
dressed up to go to
to go to
go to
be very cozy and casual
felt right at home
Looking over the wine list
would compliment our dishes
compliment our dishes
got the chicken paillard
is their lasagna
was beyond flavorful
was so insane !!
combined our two dishes
to mow through our meals
mow through our meals
making sure
saved enough room for dessert
say about this
tasted a bit fishy
wrap this up
impressed me
were ready
brought out by the chef
took the fish apart
reassembled the meal
then served it up
had never seen it
seen it
was a very classy touch

to celebrate a birthday
celebrate a birthday
Never having been there
been there
checked out their website
based in Chicago
looked interesting
arriving at the restaurant
was not on the menu
has such main dishes
musselson the menu
could n't explain
was the standard dish
was I wrong
were likewise overcooked
likewise overcooked
were simply paste
recommend this restaurant -- oh

is my favorite Italian restaurant
moved to Phoenix
visited the area
is always fresh , delicate
is something wrong with you

disappoints !!
love the atmosphere
's always cozy and comfortable
is the place to go
to go
is absolutely delicious !!
did n't like here
like here

love Italian food
had never tried it
tried it
been a Pasta Brioni fan
is just as good
bring you before the meal
is fabulous
miss out on your food
makes them so delicious
was creamy and smooth
was so good
give this place 5 stars
was slow
got several orders wrong
am a very patient person
keep it at 4 stars
was packed
give this place a try
give this place a try
is not a large restaurant

is better
made pastas
being braised or roasted
look almost like someones home
tried so far
made our second visit
were extremely crisp
ate it
is good
were cooked to perfection
cooked to perfection
was so perfect and light
laced with perfect flavors
topped this dish
made gelato but had it
made gelato
had it
are all house made
is a cash only special
left me underwhelmed
've been here it
been here it
was 4 stars good
would return
try the chicken pollard again
pollard again

liked this restaurant
seemed to be an owner
to be an owner
be an owner
were repeat visitors
went on
not a little inattentive
have just seemed that way
just seemed that way
ca n't remember
see photo
was very good
wore jeans
step it up a notch
wear a sport coat
'd have to
have to
felt like that
'm in the area

was suggested by a friend
suggested by a friend
was indeed a great pick
is excellent
looking like a caveman
had the chicken piccata
were amazing
would enjoy more artichokes
enjoy more artichokes
can always use more
use more
melted in my mouth
been lovingly simmered all day
simmered all day
Delicious .
disappeared quickly
being overwhelming
is nice
heading back to try more
to try more
try more

got there which was nice
was nice
was pretty busy
were clearly over worked
over worked
sitting for about 10 minutes
to flag someone down
flag someone down
get bread
place our appetizer order
to order additional items
order additional items
to get soda refills
get soda refills
was pretty blah
was excellent
was top notch
've ever had
would definitely return
hope the service is better
is better

had a pretty underwhelming experience
To start with
start with
was far too leisurely
to get our bill
get our bill
was a little uptight
was no music
** Lamb Shank
Not bad
was cooked perfectly
cooked perfectly
seemed old-fashioned

is all homemade best service
disappoints us
have had

try this awesome place !!

Sounds fair , right ?
make at home
is better
herbs to really flavor it
to really flavor it
really flavor it
asked for more bread
did n't seem happy
seem happy
then matching the bread pieces
's that
want for a coupon ???
want to pay more
to pay more
pay more
come with it
have pay extra
pay extra
want with a coupon
ordered chicken a la berto
find the pieces of pancetta
hated his
tasted it
was chicken something
was in it
was that it had sun
had sun
dried tomatoes
dried tomato
cut it in half
took that half
spread it around the plate
see what mini
look like
dried tomatoes for you
want with a coupon
paid extra
was cooked al dente perfectly
cooked al dente perfectly
dente perfectly
was good
be better than your own
want with a coupon
is one thousand times better
to eat there
eat there

owned feel of this place
was friendly and attentive
was amazing
taking a special order
was VERY AFFORDABLE
WILL BE BACK
BE BACK

was good
were a bit upset
pretty not cool
do that anymore
was really not cool
is very cute
was pretty nice
were deciding what we wanted
deciding what we wanted
to smuggle some free bread
smuggle some free bread
was fresh and light
ordered the chicken marsala
were both delicious
was light
was flavorful
was extremely rich
had to take half home
to take half home
take half home
had a wonderful sauce
taste the wine in there
to eat with the chicken
eat with the chicken
can forgive that I suppose
forgive that I suppose
is was
was really tasty
could have chosen
have chosen
ca n't complain
do n't expect awesome service
expect awesome service
walked by
's not so cool
want to smoke
to smoke
's their prerogative
does n't stick as much
stick as much

Do n't use coupon
use coupon
looked down upon
treated poorly
are not pleasant

recommended this restaurant
can say
was amazing
was amazing
were great
HAD to try the deserts
to try the deserts
try the deserts
was dining in Europe again
dining in Europe again
had a deliciously prepared filet
remember what my date had
can remember
to say about this place
say about this place

skip this place
was extremely outdated
was not freshly prepared

served gnocchi
was fast , courteous
was too good for us
have griped about
griped about
was okay
replaced with alfredo sauce
just has no cheese
ignored my request
had snow peas
was n't horrible
've had and made better
had and made better
made better
made in-house from fresh ingredients
do n't believe him
believe him
the gelato
had seemed to pass snuff
seemed to pass snuff
to pass snuff
pass snuff
was below my standards
to come to this place
come to this place
Czech it out

Quick tip food service industry
bringing me my food
get it
brining me
is stressful
am only drinking water
drinking water
makes me sick
is 30 years old
hired servers once
been working there since
working there since
was that impressive either
think for the fat content
was supposed to be spicy
supposed to be spicy
to be spicy
be spicy
did n't clean the shrimp
clean the shrimp
Say it like par-ee
are fantastic
was excessively chewy
were small and dry
was cooked very well
cooked very well
was actually pretty tasty
got the chicken piccata
was not to bad
was tempting
were over it

were our age
to show him
show him
were light and tasty
were homemade ade delicious
was great
give it a try

were going to afterward
going to afterward
found this little gem
's dining room
dining room
was quaint
was old school
made me a little nervous
was extremely laid back
laid back
checking back
was NEVER refilled
Got a little more nervous
looking bread
have celiac disease
ca n't have regular bread
have regular bread
was amazing
had called ahead
called ahead
had many gluten free options
ordered the Chicken al Berto
was slightly under ripe
made the dish
was excellent as well
do peppers with my Caprese
came out
to be there or not
be there or not
'm super happy it was
dish I 've eaten
've eaten
've found
was impeccable
was crisp and plentiful
tasted the mushrooms !!!!
Freaking amazing !
to have more mushrooms
have more mushrooms
go back again and again
included with your main entree
were HUGE
loved both his veal dish
's had
were pretty good
'm so there next week
put your phone on vibrate
's okay too

is great
are at someone 's home
was really good
want to say OMG
to say OMG
say OMG
started off with fresh bread
had their escargot was great
was great
was incredible
was perfectly cooked
perfectly cooked
finished with their Panna Cotta

finally found one
was excellent
come by
try it out
will be back for more
be back for more
been there for 30 years
does all the cooking

Worst Italian food ever
Decore very lame
have gone
do n't listen to them
listen to them

know where to start
to start
requesting drinks
moving on
asked for blue cheese dressing
was `` are you crazy
are you crazy
process this
frozen at best
tasted the same
must say
left after the cocktail debacle
to follow
is way past its prime

've had outside of Italy
had outside of Italy
eat there earlier
fills up really quick
to eat anytime after 6
eat anytime after 6

was very friendly as well

has good reviews
has been around so long
been around so long
being said , my girlfriend
said , my girlfriend
get in a TV dinner
was average at best
was drowned in butter
drowned in butter
was actually good
was GREAT
was Roy
was awesome
've had
wo n't go back
go back

've had in Phoenix !!
had in Phoenix !!
was outstanding
was enthusiastic
made my date
feel right at home
offered reminded me of food
reminded me of food
grew up with
was perfect
was superb
stopped my heart
try everything on the menu
to remember

was my first time
will not be my last
be my last
were excellent
were excellent
was extraordinary
are homemade
had the chicken marsala
was very good
was exceptional
had the cannoli
have ever had
enjoyed my meal and experience
was great
was very nice
recommend this establishment to anyone
go back

was not the charm '
were great
was very disappointing
was not very friendly
seemed unattentive
ordered the Chicken Cacciatore
substituting the spaghetti with fettucine
is made with spaghetti
made with spaghetti
got my cacciatore
made with the cacciatore
could have substituted the pasta
have substituted the pasta
substituted the pasta
had told me
told me
could not substitute the pasta
substitute the pasta
denied saying that
saying that
were with me
could not substitute the pasta
substitute the pasta
happened with the communciation
got nothing
was not very friendly
to not care at all
care at all
was very disappointing
left the premises
was very nice
treated me like this
was very nice and polite
has been there 9 years
been there 9 years
been there around 4 years
go to La Fontanella
had on this occasion
if the servcie
is bad
will be bad
be bad
was the situation this night
dine here
take the time
ask for the specific servers

to do
overlooking Camelback at sunset
paired with Ruffino Ducale
should have been illegal
have been illegal
been illegal
had me rethinking my sexuality
rethinking my sexuality
was home at
do n't remember much
remember much
Being drunk
helped too

loved it
was great as well
was average
was their fried calamari

has the worst service
to be pleasant at all
be pleasant at all
pleasant at all
hate serving people
serving people
's a bother
's keeping them employed
keeping them employed
requested another round of bread
was almost 30 minutes ago
are always empty
has checked on us
checked on us
been here over an hour
asking for it
advised of the specials
receive bread already

been here several times now
is very HIT and Miss.
is above average
are usually good
is good
do well
is also always good
is one
had that dish
to order chicken again here
order chicken again here
was good
was not the same
was very watery and oily
taste right to me
to taste it
taste it
taste right to him either
had the polenta bolognese lasagna
did n't taste right
taste right
did n't taste good
taste good
enjoyed their meals
Hit and Miss.

is the best
is family run
can taste it
taste it
is excellent , really excellent
think about later
spread out your meal

used to make
to make
had outside of Italy
very spicy
very spicy

is our favorite Italian place
secure reservations
are always seated promptly
seated promptly
treat us like family
are n't sure of something
are usually a large group
are served promptly
served promptly
kept flowing
accommodate celiacs
are tasty
can not tell the difference
tell the difference
been delicious and generously portioned
been delicious
generously portioned
appetizers and desserts
is a memorable experience

is THE BOMB !!!
had HomeMade Fresh pasta before

LOVED La Fontanella
to hear they had closed
hear they had closed
had closed

