was excellent
was very friendly
forget the delicious desserts
am ever in Phoenix again

Italian food
was good
was great
was wonderful
had the Chicken Marsala
were fantastic
was suggested to us
suggested to us
has been from my recommendation
been from my recommendation
LOVED it


is so wonderful
preparing a feast for you
is very hard to match
to match
celebrate a friend 's birthday
's very Reunite of me
like Spumanti
was on the list
was too cold
was divine
SO good
taking a picture of it
got to tasting it
to tasting it
tasting it
must try

to say it was great
say it was great
was great
live right by Tutti
had never been inside
been inside
was served to us
served to us

was very nice
was extremely attentive
did n't care for
care for
was a little overcooked
was good
has ever had
imported from Italy
was very good
like Tutti i Santi

was alright
was great
worked there were friendly
were friendly
hang out
catch up with one another

happened to be in town
to be in town
be in town
had visited on previous trips
visited on previous trips
been for that recommendation
would have found this place
have found this place
found this place
to place our order
place our order
ordered a salad and gnocchi
waiting for our appetizers
was decent
brought for the table
was actually very good
ordered another bottle of wine
began eating
was very good
enjoy their order as well
mentioned it
was it
killed it for me
may have been busy
have been busy
been busy
is still pushing it
pushing it

ca n't fake diarrhea
fake diarrhea
'd ordered CHICKEN
ordered CHICKEN
'd never eaten veal
never eaten veal
had no desire ever
to do so
do so
was so upset
could do
was apologize
had two bites !!!!!!!!!!!!!!!!
could make a mistake
make a mistake
care WHY it happened
's the restaurant 's business
care THAT IT HAPPENED
To top it off
top it off
'd consumed veal
consumed veal
was n't psychosomatic
ca n't fake diarrhea
fake diarrhea

made fresh every day
is A MUST
is smooth and sweet
to find in Phoenix
find in Phoenix
going for about 6 years
is a little pricey
would like

have been frozen vegetables
been frozen vegetables
frozen vegetables
are lovely and attentive
feel in the place
came from
are abysmally forgettable
be found in Phoenix
found in Phoenix
Unimpressed by everything
bowled over by the bill
order anything extraordinary
going back
already know the answer

time to indulge once more
to indulge once more
indulge once more
are handmade and delicious
to say
to venture out my box
venture out my box
were delicious
swimming in the ocean
are called
to predict the near future
predict the near future
will be back soon
be back soon
was awesome and friendly

was n't far
Anthem . .
was a serious hike
However !!!
had the ravioli
went with the salmon
was devine
to lick the plate clean
lick the plate clean
did contain myself
contain myself
have to say
to say
was not an italian fan
find some GREAT italian food
Warning . .
is very nice
is worth it

could share
was prompt and friendly
was a nice experience

love this place
is also amazing
are really kid friendly
could use some sprucing up
use some sprucing up

was decent
would not say outstanding
say outstanding
was cooked about perfectly
cooked about perfectly
was pretty boring
was pretty bland too
would return on purpose
return on purpose
can say
are 1
was better than Olive Garden

is amazing
celebrate my sister-in-law 's birthday
been raving about the ravioli
raving about the ravioli
was right
are amazing !!
had looked at the menu
looked at the menu
was amazing !!!
've ever had
is good - even better
bring you if you ask
were really good
was amazing !!!!
got the salads
ate them
said they were just so-so
were just so-so
should have gotten the soup
have gotten the soup
gotten the soup
got that
go for a meat dish
picked the creme brulee
was very good
was excellent as well
is a pretty outdated
've seen worse
seen worse
deter me from coming back
coming back
was updated

reviewing a business
can improve on perfection
improve on perfection
is excellent
think his name is Brian
is Brian
was perfect
interrupting our conversation
be less than half full
being noticed
got your name wrong
disappointed by a boring salad
was perfect
like garlic bread
asked for more
to fill up on bread
fill up on bread
ordered the seafood pasta special
was excellent
were very light
ate every bite
tempted to lick the plate
to lick the plate
lick the plate
to refrain but just barely
refrain but just barely
succumbed to the temptation
could n't finish his pasta
finish his pasta
about to lick my plate
to lick my plate
lick my plate
did n't finish his dinner
finish his dinner
to finish our meal
finish our meal
was the perfect ending
was light and delicious
've had better
had better
would get in Europe
get in Europe
to go back again soon
go back again soon

Classical style decor
Crowded on a Saturday night
was mostly elderly
dining there with kids
dining available
Crusty , white bread .
was tasty
've ever had this
had this
doused in butter
is soooooo heavy
was overwhelming
prefer something a little lighter
based sauce with mussels
Nice flavors but nothing spectacular
run ~ $ 20
~ $ 20
~ $ 10 and up
Extensive wine list
No complaints here .
impressed with the food
raves about
ambience and service though
service though

's simple
're in Phoenix
try any of their locations
was sooo good
to Nina herself
Nina herself
left the kitchen
to make their fresh pastas
make their fresh pastas
great gnocchi
believe her energy and spunk
having for breakfast !!!
said on that
was DELICIOUS
was perfectly seasoned
And the chicken ?
had an incredibly fresh taste
was their eggplant parm
was that
melted in her mouth
parm she 's ever had
's ever had
is a basic red sauce
asked about their meat sauces
been a meal in itself
prove the adage that

makes it A +
must try

was n't the first time
have to say
to say
was simply perfect
go from good to great
fell off the bone
was delicious
cleaned the plate
was fantastic
was just right
cleaned the plate
says more than alot
Not here .
should be
did n't clean the plate
clean the plate
has a small stomach
sleep off my meal
was fabulous
get the raviolis this time
's a must try
must try

crave the ravioli
Delicious .
is standard Italian fare
is friendly and kind
are good
is always hot and garlickly
plus in my book
Give it a whirl
want to spring for Marcellinos
to spring for Marcellinos
spring for Marcellinos

guided me to this restaurant
had their Special NYE menu
getting tangled in the balloons
was fun
was good
almost forgot our eggplant appetizer
have just skipped it
just skipped it
just eat the main course
asked about it
free of charge
made sure
was rare
brought it out
was so very good
was dry
was tasty too
was to die for
to die for
die for
was tender
was juicy
will definitely visit again
visit again

are generous and flavorful
being heavy
meet friends
bring out of towners

've ever had
was wonderful as well
is all so fresh
must be good here
be good here

was staying
got the ravioli entree
left something to be desired
to be desired
be desired
indoors and outdoors

make this a winner

is a little hidden gem
was fantastic
tasted fresh and perfectly seasoned
'll be back
be back

've ever had
was pleasantly surprise
makes up for it
made right at the restaurant
recommend getting some pasta
getting some pasta
was friendly

were to die for
to die for
die for
was impeccable
were original and tasted phenomenal

party here
was great
enjoyed our food
stayed so late

envision when you think EYE-TAL-YON
think EYE-TAL-YON
is a little cliched
is n't cliched
described the house specialties
make an exaggerated smacking kiss
did n't
would have been awesome
have been awesome
been awesome
were simple and flavorful
is raving about
raving about
've ever had
decide between the two
outshined the veal for me
enjoyed both dishes
are on the generous side
to even contemplate dessert
even contemplate dessert
'll be back
be back

closes hella early
was very dry
is also pretty pricey
dinner goers

'm a tough reviewer
is not common
entrance and setting
was very good
was good
was okay
was okay
Nothing special so far .
liked the basket of bread
was n't very good
was very tasty
was exceptional
was very good
perfectly cooked
was tender and tasty
would definitely order this again
order this again
thought it was tasty
was tasty
was good
had the cheesecake for desert
was good
was excellent
was fair
had a harder time with
were the prices
deserved to be
to be
can justify it
justify it
would have been fair
have been fair
been fair
But not $ 25 .
know , but still
not the check
wo n't be back
be back
was treating me
treating me
wanted to take me there
to take me there
take me there
enjoy my meal

featuring this place
would have come here
have come here
come here
had SO MUCH FUN !!!!
may have been the wine
have been the wine
been the wine
having real Italian food
do n't know
was so wonderful
was great
could have asked for
have asked for
asked for
was the Olive Garden
know what I was missing
was missing
am so glad I did
was wonderful
left over for lunch tomorrow
had the lasagna
had in the past
was more than enough food
there feeling weighed down
weighed down
could have been in Italy
have been in Italy
been in Italy

love Italian restaurants
did not disappoint
was great as well
needed her
was delicious
were just to die for
to die for
die for
wait to go back
to go back
go back

think about it
is the food is outstanding
is outstanding
made the lemon drop
make it `` extra special
luv garlic bread
ordered stuffed mushroom to start
to start
but hey they were good
hey they were good
were good
does n't cover it
cover it
tasted like lobster
have eaten in years
eaten in years
ordered Gnocchi
covered in tomato cream sauce
hrs before our arrival

was splendid
piping hot , very impressive
was delicious
Lovely intimate dining .
was it became so dim
became so dim

What a great find !
had never tried before
tried before
start to finish
to finish
started with Caprese salad
were very good
have had
are in Italy
never figured from the location
will be regulars
be regulars


went tonight alone for dinner
waled over
brought Garlic Bread
had a Soda and water
was filled as needed
filled as needed
was Eggplant and Pasta
was very good
came over and said hello
came over
said hello

had eaten here previously
eaten here previously
is old style Italian
is amazing
had the snapper
was superb
had a slight kick
was perfectly prepared
was in lemon caper sauce
was delicious
had eaten roughy before
eaten roughy before
were pleasantly surprised
were traditional Italian desserts
was a great choice
can be
were the chocolate chips
would definitely go back
go back
fills up quickly

was easy
were great
asked them what they had
were not disappointed
was exceptional
was wonderful
were more than satisfying

is small but well appointed
has dim lighting
expect for an Italian place
is excellent
think I had the tortellini
had the tortellini
saying thanks
was above average
hit the spot with me
'll be back again
be back again

got to try it
to try it
try it
are five locations
covering the walls
're having a romantic evening
having a romantic evening
is n't too busy
is thoughtful
is top-notch
feel like his main focus
came to our table
were friendly and professional
had thick hunks of mozzarella
smothered in diced tomatoes
were on top
love tomatoes
did n't mind
complemented each other well
tell the pasta was homemade
was homemade
were amazing
was a little too watery
to have been thicker
have been thicker
been thicker
looked and smelled amazing
smelled amazing
do n't eat fish
eat fish
agreed on
covered in cocoa powder
were soaked heavily
soaked heavily
was amazing
chill at the bar
talk with the bartender
go there for
feels warm and friendly

was his birthday !!
love that place !!
Been there twice !!
got anything less than

have an enjoyable experience
dine here

'll be back
be back

is always top-notch
is authentic Italian
get orange roughy-my favorite fish

had a sea bass special
w perfectly steamed veggies
Delicious .
mention the garlic bread
to pack up the leftovers
pack up the leftovers
will definitely be back
be back

Great food and service
to make it 5 stars
make it 5 stars


to set the mood even
set the mood even
Did n't get one
get one
was pretty good
'll concede to that
concede to that
was salt on the table
had double charged us
charged us
did refund the erroneous amount
refund the erroneous amount
resulted getting the matter corrected
getting the matter corrected
Boo this place

has opened
think he said
are only opened for dinner
opened for dinner
knew the owner that well
was great
is definitely a people person
was on top of things
was great
started with appetizers
was ok
Think it was handmade
was handmade
had a meal right there
came recommended by the mom
recommended by the mom
was SO good
were done well
done well
had me
So flavorful .
eat that with the bread
'd be happy
be happy
had leftovers
could have extra sauce
have extra sauce
make it fresh
back my food wrapped up
wrapped up
MADE me extra sauce
put it in my container
was a happy camper
get that 5th star
make fresh there
looked at their website
have other locations with dif
do fresh pasta
is different
to try it somewhere else
try it somewhere else

place it
order the right thing
was n't that impressed
're dieting beware
was just ok
was very good
was pretty good
come refilled drinks more often
had larger glasses

Get the Tiramisu
Light and delicious .

found Tutti Santi on Yelp
are from out of town
was lovely
loved it
said it was wonderful
was wonderful
were too huge
had the pasta and vegetables
ate the entire portion
ate the entire portion
brought my husband
had the chocolate cake
had a wonderful experience
was great

Yelpers for your review here
took your advice
had a fantastic meal
was excellent
was wonderful

being said
was bad
let us know
was only 1/3 full
asked for new ones
smelling the napkin
saying the entire bag
you out them on thetable
-RRB- We also
was just horrible after that
was excited about
was cold
were brought with no apology
brought with no apology
saw noone
went through 4 different waiters
charged the gratuity
asking for the manager
wrote in a new price
will never go back
go back
came out
walked around the group
ca n't be positive
be positive

was average never
go back again

have ever had
To start
to die for
die for
to kill for
kill for
melted in ny mouth
was so perfect and flavorful
can not describe
was second to none
driven by God himself
God himself
've ever had
was hilarious
was friendly and helpful
left I believeit
walked me out
pinched my cheekies
live in
are visiting Phoenix
visiting Phoenix
must visit
make you feel like family
feel like family

to revisit that attitude
revisit that attitude
was that good
reviewed the menu beforehand
prepared for the group setting
Wrong .
ordered off the menu
could n't have been happier
have been happier
been happier
Walking in
to arrive
had already started on appetizers
started on appetizers
being consumed
saut?ed in a creamy/cheesy sauce
offered up wine
took our orders
proceed at our own pace
go back for any day
saut?ed with Marsala and Burgundy
shared between us
make it fresh
too , was creamy
to joke and laugh
joke and laugh
walked back to our car
yes , indeed
will be returning to
be returning to
returning to

found this place on yelp
were not disappointed at all
disappointed at all
was beyond good
was more than I expected
was so delicious
was great
to mention hilarious
mention hilarious
left there full and happy
're in the area

was exceptional
travel a lot for work
try new places
gamble on a great experience
Let me tell you
tell you
was a winner
walked in
was awesome
to mention the food
mention the food
was perfect
tried a variety of appetizers
OMG delicious
is to die for
to die for
die for
was great
is my first review
Love this place

Homemade fresh Pasta !!!!

stayed while out of town
seemed like it was worth
was worth
was delicious
enjoyed their meal
greeted all the guests
was lovely
meal and ambiance
went back the next night

welcoming and fun staff
is incredible
are so knowledgable
eaten here so many times
'm dining here ill
dining here ill
want to impress
to impress
dining at its best
to come

are in Phoenix
want a great Italian meal
is it
was as good !!
have a two year old
came in on valentines day
is one of the owners
made us feel so welcomed
feel so welcomed

tucked away in the corner
was phenomenal
came over to visit
to visit
chatted a while too
came quickly
are hearty

Dinner at the bar
's and enjoyed them
enjoyed them
is my favorite
won me over
Did n't eat
told me it was great
was great
raved about their pasta dishes
Convivial atmosphere
enjoyed it very much
would go back
go back

took good care of us

Wonderful food and service
was awesome
May be the best Italian
be the best Italian
've ever had
Found on yelp
trusted the reviews
should do the same
do the same
will not be disappointed
be disappointed

've been several times
been several times

would say everything was okay
say everything was okay
was okay
was a little awkward
had been served our salad
been served our salad
served our salad
needed anything
is nice
got old
would like
ask them for a menu
to help decide
help decide
brought us a menu
told them what we wanted
was fine
was very mediocre

had dinner at Tutti Santi
went there for dinner
was lovely
was very good
was simple and delicious
was excellent
had veal dishes
had pasta
was perfectly cooked
perfectly cooked
was tender and very tasty
was excellent
to entertain the guests
entertain the guests
recommend this resteraunt for dinner

opened , years ago
is consistently good
are excellent
served in fine dining
veal lamb shank
is superb
try first on the menu
to order the Penne Bolognese
order the Penne Bolognese

staying at the Pointe Hilton
reading all the great reviews
seeing it was close
was close
was a balsamic vinigerette
was pretty lame
get at many Italian Restaurants
was ok
was ok
was very limited
being from Chicago
had higher expectations

ate there last night
are vegetarians
were delicious
had Tiramisu for dessert
was great
was attentive but not intrusive
will go back
go back

walking distance of our resort
Glad we did !
, but I 'm
glad I did
decided to go for it
to go for it
go for it
was delicious
had the chicken florentine
was also very good
covered in spinach
topped with sauce
assume was a tomato-type sauce
was a tomato-type sauce
Very good !
was great
was very nice
wore jeans with nice shirts
is the place

run every time
is top notch
loves the Ravioli alla Nina
's so good
are so darn heavy
not here
is a prime example
try the tiramisu
fluffy and packed with flavor
to end a wonderful meal
end a wonderful meal

've ever had
is incredible
are my 2 favorites
loves the lamb
do go out for Italian
go out for Italian
's only to Tutti Santi

