So exciting ...
open early -LRB- 8am -RRB-
provide service with a smile
came in a little vase
had them deliver once before
deliver once before
was very pleased as well
is now selling their plants
selling their plants
reads this review
buy at AJ 's

love this place
coming out of the top
've ever seen
were premade
look perfect

to know this little place
know this little place
exists in my neighborhood

actually purchased anything from here
me too . .
lives in the east
beautiful . .
heard of this place .
now I have .
does exist
creativity :--RRB-

match our wedding flower colors
picturing head-nodding as well
charging about $ 60
looking arrangement of white flowers
supporting local businesses
to deliver on promises
deliver on promises
going back here again

referred to fresh cut romance
made last week
went in that afternoon
was coming from my mouth
coming from my mouth
got ' me
would be ready by 5
be ready by 5
pick it up same day
my hero .
showed up at 5
working there now
keep on top of it
walked to the fridge
stayed in the price point
and then some
should be
was seriously so awesome
brought it to dinner
was like , ` wow
could create something so modern
create something so modern

How good ?
has arrived at her door
arrived at her door

Excellent customer service
are customers for life

was wonderful
made her day
are so pleased
is gorgeous
was 66 miles RT.
are $ $ $
To quote my m-in-law
quote my m-in-law
wrote me twice and called
wrote me twice
are spectacular
are absolutely gorgeous
to show you
show you
Thank you so much
am amazed
love Tropicana roses
did include them
include them
is bi-color and variegated roses
looks just like copper
is totally over the top
Love it !!!!!!
will use this business again
use this business again

used yelp
found this place
gave them a try
did a great job !!
were very helpful
put together a beautiful arrangement
was really happy
's all that matters

reading reviews from Yelp
been dealing with an illness
dealing with an illness
said the flowers were gorgeous
were gorgeous
had very good customer service
called to place my order
to place my order
place my order
told me she
was the only person there
calling the store
was being sent
being sent
was unhappy with this aspect
told the store owner such
refunded my delivery fee
giving them a final amount
benefit from improved customer communication/service

was out of town
is losing her mother
losing her mother
to deliver to Gilbert
deliver to Gilbert
have them delivered that day
delivered that day
would be delivered in time
be delivered in time
delivered in time
be told oh never mind
told oh never mind
oh never mind
deliver to that zip code
but still not super
deliver to this zip code
do deliver to or perhaps
deliver to or perhaps
to deliver
had ordered her flowers
ordered her flowers
was too far
getting flowers
is the surprise

love this place
are courteous and knowledgable
needed her
appreciate your help

