To really make living convenient
really make living convenient
living convenient
are too big for you
having to buy anything new
to buy anything new
buy anything new
is always prompt

can fix this
fix this
be ready the next day
came back the next day
they fixed to perfection
were polished and beautiful
looked new
will definitely be going back
be going back
going back

helped us
was very short
quoting us a price
being a bit flustered
to be repaired
be repaired
dropped them off
were done
was quicker than originally quoted
picked up the jackets
dropped them off
to see the repair
see the repair
looked to be repaired well
to be repaired well
be repaired well
repaired well
used to fix the tear
to fix the tear
fix the tear
was tan
brought this to her attention
to be redone
be redone
looks to have been glued
to have been glued
have been glued
been glued
glued back together
dropped it off
would have expected more
have expected more
expected more
Disappointed overall

were so pleasant
repair the heel
shine and polish each shoe
ca n't compare the prices
compare the prices
know if anywhere is cheaper
is cheaper
to work
be curious about quality spots
curious about quality spots
have my business

am amazed
called The Shoe Shop
were so friendly
got there about 1:30
having a blonde moment
needed fixed
was wearing
could not believe it
believe it
are done this fast
done this fast
am a forever customer
was a perfect experience

'm torn on this one
torn on this one
patronize a shop like this
to get them both fixed
get them both fixed
seemed extraordinarily high
was stellar
open at 6am on weekdays
done during that timeframe
offering that flexibility
Minus 1.5 for the price
star result
to do it
do it
crying loudly on this one

