admit it
'm red as a lobster
being red as a lobster
thank goodness , right
thank goodness , right
believe in tanning salons
living in Arizona
could ask for
ask for
believe it or not
to lay out
lay out
'm wearing a strapless dress
wearing a strapless dress
had to be done
to be done
be done
popped in there
was working the front desk
working the front desk
was sweet as can be
can be
work at a tanning salon
was more a motherly type
feel comfortable right away
to do
was all it took
think it did the trick
did the trick
'll be back soon
be back soon

A little bit older
's what makes it great
makes it great
's older
are cheaper
is GREAT
know charge around 10 $
own it
Probably not .
helped me
covering for his sick wife
hope you got better !
got better
are usually the best deal
do NOT work for me
are available

need a seasonal faux tan
chew the fat with Sandy
are a little older
can compete
heard nothing but good reviews
mentioned in earlier reviews
see Sandy at Camelback Tanning
'll ever eat

are definitely a bit older
built in fan or radio
set up just outside
are okay with that
should really check them out
check them out
to try it next month
try it next month

been coming here for years
coming here for years
are great
is a gem
is great too
flying on the east coast
knew my name
do and whatnot
have a special occasion
was going often
going often
Anyway .
are great
are older
paying a lot more
going somewhere snooty

Was on a trip
is very light
to burn in the sun
burn in the sun
did the trick
was great
is nice and friendly
find and convenient hours

be a base tan
to lay out for hours
lay out for hours
require a monthly membership
flexible . .
buy the individual 7 tans
used for either a bed
a stand up . .
is the stand up
started on the tanning lotion
What a deal !
looking back
paying so much for it
is amazing
is the ownership
care about their customers
been coming here for years
coming here for years
had a bulb out
to go tanning here .
go tanning here .
tanning here .
live in south Scottsdale
is my TOP recommendation

see amazing results
is VERY knowledgeable and friendly
been coming here for months
coming here for months
will continue

been coming here for years
coming here for years
does my spray tan
sprayed me also.Both are awesome
are awesome
want to be
to be
do it before vacation
have tried other places
tried other places
do n't last
to get here
get here
is definitely worth it

'm a regular

