needs a local watering hole
should be working itself out
be working itself out
working itself out
want a nice cold beer
ACCESS AT A BAR
should go

to impress me here
impress me here
have experienced
seemed plain dirty overall
lasted about 10-min
bother to try the food
to try the food
try the food
are famous

were jam-packed
says `` Darwin 's ''
known as `` Famous Wings
being a Packers fan
Telling your dad
're gay
sampled and left mostly uneaten
Skip it

bought it
has gone to HELL
gone to HELL
is frozen
used to be
to be
is gone
is gone
is gone
sucks egg shells now
can cook
does he do ???
do ???
to be a server !!
be a server !!
So bad for business .
would come back
come back

