can honestly say
make a great Italian place
is it
's wife
presented by the waiter
is not cheap
might be the best
be the best

was about $ 119
Not even that tasty .
have gone way up
gone way up
is your place

LOVE this place
is incredible and so knowledgeable
are actually from Italy
're made of cashola
made of cashola

have to get me drunk
to get me drunk
get me drunk
drink the more
understand your english
go there
been dissapointed yet
dissapointed yet
change a thing

is Olive Garden and Carabbas
would be done
be done
overpriced and not that tasty
not that tasty

is featured most nights
featured most nights
is homemade fresh daily
is very very good
can still taste it
taste it
is almost impossible to understand
to understand
is definitely not inexpensive
to find in Phoenix
find in Phoenix

have ever had
to hang out at
hang out at
is always fresh and delicious
Watch out for Marcellino
likes to push the truffles
to push the truffles
push the truffles

was spectacular
was simple and delightfully tasty
prepared with intention and care
wait so long

are good
are fresh and handmade
have better overall experiences at

saved the menu
represented at this dinner
paired with Falanghina
grown by the chef himself
Forget deep fried calamari
is the way to go
to go
Buonissimo .
paired with Fiano di Avellino
had a Lasagna at Marcellino
was fantastic
match so well
'll not soon forget
will wish for more
wish for more
leave impressed and perfectly sated

is good as it gets
drawn there like a magnet
change regularly
are his masterpieces
is consistently top-notch and professional
owned and operated

should have known
have known
do n't
happened along
served grilled

went on an off night
got there
that greeted us -LRB- owner
was amazing
was n't quite ready
What a cute restaurant !!
was AWESOME
loved him immediately
sat down
came over
was very sweet
told us our specials
split the Beef Carpaccio
had the Wild Boar Tagliatelli
would have liked
have liked
was good
is fresh
love that
would have liked
have liked
only brought the dessert tray
told their tables
wassup with that
was just our guy
will be a second visit
be a second visit
get a different waiter
wanted to love this place
to love this place
love this place
did n't let me
let me

've ever had
brought me here
comes to Italian food
feel welcome
taken cared of
cared of
is very nice
was in a strip mall
throw my 2 cents in
will be
close during the summer months

* Where do I begin
do I begin
build anticipation in the palette
was pecorino cheese
had barely opened the menu
opened the menu
did those bad boys justice
want to disturb it
to disturb it
disturb it
thrilled with the chicken
smothered in a brown sauce
say I was less thrilled
was less thrilled
less thrilled
was 4 star chicken
was 5 stars
Flat out
Delicious .
was also very good
Dangerously good .
had after dessert
was very good
was outstanding throughout the evening

want to impress a date
to impress a date
impress a date
take them to Marcellino 's
was with a date
was definitely impressed
definitely impressed
is especially for you
is worth savoring

not give Marcellino five stars
was fantastic
was the experience
were looking
to celebrate Mother 's
celebrate Mother 's
thought to check it out
to check it out
check it out
called to make a reservation
to make a reservation
make a reservation
received the friendliest service ever
take our group at 6:45
told me that
were opera fans before
are not opera fans
did add to the experience
add to the experience
were seated right away
seated right away
was our server
repeat the specials several times
looked incredible
stayed away
like polenta
you like mushrooms
's incredible
only did they oblige
were delicious
serve with the bread basket
is tangy and wonderful
must try that too
try that too
believe ... yum
serving size
'd wished for
wished for
to flan
was delicious
finished off the panna cotta
was not so bad
wish it was more affordable
was more affordable
be back without a doubt

is top notch
had every Sunday growing
is the price

makes their own pasta
are on a relative scale
hope this place survives

am getting old fast
getting old fast
takes me back
is superb
proficient yet down to earth
friendly at the same time
treat you

are wonderfully nice and friendly
filling water
clearing table
was all seamless
Now the food !
was tempting
gently cooked
's well worth it
` take out baskets '
are reasonably priced
sound wonderful
must admit
have never tried them though
tried them though

are we glad
are back
had a fabulous duo appetizer
was tremendous
ask for it
made pastas anywhere
So right
so full !
embarking on this journey
ended up skipping desert
skipping desert
left over to go
to go
go back for opera night

had at Marcellino 's
were very good
was good !!
to pay for the meal
pay for the meal
did n't go through
go through
checked his account on line
had plenty to cover
to cover
to cover the tab
cover the tab
cover the tip
take the cash
might be down
be down
was n't just his
was everyone 's
was n't cool
working on the machine
trying his own card
to go speak with him
go speak with him
speak with him
tried to divert him
to divert him
divert him
was respectful
to speak with the owner
speak with the owner
really apologize for the delay
wrote down his information
to mail him a receipt
mail him a receipt
checked his account
'd been charged twice !!
been charged twice !!
charged twice !!
go back at some point

The handmade PASTAS
So delish !!!
live in LA
was driving through Phoenix
driving through Phoenix
stopped by
'm in Phoenix

'll come back
come back

Pretentious and overrated
're talking about
talking about
's bad
's that it 's pretentious
's pretentious
pay this kind of money
is ... overrated
's just not worth it
deemed unworthy
save the money
go elsewhere

read on the reviews
was hitting on me
hitting on me
Gross .

giving Marcellino 5 stars
were ready
was condescending
are all freshly made
can be sublime or awful
be sublime or awful
was memorably sublime
are also excellent
enjoy dining
encountered the owner/hostess
behaved perfectly
have taken them out
taken them out
was charming and attentive
were 9 and 10
do n't dawdle
be treated with veiled contempt
treated with veiled contempt
will return at some point
return at some point
tightening up their service
providing checks promptly
make nice
are behaving appropriately
behaving appropriately

is good
is nothing special
is good
is just OK
may be happier going elsewhere
be happier going elsewhere
going elsewhere

is plush and romantic
made pasta is absolutely delicious
is absolutely delicious
is an amazing treat

go and check it out
check it out
dinner there with my department
was very nice
Eating there Thursday night
Not very busy .
cracked up to be
to be
tried it
seemed to be in agreement
to be in agreement
be in agreement
give it 3 stars

was eager to try it
to try it
try it
was definitely a let down
had a six top
taking our orders
have been a welcome addition
been a welcome addition
were plenty of shrimp
were small and extremely overcooked
cut into very small pieces
were left in large chunks
left in large chunks
was not badly done
ca n't be wrong
be wrong

Not very impressed
over priced

am part Italian
meets my expectations
will go back to
go back to
not the specials
know his pasta and sauce
using FRESH tomato
should be made with
be made with
made with
had clams and pasta
was Lovely
be in my tax bracket
save up my change

experience as my wife
was honored
introduced our first course
had two very different offerings
was served over Polenta
served over Polenta
was my favorite
were perfect
are home made
were cooked to perfection
cooked to perfection
was my favorite
dressed with fresh Basil
was romantic
was just right

is a fabulous Italian restaurant
is impeccable and very professional
was like nothing
've ever seen
is excellent , as well
are quite pricey

was good
was great
was really cool
could not believe the prices
believe the prices
was good
applaud the effort
save up
go again in 5 years
Overall very good though

were in Phoenix
will make it
make it
changed the entrance
are very romantic
tasted a few wines
were four of us
try each other 's dish
show you the different pastas
sounded great
to make a decision
make a decision
came with lobster
like lobster but actually
stole the show
stood out to me
go wrong with those ingredients
To top off the evening
top off the evening
do n't agree

made with love and passion
dine at Marcellino 's
are ever present and friendly
ca n't get anywhere else
get anywhere else
want too
riding a gondola
giving you impeccable service
to have a memorable experience
have a memorable experience

try Marcellino 's for awhile
the last time we tried
were away in Italy
was excellent
Started with a special app
was perfect
tasted home-made
were very good
was reasonable

was wonderful
know their business
'm sure casual dress
would be just as welcome
be just as welcome
tend to spoil your kids
to spoil your kids
spoil your kids

was a perfect choice
playing just outside
was perfect
was excellent
being redundent
were friendly and attentive
was wonderful
And the food .
ordered two of the specials
were amazing
was perfect
was cooked to perfection
cooked to perfection
were simply delicious
had the prosecco
topped the evening off
was again , perfect
was again

went here for my birthday
have ever eaten at
eaten at
piped in
squid ink colored
capping a delectable meal
serenaded by live opera singers

was not ready
were meat dishes
had a few vegetarians
did n't work
tasted like chicken broth
was not corrected
to return

was average
had a reservation
tasted like warm soy sauce
made all sorts of excuses
wo n't be back
be back

moving to chic Scottsdale
would suffer
is not the case
love their pasta
bother with the proteins
is the star
might be a little off-putting
be a little off-putting
are a little steep
is toothsome and delicious
envelope each bite
is served
is good
comes with it
Come hungry , leave happy
Come hungry
leave happy
'm still smiling

love Marcellino 's
hope they stay put now
stay put now
put now

have taken a better choice
taken a better choice
was AWESOME !!
was a very pleasant experience
had anticipated

was fantastic
were amazing
made pastas
was all very good

treated me far beyond expectations
would be
was superb
to live entertainment
live entertainment
was impressed
was superb !!
made me
have never seen before
seen before
Very impressive .
to ask him
ask him
glaring at the menu
was to die for
to die for
die for
piping hot
smelling of ecstasy
was in love
was incredibly good
love freshly made pasta ?!
was divine
was that good
was also superb
not overly done
is the Italian way
Keep it simple
stuffed from bread and pasta
trailing through the dining room
looked to die for
to die for
die for
Parmesans , and Marsalas
was a sigh of relief
going back
disagree with me on that
being said
Enjoy !

had a late dinner
had the gnocchi Sorrentina
've ever had
was particularly light and tasty
is not that different
was cold , borderline stale
was good
to write home about
write home about
are a little harsh
really given
come with a bigger appetite
tripled the bill
have had a better experience
had a better experience
take that kind of risk

was a sophomore in college
'd opened
had three courses
ordered one of their specials
was very good
was delightful
came back a couple times
miss the old one
was back visiting home
visiting home
was always my top priority
always my top priority
never disappointed me
is `` perfect '' pasta
is better
is flawless
can get
be said of their tiramisu
said of their tiramisu

think I know why
know why
are too expensive
is nice
was good
splitting a spinach salad
was perfect for two

were awesome
was impressive as well
introduced to us
:P Also
introducing the food
recommending the wine

is truly wonderful
Homemade pasta and soups
was not made with cream
made with cream
was lighter and very tasty
was plenty for lunch
have had before
had before
Even in Italy .
is Tuscan with nice decorations
were priced a little less
priced a little less
is pricey
be a wonderul dinner place
was amazing

loving and appreciating food
having lived many decades
lived many decades
to be so impressed
be so impressed
to expire on June 21st
expire on June 21st
Could n't let that happen
let that happen
avoid evening rush hour traffic
ate there
happened to us before
adorning our table
liked the tea so much
had to be exceptional
to be exceptional
be exceptional
had received rave reviews
received rave reviews
rave reviews
show off their desserts
were in for a treat
floating in tomato sauce
melting within
intending to share the dishes
to share the dishes
share the dishes
might say
cooked perfectly al dente
cleaned our plates
Ordered slightly beyond medium
been cooked any more perfect
cooked any more perfect
write this review
ca n't help myself
help myself
to hum throughout this meal
hum throughout this meal
had a double decaf expresso
topped with whipped cream
outdid the next
were leaving
will be long remembered
be long remembered
long remembered
have eaten here
eaten here


used to be Digestiff
to be Digestiff
be Digestiff
comprising most of the walls
towers to be seen
to be seen
be seen
kept staring down at me
staring down at me
liked it
was delightfully different
are always different
sit down
be taken care of
taken care of
regretful commitments to be made
to be made
be made
fold up our napkins
call it quits
was still more
was ablaze
courted with artfully sliced strawberries
simmering from the sound system
was had
will be remembered
be remembered
thank you Marcellino 's

are very friendly
make you feel welcome
feel welcome
is creative and delicious
is great
keep coming back
coming back
should try it
try it
a group - this

experience as can be
can be
can bring
welcoming hosts etc. .
previously leased by gastropub Digestif
dared venturing to risk
venturing to risk
getting bloated
are very warm and welcoming
is impeccable

get local recommendations
sign up on yelp
tell everyone my
giving my opinion on yelp
had no reservations
asked for a table
had no reservations
were seated
been a table of 4
were part of their conversation
How romantic .
was n't even full
were empty tables
made pasta
was n't even that spicy
n't even that spicy
kidding me
were so small
order an expensive past dish
What a pain .
order the same dish
using his fork and knife
to pull the tail out
pull the tail out
How classy !!
walked around and said hello
walked around
said hello
are going to do that
going to do that
to do that
do that
exclude CERTAIN tables
paid for dinner
WOULD NOT RECOMMEND it
RECOMMEND it

is perfect

was right
Having dined around the world
dined around the world
need to say more 3
to say more 3
say more 3
wait staff 5
have had in years
had in years
does everything right

has been
is still great
was very warm
is still inviting and cozy
become overly trendy
lose focus
undersold Marcellino and his team
having great food
are quite reasonable
Having dined in Italy recently
dined in Italy recently
was on par with that
to return soon
return soon

is a true Italian
infused with amazing ingredients

was good
was not over the top
was excellent
modify any of the dishes
eback and sid he
are high
are unique
to experience it once
experience it once
to go back
go back

comes through in his food
had a bad dish yet
made infused pastas
is amazing and very knowledgeable

are handmade and good

go to
miss that little place
have ever had
to choose from
choose from
feel like family , Scottie
is flawless
is incredibly welcoming

ca n't remember his name
remember his name
walked us through many
like and steered us appropriately
steered us appropriately
Getting to the food
seating us we
been approached by a server
approached by a server
greets you
seats you
is one of the owners
could n't stop apologizing
stop apologizing
was great
had at the bar
to say we
say we
guided to wonderful dinner choices
've ever eaten
to melt in your mouth
melt in your mouth
had the same experience
was paired with things
paired with things
was amazing as well
have the chance
go there

adore Marcellino 's
look no further
is not your family-style restaurant
make a reservation
are greeted with warmth
greeted with warmth
were invited into their home
invited into their home
makes reading the menus difficult
reading the menus difficult
offer flashlights
invest in backlit menus
cater to large groups
could recommend a favorite dish
recommend a favorite dish
ordered during my last visit
is we 'll stocked
'll stocked
makes great mixed drinks
being seated for your meal
seated for your meal

has such high rating anywhere
am Italian
LOVE good Italian food
make it homemade myself
homemade myself
make a salad taste bad
lacking any real preparation
Then their pasta
do n't know about you
know about you
finished the meal
asked us how it was
expecting something much more
quickly got defensive
have received
mentioned I was Italian
was Italian
be from a different region
was rude and un-accommodating
to back it up
back it up
are anticipating FABULOUS
anticipating FABULOUS
might be your place
be your place

had dinner there this evening
was fabulous !!
grew up in Rome
grew up in Milan
have a secret crush on
treated us like royalty
spoke Italian
was fabulous !!

were thinking
to exceptional
took our order
were actually empty shells
amounted to bag salad
assume plain bottled dressing
was so mediocre
ordering dessert
write home about . .
home about . .
to have a phenomenal meal
have a phenomenal meal

time to try that location
to try that location
try that location
're not familiar
filled with pureed choice beef
Beautiful dishes
blew by
was a true delight
recommend Marcellino

had me all excited
like to see my food
to see my food
see my food
to go over
go over
is a bit much
want to talk to
to talk to
talk to
use the highest quality ingredients
had the gnocchi
was obviously made well
made well
did n't blow me away
blow me away
tastes awesome
served at PastaBar downtown
found anything that compares
is a good restaurant
was n't a hit
considering the cost

entrees , underwhelming food
underwhelming food
sounded right up our alley
were significantly disappointed
to complain about prices
complain about prices
Skimping on the lobster
to get her hands dirty
get her hands dirty
was decent
was way too thick
've ever eaten
left both dishes very unbalanced
singing performer at dinner
Really ?
was one of them
was n't
're putting out there
putting out there

handled very well
ordered one of the specials
Excellent service

's right
was over
to have a great experience
have a great experience
's that freaking good
was excellent
had the scialatielli alle vongole
ca n't forget the wine
forget the wine
believe it or not
was a celebration dinner
makes me giggle

eat Italian food anywhere else
to make certain everything
make certain everything
is perfect
Make a reservation
want to stay for hours
to stay for hours
stay for hours

went here on Saturday night
get to know my name
to know my name
know my name
was always full
was a generous portion
was wonderful
are always fresh
to start off our meal
start off our meal
to share
are really hungry
was delicious
was generous enough to share
to share
took this off
decided my description
could not do it justice
do it justice
to be missed
be missed
escaping me at the moment
were both Rob & Johnny
provided outstanding guest service
was a Saturday night
was live entertainment
thought he was really good
was really good
put some romance
was priceless
care about their restaurant
say come to Marcellino Ristorante
come to Marcellino Ristorante
'll not be disappointed
be disappointed

Absolutely amazing .
is to die for
to die for
die for
looked great as well
were delicious
was delicious
was out of control
is so friendly
to talk to us
talk to us
was impeccable
are in the scottsdale az

to celebrate a special occasion
celebrate a special occasion
has a great atmosphere
was very good
is overpriced
is fresh and perfectly cooked
was salty
ordered the linguini with lobster
was a bit rubbery
had very little flavor
will not return

attracted us
walked up to the hostess
like to sit for dinner
to sit for dinner
sit for dinner
walked away
looked at my husband
started to leave the restaurant
to leave the restaurant
leave the restaurant
nearby caught what happened
seated us on the patio
was amazing
infused pasta
was also delicious
have a reservation I guess

were a little skeptical
were not disappointed
was wonderful
was wonderful
bring out
is wonderful
was so empty
loved it though
look forward to going back
going back

took it off the bill
had one

came out

The worst ever !
was cold and tasteless
were 8 of us
was not busy
was served cold
served cold
had sat in the kitchen
sat in the kitchen
sent back two meals
brought tasteless pasta dishes
were not happy
did the other staff
was her choice of restaurant
felt responsible
go and paid our bill
paid our bill
wrote them after
gotten NO response from them

was very urban and classy
was a wonderful solo singer
was excellent
was also excellent
was the veal Parmigiana
had expected
was very good
return for some other occasion

Excellent service and food
is delicious
Try the mozzarella with tomatoes
can be a little challenging
be a little challenging
are valet options close

was amazing
ending to dinner
is attentive and very helpful

have ever had

`` pen '' this review
was very good
promised fava beans
to choose from
choose from
think is in poor taste
is in poor taste
was helpful
making rounds of the tables
to send him by
send him by
offered to cook me more
to cook me more
cook me more

HAVE EVER BEEN TO
seen in a restaurant
Tucked away in Scottsdale
is the real deal
was in Italian
live music , etc.
has it all
met at a bar
loved it
so did my date
ate off my plate
was needed
's paying

is so fun
is always exceptionally tasty
is lovely
is enjoying their meal
enjoying their meal
looks very happy
feel very intimate
can reserve for special occasions
reserve for special occasions

was described
punch line
was terrific
was top notch
is a wonderful person
does n't pander to people
pander to people
will discover this for themselves
discover this for themselves

is obviously made fresh
made fresh
was excellent
was romantic
to be a better way
be a better way

were on Northern
have n't looked back
looked back
have a menu
is the fresh made pasta
is fresh for the day
is hard to pass up
to pass up
pass up
is my favorite
are middle of the road
'm there for the pasta

was great

chose to sit outside
to sit outside
sit outside
to take your date
take your date
was perfect and extremely attentive
were only ordering desserts
ordering desserts
go through their best options
grew chilly
came back
to keep warm
keep warm
was excellent

have been here several times
been here several times
is consistently delicious
is lots of fun
is great
are on the ball
is 5 star

was phenomenal
like balsamic vinegar with it
was pretty good
were also outstanding
was pretty good
a little too salty
has only Italian options
's an Italian restaurant
is just a preference

left however
prepared a certain way
refuse to do so
to do so
do so
happen twice at this restaurant
ruining their dining experience
are not that many great

had two toddlers with us
was AMAZING !!
AMAZING !!
dont share
is what you will find
will find
hit our table
making our night

make all the difference
's actually good
compares to east coast Italian
was cooked perfectly
cooked perfectly
was with
to approve of the list
approve of the list
were also pretty great
was attentive

is beautiful
was excellent
was less than mediocre
was like sand
was hard
would n't return

did n't have a reservation
have a reservation
Excellent service
seemed to be nicely decorated
to be nicely decorated
be nicely decorated
nicely decorated
was not too noisy
had the Strozzaprete
supposed to be two colors
to be two colors
be two colors
could n't see my food
see my food
could taste it
taste it
did taste delicious
cooked and nicely chewy

was very pretty
greeted by a pleasant hostess
seated at a nice table
should model themselves after
model themselves after
was very energetic and enthusiastic
read this
can say
NEVER LET HER GO
being said
ordered the mussels appetizer
were good
were good
to eat
went well with our wine
Moving on to the entr?e
lobster in shell
was on board with that
was very good
were on the tough side
were perfect
was sadly overcooked
was nice
did enjoy that part
enjoy that part
is a different review
were so full
think about dessert
am sure they were awesome
were awesome
sipping on limoncello
Very nice .
was an enjoyable experience
will go back
go back
have to try that Tortelloni
to try that Tortelloni
try that Tortelloni

had an amazing meal here
Top 3 Italian meals ever

Very accomodating .
had a special
pick the corses
theynchoose the wine
was great
was my favorite
softly playing guitar and singing
Very nice .
Would definitely come back
come back

was all over us
made pasta - ambiance perfect
go back again and again
hope the translation is correct
is correct
was Wonderful

Marcellino .
are offered
justify the stiff prices
Just ok !

've ever had
pur?ed inside
is very nice
is n't the best
's not getting 5 stars
getting 5 stars
was scratch

impressed with the pasta special
was a perfect volume
were very attentive
is the mediocre seating

Loved it
loved every bite
loved the Tiramisu
Will be back
be back


were still
feeling like going home yet
going home yet
Maybe grabbing another drink
eat before we go home
go home
was after 9pm Saturday night
trying this before we go
to eat
mind sitting at the bar
sitting at the bar
to eat food ... ?!
eat food ... ?!
have already finished our dinner
finished our dinner
offered either one of these
told us
MAKES YOU HAPPY
decided to follow her suggestion
to follow her suggestion
follow her suggestion
made us happy

expected to be wowed
to be wowed
be wowed

go out to eat
to eat
was not good
have ever eaten
Very dissapointing .
was swift and friendly
Always a plus .

Went here for a birthday
had a excellent time
was great
loved the ambience
was tasty
had crust on the bottom
crust on the bottom
is very pricey
were n't that big
experience and would come back
would come back
come back

Mediocre at best
was outstanding
had much higher expectations

is why it gets three-stars
gets three-stars
was eh .
eh .
eh .
remember the name of
was just mediocre
was absolutely delicious
were charged 9.95 for
charged 9.95 for
was almost 33 bucks
was also delightful
to share it with
share it with
be ready to spend
to spend

took my wife
to seat us
seat us
to get a dirty look
get a dirty look
loved the pasta
was so good
was amazing
are them happily
is home made here
made here
looking for a date night
is perfect
came and found me
found me
trying to find me
to find me
find me
just adding whatever tip
came out quickly
were extremely impressed
'll be back
be back

is not clear
describing the ingredients

Should be renamed Blandini 's
be renamed Blandini 's
renamed Blandini 's
had limited options
was OK
was two large pieces
missing sauce & seasoning
got worse from there
were completely bland
had lamb
was tilapia
accomodated me with chicken
had some tomatoes on it
was missing flavor
missing flavor
would like
're from Texas
had for desert
was ample
tasted good

was mediocre
eating at Disneyland
wanted to believe
to believe
to be a great meal
be a great meal
was lack luster

looking for authentic Italian cuisine
can say
is this is the place
is the place

love getting our Italian On
getting our Italian On
knew existed
rise to the top
to find
to find it
find it
was fantastic
are made fresh each day
made fresh each day
stuffed with meat
was perfect
would definitely go again
go again
's great
were shopping at the mall
shopping at the mall
drove here
knowing we
would be there
be there

had been several times before
been several times before
was memorable
were all lacking flavor
lacking flavor
was so looking forward to
looking forward to
was extremely disappointed
was lacking flavor
lacking flavor
remembered from before
doused in water
spending $ 150

is closed on vacation
closed on vacation
had Tiramisu
is very well made
had a cocktail
were n't wow ` ed
wow ` ed
expected for the price
was great
could have a cigar
have a cigar
will be back
be back

