have since high school
're both very efficient
warm people - ideal doctors

see Dr. Corcoran
does not rush you out
rush you out
find a answer for you
be a bit slow sometimes
KNOW bad doctors
is worth the wait
to talk to too
talk to too
to be believed and offered
be believed and offered
believed and offered

are HORRIBLE
ignore you
wash her hands
giving me a shot
protecting herself
appears to be competent
to be competent
be competent
are actually sick

getting into
is virtually impossible
are sick that 's essential
's essential
taking your money

