is fab
are very friendly
's popular with Arcadia residents
is still politely tucked away
politely tucked away
to worry about the crowds
worry about the crowds
stay open until everyone leaves
may not be a problem
be a problem

went with 2 other friends
got our appetizer
was good
's another story
is called anise
called anise
handle the licorice taste
to go
were running out of time
running out of time
take the meatballs off
asked the waitress about it
DID N'T LIKE IT
LIKE IT
TO PAY FOR IT
PAY FOR IT
WAS SHOCKED !!!!
told her
want the fish and chips
had 1 bite out of
bite out of
would have STARVED
have STARVED
COMING BACK HERE AGAIN !!!!

are yummy
love their chopped salad
is fantastic
is very tasty too

is like a Phoenix landmark
's been around for awhile
been around for awhile
have a great happy hour
wo n't be my last
be my last
met 2 friends for lunch
made our plans
to try Wally 's anyways
try Wally 's anyways
's what we did
was extremely friendly
was a beautiful day
was right
sitting on the patio
was perfect
was attentive
were brought out right away
brought out right away
enjoying this delicious appetizer
was really tasty
a generous portion too
ordered the soup as planned
seemed to enjoy it
to enjoy it
enjoy it
went with the Cobb salad
requested on the side
was good
could n't finish it all
finish it all
dessert as well
See you there

knows your name
waited on by Wally himself
Wally himself
feeling you get
do come back for more
come back for more
is my lunch of choice
is perfect for happy hour

to give it a try
give it a try
has not lead me wrong
lead me wrong
finding a place to park
introduced himself
was pleasant to talked to
do n't mind coming back
mind coming back
coming back
had no complaints
can see
enjoy their job
intend of coming back
coming back

be waited on for dinner
waited on for dinner
were hungry for
understand the infatuation
settled on Wally 's
was his first time
walked in
settled into our seats
took a look around
welcoming without being obnoxious
being obnoxious
came by promptly
took drink orders
has a decent beer selection
delivered to a nearby table
ordered that to start
to start
waited for it to arrive
to arrive
ordered the Frisco burger
making suggestions
answering questions as needed
was fantastic
dug in
was served with though
served with though
was underwhelming
would be with the calamari
be with the calamari
flagged down server
was great with the calamari
was a vast improvement
ditch the marinara altogether
served with the burger.The burger
cooked to order
similar to a patty melt
not Mexican restaurant quality
was decent for the environment
was tasty
came with
was attentive throughout the meal
checked in on us occasionally
offered dessert
were too stuffed
had a great experience
like Wally 's better
's better
'll be back for sure
be back for sure

on wine -LRB- A co-worker
're in the area
to try
to try it
try it

ther other night
was very fresh
is great
hold in the wall
is dead on
know where to go
to go

wanted to eat healthier
to eat healthier
eat healthier
was good
laid back and easy going
laid back
easy going
will return
's been awhile
been awhile
will return
sat on the patio
enjoyed the casual-ness
's hidden
to go look for it
go look for it
See you there

serving good quality food
will serve you chicken fingers
serve you chicken fingers
have a good staff

to eat
Nice location with a patio
place for happy hour

are also very reasonable
like burgers
is great
is outstanding
really like their chicken marcello
may even run into Wally
run into Wally

is very good
love this neighborhood pub
Try the pinapple infused vodka

are glad to see you
to see you
see you
greet you
get your drinks
fare but also awesome salads
also awesome salads
are some great ones
been for happy hour
will admit
satisfy any happy hour need
make it a toss up
check it out
will be back
be back

are excellent
Loved the atmosphere

's dog friendly
catered to us
were very chill
was a wonderful experience

comes to the temperature
would check out
check out
seated immediately with menus
wearing an actual apron
hungry enough for dinner
serving for appetizers these days
to write home about
write home about
seriously lacking in `` zest
did n't order meals
order meals
delivered the check quickly
go back
looked enticing , including S'Macs
mashed potatoes and pan-seared halibut
'll be back
be back
probably soon

been twice for happy hour
have ever had
was delicious
was served with
served with
was perfect
visit the Gainey Village location

to eat lunch and dinner
eat lunch and dinner
feel to it
is consistently delish
run the 2 restaurants
are to die for
to die for
die for
is a must
've had in the Valley
had in the Valley
fall off the bone
have a devine flavor
is fish tacos
are absolutely wonderful
can go on and on
go on and on
try this wonderful place yourself

has set
is dog friendly as well
been here a few times
enjoyed everything I have ordered
have ordered
is the Cuban Sandwich
was there
took responsibility for the oversight
was excellent
've been to Wally 's
been to Wally 's

randomly found this place
decided to go inside
to go inside
go inside
were we impressed
was the fish and chips
made us laugh
feel welcome
sat down
ate with us
was great
Loved this place

is spectacular
hands down
is exceptional , friendly
knows your name
's kind of a grouch
is adorable
is so cozy and quaint
to be in
be in

are family
have with the restaurant
with the restaurant
is unquestionably great
is always top-notch
opened 10 years ago
need to know
to know
is almost always present
is that place
probably handed you your menu
said hello
loves him like their own

make here
So delicious !
recommend it

closed due to a fire
ended up at Wally 's
find this place is
are terrific
seem to enjoy their jobs
to enjoy their jobs
enjoy their jobs
was wanted
was outstanding
will be back
be back
bring our friends with us

is the bomb-diggity !!!
'm NEVER let down !!
NEVER let down !!
is delicious
was outstanding
get their 4 cheese macaroni
LOVES it !!!

have had
has been delicious
been delicious
are all delicious
infused vodka is a must
is a must

Pub style food
been coming here for years
coming here for years
do a great job
are always perfect
hosting the place more lately
're welcome
're happy with everything

could n't resist too delish
resist too delish
've tried lol
tried lol
know you by name
will cater to special dietary
cater to special dietary
taking care of me always

was a little dry
Overall just ok .

added chicken
was an embarrassment to salads
could barely notice
liked it
is not memorable

place for really good food


were great
were spicy but sooooo tasty
was delicious
yummy mound
Give this place a try

like to frequent it
to frequent it
frequent it
is good
take some home
have the next day
was mighty good
to make it taste yummy
make it taste yummy
taste yummy
went with friends
split the tab 50-50
asked if everything was ok
was ok
was good
said yes
gets a 10 % tip
'd like to know why
like to know why
to know why
know why
come out to question us
to question us
question us
was really taken back
taken back
read this

's often
are huge fans
is always clean and inviting
is consistently excellent
is terrific
're a draft beer fan
have a great selection

to try
need a watering hole
allows dogs
found it
's so cool
do n't want
is beautiful
is attentive and genuine
meatless mongers
allows dogs
could n't be moved
be moved
plan for that next time

designed restaurant
bringing business clients
is first-rate

worked well
was only fair
had a caprese salad
was rock hard
Nice idea
serve a partially ripened tomato
to hack through this rock
hack through this rock
put it on the plate
was good , nothing spectacular
was so-so
does n't write anything down
write anything down
does n't remember anything
remember anything
is after food was delivered
was delivered
had to track HIM down
to track HIM down
track HIM down
was an off day
ordered the wrong thing
the area again -
'm not particularly hungry

must be done
be done
frequenting once a week
was n't god awful
've definitely had better
had better
could smoke on the patio
smoke on the patio

is good
Stepping into their dinning room
is like being with friends
being with friends
's quaint and comfortable
are always friendly
is equally as enjoyable
is to die for
to die for
die for
've had in the valley
had in the valley
sets them apart
but quite the gem

to be a Sunday night
be a Sunday night
by the bottle -LRB- score
was in a pickle-y mood
to get the Cuban sandwich
get the Cuban sandwich
was reaaallll good
was just what I wanted
change every day
ate all of
like raisins -LRB- double score
-RRB- Overall
was prompt
made great recommendations
go empty
to get back here soon
get back here soon

filled with neighborhood locals
love the wedge salad
had a bad meal here
to hang out
hang out

drive anywhere in the Valley
pay for a great evening
spending a fortune
is our go-to-place
is always enjoyable
mentioning the burger
get there before 6 pm
get a good deal overall
done Wally

is always fantastic
is consistently amazing
enjoyed this place for years
has prime rib in it

help set the place apart
set the place apart
looking at the menu
scored a home run
make a long story short
try it
comfertable bringing their kids
bringing their kids
had great service
were catered to thoughtfully
catered to thoughtfully
was more than adequate
go back again .
back again .

is so scrumptious
keeping on a diet
'm eating at Wally 's
eating at Wally 's
love their sweet potato fries
and their Burbon Street Pasta
walk in you
looks straight out of Tombstone
want to sit
to sit
is so wonderful
is the best in town
will be there many times
be there many times

were coming in slowly
coming in slowly
hurry up , old lady
to talk about
talk about
ordered the halibut special
was $ 26.95 !!!!!
eaten in a restaurant lately
stepping back in yours

thought out , well prepared
served with a smile

in Phoenix
's not sports bar-ish
Ask for the daily specials
are great
run out

overpriced for pub food
was mediocre

been impressed by the service
impressed by the service
enjoy sitting on their patio
sitting on their patio
have n't been disappointed yet
been disappointed yet
disappointed yet
is to die for !!
to die for !!
die for !!
is the chinese chicken salad

to say Hello
say Hello
were having a good day
having a good day
thanked us for coming in
coming in
met in a long time
am a new customer
returning as much as possible
is outstanding
are fare
ca n't say anything Nice
say anything Nice
to sign

delicious and usually exceptional service
usually exceptional service
are always fresh
is so flavorful and amazing

been there until tonight
was the most amazing waiter
'll I
could n't decide
told me to pick three
to pick three
pick three
would surprise me
surprise me
was fantastic
could not decide on
decide on

known in the pub
to come
was quick and friendly
had the Home-Made Veggie Burger
is what you get
to get to it
get to it
enjoyed the mixed fries
had sweet potato fries
to try them again
try them again
looks amazing

is cozy and friendly
is tasty
are reasonable
ask for
came here for dinner
sat at the bar
was amazing
got the French dip
stole a delicious bite
to order that next time
order that next time

YUM !
are awesome
is always on point

greeted by our server
followed suit with the others
to make me happy
make me happy
were fantastic
sauce on the side
to try their other food
try their other food
started with the escargot
had the fish & chips
was phenomenal
was perfect
Could n't recommend more
recommend more

got to meet Wally
to meet Wally
meet Wally
was hands on
surprised by that
To frame my experience
frame my experience
to nab a table
nab a table
is hopping
was spot on
want to watch the game
to watch the game
watch the game
eating at the bar
Casual dining
Absolutely .
want to impress
to impress
to foster intimate conversation
foster intimate conversation
followed the menu 's guidance
then asked Wally himself
is w-o-n-d-e-r-f-u-l
was cooked to perfection
cooked to perfection
was n't bathed in oil
bathed in oil
to describe it
describe it
being said
took 2/3rd of it home
Let 's see
was going off menu
going off menu
But no !
navigate the full menu
Watch out
Why yes !
beard in FL
are 2013 crowned winners
popping in to AJ 's
Loved it

was happy I did
Wally seated us
was also really good
will definitely be repeat customers
be repeat customers

went into this place I
thought that it was okay
was okay
enjoy some food
drink with an old friend
to arrive
was starving
was eating
came up to introduce himself
to introduce himself
introduce himself
alike grabbed my food
dumped it in the trash
was finished
was done eating
done eating
felt awkward at that point
told her no
makes the shrimp cocktail
ordered their spinach dip
was brought out
brought out
was lowered to the bar
lowered to the bar
sliding off onto the bar
was not thrilled about that
thrilled about that
blew on it a little
took a bite
had in my mouth
was peeling and bleeding
peeling and bleeding
to heal my mouth
heal my mouth
is actually scarred inside
scarred inside
make it
replied with
scarf your food down
let it cool first
cool first
burned my mouth
to spice up her chip
spice up her chip
came over
was done
taking it away
letting people finish their meal
finish their meal
came to the bill
was n't keeping track
keeping track
to keep track of either
keep track of either
was n't for this bartender
drinking during my work hour


Sat at the bar
would be reasonable
be reasonable
saw the bartender
was empty
happened !!
requested my bill
went somewhere else to eat
to eat
to be much more customer-focused
be much more customer-focused

is chalk full of hotties

Got the bacon burger
was so delicious
was so good on this
was a nice twist
go again

to like Wally 's
like Wally 's
to eat out often
eat out often
had a good experience
is ok
to be desired
be desired
to keep it simple
keep it simple
to end
was ignored
ignoring us in general
looked around
hoping they would just leave
would just leave
coming in
like to eat out
to eat out
eat out
to stay close to home
stay close to home
wants our business

is my good ole go-to
'm in the mood for
expect to order healthy here
to order healthy here
order healthy here
had a bad meal
are very generous
are reasonable
is so welcoming
been coming here for years
coming here for years
go with their delicious food
been the Prime Rib dip
is totally worth the cheat
's a great local restaurant

s ` mac
was AMAZBALLS
wait to try something else
to try something else
try something else

will find
's busy
is terrific as well
terrific as well

set by one HORRIBLE evening
Maybe ...
was Wally 's standard
was really bad
even though equally split
made us feel
to discontine the discount cards
discontine the discount cards
do it
ruins things
want to stay in business
to stay in business
stay in business
to focus on service
focus on service
are the big draw
to go there
go there
compete in a service industry
is gone
to stick around
stick around
was OK
'd give it a zero
give it a zero
looking forward to Steak 44
is wonderful
bye for now
Clean up your act
'll be back ... maybe
be back ... maybe

is sooooo good

are visiting
find myself eating here
eating here
is to die for
to die for
die for
Mac and cheese ever
cheese ever
have great service
were busy
was Valentine 's
got timely and great service

order the pannini ' s
are just a sandwich


visiting Phoenix
happened upon this place
think would ever happen again
would ever happen again
happen again
was pretty extensive
find something to please them
to please them
please them
would be just okay
be just okay
ordered bacon cheddar burger
were cooked perfectly
cooked perfectly
share some bacon with me
was delicious
was perfect
go back to this place

love this place
love this place
is great
owned and operated
is a star
are fantastic
say enough about this place
love the Mack and Cheese
try it out
is there to please
to please
needs more of these establishments
make these local places florish

based on
did not disappoint
sit either inside or out
arrived a little late
was n't very crowded
was very juicy and delicious
was also outstanding
was great
was very good
was reasonable
would recommend this place
recommend this place

to meet folks for dinner
meet folks for dinner

was based on reviews
based on reviews
live up to my expectations
had forgotten the cheese
forgotten the cheese
ended up being there
being there
could n't even taste it
taste it
were the sauces
was really tasty
was served with
served with
was delicious
Tasted really fresh and homemade
bottle and sell that stuff
take it or leave it
take it
leave it

make a hellova Cuban
be sad you ordered it
ordered it

