was good
had no problems
to go
were recommending something
recommending something
wanted to have it done
to have it done
have it done
did n't ask
need a new air filter
to show me
show me
have it done right now
done right now
needs to be done
to be done
be done
'll do it myself
do it myself
was $ 34.95
was there on a Thursday
Overall , good times .
smells of urine
Gross .

have a honda
does n't love that
love that
-RRB- But
checked the Danny 's site
was on my way
said a-ok , cowboy
mean i 'm INTO cars
'm INTO cars
was surprisingly short and non-pushy
's totally lame
were out
so found this news odd
kept saying as much
saying as much
kept insisting
calls out to another worker
says `` the jeep
pay up
added in
finish up
decide to use the bathroom
to use the bathroom
use the bathroom
just wait
have seen in my life
seen in my life
been to some raunch truck
stop pee holes
get in closer and i
yeah , i counted
left on them
walking into this mess
haunted by this bathroom experience
's running great
running great

'm new to the area
drive up
want the signature service
goes on to explain it
to explain it
explain it
says 37.99
want an oil change
will still be 37.99
be 37.99
's pretty expensive
do their thing
to go over everything
go over everything
do you want that fixed
want that fixed
are looking pretty bad
looking pretty bad
want us to replace those
to replace those
replace those
cleaning blah blah
tested your battery
need a new batter
Not at this time .
want a new one
getting your tired rotated ever
do you want that
want that
do you want that
want that
'm driving on the highway
driving on the highway
pull off and slam it
pull off
slam it
wanted a simple oil change
left alone
stay in the car

Do not go here
go here
to spite me !!!
spite me !!!
got an oil change
to change my air filer
change my air filer
change my cabin air filer
want an oil change
have to go
to go
checked it yesterday
seeping uncontrollably through the valve
can happen
is if someone loosens it
loosens it
can come unloose by itself
come unloose by itself
is too high
asked if I , ''
had any enemies
told them
are great people
have supported my business
supported my business
buy an extra air filter
go here - ever
P.S. .
went down

drive a mini
could n't get in
get in
needed an oil change
could do the oil change
do the oil change
checked on the computer
to check the physical inventory
check the physical inventory
was given the green light
given the green light
drained out of my MINI
is defective
apologizes over and over
delivered from another store
are backed up
backed up
To top things off
top things off
delivered from the other store
DID N'T

called beforehand
spoke to Don
had to 25.95 coupon
spoke to Don again
mentioned the coupon again
calls me in to pay
to pay
talk to me
tell me
generally do my own work
understand what they are doing
are doing
tried to present the coupon
to present the coupon
present the coupon
to hold on to
hold on to
gave me the total
was expecting
questioned him
wanted Valvoline oil
remember him asking him
asking him
did to me
come in with a coupon
had to be Shell oil
to be Shell oil
be Shell oil
wanted Valvoline oil
had asked me
asked me
is for Shell oil
prefer valvoline ''
got around honoring the coupon
honoring the coupon
to do business
do business
see what their answer is
used jiffy lube
been a bad experience
looking at reviews
questions their practices
be coming back here
coming back here
do n't go there either
go there either

have an SUV
were running a special
running a special
seems excessive
're desperate for quick service
'll pay for it
pay for it

`` greeted '' me there
was ok with
ok with
was still OK with me
did not feel quite welcome
feel quite welcome
need anything
did not feel genuine
feel genuine

responded to their phones promptly
was necessary in my car

Slowest service ever
asking for the keys
been another 20 + minutes
still waiting

purchased a new used car
to get my oil changed
get my oil changed
closed at 6 pm
called in
closing the man who answered
said yes
was in and out
was friendly

