had to find another vet
to find another vet
find another vet
to sleep
was not a good one
give a sedative
time to spend saying goodbye
to spend saying goodbye
spend saying goodbye
saying goodbye
are ready
puts them to sleep permanently
to sleep permanently
sleep permanently
have her done by then
done by then
to feel everything
feel everything
shaved her leg
rooted around for a vein
could feel all this
feel all this
was not happy
fought all three of us
got completely nauseated and upset
had to leave the room
to leave the room
leave the room
had 15 good years
could be
did not get that
get that

was wonderful
am not impressed
to help my dog
help my dog
am a nurse
been different
saved me money
still treated my dog
recognize now
liked no longer work there
got in right away today
enjoy the convenience factor
was my last straw
got to the office
say hello to me
was very nice to Finn
came to assess Finn
to assess Finn
assess Finn
did a focused assessment
was done
prescribed an antibiotic
was still asking questions
asking questions
try this antibiotic
test him for valley fever
is very important to me
may have valley fever
have valley fever
will wait and see
wait and see
is completely unacceptable to me
gave me was doxycycline
was doxycycline
am a nurse
is extremely , extremely expensive
to fill it at Walgreens
fill it at Walgreens
was going to be 500.00
going to be 500.00
to be 500.00
be 500.00
to speak with Dr Derksen
speak with Dr Derksen
had left for the day
left for the day
is significantly cheaper
was at the office
treat Finn the exact same
Finn the exact same
is 8 dollars
works with
is very expensive right now
should have known that
have known that
known that
knew about the cost difference
did not care
is incompetent
do not care
to see her again
see her again

did an excellent job
was flawless
is healthy and happy now

