have nothing but great things
to say about it
say about it
to talk about any problems
talk about any problems
having and gave practical solutions
were amazing
were so nice and patient
had the best by far
enjoyed going to the dentist
going to the dentist
is a first !!!
are two
is awesome as well !!!
looking for a new dentist
give them a try

been returning every 6 months
returning every 6 months
is refreshing
are like used car salesmen
takes notes about my life
build water features
asks me questions about work
have fountains in the future
did n't know about it
know about it

been to by far
is very fair
worked with my insurance changes
talk to down to you
do n't need
came here
had seen a dentist
seen a dentist
was a great experience
had been so long
been so long
seen have also been great
have also been great
been great

had an insurance change
no longer accepts my insurance
time to schedule an appointment
to schedule an appointment
schedule an appointment
know of the change
lose me as a patient
lose your business
wish circumstances were different
were different
to still see Dr. Choules
still see Dr. Choules
changes again

faced up to it
was very pleasant and professional

struck gold ... twice
is the place for you
've been very loyal
been very loyal
was very skilled
had a great rapport
work early in the morning
left behind back home
to have as my hygienist
have as my hygienist
're having your teeth cleaned
having your teeth cleaned
could ask for
ask for
reading this
shopping around for dental care
do yourself a favor
make an appointment here
wo n't be disappointed
be disappointed
ca n't be beat
be beat

come in for a cleaning
've ever been to
been to
have incredibly sensitive teeth
is at best incredibly uncomfortable
had a totally different experience
did n't hurt at all
hurt at all
was feeling
went a few months ago
'm bad with names
was brief
felt a little rushed
is so awesome
stopping to chat
will absolutely come back
come back
do n't have dental insurance
have dental insurance

recommended it to many people
is so friendly
do a great job
may have
am comfortable throughout the appointment
am in Phoenix

