love Spinato 's
are several locations
is my fave
BYOB !
bring the beer or wine
's not corkage
called Aurelio 's
is great
is from Chicago
grew up eating Aurelio 's
eating Aurelio 's
worked with/for the Aurelio family
with/for the Aurelio family
Phx in the 70 's
did well
do not know about
know about
's Spinato 's
is Chicago style pizza
cut into squares
is a little sweet
're not really hot

love LOVEE Spinato 's
Wards off hoardes of vampires
'm sure
do n't reheat well
reheat well
eating it all fresh
want to ralph from greasiness
to ralph from greasiness
ralph from greasiness
think ?!

to Yelp about this place
Yelp about this place
listening to the Postal Service
used to like them
to like them
like them
wait to get a table
to get a table
get a table
is no myth
waiting on a liquor license
can take a while
take a while
's no corkage fee
be put off
put off
has red sauce
wo n't be disappointed
be disappointed
's honor

frequented Aurelio 's
find Spinato 's here !!
have 4 locations
is delicious
can order extra-crispy
order extra-crispy
to tell others
tell others
like pizza !!!!!
've found in Phx
found in Phx

supervisors lunch
gets Spinato 's
having it
having him pay for it
pay for it

love it
love it
bring your own booze too

to dissolve in your hands
dissolve in your hands

known I was coming !!!
was coming !!!
coming !!!
remember from 2 years ago
maybe even better
had dinner there Saturday night
's now Sunday
excuse me
'm back
was good
left :-LRB- Unfortunately
:-LRB- Unfortunately
have one in Chandler
* hint
* hint *

was craving great pizza
craving great pizza
went to check it out
to check it out
check it out
was awful
to be doing
be doing
have bite number 2
was with
were plentiful

try in my ` hood
called my order in
was huge
'll have leftovers
have leftovers
wafted through my car
drove me crazy
opened the box
sliced into triangles , rather
are sliced into squares
sliced into squares
grabbed a couple squares
Uh oh
grabbed a few paper towels
firmly patted my pizza
is one greasy pizza
is going to be awesome
going to be awesome
to be awesome
be awesome
was n't too terribly sweet
catch some people off guard
was delicious
was flavorful
think it 's home-made
's home-made
'd like to try
like to try
to try
to visiting Spinato 's again
visiting Spinato 's again

lived in Tempe/Mesa
've been there before
been there before
to drive right by it
drive right by it
close at 5pm
is how good it is
is their sausage pizza
is very , very good
make their own Italian sausage
cut into squares
is so good too
gai for Chicago pizza
love Spinato 's
mean , EVERY SINGLE ONE
taken to Spinato 's
go back for more
introduce their friends to it
recommend them highly enough
promise you
is better than Nello 's

was the last
mean it
was with their food
Started eating it
eating it
discovered a strange flavor
to inspect pizza
inspect pizza
think its real cheese
Verified the receipt
was entered correctly
entered correctly
does n't eat animals
eat animals
again waste my money here
want pizza
do not come here
come here

to visit his parents
visit his parents
stems from childhood
shipping Aurelio 's
was insanely expensive
used to be an Aurelio
to be an Aurelio
be an Aurelio
became Spinato 's
check it out
was looking for
looking for
is thin
appears to be
to be
are n't too shabby
had an issue with service
is the ice

is deliciously sauced
are amazing
prefer the thin
is nearly perfect pizza

actually sat down inside
ordered out from here 2x
town . .
the crust . .
for the sauce
's fantastic
makes it unique and delicious
could drink it
drink it
has flavor
add garlic and spice

was born near Chicago
born near Chicago
moved away by three
have never been back
been back
been great to me
to get my fill
get my fill

'm all about the sauce
is the shizz
really sweet
freakin ' LOVE it
LOVE it
's such a tough call
had on a pizza
rock my world
do I LOVE Spinato 's
LOVE Spinato 's


So good !!!
ran out of thick crust
is pretty sweet
do like sweets
covered with delicious roasted garlic
came out piping hot
piping hot
was interesting and very good
crust and covered with toppings
covered with toppings
to balance it all out
balance it all out
filled calzone
was a good foil
was a little sandy
was pretty good
do n't mind
was wonderful

was awesome !!!!!!

get enough of this pizza
was crisp
refreshing . .
was ranch
taste like seasoned mayo.awesome
is a white pizza ????
know what
magnificent without the signature sauce

find my tastes changing
ambush me without warning
watching the news on TV
do n't know
is friendly and knowledgeable
have to be fancy
to be fancy
be fancy
be gloomy and boring
brought along her friend/employer Lee
works in Spinato 's kitchen
take advantage of employee dinner
appreciates being treated like family
being treated like family
treated like family
has tables with red-checked cloths
were warmly greeted
warmly greeted
arrived promptly to offer drinks
got spinach too
were fresh
was nothing exciting there
were of good quality
has eaten some too
eaten some too
ask if we were happy
were happy
served on a wire rack
remains nice and crisp
cut into many small squares
caused me to eat less
to eat less
eat less
loaded down with sauce
had plenty of toppings
tasted Sue 's spinach pie
was really good
being put on the pizza
put on the pizza
's tons of fresh garlic
was quite large
took half of it home
is n't extensive
did n't inquire about dessert
inquire about dessert
to find good pizza
find good pizza
grew so
did the number of parlors
are n't low
Are n't coupons
see the archives
have become important to me
become important to me
destination Spinato 's wins

have had in years
had in years
to lazy to cook I
lazy to cook I
to cook I
cook I
was Chicago style and phenomenal
were also delicious
was on the pizza
to actually try the restaurant
actually try the restaurant
have great specials and BYOB

's so good
not so good
being some random italian mom
forgot the name of
was extremely tasty
overpowering the spinach
was very enjoyable
have n't had one before
had one before
went ahead
had good pizza
is very cool

is NOT
- moving on
moving on
is great
topping selection
is great
is good
love their sweet marinara
is sometimes lacking
can be slow and inattentive
be slow and inattentive

is good

is casual and b.y.o.b.
and/or groups
limited to a small area
can take awhile
take awhile
the sauce . .
's so darn good !!


can be an issue
be an issue
had the thin crust pizza
has always been very good
been very good
will feed
takes over while your here
remember to control yourself :-RRB-
to control yourself :-RRB-
control yourself :-RRB-

was really good
have been very happy
been very happy
were generous
was huge
have to see it
to see it
see it

lovey lovey this place
hate waiting for a table
waiting for a table
should get the sausage
get the sausage
play those party conversation-type games
take to a deserted island
changed your life
is Spinato 's pizza
YUMMY !

is AMAZING
was absolutely perfect
seemed to be fairly busy
to be fairly busy
be fairly busy
expected for a Saturday night

is perfection
've had
has been superb
been superb
take out rocks

to touch spinach
touch spinach
gets him his greens
have been going back since
been going back since
going back since
work the place
are generous
Ca n't beat that
beat that

Amazing !
like spicy Italians ?!
bring a family
grab a pizza to go
to go

've happened upon there
happened upon there
know what a moron is
scroll down
dig on this killer grub

's byob
was great
tried the spinach pizza
believe how perfect it was
love at spinato 's
add sausage or meatballs
get meaty
put on at the table
being annoying
like as well in town
is at pizzaria bianco
Give these people your money
deserve it

get better than this
hate waiting for a table
waiting for a table
's always worth it
are a regular
recommend pepperoni with extra cheese

can say
to get some great pizza
get some great pizza

addicting about Spinatos
is much sweeter
's still delicious
craving it ALL THE TIME
ALL THE TIME
-RRB- and desserts
is yummy , too
see , above
get over it
works with their pizzas
do n't like it
like it
do n't eat it
eat it
do n't hate

to try
walked in
did n't have any menus
have any menus
was pretty busy
to stand , let alone
stand , let alone
went back to my car
waited for them to finish
to finish
to deal with the wait
deal with the wait
swears by it
was delicious
was unfreakingbelievable
was absolutely perfect

Yu-u-u-M !
add ricotta
is cravable
saw the meatball sandwich
consume one on their own
's when I always think
would be great right now
be great right now
'' Oh well

sounds awful
've ever eaten

try it because people rave
NOT a fan
will be up your alley
be up your alley
could n't eat it
eat it
stick to Joe 's pizza
Slice of Sicily
pay much less
enjoy much more

love it
got ta luv

's originated from Chicago
originated from Chicago
lived in Chicago
moving to AZ.
did not enjoy it
enjoy it
was bland
pinpoint what was missing
was missing

love spinatos
have my favorite pizza
am in phoenix
to stop by here
stop by here
is my favorite
been going there for years
going there for years
's always delicious

are the best

impressed with this place
arrived on a Friday night
had a 30 minute wait
were all exhausted and starving
exhausted and starving
to try a new place
try a new place
were seated on time
seated on time
is cozy
is super friendly
tried it
's bursting with flavor
bursting with flavor
carried on
ca n't remember the name
remember the name
was friggin ' amazing
did n't anticipate
had a delightful flavor
was n't too fennel-y
n't too fennel-y
might be new to some
be new to some
've eaten
is crunchy
to maintain the crunch
maintain the crunch
can say
EAT HERE
thank me later

is Yummy
are pleasant

is always with a smile

got bad news for you
're gon na ' die
gon na ' die
na ' die
got good news for you
wake up
standing at the pearly gates
gon na ' be closed
na ' be closed
be closed
to swing wide for you
swing wide for you
sing as you walk through
walk through
kicked the bucket
be there to greet you
to greet you
greet you
open the box
's empty
're in hell
will be dripping
be dripping
will seem like a blessing
seem like a blessing
's that good
serve pizza in heaven
's Mamma Spinato 's
to croak to enjoy it
croak to enjoy it
to enjoy it
enjoy it
's hot
Manga !
is everyone else 's large
did not see their large
see their large
bet it 's manly indeed
's manly indeed
cutting the pie

moved out here
said we had to eat
had to eat
to eat
was Spinato 's
telling me
bringing this home for dinner
said simply
've ever had
was skeptical
walked in the door
grabbed my attention
've ever had
deliver to our place
to pick it up
pick it up
is alway nice

was awesome
were three of us dining
is my absolute favorite
was awesome
were enough to share
to share
was also extremely good
was fantastic
was attentive
explaining items on the menu
was very affordable

is beyond me
was on Bell
was nostalgic and fun
was nice
was super good
live outside their delivery area
have to come back
to come back
come back

is great and friendly
feel great about this place
is great
is a pizza perfectionist
love this place


owned and super fresh ingredients
super fresh ingredients
've ever had
are great too
are the best

stop here
was closer to me
is unique and wonderful

having dreams about this pizza
is that good
get takeout
forgo this pizza !!

Pizza ever
had it again last night
was great
Called ahead
picked it up
guys rock pizza
to try the new location
try the new location
has a different menu
to try your pizza
try your pizza
's the Best

rant on about this place
's delicious !!
saw Spinato 's come up
come up
was exceptional
was soooo nice
started off with a salad
was awesome
were mouth watering and a
must have
was longer than expected
longer than expected
was HOT

have been going for years
been going for years
going for years
have one in ahwatukee
am thrilled
been great over the years
's the same people
literally crave the sauce

oh my god
is great
think the pizza is called
is called
have not dined in
dined in
making up for that soon
is great
to place for pizza
place for pizza


say I was extremely disappointed
was extremely disappointed
was flavorless
was just a soggy mush
be eating her again
eating her again

makes for the perfect pizza

've got ta say
got ta say
was super nice and cute
thrown in
spent on that
went to take a drink
to take a drink
take a drink
burned my eyes
would be a bit tangier
be a bit tangier
was the bummer
to be crisp but this
be crisp but this
crisp but this
not so much .
mush to the sogg town
will come back
come back

have for many years
is so packed with flavor
not overwhelming
's just right
is always awesome
is always great
'm allergic to gluten
to gluten
WOW !
is made from
made from
crave it
impressed me about Spinato
's recently
ordering for delivery
was gluten free
gluten free
look at my previous orders
ordering meatball on the pizza
gluten in them as well
Yay for customer service !!
have n't tried Spinato 's
tried Spinato 's
Enjoy !

is fantastic
is totally non-descript
is seriously good
will definitely be back !!
be back !!
back !!

Hnnngffff their signature spinach pizza
've ever ordered there
ordered there
warrants 5 stars

was there
appreciated that
is always good
is the best
thought the pizza was good
was good
was very good
were tasty
was just ok
is very good

is too sweet
does n't really count
ordered online
picked it up
call and place an order
talking on the phone
have no idea why

is slightly sweet and unique

enjoys a night a spinatos
request Lorenzo as our server

used to have
to have
made you so happy
makes me feel like
feel like
sounds weird
Ask for it with Ricotta
'll thank me
thank me

finally gave in
went for lunch
was nothing short of amazing
makes everything awesome
the next day as well
put in that pizza
am addicted
lived close
will definitely be back
be back

have ever eaten
are fresh
are explosive
was n't very flavorful
are AMAZING
tried the Chicago last night
was so so good
eat in or for take-out

love this place
do n't frequent Ahwatukee
frequent Ahwatukee
have n't been there yet
been there yet
're all great
's not a factor
Perfect for dining in
dining in
take out

can honestly say
enjoy the pizza here
which in my mind .
come to spinatos

know that 's good advice
's good advice
were fresh and tasty
browned cheese
may be the X factor
be the X factor

did n't try
great concept
Had the pizza
had the calzone
was great
definately be back again !!
be back again !!

wanted some pizza
was hungry
came in a bowl
was the margarita pizza
was expecting
was cooked on sort of
cooked on sort of
was made on
made on
grab a piece of pizza
cut all the way though
to figure out the pizza
figure out the pizza
was n't cut traditionally
cut traditionally
was cut every which way
which way
was good
have topping on it
topping on it
was crunchy and not soggy
did go back
go back
was good
'd try something else
try something else
was gelato there
was good

was really good
2 days later

we at there
had the special spinach pizza
do n't eat meat
eat meat
did n't have meat
have meat
was fascinating
did it deliver on taste
deliver on taste
was even good
was delicious as well
Just go and eat
have a nice time

is their thin crust pizza
is so bomb
want to buy it
to buy it
buy it
go home
make a mediocre pizza
come in here
eat it :-RRB-
is bomb also
Haha .
Dining in
Togo its awesome

giving this place 5 stars
is well worth it
living in Phoenix since 2003
had n't been here sooner
been here sooner
waiting for a table
sat down
was top-notch and friendly
was so good too
Both , simply amazing .
going straight towards my waistline
are half off on Sundays
to go
dialed it back a bit
was so delicious
set aside for lunch
was $ 45
done Spinato 's

being so crispy
was n't good to me
is quite good
would order it again
order it again
recommend ordering it to go
ordering it to go
to go

to find another pizza place
find another pizza place
see if they were open
were open
starving at 1:00
found this place on Yelp
decided to venture out
to venture out
venture out
walk it in it
's pretty cozy
was very nice and attentive
be a Chicago style pizzeria
think deep dish
referring to their thin crust
supreme in the Windy City
is Sicilian style
was a little disappointed
to be so sweet
be so sweet
were a little tangier
would offset the sweeter crust
offset the sweeter crust
was the Spaghetti Calzone appetizer
get the marinara covered
packed goodness

Louis .
had some notes
looking for good Chicago pizza
try Spinato 's
was excellent

have been to 3 locations
been to 3 locations
are all fantastic
is out of this world
was nice as well

Whats there not to love
to love

are good
's pretty sweet

take out last night
Ordered the sausage thin crust
could have been cooked longer
have been cooked longer
been cooked longer
cooked longer
was a little sweeter
have any special flavor
had too much cheese

makes these pies extra special
makes this place so delicious

Best Pizza in Phoenix
Sweet sauce
had a bad experience here
is always welcoming and polite
welcoming and polite

moving more centralized
has become my wife
become my wife
to go
can get one
get one
can get their own preference
get their own preference
is always
makes you feel at home
feel at home

ever !!
are fresh
get quality pizza
For a good price !

had west of the mississippi
carry out
is n't packed

is pricey and sweet
'll be back
be back
'll understand why
understand why

are amazing too
plan ahead

lunch here after church one
to open at noon
open at noon
pan/thick crust
to worry about any leftovers
worry about any leftovers
are pretty average
is attentive

had an ok experience
was n't too bad
got a little crowded
was very good
was buttery and delicious
was good
was not so great
building your own pizza
were charged more
charged more
asked about it
's written on the menu
written on the menu
was our first visit
ordered a kid 's meal
was not disclosed
remove the fifty cent charge
was ruined
was good
wo n't dine in again
dine in again

are great
get extra on the side
are a bit weak

'm not giving five
giving five
was better than four
ordered it without mentioning
do n't cut it ''
cut it ''
to do the cross-cut here
do the cross-cut here
would be about 25 minutes
be about 25 minutes
called back after 14 minutes
to cut the pizza
cut the pizza
got there
had already been cut
been cut
have to tell you
to tell you
tell you
apologized at least 4 times
was my mistake
to re-cook the pizza
re-cook the pizza
apologized and offered to re-cook
was great , of course
remember to ask for no-cut
to ask for no-cut
ask for no-cut
is a good spot
Go there

were invited to Spinato 's
invited to Spinato 's
have to say
to say
was not great
got her meatballs
were free
was hungry
was SOOOO cheesey
SOOOO cheesey
love the cross cutting style
and messy .
is the place for you
find somewhere else

am craving pizza right now
craving pizza right now
take home for dinner tonight
will change your life
change your life

to write home about
write home about
giving it 1 star
is light years ahead
must eat just
eat just
go to Codfathers

is fantastic
tried the calzones
've ever had
're out of town
gotten take-out so far
eating in next time
go out

NEED TO GO HERE for
TO GO HERE for
GO HERE for

'm from Chicago
were close enough to deliver
to deliver
'm a fan
'll definitely be back
be back

was a 9 MM pistol
am not
attached to it
needed it in the restaurant
arm himself as he did
choose to keep them out
to keep them out
keep them out
loved you Spinato 's
is armed to the hilt
armed to the hilt
strapped to our waists
take the chance again
give a 5

ordered the Margherita pizza
will order
ill try something different


to take a large group
take a large group
is mediocre at best
run the place poorly
seat a party of 8
to put our names in
put our names in
went ahead
reserved the table
would be 45 minutes
be 45 minutes
came home
began getting the kids ready
getting the kids ready
were told
given the table away
could be seated
be seated
is very packed
does not hold 8 comfortably
hold 8 comfortably
will never go back
go back
to eat
eating out
is to avoid hassle
to avoid hassle
avoid hassle
making life difficult

miss this neighborhood gem !!

WOW !
changed My mind
had ordered the thin crust
ordered the thin crust
is AMAZING
bought some to take home
to take home
take home
was quite attentive as well
came they had beer specials
had beer specials
travel nationwide ALOT
IS IT
delivered to My house
to pick up pizza
pick up pizza
bringing more friends next time
was LGBTQ friendly

have gluten-free pizza !!
's wonderful
have ever tasted before
tasted before
to go at peak times
go at peak times

freaking LOVE Spinatos
been a handful of times
love it
decided to shoot up here
to shoot up here
shoot up here
's in a strip mall
let that fool you
fool you
's awesome
's around $ 7
went with the spinach
is fantastic
Get there early
gets crowded

finish : Answering the phone
Answering the phone
was friendly and attentive
ordered two pizzas
am 4 miles away
took 35 min
smells great

pizza in the valley

change from most delivery people
being a cut Above

pick up to go orders
to go orders
go orders
are really busy
can see why
see why
have had in Phoenix
had in Phoenix
to become a regular
become a regular

is delicious
to say

got the L'Italiana
was a bit disappointed on
was a really delicious pizza
was awesome
was also kind of disappointing
were just out
seem disorganized about seating
was odd
would probably recommend
's or even NYPD

was great
take out also
to get a seat immediately
get a seat immediately
had a decent beer selection
were delicious and tasted fresh
's extremely oily
pour oil onto their pizza
takes away from the marinara
was not very good either
mentioned before
's really thin
to eat without a fork
eat without a fork
not a bad place

live in Central Phoenix
get out
are opening up around me
opening up around me
featured in Bon Appetit or
is THIN
skimp on ingredients
are beyond delicious
is really the clincher
is the tomato sauce
compliments the toppings
left over from last night
go have a piece
have a piece
get it piping hot
piping hot
is good delivered as well
delivered as well
Check it out for yourself
doubt you 'll be disappointed
'll be disappointed
be disappointed

ordered online for take out
take out
had no sauce on it
've ever had
had way too much garlic
was really sweet
was incredibly oily
was almost inedible
to pay
to pay with
pay with
did so
got to Spinato 's
was nowhere to be found
to be found
be found
be under a different name
set up my account
going on with our order
was right on it
's with the food
have different names
Why the condescending tone ?
work there
is under credit card name
order then
ordering food from them


is was called Aurelio 's
was called Aurelio 's
called Aurelio 's
owned by a different relative
moved to AZ.
is very good
super six
has five toppings
asked to hold the peppers
to hold the peppers
hold the peppers
picked it up
HOLDING the green peppers
adding for each ingredient
pay more for less ingredients
refused the pizza
walked out
had a change in policy
is how they do it
do it
was clueless
charge more for less ingredients
lost a long time customer
will not be returning
be returning
will not be returning
be returning
used to know
to know

have been here several times
been here several times
had better pizza
discovered Spinatos
have literally never ordered
never ordered
's ever since

Love it
like this pizza
's a great value
was a great deal
've been twice
been twice
's instantly become a favorite
become a favorite

were on TV
was barely warm
definitely not hot
put it in the oven
Ordered the Combo pizza
was good
were ok
were canned
Gross .
was also way too sweet
is $ 20
show up hot
be good

am from Indiana
called Aurelio 's
is superb
's in AZ together
is visiting from Indiana
visiting from Indiana
reminded her of home
loved it
split a medium pizza
was the Chicago
was amazing
ordered a dinner salad
devouring my whole pizza
was also really good
to ask how things were
ask how things were
see if we needed anything
needed anything
had in a long time
was a great experience
will definitely be back
be back

's a 5 star restaurant
are both amazing
's pizza perfection
is to die for
to die for
die for
did n't try to calzone
try to calzone
to calzone
ordered them

have never dined in here
dined in here
speak about the food really
carry out
had a bad experience
is always really fresh
have done carryout
done carryout
were always nice and attentive
is always good as well
be prepared
is worth
move from Phoenix
come back for a visit

Found this on Yelp on
was packed
must be good
be good
had a meat pizza
was delicious
had salad since
was fantastic
to try
were incredible
would definitely go back
go back

love the thin crust
gooey cheese
thinking about it

were n't disappointed
had the L'Italiana
was incredible
were delicious as well
was n't even mad

is wonderful !!!
is to die for !!
to die for !!
die for !!
chose Spinato 's
are super friendly
have never been disappointed
been disappointed

came to visit from Oregon
to visit from Oregon
visit from Oregon
had the chance
Strangely addictive pizza .
comes to pizza
ate exclusively Spinato 's pizza
think that is the name
is the name
does n't sound great
sound great
is amazing


have ever had !!
had !!
dream about this pizza
comes close
eat other pizza
's how good it is
comes with marinara sauce
is good for 2
is good for 2-3
tossed with love
extra kick . .
can be shared
be shared
split into 2 different combinations
know which is which
is which
lack in
:-LRB- the dough
tastes old
is too sweet
always makes my day

moved to Phoenix
was just around the corner
did n't order any tea
order any tea
provided consistent , positive service
was delicious
did find a slight flaw
find a slight flaw
did n't like
soaked into the crust
is supposed to be
supposed to be
to be
to eat without a fork
eat without a fork
to take home though
take home though
to try the Cider
try the Cider

love this place

take time
's good
using a dough press
do it yourself
has a better pizza
is much better quality

Eating here for years
enjoy the food
come back to most places
been sick for a week
took my order
was incredibly nice with get
was the driver
get well
filled with heart
will never be forgotten
be forgotten

like thin crust
love Spinato 's gluten-free pizza
speak to the restaurant ambiance
were very pleasant
'll definitely be going back
be going back
going back

love Spinato 's pizza
Get Meaty
've had
to go to Spinato 's
go to Spinato 's

wanted pizza and stopped here
wanted pizza
stopped here
sweeten with sugar
using can pizza sauce
was not cheese
came off all together .
together .
was so damn oily
was very salty
can get
would come back in here
come back in here
is 100 % times better
call it pizza anymore
hurt like hell
Do not go

is too good


ca n't get enough
get enough
to visit this location
visit this location
was on par
was nice
was the delicious pizza
to have another piece
have another piece
is hands down my favorite
have n't moved locations yet
moved locations yet

'd never eaten at Spinatos
eaten at Spinatos
take out
Unique and absolutely delicious !
take out
decide between the Get Meaty
got to the order page
choose between these two pizzas
make your own
was great
elsewhere in the Midwest
maybe the best in PHX
was excellent
makes these pizzas so tasty
had to do it again
to do it again
do it again
finally tried their pizzas
try other combos
also check out their brand

to take some leftovers home
take some leftovers home
have such amazing food

got new cooks
order the spaghetti with meatballs
charge you more money witch
took a bite
asked for the manager
will not be going back
be going back
going back

love Spinato 's
planned a dinner out
want to be disappointed
to be disappointed
be disappointed
were not
was great
was very friendly
works well with their sauce

sat in the bar
was great
'll be back
be back

, you 'll jump up
, you 'll
jump up
has moved
making a good thing better

