referred me to this place
afixing new temples
did n't match the frames
match the frames
to match ... just black
match ... just black
to remedy the situation
remedy the situation
could do
came out of the hinge
took it back
resetting a screw
might ask
believe $ 20.00
let screw me
screw me
ai n't one of them

repaired in under 20 minutes
is great
've lost all hope
lost all hope

work in the industry
wear everyday

went to COSTCO
could not fix them
fix them
was cracked
see what he saw
to fix them
fix them
to get a second opinion
get a second opinion
only needed a screw
fixed them for nothing

Stepped on my glasses
came up
called around 7:30 am
was super pleasant
did n't open until 9
open until 9
could come by right away
come by right away
matched my frames
to fix them
fix them
were put back together
put back together
38 $ but that
to come in
come in
is super friendly
having to buy new ones
to buy new ones
buy new ones

yelped `` Glasses repair ''
do n't turn on GPS
turn on GPS
went in

stretched out
to reshape them
reshape them
said he could do that
could do that
do that
coloring in the plastic
would hate to distort it
hate to distort it
to distort it
distort it
only cost $ 12
took 5 min
is pretty much permanent
Amazing !

to find
parking next door
walking over
be welded to the glasses
welded to the glasses
is no longer a spring
flops down
do n't like that
like that
told I had no choice
had no choice
were fixed
would have rated five stars
have rated five stars
rated five stars
can wear my glasses again
wear my glasses again

