is plentiful and reasonably priced
is a little dated
is fitting and functional
be a little more dangerous
played out
even works functionally
has some character
are in the Arcadia area

be damned
is amazing
Fried shrimp , yes .
Beef Skewers , yes .
are so good
do with it at first
is what it is for
is for
is necessary
is awesome
are super fresh and delicious
is amazing as well
used to be showers
to be showers
be showers
is creepily well lit
smell in the restrooms also
is also giant inside
is ever there
do n't care

must admit
was great
are good

was at Little Shanghai
plucked from my noggin
seriously made my night
keeping with everything
should be and more
be and more
For serious .
is fried food
beef strips on skewers
fly attention span
is 20 years later
grunts , `` Good
to do
dine in style
have a friend in tow
pay 14 bucks apiece
know what to do with
to do with
do with
to do
order out
Seriously .
Do it

was awesome
take 5 's lightly
is grade A
do the Pu Pu plater
will not reget it
reget it
eating there
lived in the area
'd be a regular
be a regular

is my favorite chinese restaurant
go about twice and month
lived closer
would go more often
go more often
is great
dine in

was great
'm from Buffalo
was slow as molases

go for the food
LOVES Chinese food
could eat it every night
eat it every night
will get take out from
get take out from
take out from
have ever had
growing up
is hard to do
to do

raved about
was not bad at all
to remember the place
remember the place
being seated afterwards
seated afterwards
were there
recommend eating in versus takeout
eating in versus takeout

love me some take-out Chinese
crave it every Sunday night
is saying
go for a date night
getting cute
'd give it 3-stars
give it 3-stars
use a little more flavor
is tasty
are pretty good
is raving about
raving about

has pretty good
was fresh
was good
have had in phoenix
had in phoenix

was Christmas Eve
turning into their parking lot
were cooking for Americans
cooking for Americans
was so eclectic
want to know
to know
go to in NY
have it in their menu
say ... fun
not too bad
was overcooked and dry
were alright

to catch up on
catch up on
did n't bother us
bother us
were busy
taking orders
delivering food and cleaning
delivering food
were excellent
talked to Mom
asked for suggestions
turned out
would that be snooty
be snooty
was delicious
was fresh and properly prepared
catering to Arcadia Honkies

go here
are delicious
are to die for
to die for
die for
gave it 4
is not great
want great take out !!!
take out !!!
deliver too !!!

ordered food from here
gets 4?1/2 stars on here
have ever eaten
was soggy and gross
were overpriced
is okay
get food from here again

is always friendly
tested over the years
am an eggplant fan
treat it right
is not on the menu
have been warned
been warned
love this place
are never overcooked

take out
get the order right
to eat here too
eat here too
'm not sure about lunch
to look at
look at
is very authentic
come here for
Very tasty .

is great
get the Beef and Broccoli
lo mein
Very yummy stuff !

is kinda plain and basic
is D'lish
like it
try the very healthy yummy

was terrible

worked near Arcadia
was tender and plentiful
found the eggrolls rather average
drop-in during the week
to over-attentive in my opinion
over-attentive in my opinion
's a solid place overall
to be in the area
be in the area

to try on FRI 04MAY2012
try on FRI 04MAY2012
was about 1:30 PM
close at 2PM
were not high
was pleasantly surprised
ordered the combination noodle soup
enjoyed it
will be back
be back

must have an insect infestation
have an insect infestation
ordered take out
take out
confronted them about the situation
showed no remorse or shock
took the food back
is really disburing about this
disburing about this
will never eat here again
eat here again

place in AZ.
is consistently delicious
dipped wings are amazing
are amazing
= yum
= yum
= yum
did n't love
to take your family
take your family

is consistently our favorite
is our usual order
's all good
ordering soup
's appreciated
takes more like 45-60 mins

was fantastic
are very affordable
was friendly and fast
get their almond chicken
is delicious
are the fried wonton
is really good as well
been back a few times
is always good

ordered from this place
wanted to try something new
to try something new
try something new
Ordered some thing simple
mean med rare or rare
mean raw
threw it in the trash
was good
was cooked
was delivered to me
delivered to me
Read this .
was down right horrible

thats it

turned off by this
will not give 1 refill
give 1 refill

was awful
stopped to alert the management
to alert the management
alert the management
to show them
show them
will never go back
go back

Tasty food .
Clean .
is right
Very accommodating .
is to patronize Little Shanghai
to patronize Little Shanghai
patronize Little Shanghai
Bring your business here
live a bit far away
treat you well
give you the food
see for yourself

reading the negative reviews
decided to try it out
to try it out
try it out
is so good
tried everything on the menu
have tried
is delicious
giving Little Shanghai a try

Very good food !

were good
to be desired
be desired
were missing a key ingredient
missing a key ingredient
was really disappointing
will give them another try
give them another try

was 8 years old
have been coming here
been coming here
coming here
am 24 now
Let me detail some changes
detail some changes
associate with Chinese
can be sealed
be sealed
get in these plates
used to be
to be
kept ordering
end up about 45-50 bucks
have ever received
am so pissed off
pissed off
was hard , rock hard
were left under a lamp
left under a lamp
costs 9.50 a piece
contained jack sh1t
could n't believe it
believe it
called back
was a normal portion
been going here for years
going here for years
order from this place again
should you

bring the family
get more
is great too

to be a 5 quickly
be a 5 quickly
turned into a 1 star
screwed over by this place
prepared to wait wait wait
to wait wait wait
wait wait wait
get the sight of food
getting the hot tea
receive that we got one
got one
served food after 2 hours
waited some more
finished their meal
were still waiting
's what she even was
stormed out of there
run out
flipping kidding me
kidding me
told us `` all
got your food right
came to dinner
will miss that lemon chicken
miss that lemon chicken
to top it all off
top it all off
thanks little shanghai
sending me into labor

