're not looking for it
looking for it
's a typical dive bar
sang the doors
sings frank sinatra type stuff
smells horribly bad
singing old-80s bombs
is super awkwardly setup
wants to show yourself off
to show yourself off
show yourself off
open the door
become a staple for us
'll probably talk to you
talk to you

bar !!
like playing pool or darts
playing pool or darts
is for you

looking for a dive bar
bar we got
packing some major heat
are * my dogs at
* my dogs at
is a Pittsburgh Steeler haunt
is complimentary on Sunday evenings
was unplugged
was a dive

