need and was mistreated
was mistreated
pay with a debit card
kidding me
running things as debit/credit
incur when mistreating customers
mistreating customers
Do yourself a favor
are more knowledgeable
will get at B&L
get at B&L
mistreats their customers

is OK in the store
call them for a repair
find something better in Craiglist
is really unprofessional and unfriendly
here stating the same
call somebody else for repairs

want ' to go to
to go to
go to
required to go to them
to go to them
go to them
buying several different chemicals
giving me the runaround
coming to them ever since
is friendly
greeting you
offering you bottled water
're very knowledgeable
had a severe algae problem
want to earn your business
to earn your business
earn your business
noticed it cheaper online
came to return it
to return it
return it
credited me the difference
's loyalty
did n't rate them
rate them
is busy
have to wait for assistance
to wait for assistance
wait for assistance
send me coupons
recommend B&L

