see in this office
Being in the health field
has a caring approach
remembers names and faces
do anything for his patients
has his private practice here
Living Facility
is gold
lost in some Physicians nowadays
is just as wonderful
takes her time
asks questions
does n't `` lecture ''
`` lecture ''
make you feel so comfortable
feel so comfortable
get proper care and treatment
can do that here
do that here
to really listen
really listen
is pleasant
can get crowded
get crowded
does n't matter
get here
compare to anyplace else
to anyplace else
anyplace else

need help
to renew my prescriptions
renew my prescriptions
being healthy
am sick and coughing
is out if town
to see the doctor
see the doctor
fit me in anyway
calling in medicine
was never informed
never informed
squaw peak family physicians

