need to buy a cake
to buy a cake
buy a cake
think of
Inspired after my first try
have to say
to say
was my favorite
So , quick !
can get a cake !!
get a cake !!

is top notch
pepper selection
is superb
has now closed
have closed

came my way today
searched yelp for that item
came up
hopped into my chariot
headed for this Food City
was a pleasant surprise
going around the store
to be very reasonable
be very reasonable
headed to the bakery
found the holy grail
brought my treasure home
immediately tried it
was actually huge
have a new addiction

