are the best
died unexpectedly
wanted to go
to go
to meet with Julia Ramirez
meet with Julia Ramirez
were simple and very straightforward
like the other funeral home
recommend her
to me now
me now
skip over the big chains
is also family owned
are wonderful and professional
is beautiful
is n't any pressure

passed away unexpectedly
to do
going to large funeral chains
chose it
attended the services
feel at peace
were there for them
needed help and advice
are caring and empathetic
putting my daughters at ease

having any money
plans for afterwards
gave us
was skeptical
judging by the previous reviews
could not afford much
afford much
did n't need
was very refreshing
come back
dress my grandma
looking sickly
wearing a hospital gown
allowed to do this ourselves
to do this ourselves
do this ourselves
made me so happy
hand their loved one over
caring for them after death
were done with the makeover
done with the makeover
to do that yourself
do that yourself
came in
to genuinely enjoy their work
genuinely enjoy their work
taking care of the deceased

helped my family twice now
packages we had to buy
had to buy
to buy
guided us through the process

are the `` BEST ''
passed away two weeks ago
thought of
treated by Julia and Allison
came up to me
gave me a big hug
were doing
was going to use them
going to use them
to use them
use them
were beautiful
look so beautiful
make people look
looked like she was asleep
was asleep
is wonderful
treated like family from them
not just another client
came out of town
were so impressed as well
support and help they
are the greatest

was laid to rest today
laid to rest today
to rest today
rest today
could not be more pleased
be more pleased

took care of the details
Extremely caring and professional staff
were met
wants his service
find , lots of parking
provided all of the options
was what my father requested
are established
seems shady
can figure it out
figure it out
is present
are n't any questions

to make money
make money
to save money
save money
could receive a slight reimbursement
receive a slight reimbursement
is OUTSTANDING customer service
OUTSTANDING customer service
wanted for my Mother
were made
then shipping her ashes
was amazing
lives in California
to find a place unexpectedly
find a place unexpectedly

