want a non committed affiliation
check this place out
is founded on Science
founded on Science
seen The Secret
read books by Louise Hay
Attraction and changing your thinking
to get back to basics
get back to basics
believe in any higher power
be cool here
are nice
do n't corner you
corner you

passed away
'm not a religious person
took me here
genuinely love it here
take a deep breath
get the idea
be super
were on top of everything
going back
checking out a real service

is AMAZING
welcome every human being
went in with apprehension
included a smile

are accepted and loved
accepted and loved
shove religion down your throat
teach love
Not anything like it !
go there
to have found CLF
have found CLF
found CLF

