are great
working there
are all well seasoned
to work on
work on
brought in a Mercedes
was just in town
will give it a shot
give it a shot
want to get something fix
to get something fix
get something fix
take it here

get hang time my friend
to do
Mind you
did in no time
were professional and efficient

have used Crutcher for years
used Crutcher for years
are always honest and professional
needs to be done
to be done
be done
can wait
is convenient for me

're honest
do quality work
have older vehicles
come up with a solution
recommend Crutcher Automotive

was coming from my vehicle
coming from my vehicle
was working in this area
working in this area
came there without an appointment
happily took my car
were very nice

