has reviewed this place
reviewed this place
really ?
go bowling in sunnyslope i
thought they were on meth
were on meth
to score some more
score some more
see it from the outside
will be like `` uh-uh
be like `` uh-uh
ai n't goin in there
goin in there
've ever been in
been in
painted all over the place
required to turn a p.o.s.
to turn a p.o.s.
turn a p.o.s.
bowling thing
runs the counter just
hired a d.j.
has been less inspiring
been less inspiring
is awesome
have n't been yet
been yet

Sunset Bowl
put this gently
just spurt out my opinion
ARE WEIRD ... Oooooppps
Sorry .
Let me say
had af fantastic time
bowled my ass off
since 8th grade yearbook camp
am so bloated
was puberty
Puberty ? .
know ... awkward
um helpful
Go wait in the bar
wait in the bar
was first
wearing a fishing cap
sporting an unkept mustache
know ... BUD LITE
was clean
wait to bowl again

, dare I say
dare I say
were sparkly
's on attack
needs addressing
do have a ball problem
have a ball problem

understand a simple direct question
put my freakin ' drink
fit in this place
not having any matches

's off the beaten path
was funny
leave one shoe of your
's cool
do it back in Cali
was to show
to show
did n't
have to say
to say
lacked an air dryer
comes down to it

throw in my 2 cents
owned a pair
was in several
hate bowling these days
bowling these days
be all trendy and crap
playing in the background
find in a Scottsdale lounge
comes in a close second
gets 4 stars
ripped up
arcade game
would have been better
have been better
been better
to keep your own score
keep your own score
keeping their own score
is for computers
mess up

refurbishing the place
mean after all
are nearing 50 years old
nearing 50 years old

not by me
bowled terribly
ever doing it
drink that piss water
seemed happy
has ever been filled up
been filled up
filled up
waiting for my drop top
borrow some from the alley
were pretty dope
have left to say
left to say
to say
have ever been to
been to

'm with amber
bowling on my part
was n't even that busy
have for dispensing shots
dispensing shots
took to log in
to log in
log in
to do on the computer
do on the computer
was a good night

do for recreation
Drive around
do not actually like bowling
like bowling
's my nature
am good at
love these kids so
's go bowling
go bowling
do have to admit
have to admit
to admit
had a blast here
being honest with itself
have never seen one before
seen one before
is n't technology amazing
was a little slow
will let it slide
let it slide
Ahh college days
were here for cosmic bowling
was somewhere around $ 12
paid twice that then
still say `` spin ''
went something like this
playing some pretty decent stuff
've been here
been here
`` Holy shit
fucking Ceballos
is not ` Nam
is bowling
are rules

Ever .
said it
taking it back either
buy these fantastic things
surprised me
made me smile
were actually exquisite
was gorgeous too
bowling long ago
only used in leagues
could 've been better
've been better
been better
were repeated
was played in my honor
played in my honor
was an amazing mix
was also a little slow
were great
bowling itself
was also a bonus
can bowl *
bowl *
is pretty stellar
to work with our event
work with our event
was super fantastic
to go bowling more often
go bowling more often

Love it
is pretty good
's really nice
has great prices
is fun too
used to be
to be
wanted to hear
to hear
played the music
created an incredibly diverse playlist
going to be a DJ
to be a DJ
be a DJ
left before he got there
got there
's any good
do the song list thing
to fuel my bowling
fuel my bowling

left in town
bowling in town , too
are an endless revolving door
book a party here
stay all over them
is a real scatterbrain

is now called Let-it-Roll Bowl
called Let-it-Roll Bowl
to have a party
have a party
is cheap as dirt
are cheap as dirt
is VERY good
had a blast
was during cosmic bowling
had a great time
read that right
was OK
've heard better
heard better
was wonderful
And very inexpensive .

