'll need to visit
need to visit
to visit
educating us
can be good
be good
is great

considered opening in Phoenix
opening in Phoenix
was Arizona Hiking Shack
is knowledgeable and helpful
are prepared for your hike
prepared for your hike

store in the Valley
am a huge fan

Extremely knowledgeable staff .
love REI
to help you
help you
want specific gear
call ahead
knows that gear
will be working
be working
get the point
know search and rescue
is there to help
to help
ask questions
is no dumb question
thought you did n't know
did n't know

is THE MAN
seriously ?
hooked me up
was standing
are feeling GREAT
feeling GREAT
need something

shop for your hiking needs
are extremely knowledgeable
helping you
does n't know something then
know something then
to fit
helped me
was extremely patient
did finally find a pair
find a pair
think about the half stars
's a small store
can only carry so much
carry so much
carry any at all
knows their stuff
will help you right away
help you right away
go here
are somewhat limited
works for you

use these products
do n't have to
have to
Go here first
support local business

had been searching high-and-low for
been searching high-and-low for
searching high-and-low for
moved down to Thomas

run in really quick
look at the sleeping bags
pop out
but no ... .
weighs a ton
is very , very big
bought one in years
know it
headed in the first place
do rentals too
climbing and mountaineering goods

Very helpful .
will use them again
use them again
Very nice .

seemed empty
looking forward to checking out
checking out
was looking at buying they
looking at buying they
buying they
did n't have
being one
sell some good bags
get hands on
play with things
shopping a bag
kayaking gear
go elsewhere for footwear
leave on a positive note
have rentals available
rentals available
was great

need to visit this store
to visit this store
visit this store
are talking about
talking about

had a bad experience
was charged $ 52
charged $ 52
seemed like a good deal
went to return the harness
to return the harness
return the harness
being charged for the rental
charged for the rental
declined my offer

know their stuff
do n't listen to them
listen to them
make or break your trip
survive w/o proper equipment
kid yourself
trust on-line salespeople and purchases
Do n't wander into REI
wander into REI
visit these guys

let them know that
know that
give me an estimate
could be done
be done
went by
was a little behind
call in a few days
called every week
was very calm
mentioned by timing need
got excuses
would call me
call me
buy a new camera pack
had other packs
done on this pack
to call me
call me
's full of excuses
is abrupt
say , absent here
blame me
-RRB- Meanwhile
am left in the lurch
left in the lurch
called today
gave a high estimate
shuffled it off his pile
say I 'm pissed off
'm pissed off
pissed off
is putting it mildly
putting it mildly
screwed this up beyond belief
could n't do it
do it
to ask
To be even more clear
be even more clear
asked REI about this earlier
be done through their repair
done through their repair
knew where I stood
to learn basic customer service
learn basic customer service
'm a pro photographer
live outdoors

has been around for-ever
been around for-ever
are talking about
talking about
stick I am making
am making
to choose from
choose from
sticks for snoots
called `` Trekking Poles ''
old-school , but hey
will work for me
work for me
found it quickly and easily
would use it
use it
was kind of a put-off
have a question
buy it
go to REI
's designed for
designed for
go to AHS
be going in the future
going in the future

back packing gear
was terrific
Patient with our questions
try on different packs
then loaded them with weight
looked at
was also the least expensive
Very supportive and informative .
buy local whenever you can
is very good
will be back
be back

even fitted me in socks
should fit

Stopped in to browse
store they had
have horses
@ the front
will spread the word !!
spread the word !!

were looking for
looking for
has caring
works there
climbing guides
are a fantastic resource

coming up this month
walked in
was already someone being service
being service
looked around waiting my turn
waiting my turn
walked out
manning the boot area
know I would be next
would be next
be next
making the other customer upset
to maximize profit
maximize profit
wander around the store
being `` in line
to purchase boots
purchase boots
said `` I will come
will come
're done
take a number

are extremely knowledgeable
just ask !!
are truly experts
want from the internet
are key
is excellent
is from this shop

love this place
are very friendly and helpful
hounding books and tools
are still here

is well done
know their stuff
pay the price for it
may be worth it
be worth it
hiking and camping every weekend
is necessary
can when you pack
is the place to go
to go

