is the place
is my favorite
are also yummy
come on the side
is so good
go there for lunch

has no reviews
get at El Rinconcito
No comparison whatsoever .
is n't nearly as fancy
is excellent
are friendly
love this place

does n't seem like much
seem like much
is simple
get the small
come out
is sizzling
can smell the corn tortilla
smell the corn tortilla
look delicious
cut and smell amazing
smell amazing
look beautiful
to top it off
top it off
Now for the bite !
have ever had
had enough for four
give you
is really good
ca n't handle spicy foods
handle spicy foods
wan na ruin my story
na ruin my story
ruin my story
is great
do speak broken english
speak broken english
use what little they know
be sure to tip them

was enormous
was VERY reasonable
had the mushroom
added Carne Asada
provided great service
to go bk again
go bk again

defines lowbrow dining
walk in
then turn around
head back out the door
is no frills slumming
were buzzing all around
buzzing all around
man up
brave the pests
were not possible to order
to order
was good
care for the pambazo
tried it
wanted to try something new
to try something new
try something new
advised this is very messy
is very messy
Win some
lose some with new experiences
offered by Tacos Atoyac
has a great kick
was the service
kept walking past
walking past
saying nothing to me
was finished
would take
just got up
asked for the check
Being my first visit
is normal here
was very good
leave some to be desired
to be desired
be desired
is a dump
does not bother me
bother me
might be for others
be for others

approached with great expectations
Ordered the recommended Suadero Tacos
pouring on the hot sauce

were weird
:-| -LRB- Cash only .

looks like a dive
looks a tad decrepit
look clean
recommended by the review
offered on the side
was good
was the perfect accompaniment
fo the tacos

to look at
look at
makes it worthwhile

is comfortable but very basic
skip on the extras
brought fresh chips

have restaurant `` spider senses
will set 'em a-tinglin '
set 'em a-tinglin '
is only about the food
are amazing
can be
Muy autentico

have you look past it
look past it
notice it at all
have the best food
looking for food
pulled a U-turn
went back
were free
Budgeting and maximizing caloric intake
know how that goes
can be
could n't keep up
keep up
parked our arse
comes to mexican food
to mexican food
mexican food
abandoning their tradition
call it ignorance

Coming here for years
place for tacos
Leaner , and delicious .
to try this
try this
'm glad I did
cooked for hours
are very tender
're a little saltier
taste great
comes on two tortillas
are actually two tacos
eat it as one taco
's the fucking bomb

is VERY spicy
LOVE it

