will get a good deal
get a good deal
believe me
do better at Home Depot
was too late

had great service
to look over their shoulders
look over their shoulders

repair service
was too warm
had to call out repair
to call out repair
call out repair
found this company
came out
fixed the ice maker
charged us the service fee
had to be ordered
to be ordered
be ordered
cooling mode
came out
replaced the broken part

included delivery and installation

had a rental property
to say the built-in microwave
say the built-in microwave
quit working
called my tenant
set up an appointment
had to be replaced
to be replaced
be replaced
was emailed to me
emailed to me
to review estimate
review estimate
handled by B and B.


install a new fridge
were very nice
have any dogs or cats
could shut the door
shut the door
came out the next day
would definatly recomend them again
recomend them again

are terrific
Nice folks

to clear your schedule completely
clear your schedule completely
're like me
have no friends
's cool
be a problem for others
charged by visa

owned but not shady
not shady
give them a shot
recommended them to me
was very pleased

will not execpt it
execpt it
building from suckers like me
are the same or better

coming up to a year
told it was a transmission
was a transmission
cost to much to fix
to fix
went in
was way over priced
way over priced
was rude
to deal with us
deal with us
come back

started making horrible sounds
making horrible sounds
came out
assessed the machine
given the age
be best to replace it
to replace it
replace it
to fix the old one
fix the old one
calls B and B
moved forward
came out
was bad
recommended a Speed Queen
bought it sight unseen
was delivered today
delivered today
should be
are frustrated with Energy Star
frustrated with Energy Star
changing this to 5 stars
worked out

knocked on the door
was upstairs
heard no knocks
answered and came downstairs
came downstairs
to be replaced or repaired
be replaced or repaired
replaced or repaired
schedule the fix
to finally schedule a replacement
finally schedule a replacement
shows up today
was home
comes in
takes out the old stove
was in my office working
want to
was odd
'm very busy this morning
said thanks and kept working
said thanks
kept working
's done
were in the old stove
Hey B and B
sweep up your own mess
conduct their business
if so
seems a grim road ahead

only cost me $ 70
did the work same day
to say ??
say ??
come out
does not work
have to get screwed anymore
to get screwed anymore
get screwed anymore
screwed anymore
thank you
are looking for used applicances
looking for used applicances
have a large showroom
could not fix it
fix it
buy something else from them
will definitely come back
come back

refurbishing a home in Scottsdale
was great
went fine
were problems with the washer
is not working correctly
working correctly
is there
came out last time
could not re-create the problem
re-create the problem
may be a switch
be a switch
would order the part
order the part
was two weeks ago
called yesterday to follow up
to follow up
follow up
was not a problem
came to work
to work
has called
to learn he
learn he
does n't work today
work today
was supposed to call me
supposed to call me
to call me
call me
is closed
follow up on a part
is not correct
came on the call
would order a part
order a part
am calling the tech
calling the tech
guess I am
calling my sister a liar
did not want to argue
want to argue
to argue
continued to argue
to argue
to give it to me
give it to me
cut me off mid-sentence stating
`` hold your breath ''
put me on hold !!!!
were my employee
would not be fielding calls
be fielding calls
fielding calls
came to the phone
be in customer service
to fix the washer
fix the washer
acted like a jerk
brought the originally promised part
did not even respond !!
respond !!
are disgruntled and burned out
disgruntled and burned out
burned out
Maybe this tech .
visited Jake P. Aug. 14th

stated on the website
delivering my dryer
became complicated
taking responsibility for the miscommunication
pass the blame onto me
tried to explain the situation
to explain the situation
explain the situation
talked over me
raised his voice
was very condescending
did not seem to care
seem to care
to care
was very nice and accommodating
make up for the miscommunication
appreciated that greatly
post on yelp
have EVER encountered

diagnose and repair our microwave
had not looked at it
looked at it
gave up
to pick our microwave up
pick our microwave up
could n't find the microwave
find the microwave
could n't find the technician
find the technician
put the darn thing
recommend these people at all
was fantastic
fixed it ourselves

