joined me
were good
was nice
was friendly & attentive
is a better choice

decided to try it
to try it
try it
was OK
passed on the sweets
was also tasty
's hard to know
to know
was weird
fill it yourself with whatever
pay something like $ 3.65
is with that
'll pass on that
pass on that
is attentive
saw was
was clean
to watch
loud over the others
's an okay buffet
have been to better
been to better
to still choose from
still choose from

were cooked to my liking
cooked to my liking
to feast on
feast on

= = = =
= This one

