runs out
to use it
use it
squeegee . .
sense . .
is getting dirty
getting dirty
did with flying colors

had fuel filter issues
say the service there sucks
were n't working
chewing gum
to ask for them
ask for them
to ring me up
ring me up
to change my tire
change my tire
working at a gas station
is n't their dream job

used to live nearby
to live nearby
live nearby
is very small
serves its purpose

makes me a regular
is always friendly
to like where they work
like where they work
recieve from this service station

