looking for some terrific towels
count Egyptian cotton sheets
've got 'em
got 'em
to make a candle garden
make a candle garden
was only $ 16.95
are wonderful and reasonably priced
Check it out
GET THERE
Browse a little
see what 's there
's there
Check out their website
look for closing dates
discounted from regular retail prices

Going to Tuesday Morning
going on a treasure hunt
need towels
to choose from
choose from
feels like silk
to hang on my wall
hang on my wall
love Tuesday Morning
treasure you will find
will find

underwhelmed with Tuesday Morning
is classy
is not
've been to many
been to many
are thrifty

have something interesting there
have cheaper prices than Amazon
go they have new things
have new things
came apart

to offer at all
offer at all
have looked cheaply made
looked cheaply made
cheaply made
was nice
had seen there
seen there
is so dead
'd give it one star
give it one star
went to a crappy location
will not be returning
be returning

