Nice people

Really ?
Not very coupon friendly .
Moved to cvs

used to use in Scottsdale
to use in Scottsdale
use in Scottsdale
are a lot friendlier
be a pain after work
is a plus


is based on their pharmacy
based on their pharmacy
to go
would be ready by 11
be ready by 11
drive around looking for place
looking for place
'll be back
be back
ran some errands
was 5 cars waiting outside
waiting outside
went inside
get to the Counter
would be another hour
be another hour
had to get to work
to get to work
get to work
to work
to pick up at 11
pick up at 11
was 12
get on top of it
got to my script
explain what medications were for
were for
taken this before
gets me my prescription
to never go back they
never go back they
did n't care
have no shortage of customers
was Wednesday mind you
Wednesday mind you
mind you
was at work
to fill the rash creme
fill the rash creme
told her 2 hours
was fussy and tired
have the prescription ready
return to this walgreens
recommend no one goes here
goes here
take my word for it
will be highly disappointed
be highly disappointed

almost pity them
Guess what ?
what ?
filling my scripts
is always short
send me a note
getting scarry out there

