promise you a price
done and then out
do themselves on both counts
is just such a person
is the short review
is the story
Dec 23rd a driver
to be nearly $ 4000
be nearly $ 4000
repairing it
was looking to cost most
looking to cost most
to cost most
cost most
work on
should look at this first
look at this first
gave him a call
answered the phone
to come on over
come on over
grabbed his levels
was going on
going on
could do
would like
straighten the frame
had in hand
did something completely unexpected
finding my jaw
agreed to help
to help
brought me the tools
were off the GMC
was pulled straight
pulled straight
had priced at $ 100
priced at $ 100
recovered from the broken grille
ready for the new one
to and end
and end
was in good hands
was on Friday
would be ready by Wednesday
be ready by Wednesday
broke off in the crash
could be replace by one
be replace by one
replace by one
pick it up
bring it to him
could get it new
get it new
made my choice
was completed on Tuesday
completed on Tuesday
knows what can be done
can be done
be done
makes sense to do
to do
tells me
was asked of him
asked of him
want to repeat
to repeat
Having an accident
was the best part
Thank You again

be able to fix it
to fix it
fix it
fixed it
have asked for anymore
asked for anymore

getting repaired at Als
repaired at Als
pick it up
take a look at it
bought the truck off Craigslist
got ripped off big time
ripped off big time
owning it
pressing my breaks hard
cracked in half
to hide it
hide it
to be at $ 3,500
be at $ 3,500
to do some more shopping
do some more shopping
found some private welderd
turned down by all 3
take it to Al.
Im glad I did
explaing everything in detail
looking my truck over
called several junk yards
got a few different prices
cost me less
wrote up
quoted me
went forward with the repairs
felt pressured into anything
pressured into anything
pick up my truck
update this review
tell about
repairs r done

