have 5 dogs
is n't feeling well
feeling well
comes right to the house
's JUST Virginia
will love Virginia
love Virginia

was singing her praises
singing her praises
comes right to your house
does everything right there
cost more
was 14yrs old
died silently in the night
doing great
is always upfront and honest
appreciate all she does .
all she does .

again !!
can come here
come here
now starting to get along
to get along
get along
got stung by a scorpion
stung by a scorpion
set relations way back
had an eye issue
did n't consider this sooner
consider this sooner
was just wonderful
expected for an in-home visit

attempted to call her
to call her
call her
were never returned another time
returned another time
took a week
was ill

