is `` Everything Goes
owned merchandise
is at very good prices
is worth a thousand words
took some

searching for true antiques
'd highly recommend it
recommend it
Very friendly owner and staff
Keep your eyes peeled
'll find great stuff
find great stuff

find at Kirkland 's
Was n't always like that
like that
is convenient
is friendly

shopped here for awhile ...
awhile ...
follow her store on Facebook
sent to my e-mail
are looking for treasures
looking for treasures

will find here
find here
stop in
treasures I can find
can find
Very affordable !

to go
are great
is always friendly and helpful
recommend them

Favorite spot so far !
have excellent prices

