is one of them
has worked on multiple cars
worked on multiple cars
done a great job
takes care of the problem

What a great place !!
na risk touching my car
risk touching my car
touching my car
do n't specialize in mufflers
specialize in mufflers
recommended mighty muf ` ler
@ their shop
saying my car
is ready
pay upwards of $ 500
do n't need
patch up what needed patching
needed patching
sounds like new !!
very friendly

was excellent
have the part on hand
could stop in
stop in
was accurate
needed to be done
to be done
be done
would highly recommend

diagnosed my exhaust problem
to look at my car
look at my car
told me what I needed
would cost
told me it would take
would take
was no surprises
is doing well
doing well


never needed repairs
has low mileage
looks like new
is 11 years old
learning fast about car repairs
have needed minimal repairs
needed minimal repairs
started to rattle
to rattle
made a deep throaty noise
tell the muffler was sound
was sound
was further in
could not see it
see it
put down a towel
to look
was having a problem
having a problem
explained what happened
was an honest local business
was a rusted hangar clip
fixed it
charged me $ 30
to have an honest professional
have an honest professional
reccomend him highly
was more expensive
showed me exactly the issue

