to pay
paid them $ 500 more
never known it
comes to this business
'm still driving the car
driving the car
love it

was TERRIBLE
see it
test drive it
drive it
demanding of immediate cash
ask to test drive it
to test drive it
test drive it
drive it
can even drive the car
drive the car
is doing that
doing that
however .
testing/using it
's me
see a vehicle
using it
verifying it suits your needs
suits your needs
give this guy a call
has plenty of good deals
like me
know what your getting
look elsewhere

's up but
avoid him at all costs

is NOT AS ADVERTISED
submitted final payment
receiving the car in California
to take the vehicle back
take the vehicle back
had made transportation arrangements
made transportation arrangements
covering costs of necessary repairs
offered $ 1,500.00
to take him to court
take him to court
will not CA State inspection
CA State inspection

