died a few weeks ago
came out
replaced a part
Was working for 4 days
working for 4 days
died again
came out a second time
fixed it again
Called for a 3rd time
told a tech was coming
was coming
did n't show
want to make things right
to make things right
make things right
may come in 3 days
come in 3 days
were nice
chose this company
did not
Having someone else come tomorrow
come tomorrow

was very helpful
gave me maintenance tips
is great
to send Hung-Rite
send Hung-Rite
out called me back
made the service appointment

were pretty awesome
ever having an issue
to use a home warranty
use a home warranty
came off the railing
being able to drive out
to drive out
drive out
dispatched these guys
was closed on the weekends
closed on the weekends
were coming out
coming out
are closed on the weekends
closed on the weekends
stuck in the garage
is hanging halfway open
hanging halfway open
will work something out
work something out
call me right back
showed up
quickly repaired everything
covered by the home warranty
prepared ourselves to pay
to pay
are great
recommend them

needed a new unit
wanted the same kind
to get into the car
get into the car
was no lights
is hanging
called and let them know
let them know
was extra for the sensor
wanted it done today
done today
got very rude with me
Hung up on me
work !!!!
will NEvER refer them
NEvER refer them
refer them
tell every client about them

restored my faith

was glad
was called
came over
was nice
to use them again
use them again

sent them
cover for the service repair
are bent
trying to sell them
to sell them
sell them
decide to replace them
to replace them
replace them

broke on my garage door
called this company
were closed on New Years
closed on New Years
came right before 5pm
was very professional and friendly
fixed the spring
fixing the door
to call it a day
call it a day
did a great job
was friendly
fixed the broken spring
needs to be acknowledged
to be acknowledged
be acknowledged
use them again
done right
done quickly , by
done by friendly people
got the job done

