is to die for
to die for
die for
is no advanced notice required
is reasonably priced
compares in price and quality
want to go there anymore
to go there anymore
go there anymore
makes for a miserable experience
greet us
really enjoyed this place

found my West side Chinese
is closed
gave Super Dragon a try
were often filled
often filled
was way too salty
was spicy and garlicky
was neither
go back some day
try that duck
have found so far
found so far

writing this
planned out in my head
went here
am admitting it
admitting it
meeting them here
love this place
tasted totally `` off ''
'm used to it
used to it
tasted dirty
was here
confuses and comforts me
graced this world with
are now Bush-loving Republicans
am ... okay with this
okay with this

laminated menu in pure Chinese
were delicious
served in a hotpot
came instead of the vermicelli
was not mentioned
can order it again
order it again

recommending them
have never heard of
heard of
were there
was the lack of atmosphere
do n't expect a lot
expect a lot
hear conversations at other tables
listening to us as well
to get the mood going
get the mood going

has moved on
moved on
have expanded
had been a while
been a while
decided to pay our respects
to pay our respects
pay our respects
is consistent
to get in and out
get in and out
're paying
are always full
are delivered quickly
delivered quickly
must confess
is not my favorite
to give it 3 stars
give it 3 stars

is so yummy !!

OMG its good
get in the car
gets very busy
get a chance
love the soup here
go wrong with it ever

is great
'm Chinese
want take out
take out
come here
eating in or taking out
eating in
taking out
brought my parents
liked it
's close and authentic
is friendly
is consistent
is lacking in atmosphere
lacking in atmosphere
order sweet and sour pork
read a different review
ca n't speak for them
speak for them

back when
live too far away
take out when we can
-RRB- My wife
is fresh and special
will get lucky
get lucky
have fresh mushrooms
is one of my favorites

was distracting her
distracting her
come to the table
wanted to drink
to drink
walk away
walked away
WTF ?
did it again
were ready to order
to order
ordered my drink
turned to my friend
got her order
turned to walk away
to walk away
walk away
to get me a refill
get me a refill
come back for ten minutes
started looking around for her
looking around for her
table it was from .
was from
said , nothing special
ai n't going back
going back

ate it
think everything just lacked flavor
lacked flavor
Americanized Chinese food for sure
tried it
wont be back
be back
cause I live close by
live close by



is good
are awesome too

want real Chinese food
thought it was good
was good
's exceptional

give a place two stars
based on the food
really like anything I ordered
was fine
was pleasant enough
were cool in the middle
had frozen veggies in it
was flat and greasy
means anything to you
soy sauce
was just really unimpressed
wo n't be back
be back
do n't

fashioned Chinese food like you
are used to
used to
is good
will get what you expect
get what you expect

would highly recommend this one
recommend this one
was excellent
was very good
had in a long while
got out

to ever encounter it again
ever encounter it again
comes close
is great
are very reasonable
're a Tightwad
be able to relax here
to relax here
relax here

frequent it often for takeout

is pretty good
ca n't live without
live without
is pretty good
is n't annoying
are pretty attentive
take out skills down cold
get there
has NEVER been wrong
been wrong
tell everyone and tip her
thank you for that
had delivery


to picked up
picked up
headed over to order take-out
was totally empty
think her name is Kam
is Kam
was super friendly
help us make our selections
make our selections
Ran us about $ 25
not bad at all
coming out ridiculously fast
done in under 15 minutes
smelled ridiculously good
seemed to lack crab
were really good anyways
was great
was n't overcooked or undercooked
overcooked or undercooked
was really flavorful
were nicely thin and tasty
do n't like wonton soup
like wonton soup
be frozen veggies in it
frozen veggies in it
to get the crispy noodles
get the crispy noodles
to try different things
try different things
take pictures before digging in

had panfried noodles/shrimp
panfried noodles/shrimp
had vegetables
had broccoli
was indifferent
was in each dish

complains and complains
be one of those reviews
was good
ordered sweet and sour chicken
ordered beef chow mein
did n't even taste right
taste right
had a really weird aftertaste
gave it
was ABSOLUTELY DISGUSTING
did not taste
smell like beef at all
came by
was okay
needed a box
was cooked
said , `` Hmm ''
walked away
was a sufficient response
are so , so
do n't come here
come here

've ever been to.period
been to.period
must try it
try it
's the best

is my favorite Chinese restaurant
sit down Chinese restaurants
to get there
get there
ca n't go wrong here
go wrong here
is delicious
is fantastic
walk in the door
to get your food
get your food
keep your drinks full
Great prices too .

to know what to order
know what to order
to order

leaving the Northeast US
starting my travels
is great
order any of it again
get in get out
get out
finishing your cup of soup
did not disappoint as usual
disappoint as usual
added 1 more menu item
had before Peppered Steak
was good
write home about but rather
ordering it
are hungry for Chinese
stands out

have eaten here many times
eaten here many times
was extraordinary for some reason
was impeccable
bringing the food
was perfect
had the crab puffs
eat crab
was great
took it home
reviewed the water before
get right from the spring
was so good
's FREE
have a conversation with someone
's quiet

can complete with Super Dragon
complete with Super Dragon
is 20 years overdue

head oh well
oh well
seafood on crispy noodles
celebrate Chinese New Year
is also very tasty

is bad
is nogood service
nogood service

trying dishes
is a must
have noted
is a good value

have had in the valley
had in the valley
am from the NE
have been able to find
been able to find
to find
was prompt
was very reasonably priced

ordered it
was there waiting
piping hot
was friendly and efficient
to be hot/spicy
be hot/spicy
was n't
was n't crazy about
were very sinewy and fatty
was in there
was rubbery
try more of their menu

take out from Super Dragon
could n't be happier
be happier
called it in they
be ready in ten minutes
sitting on the counter
had me sold
ordering them both extra spicy
's me
used a few more shrimp
name a place
is n't true
take out experience
will definitely order here again
order here again


is a negative one :-LRB-
went to Super Dragon today
ordered Kung Poa chicken
could not eat it
eat it
scoop from
making a mess
was totally unsatisfied

huge portions .

was friendly and fast
was pretty good overall
think Chinese rest

is great !!
are on it
was never empty
is prepared perfectly everytime
prepared perfectly everytime
undercooked mushy rice
is crispy
is what got me hooked
got me hooked

are very friendly
provide excellent service
is always good
comes out fast
ordered take-out from them
have some friends who have
's quick and efficient
are more extensive
offer a good selection
like family-style dining

have something unexpected
is nice and hot
is super funny and friendly
is the best
Love it

had advertised this restaurant
advertised this restaurant
were great
decided to go there
to go there
go there
just take my food
could get comfortable
get comfortable
ordered the beef crunchy noodle
speaking directly to the customer
get to the hotel
guess what
included with my order
provided me with one
had posted
say I was sorely disappointed
was sorely disappointed
was chewy
tasted overcooked
throwing the food away
was tasty though :-RRB-

Love this restaurant !!
loved everything I 've tried
've tried
are my favorite
've been several times
been several times
go orders
have never been disappointed
been disappointed
like Chinese food
is a must
are always greeted immediately
greeted immediately
love this place

place overall
see picture
was excellent overall
take out

was excellent
'll be going here again
be going here again
going here again

turn around
remember you
find that in Asian places

guiding my order
was eating alone
eating alone

