is good , not great
give it a try
does a huge take-out business
runs the place
are really nice
will deliver
is 40 + mins
been more than 10 mins
do the basics really well
order your meal combo style
face it

decided to try Bamboo China
to try Bamboo China
try Bamboo China
was completely empty
was pretty sketchy looking
were friendly
take out business
was ringing off the hook
ringing off the hook
are the best
came out really fast
was average
had a bunch of veggies
considering the amount of food

was greeted and seated immediately
greeted and seated immediately
was tender and perfectly garlicky
but still tasty
filled with soda
started on lunch
came in
were greeted like family
greeted like family
guess they were regulars
were regulars
going to come back
to come back
come back
to Bamboo China

is not health food
is dang good
dang good
to treat myself
treat myself
is super fast
are very nice
order from here
being a creature of habit

recommended Bamboo China
called up for delivery
are huge
were three of us
ordered out twice the week
was in Phoenix
're looking for tasty
looking for tasty
call em up

is ok
is now-a-days
is really nice
to order off the menu
order off the menu

was even stir fried
was large

are within walking distance
walking distance
is a complete dump
is always good
is REAL cheap
are on the menu
like the food as well
spending $ 12-15 per person
is consistently good
turn you away
owns a restaurant
comes to marketing
fixing up the place
was blue in my face
does n't get it
get it
is good
is CHEAP !!!!!
eat there
Go here instead
save some money

is cheap chinese food
is super yum
is quick , and quiet

need to name names
ordered tonight from Bamboo China
was very good
will find anywhere
find anywhere
arrived well packaged and hot
Very nice .
would n't hurt
is perfect
Loved it
be ordering again
ordering again

Fast and HOT delivery too
HOT delivery too
:-RRB- Now my first call

is super fast
call in your order

Getting over a terrible cold
have an appetite for food
tastes delicicious to me

love this place
've ever had
has chicken in it
tasty food

can see
has been good and cheap
been good and cheap
has grossed me out
grossed me out
overlook roaches and bugs
is a nice enough guy
to properly run a restaurant
properly run a restaurant
is hit or miss now
is hit
miss now

have your business
shows it

is some kind of joke
ordered delivery from this restaurant
executed by a courier service
took roughly one hour
ordered vegetarian spring rolls
stir fry
made from rice paper
was far too hot
were significantly darkened
says it all
would be awful
be awful
The dish as delivered
were only bok choy
bok choy
was a little sauce
was made from
made from
am a very serious cook
packs a better flavor
were dreadful
was unseasoned and lacked vegetables
was unseasoned
lacked vegetables
might give it some texture
give it some texture
was seasoned or flavorful
try to help it out
to help it out
help it out
went badly
am a vegetarian
looked and smelled awful
smelled awful
became ill after eating them
eating them
was definitely previously frozen
judging by the coating
made by the Kari-Out-Co
lacked fortunes
am not making that up
making that up
needs a health inspection
needs to be closed
to be closed
be closed
will easily see the difference
see the difference
was just epically bad
deserve the one star
consider this

been eating there for years
eating there for years
tell those are homemade
are homemade
dont have liquor license
have liquor license
hosted a couple parties there
took good care of us
'd recommend doing take out
recommend doing take out
doing take out
take out


to like this place
like this place
is tacky

is the best !!
is awesome
makes me feel better
feel better
is HUGE
containers huge
are excellent
to die for !!
die for !!
loves them as well
are great
is quick

