eat at a recommended place
closed for lunch
only open for dinner
is near a Circle K
adjust to the darkness
see a GREAT bar
is very very clean
be your Aunt Barb
was really cool
to take the order
take the order
are good but are premade
are good
are premade
had the fish
just served two sandwhiches today
ordered the fish
were really good
was ok
was $ 7.25
was satisfied

say about you
LOVE YOU
wo n't regret it
regret it
is the best
is super relax
're one of my favorites
change a thing about you

have meet
are amazing
price on food and drinks
Fun local place
would bring back poker
bring back poker

could n't help
accompany me
was about
is a workday
cooked carrots and potatoes
was delivered with our meal
delivered with our meal
took the traditional route
detected a hint of cinnamon
lacked seasoning
find at Bobby D 's
did not indulge

are n't bad either
needs too

are so reasonable
eat for under 5 bucks
are super cheap too
Awesome jukebox
will be in love
be in love
are another favorite

has zero customer service
are extremely slow
will be inconvenienced
be inconvenienced
've been here many times
been here many times
had something to complain about
to complain about
complain about
have no standards
is for you

has great wings
go awesome with beer
Excellent soups
is priced low
priced low
thought it would suck
would suck
was actually good
is really nice
gets busy
get a little backed up
backed up
is older , thus friendlier
drink prices
is 150 degrees
want people lingering in there
are like celebrities in there

is always consistently good
was ever disappointed with
disappointed with
had a while ago
are excellent
have the best wings
was only okay
is hard to beat
to beat

feel welcome

drink due to work
to work
are present
was cooking
is not rocket science
to be on the tube
be on the tube

