'd share a great Vet
share a great Vet
asked around
is owned by 177 veterinarians
owned by 177 veterinarians
to say
use and respect Dr. Clark
is his honesty
recommended him
sell you on the extras
does n't need
are not necessary
's out for the buck
is extremely competitive and reasonable
is wonderful as well
are always happy to help
to help
do n't know the answer
know the answer
put you on hold
is needed
're looking for a Vet
looking for a Vet
give them a try

agree with the previous reviewer
is awesome
to upsell you on anything
upsell you on anything
have nothing negative to say
to say
see Dr. Clark

talk to you
discuss your pets
are the customer
to sell me
sell me
do n't need

is great
really cares about your animal

concur all previous positive notes
are excellent
use the services
will recommend someone
recommend someone
was negative
loves and cares for animals

to bring my dogs to
bring my dogs to
are top-notch

pay for
is amazing
is going through
going through
are okay
go for the Dr.
know another doctor ever again
go see him :-RRB-
see him :-RRB-

goes over everything really well
talk you into unnecessary care
will even spay/neuter feral cats
spay/neuter feral cats
have been using Altered Tails
been using Altered Tails
using Altered Tails
do a great job
went ahead
to have him examined
have him examined
called me after the surgery
had a reaction to anesthesia
freaking out
biting at his incision
put him back under
repaired the damage
put an e-collar on him
was n't looking great
looking great
knew what had happened
had happened
seemed annoyed
do for animals
taking him there
would n't think anyone
think anyone
consider that cheap or unkind
was made to feel
made to feel
to feel
was charged for one
charged for one
took about 10 seconds
gave me an antibiotic
's pretty straight forward
sent me on my way
found a great vet
to be this way
be this way
to help homeless animals
help homeless animals

called a few places
What ?
ANYTHING over the phone
ca n't afford it
afford it

trying several other vets
have been searching for
been searching for
searching for
priced unnecessary tests or procedures
do because they love animals
love animals
treat you and your pet

adopted a dog from RESCUE
do a post adoption exam
get a same day appointment
is nice and welcoming
was extremely nice
sat down with me
gave me suggestions too
see that to often
adopted her from a rescue
had to pay for
to pay for
pay for
was the vaccinations
to deliver it
deliver it

just adopted a little guy
took him here
were so nice
is a rescue
Definitely bringing snowball back

