is cool
is fantastic
gone downhill a little bit
seem to be extremely slow
to be extremely slow
be extremely slow
has also begun to dwindle
begun to dwindle
to dwindle
to get my hair cut
get my hair cut
've met
is really fast
is n't a website

was running errands this week
running errands this week
WOW !
are a guy
needs cutting
got a cut I liked
was clean
were professional and polite
check out while your there

enjoyed the hot towel
sat in while waiting
Being an Orioles fan
was amazing
expanded much faster
came between the two
offer the same services
cut my hair fairly nice
was swell
grows quick haha
pay this much each time
get a custom cut

've been going here
been going here
going here
work here
are mainstays
get consistency here
are great people
will treat you right
treat you right
is always clean
are well worth the money
're getting a quality haircut
getting a quality haircut
getting in 5 minutes earlier
got their license
is very well run
complaining about business practices
've been there 10 years
been there 10 years
're doing something right
doing something right
is outstanding

