to play target golf
play target golf
find errantly hit balls
hit off the desert dirt
hate your clubs
pick the correct tee box
are all manageable
are always immaculate
is to be expected
to be expected
be expected
is the service
work the carts
grow up
act a little more mature
hit a golf ball farther
do n't know why
know why

look as foolish as possible
fool you
is a challenge , esp
played from the tips
will allow
distract you
to worry you
worry you
adds to the fun :-RRB-
are all pleasant and friendly
like about this place
sit at the bar
get the job done
hit exactly 21 range balls
worked out
is here
Oh , my round
am back , baby :-RRB-

are fairly straightforward
get nasty
To Walk This Course
Walk This Course
Get the cart
work here
work at a Golf Course
was a total doucher
get a rate
Not worth full price .

getting me in

are fancier golf courses
to play golf here
play golf here
connected to the golf course
get through that
to practice the short game
practice the short game
are nicely landscaped
to place the ball
place the ball
sold out
to play for less
play for less

played the forward tees
looked really challenging
had a great experience
play this course again
bring friends to it

set up
Challenging for sure
are pretty easy
gets difficult
would play here again
play here again

Love this course
Play it every time
is right
is friendly
is always in great shape
was here
nice guy
think resort style golf course

