to tour the facility
tour the facility
are breathtaking
to work with
work with
to hold your event
hold your event
may be

working on a budget
have your wedding cake
eat it too
to set the perfect mood
set the perfect mood
is over
become a reality

was the place to be
to be
been harsh to this place
detract from this place
missing their covers
falling off
looked good but in reality
to have decent prices
have decent prices
have cup holders
bring that drink with you

can imagine
are just fabulous
looks like
are on a tight budget
Next !

