taken care of each time
to replace a tire once
replace a tire once
to place for regular service
place for regular service

to make the right decision
make the right decision

got rear ended
was no visible damage
refused to start again
to start again
start again
towed us to Advanced Auto
were kind
ran all sorts of tests
make it back to Tucson
were amazing
recommend them to anyone

found a coupon
headed in
were friendly
to do a hard upsell
do a hard upsell
accompanying me
would definitely come again
come again
done in about 30 minutes
did a great job

've always treated me right
treated me right
walked in
support you with that
perfect response
was good to go
to go
to keep my car running
keep my car running

