was n't happy with
was n't this one
to work
's cheap
are quite busy

need on a road trip
could make QT better
make QT better
would get gas anywhere else
get gas anywhere else

stocked very clean store

go to a quik trip
to get to one
get to one
are always operational
give me trouble
are friendly and efficient

are all basically the same
might have more inventory
have more inventory
might be more cleaner
be more cleaner
be in a better location
was in the area
needed to use their restroom
to use their restroom
use their restroom
can use some TLC
use some TLC
was pretty impressive
to choose from
choose from
Very impressive place .

