brave Target or the like
entering the parking lot
dropped into a pinball machine
do n't lose focus
lose focus
'll get smacked
get smacked

have beaten up CVS
beaten up CVS
switched me to
does not work for me
work for me
Remember this
are created equal
created equal
was nothing they could do
could do
pointed out the liabilities
was not as effective
do n't seem to care
seem to care
to care
look differently on refills
saving money at our expense
are n't riding herd
riding herd
screws the pooch consumer

working the counter
is Michael
checking you out
is not incredibly busy

are inexpensive
match prices on most things
taken off our bill
shop there a lot
taken off my bill

is 24hrs
are always friendly and helpful

