are cheap
is good

've been here several times
been here several times
see a few regulars
are very nice and friendly
live at this place
are priced good
priced good
is really good as well
to expect

had tried the meatball sandwich
tried the meatball sandwich
walking distance from home
enjoy a pie
was all about it
Let me just say
was really nice
are great
included a pool
see uploaded photo
served in a pee cup
betting here

is a riot
are nice
's crowded
would n't drive me away.
drive me away.
playing there now on occasion
to draw in a crowd
draw in a crowd
have $ 1 jello shots

Lurking within this dive bar
is a FANTASTIC PIZZERIA

have found our new spot
found our new spot
ca n't remember her name
remember her name
was so friendly and welcoming
was good too
have a typical bar menu
can be hard to find
be hard to find
to find
were delicious
making this a regular spot

had so many dart boards
to satisfy your football craving
satisfy your football craving
well priced
picked up
walk up to the bar
sitting down the entire time
will be back again though
be back again though

Had a @groupon
went to have breakfast
to have breakfast
have breakfast
were not bad
was n't a great value
was decent enough
would likely return

experience I 'd expect
'd expect
was good enough
will probably return again
return again
to try something different
try something different
based on my bar order


frequent Big Daddy 's
is supposed to be good
supposed to be good
to be good
be good
is great
is made daily
made daily
is really good
are delish
are the bomb
cater too

Nothing deep about it .
Would never order pizza from
order pizza from

wan na say
na say
saved my ass !!!!
be with there daughter .
there daughter .
wanted to see
to see
got hm
watching the games
at 9am . .
jumped out of the truck
rushed into this place.
have the games on !!
went in
was going to be boring
going to be boring
to be boring
be boring
being watched on .
watched on .
but in Spanish
no problem . .
later .
had both games on
are screens
to watch the games
watch the games

