hyped Different Point of View

To sum it up
sum it up
had everything better somewhere else
blew my socks off
was better at Capital Grille
was far better at Craftsteak
was far better at 1130
cut into a triangle
are standard
was on the runny side
was indiscernible
was too thick
was worth $ 120
Not so much .
was great
was fine at breakfast
was limp
would expect from the Hilton
expect from the Hilton
was better
Come on
can do

arrived at separate times
directing you to the restaurant
were confusing
got lost
to tour the beautiful resort
tour the beautiful resort
could improve
waited and waited
to order
to order food as well
order food as well
placed before them
to arrive
looked around the restaurant
noticed how dirty it was
bother cleaning it up
cleaning it up
was nonplussed
took no action
was the best
throw it under the broiler
rolled his eyes
took my plate
brought it back
removed it
Message here . .
had finished eating
finished eating

staying at the resort

could give it no stars
give it no stars
had lunch there
was terrible
went with 6 people
had been soaked in grease
been soaked in grease
soaked in grease
had no flavor
tasted like someone
threw tomatoes in the blender

Difficult to find
to find
Bud/Miller/Coors products like Blue Moon
was a bit slow
were reasonable though

had lunch here yesterday
was almost inedible
Do n't bother

to be desired
be desired
ordered filet medium
does all eggs
was fantastic
cooked to order
were just warm
to do a better job
do a better job

Meh , for sure .
were staying at the hotel
staying at the hotel
What a weird space !
to see
have available to us
was fine
was nice
was sub-par

stepped into a time machine
wait staff wearing jackets
wearing jackets
think I spoke too soon
spoke too soon
uh ... well
is a hotel restaurant
can be disappointing
be disappointing
were very disappointing
standing up like feathers
mounted on cubes of cucumbers
Not a good start
helps dull the senses
dull the senses
to write home about
write home about
was nicely done
nicely done
have dropped to 2 stars
dropped to 2 stars
cut into the cake
made up my shrimp appetizer
would have been a letdown
have been a letdown
been a letdown
is cold and dark
think someone else mentioned dungeon
mentioned dungeon
get back to the future

was really dark
was really good
mess up breakfast
was pricey but i

were so bad
regret it at all
spoke volumes about this place
drew us here
select from their ENTIRE menu
ordered something different
was incredible
to top off the meal
top off the meal
was awesome
ca n't remember her name
remember her name
understand all the negative reviews
've seen thus far
seen thus far
was busy
surprised with this place
hit with this foodie

to eat
opens on the resort
yelpers , not so
was amazing
deserves 5 stars
gotten everything better else where
was just okay
to add then JUST OK
add then JUST OK

was excellent
were highly average
was good
came to $ 24
are exceptional
lacks imagination
Not overly memorable .

Loved it
was amazing

have dinner here
dinner here
's expensive
was completely forgettable
had burgers which were basic
were basic
was uneven
were cooked to perfection
cooked to perfection
were really enjoyable
was seriously undercooked
seriously undercooked

choose ANY app , entree
have the same view
was still very nice inside
to see my parents eating
see my parents eating
found the staff very friendly
was great
filling for an appetizer
begun to realize nothing
to realize nothing
realize nothing
be `` light '' here
loaded with melted butter
filling to say the least
to say the least
say the least
got full quick ...
full quick ...
pass on dessert
be full on regular food
Mystery .

was not disappointing
to say
to eat out
eat out
to find the restaurant
find the restaurant
is located
`` follow the signs ''
finally called from the property
were directed appropriately
directed appropriately
is very big
sits up high
is below
ordered the calamari
like it
wear out my jaw
was delicious with the risotto
'm not a risotto connosieur
tasted great to me
ordered the chocolate volcano cake
absolutely could not finish
said no
was full after my entree
had to get a desert
to get a desert
get a desert
enjoyed her farmers salad
was very large
loved but also said
was very heavy and filling
enjoyed my meal
afford to eat here normally
to eat here normally
eat here normally
a great night out .

brought me in this spring
choosing any appetizer
could n't say no
say no
sized meal for one person
taking mine home for lunch
chose the flourless chocolate cake
ordered my mine
was a small portion
packed an incredibly chocolate-y punch
was quiet
was a little vanilla

headed off to college
to be served food quickly
be served food quickly
served food quickly
ordered our dinner at 6:00
was taking
was taking a while
taking a while
got bread
were served long before us
served long before us
did n't get any bread
get any bread
arrived at 6:45
marinade . .
was to be found
to be found
be found
was very dry
was very nice
apologized . .
mentioned the chef is new
is new
to complain about the food
complain about the food
will not be back
be back


Drinks r good
think Drinks r expensive
is food
can afford it
afford it

been here 2 times now
were amazing
had a great tangy flavor
was really good
was huge
were AWESOME
melded well with the beef
came with a corn risotto
were extremely tender and delicious
were so good
ordered a flourless chocolate cake
loved it
was good
not my favorite
ordered the braised short ribs
Definitely a delicious choice .
live down the street
can get pricey
get pricey
is really nice
'd recommend sitting out
recommend sitting out
sitting out
is the weather allows


to enjoy
refilled to be fresh
to be fresh
be fresh
were filled
were taken care of
taken care of
enjoyed a decent burger
more intriguing
more intriguing
serve in little fry basket
to see
did n't like that extraordinary
like that extraordinary
're on the resort
need a bite
can afford it
afford it

Had family dinner here
was prepared as requested
prepared as requested
sound like a great combo
came with
was very good
may need a little update
need a little update
driving around a bit

am in Phoenix
have eaten here ALOT
eaten here ALOT
know the menu by heart
give such a high rating
eat in the bar
can get pretty rowdy
get pretty rowdy
bothers you
always cooked perfectly
are also very good
is n't high season
have also eaten breakfast here
eaten breakfast here
to die for
die for

eaten here in the past
had decent meals
doing this
is to avoid hotel restaurants
to avoid hotel restaurants
avoid hotel restaurants
hate to say it
to say it
say it
was having a bad night
having a bad night
was warmish
looked good
promised on the menu
was bland at best
was poor
was n't very good
was off for the day
breaking my own rule
deserved what I got

On food alone ?
was tasty and worth it
was about it
tempted to give 4 stars
to give 4 stars
give 4 stars
like a little thing
was utterly mediocre
just meh

could barely move afterwards
move afterwards

was 30 dollars
was good
tasted fishy
are in arizona
is just not an option
making sure it is tasty
is tasty
comes with it
was tasty
comes with it
cooked than i prefer
was too sweet though
meets all my expectations
to have private discussions
have private discussions
was good

came here for Restaurant week
was not all that great
were ok
ordered the chili
what so ever
traded it for a salad
came out
was drenched in salad dressing
drenched in salad dressing
was not that bad tasting
came out
had the Filet
had the Short Ribs
were very fatting
was amazing

ended up here
What a disappointment .
had the Trout
to be saut?ed
be saut?ed
overlooked and tasted of butter
was all you
could taste
said was fine
was fine
had fish
was not disappointed

was really open
did not want snacky food
want snacky food
was definitely lacking
ordered a burger
puck it was so burnt
was so burnt
try it
am in Phoenix
was OK
have experienced better
experienced better
would not recommend this place
recommend this place
would not pass it up
pass it up

to greet us
greet us
apologized 3 times
was great
could tell very frustrated
tell very frustrated
needs to replace the waiter
to replace the waiter
replace the waiter
came and were uncooked
were uncooked
was very nice as well
could tell I
tell I
was disappointed in the place
disappointed in the place
Spend the extra money
were with kids
would be more appropriate
be more appropriate

was quite full
arrived promptly
was tough and chewy
rejected it
telling or showing the menu
selected the eggplant caponata bruschetta
waited on my beverage
came back
was out of Bacardi
to get some
get some
was a replacement order
made it a little oversweet
were enjoying the bruschetta
enjoying the bruschetta
to await our readiness
await our readiness
be noted at this time
noted at this time
were done with the bruschetta
done with the bruschetta
ordered the Sea Scallops
marinated for 48 hours
were indeed soft and tender
to manage
be lost in the serving
lost in the serving
was excellent
were excellent
was slightly undercooked
was served
was excellent
affected our service
was a special occasion
was my birthday
was taken by the staff
taken by the staff

came to give us water
to give us water
give us water
asked if we wanted bread
wanted bread
ordered the short ribs
was so limited
think a cab or Pinot
was good
was good
was cooked nicely
cooked nicely
was yummy
was ok
wish the sides had frosting
had frosting
was fine with it
explained the buffet to us
got the breakfast burrito
did the buffet
got a plate of pineapple
grabbed a muffin and croissant
were delicious
was huge
was better
based on our 2 experiences

to walk to the restaurant
walk to the restaurant
was worth the time
had the brunch
was very good
were fresh and tasty
live in the area
be back for this brunch
was very good as well
looked very clean to me

was impeccable
was excellent
ordered from the NYE menu
cooked to perfection!Everything tasted great
to perfection!Everything tasted great
perfection!Everything tasted great
are definitely coming back
coming back

looked good
was great
was good
was over cooked
over cooked

was great
used to sweet bread pudding
love trying something different
trying something different
was definitely unique
was bomb
na go red velvet pancakes
go red velvet pancakes
was wonderful
were seated quickly
seated quickly
could brave the Phoenix sun
brave the Phoenix sun

is delicious
has great ambience
says Breakfast and Brunch
recommend dinner

was delicious
was good
're hit or miss
're hit
was soo good
were so flavorful
'm drooling thinking about it
drooling thinking about it
thinking about it
is far for me

walked up to the table

Beautiful interiors
Ate there for breakfast
were tiny and just okay
Cool location though

are staying at the resort
staying at the resort
need a meal
to seek out
seek out
said if you are there
are there
want breakfast
get the Arizona Eggs
are heaven !!

was nice and attentive
were fantastic
did not get 4 stars
get 4 stars
was the same person
to get our food out
get our food out
to eat
was a great place

Good service
to accommodate large groups
accommodate large groups

