watch out for this one
working with you
adding creative input
understanding every detail
jotting down notes and sketches
giving you a great price
then NOT delivering
had a wedding recently
to start
specified on the contract
were nice but very small
were missing
were just ... different
picked out in her store
covered in fabric
changed the order
Should n't she have checked
Should n't
have checked
decided ?!?
's a $ 600 increase
have the actual ceremony
set up FELL DOWN
ca n't account for wind
account for wind
took pictures of this disaster
got it back up
screwed in
'd come on time
come on time
was late
was noone
had put in the contract
put in the contract
was back up
were great .
great .
great .
is not something worth enduring

was getting married
getting married
met with Karen
discussed our preferences
was very friendly
was pretty disorganized
constructed and decorated our chuppah
providing the table linens
was beautiful
had communicated to her
communicated to her
had to be laid down
to be laid down
be laid down
laid down
working with Karen

to work
Overall great experience

was awesome
were gorgeous
was Amazing
was impressed

planning an event
are unbeatable !!!

to be helpful
be helpful
are totally in awe
was punctual
were very efficient
set up and tear down
set up
tear down

coming to my rescue
was left without a decorator
left without a decorator
was introduced to Karen
introduced to Karen
made my dream wedding possible
are known for
known for
were looking for
looking for
make your event HER event
met with her
brimming with ideas
so encouraging
hire Karen directly
are decorated to the MAX
were IMPRESSED
to finish
was professional and yet sincere
to trust your wedding to
trust your wedding to

is a gem
making me
can work with any budget
work with any budget
were looking for
looking for
is better
will see what I mean
see what I mean
book her on the spot
trust me
wo n't regret it
regret it

Incredibly disappointing !
made for our wedding
did n't provide enough flowers
provide enough flowers
increased at the wedding
looked nice
falling apart
left fallen by the alter
fallen by the alter
were so disappointed
think about what we got
would not recommend her
recommend her

was amazing
turned out so beautiful
to work with
work with
were very reasonable
couldnt do it without her
do it without her

