work nearby
have a half hour lunch
are pretty slim around here
's so well hidden
lives in the area
recommended I try their sandwiches
try their sandwiches
trying new things
walked on in
have taken over the store
taken over the store
's kept dark
kept dark
cooking at home
sold by the slice
settled on a salami sub
can taste SO good !!
taste SO good !!
used plus the condiments
tasted quite fresh
are great
could tell a sub
tell a sub
runs 2.50 - 4.00
to be prepared
be prepared
found it had no taste
had no taste
was just orange colored ice
to try some more sandwiches
try some more sandwiches

been here long , shared
here long , shared
delivered deadpan 42 years
take home
cook yourself available
be from when they opened
very charming
's CHEAP
have freshly made cannolis
made cannolis
'm thinking

have to offer
to offer
are dusty
ca n't identify
* bad * per se
were n't dangerous
is ringing you up
ringing you up
're hard up for cash
to find fresh items
find fresh items
to eat here
eat here

be doing something right over
doing something right over
been here for 40 years
have been in business
been in business
is beyond me
'm Italian
'm embarrassed for these people
embarrassed for these people
was to find it
to find it
find it
feel ripped off
ripped off
#ing disgusting
go in here
shut them down
look interesting
opening day 40 years ago

is a hidden gem
are super lucky
customize it to your liking
want it to be .
it to be .
to be
's a done deal
have them weigh it
weigh it
buy just the meat
take care of their customers
is authentic
is unbelievable
are n't looking for authenticity
looking for authenticity
is the key word here
have seen
are due to ignorance
have seen in town
seen in town
are amazing as well
is packed with goods
packed with goods
come on
find in the Old World
to offer
check this place out
is fair
'm trying to say
trying to say
to say

wo n't repeat
think Jason B.
be entirely dismissed either
entirely dismissed either
Regarding cleanliness
've ever been
visiting Tony 's
has to offer
to offer
do calamari , or not
Ditto .
IS dust
evokes in me
w/some past friend or relation
shout out from
Squad of ' 09
is superfine
to everyone 's particular taste
expire dates on groceries
is unknown
almost everywhere else
're up for a purchase
be your guide
is a bargain
have n't tried
is the bulk olives
is always welcome
To wrap
KNOW about their SICILIAN olives
're black
're ripe
're wrinkled
're addicting
're seaspray and sunshine
're sublime
're $ 4.49
're home
can eat them like candy
eat them like candy
comes without
add your own at home

was a real treat
make stop at this place
are n't cultured
steer clear
To be a qualified reviewer
be a qualified reviewer
is that you are reviewing
are reviewing
grown up in and around
being said
made with simple ingredients
are often under-appreciated
cultured US Cities
serves up old world cuisine
been there from the start
are fine
is uncultured
was speaking of
speaking of
fall into the unknown
to stay afloat
stay afloat
will transcend to you
transcend to you
deserve to be in
to be in
be in
is depleting true cultural experiences
depleting true cultural experiences
made in China
will make life more enjoyable
make life more enjoyable
evolved from
gave you

thinking about the place
'm a gourmet chef
be picky about my ingredients
want Pancetta or Prosciutto
get it from Tony 's
slices it to whatever thickness
made fresh cannoli
ca n't resist

is deserving of a review
possesses that `` real ''
are very friendly and accommodating
were just okay
were reasonably priced
was hoping for
hoping for
would def
had better in the valley
to try out their pizza
try out their pizza
update my review once completed

was a kid
do turn them on
turn them on
are n't paying his bill
paying his bill
had some indoor seating
WILL be back
be back

to eat lunch
eat lunch
fell in love with subsandwich
love it

has for the store
for the store
was complete crap
recommended by the owner
had no flavor
was n't that good
looking for food
was unhappy with
should get a sub
get a sub
tossed out after the weekend

like licorice you dont
licorice you dont
want that taste anyways
could imagine

get out of school
is too good

