revealed in a previous review
loves InnSuites
walking distance at this location
need to have a car
to have a car
have a car

were spacious and clean
were very comfy
were quite nice
was very good
to stay
booked my room on hotwire
saved a ton

love staying here
staying here

stayed here for 5 nights
was there
doing an awesome job
is complimentary
is well prepared , warm
is helpful and friendly
was handled exceptionally well
handled exceptionally well
goes well
is a problem
really saved the day
stay here again and again

stayed here last month
is okay
to make waffles
make waffles
snoring next door
kept us awake all night
keep in your dorm room
lacking a safety deposit box
to keep your items safe
keep your items safe
're dropping off
dropping off
then sign
was uncomfortable making a list
making a list
decided to forgo this process
to forgo this process
forgo this process
to order you a taxi
order you a taxi
order a car service
ended up taking later
taking later
do not order taxis
order taxis
housekeeping never
had n't come
to bring towels
bring towels
to cover the front desk
cover the front desk
go get the towels ourselves
get the towels
wanted an extra pillow
thought this was very strange
was very strange
's not too bad
is conducing to our activities
conducing to our activities
mind staying somewhere else
staying somewhere else

super clean , quite atmosphere
was perfect
was burnt or over cooked
burnt or over cooked
over cooked
had dishes in our room
have to eat out
to eat out
eat out
FANTASTIC !

was contemporary
was pleasant
have business in Phoenix

is awesome
is good
would highly recommend this place
recommend this place
to get fix a flat
get fix a flat
fix a flat
filled it

to have as shown online
have as shown online
as shown online
Then !!
are pet friendly
to keep moving
keep moving
make it any more pleasant

is great

was a total dive
was so so so dirty
to play and get filthy
play and get filthy
sit on
notifying the front desk
was n't even a manager
Would not stay at again
stay at again

walk in the room
IS a motel
are pretty modern
is small
feels cheap
like the air conditioning
be a deep sleeper
is amazing
have enough of it
are provided for everyone
provided for everyone
are traveling with a budget
traveling with a budget

