hedge my bets
go with four
's why
is average at best
is outstanding
is superb
straight up Mexican cuisine
have to offer
to offer
are always a good time
are awesome
cook them in house

were large and reasonably priced
are into drinking a lot
drinking a lot
am not

ever been to , anywhere
tasted like spoiled meat
to pay for inedible food
pay for inedible food
made to make things right
to make things right
make things right

's on anabolic steroids
is very comfortable
falls on Spring
is pretty amusing to casually
-RRB- approaches
consumes their parking lot
did n't hate it
hate it
got fairly leathered
was money well spent
well spent
visit Aunt Chilada 's North
hold off on the food
stick to the cocktails

gets 2
have found in Phoenix
found in Phoenix
is cheap in comparison
is great
might order
having a good time
is your spot
try Los Dos Molino 's

has it 's charm
swilling Tequila in the jungle
like that sort of thing
come with your drink
make strong margarita 's


Not good .
's good
Not impressed .
had me expecting big things
expecting big things

was like 10
went by etc etc.
been there for a while
needs a good asthetic cleaning
were sticky
needs some TLC
are good
had vinegar in it
is above average
ordered the fish tacos
were good
was hot and good
have a wow factor
Holy smokes ...
smokes ...
was awful
going to mention any names
to mention any names
mention any names
do not correlate
are better than this !!!!!!
live in the neighborhood then
is worth going here
going here
make the drive again
Aunt Chiladas

Not really impressed .
were just extra greasy
watered down
is pretty cool
be , but really
had food poisoning
'd be more fun
be more fun
then again
what place
boozing it up

are good
is meh
remember liking
is the soup
are unique and pretty good

moved here from Chicago
to say
moved here 2 months ago
've had in the valley
had in the valley
Thumbs up
flour not corn
come out nice and hot
liked the salsas
was in the salsa
fajitas , and enchiladas
are awesome
is just way too slow
waited and waited and waited
waited and waited
were nice enough
'll be a while
be a while

were n't many people
was chilly
was very apologetic
were going to become irate
going to become irate
to become irate
become irate
ordered our food
was quite good
was quite watery
enjoyed my meal very much
tasted good as well
were a unique touch
find olives in the salsa

was great
didnt enjoy the service
enjoy the service
forgot we were there
were there
to pay

has a great happy hour
melted with cheese
eat the appetizers
get to them
been mangled by the customers
is nice
is fantastic
is usually slow

had the veggie fajitas
enjoyed our meals

live right down the street
is pretty mediocre
get really drunk
being able to stumble home
to stumble home
stumble home
sneaky and lame
And Fideo ?
'll stick with the rice
stick with the rice
get drunk
tried their brunch yet
had me at Chocolate Fountain

What a cute place !!
SUCKS !!
was downright misery
sucks too :-LRB-

was a some spicy Tortillion
think about Bocce
saw the bocce court
was jarring
can does n't mean
does n't mean
be a marketing genius
were there the other day
are visiting next week
visiting next week
wandered in at happy hour
to visit the Chilada family
visit the Chilada family
visits ... the economy ?
the economy ?
watching at Aunt Chilada 's
is wonderful
inebriated night-time world
fun to watch ... esp
to watch ... esp
watch ... esp
to generate a bocce injury
generate a bocce injury
was a pretty good
wait too long for refills
had a serviceable chicken chimichanga
based nomenclature for this dish
wrapped in a giant tortilla
sounded better than it was
ate about 1/2
not sure .
'll ever see
play :-RRB-

Best of ...
know the ones
was over
agreed with me
has great atmosphere
is average at best
go for the food
go for the patio

give Aunt Chilada 's credit
closed down around us
picked up the check
never pushed us out
had a relaxing evening
was unimpressed with the food
unimpressed with the food
were light and crispy
tasted pretty generic
was very bland
were with me
was mediocre as well
was much more expensive
was also unimpressive
had a good time
were to ever go here
to ever go here
ever go here
could get somewhere else anyway
get somewhere else anyway

staying at a local hotel
was perfect for them
had called ahead
called ahead
would be there at 7
be there at 7
was really slow
kept us entertained
to work -LRB- make money
didi n't personally try one
try one
thrown in
's what you 're ordering
're ordering
come back
have other friends staying locally
staying locally
recommend it
Not sure .

have had in the valley
had in the valley
got such mediocre ratings
moved to the valley
's always reliable
Mexican or not
is great
is always room
's busy
is always good
is the chips and salsa
can knock it
knock it
's always fresh
inspired salsa is chunky
is chunky
are always warm and delicious
to eat chicken and dairy
eat chicken and dairy
went for
is n't anything great
was in Mexico
are n't
think Mexican
etc. ... oh well
oh well
is like ketchup
Seriously ?
ca n't let it go
let it go
seen as much of it
be warned
can usually still dine
usually still dine
is reserved

get an F.
visit you across town
took forever
wrong . .
H2o .
yes 3requests . .
to get
a happy girl .
Nope , Aunt Chilada
was not . .
not . .
were stale too
stale too
forgot the credit card
Tia . .
Well . .
let me down . .
me down . .
visit your casa again

is a pretty good time
is just so-so
were mushy and flavorless
were mushy
were great
made fresh , good
sitting at the bar
listen to the band
Go elsewhere for dinner

dined here over the years
been reasonably satisfied
is tolerable
is tolerable
is tolerable
was able to swallow it
to swallow it
swallow it
Until tonight .
were sitting in shadows
sitting in shadows
're out of candles
helped a bit
was downhill from there
condescending comments during 2/3rds
help from the woman
brought out our orders
're sending out with food
sending out with food
patronize this restaurant again

are soooooo good
Its fresh and chunky
to die for it
die for it
're in Mexico
is the spot for you
Sit outside
're in a Mexican Cantina
had bocce ball
are great
is good too
No complaints here .

could hardly eat our meal
eat our meal
was still tasty
had the chicken mole
had the chingalingas
was awesome
being too spicy
ate it all
said it was delicious
was delicious
've eaten there before
eaten there before
to dine al fresco
dine al fresco

being better
to visit this restaurant
visit this restaurant
is amazing
is decent
is definitely worth it
to come for dinner early
come for dinner early
's only street parking available
parking available

enjoyed this place
had some real good food

figure out at the end
said no
Lovely .
to pull out cash
pull out cash
ordered a cheese enchilada
gave me chicken
worked all day
was hungry as all hell
were both way super tasty
salsa ... not me .
not me
thank you very much
were good
got me sauced
ask to go back
to go back
go back
suggested going
put up a stink

can spend your hard
spend your hard
earned cash
get a much better meal
Telling the truth
is not slander
are good
are not the meal
make at home
is cute-looking , but dirty
have dust bunnies
ate there
were seated by a group
seated by a group
was not busy at all
could leave
taking it to the hostess
do go here
go here

eat here quite often
love this place
comes to mexican food
to mexican food
mexican food
are absolutely amazing
are just okay to good
is hit or miss
is hit

setting up our large table
was sorely lacking
was unique
was tasty
was indeed spicy
were unusual
were very flaky
found in other restaurants
was faint
've ever had
held together very poorly
came the entire remaining chile
was left
were vegetarians
'm in AZ.
going into too much information
had in the Phoenix area

works for Century 21
should try it out
try it out
sat on the patio
was really sweet
've ever had for sure
had for sure
to get an appetizer
get an appetizer
were an appetizer in itself
ordered the shrimp tacos
got rice instead
ate our meals
have were yummy
were yummy
will definitely be coming back
be coming back
coming back
Maybe even
told us all about
getting a margarita & dessert

Bad , just bad .
is underwhelming
exchange it for something else
could do that
do that
kidding me
sell you an 18oz
flustering our waiter again
was too sweet
taste a hint of tequila
guess tha was an insult
was an insult
made the drink
could do
Really ?
can not stand
to deal with
deal with
forgets about the customer
go into a Houston 's
should be run
be run

be able to walk there
to walk there
walk there
was average
were good
was fast
was reasonable
to serve pasta with mexican
serve pasta with mexican

was fantastic
were good

is more for the atmosphere
is fun
started showing up the service
showing up the service
being busy
was ok
to be
are good
be stuck with an ok
stuck with an ok

wanted to dislike this place
to dislike this place
dislike this place
come with any american-mexican joint
framed it positively
Had a Corona light
counting calories tonight
can finish in one sitting
finish in one sitting
away sated
got quickly and pretty tastily
presents itself to be
to be

's a rating
moved here
is a creature of habit
usually go with Cointreau
're not authentic Mexican
thrown in
being the main rogue ingredient
grown on me over time
've had
has been a failure
been a failure
was 75 % breading
to make me happy
make me happy
stars for the patio

to write this review
write this review
's , before tonight
needed a quick bite
was good
had nowhere else to go
to go
being said
was a disaster
asked for none
was courteous
zipped back to get me
to get me
get me
Really ?
know I 've already waited
've already waited
give it to me warm
were n't getting any food
getting any food
get it in a sense
have them tell us straight
tell us straight
gotten their food yet either
was not worth
return again

ate at Aunt Chilada 's
was very tasty
was my favorite part
care for them alone
was delicious
would definitely get again
get again
agree with the other yelpers
are FANTASTIC

is incredibly friendly
is impressive
Do yourself a favor
order the Creamy Chipotle Chicken
're welcome

were able to sit outside
to sit outside
sit outside
running around
are great
ate so many chips
was good but nothing special
was respectable
were always filled
always filled
did not drink
looked quite tempting !!
want to check out sometime
to check out sometime
check out sometime
was a great dining experience
was wonderful
can sit outside
sit outside

are n't the most exciting
cutting edge reimaginations
is tasty , full fatty
drown it in the salsa
is generally packed
to change with the times
change with the times

go back again

meet again
are the same
to make me happy
make me happy
change your fun Sunday brunch
see you soon

Look elsewhere
would be my advice
be my advice
were half-chips and half-tortilla bowls
being a good salsa fresca
was good
forgot to tell them I
to tell them I
tell them I
telling them
to be asked
be asked
was pretty bad
got it
was requested not to be
requested not to be
to be
to even take our order
even take our order
is good , especially

What a bummer !
is our neighborhood hangout
loved the salsa and chips
read the new menus
are small bowls
going to ACs
was the salsa and chips
guessed it
eliminated our favorite lunch specials
buying them
to make the chips
make the chips
being left on the tables
left on the tables
can understand raising prices
understand raising prices
raising prices
understand charging for extra chips
charging for extra chips
raising prices
charging for extra chips
may seem petty to some
seem petty to some
is a very big deal
to value us as customers
value us as customers
are such a tradition
to have that taken away
have that taken away
taken away
loved -LRB- seriously -RRB-
coming around for morsels

is AMAZING !!
AMAZING !!
is to die for !!!
to die for !!!
die for !!!
have Foursquare AND Facebook specials

had at the table
been treated so badly
treated so badly
had a party of 6
flagged down a waitress
was the WORST
was so rude
knew whose table ours was
waited on us
tried to order
to order
is ready to order
to order
should order from the bar
order from the bar
snapped at me
order from the bar
have to order from me
to order from me
order from me
ordered our food
left our table
ordered drinks
was awful
ordered the shrimp tacos
go back to this establishment
believe the treatment we received
be in the service industry
think , in this economy
to wait on a party
wait on a party
like ours
got at the bar
have tipped her well
tipped her well
understand they have bad days
have bad days
was inexcusable and shocking
have EVER had
explain it in words

was browsing Yelp
browsing Yelp
experiences there myself
have gone there for food
gone there for food
have had a horrible experience
had a horrible experience
is not vegetarian friendly
vegetarian friendly
am half Mexican myself
made with lard and sauces
have stock in them
to ignore it
ignore it
ca n't taste it
taste it
to offer me vegetarian options
offer me vegetarian options
have gone there
gone there
tasted horrible
ordered food there
tasted and horrible
was in the beans
was bacon in it
was a vegetarian
ordered the cheese quesadilla
was lard in the tortilla
lard in the tortilla
was lard in the chips
lard in the chips
was anything without lard
had lard in it
had lard in it
smiled and said no
said no
To be fair
be fair
had a good time
were always nice
had good bands playing
to be at Aunt Chiladas
be at Aunt Chiladas
were included
had a good meal beforehand
was great
had a wonderful time

hate the chips
love them
love them
vegetarian options
is awesome
chill in the sun
enjoy cold beers
play bocce
's tasty
's a great choice

love this place
are the best
think is the fish tacos
is the fish tacos

seriously , where else
is amazing
've never had it
had it
recommend skipping it
skipping it
go here looking for fire
looking for fire
to bring on the heat
bring on the heat

was in Hawaii
were S-T-R-O-N-G
was lively and fun

came here during spring break
was crowded
waited about 1/2 an hour
got seated
were promptly taken
promptly taken
is super nice
were smiley and friendly
was just okay
come with peppers and onions
ca n't remember
was fine
had described
was n't a big deal
were small pieces
'd specified
was lukewarm
were n't even hot
show up at first
acted quickly
was resolved
was okay
was warm
was n't
Average .

were OK
see with salsa
were tasty
was huge
covered in sauce
were good
was a bit dry
were delicious
did n't taste them
taste them
was good
had the choice

is a fun place
to play
tasted really good
will be around
be around
Try Tweeting your arrival there
Tweeting your arrival there
tweeted me back
bought me a drink

are great
is dog friendly
is good .
good .

feel about it
contained animal products
Keep in mind
is Mexican
growing up her mother
would refry beans in lard
refry beans in lard
But bacon ?
was a luxury
became vegetarian
would have chosen for myself
have chosen for myself
chosen for myself
have known the other options
known the other options
see a Mexican buffet
yelled at me
came out with vegetarian options
was half-a ** ed
apologize for the unbelievably rude
asking about vegetarian items
throw in my previous review
had in the banquet room
was awful
might have an event here
have an event here
is awesome
is due

keep coming back to apologize
coming back to apologize
to apologize
were options
is a very difficult task
were good
were great
been spicier though I do
is `` medium ''
would definitely go back though
go back though
Good evening overall .

wait staff
was about it
is weird
's on a side street
filled fountain
live off algae
are overrated
was horrible
tasted like charred asada
liked the kids menu
had much better Mexican food
clean the algae filled fountain
filled fountain
deserve better

has better food
have had
seems to be a chain
to be a chain
be a chain

is not good
start with that
have great outdoor seating though
reserve tables for happy hour
walk down there
have a drink
head home
to eat dinner or anything
eat dinner or anything

describe how amazing Aunties is
want to
wake up from
happens on Fridays
had no substance
makes this place gold
get away into a paradise
stay here on earth
eat best nachos ever
look no further then

could not have been happier
have been happier
been happier
'll ever go back
go back
to arrive
to take drink orders
take drink orders
leave their table
go to the bar
to order a drink
order a drink
did come by she
come by she
arrived 3 of us
added to our bill
would not have seen much
have seen much
seen much

am a vegan
filled with sauteed vegetables
was very satisfying
are fried in lard
fried in lard
's right on that one

are hot too

were good

Nasty .
Save your money

Buffet style
would n't go there again
go there again
was n't spectacular

want to disappoint her
to disappoint her
disappoint her
ordered drinks
had some chips and salsa
were good
were n't great
was n't ordering food
ordering food
is so proud of
Not impressed .
reviews you see
posted for Aunt Chiladas quite
may be an employee
be an employee
know this
rude at my HS reunion
is really great
is just ridiculous
And yes
have no hispanic background
is traditional
are pretty tastey
hope you come back
come back
being an employee
messaging me
is a manager
has less than 4 stars
are many better choices

is decent
is just okay
're looking for
looking for

to have good a meal
have good a meal
will enjoy the experience
enjoy the experience

A tasty blast !
'll be back for sure
be back for sure

turns out
killing so many people
saw the `` Buffet ''
decided to try dinner
to try dinner
try dinner
Did not like the food
like the food
was sone kind of noodles
were mashed
gagged on them
going back here again
are terrible
used very bad lighting

is dog friendly
loved it
place to take the kids
to take the kids
take the kids
love the free chocolate fountain
are fabulous

was pretty tasty
are very tasty

go to
want to drive anywhere
to drive anywhere
drive anywhere
were bland
containing shrimp and bay scallops
had an overwhelming lard flavor

went there this past weekend
to wait to get seated
wait to get seated
to get seated
get seated
got seated
was not very pleasant
was not impressed with
impressed with
were really good
love their salsa and chips
come to Aunt Chiladas frequently
is fun and laid back
is fun
laid back
used to get while visiting
to get while visiting
get while visiting
think we will be back
will be back
be back

have ever had
is the patio
Play some bocce and chill

from their site - excerpted
visiting from Denver
live in the area
recommended the place
was nicely decorated
nicely decorated
say they are dog friendly
are dog friendly
liked the lit fireplace
started filling up
filling up
had chips and salsa
were a combo of puffy
was mild
were okay
to prefer crispy chips myself
prefer crispy chips myself
thought the food was delicious
was delicious
had the Chicken Avocado salad
was okay
does n't agree with me
agree with me
ordered a neutral dish
were triangular in shape
remember from other places
tasted pretty good
seems okay
felt it was good
was good
to see how it was
see how it was
is associated with this one
associated with this one
would be a good place
be a good place
try the other dishes
to see how it is
see how it is
came because my wife
visiting places with a history
was still an untamed territory
working the Rico Mercury Mine
inhaling the mercury fumes
getting its name
climb into the attic
made one other important addition
smoked traditional meats and fowl
brought in by his customers
exists today
bought the restaurant
renamed it Aunt Chilada 's
Aunt Chilada 's
greet and serve guests

is half ass
are also above average

to eat in December
eat in December
were interesting , mild
was good

service good , atmosphere ok
was a lone diner
to read while eating
read while eating
see the pages
was the ceviche
has ceviche
know the food is good
is good
can not resist raw seafood
resist raw seafood
was ok
was above average
were REALLY good actually
charged me full price
expected alot better

joined them
are cheap
was cold and gross
put uncovered hot dishes outside
keep up with that
to notice cold food ??
notice cold food ??
eat that buffet again
to try that again
try that again
to enjoy this venue
enjoy this venue

going back for

got ta love 'm
is really interesting
bundled up
enjoying the patio
sat inside near the fireplace
did n't last long
last long
enjoyed our fajitas
was on the eight months
had a nice evening
to drive for Mexican food
drive for Mexican food

were great
were great
loved the margaritas
will definitely go again
go again

Forgive me Aunt Chiladas
live in your neighborhood
coming here forever
now writing a review
Better late than never !
like about this place
have live music
gets packed
to be hanging out
be hanging out
hanging out
love them here
like mine hot
is spicer so me likey
is dog friendly
come here
is more intimate for dinner
love coming here
coming here

were underwhelmed
can eat Happy Hour
eat Happy Hour
to be desired
be desired
knock yourself out
took orders
acknowledged our existence
attempted to get their attention
to get their attention
get their attention
were ignored
got up and left
went elsewhere
offer better food and service

's not cold
's a little gringo
's yummy
were buying
was great

was installed
fill you up VERY well
can be considered a meal
be considered a meal
considered a meal
need another table
keeping the margarita pitchers
filled all night
's your own back yard
keep up the good work

thought the service was superb
was superb
thought the drinks were great
were great
were a hit
enjoyed all of it
loved the corn tamales
were spectacular
like me
loved the atmosphere
feel & history here
going Aunt Chilada 's

held at this locale
Great food
was very good
is authentic Mexican
was able to break open
to break open
break open
's awesome
really like Mexican food
sit under the stars
be Merry my Friends !!!!
Merry my Friends !!!!

icon at its best
is amazing
are freakin cool
freakin cool
place out

never been here before
was excellent
was served buffet style
served buffet style
followed by fried ice cream
sopapillas and flan
packed with flavor
come back again

is broken
keep the stall door
Not fun
tucked away location !!

was great
was great
was the parking
was even the bar outside
ate buffet style
was so many chips
is funny/amazing

to sit and enjoy
sit and enjoy
is so open
set up
set up around the place
could have on this patio
have on this patio
was great
offered a lot of variety
was excellent
was super friendly

was excellent
ate several
were excellent as well
the right ratio

've had waaaay better Mexican
had waaaay better Mexican
know me some good Mexican
was it
was ok
were pretty tasty
was not good
can make better Mexican
make better Mexican
'm Asian
mixed with salsa
were watered down
watered down
ordered a margarita
tasted it ... watery

is better Mexican food around
is just ok
will do in a pinch
do in a pinch

's for great Mexican food
fly into Phoenix
drive to Scottsdale
ordered my regular taco salad
hits the spot

What the hell ?
sucked more
is for you
going to taco smell
give this place another try
was really that bad

've been there
been there
has been awesome
been awesome
's a great atmosphere
hang out inside
dance or go outside
sit down with your friends
still hear the music

get dessert at Mexican restaurants
have been very good
been very good
's worth
does n't like Mexican
like Mexican
's ever had
vouch for that though
tried the El Pollo Fundito
was awesome
is huge
Live music on Friday nights
Bocce Ball outside .
have been very positive
been very positive
will continue to return
continue to return
to return

must try place for you
try place for you
feeling in an adventurous mood
asked to be seated outside
to be seated outside
be seated outside
seated outside
lead us to our table
running , screaming
'm guessing
quench a toddler 's thirst
was intentional
was so mild
seeks in a salsa
was so filthy
sticky from touching it
touching it
reappeared with the drinks
carrying it
run down the plastic tablecloth
was actually the food
were huge
were fresh and tasty
was flavorful too
thought were quite good
were quite good
's very inexpensive
host wedding receptions here
wo n't hurry back to
hurry back to

used to bartend there
to bartend there
bartend there
was meeting a party here
meeting a party here
's just me
was seated
started with the cheese crisp
was amazing !!
So good .
finished that
eaten less of everything else
named Aunt Chilada 's
not order one
had an almost whipped texture
decided against it
was a crunchy corn tortilla
went back

love this place
is a plus as well
to watch sports events
watch sports events
is good for both

could be like Aunt Chilada
be like Aunt Chilada
visit several times
is oozing with history
oozing with history
was even a state
used to be a brothel
to be a brothel
be a brothel
Yes , a brothel !
stepping into a different decade
screams party
is it
visiting with family
's got your covered
got your covered
housed the brothel
talk about the activities
to keep their guests
keep their guests
to name a few
name a few
is solid Americanized Mexican food
Americanized Mexican food
are hefty
want when eating a quesadilla
eating a quesadilla
visiting Aunt Chilada 's
inspired establishment
know how to have fun
to have fun
have fun

is Aunt Chilada 's
Aunt Chilada 's
am here
have to do
to do
was consumed
pick us up
is available for hotel guests
have ever had
am a snob from California
are fun too
featured on Fox TV
have n't been then
been then
are missing out
missing out
Eat at Aunt Chilada 's

are great
Great friendly staff !
homemade hot sauce

would be 30 minutes
be 30 minutes
was closer to and hour
were seated
recommend the spiced pork
think much of it
was with
seemed to enjoy their meals
to enjoy their meals
enjoy their meals
were ample
would have ordered something else
have ordered something else
ordered something else

love this place
visiting family in Phoenix
Delish food
is friendly
are sooo good

give it a 1 star
can to fix it
to fix it
fix it

has a fun atmosphere
was pretty good
cleaned the whole plate
do n't usually eat beans
eat beans
is n't always the best

fill out the bowl
is good
to eat around
eat around
go on the weekend
saw it I
's chocolate
do yourself a favor
have dessert first
dessert first
have room , right
munch on during happy hour


love to drink
to drink
to drink
are very high
could have better food elsewhere
have better food elsewhere
come here in fact
did n't know existed
know existed
to choose from
choose from
'm at a resort bar
hang out
are always friendly
hangs out at that bar
are always a good time
to hang out
hang out
come here
get my drink on
oncoming traffic
could probably walk home
walk home

to hang out
hang out
to sit in
sit in
enjoying themselves
had a buffet
take too long to make
to make
were perfectly cooked
perfectly cooked
complimented our meal
eat Mexican food
went perfectly
seemed to be fried
to be fried
be fried

was outstanding
were good
was funny and excellent
is average at best
were good
was nice
to drink
wanted an average tasting meal

are the chips and salsa
was okay , not great
was wonderful

may be open until 2am
be open until 2am
serve food after 10:00 PM
experienced such a thing
was super soggy
to be working hard
be working hard
working hard
saw her
disappeared for way too long
had something wrong with them
ordered black beans
was given refried
given refried
was drier than wood
ordered a salad with chicken
received one meat-free
to get any food
get any food
receive the corrected meal items
smells like musty cat urine
was so marginal
were good
understaffed instead of bad skills
when/if I ever return
ever return

Quintessential and kitschy old-school Arizona

Great !

is okay
are awesome
love atmosphere

wanted to bring dogs
to bring dogs
bring dogs
were welcomed so nicely
welcomed so nicely
dedicated just to dogs
sit and relax
have lunch
is fantastic
are vegetarians
were fantastic

to have a margarita
have a margarita
enjoy awesome weather
is the place to be
to be
love the food
get to the corn ones
've always had good service
had good service

is the bomb
had some good drink deals
was the lowly DD
was slow
say slow
walking in molasses
to get a soda
get a soda
could have driven to Frys
have driven to Frys
driven to Frys
bought my own
is ok , just bar-ish
over priced for Mexican
can personalize
asked for guac on mine
did n't get any
get any
even get my hot dog
eating those things :-RRB-

was average
was terrible
were seated outside
seated outside
to eat in Phoenix
eat in Phoenix
is your poison
would not recommend eating here
recommend eating here
eating here

has gone so downhill
gone so downhill
walked out
are always awesome
is straight up AWFUL
try Las Glorias Grill
isnt as great
going to aunt chiladas
NEVER going back again
going back again
dont deserve your money either
deserve your money either

to love Aunt Chilada 's
love Aunt Chilada 's
's what happened yesterday
happened yesterday
wanted mexican food
love the food and service
arrived around 3pm
was strange
looked pretty lonely
were leaving
wait , and wait
sat down
still waiting
did n't even have water
have water
looked around
complaining and talking
know cause they were loud
cause they were loud
were loud
know where comes this waiter
comes this waiter
completely bypass us
went straight to the table
came after us
got up
said hi
was so bad
have pounds of dust
is dusty and looks dingy
is going on here
going on here
looks this bad
wonder about kitchen
HAPPENED TO AUNT CHILADAS
TO AUNT CHILADAS
AUNT CHILADAS
ARE NEVER COMING BACK
is clean
is impeccable
was amazing
came out of all this

was good but not spectacular
was great
is great
play while enjoying a cervesa
enjoying a cervesa

want to do
to do
is drink alcohol
cooked food
were not greeted upon entering
greeted upon entering
wanted to be seated
to be seated
be seated
was prepared
cook it ''
captain obvious
was anything spicy
belong waiting on people
waiting on people
is microwaved !!
microwaved !!
was the almost average fajitas

was extremely enjoyable
waiting for our meal
are awesome
to perk it up
perk it up
chips our favorite
was nice and tart
was great
is not into Mexican food
was cooked perfectly medium
cooked perfectly medium
had a healthy portion
'm glad we found it
found it

has an awesome patio
can get in North Phoenix
get in North Phoenix
sitting in a garden setting
does n't suit
is extensive
deliver a kick-ass mexican meal
to go on
go on
is extensive
puzzles me however
are two things
makes Aunt Chilada 's unique
's unique
overwhelming it
is really the sideshow
is piled on so high
piled on so high
are over-compensating for something else
over-compensating for something else
seasoning the dishes
discern any stand-out flavors
blind-folded me
fed me this
to guess what it was
guess what it was
taking up half the platter
mocking me
to say
tell what I am
do know
do n't eat it
eat it
enjoying my meal here
is so nice
are decent
got Negro Modelo on tap


're a vegetarian
hosted there
lets check for lard
was going around
going around
was a busy night
going on
'm thinking understaffed
thinking understaffed
-RRB- Anyway
cook their beans with bacon
What ?
to guess possibly flour chips
guess possibly flour chips
did n't miss anything
miss anything

sit on the patio
being seated for lunch
seated for lunch
came to our table
showed up
'll be right there
be right there
was no excuse
was any good
walked out

's alone
tortillas you normally see
Love this place

Our first visit .
were delicious
were yum
is on tap
was fast and attentive
hit the table immediately
did appear
suspect that milady wife
will become regular clients
become regular clients
service four
ambience a solid five

is decent
is absolutely terrible
Stick with the beer

scared me away
'm glad I went anyway
went anyway

tried a few different dishes
were not very good
's a cool set up
set up

Ever .
get the boring tortilla chips
've had 3
had 3
is awesome
enjoy the outdoor bar
are to DIE for
need more than two
Chew your food
will fit better
fit better
has never been a problem
been a problem
've gone
is HUGE
's really to be expected
to be expected
be expected
's a family restaurant
to be had
be had

liked the food
go back
to say
was a mexican restaurant
are so numerous in Phoenix
to be super impressed
be super impressed
'd definitely go back though
go back though
looked tasty

happy hour for Friday nights
will be gone
be gone

were n't real busy
get a table for 12
was about 25 % full
to take 15 minutes
take 15 minutes
was too hot
will normally make this
make this
were not busy
visiting Phoenix

to start off your meal
start off your meal
will be in absolute heaven
be in absolute heaven
can almost eat a basketful
eat a basketful
ordered chicken fajitas
have had better seasoned fajitas
had better seasoned fajitas
enhance some lack of flavor

shared the special alambre tacos
ordered the same
were tasty but not great
tasted a little fake
had iced tea
was not refilled promptly
refilled promptly
is small
was a lot of traffic
long gone
is not very loud
have fideos this time
fideos this time
offer that option

describes the bland food
had here
are good
's it
does n't help
were there
to be
will not go here again
go here again

bar areas
is usually very good
was good

have bad reviews !?!?!?
is awesome
are the bomb
eaten all that they had
is delicious
= fabulous
were of course great
am still dreaming about it
dreaming about it
wait to return here
to return here
return here
had a ball

but still a fun place

went to Denny 's afterwards
Sour cream
going to
eat here again

's not bad
gringo party night
's bad
talk to each other
to review the place
review the place

let me tell you
tell you
enjoyed both
eat at a new restaurant
was extremely happy with both
am sharp
was colorfully decorated
were people slowly streaming in
slowly streaming in
found my group
sat on the patio
was super attentive
looking food
order from the main menu
placed our orders
went inside
grabbed some fruit
dipped it all in chocolate
to choose from
choose from
So tasty !
reviewed the menu
looking dishes as well
came out
was so good looking
were awesome
was great too
Thank you breakfast club
have made my day
made my day

was 5 stars
was nice
gave us chips and salsa
had olives in it
was pretty good
was fresh
was ... chocolate ... seriously
ca n't go wrong
go wrong
was pretty good
was nothing special tasting
was cheap and alcohol
got the benedict with chicken
went wrong
was dry
seem to be cooked fresh
to be cooked fresh
be cooked fresh
cooked fresh
was overcooked
were messy
was n't one cohesive egg
got to me
supposed to be jalapeno hollandaise
to be jalapeno hollandaise
be jalapeno hollandaise
did not eat
were nothing special
came from a package
were invited back here
invited back here
is nice
is awesome
would pass on the food
pass on the food

enjoy meeting new people
meeting new people
see the regulars as always
was chosen
was the place
might prefer this one
prefer this one
was really great
was perfect to sit outside
to sit outside
sit outside
will be
has been there forever
been there forever
like historic old buildings
sat down
trickled in
stealing your chips
took our drink orders
was very good
was `` heavenly ''
was very good
stirred them up
were fine
was delicious
covered marshmallows
was a little slow
going on it
get our checks
to deal with
deal with
go back again

suggested this place
sounded cool
met up on the patio
browsing the menu
discussing it with our server
were average
was pretty good
were very good as well
see in the pictures above
named Aunt Chilada 's
have one ?!
was very attentive
remained full

was picked
was still ok
still ok
can order from
order from
's your thing
accepted reservations for breakfast
made things so much nicer
were a party of 10
had slices olives in it
's interesting
ordered breakfast
have to say service
to say service
say service
was a little slow
thought on a sat morning
was the spot
to pick this spot haha
pick this spot haha
have just been craving it
been craving it
craving it
added chicken to it
came out I was shocked
was shocked
was a huge burrito
was covered in melted cheese
covered in melted cheese
was in heaven
Omg it was delish
was delish
were fresh and perfect
was a good breakfast burrito
go give them a try
give them a try
has plenty to choose from
to choose from
choose from
have seen
topped with yogurt and granola
looked amazing

is free yea
to avoid food poisoning
avoid food poisoning
are all over the place
can have a field day
have a field day
are around
is exposed
could be the perfect storm
be the perfect storm
Give us bigger plates
are adults
were OK
had a band play later
like your women over 60
was over 50
is a positive for sure

are still there
to start
was really good
was n't soggy at all
soggy at all
did not swim in oil
swim in oil
went well with it
ordered the fish tacos
was not rubbery
had plenty of fresh flavor
looked pretty good
enjoying my tacos

Sat on patio area
took our order
was `` locate-and-chase-the-server-down '' game
to end the cat-n-mouse game
end the cat-n-mouse game
waddling in from their pond

want some music and dancing
is worth seeing
Eat the chips and salsa
enjoy that
is open mike night
Bring your stupid
get up there !!
see you there

visiting the location
trying their breakfast
was a little slow
were several large parties
enjoying all these awesome conversations
getting to know others
to know others
know others
attending many more

is the El Pollo Fundito
are great choices
had a blast
danced to the band
turned out perfect
playing that same night
recommend you try it too
try it too

have had for ages
had for ages
were serve or offered
serve or offered
had the consistency of wallboard
was equally awful
tasted old and sour
serve instead of rice
run down
have been a bad night
been a bad night
is TERRIBLE
shrug it off
try again
was fine
have better luck

is a fun spot
are good
is delicious
'm a taco fan
following a really tough day
is incredibly dog friendly
bring Edie here often
sit at a table
are very friendly and attentive
frequent this neighborhood joint regularly

to eat all of the
eat all of the
being `` good ''
were delicious
was great

heed to the Yelp stars
Waited 35 min for food
walked out
was so so bad
was perspiring
Disgusting !
rejects lacking customer service
lacking customer service
are filthy
passed the chips & salsa
walked out when we did

are the BEST

Love this establishment

Let me elaborate
're incredible
stop eating them incredible
eating them incredible
does n't matter
eat them plain
By the handful !
'm getting ahead of myself
getting ahead of myself
is rainbow cactus chic
is top notch
tell a lot of people
have been working here
been working here
working here
treat the staff well
is incredible
is on Sundays for brunch
are all the damn time
'm in the area
Go forth and salivate
Go forth

has changed a lot
changed a lot
is included w / brunch
included w / brunch
Quite honestly
couldve done w/out it
done w/out it
w/out it
bit too sweet
was good
was still bareable
keeping all of our checks
was seasoned nicely though
poached perfectly
have a major sweet tooth

Stayed across the street
went for a quick dinner
was with a large group
was very fast
was solid
stop by again

walk in
recommend this back patio
's very large
flowing freely
make it feel somewhat secluded
feel somewhat secluded
go down
have a margarita or beer
being said
should really go together
go together
step it up 5 notches
for free .
is empty

would expect

is n't that great
to be amazing
be amazing
falls a little short
is the place for you
sip cocktails on their patio

been here for several years
to try again for dinner
try again for dinner
ca n't read the menu
read the menu
had to provide flashlights
to provide flashlights
provide flashlights
could barely see our food
see our food
got a sopapilla for desert
was strangely salty and sweet
was our reaction
wo n't be back
be back

were to die for
to die for
die for
were mediocre

say it kind of sucked
heard good things
was the best part .
was bottled . .
bottled . .
had it was so good
was so good
Puffy chips ?
wants wierd puffy chips !?
Go somewhere else
is almost better Mexican food
is terrible

adhere to that policy
had to sit inside
to sit inside
sit inside
asked for another
took an hour to get
to get
refused to split the tab
to split the tab
split the tab
went searching for the restroom
searching for the restroom
talking about our horrible table
to wait for food
wait for food
was typical Mexican food

Loved this place
chips to die for
to die for
die for
cooked to perfection .
had sour cream enchiladas
was perfect

love Aunt Chilada 's !!
are my FAVORITE meal

is awesome
know how to play somebody
to play somebody
play somebody
will help you
help you
was giving us lessons
giving us lessons
find to my skills
was simply amazing
was in the Olympics
is not great
are bad

have n't reviewed before
reviewed before
been here over 50 times
moved into the neighborhood
sit on the huge patio
is still friendly
is decent
to dance and sing along
dance and sing along
spread on Fridays

Had breakfast here this morning
was amazing
're serving
was really delicious
would gladly visit daily
visit daily

is n't so great here
's about it
's a fun place
choose to go here
to go here
go here


was really good
LOVED their flour tortilla chips
raised on homemade Mexican food
was pretty decent
have great customer service
was great
ca n't forget
were amazing !!
'm in AZ.

has black olives in it

had a wonderful time
had a tostada
had a bean burrito
was just the right amount
are delicious
being over bearing

Get some

closed to a private party
cool very welcoming
was amazing

are sitting at the bar
sitting at the bar
to clean it
clean it
were n't even that busy

been here a few times
is funky and fun
are negative regarding the food
regarding the food
did n't like
had everything on the menu
have had
has always been perfect
been perfect

were eating
starring at us

've been to
been to
been here several times
been blown away
blown away
can remember
can remember
went for their happy hour
offer a free buffet
Not bad !
ordering full meals though

brought it up
And could not go lower
could not go lower
go lower
was horrible
lacked taste at best
comes from a bag !!
had a table of 8
was great
lacked interest or taste
appeared worth ordering
was the street tacos
were tough as leather
well tastes the same
survive in Phoenix
thank goodness for them
is all

is an old classic
feels dirty inside
try hard
is on their own
is a serious change

Disappointed in the food
were flavorless
were brought out wrong
brought out wrong
was seriously super slow
foresee myself returning here
returning here

simply love this place !!

arrived after we ate
were good
were okay
are pretty good
were all polished off
live in the Valley
to return to Aunt 's
return to Aunt 's

CRAWLING UP THE WALL
is said casually
said casually
's another one
to deal with that
deal with that

was very good
've ever had
was okay
see her very much
felt pretty rushed to order

was great back then
go bad so quickly
set me off was nothing
was nothing
has changed in 10 years
changed in 10 years
was about a half hour
sitting in a broken chair
were seated
were good
were store bought
should have walked then
have walked then
walked then
to say least
say least
will cause an incident
cause an incident
seemed to understand
to understand
was OK
make it a little hotter
is no surprise
had tomatoes in it
was just one
picked it off
finding them in every slice
called the waitress over
took the plate back
went by
come out
was just one
had already told her
told her
tomatoes all over in it
felt humiliated by her actions
humiliated by her actions
bring a cheese crisp
'll pay the difference
pay the difference
to get to our table
get to our table
was OK
bringing food to another table
came back
tripping on it himself
could trip on it
trip on it
flagged him down
know about the napkin
saying `` oh
pick it up right away
would never happen again
happen again
to hear in the room
hear in the room
felt humiliated
was asking too much
asking too much
did comp my sons food
comp my sons food
will never go back
go back
had some very nice places
had CLASS
's not the case anymore

Drinks not refilled
the manager . .
to just pay and leave
just pay and leave
to come back
come back
'll never go back again
go back again

had never been here !!
been here !!
here !!
brought my family with me
had never been here
been here
knows about all these places
cool place
was great
get enough of the sauce
be back

stands out in the southwest
visiting loved ones

feeling a bit cold
was our server tonight
's got LOTS of energy
got LOTS of energy
Had a carnitas chimichanga
Delicious , as always !
will be back
be back

Relaxed atmosphere

to have a awesome dinner
have a awesome dinner
going on
seemed under staffed
sat down
comes out
went to the other table
took their order
Turned around
pissed me off
got up
said it was her fault
was her fault
did not make it OK
make it OK
have said something to us
said something to us
did n't
's in discuss

will not come back again
come back again
for real quality food
was blah
thank you

been here a few times
cute atmosphere
recommend it
loved their food
was luke-warm
make up for the mishap
was excellent
thrilled with their meals
are excellent as well

Meh food
Skip the queso
is made w / meat
made w / meat

