to get pedicures
get pedicures
come with me many times
show me his sensitive side
was surprised and pleased
were greeted immediately
greeted immediately
did mine
was also quite fast
cringe at his gnarled toes
was impressed
did a top-notch job
done these days
was the chairs
were really uncomfortable
was no cushion in them
was n't on it
would definitely return
cure their nail fungus
have that issue
has a proven cure

were all very happy
is clean , friendly
provide great service
have many regulars

Mostly friendly staff .
was paying in cash
paying in cash

've been
was really pretty good
chipped the very next day
tipped in cash
went here for a wedding
'll be going back
be going back
going back

duck taped massage chairs ???
told pedicures were $ 20
were $ 20
to turn on the ac
turn on the ac
was awful
never again .

's THE BEST
went to you for years
had a disappointing visit
have tried 6 different salons
tried 6 different salons
wish I still could

accommodated very well
recommend highly
is actually a good thing

left this place
have been right down nasty
been right down nasty
to assist us
assist us
got her lady first
waiting ... getting waterlogged
getting waterlogged
were other tech
's available
am waiting
is in pain
enjoying this one bit
go about my feet
get dry
was very short
's so ever
was scrubbing my feet
scrubbing my feet
Give me your hand
give me your hand
thank you very much
are going up to pay
going up to pay
to pay
am like ... whatever
is my spongey thing
did n't give
will get it
get it

was pleasant
hanging off my ankles
's been awhile
been awhile
seems new in here
is still perfect
sneak away from the office
require TIPS in cash
have a heart
bring cash

would n't be too bad
be too bad
start we were instantly greeted
were instantly greeted
instantly greeted
looked clean
was a huge bummer
got her nails started
was the only one waiting
later two ladies walked in
were finished
let it slide
went by
started my full set
was rough
rushed the whole time
came in
was obviously impatient
offered to come back
to come back
come back
are uneven
have gunk underneath them
gunk underneath them
waited to get my polish
to get my polish
get my polish
painting the polish
will not be going back
be going back
going back

avoid the stuck-up Camelback people
is a good choice

ended up discovering this salon
discovering this salon
have my nails done here
done here
feel it 's worth it
's worth it
is consistent
can appreciate the consistency
appreciate the consistency
been very polite as well
is kept clean and tidy
kept clean and tidy

have been to
been to
go somewhere else
done when I left
changed the prices last minute

could not understand much English
understand much English
came in
to pay at the front
pay at the front
thrilled with how it looked
to leave for school pickup
leave for school pickup
handed over $ 15
said , rudely
owe twenty
taking off your old polish
needed polish removal
pay twenty
keep your phone
please give me my phone
give me my phone
would pay her
pay her
handed it back
have still paid you
paid you
grabbed roughly from my hand
crumbled it into a ball
walk back
give to the tech
turned to go
to go
STEPPED ON MY FOOT
to lose my balance
lose my balance
went spinning across the floor
spinning across the floor
kicked it even further
want to do this
to do this
do this
has just paid you
paid you
Really ?
went up to her
spoke in Vietnamese
glared at me and said
glared at me
call police on you
said to go ahead
to go ahead
go ahead
be the one in trouble
was going to strike me
going to strike me
to strike me
strike me
look sub par
would never return , obviously
never return , obviously
should be ashamed of herself
be ashamed of herself
to run a business
run a business

went there
received good service
always looked nice
lasted a long time
was always decent
had to make an appointment
to make an appointment
make an appointment
waited longer than 15 min
started to change
to change
become 30 or 40 min
had told me
told me
stopped lasting as long
lasting as long
looked sloppy
had always been free
been free
to say
appreciates my regular business
be going back to Wendy
going back to Wendy

Walked in
was fantastic
lived here

is the best
go get pedis and manis
get pedis and manis
are super clean
're close by
is ever in town
check this place out

removing ingrown nails

use Wendy 's Nails
supposed to damage nails
was the real Shellac
breaking , peeling
was a knock off
had never been trained
been trained
have the real product
went back for a pedicure
What a horrible experience !
came in
was in a hurry
stopped doing my pedicure
doing my pedicure
came back
did a very poor job
receives at a nail salon
am a doctor
would get better service
get better service

opened 14 years ago
become loyal customers like me
done here
is very positive
said to the contrary
is surprising to me

could eat off the floor
eat off the floor
are like family
is simply the best

go to Biagio nails
will never go back
go back
was not
went to pay they
to pay they
pay they
accepted cash tips
to get some cash
get some cash
came over and said
came over
got the calluse remover
asked for the sugar scrub
did not receive that
receive that
kept talking about
talking about
was the cucumber lotion
went and got that
got that
was included
was extra
was not being honest
being honest
was short and not relaxing
can get into Biagio
get into Biagio

getting nail services
is Don
is pleasant
does a great job
do your nails
is completely rude
treats you like crap
waiting for Don to arrive
to arrive
think there was a wait
was a wait
to talk about me
talk about me
made it very awkward
is a horrible business owner
rush you out
do a good job
to try another nail salon
try another nail salon

could give 0 stars
give 0 stars
was horrible
'm assuming
to do their nails
do their nails
get my nails painted there
painted there
paid the $ 25 dollars
to get my nails
get my nails
charge such a ridiculous price
been to a full set
have seriously been warned
been warned

