lived here for 10 years
never knew this was here
was here
can catch
did my girlfriend
round out the offering
to hear music
hear music
sparse -LRB- think Quaker -RRB-
think Quaker
hit this place up
will see this environment
see this environment
is welcoming and nice
will definately return

give this place a try

should be !!
be !!
do n't know why
know why
is fantastic
return soon
take more friends
have n't been
are truly missing out
missing out
are very reasonable

to miss it
miss it
know of the place
Walking in
's not much coffee house
's cozy
totally love it

coming here to Fiddler
is a small small place
is pretty difficult to find
to find
is odd
are impressive
coming in
are chill
has a cover
running the place
am pretty sure
are amazing musicians
be lucky to hear them
to hear them
hear them
play they are amazing guitarists
are amazing guitarists

