'm a fan
spraying inside
may have
sign a contract
would like a service scheduled
like a service scheduled
recommend them

Definitely !
have used
to set up service
set up service
recommend them

should have known better
have known better
known better
to save a little cash
save a little cash
stepped on a scorpion
could up my coverage
would cost a lot more
cost a lot more
recommend City Wide
spraying the right stuff
dealing with a pest issue

Bought a house
waiting around for 3 hours
showed up right at 2pm
was pleasantly surprised
was using
clarify what I was seeing
was seeing
to check
see how the service was
last about 60 days
will come out again
come out again
'm pleased

to have re-sprays EACH month
have re-sprays EACH month
to treat for scorpions
treat for scorpions
to make matters worse
make matters worse
be home and twice now
met that window
going to make their time
to make their time
make their time
Do yourself a favor
find a more reliable company

called them for our home
kept calling for resprays
calling for resprays
sent out
could put on the mounds
put on the mounds
point them out to him
have an acre
saw bugs 2 weeks later
shopping for a new company

time out for spraying
but Before starting the job
starting the job
asked for the charges
was a previous balance ????
paid with check
should be a balance
be a balance
comes off with an attitude
to say
Would not recommend

