like about this place
is the openness
decreases the wait time
is present
's really mild
was impressed
works just as well
expect to make complicated requests
to make complicated requests
make complicated requests

get what you pay for
pay for
paint my toenails
to mention the tech
mention the tech
Not impressed .
wo n't be back
be back

was booked
wanted to like it
to like it
like it
is rather large
had nice pedicure chairs
turned out great
did a nice job
to get it fixed
get it fixed
is more brown
get my old polish off
soak instead
did it anyway
is uneven
get the sides very well
are also filed uneven
filed uneven
tried to say something
to say something
say something
gave up
go somewhere else and pay
go somewhere else
was good
was great
be back any time soon

looks from the outside
's ok
tip them to much
continue the service
will pay

bring my kids in
get a pedicure with me
put us about 3-4
spend quality time with her
hold hands
talk about her friends
boys she
to be together
be together
is such a bother
insists on doing my nails
doing my nails
is so rough with me
is n't loose enough
telling him
have problems with my wrist
is still super rough !!
have to because of convience
to because of convience

was in a wedding
to get my nails done
get my nails done
were cheaper
pay a few extra dollars
was kind of ghetto
went in
get up
check the schedule or anything
ended up doing my pedicure
doing my pedicure
was nice
ended up doing my nails
doing my nails
make small talk with her
limited to OK and People
care for celebrity gossip
're screwed
were subpar
be going back
going back

done here for years
ended up looking lovely
looking lovely
were all finished properly
finished properly
were some communication issues
cut by the inexperienced tech
was a great experience
be continuing our business here
continuing our business here
are reasonable
is very clean
is extra long

limited to waxing and nails
go with the mani/pedi bundle
usually pay around 35 $
take their time
make sure
are comfortable
have no problem doing so
doing so
getting a manicure
have to worry about that
to worry about that
worry about that
are always super friendly
'm visiting
continue to keep coming back
to keep coming back
keep coming back
coming back

go to this nail shop
redo several of them
were there
had to go back
to go back
go back
to get them first
get them first

was here
have always been treated well
been treated well
treated well
live my daughter , 11
spend on a pedi

