opened a checking account
had a debit card
did n't know any better
know any better
sucked me in
writes rent checks
so on and so forth
happened to me
bank with them anymore
should say
represent the second star

should be changed to
be changed to
changed to
completing the application
timed out
resubmit the application
have my credit pulled again
pulled again
had been received
been received
had been completed
been completed
had been approved
been approved
would need to return
need to return
to return
accept a PO BOX
about a week later
had been closed
been closed
had been closed
been closed
had marbles in her mouth
being closed
could be done
be done
was being closed
being closed
was due to suspicious activity
returned the paperwork right away
had been submitted online
been submitted online
submitted online
was suspicious ???
to speak with a manager
speak with a manager
been holding for 50 minutes
holding for 50 minutes
waste with this financial disaster

could do negative stars
do negative stars
are crooks
And liars !
can get
is a complete joke
has incorrect information posted
tried to do with BofA
to do with BofA
do with BofA
has been a night mare
been a night mare

are really nice and helpful
noticed specifically about this one
go forward with the transaction
would like to deposit
like to deposit
wo n't let me
let me
run to the bank
come back
's hidden
's an alarm
feel comfortable doing

love this location
open a small business account
helped me
make the best decisions
was top 10
has to offer
to offer
to represent your organization
represent your organization

to get something notarized
get something notarized
were already with a teller
having a side conversation
went up to the window
just went down
wanted to was
to was
ask a question
get back in line
was done
waiting for another 5 minutes
was done
to get a document notarized
get a document notarized
'm sorry
ask the two over there
having a
went up to the lady
certified to notarized
to notarized
is with a customer
'm not going to wait
going to wait
to wait
get speedier and better service


