live behind this location
may not return

offered with these transfers
did n't bring the coupon
bring the coupon
said it was fine
was fine
stalked over
chewed out the manager
came back
have told you that
told you that
argue in front of customers
be rude to customers
rude to customers
will remain at Walgreens
remain at Walgreens

's always checking people out
checking people out
is on crack or something
ever mention anything about working
stop complaining about the company
complaining about the company

is completely useless
see or walk away with
walk away with
chats on personal calls
addressing your needs
pull my prescription out
makes my one hypertensive medication
is pleasant enough

is for the Pharmacy
is extremely knowledgeable and helpful
had a bad experience
are all very friendly
have wonderful attitudes
are about to be taking
about to be taking
to be taking
be taking
answering all your questions
could use a make-over
use a make-over
are all new a updated
needs a face-lift for sure
hanging out front
has always been fantastic
been fantastic

had a kidney stone
wake me until 5 am
take me to the hospital
was in severe pain
waiting for them to open
to open
is having a kidney stone
having a kidney stone
Thank you
HOURS Later they call
paying the $ 135 cash
comes over
had spoken with
spoken with
opening 5 min late
having a kidney stone
feel bad
polite and asking sincerely
receive them
had kids who needed antibiotics
needed antibiotics
HIRE someone else then
Let 's see antibiotics vs.
see antibiotics vs.
to figure out
figure out
prioritizing depending on need
Got it
Got it
listening Corporate CVS
CVS again
'll try anywhere else
try anywhere else

