is adequate
is good
waiting for your appointment
done before picking up carryout
picking up carryout
to decorate or provide comfort
decorate or provide comfort
done as fast as possible
expect to come out feeling
to come out feeling
come out feeling
applying and polishing acrylic nails
have Spa chairs for pedicures
detracts from the experience
struck me here
provide one kind of service
applying a tip
covering it with acrylic
applied for a special event
need a lot of atmosphere
would recommend them
recommend them
do not backfill well
backfill well
to do nails
do nails
does sculpts without tips
is the owner , Du
to prefer not maintaining clients
prefer not maintaining clients
maintaining clients
have sculpts instead of tips
took too long
tried his shop
went to him
to have their nails filled
have their nails filled
do the job

like this place
done by Mr. Du himself
is the best
does a really good job

is a FINE nail tech
does excellent work
However .
wanted today
just come in
make an appointment for me
came in
listened to him
arrived today at 10am
said `` 30 minute wait
accepted this
had passed
had appointments , btw
were taken in past me
taken in past me
lost my patience
called him out
want me to do
to do
was his only reply
turn down an appointment
means LOST INCOME
were OFF
was there
'd me and told me
'd me
told me
was wrong
would suggest not
suggest not

Got a full set today
look so bad
So many flaws .
is sloppy
look neat and clean

were very busy
was great
was even better
cut me with the drill
will absolutely be back
be back
was so friendly
knew each other by names
loved establishment

