to get a oil change
get a oil change
live 25 minutes away
are fair and competitive
is friendly and helpful
is honest
do not need
need an air filter
would pay at Checkers
pay at Checkers
has lots of stories
make the time go quicker

found a place that cared
experienced at countless other facilities
told him
gave me a price
get me done that day
done that day
said yes
was there and home already
Very nice .

Best thing about them
do n't need
will be back
be back

been coming here for years
coming here for years
is so nice
feel like family
to go to the dealership
go to the dealership
are so overpriced
Save yourself money

's family run and owned
run and owned
are honest
are providing
bring it there first
drive me home
to get my truck
get my truck
ca n't fix it
fix it
will fix it
fix it
should cost
're a family run business
're close to home
're HONEST
doing vehicle
repair myself
're talking to me
talking to me
is rare in this industry

is great
is family owned
run this shop
are honest
be done with your car
done with your car
is something going on
going on
explain it to you
should consider having something done
consider having something done
having something done
are quick and professional

am going home
going home

