do not recommend this firm
recommend this firm
are extremely unprofessional
do n't return calls
return calls

mangers assigned to my properties
assigned to my properties
to describe the experience
describe the experience
reccomend working with them
working with them
explaining my experience
to fill my properties
fill my properties
have been bad
been bad
Really bad .
caused many repairs , .
backed up toilet
door handles etc.
is paid
pocket about half
pay their repair persons
to replenish my account
replenish my account
manage properties
steer CLEAR of this company
managed properties for various reasons
has these experiences with them
know or post it

is friendly
do n't return calls
return calls
paying rent online
is rude
refuse to fix issues properly
to fix issues properly
fix issues properly

called the 'em ergency number
never got a response
called us back
check the number
to fix it this time
fix it this time
charge me

