is a great place
diner atmosphere
is always great
is the service
'm pretty sure

-RSB- you 've been craving
've been craving
been craving
wishing they
had an old-school chocolate malt

had a full breakfast
was just ok
was just ok
updated the furniture for decades
explains their success
sitting up at the counter

to stop for breakfast
stop for breakfast
to grab a quick sandwich
grab a quick sandwich
are good
is friendly
will eat

is an old school diner
is stainless steel diner
Flo with her attitude here
is good
is good
are inexpensive
is definitely late 80 's
hash browns , thick toast
been there for breakfast
looks like lunch
Back to breakfast .
looking for a gourmet experience
taste my wife 's pancakes
are great
Now the service .
Really fast and personable .
has a certain build
must be the dress code
be the dress code
handle everything
feel like a regular
going to both a lot
has more variety
is next door
is great
are nearby

drew us in
worked at in high school
was yummy
fries were n't really hot
were tasty just the same
were HUGE
should have been
have been
would n't melt the butter
melt the butter
were done perfectly
done perfectly
was thick and crispy
were constantly topped off
topped off
will be back
be back

is a 3.5 star place
deserves to be rounded up
to be rounded up
be rounded up
rounded up
Why ?
are exceptionally nice and responsive
is not amazing
is generally standard diner food
are almost distracting
are so large
enjoyed it
would assume
are from a bag
were actually really good
would go back here
go back here
was right
was great
was tasty

was really entertaining for breakfast
stands out inside
get inside
notice 4 things : 1
are fresh from Jersey Shores
sat down
was very sweet and responsive
waste anyone 's time
ordered a waffle with bacon
was pretty good
thick cut
're around this area
suggest you try it sometime
try it sometime

is closed

is closed

