walking into Office Max
was entering a deserted business
entering a deserted business
saw no one . .
no one . .
mean no one .
no one .
no one .
monogram . .
and down the aisles .
Finally !!
took me to my stamp
was odd
wanting to pay
to pay
Ok . .
me outta here .

was a betting man
is closed

was `` it 's ok
will break on you
break on you
's not a good one
should ever tell a customer
tell a customer
Oh well
's always stapled

ran out of ink
take care of the issue
pick up the ink cartridges
charged $ 77 !!
buy the cartridges from Office
do n't need them immediately
need them immediately

