know why
just dont like going
shirts he needs by Friday
needs by Friday
was high maintenance
Okay . .
nice . .
and swift .
thing yet .
to get your cleaning
get your cleaning
pick up . .
thru . .
again .
Reminds me of DC
I love it . .
it .
collect my cleaning now .
now .

to be hemmed
be hemmed
went to pick them up
to pick them up
pick them up
was ready for pick up
pick up
needed to be hemmed
to be hemmed
be hemmed
done as I had requested
had requested
to have the zipper replaced
have the zipper replaced
have a matching color
to do something else instead
do something else instead
'll never go there again
go there again

come to find out
to find out
find out
are up to par
remain nameless -- hehe
was to return
to return
check out the establishment .
the establishment .
entered the cleaners
ride on
gave me a ticket
take 2 days to clean
to clean
Not too bad .
was $ 26.25
hope that was reasonable
was reasonable
Not sure .
not , oh well
to compare
picked up the garments
get that a lot anymore
showed him my ticket
retrieved my items very quickly
reviewed them briefly
cleaning dresses
fixing hems
gave me some prices
got home
inspected the items further
were pressed perfectly
pressed perfectly
was pleased

'm new to the area
were nice
is convenient
- they are terribly expensive
are terribly expensive
was ridiculous
has it 's own price
to clean than men 's
clean than men 's
pay for the monthly service
went to collect my clothes
to collect my clothes
collect my clothes

