be a more busy location
is the place to go
to go

was bad
is better
was good
only needed a recharge
check my alternator
charge the battery
will rip off your grandma
rip off your grandma
gives good service

come here looking for knowledge
looking for knowledge
to be spotty at best
be spotty at best
to buy Duralast parts
buy Duralast parts
do n't have a clue
have a clue

has to be ordered
to be ordered
be ordered
are delivered the next day
delivered the next day
is helpful
is ok
are missing pages
missing pages

was very friendly
explained everything to me
were very helpful

