have my recommendation for yelpers

is clean
section for little girls
watch while getting his haircut
getting his haircut
cut his hair
move or squirm
cry like on previous occasions
made it way easier

to begin !?
begin !?
was nothing short of awesome
came across this specific location
eventhough its 30mins away
am veryy happy we did
helped us
was great in every way
were great
cut it
But , no .
to do
sitting in a car
did n't cry once
cry once
were thinking the worse
thinking the worse
highly recommend

actually getting his hair cut
love this place now
to get his hair cut
get his hair cut
can play
do a pretty good job
do n't have to wait
have to wait
to wait
love Miss Veronica
gives a great haircut

cut here yesterday
made an appointment
to play with
play with
loved them
being wiggly
got a darling first haircut
cut his hair
wanted to
had a great experience
will definitely be back
be back

had his first haircut today
went awesome
went on
was awesome
geared towards the little ones

took my 16 month
was awesome and very patient
loves his new haircut

Other location on Cactus
never again
are friendly and polite
is clean

does a really great job

is great
love her
are getting their hair cut
getting their hair cut
recommend them

was an overall great experience
walked in
was n't long at all
was clean
loved it
was his turn which helped
got to pick his chair
to pick his chair
pick his chair
sit in the fire truck
was so nervous about it
was amazing
put him at ease
are DEFINITELY coming back here
coming back here
was smiling at the end
smiling at the end
told us he had fun
had fun
was really good as well

turned out darling
had lots of braids
sure looked difficult
could n't have been happier
have been happier
been happier
to style her hair now
style her hair now

to see Karen
see Karen
was at the Scottsdale location
Coming from NYC
touched my sons hair
shaved like a barbershop
takes her time
ask her to do
to do

is the best
enjoys his visits here
ease with her
cut his hair perfectly

