called Crystal Creek ?!?!
started popping up everywhere
popping up everywhere
Can you say
are partially underground
were very open
'd be here
be here

overlooked the pool
was on the west side
made it worth it
thought fondly of that apartment
was 7 years ago
Seriously ?
After 7 years ?
Over sixty two dollars ?
know what it was for
was for
leaving Crystal Creek
're owed the money
owed the money
do n't know why
know why
insist that they 're high
're high

like waiting 2 days
waiting 2 days
even a nasty ashtray
having any one come
move in to Crystal Creek
rave about brings mosquitos
adds to that infestation
be eaten alive by them
eaten alive by them
is actually nice
have 6 peices of equiptment
is off and on
ca n't hear
died in there
give them
claimed they never received it
received it
to lie about that
lie about that
saying they never received it
received it
to keep receipts
keep receipts
retaining a thief
was safe after month 4
cleaned all my papers out
had to clean everything
to clean everything
clean everything
was dirty
was covered in stains
covered in stains
complained about the smell
agreed to change it
to change it
change it
came into your apartment
was a cleanliness thing
were so disgusting
did not want roaches
want roaches
selling the property
was not an issue
smelled horrible
was clogged
to fix it
fix it
took 2 days
fixed the tub
did not fix the smell
fix the smell
being old
have to live with it
to live with it
live with it
was getting sick
getting sick
previously mentioned
was miserable at home
could move out
move out
told them why
did sign a year lease
sign a year lease
kept getting bloody noses
getting bloody noses
constantly felt sick
went to the doctor
told me it was allergies
was allergies
was packing my stuff
packing my stuff
was coming from the washer
coming from the washer
did not apologize to me
apologize to me
could care less
care less
was free

living here
well kept
got my pitbull Layla everything
was great
said pitbulls are n't allowed
are n't allowed
tried talking to her
talking to her
get rid of her
have to move
to move
having pitbulls
will be caught
be caught
cleaning up after them

