gone temporarily wrong crap
need to get moving
to get moving
get moving
is huge
is n't the trendiest gym
are not old
is fine with me
is never empty
fight crowds
wait for a machine
is tremendously friendly and helpful
are not as friendly
can go do other things
go do other things
do other things

needs to be redone
to be redone
be redone
to feel safe
feel safe
Really ?
have never dreamed of
dreamed of
had to leave
to leave
even use the free pass
upgrading and cleaning the gyms
deserve better for $ 25/month

joined Bally 's in 2007
went pretty faithfully
left that job
started traveling a ridiculous amount
traveling a ridiculous amount
collected dust
was closing
being transferred to this club
transferred to this club
expires next March
is pretty basic
to get the job done
get the job done
is clean
do see people cleaning
see people cleaning
wiping down the machines
use them
is clean
are clean
do have plenty of equipment
have plenty of equipment
could still snag an elliptical
snag an elliptical
have a pool
have a pool at home
do laps in
get a work out from
's old
's just dated
is in good working order
's nothing fancy
are sort of boring
is pretty whack
would be awesome
be awesome
work during the day
'm home
to do a gym class
do a gym class
have it
are interested in the basics
is your place
need excitement
go some place else

