recommended by Discount Tire locations
had the right vehicle

was a bit far
took a look at it
need an an alignment
to go ... no charge
go ... no charge

take my car somewhere new
had no problems

Stand up guys
took care of me
pressure me into any repairs
to quote the needed repairs
quote the needed repairs
are in business

to do the job right
do the job right

Unbelievable customer service
did not require alignment
require alignment

started pulling to the right
pulling to the right
would head for the curb
head for the curb
see what was going on
was going on
going on
came into the waiting room
had found a problem
found a problem
were missing
were very loose
came with it were junk
were junk
being charged for the repair
charged for the repair
is real customer service

Turned out the alignment
installed it
did n't charge me
charge me
would do an alignment
do an alignment
is refreshing
a far drive for me

have bought new tires
bought new tires
to have an alignment done
have an alignment done
waiting area
was enjoying my favorite treats
enjoying my favorite treats
to pick up my car
pick up my car
did n't need the alignment
need the alignment
showed me the print out
were aligned
to print on their website
print on their website

found nothing wrong
left , adjusted the brakes
added fluid
thanked me
shook my hand
gave me my keys
'll be back
be back
when possible

thought I was needing brakes
was needing brakes
needing brakes
cost at least $ 300
did an inspection
guess what
was NO CHARGE
were fine
to replace or repair them
replace or repair them
did tighten something up
tighten something up
still no charge
will tell everyone I know
tell everyone I know
'm still in shock
were this honest

to get new tires
get new tires
telling me to call them
to call them
call them
take to fix the issue
to fix the issue
fix the issue
arrived few minutes early
was greeted right away
greeted right away
took less than 20 minutes

went in for
to be taken care of
be taken care of
taken care of
were replaced
would not make any sense
make any sense
have the repairs done today
done today
was professional and ethical

completed the lift
had serious alignment issues
out in no time
are doing for sure
doing for sure
bringing my truck here
tried Toyota dealer for alignment
charge me through the roof
was from outer space
proceeded to tell me
to tell me
tell me
to get this alignment done
get this alignment done
need extra parts
drives smooth

need it
do n't
are honest about telling me
telling me
have my loyalty
spreading the word

