to rewire lamps and fixtures
rewire lamps and fixtures
find for your lamps
will find them
find them
loaded with older lamp parts
is wonderful

found this place
is knowledgeable and helpful
are reasonable
was what I needed
to go here
go here

recommend this shop
kept it within my budget
have integrity in their work

could not have been happier
have been happier
been happier
greeted us was great
was great
took off across the store
to know `` how many
know `` how many
had three
was an exact match
chaged so much more !!
saw some very negative reviews
share our very positive experience

