needed something quick to eat
to eat
decided to go here
to go here
go here
was having a problem
having a problem
did not taste right
taste right
was broken
putting syrup into the drinks
tell customers , NO
Kept right on servicing everyone
was horrid
to speak to a manager
speak to a manager
to complain
call corporate
ask for a refund
was not a grave matter
service all around

now serving Turkey Burgers
HUH !!!!!
love Turkey Burgers
be on to something here
makes one
's ... nope
think you get my point
get my point
had the guacamole Turkey Burger
was surprisingly good
had at True Food Kitchen
read my review on that
have had
will do
was pretty clean
give this one a try
will be pleasantly surprised
be pleasantly surprised
be Merry my Friends !!!
Merry my Friends !!!

is worth it


is always good here
look under-staffed during lunch
to always be busting tail
be busting tail
busting tail

