
THROWN into my gated yard
counting in this review
loaded the card
got me started
insert the card
get their old windows
need to ship something
to ship something
ship something
need something shipped
to blockbuster down the street
blockbuster down the street
is cheap there
ship something in a hurry
to go

is very friendly
walk in
copying or shipping needs
to use anything
use anything
offer free wifi to customers
take credit and debit cards
have to prepay their card
to prepay their card
prepay their card
How convenient !
like having that choice
having that choice

