bc I HAD to
HAD to
ca n't cut hair right
cut hair right
cut someones hair !!
be to trim BANGS ?!
to trim BANGS ?!
trim BANGS ?!
look disgusting
TRY to fix them
to fix them
fix them

located close to home
follow what is there
is there
keep it even
is your tip

to go on
go on
appreciate the patience every time
'm here

to be available
be available
was early
got there
walked in
be a couple of minutes
was fine waiting
was very friendly
decided were a good idea
were a good idea
was friendly

gives this place 0 stars
experience ever
cut my hair
to cut hair
cut hair

