have terrible accents
to understand in-person
understand in-person
has even led to one
led to one
talking to me
is slow as hell
's always wilted
been sitting out for awhile
sitting out for awhile
being changed
is bad
are hard to understand
to understand
is impossible to communicate through
to communicate through
communicate through
is gross looking
is not far behind

go to this subway
got back to my shop
eating half my sub
telling them
being in customer service
understand anything the employees say

