frou-frou as many other spots
to go to the store
go to the store
will say
will at an AJ 's
seen anything on sale
are brighter
are bigger
's going to taste better
going to taste better
to taste better
taste better
eat them all at once
ca n't
pick up something to go
to go
are always good
dang they
be a special splurge
tried an AJ 's yet
to ease you into things
ease you into things
be too many Hummers

loves this rare Brazilian beer
carry it
have it
is just fine
's never snobby

have reconsidered
plans to close this store
to close this store
close this store
are currently on hold

's too bad

let her choose
couldnt wait to dig in
wait to dig in
to dig in
dig in
Working from top to bottom
was in layers
was the cream so light
fluffy I mixed
made completely of choc
eat all of hers
to waste such goodness
waste such goodness
didnt want to overdose
want to overdose
to overdose
is good
recreate them
are always a hit

have eaten at on site
eaten at on site
sucked shit
forsaken place
wanted to smoke a cigarette
to smoke a cigarette
smoke a cigarette
paying attention to the road
knows of better ginger beer
were all excellent choices too
like your sandwiches , man
hit the spot just right
met you under better circumstances
had n't hated my job
hated my job
smiling through the aisles
get drunk
to go
Do n't worry
did n't
quit though
miss you a lot
to be in , aside
be in , aside
is closer to me
's fine
're not comfortable
press it any further
know that I love you
love you

go to the bigger AJ
's instead

need I say more
say more

Being from Cali .
love a great gourmet grocery
still thats just
it all . .
yeah .
heaven . .
if Im feeling
that day .
have a quick run in
bouquet . .

to find gourmet .
find gourmet .
feel good at Aj 's

love AJ 's
crazy about the staff here
BEYOND BLOWS , too
How kind .
What the ?

can buy fresh baked pizza
buy fresh baked pizza
Try it
will ever have
is very nice
Overall great experience .

are always so nice
go there so much
helped me track down
track down

is amazing
is awesome
get the luxury items here

treat myself or someone else
to go
can make myself from scratch
make myself from scratch
Excellent customer service as well

will miss you
miss you

is amazing


