has one of it
was in a word FABULOUS
check them out
Be Merry my Friends !!
Merry my Friends !!

am not a member here
greeting you at the door

is a large church
come in
be noticed
'll be fine
be fine
are hard to pick out
to pick out
pick out
are excellent
're in the area
give it a try

seemed so well rehearsed
gets to know anyone
to know anyone
know anyone
is not for me

attending for over 25 years
looking for ways to serve
to serve
's a big church
know others and become connected
know others
become connected
is definitely something for everyone

say BEST CHURCH EVER
come here
become family
may be a big church
be a big church
makes it all the better
are simply amazing
are amazing
love it so much
to do with my toddler
do with my toddler
love PFA

is very important to us
hands down
work out
get in shape

was great
was wonderful
was fantastic
was good
felt very alive on departure
put on

is nostalgic
see often
was in awe
greeted us
shook our hands
were both amazing too
were a nearby resident

is huge
were super clean
place for a graduation
know where your going though
going though

could get lost
get lost
had a friendly smiling guy
would have been lost
have been lost
been lost
was pretty cool
was the Youth pastor
visited ... very cool

have 10 years ago
is an amazing show
is difference every year
look forward to every Christmas
did a Christmas Express show
was pretty amazing

Very friendly members and staff
is incredible
have entertaining programs
give to

Wish the people were nicer
were nicer

