like this particular store
my fav . .
membership program . .
the receipt .
a good sale .
good service .
stay in the healthy .

were a list of supplements
needed to get
to get
walked in here
staring the guy down
to drag him
drag him
try to find the things
to find the things
find the things
was looking for
looking for
'd start walking away
start walking away
walking away
needed other things to
to just find everything myself
find everything myself
pre-judged me
look young
was in gym clothes
was wrong
going to spend money
to spend money
spend money
should be more helpful
be more helpful
helping me compare things
compare things
had going on
going on
was ready to go
to go
helped a little bit
'd been shown originally
been shown originally
shown originally

