WOW !
is cool
get new shipments in regularly
was told their stuff
told their stuff
sells fairly quickly

must admit
to work every day
work every day
being cheap
Well , Furniture Affair
could n't agree more
agree more
was in good condition
buy that new mansion

made no purchase
is impressive
Bookmarked after Sarah K reviewed
get off the 101
/ some bargain prices
've shopped around
shopped around
will fall apart
fall apart
to be cleared out
be cleared out
cleared out
is furnished
snag me a good deal

is awesome
do n't see everywhere else
see everywhere else

was looking at actually
looking at actually
buying the same item completely
goodness for smart phones

have plenty of furniture
needed a few accessories
did have some
have some
not their fault
looking for furnishings or accessories
last much longer than furniture

to look at
look at
are heavily used
saved over 300.00

are always the best
are no refunds or returns
is dim

Hit or miss
to look at
look at
treasure you 'll stumble across
'll stumble across
stumble across
do not accept returns
accept returns
is friendly
sign up for their email
need quality furniture

Arranged in very fashionable settings
Pieces to match any budget
to match any budget
match any budget
was bigger

to look for new treasures
look for new treasures
is very friendly and helpful

are new to AZ
knew what to expect
to expect
was interested in
was outside our budget
going to leave empty handed
to leave empty handed
leave empty handed
working there
budge on the price
liked the piece
was outside our budget
see what I can do
can do
played with the calculator
to drop the price
drop the price
wanted the item
purchased it
loaded my husband 's vehicle
were exceptional
having to make several trips
to make several trips
make several trips
to sit
be damaged in the process
damaged in the process
is in our home
are on the shelves
hooked up
are thrilled
fits perfectly
purchased it for
looks great with our decor
was fairly priced
could n't be happier !!!
be happier !!!
come down on the price
loading my husband 's car
looking for the first time
be prepared to be patient
prepared to be patient
to be patient
be patient
got lucky

