SERVICED HERE
was gone
ended up paying $ 100
paying $ 100
checked the reciept
was ridiculous
are kind of scary
done at Camelback Toyota
are always super nice
try to rip me off
to rip me off
rip me off
will never come back here
come back here

Come here
be a regular oil change
can on the first sell
do n't value loyalty
value loyalty
go 3-4 times a year

were super friendly too

get a oil change
filled my washer fluid
were very nice
be going back for sure
going back for sure

was the royal treatment
do that anymore
were like the other reviews
jiffy lube from now on

