go there occasionally
were also a Green Burrito
is only Two Stars
've experience better
was n't disappointed
was pretty basic
introduced Chicken Strips
were Four Stars outstanding
're barely Three Stars
's changed
told to reduce their size
to reduce their size
reduce their size

were in this neighborhood
ended up here
had the Western burger
guacamole $ 6 dll burger
was friendly
was OK
like cumin very much
were like half
was flat on the tray
looked full
picked it up
was almost half
was reasonably full
asked for large
said medium
had long straws
like greasy
to top it off
top it off
noticed a bug behind me
again ... : -LRB-
again ...

was quite different
live 4 minutes away
got home
was almost cold
ordered a double
got a single

