take your money
have a little Saab
be told
's needed a few repairs
needed a few repairs
being pretty significant
still LOVE MY SAAB
have taken my car in
taken my car in
have been GREAT
been GREAT
are helpful
know the vehicle
compared them with others !!
originally quoted
pick up my car
need to look out for
to look out for
look out for
has a variety of drinks
to keep you
keep you
mall thing
serves me just fine !!
to be had
be had
pop corn !!!
taken care of
am a LOYAL LUND fan
just sayin

to let her drive
let her drive
hauling ass
really enjoying herself
feel so young again
going fast
made me nervous
enjoyed seeing her happy
seeing her happy
going 70mph in a 50mph
took the Saab into
fixed the service was fantastic
was fantastic
were very helpful
drive me back to work
to work
was a creepy old man
was so funny
are the cute horny girls
Ok . Old man .
diagnosed the car
fixed it
cleaned my car inside out
delivered it to me
Wrong .
delivered the car said nothing
said nothing
begin to drive
to drive
does n't accelerate
was n't happy
call the service dept
brought it back in
was anything wrong
took the car in
did n't finish the repair
finish the repair
scanned the car 's computer
knew where to look
to look
pops the hood
are not clamped down
clamped down
are not attached
were clearly embarrassed
not knowing how to apologize
to apologize
pay top dollar , right

to make us happy
make us happy

Turning 30
did NOT mean I wanted
mean I wanted
would drive
do n't get me wrong
get me wrong
love my mom
to turn into her
turn into her
talking about buying for YEARS
buying for YEARS
is great
-RRB- for a test drive
answered and needs met
needs met
was comfortable with my decision
had major selling points
made my decision easy
was the right one
mention Lund and my experience
Thank you
love my Saab

Thank you

to wait in
wait in
to do business with them
do business with them

enjoyed the buying experience
Ask for Ed Barowsky
was our last salesman
liked him

dealership we 've experienced
've experienced
was the best
recommend this place
bs from them

drive a 2011 SRX
love it
stopped working
took great care of me
delivered to my front door
to get it right
get it right
driving a brand new car
is great to work with
to work with
work with
Thank you , Sara V

are wonderful
recommend them

was easy to work with
to work with
work with

live in Texas
wanted at Lund Cadillac
was helped by Frank
helped by Frank
were planning to trade in
planning to trade in
to trade in
trade in
keeping in contact
to work for us
work for us
was great
got in the deal
was a lot smoother
would have thought
have thought

have it completely checked out
checked out
answered all my questions

long review but worth the
was so off putting
to start
buying a car
was already financed
already financed
got inside he
ripped off his glasses
bought a car before
told him
get financing through the dealership
get financing any other place
financing any other place
shocked me
want to low ball
lets not waste time
waste time
have to do this
to do this
do this
like that I walked out
walked out
what ?
brought to Mike 's attention
recommend taking your money elsewhere
taking your money elsewhere


dealt with Andrea and Mike
did an outstanding job
leased a car before
explained the advantages
made this decision easy
Just good people

