is McDonald 's
stopped selling ice
selling ice
See http://www.yelp.com/biz/mcdonalds-restaurants-phoenix-44#hrid:jpfxQUBZMuBoIIFn-MWp7g

is OK
is convenient to my house
slow service , long lines
messed up orders
is terrible here
like the 4th of July
friendly , NO ! .
is a different story

went back there today
taking skills

going on

working the order window
took our payment

to work
getting through the drive-through
is manning the order mike
manning the order mike
get your order-there
is complete chaos
been to in this country
could receive for this distinction
receive for this distinction

