had acrylic nails put on
put on
looked hideous
are decent for a reason
were friendly
was horrible
were crooked
go home
fix them myself
's your job
do n't go there
go there

came here
is awesome
is klean and sanitized
klean and sanitized
wad my mom and knew
wad my mom
was doubting
was scare
doing this for 25yrs also

like this place
's clean and big
are incredibly friendly
do fast , great work
are incredibly reasonable
get taken care of
taken care of

returning to this place again
treats the customers
went in
was time to pay
time to pay
to pay
find very disrespectful

go to this place again
was over charged
over charged
would not refund me
refund me

Liked this place
Got my eyebrows waxed here
waxed here
going here again
was nice
was a walk-in
was VERY pregnant
get up
did n't
Love the prices
get my nails done here
done here

accomidating for a wedding party
provided to clean up there
to clean up there
clean up there

Love this place
's a full service salon
includes sugar scrub
do top notch eyebrow waxing

looking for DON AND THERESA
opened their own shop

like this salon
are reasonably priced
's on the wall
's very clean , too
are Lisa and Ann
bring cash for the tip
use a credit card
can get expensive for merchants
get expensive for merchants
to keep their costs down
keep their costs down

did a horrible job
was n't
'm used to
used to
still stayed long
look slightly unruly still
could have gone home
have gone home
gone home
trimmed them up myself
ended up doing anyway
doing anyway
do the job right

like this place
Do n't get me wrong
get me wrong
do n't mind chatting
mind chatting
sit there
be left alone
left alone
's a smokin deal
had Lisa
was really nice
'll totally be back
be back

do great full sets
are super friendly
done somewhere else
recommend going here
going here
are good too

would never have choose
have choose
turned out cute

to start her pedicure
start her pedicure
is almost 3:40
had anyone start my pedicure
start my pedicure
did remove my old polish
remove my old polish
walked away
am still sitting here
sitting here
came in after me
done with their pedicures
was here
are almost done
does n't seem right
seem right
get up and walk away
get up
walk away
to finish my pedicure
finish my pedicure
experienced at a nail salon
having my feet massaged
do n't come here ever
come here ever
experience ever

to come here
come here
had never gotten a manicure
gotten a manicure
loved the pedicures there
love nail art
had seen on pinterest
seen on pinterest
was doing !!
doing !!
to do her job
do her job
got her license
would n't stick
am going somewhere new
going somewhere new
was going to pay
going to pay
to pay
is 65.00 for both
was so pissed
had to do
to do
was like : `` Art
kidding me
What `` art ?
mentioned that to me before
to me before
me before
leave a good tip
leaving a tip
are so unprofessional here
NEVER COME BACK HERE AGAIN
PLACE TO ANYONE
TO ANYONE
trying out a new place
's been four days
been four days
fell off !!!
was doing it wrong
doing it wrong
do it a different way

az almost 3 years ago
would give it a try
give it a try
love it
have been great each time
been great each time
gotten 2 pedicures there
did a great job
Both great !
have had Lee
had Lee
do my nails
were great
get you in quick
are missing

ask her name unfortunately
has 5 children
has long black hair
say she did absolutely amazing
did absolutely amazing
had a better set
are completely straight and gorgeous
was personable
spoke to my 5 year
to do that these days
do that these days
deserved it for sure

