works harder on me
have seen
is providing a SERVICE
providing a SERVICE
need it
stopped at a red light
reduce chronic
suffered for almost a year

is awesome
is clean , quiet
could give him 6 stars
give him 6 stars
is strong
gives great adjustments
`` melt knots ''
find those troubled spots
's doing it
doing it
is a bodywork healthcare professional
educated well in his craft
fix it
like about Dr. Warner
prioritizes patient healing and independence
are effective and efficient
see his patients get better
get better
love to do
to do
looking for a fantastic chiropractor
going to any other chiropractor

together fixed me

does a great job
is always professional

