can trust
hold on tight
have that
love taking our cars there
taking our cars there
're not getting ripped off
getting ripped off
ripped off

tell me
was a total hack job
was an after market converter
put on well at all
was a horrible job
'd pass on this place
pass on this place
moved on a while ago

must admit
been a priority to me
was shot
would do
would need to be done
need to be done
to be done
be done
was taken care of
taken care of
answer my questions
worried that it would explode
would explode
was happening
needed to be done
to be done
be done
is emphasized for a reason
emphasized for a reason
's an honest guy
does fantastic work
dealing with me

love this auto shop
are friendly and honest
have become like family
become like family
recommend this place
came here instead

