
carry out
have a large delivery area

waited in the car
going in
got home and WOW
are huge
was starving
barely dented my meal
had 6 veggie options
opted for the orange tofu
cooked to perfection
had red chili
to go
looked great as well
should have
speak slowly
varied Veggie options as well

're done looking
done looking
is n't fancy
was delish
was super
was perfect
running the place
were very friendly
was ready very quickly
do delivery next time

might expect from other reviews
expect from other reviews
was friendly
got your food to go
to go

Seriously wow !
Trusted my fellow reviewers
stopped by for lunch
am I glad I did
was near perfect
should be
was also perfect
detected no MSG flavor
order a dish with vegetables
to taste their sweet freshness
taste their sweet freshness
was prepared
pay $ 20
enjoy every bite
to look at
look at
is take-out and delivery
were friendly
arrived quickly
will be back
be back

Do n't waste your money
waste your money
've ever had

is a solid 3?1/2 stars
order from here again
had delivery
were good
was above average , HOWEVER
to go to this restaurant
go to this restaurant
will definitely order again
order again
have some North China Restaurant
was quick
was warm

recommend this

can say
is yum !!

try a new Chinese restaurant
'm very impressed

'm new to the area
sounded like a home run
was so disappointed
is reasonably priced
deliver for $ 12 min
warrants 2 stars
included with my soup
was subpar
was all dark meat
came with it
order from them again
steer clear of the chicken

Thank God
fills the bill
are really good
Pass on the fried rice
shrimp with lobster sauce though
are n't bad
definitely not their best

to find a good place
find a good place
Finally !!
puffs yummy
are large and filling
to share
are grabbing

waste your time or money

had the chicken fried rice
was excellent
ordered the crab
were n't bad
remembers when crab puffs
had crab in them
ate in
looked brand new
like they are hardly used
are hardly used
arrived to our table hot
were spotless
were there
taking a few delivery orders
have mentioned
shy you away

pao extra spicy !!!
ask for an extra side

was rude
would not take there coupon
take there coupon
breading on shrimp
was hard as a rock
pass not impressed at all
would n't eat it either
eat it either

'm sure
's authentic
was n't edible

are huge
arrives , not soggy
are too large

