passed away last year

is great
see Christine
to make me look good
make me look good
look good

moved to Arizona in 2010
having been going to Christine
been going to Christine
going to Christine
is amazing with my hair
is beautiful
is always so friendly

is my beautician
is the best
thinks it should look
should look
have yet to be disappointed
to be disappointed
be disappointed
would recommend anyone to her
recommend anyone to her

completely ruined my hair today
asked for ombre
is black/grey

is awesome
doing my hair for years
always looks like perfection
Go see her !!
see her !!
Overall ,

has magic hands
letting you relax
have the best possible experience
are holding tension
holding tension
turn on a timer
watch it tick
are doing okay
doing okay
look and feel amazing
feel amazing
tucked in a shopping center
walk inside
is really sweet
knows everyone
are new
's your home

Got my hair
do there today by Chelsea
did an excellent job
is great at color
turned out
be back for sure

love her
rocks even more
Comfortable and fun !

is the place to go
to go

