are the BEST
is family owned

to have my hair done
have my hair done
was always good to me
was before
bubble - y. ...
y. ...
had to restyle my hair
to restyle my hair
restyle my hair
cut for a good price
done by Chuck
is great
want it done
is so efficient
are very fair
came out great
could n't be happier
be happier

come in
ask what looks best
looks best
to do whatever he wants
do whatever he wants
to go

was fanominal
of done a better job
felt very comfortable
welcome the whole visit

is the best
Been coming here for years
coming here for years
grew up in the neighborhood
has always impressed me
impressed me

working for a different salon
can count
've made
remebered who I was
sat in his chair
've ever had
'll never leave again :-RRB-
leave again :-RRB-

