could walk to Chuy 's
walk to Chuy 's
's super casual and cool
eaten anything at Chuy 's
did n't like
still comfy
place in the world
are cheap
is delicious
are originally from CA
's soo good and fun
Eat at Chuy 's

begin to imagine the number
to imagine the number
imagine the number
followed a low carb diet
is consistently good
speak from experience
have n't had anything here
had anything here
excluding maybe the quesadilla
smells amazing all the time
to be overly greasy
be overly greasy

moved to Phoenix
opened some doors for me
is still a favorite today
Coming from the Midwest
could really be
represented at Taco Bell
opening my eyes
living here several years
pulls off in the Valley
is a no-brainer here
to get to it
get to it
have dessert
and they have margaritas
have margaritas
Forget the one-offs
Find a friend
split a pitcher
are smoking deals and strong
kept moving
bringing an appetite
having an exit strategy

is consistently good tex/mex cuisine
pickled vegetables
when ready
drink inexpensive
do n't compromise on taste
compromise on taste

was pretty good
are pretty similar
are n't too strong
come from a mediocre mix
are pretty good
say its authentic Mexican
is a bit confused
is good overall

ate here
take Adam to the airport
had breakfast ?!
went in
knowing what the place was
sat for a few minutes
got our drinks
were ready to order
to order
do n't do table service
do table service
meet us at the register
were done eating
done eating
give her zero stars
've ever had
were good enough
give me a tummy ache
need a quick bite

is the same
are pretty much the same
order the chicken ala-cart
cut in half
was right
weighted it out ''

've had in YEARS
had in YEARS
'm pretty forgiving
cooked here
do n't go
will be horribly dissatisfied
be horribly dissatisfied

has reopened as C.C.
reopened as C.C.
's same food and menu
are strong !!

