seem pretty consistent
do n't mind trailer trash
mind trailer trash

was kinda mean
do n't mind trailer trash
mind trailer trash
described in his review
can find discounted
find discounted
makes me trailer trash
'm sure frugal

Cheap . .
or miss but cmon .
's that kind of store
has to have
to have
are friendly

did n't put them up
put them up
to pick him up sometimes
pick him up sometimes
had hoped
were n't really
was low
shop at Target


loveable junk store
use once or twice
looks & smells like monkeys
smells like monkeys
got loose in the store
get in a Big Lots
was a pleasant surprise
to go to this store
go to this store
hope they keep it nice
keep it nice

being a big lots
looks nice
$ 15 for a pillow
Methinks not

'm talking about
talking about
seems to have more variety
to have more variety
have more variety
is a savings

Do n't knock the Lots
knock the Lots
Fun and funky
tacky decor galore
was no matching beer conditioner
could find
're still alive
were pushing our luck
pushing our luck
to come with surprises
come with surprises

to have really pleasant employees
have really pleasant employees
are spoiled babies
was n't terrible
are approaching the holidays
approaching the holidays
did n't purchase anything
purchase anything
to strike my fancy
strike my fancy
go around
checking out
was nice
+ Some minor issues here
are in the area already

stopped here today
were not very busy
were out & about
was packed
exploring Big Lots merchandise
looking for closeout bargains
to kitchenware
decorations to furniture
does my OVERALL rating mean
is that good
would frequent this business
frequent this business
Just average .
would n't mind going again
mind going again
going again
patronize this business
RUN AWAY from this place
should too
DO N'T WAST

