get some lunch on weekdays
sitting out too long
's being ordered and eaten
being ordered and eaten
ordered and eaten
serve quickly

Ate here 2x yesterday
go and pick it up
pick it up
asking to help customers
to help customers
help customers
working like a team

used to eat here ...
to eat here ...
eat here ...
here ...
live with me
's so busy
is great
's all good

moving slow
mins to start ordering
to start ordering
start ordering
Got order in
to cut chicken
cut chicken
was told
to get here
get here
go to one of those

visits exceptional
is ready and good
was great with samples offered
is in charge
runs a tight ship
appreciate it
let half my meal
to write a review
write a review

