to put it on record
put it on record
expect from a strip-mall salon
Walk-ins Welcome '' sign
Welcome '' sign
Serendipity .
could bring me some coffee
bring me some coffee
to have a seat
have a seat
simply got up
served myself
fetched me for my cut
took my cup
set it at her station
led me to the sinks
was dry
asking what I wanted
are a plain girl
make a long story short
waiting for a response
to do anything with
do anything with
pin back
And the icing ?
to blow dry
blow dry
left `` wet ''
* sigh * .
seemed smiley and unaccosted
seemed smiley
are a full-service salon
be returning to the salon
returning to the salon
to make amends
make amends
do not plan to return
plan to return
to return
going to the gym
to get them fixed
get them fixed

see Eve here
have extremely thick long hair
am extremely paranoid of cutting
'm ALWAYS weary of cutting
saw Eve .
was floored
LOVED my cut
cut it
's growing out beautifully
growing out beautifully
is fabulous
sell the cutest jewlry
to see Eve again
see Eve again

enjoyed her experience with Shannen
enjoy my experience with Janien
To start she
start she
replaced the cap
put it in disinfecting liquid
disinfecting liquid
can spread like that
spread like that
putting on my polish
to put on
put on
use aceton nail polish remover
have non-acetone which was annoying
was annoying
really her fault
globbed really
to finish
was still wet
to dry
have little marks and dings
is ruined
paid 60 bucks for both
PS Cash only

've ever been to
been to
ca n't duplicate it
duplicate it
is the aesthetician
does a FABULOUS wax !!
recommend this salon to anyone

has become a friend
become a friend
takes care oft facial
feel good about myself


'm going to say
going to say
to say
hope she gets better
gets better
to fix the bad cut
fix the bad cut

was a complete disaster
took 3 hours
made be look awesome
be look awesome
look awesome
got into my car
has looked ever
looked ever

need a haircut
sporting a really good
does his hair
call Sandy
trying to find the Salon
to find the Salon
find the Salon
'm going to be late
going to be late
to be late
be late
gave me
used for the appointment
's her cell phone
goes to voicemail
to voicemail
be a few minutes late
call again
get voicemail again
cruising the parking lot unsuccessfully
spot the Salon
's minuscule
to identify it
identify it
am inside
has left
would be a no show
be a no show
to check her phone
check her phone
brings his own friends in
and on Facebook too
are like I
can not personally vouch for
vouch for
loses focus this easily
focus this easily
to find out
find out
be showing up there again
showing up there again
Ever .
should you
needs you

to see Rob
see Rob
showed up as a referral
say the least , amazing
worked with me
hits the mark
knowing the right colors
cuts to flatter
to flatter
is always professional
recommend him to everyone

