was ok
was ok
thought nothing of it
was having a mental breakdown
having a mental breakdown
was losing my mind
losing my mind
did some research online

moved into the valley
confuse me
is it Filibertos
EriBertos this morning . .
this morning . .
stomach is turned . .
is turned
money is wasted .
is wasted
rancheros anyway
takes place

came here
order through
understand what they 're saying
're saying
added inside of it
pull up to pay
to pay
w/all their dessert choices
have left
is cheesecake
do n't want it
want it
say it 's fine
's fine
is a tad annoying
's fresh
tossed the rest
will be back b/c
be back b/c
back b/c
spent over $ 21

is a favorite of mine
get the chance
gotten a single thing wrong
cooked how we like it
like it
have two drive-thru lanes
come on
love it
ca n't beat the prices
beat the prices
Try the breakfast burritos


to get a burrito
get a burrito
got home and ate
got home
gets the Arizona burrito
to love the hot sauce
love the hot sauce

is just okay
was fine
to wait for my food
wait for my food
'm passing on this one
passing on this one

work nights
are always friendly
is so yummy
will keep coming back
will keep coming back
keep coming back
coming back


stands out about this place
have 2 drive threws
is also open all
open all
walk up to a drive
to be rudly turned away
be rudly turned away
rudly turned away
happening at this location
are huge

