hate to admit it
to admit it
admit it
to be `` that guy
be `` that guy
Rest assured
is a purpose
only been to Blooze once
is where we ended up
ended up
was $ 12.50
Oh , minus one star

to grab an alcoholic beverage
grab an alcoholic beverage
is right down the street
order a drink
turns toward them
opens his mouth to speak
to speak
Take my chair
'll stand
've been sitting for hours
been sitting for hours
sitting for hours
'll just get our drinks
get our drinks
Man with no teeth
No , please
Take my chair
Sit at the bar
're all friendly here
struggles to stand up
to stand up
stand up
want to make out
to make out
make out
think we 'll be fine
'll be fine
be fine
get you two
whispering in man 's ear
be here for a minute
sitting here , right
Man : Yeah , yeah
Yeah , yeah
should be fine
be fine
extending hand for shake
Nice to meet you two
to meet you two
meet you two
is Eddie Vedder
Woman : Really ?
Man with no teeth
do n't believe you
believe you
see your ID
Man with no teeth
get this all the time
ID from wallet
's spelled Eddie VeTTer
spelled Eddie VeTTer
to man with no teeth
man with no teeth
Great !
Man with no teeth
's my third cousin
two married
have kids
whispering in ear
God .
get our check
Bartender -LRB- incredulously -RRB-
do n't want another round
want another round
thank you
meet some people for dinner
to use a card
use a card
is only $ 5.50
might as well Woman
Wow , ok
'll have two more
have two more
squeezes man 's hand
to say OH
say OH
DOING HERE
was saying
married my high school sweetheart
had kids right away
been married for 30 years
married for 30 years
Except we 're separated .
're separated
He .
He .
's right
do n't have kids
have kids
to grow the relationship first
grow the relationship first
Man with no teeth
want to make out
to make out
make out
can leave you alone
leave you alone
are walking out to car
walking out to car

wo n't quit
does it up right
had so many ugly people
to remember
are real folk , though
must relate this story
relate this story
walked up to the bar
'll do that
do that
handed me the beer
said `` 4.25
was flabbergasted
paid so much for Corona
was empty
to get us drinks
get us drinks
's up with that ??
figure out the drink specials
is an experience
choppers upon arrival
may never be back
be back
remember this place for years

laid back
to be
be a permanent fixture here
is that its not pretentious
do n't drink
could do with a boost
do with a boost
is quick and swift
to ease the pain
ease the pain
's obvious
lends the place its charm
to rock bands and locals
rock bands and locals
is friendly
is right
No more no less .

have become self evident
become self evident
need to get my tattoo
to get my tattoo
get my tattoo
is a NASCAR haven
checking out this place
was no need to worry
to worry
is great
is always good
occupied most of the evening
Very cute !

set my happy on fire
greased over my head there
smoke indoors
always order the hogs-chop

is definitely your place
mixed with some bikers
let it scare you away
scare you away
are awesome
to pour a stiff drink
pour a stiff drink
are pretty much friendly regulars
likes games
have pool tables and darts

'm very new to PHX
had to check it out
to check it out
check it out
walked in
was pumping
was cold
was great
do n't have food there
have food there
bring in whatever you want
starting to get really packed
to get really packed
get really packed
lively around 10:30 / 11
checked the place out though

love the Blooze
are awesome
to dance the night away
dance the night away
will ever meet
are cheap
is the place
is the prohibition table
to look in the bathroom
look in the bathroom

actually meet dive bar standards
set up
is fantastic
set up down perfectly
can see
's going on
going on
is a nice touch
see a local band
have a cheap drink

playing every night

get fairly priced drinks
hear some good music
be back again and again

to do laundry once
do laundry once
hung out at The Blooze
go over in between loads
was really nice
started coming in
coming in
handled it well
giving her a hard time
went with the flow
is setting up
setting up
just get a stamp
is awesome
came on
plan on going back soon
going back soon
was friendly
eat before hand
are cheap

's really bad
ca n't be beat
be beat

dancing in your seat
go ahead
shoot some pool
drink prices

be going back here again
going back here again
loved it

was Heavy metal night
was very scary to me
literally scared to go in
to go in
go in
finally showed up
went in
serve for drinks
believe they had any food
had any food
like the biker atmosphere
is a place for you

Love this place
are always friendly
Love the live music
are always kicked back
kicked back
go and really relax ;-RRB-
really relax ;-RRB-

meet up

Cool little music venue

're going to get
going to get
to get
to be redneck rebel night
be redneck rebel night
redneck rebel night
see all your rockabilly kids
is always friendly
intimidated by people 's looks
is outstanding
like and appreciate
say about any bar
is super friendly and helpful
'm okay with
is the sound system
sometimes the sound
is good
sounds bad
's to blame for this
to blame for this
blame for this

Looking forward to this show
got here before 8pm
started near 930
ca n't see the band
see the band
hear the band
would close the place
close the place
ca n't move
Let alone
get to the bathroom
is still room to move
to move

is so fun
is playing
Grab a shot
is attentive and fun
Give this place a try

like live music
was rockabilly night
made for a fun
were not regulars
was a bit different
was very friendly
felt ill at ease
impressed us
nothing scared us away
to hear some music
hear some music
seemed very reasonable

is the perfect neighborhood bar
is always something going on
going on
to dance lessons
dance lessons
always keeping it entertaining
are hard to ignore here
to ignore here
ignore here
've ever seen
stacked at a time
the restrooms
're in the area
going to The Blooze
to be something going on
be something going on
going on
is quiet
have some drinks
play some pool or darts

