pretty much said it all
here 's my personal take
to go piece shopping
go piece shopping
Any how
was a dick
get off the computer dude
encountered a douche bag employee
have taken a pic of
taken a pic of
deal with that guy again

are amazing
sold for hundreds of dollars
looked more decorative than practical
to be a little glassblowing
be a little glassblowing
are made
being crafted on-sight
crafted on-sight
seem practical for use
to be desired
be desired
's amazing to look at
to look at
look at
're a collector

