lived in rural AZ
was in town
Turns out their neighbor
loved him
moved to PHX
is genuinely nice
crying when Heike passed away
passed away
are recommending certain actions
recommending certain actions
are now long-time satisfied clients
trust them

had a sick cat
decided to take him there
to take him there
take him there
were so nice and friendly
loved Atticus immediately
was in November 2011
breathing so I called them
called them
called me back
answered all of our questions
was also very sympathetic
was 4/5/12

seem to genuinely
to genuinely

is awesome

Do not go here
go here
died the next day

