is super nice
is clean
ask for with bowling alleys
ca n't comment on that
comment on that
have used the ladies restroom
used the ladies restroom
's been sort of updated
been sort of updated
to tell you the truth
tell you the truth
see the building right away
And have Fun !
have Fun

bowling after 10
includes an air hockey table
Absolutely !
find odd
's not shady here
keep it clean and up-to-date

happens to me
warned you about this
's talking divorce
talking divorce
save your marriage
tell her you
signing up for Alcoholics Anonymous
sign up for AA
tell her that
do instead
know , perfect
35 weeks
to cover the beer breath
cover the beer breath
asks about the meeting
'll get you nailed
get you nailed
One more thing .
hearing about them
asking so many damned questions
throw her off the trail
all thanks to AMF

