Eyebrow ?
Want 2 Eyebrows
Go to Lee
have ever encountered
have never been disappointed
been disappointed
Do n't believe me
believe me
are to die for
to die for
die for
is very relaxing
is strictly
move on
can be startling at first
be startling at first
is flawless though
flawless though

do a great job
had a bad experience
to look at
look at
is very small
's nice
are awesome

is clean
are so nice
be back here for sure

were here on vacation
are in sunny beautiful AZ.
have to wear flip flops
to wear flip flops
wear flip flops
painted nails
yelp to the rescue
limiting to getting in
getting in
headed on in
chose my color
headed to my spa chair
trimmed and filed
had had
was great
were primped and prepped
primped and prepped
was on my way
will most definitely be back
be back

is nice
's pretty clean
is nice
watching how they do stuff
do stuff
's a vietnemese place
is well-spoken
'll go again
go again

LOVED My Nail Salon !!!!!!
were reasonable
to communicate with
communicate with
was very clean
was great
was the best
Go to Lee for waxing
Loved it

did great shaping my eyebrows
shaping my eyebrows
was quick
was reasonable
go back to see her
to see her
see her

moved in
went there
forget exactly
is fabulous
's wonderful at massage
takes her time
is very friendly and sweet
speaks good English
is well set up
set up
've ever seen
be parked on the floor
parked on the floor
was at the front
was even done
even done
is my place for keeps

let the flashing jewels fool
to match the stumpy one
match the stumpy one
The answer I got ?
nail pretty
want them shorter
nail pretty
rounded nail
chipped within 24 hours
doubt I 'll be back
'll be back
be back
have to redo it yourself
to redo it yourself
redo it yourself

Living in a new area
enjoyed this place
were packed
did n't have an appointment
have an appointment
did my nails
chatted with me
to finish with gel nails
finish with gel nails
look great

frequent many nail salons
come back to this place
are always quick and accomodating
are a pretty busy facility
have many workers

will prevent you from waiting
prevent you from waiting
think again
have tried it many times
tried it many times
hoping for a better experience
plan on waiting
have an appointment
may even wait longer
wait longer
is frustrating
is they
is really 40minutes
was there
had an appointment at 1:00
seen until 1:40 pm
saying , `` few minutes
run to walgreens
come back
do n't like it
like it
go someplace else
have plenty of business
was treated
were n't that great
will never go back
go back

met at the salon
said no wait
sat us down immediately
telling her
chose for her nails
thought this was odd
was odd
was honest
to start my pedicure
start my pedicure
could soak my feet
soak my feet
said no
asked why
soaking for too long
be over in 3 minutes
came over to me
was too late
should last 30 minutes anyway
last 30 minutes anyway
did not get the pedicure
get the pedicure
was a little uncomfortable
wo n't be going back
be going back
going back

Seriously terrible work .
reviewed a place before
waste their money here
is rude
went in to have repaired
to have repaired
have repaired
looks absolutely terrible
looks so horrible
waste your time or money

would improve their polish selection
improve their polish selection

lasted barely a week
to bring tip in cash
bring tip in cash
tipped her at that point

is working now
working now
was amazing
's left this place
left this place
know where to go
to go

Getting a pedicure here
was awesome
seated in a chair immediately
did my nails
was friendly
did a great job
to get your nails done
get your nails done

are unable to do them
to do them
do them
get your nails done here
done here
be out of the question

is peeling off
peeling off
are breaking
be coming back here again
coming back here again

moved into the area
would give them a try
give them a try
make that mistake twice
wrap them first

