fail to fix my problem
to fix my problem
fix my problem
said enough is enough
is enough
to diagnose the problem
diagnose the problem
sent on my way
Wrong .
So very very wrong .
were closing shop
closing shop
ripping me off $ 150
was no cooler at all
dropped some cash there
will take a look
take a look
praying for a leak somewhere
prove useful
'm told it is low
told it is low
is low
leaked since Monday
`` Monday ?
'' `` Yes
brought it in Monday
had no idea
Smell something fishy yet ?
takes it back again
could n't do it there
do it there
do the repairs
be done on my car
done on my car
finish the job
diagnose this a week ago
are feeling charitable
feeling charitable
to throw your hard
throw your hard
earned money at
excuse me
to write

comes to any repair shop
have all heard
had horror stories
was great
had 3 tires replaced
were squeeling a bit
squeeling a bit
need new brakes yet
complained about the squeeling
was sure I needed replacement
needed replacement
had 40 % on them
hold off for a while
estimated at about 30 min
is hard to find
to find
must be recommended
be recommended

offer stellar customer service

needed a new tire
would not fix my flat
fix my flat
see if it was fixable
was fixable
heard good things about them
was true !!
looked at my tire
fix it on the spot
wanted for a new tire
use them again
when necessary

've come here for years
come here for years
are Honest and good people
has its unsatisfactory reviews

Not recommended .
checked and filled all tires

