go crazy for this shit
is going to have it
going to have it
to have it
have it

have shoes here
shoes here
would be wrong
be wrong
missed your birthday
to send to your friend
send to your friend
forgot about
was super friendly
was well lit and clean

love Hallmark stores
picking up little gifts
have to say
to say
believe I will be returning
will be returning
be returning
to see me come in
see me come in
come in
did n't greet me
greet me
did n't
turned her back
was doing
caught up in her work
picking out birthday cards
approaches the cash register
does n't greet me
greet me
does n't look at me
look at me
apologize for the wait
ringing them up
to scan easily
scan easily
stoic face . .
not even a thank you
rings me up
did n't have my card
have my card
looks it up for me
verifies my name
completes the transaction
hands me my bag
have a nice day
walks away from the register
was having a bad day
having a bad day
was n't aware of
was the case
is normally exceptional
helps change things
to run a small business
run a small business
to shop anywhere
shop anywhere
chose Stacy 's Hallmark
be making that choice again
making that choice again
Thank you and good luck

