got a makeover
made for interesting summer visits
have a beach motif
biting an Arizona license plate
puffer fish
Nothing remarkable there .
coincides with its new attitude
is also a digital jukebox
to eat the food
eat the food
will not likely try it
try it
to sit on outside
sit on outside
are great
can not be beat
be beat
is actually worth the trip
saw anyway

'll definitely be back
be back

is great
can even hear your game
hear your game
are easy on the eyes

place for cheap drinks
knows each other
is very friendly and nice
will remember your name
remember your name
drink after one visit
place to watch games
to watch games
watch games

place for sure
knocking back a few brews

