bars , ` nuff said

Say it with me

believe me
caught the vibe quite clearly
wo n't be back
be back
did n't taste quite right
taste quite right
seemed stale and unchewable
Not good .


place with cheap tasty food

reviewing this portion of service
get our ice cream orders
've never ordered food
ordered food
are getting a little high
getting a little high
is worth it

decided to get that instead
to get that instead
get that instead
was a great deal
are factory made
was clean inside

're always friendly

is fabulous
love it dipped in chocolate
dipped in chocolate
accidentally got the wrong order
was a little too rich

say that about them all
love this DQ
are always kind , courteous
doing a great job
wanting to work here
to work here
work here

