had a bad experience
do n't listen
was my first pregnancy
paid them
recommend this office to anyone
switched doctors after visiting them
visiting them

work at Camelback Womens Health
was pregnant
delivered my daughter
was always patient with me
called about concerns
've experienced there
experienced there
lacking personality
think much about that

Why ?
making appts
have visited
being at this one
's much the same here
finish out my pregnancy here
has no stairs
the other location . .
to rewrite everything
rewrite everything
is appropriate
to make an appt
make an appt
picking your maternity doctor
was quite the chore
met Dr. DeSanto
's relaxing
knowledgeable and does things
explaining everything he was doing
was doing
even showing me
say they can tell
can tell
did n't tell them much
tell them much
talking and explaining things
is knowledgeable
explains things well
get set-up
run around
is friendly enough
See ya there

to have my first child
have my first child
being pregnant
giving birth
vould feel comfortable with
feel comfortable with
was close to work
to work
are in my insurance network
making my initial appointment
's doctors
were mixed
to try them for myself
try them for myself
introduced herself
be in a bad mood
was cold
taking my vitals
asking questions
hurt you to smile
was fine
did her job
came in
did n't introduce herself either
introduce herself either
know their name
may be for some
be for some
was not for me
will not be returning
be returning

was referred by a friend
referred by a friend
was pregnant
had an emergency
to get in right away
get in right away
ended up seeing another doc
seeing another doc
wo n't give names
give names
telling me flat out
to get a simple answer
get a simple answer
was ridiculous
'm concerned thats something
concerned thats something
canceled my appt
run this office
do n't cancel people
cancel people
'm livid
paid me to

was Erin O'Sullivan
treated me coldly
but looking back I
was just being pregnant
being pregnant
intervened and chose to induce
chose to induce
to induce
delivered my son
had a favorable experience
is their job
had mastitis
took good care of me
being pregnant anymore
imagining them being rude
being rude
'll never go anywhere else
go anywhere else
makes it tough for work
should n't be too long
be too long

is a racist
are so rude
seems knowledgeable
being direct
speaking down to patients
gossiping about them ??

working with
has great bed -LRB- table
great bed -LRB- table
-RRB- side manner
makes me feel comfortable
feel comfortable
Going to the gyno
visiting the dentist
making a speech in public
puts me at ease
enjoy seeing her
seeing her

to have my third baby
have my third baby
moved mid-pregnancy with DD2
needs to be moved
to be moved
be moved
listens to questions reasonably
is n't
are wacky
are just natural progressions
had her shoulders stuck
get her out
seeing the baby
having ultrasounds
love Esther his nurse also
Esther his nurse also
was also magnificent
want another OBGYN

was pregnant Christmas day
was an inconvenience
have cancelled at this point
cancelled at this point
being my first pregnancy
to start
was taken back
taken back
see me in my room
was the nurse practitioner
was amazing
is not longer with them
came in
was going to miscarry
going to miscarry
to miscarry
step out
then tell me
explaining anything
basically just dipped out
was devastated
to give blood work
give blood work
was rude and dismissive
give them a call whenever
going to make it
to make it
make it
have my medically induced miscarriage
going to go somewhere else
to go somewhere else
go somewhere else
called them
DIAGNOSED my miscarriage
is extremely unprofessional
deal with a difficult decision

would get better
get better
had changed
experience the difference
're right
is true
truly LISTENS to you
moved here from CA
regretted it
'm HAPPY to wait
to wait
living in AZ
Not danced around or dismissed
danced around
answered intelligently and thoroughly
knows my body well
to read books and studies
read books and studies
asks questions
does n't mind
prefers well-informed patients
to work
done at my old office
do not know
reminded me many a time
was very sad indeed
be mixed wrong
mixed wrong
cause reactions
had changed
had to leave
to leave
not to worry
comes understanding and positive change
coming to Camelback
being more proactive
engaged moving forward
moving forward
is this good
bodes well for the doctors
do mammograms and bone
need those like I do
like I do

using online reviews
are the best
start on time
to begin
plan ahead
catch up on emails
watch the baby kick
chat with my spouse
is irreplaceable
know her title or position
scheduling future appts
does everything with a smile
are never friendly
face to face
to face
answer the question
prefer to be uninterrupted
to be uninterrupted
be uninterrupted
is my prenatal doctor
is her medical assistant
is sweet and excitable
loves hearing pregnancy updates
hearing pregnancy updates
is caring
is awesome
is not sweet or giggly
is n't her job
like her answer
thinks is best
is best
is not sweet
was experiencing
answered my concerns
made suggestions
rush off the phone
was different
seem put-out at all
chose a 24 hour career
embraces it
recommend this office
worry about the two
are n't customer-service oriented
avoiding the others
have questions
to have a negative experience
have a negative experience
are great
is incredible

told me my options
was a caring
giving person and physician

is with Dr. O'sullivan
's straightforward
to switch at the time
switch at the time
was `` depressed ''
been treated for depression
treated for depression
bring it up
still in school
be thrilled
refused to take as well
to take as well
take as well
show up until almost 6am
was born
was not breathing
hear my baby crying
Absolutely nothing .
stood there looking so confused
looking so confused
called a code
ran in
getting her to breathe
to breathe
happened she just watched
would not be here
be here
have had long term effects
had long term effects
happened to my cousin
was her OB
knew the risks of waiting
get the doctor on staff
had waited for Dr. O'sullivan
waited for Dr. O'sullivan
could have happened
have happened

pleased as punch
could not be more pleased
be more pleased
is Amazing and so kind
checked in
is professional and warm
return and are always smiling
are always smiling

deciding on a hysterectomy
sound like I was dying
was dying
undergo a blood transfusion ASAP
see who can take me
can take me
take me
drive myself
did n't make sense
make sense
have been waiting since 9am
been waiting since 9am
waiting since 9am
to arrive
did n't arrive until 9pm
arrive until 9pm
was there for a hysterectomy
cooperate with the hysterectomy
would die
being interrogated for hours
interrogated for hours
did n't need the transfusion
need the transfusion
was daily iron pills
`` schedule '' the hysterectomy
will be seeking services elsewhere
be seeking services elsewhere
seeking services elsewhere
to schedule a hysterectomy
schedule a hysterectomy
to follow her medical advice
follow her medical advice
want her service
not understand
could 've been her ticket
've been her ticket
been her ticket
threatened I would die
would die
has victimized

going here after 4 years
prescribed a birth control pill
talked to the office afterwards
told it was my problem
was my problem
to advise me
advise me
made the appointment approx
paid my copay
waited nearly 20 minutes
screwed up
was coming in for
coming in for
be refunded and left
refunded and left
recommend this practice at all

is awesome
recommend him
do n't like
's my kind of doctor
had my daughter in January
is my go to gyno
was very pleased with him
had lots of questions
answered them

recommend this place to anybody
fill me up with pills
had various other option
being the only way out
not her bossiness
going to this place

did and paid
were already seen she
seen she
's just Dr.
's an
acceptable reason
can be seen
be seen
running nearly 1:30 behind schedule
can reschedule
were finally back the staff
was nice and friendly

