to say
need some auto body work
Wrong !
to finish
know what the title is
then graciously processed my paperwork
closing time
covered by your plan

go ahead
do n't care about quality
care about quality
got the car
was rear ended
was before the wreck
will `` look brand new
look brand new
got the car home
notice their shoddy work
are still on the car
replaced chrome parts with plastic
's supposed to
supposed to
has bends in it
bends in it
was hit
were bent severely
needed to be replaced
to be replaced
be replaced
The most annoying thing
open the trunk
having to touch it
to touch it
touch it
do n't work anymore
work anymore
dropped the car off
WTF !
came out of Maaco
go to Auto Body World

