love him
listening to your symptoms
are competent
have great triage skills
call the office
fit you in
to wait until Monday
wait until Monday
am picky about my providers
looking for a PCP
please do n't
do n't

went through a few replacements
listens to our concerns
responds with appropriate treatment
like him
hope he stays here forever
stays here forever
say that they like him
like him
speaks VOLUMES

have had many doctors previously
had many doctors previously

were in middle school
is just as wonderful

is great
to get to know you
get to know you
to know you
know you
like the online patient portal
like sitting on hold
sitting on hold
Using this portal
email Dr. Campbell
check out lab results
replies same day
would just call

are mostly great
is any
to see you same day
see you same day
call 8am - 8:30 am
all around exceed expectations
to make an appointment
make an appointment
follow up phone call
can be curt
be curt
have business to conduct
to conduct
are mid-bite into a sandwich
being short
to tolerate
go to in North Scottsdale
will continue going there
continue going there
going there
/ medical professionals

loved him
would have
was closer
do ????????
to have him
have him


