went there
passed it
made fun of the signs
went there
got a coupon
Buy one entree
get one free
to be in the area
be in the area
to use the coupon
use the coupon
were amazingly low
was pretty darn good
were shocked
went back a week later
was just as good
forgot to use the coupon
to use the coupon
use the coupon
was $ 23
think I have another coupon
have another coupon
take that coupon
order some great food
to use my coupon again
use my coupon again
could fit the bill
fit the bill
're there

brings you business
've been a few times
been a few times
is probably a 3 overall
depends on what you order
done a good job
is she the owner ?
the owner ?
is just cool
keep going back
going back
have karoke
are actually pretty good
make sure you feel welcome
feel welcome
'm in my 20s
looking for some chill entertainment
love country music
check this place out
found out about it
having to drive so far
to drive so far
drive so far

was a bit run down
run down
grew up
really feeling the food
were good
run down
were there
is said about the prices
said about the prices
got what we paid for
paid for
must say
was cooked nicely
cooked nicely
did n't have any flavor
have any flavor
appeared to be handmade
to be handmade
be handmade
did n't have any seasoning
have any seasoning
have the best taste
were `` Char Grilled ''
goes for the Ribs
were tender
had very bland seasoning
were smothered in sauce
smothered in sauce
can throwdown with some ribs
throwdown with some ribs
be finished on the grill
finished on the grill
say this place was terrible
was terrible
is chill
are nice
going to higher end spots
humble you
to run out the door
run out the door

love this place
live nearby
grew up nearby
never once went in
had to go
to go
Im a wing whore
had expected
is RETARDED CHEAP
are normally $ 3-5
are $ 2
are like $ 4
is huge
can easily feed 2 people
feed 2 people
Comes with 2 Toppings
are huge and delicious

is older than dirt
's been there since forever
been there since forever
was back then
are cheap
are big
is completely unpretentious
was WAAAAAAAY up on Bell
WAAAAAAAY up on Bell
had a coupon
was well worth the stop

used to be awesome
to be awesome
be awesome
is still good
to be 25 cent wings
be 25 cent wings
's 30 cents
used to be better
to be better
be better
are still great though
do n't know
was the service
wait to come back
to come back
come back
brought a friend
went again
was n't quite as good
n't quite as good
come out of it
have karaoke very often
karaoke very often
trying at least once

is one of a kind
used the Entertainment coupon
have n't already

to begin
is so weird
call themselves a saloon
looked like
says no firearms allowed
Strange .
gave in
give this place a shot
resist cheap food
walked in
know what it is
gave me the giggles
were acknowledged
was cleared for us
cleared for us
were brought out quickly
brought out quickly
comes food
do it right
had a pretty good flavor
were really strange
were fried
was soft
to be crunchy
be crunchy
were n't my favorite
dip them in
make things better
came out
stared at it
was disappointed
was made with
made with
Let me tell ya
tell ya
packed with turkey
was a really good sandwich
to finish it
finish it
're in the area again
is solid
is decent
can not beat the prices
beat the prices

was just okay
want anyone to think otherwise
to think otherwise
think otherwise
were soggy
was decent
could have used more provolone
have used more provolone
used more provolone
ca n't really complain
expect a gourmet steakhouse

was hungry
being judged
would do
headed out
wanted to go
to go
saw Wagon Wheel
made a hard right
come the grumbles
walked in
rambled the kids meal items
wanted to drink and vanished
wanted to drink
to drink
to drop the drinks
drop the drinks
could ask she vanished again
ask she vanished again
vanished again
is quick
returned to take the order
to take the order
take the order
ask about the kids meals
now know what you have
gave time to cool down
to cool down
cool down
were tiny and over cooked
over cooked
to make up for it
make up for it
was surprisingly good for mild
watered down
tasted like it
said to be 1/2 lb
to be 1/2 lb
be 1/2 lb
doubt it was
must say
was cooked nicely
cooked nicely
did n't have any flavor
have any flavor
appeared to be handmade
to be handmade
be handmade
did n't have any seasoning
have any seasoning
have the best taste
were `` Char Grilled ''
have said it better
said it better
needs a good fricken cleaning
uses the restroom
Really .
get sick from the burger
will be back
be back
is $ 10.95 prime rib
looked good
got the last one
have described
may like it
like it

start venturing into the unknown
venturing into the unknown
was our first stop
can not miss
was really nice
melt with wedge fries
was tossed
picked it up
running down my arm
to eat ranch dressing
eat ranch dressing
WITHOUT a bun -LRB- Weird
go back
'd get this
get this
to finish half for me
finish half for me
's so large
were good
liked the thick fries better
was boring
ordered suicide
were not suicide
were for wimps
'd hoped
were still really darned good
was n't the best
was so good
only cost us 19 bucks
'll be back
be back
have the All-U-Can-Eat Beef Ribs


'm back again
were freakin delicious
freakin delicious
been there on happy hour
've been $ 3 cheaper
been $ 3 cheaper

was good food
was clean
have already been back
been back
is GREAT
are CHEAP
want clean and fancy
go pay for it with
pay for it with
prefer good , cheap food

think the prices are awesome
are awesome
love the wings
+ dive bar
enter the place
miss that

used a restaurant.com coupon
wish I had n't
had n't
TASTED LIKE IT WAS BOILED
WAS BOILED
were Gray and boiled tasting
was good
was done
sucked at refilling water
refilling water
spilled everywhere when she did
buy drinks @ 1.75 each
@ 1.75 each
to tell me this
tell me this
then buying the wing plate
= 4.20 total 7.70
hopped up on Dr Pepper
were good
got fish
was greasy
did n't even eat all
eat all
were OK
was cute

have a coupon
is good and cheap

go to Wagon Yard
was the last time
to use the term lightly
use the term lightly
came out
flagged her down
requested something else
was not her problem
occured during our visit
came out
asked for tobasco
went off
got my tobasco
request it
would not get cold
get cold
was kind of pointless
reheated burger patty tastes like
was not even that good
asked it be medium
be medium
did not appeal to him
appeal to him
were the side of fries
are food was
needed anything else
to run my card
run my card
stopped her
want them to begin with
to begin with
begin with
considering they
being part of my brweakfast
be left off
left off
was forthcoming
discount a really bad meal
is about 20 cents more
was deserved
Do yourself a favor
running it

was under new ownership
see if it had changed
had changed
went a few years ago
was good
was just ok
is clean
is very nice
wish the new owners luck
recommend the tex burger

is the people
changing hands
had it for decades
stole everything of value
defaced the sign
get a liquor license
WILL re-open
to pour a good drink
pour a good drink
are like family
walk in again
welcome back June and Eliot

diid n't expect much
expect much
was great
made the night very enjoyable
Most importantly cheap

to say was interested
say was interested
was interested
loved the overall atmosphere
was very nice
have a TON of choices
'd probably go back
go back

only giving 1
ca n't give 0
give 0
dressed appropriately
was inedible
was bland
tasted rancid
were way overdone
ordered the steak medium rare
came well done , tough
sent it back
feel safe eating it
eating it
were not thrilled
got worse
is unacceptable

thats why ppl like it
like it
is a big crowd
is nice
is good
pretty cheap as well .

moved here 29 years ago
go with her on occasion
've been here many times
been here many times
reviewed the Wagon Yard
do Ibegin with this place
To start honestly
start honestly
to be everyone 's bag
be everyone 's bag
like about the ' Wagon
are pricey
is very reasonalbe there
is huge
get the mini checfs salad
order one of their burgers
tried everything on their menu
is the liver & onions
do n't over cook it
cook it
done correctly
is FREAKING PHENOMINAL
FREAKING PHENOMINAL
thinking about it right now
is not a fancy place
going on
stop now

do n't drink
do n't do bars
do bars
sat at the bar
was friendly and polite
hesitate to recommend this place
to recommend this place
recommend this place

was an adventure gone bad
gone bad
were hanging out
hanging out
were hungry
's just rough
had was bland
was bland
seasoning at all
were mushy

was a little old
gave them another chance
has been OK since
been OK since
are good
seem a little high
have ordered on
ordered on
is why they charge more
charge more
to go for a burger
go for a burger

was alright
was pretty good !!
to hold with both hands
hold with both hands

is serious bacteria growing somewhere
growing somewhere

has been around forever
been around forever
did n't catch her name
catch her name
took great care of us
was ordering
was painfully diet/limited
catered to me without blinking
did n't have

'm new to the area
Attending Mmi
saw this place
stopped in
bar atmosphere
beer good food
are decent
'll come back for sure
come back for sure

is great
recently moved to the area
to try some local eateries
try some local eateries
to hang
go back without the kids
set up

