run down
followed her to this location
is right next to Subway
can tell
is the other one
has been groomed by her
been groomed by her
groomed by her
did a great job too
Well 1 .
shave the dogs down
want and takes good notes
takes good notes
come back
knows exactally what to do
to do
be shocked by the location
shocked by the location

do a great job
are great with the dogs
is good
walk away happy

Jen is AMAZING
is AMAZING
's super friendly
have to carry him in
to carry him in
carry him in
going to Doggie Doo 's
to Doggie Doo 's
Doggie Doo 's
walks through the door

were in Phoenix
found Doggie Doo 's
was clean
left my dogs with confidence
lived in the area
ca n't beat that
beat that

love love love this groomer
love this groomer
pick them up
is fantastic
trimming my little yorkie
squirms like non-other
recommend Doggie Doo 's
charge a lot more

love coming here !!
coming here !!
does an awesome job
are the best groomers

's affordable
are super with my babies
super with my babies

to update the name
update the name

