is awesome
to get groomed
get groomed
do a great job
is a nice touch
to get her nails trimmed
get her nails trimmed
is no easy feat
did a great job
only charged me

'm docking stars
docking stars
well done the new cash
is frustrating
told me the debit machine
was down
had no cash
said no
to drop it off
drop it off
came in
been about a month now
is still `` down ''
have lost my business
lost my business
to take the dogs
take the dogs
to give them my money
give them my money

has always impressed us
impressed us
are kind and gentle
has never been a problem
been a problem

looking `` gorgeous ''
to enjoy the experience
enjoy the experience
Length of time
price also a plus

