's an emergency
will generally see you asap
see you asap
needed a vet immediately
needed a vet NOW
see you pretty efficiently
to add onto a bill
add onto a bill
question their additions and refuse
question their additions
to be arrogant or pushy
be arrogant or pushy
offer other options
be ok with your decision
ok with your decision
was quoted at Sonoran
quoted at Sonoran
to put her down
put her down
allowed us to hold her
to hold her
hold her
signed by all the staff
went through
'll keep going back
keep going back
going back
adds up

are unnecessary
was due for his shot
shot every three years
asked them about it ...
gave us paperwork
giving him the shot
collecting money . .
How unprofessional !

have two dogs
joined the Banfield plan
saving money
pay monthly per pet
have been incredibly disappointed
been incredibly disappointed
are never free
to charge you for something
charge you for something
licked a poisonous toad
seriously ?!?
ta good , honest vet
do n't need
overcharging you
're supposed to save money
supposed to save money
to save money
save money
've researched local vets
researched local vets
prescribes our dogs medicine
is priced at online
priced at online
are renewing your annual contract
renewing your annual contract
's renewed
have tried SO many times
tried SO many times
signed up for it
have received
take them in there
took 11 days ago
covered in a rash
are a scam
Support local businesses
save money
come soon enough !!
was better than the other
had the same experience

is way overpriced
finding a much better vet
not focused on money
focused on money
have personally used

to end
get your pet seen
was dying from Parvo
dying from Parvo
would not fit him in.They
fit him in.They
paying for this insurance
is not sales driven
have signed up
signed up
Never again .

