been to Jerry 's shop
be really friendly and helpful

had corporate logos
were very slightly discolored
very slightly discolored

place to buy golf balls
to buy golf balls
buy golf balls
been used but not abused
used but not abused

were open on Sundays
dropped by the Phoenix headquarters
definitely deals to be had
to be had
be had
say `` C '' grade
were in great condition
cleaned off very nicely
can think of
think of
is dirt cheap
are bread-and-butter here
bread-and-butter here
as well as anyone else

