Was in the area
stopped in for
is barely acceptable
is dirty
are apathetic
has changed
is below standards
could 've
'm not coming back
coming back

needed to share them
to share them
share them
visited this Cousin 's Subs
came in I
working the counter off
substitute one ingredient for another
told `` No Substitutions
being in their store
giving them business
to top all off
top all off
are n't all that good
ask for more
Avoid this place
just go to Subway

lets face it
face it
be the cleanest
is pretty forgettable
went in
had a coupon
moving two years ago
was OK

to deal with
deal with
is where I go

