consider it pricey
inflate the bill a little
remembered my pet from one
visit to the next
placed on my bill
are up-to-date
picked up while boarded
are booked solid
booked solid
have to go elsewhere
to go elsewhere
go elsewhere
compares quality-wise
Going here
recommended for your puppy dog

picked him up
asked how he did
was it ??
are leaving
writing this
crusted in
cleaned by the staff
was not cleaned up
cleaned up
've had him
had him
had blood in it
going around there
take our sweet animal
EVER again
ever let him outside
to have them
have them
checked out

board our pugs here
love it
is very professional
have a large pig staying
is great

love Boulder Falls
having to board our dogs
to board our dogs
board our dogs
leaving them here
has some anxiety issues
is used to coming here
used to coming here
coming here
to get her from us
get her from us
is so very friendly
love our dogs
were any issues
found this place
are around

have used
will continue to exclusively use
continue to exclusively use
to exclusively use
exclusively use
care when I need it
need it
is absolutely crazy
is a smart dog
is other dogs
go out the window
just barks and jumps
play with his 4-legged friends
had used a dog groomer
used a dog groomer
shaved , or nicked ,
have a cut somewhere
would be completely uneven
be completely uneven
was none of the above
looked great !!!
know my dog
know he 's a handful
's a handful
shaving him
blending his head
to top it off
top it off
came and got him
got him
have all heard of
heard of
is very reasonable

to go
checking out the facility
were nervous about leaving him
leaving him
to recognize us by name
recognize us by name
keep track of their shots
are up to date
gets pretty dirty
gave us piece of mind
was a puppy
more energetic together
get to work on time
to work on time
work on time
drop off earlier than 8:30

walk in the door here
came to the right place
is terrific
've known them forever
known them forever
took him back almost immediately
showed up
were playing with the attendant
playing with the attendant
were clean , well fed
'd been up to
been up to

are great to me
have a blast
go on their next trip

