say ... Its kinda hard
to explain it
explain it
give them any lip
listen to what they say
going on
Break it down Jess
stay in your gym shorts
will become a Larrys buddy
become a Larrys buddy
Its the spot

is a total dive bar
need a drink
go get one
get one
know their stuff

is to say
to say
do n't take any crap
take any crap
order your drink
shut the hell up

mention CHEAP ??

seems rare these days
's a dive bar
'm hanging with friends
hanging with friends
bring cash
was there last
learned that the hard way
seemed fine with it
can smoke etc.
smoke etc.
are cheap but made decently
are cheap
made decently

was happy with my decision
is a real bar
's dark
's neon
to drink
to be seen
be seen
is the anti-disneyland-corporate themed McBar
abides Larry 's

to do there
do there
shuffle board
to keep everyone entertained
keep everyone entertained
's rough around the edges
's the beauty behind it
Close to home

bar ever

