had a service here
moved to Scottsdale
are a-ok in my book
take 10 % off
am short of $ 100
purchase in a month anyway
have about this store
work there are complete
are complete
do n't mean Jessica-Simpson-do-bufffalo 's
mean Jessica-Simpson-do-bufffalo 's
mean ca n't
ca n't
have made purchases here
made purchases here
is wrong

buying some nail polish
forget the esthetician 's name
getting my makeup done
was nervous about it
was ready
is an amazing hair stylist
is friendly , helpful
takes her time
knows what she is doing
is doing
does an excellent job
could n't be happier
be happier
does n't work for you
work for you
to get something else
get something else
are very helpful and friendly
is right for you
parking in a convenient location

was great
cut my hair
was great
known each other for years

to get my hair trimmed
get my hair trimmed
called to make the appointment
to make the appointment
make the appointment
was good with long hair
getting a trim and style
could post it
post it
Let me tell you .
tell you
rolled out of bed
looking like one hot mess
What a transformation .
look FABULOUS !!
washed my hair
blowdrying my hair
made sure it was perfect
was perfect
attends regular hair shows

being pushy
take ULTA coupons too !!!
take ten

stocked with the best products
is amazing too
got highlights
post card for coming in
coming in
've gotten anywhere else before
gotten anywhere else before
is reasonable
get what you pay for
pay for
pretend to have short hair
to have short hair
have short hair
was mixing color
mixing color
looked around
enjoy what they were doing
were doing
looked happy as well
was well kept up too
kept up too
been anywhere near this happy

book the basic pedicure
to ask for Hope
ask for Hope
have never looked this nice
looked this nice
are beautiful
was fantastic

looking for a dry shampoo
immediately recommended their favorites
found the bottle for me
were very friendly
would definitely go back
go back
even try

's so nice
can find everything you need
find everything you need
to get my hair cut
get my hair cut
has super cute hair
does hair
trust them with my hair
would like
talked about it
is talking about
talking about
cleaned up
cut more into a style
OMG I love my hair
love my hair
did such a beautiful job
love my hair !!
colors my hair

nail needs !!!!!
been happier

