tuning my skis for years
receive there
being said
had it coming
sharpened up
was pretty affordable
picked them up
was ready to go
to go
took 5 minutes
could n't have been simpler
have been simpler
been simpler
're in Phoenix
have a good selection

find a pair I like
was very friendly and helpful


worked on here regularly
bought some boots
get good boots
were perfect

share his personal experiences
looking for in a ski
was no pressure to buy
to buy
test out after our discussions
want to buy
to buy
will be buying at Alpine
be buying at Alpine
buying at Alpine

know their stuff
was very knowledgeable
clearly knows their stuff
're veteran ski racing tuners
hear it
need to
-RRB- Best of all
still never felt right
'll go back
go back

