are the owners
do an excellent job

cut my hair
am horrible at explaining things
explaining things
was looking for
looking for
phoenix . .
shaves too
are awesome
got the haircut service
is 14 dollars
's your first time there
do that
bring cash

edge ups
has been very long
been very long
to maximize your profits
maximize your profits
to handle customers
handle customers
received here in the valley

just happened to me
to get a haircut here
get a haircut here
was n't different
was highly uncomfortable
was dreading what would happen
dreading what would happen
would happen
seen him there before
are n't willing to talk
to talk
to knock you around
knock you around
would have been right
have been right
been right
handled during my haircut
to turn it
turn it
was n't too forceful
n't too forceful
startled me at first
can handle this
handle this
to cut it
cut it
were just about stabbing me
about stabbing me
stabbing me
was wincing
came down on my ear
to clean off hair
clean off hair
smacked around a little
cutting the top
have any nerves in it
concerned for my safety
make it a sharp look
to say i
say i
was about to start
about to start
to start
hit any major artery
could ever be
shaved my neck and hairline
to actually shave anything
actually shave anything
was so terrified
cutting hair
did it

is great
'll do you right
do you right
cut my hair once
hacked me up
shave a guy once
Waiting for Jonathan
is definitely worth

