was quite nice
apparently very flexible
would pay in cash
pay in cash
had come from
come from
potentially where on her body
do now
will say
putting herself through medical school
'd come by after work
come by after work
make up and that funny
strip club
watching them cavort out there
cavort out there
to put themselves though school
put themselves though school
though school
've only been once
been once
was pretty much enough
used to work with
to work with
work with
loved this place
is it
can get comfortable there
get comfortable there
might become a regular
become a regular
was out here
hit the Candy Store
And now ?


've ever been to
been to
driving off
fight over the money
'm in the Phx area
is way over crowded
have no Idea why

im in phx :-RRB-

drawn out review
will do
even saw one dance
does n't talk too much
talk too much
are 2 areas
LOVE THIS
See below
have ever seen
liking fake tits !!

been here maybe ten times
set the bar
going through a tough time
cover for men
start at $ 4
go up
Nice bar tenders and waitresses
smell , like , well
Not bitchy .
Not pretentious .
've never seen it used
seen it used
have actually played on
played on
have chalk
call `` girls night out
swinging around on them
tell them
thank you '' five times
wait staff
was awesome
faced to walk straight
to walk straight
walk straight
were for `` hire
're afraid to see boobies
to see boobies
see boobies
's a titty bar
does n't take plastic
take plastic
's convenient

are amazing
place to hang out
to hang out
hang out
Been with my girlfriend
loves it
had a great time

been to few strip clubs
dump ''
has charm though
charm though
actually liked the place
is kind of small
to sit
was safe and sound !!!

tells you
do n't want champagne .
want champagne .
want sex
's NO sex

used to work here
to work here
work here
's great
made great money there
being in 2006
are reasonable
are very nice
dressing room
's cool
's worth it
working there
being a patron there too
a patron there too

had a memorable experience
replicate for many years after
squeeze it
've spelled out my name
spelled out my name
's entertainment
is prominently displaying the pee
displaying the pee
stain on your cargo shorts
are single moms

rolled in we
got a few doubts going
blew our minds
ALL lap dances
sign us up !!!
was just FABULOUS
saw a few

like about this place
is that it 's small
's small
Really small .
are very friendly
threw me off
to look at the couches
look at the couches
have other problems
had a good time here
are hard to find
to find
give mind blowing
lap dances are , anyway
I second Carissa !

Keep in mind
see 'em
improved over the years
was enough for me
was great fun
is n't so bad
can be fun
be fun

got to love it
to love it
love it
were inexpensive
were great
will be back
be back

was great
saw all night
working there
was great
to visit with
visit with

're $ 10
charge $ 20
touch for that
ranges from average to excellent
gets the job done
used it in her routine
was a nice little touch
can grab their T&A
grab their T&A
to get in
get in
get some hand time with
might be worth it
be worth it
to save some bucks
save some bucks
'd expect
are very cool
pour good drinks
playing games
To cover my weekend experience
cover my weekend experience
enjoy it the most
likes a big crowd
like this place
go to the strip club
is very reasonable
takes your fancy
are hustlers
give you a good time
go to the VIP room
happen to me personally
've heard about it
heard about it
gotten -LRB- very nice -RRB-
confuse me
buy her exspensive shots
keep your wits about you
is n't packed
's much quieter
to check on you
check on you
looking women
to settle for smoldering temptress
settle for smoldering temptress
is n't in yet
to go for T&A
go for T&A
charges $ 7 per transaction

to feed their drug habit
feed their drug habit
worked out in months
were beautiful
were in great shape
Being a female
get awkward with women
are friendly and seem genuine
are friendly
seem genuine
turned my head and said
turned my head
hang like that
should be an Olympic sport
be an Olympic sport
SIDENOTE :
watch you get lap dances
get lap dances
to buy YOU a dance
buy YOU a dance
watching from a distance
skip me
just buy yourself
enjoy that for some time
Being from California .
serves liquor
YES !
were great
to assist
are your thing
check it out

happen to be African American
to be African American
be African American
to validate it 's validity
validate it 's validity
was n't really good
hear rap or hip hop
would not recommend

to check this place out
check this place out
drove by this place
know anything about it
just finishing some home remodeling
have a few drinks
'd find in Vegas
find in Vegas
's just me

