gets long
's for a good reason
are good
is very consistent
forget to tip well

do a decent flat top
is in my neighborhood
is personable
is inviting

will be back
be back

say I was pleasantly surprised
was pleasantly surprised
would be a drastic understatement
be a drastic understatement
'd recommend him to anyone
recommend him to anyone
are fun and polite
paid to my hair
to make it perfect
make it perfect
was done quickly and professionally
done quickly and professionally

are on point
had a bad cut here
's a family biz
got to say
to say
come here

open on 4th of July
did a fantastic job
coming back

