can remember
like this location
are very friendly
need it
are reasonable
is decent
rate this five stars
get better prices and selection
is great
is great

is really annoying
have often bought expired items
bought expired items
piss you off
waste your time
Trying to buy a card
to buy a card
buy a card
Put it on the scanner
In a hurry ?
wo n't scan
is nowhere in sight
dripping down your leg
's right sucker
are about to purchase
about to purchase
to purchase
has a hole in it

was rude
So . .
go to their website
to discuss
tried to reach out
to reach out
reach out
slapped me

looks great
beat a home town grocery

here !!

to get staples
get staples
are definitely competitive
check out people

are still in business

