
to get tinted
get tinted
was as expected
had some bubbles
did n't go away
go away
were not the biggest issue
is the back window
to touch my windows anymore
touch my windows anymore

setting up my appointment
could call the morning of
call the morning of
done that day
would take 1.5-2 hours
take 1.5-2 hours
made me very pleased
is a very knowledagble guy

tinted as A Razors Edge
have turned out fantastic
turned out fantastic
did i get hosed
get hosed
was doing
looked bad
took it
tried to blame my mom
to blame my mom
blame my mom
want a good deal
go here
to bring it back
bring it back
would make it right
make it right

recommend Razors Edge to anyone

