are very friendly
seem pretty consistently fresh

live near by
seems Im always waiting
always waiting
hate waiting
are n't soggy
's clean
oh I already said that
said that
's usually of most importance

really turn to a co-worker
to wait for this
wait for this
wanted on his sandwich
serving people
takes to place the order
to place the order
place the order

have seen
does not wear hair nets
wear hair nets

cause its healthy
close to work
to work
's Friday I
put in the salad
is what
could not tell me
tell me
rings up
have limited money
limited money
consists of
Tuna ?
Am I
getting it

to get with my sandwich
get with my sandwich
telling me about that

