are also very knowledgeable
do n't need
need to have it replaced
to have it replaced
have it replaced
replacing it

treated extremely rudely by Bob
spoke in an ornery tone
needs some anger management classes
can be polite
be polite
patronizing this store again

moved into a new house
know a bit but Daniel
really know their stuff
used the traditional fluid test
do the test
get results
did n't seem accurate
seem accurate
is clear
know customer service
be with them long term
recommend only what 's necessary
's necessary

