is pricey
can spend a fortune here
spend a fortune here
is so good
is yummy

shop here every weekend
to shop
Nice wine and cheese selection
prepared foods
kicks in

have used
use in NYC

saw a little Indie film
called Super Size Me
was a late show
were closed in the area
closed in the area
seems after seeing the movie
seeing the movie
were still hungry for dinner
was no way
wanted fast food
trying to think of something
to think of something
think of something
had begun dieting
begun dieting
is open late
has an awesome salad bar
was just what we needed
had a huge selection
was organic
have been to
been to
feature much more organic produce
is a bit pricey
find you should come here
should come here
come here

's expensive
's such a treat
being away on vacation
was New Year 's Day
went to a yoga class
to stock up
stock up
spent over $ 100
fill up my kitchen with
'm lucky
've had in awhile
had in awhile
have great soup selection -
are delicous
often , Whole Foods -
are a little pricey :-RRB-

'm shocked
's a lot of money
muse to the produce guy
get indignant
running here
's in the pepper
give you a buck-fifty

is pretty average
have all the beautiful food
are expensive
to be friendly
be friendly
to be fresh
be fresh
will blow me away
blow me away

have sooo much food
get Tempura made to order
made to order
make you burritos and quesadillas
burritos and quesadillas
BOMB !
go to whole foods
shop there
Especially the one in Tempe

could , but yeah
need to make more
to make more
make more
is always good looking
dislike about this store
is the deli/prepared foods section
's just abominable
was great
been sitting out for ages
sitting out for ages
was tasty
is just meh
sitting there for 20 days
to pick up something
pick up something
all just looked gross

to for take out
for take out
go for specific items
shortening that
agree with some other reviewers
sitting out for some time
is pretty good there
does this dish NO justice
could have been
have been
was dry
Pumped up with salt water
was good though
was good
was not cooked
had almonds in it
was OK
ca n't complain about
complain about
is the Cheese selection
's a few minutes away
tried it
got their approval
like to cook
to cook
Fresh Fish and Meat
get the message

says it all

would n't cry
And their cheeses ?!
buy a couple little blocks
better get a grip

am a salad bar snob
is going to make me
going to make me
to make me
make me
like the outdoor tables
has spinach
are pathetic specimens
pathetic specimens
have it
is in big vats
'm passionate about Whole Foods
is not up to par
to compete with those places
compete with those places
spinach at the salad bar
'll go across the street
go across the street

is fresh and refrigerated
expire in a couple days
are subpar
is small too

cry me a river
to expect here
expect here
to whine about high prices
whine about high prices
've been to
been to
talk about the cheese shop
have absolutely no cheese culture
Sorry .
'm glad I live here
live here
think about exotic cheese
think ` gruyere '
is a JOKE
should be embarrassed
be embarrassed
called over to Whole Foods
connected with Laura
was looking for
looking for
was hosting
is rather sparse
've seen
checking back in with her
are in
encourage you , nay
Broaden your horizons

buy ingredients here
'll use
like WF
carry King Arthur
name it
used it in months
making salad dressing
munch on the drive home
got it
is n't cheap
'm craving a good one
craving a good one
pay a buck more
run over to TJs
'm doing a special dinner
doing a special dinner
WF first
leave with everything i need
being out of stock
sponges on a stick
hit or miss
's full
`` excuse me ''
just shove
tailgate me with their cart
` thank you ''
'm looking
nearly as well dressed

get any worse
's a conscious choice
Well , mostly .
called `` food allergies
found in all dairy products
am a vegetarian
becoming vegan
gluten free living
am absolutely in love
would call fun
call fun

tried their prepared pasta salads
am living in Phoenix now
living in Phoenix now
is quite good but pricey
reading/understanding food labels
eating healthier
would even have access to
have access to
love Whole Foods
Too expensive for that .
get a second job there

is more expensive
was not making any money
making any money
makes you feel better
feel better
is also a Vegan
yeah I get it
get it
do n't like it
like it
'll cut this short
cut this short
go to the Mayo store
makes my girlfriend very angry
ca n't find anywhere else
find anywhere else
may not be the cheapest
be the cheapest
carry it
loving vegan fools
to carry Daiya cheese
carry Daiya cheese
is a shame
always seems put out
going at Whole Foods

is and super friendly
super friendly
go to sprouts

comes from
abandon my hypocrisy
actually become a vegetarian
'm also lazy
prefer one-stop shopping
's at least partially true
to check out their offerings
check out their offerings
was really incredible
is ever more than free
works well for slow cooking
cut of meat
to say
buy steaks at WFM
What about pork ?
Chicken ?
for $ 4.99 / lb
checking out their organic produce
consume pesticides like my forefathers
actually coming from China
to say
store I frequent regularly
will be back occasionally
be back occasionally
'm still looking :-LRB-
looking :-LRB-

stop there whenever I can

was up in the area
stopped in
lived in the area
would be here frequently
be here frequently
has better prices
am used to
used to
was not present here
won out again

pick up dinner
pick up
stuff to make dinner
to make dinner
make dinner
think it 's worth it
's worth it
go to get those two
to get those two
get those two
Maybe next time .
wish they had more locations
had more locations

asked for extra ginger
got extra ginger

know me by name
walk up
will be happy to help
be happy to help
to help

love this whole foods
is huge
is the deli area
are nice
seems to have more products
to have more products
have more products
to choose which
choose which
's all organic
is it is expensive
is expensive
had the money
stay in Phoenix
go to Tempe

found THIS Whole Foods
is quite nice
is VERY friendly here
Not always
are resourceful
helping me
Very nice of him .
was spotless , and fresh
to take home
take home
sample some of their pizzas
has the consistency of snot
knew exactly what I wanted
to take home
take home
dilly dally
was like that
was VERY patient with her
makes up the difference
Whole Foods

is expensive
shake I like
stopped by this WF
is limited
had my shake

be at the tippy top
be at the bottom
see some solid local options
am one happy local girl

see their fun juice/coffee bar
have kombucha on tap
was soooo good
support local business
have some freaking integrity
shop here more often

's a Whole Foods
are all the same

was n't so rude
've been going there
been going there
going there
am so much closer
's Whole Foods
have the time
and the 101

love this store !!!
is happy and kind

priced yuppie garbage
unknowledgable servants
Go to the farmers market

this store . .
is always cold and dry
over priced . .
act like they do
be treated alot better
treated alot better

say Whole Paycheck
did a study on cereal
being GMO free
is GMO soy
could not get an answer
get an answer
left messages
never received a call back
being the case
is GMO soy
was delicious
are to die for
to die for
die for
're delicious
know anything about the tamales

go to walmart
to walmart
have the best meat
love it here
have this type supermarket

To add to my hypocrisy
add to my hypocrisy
love it
turn it down
love the eel sushi
like in both
being said
come back

LOVE Whole Foods
have such an attitude
avoid this store if possible
say Hello
thank you or Good Bye
was very strange

could give it zero starts
give it zero starts
is n't great
seem lazy
does n't seem to care
seem to care
to care
go to mayo blvd
came to this location
do n't advertise organic produce
advertise organic produce
was insane to even ask
to even ask
even ask
is WHOLE foods
uses organic produce
Always !
complained to management
give a rats ass
has seizures at times
is a big deal
expected more from you

looking thru
was a wonderful experience
found exactly what I wanted

go for a salad bar
have out
is pretty pricey
get organic stuff

given it 5 stars
has n't been the same
been the same
are not as friendly
have mentioned
just going for my staples

get something special and gourmet
try anything you want too
want too
are very friendly

to be sure
be sure
justify the admission price

lived closer
were hard
have been eating mayonaise salad
been eating mayonaise salad
eating mayonaise salad
continued down that path
could not be tasted
be tasted
was not there either
has been tarnished forvever
been tarnished forvever
tarnished forvever

went to
to be cramped and crowded
be cramped and crowded
came in contact with

is not Whole Foods

do n't have any more
have any more
do n't
Really ?
are a manager
say you 're probably out
're probably out
work Whole Foods
know how disorganized
is out on the shelf
offer excellent customer service
But , no .
will find the item elsewhere
find the item elsewhere
wo n't be back
be back
are super helpful
to let me leave unhappy
let me leave unhappy
leave unhappy
could care less
care less

your spot on cheese suggestions
is what happened
passed by the registers
grabbed a cookie
go to the produce section
to check out
check out
began to yell
to yell
was about
was yelling at me
yelling at me
exclaimed bitterly
were NOT samples
was so shocked
staring at us
was sorry
to pay for the cookies
pay for the cookies
want to
looked horrified
was thoroughly humiliated
made an honest mistake
to make it
make it
was OK
Bottom line
return to this store

go to any whole foods
want to
is an Expensive market
being last night
heading to the symphony orchestra
cost me 7.99 plus tax
had a salad
spent about 15 bucks
gave this location 3 stars
is always suspect
was talking about
talking about
to make it
make it
to assist her
assist her
had to make it myself
to make it myself
make it myself
was a Saturday
be Merry my Friends !!!!
Merry my Friends !!!!


go out for burgers anymore
grill them up at home
Delicious .
need something very specific
needs something very special
living in Phoenix

LOVE Whole Foods
is seriously lacking
be with in a bit
to be greeted rather gruffly
be greeted rather gruffly
greeted rather gruffly
are you ready to order
to order
to take on a plane
take on a plane
cut them in half
wrap the halves separately
wrap them together
put them in a box
please wrap the halves separately
wrap the halves separately

do not carry
in the area
is a bit smaller
to eat

called by the same name
is much friendlier
is cleaner
has better customer service
not going the other way
Enter happy and leave disappointed
Enter happy
leave disappointed

has really gone downhill
gone downhill
Being a vegetarian/vegan
is always great
had did
was scanning our items
scanning our items
was bagging our groceries
bagging our groceries
shouted `` Later
dude and resumed
chatting with his BFF
drive WAY out
to come here
come here
must be a fluke
be a fluke
guess what
was bagging the groceries
bagging the groceries
bag our groceries properly
's too bad
fire this man
blonde hair
is terrible

to come here for groceries
come here for groceries
are awesome
has them beat
to do my shopping
do my shopping
've tried
might not work together
work together
makes cooking super convenient
cooking super convenient
is generally totally affordable
ended up spending
opening on camelback next month

was crowds
were open with long lines
did not notice
open up a 4th register
is friendly
counter guys

like this little store

love this store
Non gmo foods
free you name it
name it
have it
to try out at home
try out at home
was definitely a nice experience
put milk in her coffee
was rude or not lol
do n't know ???
know ???

ONLY shop at whole foods
been to in the valley
seems to be outdated
to be outdated
be outdated

have ever been to
been to
love this store
ca n't get anywhere else
get anywhere else
is wonderful
buy soup there
are delicious
had to try it
to try it
try it
has had better
had better
was everything else
have doubled up on them
doubled up on them
will for sure next time
have n't tried them yet
tried them yet
look good
look good . .
good . .
did n't know
like once I got home
got home

built in 2008
NEVER have what I need
have what I need
is on Mayo
have the shelf space
had it
are created
to expire in one
expire in one
have the customer turnover
had at the Mayo location
did n't carry that either
carry that either
asked about the brand
to sell me something else
sell me something else
did n't want
want flax oil
holding your breath
walking through the area once
asked me
got home
dropping lots of cash
wasting my time
breathing the fumes at Shea

mind this Whole Foods location
'm not a frequent shopper
come here for lunch
is BOMB
cooks it right
's there !!!
is hit or miss
is hit
go in there
are very nice
go to her
is her weekly pay
's happened three times
happened three times
'm up her tone changes
does n't smile
to have a nice day
have a nice day
was Sonya
might say to her
say to her
knowing me
will get loud
get loud
want that
have wifi

pecans in particular
is convenient

was rich
would shop here more often
shop here more often
is way too expensive
would buy berries here
buy berries here
cookies , and muffins

love Whole Foods
is still nice
am use to
wish it was bigger
was bigger

