having online scheduling
drawn the other day
went online
made a 2:30 appointment
showed up at 2:25
called me back
drew my blood
stand in line and wait
is fantastic

communicating with you
are a walk-in
to do it sign in
do it sign in
sign in
take a seat
sign in
will call you back
call you back
super small
coughing for an hour
got up
mean 20 minutes or forty
get back
are really nice
to be collected
be collected


were very nice and friendly
was awesome and very nice
Walked in at 2:05 pm
done at 2:45
is closed at this time
closed at this time

