has always been really hit
been really hit
really hit
miss for me
miss than hit
was a completely different experience
get a shirt
Stopped in
was greeted by Carmello
greeted by Carmello
Said a nice hello
let me do my thang
do my thang
could n't find the shirt
find the shirt
jumped in to help
to help
is comfortable too
wear it a second time
was saying
will bring me back here
bring me back here

have a sports coat
had the perfect set up
was a 2 for1 sale
'm traveling
will never wear
can do !!
do !!
Enter Travis and Rich
explained the situation
can take care of you
take care of you
Now that 's service !!
's service !!
come back !!
get the memo !!!

recommend you go see him
go see him
see him
hate shopping
wear needs
sent you
be disappointed I promise you
promise you
Thank you Ren for everything

call him mr fancy
mr fancy
to check out the selection
check out the selection
was very accommodating
to do other things
do other things

were aiming for
aiming for
wanted to see upon arrival
to see upon arrival
see upon arrival
see the fit
was good to go
to go
to order it for us
order it for us
do alterations on site
being sent offsite
sent offsite
had the time
pick up his altered suit
be all set to go
to go
to make things convenient
make things convenient
would recommend them to friends
recommend them to friends

to inquire about rentals
inquire about rentals
thought was weird
was weird
trust the sales associate
was the groom
rent all shirts and ties
were charged for something
charged for something
had already paid for
paid for
saying all alterations were done
were done
were n't even started
even started
was awful
fit him horrible
had to rush the hemming
to rush the hemming
rush the hemming
had been
trying to get things together
to get things together
get things together
came in
had our receipts

