is in good hands
is all about the pets
is nothing to hide
to hide
was an experience too
answered with due attention
lit , nicely planned
is so typical
'm impressed
'll be back
be back

've been
do n't go often
go often
are there
is very friendly
paws up for this place

were always amazing
had A LOT of energy
to play all day
play all day
could feel comfortable leaving her
feel comfortable leaving her
leaving her
can come in
come in
roam around behind the counter
are not kenneled
to see Maxxi
see Maxxi
hit by a car
decide to get another pet
to get another pet
get another pet

is awesome
need to
offer doggie daycare and boarding
love going there
going there
run around in
letting the dogs

are great
are nice
walking in
running around
go there
to make more money
make more money
are out of town
to turn
were there we
to return the collar
return the collar
was given
to have prevented this
have prevented this
prevented this
took some time
got our collar back
are inexpensive
like how I was treated
was treated
to keep me from there
keep me from there
to come to my house
come to my house

say hello

is AWESOME
need the extra playtime

uses them as her vet
using them as my vet
decide to in the future
walk through
talked to the staff /
would take my boy there
take my boy there
wanted to check it out
to check it out
check it out
know probably a little overboard
is basically my child
was BY FAR the best
FAR the best
was bleeding from his mouth
bleeding from his mouth
probably bit himself
said not to worry
to worry
can and do happen
do happen
being supervised
having to get stitched up
to get stitched up
get stitched up
stitched up
have done
fixed him
have been several times
been several times
is always watching the dogs
watching the dogs
is big
are free to roam around
to roam around
roam around
are very reasonable
is super friendly

happen to be Pomeranians
to be Pomeranians
be Pomeranians
expect about getting an appointment
getting an appointment
fit me in THAT morning
answered the phone
going to be really late
to be really late
be really late
took vitals
DURING her lunch time
made us feel rushed
feel rushed
was right-on
are clean and beautiful
is better
would to check on him
to check on him
check on him
ps . .
lost my wedding ring there
is so friendly

is a little high
loves it there
'll leave her
leave her
are excellent
find him unable to move
to move
called the vet at 4:45
come right in with him
meant the world to me
go above and beyond
've ever known

have 5 dogs
for over a year now
are always helpful
answer all of our questions
have boarding and day care
needed those services
is caring
does a great job

taken care of
daycare to help socialize her
to help socialize her
help socialize her
socialize her
also untrusting of strangers
was her first day
picked her up
was plum tuckered out
tuckered out
thank you too

just moved to Phx
searching the Internet
reading hundreds of reviews
arrived early
to administer the shots
administer the shots
could still be groomed
be groomed
was running late
running late
apologized profusely
stated they were running behind
were running behind
running behind
to see us shortly
see us shortly
returned to the exam room
to apologize again
apologize again
was keeping the doctor
keeping the doctor
be in within 5 minutes
would now take
returned to tell me
to tell me
tell me
leave my dog
pick him up around 3pm
to cancel the grooming
cancel the grooming
was not acceptable
waiting to see the vet
to see the vet
see the vet
arrive approximately 5 minutes later
had been told what happened
been told what happened
told what happened
had been a surgical emergency
been a surgical emergency
was no emergency
never told her we
administered the shots
to forgo the grooming
forgo the grooming
get a bath and haircut
would not leave him unattended
leave him unattended
does n't like finding out
like finding out
finding out
are liars
wanted to compensate me somehow
to compensate me somehow
compensate me somehow
would do it herself
do it herself
did n't occur
had delayed the vet
delayed the vet
done his nails
stand together
've grown older
grown older
to confront a liar
confront a liar
looking into my eyes
will ever change them
change them
do my talking
Speaking of which
change on a Saturday afternoon
be one of them

picked him up
include mange
love your pet
go somewhere else
is dirty
charging for extra services

going to the vet !!
waiting for the doctor
referred me around 2003
tried them out
moved to AZ
had two other dogs
taken care of there
to go to Doggie Heaven
go to Doggie Heaven
been more loving and supportive
is treated like the Prince
treated like the Prince
have very reasonable prices
would go up
go up
think their prices are good
are good
is under $ 100
surrendered to the Humane Society
had a bad experience well
'm sorry to hear that
to hear that
hear that
could have happened any where
have happened any where
happened any where
referred a friend
was on my account
to take their loved ones
take their loved ones

is the best vet
are great too

have used at Deer Creek
used at Deer Creek
Thank you

are AWESOME
went to visit them
to visit them
visit them
had been going to
been going to
going to
like the new vet
meet one of my dogs
loved her
was over 10 years ago
to doggie day care there
doggie day care there
go to their play days
meet new friends
learn some things about Yorkies
does for us

for a vet treatment

to put our cat down
put our cat down
is our regular vet
want to right a review
got sick suddenly
was n't good
bringing her in
was amazing
sat with her
drove home from work
made her last momments loving
'm in PHX
'm bringing my pets
bringing my pets
kicked out of other vets
Loosing a pet
is n't easy
know it
care about you

search for a vet
will get sick after hours
get sick after hours
can handle your big dog
handle your big dog
putting them down
to do
care they
going to see the staff
to see the staff
see the staff
was his time to go
to go
is to say goodbye
to say goodbye
say goodbye
afforded us
make a hard decision
is part of as well

was attacked by a dog
attacked by a dog
was the closest place
had never been there before
never been there before
have been through
been through
could have been
have been
writing this one
seemed like a dog person
was in tears
could see
to give me bad news
give me bad news
having to put Stella down
to put Stella down
put Stella down
was around
was in tears
see this a lot
do n't
was my baby
was making
have any available
just felt very comfortable there
was in good hands
put Stella down
check on me
meant a lot

is very friendly
tell they are animal lovers
are animal lovers
watch for her sore leg
starting to limp
to limp
brought her in
took her temp
gave her some water
had watched her so well
watched her so well
leave her in their care
loves going here
going here

very fearful of vet offices
been so patient with him
to help him feel safe
help him feel safe
feel safe
needed time
have made
feel that way
pulled out his cell phone
got back from our vacation
is caring
treated Rusty for allergies
go slow through his appointment
found Deer Creek

boarding happy and clean
get excited every time
pull into the parking lot
made sure she was comfortable
was comfortable

could n't be happier
be happier
pull into the parking lot
to get into the door
get into the door

was very nice
to have enjoyed her stay
have enjoyed her stay
enjoyed her stay
visit my family in Phoenix
use this facility again

docs and groomers
had to put one down
to put one down
put one down
was overwhelming

