to buy fresh fruit
buy fresh fruit
made tortilla chips

latino market . .
looked just like this one
've searched far and wide
searched far and wide
walk into Food City
would n't believe
is fantastic
Thank you
realizing other latinos
need our Goya stuff :-RRB-

needed hominy in bulk
use A LOT of produce
recently made Puerco pibil
needed Anchiote
found that
need spices
produce the is THE SPOT
is THE SPOT

had in cans , bottles
were also very cheap
should give them 4 *
give them 4 *
would n't be fair
be fair
've missed you Inca Kola
missed you Inca Kola

owns Basha 's
need or want
to carry in their displays
carry in their displays
look and taste
shop but they have what
have what
Es bueno tener cuidado

look no further
have a tortilleria
are pretty good
'd be happy
be happy
go fast

was a nice bonus

is very reasonably priced
's always good value
Wide selection of different cuts
do n't stock
mention they sell Inca Cola
sell Inca Cola
sells Coca Cola

told me about Food City
think I owe her big
owe her big
and in a good way
Where to begin ?
to begin
was out of this world

definatly enjoys her job
to help me find products
help me find products
find products
to find me more
find me more
so happy

