have it
seems to change pretty quickly
to change pretty quickly
change pretty quickly
feel like re-doing your barstools
re-doing your barstools
to check this place out
check this place out

is weird
are there rugs for sale
Hence the name .
Imagine that
saw a few , um
looking prints as well
can not be beat
be beat
was looking at upholstery fabric
looking at upholstery fabric
was admiring
ca n't beat the prices
beat the prices

stopped into Home Fabrics
give me a headache
went over to Home Fabrics
is amazingly cheap !!
did n't buy one YET
buy one YET
head back
are an even better deal
know how to sew
to sew
use a hot glue gun
is my year to learn
to learn

is full of beatiful fabrics
recommend it

gives me mixed feelings
seems empty
perusing the aisles
to choose from
choose from
to have a similar style
have a similar style
have a classical style
are good
is not up your alley
have any questions
have asked them for something
asked them for something
incorrect/looking for the wrong thing
looking for the wrong thing
to be told so bluntly
be told so bluntly
told so bluntly


navigate aisles
admire the different fabrics
is pretty good
walked in
stop by again

stop here in a whim
is outstanding
'm in need of fabric

is $ 8.99 a yard

