are friendly

was a kid
hated it
was so greasy
like this sort of thing
recommend going to Church 's
going to Church 's
ate there last week
lost a bet
'd say something like that
say something like that
had lip gloss on
lip gloss on
gloss on

have tried here
tried here
was good
is better at Cracker Barrel

is good
are nice and fresh
is just awful
put in
only available behind the counter
's not busy
is busy
expect to wait
to wait
feels like your bothering them
bothering them
might want to pass
want to pass
to pass
say KFC
been very nice and helpful
was nothing like the advertisement
was just
dusted with spices
was so dry
want to get again
to get again
get again
looked so good too

is it good
buy it
looks so good
's bland and soggy
is quite obnoxious
's loud
talks to herself
's happy
can clearly tell her co-workers
tell her co-workers
ca n't stand her
stand her
get CFC

tried Churches
did n't like it then
like it then
Tried it Friday
cooked chicken
is play-dough like in nature
'd you learn it
learn it
's worth the drive

