's yogurt
's good for us
are fat free , sure
take some sprinkles/cookies/fruit on top
fall right in
have their fun cool factor
swirled together
have to get it
to get it
get it
are pretty good
buying a smaller size

's around
mean ice cream is good
is good
has a weight problem
may be why
be why
tried at this location
stick to swirl or chocolate
find it near the blockbuster
is out there and yummy

were in the area
was hot
sounded like a good idea
'm glad we stopped here
stopped here
working alone in the shop
were about to close
about to close
to close
to come in
come in
to admit
did n't happen here
happen here
likening the yogurt to play-dough
is great
'll be back
be back

