want to buy a home
to buy a home
buy a home
is always someone
to help you
help you
are great
is the coin machine
's right the coin machine
starts to build up
to build up
build up
counts it
prints me a receipt
take 10 %
may not seem like much
seem like much
adds up
securely handle your money
be Merry my Friends !!!
Merry my Friends !!!

is n't a problem
was told
to go

was quick and painless
talked to me
was abrupt but not rude
was very nice
try to up sell anything
to up sell anything
up sell anything
was very pleasant
was n't any frills
was n't any proof
went to the ATM
was actually in there

has always been great
been great
is always friendly and knowledgeable
are open on Saturdays

