use profanity in my reviews
can express the hot wings
express the hot wings
fucking delicious it 's ridiculous
's ridiculous
gets crispy
is juicy in the middle
is little fat
eating a chicken wing
ate everything off the bone
're in the mood
wanted to lick the plate
to lick the plate
lick the plate
give this place 5 stars
was because of the bartender
were weak
appreciate the taste
went up to the bar
wanted to do a shot
to do a shot
do a shot
am spoiled
knows we 'll like
'll like
have any fruit punch
is the around the world
make that into a shot
know it as
was ridiculous
was pretty much just juice
was nice
drink mixed up
thought was the raspberry
was the raspberry
was made in that glass
made in that glass
ran out of my drink
was in it
do karaoke on wednesday
can not remember
is great
were newer songs
had amy winehouse
amy winehouse
was excited about
was amazed to see
amazed to see
to see
sing it a capella
to sing it
sing it
was like some great accomplishment

to disagree with virginia
disagree with virginia
served a weak drink
gotten anything but good service
reaches a certain point
's good
been meaning to branch out
meaning to branch out
to branch out
branch out
is pretty big
's goddamn delicious
types there
're all friendly
used to be
to be
cleaner and with food
cleaner and with food

are looking for
looking for
sit on the toilet
Gross .

has awesome karaoke
bar food
had bad service there once
isnt even working there anymore
even working there anymore
working the bar
mixing in with the patrons
makes you feel welcome
feel welcome
is a neighborhood dive bar
can feel comfortable here
feel comfortable here
mixing with bikers
Old and young .
is the ladies room
bring this place down
get all gross and wet
can be tricky
be tricky
is small
do n't go back much
go back much
having 2 jagerbombs
How stupid .
is no longer there
like Brigett
wish her the best
is a great lady

going here and the wings
were AWESOME !!!
have ever had
are wonderful !!!
to check the place out
check the place out
try them out
were friendly
were when they walked in
walked in
looking forward to singing karaoke
must be the holiday weekend
be the holiday weekend
is small
check it out again
attempt to karaoke

do yourself a favor
go there . .
there . .
Karaoke IS Okay . .

was some time ago
Try the pixie stick shots
stick shots
'm not a bar fly
find myself getting stuck here
getting stuck here

is a great place
is GREAT
are incredible
like the locals love it
love it
is good
do it right
Very consistent .
are great
are very good
is the place for you

telling you up front
am a regular
are awsome and really friendly
are priced well
priced well
is so nice
started frequenting this place
frequenting this place
see it in the books
ask he
can find it
find it

must tell you now
tell you now
am a regular here
live a block away
moved into the neighborhood
looked quite scary
was very wrong
is a great dive bar
has great food
are quite nice
around talking to customers
are very friendly
are a loner
entertained by the people there
are so many great choices
describe the ambiance as pleasant
must check it out
check it out
must say
keeping the crowd going
is always flowing
watching with great bar food
is for you
forgot to mention
to mention
are AWFUL

is what it is
is great
get the pulled pork tacos
go somewhere in your sweatpants
drink a few beers
eat a few wings
chill out
go here
is served all day long
served all day long


being there

love this place
is put on
put on
is a little iffy
am LOL ` ing
LOL ` ing
've ever had
to know you by name
know you by name
gets a little slow
bar for me
frequent here
listen to everything you hear
should really experience this place
experience this place
checking this place out
do it
's a Tuesday !!!

left me
to kill some lonely evenings
kill some lonely evenings
be safe
found the right place
were friendly
remembered me
what I drank
loved the karaoke with Terry
moved and stopped coming in
stopped coming in
coming in
for a while .
have re-married
has recently changed hands
changed hands
introduce him to Brigitt 's
coming in
LOVE the food
are AMAZING
going with the chicken tenders
comes here
are bikers
And guys in suits .
age kids
is a lil cramped
think of it as quirky
to say something , right
say something , right
am home to stay
to stay

= perfection
was I wrong
laugh at other people singing
THIS great in SD
'll be back
be back


server they had
do n't blame them
blame them
are so friendly , though
-RRB- However
is out of this world
are so great
are free comedy
are free trivia
have karaoke almost every night
karaoke almost every night
is the mixed crowd
showing up a few times
to see us again
see us again
's definitely a dive
is your place

BUT the service really sucks
training the servers
can help me
help me
serving me
keep bringing me back
bringing me back
've learned
go to the bar
order your drinks and food
waiting on a waitress

is by far the best
hanging out
singing karaoke
brings them in
does a great job
are also the bomb
keep up the good work

love this place
is amazing
Karaoke every night
believe one other night
is funny !!!
have a good time
is where you go !!
go !!

Fun dive bar
be different on other nights
are big and tasty
are cheap
runs the Karaoke
is cool character
have a lot of fun
complain about the service
introduce yourself and be proactive
introduce yourself
be proactive
should be fine
be fine
've never had any problems
had any problems
qualify as a biker bar
may just be Tuesdays
be Tuesdays

been here
noticed it
is a fun place
's bigger than it looks
to come here , though
come here , though
's older
are rickety
tipping over
drink specials as well
is big and varied
Large portions .
was ordering the bean tostadas
ordering the bean tostadas
came out
were ICE cold
has small ice bits
want to barf a little
to barf a little
barf a little
think it was too odd
was too odd
sent them back
came back out perfectly
looked REALLY good
have nightly karaoke here
karaoke here
is really fun
arriving and leaving
gets in the bar
is n't outstanding
do keep your drinks full
keep your drinks full
will check on you frequently
check on you frequently
to keep coming back often
keep coming back often
coming back often

'm usually there Thursdays
there Thursdays
is awesome
come Wednesdays

reviewed Brigett 's yet
is always great
get settled
's a biker bar
are n't into comedy
have big mouths
get a cheeseburger with bacon
hits the spot
go on Tuesday nights
are all $ 1.50
can usually only eat one
only eat one
is great
stay after the comedy show
's karaoke
is every night
pee a lot
to look at
look at
coming up
standing behind me
wanted to talk to me
to talk to me
talk to me
attempt a conversation
harassing females
are the guys I attract

HAVE EVER BEEN TO !!
TO !!
live off of Bell Rd.
used to live
to live
is great
are reasonably priced
moved in 2004
did n't know anyone anymore
know anyone anymore
had been in
been in
was last year in 2010
liked it
only 1 person remembered me
liked it , lol

made the exception here
beat their wings - YUM

Amazingly great food .
have tried on the menu
tried on the menu
has been very tasty
been very tasty
want something specially prepared
will accomodate
layering in the mug
serving in town
are terrific

Really nice place .
think of it
been here before
to come dressed up to
come dressed up to
dressed up to

pretty much fits the description

got to say
to say
love me some Brigett 's
have a great time
go to Brigett 's
are fun
've ever been to
been to
sing along
have fun with it
Also , good food .
ventured out
-RRB- and guess what
was good too
scare you from coming in
coming in
is good
is good

forget the tasty tacos

got busier
know about this place
are going back
going back
found our spot

live close to Bridgette 's
love going on a fri
going on a fri
sat night
leave happy
've ordered in 3 years
ordered in 3 years
have been there forever
been there forever
is the best
's so sweet
love this place

came one at a time
had pizza too
used to be
to be
is still entertaining and free
's my neighborhood bar

stayed for hours
place for friends and conversation

had a very chill atmosphere
was friendly

come back in May 2012
was still a wonderful bar
wanted to stay all night
to stay all night
stay all night
stayed for 1 hour
did enjoy myself
enjoy myself
to do there
do there
stays around forever !!
Love it

see in this place
have that old crusty bar
was pretty quick
diminished from there
ordered chicken fingers
ate half of one
had a cheese quesadilla
was cold
had been microwaved
been microwaved
do like their regulars though
seem to treat them well
to treat them well
treat them well
to find a karaoke bar
find a karaoke bar
going back any time soon

engaging karaoke
may be a little tattered
be a little tattered
is a hit or miss
is a hit
generally skip the food
's ok
do serve breakfast all day
serve breakfast all day

is a great neighborhood bar
has a lot of variety
served all day
were fine
were n't busy

looked kinda scary
went in on Thursday night
were pretty surprised
brought us
was weird
send the 2nd one back
to just bring it home
just bring it home
was good
was extremely cold
poured drinks
was very friendly
was great
will definitely be back
be back
beats anything in the area

went there on Saturday night
cut to lots of tattoos
would definitely go back
go back
having fun

went back 2 more times
was not good
were there we
loved the first time
'd be sick
be sick
know each other
're not friendly

seemed clean and safe

been here 4 different times
is why I returned
was about a month ago
were there
walked in
was talking to
talking to
was not ordering anything
ordering anything
waiting she
come over
take our order
being Phoenix in May
be returning to this place
returning to this place

is a biker bar
been in a while
have dinner and play trivia
changed slightly
definitely for the better
had the fish tacos
were fantastic
had french toast and eggs
serve breakfast all day
smelled so good
starting at $ 2
be back for it
enjoy Karaoke
starting at 9:30 or so
believe I saw Goldentee
saw Goldentee
to accomodate larger groups
accomodate larger groups

looking for some drinks
'd try it out
try it out
made to order
had beef sliders and wings
were good/average for bar food
to respond to any need
respond to any need
worked on every tuesday
going back for sure :-RRB-

enjoy going to this bar
going to this bar
have gone many times
gone many times
always get the same thing
gone here for many years
have taken others here
taken others here
seem to like it too
to like it too
like it too
going on
have a DD !!

have heard of Brigett 's
heard of Brigett 's
was my first time there
is divey
heading in by myself
found my group
had a seat
'll be running back
be running back
running back
was chill
had a good time

drink on a Monday night
was fairly dead
was just getting started
getting started
had a good attitude
was no problem
was actually quite good
in the area
looking to chill out
to chill out
chill out

did n't have to
have to
to sing more than once
sing more than once
sang at all
wanted to sing
to sing
get to sing at all
to sing at all
sing at all
was there I
's gay
give the place a chance

Love this place
is really cheap
could pass on that part
pass on that part
do trivia night
're in the area
come here
are all very social
seems down to earth
covered in oil
are to die for
to die for
die for
just sit around and drink
just sit around
like to do
to do
will definitely be back
be back

go to a Karaoke bar
going on
goes on every night
to take my order
take my order
to eat I got a
eat I got a
got a
's all good , response
to decide what to order
decide what to order
to order
waiting for the check
was good
coming to this place
Not very welcoming .
would want to work
want to work
to work

showed up
was with three friends
to stop singing
stop singing
had left
filled with other karaokers
get to know me better
to know me better
know me better
sit alone
made several friends through karaoke
moved here from the Midwest
does n't know anyone
know anyone
on weekdays
are shots
to captioning at that point
captioning at that point
is unbeatable really

wanted to sing a song
to sing a song
sing a song
pull into the parking lot
is this place
gathered in the front smoking
Opening the door
glancing around I
loved it
Stepping inside the bar
is dim
to sit
uses shower curtains for doors
are friendly
talk to you
known you your whole life
Yep I found it
found it
bars in town
is karoake night
were n't awesome singers
were very reasonably priced
ask for an old fashioned
had a lot of fun

going the bar for years
get replaced
's a priority as well
have a good time here
go somewhere else
is there

posted my review
is very nice
have empty glasses
have pool tables
other games also
like the crowd
to unwind and have fun
unwind and have fun
have fun

to speak on me
speak on me
shows up
ruins my entire experience
Even the other girl host

lived nearby for years
heard about it from friends
been in
missed out
has some amazing deals
are dirt cheap
are appetizers
accompanies it
is kind of gross
skip it
is prompt and friendly
is a little too loud
can barely have a conversation
have a conversation
leave before it starts up
starts up

's growing on me
growing on me
do n't lose your ID
lose your ID
are 40 something
look 20
Karaoke erry night
Fuck the women 's restroom
weigh over 98 lbs
= bathroom doors
to be walked in on
be walked in on
walked in on
to sing
be back

just start off by saying
am just the dedicated driver
would n't be the drinkers
be the drinkers
's a bad business move
plays the favorite game
is a bad business move
Celebrating 2 birthday
got started
are to pleased and now
are leaving
are taking their business elsewhere
taking their business elsewhere

just start off by saying
am just the dedicated driver
would n't be the drinkers
be the drinkers
's a bad business move
plays the favorite game
is a bad business move
Celebrating 2 birthday
got started
are to pleased and now
are leaving
are taking their business elsewhere
taking their business elsewhere

came here on Saturday
started off really well
were good
were to die for
to die for
die for
was really getting going
getting going
was being sung
being sung
stood up on my chair
's a bad habit
sat down right away
concerned about my safety
was still ON the chair
ON the chair
came over pointing at me
pointing at me
was kind of taken aback
taken aback
did I hear that right
hear that right
takes the cake
eventually came over and apologized
eventually came over
was still working
were still in the building
wo n't ever be back
be back
continue having a good time
having a good time
have her bachelorette party there
wo n't be doing that
be doing that
doing that

works thu
sat nites
Does great job
had a bad meal here


expect from a dive bar

is for you
is friendly
are reasonably priced

