love so much
keep replacing the heels
replacing the heels
is super clean
got the shoes back
last me another 20 years
The best part ?
was looking a little worn
looking a little worn
came back looking brand new
looking brand new
does with my shoes
write that he 's right
's right

moved to the area
were not worth repairing
replaced several times before
was no issue
go buy a new pair
buy a new pair
had them looking like new
looking like new

can say
came back looking almost new
looking almost new
recommend this place enough

