give me a straight answer
to store to return something
store to return something
to return something
return something
was on the phone
help with my return
waiting forever
purchased items
gave me store credit
had my size
was a bit upset
Went home
gave me for store credit
will definitely not be returning
be returning
have your employees
awhile .

need help

Awesome customer service
working the register
getting their line down
did a return
to find what I needed
find what I needed
working the dressing room
was very speedy too

