to pass emissions
pass emissions
needed right away
ran on the car
was for
to get it up
get it up
ran on the car
would be no surprises
be no surprises
was spot on
was ready the next day
have earned my business
earned my business
imagine going anywhere else
going anywhere else

to get his thoughts
get his thoughts
needed to do
to do
should think about doing
think about doing
were completely unnecessary
would have charged
have charged
get you for as much

can find
would never go that elsewhere
go that elsewhere

