morphed into sinusitis and bronchitis
're running a temperature
running a temperature
to clean my house
clean my house
wanted ice cream
is a Dairy Queen nearby
've done Sonic
done Sonic
ca n't anymore
's not worth the hassle
is close by
was lazy
'd do the grocery store
do the grocery store
called my name
know what I mean
is quick
go through the drive through
walking inside
sitting in your car

thru the Drive Up window
frequent that place ever again

left me wanting
is up with this watered
tell ya
whipped cream and cherry

sized mint oreo blizzard
mixed in
be top quality , too
got that was mostly melted
was mostly melted
still was n't mixed well
swirled in it
really ticked
was the lack of oreos
counted 5 -LRB- five !
was clean
seemed nice

's SO FUNNY !!
grubbin food and ice cream
is the tropical blizard !!

blizzard !
got a reese bizzard
so special about this time
got one
is limited time offer

does n't deserve stars
deserve stars
deserves a big middle finger
ignore the customers
are not too bright
come from
care working for minimum wage
working for minimum wage
was younger
worked fast food
is all about
is becoming so scarce
becoming so scarce
want dessert

Horrible lately
am addicted to blizzards !!
is a 10 min wait
are very blah
mean !!
to fall into the trap
fall into the trap

's so banal but banal
cleaned up my act
masquerading as an Orange Julius

taking our order
do n't like your job
like your job
find another one
based on my experience
try smiling once
smiling once
treat people with respect

