knowing someone
bought us a round
was good
had a great time
will be back !!
be back !!
back !!

just makes them
is there all the time
sense of humor
is cool
is cool
Juke box
is nice
dig it

plays there all the time
has been around along time
been around along time
shows it 's age
are the nicest folks
ran across in my life
has pool
's for Sport games
do n't find anywhere else
find anywhere else
has been diagnosed with cancer
been diagnosed with cancer
diagnosed with cancer
said yes
helping me organize the event
organize the event
really on their game
was really happy
wanted to go back
to go back
go back
get Gigs
are fun

loved it
leaving a lame dive bar
thought it rocked
has transformed into something
transformed into something
has less than attractive people
are friendly , kinda
is wonderful
have music on the weekends
wait to check it out
to check it out
check it out
will keep you updated
keep you updated

picked the spot
had a blast both times
is pretty divey
is friendly
are cheap
was in
was pretty good
were too classy
have fun on the cheap
enjoy good live music
let loose without feeling judged
is the place

to hear a local band
hear a local band
is well-positioned
's an actual dance floor
are n't expensive
was there
crashing into a speaker post
spraining an ankle
's that kind of place
Enjoy .

mind having my ID checked
having my ID checked
was 40 + so
trust your staff
coordinate better or something
finish a sentence
's not too small
made it feel really cramped
feel really cramped
CASH only
was a minimum
remember it was an issue
was an issue
order your drinks
may or may not notice
have been much more helpful
been much more helpful
overall was n't that friendly
wo n't be back
be back
find any good points
carry cash

work in this bar
'll ever meet
's kinda divey
are very cheap
rocked -LRB- ReGroove -RRB-
is pretty generous
is elevated
are pool tables
is mediocre
get tough on the body
're there for a while
is awesome
have great bands
ca n't be beat
be beat

has live music
has been there forever
been there forever
be your ` Cheers '
know your name , though

Very very odd place
Will not be returning
be returning
having a conversation with anyone
hear each other
Def a dive bar
're not careful
makes me somewhat nervous
is a 250lb biker

had my ROFL all night
induced hilarity
played crowd pleasers
relaxed and not ?ber pretentious
not ?ber pretentious
would go back
go back

