to shop for almost all
shop for almost all
to be a nervous shopper
be a nervous shopper
meet ALL
did about their line
is just not true
catering to students
's called Bread and Butter
called Bread and Butter
understand that
do carry some
carry some
are a satisfied customer
go look you wont
look you wont
know it 's there
's there
to shop

is outdated and inaccurate
are helpful , friendly
authorized Fender and Gretsch dealers
know too much about that
being a satisfied customer

've ever experienced
knew my daughters teacher well
was able to guide
to guide
is through amazingly

served me
bought my daughter

