should check this place out
check this place out
to help out with anything
help out with anything
are a teacher

purchased on Black Friday
is very friendly
will keep you
keep you
will probably be seeing them
be seeing them
seeing them
be laser ... inkjet
believe they do refills
do refills
to double check on that
double check on that
are very good
to be shipped to me
be shipped to me
shipped to me
walk to office max
Be Merry my Friends !!!!
Merry my Friends !!!!

smack their gum
say things like
'' then
is the store for you
could n't be bothered
be bothered
could n't do
Believe me
's an office supply store
come on
can get someplace else
get someplace else
'll do

seems organized
went to check out
to check out
check out
has 5 people
have one person to check
to check
is out
just standing around
to help out
help out
return to this place
can just go to target
go to target
to target
Walmart for anything
offer here

