was not listed
to say about this company
say about this company
was under warranty
replaced it on the spot
was no charge
pulled it out
recommend this company

sold me the replacement part
was sure I needed
was tell me the reading
tell me the reading
employs a couple of women
've dealt with
dealt with
to help or answer questions
help or answer questions
come in -- nice guy
are flaking out
flaking out
'll be back
be back

looked up my part
told me the different pricing

went kaput
Would definitely go back
go back

