were the best
could probably use help
use help

would have a proof
have a proof
looking for my proof
'd get a call back
get a call back
looking for the proof
asked them to correct it
to correct it
correct it
used them in the past
do make a quality sign
make a quality sign
'm given an accurate estimate
given an accurate estimate
is a nice guy
needs some additional help

to be nice
be nice
go in
print a nice sign
to give outstanding customer service
give outstanding customer service
can thrive despite their inadequacies
thrive despite their inadequacies

do not have my signs
have my signs
ordered 3 weeks ago
to be acknowledged
be acknowledged
greet me
give to this company

