was leaving the state
leaving the state
to switch the unit over
switch the unit over
both to sign
noting the change
to get this straightened out
get this straightened out
answering the phone
to note the change
note the change
was inaccurate
caused a lot of grief
did finally get straightened out
get straightened out
straightened out
has been smooth sailing
been smooth sailing
to work with me
work with me
to store your belongings
store your belongings


to have air-conditioned units
have air-conditioned units
raise their prices too often
stay for a longer time
is getting more expensive
getting more expensive
is enough

