is a genius with color
is Lisa Fournier
making your appointments
is usually heavily booked
heavily booked
will LOVE your color
LOVE your color
have long hair
have come across
come across
starting to use her
to use her
use her
have a 35-40min
to get there
get there
's worth it

can be very shy
be very shy
to make them feel comfortable
make them feel comfortable
feel comfortable
enjoyed their haircuts
recommend Craig as a stylist

listen and then do it
then do it

love this place
is amazing
dream of going anywhere else
going anywhere else

