was my neighborhood Big Lots
bought gifts here
here wandering up each
to jump out at me
jump out at me
been to a big lots
go - theoretically
are always there
going for quite a while
is like a sport
can get
to take a sticky bottle
take a sticky bottle
can be amazing
be amazing

was really good
would have expected
have expected
was awake
was all I needed
carried out the furniture
loaded it up
became damn cheap ... sweet

visited in the Phoenix area
been to Big Lots
prepare to be amazed
to be amazed
be amazed
go out of business
's cheap

like this Big Lots
's a Big Lots
be crowded
work really hard
are always pleasant
name it
come for the cleaning supplies
have a massive card section
looks really nice and big
gone to that side
is big and spacious
Give it a try
may be surprised
be surprised
will sure thank you
thank you

stop by
enjoy the park next door

This store
was so much
to get home
get home
get the girls to gymnastics
's cheaper than other stores
was fun though
was there
have furniture in there
may enjoy it
enjoy it
be back

had at Christmas
was looking for gigantic bows
looking for gigantic bows
found them there and more
to make sure everything
make sure everything
should be
had it
will go back
go back

love Big Lots
have a toddler
to be a bit picky
be a bit picky
can find them , though
find them , though

