was the best
would work for my netbook
work for my netbook
determined it would n't work
would n't work
met by the same greeter
going to work for me
to work for me
work for me
've done here
done here
color me impressed

Always very helpful !
were very attentive
were looking for
looking for

is nothing spectacular
is fairly decent
comes out
is just not there
can be very disappointing
be very disappointing
be my last either
be Merry my Friends
Merry my Friends

Enter store
go to Ipod location
looks at me
Says nothing
need an Ipod Classic
tilts head toward his microphone
to open the case
open the case
nods toward cash register
program he was asking about
was asking about
asking about
Rings up sale
Tells me the amount
want a bag
to say thank you
say thank you
thank you
says another word
're welcome
's Electronics

had a spectacular one either
to purchase and iPad 2
purchase and iPad 2
greeted with an employee/security guard
would be located
be located
said , `` thanks ''
meandered over
can play with
play with
ask for help
needed any help
watching a SNL YouTube video
standing behind a desk
asked for help
jumped up
answered any and all questions
would have
was very helpful
initiated everything
settled on the type
went back
inspect it
open the box up
not any scratches
were n't
up to the front counter

is pretty nice
are friendly
have a good selection

walks in
to come to an end
come to an end
did n't do that
do that
said Lets go
asked about a specific phone
had to leave anyway
to leave anyway
leave anyway
are going out of business
going out of business

Thank you
getting my computer up
running again
is my lifeline
were very helpful

is so much better
seen from the outside
can look a bit deceiving
look a bit deceiving
is closed
go on in
walked in
found , by the way
shop for at Best Buy
would have shopped online
have shopped online
shopped online
if you
was and easy in-and-out

Do n't buy here
buy here
are liars and cheats
would n't
was to old to fix
to fix
is 4years old
should buy a new one
buy a new one
works fine !!!!!
gave me my money back
use this store

