give it 2 stars
was very nice
did a great job
can not stand this place
stand this place
was so unprofessional
are covered
wait for 30 minutes
asks for my credit card
apologizing for her error
paid the copay for
to say
be going back
going back
going to this place

done to my eyes
'm tired of wearing glasses
wearing glasses
went in for an exam
put my mind at ease
explained the procedure
having them do the work
do the work
to work with as well
work with as well
'm a business man
are responsive to your needs
got this done
putting the glasses on
do n't wear glasses anymore
wear glasses anymore
's pretty cool

Be aware
was included up front
included up front
was complete with no surprises
WAS LESS
communicated at length

Avoid at all costs
was way too strong
Could n't be happier
be happier
Go here

