go here
get our mattresses
had called the store
called the store
to look at it
look at it
went by
to be true-right
be true-right
purchased the voucher
to get a bed
get a bed
got there
be used
is no good
living social
turned around
is void
Do n't get me wrong
get me wrong
impressed on the fact
get people in the door
went home
contacted living social
living social
refunded my $ $ $
broke his contract with them
are not the businesses
want to work with
to work with
work with
was handled

was fast and efficient

was extremely helpful
Ca n't beat that combo
beat that combo

can say
was on in the window
were on in the store
waited for about 10 minutes

was incredible
would be best for us
be best for us
need another bed

recommended R&S Mattress to me
'll be honest
be honest
was not familiar with R&S
arrived it was not fancy
was not fancy
walking in the door
going there
to double the price
double the price
buying anything
need a mattress
were great
arrived EARLY
were very polite and efficient
were this pleasant

