need I say more
say more

did n't have my size
have my size
could call the Metro store
call the Metro store
asked for some help
goes to help that person
to help that person
help that person
said he tells me
tells me
to help these ppl then
help these ppl then
'll call back
call back
went to Champs
were a 10 on service
buying I 'm not helping
'm not helping

was friendly
to find what I wanted
find what I wanted
appreciated the information

have bought from Finish Line
bought from Finish Line
reviewed them before
deserve 5 stars
have always dealt with
dealt with
is talking about
talking about
makes it an easy transaction
obnoxious up sells or anything

