go in
are actually friendly and personable
is OK with me
to be desired
be desired
can only go right
go right
doing so

love this location
've been frequenting this establishment
been frequenting this establishment
frequenting this establishment
has remained high
remained high
get a free treat

was flat garbage
get one free smoothie
go in there
get one free
denies it exists
have the text
came from Jamba Juice
had NO respect towards me
ignored me
'm not
have better attitudes
will consider coming back
consider coming back
coming back
will never come back
come back
got new staff
is pitiful !!!

Love this Jamba Juice
to go there without one
go there without one
to make it dairy
make it dairy
not `` sher-beRt ''
're in the smoothie biz
say it right

does great
is always extremely clean
are very courteous

greeted with a smile
sitting in a small cooler

