was in about third grade
were very impressive
ask the staff
are looking for
looking for

is awesome
took it to their shop
could be repaired
be repaired
took almost three months
came back better than new
can barely see the work
see the work
was being repaired
being repaired
gave us a great deal
dropping his other guitar
think this shop is great
is great
fool you
have been there for years
been there for years
are excellent musicians
to meet your needs
meet your needs

was empty both times
build cigar box guitars

needed repairs
expected to drop it off
to drop it off
drop it off
was great
Quick , friendly service .

are all good
give me good deals
to buy local
buy local

Open on weekends , incl
plenty of parking
go here


get a music store right
make money at it
worked in music stores
taught in music stores
am a music teacher
does it right
to educate you about anything
educate you about anything
may wish to know
wish to know
to know
is top
repaired here
is the master
to shake his hand
shake his hand
are fair
priced and do special orders
do special orders

will rob you
rob you
give private lessons as well

was checking out the guy
checking out the guy
'm a illegal immigrant
stealing jobs and robbing
's economy

had not repaired it
repaired it
had it NOT been repaired
been repaired
did not charge us
charge us
make it better
apologize for the additional damage
to do business
do business

