get a free massage
YES . .
asleep . .
to get your product correct
get your product correct
is no in
experience . .
need it fast
knew what you wanted
would happily oblige
take a moment . .
a moment . .

is damaged
should be powder
be powder
could still be used
be used
sprinkle on your hair
spread a blob of goo
exchanged it
had purposely damaged the product
damaged the product
was pulling a fast one
pulling a fast one
Not happy in Scottsdale .

Very rude manager .
spend $ 50.00
will not return

place ever
is amazing
made me feel welcome
feel welcome

