think it 's not
's not
Open till 11
can seriously buy furniture here
buy furniture here
used to get my hair
to get my hair
get my hair
was a kid
was a Smitty 's then
's then
to get out of
get out of

have a certain reputation
forget it
's not germane
deserves no such reputation
does their grocery shopping
-RRB- the better off
'll be

wanted and needed
was closing
were at the self-checkout
taking away from the workforce
's just me , though
was open
opted to use the self-checkout
to use the self-checkout
use the self-checkout
to ring up her purchases
ring up her purchases
* `` Oh
going to buy that
to buy that
buy that
thought you were both done
were both done
turned off the registers
to turn them back on
turn them back on
Really ?
has to do
to do
to walk out with it
walk out with it
said , `` Well
to turn the registers on
turn the registers on
'll take my business elsewhere
take my business elsewhere
are open
's not that
let me
turn on the registers again
was doing us the favor
doing us the favor
turned a key
was open again
turn a key
enter a code
was all smiles
's a little scary
had munched on donuts
munched on donuts
hiding it behind some items
would n't be spotted
be spotted

belongs to Trader Joe 's
to Trader Joe 's
Trader Joe 's
is so convenient
be my go-to grocery store
telling you something new
making you laugh out loud
laugh out loud
's food in your teeth
work there genuinely
know what they 're doing
're doing
's no razzle dazzle here
strikes you as a bonus
to joke around with
joke around with
spend on groceries


is clean and well organized
do n't get 5 stars
get 5 stars
ring each separately by hand
is money ... MY money
go to this location


consistent with customer service .
is always stocked

walking distance of my house
be a frequent customer here
is pricey
is hit or miss
is hit
's free
is malarkey
tell you
is all out of them
have any left
means they are not available
are not available
Give it to me
free then please
are hit
miss as well
was there first
filling out her paperwork
called for the next person
was n't done
to go towards the teller
go towards the teller
apologized and told her I
told her I
thought she was n't ready
was n't ready
was ludicrous
sensed my smirk
chuckling a few feet away
ARE LAUGHING AT ME ?!
LAUGHING AT ME ?!
miss go right ahead
go right ahead
'm SO sorry ''
proceeded to the teller
decided against it
felt sorry for her
be back to Fry 's

is friendly at this one
need it
Overall :
can be chaotic
be chaotic
is friendly
is clean / organized

have ever received !!!
received !!!
be back to this location

