have ever been too
been too
will love it
love it

was 2 days old
is very gentle
allievated all my back ailments

has a fantastic technique
treats his patients like family
drive a lot for work
visit several times a year
've never felt better
felt better

is the real deal
going to him since 2000
figure out your specific needs
get you comfortable and healthy
being in the womb
has been sick
been sick
recommend Dr. Smigiel
cracked with too much force
make your appointment today
is more
be `` overdone ''
Go ahead
make an appointment
will be glad you did
be glad you did

had a neck issue
to look for traffic
look for traffic
revert back to bad habits
hurt himself playing baseball
playing baseball
to find a solution
find a solution
be just what he needed
did he adjust him
adjust him
will stay away
stay away
has been in
been in

