think it might be expensive
might be expensive
be expensive
have time to comparison shop

are family heirlooms
been working for a while
working for a while
are not readily available
got me taken care of
taken care of
entirely sold on this place
were certified by Longines
certified by Longines
was crazy
'd still come back
come back
took care of my stuff
pay a little more
's worth it

is great
are fast
know their stuff
say enough good things
walk right through
is right there
found them

quick , friendly service !

needed a ring resized
did a great job
Very friendly workers .
am happy

