delivered a quality burger
cooked exact to my order
was attentive
are decent

never impressed with that one
to walk across the street
walk across the street
vary by restaurants
had an avocado quesadilla
to screw that up
screw that up
mildly resembling avocado
was actually the real thing
had the chicken pot pie
was pleased
salad bar , too
stood out
was the service
Would definitely come here again
come here again

to be new and fresh
be new and fresh
say ???
ehhh wrong
was new menus however
had fun with this
asked the waiter
didnt change any of them
change any of them
go to ?!?
to ?!?
get away with it ???
confirm this for me !!
grated Swiss cheese
mmmm I will go back
will go back
go back
just drink there for HR


