to choose from
choose from
've been to most
been to most
will be the last time
be the last time
walking in the doors
has better looking stuff
looking stuff
ca n't even see over
see over
enticing at all
were in great condition
evaluating and pricing the items
handed a pick up slip
was 11AM
come back
were bringing in
bringing in
stuff too
believe in first come

was THE WORST
will not return here
return here
reccomend it
finishing up with another lady
take my stuff
sell it
stayed to wait it out
to wait it out
wait it out
left with her stuff
acknowledge me !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
makes them think we
think we
Take it or leave it
Take it
leave it
do n't care '' Hello
care '' Hello
was standing there
standing there
got up and left
got up
Other mothers !
WANT to work !!!!!!!!
to work !!!!!!!!
work !!!!!!!!

have to dig here
to dig here
dig here
is good
are more
looking to resell your stuff
to resell your stuff
resell your stuff
've seen

trade in

have to say
to say
are super cheap
can find some great deals
find some great deals
pay a little more
get a clean shopping experience
to find any upscale bargains
find any upscale bargains

