are clueless
dare I say hateful
say hateful
go here
If you ever ...
no one does a thing
guess what they deleted it
deleted it

attended SCC in Scottsdale
prefer this campus
are endless
is helpful and approachable
being renovated for the better
renovated for the better
wifi for students , too
did n't care for
care for
will say
speaks English perfectly
really enjoyed my classes
found myself getting bored
getting bored
picked a different major
hates what they do
explore here
do like
go part time to school
was n't an option yet
are to come
to come
love the Fitness Center
to work out
work out

was looking for
looking for
are disorganized
NOT teach , especially lab

