like to see !!!
to see !!!
see !!!
helping me
find what we needed :D
needed :D

was fully stocked
fully stocked
is small
has so much product
`` hog '' an area
get by
grab what you want
's strange
was really cool
had brought up
brought up

would do without Sally 's
do without Sally 's
include China Glaze and Fingerpaints
nail art/jewelry
are really far apart
might have
also letting you
do your own thing
is pretty pricey

had entered the store
entered the store
were 5 min
help me out here !!!??
love Sally 's
let me down

