avoid the sports fans
bar crowd
was absolutely fantastic
looked mouthwatering
have been in Phoenix
been in Phoenix
was very friendly
back relaxed atmosphere

have a great burger/frys/drink combo
lingered of fresh hickory smoke
walked in
headed right for the bar
was talking to patrons
talking to patrons
to patrons
does not bother me
bother me
enjoy the place more
asked about the grub/brew special
draft or pop
is an or
draft or pop
had to get the pork
to get the pork
get the pork
was PERFECT
was better then average
lacked a little
was what I needed
cooked perfectly
to eat
was well a pickle
came to under $ 6
was happy
spill on the shirt
are attentive but not intrusive
is a point system

go to this
places I am surprised
am surprised
expect it to be bad
to be bad
be bad
is actually really good
were good good
is always friendly to boot

could walk
say the BEST wings !!
served with fresh tortilla chips
know who you are
can think of !!!
think of !!!

HELLO !
talk about your whole life
remember to visit
to visit

lives in Phoenix
have had a great time
had a great time
show the fights
are not free
speaks for itself !!
is typical barfood
ca n't go wrong there
go wrong there
come to phoenix
to phoenix

show all the football games
are decent
are low
is top-notch
sit back
'm watching
not be bothered
is a lot better

to have a great time
have a great time
offer the sports bar experience
offers more than that too
are on the menu
is the loaded potato skins
're coming out his ears
coming out his ears
hang out with friends
have a tasty meal
want to be totally open
to be totally open
be totally open
close friends

get seated at
seated at
is dirty
Ordered a Queso appetizer
were kind of stale
got a philly instead
was POOR
came on a plate
brought out
was DRENCHED dressing
DRENCHED dressing
was apparently good
were good
Do n't get me wrong
get me wrong
been to this place before
is friendly
are good
is usually good
liked it in the past
to listen to as well
listen to as well
will give them another shot
give them another shot
visit considering the filthy table
considering the filthy table

to go around
go around

Love this place
go all the time
are good and well priced

are 2 Casey Jones 's
offers up free UFC
to go along with it
go along with it
's a sports bar
does it well
is horrific


saying the service was great
was great
were good
go and spend $ 75
= $ 45
being just as good
want bar food
to go
is your food pricing

jump off a steep cliff
ordering them medium
gets stabbed
pour out
would be taken care of
be taken care of
taken care of
came back cooked
almost with a propane torch
talk about hockey pucks
to top it off
top it off
making them
so . .
preached this place to others
to botch a burger
botch a burger
let alone four
= /

is n't perfect
satisfied our needs
to start the night off
start the night off
take advantage of happy hour
had quite a group
was very accommodating
split so many different ways
tack on a mandatory gratuity
was quite slow , though
were great
were good
were tasty
was the sweet potato fries
were incredibly awesome
would return just for them
return just for them
had live music
was n't that great
did not entertain at all
entertain at all
'm guessing
had a very monotonous voice
sounded the same
mind that she was there
was there
was n't played so loud
played so loud
would have been better
have been better
been better
migrated to that area
was n't too busy
is more around back
celebrate with all his friends

grew up in LA.
Go figure
was 1999
took a few tables
drank like a sailor
had their mouth watering wings
had here
was very very ... tasty
Yes , yes
tasty .
quit her day job
Bless her soul
to be discovered
be discovered
is n't that great
coming from a Raiders fan

been here a few times
ricketing around the ceiling
's pretty nondescript
is pretty big and diverse
to fill you up
fill you up
prepared well
was cold
look back I
stands out
looked at my check-in here
to go
sums it up

love their cheesesteaks
love the beer on tap
have ever had
look forward to it
YUM !

gotten worse than the last
is appalling
is filthy
is terrible
went in
am a loyal customer
seen it this bad EVER

are glorious !!!
is good
watch football games
have a good time

go to bed
stays in business
want a drink
pay 5 dollars for it
came across this pub
was not a mistake
melt crack
hear the karaoke
But whats new with karaoke

are delish
ask for them
order a burger medium
comes well well well done
order it medium
will appreciate them
appreciate them
like them medium flavor
are just spicy enough
is decent
is dated
is worth the trip

plans for big crowds
is fun
have kids
travels around the place
wished it would
neared my table , but
're a Packer fan than

have encountered
to visit for me
visit for me
order extra crispy
are OUTSTANDING
wins out
bud light draft
meet clients for lunch

been going there for years
going there for years
have met him there
met him there
going there on my own
to hang out or eat
hang out or eat
hang out
shows hockey games
WOW what
enjoyed singing karaoke there
singing karaoke there
have free comedy shows to
is also great
priced fairly
to hang !!!!!!!!
hang !!!!!!!!


place for food

to eat & drink
eat & drink

're a Packers fan then
are not a Packers fan
've tried
has been great
been great
are good
'm from the Philly area
tried a number of places
is good too
offer them at half off
are within a few miles

's favorite place
is FANTASTIC
shows up for entertainment
will keep coming back
keep coming back
coming back

are Fantastic

go there for anything else
looked pretty standard
have had at a bar
had at a bar


is fantastic
was greasy and delicious
to be quiet , especially
be quiet , especially
come here to eat
to eat

could give this zero stars
give this zero stars
had from a server
To begin with
begin with
went downhill from here
did show up
show up
were actually ready to order
did not matter to Aubrey
matter to Aubrey
took our drink order
could write it down
write it down
brought back our sodas
order our burgers
was ordered medium
ordered medium
ordered hers well done
asked for some sliced pickles
to bring them to us
bring them to us
to get our measly pickles
get our measly pickles
well done
cooked all the way through
to fix this
fix this
to check on us
check on us
did not
checking on other patrons
escaped her attention
did to upset her
to upset her
upset her
came back to our table
to get our check
get our check
to prepare
was $ 24.82
left $ 25
to speak to the manager
speak to the manager
came out
introduced himself as the owner
had happened
introduced his wife to me
want in the first place
was waiting outside
waiting outside
's how upset she was
told her what had happened
had happened
took the gift card
return it to him
's not what we wanted
were walking back in
walking back in
spotted a homeless gentleman
done with the gift card
followed us in
going to order some food
to order some food
order some food
pulling out the parking lot
was not valid
did n't leave
going to call the police
to call the police
call the police
Wow ... really ?
really ?
will never return
treats people this way

take em down

visit here regularly
get the cheesesteak
is great here
has always been super awesome
been super awesome
are in the area
's hard to be dissapointed
to be dissapointed
be dissapointed
's a true Gem
bars !!!
is after all Arizona

is the place to be
to be
may not be on
be on
went with a Packers fan
getting mauled on another TV
mauled on another TV
ask for a pickle
drink specials
had in ages
were authentic as possible
has had since home
had since home

cheering on the Packers
are many

meet a bunch of friends
is always on point
is super friendly
was a different owner

was delicious
are pretty good
come back

having some drinks with friends
partying until 2 .
2 .

go to eat
to eat
are great
is the best
is a great waitress

break with a coworker
would expect
were also on special
were average
was clearly store bought
were juicy and cooked well
were juicy
cooked well
was good but nothing special
was the service
was stone faced and unfriendly
stone faced and unfriendly
overcharged us for the burrito
were inconveniencing her
inconveniencing her
act that way was ridiculous
was ridiculous
bother coming here again
coming here again

Received great service both times
've gone
cruising around the ceiling
be forewarned
are crispy and delicious
swears by their hot wings

