comes to pretzels
like them plain with salt
are perfect for sharing
leaves you feeling thirsty
feeling thirsty
try their frozen lemonades
have regular and cherry
to mix them for me
mix them for me
Snaking perfection

LOVE WETZEL 'S PRETZELS
go to the mall
are there
get the bitz
are so soft and fluffy
save the pizza sauce for

are interesting
is over the top bitter
closed about eighteen months ago
is still empty
is there managing the business
managing the business
Good people !
'll be back
be back

are nice and very accomodating
get there
'm starting to crave them
starting to crave them
to crave them
crave them
lemonade , please

Very bad customer service !
is the wetzel pretzel devil

is the bomb !!

