to take the whole family
take the whole family

came to Islands
Huge portions !
cooked how you like
Not to pricey either .
to pricey either
pricey either

're kinda fun anyhow
have to admit
to admit
've never been my thing
been my thing
are another thing all together
works here
to fit an easy 8
fit an easy 8
are too much for you
've got decent bar area
got decent bar area

was pretty bad
took forever to come out
to come out
come out
waiter got our drinks wrong
was overall unattentive
to write home about
write home about
had the cobb salad
were big
annoys me

had a bad experience
caring towards customer needs
coming to the table
order , I guess
have had at any restaurant
had at any restaurant
watching their weight
LOVE IT

way yesterday just exploring
drove by my daughter
had an early dinner there
laid back
surfing stuff all over
surfing videos on
laid back too
had great service
arrived promptly
brought her another one quickly
to wipe up with
wipe up with
had the Baja soft tacos
were good
lacking something
dont know what though
know what though
were good
needed more flavor
was cooked
'm not sure
ate it all
go back
try a burger sometime
liked it

had was
was very good
came with the burger
were all-you-care-to-eat
were just OK
was just fine
'd come back to
come back to

ate there tonight
had China Coast
likes it so much
've been
fixes them
had burgers
raved about them
had the Kilauea
had the Hawaiian
have never been disappointed
been disappointed

are no Islands in Tucson
eat an all right burger
's not true
To reiterate
'm not a cheese fan
to forgo the pepper jack
forgo the pepper jack
would 've saved the burger
've saved the burger
saved the burger
was a rather bland burger
Have mercy
were crispy and fresh
considering this a California-based chain
to satiate our impending thirst
satiate our impending thirst
order a Cherry Coke here
does at least
lacked any cherry
pop that first cherry
do n't get any more
get any more
's a visit again

looking for a Turkey Burger
did not disappoint
do n't eat red meat
eat red meat
coming to Islands
is a huge burger .
head straight to Islands Burgers
pay them a visit

Cool decor , though

like such a cop out
originality at all
recommend the place highly
was what I ordered
were hard and cold
breaking off a tooth
is whining to go out
whining to go out
to go out
go out
'll review

Wanting a super casual dinner
fit the bill
was on Mill
has changed
was quite good
are awesome
come close to finishing it
finishing it
being delicious
ordered as a turkey burger
order my burger this way
said it was very good
was very good
is the service
thought it was excellent
was excellent
could drink them
drink them
is a definite plus

ate her Sunday afternoon
were definatly no complaints
seated immediatly
greeted us immediatly
got out drinks immediatly
to look over our menus
look over our menus
should have got one
have got one
got one
was cooked to perfection
cooked to perfection
was very tasty
are awesome aswell

Chain food yet worth it
eat free

was awful
was fantastic
's getting 2 stars
getting 2 stars
had one of the burgers
had the Kobb salad
was n't good
did have the nacho app
have the nacho app
was n't melted
was extra
were n't bad
apps during happy hour
was pretty crowded
were a lot of kids
would say
do n't wast your time/money
wast your time/money

been back to this place
was in the area
were hungry

makes me have cravings
have cravings
do come with them
come with them
are still endless
expected at any burger joint
can order
has always been great
been great
getting drink orders in
served to you
has tasted decent
tasted decent
think Islands has it
has it
is very clean
are well kept

was not very good
sat in the bar
was on
sat down
came over
ordered a Fat Tire
do n't have Fat Tire
have Fat Tire
have some other beer
tastes JUST LIKE Fat Tire
passed on his recommendation
went with a Kilt Lifter
go with his recommendation
ordered a burger
want it cooked medium right
cooked medium right
say thats a little presumptuous
hey its Islands
came out
was maybe mid-rare
closer to rare
was very greasy
looks OK
refill my beer
wanted a water
ask how the burger was
was also working
asked for the check
brought the check
say a word
ask why

go down hill
eating here
have stated
is freezer burned
are not very good
is lacking
assumed I wanted Med
wanted Med
is the beer
is much better there

will take him here
take him here
said yes
was a good burger
is loud and chaotic
is going to love it
going to love it
to love it
love it
are adults with children
is good and plentiful
comes with unlimited French fries
have fun now ...
fun now ...
now ...

Tonight my bf
was a bit over cooked
a bit over cooked

are incapable
Did you
's true
ca n't breed anymore
breed anymore
are so many turkeys
is so weird
can artificially inseminate the hens
inseminate the hens
is so creepy
want to eat turkey again
to eat turkey again
eat turkey again
eat their own shit
However ...
have a cholesterol problem
being on red-meat lockdown
Shit indeed my friend
shall be
're eating
jacking turkeys all day long
repulses me
've just helped to create
helped to create
to create
makes me happy
saying '' We
to discount your meal today
discount your meal today
wandered close by

dressing on the side
tasted it
tasted like rancid ranch
sent it back
brought back the new salad
happened to the first
repeating it
say much about it
checking on us
did n't catch this oversight
catch this oversight
'm sure
is pre-cooked and premeasured
have any chicken in it
are done with our dinner
done with our dinner
has this place gone downhill
gone downhill
ever return to this establishment

go with friends and family
's what they do best
do best
was longer than usual
watched people walk by
walk by
offered to refill our drinks
to refill our drinks
refill our drinks
even apologized for the wait
were great
was casual but outside
were all inside
'd come here again
come here again

arrived for lunch
were seated immediately
seated immediately
running between tables
to take our drink order
take our drink order
came in after us
ordered food after us
came by
wanted more iced tea
would be coming soon
be coming soon
coming soon
stopped by
did not introduce himself
introduce himself
bringing our food
see if we were okay
were okay
did arrive
came with the turkey burger
fresh from the microwave
would be fresh
be fresh

has a nice atmosphere
needing to ask
to ask
to find healthy options
find healthy options
had a lot of options

get to dine her often
to dine her often
dine her often
do n't want to
want to
been very friendly
the food well prepared
get the blue cheese burger
changed it up bit
'll try it again
try it again
will be more
be more

to partake in this directive
partake in this directive
greeted by a smiling hostess
were on the menu
came with Onion Rings
was it
assured me it was
did offer me another side
offer me another side
said no
Disappointed with the onion rings
cut my hamburger in 1/2
proceeded to eat
to eat
was boring
slice of pineapple
was F this F that
Ate my burger
drank my Blue Moon @
came to $ 16.33
left a $ 20
lost its way
to handle a disgruntled customer
handle a disgruntled customer
have been a better choice
been a better choice

were yucky
Skimpy on the teryaki
were hard and cold
is going down hill fast
going down hill fast
wont eat here again
eat here again
WOOF !

substitute cheddar instead of swiss

A-OK . Yep .
have read my previous reviews
read my previous reviews
is n't bad
Not bad at all .
subbing a veggie patty
have on the table
on the table
avoid these pricey sugar bombs
order the tropical iced tea
to order something non alcoholic
order something non alcoholic
love their iced tea
Seriously .
surfing on the television
* eye

Billed as super-hot
's not
's got a bite
got a bite
's not nasty
is never my first choice
wanted a burger
is not yet open
can eat
are seasoned , not bad
do prefer a crispier fry
prefer a crispier fry
was okay
overcooked for medrare
cook a burger to order
Love to watch big-wave surfers
to watch big-wave surfers
watch big-wave surfers
was good

love the atmosphere
hangout out with friends

buy spices down the street
was good
was almost empty to start
to start

's not expensive
also just ok .
is pretty neat inside
were good
was also meh
also meh
seemed a little

Love their burgers
Have not tried

take that into consideration
had a school fundraiser
was busy
could feel the life
feel the life
love that atmosphere
was cold however
had Longboard burger
Longboard burger
was good
had veggie hula burger
go figure
to return some drinks
return some drinks
are sales point
was ridiculous
is another specific reason
is the closest options
going there again

is a true classic
been here forever

found out this location
will be closing on 12/22
be closing on 12/22
closing on 12/22
will missed
is impressive as well

