went here
go here
go here
've dealt with
dealt with
have always been pleasant
been pleasant
draws and UA 's
is always pleasant
answering all your questions
making you feel rushed
feel rushed

is an awesome doctor

recommend him
listens to you
does not rush you
rush you
refers to specialists if needed
is changing
has been
is expanding
are also highly recommended

love this guy

is sensitive
listens to you
is a great diagnostician
is a terrible mistake
are generally incompetent
are often incorrect
make the most money possible
to join this pathetic organization
join this pathetic organization
to have disappeared as well
have disappeared as well
disappeared as well
code your visits
is running the show
running the show

