would have told you
have told you
told you
were nuts
know what this place was
having my son
LOVES this place
wanted to go there
to go there
go there
to go there
go there
was in heaven !!
drives me crazy
's not so busy
have to admit
to admit
entertain your child for hours
would be doing it
be doing it
doing it
would ever be doing this
be doing this
doing this
posting for you

to play
to eat
is great
can leave with them
leave with them
liked that
is great
are only a quarter each
eat it without a problem
do n't know better
know better
be back for the kids

AT $ 0.15
could complain
get to have fun
to have fun
have fun
could 've bought
've bought
do n't eat their food
eat their food

care about their job
to be cleaned
be cleaned
ended up cleaning it up
cleaning it up
Hold a party there
is lackluster
are sitting back to back
sitting back to back
ca n't even get through
get through
to squeeze their way out
squeeze their way out
included my own child
to get the token back
get the token back
to top it all off
top it all off
is not the cleanliest place
love it
be their protectors
Spare yourself

are very disappointed
was nice
ignored her
saw a manager
exactly needed one
hey maybe
was watered down
watered down
was greasy and tasteless
only received ranch
refused to eat
to eat
was hungry
will never go back
go back

