is the best
has more updated frames
made in Australia

is the best
are flexible
are competetive
can buy your frames/contacts there
buy your frames/contacts there
will give you your prescription
give you your prescription
can go elsewhere
go elsewhere
need a great eye doctor
try Dr. Rios

was a pleasant one
would return again
return again
was offsetting
's a stock photo
appeared mildly run down
run down
to rectify the issue seamlessly
rectify the issue seamlessly
pertaining to the office staff
to offer my two cents
offer my two cents
walk through the door
make small talk
seem competent and accretive
was a different patient instantly
are expecting
accustomed to a cheery greeting
was friendly
rushing anyone
was very patient with me
making me feel uncomfortable
feel uncomfortable
was appreciated
wanted to verify it
to verify it
verify it
was very knowledgable and helpful
would only cover one
cover one
could make an informed decision
make an informed decision
was more than reasonable
have eye insurance coverage
ran very competently

been a blessing in disguise
am a suffer of keratoconus
saw Dr. Rios
AMAZING !
has well
is any
calls to confirm appointments
to confirm appointments
confirm appointments
Beyond that

think he is great
is great
are a weird shape
had difficulty finding contact lenses
finding contact lenses
to determine the perfect brand
determine the perfect brand
being a bit dated

is so highly rated
saw the doctor
received the prescription
to get my glasses
get my glasses
had informed me
informed me
saw Dr. Christiansen
found my prescription
had it sent over
sent over
order pick out my glasses
pick out my glasses
take 2-4 weeks to arrive
to arrive
comes around
had arrived
called the office
arrived three weeks ago
did not receive the call
receive the call
let it go
to try on my glasses
try on my glasses
said nothing could be done
could be done
be done
to be re-examined
be re-examined
need a prescription with stigmitism
Reordered my glasses
to play the waiting game
play the waiting game
would take 2-4 weeks
take 2-4 weeks
had gone by
gone by
never heard about my glasses
had to call
to call
was called 3 weeks ago
called 3 weeks ago
had my glasses
were calling the right person
calling the right person
was correct
did not receive my glasses
receive my glasses
give me a call
were there
even signed for them-but
could not find them
find them
wait 2-4 weeks
go with the ones
picked out
had originally picked up
picked up
need to wait 2-4 weeks
to wait 2-4 weeks
wait 2-4 weeks
to pick up my glasses
pick up my glasses
can imagine the same situation
imagine the same situation
`` supposedly called me
were there
to get my glasses
get my glasses
tried on the glasses
do you know-they
started to get sick
to get sick
get sick
Come to find out there
to find out there
find out there
showed one
getting my initial eye exam
have my set of glasses
give me her name
found really odd
recommend on not using
failed every time

to see the doctor
see the doctor
was $ 99
was all i
could afford
was it
got done with the exam
done with the exam
was $ 200
had $ 120
had $ 120
wanted ONLY the CL exam
could n't pay
paid the remaining balance
were fine
need new glasses
was about 7 years old
was expired
was standing up for myself
standing up for myself
would say
looked at frames
brought it to the counter
WHY ??
include an eyeglasses script
to buy these glasses
buy these glasses
would have done
have done
is fine
has n't changed
has gotten worse
gotten worse
have insurance
need to pay cash
to pay cash
pay cash
needed some glasses
DID NOT NEED ANOTHER EXAM
grab so beware
will cover it
cover it
angered reply
to pay the remaining balance
pay the remaining balance
called it $ 200
to renew eyeglass scripts annually
renew eyeglass scripts annually
see blackmail
think you are wacko
are wacko
got my lenses duplicated
to do so
do so
see great
saw me once
Disrupt your office
made no scene
do have an exuberant personality
have an exuberant personality
do n't deny that
deny that
can not afford eye care
afford eye care
would cost $ 99
cost $ 99
got the the counter
was twice that amount
could afford it
afford it
was told I would pay
told I would pay
would pay
had was $ 100
was $ 100
return at a later date
to pay the full amount
pay the full amount
making them unwearable
had recently discovered this information
discovered this information
used in the late 1980s
was bad
would be expired
be expired
was wrong
involved money grabs
decided to write this review
to write this review
write this review
Inaccurate and malicious ?
do n't think so
think so
just stating my experience
have to share my opinion
to share my opinion
share my opinion
remaining here on yelp

is a joke
is horrible and so
is there phone etiquette
is rude
to help me
help me
will take your money
take your money

Easy to find .
to find
was friendly
to do any exams/tests needed
do any exams/tests needed
was great
explained every test
my results with me
went through them

