could deliver it that night
deliver it that night
's awesome
delivered the next day
was our guy
was knowledgable and professional
liked that about him
were matress shopping
like about each one
hit up
Buying a new mattress
done in a long time
picked out
is AWESOME so far
to beat BUT
beat BUT
loved that
sitting around
waiting and waiting
goes well
is a Simmons Beautyrest Classic
lay on it all day

to review this location
review this location
was on limited budget
be overpriced and dirty facilities
is trying the mattress
trying the mattress
played games on my phone
laying for 10 minutes
were super helpful

went back today
was superb
communicating and understanding his inventory
ensure all of our transactions
were complete and accurate
relieved last week
was in vacation
credited the sale to him
Thank you

