had any complaints about it
is very friendly
is very organized
donate to this shop
bring VERY outdated clothes
to dig in this place
dig in this place

are experiencing now
experiencing now
develop a passion for thrifting
been a pleasant experience
are very friendly and helpful
is a community staple
to Put People to Work
Put People to Work
to Work
opened throughout Metro-Phoenix

Just nasty !
Very cluttered and overpriced .

break any business . .
any business . .
make a Lady Gaga costume
was coming to the house
coming to the house
to shop for a dress
shop for a dress
hanging up dresses
asked if I needed help
needed help
was doing
was working
be able to find something
to find something
find something
could modify
believe how helpful she was
doing pageant gowns
was aiming to achieve
aiming to achieve
to achieve
was so helpful and friendly
was a hit

deserves a five every time
to see who 's junk
see who 's junk
's junk
can put in my house
put in my house
made me sad
was pretty dirty inside ,
would be
youd never been to one
put my finger on
want to put anything on
to put anything on
put anything on
broken things on the shelf
to take home and fix
take home and fix
should be in the trash
be in the trash
remember this is me
is me
had higher expectations
discovering how great they are

