is soooo hit and miss
hit and miss
am asking for !!!
asking for !!!
sit in the garage
know it 's necessary
's necessary
's the concept
to spend money on that
spend money on that
being talked down to I
talked down to I
is too short
was taller than him
taller than him
dared to ask questions
to ask questions
ask questions
have boobs
is a bit chaotic
brace yourself for that

forget it
have returned it to you
returned it to you

is hit and miss
is hit
should be in one section
be in one section
to find what you need
find what you need
was closer
come to this store

to match wallpaper I
match wallpaper I
had just put up
put up
felt out of place
sucked it up
accepted his help
isle to head down
to head down
head down
took a number
gave out a chuckle
was very patient
came perfect
having a huge truck
found the holiday light section
thought was icicles
was icicles
remember to unplug them
to unplug them
unplug them
serve check out
getting there
did n't grab icicle lights
grab icicle lights
gave him a hard time
went back to the store
was just finishing up
finishing up
was helped
were it was from
was from
is going to take forever
going to take forever
to take forever
take forever
was thinking
to finish with that return
finish with that return
could help me
help me
take note broken tree person
note broken tree person

needed a new clothes dryer
checked online
delivered the dryer this morning
showed up on time
was set up , working
set up , working
took my old dryer away
was no charge for delivery
taking the only one away

became a homeowner
runs have I made
have I made
What a great question .
purchased my house
needed to take care of
to take care of
take care of
'm glad it is
to shop
doing to help me out
to help me out
help me out
is better
meet my needs
walk away with
tell you what I need
to get my job done
get my job done

return something I bought online
bought online
had the packing slips
to complete the return
complete the return
have a digital gift card
to complete the return
complete the return
to fit
was nice
referred me to someone else
was supposed to be helpful
supposed to be helpful
to be helpful
be helpful
to pay and then leave
pay and then leave
exit the store would be
would be
had a problem
return to this location

track down a sales associate
hate about this place
is n't their fault
is the parking lot
is a maze of bullsht
came up with the design

going through this store
have ever had
would be a late arrival
be a late arrival
was in shipment
tracking it
would be reversed
be reversed
re-ordered on the same day
had not been processed
been processed
blaming it on the vendor
cancelled our order
to order a similar item
order a similar item

to be very helpful
be very helpful
complained about the rudeness

is this place
remain a loyal fan
treated with importance
need help or advice
feel comfortable
kick some orange bucket
get something done
are in a bind
do not
want to purchase the equipment
to purchase the equipment
purchase the equipment
savor a few times
think the flooring section next
Stop me already
spending a few Franklins
to get your stuffs
get your stuffs
to work
get something done

is fantastic
bought something online
then lost the original box
had the correct receipt
was awesome
get on the phone
pull some string
to go through
go through
to get a return
get a return
worked so hard for us
could remember his name
remember his name
has always been fantastic
been fantastic

plain clothes -LRB- cop
to say fraud
say fraud
refused to look at aggressively
to look at aggressively
look at aggressively
cuffed him
came on site
was hurt
was lost in his hands
lost in his hands
was in his pocket
finally looked at the receipt
said `` Its from yesterday
lying thief !!
was Sept 5 2013
Sept 5 2013
changes his tune and said
changes his tune
was on site
demanded my contractor
be released
to keep my roofing materials
keep my roofing materials
let them do
screwed up bad
has started to roll
started to roll
to roll
went well beyond normal detainment/suspicion
will be prompt
be prompt

got home
been opened before and later
opened before and later
opened the hedge trimmer
been used before and refurbished
used before and refurbished
used before
was fine
been previously owned and returned/refurbished
owned and returned/refurbished
wanted refurbished items

come in here
saw online
offered to call another store
to call another store
call another store
did n't have it either
have it either
were so in demand
to try
wanted ours to be
to be
was helpful
would come back
come back

is very friendly , helpful
find what you need

dining room lights
Saw a lot of lights
did n't see anything
see anything
had to shop somewhere else
to shop somewhere else
shop somewhere else
lit all day long

basketpong across a pool
supporting basketpong home depot

's Home Depot
need to say
to say
are always helpful
are looking for
looking for
is well stocked
has great seasonal stuff
constantly destroying the yard
yelp a pet trainer instead

