does n't begin to describe
begin to describe
to describe
to look in
look in
put in my house
think about it - then
is far too expensive
have them in SEVERAL colors
looks like a giant hand
saw that there
do have quite a variety
have quite a variety
to look at
look at
might give you ideas
give you ideas
to plunk my money down
plunk my money down
is n't quite eclectic enough
finds on Bell
's definitely worth stopping by
stopping by

is not that impressive
get lucky
are nice

Drove by
decided to take a look
to take a look
take a look
set quite nicely
was tagged
were for both lamps
were for each lamp
did want them
want them
will return again
return again
can buy more !!!
buy more !!!

're super helpful and friendly
bought 5 pieces around 11am
Great prices too .
go back

went to visit my aunt
to visit my aunt
visit my aunt
walk in
is a display of windchimes
see photo
snatched it up right away
hold it
So nice .
looking at all the stuff
was flying back to Vegas
flying back to Vegas
would break in my suitcase
break in my suitcase
And the best part ?
were having a sale
having a sale

What a wonderful store .
was there
was SUPER friendly and nice
is Eclectic
loved it
is almost nothing
had the need for them
were great
Great local business !

