Love this place
is warm and funny
is Greek after all
Greek after all
telling you what he thinks
run great specials
are quick with the tailoring
starts carrying women 's suits
carrying women 's suits

were good and THEY
were done in 15 MINUTES
done in 15 MINUTES
looked at the hem
was the BEST I

be happier with this place
were excellent
were no issues
will definitely be back
be back

to buy a suit
buy a suit
buying a suit
has to be completely recut
to be completely recut
be completely recut
look good
do all my alterations
worked with me personally
getting measured for those
measured for those
so finding shirts
is nearly impossible
came in
tryed them on
fit so perfect
made it worth while
should see for yourself
see for yourself

tailoring to buy suits
to buy suits
buy suits
was absolutely blown away
blown away
were spectacular
to work every day
work every day
buy from anyone else
handled the tailoring
Do not think twice
think twice
do not go anywhere else
go anywhere else

can fix anything
fix anything
hanging in my closet
Just hanging there
says something
wan na go clubbing tonight
na go clubbing tonight
go clubbing tonight

fit well
were comfortable
touched up at Brother 's
trying them all on
were well tailored suits
tailored suits
to waste my money
waste my money
were completely honest
to get them tailored
get them tailored
had one made/tailored there yet
made/tailored there yet
will bring me back
bring me back

to do business with
do business with
recognized my face
made me feel welcome
feel welcome
know you by ticket number
're their only customer
'll admit
played a joke on me
be fooled by its appearance
fooled by its appearance
is the real deal
have everyone covered
walk in
walk in
're buying your first suit
buying your first suit
takes to get it right
to get it right
get it right
catering to my every request
get at Men 's Warehouse
is no
To be honest
be honest
has a 5 star rating
been 4 times and Gus
made me feel like family
feel like family
is done
come in for one suit
want 6 or 7
get exactly what you want

is absolutely the man
working there
believe is his son
is his son
is Gus ' wife
to get a custom suit
get a custom suit
saw the suit
would be impressed by it
be impressed by it
impressed by it
picking out a great material
was ready
fits like a glove
tried that suit on
fit me in the past
know I was sorely mistaken
was sorely mistaken
sorely mistaken
'm in the valley

were awesome then
are today
done perfectly and promptly
should be

love him and his family
will definitely come back
come back

done here
bought any suits from here

helped me in the store
is a wonderful host

took care of me
Very happy with product .
Phenomenal service
looked everywhere
Stop in
give them chance

have ever been to
been to
have ever met
does n't sugar coat anything
sugar coat anything
look great with whatever budget
is amazing
wear them all the time
took to make the suits
to make the suits
make the suits
was amazing
am beyond happy
make you look
can buy
go with a custom suit
is worth every penny
is just amazing
walk in
gets done
is just great
going there to get clothes
to get clothes
get clothes
is amazing
have something done by tomorrow
done by tomorrow
will be done tomorrow
be done tomorrow
done tomorrow
is always there
is amazing
say enough good things
take in their work
have ever seen
to look your best
look your best
get so many compliments
have ever had
Hands down
are that good

have any tailoring
is the place to go
to go

should make the trip
make the trip
was not the best fit
poorly tailor it
pay the same for less
play the markup game
'm 5 ' 8
must be tailored
be tailored
are minimal
arrived in a week
take care of their clients
check them out
tell them Brett sent you
sent you
love it !!

had terrible experiences here
is - well special
- well special
have to deal with it
to deal with it
deal with it
are n't we
are outrageous ... AND finally
AND finally
entrusted to them for adjustments
are both COMPLETELY unusable
Why ?
-LRB- not exaggerating -RRB- .
is terrible
recommend them to anyone
seamstress ...

Ordered custom suits from here
're okay
was hoping to be wowed
hoping to be wowed
to be wowed
be wowed
are ordered in from China
ordered in from China
did n't like them
like them
'd buy them back
buy them back
did n't happen
hemming though
is quick and good

made to my exact measurements
decided now was the time
was the time
walked into Brother 's
explained my problem to Peter
made for me
loves what he does
look their best
was having
going into too much detail
falls into my shoulders
would be built from
be built from
built from
had made for me
made for me
fit like a glove
look great
had n't done this sooner
done this sooner

