tell you
to speak of
speak of
arriving in Arizona
was on
needed to rectify any problems
to rectify any problems
rectify any problems
make a long story short
being new out here
needed an Oil change
go to Midas
offering to rotate the tires
to rotate the tires
rotate the tires
was there
have made for my trucks
made for my trucks
arrived here
cares how your vehicle runs
do the very best job
visit these guys
promise you
wo n't be sorry
be sorry
Take Care my friends !!!!

come in and just
stand in the lobby
come back or recommend
come back

are slow

was awesome
to make things right
make things right
try and sell you
is not needed
can trust

