
'd seen one Party City
seen one Party City
'd seen them all
seen them all
walked into this Party City
is organized
equipped even with color-specific candies
are great for theme parties

find everything I wanted here
wanted here
had a small dent

looks from the parking lot
will fit your party needs
fit your party needs

's what she said
is just what I said
is ginormous
am looking for
looking for
grab it
was n't looking for
looking for
could possibly need
have a candle aisle
is ridiculously fun here
may encounter November - September
encounter November - September
Need a fog machine
have one
has it
are pretty competitive

's a party city
specializes in party materials
'd say over all
say over all
's good enough

SAVED my Halloween in 2012
really looked out for me
was in search of you
size it would be
would be
getting a couple of them
saved one just for me
FIT PERFECTLY ...
PERFECTLY ...
to do with myself
do with myself
onboard the Cruise ship
got RAVE REVIEWS
be Merry my Friends !!!!
Merry my Friends !!!!

find though which is good
is good
be a little bigger inside
are nice
are n't
Basically a hit
go in

makes an experience
Get this
not buying a single thing
to recommend this place
recommend this place
provided by employees and management
read no further
can work magic
work magic
to shop for a costume
shop for a costume
to find suitable attire
find suitable attire
covered my panties
Ok ?
take my dubious outfit requests
was with a smile
to pull a costume
pull a costume
was super fast
accepting my castoffs
did not blink an eye
blink an eye
-RRB- I mean
settling on Robin
could checkout
Turns out someone
pulled a five finger discount
was holding the last XL
holding the last XL
to speak to a manager
speak to a manager
offered a myriad of options
provide those accessories w/the XL
w/the XL
hate driving
given smartphone GPS
+ the phone #
picked up my costume
treated like a bar buddy
had ALL of my information
was waiting with my Robin
waiting with my Robin
's customer service
's awesome

can possibly imagine
walk into the store
came into the store for

works filling up balloons
filling up balloons
made for a photo shoot
was trying to achieve
trying to achieve
to achieve
was so kind
appreciated this excellent customer service

