done a great job
's definitely kid friendly
trimmed from time to time
wo n't be disappointed
be disappointed

is certainly worth it

wo n't go anywhere else
go anywhere else
to tell
getting your hair cut

Ask for Yuri

Have to say
to say
have been spot on
been spot on
haircut nothing more to say
to say

am not going back
going back
have their reasons
losing loyal customers

to get a haircut
get a haircut
gives a great cut
to find these days
find these days

'm totally a fan
have to do it
to do it
do it
do n't
gets all sorts of crazy
's not pretty
was close to my office
dang !
got ta find
told me about Classic
have n't looked back since
looked back since
is a man 's shop
get her hair done here
done here
is a man 's place
get in
move on
does it
walk in
get a cut
tossed over my head
be a full-on massage
tame some of that tension
to leave a barber shop
leave a barber shop
's all guys
Russian guys .
sorry , no offense intended
speak with a heavy accent
have hearing problems
saying most of the time
grunt and smile on cue
seems to be satisfactory
to be satisfactory
be satisfactory
have to wait
to wait
help to speed the time
to speed the time
speed the time
using a credit card
bring cash
's not always convenient
have cash
to do this
do this
take appointments
wait long just walking in
walking in
get a cut
getting back to work
to work


is hard to find
to find
is amazing !!!
ask for here
has the best staff
shoot the ****
leave with a great cut
come in
will make a difference
make a difference
will appreciate it
appreciate it
Ask for Michael
walk through the door
to use your credit/debit card
use your credit/debit card
plan ahead and bring cash
plan ahead
bring cash

takes me here my cousin
go here

to see him
see him

stopped in Classic
is a plus
was very clean
Got in without a wait
received my cut from Edward
been my barber for years
live in this area

based on Yelp reviews
is cut off
cut off
was furious
to make the experience pleasant
make the experience pleasant

are experienced
're trying to achieve
trying to achieve
to achieve
is always clean
to have it on
have it on
Bringing your kids
to keep kids calm
keep kids calm
catered to kids
Give them a shot
wo n't be disappointed
be disappointed

Consistently good haircut .
shoot like many other barbers

What a great place !
was so happy
Very professional and modern !
recommend for men

here hanging out
is the first
certainly not the last visit
'll make to Classic Barbershop
make to Classic Barbershop

cut my own hair
'm growing into
growing into
stop in
return home
did on my hair
was great
rushed into a vacant chair
wanted to do
to do
explaining my goal
wanted done
to get to know me
get to know me
to know me
know me
did a great job
to pick up the sheers
pick up the sheers
to clean anything up
clean anything up
impressed me
impressing him with the knowledge
will surely come back again
come back again

would recommend stopping by
recommend stopping by
stopping by
been twice

just moved in the area
to get my hair cut
get my hair cut
gave this place a call
introduced myself
interrupted me mid-question
ignore it
ask their approximate wait time
laughs at me
says `` ugh .
says `` ugh .
ugh .
just come in
* Yes
hung up on me
lasted all of 20 seconds
called a different barber shop
manages this place

shave Its awesome
live a little !!

coming here since they opened

coming here since they opened
had a professional shave
had an old fashioned shave
're missing out
missing out
to do
will for sure be back
be back

