satisfied that need
find in a 10 mile
to spend a ton
spend a ton
was disorganized but friendly
were great
did n't browse

to be true
be true
were working
greeted me
then returned to he
play on his cell phone
trying on frames
would help me
help me

are looking for cheap frames
looking for cheap frames
can use during sports
use during sports
had to send it out
to send it out
send it out
comes back
heard a thing from them
called them
are terribly understaffed
to get any service
get any service
are nice
prompt service
do yourself a favor
go elsewhere !!

