's best friend
was mine
was more micro than small
creating invoices to routine faxing
to create a marketing document
create a marketing document
Ah , silly girl .
cared about all that
to buy a card there
buy a card there
love you
putting up with it all
go back to the office
'm telling you
telling you
need before you do

need to be
to be
got it
Heck yes

're open 24 hours
've received

walked in this morning
standing at the counter
even say hello to me
was there
can print on
print on
was printing them beautifully
printing them beautifully
to keep opening the machine
keep opening the machine
opening the machine
being a print
should be able to PRINT
be able to PRINT
to PRINT

to print the attachment yesterday
print the attachment yesterday
got up this morning
had a heart attack !!
was interviewing at
interviewing at
open at 6AM
is a huge lifesaver
called them first thing
was really cool
emailed him
called the store back
made sure they got it
got it
gave him my name
was ready
to check the night before
check the night before
grabbed the paperwork
paid the $ $
took off
's for saving my ass
saving my ass
being open early
helping a sister out
to help

interrupted me
to say
price for the job
honored the first two quotes
thanked him for his help

forgetting about me

bound at this location
look up
come into the store
is very true
is the main objective

