have deteriorated
's consistently great
is the bread

went for dinner last night
got there
to be seated
be seated
took 4
had Prime Rib
said it was running short
was running short
running short
took our order
was back quickly
brought us menus again
started over
sampled it
decided to go with that
to go with that
go with that
was amazing
to check on things
check on things
was doing
comped our desert
gave me his card
said call ahead
had at any chain restaurant

decided on take out tonight
take out tonight
was our choice
shrimp ceaser salad
was quick and easy
took the food home
had Auhi tuna instead
gave me one for free
keep the tuna
try it
Was n't too happy
handled my problem
eat there again

run chain restaurants out there
prepared exactly as ordered
am so glad
spotted Outback
make a good burger
is very friendly and welcoming
was our waiter
was attentive and helpful
to be there
be there
Prepared as requested
sat under a heat lamp
was perfect
showed on the menu
go to Outback
were perfect
salad with filet
is one great option
do n't over-do it
over-do it
ask as well
to stop there for dinner
stop there for dinner
dressed a little too casual
is not full
get more paying customers in
will definitely be back
be back

've been back for hamburgers
been back for hamburgers
love their burgers
buttered and toasted
fries really yummy

had there last evening
decided what the heck
what the heck
have not visited
was just simply wonderful
was our hostess
hesitate to ask for her
to ask for her
ask for her
was pretty hungry
know what I really wanted
do n't eat red meat
eat red meat
was out of the question
go to the soldiers overseas
to support them
support them
was simply delicious
have a real appetite
was well seasoned
had it on a Saturday
was a pleasant surprise
was juicy
almond cream
almond shavings sprinkled on top
sprinkled on top
like nuts of any kind
do have more on it
have more on it
will definitely return
visit very soon
be Merry my Friends
Merry my Friends

= 3 stars
do n't
meet her for dinner
've never been
Its free dinner .
beyond friendly
super on top of everything
ordered the New York strip
go to steak
like to have some pink
to have some pink
have some pink
have any pink it
could make it edible
make it edible
was done
was decent
tasted frozen
finish a steak
was about half eaten
ordered the tilapia
said it was good
was good
are very very little
was tasty
was cool
go back

is nice and cold
is super
would not make the trip
make the trip
was terribly dry
way over done
was too salty

has changed -LRB- evolved
changed -LRB- evolved
-RRB- since I
was last
was just confusing to me
thank you
were somewhat bland
did not excite
recalled from the past
was Ewwwwh
been waiting for my order
waiting for my order
reheated or regrilled
receiving many rave reviews
got to pay $ 1
to pay $ 1
pay $ 1
did n't work either
work either
was NOT impressed
NOT impressed
am ranting about a vegetable
ranting about a vegetable
looking forward to this item
blew it
being hovering and too familiar
am trying to eat here
trying to eat here
to eat here
eat here
was a disappointing experience
to go for steak
go for steak
's the food , stupid
to go back to Outback
go back to Outback

have good specials every month

was AWESOME
was a piece of cake
was a bit small
was absolutely perfect

is below par
was horrible
are better

ordering my drink
wanted mind you
mind you
wait to order a drink
to order a drink
order a drink
to get a drink order
get a drink order

enjoy your filet
to make my request
make my request
thank you

have been there
been there
steak -LRB- see TexAZ -RRB-
see TexAZ

smelled horrible
could understand him having B.O.
understand him having B.O.
having B.O.
miss and id
risk a miss
end up with a steak
werent very hungry
craving the mac and cheese
is a kids dish
raised the price
make it
did this time
got our food
Checked on us
buzzing around
did not order
was furious at that point
told the waiter
going to be huge
to be huge
be huge
has to be so bad
to be so bad
be so bad
leave a good tip
was good or even decent
add onto our bill
get away with it

is what I get here
get here
get good service

was pretty impressed
walked in
were seated right away
seated right away
was a super cool touch
were both very visible
are blind
is a complimentary water stand
be reading this review
reading this review
forget to refill my lemonade
to refill my lemonade
refill my lemonade
was delicious
ordered the Ahi Tuna appetizer
was a little overcooked
would not order it again
order it again
ordered steaks
were prepared
was very clean
are working at the time
working at the time

to have bad service
have bad service

is very nice
are great !!

offer to correct
to correct
are leaving a tad disappointed
leaving a tad disappointed

was not prepared correctly
prepared correctly
Superb customer service

arrived around 6:30
be a 30 mins wait
went downhill from there
ordered salads with our entrees
came out before the salads
What ?
was comped
was still medicore
stay away from chain restaurants

ate at the bar
made me cough
love spicy food
brought one loaf of bread
had to ask for more
to ask for more
ask for more
was friendly
was an apparition

want to have steak
to have steak
have steak
pay 30 bucks for dinner
can always get enough food
get enough food
love outback

doing the reviewing
can not review it accurately
review it accurately
slip outside the backdoor
to snort a quick line
snort a quick line
have no use for
to say the food
say the food
was dull
would not be in hell
be in hell
would not be very happy
be very happy

invited me
going to a great experience
got inside
came out to be served
to be served
be served
is ridiculous
paid for

to try it for lunch
try it for lunch
turns out
paired with soup or salad
Bottom line
nickel and dimmed to death
costs $ 1.00 more
want cheese on your burger
were annoying and seemed unnecessary
were annoying
seemed unnecessary
had way too much dressing
too much dressing
was way too salty
have paid the extra buck
paid the extra buck
got cheese

explain why it took me
took me
to even try it again
even try it again
was really good
were good
had my fill
was good as well
would be flat bread
be flat bread
was tortilla thin
Still , not bad .
was ordered medium rare
ordered medium rare
came more medium-well
was n't bad
had better steaks at home
was pretty good
was meh
needs all those extra carbs
was n't a terrible experience
chose the place
wanted to
would n't say no
say no

is something I like
are dining on your own
dining on your own
was good
cooked as I ordered
had a steak sandwich
used to
had a little left overs
left overs
did n't try the bread
try the bread
did like it
was fresh and tasty
were the green beans
am doing low carb
doing low carb
to try them
try them
been a favorite of mine
were delicious
had this buttery flavor
were bright green and crisp
all before tasting my steak
was way too small
finished it
was still hungry so
been OK for that dish

'll be back
be back

return to this location
ordered the same
came out
asked about it
saying no oils were used
were used
would have listened
have listened
have lost a customer
lost a customer
order this same thing
would know the difference
know the difference
becomes very obvious
has happened at this location
happened at this location
'll NEVER be back
be back
had at outback or anywhere
get it right

was worth the extra cash
! $ $

enjoy what we get
got the ribeye medium rare
said it was perfect
was perfect
got the filet medium
was fantastic
got veggies with it
were delicious
had never had before
had before
will have it again
have it again
is always good
was n't happy with
took home with me
is n't known for it
known for it

Clean and not overly bright
not overly bright
wait for our check

try out the AYCE shrimp
was tough
chew and chew
chew each bite
were good
was salty
was decent
were tiny
Probably bay shrimp .
gave very small portions
were forced to choose
forced to choose
to choose
could n't finish it
finish it
was very friendly

was bad
was n't anything special
left underwhelmed
received two gift cards
decided to give them
to give them
give them
are so low
was the Coconut Shrimp
was interesting
need to rethink this offering
to rethink this offering
rethink this offering
to order the Pork Chops
order the Pork Chops
had run out -LRB-
run out -LRB-
-RRB- this
were very good
had a nice smoky taste
ordered it medium rare
pointed out in her review
just dropped on top
had a nice taste
be considered an incredible value
considered an incredible value
to arrive

at 1:25 pm . .
came alone
completely ignored for 10 mins
know I was here
was here
'd sit at the bar
sit at the bar
ordered what I wanted
came over
was sorry I had waited
had waited
was on the house
handing me a menu
is the bartenders name
did n't ignore me .
ignore me .
me .
will be her tip
be her tip

looks fantastic
is horrible
get out of my mouth
are that like horseradish
ca n't trust you
trust you
were awesome as always
loved the croutons though
was top notch
went without a refill
brought us

is super slow
Still waiting

Updated 3/12/2014
to discuss the disappointing service
discuss the disappointing service
was very open and non-defensive
cleaning process
asked to change my review
to change my review
change my review
started at Outback
's not a big deal
ran a restaurant
working the table map
bussed a table
done by the assistant hostesses
is done busing the table
done busing the table
busing the table
seem to bother anyone doing
to bother anyone doing
bother anyone doing
impress any customers who notice
walk in and are seated
walk in
are seated
approach the hostess
's forgotten about us
forgotten about us
looks confused and surprised
's obvious she has
to wait another 7-8 minutes
wait another 7-8 minutes
to have the table cleaned
have the table cleaned
stand to send someone over
to send someone over
send someone over
ask again
asks again
put it
have a clean table
's not sticky any more
was OK
trying to make things right
to make things right
make things right
apologize for the rocky start
offer desert
was very nice
had a hostess come over
come over
thanked her
offered desert again
declined again
have it for health reasons
got up to leave
to leave
walks away
has the oddest expression
to roll her eyes
roll her eyes
did n't
could possibly turn down desert
turn down desert
is looking for a freebie
looking for a freebie
do n't know
ask to speak with one
to speak with one
speak with one
do n't know
was the manager
seemed a bit young
to make sure things
make sure things
are running smoothly
running smoothly
sent Outback a similar review
acknowledged it
is probably systemic
include Carrabba 's
do yourselves a favor
was OK
comes in near $ 100
pay the extra bucks
'll be worth it
be worth it

Stopped in for lunch
to entree delivery
entree delivery
thought performance was unacceptable
was unacceptable
do to iced tea
declined dessert at lunchtime
was missing
have been much worse
been much worse

is friendly
asks how things are
is consistently delicious
came out
pictured it normally
looking like
was thin
was tough
sends things back
looked like a filet
came by
asked how things were
cut he thought it was
thought it was
got it right
was n't what
looking/feeling/tasting like
was n't ideal
getting me a new one
was n't necessary
would n't have that
have that
brought a new one
was undercooked
leaving it with me
to be fixed
be fixed
was PERFECT
should be
look forward to at Outback
had in a long time
feel like a valued guest
make my order perfect
secured me as a customer
will be back next time
be back next time
want a fantastic steak

is worth 2 stars alone
order the blooming onion
is so gross
was n't too bad
had a few bites
not terrible
loves it ;-RRB-

did n't enjoy my visit
enjoy my visit
was seated immediately
seated immediately
ordered an Ahi Tuna Salad
came out within 10 minutes
stuffed Tilapia
received the appetizer
sat and sat and sat
sat and sat
were talking
did n't have out food
have out food
seating us
delivering the appetizers
just done and coming out
just done
coming out
An hour later .
to say the food
say the food
was done and left sitting
done and left sitting
did n't provide prompt service
provide prompt service
be coming back here
coming back here
Very bad experience .

love going to this location
going to this location
was great
were getting awesome service
getting awesome service
think its CJ/Casey
will continue to go back
continue to go back
to go back
go back

came here around 8:00 pm
were seated right away
seated right away
named Russel
was delicious !!
forgot they were at work
were at work
singing -LRB- screeching -RRB- loudly
were at work
hear your current `` frustrations
'' : /

