like this one the best
do n't know why
know why
its seriously better here
is always there
ca n't remember his name
remember his name
remembers what I order
is going
are n't so commercial

was paltry
got it right
guess that was too complicated
was too complicated
to be passed to me
be passed to me
passed to me
was McDonald 's
'd be normal
be normal
was made
moved here
has to offer
to offer
last 1 week in Seattle

Awesome as usual

Yeah , not anymore
walked in
been updated in decades
updated in decades
wondered what had happened
had happened
was dirty
is made
was a good thing
to stop anywhere else
stop anywhere else
stood up to memory
use our utensils at home
was gross
seen it 's Golden Years
's Golden Years
is just in decline

was starving
to watch what I eat
watch what I eat
showed me
samples me on
cares about the customer

is always super friendly

