to work out
work out
to be seen
be seen
-LRB- ex
get complimentary training sessions
had a free pass
planned to join
to join
didnt like at all
like at all
pass THEN join
to give him money
give him money
given me a tour yet
wanted to wait
to wait
asking when I get paid
get paid
is it
made me VERY uncomfortable
going to the gym
have told me
told me
were n't sore
Im not going back .
going back
was surfing them online
surfing them online
remembering voided checks etc.
to let him know
let him know
on me . .
loses the points
understand why Im upset right
upset right
's the GM ???
work on commission
went through me
choose to sign up
to sign up
sign up
would have respected that
have respected that
respected that
sign up online
does n't circumvent them
circumvent them
came at me like that
has the worst customer service
did sign up
go to now
step foot in again

Pretty decent so far .
are great
has really helped me
helped me
was a little annoying
can not
leave it at that
does n't bother me anymore
bother me anymore
using a machine
are empty
suggest to them
is growing
to do
:-RRB- Overall
enjoy the gym
think the equipment is suitable
is suitable

too as does my girlfriend
so be prepared
Come here to work out
to work out
work out
nothing more
to but just say no
say no
be pretty independent

