go a whole lot
need them
dying to the point
Not so fun .
brought the phone here
would work
was there
should give them a call
give them a call
're in the area
're using it for
using it for
to think about
think about
handy to know
to know

to come to every week
come to every week
ANYTHING relating to a battery
relating to a battery
can do it
do it
say PLUS PLUS PLUS
work here
can trust what they say
trust what they say
to eat

has a remote
to play DVD or Videos
play DVD or Videos
was broken and would not
was broken
would not
will operate this TV
operate this TV
to go with it
go with it
werent able to fix it
to fix it
fix it
tried harder
welded some batteries in there
tinkered with it
charged me nothing
experience all around

was bad
is better
was good
only needed a recharge
will rip off your grandma
rip off your grandma
Beware of the bait

are great
like to wait on things
to wait on things
wait on things
knew they had it
had it
cost 100.00 bucks
got online
be Merry my Friends !!!
Merry my Friends !!!

was going bad
going bad
offered about the same price
was much more convenient

has saved me many times
saved me many times
do work on technical equipment
know their stuff
is huge for my company
Thank you Batteries Plus

was n't charging properly
charging properly
have the battery in stock
go check out Batteries Plus
check out Batteries Plus
needed before driving over
driving over
went into the store
had for sale
worked and booted up
booted up
needed constant charging
drain the batteries so much
had purchased one at Verizon
purchased one at Verizon

to recycle batteries
recycle batteries

left happy

are nice friendly and helpful
Charged my battery

to have what we need
have what we need
took in 5 watches
might be a little cheaper
be a little cheaper
getting there before closing time
Even 10-5pm on Sundays !!
is great news

would not start
named Josh
was having car trouble
having car trouble
have them install it
install it
working that day
really needed their help
afford to be stranded
to be stranded
be stranded
refused to help me
to help me
help me
was probably under warranty
care about a warranty
have a new battery installed
refused to help me
to help me
help me
help by this staff member

