did my homework !!
here !!!
to get them !!!
get them !!!
were timely and well-priced
was a great experience
can help anyone
help anyone
renovating or replacing applicances
would highly recommend them
recommend them

rock my world
deliver , they install
refer reliable repair services

had an amazing experience today
build a large gated garden
was phenomenal
cut our boards to size
making our experience so pleasurable

thank goodness
've ever been in
been in
assisted us with several purchases
feel like he 's hard-selling
's hard-selling
go in
go here

is amazing
look at the appliances
to verify and order
verify and order
is very knowledgeable
to buy
had to be made
to be made
be made
was scheduled
to modify our existing openings
modify our existing openings
did an excellent job
to minimize the dust
minimize the dust

were excellent
came in
ca n't wait too long
wait too long

told the prices were good
were good
were knowledgeable
was n't told
was very pushy
spent with them
putting down a deposit
to write negative reviews
write negative reviews
happening to someone else

was super knowledgeable
to sell you anything
sell you anything
did n't believe in
believe in
was great
sucked about each appliance
appreciated that honesty
went back
was easy
got a great price
get to do their deliveries
to do their deliveries
do their deliveries
's kind of an ass
gave my husband real attitude
was on the second floor
are heavy
install '' the system
was n't for the attitude
agreed upon at purchase
missed his call
push it back a day
left 2 messages
called 5 times
going to work ''
to work ''
work ''
is purely customer service
was terrible at it
said in his message
'll show up or not
show up or not
are awesome
do go there
go there
's TERRIBLE

