are thinking
reviewing another Sports Authority ?!
have some time to spare
to spare
to get to the gym
get to the gym
is decent
can be great
be great
is pretty good right now
Parking at this location
to choose from
choose from

Awesome workout clothing section
us ... HMMMM . .
HMMMM .
pressed to see the box
to see the box
see the box
maybe ?
walked past
could help
explained about the bench
would recline flat
recline flat
` okay '
have come to a close
come to a close
knew the product

Terrible offering and service
to choose from
choose from
shocked to see the grumpy
to see the grumpy
see the grumpy
was also the manager
Would n't return
spent any money there
would be worlds better
be worlds better

to help
Coaching a flag football team

is never really busy
seems to always be someone
to always be someone
be someone
to help you
help you
like by the way

