went there
had graduated from here
graduated from here
had the same teachers
was my time there idealic
wanted it to be
to be
could find good stuff
find good stuff
find the bad stuff too
went 7 yrs after me
found it to be similar
to be similar
be similar
's to say for sure
to say for sure
say for sure
grouped generally socio-economically of course
were but
swore it was different
was different
stopped going a year ago
going a year ago
were shockingly different
going to classes
lost to the teachers
speak the language well
was definately an improvment
was their pre-school program
went there
are still pretty good
Made all those classic school
kinda dirty
hide that Trojan pride
inspired some giggles

hope you die
's the Trojan Battle Cry
embezzling from the strip joint
got a permanent teacher
was done
walked in the door anymore
hated this school
falling through the auditorium wall
falling on peoples
heads before they condemned it
condemned it
suddenly closed the campus
was to become North Canyon
to become North Canyon
become North Canyon
having both schools open
kept falling apart
falling apart
shut down PV
to use
run the sound and lights
come out of the closet
might be offensive
be offensive
to be gay
be gay
talking with lisps
flailing limp wrists
to ask what the fuck
ask what the fuck
to call her in
call her in
seemed invisible to the system
ditched class often
was a bad influence
to work straight from school
work straight from school
Pump Up the Volume
filmed in the general area
quit the softball team
talk me into playing again
playing again
visited the new campus
horrified there were no windows
were no windows
to keep the patients calm
keep the patients calm
had a chemistry class
talking about Shakespear
have it so bad
was so old
tells you to
Things I Remember
had the best Halloween costumes
lived in a box
to go to Barrows Pizza
go to Barrows Pizza
cut out Trojan condom boxes
's the Trojan battle cry
blurring the past
making it less icky
visited her on campus
stepped into the main building
felt sick to my stomach
made improvements since I graduated
hope so
to survive another drone factory
survive another drone factory


and into PVHS
left -LRB- in Wisconsin -RRB-
came to
was n't far off
AVAILABLE in the PV library
remember asking about those titles
asking about those titles
called them `` smut ''
offended that I would ask
would ask
wanted to read those books
to read those books
read those books
take classes from Mrs. Alderman
was 12
was not allowed
did it anyway
Smokeless tobacco though ?
'd even HEARD of it
HEARD of it
was Cowboy Candy
bring a knife to school
thought about doing that
doing that
coming to PV
asked for them
could n't have avoided it
have avoided it
avoided it
used in Wisconsin
could actually study in
study in
brought in to play
to play
to be sure
be sure
went to jail for it
was 19
was a different time

