am a real estate broker
is one of the best
give tremendous service
is done
overbill or do unnecessary work

had Home Protect Warranty company
recommended Sun State refrigeration
received from Sun State Refrigeration
to deal with
deal with

are terrific
corrected the problem
are amazing to work with
to work with
work with
'd highly recommend them
recommend them
show up on time

provided by this company
by all involved
to work with
work with

call for service to home
Not disappointed .
experience with Sun State
were on time
efficient in their work
ensuring a cool summer season

starts in earnest
came out
arrived on time
to give us a heads
give us a heads
would be on time
be on time
Very efficient and knowledgeable .
checked both our units
to better care for them
better care for them
sell us anything
pressure us to spend more
to spend more
spend more
Very honest .
help with our air conditioners

coming from the A/C vents
was professional and nice
not having mold
was amazing
went in
moved in four years ago
done a thorough cleaning
is clean
is safe
to work on your A/C
work on your A/C

were great
came over
fixed the issue quickly
fixed that too

very honest and professional !

