received here
have used more staff
used more staff
have to work with they
to work with they
work with they
do a good job
's not an easy job
are there to get stronger
to get stronger
get stronger
happen time
show that same concern
appreciated that
would expect
'd expect it
expect it
eating in the dining room
do there best
-RRB- When it does come
does come
is pretty good
like the meal served
to withdraw all life
withdraw all life
continuing treatments from Norma
wa n't going to recover
going to recover
to recover
to have to make
have to make
to make
see how I was doing
was doing
stay by Norma 's bedside
am giving them 5 stars
giving them 5 stars

say I 've experienced better
've experienced better
experienced better
had a partial knee replacement
chose this place
was fine
were freindly
to call the nurse
call the nurse
was terrible
brought it once
seemed a bit disorganized
know what to do
to do
was the worst part
were supposed to pay
supposed to pay
to pay
would have to call
have to call
to call
to speak to them
speak to them
hopefully got it all resolved

was awful
were ok
recommend this place to anyone

Where to start ?
to start
go to the second floor
have met
WHAT ?
Really !
is doing
just got here
do n't know
have charts
was in the bathroom/bath area
want to join
to join
to be taken care off
be taken care off
taken care off
are a selfish person
care about your parents
luck when you get old
get old
to name a few
name a few
's cause I SUCK
are not CUT for it
go somewhere else
make $ 10 an/hr
have met
anyones time
PUT them here
might keep them alive
keep them alive
's about it
are not terminal
are just old
help them with basic needs
are here

