Excellent service
work here
are VERY friendly and nice
made me feel welcome
feel welcome
are more than reasonable too
is not too shabby
doing my nails
was exceptional
rip me off
to add extra charges on
add extra charges on
was not
Keep it simple and fair
to go
looked brand new tools
were just very very clean
'm glad I came here
came here
will definitely be back
be back

Reasonable price too .

have 5 stars
had the worse experience today
get my pedicure
was so loud
trimming my cuticles
know about any of you
relax a little bit
trying to kill their husband
to kill their husband
kill their husband
am crazy though
manicure itself was horrible
was horrible
was doing the mani
doing the mani
kept shaking her head
shaking her head
say it was fine
was fine
did not understand me
understand me
was done
am very unhappy
am used to
used to
looked great
was crazy
started talking
came over
was young
offer to fix them
to fix them
fix them
said I had to pay
had to pay
to pay
gave her my credit card
would never be back
be back

got her set done
doing her own thing
are great

