going downhill
is a new mgr
being my personal favorite
go wrong
giving it another star
would be the decor
be the decor
's clean
relax with friends
soak up the seventies charm

is so good
is wonderful
know me by name
is laid back
laid back
is very peaceful
take a bunch of friends
enjoy great meals
are always tasty
was their pasta
's a personal sauce preference

to waste away a day
waste away a day

to get more drinks
get more drinks
was cool
knew everyone
was awesome
kept nice convo
kept the drinks full
was def outdated
to have some great specials
have some great specials
have to check it out
to check it out
check it out

is the best little restaurant
'll love Ironworks
love Ironworks

met at Iron Works
was fabulous
was great
was private
catering to our needs
go back
meet there again
loves this venue

Got a burger here
regretted my decision
be showing up everywhere lately
showing up everywhere lately
are a major disappointment
was n't so lackluster
stay for the food


wanted something different
but so what ?

enter the restaurant
smacks you in the face
has ever been updated
been updated
dinning room
was inattentive and disorganized
asked him for something
saw him again
messed the bill up
fix it
to bring change
bring change
thought tasted great
was burnt and extremely chewy
was a poor experience
would go back
go back
is nice
drink a beer

'm a tenured diner
is my game
comes knowing what works
knowing what works
does n't
to hit a few balls
hit a few balls
Middle of the days
my style .
called it a day
'd like
rox kinda guy
opted for my usual
was superb
had the Prime Rib
was simply amazing
was cooked to perfection
cooked to perfection
was simmering hot
simmering hot
helped savor the succulent juices
savor the succulent juices
was a classy touch too
is special
are nice too
talked my ear off
remember his name though
was terrific
was delectable
was very nice

have found in the valley
found in the valley
can eat in some places
eat in some places
want to eat any more
to eat any more
eat any more
is so good
make it a pleasure
to have the fish fry
have the fish fry

choose from off the menu
was 32 of us
received from our waitress
was absolutely outstanding
was the grilled salmon
was perfectly cooked
perfectly cooked
Tender flaky and tasty
was delicious
ordered the pork chops
am grilled
had me try a bite
try a bite
was succulent
was n't dried out
dried out
was very tasty
was expecting
should be
were a bit high
does my OVERALL rating mean
is that good
would frequent this business
frequent this business
Just average .
would n't mind going again
mind going again
going again
patronize this business
RUN AWAY from this place
should too
DO N'T WAST

watching the yelp reviews
Pulled up at 6:30
must be the real deal
be the real deal
would not arrive till then
arrive till then
seated who arrived after me
arrived after me
had a long wait
made a mixup but I
must be good
be good
are seated
quickly served water and menus
asked about the fish
is not the same species
was cooked nicely
cooked nicely
was not Alaskan Pollock
Alaskan Pollock
to get our check
get our check
made a mistake this week
is always good
's over the Valley

was pretty underwhelmed
was SLAMMED
were older people
went on
did n't eat the food
eat the food
ca n't comment on that
comment on that
had a few drinks
to come by
come by
be based on my choices
based on my choices
was n't so good
was just kind of okay
was the karaoke
had favorites
get to sing at all
to sing at all
sing at all
were a large party
were dropping serious money here
dropping serious money here
invited by someone else

was I happy !!!
to find in Phoenix
find in Phoenix
do find it
find it
is a must try
must try
not dripping of butter
are greasy with butter/oil
was hot and delicious
ordered the chicken
imagine that !!!
was not chewy , either
. .
had had
was a great experience
are eager to return
to return
wants that meatloaf !!

is great
is a hoot
is great
and the steak Caesar salad
could swim in that dressing
swim in that dressing

