booking their appointments
is for you
decorated waiting room
waiting room
Efficient front office staff
was efficient and friendly
did not feel rushed
feel rushed
had I had any
had any
was at 1:45 pm
was out by 2:20 pm
Made me so happy
Why not a 5-star ?
have been a little friendlier
been a little friendlier
were efficient

are always so friendly
know my name
seem happy to see me
to see me
see me
is so nice
had with them
is AMAZING
love to go shopping with
to go shopping with
go shopping with
answers all questions thoroughly

is very nice & clean
are nice
is by far the sweetest
have seen Gretchen
seen Gretchen
is amazing
may have
was seen

finding good doctors
've been to
been to
was so pleased
were so nice and efficient
lost and showed up late
showed up late
have to wait at all
to wait at all
wait at all
rude about my late arrival
saw Dr. Pelopida
thought she was wonderful
was wonderful
did n't act rushed
act rushed
listened to me thoroughly
was very personable and knowledgeable
recommend this practice

were at their old location
to find a different practice
find a different practice
are the reason I stay
breaking the news to me
was not viable
left the room
came back
to talk to a doctor
talk to a doctor
'm sorry
have some concerns
am consulting with your doc
consulting with your doc
would have done wonders
have done wonders
done wonders
has since been terminated
been terminated
find the front office rude
does nothing
are running behind
running behind
have n't met her yet
met her yet
makes PAPs so not awful
is very informative and compassionate
seeing either one of them
think that speaks volumes
speaks volumes

was the basic drill
Check in
pee in a cup
tell you where to go
to go
to do next
do next
buck up
figure it out yourself
bother asking for help
asking for help
irritates the staff
was nice enough
to be nothing thankfully
be nothing thankfully
was appalled at the process
appalled at the process
called back
lost in their automated system
had called me
called me
was like
do n't know
look me up
Do n't
have a computer ? ''
was wrong with me
's an overstatement
could n't answer a thing
answer a thing
to WebMD to get answers
WebMD to get answers
to get answers
get answers
Really ?
would be more pleasant
be more pleasant
Coming to the lady-doctor
to do
's not comfortable or enjoyable
compensate with outstanding customer service

was a first time patient
do the paperwork , etc.
had confirmed with me
confirmed with me
show up early for paperwork
telling me my appointment
was really scheduled
really scheduled
waiting for 1.5 HOURS
to fit me in
fit me in
would even talk to me
talk to me
live abroad
getting my yearly exam
had left in the U.S.
left in the U.S.
would have left
have left
written the office off completely
was patient
was a 5
had to round down
to round down
round down

terrified to go here
to go here
go here
could change at any time
change at any time
had a very pleasent experience
needed to do
to do
needed to go
to go
was wonderful
answer all of our questions
was very kind
to calm my nerves
calm my nerves
ran much longer than expected
were a lot of steps
ran 2?1/2 hours

to make a pregnancy appointment
make a pregnancy appointment
Eff that noise
no no no way !!

moved to AZ in 1999
is fantastic
stopped taking new pregnancy patients
taking new pregnancy patients
loved Dr. Castro
was out of town
complains about seeing an NP
seeing an NP
qualified to see you
to see you
see you
to make sure things
make sure things
are going right
going right

recommended by my Dr. here
get to my Appointment
would have to re-schedule
have to re-schedule
to re-schedule
To try to see me
try to see me
to see me
see me
was very rude
acted very immature
would have gotten names
have gotten names
gotten names
Except for one .
had her name
need new staff .
new staff .
new staff .

been very happy going here
going here
is my first child
goes there
have all been very pleasant
been very pleasant


are AMAZING
drags this whole clinic down
call here
be prepared for major attitude
prepared for major attitude
're bothering them
bothering them
Need an rx refill
to leave the doctors
leave the doctors
is surprising
's a very caring doctor
-RRB- My husband
getting pregnant this year
has caring staff

referred by my PCP
'm newly post-menopausal
to book an outpatient procedure
book an outpatient procedure
require general anesthesia , however
could n't have been nicer
have been nicer
been nicer
talking a mile a minute
's all
told her my situation
asked her to slow down
to slow down
slow down
did immediately
walked me through the process
be encountering at the hospital
encountering at the hospital
to really hear me
really hear me
was wrapping this up
wrapping this up
refine some of the details
only allows one review
come back
do updates accordingly
are involved
is clearly accomplished and knowledgeable
clearly accomplished
been very accommodating and considerate
is very competent
work extremely well together
performed by Lynn
was a bit anxious
put me right at ease
noticed what was taking place
was taking place
taking place
are very young
are immature
was at that age
had a very successful career
choose to do in life
to do in life
do in life

to get my record
get my record
sent over
given every single time

