giving bad reviews
writing thisone
is is a local business
going to this place
was poor
did not seem very friendly
seem very friendly
were alot closer
alot closer
were not very friendly
were very busy
jacked my dog up
looked horrible
is very uneven

loves to go there
to go there
go there
ask for better results
goes there
is there right now
are working her in
working her in
have to do that
to do that
do that
consider going anywhere else
going anywhere else

to be groomed
be groomed
am always satisfied
does a very professional job

was great
looked and smelled amazing !!
smelled amazing !!
do n't forget the cash
forget the cash

