was a kid
Thanks to my family
was younger
's SO much bigger !!!
been there the nursing staff
has been great
been great
been ok , but frankly
ok , but frankly
are much less memorable
was born there
born there
was nice
to make it even nicer
make it even nicer
had been diagnosed
been diagnosed
waiting in areas
surrounded by a curtain
lost a child there
was though
phased it right out

is not the best hospital
have one place to compare
to compare
know it was BAD
was BAD
was to Thompson Peak
was luxury 5 star
was an awful awful woman
saw it too
fell out
ignored it
were told it happened
told it happened
was pumping the drugs
pumping the drugs
was left
ignored it
is swollen and very painful
went down

Loved the staff here
feel your face
was ushered right in
ushered right in
having a stroke .
failed to mention
to mention
am allergic to .
allergic to .
was leaving
a reaction . .
felt no more of that
Glad I left .


am a nurse
know hospitals
know healthcare
working in an ER
is rough goings
would n't do it again
do it again
expect better service
was awful
's diabetic
is very weak
gave me one
need to do
to do
seeing the triage nurse
can go
ignoring me
keep his sugars up
help settle his stomach
settle his stomach
need `` diabetic teaching ''
kept my mouth shut
was 62
be seizing at this point
seizing at this point
caring for him for years
are nice
seem upgraded and clean
had a flat screen TV
did n't work
oh well
oh well
was AWESOME
was the highlight
was there
ignored me
was okay
would like in a hospital
like in a hospital
controlled for basic food poisoning
work non-profit * wink
cool doctor
fast wait time
being respectful to families
write the reviews
fill out your surveys

OMFG !
's the $ 25,000 question
to have a movement
have a movement
do NO CBC
WHY ????
shown ketones through the roof
's no obstruction
was well over 500
was atrocious
was dangerously low
spend 2 days in ICU
recieved the records from PV
was taken
could n't understand WHY
understand WHY
to check for infection
check for infection
Minutes in Washington
's in the ICU
been released from your ER
released from your ER
should have been admitted
have been admitted
been admitted
could have been avoided
have been avoided
been avoided

made worse by the fact
go to the ER
decided to just go
to just go
just go
'm so glad I did
was seen literally immediately
seen literally immediately
lucked out
was in a room
was comfortable
would like to watch tv
like to watch tv
to watch tv
watch tv
live close by

took a bad fall
find a vein
will call `` N ''
call `` N ''
could n't do it
do it
had to be the worse
to be the worse
be the worse
was happening in those hours
happening in those hours
leaving it on standby
to be positioned for it
be positioned for it
positioned for it
to keep working
keep working
could have monitored it
have monitored it
monitored it
did n't drip
reading between the lines
have caught my drift
caught my drift
had heard this evening
heard this evening
could say some good things
say some good things
to suggest considering going there
suggest considering going there
considering going there
going there

Seriously incompetant billing department !
to re-do his SS card
re-do his SS card
is also lacking
take the drive to scottsdale
to scottsdale
had my first child there
was perfect

hate hospitals
have been grown
been grown
arrived my wife
fill out a short form
was seen
were fantastic
was not so pleasant
say he was not nice
was not nice
seemed preoccupied
arrived at just before midnight
leave until just before 3am
was n't a bad experience
would make a huge difference
make a huge difference
want to wait
to wait
can be a little patient
be a little patient
be Merry my Friends !!!
Merry my Friends !!!

ended up here several times
was shot out front
shot out front
would crawl to another hospital
crawl to another hospital
Very dirty .
dried blood and hairs everywhere
would listen to me
listen to me
have a choice
go somewhere else
saying this out of spite
want to milk your insurance
to milk your insurance
milk your insurance
do not care about you
care about you
admitted me for pain management
to give me stool softener
give me stool softener

working at Hospital
helping me into the truck
be an issue haing myself
haing myself
load me into my truck

had outpatient surgery yesterday
outpatient surgery yesterday
were fantastic

give PV hospital ZERO stars
am an RN
know something about health care
is the worst
to take some Tylenol
take some Tylenol
's PV Hospital
are very sorry
looked at my X-ray again
IS broken
have it set and casted
set and casted
to help the pain
help the pain
understand the reasoning of that
had to be charged twice
to be charged twice
be charged twice
charged twice
thought your arm
was broken
asked for a second opinion
should have known better
have known better
known better
was injured
to diagnose a broken bone
diagnose a broken bone
had several X-rays
was just a sprained shoulder
to begin with
begin with
looking for a close hospital
is completely unprofessional and inept

were beyond our expectations
having our twins with us
sending them to the nursery
recovered from my C-section
caring for our newborns
is terrific
helped me to get
to get
nursing my twins successfully
is beyond comparison
want to feel
to feel
is the place to deliver
to deliver
are offered

