was a dancer
came here for everything
skirts , and accessories
need and want
are in the area
is a very good thing
can get confusing
get confusing

know you
're not in their computer
forget about buying shoes here
buying shoes here
making a specific appointment
allowing the public in
to buy stock shoes ????
buy stock shoes ????
to sell to me
sell to me
'm not your typical demographic
will never be back
be back
's the case
lock your fucking door
chosen few you deem worthy
deem worthy
are special dance shoes
must be fitted properly
be fitted properly
fitted properly
as well as the size
is the case as well
buy them online too ?????
Oh , PS
did go elsewhere
go elsewhere
lost an almost 200.00 sale
demanded appointments to buy clothes
to buy clothes
buy clothes
would be running around naked
be running around naked
running around naked
might imagine

to buy dance tights
buy dance tights
had purchased for the shoot
purchased for the shoot
were the wrong kind
confirmed that they did
thanked her for checking
to hold them or anything
hold them or anything
went into the store
saw me looking at tights
looking at tights
call about the nude fishnets
opened the package
check them out
were the right kind
love them
was average
provided really great service
based off of that
would return
Thank you for your help

Do not go here
go here
Horrible costumer service
bought just hours before

fit her beautifully
left her feeling confident
have asked for more
asked for more

say this place is average
is average
was good
was pretty good
stars less

