cleaning your pockets
's it
were sent back to re-clean
sent back to re-clean
check out the phone number
BEWARE - awful cleaning service

to be the best value
be the best value
was I right
came to clean
to clean
had everything they needed
was going okay
going okay
appreciated but was n't necessary
was n't necessary
n't necessary
'd asked them to do
asked them to do
to do
to work with
work with
was to my satisfaction
wanted anything else done
can be
is easy
's going to clean what
going to clean what
to clean what
clean what

live in San Diego
has cancer
is doing chemo
doing chemo
to be a huge job
be a huge job
sent 4 people
considering what they can do
can do
can have a dinner in
have a dinner in
was the only option
's new again
is too big for them
are so happy and amazed
Thank you

showed up on time
did excatly what I asked
finsished in a timely manner
recommend them to otheres

can give a ZERO
give a ZERO
is too much
take your credit card
charge you whatever they want
would NEVER use them again
use them again

use this company again
clean well
get your estimate in writing
was going on
going on
said I was .
calling me a liar !!!!!
come to any agreement
is a dishonest company
could use
use this one !!

were friendly and prompt
were spotless !!
had dust in them
opened another cabinet
was a stain inside
is pretty pricey
expected everything I asked for
asked for

