seem genuine


being that AAA recommended it
recommended it
would provide good honest service
provide good honest service
done there
please with the service
went on
going to cost $ 105
to cost $ 105
cost $ 105
had the service completed there
completed there
had to pass
to pass
are available everywhere
do n't be suckered
be suckered

diagnosed the problem
had brought it in for
brought it in for
stuck to the estimated price
was there

to be repaired
be repaired
said it was our brain
was our brain
to provide a ford brain
provide a ford brain
picked up
was the new ford brain
obtained locally
was not installed
have been tragic
been tragic

very thankful to them
have Kelly service our vehicles
service our vehicles
stand behind their work !!!!!
appreciate them
will stay loyal customers
stay loyal customers

will be taken advantage of
be taken advantage of
taken advantage of
run like a family business
always take care of me
are very knowledgable
recommend Kelly Clark Automotive Specialists

does quality , timely work
is more convenient
to work with
work with
to wait for your car
wait for your car
provide a courtesy shuttle
equal to or greater

've been treated fairly
been treated fairly
treated fairly
to take care of you
take care of you
to be replaced
be replaced
may not truly need
could blow up
blow up
will fall off
fall off
're like me
replacing something
need the repair
want honesty
get it at Kelly Clark
brought a car
was thinking of buying
thinking of buying
had no documented maintenance records
had been maintained
been maintained
was pristine in his mind
selling the car
immediately jumped to attention
`` pass ''
was not only extremely reasonable
was also below the quote
buying the car
arrived at the same conclusion
flushing the transmission fluid
brake pads
flushing the power steering fluid
was spot on

found them
started having car troubles
having car troubles
were absolutely needed
could wait
could n't recommend them more
recommend them more

Simply the best staff
service by far !!!
were coming into my car
coming into my car
Thank God they did
was done


found them on Google.com
came with good reviews
shot me straight
needed without pressure
gave me a discount
is good with my Jeep

