was right down the street
know what to expect
to expect
being very pleasantly surprised
brought in look like new
need some shoe work done

had sole savers added
have great quality work
are very nice people
should be
appreciate them

talked to
was nice
save my girlfriend 's boots
've never had shoes fixed/repaired
had shoes fixed/repaired
was fair
why not
are my gripes : 1
took 3
call them to find out
to find out
find out
finishing them up ''
to say they were finished
say they were finished
were finished
be honest
said no rush anyway
do n't take cards
take cards
understand this 20 years ago
's not hard or difficult
to be found
be found
carries cash nowadays
went to pick them up
to pick them up
pick them up
to really describe it
really describe it
contrasted the black boot
described it to be
to be
was then painted black
painted black
to say
has been changed
been changed
does not look better
look better
to attach this stuff with
attach this stuff with
was just painted over
painted over
is amateur
to try to impress us
try to impress us
to impress us
impress us
have cracked soles anymore
cracked soles anymore
repaired by some DIY hack
could expect
provide is a dying breed
is a dying breed
love to say something nicer
to say something nicer
say something nicer
are plenty of happy customers
came out worse

