received great service every time
to save a little $
save a little $

to be cleaned and pressed
be cleaned and pressed
cleaned and pressed
picked them up
had been torn off
been torn off
torn off
was ripped beyond repair
ripped beyond repair
apologized and then denied responsibility
then denied responsibility
picked the pants up
go there

taking my clothing here
's brought much unhappiness
brought much unhappiness
's on greenway
looks like the stuff
to lube the working parts
lube the working parts
spots all over the back
's dresses
spots all over
would figure out their issues
figure out their issues
need to go somewhere else
to go somewhere else
go somewhere else

