need work done
work done
done on my girlfriends AC
`` find '' the leak
did n't charge a thing
charge a thing
to find it
find it
to get it fixed too
get it fixed too
fixed too

reccommend Frank and Feeny Auto
are quick and straightforward
found such a great mechanic

found Feeney through Yelp
am so glad I did
are amazing
know very little
take it to the dealer
paid a premium
changed with Feeney
knows his stuff
values his customers
took my Lexus SUV there
called Lexus
getting the part from them
plus labor !
could find it used
find it used
took a couple days
found it - $ 150
are great
's going on
going on
think I 'm a ditz
'm a ditz
get at a Mercedes dealership
can trust

to have the Distributor
have the Distributor
brought it to them
had them perform the labor
perform the labor
threw a code
took it back
was bad
needed to be replaced
to be replaced
be replaced
to replace it
replace it
decided to wait
to wait
pull the distributor out himself
fix it
took it apart
have been gold and and
have been gold
been gold
did not
was black
was not there
took it to O'Reilly
said this was not theirs
was not theirs
trusted him
know what to say
to say
looking at the history
put the new distributor in
was confounded
sent him more pictures
pulled all the receipts
did not have to
have to
stepped up to the plate
called other family members
would be $ 35
be $ 35
find out later the work
was not done
went somewhere else for repair
brought a car to them
again the same thing
said to have been done
to have been done
have been done
been done
was n't
is honest
think is ripping people off
is ripping people off
ripping people off
Stealing parts
reselling them for personal gain

can post on here lol
post on here lol
can relate to
relate to
vehicles just dont wrench anymore
are fantastic
is huge
would highly recommend them
recommend them
bought a BMW LOL

super helpful
explain everything
owned and Chris
is awesome

had the best experience

