is not Chinese food
is to die for
to die for
die for
is fast -LRB- usually -RRB-
offers hot and fresh food
to get chinese food
get chinese food
served fresh and hot
are on a diet
buy the kids meal

could give them 10 stars
give them 10 stars
smiles and is very friendly
is very friendly
is always fresh
is my favorite panda
take out
had a bad experience

gourmet Chinese food restaurants around
hits the spot for me
've visited
is pretty darn tasty
are tasty
skip the chow mein noodles

are always busy
is n't
is the honey walnut shrimp
get that for both choice

