As well as sporting equipment
purchasing a previously owned item
was friendly and knowledgeable
in there
do consignment as well
to buy something
buy something
to sell something
sell something
was timely

looking for a used elliptical
looking on craigslist
did n't find much
find much
did not like the quality/condition
like the quality/condition
sells used work out equipment
like something about that one
noticed it
assumed was storage
was storage
brought it out
plugged it in
was sold
Great Buy ! .
get it in the truck
to give it to us
give it to us
come here again next time

sell them to a broker
Turns out the clubs
were COUNTERFEIT
to get a refund
get a refund
was only
offered store credit
to know dispose of them
know dispose of them
be a customer 's issue
did n't matter
are n't a Titleist retailer
ca n't identify authentic equipment
identify authentic equipment

comes those resolutions
involves a little weight loss
are a few naughty
picked up here at PIAS
is a bit cluttered
gotten new stock in
are bored
need to move on up
to move on up
move on up

