are always stocked
seems to be busy
to be busy
be busy
are quick
get customers on their way
to be had here
be had here
had here
forget your discount card

would give them 5 start
give them 5 start
to get anything new
get anything new
to get organic
get organic
know me
know them

mentioning for their staff
help you
make your day
is because of Safeway Corp.
are a little neglected
a little neglected
is truly a neighborhood store
ca n't be replaced
be replaced
thought about it
's something with the lighting
have less lamps
burned out or what
go to
stocks the shelves
makes displays
is a holiday coming up
coming up
have n't already heard
stored to your savings card

are very helpful and friendly
are good
is convenient stop

recognize me by name !!!
's ALWAYS AWESOME
adore her !!!
is super nice

to speak
is truly
should witness
to really love there jobs
love there jobs
find at other Safeway stores
is a small store
being said
become my GO TO store
TO store
recommend that it become yours
become yours
be Merry my Friends !!!
Merry my Friends !!!

inviting stores
is especially good
Unique deli choices
is phenomenal
like working there
working there
are warm and friendly
are doing
is on happy pills
remind me
pay for '' concept
stretch my dollar

to spotlight throughout the store
spotlight throughout the store
give samples
is a gem
made bread 4/5/6 guaranteed
looking for
make it a deal
get you on your way
saving around every corner
available for quick coupon
feel right at home

