polite people
is a complete half job
purchased this on Groupon
discounted from $ 350
using a feather duster
knows that does n't work
does n't work
'm $ 200 poorer
have dust
Guess what
give ranges
was discussed with me
discussed with me
Feather dusting discussion ???
dusting discussion ???
hire a cleaning company just
want dust gone
TRIED rectifying with this company
rectifying with this company
can plainly see
to respond to their customer
respond to their customer
do it with complete falsehoods
Updating my recommendation

waste anymore than that
was contacted
was included in the Groupon
included in the Groupon
's it
wipe down the counter-tops
were n't even clean
got home
to say
wo n't be happening
be happening
come back
clean my house
did an AMAZING job
cleaned for an entire hour
will not use them again
use them again

cleaning for me since 2007
have never missed an appointment
missed an appointment
am very happy with them
would not leave for anything
leave for anything
need something
makes it work out
work out

used a housekeeping service before
moving into a new house
were friendly and efficient
paid for
came home
looking so much better
appreciate the work they did

Housekeeping a couple of times
been happy with the results
are routinely confirmed
is on the way
is not entirely perfect
did n't get vacuumed
get vacuumed
'm pretty discerning
are nice and cheery
get quite a bit done
quite a bit done
is my favorite cleaning service
've used just
used just
do n't feel right
feel right

have been hiding in it
been hiding in it
hiding in it
to clean
was cleaned
was not touched at all
touched at all
were not touched
was not mopped
at all
was clean
wipe the mirrors
mentiond to the supervisor
were not touched
was done in there
done in there
was concerned with
concerned with
was the kitchen
wanted the cabinets wiped
were the cabinets wiped down
wiped down
was left dirty
left dirty
covered the floor
was untouched
done in the kitchen
was wiping down the cabinets
wiping down the cabinets
got here
could be finished
be finished
send 4 for one hour
's all she
the kitchen . .
was very much below par
should be ashamed
be ashamed

