go there
pick up a burrito
're under $ 4
have ever tasted
messed mine up last night
added chorizo
was the BOMB
is also sweeeeeet !!!
Do n't expect fast service
expect fast service
expect a line

drove by this place forever
is any good
is sooo good
have n't liked yet
liked yet
had some indoor seating

looking kind of restaurant
are about

ration my hot sauce
slap them in a burrito
were hungry
found this place
did not get sick
get sick
shared it
was a truly sad scene

had a burrito
thought it was really good
was really good
were generous with the avocado
to go after Whiskey River
go after Whiskey River

tried the California burrito
were simply decent
doing the job
quite hitting the spot
lies elsewhere

is terrible
tasted like asshole

should know better
know better
was late at night
had the husband with me
looking at the extensive menu
finish my chili relleno plate
have a mouthful of seeds
were lukewarm
was pretty bland
be paying for it later
paying for it later
only ate half
then popped 3 tums
hoped for the best
not having serious food poisoning
definitely felt uncomfortable all night
was too bad
liked the beef taco
drunk or hungover

care for the Jamaica drink
am used to
used to
be a plus for some
happened to be driving by
to be driving by
be driving by
driving by
hesitate to stop by
to stop by
stop by

is nothing fancy
definitely hits the spot
be drunk to eat here
to eat here
eat here
is good all the time
stick with their breakfast burritos
being hot
cooked right

're served all day
served all day

Love their Cali burrito

working the window
seemed to speak english perfectly
to speak english perfectly
speak english perfectly
to repeat the order
repeat the order
ordered one item
said `` pull up ''
`` pull up ''
pulled up to the window
had my card ready
say anything to me
yoinked it
charged it
is appropriate
know , provide SERVICE
never having said ANYTHING
said ANYTHING
want salsa
'm realistic , not stupid
wo n't be back
be back

love this place
have ever had
is yummy
been wrong
is great

craving a carne asada burrito
Tasted pretty good
was impressed
was n't feeling right
feeling right
Started feeling bloated
feeling bloated
Left early and went home
Left early
went home
ran to the bathroom
leave for 6 hours
go into detail but I
Never again .
care how you get there
get there
is awful

have not died
could have a I.V.
have a I.V.
going straight into me

're looking for high quality
looking for high quality
came in for

