to have glasses repaired
have glasses repaired
glasses repaired
are $ 600 frames
offered $ 10 off
are still damaged
Will not repeat business here
repeat business here
drop them off
are `` fixed

repaired months ago
came loose
replaced it for free
's a small thing
fix what they have to
have to
was taken care of
taken care of


needed to be fixed
to be fixed
be fixed
fixed within a minute
explained all the details
to try the lenses available
try the lenses available
are friendly
fixed instead of replacing them
replacing them

want to pay that
to pay that
pay that
started to leave
to leave
screamed and insulted us
insulted us
go to this place
is a rip off
have ever come across
come across


are now needed
made everything a breeze
affect me personally

