used to be well friendlier/nicer
to be well friendlier/nicer
be well friendlier/nicer
's she
has nothing better to do
to do
to drive so 13 yrs
drive so 13 yrs
to shop somewhere else
shop somewhere else
was with me no less
was she
got rid of it
rushed off in a hurry
finished our shopping
went to check out
to check out
check out
not having her license
is in their system
finally does something un-lazy
're getting somewhere
getting somewhere
am not licensed !!
licensed !!
am mad
to make me mad
make me mad
did not get any money
get any money
will not be returning
be returning
to begin with
begin with
to spend $ anyway
spend $ anyway
will be happy somewhere else
be happy somewhere else

am awaiting my license
awaiting my license
to get some supplies
get some supplies
go online
know how to do
to do
realizing I 'd forgot something
'd forgot something
forgot something
to go back later on
go back later on
look for another product
to help

love Armstrong McCall
do not have
was a GODSEND
written here
stand by their anti-diversion policy
stand by and believe in
stand by
believe in
watered down
to keep our products authentic
keep our products authentic
stay in business

