is pretty good
've ever had
considering there are very few
are very few
are very flavorful
've had in the valley
had in the valley
are friendly
had their share of infractions
does n't mean they
mean they
is squeaky clean
take out chinese
want to dine inside
to dine inside
dine inside
is strictly take-out
eat there if you want
get their food to go
to go
have an extensive menu
are very affordable too
have coupons frequently
coupons frequently

to go to the bathroom
go to the bathroom
stay in bed all day
started to get ravenous
to get ravenous
get ravenous
suggested Go Go China
had never eaten here before
eaten here before
am a little reluctant
have to leave the bed
to leave the bed
leave the bed
was sold
went downstairs
got the menu
perused the menu
made our decisions
calling in the order
were speaking
placing an order for delivery
began to question this
to question this
question this
had already gone dead
gone dead
waited the 6 minutes
ask to place the order
to place the order
place the order
seems like a CIA inquiry
passing the interrogation
allowed to place the order
to place the order
place the order
got a shrimp egg roll
arrived in 20 minutes
was ecstatic
retrieve the food and everything
must have come
have come
was really good
was really good
was really good
was really good
was really good too
was really good
eating Chinese food
not really worrying about anything
was only $ 21
lining my friends
stuck to your mattress
call Go Go China
get it delivered

tasted like something very questionable
was almost devoid of meat
Will not be back
be back

ordered Chicken Chow Mein
waiting 40 minutes
delivered ... with no noodles
brought me the wrong thing
would run another one over
run another one over
brought the same thing again
ordered chow mein
had noodles
was gross
order from there again

was dirty
was neither vegetable or noodle
like an insect
Made me
want to vomit
to vomit

order again
got chicken chow mein
confirm it was actually chicken
was actually chicken
got beef with broccoli
was that came with it
came with it
will order again
order again

Disgusting Chinese food
had several major violations
would never be back
be back

order from
are very good with delivery
always on time
should have more stars
have more stars
pay for
delivered what I ordered
looked else where
found this nice little gem
is real NY style Chinese
order chow mein
will get no noodles
get no noodles
are included in the dish
included in the dish

be ordering from here again
ordering from here again
was the cream cheese wontons
had a really funky taste
had no garlic flavor

went well
tastes oddly like dryer sheets
sounds sarcastic
's not
tastes like phoenix tap-water
got this dirty metallic taste
Very odd
are cold and rubbery
order from this place again
suggest you do n't
do n't

've ever had

took 2 hours
ask where my order was
was placed on hold
placed on hold
was good food

are getting plenty of complaints
getting plenty of complaints
speak english
get a new chef
help for now on I
will use panda express
use panda express

placemakes Panda Express seem gourmet
seem gourmet

Got home
were skinny noodles
Called them
got some bullshit response
get my business again

deliver my food
answer the telephone
order from this place

Ordered for delivery
drove down
started my order

order your food
shows up
wont answer your calls
answer your calls
drive down
never even started our order
is not rocket science
is awful
get your food

My first time here .
did not have
was good
has some kick to it
making it rather gross
was also a huge disappointment
was thin like chicken soup
'm used to
used to
was open late

want delivery or my GF
decide on a meal
is consistently above average
experienced bad service
order through GrubHub
to do with it
do with it


is horrible
is horrible horrible horrible
give my refund back
stand in business

is TERRIBLE
get a refund ?!?!?
was closed
is crappy
to get my refund
get my refund
refuse again
try to get my refund
to get my refund
get my refund
was so hungry too
am going to vomit
going to vomit
to vomit
ARE OBVIOUSLY FAKE

Ordered delivery
've ever had

