suck at bowling
am lucky to break 80
to break 80
break 80
have fun doing it
doing it
wanted a bowling birthday party
was excited to plan it
to plan it
plan it
was extremely accommodating
showed up
would be together
be together
could pay their own way
pay their own way
was affordable and fun
ate before
worked out perfect
brought in a cake
had no problem with that
to light the candles
light the candles
supplied us with a knife
's party time
'll have to experience that
have to experience that
to experience that
experience that
's guaranteed fun
guaranteed fun
to do so
do so

was great

're not white
are better

is incorrect
found the correct #
's 602-971-1105
made a night of it
should have asked beforehand
have asked beforehand
asked beforehand
= 1 person
came to about $ 54
deal after the fact
had fun
will definitely just do cosmic
just do cosmic
was pretty annoying
waiting for about 10 minutes
see what the problem was
have to void the transaction
to void the transaction
void the transaction
reimbursed for a good week
forget it & just charge
will just take the cash
take the cash
need a little more training

experienced at a bowling alley
check on us
were taken care of
taken care of

is terrible
respect to the customers

make me so happy
to offer
surrounded by family and friends
can eat
insert Christmas list here
made it worse
to upgrade the entire place
upgrade the entire place
was empty
had fun
were some mishaps
Keep a reserve or something
continually check on the food
told me
was 45
order early and assess appetites
order early
assess appetites
was nice enough
seemed young and overwhelmed
seemed young
to monitor the whole time
monitor the whole time
could break 100
break 100
get a tattoo parlor giftcard

includes ` UNLIMITED PIZZA
hrs of bowling and shoes
was regular
was generous with the tip
wanted the veggie option
guess what
to pay for it seperately
pay for it seperately
was okay with the 1-topping
give you any pizza
was a HORRIBLE experience
bowl try the other locations
make sure you don
stick to bowling

was courteous
to get a lane
get a lane
makes no sense to me
stacked parallel to the lane
hope they consider changing it
consider changing it
changing it
to arrive
taken up the front table
had no table
could watch each other bowl
watch each other bowl

was a negative
's clean though

are bowling during league play
bowling during league play
are never oiled
actually trying
looking to just hang out
to just hang out
just hang out
score dosent
go to the bar
to make
go to anyother location

is a bowling alley
do its usually
was there to cosmic bowl

is your average bowling alley
care for the customer service
showed up at 7pm
would normally be okay
be okay
were clearly lanes available
acting quite immature
walking down the lane
lying down on the ground
to say
feel was plain rude
was plain rude
was stupid
walking down the oiled lane
mind having one lane
having one lane
have two lanes
returning back to this location
is awesome

must really struggle for recognition
struggle for recognition
to get a beer
get a beer
were fresh though
does n't make it so
make it so
were chipped
were nice
was automatic
chasing down the bartender
was sketchy
got back out

'm not a big bowler
want to bowl
'm down
'm not impressed
listed here on Yelp
go in
tell you earlier times
have the employees close early
have less than an hour
call it here
is kind of expensive
were closing early
closing early
made up on the spot
attracted better people
would n't be as creepy
be as creepy
to go elsewhere too
go elsewhere too
read on
having inconsistent hours
using 4 or 5 lanes
spread out even if requested
is set up
set up
be able to do this
to do this
do this
staffing down
working than lanes being used
being used
's ridiculous
run credit cards
hand out shoes
're turned in
turned in
's a 1 person job
knows what to do
to do
fetch a ball or something
is closing early
closing early
being paid to stand around
paid to stand around
to stand around
stand around
to make you money
make you money
sucks tons of electricity
using them
have them on
want to use the games
to use the games
use the games
'll turn them on
turn them on
was freeeeezing in there
freeeeezing in there
does n't seem like much
seem like much
be a huge monetary savings
might be getting ripped off
be getting ripped off
getting ripped off
ripped off
to prevent employee theft
prevent employee theft
were there
were off
posted closing time
Big .
is good for a business
're the boss though
can do what you want
do what you want
stay until the advertised times
to find that out
find that out

bought out this last year
went downhill !!!
are short staffed
told the manager
How disgusting !!
will NEVER have food there
have food there
used to before
's just gone downhill
gone downhill
would go to Brunswick !!
go to Brunswick !!

going to this bowling ally
cant beat that
beat that
perfer this place to most
is generally very nice
bowl 12 dollar pitchers
are decently affordable

was a lot of fun
were broken
fixed one for us
ran very smoothly
have to so anything
to celebrate

do the unlimited
love to bowl late night
to be renovated a bit
be renovated a bit
renovated a bit
are a little trashed
have a good variety
seem in good condition
had that dreadful pair
carry to your assigned lane
like the lady bartenders here
'm tipsy
are always very talkative
offer different shot deals too
seem really short staffed
dont know

been here few times
go to since the place
looked rundown
to figure out too
figure out too

was mixed
were great
had severe shortcomings
does not uphold their promise
uphold their promise
to perpetually bait and switch
perpetually bait and switch
might vary by location
vary by location
made the reservation
honor the $ 11.95 price
confirmed that they would
based on the price
would hold
arrived for our game night
reneged and said $ 15.11
said $ 15.11
look in their appointment book
were undecipherable
to honor the coupon
honor the coupon
gave us a number
know their hours
baited us
talking to the person-in-charge
had budgeted for
budgeted for
've been to
been to

