am sitting getting a pedicure
sitting getting a pedicure
getting a pedicure
was 17
are friendly
and professional
are all awesome
am never disappointed
to spend your money
spend your money

moved to Phoenix
was it
For a while .
is clean
are reasonable
is very friendly
calling for appointments
was Molly
go in
see her every month
did a fabulous job
was very personable
called and was
worked there
born and raised in Mesa
've never gone back
gone back
is a nice place
were always busy
have to say
to say

leave this place with
was decent
footsies love Fancy Nails !!
love Fancy Nails !!

opened this location
had a bad experience
accept appointments
walk ins
tends to make me nauseous
to make me nauseous
make me nauseous
to go
have since 2001
since 2001

are divine and last forever
are just as lovely
to sit in
sit in
love it
Reasonably priced
keep me coming back
coming back

loved the experience
lasted almost a month
was done
lasted over 2 weeks
have lasted 3 I think
lasted 3 I think
has me less than ecstatic
was n't the best
nail to nail
actually caught on clothing
packing in the customers
's been only a week
been only a week
peeled off on 2 fingers
to believe they totally overbook
believe they totally overbook
have experienced

enjoyed relaxing here
relaxing here
do n't use credit cards
use credit cards

wanted to like this place
to like this place
like this place
left unimpressed
reading reviews online
gave it a shot
was in good condition
have been cleaned well
been cleaned well
cleaned well
is a big plus
got a shellac manicure
was nice and thorough
polish on
have lasted 2-3 weeks
lasted 2-3 weeks
sticking with Desert Nail Spa


did a good job
messed up my pedicure
went back the next day
fixes it for free
So nice !

polish color selection

was a perfectionist
did them beautifully
was Tina
was so sweet
did it just in case
'll definitely be coming back
be coming back
coming back

pulled out the Yelp app
found Fancy Nails
were spot on

love this place
come here all the time
to get my nails done
get my nails done
love my specific nail stylist
want anyone getting booked up
getting booked up
booked up
get the gel nails
last a really long time
needing to redo them before
to redo them before
redo them before
getting compliments on my nails
get them done
please anyone 's color needs

Love this place
have little kids pedi chairs
love it there

Very relaxing !
Ask for Tina !!
are awesome

are really great
am so happy I did
is spot on
did my manicure
was excellent
did my pedicure for me
was phenomenal as well
phenomenal as well
need a little pampering :-RRB-

was desperate
was n't
So bonus there !
was wonderful
stay on for three weeks
's been nine days
been nine days
to take care of nails
take care of nails
was very clean
is wonderful
try a pedicure this weekend

was open early
showed up
took us right away
'm in Scottsdale

had a bad experience here
do n't feel awkward communicating
feel awkward communicating
are really cute
was cheaper
are tiny
have to do much
to do much
do much
am a repeat customer
was in heaven
were SO sweet to her


's a beautiful nail spa
would treat any delicate surgery
treat any delicate surgery
is meticulous
was $ 15
looks shiny and fabulous
looks perfect

