go to this Petco
working the floor
beg for someone to help
to help
are always waiting to help
waiting to help
to help

is the store manager
make up for what happened
to get groomed
get groomed
had to wait longer
to wait longer
wait longer
tried to be patient
to be patient
be patient
was ignore
had the first time
look how that worked out
worked out
was still keeping my cool
keeping my cool
walks in with 2 dogs
have an appointment
's what they say
to be taken care of
be taken care of
taken care of
walks in
is helped right away
helped right away
had to wait so long
to wait so long
wait so long
rolled over
was wayyyy uneven
'm like
going to worry about it
to worry about it
worry about it
is so uneven
has a dreadlock
brush him out ??
wont be back
be back

am beyond impressed !!!
impressed !!!
might be nervous
be nervous
is a little tricky
was worried about that too
worried about that too
looked PERFECT !!
listening to what we wanted
making it so
going back
asking for Robin !!

to be groomed at Petco
be groomed at Petco
groomed at Petco
experience EVER
was still wet
was trimming her
trimming her
was doing it basically wet
doing it basically wet
looked annoyed by me
to be picked up
be picked up
picked up
could hear her screaming
hear her screaming
came out completely chopped up
was even
was completely shaking
was so choppy
was never blown out
blown out
would n't charge me
charge me
was `` her fault
moved a bit !!
's ever complained about him
complained about him
like the scruffy mutt look
am so regretting this choice
regretting this choice
offered an apology

trying to find the jollyball
to find the jollyball
find the jollyball
could n't
would help
bought the collar and left
bought the collar
so frustrating .

