walked into this place
sat through the service
had to hold back tears
to hold back tears
hold back tears
is a place for everyone
teach is Love
is Love
found this place

occupied the building
was in the building
're a fundamentalist Christian
'd think they 're Satanists
think they 're Satanists
're Satanists
're Catholic Christian
'd think they 're Satanists
think they 're Satanists
're Satanists
to be so word-for-word literal
be so word-for-word literal
would have loved New Vision
have loved New Vision
loved New Vision
stuff like that
loving people
to get to know them
get to know them
to know them
know them

have judgement or have guilt
have judgement
have guilt
try New Vision Center

say anything bad about church
get there early
is preaching in the cool
preaching in the cool

