has reviewed this place
reviewed this place
to have the tables
have the tables
to work for Joe 's
work for Joe 's
like the hot waitresses

love Joe 's !!!!
has awesome bands playing
are generous with the alcohol
love it
get to frequent them often
to frequent them often
frequent them often

love Joe 's Grotto
to do
let go of the eighties
go of the eighties
think that is fantastic
is fantastic
is very cool
is friendly
have played here
played here
skimp on the alcohol

'll try
included three other bands
'd never heard of it
never heard of it
known on the music circuit
double as the sound guy
well , a little trashy
to fight any bitch
fight any bitch
stepping out of line
'll get to that later
get to that later
is pretty dive-esque
were not
Stella on tap , surprisingly
think is awesome
is awesome
plug candy machine
ca n't complain there
complain there
gave us a suspicious eye
have to admit
to admit
went on
make a long story short
guess which one was sober
was sober
running her mouth
to punch her
punch her
clears up
saying something along the lines
had hit the stripper girl
hit the stripper girl
does n't
's so tough
gets knocked down
knocked down
bouncer barely bats an eyelash
gets punched over a car
punched over a car
stood outside and watched
stood outside
realized someone 's prob
are fired into the crowd
fired into the crowd

to go see itis play
go see itis play
see itis play
is super nice
is very laid back
lived over by sunset
called drunk otis
watch them get wasted
get wasted
had a field day
wear jeans now

've had kids
had kids
met here
're still together
Good times !

to see live music
see live music
quit some time now
played here
drink prices
go on a friday
sat night
think thats on Monday night
are very cool and nice
popping up around town
love it

is great
is loud
are gross
is decent enough
call its
nothing off limits -RRB-
belongs on my Dives list
'll be back , Joe
be back , Joe

'll love this place
love this place
Fancy ?
Ha , no .
live music
Fun atmosphere
love love love this place
love this place
listen to some great bands
come here
gets you 3-5 bands
's a steal
love the set up
rock out in front
sit at a front table
have an amazing time
leave partially deaf
would have heard of
have heard of
heard of
is priceless

was pretty impressed
around 6-10 people joining me
would reserve space
reserve space
's for 1 hour
can purchase with that special
purchase with that special
not here
was included
took advantage
were playing
to converse with a group
converse with a group
go somewhere a little quieter
agreed it was fun
was fun

's Grotto
Fun little patio area outside

to check out a show
check out a show
kept telling me tempe
telling me tempe
knows your name
is good
was time for a fix
was only 5 miles away
had to check it out
to check it out
check it out
was pleasantly surprised
was kinda crowded
was still good
didnt have any liquor
have any liquor
were pretty good
sounded great
was pretty good too
like live music

not recently
What a change !
moved to the new space
seems bigger
's just me
be back here more often

to watch a rock band
watch a rock band

seeing the expansion and it
looks AMAZING !!!!
love it
looks amazing
are always so nice
are so helpful and friendly
are awesome
recommend going to Joes
going to Joes
make your usual hang out

did not disappoint
is really a great find
standing or sitting at tables
to grab a whiskey sour
grab a whiskey sour
were great
had to do
to do
gave me
:-RRB- huge bonus points
went to see
to see
is a whole other story
was great
should too

to explain it exactly
explain it exactly
was really cool
Made me
feel very welcome
looked like douche bags
were really cool
was n't THAT drunk
lived a little closer

was a sweetheart
are reasonable
to watch bands play
watch bands play

having some beers
love live metal
do n't allow moshing
allow moshing
can bounce all night long
bounce all night long
to satisfy your midnight munchies
satisfy your midnight munchies

have good bands
are friends of mine
was strange
is a friend of mine
working last night kinda
not friendly at all
slow with the service
getting drinks
'm done

been in love ever since
stop in
watching local acts
is pretty good
is small
feels roomy and home-like
may be a bit biased
be a bit biased
a bit biased
keep on flowing
are cheap
to check this place out
check this place out
to try the Trix Shot
try the Trix Shot
're welcome

'll be back next time
be back next time

are much better
are there for the music

set up
loved the patio

is a great bar
figure something out for me
to customize
did n't need anything
need anything
hear them over the music
was promptly fixed
promptly fixed
been to Joe 's before
has been years
been years
have a patio
have everything super blocked off
blocked off
hit up excellent rock shows
recommend here
thank god
to include everything
include everything
OH !
thought was brilliant
was brilliant
pouring water all night

LOVE This place
is the best music

like Joes Grotto
has played here
played here
is amazing
have with Joes
with Joes
your blowing someone
seems to attend
to attend
would give five stars
give five stars
dig this place
is a good dude

