drawing me back to Yusef
grabbing a bite for dinner
close fairly early at 7pm

are generous
is always well prepared
dis that I really like
has beef and pine nuts
is good
have several different varieties
run by really nice people
are the nicest people yet
was not making it happy
making it happy
close at 7
were at the front counter
're hungry
Can I get a Gyro
get a Gyro
looked at her husband
's hungry
said to him
's hungry
had probably cleaned up already
cleaned up already
was inconvenient
was so grateful
have EVER had
get there by 6:15 though

have been to in PHX
been to in PHX
looking for anything Middle Eastern
'll find it here
find it here
is heavy on tahini
is very good
Have n't sampled
is calling my name
calling my name
are very generic

came to be my favorite
to be my favorite
be my favorite
dig Yusef 's
are delicious
is delicious
is nice
's cheap
's cheap enough
to make some awesome grub
make some awesome grub
hope they 're open today
're open today
'm hungry

was in the Service
pulled up Yelp
seems looks wise
made it in time
sit down inside
get out of the cold
was pretty polite
took a little while
was worth it
substituted with rice bit
was all good
want more now
go to get my fix
to get my fix
get my fix
was awesome
steaming hot in this weather
have hookah 's
say a smoke
said they have whole lambs
have whole lambs
looked good too
to try some more delicous
try some more delicous

live right by the place
see -- I told you
told you
helps his kidney stones
likes the owner
are nice to him
am happy about that
to do so
do so

ate here last night
disappointed with the almost everything
was just OK
was bad but nothing
had me excited at all
would not go back
go back

'S GREEN
'S GREEN
is from a box
are doing
^ P `
, . ` -- pPbblltptllptbt
do box all by myself
used to be
to be
changed ownership
remember the signage
would be
to be prepared
be prepared
is THIS !?
Curry powder !
'm ready for the PARTY
choose from actually
bartering your knit sweater-making skills

Used to be great
to be great
be great
's a new owner
smokes inside the store
Menu the same
are smaller
wo n't go back
go back

being half Lebanese
to be great
be great
had the kefta sandwich
enjoyed it
are looking for grocery items
looking for grocery items
have some great ingredients

have a kitchen and OMG
was delis
are fabulous
was UNREAL
was fabulous
was amazing too
try this little gem !!
's worth the drive

like their grocery store
to find items
find items
is great
LOVE their lentil soup
is so creamy and flavorful
'm sick
salad and falafel
has always been good
been good
owns the place
is very sweet
wish they had expanded hours
had expanded hours
closed at 7pm
were closed Sundays
closed Sundays

used my Yelp app
smelled wonderful
was pretty busy
leaves plate
was the split pea soup
was a generous portion
find only in Phoenix here
liked it

taste that is satisfying
is satisfying
are a nice side
sodas available in the fridge
is also a grocery place

were neighbors
greeting you when you enter
welcoming you
cause chaos from a toddler
sat down
imposible to mess it up
to mess it up
mess it up
made the time fly
was awesome
like both
preserving the meat texture
were having
am super impressed
imagine from SPAM to stuffed
unlocked the doors
not stocked yet
to shop
to eat again
eat again
be dining there regularly
dining there regularly
will try to report back
try to report back
to report back
report back

love their gyros and fries
served Chicago-style
are very friendly and accommodating
'm a fan

can say
is WOW
moving back
is EXCELLENT
amazing things .
found my beloved persian cucumbers
LOVE this place
is very nice
to be
are decent
highly recomend this place

changed owners
is fantastic
Smiles too !!!
My new favorite !

is Syrian
can imagine
place to browse
to browse
fool you
order some lentil soup

sheesh kabob plate
gives you some sauce
Come on Yusef
not worth the money

falafel sandwich -LRB- $ 4.35
was made with care
made with care
lacked salt
tasted very fresh and wholesome

am cooking
go their for lunch
was GREAT
seem to need
to need
have lunch

took my order
to work with
work with
was perfect and so delicious
loved it

Really good lentil soup .
was ok
was pretty good


is excellent
are very reasonable
are pleasant
dining in
to take home
take home
sound in need of help
is overall a gem

'm in Phoenix
'm 6 ' 4
can really eat a lot
eat a lot
filling their sandwiches
are not to mention tasty
not to mention tasty
to mention tasty
mention tasty
managed to leave stuffed
to leave stuffed
leave stuffed
's very refreshing
are these amazing chocolate
called nutymax try one
try one

Got a gyro here
was dissapointed

