stay far away
Cleaning fee $ 13.00
drop off fee
be picked up at airport
picked up at airport
picked up the car
was never cleaned
never cleaned
was down
wrote down the final cost
told me
were closed
puts her male manager on
yells at you
hangs up
rent from this company

THE BIGGEST SCAM Ever !
charged me $ 294.00 !!!
could have bought that POS
have bought that POS
bought that POS

have to say
to say
was a piece of junk
fly open at any moment
charged us a cleaning fee
turned into $ 280
what a joke
going up hill
was going to explode
going to explode
to explode
given to us on empty
returned with more gas
was given
asked about extra charges

