Yelp about an apartment complex
live here
to Yelp about the Mandarina
Yelp about the Mandarina
hate leases
hate apartment complexes
paying deposits
move in
'm no messy criminal
to get you to sign
get you to sign
to sign
signed a lease
moved in
can honestly say that
say that
believe you me
was time to pay rent
time to pay rent
to pay rent
pay rent
signed and dated it
needed it
moved out
cleaned my place
'd be charged for anything
be charged for anything
charged for anything
was n't
was living there
living there
played football
to see 'em leave
see 'em leave
is a joke
covered and reserved for residents
comes over
find a spot
hoofing it from somewhere else
to brag about
brag about
need your soda fix
's publicly shared
using it during the week
took advantage of after-work swims
to relax with a brew
relax with a brew
ignore the pool rules
found out that
call a Business Center
are n't moderately tech savvy
use public computers
getting to the computers
is easy
to wait
bogart the machines
comes with the territory
comes my gripe
un-clogged my own bathtub
to hell with it
hell with it
regarding the broken ice machine
Whatever .
to fix things
fix things
're absolutely necessary
's okay
creating a swampland
Makes no sense to me
to trim hedges
trim hedges
lived there
to say about Mandarina
say about Mandarina
are a bit overpriced
can afford it
afford it
eat at Priest/Washington and 48th/Washington
look at it
was thrilled
stop at the Mandarina
refused to pay higher rent
to pay higher rent
pay higher rent

moved into Mandarina
liked it
was cool
were nice
were well-maintained
was doing at the time
doing at the time
living at Mandarina
switched management
started occurring
to do landscaping-extremely loud landscaping
do landscaping-extremely loud landscaping
was starting at 5 AM
starting at 5 AM
were posted
took 2 hour lunches
turned into .
broken when I moved out
moved out
seemed okay
was managing
seemed pretty nice and considerate
to move out
move out
could out of us
got worse
was contacted by a creditor
contacted by a creditor
Lovely .
getting the run around
making a mistake
was a `` remaining balance
having this on our credit
paid it without much fight
is nice
had a different management team

's just past castle boutique
reach le girls
gone too far '' hahhahah
like it
has gone down a bit
gone down a bit
are more hillbilly-ish/hoodlum
buying my first home
covered everything pretty perfectly
recommend living here
living here
add about hating this place
hating this place
to check the smoke alarm
check the smoke alarm
guess that comes with renting
comes with renting
'm not there

work there , do n't
do n't
is still clean
'm out in 1 month
have band practices at 2am
bc my dogs flip out
flip out
bark the whole time
ever returns my phone calls
bugs me
to live there
live there
they prob charge more
to have gates
have gates
advertise having gates
having gates
closed or charge me less
charge me less
either one .
is an awesome location
do n't have my neighbors
have my neighbors

do n't live here anymore
live here anymore
cashed me safety deposit
enjoyed my 3 years
was n't too loud
were super obnoxious
have a few guests
missing the next morning
felt safe
getting on my nerves
bc they
answered or returned calls
just stop in
demand help
be really annoying
to help as well
help as well
call over and over
leave 10 messages
left my apartment spick
moving out
painted the walls
to clean before you leave
clean before you leave
do n't be gross
be gross
went above and beyond
would smoke i
smoke i
could smell it
smell it
is amazing
am in my 1500sf house
am exaggerating
were TONS of cabinets
had even more cabinets
noticed a lot
moving in
dropped a whole ton
started offering assistance or what
had one on my floor
to be let in
be let in
let in
have weirdos
enjoyed it
would recommend it
recommend it
was awesome

had never been occupied
been occupied
buying a house
comes to my living quarters
was rarely an incident
is covered
're liable to get
to get
to find their spot
find their spot
is taken
are no spots
must find parking elsewhere
find parking elsewhere
walk over
to head east on Washington
head east on Washington
was always
was completed
moving out
to live back in 2002-2004
live back in 2002-2004

value your sleep
are really loud
can cover up their work
cover up their work
does it at 6:45 a.m.
get a good nights rest
Absolutely horrible .
is n't even that great
is good

are friendly
needs to be fixed
to be fixed
be fixed
is pretty great
are cleaned very well daily
cleaned very well daily
to park at the complex
park at the complex
are for residents

So far so good !
seems nice for most part
are big and spacious
seems good
spaced in the complex
is ok with decent equipment
ok with decent equipment
is 4ft
have a hot tub :-RRB-
Regarding the locality well

use to be great
to be great
be great
get broken and never fixed
never fixed
break the equipment
to get fixed
get fixed
be a young adult complex
was suppose to get 100
to get 100
get 100
renew your lease
to sleep in at Mandarina
sleep in at Mandarina
think again
are awake
are still sleeping
managing this complex anymore

