racing experience here
was really fun
went at it
placed 1st in all categories
had a great time
are around this area
are bored

having substantial go-karting experience
gives a very fun experience
not `` hip ''
there to baby you
is always right
is in the racing
ca n't sue them
sue them
're fast enough
lapped some poor sap twice
was quite glorious
's for fun right
get 2 for 1 races
recommend this
can race for 1/2 off
race for 1/2 off
can race for free
race for free
do n't really recommend this
recommend this

get on you about it
're cool with it
're a decent driver
listing to include
to include
are good
stuck with one of those
to qualify
lap or know
getting in your way ;-RRB-
are the discounts : http://www.speedwayraceway.com/discounts.htm

has two kart tracks
are almost always shorter here
is pretty fun
getting you out to race
to crash into your friend
crash into your friend
is pretty bad
are n't actually racing
may not want to race
want to race
were new a year ago
went last week
was dreadfully slow
are lefts
collapse in right turns
handled well
be kart racing
are not at all competitive
to actually race your friends
actually race your friends

know places like this
missing out all this time
like go karts
go karts
'll love this
love this
want to say
to say
is ok I guess
's what I rec
go in
fill out waivers
yes , waivers
ai n't they
wo n't die , though
die , though
get your headsock
arise from this
to watch a short video
watch a short video
looking silly
to scope out the place
scope out the place
seems ... ah forget it
forget it
come to race anyway
're like , YES
is the real deal
has REAL curves and REAL
fills your nose
fills your ears
go over
pick your size helmet
think they are good
are good
to turn left in
turn left in
left in
're really tall or big
're strapped in good
talk much at all
are n't the warmest bunch
are attentive
will accomodate you
accomodate you
qualifies you
are n't kiddie
consider fast karts
were awesome for me
going the whole time
go all willy-nilly
to get a qualifying time
get a qualifying time
makes you feel ... cool
feel ... cool
Then you 're OFF !!!
're OFF !!!
're going around
going around
keep passing you
passing you
get in the short straightaways
is mad fun
does n't win you races
win you races
're really good
does fly
got your money 's worth
's worth
is well worth the price
did n't do
being a newbie
to only slow fun karts
only slow fun karts
seeing a driver behind me
ramming into people
'll get the boot
get the boot
is a great size
seems adequate for maximum fun
could provide better reviews
provide better reviews
likes to have fun
to have fun
have fun
is awesome
recommend it for smaller kids
Do n't be turned off
be turned off
turned off
can really do
spin out
slam into tires
are fast
give you a heart attack
fun anyway
's the little old
lady from pasadena
are tight
will have fun here
have fun here

was a lot of fun
was it started raining
started raining
get to finish racing
to finish racing
finish racing
do that normally

