found it for me
Was the wrong fit
came in
measured me
let me know my size
know my size
had changed
gain 10 lbs
are photos on this site
do have a weight issue
have a weight issue
was on sale
working the register
was even keyed in at
do realize there are other
realize there are other
are other
registers open

LOVE Victoria 's Secret
have stated
work here
are bitches though
does get super annoying
get super annoying
+ a free panty
get 1 50 % off
's a 1 size
guess I ca n't complain
ca n't complain
picked the multicolored leopard
's the Holiday season
can start using Dec. 1st
start using Dec. 1st
using Dec. 1st
to go shopping at VS
go shopping at VS


's great
visit then it is stocked
is stocked
to live up to
live up to
gets a complete makeover
can be hard to find
be hard to find
to find
help you with any questions
might have
is checking out
checking out
checking people out

was bout really packed
needed help
was ignored the whole time
ignored the whole time
help you find anything
find anything
was paying for my stuff
paying for my stuff
asked if anyone helped me
helped me
m the service was horrible
was horrible
continue to ignore
to ignore
have a dude conversation
was so disgusted
so disgusted

