is sad
be way overpriced
way overpriced
happens I
search elsewhere
forget they screwed me
screwed me
see their sign
over rides my brain
says ` thin crust '
place an order
giving them another chance
nope ... Screwed again
trying them again

are drunk
'm sure it tastes awesome
tastes awesome
pick to your slice
* poppers *

to find worse pizza
find worse pizza
eat fast-food pizza often
have tried all the chains
tried all the chains
Do yourself a favor
be the Wal-Mart of pizzerias
'll find plenty on Yelp
find plenty on Yelp

