was a child
to meet friends
meet friends
should have listened
have listened
to check prices on Greyhound
check prices on Greyhound
was about the same
Note to Greyhound
expect you to have it
to have it
have it
was early morning
was hungry
said it opened at 5AM
opened at 5AM
was a weekday
sign of life
left shortly thereafter
stapled on for cushioning
to complete our trip
complete our trip
was in heaven
What a concept !
to have no other choice
have no other choice
would take

will NEVER use Greyhound again
use Greyhound again
Never .
graduating college
were dirty
lacked adequate security
was horrible
to return to Yuma
return to Yuma
had a spot reserved
completed the forms online
proceeded to checkout
had changed to $ 52.32
changed to $ 52.32
researched the change further
buy the ticket
using the ticket
contacted Greyhound customer service
spoken by the rep
is a policy of Greyhound
to cover the additional costs
cover the additional costs
costs they were incurring
were incurring
to justify the fee
justify the fee
is our policy
must pay Gift Ticket Fee
pay Gift Ticket Fee
can least afford it
afford it
to book her bus fare
book her bus fare
is in continual decline
is on shaky financial grounds
Wake up
are saying about you
saying about you
are looked at with despise
looked at with despise

to travel
othings perfect !!
will thank you
thank you
are few and far between
sits in the four front
come first served
first served
have one
TO HAVE AN ENJOYABLE
HAVE AN ENJOYABLE
are all anyone
and I

get from Phoenix to Tucson
going to rent a car
to rent a car
rent a car
picking up in Phoenix
seemed crazy
costs more
purchased ahead
worked for us
said we were confirmed
were confirmed
would be Daylight Savings
be Daylight Savings
have a time change
affected the schedule
is n't the best idea
may change
kill in the Greyhound Station
gathered our thoughts
were confusing
was backwards here
've missed our bus again
missed our bus again
boarded our bus
were taken
suggested I avoid entering
avoid entering
really need it
meant business
use headsets for their music
graced us with his music
were actually pretty good
to get on buses
get on buses
help here
ride Greyhound again
proceed with caution

to visit my best-friend
visit my best-friend
booked the buses
waiting for the next bus
to leave at 3:15 pm
leave at 3:15 pm
leave till 6:35 pm then
had 2 stops
up stopping 5 times
running so far of schedule
do n't have room
have room
should schedule the seating
schedule the seating
would only make since
make since
need to be more cleaner
to be more cleaner
be more cleaner
hound any where every again

sums this place up
GHETTO !
were right on the money
'm not gon na lie
gon na lie
na lie
was scarred
to get the best rate
get the best rate
to get priority seating
get priority seating
sit up front
watch your seat
leave it empty
will get jacked
get jacked
Be forewarned
believe in showers or deodorant
may help
used the bus
was very cool and funny

was well worth
was not too ghetto
supposed to go to bull
to go to bull
go to bull
flip out on the driver
know haha
went to the rest room
was respected
is wayyyy quicker

do n't have a deadline
have a deadline
are willing to travel lightly
to travel lightly
travel lightly
checks your ticket
are way over-used and under-cleaned
are long delays/layovers
can take them
take them
will be my last
be my last
Cheaper than an airline ticket
stay home
walk to your destination
Definitely not worth the hassle

to catch a flight
catch a flight
are the highlights
departed over an hour late
was filthy
smelled like a porta potty
door broken
Filthy .
required two coupons
only gave me one
asked for the other
to print a 2nd one
print a 2nd one
were n't too scary
Borderline/Marginally okay .
say the bus stunk
Ca n't underscore that enough
underscore that enough
repeat my patronage
Only if exceedingly desperate
will not recommend
will discourage others
discourage others

are never clean
was a jerk
was pack
had all
did not said nothing
said nothing
to sit on my lap
sit on my lap
said never again

are filthy
's cheap
giving it a high rating
coming down from NAU

at the airport
help my friend
get all his bags checked
to remove his silverware ???
remove his silverware ???
have to ride the bus
to ride the bus
ride the bus
be working them as well
working them as well

to eat
are idiots
's life

to print your ticket
print your ticket
are not available
to purchase a ticket
purchase a ticket
places nearby
are usually late
to sit in the rear
sit in the rear
contain the stench
to take care of
take care of
wait in line

were very nice and helpful
've ever taken the bus
taken the bus

get full
is still empty
say `` safety violation ''
should sue greyhound
sue greyhound
'm KINDA hoping its me
hoping its me

was Greyhound
Bought his ticket online
to get his bagged tagged
get his bagged tagged
creating a few minute delay
walked up to the counter
purchased tickets
finally got his bag tagged
went to board
was told nope
told nope
was full
had purchased advanced tickets
purchased advanced tickets
were not amused
was at 2:30 AM
was at 9AM
could pick him up
pick him up
contacted Greyhound via FB
have a reservation system basically
sell tickets to more people
come , first serve ,
issuing it
needs to provide a seat
to provide a seat
provide a seat
missing something
be first come
first come
Point B on any day
first come
has n't seen in years
seen in years
to/from the bus station

Very bad customer service !
was very rude !!!!!
smiles but one security guard
liked they hated there job
hated there job

seems much better
is free wifi
place to sit
to sit
are Loud
seems to be watching them
to be watching them
be watching them
watching them

caring about their customers
please come to Arizona
come to Arizona

to miss my bus
miss my bus
connecting train
built by Thomas Edison himself
getting on a bus again

WOW !
know where to begin
to begin
could give ZERO stars
give ZERO stars
is entirely too many !!!
got to Phoenix
going to Indio
working behind the desk
was on
turned around
stood there
call the Phoenix bus station
was no answer
paid for
gave up
demanding a partial refund
KNOW IT !!
Absolutely worthless organization !
be using Greyhound again
using Greyhound again

was terrible
closed by Phoenix Greyhound staff
was full
wait until the next bus
asked how
to be `` full ''
be `` full ''
does not guarantee a seat
guarantee a seat
again stood in line
do n't stop in Indio
stop in Indio
talk to the counter ''
Went back to the counter
was told
do so

was leaving from
leaving from
was great
arrived to phoenix i
to phoenix i
phoenix i
had the most horrible experience
wanted to buy a ticket
to buy a ticket
buy a ticket
listen she was really rude
was really rude

kiosk t o purchase ticket
kiosk malfunctioned
see an agent at counter
went to counter
to counter
Started showing a co worker
showing a co worker
asked her by she
felt the
to show picture a
show picture a
threw a fit
handed me a complaint form
will just rent a car
rent a car
do n't feel safe
feel safe

traveled out the Glendale one
got here at 6:10
open until 6:30 AM .
to show up
show up
delayed by an hour 55
told some people
to go to Phoenix Station
go to Phoenix Station
disappeared from the desk
figure out where he is
tried to ask him
to ask him
ask him
did n't get him
get him
's purchasing a ticket
purchasing a ticket
to get a live person
get a live person
did n't see a delay
see a delay
were waiting in line
waiting in line
was there any word/update/ETA
's ok
saying he did n't know
did n't know
was ignoring them
ignoring them
deserves a one star
's a bus

