got off to rocky start
came through in the end
sticking with it

Catalog for $ 159
went back to complete marine
to complete marine
complete marine
could get the same product
get the same product
to order it from California
order it from California
would have to pay shipping
have to pay shipping
to pay shipping
pay shipping
honor the catalog price
seem right to me
Lost customer for them

bought Bayliner from Complete Marine
has been a good experience
been a good experience
was great
is very knowledgeable and patient
Idrove the truck
put it in the water
showing us how
bought a boat
felt welcome at Complete

received at Complete Marine
was the sales person
was available
find a great customer experience

