Be careful
say their fees are flat
are flat
excludes all the right things
reviewing papers
is $ 150
forward paperwork to you

help me with my needs
was very fair
know their stuff
helping to move things along
to move things along
move things along
to back themselves up
back themselves up
would highly recommend

had a real estate dispute
to discuss my case
discuss my case
reviewing my dispute details
to help
was built by honest partners
built by honest partners

is not direct
collapsed with her on it
took her case
almost ruined it
afford to get another attorney
to get another attorney
get another attorney
is not professional
matched her permanent injury
is just my opinion
is Yelp

