was 18 months old
's now 4
going to the classes consistently
like this place
to consider
have fun here
fun here
have had only good experiences
had only good experiences
going to North Valley Gymnastics
do n't know
give this some thought
figure it out
is over
to bring your kids
bring your kids
open gym

took my 2 yr
was super friendly and accommodating
was our first visit
had a blast
to go back next week
go back next week

tumbling class
were co-ed
was not normally used to
normally used to
being taught and challenged
taught and challenged
to meet her tumbling instructor
meet her tumbling instructor
did meet the pre-k instructor
meet the pre-k instructor

are free for him
like the gym better
try dance again
is very fun
to get their groove on
get their groove on
is the gymnastic instructor
makes it fast paced
to get used to
get used to
used to
to like it better
like it better
keep moving
left there and not
separated out

Sunrays for Gymnastics and Dance
could n't be happier
be happier
are going again
going again
want to teach their technique
to teach their technique
teach their technique
clean Classes
engaging for the kids

comes here
is on weeknights
has been around forever
been around forever
is a family owned business
accommodates gymnasts at every level
is a serious gymnastics organization
to be
be more structured than that
have classes for boys
is busy on most days
to limit connections
limit connections
are fewer people there
can think of
think of

has been down all week
been down all week
is returning my messages
returning my messages
hearing such good things

have had an absolute blast
had an absolute blast
arrive each morning
is clean
walk in the door
had for the week
have received
has been above and beyond
been above and beyond
were at camp
be a few minutes late
were so kind and accommodating
get back to collect them
to collect them
collect them
had to be stranded somewhere
to be stranded somewhere
be stranded somewhere
stranded somewhere
to get stuck
get stuck

loves her gymnastics classes
thank you

guess on that
has a great positive energy
enjoy a lot as well

Very unaccomodating and expensive !
allow a makeup day
stays the same
to come the same day
come the same day
are more interested in money
a bit further
is a better option
are friendly , kind
Save your money
cares about families and kids
about nickel and diming you
nickel and diming you

