is a horrible establishment
runs this place
is short and rude
ruined my wedding dress
refused to fix it
to fix it
fix it
see anything wrong with it
's cheap and poorly made
's not at all
give me my money
has to fix it
to fix it
fix it
agrees the work is awful
is awful
were doing
come Here

has used her as well
used her as well
to be absolutely great
be absolutely great
are very reasonable
is good quality
did n't rate 5 stars
rate 5 stars
to get there by 4
get there by 4

INCREDIBLE service
looks perfect
is very professional
does gorgeous work
am recommending her to everyone
recommending her to everyone

