serves breakfast all day
to cook it to order
cook it to order
is fine to me
posters up on the windows
ca n't see the posters
see the posters

asked for ketchup
get back to work
to work
WTF ?
need way more than that
adding way too much salt

got to the window
to get to me
get to me
gave me my food
collected my card
was giving a long order
giving a long order
was there
's fast food after all

downgraded it to one star
have with this location
with this location
ask for ketchup
get only one
dumped cheap cologne into it
's close to work
to work

is not very good
found hair in my food

