have not purchased glasses here
purchased glasses here
went in
to sign in
sign in
like signing in anyway
signing in anyway
'm not technically a customer
were with clients
freed up
was about 5 minutes
found that annoying
opened up my eye specialist
was very amiable
tightening up the loose spots
bought the glasses

had a good experience here
look dumb
are not
're actually very helpful
making assumptions
is friendly and helpful
want you to be satisfied
to be satisfied
be satisfied
would expect from a Lenscrafters
expect from a Lenscrafters

Good selection of Rayban 's
not great
needs more selection
be Merry my Friends !!!
Merry my Friends !!!

fixed -LRB- Costa Del Mar.

was beyond awesome
feel so comfortable
explained everything
answered all my questions
have asked for more
asked for more
to try the same day
try the same day
feel amazing
are so very comfortable

buy eye glasses and sunglasses
have a pretty good experience
use to always help me
to always help me
always help me
was great
is important to me
spend $ 400 on glasses
is a new girl there
does n't hover too much
hover too much
does n't ignore me either
ignore me either
meet with
get in and out promptly
quit selling the Chanel ones
selling the Chanel ones
ordering multiple pairs
understood that
give them 5 stars
ordered 3 pairs of glasses
were being shipped from California
being shipped from California
shipped from California
marked the account
left the store
were ready
assured me yes
jumped in my car
drove out there
looked at me bewildered
checked the account again
are n't ready yet
saying sorry
taking the blame
marking the account properly
was true
were ready
had told me they were
told me they were
get a call
are ready
ask again
are ready
are really ready
puts me on hold
be ready for sure tomorrow
's by my work
do you know
were ready
had been waiting on
been waiting on
waiting on
ask for my 3rd pair
to check her computer again
check her computer again
is another pair of glasses
made the order
decided not to
checks around
ca n't find them
find them
must not be ready yet
be ready yet
tell her check again
sitting on the shelf
is great
love it
like this specific worker
give me customer service
Stevie Wonder that $ h!t
walk around blind
love my dog
think she likes me to
likes me to
walk me into traffic
says I 'm 65
'm 65
running over cats
bump it to 5 stars
to be serviced by her
be serviced by her
serviced by her
do to
stays at 4 star

