sit down lunch
is my absolute favorite
look at from the outside
comfortable on the inside
is so fresh
are very prompt
take our clients here
are near the Airport
is the place

went for breakfast
wo n't be back again
be back again
was nothing special
has been around forever
been around forever
was efficient but no smiles
is average

would commence
was almost 11 am
eaten since early that morning
were ridiculously hungry
wanted to watch the game
to watch the game
watch the game
passed by were full
were full
followed soccer
turning up duds
navigated us to Rodehouse Restaurant
pull us into the restaurant
to sit down and eat
sit down and eat
sit down
was already up 1-0
hit the spot
's what they were called
were called
were good as well
was solid
blew my mind away
was nice
is not particularly special
watch the game
get some good grub

places to eat near PHX
to eat near PHX
eat near PHX
was okay
was there or not
'll get better towards evening
get better towards evening
has style

swapping cheese allowed
had anything bad yet

sat down
drown I drank so much
drank so much
ordered the chicken quesadillas
ordered the chicken with chips
ordered in Germany
seemed to enjoy thier meals
to enjoy thier meals
enjoy thier meals
was about average
to hear
give 3 and half stars
was pretty good

have a bar and restaurant
Took someone 's advice
ordered the Ruben
was ridiculously disgusting haha
was cool about it
leave it on the bill
makes up for it
stay here again
eat dinner somewhere else
is easy on the eyes

had a bad experience here
could improve their customer service
improve their customer service
is great
Always smiling
to take care of you
take care of you

Had breakfast here this morning
ordered coffee and water
to keep the beverages flowing
keep the beverages flowing
was great
was tasty
came out super fast
to get refills
get refills
should do
Linger if you like
catch a quick bite
start to my Monday morning

