ca n't be beat
be beat
's what a t-shirt reads
sounds superb
jump over to Hap 's
's my first time
see how they do BBQ
do BBQ
hail from the south
agree to wait
to wait
's mostly men here
see when I look around
look around
are young and middle
are rather cute
wandering eyes
's right
'm here for the BBQ
to read
dressing on the side
said so
smile back
's to go
to go
runs my card
hands me a receipt
place an order here
's ready
shout out your name
Not profanity .
Your name .
to shout my name
shout my name
leans over the counter
`` Alicia ?
Enjoy .
have to wait one millisecond
to wait one millisecond
wait one millisecond
snatch up the bag
wanted to eat there
to eat there
eat there
biting into the sandwich
Do n't get me wrong
get me wrong
is good
did n't wow me
wow me
buy at the grocery store
was also just okay
tell it was BBQ sauce
was BBQ sauce
face it
was n't oh-my-god BBQ sauce
stars for Hap 's
says so
's not your thing
brownies and even coleslaw
why not a higher rating
ordered one simple sandwich
's definitely worth checking out
checking out
told me
's no Honey Bears

eaten here once before
barbecue spot

Haps for a quick bite
brought lunch
was down for the escape
looks to be cobblers
to be cobblers
be cobblers
have a peach one
was so stoked
is my favorite
Hot ham and cheese
to go with it
go with it
going to make our sammiches
to make our sammiches
make our sammiches
is behind the counter
grab a peach cobbler
pop it into the microwave
na be warm oooey goodness
be warm oooey goodness
get done
are ready
Oh my goodness
was/is so good
was yummy
sharing with my friend
decided against it
Too good .
was good
liked it
was n't bad

Cheap and awesome .
is the way to go
to go
missed on that one

was blown away
blown away
've ever had
is so good

comes with a side
have a very nice flvor
do n't need bbq sauce
need bbq sauce
being the main dish
's your thing

have thier own stop
requires me to drive down
to drive down
drive down
open past 4 on Saturdays
are closed on Sundays
closed on Sundays
is fine by me
have lunch and dinner options
is more ala carte
to go with your order
go with your order
comes with some sides
kept it small
was fine
did enjoy my experience here
enjoy my experience here
has a full menu
wasnt blown away
blown away
did like it

was running late
running late
left work without eating lunch
eating lunch
is awesome
was really , really awesome
to go
must have weighed 5 pounds
have weighed 5 pounds
weighed 5 pounds
could finish
have to go
to go
will gladly go back again
go back again

is also great
moves fast
eat outside almost every day
tell me
is better
guess it 's all good
's all good

were good
enjoyed the broccoli casserole

to try out Hap 's
try out Hap 's
wanted to try for myself
to try for myself
try for myself
was actually really good
should be
were n't ripping it apart
ripping it apart
should be
to try out Stacey 's
try out Stacey 's
is quality

was tastee
Overall happy !

hands down
is it
's to love Hap 's
to love Hap 's
love Hap 's
to love a BBQ joint
love a BBQ joint
is because of their meat
have ham
do n't
uses green mesquite
use sauce on your meal
are some of the best
are a rib fan then
is your place
do n't serve babys
serve babys
are my favorite anyway
are very flavorful as well
is your place
call ahead
waiting for pickup

was tastee
Overall happy !

Good , solid bbq !
is close to my hotel
arrived sweating feverishly
was super nice
feel right at home there
to order
suggested the beef brisket
was awesome
to comment on the Coke
comment on the Coke
was just right
's not fresh
like it
were extremely reasonable
and so was the coke
was the coke

seemed to get over
to get over
get over
was waiting in line
waiting in line
seemed a little irritated
got my food pretty quick
unwrapped my sandwich
was piled on with pork
piled on with pork
is all you taste
was n't fatty at all
had a really nice flavor
was `` OK ''
used to make
to make
would recommend this place
recommend this place

reading the reviews of others
are delicious
was nothing special about them
enjoyed the Old Settler Beans
took one bite
was done
found it to be wonderful
to be wonderful
be wonderful
ate both hers and mine
have found here in AZ.
found here in AZ.
return for the ribs

stopped in here for lunch
have to say
to say
is about
is a little absurd
is a fast food restaurant
is fast food quality
was a little bland
piled particularly high
was not really garlic toast
taste like garlic
Very disappointing .
were even worse
ate less than half
set it aside
to give it a try
give it a try
was the bottled root beer
go to eat BBQ
to eat BBQ
eat BBQ
're vampires

comes to barbecue
went out on a limb
was a risk
pulled lamb
to ameliorate the risk
ameliorate the risk
are much more interesting
had the garlic mashers
were solid and tasty choices
to start a barbecue war
start a barbecue war
's over Hap 's

admit I was pleasantly surprised
was pleasantly surprised
is lacking
arrived at a great time
ordered the pulled pork sandwich
is the level of sloppiness
slowly opened the aluminum foil
saw the saucey/cole slaw mess
wearing a nice business suit
dive in
end up wearing half
wearing half
be civilized
use a knife and fork
would require both utensils
require both utensils
left in the day
elected the later
was excellent
set it off just right
AND the brownie
will definitely come back again
come back again

to say
should over-power the meat
over-power the meat
have in NC
in NC
will love Hap 's sauce
love Hap 's sauce
over-power it
achieve this expectation of mine
has no flavor
is perfectly balanced
have found in the valley
found in the valley
are spectacular
tried in the Phoenix area
was n't a fan of
love the brisket or lamb
're not open on Sundays
recommend this place

'm not a BBQ snob
'm not from the South
add coleslaw to them
love my grandma
's almost MORE pure
cook pork myself
braise it
slow cook it
cook it
dance with it
are god damn awesome
care what anyone says
mounted on some nondescript buns
eaten anything else here
like the quaint atmosphere
to know
take down you first name
is ready
may seem menial
seem menial
can appreciate
will say about Hap 's
say about Hap 's
take a nap right after
could be considered MORE productive
be considered MORE productive
considered MORE productive

been there a few times
to keep coming back
keep coming back
coming back
is fairly unique
were surprisingly good
need to try
to try
looking forward to going back
going back

is a happening bbq place
is OMGosh darn great
crave it , good
'll try something else
try something else
order at the counter
pick up your food
give them a try
is street parking as well

is very well done
should be
is provided on the side
provided on the side
is on the sides
is a little dry
want good BBQ 'd meat
'd meat
spent too much time baking
's important
getting great value
get the rib tips sandwich
served open face
is really just a byproduct
is fresh

know what their doing
is hard to beat
to beat
has the best bbq anymore
know of any
to choose from
choose from

is my absolute favorite food
eat BBQ Pork
knew I 'd live
'd live
definitely delivered on awesome barbecue
to love the craft
love the craft
is a craft
in the lady -LRB- owner
barbecues their pork
decide what I wanted
sounded too good
could n't stop watering
stop watering
's customer service
did finally decide
got my order
was just what I wanted
skimpy on the sauce
get in the grocery store
coleslaw . .
make which definitely shows

like their BBQ sauce
have a great lunch special
's about $ 7
like my BBQ sandwiches soaked
go for a quick lunch

do n't even like BBQ
like BBQ
pulled pork sandwich sounds good
sounds good
eat it when forced to
forced to
being the reason
ended up here recently
has a caf?
do n't serve until 1p
serve until 1p
comes to food
do n't really like BBQ
like BBQ
wrapped in a tortilla
go heart attack
go home , right
-RRB- to the wrap
're lucky
get a small booth
called our orders
running in
taking it to go
to go
was n't flavorful and amazing
was really , really impressed
VERY rich
to get the same
get the same
gobbled it up fast
felt ill after
have an iron stomach
would have imagined
have imagined
makes four stars
Done and done

just not a huge fan
get pretty good reviews
had bacon in them

is awesome
ask for

was awesome
was nice and tender
melted in my mouth
was delicious
left me wanting more
wanting more
like lamb all that much
did n't disapoint

like mine shredded better
shredded better
is very limited
to get it to go
get it to go
to go

to give it a go
give it a go
have left
is a very clean establishment
was super welcoming and friendly
was amazing
got on the side
do n't like spicy things
like spicy things
enjoyed it
OMG the music
's soul music
kid you not
came on
lost it
did not match the atmosphere
match the atmosphere
killed the vibe for us
had a few giggles
fully enjoyed being there
being there
go again
can count on it
count on it

insisted we go there
go there
reduce this to one star
Why ?
can find
mentioned the terrible side dishes
are terrible
can tell the difference
tell the difference
cost them my business
cost me almost $ 12
would have been $ 14
have been $ 14
been $ 14
are unacceptable
has good food
have no taste buds
actually like bad food

really pink
rather be safe than sorry
was a joke
see me there again
catch at honey bears tho

is a joke
is not very well traveled
very well traveled
can easily slide to 3
slide to 3
love barbecue
to navigate the mine fields
navigate the mine fields
is always consistent
comes to shove
to shove
drown the poor beast
is required
Go figure
is the Ribs
to buy the ribs individually
buy the ribs individually
use the best center cuts
are always excellent
are the other stand out
is appalling
Once again ... Dude !
Once again
Dude !
bring back meat consistency
dream up some edible sides
Until then ...
IS WHAT IT IS !!
IS !!

are damn good
has to offer
to offer
's worth the cost
was just okay
went it was busy
was busy
to find
are the only ones inside
look inside the restaurant
are living large
living large

is great
not often
have great , tender ribs
is great for first timers
is a little high
is done right
done right
wish they had coupons
had coupons
do have daily specials
have daily specials

were rare
threw them away

try hap 's in Phoenix
are bright and open
was so so
left much to be desired
to be desired
be desired
was a little bland
eat and return to class

was delicious
tasted great
was closer

know my que
is crap

first reviewed this place
do with their food
come to Haps
smoke their own BBQ
precooked from a distributor
to heat their baked beans
heat their baked beans
cook the BBQ in house
places in the Valley

is near my office
've eaten there several times
eaten there several times
is tasty
is good

to heat up when served
heat up when served
Discard the skin

impressed with the sauce
seemed real greasy
sliced beef instead of shredded
wasnt impressed at all
were friendly
was a clean facility

stick with the sandwiches
are all very good
is excellent
order more
are adequate
is efficient and friendly
like this
cooked in
basted with the sauce

have found in Phoenix
found in Phoenix
could be a bit spicier
be a bit spicier
am in the area
got greedy
raised the rent too high
Going there for lunch today

cook off
are still fantastic
go try them
try them

was pretty good
let it
know BBQ is a craft
is a craft
understand the pricing
lacked flavor
were really small
going back to their restaurant

decided where to go eat
to go eat
go eat
coming into Hap 's
wanted to eat some brisket
to eat some brisket
eat some brisket
got it
was friendly
is fair
recommend this place
will be going back
be going back
going back

is about all

Absolutely average at best .
is pretty slow
was very greasy
was ok
be put on your sandwich
put on your sandwich
hiding anything with sauce
said earlier , greasy
was just ok too
ok too
ring either
may be cheating some way
be cheating some way
cheating some way
have a ring when done

's a little expensive
do n't have meals
have meals
have to order sides
to order sides
order sides
is n't worth
had one thing
is very decent

's for lunch today
was empty-a little auspicious
came after I ordered
was relieved
Ordered a combo with
was good
know what wood they use
was disappointing
Too bad .
was very forgettable
was absolutely drenched in mayonnaise
taste the cabbage at all
try potato salad next time
is a good choice
got the jalape?o chips
will try Hap 's again
try Hap 's again

time here
Delicious as always .
are amazing
to eat
is supposed to taste like
supposed to taste like
to taste like
taste like
've found in Phoenix yet
found in Phoenix yet
taste like home

over priced
was awful
put on it
was store bought
not well separated
was SO bad
tasted dry even with sauce
wrapper they serve it in
serve it in
were dirty too

AMAZING !
is great
pulled pork
had take out
take out
dined in
is always up to par
are always friendly and funny
licking good time
are right across the street
cater a lunch for us
PS .
close at 7

So . .
would check this place out
check this place out
say I 've tried it
've tried it
tried it
running to the grocery store
buying pre made
Very dry .
can get behind
get behind
juicy and tender
looked at them
tugged on by your teeth
Take it or leave it
Take it
leave it
is just my opinion

were amazing !!
Smells good taste better !

should n't have
ordered the brisket
pulled pork dinner
came with a side
ordered mashed potatoes
was below average
did n't taste fresh
taste fresh
were not good either
was decent
care for the bbq sauce
ordered the cherry cobbler
do NOT recommend this restaurant
recommend this restaurant
want good bbq
go to Little Miss BBQ

is ok
are crap
is good but very sweet
is watered down
watered down
is waaaaaayyyyyyy overpriced
should skip

raised on Texas pit bbq
'm accustomed to
accustomed to
was so-so
is a bit steep
was pretty good
was fresh
to taste the meat alone
taste the meat alone
was drenched in sauce
drenched in sauce
to write home about
write home about
salads I 've had
've had
been fighting over for decades
fighting over for decades
had in a pit joint
thrown into the mix
not too bad
get it ala mode
ala mode
All in all
not a bad experience

