're in a small town
Come here
Why ?
Sit up at the counter
chat with the waitress
's better than any bartender
order some real food
's all homemade
get you going breakfast food
going breakfast food
's insane
are amazing
had the same waitress
had the 1st time
said it
saw us
might get called hun
get called hun
Or sweetie .
get their hair scruffled
were there I
seen him yet that week
found out he was sick
was sick
had my business
live in the area anymore
to support service like that
support service like that
be aware of their hours
are small town too

are n't here
will find some REAL characters
find some REAL characters
speak to each other
read the newspaper
just batted my eyelashes
're welcome trucker man
know their regulars names
insert homo joke here
Me ?
stay for the pie

has been open
been open
have been there
been there
is a sad thing
is exactly what I want
Homemade food
had the meatloaf open
have had in years
had in years
Maybe the best ever .
cooking it
look amazing

told me about this place
go out to breakfast
inside , but feels cozy
feels cozy
fill up your coffee
are sweet to your kid
making you feel comfortable
feel comfortable
Eating kid = happy kid
= happy kid
announcing it 's hot
's hot
DUH !
took a risk
paid off
need to purge after this
to purge after this
purge after this
ate for under $ 25
say I took food home
took food home
happens :-RRB- The customers
:-RRB- The customers
is just my speed
will be back
be back

is totally awesome
gave it a try
do n't know its there
know its there
is small
are big on friendliness
are very attentive
saying hello to him
giving him a smile
was out of this world
got a nice big pancake
got the machaca and eggs
've ever had
was seasoned perfectly
So good !
was so much food
take half of it home
wound up being my lunch
being my lunch
to bring your family
bring your family
are great with kids

love this place
's a wait
have to wait too long
to wait too long
wait too long
is very good
are friendly with our son
is awesome
have the best fries ever
are inexpensive
bring crayons and paper
Could n't ask for more
ask for more

is great
have only had breakfast
had breakfast
is sooo good
` sworth it
Enjoy .

has been said before
been said before
said before
are generous
is right
was bringing her
bringing her
do n't worship
was tight
sit next to a guy
having breakfast with his girlfriend
was home sleeping
lived in the trailer park
go again
was especially tasty

order an omelet with cheese
'm becoming a regular
becoming a regular
always joke about the Cardinals
's a huge fan
got a few funny looks

to go in Phoenix
go in Phoenix
is great
is even greater
go on the weekends
are rediculously good
are amazing
is cool i think
to speak of
speak of
gear during football season
get free coffee !!!!

is just confusing
's about the food right
order fried eggs
was n't enough cheese
was there
was just blah
tasted like potatoes
to eat them
eat them
've had better
had better
's really all there is
was nice enough
care for this place
dining here
did n't make me sick
make me sick

have just eaten
was needed
be a suitable spot nearby
Thank God for Yelp
thought I would try it
would try it
try it
said to expect a line
to expect a line
expect a line
got lucky
have eaten in a while
eaten in a while
not greasy
are eggs
say it is small
is small
are not kidding
reading that
surprised how small it was
's it
talking for over 3 hours
be rude
go somewhere else
catch up
to sit down
sit down
earn a living

'll come
dine alone
come back a 2nd time
will become like family
become like family

think Daren C.
have the same taste buds
groomed in the area
has a great breakfast
love to eat
to eat
kill so 40th street here
has a pretty tasty Bfast
was huge
part is ... .
had my favorite coffee ever
am not a coffee drinker
is so good
order the sausage gravy
is not real gravy
toss sausage in it YUCK
is cool with me
to clean a little better
clean a little better
start to my day

eaten breakfast and lunch there
would expect
was probably premade
had a good flavor
is diner-like
to support privately-owned neighborhood restaurants
support privately-owned neighborhood restaurants

is so great
eat here
have gone
was cold
sticking out the bottom
was barely hot
had the fish and chips
was the worst fish ever
left the place
was packed
look for good food
prepared to order
served hot
was my last visit

pissed off to be full
to be full
be full

was only so-so
was n't anything impressive
were fine
was too watery
made them runny
tasted like white bread
said it was sourdough
was sourdough
was very cramped
get to know the strangers
to know the strangers
know the strangers
was n't so friendly either
think i 'll be back
'll be back
be back

Do n't get me wrong
get me wrong
enjoy a hole-in-the-wall sorta place
to outshine the location
outshine the location
was not under or overcooked
was just bland
were just typical and plain
was n't very good
left not very culinarily satisfied
can appreciate the unique look
appreciate the unique look
cramped as it is
know by name
to back it up
back it up
'll be coming back
be coming back
coming back

was a kid
went for dinner
Being a single mom
raising two boys
to earn extra money
earn extra money
was hospitalized for pneumonia
hospitalized for pneumonia
fed my brother and I
grew up
could never afford it
afford it
was diagnosed with cancer
diagnosed with cancer
will never forget
have passed
would like
is where I will go
will go
are incredible
like good home cooked meals
cooked meals
is the place to go
to go
make their own Blue Cheese
are used to
used to
love their Guacamole Burger
are anything like me
go check it out
check it out
be sorry you did

tasted like mom
would make
eat here mainly for breakfast
had a bad meal
are plentiful
is good
have awesome meal deals

thought it was great
was great
have large portioned
is friendly

enjoy this place
is always busy
are great

Love this little Cafe
's a regular
expect it
include hashbrowns and a bread
is wonderful !!
have even tried their lunches
tried their lunches
is great
ladies too

is anything wrong with that
fried steak and eggs
will never be empty
be empty

was place is so creepy
is so creepy
are just as creepy
had good breakfast
to give it a try
give it a try
want to run out I
to run out I
run out I

find and thanks to Yelp
have lunch and dinner too
looks good

have changed for the worse
changed for the worse
have been consistently shrinking
been consistently shrinking
consistently shrinking
being fulfilled
feel so CHEATED

been there a few times
remember your beverages
is basic and consistent
listed on the chalkboard
make their own
been over $ 20
's a bargain
Relax and enjoy

were good not great
was very friendly and attentive
american breakfast place
being on a ship
is cruise like
will be back
be back

says `` cafe ''
hits the spot
got the fried chicken

was BUSY
was a total delight
leave her face
was great
like to serve you
to serve you
serve you
not seasoned at all
had to salt them myself
to salt them myself
salt them myself
ca n't handle salt
handle salt
just sitting drinking coffee
reading the paper
was totally rude and annoying
sitting at the table
was taking the order
taking the order
getting her order taken
trying to hit the waitress
to hit the waitress
hit the waitress
've ever heard
know the waitress
're trying to be funny
trying to be funny
to be funny
be funny
jesus christ
Have some respect
try to contain yourself
to contain yourself
contain yourself
was a great experience
heading back there for sure

is pretty standard
'd expect for breakfast
expect for breakfast
love going into diners/cafes
going into diners/cafes
did n't meet my expectations
meet my expectations
were whack
were way over cooked
way over cooked
were from the lunch menu
was nice

was looking for good meatloaf
looking for good meatloaf
found it
will return for another dinner
return for another dinner
was a delightful server

was never empty
here made it for me
was even better
pushed in there
is eating
might try someplace else
try someplace else
ordered for breakfast
to try it for lunch
try it for lunch

were very bland
Excellent service however

were perfect
to eat at
eat at

was good
were reasonable
was great
's a great neighborhood joint

missed their breakfast specials
priced well
were very large and fluffy
were poached PERFECTLY
poached PERFECTLY
make them there
did n't
enjoy his Eggs Benedict
enjoyed our server
was very friendly
never let our coffee cups
go empty
will be back
be back

would definitely go back
go back
knows you
knows your name
super friendly
talking to everybody
'm always customizing things
customizing things
comes out right

Breakfast sandwich
need to get !!
to get !!
get !!

had impressed us in 2007
impressed us in 2007
to re-live good old times
re-live good old times
Seeing meatloaf on the menu
to stop looking
stop looking
But , too bad .
was beyond salty
might have been wonderful
have been wonderful
been wonderful
-RRB- that I thought
was good
did not cut it
cut it
would hear about it later
hear about it later
be served separately
served separately
being big
make it better
was dense and doughy
came by
had enough jam
getting her drift
said yes
commandeered that little jam organizer
presented it to another table
were scrambled nicely
scrambled nicely
was thinly sliced and tasty
was delicious
reeling from the jam thievery
turned out
impressed with the biscuit
were perfect
Soft inside and crispy outside
Soft inside
crispy outside
em all
is by Farmer Brothers
was OK
was a complete let down
to get Mr. B back
get Mr. B back


get diner food
be treated like they
treated like they
drop by for a meal
remembered me
welcomed me back
remembered what I drank
can still get a table
get a table
enjoy this cafe
frequent it often

to write home about
write home about
got the Eggs Benedict
was tasteless
tasted like dirt
asked if I was done
was done
gave me my bill

mentioned it to me
expecting much from the outside
am glad I went in
went in

set at a diner
could barely stand it
stand it
being rated highly
rated highly
be pretty standard breakfast fair
corned beef hash with eggs
asked for my eggs medium
touched them
was a nice treat
was tasty
was so unique and nice
bring me back for sure

was a total nightmare
to keep solids/liquids down
keep solids/liquids down
saying it
visit this spot
was lousy
to post to Yelp instead
post to Yelp instead
to Yelp instead
Yelp instead

to have breakfast
have breakfast
Definitely our favorite !!
walk into the cafe
is wonderful
is delicious

was so kind !!

were great tho
liked his meal
agreed on
was awful

