been letting it grow out
letting it grow out
grow out
took yet another chance
looked at style books
watched people coming & going
coming & going
was n't in any hurry
impressed me
was 3 weeks ago
listens and asks questions
thank you
will be back
be back

had short hair
watch cartoons
got his haircut
is now
to go somewhere else
go somewhere else
's been great so far
been great so far
are applied
check in 3 times
get $ 2 off
is decent
has super thick hair
grows quickly
was 6 months old
sitting still for them
take their time
have kids his age
kids his age
relate to cartoons and superheros
jabbered away

to fire that bitch Ashleigh
fire that bitch Ashleigh

