to seat us immediately
seat us immediately
got a room to ourselves
dedicated wait staff
was friendly , and attentive
be a lot of food
served it with
was tasty , too
was less than appealing
looked like a horse trough
put out
looked really good , though
enjoyed them
was a little tough
was good , though
were VERY good
cook for 24 people
arrive around the same time
going to serve them up
to serve them up
serve them up
eat half of a half
would 've gone with me
've gone with me
gone with me
Could n't even fathom dessert
fathom dessert
was plenty enough for me
was nice
Being from California
eating anymore
did n't have 24 people
have 24 people
was about a 3.5
to be honest about it
be honest about it
love my ribs and drink
love my ribs
was exceptional

was in high school
gives you an idea
know now
strike me about the Stockyards
can think of
think of
is back in town ''
picking them up

was shiped around the horn
shiped around the horn

was so fancy
walked in
might not have stayed
have stayed
dressed in our Sunday best
was phenomenal
presented with the lunch menu
admit to something like that
to be safe
be safe
ordering it

say great steak
did not serve alcohol
serve alcohol
would bring their own bottles
bring their own bottles
had the stockyards next door
got out of the car
rushed inside
was that of sizzling steak
are long gone
are still there

place to bring clients
to bring clients
bring clients
was EXCELLENT and sincere
was delicious
cooked to perfection
is classic

has been around forever
been around forever
established in the Valley
but making it
was barely warm
've ever had
requested on the side
was even bland
was a home run
were decent
was par at best also
went on a Friday night
reads like its scrumptous
in fact
to find no one inside
find no one inside
was the desert
creme brulee
rub your belly !!!

Awesome steaks
changed over the years
has remained a constant
remained a constant
is fine
a bit more refined
is the place
are dressed up
dressed up

is prevalent
's not noisy
Excellent menu choices
looks good
get in/get out eatery

had heard good things
heard good things
was in for
was amazed
to eat
beats them
included in the price
are ala carte
got a better steak
were right
was cooked to perfection
cooked to perfection
was delicious
were the soups and salads
was over the top
was my first time there
felt like a regular
go back
believe it
to attract an older crowd
attract an older crowd
was very nice
eating there
to spread the word
spread the word
Give it a chance
will be pleasantly surprised
be pleasantly surprised
Eat up and enjoy !!
Eat up
enjoy !!

do n't know
was our waiter
was a one time thing
ordered wedge salads
came back
told us they were out
were out
Great service as well .

could n't be beat
be beat
've ever had
ca n't go wrong
go wrong

like steak
try this place for years
arrived I thought ok
thought ok
taking half of this home
had the prime rib sandwich
loved it
is completely old school

was satisfactory
might go back
go back
knocked out , sadly
mashed sweet potatoes were great
were great
to duplicate them at home
duplicate them at home
needed seasoning
was impressive and yummy
was excellent
go back
will try a steak instead
try a steak instead

is not just a setting
is n't just good food
add up to an attitude
find it in different cities
took us to our table
were properly seated
properly seated
gave us menus
came to the table
introduced herself
said she would return shortly
would return shortly
return shortly
had to think about ordering
to think about ordering
think about ordering
did return
to wait for her
wait for her
is right
make sensible comments concerning them
concerning them
could ask for
ask for
was finished with hers
finished with hers
could take her plate
take her plate
was finished with my salad
finished with my salad
take my plate
'd been finished
been finished
could have told them
have told them
told them
finished my salad
removed when it was appropriate
was appropriate
were served
keeping with a relaxed dining
think about having drinks refilled
having drinks refilled
happened quietly
served by the two gentlemen
be resolved before we started
resolved before we started
had ordered a small steak
ordered a small steak
is quite elderly
like it cut for her
cut for her
was served with her dish
served with her dish
would like it prepared with
like it prepared with
prepared with
look at me
said `` Prepared with
already reaching for the potato
opened the potato
said a bit of everything
opening a hot potato
preparing it
is done properly
done properly
have to be discussed
to be discussed
be discussed
Kudos to
fell of them
had spice to it
spice to it
was concealed
are a big eater
would fill most people
fill most people
said , `` Yummy
cleaning my fingers
accompanied my ribs
served me a free desert
is a delight
Warm and laced with brandy
to finish our dinner
finish our dinner
might mention
to spend your money
spend your money
find at most other places
has lower prices
go to the Stockyards
are always a few

recommended this place
am glad they did
settle in
took our order
was right on
included elk
should be
rushed after dinner
finish our cocktails while chatting
am in Phoenix
will be stopping by again
be stopping by again
stopping by again

got to try it
to try it
try it
came out perfectly
jus sauce for the dipping
came out a bit overdone
've been told
been told
Order down !

was living in OC
living in OC
raving about it
'm in Phoenix
tried to find it
to find it
find it
impossible to locate
to locate
'm a Valley resident
was actually Stockyards
have always enjoyed it immensely
enjoyed it immensely
is to die for
to die for
die for
do n't order steak here
order steak here
've tried I
tried I
've loved
might not want to eat
want to eat
to eat
're on the menu
's done
is n't helping either
helping either
found the joint sadly semi-empty
is odd
've dined with here
dined with here
's quite expensive
is just `` ok ''
does n't deter you
deter you
Without the snobbiness .

to go to the Stockyard
go to the Stockyard
had the pleasure
drive back toward work
might not be worth
be worth
is what I did today
did today
was incorrect
was the wait
was very busy
was already full
Being during work hours
were ordering
has Moose Drool on tap
had the diet Pepsi
was ready
indicated not yet
might be my only opportunity
be my only opportunity
serve those at the bar
constantly running back and forth
took about 15-20 minutes
returned to take my order
to take my order
take my order
has caused a bread shortage
caused a bread shortage
is homage to Dr. Atkins
surrounding the integral ingredient
came open faced
have two pieces of bread
Not so .
arrived in about 10 minutes
was a regular sized steak
was among the best I
have ever tried
juicy and flavorful
were crisp and tasty
had a nice feel
had a nice feel
was hustling the entire time
hustling the entire time
needs to monitor customer flow
to monitor customer flow
monitor customer flow
working that room
escalates in price
come back

do n't think dressing up
think dressing up
dressing up
checking in with the hostess
were and sat us immediately
sat us immediately
was enormous
'd ever eaten elk
eaten elk
to expect
grew on me
was well cooked and flaky
cooked and flaky
was tasty as well
might like it
like it
were both stuffed
was really good
bounce around in there
were a little high
'd expect it
expect it
're not a drinker
Looks really


was accomodating
arrived around 630p unannounced
was friendly and efficient
is simple western motif
was both comfortable and delicious
sounded like a winner
hit the Verizon GPS
making that our destination
looking for a steakhouse
's a historical landmark building
doing dinner
call `` a hidden gem
clad double entry doors
is this
am on business
to take anyone
take anyone
's cut out your tongue
cut out your tongue
love your food
climbs a bit
's rare
's what you 'll get
'll get

to be great
be great
had the petite filet
was cooked to perfection
cooked to perfection
were delightful
were efficient
making jokes about it
was so good

can find in town
find in town
Excellent service
is nifty too
nifty too
staying near the airport
dress up

going to Stockyards
was great
was really nice
was great
was really good
to swallow it
swallow it
complaining about food/or sending back
sending back
could n't eat this
eat this
brought me another piece
to was extremely tough
was extremely tough
called it good

was a great experience
Went on a Sunday evening
service all the way around

remember pre-renovation but I
to turn over the table
turn over the table
was a busy night
packed with men between 30-50
were still single
would head after work
head after work
's good huntin ' gals

was just `` okay
to describe it
describe it
to describe the clientele
describe the clientele
did the same
is ZERO ambience
On to the food .
had been craving prime rib
been craving prime rib
craving prime rib
is what I ordered
cooked to be medium rare
to be medium rare
be medium rare
were not great
was bland
was not all that tender
lacked flavor
did n't really like either
like either
was really good
Im addition
am truly ambivalent about Stockyards
to eat mediocre food
eat mediocre food

was decent
like the decor
impressed with dinner
make ribs at home occasionally
were blah
to enjoy their steaks more
enjoy their steaks more
was buttery good
detail in the kitchen doesnt
having a drink here instead

fare with all the fixins
ending up in a steakhouse
tell me
is supposed to be
supposed to be
to be
is right up my alley
have our vices
is pure Arizona
tossed in for good measure
got skills
's it 's at here
's at here
are substantial meal replacements
all delivered with a smile

'm steamed
downgraded this to two stars
reading Yelp ` ers reviews
had a desire to go
to go
recommended seating at the bar
was great
whipped up
came time for dinner
stayed at the Bar
to go with it
go with it
like it
left an 18 % tip
to eat
to stare at dirty glassware
stare at dirty glassware
did so
leaned between us
's for free dessert
signing up on their website
having another great meal
can upgrade this rating
upgrade this rating
See photos I 've attached
've attached


apologizing for the service
resolving my service issue
invited me back
was excellent
were generous
were great

ca n't help it
help it
always looks perfect out here
is just incredible
was just $ 3
repeat that : Three Dollars
Just .

have eaten in the US
eaten in the US
was like butter
didnt even need a knife
need a knife
was very yummy as well
had with my steak
were n't all that great
focused on my delicious steak
travel to AZ again
to AZ again
AZ again
stop here to eat
to eat

Very nice happy hour .
are good

appreciate a good steak occasionally
appreciate $ 9 baked potatoes
to throw in the potato
throw in the potato
agrees with me
to be desired
be desired
is rich in Arizona history
love the building
check out the bar
's Old West charm
to dress up a little
dress up a little
is n't Safeway
married ate a big tenderloin
ate a big tenderloin
did n't care for
care for
was better
Also included
served at the beginning
were n't $ 9
was very tasty , however
eat sweet potatoes without marshmallows
was closer to 3 stars

had a great meal here
is actually authentic
is spendy
was wonderful
is this good

but always good
have tried
is delicious
beat the grilled chicken sandwich

loved it
is so old west
sat in the back room
had a kick to them
were in them
were good !!!
was very very good
cooked perfectly
tasted very very good
could taste the beef flavor
taste the beef flavor
was excellent
fudge brownie

like meat
go here
take a date
dress nice

Writing this review
breaks my heart
have come here
come here
would visit from dry SLC
visit from dry SLC
were all home
left its classics alone
to die for
die for
surf and turf
rent district places
`` crack honey butter ''
died and went to heaven
was so good
looked forward to its reopening
killed it
was the same
the food . .
was in mourning for months
that .
want to come back
to come back
come back
Prickly pear butter ?
are fine
tourists a la Scottsdale
what a travesty
lamenting the old days
's the truth
`` changing tastes
bring your platinum card here
're looking for
looking for
is it

grab a steak
to go
was close to the hotel
said it was good
was good

ME UP
was near orgasmic
was n't bad either
liked the atmosphere here
was cozy
'm in town

can get Walleyed Pike
get Walleyed Pike
choose to dine here
to dine here
dine here
greeted us like VIPS
seemed genuine not rushed
were coming in
coming in
went into your setting everything
is polished till it sparkles
is dressed professional
dressed professional
are knowledgeable
were rich
received salads
is included
prepared well
was lightly pecan dusted
feed two people for us
were less than 4 stars
being our style nothing
was wrong with anything
just going out to eat
to eat

attentive service
lit dining area
dining area
be disturbed on a date
disturbed on a date
'll be back ''
be back ''

arriving from out of town
located near the airport
guess once upon a time
was an actual stockyard
has a lot of character
browsing the menu
To wash it down
wash it down
ordered Iced Tea
will get full
get full
were tasty as well
impressed with the restaurant
to have a lunch meeting
have a lunch meeting
was great
left us both satisfied


enjoyed my experience
is really good
is cooked perfectly
cooked perfectly
is also very tender
is outstanding
did n't like
is the steak soup
's a bit too salty

is a landmark
dined here
's a native of Phoenix
stockyard in North America
made reservations for 7:00 pm
contained hanging branding irons
hanging branding irons
served with ranch dressing
were warm and incredibly delish
actually seemed larger
was a thick cut
is a rarity
ca rte steak houses
rte steak houses
was solid
dressing delicious
was cooked to perfection
cooked to perfection
was also delish
made with Chorizo
included dessert
was the BOMB
would definitely return here again
return here again

make a visit
came out to perfection
was right on
've had better
had better
is pretty cool
'm wearing my fat pants
wearing my fat pants
going there to read
to read

being overbearing
was delish
topped it all off nicely
got the western dip
dont serve french food
serve french food

was good for my diet
to put on your list
put on your list
's that popular
is extremely above average

had a nice meal
was great
left wanting more
wanting more
includes a salad and starch
cooked perfectly
have with this place
with this place
is how boring it is
is ZERO energy
telling me
come in
liven the joint up
Make it brighter
play some music
are gone

been here in years
had them on their list
to go than this
go than this
was the option I chose
was n't very impressed
Do n't get me wrong
get me wrong
was good
was a small portion
were okay
leave 'em in the skin
going to make them
to make them
make them
were fine
created red looking drips
looking drips
Honey ?
to be a good eater
be a good eater
ordered the rack of ribs
said he was hungry
was hungry
did n't like the flavor
like the flavor
was alright
had the shortcake
said strawberry
got , strawberry
was all fine
were out to impress
to impress
was n't impressed
love steak
'm out
're at a steakhouse
thrown in with my leftovers
did n't happen

Had an awesome lunch
to hear and zero energy
hear and zero energy
was amazing

made along with my husband
was to Stockyards Restaurant
is historical
has been around forty-seven years
been around forty-seven years
touched down
was attentive
was not wild about
ordered the steak sandwich
was a large juicy steak
did n't like this
like this
to eat in this fashion
eat in this fashion
was not very tender
came with fries
is a Stockyards specialty instead
did not listen to him
listen to him
live up to our expectations
was not bad
were way better , however

was awesome
was excellent as well
ate WAY too much

do n't eat red meat
eat red meat
would n't bother showing up
bother showing up
showing up
are n't good but really
is known for steaks
known for steaks
does that anymore
was flawless
were you
is great too
're pricey
thanked me for my patronage

was very impressed
was completely full
was efficient
did not feel rushed
feel rushed
matched the menu
was outstanding

was cooked perfectly
cooked perfectly
was pretty tasty
provide with the steak
was ~ C +
~ C +
was an A.
all the way cooked
end up going
was good

So good !
are amazing
recommend the filet

to eat
includes salmon and chicken too
can dress casual
dress casual

bar for a Filet Mignon
Went on Friday night
had quick service

places I 've visited
've visited
can recall
complacency long ago
's not a regular
made the reservation
is very traditional
includes Steak Diane
was some delicious melt-in-your-mouth beef
's in Phoenix

is way too overpriced
surrounding it
was supposed to be affordable
supposed to be affordable
to be affordable
be affordable
splitting it with my girlfriend
getting a drink a piece
drop over a hundred dollars

wanted to like this place
to like this place
like this place
experienced here
was awful and soured everything
was awful
soured everything
did n't start off bad
start off bad
was friendly
to munch on
munch on
came to take our orders
to take our orders
take our orders
offended our waiter
had an attitude
'd make such a request
make such a request
looked ready to refuse
to refuse
relented and said yes
did not mention to us
mention to us
-RRB- The salad
to write home about
write home about
was disappointing
placing our order
seemed really upset
butcher the cow
cook us the meal
was lackluster
did n't help
ordered the cheesecake
mentioned on the menu
ruined it for me
was n't
was good
would eat any cheesecake
eat any cheesecake
had disappeared on us
disappeared on us
flag him down
request our bill
chop down a tree
came back with our bill
promptly disappeared again
was n't explained to us
explained to us
was expressed to us
expressed to us
could n't find our waiter
find our waiter
to process the card
process the card
want to leave a tip
to leave a tip
leave a tip
lucky for this waiter
just dropped our cash
wo n't be back
be back

ate here in 2012
'll within 12 hours
writing via email
was put off by this
put off by this
to make yourself feel better
make yourself feel better
feel better
caution you to eat here
to eat here
eat here
may make you sick
make you sick
care about their customers
suggest try


drove by stockyards
's totally not
is totally nice
do n't know why
know why
made me feel this way
feel this way
got from the place
got a burger with fries
So -
were just `` okay ''
were SUPER SUPER garlic-ey
were plated
makes potatoes
was small
bother me too much
OH !
was `` cole-slaw ''
`` cole-slaw ''
shredded up dry cabbage !?!??!
did n't eat the slaw
eat the slaw
finished our meals
is completely hand carved
was very cool
would n't do dinner again
do dinner again

Got there about 5:30
left at 7:00
slow service
see him much after that
took care of the table
wanted to eat dinner
to eat dinner
eat dinner
were good
upgraded to Classic Caesar
is slight at the Stockyards
've had better
had better
waiting for the check
thought about dessert and coffee
did n't order any
order any
was my Birthday
to celebrate
were there during the summer
was excellent

Fun server
was good
was great
was awesome - different
supposed to be
to be
was great
melts in mouth
was stringiness involved
stringiness involved
know what to expect
to expect
was just okay
:-RRB- Neat to try
to try
be back someday

are n't many vegetarian options
got the pear salad
really liked it
do it very well
was okay
are a little off

steaks and attentive service


has been here forever
been here forever
decided to try this place
to try this place
try this place
was pretty good
fell off the bones
smothered in BBQ sauce
enjoyed it
had the shrimp scampi
had the prime rib
was excellent
take care of you
enjoyed the meal
mind going back again
going back again

outing today with more clients
was pretty busy
was unbelievable
only getting four stars
was a considerable wait
about 20 minutes .
ordered until our food arrived
is not a long time
seemed a little excesive
to give a quick update
give a quick update
would have lessoned the wait
have lessoned the wait
lessoned the wait
was out of this world
were great
was cooked perfectly medium
cooked perfectly medium
were nothing special
were hot and crisp
was fresh brewed
kept melting the ice
melting the ice
experience today

Sad salad
= 6/10 Smallish
20oz . ?
rewarmed Prime rib
finished bone in Heaven
Avoid this place

meltin your mouth prime rib
definitely get the chili
'll be back
be back

to give this a 5
give this a 5
ca n't
was great
was good also
was dry and hard
made last year
microwaved this night
had onions and the server
warn me about it
had onions in it
did n't even taste fresh
taste fresh
had no emotion
've gone
was fine
was horrible
will never come back
come back

joins the club
sitting ??
was excellent
was a delight
will return

was nephew 's birthday
wanted to take him special
to take him special
take him special
fit the bill
enjoyed our meals
was cooked perfectly
cooked perfectly
was a little salty
to enhance the flavor
enhance the flavor
served on the side
care for at all
would have liked
have liked
love the soup , though
was delectable
was n't drinking that night
drinking that night
enjoyed a few beers
split the strawberry shortcake
brought out
So nice !
made it a cool experience
should come at least once
come at least once

was great
was really helpful
gave us what we needed
was good
was tasty
was good
were a little garlicky

bringing my kids
have gotten $ 38 off
gotten $ 38 off
brought my vegetarian daughter
was $ 40
could from me
eating her entree
was the cause
was n't either
recommend spending your money elsewhere
spending your money elsewhere

got back with me
made with the French Frys
to correct the item
correct the item
to correct the issue
correct the issue
recognizing there was a problem
was a problem
is positive

is phenomenal always taste great
phenomenal always taste great
is friendly

was super friendly
was great
knew that going in
going in

have on draft
on draft
are no free refills
Also DELISH !
was a mild disappointment
topped with cheese
then baked
were unintentionally served cold
served cold
taste the bacon either
mean not good
was so delicious
to eat with my entree
eat with my entree
was a choice of salad
ordered a Caesar
was brown
Like , really brown .
pop out
IS A STEAKOVER
prefer in my ribeyes
to enjoy medium rare
enjoy medium rare
missing the whiskey peppercorn sauce
was quickly remedied
quickly remedied
was more like a gravy
was also tasty
was real au gratin potatoes
was the real superstar
infused whipped cream
was just that good
is a historic gem
bless our server Justine
was a real trooper
includes a drink and dessert
'll just jump right
jump right
trust me
trust me
will be a next time
be a next time

was fabulous
ordered our refreshments
visit we were disappointed
were disappointed
finished our drinks
sauntered into the dining room
ordered the prime rib
be used like a saw
used like a saw
removed it and apologized
removed it
Forward 5 minutes
touched the top
could n't be touched
be touched
Cut into this one
again barely warm
knowing some line cook
had plated my food
plated my food
explained my concerns
serving and returning
had spanned about 20 minutes
spanned about 20 minutes
just wanted to leave
to leave
ordering two end cuts
Simply stated
'll never return
was free
were extremely professional
's unacceptable

is kind of dark
was classic steakhouse
Could not be better
be better
was so so
doing it for me
was perfectly cooked
perfectly cooked
was Awesome sauce
will definitely be back
be back

Ordered a pint of Stella
poured today
were poured all day
poured all day
left thirsty and hungry
must be fresh and cold
be fresh and cold
was not this time

wanting to try this restaurant
to try this restaurant
try this restaurant
has a great ambiance
was great
got to our table
is the BOMB
split the filet oscar
was delicious
serves up Tracy Dempsey desserts
have n't had one
had one
should check them out
check them out
makes great desserts
would love to try
love to try
to try

took me here when visiting
can easily afford
had elk medallions
... was .
tender and juicy
flavor and sear
was awesome

getting overwhelming
sat down
were brought out later
brought out later
too large for one person
can be hit or miss
be hit or miss
be hit
go wrong with this
to visit

face brisket sand
was pretty good though

is the real deal
prepared so perfectly
take your in-laws to be
to be

was pretty good
to pay
overcharged us
return due to that

Pretty good meal
does n't bottle much beer
bottle much beer
Super friendly and attentive staff
Loved the corn
was just ok
ordered the potato soup
recognized it
was at fault
ordered the stacked potatoes
wish I had n't
had n't
were n't great
made of mahogany with murals

are above average
are on the pricier side
would n't have ordered it
have ordered it
ordered it
spoiled my experience there
will look elsewhere next time
look elsewhere next time

was awesome
was attentive and very friendly
was done with my first
done with my first
is a must
eat chili
did n't even miss them
even miss them
must have them
have them
was the filet
did n't use it
use it
was good on its own
would like
were great

were in Phoenix
were seated
Let me tell you
tell you
was quite tasty
had the Porterhouse
had the Petite Filet Mignon
Delicious .
was super attentive
recommend this steakhouse

was worth every penny
'll get neither/nor at Stockyards
get neither/nor at Stockyards
let me commend the service
commend the service
polite and welcoming
being intrusive
write such a negative review
came from the kitchen
's the desert
were a bit tired looking
dressing that
have come from a bottle
come from a bottle
splurged a bit
could n't find any
find any
served with garlic toast
and the ever elusive lobster
had to be frozen
to be frozen
be frozen
cutting open a plastic bag
was n't Prego
was a remarkably close approximation
'm pissed off ??
pissed off ??
love good venison
was even better
was n't gamey
did n't have much flavor
have much flavor
thrown in
doubled my BP
tasted fresh
included with the entr?e
dressing on the side
came out drowning in dressing
drowning in dressing
have a wicked sweet tooth
have a better crust
's all reheated frozen food
is priced accordingly
priced accordingly
Save your money
spent far more
LOVED it
'll get the same out-of-a-jar
get the same out-of-a-jar
but at least the check
'd spend at Stockyards
spend at Stockyards
use Facebook for

steer clear of red meat
regret the filet at all
place for a nice dinner

came around 7PM
were sat immediately
sat immediately
was very attentive
gave all kinds of recommendations
ordered the filet oscar plate
ordered the prime rib
looked GREAT
was fantastic
wrapped around it .
is at the Keg
were room temperature
was excellent
looked pretty good
care for the texture
scraped his plate clean
was ok
to arrive
to cash it out
cash it out

went for restaurant week yesterday
came from the refill pitcher
is attached
to make it right
make it right
came to apologize
to apologize
has never happened before
happened before
an apology from the waiter
refilled from the same pitcher
drank from that pitcher
to be a classy joint
be a classy joint

is negative
is claims to compete
to compete
has never let me down
never let me down
could dine with my guests
dine with my guests
threw in desert to boot
goes back to 1947
goes back over 30years
have lunch or dinner there
to call me a liar
call me a liar

had a 12 oz
started with the steak soup
skimped on the portion size
would be on offer
be on offer
Seasoned with peppercorn
was pretty forgettable
opted for the scalloped potatoes
were really good
had for desert
tasted good
'd prefer
tasted great
'd finished it
finished it
was excellent
invited me

What a beautiful building .
was good
was well executed
well executed
still a good option

is a little misleading
was laid out I
laid out I
was $ 18
have ever had
was good
greeted us when we arrived

like it
was great
were top notch
made good by their sauces
was a late lunch too

Had the rib eye
was good
comes with the meal
is amazing
Sweet butter
non impressive
knows his bourbon
would come here again
come here again
Awesome location

is delicious on the biscuits

