Ah yes , free .
discussed in the New Times
think they are real
are real
realizes it 's a joke
's a joke
like the idea
classifieds section
scary in parts
ca n't be legal
be legal
wrapping ornaments

pointed out
the edgiest journalists around
leaves something to be desired
to be desired
be desired
reporting from time to time

bring my opinion here
read the New Times regularly
really enjoyed their articles
written about her
completely fabricated some quotes
prepared endangered species
provide news
to check out event listings
check out event listings
's about it
to find it
find it

owns something
Horrible layout
Horrible entertainment writers
puppy training and starting fires

wish our dog
was n't potty trained
wish my bird
would put to good
put to good
use this useless newspaper
Irresponsible reporting
Horrible graphics and photographs
Get real
stop playing high school newspaper
playing high school newspaper

Need a sensationalized story
says anything else
is lying to you
lying to you

reporting as a brainless
attempt to convey `` news
to convey `` news
convey `` news
keep that spark going ;-RRB-
spark going ;-RRB-
going ;-RRB-
doing over the weekend
turned me on to Cazwell
are n't painful
duped by their fabricated stories
're wasting your time
wasting your time
're not The Onion
think you are
consider myself left-of-center
piques my interest
is too much at times
thank you very much
has a little more property
can start my garden
start my garden
be part of that process
keep the weeds at bay

endured the Phoenix New Times
read it .
it .
picks it up
says it all
was actually a farce
call itself a news source
contacting us
blah blah blah
proven my point
responded again with another
stopped communicating

remains well below average

Trash ... ... ... ...
Trash ...
... ...

'm gay & Jewish
was ridiculed
'm not
had intentionally misrepresented the truth
intentionally misrepresented the truth
to discredit me
discredit me
prevent me from getting assistance
getting assistance
stepped in
was being subjected to
being subjected to
subjected to
escalating their abuse towards me
told of this

to pick from
pick from

is still around
is because it 's free
's free
keeping them in business
was for sale
is against illegal immigration
read on Phx new times
is the story about lifelock.com
is a scam and that
was stolen many times
stolen many times

are so down on you
are they now
love you
WIthout you
need to
to install it
install it
install it for a couple
love them
Particularly the variety
seeking women
seeking men
seeking goats
is the call girl ads
to host poker night
host poker night
to make certain my soiree
make certain my soiree
give you a bunch of
stars on this one
lost his longtime girlfriend
want to look into this
to look into this
look into this
to give you high marks
give you high marks
find you anything but
PS .
think I 'm your boy
'm your boy
If not

-RRB- under `` consolidated ''
'll find New Times
find New Times
help plan for the weekend
was local
had New Times
had Village Voice
have changed
had more diverse local stories
to get a New Times
get a New Times

is that it is free
is free
can no longer read it
read it
affiliated with any political party
had read recently
read recently
to make an informed decision
make an informed decision
waiting for the bus
was doing
am approaching thirty years old
approaching thirty years old
Best of Phoenix

besmirches heroes
crossed their ad revenue plummets

