had with this company
to say our sales person
say our sales person
was pretty worthless
made the plans inaccurate
told by the sales person
could choke on it
choke on it
could touch our stuff
touch our stuff
parked on the porch
seemed appropriately concerned
looking I
to exit our yard
exit our yard
stealing it at some point
was livid at this point
became dismissive
to talk to the owner
talk to the owner
called and was somewhat helpful
was somewhat helpful
attempted to get out of
to get out of
get out of
was shaded
came out
came up with some ideas
proved to be pretty incompetent
to be pretty incompetent
be pretty incompetent
charge us for the fabric
did n't use
were quite upset about this
finished installing the shade
installing the shade
reconciling the cost
was finally resolved
finally resolved
were guaranteed not to
guaranteed not to
will be corrected
be corrected
would not recommend this company
recommend this company

is wonderfull they ware fast
ware fast
thank you

show no call
BS no customer service !!

