
might be contagious
be contagious
is pretty gangxta
love so much

Huge , thin ,
have lunch to go
to go

has to an LA-style tacqueria
to an LA-style tacqueria
've had
swears by their enchiladas
gets packed around noon
packed around noon
to go there
go there
cram my face until 3

places to eat in Phoenix
to eat in Phoenix
eat in Phoenix
looks kinda nicer
is different
to be called
be called
to get a seat
get a seat
is excellent and cheap
to take home
take home
are HUGE and pretty tasty
also recommend trying the tacos
trying the tacos

eaten this food with me
been inside the restaurant
saw where it was from
was from
grab their food
maybe send them alone
to ruin a good thing
ruin a good thing
could get Taco Bell
get Taco Bell
get Taco Bell
's in an older neighborhood
'm just lucky
begin on what to suggest
to suggest
are just that good
to go
are still warm
stars for food
could go 4?1/2
go 4?1/2
walk in and get them
walk in
get them
goes up
get on that list ASAP
sell out quite quickly

are worth 4 stars
think the rest is overrated
is overrated
struck me as bland
are frustrating
is open later
is no better
is depressing

to plan a vacation
plan a vacation
be our first stop
's us
might fear our surroundings
fear our surroundings
were right
are bars on the windows
oh well
are in for something good
Adding to the ambiance
are no descriptions
written in Spanish
recognize LOTS of the words
are 15 things
heard of up there
Go for some adventure
was it a good choice
are amazing
Stop # 1 on vacation
was a good one
worry about the neighborhood
know why you have come
have come

ask for ????
make or break a tortilla
are definitely yummy
is the chorizo ... FWIW
located in the best neighborhood

be eating there more often
eating there more often

Do n't go during lunchtime
go during lunchtime
are outrageous
's during the summer

carried a knife
feel taken care of
taken care of
grab two dozen of
run to your car
worked close by
be GONE
was not even swayed
to eat a rock
eat a rock
spit this one out
is run down
run down
imagine my dream home
is all splendor

is simply great
's red
's tangy
's delish
've ever experienced
melt in your mouth
buy it on impulse
makes me crave it fortnightly
crave it fortnightly
try the Carolina 's version
'll never go back
go back
grew up
park up the street
are especially busy
've come here
come here

's as good anything
found across the border
can find a seat
find a seat

'll love this place anyway
love this place anyway
start ?!?!
love their sauce
's freakin ' awesome
order extra
are amazing !!
make an O'odham grandmother proud
leave there without a dozen
's left of my dozen
left of my dozen
was there
werent any prices listed
indicating food prices
charge me whatever they like
are crazy cheap
've got to love it
got to love it
to love it
love it

. great prices !!
stated by everyone
is the bomb
Yummy !

've come across
come across
grew up eating
love the whole spectrum
n lots of beef
is extremely friendly
help you customize your order
customize your order
is literally craving it now
craving it now
write this
to lunchtime
compare favorably
was in my family
flavored drinks

is truly delicious mexican food
get enough of their food
Try it
promise you will thank me
will thank me
thank me
to pre-call your order in
pre-call your order in
giving the restaurant 4 stars
is definitely 5 stars
is that good
Try it


is wonderful
choose anything on the menu
wo n't be dissapointed
be dissapointed

hurts Carolina 's reputation
get more stars from me

Strap on your kevlar vest
have to use theirs
to use theirs
use theirs
get there before dark
kidding aside it
will absolutely change your life
change your life
get there a little before
eat in the restaurant

sweet Carolina 's
've never been here
been here
to grimace upon arrival
grimace upon arrival
is rough
looks , inside and out
's all about the food
already stated
to die for
die for
're soft , yet strong
exploding all over itself mid-meal
is also very good
sounded gross , sorry
creeped out by restaurant filth
not here
eating delicious food
is the mariachi

to take our food out
take our food out
've ever had
:-LRB- Anyway
bring home
make a picnic of it

've had in AZ
had in AZ
seems that everyone already has
are GREAT
've ever had
is pure saucy heaven
're exhausted from work
exhausted from work
doing jack
pick up your food
head on home
is a sure bet

to stay at
stay at

've ever had
comes to Carolinas
to count
had a bad experience
're picking up your grub
picking up your grub

could use some more attention
use some more attention
in the area
getting there before dark
should be a non-issue
be a non-issue

cuz thier jynormous tortillas rock
tortillas rock
have ever had there
had there
will do when heading North
do when heading North
heading North

located in a rough area
's worth the risk
to take home
take home
get them
sit around
socialize with friend 's
do not serve alcohol
serve alcohol
is still shining
working near downtown Phoenix
get there EARLY
is packed for lunch
packed for lunch

is the spot
combust with enjoyment
're going durring lunch hours
going durring lunch hours
durring lunch hours
prepair to stand in line
to stand in line
stand in line
be out the door
are finding out about it
finding out about it
Dispite the line
moves relatively fast
get there too
go blind one day
're there
try a butter tortilla
're own tortillas fresh

is gai for Carolina 's
gai for Carolina 's
have stated
eating at a prison cafeteria
has more ambience
is cleaner
find myself going that way
going that way
do take-out
is a lot cleaner
eating in at that location

In their native environment !
How breathtakingly edgy !
be killed at any time
killed at any time
Oh my stars and whiskers
protect the Escalade
Grow a pair
'll ever have
will knock your socks off
knock your socks off
is perfectly seasoned
are likewise fantastic
're a `` regular ''
are likewise great
eat here all day
're in good hands
live a little

've ever had
's of course

been said about this place
said about this place
make in the back
can see them do it
see them do it
do it
eating food from Carolina 's
had at work
should have
is my benefit

's for lunch yesterday
be downtown with some clients
am consulting for
consulting for
Got the beef enchilada combo
was great as always
get through a foot long

has 44 reviews
giving it what it averages
add my own two cents
is still standing
has no table service
Knowing that before you go
are incredible
takes a while to get
to get
is so worth it
feel unsafe going here
going here
Delicious .

was great
was rough
to stay and eat there
stay and eat there
sat in my car outside
ate there
be back for takeout soon

add cheese
YUM !
's to go
to go

have been yelped to death
been yelped to death
yelped to death
had to make an exception
to make an exception
make an exception
'm taking a star off
taking a star off

say enough about Carolina 's
's part of the experience
can not be beat
be beat
to take home
take home
is phenomenal
will be beyond impressed
be beyond impressed
beyond impressed

eat here fairly regularly
been doing so for years
doing so for years
would call pure authentic
call pure authentic
is very good
are really good also
is ready
to do takeout
do takeout
get there
buy freshly made flour tortillas
order them
make them
get them nice and warm

are made fresh
made fresh
take some home with you
is very good
be prepared
is ready in no time
is very nice and friendly

write long reviews
going to keep it simple
to keep it simple
keep it simple
Do n't believe the hype
believe the hype
have been Carambas
been Carambas
has more hype
is more seating
is exactly the same
is good
be further from the truth
was good food
served you this food
is also overrated
is nothing special about it
combined the two
just mixed it
is near it
should certainly check it out
check it out
will enjoy it
enjoy it
be mesmerized by it
mesmerized by it
to eat there
eat there
take people there
still enjoyed the food

may encounter
'd gobble it up
gobble it up

is a bit tardy
is very good
is a shameful dump
invested in the new location
looks nice
to sit down and eat
sit down and eat
sit down
are always to go
to go
's a three star rating
exert extra effort/distance to enjoy
to enjoy

used to make
to make
are very tasty
ca n't go wrong here
go wrong here

Why all the hype ?
rave about this place
having lunch there last week
lunch there last week
is pretty dirty
see attached pictures
attached pictures
came out almost burnt
was tiny
're done tiny
done tiny
was excellent
had to fight for it
to fight for it
fight for it
order and get our food
to pick up your order
pick up your order
was really loud
was pretty annoying
To pick up your food
pick up your food
took it
to prove I
prove I
picked it up originally
sighed heavily
locates it
wo n't be returning
be returning
are Panderias on every corner
being able to buy home
to buy home
buy home
impress me that much .
much .


was the best damn chorizo
is right
is located in so phx
located in so phx
was PACKED
standing room only
was up
took about 15 minutes
was pretty quick though
've ever had
did n't order it myself
order it myself
gave up
just used a fork
were tender and NON-FATTY
amazing .
are amazing
get to try the tamale
to try the tamale
try the tamale
was definitely a winner

is authentic Mexican food
has seen better days
seen better days
cause some confusion
fits and belongs
calling in my order

ruined it for me
have ever met
mole overload and non-existent chile

have eaten here many times
eaten here many times
have ever had
freeze well
is very helpful and friendly

is a dive
is very good
tortillas fresh off the griddle
flying out

is just across the street
live in
felt nervous about being there
being there
have met and worked with
met and worked with
trying to make ends meet
to make ends meet
make ends meet
Moving on
walking distance
ordering food to go
to go
love the Machaca burritos
ca n't beat it
beat it

love this place !!!!
filling up on this I
could go on
go on
will keep coming
keep coming

made tortillas !!
've ever tasted
grew up in the southwest
is cheap too
are that good

's ` dirty '
to fail a health inspection
fail a health inspection
looks the same
include the machaca , chorizo
of course the tortillas
is the place for you
're uptight
tortillas you take with you
take with you

been rating places in Dallas
is my city of choice
's why
did to bread and fishes
can feed a full family
feed a full family
to blow you freaking mind
blow you freaking mind
freaking mind
and how could I forget
get to the middle
went to the bathroom
just could n't help myself
help myself
ate the butteriest middle bite
forgiven me for that
'm worried the roof
worried the roof
is going to collapse
going to collapse
to collapse
been bolted into the floor
bolted into the floor
stolen , among other things
adds to the experience
plan a trip to Phoenix
weighing 300 pounds
is literally that amazing

Love the Oaxaca burrito
great with butter !
the machaca plate
's all good
walk in
's normal
must go
want to dine in
to dine in
dine in
go to the Shea location
is the same
are much cleaner

dripping with grease
does the trick
work downtown
call your order ahead
wo n't be disappointed
be disappointed


came up to the front
was in the Machaca burrito
'm crazy
slowly ...
's IN the burrito
cheese '' me
got it
was actual cheese
cheap and not bad
fell apart too easily
needs a stronger tortilla

does have great food
have great food
take out
get the true experience
is great hands down
getting street tacos
has in the Phoenix metro
in the Phoenix metro
'd be outrageously thrilled
be outrageously thrilled
outrageously thrilled

is delicious
are always soft and warm
pump the food out fast
Yummy .

am back home in Boston
miss Phoenix
is that I do n't
do n't
do miss
is the real MEXICAN FOOD
ate at Carolina 's once
have ever had
gets packed

is ridiculous

stop complaining about this location
complaining about this location
are right
want to spend the money
to spend the money
spend the money
Shame on them
bringing in the bucks
love Carolina 's
eat at this location
gorged myself
keep coming back for more
coming back for more
bless them all

getting my burrito
wait to review it
to review it
review it
got a machaca burrito
asked for beans as well
was in love
seriously .
to be craving these burritos
be craving these burritos
craving these burritos
:'-LRB- homeade torillas
shredded beef seasoned
's for sure
yummy !

've been to in Phoenix
been to in Phoenix
've ever had
is bland and uninspiring

hole in the wall
served on styrofoam plates
eat on plastic chairs
is delicious
back at home wlll appreciate

is not a slogan
's the truth
go to this place everytime
am in town
is amazing
to take home too
take home too

is the thing
is a vegetarian
puts lard in EVERYTHING
contains lard
to be an animal product
be an animal product

's I 've ever had
've ever had
's part of the experience

was introduced to Carolina 's
introduced to Carolina 's
had to try for myself
to try for myself
try for myself
was in love
was awesome
warmed with a little butter
melts in your mouth goodness
Awesome and cheap too !

are not quite there yet
are cutting it close
cutting it close
say in spanish
to make your mouth water
make your mouth water
like to say
to say

luv this place
is a little run down
are scrumptious
does fall apart
fall apart

'm a *** bertos addict
crave this food
'm not really sure why
pregnant with me
explains it
to check it out
check it out
to be desired
be desired
described it in detail
waiting for about 5-10 minutes
was called
were quite small
made tortilla
was not disappointed
inadvertantly puncturing my tortilla
sitting across from us
'm used to
used to
known as South Phoenix

going out for lunch
= NOT FUN
made anyone mad that day
had the burritos and tacos
have been delicious
been delicious
are great
sit too long
get a little soggy/greasy
in that really good way
would say
enjoy with your own creations
soooooo good !!!!
mentions Carolina 's
be on the invite list
are in the trash

carry out
make much of a difference
provide feedback on the meat
's just as delicious
was practically empty
do n't want to wait
want to wait
to wait
to come up
come up
was n't bad
is ready
're in the downtown area
would definitely recommend Carolina 's
recommend Carolina 's

love Carolina 's
love my Mexican food
is super authentic
is great
love it that much more
making tortillas
prepping the food
got ta try this place
try this place
to take home
take home

love Carolina 's
's pretty damned good
have n't been there then
been there then
suggest you check it out
check it out
will keep you coming back
keep you coming back
coming back
wish I lived closer
lived closer
do n't
love them
's Sonoran bliss
love the red chile burros
rolled in a tortilla
's about it
go there
can give you my order
give you my order

to give it another star
give it another star
IS just A-OK for me
A-OK for me
Been here a few times
trying to love it more
to love it more
love it more
are awesome
eat w/in a few days
are n't full of crap
wo n't stay soft forever
stay soft forever
's good or ok
consist of soft boiled potatoes
was the home fried kind
really enjoyed it
were too muddied
too muddied
get elsewhere
looking for Mex in CenPho
to drive out to it
drive out to it

are awesome
visit Carolina 's
walk out with a dozen
hate enchiladas
's not really fair
had it
go in as well
packs up
gets packed around noon
been to the other locations
was something lacking there
lacking there
was n't quite the same
feel quite as authentic
will consistently return to
return to

seem to love this place
to love this place
love this place
's a dicey neighborhood
do come here
come here
Lock your car !!!
is a place to visit
to visit
's grimy inside and out
adds to the experience ...
'd go back anytime
go back anytime

to say
was good
've seen better value
seen better value
is less than elegant
is not exactly convenient
refilled several times
write this and sweat
write this
was a neat experience
to go

is a very varied crowd
uniformed types to gold chained
tatooed tough looking chaps
looking chaps
has it all
had a machaca plate
like it very much
can pull on it
pull on it
will stretch
rubber band like
simply tears off
pull on them
flex with your pull :-RRB-
will be back for sure
be back for sure
to try their green chili
try their green chili

expanded to its current size
's so satisfying
may be a bit boring
be a bit boring
's simple but perfect
always hits the spot
get tortillas and chorizo
Be careful when you go
is limited
My secret ?
Call in a to-go order
to try it out
try it out

Arrived at dinner time
had the best Mexican food
have with this place
with this place
looks very dirty
find it a bit sticky
want a clean restaurant
is much cleaner

are a good thing right
introduce a co worker
bit into this burrito
being a decent value
are nothing special

love this place a lot
am in the area
is awesome
are amazing
did n't enjoy

is done right
done right
have been to Macayo 's
been to Macayo 's
say Pappas
say I am a fan
am a fan
is an understatement
've ever had delicious
had delicious
was perfection
do n't hold back
hold back
've ever had
had one on Saturday
was back for another today
are closed on Sunday
closed on Sunday
closes early through the week
regards to the Ghetto reviews
be your side of town
think this is the ghetto
is the ghetto
been to the ghetto
have been here no one
been here no one
has bothered me
bothered me
approached me
Navigators and so on
having their expensive cars
sit down matradee type restaurant
pay for that
eaten there
taken it to-go
will be back
be back
were not rude to me
rude to me
enjoy some good food
Plain and simple .
is delish
be back
see my fellow yelpers there

launch into the parking lot
is packed
has been doing for years
been doing for years
doing for years
are n't open on Sundays
renovate the place a bit

'll tell you what
tell you what
knows how to make tortillas
to make tortillas
make tortillas
burritos with chorizo and potato
's to another 50 years

can say is Carolinas
say is Carolinas
is Carolinas
not the best
was awesome
were off the hook
've had machaca
had machaca
is fantastic
must visit Valley establishment
visit Valley establishment

is known for their tortillas
known for their tortillas
know why
is a total dive
love it
got to try the machaca
to try the machaca
try the machaca
let me know
To top that off
top that off
is true
were extremely good
were super thin and humongous

is a little intimidating
is fantastic
come over from California
take tortillas back with them

has a strong garlic flavor
have encountered in AZ.
encountered in AZ.
eat for under $ 10
Watch out

celebrate burrito Tuesday
could come up with
come up with
enjoy it
think about eating at again
eating at again
hit either of those instead
will knock your socks off
knock your socks off

is absolutely amazing
's part of its charm
go over and over again
are in a hurry
call ahead to order

let the seedy location
going here
've had anywhere
had anywhere
is bomb
love Mexican cuisine
to go eat
go eat

Treat yourself

have ever had
are the best in town

have had in my life
had in my life

is Carolina 's West
check out the original location
is rough looking
would be a major understatement
be a major understatement
is top notch
not uniformly
hope to repeat soon
to repeat soon
repeat soon

deterred by the shabby exterior
Be cautious in evenings though
went back into the establishment
promptly jumped the counter
scared him off
stop me from coming back
coming back
's worth it

taken to this place

order the Oaxaca Special
's a little greasy
's absolutely delicious
are big
are pretty reasonable
like about this place
is the location
looks super old and rundown
are considerably nicer

exiting our car
heading in
loved it
did not ease her fears
ease her fears
's awesome
going to
parked the car
walked on in
read : DUMP
LOVED it
's totally worth going to
going to
land too late at night

Got the green chile burrito
do n't love refried beans
love refried beans
is loaded with them
loaded with them
Still good tho .
cultures here
's cool

grew up in Tucson
rivals Mi Nidito in quality
's a little run down
to do with flavor
do with flavor
may come

'll ever need
being decor & location snobs
go eat some great food
eat some great food
love the food
were empty
would be afraid
be afraid

Expecting good food
Was disappointed
had no flavor
looked good but were yellow
looked good
were yellow

will keep going back
keep going back
going back
judging a Mexican food place
is by the Tortilla
are promising
take my word for it
On to the food .
LOVE the food here
did n't love
come in these pre-shapen
dried out
form the very recent deep-frying
being dried out
dried out
meet is always cooked perfectly
is always cooked perfectly
cooked perfectly
ordered something
disappointed by dried out meat
dried out meat
be my favorite , though
had a chimichanga this great
is REALLY HOT
let it cool a little
cool a little
'm making myself too hungry
making myself too hungry
'll move on
move on
is the price
spent too much on them
be disappointed with the taste
disappointed with the taste
is always hard to find
to find
's in a safe area
is what 's deterring you
's deterring you
deterring you
do n't let it
let it
to eat
's just too good
are not $ 0.75 anymore
is disappointing

get out
gets a 5 star

read about on Yelp
took one look at it
do n't think so !?
think so !?
started reading the reviews
reading the reviews
just drove away
to reconsider it
reconsider it
try it
was completely full
gave up
would be as slow
be as slow
get into Matt 's I
to get into this place
get into this place
-RRB- Ok
was a line to order
to order
did n't take long
take long
was only about half full
serve my usual Chiles Rellenos
say how the food was
AMAZING !
SPECTACULAR !
's in San Fernando
is dumpy
is out of this world
is that

come here
is definately shattered
has the best of everything
's had better tortillas
had better tortillas
bought a dozen
makes really good tortillas
are tied with Carolina 's
tied with Carolina 's
watered thinking about it
thinking about it
is n't good
did n't knock me out
knock me out

's an institution
live in AZ
need to eat here
to eat here
eat here
is off the charts
left over
does n't get better
get better

are going to need it
going to need it
to need it
need it
going to be ghetto
to be ghetto
be ghetto
had three tacos
was hoping for taquitos
hoping for taquitos
be found on the menu
found on the menu
have cost $ 2 each
cost $ 2 each
have gotten at Dell Taco
gotten at Dell Taco
have only paid $ 1.28
only paid $ 1.28
paid $ 6
have tomatoes on them
take out containers
are eating in or out
eating in or out
are not that large
is a real dump
brings in
update it
add more seating
would go a long way
go a long way
work as soon as possible
to enjoy themselves
enjoy themselves
go here for lunch
waiting in a long line
is packed during lunch
packed during lunch
better suited for take out
take out
serve food like a cafeteria
order from the menu
call your number

Burritos and tortillas
were both super-tasty
have had elsewhere in town
had elsewhere in town
have had
to take home
take home
wait to go back ...
to go back ...
go back ...
back ...
LOVE this place
to take home
take home
is good
was sub-par
like to warn people about
to warn people about
warn people about
was not good AT ALL
is not crunchy
was shredded beef
are GREAT
stay away from THAT
have tried
is great
to eat at Carolina 's
eat at Carolina 's
is on Saturday
to use
to use these fixins
use these fixins

is very institutionalized
had something different
is good
like huge amounts
get a chimmy
thats it
seeing their tortillas
would be huge
be huge
But not so much .
were with
being there
to eat
Its the real deal

made flour tortillas

was n't very impressed
to make tortillas
make tortillas
have some substance to them
to tear
is a dump
crawling up the walls
did n't see that
see that
walking behind the beverage dispenser
were just okay
buy at CostCo
were fine
is a plus
had been there
been there
clean the place up

tucked away in Phoenix
make sure
stop by
are awesome
are must haves
must haves
can try it all
try it all

used to be a LAUNDROMAT
to be a LAUNDROMAT
be a LAUNDROMAT
would be an affirmative
be an affirmative
be outta your damn mind
outta your damn mind
put on my big-girl panties
walk in
am I glad I did
've tried several things
tried several things
are awesome
's so good
is great
are eh to me
eh to me
freak out over the sauce
try it
have said
is in the tortillas
wallpaper his house with them
are big and beautiful
apologize for the un-PC-ness
is in the barrio
adds to the experience
matter when you go
ca n't
miss experience in Phoenix

tortillas to go
to go
wo n't be disappointed
be disappointed
melt in your mouth

was Carolina 's
oh boy
oh boy
was growing by the minute
growing by the minute
tasted great
eat this every single day

to sit at
sit at
has grown
drove from SoCal to Phoenix
have not been here
been here
is over

to get to
get to
was very good
go here for ambiance
go for the food
order from the counter
to be called
be called
Quite good .

were so good
is unbelievable
reccommend a visit
freeze well
make your life very easy
have `` done ''
done ''
's - SHOUT OUT
- SHOUT OUT


heard of a place
heard of Carolina 's
found my new favorite
can practically walk there place
walk there place
are really good too
scary you away
will love their food
love their food

What a surprise !
is amazing
was delicious
was incredible
is great
are made fresh out back
made fresh out back
to go back for more
go back for more

gets called quickly
called quickly
am getting that next time
getting that next time

want old-school Mexican Food
serves amazing tortillas
give this place 5 stars
can be a little cold
be a little cold
warms you up
is always worth it

Yes Amazing food ?
Definitely Clean ?
was prepared pretty quickly
prepared pretty quickly
had two machaca tacos
was really tender and flavorful
recommended this place
'm in Phoenix
make sure to stop by
to stop by
stop by

have to tell ya
to tell ya
tell ya
like this place
Sitting inside
gets incredibly packed
is a comforting experience
gets too hot
munching on a burrito
makes me feel incredible
feel incredible
let them bitch
do n't like this place
like this place
is MY joint
've got going on there
got going on there
going on there
is something to behold
to behold
've been there
been there
've ordered one
ordered one
order for lunch
is plenty

gotten in yet
NOM ... 20 minutes ago
1536 !
sound like you
eating burritos in the barrio
threw my way
would listen
to think he
think he
live a little
've ever had

to cater our lunches sometimes
cater our lunches sometimes
are spot on
have that much to add
to add
tried this place yet
're in for a treat
wo n't make you
make you
regret it later

Good and quick .

's is it
wan na slap your mama
na slap your mama
slap your mama
Be careful though
is in the hood


Delicioso !
LOVE mexican breakfast food
is not only for breakfast
are to die for too
to die for too
die for too
RAVE about at Carolinas
Get the MACHACA
wrapped in homemade tortillas
to smother your machaca etc.
smother your machaca etc.
with .
So yummy .
scrumptious Carolina 's
are SO many choices

ahh .
get 4 stars by me
make up for it !!

coming here
go inside
try it
can find somewhere to park
find somewhere to park
is diverse
are some regular patrons
was packed around lunch time
packed around lunch time
keeping the line moving
freaking delicious
know why people come here
come here
to make it so good
make it so good
be love
Haha .

's OK
's a disgrace
seems to emphasize that point
to emphasize that point
emphasize that point
deal with the food first
is n't really Mexican food
's Tex-Mex food
talking ahi tuna here
give a normal sized portion
was delicious
give you a plastic bowl
to go container
go container
Not so great .
is -LRB- I guess -RRB-
were awesome
bought some to go
to go
showing contempt for the customers
is filthy
are vile
to look in the kitchen
look in the kitchen
can check out the bathroom
check out the bathroom
care about the restaurant
'' Uh , exactly !
not very much
add to that special ambiance
has to be gross
to be gross
be gross
is in the hood
is also clean
Finally , the neighborhood .
to `` hoods '' everywhere
`` hoods '' everywhere
ever been on , anywhere
derived from CSI Miami
's appalling
driving away from there
eat there again
was in the neighborhood
to drive there
drive there

love all kinds of food
to check it out
check it out
was very mediocre
were delicious
eat at Lo Lo 's
be forewarned
be forewarned
is pretty crazy
to find an open seat
find an open seat
's worth the try

came here to get take-out
to get take-out
get take-out
was broad daylight
would want to take it
want to take it
to take it
take it
regretted not getting another tortilla
getting another tortilla
was in tortilla heaven
was awesome as well

trying Carolina 's
were great
say I was really disappointed
was really disappointed
start with just styrofoam !!
was marked correctly
marked correctly
looking forward to the meal
was just ` blah '
was OK
was the styrofoam
were busy
got the order out quickly
were nice enough
is not it
go with that in mind
grab and go

'll see it on television
see it on television
will tell you about it
tell you about it
amaze you
leave you feeling let down
feeling let down
was the latter
's hard not too
was good but not great
is drab
come for the food
be an issue for some
're overly picky about cleanliness
to avoid the bathroom
avoid the bathroom
to return to Carolina 's
return to Carolina 's
find myself in the area
drop by
swayed to update my review
to update my review
update my review


lived and worked in Phoenix
had the best tortillas
fit in our lunch break
'm back in Chicago
dream about this place
head to Phoenix area
visit next
to drive out for lunch
drive out for lunch
are delicious
is homemade
take pride in their food
are quick with the service
Delicioso !

mean a no ambiance
have the best food
was delish
mind that it was dirty
was dirty
Had the Machacha Burro
was all shredded beef
was good for 3.50
said they were great
were great
visit again

are to die for
to die for
die for

was 11 and now 28
has always been consistent
been consistent
must go for anyone
go for anyone

's in Peoria
to place your order
place your order
Do n't get me wrong
get me wrong
is excellent
is terrible
standing around doing absolutely nothing
doing absolutely nothing
are not returning here
returning here

'm in town
to start off the day
start off the day
to park on Mohave
park on Mohave
has a few spaces
is a little run down
can be a little intimidating
be a little intimidating
is pretty straightforward
're great at the basics
are always made fresh
made fresh
can see them prepare it
see them prepare it
prepare it
comes out hot
is a little floury
is always great here
is plenty of spices
seasoning in anything
to start the day
start the day

's on every corner
traveled to Phoenix
did it is deliciousssss
is deliciousssss
is always a plus
were in town

is an absolute

's eatery
do n't know about this
know about this
exploring a new neighborhood
knew it was a dive
was a dive
questioned our GPS directions
lead us astray
found Carolina 's
sitting quietly enjoying their meal
enjoying their meal
noticed nothing was in Spanish
was in Spanish
were all speaking flawless English
speaking flawless English
was Hispanic
be any easier
were n't on the menu
Go to Mexico
is Carolinas
seen throughout the west coast
had hoped but still
hoped but still
were made in house
made in house
did not come away disappointed
come away disappointed
unwrapped the corn husks
consider ordering a second one
ordering a second one
falling apart
were undoubtedly cheesy
've eaten in Mexico
eaten in Mexico
were worth
warrant more visits to Phoenix
to try their burritos
try their burritos
more importantly what I taste

got the tacos
moved here

find again
land in PHX
depart as well
are awesome/piping hot fresh
awesome/piping hot fresh
go to in Cali
drinks even the mexican drinks

is your place

's rock
get a bag every time
are all great
is bad here
is your place
IS !!!!!!
want !!
is damn good


is better
were poorly labled
have nasty chorizo in them
had a bite of
spat out
picked a burrito with chorizo
waste any calories on this

come to the right place
is out of this world
lived closer to this gem
tried their cactus location
is ultra friendly
run a tight ship

make me
could get thirds
get thirds

came in
can get past the ambiance
get past the ambiance
have good food
ordered the beef enchilada platter
am about 85 % certain
find in a tv dinner

be the best burrito anywhere
'm from Southern California
take back to New York
is right by the airport
to go back
go back

should be served
be served
should cost about five bucks
cost about five bucks
add refried beans
insert cheesey-messy-possibly-meaty-goodness
throw it
Thank you

've ever had

inundated with Mexican food restaurants
- berto 's
are downright awful
had at Filiberto 's
was stellar
did indeed look `` dive-y
look `` dive-y
fit the atmosphere
No way , Jos? !
've had in Arizona
had in Arizona
melt in your mouth
bites back
fit snuggly my hands
to sample three other dishes
sample three other dishes
to buy Carolina 's tortillas
buy Carolina 's tortillas
practice brujeria
Maybe .
'm not sure

succumbed to peer pressure
to peer pressure
peer pressure
trust your own instincts
is a great resource
are friends ' recommendations
comes right down to it
differs from most
doing their own thing
paying their taxes
makes their own tortilla shells
's a nice touch
is n't especially memorable
are appropriately sized overall
contain mostly just iceburg
posted pics
was flavorless
to discern
had little cheese
coming here at night alone
taking care of the munchies

was good
have carne
is weird to me
chile on the menu
has it ??
was good
is good
was all good
to RAVE about
RAVE about
was called

read this review
is a pretty good joint
want to make it yourself
to make it
make it
put in at the gym

hands down
is a bean n cheese
is also unique and delicious
was opened later
opened later

goes for amazingly delicious
's it
eating in some warehouse basement
is pretty basic
are vegetarian
are n't many
taking our order
was kind of confused
do n't eat meat
eat meat
tortillas to take home
to take home
take home
to describe them
describe them
opened the tortillas
eating them with our enchiladas
used to think
to think
was pretty good
make veggie burritos at home

put it succinctly
to head outside our box
head outside our box
to meet us there
meet us there
texted me `` man travis
know about this place
looks shady ''
was well known
well known
got there
is a gun loving place
loving place
would come locked and loaded
come locked and loaded
was surprised at how unappealing
surprised at how unappealing
works for it i guess
do n't eat meat
eat meat
did order was absolutely fantastic
was absolutely fantastic
loved the tamales
had a few prepared
tore into ours
making it home
wait to go back
to go back
go back
to sacrifice lard every now
sacrifice lard every now
then does it
is worth our drive

authentic Mexican food
was great !!
had at a restaurant
be sure to stop by
to stop by
stop by

have ever had
is the best in town
am not condemning this place
condemning this place
come back
give them another try
will try something different
try something different
might change my mind
change my mind
do n't get the hype
get the hype

are checking it out
checking it out
is cheap

was a good breakfast
is actually quiet
's almost nice
are open earlier
tried any breakfast options there
is not pretty
walk in the door
is wide open
's always packed with people
packed with people
is very very noisy
to brave the atmosphere
brave the atmosphere
is darn good
is worth a try

have ever had
gets old

lived in Phoenix since 1998
had never been
are so happy we did
was n't packed
was busier than we expected
checked out the menu
made our selections
have such a reputation
was ready
did n't disappoint
were crispy
was flavorful
were just right
was really good
skip the beans next time
were good
finished them all
was the tortilla
Amazing .
to enjoy later
enjoy later

live in San Diego
come visit
ca n't move
have ever had
lived in town
eat at the restaurant
get a couple dozen
are set
heaven on earth to me
Carolina 's rocks !

went into the restaurant
Prefacing our wolfing session
might not be the greatest
be the greatest
were the absolute bomb
to pickup the order
pickup the order
were there for only tortillas
was accurate
was ok , nothing special
Growing up in south Phoenix
's all made homemade tortillas
made homemade tortillas
slurping menudo
drinking beer
coming home drunk
lost her mind
was forgiven
go to Carolinas
order a dozen flour tortillas
eat one or two
go out clubbing
get sloppy drunk
've been all night
been all night
whip out the tortillas
'll save your bacon
save your bacon
know this first-hand

was okizay
was the best pizart

is your place
ca n't find good Mexican
find good Mexican
take out
are unbeatable
is what 's up
's up
to hold you over
hold you over
smell all that delicious food

are amazing
is perfect
know its good

is still
's not going anywhere
going anywhere
walk into Carolina 's
end up getting both
getting both
finishing both
's not even difficult
make here
is never very long
to get your food
get your food
does seem endless
seem endless
to eat this food
eat this food
to arrive
AND a Pepsi fountain
is Coke or Pepsi
've got it all covered
got it all covered
get to Carolina 's ASAP
're heading to NYC
heading to NYC
bring me some tortillas


has no comparison
is excessively good

is a good choice
w / pork
is good too
ca n't help
was a very rare occurance
will give it another shot
give it another shot
's not a trend

Try the number 9
are out of this world

to actually find this place
actually find this place
are all good
is top notch
wait in line to order
fight for an available table
is worth the fight

will keep this simple
keep this simple
is good
is right
eat here to often

be honest it was okay
was okay
was good
one of the best
were very good
was just okay
Give it a try
see for yourself

going to be automatically good
to be automatically good
be automatically good
been coming here for ages
coming here for ages
have ever eaten
say everything is decent
is decent
is mediocre
is so so
do you expect

is overrated
was so greasy
was enough for me
wo n't be back
be back

is delicious
tortillas to take home
to take home
take home

man their footlong bean
is da bomb

give this five stars
've had in the valley
had in the valley
Love the Chorizo

do n't get it
get it
had to try
to try
had the enchiladas
did n't look too clean
look too clean
took my chances
to stress `` hot ''
stress `` hot ''
was just `` sauce ''
felt like sustenance
were n't too bad
had better Mexican food
is pretty simple
to wow and pop anybody
wow and pop anybody
were n't trying to
trying to
had better ... much better
do n't think I
think I
risk my life for this

made in Phoenix
seemed like a good idea
getting off the freeway
was located
found it
is n't a dive
do n't know what is
know what is
walked in
'm talking about
talking about
have them
loves Mexican food
thought it was just alright
was just alright
're famous for
beat the Mexican in SD
's a tough call
's late
're piss drunk

OMG !
drink the enchilada sauce
live on the tortillas
returned from France

find some great Mexican food
was disappointed
gave that a 6/10
said they had horchata
had horchata
was shocked
make your own agua frescas
to make me Mexican food
make me Mexican food
ai n't it for me

do n't be scared
be scared
do it
'll thank me later
thank me later
have out
do n't miss out
miss out
do it

to eat
am very glad we did
is n't a nice
to take out of town
take out of town
ordering your food
been formed into a patty
formed into a patty
had a good flavor
was fluffy
tasted fine
was blood red
said was very good
was very good
were very good
to take home
take home
were great
was very good

hearing about Carolina 's
stopped by
is all about
was in the neighborhood
wanted some Mexican food
would stop in
stop in
had the flauta special
Nothing special there .
putting in your mouth
to go boxes
go boxes
can say
were above average
to take home
take home

Ever !!
to stop by Carolina 's
stop by Carolina 's
Try their 3-way burro
make it a foot long
is awesome
is horrible
looks a little scary
eating there

is the greatest

writing this review
had such high expectations
Do n't get me wrong
get me wrong
's good
is no decor
did n't bother me
bother me
have to say
to say
had vastly better Mexican food
was so bland
were ok
was awful
used in our dishes
were n't fresh
wanted to purchase
to purchase
was bummed about that
bummed about that
's a valid excuse
was n't impressed
return for breakfast with him
give this place another shot
to give it another try
give it another try

does it for me

is in the hood
do n't care
do to the tacos here
are like crack
could eat them everyday
eat them everyday
to order anything else
order anything else
lives up to the hype

ate here for lunch today
did not give 5 stars
give 5 stars
to be professional and friendly
be professional and friendly
gets 4 starts

was amazing
homade tortillas ... !!
was actually quite rude
had absolutley horrible cusotmer service

moved away from Phoenix
to eat when visiting home
eat when visiting home
visiting home
are greasy but delicious
are addicting
love salsa like I do
is n't the best
Just great mexican food !

visiting family in Phoenix
to stop at Carolina 's
stop at Carolina 's
may scare a first-timer
scare a first-timer
is in a rough neighborhood
's on its last leg
do n't be fooled
be fooled
eat and share with friends
was impressed
is absolutely delish
get nothing else
get a buttered tortilla

reading the reviews
disappointed with this restaurant
were greasy
were nasty
visit again

was great
come here for just that
'll pass
3 overall .

Coming from California
keeping me nostalgic
are just wonderful
to stop for lunch
stop for lunch
stopping by
to be desired
be desired

tortillas in AZ
super thin and soft
have had that are comparable
had that are comparable
are comparable
to bring back from Tijuana
bring back from Tijuana
are ok , not spectacular
are quite flavorful

is one of those places
come here for the tacos
burritos though

run down
could scare potential customers away
scare potential customers away
gives it great character
to stop by
stop by
is amazing
is excellent
looking for authentic Mexican food

may be so
be so
's inside
counts too
lived up to the hype
's so insanely cheap
to look at
look at
go back
would recommend Carolina 's
recommend Carolina 's

trying the famous Carolinas
hear everyone speak about
speak about
looking place
knowing they only had swamp
had swamp
wanted to try it
to try it
try it
had no flavor
put beans in my burrito
put a very small amount
was dissapointed in this burrito
dissapointed in this burrito
heard these are sooooo good
are sooooo good
make good tortillas
know really
wants to go
to go
go out of my way
reccomend as good mexican food
is mexican food

are also good
equals big headaches

say about Carolina 's
is n't pretty
is n't particularly great
gets four stars
is simple
is absolutely spot on
ca n't wait to eat
wait to eat
to eat
Let me tell you this
tell you this
may be refried beans
be refried beans
refried beans
was Mexican
'm a fan of Carolinas
has on offer
on offer

makes it easy as well
is very good here
eat here
get it to go
to go
could use a major overhaul
use a major overhaul
adds to the look
will find some becaue
find some becaue
is worth it
to go by the Dozen
go by the Dozen
Take them home
freeze them
loves Mexican food as well
are super resonable
do work very hard here
are always so busy
All good here .

Love Carolina 's
Great Mexican food !
Yummy all the way
was it
What a great discovery .
are bomb !!
was quick and very pleasant
's a counter order service
work downtown
have a 30 min
Call it in
pick it up
was catered by Carolina 's
catered by Carolina 's
know they did that
did that
was awesome

know what else to say
to say
has been around forever
been around forever
's a reason for it
's the best

want to be
to be
is run down
run down
walk around there at night
is pretty cool
do n't mind the bullet
mind the bullet
holes in the windows
get turned off by this
turned off by this
to take a date here
take a date here
do n't
get the real deal
get your order
is oh so good
are in the right place
order at a counter
can see into the kitchen
see into the kitchen
making homemade chips and tortillas
are really great
have a rather basic menu
were wonderful
get the green sauce
was incredibly good
had the enchilladas with beef
was equally as good
Going to Carolina 's
get upon entering it
entering it
made tortillas
've had
being I
make the trip back home
nibbled on them going home
going home
give Carolina 's a try
's a try

love this place
love Mexican food
need to come here
to come here
come here
being 5 stars : 1
are always overflowing
take the trash out
restaurants with

eating on paper plates
'll have some good food
have some good food
was close by
stop by
get a couple to go
to go


burritos in town
Check out this hidden jewel
do n't let appearances deceive
let appearances deceive

'll ever have
'll ever have
to try here
try here
get here
will be good
be good
are fucking terrible
fucking terrible
close at 7 or 8
're not open on Sundays
'm coming from Tempe
coming from Tempe

is 5 stars
to go for Mexican food
go for Mexican food
is the decor
is clearly a successful restaurant
invest in some better seating
is part of its charm

is always packed at lunch
packed at lunch

cares what this place looks
ordered our food
sat at a table
to be called
be called
were skeptical at first
reached their nostrils
mmmmm ... chimichanga heaven
recommend it to everyone

are from Carolinas
may find
order ahead
is solid
is up to par
be afraid white people
's soo delicious

art though
come here for the ambiance
does n't exist
is easy on the wallet
was looking for
looking for
was one great meal
ordered by the dozen
taken home
hear any disagreements from me
are super thin , tasty
break when you eat them
eat them
will do

had better ... waaaay better
present a problem for me
is good food
does n't matter
ARE very good
to go eat menudo
go eat menudo
eat menudo
were driving
got there
meant to us
was good food too
moving up to the cashier
do not serve menudo
serve menudo
was a little deceiving
have it on Saturdays
visited and NADA
-RRB- When we got there
got there
ordering one at taco bell
think not
did n't mater
was n't good
was looking forward to
looking forward to
got our order
enjoyed their burritos
was OK with his
enjoyed the tortilla very much
said that nothing special
started eating it
eating it
came flowing out
flowing out
called `` Engrudo ''
to get a gooey consistency
get a gooey consistency
went up to the cashier
looked like `` engrudo
asked `` Is it
Is it
supposed to look like this
to look like this
look like this
said yes
making the tortillas
just looked up
smiled at me
went back to my seat
opened up my burrito
picked out the beef chunks
scraped off the goo
ate my tortilla
So , no .
is no
to do that
do that
've had better
had better
served me ... yuck
would have been so terrible
have been so terrible
been so terrible

would call a Phoenix Institution
call a Phoenix Institution
has never changed
get there early for dinner
will not regret it
regret it

Love the food
will call in my order
call in my order
love the green chile burro
buy my tortillas there too

want red chili burros

do n't come here frequently
come here frequently
LOOVE the tacos
are excellent as well
started on the floor
are only a few tables
is more ideal for takeout

was an East Valley location
to eat here
eat here
've been hooked
been hooked
hooked as well

are excellent
get an order to go
to go
would give it five stars
give it five stars
is a dump
love Carolina 's though !!
though !!

get what
's mediocre at best
are quiet
greasy flavoress half the time
go back willingly no
was buying me
buying me
go for it either

being packed with customers
packed with customers
is quick
expected more
should know better .
know better .
better .
at least
happened to ask for money
to ask for money
ask for money
wasnt rude
have to eat there &
to eat there &
eat there &
did n't
to go
comes to tortillas & butter

was JUMPIN '
to get my order
get my order
:--RRB- Ok
* OMG
was just stellar
's pouring rain
pouring rain
Taco $ 2

ordered the wrong thing
must have
loves this place
must be me
be me
is why we met there
met there
was with
loved their food
came in and out
seemed to enjoy their food
to enjoy their food
enjoy their food
thought mine sucked
to be good
be good
disappointed me
could make enchiladas verdes
make enchiladas verdes
said yes
went for it
was not green
was goopy
was flavorless
was not hot
was not hot temperature-wise
was it spicy
sneaks up on you
dispenses horchata
go to Carolina 's again

to be kidding me
be kidding me
kidding me
ended up here 3 times
's that good folks
lived closer
would have been more adventures
have been more adventures
been more adventures
eating more machacha
made me want to cry
want to cry
to cry
is where it 's at
's at
is AMAZING
to stick to the tacos
stick to the tacos
's awesome
're good to go
to go

are so delicious
is craveable

will not be sorry
be sorry
be scared
dont take your kids there
take your kids there
doesnt like spicy food
menu its not their specialty
will be fine
be fine
is super inexpensive ??
get there early
are Hispanic
eat the kind of food
makes you
go too

looking place in or out
is worth it
will appreciate it
appreciate it

get it
comes out the foil steaming
's so special about them
was just you know
slathered in butter
is just carb overload
was pure MUSH

is always the best
is the real deal
try the famous tortillas right
was miserable
was mushy and tasteless
hold all that beef inside
discovered lurking in that meat
Not good .
being so thin
want Machaca

to go with it
go with it
looks crappy
is crazy good
should go here
go here
is all

left the office at 11:15
got there around 11:30
was jam packed
was forming
ate the taco at work
brought home my tamale
give it to my husband
What a fatty !
may look shady
look shady
can eat their food
eat their food
worked down the street
want to go during lunch
to go during lunch
go during lunch
make sure to call ahead
to call ahead
call ahead
be waiting for a while
waiting for a while
can find a seat
find a seat
enjoy your food
gotten when I go here
go here
branch out
to try it out
try it out

is not desirable for some
going to
enjoying some good food
can get crazy at times
get crazy at times
visiting this place
sampling the food
get the chance

Awesome authentic mexican food
scare you off !!
Go once

's borderline ghetto
venturing outside your comfort zone
is far from upscale
can drink later
drink later

Dirt cheap food
want from a Mexican taqueria
does n't look like much
look like much
walk in here during lunch
to enjoy the food
enjoy the food
to understand why
understand why
sell for under four dollars
are rather small
's actually very good
to take on the road
take on the road

was a child
gets better
is INCREDIBLE food
are to die for
to die for
die for
has good ones as well
hurt your wallet either

has established customers
established customers
to use
upgrading the establishment however
go back never the less

's this morning
made tortilla as usual

'm from Tucson
started to think Mexican food
to think Mexican food
think Mexican food
eating here in Phoenix

was delicious

to try their food
try their food
was getting over the years
getting over the years
visit I will do that
will do that
do that
get factored into my evaluation
try a couple of items
mehhh they were ok
were ok
to dig into the taco
dig into the taco
was good
Oh my !!
were great
will go back
go back
try on the next round

recommend making the stop
making the stop
moves quickly to accommodate
to accommodate
have friends dining with you
dining with you

Get a burro `` double

Bring your cash
get the green chile !!!

are really good
have like 100 employee
like 100 employee
's working every day
working every day
can get busy at times
get busy at times
have n't tried
's worth it

to eat at this restaurant
eat at this restaurant
've come to Phoenix
come to Phoenix
been closed , including today
love their food
have such terrible hours


is always bad
walked up to the counter
receive their food
called in 20 minutes prior
takes your order
is making it
making it
called ahead
would take
said `` Okay !!
wo n't save them
save them
are still there

eat here more

moving to Arizona
to buy tortillas
buy tortillas
found out about this place
are awesome
've tried
have all been very good
been very good
ordering chorizo on each visit
've been to
been to

eat here for luch time

have increased over the years
increased over the years
has never changed
Keep it up
is made from scratch
made from scratch

are delicious too
's a little ghetto
is very clean
gets really busy sometimes

is your place
look elsewhere

is ASTOUNDING !!!
ASTOUNDING !!!

Looks small from the outside
are awesome
could n't try them
try them
reported they were awesome
were awesome
was machaca and eggs
am back here everytime

's good
likes to buy us
to buy us
buy us

makes it fresh
sitting waiting for an order
waiting for an order
being made to order
made to order
to come out
come out
to enter from
enter from
is also tricky

were what made the meal
made the meal
came with chips
love rat hole Mexican
rat hole Mexican
've ever had

close to car rental return
is quite high
kick to the burrito
is a bit run down
run down
is fast
'd try it once
try it once
's not iconic

to come to Phoenix
come to Phoenix
bought tortillas to take home
to take home
take home
are worth the trip alone

is Christmas Eve
have 11 green corn tamales
tamales at all
Very very very bad
was there , bad service
freaking Christmas

write my first review today
went to Carolinas today
placed my order
waited for about 15-20 minutes
ordered after me
started to get their food
to get their food
get their food
calling out numbers
could n't find my order
find my order
to make my order
make my order
wanted my money back
to get my money back
get my money back
took the order
asked for my money back
opened the cash register
handed me money
waited and had no food
had no food
has okay food
care about keeping customers happy
keeping customers happy
have been the place
been the place
is n't the nicest place
have ever seen

was good news
are made of
made of
stop through Phoenix
were awesome
stuffed with chorizo and potatoes
are perfect
ca n't overlook those staples
overlook those staples
noted some lard - perfection
Writing this review
is making my mouth water
making my mouth water

was good
thought the atmosphere was fitting
was fitting
heard about it
to try more food though
try more food though

Very Good !

To call this place
call this place
would be too flattering
be too flattering
's a dump
is n't filthy or broken
is in business
is a mystery to me

to go
ate it entirely
was tender
comes out as you bite
could be cleaner with foil
be cleaner with foil

going on up in here
check it
to get a cheese crisp
get a cheese crisp

to take a date
take a date
was REALLY good
did n't have to wait
have to wait
to wait
have big lunch rushes

to take home
take home
are the best

are not open late
think they close at 6
are not open Sundays
open Sundays
is rundown and crappy
is just that good
's really cheap

expected it to be
to be
's busy
was about
was completely dissatisfied
to write home about
write home about
Sorry .

pushed me away
crossed the threshold
was in Mexico
stared at the menu
recommended on Yelp
was easy
get a number
wait , you eat
Oh and cash only !
making my order
to find a seat
find a seat
buzzed with chatter
piling them up for packaging
was yummy
got that taco
want another Carolina taco

even when extremely busy
looks like an absolute DIVE

looking for authentic mexican food
known for the Goliath-size tortillas
is the place for you
's all goooodddd !!

is a dive
have tried
had a Mexican grandmother
put crack in the tortillas
are amazing
is great too
is typical Mexican
Thumbs up

is good , really good
be truthful
've ever eaten
Do yourself a favor
stop in
consumed on your way home
waste them making burros
making burros
flip the entire tortilla over
looks like the first
're THAT good
excuse me

'll probably like this
like this
has any diet restrictions
was it packed and cheap

's worth checking out
checking out
get the chorizo with egg
add cheese
coming here for 8 years
fails me

to say the least
say the least
catch a d backs game

like everything on the menu
is great
going during their busy times
's busy
to go make sure
go make sure
make sure
makes up for it

worked in Phoenix , AZ
lives/works in Phoenix
knows about Carolina 's
have ever had
enjoyed , and inexpensive
purchase fresh hand made tortillas
made tortillas
to purchase enchilada sauce
purchase enchilada sauce
recommend the Cheese Enchilada combo
lived in Arizona
is a parking lot
is often full
pick up
spend all day in line

match the ambience
was packed at lunch
packed at lunch
was friendly and fast
to eat carbohydrates
eat carbohydrates
filling in the burrito

was pretty good
was great
were really good
'll find anywhere
find anywhere
were ok
've certainly had far better
had far better
's good
'd say good
say good
come here for
can find
are just average

bones good inexpensive Mexican food
is THE best

ever !!!
do n't worry

love this joint
thought it was pretty good
was pretty good
had a few small issues
was wrong
okay the fixed it right
seemed like it
was chicken
was supposed be chicken
supposed be chicken
be chicken
was chicken
did enjoy the tamales though
enjoy the tamales though
just based on the tamales

scare you off

are a must have
must have
are sooo good :-RRB-

