eating person
to start
to be over on Buckeye
be over on Buckeye
to arrive
was intoxicating
getting hungry minute by minute
jump over the rail gate
have done the right thing
done the right thing
face it . . why
its right there .
again . .
swam in water .
white fish . .
think it was cod
was cod
were coated
well . .
could be better . .
be better . .
better . .
the fish . .
good . .
check out Mandy 's .
be the first to review
to review
jump on this place
i almost forgot . .
almost forgot . .
have Thrifty Brand Ice Cream

liked Mandy 's because
having to deal with traffic
to deal with traffic
deal with traffic
is wonderfully crispy and flavorful
serve catfish all week long
'm not crazy about
playing hookie from high school
took to prepare my meal
to prepare my meal
prepare my meal
want it fast
was nonexistent
're going
have limited time for lunch
recommend calling in your order
calling in your order
ride the rail over lunch

close at 3:00 pm
Chips to the East
hopped on the train
's , `` right
was completely empty
facing the metro rail
was locked
was on
was off
decided to try another door
to try another door
try another door
was unlocked
to turn the sign on
turn the sign on
was Spartan , but clean
substitute hush-puppies for the fries
came to $ 12.00 even
were on the dry side
made spicey dipping sauce
were beyond saving
have ever eaten
may sound like a joke
sound like a joke
are way better
try it again
have them
at least
has been fixed
been fixed

is offered here
offered here
chrispy and yummy
sweet potatoe pie !
Nice seating booths
is a huge city
found this one

rounded up to 4 stars
do decimals here on Yelp
Short and to the point
'm from TX
had catfish shaped like this
shaped like this
was basic cornmeal
notice any other spice
had a little more seasoning
to set it apart
set it apart
had the fried Cod
breading other than cornmeal
could see
does not like that breading
like that breading
not telling him
'll be going back
be going back
going back
's a plus

ate here
was awesome !!
have had since Chicago
had since Chicago
need to eat here
to eat here
eat here

Nice variety of fried foods
to find
lije the cornmeal breading
luv it
know of better
let me know
are average

Get the fish
Skip the chips
was NOT frozen
was very crunchy
Cooked perfectly
NOT greasy at all
Get this
was only $ 6.50
Seriously ?
replied , `` both
skip the fries
do n't taste like anything
taste like anything
was truly exceptional
come for the fries
are made on site
made on site
are probably good
worry about it being catfish
being catfish
's seriously good
has ever been this good
been this good
GO !

love fish
is the spot
went in at Mandys
was the best decision ever
was amazing

wanted some cheap take out
take out
to give it a try
give it a try
was amazing !!
were the only reason
were soggy and tasteless
made up for it
is cheap and delicious
will be back again soon
be back again soon
was really tasty as well

were in Tempe
would still call it average
call it average
to pick up the food
pick up the food
be working in the place
working in the place
swear looked 12
looked 12
was amazingly friendly
was kinda weirded out
weirded out
is good
find at HS Salt
someplace like that
had the fried catfish batter
was still good
ate it happily
were also tasty
looking for that golden batter
want to try someplace else
to try someplace else
try someplace else

catches your eye
ca n't stop
was that place for me
to experience the light rail
experience the light rail
be an excursion for lunch
to go
Believe me
did NOT dissapoint
is fresh and homemade
was tasty and not greasy
was chunky and creamy
had good flavor
cooked well
came out of a bag

liked it
was very friendly
being my first time
liked the homemade cocktail sauce
am glad I stopped in
stopped in
will be back
be back

was really good
went here with some friends
'll definitely be returning
be returning
were n't small
did n't look appetizing
look appetizing
was really good too
are really good
is relatively cheap
've had in Arizona
had in Arizona
's behind the light rail
's worth finding

think this is pretty good
is pretty good
was surprised at how great
surprised at how great
was butterfly
need to check it out
to check it out
check it out

to review this location
review this location
's the same food
to check it out
check it out
calling in advance
call ahead
everytime I called
was busy
got there
had happened
was friendly
to make
did n't mind waiting
mind waiting
is really good
like tartar sauce
was pretty good
was n't my favorite
loves their catfish
feel weird to eat it
to eat it
eat it
had much flavor
will try something else
try something else
was so-so
would probably come back
come back

being by the light rail
is very clean and ventilated
is very clean
has character
is very friendly
cooked in a timely manner
is specialized

had was our hush puppies
was our hush puppies
were burnt
was great
to try something else
try something else

had the gyro
was above average
is very deceptive
is fresh and does
is fresh
's worth
's the Arizonan in me
added Tabasco sauce
Great little restaurant

do n't
can have
access due to light rail
will find this place
find this place
is simple enough
to bring over the food
bring over the food
to get
was decent but nothing
was fresh testing
did not due much

empty during lunch hour
waiting for you
will be back
be back

