to calm down
calm down
is plenty for two
is impossible
came in
had left for the waitress
left for the waitress
did n't seem to care
seem to care
to care

thought it was terrible
was terrible
is ridiculous
expect it to be easy
to be easy
be easy
are easy to get to
to get to
get to
uses those other spaces
smells incredible
get your food
smells like pure butter
ate my dinner
did n't work
read enough of my reviews
was a cardboard/bean/avocado burrito
tasted like a butter stick
was the cashier/order taker
spoke english
were not bi-lingual
do n't need to be
need to be
to be
is in English
saying carne asada
want me to order it
to order it
order it

is solid
carne asada
stay away from the burritos
leans towards the authentic
do you much
are n't stacked ridiculously high
stacked ridiculously high

TO EAT REAL MEXICAN FOOD
EAT REAL MEXICAN FOOD
is what AUTHENTIC is like
is like
step inside
takes over
'd like
defies that of other places
makes them spicier
adds more flavor
have had here
had here
inspire a chain of restaurants
Forget about the location
forget about the parking
might be homeless people outside
be homeless people outside
like in Mexico

drink a beer after wards
packed with flavor
fixate on parking
is n't Ahwatukee

had the chicken here
wrote my first review
bursts with flavor
And ridiculously cheap
do to them
definitely involves bacon
are fantastic

need them
love that you do
became addicted to
a different cultural tone
Knowing basic Spanish
is probably helpful

are a wonderful start

have been more correct
been more correct
speaking Spanish
had made a great choice
made a great choice
try the Coca Cola Mexico
topped with onion and cilantro
turn you away
wo n't be sorry
be sorry
visit twice
are a bit strange
was absolutely awful
liked about Coca Cola
had Coca Cola from Mexico
AMBROSIA !

sharing with two other people
ca n't remember
changed my mind
was very tasty
was really delicious
was on point too
piled on top
finish the full size platter
had more salsa choices
is a roasted type salsa
to write home about
write home about
to hear
was hard to hear
to hear
parked at
did several other families
coming out after dark
lurking over in that lot
is not lit at all
to hide behind
hide behind
get some decent ethnic foods
are questionable
doing so
in those type areas
coming out of the restaurant
coming out
got spooked and took off
got spooked
took off
will go back for sure
go back for sure
are in the area

will be back for sure
be back for sure
gets packed quick
packed quick

had carne asada tacos
were unedible

have ever ate
will be more than enough
be more than enough
is their PRICES
are super cheap
to feed two people
feed two people
closest to tacos in mexico
Take it from me
trust me on this
get the flour tortillas
had something negative to say
to say

Very good meat .

Boom !
closed awhile back
Do n't worry i
worry i
did n't eat both
eat both
would be horrifying
be horrifying
are huge
smells EMACULATE
to smell like
smell like
walking in there
are actually opened
lucked out on this instance
seen it open 3 times
open 3 times
have bad timing
to try

was disappointing
go here for the chicken
to go next time
go next time
to avoid sketchy street parking
avoid sketchy street parking

weill in Arizona
like Sonora style food
is the place to go
to go
leave smelling like mesquite wood
smelling like mesquite wood

enjoyed our meals
was attentive and obliging
is almost worth a visit
hitting the road

was great
Had a bean burrito
were great
will be back for sure
be back for sure

Ridiculously good .
hands down

've had
miss most
has a table open

is so good
are so delicious too
is n't that good

