going to them
know what to do
to do
feel awkward just being there
being there
paying people to touch me
to touch me
touch me
's absolutely necessary
cut my own hair
've had a good time
had a good time
gone at night
have a good time here
's got a great stage
got a great stage
's a huge club
looking places in the Valley
've gone here
gone here
've either been completely ignored
been completely ignored
completely ignored
had lousy lap dances
was more annoying than sexy
get off me and die
get off me
was done
hated it as well
'm evil
get out of strip clubs
go with a large group
flash a bunch of cash
roll at a strip club
go large
spend lots of money
go VIP - etc. .
to take it that far
take it that far
has potential
've gone

at night . .
're looking for that
looking for that
's large
dimness to it .
can come by them
come by them
heard the food is decent
is decent
looked extremely disinterested and unattractive
are not allowed
is fine
handle so many blondes
hate it
is right down the street


love it !!
is huge

Went on a friday evening
offered a dance
are old and 30 +
was so dirty
return the change !!
AVOID !

located in a bad area
is the service
cut for my taste

love going to strip clubs
going to strip clubs
to strip clubs
strip clubs
had a blast here
fun atmosphere
to check out
check out
is pretty bad
's safe there
are around $ 10-20
can correct me on that
correct me on that

is kinda hit or miss
hit or miss
there on a Thursday night
were friendly
is a $ 10 cover
are really expensive

being said
to strip clubs together
strip clubs together
parked out front
walked in
was very attentive and nice
did n't press us
press us
try and upsell anything
was small
kept the dancers very close
was nice
seemed to be enjoying themselves
to be enjoying themselves
be enjoying themselves
enjoying themselves
come around
wanted a dance
hang out
was $ 36
ca n't beat that
beat that
are in town
come back to Christie 's

met a dancer there
bought her a drink
was actually 19 years old
do nasty things with her
shriveled up
died in that moment
was under 21
're a dancer
assume they are of age
are of age
was expecting really hot girls
expecting really hot girls
found very few
'm a girl
na try to pull anything
try to pull anything
to pull anything
pull anything
was pretty
natural breasts . .
might like it
like it
work at the Candy Store
looking to try Burbon Street
to try Burbon Street
try Burbon Street
was like , WTF


Nice club
to sell woman 's jewelry
sell woman 's jewelry
'm in town

Very nice company .
spot to hang out
to hang out
hang out

think you are cute
are cute

gone down hill lately
Very few dancers .
were attractive
came in
were on the stage
was spotty at best
go to the bar
wait another several minutes
then order the drink myself

