smelling the fresh chocolate
has changed in 20-30 years
changed in 20-30 years
to be honest
be honest
's a good thing
well ...
might have available
have available
buy anything
work behind the counter
're going to go back
going to go back
to go back
go back
to treat kids nicely
treat kids nicely
give this place 5 stars
are a bit high
do get a quality product
get a quality product
pay for it

fix it !!!
agree with other reviewer
to actually made the candy
actually made the candy
received a gift certificate
decided to stop by
to stop by
stop by
dressed as Mrs Sees
forgot about that
selecting chocolates
've been to Godiva
been to Godiva
did here
Do n't forget about Sees
forget about Sees

have to say
to say
am from
would gain soooo much weight
gain soooo much weight
not just a sliver
was waiting in the car
waiting in the car
brought home
was really really good
will miss this place
miss this place
wo n't

was on vacation somewhere tropical
vacation somewhere tropical
are n't since the staff
decorated eggs to choose from
to choose from
choose from
came in dark chocolate
are for me
may or may not know
to offer everyone a sample
offer everyone a sample
may not know
Have n't eaten it yet
eaten it yet
wonder when , if ever
can only hope someday soon
hope someday soon

Always excellent quality .
organized to minimize the wait
to minimize the wait
minimize the wait
anticipate it
make the effort

to buy a hostess gift
buy a hostess gift
Schedule accordingly

was having a nostalgic moment
having a nostalgic moment
were always in the basket
passed away 8 years ago
suddenly remembered the candies
went in last week
immediately spotted the candies
was delightful
to help a newcomer
help a newcomer
created of their beloved Grandmother
sauntered in
continue the tradition
starting some new ones

