'll start with a fact
start with a fact
do n't have
want to use your car
to use your car
use your car
smelling trip
have two cars going back
going back
do something like the shuttle
opted for the latter
Enter Arizona Shuttle
to make my reservation
make my reservation
leave at exactly at 11:30
arrived at 11:15
told me
need to be there
to be there
be there
was 20 minutes late
arriving to Tucson
leaving on time
get there with traffic etc
came to leaving on time
leaving on time
needing a ride
did n't open
is long
was hitched to the back
hitched to the back
would detach on the road
detach on the road
seemed to work
to work
held our luggage
got to Tucson
to warn the passengers
warn the passengers
taking a shuttle to Tucson
doing the drive myself
taking the Arizona Shuttle
was 20 minutes tardy
faced with the situation
use Arizona Shuttle again
's a decent option
rent a car
pay much more

is easy enough
pick a time
pay online
Do n't expect anything fancy
expect anything fancy
to find the check-in desk
find the check-in desk
to show their location
show their location
would be nice
be nice
was a little cramped
'm 6
will be pretty comfortable
be pretty comfortable
coming back from Tucson
'll try not to rant
try not to rant
go in a timely fashion
to expect

get from Phoenix to Flagstaff
was great
arrived early
was very nice
had water for the passengers
could have a bathroom break
have a bathroom break
was n't quite as charismatic
use the service again

are supposed to
supposed to
've had very little waiting
had very little waiting
can be
to do the Tucson/Phoenix run
do the Tucson/Phoenix run

being crazy people
love her
worked it out
gets about 17mpg
saw the reviews were inconsistent
were inconsistent
see her sister last month
have been cheerful and helpful
been cheerful and helpful
used the service
got into Sky Harbor early
text me to meet her
to meet her
meet her
do n't understand the complaints
understand the complaints
be other people on it
is n't Greyhound
considered the bus
to mention unreliable
mention unreliable
seems luxurious in comparison

keep rising the prices
rising the prices
picks up
pointed at them
paying the slightly higher fee

exceeded my expectation
was supper friendly
was clean
seems reasonable
recommend this service

to get to my hotel
get to my hotel
was a breeze
Not bad at all .
feel crowded at all
was no traffic
had previously arranged

do not book a reservation
book a reservation
're rude
've dealt with in arizona
dealt with in arizona
rent a car
save yourself time

are always friendly

were fantastic
was AMAZING
helping me schedule it
schedule it
being a super driver

- Phoenix to Prescott details
was a few minutes late
was well communicated
well communicated
being about 20-30 minutes behind
was loaded
had room and was comfortable
had room
was comfortable
offered water
had a great experience
were Don and Bill maybe
drove safely
give them a call
to deal with overall
deal with overall
'd use again for sure
use again for sure

