
to order some pizza
order some pizza
have really good pizza
order the pizza anyway
've ever had
got sick

's all the time
been quick and friendly
messed up the order
to make it up
make it up
is always good
take up to 45 minutes
do carryout
recommend this Papa John 's
Papa John 's

is clueless

ordered online twice
carried out once
was really good
carried out the pizza
tasted a bit undercooked
taste right at all
is friendly
are fairly quick
regards to the competition
kind of like it
order from them again
is n't half bad

are their side orders
had Coke products
Wing Street 's
Having said that
said that

will def come again
come again

