had a wonderful experience
to see my girlfriend
see my girlfriend
see a lot of complaints
is the delays
were late
were very friendly
are small and outdated
ca n't complain
recommend choosing this airline
choosing this airline

of eqipment failure
were very helpful

HAD A REFUNDABLE TICKET
canceled our flight in March
overbooked our flight
drive to our destination now
had no idea
could refund our flight
refund our flight
to miss our entire trip
miss our entire trip
take us to our destination
flys into this site
took off
let us on the plane
refused to refund our tickets
to refund our tickets
refund our tickets
lost all of the money
were stranded in page
stranded in page

have ever had
are n't familiar
can raft it
raft it
Wait what ?
what ?
come first serve seating
serve seating
're screwed
do get there before them
get there before them
are screwed
to say we
say we
could n't get you
get you
get you a refund
to spend on a rental
spend on a rental
get that
OF COURSE NOT !
even get a refund
to reverse the charges otherwise
reverse the charges otherwise
to quit their jobs
quit their jobs
Like I said

