love Dr. Yocham
needs 2 pills a day
're working with
working with
gets it
can for our pets
to make sure
make sure
are really ok
's just too much
took our kitty in we
was SO supportive
was at that
are pretty good
Getting an appointment
is easy
walk in
's doing a surgery
doing a surgery
is n't huge
've ever had to wait
had to wait
to wait
go on a Saturday
go EARLY
leave until about 11:30
's a great Dr
has always been helpful
been helpful
recommend him

feel comfortable and calm
is very affordable
follow up visits
was exposed to Parvo
exposed to Parvo
to walk in the door
walk in the door
brought her to Dr. Yocham
was current on her vaccinations
was in no danger
to monitor her behavior
monitor her behavior
to watch for
watch for
was free of charge
radiates in his work

appeared infected
was diagnosed
clipped and/or removed
paid in under an hour
to look for
look for
to go to
go to
spent $ 60 !!!!
for the visit and meds
recommend Dr. Yocham
were involved with rescue
involved with rescue
recommend Southside

off or over charge you
have learned the hard way
learned the hard way
walk in without an appointment
are in the waiting room
to see the doc too
see the doc too
go blind over the weekend
still lost the dog
took snoopy back today
was $ 22 anywhere else
would of been rapped
been rapped
is not like that
needs that kind of care
runs $ 80 a night
would like to know
like to know
to know
helps out
drive out of your way
will be worth
be worth

discovered Southside Animal Hospital
was purely out of necessity
used to use
to use
'd had in the past
had in the past
walking in the door
mean good or bad things
could be
charge too much

What a find !
can wish for
wish for
was refreshingly reasonable
coming to a dangerous head
'm also unemployed
is very much a concern
leveled with us
was not in order
cost us $ 65
is noticeably improved
are getting under control
getting under control
will baby talk your animal
talk your animal
vets I was accustomed to
was accustomed to
accustomed to
is uniformly pleasant and attentive

have said
is polite , as well

Two paws up !

had great experiences with vets
pampering their companion animals
call medicine
have been run-of-the-mill vet visits
been run-of-the-mill vet visits
fighting the disease
put him down at Southside
said our good-byes
thoroughly examined him
told us the problem
gave us three options
to prevent future blockages entirely
prevent future blockages entirely
presented us with choices
is doing great
doing great
appears healthier than ever
forget the supporting cast
is also very kind
seems genuinely interested in animals
recommend Southside
Do , however
do n't take appointments
take appointments
've been busy but
been busy but
had a more serious situation
's proven a positive thing
proven a positive thing

are fantastic
is a straight shooter
wanted to hear
to hear
need to hear
to hear
was honest
needed to do
to do
have utilized his services
utilized his services
loves what he does
cares for

has needed the vet
needed the vet
got into a fight
was scratched
fixed him up
healed 100 %
was very reasonable
need a doctor


run with Dr Yocham
have my wonderful male neutered
was more than prostate issues
please not bother chiming in
bother chiming in
chiming in
decided to go ahead
to go ahead
go ahead
was the right decision
discuss his findings
help me make the decision
make the decision
is `` old school ''
trust him
need to say
to say
to sedate her
sedate her
got the shots
look fine
love Southside Animal Hospital

could not see
seeing my dog in discomfort
found the issue very quickly
advised me of my options
has cleared up
cleared up
had to deal with
to deal with
deal with
is why
Obviously very experienced .
trust him
was great

Impressed with this vet
do every test , exam
is thorough
recognizes certain symptoms
charge you
waste time doing extra tests
doing extra tests
is both compassionate yet practical
to answer your questions
answer your questions
like to treat your animal
to treat your animal
treat your animal
Very pleased !

had seen previously way
seen previously way
found Southside here
to give them a shot
give them a shot
arrived at the same time
cares about his patients
tried to bite him
to bite him
bite him
was going to happen next
going to happen next
to happen next
happen next
gave me a timeline
returned in the 6-8 minutes
said he would
was very forthcoming
to upsell me on anything
upsell me on anything
taking Demon Dog anywhere else

is honest and candid
to pump up the bill
pump up the bill
treated with dignity and respect
wish he could treat humans
could treat humans
treat humans

with them prior to visiting
be aware of the cost
to compare with other vets
compare with other vets
was itching like crazy
itching like crazy
had scabs everywhere
do n't do allergy tests
do allergy tests
be included in the exam
included in the exam
ca n't be allergies
be allergies
bring the dog there
'm at work
did a simple scrape test
charged him for it !!!!!!!!!!!
Told him it 's allergies
's allergic to
's fine
going to charge !!!!
to charge !!!!
charge !!!!
's allergic to
had gave me misleading information
gave me misleading information
was extremely rude and unprofessional
could do
was lie and make excuses
lie and make excuses
make excuses
am extremely upset
going back to this location

be my 5th visit soon
may cost before doing it
cost before doing it
doing it
recommend these guys

treated him rapidly
got rid of the tumor

eyelid on my rescued
understood the dog
medications afterward
does great work

've had in my care
had in my care
have ALWAYS been happy
been happy
are closed for lunch
closed for lunch
are very fair
have interacted with
interacted with
is truly an expert
know about dogs and cats
've received from other vets
received from other vets
continued to have an issue
to have an issue
have an issue
tell him the first opinion
says it is
have interacted with
interacted with
treating racing greyhounds
think is cool
is cool
tried out Dr. Y
's a major emergency
is the best

has sold the practice
sold the practice
working less
itching and scratching
met Dr. Tascon
was easy to talk to
to talk to
talk to
listened to me
got down on the floor
is a German Shepherd
lift her onto the table
appreciate it

love this place
do n't take appointments
take appointments
to get into a room
get into a room
save you money
recommended him to a friend
looking for a vet

are great
do n't take appointments
take appointments
's kind of first come

spelled yocham
is awesome
have used southside for shots
used southside for shots
tests due to epilepsy nedication
are a total rip off
is well worth the drive

love this clinic
get to
worth it
been very professional and friendly
love him
's very no nonsense
may not be necessary
be necessary
offers his opinion
to take
trust his judgement
feel like a bad owner
to come in
come in
are very friendly too
was very helpful
worked up an estimate
was concerned with dental costs
concerned with dental costs
needs a fancy vet

see Dr. Yocham for years
going to another vet
is honest
is an awesome Dr

