is great
has fresh fruits and nuts
is also very nice
got home
think they liked it
liked it
know we loved our samples
loved our samples
are in the area
go in to this place
is very fresh

~ $ 5
was n't great quality
was phenomenal
to make
finding them
see their selection for myself
asked if I needed help
needed help
was so juicy and sweet
was looking for figs
looking for figs
have any fresh black ones
would be really fresh
be really fresh
had the blue cheese
wanted to make my appetizer
to make my appetizer
make my appetizer
paying with debit card
being a family-run establishment
's bad
was said and done
said and done
were delicious
go back

locally grown fruit barn yay
love this place
steals actually
Delicious .
are so friendly
tried a blood orange
have fresh baked breads
have tried
is great
is friendly
is fresh and delicious
to use a debit card
use a debit card

Love this place
produce rocks
's full
Definitely worth checking out .
checking out

run into `` my people
'm referring to New Yorkers
referring to New Yorkers
is a family run estabishments
run estabishments
are coming from
coming from
is locally grown
might find at AJ 's
find at AJ 's
have funny credit card/debit card
use charges
to stop in and support
stop in and support
stop in
coming up
stop in
check them out

have to offer
to offer
left along Baseline Rd.
to build along South Mountain
build along South Mountain
lined the street
widened the road
keep me from a place
can get the chance
get the chance
support a local business
experience real hospitality
to eat then
eat then
recommend Summers Fruit Barn

was a pretty awesome place
not sure why
was so awesome inside
was like
flying around in here
loved it
checked out at the counter
telling us
started to fade in color
to fade in color
fade in color
could just spray paint it
paint it
to not eat it afterwards
eat it afterwards
using in lemon bars
be high quality local produce

is pretty awesome
was down here
peppers hanging outside
hanging outside
was looking for a strand
looking for a strand
made a U-turn
went back
is a totally awesome place
should be
was n't so far away
get over there

Loved it
was very decently priced
was fresh and locally grown
locally grown
have there
'm nearby
give it 5 stars
was checking out
checking out

am okay with that
would go here for lunch
go here for lunch
made sandwiches are absolutely delicious
are absolutely delicious
's somewhat ... difficult
Turns out their smoothies
are quite fantastic as well
is unrivaled
're usually handing out samples
handing out samples
to die for
die for
should bring cash here
bring cash here
paying with your credit card
to process

needs to gt the okra
to gt the okra
gt the okra

AMAZING prices

popped in for lunch
did n't make me happy
make me happy
be back with cash

head West or South
Wednesday ?
ca n't remember this evening
remember this evening
bake bread
must add value , right
add value , right
's a great place
keep driving past like me
Swing by
grab a sandwich
enjoy old-style AZ.

are delicious

are even beyond that
are selling
will go psycho on you
go psycho on you
haha what
have in their shop
in their shop
rely on air coolers
imagine AZ 110 degree days
walked in a oven
is rude
to deal with a customer
deal with a customer
walk into that shop
wasted my time , money
being so verbose
made us


Not much in Phoenix .
love having this place nearby
having this place nearby
place nearby

come to Summers Fruit Barn
having a rough week
is relaxing to me
relaxing to me
offers some amazing stuff
was quite rural
growing up all around it
hope Summers stays
to pick up some goodies
pick up some goodies
is best
said he returned honey
returned honey
griped about returning bread
returning bread

live very close by
have been twice
been twice
was less than impressed
was HORRIBLY slow
felt hot
were flies everywhere
flies everywhere
to be bad as well
be bad as well

Until recently
make the extra effort
is that incredible
love this place ... 1
is ?ber friendly
says otherwise
are incredible
be comparable to grocery stores
are MUCH lower
is a small local business
get to support this business
to support this business
support this business
do n't do that
do that
shop there
feel happy
been to Walmart
feel when you leave there
leave there
want to go back
to go back
go back
is the exact opposite
living nearby
just being nearby
go there
may just leave happier
leave happier
bring CASH
accept credit and debit cards
paying with cash or check

see at least one survivor
are unique
did find odd
find odd
working there at the time
was there
will read this
read this
may ever post a rebuttal
post a rebuttal
squeezed orange juice
did not rate you higher
want to support your business
to support your business
support your business
treat them

