to complete this end
complete this end
approaching a store representative
explaining my need
was turned away
turned away
sent me
must be a mistake
be a mistake
return to inquire again
to inquire again
inquire again
asked some harder questions
called him on it
became confrontational
took my business elsewhere

to work
started losing pressure quickly
losing pressure quickly
to work
saw me anyway
're in a hurry
had repaired the tire
repaired the tire
checked my other tires
charge me a dime
have a real problem
treated me
I most certainly

had an alignment done here
done here
drove out of there
pulling to the left
have my air filter replaced
just went to auto zone
replaced it myself
was FINE
Not dirty at all .
to spend more money
spend more money
complaining to the manager
to have a tire replaced
have a tire replaced
replace the tire
took his money
's unbelievable
checked it
goes for every shop
's pretty sad

are professional friendly & attentive
has always been steady
been steady
is a plus
is the clean bathrooms
recommend this place
was such a sweetheart
blowing warm at operating temp
had any coupons
accept it on my mobile
could n't find any
find any
Yay me

might have a wait
have a wait
have two TVs
left out
're into
need first
go in

