give Taco Bell 5 ??
To start
wrapped in a tortilla .
love it
is just that much better
sketch -LRB- google it -RRB-
google it
wrap my meal
to go
are going to get
going to get
to get
is little surprise
have ever seen
To Go '' orders
Go '' orders
That 's it . .
's it
mexican at the fastest pace

Just an update . .
is still the best
were bought locally
bought locally
was very friendly
was done quickly
done quickly
can make it
make it

is NOT the best
ordered the items
got it right
pull up to the window
giving you MORE false confidence
drive all the way home
did n't order
label what you asked for
asked for
eat it anyway
harbor resentment for the trickery

moves pretty darn fast
get you in and out
is at the first window
is always pleasant and friendly
got something nice to say
to say
does it with a smile
pick up your food again
are greated with a smile
greated with a smile
am asked how may
asked how may
go inside
's the same way
are busy but fast
works well together
had a bad meal here
is fresh and hot
have ever been to
been to
give this one my business

judge me to harshly
can deliver in a pinch
deliver in a pinch

is open early
is always accurate and fast
to come to this location
come to this location

