is how I found them
found them
to give me a quote
give me a quote
to come
to confirm the time frame
confirm the time frame
were professional and friendly
were also very helpful
were doing

avoid doing the right thing
doing the right thing
arrived across the country
was literally weeks old
`` repair '' the goods
do the repair work
were still present
cost S&M $ 1,750
was unsatisfactory work
had fulfilled their contractual obligations
fulfilled their contractual obligations
having a separate hearing
to resolve any disputes
resolve any disputes
have satisfactorily repaired my sofa
satisfactorily repaired my sofa
to just replace the sofa
just replace the sofa
would have all been happy
have all been happy
been happy

talked to
is also booked
to work with this company
work with this company

was crushed or in pieces
was unable to be repaired
to be repaired
be repaired
delivered it
were missing pieces
missing pieces
were unable to assemble it
to assemble it
assemble it
was $ 1000 brand new
to transport it
transport it
movers to begin with
to begin with
begin with
was my road bike
packaged it for the move
offered to fix it
to fix it
fix it
will cost
was unacceptable
Try another company
'll have better luck
have better luck

have experienced
called United
was assigned to this company
assigned to this company
mind I thought
was flexible
take half a day off
was ok
reached on time
were respectful of our space
're not super fast
was time for the delivery
given a four hour window
to settle in ASAP
settle in ASAP
started unloading
were courteous and fast
came the trauma
was not all intact
Ns obviously they
filing the report

