did what they said
heard and read about them
come out
to use them
use them

would n't be too hot
be too hot
thinking about the worker
to make it until later
make it until later
said , `` No problem
can make it
make it
had other things to do
to do
waiting for the call back
was one month ago today
heard back from the company
would not recommend this one
recommend this one

to do a roof inspection
do a roof inspection
went further
is the best part
told us what
to do it all ourselves
do it all ourselves
was exactly $ 0
do need more extensive repairs
need more extensive repairs

to finish
wait a few months
was done as expected
done as expected
to do this job
do this job
to have multiple quotes done
have multiple quotes done
to ask
was quality over price
came out for an inspection/estimate
to start the job
start the job
was very informative and courteous
going to be home
to be home
be home
was my roof
have taken them a month
taken them a month
have hurt my feelings
hurt my feelings
got home from my trip
should have been
have been
was spotless as well
recommend these guys to anyone
are common here in Arizona

call you back
did n't get my message
get my message
did get my online request
get my online request
sending my online request
was scheduled
to work with
work with
to confirm the appointment
confirm the appointment
may be 10 mins late
be 10 mins late
was right on time
had a limited budget
could help save money
help save money
save money
had all of the information
end up using Lyons
using Lyons
did not use Lyons
use Lyons
had a tight timeline

to make sure
make sure
're doing it
doing it
want in your corner
said `` she ''
to schedule the appointment
schedule the appointment
viewing the ceiling areas
got on the roof
assessed the entire situation
had originally done
could affect the repairs
affect the repairs
planning for the repairs
making repairs to your roof

selected to be contacted ASAP
to be contacted ASAP
be contacted ASAP
contacted ASAP
to call
answered my questions
scheduled an appointment
was tough
was an excellent value
's held up
held up
looking for quality roof repair

was for a rental
called me later
was not
to drum up a bid
drum up a bid
did n't receive any response
receive any response
were open that day
would call me back
call me back

get names of roofing companies
started emailing
on the holiday weekend
was 22 years old
to answer all my questions
answer all my questions
was great
to arrive at a compromise
arrive at a compromise
to sign the contract
sign the contract
needed done
begin the week of 6/28/14
have been from the beginning
been from the beginning

