trust me here
said 35 minutes
was 15
was debatable
was hot
was nice AND polite
is freaking amazing
freaking amazing
every time they offer it
offer it
is so bad for me
tastes SO good

's right
is great
tell you
will be a 30-min
be a 30-min
call back after 1hour
is on his way
can not locate your order
locate your order
call ????
would get the pizza
get the pizza
COULD N'T BELIEVE IT
BELIEVE IT
to be a widespread problem
be a widespread problem

said it all
is fast
employs really friendly delivery men
delivers the food hot
is super easy and convenient
place their order
is in the oven
leaving the store
heading to you
is better pizza elsewhere
cooking or going out
going out
are n't desirable or possible

love best about Domino 's
can order your pizza online
order your pizza online
find it fascinating :-RRB-

to order a pizza
order a pizza
is out of reach
works excellent
accepting convenience over taste
must only think of themselves
think of themselves

order from this Domino 's
believe they ordered 75-80 pizzas
ordered 75-80 pizzas
to feed all of us
feed all of us
showed up
cause they were hungry
were hungry
was one of them
get food was difficult
was difficult
was offered free by Southwest
offered free by Southwest
was welcome
sent 4 employees
bring all the pizzas in
were not very hot
was so damn good
were enough napkins
were very civil in line
to eat for hours
eat for hours
was cold as room temp
has ever been in college
been in college
is just fine

had our ups and downs
washing their hands
will get put on hold
get put on hold
put on hold
will also be my last
be my last
to give them money
give them money
did n't know the standard
know the standard
ordering procedure
has parroted precisely
parroted precisely
want a pizza , huh
What kind ?
Like toppings and stuff ?
write this
being robbed
pretending to be one
to be one
be one
seen in countless movies
would call the police
call the police
'm leaving Phoenix shortly
leaving Phoenix shortly
's he works out
works out

must say
delivered to my door
ask for

have had bad experiences
had bad experiences
have been very lucky
been very lucky
to track my food
track my food
delivered piping hot and delicious
piping hot and delicious
've never visited the restaurant
visited the restaurant
assume they meet health code
meet health code
been mentioned on Dirty Dining
mentioned on Dirty Dining
'm happy with that
have always been very polite
been very polite
have no complaints
take care of me

