fried rice . .
's needed
was good
pick up only
will see why .
see why .
why .
grab the amazing food
go !!!

said it right
Glad to see they
to see they
see they
are there still
Excellent unique food
Try a slappy bag

OMG !
mean literally
have ever tasted
do n't like fried chicken
like fried chicken
losing my taste for it
restored my love for chicken
will ever taste
have the best fried rice
is not desirable
do anything for a hit
love it
need a fix
loves it too
ship some chicken to them
to place your order
place your order
been served to someone else
served to someone else
do n't play
be ready in 10 mins
be there in 10 mins

'm glad she did
pick up some Tam 's
's definitely worth the drive

Truly amazing .
get any more humble
does n't even say Tams
say Tams
are no tables
Get out of your car
place your order
wait 10 minutes
grab your goodies
drive away
would expect
to get the chicken wings
get the chicken wings
available . .
was superb
loaded with goodies
was also dripping with grease
dripping with grease
ate all of it
was pretty darn tasty
're packing
go to Tams during daylight
is tough
's amazing

drive too far from home
read the reviews
sold on the chicken wings
called ahead
make sure to take cash
to take cash
take cash
was ready
got in the car
have ever had !!!
had !!!
keep the scent

is about
order food from here again
roll for $ 7.85
liked it
was HUGE
could easily feed two people
feed two people
ordered vegetable egg fu yung
was told it is vegetarian
told it is vegetarian
is vegetarian
was n't thrilled with it
thrilled with it
grew on me more
liked it
choose to eat it again
to eat it again
eat it again
was his favorite thing
got the garlic chicken wings
were unbelievably greasy
got the vegetable lo mein
did n't like it
like it
was the vegetable fried rice
was $ 31
feed 7 people at least
had tons of leftovers
wanting to eat them
to eat them
eat them

to find new lunch spots
find new lunch spots
stumbled upon this place
Hearing it from another person
looking for somewhere else
thought the food was excellent
was excellent
ca n't beat
got exactly what we wanted
can see
is no where to sit
to sit
to take it to go
take it to go
to go
Still worth it .


WAS amazing
go for stronger sauces
think soy and teriyaki
makes me smile
is pretty faded
was like HUH ??
managed to find it
to find it
find it
walk up to
did n't get sick
get sick
are being followed
being followed
ordered them
'm allergic to crab
allergic to crab
get home with my food
pull out the TINY wontons
wrapped up in them
did not
was really annoyed
barring the wontons
was in a hurry
chinese food stores

is to my job
was about
pick me up
gets the yelp from me

suggested this place for delivery
order from here again
are disgusting
was burnt
could have been so great
have been so great
been so great
was soggy
paid for

Sketch neighborhood after dark
Seriously .
chinese , though

go here at all
run this place

give five stars
is wack
is disgusting at most places
's not as good
being in Phoenix
is IT
live close
do n't
craving it enough
's extremely ghetto
go here
are worth it
may not be for you
be for you
can get past the looks
get past the looks
wo n't be disappointed
be disappointed
ALWAYS call ahead
call ahead
get there
do n't be alarmed
be alarmed
's good
's cash only

am I glad I did
take out only
take cash
Let me tell you
tell you
is worth it
been there for long time
did n't find it sooner
find it sooner
chinese food phoenix
recommend it

growing up in Chicago
was just what I needed
was greasy
was there
was it worth it
hit the spot
have descent lunch specials
listed above
'll be back
be back
accept CC
're not from those parts

was good

going to Tams every since
enjoy the food
are great
shrimp fried rice
love this place
did for me

had Sesame Chicken lunch special
have a bit less attitude

