was in working order
working order
run a few quick meetings
was working
used it
was relaxing

is clean
is friendly

booked the room
hear anything
rate it a 5
really cant beat it
coming in at 4 AM
get here safely
stayed Friday and Saturday

were friendly
worked fine
was n't solved
back concerning the bogus charge
To add insult to injury
add insult to injury
to stay clear
stay clear
disgusted about getting
ripped off $ 24 +
refunded my $ 24 +
to happen
Extended Stay

's been like 4 months
been like 4 months
'm still here
is going through a makeover
going through a makeover
worked in over a month
could have here
have here
does buffer an industrial zone
buffer an industrial zone
to stay here on occasion
stay here on occasion
would stay here for
stay here for
is really nice though
are both top notch
had two lightbulbs promptly replaced
bring out the lowlifes
stop paying taxes
paying taxes
save some cash too
have also been remodeled
been remodeled
are quite comfy
staying at a remodeled ESA
return to ESA original
is summer too
get alot of TV channels

visits based on my stay
see website
are a few minor drawbacks
listed online
are n't really that close
to orderinn extended stay
orderinn extended stay
're very limited menu

Getting ready to check out
to check out
check out
started my cycle
is new and seems untrained
is new
seems untrained
cut all their benefits
will never read this review
read this review
is a nice guy
take over the place
do they think they are
think they are
cause you ride a bike
ride a bike
drink all night
do n't work
is always searching for them
searching for them

to rent out
rent out
upgrade to the better package
is a pretty good stay
needed to

decided to tough it out
to tough it out
tough it out
was CLEAN
was clean
fully stocked
was all fresh
asking so many personal questions
are dirty :-LRB-

Stay here on regular basis
are a no frills person
is great
to watch movies over it
watch movies over it
is a remote location
did not rent a car
rent a car
is everything you could want
could want
find a nicer hotel

want a room
is no pool
is n't one
Basic hotel , yes .
sleep here comfortably
works fine
'm not connected
denies my login
do n't play well together
play well together
go to a local library
was fine

