is still in business
would keep frequenting the place
keep frequenting the place
frequenting the place
do n't know
must be really really low
be really really low
would have done more
have done more
done more
looked packed
gave it a try
not quite that good
think that would be it
would be it
be it
sounds too positive
was passably ok
made up a word
will work
wo n't get sick
get sick
to pick at
pick at

is awful
to cheat me
cheat me
posted on the wall
in at the posted price
sat near my table
cheat them & the guy
having a fit about it
* *
's worlds above this place
* * * *
enjoy a good meal

= MUCH IMPROVED
= = =
has finally folded
was back then
-RRB- :-O This time
were MUCH BETTER
kept properly stocked & stirred
a few NEGATIVES
* Tables & chairs
was sitting
is ok now
ok now
come give it a try
give it a try

ok for a buffet

see how they 're doing
're doing
* Friendly host
include it in my review
been cleaned in this place
cleaned in this place
does n't look like it
look like it
graffiti all over the place
now blab away

lunch here with Rand H
be good to real good
were awesome
took care of it better
replace carpet
paint them
are so obvious
not addressed
going to own a restaurant
to own a restaurant
own a restaurant
would have pride in it
have pride in it

runs hot and cold
is awesome
is n't bad

