'm a huge quesadilla fan
spend their money here
goes on under the hood
is pretty darn special
walking space in front
walk in the door
working hard and making tortillas
working hard
making tortillas
was here for
rip open the package
ended up eating three
eating three
can say now
say now
to get at Fry 's
get at Fry 's
had fresh flower tortillas
'm talking about
talking about
Check it out for yourself

cheats me on the money
happen now and then
sell at Fry 's
whipped down to this place
bought a big 3?1/2 lb
made , for $ 2.95
got home
charged me
Wait a minute
seems wrong
have to charge
to charge
called the AZ Dept.
does Fry 's
're doing
comes here to buy tortillas
to buy tortillas
buy tortillas
were terrific
say so myself
ok , ALMOST final
was buying 50 oz
buying 50 oz
received 56 oz
of the package !
lost on the tax
's enough of this


tortillas ever
is great too
got a great meal
thinking about this place again

