is hilarious
betting and drinking and eating
drinking and eating
not be a good time
be a good time
to bet on horses
bet on horses
tell ya
explain a TRIFECTA to you
Get your drink on

enjoy this place
grab your lawn chairs
buy a beer
to watch the races
watch the races
are quite varied
work for betting cash
betting cash
is very good
wraps are crunchy and tasty
are crunchy and tasty
've ever had
is toasted perfectly
toasted perfectly
is warm and comforting
are OK
likes the sliders
better dressed folks
Fun spot

was very nice
was extra
was also clean as well
opened in 1950 's
look like grandstand area
has been updated much since
been updated much since
updated much since
was like Triple-A minor league

What a fun time !
have n't done this sooner
done this sooner
betting on the live races
had such a blast
only need one
to bet on those too
bet on those too
were about every 30-40 mins
fluctuated a lot
go check out the horses
was about $ 4
to be there for awhile
be there for awhile
are ready

track in the area
but better kept
not a dump like Rillito
is clean and comfortable
is beautifully landscaped
to spend a few hours
spend a few hours

to watch the ponies race
watch the ponies race
go into the clubhouse
could use some renovations/updating
use some renovations/updating
was no big deal
was free
going on

is no Kentucky Derby
's legit horse racing
was classic
Imagine rowdy college'esque
meets dive bar regulars
flow here
had decent burgers etc.
's a fair warning
're in the clubhouse section
do n't bode too well
bode too well
to watch live horse racing
watch live horse racing
are small
happened about every thirty minutes
were fun to watch
to watch
take a picture
is like
suggest stopping by Turf Paradise
stopping by Turf Paradise

is great
is the weather
is better than Yavapai Downs

being at a race track
know nothing about horse racing
would never come here
come here
is dirty , out dated
is dirty and dingy

is up
sucking down a few cocktails
wagering on the ponies
is over 50 years old
having a good time
hopefully win that much faster
Give it a go
come back for more

'd try it out
try it out
is the nicest viewing area
is what we had
had the tuna melt
had the chicken caprese sandwich
looked up a second later
was gone
inhaled it
thought it was that good
was that good
was ok
was n't awesome
was the service
to come around
come around
have much of a personality
had to flag her down
to flag her down
flag her down
walked around
looked fun
go back again
pay the full price
So worth it .

decided to stop by
to stop by
stop by
are friendly
are cheap
bet and cheer
see who wins
won like 3 bucks
lost 10-oh well
chalk it up to fun
call it a day
holding a trash bag
fishing out bottles and cans

coming over for dinner tonight
fixing a toilet
to bet a quinella
bet a quinella
know how to properly bet
to properly bet
properly bet
to fix that toilet
fix that toilet
explaining how you need parts
need parts
to run all over town
run all over town
to get them
get them
Fuck the toilet
A few beers .
A few bets .
are over dude
fixed the stupid toilet
have never listened to me
never listened to me
should know by now
know by now
'm an idiot
're on EHOW
to make my wife stop
make my wife stop
to fix a toilet
fix a toilet
will work

comes out

join him
run down but ghetto fabulous
to see the horses
see the horses
make for a nice afternoon


was good times
live that life every day
was all smiles
win any $ $
was hella entertained

to do
spend $ 2
cover your $ 4 beer

enjoy coming here
coming here
was fun
to walk around
walk around
to purchase food and drink
purchase food and drink
is a little run down
were clean
show up
to spend a Sunday afternoon
spend a Sunday afternoon

kept facilities but fun
being Kentucky derby day
found at the goodwill
one and in what order
terrible .

loving this place
delivers what it promises
is not overly expensive
being left unattended
left unattended
has neither
does n't enforce either
enforce either
gamble away their afternoon

was not feeling the crowd
feeling the crowd
'm old * Yikes *
chose to come
to come
went by
stopped her
was comped
ordered Salad 's and Sandwiches
's and Sandwiches
wo n't be going back
be going back
going back
needs a remodel

will spend in Phoenix
spend in Phoenix
dressing way too elegant
is cheap
are cheap
is cheap
is high
claiming all of the time
ca n't beat that
beat that
Bring it in
get free admission
grinding up on him
Only at TP .
Have a group of friends
to have a fun afternoon
have a fun afternoon
Come to TP
will not disappoint
know nothing about horse racing
's still fun for all


bring em back next year

be hot due to sun
views from any place
be back again
wait near gate
let 's
scratching the problem horse
known they would allow that
would allow that
allow that

was so sweet and accommodating
lost her temper
was complaining
was most accommodating to him

going to the track
drinking a few beers
eating a cheap hotdog
Gambling on live action
is always a blast
have a great time
come in
to fix the place up
fix the place up
cost a ton of money
is it

bc the place is packed
is packed
has won best
won best
dressed !!!
Talk Derby to me

