is conveniently located
to say about it
say about it

place to get
to get

is a nice bonus

've had three bad experiences
had three bad experiences
make a long rant longer
give me any cash back
seemed like forever
was nice
was a day ago
wanted smoked salmon
was in
was too warm
read over 55 degrees
's too warm
to risk the food poisoning
risk the food poisoning
could kill me
kill me
sicker than a homeless dog
'm strong enough to survive
to survive
have to survive my dinner
to survive my dinner
survive my dinner
asked for my Safeway card
forgot it
did n't work
could use hers
use hers
'' Cashier
`` NO !
'' Cashier
`` NO !
behind me
use your Safeway card
give her card to me
know what she was saying
was saying
call your manager
Cashier : `` I
could get
giving you my personal information
steal points from Safeway
feel this way about it
was bad
to do
get fired for helping customers
fired for helping customers
helping customers
to do your job
do your job
to assist me
assist me
will never shop there again
shop there again

to actually help you
actually help you
charge compared to Fry 's
is OK
usually crowded
are ridiculously long
can actually help your customers
help your customers
Hire more cashiers on days
know it will be busy
will be busy
be busy

