can miss it
miss it
pan dulce
could ever have
was closed years ago
closed years ago
can compete with it
compete with it
though !!
comes pretty damn close
are CHEAP
being fresh
to go
been sitting around for hours
sitting around for hours
Try it

would never think to stop
think to stop
to stop
must !!
are magnificent !!
always greeted with a smile
And perfectly decorated !

grew up in Arizona
really cared for Mexican pastries
've changed my mind
changed my mind
love it
'm usually not a fan
usually not a fan
were good
going crazy over them
know the names of everything
covered in pink sugar
were my favorite
is legit

