The Spot to be !
to be
get your dance on
hang out in the valley

can go
Do n't get me wrong
get me wrong
have their party nights here
give this place 5 Stars
to go here
go here
learn line dances
kick up my heels
can go in my jeans
go in my jeans
work clothes
'm dressed to the nines
dressed to the nines
dance for 2 straight hours
kicking up their heels
helping each other
sipping their cocktails
chatting it up
know on other nights
operates as a club
serves it 's purpose
are from around the way
'll enjoy it
enjoy it
bound by gholly
order the food from
have fried wings and fish
serve anything else
've never ordered anything else
ordered anything else
are that - Good
've gone on non-club nights
gone on non-club nights
are usually open
is one multi-faceted facility
is low-hassle
be a facility for you
Drive by there
check them out

hanging with my fellow Veterans

to relax and enjoy friends
relax and enjoy friends
knows your name
is there is outstanding
is outstanding
is a time to unwind
to unwind
start my evening
always try
end up here
love Post 65
mention all the community events
raised in the evenings
love this spot
- come out
see for yourself
want regret it
regret it

