driving to Phoenix from Minneapolis
being very good
be done to my vehicle
done to my vehicle
assisting me
waiting to be served
to be served
be served
was being asked of him
being asked of him
asked of him
did understand
was excellent
to fulfill our agreement
fulfill our agreement
will return to this location
return to this location


would price match
price match
to come on down
come on down
waiting for me outside I
walk out
go to a different place
called the Firestone
continued to drive
to drive
come down
quoted me
steer clear of this branch
give you a dishonest experience
comes to just tires
use this branch again

can not be trusted
be trusted
to have it repaired
have it repaired
said it was not repairable
was not repairable
were accurately
was trying to sell us
trying to sell us
to sell us
sell us
was indeed repairable
should also mention Mr.
mention Mr.
leave the donut as is
threw away the tire
was not his
to throw away
throw away
find it
got it
repair it in 10 minutes
to pull this on us
pull this on us
will not stop here
stop here
will hear about this
hear about this

So far so good .
ordered my choice of tires
were inferior
would certainly recommend this location
recommend this location

driving on Baseline this morning
pulled over to check
to check
saw I had a flat
had a flat
went inside
take care of the tire
was not repairable
had my wheels balanced
rotated while I was there
was there
got everything done very quickly
done very quickly
was on my way
liked the fast friendly service

're far away from home
are close to home
can be completely stressful
be completely stressful
took care of me
was free
attentive my repair-person was
would have to wait
have to wait
to wait
wait any longer than that
repairing it
liked that a lot
fixed my tire
have a tire emergency
want to be treated
to be treated
be treated
make an appointment so
show up

to close on a Saturday
close on a Saturday
were a bit pricey
was great

are awesome
ran into a curb
popped one of them
popped another
were covered by the warranty
covered by the warranty
rolled in about 10 minutes
til close
met me at my car
took my tire to examine
to examine
decided it needed replacing
needed replacing
replaced it
had me out by close

start with this
is taken care of
taken care of
broke down at
Being a customer
knew 2 things
was flat and 2
would fix it
fix it
advise them of the situation
to replace the one tire
replace the one tire
be done that same day
done that same day
to be in a rush
be in a rush
was giving me problems
giving me problems
was n't very nice
to be over the situation
be over the situation
drove my car home
got ready for work
was yet again , flat
fill it with air
was then again flat
was flat
Now . .
were in perfect condition
had seen better days
seen better days
should have for safety/hazard reasons
have for safety/hazard reasons
to check the rim
check the rim
see that it was cracked
was cracked
is not about money
is about safety
wasnt safe to drive
to drive
checking for my safety
put my life at risk
notice the flat this morning
to work
put my life at risk
can happen to ANYONE
happen to ANYONE
to ANYONE
was too late

