wanted to love this place
to love this place
love this place
's so close
has never really risen above
really risen above
did n't want to cook
want to cook
to cook
might give in to it
give in to it
give them a chance
grow up
be a seedy dive bar
were it 's aspirations
was n't quite there
're in the area
really want to try it
to try it
try it
's certainly an experience
want again any time soon

was just Cheryl
was shorty
was so awesome
was dark
had pinball !!
stopped coming with my mom
coming with my mom
used to be
to be
's still not as great
is really grand or amazing
Just eh .
are decent
to move a lil east
move a lil east
'd do better
do better
to stay in business
stay in business
's pretty much dead
's too bad
Make it something special


