puts crack in those tacos
is crazy
are kind of greasy
use the most amazing ingrediants
is something about them
is the chicken fajita pita
do n't want a burger
want a burger
are decent
to choose from
choose from
are funny

stopped going long ago
going long ago
is unintelligible
checked , anyway
to correctly take an order
correctly take an order
was there
hold the mayo
got home
were slathered with mayonnaise
slathered with mayonnaise
had ordered
was a shift change
to help me
help me
requested no mayo
opened it up
were again slathered with mayo
slathered with mayo
hoping they
get this place in order
speak English

counter service from friendly Ariana
was great
was just right
giving this place 5

