came here during our roadtrip
determine which is worse
is worse

heading to our friends house
ended up with

has two bad reviews
's a brand new location
is always very clean
was smashed
believing this
DELIVERS it to your table
have been smashed
been smashed
comment on the second review
make sense to me
be a bad thing
are made fresh to order
made fresh to order
opened a few years ago
ask for

were understaffed
were polite and friendly
were very clean
is just okay
compare it to burger king
is nice
pay a little extra
deliver the food to you
was just okay
was craving it
craving it

get out
can do it
do it
gone though the drive-thru
gone inside to eat
to eat
need anything else
is a very nice touch
are friendly and smiling
am a purist
eat my burgers plain
Yes , plain .
this way since
well ...
started eating burgers
eating burgers
was too long ago
cause I 'm old
'm old
was fresh
was fresh and soft
have no compliants
's decent
offer chicken options too
is fast though
moving so quickly

's the point
was a long wait
was warm not hot
crunchy at all
could be convenient
be convenient
was so underwhelming

working the cash register
going on down there
's what
was storming in and out
storming in and out
said `` umm hello
umm hello
looking at
came out of her spell
was filling up my drink
filling up my drink
caught her doing it AGAIN
doing it AGAIN
'm not gay
do have standards
have standards
was missing half her teeth
missing half her teeth
eat cause this chick
cause this chick
made me loose
shut this place down

'm certainly no burger aficionado
could compare it to
compare it to
proceed to microwave
eaten in my life

was very quick
was friendly
could not finish the burger
finish the burger
bites and had to quit
had to quit
to quit
was so much grease
going to In-N-Out Burger
powered in grease
were pretty good

Tasty burger !
order a double burger
working there were very nice
were very nice
was fast
arrived hot and fresh
was worth the money
delivering it to my table
thought that was nice
was nice
added a nice little kick
're eating in the car
eating in the car
like your burgers that way
to burn your mouth
burn your mouth

burgers ever
threw in the towel
helped soften the blow
soften the blow
is a disaster
is way better

pay for
have expected much more
expected much more
were HUGE
wo n't visit again
visit again

Tasty !

Nasty !
know how people eat here
eat here
ordered the green chile burger
was tasteless
have no flavor ??
was gray , tasteless
was the cheese
was n't even melted
was disgusting
would never eat here again
eat here again
was starving

is always friendly
is always fresh and hot
to catch up to me
catch up to me
is always cooked fresh
cooked fresh

is really a messy one
to acknowledge first their service
acknowledge first their service
came here for
has the biggest factor here
was really messy
did it become that messy
become that messy
wan na give
na give
is for the Counters
would be 3 star
be 3 star

