remember it
afford to drive nice vehicles
to drive nice vehicles
drive nice vehicles
-LRB- find out for yourself
-RRB- , but at least

were fatty disgusting and soggy
was mediocre at best
order from this place again
are still in business

its in
were friendly
ordered a large pepperoni/mushroom/olive pie
was thin and crisp
tried to make bisquits
to make bisquits
make bisquits
was lackluster and barely
had any `` pepperyness ''
was the marinara
had plenty of it
be teaking my money elsewhere
teaking my money elsewhere

growing up as a kid
is located
ordered delivery from this place
am a grown up
grown up
love it
keep in mind
is not so good
Even so ...
Love it
hate it ''
tasted so good

do is daydream about you
is daydream about you
have you in my mouth
delivered to the east coast
'll never change
Love you

's was some good pizza

made us sick

responded that I was nuts
was nuts
tried Gino 's ?!?!
finally did so tonight
had my in-laws over
was generally very good
's not much of it
am a fan of that
is remarkable
goes to Gino 's
'm in the neighborhood
looking for takeout
dining in
including arcade
make the time to stay
to stay

are easy to find sure
to find sure
find sure
are out of luck
to write this review
write this review
exists in South Phoenix
want desperately to like it
to like it
like it
've ever had
mean almost inedible
passes as edible
may even look like pizza
look like pizza
is just wrong with it
taste it
bite into a slice
eat Gino 's
was made
rendering the pretty funky tasting
to be eaten
be eaten
is disappointing on every level
's Gino
traveled around the United States
've had
is 2 miles from me
will go through big changes
go through big changes

is awesome
been disappointed in their Pizza
disappointed in their Pizza
tonite to get some
to get some
get some

've ever eaten

was absolutely fantastic
stopped over
picked it up
working the counter
Second trip ?
Ordered online
would be 25 minutes
be 25 minutes
Stopped in
made to me
checked my phone right there
was happy to do
to do
would be 10
be 10
is done
Get it home
thinking I screwed something up
Go somewhere better
been around for 40 years
does n't make much sense
make much sense
and chop your olives up
chop your olives up
lazy twats
had from you

was a very young child
'm now 26
love this place
should try this place once
try this place once

