found out they
deliver to my house
call them
deliver to my house either
can come pick it up
come pick it up
pick it up
watching the game that night
drive on over
does n't deliver
does n't have a door
have a door
has a window
Yes , a window .
look quite respectable , one
well-l-l ...
quite a bit less so
picks up their pizza
is a small family
ordering right at the window
to be ready
be ready
making eye contact
can go ahead of him
go ahead of him
Thank goodness
grab my pizzas
'm out of there
was fine there
did n't make me sick
make me sick
Ever .

order this special
sounds like a tasty pizza
will have one
have one
said '' Okay
working a 16 hour shift
to get my pizza delivered
get my pizza delivered
call them back
to inform you of this
inform you of this
asked ''
get it out to me
said '' 1 hour ''
got home
would have reordered another pizza
have reordered another pizza
reordered another pizza
order from this location again
avoid these types of problems

be so RUDE
keep her job
gotten bad reviews and ratings
is ready
to pay for it also
pay for it also
Get real people
are forced to give
forced to give
to give

learn how to follow directions
to follow directions
follow directions
did n't order

was never delivered
never delivered
told that order was cancelled
was cancelled
knocked and called
is not true
would take another 45 minutes
take another 45 minutes
could do
delivered in 3-5 hours
is your spot

Placed an online order
was 20 mins late
were not hot
is late
was lukewarm
advised that they were busy
were busy
did n't apologize
Days later
is CC fraud
contacted this location very upset
report this kind of incident
are doing this
doing this
to and other things
and other things
deserve to be open
to be open
be open
is a franchised location
running this
to run a business
run a business
do their job
check your order
was placed
pay in cash

Yeah its a window
to speak of
speak of
were fine

took 2?1/2 hours to arrive
to arrive
was cold
Not even luke warm .
called to complain
to complain
gave us a credit
to use the credit
use the credit
called to use our credit
to use our credit
use our credit
was applied
call in
clear up the confusion
get our pizza 's
operating with brainless idiots
are completely stoned over there
's a complete joke

Called today to order
wo n't deliver to me
deliver to me
reason why
wont order from them again
Their loss .
used to deliver here
to deliver here
deliver here
Scoffs . .

