used bike shop ever
are very busy
just go in
see for yourself
is ridiculous
Love this place

mounted and balanced
provide regular valve
is just ridiculous
's the place to go
to go

had one
to find one
find one
is extremely friendly and knowledgable
to replace a part
replace a part
can definitely show you how
show you how
brought in
was faulty
need a new speedometer
see me again this week

answer their phones
have something
to pick it up
pick it up
DO N'T HAVE IT
HAVE IT
be getting our business
getting our business

is a great guy
is helpful and knowledgeable
to talk with customers
talk with customers
does n't have in stock
have in stock
to get it
get it

