went out in 37
shaking at the turn
coming back in in 52
to save 89
save 89
is inexpensive
get a tee time here
so hit 'em straight
would ya

'll always love you Vistal
love you Vistal

is a great course
to look at
look at
has the desert feel
be maintained a little better
maintained a little better
was early Sunday morning

to play
come down here very often
some tough holes too
played today
had been overseeded
been overseeded
were looking good
looking good
are dormant right now
like this
do this to save water
to save water
save water
may not like it
like it
's certainly playable , though
looking for a good deal

went out last saturday
had an good experience
was no bev
had been recently worked
been recently worked
recently worked
was right

is close to perfect
humbles its self

pass up the opportunity
made some time for golf
was a great value
were in good condition
was just right
is a huge convenience
comes around often
is a fun track
'm just an average golfer
to be a good time
be a good time

have played in Phoenix
played in Phoenix
was 5 + hours
had just been put out
been put out
put out
was awful
was paired up with
paired up with
was teeing off
teeing off
has a digital flyby
is so cheap
Save yourself the trouble
to play a better course
play a better course

Played this course today
was in ok shape
is no sand in bunkers
should n't have to worry
have to worry
to worry
led to 6 hour round
make the cart girl work
do not recommend this course
recommend this course


was in good shape

plagued by the Snottsdale niceties
blaming the conditions
Suck it up


planning the 3 day trip
found Vistal
play our first round there
could have not been happier
have not been happier
been happier
to play as a twosome
play as a twosome
was very enjoyable
was in very good shape
has some fantastic views
not too loud
was enjoyable
included in the green fees
were fantastically friendly and accommodating

is at the moment
are in good condition
are dried out
dried out
are beyond dried out
dried out
please water
is so perfect
gets it together soon

