can eat there too
eat there too
curled up on my sofa
is pretty darn tasty
considering my location
are awesome
is definitely a bonus
going there
to try one
try one
are called Boba drinks
called Boba drinks
have n't gotten it
gotten it
to go menu
go menu
're in the neighborhood
like those drinks
have them

called Canton Wong # 8
have eaten the Chinese anyway
eaten the Chinese anyway
was locked
should have trusted my instincts
have trusted my instincts
trusted my instincts
stayed away
led past the dumpsters
to let us in
let us in
is nothing fancy
appeared clean
working there was very friendly
was very friendly
mentioned above
Relative to my expectations
was amazing
were high-quality
was too greasy
should have
feel gross after the meal
Judged more objectively
was good but not great
was particularly flavorful
was utterly bland
have found a solid neighborhood
found a solid neighborhood
has an unbelievable lunch special
to be prepared extra spicy
be prepared extra spicy
prepared extra spicy
is able to oblige
to oblige
merit a 4th star

hammer out the highlights
would expect
live in South Phoenix
do live in South Phoenix

gave it a shot
went straight to voicemail
Waited a couple of minutes
tried again
was an hour wait
went for it anyways
showed up 40 minutes late
will definitely try again
try again
could tell they were busy
tell they were busy
were busy

trying this place
was really good
Was skeptical
looked good
were reasonable
take out
were huge
get at Panda express .
was disapointing

love this place
is always so quick
've tried
is yummy-yum

is nearly impossible
is a gem
have an online menu
Seriously ! .
was friendly
drove it home

made spicy
was very delish
order factor :-RRB-

ordered the seasame chicken
delivered while still piping hot
piping hot

didnt feel like going out
feel like going out
going out
decided to order in
to order in
order in
ordering two larges

were still crisp
ate all of it
's five
helping or two for leftovers

have to order for delivery
to order for delivery
order for delivery
are limited
to order pizza
order pizza
love to order Chinese
to order Chinese
order Chinese
order over 20 dollars
is free
is a bonus
is never dry and old

Cheap and delicious !
Ca n't beat that
beat that

decided to take a gamble
to take a gamble
take a gamble
ordered take out
take out
was huge !!
was in the crab puff
came with steamed rice
does not have any leftovers
have any leftovers
order again only next time
will try the delivery service
try the delivery service

Good Chinese delivery !

eat here ever again !!!
got my delivery order
found a handful of baby
was 3 years ago
have not eaten here since
eaten here since
will return

be a far drive
wo n't be sorry
be sorry
are enough for two days

was impressed
could have something they enjoy
have something they enjoy
was smaller than other items
really liked
were n't impressed
loved it
loved it

do n't want to cook
want to cook
to cook
am NEVER disappointed

was pretty good
are totally reasonable
have a lot of choices
go back

go here
have it delivered
is good
is great

ordered delivery
Very nice people
have never had a problem
had a problem
Quick service !
can order from here
order from here
loved the food

Tried to call in order
to call in order
call in order
answered the phone seemed
be place on hold
picked up
trying to do
to do
place a to go order
to go order
go order
hung up on them
trying something new

deliver past 4 miles
pulled up delivery
came up
was so excited
asked for my cross streets
deliver that far out
to ask for a manager
ask for a manager
to deliver that far
deliver that far

