wish to do them harm
to do them harm
do them harm

seem knowledgeable on the arts
trust their abilities to teach
to teach
are affordable
know life happens sometimes
happens sometimes
has been a huge help
been a huge help
to perform and improve
perform and improve
creating competition and tension
trying new things

are very affordable
to try

are top notch
babysitting them with video games
are so reasonable
are learning

were amazing
was very professional
were getting better
getting better
instill in these kids
is simply incredible
surprised me
defend yourself is something everyone
is something everyone
should know
to start for younger kids
start for younger kids

