is welcome
are snooty private clubs
have played in Phoenix
played in Phoenix
is beautiful and challenging
is my personal favorite
are nearby

is developing so fast
developing so fast

'm in the minority here
is overrated
is pretty boring
have some very good holes
has trees instead of desert
are cool
not instant 5-star cool
had some lower rates
bump the Raven to 4-stars
's overpriced year-round
to go back out there
go back out there
like it
get a decent rate

is great
is rare
are very well protected
make sure
is in working order
working order
costing over $ 50
to play in Phoenix
play in Phoenix
think they are hot shots
are hot shots

to like this course
like this course
but very incompetent
wanted to move forward
to move forward
move forward
were regulars
was great
very different for AZ.
was immaculate
Fun layout
put me with
to play the white tees
play the white tees
was fitting clubs
fit me for a driver
trying to sell me
to sell me
sell me
is perfect for me
was great
teed off at 6:40 am

's a nice change sometimes
playing it the first time
is never pleasant
are n't many great views
enjoying the park like layout
stayed after the round
was nice
Would play again
play again

are decent
are HORRIBLE

was beat up
beat up
were in horrible condition
To top it all off
top it all off
played another hole
play Legacy

were nice

to play with decent greens
play with decent greens
are on the course
said to myself
am in Arizona
died after about hole 11

Played today
booked it blind via GolfZoo.com
felt like a private club
cart girl
needed her
play when in Phoenix area
is high here

is in very good shape
to play
is as follows
book four days in advance
confirmed this
to get a tee time
get a tee time
be taken
were no tee times available
was being penalized
being penalized
was getting cheap golf
getting cheap golf
get a tee time then
get the discounted golf
was some truth to this
had an OB card
did not
spoke with Courtney
had the discount card
was offered several
offered several
booked one for Thursday morning
provide to full fare golfers
to rectify these disreputable practices
rectify these disreputable practices
not work
is not addrwssed

is neighborhood gem
sandwich and benedicts

