stopping in for toothpaste
can remember
never tried em
is n't spectacular
're shopping around
shopping around

'll call it 3.5 stars
call it 3.5 stars
is free , outdoor seating
ask for really good pastries
could ask for toddy drinks
ask for toddy drinks
are good
would wash my car
wash my car
'm getting carried away
getting carried away
carried away


adore this place
had a blender
could also make Java Frosts
make Java Frosts
is amazing
show up for weeks
is cozy to boot

to give Seattle a shot
give Seattle a shot
's a bit dark inside
have a pastry case
needs a makeover
makes it seem uninviting
seem uninviting
goes another $ 5
was worth it
was n't overpowering either
overpowering either
appreciated that
brightening it up in there
offering some more food items

to stop and get coffee
stop and get coffee
go to my parents
make a stop here
recommend everything
add soymilk
do n't charge for it
charge for it
flash them a few smiles
can create moobs
create moobs
prevent you from developing moobs
've ever had
give a mouse a cookie
give me a latte
go to hobby lobby
disappear for a long time
borrow someones hot glue gun
get the idea

using their free Wi-Fi
might want coffee
want coffee
do drink it
drink it
's above the cut
've made if feel spacious
made if feel spacious
feel spacious
is nice
working on a laptop
'm in a cave
have selected to read newspapers
selected to read newspapers
to read newspapers
read newspapers
provides plenty of reading light
were very friendly
care about their regulars
try the White Russian Mocha
'm a little hungry
made me want to buy
want to buy
to buy
was the banana nut bread
'm mildly allergic to bananas
decided not to risk it
to risk it
risk it
sit here
sip the coffee
'm very pleased
being cloying
have a Frappuchino
to go into diabetic shock
go into diabetic shock
has none of that
was n't so lazy

makes the best chai
are delicious
are friendly
is very long
making you feel comfortable here
feel comfortable here
are chairs and booths
is actually a bar
is just great
can not stress this enough
stress this enough
Check it out

swing in
gets a mocha
to decide which is better
decide which is better
is better
wins out
's not looking


Uhm OK
is friendly
is not burnt
is OK
maintained for it 's age

to grab a drink
grab a drink
is their Bella Mocha
made by a Seattle company
class it a Bittersweet Nirvana
compare to it
be your cup of Starbucks
give it a try

LOVE them
am loyal
get in and out faster
LOVE their lowfat Blueberry Muffin
are all awesome
are tasty

be in a bad mood
put out when you order
say hello
just like their regulars
taste like milk
are in the shopping center
guess it 's passable
's passable

'm going back to Starbucks
going back to Starbucks

