is nice
to choose from
choose from
is hardly anyone there
are always friendly and accomodating
feel comfortable eating here
eating here

bring it out to you
pretty nice
are honest and good tasting
does not hurt either
hurt either
are we coming back
coming back
Was reply from the other
reply from the other
was delicious
is broiled instead of fried
broiled instead of fried
broiled Mahi is so good
is so good
was salmon
was that
was white fish or chicken
Ahhhhh ...
Screw it !
give up
are kinds longer then expected
then expected
IS worth it
dogged a star for that

wowed me
gave it three stars

has closed

serving breakfast and lunch

