like getting my hair cut
getting my hair cut
fidgets around my head
'm in the chair
gets too long
is about tradeoffs
do n't like
is the upselling
's part of their job
to maximize profits
maximize profits
do you use
said `` bat urine ''
does n't do that
do that
to sell any haircare products
sell any haircare products
count combs
take care of my hair
making it shorter and better-looking
do that very well
get compliments on my haircuts
look like the Unabomber
's not a massage
's a nice touch
recommend Gentleman Joe 's

's recently
have ever had
have been getting
been getting
feels physically
giving a great haircut
turned out to be uneven
to be uneven
be uneven
never really felt right
grow out
cover up the chop job
take their time
are very precise
are skilled professionals
cut men 's hair
do a great job
cut my hair
styled my hair
then took his time
gave a great cut
sit back
left the shop
felt good on my head
can feel good physically
feel good physically
have had
giving a more customized cut
have received in the past
received in the past
understand men 's haircuts
take their time
are skilled professionals
try to sell you anything
to sell you anything
sell you anything
revolt against the quick-cut hairshops
spend an extra $ 6
's a try

is full of incompetent barbers
was long
stuck it out
to go
bumbled the list
read a simple list

had my hair cut here
was a very pleasant experience
have no interest in
give 40 minutes
's easy to over-tip

will get my haircut
get my haircut
going here every 2-3 weeks
said there was
've been going there
been going there
going there
is next in line
'm not rude
is waiting
OK , to the barbershop
goes to get his haircut
to get his haircut
get his haircut
have to wait 30-60 minutes
to wait 30-60 minutes
wait 30-60 minutes
are always friendly
are good to their regulars
's been my little secret
been my little secret
are all hooked , too
seeing negative reviews
bite my tongue anymore
is important for my career
risk that on cheap haircuts

time today
is very clean and orderly
shine not open today
open today
gotten that done while waitng
done while waitng
was minor
will go back
go back

coming in
greeted me
to get in
get in
has a TV
are several big screens throughout
change the channel as well
helped me out
proved a little bit difficult
are ridiculously happy
here and there
was done
to get me cleaned up
get me cleaned up
cleaned up
shows passion in his work
used multiple sets of clippers
using straight razors
is razor burn
're doing it
doing it
stuck with red razor
burn after they do it
do it
Not today !
was doing it
doing it
feel great
runs $ 21
's definitely worth it
plan on coming back
coming back

LOVE this place

