good guys .
do good work
are prompt

needs it
recommending chemicals
keeping my $ $ local

is a great little shop
rhyme with `` schmezlies ''
take care of their customers
comes to install the equipment
to install the equipment
install the equipment
was also knowledgeable and friendly
enjoy my pool the way
was meant to be enjoyed
meant to be enjoyed
to be enjoyed
be enjoyed

fixed twice under warranty
had excessive use ????
to pay over $ 200
pay over $ 200
will go back here
go back here

to make there customers happy
make there customers happy
customers happy

have the PVC joints replaced
provided the quote quickly
was very patient with questions
came out the next day
did the requested repairs
improved my pump performance immensely
be happier with the service
charge -LRB- my experience -RRB-
provide great customer service

wanted to follow up
to follow up
follow up
wo n't work with you
work with you
take the opportunity
to earn my trust back
earn my trust back
lose out on potential business
to change the sand himself
change the sand himself

