to spend an afternoon
spend an afternoon
enjoy As You Wish
thought it was fun
was fun
'll be rushing back
be rushing back
rushing back
had a reservation
can just walk in
walk in
want to paint
to paint
to be pretty overpriced
be pretty overpriced
picked up a garden gnome
was over $ 50
So not worth it .
can add up quick
add up quick
to paint plus your pottery
paint plus your pottery
bowl to paint
to paint
whatever - when in Rome
when in Rome
come around to your table
to use it
use it
do n't want to freehand
want to freehand
to freehand
thought it would
get a good solid paint
dries pretty fast but still
paint my pumpkin three times
was a bummer
should be easy to do
be easy to do
to do
would be better guidance
be better guidance
paint by numbers options
were n't
're really creative
'd probably have fun
have fun
painted it
was enough for me

playing with clay
listening to music
be a kid again
do as kids are relaxing
are relaxing
operate parts of our brains
get to in our careers/jobs
be an artist
do this stuff
come to have fun
to have fun
have fun
to put on the mantle
put on the mantle
Probably not
is n't the point
are going to have fun
going to have fun
to have fun
have fun
are kind of craft/artsy
know as a kid
loved doing stuff like this
doing stuff like this
is $ 8 per person
is a little pricey
making a full dinner set
is playing on their radio
playing on their radio
to paint
be painted with 3 coats
painted with 3 coats
have a large piece
is going to take forever
going to take forever
to take forever
take forever
are planning on something
planning on something
was fun
'd like to go back
like to go back
to go back
go back
get their cards
get discounts
look online for coupons

to come have fun at
come have fun at
have fun at
been in some time
had never been
came in during the evening
was not that busy
picked out a couple pieces
got to work
to work
was very friendly
had questions
came out great

was my first visit
was impressed
had a blast
called ahead
were very knowledgeable and helpful
was her first day
would have guessed it
have guessed it
guessed it
knew her stuff
be going back again soon
going back again soon

went here
going on with this crew
's all good
had a reservation
was packed with kids
packed with kids
went in
picked a piece of pottery
listened to the instructions
are instructions
do n't just start painting
start painting
be a hot mess
be a hot mess anyways
do n't get that wrong
get that wrong
to paint the pottery
paint the pottery
were done
started picking out our paints
picking out our paints
dove right into painting
was done
paid for our services
to pick up my pottery
pick up my pottery
was done
seen in my life
call it all my own
enjoyed this pottery activity
have no artistic talent
slow down
create something with friends
enjoyed the time together
think back on it
can `` BYOW ''
`` BYOW ''
go back there
find out that you can
to make your pottery
make your pottery

was looking for something
looking for something
summer vacation !
was great
was helpful and friendly
gave us a start
were enjoying the experience
enjoying the experience
would definitely return there again
return there again
gets super busy at times
will be more so
be more so
are able to paint
to paint

to do the baby footprints
do the baby footprints
handprints pottery
help us prepare the work
prepare the work
had to join us
to join us
join us
doubt we will go back
will go back
go back

