will be positively clean
be positively clean
made more healthy
are hard on your feet
have dry skin
included with the price
have callouses
need additional pampering
's still very reasonable
shape your brows
remove evidence of testosterone

written on 4/24/2012

were very friendly
is always nice
was a little disappointed about
got a manicure and pedicure
came out just okay
was just an off day
were very reasonable
have been to
been to
was very friendly however


Massage always rocks

been coming here for years
coming here for years
to get a pedicure
get a pedicure
touch my feet
have to say
to say
give the best massages here

