occupied the same unit
'm looking for
looking for
are reasonable
was getting into road cycling
getting into road cycling

was talking about
talking about
told me he could
was n't SMC 's fault
were on top of it
got me a sitrep asap
did get the part everybody
get the part everybody
needed but nice anyways
head to SMC
go in there
check em out

is worth the effort
is helpful and knowledgeable
carry the Specialized brand

was equipped with a spare
equipped with a spare
crossed along the way
were giving away inner tubes
giving away inner tubes
walk with my bike
short-cutting through a wash
to find our way out
find our way out
buy a new tube
maybe grab some lunch nearby
to shower
am sans wallet
's right
trade for the giant rubber
to salvage my Saturday
salvage my Saturday
greeted me
said not to worry
to worry
empathized with my sorry plight
offered to
could get home
get home
love this place
was my first visit
was a serious bike shop
was immaculately clean
overheard helping customers
helping customers
were very friendly
seemed quite knowledgeable
's a great shop
believe that was her name
was her name
were open until 6pm
to settle my debt
settle my debt
flaked out
may not seem like much
seem like much
to clear my tab
clear my tab
purchased a few additional spares
's solid
're a true enthusiast
be told
pick up the phone
looking out for a brother
thought it was
am sorry
had good intentions
are people out there who
're in the market

purchased a 2011 Stumpjumper EVO
was super helpful and knowledgeable
also SPECIALIZE in customer service

have had routine service there
had routine service there
dropping $ 3k
had other options
was shopping around including online
shopping around including online
came down to them
're local
ride the trails I ride
're extremely experienced and knowledgable
everything they stock and more
ordering a brand new 2011
got a great price
had it in-hands
to get the new one
get the new one
was stoked
was back in hands tuesday
went in dirty and grimy
bought it
spend my money there
recommend them to you
Ride hard kids

SMC for almost 4 years
touching my bicycles
is your place
is incredibly helpful and welcoming
've been to
been to
find at SMC
ride the roads and trails
As you were .

Forget Performance
try this place out
making a choice
do their bike fittings
to get another soon
get another soon
want to go local
to go local
go local
look no further than SMC

gave this shop POOR reviews
are getting worse and worse
getting worse and worse
will never go back
go back
to do the same
do the same
were TERRIBLE
had been providing
been providing
had been getting worse
been getting worse
getting worse
figured it 's 2013
's 2013
give them another shot
try to support them
to support them
support them
replace a wheel
replace a couple
asked me some questions
headed to the shop
looked and said
quoted you the wrong parts
be about $ 70 anyway
split the difference
to make it right
make it right
get quoted wrong
quoted wrong
are both happy with
will be good
be good
made a couple proposals
never introduced himself to me
'd like to help
like to help
to help
started barking at me
barking at me
make a mistake
do the work for free
allowed to make a mistake
to make a mistake
make a mistake
can take your business elsewhere
take your business elsewhere
quoted the wrong price
work for both of us
quoted me the wrong prices
asked for
was not interested
work on a bike part
was shocked
were shocked
to get the work done
get the work done
were at South Mountain Cycles
talking nicely
were such `` jerks ''
grow up
doing the right thing
are honest and quality
accept being treated poorly
being treated poorly
treated poorly
take our business elsewhere
support our community
is obviously not reciprocated

was concerned about going here
concerned about going here
going here
'm glad I did
took over February 2013
teaching me about comfort bikes
to buy my next bike
buy my next bike
were there
trusted them with their bikes
to be tuned
be tuned
Guess if he trusts them
trusts them
Try these guys out

