walk in
walk in
is backwards to me
was surprising
is no SuperTarget

is nice
are generally not too long
has always been clean
been clean
been out of stock
A very minor issue .
has a small food section
have always been fresh
been fresh
going to this Target
can be a challenge
be a challenge

have had in a store
had in a store
pick up a few items
got to the cashier
huffed and threw things around
threw things around
Called customer service
gave a lame apology
will never go back
go back

housed in a separate building
is nice
were here I
are so much easier
to push
is a plus
are expanding their grocery section
expanding their grocery section

is n't much to say
to say
thought it would be
would be
have no problem going back
going back

to help
talking on their radio

are on sale.I
spend my money somewhere else

is always good
is huge
do not carry
wanted the Mamma Mia brand
have any Nutella either
came here for
bring in
take coupons
is a great day
to wipe down the carts
wipe down the carts
Makes me happy

know the area quiet well
is very bright
are very clean
heading out
then find out they
are closed for the night
closed for the night

run the same
sucks though
asking the guess
need anything
say anything
love shopping here

get my prescriptions filled here
filled here
is friendly
have all that I need
get the 5 % off


is very well kept
always cleaned
well stocked
kept up
is very easy to navigate
to navigate
pay a little more

are good overall

Target I 've been to
've been to
been to
was the Ahwatukee Target store

