does n't like a Blizzard
like a Blizzard
Fast and Yummy
get much better than that

've been to
been to
's what happens in Awhatukee
happens in Awhatukee
order inside
order through the drive thru
enjoy all the wonderful treats
has to offer
to offer

's really clean and nice
was impressed
rate the food as followed
wanted a blizzard

wanted it so badly for
ordered a grape freeze
serve vanilla
was was so mediocre
was so mediocre
wasting calories for the day
want a treat

stop for a blizzard
is friendly and fast

was starving
knows how long
was really clean
was friendly
was fast
was yummy
have been kinda blah here
been kinda blah here
was super gummy and gross
was up with that

Excellent service as always

