be quite honest and trustworthy
went right to the floor
were very reasonable
did n't look good
look good
doing that
've kept it since
kept it since

gave them a shot
is great
walked in the door
showed the yelp offer
took the keys
was going smooth so far
going smooth so far
smooth so far
expected a few maintenance issues
caught me off guard
turned consultative
must be replaced ASAP
be replaced ASAP
replaced ASAP
pit stop autozone
got it checked out
checked out

based on the steering
get a second estimate elsewhere
gave me
've been quoted repairs
been quoted repairs
quoted repairs
showed him the quote
laughed at it
'd been quoted on
been quoted on
quoted on
is be careful
be careful

getting my brakes done
had gone on
gone on
know the one
go on
tells you your brakes
are bad
was in denial
to get to the counter
get to the counter
give them plenty of time
had been there before
been there before
were reasonable
was of high quality
went right over
would cost
took me in
showed me
had decent brakes
explained everything
could think of
think of
was , `` Okay
how much
to be close to 800
be close to 800
could do it right then
do it right then
would take 2 hours
take 2 hours
looking for coupons etc.
was complete
have peace of mind
were incredibly friendly
was great
would highly recommend Advanced Auto
recommend Advanced Auto
get what you pay for
pay for
seemed pricey
was a great place
'll edit this review
edit this review
recommend it

to go to
go to
to save you few bucks
save you few bucks
need to do major services
to do major services
do major services
find more professional places
go back to your dealers

would be affordable
be affordable
was not
would cost
Do that instead
is in my neighborhood

offered to make it right
to make it right
make it right
's why you shop local
shop local
care about their business
do above and beyond
get my oil changed
go here

