LOVE THIS STORE
is by far
store by far
's why
love Joanns ETC/superstores
is always friendly and helpful
is well set up
set up
name it
have it
shop here regularly
could just shop shop shop
shop shop shop
is as well
are nice
to choose from
choose from
to have great sales going
have great sales going
enjoy it here immesly
help me find my stuff
find my stuff
make reccomendations when needed

go to Michael 's again
means that it 's massive
's massive
does not
looking to save money
to save money
save money
wander around to get inspiration
to get inspiration
get inspiration
leave with an idea *
need to execute the vision
to execute the vision
execute the vision
was very friendly and helpful
checking out
was a breeze
will definitely be back
be back

is huge
searching out their sale items
was checking out
checking out
advertise their sale items
was checking out
checking out
were not included
were not included as well
included as well
had chosen
refused to honor it
to honor it
honor it
will never go back
go back
trust what they advertise
to shop their ... better
shop their ... better
check your receipt

to return some scrapbooking supplies
return some scrapbooking supplies
accepted returns
doing it
know it is terribly rude
is terribly rude
did n't need to
need to
saying excuse me
did not answer
acknowledge my presence
excuse me ''
are busy
interrupted you
would have sufficed
have sufficed
made a comment
went to Michael 's
had originally spent $ 50
spent $ 50
hate to do it
to do it
do it
are excluded
are tiny items
are a pain to re-stock
to re-stock
return my unused scrapbooking supplies
'm sure it happens
just cost you a customer

've gone there
gone there
to help you
help you
seems overwhelmed , too
overwhelmed , too
is long and atrocious
did n't speak English
speak English
did n't make eye contact
make eye contact

taken several sewing classes
had a few questions
would be right back
be right back
walks off
never came back
got sick and left
got sick

could ever need
love shopping here
Always an amazing selection
to see
'm looking for
looking for
'll hit up Michael 's
hit up Michael 's

am DONE with the registers
are so ridiculous
working at Jo-Ann 's
cutting fabric
is SO maddening !!!
maddening !!!
can find help at Michaels
find help at Michaels
ca n't find it there
find it there
decorating class here
sucking so bad

helped us out
to find it exactly
find it exactly
was n't
was pissed off because
pissed off because
asked for assistance
stop what she was doing
was doing
helped us
found at Jo-Ann 's

need I

Always a pleasure shopping here
slow sometimes
do n't feel rushed
feel rushed
got that
did n't get that
get that
Had a texted coupon
saved 1/2
Happy .

