'm growing up
growing up
are n't
use to be
to be
grown up that much
replaced by small mechanical rides
seem really lame
to try each one
try each one
see what happens
were some mediocre racing games
are amusing
is playing
came for a birthday
greets you at the table
is really cool
must see
is pizza
was interesting
realizing there was no coke
was no coke
had root beer
is small
needs better video games
do n't Yelp

was a kid
go bonkers in this place
comes out
go into a wind blower
tickets . .
do n't break the bank
break the bank

went the first time
is three
decided to try again
to try again
try again
What a great location !
tasted really good
apprecicated their online allergy list
makes this very important
looked very fresh
eat that , too
was there
came in
were being a little obnoxious
being a little obnoxious
asked them to leave
to leave
handled it very professionally
giving it 5 stars
opened their doors
were very dirty
were nasty
are nasty everywhere
must be hard to clean
be hard to clean
to clean
was definitely a little lacking
love it there
will become a regular customer
become a regular customer
is probably too many
celebrate it as a family
was a pit
to watch the front door
watch the front door
lose sight of my son
is the system
is manning the front door
manning the front door
are basically worthless
was a pit
have gone there
gone there

come to this location
needed maintenance to the restrooms
are messy
running through a restroom
needs to be cleaned regularly
to be cleaned regularly
be cleaned regularly
cleaned regularly
appeared for the birthday party
to drop off food
drop off food
looked around
clean up
the person at the entrance
would occasionally see a person
see a person
come from the back
look around
go back to the back
have kids running around wildly
running around wildly
's not cooking
to man the restaurant floor
man the restaurant floor
were waking around doing nothing
waking around doing nothing
doing nothing
is having a party
having a party
be eating the food
eating the food

needs to wake up
to wake up
wake up
looking employees
do all of the games
has something wrong with it
reported a problem
just gave me a coin
fix it
playing games here
is a racket
is neglected
've been here
been here
To put that in context
put that in context
is of course not good
was hot and edible
is generous
have been happy
been happy
can be decent
be decent

hate going here
going here
took good care of us
were in charge
have to heard kids around
to heard kids around
heard kids around
were n't so dirty

