eating the hot dog here
are tasty here
to go back
go back
has some regulars
Try your luck
write a review

ranch of course
worth every penny
Go for the gyro

was working
Woohoo !
then abandoned by Pizza Hut
is gleaming white tile
to be called
be called
to overfill both pitas
overfill both pitas

ate here the other day
thought it was great
was great
will definitely be going back
be going back
going back
'm a guy
had a chicken pita
tried my friends gyro
were both very good
would think
was very nice
came out lightning fast
recommend it

being a rather fast order
was delicious
was around 10 dollars

've ever tasted
give in to
live about 20 minutes away
're waiting for your gyro
waiting for your gyro

looked crappy from the outside
Turns out
love the hot dogs
love the gyros
is fast and friendly
is just right

Az. .
hands down
moving away from Chicago
are extremely fair
is always really nice

to try a gyro
try a gyro
was he impressed
was overloaded with meat
overloaded with meat
've ever had
will definitely be back
be back

serves no fuss food
get brisk business
come in for takeouts
must try
get it for take out
take out
microwave it for 10 secs
enjoy the goodness !!!
compare the place to Spices
compare uniqueness
goes for Spices

will be back
be back

is always fresh
is tasty
are toasted
is huge
order double and triple orders
artichoke pita
is always really friendly
is very reasonable priced
would be about the decor
be about the decor
showing gyros and hot dogs
do it for my appetite
can ignore the visuals
ignore the visuals

find in Ahwatukee
was the double Gyro platter
Build your own
to be satisying
be satisying
will be back
be back


make such a resounding statement
been to Greece several times
served the best Gyros
hence `` Greektown ''
is fantastic
are fried to crispy perfection
to crispy perfection
crispy perfection
is misleading and unimpressive
can get over that
get over that
find a tastey gyro winner
keep driving by
driving by
stop in

tried a Gyro before
to work so why not
work so why not
why not
have been missing out
been missing out
missing out
are soooo good
be back for more

loves their gyro meat
've actually been to Greece
been to Greece
had a gyro there
had at Niro 's today
had in Greece
was actually very filling
tasted like tzatziki
was really good
make their own salad dressing
go back
go back
have one of those

having lived in Tucson
lived in Tucson
recently moved to Chandler
to eat yet
eat yet
running some errands
to find a decent gyro
find a decent gyro
gyros to go
to go
went back to my office
really enjoy it
said that they smelled amazing
smelled amazing
have been a nice guy
been a nice guy
should have shared
have shared
was hungry

went there for lunch
was good , although lukewarm
like my food hot
would love to
love to
like those better
could have lived without
have lived without
lived without
to eat at
eat at
was good enough

place for a gyro sandwich
is friendly , fast
was old but clean
had the single gyro combo
've had in the valley
had in the valley
were fresh and tasty
was fresh
Did n't try the baklava
try the baklava
had a display though
was dripping with honey
dripping with honey
looked delicious

like their chicago dog
is delicious
are almost always working
are real nice
get the crummy service

like Gyro 's
'll love Niro 's
love Niro 's
treat the meat with care
apply alot to their Pitas
alternative to fast food
cater too

put on my yummy gyro
made me feel guilty
feel guilty
ate it all up

need to snarf a gyro
to snarf a gyro
snarf a gyro
ca n't explain it
explain it
crammed into a pita
did not disappoint
is generously stuffed with meat
stuffed with meat
is heavily seasoned
're hoping for
hoping for
done right in my opinion
trekking betweenst bars
are so heavily tinted
's any activity inside
ordering at the time
enjoying my meal
are built to satisfy
built to satisfy
to satisfy

speaking about local eateries
ordering up a couple
gets better
is an absolute victory
wo n't leave disappointed
leave disappointed

will bust your belly
bust your belly

thank you
are spot on too

are n't too hot
is just right
eat them
like it

love Niro 's
is quick and courteous
hits the spot

can not be matched
be matched
are GREAT
be rated 4 stars
rated 4 stars
warranted the max rating
Tired after work

moving into the neighborhood
caught my eye
stop by this establishment
see how the food was
tried the gyro plate
enjoyed my meal
've had bigger gyros
had bigger gyros
tasted great
be going back for more
going back for more
are pretty good too
to name a few
name a few
is n't much
Want a good gyro
stop by Niros
Looking forward to going back
going back
trying other menu items

been there for a while
checking it out
checking it out earlier
are quite good
contain plenty of meat
've had
have again
is also offered

has great food
is outstanding
've had anywhere
had anywhere
think twice , eat here
eat here

was a total flop
shows a fish sandwich
was missing
Greek esque place
is no falafel
does not include any pita
include any pita
was soft and warm
think not
am not a salad person
used to occupy this location
to occupy this location
occupy this location

are from the midwest
miss good Italian beef sammies
GO HERE NOW
lived in Champaign , IL
became friendly with the owners
was moving
be seeing me anymore
seeing me anymore
said Phoenix
found you again Niro
used to from Illinois thanx

know a real Gyro
am soooo glad I did
to go for me now
go for me now
've seen
yearns for

'd give it a try
give it a try
is very blah
Very fast and friendly service

's ok
crumble when you eat them
eat them
is not tasty
is rather lackluster
are crisp and hot
is soft and tasty
is not it
is passable

've found around town !!
found around town !!
was closer

's good , too
were fresh
love the feta cheese
was great , too

eating here
did it disappoint
was bland , really bland
sprinkling salt on my sandwich
was prepared
asked for hot & sweet
'd cost more for both
cost more for both
see or taste any
dipped but I was expecting
was expecting
mushed up , completely
get Italian Beefs for
mush at Niro 's
was plain
did n't fill me up
fill me up
's pretty slim
rarely finishes anything
to say those things
say those things
's bad
shared a side of fries
were good
Not great .
be visiting Niro 's again
visiting Niro 's again
's again
're in the Scottsdale area

to eat
rush it was really busy
was really busy
read everything fully
get the deal there

is consistently good
're closed on Sundays
closed on Sundays

live right by Niro 's
am in the area
will admit
've had better gyros before
had better gyros before
pass muster
qualify as good
owned Greek joint
is also usually quite nice
to try it out
try it out
're in the general area

Sign me up
moved here from Chicago
hoping this would be it
would be it
be it
was n't that bad
were n't so good
And the sandwich ?
did n't taste it
taste it
not the Chicago beef
are used to
used to


is the best in town

had the greek chicken salad
was tough
go back
try other items

hearted Husband and Wife
make you feel at home
feel at home
like lamb the Chicken
lamb the Chicken
are legit too
start eating
are ALWAYS hot

are good
are hot and crisp
is always friendly

is n't much ambiance
are tasty too

Where to start ?
to start
Perhaps Greece ?
is my recommendation to Niro
is located in the dessert
located in the dessert
stand out
consider it being in Ahwahtukee
being in Ahwahtukee
give some grace
will be pleased
be pleased
let me throw this in
throw this in
be like run by someone
would be like
be like
do in Greece
pack my sandwich with meat
deserves distinction
be sparing with the sauce
sparing with the sauce
would be much better
be much better
purchased more for $ 0.60
to get the sandwich hot
get the sandwich hot
was actually cold
to make a return trip
make a return trip
expect more
Can I

was outstanding

has gone down hill
gone down hill
are soggy
are the fries
liked this place
am disappointed in the changes
disappointed in the changes

Is One One
Been To Get A Gyro
To Get A Gyro
Get A Gyro
Been Going Here
Going Here
Turn Me Away

ate the chicken picado pita
was spicy and delicious


lunch here today and service
was fast and friendly
was tasty
enjoyed the dressing
am definitely returning again
returning again

is perfect
tried some other places
were disgusting
gets it just right

are really good
to be hot though
be hot though
have it on their line
ordered a salad
got cucumbers
can be
had napkins in her hand
reached into her bag
took those napkins out
is great
have a much better experience
pay less

settled on Niro 's
to try something new
try something new
was n't half bad
had the Gyro Salad
had enjoyed
looked good
is great , too
introduced herself
learning we
were celebrating a birthday
celebrating a birthday
did n't share
give it a try :-RRB-

found this on Yelp today
were craving gyros
got the Gyro Meal
were crispy and fluffy
were fantastic
have ever had
took a menu back
will be returning soon
be returning soon
returning soon
earned top marks

had to try them out
to try them out
try them out
was pretty outdated
've been to get Gyros
been to get Gyros
to get Gyros
get Gyros
was fast
was ok
made me
want to come back
to come back
come back

never ate at Pita Jungle
is good
was dry
is great
is always friendly

is a staple
're feelin
like gyros
've ever had
gets the job done
saying about it being dry
being dry
eating one of these
onions and tomatoes to boot
work on any given day

running errands
saw a sign
went in
got some food
were amazing
to dip the fries in
dip the fries in
was really friendly
make sure everything was ok
was ok
could try more menu items
try more menu items
'm out that way

are huge
are great
are also very good

are packed full
packed full
are perfect
recommend the onion rings though

get the platters
can taste a little mealy
taste a little mealy
shared the double gyro platter

Gyros for the price
have never let me down
never let me down

live in the area
spending too much
having fast food
tried this place
is amazing
have tried so far
tried so far
is really good
is more than reasonable

is really good
Being from Chicago
is near my home
get the double gyro plate
is not enough

is absolutely delicious
going back

Love the Gyro
will full you up
supporting local business

Need I say more
say more

had yet

Love the tzatziki
like the flavor of mediterranean
wo n't be disappointed
be disappointed

been around over 10 years
is reasonable
is decent and well portioned
just got ta
was worth it for me
was n't very good
might be a healthy choice
be a healthy choice
was greasier than the gyro
are average

be freshly cooked to order
freshly cooked to order
are the best locally

make your own plate basically
was very friendly
take out
is clean , nothing special
does the trick
go back

want to confirm it
to confirm it
confirm it

lived in Tarpon Springs
expecting much to begin with
to begin with
begin with
to be desired
be desired
was rubbery
was the fries

was very informative and polite
provided in gyro Cons Price
would come back too
come back too
to come up with something
come up with something
is legit

So delicious !
is amazing
is HUGE
was amazing

were nice and golden
Comming back for more

First timer here !
got on our front door
Really tasty !
to try something else
try something else

going back for

been coming here for years
coming here for years
have enjoyed it every time
enjoyed it every time
to sit and relax
sit and relax
have been
get fresh , hot food

was very clean
got the gyro
overfilled with meat
tasted fantastic
Would definitely recommend

is good
are generous
is prompt
ca n't go wrong
go wrong

is a good Gyro
nothing absolutely amazing
tried the Gyro
will go back
go back
am in the area
had to ask for it
to ask for it
ask for it
cost extra -LRB- lame -RRB-


is SO good
Have had their burgers
had their burgers
get really busy at lunchtime
can call ahead
call ahead

