is amazing
have always been happy
been happy
to have to pull it
have to pull it
to pull it
pull it
thank you very much
put a crown on
save my smile
to watch
watching `` Finding Nemo ''
to choose from
choose from
had them do
walked out

changed dentists
kept telling me
telling me
had a deductible to pay
to pay
could have done
have done
to clear up the confusion
clear up the confusion
had 8 cavities
completed approximately two years before
Are you kidding me ?!
kidding me ?!
to make sure
make sure
was too deep to fix
to fix
are no icky cavities
had stains on my teeth
were definitely not stains
going to two different dentists
tell me my prior dentist
was n't telling me everything
telling me everything

've ever experienced
is amazing
is great

was 5 years old
Almost 15 years !
are like family to me
is such a doll
got my teeth cleaned
take her in the bathroom
was crying so hard
crying so hard
was so sweet about it
Very understanding !
disarming group of people
feeling good about it
to go to the dentist
go to the dentist
are doing something right
doing something right
sincerely love this practice
live in the Phoenix area

