pay here
am lucky
go I like Ross
are old
know some one who is

look good on a budget

posted by the door
is adorned with dirty bandages
adorned with dirty bandages

go into a store
are going to gouge you
going to gouge you
to gouge you
gouge you
was there

makes that possible
HELLO ?
nice for that cheap
were $ 100
took it

specifically looking for purses
were a little better
were over-priced
is not saying very much
saying very much

is my favorite Ross store
find a good deal here
got to get yourself checked
to get yourself checked
get yourself checked
are always great deals
Haha . .
can shop for yourself
shop for yourself

let the others fool you
fool you
have to look
to look
would pay elsewhere
pay elsewhere
to wipe your feet on
wipe your feet on
give it a shot
is quality here too

get the cheapest branded stuff

often find good deals here

