sitting in the pedicure chair
absolutely love Smiley Nails !!!
have never had a wait
had a wait
consider me a regular !!

need a mani/pedi
was very nice
was a full house
was done with her pedicure
done with her pedicure
were left rough
left rough
was sloppy
was bubbly
cleaned from my cuticles

are very nice
got what I paid for
paid for
was n't awesome
wo n't return here
return here
fear I 'm too picky
'm too picky
were a fun group

is the BOMB
Mani/Pedi to Acrylics
will make you look fabulous
make you look fabulous
look fabulous
call ahead of time
ask if Becca is available
is available
squeeze you in somewhere
Go to her brother Henry
is hilarious
wants to do
to do
comes out GORGEOUS
'm WAY overdue
used to religiously get Acrylics
to religiously get Acrylics
religiously get Acrylics
fills every 2 weeks
've waited longer than 2-3weeks
waited longer than 2-3weeks
But not Becca .
knows her stuff
're overdue
Tell her Brandee sent you
sent you

love the girls there
done every two weeks
did the gel nails
like the fake nail stuff
LOVE it
am that I did it
did it
get them done
put under the UV Light
dry immediately
goof ups
do n't chip
'd last around two weeks
last around two weeks
'm so happy with them
's been a week
been a week
look pretty good

was convenient
Very average job though .
Got a pedicure
looked average clean
to get nails done there
get nails done there
done there
probably will not go back
go back

is awesome
are n't the most outgoing
started going to Becca
going to Becca
thrilled with the mani-padi
fixed all of that
live in Mesa

remember the last time
had a manicure
had a holiday party
needed one
to take me right away
take me right away
was the only customer
have an issue with
did not get her name
get her name
told me
mind people who are quiet
are quiet
is just rude
scabbed and stopped hurting
scraped it off - ouch
were positive
is getting them
getting them
had known that
known that
would have asked for them
have asked for them
asked for them
will not be going back
be going back
going back
continuing to get manicures
to get manicures
get manicures

