had completely virgin hair
was a great place
was very posh
to hire better stylists
hire better stylists
'm a natural brunette
would look terrible
look terrible
refused to do it
to do it
do it
back her up
was for wanting it
wanting it
suggested her
to just go with it
just go with it
cutting and styling another womans
had an appointment
did n't
finished up the other woman
was done with me
done with me
was devastated
asked me what was wrong
was wrong
's not blonde enough
do n't really like highlights
like highlights
told you this
TO YOU
ARE YOU
looked amazing
would have looked
have looked
listening to me
left there 200 dollars poorer
cover up the horrible mistake
could have understood that
have understood that
understood that
insulted me
bullied me
asked for
could n't help me
help me
correct the mistake she made

went in
were unhappy with my review
taking this down
take that as you will
taking down a poor review
showed remorse
too after reading my review
reading my review
was n't VIRGIN
came out so yellow
have just told me no
just told me no
was in high school
showing my mother
'm an adult
'm entitled to my opinion
entitled to my opinion
be a lot of things
am not a liar
pit them against each other
pull this high school drama

love the staff
are all exceptionally talented
has changed unexpectedly
changed unexpectedly
seen both Wendy and Christina
feel welcome
look forward my appointments
looks great
help me look my best
look my best
look like a goofball
is very community oriented
is closed to ensure privacy
to ensure privacy
ensure privacy
imagine going anywhere else
going anywhere else

does my hair
referred many people to Ramon
gets their haircuts here
is the BEST

had very blonde hair
adding brown with bright blonde
was very sloppy
came out blotchy spotty
doing your hair
should n't
paid the price
worked on her other client
ended up frying my hair
frying my hair
told me to come in
to come in
come in
would fix it
fix it
trusted her
lifts so easily
moved away from
go in every 6-7 weeks
get the idea
attempted and miserably
came back in
do blonde highlights all over
fix the blotchy spots
get my hair looking consistent
looking consistent
did n't listen
glopped on
squeezed me in
rinse me in twenty minutes
cause she had clients
had clients
was now breaking off
breaking off
processed my hair
going for caramel brown
destroyed my hair
leaving in a hurry
to do
was inconsolable
needed to be corrected
to be corrected
be corrected
did n't know how
know how
was toned down
toned down
had to do
to do
costing me 200 dollars
tell she over processed
had breakage in the middle
were not split
overprocessed and damaged from color
looked like that
believe a professional did it
did it
ever !!!

got double booked for Christina
booked for Christina
going to salons
's bad business practice
is valuable

going to Ramon
opened his own salon
lives out of state now
have had
has been awesome
been awesome
love it
having a nice haircut
changing up my look
's not cheap
's always nice and funny
asks about family
feel good about themselves
to enrich the community
enrich the community
sums it up perfectly
feel welcome
want to support
to support
doing it
go to him
do the same :-RRB-

've every been to
has colored
cut my hair each time
've never been disappointed
been disappointed
want you 'd like done
'd like done
like done
shine through
recommend Ramon 's to anyone

must say
listens to my concerns
ever before
's amazing

have very curly unmanageable hair
to do with it
do with it
let anyone touch my hair
touch my hair
has yet to disappoint me
to disappoint me
disappoint me
to go to
go to
wo n't go anywhere else
go anywhere else

have found
've come in
come in
to touch up
touch up
had to fix anything
to fix anything
fix anything
is totally friendly and welcoming
are very competitive

went in randomly one day
was extremely friendly and knowledgeable
was recently
remodeled and looks great
looks great
'll definitely be going back
be going back
going back
referred my sister to Ali
went in
loving the haircut
reading through the reviews
work at Design Ramon
work well together
is much better

Always great service !

