Best Dentist ever .
been coming here for years
coming here for years
go into the office
treat their patients like family
is always extremely clean
use the latest tools
cleans my teeth every time
does a great job
is very knowledgeable
hard sell you on services
recommend this place to everyone

'd these guys
has always been treated well
been treated well
treated well
has been exemplary
been exemplary
are doing business
doing business
tried several others
trying S.W.
going to the dentist
get some real dental insurance

is great
needed a crown
had a temporary
to get my permanent
get my permanent
come back for the permanent
took all these x rays
was incompetent
Margolis-AWESOME !
make any of them out
exposed unnecessarily to radiation
inspire me with confidence either
had problems with another tooth
doing because you never know
is going to happen
going to happen
to happen
is not indecisive
found Dr. Margolis
could be read
be read

