can remember
been here a long time
is super friendly
walk in the door
have been going there forever
been going there forever
going there forever
do alterations too
are a little high
've used those places before
used those places before
get what you pay for
pay for
clean my clothes
call special attention to them
catches the stains
miss !!
did that
use earth friendly cleaning products/process
makes my money worth
getting something dry cleaned
went hiking in them
can wait
've all heard before
heard before
vote with our dollars
cares about the planet

returned just right

'm not happy
be cleaned
have a button sewed on
sewed on
to be ready Friday evening
be ready Friday evening
came to pick it up
to pick it up
pick it up
call to let me know
to let me know
let me know

