do n't review Subway 's
review Subway 's
felt I must
was going okay
going okay
comes out and says
comes out
brought your purse
ran out of the house
brought nothing
forgot his wallet
would have to return
have to return
to return
said it was okay
was okay
gave it to us anyway
to get anything for free
get anything for free
was a very nice gesture
to pay
said that 's okay
's okay
work here

see the same members of
have always been friendly
been friendly
eaten a sub before

service with friendly people
Clean establishment too .
subs and salads
is their breakfast sandwiches
Love it

