came recommended by a friend
recommended by a friend
got it back
worked great
paid $ 600
sent it back to Breitling
did send it to Breitling
send it to Breitling
having sent it in
sent it in
ever having serviced my watch
serviced my watch
is really shady

came recommended by a friend
recommended by a friend
to have my ring resized
have my ring resized
seemed very nice and knowledgeable
sized me up
to get it right
get it right
to perform this task
perform this task

Love my Ring
resizing it
picked it up
said it would be done
would be done
be done
to be picked up
be picked up
picked up
is what I was charged
was charged
seem outstanding so far
to go here
go here
will recommend them to others
recommend them to others

do much with jewelry
to work with so far
work with so far
do hussle in those situations
balance good with fast service

feels differently
shop around , even online
see the range of stuff
keep in the back
shopped around big time
can understand
seem ridiculous
save yourself the headache
impress her
skimp on the diamond

walked in
reply know where to go
know where to go
to go
was no obvious starting point
buzzed around me
to ask for help
ask for help
spoke with
was very professional
helped me quickly
would be $ 15
be $ 15
said fine go ahead
go ahead
was taken out
taken out
to clean the watch
clean the watch
was very helpful
looking at the receipt
said `` watch battery
watch battery
did n't really think much
really think much
call today
was $ 20
feel like in the moment
to trust Ganem now
trust Ganem now

buying an engagement ring here
were all top quality
pick up

buying a wedding band
went in with my wife
looked around for awhile
getting my wife something special

get busy at certain hours
is always friendly and courteous
will not deal with
deal with
do it with a smile

is fantastic !!!

gone to Ganem for years
live in east Mesa
is worth the drive
going over and above
is always helpful
sentimental value as well
turned out beautifully
will get passed down
get passed down
passed down
could not recommend them more
recommend them more

Such great service !
is so nice
to get cleaned or buffed
get cleaned or buffed
cleaned or buffed
will use from now on
use from now on

