ignore them
is a plus

moved out in early 2002
was SOOOOOO nice
was there
could charge to your bill
charge to your bill
was `` resort living ''
get back to the basics
to get a Golden Retriever
get a Golden Retriever
miss San Melia

moved to Phoenix
is good
can be brought in
be brought in
brought in
to be honest
be honest
had a bad encounter

looking compared to adjacent communities
pulled up in their cars
used the swimming pool facility
is managed definitely
managed definitely
needs to be improved
to be improved
be improved

know it could be worse
could be worse
be worse
well maintained
is so long
was it
Pulled up at the gate
should let the world
let the world
should avoid this complex
avoid this complex
moved in we
chose the spot over another
moving and settling down
settling down
noticed no fireplace
was really helpful
liked her
were in Arizona after all
to sign
having dogs
liked about san Melia
help line incase of emergencies
locked out of my apartment
lock my self out
locked out I
was jammed
left a voicemail every time
called back
followed up the next day
to break in the door
break in the door
admit was a bad choice
was a bad choice
thank you very much
was a bad decision
lock myself out
lose my keys
was busted now
busted now
fucked up
is always maintained
cutting the grass
watering or trimming the palms
paying for the amenities
are always busted
get a gym membership elsewhere
do yourself a favor
avoid this place
dive in

