was great
meant I had bad teeth
had bad teeth
was a kid
was n't getting fillings
getting fillings
was getting sealants !!!
getting sealants !!!
to know
did NOT have bad teeth
have bad teeth
do n't mind the dentist
mind the dentist
enjoy it in fact

was very good
need to floss more
to floss more
floss more
be helping with Christmas
helping with Christmas

went to
should file a lawsuit
file a lawsuit
is his work 2nd rate
considering filing a suit
filing a suit
should not be practicing Dentistry
be practicing Dentistry
practicing Dentistry

Thank you
feel comfortable and special
going to be done right
to be done right
be done right
done right
Thank you and god bless
Thank you
god bless

done a great job
is super sweet
always does a great job
wait long to be seen
to be seen
be seen
does a great job
have since rectified my ways
rectified my ways
am now staying cavity free
staying cavity free
is still beautiful
going to the dentist
would do a great job
do a great job
was right
live in N. CA
are corporations
keeping up with technology
the times here . .

get there always a smile
knowing they all care
being there no matter

going to a dentist
made my experience any better
worked at my pace
made me feel more comfortable
feel more comfortable
means A LOT
is outstanding
looking for a great dentist

'm always coming back
coming back
stuck in MASSIVE morning traffic
was over 30 minutes late
Did n't matter
ran thru the front door
thru the front door
'd have to reschedule
have to reschedule
to reschedule
got me right in

grew up
be all about overcharging patients
are wonderful
doing their jobs for years
referred me

is of high quality
were friends or family
is a plus

seeing a dentist
was young
go see a dentist
see a dentist
dealing with pain
found Dr. Woodland
to get to know me
get to know me
to know me
know me
have all been satisfied
been satisfied
been great ever since
been genuinly caring as well
caring as well
know you by name
remember you

get over my fears
to see Dr. Woodland
see Dr. Woodland
was very friendly
made it comfortable
was going to be
going to be
to be
amgetting married in September
married in September
recommend them to anyone
be scheduling his appointment soon
scheduling his appointment soon

