love it
been friendly and helpful
have any issues
themselves are spacey
well laid out
're on
to live

lived here for several years
to answer any questions
answer any questions
does the job well too
's quiet
are respectful to others
recommend living here
living here

have pest problems
's mostly desert landscape
Speaking of pets
is very pet friendly
using the bathroom
take care of your pets
to meet all the pets
meet all the pets
are very spacious
entering your place
could ever need
throw away , making errands
making errands
are within 400 yards
are fantastic
live in the Ahwatukee area

