got one for a birthday
was hesitant
was really
saw pics
thought they looked super neat
looked super neat
try one in each flavor
Honestly .
So good .
have cream cheese frosting
is my favorite
was soooooooooooo moist and delicious
love this place
can agree with me
agree with me

left by Sprinkles
give the bundts a try
was hooked
bundts for $ 3.99 each
crazed fan
was soo yummy
soo yummy
is the best
adds pineapple
reading the ingredients list
seeing pineapple
give it a try land
got more than a
was mine !!!!
was again moist and lemony
would think
would n't be difficult
be difficult
finding this made me happier
made me happier
Aaahhh the chocolate chocolate chip
being heavy but heavenly
to hide my bundts
hide my bundts
'll go for bigger size
go for bigger size
were sooo nice so helpful
sooo nice so helpful
ate it
made me happiest !!!
happiest !!!

Want to impress someone
to impress someone
impress someone
delivered to the recipients door
is moist and heavenly tasting
is SCRUMPTIOUS
to pass up
pass up
CAKE NOW
's a bundt cake

'm in love
sit on my lap
Mmmmmmm !
Anywho .
order ahead of time
try a new flavor
had a bad week

do n't get me wrong
get me wrong
are absolutely gorgeous
are moist
are cloyingly sweet
splurge and pick one up
pick one up
get together
was sorely disappointed
saved the $ 35

get my point
is a joke
do n't believe the hype
believe the hype
be called ` cake '
called ` cake '
eat the free tasters
go to Safeway


have to know
to know
are fabulous
are consistently fabulous
are buying
had it
is in the pudding

to be polite
be polite
keeps on giving

were located in central phx
located in central phx

to compare it to
compare it to
is was a huge success
call in a special order
show up
had known before hand
known before hand
cost around 4 bucks each
was the best ever
is a need
is not a need
're craving some yummy cake
craving some yummy cake

loved it
were raving
screw the occasion
took center stage
was in heaven
taste it as i type
ridiculously expensive cake ?
absolutely .
but worth every penny .

've ever tasted
closes at 6 p.m.
were stuck in traffic
stuck in traffic
'd be a little late
be a little late
were super understanding
had GREAT customer service
to pick up the cake
pick up the cake
've ever had
was very good
are actually super reasonable too

took my kids
was fantastic
was to die for !!
to die for !!
die for !!
got Red Velvet
was the best
is plenty for two

should count for something
count for something
being said
be a bit too much
is still good
had better
is still good
like the mini bundt cakes
splurging on a big one
'' expensive

offering it through the holidays
go get one !!
go get one !!
get one !!
Yummmmy !

Loved the cake
left over
be using this company again
using this company again

did n't like this place
like this place
is my favorite
to find a good one
find a good one
taste like Red Velvet

could be so delish
be so delish
is also very moist
is also yummy
frosting you
want on the Bundt cake
are pretty good as well
are very cute
was actually in Las Vegas
was hooked
was my Bro 's B-day
'm craving a yummy treat
craving a yummy treat
are also good

to try
walked in
ordering their cake
welcomed me
replied `` oh no
had n't told me
told me
thank you
to get my sample
get my sample
could tell by the confused
tell by the confused
misunderstood my reply
had a quick chuckle
was very nice
walked in behind me
get me on my way
felt rushed
eat the bundtlet that night
was perfect
drive by
dealing with the crowds
parking lot

Oh so good
have little $ 4 cakes

is to die for
to die for
die for
cake you will ever have
will ever have
stopping and getting
to satisfy your sweet cravings
satisfy your sweet cravings

is delicious
are the cakes delicious
are visually beautiful as well

is moist
Thank you Suz

makes this cake
is moist
get the mini cake
are bite sized
come in beautiful party box
serve the cake room temperature
put them in the fridge
last that long
are on the sweet side
share with that special someone
to share these tasty guys
share these tasty guys
do n't feel like baking
feel like baking
is beautifully balanced
is a crowd pleasure
is the carrot cake
just thinking about it

are on a diet
showed me how
have taken them for desserts
taken them for desserts
to get to dessert
get to dessert
not to die for cakes
to die for cakes
die for cakes
are fun and yummy

had a Nothing
are a fool
is my fav
beats it
go wrong with these
are crazy for it now
To die for
die for
have n't tried them out
tried them out
get a mini
am wrong !!!

Simply the best

am totally spoiled
is lovely
've tried two now
tried two now
were beyond delicious
did n't just taste amazing
taste amazing
've moved here
moved here
Price ?
moved from
are great
LOVE this place !!!

found it
getting cakes from now on
was a kid
is delicious
Ca n't beat it
beat it
is n't a sweet fanatic
will definitely be back
be back
see the person 's reaction
are located in other states
located in other states
was very nice
Love it

is tasty
're happy to oblige
to oblige
have blown me away
blown me away
fancied up box mix cake
make everything from scratch

was very friendly and helpful
is closed on
closed on
crave their cake

walked in I
get what I needed
was White Chocolate Blueberry
Absolutely heavenly !!
buying 3 of the bundtettes
go nuts for anything cinnamon
are a little pricey
wo n't complain

did not stand a chance
stand a chance
was also superb
to pick up my box
pick up my box
was like a blueberry muffin
is a Must

eating tiny bundt cakes
's nothing unique about them
fit on it
was tasting them
tasting them
have two raspberries in it
have two blueberries in it
have tasted exactly the same
tasted exactly the same
lacked tang
'm concerned
ca n't
wo n't
does n't taste like much
taste like much
tasted like nothing
cost them any points
is degrading and upsetting
degrading and upsetting
to ask
Do n't get me wrong
get me wrong
were n't bad
were n't
anything , really
had the mini 's
is just
`` Why ?
or `` No
want pie

have a cake craving
go here
have ever had
can feel better about it
feel better about it
Do yourself a favor
feel a bit guilty

DELICIOUS bundt cakes
could make me happier
make me happier
icing for a family gathering
have ever eaten
stop going back for more
going back for more
know what you 're missing
're missing

written about this place
CRAZY !
say first and foremost
should say though
say though
be their white white chocolate
velvet being my ultimate favorite
being my ultimate favorite
crave it
is addicting
comes close
go its hit or miss
go its hit
get me to that point
would say
is a little steep
to replicate the cakes i
replicate the cakes i
can make the same cake
make the same cake

had from Safeway
was more moist and flavorful
eating it
taste good at all
Too expensive .
Going back to Safeway


to take to a party
take to a party
was perfect
should be
have other tempting flavors
to wait for another day
wait for another day
have mini ones
have a craving

is such a nice guy
was going to
going to
travel a lot for work
are having
were perfect
is amazing
to pass up
pass up
'm in Phoenix
coming back to this establishment

passed this place countless times
go inside
check it out
walked in we
So moist and sweet .
was our favorite

do not like cake much
like cake much
feel bad eating one piece
let alone going for seconds
going for seconds
have THESE CAKES
laid my teeth on
is not short of outstanding
is out of this world
add in to most cakes
pay for
ca n't go wrong
go wrong
have to try the cakes
to try the cakes
try the cakes
have great service
is great
have exhausted
will eat
wait for it
See what I did there
did there
see it
go try their cakes
try their cakes

Cute and seemingly flavorful .
is tough
do my best
adorned in cuteness of apron
to let you
let you
is too adorable
box the cake up
Too cute !
am over cute'ing this review
cute'ing this review
get it by now

have ever eaten
to live in the area
live in the area
would pass by it
pass by it
never went in
devoured it
was so delicious
had chocolate chips in it
is always helpful
have cakes for every occasion
look like the typical cake
say except get here
get here
try a sample

shaped cake in cupcake size
were similar
has nuts
'm a texture person
is charming
was friendly
to try

made them very cute

is chain
enjoy this little shop that
has to count for something
to count for something
count for something
is always friendly
order a big whole cake
walk in
to choose just one
choose just one

love this place
is out of this world
is moist and incredibly topped

can run in to
run in to
is always well received
well received
to try the seasonal flavor
try the seasonal flavor

was wonderful
were crazy for them
have great product and service

'm a NJ/NY native
was n't dry
until now
was a vendor
went back yesterday
got a red velvet bundtlet
's to die for
to die for
die for
go back for other flavors
was clean
is friendly

Try this spot
's what 's awesome
's awesome
's the kicker
frosting actually
compliments the cake
to wipe any off
wipe any off
do with cupcakes
are a piggy like me
are just divine
Smiling for a long time

is very good
is very customer service oriented

to hold down a job
hold down a job
gals out there ?!
love Nothing Bundt Cakes
see that they 're expanding
're expanding
're getting into
getting into
buy one
with a sweet surprise .
're a piglet like me
just craving some Turtle cake
Boom , roasted !

was good
was delicious
was definitely the lemon cake
favored it as well
would have
was too sweet
Too much sugar .
have no complaints
was friendly and helpful

was dry and flavorless
was still dry
was underwhelming
costing $ 4
was expecting much better
expecting much better
Much much better

icing -- yummy
try that marble cake delight

make them better at home
comes from each cake
is wonderful
is flawless
is the red velvet
pulling it from the fridge
've also had cakes delivered
had cakes delivered

brought bundtinis to a party
have been good
been good
's worth it

