are very similar
need of some updating
been through an update
was nice
was right
ran hot

can find one
find one
will be
guess makes sense
makes sense

was right
stayed here
Called an hour ahead
booked 10 rooms
were Great
were super comfy
sleeping on in fire camp

were good at appr
accessible off of I-10
was recently upgraded
recently upgraded
were super friendly
cleaning solution
use on the laminate furniture
ended up wiping down myself
wiping down myself
is really the better option
's furniture polish !!
are NOT imagining things
imagining things
are NOT lost

driving a pretentious car
do n't live that lifestyle
live that lifestyle
borders on ridiculous
represents one of the best
greeted me warmly
offer you water
describe this site well
is plentiful and free
is quick
do n't have to ask
have to ask
to ask
checked in
walked in
are arranged sensible
arranged sensible
stay at one
'm traveling
mediocre though over-priced
offer made to order omelets
made to order omelets
To be fair
be fair
is here
staying here again

visiting the Phoenix area
is accessible to the freeways
walking distance from the hotel
have always been great
been great
is nice as well
is always reasonable as well
relocate back to the area

