get one free
was looking for
looking for
was excellent
were very busy
needed assistance in the store
to match
was purchasing
was the right style
will definitely be coming back
be coming back
coming back

to be told there
be told there
told there
was a sign up
waiting some lady
was NOT on the list
was here about 30 mins
'm at 40 mins now

was fine
had to make some adjustments
to make some adjustments
make some adjustments
made those corrections
sewed the button back on
did n't
should have been included
have been included
been included
had already completed our fitting
completed our fitting
getting dressed for the wedding
dressed for the wedding
being put into our jackets
put into our jackets
were let down
run by a department store
was an added expense
had taken care of
taken care of
came right back off again
was disappointing as well
is in wearing his jacket
wearing his jacket
look a bit off
be perfect it was n't
was n't
believe I 'd recommend it
'd recommend it
recommend it
have the same issues

