love Eye Priority
to wear glasses since Kindergarten
wear glasses since Kindergarten
have that with Dr. Sawitzke
knows her stuff
is friendly
is huge

love going to Eye Priority
going to Eye Priority
cared for by Dr. Sawitzke
pampered by Roseanne
values my time
'll look great in
look great in
is wonderful

is phenomenal
've ever had
have contacts that are comfortable
are comfortable
am so impressed
are professional
is top notch
have problem eyes
must check them out
check them out

is very thorough
explain everything

to listen to my concerns
listen to my concerns

recommend Eye Priority

takes our insurance
to charge additional fees over
charge additional fees over

have challenging eyes
challenging eyes
recommend her to everyone

go for my eye appointment
are with kids
is 2 and 1/2

had gone there earlier
gone there earlier
recommend this office to everyone

