's why
Its consistent but not great
to hate it
hate it
is clean and remodeled
have it in the neighborhood

has dual drive thru lanes
is insanely fast !!

been in in a while
is spotless

are rude
would be putting it mildly
be putting it mildly
putting it mildly
is the best McDonald 's
is the closest McDonald 's
thanks me for my business
has worked customer service
worked customer service
are providing me the service
providing me the service
choose to spend my money
to spend my money
spend my money
providing them a job
never emptying trash cans
Especially at the drive through
is overflowing
to see birds
see birds
hang around the trashcan right
'm picking up my food
picking up my food
's close by
be a great McDonald 's

