is always friendly & fast
to enjoy our smoothies
enjoy our smoothies

awsome non-dairy smoothies !!

will make me live forever
make me live forever
live forever
am in the area
have my BOGO free card
tastes and smells
is too expensive

to go to Jamba Juice
go to Jamba Juice
came out
was trying to do smoothies
trying to do smoothies
to do smoothies
do smoothies
was not as popular
lecture about
name it
is something here for you
is quick and clean
to play while I work
play while I work
is friendly
want to try something new
to try something new
try something new
Go to Jamba
find a new favorite


've come in to Jamba
come in to Jamba
walk through the door
to top it off we
top it off we
to start my day
start my day
is truly about

decide what I want
is all so good
is peanut butter
is delicious
settles my tummy right down
give Jamba Juice a shot

was packed
was taken very quickly
taken very quickly
was very friendly and helpful
made my smoothie

is all same situation
not do-able
trying to get
to get
Is hard to think anyone
to think anyone
think anyone
Reckon my last also

to love about Jamba Juice
love about Jamba Juice
falls right in line
is clean
is friendly
are delicious
is correct
to go in my opinion
go in my opinion

went here
spilled on my cup
barely wiped it off
covered it up more
was ordering the girl
ordering the girl
let me finish my sentence
finish my sentence
was horibble
have a big family
told all Of our friends

