have received in town
received in town
visiting a salon
hidden behind a store
lying around
turn me off
was not chatty
spoke volumes about her calibre
have ever had
use to maintain my nails
to maintain my nails
maintain my nails
was one happy girl

Love this store
has a large selection
got real good prices

have on hair products
on hair products
Get on their email list
LOVE IT

pushing from my mother
to see `` Lamar ''
see `` Lamar ''
arrive promptly 5 minutes early
shakes my hand
walks off
should follow
tells me to head back
to head back
head back
get me something to drink
to drink
go and sit down
doing with this
told him to stop
to stop
walked away
will never go back
go back
did today
been soooo stunned by him
stunned by him
've let him have it
let him have it
have it
am I
took the high road
searching for a killer stylist

find what you need
sell here at Beauty Brands
have any questions at all
to talk to someone
talk to someone
is a salon-brand store
sold here is high quality
is high quality
to be disappointed in anything
be disappointed in anything
disappointed in anything
've bought
to take advantage
take advantage
know what they 're doing
're doing
recommend them highly enough

