wash because it 's convenient
's convenient
to mess with seat position
mess with seat position
lock my floor
mats back down after vacuuming
unlocked them
moved them around
do n't
lock them back into place
waste my money you ask
na wash the damn thing
wash the damn thing

to agree with you Sarah
agree with you Sarah
is scratched up
scratched up
brought it in
should be
wash my own car too

had any of the problems
positions or unlocked floor mats
unlocked floor mats
drive a Jeep
scratched up already
have a couple positions available
have floor mats anymore
send through the automated wash
given me a problem
seem reasonable
Beware some of the scents
find them overpowering
are hit

come here for convenience
's about it
use the word friendly
's a good thing
watch the car being washed
being washed
is a little over priced
or ever
vaccuming my own car
to do it
do it
happened to me
to come back
come back

to do with this review
do with this review
think he 's handsome
's handsome
get it back
was the closest to home
went back
wiped down very well
did n't even vacuum
gave up on this place
's all you have
is on my mind
's so handsome
schedule to use my certificate
to use my certificate
use my certificate
were always booked
always booked
called twice
did n't mention the cert
mention the cert
to fit me in
fit me in
then WHAM !!
used my certificate
're welcome

say about our last visit
were fantastic
will be back
be back

keep your eyes open
's worth it
does his job
running down my doors
do n't tip

to wash my own car
wash my own car
was fine
had put it on completly
put it on completly
tighten it and straighten it
tighten it
straighten it
did take it off
take it off
had I wanted it straight
wanted it straight
grabbed it with his hands
started twisting it
twisting it
reaching up to stop him
to stop him
stop him
fix it

may be so bold
be so bold
vacuum the car
to vacuum any hard-to-reach spots
vacuum any hard-to-reach spots
will be clean
be clean
stuck between your seats
to scrub off bugs
scrub off bugs
clean the rims
polish the windows
let them fool you
fool you
're moving a lot
moving a lot
're not working that hard
working that hard
reveal any obvious issues
're five blocks away
notice the windshield is streaked
is streaked
passes the squint test
to wash your car
wash your car
get about the same result

had a nice experience here
cleaning my headlights
paying attention to details
may be a little pricey
be a little pricey
go back every once

are pretty accurate
push the dirt around
be going back here
going back here

was really good
was the only customer there
was vacuumed thoroughly
vacuumed thoroughly
got done with the wash
done with the wash
was the only one there
cleaned really well
will come back
come back

and special # 3
ca n't tell the difference
tell the difference
getting the special # 3
Stick with special # 1
going to be perfect
to be perfect
be perfect
'll get the dirt off
get the dirt off
look shiny
clean for the most part
see that there is none
is none
left over

be the most inefficient operation
standing around
to get a wash
get a wash
included no vacuum as well

is mediocre at best
to spray my dash
spray my dash
did any way
hang there
did absolutely nothing
cancel it with the insurance
are nothing but crooks

driven it over 800 miles
wiping down the car
did n't miss anything
miss anything
rained that night
for NO CHARGE

gave it to him
is worth something too

've been here twice
been here twice
are very friendly
counts for something
have a sports car
've come
asked for a hand wash
run it through the machine
wo n't hurt it
hurt it
was true
did n't hurt it
hurt it
washing it either
's convenient to stop here
to stop here
stop here
go ahead
think you 're in danger
're in danger
want a good car wash
ai n't it

get the cheaper car
do a fantastic job
get the bigger packages then
spend more get more
get more
are in a hurry
plan on 30min-1hr

service I ever had
spoke to manager
went above and beyond
please everyone but they did
put forth the effort
recommend coming here
coming here
went above and beyond
took the extra time
looked better
to wow service real quick
wow service real quick
Nicely done
thank you

replacing her windshield
calling Allsate insurance for her
stared a claim
inspected my mom 's car
to even require sealing
even require sealing
rejected the claim
pay cash for the replacement
keep calling her
calling her

