to use this barber shop
use this barber shop
have been to
been to
is top notch
are great

Had a very good experience

to do
asked him to fix it
to fix it
fix it
seemed unwilling and annoyed
wanted a crappy hair cut

come here
see my man Boris
give you a great cut
takes care of me
're sporting one
sporting one
is the real deal
's what he 's doing
's doing
gets busy
'll fit you in
fit you in
Tell him Josh sent you
sent you

experience I have had
have had
feel to it
would find one
find one
would transfer elsewhere
transfer elsewhere
found this one
Walking in after work
took me in
gave me a cut
been so desensitized by Supercuts
call this `` home ''

