's ever
've never had bad service
had bad service
are always perfect
comes out
to be eating fast food
be eating fast food
eating fast food
to worry about
worry about
Speaking of which
are loaded and tasty
like the non-breaded chicken tenders
always meets expectations

'm a dollar menu whore
's your $ 1.09
is Wendy 's

are looking for fast food
looking for fast food

was friendly enough
Fast service
The food however .
ordered a diet Coke
got a regular Coke
was decent
sitting around for a while
were n't very hot
n't very hot
were pretty soft
go back
feel like wasting my time
wasting my time

