to buy
to look at everything
look at everything

was a horrible experience
knowing exaxtly what I wanted
to help me
help me
went to pay for it
to pay for it
pay for it
waiting in line
were over
to work past their shifts
work past their shifts
purchase something from their store
owned this place
acting like this
fire all of them
would appreciate the job
appreciate the job

seems low
is very limited
hope for the best

's under sale
was on sale last week
give me the sale price
checked out
continue shopping for something else
return that shoes
return my shoes
combine my stuffs together

