to do it in
do it in
purchasing them
stay competitive on their prices
Forget a diaper
have them
have a photo studio inside

like their parking outside
is crazy
is great
would like them to be
like them to be
to be
to be busy doing nothing
be busy doing nothing
doing nothing
breastfeed the baby in privacy
do not have your own
have your own
How nice .
could be better at BRU
be better at BRU
is a great place
is limited at BRU
limited at BRU

is great
takes a while to re-stock.
ca n't beat the convenience
beat the convenience
went to Buy Buy Baby
to Buy Buy Baby
Buy Buy Baby
is huuuge
were basically the same
'm expecting number 2 :--RRB-
expecting number 2 :--RRB-

run into any major problems
come so often
loves this store

are purchasing a car seat
purchasing a car seat
to purchase a new one
purchase a new one
deal with the manufacturer warranty
tried to file a claim
to file a claim
file a claim
kept kicking me out
kicking me out
tells me I
go to the store
reimburse for the new one
What a pain .
wants to do all that
to do all that
do all that
is actually just a scam

to be there or not
be there or not

pump so soon
saw on my phone
was out of stock
was told they had it
told they had it
had it
took the drive
had to pay $ 349.99
to pay $ 349.99
pay $ 349.99
was n't buying online
buying online
driving 45 minutes to there
was upset
was just out the hospital
will call a manager Tracy
call a manager Tracy
order it online
come back for it
had driven an hour
driven an hour
came out the hospital
to be expressed
be expressed
asked for a manger
said that
order online
do in store
pick up
wait anywhere between 1-2 hours
said okay
would be 349.99
be 349.99
offset the online price ???
'm not a math whiz
match the online price
can directly talk to him
talk to him
is busy
buying a breast pump
might get a voice mail
get a voice mail
said ok
might not
is n't making any sense
making any sense
would give me his number
give me his number
try and get him there
andwalked into an office
shut her door
treat people like that !!
offer me a lesser quality
gon na need a pump
na need a pump
need a pump
Are they
are in management
to properly complain pleae email
properly complain pleae email
@ alinda1313@yahoo -- thanks all

is fantastic
saved the link to
are n't any combos available
got me thinking
LOVE BABIES R US
come out
make more money
be following up on this
following up on this
will return my call
return my call

need something ASAP
go there
got a cold
needed a humidifier fast
working a 10 hour day
run over to BRU
was on the boxes
was looking to spend
looking to spend
to spend
'' Really ?
's all you got
opened previously
seemed to be least disturbed
to be least disturbed
be least disturbed
least disturbed
checked out
got home 5 minutes later
opened the box
was clearly used
clearly used
were rusted inside
rusted inside
was blacked out
blacked out
returned to the store
go pick out another one
pick out another one
looked at
has already been opened
been opened
'm sorry
ca n't do that
do that
know how BRU runs things
runs things
to give discounts
give discounts
to work there
work there
Save money and hassle
buy on amazon.com

existed a year from now
are being compared to
being compared to
compared to

need for baby

work here
are very rude
wouldnt scan
already using the coupon
trying to double use
to double use
double use
kidding me
was treated poorly here
treated poorly here
come in
WILL not shop here
shop here
to avoid this place
avoid this place

had no use for them
tried returning to the store
returning to the store
do anything for me
did n't need
Really ?
treat your customers
was currently on the shelves
matching them up
is very lax
was disgusted and offended
disgusted and offended
return things without a receipt
buy anything at BRU

could spend hours in here
spend hours in here

'm torn on this review
torn on this review
've had
have this dresser in stock
carry that style any longer
have as the floor model
as the floor model
get one of those
- `` Okay
have any cribs in stock
apologize profusely Ma'am
Me - `` Tell
was a few years ago
subtracting any stars for it
thought I 'd mention it
'd mention it
mention it
was as annoying as heck
still sticks in my mind
take up a collection
have worked here
worked here
to summarize
earned me a bonus reward
`` Yes !!
have spent in here
spent in here
back in some tangible way
to get the details
get the details
expired in one month
told me
WTF ?
R Us , really
laughed bitterly
was very nice
could n't help it
help it
was a reflex response
to shop in your store
shop in your store
make them
is mostly over
is a decent store
's clean
is nice
want it
is n't nursery furniture
is a total joke

got to the store
was n't on sale
do n't match
is Ruby
to make sure my wife
make sure my wife
were eligible for
matching the website
saving over $ 300
have any complicated coupons
to price match their website
price match their website
match their website
to ask for Ruby
ask for Ruby

love the selection available
helps as well
to find someone
find someone

purchasing furniture for our nursery

