replaced as well
to have the calipers done
have the calipers done
to have my brakes replaced
have my brakes replaced
sent me on my way
was being worked on
being worked on
worked on
is April
can afford it now
afford it now
are fine this time around
needed an oil change
throwing it in for free
said , `` You know
can do that for you
do that for you
Absolutely .
to make a buck
make a buck
giving crummy service
to take my car
take my car
'll BOTH get good service
get good service

have had past good experiences
had past good experiences
ARE NO EXPENSIVE
IS USUALLY RUDE AND UPSOLD
to get my oil change
get my oil change
taken vehicles there many times
goes in my car
was new
have never seen him before
seen him before
was talking to me
talking to me
thought I was stupid
was stupid
is a grease monkey
chnge its too darn hot
did not need
come on , seriously
to take advantage of me
take advantage of me
walked out
have gone here before
gone here before
go there first
wait forever
have rude upsell service
talk down to you
go to advanced auto

check the Check Engine light
checked the computer
received a code
needed to be replaced
to be replaced
be replaced
got my vehicle back
drove away from Fletcher 's
LOUD !
brought it back
looked at it once again
comes on
looked at once again
needs replacing
replacing all 4
would be best
be best
may need replacing as well
need replacing as well
replacing as well
check engine light on
to make sure
make sure
change a new one
was doing it myself
doing it myself
said , `` OH
Do n't do that yourself
do that yourself
need a new catalytic convert
did that
Saved $ 800
to come back on
come back on
passed emissions
learned an expensive lesson
did to my car
was without issues

