is a dentist 's office
is set up for kids
set up for kids
seems to mind going
to mind going
mind going
talk so who knows
is over the patient
're called in
called in
to entertain the toddler
entertain the toddler

like going to the dentist
going to the dentist
Imagine that
wear sunglasses under the light
choose a flavor and toothbrush
make it fun

needs to do
to do

waiting room
wear sunglasses
was gentle
to answer all our questions
answer all our questions
was n't seen
be eager to go back
to go back
go back

have not even left
recommend Jungle Roots to anyone
fear the dentist
was one of them
thumbs up

