is the owner
did the work
to accommodate the busy requests
accommodate the busy requests
was incredibly personable and professional
to go here
go here

So soft and shiny !
is clean
gave each stand of hair
to keep going back
keep going back
going back
do offer this deal again
offer this deal again
be sure to get it
to get it
get it

to find one I LOVE
find one I LOVE
decided to try it out
to try it out
try it out
left Crimpers
not completely hating my hair
was so nice
is very clean
is incredibly friendly
would request Frank
request Frank
was very nice
am planning to go
planning to go
to go
get my hair done again
done again

Horrible Horrible customer service
bought the living social
showed up at my appointment
to reschedule or even apologize
reschedule or even apologize
will never ever return
never ever return

Crimpers for years
have always left completely satisfied
always left completely satisfied
is so funny and great
LOVE Crimpers

had a Groupon
scheduled my appointment just fine
showed up Saturday morning
were expecting me
expecting me
was my stylist
had already been posted here
been posted here
posted here
breathed a sigh of relief
worn a few years ago
really liked
applied my color
asked if I was okay
was okay
to drink or to read
to drink
to read
got up on my own
found the restroom
get ready for my haircut
looked at the picture again
then started cutting
start working on the back
working on the back
had cut it
cut it
cut the rest of it
kind of walked away
working on a different customer
came up
asked how I was doing
was doing
then walked away
came up
to do with my hair
do with my hair
worked on everyone
went home and cried
went home
want to return
to return
was `` done ''
check back with me
was on a pranked show

was late
finishing with me
care for my Brazilian Blowout
make it last
getting this done
was an inconvenience
needed to get me done
to get me done
get me done
being said
does look nice
look nice
revisiting the salon

Do n't use that Groupon
use that Groupon
is creepy and dirty
are either 80 years old
have neck tattoos
is like water
are horrible
looks miserable
cares about its appearance

was very Skeptic
rate customer service
will give it a try
give it a try
can say
Had the chance
could move
hardly could hear him talk
hear him talk
do an all over color
made no
going lighter
felt something not right
was doing the process
doing the process
denied brushed my hair
brushed my hair
take awhile to dry then
to dry then
dry then
crosses out the tip line
to leave me a tip
leave me a tip
did a bad job
had highlights put in
put in
see the color then
looks all grown out
grown out

is amazing
turned out great
highlights from living social
living social
will definitely go back
go back
read the reviews before going
was great
recommend it

Yelped them
have horrible reviews
to give it a shot
give it a shot
made an appointment
showed up
was at the front desk
waited over 5 minutes
to greet me
greet me
getting their hair washed
using the coupon

have loved in the past
loved in the past
was uneven
was very bad !!
called highlights
ended up going to Supercuts
going to Supercuts
to straighten out the cut
straighten out the cut
redid the highlights
looks great now
wasted money on Crimpers !!
did my hair
waste your money !!
be calling for a refund
calling for a refund

does an amazing job
discovered this place
bought the groupon
been back 4 times now
's super affordable
does my hair
found my new stylist
are going there now too
going there now too

think they mind waiting
mind waiting
is no formal receptionist
dusting and cleaning
want before getting there
getting there
prepared to wait a bit
to wait a bit
wait a bit
are less busy

have been back 3 times
been back 3 times
is terrific
has never looked better
looked better
to drive over an hour
drive over an hour
make it worth it

will certainly be the last
be the last
doing my hair
wanted & he began
is fine however
was over processed
to heat my foils
heat my foils
looking at me
would 've been pretty obvious
've been pretty obvious
been pretty obvious
got barely
straighten my naturally curly hair
did my hair
was truly disappointed
looked good
had a groupon
should stop doing hair
stop doing hair
doing hair
visit this place again

buy the groupon
certainly dont cash
had ever at a salon
been washed
see his cosmetology certificate
ended up frying my highlights
frying my highlights
cutting my hair

