's not much to it
shaved ice
Maybe a cart .
makes the place freaking awesome
freaking awesome
run it
seen them there together
is always there
introduced himself as Max
'm terrible with names
rejected Max
is ultra cool
is certain
's Hindi
do n't really mind
getting water
using a debit card

keeps me coming back
coming back
stick to one flavor
is nice at first
mix together
can taste is sugar
taste is sugar
is sugar


Dropped by today to go
to go
get a drink
had iffy experiences here before
decided to go anyway
to go anyway
go anyway
got some candy
yelled at me
never buy anything
to buy a drink
buy a drink
buy anything from there
was shocked
running a business
was $ .75 cents
WHAT ?
LIED to me that
got me mad
were always $ .50
come it randomly got
paying an extra $ .25
lied to me
be coming back again
coming back again
is n't 0 stars

are always very personable here
are eager to help
to help
be in a good mood
've cream
hang out
recommend them

