to be groomed
be groomed
to just trim the face
just trim the face
should be
picked her up
gave me was `` I
was `` I
's like fox 's
had specifically asked for
asked for
spoke to the manager
were completely
want me to fix it
to fix it
fix it
Fix it
to fix
is no hair left
to cut anymore off
cut anymore off
would look completely bald
look completely bald
want me to do
to do
do when that happens
was atrocious
want to complain
to complain
let me fix it
fix it
is there to fix
to fix
has NO hair left
do you want a refund
want a refund
make you happy
would make me very happy
make me very happy
ca n't do that
do that
was that
offered to me
is also very dirty
give them

bring in my Wheaton terrier
would only trim her
trim her
being charged $ 69 !!
charged $ 69 !!
happened the second time
called to complain
to complain
never got a call back
to take my business elsewhere
take my business elsewhere

did n't have an appointment
have an appointment
got in was very professional
was very professional

