is very professional and friendly
going here for 3 years

have been ripped off
been ripped off
ripped off
did the exam then
could charge me
charge me
to go here !!
go here !!

been to see him twice
to see him twice
see him twice
wears glasses
is FANTASTIC with kids
going to see Dr. Pratt
to see Dr. Pratt
see Dr. Pratt
worked with
wasting so much paper

can get from you
get from you
got irritated from being dilated
irritated from being dilated
being dilated
drops from Dr Pratt
said they could not
could not

to write this review
write this review
was in Goodyear
have been to
been to
was super friendly and helpful
had everything explained to us
explained to us
come back to get glasses
to get glasses
get glasses
lack on costumer service
stands out
recommend this office to anyone

's be straight here
be straight here
get glasses or contacts
even more so without insurance
to see the eye doctor
see the eye doctor
do n't get covered
get covered
HAVE to go
to go
have really bad distance vision
go to Lifetime Eye Care
love this practice
is clean
high tech -LRB- hello
signing in
doing paperwork on an iPad
is thorough and professional
is very friendly
have my appointment
was explained to me
explained to me
can be very confusing
be very confusing
went smoothly and efficiently

worked well for me
received them
leaving the office

to ask questions of
ask questions of

are very helpful and friendly
take great care of patients

answer questions thoroughly
take time to explain things
to explain things
explain things


chewed my glass frames
was a welcome surprise

