need work done
work done
looked for a place nearby
gave it a shot
have them look at it
look at it
was wrong
went with it
found some coupons online
went to pick it up
to pick it up
pick it up
honored them without issue
is great and very friendly
arise based on wear
were to use them again
to use them again
use them again
to use at my discretion
use at my discretion
to see them again
see them again

preformed here
recieve them in the mail

put you off
was waiting
coming back for regular service
was pleased
am old school
done slightly ahead of schedule
decide to wait
to wait

are not required
pay for services not needed
have no conscious
Do yourself a favor
go somewhere else

is n't neededf
To top it off
top it off
ripping you off

give zero or negative stars
done on my brakes
was quoted $ 99
quoted $ 99
was done
was $ 260
being that
done to my vehicle
would be quality
be quality
squealing like before
applied the brakes
hear or feel anything
do anything for me
gets worse to come back
to come back
come back
make sense
is continuing
bring it back
have are cheap
are cheap
is from
to begin with
begin with
to pay for the upgrade
pay for the upgrade
eventually upgraded for free
machined them
charged me for premium
charged me
did n't put them on
put them on
were lying
wanted me to pay again
to pay again
pay again
should have been free
have been free
been free
Totally unnecessary .
upgraded to the premium pads
had said on the phone
said on the phone
Absolutely unprofessional
Never coming back here again

