have kids that go here
go here
have relatives that do
love it
researched every option in town
decided on this school
are high
get away with slacking

switching to public school
do n't encourage students
encourage students
had security
did n't allow cell phones
allow cell phones
's great for elementary

goes here
love it
talked to who goes here
goes here
did a lot of moving
has attended
advanced in a certain area
are at your level
need help with a subject
help with a subject
wo n't be left behind
be left behind
left behind
say enough about Horizon
get a child in though

