'm accustomed to
accustomed to
'm used to
used to
've found
is good
are plentiful and tasty
is good
is a bit off

arrives piping hot
piping hot
is flavorful
was great quality

're charging for it
charging for it
is 20 bucks
Do yourself a favor
Methinks not .

delivered within the hour
've had in years
had in years
gave it bold flavor
knows how to cook
to cook
serve to customers
thinking the cook
try out for Master Chef
was quick
was nice
was A +
was still delicious
are good quality
make me order less often
order less often
was a good find
should give it a try
give it a try

coming here
was a huge portion
looked pretty damn delicious
kid you not
was impossible to finish
to finish
was amazing
are doing
budgeted for a peasant
Im down with that !!!
hitting them up again

's delivered
came in about an hour
was hot
looked good
was bland
was good though
got the thin crust
was the same experience
was bland
liked the crust

got this to go
to go
have ever had
cooked or burnt like I
've had in the past
had in the past
was outstanding

were good
come with any celery
were cooked well
cooked well
A little pricey though .
Friendly and clean atmosphere
was very attentive
go back again

was really impressed
was amazing . .
amazing . .
flaky yet
tucked under the cheese
was great too
helped us
Very impressed !
needs to try this pizza
to try this pizza
try this pizza

was good
is HORRIBLE
to work across the street
work across the street
bring lunch or order out
Rosatis pizza
came it was pepperoni
was pepperoni
were with customers
noticed it was pepperoni
was pepperoni
replaced with the correct order
was very rude
took the order themselves
had ordered pepperoni
ordered pepperoni
hate pepperoni
order pepperoni
would fix our order
fix our order
have never been back
been back
know about it
been treated so poorly
treated so poorly
could give it 0 stars
give it 0 stars
get off the phone
take ownership of their mistakes
decide to give you
to give you
give you

is slow
used to work
to work
was amazing
called in my order
be ready in an hour
And hour ?
'll be patient
be patient
called me back
were out of bread sticks
Out ?
make more
offered garlic bread instead
under-cooked and tasted like crap
've been to
been to
was much better

saw all the mixed reviews
was full
have ever tasted
agreed on that , so

Never disappointed
are very good
was also great

read everything below
is quite verbose
is Greg Swartz
live in Colorado Springs
to pay for lunch today
pay for lunch today
go and retrieve the pizza
asked him about Rosati 's
turns out
was a little early
to receive the pizza
receive the pizza
knew it was early
was early
to work with that
work with that
was over $ 40
shut up and enjoy
shut up
showed up
ok ... no worries
paid cash
gave the driver a tip
went inside
was burned
Black .
called the store
placed the order with
having burned crust
burned crust
being burned
would like it
like it
had been burned
been burned
get off the phone
try the pizza crust
impressed with that part either
try one of the poppers
is OK at best
does not like the poppers
like the poppers
is picking at his food
picking at his food
has ordered from them
ordered from them
spoke with the same person
had a complaint before
stop a few sentences in
had been hung up on
been hung up on
hung up on
call back again
answered differently this time
hanging up on me
did not deny it
deny it
going to leave negative reviews
to leave negative reviews
leave negative reviews
go ahead and do so
go ahead
do so
would not be the first
be the first
will not be the last
be the last
hung up on me again
understand customer service exceedingly well
is going to do
going to do
to do
seeking a resolution to this
PLEASE CONTACT

had the meatball sandwich
could n't get enough
get enough
was he bummed !!!
stole my last meatball
to steal my last meatball
steal my last meatball
love to have their recipe
to have their recipe
have their recipe
is an old family one
come back to Phoenix

