of the dental arts .
to do , sometimes .
do , sometimes .
sometimes .
Get your pearlies clean .
have good genes and teeth
get me
is wonderful
my car . .
kept talking about it
talking about it
know what I drove
are wonderful
to watch
for me
take the chisel sound away
the suction . .
whitened here too

are the best
are very sincere caring people
pay for any extras
had a root canal done
was terrified
made me comfortable
was painless
was unbearable
like them
is very well rounded man

changed that
relaxed attitudes
are well cared for
cared for
shows some of his work
WOW !
does some fabulous cosmetic work
have a crown put on
put on
was quick and painless
to finish watching the movie
finish watching the movie
watching the movie
a movie
going to the dentist
would keep me so entertained
keep me so entertained
had anyone to keep him
to keep him
keep him
watch a movie
read a book
play a game
thinks of everything
going to the dentist
is your new dental office


hate going to the dentist
going to the dentist
is professional
always runs on time
have questions
is amazing
have very sensitive teeth
hurt me
distract you from the cleaning
need a referral
to make sure
make sure
get seen immediately
seen immediately

where very nice and professional
were honest with me
did not really need
was n't much

say it was n't bad
was n't bad
supersedes the procedure itself

were amazing
stress free as possible
free as possible
going to the dentist

do n't need
is easy and flexible
tried going elsewhere
going elsewhere
came back
worth the drive

is extremely competent and engaging
is extremely competent
does a really great job
is very likable

is so friendly
is hilarious !!
is not necessary
is the nicest person ever
need to get done
to get done
get done
to go see Dr. Ito
go see Dr. Ito
see Dr. Ito

to get your teeth
get your teeth
having your teeth cleaned
drive from East Phoenix

exceeded my expectations

