know !!!
was a wonderful experience
say that about a dentist
was a pleasant one
be such a positive experience
be visiting for any reason
visiting for any reason
was WONDERFUL
am concerned !!
concerned !!


have even referred some friends
referred some friends
liked it too
's easy to beta appointment
had together couple of fillings
were always patient and sweet
wo n't let anyone
let anyone
work on my teeth

are not complete and thorough
have gotten from the staff
gotten from the staff
to do this or that
do this or that
need facts about dental health
owns this practice more money
find me in there database
was completed
receive another charge via mail
beware of this practice

wait in the waiting room
was friendly
had my X-rays done
open my mouth
would be dry
be dry
guess what ??
had lip balm for me
be back in 6 months

come over
see Dr Villalobosin Ahwatukee
looking for a new office
narrowed it down to 2
see office folk
are rude or dismissive
want to schedule with you
to schedule with you
schedule with you
hope I
got her name right
made me feel comfortable
feel comfortable
know I was terrified
was terrified
had not gone in
gone in
had cavities
live in denial for awhile
replaced , but man
want to have it done
to have it done
have it done
Let me tell you
tell you
came into contact with
was excellent
was amazing
to calm my anxiety
calm my anxiety
is very gentle
was doing
conquered by fear
am no longer terrified
found someone I can trust
can trust
be at the same office
manner from Dr V.

Great dentistry family !
Not so here .
had done
to resolve it
resolve it
done by my previous dentist
do n't like novacaine shots
like novacaine shots

PRO : Candice the Hygienist
was not there anymore
checking out
offered a price sheet
come back for dental work
making negative comments about patients
make it to their appointments
was awesome
was too
to look for another Dentist
look for another Dentist
to go to
go to

resolved the issue
ensure that all was well
was well
are there to help
to help

