've stayed at
stayed at
not so great
was nice and large
to be desirable
be desirable
got some sleep
was tossing and turning
tossing and turning
is a continental breakfast
tried the packaged yogurt

stay here
was quite happy with it
had the pool to myself
was plenty of parking also
parking also

Not bad .
've had

was more spacious
was found and turned it
found and turned it
return to pick it up
to pick it up
pick it up
Really nice customer service .

Would definitely stay here again
stay here again
Reasonably priced
were nowhere near as comfortable
looked clean
asked for
is not extensive
's next to the freeway
did n't drain well
drain well

