give you guys 5 stars
ca n't
ca n't do it
do it
like this Phoenix Library
taken some getting used to
getting used to
used to
miss my Tucson Libraries
put books on hold online
to be picked up
be picked up
picked up
do n't like
have a long hold time
waiting and waiting
like the Phoenix Library system
carry Hindi Bollywood Movies
like about the Ironwood Branch
is how small it is
has it available
stars part
does our Babytime
is super nice
is bitchy
put that lightly
are super duper bitchy
have been going here
been going here
going here
is quite argumentative and bossy
cut due to the budget
are a little overworked
probably under appreciated
Okay , whatever .
does n't fit THAT bill
fit THAT bill
working there
do n't like working there
like working there
working there
have any individual study rooms
read correctly
cam up with THAT idea
punching away

Pretty convenient location
Ample parking
Cheaper than buying books
've run into there
run into there

is a great library
's in a good location
is free
is awesome
is , they 're free
're free
love the hold system
want at another library
can just place a hold
place a hold
's shipped to me
shipped to me
can pick it up
pick it up
've encountered
has been helpful and nice
been helpful and nice
do storytime
are great
is quick with my holds

's clean
Go online
check out audiobooks and ebooks
mentioned in another review
sometimes unfriendly
ask for a book
being on the shelf
was n't in its place
walk over to the shelf
look at the empty spot
must be lost
be lost
could discern that myself
discern that myself
working behind the counter
know what their function is
are downright unfriendly and sullen
hate your job that much
Ignore the staff
'll be golden
be golden

close to work
to work
* oooooohhhhhh geek out !
oooooohhhhhh geek out
knock off one star
might be plentiful
be plentiful
deserves three
come on , lady
backing up full throttle
live in Ahwatukee
find yourself in the neighborhood

are in
reading a good hardback book
to get some work done
get some work done
was really friendly
sent here for pick-up
check out your public libraries
might as well use them
use them

