was -- OK
was Fat
were also Fat
picked them
did like them
need a fast food burger
could do worse
do worse
prefer it to Fuddruckers
take it over In-n-Out
be brand new

was a fluke
Nope , sorry Fatburger
are just bland
was lacking excitement
lacking excitement

were hungry
was extremely hot and fresh
could barely finish my burger
finish my burger
bring our dog out
will definitely be back
be back
Not too often though
is fast food
Not friendly either .

listening to Ice T
rolled out of the place
is greasy
last you for the day
Do n't miss

clean tables & floors
tables & floors
tad pricey but worth it

eaten at fatburger several times
think about maybe regular
are usualy crowded
thats a hamburger
try it
will not be disappointed
be disappointed

can really customize your burger
customize your burger
go with it
can take the dog
take the dog
have have a groupon/deal chicken
have a groupon/deal chicken

's no secret
love Pizza & Burgers
found this location
was ecstatic
never been to Fatburger before
to wait for your food
wait for your food
to make your Burger
make your Burger
make it fresh
to order
's worth the wait though

cant here
working here - none older
letting them help
teaching them work ethic
work ethic
put it together
was dirty and poorly kept
was dirty
is potential here
is a little adult supervision

Love this place
Get a Groupon

eat another Fatburger ever again
used a Groupon
's the star
could not stomach the food
stomach the food
was going on here
going on here
been to a Fatburger before
was empty
was a disaster
been someone out tidying up
tidying up
looked like a mess
turned me off instantly
was not good
thrown all together
be done so wrong
done so wrong
got looted

needed to close
to close
was bad
is a SMASHBURGER there now

