to keep the chlorine up
keep the chlorine up
getting from the Wholesale Club
keep the chlorine up
is really nice
do water tests
sell you the odds
ends to keep everything working
to keep everything working
keep everything working
pool store

have knowledge about pool
tell you a story
stuff more than you need
Be aware

is hit or miss
is hit
is making a racket
making a racket
's a 3/4 hp motor
do n't do rebuilds
do rebuilds
asking me
need to replace it
to replace it
replace it
to replace a 3/4 hp
replace a 3/4 hp
're more efficient
ask him about that
said , hit or miss

is completely incompetent
is pretty much clueless

