needed to be altered
to be altered
be altered
done for a recommendation
recommended this place
been to this new location
did at the old location
wanted to pay initially
to pay initially
pay initially
saw the results
well spent
would highly recommend them
recommend them

going here
was so rude and brash
giving me an estimate
stepped in the room
stepped out
start trying on my clothes
trying on my clothes
going on vacation
way overpriced me
were no other customers waiting
finish with me
answer my questions
stand out
go the extra mile
have a small business
to say I
say I
walked out
took my business elsewhere

be hemmed for an interview
hemmed for an interview
was only $ 15
looked great
went well

