had some time to kill
to kill
to try a gel manicure
try a gel manicure
last at least two weeks
treating myself
having them done
to do that for myself
do that for myself
to have a nail repaired
have a nail repaired
Having nothing else to do
to do
sat around
listened to their ipods
played with their phones
was n't very clean
is not really my preference
look pretty good
to set it
set it
find this annoying
is a chip already
are n't supposed to chip
supposed to chip
last at least two weeks

had to REVISE
to REVISE
saw the place
walked in
was absolutely amazing
was to die for
to die for
die for
was extra long
extended to my shoulders
was amazing
lived here
am happy
started chipping AFTER ONE DAY
chipping AFTER ONE DAY
is NOT supposed to happen
supposed to happen
to happen
had the same response
had a good experience
go here
have time to go back
to go back
go back

moved here
found the perfect nail place
's 20 minutes away
tried this place
decided to try this place
to try this place
try this place
were friendly
are very old
seen in a salon
was extremely gross
having clear-coat applied
was free
going here again

lucked out
was mostly positive
is tight
was attentive and thorough
took her time
had tons of gel colors
was kept to a minimum
kept to a minimum
'm happy I went
lasted exactly 3 weeks

to be very pleasant
be very pleasant
did my pedicure
was very friendly
is small
pushing `` the extras
was a pleasant enough place
looks great

gone here before for pedicures
were great
covering my nail whites
filing dremeling and buffing
dremeling and buffing
touch your fingernails !!

left on my skin
were longer
made them look hideous
look hideous

am not a local
taken care of while here
were close to our hotel
looked clean inside
was greeted
Not sure how eco-friendly
was very satisfied

chipped the next day
shooting snot rockets
were the same shape
to do them
do them
started chipping the next day
chipping the next day
going back

