to work
is fine service wise
service wise
sent to that location
notice the trend
are bombarding you the second
bombarding you the second
get in the door
even closed behind me
was right up on me
UGH !
gon na say no thanks
na say no thanks
say no thanks

have to say
to say
is amazing
was awesome
move me quickly
correctly through the store
rocks it hard
was impressed

get 2 free !!!!!
can be a little obnoxious
be a little obnoxious
buy 3 get 2 free
get 2 free
'd just like to browse
like to browse
to browse
'd just like to browse
like to browse
to browse
smell a few fragrances
is fresh
Oh yessss , sultry
buy 3
can get 2 free
get 2 free
buy 3 shower gels
get 2 free
do I need
are friendly enough
asks for help
paying for my soap
just wanting ONE
wanted one
buy 3 get 2 free
get 2 free

do n't ship here
ship here
use and fragrances
prefer more natural soy candles
was at a party recently
thought I 'd try one
'd try one
try one
got one , not
is $ 20
run their sales
think of the candle
be back , doubt it
be back
doubt it

