tastes bad
does n't taste amazing either
taste amazing either
have some very interesting toppings
was here with some friends
did n't want pizza
want pizza
did n't like

's this past weekend
enjoyed a different salad
had the Mediterranean Salad
had a Caesar Salad
were delicious
was very frazzled
was n't very attentive
order a half salad here


Kinda .
was first
was so popular
gone down hill since then
seems overpriced
is shotty
is decent
to go
met a friend for lunch
to take forever to arrive
take forever to arrive
to arrive
ordered the grilled veggie salad
added shrimp to mine
added salmon to his
was decent
cleaned our plates
was time to pay
time to pay
to pay
seemed to take forever
to take forever
take forever
enjoy on their large menu
is what it is

is always consistently good
is never a problem
come here more often
've covered the bases
covered the bases
try that are n't West
are n't West

Not too bad !
very good !
have them
is very good
be a bit pricey too

love CPK
scorned me twice
's so good
was skimped on arugula
skimped on arugula
was wilted
leaves I do n't like
do n't like
skimped on arugula
seem like a fresh salad
was delicious

're shopping at Desert Ridge
shopping at Desert Ridge
have a salad
're consistently good/fresh
shares with me
's inexpensive
received unexpectedly good service

like their thin crust pizzas
Parking at this location
can be a pain
be a pain

was good
was great
were homemade
was fantastic
messed up
brought the wrong thing
brought some macaroni and cheese
did not order that either
order that either
did order a pizza
order a pizza
had already finished our dinners
finished our dinners

being super busy at lunch
super busy at lunch
to wait long at all
wait long at all

has it down
to handle families with kids
handle families with kids
are very fast
relax with two year olds
love the chicken nuggets
grabbed the cup
chugged the last drops down
've been to other locations
been to other locations
has the best service

is the worst of them
got to work with
to work with
work with
was freaked out
freaked out
replaced her drink and apologized
replaced her drink
has a lemon
Tried to order appetizers
ordered the chicken pot stickers
had any left
had to check
to check
were lucky
had some pot stickers left
ordered our pizzas
is a 20 min wait
to check our visit
check our visit
Especially with the hair issue
was good
was good
was lacking
back to this location again
is my favorite

+ they give free refills
give free refills
themed to-go box

is really bad sometimes
can not eat alot
eat alot
got the cheeseburger pizza
was really skimpy
was really lacking in meat
lacking in meat
was on the pizza
can sure drink the lemonades
drink the lemonades
to keep up with him
keep up with him
go back
Eh ... maybe
try something different next time

had some gift
have been here before
been here before
has always been pretty good
been pretty good
has all been pretty good
been pretty good
request bread and the bread
is time to order
decided to try something different
to try something different
try something different
ordered the chicken tequila fettuccini
was good
was overpriced
had a lot of flavor
enjoyed it
cost around 13 $
to like their food too
like their food too
was decent
was timely and friendly
just saw a movie
are shopping at dessert ridge
shopping at dessert ridge
is still a chain
is n't anything mind blowing

have been here they
been here they
is pretty decent
are so refreshing
was also really great
are known for their pizza
known for their pizza
love CPK
to dine here
dine here

are with the twins
enjoys their margaritas
was really good
is a very competent place

To start
was the BEST
do a low-carb diet
were going to CPK
going to CPK
was nice -- let
was clean
was great , as usual
drove away
went to check
to check
took my name and number
call if they found it
found it
KNOW I left it there
left it there
called back
spoke with
pissed me off
had scoured our booth finally
scoured our booth finally
appeared my belongings
heart that nice man
is now off

was pretty rough
to go fishing at night
go fishing at night
had a CPK urge
decided to stop off here
to stop off here
stop off here
is located at the intersection
located at the intersection
were seated very quickly
seated very quickly
to get our order in
get our order in
like they were under staff
were under staff
was the spoon
noticed that
had no problem with that
had the Chicken Tequila Fettuccine
Sounded good
was a little to sweet
was good
had a lot of flavor
tried it
will not have it again
have it again
wanted in the first place
had the Garlic Cream Fettuccine
had a couple of bites
was very nice
to get our order in
get our order in
was bad

has always been good
been good
sit at the bar
had better beer selection

went here for lunch
was there during the week
was seated right away
seated right away
was pretty busy
had great service
was kind and attentive
came quick

but over priced
over priced
to be on my plate
be on my plate

would win in a fight
win in a fight
to make the comparison
make the comparison
love the CPK chopped salad
lacks flavor
to be skimping on ingredients
be skimping on ingredients
skimping on ingredients

being good
kinda the latest trend
were promptly greeted and seated
greeted and seated
was great
was at least 15 mins
acknowledged us
was n't our waiter
n't our waiter
came with our drinks FINALLY
eating sometime in this decade
'd eaten at a CPK
eaten at a CPK
was enough for 2 people
said no
were pleased
saw how big they were
was kinda surprised
fault the waiter for that
are big eaters
dug in
's however was really yummy
was really yummy
having a slice of his
was raving about it
raving about it
had a slice of mine
leaving with 2 half pizzas
were seated
were ignored for so long
ignored for so long

remember the food experience
give us water
check on us at all
was a major fail
was too hard
had the apple crisp
were all clumped together
clumped together
'd never go back again
go back again

is that they are consistent
are consistent
go to


is mediocre
tastes super artificial
could n't go wrong
go wrong
was pretty gross
tasted cheap
tasted like cornmeal
is okay
feels like an Ihop
was good , though
Wo n't be back
be back

is CPK
are getting with CPK
getting with CPK
are all the same
had friendly staff
was clean
had the Moroccan salad
loved it
loved their pizzas and sundaes
are hungry

to CPK with the kids
CPK with the kids
is right on the ball
is also good
is a great deal
dig the mushroom pizza

was outstanding
are skimpy
complain about my food
having someone spit in it
were unacceptable

seeing the movie , Argo
have n't seen the movie
seen the movie
would highly recommend it
recommend it
come on late Friday nights
is usually three quarters empty
keep busy by making busy
making busy
see photos
fill us
forget the sourdough bread
had problems at this restaurant
Enjoy !

have been very successful
been very successful
deserves an extra star
are also very accommodating
were great
noticed a few new items
looked great
said it was delicious
was delicious
was delicious

went for lunch
had the chicken tequila
used to be
to be

were not busy
were seated promptly
seated promptly
was our server
had water and diet coke
to write home about
write home about
was good
was outstanding
think they bake their pitas
bake their pitas
were very hot
shared a Sicilian pizza
had half left over
left over
order it again
was still very good
shows some cheese
had more
looked better than the picture
is usually the opposite
will definitely be back
be back

catered our playgroup event
were charming

Going into this restaurant
had really high hopes
waiting in the airport
would be good
be good
Sadly , no .
was 2:00 in the afternoon
was almost completely empty
was nice
went downhill
were seated
were patrons
have been a little better
been a little better
's the kicker
was so empty
to come and see us
come and see us
was going to help us
going to help us
to help us
help us
know what you 're thinking
're thinking
was for fairness ' sake
got the short one
to set your dining mood
set your dining mood
to sit and think
sit and think
provided at the table
to sit and look around
sit and look around
have noticed it as readily
noticed it as readily
was still fantastic
went the safe route
got the margherita pizza
enjoy their pizza
was downright unpleasant
be getting a good pizza
getting a good pizza
order fast food
wo n't be a surprise
be a surprise

eat here
wants when we dine out
dine out
gets it right

Love this place
is good
're always amazing
are good too
is a little too spicy
was very good
go here again

dont do specials
do specials
seriously ??
does n't do specials
do specials
come on

changed their bread
can be
skimpy on the amount served
was good
wanting to serve us
to serve us
serve us
Got a bit annoying

reheated it
is the case
'm not sure
tastes good
came here for lunch
acknowledged pretty quickly
immediately sat down
was very attentive
got the Sicilian pizza
Muy bueno
should come back more often
come back more often

was the place
ordered online
to pick it up
pick it up
picked out
bagged up
zoomed outta there
going ... !!!
head all the way back
really do for the moment
'm hungry
's here
can ??
felt disappointed and angry
tipped hella good , too
wanted you to be aware
to be aware
be aware
was nice
do n't know

had forgotten the card
forgotten the card
gotten from my Amex rewards
approached us
to see us
see us
asked for a booth
sitting next to each other
stayed there
is no wall
approached us
took our drink orders
were not ready to order
to order
was a little slow
was nice and friendly
had water
were really good
had the garlic foccaccia bread
was very good too
to share a Jambalaya
share a Jambalaya
does not like shrimp
like shrimp
to order a new one
order a new one
were in a little hurry
decided to just keep it
to just keep it
just keep it
had an overwhelming spice
know what it was
was very tasty
liked it a lot
has become our favorite lately
become our favorite lately
was fairly good

is close to our home
do not contain milk products
contain milk products
is the main reason
go back
is why
take out
forgot the peaches
said he would refund me
would refund me
refund me
eating the Carnitos Tacos
makes them taste unbelievable
taste unbelievable
is slacking
been back to order salads
slimy-past it 's expiration date-lettuce
becomes quite a turn off
do like the food
's hit
miss with the quality control

is my favorite
is always tasty
is delicious
is tasty
get different salads and pizzas
are always pleased
sourdough bread for a start
not my favorite
is n't too powerful
might be out already
be out already
to park when you visit
park when you visit
is mostly good
to change my opinion though
change my opinion though
getting too much
'm not a fanatic
load it at times
does a great job
always looks tired
deal with running a place
running a place
like this
being said
what else
to do

to eat at chains
eat at chains
're pretty
rock solid
suppose it 's bc mentally
's bc mentally
will be there
be there
's not fun to me
do it up just right
are phenom here
is pretty impeccable
seating as well
go along way to me
're a chain
XOXO !

could people watch
got mediums
is n't so filling
drizzled with truffle oil

helping an elderly couple
were no other customers
be bothered to help us
bothered to help us
to help us
help us
got cold
were unhappy
sulked off and never returned
sulked off
was good I think

looks forward to it
thinking about it
dont like
to order like 30
order like 30
is pretty disappointing

go to California pizza kitchen
love their food
had a bad wait staff
are to die for
to die for
die for
can satisfy anyone 's cravings
satisfy anyone 's cravings

thank you to CPK
sat us almost immediately
gave us great service
was very good
have never eaten at one
eaten at one
do yourself a favor
try something new
split a pizza and salad
will be happy
be happy
is also very good


