take it to my office
received it in error
's service

am not a big-bank fan
are great about answering questions
answering questions
care about the customer experience
will actually enjoy the experience
enjoy the experience
want to be
to be

make me sick
will be deposited
be deposited
wanted NO overdraft protection
hold my check
know I have money
have money
to talk to them
talk to them
looks good on our side
must have read it wrong
have read it wrong
read it wrong
read a statement you ignoramous
had a worse experience
put anyone in their hands
want access to your money
are garbage
can charge you insane
charge you insane

