have such tasty burgers !!
lived down here
Open early
Ca n't complain

above and beyond to report
to report

can get backed-up
get backed-up

could give no stars
give no stars
been to this carls jr
had a smart mouth
just rushed me out
is ironic both times
were still serving breakfast
serving breakfast
was stupid for asking
went for just a milkshake
asked for no whipped cream
just scraped it off
to remove the whipped cream
remove the whipped cream
handed it back to me
watched him do it
do it
asked for my money back
ever !!!

been to in a while
was a little long
was really good
but still a solid sandwich

have my food
has been cold and hard
been cold and hard
do love carls jr
came out hot
threw it at the wall
would hope it
hope it
be a little more fresh
Come on carls jr !!
can do better than that
do better than that

go here again
not very friendly
asking for some
did give me a napkin
give me a napkin
yes , one napkin

