believe the prices they charge
be secured more economically online
secured more economically online
buy in the first place
were a parent
is a bit different

done by teachers and parents
to find there for teachers
find there for teachers
are slightly high
have jam packed in there
packed in there
expecting a much bigger store
found them on my own
have a few musical instruments

'd call it
call it
centers ... but still nice

'm in
love the store
meant for every purpose
love what Lakeshore has
's too far away
have in store
in store
are everywhere
discounts over the phone
was there
t from their store
put it there
learn before you speak
is great

should love too
love too
lost of school supplies
middles school
is organized
was looking for
looking for
is called
to donate to a school
donate to a school
being a teacher
were called
was amazing
to ask for the card
ask for the card
forget to suggest it
to suggest it
suggest it
are too high
went in there to buy
to buy
were comparable
offers cheaper than here
PM me

to arrive in the mail
arrive in the mail
teach children of all ages
is friendly and helpful
do have good sales occasionally
have good sales occasionally

