love Thai Basil
's pretty darn good
've ever tasted -LRB- seriously
ever tasted -LRB- seriously
have a secret recipe
want it
-RRB- for about $ 8
want it
got a `` one ''
was nothing
be qualified as `` mild

am a vegan
's all fair game
is consistently superior

Place real good
tasting food
do take out
take out
`` I like '' Eugene

've been craving Thai food
been craving Thai food
craving Thai food
is fairly close to me
see pics
was spongy and tough
serve it with
is so damn good
liked her dish
'm not fan of beef
tried a noodle
had really good flavor
were really clean
tasted filtered
did n't like their Tofu
like their Tofu
be my filling of choice

was sub-par at best
came with the appetizer sampler
was decent
have a crispy enough coating
had finished our appetizers
finished our appetizers
to wait to start eating
wait to start eating
to start eating
start eating
dove into the noodle dish
sauteed in hot sauce and
's it
have a complexity
had one level to it
was n't even that good
returned with our red curry
returned with the same dish
was too rare
been made the previous day
made the previous day
Not great .
Not even good .
To be fair
be fair

Word of Warning
are not good
is good
are made well
made well
to mix with rice
mix with rice
were spot on
cooked perfectly and flavored well
cooked perfectly
flavored well
could n't taste the flavors
taste the flavors
include the rish dishes
could n't really enjoy it
enjoy it
have much better fried rice
is extemely tiny and claustrophobic
think run down Asian restaurant
run down Asian restaurant
was a little mediocre
are fast
to serve you
serve you
get you in and out
wo n't ignore you
ignore you
need anything else
bring one of our dishes
were already served
already served
admitting the mistake
was obvious he was lying
was lying
was rather annoying
Bottomline : Great Food
order it to go
to go
get more food

Get the curries
was really good
was not that great
was okay
get that right
Hmm . .
tried the green curry
was delicious
to go with the curry
go with the curry
will order more rice
order more rice
did n't actually eat there
eat there
waiting to be picked up
to be picked up
be picked up
picked up
is much better than Swadees
is small but clean
have outdoor seating

cooked all the way
was bland
can make that soup bland
make that soup bland
did it
to cure me for life
cure me for life
wo n't go back
go back

's OK Thai food
was decent
supposed to be saucy
to be saucy
be saucy
was kind of dry
'm no fan of tofu
's supposed to taste
supposed to taste
were good
care for the corn inside
was delicious

have visited
were of poor quality
was yellow
enjoyed a non fried appetizer
would have been appreciated
have been appreciated
been appreciated
would return

is confusing me
confusing me
meet at Thai Basil 's
are n't the same everywhere
taste better than others
is decent
real spicy - youch
can dig
was on the ball
remove those plates yes please
go away
are the shiiz
can handle your spices
handle your spices

got to Thai Basil
got the menu
were a bit overwhelmed
a bit overwhelmed
settled down
to read the menu items
read the menu items
can say
is - YUM
'll be back
be back

was really good
have high chairs for kids

find in most Thai places
find on the menu
was very good
was very polite and helpful
did n't speak English
speak English
'll probably be back
be back
were a little over done
a little over done
had too many noodles
to spice things up
spice things up
're use to ordering 10
ordering 10
go for 5
did n't need to
need to
order 11 elsewhere

would come regularly
come regularly
disappointed by the food here
was fast & friendly
were just right
places I 've been to
've been to
been to
LOVE hot spicy food
ask for something very spicy
will give it to you
give it to you

did not even measure up
measure up
Very bland
really man ?
be flavorless
Do n't waste your time
waste your time

love Thai food
dined in
was not very good
w / chicken
was not very good
Would not recommend this location
recommend this location

had a great experience
is always fast and delicious
is very spicy
tailored to your heat index
can tell
work there during the day
come in
comes in
see lots of smiles
am in there a lot
mentioned dinner service
make excuses for them
can call ahead
call ahead
were pretty busy
was a lot going on
going on
's very good
Try :

could not be more hospitable
be more hospitable
are hungry in Ahwatukee

is also pretty good
work here during lunch
are always exceptionally nice
comes out super fast
's always delicious
been a great experience
burning you up
have taken like mild food
taken like mild food
make it too spicy
dig spicy foods
tell the Best in AZ

is just okay
know , beef and broccoli
can be great
be great
's worth talking about
talking about
was great
were huge
moved to the area
'll definitely go back
go back

was wonderful
was very nice
N'T GET THE PAD THAI
served whole with a spoon
scrape out with the spoon
was refreshing

had good service and food
gobbled down with no problem
ordered `` medium
offered as an appetizer
was a nice touch too

've been here multiple times
been here multiple times
would have gotten 4 stars
have gotten 4 stars
gotten 4 stars
went I ordered pad thai
ordered pad thai
happened here
were consistently good
is better

has become my new favorite
become my new favorite
've ordered take-out each time
ordered take-out each time
take-out each time
have received excellent service
received excellent service
is simply amazing
has huge portions
should taste
recommend this place

work the lunch shift
are great and always cheerful
to dine in
dine in
had shaky service
had off in the summer
burning you up
are sensitive to spicy food
to spicy food
spicy food
dig spicy foods
is also pretty good

've always been okay
been okay
to go
was very disappointed
had the crispy sweet potato

curry plate
smelled good food
have free wifi
was really nice

Got sick from here
should have known
have known


were crunchy and flavorful
cut to the right length
adds to the aesthetics
to cut it all up
cut it all up
to not be overlooked
not be overlooked
made the food mild
have to b carry out
to b carry out
b carry out
taking our order
making suggestions
welcomed our patronage
deserves an extra star Update
was tasty but not hot
in the restaurant on hand

have ever been
was horrible
was even worse
values customer service
isnt the place for you

've been here multiple times
been here multiple times
continues to get worse
to get worse
get worse
are severely understaffed
be ready in 20 minutes
ordered multiple dishes
are supposed to provide
supposed to provide
to provide
is slipping
continue to become more watery
to become more watery
become more watery
resemble a bad broth
used to be 5 stars
to be 5 stars
be 5 stars
care about customer service
was so pathetic
serving tables
taking phone orders
busing tables
was busy
hire a couple of waiters
had a normal waitstaff
care about customer service
's impacting their food
impacting their food
would only order carryout
order carryout
Stick to the curries
tell you 20 minutes
arriving to pick it up
to pick it up
pick it up
tip on carryout !!

stars Went for lunch
ordered some pad thai
pad thai is decent
is decent

have a little more credit
ordered the green curry
do n't give enough meat
give enough meat
ordered the red curry
is so
to taste good
taste good
was very attentive
there having lunch

is Italian food
should be thick and rich
be thick and rich
should be bold and complex
be bold and complex

to be so low
be so low
am not a Thai person
put it in my mouth
is great
's usually not crowded
have a little dinner conversation
get a little bit romantic
order those spicy dishes
is great
keep reaching for my drink
reaching for my drink
to take
am a lover
to keep that fresh breath
keep that fresh breath
have incredible flavor
are a dish
recommend it
do n't like it then
like it then


been here about 4 times
have loved every dish
loved every dish
are delicious
is incredible
love it
likes spicy food
puts hots sauce on everything
is good
started visiting more
visiting more
tip 20 % or more
are very welcoming and nice
eat out

moved down the street
'm glad that I did
picked it up
was n't watered down
watered down
is DELICIOUS
was still delicious
was excellent

to spit out a bolt
spit out a bolt
see photo

had in a while
Tasted very watery
had a curry

was pretty good though
enjoyed my pad thai
ordering a soda
's pricey

Thai restaurant in Scottsdale
drove around doing errands
doing errands
took over
ran across Thai Basil
Venturing in at lunch rush
is never a good idea
was still good
are eating alone
eating alone
was not the best
has to offer
to offer
is ever closed again
closed again

