should check out
check out
have been very hit
been very hit
comes to mind first
to mind first
mind first
are skimpy
are looking for church wear
looking for church wear
be your best bet

wear the same thing twice
is your place
are here
passed down to your children
is cheap
wont last long

is hit
miss for me
to wear out
wear out
get what you pay for
pay for
is pretty bad
works there always seems miserable
seems miserable
'm at Desert Ridge

packed into the store
to find great cheap items
find great cheap items
to ignore the employees
ignore the employees

find a trendy item
wear their sizes
to pass up
pass up

stay away from this store
is n't the best
hand wash them
wash them
last longer

has never been cleaned
been cleaned
are trying on clothes
trying on clothes
are light colored
Be careful
touched the floor
will get filthy dirty
get filthy dirty

told me about this place
browsed around
were helpful
are definitely right
did n't have much time
have much time
seem to be that high
to be that high
be that high

came here with a friend
was unimpressed
is mostly slutty and cheap
is rude and slow
Reminded me of Forever 21
were nothing
shopping here
be going back here
going back here

's not the best quality
at the price
buy here
going to be outdated soon
to be outdated soon
be outdated soon
Cheap , awesome !
will look awesome with leggings
look awesome with leggings
is very `` in ''
thought it would
must say I was impressed
say I was impressed
was impressed
to get checked out
get checked out
checked out
to get your groove on
get your groove on
will be back
be back

AZ about 1 month ago
was walking around Desert Ridge
walking around Desert Ridge
saw this store
had to go in
to go in
go in
is AMAZING
know where to go
to go
were VERY helpful
couldnt help myself
help myself
am busty on top
fit me properly
comes to the cheaper stores
did fit
arent great
took 1 star away
looking something for 1 season
IS THE PERFECT STORE
totally worth it
last a few seasons then
would skip this store
skip this store
get what you pay for
pay for
get a store refund
get your money back
love what you are buying
are buying

LOVE THIS STORE
loves fashion
to pay the HIGH prices
pay the HIGH prices

is such a funny place
want to actually buy
to actually buy
actually buy
want to try it on
to try it on
try it on
do n't fit in it
fit in it
're so cheap
get destroyed in the wash
destroyed in the wash
'll just buy some more
buy some more
ai n't mad

adore this store
can find at Forever 21
find at Forever 21
has great deals
love that they have colors
have colors
divided by hues
are perfect for me
takes hours to see everything
to see everything
see everything
bothers me
is so short
have 30 days
is only 14 days
might seem like enough time
seem like enough time
're working and busy
do n't live too close
live too close
's a hassle
are n't too nice
's a mix
could care less
care less
seems tired of working there
working there
'd rather not have to
have to
crack a smile or greeting
is n't a big deal
make up for it

Not impressed !
going here

