love Del Taco
do n't know why
know why
are just yummy to me
get their chicken soft tacos
Open the taco
take a BIG MESSY bite
've tried
cut fries
's a guilty pleasure
really consider it Mexican food
might be surprised
be surprised

was I ever hungry
sized combo
was that ever a mistake
am clearly not
to pick it up
pick it up
stick to the small
were pretty good
only paid a couple bucks
stole my money :-RRB-

touch the filling
flavored tatter tots
emailed the company
advertises this way
was a little deceptive
said come on in
come on in
to get your business back
get your business back
Do me a favor
hold your breath
Check out my picture above

eat at Del Taco
would order a taco
order a taco
think again
order two cheeseburgers
must try for burger fans
try for burger fans

are way cheaper
is unhealthy fried food heaven
is always fast
are funny
are way cheap

had it in forever
no one said anything
was rather empty
to say hello
say hello
see if anyone answered
rude at all
came on
give me a minute ?!
had said something
said something
given you a minute
can give me three minutes
give me three minutes
to take my business elsewhere
take my business elsewhere
live on the East Coast
love Del Taco so much
'm from Jersey
have never experienced such ignorance
experienced such ignorance

to grab a quick lunch
grab a quick lunch
to be top notch
be top notch
to get prepared
get prepared
was there

love Del Taco
are good
is n't expensive
're open 24 hours

've been to
been to
get to the pick-up window
Talking like thugs to customers
went there
to receive my food
receive my food
ask nicely
's up with that
's what 's up
's up
want to keep returning
to keep returning
keep returning
to drive over to Chandler
drive over to Chandler
live in Tempe

Cheap Taco 's and food
are polka dots
get what I ordered

is awesome
satisfy my craving
get the cheesy deal
change its pretty good !
is a reassuring feeling

Used to eat here frequently
to eat here frequently
eat here frequently
Last trip here .
sprayed later that day supposedly

the bat . .
buying my meal
orders some food .
go to this place again

