Testosterone central
is a great man destination
am not a cigar smoker
showed me the private club
could legally smoke in public
smoke in public
is very different
corkscrews etc.
are interesting
humidors etc.

for all my tobacco desires
Being a younger cigar smoker
Jeff himself
making me feel comfortable
feel comfortable
are very knowledgeable in cigars
is great
to smoke in their lounge
smoke in their lounge
recall correctly
have a free bowl
bring a pipe
is amazingly large
're looking for
looking for
are comparable
is ridiculous
is hard to beat
to beat
do n't

Amazing !
is cigar and pipe paradise
is incredible
boggles the mind
have ever seen
've been in twice now
been in twice now
was adequate
running the show
could not judge the friendliness
judge the friendliness
was great
to answer my questions
answer my questions
show me
mentioned the great smoking lounge
carried anything like that
thinking of their other location

wonder around that place forever
to to get updates
to get updates
get updates
earns a 4 star rating
is working
get good friendly service
to sit for us non-members
sit for us non-members
is not working the service
working the service
is not quite as good
even some times standoff-ish
to buy cigars and accessories
buy cigars and accessories
to have your smoke there
have your smoke there
are a non-member
could give a 3.5 rating
give a 3.5 rating

go in
agonizing over what to purchase
to purchase
went in
was looking for gifts
looking for gifts
was really cool though
to answer my questions
answer my questions
to sell me expensive cigars
sell me expensive cigars
was gaining a customer
gaining a customer
peruse their selection
pick out some for myself

have a very large humidor
notice a lot of variety
to pick from
pick from
are smoking
'm like this
are n't smoking
is the humidor anyway right
showed up near close
were never pushy
needed anything a few times
realize until we left
am never that guy
felt bad for it
grabbed a few cigars
hit the road
are quite high
's at 40 % off
living in Phoenix
will stick closer to home
stick closer to home
up my chi
to post a 5 star
post a 5 star
is in poor taste IMO

going to
has a lot of potential
's about it
is nice
enter the huge humidor
somethings not quite right
cigars it
's 2 stars

am fan
walk by it monday-saturday
are present and pertinent
have seen in the valley
seen in the valley
do n't smoke
partake in the aroma
is good
are my favorite
have it here
come across cigar lounges
can find them
find them
Thank you TB
to take my business here
take my business here
are amazing
have any car under 35k
park near the store
gravity to pull high society
to pull high society
pull high society
discern prowess


