to see Dr. Goldman
see Dr. Goldman
would be five stars
be five stars
leads to a 2-star deduction
are great
left much to be desired
to be desired
be desired
check in
make a copay
telling them to hold on
to hold on
hold on
accept those free concert tickets
learn the concept
started on phone skills

am not going back there
going back there
getting a second consultation
made a completely wrong diagnosis
is also very squeezy

needed in a Dr. here
recently moving to Oregon
were extremely caring
had the BEST bedside manner
listened to me
will ever meet
are just as great
am out of state

