love italian food
havent been there in
been there in
may have changed
have changed
might not even be there
be there
is from Connecticut I do
is probably the closet
is really damm good
have had here however
had here however
is the Veal Parm Panini
bake the bread there
done on site
ordering now

'm a super fan
SUPER !
's super teeny inside
are sooooooooooo delicious
love this place 's pizza

was very friendly

reading the reviews here
have mentioned
going on the sound system
was good
listen to than baseball announcers
was all good
was very good
were good
was real nice also
coming from me
made this place stand out
stand out
was the service
keep our two-year old happy
to play with
play with
was also good
go out for Italian food
be high on our list

tossed salad from here
take Discover
wait to try their pizza
to try their pizza
try their pizza
become my weekly take-out place

bring my wife
me here
eating here
recommend trying this place
trying this place
was excellent
was outstanding
to be that good
be that good
tried the place

've been here
been here
to take to the track
take to the track
is impeccable
visiting from out of state
accommodated our party of 8
comped us
to set up the tables
set up the tables
greeting us warmly

to go to Olive Garden
go to Olive Garden
None at all .
outclasses , outshines , outserves
been to in the valley
is great for family dining
are money
go back
explore the menu

feel very comfy and homey
had the pizza twice
is very delicious
is very competitive

arrived before the rush
seem like nice people
to please
Tried the red sangria
found it OK
was n't warm and crusty
to be tasty
be tasty
could have some , too
have some , too
were n't cooked through
cooked through
were still powdery-white and hard

'm picky
is incredible
is delightful
are reasonable
've come here
come here
Woohoo !

place blows
is slow and grumpy
is thin and chewy
served here either
tastes like Stouffers Frozen Food
opened in the area
would sink like a brick
sink like a brick
put in my stomach

have more 5 star reviews
go so above and beyond
is so warm and friendly
're doing :-RRB- Also
doing :-RRB- Also
is in no way overpriced
losing money off of me

decide between four dishes
work hard to please
to please
had a bad meal here
to top it off
top it off
making pizza and recycling issues
were adults
brought coupons
Get the idea

looking for Great food
've ever had , really
be very hungry
have help to eat it
help to eat it
to eat it
eat it
will return to PHX
return to PHX
had a large order
offering me comp drinks
to find those hole-in-the-wall places
find those hole-in-the-wall places

are the wait staff
eat here
are always friendly
is incredible
have ever had

to have a quick lunch
have a quick lunch
started working in this area
working in this area
to finish off the week
finish off the week
stopped in here
was quite impressed
has a homey atmosphere
were mostly filled
mostly filled
sat down
told me the specials
add $ 0.50 per topping
small salads for $ 2.00
forgot the other details
matter at the time
was done perfectly
done perfectly
was not drowning in anchovies
drowning in anchovies
well balanced with regular crust
was simply done to perfection
done to perfection
waited on me
had a sense of humour
Guess where
will be next week
be next week


was very helpful and knowledgeable
is clean and humble

to finish
remember your name
takes to please
to please
's amazing
has a fantastic crust
are fresh and plentiful
was to die for
to die for
die for
have had many pasta dishes
had many pasta dishes
have never been let down
been let down
needs improvement

was fantastic
was even better
was reasonable
support this family run business
deserve it !!

am to tell the truth
to tell the truth
tell the truth
was pizza and Italian food
eaten a lot of Pizza
am Fat
'm working on losing it
working on losing it
losing it
go to
get some good pizza
made beforehand
placed in the refrigerator
do here at Bell Italia
was brown and wilted
making the salad and service
is wilted
are friendly and very attentive
eating my slightly wilted salad
give us
not quite right
like crusty Italian bread
was soft
put my finger on it
make the dough in house
had the same off flavor
took home what was left
was left
bothered me so much
to make Italian bread
make Italian bread
to compare the difference
compare the difference
to improve on the dough
improve on the dough
are great people
will try their entrees
try their entrees
is not brown or wilted
tastes great and is crusty
tastes great
is crusty
take the bullet for you
's a good one

's absolutely favorite place

taking care of you

say I love to visit
love to visit
to visit
is one of them
shopping or hanging out
hanging out
are ok
is the best

ny pizza and pastas
ny pizza
is always stellar , too

Would try again
try again

Drink the sangria
love this little hole-in-the-wall place
are the waiters
Amazingly friendly family-like atmosphere !
is delicious and fresh
cater our after-wedding party
Ca n't recommend it enough
recommend it enough
be prepared to wait
prepared to wait
to wait

owned place
Lovely atmosphere .
are worth the visit
visits regularly


is sad
was excellent
to try `` something different
try `` something different
had the lasagna
was excellent too
is small itself
kept clean and organized
will be back again
be back again

place to eat
to eat
are good too

is great
is super friendly
support this family owned business


could not finish anything
finish anything
was not that friendly
was terrible
had tons of sauce
was not melted entirely
melted entirely
paid for a large
was way too sweet
call it
was just covered
just covered
find a nice pizza place
going to stick to Spinattos
to stick to Spinattos
stick to Spinattos
coming back to this location
was worth the money
are real

found it
Being Italian
is so good
is reasonably priced
's soft
'm used to
used to
were excellent
had clam pizza before
was garlicky and wonderful
cut back on the oil
make their own Sangria
oh my
Love it !!
had in a LONG time
love about this place
's family-owned
love what they do
were so warm and friendly
made it special
get this
know it was my birthday
was my birthday
came over
to be a full glass
be a full glass
was my bday
said he had n't
had n't
returning often

was really great
was mediocre

Really good italian food !!
ate every last bite
had good green lettuce
was flavorful and delicious
would definitely go back
go back

come in
've ever tasted
had many glasses to sample
is unique and fantastic

was cute
were pretty close together
did have a reservation
have a reservation
getting one
was we
to wait a few minutes
wait a few minutes
was very attentive and helpful
started with just the bread
was n't anything special
was good
came with it
sharing both pasta and pizza
try to the bolognese pasta
came out first
was so tasty
was cooked so perfectly
cooked so perfectly
was really awesome
came out
look like anything special
were so wrong
was sooooo good
have had in this city
had in this city
enjoys pizza
LOVED this food
live in Scottsdale

is the entire package

love this place
ask for better service
are all so friendly
love going in there
going in there
want !!
recommend it all the time

is unpretentiously charming
let the kids do
is very creative and fun
to bake the dough
bake the dough
can eat the creation
eat the creation
were also sincere
's a memorable dining experience

been a wonderful experience !!
is great
please both Italians and non-Italians
Saluti !

feel like family here
're regulars
to '' menu items here
menu items here
can make ordering tricky
make ordering tricky
ordering tricky
is a gem
ca n't say enough
say enough

love this place
is extremely reasonable in price

does that well
ordered the Ravioli and Spaghetti
enjoyed them

were really let down
let down
were less than average
was watery and lacked flavor
was watery
lacked flavor
were frozen
was very good
was a hit
lacked flavor but was crunchy
lacked flavor
was crunchy
were the real winners tonight

believe , Tuesdays
have half-priced pasta dishes
've had the pizza
had the pizza
is n't bad
to wait for a table
wait for a table

were terrific
knew what they were doing
were doing
always went a step above
's empty
chatting up

is no good
tastes worse than Olive Garden
are obliviously not homemade
commercialized Italian
was the salad
can mess up a salad
mess up a salad
keeps this place going
'm not coming back
coming back

had a bad experience
is excellent
is very nice
is delicious
had pizza & chicken parmesan
have become a limoncello connoisseur
become a limoncello connoisseur
is very smooth and tasty
would have had two
have had two
had two
was driving

are friendly and serve attentively
are friendly
serve attentively
is pleasant to listen to
to listen to
listen to
is worth it
comes with
is just divine
was quite light
to retain the perfect texture
retain the perfect texture
was negligible
had a cannoli
was pretty good
was not too overwhelming
seemed very light and balanced
is cozy

run Italian food
was tender and tangy
was fabulous
is to die for
to die for
die for
was great
are reasonable

have never been disappointed
been disappointed

