moved to the neighborhood
take out
love it

will not be going back
be going back
going back
've ever had
smelled bad
is n't any good

've had better
had better
were uneatable
had an imitation crab flavor
to say
does it better

to waste your money
waste your money
had ordered
was nasty
bring it back
get my money back
could make me something different
make me something different
was nothing she could do
could do
was the owner
just bought
treated me
to run a business
run a business

stayed open
was dark and hard
was horrible

Consistently disappointing
is it is close
is close
describes it perfectly
've experienced better
experienced better
mention it was convenient
was convenient
was never anything special
Did n't poison me
poison me
was never exciting
find this helpful

