went in there for
was burned terribly
burned terribly
took 2 weeks to recover
to recover
used 1 tan
had 2 left
to kick start my summer
kick start my summer
start my summer
do not expire
purchase a package
have them forever
is what she told
to activate my previous package
activate my previous package
find it totally ridiculous
will never go back there
go back there

to Ahwatukee from south Phoenix
Ahwatukee from south Phoenix
also has mystic spray tans
has been very helpful
been very helpful
are clean
looking for tanning services

is pretty good my bf
seems nice
have met
are really polite and nice
have a gold
tried the mystic here
seem to have new bulbs
to have new bulbs
have new bulbs
are good quality ones
are sort of tight
's understandable
to wait for a bed
wait for a bed
recommend this salon

is going on with place
going on with place
answers the phone
indicate the hours of business
would be open at 6pm
be open at 6pm
to find out they
find out they
were closed
were open until 8:30 pm
posted on their door

