
buy clothes for myself
to pick up shorts
pick up shorts
swim trunks for the toddler
went 30 % off
had gotten the price adjustment
gotten the price adjustment
To top it off
top it off
mind waiting at all
waiting at all
're so accommodating
's not to love

live here
strip off my workclothes
promptly don my woobs
ventilated the woobs the better
add to my woobs wardrobe
not carry them at all
was a plus
got even tighter
tried them on the store
try them on
looking back at me
are in the wash
wear my Old Navy purchases

get lots of stuff cheaper

going above and beyond
was wonderful
been to Old Navy before
went to this location
were busy
went above and beyond
know about from the paper
to wash the clothes
wash the clothes
had lace details
keep the lace looking new
looking new
What a great location !
will definitely be back
be back

