eat a variety of burritos
were making 6 burritos
making 6 burritos
ca n't fathom
order a Burrito Supreme
begin to eat it
to eat it
eat it
How cool is that !
is that
have another bite and Wow
transformed into a Lettuce Burrito
How refreshing is that !
is that
chase a Sour Cream Burrito
how brilliant and refreshing
is that
is not it
is far from over
has vanished
are eating a Cheese Burrito
eating a Cheese Burrito
is melted
follow that
followed by melted cheese
For use on burritos !
Truly amazing !
transpired with my Burrito Supreme
transformed into yet another burrito
had not already been enough
been enough
were a Bean Burrito
kid you not
venture to this Taco Bell

is amazing
are a good treat

to eat
was a weekday afternoon
was totally dead
Decided to try the Doritos
to try the Doritos
try the Doritos
locos as well
was good
overpowered any Doritos flavor
tasty meal

was set up by corporate
set up by corporate
posted price
to speak to his manager
speak to his manager
was the manager
drove up
gave me the store number
would be in on Tuesday
be in on Tuesday
to address this manner sooner
address this manner sooner
to charge the posted price
charge the posted price
posted price
to prevent any misunderstandings
prevent any misunderstandings

is Yelp 's rating system
know what to tell you
to tell you
tell you
're just getting some food
getting some food
are helpful and pleasant
ask for
do n't come here often
come here often

