resist a chocolate treat ?!?!
treat ?!?!
stop in here
am by DR
dipped strawberries

covered apples
give in
eat them both

visiting this location
Got to say I
to say I
say I
got `` Chocolate Wasted
find in the stores
is the real deal
treats housed in glass case
housed in glass case
tempt the taste buds
may lye in your chocolates
lye in your chocolates
to choose from
choose from
do n't
tempted to try it all
to try it all
try it all
are the fancy Carmel Apples
choose to have your Apple
to have your Apple
have your Apple
was clean and organized
made it home
go back for some more

to meet the chocoholic
meet the chocoholic
ordered a truffle
was not to die for
not to die for
to die for
die for
not really

can hit the mark
hit the mark
are yummy too
was a kid

