love them all

have both nuts and bolts
supply section and great staff

live in a small town
'm buying paint
buying paint
is out of town
turned out
are wandering
to buy
to fix it
fix it
see in a hardware store
have an extra 15 minutes
'm in that area

was less than ideal
do a larger project
be careful
was also a challenge
helping their customer
is their first priority
speak with owner Kevin Cash
have gone unanswered
gone unanswered
patronize Ace
is too bad

have it all
is exceptional
walk in the door
to know you are appreciated
know you are appreciated
are appreciated

is abandoned and locked down
abandoned and locked down
is out of service
to sell it
sell it

