be covered by my insurance
covered by my insurance
going back to them

is a great denist
is very helpful and sincere

is the absolute best
is always very honest
come for my appointments
had a few cavities filled
is so friendly
greets me with a smile
makes me laugh
feel so welcome there
go to the dentist anymore

loved it
were so kind and helpful
to wait a few minutes
wait a few minutes
was very modern and clean
felt really comfortable here
seemed to like working there
to like working there
like working there
working there
was sweet and patient
was my dentist
really listened to me
cares about my teeth
stay with this dentist
came here

sends out junk mail
to get off
get off
sends me junk mail

