found for an oil change
can safely get away with
get away with
make a final decision

is super friendly and personable
given higher prices
taken advantage of
does NOT happen here
happen here
were most competitive

come to brake masters
is professional
done with VERY reasonable prices

called brake masters
did not need an appt
need an appt
took me right away
were wrong
sitting in the waiting room
needs new brakes

is an amazing deal

aligned from a different place

Was with my 5year old
were already
remember that there * are
out there :-RRB-

