say more

to open
was able to speak to
to speak to
speak to
assigned to you for warranty

have a Dyson vacuum cleaner
needed repairs
assisted right away upon arrival
examined the vacuum yet
said the vacuum was ready
was ready
had called me
called me
been working great so far
working great so far
was positive
have reason not to

have been pleased ever since
been pleased ever since
pleased ever since
was pricey
's made in the U.S.A.
made in the U.S.A.
has held up despite abuse
held up despite abuse
injured the poor thing
yet another user error
eat at Trader Joe 's
'd just had lunch
had lunch
did n't need anything
need anything
have ever encountered here
encountered here
recommend this place to everyone
need a new vacuum
can get excellent service
get excellent service
used to do
to do

