was ok
was awful
performed in May of 2011
done after the procedure
go by
get the second test
call a couple days later
get the test results
call and try
get them
call again
did not get the labs
get the labs
try and get them
answer that question
even have my labs
recommend them to anyone
are treated as a number
treated as a number

** Hello ... Yelp ...
** Hello
Yelp ...
Anyone home ?
is now called Ironwood Urology
called Ironwood Urology
Sent you the requested information
Go see a physical therapist
see a physical therapist
enjoy going broke
going broke
's severe hydronephrosis
, my primary care
sent me
is the bees knees
removed my right kidney
is now my urologist
being passed to Dr. Bigelow
passed to Dr. Bigelow
even ask , wow
was quick to reassure me
to reassure me
reassure me
to die
happened in-utero
getting back to training
compromising my safety
rushing the healing
has been pleasant
been pleasant

going through with this office
to leave a message
leave a message
going to happen
to happen
are open
to call you back
call you back
understand that
miss the call
call back after 4pm then
are out of luck
cant leave a message
leave a message
takes them
call you back . .
back . .
call back of course the
to hear back from him
hear back from him
going to this office

