to find something I like
find something I like
shop at places like this
get out of the house
do something
head up to Desert Ridge
do some bargain shopping
moved on to Marshall 's
devoted to home decorating
to use to decorate
use to decorate
to decorate
doing that at another store
is set up
set up
are pretty reasonable as well
do n't have the patience
have the patience
will help me
help me

have the time
rush in
rush out of
rummage through racks of bargains
will certainly find one here
find one here
are really
sets for $ 29.99
is up your alley
be seeing you there sometime
seeing you there sometime

to check out often
check out often
wait though
are a snap
had to return something
to return something
return something

has everything
move around easy and shop
move around easy
continue to Eat
to Eat
be Merry my Friends !!!
Merry my Friends !!!

Take a regular Marshalls
found in a regular Marshalls
like the home
found at any Marshalls
want a larger selection
is the store for you
shop at
offer you anything more

shop for clothes and luggage
is pretty good too
are usually friendly
is kept clean
kept clean

is not your typical Marshalls
are so many
bumping into customers
are new and clean
is huge
to find your size easily
find your size easily
ranges from petite to plus
petite to plus
can be found here too
be found here too
found here too
scored on career wear today
had items in the store
went to the designer directly
move fast
look intimidating
spend in line
hanging near the checkout lines
must grabs

turned in & told no
told no
Left my # every time
asked manager to review surveillance
to review surveillance
review surveillance
wasted police & my time
take it -LRB- ? -RRB-
turned this in

got at this huge store
making the store bigger
to shop from
shop from
are bigger
was just a bit messy
'm just visiting
were unorganized
were amazing
were medium-to-long lines
would have to review this
have to review this
to review this
review this
is not one
want to visit hahaha
to visit hahaha
visit hahaha
shop a lot

called Marshalls Home Goods

've visited
am a TJ Maxx fan
exceeded my expectations
've visited in the past
visited in the past
get the chance
live in Illinois
must do for me
do for me

visit Phoenix
like to follow
to follow
go home with something
ca n't find at home
find at home
takes a bit of digging

is a consistent moving line
is a great idea
works well

has so many unique finds
ben friendly to me
is the shoe section
check out this store

