find a coupon
place my order on Dominos.com
complete my order
's at in the process
wanting real-time information
is genius
love the American Legends pizzas
ordering pizza
have it
wants some too
will stare us down
stare us down
does this with pizza
ta wrap this up now
wrap this up now
is `` out for delivery
going outside
to be driving
be driving
pick up the computer
want to splurge on dessert
to splurge on dessert
splurge on dessert

* t .
are both crap too
added on
smeared on the crust
's any better
's just different
's about what I expected
'm still pissed
paved with sliced italian sausage
felt repulsed
be replaced

is good
is a nice treat
Ordering and paying online
is awesome
is pretty cool
is not Nello 's
is still pizza

riding bike with friends
were great , cooked perfectly
cooked perfectly
was awesome

lost a customer
disrespected my role as customer
ordering from this particular store

saying , `` Five stars
For Dominos ?
come on
's good
's fast
's affordable
is spectacular
's or NYPD
's not open late
're way more expensive
is the big D.

clearly advertised on the window
was two topping
was annoying
to be accompanied by mushrooms
be accompanied by mushrooms
accompanied by mushrooms
chewiness at all
want cheap pizzas

'm pressed for time
pressed for time
feel like cooking
to dip their pizza in
dip their pizza in
is .75 cents each
saves me so much time
go towards their tip

