care in the area

are wonderful with them
has been a nightmare
been a nightmare

adore this place
been attending for awhile now
attending for awhile now
loves it
had a bad day there
has to leave
to leave
's my first
can say honestly
say honestly
's in school
learns so much there
says her pledge of allegiance
can count to 30
count to 30
to have changed as well
have changed as well
changed as well
'm unfamiliar with -LRB- i.e.
unfamiliar with -LRB- i.e.
spelled that right
giving me advice
letting me
to work with as well
work with as well
to find this place
find this place

