located in central Phoenix
'll miss
is good
is kind of tucked away
tucked away
to be blocking the store
be blocking the store
blocking the store
're inside
Took my time shopping
really did the entire store
get extra percent off discounts
to check out the cashier
check out the cashier
picked one for 15 %
was nice
be had
add in the extra discounts
get some screaming deals
screaming deals
crossed off my list
is hard to beat
to beat

to get to one
get to one
go to
get my Kohl 's on
shop here for clothes
got some on sale
to choose from
choose from
are touch
go here
to wear them any longer
wear them any longer
are like this
hesitate before I buy
is pretty cool

like Kohl 's
get in and get out
get in
get out
have what
am looking for
looking for
are 6 ' 3

was packed
were crazy long
was to be expected
to be expected
be expected
will be back next week
be back next week

buy new clothes
come here first

shopping at Kohl 's
need a new outfit
to do a little shopping
do a little shopping
especially for gifts
's during the holidays
love about Kohl 's

was given a gift card
given a gift card
Oy .
will admit
being sentenced to watching golf
sentenced to watching golf
watching golf
passed by clothing
am frugal
is n't true ?!
have decided this route
decided this route
being a Nordy girl
wanted discount
Its not that great -RRB-
WAY too many kitchen goodies
settled on three home diffusers
smells amazing :-RRB-
entering the store
was so nice and cordial
choose to shop
to shop
AM the coupon queen

was E-S-A-Y
predictable and affordable .
go to make this lizard
to make this lizard
make this lizard
look sharp

's ever
thought it would be
would be
found a great deal
are nice
is always clean

was recently remodeled
getting the Kohl 's card
checking out
to go with
go with

to get them to Kohls
get them to Kohls
love the Kohls cash
goes shopping online
emails them to me
are getting a great deal
getting a great deal
to make people
make people
are getting a GREAT deal
getting a GREAT deal
keep up with the prices
is usually kept pretty clean
kept pretty clean
are friendly
tend to space out

is Alright
can be a hit-or-miss experience
be a hit-or-miss experience
nicely flow into one another
friendly her as well
'm finding everything alright
finding everything alright
going to mall
are clean

love Kohls
live near this one anymore
to come here
come here
Easy and plentiful parking .
fit me well
= pant
is HELL
're a Nike fan
Spend $ 50
get Kohl 's cash
Have n't
open a Kohls credit card
shop here a lot
continue coming back
coming back

love this store
is always excellent
are incredible

do have a credit card
have a credit card
bought it for $ 80
to watch for the sales
watch for the sales
never buy anything full price

have been redecorating my house
been redecorating my house
redecorating my house
have purchased towels
purchased towels
just got a shower curtain
was regularly $ 30
+ a 15 % discount
Really ?
caught my eye
shop there
get bonus coupons
can something for almost nothing
something for almost nothing
continue to shop there
to shop there
shop there

