is HUGGEEEEEE
get lost in this resort
lost in this resort
are about six pools here
is fine
got my pedometer on
to check it out yet
check it out yet
can be quite confusing
be quite confusing
are locked
are closed
has locks
am not used to
used to
is really cool
was a really nice setup
wo n't
is located onsite
located onsite
Bland expensive food
is cool

'm giving it 4 stars
giving it 4 stars
should be 3.5
be 3.5
is quite a resort
to find your way around
find your way around
are particularly trying
Checking into the resort
was a considerable walk away
find a bell hop
ok , no
was n't laden
could walk down the steps
walk down the steps
found out
failed to give me
to give me
give me
was nice and large
are all suites
had kids swimming in it
swimming in it
grinds my gears
has a waterpark
is an experience
serve the same menu
were well done
well done
was good in all instances
were very nice
were ordering
stay here again
suggest it to friends visiting
to be at the top
be at the top

walking to get around
to get around
get around
'd like to go
like to go
to go
is friendly
was cute
've lived in for years
lived in for years
nicely appointed
did smell of smoke
sleeping soundly
enjoying my time there
to use the waterpark
use the waterpark
like fun to me

is Obscene
Larger than humanly fathomable
could go on
go on
looked out
whizzing by on I-10
Check out that smog
free WiFi , oh ,
hella huge guest suites
come here on a vacation
seek in a resort experience
Then again
do n't confuse my review
confuse my review
is nice

'm a fan of convenience
'll know
are all wonderful
's a deal
comes with a mini massage

using AAA discount
take advantage of the waterpark
giftcards at a discounted rate
did repairs on my ceiling
have AAA coverage
to get a discounted rate
get a discounted rate
was inviting and tastefully-furnished
enjoyed the comfortable down-filled bedding
were closed
inhale airborne particles and fumes
walk through dust and mud
to confirm a nicer location
confirm a nicer location
secure a room
're using your AAA card
using your AAA card
battered , with raspberry cream
-RRB- the first time around
was good
to post here soon
post here soon
read somewhere here that Lat
is now closed
hope it reopens soon
reopens soon
enjoyed them both
to use the amenities here
use the amenities here
do my first hike ever
signed up for the hike
would 've been cancelled
've been cancelled
been cancelled
was on my way
to greet me
greet me
hold up the group
stumbled a couple of times
use the ammenities
was too cold to swim
included yoga and other classes
did n't show up
show up
have a go at it
leading the blind
to visit to believe it
visit to believe it
to believe it
believe it
take a photo
consume anything from it
do n't drink soda
drink soda
entering the room
omitted from the total
P.S. .
're interested
price increase !
buy this
ask me

reserved for the night
were out of staters
Making the reservations
was a mess
find the group name
gave them the group number
found the block
could n't find the price
find the price
got our reservation
are a good size
are a bit small
's okay
was nice
are comfy
was good
was excellent
was lacking
to clean everything up
clean everything up
removing items from the tables
was over
were coffee utensils set out
set out
got coffee unless they asked
were re-filled unless asked
have been a lot better
been a lot better

came home for his wedding
made the room look silly
look silly
is amazing
is pretty awesome too
have the money
suggest staying here
staying here
not to be missed
to be missed
be missed

was August
potential for monsoon weather
were very nice
were nice and new
walk to enter their rooms
to enter their rooms
enter their rooms
was in the shower
was free and easy
came with the bread
was the pear and rosemary
costing him $ 30 !!
to keep valeting the car
keep valeting the car
valeting the car
parking by the lobby
were n't the only ones
were correct
stay here again
take advantage of the amenities

was during the week
were BUMMED about
BUMMED about
was incredibly friendly and efficient
is nice
gives a great impression
was bigger than my condo
Now , the downsides
felt like a giant compound
was ginormous
was a deal-breaker
was totally worth
were nice and fluffy
was comfy
could definitely use an upgrade
use an upgrade
watching TV in college
was an incredible value
take advantage of the amenities
to give it another star
give it another star

was quiet and relaxing

have stayed in this
stayed in this
resort once with the family
loved the water park
were there
easily playing golf
offers various views and layouts
runs along south mountain park

is TERRIBLE
to start
was thru the gym
thru the gym
was wrinkled and tangled
wrinkled and tangled
to straighten it out ?!!!
straighten it out ?!!!
was CO-ED
was also naked
would ever do this
do this
was messy
had no plates
fork to serve oneself
to serve oneself
serve oneself
am thoroughly grossed out
grossed out
was OK at best
to push harder
push harder
see how your body reacts
dont you realize i
realize i
get massages all the time
give me a massage
loosen up
IS SO UNACCEPTABLE
shower and go into jacuzzi
go into jacuzzi
can set up surveliance videos
set up surveliance videos
to top this off
top this off
IS MISMANAGING THIS PLACE
MISMANAGING THIS PLACE
go back here again

are amazing at mid-day
are above average

was a good experience
asked for a quiet room
cost more
are all the same
was a small green hill
go out in the evening
will have to get creative
have to get creative
to get creative
get creative
Driving access to the buildings
is generally odd
loved the park
seemed to be their favorite
to be their favorite
be their favorite
starts at 17 $
had it all to ourselves
bubbling for the effect
is beyond my comprehension
stayed open late
pool for younger kids
torture device
but with no furniture
had a down comforter
had a wimpy blanket
stored up
would come in handy here
come in handy here
was $ 50
was $ 16
were n't cheap
n't cheap
exit up the freeway
liked the water park here
like the water park better
was wrong
was the clear winner
was very reasonable through expedia
was very high

was disappointed with the rooms
disappointed with the rooms
could n't really make out
make out
make over
called 3 times
was ok but very prizy
is really big
to not get lost
get lost
was a nice touch
ok for 6 year olds
is always overcrowded
have the wave pool left
to find a lounging chair
find a lounging chair
get the bill
to get my money back
get my money back

impressed with this hotel-or
is it
was here
Amazing !
was very nice
have no complaints
not knowing
are wondering
try to resist temptation
to resist temptation
resist temptation
was awesome
served with various jellies
be for work or play
be for work

BEWARE CREDIT CARD FRAUD !!
used the card since
live out of state
had been copied
been copied
Had to close the account
to close the account
close the account
contacted the hotel
is skimming card numbers
skimming card numbers

checked out the lazy river
was a lot of fun
floated down the river
have ever seen
was clean
could ever need or imagine
need or imagine
was good
is a comfy bed
was spacious
looked into the hallway/elevator
very strange to me
was very curtious and accomodating
mind staying again for work
staying again for work
book for a personal trip

was amazing
was so relieving
provided great insight
recommended vendors
went as smoothly as possible
truly adored her
have had to date
had to date

check people in fast enough
checked in
got the wrist bands
was beautiful as
are the grounds
have a refrigerator or microwave
to awaken people
awaken people
was so crowded
to fight for tubes
fight for tubes
go on the lazy river
have been here before
been here before
was a rather pleasant experience
was not this last time
reiterated here
should know these things
know these things
visited the bar
was very nice

know what to expect
to expect
checked in on a Saturday
were golfers * everywhere
to top it off
top it off
running around everywhere
was super busy
wait to get checked in
to get checked in
get checked in
checked in
being said
were well staffed
well staffed
had reserved
Very nice .
to realize
is a family resort
geared towards families with kids
were slightly disappointed
thought about it
should have known better
have known better
known better
cleared out shortly
drinking adult beverages
enjoying the sun and water
Quite nice .
are not the same company
located on the property
to eat
's pretty darn good
want !?
was a little inefficient
complain about a free ride
love the water park
Just not our style .

would expect modern things
expect modern things
ca n't afford one
afford one
costs $ 15.99 a day
include a t.v.
did n't work
tried to adjust it
to adjust it
adjust it

was excellent
was not open
's great

am incredible ad hoc concierge
gave us some great tips
is highly recommended
stay off the huge slides
are very enjoyable

go to a resort
are paying for an experience
paying for an experience
makes or breaks
are the little details
'm going to focus on
going to focus on
to focus on
focus on
* excellent customer service
enjoyed your drinks
is clean
is perfect
are dedicated to sweeping leaves
dedicated to sweeping leaves
spread out
very clean too .
overlooked the pool
had it 's own balcony
ANYWHERE on the resort
stay connected
check work emails
buy tickets to an event
to connect to the wireless
connect to the wireless
'll never come back
come back
Turns out the gym
makes it hard to see
to see
So unprofessional .
are paper thin
walks past your room
will hear their entire conversation
hear their entire conversation
wail all night long
Crappy no-name coffee and tea
brought my own
is not that expensive
looking to keep their kids
to keep their kids
keep their kids
entertained without blowing the budget
blowing the budget
places in Scottsdale

have stayed here before
stayed here before
have changed
is a nice addition
facing the golf course
relax and sip a beverage
did not like
try to use your laptop
to use your laptop
use your laptop
get charged double
charged double
showing a lot of wear
need updating badly
updating badly
had not been done
been done
were scratched
is needed
is still applied
are not updated anytime soon
updated anytime soon

to visit however
visit however
had a wonderful time
was very nice
provided excellent service throughout
were up kept nicely
kept nicely
was very clean
is due to the fact
left it for the kids
go on it as well
was now out in full
hitting a pool of water
would hurt ??
hurt ??
had fun
stick to the lazy river
is its location
is no break from civilization
on the grounds
would go back
go back

water park
have good gas prices
Stayed here twice for business
stayed during Spring Break
was a little dirty
were immaculate
had good amount of channels
stay in the room
hear noises outside the door
is a family-friendly resort

was really nice
did n't like about it
like about it
are thin
are small
picture Grand Resort
be grand in the inside
pay a lot of money
walk in and its ok
is really nice and helpful
is great
is the same menu
have better TV
are really relaxing
is big
is the place to be
to be
've heard

try to state they are
to state they are
state they are
to sit
could find one
find one
were cheap with cheap towels
experienced the pool
is packed
be worth it

was a student at ASU
is within range of ASU
was a student
go back to visit
to visit
afford it on my budget
Roost , but stay here
stay here

happened to customer service
be on the second floor
pointed up
're right up there
need help with your bags
is correct
took my bags
back in my pocket
was nice
was fun
pay , and pay alot
pay alot

are nice
make it a date night
driving home
are pretty nice themselves
is small
having a separated living area
sleeping area
love it
are all uniformly gorgeous
're hosting a corporate even
hosting a corporate even
have my complaints
is beyond cheesy
are really , really crappy
is better
is pretty damn shitty
have a kid
want them to be distracted
to be distracted
be distracted
have is a Game Cube
is a Game Cube
are expensive as hell
to rent
's a resort
is like $ 4.25
Pretty serious shit
's worth it
Ahhhh it 's sweet
's sweet
's a waterpark , too
has a bar
conquer the tall slide
're made of
made of
was really awesome
was so nice

Like the rooms .
are into Golfing
is a great place

Or maybe Poo-nami .
stayed there last night
closed yesterday afternoon
again this morning
was a common occurrence
said , basically
means poop in the pool

used the pull out sofa
were promised a certain room
promised a certain room
be near the other one
checked in they
gave us a different one
called to ask why
to ask why
ask why
was unavailable
came down from the office
was pretty and quiet
to dry our suits on
dry our suits on
dry fast there
Used the in room safe
have use of the waterpark
taller than average
would not let her go
let her go

could n't refuse
-LRB- ummm ... massage
pleasing price of $ 129
was PACKED
were thrilled to have them
thrilled to have them
to have them
have them
dipped our sweaty bodies into
had a nice massage
've ever had
've ever had
was kind of a nightmare
was always great
being surrounded by kids
surrounded by kids
'd bypass this place
bypass this place

torn for this review
was a nice place
Old , but nice .
being said the service
said the service
did stay in a suite
stay in a suite
is old
could use some renovations
use some renovations
heads up

was called the GRAND RESORT
called the GRAND RESORT
seemed a bit outdated
did not like the rooms
like the rooms
did n't seem to fit
seem to fit
to fit
were mediocre
enjoy the kid free pool
came off
were sky high
think I would go back
would go back
go back

had a great experience here
having the separate sitting room
was a pleasant surprise
was nice
float the river
messing about
was maybe 5 minutes
was pretty clean
looks a little old
its not bad
was ok
was typical pool food
is really nice
lit up
hidden sitting areas
sitting areas
looked over the city
resort fee
checking in
had to check out
to check out
check out
defiantly a inconvenience
are not big on valet
was very limited

got an amazing deal
stayed in
would n't hurt a bit
hurt a bit

go somewhere else next summer

wait just to check-in

made my sons day
was in 107 degree heat
make this
was worth it
charge things to the room
keep pulling your card out
pulling your card out

was covered in pubic hair
covered in pubic hair
were filthy with black stains
see pic
are so intense
was n't even doing anything
even doing anything
shouting about the rules
total kill-joys
was wonderful
is super friendly
shout out to their pillows
amazing pillows .
wo n't be back though
be back though
pointed out the below
is so right
ca n't stop laughing
stop laughing
Did n't you
read the Yelp guidelines
Pubes = 1 star
= 1 star
is !!!!
've just told the world
told the world
were okay
've had better
had better

got a few months ago
had a great time
were nice , well maintained
well maintained
was so much fun
enjoying the pool amenities
How cool !
to go with the family
go with the family

make it all better
visiting friends in Phoenix

disapointed in this place
feel like I 've overpaid
've overpaid
is that it was cheap
was cheap
are old and dirty
have been renovated
been renovated
were given thats for sure
given thats for sure
to mention both the TVs
mention both the TVs
was horrible and non-existant
been for 5 days
was still there
locked herself in our room
wanted in to our room
`` clean '' the room
changed out the towels
made the bed
to use without one
use without one
were never replenished
never replenished
was never removed
never removed
were not being picked up
being picked up
picked up
is delivered
is closed during the week
closed during the week
bar . .
looks like a bar
to serve you
serve you
order from a limited menu
get basic orders right
not understand basic instructions like
toast my sandwhich please
to be made
be made
right finally gave up
does have potential
have potential
are understaffed
do work
do not seem to care
seem to care
to care
needs updating and cleaning
updating and cleaning
Would not stay here again
stay here again


paid for

was great
have had in years
had in years
paid for by me
would never go back
go back
have been to many times
been to many times

Attended a conference
stayed in a suite
Beautiful grounds
were very nice
need to be updated
to be updated
be updated
were great

was very good
are old and dirty
are stained
are old
missing the numbers on them
was there for a conference
had time
are beautiful
get ready to WALK
sits on
to buy from the minibar
buy from the minibar
are semi-dark near the rooms
were wonderful !!

place for business
meet clients
have a few laughs
were good
to meet
coming back next year

visited here
say I was quite impressed
was quite impressed
was quite spoiled
was an amazing week
has the best pizza
may have ever eaten
have ever eaten
ever eaten
are responsive and kind
are ample and well maintained
well maintained
is the best part
is the place

attending the event
was with restrictions
use the fitness center
was here
were there for the conference
be with the other Realtors
to get to the event
get to the event

was a different experience
'd give this place
give this place
varies with each experience
going to settle on 3
to settle on 3
settle on 3
checked in
was so nice
was completely shocked
had standard
was no kitchenette
sized refrigerator/freezer with ice dispenser
's what per diems
are for
set up in there
enjoy a morning sweat session
had the first time around
check in
expecting the same setup
walk in
existed here
was absolutely tiny
was outside the bathroom
called the front desk
stayed in last time
had been automatically upgraded
been automatically upgraded
automatically upgraded
could have reset my expectations
have reset my expectations
reset my expectations
was just a disappointment
do n't compare
hoping I
be upgraded to a villa
upgraded to a villa
got my wish
was upgraded
was a villa guestroom
encased shower
had spoiled me
spoiled me
to suffice
saves the day
has with this place
with this place
'll likely be back
be back
makes me shudder

Came here for business trip
was complete pain
fumbled by an incompetent staff
came for an interview event
locked behind automatically
was very distracting 4
distracting 4
managed this
Will not be coming back
be coming back
coming back
DEATH -LRB- ON EVVVVERYTHING -RRB-

enjoyed the Oasis Waterpark !!
is a blast
to take your order
take your order
is superb
check-in & day of check-out
like to swim
to swim
to go

could be so much better
be so much better
was impressive
needed some updating
is impressive
are something less than desired

get there early
was great for a resort
to TRX to Cross-fit
TRX to Cross-fit
was very outdated
built in the 70

making terrible decisions
went to another pool
chairs anywhere to accommodate guests
to accommodate guests
accommodate guests
talked to
checking out early
heading to another resort
Find another resort

2 or 2.5 perhaps ?
was dirty
did n't drain
found bugs
did n't get cold
get cold
was filthy/carpet stained
filthy/carpet stained
have a private balcony
Very dated
in need of TLC
said it was newly remodeled
was newly remodeled
Maybe 10 years ago .
would n't go back
go back
would not recommend it
recommend it
was nice though

stay at the resort
was nice and clean
was old school
do really
watch tv on vacation
will say this
say this
is mainly Caucasians and some
were out of place
diversify their demographic target

checked out one day early
pulled at 1:45 am
had already assured me
assured me
was a false alarm
shattering it
vacuumed our car
was it
to stay here
stay here
to attend here
attend here
like golf
want to play the course
to play the course
play the course
is large and spread out
spread out
trek to the lobby
still has tube tvs though
are old and tired
decide to stay here
to stay here
stay here

called me
to make the situation right
make the situation right
brought us back
were fixed
was smooth
were well taken care of
taken care of
was a fluke
to correct a bad experience
correct a bad experience
lose the old tube

being together for five years
together for five years
got there
were greeted wonderfully
greeted wonderfully
got our room key fast
directed to our room personally
was perfect size
had a great view
very comfortable bed !
and lots of towels !
so far so good !
were super hungry
had works
was going perfect
going perfect
say this ... gross
over priced
eating a heart attack
ordered the club
taste fresh and burnt Bacon
sipped up sharp plastic
was '' Oh
'' Oh
's a larger one
was NOT on the agenda
went to the water park
was beautiful and clean
was very nice
will go get them
go get them
get them
swim and have fun
have fun
watch while she makes it
makes it
means you can drink
can drink
were good to go
to go
went to the bar
were ignored at first
ignored at first
waiting there looking at her
looking at her
making ANY eye contact
girls '' no `` hello
's -LRB- very good -RRB-
looked up and said nothing
looked up
said nothing
making the ofter peoples drinks
came back and said
came back
stole these bracelets
look young but are we
look young
are we
wearing orange wrist bands ??
do n't want my
want my
stay here
have a drink i
'm being questioned
being questioned
'm lying
would i go back yes
go back yes
use some serious attitude adjustments
YES !
mean my 300 $

is for the spa services
was extremely disappointing
was not clean
was squeaky
had very poor technique
get at a cheep salon
was not up to par
were uncomfortable
expect for the price
was 40 min late
was the body treatment

set up for golfers
's not young
's not hip
going out
end up staying here
staying here
do n't
is to relax
to relax
get `` off campus ''
're looking for more excitement
looking for more excitement
try out their water park
staying there
are super helpful and nice
to order a full appetizer
order a full appetizer
were looking for
looking for
were yummy
had there
was `` off campus ''
are okay
Not impressed with that .
had to stay there
to stay there
stay there
was okay
choose to come back
to come back
come back

is huge
to throw one
throw one
open up to a bed
charge you a pretty penny
located down a small hallway
is a magnifying mirror
's not lighted
been mentioned in several reviews
mentioned in several reviews
packed neither
is really comfortable
work quickly and efficiently
has no chairs
is not a terrible hotel
is very large
are decent
is very convenient
find very annoying
tout all over the place
should have

did not stay here
stay here
stayed here
steps everywhere
Steps to get ice
to get ice
get ice
get to the pool area
to get to the lobby
get to the lobby
going into the parking lot
drive past you
seem nice
will EVER stay here
stay here

cost more than $ 28
was basically disgusting
scraped off
were doing
was met with an
met with an
'm not sure
cost us over $ 100
was mediocre at best
come with it
came in a wine glass
was a 4oz pour
having a $ 100 dinner
have for your wine
for your wine
to top it all off
top it all off
sitting 4 tables away
had n't seen them
seen them
came back
gives me better massages
are free
was clean
was fun
charged my account for everything
account for everything
turned into over $ 900
going to this resort

call this a premiere resort
was small
Tube television
was very small
was not a problem
enjoyed thw waterpark
were closed
left our girls frustrated
will work for you
work for you
go to the Fairmont Princess

to write
spacious and well appointed
enjoyed the layout
could n't have been nicer
have been nicer
been nicer
serve icy water
makes it
were open weekly until 9:30
do n't need
includes 2 good items
's slow
's a wash for me
posted time
stop in after our dinner
dined in their lobby restaurant
was late
were missing
had an early appointment
use the lobby restaurant
to ask about it
ask about it
could n't have cared less
have cared less
cared less
leave if it 's dead
's dead
keeping an employee in there
is $ 15.00 an hour
based on myself
was closed
will break it even
break it even
stay here again
are great
were marginal at best
have kids
stay here
give you

is fun
can relax
is very friendly
would definitely stay here again
stay here again
is n't very comfortable

is pretty great
loved the water park
were excellent
was also very nice
to watch a movie
watch a movie
were also good
was pretty fun

are good
is awful
did not have any
have any
called the front desk
finally answered
wasnt for the waterpark id
give it 1 star

loved the Oasis Water Park
to have an overcast day
have an overcast day
was a blast
gouge you on food prices
even eat dinner there
was nearly $ 60
is MUCH better
are really dated
to change the channel
change the channel
'll return with the family
return with the family

were well kept
well kept
is nearby

booked a stay the weekend
was made available
made available
did not buy that deal
buy that deal
is 4:00 pm
were available for us
temporarily checked us in
go to the water park
was ready
hiked over there
was 5pm
had one ready
was HOT
never cooled down
looking at icky stuff
to sleep
is bad
step out of the way
to shut the door
shut the door
to shut the door
shut the door
was annoying
was cleaned
were completely
sold out
was ok
had no continuity
to ride the slide
ride the slide
would n't
ate lunch
getting out
staying at a resort
be able to afford
to afford
are ... sub-par
taking other peoples chaises
stored there
is not a regular issue
TO MAKE RIGHT BY US
MAKE RIGHT BY US
screwed up things
did n't seem worth it
seem worth it

experience ever
are a joke
seen better at Motel 6
are not comfortable
are thin
screaming children day and night
is the awful service
even got seated
overbooks and under serves

FYI I 'm still here
'm still here
Got here
made it look nicer
look nicer
find a normal grocery store
got to the room
have a flat screen !?!
to complain
paid a little bit more
are here for a week
want to be comfortable
to be comfortable
be comfortable
to plan your vacation here
plan your vacation here
take it from me
are much cleaner
balance out the upgrade cost
is `` soso ''
will keep you posted
keep you posted

were there a week
gave a 3 as 4
would be too high
be too high
thought it was small
was small
made it look huge
look huge
was decent
was pretty nice
48 '' for slides
makes it
were too much
will not likely return

was fun and nice
liked a lot
needed improvement
pulling up
to check in
check in
going in or coming
going in
to make it more effective
make it more effective
's typical I guess
to get to their rooms
get to their rooms
was bizzarre
had me
could close the shutters
close the shutters
was still weird
get soaked
Things that I liked
were out of AZ
was friendly
to keep in mind
keep in mind
was much quieter and enjoyable
would go back
go back

used a little better cleaning
was caked with dust
caked with dust
was nice
are pretty well staffed

pulled up
came home
have a key for
price gouge for everything
do n't want to stay
want to stay
to stay

especially considering the summer rates
was disappointing
Only water bottles .
decided to get a cocktail
to get a cocktail
get a cocktail
was $ 20 for two
felt taken advantage
taken advantage
is 4pm
is 4pm
have stayed here before
stayed here before
had a better experience
is a much better option

check in
was less than desired
stated by other reviews
blew my mind
booked with the deal
should run across the board
run across the board
was pretty busy
had a blast
to enter the park
enter the park
to enter through the store
enter through the store
enjoyed themselves
watch out
wear your sandals everywhere
was just OK
boasts that it 's Grand
's Grand
should be so
be so

stayed here last night
were in the Mountainside Suites
was beautiful
Fully updated and nice
ruined my experience

Guess what ?
what ?
to work out
work out
complained at check out

Just AWFUL .
stained rooms
overpriced everything
were completely bad
are a gluttony for punishment
stay here

was really it
was included except free wifi
included except free wifi
asked about waterpark
was spacious
too far apart -LRB- e.g.
do n't have a car
have a car
required a key to open
to open
was very small
did n't look that clean
look that clean
enter the room without permission
would know
had our separate rooms
was spacious
was ok

are average , everything expensive
were nice & helpful
is the waterpark

got there around midnight
checked out around 8am
were okay
was pretty dirty
were hairs on the sink
hairs on the sink
walked on it , just
were tiny
to sleep

making our decision
spoke to
was detailed and informative
chose The Grand
drew closer
went really well
was delicious
raved about it
expecting traditional hotel banquet food
looked beautiful and tasted great
was very nice inside
were everywhere
were the bride and groom
could check out later
check out later
free of charge

believe me
to verify
to find it
find it
was not granted
's why you pay AE
pay AE
called them
need our requested 2 doubles
requested 2 doubles
going to be smooth
to be smooth
be smooth
Checked in
will show me the way
show me the way
would find it myself
find it myself
find a spot
get to the room
walks in
is a dump
overlooked the water park
cant stay here anyway
stay here anyway
called the front
saw the toilet was used
was used
verified by his brother
'm not squeamish
want to leave
to leave
be fairytale horrible
're just camping in style
camping in style
crack the whip a little
ends up growing on us
growing on us
meet are very friendly
are very friendly
to break up the stay
break up the stay
lined up before the park
want to watch a toddler
to watch a toddler
watch a toddler
was good to great
was started at 1230
started at 1230
said in Latin
Really ?

not so much
Terrible mexican and steakhouse

is so old
taking to the water park
was friendly
gets 5 stars though

Very nice .
had in a long time
delicious quinoa salad
perfectly cooked steamed asparagus
're in the area

stay here off of Orbitz
's per day
is outrageous
's that simple

do n't stay here
stay here
paid $ 300.00 a night
to enjoy the water park
enjoy the water park
is not working !!!!
working !!!!
work when we checked in
checked in
to get a second set
get a second set
does n't work
hate this place

was amazing
are super yummy

overpriced for what we got
was musty
was so-so
Very disappointed .

have Living Social Deals
Living Social Deals
ever gone in the summer
is packed
playing in the water


arrived to check in
to check in
check in
be about $ 45 more
had agreed to
agreed to
is ridiculous
book your room
took me by surprise
pay for these extra wristbands
stuck with the hidden fee
to bring in a Gatorade
bring in a Gatorade
to peruse
afford any of the food
corral the group
sell this food otherwise
found it very irritating
was really nice
were outside the waterpark
bring food and drinks into
had learned our lesson
learned our lesson

enjoy the pools
could have not gone worse
have not gone worse
gone worse
Checked in
handled it
was exceptional
check out the same day
gave a full refund
is well run
to make things right
make things right
to find these days
find these days
place to have a staycation
to have a staycation
have a staycation
remained modern and first class

to drive for hours
drive for hours
to get to your destination
get to your destination
Enjoy and stay cool

to give it a try
give it a try
What a disappointment .
are lovely
is pretty decent
is lovely
to get any rest there
get any rest there
Forget sleeping !!
had a suite
called security multiple times
did respond
did n't help
to sleep until 3 am
sleep until 3 am
cover your a ##
's a really fun atmosphere
is terrible
is revolting
were not very high

Would not recommend this resort
recommend this resort
is awful

having a family
so booked a room
was very clean as well
do I believe that comment
believe that comment
arrived quickly with accomodating staff
accomodating staff
was overthe top helpful
make our little vacation memorable
was $ 14

had a wonderful family staycation
enjoyed our comfy suite
want to make money
to make money
make money

think again
is way over crowded
is dirty
lacking in a big way
have little ones
forget it
enter the water park
is very old out dated

Lobby Grill great food !
was FABULOUS
Phil the Manager excellent
need some new paint
be cleaner
is tricky

were bringing children
bringing children
recommended the Arizona Grand Resort
could n't be happier
be happier
is around $ 20
stayed in the Sedona Suites
held our meeting there
is beautiful
were nice
was great
was n't crowded
were very accommodating
know the exact prices
was standard hotel stuff
worked fine , no windows
could have breakfast outside
have breakfast outside
were always present and courteous
were very disappointed
really enjoyed it
to enjoy
to see cacti and rabbits
see cacti and rabbits
was a great consolation
to avoid the high prices
avoid the high prices

staying in the Villas
enjoying the Oasis
thank you Phil

happened to this hotel
changed hands
's not anymore
is neither grand
has become
checking in my traveling companion
was not ready
allowing late check-outs of guests
let this faux pas slide
attempted to enter my room
to enter my room
enter my room
RETURN to the front desk
was ready
get a key
got the key
was the wrong size
was given
was too wide
So .
transferred to the front desk
scattered at the entry door
been a half a hour
to finish this scathing review
finish this scathing review
is old and tired
was ready
meet me at the room
present the key to me
sponsoring this event
pay for that either
collecting it separately
's not voluntary
going to be very pretty
to be very pretty
be very pretty
is still enjoyable and maintained
is still enjoyable
save yourself some frustration
arrived about 5 minutes later
called to remind them
to remind them
remind them

overlooking the practice golf course
give more options to diners
've ever had

had a great time
was comfortable
were all friendly and helpful
staying in August
aspires to be high calibre
to be high calibre
be high calibre
overlook some of the details
did n't affect our vacation
affect our vacation
arrived in our room
to remind us
remind us
explore the wider phoenix area

scattered throughout the complex
paid at any other resort
did n't seem worth it
seem worth it
were clean , but dated
was small
's important to you
was okay
liked the lazy river
did n't use the slides
use the slides
is n't a wave pool
propel one forward
was sick
be better to go home
to go home
go home
was rather shocking
paid for the night
've paid for
paid for
have to pay it
to pay it
pay it
have stayed for the 3rd
stayed for the 3rd
was worth it
've liked better
liked better

Wish my daughter
stay here in July 2013
do not use them
use them

got to it
being right off the i10
ca n't

live in the Phoenix area
to pay an upgrade fee
pay an upgrade fee
get anywhere near the waterpark
're not bringing any food
bringing any food
was $ 31
were $ 6.50
was $ 13
mind paying for the convenience
paying for the convenience
was highway robbery as well
had drinks , etc.

wanted to love this hotel
to love this hotel
love this hotel
beat that
has set the bar high
set the bar high
pulled up to the front
to run inside and check-in
run inside and check-in
would remain in the car
remain in the car
demanded my car keys
went ok
is huge
-RRB- on the map
show us to our building
jumps in a golf carts
takes off
suppose I 'm to follow
'm to follow
to follow
wind up at our building
looks like a rear entrance
'm disabled
taking up two spaces
checked in Friday at 4pm
does n't open
is not the entrance
enter through the gift shop
Seriously ?
for the previous 20 minutes
to get a late checkout
get a late checkout
to call back Sunday morning
call back Sunday morning
would know their occupancy
know their occupancy
tell you
did not look very occupied
look very occupied
know it 's occupancy
was at 65 %
allowed to give late checkouts
to give late checkouts
give late checkouts
to get a late checkout
get a late checkout
were told no
told no
use it for one day
's criminal
is no excuse for this
recommend that people stay elsewhere
stay elsewhere
go to a legoland
is better

had a great time
to relax
were incredibly comfortable
spent most of our days
led by Stuart
got home
was a great time
had by all
would say
could play

was great
checked in today
arriving there
was disgusting
feels very unclean
hold & gave up
gave up
is beautiful
is slightly sketchy
but the rooms
cleanliness / etc.
is not up to par
was incredibly rude
get her attention multiple times
went back to her phone
could pay there
pay there
could purchase us there
purchase us there
needs an upgrade

is extremely beautiful and inviting
are very friendly
can imagine in this resort
imagine in this resort
was not clean
was very neat and clean
were there
pick up any resort phone
dial 0
in the resort
is so huge
used the gym personally

use except the stocked one
was fun for the kids
was a little old
needed to refurbish
to refurbish
call it Grand though
was good

chose compared to previous events
were n't even from Arizona
Who knows !
was easy to find
to find
is outrageous
Getting around the resort
was easy
ate at the Lobby Grill
gets a bed to herself
was a pullout
had our own beds
were nice and happy
wanted to get ghetto
to get ghetto
get ghetto
sleep six or more
was already stocked
already stocked
report on that
had a great experience
would return here again
return here again

was nice
was gorgeous
took full advantage of
can write about
write about
made me sick
was fantastic
recommend this resort to everyone
would definitely stay here again
stay here again

Stayed there for a conference
was higher than the rate
had confirmed via email
confirmed via email
fix it before check out
check out
did n't
'd faked the confirmation email
faked the confirmation email
is blech
is spread out
spread out
is really poor
are everywhere

surprised me
stayed overnight
were decent and spacious
to have a night cap
have a night cap
felt like a getaway
come back in the Summer
go to the water park

made it right by us
enjoyed themselves
is a good value
coming back to this resort

to stay
go again ... very quiet
very quiet

stand on your balcony
seems nice enough
's just not anything special
are not good at all
is mediocre at best
were kind of disappointed
looking forward to this place

is awesome
is from 1985
is great
to eat
walk to mall
take free shuttle
opens for the season

is very nice
was spacious and very clean
did a great job
made the reservation
arriving at our room
were great
was excellent
was also very well equipped
was amazing there
was non-existent
partying in the courtyards
take care of the issue
went on throughout the night
are very comfortable
pool/water park facilities are fantastic
are fantastic
need our sleep

's an older property
enjoy a drink or meal
are definitely newer
get out for golf
played there before
being good bit great
's not Scottsdale
's a great value

is quite outdated
to stay
can accommodate the seating
accommodate the seating
is fairly easy

Absolutely terrible .
ordered a drink
timed it
were friendly
's hot outside
get thirsty
to bring me my drink
bring me my drink
will spend
Just saying
was EXTREMELY rude
serving your hotel guests
is ALWAYS RIGHT
Do n't be a D-bag
be a D-bag
'm paying for YOUR paycheck
paying for YOUR paycheck
could improve on the pillows
improve on the pillows
to work on convenience here
work on convenience here

will not be back
be back
is gone
checked in on us
was awful
replenished enough
loved the property last year

are at least functional
is gigantic
outside lost
asking for directions
see rude staff
has cooperated
were spending my own money
spending my own money
would be super pissed
be super pissed
writing a bad review

have ever stayed at
stayed at
staying at the Arizona Grand
using my AAA website
was looking for
looking for
to say the least
say the least
thinks of Phoenix
had to take cold showers
to take cold showers
take cold showers
The water never got hot
never got hot

is SUPER expensive

was a nice hotel
had a few issues
investigated that immediately
to take care of it
take care of it
should do a better job
do a better job
monitoring the pool areas
being watched by anyone
watched by anyone
Ran by
made her go under
go under
control some of the chaos
were here for 2 day
were fed up
fed up

is beautiful
is great
is good
is good
checking out

claims too much.the front desk
come up
tip the bell desk men
will feedi inaccurate info
feedi inaccurate info
're working
be.unfortunately after a huge wedding
do not recommend this place
recommend this place


work there
was very friendly and welcoming
expected for a family vacation
are outdated and dirty
was OK except the bathroom
was very small
felt cheap
was turned to 61
turned to 61
were there
traveling with our 2 girls
pull out the sofa
obliterates all living space
get out of the room
climb over the coffee table
was to move around
to move around
move around
lay on the sofa bed
was actually painful
's obviously old
is obviously aware of this
was unacceptable
succeeded in covering the springs
covering the springs
was old and tired too
are TIRED !!!
covered in something undefinable
cleaned or maintained at all
to have been updated recently
have been updated recently
been updated recently
updated recently
are few and far between
were dank and dreary
dank and dreary
must be overworked
be overworked
would mitigate a cockroach problem
mitigate a cockroach problem
found a few
were HUGE
were several choices on site
was decent quality
try the steak house
was not as advertised
was a joke
're on
're off
are cool
was fun
was always packed with people
packed with people
was friendly and helpful
upgrade the rooms and grounds
has access to it
to set realistic expectations
set realistic expectations

turned out FANTASTIC
is in
drive up in the lobby
is welcoming
love a steak sandwich
will make your mouth water
make your mouth water
was timely
return & recommend to others
recommend to others

booked a staycation here
regret it
to come by and HUGE
come by and HUGE
come by
could n't sit it one
sit it one
expect you to tip
have to tip everyone
go back to your room
playing football
was just too dangerous
kept getting plowed into
getting plowed into
plowed into
pay for 2 night here
do n't do it
do it
went to this weekend
was a disaster
expected more from them

was a happy OK
But just OK .
are nice
make it seem
was not a problem
was nice
enjoyed the waterslides
bummed me out
liking the facebook page
ordered poolside was AMAZING
was AMAZING
was a nice little staycation
are newer and nicer
was just OK

