call it Anthem
is worth the drive
'm part of the club
wanted to fit in
to fit in
fit in
take out twice now
sampled a variety of dishes
have made up my mind
made up my mind
like the Shanghai Club
is very fast
call them
place my order
drive right over
pick it up
are cheap and tasty
's warm
does n't bore me
bore me
is more of your thing
say it 's spicy
's spicy
are huge

take out
to choose from
choose from
take out

to eat in Anthem
eat in Anthem
is pretty good
are a small restaurant
be very busy at times
take out
are not PF Chang 's
are traditional American Chinese
was very good
came with shrimp in it
was very good
was excellent
made this dish delicious
got to taste it
to taste it
taste it
go there
to go
got a bargain

Lunch specials rock

r due
deserves praise
've had in ages
had in ages
max out at $ 7.50
takes pride in their dishes
enjoy take-out
is comfortable and enjoyable
to find in downtown phoenix
find in downtown phoenix
eat there , probably not
probably not
'm near anthem/no phx
compares to Shanghai Club nearby
check the menu : http://www.shanghaiclubaz.com/ANTHEM_MENU.html

was placing
paid more for the ginger
eat there
refuse to do so now
to do so now
do so now
was in the area

moved here from CA
started working there
working there
are still doing it right
doing it right
get a lot of food
did n't like
is soooo good
won tons
give you so much
need to get for dinner
to get for dinner
get for dinner
'm good to go
to go
love their pot stickers
give you soy sauce
loves the beef with broccoli
loves the orange chicken
be fresh and good quality
take out , for dinner
go for lunch
are good
get soup
think a crab puff
looking for a good deal
go for lunch
will leave full
leave full
is nice

is pretty good
was the clear winner here
was n't great
was n't terrible
was very friendly and accommodating
felt really rushed
traveled to China last year
filled with chicken
Damn you
were just okay
ordered them again
Nice modern interior
're in the area
check it out

is delicious
have disliked yet
disliked yet
care about their customers
found in the North Valley
is small
is pleasant and clean
is very good
recommend this one

has TERRIBLE customer service
been there the week before
received an incorrect order
decided to try again
to try again
try again
asked for brown rice
was extremely rude
would receive what I wanted
receive what I wanted
argue with me
have an attitude
have it fine
do n't
say so
was such labored communication
had a crappy attitude
was burdening her
burdening her
make sure they had it
had it
driving 20 minutes home
discovered white rice
thought I
'd made it abudantly clear
made it abudantly clear
could n't call
decided to drop in
to drop in
drop in
brought my receipt back
dealt with
received the wrong rice
practically calling me
had n't called them
called them
to authorize a free meal
authorize a free meal
have to call the owner
to call the owner
call the owner
makes mistakes
's not a big deal
am a very reasonable customer
remedy the situation properly
will not be returning
be returning


have been here
been here
dined in
thought I would
take out the other night
be shallow or pan fried
be shallow
pan fried
coming away from the chicken
was ok
used to back in NC
to back in NC
back in NC
was edible
were like Singapore Noodles
said yes
got it home
filled with crispy noodles
looked like soup
were meant to go together
meant to go together
to go together
go together
was n't very nice
trying this a third time
was there to pick up
to pick up
pick up
Splash out

give Shanghai Club a try
was amazing and yummy
have not one complaint
'm in the mood

is pretty good
is non-existent
do n't really like rice
like rice
prefer Lo Mein noodles
asked for a substitution
had seen a ghost
seen a ghost
ca n't do that
do that
ca n't do it
do it
was stunned
should have just left
have just left
just left
took the dish as is
do n't pitch a fit
pitch a fit
'' Really ?
was fairly empty
read Yelp before I go

Pretty good Chinese food !
is fresh
want to spice things up
to spice things up
spice things up
was simple and delicious
dining room
are very clean
was great
'd definitely go back
go back

eat at regularly
stands out
have lived here
lived here
mustard rocks
taking out
settle for packets
ask for house mustard
will pop out
pop out
is good
are a drinker
will knock your socks off
knock your socks off
have a DD

was craving Chinese food
craving Chinese food
were about no substitutions
headed inside
was great
's so watered down
has no flavor at all
ordered the honey chicken
came with all the veggies
add it if possible
dipped my spoon
was very fresh and hot
to eat the slices
eat the slices
enjoyed the taste
was tart
coated in a crunchy batter
was also good
time to ask for boxes
to ask for boxes
ask for boxes
got close to empty
to empty
were light and delicious
were under $ 10

enjoyed different meals
having brown rice
was huge and excellent
was prompt and accommodating
Pretty good Chinese food !

Big portions and quality .
gets soggy fast
is really good

are excellent
provide for plenty of leftovers
are listed as an appetizer
listed as an appetizer
could be an entree
be an entree
is that big


came with brown rice
were laden with veggies
was $ 32.00
go back
try more food

Waited forever
leaving to get food sooner
to get food sooner
get food sooner
is over an hour

am back and once again
was not disappointed
was hungriest
was excellent
received our drinks
heard during the meal
to know

was great

here . .
is always great
have even a full bar
are all good
prefer spicy
To go or eat in
go or eat in
are all good

is quite good
is correct
will be unpleasant
be unpleasant
are just that , accidents
requested the dish I ordered
was surprising and disappointing
did n't even eat
know of in town
continue to patronize it
to patronize it
patronize it

's not too bad
've ever
had but not horrible
not horrible

love the food
is always around
're eating

was good
were the crab puffs
were delicious
was good
was missing something
missing something
was yummy
had good flavor
speak to the service
was busy , nice ambiance

love their food
take them to Shanghai Club
dining in
has been great
been great
prefer to carry out
to carry out
carry out
calling in my order
causes a lot of repeating
could share a recording
share a recording
's me
Dining in I
point at the menu item
making over 50
had a screwed up order
is great
is the Triad in One

to eat here
eat here
Ask for Yen
Located in Anthem
is well worth the drive
have ever had

like the food at Shanghai
do n't
load them up with sauce
are just okay
veggies in their entrees
was dry & overcooked
is fried
cook my own Chinese food
had great Chinese restaurants
change some of their recipes

made to share
is friendly
are good

was my first visit
Looking forward to my return
visits to try other dishes
to try other dishes
try other dishes
appetito and thank you

Good and consistent service .
Good prices .
've tried so far
tried so far
Generous portions
is good
to try more dishes
try more dishes

is always consistent
are fresh
** sniffle sniffle ** SPICY
do have a full bar
have a full bar
do n't drink
made iced tea though
are spotless
is never messy
never uncleared tables
is n't right
fix it
ordered extra spicy
add more sliced hot peppers

not impressed whatsoever
very nice inside and clean
No complaints here .

Used to be great place
to be great place
be great place
is horrible now
Does n't feel fresh
feel fresh
had a smell

Horrible service
doing everything , including hostess

take out from Shanghai Club
correctly took our order
be ready in 10-15 min
had eaten from here before
eaten from here before
recommended the Crab Puffs
convinced me
was correct
to share among 3 people
share among 3 people
Cooked perfectly and were satisfying
Cooked perfectly
were satisfying
was pretty good
was n't disgustingly thick
comes with it
upgrade it to Fried Rice
was perfectly executed
perfectly executed
was just right
were perfect for the dish
receive from other places
was perfect and delicious
to put into our bodies
put into our bodies
stopped with Chinese take out
take out
take out food like this
was all quite delicious
was surprised

love Shanghai Club
take out and quick service
dine in
to come

give this place a shot
are semi good
went early , around 5:30
was n't too crowded
filled up and so
did takeouts
made the difference
were great
are big enough to share
to share
served family style
are very hungry
want leftovers
taste like typical Chinese
were working some kinks out
working some kinks out
were a little better
going to

is lovely , but let
is lovely
'll never go to again
go to again
to bring out the food
bring out the food
's good

order from here

is enough for 2 people
is very tasty
is also a fav
is so beautiful
is fast also

to go for something good
go for something good
came up
been to this restaurant
take the plunge
drive the 30 miles
were not disappointed
waited on us for years
was there and remembered us
was there
remembered us
was so good
was out of this world
recommend this restaurant
is it

order their sizzling rice soup
are to die for
to die for
die for
are delicious
recommend this restaurant
go orders right as well

Talk About Shanghai Club
can see
like their name
can tell them
tell them
allowed to talk about it
to talk about it
talk about it
throwing ninja stars or something
like their Chicken Fried Rice
was very tasty as well
was great
is nice as well
love their pork lo mein
'd say

ambience with quick efficient service
was plenty
thinking the noodles
would be crispy
be crispy
replace it
charge me for it
place everywhere

