place rocks
is consistently good
is friendly
to eat here
eat here
's plenty of parking
is really clean
accomodating here as well

is a great place
are the sweetest people
had this incredible cinnamon dressing
make this a regular spot
been here for 18 years
am asian
to eat

was a kid actually
know the owners
to get here
get here
is an excellent choice

is soooo good
have not discover this place
discover this place
is great
is even better

Great prices !
Awesome environment
be coming back for sure
coming back for sure

are so cute
are super nice
was waiting for my food
waiting for my food
is good too

was great
does n't stop there
stop there
was also included
also included
be going back
going back

to think twice about it
think twice about it
does not happen often
happen often
was deeeelicious
mean everything
was just a delight
was helpful
use the restaurant phone
to give him dollar bills
give him dollar bills
was telling him his problems
telling him his problems
was def entertainment while eating
does not represent that
represent that

let me add one more
add one more
experienced today
finally pick my selection amidst
was to offer
to offer

have ever been to
been to
are friendly and efficient
coming here
have to file that under
to file that under
file that under
`` do n't know
do n't care

read by too many people
is an old-school place
is pretty good
is close by
was decent
had Sukiyaki
was okay
had the katsu chicken
was really great
go back

was nothing special
was n't good
were huge
Almost too big really .
was an off day
was n't really impressed
be coming back here again
coming back here again
was really nice

order another dish
was not running that fully
running that fully
keep the windows blinds open
blinds open
warm near the windows
is where they have tables
have tables

is n't what we expected
take orders and serve customers
take orders
serve customers
see why when you visit
to deal with
deal with

was so plain
was upset with it
upset with it
was just teriyaki chicken
doubt ill be back
be back
is a relaxing place tho
go for the food

came here for dinner tonight
was getting late
getting late
came here instead
walked in
had good food
was no disappointment
can be
were especially enjoyable
were really good
'd ever eaten
chase away other customers

is made to order
made to order
is delicious
is diverse
to choose from
choose from

puffs , hands down

has a huge menu
is so nice
to find these days
find these days

's a lot for us

come here
had a bad experience
is really nice
is great
is on point
fails me
are always nice
to have my lunch
have my lunch

Great quick food !
there making great food
is awesome

realized we were all hungry
were all hungry
to give it a try
give it a try
got the Bento Combo
got lemon chicken
opted for the curry chicken
was excellent
was tender
was delicious
was amazing
wanted to keep stealing bites
to keep stealing bites
keep stealing bites
stealing bites
is just right
were nice
was pretty good too
enjoyed the crab puffs
is nicely decorated
working the front
was very sweet
to refill my small soda
refill my small soda
find ourselves in the area

were out and about
was glad I did
was just great
had curry chicken
was just amazing
are in the are
would definatly recomnend

is !!!
're looking for healthy options
looking for healthy options
're available

checked yelp for reviews
is no going wrong
going wrong
did n't like it much
like it much
are far far better
like this place
do n't hurt your tummy
hurt your tummy

was extremely dry
was okay

was delicious
will be back
be back

