went out of business
being cleaned and checked out
cleaned and checked out
checked out
prop on one motor damaged
would not start
made our way back
was inoperable , nothing
court to sort this out
to sort this out
sort this out

Let me explain
to make the reservation
make the reservation
got there
had no training video
to operate the ski boat
operate the ski boat
went on the ski boat
led us there
to navigate and drive it
navigate and drive it
seemed very bored
reading off of a script
to see the dam
see the dam
could go that way too
go that way too
to go that way
go that way
follow to the letter
were high that day
were pretty large too
going against the current/waves
turned around to head back
to head back
head back
stopped working
to get the engine running
get the engine running
got into the boat
started to keel over
to keel over
keel over
filling up fast and sinking
filling up fast
jump out into the water
had life jackets
was fine
passed by within 15 minutes
to cause the accident
cause the accident
crashing into a rock
damaging any equipment
happened to the motor
was too high
could not run effectively
run effectively
can comment
had brought along
brought along
paid the $ 10 insurance
took out of the deposit
did not buy insurance
buy insurance
took $ 500 from us
were alive
were thinking about
thinking about
could have caused the accident
have caused the accident
caused the accident
was working fine
working fine
to navigate the boat perfectly
navigate the boat perfectly
got back home
explained the above reasoning
had got injured
got injured
was still barely floating
barely floating
is currently going refurbishment
going refurbishment
did nothing wrong
refused our request

were in trouble.The temperature
was just the beginning
talk to
are you talking about
talking about
painted on the side
was useless
emptied trash
pumped sewage
fixed a shower
tried to get the lights
to get the lights
get the lights
working on the front deck
to credit us the
credit us the
's Forever Resorts deal
are Antelope Point Marina
'' What
out there says FOREVER RESORTS
Pull up their website
is right there
insisted they look at www
look at www
to include the gas credit
include the gas credit
got home
included NO CREDIT whatsoever
get this email
's the final bill
Deceptive lying p&@cks
paid in full
arrived on the dock
have an oceanfront home now
are water people
headed off to College
to do this
do this
allows this
to sleep next to this
sleep next to this
mean really
to sleep next to it
sleep next to it
forced to use one houseboat
to use one houseboat
use one houseboat
were ignored
were broken down
broken down
trying to contact the marina
to contact the marina
contact the marina
was 482
abandoned one boat
Acknowledging the issues
packing for the trip home
discuss it
got home
is 1000 % better
waste your time here

