found bedbugs
went to the office
to inspect it
inspect it
had found
look full grown
brought them with me
did n't come from me
come from me
went there
'm at now
put me in another room
to stay somewhere else
stay somewhere else
to refund my $ 250
refund my $ 250
was n't enough
to do one persons laundry
do one persons laundry
have a bad back
brought her dog
stepped foot in the room
tried charging me $ 125
charging me $ 125
leaving the room
looked up
hanging from the door frame
said `` hmmm
wonder where that came from
came from
'm still fighting this
fighting this
pay for another room elsewhere
inconvenienced me GREATLY
will NEVER stay there again
stay there again
recommend them to anyone

raising hell
decided to refund my money
to refund my money
refund my money
go pick up my check
pick up my check
got lucky
was negative
was a corporate liaison
is Dana
is a very nice person
was very unprofessional
tied up at their establishment
call me back
decided to do
to do
to let me know anything
let me know anything
know anything
going to refund my money
to refund my money
refund my money
went off on him
called back
did get an answer
get an answer
was gone for the day
gone for the day
could n't believe it
believe it
believe theyre still in business
thank God for Dana
get my money back soon
will NEVER go there again
go there again
does either

being a slum lord
is a bad thing

face it
are not free
is properly cleaned and maintained
cleaned and maintained
is clean and well maintained
well maintained
is everywhere
is no excuse
does not cut it
cut it

file a complaint for dangerous

is unsanitary
are always blue
was clean
expect internet here
advertise high speed
is insanely slow
to have them half open
have them half open
forget about gaming
is a joke
staying here to avoid this
to avoid this
avoid this
stay here
arrest folks with warrants
live here
EVERYWHERE I move in north
move in north
is loaded with them
loaded with them
are everywhere
be any different
call the Police on them
remove them from the premises
are bugging you
bugging you
get a refund when booted
came to stay here
to stay here
stay here
think again
is a great deal

