have found there
found there
is the sales rack
to go through those
go through those

located down in South Phoenix/Ahwatukee
've found
add in the discounts
send you in the mail
get some great deals
was clean and well-stocked
was a breeze
to be a thrifty shopper
be a thrifty shopper
'll be happy too
be happy too

to buy one thing
buy one thing
attending in about a week
Easy right ? .
wanted , but noooo
see what I could find
could find
brace yourself
to shop again soon
shop again soon

love Kohls
had the same feeling
were shopping with me
shopping with me
was pretty big
Got a little
organize that a little better
over all enjoyed myself

love Kohl 's
can see right thru it
see right thru it
put them on `` sale
's cash
'm always coming in here
coming in here


accept my kohls cash
expired and then tried again
then tried again
would n't take it
take it
do n't do that anymore
do that anymore
was having a bad day
having a bad day

agree with Ebony
finding a bunch of stuff
go in for one thing
replaced Mervyn 's for me

is strong here
spend plus bonus discounts

is clean
well it
is fantastic
like to recognize Jerry
to recognize Jerry
recognize Jerry
wrung us up
speak to my two children
was extremely pleasant
cared about one another
was pleasantly surprised
made my night
would highly recommend this Kohls
recommend this Kohls

swear by the store
was right on the money
were prefect
looked great at wedding
received compliments

