love their Monday madness deal
Ca n't beat the value
beat the value
'm happy
enjoy it is bliss
is bliss

came in they
charged me a different price
did n't care at all
care at all
try to make it right
to make it right
make it right
was very nice about it
was trying to discuss it
trying to discuss it
to discuss it
discuss it

mess up your order
ask about anything
tastes good
go back


service ever
is so rude
was wrong
said hot
were most definitely BBQ
waiting you
could tell the place
tell the place
suffered from horrible management
yelling at each other
were out of boneless wings
call people back
wanted instead
was running the counter
running the counter
was flat out rude
making is wait so long
is wait so long
wait so long
were cold
was hot
never go there again ever

was nice
would ready in 10 minutes
ready in 10 minutes
have a small lunch break
came out fast and hot
will be coming back again
be coming back again
coming back again

look at my other reviews
give a restaurant 1 bubble
have anything nice to say
to say
'm making an exception
making an exception
visiting from out of state
to try it yet
try it yet
gave it a go
ordering on the web site
promote this
tried calling our order in
calling our order in
did n't have that promotion
have that promotion
started getting annoyed
getting annoyed
kept calm and ordered on
kept calm
ordered on
loves this place
will redeem it
redeem it
were already out and about
declined delivery
went in to get it
to get it
get it
saw online
showing these same deals
know the specials they offer
answers the phone
should have said something
have said something
said something
paid and left
sticks were burnt and tough
were burnt and tough
tried to eat a couple
to eat a couple
eat a couple
know me is atypical
is atypical
eat terrible food
waste it
was beyond edible
was cooked to perfection
cooked to perfection
put it below average
has been to
been to
is better for other stores
have a bad one
sets for its other locations
will be returning
be returning

