makes it difficult to tell
to tell
is fine
's small and slightly cramped
are small
's a decent little spot
is a bit cramped
to go

were always polite , fast
polite , fast
got my order correct

is tiny but they do
have La Boulange available

mess up our drinks
Carmel macchiato without the carmel
were missing !!
missing !!
iced they make hot
make hot
make iced !!!
was a regular mocha !!!
right !!!

Easy to find .
to find
are available
gets super busy though
to order/get your order
order/get your order
are nice and friendly

drive through
been here dozens of times
went inside
were filthy
go to this location again

