've ever had
stared at me
help me with my questions
address my presence
greet me
go to the pearle vision

spotted the LensCrafters
had to offer
to offer
was greeted and helped immediately
greeted and helped immediately
helped me
were very pleasant and informative
barring unforseen glitches
was n't in
started at $ 99
took their card
continued my window shopping
do need new glasses
need new glasses
pay more
have them right away

was completely rude and unhelpful
had his lenses in stock
's got new glasses
got new glasses
did n't take our insurance
take our insurance
to get us a deal
get us a deal
Yay for Lenscrafters

locate the pair
handled my insurance
are n't pushy
want a pricey designer pair
go elsewhere

