are two Subways in Anthem
was better
went anyway
wow , what a shock
what a shock
put on so much meat
get as much meat
went to the other Subway
built a better sandwich

are extremely unsanitary
are rude
just plain do n't care
To be honest
be honest
love subway
is gross
fire the kids working here
working here
is not rocket science
is 1000 times better
discovered when I got home
got home
would get sick
get sick
work hard for
go here

just got lazy there
was very helpful and polite

Never again

this store .

