can think of
think of
walked to the directory
saw Ultimate Electronics
was hot has Hades outside
has Hades outside
was about 200 yards away
did overcome the blistering heat
overcome the blistering heat
entered the store
practically littered on the ground
driving behind you
can see it
see it
were just killing time
killing time
offered us water to drink
to drink
's not royal treatment
lived in Phoenix
to get a T.V.
get a T.V.
could have carried home
have carried home
carried home

closes forever this weekend
cared for the place
wo n't miss it
miss it
is your weekend to go
to go
be Merry my Friends
Merry my Friends

