
have some free time
spend some here

Racing museum
to check out
check out

Nice array of special cars

drive in Arizona
found this place
drooling all over the place
knew them all
place to waste some time
to waste some time
waste some time
buy a Ferrari
will get mine serviced
get mine serviced

chill atmosphere
to come out of service
come out of service

what a
And its FREE
could spend all day here
spend all day here
love cars
is the place


stopped by this weekend
is small
is free
Brought my kid along
loved it
see the different race cars
are out in the area
suggest checking out this museum
checking out this museum

is very cool too
mention that it 's free
's free

What a place !
knows it 's here
's here
know your racing
is for you
to add more NASCAR 's
add more NASCAR 's
be back with my nephew

racing at all
'll love this place
love this place
Check it out


