ca n't help myself
help myself
to see what
see what
have to offer
to offer
am a bit older now
make up

is great
to get sizes and etc
get sizes and etc
is the best
will listen

buy everything here
'm an adult or whatever
working here
were friendly and helpful
wanted to browse
to browse
're getting
's nothing new

's nothing wrong with that
stuck out like pink poodles
saw a Paramore band tee
was only $ 10
was a bit confused about
Definitely a teen store .

love it
was n't for Hot Topic
is another story
seems rather small
packed with merchandise
displayed well
to locate the specific sections
locate the specific sections
to make my single purchase
make my single purchase
is normal
having more employees on hand
's in a good location
has plenty stocked

