shopping around for medical apparel
need shoes
Need white lab coats
to choose from here
choose from here
Do n't fret my friend
fret my friend
happens to all of us
is here to help you
to help you
help you
hold a lot more scrubs
went there the other day
forgave them
needed from their online website
is friendly and helpful
to bring your ID Badge
bring your ID Badge

Stopped by around 1
tried it on
bought it
Prompt assistance
Polite staff
do their jobs well
get 10 % off
bring your badge :
badge :

was buying for a doctor
buying for a doctor
to supply all of it
supply all of it
made my job easier
turn out OK . Nurses
want to look legit
to look legit
look legit
shop here
to choose from
choose from
had a line of scrubs
not included .

to wear
is great
stethescopes , you name it
name it
got it
is super friendly

buying personal scrubs
find many options outside online
met my needs
looking for scrubs
suppose price is relatively reasonable
is relatively reasonable
found in the hospital
cosplay doctors for some reason

Picked up some scrubs
Very friendly staff .

to help
are friendly
is clean , if cluttered
need scrubs another medical supplies
scrubs another medical supplies

