believed him
allowed the pads
calipers to be serviced
to be serviced
be serviced
were shuddering and grinding badly
shuddering and grinding badly
brought my car back
was failing
to replace the master cylinder
replace the master cylinder
got a second opinion
needed no work at all
being installed
were installed
work beautifully
go back to Just Brakes

worked upon
being truthful and forward about
to correct the problem
correct the problem
enjoyed them
recommend your service
won me over

is horrible
ended up squealing afterwards
squealing afterwards
to fix the problem
fix the problem

Very friendly staff .

had a coupon for
were wrong with my car
were very valid
need a new timing chain
need to be replaced
to be replaced
be replaced
brought me to the computer
needs to be checked
to be checked
be checked
am at 90k
should replace it
replace it
went to Camelback Toyota yesterday
need to be replaced
to be replaced
be replaced
was completely fine
gave JUST BRAKES more money

receiving a call from Larry
to deceive me at all
deceive me at all
are replaced at 100K
replaced at 100K
replace it before it broke
looked at the belt
was in perfect condition
to look at it
look at it
get money out of me
was resolved

Been coming here
coming here
charging full price
have the warranty
is home
to go anywhere
go anywhere
've never been here before
never been here before

should be
come in
have them looked at
looked at
ended up being fine
being fine
's wonky
needs to be replaced
to be replaced
be replaced
's fine
being a broke college student
gave me an estimate
purging my brake fluid
did this
walk in
feel a lot better
have the funds
getting that baring replaced
were being nice to me
being nice to me
had to
recommend this location to anyone

