to stop for a drink
stop for a drink
Have n't eaten there
eaten there
is a jungle motif
to stop off
stop off

have only been here once
only been here once
giving this 3 stars
went here for lunch
was busy
was extremely efficient and quick
split our checks
hate doing that
doing that
had the jambalaya
thought it was great
was great
was a big miss
did n't realize it
realize it
is all over the place
've had

eat on New Years Eve
had n't tried it yet
tried it yet
take reservations
Jungle theme ?
maybe a little Vegas
appreciate it
was a little confusing
was very varied
can be a good thing
be a good thing
had fried shrimp and fries
Boring I
was good
enjoyed their food
are also FABULOUS
's not a huge holiday
eat something less boring

be very prevalent here
dress up the place
to be average to poor
be average to poor
was good
was in the restaurant
convince me to go again
to go again
go again

walk in here
is above average
have that going for them
going for them
here has been touch
been touch
sometimes just so-so
has been pretty inconsistent
been pretty inconsistent
came over
told us to visit again
to visit again
visit again
gone downhill from there

to eat dessert
eat dessert
Really great .


make the difference every time
Very nice restaurant
'm going to be back
going to be back
to be back
be back

walk in
dominates the heavy wood fixtures
went straight into the bar
remember it in the past
was a good crowd
were very attentive and efficient
came out fast
was happy hour
call it
elegantly served
being too hot or bland
stuffed with shrimp and vegetables
were almost a little jiggly
have texture issues with food
had to be careful here
to be careful here
be careful here
served on the side
was tasty
saved the day for me
reminded me of that
was pretty good , though
was also very tasty
's just me
slapped me up side
to stop being a pig
stop being a pig
being a pig
was quickly scarfed up
scarfed up
was under $ 30
was mission accomplished in spades
accomplished in spades
are reasonable
are ample but not gargantuan
give this a B +
ticked that up a notch
will be back
be back
Go here
go often
have fun

's slow
super busy
less overwhelmed
been pretty good for us
is hit and miss
is hit

always welcomed with a smile
will be back
be back

to stir fry to entrees
stir fry to entrees
trained well
is plentiful
find off of Scottsdale Road

think of the Elephant Bar
had much better crab cakes
're pretty good
has a nice variety
enjoy what we order
is good
is always served hot
served hot

happened ???
added chicken
was great
to buy lunch for everyone
buy lunch for everyone
's right across the street
over cooked
were no noodles

take reservations
was hopping
'm not knocking them
knocking them
ordered the wedge salad
ate my wife 's half
forgot to finish this
to finish this
finish this

try it in AZ first
was a nerd
liked him
was cool I liked it
liked it
was a huge booth open
had a group of 6

walking distance from my work
to shake up my routine
shake up my routine
had a decent happy hour
appeared empty
had some customers
starts at 3
sat at the bar
was tongue-smackingly sweet
to switch to iced tea
switch to iced tea
asked for some sriracha
was good
slaw/salad it was served with
was served with
served with
dunno but I liked it
liked it
can make good stuff
make good stuff
to put it out there
put it out there

love happy hours
Beyond explanation .
is from 7 to close
to close
to say
Too much .
was like impulse shopping
was about to receive
about to receive
to receive
Tummy growling .
say tomato juice
was engulfing the glass
engulfing the glass
shall summarize
= large jar
Again no flavor .
taste much besides that
Sliders = ok
= ok
to taste like
taste like
stick to beer , maybe
find my giraffe

love their openers
to choose from
choose from
liked their garden burger

has happened to that place
happened to that place
finally did
was burnt
had to be fixed
to be fixed
be fixed
stopped by our table
be going back there anymore
going back there anymore
to eat

review the Elephant Bar
is reasonably priced
has excellent food
love their Wok Kitchen creations
would have
thunked it
contemplate trying something different
trying something different
devours the Kung Pao Shrimp
is reasonably priced
recommend the Sliders
to catch the game
catch the game
can be unpredictible
be unpredictible
is always excellent

is full of values
are discounted
are huge
= 2 big glasses
am big on quality glasses
serve really nice
comes in
no guilt here
Keep that bruschetta coming
have to admit
to admit
are really , really good

do n't get this place
get this place
playing on the stereo system
to enjoy dinner with co-workers
enjoy dinner with co-workers
was fairly decent
is good and attentive

drink specials
to garde manger
garde manger
OR WITH A SAUCE
came with them
resembles a piece of chicken
served on globalthermonuclear-hot plate
did n't realize you
realize you
could burn dried seaweed
burn dried seaweed
_ main menu
cooked on multiple floors
move over
has nothing on e-bar
sit next to the kitchen
noisy !
smell from the bathrooms
laid out in a row
're riding in a hummer
riding in a hummer

visiting a few more times
needed to rewrite my review
to rewrite my review
rewrite my review
have been very enjoyable
been very enjoyable
been a one time event
receiving excellent service and food
going Elephant Bar

believe how good that was
was n't even my plate
was not bad
sits right
paid and done
to be paid ... ugh
be paid ... ugh
paid ... ugh

is oddly eclectic
is strangely safari
is great
will feed 4 easily
feed 4 easily
Love the burgers
cook it to temp med
to temp med
temp med
is awesome
has some sauce I love
works for me
basil soup to die for
to die for
die for
was the chicken caprese cutlet
did n't order
are huge
are excellent
are good bets
is hit or miss
is hit
've had great service
had great service
's never personal
's an Italian thing
always has your back

was my first visit
will not be my last
be my last
was extensive
were very fair
was very large portions
give the food 5 stars
werer very good
was very good as well
recommend this restaurant

to come along
come along
BUMP it
to review
was not available to us
are craving on a holiday
drive to Elephant Bar
park the car
to order our mud pie
order our mud pie
's that good
will produce more exciting results
produce more exciting results
force be with the Bar
be with the Bar

have the best salad ever
've ever eaten
crave it daily
go there for lunch
can easily split it
split it
miss out on that salad

tastes like dirt

Want good appetizers and desserts
Looking for a themed ambiance
will suit you
suit you
Want great entrees
been coming here for years
coming here for years
less and less more recently
was 2011-05-07
prepared for western taste
go figure
funky overhead fans
get the picture
meets west
were less successful
were good
to screw up a salad
screw up a salad
ordered the ribeye steaks
Not impressed .
's a hint
dry out quickly when cooked
yeah , I ordered medium
ordered medium
was cut so thin
cut so thin
give it a fighting chance
were n't one-bite wonders
was a decent size portion
would be
are about 3 '' across
8-9 '' across
dusted with cinnamon sugar
care for some other elements
's okay

fried and smothered with sauce
Moving on
says the wife and uncle
is outstanding
getting that the next time
the next time
got the buffalo chicken fingers
could not finish them all
finish them all
were huge
was a bit extreme

must say
is so good
do not understand it
understand it
got a burger
was probably the best thing
was a little spicy
had a nice enough flavor
would be shocked
be shocked
processed cheese
were dry and bland
wraps were also bland
were also bland
came with it
like either of those restaurants
liked her burger
did n't try it
try it
had the choice
would not eat here again
eat here again
turned around
told her off

've eaten here
eaten here
celebrate `` my day ''
was good
greeting from hostess
was fair
was very friendly
Very eclectic and interesting menu
suggested their fish
chips.Being quite hungry
was a fairly decent portion
order one
order one
bagged salad mix
be served-even to a rabbit
sticks on top
am not kidding
sticks box
What ?
looked decent
will not be returning
be returning

to go for dinner
go for dinner
was up in a jiffy
breaking the bank

Very good .
Very good .
------ When things go wrong
go wrong

got the Miso Yaki salmon
aboslutely loved it

'cause it tasty and affordable
was packed
to wait about 30 minutes
wait about 30 minutes
told us 15-20 minutes
was okay
had the Classic French dip
ate half
came with linguini style pasta

place for lunch
had six people
sounds on the menu

is cheese-tastic to the max
find inside a Six Flags
are elephants EVERYwhere
elephants EVERYwhere
get it , Elephant Bar
to do it
do it
wear it as a hat
be clever
come here for a beer
were n't hungry
's huge
dislike huge menus
do n't despair
are pictures of every dish
covered with safari themed decor
is completely devoid of decoration
gets you
called me `` dude ''

going into the Elephant Bar
thinking the
has to extensive a menu
to extensive a menu
extensive a menu
going to be consisten
to be consisten
be consisten
has n't been quite good
been quite good
are going to eat that
going to eat that
to eat that
eat that
is rather nice as well
see the cutoffs
flip flop crowd
is the service
is usually very good
do get a zinger
get a zinger
do n't last

is fairly large
contains Chinese style
get the idea
grant Elephant Bar two stars
is honestly mediocre
's something
go at all

cooked medium
Still very delicious .

was really good
was blah
was like melted american cheese
was dry
would be a safe item
be a safe item
had for dessert
was good about refilling water
refilling water

enjoy the bar here
was my favorite
to have an elderly crowd
have an elderly crowd
meander in
get together

was underwhelming
is huge
going to end well
to end well
end well
worried about food poisoning bad
but definitely not good
was never brought
never brought
is cheesy
is underwhelming
Turns out you
pull it off

Love it
tastes good
have delicious tropical drinks
Awesome service
is cheesy
's part of the fun

enjoy it
to look around
look around
has always been very friendly
been very friendly
is very attentive
is great
are good too
offer specials on their website
sign up with your e-mail
're in the area
to go

was the dessert
was alright
to write home about
write home about
was lacking

has the most unique atmosphere
love it
ruly enjoyed myself
is really authentic
ordered a big burger
was pleased
suggest the happy hour menu
is cheap and delsihcious
are a good price too
impresed with our waiter too
had a large group

to decide
is awesome
to nosh with chopsticks
nosh with chopsticks
was great
Chopsticks right on the table
still stuck to it
serve as a lap napkin

had their bloody mary
to give it 4 stars
give it 4 stars
like it
was calm for a Sunday
recommended the coconut shrimp


final day . .
came out rather quickly .
quickly .
Walnut Cobbler . .

are visiting the Phoenix area
visiting the Phoenix area

's gone elephant bar
gone elephant bar
be disappointed when delivered
disappointed when delivered
being killed , beaten ,
killed , beaten ,
choped , fried beyond recognition
fried beyond recognition
was cleaned
have been left in customs
been left in customs
left in customs
are piled on the salad
piled on the salad
ca n't be improved
be improved

do n't read this one
read this one
was bland
was the food
ca n't be much better
be much better
is not ALWAYS hot
should be 65
be 65
is byeond me
byeond me
to be an ice vent
be an ice vent
do they serve here
serve here
'm not sure
Do n't ask me
ask me
's put on your sandwich
put on your sandwich
were way over cooked
way over cooked
was bland
could have added salt
have added salt
added salt
paying for mediocre macoroni
not peeled
sliced about 5 times
add it to my sandwich
THINK it was cooked
was cooked
walking the line of cooked
going to get much better
to get much better
get much better
sending that back also
was still on there
charge me for that meal
to order something else instead
order something else instead
was good though
're here
confused at what to order
to order
get a burger
to get wrong
get wrong

still gave us Great Service
got what we wanted
was just Delicious

find something wonderful to eat
to eat
have had on the menu
had on the menu
is divine
is inviting and adventurous
is inviting
have been in
been in
to check on me
check on me
go to the Elephant Bar
set up there
is perfect

unattended and forgotten about
was not a good visit
had similar problems
avoid the headache
go elsewhere

is pretty good
had good service at lunch
be very `` happy ''
have gone a few times
gone a few times
have a gift card
is too packed
think its a good value

visited a few weeks back
would finally use it
use it
say the food was excellent
was excellent
is magnificent
was decent
could have been better
have been better
been better
had for dessert
was heavenly
will definitely be returning
be returning
give this locale 5 stars
be Merry my Friends !!!!
Merry my Friends !!!!

is pretty good
is amazing
decide exactly what they want
are large
've gone
will be back
be back

check This place
were greeted and quickly seated
greeted and quickly seated
quickly seated
might also add
made perfect suggestions
cooked to order
included some unusual requested alterations
made our night out memorable
made the place 5 stars

have never tasted something
tasted something
thought of Shawshank Redemption
swam through
asked for a diet coke
had none
make any comment
ask me
bring you a diet coke
returned with the diet coke
have been in my water
been in my water
said no , almost cheerily
to wear to her prom
wear to her prom
was dry as shit
was meant to remove
meant to remove
to remove
to remove part of it
remove part of it
Sadly .
visiting in the past
is fabulous
live here , no more

place to bring the family
to bring the family
bring the family
love the Ahi Tuna Salad
is great
have that great grilled flavor
well versed on the menu
recommend checking this place out
checking this place out

went with the family
wanted to go there again
to go there again
go there again

read all the reviews
would try this place out
try this place out
to go so we went
go so we went
was very good
've ever had
were all excellent
Give it a shot
see how it goes
had a great experience

works their butts off
is top notch
Ask for Angie

is good

is actually affordable
bring out of town guests

love the coconut shrimp appetizer
are great
is yummy
asked the waitress about it
ask for dressing
should listen

have lunch with 3 friends
was very good
was over we
came to $ 16.41
came to $ 16.41
picked up
returned to me
called her over
gave you $ 20.00
was $ 16.41
should be $ 3.59
be $ 3.59
round up
asked where it was posted
was posted
was confused
can do
have given it to you
given it to you
comes to 3.28
warrants otherwise
really enjoyed my salad

like this place
eating here a few times
loving it of course
is always great
is fantastic
is wowzers , BIG
are many choices
are large
circulate well inside of them
'm a fan !!

love this restaurant
been coming here for years
coming here for years
have always been consistently fantastic
been consistently fantastic
is so close to work
to work
sit in Nancy 's section
's friendly
have some food allergies
am a vegetarian
is on the menu

is a great place
's clean and inviting
is a terrific bartender
is personable
go smoothly
Stop by
ask for Angela
enjoy the best experience ever
is great too
cares about what goes out
goes out
to relax and enjoy
relax and enjoy
Really .
steered you wrong
Do n't think so
think so

are on point
happy hour
has serviced us
serviced us
sit in the bar area
servicing us
be funny and crack jokes
be funny
crack jokes
's annoyed with our presence
to point out we
point out we
to give us our checks
give us our checks
was eating something
eating something
is that is unsanitary
is unsanitary

was pretty good
was nice
were greeted upon arriving
greeted upon arriving
sit in the bar area
was nice
was a riot
Made our date night
humorous one
was Angie or Angela
ask for her section
will return

are no halves
gets 3.5
Hour especially with the food
had the Korean tacos
were good but not great
was not that great
were delicious
were super fresh
want an appetizer

get along just swimmingly
hums a good tune too
got my wrath
is about lunch
chopped in this version
is like a small filet
being entirely empty
til 4pm
skip lunch
to try these and others
try these and others
is a big chain


comped my meal today
was a complete embarrassment
was still nice and chatty
did n't change

can be Scottsdale Road area
be Scottsdale Road area
been to this location before
ok for drinks and appetizers
sit in the restaurant
could and no problem
and no problem
look like big drinkers
seated close to the liquor
ordered a Ahi Tuna Salad
was really fishy
were fine
order off the appetizer menu
got the chicken lettuce wraps
has nothing to worry about
to worry about
worry about
had at EB
Very boring .
were incredibly greasy
smelled of old grease
seated us in I
would have insisted on leaving
have insisted on leaving
insisted on leaving
to go to the restroom
go to the restroom
to sit in
sit in

was average
was cooked properly and delicious
cooked properly
wait to be back
to be back
be back

've been here multiple times
been here multiple times
had different experiences every time
is ok
does n't really bother me
bother me
come here i
'm usually not by myself
is really good
could be a little better
be a little better
is easy to find
to find
is always tons of parking
been here for lunch
's a plus

