do not like dust
like dust
do a little manual labor
loads your truck with rock
send you on your way
is decent
could always be more
be more
have big dump trucks
said 20 tons or so
is a lot of rock

is my favortie
call anytime

ordered acorn-sized gravel
deliver rock to my house
got me to sign
to sign
sized rock onto my driveway
called at least 6 times
make a mistake
expect them to fix it
to fix it
fix it
avoid this company

thumbs up
involved elaborate maneuvering
were great about it
delivering because of truck issues
call us
let us know
order rock from them again

Dewey , AZ. .
to help
was complementary for our landscaping
giving advice
was a total fail
was delivered to us
delivered to us
to match that driveway stuff
match that driveway stuff
just made a mistake
to pick something we liked
pick something we liked
do not guarantee the color
guarantee the color

was delivered by 3:30 p
delivered by 3:30 p
finish the order as promised
to honor their commitment
honor their commitment
go back home
deliver the rest on Saturday
have my future business MDI

