's both sweet and smart
's a BIG message !!
could focus
excelled in the class
become a service dog !!
take him anywhere with me

was very friendly
letting us
play with the ferrits

prefer the layout of Petsmart
were in the store
is deserted

Nice people

did such a great job
is so thick
be such a hairy mess
cleaned her us so nice
am very happy
will definitely come back
come back


need to be groomed regularly
to be groomed regularly
be groomed regularly
groomed regularly
was burned by their clippers
burned by their clippers
to cool them down typically
cool them down typically
convinced me otherwise
did a pretty good job
will be the last time
be the last time
was one dog left
be done in an hour
done in an hour
were a little worried
go check on our pups
got there
were even off
find someone to help us
to help us
help us
find the groomer !!!!
to find her
find her
could go potty
go potty
can not walk them
walk them
finally found the groomer
had not been groomed !!!!!
been groomed !!!!!
groomed !!!!!
put him through that again
were understaffed that day
understaffed that day
could n't handle it
handle it
were actually done
actually done
had patchy cuts
were n't clipped either
clipped either
pay for most of it
will be using another groomer
be using another groomer
using another groomer

get a shampoo and cute
have not been happy
been happy
to go anywhere else
go anywhere else
'm done with Petco
done with Petco
is terrible
is HIGH
to find a quality
find a quality

grooming today
answers the phone
ca n't find me
find me
was patient until there
was cordial
to hold on
hold on
got transferred without notice
transferred without notice
Answers the phone
Asked me for my number
transferred and not sure
not sure
was looking for my number
looking for my number
is not in the system
looking for Petco or Petsmart
hang up
going to another competitor
have 5 fluffy dogs
lost 5 or 10 minutes
lost more than that

