's why
is helpful
need reminder calls !!
call me
answering the simplest questions
seem on top of things
make sure I was OK
was OK
had his staff follow-up !!
liked them

Love this place
need anything
ask how you 're doing
're doing
is a pretty good size
to watch t.v.
watch t.v.
draw which is cute
is cute

is fantastic
's fast
's very caring
was out to get money
to get money
get money
moved further away
all so friendly
truly care

'm pleased to say
to say
had a bad experience
need to do
to do
'd recommend them to anyone
recommend them to anyone

have always been awesome
been awesome
No complaints here .

is in Arizona

continue that tradition
refer everyone to
is amazing
See you next week

