got my hair colored here
colored here
came out great
would lighten up
lighten up
have went a shade darker
went a shade darker
have thick hair

do n't like Ulta
like Ulta
is terrible
are always out of everything
Seriously .
looking for Burberry Brit
hit it
restocking the shelves
looking for an item
actually received help
to keep me away
keep me away

is sadly lacking
is sketchy at best
not memorable in anyway
check out as well

is rude

made me love even that
love even that
recommend her
end with Sarah
was having a hair emergency
having a hair emergency
could n't squeeze me in
squeeze me in
ponying up the extra cash
'm about to do it
about to do it
to do it
do it
did n't ask for
ask for
consulted about it
charged $ 25 for it
is me just being silly
being silly
want it done
Silly me
come to expect from Sarah
to expect from Sarah
expect from Sarah
seemed dull and faded
would never have returned
have returned
learned my lesson &
to wait for an appointment
wait for an appointment

