have been here several times
been here several times
is close to my work
get me right in
is friendly
are average

was open
provided excellent customer service
were both quick and friendly
were met
were not pushy
short-change me on any services
going home on time

is priced appropiately
priced appropiately
check the website
called at first
knew of
would not
been able to run home
to run home
run home
print my coupon
then told me
have a small beer
Thank you jiffy lube
comes up

will be back
be back

were open
was very clean
smelled nice too
helped me
were polite and efficient

