's a good sign
are made promptly
made promptly
is extremely courteous
are sent out on time
sent out on time
to drool like a dog
drool like a dog
been attentive
is done
ran through my mouth either
had done
was pretty minor
LOCATION/OFFICE Easy to find office
to find office
find office
stare at the ceiling

can remember
going to another dentist
live 45 minutes away now
drive up
does n't look like much
look like much
let that fool you
fool you
is friendly
feel welcome and comfortable
have had
has been a positive experience
been a positive experience
love getting my teeth cleaned
getting my teeth cleaned
did n't need
was n't necessary
Going through college
was much appreciated
much appreciated
cares about their patients

