is the manager
Thumbs up

go wrong with this dealership

do n't
GIVE A BLEEP BLEEP
ripped off take your car
take your car
get ripped off big time
ripped off big time
need to be done
to be done
be done
give you any overlapping credit
said it
leaving millions on the table
LIE right to your face
am just warning everybody
warning everybody
take your Porsche here
go ahead
will need it
need it
will GET RIPPED OFF !!!!!!
GET RIPPED OFF !!!!!!

called me up
take off my review -RRB-
can stand out
stand out
try you guys
treated me
try guys
bring your plunger
pay a whole lot more
-RRB- -RRB- LOL Go ahead
want to
Do n't believe me
believe me
Go ahead
believe your bill
was n't me

dealing with Dave Schnirch .
take his time with you
knows what is up
is up
to tac on additional repairs
tac on additional repairs
treated me like i
to waste his time
waste his time
'm on my 2nd 911
just having a bad day
to buy from & also
buy from & also
when under warranty
serviced there
serviced at the dealer ??
afford them
getting ripped off
ripped off

were very friendly and accommodating
was mine ''
found it
purchased it
are a class act

will not disappoint
had others disappoint
goes above and beyond
will get it done
get it done
built a car with Kevin
was n't for him
may have lost
have lost
is professional
'll have his cell phone
have his cell phone
will respond immediately
respond immediately
is awesome
is not a hard push
is top notch
use you every time !
every time !

know everything about the vehicle
to meet the next day
meet the next day
was late
drove I was sold
was sold
buy the car
buy the car I did
hesitate to drop in
to drop in
drop in
will not be sorry
be sorry
tell him Nick sent you
sent you

used Porsche 's
received fair value for them
was excellent

to make the deal
make the deal
was fun , and quick
had questions too
was fun
was an absolute delight
going over the paperwork
felt rushed
stop over
said hello
made sure we were happy
were happy
need anything
was missing a hub cap
missing a hub cap
do care

is conscientious and low-touch
get a million
calls begging you to rate
begging you to rate
recommend Porsche of North Scottsdale

stopped in yesterday
was nice enough
admittedly fairly priced
were n't super enthused about
super enthused about
make me a chump
are young does n't mean
does n't mean
ca n't afford a Porsche
afford a Porsche
'm not super interested in
know where I am
did n't like the numbers
like the numbers
playing `` the game ''
wasting half a
get my business
bring your own financing
's a lot of money
donating to the Porsche charity

recommend Porsche N Scottsdale

gone to a Porsche dealer
have felt like a number
felt like a number
get a our Porsche washed
ask for a car wash
would cost money
cost money
was a first for us
was good

was available to be ordered
to be ordered
be ordered
to order the other car
order the other car
have burned to the ground
burned to the ground
requiring engines to be replaced
to be replaced
be replaced
experience , without the games

