're kicking everyone out
kicking everyone out
to hang too
hang too

love this place
come here
are nice

to find
's not so close
was friendly
did n't take long
take long
went smoothly
wish it was closer
was closer

love this Barnes and Noble
are dirty

love bookstores
is a large chained bookstore
to help
to read
was unique and quite interesting

go here all the time
is spent here
spent here
is amazing
have a question
is not there
to find and ask
find and ask
give me 5/5 stars
remember where certain sections are
take Starbucks gift cards

growing out of my hand
heard of it
is comedically small
fear not

love Barnes and Noble
can imagine
watch in the different sections
open it
is very friendly and helpful

just come here
pass the time sometimes
get some work done
read some books

's time to cool down
to cool down
cool down
read them and go home
read them
go home
considering people just read there
just read there
then leave
coming to do the same
to do the same
do the same
was still around

browse / read
is always friendly and helpful
pass by them
look a little lost
is quiet
be surrounded by actual books
surrounded by actual books

is kind of off
is a great store
are so confusing and awkward
is the easiest entrance
is a busy location

started popping up everywhere
popping up everywhere
Not so much anymore .
has great hours
offers free wifi
to plug in anywhere
plug in anywhere
come with batteries
filled with hard wooden chairs
goes numb

appeals to me
walk inside of the quiet
wins it over for me
offer for the book lover
to be found here
be found here
found here
sitting and enjoying a magazine
has seats surrounding it
surrounding it
enjoy a little `` you-time
have long tables
have meet-ups and reading
given the chance

like this place a lot
've seen around
seen around
give it 5 stars
is the location
to get to it
get to it
becomes a game of Frogger
getting hit
park elsewhere
to get here
get here
parking really close to it
say about a book store
's great , wide selection
could stand to be cleaner
stand to be cleaner
to be cleaner
be cleaner
counts for something

