love Port of Subs
are not as fresh
is a little old
am not for sure
is always great
am in the area
let down
was no exception
need to

happens occasionally
trumped all else
were bad per se
meet always
can find anywhere else
find anywhere else
've got a passable sandwich
got a passable sandwich
is nothing special
will do

run by drug smoking hippies
would order
would lose focus
lose focus
would re-order
got the order correct
would be amazed
be amazed
ventured back
was friendly
was as ordered
as ordered
to ask for it once
ask for it once
got lucky
go back
'll see

am giving two stars
giving two stars
love the subs
asked for jalape?os
to pay extra for that
pay extra for that
to throw some trash away
throw some trash away
were eating in the store
eating in the store
avoid going to this store
going to this store

had in my life
was powder
worked there
was supposed to be chocolate
supposed to be chocolate
to be chocolate
be chocolate
were thrown out immediately
thrown out immediately
have ever seen
figuring out ingredients
is a nightmare
Stick to Jamba Juice

