was great
see their classes
is convenient
will pay for the classes
pay for the classes
thumbs up for both
can take next
take next
are planning to nurse
planning to nurse
should take the breastfeeding class
take the breastfeeding class
See ya there

's much much nicer
can say
is wow

was diagnosed with cirrhosis
diagnosed with cirrhosis
were extremely caring and professional
love the pediatric icu
get sick

gave birth in
was NOT great
are admitted into a hospital
admitted into a hospital
are assigned to you
assigned to you
truly make a big difference
being at the hospital ?!
Surely not I .
smells gross
makes me feel all depressed
feel all depressed
nurses better
show your patients
sitting there chit-chatting
stared at me . .
at me . .
walks up
help you
look friendly or approachable
even a nurse
can help me !!!
help me !!!
OMGGGG these bitches
OKAY . .
think about my experience there
do you all a favor
get to the point
were all rude and annoying
let me tell ya
tell ya
should be like
be like
was comfortable
need to go back
to go back
go back
're in this field
was going through
going through
needless to say
to say
be delivered at Banner
delivered at Banner
got my epidural
had to poke me TWICE
to poke me TWICE
poke me TWICE
messed up the first time
what ?
trying to paralyze me ?!?
to paralyze me ?!?
paralyze me ?!?

reading some of the reviews
delivered her baby
had health issues
pasted away
were there for us
coming out of there
was impressed
thank them for there help

Getting checked in thru E.R.
checked in thru E.R.
was fine
was to start
to start
sent to ultra sound
was full
bringing lunch in etc.
would make sure
make sure
covered like it never changed
waiting for a room
was there
would answer on the intercom
answer on the intercom
might get lucky
get lucky
are automatic a drug Addict
denied my meds
had celulitus
are still monitoring at home
monitoring at home
thank god I am home
am home
see eating spicy foods
eating spicy foods
eat for 4 days
bring me yogart to eat
to eat
was walking around the room
walking around the room
does that tell you
tell you
thru up
could n't believe it
believe it
to clean my area up
clean my area up
not answering the page
came in the room
had to revive me
to revive me
revive me
am only 57
feel it was neglect
was neglect
were the crisis crew
stunk so bad
to cover up the smell
cover up the smell
have 5 dogs
to keep up
keep up
would like
asking numerous times
want you
have to ask
to ask
to sum it up
sum it up
touch uggg
hate doing this
doing this
to stay in that place
stay in that place
like to see their homes
to see their homes
see their homes
have a platform to vent
to vent
hopefully fix it

went on too
being checked at the ER
checked at the ER
was finished with insurance documation
finished with insurance documation
believe i
to check me out
check me out
override the bad
came in daily
explaining things to me
could be an enjoyable place
be an enjoyable place
to go to the hospital
go to the hospital
LIKE THE FOOD
AROUND THE FIXTURES
REMOTES IT
WOULD PROBABLY TAKE 12 MIN
HAVE AN EFFICIENT EMPLOYEE
hearing me out
wish you
will be back
be back

is just awful
've been there three times
been there three times
was 4 hours +
were rude
were uninterested in helping
do everything
can to avoid running tests
to avoid running tests
avoid running tests
running tests
went in for chest pains
see what the problem was
'm allergic to
would n't take it
take it
to talk me into it
talk me into it
Hello , ALLERGY !
sums it up

have easily happened to you
easily happened to you
could save a life
save a life
medical mistakes . .

have easily happened to you
easily happened to you
could save a life
save a life
medical mistakes . .
Let be silent no more
be silent no more

were possible
to be at this hospital
be at this hospital
had given birth
given birth
was never impressed
never impressed
staying for 5 weeks
were amazing
only accomodating to me
to have my baby delivered
have my baby delivered
was so terrified
received my spinal
talked to me
kept me calmed down
calmed down
could have been
have been
was wonderful
been all smooth sailing
caught early
acting nurses and doctors
be at any other hospital

let people rate hospitals
need one
treated my family
I with professionalism and respect
seemed really good
have also been really helpful
been really helpful

was good
'm nearly pain-free
recommending Banner Desert to anybody

sailing all around
works there
share a room with anyone
saying stuff such as
was in college ?!
'd rather forget I
forget I
said while recovering/baked

pertains specifically to the ER
gave me a mask
to have a seat
have a seat
having issues with his epilepsy
to see him
see him
has a seziure
being here
considering coming here
coming here
are you really
go get

to have some pre-op appointments
have some pre-op appointments
to be clean & well-kept
be clean & well-kept
clean & well-kept
have encounterd
has been friendly & helpful
been friendly & helpful
have surgery
will be in good hands
be in good hands

have it taken care of
taken care of
had been paid
been paid
get a letter from collections
was going on
going on
calling me
contacting my insurance
doing anything proactive
sorts it out with Banner
placed on my credit
got it right
went smoothly
has been a HUGE pain
been a HUGE pain
are not consumer friendly
typing a number incorrectly
pick up a phone
contact my insurance
is terrible
dealing with this headache
are sorry for your inconvenience
going to Banner

was so rude
speak to someone else
was beyond my son health
was ranting and raving
ranting and raving
is packed with sick people
packed with sick people
going on with dumb ass
tells me
got signed in
signed in
jump on yelp
go here !!
put a star
did n't want to
want to

experience ever
giving into any medical details
is rude and uninterested
brought to the ER
is that
is not life threatening
can wait
is taking so long
taking so long
are distracting them from work
distracting them from work
Really ?
to bill me later ???
bill me later ???
get overcrowded and understaffed
to treat us like cattle
treat us like cattle

born at many years ago
is also the hospital
had on just 1
is decent
to custom order their meals
custom order their meals
looking to bust you smoking
to bust you smoking
bust you smoking
close and lock at 9
need to be
to be
to get lost
get lost
are confusing
are slow to discharge
to discharge
am sure
are better hospitals
'd ever visit or recommend
visit or recommend

taken to mesa general
given an ultrasound
was 2 months pregnant
did not know anyone
know anyone
have insurance yet either
was AMAZING
signed up for insurance
got my treatment started
were so friendly and caring
seen anything like it before
been happier with my experience

have a stent in it
has treated me excellent
treated me excellent

was here for a week
was visiting Scottsdale on vacation
visiting Scottsdale on vacation
came down ill with pneumonia
was incredible
thank including Soo and Ethyl
are angels on earth

had just turned 2
just turned 2
catch her breath one night
had a high fever
had a febrile seizure before
had croup
breathing treatments
were working at first
working at first
was getting better
getting better
took great care of her
send me home right away
to really monitor her
really monitor her

to bring him to Cardons
bring him to Cardons
is so nice and helpful
have been great
been great
know tons
staying in the hospital
think about
eat it a few times
hey it 's food
got ta
go down to the cafeteria
will make fresh for you
make fresh for you
's so much better
is sleeping arrangements
sleeping arrangements
is pretty dismal
turns into a bed
's so small
go to the store
get an air mattress
sleeps on that
'm on the weird couch/bed
have a foam mattress topper
is much more comfortable
eat great food
get a good nights sleep
gets 5 starts
need to come back
to come back
come back
come here in a heartbeat

are Top Shelf
was fabulous

to release
met the most wonderful staff
worked together to help everyone
to help everyone
help everyone
received exceptional service
had to use a ER
to use a ER
use a ER
surprised by the new technology
was n't just a number
body to treat
to treat
work there

