is a little funny
's Anthem
's funny , but not

everytime I go there
go there
are so cute !!!
love starbucks
has a drive
makes it all the better
creeps me out
looking Justin
wait to go there tomorrow
to go there tomorrow
go there tomorrow
lite ice
being on the crazy side


is better

being decent
drive through
is terrible
mean terrible
talking sacrificing good service
sacrificing good service
are busy
are just not efficient
have a drive thru
sees this
does something about the service
waiting that long in line
working behind the counter

are amazing
know my order
place with great people

expect to be greeted
to be greeted
be greeted
give your order
apologizing for the wait
gave me my order
ran my card
to ask for a receipt
ask for a receipt

is friendly
are delicious
gets me through the workday

brewed the tea myself
come to this location ever
are always out of things
is ALWAYS a huge line
ALWAYS a huge line

is friendly
's for sure
am always a satisfied customer

care about the customers
is average
make it much better
to get my free drink
get my free drink
give me my free drink
go to that starbucks anymore

is extremely slow
to help customers
help customers
pays there pay check
pay check

