am a geek
do n't know why
know why
started off at an advantage
expecting something fancy schmansy
awaits you inside
to satisfy this little barfly
satisfy this little barfly
got here
had an absolute blast
might also have been darts
have been darts
been darts
left my brain pretty quick
carrying `` chief
's probably not politically correct
's definitely perplexing
helps drive home
fit the dive bar mold
getting ' you
had with the place
know about this place

doing a prop 203 party
do n't know
Moving along
pitches when I went
had good drink specials
drink potty party
have about this place
's CASH ONLY
is the 21st century people
do credit card transactions
use your bloody ATM
get stiffed with a fee
stiffed with a fee
'm a generous tipper
not that generous
were sticky
smelled food
did n't see it
see it
care to

is great
get there
TO USE THEIRS
USE THEIRS
like this stay open

is a weird place
laid back . .
back . .
lit up
here . .
thats ok
to write home about
write home about
was nice enough
was ok
draw me back here again
. . und das
ist das .

away at all costs
say the bathrooms are gross
are gross
worse than gross.But
looking for woman
like obese woman
BBW central

expected in a dive bar
placed strategically throughout
were right in line
walk from my condo
get a cold beer
burn an hour or two

getting shanked
catching an std
losing your teeth
'll keep on looking
keep on looking

'll see my prior post
see my prior post
am a regular
was a regular now
come in on Monday 's
met Bale
served my first beer
went on break
was empty
am ready for another
Keep in mind
look at my glass
wave her down
will be right with you
be right with you
done before
is poor
got her attention
did what I did
was deliberately ignoring me
ignoring me
comes back from her break
explain what happened
knows me
having to kick me out
to kick me out
kick me out
to pour your own beer
pour your own beer
to prove a point
prove a point
can come back another night
come back another night
to ask me to leave
ask me to leave
to leave
given me great service
coming back to this bar
am a consistent customer
thrive again
to support this area
support this area
has to understand
to understand
grew up in this area
're a native like me
'll understand , if not
understand , if not
if not
will not care
have a voice
has got to go
got to go
to go
Love this place
are really nice
can draw in
draw in

bar ever
not the best
Thursdays as well
been to uncle monks
Seriously .
GET SOME

was so friendly
were great
will be back
be back

