looking for a racquetball glove
started looking for new racquets
looking for new racquets
was any good
was nice and courteous
go back for racquetball gear

love PIAS
was a kid
is used
do find something good
find something good
's a deal
tried the location in Chandler
find a miniscule hockey selection
was youth hockey gear anyway
gear anyway
snagged for $ 25
runs about $ 65-80 new
is scuffed
's about it
ringing up my bag
telling me
drove over
checked it out
looking at
wo n't do used skates
do used skates
deal on mine online -RRB-
buy the skates there
to just bring them in
just bring them in

did n't have
was really nice
stocked with plenty of stuff
to walk in the door
walk in the door

