love Nagasaki Grill Toh Zan
is delicious and always fresh
recommend the sushi
loves the chicken katsu

lived in Japan
grown to love their cuisine
to love their cuisine
love their cuisine
experienced while over there
to look at
look at
would be missing out
be missing out
missing out
order it
go wrong with Nagasaki Grill
recommend this place enough
want the real thing

makes on the weekends
be beat out here
beat out here
was born in Japan
born in Japan
know quality Japanese food
is it

're perception of Japanese Cuisine
NOT the place for you
is not extensive
is not asthetically pleasing
're looking for and more
looking for and more
're homesick for japanese food
homesick for japanese food

went to MCC
was pretty good
was learning Japanese
learning Japanese
told me to speak English
to speak English
speak English
do n't go back there
go back there
went to eat there
to eat there
eat there
speak Japanese with me
thanked you for the food
to never return
never return

had the Katsu plate
to say the least
say the least
was quite fresh
was wonderful and excellently seasoned
was n't oily
was wonderful in my opinion
been happy for the night
ask him
'll happily do it
do it
came in while we ate
to check the place out
check the place out
get your money 's worth
were n't already stuffed
to try right now
try right now

made by real japanese people
do n't know
owned by koreans lols
does what he does
needs some music
makes up 4 it
order a dinner
makes the meal
flavorful chicken on the inside
do n't like
's my own personal preference

make good sushi
is Japanese , not sushi
find the service good
says he is
is itching for a fight
itching for a fight
remembers me
is always pleasant
ALL the time
spelling probably
to eat
is also good
is the udon
's all good
Try the combo
is amazing
getting take out
take out
was probably me
's my McDonald 's
take out for lunch
eat it at work
are from Japanese ball players
verified with the owner
have never tried the sushi
tried the sushi
am sure it is good
is good

gave 5
provide good size portions
are inexpensive
like the katsudon

were on vacation
was GOOD
were about to close
about to close
to close
took our orders
never rushed us
were extremely polite
'm around AZ again

is a bit small
might seems standoff-ish
seems standoff-ish
are polite and nice people
waited on hands on foot
fits my lifestyle
like their Chicken Katsudon
is never oily
taste fresh
Give this place a try
will not be dissapointed
be dissapointed

has to offer
to offer
satisfy here in the desert
to kill such cravings
kill such cravings
are generous
talk to

go to a Japanese resteraunt
is amazing
makes me want to melt
want to melt
to melt
was expecting to pay
expecting to pay
to pay
have seen
are the owners
have found with non
found with non
rolled Japanese cuisine
want of me
are really nice and friendly
give good service
have encountered
is harsh in AZ
bring a big group
trying it out

would have made for you
have made for you
made for you
do n't know
do n't like japanese food
like japanese food
caught his joke
are worth trying
to take home
take home
to enjoy
be a Dunkin donuts shop
'll find inside
find inside
taken their friends
enjoyed it so much

to come here
come here
said udon
was n't complaining
is really something
is pretty greasy
is that good
enjoyed it
back to that mackerel
decided to order it
to order it
order it
gnawed away
was good
nicely cured
be bones in the thing
to find such good mackerel
find such good mackerel
Thank you
eat that sort of thing
may still be in it
be in it
Cure him of this misconception
concentrate on sushi
find yourself in the area

spend too much
go to Nagasaki Grill now
looks 20 years old
run like a diner
might be out of business
be out of business
's not
is authentic
are American sized
leave full
eating there
can be a bit awkward
be a bit awkward
lets keep Nagasaki Grill open
keep Nagasaki Grill open

was looking for udon
looking for udon
consulted Yelp
going in
looked closed , or empty
looks a little grungy
might benefit from a remodel
benefit from a remodel
was served
ceased to care
to care
go elsewhere
want Good Food
have found the right place
found the right place
was good
was very good
were good
tried all of the menu
have was representative
was representative
is excellent

Let me tell ya
tell ya
to stop in
stop in
looks like they are closed
are closed
did !!!
comes to asian food
to asian food
asian food
to compare to
compare to
alone building this restaurant
realize IT IS very authentic
IS very authentic
do all the cooking
servicing themselves
Its soooo cute !!
catered to the american crowd
is strictly Japanese
was piping hot
piping hot
love it
have tasted here in AZ.
tasted here in AZ.
umami style

is it
wondered what this place is
is mostly always empty
reading the reviews
to give it a try
give it a try
go back
try more stuff
is simple , and clean
Was greeted by the owner
greeted by the owner
owned by this old couple
saw ramen
had to try it
to try it
try it
was that Tempe
closed down ten years ago
ordered the tonkatsu based ramen
was yummy and flavorful
So good !
'd like
is a bit more meat
'm a carnivore
looking forward to go back
to go back
go back
trying other things
dissed on the old man
anticipating some grumpy old man
was rather pleasant
came out
was served
try more items

exceeded our expectations
wanted for our Monday lunch
were really cute and nice
asked how our meal was
are hard to find nowadays
to find nowadays
find nowadays
escapes me
was very tasty

have Miso to go
to go
checked Yelp
picked Nagasaki Grill Toh Zan
might be busy
be busy
asked for a Philly Roll
make those -LRB- I know
is not real sushi
settled for a Salmon Roll
pick up the food
bring it home
was just average
were kind of small
was OK

was a little expensive
saw the HUGE bowl
was well cut and fresh
well cut

expecting sushi
do serve some
serve some
'll find in Arizona
find in Arizona
are friendly
is the Champon

arrived last night
thought they were closed
were closed
was the owner 's
was worth the drive
loved it
having inari
liked it
may go back tonight
go back tonight

is very small
might see in Japan
see in Japan
said was awesome
was awesome
be my new favorite place

comes to Japanese noodle houses
comes to Japanese comfort food
is freaking fabulous
freaking fabulous
's not ridiculously expensive
ordered california rolls
had krab in it
forgave the krab
are hard to come by
to come by
come by
is definitely a great place

was cooking in the kitchen
cooking in the kitchen
came here late at night
brought the whole clan
ordered everything
got the ramen
got the tempura udon
got the katsu-curry
got the chicken teriyaki
got the katsu-don
were about $ 10
was cooked to order
cooked to order
piping hot and delicious
have stated
owned and operated since 1983
to be honest
be honest
can continue to work
continue to work
to work
Give this place a shot
will not be disappointed
be disappointed

mentioned by other yelpers
ramen in Phx
is also very good
been open since the 80s
wear D&G sun glasses
think RA has amazing sushi
has amazing sushi
cares what it looks like
looks like
taken by a waiter
walked into the restaurant
took the menus
figure out what we wanted
set on what we wanted
were brought to our table
brought to our table
got up
payed at the cashier counter
waited on hand and foot
want what
To be served
be served
First time ?

So good !
was right
look like they are closed
are closed
was very friendly
pick some things out
was delicious and filling
'll definitely be back
be back
to try the lunch menu
try the lunch menu
looked like a great deal
try it out next time
go back

have been twice now
been twice now
met at 6pm
stayed for over 2 hours
to get take out
get take out
take out
come in for dinner
know how they stay open
stay open
is amazing to me
lived here for 12 years
to be a great deal
be a great deal
is $ 4.50
included in the price
were thrilled but opened it
thrilled but opened it
tasted funny
checked the date
was expired
was apologetic
were good
is $ 9

is actually Japanese owned
have a sushi menu
is terrible
comes to Japanese comfort
first pulled up
walked in
came out
greeted me
had me pick a seat
pick a seat
will just never understand
just never understand
looked at the menu
could choose from
choose from
ordered the beef sukiyaki
could n't have been happier
have been happier
been happier
cooked to perfection
was n't too salty
did n't taste cheap
taste cheap
to describe it
describe it
was n't Chinese restaurant beef
was reasonable
were massive
to go back
go back

to get some authentic ramen
get some authentic ramen
wanted to love this place
to love this place
love this place
to be worth the trip
be worth the trip
was n't
is as previously described
is clean
well loved by its owner
was just not that good
was the broth
was also not that fresh
'm in the area

to try this place
try this place
was just undergoing some renovations
undergoing some renovations
entering the restaurant
have it
looked old
not renovated
accepted it
to have some weird taste
have some weird taste
happily expecting our lunch combos
patiently waited
looked nice
to add soy sauce
add soy sauce
to taste the real taste
taste the real taste
was not fresh
tried the miso soup
sense the taste of miso
could n't be
curry and
still no surprise
found OK .
regretted about our visit
are great , but hesitated
want to try again
to try again
try again

says service is not perfect
is not perfect
think its just fine
like the tempura zyaru soba
found this place
are really good here too
was so and so
spoiled by my own recipies
get fooled by the appearance
fooled by the appearance

growling for food
was with my GF
to sit where we like
sit where we like
kept our wits
ordered the Katsu-don and water
fill your belly on sushi
to go
is provided
is fresh
falls apart
served in a ceramic bowl
was cooked well
cooked well
was a great size
was flavored well
flavored well

has been pointed out
been pointed out
pointed out
does n't win any points
win any points
is this good
have n't found
did n't enjoy
sampling much of the menu
be my definite favorites overall

went back 2 months ago
was not happy
was so bland
keep the food down :-LRB-

come here for the ambiance
come here for the food
eat lunch here every month
leave satisfied
does n't look like much
look like much
be amazed by the service
amazed by the service
are good
are very reasonable

have a great looking menu
is awesome
'll love it
love it

showed up at 1130
went to a table
to take my order
take my order
said no
left it at that
battered vege a shrimp
vege a shrimp
brought it to my table
went to the front desk
to cash me out
cash me out
brought those out
set them on the table
offered to re fill it
to re fill it
re fill it
is now noon
were weak at best
left no tip

enjoyed this place
Definitely a mom-and-pop operation .
expecting a slick chain-restaurant experience
will go back soon
go back soon

was a little disappointed
been open since the '80s
stayed the same since then
is clean
was pretty good
got the chicken katsu curry
got the house special
struck me
was how pricey it was
have a lot of competition
was very well made
very well made
used to make in college
to make in college
make in college
were amazing as well
liked the cabbage salad
were fried perfectly
fried perfectly
did n't seem super fresh
seem super fresh
were still good
was good
had never had before
had before
be coming back , though
coming back , though
was okay

Ca n't believe they
believe they
've been here since 1983
been here since 1983
is there
let that hold you back
hold you back
Try it
'll like it
like it
will definitely come back
come back

get here
tasted it
was a bit flat

Amazing !
are generous
is amazing
was delicious
was thoroughly impressed
is not big on Asian
tell it was brown rice
was brown rice

try this spot out yesterday
had one of the curries
enjoyed the food

closed between lunch and dinner
saw us
opened up the shop
based on my food only
had chicken katsu
was a good value
have a much better experience
is an old business
looks it
do n't judge on that
judge on that
require a nice ambiance
started grumpily
got better and better
appears a little stand-offish
is really a swell guy
'd say that is accurate
say that is accurate
is accurate
was hot inside
try another dish also
report back
want to support
to support
can only give three stars
give three stars

is wonderful
could ever hope to eat
hope to eat
to eat
are very sweet and friendly
ate our dinner
slightly off putting
've ever experienced
was a nice gesture
was clearly beyond their control
appreciate retro-kitsch
found it to be charming
to be charming
be charming
's enough for two people
ordered chicken udon
was absolutely delicious
is legit

decided to check it out
to check it out
check it out
sounds like a different place
was either malfunctioning
to mix the curry into
mix the curry into
to communicate
did come out
come out
`` Sorry ''
turned the air on
were there
's not free you know
needs that
was not
eat anything than this crap
are terrific
Avoid this place

wait to go back Wow
to go back Wow
go back Wow
eaten a catered bento box
driving by I
had to turn around
to turn around
turn around
do better
added my Tempura Udon
was unbeatable
paint a picture
look for a snazzy decor
is simply right on
do n't have personal suggestions
have personal suggestions
to be recognized
be recognized
is there
has long lines
've never see one here
see one here
needs the big yelp love


had the kids meal
came out piping hot
piping hot
was enough pork and cabbage
was on
was OK
was a little pricey

LOVE this place
is so great
loved it
run it
are super fast , too

go here as a teenager
loved it
miss out on eating here
eating here

driving around the Phoenix area
got a craving for Japanese
being hot in summer
visited in March
served in the summer
carry out
wo n't spoil
got the combos
seemed slightly out
had unagi-don -LRB- eel -RRB-
had teriyaki beef
were cooked well
cooked well
were tasty
was n't crazy about
was very vinegary
had onions -LRB- blech -RRB-
have mentioned
was rather quiet
to give him a hug
give him a hug
raised on Japanese food

practice their Japanese on him
like the guy even more
is pretty good , too
gets HOT in the summertime
turned too low

bussing and cooking
taking orders
stays in the back
make straightforward good food
do all year round
see where your priorities are
was delicious
was thick
was perfect
judge it as a ramen
would n't be good
be good
was good
is definitely not their strength
not their strength
order another roll from here
was already odd
was not the right consistency
was soggy
came with my tonkotsu ramen
's ok
to try on the menu
try on the menu
was based purely on food
based purely on food
'd give it 3.5 stars
give it 3.5 stars
stars all the way

to visit
've ever had
is also excellent
Do not order the curry
order the curry
are okay

was amazing
service too

eating here
come with 2 nigiri sushi
was saturated with MSG
saturated with MSG
to say it
say it
tasted horrible
was non-existent

introduced me to this place
enjoyed there
is authentic too
authentic too
being back in Japan
plain food
is quick
run the place alone
fawn over guests at all
did n't echo obnoxiously
echo obnoxiously
go back

living here
have always ate Republic Ramen
always ate Republic Ramen
have eaten here
eaten here
is by far the best
walked out of there
go back again

is great
could be better
be better
runs the back
is authentic Japanese home cooking
face it
serve in the US
's nice and light
stand up

've ever been to
been to
was dead silent
working the front of house
took our order
delivered our dishes
To pay
walked up to the register
were tasty
prefer sushi to sashimi
was good
have had better
had better
are a bit high
come with plenty of sushi
have higher quality fish
say I would come back
would come back
come back
did have a good meal
have a good meal
got plenty of food

's awesome flavor
impress anyone bringing them here
bringing them here
is definitely there
comes to serving and attention
go to the desk
call in
are satisfying but not filling
are satisfying
can get more food elsewhere
get more food elsewhere
's not expensive
is both authentic and tasty

is the real deal
saying that
sort of fusion or what-have-you
adds to the experience
was very courteous
was great
was tasty
were off
presumably to save money
to save money
save money
was in Japanese
eating udon
was the only customer
're eating alone
eating alone
do n't serve alcohol
serve alcohol
is perfect for it
oh well
oh well

tried this place
Gave it a couple chances
seems off
Usually wrong ingredients in items
tasting off
have n't been back
been back
go home and cook myself
go home
cook myself
taught me

was excited to eat here
to eat here
eat here
like the ambiance
Very homey
would not order sushi here
order sushi here
was very not fresh
was not fresh
was mushy
was too sweet for me
used to a salty/briny sauce
would come back for Tempura
come back for Tempura
eating wheat and other carbs
love to try the noodles
to try the noodles
try the noodles
is not a 1 star
came with the meal
was very good

giving Nagasaki Grill a try
were right on
was fantastic !!!
tasted like eel sauce
'd likely otherwise not order
not order
Why not 5 stars ?
must be closed
be closed
said it was n't
was n't
were just their only customers
greeted us pleasantly
went to the kitchen
wo n't likely be disappointed
be disappointed
going back for the food

're from
will be back soon
be back soon

FINALLY !
'm in Cali
is sooooo good guys
went to Japan
hope they stay open
stay open
Try them out
recommend it

Ate here only one time
to choose from
choose from
broaden your horizons
try a few new dishes
is basic
is clean
is tasty
is always willing to recommend
to recommend

AMAZING !
ca n't reiterate this enough
reiterate this enough
is AMAZING
are exceptional
have to try this place
to try this place
try this place
're not
to try this place
try this place
will make you a fan
make you a fan
is great

was ok , nothing special
was n't good at all
brought out food
disappeared in the back
were done
refilled our drinks
were charged the write price
charged the write price
be back here again

love it
is only one waiter

are reserved
speaks Japanese to themselves
went there
was fine with me
was great
had salmon sashimi for appetizer
covered rice was great
was great
going to be cooked salmon
to be cooked salmon
be cooked salmon
cooked salmon
loved it nontheless
was STRAWBERRY BOBA TEA
would definitely go back
go back

have tried in AZ.
tried in AZ.
operated by old Japanese couple
to enjoy this meal
enjoy this meal
are several combo meal here
can fill you up well
fill you up well
would highly recommend this place
recommend this place
are accepted

Very good ramen .

Simple and very authentic .

leaving Tucson
had authentic Japanese food
to go in the valley
go in the valley
let you give half stars
give half stars
are better than 3 stars
put Nagasaki Grill Toh Zan
take them out to eat
to eat
lucked out
looks closed from the outside
remodeling the place
came in
sat us
handed us menus
hurry up
order before the group did
to be completed
be completed
comes to bedside manner
to bedside manner
bedside manner
's only him
running the place
could cut him some slack
cut him some slack
was good
got the miso broth
do n't remember which
remember which
got the teriaki chicken don
go figure
piping hot , fresh
had no protein in it
'm in Tucson
've had
came with it
were excellent , however
was a little dry
going back
topped with milk
was so incredibly yummy
liked it
's a huge plus
were a few missteps
has a staff of 2
ca n't always expect perfection
expect perfection

had always loved TohZan
loved TohZan
have THE best Miso Ramen
is truly good and authentic
give you lots of sides
are also good too

's just ... fantastic
is limited
is tasty
like lighting up their sign
lighting up their sign
are on inside
assume they 'll feed you
'll feed you
feed you
're really quite authentic

was really yummy
come back
try dinner one day

're driving past this place
driving past this place
is legit
found this gem on Yelp
's a no-no
have come to love
come to love
to love
are great
to take some home
take some home
come trolling over
trolling over
did n't try it
try it
run down
'm a little scared
to try their fish
try their fish
do so in the future
update this post


was easily 5 stars
was DELICIOUS
came on the side
does n't get 5 stars
get 5 stars
is bc of the ambiance
did n't really care

