takes care of me
would allow it ... lol
allow it ... lol

being one of them
welcome you to Supercuts
to see you soon
see you soon
have any questions

've been here 5 minutes
been here 5 minutes
chatting and watching YouTube videos
has a customer waiting

grows pretty quick
shave ALL the sides off
ALL the sides off
faded , so again
said ok
to get the hair shorter
get the hair shorter
to tell her a fade
tell her a fade
is done with electric clippers
done with electric clippers
was busy
to be at a Verizon
be at a Verizon
Horrible place
gets cut

is a complete disaster
cut my hair clearly
want to be working there
to be working there
be working there
working there
do not come here
come here

time to this location today
is doing
tell especially during the wax
relaxed during a brow wax
enjoyed my experience today

got the same stylist
butchered his cut
rushed him out the door
could have easily helped
have easily helped
easily helped
was today
be revisiting this location
revisiting this location

