need to hit up
to hit up
hit up
Confirmed by a manager there
throw in the washing machine
is constantly on sale
to pay full price for
pay full price for
get it 25-65 % off

love Macy 's stores
needs a face lift
's slowly dying
to be emptied and re-organized
be emptied and re-organized
emptied and re-organized
make it to another location
'll stop here
stop here

unsatisfied with the selection
was looking for
looking for
to shop late
shop late
to be apparently
be apparently

trekked off to macy
could find it
find it
was looking for
looking for
be getting any more in
getting any more in
suggested purchasing it on line
purchasing it on line
comes to ordering on-line
ordering on-line
to obtain the gift
obtain the gift
paid for the express shipping
ordered it
should be tomorrow
be tomorrow
was and could
have been sent normal delivery
been sent normal delivery
sent normal delivery
does not refund shipping fees
refund shipping fees
leaves their warehouse
are no longer responsible
to contact UPS and complain
contact UPS and complain
contact UPS
happened to customer service

got there at 5pm
had deals
saved too
have a $ 10 coupon
to find in the store
find in the store

leading to a cashier/salesperson
recognized from previous visits
been focused on finding bargains
focused on finding bargains
finding bargains
making my purchases
looked at the receipt
could think to do
think to do
to do
go back to housewares
turned out to be Bill
to be Bill
be Bill

is closing
spend that kind of money
check out all the deals
were n't really impressed

were having
is closing

was n't worth it
were more expensive
are going out of business
going out of business

