's close to my house

were stale and extra greasy
were burnt
was stale and burnt
were old

eat here
is hot and freah
have never been disappointed
been disappointed
to eat while driving
eat while driving
are always clean

use them as shoe laces
were undersized
wanted to eat them
to eat them
eat them

expected at drive-thru fast food

What a crap experience !
listens and speaks clearly
speaks clearly
to work the drive through
work the drive through
idiot working there tonight
working there tonight
will get

working behind the counter
were taking
will be back
be back

