are just plain rude
know their stuff

are available
do n't have any
have any
have are parakeets
are parakeets
are commonly known as parakeets
known as parakeets
to say something
say something
meant Ringneck Parakeets or something
said thankyou
leave without dying of laughter
boings etc.
do n't laugh at me
laugh at me
'm talking
was happy to see that
to see that
see that
carry Roudybush and Harrisons
are outrageously priced
On to the birds .
were for sale
were boarding
thankfully out of cages
sized for Budgies
mean parakeets , my bad
are messy ... very messy
can handle
will clean up later
clean up later
was boarding
was for sale
lived there
was yelling `` Help help
yelling `` Help help
then selling them
brings us to the employees
'm assuming
was more than lacking
was about 6
tried to make it to
to make it to
make it to
closed at 5
's very odd to me
came shrieking in
shrieking in
been there about 15 minutes
need to be typing away
to be typing away
be typing away
typing away
needed to be cleaning
to be cleaning
be cleaning
used to do parrot rescue
to do parrot rescue
do parrot rescue
got pregnant
bring in any more birds
had saved
tore down our cages
was born
was in Glendale
was sourly disappointed
remember the name of LOL
wise up
become nice

have said
have ever been in
been in
walked in
saw six macaws
was feces everywhere
to put my hand near
put my hand near
would have so many birds
have so many birds
adequately clean up after them
give them enough attention
were double for boarding
double for boarding
has such deplorable conditions
was n't picking
to investigate

did in August
'm contacting authorities
contacting authorities
acquiring birds from them

's the deal
help us with our birds
walk let me tell you
let me tell you
tell you
found Cage World in Mesa
birds in your home .
like ours
'm talking about
talking about
let me tell you this
tell you this
want to make
to make
to stupid dumb to ask
stupid dumb to ask
to ask
Go ahead
do n't
do n't
been friendly to me
should keep the birds on
keep the birds on
to buy
whatever you want to know
want to know
to know
been there for me

to be well-adjusted pet material
be well-adjusted pet material
were in 50
Maybe smaller .
seemed used to being handled
being handled
showed signs of distress
have temporarily put budgies in
put budgies in
to look at them all
look at them all
justify spending money here
'm looking elsewhere
looking elsewhere

looking in to purchasing one
was very impressed
were very friendly
walked over to us
hold one of the birds
never been around birds before
were super friendly
do some more research first
is quite pricey
getting it from here

to describe it
describe it
are poorly socialized
better described as `` rescues
to encourage placement
encourage placement
are severely challenged birds
challenged birds
to socialize these birds
socialize these birds
surfing the web
sitting in
cages heartbreakingly small and filthy
have obsessive-compulsive disorder
is noble
get in over their heads
ca n't keep up
keep up
save just one more
can donate time
donate time
do n't care
scurrying to their computers
scurry to those birds
is a bigger attraction

visiting this place
Kind and knowledgeable .
turn you off
Give them a try yourself
try yourself
have been in the store
been in the store

read the reviews
give Cage World a shot
received a few bogus reviews
to find the positive
find the positive
to form our own opinions
form our own opinions
thought , `` Hey
is great
went inside
were trying to upgrade
trying to upgrade
to upgrade
concerned with the lighting anyway
with the birds
walked in
greeted us
could see us
see us
to come say hi
come say hi
was cleaning
came out and said hi
came out
said hi
seen a baby Macaw before
was , etc.
look all that young
wandered around
to keep them in
keep them in
is putting it mildly
putting it mildly
should be crowded like that
be crowded like that
crowded like that
had hopped up on top
hopped up on top
seem to be overly crowded
to be overly crowded
be overly crowded
were lots in there
calls itself CAGE WORLD
CAGE WORLD
were up to $ 150.00
to get us one
get us one
to hold
came in
came up to us
started chatting and answering questions
chatting and answering questions
walked around with us
'm wrong
do n't think french fries
think french fries
to sell to the public
sell to the public
were birds for sale
was doing something
doing something
grabbed it by the tail
to get away from him
get away from him
feeding the birds french fries
can grow 12-14 inches high
grow 12-14 inches high
Telling me
want to get it
to get it
get it
showed me
to climb on
climb on
to be horizontal
be horizontal
shocked by this point
get a 20 % DISCOUNT
took pics of the cage
associate with
walking around a bit longer
toys for birds
being treated the way
treated the way
french fries
swinging around by the tail
mean the ones out front
recommend the shop
warn folks away from them

feather conditions
to try to bite you
try to bite you
to bite you
bite you
can handle without issues
handle without issues
fear hands
are overpriced
were selling expired dried bugs
selling expired dried bugs
will still eat them
eat them
were still out for sale
answer questions if you ask
ask you what you need

are done
am the store
moving around the store cleaning
look healthy to me

see birds not in cages

expected with lots of birds
have two African Grey parrots
being dirty
groomed for a few years
generally like the place
know about birds
grooming our birds
be real bird lovers anymore
faded over the years
could take its toll
take its toll
to be groomed
be groomed
want them to bite me
to bite me
bite me
groom them myself
clipping their feathers
trimming their claws
is good
trust them with my birds

