to get along with
get along with
did a good job
charge 3 co-pays
closes the wound
owned by Dr. Griego
housed under the same roof
are billed as separate businesses
billed as separate businesses
have excellent insurance
did any of this
need more surgery
will not go back
go back


am 32

have ever had
was efficient and professional
ensure that I was alright
was alright
go over the post care
must have skin cancer surgery
have skin cancer surgery
have seen others
seen others
go back to him

Finding out you
is not very pleasant news
was very courteous and accommodating
was informative
is nicely done

