organized , easy to find
to find
to buy what I needed
buy what I needed
was here
was one of two customers
were two employees
was helping someone else
helping someone else
wait till he was ready
was ready
needed coolant for a mini
turns out
coolant nothing fancy

might be a battery issue
be a battery issue
walked in
pointed out
was the problem
cleaning that off and carefully
looked at the terminal
was just too far gone
too far gone
walked in
change my terminal
fixed the corrosion
runs like a dream now
thank you

saved a ton of time
were FREE

