is a charming boutique-y place
so definitely a chick place
took me for my birthday
taken several more people
how girly
choose your tea
are wonderful
are hungry
will definitely be back
be back
run it
are very nice and service-oriented
is n't well designed
well designed

At Abbey Gardens !
to make of this place
make of this place
to know it
know it
went with several friends
LOVES this place
have a huge selection
choose the antique cup
saucer you want
Let me say
was AWESOME
ordered sandwiches
was tasty
might make
thought it was slightly overpriced
was slightly overpriced
were excellent
go with your girlfriends
went to Abbey Gardens

is too high
have to bother w
to bother w
bother w
use to include fruit
to include fruit
include fruit
rock a great tea
is good
to browse and linger
browse and linger
let my inner maiden out

to find
have a girly afternoon tea
was this place
came onto yelp
read the reviews
headed to the tea room
ran into a problem
had abducted the business !!
abducted the business !!
said it was
drove around a little
drive up
was CLOSED !!
were closed down or renovating
closed down or renovating
to find out
find out
was sorely disappointed
give you a second chance
have reliable information on you

