close at 5 30
made it there at 5:27
's locked
close before 5 30
to reflect that
reflect that
not doing anything
call ahead and make sure
call ahead
make sure
trying to duck out early
to duck out early
duck out early

do n't have it
have it
is doubtful
know where to get it
to get it
get it
looking around

need something
have it
is greatly appreciated
are few and far between
have to wait for shipping
to wait for shipping
wait for shipping
need it for
to make a purchase
make a purchase
always carrying what we need

ignored me
were standing up their listening
standing up their listening
looked right at me
to come over and help
come over and help
come over
left the store
Their loss I guess

