Being a person of color
associated with making my hair
making my hair
look good
has solved that problem
solved that problem
looking pretty good

named Joy
look like a celebrity

to cut hair in Az.
cut hair in Az.
cut I 've ever had
've ever had

called prior to going down
going down
needed a shave and cut
needed a shave
went in with my wife
LAYING down on a bench
cut someone else 's hair
could help us
help us
laying down
was fricken dying
fricken dying
asked to use a restroom
to use a restroom
use a restroom
piled by the restroom door
was insulted
could but believe it
believe it

coming back
get their place together

