wants to be free 's
to be free 's
be free 's
Arriving near opening
butcher the managers name
remember it as Perri
could be Penny or Janice
be Penny or Janice
to superstition springs mall center
superstition springs mall center

's the deal
walked in the store
greeted me -LRB- good -RRB-
needed -LRB- also good -RRB-
is where it gets bad
gets bad
working out at this new
might I
add awesome place
will write about that later
write about that later
worked off of commission
need to be THAT desperate
to be THAT desperate
be THAT desperate
do you have
can up-grade you
up-grade you
was saying it
saying it
look like a super model
been into other ATT stores
inspired outfits
hated her job
did n't want or need
want or need
wanted and needed
'm not that tech savvy
am constantly breaking them
breaking them
became rude
to do than
do than
was busy
was n't
were there
will just order it online
order it online
be rude to potential clients
rude to potential clients
'm sorry
expecting service
to purchase a phone
purchase a phone
have just stayed at home
just stayed at home
ordered it online

