could give negative stars
give negative stars
irk me
has happened more than once
happened more than once
left in my account
spend $ 25 at
rolls around
to inquire as to why
inquire as to why
overdrew my account on Friday
hit my account Friday morning
show in my AVAILABLE balance
was not AVAILABLE to me
does n't get
have been taken out ''
been taken out ''
taken out ''
? ''
're greedy
've wrongfully taken your money
taken your money
getting it back
just gave up
to close my account
close my account
'd been banking with Compass
been banking with Compass
had consistently gotten worse
gotten worse
go through it all again
should balance my checkbook
balance my checkbook
've worked at banks
worked at banks
balance my checkbooks
keep track of spending
to use those funds
use those funds
Do yourself a favor
do n't bank with Compass
bank with Compass

warp banking
Very low tech .
Ditched their checking account
kept the Visa Credi Card
charge for using their ATMs
using their ATMs
saving the receipts
mailing to Birmingham , AL.
offer this
keeps track
do it

open my acct
received my 1st statement
balance transfer
is only for 99 months
admitted the error
to rectify the error
rectify the error
to update the online info
update the online info
should make another payment
make another payment
is amazing

to work with you
work with you
care about their customers
experienced this with multiple locations
going to do the day
to do the day
do the day
close my account with them
care less about thier customers
am at work
excuse me from being rude
being rude
would n't help me
help me
change which bank I use
bank I use
have no second thoughts
research other banks
have them do anything
do anything
would n't help
keep an account with them
am switching banks
switching banks
proceeded to storm out
to storm out
storm out
is unwilling to help
to help
set up my account
to get an online account
get an online account
got the information and everything
tried to sign into it
to sign into it
sign into it
to access it
access it
recently asked again
to call
get recieved
put the above paragraphs shortly
screw them

is crap
Went into a branch
just happened to crash
to crash
did just that
A few times .
was in the branch itself
Seriously ?
Screw you too
pay my credit card bill
whatever now and hung up
whatever now
hung up
to do
call again
is a service fee
was hang up
hang up
Seriously ?
to pay my freaking bill
pay my freaking bill
makes no sense
will ever have there
have there
do I say
need to be done
to be done
be done
can help you
help you
jump through 200 different hoops
Screw all of you
'm done

Went in on a Saturday
got right away professional treatment

