to live at first
live at first
started dripping
burned up
were old
walking in the kitchen
are thin
deal with the office staff
is impossible
place to live
to live
BE SORRY YOU MOVED THERE
MOVED THERE

looks okay during the daytime
signed the lease
looks nothing like the one
move out
are usually cracked
is older than I am
seem genuinely uncaring
being condescending and snide
is n't cleaned often
cleaned often
are a mess
did at Coronado
happening weekly I
believe that for a minute
put up with this place

Stay away from here
moved here
was nice and helpful
replaced the management now
will charge you for everything
charge you for everything
being they
renew my lease now
to waste your time here
waste your time here
is up
been a lot of cops

