are amazing
listen to you
to answer any questions
answer any questions
'm somewhat skeptical of physicians
recommend this practice
finding a psychiatrist
have some answers now
have the pain
to help me through it
help me through it

overshadows their work
liken to a Nazi culture
do a very good job
are great at this office
going to see these folks
to see these folks
see these folks
getting the prior authorization
to get the prior authorization
get the prior authorization
is theirs
visited them every 60 days
tried to make an appointment
to make an appointment
make an appointment
was told by staff
told by staff
could no longer make appointments
make appointments
gave me her direct line
is also a patient
could be a witness
be a witness
was billed
was for etc.
discharging me as a patient
discharge me as a patient
to `` discharge '' me
`` discharge '' me
floored and got emotionally upset
got emotionally upset
to hear this
hear this
got from me
is shocking to me
was unresolved
could never be validated.They
be validated.They
figured it out myself
to speak to someone else
speak to someone else
to transfer me to anyone
transfer me to anyone
could talk to
talk to
was final
had no recourse
to talk to
talk to
have a supervisor
avoided a direct answer
to talk to
talk to
would be without medication etc.
be without medication etc.
might be your deductible
be your deductible
was on speakerphone
was for
was fired as a patient
fired as a patient
to be done about it
be done about it
done about it
was alive
were on 19th Avenue
never been the same since

Unbelievably bad service .
was annoyed to treat me
to treat me
treat me
come back
make or change an appt
can do
are placed on hold forever
placed on hold forever
to talk to someone
talk to someone
then getting hanged up on
hanged up on
Call back
called their number 18 TIMES
Forget it
SUCKS I am a person
am a person
be treated this way
treated this way
miss an appt
to change an appt
change an appt
going on here
making money
to reduce expenses
reduce expenses
waits because they over booked
bye forever

can imagine
became sick
could not reach the appointment
reach the appointment
was sick
answered the phone
at what time
calls from his job
wanted another appointment
was a no show fee
get money out of people
away form this office

could not walk or drive
walk or drive
called in
to worry about it
worry about it
was feeling better
feeling better
said there would not be
would not be
to reschedule
were not accurate
caring for income and wealth
caring for patients
is a reason
fairly quickly . .
read their doctor reviews online

