gets the job done
have a Safeway discount card
are n't paying attention
paying attention
do n't get a card
get a card

was this good
was it yum
've forgotten the fancy name
forgotten the fancy name
be back to try another
to try another
try another

Has a nice deli

make it for you
do YUMMO
is delicous too

readily available
Crazy strange huh ... .
well , we improvised

's Safeway
Typical products .
pricey compared to other groceries
surprise there
get `` personalized coupons ''
save some money that way
are respectable

be on the high side
is helpful and nice

