am quite excited
is an older location
beat up looking
Going in
have to say
to say
was FABULOUS
was SO funny
get in and out
Holla !
made this place amazing

is very kind and professional
would highly recommend them
recommend them

was up to this place
pick me up
bring me over there
got to town
had taken the train here
taken the train here
decided to go with Enterprise
to go with Enterprise
go with Enterprise
pick up
called them up
was going to head over
going to head over
to head over
head over
was plenty of time
heard back from them
to get to my appointment
get to my appointment
fill out the paperwork quickly
was n't very far
reserved at THIS location
had called for a ride
called for a ride
to get me
get me

came in
were helpful and informative

was great
got a free upgrade

repaired at a local shop
repaired the car as well
is the actual cars
tried to put me in
to put me in
put me in
hanging off
were extremely dirty
could barely see through
see through
going a few miles out

