turns out
was a simple fix
gouge anybody with unnecessary work
Anything to do with upholstery
to do with upholstery
do with upholstery
will go back to Urbinas
go back to Urbinas

Horrible customer service
would be in
be in
was never in
turned me away
Went in at 9
to come in at 10
come in at 10
went in at 10
would be in
be in
care about its customers
waste your time or money

called a local dealership
see Gabe at Urbina Upholstery
said it would be ready
would be ready
be ready
was EXCELENT
WILL use Urbina 's again
use Urbina 's again

