to repair a garage door
repair a garage door
notified the business owner
took them

to fix your garage door
fix your garage door
could give them no stars
give them no stars
fixes the garage door
have to use them
to use them
use them
are extremely unprofessional
came out
will work
came out
was n't ordered
could n't be fixed
be fixed
'll call you
call you
called them
`` Great !
Guess what ?
what ?
showed up
were n't showing up
showing up
called them
're on our schedule
Let me call the installer
call the installer
Guess what
're actually going to come
going to come
to come
have the right part
ever !!

Absolutely awful .
've been here 4 times
been here 4 times
is not fixed
called the office
to install it anyway
install it anyway
does n't work
done with no results
is a joke
Do n't risk it
risk it

