has always been wonderful there
been wonderful there
is water safety and survival
swim correctly
then onto the competitive levels
swam with several women there
had a bad instructor
is a great instructor
really likes Elena
is good
are others
learn by leaps and bounds
runs the show
's the head of gymnastics
do n't get too large
get too large
's almost always two instructors
see on tv
are 30 minutes
have dance
've not done that yet
done that yet
're not in lessons
are great
were open on Sundays
is family owner
always have been
is the owner
Take your kids to SwimKidsUSA
's like family
work there
get any money for this
taking my daughter there

is really cool
started taking my children here
taking my children here
loves it
was very patient
phase him at all
bringing her back
is so great
is normal
went ahead
signed her up
play in while they wait
are very resonable
go to the website

thinks I 'm working out
'm working out
working out
are great
learn how to swim
to swim
going to her lessons
to have fun in lessons
have fun in lessons
is very kid friendly
is fun
to announce moving up
announce moving up
moving up
pass their less-than-stealth assessment
ring a bell
announced to the waiting room
playing in the waiting room
watch a movie on TV
Defying there namesake
offers dance and gymnastics
was full

to schedule the class
schedule the class
's no such agreement
was there for the evaluation

have always been professional
been professional

attend swimkids
is 3
turned into an amazing swimmer
would be okay
be okay
loves the water already
is your place !!

is awesome
loved it
going for about a year
has ever had
has been wonderful
been wonderful

enjoys his Gymnastics class
is very experienced in gymnastics
trying to teach my son
to teach my son
teach my son
int he silver level
is only 3
is my sons swim instructor
swim instructor
is great with my son

present their own challenges
dealing with them
is an excellent track record
gives back to the community
is rare these days

To be honest
be honest
to think about this place
think about this place
was awesome
could go
were afraid of water
used to be working on
to be working on
be working on
working on
just stopped caring
really stopped paying attention
paying attention
to control him
control him
ignored him
went here for 1?1/2 years
care about the paying customer
had legitimate complaints
no one seemed to care
to care
wanted a new class
to mention
were full on Saturday 's
call daily
see if that changed
would n't care either
care either
to take over
take over
was not taught anything
taught anything
bothered to have an answer
to have an answer
have an answer
were tied
is Mr. Brian
is amazing with kids
do decide to go here
decide to go here
to go here
go here
go to Mr. Brian
getting kids to listen
to listen
's doing with the kids
doing with the kids
loves it
teaching him to swim
is 2/3 the price
2/3 the price
falls into a pool
to learn
went to swimkids
to swim
have a two year old
to be afraid of water
be afraid of water
has availability
hang up and try later
hang up
try later
is comfortable with water
's all they
's 5

be really careful
would be her last
be her last
said she was sorry
was sorry
come in
fill out the form
take it over the phone
was charged in October
charged in October
to remove this charge
remove this charge
was my fault
said anything ...
anything ...
was n't great

loved this place
really like them a lot
is very friendly and professional
are great with the kids
to learn to swim
learn to swim
to jump in
jump in
promote to the next level
to feel a bit played
feel a bit played
address my concerns

Love this place
be taught how to swim
taught how to swim
to swim
do not cut corners
cut corners
have ever encountered
is extremely nice and professional
would think
to pass a level
pass a level
to swim properly
swim properly
review the child
are stricter than others
have to do
to do
done to pass the child
to pass the child
pass the child
do a sloppy job
expect to pass
to pass
swims properly

taking our son here
loved it
to love it there
love it there
to say we
say we
love it too
age groups and class times
are a bit pricy
bad-just larger class sizes etc

loves coming here each week
coming here each week
has made some great friendships
made some great friendships
has been with
been with
pay for the services
do get top quality
get top quality

coming here a long time
get a goodie
handle special needs kids well

