was up at Snap Fitness
was close to our house
is very run down
run down
needs a rehab
walk up
was barely on
had huge amounts of algae
say Miami Vice
looked second hand
walked in
had contact with never
did give us his name
give us his name
have an ID on
find out their package pricing
could show us around
show us around
call/email us
said , `` Oh no
do n't get
show you around
signing the form
pointed this out
were n't signing this
signing this
said , `` Well
show you around then

is where the TVs are
's kept fairly clean
kept fairly clean
get fixed fairly quickly
fixed fairly quickly
's great about this gym
be seen '' gym
seen '' gym
had some financial trouble
was three
fold : 1
knew my name
kept cutting hours
cutting hours
slicing hours off both end
were just 8am to 6pm
Seriously ?
On a Saturday ?
like taking classes
taking classes
did n't offer many
offer many
like doing your own thing
doing your own thing
to get a great workout
get a great workout
is big

closed mid December 2011
them/consolidating them to LA locations

