order music for you
hold it for pick-up
came from here

Very friendly and knowledgeable staff
buy accessories for your instrument
to get your guitar repaired
get your guitar repaired
to do a maintenance check-up
do a maintenance check-up
designated specifically for instrument repair

buy my reeds
is great
should need

had went there Saturday
went there Saturday
are around
was good
had regarding electric guitars
regarding electric guitars
compare prices to other places
respond in price comparison
had a lot of novelty

are looking for
looking for
do n't know
bought mostly here
made obsolete by online freebies
like having them
having them

are looking for
looking for
to be violin teacher
be violin teacher
have a clue about violin
renting one
Thank goodness
measured her for us
renting it from them
leaving The Music Store
decided to check them out
to check them out
check them out
was VERY pleased with them
Thank goodness
returning it in a month
So disappointing .

does great setups on guitars
done here
carry MESA BOOGIE amps
gave me a great deal
is unmatched
ordered a cover for my
make sure I recieved it
recieved it
are at the Music Store
will not be sorry
be sorry

reviews on this place
's always the same
asks to help me
to help me
help me
get someone to help me
to help me
help me
to speak to this person
speak to this person
have or can get
can get
'm talking about
talking about
know my stuff
've asked about special orders
asked about special orders
like I 'm hassling them
'm hassling them
hassling them
go here
'll be in the area
be in the area
buy anything there
are ridiculous

puts into my guitars


