love this place
is good
can walk there
walk there
have closed down
closed down
went back to Nail 8000
to Nail 8000
Nail 8000
getting pedicures only from here
to weep
's so good
to be conversational and friendly
be conversational and friendly
do n't want that
want that
think it 's 10-15 minutes
's 10-15 minutes
skimp on it , either
is usually $ 28
cringe at the price
the leg massage
to take a quick nap
take a quick nap
are such
ca n't help *
help *
* talk
done at The Pampered Pinkie
could be better
be better
's ok
be starved for a color
starved for a color
prefer cash for that

was wonderful
called to make our appointments
to make our appointments
make our appointments
were only 3 people working
would call them back
call them back
would be no problem
be no problem
would make it happen
make it happen
've ever had
was 23 $
was awesome
was doing my nails
doing my nails
is so pretty
return to this place
exceeded my expectations

coming back
Keep in mind
very nice
see them for my waxing
is good in a pinch
includes hot stone massage
Do it

was unbelievable
is incredibly friendly
pedicures I 've ever had
've ever had

makes me happy
'd definitely recommend this place
recommend this place
bring cash for a tip

visiting Phoenix
chipped the same day
is small
appear thinned out
thinned out
was incredibly disappointed

cost extra for this service
doing my pedi
is the callus removal
wanted the callus removal
said yes
to start painting my nails
start painting my nails
painting my nails
clarified again
would use the metal tool
use the metal tool
were the same thing
had the other tool
pointed to it
liked it
was new
just the same
had both the pumice stone
asked for calls removal
had both tools used
was used
had asked/clarified so many times
asked/clarified so many times
needed this service done
putting the nail polish on
could do that at home
do that at home
get nail polish put on
put on

have only been here once
only been here once
gave me an excellent pedicure
was horrible
got my eyebrows waxed
insulted me
had bad skin
was breaking out
breaking out
to get from a spa
get from a spa
recommend this place to anyone

is great
work there
recommend this establishment

talk Vietnamese to each other
not sure
are talking about customers
talking about customers
do n't last
to shape nails properly
shape nails properly
will never return

love this place
does an awesome pedicure
are amazing
are great as well
are very resonable
give 25-30 % tip
break the bank
listening to customer suggestions

is an awesome salon
ever find a good salon
was absolutely phenomenal
to treat a customer
treat a customer
walked in
could help today
help today
placed me at a station
could get for me
get for me
was waiting for lee
waiting for lee
sat down
could get
started right away
hate waiting anywhere
waiting anywhere
was removed
created friendly conversation
went to work
to work
did a fantastic job
liked about lee
being done
had anyone do this
do this
was wonderful
is a great price
did a great job
could be around
be around
wait to go back
to go back
go back
Keep it up nails 8000
nails 8000
questioning whether to go
to go
was so wonderful
will be back
be back

moved here from California
looking for a nail shop
was recommended by a coworker
recommended by a coworker
must say the customer service
say the customer service
is amazing

