were fair and very truthful
get rushed or ignored !!
rushed or ignored !!
helped me out

do a great job
is honest
will take care of you
take care of you
recommend him all the time

to take away stars
take away stars
use it on this establishment
had advertised
went well
answered my questions via email
to test drive the car
test drive the car
drive the car
to come in after work
come in after work
was new but very nice
liked the car
was ready to deal
to deal
took over again
was standing
was n't needed
negotiate at all , especially
reconditioning the car
see what they had done
had done
asked for the holy grail
was visibly angry
came over
knowing I needed a car
needed a car
appreciated Bob 's efforts
bought a Toyota
live in Chandler
taking my chances elsewhere

had at Big Two
treated with respect or professionalism
walked out
found the Mark dealerships instead
were easy to work with
to work with
work with
IS still buying a car
buying a car
comes for another vehicle

to get there
get there
was well worth the drive
was clean
was above average
were friendly and honest
is a top notch dealership

serviced here . .
here . .
should get done
get done
was given

had 4 miles
coming in
was hesitant
decided to make the drive
to make the drive
make the drive
got there , the price
quoted me
was the price I got
test drove it
drove it
was very smooth
was very nice
'm very satisfied
buying a car
keep him there till midnight
had to

