open it 's arms
bar to the metal community
is SO FAR way
tend to pay
to pay
checking ID 's
was definitely a good sport

were performing this past weekend
performing this past weekend
would be pegged as
be pegged as
pegged as
has a lil
do n't handle liquor
handle liquor
do n't get me wrong
get me wrong
balancing the wine
were pretty cool
was super nice and helpful
even shook my hand
introduced herself
was all good company

band Ashes Of Erin
featuring live music
give this place two stars
is under construction
like being in a garage
being in a garage
are going for then
going for then
did a good job
set up
move around on stage
's is really funny
is really funny
has the easy job
to kick someone else out
kick someone else out
kicked out last night
remember there faces
is hilarious
was very nice
just watched my friends band
headed out
is just ok
could be a lot better
be a lot better

