
is tender
get a couple
are good too
do n't deliver

is filthy
had food on it
was sticky
was rude
ordered Kung Pao Chicken
ordered Teriyaki chicken
was up with the order
did not get
ordered and did not
did not
eat what they gave us
gave us
pay full price for refills
was over a year ago
did not order
go here for sure

love this place
have the best egg rolls
sesame seed chicken ever
is also great
been going here for years
going here for years
moved away
wish is their prices
is their prices
were not that much
are craving something in particular
mind waiting in your car
waiting in your car
say go check it out
go check it out
check it out

check it out

was starving
did n't have tofu
have tofu
ordered veggies
arrived to pick up
to pick up
pick up
was taking a chance
taking a chance
took my order
rang me up
was friendly enough
was super hot
was good
got were DELICIOUS
were DELICIOUS
overcooked in a white sauce
ate them
liked it
bother to order them again
to order them again
order them again

was nearby
were not attractive
kept properly
had accumulated on the glass
accumulated on the glass
was rather inexpensive
Crazy , right ?
be accompanied with fried rice
accompanied with fried rice
had an egg drop soup
was freshly prepared
came in styrofoam containers
is also a 2
was small
's Ok
was not over fried
came with the dish
was inedible
stuck together
put a fork in it
to dislodge the grains
dislodge the grains
did not eat it
eat it
keeping in mind
paid $ 5.89 for it
eating it
said it was not bad
was not bad
mean not good
takes his/her business seriously
want customer feedback
would not have been cruel
have been cruel
been cruel
instead made constructive suggestions
is taxing on the cook
taxing on the cook
ordered UNLESS , UNLESS
is all pre-prepared
is doing
re-heating it on the wok
Just thinking
will ever be seen again
be seen again
seen again
can not do it here
do it here
is just too sub-par
stay in business
had been really good
been really good
am to a good restaurant
Stay away folks

was good
Nothing great , but good
are cheap
bowls from 4.19 to 5.19
is 8.59
are shrimp meals
is clean
Simply decorated
circulating water and classical music
are Styrofoam and plastic ware
Easy to follow .
to follow
put me off
was served
was sticky
= S

