's by far my favorite
is a pretty authentic place
is mostly in Korean too
are English
make much sense
know when you see them
see them
's lots of pictures
's super awesome fantastic
speak English
telling you
need to know
to know
'll be happy
be happy
'm told is excellent
told is excellent
is excellent
'm a coward
comes out
get fajitas
is heaven
is driving me insane
driving me insane
love bringing our friends here
bringing our friends here
is blah
is nice
're not Korean
're the only non-Korean there
wait to go back
to go back
go back
must go back
go back

is a tad pricey
-RRB- Other than that
eventually carcinogen flavor
'm talking about
talking about
refilled side dishes
refill your drinks
to burn off
burn off
makes really quality food

love this place
is so great
to find good korean food
find good korean food
is it

will do
used a lot of msg
was fine
were average
were generous
were kind
was comfortable
hit the spot
step it up

rate 3 stars
to compare
is whatever
expected at a Korean establishment
are pretty good
are good about refilling them
refilling them
share one bbq dish
is right next door
kbbq then

forgot the name of
'd visit again
visit again
'm allergic to *
to *

is all

Really good Korean food .
are Asian
are also yummy too
've tried
did n't care for much
care for much
were the Korean pancakes
is average
is bizarre

am a bit spoiled
being said
would n't go away
go away
are my favorites
makes things more festive
spoke perfect english
hated her after school job
was good but not great
was good
was bit dry
were excllentt
Yummy .
had korean wine at all
korean wine at all
came in a wooden bown
loved this
is Indian
was sweet mild
liked it Overall
liked the place
would definitely go back
go back
see how they match up
match up

was soft and flavorful
looked/smelled good
have been to
been to
have the basics
call that service at all
to help them
help them
acknowledge us
take our order
come with the entrees
are starving
took another 10 minutes
make eye contact
ignore you
go to the service area
help themselves
did not even smile
was paying
to wait for a waiter
wait for a waiter
came our turn to pay
to pay
help us
finally saw us
got us our check
given him all the tip
go to LA.
have unfriendly service
are efficient

was pretty good at best
was polite , but slow
add-ins you want
beef to mushroom to kimchi
are served on hot plates
served on hot plates
charred up deliciously like that
were sparse
guess an overflow section
showed up later
was steady
looked good
'd need
waved us to a table
got menus
starting at $ 9
capping in the $ 20s
to take a drink order
take a drink order
put in our entire order
came quickly
came without our getting impatient
getting impatient
can remember all of them
remember all of them
na mul
thought everything tasted just fine
tasted just fine
burn our hands off
wanted one cracked in
cracked in
supposed to be that way
to be that way
be that way
are n't them
is ten times better
was AWESOME
'd like it
like it
want it spicy at all
still keep it tofu soup
hit the spot
was a feat in itself
to bring the check
bring the check
considered desserts
have been a little slow
been a little slow
plating and delivering
can be a Herculean task
be a Herculean task
to go back again
go back again

has been
gives you a huge pile
were ok

know about in this state
is terribly slow
seem to keep changing
to keep changing
keep changing
are not the greatest
stays the same
Consistently excellent always .

went here last night
was right on
come from NYC
see it
has great Korean food
are so much better
've been to in AZ.
been to in AZ.
seems busy whenever I come
is awesome
's on the menu
like the kalbi
are huge
will fill you up
fill you up
have dessert on the menu
YUM !

has gone down hill considerably
gone down hill considerably
changing of hands
were currency
has been through a lot
been through a lot
's not a far
reach from them
specializes in Tofu stew
opened many many years ago
was very good
changed the way
are done here now
done here now
is , the look
get the pork or beef
is my favorite
is good as well
are good
is a hit or miss
is a hit
is n't like that
have spectacular service
poor service here
's not like LA.

is great
've had in town
had in town
's though
makes the best
is the pork bulgogi bbq
comment about the other stuff
bring out
are okay
getting a fair chance
is large
can split a dish
split a dish
relaxed nothing special
crowded after church on Sundays
be patient
give bad service on purpose
get up
bare it any longer
are working
have awesome stews/soups

is a bit over priced
is great
's acceptable
been to Hodori numerous times
got exceptional service every time
fill up two people

are so amazing
may not look very appetizing
look very appetizing
try the pork salad
sliced thinly , very tasty
are pretty delicious too

is in LA.
enjoyed their bulgogis
braised in spicy sauce
recommend fermented soybean paste stew
paste stew
was too gritty

have had
had Korean food before
like their tofu hot pots
have been here I
been here I
was slow and unattentive
take our drink order
did bring water
bring water
are n't the only customer
get a little more attention
is decently large
is very clean

is pretty good
are huge
thought the service is awful
is awful
to arrive
might actually be racist
be racist
are not asian/korean
are not asian/korean
get served last
served last
waited some more
observed the exact same thing
's half Korean
are not Korean
expect crappy service
pronounce the food in Korean
And surprise !
Prompt service
go with

was very friendly and fast
was n't too crowded
is the real deal
is a bit cafeteria-like
eating Korean food
do remember the kimchi
remember the kimchi
gave it a shot
have it again
to say the least
say the least
is what we ordered
Soon Tofu soup with beef
had to order it
to order it
order it
cracked and put into it
was served
wanted to come here
to come here
come here
was told they were awesome
told they were awesome
were awesome
was not overpowering
were very tender
order these again
was very good and flavorful
was not too strong
enjoy fried calamari
squid/octopus salad
scare me a little
turn a bit
bathed it in
would order this again
order this again
would definitely come back again
come back again
enjoyed the service

best korean in town !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


are so delicious
to mix in
mix in
's filling
's always idea to share
is always super friendly
is always clean
'll never walk away hungry
walk away hungry

found out about Hodori
were there
is fast and good
is a bit higher
is worth the price
be too disappointed with Hidori

Got soft tofu soup
mixed up our order
burning up
breathing fire lol
what its worth
Small portions .

Try the pork bulgogi
would be the side dishes
be the side dishes

known for their Soon Tofu
decided to pass
to pass
taking our order

're white
blame them
was amazing
've ever had
set up like a cafeteria
had more Bibimbap options
were only two
was worth it

Absolutely incredible !!

= not easy
is more than decent
could be spicier
be spicier
is also good
time I 've come in
've come in
come in
miss tabletop grilling

made a bold move
do n't ask why
ask why
are supposed to taste like
supposed to taste like
to taste like
taste like
is good
did enjoy them though
enjoy them though
do like the seafood pancake
serve it in smaller size
are both delicious
can be slightly over cooked
be slightly over cooked
slightly over cooked
were both delicious
is very simple
to lower some service expectations
lower some service expectations


Love this place
are so delicious

Very good Korean food .
are excellent
mess around with the spices
are all very good

miss this place
Moved almost 4 years ago
to visit every year
visit every year
make a special stop
call us home
starting coming the owners
coming the owners
to see what we wanted
see what we wanted
came out
was that we were ordering
were ordering
love Hadori 's
painted on the windows
like Korean
want to try
to try
must stop here
stop here

are a bit meager
other than that complaint
like this place
to make your own meals
make your own meals
are delicious
is n't too sweet
like their bibimbap
check it out

is HODORI
is no close second
is consistent
is outstanding
has good food
Look around
eating there
's always packed
your at the right place
are always fresh and plentiful
done perfectly
not too salty or sweet
are perfect
adventurous than
again perfect
puts HODORI over the top
is the great staff
is perfect

+ Me = true love
= true love
adore Korean food
'm not kidding
's probably my favorite cuisine
have n't tried it
tried it
spicy squid with rice cakes
could go on and on
go on and on
're not very adventurous
called panchan
see my list above
left CA
have to say
to say
was impressed
expected it to be
to be
was all good
was tasty , too
crave LA Korean food sometimes
return to , many time
See ya there

've experienced better
experienced better
pretty blah .
was the best part
* you ... have.been.warned .

are excellent
is mediocre to below satisfactory
go to an ethenic restaurant
go there for service

mentioned here
craving some korean goodness
was greeted and seated promptly
greeted and seated promptly
serve to accompany your entree
to accompany your entree
accompany your entree
lessened the sting a bit
was all quite good
will be here again
be here again
offer food and drink specials

stare off into the distance
to breathe through my nose
breathe through my nose
was run of the mill
run of the mill
was , well , wee
spiced properly and pretty tasty
had no contrast
was pedestrian kimchi
were also pretty bland
eh eh eh
eh eh

Awesome food
tried a variety of dishes
are great
ca n't remember the name
remember the name
was spicy and sweet
were delicious
is slow
are polite
asked for wooden chopsticks
hate the metal ones
seemed annoyed
is this good

have eat in AZ
eat in AZ
place Hodori second
know all Korean
let her order
is nice
is a busy lunch
go out first
like it
combine all in one
meat with rice
is pretty okay for me
is a bit tough
come to the bathroom
is really dirty
should have cleaned
have cleaned
remain 4 stars

's the bomb
give u a lot
's expensive
to go in AZ cuz
go in AZ cuz
w the cheapest prices
chodang in Chandler
comes w more tofu too
enjoy this place

'm not saying
do n't say
ca n't do that
do that
was overpriced and pretty bland
were fresh and plentiful
did n't even get crispy
get crispy
to mix it with
mix it with
is better than Dol Pan
straight `` No

'm Korean
are pretty high
have their pros and cons
are all pretty good
likes their BBQ the best

belong to
was really good

always eat tofu soup here
tried others
had in my life
come visit me in Phoenix
visit me in Phoenix
bring them here
love this place
is that
is pretty consistent
were n't very good
is very nice too !!!!
ate this yesterday
was a large bowl too
wanted more !!
's that delicious

changed -LRB- 3.5 -RRB-
will say this
say this
is not very consistent
could fix this
fix this

ordering the seafood pancake
is there
want good Korean food
Do n't go here
go here

am half Korean
love this place
been here twice for lunch
had the chicken bulgogi
were all awesome
have the best atmosphere
is so-so
is delicious
found this place
go there for lunch again

try the kimchi
is really great
was the service
escapes me
was very short with us
was an off day
's really a valid reason
were a bit thrown off
thrown off
were take-home-for-leftovers worthy
pay for your portion
believe ends at 3

think Hodori is the best
is the best
is flavored really well
flavored really well
'm usually seatted quickly
seatted quickly
to be ready
be ready
bang on my teeth
are no fun
is good
keep on comming back
comming back
to eat family style too
eat family style too

like their tofu soups
is also what I like
used to be
to be
to find

ordered the spicy pork
was good
was cooked well
cooked well
was mediocre
be leftovers for extra meals
was terrible
visit during the meal
had their food
ignore us
waving and yelling to them
will not return

is going to be
going to be
to be
talk about the balgogi though
went here last month
enjoy it at all
suck that day
ordered the balgogi again
was worst than the last
understand the economy is down
is down
is n't that great either
has never been great
been great
is a busy restaurant
should hire more people
hire more people
's their business
used to be
to be

to check it out
check it out
If not
damn good too

to get a menu
get a menu
to get our drinks
get our drinks
are very popular dishes
sticks to compare different places
to compare different places
compare different places
was n't good at all
was too thick
were 100 % raw
'd beef
Failed in all aspects
wanted it
said normal
's authentic right
like at my other spot
was also in the soup
to properly cook the egg
properly cook the egg
were obviously re-hydrated
have a very poor dish
to ask for something
ask for something
to eat on
eat on
is bad form
were actually the sides
were dis-gus-ting
did n't taste fresh
taste fresh
were n't that good
to be good
be good
sat around too long
like to do
to do
was the only solid side
to place
is of much higher quality
serve amazing sides
To top it off
top it off
to say about this place
say about this place
to get a 1
get a 1
giving them 2 stars
was n't anything positive
took away from the experience
were there

have around Arizona
around Arizona
were meh
do n't refill them here
refill them here
like my sides
was only 2 other tables
had to attend to
to attend to
attend to
was friendly none the less
is cheap

think about Korean tofu soup
think of Hodori
is always good
is the best so far

seems to be well-prepared
to be well-prepared
be well-prepared
have good side dishes

am by no means
had it in the past
have had
is bomb
is WAY overpriced
are all great
should be in my opinion
be in my opinion

know how to spell this
to spell this
spell this
tastes great
chei -LRB- wrong spelling
is also very good
are the side dishes
give you a lot
is also great
give you with the bill

Been here multiple times
is ALWAYS slow
are available
to want to clean them
want to clean them
to clean them
clean them
come , yeah very appealing
came after us
got seated first
seated first
is ok
'm coming here
coming here

does not
literally walk over to someone
get banchan
pay for the bill
would recommend Chodang over Hodori
recommend Chodang over Hodori

Love this place
have excellent service
have a group
be aware of the soju
'll creep up on you
creep up on you

are abundant compared to AZ
are very slim
tried Hodori last night
is very subtle than most
to fix my cravings
fix my cravings

like Korean food
was very good
called Hai Woon Dae
ranks comparable to that
was good
tasted very fresh
ordered Soon tofu with pork
liked the soup
were brought out to us
brought out to us
go back to this restaurant

love their tofu soup
get the seafood tofu soup
is really good too

was for lunch
is extensive and great pricing

'm asian
needs a renovation badly
is good
is average
Not worth eating out .
eating out
order the korean rib
was average
believe they pan fried it
pan fried it
fried it
are bbq not pan fried

wanted some korean food
was fantastic
recommend it
head to that strip center

was impressed
was good
've head , but yummy
've head
seemed high
to judge for sure
judge for sure
working on any given day
see an eitely different review

to find some good KBBQ
find some good KBBQ
special here
was yummy and satisfying
Thumbs up , but whatevers
Thumbs up

are tolerable
are on the high side
get the BBQ pork
ca n't stand it
stand it
varies from day to day
're always bright and refreshing
ran out
remember the Korean equivalent
was disappointing
was a small portion

get the cod soup
are not that great
enjoy a good meal

has AWESOME kimchi Chigae
is ok but kinda overpriced
is hit or miss here
is hit
miss here
places on the east side

was in the area
had good soup
is good
know what a T2 was
to go anyways . .
go anyways . .
anyways . .
had Kimchi Chigae
ordered that
was not disappointed
good . .
were fresh and yummy

measures up
's a popular establishment
are friendly
comes with Kalbi
shared a seafood pancake
was really yummy
was crisp
had a good consistency
get a chance to try
to try
looked good
were okay

is good too

love Korean food
was excited to try Hodori
to try Hodori
try Hodori
was tasty
was quite bland
were not very friendly
brought everything out on time
was content with the experience
certainly was n't impressed
was awful
to have our order taken
have our order taken
to receive any new orders
receive any new orders
ordered and received their dinner
received their dinner
decided to leave
to leave
could order
to get our food
get our food
worked in food service myself
to make an exception
make an exception
being seated
is ridiculous
pay for such poor service
brought out complimentary ice cream
to get out of there
get out of there
would NOT recommend this restaurant
recommend this restaurant
returning there in the future
to have bad service
have bad service
throwing up
On my birthday .
used to the food

is alright
come here
moving on to new orders
directing the employees
is at hodori

drew me in
was originally imagining
was a Tuesday night
to be this busy
be this busy
waitresses handling all the tables
handling all the tables
were pretty busy
was particularly a busy night
make a note of it
is great
comes with Kimchi sides
= $ 57
was expecting to pay
expecting to pay
to pay

throwing up
On my birthday .

were forty minutes late
offered me water
rapidly fill up for dinner
am Korean , after all
not exactly Korean
but oh well
were okay
were excellent
= not a good night
would probably go back again
go back again
have the Korean dishes

brought some Arabians here
experienced Korean food
to use chopsticks
use chopsticks

love Korean food
to get it
get it
are courteous and attentive

Went there
have lunch with colleague
is good
is reasonably priced
start tasting the food
tasting the food
are tasting
ca n't resist
am not very hungry

was tasy

deserves a 5 star rating
's hardcore koreans
relocated to AZ
checked this place out
were all delicious
make the Kalbi too sweet
makes it just right
are very friendly and helpful
can eat Korean BBQ
eat Korean BBQ

went with a big group
was taken care of
taken care of
forgot my brothers order somehow
was great
visit Phoenix again

makes me happy
makes me happy
is that great
are amazing
rave about this place
rave about it to people
is just so good
would need a to-go box
need a to-go box
'm no expert
seems really authentic
've been to
been to
Being on Dobson

is in the Phoenix area
must be doing something right
be doing something right
doing something right
eating in there
try something new
will not be disappointed
be disappointed
love about Korean food
eat it
Check those out

to eat
get a drink or two
also eat a full meal

serves pretty good food
freaked me out
ate there
be a total hit
to make up for it
make up for it

are great

AZ about 10 years ago
's ok
is their kimchi jjigae
touch their banchan
's laughable
is average
is average as well
're serving mediocre food
serving mediocre food
dealt with it
've just had it today
had it today
sort of lost it
speaks fluent Korean and Enliglish
pushed me over the edge
Are you kidding me ??
kidding me ??
was getting from this guy
getting from this guy
's what happened
tofu jjigae
ordered one soon tofu
did n't
repeated what I ordered
argued with me
said `` Yes you did
kidding me right now
Look here
're only 4 people
order so many soups for
to be ordering 7 items
be ordering 7 items
ordering 7 items
could eat that much
eat that much
let out a big sigh
comes back with our food
emanating a negative attitude
stomped off
shook my head
started to eat
to eat
needed more rice and napkin
heard me
did n't bother turning around
bother turning around
turning around
'm thinking to myself
thinking to myself
did n't hear me
hear me
call him again second time
did n't hear me
hear me
to hear me
hear me
turns around
rolls his eyes
makes a face
then comes over
believe my eyes !!
yelled at a customer
look at you
passes by our table
goes to the next table
take your order
to help me get something
help me get something
get something
ignores me
let 's recap here
recap here
takes the order wrong
is n't so
banging every chance he gets
call him
OMG !
'm FURIOUS
get up
happens to be there today
to be there today
be there today
reiterate everything that just happened
do that to a customer
turns and apologized
training the staff correctly
take that for an apology
have the server come over
come over
apologize to me personally
guess what happened next
happened next
being extra nice
'm still shaking from rage
shaking from rage
ca n't even eat anymore
eat anymore
want free lunch
needs to be pay for
to be pay for
be pay for
pay for
do n't want free lunch
want free lunch
talking to another server
looking directly at me
laughing at me
WOW !
Just amazing !
starred to hole-in-the-wall scary places
spread the word
going there in the future
am I.
is a scary thing


'm Korean

was a great lunch
can grow
were more than accommodating
to start
pancake with lots of shrimp
see in Japanese restaurants
was a delicious dish
were not mistaken
enjoyed the spiciness
would eat this again
eat this again
wait to have it again
to have it again
have it again
would have liked
have liked

'm so glad I did
were amazing
be back for more

will never be
Oxknee soup
eat an animal 's knee
Whatever .
was wonderful
was expecting
was completely alien to me
like Korean
check this place out

will be back
be back

going to Hodori since theyve
be amazing at the beginning
changed owners
started to go down hill
to go down hill
go down hill
getting progressively worse for awhile
have changed
been tastier
is good
are always busy
hits the spot

Too slow .
ordered at 6:50 pm
So bad .
would not come here again
come here again
is a terrible thing
annoys all of us

really like
're good to go
to go

went to out there
to out there
out there

being said
PACKED on a tuesday night
being my first time there
want to go too crazy
to go too crazy
go too crazy
being busy
stirred right into my rice
used a touch more beef
was marvelous
is more caramelized and crispy
soo good
has ever been
was like sweet watermelon

wait a little too place
was good
liked it
will be going back
be going back
going back
love Korean food
had the kalbi
was really good

YUM !
is AWESOME
Seriously .
has wonderful food
love the banchan
were all really good
am missing home
missing home

to come out
come out

miss LA 's Koreatown terribly
hit the spot
got packed on a weekday
packed on a weekday
be ready for that
be back to Hodori

to compare this place too
compare this place too
was fabulous
Seating quickly
was taken immediately
taken immediately
return with the drinks
walked us through their menu
pointing out his favorite dishes
but more importantly .
decide between the two dishes
were interested in
My choice .
with my wiater 's recommendation
Second the Food .
came quickly and was unbelievable
came quickly
was unbelievable
grow on you over time
cooked perfectly
almost melted in your mouth
definately try other Korean Restaurants
have here at Hodori Restaurant

go there from 12p-4p suckas
come here for the convenience

is not enticing at all
enticing at all
taste nothing
salty overly done chicken meat
is so much better
served as well
will show you
show you
is good korean food

was ok
got the assorted special
was tasteless
came with just
added more

was good
ruined my meal here
to wait 15 minutes
wait 15 minutes
be asked for water
asked for water
come back here

have had in a restaurant
had in a restaurant
make it spicy enough
ask for SPICY
had the pork soon dubu
had a seafood one
were so flavorful
could taste each individual ingredient
taste each individual ingredient
came together wonderfully
is pretty fast and efficient
are really cramped and stuffy
take off one star
are subpar
do n't have much variety
have much variety
have looked old
looked old
dried out
pour water on
:-LRB- Also
requested bori cha
charged us for it

grew up in Japan
had raw egg on top
having baked iron
cook it as you wish
went back for two
live in Japan
was soooo nice
filled up on soju
back again
's always too packed


being spontaneous
was really great
had a lot of flavor
were also very very good
'm giving this 4 stars
giving this 4 stars
was just okay
's just me
were a little high
eats almost nothing XD
're really craving korean food
craving korean food

Omg so good
was awesome
Turns out Koreans
eat early
got there DURING the rush
DURING the rush
to be seated
be seated
get our food
waitressing , running the register
running the register
were never filled
never filled
was good
had great flavor
was very tender
ate it last night
today too
asked for medium spicy
was quite spicy
ca n't
loved the soup
be back for this one
was good
got soggy pretty quickly unfortunately
soggy pretty quickly unfortunately
dipped into the tangy sauce
serve with it
was unimpressive and limited
put syrup on it
was just okay
're in the area
slow service

had never tried it before
tried it before
get to cook
to cook
must have ordered incorrectly
have ordered incorrectly
ordered incorrectly
to share with my family
share with my family
like to order it hot
to order it hot
order it hot
've had it before
had it before
ordered one with pork ribs
was not tender
did n't eat very much
eat very much
is welcoming
was n't what I expected

staying in Scottsdale
tasted good
have enough seafood in it
had great flavor
tasted great
cooked in cabbage and onions
should have ordered squid instead
have ordered squid instead
ordered squid instead
was great
was a little chewy
to make a lettuce wrap
make a lettuce wrap
enjoyed it very much

lacking in the protein department
Not enough meat .
is awesome
would be beneficial
be beneficial

are really tasty
are craving korean bbq Cons
craving korean bbq Cons
's the seaweed ??
to come out
come out
wanted it to be
to be
wanted it to be
to be

Living in Hawaii
to find authentic Asian food
find authentic Asian food
hit the spot
was quick and friendly
was gorgeous
to go home to Hawaii
go home to Hawaii

was packed on Friday night
packed on Friday night
getting their kbbq on
get go
eat some good Korean food
was just the right spice
warmed our bellies
was the side dishes
would come back again
come back again

stumbled upon this place
waived over to a table
looking at the menu
were huge
be out of this world
got neither
ordered the bulgogi hot pot
ordered the traditional bulgogi
got to us fairly quickly
was lacking
tasted the dishes
was very mediocre
should be
come with the meal
to try
were only 5
was good
left us unsatisfied

love it
'm annoyed
love it
keeps me coming back
coming back
irritated me
am back
is so much better
is BUSY
will not enjoy your food
enjoy your food
wraps and go to town
go to town
cause it 's that good
's that good
makes you dance

been superb and friendly
go to Chili 's
saying it
eat a lot of veggies
love it

love this place
've found in the valley
found in the valley
recommend to all

be a harsh critique here
picking from a bunch anyway
had been pre-cooked
been pre-cooked
heated to order -LRB- i.e.
to order -LRB- i.e.
've been to
been to
happening here
're new to Korean food
to split between 3-4 people
split between 3-4 people
are puny in portion
happening here
depends on who you get
showed up with no noodles
serve me
tend to be hags
to be hags
be hags

was craving Korean food
craving Korean food
was craving Bulgogi
was not disappointed
is gluten free
gluten free
was soy sauce
could n't answer
tried to say shoyu
to say shoyu
say shoyu
know what I was saying
was saying
got the Bibim Bap
were served
were spicy
enjoyed it !!!
enjoyed the Bibim Bap
really liking this place.I
will be back !!
be back !!
back !!

'm gon na Yelp Hodori
gon na Yelp Hodori
na Yelp Hodori
Yelp Hodori
'm gon na Yelp Hodori
gon na Yelp Hodori
na Yelp Hodori
Yelp Hodori
'm gon na Yelp Hodori
gon na Yelp Hodori
na Yelp Hodori
Yelp Hodori
to say
Bulgogi hot pot
enjoyed my Seafood Tofu Soup
was sweet
definitely needed more spice
really cared for it anyways
Enjoy !

was being rude
being rude
borrowed money from them
pay them back !!
was asking about
asking about
starts at 3
was understandable so we order
did something bad and replied
did something bad
to het up and leave
het up and leave
het up
stood up
replied `` for what
told me buddy to pay
buddy to pay
to pay
thank you
did n't
to get pissed off at
get pissed off at
pissed off at
's my two cent

came with my food
was sweet
LOVED it
going back
trying the bbq

've ever been too
been too
is friendlier than most
is excellent
are good , too
is my favorite
live across town from here
make it very often

Went for dinner
was very nice
explained what everything was
was very taste full
be going again for sure
going again for sure

is spectacular
be coming back
coming back
is cooked quickly
cooked quickly
's worth 49 min drive

think I 'm in trouble
'm in trouble
was SO good
to eat here
eat here
was SO good
devouring the accompanying side dishes

is very friendly
was good
was delicious however

