is well loved
make you feel like family
feel like family
comes out fast
is mediocre
had anything
was gourmet

is also a complete restaurant
ca n't comment beyond that
comment beyond that
breakfasts and lunches
offers a variety of food
are stuffed
filled with cream cheese filling
be my next tasting
admit I was very hungry
was very hungry
have had in some time
had in some time
stop by
is well worth it

customize the menu
order off the regular menu
is courteous
are conducting your meeting
conducting your meeting

breakfast here once every week
is good , priced reasonably
priced reasonably
is great
takes care of me
Try It
'll Like It
Like It

