sticks to fill it with
to fill it with
fill it with
went in
described what I liked
's name escapes me
escapes me
was incredibly helpful
socialize with other cigar smokers
is huge
looks awesome
Check it out

is a pipe lovers dream
is practically criminalized
be back next time
'm in AZ.

work nearby
was referred by a friend
referred by a friend
is a hidden gem
have a sign outside
facing away from the street
can find it
find it
are in for a treat
watch a ball game
play cards while you smoke
is stocked with great cigars
stocked with great cigars
have become my new favorites
become my new favorites
were n't for The Tinderbox
know these cigars exist

was there
is roomy and well appointed

