's in mesa
could smoke there
smoke there
were in love with it
's small
bar flys
kick ass juke box
got a palo verde-esqu ambiance
without the too-punk-rock-for-you attitude
to be honest
be honest
's invited you to
invited you to
's Dance
cares about your tattoos
get dirty looks for them
judged by them
is a requisite for coolness
or go to Palo
go to Palo

is a dead mall
remember seeing
to be an OK place
be an OK place

'll fit right in
fit right in

is amazingly funny
cute.Good drinks and cold beer

are looking for dive bar
looking for dive bar
welcome to the deep end
is otherwise well stocked
well stocked
Come on down
get you drink on
drink on

love dive bars

Love the owners
are my family !!
shoot pool
throw darts
play the ass kickin jukebox
just sit and get
tore up with the regulars
adjust when you walk in
walk in
are a Minnesota Vikings fan
is for you !!

was going stir crazy
going stir crazy
stir crazy
moved her from Colorado
wanted to shoot some pool
to shoot some pool
shoot some pool
to go
to check out Jupes
check out Jupes
had 2 pool tables
were nice too
mind the 2 new chicks
played a couple of games
time to go run amuck
to go run amuck
go run amuck
will be back to Jupes
be back to Jupes

wan na be on Sunday
na be on Sunday
be on Sunday
telling of my visit here
said they were Vikings Bar
were Vikings Bar
was standing room only
standing room only
story short
sang the Vikings Fight Song
was nuts

been updated ; cheap drinks
're having a smoke outside
having a smoke outside
is a fun place
to take me
take me
checking out

were in the dictionary
to get really really trashed
get really really trashed
going on
being at a house party
would come back
come back

are great people
to go to
go to
to get to and from
get to and from
come and go
made to feel welcome
to feel welcome
feel welcome
Stop by
have a good drink

