love going to the Library
going to the Library
to fully take advantage of
fully take advantage of
located close to my home
has limited hours
closed on Sundays and Mondays
are not a main branch
have them on the shelf
is always friendly and helpful
is good
get what I need
have books for sale

love going to the library
going to the library
makes it very convenient
is the online services
have busy lives
are just super lazy
can then reserve it
reserve it
has it
's not immediately available
's ready
go in
is awesome
have a waiting list
can renew them online
renew them online
sometimes not
ca n't
wi-fi with your library account

is a really small branch
's so small
live right around it
wear it proudly

stop in
catches your eye
is available
is nice
is super convient for me
will def be a regular
be a regular


's kinda cute
's kinda cozy
to make it useful
make it useful
's not the flagship
make it worth your while
started on a rant
to check your Facebook pages
check your Facebook pages
are n't worthless
to help out
help out
mention the free WiFi
is such a crapshoot
's free
's not really so free
's hardly WiFi
can be

