get every time
to cook up
cook up
do use some vegetable oil
use some vegetable oil
've ever eaten
dying to reproduce the recipe
to reproduce the recipe
reproduce the recipe
enjoys Sarku every so often
get double meat
tried that one
get the regular meat portion
is PLENTY
normally served with the teriyaki
might try that
try that

are always so polite
're just playing the part
playing the part
fall for this every time
overwhelmed by an adorable experience
pass by

is cooked fresh upon order
cooked fresh upon order
is extremely friendly
've had in Phoenix
had in Phoenix
are always good
are also delish

to eat in a mall
eat in a mall
'm from the East Coast
cooked on an open grill
is right under 8 bucks

was getting his hair cut
getting his hair cut
decided to eat
to eat
wondered around the food court
trying it
had to order from there
to order from there
order from there
was friendly
was reasonable
was way more than expected
way more than expected
was suppose to
suppose to
visit in again and highly

