Nice selection
runs smoothly with my rentals
will get 5 stars easy
get 5 stars easy
keep everyone posted

were younger
to get him a tux
get him a tux
any clue where to go
to go
to go to Mens Warehouse
go to Mens Warehouse
are insane
have used in the past
used in the past
were greeted by Mark
greeted by Mark
put us at ease
going to cost me
to cost me
cost me
ok this is great
is great
got measured
was with us
was a tux
will look
turns out

'll look twice as sharp
look twice as sharp
feels family-owned
looked fantastic
is extremely professional
wanted a three-button jacket originally
losing so much weight
had to move the buttons
to move the buttons
move the buttons
doing so
hid my vest
do all that work
say anything
liked the two-button better
should go with that
go with that
were thrown into the mix
thrown into the mix
was batted
need a tux
go here
deserve your business

looked better
purchasing a suit from Rose
are fantastic

