's for $ 4

was done
good as I
would have done it
have done it
done it
do it myself anymore
took my money
was very unfriendly and rude
hate women like that
can get

was good and all
got back home
had found it
found it
look around a bit
had left there
left there
to be found
be found
have slipped through the grate
slipped through the grate
got in response to this
to make it up
make it up
are not sold individually
sold individually
looked everywhere for it myself
threw away the evidence

runs $ 5 now
is all I need
are open 9 ~ 6
open 9 ~ 6

