clean inside
have 3 people on staff
is always cleaning something
cleaning something
always say ` Hello '
walk in
like that
'm a regular
say my name
is tops
induced coma
give you 5 stars
's 1.07 !?
dropping off the dollar
to wait in line btw
wait in line btw
keep the extra pennies
to establish some good karma
establish some good karma
raising your prices
Bring it back down
give you that 5th star

clean restrooms
Excellent beverage prices

close to my home
wish they
put it in . .
in . .

did n't work after I
work after I
scanned my card
Went inside
was all set up
set up
did n't work
took it
gave me quite a fight
is good though
like at every QT


go to
've lived in the area
lived in the area
like it a lot
is quick and friendly
is clean , well stocked
would carry
are fair
hoot !
can be a bit
be a bit

like that
's your average convenience store

ask me
has to offer
to offer

