installing solar panels
is pretty good
are helpful and friendly
is HUGE
have here
had a great selection

was built
been VERY happy with it
Not so .
might have liked
have liked
was pretty high
approached us
asked a couple of questions
revealing another lower price
were n't impresssed
came back
thanked him for his time
to check the coffee makers
check the coffee makers
was looking for
looking for
splurged and bought it
bought it
left happy

T.V shopping here
had a great experience
helped us
was very helpful
Answered all questions
make the best decision
pressured at all by her
are very happy with it
is awesome
'm all about convenience
fit in your car/truck
will have to do delivery
have to do delivery
to do delivery
do delivery

is not too bad actually
needs from Sears
are very good with that
can not use
changed the battery
is free

attached to that very surprising
need quickly at this location
's cleaner than most
is uncluttered
is `` our '' Sears

is actually about the service
call I just had
due to my own fault
get very unbalanced
going through the scripted stuff
asks the problem
describe it
to troubleshoot the dishwasher
troubleshoot the dishwasher
'm talking about
talking about
comes back to tell me
to tell me
tell me
schedule the technician
can buy and nope
buy and nope
want to schedule the technician
to schedule the technician
schedule the technician
sent to the house
to try to sell me
try to sell me
to sell me
sell me
come look at my machine

considering they
are going out of business
going out of business
is on sale
is kind of odd

