love this Starbucks
see her
is the Good Egg
have breakfast
go to Starbuck 's after

has free WiFi
sit with my laptop
are great
to choose from
choose from
is great

is ??
's right by school
are all so nice
like or want coffee
have found so far
found so far
meet up with study buddies
to study on my own
study on my own

'm a big Starbucks fan
is almost always packed
being packed
's at Starbucks
takes me
to order and receive
order and receive

love the coffee at Starbucks
Amazing !
is great

has great customer service
is n't a line
to speak of
speak of
'm always on the go
need to be quick
to be quick
be quick
makes it difficult
need to be quick
to be quick
be quick

like this Starbucks

has excellent customer service

get in line
may be sitting outside
be sitting outside
sitting outside
's a popular hangout

My home .
love this place



is a starbucks
like your coffee

love Starbucks
has a cute outdoor area

means I come here often
come here often
're so funny

is fine
is fine
are terrible
beans at a low cost
taste like crap beans
'll come out
come out
likes acidic coffee
roast it them
like good coffee
do n't like starbucks
like starbucks

would n't normally check in
check in
rate a Starbucks
've been to
been to
've been to in NYC
been to in NYC
like it so much
are welcoming too
welcoming too

work at this location
used to work here lol
to work here lol
work here lol
had a remodel
looks fantastic
get fast service and everyone
knows my name

want it


