was so helpful and nice
killed that
to pick up my order
pick up my order
being helped at the register
helped at the register
waited for about five minutes
was gone a young girl
gone a young girl
came in all breathless
stood to my left
finished up
ignoring me
had already waited in line
waited in line
finished with that girl
to help me
help me
ask her a question
was it
was ahead of her
said so was I
was I
'm sorry
did n't see you
see you
walked in
'm sorry
did n't see you
see you
concluded with
to see me
see me
came up to help me
to help me
help me
was perfectly nice to her
was in
told her what happened
love the things I got
corrected it on the spot
was very good
serve people in order
to lose a customer
lose a customer
spent close to $ 200
lose a sale like that

'm cool like that
think about this logic
get something engraved
valued at over $ 100
WTF ?
selecting font
filling out the order sheet
would take about an hour
take about an hour
to be done
be done
stayed there
was right
going to work in mine
to work in mine
work in mine
skip the previous people
did n't have to wait
have to wait
to wait
pressure at its finest
do n't judge me
judge me
Phew !

