is like McDonald 's
are all good
lived out in Az
use to go here
to go here
go here
will try it
try it

should stay far
stay far
FAR away from this location
have been to no Whataburger
been to no Whataburger
were I live
were I live
will probably never try again
try again
give it another shot
has bad days
said earlier
why not
was friendly greeted
offering a new lemon pie
to try a lemon pie
try a lemon pie
sounded good
're out of lemon pies
was taken quickly
taken quickly
returned quickly
wait my friends
is where the fun begins
part with my money
begins to close
to close
wait some more
waiting for this meal
was a really long time
's how long I waited
was handed my meal
handed my meal
was absolutely terrible
do mean terrible
mean terrible
might as well have been
have been
was hungry
loomed the W
had begrudgingly renamed WheresMyBurger
renamed WheresMyBurger
thought to myself
give them one more chance
Guess what ?
what ?
stocked with lemon pies
to drive away right there
drive away right there
was hungry
decided to wait
to wait
'll be quicker
be quicker
was even worse
have ever read
stay far , far away

burgers out there
double whataburger with cheese

can get it in Jr.
get it in Jr.

review a fast food joint
's 24/7
ca n't go wrong
go wrong
went through the drive through
was very polite
to come back
come back
partied in Tempe/Mesa
skip Fillibees for once
peep this spot out

was an issue
show great customer service skills
was a whataburger in California
want him as the manager

was just OK
use now
came to me
was lukewarm
tasted meh
's fast food
do I expect
was fast and friendly
were served in no time
served in no time
'll give Whataburger another shot
give Whataburger another shot

takes FOREVER
have a short lunch break
getting the bacon avocado burger
just go in
going through the drive thru



is mind numbingly sloooooowwwwww
to get their food
get their food
is literally across the street
came out of a fryer

still not a complaint
to take the fam
take the fam

was n't the issue
to prepare it
prepare it
were fine

's fast food
makes me come back
come back
want or need something huge
calorie laden
were okay but not wonderful
ca n't
wait to-come-back good
Just okay .
were n't bad either
breaking the bank

