buy everything in the store
even their store brand
make a long story short
bought a lot of stuff
find better deals out there
seems kinda crazy to me

went to pick it up
to pick it up
pick it up
had the wrong suit
is 6 ' 2
was only 5 ' 10
fixing it
picked out months ago
thought that was unacceptable
was unacceptable
to fix the mistake
fix the mistake
being rude
rolling her eyes at me
to help us
help us
was not a rental
return it after the wedding
to make THEIR mistake
make THEIR mistake

needed for our wedding
needed a vest
was pushy
were not good enough
match anything
will look better
look better
telling him
have made up our mind
made up our mind
needed was a vest
was a vest
had no interest in purchasing
listening to our needs
to buy the entire store
buy the entire store

is required at my job
required at my job
find some slacks
continue to go here
to go here
go here

been suit or tux shopping
opt for on a tux
to be a basic tux
be a basic tux
picked the tux up
is better than nothing
was impressed
to compare it to
compare it to
looking i
tried the thing on
wear suits

like leaving negative posts
leaving negative posts
was okay with that
was wrong
to try on his tuxedo
try on his tuxedo
were replaced on the spot
replaced on the spot
understand that mistakes happen
was cleaned prior to rental
cleaned prior to rental
had been cleaned
been cleaned
has worn a 2-button jack
worn a 2-button jack
is the most important
to say
attached with a safety pin
was waiting
were the only issues
have written this post
written this post
were returned
be apologetic
called back a week later
was with a client
was told the manager
told the manager
did not arrive until 6pm
arrive until 6pm
received a call right away
was a month ago
have n't accomplished much
accomplished much
were very nice
been some of the worst
have ever dealt with
dealt with

to buy a suit
buy a suit
was incredibly friendly and helpful
getting measured for the tailoring
measured for the tailoring
to be available
be available
explained my budget constraints
try to upsell me
to upsell me
upsell me
has happened before
happened before
was n't a big spender
is also important
need a suit
go talk to Emmett

looked up at us
greet us at all
picked out a few ties
to help us
help us
wanted to buy 7 ties
to buy 7 ties
buy 7 ties
walked in after us
were greeted right away
greeted right away
get any help
decided to stare at us
to stare at us
stare at us
watch our toddler son
smile at him
to help another customer
help another customer
be returning to this location
returning to this location

called Sleep America
am a tough critic
was dressed sharp
dressed sharp
was very clean cut
find a belt to match
to match
asked for the shoe
to try it on with
try it on with
the important thing to note
asked not told
said absolutely I would
pulled around 6 options
made of whool
asked for a shirt to
complete my ensemble
have a difficult body frame
to take a look
take a look
was getting royal treatment
getting royal treatment
answering all of my questions
tidying up the store
giving me space
hem the slacks as well
have already referred a co-worker
referred a co-worker
is fantastic
was fantastic
reading this
purchasing from this location
call and ask for Alex.
ask for Alex.
are so-so
get my clothing
wo n't regret it
regret it
Thanks again , Alex Danesi

tailored earlier this week
had a couple of issues
get two simple alterations done
was less than satisfactory
check and call me back
got a call back

love this location
does image consulting
will give you the
give you the
is a God-send
visit this location
ask for Sandra

