need to say
to say
is Happy
've seen in a while
seen in a while
was 1/2 price
keep you going
ruin your buzz
to get the night
get the night

can confirm
Cool bartenders
Cozy little bar area .
heads up

am at Uno 's
looks good
am so hungry
take a bite
is that
what the ??
Waiter : Yes
help you
Yea ... '' Me
'' Me
do n't think you
think you
took a whole tomato
chopped it in half
covered it with cheese
put it on this plate
thats our sauce
have Tomato sauce
made from Tomato
isnt just Tomato
ordered fries
asked for ketchup
just handed me a tomato
mean come on
come on
'' Me
Waiter : `` I
'm sorry
serve at Uno 's
: `` Wow
is lame


