Have been going here forever
been going here forever
going here forever
are super nice

had an alteration
got the job done
have been a little high
been a little high
did n't really shop around
shop around

tried out royal cleaners
have came off again
came off again
expected a much better job

prompt and clean
to dry cleaning and repairs
dry cleaning and repairs
thought might be impossible
might be impossible
be impossible
makes up for this
is pretty cool too

drop off my dry cleaning
calculated wrong by $ 20
honor the first receipt
to come back
come back

