has great fresh Tex-Mex
have ever had
recommend them highly enough

Went there for lunch today
was messed up
messed up
have tomatoes in it
does here
do n't like tomatoes
like tomatoes
soggin up my meal
had them make another burrito
make another burrito
's in a ceaser salad
had a surplus of tomatoes
to get rid of em
get rid of em
do n't know
've went to Costa Vida
went to Costa Vida
are almost always crowded

had a baja steak burrito
were ok
was anything special
was a mess
say there are no tomatoes
are no tomatoes
was black
did n't taste very good
taste very good
love limes
told them
got them out
to put my stuff away
put my stuff away
were a mess
play grabass in the back
got a good deal
wo n't be going back
be going back
going back
like Fili Bs much better

baja fresh
did a fantastic job
come back because of him

store with an enthusiastic staff
eating more fresh fair
will definitely come back
come back

can get behind
get behind
made on the daily
can find at every location
find at every location
is the staff

'm like

like the food here
's hit
miss on getting it fresh
getting it fresh
ordered a Baja salad
got home
was a few days old
are a lot less busy
to get your food
get your food
running the register and serving
running the register

got to the restaurant
was 1-2-12
ordered out food
get their food
get food
put it on a tray
sitting at a table
told him she have him
have him
traded the meals
put on a tray
given to us
to say
asked for our money back

m gon na die good
gon na die good
na die good
die good
is made fresh
made fresh
choose your coke like beverage

was okay
was very small
are hard to choose from
to choose from
choose from
are 700 calories plus
is 800 calories
have been to Baja Fresh
been to Baja Fresh
remember why
will not be returning
be returning

like you
like Chipotle better
did n't really stand up
stand up
was fresh
came chargrilled orange
was okay
come with every meal
are pretty bland
seemed a bit stale
did like that part
are better
want Chipotle now

waited 7 minutes for someone
could use it
use it
told us he was cleaning
was cleaning
was done
was disgusting
was cleaned
pretending to clean
to clean
went in the mens bathroom
was completely covered in urine
covered in urine
was cleaning the bathroom
cleaning the bathroom
washing his hands
were completely grossed out
grossed out
to talk to the manager
talk to the manager
had the run in with
to talk to the manager
talk to the manager
stair me down
had happened
intemidated by the workers
eating there again after this

