Beat everywhere I checked thanks
checked thanks

to keep their word
keep their word
take to them to replace
to replace
was in danger
knew I had no money
had no money
did n't care
did n't charge me
charge me
convey their professionalism and courtesy
well , good
does business
strive to emulate
to emulate
find only good here
was sitting
were touching
got my phone stolen
ca n't post it
post it
are so funny
Go there
Nice guys

ask - screw !
- screw !
come back in the morning
no matter what the problem
was grateful that they did
Unbeknownst to me
to see
needed replacements
done by 6:30 pm
would take longer
take longer
went for dinner at one
worked out
put my tires on

been helpful and knowledgeable
are great
buy more than is safe
is safe
are consistent and good

have always gotten great service
gotten great service
walked right in
forgot about
was still good
would not go anyplace else
go anyplace else

Always my choice !

were done right
done right

was in a pinch
to go anywhere else
go anywhere else
's probably
was middle of the week
's true for weekends

