can get
is also delicious
enter the tiny restaurant
resembles a Chinese takeout
begin to browse the menu
to browse the menu
browse the menu
is the real deal
had a bad experience yet
influenced Mexican food

is by far
are sooo good
is good
are really nice too
have sangria

Great authentic Mexican food !
carne asada
liked the carne asada better
were VERY good
was close to home

is very clean , affordable
do n't care much for
care much for
is great
is great
is always around
is so friendly
are good

came with Rice
's best

call it ` Los '
's my favorite burrito spot
is the best ever
are legit too

have stated
can get in az
get in az
've lived in nyc
lived in nyc
is famous for !!
hopeing to get a margarita
to get a margarita
get a margarita
do not serve alcohol
serve alcohol
made up for it
have some authentic mexican food

Went to Tacos Jaliscos today
ordered Pozole
were out of it
were not fresh at all
did n't like the tacos
like the tacos
is really good
try the Pozole

was excellent
get more
was very good as well
was the chips and guacamole
was somewhat bland
are included with each meal
included with each meal
fixed the flavor
was a pleasant surprise
be back for the ceviche
if nothing else


earned 4.5 stars
walked in
were in a sauna
was cooked earlier today
cooked earlier today
was kept warmed until served
kept warmed until served
had guacamole
did n't
were not deveined
peel the skin off
to be on the side
be on the side
appeared grey and reheated
giving them one star
was good
say they do

looking little strip mall
see all over the Valley
want atmosphere
look elsewhere
are a $ 1 each
were awesome
was pretty good also
to say about it
say about it

've ever had
were also really good


Coming from the east coast
hit the spot
seemed pretty fresh to me
was spicy too . .
spicy too . .
was the salsa
was spicy
feel inside
stop me from ordering

shows its age
was ok
was good
leaves you longing for more
would go a long way
go a long way

to give Jalisco four stars
give Jalisco four stars
wo n't let me
let me
's good
were average
should have been
have been
is off the charts

So good !
had the carne Assad tacos
were good
said his was kinda dry
was kinda dry
was there
's not
's a good ol taqueria
would n't change a thing
change a thing
is a little small
make it in there
tried them out
have Pepsi in a bottle

are to die for
to die for
die for

is a classic
's been unchanged for years
been unchanged for years
will reprint it
reprint it
did 10 years ago
carne asada tacos
are usually good
Really nice employees .

were very good
were on the money
will be a regular stop
be a regular stop

having a foul experience
is no better
coming from ??

live there
give you double the tortillas
double the tortillas
is excellent
are quite filling and delicious
has a fan in me

try it

had out in arizona burrito
was super greasy
was hair in my food
were rude
do n't recommend

is here
've had in the valley
had in the valley
lived here my entire life
beats all others hands down
hands down
is very reasonable
's worth it
Give this place a try

are amazing
tried the carne asada
is pretty amazing

are amazing
was superb

Found this place by mistake
had a great meal
recommend this place to everybody

