ask if I needed assistance
needed assistance
tracked down an employee
ask if she could assist
could assist
NOT a chance
approached her
asked a simple question
was working
might know
needed from the display model
have no idea
be over in venting ''
venting ''
seems no one knows
M SORRY
KNOW THIS ENTIRE STORE
Go elsewhere

helped a whole bunch either
's Home Depot

love this place

am a home owner
is older
goes wrong
is a must
to get what I need
get what I need
has the things I need
has defiantly changed
have a fairly knowledgeable staff
had on the shelves
pointing me to something
have adopted an up-sell policy
adopted an up-sell policy
is just not there anymore
researched my project fairly well
can locate something
locate something
would get this plus
get this plus
to accomplish my goal
accomplish my goal
was the past
visiting any Home Depot
trying to sell me something
to sell me something
sell me something
to find what I need
find what I need
are just not useful
need help now
help now
am looking for
looking for
work for what I need
to look at sealants/caulking
look at sealants/caulking
would meet my needs
meet my needs
knew the brand/type I wanted
hanging around in paint/sealant section
was 10 feet away
would have noticed it otherwise
have noticed it otherwise
noticed it otherwise
Working on the same project
sound like what I needed
went with his advice
was it
was a waste of money
are already laughing
works in concrete
went wrong he was
mixed it
put it in a bucket
was hard as a rock
was less than 6-7 minutes
made for emergency repairs
to use
was doing
to get my project done
get my project done
was either having a laugh
having a laugh
suggest the most expensive item
is a complete moron
do n't get me wrong
get me wrong
take some responsibility here
needed it
to expect at The Depot
expect at The Depot
visiting Lowe 's more often
suck too
have a larger selection
are talking about
talking about
're honest

seemed to be fairly limited
to be fairly limited
be fairly limited
were descent
were incredibly limited
have looked horrible
looked horrible
seemed alright
give this location another chance
helped everyone
was doing her job
doing her job
was really nice

has only worked once
worked once
go to the outside machine
see if it works
verify that it does n't
does n't
pay for a propane exchange
unlock the propane cage
was told
are empty
waiting a few minutes
are in fact propane tanks

've got questions
got questions
have answers
will give you answer
give you answer

were n't purchased here
purchased here
go to this location
does that
to tell me it
tell me it
to do so
do so

's a home depot
expect from a HD

waiting over 30 for help

are good
is the best

