freaking clear of this place
do however
have to live with roaches
to live with roaches
live with roaches
was my living nightmare
was resolved
complain and set request spraying
But still .
to even think about it
even think about it
about the staff though .
to correct the problem
correct the problem
did try
do now
Buy a house
happens in these walls

to be
was there
was eaten alive by BEDBUGS
eaten alive by BEDBUGS
was unprofessional and uncaring
blamed him for bringing them
bringing them
had them
was bitten AGAIN
is unspeakable
RENT HERE

is extremely untrue
had done so
done so
are liars
recommend this place to anyone
wasting time with these liars
disgusting .

to like you
like you
is INCREDIBLY MINDBLOWINGLY LOUD
are single-paned
hear absolutely everyone and everything
'm on the third story
are having relationship problems
having relationship problems
fed up with his hours
is a bunch of bs
know these things ??
compounded with the free-for-all landscaping
are on no particular schedule
to sleep through their visits
sleep through their visits
's 7am
's noon
works nights
living here
affect my mood and productivity
're renovating the pool
renovating the pool
living here
Not once .
was wrong
was wrong
were wrong
could explain
aligned just right
On the same bill .
may sound like an exaggeration
sound like an exaggeration
is so bad
simply ignore our bills
are really due
is incompetent
is under new management
is incredibly involved and competent
communicates well
to address every issue presented
address every issue presented
is a trainwreck
's only one person
run a show this large
can set a decent standard
set a decent standard
recommend this place to anyone
seek out overcharges for recreation
Get it together

