paint your own pottery places
is the best
Why ?
serving platters to cupcake boxes
places I 've been to
've been to
been to
is $ 8 for adults
's not too bad
was a rockstar
bringing examples over
painting holiday presents for family
had a freaking blast
wait to go back
to go back
go back

walked out feeling totally relaxed
feeling totally relaxed
is helpful
to choose from
choose from
needed to finish your piece
to finish your piece
finish your piece
The best part .
created with family and friends

sharing this experience with everyone
'll be hooked after that
be hooked after that
hooked after that
can start more advanced
start more advanced

was stationed
cleaned the greenware
fired it to bisque ourselves
to bisque ourselves
bisque ourselves
is easier -- and quicker
go in
've purchased
was almost empty
to start with
start with
were there about 2-1/2 hours
sit and paint
chat and laugh
got it back
had applied
appeared in the glaze
took it back
there repaired it
took a Dremel to it
removed the bad spots
refired it
looks great now
to spend a relaxing afternoon
spend a relaxing afternoon
'm in Mesa

was a fun experience
took me FOREVER
would be totally into it
be totally into it

's just not the same
was fantastic
was just sad
cause it was uncomfortably hot
was uncomfortably hot
been a little extra cranky
is packed full of people
packed full of people
walk around
check on customers
did n't do that once
do that once
starts to get to me
to get to me
get to me
could have let THAT go
have let THAT go
let THAT go
to be there
be there
standing around doing nothing
doing nothing

to paint independently
paint independently

based on the effort
took to do so
to do so
do so
go back
see how things have improved
have improved

was friendly
sit down
listen to some good pointers
then paint away

love it
think its fantastic
to wait for a table
wait for a table
is always very nice
are more attentive
need your hand held
broke something we 'd painted
'd painted
come to pick it up
to pick it up
pick it up
apologized more than 10 times
paint another one
said she would paint it
would paint it
paint it
is 9
attracts kids
be willing to take there
to take there
take there
thats a personal choice

finish last time
were in
to finish what we started
finish what we started
to come back
come back
sit for free NEXT TIME
be a next time
sitting the next time ??
make sense in my book

