like this place
's why I love it
love it
walk into Buca
feel great
are HUGE
order a variety of dishes
pass them around the table
Delizioso !

came here once
take you to your table
see what is going on
is going on
going on
can request to eat at
request to eat at
to eat at
eat at
were placed near the bar
placed near the bar
was very loud
are of nude women
do n't know about you
know about you
was good
served `` family '' style
will serve 2-3 people
serve 2-3 people
went once
was enough for us

been to Buca several times
been impressed with the food
impressed with the food
is fun
is less than average
slanting down
to eat
was unfriendly and all business
tasted like fish
was un-eatable
was only slightly warm
lacked flavor
've had pink sauces before
had pink sauces before
mess up manicotti
took one bite
was done
was a desert
was out of my hands
give it another shot

totally terrible service .
'll stick to that
stick to that
getting the chicken marsala though
's really good

GET IN MY BELLY
eating at Buca Di Beppo
Sharing plates
trying different things
is always fun
to talk about
talk about
are HUGE
Whoa .
was pretty good
was surprised
is just so weird
's cool
will definitely jump-start conversations
jump-start conversations
And the bad ?
does n't count
was decent
likes their fake flowers
hurt afterwards
eat that much
was pretty great
was all pretty good
liked the salad the best
Having picked and nibbled
picked and nibbled
would get upset
get upset
was wrong
were Dutch , with accents
Loved the concept
- Hated the bellyache .
Hated the bellyache

crave a gigantic meatball
is the place for you
divided up
flirting back and forth
were very good
was n't able to resist
to resist
had in my life
take your pick
would imagine
has `` chain '' character
is not authentic in anyway
simply ordering your own dish
eating in a silo
give the place 3.5 stars
climb to 3.5 stars someday

love the Chicken Marsala here
've had Chicken Marsala elsewhere
had Chicken Marsala elsewhere
to get some gravy mess
get some gravy mess
should be
sell it to the public

's incredibly expensive
to be served family style
be served family style
served family style
ordered a single dish
's ridiculous
was terrible
were seated
had the chance to order
come to the table
was rushing away
rushing away
wanted two waters
is laid out
laid out
's VERY loud
hear each other talk
say in silence
is not the restaurants fault
were OBNOXIOUS
should have said something
have said something
said something
is terrible
made at summer camp
was terrible
's better at Olive Garden

was my first time there
is all served family style
served family style
have ever had
was pretty good
definitely filled me up
was great
will definitely be going back
be going back
going back
are not on a budget

went at about 2:00
was dead
wait 15 min
to be closer to 25
be closer to 25
got sat down
sat down
getting a 2 star review
sat down
said too
to wait almost 25 min
wait almost 25 min
was burnt
was not much sauce
had the chicken cannelloni
was better then mine
be back to this location
ever again
have it more together there

want about this place
is BOMB
made this italian chicken
and nothing else ?
's more like it
` come eat '
says ` health inspected '
have ever seen
is health inspected ??
inspected ??

To top it off someone
top it off someone
paid for our lunch
would n't say who
say who
was a great experience

seems so average
did n't change
still remains excellent
will change my view
change my view
label me disappointed

follows below
had on Thanksgiving
apologizing for the bad experience
paid for our Thanksgiving dinner
give them a second chance
might be pleasantly surprised
be pleasantly surprised
had an OK time
have fallen
feel completely taken advantage of
taken advantage of
represented a good value
borders on deceptive advertising
calling it a Turkey appetizer
to explain that my wife
explain that my wife
share an entree
'll know neither of us
know neither of us
is a big eater
claims it can feed 3
can feed 3
feed 3
dressing by myself
request some on the side
had to request extra suace
to request extra suace
request extra suace
are using
sent all the food back
go out
enjoy a beautiful day
could fill the space
fill the space
run by a local family
'd have done so
have done so
done so

a lot of fun
go with kids
located right inside the kitchen
scurry about
is very good
to split between two people
split between two people
are reasonable
is a great deal
Come for your birthday
have room

will never go back
go back
got tight
to be my favorite place
be my favorite place
been expensive
get what you paid for
paid for
stayed extreamly expensive
got a lot smaller
covered with butter and garlic
was delectable
give us a break
, The icecream desert
counted 2

was decent
was horrible
had no idea about service
to arrive
asking for it
'd ever go back
go back

come back for more
are huge
is the eggplant parmigiana
was really excited for it
was cooked in olive oil
cooked in olive oil
is a new item
liked the item
crave for

is mediocre at best
is not that great

was delicious

Very disappointing .
seems so unsanitary
sit down
trying to up-sell you
to up-sell you
up-sell you
can read a menu
read a menu
described to me
see my children
are going to beg
going to beg
to beg
plead to get dessert
to get dessert
get dessert
'll cave
not going to happen
going to happen
to happen
had the bruschetta
was such a huge disappointment
to eat
had the chicken pesto pizza
dripping in pesto cream sauce
slid off
dripped all over the place
Really , really unpleasant .
was n't busy yet but
moved at a turtles pace
Overall a huge disappointment .
go back there again

is greasy

was good but not unique
was very good
smelled like mildew

be back

have similar tastes
will be happy
be happy
liked the food a lot
was craving good comfort food
craving good comfort food
definitely delivered

's still a bit much
expect a lot of attention

is the family portions
can come in
come in
eating at home
make the food
used whole wheat

love Buca
is quite varied
also features seasonal items
Very tasty .
has no meat , however
But still very tasty .
is from their fall menu
had Bucatini ala Enzo
was really good
is really good
helps themselves
is a bit pricey
get even more coupons
is actually `` cheap ''

was swamped
waited a little while
got the spaghetti
asked for a side dish
was laughable
ask again for more sauce
go back to this place

was horrible
love leftovers
asked our waitress about it
would get it to us
get it to us
left the table
came delivered by another worker
delivered by another worker
came over again
would check on the bread
check on the bread
told her to forget it
to forget it
forget it
was an appetizer
have our dinner
seemed put off by me
put off by me
serving us
like Bucca
is becoming average
becoming average

has a small Lg
's not chopped very well
chopped very well

's not bad
go to a restaurant
want any given night
like being boxed in
being boxed in
boxed in
would call above average
call above average
is friendly and very good
wish it was more exciting
was more exciting

is n't bad
are booked
make you say Mamma Mia
say Mamma Mia
will fill you
fill you
eat here for $ 50
send out monthly

is good whenever I go

leads the pack
was nearly empty , quiet
got Donny as our waiter
admits his enthusiasm ; ha
to place our order
place our order
serve `` family style ''
be split for 2 people
split for 2 people
want each others food
are fairly hungry
were both understanding
conform to our needs
accommodate gluten-intolerant guests
was crunchy
was good
was n't too thick
was n't greasy
've had
were fairly large
was overflowing
were served over
served over
was creamy and nutty
be ordered in any dish
ordered in any dish
did not have sides
have sides
could finish the entree
finish the entree
can be split
be split
were sub-par
was moist and juicy though
was very good
fairly full at this point
trying the Tiramisu
Tiramisu we 've ever tried
've ever tried
would have hoped
have hoped
was so creamy and delicious
was huge
was well priced
well priced
served on top
recommend this location
is expensive
is wonderful
Get the Tiramisu

sit with a large group
is our collective favorite
see and hear each other
is always good
is our food
be back in the future

is a little bold

been coming here for years
coming here for years
are for to-go orders
has always been friendly
been friendly
veer off our regular items
are family style
are the high moderate side
get another side or dessert
dine at this location

got new menus in January
was good service horrible
do n't come here
come here

anywhere in the valley
Love their Bruschetta !!!!!!!!
've been to
been to
So Delicious .

have NEVER been disappointed
been disappointed
is always so friendly

was way rude
to be desired
be desired
disappointed with staff & treatment
be going back Update
going back Update
did contact me
contact me
to try again
try again
been back , yet

pay less
take home less leftovers
Worst cold bread ever !
hears this from customers
were really good !!

used to be good
to be good
be good
To start
was extremely rude
screaming kids
asked to sit somewhere else
to sit somewhere else
sit somewhere else
got annoyed with us
tossed the menus down
rolled her eyes
walked away
was very bland
tasted like spaghettios ... yuk
changing table
was extremely sticky
smelled like urine
to top it off
top it off
smeared on the wall
to be cleaned that is
be cleaned that is
cleaned that is
was discusting
came to the table
was up to his standards
WOW !
went back into the bathroom
took pictures
showed them to the waitress
was even grossed out
grossed out
needs to be fired
to be fired
be fired
returning to this place EVER

say - alot of food
was n't that impressed
's alright nothing spectacular

was contacted by management
contacted by management
offered to make it right
to make it right
make it right
to come back
come back
was like $ 1.02
being said
will be
bother to converse with us
to converse with us
converse with us
definitely rolled with the punches
was initially for her bday
left happy and full
were solid

staying away
What a dissapointment .
has not changed
say I will never return
will never return
Ate 1 bite of lasagne
did not like it
like it
just take it home
eat it tomorrow
was the case
would have
have went to Olive Garden
went to Olive Garden
really enjoyed it
offer to change it
to change it
change it
returning to this DUMP !!!

makes me
mean the experience was delightful
was delightful
was good
are now really high
was a few bites
is `` interesting ''
look at the eclectic photos
is really good
is kinda in-your-face
to celebrate something
celebrate something
thinking that
to be ordering lotsa wine
be ordering lotsa wine
ordering lotsa wine
was we
were celebrating
to have a nice dinner
have a nice dinner
brought the wrong dish
had to argue with her
to argue with her
argue with her
took it back
'll be eating later
be eating later
eating later
to punish us
punish us
fill our water glasses
to have some more bread
have some more bread
is a generous rating
would have been much lower
have been much lower
been much lower
is good
is interesting
cutting portions and raising prices
cutting portions
raising prices
going under
are unskilled
to interact with the public
interact with the public
's us , BTW
will be returning
be returning
ties me up
blindfolds me
gon na go back
na go back
go back

walked away
sitting all day then microwaved
then microwaved
is initially served
throw them into the microwave
have our experience tonight
are good
is still crap
leaving feeling less than satisfied
will not be back here
be back here
recommend this place to anyone
have went to Olive Garden
went to Olive Garden

Thanks so much Buca !

Bring them
live in Chandler or Gilbert
get them in the mail
do n't then Google it
Google it
can save you $ 10
save you $ 10
are Small or Large
Do n't get it twisted
get it twisted
is not small
've never left hungry
left hungry
comes which is delicious
is delicious
comes out
is usually very hot
served me many times
do the same for you
is usually very friendly
have never been disappointed yet
been disappointed yet
disappointed yet
must be 5 stars
be 5 stars

take out experience
was fine
was dry
suggest take out from buca
take out from buca
is way off

Love this place
is crazy cool
is good
are large
to eat the next day
eat the next day
to eat
is friendly
is good

wanted to cook
to cook
was Christmas day
was open
were sure busy
had reservations
were for 4:15
got there on time
checking in
was a whopping 2.5 hours
waited for our table
's it on to-go orders
No more to-go !
seated next to the bar
be open another 2-3 hours
-RRB- Lucky for us
affected our meal
was nice and efficient
've felt stressed
felt stressed
pressure to turn tables
to turn tables
turn tables
to enjoy our meal
enjoy our meal

was good
would had liked
had liked
feed me and my girlfriend

experiences I 've ever had
've ever had
brought my friend
resembled baby food.
were both disgusted
feed 4-6 `` people ''
got the chicken parmisian instead
was OK . Not great
being $ 66
wo n't be back
be back
Ever .
owned by planet Hollywood too
'll pay too much for
pay too much for
go for it

am Deaf and restaurants
hear in , my friend
was actually really nice
was n't super loud
to hear each other
hear each other
could say
to get our drink order
get our drink order
was slightly sticky
what each entree came with
came with
take home to her husband
coming by once or twice
costing around $ 20
are monstrous
get plenty for your money
have left over baked ziti
left over baked ziti
would recommend this location
recommend this location
relaxed environment
is really good

enjoyed ourselves
is served family style
served family style
meaning a small serving
serves 2
serves 4
left full
were n't a problem
are available upon request
makes you feel like VIP
feel like VIP
is worth the visit

was dead
took forever
was watery
was not al dente
was bland
was stale
was very sweet and apologetic
Been here before
has been very good
been very good
Guess they got complacent
got complacent
Left angry

picked this place either
do the math
was free on my part
were pretty nice
asked for our drinks
came out
were passing around the bowls
passing around the bowls
eating the bland salad
tasted very watered down
paid for

is better at Olive Garden
are amazing
are great , friendly atmosphere

be able to accomodate us
to accomodate us
accomodate us
had other options in mine
is finally ready
was nice , but overwhelmed
was nice
were non alcoholic
got cleaned
was great
got it
slow out of the kitchen
place a 3 star
Hire some bussers
was very good
took a LONG TIME

doing well
help them improve their performance
improve their performance
being as it was early
was early
to have seated us elsewhere
have seated us elsewhere
seated us elsewhere
sat in our booth
asked for our drink orders
placed our order
did n't have limes
have limes
needed it
ordered was $ 3.00
was $ 3.00
was pretty lousy
unwrapped our silverware
was nice
was to his liking
was pretty good
expected for $ 10
was good
to eat
to say
had hoped it to be
hoped it to be
to be

went to Bucca di Beppo
rate this place that highly
are overcharging you
overcharging you
will get better value
get better value

will eat at these stores/chain
eat at these stores/chain
is awful
Just downright nasty .
is horrendous
Worse than the food .
threw up inside
was OK
screaming out at 100 decibels
was $ 123
felt like someone robbed us
robbed us
is tough to accomplish
to accomplish

was awesome !!

was timed perfectly
timed perfectly
could not been more pleased
been more pleased
more pleased
recommend this location to anyone
feed a large party efficiently

is my first time here
love it
'm glad I came in
came in
suggest try it yourself
try it yourself
go and order 2 dinners
's one huge plate
was huge
feeds 2 or more
take home and eat later
take home
eat later
was pretty cool
was our waitress
was super nice and friendly
reading this
get down there

To consider this Italian food
consider this Italian food
go to chain Italian restaurants
Very bland .
had better hospital food
was reasonable
waste your time here

Really disappointing .
want to come to work
to come to work
come to work
to work
do n't bother
felt dirty
definitely lack luster
smell and dusty everywhere
crumpled on floor
was ok at best
ok at best
was pretty bad
used to be pretty good
to be pretty good
be pretty good
Will not be back
be back

love coming here
coming here
's not to love

