got 2 pizzas wrong
went back to complain
to complain
ever going back

kept prices down
Do note
Would definitely stop here again
Would definitely stop here again
stop here again

go wrong
is fast and friendly
well done on request
feed a family of four

come here for dinner
heading here , lol
Parking in front it okay
front it okay
to wait for them
wait for them
'll get a fresh one
get a fresh one
been sitting in a warmer
sitting in a warmer

love Little Caesars
're starving
requires patience
were n't so addicting
just go somewhere else

