extended for emission testing
was very courteous
quoted me over the phone
visited his shop
took all of 20 minutes
IS OPEN SATURDAYS

What a great business .
sounded great
recommend Mad Hatter

work quickly
need any exhaust work done
bring it here

get a Flowmaster muffler installed
could find to do it
find to do it
to do it
do it
read the other reviews
was a slam dunk
to get the muffler installed
get the muffler installed
was too big
would n't fit
to do the work
do the work
's Discount Muffler & Brakes
was n't a problem
do the work
charged me $ 5 more
WANT TO DO THE WORK
TO DO THE WORK
DO THE WORK

