lived about 3 minutes away
was 4 years ago
's gone downhill since then
gone downhill since then
is still the same physically
to snuff anymore
snuff anymore
switched suppliers for whatever reason
's edible

's awesome
moved to Los Angeles
is the food
work there are really nice
are really nice
've been there many times
been there many times
're going to get
going to get
to get
is the place to go
to go

can not enjoy Japanese
enjoy Japanese
take out food
get at this place
is superior than your
will find quality white meat
find quality white meat
is that ??
'' type of meat .
filled with pork/vegetable stuffing
makes his own gyoza skin
is a lost art form
run you about $ 6
are well worth it
are just deep fried

's why not a 5
why not a 5
using a debit card
's not credit
quit charging me
charging me
want one
's not a big worry
's the best
is just so damn good
had yaki soba from here
dinner ... been many times
been many times
'll be back
be back

's not fancy fine dining
fits the bill quite nicely
is definitely more personable too
is quite generous
are very filling
been satisfied whenever I go
are not free however
will leave happy
leave happy

is pretty good
are just right
is friendly and prompt
would recommend this to someone
recommend this to someone

is my joint
'll go here for life
go here for life

tastes pretty good

Get their crab angels though

love local run shops
are friendly with their cliental
wo n't be my last
be my last
ordered the orange chicken bowl
thinking panda express chicken man
are off base
Was impressed

been eating here for years
eating here for years
are always great
is always great

Not great but good .
return though
try other stuff
owned and operated
coming in
seemed to be regulars
to be regulars
be regulars
seemed to know each other
to know each other
know each other
trying other stuff

to like them
like them
went last week
again this week
was better reheated actually
reheated actually
was half my portion
was a bummer
to work
Strange .

Seriously good and good value
saw it on a jog
was very nice and informational
was amazing
are a must
has to be good
to be good
be good
was so worth it

was not impressed at all
impressed at all
took my first bite
knew I wasted my money
wasted my money
Did n't have enough chicken
have enough chicken
could have been better
have been better
been better
gave it a shot
will not go back
go back



is good
got home
asked for white meat
No big deal
bein a big baby
go have her change
have her change
wo n't be a problem
be a problem
ordered something different
`` argues ''
telling him what he ordered
taking care of it
being completely self centered
i shrug
got my order right
eat there since that day
was n't so effing
blowing the aroma his way
seeing his disgust
11th free
*** about the 6 bucks
Honestly .
`` earned '' this meal
to get it
get it
care who you are
is earned
walk into this establishment
eat the same shit
'm talking about
talking about
been nestled in my wallet
nestled in my wallet
looks at the card
does n't say
been gone for 5 years
gone for 5 years
in my head . .
's a shame
do n't care
'm hungry , feed me
feed me
must be getting old
be getting old
getting old
Then realized
was being serious
being serious
enjoyed my company
threw a joke
like your lame joke
discovered Yoko 1.5-2 years ago
smack it
gave 3 stars
runs the place
is top notch
order etc.
mention the food is terrific
is terrific
walking distance from my house
is on shift
keep your head down
leave the corny jokes aside
would be room for you
be room for you
enjoy your f ****** meal

to be the owners son
be the owners son
was rude
crack a smile
thank me for my business
was inappropriate
to assist the paying customer
assist the paying customer
yelled at the customer
was extremely disrespectful
was treated
find a chicken teriyaki elsewhere

is the customer service
is their customer appreciation card
have earned a free lunch
earned a free lunch
ripped up my card
told me
was expired
want to eat there anymore
to eat there anymore
eat there anymore
backfired on them

was a bit iffy
'm not from here
've never been here
been here
to order '' many times
order '' many times
had the teriyaki chicken
was pretty good
to write home about
write home about
were eating
took our order
came to our table
was an alright experience
to have again
have again

will always support
'm in the area

say this
to eat in Arizona
eat in Arizona
'm in the area
not better than
is the case
is freshly prepared from scratch
say it , honest
should suggest
made with real oranges
comes from chickens
leveled at the restaurant owners
Take your pathetic sensitivity elsewhere
're eating at PF
eating at PF
is n't distracting
is commendable
is family-operated
are genuine people
is laughable

is the mushy rice
besides that its good

love this place
sit and enjoy your meal
Very quick and friendly service
wait to go back
to go back
go back

come to this place again
doing punch cards
find an excuse to say
to say
is not valid

Is my favorite
enjoy the orange chicken
are also really good
is good
's clean
works for me

've had ever !!
had ever !!
ever !!
Yummy !
is also very good
gon na love the yakisoba
na love the yakisoba
love the yakisoba
use fresh soba
to eat in
eat in
to order take out
order take out
take out

