believe it or not
Coming from New York
to deal with it
deal with it
taken phones in for service
paid bills
purchased new phone equipment

herding their customers
placed in all locations
can think of
think of
is a personal lubricant
how about you
have a dirty mind ...
wants to be touched
to be touched
be touched
scowls at me
gon na be at least
na be at least
be at least
smells of excrement
is crawling with humans
crawling with humans
's like a bus station
are sad-looking people on benches
huddled together for moral support
crying in the corner
sit by a wobbly-looking display
to wait out my sentence
wait out my sentence
waiting in the Verizon store
using Verizon phones
calling customer service in tears
bawling about
refused to help them
to help them
help them
taken this as a sign
was almost a brawl
was called
could not
WOULD not
fix my phone
started to laugh
to laugh
ca n't fix this thing
fix this thing
wo n't even be trying
be trying
Sorry , girl .
to get yourself another phone
get yourself another phone
proceeded to detail my options
to detail my options
detail my options
Buy brand-new expensive phone
Buy pre-owned expensive phone
's chance in hell
to get my phone fixed
get my phone fixed
was wrong with it
purchase an entire new phone
backing them into corners
'm between paychecks
am now incommunicado
am totally bummed

've come to the store
come to the store
can be solved online
be solved online
solved online
've ever had in this
had in this
was 15 minutes
've been treated well
been treated well
treated well
to research EVERYTHING i buy
research EVERYTHING i buy
have big issues with phones
helping me
need help

worked with were good
were good
answering questions
explaining things to me
is roomy

was the worst
is terrible
darkening this establishments doorway
needed a new phone
did my homework
knew exactly what i wanted
did not need
controlled helicopter
kid you not
controlled helicopter
did not want/need
bought more items in store
extended my contract
told him thanks
to get my bill fixed
get my bill fixed
activated in about 5 minutes
to protect my investment
protect my investment
being `` protective
withstand drop damage
hit the sidewalk
took it in for help
was my only option
was nothing wrong with it
was n't that protective
was n't
will buy online
buy online
is top of the line
hire the sleezyiest rejected
to do their bidding
do their bidding
am done with it
done with it

is a great store overall
walking into this store
trying to get help
to get help
get help
is exceedingly painful
have for the day
for the day
does n't charge
's why I 'm here
'm here
is supposed to help me
supposed to help me
to help me
help me
start talking
asking my name
looking up my account
looks at me and says
looks at me
ca n't help you
help you
No more troubleshooting
Co-own a business
operate anything
change my plan
is out of commission
get back in the queue
walks over
starts the process to help
to help
wo n't charge
is here
'm not on the account
do anything for me
wont be a problem
be a problem
would suggest such a thing
suggest such a thing
use with an unruly child
cant help me out
help me out
'm doing
is n't legal
being ridiculed
take my family
go home
come to this store

was ok
met Rob
is the best !!!
to work with
work with
to ask for Rob !!
ask for Rob !!

