is great
are nice
'm still getting charges
getting charges
's June ' 11
to cancel it
cancel it
talked to managers
want to cancel my membership
to cancel my membership
cancel my membership

am very pleased
find out the advantages -RRB-
do n't do the membership
do the membership

are always clean & friendly
have had a long wait
had a long wait

scan a card or something
just go tan
to explain ins and outs
explain ins and outs
check in within 5 seconds

suited my needs
definitely noticed a big difference
fits in your budget

Love this tanning salon !!
is very friendly and helpful

tan both times I went
are horrible
say when I just called
should do
could hear Courtney laughing
hear Courtney laughing
covered the phone
got on the phone
get on the phone
was off the clock
to resolve my issues
resolve my issues
goes directly into voice mail
have them refund my money
refund my money
can do that
do that
have a movie premier tonight
will be speaking at
be speaking at
speaking at

