populating our yard
were scorpion free
scorpion free
reported infestations
described the protocol to follow
to follow
assured me of results
impressed with the operation
do not treat
would also treat
'd all be happier
be happier
are n't cheap
is priceless
to maintain the applications
maintain the applications
speak for themselves
restocked the pellets and liquids
must be doing something right
be doing something right
doing something right
guided us
's always there
to buy more outside liquid
buy more outside liquid

Very helpful staff .
using their products
recommend this store

Rented a gopher probe
purchased their poison
Got home
removed the containers top only
to find the interior seal
find the interior seal
had been removed
been removed
seemed half empty
Took the poison back
looks like
is the case

bought a home
purchased the recommended products
WOW !
What a difference .
is almost completely eradicated
was n't treated
're very happy
consuming to do it ourselves
to do it ourselves
do it ourselves
takes any time at all
enjoy our home without worry
Thank You !!

Get the Cy Kick CS
is expensive
the best stuff out there
forget granules !!

stoked about this place
's all commercial grade stuff
is not diluted
is literally the commercial stuff
was told
should last about 6 months
last about 6 months
sell the good stuff
to mix it
mix it
to store it
store it
to use it
use it
free when necessary
done thoroughly
to do it right
do it right

