houses in town
is good
tend to be very noisy
to be very noisy
be very noisy
has the usual fare
is wonderful

eat there often
love going there too
going there too

Awesome food
are fresh
is fun and laid back
is fun
laid back
fill up on
be careful
's awesome

get things just ordered right
just ordered right
to go
are great
eat too much
Went there last night
boosting the economy
have to finish my wife
to finish my wife
finish my wife
my two kids food too
love it

lived in Chandler
recall raving about
raving about
were the rolls
Oohhhhh ... Now
served sweet potato fries

is Phoenix , people
have to wait at all
to wait at all
wait at all
to check beforehand
check beforehand
have kept it myself .
kept it myself .
cut off 1/2 star rating
talking about Morton 's
to go
saves the world :-RRB-

said `` Screw It ''
is not so good
eat with a loved one
can not hear them talk
hear them talk

is about the food here
hand up upon arriving
rate this place very well

are upset about the value
being -LRB- usually -RRB- cooked
-LRB- usually -RRB- cooked
grills after
to get it here
get it here
to make it yourself
make it yourself
are dry
have to
are perfect
are very good
are good enough
is fun and well-rounded
pile it on , boys
to go , thanks
go , thanks

were definitely my favorite
've had better
had better
were decent
rolls with the cinnamon butter
ca n't seem to kick
seem to kick
to kick
Excellent service
's customer service

come to visit
to visit


love it
'm happy
'll spit out
spit out
get there between 4-5 p.m.
have a seat after that
wait for a table
like your salads
have those too
like noise
stepping on peanut shells
cook your steak perfectly
get it right
do n't pay for it
pay for it
have a good time
'll be fine
be fine

Really ?
do not take reservations
take reservations
is present
arrived early
ordering a drink
was cool
is obviously very family oriented
call ahead the first thing
take the kids for dinner
were finally seated
finally seated
are a carb filled dream
filled dream
kept bringing more
bringing more
eat WAY too many
was way over cooked
way over cooked
were all lackluster
lover their job
told us she hated hers
Thought that was funny !
was funny
have to
Bring your kids here
will gladly dine somewhere else
dine somewhere else

is actually ` bleh '
have vegetables
would n't call them healthy
call them healthy
have green beans
cooked by themselves
said NO
do n't have fresh vegetables
have fresh vegetables
is already premade and nothing
is fresh
was bland
Totally ridiculous .
do n't use fresh vegetables
use fresh vegetables
can be cooked to order
be cooked to order
cooked to order
grosses me out
will not be back
be back
was by myself
found out nothing was fresh
was fresh
was with people
chose this place

is a total dive
's so popular
wait forever to get in
to get in
get in
littered with peanuts , classy
loves dive restaurants otherwise
would of never come here
come here

review this place , whoops
were seated immediately
seated immediately
to get our rolls
get our rolls
got our water
was the Strawberry Sickle
had just started that drink
started that drink
was good though
giving up beef
ordered and then get
then get
do n't like
held me over
was good
came back
'll definitely return
remember to order something different
to order something different
order something different

moved my mom to AZ.
was crazy
got inside
was about an hour wait
wanted some steak
taking me everywhere but here
had 2 open seats
grabbed them
Ordered some drinks
to be called
be called
were very friendly
to wait for a table
wait for a table
serve peanuts
were seated
had a rib eye
were very greasy
was really good
had only gotten steak
gotten steak
was everyones birthday
moving their saddle
sings to them
go back out to AZ.

remembered the peanuts
love sweets
to start a meal
start a meal
was n't super crisp
was delicious

was awesome

is flavorful
falls right off the bone
are both fun and energetic
make a reservation

will likely be back
be back
see them on the menu
try them
could 've been thicker slices
've been thicker slices
been thicker slices
were cheap at $ 3.99
to batter ratio
batter ratio
seemed low
were spears instead of slices
were really good
was cooked exactly as ordered
cooked exactly as ordered
LOVED thebaked sweet potato
were leaving

love this place
sounds stupid
does this well
got with the program

have really not been impressed
been impressed
are good
are always soft
been the last few times
is wayyyy too salty
order fries here
are doused in salt
doused in salt
were super salty
have boatloads of salt too
was a no
were terrible
were very hard and fibrous
were still hard
Booooo .
despise them
has been good
been good
is a bit rich
come here on my own
get a bowl of this
have some rolls
are great
are unimpressed with everything else
unimpressed with everything else
are fairly large
is your place
have nothing against chain restaurants
is about
is always busy
have been to this location
been to this location
take reservations or call ahead
take reservations
call ahead
advise to try Logans instead
to try Logans instead
try Logans instead
do they have better rolls
have better rolls
is better
has more selections
is always better as well
is one of my weaknesses
is never bad
kinda suck
hate kids
COME HERE
are everywhere
accommodating large groups
pile the large groups
can not move
getting around the tables

is hard to find
to find
to have it
have it
Not so much .
'm still dumbfounded
still dumbfounded
ai n't bad
cooked just as ordered
was very tender
come loaded
are good
is a knockoff
Not bad .
to do any line dancing
do any line dancing
're likely to see here
to see here
see here

were a little cheaper
would probably eat here more
eat here more
is all good
is fast
wait up to an hour
is worth it

is the place for you
's too self
oblivious to your space to
Refill on a soda
Forget about that
work out
is always good
needs major work

had great specials
was good
are the best around
love the juke box
ordered prime rib here
have the best ribs
was a solid 4

this .
Seriously .
were first dating
to surprise her for dinner
surprise her for dinner
needed to have good bread
to have good bread
have good bread
is Italian
chose Texas Roadhouse
was just additional
order now

being seated , served ,
seated , served ,
was at a family affair
were all happy
had everything we needed
do n't eat red meat
eat red meat
be at a steak house
have a few chicken choices
was based with beef
based with beef
To have a waiter
have a waiter
can not have
is superior
graduated from kindergarten today
to celebrate
to bring out to her
bring out to her
said that they did n't
did n't
THANK YOU
stop in Monday
Thursday from 3pm to 6pm
are ever in the area
stopover at the Texas Roadhouse
ask for Ben B !!
are great

But !
have been here many times
been here many times
enjoyed them very much
really like the rolls
laid back

've ever had
got smothered chicken
ai n't so bad
cook most of the time
want something cooked fast
cooked fast
embodied in the menu

loves this place
's a special occasion

prefer locally-owned digs
is an exception

are so tender and moist
is to die for
to die for
die for
are good as well
can be spotty
be spotty

to get a steak
get a steak
've heard of the place
heard of the place
had never been
walked in
To start
's my birthday after all
was fantastic
was ok
came with hard
came out
was cooked perfectly
cooked perfectly
've ever eaten
was pretty darn good
Cooked just as requested
was also delicious
loved her sides too
was n't terribly impressed with
to avoid the ice cream
avoid the ice cream

is perfect
be very , very good
went with the 6 oz
in the shell -LRB- !
was only a Sirloin
consider the price
was tender , tasty
cooked exactly to my liking
eating here today
'' lives here !!

love Texas Roadhouse ?!
Sweet damn honey
order the Caesar chicken salad
are usually well mixed
can be a dud
be a dud
been hooked ever since .
hooked ever since .
since .
blame her
the cake . .
were waiting for
waiting for
came from FRYS
cost $ 14 dollars
have to pay for it
to pay for it
pay for it
ANYWAYS the point is
did not complain
is GREAT
have a good one

daydreaming about deelicious mouthwatering texas
roadhouse yet again
is a chain
been a wait
'm all spontaneous like that
spontaneous like that
seriously , ??
ever !!
are soo yummy
soo yummy
'm going tomorrow
going tomorrow

came out to AZ.
have a nice zesty kick
is the prime rib
is solid

know this is a chain
is a chain
is pretty good
call ahead before you go
waiting at the restaurant
was great
costs 7 $
was HUGE
is also good
are insane
had WAY too much food
was very tasty
was good
is good

LOVE thier salads

order the largest ribeye
usually share it with someone
to fill you up
fill you up
love the bread too
recommend this place for steaks
was good
take good care of me
talk over dinner kinda place
's them birthday songs too

was under cooked and tough
were old and dry
Paid my bill
at home realized
wo n't be back
be back
had my $ 100 back

is hit
miss depending on the day
told me
to put 15 people together
put 15 people together
had gone here last year
gone here last year
had n't been a problem
been a problem
told me they remodeled
was mostly boothes now
was very disappointed
can do anything here anymore
do anything here anymore
have to sit separately
to sit separately
sit separately
was too bad
having the birthday there then
sit with your whole family

was pretty soggy/watery ehhh
was pretty happy
enjoyed it
was pretty tasty and delicious
was n't all soggy/watery

was good
working there
was attentive and courteous
lived in the area
was perhaps a bit younger
would probably bring me back
bring me back
ca n't make reservations
make reservations
call ahead
were out the door

it up LOL . .
are moderate
is great

was done without asking
done without asking
love the roadhouse

give this place a 2.5
ca n't
to give it a 2
give it a 2
should have been
have been
was lively and comfortable
make me feel at home
feel at home
was great
got the steak
brought out
was less veg than toppers
were the ribs for me
were dry
is no good
done well so no complaints
spread like warm taffy
have definitely seen better
seen better


Love their ribs
butter I could live on
could live on
live on
is always to much food
was great
Very attentive and fast .

seemed to ignore us
to ignore us
ignore us
sang the birthday song
was brought to the table
brought to the table
was not edible
was good
was lousy
seat us far away
bother with us

been here a few times
have enjoyed myself each time
enjoyed myself each time
laid back decor
of course , the food
walk in
see steaks in the chiller
sit down
are amazing
is attentive
are really reasonable
do n't eat meat
eat meat
are on a diet
is meat and butter here
are cooked perfectly
cooked perfectly
taste good
look amazing !!
will keep returning
keep returning
go on a weekend night
expect a wait
went on a Saturday
was over an hour
go on a week night

closed for an employee party
was running slow
running slow
give this place a try
was about 8pm
was seated right away
seated right away
plopped down across from me
was somebody she knew
had looked at the menu
looked at the menu
decided to get it
to get it
get it
thought was reasonable
was reasonable
are provided right away
provided right away
hold you while you wait
was delicious but sweet
suited for dessert
cooked in bacon
was unimpressive
was perfect
to cut it
cut it
had a nice grilled flavor
to try it
try it
got them `` loaded
was very salty
left town
'm back in town
ordered fast
asked if I wanted
just said yes
ask if it was extra
was extra
should let you know this
let you know this
know this
gotten it for a dollar
's fair to tell people
to tell people
tell people
ask if that was extra
was extra
said yes it was 99cents
was 99cents
was $ 1.99
'll know
have told me the truth
told me the truth
to make sure everything
make sure everything
was ok , etc.
is so good

Not impressed .
did expect a wait
expect a wait
have 10 minutes
told me
being seated rather quickly
seated rather quickly
doing this task
were just
told it was their turn
was their turn
were seated promptly
seated promptly
ordered the 10 oz Ribeye
could have selected better
have selected better
selected better
was completely overcooked
will be visiting instead
be visiting instead
visiting instead

was cooking
headed on out
would do
've been to Tex-ass
been to Tex-ass
know what I mean
to go to Mesa instead
go to Mesa instead
's been awhile
been awhile
filing a craving
said in my tip
is cleared in seconds
cleared in seconds
is fifteen seconds , tops
came with the dinner
ran us $ 2.39 each
was loud
was okay
hit the spot
's fun to watch
to watch
joined in
was about right before tip
get down this way much
'll be back
be back

sit at the bar
is a great bartender
eat at the bar
is excellent
is great
is reasonable
is adult talking
build a Texas Roadhouse here

've eaten here several times
eaten here several times
'm there
love my job
is blatant corporate mandate
is the line dancing
continuing to serve the guests
to serve the guests
serve the guests
see the waitstaff dying inside
dying inside
have some line dancing
are good
is of good quality
is kid friendly
being a steak house
less serious about kitschy b.s.
would be there more often
be there more often

are worth the trip
complaining about the wait
are seated
fail to realize
to realize
offers Call Ahead seating
put you on the list
to show up
show up
seem to be seated first
to be seated first
be seated first
seated first
to work around it
work around it
can do
've been here countless times
been here countless times
is consistently amazing
are hot and buttery
are made fresh to order
made fresh to order
highly recommend the pulled pork
is great
keep our drinks full
check in like clockwork
's so busy
to ensure our food
ensure our food
bringing it to us
're polite
to linger and chit-chat
linger and chit-chat
's actually a plus
is always packed
usually pretty loud
ca n't go wrong
go wrong

What a perfect lunch .
was amazingly pleased

love it
's the best steaks ever
experience a pleasant one
LOVE this place

could do without
do without
know the dance
try to learn it there
to learn it there
learn it there
salt my steak for flavor
turn off
IS LOUD
stand while I eat dinner
eat dinner
know it sounds prudish
sounds prudish
to catch up with anyone
catch up with anyone

was delightful
provided perfect recommendations
to finish
was delicious
satisfied with food and service
does fall off the bone
fall off the bone

is our 2nd visit here
say we are very impressed
are very impressed
would be just as good
be just as good
was during the week
worked long days on Saturday
thought we would go here
would go here
go here
was a 25 min wait
was packed
was a busy Saturday night
get in to eat here
to eat here
eat here
put out for you
could eat
to go boxes
go boxes
were great
brought half home
tender and delish
were cooked to perfection
cooked to perfection
were both freshly brewed
was greatly entertaining
look forward to returning

came to our table
was under cooked
under cooked
paid for one
keep the coupon
had an under cooked steak
was trouble
took the rest off
to say we
say we
to cook a med steak
cook a med steak

Love their food
is delicious
be careful

went with a 10oz
comes with all you

to have lunch here
have lunch here
was very attentive
was good
picked the 8-oz
was definitely lacking in flavor
lacking in flavor
were not sauteed enough
sauteed enough
were overcooked and dry
be a better experience foodwise

Went on a fri night
got a table right away
= YUM !!

to save their lives
save their lives
came out well done again
delivered it to me personally
will be prepared maybe
be prepared maybe
prepared maybe

Awesome food
surprised me

put out great coupons
are great
Great bread as well !
to help you
help you
Sit at the bar
enjoy dinner
is a very popular location
will be a wait
be a wait

had ordered a chicken salad
ordered a chicken salad
was brought out
brought out
might have been dropped
have been dropped
been dropped
brought it out
was a `` casualty ''
came back out
was missing
to remake the whole salad
remake the whole salad
took my dropped salad back
dropped salad back
had dropped my food
dropped my food
to let me eat it
let me eat it
eat it

is always crowded
prepared to wait for 5
to wait for 5
wait for 5
get served right away
served right away
is also good
am not

are not careful
to go
is a wait
got a booth right away
got the Rib eye
to stay away from pork
stay away from pork
wanted to try them
to try them
try them
was awful
was cooked very perfectly
cooked very perfectly
would expect from
expect from
loved it
have been here the food
been here the food
has been great
been great
is great -LRB- rolls -RRB-

came to our table
was under cooked
under cooked
paid for one
keep the coupon
had an under cooked steak
was trouble
took the rest off
to say we
say we
to cook a med steak
cook a med steak

taking orders
dance in the aisles
enjoy their jobs
was just perfect

came here again for Dinner
love it a lot
was fantastic as always
is the meat
Ribs this time
can not be beat
be beat
fill up on those peanuts
had great service from Kailey
is what it was
bought gift cards
come back next time

Amazing !
Loved every minute there
was superb
have ever had
will DEF be back
be back
MUST try this place
try this place
's THAT GOOD

cooked in a restaurant
comes to steak
giving a review
is a good steak
trying to please all palates
to please all palates
please all palates
makes them lose a star
lose a star
purchased at a restaurant
should always be seasoned properly
be seasoned properly

places to eat
to eat
is to die for
to die for
die for
had a major issue
did have an issue
have an issue
take of it

place to get a steak
to get a steak
get a steak
's always great
tried their honey cinnamon rolls

to find decent parking
find decent parking
lines/wait time 2
having dinner
found this SO rude
throw them on the floor
had a quick wipe down
were a mess with food
crumbs all over the place
Had to choose something else
to choose something else
choose something else
dressing on it
was just ok
like the prime rib
is all

have ever eaten
are marginal
are to die for
to die for
die for
are very generous
melt in your mouth
make it

visiting from out of state
got busy
was friendly
advised them
explained the menu in detail
were generous
cooked to perfection
was delicious
'm in town
will definitely stop by again
stop by again

Love this place
Ca n't get enough butter
get enough butter
Very reasonably priced .
was there
called ahead
were ready long before that
gave our table away

was our server
recommend this place any time

were not disappointed
were done
was hot
served with a smile
was our server
was fun to watch
to watch
tho she was plenty busy
was plenty busy
drinks she refilled ... always
asked for more butter
was n't our server
to get that for me
get that for me
to be right behind us
be right behind us
took care of it

Very ...
very average ...
ordered barbecue chicken
Straight rubber
would get at Burger King
get at Burger King
were cold
had brown lettuce
was okay
was a little better
seasoned . .
was next level bad
to complain at restaurants
complain at restaurants
eating at the hostess station
taking selfies

am upset for days
was super busy
is really great
walking way ahead of me
were walking out
walking out
stop dead in my tracks
heard exactly what was said
was said
was nice
said he will handle it
will handle it
handle it
followed by an apology
know what professional demeanor is
write tips
given 1 stars before
call us `` assholes ''
wants to be bullied
to be bullied
be bullied
expect it from a restaurant

do not go here
go here
could not accommodate us together
accommodate us together
were not a Saturday
could accommodate us
accommodate us
are just too busy
comes to town
are a party of 11
guess we cant
go here with then either

walked in with a friend
checked at the hostess desk
walked in
were there first
Looked at us
looked away
to speak to the manager
speak to the manager
was being cleared
being cleared
screaming children
are worth

Horrible food
was one of those nights
were so salty
Got my salad
Ate it all
came the entree
asked for
added black pepper
eat a third of it
asked to be cooked rare
to be cooked rare
be cooked rare
cooked rare
to do black and blue
do black and blue
is hard to mess up
to mess up
mess up
was medium rare
was medium well
was lukewarm , temperature-wise
got their steaks cooked correctly
cooked correctly
asked for medium well
got hers bloody
sent gets back
gets back
got back
been thrown in the microwave
thrown in the microwave
to have been grilled longer
have been grilled longer
been grilled longer
offered me something else
want customers leaving hungry
leaving hungry
trying to dilute the salt
to dilute the salt
dilute the salt
would have made me happy
have made me happy
made me happy
knew what they were doing
were doing
been able to eat it
to eat it
eat it
might have been spit in
have been spit in
been spit in
spit in
can be
were happy
to be loaded with salt
be loaded with salt
loaded with salt
accomplished losing me , too
losing me

was great
were amazingly tender
had great flavor
was long
do n't accommodate larger parties
accommodate larger parties
Other then that
enjoyed it

order my steaks MR.
comes well done
give them 5 stars
take care of the situation
hits the table
cut in the steak
see I
need a recoook
get the right temp
are very friendly

