is always a mixed bag
know what you are buying
are buying
research it
's cheap and disposable
vary in quality
tend towards the junkier side
usable usually

are decent in quality

love this place
had to use one
to use one
use one
have bought
have failed

is good for them
to get any help
get any help
told someone would help me
would help me
help me
had to do it myself
to do it myself
do it myself
saw me struggling and helped
saw me struggling

to help me
help me
is understandable
made sense
have needed any help
needed any help
Rare earth magnets
marked `` magnets
locate them
Next to the scissors
carry rare earth magnets
to impress me
impress me

