have found so far
found so far
are like everyone elses
to really write home about
really write home about
have been to
been to
has one

meeting up with some friends
want it
do n't even like guacamole
like guacamole
's awesome
doing it for salsa too

is paying for it
paying for it
was terrible
were seated our chips
seated our chips
were too salty to eat
to eat
like this place
'm not one of them

to get married recently
get married recently
married recently
heard of -LRB- Italian -RRB-
decided to go here
to go here
go here
was okay
were okay
was great
seemed fresh
was tasty
have not been my favorite
been my favorite
was bad
go back any time soon
was good
was sort of blah
lived back in Pennsylvania
to go crazy for
go crazy for

was slow
was wrong
wo n't go back
go back


might be for you
be for you
dodge this place
's for that matter

Great lunch . .
grill with great sauces
was one in Washington State

