highly recommend them !!!!!!
loved the initial meeting
decided what color/style to get
color/style to get
to get
arrived on time
did an amazing job
cleaning up everything

arranging for landlord to pay
to pay
to come out
come out
getting a firm
was not at all helpful
call around
could come out
come out
found several other companies
speaking with him
quoted by Todd 's
hearing my story
cancelled with Todd 's
be anywhere from $ 375
heard this
vs 2:30
might not have charged me
have charged me
charged me
was flexing
fixed the cracks
pan to nearly identical color
looks pretty darn good
will post pictures later
post pictures later
left on the carpet
ca n't vacuum right now
vacuum right now
vacuumed that up
got on the vanity
would have given 5 stars
have given 5 stars
given 5 stars
does everything they promise
is fair
wants your business
was indifferent each
has been there 20 years
been there 20 years
still provide the best service
should look at
look at
is very poor

working for another company
did not provide
having worked with Todds
worked with Todds
been referring them ever since
referring them ever since
showed up on time
recommend them without hesitation

takes two or more trips
would not recommend
Looking at other review sites
advertise a lot
mean much to me
See my other reviews
moved on
would not use again
use again

