to work with
work with
is right
had originally intended
keep the costs down
have used Lighthouse Flower Shop
used Lighthouse Flower Shop
will do a great job
do a great job

had more ratings
give them a higher rating

have received
inquiring about a casket spray
did n't need

What an AWESOME florist !!!!!!!
called these ladies up
florists I called
what a hassle
was I needed
told them
made a BEAUTIFUL boutonniere
called past a deadline
make a customer feel great
feel great

say enough about this florist
loved them
had ever gotten delivered
gotten delivered
does n't like them
like them
are n't
paid for
was n't taking these back
taking these back
loved every one of them
make my Mom feel special
feel special
Thank you

