's enthusiasm and service
makes you laugh
to eat there
eat there
give it a try too

's a fair place
go out of my way
is mediocre
'll do in a pinch
do in a pinch

utilize this amazing quick restaurant
been kind of expensive
are worth it
lost in translation
've ever been to
been to
ca n't even compare
's pretty much a ghosttown

did n't find it here
find it here
seemed old and tasted stale
were a disappointment
were awesome

What a mistake .
to wash/dry your hands
wash/dry your hands
had the steak sandwich
had the chicken ranch
perplexed when we were finished
were finished
was overflowing
never again

Amazing as always .
will never let you down
let you down

