needed work
went there
ordered the work done
turned out to be defective
to be defective
be defective
ordered a new one immediately
installed it NOW
endorse their work whole heartedly
are really nice guys
be their customer for life
Call 480-464-8155
talk to Steve or Dale

have a 2003 Honda Accord
came on
recommended Kelly 's Automotive
to have it taken in
have it taken in
taken in
come in
leave it till Thursday
made the appointment with
does n't keep it
keep it
regards to this
`` try '' them

be going anywhere else
going anywhere else


could n't be happier
be happier
know what they are doing
are doing
are n't the cheapest
is good
are n't the most expensive
recommend Kelly and his group

Thank you

