has been here forever
been here forever
to review it
review it
likes it much
has never been horrible
been horrible
been to a Souper!Salad
in years .
lists even more items
are subject to change
to change
is does n't say
does n't say
is that Souper!Salad
or maybe just this location
was gluten-free
's rather the point
mentioned on the gluten-free menu
offered in the restaurant
sounded good
was at the restaurant
was truly disgusting
had started to turn
started to turn
to turn
have been gloppy and flavorless
been gloppy and flavorless
advertises `` fresh fruit smoothies
was blah
tasted weird
beyond unseasoned
were fresh
was wilted or sour
have gingerbread cake
gingerbread cake
said it was very good
was very good

top your regular salad with
last seen some time ago

to be a good experience
be a good experience
was right
have just turned around
just turned around
leave the place
was very poor
find a a salad bar
was pitiful
was very lackadaisical
to want to work
want to work
to work
come in to get
to get
to help them
help them
to be able to eat
be able to eat
to eat
go to this particular one
ca n't comment on others
comment on others

said sure why not
is not crowed then
crowed then
be the spot for you
have with this place
with this place
took a look around
eating here , in fact
was ready to close down
to close down
close down
was not hard
was not fresh either
fresh either
to cut the bread
cut the bread
does that
have a whole bread stick
love this place
am not one of them
ask for my money back
want a good deal

Do n't waste your money
waste your money
was not fresh
to try Souper Salad again
try Souper Salad again
Paid $ 15 for lunch
were not impressed
were filthy
caked with food
Got my son
spoons by the soup
forks by the salad
sitting in the pan
were cold
was warm
Started looking around the restuarant
looking around the restuarant
needs a good cleaning
comes in
Save your money
looking for a fresh selection
were there
have been our first clue
been our first clue

has closed

