do my nails
does my pedicures
to do things my way
do things my way
know I am picky
am picky
roll their eyes
get pissy
Well , at least
file a nail too low
fix it
taken off
have to
is very gentle
knows I am a crybaby
am a crybaby
liked the nail color
have completely removed it
removed it
did another color on them
did n't like it
like it
removed it without me asking
to please the customers there
please the customers there
have seen many women
seen many women
leave without complaint
are clean
to watch
fill I needed
regretted it
fell off
to get a full set
get a full set
hear her admonish me too
admonish me too
to go to
go to
was desperate
do great work

Went on a 1st date
wanted to pedicures
to say no to that
say no to that
picked Kn Nails
was on a sat afternoon
was invested into that
invested into that
have had in forever
had in forever
was relaxed and enjoying it
relaxed and enjoying it
enjoying it
am ever in the area
would n't mind coming back
mind coming back
coming back
was cheap
did n't tip smh
tip smh
got a good pedicure

get a manicure and pedicure
were very friendly
were fair
is where we 'll be
'll be

is my new favorite spot
take the advice from yelpers
try this place out myself
are real nice
are too cute
could n't be more satisfied
be more satisfied
've never been here
been here
is a keeper for sure
thumbs up

understanding them
do a fabulous job
are very nice
try to make you comfortable
to make you comfortable
make you comfortable
Not crazy expensive either .

made an appointment
were really busy
to start my pedicure
start my pedicure
is crunch time
are not needed
are welcome
look old and non-working
be a deterrent
asked for a few things
gets at some salons
's budget
can add _____
add _____
got their deluxe pedicure
have been removed
been removed
to do
looks great
love the color
to write home about
write home about
vs just green
are looking for
looking for
are interested in those
have went to
went to
do n't find something better
find something better

going here for 9 years
are always warm and friendly
make good conversation
are going
'm a klutz
end up ruining my polish
ruining my polish
fix it for free
tried out last night
are awesome
live in this area

