are a traditional favorite

have teeth
going to run the registers
to run the registers
run the registers
wear your dentures !!
save my life that day
Geez !

ate here yesterday afternoon
had 3 fish tacos
am suffereing from food poisoning
suffereing from food poisoning
How lovely .

work close by
tried Rubio 's
had the gourmet tacos
were tasty and seemed fresh
were tasty
seemed fresh
went back the next day
had the gourmet shrimp burrito
seemed nice and friendly
chatted with me
were clean as well
Try it

stop by
have some tacos
is friendly
is clean

go it 's the same
's the same
is good
is attentive and friendly

is Always friendly and attentive

want a gut bomb
loves her meal

