came out with the tomatoes
sent it back immediately
was a fresh omlette
was overdone
was leaving
to take home
take home
gave me warm syrup too
were good
was cold though
are great
are not even close
is the service was amazing
was amazing
was left unfilled
left unfilled
to go for free
go for free
had fresh coffee
would not run out
run out
was friendly and helpful
stick to eggs and potatoes

was sitting in this restaruant
sitting in this restaruant
's the deal
are spot-on about the service
is NOT so fantastic
ordered French Toast
is totally weird
found extremely odd
was okay
recommend it to a friend
recommend it to you
ordered it
was n't that great
was clean

was great
looked real nice
was horrible
waited for our drinks
waited to order
to order
waited for our food
waited for drink refills
served - almost 40 minutes
was n't complete
to ask for my toast
ask for my toast
also just got up
asked for refills
was okay
was n't great
was n't horrible
seemed almost tasteless
felt cheated
will NOT go here again
go here again

wait to be seated
to be seated
be seated
points off
Sat down
was friendly
were filthy
stained from overuse
using it as a spittoon
order bacon & eggs
got the 11 $ omelet
was huge
was ok
is difficult
should n't be
was ridiculously loud
'm no fogey
glance at my profile
see I 'm a drummer
'm a drummer
was freaking annoying
freaking annoying
whining about his girlfriend
would have been fine however
have been fine however
been fine however
'd go back
go back
's the only reason

do n't hold up well
hold up well
wanted pancakes instead of toast
are light and fluffy
were not
were tough and chewy
should have told us
have told us
told us
were extra
Very deceitful and misleading .
was blaring
showing objectionable material during breakfast
was over talkative
was the latter
Save your time and money
Go to IHOP

sounded great , but beware
cut in half
crumble after my second bite
sat dirty
sat down
give this place a try
've done my due-diligence
done my due-diligence
to ever return
ever return

