are right
are quick and friendly
're just helpful
having a space-cadet moment
to bail me out
bail me out

round the table run
seeks tasty
may find
To swell the freezer
swell the freezer
sampled amid thy store
returning again and again
thy Joe-O 's
Think of them
cheeses too
WIth a nod to Keats

ask myself is
have a location nearby
like the small size
ca n't be beat
be beat
Except for this location .
has anything to do with
to do with
do with
've been to
been to
was a beverage distributor
was raving about Trader Joes
raving about Trader Joes
started shaking his head
shaking his head
asked what 's wrong
's wrong
deal with them anymore
have it

's very clean
is a big thing
love it
taste fresh

love trader joe 's !!!
's !!!
are just GREAT !!!
get enough of it
is clean
are friendly
is also great
's in a convenient place
are nutty-crunchy which i love

Well , almost exclusively .
'd only shop there
shop there
ca n't pronounce
do n't use preservatives
use preservatives
have dried fruit without sulfites
dried fruit without sulfites
tastes better
is fresher
are fantastic
makes me happy
are always friendly

love trying new stuff here
trying new stuff here
like a yummy meal
come here just once
have this place to myself

's the only grocery store
made with wholesome ingredients
at all
need an organic product
are they have it
have it
bring your own bag
caught on
bore you with right now
are under 10 bucks
is only $ 5.99
Speaking of Italy
recommend the Rustico
is cheap and good
could go on and on
go on and on
can see for yourself
see for yourself
MUST go TODAY
go TODAY


do n't contain gelatin
contain gelatin
coming here more often
being a smaller store
's located in
located in

are in a good mood
to help
to move around
move around

is the best
are decent
have a little veg section
is another plus
bump into to many people
making your way through
can get a little long
get a little long
checking you out of there

has a great assortment
are always great
ca n't find anywhere else
find anywhere else
loves the wine pricing

store for finding specialty items
finding specialty items
bars I like
wish they had more of
had more of
is non-foods
to go elsewhere for those
go elsewhere for those

have I missed you
missed you
to reminisce of old times
reminisce of old times

's on the shopping list
find ready to go meals
to go meals
go meals
is always good

love trader joes
fill up our basket
talk to the customer
am bothering them
bothering them
picking out a little prize
being in your way
have a meeting
pays their wages
will be back
be back
feel like the staff cares
like the products

is great
is REALLY friendly
gets unbearably crowded
are regularly stocked staples
stocked staples
were sold out
sold out
had numerous positive experiences here
is very natural
tends to expire quickly
to expire quickly
expire quickly
buying an item
eat em up fast

love TJ 's then
is wrong with you
high fived in the face
say that 5X fast
is awesome

shop there
blamed on the store
to cook for the family
cook for the family

are engaging
is a winner

love shopping here
's small , convenient
is remarkably helpful
's fresh and fabulous

Love Trader Joe 's
obsessed with Trader Joe 's
like how Small it is
like the higher prices
go back to Crap-Mart
stay there for the CRAP
knows each other
might be the reason
be the reason
walk in

's an extremely small store
be crawling up your arse
crawling up your arse
drive a few more miles
located on McKlintock & Gaudalupe

love Trader Joe 's
is a mess
pushing small carts
reading labels to watch them
to watch them
watch them
Watch your kids

shop in pretty large quantities
am looking for
looking for
need a special item
have it before heading there
heading there
find her they
is always kind and helpful
back again sometime this week


is closest to our house
go to regularly
is aces , always helpful
is totally on point
are usually pretty rude
-LRB- do n't hold doors
watch/care where they 're driving
're driving

go there
had expired two days ago
expired two days ago
insulted him personally
is about 50/50
to strike up a conversation
strike up a conversation
are very helpful

spoiled too quickly , etc.
is always super friendly
checking out the cashiers
are personable
have the necessities
have a wonderful selection
recommend this location

does n't
been to in other states

do n't know
are their meats and dairy
Among other things .
're putting into your body
putting into your body
think it 's worth it
's worth it
'd come here more
come here more

having such great prices
suck it up
give this location a try
know what to expect
to expect
is really clean
was fairly crowded
were stocked
to maneuver around
maneuver around
had a cart
might be another story
be another story
grabbed a basket
was the bathroom
cleaning shifts
was looking for
looking for
have ever had
could have been spicier
have been spicier
been spicier
loved it
was a good experience
was pleasantly surprised
started drafting my `` okay
drafting my `` okay
stood her ground
headed to the register
stood in line
was my turn
had a bag
get docked 2 stars
had a Whole Foods bag
to get bent over
get bent over
has to do with service
to do with service
do with service
bite his tongue
keep his opinions to himself
to receive a paycheck
receive a paycheck
to shop there
shop there
means saving a couple bucks
saving a couple bucks

doing a little grocery shopping
may be

be anymore crowded
running into me
buying Kale
wo n't be returning
be returning
checking out

do I
go all out
is kind of crazy
is weird
be prepared for that
prepared for that
walking in
is very welcoming
has a great selection
is really good here
is outstanding
are even better
had a great fruity flavor
enjoy alongside my burgers tomorrow
go wrong

places to shop at
to shop at
shop at
is amazing
are cheap
wo n't be bored
be bored
can help you out
help you out
go on a weekend
going on a weekday


work here

love Trader Joe 's
has been delicious
been delicious

am at
have a fabulous TJ experience

is middle of the road
gush about the place
could use
superfluous things
will say
have horrible gluten-free bread
carry Udi 's
going to make French toast
to make French toast
make French toast
is on-again , off-again gluten-free
buy a loaf of it
're on
're on
're off
're off
're back on
were you ever really off

find a TJ 's nearby
did n't disappoint !!
disappoint !!

been to a TJ 's
is no different
love it
Be nice
is cheaper
buy most everything here
is seasonal
is fantastic
be a food desert
AM a fan

have a problem getting help
getting help
stocking shelves etc.
answer my question
be if they have it
have it
is exellent
to backtrack to find something
backtrack to find something
to find something
find something
to try
tasting it
buy one
have bags from three states

love about Trader Joe 's
is stellar
are fantastic
is very clean
are very pleasant
keeps me coming back
coming back
could n't live without
live without
Trader Joe 's
love this place

Did you hear
to go around
go around
Bad news indeed
know what this means
'm willing to deal with
to deal with
deal with
go about once a week
've ever seen
want to buy junk food
to buy junk food
buy junk food
are also appealing
cram some Kale into anything
put it in my cart
ai n't bad either
mention the conversation
wearing footed pajamas
making this up
held in the store there
countered by telling him
telling him

comes up
need a parent
fall from allergies
going to help you ''
to help you ''
help you ''
been so helpful
would say something so unnecessary
say something so unnecessary

do n't shop here more
shop here more
picked up some lavender
planted it on the patio
smells amazing
like their prepared salads
are a little pricey
have to do the work
to do the work
do the work
grab to go
to go
are always bright and clean
is always fast and friendly

knew it
come in there periodically
was down and stressed
was down
towing my young kids
How sweet .
wanted to bless my day
to bless my day
bless my day
to be a single parent
be a single parent
've been to
been to
were closer to me

