think Cold Stone is overrated
is overrated
melts way to fast
to myself again
myself again
is never clean
are a bit scary
sing when you tip them
tip them
're in the area
looking for a cold treat
get their chocolate shake

's mixed
tell them
sent you
DARE USE ONE !!!
be such a pig

are horrible
was stale and hard
lacked flavor
will continue going back
continue going back
going back
tell me to stay away
to stay away
stay away
would n't listen

have a sweet tooth
fill with regular food
stopped at this place
pulled up we were afraid
were afraid
were closed
could still see workers inside
see workers inside
came up to the door
opened the door
told us they were closed
were closed
turns out
was the owner
walked up behind the employee
told her we were simple
were simple
'd be happy with strawberry
be happy with strawberry
ran behind the counter
got us a small cup
rang us up quickly
thanked us for coming in
coming in
was shocked

were very nice and helpful

got `` ice cream ''
is ridiculously small
order a medium
is good
to get
order from employee Krishna
has looks to kill
looks to kill
to kill
pissed off mean employee

