previously quoted

took in today
have free oil changes
to drive into downtown PHX
drive into downtown PHX
took a look
was not necessary

's okay
are close by
get right in
went in this day
had a line
was great at $ 17.95
got me right in
was going bad
going bad
trying to up sell me
to up sell me
up sell me
to check it out
check it out
did n't ask him to
ask him to
brought peace of mind
Unrelated to the actual service
was so good
have work wonders , lol

were competitive
recommend using that product
using that product
was a little shady
are only until 5:30 pm
seems insufficient
was for me
coordinating with their limited schedule
to leave my vehicle overnight
leave my vehicle overnight

to be replaced as well
be replaced as well
replaced as well
had some time on them
get the run around
go figure right
appreciate honesty
getting hustled for their money
hustled for their money
were super helpful

know absolutely nothing about cars
would attempt to accelerate
attempt to accelerate
to accelerate
was on as well
needing to be done
to be done
be done
needed to be repaired
to be repaired
be repaired
do those kind of things
going into neutral thing
take the car in
is not fixed
fix it for me right
Wrong .
was that not fixed before
fixed before
is what it is
'm thinking to myself
thinking to myself
is wrong with the car
totally scammed me
fell for it
was all for nothing
having the original problem
will call me later tonight
call me later tonight
call again
go at this point
doing that
be brake `` masters ''
brake `` masters ''
should be doing
be doing
was assured of anything otherwise
assured of anything otherwise
let them scam you
scam you

Popped by without an appointment
was cordial at the least
was the price charged
were completed at promised time
completed at promised time
was clean and organised
Was allowed to
allowed to
used my student discount
return again

taken care of
gone they
grab a bite
hang out while your waiting

Never an issue
coming in the near future
simply giving me a
heads up in case
decide to repair
to repair
agreed and did successfully
did successfully
went above and beyond
bought the alternator
transferring and switching
need in the future
Thank you

