save you any money
can get vaccinations way cheaper
get vaccinations way cheaper
covered in the wellness plans
are `` discounted ''
to walk into any vet
walk into any vet
get the procedure done
care about
is making a buck
making a buck
is nice
think her name is Leeza
is Leeza
've brought my animals in
brought my animals in
are on commission
Do your research
to spoil you pets :--RRB-
spoil you pets :--RRB-

buying into their services

brought my cat in
do a procedure on him
to change the estimate
change the estimate
ripped off by them

must have really turned around
have really turned around
really turned around
is absolutely amazing !!
do them
is expensive
get over it
diagnosed on physical exam alone
have noticed
have called
loves Dr.

was kind
are garbage
to get vaccinations cheaper
get vaccinations cheaper
get ... Vaccinations
pay more the neuter spay
will do it for 30
do it for 30
take my new dog elsewhere

is doing
unorganized establishment

