have several valley wide locations
expecting a ton of people
was a little surprised
is nice
like the only one there
roll up
come over to my car
greets me
comes to my window
asks what I want done
want done
is a free basic wash
would be great
be great
pay an extra $ 3
shine my wheels for me
didnt want my wheels shined
want my wheels shined
were clean
is comparable to a Dannys
came out clean
looked fine
was happy with the service
came out lookin good
will be back
be back

've gone here several times
gone here several times
offer -- any other packages
's diminishing returns
diminishing returns
do a good vacuuming job
was n't vacuumed at all
vacuumed at all
was still very visible
dusted off in the interior
to get my car waxed
get my car waxed
am always suspicious of car-related-salesmen
come here for that purpose
decided `` not today ''
could say no
say no
said no
smirked and said $ 85
's a good price
laugh at an uninformed customer
is very worrysome
enters the commons
asks to speak to me
to speak to me
speak to me
trying to upsell me
to upsell me
upsell me
say thanks but no thanks
begins to walk away
to walk away
walk away
was done
's 10 feet away
take care of windshield cracks
say thanks
'll keep it in mind
keep it in mind
thought our conversation was over
was over
walks away
's 20 feet away
to come back
come back
'll fix it
fix it
can be stellar
be stellar
to find out he
find out he
to treat my roof
treat my roof
to bother doing it myself
bother doing it myself
doing it
can do it for me
do it for me
said yeah
get cleaned
wipe down the windows
wipe off the excess spray
did n't happen
know what they 're doing
're doing
saying my car was done
was done
forgot to treat the ragtop
to treat the ragtop
treat the ragtop
made to treat the roof
to treat the roof
treat the roof
to get my rooftop protection-treated
get my rooftop protection-treated
to call the shift-manager over
call the shift-manager over
do n't know
protect the fabric
waterproof it
has to soak in
to soak in
soak in
to apply enough of it
apply enough of it
to have that happen
have that happen
applied to my roof
resemble anything like real 303
could see
shaking their heads
muttering that this was wrong
was wrong
knew it was wrong
was wrong
confronted the shift-manager
was not like 303
is the same thing
`` Oh yes .
BAD :
had gotten my money back
gotten my money back
had it with this place
come home
to see
to check out his employees
check out his employees
've come to notice
come to notice
to notice
speaking to customers
knew me from somewhere
Awkward silence
to dodge the same upsell
dodge the same upsell
said , `` You mean
upselling you
wanted to yell at someone
to yell at someone
yell at someone
... really
feel bad for the employees
work very hard
do a great job
are under terrible management
run out
'm never coming back
coming back

did a great job
was super friendly
did my oil change
was nice too
needed changed
wanted an oil change today
said ok
was n't pushy
n't pushy
to get those done
get those done

Not that impressed .
to wash the car
wash the car
even vacuum the back
left streaks on the windows
Wo n't be back
be back

was `` over sized ''
is over-sized
Give me a break
was so rude
was the only one there
make the extra $ 1

is at best unreliable
vacuum the back seat
wipe back window
do wipe
was a decent deal
encounter a shady schemes
were running
've seen
run it through the register
ask for a receipt
dressing for $ 1
changed the policy
was charged
paid $ 1 extra
put anything in register
gave me any receipt
to dry
went ahead
was sweating like a fountain
sweating like a fountain
explaining the situation
had enough
is not the cleanest business
is too shady for me

wrote to their corporate offices
washed the other day
was VERY unhappy
drove in I
got out of my vehicle
said , `` No
ca n't
said , `` Yes
used to detail cars
can get them out
get them out
told him
showing me
does n't catch
can get it out
get it out
could n't get out
get out
have to tell you
to tell you
tell you
HATE that scratch
kept offering me the wax
offering me the wax
is usually around $ 40.00
getting the scratches out
proceeded around my SUV
could almost scratch off myself
scratch off myself
wanted it
taken care of
showed him
said , `` Yes
can get those out
get those out
took the $ 80.00 deal
came in I
to get some bird
get some bird
could oxidize my paint
oxidize my paint
to make a long story
make a long story
were removed ... again
removed ... again
called the office
come out , the manager
removing the scratches
took place
called Anthony over
ca n't remove it
remove it
told him
would be removed
be removed
get ?!
came over
confronted him there
did promise the scratch removal
promise the scratch removal
would come out
come out
Look at it
came out
inspected it
should have gotten it out
have gotten it out
gotten it out
can catch it
catch it
wo n't come out
come out
know that is the rule
is the rule
did n't come out
come out
would be removed
be removed
were n't
get them off
embarrassed Tony a bit
oxidized from the bird poop
proceeded to flick it off
to flick it off
flick it off
have been taken care of
been taken care of
taken care of
scratches , according to Tony
got conned into paying for
conned into paying for
paying for
wanted him to do
to do
have been taken off
been taken off
taken off
's it
was just like
forget it
is crazy
should have been done right
have been done right
been done right
done right
did n't come to fruition
come to fruition
come on Mondays
want half my money back
should be offered
be offered
have to suggest anything
to suggest anything
suggest anything
suggest a solution ?!
to add INSULT to injury
add INSULT to injury
get in my car
are dirty
was n't cleaned off
cleaned off
open my door
is dust/dirt very visible
dust/dirt very visible
taken out my middle console
get the dirt from there
did nothing to it
put it back
was still there
received this day
just point them out
take care of it
do n't get too picky
get too picky
'm wrong

are nice
to be in a rush
be in a rush
is not usually a line
's a little expensive
do an okay job
built in there

were smudged
priced for the quality
touched up
lost my business
did a half aas job

cleaning my car
's locally convenient
drive up
come to the car wash
to dodge him
dodge him
finds me

had my car impeccably hand-washed
was convenient
checked it out
have given them THREE tries
given them THREE tries
're out
was n't even touched
even touched
went inside to pay
to pay
to be washed
be washed
walked out
completely vacuumed in 5 minutes
address my concerns
being present
have my car detailed MONTHLY
was NOT major
needs vacuumed
was CLEAN already
CLEAN already
to have it done correctly
have it done correctly
done correctly
do n't mind
am told it 's ready
told it 's ready
's ready
check it before leaving
So frustrating .
did not good
did tip the drying guy
's not his fault
drying areas
waiting in the scorching heat
do n't have to watch
have to watch
to watch
are doing a half-@$$ job
doing a half-@$$ job
be going back there
going back there
take pride in my car
pay for something
done COMPLETELY and CORRECTLY
avoid this place

washes your car
will go back
go back

Tried again
still not happy
ca n't clean the console
clean the console
is the last time
gave it a second try
still disappointed

were literally yelling at drivers
yelling at drivers
driving a truck
reached through the window
grabbed her steering wheel
tried 3 of their locations
had bad service at each

've ever had !!!
had !!!
met my mileage yet
've ever spent
walked up to my car
seem that clean to me
looks better than before
got on my seat
be driving my boss around
driving my boss around
wanted to get it cleaned
to get it cleaned
get it cleaned
was still there
have leather seats
to wipe it off
wipe it off
got the upgrade

To Wash your car
Wash your car

be done here to improve
done here to improve
to improve
kick butt on the cars
needs work

work you could get
could get
Did a detail
had to undo the damage
to undo the damage
undo the damage
armor all
had to be recleaned
to be recleaned
be recleaned
will never use them again
use them again
was second time

have visited
are fairly quick
would like
is clean
is friendly
Do n't forget to tip
forget to tip

go to full circle
wanted an oil change
na help you with that
help you with that
walked away
came up
stayed in business this long
had such horrible service anywhere

live near this car wash
was laying out
laying out
drove up
went to work
to work
grab his blue tooth headset
was gone
get back to us
got back to us
to turn up
turn up
follow through
get back to us
to say
returning to this car wash

wo n't be going back
be going back
going back

pulled up
had someone greet me
had in the front seat
was very , well dirty
wanted it vacuumed
asked if it was extra
was extra
asking for it
got my car back
was really pleased
looked nearly perfect
was well vacuumed
were streak free
did not bother me
bother me

Prepare to wait
to wait
is usually sub par
regret it

are pretty old
said , `` Sure
was done in 5 minutes
done in 5 minutes
got washed
was on my way
do a good job here

was borderline argumentative and aggressive
recommend this place at all
looking people
look at other customers
look nervous
waiting next me
were done

