lived in AZ.
are always comfy
is n't a busy Starbucks
feel like reading something
forgot a book
using the same lot

like me
closed around 9pm or so
have a usual night craving
happily hanging out here
are friendly
is pretty clean
is also nice
shopping to do
to do

handling the cups
making drinks
go wash his hands
wash his hands
do n't have any diseases
have any diseases

liked this location
is good
felt really comfy here
was n't packed
were busy
coming and going constantly
going there were definitely
were definitely
walked in the door
knew their customers
waiting never
catching up with the regulars

have ever received
stop talking to assist us
talking to assist us
to assist us
assist us

to get in and out
get in and out
are inside
may be a different story
be a different story
is friendly enough
lack a sense of urgency
go in
to help ring people up
help ring people up
to pay
to be a little confused
be a little confused
may be more like it
be more like it
gets lost
'm sure
are fairly consistent
is not
to `` be nice ''
be nice
depending on who you get
are charged correctly
charged correctly
get a little break

