'm in the area
always enjoy looking around
looking around
find the clerks helpful

to custom frame a poster
custom frame a poster
framing to anyone before
have been less interested
been less interested
know about framing , glass
spacing etc etc.
Simply put
were a customer service disaster

get flustered easliy
to ring you up
ring you up

Tossed up about this place
've left empty handed
left empty handed
includes Arts & Crafts
leave Empty Handed
is n't too crowded
to be found
be found
leaving empty handed

keep my sister
talk about them
closing time
was over $ 8
let them know about it
know about it
would answer the phone
answer the phone
were on another line
had the place locked up
locked up
was leaving at 7:52
leaving at 7:52
crammed them inside the door
be open
to walk through
walk through
have been there
been there
made this announcement at 6pm
is now 6pm
be closing in two hours
closing in two hours
please make your final selections
make your final selections
thought it was a joke
was a joke
was full at that point
were coming from
coming from
charged more at the register
must be old
be old
are still hanging
had on them
comes along
is only one boss
spending his money somewhere else
providing good customer service
should too

has been a cluttered mess
been a cluttered mess
set up some Easter items
was actually setting anything up
setting anything up
was half empty displays
were an equal mess
experience the customer service today
have been friendly enough
been friendly enough
find someone on the floor

just looking around the store
ca n't speak to that
speak to that
are helpful in finding anything
finding anything

happens to be handicapped
to be handicapped
be handicapped
realized we were being followed
were being followed
being followed
'm going to check out
going to check out
to check out
check out
comes screaming at my daughter
screaming at my daughter
were n't purchasing
was carrying to purchase
carrying to purchase
to purchase
get in line to pay
to pay
Mind you this
yelling hysterically
was acting so inappropriate
acting so inappropriate
was insane
go here !!!!!!!!!!!!!!
Terrible terrible place !

