was a JoAnn 's competitor
Also carpets .
said hello
offered to help us
to help us
help us
No patterns here .
have designer fabric
didnt check the labels
check the labels

love Home Fabrics
have been there
been there
to do drapes , etc.
do drapes , etc.
found out about
am very excited to go
to go
furnishings type of fabric store
are looking for
looking for

could be great
be great
is n't
is so unprofessional
have that job ???
's a family business
making money
Taking my business elsewhere

installed for my new house
know what they need
compliment my freshly painted walls
have had no luck
had no luck
to have the same style
have the same style
got me excited
have a sewing machine
to make
ended here

