was a bad decision
do n't smile
was chaos
should have been scheduled for
have been scheduled for
been scheduled for
scheduled for
was nice
works with
doing some investigating
happened to me

selected this dentist for me
have a full time
wants afternoon appointments
to have insurance
have insurance
need a job
show up for work
put in hours
heard this
stopped her
told her never
immediately switched my primary dentist
be professional
provide excellent customer service
cater to their needs
working directly with your customers
make or break decision

was amazing
answering all my questions
have with this place
with this place
is appointment times
get a follow up appointment
follow up appointment
could get
have an opening until August

's amateur hour here
should be fired yesterday
be fired yesterday
fired yesterday
went in for a cleaning
keep going back you ask
going back you ask
have no idea
must be a one-time deal
be a one-time deal
is this incompetent
is a liar
to confirm the appointment time
confirm the appointment time
quoted a wrong time
'd say fine
say fine
're telling us
telling us
were supposedly scheduled for
scheduled for
'd get there
get there
had actually scheduled
to say
called over these three visits
to add insult to injury
add insult to injury
're late
's a word for that
'll think of it later
think of it later
getting her wisdom teeth out
'd paid to tell me
paid to tell me
to tell me
tell me
'd screwed up
screwed up
charged me the right amount
One more do-over
paying for each visit
enduring the rampant idiocy
to deal with them again
deal with them again
been due over 90 days
owe them late fees
trying to piss me off
to piss me off
piss me off
plague on humanity

to ` get started '
get started
looking to find someone
to find someone
find someone
not a soul
turned upside down
to reunite with my child
reunite with my child
accompanied by an employee
FINISHED with the appointment
hates dentists
ask questions to the doctor
say her name was
would work for us
work for us
call the office manager SHERRY
was rude and unempathetic
so - of course
went back
had Aetna ins
mercycare as a back up
were treated wonderfully
treated wonderfully
time the only insurance
have is MERCYCARE
is MERCYCARE
will not return here
return here
do not recommend this place
recommend this place

