was excellent
took my order
was in a fantastic mood
having difficulties at work
to taste the same everywhere
taste the same everywhere
will definitely return

have ever been to
been to
order weird things
switch out items for others
had an order wrong
am special ordering
are still insanely fast
love this place

giving the cashier my order
sat by a window
park their cars
walk into the store
give their orders
receive them right away
ordered nachos
to ask for a refund
ask for a refund
make it right now
came up
'' Apparently not !!!
was never going to come
going to come
to come
have any time left
to leave hungry and pissed
leave hungry and pissed

