kept buzzing around my ear
buzzing around my ear
wanted to flick them away
to flick them away
flick them away
did fake it crafty
became the relevant style experts
/ out matting
is besides the point
kept giving me their opinion
giving me their opinion
asked for it
are framing
to get out of there
get out of there
cut her picture down
go for a standard frame
pulled off the shelf
to put next to it
put next to it
are just the cutest things
are on 10 % sale
is Irish
have to say
to say
do n't care

to be desired
be desired
trip here in 2 days
are looking for something
looking for something
ca n't find it
find it
to say the least
say the least
REALLY ?
cleans the store ???

laying all over the floor
was worse


staff your store
ask the cashier.

