to give it a try
give it a try
gets pretty busy
was served within five minutes
served within five minutes
is actually really good
not too fried-tasting
are not bad
was the blizzard
got the biggest one
to finish
not exactly friendly
was ample and tasty looking

been good
double dipped in cherry !

was very good
is in the different blizzards
seems to know
to know
to go get a list
go get a list
get a list
find out for me however
were pleasant about it
pleasant about it

friendly and fast !

got out of the drive
was deliciously hot and fresh
was great
Would recommend any day
recommend any day

