Keep up the good work

was good
was fast
was Jack In The Box
have this in Florida
are still my favorite
was particularly clean

screwing up orders
stopped by now , surely
has improved
was WRONG
has standard operating procedures
fry potatoes this way
used in this JIB
are NEVER fresh
sems consistently wilted
to top it all off
top it all off
make it into the bag
give up

could have stopped several times
have stopped several times
stopped several times
would be hot
be hot
blocking the drive through
says open 24 hours
is poor POOR business practice

