average in every way
eating while making customer food
making customer food
went out to smoke
to smoke
came back inside
washing his hands
is very light
to pull up
pull up

Went here yesterday
said sorry
have ever forgotten food
forgotten food
go thru
always pet my dog
are social
enjoy coming here
coming here

eat dinner before the movie
arrived at the mall
get everything that they forgot
gave them our receipt
had been there previously
been there previously
get our chocolate milk
were n't busy
came to the window
do n't have chocolate milk
have chocolate milk
said , `` how
got a milk
could do
asked for my receipt back

