opened at the time
was pretty good
watch while you are eating
are eating

What the hell
is empty
looks shitty ... in rolls
sawed off at the knee
to enjoy over breakfast
enjoy over breakfast
hobbles over
double after working the night
working the night
are all the same color
throws away
taking a few bites
wish to God
force myself to throw up
to throw up
throw up
to go to Denny 's
go to Denny 's

had a bad meal here
are competent
know what they 're doing
're doing
avoid like the plague
is a total dud
is the rudest person ever
need to be named LOl
to be named LOl
be named LOl
named LOl

is pretty average
enjoy eating here
eating here
is a plus
did n't like however
like however
have taken expired coupons
taken expired coupons
was n't pleased with that
pleased with that
was n't even that good
always open
offer relatively cheap food
is passable as A-OK

been our favorite Denny 's
looks amazing now
hang out
have a delicious breakfast
to say any cons however
say any cons however
be a little friendlier too

were not cool
serving to African-Americans
do not tip well !!
tip well !!

was so disrespectful to me
felt that I was disrespected
was disrespected
Was threatened with
threatened with
do n't tip
was 18 years old
have never had a problem
had a problem

have been to
been to
was served quickly
served quickly

going to Denny 's
was great
was great
looked nice
Would definitely recommend

look through my reviews
work at 3am last week
was closed , bummer
closed , bummer
was one there before
'm going in
going in
is classiest looking Denny 's
looking Denny 's
've ever been in
been in
walk in
was my late night hostess
keeping with my original thought
was a total surprise
's on the side
cooked fry 's
asked if everything was OK
was OK
is too perfect
been in looked this nice
looked this nice
serves food like this
to go along with facade
go along with facade
included a $ 2 tip
tipped right out the door
beat up
might actually be real
be real
awaited me in this dream
All just a Dream !!

was good
was prompt
's across the street
'd go back again
go back again

