is great
are way friendly
recommend this one to anyone
serve !!

dip ever
ordering a margarita
comes with tortillas
is delicious too

Short and sweet .
've had
was good

has a few chain restaurants
got the chicken fajitas
were literally sizzling
enjoyed about my meal

is the worst
is always warm and tasty
been less than superb
give this one a 4

had it better anywhere else
is all over the valley
offering you their amazing dishes

served with fresh
is fantastic
are always kept full
kept full
're good on everything

visiting family in Mesa
've had
looked into
were looking for
looking for
were great
are served fresh
served fresh
is hot
was great
were fair
to get our food
get our food
refilled on request
are in Mesa
Bean dip -LRB- amazing

visiting AZ for a wedding
do n't like spicy food
like spicy food
do n't have much background
have much background
can eat them
eat them
always a PLUS
went on a Friday
was prickly pear

were a wee-bit stale
was ok
was gone already :-LRB-
gone already :-LRB-
asked for water with lime
came with the beer instead
to be served too
be served too
served too
was not overly busy
was chopped mash overcooked
chopped mash overcooked
see if everything was ok
was ok
might return ... maybe
return ... maybe

is a great little place
feel all conceited about it
to eat before your meal
eat before your meal
cutting corners to save money
to save money
save money
charging too much
being batter-fried
taste great
's cheap
take reservations for large groups
call ahead
're cool with that
is always great

running errands
was great with great service
was great
tasted great
had to try it
to try it
try it
eat here again

was awesome
is just ... eh
keeping our drink replenished
being around too much

to finish
tastefully decorated -LRB- Hey
is everything , right ???
was friendly
topped off
was good too
take their word on it
had the soft taco plate
is TOUGH
Oh so good

was pretty fantastic
was a very nice surprise
kick but certainly nothing overwhelming
checking in
was a treat
was fine
to check in on us
check in on us
be the greatest dish ever

went in starving
got lucky
got a table right away
ordered the southwestern chicken breast
had his usual enchiladas
did a wonderful job
was right there with refills
'll definately be going back
be going back
going back

was excellent
was excellent
was comfortable
enjoyed eating at Serrano 's
eating at Serrano 's
was excellent
Very tasty .


love this place
bring out
eat that and be happy
eat that
be happy
to get our food
get our food
go there all the time

come out
go to on Friday nights
order and bam your food
didnt like
was the fajitas
were overcooked
was chewy
get a table before 8

to get

loves Serrano 's
have been in Arizona
been in Arizona
is the greatest Mexican food
is a great value
are pretty good
are excellent
to find an entree
find an entree
thought was too impressive
was too impressive
have ordered something different
ordered something different
to find that awesome platter
find that awesome platter
excite me too much


to be so drastic
be so drastic
let me first say that
say that
felt disappointed
being in Arizona
would be equal
be equal
is n't
enjoyed my food
had my Mexican fix
assumed it would be
would be
stay away from the Machaca
get some enchiladas or something

came out
almost NEVER fails me
are n't good
wo n't be good
be good
= entrees
Try it out
served our chips and salsa
taking my first eager bite
Not bad
even rememeber it
made on me
was looking for
looking for
eat it
are like myself
skip this place

has so many good reviews
is even worse
have hardly any flavor
were dirty
would 've walked out
've walked out
walked out
was someone 's birthday
was mediocre
to facilitate large parties
facilitate large parties

Visiting from out of town
traveling for 12 hours
were hungry
was mediocre
wanting more
needing to go back
to go back
go back

had the steak burrito
includes re-fried beans
Very friendly and courteous staff
Seated promptly
came out quick and hot
delivered promptly

eh , ok . ''
was n't bad
was n't good
was spectacular
stood out
could n't make better myself
make better myself
do n't have at home
have at home
to make a salad
make a salad
was hardly any chicken

knew it would be hit
would be hit
be hit
was n't amazing
was n't disappointed
was called
making up my mind
would be nice
be nice
was good
was good
prefer my enchiladas real saucy
like the shell
got chicken fingers with fries
were no good
was the waitress
go online
say it
get a free food item
went it was flautas
was flautas
got a free one
were good
changes daily
be back
have n't yet tried

lived in Gilbert
was not disappointed
was wonderful as always

had a bad experience there
are the best
want when we are there
are there
serve and please customers !!

Stopped in for lunch
is large
is friendly and attentive
but the food
not so much
are fine
is OK
regards to portion size
are very fresh
getting veggie enchiladas , etc.
was average at best
've had
surprised at the high rating
were never empty
avoid a lot of hassle
be back


is great
had a good time
went for lunch

to start things off
start things off

've had in Arizona !!
had in Arizona !!
is absolutely fantastic

have tried from them
tried from them
was good
Not the BEST Mexican restaurant
have ever tried
's close
have some great desserts

gave my experience 2 stars
was awesome
was not so great
were seated right away
seated right away
getting our drinks
took forever
had ordered
to get to the table
get to the table
checked on us maybe once
flagged her down
was sticky

Had the worst experience tonight
was cold
to be a loaded taco
be a loaded taco
came back
fixed the check
charged me for the drink
's customer service
is garbage
What a waste .
recharged me for
refilled once
get a refill on
COME ON

is pretty good
have been horrible
been horrible
to get out food
get out food
was n't very busy
told the lovely waitress

is good , reasonably priced
usually comes out very fast
liked to get our order
to get our order
get our order
to be fair
be fair

are busy
is clearly uncooked and rushed
uncooked and rushed
is way better
tell you
go left -LRB- east -RRB-
left -LRB- east -RRB-
has the best Mexican food

recommended Serrano 's
were glad we tried it
tried it
be a go to place
to place
was great
loved the bean dip

will definitely be returning
be returning

's not a fancy place
's always good
had any problems here
's not expensive either
is a reason for that

