stuff you do n't need
do n't need
went in and
were sticking
would need to replace them
need to replace them
to replace them
replace them
would also need new pads
need new pads
cost about $ 580.00
have that kind of money
to get a 2nd opinion
get a 2nd opinion
do an inspection
would cost about $ 150.00
cost about $ 150.00
told me they were fine
were fine
work great
to get a 2nd opinion
get a 2nd opinion
saved me $ 430.00
believe Brake Masters ads

offloading in the Arizona desert
went to Brake Masters
to run down a noise
run down a noise
was already ruined
took it back
had the repair made
specifically required by Chrysler
were no more mistakes
flushed the transmission
bother to replace the filter
to replace the filter
replace the filter
WTF !
is this : Stay away
working on brakes
are essentially incompetent
took care of everything
Impressive , actually .
would go back
go back
needs to be modified
to be modified
be modified

needed an alignment
love that

cracked as they claimed
got a second opinion

