love margaritas
frozen and on the rocks
've all been tasty
been tasty
looks like
has always been great
been great
can remember trying here
remember trying here
trying here
ca n't remember which one
remember which one
were pretty good

visits regularly
like true Mexican dishes
is Tex Mex food
order off on the menu
are top notch
are the fajitas
has ordered them everywhere
ordered them everywhere
are the best
are pretty good too

Month we went-May 2009
to dinner with a friend
dinner with a friend
had a delightful time
kid you not
was friendly and very helpful
saw me perusing the margaritas
perusing the margaritas
love salsa
ordered a sampler of appetizers
was very good
love chile rellenos
work on our appetizers
have some great conversation
to eat our dinners
eat our dinners
was hot and tasty
was a great waitress
was knowledgeable without being pretentious
being pretentious
were on our way
was such a relaxing dinner

decided to try it
to try it
try it
am glad I did
is fresh
was great
enjoyed it
had a salad
go back
try other things
have tried in a while
tried in a while

wanted to try it
to try it
try it
to start which was FABULOUS
start which was FABULOUS
was FABULOUS
to eat it with
eat it with
got the fish tacos
were delicious but really filling
flies and gnats
was super friendly
was fresh and tasty
be returning for that guacamole
returning for that guacamole
to try what else
try what else
what else
is on their menu

to go here
go here
picked the place
was 2:45 pm
could have a booth
have a booth
said , `` well
's the problem
to get out of here
get out of here
pointing to one little
crowed area
get out of here
go eat somewhere else
eat somewhere else
will NEVER go back
go back
How freakin tacky !!
freakin tacky !!

appetizers Good for groups
create your own combo choices

was lazy
is close to work
to work
Turns out they
to close for $ 6.99
close for $ 6.99
was good
was also good
came with rice and beans
was great
remembered her name
Margaritas names escape me
escape me

Get the queso
are also good together
are huge
to break them up
break them up
to make them manageable
make them manageable
come with red sauce

's a pretty good place

was friendly
ok for az
tasted more authentic
be coming here again
coming here again

are near perfection
get the combination plates
are surprisingly good

dare you
is franchise food is franchise
is franchise
takes a hard nose dive
owns it
live in
advertise on TV
will come
treats her workers fair
tend to stick around
to stick around
stick around
to regularly refresh the decor
regularly refresh the decor
are knowledgable
make a decent margarita
working here but
eating here
Imagine that

was sort-of gross

went there for lunch
was great
love the decor


stop at On The Border
remember her name for sure
used mobile Foursquare to check-in
received a Free Queso appetizer
was ok
'd come back to again
come back to again

is a chain restaurant
But not bad either .
came out hot
was tasty
can eat enchiladas
eat enchiladas
were fine
Not great .
Not bad .
was a bit odd
to describe it
describe it
was odd
are very nice
had a mild seasoning
was nice
seems to be reliable
to be reliable
be reliable
have been consistent
been consistent
have a coupon
is a special
is fine

to find out
find out
were closed
is 45mins
called again
asked for any bar seating
was amazing
had Big Borduritto -LRB-
was indeed big lol
is bottomless
is similar to Chili 's
had was ok
was ok
head visit the place again
visit the place again
was nothing extraordinary
were not bad either

is a chain
like their Margaritas
loves the Sangria Swirl Margarita
tableside guac

empanadas to go
to go
cut them open
were EMPTY
They werent great either
called the manager
are made fresh onsite
made fresh onsite
'll be calling AMEX
be calling AMEX
calling AMEX

was great
was good .
good .
good .
enjoyed his 2 taco combo
'll be back
be back

if at all
love it anyways
order that
order it the live way
pleased with the restaurant decor
is one of the reasons
enjoy eating here
eating here
is all quite good

was our server tonight
did a fantastic job
brought out our food
to make
comped the meal
to pay
take long at all
pay for the meal
was rendered

is OK
prefer Garcias
was bland
had a weird taste
was runny
were having an off day
having an off day
do n't intend to return
intend to return
to return
was great

considering the generous portions
WILL BE BACK
BE BACK

to even get a menu
even get a menu
placed my order
waited over 30 min
ate the salsa and chips
was getting sick
getting sick
could not find my waitress
find my waitress
got up and left
got up
will not settle down
settle down
have had bad service
had bad service
will not go back again
go back again
get sick from something
ate will not return
will not return
was not that crowded to
were the service was bad
was bad
was cleaning the tables
cleaning the tables

to remind them about it
remind them about it
NOAH !
's the ladies order first
has IT !
IT !
gave us 2 desserts
cared about us
never was treated so right
treated so right
will come back just
come back just
see you 2 guys !!

Writing this review
enjoy On The Border
Yay for happy hour
is the closest
've been here twice
been here twice
have sucked royally
sucked royally
understood how busy they were
's one simple question
hung up on us
's National Margarita Day
being acknowledged
= yay
= boo
being hung up on
hung up on
the snotty attitudes thus far
does n't care
come here again

is worth every penny !!
replaced it with something else
is out of food

Went here last Friday night
was very impressed
been out to this restaurant
was about a year ago
to come back
come back
are under new management
have a new chef
are just improving
greeted us right away
love fast service
ordered the Firecracker Stuffed Jalape?os
taste from original Jalape?o poppers
ordered them
were delicious
is in Jalape?o heaven
's the sampler
's a pretty large portion
are my favorite
ordered the chicken chimi
tell we like our chicken
was also pretty tasty
to be very crispy
be very crispy
get a little soggy
had a great evening

love doing
has never been too bad
been too bad
were quite passable and good
is the overall service
waiting for our meals
get their meals
just telling us
messed up our order
bringing chips
were coming out
coming out
got up
staying away
to give it another shot
give it another shot
was extremely slow
were ok
were they slow
were not even courteous
showed any care whatsoever
is just average corporate flair
used to order frequently
to order frequently
order frequently
do n't believe in consistency
believe in consistency

to describe the food
describe the food
was OK
could taste
eat at this restaurant again

can not be beat
be beat
is the best around
were cool
'll be back
be back
seated at restaurant tables

was ok
sat at the bar
received my food attention time
was over
get a beverage refill
get my check to pay
to pay
paying by credit card
left cash on the bar
always tip
've even considered not tipping
considered not tipping
left 15 %
do n't know why
know why
to ever return
ever return
Skip it
going elsewhere

see this place going downhill
going downhill
have really been downgraded
been downgraded
sat outside
walk right onto the patio
asked the hostess about it
stated they sat themselves
sat themselves
were finally seated
finally seated
to even greet us
even greet us
brought chips but no drinks
waiting again
got up and left
got up
was simply ridiculous
should mention too
mention too
was middle of the week
to get my refill
get my refill
are miserable
is rather disappointing
Onto our food
get what I order
been served exactly that
served exactly that
would explain the bad service
explain the bad service
gave two stars
was the food
is n't right
's always good
are the alcoholic drinks

is ok

talked about poor service
was completely packed
were crazy busy ??
queso dip -LRB- AMAZING !!
were even halfway empty
ask me
love their enchiladas
comes with corn in it
get the table-side guacamole too
have room for dessert

used to be great
to be great
be great
fell terribly downhill
walked in
no one greeted us
understand if it busy
were disgusting
had food in them
looking at them
walked out
went to bj 's

is an ok chain restaurant
could improve on their service
improve on their service
could use some help
use some help

seated immediately on the patio
been here so many times
knew they served breakfast
served breakfast
came for dinner
were wondering
get on the lunch menu
resorted to breakfast
comes to portions
to get out
get out
be a million other tables
was pretty slow today
was much going on
going on
not a big deal
Not too bad

tasted flat with no zip
was weak
'll pass next time
pass next time

would have starved
have starved
to buy the real thing
buy the real thing
came out plain
rip off
was in a cafeteria

is absolutely fantastic
been disappointed with something
disappointed with something
've ordered
seem eager to please
to please
have great deals going on
going on
is great

else so much worse
went in
got a coffee
got it
was cold
asked to get another
to get another
get another
seemed bothered about it
bothered about it
brought it
did n't mention again
mention again
asked what was good
was good
was n't really sure
came with she
did n't know that either
know that either
did bother me
bother me
say anything so we didnt
took foreverrrr to get out
to get out
get out
get a refill of coke
How mortifying .
do the same for check
came time to clear table
picking up with napkin
piling plates together
do this
jump in to help
to help
stood there
finished her job
pile it all up
How easy .
was dry
picked at it
came out
Never coming here again

are delicious
are phenomenal
yummy salsa

is my favorite Mexican restaurant
was very so , so
was slow
'm used to
used to
had a bad meal

were busy
makes sense
working they night
was brought the wrong drink
brought the wrong drink
tried hard

