saw Dr. Kirit Patel
was awesome
was very friendly
explain everything to me
answer all my questions
is very rude
are all yelling and cussing
yelling and cussing
was very friendly and professional
received here

have ever been to
been to
were NO other children there
was also very rude
opened the door
yelled out into the office
was aware of it
looked unprofessional
tucked in
walked out to leave
to leave
thanked us
would NEVER go back to
go back to

entering the room
push their shots
lecture you
is cleaner for your kids

