have a mouth guard made
to talk to
talk to
's going to do
going to do
to do
will get probed here
get probed here
probed here
wo n't do to you
do to you
to learn about it
learn about it
support your future dentist
're in training
to have the procedure done
have the procedure done

's THIS place
do n't have dental insurance
have dental insurance
Passable so far
'm saving a little money
saving a little money
taking most of 2 hours
's all she did
drove over there again
was it
took most of two hours
cleaned my bottom teeth
ended up
* 156 miles driven !
live closer
to have your teeth cleaned
have your teeth cleaned
is not ok

to do their best
do their best
to ask for help
ask for help
need it
'm a student dentist here
is amazing
being a patient here
getting the best of care
going to a private office
being a patient here
is a teaching clinic

