was n't working
investigated the issue
rearranged in the wrong places
were missing all together
missing all together
see all that
take care of it
explain what was happening
was happening
driving at night and someone
not see me
take my car there again

were n't busy at all
got me right in
was expecting
were super nice
know NOTHING about cars
NOTHING about cars
get `` the look
were super cool
just asked for my keys
was done
explained everything they did
was really impressed
should work
use this company again

do good work
is important
can wait
need to worry going here
to worry going here
worry going here
going here
are awesome

