was adequate
Not raving but not complaining
Not raving

is a great safety feature
is always clean as well
is organized
experience boredom
are challenged each week
challenged each week
are professional and courteous
are professional
enjoy their class
switched to this gym

taking gymnastics
to work with you
work with you
to schedule make up classes
schedule make up classes
make up classes
is very affordable
be having a great time
having a great time

loves it here
immediately following it
are very reasonable
loves every minute of it
to grab a seat
grab a seat
staying to watch during class
to watch during class
watch during class

moved up in levels
to move someone forward
move someone forward
to transfer
is a fine recreational gym
recommend for the serious gymnast

found this gym

