quoted me
sent me on my way
had on the tires
were too warn
should n't have mattered
have mattered
done !!
shall see

to say
simply had to go
to go
be replaced sooner than later
replaced sooner than later
pulled me aside
have 16in
are all set
explaining all the options
'm a girl
call great service
offer lifetime everything
be a caring car owner
should be doing anyways
be doing anyways
doing anyways

love it here
are fast , efficient
is always wonderful
are great , really
need new tires soon

is a good egg !!!
go into detail
speak with Scott
state your case
walk out totally satisfied
are inevitable
is important

is SO friendly and knowledgable
is a delay/line
give an honest wait-estimate
appreciate their honesty
are AWESOME
offered to rotate my tires
to rotate my tires
rotate my tires
checked in the system
was due
felt 100 % better
would not have it
have it

buy tires from them
rotate and inspect for free
inspect for free
get you in and out
are very friendly
a pleasure to work with
to work with
work with

like to mention
to mention
to pick the tire
pick the tire
need tire service
do your homework first

bought a tire from them
is quick
is top of the line
were very helpful
was beyond fixing
saw online

are still in business
has the best prices
need tires
am a female
patch tires for free
to support
are just so busy then

are friendly and seem knowledgable
are friendly
seem knowledgable
to get a flat fixed
get a flat fixed
is unacceptable

know you
are when you walk in
walk in
beat anyone 's advertised price
do it with a smile
is a bonus

impressed with this location
was already packed with customers
packed with customers
passed by me
acknowledged me
thanked me for coming in
coming in
would be with me shortly
be with me shortly
was my turn
helped me
to install my tires
install my tires
to complete my tire replacement
complete my tire replacement
pulled up my car
was thanked for coming in
thanked for coming in
coming in
took them
thank you

