am not automotive inclined
deals with a combustion engine
am absolutely clueless
done on my work truck
'm glad I did
know little about
need all this extra work
tend to raise an eyebrow
to raise an eyebrow
raise an eyebrow
are telling
did n't experience this here
experience this here
came to them to do
to do
getting `` pitchy ''
came in
had an appointment
plague the automotive repair industry

bought his Firebird
have since taken our Expedition
taken our Expedition
to do ourselves
do ourselves
do a phenomenal job
are extremely reliable
making mistakes

needs to be fixed
to be fixed
be fixed
charging 100 % over list
makes 25 to 35 %
did not need
taking advantage of their trust
here do research
take their word on anything

