made me feel at ease
feel at ease
working the front office
stripping down
laying on my side
brandishing the brown-eye
walked in the room
thought I was imagining it
was imagining it
imagining it
figured `` what the heck

Had a great experience
be bumped up for surgery
bumped up for surgery
increased suddenly
was awesome
went in for check-ups

is very nice and friendly
sign 3 pieces of paper
recommend Dr Campbell at all
was over
going back to this facility

can tell this
tell this
is just Dr Venkatesh
do n't see her now
see her now
saw him many years ago
to be thorough and gentle
be thorough and gentle
gentle ''
is very important here
discussed the problem
got out his scope
checked it out
might bother some people
bother some people
did n't care
'm sure

