can be a little stressful
be a little stressful
is pretty cool
takes so long
walked in the door
was n't me
were going on vacation
going on vacation
delayed our trip a tad
But enough about me .
did n't miss my vein
miss my vein
to watch Tremmors on TV
watch Tremmors on TV
recommend that you give blood
give blood

Get in here
donate your blood
takes less than an hour
get great snacks too
are very friendly
is spotlessly clean
does n't even hurt

is first rate
arrive for my appointment
have never had to wait
had to wait
to wait
to donate and donate often
donate and donate often

