scrambled soft
were generous
get my egg order correct
did a good job here
was a bit annoying
enjoyed their meals alot
Ended up with a vanilla
was good and thick

is your place
was floating in water
floating in water
had a sweet taste
try to be
to be
SOMETHING healthy on every menu
was a buy one
get one meal free coupon
are very friendly and helpful

was bad
was a solid 3 star
had sliders
looked good
was happy
take care of everything
really are helpful

was pretty impressed here
was slow
but not to bad
would make them better
make them better
is good

sit outside
smoke and bring your dog
are to die for
to die for
die for
Love their burger and fries

had a bad experience
had I had bad food
had bad food
visiting this location
wait to be seated
to be seated
be seated
understand training is necessary
is necessary
will be less than stellar
be less than stellar
get that
did n't expect
was a bad burger
is one of my favorites
was terrible
this time
was different about it
was sitting vertically
sitting vertically
was bad
was not evened out
evened out
a saucy greasy burger
going on
let them work it out
work it out
going back to this location
forget about this experience

love 5 and Diners
love 5
liked our server Valerie
ordered a cheeseburger with chips
was brought
noticed the fries right away
took it back
switched them
took a bite
go ahead
eat it
was charged for
charged for
was a dollar more
wanted the meat prepared
liked about 5
could get your meat
get your meat
like it
told her medium rare
back to me
tasted great
was a disappointment
was so delicious
go ahead and eat it
go ahead
eat it
did we need anything
need anything
wo n't go into details
go into details
was delicious
is 50 cents more
been the owner of it
to have to close it
have to close it
to close it
close it
was booming
got ta make something
make something
were made
had the next day
to have really good reviews
have really good reviews

is awesome
are regulars

is great
am now a regular customer

headed over
looked like a GREAT plan
was EMPTY on a Sat
going into ALL the details
will give you the highlights
give you the highlights
mean LOW lights
do n't have that avail
have that avail
'' Why
was on the online menu
suggested it be removed .
be removed
was my 1st mistake
Sorry . .
really is n't
is n't
my style . .
should have warned you 1st
have warned you 1st
warned you 1st
was dirty
was very generous
was great
was 6 HRS AGO !!!!!!!!!!
is really my FIRST REVIEW
do n't order anything
order anything
want anything edible
post this review w/out one
needed NEGATIVE stars !!!!
stars !!!!

were frozen from a bag
frozen from a bag
was OK

misplaced Red Sox fan
was very sweet
recommended everything
totaling at $ 14.97
refills quickly
works out well for me
= $ 14.97

comment on the food
had was wonderful
was wonderful

