came here to get re-sized
to get re-sized
get re-sized
help me out
measured me
was an A cup
Wrong .
cover one of my boobs
is mistaken
to try again
try again
think I am
have no knowledge about boobs
boob experience than she does
was getting nowhere
getting nowhere
grew a brain
to help her
help her
came over
measured me
thought I was
was spot on
ask them for size help

needed a swimsuit
were very friendly
need help
have any questions
was n't amazing
's the end of March
had anything
chatted back and forth
finally notices me
will help me
help me
walks over to a room
wanted to get sized
to get sized
get sized
done a week
did n't need it
need it
bothered asking
had already been sized
been sized
just hurry up
had been measured at
been measured at
measured at
to have that
have that
asked my name
how to spell it
to spell it
spell it
seems like a problem
get into the room
make sure the suit fit
get out of there
would have stayed longer
have stayed longer
stayed longer
bought something else
was just too pushy
to shop

Did n't have matching
have matching

