did n't have bugs
have bugs
were other issues
to come every other month
come every other month
hit the skids
come back
calling every month
did n't offer monthly service
offer monthly service
was like fine
come for a free respray
checked my records
been here in four months
were at a minimum
know this was n't acceptable
was n't acceptable
happened again
needed to come here
to come here
come here
Lo and behold
happened again
hired a new company
Guess what
was in Europe , sprayed
billed me
refused to pay
to pay
reported it to collections
now its on my credit

'll chime in
chime in
have scorpions
kicking in one

seem to treat properly
to treat properly
treat properly
get rid of the termites
giving no reason
'm out that money
to get a new warrantee
get a new warrantee
Stay away !!!
play by the book

Exterminating all the pest problems
was trying to deal with
trying to deal with
to deal with
deal with
were solved
is always professional and polite
choosing a pest control company

is a problem

have been very happy
been very happy
starting our service
were gone entirely
gone entirely
is more important
have a parrot
's okay to spray
to leave the dogs in
leave the dogs in
are a good company
going with AZ Exterminating
gets sprayed
is a good thing
is fine by me
eat which = fewer bugs
= fewer bugs
am sort of sad about
is gone
been back with any offspring
was an unfortunate unintended victim

using Arizona Exterminating Co.
think one bug died
came out
came on time
went inside
went outside
sprayed everywhere
come every other month
see a bug inside
call the technician
supposed to have them come
to have them come
have them come
highly recommend them
get rid of anything

had a 3hr window
never showed
seem interested in my business

