would want to come back
want to come back
to come back
come back
were somewhat friendly
did n't want me there
want me there

could give NO stars
give NO stars
were too low
look like
Like an angry cartoon .
to touch my eyelashes
touch my eyelashes
went back in
were sorry
'd go away
go away
been a month
have no eyelids
was done unevenly
done unevenly
asked for a refund
Stay away from this place
've shed some tears
shed some tears
're `` so sorry ''

is simply perfect
know their business
have been expertly fufilled
been expertly fufilled
are top of the line
is a miracle cream
was missing big sections
missing big sections
visiting the office
find a more youthful ME

