
has a unique flavor
have a strong following

is definitely nothing fancy
is good and consistently so
has been great
been great
is n't great
do n't expect much
expect much
are n't overly cheesy
trying to win a tip
to win a tip
win a tip
take your order
followed by the check
's it
's usually busy
to wait to sit down
wait to sit down
to sit down
sit down
are great too

based on a friends review
was let down
did not meet my expectations
meet my expectations
was ok
was good but not great
was gross
tasted like old fryer oil
was good

eating this family 's food
move back to Mesa
have Xaviers in my backyard

place for home style Mexican
Love the green chili burrito
is 4
are at Mexican restaurants
make the beans like Xavier

so stopped by
was good
was burnt
Taking my bean burro
w me
brought my food
never came back
to give my togo
give my togo
Very disappointed .

is the best here
is unbelievable
is the Gollo Burro
took some friends here
had ever had
are not my favorite
makes up for it
is very small
give it a try
find ourselves eating there regularly
eating there regularly

could be updated
be updated
is excellent
need a to go box
to go box
go box
thru the kitchen to use
to use
have one

inspired Mexican food
have country music on
Which I appreciate !
Order the # 1 combo
are great

to make your food
make your food
'll hate this place
hate this place

want some great Mexican food
eat here
are all really nice
to go

had one at Casa Reynoso
was one
could use a spruce
use a spruce
to look at the walls
look at the walls
come to eat
to eat
will be a wait
be a wait
's definitely worth it
was n't so consistently GREAT
have to say
to say
is no exception
is a favorite
cut up like a pizza
meant to be shared
to be shared
be shared
to eat the whole thing
eat the whole thing
is maybe $ 15
are generous
skimp on the meat
can be hit or miss
be hit or miss
be hit
can be worn without judgement
be worn without judgement
worn without judgement
is your place

place to grab Mexican food
to grab Mexican food
grab Mexican food
is a little too mild
think it 's intentional
's intentional
to go ' here
go ' here
made men
are family owned and operated
expect to get personable service
to get personable service
get personable service

but definitely not the last
definitely not the last
Read the reviews
would give it a try
give it a try
was delicious
had the signature burro
loved the food
were out of this world
was very good
was exceptional
is not fancy
do n't need anything fancy
need anything fancy

Great Mexican food !
go to
Very reasonable prices !

want the real thing
to actually drive to Miami/Globe
actually drive to Miami/Globe
get in Miami/Globe
getting same quality of food
was friendly
was soggy and dripped liquid
was questionable
like to write bad reviews
to write bad reviews
write bad reviews
do n't
want Miami/Globe style
take time to drive there
to drive there
drive there
comes close

to really like this place
really like this place
has dropped off
dropped off
to go order
go order

is good
are the best around !!!!
is mild
has a great taste !!!
delivered fresh daily !!!!
have traveled
recommended !!!

is delicious
is quick and friendly
is priced for everybody
priced for everybody

have really good enchilada sauce
are very good
love Mexican food
try this place out

