to go to
go to
are rude
GO HERE

was greeted warmly
greeted warmly
were explained well
explained well
dressing to get
to get
were being prepared
being prepared
looked pretty delicious
to pay
ringing me up
had a Groupon to use
to use
have a voucher printed out
printed out
say that on my Groupon
showed her
need to follow the directions
to follow the directions
follow the directions
says 1
Print Groupon
know how to do that
to do that
do that
is for a Phoenix location
is not Phoenix
led me
rang me up
going to get anything
to get anything
get anything
was livid
ordering and walking away
walking away
see it happening
be like giving something away
giving something away
to try it
try it
is pretty tasty too

Quiznos ever
have ever been too
been too
are there every Thursday

was phenomenal

toasted sandwich
are very nice
are so hard to find
to find

