like coming to this location
coming to this location
call here tonight
bring the ad in
'll do it
do it
`` Do you
match the Dell store
BBG : `` yeah
do that as long
: `` Cool
printed out
price match online stores
match online stores
have a different overhead
does n't make sense
make sense
trying to save a buck
to save a buck
save a buck
lost my business

needed when I needed it
needed it
has been around forever too
been around forever too
like it
got no issues with it

offers insurance on their items
have used that insurance twice
used that insurance twice
proclaim that it was PAINLESS
was PAINLESS
was up
playing basketball outside the DroidX
fell on the ground
was still functional
was destroyed
did not even blink
see a lot of this
have been impressed
been impressed

were busy
selling them

is a joke
ever tried to call them
to call them
call them
went to the store
came up to help me
to help me
help me

are giving bad reviews 1
giving bad reviews 1
buying online
read their minds
need 3
come To a busy store
get it
USED to be
to be
is always neat and clean
are attentive
happens anymore
are super competitive
have DROPPED drastically
DROPPED drastically
want amazing and Knowledgable service
are unrealistic

check out a TV
check out the iPad mini
was great
check out the iPad mini
have the iPad 2
was worth
was helping me
helping me
was n't overly helpful
was ok
was n't really ok
going to make the purchase
to make the purchase
make the purchase
are out of stock
asked about other locations
had them in stock

looking for a TV
helping me
was nothing wrong with it
needed it for display
realized they did n't
did n't
Looking back
to continue shopping for one
continue shopping for one
decided to purchase it
to purchase it
purchase it
came with it back home
moved into my new place
to set up my service
set up my service
missing part of the stand
buy and explained what happened
explained what happened
makes no sense whatsoever
would order it for me
order it for me
put on hold several times
order the part for me
pay for it
to come in
come in
flash forward 3 weeks
have heard nothing
heard nothing
looked up my information
gotten a call back
called again
answers the phone
to call me back
call me back
will `` reorder '' it
`` reorder '' it
be there in a week
goes by
have heard nothing
heard nothing
call the store again
speak with
helped the last time
will call me back
call me back
gotten a call back
call the store
gone home for the day
are going to do
going to do
to do
tell him the whole ordeal
order the part for me
has told me that
told me that
said `` of course
'm the manager
calls me back
has a better idea
do n't
come in
belongs to the floor model
said they throw them away
throw them away
was so happy
leave it at customer services
to ask for
ask for
to pick it up
pick it up
was talking about
talking about
was promised BY THE MANAGER
promised BY THE MANAGER
gets called over
called over
explain the situation to him
appears with the part
have the part
leaning against my wall
lied to me
would do something
do something
did not do it
do it
was beyond poor customer service
be at Best Buy

Buy location many times
to be first rate
be first rate
try to help you Lol
to help you Lol
help you Lol
to purchase a new laptop
purchase a new laptop
see if anyone had it
had it
Turns out
hold it for us
have been more helpful
been more helpful
appreciate that

wanted to upgrade our phones
to upgrade our phones
upgrade our phones
turned her down
'm helping you
helping you
was an android user
do n't care
're looking for a tv
looking for a tv
finished checking out the tv
checking out the tv
following us
find anything on her iPad
are way over priced
were better
wan na come here
na come here
come here

practices bait and switch tactics
have shopped at
shopped at
live near Desert Ridge
made the trip
was assured it would be
assured it would be
would be
have 3 in stock
'm coming a long way
coming a long way
get there
is n't available
was too busy
should be no problem
be no problem
arrived 45 minutes later
had none
asked to speak with
to speak with
speak with
No savings there .
bait and switch

has had problems , this
had problems , this
resembles that remark
look at an ipad mini
said ipods
to attempt to help us
attempt to help us
to help us
help us
had one case
was useless
is successful
turn into By By

are talking about
talking about
need to return something
to return something
return something
do it without a hassle
make good recommendations
has got its ship together
got its ship together

