to send back to Chegg
send back to Chegg
had awesome pink hair
was really nice and bubbly
scanned my books

've met in awhile
met in awhile
charged me TWICE
had to redo the transaction
to redo the transaction
redo the transaction
taking my packages and documents
telling them to cancel everything
to cancel everything
cancel everything
going back
yo this one
avoid it from now on

opens at 8:00 am
gone here at 8:15 am
is extremely unprofessional

renting a po box
need my po box anymore
asked about forwarding mail
is fine
is the case
should be mail theft
be mail theft
pay the hostage charge

must be slow
be slow
FEDEX next time

