love this place
are always so nice
is fresh
's okay
are preparing it right then
preparing it right then
went in for a meal
met the nicest lady
was in management or marketing
saw a customer
take care of his needs
thought that was cool
was cool
to take care of him
take care of him
was just automatic to her
speaks volumes about her character
had a nice chat
was doing
were for kids
support this great franchise
help them help the community
help the community

do love this place
love this place
works there
really care about her customers
's 2 that work there
work there
will go far in life
go far in life
can tell

are great
is so friendly and courteous
Always a smile
're short of change

is great
's a beautiful day :-RRB-

Dirty and gross

treat their employees well
fits that bill
is delicious
'm trying to eat healthy
trying to eat healthy
to eat healthy
eat healthy
're out shopping
have with Chick-fil-a
with Chick-fil-a
engaged in a year
speak for all store owners
to hold it against them
hold it against them

Great customer service !
was out hugging kids
is perfect everytime

Love the food here
go wrong with each other

love Chick-Fil-A !!!
get the chicken strip meal
are amazing
is the best dipping sauce
to get it
get it
to do some shopping
do some shopping
been super nice every time

