received in this office
was treated by Dr. Austin
treated by Dr. Austin
was he fantastic
was seen

was in severe pain
were so friendly and caring
forgot I was in pain
was in pain
took 45 mins
were clear
to walk in to my
walk in to my

was very kind and helpful
made me feel very comfortable
feel very comfortable
was very nice
needed the implant
Turned out to be nothing
to be nothing
be nothing
was there for
expected from a specialist
had my procedure done yesterday
done yesterday
went really smooth and painless
see how I was feeling
was feeling
had any concerns
get on here

get nerve as a patient
feel so comfortable
be done during my surgery
done during my surgery
did a 3D scan
went great
done in a couple weeks
looking forward to it
being so thorough

