was very warm and friendly
anticipated all of our needs
was never late with anything
're on a health
order the Linguini Marinara
was deliciosoo

sounded good
have they gone downhill
gone downhill
is ok , not good
was poor at best
waited for food
should have
Learned my lesson

decided to finally use it
to finally use it
finally use it
go here
were not good
liking them in the past
tasted bad
Just not good .
had a pasta dish
was not thrilled either
thrilled either
ate maybe half our plate
to like $ 28
like $ 28
was n't
plan to NEVER return there
to go that
go that
are good

have varied in satisfaction
varied in satisfaction
was phenomenal
was great from the beginning
were even settled in
settled in
came out promptly
was busy
were never forgotten about
forgotten about
seated in the dining room
Ca n't complain about that
complain about that
're going for dinner
going for dinner
encounter a wait
scope out the bar
might find an open seat
find an open seat

've been to
been to
was very friendly and quick
took our order right away
came out quickly
was cooked better
cooked better
tasted better

were seated fast
seated fast
was no wait
left at 615pm
were seated
to get our drink order
get our drink order
was prompt
keep my partners drink filled
drinking the whole pitcher
was nice
was the Parmesan crusted biscette
asked for it medium
came rare
borne illness
did n't send it back
send it back
were the mashed potatoes
'd go back here again
go back here again

was great at the restaurant
vomit = ROWDY !!!
= ROWDY !!!
give OG 4 stars
do it this time

Come here a lot
have the steak gorgonzola
love it
like my berry freshca
is great
is bad
is the best here
is horrible
does n't even care
never come by
ask how we are
know they are busy
are busy
ask for anything
bring put the dishes
put the dishes
service attitude

was ok
took our TOGO order
is good
could be better
be better

go here for a awhile
is always out the door
eating there tonight
'm not sure why
tastes and looks
was microwaved
has much better food

go to Olive Garden
have a consistent experience here
is always hot and fresh
are good
like the place
go back
do n't like it
like it
do n't bother coming back
bother coming back
coming back
is a long line
do n't eat here
eat here
's not that worth it
go here

slamming plates down
talking to us
was decent
was out in decent time
had a gift card
let it go to waste
go to waste
to waste

puttin No stars up
'll close at 10
close at 10
looking like 10
do I got ta
got ta
could 've made this
've made this
made this
's not the point
come for 1 thing
look & taste the same
Skip my server also Craig
put 1 dumbass star
was blank for a reason

is always good
is always clean
come to this place
some other Italian place
microwaved from frozen
actualy cooked
was old and wilted
has ever happened

put in the food
was a joke
becoming dried out
dried out
crunchy in the microwave
step it up a notch
was a one off situation
's not
'll try to charge you
try to charge you
to charge you
charge you

has a strange odor
was good
was good

love this place

's worth it
is just ok

say mmmmmm

was empty
seemed a little rascist
took 20 minutes to arrive
to arrive

're better off at Brio
fills that roll
going on
to go for that
go for that
choose from 4 different soups
change your soups
tried 3 of them
're not the best soups
're not bad
is what is
had actual seafood
are real and plentiful
was surprising to me
are sup-par nothing special
knew that
're expecting fancy high class
expecting fancy high class
authentic Italian

was incredible
love the OG again

was Buddy
was n't very friendly
threw our stuff at us
want to be there
to be there
be there
get into a bad mood
was my birthday
bring out a dessert
say anything about it
come up to us
was super friendly
had gotten his name
gotten his name
had him as a server
said his pizza was terrible
was terrible
was a horrible experience

comes to service
to service
is really impressive
know we chose Italian
chose Italian
was aware of it
will definitely return

start with the obvious first
is consistently decent
last night
spell his name wrong
was on his name tag
seemed friendly enough
getting our food
was like pulling teeth
pulling teeth
had arrived after us
arrived after us
had different servers
started getting their appetizers
getting their appetizers
come out to us
ask for the soup again
took our main dinner order
have Crag stop by again
could get refills
get refills
taken our meal order
being ignored later
ignored later
again get Crag for us
asked for the check
brought it to us immediately
could cash us out
cash us out
was gone again
gone again
left Crag
to work on his follow-up
work on his follow-up
were being attentive
being attentive
flowing out to the tables
come out to them
was last night
sat in Crag 's area

left without ordering dinner
ordering dinner
is still decent
was exceptional
was Adam
was great
had a great experience
could tell
were happy
'll be back now
be back now
ask for Adam or Joey

walking up to the table
mentioned in my first review
could greet us
greet us
moved to a different section
settled in
to see how things went
see how things went
was Kayla
did a great job
met all of them perfectly
was attentive , friendly
suggested several upgrades
had done before her
done before her
reflected it
get ignored by Crag again
ignored by Crag again
Crag again
working there
sat in his section
was really slow
were there
showed up exactly twice
had to comp their meal
to comp their meal
comp their meal
are so many
was good as usual
do recommend this location now
recommend this location now
did n't get his name
get his name
had short blonde hair
was a consummate professional
kept the dining room flowing

see fit
just having a bad day
go anywhere
see if they were busy
were busy
said there was no wait
was no wait
was a friday afternoon
know they can get busy
can get busy
get busy
spoken to on the phone
was on the phone
to let that go
let that go
walk up to her
does n't even acknowledge me
acknowledge me
tell her
looks up
says ok
be a 10 min wait
said fine
started to wait
to wait
was packed
getting seated before us
seated before us
were here before us
came in as i
got seated before me
seated before me
came AFTER us
My husband
went back up to Donna
would be seated
be seated
would be ATLEAST 10 MORE
be ATLEAST 10 MORE
making a reservation here
to be cordial
be cordial
waiting for the 30 minutes
roll there eyes
be pains in the asses
roll your eyes
comes up to you
needs a buzzer
come on people
treat others with some respect
be returning to this location
returning to this location

's Olive Garden nothing spectacular
is pretty good and fast
Love the unlimited salad
start my meal

was the perfect server
always smiling
made good suggestions
generally let us be silly
be silly
were great
was fresh and tasty
was juicy and flavorful
was also tasty
are always wonderful
was really busy
having a drink
counts as waiting
is definitely something

get what you pay for
pay for
sat in the bar
to be cleaned
be cleaned
needed it
to get to us
get to us
was VERY chatty with us
do was order
was order
get our lunch
was sufficient
're getting
'll go back
go back
improve from the three stars

sat us asap
making it all work
had little taste
was blas? and non-interesting
were all the same
had crunch left
coming out of the kitchen

cooked all the way
had ordered to go
ordered to go
to go
order to show his apologies
to show his apologies
show his apologies
Great !
came by
was taken care of
taken care of
have to pay anything
to pay anything
pay anything
was with
was actually fine
expecting it to be free
to be free
be free
complaining about a place
've ordered
uncooked in the chicken alfredo
loves Olive Garden
're all over priced
likes the bread sticks

love this place
was rude
was n't the nicest either
smelt so bad !!
to get over the smell
get over the smell
was tough
would suggest a different location
suggest a different location

is better
to go section
go section
was not
got the lasagna
kind of a tiny portion
was good
have been pre-packaged days before
been pre-packaged days before
get the to go
to go
choose the soup

