be warned !!!
warned !!!
bank with arizona federal
become one of them
to summarize
contacting a live person
take up to 5 minutes
* fees applied incorrectly
applied incorrectly
can only occur from monday
occur from monday
be one of us
should really say
are stupid
stealing your money
being blamed for it
blamed for it
then join arizona federal
be one of us

said account number
would be changed
be changed
feeling we had little choice
had little choice
would be `` seamless ''
be `` seamless ''
was never seamless
had created
tried to contact
to contact
bother to return our calls
to return our calls
return our calls
BEWARE of AZFCU

have ever worked with
worked with
have had nothing but problems
had nothing but problems

