'd be doing well
be doing well
doing well
drive up there and order

called to order carry out
to order carry out
order carry out
carry out
had any deals
have deals Monday through Wednesday
deals Monday through Wednesday
is Saturday
to have ANY deals
have ANY deals
hung up
deals they had
named off about 10 specials
running errands
have specials
to make a pizza
make a pizza
was our of my way
was worth

order from this dominos anymore
called to place an order
to place an order
place an order
would be on hold
be on hold
hung up after 10 minutes

tells you anything
're ok Update
had no cheese in it
believe in second chances

made me a customer again
is so good
's the same place

