
is a happy camper now

's gas station food
meant to be indulged in
to be indulged in
be indulged in
indulged in
might get a stomach ache
get a stomach ache
attached to it

is a large drink selection
were all in working order
working order
will definitely be back soon
be back soon

like QT
are clean
What a great business .

love QTs
walk into a QT
are super friendly
are made automatic
made automatic
stayed the way they are

Love this gas station
to check out here
check out here
is always friendly
are always clean
are always clean
No complaints here .

