ca n't rate that one
rate that one
had lots of questions
answered all of them
make us feel retarded
feel retarded
has two other doctors
have n't used them
used them
tried to stay with PP
to stay with PP
stay with PP
to continue going to Ciminello
continue going to Ciminello
going to Ciminello
have been happy
been happy

love pueblo pediatric also
are n't any reviews
is always friendly and helpful
are always clean
answers all of our questions
takes his time
even asks us
are doing
are answered
takes his time
had a fever
to fit me in
fit me in
did surprisingly
saw Dr. Salek
examined my baby
is fighting off infection
fighting off infection
to worry
make me feel rushed
feel rushed
squeezing us in
are overbooked
fit me in
send me to urgent care
seen the other physicians
are just as good
owns part of the practice

are the best
to be seen
be seen
have said
is patient and kind
to call on a Sunday
call on a Sunday
was similarly kind
Put my mind at ease
was great
'd want for your child
want for your child
is Pueblo Peds

was born in 2009
born in 2009
love Dr. Salek
's patient
does n't rush you
rush you
cares about your kids
look for in a pediatrician
could be a bit more
be a bit more
to deal with
deal with
's it
love both locations

were younger to Pueblo Peds
were ALWAYS amazing great
suggest them

PP for over 17 years
come and go
is n't the same
love our doctors
are older now
need less frequent visits
feel it once used to
once used to

to talk
's so good with children
is not intimidated by him
intimidated by him
really trusts Dr. Salek
swooped in
were having some serious issues
having some serious issues
is well now

have been to both
been to both
would see either doctor
see either doctor
is easy

