did n't make me vomit
make me vomit
was okay
were merely warm
were reheated and sauced
reheated and sauced
were cooked
was ridiculously busy
was leftover from Saturday night
to say
was not impressed

to eat
visiting some friends in Mesa
decided to eat here
to eat here
eat here
was pleased by the food
pleased by the food
read all the bad reviews
was good
were the best
expect from a pizza joint
was very impressive

had the food here
have priorities
ca n't breathe
sleep 3
love my tivo
do heart the old chicago
find completely awesome
's your paddy
yes , ginormous .
have a metric ass ton
ghettoized schlitzy goodness
'm workin on it
workin on it

watch a game
is quick and very friendly

being so horrible
tarnished my outlook
to go to the bathroom
go to the bathroom
to be somewhere after lunch
be somewhere after lunch
wait to get my drinks
to get my drinks
get my drinks
use the facilities
get seated with my party
seated with my party
comes along
browse the menu
wait ... and wait
leaves again
have go to the bathroom
go to the bathroom
'd be right back
be right back
comes back
finally takes our order
was a natural filter
get back to my seat
enjoy my group of friends
wait for our food
kept waiting ... and waiting
come our salads
go by again
goes by
na bring me my food
bring me my food
heard me
popped out of nowhere
was like `` oh
did you order
had the buffalo chicken hoagie
was dry and stale
was dry
was actually very disappointed
was really good though
liked the roasted almonds
were semisweet
had to use the bathrooms
to use the bathrooms
use the bathrooms
said the seat was sticky...sick-o-dear
was sticky...sick-o-dear
to see the kitchen !!
see the kitchen !!
give this place 1 start
molasses in the winter
was really nice
namely their pizza

is pretty decent though
come here for the beers
having everything on tap
do Mesa some justice
get a fun shirt
is harder and much longer
to try new things
try new things
Try the food too
let me know

is the best part
is mediocre

Dined with a networking group
was a private meeting room

brownie dessert
think not
to choose from
choose from
give you besides
's not normal
had that old dishwater taste

go to with friends
ever see them in there
are good
are pretty good
are pretty big
are the best
are good too
is pretty laid back
's everywhere
is very friendly and helpful
chill out
have a beer or two
three ... etc. .

Had dinner there last night
was awesome
playing along Nicole

to go
comes with quality

been to Old Chicago
to make a deep dish
make a deep dish
was WRONG
knows me that
is nuts
was just ok
was n't flaky
was n't even layered right
even layered right
yeah 2/5 from the pizza
's , Lou Malnati 's

'm a fan
to know what to expect
know what to expect
to expect
knows good pizza
may not love this place
love this place
is a decent pizza place
is alright
is decent
's cooked well
cooked well
hot wings here as well
usually get the buffalo hot
are quite tasty as well
prefer them that way
've asked
've gotten it right
gotten it right
is the beer list
trying new types , etc.
get a t-shirt
tried so many different beers
to drink beer
drink beer
prefer the ` tini
've ever been
always look forward to returning

were yummy

to meet my friend
meet my friend
was delivered
sitting at the table
would like ???
like ???
NOT !
had to wait 10 minutes
to wait 10 minutes
wait 10 minutes
come back
ask what I would like
would like
are a beer drinker
seemed like another 10 minutes
the nachos
Really ?
got up
after , I kid you
kid you
have forgotten about the order
forgotten about the order
tasted like store
bought chips
to make it look pretty
make it look pretty
look pretty
would rather stay home
stay home

'm in the area
's always been satisfying
been satisfying
super special here
's comfortable
return again and again

get really excited to visit
to visit
're all freaking delicious
freaking delicious
is the mouthwatering double-deckeroni pizza
arteries be damned
be damned
's this tasty
get the thin crust
have an extensive beer selection
boast 110 brews
's done
offer some criticisms
've already had
to make it
make it
What a chore .
are hit or miss
are hit
stuff your face
get a nice buzz
watch the game
to give it four stars
give it four stars

reviewing chain restaurants
was a really cold day
to wait inside
wait inside
were next but still
wait for breakfast any longer
to have some pizza
have some pizza
was close to UA
say this one in Mesa
is pretty much
was also good
had in a long time
Very juicy and meaty .
got the spicy barbeque
were really great

just went recently
leave pretty satisfied
Carb central
regret it later
having just a chill evening
have eaten here
eaten here
LOVE their beer selection
love variety
am not a beer girl
has EVER
wet my whistle

The longer review
to choose from
choose from
Average .
are not good
could n't have been bad
have been bad
been bad
is generally quite good

brought it up

salads I have ever had
have ever had
was not only super fresh
spend a Sunday afternoon !!!

serving by that name
to go back
go back
had consistently great service there
does n't hate her job
hate her job
Give it a try
think you 'll like it
'll like it
like it

is minutes from my apartment
've lived in this area
lived in this area
enjoyed it
were open
'm glad we stopped in
stopped in
was great
enjoyed it here
is great
will probably be back
be back

noticed this place
was well worth it
is awesome
visit my family in AZ.
is small
be better if more chairs/benches

is nice
is always good
is great
is always excellent

'm not a snob
've worked at one
worked at one
serving after the allowed time
wont allow it
allow it
can run out of stuff
run out of stuff
are on
being said
enjoyed it here
came on a Friday afternoon
is amazing
loved all their selections
've seen but pretty decent
seen but pretty decent
ordered nachos
by accident made me
gave both to my boyfriend
already wins my heart
was also amazing
ps good the day after
was busy
paid attention to us
was friendly
not five stars
was all really good nothing
will go again
go again
will recommend it
recommend it
go `` OMG this place
need to go
to go
try it out

Fly in Margarita
was wrong
eat lettuce or health reasons
was never given a plate
given a plate
did n't see me
see me
Overall an awful experience .
will not dine here again
dine here again

do n't want pizza
want pizza
is the basic fare
was pretty BLAH
is a big plus
was excellent
is clean and comfortable

love Old Chicago
become a favorite hang out
hang out
are all super nice
is a great bartender
is very accommodating
is constantly changing
is great
is also pretty good
can get better other places
get better other places
think they do fries PERFECTLY
do fries PERFECTLY
is also really good
like fish and chips
starting at 9pm
have Karaoke
's totally worth going
is awesome

made them a little soggy
was tasty though
got the veggie with pepperoni

was not efficient
seem to have a clue
to have a clue
have a clue
was on the board
was n't expecting
know they had anything else
had anything else
's being promoted
being promoted
was brought with the beer
brought with the beer
passed by the table
tvs surrounding the dining area
surrounding the dining area
do n't recall any volume
recall any volume
saw playing on tv
playing on tv
falls into that category
is okay
's `` okay ''

going here again for dinner
to check up on us
check up on us
to attend to
attend to
actually pay for our bill
asked for refills
had the same drink
wanted one too
Well obviously
asked in the first place
was bland
been here one other time
figured maybe
was just an off night
was just as horrible
ate our meals
want Italian

Say Potato
is where I ate
would probably by lying
probably by lying
said it was great
was great
left there
was doing fine
doing fine
was n't sweet or sassy
stuffed with pineapple and jalapeno
say `` ouch ''
reading this
rolling your eyes
's okay
to entertain you
entertain you
to eat pies
eat pies

was BAD
was BAD
was old
got the fried pickles
freezing in there this time
likes it there
do n't really know why
know why
will not be back
be back
wants to

stray from ordering pizza
ordering pizza
'll be fine
be fine

covers it
have Golden Tee
Get the appetizer sampler

to check on us
check on us
were in last week
were fresh

were visiting for spring training
visiting for spring training
was quiet
were from Chicago
love Chicago
've ever had
finished the whole thing

loved this spot
So much fun .
'm in Spring Training
will be going back
be going back
going back

is to die for
to die for
die for
bar area
was disgusting
taking it off the bill
had sent that beer
sent that beer
needs a decor upgrade
's in there


Love this place
to choose from
choose from
is not the greatest
is worth it

's a chain
was pleasantly surprised
was fantastic , though
being pushy or obnoxious

is great
is really good

are great
love the rootbeer club
are affordable
giving a 5 star review
used to love
to love

is awesome

is super nice
is great
have a great beer selection
Love them

are great !!

are n't that bad either
tastes better
are cheaper
change everyday
is a good deal
can split that with someone
split that with someone
are at it
go to the club

to eat
decided it for us
serve Sierra Nevada Pale Ale
need to go there again
to go there again
go there again

was mediocre at best
to reiterate
have eaten in my life
eaten in my life

love this place
Been going here for years
going here for years
will continue to go
continue to go
to go
MMMMMMMMMmmmm its
gets busy on the weekends

excellent service . .
Beers on Tap .

was cooked perfect
cooked perfect
was a great server
Thumps up

last forever
should know
Bo Biting all the time
Biting all the time
na go reviewing No one
go reviewing No one
reviewing No one
started out in Colorado
attended didnt
was a tad bit skeptical
to say
what the hey
was wrong
doubting the O ' Chi-town
to hand it to them
hand it to them
punched my palates
eating of course
tried their fried zucchini
was pretty impressed
stop by this joint

completing a full beer tour
ai n't bad

could give -0 stars
give -0 stars
was the worst
to arrive
got our food everything
was tasteless and lukewarm
received my soup
bringing out the wrong order
wanted tequila shots
come back to this establishment
Horrible food and service

have been to Old Chicago
been to Old Chicago
have been to Old Chicago
been to Old Chicago
will be my last
be my last
answer many of the questions
feel like an inconvenience
placed our order
to arrive
was clearly not paying attention
not paying attention
know what we would like
would like
requesting the right soup
showed up
would like tequila shots
like tequila shots
Mind you
wanted to buy shots
to buy shots
buy shots
looked like baby food
Stop the world !!
want off !!
requested our checks immediately

has always been good
been good
know the people working there
working there
are decent
has always been clean
been clean
is hot
are cold

