`` chill ''
laid back this bar
going here one night

Try the hot wings
are good
is cold as advertised

to try here
try here
add bacon
is my favorite

stole my fiance
is missing
know where to find him
to find him
find him

eats and drinks
is surprisingly good
are $ .50
is really varied
could stand a refreshening
stand a refreshening


is done very well
done very well

had a great time
Awesome cheap burgers
was a little dirty
were sticky
was a great experience

walked right out

came for in this place

get what you get here
get here
are really tasty
priced food
's all the bar stuff
done well and inexpensive
love this place

