like to support local bookstores
to support local bookstores
support local bookstores
directed to this strip mall
check it out , right
kind of liked this location
is of the parking lot
But hey-nice touch !
was pretty impressive
locating the art book section
placed in the music section
all right selection-not huge
expecting them to have
to have
was a cornerstone of Borders
sell besides books
are all within reason
gives me the heebies jeebies
frequent this place
stop by
gain some respite from consumerism
enjoy the parking lot view

to buy his magazines
buy his magazines
likes to read
to read
love their rewards card
make our weekly purchase
talk to the staff
working there
is a chain store
being a community store

turn out cheaper online
have some good deals
buying my books online
Changing hands
take a coffee
just look around
closing more often

find Top Gear magazine !!
having a broader selection
is published in Britain
published in Britain
to find in the states
find in the states

