like the service of Paws
's small
taken my cat in twice
could get neutered
get neutered
answered all my questions
is friendly and helpful
was n't moving

was not as expensive
give you options
is somewhat snappy
hated the doctor
loved the vet techs

is great
have two small dogs
cleaned at Paws
is amazing and very friendly

is wonderful
is amazing
need all the tests etc
says a lot
is a major plus
found a better vet
is also very clean

are super friendly
felt I had to wait
had to wait
to wait
had a bad experience
love this place
need too

