would arrive
dealt with
were 5 stars for me

have ever dealt with
dealt with
would refer them out
refer them out
to buy a gas stove
buy a gas stove
broke down
would be $ 1700
be $ 1700
do the install
Shame on Home Depot !!
know about this as well

had with Delta Mechanical
needed to share our experience
to share our experience
share our experience
broke down on Labor Day
coming over
was awesome
got our unit up
running temporally
were very old
was time to replace them
time to replace them
to replace them
replace them
sat with us
answered all of our questions
offered us several different units
to come at 7:30 am
come at 7:30 am
showed up at 7:30 prompt
went through everything
went though
found a solution for us
were installed
arrived at 9:15
started to work
to work
had that day
to expect throughout the day
expect throughout the day
laid out carpet covering
worked in
have already
had an install

have ever dealt with !!
dealt with !!
's been months
been months
'm finally writing a review
writing a review
found them on yelp
know where to start !?
to start !?
start !?
was freezing outside
call and complain
's freezing outside
finally answer and tell me
did n't have coils
have coils
would be an extra charge
be an extra charge
freakin serious
did n't install coils
install coils
looks at the order
be an electric heater/ac unit
was for a gas unit
screw up the order
freeze for two months
calls to the manager Tony
never calls back
leaving messages
works with these clowns
need to cut their ties
to cut their ties
cut their ties
is garbage !!

do my A/C install
was pleased with it
pleased with it
's where it goes bad
goes bad
quote a water heater install
saved me hundreds of dollars
was 30 % cheaper
mis-measured the unit
to go through with it
go through with it
had already charged my card
charged my card
find me in their system
to get a refund
get a refund
charging me before the installation
referred me

botched the job
to repair their shoddy workmanship
repair their shoddy workmanship
do n't speak English
speak English
caution when using this company
using this company
would not recommend delta mechanical
recommend delta mechanical

OMG !
happened to me
A well known business .
was very nice
is a sales
represent for the water softeners
is good
are the options
can ask questions
ask questions
can explain the options
explain the options
gave you the quote
would like someone
like someone
to face to ask questions
face to ask questions
to ask questions
ask questions
be using the company
using the company
hung up on me
think new A/C appx
has lost
to top it off
top it off
speak to the plumbing mgr
left message at 10:00 am
is now evening
to run a company
run a company

live in CO
is to their organization
placed the order
to minimize delays or issues
minimize delays or issues
to complete the scheduled install
complete the scheduled install
to try and resolve
try and resolve
installing toilets
was anything
came to customer service skills
was with the order
might need from me
need from me
can do
considering the mix-up
to help
clear that he was busy
was busy
WOW !
was when facing a customer
facing a customer
to explain my frustration
explain my frustration
be told by the installer
told by the installer
helping me
to discuss the issue
discuss the issue
install time
to run a business
run a business
call order
one day ?
one week ?
continued to grow
to grow
blame it on Home Depot
originally placed the order
been given to Delta Mechanical
given to Delta Mechanical
placed 7-days in advance
SERIOUSLY !
included me rescheduling my afternoon
rescheduling my afternoon
rescheduling my morning
added $ 20 off
question of course
doing business with Delta Mechanical
rescheduled my weekend
offer upon my initial order
already wasted
should just cancel your order
cancel your order
did call Home Depot back
call Home Depot back
'm just one customer/voice
is a third-party vendor
have at the moment
at the moment
to do it
do it
take a lesson from me
Do yourself a favor
has a better overall rating
TWO STARS on Yelp
wo n't regret

install two toilets for me
shows up at 7p
went straight to work
to work
did not have to do
have to do
to do
to take the boxes
take the boxes
Very nice of him .
were trying to help
trying to help
to help
never told us
would be doing the install
be doing the install
doing the install
would have helped the scheduling
have helped the scheduling
helped the scheduling
was knowledgeable and efficient

installed by Delta Mechanical
could n't be happier
be happier
died on Thursday
got it running again
running again
be too much by Saturday
gave up the ghost
came over
came over early Monday AM
was there an hour later
got everything installed
cooling down by the afternoon
is too long

