go for this little kids

was the first time
has ever been to
been to
will be grateful
be grateful
was very clean
's small
did make one floor appearance
make one floor appearance
keep an eye on her
is the best part ?!
about Dadd-E

was a nice location
were swirling around them
swirling around them
to imitate the dance moves
imitate the dance moves
comes out
meets the birthday kid
to wear
would go here again
go here again

is nothing special
were very courteous
take that back
are better than expected
had a great time
was clean
talking about letting your kids
letting your kids

working there
's a certain manager
request it to be refreshed
to be refreshed
be refreshed
work completely
were so old
to invest in it anymore
invest in it anymore
is kind of odd
gets washed

