Run down
breath walking down the hallways
walking down the hallways
to get some
get some
leave you a small bottle
Noisy .

to stay at !!
stay at !!
buying our house no contract
should have done
have done
was rented
staying two
going to an apartment
were on the ground floor
checked in
told us no
went missing
were replaced by theirs
replaced by theirs
find our towels
cleaned our room
wonder why
save your money
stay else where

get what you pay for
pay for
is not the best

was in Mesa on business
checked in
was fine
went to bed
chewed on by bed bugs
turned the light on
went to the front desk
gave me another room
asking to borrow some money
to borrow some money
borrow some money
vowed never again
mean it

'll be for smokers
be for smokers
walking around yelling
was being Punk 'd
being Punk 'd

driven me to do so
to do so
do so
are true
ran out of toilet paper
's right
had been ordered
been ordered
takes a couple of days
'' What
Are you kidding me ?!!!
kidding me ?!!!
went and bought some
bought some
're the hotel
are YOU , THE HOTEL
supply it
comes in
'm dumbfounded

DO NOT STAY HERE !
place we have ever stayed
have ever stayed
staying here
right away
Did n't happen
is only day 2
have paid for a week
paid for a week
could get a refund
get a refund
'd leave

to keep it in wall
keep it in wall
burned out
top not clean
requested it
to get it
get it
put them in rooms

