pretend to be doing
to be doing
be doing
is awful

service today
to get a new phone
get a new phone
took under 25 mins
were very friendly
answered any and all questions
did n't pressure me
pressure me

switch back
to help me out
help me out
LOVE my droid razor maxx
was so helpful
had 1000 + contacts
were mostly copies
to say thanks so much
say thanks so much
hooked me up today

greeted with a big smile
would be just a minute
be just a minute
did n't come back
come back
to run into Kinkos
run into Kinkos
use their monster paper cutter
to ask a couple questions
ask a couple questions
been more pleasant or efficient
live in San Diego
was no hardcore
pitch to fend off
to fend off
fend off
Thank you guys
abandoned me

asked a clear question
was given a clear answer
given a clear answer
took his word for truth
was signing up for
signing up for
dealing with these people
said tough luck
ca n't
work to fix the problem
to fix the problem
fix the problem

was 100 % AWFUL
greeted us
deal with the sales rep
to upsell me too much
upsell me too much
wanted to do
to do
buy this stuff somewhere else
tell me
do n't want it !!
want it !!
was doing his job
doing his job
is THE worst verizon location
will not be coming back
be coming back
coming back
waste your time here

