Sad to say
to say
will not be returning to
be returning to
returning to
was bland and lacked flavor
was bland
lacked flavor
right before we ordered
To start of we
start of we
colored hollandaise/mayonnaise sauce
screamed Central American flavors
was heavy and disgusting
've ever had
Put it this way
said Bahama Breeze
to pick on this place
pick on this place
swear !!!
helps you order
are known for
known for
make best
miss horribly
to say I
say I
non-staple dishes taste like
taste like
place was cute
was cute
resemble a village in Peru
were extremely nice
order water
charge you
need to ask
to ask
may be a challenge
be a challenge
was quaint
was friendly
suggest you do the same
do the same

fritos -LRB- delicious sweet plantains
serve themselves form the buffet
form the buffet
serves you whatever you want
was tasty
was great
would go back to try
go back to try
to try
are $ 9 and up

have in AZ.
in AZ.
is not bad
leaves something to be desired
to be desired
be desired
've been here twice
been here twice
had the first time
was called
was filling , delicious
was not particularly impressed with
to cook the food
cook the food
operate at lightning speed
can be a good thing
be a good thing
is also very good

mention above
back years later today
wanted ceviche
consulted yelp
driving by it
alot of food
to go order
go order
was n't so good
fixing my plate before I
sat down to eat
to eat
to go with
go with
are simply cooked
were served at room temperature
served at room temperature
love fried plantains
were good
answered the ultimate question
go back

loved this place
came here twice last trip
'm from San Diego
was just wonderful
came here
was very sweet but good
got here this trip
be closed and totally empty
was very disappointed
coming back here

