comes in
are great
recommend this place highly
are amazing too

go wrong visting this store
visting this store
are looking for
looking for
look brand new
am trading in or buying
trading in or buying
trading in
know their stuff

was packed full of stuff
packed full of stuff
stay in business
if you sell . .
were n't accepting clothes
accepting clothes
see why

were younger , now
to stop in
stop in
are looking for
looking for

had a decent selection
were pretty dirty
working there
answering my questions about prices
have tags on them
toy 200 bucks
was grossly over priced
grossly over priced
wo n't be going back
be going back
going back

never smiles or is friendly
is friendly
seem very interested in helping
to consider the whole experience
consider the whole experience
been friendly and helpful
is very reasonable
might like
affects my outlook
was priced at $ 21.50
priced at $ 21.50
said were $ 50 new
were $ 50 new
go back
think it was called
was called
looked online
have LOTS more space
LOTS more space
walk around
see things now
looked at everything
did see was nice
was nice
was absolutely like new

