was great
had every morning
was good as well
seems secluded
Best Buy

pool area
is really good
is very friendly and accommodating
was very friendly

was pretty good
to plug in
plug in
were tired
had one
rate the overall internet honestly
have been all that difficult
been all that difficult
was nice
'd stay again
stay again

felt safe and secure
Excellent staff
Clean .
being renovated
Excellent value

have been quite comfortable here
been quite comfortable here
are a bit thin
provided Mon
to watch our hometown
watch our hometown

are very large
turn the fan on
insert earplugs to attempt
drown it out

had recently been remodeled
been remodeled
to sleep - nothing
sleep - nothing
could n't fix
being cleaned during my stay
cleaned during my stay
were being occupied by guests
being occupied by guests
occupied by guests
was perfunctory and nothing special

got in late
Seemed fitting
was friendly and engaging
was friendly

was super friendly and accommodating

were there for the weekend
had kids to feed
to feed
was good
were the towels
to stay

is a real nice hotel
stay if you prefer
've stayed here all week
stayed here all week
uneventful ... no problems
consists of 3 buildings
require pass key to enter
pass key to enter
to enter
like that
fenced -LRB- tastefully done -RRB-
is real cool
using this week ... !!!
bearing with chemicals
thank goodness
thank goodness
is a fitness room
is quite small and cramped
was tasty
were plenty
were all six pillows
have no real complaints
Why not 5 stars ?
must be `` exceptional ''
be `` exceptional ''

were good
was battling a flu
battling a flu
got going
was slow
see they fixed that problem
fixed that problem

