living here over 3 years
to move

had a handful of issues
are nice
is beautiful
are generally friendly
love the office staff

was shown
smelled of urine and mold
could live here
live here
is beyond me

move into a new place
go wrong well
smells of urine
to keep it sealed
keep it sealed
are too numerous to account
to mgt on Sun
mgt on Sun
moved on Sat
moved in
did not receive a reply
receive a reply
to go to the office
go to the office
were set to move
set to move
to move
were called
would be # 2030
be # 2030
spoke with the office
to pay our move-in fees
pay our move-in fees
returned to our initial apartment
to wait for 45 minutes
wait for 45 minutes
were wet
determine to be dog
to be dog
be dog
helped us move also
move also
make the best of it
was 110 degrees
'd rented a truck
rented a truck
to help us move
help us move
continued to move in
to move in
move in
did not unpack
do n't soak urine
soak urine
go to a pet store
take showers in the upstairs
how obvious
been cleaned throughly or effectively
cleaned throughly or effectively
documented with photographs
were promised
changed our apartment two times
to grout in upstairs
grout in upstairs
screw you
are bound to your lease
be free

