got about a dollar
to drive here
drive here
knowing I was recycling
was recycling
got over $ 50

to take cans
take cans
beat this place . .
this place . .
is efficient
is friendly and professional
can be a bit awkward
be a bit awkward
is why I love it
love it
grow up

seem very fair with explanation

been there a few times
getting in and out
is a bit confusing still
generally have been helpful
been helpful
stars so far

have built
is awesome
is great
'm looking for
looking for
drum things

why why
im the only customer

