go to Bookman 's
are next door neighbors

'm from
are questions
go to
hate to call `` home
to call `` home
call `` home
to peruse and explore
peruse and explore
was finding everything okay
finding everything okay
was being watched
being watched
like that a lot
were shocked and appalled
drop by this place
send them your love
'm not from here
have these back home
do your part , please

to experience it for myself
experience it for myself
did n't even acknowledge me
acknowledge me
make sure it was locked
was locked
was so disappointed
wasted my gas

should tell you something
tell you something
is a great comic shop
would say they lack
say they lack
is a minor problem
to call their other stores
call their other stores
are out of

hated them not long afterward
made them great
were n't socially inept
and then there

