was FABULOUS
do EVERYTHING for you
EVERYTHING for you
was so much fun
was coming up
coming up
were having a baby ??
having a baby ??
heard about Mrs. Potts
saw the light
have AMAZING Disney princess impersonators
had Merida from Brave
spoke with the accent
sit in the sitting room
have cake and water
want to
thumbs up

spent on a party !!

was extremely rude
is a neighbor
had been working there
been working there
working there
has not payed them fairly
payed them fairly
was being rude to me
being rude to me
rude to me
were intruding on her
intruding on her
made my daughter
wait outside
was extremely hot
make our stay more comfortable
rushing her to do everything
to do everything
do everything
to hurry up
hurry up
was doing her hair
doing her hair
said `` OW
said the same things
had known earlier
known earlier
have a way with kids
have really disappointed me
disappointed me
under-paying the poor employees
deal with her awful attitude
was telling me
telling me
paid 8 dollars an hour
is a lot of work
do not get paid appropriately
get paid appropriately
paid appropriately
paid by the mothers
to go to the WORKERS
go to the WORKERS
kept the tips for herself
given it to the workers
loved them
spend her party like this
have gone amazing but clearly
gone amazing but clearly
is in the wrong business

is great
was amazing
was my daughters birthday
made to feel like royalty
to feel like royalty
feel like royalty
got royal treatment
was superb

