recommend Sam and Wyman Mortuary
looked at another one first
are affordable
is friendly and knowledgeable
went smoothly
recommending for years to come
to come

based on a recommendation
was a good recommendation
passed and Mom
had wanted years ago
wanted years ago
went in she
obliged us
to up sell one bit
up sell one bit
saw elsewhere several years ago
Accommodating and professional
were available

hoped they would be
would be
showed compassion and utmost sensitivity
pressured or taken advantage of

