trust me I
've tried a few
tried a few
to have them altered
have them altered
turned out perfect
taking everything to this place
to get here
get here

is the bomb
I always
will not go anywhere else
go anywhere else
been done to my satisfaction
done to my satisfaction
have no complaints
altered here
did an excellent job
could to help me
to help me
help me
love them
will put it like this
put it like this
are nice to them
will be nice to you
be nice to you
keep going here
going here
are affordable
try to rip you off
to rip you off
rip you off

am 5 ' 0 ''
0 ''
require a lot of alterations
have a good alteration service
hemmed here
have been completely satisfied
been completely satisfied
is competent and very friendly
are reasonable
have only ever encountered
ever encountered
seemed loose
get caught on something
caught on something
come apart
back to be adjusted
to be adjusted
be adjusted
was nearly indestructible
greeted me by name

Years later
'm still going here
going here
done in a timely manner
to help you
help you
love it
can do anything
do anything

can not do
is done like a professional
done like a professional

are reasonably priced
go there
will encounter Eva
encounter Eva
is awesome and knowledgeable
go through my closet
find things to get altered
to get altered
get altered

has helped me
helped me
getting an alteration
being pinned
was always helped promptly
helped promptly
looked really nice
were mostly repaired
mostly repaired
were several
get it repaired for me
repaired for me
were affordable
was done well
done well

got some alterations done

work here
are so wonderful
did not disappoint
altered since I am pregnant
am pregnant
were so welcoming and understanding
welcoming and understanding
was pregnant
to work with them
work with them
look better for my pregnancy
mention it was so affordable
was so affordable
be affordable
do a great job
are sweethearts
will be here again
be here again

write a review on Yelp
were amazing
have been more happy !!
been more happy !!
are beautiful !!
did a spectacular job
have pants altered , etc.
altered , etc.
have never been disappointed
been disappointed

