smell like smoke either
liked the nice big bathroom

is a-ok with me
were talking about here
talking about here
was clean
was friendly
's my fault
'd warn you about
warn you about
see it from this facility
is there
'll hear it
hear it
getting up and getting breakfast
getting up
getting breakfast
have to go drive somewhere
to go drive somewhere
go drive somewhere


Booked ahead so
was dirty
Got a no smoking room
smelled a bit like cigarettes
had one wash cloth
said they were fully booked
were fully booked
fully booked
have any more wash
booked for the room
to wash with
wash with
was nice and polite
Bed too close to wall
span wide
be further int the room
further int the room
was livable
probably wo n't be back
be back

've been here before
been here before
has not improved
remembered the small parking area
walked in
are no rooms
was not mine
was even asked my name
asked my name
having that corrected
did have a prepaid reservation
have a prepaid reservation
was only one day
was expecting
realized it was three
was three
Uh ok
deal with that I guess
smells awful
looks awful
to be a standard motel
be a standard motel
was booked
stuck here by my employer
taking that into account
am still disappointed
have stayed at
stayed at
be changed to one day
changed to one day
bear their name
is company or franchised owned
come out of my pocket
to disinfect

