talking about these carvel cakes
asking about locations
drive by this schlotzkys
see the little carvel sign
got over myself
decided to try it
to try it
try it
was good !!!
were rich
was huge
am totally a fan
try it

'm here
was about
smelled good
was fantastic
got that
have to look into that
to look into that
look into that

were great
were not answering their phones
answering their phones
= 30 minutes
was n't super
used to be
to be

is also completely different
recommend the Turkey & Guac

was really good
to order
was the manager
going back soon


LOVE SCHLOTZKYS
said it
outnumber Quizno 's and Subway
outnumber Quizno 's
kick butt
get sourdough at those places
Any rye bread ?

My favorite !!

wait on us Tuesday
were like ALL BREAD ??!!
had hardly any meat
had non-functioning belt buckles
were filthy
'd do well
do well
did n't like regurgitated worms
like regurgitated worms
'd get
is a `` must-miss

seem to try
to try
hates honoring coupons
honoring coupons
is a waste of time
have an offer
is excited
using them there

was a kid
is still good tasty today
to find better Sourdough bread
find better Sourdough bread
recommend Schlotzskys

was nice
sadly lacking
did n't taste horrible
taste horrible
very sweet
'd go rushing back for
go rushing back for
rushing back for
is n't advertised
'd known this
known this
would 've been back sooner
've been back sooner
been back sooner

are on the go
used the drive through
were fast and friendly

time here
's only 1/4 full
was busy and crawling
Too bad .
's where everyone is
arrived in 7 mins
was heated-all good
Tasted good tho
side hot sauce
Gave it a nice kick
touch guys
was tasty and filling

've got a big appetite
got a big appetite
was filling for even
filling for even
numbing sandwich
be back again

was not even busy
slow service
gave me the wrong order

live close to one
get the original on sourdough
's always fantastic
tried the cinnamon rolls
are delicious
can be longer than normal
be longer than normal
get for delicious food

're sharing a Mini Pecanbon
sharing a Mini Pecanbon
make me a fresh sandwich
declined the remake
was alright
wanted to let them know
to let them know
let them know
to make it right
make it right
does n't seem cooked thoroughly
seem cooked thoroughly
cooked thoroughly
get an almost mushy center
eating anymore of that stuff
burned out on this stuff

