'm not going to lie
going to lie
to lie
love laser tag
was little
is still so much fun
found for laser tag
lose yourself in
gets malfunctioning equipment
malfunctioning equipment
's inevitable
has the obligatory quarter games
air hockey tables too
set up

Going by the name IG-88
know it 's harsh
's harsh
're such easy targets
gang up

are all friendly
do come first
come first
the little ones or not
Its a blast

is great for the game
have a blast
are plenty long
to have fun
have fun
live there
play the game in groups
playing your own game
is great
to have fun working there
have fun working there
working there
are lurking around
lurking around
are harmless but scary nonetheless

reads science fiction novels
am I ?!?
get our fix
leave wanting to play more
wanting to play more
to play more
play more
played for fun
have VIP memberships
meant business
's pretty apparent by now
got our asses kicked
named Mr.Lego
came out with negative points
to mention a good workout
mention a good workout
's out there
have no mercy
go play laser tag again
Probably not .
to run around
run around

're a laser geek
is your cardio
Prepare for shoulder inflammation
come out sweaty and sore
'll never win that way
win that way
had a blast
finished in 5th
had a blast
decide to reunite
to reunite
Blast off

to get my cardio on
get my cardio on
working here
've been here twice
been here twice
to operate the equipment
operate the equipment
to do well
do well
do n't like it
like it
're the competitor type
is your place for sure

Talking about working out
working out
will take us
take us
was someone else lol

