seat down ordering
is confusing
taking your order
have already done something wrong
done something wrong
was sad

stopped in today
called santa monica
loved the avocado on it
were peaches
came out of a can
tasted great
was fresh and crispy
raved about the soup
read the previous comments
do n't see any problems
see any problems
had a bad day

is great
is simple - no frills
lack in decor
is a family owned restaurant
Enjoy !

raised their prices
can understand raising the prices
understand raising the prices
raising the prices
did to the menu
think was a bad idea
was a bad idea
took my favorite sandwich off
got rid of sprouts completely
stands out to me
can go to
go to
is not good
checking in on yelp
should n't be on there
be on there
go ahead
was nice
are higher

suppose its a bit dated
was n't dirty
Anyway . .
have a pretty nice selection
had a bad one yet
thought it was quite good
was quite good
included the 2 sides
ordered just the sandwich
was extra
ranges from $ 4.50
been friendly on the phone
've ordered in person
ordered in person
ordering on their website
is not secured by SSL
secured by SSL

have ever had
are great
cares about the decor
got to say something
to say something
say something

was a sit down restaurant
was sooo slooow
spent eating
looking for $ 9
felt a little warm
was scolding hot
scolding hot
dripped from the bottom
Took a few more bites
Mind you I
was from Walmart
to cool down
cool down
was a joke
being burned

alot the food is good
is good
got a delivery
took 2 + hours
REALLY .
say I am soooo busy
am soooo busy
is busy
will ever order from there
order from there
to deliver food
deliver food

used to know and love
to know and love
know and love
ai n't it
moved in
has carried over
carried over
used to
has been really bad
been really bad
was at first lost
first lost
took almost 5 minutes
to correct it
correct it
had been getting for years
been getting for years
getting for years
was mostly clumps of mayonnaise
were both soggy and aged
soggy and aged
used to be fresh made
to be fresh made
be fresh made
took the sandwich back
update the restaurant
was here
's a pale reproduction
used to be
to be
used to love
to love

