gathering a diverse fan base
WRAPPED IN BACON *
's pretty good too
loaded with salsas and peppers
comes here for low-buck lunches
faces MacDonald Street
sits outside the entrance
've ever had
are n't massive
is Arizona
can be nice
be nice
running the hot dog cart
has a ghetto blaster
blast it
Relatively Cheap .
Quality ?
is minimal
come around that often
My advice ?

mentioned by the review
is true
know as Tex-Mex ?!
not important as the pictures
do all the talking

should be

show up until Friday
wierd me out a little
is pretty yummy
made tortillas
is really no atmosphere
is a little gritty
is worthwhile

is no ordinary dog
Wrapped in Bacon
was superb
love this place

tasted awesome
have been searching for one
been searching for one
searching for one
to compare it to
compare it to
was clean
was friendly
traveling through the area
seen the reviews on Yelp

had closed down
closed down
Not so !
closed on tuesdays
should be


Found this place on Yelp
to take to work
take to work
to work
was 1130am
have time to wait
to wait
got it to go
to go
was n't very crispy
hit the spot
offered very similar stuff
to try their hot dogs
try their hot dogs
go back for their Caramelos

be found in my area
found in my area
sells dogs and Mexican food
's all cheap
ordered two sonoran dogs
cooked up my dogs
had in Tucson
wait to go back
to go back
go back
are always the best

can speak Spanish
speak Spanish
was n't in Mexico

were outstanding
's ever had
was just eh
were stuffed
gon na make me sick
na make me sick
make me sick
was n't the cleanest
was really , really good
is thin
's a CASH ONLY place

Overall , good .
was nearby for a convention
saw it on Yelp
to visit
're nearby
give it a try
are also very good

reading that they have caramelos
have caramelos
had to go
to go
was clean
was it good
liked both
was fresh too
be beat either
beat either

is the SHIT
driving through Mesa
went home
yelped it
found out they
were making sonoran hot dogs
making sonoran hot dogs
drive straight back ***
called caramelos
would say they were better
say they were better
were better
had a caramelo before
eating one
is a 10
needed Viagra as of recently
is cheap as fuck
experiencing hyper-inflation
losing almost all its value
will probably still be affordable
be affordable
must have brain damage
have brain damage

was delish
had street tacos
thought the flavor was great
was great
Get two , really

Awesome hot dogs
'm definitively coming back
coming back

moving from Tucson
have come across
come across
to get my fix
get my fix

have ever had
have ever had
being crazy good
is a salad
must be healthy
be healthy

moving to Tempe
to gigantor sized bolillos
gigantor sized bolillos
has suffered
are just right
's actually hot
've got something
got something
had anything else here
doing here , gringo
runs the place
be offputting to some people
offputting to some people
to get REAL Sonoran food
get REAL Sonoran food

are delicious
only $ 2.50 apiece
have had them
had them
think they are AMAZING
are AMAZING
enjoy their tacos as well
are only $ 1.35 each
Did I mention pickled onions
mention pickled onions
make the tacos
do n't live super close
live super close
be here all the time

were too high or something
very tasty
wrapped dog does not
does not
will admit
had a carne asada quesadilla
to be quite honest
be quite honest
put in the cheese
did to the carne
was addicting
was n't huge
was n't small
was nothing short of perfect
mind boggling
wast it
Oaxacan ?
Monterrey ?
do n't know
is n't that refined
taste so darn delicious
was perfectly melted
Melted , yet thick .
put it this way
did n't finish it
finish it
was still good
wanted to give it
to give it
give it
making the hot dogs
was quick and efficient
taking our order
to either deal with us
deal with us
to be there period
be there period
did n't order one
order one
did n't believe me
believe me
found it
wanted it
yeah I still wanted it
wanted it
paid for it
being said
give that lady another shot
to try their tacos
try their tacos

Damn good
and/or a taco

are yummy
are great too
is a little more creamy
thought it was good
was good
hole in the wall
accept cash

miss trips to mexico

's the best
can get anywhere else
get anywhere else
like this place 's style

humming a cosmic tune
made daily
was missing anything
missing anything
was used
Very simple and tasty .
to dress up you
dress up you
was friendly and quick
was clean and tidy
A-OK and then some
and then some
Delicioso !

Read the review
to give Mickeys a try
give Mickeys a try
coming here
fell in love with it
make you jus want more
want more
will be returning for more
be returning for more
returning for more
a word of advice
felt like I
was in Mexico

sonoran hot dog in Arizona
come close
ca n't beat that
beat that
plan ahead

Interesting location , but food
is worth


have been there twice now
been there twice now
are delicious

are the bomb
's a small joint
worth the $ $ $

spoiled with LA hot dogs
's I
was not impressed
were really good
do n't serve

filled me up nicely
Great little place !

threw me
had sonoran hot dogs
sonoran hot dogs
went to try some
to try some
try some
Turns out they
are great

To start this place
start this place
is in a sketchy neighborhood
only accepts cash
walk in but the did
was mediocre
to be crisper
be crisper
are boring
had in the Phoenix area
do n't speak Spanish
speak Spanish
was limited interaction
say go
just got the hot dogs

are true
have n't been disappointed yet
been disappointed yet
disappointed yet
are really good too
is no joke

got our with everything
can tell
was soft and delicious

find yourself in a pickle
'll ask yourself
ask yourself
want Mexican or American
is both
comes alive
Bring cash
to try a pastor taco
try a pastor taco
prepare to be in ecstasy
to be in ecstasy
be in ecstasy

Had my 1st
Sonoran hot dog today
was really good
looked at the dog
thats a Sonoran dog alright
thats good
going on
were all good
stripped off the meaty parts
took another bite
was heaven
've ever encountered
are as good as Mickeys

want a legit Sonoran Dog
serves them up
= great deal

got two
was uber full
recall less than optimal communication
`` how many ? ''
`` how many ? ''
was the 2nd time
went much better
once again a great meal
straightened up or repainted
straightened up

's pretty close
too . .
lack good customer service skills
an horchata . .
CASH Only

being in the ghetto
love the tacos
Bring cash no cards

are great
are not hispanic
are rude
want to work that day
to work that day
work that day
is not
rude , its worth it
are not hispanic

were nicely steamed
nicely steamed
have a decent mayo topping
hangover food

is absolutely Mexican food
is pretty good
take a random vacation days

were only 2
included the cashier
was sooo good
is tasty there
'll get carne asada tacos
get carne asada tacos

buy two for a meal

