are not pleasant
staying away

tastes the same
are always friendly
is always fast


have ever been to
been to
begging for money
approach you at your car
is decent
is always long
has little common sense
have paid
is ready
to put your food
put your food
get in a kids meal
's at every opportunity

went to a McDonalds
was thirsty from dinner
thirsty from dinner
try the Holiday Mint McFlurry
'd hoped
to be bit sized
be bit sized
was n't creamy
was too thick to drink
to drink
was really chewy
served me was excellent
was excellent
did n't get his name
get his name
was him
walked in
answered my questions
took my order
made my drink
waiting behind me
was happy with the drink
will go far
go far
was pretty clean , too

dont go to this Mcdonalds
go to this Mcdonalds
's dirty and BAD SERVICE

eating at this place
to handle business
handle business
got a playground for ya
're doing a renovation
doing a renovation
skip to the next one
is complete

to be kind of scary
be kind of scary
begging for food or money
am sitting here
sitting here
used to be
to be
's a great thing
's another shot guys


