'm guessing
to wait longer then anticipated
wait longer then anticipated

thank goodness we came in
came in
was pretty bad
'll be a lifer
be a lifer
trust me

could see
getting two tires done
was redeeming a Groupon
redeeming a Groupon
bring in
to find a good shop
find a good shop
is n't it
Keep looking
Running a business is hard
is hard
get it
say sorry
mess up

had a coupon
got the bill
was quoted on the phone
quoted on the phone
went over the bill
charged me for some items
go here
go back again

are very rude
Told me it
plan on being lied to
being lied to
lied to
take great care of you
value you as a customer

redeem the first oil change
is a BMW
to change the oil
change the oil
was told
to say
Living Social
service their vehicle here
to resolve the situation
resolve the situation
proceeded to laugh at me
to laugh at me
laugh at me
let me know

had to keep coming back
to keep coming back
keep coming back
coming back
can spend hanging out
spend hanging out
hanging out
waiting ... waiting
is closer and faster

went there for oil change
Avoid this store
is free
replace something else , e.g.
will not be free
be free

says these guys are honest
are honest
has an ulterior motive
living social
went in
had to be balanced
to be balanced
be balanced
said $ 7 total
charged $ 7 per tire
paid for the oil change
be the last time ever
verified `` your radiator
only has water in it
needs to be flushed
to be flushed
be flushed
to check out the list
check out the list
needed attention
cost less than $ 200
's fine
be prepared for a wait
prepared for a wait

is the catch
lose your punch card
guess what
could possibly keep track
keep track
do not
in hopes you loose it
cost 35 bucks
going back !!!
was free
can really boost your business
boost your business
Not the case here !

was awful
working both times I went
were wrong with my car
to take advantage of me
take advantage of me
was there he
rolled my window down
to roll up after
roll up after
confronted him about this
said `` Well
could fix it
fix it
to charge you for that
charge you for that
was furious

getting screwed by another shop
screwed by another shop
took the car
did not do
was good
will send my friends here
send my friends here
found a new Dr.

was able to get them
to get them
get them
wait for tires
was nice
took care us
care us
but seems like they
seems like they
were getting oil changes
getting oil changes

like to argue
to argue

is over
walk into their store
get the same kind service
imagine Brian 's own sister
would get
keep your car and tires

replaced on my car
was extremely reasonable
set up an appointment
had to cancel and reschedule
to cancel and reschedule
cancel and reschedule
is a huge time saver
showed up at about 4:15
took all my info
asked for my keys
showed me the lounge
was called out
called out
told my car was done
was done
were perfect
was quick and friendly
was exactly what was quoted
was quoted

have always been satisfied
been satisfied
exceeded my expectations
bought 2 tires

to do the work
do the work
want the best price
use Brian 's Tire Pros
to do the work
do the work
take their time
do it right
do it wrong
over charge me
helped me
was honest with me
can be trusted
be trusted

is an auto repair shop
are indicative of that

provide a great experience

made an appointment here
done before work at 10:45
got there
going to add 10 minutes
to add 10 minutes
add 10 minutes
sat there for 2 hours
go before mine was done
was done
understand things take time
take time
get done in 30 minutes
done in 30 minutes
has the day off

