drop in often enough
was lucky
to get the job done
get the job done

used to be like
to be like
be like
funky down in the creases
offers alot more
looking airtight
ca n't get anywhere else
get anywhere else
's all very well categorized
very well categorized
is mind blowing
is just being cool
being cool
perched on top of one
just sitting on display
hangs from the ceiling
Dig it

passing the store
paint I needed

stars for Service
to verify some details
verify some details
waiting on people
had friendly attitudes
make all the products
to get the job done
get the job done
will recommend them to others
recommend them to others

is hard core
'll leave it at that
leave it at that

walked into this place
knew I was at home
was at home
worked in a body shop
is very friendly and knowledgeable
are looking for something
looking for something

awsome paint supply store !!!
got from them

Yeah , sorry .
're talking about
talking about
Just trying to sell stuff
to sell stuff
sell stuff
will not be going back
be going back
going back

