Avoid this place
are in disrepair
insert my husband 's IV
jabbed him five times
cleaned the room
cleaned the bathroom
come in and clean
come in
changed on the 3rd day
ask them to do it
to do it
do it
looks awful
hanging on everything
Really ?
should do better
do better
was so unappetizing
is also difficult
brought in to cheer patients
to assign at least one
assign at least one
do n't go here
go here

Treating the symptoms
come on now !!

was ok
Did not have
was amazing
are old

dissatisfied with this hospital
take myself
my family here again
is old and very dirty

