Nice shop
may save you money
save you money

had to
here today .
melting off my v-rod .
had them replacements
had it in stock
would have on hand
have on hand
inquired about the install process
done at the service
install was n't bad
was n't bad
was the problem
needed was a brew .
was a brew
rolled it out
had washed her
washed her
was not over
was flat
had already filled it
filled it
was flat
rolled it back inside
ask me
is clean
are fresh
pumped up to 38 PSI
holding strong
'll be all set
be all set
all set


want a bike
ask for Jerry or David
Tell them I sent you
sent you
want motor clothes
is great
are terrific

buying a new Harley
with the Parts Department
to suit me
suit me
gather up what I needed
has been very accommodating
been very accommodating
have worked with primarily
worked with primarily
'll meet
' Ya ' Doin Today
meet you warm
demonstrate that with great sincerity
are terrific

had nothing but great service
love my Deluxe

know how to treat customers
to treat customers
treat customers
finding the right bike
took great care of me
got the right bike
took care of it
got me a loaner

was great
serve your people

would have just started here
have just started here
started here
're extremely helpful
is the man
looking for quickly and easily

are a blast

want to like Chester 's
to like Chester 's
like Chester 's
to head there way
head there way
Loved the class
has saved
SO glad I did
do n't even acknowledge me
acknowledge me
walk in
ignore me
's looking for a bike
looking for a bike
feel like you
to ask a question
ask a question
made me feel welcome
feel welcome
were n't pushy
did n't need
had with a big purchase
are awesome

seems to have great leadership
to have great leadership
have great leadership
bring out product
test fit your bike
fit your bike
is great

