Love it
Distinctive local western decor
meaning you
Speaking of food
Complimentary chips and salsa
excellent .

raved about the salsa
was very good
had a cheeseburger and fries
were huge

Desserts great too .

was a neat place
adorned the walls
were outstanding
made in house
were homemade and tasty
've had in awhile
had in awhile
left much to be desired
to be desired
be desired
match in quality
was great
floated around our table frequently
find myself in Apache Junction
would return
would n't get the steak
get the steak
ask me
had plenty of other options
'd walk away disappointed
walk away disappointed

decided to try it
to try it
try it
LOVED IT
smothering it
had a beer
was under $ 25 !!
was excellent and friendly
are very roomy
is family friendly
like a challenge

runs a tight ship
is not to your liking
tell her
will make it right
make it right

is a little generious
wanted to go nextdoor
to go nextdoor
go nextdoor
were borderline stale
working the bar
was decent
is typical old arizona/western style

was good
were fine as well
took good care of us
looked pretty cool

have ever tried here
tried here
is good
are execellent
is out of this world
thinking ???
was not disappointed
was fantastic
Definitely worth checking out !
checking out

had a party of 16
had phoned ahead
phoned ahead
had us seated pretty fast
seated pretty fast
was absolutely great
had a Ruben Sandwich
was very tasty
came with it
did n't have a beer
have a beer
had iced tea
was weak
like a stronger tea
come back again soon

impressed with this place
was n't that bad
have been much much better
been much much better
were super dirty
expected from the appearance
being shitty

is nothing special
to eat in Mesa
eat in Mesa
MOVE ON
being New Year 's Day
settled for this place
nailed to the walls
were seated
was short with us
were about to close
about to close
to close
did n't want us there
want us there
ordered some beer
received it
drinking out of it
was repulsing
be a nice smaller meal
was I wrong
to take 3/4 of it
take 3/4 of it
to enjoy the potato itself
enjoy the potato itself
were sitting there
sitting there
even strain the bacon bits
do n't think so
think so
to say
only ate one
lost my appetite
to be noted
be noted
was all spotty
to return it
return it
was incredibly thankful for that

been here a couple times
could n't eat much
eat much
can eat cod
eat cod
set down our plates
told the waitress
said she would bring more
would bring more
bring more
took quite a long time
came out
were crisp and golden
sent them out like that
apologized for the fries
's the way they are
love or hate them
Really ?
go again for the cod

can eat fish
eat fish
has a nice light breading
's always a crowd
is worth the wait

seems dirty
was good
was cold
say much about that

were good so went on
went on
was excellent
had the chicken lime Burger
lime Burger
was so unique and good
was perfect
cut fries !!!!
place to eat
to eat

kept coming
Well worth a visit

ate too much
were good and cold
:-RRB- people were friendly
were friendly
was visually enhancing
can eat cod for me
eat cod for me
was enough
was primo

will go back
go back

was good
was good another were busy
were busy
considering how busy they were
was good

passed this place for years
need to try it someday
to try it someday
try it someday
regret waiting so long
waiting so long
is good
is fast and friendly
ask for
do n't spot a spirit
spot a spirit

living off it 's laurels
's good food
were very disappointed several times
will not go back
go back
is okay
was awful

visiting from out of State
doing to well lately
have never been either
been either
town out in Apache Junction
is a real Gold mine
used to be there
to be there
be there
can read about while there
read about while there
have something for everyone
was really good
had with us
was very happy
liked all the food
have a child 's menu
are through eating they
eating they
are very reasonable as well
would go back any time
go back any time
are looking forward to it
looking forward to it

