smelled like garbage
had to move
to move
working several times
was pretty good
was nice
would not stay here again
stay here again

are nice

was as expected
was a train wreck
would have something to eat
have something to eat
to eat
is just down the street

loved this hotel
was clean
was awesome

travel for business so much
might have
to check in
check in
take this
was packed
avail or offered
look at the building
would mean in the middle
mean in the middle
searching for a bit
was given the wrong directions
given the wrong directions
am a bit annoyed
were having
am on the phone
approach my vehicle
roll down the window
am a hotel guest
am I in
concluding the call
going down an external hall
to come down
come down
finally arriving at my room
stayed at the past year
Is very comfortable
locked out of our room
paid for the second
trying to get in
to get in
get in
return to check in
to check in
check in
was n't I
checked me in the night
to argue that he had
argue that he had
was not the case
had left that morning
left that morning
was right
was wrong
proceeded to Re Check in
to Re Check in
Re Check in
heard the entire conversation
checked me in the night
had two room keys
was on file
wondering where the paper is
to inquire
did n't have any
have any
to get one
get one
EXPERIENCE EVER

was when we left
was turned in
turned in
have given up
given up
claim there was nothing found
was nothing found
nothing found
leaving items behind
not being recovered
being recovered
resigned to replacing the item
replacing the item
shared here on Yelp
have stated in other reviews
stated in other reviews

Do n't stay here
stay here
are old
was falling off the hinges
falling off the hinges
leaked right over the toilet
are a paying guest
was a very uncomfortable experience

can be noisy
be noisy
goes down
was friendly
hurts to ask
to ask

am staying here on business
staying here on business
is nice
is very helpful
is horrible !!!
ordered the wedge salad
was CRAP
was I think some seafood
think some seafood
dinner , the salmon
was cooked well
cooked well
was tiny piece of fish
Stay here
eat elsewhere

lucked out
was a good value
are non-smoking
was comfortable
was modern and roomy
to log onto
log onto
were really friendly
please us ; an example
told them about it
immediately located the offending room
had already checked out
checked out
immediately killed the odor
can control
jumped to solve it
to solve it
solve it
was large
have a lot of equipment
have already commented on
already commented on
have breakfast in their restaurant
were going to go out
going to go out
to go out
go out
would have paid elsewhere
have paid elsewhere
paid elsewhere
had the stuffed French toast
offered wonderful service
add a coffee-to-go before we
took her up on
got ta add
're open for other meals
left Mesa right after that

check in super early
upgraded to a suite
using it in the lobby
would stay here again
stay here again

is an incredible spread
can make your own waffles
make your own waffles
do n't want the buffet
want the buffet
can order off the menu
order off the menu
to go anywhere else
go anywhere else
did n't
were there
is heated
lit all night
plenty relaxing for us
were there
were very prompt
was warm and delicious
is immaculate
get a better hotel
want around Phoenix
visit Phoenix metro

