are great

speed up when I accelerated
slow as I decreased speed
decreased speed
thought it was a bearing
was a bearing
Turns out it
was just the tires
inspected the vehicle
did not charge us anything
charge us anything
was unbearable

get nothing but outstanding service
is tough to say
to say

are over 100
got an appointment pretty quickly
was courteous
'll be back
be back

was stranded out east
stranded out east
taken me to the cleaners
was very thorough
leave out any detail
left with a smile
comes to service
to service
meeting his mom
was there to supervise !!
to supervise !!
supervise !!
Thank you Nate

