is absolutely addicting
is plentiful and delicious
go for lunch
going to dinner
is more rare
're on your lunch break
sell the salsa in bottles

has always been good
been good
walk in
seem happy to see you
to see you
see you
would like to sit
like to sit
to sit
keep it nice and cool
is not very large
was all
would still suggest going there
suggest going there
going there
makes this place really great
How about that ??
No over priced
to order as a starter
order as a starter
to give it a little
give it a little
get your dinner started right
started right
is the spot for you
are much cheaper
are half off

was out visiting
went here
loved them
were soft and delicious
sat outside
can not remember her name
remember her name
visit AZ.
is a crazy white boy

stopped by the family-owned place
is cheap and delicious
used to eating at already
eating at already
Friendly service

to spend a relaxing lunch
spend a relaxing lunch

'm a hard-cord SoCal foodie
not `` bistro ''
is spot-on
got its act together
done to perfection
piping hot
looks pretty nice
does n't hurt either
hurt either
Price ?
Very reasonable .
snap from me
'll be back
be back

outdoor dinning and breakfast

headed to this place
is always a plus
came right away
asked for hot sauce
was n't very good
stuck to the salsa
took our drink orders
came , dtr
had a beer
ordered a frozen strawberry margarita
encouraged to send it back
to send it back
send it back
decided just to drink it
to drink it
drink it
should have sent it back
have sent it back
sent it back
seem fresh at all
was very good
arrived hot and cheesy
arrives semi-hot
started to `` harden ''
had a bean chimichanga
said it was good
was good
had cheese enchiladas
had a chimichanga and beer
said the chimi was good
was good
was kind of warm
is cute
was very nice
had been good
been good
have given 5 stars easy
given 5 stars easy

was ok
Being a native Arizonan
am hard to fool
to fool
dining here
will know what I mean
know what I mean

went on a nice hike
found ourselves very hungry
to eat
well reviewed in the area
sounded appealing
won out
arrived quickly
would n't
seated quickly and offered drinks
seated quickly
offered drinks
passed without our water
desperately wanted water
need to get it myself
to get it
get it
about to trip the waitress
to trip the waitress
trip the waitress
noticed us looking like cacti
looking like cacti
brought us water
apologized and took our order
took our order
did finally arrive
was average
say that I was impressed
was impressed
say it was bad
was bad
filled my belly
make me jump for joy
jump for joy
think Mexican usually does
was hoping
is about right
being very nice
will not be back here
be back here
be back in Apache Junction
are looking for something good
looking for something good

was delicious
be five stars except prices

is always excellent
is great as well

like it somewhat mild
are free
refilled in a snap
is excellent
been disappointed
has been terrific
been terrific
Parking on private lot

was okay last year
pleased with this place
will not return
ran together
looked like soup
was an awful presentation
had been overcooked and burned
been overcooked and burned
overcooked and burned
was seasoned really weird
was awful
could n't eat it
eat it
was slow
took forever

is n't
ignored it
arrived soft and doughty
chips & salsa
should be a given
be a given
Would n't go back
go back
had top flight Mexican
is good Italian food
steer clear

like this place
're in the area
had a bad meal here
is usually pretty good
tamales I 've ever had
've ever had
are not
jammed together
have a full bar
are YuMmY

is good
are n't too bad
'm not a margarita drinker
are great here
did n't really care for
care for
found too bitter and overpowering
recommend this place !!!

wo n't break the bank
break the bank
are generous
is very good
will leave hungry
leave hungry
'll actually thank you for
thank you for
comes to restaurant-quality Mexican food

was good food
was reasonable
is sort of fairy
is skyrocket
Not worth going there .
going there

went here on mothers day
was grose tasting
fully cooked
talked to the manager about
would have walked out
have walked out
walked out
realy wanted a sangria
was some what ok
was good
go at night
cuz they close at 8pm
close at 8pm
take any of my kinfoke
came to vist
to vist
cheveys they are much better
are much better
thought it is not help-full
is not help-full
work for this awful place

are still deciding
will need to visit again
need to visit again
to visit again
visit again
kept our drinks full
are nacho lovers
was delicious
cools into blobs
have high hopes for LGLG&C
visit again
re-yelp our experience

could make the nachos better
make the nachos better
was clean
's much better
like their standard nachos either
have to get it melted
to get it melted
get it melted
came out quickly
run around town
'll update my star rating
update my star rating

dining area
do believe a smoking area
believe a smoking area
heating lamps
are complementary
are gladly given
is traditional gringo-mexicano
served hot and fresh
coming to your table
get the chimichanga with beef
was tasty but 6 medium
was not a great meal
is very good

sitting on the patio
would never go back
go back
is good
were hungry for Mexican food
was close
walked in I
to sit on the patio
sit on the patio
had HORRIBLE service out there
to fend for ourselves
fend for ourselves
would make sure everyone knew
make sure everyone knew
was incredibly attentive
wish I remembered her name
remembered her name
would recommend her
recommend her
making sure everyone was happy
was happy
came around shaking hands
be as opposed to avoid
to avoid
was becoming our opinion
becoming our opinion
was squealing -LRB- me -RRB-
has become standard
become standard
keep stepping up their game
stepping up their game
's the case hopefully
read this
make or break your restaurant
is good
paying for good food
is also good
would add
flapping in the wind
cheapen the setting
's worth
keep me from going back
going back
wish you well :-RRB-


are giving this place
giving this place
run for the restroom later
to eat
places to eat at
to eat at
eat at
think it not usefull

is all aabout
to eat
have a car
to eat here at all
eat here at all

lived in Apache Junction 1995-2002
had already opened
tried it once
never went back
grabbed us
is very close to us
had brunch on weekends
brunch on weekends
decided to try it out
to try it out
try it out
was horribly bad
shifted our elbows
'd like a chips refill
like a chips refill
looking down or around
see if something is needed
is needed
not here
to be picked up
be picked up
picked up
asked if we wanted refills
wanted refills
has n't even arrived yet
arrived yet
was Sunday morning
held hands
arrived long before the silverware
Same with us
request our forks and napkins
disappeared most of our visit
done with my meal
liked a lot
'd like to try
like to try
to try
Maybe on my own .
ordered a shredded beef chimachanga
licking my lips long afterwards
wo n't be going back
be going back
going back
sounded good , though
ask for a table
was convening nearby
convening nearby

is great
been going here for years
going here for years
had anything to complain about
to complain about
complain about
to visit my parents
visit my parents
eat here


is not fast food
is delicious
had really good service
is always delicious
love the chips and salsa
is really good
is made table side
made table side
was also really good
is also very good

to get excited about
get excited about
is OK
to visit this place
visit this place
get at Filbertos
places in AJ

tubing on the Salt
accommodating any request we had
were great
only pleasing to the tongue
to the eye
was perfect
were treated nicely
treated nicely
was great
served such a large party
can say he was GREAT
say he was GREAT
was GREAT
honored all requests
to come back and visit
come back and visit
come back

great tacos .
is excellent
called my order in
was ready when I arrived
took a picture

handled it like champs
be the best seller there
enjoyed my beer
wish you had craft beer
had craft beer
was pretty chill there

are clean
wall with snow birds
serve decent food
may be missing out
be missing out
missing out
gets me in the door
is ok there
ok there
had anything great there
anything even better than average
restaraunt mexican food
's ok
is mediocre

was n't that impressed
were doing everything by hand
doing everything by hand
took our order
did n't write anything down
write anything down
came out with our entrees
was just okay
've had better
had better
to go back
go back

Decent Mexican food .
have had great service
had great service
is up no problem
Lobe their salsa

'm used to authentic Mexican
used to authentic Mexican
did n't find it here
find it here
was lackluster
was alone
was seated
was average
had finished my meal
finished my meal
wo n't be back
be back

sat on the patio
were greeted immediately
greeted immediately
came quickly
Being from NH
was very good and memorable

stopped in for a drink
've ever had
was completely watered down
were very good
were n't the mist friendly
were n't the worst
go here again

are exceptional

Do n't waste your time
waste your time
was very nice
seemed way over
was dripping in grease
dripping in grease
never brought her sour cream
charged us for it
shared fish tacos
were BLAND
came with `` special sauce
was n't any sauce
asked for it
never got it

being able to consume it
to consume it
consume it
do not care for onions
care for onions
is one thing
is more onions than beef
becomes a issue
asking if something was wrong
was wrong
returning in the future

is definitely Americanized Mexican food
Americanized Mexican food
're from the Midwest
stay within your comfort zone
've ever had
try real authentic Mexican
isnt the place

been disappointed here
disappointed here
know what to expect
to expect
are very nice
comes out that 's ok
's ok
is the food

Yummo !
was good still good

have had in Arizona
had in Arizona
am a regular lunch patron
ca n't beat taco Tuesday
beat taco Tuesday
are large and filling
have been soggy
been soggy

service here and delicious tacos
carte all day long
price too

