being in an auto accident
were completed timely
completed timely
was updated throughout the process
updated throughout the process
have since returned to Orlando
returned to Orlando

is top notch
betters their work
go to anyone else
asks me about body repairs
hesitate to recommend them wholeheartedly
to recommend them wholeheartedly
recommend them wholeheartedly

get broken accidentally
broken accidentally
to get the glass replaced
get the glass replaced
is not going to cover
going to cover
to cover
talked with Joe at Orlando
was fair
to get started quickly
get started quickly
started quickly
were friendly and helpful
got us
was being repaired
being repaired
was a pleasant experience
looks wonderful
is always an unexpected bonus

having back to back operations
to back operations
back operations
came to be with me
to be with me
be with me
to say her car
say her car
suffered some pretty extensive damage
is amazing
was superb
walked her through it all
kudos to you
take care of your customers

Getting great customer service
is rare these days
would be done
be done
to pick my car up
pick my car up
looked good as new
was ever done
ever done
looked amazing
emblems to match
to match
done on my vehicles
earned a lifetime customer
is under different circumstances

