is not a buffet
is fantastic
advertise no MSG

to be had
be had
are n't fresh
used in their dishes
look or taste like beef
resemble chicken , etc. -RRB-
fill you up faster
eat here
to say , either
say , either
get in return

is very good

is good , large portions

got to say
to say
can eat in
eat in
Friendly people also !
are good size

want to give one star
to give one star
give one star
eat at golden china
Especially if your Hispanic

love this place
is always very friendly
recognize me from eating there
eating there
is good
always made fresh
comes out fast
have fantastic lunch specials
sized portions
is that they deliver
deliver fast too
's not fine dining

here tonight .
cooked noodles with chewy chicken
were cold in the middle
Walked in to order
to eat
to receive our food
receive our food
disappointed in food and service
Would not recommend
will not be returning
be returning

is poor
is so-so
is too busy
rushes and interrupts me
somone else without telling me
telling me
to get my food
get my food
acts distracted and disinterested
distracted and disinterested
done handing me
handing me
is only so-so
like my Chinese food spicey

