is the pharmacy staff
could go
hate pharmacies
are usually busy
have poor service
to get stuff done
get stuff done
is not the case here
were super friendly
Got my transfers
done the same day
were amazing
is always great here
is reasonable
well stocked


work right next door
is very convenient
are nice
is extremely slow
to be made before
be made before
made before
was extremely frustrating
would even aknowledge me
aknowledge me
understand during the season
can not effectively help customers
help customers
have more staff on hand
is great
Love my favorite Veggie sandwich
will wait for it haha
wait for it haha
love the chicken salad

love this Bashas enough
giving recommendations
turned out perfect
wanted something really alternative
wearing my wedding dress
was great
had a blast
is local
making sure everyone
had winter coats
Too sweet !

have reviewed Bashas favorably
reviewed Bashas favorably
have been satisfied until recently
been satisfied until recently
is bad smelly meat
Pork and chicken , alike
received very
want to be a pest
to be a pest
be a pest
confronted the meat manager
Quite frankly
seem to give a care
to give a care
give a care
is fat and very lazy
buy Bashas own meat again
adheres to strict expiration dates
can not be trusted
be trusted
is gone
could get different products
get different products
said he would
was done
ca n't perform well
perform well
buy food at another store

