am a pizza snob
growing up
to love the Bay Area
love the Bay Area
was North Side Nathan 's
love it so much
is a good thing
having them deliver
pick up the pizza ourselves
's a very loud place
do loud places too well
beg for food off me

Got ta love

love the pizza here
to just order a pizza
just order a pizza
're kind of dry
have thin sauce on them

had pizza on the brain
had to go eat at
to go eat at
go eat at
eat at
had been at
been at
is nice
went up to the counter
my order . .
to go
took my order
done when they had promised
had promised
thats not bad
to have a good pizza
have a good pizza
found my new pizza home
Barros really
have found between locations
found between locations
Its a pan style pizza
is what I like
like as well

love pizza for lunch
are the details !?!?
order 2 specials
is very good
are nice and spicy
Well done

love Barro 's pizza
is sad
stopped in for a pie
decided to try something new
to try something new
try something new
was pretty good
has a great pie
was one by my house
order delivery way too often
be 100lbs bigger

has always been consistently good
been consistently good
is the same

place for kids

to be in Irvine CA
be in Irvine CA

is pretty good
had a Gluten-Free beer
have an intolerance or anything
liked it
is very Chicago pub style

notified the manager
was exceptional
to turn our perception around
turn our perception around
will be back for sure
be back for sure

to pick up some pizzas
pick up some pizzas
the cook . .
were not that impressed
is a wing man
did nothing for him
was good
settled our rumbling stomach pains
is one of my favs
to pass on it
pass on it
is breakfast of champions
is big inside
be loud
run around . .
around . .
was just meh

is a great location
's the closest to us
is great for the kids

go to the actual restaurant
heard nothing but good things
were right
did not disappoint one bit
disappoint one bit
made with care
left me wanting more
wanting more
put out for pizza
to get something great
get something great
being the people
work there
to be discussed by others
be discussed by others
discussed by others
have never tried this place
tried this place
giving them another try tonight

love Barros Pizza
ordering from Barros since 1989
Definitely my favorite pizza !
is always a favorite here

place an order for delivery
're close enough
to pick it up instead
pick it up instead
send your self some money
'm a simple gal
enjoy plain cheese
is pretty friggen awesome

is my favorite pizza joint
find a better pizza anywhere
moved out of state
eat at Barros
moved back to Arizona
do n't like
is one of our favs
were friendly and efficient
eaten in the restaurant
will return many more times
return many more times

was correct on the order
took so long
was right
ordering from this location again

watch the PAC-12 championship game
was good
was n't crisp
was NOT good
confused our order
believe we ordered garlic bread
ordered garlic bread
forgot our second pizza
room/flirting with each other
were eating
fell on the floor

are ok
tasted okay
was n't cooked perfectly
cooked perfectly
was n't overly memorable
been vacuumed lately
vacuumed lately
taking orders
seemed in another world
to go back multiple times
go back multiple times
had to ask for silverware
to ask for silverware
ask for silverware
put out when we asked
were there
's not sanitary
come in
start to socialize
to socialize
to monitor the situation
monitor the situation

'm craving thick crust pizza
craving thick crust pizza
are fresh
put a lot on
have a ton left over
left over
eating here
carrying out
will be back
be back

order a full one
is always
order an actual pizza thats
made its fantastic

was told
was not there
solved pretty easy
is not the customers problem
confront the manager on duty
will be a next time
be a next time
sucks because I like Barros
like Barros
is when I get home
get home
is lacking cheese
lacking cheese
has slightly to no toppings
come Nello 's

taking orders in a restaurant
been declining for many years
declining for many years
called this evening
to be taken
be taken
doing that kind of stuff
can get slammed
get slammed
hung up and called back
hung up
called back
was that they were busy
were busy
to work ... boo hoo
work ... boo hoo
could put me on hold
put me on hold
to put me on hold
put me on hold
're really busy tonight
'' Yeah
should be thrilled !!!
be thrilled !!!
thrilled !!!
lie to me
're really sorry
rude and ignorant
Bye bye Barros
've had my last slice
had my last slice
looking for an alternative
put Barros to shame

to go
did n't call ahead
call ahead
cooked perfectly , deep fried
to be
'll order `` fire ''
order `` fire ''
was the dirty carpets
do a remodel
looked clean
well thought out
did n't eat in
eat in
bother me that much
had some good wings
will be back
be back

is solid
but overall a decent slice
could do worse
do worse
to dip my crust in
dip my crust in
bother charging you that way
charging you that way
to be nice
be nice

eaten at Barro 's
remember my neighbor
to order from there once
order from there once
had ham or Canadian bacon
did n't answer me
answer me
're the same
are n't
does n't have sugar
have sugar
to take to work
take to work
to work
saw it in the fridge
's my favorite pizza
's not my favorite
was pretty good
'll be back
be back

