is awesome
gone here more than once
remember your name
're all really friendly
are inexpensive
's easy to miss
to miss
are regulars too
know of

moved to Arizona
be from Ohio originally
had found my regular bar
found my regular bar
going on which was cool
was cool
was amazing to see
to see
went to order
im almost 24 years old
issued ID to certify it
to certify it
certify it
get a beer this time
keep this in mind
use a credit card
plan to pay that way
to pay that way
pay that way

will never be back
be back
leave because we ordered water
ordered water
was RUDE too

aka ` Dive ' bar
have a couple pool tables
was pretty cool
get all dazzled up for
dazzled up for
grab a drink
may be your bar
be your bar
stay pretty active
keeps you entertained
's far from the truth

to know each other well
know each other well
being exclusionary to strangers
exclusionary to strangers
looked good
had eaten elsewhere
eaten elsewhere
lived in Mesa

pool tables
Juke box
hang out
Pretty decent crowd
is friendly and courteous
pours and keeps the peace

is awesome

