to use for deliveries
use for deliveries
to buy a vehicle
buy a vehicle

had secured financing
secured financing
to finalize the deal
finalize the deal
would no longer be valid
be valid
is done
are my problems
signing any paperwork
taking it to a mechanic
was seeping
was only seeping
required a new A/C compressor
are doing
would have seen this
have seen this
seen this
was you
could see complete saturation
see complete saturation
turn on a black light
was n't addressed soon
addressed soon
told him under those circumstances
fixed the A/C compressor
to show the leak
show the leak
could do on price
do on price
were 2
replace the part
to cover the expense
cover the expense
would have done
have done
have been the right thing
been the right thing
Looking on their website
listed it as sold

buying a used car
to break on it next
break on it next
buying from ideal cars
's along the way
appreciate it
Thank you Dale

