am a full time traveler
finding a good nail salon
fit the bill nicely
did excellent work
changed it every 3 weeks
recommend this salon for nail
are very busy

now canyon nails
was great
is in her 70 's
used to get in Gilbert
to get in Gilbert
get in Gilbert
be going back there
going back there
Very nice place !

had a good experience
go to the same person
has not changed
started working on me
working on me
would be a few minutes
be a few minutes
working on someone 's pedicure
will not be returning
be returning
to keep them
keep them
Very disappointed .

