was planning a party
planning a party
needed some items printed
to print online
print online
picked them up at Kinkos
needed some other items printed
opened for printing over 5
was n't happy about it
was so vile
had been slapped
been slapped
was palpable
was not rude
had ever been exposed to
been exposed to
exposed to
had be violated
be violated
to print these items myself
print these items myself
to speak with her again
speak with her again
get the system to work
to work
's ever again
work in a different profession
dealing with the public

needed thier services in general
are a Fedex facility
come in
make copies
do your stuff
send out packages as well
are fair
are amazing
have a printer at home
bring in my laptop
could have done that too
have done that too
done that too
dont own one
to be printed out
be printed out
printed out
got there
print them off for me
love this
will print it for you
print it for you
can do here
do here
Staples or whatnot
serves a purpose
shop there too
to have it down pat
have it down pat
get frustrated
is the service
to know what thier doing
know what thier doing
walk into a circus show
would be nice at times
be nice at times
non laughy types here
return and use Fedex Kinkos

had any spectacularly good ones
'm in town
to help you out
help you out
to save on paper
save on paper
to include in a newsletter
include in a newsletter
came from the newspaper
make back to back copies
to back copies
back copies
putting cardstock in their machines
overkill for your average papercrafter
to use
can use
know what the fee is
printed here once
use the card system now
just make all your copies
pay up
to put in the machines
put in the machines

