showed up
was apparent why
do n't know
being erected

remodeled in 2007
were very nice
stayed 1 night
are reasonable
is good
worked great
was fine
was very easy

review places I
really love and feel
deserve positive praises
places that completely suck
refer my enemies to
be forewarned
want the details
press on
was with set it up
set it up
got -LRB- foreshadowing -RRB-
was great
remodeling the floors out front
was well stocked
well stocked
appeared clean
arise until that night
settled in for the night
went to lay down
to lay down
lay down
closed my eyes
had mentioned
'm guessing
running in the night
lets be honest
be honest
going to make a difference
to make a difference
make a difference
to go about my day
go about my day
were too many
to make it
make it
look up from my note
Freaking seriously ?
touching someone else 's DNA
is scary
to move
making the bed
was completely obnoxious
was on check out
check out
received an itemized bill
'd ordered the morning before
ordered the morning before
Umm , wait , what
been out the whole morning
Comes the Boom
ordered the movie
were in the room
to order the movie
order the movie
'd drop the charge
drop the charge
was tired and frustrated
get charged for it then
charged for it then
getting billed for it anyway
billed for it anyway
called their corporate office
's still being disputed
being disputed
So my experience ?
Not so good .
decide on a hotel

to stay
had our wedding here
met our expections perfect
was great
hold a event or function

stayed here a few times
are hit or miss
are hit
have leaky/noisey plumbing
use a microwave
to be honest
be honest
like their breakfast buffet
is good
get quickly
go to work
to work
like the brand
can afford it
afford it

Liked the place a lot
Internet a bit slow
's to be expected
to be expected
be expected
Stayed two days over Thanksgiving
could want
Very good .
does not quite rise to
rise to
Enjoyed the stay

was clean
was friendly
was very pleased with breakfast
feel safe
walks the grounds at night
driving through
to choose from
choose from

is decent but make sure
is decent
make sure
is n't good

shaded by buildings
to purchase toiletries
purchase toiletries
was gross
wanting just a clean room
was disappointing
Wo n't return

have ever stayed in
stayed in
had our room
was rude and snappy
speaking badly of other guests
got refills
came up to our table
worked there
had flown in from Chicago
flown in from Chicago
seemed like a ghost town
are closed
trying to use the pool
to use the pool
use the pool
to bring over pool towels
bring over pool towels
went to pool
was always empty
did visit it
visit it
was an hour late
would have looked elsewhere
have looked elsewhere
looked elsewhere
are from Midwest
buy bottled water
would sink in
sink in
free to stay here
to stay here
stay here

to move to another hotel
move to another hotel
does n't dry clothes
dry clothes
are long
's not worth it
stay at the holiday
inn express down the road
express down the road

