brace myself
OPEN 24HRS A DAY !!!
am a smoker
'll take any smoking section
take any smoking section
are going to get
going to get
to get
check this out
sitting near the tables
Being that everyone
rolled in
were clipped quickly
clipped quickly
was great
were not burned
was perfect
were home made
home made
talked to the waitress
's always dead around 3am
start pouring in about now
pouring in about now
shocked . .
get up at 2am
get ready for their day
the decor . .
have n't done
has n't ever moved
expect for a diner
liked it
give it MORE stars
to read this
read this
= 24hrs

is my `` Cheers
would n't believe
Candy anyone
come with a smile
're there
leave your mark
sign one of the tables

to go into
go into
remains open

Dirty .

do n't like the Hacker
like the Hacker
to stop at this place
stop at this place
Stick to a burger
skip the salads and plates-platters
go ahead
grab a menu or two
will get you some attention
get you some attention

Stopped in here today
pass it all the time
to walk through it
walk through it
to get inside
get inside
had to hold my breath
to hold my breath
hold my breath
saying please seat your self
please seat your self
to get service
get service
was dirty
to come
brag about just plain bleh
are wasted
care about the rest
should shut down
shut down

has turned this place around
turned this place around
get past the out-dated decor
are in for a treat

Do not go here
go here
yelled at in the resturuant
hope this place burns down
burns down
do not reccommnd this place
reccommnd this place

refuse to eat here anymore
to eat here anymore
eat here anymore
is horrible
're over 80
to have dinner
have dinner
give negative stars I

consult Yelp
trying a new restaurant
say this place is horrible
is horrible
cooked rare
cancelled that order
took a half-hour
heard of a Ruben sandwich
asked how my meal was
was way too salty
telling me
's because it 's pastrami
's pastrami
learning to eat solid food
to eat solid food
eat solid food
offered to remove the menu
to remove the menu
remove the menu
want to order something else
to order something else
order something else
removed it from my hands
was supposed to leave it
supposed to leave it
to leave it
leave it
go ahead and take it
go ahead
take it
ordering anything else
paying my bill
came by
ALL up and disappeared
ALL up
asked for a receipt
was told
do n't give receipts
give receipts
were a skit
played out on Punked
would be howling with outrage
be howling with outrage
howling with outrage
would come near this toilet
come near this toilet
being open 24 hours
is the price
is free
is a GIFT
've had in YEARS
had in YEARS

