come and go
is different
cater to people
does my color and cuts
does my color
Which I love !
selling you items
do n't need either
need either
also my daughters
does a great job
wish the prices were lower
were lower
does out weight

called ahead
would n't have to wait
have to wait
to wait
arrived on time
had an appointment with Kelli
was there waiting
ignored me
got angry and left
got angry
go back to this business

Nice neighborhood hair salon
are great
love her !!!
Everyone there is nice
is nice

