accompanied the meal
tenderize this thing !!!!!
had the best flavor
stand up on my plate
were so thick

eat free in summer
come to gold canyon

Go somewhere better

was attentive here
are good
is good


'm never coming here again
coming here again
mean it
to eat somewhere decent
eat somewhere decent
want eggs and toast
're wanting a bit more
wanting a bit more
go somewhere else
is below average
is just bad
opened it
run by the 3rd owners
has definitely went dowhill
definitely went dowhill
was built

could catch the game
catch the game
is insanely broad
'd do nothing extremely well
do nothing extremely well
probably most stuff passably well
was n't disappointed
find anywhere off the res
was tasty
chop plate
necessarily blown

looks really run down inside
run down inside
be good several years ago
has done nothing
done nothing
go downhill
judging by the food

've eaten here several times
eaten here several times
liked it every time
is very attentive and friendly
love the patio
is pretty good

Went there for breakfast
were wrong or missing items
was slow
checked on us
flagged them down several times

to be okay though
be okay though
melt and onion rings
were pretty good
were actually really good

be the restaurant for you
is good or worth ordering
is pre-fabricated and tastes awful
is pre-fabricated
tastes awful
to heat up prepared food
heat up prepared food
ca n't even do that
do that
is good and attentive
Why ?
is very poor
closed for a good cleaning
is very worn
are about to fall apart
about to fall apart
to fall apart
fall apart
gives a real tired appearance

Not fabulous but good .

be the restaurant for you
is good or worth ordering
is pre-fabricated and tastes awful
is pre-fabricated
tastes awful
to heat up prepared food
heat up prepared food
ca n't even do that
do that
is good and attentive
Why ?
is very poor
closed for a good cleaning
is very worn
are about to fall apart
about to fall apart
to fall apart
fall apart
gives a real tired appearance

is the restaurant seemed clean
seemed clean
was better than expected
better than expected
were requested crispy
requested crispy
were very good
wo n't be back
be back
cut a lot of corners
could get at home
get at home
watered down jarred sauce
tasted instant
was canned
was never refilled
never refilled
was mediocre
was lacking
to get excited about
get excited about
give it two tries
'm breaking it this time
breaking it this time
is too short for mediocre

to be great
be great
was n't slow
have been attentive
been attentive
eaten breakfast and lunch there
have been very satisfied
been very satisfied
are reasonable
'm looking forward to returning
looking forward to returning

Do not bother
is no longer in business

