starting chatting with us
telling them
were they
were n't for them
is relatively small
packed with goodies
talking everything in the store
've found anywhere
found anywhere
are about $ 1.50 cheaper
is knowledgeable
need help upon entering
help upon entering
's far
live in the east valley
's worth the drive

is a jewel
's kinda hidden
know to go there
to go there
go there
are helpful and friendly
are very reasonable
are great , and plentiful

is great
'm looking for
looking for
have it
is always so helpful
covered almonds are dangerously delicious
are dangerously delicious
Be sure to stop in
to stop in
stop in
when in AJ

mean the frozen yogurt
has the live cultures
left in spring

is a hidden gem
'll see it
see it
look good
're on to something
had it all

