beware of the ghost

is REALLY Slow and sucks
is REALLY Slow
sit in the enclosed patio
have given it 4 ****
given it 4 ****

was very good


is fantastic
is n't overly oily
ca n't eat it
eat it
like to eat
to eat

came here for lunch
was the red chile beef
was expecting
dock one star for that
was far from full
includes guacamole

eat here every weekend

swallowed a barbell
mingling with paintings of bullfighters
is a nice touch
to liven up musical clich?s
liven up musical clich?s
were all very friendly
was freshly made and delish
not greasy at all
got a meal sized dessert
sized dessert

lunch their today
agree with a previous reviewer

're in Casa Grande
's a family-operated business
aim to please
to please
are friendly
do n't have enough help
have enough help
is good
prepared to your liking
will make it right
make it right
is excellent
's not a fancy place
is really terrific

experience we have ever endured
have ever endured
are very seasoned travelers
am English
are also food adventurers
was utterly abysmal
languishing on our plates
had a bad stomach
was , and was curtly
was curtly
complain enough at the time
are considering eating here
considering eating here
eating here
avoid this place like hemerrhoids
avoid the churros like Ebola
leaving the restaurant

has been taken off
been taken off
taken off

Spanglish your way through ordering
get what you ordered
is POOR
mess up your to-go order

