is awesome
see if everything was okay
was okay

Awesome hotel
ask for

super affordable
are going to Spring Training
going to Spring Training
'd definitely recommend staying here
recommend staying here
staying here
had free WiFi

fooled by the good reviews
needs a lot of work
to detach and drop
detach and drop
ripping apart
are full of holes
are dirty
comes with free breakfast
pets at no cost
was $ 40
hear my neighbors above me
walk around
Cheaper for a reason
would give 1 star
give 1 star
was very friendly
accomodated us
's it
care where u sleep

been checked out of
checked out of
works at the front desk
seemed to careless
to clean the room
clean the room
was still staying here
staying here
reviews they
cares about continental breakfast
been vacuumed in awhile
vacuumed in awhile
be a round of firings
will shake things up
shake things up

used to be good
to be good
be good
have gone down the drain
gone down the drain
has gone down
gone down
was ruined
were walking out the door
walking out the door
would not want to wait
want to wait
to wait
to do the repairs
do the repairs
told us they could wait
could wait
were leaving next morning
leaving next morning
did not charged us
charged us
cancel the meeting
now prepare another trip
charged was overcharged
was overcharged
have in Mesa
in Mesa
have in Buena Park Ca
in Buena Park Ca
was great now
gone down the drain
have is the staff
is the staff
are very nice
overcharged on top of everything
care to contact you
to contact you
contact you
gone very bad
stay away from them

be fool by good reviews
fool by good reviews
went down the drain
staying here last year
was awful
used to go there often
to go there often
go there often

knew nothing about the area
did our nephew
knew things
was a good decent price
know what
was very spacious
to complain about
complain about
are very thin
running around all day
was great
had comfy beds
was amazing
had to come back
to come back
come back
would definitely stay here again
stay here again

stated before , still bad
did not work
mean bad
was a suite
stayed in California
was pleasant
does not get it
get it

dealt with
were so very friendly
were nice and clean
would defiantly stay here again
stay here again

