need a pick-me-up
head over to Gecko Espresso
make some pretty decent coffee
tell ya
wo n't get impressive service
get impressive service
's back
's a shame
is awesome
was just too sweet
tasted it
was rather sweet
got tossed
tried that too
was just okay
is somebody else 's medium
to be so lackluster
be so lackluster
hurrying us out the door
What ?
would n't be surprised
be surprised

makes wicked specialty coffee
is friendly , quick
makes you feel welcome
feel welcome

recommend this place highly enough
lived here
Living with no electricity
can plug in
plug in
was super nice and friendly
're done dancing
done dancing

place to get a coffee
to get a coffee
get a coffee
are really nice

find a Starbucks nearby
hoped in Geckos
say a whole lot .
a whole lot .
was strong and hot
satisfied my caffeine craving

love Gecko
work in the center
are strong and very flavorful
worry about adding extra shots
adding extra shots
look kinda blah
getting a bagel or something
are made really fast
made really fast
feel . .
are kinda older
purchase 10 drinks
recommend them to anyone

coming here
is only 1 location
is great
is fantastic

