review on this one
went there with my Dad
did n't have an appointment
have an appointment
claiming they called it
called it
calling names
did n't hear it
hear it
just sat down
called his name
know what to think
to think
luck if you go here
go here
want to go somewhere else
to go somewhere else
go somewhere else
's not for the better

are written by a Mi
written by a Mi
to get a hold of
get a hold of
see what 's going on
's going on
going on

is horrible
been waiting almost 2 hours
waiting almost 2 hours
needed to pee
to pee
have two people working
need to hold it
to hold it
hold it

