
watch repair shop

needed the band adjusted
to address
searching yelp
use Norm 's Watch Repair
to confirm hours , cost
confirm hours , cost
walk-in for service
then headed there
required a special tool
attached on the inside
breaking the plastic liner
does not end there
end there
called in advance
work on my watch
were honest with me
showing my time had value
had value
giving me the discount card

Do yourself a favor
In Chandler .

are pro 's
wo n't rip you off
rip you off
check these guys out
save you money

are AWESOME
Honest people
is your spot
are still around
Check them out

is family owned
has awesome speedy service

was n't working properly
working properly
put it

