is not a good Wal-mart
call over the phone
will say they
say they
place something on hold
follow through with it
could of got for apt
got for apt
are a independent person
shop at this location
scam you to the fullest

open at 10pm
checking out
were clearly cashiers
's a problem
have wanted to buy something
wanted to buy something
to buy something
buy something
have 20 minutes to wait
to wait
wasting too much time
has done this
done this
are copious amounts of people
seems to be enough cashiers
to be enough cashiers
be enough cashiers
favor and hire more
escapes me
have a legitimate concern
will help you out
help you out
get more cashiers but
's still a valid complaint
regards to Linda P.

have been self-checkouts added
been self-checkouts added
clears up
getting the attention it needed

need something
have to go in
to go in
go in
have ever seen
yelling at each other
walks back there with him
looks at the lady
help this guy ''
Turns and leaves
want more money
Fire the manager
start over
walk in there again
know not
hates her job
pulling her hair out
had a business
would go rescue her
go rescue her
rescue her

Hate to Love
wish to characterize it
to characterize it
characterize it
does nothing good for America
agree with other reviewers
is the pits
moving here last summer
made in China
are the worst
's true at every Walmart
can be compassionate and understanding
be compassionate and understanding
're in the jewelry dept.
Why ?
's junk , and is
's junk
made in China , too
to work part time
work part time
to work overtime without pay
work overtime without pay
have toddlers to support
to support
's prohibited
faced with similar disadvantages
Always ! '' .
Well , maybe .
's your answer
is always understaffed
must wait and wait
wait and wait
is NO accident
're waiting
fantasize about losing weight
losing weight
exercises in spending money
set up shop
runs colder than ice water
left out in the rain
's an eye-opener

