's definitely a dive
to mention
is SO CHEAP
mean , $ 5.50 ?!?!?!?!
go to McDonalds
to mention
is good
's a winter-visitor haven
to find
see it from Apache Trail
's right next door
's definitely worth checking out
checking out

impressive , really

Like the others have stated
have stated
are my favorite
's packed with blue-hairs
packed with blue-hairs
like this place !!!

are great also
has had
been here dozens of times
was n't really really good

go into gory details
have been overlooking because I
been overlooking because I
overlooking because I
was always treated well here
treated well here
is known for quick turn-over
known for quick turn-over
stands out of the crowd
eat here
wo n't be here long
be here long
wanted to believe
to believe
have lost an old friend
lost an old friend
Vote with your money
... : ^ -LRB-
^ -LRB-

Is Low
See The Same Server Twice
worked in food service before
to learn
would do it
do it
work after my day off
need to leave it
to leave it
leave it
to work '' What !!
work '' What !!
do wrong One day
eat at this nasty place
flipped out
is open to close
to close
work non stop for 8
try to use the bathroom
to use the bathroom
use the bathroom
will get
pooled into a pot
get what is left
is left
sign out front
will return

are impossible to please
to please

tried this place
is coming from ex employees
coming from ex employees
was very clean
was very friendly
had ordered an ice tea
ordered an ice tea
began to leave the waiter
to leave the waiter
leave the waiter
come back

know the servers very well
is small but sufficient
is pretty good
is satisfying
are cheap
to go

were seated within 5 minutes
seated within 5 minutes
was nice and sufficiently fast
made drinks to go
to go
Very awesome .

read a few reviews
make up my own mind
like the place

were merely ok-ish
sealed the deal
visit Hacker 's again
is cool
looks a little junky
falls apart
were undercooked and cold
was like beggin strips
dried out balls and wads
feed my dog
was completely amateur
would make
know it was freaking gross
was freaking gross
freaking gross
was the hash browns
have sat out for hours
sat out for hours
did eat
was completely inedible

am not a disgruntled employee
took our chances
is in one word
was one server
was filled
got there just past 11
did too
knew better
knows how to cook them
to cook them
cook them
ordered WELL done
to cook it more
cook it more
put it in the microwave
got it back
need to tell you
to tell you
tell you
was hot but not cooked
were literally rubberized
literally rubberized
should be
came back
basted he insisted the were
insisted the were
looking like they were Rubber
were Rubber
asked for our check
did was apologize
was apologize
comp the un eaten meal
eaten meal
gave me a funny look
took back the check
come out of his paycheck
said absolutely not
would pay
know how to cook
to cook
left a most generous tip
hope they find people quick
find people quick
was generous
gave 2 stars
Try it if you want
say you were n't warned
were n't warned

has been around for ages
been around for ages
been popular amongst the locals
become such a hot spot
is decent
is for the food
is in shambles
looks like it 's condemned
's condemned
is just falling apart
falling apart
can remember
go back
amazed at the continual decline
is decent
are disinterested
looks like a total dump
take a little pride
see the owner step up

is a local 's secret
is okay
is much better
used to be
to be
is great
is pretty good as well
say really a great deal
may have trouble finding it
have trouble finding it
finding it
've been
'm sure you will return
will return

would pale
was pretty good
serve breakfast all day
is outdated
's in good shape
Also nice and clean .
were very friendly
stayed full
had smiles on
smiles on
was tasty
were hot
were fluffy
came from a can
was so cheap
did n't care
The surprisingly awesome part ?
came out super quick too
was 2/3 full

