Very nice location !

impressed with this Walgreens
is newly remodeled
are all back lit
waiting for service
are working on your script
working on your script
to be picked up
be picked up
picked up
shows the estimated wait time
looked fresh and healthy
getting the script filled
was VERY long
learn to adopt this policy
to adopt this policy
adopt this policy

was a Drive through

've always dreamed of
dreamed of
Lol .
is excellent !!
's the Costco of Walgreens
aisles upon aisles of stuff
're open 24 seven
is also a take
care clinic

been so frustrated !!
made the appointment online
seemed to be good
to be good
be good
to check in
check in
answered online earlier
have 2 kids with you
to find out they
find out they
do n't take my insurance
take my insurance
took my insurance

