is the park
are simulated gunfights
are shops
used to really function
to really function
really function
is only three dollars
recommend going
can bring the whole family
bring the whole family
is truly a wonderful place

was once discovered
once discovered
are trails too hike
is at about 3300 feet
was approaching 90
approaching 90
bug me at all
is $ 7
makes it worthy
was written
to drive another mile
drive another mile
is right before the park
to check out fr free
check out fr free
will find

's a tough hike/scramble though

