take out
having to prepare or grill
to prepare or grill
prepare or grill
take them up on it

could pull it off
pull it off
did n't
is for delivery only
pick up
ordered it

sounded delicious
to get around
get around
loved it
'm back in town


was in a hurry
pulled it off my grill
is decent
seems to work pretty good
to work pretty good
work pretty good
have been around awhile
been around awhile
just discovered them
order from them again

love ordering from these guys
ordering from these guys
're no longer in business

