are about eight pedicure chairs
start your pedicure right away
bring your friends
have a conversation
're alone
to keep you busy
keep you busy
'll go back again soon
go back again soon
are welcome

liked getting my pedicure here
getting my pedicure here
was very nice and clean
come back here

have any open wounds
did he
to let this slide because
let this slide because
had in my life
tell you why
've ever experienced
am not even kidding
looked great
to choose from
choose from
+ design
rushed out the door
have minded if he had
minded if he had
can say
is wow
'm a forever customer

comes to this
done better for cheaper
did my toes
took 15 mins
will never go here again
go here again

keeps the repeating customers
IS VERY FUNNY
compliment you
talk smack
not your typical salon owner
is awesome
is there every day
's ok
comment on anything else
are kept to a low
kept to a low


am new to town
close to home was short-handed
came back for a pedi
was greeted promptly here
greeted promptly here
was no wait
have found my nail salon
found my nail salon

finally got a pedi
going to keep coming back
to keep coming back
keep coming back
coming back
Have not been disappointed once
been disappointed once
disappointed once

was amazing
will definitelly go back
go back
waxing too

