is beyond dirty
denied you
is supposed to do
supposed to do
to do
Pump in some quarters
wash away
to help
's going to stop me
going to stop me
to stop me
stop me

use their industrial grade vacuum
ca n't beat that
beat that
to be vacuumed
be vacuumed
do it right
will need
is four minutes
's NOT what she said

wash my car at home
gets away from me
get my car clean quickly
clean quickly
come here
to do it myself
do it myself
feed the machine
change the setting
avoiding giving myself a shower
giving myself a shower
need to clean my engine
to clean my engine
clean my engine
seems more sanitary to me
hide my face at bay
drive slooooowly out
help prevent spots and streaks
prevent spots and streaks
left out of that dryer
ca n't control their hose
control their hose

purchasing a new car
offers numerous pay-and-spray bays
need a good drying
easily dry down your car
vacuum it
remove trash
The best part yet ?
take credit cards
to end your sale otherwise
end your sale otherwise
disclose this
do n't forget
clean my car
does get a little busy
get a little busy
pull in
do n't offer
dedicated tire scrubber


starts at $ 1.75
is low
is sadly all but ineffective
could get this right
get this right
Sorry .

happened before on 6/26/2014
is $ 7.00
GO HERE

