caught my eye
were only serving breakfast
serving breakfast
made salsa bar ... YUM
see pics
was totally Delicious !!
being too spicy
see pics
catering if your in need
coming soon
'll be back next time
be back next time
'm in the area

place for breakfast
borderline special
Dammm good

met a out-of-state friend here
live in Casa Grande
Wrong !
was just so so
is prepared
's a crap shoot
to be made with avocados
be made with avocados
made with avocados
lumps in it
winning green chili pork
understand what competition they won

know I just work here
work here
should sum up
sum up
could find in the restaurant
find in the restaurant
taking our order

