stores in Casa Grande
has lost my business
lost my business
was `` good luck ''
asked him again
would find one
find one
Really ?
says otherwise

is OBER PRICED
to go to
go to
to waste guns
waste guns
to kiss tactical in Maricopa
kiss tactical in Maricopa

boycott this supposed gun shop
keeping him in business
used to visit the shop
to visit the shop
visit the shop
was in there
were anyone in there
holds nothing over me
shut down I
's an uncomfortable atmosphere
is a scum bag
is not only a racist
priced than him
shut down
goes around
're customers
're business will collapse
will collapse
Remember this . .
're Customers are always right
are always right

