ca n't remember his name
remember his name
was ok
made me cry
literally .
's young , hot
was going on forever
going on forever
Living in a lonely world
going anywhere
was doing OK many times
doing OK many times
was hurting
But Hey !
are usually much more expensive

to make an appointment
make an appointment
was awesome

Called to make my appt
to make my appt
make my appt
wanted X-rays
have to be xrayed
to be xrayed
be xrayed
cleaning my teeth
make you keep coming back
keep coming back
coming back
do n't need
were n't clear enough
wanted in the first place
was free
have ever seen
waste a lot of time

to switch to Sunwest Dental
switch to Sunwest Dental
went to
had spent too much money
spent too much money
had just swindled me
swindled me
trying to impress
to impress
trust the dentists here
care about me
is fair too

loved this dentist
was really thorough
talking dental stuff
had my teeth cleaned
to get my cavities filled
get my cavities filled

were so friendly and helpful
getting my teeth cleaned
put my fears at ease
to get my regular cleanings
get my regular cleanings
to go there too
go there too
is a great dentist
make it look new again
look new again

was n't for me
is amazing
broke the news to me
did my gold crown
fully answer questions
check out their teeth
are great
am a happy patient

