to stay cool
stay cool
needed to cool off
to cool off
cool off
know it was there
was there
would probably never find it
never find it
is nice
are adult friendly
change clothes
go to the bathroom
are halfway decent
to beat the heat
beat the heat
cost $ 2.25 for adults
being crowded

are very reasonably priced
ca n't beat that
beat that
is clean
are better swimmers
makes quite a splash
is meant for smaller kids
meant for smaller kids
spills out
is meant for toddlers
meant for toddlers
gets an A for cleanliness

love this center
is usually not too crowded
come there
is not too deep
is good for the kids

Took the kids
had a great time
had a diving board
had fun with the slides
was very friendly

cool off for the family

