is awesome
lasts almost an hour
is sooo relaxing
've started taking friends/family
started taking friends/family
taking friends/family
love it too

Very nice shop .
was long and relaxing
did them botth twice
botth twice
be a new regular here

trust me
give great pedicures and manicures
are great
been regulars there for years
ask for Tina !

called off work one day
went to lunch
yelped and found this place
found this place
walked in
took us right away
were comfortable
were super nice
was out of this world
go on forever
give this place 4 stars
was done on her toes
done on her toes
got home
was a poor job
did mine
did a fantastic job
was weeks ago
is still perfect
finished our pedicure
Very sanitary !

am a regular here now
just love these girls
comes and helps
's a real team shop
nail art
come here

fell short of my expectations
went with a friend
gave her an amazing massage
rubbed my feet
did it
paint job and mediocre massage

finding a good nail salon
review !!
found Warner Nails
have found my spot now
found my spot now
Whew , Thank you !!
Thank you !!
was my nail lady
was so lovely
to get in
get in
Thank You Lee
see you in 2 weeks

am obsessed with Shellac manicures
obsessed with Shellac manicures
have been hit
been hit
visit this place via Yelp
is an absolute hit
are warm and never pushy
were very reasonable
heading back for another mani/pedi

did my full set
was patient
pry off an old set
wanted a new fresh one
hurts this much now
gon na smart tomorrow
Thin and shaped perfectly
shaped perfectly
head south
cutting and filing
's where it ends
was a zombie
rubbed my feet
would NOT rub my feet
rub my feet
hurts after being on them
being on them
pinched my toes
still no massage
was doing
experience at a salon ever
did n't clean up
clean up
Wo n't be going back
be going back
going back

is solely for Lee
's amazing at pedicures
Gets the calluses off
gives a ridiculously good massage
comes to painting nails
to go to her
go to her
have gone to others here
gone to others here
call in
pedicure on Wednesdays too
What a deal !

wait at least 30 minutes
is good
make an appointment
have time to waste
to waste

moved to Gilbert
still come back to chandler
are amazing
is my favorite
has always done my nails
done my nails
wore acrylic
do the gel polish
are also wonderful
recommend this salon

was packed
walked into warner nails
walked in
is very clean
smells nice
has lots of space
cramped like most salons where
are also incredibly friendly
was $ 35
was completely ok with
was much appreciated
much appreciated
was finished
was taking to long
taking to long
are comfy
could use more massage settings
use more massage settings
was that did my toes
did my toes
did a fantastic job
recommend this place to anyone

having yelp
took me
had a pedicure and manicure
was Linda and Holly

would never go anywhere else
go anywhere else
is always clean
are always on time
are incredibly reasonable
look perfect
get compliments on them frequently
are simply amazing
take their time
are comfortable and relaxed
are comfortable
are incredible !!!!
are wonderful
do n't want to leave
want to leave
to leave
waxed here
are comfortable
takes her time
does a wonderful job
are amazing
have recommended them for years
recommended them for years

does give long massages
give long massages
removing callouses
was a roomy nail salon
did n't feel so cramped
feel so cramped
will definitely go here again
go here again

do a great job

loved the leg rub
Got right in
to clip nails shorter
clip nails shorter
did n't want to
want to
'm a runner
ca n't have them long
have them long
to take my own file
take my own file
to smooth


been here a few times
like about this place
to do my nails
do my nails
takes off the nail polish
cut the cuticles
file my nails
to do my gel manicure
do my gel manicure
finishes it up
've gone this has happened
gone this has happened
has happened
is super annoying

