is terrible
Go to Nordstroms
buy your sun glasses
does n't even blink
Refund or exchange your money
fell apart
can do
is 50 % off
giving me 100 % !!!!
purchase the glasses at Nordstroms
were still in their inventory

Friendly service both times
've been here
been here
considering the high end sunglasses
Would recommend stopping in
recommend stopping in
stopping in
want to return a product
to return a product
return a product
is generous
like what you bought

went well
was never activated
never activated
called customer service
purchased the card from
called customer service again
is BS !!
to file a claim
file a claim
Never shopping SunglassHut again !

