was all about kitchen rugs
set up relatively the same
bordering the layout
is hit
miss with me
buying at thier locations
walking out empty handed
had smaller sizes
'm not a size 6
buying the clothing here
is n't a size
found myself wandering
had up for sale
purchased a new one recently
actually scored big
was an amazing deal
scoring such a hot deal
think are obvious reasons
are obvious reasons
were with the rugs
stand there
pick through all the rugs
find one that I liked
have it in your size
is iffy at best

bought stock in the Company
Why not ?
is awful
is a management thing
can remember
have ever experienced
have complained to corporate
complained to corporate
received a response
have since sold my stock
sold my stock
mean , shopping
was a junkie
can avoid the staff
avoid the staff
are treated
must be way off
be way off

's a typical TJMaxx
get really lucky sometimes
find a really great deal

to be found
be found

As it turns out .
turns out
can a avoid the staff
avoid the staff
love the stuff here
'm broke
have gotten better
gotten better

've been to
been to
like this one the most
is like any other TJMaxx
hit or miss
do find some great deals
find some great deals


is pretty nice
organized well
are looking for
looking for
have said
can be hit or miss
be hit or miss
be hit
is still shoppable
is okay
to ask a question
ask a question
go to the front
will shop here on occasion
shop here on occasion

was 16
just up and quit
just up
is much better than Ross
is usually clean
lying around everywhere
is nice
Come here instead of Ross

want to break your bank
to break your bank
break your bank

