get your order right
do n't
check it before you leave
is cool here in Arizona

get the order right
've been to
been to
's policy
give it

are eating

's only fast food
are working in the kitchen
working in the kitchen
'd get our order correct
get our order correct

Dependable tacos

got my sons drink wrong
drink wrong
/ us

is horrible
honor their Diamondbacks special
has n't changed

airing on TV and radio
wore me down
to compare the two experiences
compare the two experiences
to fold without breaking
fold without breaking
probably powered
Pour the syrup
works even better
was pretty small
ordered 2
's even worth $ 1.99
is deffently worth a try

