went to this place
to place an order
place an order
got to the window
just got a root canal
want to be there
to be there
be there
to make things worse no
make things worse no
to get them
get them
's not near as bad
be prepared for lousy service
prepared for lousy service

ate here with my dad
described by other reviewers
did n't find it
find it
is a good little restaurant
like Taco Bell
want something a little better

driving to or from Tucson
is going on here
going on here
been here a couple times
order something
bringing the food out ?!?
Excuse me
send some execs
get this joint straightened out
soothes the soul

try this out
've experience
was in Florida
started opening chains there
means new clean stores
is very old looking
can tell the seating
tell the seating
have seen its day
seen its day
stick it out
review it later
walked in I
to review the menu
review the menu
suggested tacos and French fries
should have gotten the fries
have gotten the fries
gotten the fries
loved the tacos
is missing
to be satisfying
be satisfying
would n't expect anything less
expect anything less
was good
added more to my meal
to try other items
try other items

IS filthy
are the only ones here
is hot and good
had in a long time
lives up to its name
came with a free soda
's a great stopping place

