get what I need
Do n't hesitate

love this place
stand behind their product
purchased several cartridges from them
thought was bad
was bad
took it back
exchanged it no problem
have sent several friends there
sent several friends there
will keep me coming back
keep me coming back
coming back

was awsome
was impeccable
were talking about
talking about
save a ton of money
pay full-price for ink again
to refill their ink here
refill their ink here

work there

go and be over charged
be over charged
over charged
is the store for you
refilling your ink cartridge
oo less than retail
ALOT cheaper

