get any better than this
was open nearby
got me in right away
to fix the problem immediately
fix the problem immediately
immediately changed dentists
have never gone anywhere else
gone anywhere else
is amazing
Always fun .
to make sure everything
make sure everything
goes smoothly
have another dentist
see for yourself
switch just like I did

lived in at the time
moved about 20 minutes away
was NOT an option
cares about her patients
's not easy to find
to find
could move to Tucson
move to Tucson
to see her
see her
knows what she 's doing
's doing
working on my choppers
are also welcoming and friendly

