got flowers for my grandma
were beautiful
lasted for a long time
purchased flowers
to be on a holiday
be on a holiday
deliver them
need flowers
is where I 'll go
'll go
Thanks again , Terri !

ordered flowers for my wife
missed the delivery on Wednesday
to have said baby
have said baby
said baby
called Terri
delivered to the hospital room
brightened her day
look good
are still in our kitchen

to send my girlfriend flowers
send my girlfriend flowers
work with
've always chose Ambrosia
always chose Ambrosia
continue to ALWAYS use them
to ALWAYS use them
ALWAYS use them
to say THANK YOU guys
say THANK YOU guys
have a customer for life

sent to my wife
loved them
wanted them sent
were very accommodating

been disappointed to receive flowers
disappointed to receive flowers
to receive flowers
receive flowers
are VERY beautiful !!
VERY beautiful !!
last a long time
received a spray of roses

are looking for
looking for
is beautiful
last a long time !!!

do it
are gorgeous and last forever
known Terri for a while
loves what she does
has a personal touch

delivered by 4:30 pm
could n't help me
help me
was premade
was EXTREMELY accommodating
could still make the arrangement
make the arrangement
substitute different flowers
was an awesome idea
were actually our wedding flowers
hemming and hawing
to decide what to do
decide what to do
to do
is near the flower supplier
call him
'' Wow !
Wow !
Extremely customized service
meeting an insane deadline
's the customer service
seen in a long time
was floored
has seen the arrangement
seen the arrangement
has raved about it
raved about it
asked to go any better
to go any better
go any better

inquiring about a casket spray
helped me over the phone
was really rude
was helping me
helping me
told her
look around
compare different prices
would give them a call
give them a call
decided to go with them
to go with them
go with them
was just looking for information
looking for information
said to me
was `` well good
then hung up the phone
to say I
say I

