do you expect
was delivered here
delivered here
had a party of 12
was typical pizza chain fair

sit down
becoming a rare thing indeed
have to
was up to me
ignore this establishment entirely

is rude
Really ?

live in Casa Grande
was there
ordered delivery
have an insane delivery time
was over an hour
can live with that
live with that
took the food upstairs
was open
opened it all the way
was delivered
looked the same
was carried on the side
carried on the side
And Mr.
pay with a credit card
am required to sign
required to sign
to sign
should bring a pen
bring a pen
Come on
NEVER order from here again
have read the reviews beforehand
read the reviews beforehand

