had a bad experience
see dr. Barb
is very caring
helping make you feel better
make you feel better
feel better

are warm freindly
got diagnosed with cancer
diagnosed with cancer
sat down
answered all my questions
was in a good place
is switching

needed to write a review
to write a review
write a review
treat us like a number
was great
have gotten progressively worse
gotten progressively worse
to get information from them
get information from them
making a doctor appointment
am very disappointed
are shopping for a doctor
shopping for a doctor
keep on shopping

had n't gotten it
gotten it
calling through out the day
finally printed my results
sent me on my way
provide me service
consider going back at that
going back at that
was rude
to handle

is amazing
see Barb
was not available

've been to
been to
are nice too

are the best anywhere
were in my family
am ever so grateful
are the best
would not go anywhere else
go anywhere else

are not taking new patients
taking new patients

comes to your health
want the absolute best
come in
are very knowledgable
treating them like a number
am concerned

