's nearby
's cheap
do a good job
is friendly
get there
can get in
get in
'll get a haircut
get a haircut
make sure to bring cash
to bring cash
bring cash
do n't take credit cards
take credit cards

get this done
cuts my hair
doing a great job
is not there
comes in second
is more personable
remembers all about you
has short-term memory
reflects in his tip
is hit
miss on busyness
can be 6-8 people deep
be 6-8 people deep
goes by pretty fast

are nice
do a good job
're a little busy

do a great job
tried others
to end up back here
end up back here
can very a little
are always good

does a great job
wait for her
love the result
continue to go see Judy
to go see Judy
go see Judy
see Judy

let me tell you
tell you
is perfect for each person
cut my hair
questions all throughout the haircut
getting you the perfect style
're finished cutting your hair
finished cutting your hair
cutting your hair
will even trim your eyebrows
trim your eyebrows
look as fresh as possible
ca n't get any better
get any better
're probably thinking right now
thinking right now
let me tell you
tell you
provide only
set you back $ 15
get a better deal

