left this place
up-selling unnecessary tests and products
spent trying to sell me
trying to sell me
to sell me
sell me
showing me ways
has arthritis
was already expected to pay
expected to pay
to pay
was my first visit
be my last

have ever used

get her in right away
to bring her ASAP
bring her ASAP
got there
got me in
wanted to take
to take
said and done that day
done that day
were in the waiting room
walked by
saw us sitting there
sitting there
see how she was doing
was doing
sat with us
talked for a few minutes
had our appointment

is looking for a vet
looking for a vet
called to offer his condolences
to offer his condolences
offer his condolences
sleep due to medical reasons
was suffering
came into work on Friday
was in shock
was his buddy
say `` hi ''
expect a call from him
to do

was treated very nicely
treated very nicely
consider my dogs my kids
is truthful and honest
NOT MONEY HUNGRY !!

