
is currently 5 years old
is in kindergarten
came aboard
began her elementary school education
to continue her education
continue her education
is in good hands
is incredibly caring
are on a long break
have both built
Enrolling her
is looking for a daycare
looking for a daycare

is fantastic
are younger , more passionate
turned this place around
have left
have been let go
been let go
let go

to try something new
try something new
love this center
is friendly and professional
come in
's not their student
gets more attention
seen many of their meals
care about nutrition
did n't like about kindercare
like about kindercare
care for

