Fastest service ever !
will never make me late
make me late
are so friendly , too
dieting for a while
treat myself to some fries
were less than warm
would have eaten them
have eaten them
eaten them
craving them so bad !!
made me some fresh fries
made my day ;-RRB-


is super excited every time
walk in
have to say
to say
is AMAZING
drink magic

did this Wendy 's wonders
is impressive for fast food
is ready
can holler `` ERIN
holler `` ERIN
's just more personal
was a refreshing experience
consider Wendy 's

crafted out of fine wood
couches to watch TV
to watch TV
watch TV
had a baseball game on

thru the drive through recently
asked for a jr frosty
could n't find it
find it
got up to the window
found it
told me my total
gave her my cash
looked at my receipt
took my frosty card
is still on the receipt
said that next time
said '' okay
think I had it
had it
took my card
got charged anyway
charged anyway
's the second frosty then
's your dollar and frosty
then closed the window
was treated soooo rudely !!!
treated soooo rudely !!!
going back there

was recently remodeled
looking gas fireplace
like to drink soda
to drink soda
drink soda
is friendly
takes your order by name
feel like cooking
have limited funds

is very nice and new
cleaning the lobby
was in bad taste
will not be back
be back

