learn to dance and practice
to dance and practice
dance and practice
have something every night
took over
geared towards his ASU students
telling us exactly
should be leading
be leading
trying to impress the girls
to impress the girls
impress the girls
switch to a follow
take your class right Lonnie
can be a bit intimidating
be a bit intimidating
are nice
provide tips
jerks know who you are
say move on
gesturing oddly at girls
come on over
ask for a dance
'm a noob too ;-RRB-

'm saying $ value-wise
saying $ value-wise
was every Friday 7
PM its been a while
been a while
followed by intermediate group lessons
to have fun
have fun
learn new stuff
is awesome

was a noisy zoo
outnumbered women
almost evened out
is almost all we did
left me kind of cold
could learn to dance there
learn to dance there
to dance there
dance there
have been to
been to
see or hear the instructor
is out of the question
was n't good
given in the same ballroom
watched a private lesson
impressed by what I saw
was n't for beginners
want to learn dancing
to learn dancing
learn dancing
do Paragon
is a great deal

crowd I have seen
have seen

is clear
handling large crowds
expect large crowds
Getting personal attention
can be problematic
be problematic
to help people
help people
love to dance
to dance
to meet beautiful ladies
meet beautiful ladies
is always good
learned in the group lesson
are excellent quality
are over the large floor
are served
dances last until midnight
have a studio like Paragon
do at home

know what to expect
to expect
be a lot of fun
went on a Friday
to get in
get in
was supposed to
supposed to
started more around 7:45
was West Coast swing
are offering for that week
offering for that week
danced West Coast Swing
goes by very fast
love dance
are not a great dancer
to watch everyone
watch everyone
is just there to dance
to dance
drop in for a class
sign up or commitment necessary
dropping in again soon

think is good
is good
to meet plenty of people
meet plenty of people
stuck with someone
was a beginner
were more advanced
pleased about her dancing
Over all .
intend to go back
to go back
go back

to start getting into dancing
start getting into dancing
getting into dancing

go to practice
to practice
taught at the appropriate level
overwhelm your new guests

do on a Friday night
perhaps like me
join the cast of DWTS
is the place to go
to go
to learn a new dance
learn a new dance
have a partner to participate
to participate
being taught
vary from week to week
to learn something new
learn something new
check the calendar online
've gone several times now
gone several times now
is not an exaggeration
so do yourself a favor
give it a go

knew what to expect
to expect
did n't care
would look like
look like
was swinging in no time
swinging in no time
walked me through it
was very personable and patient
held my hand
made me very comfortable
was a gentleman
conversing with others there
slept like brick
immediately went to urgent care
diagnosed with plantar fascitis :-LRB-
get there early
'll only exacerbate it
exacerbate it
may see me there
see me there
'll be awhile
be awhile

