get my point across
was asked inappropriate questions
asked inappropriate questions
are fine
to stop breastfeeding , period
stop breastfeeding , period
being circumsized in office
circumsized in office
went home
looking for a new pediatrician

caught up on his immunizations
was thorough
to detect autism
detect autism
was a bit overboard considering
overboard considering
fill out a questionaire
was all
are friendly and professional

have always been difficult
been difficult
to understand
has a pretty thick one
talks very fast
even found potential hip dysplasia
's longer than the other
going around
's ever been sick
been sick
had a flu shot yet
was still under 1
called Dr. Tanase 's office
to hear back that day
hear back that day
called me back
talking to me
to worry
to do
loved him even more
growing up
go here
giving us example situations
to handle each one
handle each one
demonstrated many to us
was an awesome feeling
recommend him to anyone looking

