is My ZOEY
had another allergic reaction
used on her
see pics
was so SAD
was going to stop breathing
going to stop breathing
to stop breathing
stop breathing
to drive faster
drive faster
was going 110mph
going 110mph
took her in immediately
to see the doctor
see the doctor
was a little longer
working right away
gone away ! ... .
! ...

're not entirely horrible
are reasonably friendly
're in for an appointment
to run considerably behind schedule
run considerably behind schedule
was to put her down
to put her down
put her down
to treat the cat
treat the cat
ended up under $ 200
happily living with me
LET YOU LIVE
left me rather aghast
happened to sell
to sell
Turned out I
see ferrets at all
are a crapshoot

is the best
treats Brandy
has been honest and caring
been honest and caring
is my best friend
turned 18 last December
is still with me
is going on with her
going on with her
treat her symptoms
were miss
put down before their time
Thank you Dr. Joyner
are awesome

has had
was a bleach poisoning
had soaking in her bathroom
soaking in her bathroom
got him to the ER
was okay otherwise
was really low on money
managed to check him over
to check him over
check him over
to help me out
help me out
cost 75.00 including medications
Reasonably priced
had broken a tone nail
broken a tone nail
answered all of my questions
HAD ALOT LOL
was fine after coming home
coming home
trimmed the nail up
got him some pain medications
broken for about two days
was not working
ruffhouse with the other cat
kept splitting the nail worse
splitting the nail worse
would recommend them to anyone
recommend them to anyone

let me highly recommend
to find out what happened
find out what happened
to have one performed
have one performed
could grieve in private
grieve in private
is very compassionate
is pretty transparent
related with our heartbreak
treated with the utmost respect
picked him up
was delivered to our residence
delivered to our residence
were shown at FRAH
shown at FRAH

helped me was super nice
was super nice
were awesome and very helpful
was trying to leave
trying to leave
to leave
was condescending and rude
get into chocolate then
to bring him here
bring him here
UMMM no shit lady
really wanted to spend 300
to spend 300
spend 300
to hate her life they
hate her life they
were awesome here

to call here today
call here today
was very helpful
would do

to make the difficult decision
make the difficult decision
suffered from advanced CRF
been to First Regional
to assist us
assist us
set a catheter
was time
have to do it afterwards
to do it afterwards
do it afterwards
brought Big Tige to us
to make sure
make sure
were doing okay
doing okay
were ready
walked us through the process
talked to Big Tige
was gone
took him away
was great throughout the process
were not regular clients
did n't make a difference
make a difference

comes to my little guy
feel so much better
gave me options
have done
was so helpful , honest
cared about my pets health
was down
several people appologized .
to check vitals
check vitals
go to their sister location
keep an eye on him
was for the best
got the xrays
was under control
to look out for
look out for
called me herself
was going on
going on
was most likely normal
worry unless specific things changed
to check up on everything
check up on everything
horrible . .
went above and beyond
was extremely impressed

filling his ear flap
was average
figured ok , issue resolved
keep pressure on it
will eventually heal
WRONG !
doing some research online
calling other vets
did was basically pointless
was basically pointless
filling back up with blood
to be fixed with surgery
be fixed with surgery
fixed with surgery
to resolve it permanently
resolve it permanently
cost ... $ 400 !!!!
was $ 53 !!
are FURIOUS !!
to solve the issue
solve the issue
doing jack-sh ! t.
called them to tell them
to tell them
tell them
have any concern for finances
GO HERE

has `` seen it all
seen it all
can handle any situation
handle any situation
was most grateful
are needed
are necessary
is amazing
was right there
consult with her
pass me over to her
was right
were terminally ill
's scary and sad
did the right thing
was necessary
becoming too much
to say goodbye with me
say goodbye with me
became frequent at the end
does and is so knowledgeable
is so knowledgeable
is so comforting
are equally good
can remember
was right there with me
was for me
was a basket case
have on my desk today
on my desk today
to treat my diabetic cat
treat my diabetic cat
is now treating the other
treating the other
do know
say this from my heart
veterinary care ... .

Easy to find .
to find

saved her life
found a gem
going to the vet
seeing their friends there
received from Dr. Babyak
was stellar
was spraying on a curtain
spraying on a curtain
detected crystals in her urine
recommended a diet change
is a great place
cares about your pets

was n't right
Diagnosed a collapsed lung
saved her life

had been acting lethargic
been acting lethargic
acting lethargic
found blood in her urine
go figure
go figure
walked out
was very friendly
started shaking
was a nervous wreck
felt light
are they `` expenthieves
broke the bank
made up for in smiles
started feeling much better
feeling much better

was having labored breathing
having labored breathing
appreciated very much
was kind
updated me periodically
work on his bedside manner
hospitalizing her
going to be very expensive
to be very expensive
be very expensive
speak to my veterinarian first
take my dog with me
looked at me point blank
will die
work in the veterinary field
making the decision
being said
meet me on Easter Sunday
IS still alive

to see an emergency vet
see an emergency vet
had a brand new puppy
was n't feeling well
feeling well
took him in
associated with all of them
hospitalize him
lost a family dog
risk any additional heartbreak
was fantastic
updated us regularly
patiently answered our many questions
were theirs
worked for us

had taken her in
taken her in
allowed her
mangled her dew claw
be treated for a seizure
treated for a seizure
Really ?
went in for

