Super fast service !

running a 3ring circus
transferring a prescription
made a new profile
gave him a new name
went to get the rx
to get the rx
get the rx
could n't find it
find it
Why ?
got that fixed
handed me 1 inhaler
was for 3 inhalers
put it in as 1
had to be fixed
to be fixed
be fixed
went in
to get some sudafed
get some sudafed
walks up to another slot
starts demanding attention
demanding attention
took care of the guy
thru to ringing him up
to ringing him up
ringing him up
was Christmas Eve
thrilled in the line
got ta tell you
tell you
told the girl
Told her we
was making jokes at her
making jokes at her
ca n't chew gum
chew gum
ready in 2 hours
were n't done
have had happen to me
had happen to me
happen to me
to be jovial
be jovial
're missing 2
missing 2
fixed it
ask me

making a right hand turn
seemed wise
was a left hand turn
was out of our way
was little
have been fascinated by them
been fascinated by them
fascinated by them
want booze
want soda
open the cooler
polish goto aisle 1
change your hair of color
need a walking cane
's all here
went in
was n't very crowded
was eye ballin me funny
ballin me funny
need it
will be back
be back

Having surgery in 48 hours
need this RX filled
across the street
lived in Georgia and Texas
was accommodating
be ready that same night
to pick it up
pick it up
not having pain
medication available after surgery
be needing narcotics anytime soon
needing narcotics anytime soon
to avoid the runaround
avoid the runaround
Thank you

are n't my pharmacy
'll spit out
spit out
seen this place busy
is always friendly
says hello
'm inside

is ridiculous
would float over and help
float over and help
float over
+ minutes and still waiting
+ minutes
still waiting
If your ins .
Go there instead

