set the scene for you
's Sunday night
goes down i
fresh out the shower
's dark
walked out
have never
ever locked my self out
lost my keys
drive to a safe house
say EFF
bite the bullet
're on bikes
pms on a sunday night
get a phone book
wanted less than $ 80
given the day/time
walked back and sure enough
was so old
take the knob off
rekey it
did n't charge more
charge more
's service
freak out or get pissed
freak out
get pissed
's class
licensed and bonded , too
was so much cheaper
am stoked

needed extra keys made
had the combination
needed the technique
to figure it out
figure it out
lock myself out
could n't work the combination
work the combination

has its blunders
to pack our house key
pack our house key
to say
had a great review
even took off for Phoenix
to open the lock
open the lock
done with in 15 minutes
have to use them again
to use them again
use them again
're gon na call
gon na call
na call


have been great every time
been great every time
needed b
did n't work anyway
work anyway
have a perfect match for
shave a close blank down
make my keys
go anywhere else now

did n't actually do anything
do anything
be used to repair it
used to repair it
to repair it
repair it
could n't take it apart
take it apart
could bring it to them
bring it to them
bring it to them
works fine
have put the lock back
put the lock back
's still not quite right
is better
brought with me
charge me a diagnostic fee
like that
acts up again
be trying these guys first
trying these guys first
get 5 stars from me
getting anywhere with it
seemed to know them
to know them
know them

're great
work the ignition and trunk
works in the door lock
is finicky
manufactured , or maybe wear
took some tinkering
've been in there
been in there

is awesome
go to the dealership
found this place through Yelp
need motorcycle keys made

scheduled an appointment
gave me
called again
was finishing a job
finishing a job
be there in 10 minutes
's late
's late
said no
am appalled
to tell me
tell me
were running late
running late
being late
Horrible customer service

replaced on my front door
to set up an appointment
set up an appointment
answered the phone
doing the job
was running a little late
running a little late
to let me know
let me know
was excellent
wish I remembered his name
remembered his name
to fix my lock problem
fix my lock problem
did the job quickly
was extremely friendly
was quoted on the phone
quoted on the phone
have lock problems

to come to our rescue
come to our rescue
arrived right on time
to take care of us
take care of us
Would highly recommend

charged me a fair price
need their services

