are wroth it

find a seat

forget -- Garlic Knots
is a chain
is an especially nice location
knock on wood

was good
stop because we were full
were full
be plenty of staff available
be greeted and ultimately seated
greeted and ultimately seated
ultimately seated
took good care of us
was really good

've ever had
is by far my favorite
take out
grabbing a slice at lunch

Love it
's the perfect meal
are pretty damn tasty too

've had NYPD
had NYPD
'd really avoid
is the eggplant parmesan
's life
is so good
've got a large group
got a large group
take out
is also almost always busy
may be a long one
be a long one

ca n't beat them
beat them

could eat here daily
eat here daily
are n't a big eater
had in my entire life

was in az
ca n't go wrong
go wrong
finding a table
be a pain during lunchtime
ca n't blame them
blame them
is just that good

as I recall it
recall it
've eaten great spinach calzones
eaten great spinach calzones
HATE doughy calzones
pizzas , too

makes a good pizza
quiet the next
enjoy their pizza
are n't bad
is the reason to visit
to visit

to meet you at
meet you at
get thin crust pizza
go extra sauce light cheese
get toppings
is quite damm good
hmmm ... getting hungry .
getting hungry

is great pizza
tried to get a table
to get a table
get a table
sat down
was very nice
was so delicious
are to die for
to die for
die for
'm hungry again

is ok
makes up for it

are just amazing
is a small place
taken care of by friends
like great pizza
mean really great pizza
give NYPD Pizza a try
be impressed I am sure
impressed I am sure
am sure

's decent
hit up rays pizza

are not so good though
to share
take out food

ordered for
pick up
is always amazing
seems to be getting BETTER
to be getting BETTER
be getting BETTER
getting BETTER
to be picked up
be picked up
picked up
charge you
are my favorite
is terrific
am eager to try
to try

has not changed
are good
are also tasty
do n't like
make a mean caesar dressing
to be free
be free
're lazy then
do n't care


Stopped in for lunch today
take out pizzas for dinner
liked the pizza
wanted the lunch special
explained how it worked
like on display
, great salad
drink for $ 8 !!
place that is for sure
is for sure

get this out there now
's all the same
is great
are truly the best
is super cute

heard good things about NYPD
are high
was in the neighborhood
presented below
going there
will feed you
feed you
ai n't all that great
going at the beginning
is satisfactory here
're striving for the mediocre
striving for the mediocre
is good , generic American-Italian
are far too bready
could be better
be better
was very nice
is super cheap
shipped in from a lab


are good
are extremely greasy
is very polite and punctual
impressed with this pizza
have not tried other offerings
tried other offerings

like NYPD food and service
sit on the patio though
forget about you out there
like their food

have really good pizzas
is close enough
order at NYPD
liked it with spinach
exceptional with the tomatoes !!
is their version of supreme
frequents in Whitestone , NY
are their pizzas
AVOID the calamari
to try it
try it
's GROSS
is not half bad
are good
's your pizza I trust

have tried rock
tried rock
is my favorite
get the garlic knots
are always cold

had a dr. appointment
to drive all
drive all
took the day off
went to the mall
moved over a year ago
was so excited
were done
were hungry
said she wanted pizza
wanted pizza
was Wednesday
was always good
live in Chandler
is the closest location
waited for our food
is fresh
have no complaints
is top notch
are great too
are generous
have some to take home
to take home
take home
is my favorite
would be proud
be proud

were in NY
takes soooo LONG to make
to make
is very good however
is another strike
NYPD away !!

was delicious
HATE IT
will be back
be back
was impressed with the service
impressed with the service
was better

take out service
to pick it up
pick it up
's not ready
can hang out
hang out
would be three minutes
be three minutes
standing there
are just standing around
standing around
eat onions or garlic
go up
to check on my pizza
check on my pizza
could deliver a baby underwater
deliver a baby underwater
Just totally perplexed .
went and checked
was sitting in the back
sitting in the back
gives me my pizza
ask if it 's sliced
's sliced
gives me a look
's sliced
sure enough -
go back in again
find an employee
ask to have it sliced
to have it sliced
have it sliced
was met with utter confusion
met with utter confusion
could use a pizza slicer
use a pizza slicer
is the training store
have crap staff
would avoid this location
avoid this location
send in some mystery shoppers
'd learn a lot
learn a lot

is good
's all you need
to go
are important
tried this place several times
'm interrupting their work
interrupting their work
was stunned silent
stunned silent
imagine making that mistake again
making that mistake again
found something good to say
to say
have an excellent location

're ordering takeout
ordering takeout
tell you
look around online for coupons
doing some heavy mall shopping

get a big pizza
were all eating different
eating different
order a slice
made ready to go
to go
get from the slices
got their Eggplant Parmesan
mix it up
have it really good
is insane
was great as always

is n't my favorite
are fresh
is the service
was to pick it up
to pick it up
pick it up
do n't have any coupons
have any coupons

had a pizza combination here
did n't enjoy
are huge
'm starving
are disperse evenly
reheated in the oven
take out

want a good quality pizza

received from them
got it
's with us
came out
was n't his fault
dined in
came out
's how diners are prioritized
are prioritized

is some pretty good stuff
live on the East side
go to this NYPD
was good , as always
got a pepperoni pizza
was good
are always flavorful and fresh
soo bad
is really flavorful
have amazing spinach artichoke dip
get a half order
went in , however
cooked than I like
is stable
need a spoon
was sad
's fine
to get pizza
get pizza

love great pizza
look no further
have fallen so short
fallen so short
left me bitter
found Nypd
use fresh ingredients
like the thin crust
can add to your pizza
add to your pizza
is worth the wait
is phenomenal

Very good .
Also tried the wings
thought they were good
were good
keep going back
going back

love the garlic knots
trying the calzone

used to be
to be
has not tasted fresh
tasted fresh
used to be
to be
's just not as good
was also very floppy/not

are to die for
to die for
die for
have to tip
to tip
ordered at the counter
took a seat
pick up at the counter

has just that
went in evening
got a Vinnys special
could pick 5 toppings
pick 5 toppings
was very good also
be nice and tip well
be nice
tip well

is not pizza
is hard and flavorless
is flavorless
is something else
to say about this place
say about this place
's just a pizza place
seem to like it
to like it
like it
Find it

solely based on the fact
's a chain restaurant
should be
ai n't it
Yeah , well
's me
'm that guy , only
to tear this place apart
tear this place apart
was good
Really good .
get over yourself
come through
may vary
guy . .
served with ranch and marinara
to fold in half
fold in half
remember correctly
crumbles not sliced like pepperoni
sliced like pepperoni
is a personal preference
was good with it
've ever had
makes good brew
showing the love
Keep it in perspective
Bottom line
Believe the hype
Do n't be that guy
be that guy
's good

'm a regular here
could be improved
be improved
have ever had
is not a bad deal

have gone there the food
gone there the food
was great
was clean
use as a bar
get about it ''

had some major problems lately
make what you want
do not like it
like it
is getting uncomfortable
getting uncomfortable
know good food
will find here
find here
did have some excellent servers
have some excellent servers
to make real pizza
make real pizza

The pizza . .
is the place
have great appeitizers and deserts
would n't recommened the pizza
recommened the pizza

had a bad experience
to make it right
make it right
appreciate this in an establishment
happens here often
like the food at NYPD
was truly horrific
to go take a test
go take a test
take a test
got there at 5
needed to leave at 6
to leave at 6
leave at 6
to eat
got there
's it
was a half appetizer
saw online earlier today
check on it
get back to us
came back
ordered that
yell at our waitress
messed up the special
to be yelled at
be yelled at
yelled at
made the mistake
were n't
sharing the 10 inch pizza
came out
was good
were ` in a rush
were in a rush
WERE N'T
waiting for service
came in
ordered food to go
to go
left without us receiving anything
receiving anything
was fairly empty
get our food
eat at the restaurant
got our bill
was for 25 $
to argue over it
argue over it
paid it
was good
made up for it

've been to NYPD pizza
been to NYPD pizza
to figure pizza out
figure pizza out
had a craving
hit NYPD Pizza once again
was excellent
Thank God
were giving up hope
giving up hope
will keep up this formula
keep up this formula
was good
was as expected
'll be coming back
be coming back
coming back

get it

have n't all been filtered
been filtered
is my thing
Been to this location
one in Gilbert
IS the water
remember back east pizza being
are n't that great
is very good
should have
were n't busy
was n't complicated
was worth it
pop in here more often

are fantastic !!
are good , too
have been wonderful
been wonderful
is called Strawberry Fields
called Strawberry Fields
Got the calzone last night
ordered a small
made a mistake
was uncooked on the inside
uncooked on the inside
were cold :-LRB-
needs some work
greets us
's just a little weird
is great
be many people eating in
eating in
do deliver
have delivery
have patio seating with misters
hot to eat outside
to eat outside
eat outside
come with a small sundae
makes them happy
are Pepsi
tastes bad
does n't taste much better
taste much better
have filtered water
filtered water
-RRB- or filtered Chandler water
is a little cramped
can do about that
do about that
's annoying

've ever eaten at
eaten at
is right too
is in the water
is highly recommended

hearing there was new management
was new management
are worse
was high on something
came over to my table
Very unnerving .
with tax . .
paid for my meal
was leaving
be going back there again
going back there again
are scary enough

dined here in awhile
had to use for lunch
to use for lunch
use for lunch
entering the restaurant
establish 2 different checks
would not be a problem
be a problem
sat down
were having 2 checks
having 2 checks
works with our order
were assured it would
assured it would
box the 2nd pizzas
take home
to come all at once
come all at once
said `` yes ''
was not overly crowded
to arrive
were good
was watery , weak
were good
had originally remembered
is the kicker
get the checks
took it
was empty by this time
comes over
use 1 per table
sat at separate tables
adjusted the bill
get the new bills
take off the 2nd
to tell
were using Groupons
using Groupons
will never go there again
go there again

to go on the record
go on the record
's pretty much dead
dining while we were there
were there
politely greeted and seated timely
politely greeted
seated timely
was nice
ordered water
asked half way through dinner
WOW !
were cold
got there knots
given to us
speak up
do n't like public embarrassment
like public embarrassment
just went with it
were all hungry and tired
offering the vegan cheese option
been to other pizza parlors
say much busier pizza parlors
to get our order
get our order
was mushroom -LRB- s -RRB-
give me a break
was always polite
say about him and nothing
lost a return customer

posting our review on Yelp
could be reached
be reached
reimburse us the full amount
sent from the Managers
will give them another try
give them another try
Thank you , NYPD Pizza

want pizza
've got pizza
got pizza

amazes me
do the positive reviews
posted here
ca n't help
wonder about the positive reviews
allowing for differences in taste
speaking positively about this restaurant
are clearly monitoring this website
monitoring this website
was n't anything special
go in to the restaurant
get decent pizza sometimes
make a Sicilian pizza
was nothing great
to Sicilian pizza in AZ.
Sicilian pizza in AZ.
has always been a problem
been a problem
can find
seems very young
be doing something
doing something
went there
just got take out
take out
got worse and worse
get Sicilian pizza anywhere else
were personnel or management changes
has not been the case
been the case
getting takeout Sicilian pizza
to cook the pizza enough
cook the pizza enough
to cook the pizza more
cook the pizza more
falls on deaf ears
were undercooked
comes to food
was undercooked and doughy
to cook the food sufficiently
cook the food sufficiently
lodged yet another complaint
was wasting her time
wasting her time
send her a gift certificate
be of much use
give this restaurant one star
allow you to give less
to give less
give less

were good
was friendly , but slow
Would definitely come back
come back

ordered delivery last night
was $ 36
over priced
moved back to Chandler

have great specials

packed for Friday lunch
not your typical take-out pizza
have to say
to say
were , however , apologetic
pointed it out
to keep it around 6
keep it around 6
have tons of large tables

was great
was terrible
was on a Sunday evening
end helping us
helping us
place our order
ask for silverware
ask for drink refills
was wrong
found when we needed something
needed something
spoke with manager
to go back again
go back again

have ordered from them twice
ordered from them twice
raves about the garlic knots

want to give one star
to give one star
give one star
know what happened to Nypd
happened to Nypd
placed my order
to call me
call me
to tell me
tell me
make a certain item anymore
need to update their menu
to update their menu
update their menu
get pizza , not anymore
not anymore
getting a similar dish
did n't tell me
tell me
had on me
felt so bad
to clean up their act
clean up their act

love NYPD
've been to multiple locations
been to multiple locations
is always consistently good
eat a vat of it
enjoy both the pizza
have new flavors
to order the Garlic Knots
order the Garlic Knots

is by far the best
Being from Chicago
is phenomenal
Keep it up

to try ths place
try ths place
is really good

is sooooo good
is great
telling my husband about it
to order some for delivery
order some for delivery
are a must
are awesome
are a marinara fan
are amazing
recommend this place
check your mailers
used this last time
are on the fence
use a coupon
be glad you tried them
tried them

have been here several times
been here several times
want quality
go here
thank me later
feel like a champ
get a calzone
is out of this road
come here
can even get to dessert
get to dessert
's cold outside
eat at the bar
to see
is Melissa
is right every time

were regulars
take over
changing recipes
using sub-par ingredients
go back ever again

Eat here very regularly
Not good at all .

was great
made it to my door

would be 1-star
be 1-star
is great
would answer the phone
answer the phone
hung up on
do n't know
was having a bad day
having a bad day

cooked just a little longer
are in town

is perfect for this place
's it
leave with a bad memory
is good for the price
is pretty comfortable
makes it fell cozy
fell cozy
's a good call

visited for the first time
had a great experience
was very friendly
ordered the buffalo chicken pizza
was delicious
plan to visit again soon
to visit again soon
visit again soon

when at work
was pretty nice atmosphere inside
Seated pretty quickly
get our drinks at first
was a little slow
was attentive
is pretty pricey
was so good
had that style before
was great
giving it a try

will get
's not what
like well too bad
tell me
make what I want
was going to order
going to order
to order
is busy
sounds like to me
like you get in NYC
get in NYC
'm sorry
is clearly in demand
work here
is a pan pizza

is my new favorite place
came in for dinner
was great
to drink
offered a sample
ordered the fried zucchini
've had
is so crunchy
cooked crispy
have asked for better food
asked for better food
be back

go here frequently for lunch
love the buffalo caesar salad
going downhill at lunch
were wrong
was training a new waitress
training a new waitress
allowing him to train bc
to train bc
train bc
made many mistakes serving us
serving us

Very friendly people .
wait for awhile for our
to go pizza
go pizza
was nice
was kinda limpy
had a nice flavor
was soggy
was bought for him really
bought for him really

decided why not :-RRB-
wanted to do
to do
was order to go
to go
could order
to go
asked they told us
told us
to order a whole pizza
order a whole pizza
was like seriously ?!
did not want to
want to
was thin and cooked well
was thin
cooked well
was good
crust than the one
gave us
was odd

've always liked their food
liked their food
Decided to go 3 star
to go 3 star
go 3 star
love thin crust pizza
had perfect crust
being said , our server
said , our server
sat down
to even get a greeting
even get a greeting
had pizza come out
come out
have plates or silverware
were greeted and ordered
greeted and ordered
came out
would be out quickly
be out quickly
apparently not
to see it come out
see it come out
come out
have silverware or napkins either
seemed to get worse
to get worse
get worse
was good
motivates take-out or delivery

were amazing
is MASSIVE !!!
will be back !!
be back !!
back !!

