shop here
is fairly goofy
had those for sale
to exercise your bargain-hunter eyeballs
exercise your bargain-hunter eyeballs
's cheap entertainment
was fun
could use
love me crunchy ... whatever
are seriously comparison shopping
would buy this crap
buy this crap

is the Big Lots Queen
LOVES Big Lots
sees one
has to stop
to stop
is fairly close to me
saw it
knew it
were in the parking lot
's her addiction
is fairly well kept
were just a mess
are pretty neat here
was neat
has furniture
Nice furniture
are pretty resonable too
need to furnish a home
to furnish a home
furnish a home
need some furniture
come back here
see what I can find
can find

have been to
been to
to buy frames at
buy frames at
to give as a gift
give as a gift
looked very expensive
are from name brand companies
are very nice
very cheap
like in the food section
are all name brand
gets aggravated easily by shopping
aggravated easily by shopping
here looking at this
looking at that

love Big Lots
come here
look at all the stuff
are cheaper elsewhere
are a good deal
want to

head here
will probably have it
have it
wo n't be a dollar
be a dollar
will be a bargain nonetheless
be a bargain nonetheless
Check the clearance racks

'm sorry
to do the search
do the search
enter my phone number
click ok
sign up for your card
look it up for me
Let me clue you in
clue you in
have always looked it up
looked it up
takes 5-10 seconds at most
sarcasm here for the uneducated
has n't been a problem
been a problem

use regularly

recommend It
have for sale
for sale
are always really nice
has always been good
been good
ca n't be beat
be beat

is my closest Big Lots
grow seven customers deep
staring vacantly at invoices
recruited to help out
to help out
help out
to speak with a manager
speak with a manager
buying furniture here
was unacceptably long
get overwhelmed
to vote with our feet
vote with our feet
to get anyone 's attention
get anyone 's attention
to pick up their game
pick up their game

get $ $ back
's a pretty good deal
is well stocked and clean

