left this dentist
like them at all
located in a strip mall
've been my first clue
been my first clue
are pretty high priced

is ever really a fan
have had good experiences here
had good experiences here
pay much out of pocket
went there today
cleans my teeth
to floss
is her name I think
is amazing at giving shots
giving shots
hurt real bad
makes it bearable
mostly see Pat
referred my fiance here also
Downgrading it to 3 stars
could have been better
have been better
been better
used to like
to like

screws up

recommend this dentist to anyone
had a terrible experience here
will never go back
go back
dentist out there

