is great
to maintain a NetFlix account
maintain a NetFlix account
buying something from Amazon.com
is staggering
stepped in
was amazed
wanted to see
to see
did n't have
was The Helstrom Chronicle
's okay
did n't have it
have it
have The Helstrom Chronicle
mean , come on
come on
has it
seen in my life
browsing through their selection

was talking about
talking about
have such an extensive collection
watching in the 80 's
is probably here
walk in
rent 5 movies
does not include New Releases
include New Releases
rent 3
get the 4th free
do n't know why
know why
includes many nostalgic candies
is very friendly
look up a movie
find it for you
have ever been there
been there
's but with DVD 's

do have Netflix
have Netflix
can replace this Video shop
replace this Video shop
goes away

to choose from
choose from
go to the adult section
hope they never change it
change it
have a giant fish tank
do n't have a movie
have a movie
to order it for you
order it for you
to sell the cash back
sell the cash back
get one free special
just looking for something
to watch

is awesome
amazes me
starring gene wilder
ordered for me
could simply rent it
rent it
are the best

is amazing
've been open forever
been open forever
is gone
shutting down left and right
continue to prosper
to prosper
console by the hour
sell and rent adult films
're in to that

had a late fee
give me a date
had rented.What a scam
rented.What a scam
Lost my business

'd never find elswhere
find elswhere
have a tons of copies
going extinct in this business
's good or not


wanted Christmas movies
had it . !!!!
to get here
get here

pass Video Paradise daily
stopped by
checked it out
to have stopped by
have stopped by
stopped by
just browsing the movies
was great
How cool is that !
is that
to shop at
shop at


hands down
have it on the shevles
will order it
order it

loves movies
are very knowledgable
ca n't be beat
be beat

is awesome
passed by it a lot
to be in that area
be in that area
decided to check it out
to check it out
check it out
picking out movies
spend that long in there
is no joke
go in
check it out

checked out Video Paradise
waiting for
is amazing
spend hours in the store
are locally owned
have been here for decades
been here for decades
is cheaper than Red Box
can keep them longer too
keep them longer too
rent 3 new releases
get a 4th one free
're in the mood for
to go to
go to
have movies for sale
buy or trade movies too
watching French foreign films
wanting to see two films
to see two films
see two films
released in America
can rent them
rent them
is that ??
have been wanting to watch
been wanting to watch
wanting to watch
to watch
go there I
find something cool
been to Video Paradise
should check them out
check them out

have moved far away
moved far away
comes close
is Superstar Video in Phoenix
Cotton candy and junk food
arcade games
will rent but you
rent but you
ordered Hausu for me
know everyone who works here
works here
are super nice

have a car
is a wonderful place
about thirty minutes in
began skipping uncontrollably
skipping uncontrollably
would n't even load up
load up
was the exact same thing
got to a certain point
began to skip
to skip
jumped ahead about two chapters
is involved in that scratch
involved in that scratch
wo n't even load
is gone because of it
gone because of it
looks totally fine
wo n't work
returned Undertow
said it was acting up
was acting up
acting up
said okay
mentioning the other two movies
seem too high priority
are just gone
are n't around no matter
around no matter
check back
plays Jim Jones
is just MIA
called The Hitchhiker
is a cool flick
wanted to see
to see
was in there
's just been frustrating
been frustrating

store in town
Been coming here for years
coming here for years
is super helpful & knowledgeable


is a miracle nowadays
to keep coming back
keep coming back
coming back

are you missing out
missing out
is locally owned and operated
grew up in the Valley
's been around forever
been around forever
like this exist anymore
exist anymore
to spend an hour browsing
spend an hour browsing
keep in your back pocket
's Bluray here
's game rentals
's your cup of tea
The best part ?
include the new releases
go wrong with this

's still here
are in your twenties
has soul
chat you up about movies
has it all

what in the heck
so weird .
walk out
knows how long
check this place out !?
thought to yourself
had like , palm trees
o.O Unfortunately
have either movie I wanted
live in THIS century
will just buy them online
buy them online
So much for nostalgia .

is the best

found love
have a basic DVD player
love about this place
are all about
've talked to that work
talked to that work
've said in previous reviews
said in previous reviews
is extremely refreshing
to ask for nowadays ???
ask for nowadays ???
is awesome as well
is also another reason
go back
be available to rent
to rent
went tonight
wanted to rent
to rent
were not available
Just my luck .
will be returned every day
be returned every day
returned every day

