's nothing fancy
's clean , friendly
do a good job
remembering your name
ask about the kids
get regular manicures
hear their gels are great
are great
is cute little kid chairs
cute little kid chairs
to get their nails done
get their nails done
LOVES going
So yeah
'm a fan

is hit
does your nails
went one nail
was n't even completely polished
had not been filed smooth
been filed smooth
filed smooth
are cheap
get what you pay for
pay for

manicure with Helen .
did a Great job
had a facelift
looks nice

love it
have now introduced my family
introduced my family
love it too

is always friendly
remembers you

have had good experiences here
had good experiences here
did not
done for a special occasion
was so disappointed
were not smooth
were on crooked
was not satisfied
were not on straight
go to the salon
do from the place
go now
have their nails done here
done here
've never had
go back
screw up my nails again
are cheap
paid for too
go elsewhere
are cheap
are n't worth the hassle

like your nails done

