must see shop for quilters
see shop for quilters
wheelchair accessible
have been friendlier , also
been friendlier , also
liked it even better
were really friendly there

told about Zoe 's Trunk
were considering
used to paying for batiks
paying for batiks


can imagine
was running the store
running the store
was very helpful
to know what your getting
know what your getting
is another story
-RRB- Very fun store !

am never been made welcome
been made welcome
made welcome
refuse to go back
to go back
go back
was working
walked in there
was no greeting
Mind you there
was only
being helped
had questions
did not need our business
need our business
are warm and welcoming
lost out buisness

