is there
's not
is explosively flavorful
is warm and attentive
tried to close early
to close early
close early
arrived and wolfed our food
screamed at us to leave
to leave
know if this is biz-as-usual
is biz-as-usual
to find out
find out

Have been to Cyclo twice
been to Cyclo twice
was very good
is sure to satisfy
to satisfy
Beware the plum soda
have to say about that
to say about that
say about that

Absolutely beautiful decor .
've escaped the desert
escaped the desert
were tasty

love this place
is a hoot
running smoothly
're there more than once
are she 'll remember you
'll remember you
remember you
remembers me
chats with me
's great service
is another BYOB
love that
is n't fancy
's good
include : Green beans
want to be a vegetarian
to be a vegetarian
be a vegetarian
Tamarind ribs
wan na lick the plate
na lick the plate
lick the plate
's not lady like
fried and infused with lemongrass
infused with lemongrass
So simple and delicious .
've had
is wonderful
calling it reasonable
is a laugh
's downright cheap
's a deal
can be long
be long
linger after you 've eaten
've eaten
is line
pay your check
get outta there

love Justina , the owner
keeps chopping her hair off
chopping her hair off
Coming from the Bay Area
stumbled upon this restaurant
have to go
to go
can bring your own wine
bring your own wine
's a good bottle
bring a cheap one

was not to be
to be
is clean and classy
leaves A.
to be desired
be desired
were unpleasant and downright rude
could have been magical
have been magical
been magical

is superb
had in the west
is great too
'll make
know from personal experience ;-RRB-

said it was good
was good
's okay
was available to you
had the spring rolls
were okay
had their pho
was okay
was nice
do the food
Do yourself a favor
called Da Vang

is Phoenix
papaya salad , awesome

was there on opening night
Definitely worth checking out !
checking out
places around town
get what you pay for
pay for
is important to you

reading the reviews here
to check out Cyclo
check out Cyclo
's right down the road
was REALLY good
was spectacular
was great
was affordable
got really busy later
want to
have made our date perfect
made our date perfect
could be so scrumptious
be so scrumptious
were A + dishes
had very intricate flavor combinations
had three dishes

walked into Cyclo
was the atmosphere
's enormous by NYC standards
are n't cramped at all
cramped at all
playing at a not-too-quiet-or-too-loud volume
is n't overwhelming
are very reasonable
will be around $ 8-10
be around $ 8-10
started with Spring Rolls
were good
moved onto our entrees
had * fantastic * flavor
was on our table
really enjoyed it
fill me up
was called
was MONSTROUS
was just awesome
was awesome
is a keeper

got here once
left town
just never made it
was right
was delicious
to go again next time
go again next time
am in town

live in the NE valley
is not an easy one
is a worthwhile
is priceless
is just that place
pass it
know it 's there
's there
know about
has n't lost its integrity
lost its integrity
loved it more
's BYOB ... Great
show up and wait
show up
's well worth it
is worth it alone
has a sharp tongue
Come ready
recommends or eats daily
eats daily
asked how she eats it
eats it
stay after closing
is so proud
done indeed

saw the reviews
wanted to try this place
to try this place
try this place
did like the place
think it is above average
is above average
are friendly
was good
was good too

is over-hyped in my opinion
is just plain obnoxious
to be humorous and charming
be humorous and charming
made me cringe
do n't get the appeal
get the appeal

had the pho
were tasty
is very flamboyant
loves this place
threw trash at him
will never go back
go back
is good
gives a good performance
receive a special performance
impress in small tropical outfits

agree with David more
is definitley an interesting person
thinks you make
talk to and love you
talk to
love you
are RICH !!
is very avg
double the usual price
is nice

was a gay man
make a great drag queen
think she 's a hoot
's a hoot
do not work for everyone
work for everyone
lives in Chandler
go into Cyclo quite often
is married with three kids
married with three kids
would go in
go in
tell Justina about her family
gets into teasing the customers
teasing the customers
bring your family in here
have a family
to make your lonely self
make your lonely self
feel better
plays up the Vietnamese accent
know what 's up
's up
're willing to play along
to play along
play along
is good enough now
is plate lickin ' good
is Banh Xeo
eat them
was totally bland
bothered with Justina 's reaction
have n't been back
been back
was not there
yet again
continue to slip in Chandler
to slip in Chandler
slip in Chandler
has a BYOB policy
are really into it
're into it
go to Cyclo
hope that Justina is there
is there

was NOT impressed
NOT impressed
tastes like sawdust
would not go back
go back

do n't like
wating on 20 tables
get serve


had never tried it
tried it
is the lemonade
is nice also
takes the food orders
brought mine first
got his
got her food
had half of our food
were going to take home
going to take home
to take home
take home
asked her for boxes
to take our food home
take our food home
says `` sorry
did n't hear you
hear you
left it at that
were disappointed
is a shame

was there
was satisfactory
came here for school
to please majority of patrons
please majority of patrons
would find in Vietnam
find in Vietnam
find guests bringing wine here
bringing wine here
is quite chic
very very odd
Heineken beer perhaps
bothers me is they
is they
to turn the AC lower
turn the AC lower
was there
ended up sweating

to work late from lunch
work late from lunch
decided to indulge
to indulge
was a while back
can remember
was good-not the best-but good
gave me all the fixins
was just right
was tender
were cooked just so
cooked just so
'll leave it at that
leave it at that
is so important to me
give the place 3 stars
garner a comment from me
clouded my glasses up
went there for pho
got satisfied
Not the best
hit the spot
are n't the greatest
try this place again
review it afterwards
required from it
Give it a try

used to have
to have
dressing very fashionably
be updating her image also
updating her image also
was a Thursday
love the food here
seemed a bit smaller
's that or raise prices
get several small dishes
have lots of flavor
being the type of place
is working

serve great food
have even better service
has both
makes dining an absolute pleasure
dining an absolute pleasure
does not serve alcohol
serve alcohol
have experienced

has a story
like her or her style
thought she was funny
was funny
tasted another ingredient , fun
'm not Vietnamese
have a story about tonight
was snatched away
snatched away
Not bad .
was excellent
was also very tasty
were next
came next
was also very good
Not hot though .
was less impressive
was excellent
pointed out
are a little known sensation
covered with coconut milk
was also very good
then poured over ice
may be up all night
be up all night
ai n't bad in general
do Vietnamese
will have make the call
have make the call
make the call
'm not in Phoenix often

's SO good
to go for lunch
go for lunch
had a bad meal
Yeah , maybe
were n't for me
being soggy , over-cooked messes
are divine
forgot the spicy green beans
what a gem
just revamped the place
looks fantastic
to believe this hip joint
believe this hip joint
do n't recommend
believe some of the racists
to love about this place
love about this place
is crispy rice noodle cake
is closed on Mondays
closed on Mondays
Yelp for making me
making me

was an awesome experience
get a little bit worse
is nothing special
are probably both better
to ever return
ever return

was good
provided the atmosphere / entertainment
ruined them
had their thumb
ensure a really good experience
was also B.Y.O.B.
stopped going
have n't been there
been there

're like us
is great
visit her restaurant
are delightful , too
have a large party
call the day of
make a reservation
can usually fit you in
fit you in

have eaten at Cyclo
eaten at Cyclo
waiting for my friend
looks great
sat promptly
ordered the mixed grill
did not disappoint
had great flavor
was a little over cooked
over cooked
stop me from eating it
eating it
really liked the mixed grill
loved the atmosphere
stop you from trying though
trying though
is definitely worth trying

Did n't care for it
care for it
want the real thing
's worth to you

Very good .
was n't

is hilarious
is really good
is interesting but not bad
is what it is

eaten in the Phoenix area
's inexpensive
lived out there

had a bad meal
have narrowed a bit
narrowed a bit
modifies the food
asks me what to get
to get
Close your eyes and point
wo n't be disappointed
be disappointed
are great
do get it
get it
will not disappoint
is a great
take her too seriously
has fun with her customers
should have fun with her
have fun with her
is not there the experience
is not the same
is only one Justina
get to know her
to know her
know her
is a really nice person

'm just kidding
venturing out into Vietnamese cuisine
is very friendly
go in
immediately opens them up
always takes our order
comes to cozy atmosphere
to cozy atmosphere
cozy atmosphere
is definitely at the top
suited to a Westernized palate
escapes me
is quite good
reminds me of Orange Chicken
is pho
is savory
lime you put in
put in
is the perfect hangover food

were impressed by the atmosphere
impressed by the atmosphere
seems like a bit much
too * friendly
's the best part
could please have a fork
please have a fork
have a fork
said , `` No
'' Not even apologetically !
to learn to use chopsticks
learn to use chopsticks
to use chopsticks
use chopsticks
came out
have a fork
'' And again
`` No !
did n't explain
did n't apologize
thought it was weird
was weird
did n't have any forks
have any forks
did fine , and whatever
did fine
were paying our bill
paying our bill
looked across the room
give some dude a fork
asks you politely TWICE
been there with my inlaws
'll go again
go again
was nice , but expensive
might bring there
bring there
So , BYOFork !

Ca n't beat that
beat that

've been to Cyclo twice
been to Cyclo twice
was great
was really good
could bring your own wine
bring your own wine
was great
Pretty good service
notice that kind of shit
Liked the check holders
had customer graffiti
was occupied
Wait a bit
comes out
did n't understand
make my way in
look at the toilet
put the seat up
Piss everywhere
was so mad
was paid
came out
let this ahole work here
ca n't help
might be letting slide
be letting slide
letting slide
wo n't be back
be back

is great
places around Chandler
are a lot
are absolutely amazing
must have

to talk about Vietnamese food
talk about Vietnamese food
had to try it
to try it
try it
to say I
say I
was disappointed
ordered the seafood pho
was okay
lacked flavor
had was subpar
was subpar
have been to
been to
going back to Pho Van

play chicken
is n't very typical Vietnamese
dang it
dislike heavily chicken-biased menus
is not chicken
was beef pho
was passing through today
passing through today
was a good meal
do n't
is slowly being shaken
being shaken

's good , very good
sauce on the table
eat there
know what it is anyway
is anyway
running it
-RRB- No big deal
was very good
doubt it is traditional
is traditional
was excellent
Ambience different than I expected
'm sure
are well deserved
to go with it
go with it
get to try THIS time
to try THIS time
try THIS time
tried the preserved lemon soda
was close by
'd eat here a lot
eat here a lot
ca n't be beat
be beat

to really brag about Cyclo
really brag about Cyclo
is just gotten complacent
gotten complacent
go , or recommend it
recommend it
have gotten smaller
gotten smaller
has gone down hill
gone down hill
Get your act together

have never
discovered Cyclo
is fresh and delicious
to name a few
name a few
is sassy and fashion forward
get there early
be prepared to wait
prepared to wait
to wait
's worth it !!

was delish !!
BYOB without a corkage fee
did not disappoint
was wonderful
love the grilled pork
Really good !
just coming and coming
coming and coming
try so many different options
To top off our feast
top off our feast
would open a coffee shop
open a coffee shop
's that good
have had 4 more !!
had 4 more !!
is not the largest location
be prepared to wait
prepared to wait
to wait
is definitely worth it
to get my pho on
get my pho on

Great .
made us dinner
look at a menu

eating something different
spending a lot of money
were more reasonable
going to change the prices
to change the prices
change the prices
is good
has good service here
is average , at best
is picking up the tab
picking up the tab
skip this place

walk in
is simple and modest
feels clean
was excellent
were satisfying
's worth it

is about
is equally as good

is great
get to meet her
to meet her
meet her
had less expensive Pho though
is great

'm reviewing pho 's
reviewing pho 's
give my review on Cyclo
babe I met last week
met last week
has great atmosphere
is awesome
had their pho bowl
have tried in the valley
tried in the valley
loved it
seated us
was really nice
ate here
eat here together much
be eating here again
eating here again
to have lunch together
have lunch together
is above average
are small
left full
to eat ALOT
eat ALOT
was complaining

taken me forever
went to in Arizona
came from the bay area
to fill
are nice
was about 2 years ago
been to a pho place
wearing a mini skirt
to support her fashion/makeup fetish
support her fashion/makeup fetish
complain about the food
should be priced accordingly
be priced accordingly
priced accordingly

'm giving them 5 stars
giving them 5 stars
are a little higher
's more fusion than anything
love this place
get my customized fried rice
was in heaven
worked at the Apache restaurant
What a character .
to deal with boys
deal with boys
gets five stars

receives consistently Phabulous reviews
had much on their menu
have loved almost ALL
loved almost ALL
to be desired
be desired
is beautifully done
have better Pho
have eaten on their menu
eaten on their menu
is indeed PHABULOUS
is a delightful experience

is bland
cater to the elderly
are getting
've gone there 2x
gone there 2x
's just me
cracking jokes
were borderline inappropriate
focus more on decor
`` entertain '' their patrons
's really important
serve you much larger portions
try to eat
to eat
's over-attentive , in reality
refill your water glass

be told
go to their bathroom
enough about that
are amazing
to go
are higher
is BETTER
are the BEST

love Justina , the owner
had our second date here
go for the AWESOME food
is pretty good too
likes the Pad Thai here
to eat

to give Cyclo a try
give Cyclo a try
What a disappointment !
were small and overpriced
is prepared
Give this place a miss

Probably everything else
has been its proximity
been its proximity
been shoddy -LRB- subjective -RRB-
be a regular
do n't care for you
care for you
must be becoming invisible
be becoming invisible
becoming invisible
Saw the prices
get in other Vietnamese restaurants
rock for these prices -RRB-
to make it palatable
make it palatable
to visit this place again
visit this place again

raise ~ 20-25 %
~ 20-25 %
gotten smaller
feel better at night cause
are when it 's dark
's dark
knows about Asian food

got there about 1:30
ordered the mint chicken
was incredible
to check on us
check on us
allow you to BYOB
got in our car
planning our next trip back

Very good food .
Was very clean
was great
had the Beef Pho
was excellent

is fabulous
is amazing
love it
bring guest in with us
loves it

was slammed
Being a woman of action
stepped in
being the `` hostess ''
is Justina Duong
smells like Lemon Pledge
gets it each time
is full of flavor
be served immediately
served immediately
be fawned after
fawned after
are this needy
come here
take up a table
waiting patiently to be served
to be served
be served

love Cyclo
Excellent Vietnamese food
've had here
had here
has been great !!
been great !!
've had
is so nice and friendly
Its BYOB too !
like Vietnamese food
check it out !!

is family owned and run
owned and run
meeting Justina
will enjoy it
enjoy it
love Pho
lives up to the name
is truly great

to share it with
share it with
like to go there today
to go there today
go there today
love the food
does n't have five stars
have five stars
is the service
's not terrible
've ever had
eating because I was thirsty
was thirsty
wait for a refill
eat at this restaurant though
to keep in mind
keep in mind
is small
gets busy
to wait for a table
wait for a table
fills up pretty quick

've ever met
smiling all the time
- the beef salad
is vietnamese
seems more exotic
to even ask about Pho
even ask about Pho
bring your own bottle wine

is great
is tasteful and delicately flavored
is very friendly
are home :-RRB-
try their fresh squeezed lemonade
is able to beat that
to beat that
beat that

love it or hate it
love it
hate it
spurred on my owner Justine
is Sassy for sure
pick on you
insult you
hit on you
enjoy this
feel uncomfortable
is good
going because it is BYOB
is BYOB
to wait or tolerate
wait or tolerate
Enjoy !

have never tried Pho
tried Pho
be all


Delicious yet again !
can do no dish wrong
do no dish wrong
forget to tip well
're eating
have to wait an hour
to wait an hour
wait an hour

is excellent
is intimate
is a riot
interacts with all her customers
has some serious personality

can justify double price
justify double price
serving size
charge between $ 5

well ...
is small but nice
was good
were interestingly yummy
interestingly yummy
not sirachi sauce
thumbs up

stated on their menu
exudes the exuberance of youth
are unfamiliar with Vietnamese cuisine
unfamiliar with Vietnamese cuisine
is very limited
decorated with flair
are also higher
was good
was decent
tasted tough
was here
to tell
to try different foods
try different foods

get enough of this place
is great
is a riot
is BYOB
loves the crepe
is super good
'm not feeling 100 %
feeling 100 %
lights my phire

compared to most Vietnamese places
over priced

like this place
love the owner
attentive to your needs
been for lunch and dinner
are things I LOVE here
LOVE here
are SOOO good
could drink the sauce
drink the sauce
is amazing
to come and eat here
come and eat here
want a glass with dinner
Bring your Visa they
do n't except American Express
except American Express

is fab
cakes awesome

is one
go in
get my `` fix ''
LOVE IT
is clean
oversees the place daily
is fast & attentive
Give it a try

is very trendy
is great
to recommend dishes
recommend dishes
do not sell alcohol
sell alcohol
can bring your own wine
bring your own wine
will serve it for you
serve it for you
love their pho

my favorite !

to sit down
sit down
was surprised and annoyed
did n't do this sooner
do this sooner
had the Hanoi Rice Vermicelli
liked it very much
had Mint Chicken
was bland and boring
can BYOB

is great
are excellent too
be nicer to my kids
is always ready to laugh
to laugh
are both big hits


Love the Pho and Justine
to be my stylist
be my stylist
's a bit busy
'll just have the Pho
have the Pho

rolls I 've ever had
've ever had
are always perfect
like seafood
Bring your own alcohol
love this place

do n't answer their phone
answer their phone
closed between lunch and dinner
be just that
is n't

will notice here
notice here
is Justina
is warm , friendly
show up alone
sit at your table
get to know you
to know you
know you
could n't tell
to order
were good
used to the Spring roll
to be a cool dish
be a cool dish
thought it was delicious
was delicious
My favorite ?
wanted more

visit Cyclo every other week
's always a pleasant experience
is a delight

are good here
is great
chose wisely
is a +
had vietnamese before and then
's the Justina experience
's a little spit fire
makes even more affordable

was ok
ordered the pad thai
have had better
had better
shrimp in the whole bowl
was n't bad
should have been fantastic
have been fantastic
been fantastic
had to be the owner
to be the owner
be the owner
getting away with that
sitting across the room
do with the rating but
being encouraged by the establishment
encouraged by the establishment
Bad first impression .

went here for dinner
were Vietnamese
was mediocre
were overpriced
were ignored and forgotten
ignored and forgotten
reminded them we existed
were fresh
was good
was sub-par
was terrible
will not be returning to
be returning to
returning to

had the Bun Sai Gon
was SO GOOD
wait to go back
to go back
go back

Awesome service
are amazing

'm so glad we did
has been to Vietnam
been to Vietnam
were amazing
eat them like french fries
was SO GOOD
tasted freshly made
had so many vegetarian options
enjoyed it
was happy and modern
met the owner , Justine
had read on Yelp
read on Yelp
have been more wrong
been more wrong
is sweet and personable
joked with our table
making people laugh
were taken care of
taken care of
will definitely come back
come back

was n't that impressed
were too high
was a little too thin
really adhere to the meat
were chopped up into bite
chopped up into bite
to eat
to have bad pho
have bad pho
've tried
were missing or something
split the flan for dessert
was n't anything special
was cool
chairs to be pretty uncomfortable
to be pretty uncomfortable
be pretty uncomfortable
were pretty reasonable
said Cyclo is too expensive
is too expensive
has to be dirt cheap
to be dirt cheap
be dirt cheap
greeted warmly
enjoyed my experience here
impressed with the food
was in the neighborhood
to eat here
eat here

to create a yelp account
create a yelp account
was irritating and sarcastic
can eat
must think she is something
think she is something
is something
was average
had far better vietnamese food
paid for
do n't recommend this place
recommend this place
Went there once
ever go back again

love the food
to die for
die for
intervened , lol
would like
told her he liked chicken
liked chicken
ate almost every bite
be hungry at her restaurant
was above and beyond

had in a long time
was plentiful and extremley good
help the location and decor
to be trendy
be trendy
are some expectations
was at a Burger King
was real good
go back for the food
would want a better environment
want a better environment

was dried out
dried out
was watered down
watered down
've tried eating here twice
tried eating here twice
eating here twice
give up

are AMAZING
is limited
wait for a seat
hit during M-F lunch rush
do n't bail
is a great dining experience
are delectable

went in
had just been there yesterday
been there yesterday
infuses the food
can bring your own liquors
bring your own liquors
salted lemonade sort
are not to be missed
not to be missed
to be missed
be missed
Give it a whirl again
's still here
need for reservations
is small
to avoid a wait
avoid a wait

was so so
was ok
plan on going back
going back

coming into Cyclo
were hooked
come to eat
to eat
take the order personally
chat with the table
is happy
have yet to actually order
to actually order
actually order
go she picks our meal
picks our meal
have the same thing twice
is AMAZING
have ever tasted
is attentive and friendly
is local and beautiful
give it 10 stars

bring any kids in here
is also warm and welcoming
is great
are large
take 1/2 my vermicelli home
can be a little slow
be a little slow
are a little uncomfortable
love this place
is n't
served us
to take our time
take our time
are good to their customers
Check it out
prepared for what it is
's small and gets packed
's small
gets packed

has a unique style
's her personality
get at cyclo
go there once a month
to be consistently good
be consistently good
have to do emails
to do emails
do emails
fond of the patio chairs
is a plus
finding dead roaches
're giving them a chance
giving them a chance
is n't there
is lacking
is a big negative
is n't that high
do score some points

Love this place
is top notch
makes me
come back over and over
wo n't go wrong
go wrong
to bring your own wine
bring your own wine

could give zero stars
give zero stars
Stopped in for lunch
was probably my first warning
is very cafeteria like
to look over the menu
look over the menu
Pho for $ 10 ??
be some amazingly good pho
sat , waited and waited
walked in
decided to just leave
to just leave
just leave
Give me a break
'm your ONLY customer
sit there forever
had an awesome lunch

drive far to go to
to go to
go to
can bring wine in
bring wine in
is a server
is great

is great
are through the roof
is usually high on something
are there to

is about with this place
had it years ago
was horrible
What a mistake !
is horribly overpriced
was horrible
smelled like it was spoiled
was spoiled
thought the food tasted horribly
tasted horribly
was that bad
go to a Vietnamese restaurant
see any Vietnamese people there
should tell you something
tell you something

is top notch
is a hoot
go too long between visits
get withdrawls

know Vietnamese food
is not it
're way over price
is already high
got theirs before ours
was really dry
Described it as eating jerky
eating jerky
to get our bill
get our bill
eating with a friend
coming back here at all
na be trendy ''
be trendy ''
was there
's a small establishment
'll keep it 100
keep it 100
're serving
to try a new spot
try a new spot
told you so

manage to coincide their highs
to coincide their highs
coincide their highs
going to a great place
has become a tradition
become a tradition
were definite differences
to be served with it
be served with it
served with it
had the Hanoi vermicelli
was to die for
to die for
die for
was her delightfully sassy self
was at capacity
were just silly
's not 1952 any more

is the best Vietnamese Restaurant
live in North Scottsdale
make the drive for Cyclo
did n't like
is super friendly as well
is Amazing
try something different ? .
different ? .
do n't forget
's byob

was good
was excellent
is spunky and interactive

is some of the best
is extremely helpful

Always a great time !
is good
is fun
want to have fun
to have fun
have fun
try Panda Express
be boring

to write my own
write my own
recommended by several colleagues
to try it for myself
try it for myself
is about
come from
live in Arizona
live here
is the X.L.
get this to-go
's the owner
also works at the establishment
dining in
was informative and most importantly

do n't Pho-know any better
Pho-know any better
is pretentious Pho
Stick to Pho Chandler

is awesome
is fabulous
is yuuuuummmy !!!
recommend the beef pho

conflicted in writing this review
writing this review
to choose from
choose from
've tried
are fairly good
use foul language from time
was there for lunch
then not ordered it
know what to said then
to said then
said then
telling each other to scratch

had the veggie spring rolls
was nice and moist
was moist and delicious
was also excellent
could change one thing
change one thing
trying a main dish here

love this place !!
is made with OX tail
made with OX tail
can tell

writing reviews
have been dissuaded by them
been dissuaded by them
dissuaded by them
went there for lunch today
walked in
catered to us
loved it
visited our table often
to be `` besties ''
be `` besties ''
provide attentive service
show us we
were valued customers
valued customers
moved from -LRB- CA -RRB-
what else
ask her
tell you herself
was great
've ever had
returning to try other offerings
to try other offerings
try other offerings
afford a $ 10-13 entree
is * not * expensive
stick to fast food
came with , maybe
can be antisocial
be antisocial
expand their horizons
have a convo with Justina
're offended by swear words
offended by swear words
do n't appreciate acerbic wit
appreciate acerbic wit
talk to the owner
come here at all
to be ruined
be ruined
are doing or saying
doing or saying
check out this place

