: :
: :
: : :
: : :
: : :
was a pretty good coupon
use the coupon
give them a shot
try them again
left us with tummy aches

ordered from this particular Dominos
screwed up our pizza
to order that free pizza
order that free pizza
comes and goes
considering the game
call to see what happened
to see what happened
see what happened
ordered a pizza at 4:45
happened to our order
gave him order/address specifics
order/address specifics
're kidding , right ?!
kidding , right ?!
took the order
got interrupted ...
interrupted ...
'm the manager
've been here ALL DAY
been here ALL DAY
is no order for you
're the manager
preferred screaming obscenities at him
screaming obscenities at him
just hung up
is basically 80000 % better
will NEVVVVVVVVVER go back here
go back here
deserves to be treated
to be treated
be treated
does n't

