driven near Tatum and Shea
seen signs for Paradise Juice
work hard
deserve every penny they make
are really friendly
think they make really healthy
make really healthy
is ` the works
recently ventured out
filling lunch
give Paradise Juice a try
'll be happy you did
be happy you did
thank you too

agree with Gabi
owned and operated business
had the works
was craving
is perfect
was hopping too
hopping too
is doing well
doing well
is good

work here
are super friendly
made friends on day 1
walk in years later
receive the same jovial reception
sipped heaven from jumbo straws
came in

add in vitamins
come out fairly quick
is really friendly
usually works the register
are really fresh

was a bit dramatic
spent enough time in Phoenix
house great food finds
to discriminate based on appearances
discriminate based on appearances
is really good ... seriously
's healthy
giving them your business
made with fresh ingredients
love the grilled vegetable sandwich
is a massive parking lot

was named Paradise Juice
named Paradise Juice
liked all of them
had a sub par smoothie
King out of the water
is a step above Jamba
can afford

flows thru the store .
was great
love sprouts on a sandwich
is incredible
will return many times
return many times

to go there
go there
met the owners
are very unaccomadating
were very unfriendly
described it
was n't sweet
gave me the wrong one
recharged me
was my error
smiled at me
to run a business
run a business
would recommend going elsewhere
recommend going elsewhere
going elsewhere
have exceptional service
is not one of them

are great
are heaven
are reasonable
is great

have sandwiches and snacks
are great
go wrong !?!
are great and incredibly friendly

Try the watermelon smoothie
Pure heaven
doing nothing
to offer service
offer service

to find this place
find this place
is amazing
were amazing
wait to go back
to go back
go back

started a juice habit
clean my juicer at home
is my go to spot
to spot
is family run and owned
run and owned
dig that
to start the day
start the day
have yet to try
to try
are on my list
to follow

is being put in them
being put in them
put in them
are consuming

sweating your balls off
even if
are n't
enjoy smoothies
to venture down to Tatum
venture down to Tatum
has nothing on this place
are equally delicious
to cool down
cool down
have fresh juices -LRB- i.e.
homemade muffins to nosh on
to nosh on
nosh on
see a long line either
move quick

love the smoothies here
trying different kinds
is the Cherry Blossom

LOVE this place

got the Chicken Panini
was hot
and/or prep
ca n't trust their kitchen
trust their kitchen
Suggest sticking to the smoothies
sticking to the smoothies
dropped in '' smile


are very friendly
must support our local business
support our local business
can be
was fantastic
tuned their recipies
cant make on your own
make on your own
gave me CRAZY energy
raising this to 5 stars

had the Banana Lovers smoothie
is banana
been a bit more banana-y
had such a smoothie
was operating it
operating it
was there
was presumably running the cashier
running the cashier
dealing with some difficult customers

Need a boost
Come here
was feeling pretty tired
feeling pretty tired
went down the street
stopped in this place
needed !!
was perfect !!
is family owned
operated , great service
coming out
to try some
try some

smoothie bar in the state
am home
runs it too
are hungrier than a smoothie

find something quick for dinner
is the 10 veggie salad
is the turkey panini
smoothies anywhere

is awesome !!
makes it easy

to try
'm in the area

Ordered a coconut craze
was expecting

shared the boysenberry smoothie
was my favorite
was awesome possum
was also very good
have ever had
hands down
even a kids menu
to choose from
choose from
be back to try more
to try more
try more
be my new go to

are probably my favorite
had an issue here
looks amazing too

comes out fantastic
is n't great
gets !!

places in the neighborhood
sticking to my car seat
giving me 3rd degree burns
has turned to liquid
turned to liquid
head to Paradise Juice
needs to be satisfied
to be satisfied
be satisfied
chop the fruits and veggies
to `` chill ''
went there

've only done yoga once
done yoga once
'm a believer

disappointed with a smoothie here
's always great
place and always busy
have a little friendlier staff
's understandable

to recharge myself
recharge myself
's small and clean
went there
took my order was friendly
was friendly
came out quickly
ordered the large kiwi one
came out orange
said smoothie
is cheap
's good

LOVE them
is very physically demanding
started visiting them for lunch
visiting them for lunch
have lost over 5 lbs
lost over 5 lbs
is also family owned
walk in
to find this little paradise
find this little paradise
is a treat
visit my friends here
EVERYTHING on the menu
wo n't regret it :-RRB-
regret it :-RRB-

is better than Jamba Juice

is so friendly

are my favorite !!!!
coming here from Chicago
is close to my home
get my smoothie fix in
is cookies and cream
like the layout
's cute and simple
is a patio outside
used all year round !!
be back here
to try this place
try this place

was craving a smoothie
craving a smoothie
stopped in the other day
got an oasis
was very good
be back to try more
to try more
try more

is my favorite smoothie/lunch place
're selection of protein bars
are top of the line
is Pineapple Paradise
is veggie
w/fresh oj
loves the strawberry-banana smoothie
can stop in
stop in
can stop by Paradise
stop by Paradise
Try it
will not be disappointed
be disappointed

smoothie I 've ever had
've ever had
is extremely friendly
go anywhere else

are a-freaking-mazing
could taste THAT good
taste THAT good
was one of her favorites
turn down a good smoothie
agreed to go with
to go with
go with
could be wrong
be wrong
were in it for sure
added protein powder to it
let me try hers first
try hers first
took a first sip
was so good
immediately go back for another
assure myself it was real
was real
take it all in
adding protein to smoothies
throws it off
tell in this bad boy
would live up to hers
live up to hers
was just as good
up told the manager/owner -LRB-
be able to compare
to compare
be able to go elsewhere
to go elsewhere
go elsewhere
do n't try this place
try this place
drink them out of business

owns this place
is so nice

wants a smoothie
's getting a smoothie
getting a smoothie
checked out the Yelp app
found Paradise Juice
was n't the closest place
give it 4.5 star average
to give it a try
give it a try
're happy we did
're actually smooth
make them way too
icy like a slurpee
could n't tell

have had
is amazing !!

are incredibly nice
have been here
been here
take my order
prepare my food
are questionable
speaks volumes
Lifelong customer right here

had a bad experience
owns it
is wonderful
are great

