doing the cutting and styling
this one location . .
like about most great clips
ask for phone number
have a home phone
have accumulated many numbers
accumulated many numbers
are new staff
'm new there
do n't mind

wanted and did the opposite
did the opposite
look good with short hair
said no
can slick my hair back
slick my hair back
have short spiked hair now
spiked hair now

OMG !
Went there yesterday
were there
trims the back
stands back
's that
WAY big mistake
buzzed around the ears
was done
was going to be ugly
going to be ugly
to be ugly
be ugly
happened to your hair

is chatty
cutting my hair
getting my hair
Overall 3/5 .


did n't have to wait
have to wait
to wait
cut at a budget price
can complain about
complain about
to get groomed
get groomed
trying the online check-in though

'd like
live close

is down today
checked in manually upon arrival
failed to check me in
to check me in
check me in
was I next
said I was next
was next
guessed it
was called
wo n't be back
be back
got ta be kidding !!
be kidding !!
kidding !!

treated well here
is fast and friendly

