went back
say anywhere not to
scanned the UPC code
let me
have my water
was previously
am talking about
talking about
Getting things done
act like a Big Richard

was Awesome
knows all about customer service
talked about it
working for them
talks the talk
walks the walks
was there

worked in the meat department
need help or have questions
help or have questions
have questions
find someone to help you
to help you
help you
approached me

located on Rural and Guadalupe
had the items in stock
rang my order

is helpful
walked me right to it
shop anywhere else but here
is clean and restrooms too

