found for much cheaper on-line
to do with these carcasses
do with these carcasses
had ever bought name-brand toner
bought name-brand toner
come with such frills
thanks to Staples
pay you for them
brought them into Staples
to throw away something
throw away something
know was recyclable
was recyclable


recycle a toner cartridge
buy a custom rubber stamp
gave up
use the men 's room
was near overflowed
to top it off
top it off
come back to this store
to take a little pride
take a little pride

pick up a print order
Left with nothing
was n't meant to be
meant to be
to be
received on a previous visit
left the coupon at home
to get it
get it
prepared to pay full price
to pay full price
pay full price
pulls out the same coupon
gives me the discount
hear it for Jeff

's Staples
supplies , mostly
's pretty cool
is reasonably friendly and helpful
to pick up basic supplies
pick up basic supplies
ca n't comment on
comment on

filed a claim
to buy a new chair
buy a new chair
be one month
they just
will issue the refund
issue the refund
PUSHING the warrantee on you
using such a lousy service

