to have them in Gilbert
have them in Gilbert

is talking about
talking about
cares about her patients
have kids

love Dr. French
need to make informed decisions
to make informed decisions
make informed decisions
are clean
is efficient and kind
are eager to help
to help
had to wait very long
to wait very long
wait very long
loves children
feel so good every time
come in

will get nothing
get nothing
being such a welcoming
love the decor

minded parent
love Dr Lokey
think shes the best
shes the best

