love Family Optometry
was in grade school
had glasses for many years
have eye contacts

am quite a fan
are wonderful
have brought my daughters
brought my daughters
was in lots of pain
to bring her right over
bring her right over
got her in immediately
had an eye exam
would be $ 75
be $ 75
recommend this office

are very friendly and helpful
to make the visit fun
make the visit fun
are very accomodating
coming in all these years
've worn since 2007
worn since 2007
go smoothly with doing this
doing this
recommend this office to anyone

