found it A-OK
am a fan now
feel completely comfortable there
talk in Vietnamese
make little small talk
are amazing right now
go up in price otherwise
would not return
doing my nails did
get into the cons
were finished drying
finished drying
to get cash and back
get cash and back
have checks
look like a total bum
do n't judge me
judge me
left my debit card
accept checks
doing my acrylics after drying
done for 3-5 years straight
make sure it was smooth
was smooth
tend to play with it
to play with it
play with it
wearing certain flats
are in pain i
* JUST A QUICK NOTE
was trying to point out
trying to point out
to point out
point out
to make sure
make sure
do n't have cash
have cash
do NOT take checks
take checks
go try this place out
try this place out
getting all hyped up
go to Pittsburgh Willys YELP
do n't have enough reviews
have enough reviews
isnt getting
filtered I do not know
do not know
to come :-RRB-
come :-RRB-

's pedicure
great tlc on my feet

to get your nails done
get your nails done

had people waiting
got my money 's worth
's worth
ask me
have paid
recommend this place

reading great reviews on yelp
to try this place out
try this place out
been satisfied
to go visit So Cal
go visit So Cal
get my nails done there
done there
was a male
manhandled my hands
was so rough
needed to be extra careful
to be extra careful
be extra careful
were throbbing so bad
throbbing so bad
zip or button my pants
touch anything
looked sloppy and acrylic
lifting off my nails
go back to this place

are so nice and hospitable
feel welcome
to get you going
get you going
had Becky
was so sweet

moved to this area
LOVE THIS PLACE !!!
is great
is awesome
are amazing
gotten my full set done
is no lifting
recommend this place

do my own nails
'm a nail tech
thought I 'd treat myself
'd treat myself
treat myself
do my nails
was the WORST set ever
set ever
nicked me twice
did not reenforce the nicks
reenforce the nicks
got home two broke off
broke off
is cracked
gets caught in them
caught in them
demanding my money back
started to polish
to polish
to take it off
take it off
'd do it myself
do it myself
offer water , bfd
SUCK !!
deserve even one star
move on without adding one
adding one
are minus zero stars
did on my nails
asked for a refund
going to call the police
to call the police
call the police
did one better
called State Board
have submitted a formal complaint
submitted a formal complaint
being a nail tech.
take this stuff seriously
getting my refund
to even call the manager
even call the manager
got on my cuticle
was apparently ` my fault
be visiting them very soon
visiting them very soon

