like the first therapist
Could barely understand her
understand her
is always a long wait
is not big enough
wind up standing around
standing around
be prepared to share
prepared to share
get two stars
have a pool
prescribes it

is great
are improving my hip
improving my hip
work there on my improvement
gives me my exercises
breaking my leg
giving me my exercises
working on the muscle damage-massage
is encouraging and helpful
have seen definate improvement
seen definate improvement
need a few more
went ot the Chandler facility
ot the Chandler facility
to get an appointment
get an appointment

was knowledgeable
made therapy fun
is clean
is friendly
would recommend 360 Physical Therapy
recommend 360 Physical Therapy

