think she is amazing
is amazing
is a decent size
has lots of stylists
are getting all beautified
getting all beautified
seems to be friendly
to be friendly
be friendly
looks very clean
said I use
consider going to anyone else
going to anyone else
is out of town
will wait
has really reasonable prices
feel great everytime I leave
live about 20 minutes away
Check out this place
definately ask for Nikki
've been
does nails
think only one
have n't used her
used her
know she is available
is available
offer some waxing servies also

is amazing
does great work
does my hair
is Amazing as well

attending a graduation
needing emergency hair assistance
search no further

done my hair twice now
does a fantastic job
takes her time
cares about her customers
will definitely keep coming back
keep coming back
coming back
are great

does my hair
's fantastic
go any where else
experienced them not being accommodating
being accommodating
would ever be

