waking up
clean up
was quick and easy
spoke with
was warm and nice
have an opening
did a great job
's a repeat today

handle her so well
is Peki/Apaso
love this place

go any where else
get through the door
returned until some called
am just calling in case
calling in case
did n't call you
call you
Knowing their past reputation
got someone on the phone
made an appt
confirmed my appt for today
waited on hour outside
need any new business
would honor people 's time
honor people 's time
do I
have the time to wait
to wait
called their number
had been an emergency
been an emergency

to get cleaned up
get cleaned up
cleaned up
looked and smelled amazing !!
smelled amazing !!
was one big
took him in
clip my Chihuahua 's nails
's not easy to clip
to clip
fighting fury
soothed her
are terrific
love animals
to be treated like royalty
be treated like royalty
treated like royalty

Visiting the groomer
is such a refreshing experience
going to get their baths
to get their baths
get their baths
enter the shop
can barely contain their excitement
contain their excitement
love Kathy
pick them up
are beautiful
are so happy
so well taken
care of

getting excited to be groomed
to be groomed
be groomed
have gone to they
gone to they
wanted us to drug
to Kathy and go nuts
Kathy and go nuts
to take them to get
take them to get
to get
groomed there

