be repainted in several rooms
repainted in several rooms
prefers Dunn Edwards
may borrow -LRB- have
borrow -LRB- have
is 4-5 inches tall
saw it
to choose from
choose from
'm hella picky

is annoyed
can actually get to me
get to me
tell them the original formula
was 125 %
did it right
to tell me
tell me
was right or wrong
actually walked in
hear chatting away w
chatting away w
Seriously poor customer service .
was her error
went to Dunn Edwards
vs my standby
's used
= not coming back
'm applying new paint
applying new paint

was being built
being built
was consistent in color
covered well
lasted long
seemed to be the case
to be the case
be the case
built our new home
use the same paint
was his preferred brand anyway
has held up well
held up well
came here to do it
to do it
do it
looking to repaint the garage
to repaint the garage
repaint the garage
to get color samples
get color samples
better than

