have name brand stuff
have heard of
heard of
have purchased here so
purchased here so
recommend this store :-RRB-

being dashed on some rocks
dashed on some rocks
did not mind getting ruined
mind getting ruined
getting ruined
has not come off yet
come off yet
do not think I
think I
say Safeway or Sprouts
look very good anyway
looked old
blown up
to make candy
make candy
was the envy of everyone
will visit again
visit again

to be found here
be found here
found here
to buy
to buy at this store
buy at this store
is what it is
is a winner
walk into a place
afford everything in there
Haha !

to buy for the house
buy for the house

're strapped for cash
is the place to go
to go
be patient

