had gone for years
gone for years
mentioned her name
see why she liked them
liked them
was closed and empty
Very sad .

DO N'T JUDGE A BOOK
JUDGE A BOOK
needed batteries
to try Walt 's
try Walt 's
was closer
was only batteries after all
Now granted
going to the gym
receiving a facial
not at my best
was not a slob
were 3 associates
sitting and doing
thought no big deal
proceeded to browse
to browse
replace the one I lost
been a hard sale
to pick up a repair
pick up a repair
sitting immediately
got up
could help her
help her
was pretty disgusted
doing book keeping
proceeded to turn around
to turn around
turn around
walk out the door
is lacking at best
lacking at best
is absurd
will be judged
be judged
will NEVER get mine
get mine

went well
to sell them today
sell them today
Drove down the street
got 545
try Walts
Not today .
was good
want to touch it
to touch it
touch it

needed resizing
had them fitting perfectly
waiting my wife and I
took a look around

were purchased separately
purchased separately
soldered and lined up evenly
lined up evenly
looked like one ring
went to several different jewelers
could do it
do it
found Walt 's Jewelers
do n't know appropriate tittle
know appropriate tittle
took one look at it
was trying to do
trying to do
to do
have charged me any amount
charged me any amount
was done quickly
done quickly
looks amazing
are professional , honest
KNOW their stuff
Give them a try
wo n't regret it
regret it

repaired there
was a watch
brought the watch home
had cracked
cracked it at home
to redo the watch
redo the watch
wear it yet
was done by us
done by us
to even discount replacing it
even discount replacing it
replacing it
put on the watch correctly

