file to brochures
is sent
pick it up
printed , collated and bound

BOYCOTT This location
is at home
was out of town
working the Fed Ex counter
to time him
time him
did n't say ONE WORD
say ONE WORD
cover something on a box
asked how he could help
could help
takes the door tag
go to the Hardy location
is here
did all that
go to www.fedex.com
to www.fedex.com
read FAQs
walks away
says someone
will help you
help you
comes up
gets the tag
goes to the back
tells me
's addressed to
addressed to
was holding
says they 're different
're different
Ca n't help you
help you
So . .
allows their customers to do
to do
was an option


Went in for a fax
was simple and quick
was my first time

did it fast
Came out well , too

1st time here .
is overwhelming
will return


is protected under copyright law
protected under copyright law
was written in 1811
written in 1811
is Public Domain
owns the copyright on it
understand how copyright law works
are in the public domain
says it 's true
's true
is protected under copyright law
protected under copyright law
brings in a picture
's protected under copyright law
protected under copyright law
do have limits
have limits
do not last forever
last forever
written in the 1800s
submitted the print job online
print anything protected under copyright
protected under copyright
print our music for us
hold the copyrights
to understand how copyrights work
understand how copyrights work

messing with the label
would even acknowledge me
acknowledge me
ship it for $ 30
would arrive a day later
arrive a day later
Go to UPS next door

working inside this facility
are very nice
to work with
work with
be a very hard job
would be fairly simple
be fairly simple
were in the back
be scanned from the workstation
scanned from the workstation
was wrong
loaded slowly
scanned legal documents
did n't
was a fax machine
to do it
do it
The worst part ?
happened in the last decade
was made in this decade
made in this decade

were very friendly and helpful
had my puppy with me
were dog lovers
enjoyed them being so personable
being so personable
being fun

using Ground shipping
walked in the door
stared at the box
was holding
could set it down
set it down
point to a place
greet me at all
kept staring at the box
packed it upside down
figuring that was the problem
was the problem
could examine the label
examine the label
was old
forgot to remove it
to remove it
remove it
'll need a new one
need a new one
was a problem
wait for it
could n't believe this
believe this
have dived in your dumpster
dived in your dumpster
to say
seemed unfazed
said I was really uncomfortable
was really uncomfortable
be taking my business elsewhere
taking my business elsewhere
try to explain
to explain
took my box
walked out
go to this location

