do for you
bring their own laptop
am one of them
have my business deal settled
owned coffee shop
's never to rush !!

surfing the internet
doing my homework
feel social friends
to join as well
join as well
get the most perfect shots

Love this place
go there
grab an iced coffee
try their Italian Soda
is my favorite

do n't actually drink coffee
drink coffee
love a good coffee shop
Wait that was two things
was two things
to hear of Mackenzie 's
hear of Mackenzie 's

are incredibly strongly caffeinated
will * get a rush
get a rush
is delicious but heavy

being a visitor
seem inpatient to me
is nice
were a bit stuffy
are always treated poorly
treated poorly
are predominately white
think society is above that
is above that
blaming it on poor management
below mentioned
to see their service upgraded
see their service upgraded
were nice

like about it
do n't like
regulate the internet
purchase a drink
regulate the Wifi
camping out
hogging up space or something
'm not sure
been nice to me
take advantage of thier late


found in the east valley
are pretenders in the area
are definitely authentic coffeehouses
're in one
's a more connected feel
's a sense of community
know coffee & tea
's a relaxed vibe

are gracious
is strong
is free and flowing
free and flowing
have a waterfront location

is the same pleasant experience
to get coffee
get coffee
is my drink of choice
is it consistently good
go here frequently
recognizes you
remembers your name and drink
calling being by name
being by name
being very friendly
understand the reasoning
mean I have to like
have to like
to like
has cash
can be an inconvenience
be an inconvenience
beats Starbucks or Coffee bean

love this place
is much better
tastes way better
's cheaper
dotted all over the place
are very friendly
know people by name
gets my attention
seem to congregate here
to congregate here
congregate here
seems to keep it
to keep it
keep it
was just delectable

is very neat
like to congregate
to congregate
are provided outside
provided outside
is the parking lot design
see photo
pull out of your spot
is great !!!
is great
are friendly
place to socialize and relax
to socialize and relax
socialize and relax
to use your plastic
use your plastic
want a 16oz vanilla latt?
came out to $ 3.62

can not believe this
believe this
moved to Tempe for college
is fresh and never burnt
know what 's up
's up
to sit
ca n't get comfortable
get comfortable
's too bright inside
is usually too loud
's beautiful
passed on the tables
was n't harsh
was fantastic
are doing
make drinks
get distracted
are below average
are a tad overpriced
get an inexpensive good time
like punch cards
has them
Get one

talking with friends and customers
to talk to
talk to
are delicious as well
are reasonable
is frequently rotated
's always clean
to come by outside
come by outside
's a smokers paradise
is a smoke-free table
are regulars
's an amazing shop

drink coffee -LRB- gasp
know how the coffee is
's open late
has free wifi
being underwhelmed
have a green logo
working on my iPhone
is nice
dislike ducks
go here
begging for food
crapping nearing your feet
nearing your feet
kick them way
congregate here
've tried
are n't good
would go a long way
go a long way
sitting out way too long
'm really craving baklava
are friendly
interact with them
ordering quickly
is relatively empty
want to order
's not Starbucks
'm concerned
've experienced

lived around here

is the bomb
do n't like
wired connections if you prefer
learn your name
give you the coffee
stamp your card
's a small thing

were good
Been here 4-5 times now
has always been friendly
been friendly
borders the lake
go here more often
gets busy

would be new or groundbreaking
be new or groundbreaking
is really good nonetheless
is great
is nice and chill
do recognize the regulars
recognize the regulars
are one
can seem rushed
seem rushed
to get a drink
get a drink
are absolutely dialed in
to hang out
hang out
are n't too bad either

to try
does not disappoint

have heard of this place
heard of this place
to check it out
check it out
is hard
Love the lake

is a place

shot or two

used to live in Chandler
to live in Chandler
live in Chandler
is quick and efficient
carries Oregan chai
's not from concentrate
bring in your 16 oz
12 oz . .
'll get 16 oz
get 16 oz
worth !
visited and tried the chai
tried the chai
to do

place that has it all
has it
was a downside at all
would be the parking
be the parking
's busy
being incredibly patient and friendly

's something
is really good
find a spot to sit
to sit
have free wi-fi
talking in the establishment

Yayy !
is awesome
moved to the area
find a new coffee shop
take advantage of their WiFi
is great
are friendly
want from a coffee shop
is in the same plaza
rises for work
could suggest Coffee Rush
suggest Coffee Rush
are from

'm so glad they did
is very nice and cozy
take my drink
to jump two low walls
jump two low walls
's so worth it
add ... go punch cards
go punch cards

buy nine
get one free
drink a shitton of coffee
like I do
go type of gal
hangs at coffee shops
use better artwork/decor inside though
posted this
goes out
put so eloquently before
was there
were closed for renovations
closed for renovations
offers us free coffee
to sit on the patio
sit on the patio
apparently redecorating .
to add another star
add another star
definitely a fan .

has improved a mite
improved a mite
offer Wi-Fi now
is worse than it was
is worse
are more expensive
'll do

looking out over water
relaxes me
really like the coffee
was visiting Phoenix from California
visiting Phoenix from California
was top notch
jump to the situation
sponge up the mess
brought a free replacement
grabs you

hanging out with friends
kills the experience
stay longer than 2 hours
is n't really free
expires after a couple hours
to renew it
renew it
do n't

used to study there daily
to study there daily
study there daily
was average at best
to make espresso
make espresso
is no surprise

go out for coffee often
get my coffee to go
to go
sit outside
enjoy the waterfront

absolutely LOVED it !!
is completely lacking
wo n't be back
be back
go on little power trips
's pathetic
confronts them is beyond unacceptable
is beyond unacceptable
bitched them out
need to buy something
to buy something
buy something
had JUST gotten there
gotten there
to meet up
meet up
had a run-in with him
had a good experience either
MUCH better customer service
take it out on others

was perfect
were both delicious
was very friendly and quick
should be
knew a lot of them
used the free WiFi
's adjacent to the shop

'm there fairly often
are definitely at a premium
wish you luck
desire to use it
to use it
use it
buy from us
expires in a few hours
Lakefront seating you say ?
In Arizona ?
believe it
are so inclined
end their days
sitting by the lake
purchased to wet your whistle
to wet your whistle
wet your whistle
ask me
surrounded by water
grew up on an island
should take my advice
take my advice
watching the lake
is calming
say '
go to a coffee shop
get on with the drinks
The .
's good
to say it
say it
wo n't be disappointed
be disappointed
drink it straight up black
Its just good coffee
to drop the dough
drop the dough
are pretty tasty
is good
'm not sure
comes in one size
's pretty good tea
be right with the world
go back
relaxing lake front
return every few weeks
ca n't be that bad
be that bad

to sit on
sit on
to hang and smoke
hang and smoke
like cancer fumes
sit inside in the evenings

's the only decent part
's busy
is rude
is n't all that great

have become a regular here
become a regular here
Although that 's great !
's great
is excellent
know the regulars
to know your beverage preferences
know your beverage preferences
recommend it in the mornings

learned my drink preferences
mean everyone
've ever ordered from
ordered from
beat at their customer service
to know me
know me
's refreshing
miss a Monday night
have n't been
to have SO MANY regulars
have SO MANY regulars
to get to know you
get to know you
to know you
know you
can shake a stick at
shake a stick at
to recommend a drink
recommend a drink
had a bad drink
My recommendation ?
's delicious
mostly breakfast pastries
's all good
're feeling a bit peckish
feeling a bit peckish
bringing in your own food
bring your own drink
are double-punch days
's extra incentive to go
to go
accommodate our relatively large group
to be more than reasonable
be more than reasonable
is stunning
to brave the Arizona heat
brave the Arizona heat
to spare
can somewhat understand
My tip ?
drink before you sit down
sit down
's common courtesy
to order your meal
order your meal
to get seated
get seated
order a drink
loiter for a LONG time
'll be fine
be fine
miss most about Arizona if/when
decide to leave
to leave

picked this spot
had great service here
work good together
are just inaccurate
going here for years now
had inappropriate or poor service
being given to anyone else
given to anyone else

is cool
thinks the owns te place
owns te place
has a pony tail
to say the least
say the least
is racist

enjoy it
come in
made well and quickly
are almost exactly the same
like a variety of flavors
've been to lately
been to lately
is also really nice
made lake
feed them any bread
worry about duck shit ;-RRB-

get off their shift
is the staff they hire
are a customer
let their employee be themselves
be themselves
let them know your tastes
know your tastes
displace over their
promote the local art scene
is just a fantastic establishment
would recommend it to anyone
recommend it to anyone

have a cigar
meet up with some friends
just come to hang out
to hang out
hang out

has to offer
to offer
just hang out with friends
am in full support
to make a business somehow
make a business somehow
is adequate
lack in customer service
are always perfect
mix up any drink imaginable
Take that Starbucks
must be doing something right
be doing something right
doing something right
My only request ?

love coming to Coffee Rush
coming to Coffee Rush
are friendly
crafting amazing espresso drinks

Yummy white mocha !
'd still go back
go back
had problems with the staff
is always nice to me

love you soo very much
soo very much
is amazing
have made my coffee
made my coffee
have always been nice
been nice
Not fake nice either .
Just plain nice .
to work
deal with annoying rude customers
HATE IT
would want to be treated
want to be treated
to be treated
be treated
preparing my food or drinks
will never get you anywhere
get you anywhere
are all good
would have been adventurous
have been adventurous
been adventurous
told me how it tasted
is that it is good
is good
gaining 10 lbs per drink
crossing my fingers
will love it too
love it too
hmmm the choices

went to the coffee rush
chill atmosphere and geek friendly
coming back
becoming a regular
am a regular
thoroughly enjoy Coffee Rush

is somewhat lacking
are fairly uncomfortable
outside at least
was quite tasty
was n't super sweet
was good
'm not a coffee expert
got a small Chai Tea
said it was okay
was okay
did n't finish it
finish it
got a walnut baklava
was delicious
love baklava
make it far too sweet
helped us
was efficient and quick
was a line
seemed reasonable

like the atmosphere
giving it five stars
have been here
been here
is nearly useless
having access to online materials

love this place
is great
are great
can sit there and enjoy
sit there and enjoy
sit there
take your coffee
stroll around the lake
's not too sweet
's mixed just right
are also really yummy
love the deadly one
go with my yummy coffee

run it
wifi and ducks

's the breakdown
= 9
= 3 Stars total
was very good
had a caramel nut latte
will have it again
have it again
looked fantastic
was pretty much gross
have tried to eat it
tried to eat it
to eat it
eat it
looks fantastic
tastes horrible
Avoid it at all costs
was sub-par
was a bit bi-polar
kidding on this
to pleasant
then rude
can appreciate
turned into something else
but something not good
so props to that !
will go back
go back
eat anything there this time

ae doing
are always friendly
isnt bad either

grabbing a cup of coffee
sitting by the lake
watching the ducks/sunrise
love European style coffee
look no further

are super good
've had some hot drinks
had some hot drinks
's the best
are all super friendly
got my tonsils taken out
taken out
just hangout with friends

being said
milkshakes masquerading as espresso drinks
masquerading as espresso drinks
impressed by the coffee here
are getting
was something like 6.50
have met friends there
met friends there
throw my outside drink away
On an outdoor patio .

to make coffee
make coffee
's it
be Turkish about Middle Eastern
Turkish about Middle Eastern
is n't that diverse
have taken call ahead orders
taken call ahead orders
call ahead orders
serving sizes
are the standard
get the Baklaava

is ordering your coffee
ordering your coffee
find something they 'll love
'll love
Open very early
ducks and feeding them
to come here
come here
love you Coffee Rush
please start using ceramic mugs
using ceramic mugs
made in China

do n't get paid
get paid
get there
got the message
-LRB- ftw -RRB- .
found this place
Lucky me
went in
flirting with all the girls
trying to get more tips
to get more tips
get more tips
was weird
can be mixed in
be mixed in
can drink it way faster
drink it way faster
to say the least
say the least
was not very good
was kind of bitter
was not super pleasant
super pleasant
was nice
had a lot better coffee
was n't gross or anything
have to spend like 3.55
to spend like 3.55
spend like 3.55
to use a credit card
use a credit card
does not equal this amount
equal this amount

seem less knowledgeable
are pretty good but i

come more often
ca n't
is so slow
've talked to the owner
talked to the owner
pound their routers with packets
slows everything down
said everyone should buy MACs
should buy MACs
buy MACs
sounded odd to me
to reboot the router
reboot the router
get 5 stars from me
love their drinks
come in only 16oz
Totally yummy
need a kick
close at midnight
is open
bring their dogs
do n't mind the smoking
mind the smoking
sit outside
to sit

tastes like coconut

give this 3 stars
was more mint than mocha
come in second
Nice location with ample parking
's Starbucks

is a lovely addition
sip your coffee
walk around the boardwalk
look at the ducks
is always a plus
's one person working
is worth it

LOVE this place
Nice outside patio action
love her
saw misters as well
is the absolute BOMB
owned business
take pride in their coffee
walk outside
to have a little respect
have a little respect
to sit there and read
sit there and read
sit there

to choose from
choose from

stop by for a coffee
was great
do n't roast them
roast them
can tell

Really good coffee .
Really friendly service .
looking a `` lake ''
hanging out
is nice but no comfortable
chairs/couches to sit and read
to sit and read
sit and read
be free

is loud and uncomfortable inside

are delicious
are good

Great little place !
is amazing
Not strong enough .
's good
Try it
is always full
been there at different times
's always the same
are in a rush
He he !
is absolutely great
is good
have pastries and such
hang out
sit outside by the lake
will enjoy it very much
enjoy it very much

non commercialize coffee houses
commercialize coffee houses
enjoy the local coffee shop
sit inside
grab a cup of joe
drink coffee
sitting around
can do
half the price
will be back forsure
be back forsure

love this place
had a bad experience
is delicious
is fantastic
is lacking
owned and operated business
to make sure
make sure
are going smoothly
going smoothly
swim around

has won best of awards
won best of awards
deserve it
Sit out by the lake
drink your delicious coffee

Moving here from Seattle
consider great coffee !!
love this place !!!
have awesome flavor !!!
waddling around
to get that latte
get that latte
's sooo worth the wait

perceive this place
to come back again
come back again
hanging out
just wanted a latte
decided to leave quickly
to leave quickly
leave quickly
feel to it
enjoying their drinks
went to order my latte
to order my latte
order my latte
'm slightly picky about that
kindly answered them
executed my shots as requested
think $ 5
to stay
being friendly and talkative
have an outside drink
do n't allow those
allow those
to leave ''
leave ''
adding a fake sorry face
holding her Starbucks water container
filled with WATER
'm thinking `` really ???
thinking `` really ???
serious ??
bought a product
has to leave
to leave
WTF !
sit well with me
going to go shopping anyway
to go shopping anyway
go shopping anyway
shake and shake
getting lattes at this place
back soon . .
not for a while .
've experienced better
experienced better

ducks quaking , water glistening
ruined the experience for us
could feed the ducks
feed the ducks
cough cough
Come here

have only been once
been once
leaving a review
to check out
check out
is really cool
pick up his name
come in
picked out I
was very busy
speed through the orders
had a great attitude
to hang out
hang out
have in the back
in the back
enjoying your coffee

am addicted to coffee
's a problem
would n't say I
say I
'm an expert
like and do n't like
do n't like
being bitter and gross
have quite the showmanship
is okay
exactly cozy to hang out
to hang out
hang out
is a plus

should be
is top notch

order another drink there
is the location
watch for daysss
are either studying/catching up
studying/catching up
to find this gem
find this gem
was grateful for the introduction
is an added bonus

working there
do n't like it
like it

is Starbucks
is the consistency
did the first time
is always very friendly
makes drinks very fast
have started to recognize me
started to recognize me
to recognize me
recognize me
sit down
enjoy the ambiance

get three stars from me
Why ?
Because you 're A-ok .
're A-ok
're not fabulous
're cheap
can be overly sweet
be overly sweet
like a little snarky
miss that
is in Austin , Tx
'm definitely abandoning you
abandoning you

Go every week :D

have been researched
been researched
are not smoker
try to relax outside
to relax outside
relax outside
are bunch of people smoke
using wifi
need to get two drinks
to get two drinks
get two drinks

loved it
got a plain hot coffee
was tasty
is not a huge franchise
was super friendly and welcoming
super friendly and welcoming
super friendly
's Double Punch Monday
sit out
look at the lake
enjoying my coffee
's shady
have about the patio
is that many people smoke
'll definitely be back
be back

have mixed feelings
was fantastic
was wonderful
was my first time in
explained their menu
to order and what not
order and what not
what not
was wonderful
buy beans to take home
to take home
take home
buy 1 lb
get a free frost drink
was definitely impressed by that
impressed by that
was pretty good
do n't roast the beans
roast the beans
's just me being nitpicky
being nitpicky
've had locally
had locally
love the location
working or studying
feel out of place here
received today
find totally anti-customer and irritating
to use a debit/credit card
use a debit/credit card
is absolutely irritating and inconvenient
businesses cheap out
get the there are fees
are fees
hide it
to make up the cost
make up the cost
smokers so my son
enjoy sitting out there
sitting out there
do n't know

nineties coffee shop
can get blended coffee drinks
get blended coffee drinks
playing cards
do n't like you
like you

My new favorite .
to say about this place
say about this place
save the bad for last
walked up to the place
smelled raspberries that delighted me
delighted me
walked in
flirting gone bad
gone bad
was looking for something good
looking for something good
then found something awesome
wanted the Rush coffee
pointed at the sign
was one coffee
would be wonderful
be wonderful
being adventurous
made my coffee
was a pleasant experience
tasted awesome
walked out
have it
hate smelling cigarettes
smelling cigarettes
turned into a smokers haven
was nasty
is awesome
will go back for sure
go back for sure
bring my daughters with me
run on my way out

was not a Starbucks
found this place on Yelp
was open till 11PM !!
seems to close around 8PM
to close around 8PM
close around 8PM
was in high school
picked this place
is still amazing
recall from a decade ago
's commitment
are interesting and well made
is pleasantly aromatic
No complaints there .
seems a bit stingy
smell smoke on my clothes
go home for the holidays

have been there many times
been there many times
is waning
are OK
get better at many places
is mediocre and overpriced
is quick and professional

chatting and working on laptops
is very sweet

love this place
have reviewed
have REAL BARISTAS
are looking for
looking for
bought my first espresso machine
'm having a bad day
having a bad day
ca n't help
leave with a smile afterward
wanted peace
is truly made by both
made by both
is around forever
to enjoy life
enjoy life
can be

have Wi-Fi
is ok nothing special
ask for tea
do n't brew it
brew it
boil the water
have hardly any food
enjoy the ducks and lake
enjoying someone else 's smoke
's smoking next to you
smoking next to you
has cigars
go early in the mornings
tend to avoid these people
to avoid these people
avoid these people
Service ?
depends who you get
is pretty cool and mellow
hanging around for too long
to log into their network
log into their network
was there
went back to the line
was their policy
had met their policy
met their policy
just give me her #
were being reasonable either
being reasonable either
has a lot of potential
address some of these issues


love this place
does n't get 4 stars
get 4 stars
is so bad here
are no open parking spaces

love it

relax by a lake
get some work done
have some coffee

Do it
do n't even drink coffee
drink coffee
do n't like the taste
like the taste
's once
was addicted from then on
are always friendly
make a good drink quickly
could borrow during your visit
borrow during your visit
were there
did n't see any
see any
's on it

'd never been because
been because
do n't see too often
see too often
asked him what would
said `` Black and White
'' without hesitation
give it a go
to mention
is under $ 3.99
have cash with you
is regulated
'm working on-the-go
working on-the-go
overlooks a man-made lake
chill out
coming back

makes sense
compare to hot ones
do n't feel like I
feel like I
get rid off
rid off
is also the coffee maker
is a happy magnet
to work there
work there
Greet customer with joy
love the energy there
get a coffee
makes it

ask for
favorited and continue to visit
continue to visit
to visit
is beautiful
serve typical cafe fare

to read
is so friendly
makes you feel so welcome
feel so welcome
'll never get over it
get over it
to hang out
hang out

like this place somewhat
IS LOUD ALL THE TIME
to be on the phone
be on the phone
to go visit
go visit
help their customers out

made me a coffee drinker
but really of only theirs
Ummm ... delicious !
are AWESOME
smile when you get there
get there
Always nice !
is a long line
to get everyone through
get everyone through
get their non-coffee chillers
should try it once
try it once

is n't that much different
is kinda annoying though

watch the sun rise
came across Coffee Rush
came to was a crapshoot
was a crapshoot
seemed promising
park and ran inside
ran inside
to take to work
take to work
to work
shook his head against it
do n't make themm there
make themm there
come in
had a ccent
gave me my change
then continued making my drink
making my drink
Not even purell .
to grab his coffee
grab his coffee
were coming
Ew to you Coffee Rush

's with the hype
expires !!
give you only one wifi
passcode for one coffee
to get two coffees
get two coffees
to connect both my devices
connect both my devices
go to a Starbucks
face this bull ****
taste pretty mediocre

get a cup of joe
enjoy the scenery
is average
love supporting local businesses
supporting local businesses
will be back
be back

was great
to Yelp a local fave
Yelp a local fave
found this place
ran over
was damn good
were nice
were very helpful
're in the area
need a pick-me-up
is the place for you

Very friendly staff !
to meet friends
meet friends
is pretty polluted
's not too bothersome

are well-made
a at better price
must not be named
be named
is awesome
be until I die
comes first

relax and finish any projects
to just study
learn their regulars by name
to relax

has always been great
been great
are amazing
Ca n't complain
love it here
go when they come back
come back

is my favorite
give you the drink without
's that much sugar already
is n't 100 % necessary
to be asked
be asked
'm there

love the coffee
's a family owned business
is wayyyyy too much
is more
is the worst
's so nice out there
pack up and leave
pack up

is filled with smokers
filled with smokers
have asthma you will suffer
will suffer
is dedicated to non smoking
dedicated to non smoking
work for Coffee Rush
liked the view
is disgusting
works here
causing cancer
was a bitch
used to love this place
to love this place
love this place
destroys this coffee shop
filled with nicotine then
go here
graduated with their funky getups
destroy their lives with cancer
was really really good
to enjoy the place
enjoy the place

come there
have always liked it here
liked it here
alot though

have a bad attitude
is not always consistent
order a frost
will add espresso shots
add espresso shots
tastes like milk and sugar
needs a renovation
is not always convenient
have stamp cards available

is the shizzzzz
Like literally .
the water . .
's how I feel
just make my own
's perfect
's very peaceful and relaxing
to hang out
hang out
is great
to use your credit card
use your credit card

is fresh and so good
spelt his name correctly
remembered names
looked really nice and relaxing
Ample room inside as well
do have free wi fi
have free wi fi
passing by Chandler

work remotely
've been here
been here
is good
is sloooow
UGH !

was cute and local
had a few more shots
was really , really hyper
to make my drink
make my drink
got a caramel macchiato freeze
was tasty
was WHITE
going to use my card
to use my card
use my card
be a charge of 3.99
payed cash
was a whirlwind experience
must be doing something right
be doing something right
doing something right

was friendly
to make a flat white
make a flat white
ordering a latte instead
was just mediocre
sit outside in the heat
wo n't return soon
return soon

being young and spirited
's called
was n't all that interesting
watery for me

get it
mean really get it
get it
enjoying this
doing a fantastic job
are always stocked and clean

Providing it
have good coffee too

is awesome
are to die for
to die for
die for
order the chai tea here
's great
hint of sweetness
going there every single day
are also nice
talk to us about coffee
is going so far
going so far
start the discussion as well
have n't decided yet
decided yet

