try real Southwest style food
is here : http://www.sisenorrestaurants.com/azlocation.html

boring me
are plentiful
is quite doable

love this place
's very nice inside
are good
is excellent
is unusual around here
recommend Si Senor to anyone

to offer
've tried
is the best
platters to choose from
to choose from
choose from
dine with me
is also quite tasty
is a perfect ending
include them with take-out orders

like the Relleno
is STUFFED w / chicken
STUFFED w / chicken

are n't watching your weight
watching your weight
are really yummy as well

means anything
come back the way
's pretty delicious

was excellent
was just average
were disappointing
was premade
had the veggie combo
made it stand out
stand out
says it 's very good
's very good

lived in Phoenix
have reformed my ways
reformed my ways
can say
is Booyah !!!
delivered respectably as promised
got the sampler platter
would prove to be accurate
prove to be accurate
to be accurate
be accurate
finish everything on their plates
have given five stars here
given five stars here
has raised their prices recently
raised their prices recently

love everything here
stand out
Fantastic hot green chile
coated with cinnamon & sugar
get very crowded at lunch
opens at 10:30 am
Choose your arrival time wisely

am from New Mexico
located in Las Cruces NM
moved here
found out
are not
are wannabes
is the place
is great on the menu
love the burrito plate
buy some to take home
to take home
take home
is the best dip

compares yet
is the hot green
offer 4 varieties of salsas
is good
but not my first choice

came to town
saw it rated well
rated well
is so good
to say it
say it
is not a small place
was well worth the wait
are 4 of them
is complimentary
is $ 2.95
were great
spicier than others
is not think
are 3 different chile sauces
have ever had
was fantastic
must have turned to gold
have turned to gold
turned to gold
were terrific
finish the dinner so well
go for Mexican food lovers
be warned

was our first trip here
is excellent
having for a few weeks
is to die for
to die for
die for
is very , very good
was very good
to start
come with four dips
're great
does get busy
get busy
will wait during peak times
wait during peak times

mex beers
can get anywhere
get anywhere
was average
lucked out
checked on my table often
was kinda of weird
are doing something right
doing something right
will make a regular stop
make a regular stop

live in Chandler
was great
went there for dinner
was broken
to sit down
sit down
was crying
were not
got from the tamales
tried again
charged $ 1.25 for it
went to pay
to pay
have especially
moved on

is always excellent
is consistantly outstanding
'm a red sauce girl
to die for
die for
get in some Mexican dives
stand up to theirs
comes with the chips
is crave worthy
started on the mouth-watering Sopapillas


have had a great meal
had a great meal
is consistent and savory
is somewhat basic
is awesome
are always a wonderful treat

Love this place
Nice restaurant to dine solo
to dine solo
dine solo
bring the family
Excellent flavor
's a nice atmosphere
Give it a go

is pretty good
is decent
've had worse
had worse
've had better
had better
is always very friendly
's inexpensive
've tried in the area
tried in the area
has been the best
been the best

took me here
go back the next day
was craving in my pregnancy
was the cure
was amazing
cried it was so good
was so good
were perfect
was delicious
am back in AZ
can go back
go back
is my favorite

like it hot
is your place
have a Don Julio Margarita
ca n't go wrong
go wrong

enjoy this place
not excellent
give you plenty of it
are reasonable
have tried
are worth the trip alone
will definitely return

torn on this review
grown up in New Mexico
any style over corn tortillas
smothered in red and/or
do both
call it `` Christmas
liked the rice
know what I mean
to say about this place
say about this place
drive to check them out
to check them out
check them out
think their chile delivered
start you with
was nice
was off
to check out Si Senor
check out Si Senor
was IN Chandler already
give them another visit
suggests chile is addictive
is addictive
had gotten the stuffed sopapilla
gotten the stuffed sopapilla

placed in Phoenix
am biased
Get the rellenos

was really

loved the soapillas !!!

love the salsa selections
are good
is nothing spectacular
to get decent Mexican food
get decent Mexican food
Try it
might like it
like it

sadly no longer around
to choose from .
choose from .
from .
've been searching for forever
been searching for forever
searching for forever
was great
was really friendly , helpful
gave great suggestions
was very attentive
have EVER had
is awesome
was amazing
to explore the menu further
explore the menu further

put brandy in a margarita
does Yes Mister know
are strong
is yummy
think hatch
's my best guess anyhow

growing up
took me here
get better than this
take them here

is located
prefer the location in Chandler
have n't tried looking either
tried looking either
looking either
does it for me
are huge so beware
is the red cheese enchiladas
is n't too hot
has good flavor
are excellent
could get a bottle
get a bottle

feel the burn going in
going in
is a good place
have with it
with it
is clean
is generally good

was satisfyingly rapid
was slightly dry
were definitely above par
was greatly pleased
impressed everyone else

is soooo good
is very good
HATE leftovers
eat it
took my dad
loved it
is also good

to get here
get here
be good
'm thinking
trade a vehicle
was skeptical
to be over-seasoned
be over-seasoned
was similar to mine
was not disappointed
were spicy , but addictive
liked the beans as well
had the chicken gorditas
was a Friday night
being extremely busy
had excellent service as well
eating it
to eat here
eat here
Probably .
call it `` rush-hour
rushing anywhere on the 101
work from home

went for lunch this weekend
was fantastic
To start the chips
start the chips
was really good

LOVE mexican food !!
to feed my addiction
feed my addiction
love the atmosphere here
went in for lunch
is bright and cheery
were so cute
had sunflowers carved on them
carved on them
painted a sunny yellow
So cheery !!
had tons of flavor !!
love tortilla chips
were fresh and hot
to make their own chips
make their own chips
was Sopapillas
am a wimp
take a lot of heat
was yummy and saucy
was the filling
were great
was nice and fluffy
topped with lots of cheese
got a cinnamon sugar one
was heavenly
was so full
eating the whole thing !!
was great
was fast and friendly

was ok
reading the positive reviews
enjoyed the chips and dips
is very nice
was very attentive
drinks and appetizers

to mention about this place
mention about this place
mean WOOOOWWW !!
count 'em
eating at Si Senior 's
was excellent
is clean
is cool
is good
made with top notch ingredients
to give mine up
give mine up
get enough of those
is very refreshing
serve , other than margaritas
trying the chips and dips
ca n't be wrong
be wrong

to hear about this place
hear about this place
dip rocks
forget to order a rita
to order a rita
order a rita

rate on the 3 items
'd expect Service
expect Service
looks at the clock
counts down the time
get to leave
to leave

is average
'm not sure why
are really good
3.95 for a small taco
are sub par

think it 's worth it
's worth it

are awesome

Really good Mexican food .

disappoint me or my daughter
referring to four dips
is full
was happy about that

liked it
is free
to dip them into
dip them into
based one
were all yummy
subbed the tamale for taco
were very accommodating
was good
was still okay
included sopapillas which was tasty
was tasty
are back in AZ.
okay prices

Just ok !

has decent food
rave reviews
's not bad
's nothing special either
liked our food
have a lot of choices
was there was pretty basic
was pretty basic
had to sub another taco
to sub another taco
sub another taco
wowed my taste buds
were a nice touch
was very friendly
was spotty
were even empty
have napkins
pointed it out to her
had been brought out
been brought out
brought out
did n't hate it
hate it
have the same boring food

ironically its New Mexico style
went it was sat night
was sat night
sat night
was so busy
LOVE this place
to go too often
go too often
have ever had
have weird hours
think I tried to go
tried to go
to go
head over

comprehend New Mexican cuisine
grew up in Gallup
lives in North Scottsdale
does n't happen very often
happen very often
stop from the freeway
have ever had
is worth the stop
do n't get any better
get any better
go after we 've eaten
've eaten
are driving
are nice
used to make
to make
Vaya con dios ... .
con dios ... .
be back and back

've had
is great
to dip my chips in
dip my chips in
are good !!!
say Si

overpriced for the taste
seemed stale
was horrible
Avoid this place
Dont waste ur $

to post my experience here
post my experience here
come here for business
called on 3/22
opened the box
called and let them know
let them know
is now 4/17
seen my money back
is apparently never
call people back
knows my experience
lied to
blown off after all the
's marked up 10x
marked up 10x
fix what 's wrong
's wrong

's for dinner
are on the house
are getting
ordered the cheese enchilada dinner
were also huge in size
picked my 1st taco up
breaking my shell
was soaking in water
soaking in water
feel completely apart as well
was lacking in flavor
lacking in flavor
tasted like rosarita made them
made them

dying to go to again
to go to again
go to again
was friendly .
friendly .
friendly .
to get chips and salsa
get chips and salsa
to take our drink order
take our drink order
being reminded a few times
reminded a few times
Was n't that busy
n't that busy
onto the food
was good
is so completely overpriced
serving of chips
found it a bit tacky
's telling you
telling you
do n't want you there
want you there
to find

is good
being an additional charge
meet expectations
hatch green chili plates
is just ridiculous
have ever been to
been to
give them 5 stars

made sure to make
to make
was on Si Senor
is the place
fill up on that alone
is HOT
mean it
Hot and flavorfull

love it
hate it
am stuck in the middle
stuck in the middle
threw me off
were wrong
will wait awhile
wait awhile
done on it
would n't bother me
bother me
to be a little quicker
be a little quicker
were greeted
hound like me
to split between two people
split between two people
looked appetizing
carrying on leftover Mexican food
were fresh
use this for both
came up to our table
walked away
get a wtf
came out
stomach a bite or two
was delish

came with rice and beans
to compare

were hungry for Mexican food
found this place on Yelp
have been to in AZ
been to in AZ

am from New Mexico
have had here in AZ.
had here in AZ.

delivered to start the meal
to start the meal
start the meal
are above decent
are a little high
drink water

do recommend this place
recommend this place
was really good
was friendly
would go again
go again
like the atmosphere
was clean
left full and satisfied

do enjoy this place
enjoy this place
are the combo plates
to see
is the stuffed Relleno
have had
is amazing
do it right

LOVE this place

can really notice the difference
notice the difference
is excellent
are pretty standard but good
is also good
comes with complementary sopapillas

So so food .
tasted the same
were short staffed
short staffed
sit down

LOVES hot
have hot
like it mild
cant even explain to you
explain to you
have five kids under eight
do have is
have is
is HOT but so good
cant stop eating it
stop eating it
eating it
start LOL

creme sauce
'm going to go tomorrow
going to go tomorrow
to go tomorrow
go tomorrow

Being from New Mexico
go here
Not so much .
spent 14yrs in New Mexico
to capture other markets apparently
capture other markets apparently
is no Los Cuates

loves it
attend a family event here
have been completely underwhelmed
been completely underwhelmed
completely underwhelmed
have to go there
to go there
go there
be flavorless and boring
care for their red salsa
are good though

come here often
coming with me
come in mild or hot
choose hot
please be prepared for HOT
be prepared for HOT
prepared for HOT
use Hatch chilis
did n't lie
are great
is that good
is always quick
are friendly and knowledgeable
tastes fresh
're tired of Manuel 's
give Si Senor a try
had a bad experience there

was amazing
is a New Mexican Native
live in AJ
will travel to go here
travel to go here
to go here
go here
give you sopapillas
is hard to screw up
to screw up
screw up
is true
am a sopapillas connoisseur
do screw it up
screw it up
love this place

dip , OK chips
need a medium green option
find anywhere with mole sauce

Love the sopapillas here
Nice local place

'll like this place
like this place
really got me
prefer squared plates
are actual plates
served food in this manner
get me
save some money this way

LOVE this place
been coming here for years
coming here for years
is always a hit
is always quick
is always done right
done right
is a win
get extra
is worth

's good
should fit the bill
fit the bill
's pretty good
sit down
Always good service .
to appear
are standard solid fare
go pretty often

love their enchiladas and sopapillas
love the atmosphere
's very relaxed and welcoming

being encouraged by family members
encouraged by family members
pleased overall by the service
will return in the future
return in the future

tastes great

eat here
are n't very friendly
is n't busy
decide to stop by
to stop by
stop by

love love love this place
love this place
love the chips and salsa
love the sauces they bring
seem to get enough
to get enough
get enough
are super good
seems pleasant and happy
are doing a great job
doing a great job
had a bad experience

are out if this world
was average
enjoyed his
seem to get good reviews
to get good reviews
get good reviews

get the # 1 combo
to not eat it
not eat it
have room for the sopapia
is they serve pepsi
serve pepsi

was my first time here
was amazing
asked about the dishes

is from New Mexico
been raving about this place
raving about this place
went a bit ago
come with the chips
are so yummy
are my fav
is incredible
melts in your mouth
gets a sopapilla -LRB- sp
treat after a great meal
are crazy

is I live in Glendale
live in Glendale
is located in Chandler
located in Chandler
to get my favorite food
get my favorite food
calling your name
are the best
'm craving your sopapillas
craving your sopapillas
try this place

LOVE this place
is always good
are amazing
been great

stop in
venture back
try a different dish
giving it a shot

AMAZING food
love so much
are very reasonable
are generous
is very hot
has so much flavor
are very good
are nice and attentive
hooked -LRB- or maybe addicted
maybe addicted

was far from positive
was terrible
ask if they needed
happened multiple times
be the other way around
ordered the chicken fajitas
is also unacceptable
eating without me
to get cold
get cold
comes out at once
was sub-par
lacked any resemblance of flavor
enjoyed their food
had ordered a chicken quesadilla
ordered a chicken quesadilla
to cook right
cook right
-LRB- come on guys
-LRB- come on guys
expected better
wo n't be back
be back

try something local
close to where I lived
give this place a try
was clean and friendly
could have been better
have been better
been better
was made from tap water
made from tap water
would eat it
eat it
was great Mexican food
paid I have had better
have had better
had better
were good

is here
came a few weeks ago
were coming back
coming back
be prepared
got the Green Chile Plate
looked and smelled so good
smelled so good
take food home for leftovers
is kind of weird

was wonderful
were the best ever
uses carts
are very noisy
is concrete and tile
bounces off them

ordered a number of plates
taste a combo of things
were my favorite
were just good
what a treat
not sure
order more
ask your server
can express

are wonderful
have tried
is cooked well
cooked well
has the perfect spices
been kind and attentive

go wrong with them
's addicting
ca n't pick a favorite
pick a favorite

use Hatch peppers
are also among the best
is a hot bean dip
sit down to eat
to eat
to make them more healthy
make them more healthy
keep going up fairly often
going up fairly often
to go
has honey , etc.
includes tea or soft drink
Ordering off the menu
will cost about double
cost about double

loved this place
have so many good reviews
got the ground beef tacos
were on corn tortillas
are so good
will definately come back
come back

is the place

lived in Las Cruces
'm telling you
telling you
living 10 years in Albuquerque
walked in the door
like I remember it
remember it
loved the salsas
was yummy
was hot
was just delicious
've had some decent rice
had some decent rice
was very tasty
been more on the plate
licking good
have something just like home

set up
is amazing
Seeing as AZ water
order an iced tea
hate overly sweet tea
was perfecto
are pretty good too
does n't have dry tamales
have dry tamales
are so good
is delicious
falls apart in your mouth
are so yummy

is simply the greatest
has the best in NM
have family in Arizona
has always been absolutely awful
been absolutely awful
is going to the dogs
going to the dogs
have `` green chile ''
look at me confused
say `` What
do n't ''
Do you mean chili beans
mean chili beans
mean salsa
Is that what you mean
salsa ?
opened a restaurant in Chandler
were there
did not disappoint
is a puffed fry bread
get it `` green ''
smothering everything on the plate
Thank you
will not be the last
be the last
were there the place
was packed !!
packed !!
covered with cinnamon and sugar
piling on rice and beans
is better than their red
is NOT `` enchilada sauce
is `` chile '' sauce
not enchilada sauce
is made from chile
made from chile
= fried puff pastry
= the fruit
made from the fruit
= a thick stew
made with tomato sauce
used in enchiladas
has four salsas
is probably the hottest
is served cold
served cold
can be quite hot
be quite hot
is served warm
served warm
is served cold
served cold
having the hotter salsas
is served warm
served warm
is n't really very hot
grow it well
revolves around our chile
do n't like chile
like chile
like our food , period
have to be hot
to be hot
be hot
is , the more flavor

Very good !
had the enchilada plate
was tasty
bring you at the beginning
is fantastic
was a pleasant surprise

is the place for you
offer with the chips
can be deceiving
be deceiving
to give you a heads
give you a heads
are kids at the table
has the chicken enchiladas
've yet to be disappointed
to be disappointed
be disappointed
bring you warm sopappillas
warm sopappillas
are a perfect finish

reminds me of New Mexico
is very spicy

were spicy
like it
were sniffing from runny noses
sniffing from runny noses
Its the first time
'm not complaining just different
complaining just different
to fill you up
fill you up
doing it on the chips/dips
Solid rice and re-fried beans
was just taking up space
taking up space
go back

live in Chandler
was Si Senor
was in the mood for
hanging in the corners
start off my saying
was OUTSTANDING
were never needing more drinks
needing more drinks
arrived quickly
piping hot
was just not that great
piping hot but dry inside
to get through out entrees
get through out entrees
is doing so well
doing so well
have such an awesome following

moving to Chandler
to no avail
until ... Si Senor
gets 5/5 stars
MUST like it HOT
sweat-runs-out-of-your-eyes hot
'm - going-to-poop-FIRE hot
get the picture
are better than others
go for the service
coming back
is n't the most beautiful
'm okay with that
are great
is outta this world
outta this world
'm addicted
is the bees-knees

is close to home
love Mexican food
feeling it
is always good
fall short on taste
short on taste

hire and fire their cooks
was simply amazing
is annoying
turn down the air
towels in bathrooms
is good
ca n't see

smothered in delicious sauce

's hot
sopaipillas ... What ?
What ?
No complaints here

is good
is hit or miss
is hit
is really good
was fantastic
wait to go back
to go back
go back
was excellent
was kind and attentive
start to finish
to finish
ate there
sat in Kevin 's station
to be working that day
be working that day
working that day
made us feel unwelcome
feel unwelcome
was not apologetic
waited forever
was awful
got the order right
was just run-of-the-mill
was just so-so
got on our first visit
waited on us
ate there again
buying our meal tonight
would not ever return
did it
cleaning that up
were seated well after us
seated well after us
were a party of three
took our order
was good as always
was no salvaging the service
salvaging the service
wanted to make it right
to make it right
make it right
to talk with us
talk with us
got the check
to pay
was there
would n't let us pay
let us pay
wanted us to come back
to come back
come back
will go back
go back
is good next time
sit in Kevin 's station

is a solid 5
's included in the dinner
included in the dinner
are `` hot ''
enjoyed them all
had differing opinions
were still a nice treat
was large and delicious
was Friday
was busy
seated in about 20 minutes
ordered our food
to get it
get it
were seated after us
seated after us
received their food before us
received our food
to eat

was just okay
were seated right away
seated right away
came to our table
had served our drinks service
served our drinks service
did improve a little bit
improve a little bit
was only so so
is a hot red salsa
is a bean dip
is served hot
served hot
smothered in red enchilada sauce
was delicious
were very good as well
taste very fresh and creamy
is also very good
was good
were delicious
get them covered in cinnamon
covered in cinnamon
taken care of
were seated at
seated at
makes me worry
makes a big difference
is good

got it
got their food before us
understand they were busy
were busy
would have been nice
have been nice
been nice

is by far the best
Im so happy , finallly
is great
are very attentive

give it a 2
was nothing special
came out warm
was incorrect
was mediocre
visit this place again

ordered the chicken fajitas
was a little soggy
was good

are yummy
had their cheese enchiladas
are always so good
opposed to refried beans
to get them
get them

love love this place
love this place
's delicious
is also fantastic
love the white salsa also
place rocks

were great
was perfect
was terrific

was good
was lacking
place though

Not cool .
comes to chips and salsa
's fine
is BS
makes no sense
doing that
is n't too bad
have you with everyone
have been around forever
been around forever
Invest in some booths
giving this restaurant high reviews
agree with that
was good
were good
to bring me
bring me
'm afraid

are awesome
love the free desert
Great .

were good
was very disappointment
comes from
was very bland
thought it was overpriced
was overpriced
known for their Mexican food

tried it
only deliver for catering :-LRB-

were warm and seemed home-made
were warm
seemed home-made
based cold dip
ate the white one
is out to lunch
was only 4 people
take our order right away
was only like $ 6-7
eating all those yummy chips
have a ton of leftovers
was fresh and so yummy

to AZ 4 yrs ago
AZ 4 yrs ago
searching for authentic NM food
tried si se?ors

to choose from
choose from
've been twice
been twice
enjoyed the food both times
giving 4
are a nice touch

'm from Carrizozo , NM
am an enchilada fanatic
gets it
Ca n't beat this place
beat this place
leaving Chandler

was great once again

to finally pick a plate
finally pick a plate
was raving about their dinners
raving about their dinners
was top notch
were also dangerously good

was okay
were bomb.com

like New Mexican food
is the exception
Put it on everything
wo n't be sorry
be sorry
has a bit of everything
are excellent
Finish up with a sopapilla
slammed a perfect meal

was okay
've still had better
had better

to learn about this place
learn about this place
hanging in the lobby
leave is GREEN CHILE
is GREEN CHILE
have n't tried it
tried it
to give it a try
give it a try
'll be hooked
be hooked
is so flavorful

moved to Chandler in 2002

to go for NM food
go for NM food
were great
was SOO good
was actual green chile
ordered chicken gorditas
to receive the correct order
receive the correct order
apologized for the error
were lined up all outside
lined up all outside
gets pretty busy

liked this place
was good
YAY !
YAY !

split a plate
were still stuffed
choose the hot chile
made up for that taco
do charge 2.95 for sharing
were quite tasty
comes with sopapillas
YUMMY .
were delish
was the only reason
give this place 5 stars

was just ok
was uninteresting
find in a rest home
was n't a cut above
were good
without flavor
were excellent
think I would be back
would be back
be back

Being from NM
makes me a bit biased
bring out before the meal
like the Gorditas plate
is Santa Fe style

celebrating early Cinco de Mayo
was decent
came with the plate
paying for them
got beers
consider sharing the margarita
sharing the margarita
Made hot

Good Mexican food .
offer much of a variety

Yummy !
walk in
is great
to start
was huge
came with b & r
is a jem
Reasonably priced

severs real deal Mexican food
going sooner
LOVE good green chili
do it right
get either pork of beef
was great
love a good warm sopapilla

Try this restaurant
to AZ 5 years ago
AZ 5 years ago
is nice
is great

have found
will be back for sure
be back for sure

will not be disappointed
be disappointed

is yummy

