praise these guys high enough
had sold
got plenty of keepsakes
did n't think it
think it
taking stuff to them
to ship
arrived safely at its destination
happened last September ' 07
to stop by this place
stop by this place
packed and handled everything
handled everything
remembered me
remembered them to be
to be
reaches its destination safely
is the place to go
to go

needed to send something
to send something
send something
needed a copy of something
walked in
recieved a friendly greeting
make copies
ship packages
rent a p.o.
is friendly and helpful

have ever been to
been to
needed to buy one stamp
to buy one stamp
buy one stamp
had cash
making on a stamp sale
was my turn
shipping out a prepaid box
to close the box
close the box
providing a service to people
bring in business
ship with UPS
guess my choice

's a UPS store
had to ship something
to ship something
ship something
walk in
have shipping supplies
ca n't really comment

