a huge mess .
stinky smells
was talking about the nights
talking about the nights
about . .
is a kids store ???
were too high

Guess what ?
what ?
found it
needed a good cleaning
is a small store
were friendly and helpful
to save a buck
save a buck

labeled and separated by month/year
marked down 50 %
was knowledgable
was looking for
looking for
are very dirty
had to be thoroughly wiped
to be thoroughly wiped
be thoroughly wiped
were available for sale
were priced at $ 150
priced at $ 150
had significant wear and tear
wear and tear
look less than sellable

