is excellent
is on Dobson
walked in and served quickly
walked in
served quickly
was coming up
coming up
are so good
can resist !!
resist !!
was delish !!
's not your thing
had the cookie dough
was a-ok in her book
's not the case

Nice ppl and good service
cream ... really
assured me
was really big on chocolate
changed it
still serving chocolate ice cream
called him
come get his free treat
get his free treat
'm driving
wants vanilla

love this place
is broken
got out the door
have been selling ice cream
been selling ice cream
selling ice cream
working in that heat

