is magical
is first class
feel right at home
is exciting
did a 3 class trial
was a blast
to finish my whole trial
finish my whole trial
live in north Phoenix
lived in the area
'd definitely take more classes
take more classes
impress on the dance floor

could dance at our wedding
dance at our wedding
to describe our skill level
describe our skill level
felt right at home
hello and welcomed us
welcomed us
loved that
seemed to be super welcoming
to be super welcoming
be super welcoming
was amazing
broke down everything for us
was very pleasant and warm
recommend taking a class
taking a class
is so much they offer
was a TON of fun

joined Fred Astaire in 2003
could afford it.This
afford it.This
are part of their family
is very expensive
were lonely
taking advantage of others
gave one star

