likes to stay in shape
to stay in shape
stay in shape
to find clothes that fit
find clothes that fit
is small
have my clothing
custom-manufactured or altered
was 14
knows cool
are very fair
is world-class
check him out
suggest you do so
do so
give Aladdin a shot
look like a million bucks

try this place out anyway
arrived my wife
met Alladin
seemed very confident
worked with pro athletes
was talking about
talking about
tried selling me a suit
selling me a suit
said it would be worth
would be worth
be worth
to have it altered
have it altered
to be altered
be altered
to pick up the suit
pick up the suit
could make sure it fit
make sure it fit
was off
is a scam
sent us to lunch
made some adjustments
going to seek legal advice
to seek legal advice
seek legal advice
making the ruined suit work
are have anything of value
have anything of value
do not use this guy
use this guy

Does great work
get pants hemed
look , make a mark

came out PERFECT
turn around time too
Love it

have been in
been in
had a bad experience here
are fair
is fantastic
being ready when promised
is clean
has an upscale feel
is knowledgeable and friendly
go anywhere else

moved to the valley
is execptional
redone to fit me better
to fit me better
fit me better
recommend it to everyone


was VERY expensive
seemed competent
was n't completed
were left in
left in
tore it up right there
vowed never to go back
to go back
go back

do n't wear suits often
wear suits often
make me look my best
look my best
know their stuff
needed to be done
to be done
be done
is supposed to look
supposed to look
to look
place rocks
do it all over again
to buy a suit
buy a suit
look for in a suit

was very professional
picked them up
were available next day
are a little pricey
to do quality work
do quality work
had fallen apart
fallen apart
called up Artful Tailoring
explained the situation
brought it back in
fixed it on the spot
pressed the pants
was thoroughly impressed
is awesome

dropping some pounds

is wonderful
altered there
expected to pay
to pay
recommend Artful Tailoring to anyone

to pick up my clothing
pick up my clothing
was n't ready
calling the night before
said it would be ready
would be ready
be ready

Horrible customer service
were very standoffish
picking up the pants
had been broken
been broken
brought this to their attention
fix the zipper
reimburse me for a repair
were brand new
fitted with a zipper down
could fix the zipper
fix the zipper
do anything to the pants
had many high end clients
need one patron 's business
will never return

bought there
do not `` mesh ''
`` mesh ''

regretted the situation
wanted to make it right
to make it right
make it right
to meet with him again
meet with him again
need hemming
did for me previously
taken in at the waist
involves folding the material
looks good
fits even better
taken in
would turn out
turn out
are n't really noticable
wear my shirts untucked anyways
untucked anyways
was ready when promised
to fit my midget frame
fit my midget frame

doing a search on google
get something stitched on it
stitched on it
were in my local area
was very professional and polite
was very professional
knew exactly what I wanted
needed it back by
would be fine
be fine
told them yes
be but only around 11am
to call around 11am
call around 11am
was done
look great !!
was wonderful
picked it up
will be suit shopping here
be suit shopping here

was rude
needed a hem
to pick the pants up
pick the pants up
preferred I pay in cash
pay in cash
was very insistent
be paying with a card
paying with a card
taking my payment
need to pay in cash
to pay in cash
pay in cash
to say
wo n't be going back
be going back
going back

altered anyway
was given the wrong suit
given the wrong suit
got the right one
were made
to top it off i
top it off i
was no big deal
have anything worth value
given after the mess
know what they are doing
are doing
do n't go here
go here
helps you

also a shirt
alter it
meaning no stitching mess up
helped me both times
was very nice

