bowl place
ordered light on the sauce
left my keys here once
returned to retrieve them
to retrieve them
retrieve them

LOVE this place
is always at the counter
is very very nice
want cheap Japanese
is the place to go
to go

been coming back ever since
coming back ever since
to take your order
take your order
is so happy and positive
leave a tip
eat in
take out often
've ever had
know what they do
's amazing

had a good experience
runs it
sometimes flattering !
seem to close
to close
dove right it
had in a long time
was more than enough
'll have leftovers for tomorrow
have leftovers for tomorrow
made it there in time
's been here for years
been here for years

finding it reviewed here
reviewed here
lives up to the hype
to serve you a meal
serve you a meal
is polite to a fault
loves what he does
dined on Yakisoba
was fresh and awesome
had sweet & sour pork
trying more stuff

to specialize in quality take-out
specialize in quality take-out
walked in
was empty
to be disappointed
be disappointed
to pick
asked what one item meant
said the book would help
would help
was funny and effective
was in the dining area
picked up orders
sat down for a meal
was typical
was good
were really pretty quickly
sitting on warmers
was also really good
liked our meals
would definitely visit again
visit again

'm having my Yoshinoya withdrawals
having my Yoshinoya withdrawals
is good also
like it that way
is super friendly
order take out
take out
am waiting


loves his customers
was there
wanted to rip into her
to rip into her
rip into her
were n't so good
actually tingles your tongue
does n't taste generic
taste generic
uses real oranges
is so refreshing
is so good
filling as are their rice
are their rice
shows here
put it to my partner

chicken I have ever eaten
have ever eaten
looks deceiving
produces excellent food
is friendly

be the party-pooper here
was only so-so
finished our meals
were n't that hungry
have it in my mouth
got bad batches
make the cooks happy
was super nice
absurdly nice
walking out going
be any more calm
met someone so peaceful
go again
was right there
wanted to go
to go

had was tasty and cheap
was tasty and cheap

AZ. . .
go there
was a shock
've had in Seattle
had in Seattle
hell too .

answering the call in spanish

going here for 5 years
beef broccoli . .
are goood !!!!!
goood !!!!!
ordering the beef teriyaki bowl
dnt usually get that
get that
owns it
is Mr. Wong
is super duper nice
makes my frustration go away
go away

LOVES teriyaki
served here
die hard home-made mom
recommend trying the Katsu bowl
trying the Katsu bowl
coated in panko bread crumbs
to be palatable
be palatable
educate your tongue
's also Orange chicken
Their house beef ?
Simple and delicious .
fried with some garlic oil
outclasses all competitors
's sweet garlic love
'd like to admit
like to admit
to admit
might be a little biased
be a little biased
a little biased
find any better in AZ

eating here for many years
is the Chicken with vegetables
's delicious
are friendly
is reasonably priced
take out
have never dined in
dined in
to say about this place
say about this place
to like my food spicy
like my food spicy
swear to you
came home
should start charging
start charging
'd recommend this place
recommend this place

Found this place from yelp
to check it
check it
based on the great reviews
can say
is wow
is super yummy
have a new favorite
Give it a shot
wo n't be disappointed
be disappointed
do n't accept Amex cards
accept Amex cards

works in the front
go in to order food
is the curry chicken
take it out
puts it in parenthesis
guess it does n't help
does n't help
love this place regardless
be adventurous
taste all the amazingness
to say anything about it
say anything about it

like mushrooms what so ever
what so ever
care for spicy food
will appeal to you
appeal to you
is out of this world
would be my preference
be my preference
warm not
hot temp
wise .
edit this review
to keep you
keep you
wants a little spice
is for you

moving out here
has been panda express
been panda express
was craving teriyaki last night
did a search here
to check this place out
check this place out
walked in the door
mind you
was a bit overwhelming
was bummed out about that
bummed out about that
deciding what to get
to get
went with that
went with a large order
let me tell you
tell you
're hungry
stuffed after a large order
was very tasty and delicious
was definitely overflowing with mushroom
definitely overflowing with mushroom
love mushroom
is supposed to be spicy
supposed to be spicy
to be spicy
be spicy
had a little kick
was great
would definitely order it again
order it again
recommend this joint
is clean
are generous
is cheap

sit and type this review
to grab some take out
grab some take out
take out
is an Asian food addict
was right on the corner
'm SO glad we went
was DELICIOUS !!
were huge
is the BEST rice ever
do n't like rice
like rice
would eat this every day
eat this every day
not too sticky or dry
got home
are so fake
sounding you
push them off a bridge
have gone
eating there
be going back
going back
bring friends and family too

ca n't beat the price
beat the price
found this place on yelp
started coming year
have said
owns the place
is really nice
was awesome
is the House beef
is just great too
lasts 2-meals
can eat too
eat too
are big
ca n't be beat
be beat
to be coming here regularly
be coming here regularly
coming here regularly

coming across great reviews
is clean and very basic
has a very loyal following
ca n't beat the price
beat the price
are generous
are going under these days
going under these days

like the Tokyo Chicken
is really good , too
owns the place
is SUPER nice
had a good attitude
can ever NOT be happy
be happy
makes my day every time
to get white meat chicken
get white meat chicken

found this place
found the place
went for lunch
were stuffed
was only $ 14
were recommending other dishes
recommending other dishes
was fresh and piping hot
piping hot
got this one right
wait to go back
to go back
go back

's the cheers of takeaways

been coming here for years
coming here for years

ever !!
The little old man
recommend Tokyo House

earn this place 5 stars
was a little bland
is very plain

had the orange chicken
enjoyed it
did NOT enjoy
's for sure
was right down the street
need cheap food quickly
be back

have been searching for
been searching for
searching for

found this little place
was in
get taco bell
call it a night
compelled to try this place
to try this place
try this place
was working the counter
working the counter
saw was the owner
was the owner
seemed to know him
to know him
know him
knew this place well
got ta say
was great
was good
was really good
devoured it all
eat all the rice
mixed well with the chicken
would definitely eat here again
eat here again

to find you
find you
recently found this place
can last you 2-meals
last you 2-meals
is always really good
is always friendly and helpful

Asked for spicy Teryaki chicken
tasted like burnt food
seemed nice

are right
's really tasty


love this place
is amazingly funny
came in
authentic and made very fast
love their house fried rice
is awesome
Very good !

time there today
there today
was fantastic
living in Japan years ago
said was great
was great
to try out your Japanese
try out your Japanese
be back for sure

have thought
to chandler to eat this
chandler to eat this
to eat this
eat this
does it have
has a 3 spoon rating
're not going
rocking the house
holds the fort down
is funny
took our food to-go
brought home
was the business
recommended both
is sooooooo goooooooddddd
's pretty far from me
'm over there
eat here
start worshiping the yelp gods
worshiping the yelp gods
finding you this delicacy

was barely there
were a ton of mushrooms
indicated it would be spicy
would be spicy
be spicy
was not
got the beef
had the 2 veggie rolls
gave it 2 stars
was SUPER nice
like he remembers his regulars
remembers his regulars
ate in
was a hot spot
ordered the wrong thing
was not satisfied

introduced me to Tokyo House
'm glad he did
is my favorite restaurant
ca n't compete
order the Orange Chicken I
request them
is 100 % correct
is amazing
is breaded
is deliciously tender
order the Orange Beef
visited in the past year
are friendly are as well
are as well

was a very welcoming one
greeted us
was SO sweet and nice
is too
had the orange beef
were both delicious
was highly rated on here
rated on here
'm glad we did


passing by this establishment
wondering how their food was
read through all the reviews
stop by that night
got the best of me
was everyone right
authentic and made very fast
to eat

is a great place
've ever had
seems to care about everyone
to care about everyone
care about everyone
get takeout
manages the lines perfectly
recognizing me
got there
had not called in
called in
came in and out
had already ordered
already ordered
were dining in
dining in
picked up their orders
called ahead
getting cold for 15 minutes
to do so
do so
get served first
served first
sitting on the counter
know when it 's ready
's ready

runs the front
is delicious
are pretty big
is great though
is plain
to update it a bit
update it a bit
is a little sketchy
makes up for it

are friendly and helpful
are not Japanese
eating in a Japanese place

is great grilled Japanese food
are great to
is Chinese
runs a great Japanese restaurant
is n't the best
is amazing
other Asian place again
know what Oniunowi is
counter everyday , no exceptions
to remember all his regulars
remember all his regulars
treats everyone else with respect
does move a little slow
move a little slow
processes the other orders
is not there
messes up
enjoy your time there
to reevaluate your current life
reevaluate your current life

were n't for Tokyo House
ask me
be so tall and handsome
was genetics
to gain weight
gain weight
was way out of whack
destroyed my immune system
consumed my little limbs
being my last identifiable extremity
know what I mean
was the end for me
drove us to Tokyo House
whispered her goodbyes to me
'm alive today

is really good
enjoy the location

did n't disappoint

read all the yelp reviews
going to try this place
to try this place
try this place
to eat the teryaki beef
eat the teryaki beef
comment on the old man
is about food damnit
CAN DO THIS
* Sigh * .
love this old man
are dead
secretly adopt him
treat him as my grandad
tell life stories
provide asian food to
Maybe ?
'm an independent woman
will get over it
get over it
Maybe .
was only $ 6
to eat for lunch
eat for lunch
thought the pricing was great
was great
came out fast
came for
talking about the old man


is fantastic
disappointed when I eat here
eat here

have said here
said here
's fantasic
must concur
tell the true passion
come back again and again
melted in my mouth
is excellent
is cooked just right
cooked just right
have ever previously tried
previously tried
have come here
come here
trying the different menu options
recommend this place

are always friendly
to keep you happy
keep you happy
to see you
see you
is the best
must try the Yakisoba
try the Yakisoba
your ordering

drive from San Tan Valley

are fabulous people
is delicious and very affordable
is fantastic
wo n't be disappointed
be disappointed

love the chicken yacasoba !!!
makes my day
is very sweet
looking stylish
put together !!
Thank you
love this place

dried out chicken
will not be back
be back

get to try them all
to try them all
try them all
trying Tokyo House sooner
walk in
's rather empty
let the lack of business
scare you away
playing in the background
love it
know what you 're ordering
're ordering
was amazingly fresh
was great
really enjoyed the Yakisoba
's served on white rice
served on white rice
're closed on Sundays
closed on Sundays
Would make for easy
make for easy
take out

bowls I 've ever had
've ever had
miss Foo
made lunch runs fun
runs fun

has been consistently amazing
been consistently amazing
've tasted
's crispy
is another good staple
've tried in Tokyo House
tried in Tokyo House
has tasted great
tasted great
to remember everyone 's name
remember everyone 's name
've brought to this restaurant
brought to this restaurant
have been these past years
been these past years

was ok
was excellent

's just so good
smile every time I call
to pick up food
pick up food
called I thought someone
thought someone
playing a prank on me
has a total game
love it

is the best !!
love the Sukiyaki Beef
is quick and delish

Flat pepsi
is burned
eat out
have a microwave diner
Its cheaper

find a good thing
has been so busy
been so busy
is no chat time
's a wonderful person
stop in
give it a try
wo n't be sorry
be sorry

place rocks
is excellent
appreciate your business
do call first
wo n't be disappointed
be disappointed
Get the orange chicken

come back for more.Love

Love it
runs the counter
is so sweet and welcoming
Great food too !
to place for Japanese food
place for Japanese food

love their Yakisoba !!!!!
works the front
is always so happy
happy . .
taking orders
taking phone orders
's pretty busy
order and get your food
call in your order
pick up
So much faster :-RRB-

reading the previous reviews
Checked out the menu
went there
will be fixed soon
be fixed soon
fixed soon
impressed with the Yakisoba
was a bit dry
lacked flavor
to brag about
brag about
thought it tasted really good
tasted really good
impress me about this place
was the portion size
getting it again
to see him
see him
to try their other plates
try their other plates

have n't gone here before
gone here before
to deal with
deal with
is VERY Japanese
is tender
are absolutely affordable

is legit
place around
has ever been bad
been bad
takes your order
is awesome
ask for suggestions

may be the place
be the place
love the decor
esp the back patio
was attentive and very pleasant
ordered the Yakisoba
could eat half
eat half
saved the rest for dinner
did n't like
ate part way down
go in
loves Orange Chicken
live in East Tempe
find it very convenient
make it a new favorite

were tasty
Was n't expecting
fried in the fried rice
tasted great
get great food and service

wish they delivered
overall really good

speak for themselves
were GIGANTIC and delicious
shared a crab cake
adds a lot of flavor
was quite good too
taking the order
read the reviews
saw he came highly regarded
came highly regarded
were expecting a large personality
expecting a large personality
is a charmer
makes you feel at home
feel at home
is all smiles when ordering
is delivering tasty food also
delivering tasty food also
is very affordable
was awesome
trying the Teriyaki chicken
would n't bet against him
bet against him

