boasted 350 flavors of tabacco
What the hell ?
's crazy-talk
stopped by
were Native American
looks 17
was packed
's a drive-thru
did n't count
'm almost sure of it
smoked them on the box
have cool lighters too
What a tourist .


Love the drive-thru
Trucked it on thru tonite
was awesome and funny
pay more for name-brand cancer

'm not a smoker
found this shop
Great prices !
worth the trip

walks up
to hand it to her
hand it to her
is a California I 'd
had an attitude as well
are great
are extremely rude
pay the extra 3 $
go to a gas station

