is great
is ok

want a Kimber or Glock
is good
shop elsewhere because of it

have a pretty good selection
have the greatest retail prices
make a final purchase elsewhere

is rude

gave them one star
to give them none
give them none
to start
wanted to purchase
to purchase
was more or less ignored
more or less ignored
asked to see the pistol
to see the pistol
see the pistol
was bothering him
bothering him
take for delivery
left and ordered online
created during my purchase
went in
was a new system
was shut off
shut off
was scheduled for delivery
scheduled for delivery
was told the following day
told the following day
did n't arrive
called again
scheduled to be here tomorrow
to be here tomorrow
be here tomorrow
called me
would be delayed another week
be delayed another week
delayed another week
was to them
was expected I
expected I
was n't there
to get a refund
get a refund
working the counter
know how to do it
to do it
do it
called the following Monday
was refunded
is awful
bothered to make an effort
to make an effort
make an effort

requested , sloppy cosmetic work
to write a glowing review
write a glowing review
was a pretty good experience
have ghost ring sights installed
drilling and tapping the receiver
to mount the front sight
mount the front sight
asked for that
did not happen
know about the pin
to discuss would have worked
discuss would have worked
would have worked
have worked
would have used one
have used one
used one
'm so stupid
asked for the service
intended to pay for it
to pay for it
pay for it
may not matter
Guess I will find out
will find out
find out
rotated a little off center
correct for the slight misalignment
is sloppy but only cosmetic
doing a fast
is a problem

've been here twice
been here twice
to find
intended to purchase online
to purchase online
purchase online
holding it in my hand
bought it on the spot
is a bit expensive
recommend this place

gunsmith I have ever used
have ever used
was ready to throw away
to throw away
throw away
mentioned high prices
bother going anymore
going anymore
to get in the show
get in the show

fell off
to secure it
secure it
wonder it fell off
fell off
reinstall the front bead
epoxy on the front sight
to reinforce the installation
reinforce the installation
requested originally
detailed the above steps
take a shotgun class test
to take the next class
take the next class
to repeat the same class
repeat the same class
reading the included manufacturers directions

know this place is terrible
is terrible
has done business
done business
told me it 's terrible
's terrible
experienced the rude staff
stopping to browse
to browse
need help
On to the story .
are flush
've browsed guns here before
browsed guns here before
to buy
would normally go to buy
go to buy
to buy
had what I want
was at least 50
had quoted me
quoted me
bothered to help with anything
to help with anything
help with anything
chatting away aimlessly
not showing
talking about a item
like to see a gun
to see a gun
see a gun
reading a paper
to help me out
help me out
would have bought the gun
have bought the gun
bought the gun
showing me the gun
is a snobby jerk
XDM .40
am buying dog turds
buying dog turds
thinks of the XMD
have already done my research
done my research
just making small talk
have a 1911
kudos to you , so
do I
to buy
go on the GlockTalk forum
go with it
talk 1911 a bit
Turns out
dangling between his thighs
know anything about anything
asked him about
to know about the subject
know about the subject
wanted back
sealed the deal for me
is that
handled a variety of handguns
understood their basic function
's irresponsible
operating fully for self defense
is downright dangerous
shoots just fine
clear a jam from
can deal with snobby jerks
deal with snobby jerks
to forgiving people their shortcomings
forgiving people their shortcomings
have a rule
should n't be both
be both
have been in there before
been in there before
wanted to post a review
to post a review
post a review
shop around
save some money
coming back even to browse
to browse
run out at the end

coming in and out
taken care of
was so kind and helpful
his team there
to return ourselves
return ourselves

was Eegee 's
Ostensibly , anyway .
ignoring or driving off customers
driving off customers
take care of it
walk across the parking lot

've been in here
been in here
do than help their customer
help their customer

lack thereof
knows nothing
blow you off
was shooting
have available
would work
are my options
facing that way
kneel down
find them
shows extremely basic information
can give them money
give them money
being in business
does n't price gouge
price gouge
's a joke
then reselling it
buy 1,080 rounds
're in Tucson
ordered on a Tuesday
give a shit
be nice and friendly
wear a big smile
can hand them money
hand them money
do any of these things
pupils like saucers
breathing heavily
constantly fidgeting
's repulsive

has a great selection
seems cramped
are decent
really known for having bargains
having bargains
are top notch
lacking in knowledge or service
is n't knowledgeable
make shopping here worthwhile

walked past me
have lost a customer
lost a customer
roll past your shop

have been to in Arizona
been to in Arizona
has them all beat
is very helpful
is top notch

is always helpful
are always fair

saving on surrounding gun stores
surrounding gun stores
look elsewhere

answered all my ???
the staff at guns
to answer all my ???
answer all my ???
are high
have such a wonderful staff

's from various manufacturers
was available
are average
fell short for
was customer service
to look at several guns
look at several guns
was disinterested
said nothing to me
wanted any kind of information
do n't know
wanted me to buy one
to buy one
buy one
left empty-handed

have 5
have one in stock
do have a large selection
have a large selection
look online
find it in the store
would be a good ratio
be a good ratio
was looking for I
looking for I
`` no ''
leaving ??
recommend shopping around for price
is close to home
is stellar
take a drive
save some money

were about
Spot on
to begin with
begin with
`` hello '' , no
help you
turned and walked away
walked away
could to not sell anything
to not sell anything
not sell anything
went in there expecting that
expecting that
deserves a rating of LOL

Got it for a good.price
best suited for me
mentioned in the other posts
encountered Randy
determine the best choice
Was awesome
hooked me up on ammo
be buying from them again
buying from them again
is not enough , here
are a few more

