is your basic family-owned diner
adorn the tables
are frequently out of order
is friendly
are a good deal

is your typical teenybopper crew

violates several child labor laws
checked no

wait times
count if below a dozen
looking folks
does that right
can see
take about ten minutes
took 20 minutes
ate with
seemed OK with their food
was overdone
start turning grey
turning grey
Neat trick
would have sent it back
have sent it back
sent it back
scarfed almost half right away
called home double fried fries
double fried fries
eating here

was how clean it was
wiped down red booths
Ohhhhh the food
would have ordered more
have ordered more
ordered more
advised me against it
coming out
looked ridiculously delectable
could ask for more
ask for more
coming back to here
recommending it to my friends
drive from my house
mention they have breakfast
have breakfast
'm so there

want something quick
to confirm our drink orders
confirm our drink orders
is great
should be
have good pie

answering questions
was n't too great
have to add is ALOT
to add is ALOT
add is ALOT
is ALOT
should have went with chorizo
have went with chorizo
went with chorizo

grab a quick burger
patty melt , oh
do n't forget about their
forget about their
shakes there Great

located conveniently close to me
is classic 50s diner
wanted to like this place
to like this place
like this place
came away disappointed
was fine
looked delicious
was bland and forgettable
be having an off day
having an off day
dines at
should = delicous
= delicous
Not here .
been made from a mix
made from a mix
to say I
say I
enjoy my dining experience here
filled the void
had no flavor

seems to be
to be
was pretty good
was great
made it tough to decided
to decided
'll definitely be back
be back

is good
is always friendly
want to save some dough
to save some dough
save some dough
to just order water
just order water
's worth a try

's fun to eat at
to eat at
eat at

stopped in
'll be back often
be back often

Awsome first experience
was exceptional
Thank you
was great
was perfect
tried some of hers
was delicious
found our new breakfast joint

looks good from the outside
are inside the food
tells a different tale
'm wrong
was enough
to give it another try
give it another try
Maybe .
have even tasted it
tasted it
is pretty much without flavor
make my breakfast seem interesting
seem interesting
was off putting
was void of any flavor
go together
cooked properly
can eliminate the sliminess
eliminate the sliminess
was pretty much disappointing
holds true
's inside
is not so good

value by far
Very nice people .

wanted breakfast for cheap
asked ` two
ca n't blame her
blame her
made up for it
was alright
tasted weird
was a bit spicy
was just meh
got pancakes
were also just ok
was good standard coffee
was a plus
would run back to
run back to
had another bogo coupon
'd consider going again
consider going again
going again

was close
had heard it was decent
heard it was decent
was decent
had her head down
did n't look at me
look at me
did n't greet me either
greet me either
grabbed 2 menus
walking over to a booth
was n't tailing her
tailing her
`` Oh !
are seating us
seating us
sat down
brushed her shitty service off
to ask for water
ask for water
was very nice
took our orders
apologized for the wait
slept in 2 weeks
Show some class girl
cooked for over medium
was bland
said were fine
were fine
do you fuck that up
fuck that up
am a snob
was crap
smile and greet upon entering
Fuck this place

is a glitzy facade
expected yuppies to live there
to live there
live there
was SO wrong
to open
went back to the bookstore
enjoyed everything they tried
go back
to try the first time
try the first time
costing an extra $ 4-5
Service : Mostly available .
Mostly available
are super-busy
refilled drinks for 3-5 minutes
should drink slower
drink slower
tasted perfect
was absolutely wonderful
KNOW the meatloaf is good
is good
to try several other items
try several other items
find something they 'll like
'll like
live family businesses

'd thought maybe
thought maybe
will be priced inexpensively
be priced inexpensively
priced inexpensively
helped justify that though
justify that though
was attentive and friendly
had & left completely stuffed
have great biscuits & gravy

diner food
Went for breakfast
was friggin awesome.Good service too
friggin awesome.Good service too

eat at a Japanese restaurant
was closed on Sundays
closed on Sundays
was near by and open
n't remember her name
was extremely polite
gave great customer service
to have it remade
have it remade
mouthed out to me
turned around
was inches away from me
inches away from me
charge us for my dish
went on our way
went home hungry
at appreciated

Had the day off work
was at home too
gone out with just
let 's go get breakfast
go get breakfast
get breakfast
was game
said yea
wanted some comfort food
is about
wining & dining
is diner food
like Chase 's
had breakfast
was some good food
was perfect
did that look delish !!!!
look delish !!!!
loved every bit !!
will be back
be back

Try them
were very friendly
in the area

Very homey ...

was good
was a little slow
was icky
were generally unclean

waiting for our food
were a bit concerning
dishing up salad
using tongs
to break them apart
break them apart
to open the mustard bottle
open the mustard bottle
was just too gross
to use
scratched himself
rolling those utensils up

found it
are on a tight budget
looking for a good meal
was excellent
costs to feed the kids
to feed the kids
feed the kids
was great

was excellent
was super greasy
is a good deal

's so good
's straight up good food
being to out there

= friendly
= quick & pleasant
better than expected
cheeseburger all delivered
was n't gross or anything

take it for face value
was ok
were not great

have the day off work
were hungry
get breakfast at Chases Dinner
twist her arm too much
loves that place
bundled up the lil guy
walked on over there
live close
was going to eat bad
going to eat bad
to eat bad
eat bad
walking to and from
ordered a skillet for breakfast
came with an english muffin
came out to the table
were huge
were soo good
only could eat one
eat one
order one
yea I maybe a grandma
covered it in the gravy
do dang good
dang good
is good comfort food
enjoy this place a lot
keep coming back
coming back

were pretty good
was massive
would feed a small village
feed a small village
have given it four stars
given it four stars
was a little pricey

to try it out
try it out
go there under normal circumstances
having eaten here before
eaten here before
was very good
was pleasantly surprised
prefers home cooked meals
cooked meals
cooked meal
is like home cooked
* fried zuchini
very good .
finish it all off
made ... so good
Cooked with bacon and onions
has a kick to it
was a bit spicy
's served with cole slaw
served with cole slaw
said it was great
was great
was delicious
were generous
was super friendly

enjoy Chase 's for breakfast
's for breakfast
are really tasty
is always great
is casual and laid back
casual and laid back

do n't normally eat beef
eat beef
every now
crave chili-cheese fries
ran across this diner
thought I hit the jackpot
hit the jackpot
Wrong .
screw this up ?!
Deep-fry some fries
Not here .
know what they did

have great biscuits & gravy
had biscuits and gravy before
believe that to be true
to be true
be true
be dry
were cut from a sheet
cut from a sheet
find good biscuits around here
is no worse than many
to make up for it
make up for it
had a pleasant spicy taste
was worthwhile
was fine

eat lunch
came up
was MASSIVE
taking 1/2 of it home
was a good experience

Been coming here for years
coming here for years
love this place !!
is amazing
is their French Toast
To be frank
be frank
is great
is stellar too !!
have a great breakfast special
to come eat here
come eat here
eat here

earned it
was about half full
was doing busy work
doing busy work
said they had none
had none
asked a second time
had none available
are only for large parties
would appreciate our money
appreciate our money


love Chase 's Diner
would expect
is always really clean
is always friendly
will be greated
be greated
does n't suck
to say enough good
say enough good
values its customers having success
having success

hear quite often , however
forgot my password
are the best
are not forever changing
to see familiar faces
see familiar faces
answer it correctly

sat at the counter
gave us a warm greeting
sat at the counter
kick in the salsa
use beef chorizo
was good and fast
made our day
really liked each other
diner food
making us feel so welcome
feel so welcome

is welcoming and pleasant
welcoming and pleasant
felt at home here
sit and enjoy a meal

has their
visit an establishment enough
're consistent
've had at Chase 's
had at Chase 's
have been really great
been really great
is pretty darn good
are old school thick
find at Ed Debevick 's

was a sweetheart as well
Adore this diner dearly
will definitely return

stay for the pie

could give a zero stars
give a zero stars
burned black on one side
was hard as a rock
was like a dead carcass
been chewed by a dinosaur
chewed by a dinosaur
wants quality food
offered us a free meal
Which we declined .
go back that time

bringing the family
was n't delicious
is super friendly
is to die for
to die for
die for

is good

was n't the greatest food
was way too high

are regulars at my work
are wonderful people
were AMAZING
to be their carrot cake-it
be their carrot cake-it
was so moist and flavorful

are big meaty wings
makes them so good
'm a self-proclaimed wing connoisseur
is good
is the pickiest-eater-ever always
gets his food out right
have a single complaint
to leave without dessert
leave without dessert
's homemade and delicious
go with a group
made to be shared
to be shared
be shared
'll be fun
be fun

to say the least
say the least
were substandard
saying '' it
's a diner

super cheap
was amazing
to share
was excellent
Cute atmosphere

has it all
crowd for a weekday morning
was very friendly
were taken care of
taken care of
was one of the best
've ever had
to kill later on
kill later on
will definitely be returning
be returning

have never been disappointed
been disappointed
is hands down fantastic

praise for an exceptional establishment
had the pleasure to enjoy
to enjoy
to bring me my order
bring me my order
waited outside with my pup

