to grab some laminating supplies
grab some laminating supplies
stopped here
walked in the door
asks another
tell me where to look
to look
have one guy come up
come up
's where it was
Glad I could help
could help

replace her HP ink cartridge
assured me
feel like a paintballer


was the final straw
placed an order online
did n't have it
have it
Add to that horrible reproduction
was given copies for free
given copies for free
am `` Done
called Officemax for pricing
spoke with Jake
had with Staples
`` proof '' before printing
Imagine that !!
emailed my file
responded the proof was good
was good
pay for misery
Go to Officemax

