to help the local economy
help the local economy
Watch the ads
can find some great deals
find some great deals
buy local
help the community
keep supporting them
supporting them

get 6 free
do not need 18 donuts
need 18 donuts
is only 2 of us
donuts . .
are sooo good
face it
getting only a little dollop
will not leave you disappointed
leave you disappointed


compare to Traget
back for sure

to make
pulled pork with
working at the deli counter
continue to rip me off
to rip me off
rip me off
to come for that deal
come for that deal

is a decent grocery
are generally friendly and helpful
go where the sales are
has really good sales
sometimes not
know of that does
is n't bad
have any on this visit
not bad

get excited about grocery stores
is no exception
is wildly varied though
to move
being said
keep me coming back
coming back

produce and deli
have always been good
been good

to carry
take this cart
find twelve more

is a local owned business
's close to me
moved here in ' 94
to be the only store
be the only store
had a problem with it
are great
has raised my awareness
raised my awareness
play their games
to get people in
get people in
to make the profit
make the profit
is lacking
is really mediocre
have shopped AJ 's
shopped AJ 's
placing the leftovers here
've gotten here
gotten here
can stay in business
stay in business
to hit the Fry 's
hit the Fry 's
drive the extra few miles

is the Mac & Beef
have human checkers
check out machines



is free childcare
90min to shop kid free
to shop kid free
shop kid free

