Not closed .
did not do that there
do that there
WTF ?
is supposed to handle that
supposed to handle that
to handle that
handle that
talking to a live/real person
take a payment
start up service
try to retain loyal
to retain loyal
retain loyal
have no choice

to give DirecTV a try
give DirecTV a try
kept my broadband with Cox
getting rid of cable television
remotes etc.
did not realize
dropped the box
had closed
called Cox
to call the store directly
call the store directly
waited on me
call me right back
to pick up later
pick up later
see where this is going
is going
had never heard of this
heard of this
searching for it
came back emptry
otherwise lost
was just terrible
has grown too large
grown too large

negotiate a reasonable bundled price
to finally jump ship
finally jump ship
saves me 75.00 a month

stuck with them
went in there
had great experiences
to lower my bill
lower my bill
were quick and helpful

is not enough

is about Cox via telephone
work with the Cox email
wold be an understatement
be an understatement
judging from the rfeveiews
does not care anyway
care anyway
is to me
adress the I Pad issue
is notoriously bad
beeing generally annoying
might not be adressed
be adressed

must have a cable connection
have a cable connection
had outages for unexplained reasons
find out what was wrong
was wrong
to answer your call
answer your call
hanging up
costs if you can

try and lower my bill
doing research
would be
to talk to customer
talk to customer
serves when I gave up
gave up
gave them 2 stars
was good for me
have there high speed internet
speed internet
shut off cable
using internet for TV now

was greeted with smiles
greeted with smiles
were friendly and nice

to cancel cox cable
cancel cox cable
having it for 5 years
was getting too expensive
getting too expensive
said two words to me
clicked a couple buttons
handed me a slip
making eye contact
ask why
find a better wifi service
'm out entirely

to wait for a while
wait for a while
was seen quickly
seen quickly
cancelled my TV service
's too expensive
do n't need it
need it
want to watch
to watch
is all I need

