is amazing
is gorgeous
is just perfect
has never looked this good
looked this good
felt this great
go to another stylist again

did a great job !!

to post a review
post a review
am posting on her behalf
posting on her behalf
was told
going back blonde
was nothing they could do
could do
still charged her
to say
be going back there
going back there

Wanting something completely new
saw me right on time
make such a drastic change
did such a fantastic job
does everyone else
to Janae for sure
Janae for sure
can not be beat
be beat
to get a bad rap
get a bad rap
charging 3 times the price
have done a better job
done a better job

