've taken there
taken there
put there
are always pleasant and courteous
to say hello
say hello
is their 2nd language
'm understood
seems high
taking clothes there
doing them myself

is my new favorite cleaners
're fast
provide excellent quality
to be mended
be mended
check their work
're awesome

perfect each and every time
use them
done here
love the results
pressed with heavy starch
like it
goes together pressed
not be on time !!!
be on time !!!

am talking about
talking about
to pick up after work
pick up after work
did a great job
will go back for sure
go back for sure

