was never good
trying to find help
to find help
find help
did get help
get help
go to Ultimate Electronics

impressed with his Ultimate Electronics
shop for a new TV
has to offer
to offer
walked in
to be acknowledged
be acknowledged
came over
was on purpose
having some time to myself
get hounded by a salesman
hounded by a salesman
came over
say his name is Phil
is Phil
was really great
offer that fit our criteria
left and let us deliberate
let us deliberate
what not
buy a TV that day
feel like when we do
to make my purchase
make my purchase

to see what they had
see what they had
have the one I want
was in here
find in a new store
happened onto their clearance section
had n't found yet
found yet
to look for in here
look for in here
'm in the kitchen
was analysing the unit
analysing the unit
was in
answer most of my questions
'd been lookiong for
been lookiong for
lookiong for
rang it up for me
to take a look
take a look
track down my paperwork
'll add his name here
add his name here
'm in town
see what they have again
have again

