dislocated his elbow
to get in that day
get in that day
got in
was nice and helpful
have said
are as follows
done on Heiko
was indeterminate
was more explicit
saw in the picture
knew something was wrong
was wrong
understand what exactly was up
was up
did n't
prescribed my cat Metacam
to be used for cats
be used for cats
used for cats
found out exactly why
exactly why
said I did
was out
may harm my pet
harm my pet
'm pretty laid back
found out something like this
take my pet here again
liked it there

to see Dr. Chen
see Dr. Chen
pained her when she pottied
to do a fecal sample
do a fecal sample
examined our dog
said he found nothing wrong
found nothing wrong
`` take a picture ''
ended the appointment at that
to see
obviously causing our dog pain
saw another vet
to find the large growth
find the large growth
found that it was cancerous
was cancerous
respect him as a professional

is great

