was crazy
was out the door
was dead
's the bee 's knees
order at the counter
pay at the counter
be included in every order
included in every order
could n't tell
are also outside tables

change about Jason 's Deli
is the location
get started
to throw out a disclaimer
throw out a disclaimer
to admit my inexperience
admit my inexperience
've only been once
been once
was n't a fluke
was fucking delicious
fucking delicious
'll taste like rat jerky
taste like rat jerky
will suck
was buttery heaven
was full of flavor
've Only
Once .
getting through to you
fine you panty-waisted pansy
to rave even harder
rave even harder
to use that word
use that word
file through
pay for your meal
to call your magic number
call your magic number
bring it to your table
pasta dishes to muffalettas
Move along cattle
get at Miracle Mile
wo n't lie
was tempting
are fun to say
to say
trust me on this
's 6.79
's a mountain of food
would at regular delis
are made of
made of
was pretty good
was rockin '
rockin '
was sweet and delicious
wander up to the register
going to need it
to need it
need it
Seriously .
is my new office cup
'd buy from Target
buy from Target
's official
is the bee 's knees

to get too
get too
miss the drive way
to turn around
turn around
to cook anything for dinner
cook anything for dinner
have huge deli sized portions
sized portions
feeds two people
is decent
to please most
please most
to throw a stick at
throw a stick at
are set up the same
set up the same
studied the menu
placed my order
did a decent job
frustrated me was the order
was the order
delivery/pick up
was waiting for my order
waiting for my order
had been ready
been ready
would just walk it out
walk it out
to pick it up myself
pick it up myself
did n't like that
like that
was obviously on the phone
saw this
called me over
had the food walked out
walked out
ended up dining in
dining in
had half the sandwich wrapped
is great for kids
dates etc.
are GINORMOUS

LOVE that
looks so good
is so big
have room after lunch
HATE that
walk between the tables ~
want them to be
to be
are OK
see pics

is so overrated
is mediocre at best
is horribly packed together
is awkward and confusing
take subway over Jasons deli
heard it was so good
was so good

heading for Tucson
was an equal

was huge
been a meal by itself
to choose from
choose from
had more crouton options
to try the sandwiches
try the sandwiches

was a huge plus
ordered takeout
tasted fresh
looked prepared with love
looked pre-made
had the pastrami melt
was delish

'm a soup/salad/sandwich-type food lover
be darn good
was good
'd definitely go again
go again
Yummy .

take out order
eat jason 's deli
have been to
been to
was very disorganized and small
packed during this time
looked very small and unappealing
was awesome
got some mini cornbread muffins
cornbread muffins
are really good
satisfies my craving for cornbread
was okay
greets you
counter people were very nice
were very nice

want to love this place
to love this place
love this place
ca n't
is a plus
are super friendly
is conveniently off the I-10
was delicious , see
love this place , but
was dirty and stinky
is really cramped
sitting in them
start sitting down to eat
sitting down to eat
to eat
is weird
was well stocked , clean-ish
stocked , clean-ish
was good
going and enjoying the food
will probably always feel uncomfortable
feel uncomfortable

was excellent
is good
is better
get full in case
does not do the trick
do the trick

was great
was right
will be back
be back

looooove Jason 's Deli
have ever been to
been to
Ever !
never get sick of it
can perfect that many items
perfect that many items
is made fresh to order
made fresh to order
to meet your needs
meet your needs
is easy to use
to use
to save your favorite orders
save your favorite orders
have a great salad bar
are fantastic

are crammed together pretty tight
is worth the trip

come here during lunch
was pretty long
loved the sandwiches
agree with the cramped seating
are really good
Kind of , anyway
comes with it
crunchy , flaky for me
will return for the sandwiches
return for the sandwiches
can eat ice cream
eat ice cream
not mention it

did n't make
Come to Jason 's !
pick up a bowl to-go
feel better about this indulgence
are just the bonuses
Happy eating !

've never dined-in at JD
dined-in at JD
cater meals for us
is an example of such
's what I got
should be sinful
be sinful
included in the box
's really okay
could ask for
ask for
are really good

was awesome
got done with the p.f.
done with the p.f.
n marathon
was so hungry
live in Tempe
man my mouth
came here
am watching my calories
watching my calories
was amazing
looked pretty extensive
were tasty
was awesome
be delivered to the table
delivered to the table
was really good and filling
were nice and crisp
is a Jasons
be going again
going again

is pretty typical
's not bad
are a nice perk
eating here
want someplace no one
someplace no one
going to have issue with
to have issue with
have issue with

get `` take out ''
`` take out ''
is consistently good
recommend the Tomato Basil Soup
is no watery tomato soup
is very flavorful
enjoy `` spicy ''
's a wrap
's -LRB- relatively -RRB- low-carb
's very flavorful
is n't anything special
has lots of tuna
's just not very flavorful

is awesome
are fresh and healthy
are huge and priced right
priced right
to share
Add speedy delivery of food
is one happy mom

to jasons all the time
jasons all the time
love it
tastes fresh
are usually so busy

've ever had
went there late a night
sat by myself
keep me company next time

Made me
was bothering him
bothering him

Ok usually
do well
to go
thrown in a box
's ?!
gone to the grocery store
bought Lunchables instead

are reasonable
've been there for to-go
been there for to-go
had the sandwich

was empty
was just okay . .
okay . .
was why i went there
went there

Need I write more
write more
to read my crazy quips
read my crazy quips
get the Ruben
is amazing
like green olives
dressings to choose from
to choose from
choose from
could swim in their soups
swim in their soups
are thick and flavorful
get a number
to hunker down
hunker down
'm cool with that
needs to be said
to be said
be said

get the labels on foods
ate it
take this into account

got there
was all pumped up
pumped up
ordered the salad bar
ordered a tuna sandwich
had water
muffins they have are siq
have are siq
are siq
had a bunch of them
listened pretty well
was pretty good though

bar ever

get delicious deli food here
are excellent
to choose from
choose from
is very affordable too
was on there old menu
is still available

get their food before me
was a potato
got his before I did
got my potato
had any toppings on it
Really dry .
Not tasty .

slow/inaccurate orders
is the one to beat
to beat
to get my order
get my order
visits they did it incorrectly
did it incorrectly
was watered down
watered down
was caesar
ran like it was vinagerette
was vinagerette
only apologized
to come back
come back
'll stick with Metro center
stick with Metro center

was perfect

are after thoughts
are top shelf
are missed
ate there he/she
mean and correct it

working lunches at my office
Ordering from their online site
needed to serve it too
to serve it too
serve it too
preparing the food
was very oily
is n't normal for them
rock on

was great

had a California club
was surprising , but tasty
Too much mayo .
were just plain Ruffles

is average quality
are reasonable
is friendly
tried a southwest chick wrap
was underwhelmed
were too large
dried out
was overpowered by jalapenos
overpowered by jalapenos
was runny
've had the Reuben here
had the Reuben here
was pretty good
are many
's out there

's always been good
been good
get the same thing
's amazing
is always good
are ok
is great

hung up
came to the phone
plugs into the wall
lost a customer today
will bring my awful kids
bring my awful kids
will clear your restaurant
clear your restaurant
have to add this
to add this
add this
get to place the order
to place the order
place the order
went in and guess what
went in
guess what
called me from JD
was EMPTY
did n't receive any calls
receive any calls
crap I have records !!
have records !!
walks in
tells me it
called the store
was a young man
was a young girl
knows we called

am looking for a sandwich
looking for a sandwich
was really delicious
try when I dine in
dine in
've been
've called for pick up
called for pick up
pick up
looks clean
is friendly
took a quick online survey
will definitely return

is so good

My favorite ?
boiled eggs

eat here often
is nice
are very generous
are no joke
're in the mood for
have spaghetti - only bow-ties
penne now
bring back spaghetti !!!
Enjoy their complimentary mini muffins
end your meal w
frozen yogurt

joined by Scott W.
was all very good
would have been enough
have been enough
been enough

is good
keep eating

working the counter
was just `` okay
is great for sandwiches
salads , and pastas
was simply `` okay
had a southwest wrap
Strange , right ?
happened to my chicken
get drinks
was pretty messy
spills as you 'd expect
'd expect
expect more

is important for lunchtime
was friendly and helpful
was fresh
have chocolate sauce with it

'm rarely disappointed
is high
is pretty solid
is always friendly
comes with chips

knocking it though

