ate at Wanda 's
is for seating of 4
didnt care for how small
do have outdoor seating
have outdoor seating
was quick

've eaten here once
eaten here once
'll be back
be back
judging Diners
were perfect-not firm and overdone
were just right as well
is on the small side
is limited

were good
think the prices are reasonable
are reasonable
is too small
been many times the hubby
go there
is simply nowhere to sit
to sit
end up leaving
love to eat here more
to eat here more
eat here more
hate chain restaurants
is too crowded

Wonderful Wanda ...
Wanda ...
was hot
smelled like Grease
Left the same way
staying for a sandwich
was starving
see pics
not bad
was fresh
liked my lunch
to accommodate me
accommodate me

Went for breakfast
are very affordable
is ok
were to go back though
to go back though
go back though
've had for breakfast
had for breakfast

eating outside
's often quicker anyway
is good and consistent
go wrong with Wanda 's

to make biscuits and gravy
make biscuits and gravy
makes me a sad-yet-less-fat panda
's very inexpensive
are paying for
paying for
was very thin and salty
is n't quite burnt
that many
gets very stuffy
was good and fast
were done properly and delicious
done properly

went to this place once
was n't very impressed
is so small
was nothing exciting
are low
order at the counter

is awesome
Simple and clean country environment

are too hot and dead
can be too cold
be too cold
experiece at the near-by chains
to satisfy
want lunch on weekends
are awesome
will take half home
take half home
likes the Biscuits and Gravy
is amazing and addicting often
addicting often
grooping a piece
are good too
add a side of salsa
wo n't be sorry
be sorry
is made fresh daily
made fresh daily
is exceptionally friendly
usually drink
throw a curve ball
veer from your usual

has gone down
gone down
Very greasy

're driving around
driving around
give it a try
support small places like this
is very small
was excellent
have flavored creamer
flavored creamer
was delicious
came out nice and crispy
had the cornbeef hash
downed it in no time
Great prices also .
will be back
be back

's very OP
tasted fresh and adequate

Grabbing some lunch after archery
is tiny
was packed
know why
serve breakfast and lunch
was good
was melted more
melted more
was hot
was a bummer
did taste good
were VERY good
were the skinny ones
were very good
made them even better
is good

moving here
always enjoyed it
reminds me of little Mom
's from back east
's been good each time
been good each time
expecting it
feel at home
stop by here more often

to like about Wanda 's
like about Wanda 's
does n't drive a Honda
drive a Honda
takes a bath with Rhonda
get me
went with the Tiajuana turkey
was never half empty
work I had to pee
had to pee
to pee
was potato salad
was valid
came on sourdough
was n't a sub
makes good grub

's close to my work
start getting hungry for food
getting hungry for food
are heaven in a tortilla
heaven in a tortilla
love them
is an early day
to get one
get one

draw you in
needed a menu lol
were all greeted by name
greeted by name
wanted their `` usual ''
feel for sure :-RRB-

redid their breakfast menu
changed it for the worse
was extremely small and crowded
to go to the bathroom
go to the bathroom
to get to it
get to it
was slow and disorganized
brought it over
was barely warm anymore
was pretty mediocre
will not be back again
be back again

says was first rate
was first rate

but everthing else
was just ok
were made 2 days ago
made 2 days ago
make better ones
had the French Toast
did n't like it
like it
was just average
are other better choices around

go every Sunday after Church
love this place
is a welcome change
is small
come for the toilet
are great
are efficient and friendly
had a bad breakfast there

lived in Chandler
miss you so much
will always be it
be it
Stop by and sit outside
Stop by
sit outside
Outstanding coffee too !

is OK
Being a small independent diner
are open until yesterday
eat breakfast the traditional way
were huge
were satisfied
needed their perspective
choose to eat healthy
to eat healthy
eat healthy
back-fired on me
's it
would be the case
be the case
was gone
was not thrilled
was the shriveled egg whites
gave me however tasted old
tasted old
did not use them
use them
are a breakfast/lunch diner
being this
do not serve alcohol
serve alcohol
's a give in
give in
in the area
would listen to them
listen to them
to get the food out
get the food out
coming back to check in
to check in
check in
being a full house
can tell they care
tell they care
filling coffee cups
handing out dishes
is fine
like breakfast
are in the Chandler area
to eat at
eat at
get get crowded quickly
get crowded quickly
is just down the road
are on a diet
am in the area
is cheap
are tasty and large
eat local
Skip the IHOP 's
try Wanda 's out
will be treated better
be treated better
treated better
gets average ratings
did a good job

to meet the gal pals
meet the gal pals
Easy in .
Easy out .
make homemade corned beef hash
not greasy

was so good
'll try going for lunch
try going for lunch
going for lunch

has gotten ridiculously bad
gotten ridiculously bad
is a complete jerk
do not even try
makes this ridiculous
sits in the kitchen
to get a refill
get a refill
could still go there
go there
've switched to U.S.
switched to U.S.
Egg down the street

getting a coffee refill
was pretty good
were nasty
will round up today
round up today

had ordered
was fast and wonderful tasting
place to eat at !!!
to eat at !!!
eat at !!!

yelped in a long time
have to
to see what was around
see what was around
was around
showed up
was phenomenal
is kinda small
was busy
sat outside
have been waiting on us
been waiting on us
waiting on us
kept our table inside
then our waitress
moved to an outside table
were friendly
had smiles on their faces
smiles on their faces
was wonderful
sounded great
is made fresh daily
made fresh daily
comes with the salsa
do it
was only $ 21
live downtown Phoenix
coming back to Wanda 's

've seen this place forever
seen this place forever
to check it out
check it out
did not disappoint

's small and cozy
was amazing
were perfect

is their omelette Friendly staff
's locally owned

was very very good
had eggs and bacon
had the big breakfast
cooked perfectly and was filling
cooked perfectly
was filling
did have slow service
have slow service
was brand new
Over all pretty good .

was the best
was not the best
was cold
pancake wad terrible

love this place
is amazing
makes you feel at home
feel at home
obsessed with their breakfast burritos
Amazing !

's Father 's Day
got seated
've ever encountered
cut off
to enjoy breakfast
enjoy breakfast
does n't like breakfast food
like breakfast food
attempted to order chicken tenders
to order chicken tenders
order chicken tenders
were n't on
could only have breakfast
have breakfast
order him a grilled cheese
does n't require a fryer
require a fryer
figure it out
make him a grilled cheese
have been a problem
been a problem
was too much to ask
to ask
ended up eating toast
eating toast
got home
've had
ordered a burrito
brought our food
could be
brought their food
have utensils to eat with
to eat with
eat with
to ask someone for silverware
ask someone for silverware
love supporting small businesses
supporting small businesses
to try out
try out
will not be returning to
be returning to
returning to

to write home about
write home about
Inquired about corn beef hash
's from a Flippin can

place rocks

