store in town
Try Nordstrom first
have the best customer serve
is always right
often offering a refund

writing a review on Nordstrom
is supposed to be
supposed to be
to be
was mostly positive
tell about a little later
do a little makeover yesterday
been a little negative lately
would do the trick
do the trick
could book a makeover session
book a makeover session
asked me what I wanted
want to look friggin hot
to look friggin hot
look friggin hot
did on my face
felt better already
comes my negative experience
looking person either
would never wear normally
wear normally
just gossipping with each other
not paying me
was n't annoyed
would help others
help others
became a little frusturated
was holding
felt a little heavy
get a girl 's attention
to be ignored
be ignored
was amazed
got nothing
never came over
walked in the dept.
ran over to help her
to help her
help her
was being a little irrational
being a little irrational
experienced at a Nordstrom
went up to a girl
said as much
was having
began to felt bad
to felt bad
felt bad
helping me
never thought of buying before
buying before
are building in N Scottsdale
building in N Scottsdale

like this store
is great
were n't so expensive
get what you pay for
pay for

LOVE NORDYS
do LOVE MAC
But , ... ...
arrived at the counter
walks up
asks if I need help
need help
would like to recycle
like to recycle
to recycle
like to look at blush
to look at blush
look at blush
gloss as well
had a list of colors
wanted to try
to try
could try them on
try them on
cleaned them for me
were good to try now
to try now
try now
must say
was doing it myself
doing it myself
is across the way
was asking them
asking them
love MAC products
have tons of it
are very reasonable
to MAC this weekend
MAC this weekend
is a 5
is too but NOT today
looking to recyycle and purchase
to recyycle and purchase
recyycle and purchase
Thumbs down

am wandering around in
wandering around in
's shoes
's for $ 60

comes to customer service
inquire for a certain product
tell you where to go
to go
lead you right to it

were looking for
looking for
mean come on people
come on people
make some money or not
some money or not
doing my time in retail
recognize bad customer service automatically

thought that this was impossible
was impossible
bothered me so much
keep their scheduling on point
be late to a wedding
just standing around doing NOTHING
doing NOTHING
faces at their customers
Awful and Absurd
is NOT my Nordy 's

were n't top notch
weed themselves out pretty quickly
spent most of my time
was equally as great
docking a star
felt this location often lacked
'll change your life
change your life

is always great here
expect at a department store
to review about them
review about them
is always clean
are kept up nice
kept up nice

is always good
stopped carrying Puma though
carrying Puma though

are a little high
do have great sales
have great sales
was just there yesterday
is fantastic
have all the good brands
is always stuff on sale
carries Tom 's
have mentioned
is the service
walk in
to help you right away
help you right away
be paying a little more
paying a little more
do at other stores
come on , its Chandler
come on

shop for foundation from Clinique
was high jacked by Smashbox
jacked by Smashbox
processing it the system
charging me
denied processing it twice yet
processing it twice yet
to be an issue so
be an issue so
took it to another level
can not call me back
call me back
sends the Manager at Nordstroms
denied all of this
call me instead
happened to SEVERAL people
to SEVERAL people
SEVERAL people
to process this
process this

knew exactly what I wanted
KID YOU NOT !!!
Like really ?
've worked in retail before
worked in retail before
am sorry
is NOT acceptable customer service
did n't exist
was chit chatting w/a customer
chit chatting w/a customer
chatting w/a customer
get some service please
thinking about it
to grab one item
grab one item

take them on and off
was AMAZING
was checking out
checking out
Seeing the defect
researching my year-old purchase
to replace the old ones
replace the old ones
hiring such an awesome Accessories
buy since then

's as the `` store
using my
leaving home
is the best thing ever
start tapping
FREE shipping & FREE returns
get it the first time
to say I
say I
put down the sword
took off my armor
ordered my compact online
am now `` crumb-free

is the worse !!!!
made up stuck up associates
stuck up associates
get asked for help
asked for help
were to go to lush
to go to lush
go to lush
could n't find it
find it
to find it
find it
was attentive and nice

helped me I
did n't catch her name
catch her name
was going for
going for
look amazing
working there
to talk to
talk to
to make it look amazing
make it look amazing
look amazing
get home

ceases to amaze me
to amaze me
amaze me
had a flaw in it
brought it back
was nothing short of amazing
was not flawed
assist anyone looking for clothes
looking for clothes
heard her helping others too
is professional
knows the lines
is honest
to ask for Alex.
ask for Alex.

is a very nice store
is known for
known for
is still major mall activity
think than before Christmas
to be there
be there
to deal with
deal with
had gotten for Christmas
gotten for Christmas
Why ?
did not like them
like them
took them back
credited the account
was on my way

tell me
was thinking about buying
thinking about buying
to look at everything
look at everything
are always really simple

is absolutely horrible !!
are rude and completely unhelpful

get asked for help
asked for help
were to go to lush
to go to lush
go to lush
could n't find it
find it
to find it
find it
was attentive and nice

is for the MAC counter
do n't know her name
know her name
finds me the perfect shades
do n't need
feel real judgmental
have n't experienced that here
experienced that here
to wait for assistance
wait for assistance
go on the weekend
do n't blame them
blame them
go on weekdays
avoid that problem all together
do n't like
asking to see an eyeshadow
to see an eyeshadow
see an eyeshadow
did n't need him
need him
feel bad for asking
thought that was kinda gross
was kinda gross
did n't like
was a woman was helping
was helping
up sell me on everything
was browsing
recommending the most expensive brushes
are pretty nice
love MAC makeup
wear except my foundation primer
get that girl 's name
can ask for her
ask for her

can involving clothes at nordstroms
involving clothes at nordstroms
Yes you will pay
will pay
say a word !!
return your money or exchange
is the ONLY WAY !!

find yourself here
expect from a hoity-toity establishment
spending a little chedda here

Not good .
be unnoticed for 20 mins
beg for service
love the Mac section here
If not
be worth the long trip

give this store -5 stars
work here
been treated so badly
treated so badly
Rude customer service
hired the rejects from JcPennys
heard back from them
want their customers treated
to treat their customers
treat their customers
has gotten
need to leave the attitude
to leave the attitude
leave the attitude
walked through
to work
Good luck
was treated

go wrong with Nordstrom
is a smaller Arizona store
reach the 5 star marking

had this much hassle before
did n't suit
were bought at Nordstrom
bought at Nordstrom
did n't have the receipt
have the receipt
exchanged it
was super friendly
introduced me to new products
try on a bajillion
thought suited my skin
suited my skin

was very pleasant today
take care of you
replaced it for me
Amazing !
`` Like '' us

called Scottsdale
is out of stock
would have it
have it
can order me one
order me one
was looking for
looking for
to check her inventory
check her inventory
got back with me
were out of stock
end there
was for Mother 's day
says they can order one
can order one
order one
would be there Monday
be there Monday
went a step further
took my name and number
can locate one
locate one
calls back
found one
are a rock star

told her my problem
showed up for my trial
know my usual makeup routine
was tatted up
tatted up
felt would benefit
would benefit
lean toward the subtle overall
drew on my eyeliner
was amazing
were on my face
got their makeup done here
done here
looked beautiful
looked like themselves
picture ready
had done before
done before
did at the trial
were between 11am and 1pm
started at 4
grabbed on
was n't a loss
photographed so well
are awesome
'm a super happy camper
cancelled my original choice
went with my gut

matched my skin color
tried out several different colors
to find the right one
find the right one
to leave for the night
leave for the night
asked for

