wanted it to look like
to look like
look like
made it happen
have purchased anniversary gifts there
purchased anniversary gifts there
had our first baby
got our wedding rings there
did n't buy there
buy there
worked on them
is personal and genuine
are good

's alway a huge help
has so many unique pieces
see no where else
is working with you
working with you
to find the right gift
find the right gift
's never failed me
failed me
ca n't recommend Gemsetter enough
recommend Gemsetter enough

finding something
found it difficult to describe
to describe
took the time to listen
to listen
were quoting us for one
quoting us for one
could have ever imagined
have ever imagined
ever imagined
are just beautiful

met eric
purchasing a platinum ring
to attempt to make me
attempt to make me
to make me
make me
buying a metal 3 times
had already purchased it
purchased it
could ever match
purchase for my future wife
compares to a painted metal

cleaning my wife 's rings
to share his knowledge
share his knowledge
to listen to your needs
listen to your needs
was defective
could not replace the band
replace the band
cares for his customers

how helpful
brought in my engagement ring
fit together
to use their creative visions
use their creative visions
should cost :-RRB-
cost :-RRB-

is the best
to say
go to him as well
would last another lifetime
last another lifetime
getting it next week
are kindred spirits
kindred spirits
love Gemsetter
love Eric

to work with and
work with and
to ALL the details
ALL the details
want to go anywhere else
to go anywhere else
go anywhere else
to work with as Eric
work with as Eric
has a great selection

to go to someone else
go to someone else
set that needed repair
modified to make it last
to make it last
make it last
love it
are happy in heaven too

