love Dr. Patel
've ever had in USA
had in USA
listens to the problem
being extra thorough
tell them
have any other issues either
tend to avoid medicines
to avoid medicines
avoid medicines
'd need to tell him
need to tell him
to tell him
tell him
can work with you
work with you

are very nice
are answered
are addressed

been so nice and helpful
'm looking for
looking for
and the treatment I need

passing it back and forth
sent out
had blood in my urine
is too much
was his response
make a long story short
followed up in a month
examine my bladder , then
showed up on my kidneys
showed a solid mass
is growing fast
growing fast
is a medical Quarterback
having my right kidney removed
saved my life
left nothing to chance
to diagnose correctly
diagnose correctly
used to be made about
to be made about
be made about
made about
need more like him

was born over 10 yrs
born over 10 yrs
need it
is nice
treats his patients
have nurses and PA
doing his work for him

to and talks to patients
and talks to patients
What a concept .

'm in shock
is the best
mean the best
Doctor , in Arizona .
is very generous
had migraines for 30 years
found the cause
were not able to help
to help
offending anyone
is brilliant
can detect problems without difficulty
detect problems without difficulty
loves him
goes out of his way
to help others
help others
do my friends
care like Dr. Patel
Thank God for him

've ever had
wait times either
are looking for a doctor
looking for a doctor

have ever been too
been too

was a new patient
to get an appointment
get an appointment
was one page
require my complete medical history
was brought back promptly
brought back promptly
came in immediately thereafter
to explain my illness
explain my illness
was going to treat it
going to treat it
to treat it
treat it
saw me for
Very professional and caring doctor
recommend Dr. Patel

is AESOME
knows what he is doing
is doing
goes there
Thank you Doctor Patel

diagnoses the problem
takes action

've ever been to
been to
found out about me
is thorough
come in

can say exhibit pure genius
say exhibit pure genius
is one of those people
is impeccable
is very observant
affects a patient
CARES about his patients
about making people better
making people better
is also very direct
lay it all out there

love Dr. Patel
tried in the Chandler area
were starting to lose hope
starting to lose hope
to lose hope
lose hope
would listen to her
listen to her
did that exactly
is funny
love him

has said
done through him
wants you as a patient
found Dr. Patel though yelp


has ever had
interrogated him heavily
even speak to patients !!
has bad side effects from
harassed my boyfriend
listen to his needs
is no longer there

are new to the area
had another option
sucked it up
would not be there
be there
was n't there
speak one-on-one with the doctor
were addressed
gave him a second chance
found a good local doctor

know what is capable
is capable
wanted to discuss
to discuss
left after my examination
had seen
view my medical records
feeling good about my appointment
secure in his diagnosis
to find the suite
find the suite
Already recommended to a friend

moving out of state
seen until after the move
was taking new patients
taking new patients
LOOKING at her
really looking
did n't even mention !!
mention !!
then came back in
explained his thoughts
are not solved ... YET
solved ... YET
seeing Dr Patel
will be better soon
be better soon

