am a reader
am a lover of books
walking into a bookstore
get high from it
no , really
are like crack to me
could live in a bookstore
live in a bookstore
moved to Chandler
was in heaven
sit and look at books
loves books too
look at books as much
is at it
have a good time here
has the addiction too
must be hereditary
be hereditary

organized as the rest
mind the corporate world
know they 'd arrived
'd arrived
went in
looked at my books
liked and
was on my way
See ya there

is my go to B&N
'm an avid reader that
being a B&N card carrier
go for the discount stacks
biographies to ghost
read a few pages
has a partnership with B&N
enjoy a hot/cold beverage
enjoy a snack
read a book
's perfect
staying in on the weekends
do enjoy B&N
enjoy B&N
'll see you there
see you there


connected to the chandler mall
has outside access
need an actual book
oposed to online version
is the spot
grab a book
to mellow out
mellow out

is really big
being located at the mall
located at the mall
looking at clothes and shoes
is the SEATING
sit down
to kill time
kill time
reading for free
not buying
trying to find
to find
the Starbucks there . .
being on the floor
are a bit pricey
's lots of overhead
will buy it here
buy it here

have this huge B&N
love it even more
looking for at this location
being unorganized
bargain priced
wanting/buying something from this section

Have n't had
could have with coffee
have with coffee

were always my favorite
shut down
are Barnes and Noble
have actually gotten better
gotten better
have to say
to say
could want
did not have it
have it
have a great selection
is really very good
is in the Chandler mall
to look around
look around
were there they
see and get photos with
was wearing the underwear shorts
wearing the underwear shorts
see them through his costume
thought this was wonderful
was wonderful
do like it here
makes me happy
love Books
have to say
to say
is nice as well

should be
is always friendly
are often good

like this place
store with books
guess I am old fashioned
am old fashioned
turn a page
hold a book
listen to CDs too
is what it means
to smell the pages sometimes
smell the pages sometimes
is like ground coffee
like it
look at the books
buy them
to be shipped to you
be shipped to you
shipped to you
help you out

deserves three stars
honor star bucks cards
Ba humbug
have it in stock

Visit this store
associate = long wait
= long wait

go to this location ALOT
have a good experience
Grabbed a couple books
to sit in the cafe
sit in the cafe
open at the moment
sat on a book aisle
came by
sit on the aisle
sat on the floor
was no seating
had to ????
to ????
catch the lady 's name
was an older lady
are no seating
told me to move
to move
walked over to the cafe
try to direct me over
to direct me over
direct me over
pointed to a couple
was sort of rude
planned to purchase
to purchase
left the store
standing and reading
have a problem with that
being rude

to give them 4
give them 4
is the organization
to find things
find things
had the book
was disappointing
not going online
ca n't find the book
find the book
should be improved upon
be improved upon
improved upon

is a plus
're shopping for books
shopping for books
plays a part
buying a new book
're looking for
looking for
to visit other stores
visit other stores
is great
lost in a book section
may not be the place
be the place
is definitely not there
coming into the mall

