have a drive-thru
is friendly and competent
faces the parking lot

love this location
remember my very complicated drink
walk in
's impressive
add shot

would not review a Starbucks
review a Starbucks
's generally pretty good
got up to the window
WooHoo !
was super awesome
is cool in my book

is great
works Mon to Fri
is n't there weekends
Being a Starbucks addict
having the same friendly barista
is something I prefer
is always made correctly
made correctly
walk in
order from someone
do n't know
is made correct
made correct
request extra
is chocolate drizzle inside cup
will come out correct
come out correct
is quick too
Never long lines .

seem a bit indifferent
are better than me

