works at this location
to fix it
fix it
to look it up
look it up
im being sarcastic
being sarcastic
to talk to Mark
talk to Mark
did not listen to me
listen to me
have leopard on my mac
leopard on my mac
was obviously not listening
not listening
got a lil bitchy
took his name
got off the phone
called biltmore

love all things APPLE .
just do .
have an update or restore
have an update
yes .
obstinate iPHONE
isnt busy
get it
Its marketing . .
Okay , Apple . .
play .
I love you . .
you .
play .
of 5 .
is so nice .
service game
will still play . .
still play .

done it
bought it
to default as possible
default as possible
had bought
got home
was missing
's only $ 40
taking stuff to you guys
seems to cause massive confusion
to cause massive confusion
cause massive confusion
're sure
are northern California numbers
get blank stares
order in the needed part
called today and guess what
called today
guess what
's been there
been there
could reach us
reach us
goes much better

leave the memory out
did n't register on start-up
register on start-up

was fully charged
fully charged
setting up an appointment online
was my battery
was too old
na cost to replace it
cost to replace it
to replace it
replace it
pay a single penny

surprising me with your service
was paying
going strong
dropped everything
was in a hurry
decided to purchase a Mac
to purchase a Mac
purchase a Mac
to service me so wonderfully
service me so wonderfully

'd try stopping in here
try stopping in here
stopping in here
called ahead
made an appointment
walked in
looked for an available employee
talking to some other customers
got her attention
asked what to do
to do
does n't matter
would be much faster
be much faster
said thank you
thank you
waited patiently
had n't yet been called
been called
missed it
looked up
was gone
was idle
ask what was going on
was going on
going on
's obviously your fault
amidst the din
came out to find me
to find me
find me
was actually quite wrong
go to hell for lying
was probably screwed
probably screwed
get me out of there
So ...
spent well over an hour
burned my house down

sells computers
repairs computers
shouting over the music
failed to meet its purpose
to meet its purpose
meet its purpose
being Chandler Fashion Center
's a disaster
is fine
ye he who enter here
enter here
giving up
do n't care
're masquerading as these days
masquerading as these days

did n't have
's hard to do
to do
came up
could help me
help me
was looking at
looking at
's a lil pricey
'd take it
take it
rang me up right there
emailed the reciept to me
'll definitely be back
be back
See ya there

NOT a good idea
was PACKED
Having never been there before
never been there before
had to make an appointment
to make an appointment
make an appointment
walking up and asking someone
walking up
asking someone
's what we were told
were told
walked up to a monitor
make an appointment
have to check in
to check in
check in
to know
to `` check in ''
check in
And then the wait .
helped who first
did n't appear that way
appear that way
looked like a frenetic cluster
finally wandered up
called our name
was FABULOUS
prefer not to go back
to go back
go back
know how the place rolls

is extremely helpful here
are very knowledgeable and entertaining
come again for any tech-help

has been disappointing
been disappointing
go by
Que womp womp womp sound
took great care of me
comped my order
to send in the repair
send in the repair
'm a full time student
being away from my computer
was n't really an option
serviced this week
was out of town
checking my backup
did n't do correctly
do correctly
'm home from vacation
is good
helped me
but really expedient
provide service with a smile
makes you smile
be happier with my experience

seems to always be busy
to always be busy
be busy
to have great customer service
have great customer service
was pink and turquoise
was a great experience

are obviously
has already said
is a real hit
miss at this location
go in
are eager for your business
called to ask a question
to ask a question
ask a question
hung up on us
called back
could answer our question
answer our question
based solely on this location

was n't seen until
seen until
was n't fixed
seen until 1:40 pm
to wait
is the biggest cluster@#$@#,
to be called
be called

has exceeded my expectations
exceeded my expectations
Purchased a Verizon iPhone 4S
was sticking
have any replacements in stock
charge for the phone
returned the bad phone
had an appt
got at Verizon

review I 've ever left
've ever left
was AWFUL
had went to Verizon
went to Verizon
come to an Apple store
wait for like 30 minutes
was a DUMBASS
pay to replace my phone
to replace my phone
replace my phone
could not be fixed
be fixed
had water damage
insisted it did not
did not
went back to Verizon
simply plugged it in
restarted it
turned on
was working fine
working fine
appear to have any problems
to have any problems
have any problems
have told me such things
told me such things
to get another phone
get another phone
even registered to me
registered to someone in Texas
had this phone a year
is registered to me
registered to me

Thanks to them
using their wifi
's a doctors office
to be seen - maybe
be seen - maybe
seen - maybe

was easy enough
have to buy * two
to buy * two
buy * two
* two
to get to Lion
get to Lion
's fine and all
Excuse me
order it online
to arrive
was fine
checked me out
was nice enough

's an apple store
have said
's hit
miss on service
seen at the genius bar
are taken right away
taken right away
gone in and needed help
gone in
needed help
had a disease or something
were well staffed
well staffed
got there
were helped right away
helped right away
be hit
will be in your store
be in your store
will always love
sent to my e-mail
have them

is also excellent
has some unique benefits
've seen
talk to someone
get a new release product
receive service on your products
might consider this location
consider this location
relates to my New iPad
ordered online
made an appointment
brought it into this store
to come in stock online
come in stock online
made the swap simple

had crashed
moved to the area
know they are busy
are busy
to pick up my computer
pick up my computer
happening -LRB- 3 times -RRB-
found out why
was using
were nice enough
kept happening
left me scratching my head
scratching my head
expect from apple stores

am not an apple user
come first serve basis
serve basis
seem to know little
to know little
know little
are trying to use
trying to use
to use
was 100 degrees outside
is not any better
was expecting more
expecting more

decide which one to get
to get
went to couple apple stores
checked online
make my decision
walked into Chandler Apple store
picked a perfect ipad
listened to my concern

was absolutely desperate

is usually really busy
are friendly and helpful
come out
go to the Genius Bar
heading in to the store

die along with Steve Jobs
has been the indentifyer
been the indentifyer
use regularly
AMAZING customer service
to pay full price for
pay full price for
expect free service and replacement

drank the Apple kool aid
Seriously .
'm a graphic designer
use other than my phone
thought about it
setting it up
hearing about it
have to tell me twice
to tell me twice
tell me twice
gotten myself into
was completely painless
helped me immediately
is it
had my iPad
'm sure in time

was dead
needed to be saved
to be saved
be saved
outright buy a new one
brought it in
was wonderful
could understand
leave it overnight for diagnostics
replaced my hard drive
saved my computer
was very helpful
looked at the iPad
recommend this store highly enough
know a lot about computers
have never had one break
had one break

was back
was new and novel
Also music volume .
do it
Step away from the mall
has been relatively painless
been relatively painless
have an iPhone
do n't need help with
need help with
're crazy
were just about there
to help out
help out
want in short order
not immediately
is all over the place
have specific concerns
can knowledgeably answer them
answer them
Getting a Genius Bar appointment
is still a blood sport
have that appointment
've had an appointment
had an appointment
've actually helped me early
helped me early
'll take it
take it

are long
make a reservation
is less agonizing
screwing me around
to get my question answered
get my question answered
thank you Apple

joined Yelp
bend over
take it up the ass
mainline it
brought me to this location
were seamless
keeled over and died
keeled over
booked until the next day
was starting to itch
starting to itch
met with Jorge rather quickly
could access it
access it
was syncing
to check on me
check on me
to help other people
help other people
waited for him
come back
walk off
help someone else
waiting on Jorge
to observe the place
observe the place
've been to
been to
did the staff
needed help
could have gotten him
have gotten him
gotten him
get my new phone
fire it up Jorge
hands it back to me
tells me to activate it
to activate it
activate it
walks off
to activate the phone
activate the phone
would n't activate
stand there
have been all evening
been all evening
need to go home
to go home
go home
activate my phone
hit my breaking point
come down here
wait an hour
leave with a nonworking phone
set up iphones there
called bullshit
took my phone
to supposedly activate it
supposedly activate it
came back later
told me it was working
was working
grabbed it and left
grabbed it
lied to me
'm sure I knew that
knew that
cause a big scene
's a worthless liar
Meh Anyway
got home
received the best possible service
activating my phone
do from the Apple store

have been more pleased
been more pleased
had two issues that needed
was my Genius Dude
was AWEsome
surpassed expectations on BOTH dilemmas
Figured out Problem A
find MORE info for me
Fixed/Cleaned broken keys - then
thrilled with the results

to purchase a Macbook Air
purchase a Macbook Air
walked in
being not busy
chatting with each other
asking if customers want help
want help
experienced poor service there before
to take our business elsewhere
take our business elsewhere
went to the Chandler store
were immediately greeted
immediately greeted
answered all of our questions
to help us
help us
to leave
come here
know why
Mind you
is not perfect here
've been to them all
been to them all
is the Chandler location itself
educated and sophistated
laid back
approachable at the same time
is felt here
felt here
can get busy
get busy
to provide good servce
provide good servce
's an Apple Store
is going to get busy
going to get busy
to get busy
get busy
want to wait then
to wait then
wait then
use common sense

being iPhones
to replace it
replace it
was definitely a defect
had progressed since then
progressed since then
replace it under warranty
are expensive , defective
mean something
pretty much anything else

'm definitely an Apple fan
to get 5 Stars
get 5 Stars
got ta make money
make money
charge a lot sometimes
is knowledgeable about the products
are riding your nerves
riding your nerves
can catch your sanity
catch your sanity
go hide

were vigilant and attentive
engaged me with great service
was cleaning a table surface
cleaning a table surface
Impressive customer service
to replace my phone
replace my phone

wanting to work for me
to work for me
work for me
was already at the mall
close at 9
worked with
wish I remembered
was extremely helpful , nice
to get my problem
get my problem
was close to closing time
was very much appreciated
very much appreciated
to go without rushing me
go without rushing me
rushing me
was absolutely amazing
to hold my computer/technology heart
hold my computer/technology heart
to assist me
assist me

got my problem fixed
Made my day !!!
Thank You !!!!!!!

was talking to the salesperson
talking to the salesperson
came up
asked the salesperson a question
walked off
to make a purchase
make a purchase
Got my item
saw two salespeople talking together
talking together
were busy
get any worse

Love this store
is extremely friendly and helpful
go to shopping center

been to this store twice
buy a computer from them
need whit he computer
whit he computer
to come for Apple
come for Apple

was completely chaotic
went to the genius bar
get the attention of someone
took about 10 minutes
come find me and help
find me and help
find me
'm standing by the table
standing by the table
comes by
is going to help me
going to help me
to help me
help me
to `` help '' me
`` help '' me
waiting for a half hour
'm not sure
looks up my serial number
fixing my phone
had with them

leave here
making machine like McDonalds
will still buy their products
buy their products
wasting my time
explaining my personal negative incident
go to this Apple store
have your OWN negative experience

sent through email
waited on immediately
to make the necessary exchange
make the necessary exchange
was smooth and fantastic
was nothing short of awesome
've come in this store
come in this store
is what keeps me returning
keeps me returning
Way to go Apple !
to go Apple
go Apple

work on my iPhone
approached me
was arrogant and disrespectful
expired 4 days ago
to come into the store
come into the store
being full of himself
could help me
help me
received in my life
Warning to all :
go to this apple store

Quick service .
were seriously busy
is often busy
has been my experience
been my experience

was full with appointments
is usually EXTREMELY busy
was again
leave until almost 8pm
was having
was so nice
really wanted to help me
to help me
help me
was supposed to have
supposed to have
to have
were working with him
working with him
came back
made on my computer
cause me further problems
prefer the San Tan location
going here as well
hope I like my new

come into the store
was pretty helpful
could handle
come in on a weekend
to read

learned we were given
were given
went to the store
asked for a manager
were attentive and helpful
have said
to remedy the situation
remedy the situation
to have to return
have to return
to return

Made an appointment online
got late
booked me for another one
wait for about 10 mins
waiting there
left there happy

