offer any help whatsoever
not pick up or carry
not pick up
to speak with the manager
speak with the manager
running away from me
getting my toys from walmart

r us in years
rocks here
could borrow some tape
borrow some tape
get us what we needed
to mention her here
mention her here
was much appreciated
much appreciated

Lame overpriced toys
stopped by
leave me alone about it
were `` MEH
to be around kids
be around kids
running around the store
throwing things around
see what 's going on
's going on
going on
Wont be coming back
be coming back
coming back

ordered a Wii U online
had it shipped to store
shipped to store
took my paper
filled the order
was worse
Looking for an xbox one
had been calling around daily
been calling around daily
calling around daily
had just unloaded several
unloaded several
are not for sale
are saving them for something
saving them for something
would hold one
hold one
heard from again
is saved

