to be a bent rim
be a bent rim
bought the tires at Sears
changed the oil
found a rim
was impressed
Turns out I
to replace the rim since
replace the rim since
charge for all the labor

decided to go to Sears
to go to Sears
go to Sears
was clean
was looking for
looking for
push their credit card

is now 6pm
am still waiting
`` close '' at 6
is someone after me
came to take Maternity photos
to take Maternity photos
take Maternity photos
feel like leaving
am trying to be patient
trying to be patient
to be patient
be patient
will see what happens
see what happens
am still waiting
walked out

hate them
do n't shop at sears
shop at sears
is bogus
go to lowes/best buy/walmart
to lowes/best buy/walmart
lowes/best buy/walmart
home depot etc etc
will not exist after 2011
exist after 2011
tell you ??
could possibly call about
call about
is outsourced
are a customer/employee whatever
do wont get into it
get into it
have awesome deals on appliances
go down the street
do not buy here
buy here
can tell you right now
tell you right now
will come in PERFECT
come in PERFECT
pay off my sears bill
be entering any sears
entering any sears

much to write here
write here
visit Chandler mall
set on sale at Sears
was helpful
think to , LOL

has extremely deteriorated
deserves a good review
shop here very often
makes un branded
's anymore
got the memo
was looking for
looking for
was clean
was a bit aged
a bit aged
was very nice
putting them in the bag
crumpling them up
throwing them in
is just doing his job
doing his job
working in customer service
is sometimes underrated
Give this Sears a shot
thought you would

Had a 2 year warranty
to replace
had a two year warranty
died in 8 weeks
was very rude
gave up and replied again
gave up
replied again
to have troubled you
have troubled you
troubled you
to talk to me
talk to me
email me
is yours in full
spend your money here
run from this place

also purchased the warranty
said I could
do n't do exchanges
do exchanges
calling the 800 number
is much higher
'm going to Macy 's
going to Macy 's

worked with
are in management still
got married
was a sears card
sworn by kenmore ever since
get at point of sale
renew for years to come
to come
've needed
am now a homeowner
are fair
is unbeatable

set for our sons birthday
moved the car
helped her she
said no
was complete
turned his back to her
sat down on the counter
went back in
mentioned in another review here
was of no help
is the problem
care if customers are helped
are helped
walk out happy
think this strategy is going
is going
take Sears out of business

