to process the storage locker
process the storage locker
was very clean
ran fine
picked up the truck
think much of it
time to return the truck
to return the truck
return the truck
looks through the truck
seems fine
had 1/4 of a tank
would have been so high
have been so high
been so high
was then
was backwards
was no big deal
to blame the truck manufacture
blame the truck manufacture
paying their ridiculous fees
disgusted with this place

used on their own contacts
ordered a U-Box from UHaul
picked it up
returned it for shipping
did not arrive until 6/26
arrive until 6/26
shipping company
told her they
have made to UHaul
made to UHaul
getting a partial refund
to call another office
call another office
spoke with
see it was shipped late
was shipped late
shipped late
's how it goes
'm not giving you anything
giving you anything
speaking to this man
speak to me any longer
have closed my case
closed my case
threatened legal action
find this preposterous
to produce the recording
produce the recording
record all phone conversations
made it completely miserable
get any resolution at all
receive nothing but insolence
need to speak to
to speak to
speak to
have wildly unpredictable hours
rented a trailer as well
installed on my car
to go get my trailer
go get my trailer
get my trailer
do n't have it
have it
to get it
get it
does UHaul on the side
is closing
do the paperwork
is incomplete
find the remaining parts
lucky for me
stayed late
What a complete nightmare .
going back and forth
pay attention to you
do some googling on it
sue them
pass the blame
will lose
dealt with in my life
includes Charter

