was excellent
n't pushy
to bring it to us
bring it to us
would recommend to anyone
recommend to anyone

decided to try Mattress Firm
to try Mattress Firm
try Mattress Firm
had a great experience
were reasonable
was clean
to make a decision
make a decision
recommend this store

were too pushy
were not the lowest
were any cheaper
had a wonderful experience
was looking for
looking for
were $ 200 cheaper
is happy as a customer

is the most pressing
even delivered to my home
stopped taking my calls
taking my calls
was purcahsing
was processing it
processing it
called the customer service line
brought me to tears
has no warranty
speak to a manager
felt completely de-humanized and powerless
-RSB- of money
harnessing my Google-fuu
let alone processed
bring it to a manager
receive a call in 24hrs
to find out still
find out still
has been done
been done
can do
sit on my money
has his commission
have nothing

