is located at the mall
located at the mall
to say here
say here
getting your name
are visiting the store
visiting the store
put into the waiting list
simplified the process
ask for few details
have technical issues
done roaming update yet
roaming update yet
fixing , or not
help you flat out
selling you a phone plan
proved their uselessness here
to look for a solution
look for a solution
can hope for
hope for
just avoid the store
be done in your underwear
done in your underwear

is so awful
messed up
as well did the same
go in
was wrong with the phone
looks at it and says
looks at it
lent in the head speaker
come on dude
said i doubt thats it
doubt thats it
holding the phone cock eyed
was raging pissed off
raging pissed off
pissed off
couldnt say anything
say anything
does it again
was whats wrong

