was very nice and helpfull
went there for
would be back in stock
be back in stock

are always so helpful
come to this location

love BBW
to purchase the car freshers
purchase the car freshers
went into grab 4
buy 4 get 2 free
get 2 free
think I was stealing
was stealing
just put the items back
go to another BBW
just make my purchase
get out of that store

try to deny it
to deny it
deny it
might curl up
curl up
been using Sensual Amber
using Sensual Amber
get the picture
to try
getting your standbys
Look for Buy 3
Just plain awful .
're on a mission
're going to purchase
going to purchase
to purchase
respect it
continue shopping here

are friendly and helpful
come to
Easy in and out .

