was a great value
visiting more family
housed at under $ 25/person/night
stayed in
closed between the two
had televisions
could watch separate shows
watch separate shows
got repetitive
Do Not Disturb
call your room to let
to let
's been delivered
been delivered
give internet access
have printers attached
is free
is freely available
could stand some additional equipment
stand some additional equipment
running this time of year
has plans to return
plans to return
to return

Nice hotel
Nice location

makes it a 4 stars
was outstanding
was great
had an interesting smell
was pretty big
were okay
to go to sleep
go to sleep
to sleep
have free wireless
have free breakfast

say yes
asked for
was given
and then some
was spectacular
need a reception site
is AWESOME

Awesome large rooms with everything
delivered to your room
must stay

is friendly and helpful
is delicious and plentiful
was working in my room
working in my room
to be very low
be very low
to conserve water
conserve water
-RRB- Overall
was a great value

is your place ;--RRB-

is perfect for weekend getaways
were stellar
were pretty great too
go out to local establishments
worry about calling a cab
calling a cab
would highly recommend this hotel
recommend this hotel

to get away
get away
means you
is nice
are n't these days anyway
are clean and spacious
might be lacking
be lacking
is the breakfast
to go
gets the job done

are traveling
mean who can beat that
can beat that
beat that
included in the stay

to stay overnight
stay overnight
al the time
never really paid attention
was a nice stay
was friendly and helpful
was hardly any

