went here with family
not a damn thing
not better for the price
have a pretty courtyard though

are the best part
are about average
are ok
is right
is good
've had better
had better

can add except
add except

saying much for the restaurant
is good for groups
is good and cheap
is actually tasty
is a flatiron steak
's it
is okay
're expecting good mexican
expecting good mexican
to get REAL Mexican
get REAL Mexican

is quick
is excellent
struck me with the food
gets in the mix
are very reasonable
is stunning
ate here
have some for themselves
's a try
wo n't be disappointed
be disappointed

walked in I was impressed
was impressed
's Beautiful
was extensive
sounded delicious
looked really good
being served to other tables
served to other tables
would have you believe
have you believe
found at Taco Bell
Kid you not
used at Taco Delmar
must have been by Hormel
have been by Hormel
been by Hormel

heart Abuelo 's
went with co-workers
still do
's not bland
keeps me coming back
coming back
is the chips and salsa
to make you crave it
make you crave it
crave it

is rated so poorly
rated so poorly
is my FAVORITE
consider myself picky
order the same thing
enchiladas with cream sauce
eat here once a week

must admit
got some seriously delicious seafood
left it in
close together
does n't deserve 'em both
deserve 'em both
to repeat things unnecessarily
repeat things unnecessarily
would say
used correctly
guess Joe Walsh was right
was right

sets the stage
found on their menu
is slightly more traditional
is easily
shared by two
serving bowl per person
raved about it
was ok
love spice
overpowered the green chiles
promised on the menu
was not mentioned
Wo n't venture there again
venture there again
called it
was scorching
was amazing
testing with a friend
was the service
to try other selections
try other selections
make this a repeat venue
to sample a sampler
sample a sampler
Tell Frida
said `` hi

go for it
Went once
hated it
will never be back
be back

have several decent vegetarian options
are loaded with greasy cheese
loaded with greasy cheese
have very little seasoning
then again
should have known better
have known better
known better

is not authentic mexican food
is still really good food

believe these negative reviews
thought that it was wonderful
was wonderful
enjoyed my experience
was great
was on my enchiladas
LOVED the Sangria
Ca n't go wrong there
go wrong there
Who cares !
tasted excellent

to back it up
back it up
were good
get the same for cheaper
Not impressed
never went back

to eat for years
eat for years
are both big combos
'm really hungry
can finish them
finish them
For about $ 13 ?
liked everything she has tried
has tried
is a seafood dish
has been consistently good
been consistently good
to rush you out
rush you out
finish your meal

enchiladas ever
is just great
Maybe too efficient .
love the place
've ever had

can find something they like
find something they like

does n't make bad food
make bad food
make good Mexican food
may delight you
delight you
got your money 's worth
's worth
is just bland as hell
is fresh
are decent
's cooked well
cooked well
's unfair to Del Taco
to serve food with taste
serve food with taste
's more disappointing
ordered a Bland Platter

is so highly rated
dined here
was very good
Mediocre at best
will not be back
be back

would n't know
was a chain
had a wealthier older brother
'm always a sucker for
'm easy to please
to please
is n't an A +
's a consistent B
get on a regular basis
is the steak & enchiladas
to specifically ask for it
specifically ask for it
's served warm
served warm
's oh so good
've never left Abuelos
left Abuelos
to go there
go there
go to this Chandler location
ask for Theresa
's a fun waitress
3.5 / 5 .

decorated lavishly
ordered a cheese quesadilla
left much to be desired
to be desired
be desired
were also nothing special
enjoyed their food either

Very good food .
make a heckuva mojito

is actually good !?!?!
But yes !
turn your nose up at
is for lunch or dinner
serving sizes
are breaking the bank
breaking the bank
has so many choices
rotate between
to get the good ones
get the good ones
has excellent Chile Rellenos
know it
have n't tried it yet
tried it yet
waiting for !?!?!

to choose between Garcia 's
choose between Garcia 's
Why ?
is quite good
are good
's delicious
is n't fishy at all
balances the dish
filled with fresh guacamole
like both
're quite addictive
is not overtly spicy
has a thick consistency
's a location near you

Would not return

did seem a bit bland
seem a bit bland
was yummy
looking inside and out

is excellent
is always exceptiona ,
Margarita as your server
request a return visit

swear by this place
am I
joining them here for dinner
were wonderful
enjoyed the food so much
was average

double papa 's
is lovely
are also nice and crispy
is really good
says its not very authentic
are good , portions huge
had almost always been stellar
been stellar
would be getting the taco
be getting the taco
getting the taco
is great

are great
would be the enchiladas
be the enchiladas

are friendly and well dressed
well dressed
seems thoughtfully selected/presented
'd order that again
order that again
's where I live
* sigh *

eat chip crumbs
are good though

is awesome
was great

found around
Love their scrimp chowder soup
are tops
did not like
are great
like Nina

compliment the salsa perfectly
is delicious
go there
is just 5 feet away
love their enchiladas
escapes me right now
is amazing
is always friendly and excellent

's about the customers

Very mediocre .
being said
are very good
taste fresh

fed six people with leftovers
could eat at our hotel
eat at our hotel
're bad tourists
came out
would love them more
love them more
eating @ the wrong places
@ the wrong places
know it was a chain
was a chain

to eat !!!
eat !!!
being so fantastic ,
is great !!!!!
have been twice now
been twice now
got the yummy dip-trio with
was authentic and really tasty
chile rellenos
have ever tried
is outstanding
did one of each
is so good
had very friendly service
have to try their margarita
to try their margarita
try their margarita
will let u
let u
know how good they are
dying to try also !!!!!!!
to try also !!!!!!!
try also !!!!!!!

has to be the best
to be the best
be the best
get the same thing there
is delicious
is interesting
are like mexican mashed potatoes
are very tasty
is very fairly priced

Was n't impressed
was slow
was pretty much flavorless
is impressive

find this Chandler location
is excellent
been superb and friendly
is good
enjoy the enchiladas
Bring Your Own Glock

have bacon in them
bacon in them
want to pay money for
to pay money for
pay money for
was tainted
to digest well
digest well
'm not giving Abuelo 's
giving Abuelo 's
finding me
to eat

would eat at
eat at
looked pretty good
was excellent
liked it

is pretty good
are cheap
to say I
say I
remember the exact prices
are also affordable
are both satisfying and filling
wait for those seats
want to try it
to try it
try it
is prompt and helpful
every time we 've been
've been

've never met a person
met a person
politely said hello
asked for a booth
were from Mars
did n't say a word
say a word
is getting 1 star
getting 1 star
is fantastic
know her name
took better care of us
were light and delicious though
's have closed
have closed

liked their meal
's it ???
come on
were good
needs to get better food
to get better food
get better food

checking out my Yelp profile
else is new
is new
start at the door
took our drink order
got to work
to work
could fit a turkey on
fit a turkey on
was convinced
go wrong
arrived ginormous , as promised
love food
was not cuttin ' it
cuttin ' it
like about the plate
was offered
dropped the check fleetingly
muttered a `` Thank
zipped past our table

have not experienced Abuelo 's
experienced Abuelo 's
give it a try
is excellent
is to die for
to die for
die for
is the best
is good
trying this establishment

is definitely different than dinner
tasted good
get the layered dip
think it should be
should be
like it anyhow
gets some combo monstrosity
is ... meh , average
is tasty

'm a big fan
Have been for years
been for years
going to Abuelos
can brighten my mood
brighten my mood
love them
mentioned the service as subpar
been my experience at all

place as just ok
contain mostly sour cream
to make
Calling it
does not excuse this
excuse this

ca n't go wrong here
go wrong here
's not on the menu
to get it for you
get it for you
had a problem here

enchilada I have ever had
have ever had
like Abuelos even more
had bad service here
is beautiful

was very embarrassed
was nice
Very unique !
was great
were good
called it fresh
came up with this comparison
came with rice and beans
was gorgeous
get at a state fair
was all he could taste
could taste
were very bland
was just weird
did n't eat much
eat much
were supposed to be marinated
supposed to be marinated
to be marinated
be marinated
were even burnt and crunchy
fatty cheap steak
were not Mexican
traveled many places
dined in many exquisite establishments
over priced

to celebrate father 's day
celebrate father 's day
will start with the positives
start with the positives
would be the hostesses
be the hostesses
lacked personality
thrilled to be there
to be there
be there
to have me then
have me then
given the restaurant five stars
would recommend eating here
recommend eating here
eating here
will not ruin your meal
ruin your meal

crushed to little bits
was terrible
rice pretty good

were seated promptly
seated promptly
enjoyed my 4 enchilada plate
had an avocado enchilada before
were good
had steak/shrimp fajitas
enjoyed her meal
comes with the plate
was juice and tender
was cooked nicely
cooked nicely
ordered and hot
was attentive.to our need
attentive.to our need
Was this
've had
is above average
gone to throughout the US
will be back again
be back again

'm in town
is too much for her
like things fairly spicy
sweating heavily into their dishes
be hard to cater to
to cater to
cater to
has it all
say quality
Quality food here .
Just quality ...
And quantity
Pretty big dishes
have complained about the severs
complained about the severs
've never had a problem
had a problem
stay full
are nice
hovering over your table constantly
are quite nice
lord somewhere in Mexico
Whatever .
is boring as sin
makes it an experience
to find elsewhere too easily
find elsewhere too easily
Keeps me coming back
coming back
recommend this place
delicious anyway
coming back often as well

place for Mexican in AZ.
give this a bad rating
find better for Mexican
Carolinas ?
are disgusting compared to Abuelos
find to be good
to be good
be good
are they
are horrible places
Get the grande
but be hungry !
be hungry

take my friends to Abuelos
'm so glad I did
was yummy & hot
were endless
ordered the Shrimp Yucatan Fajitas
came out sizzling
were delicious
was so friendly and helpful
was authentic
go back to Abuelos

cool looking place
looking place
is put into the food
put into the food

was hungry
wanted tamales
'm not getting tamales
getting tamales
want a burger
kept shopping
trying something new
said let 's try Abuelos
try Abuelos
are we glad we did
got their
ordered a pineapple
was delish !!
was a perfect dish !!
were perfect and delish !!
was a happy camper !!
Love the spicy food !!!
coming back
never ordered them
went with the enchiladas

Love this place
's a must
is great
are n't bad
is hit or miss
is hit
going around before
be left alone and EAT
be left alone
left alone
nice and clean place .
was that bad mom 's

were twelve of us
had something different
were great
heard no complaints from anyone

have never
had a bad experience here
is fabulous
are the best
were closer to me !!

said a Mexican restaurant
's from Indiana
want the real thing
was n't bad at all
was quite good
packed a punch
was prompt and polite
is in doubt
is definitely reasonable

is easy to split
to split
want sit down Mexican
sit down Mexican
are decent , very clean
are friendly

is n't pretty tasty
fatty additives
are in 4 digit country

waited about 20 minutes
Seated promptly
came out
was wet courteous

live in Arizona
give this place 5 stars
know it 's a chain
's a chain
think the food is tasty
is tasty
is really very nice too
speaking its cheap too
are pretty good
are delicious
serve with everything
think it tastes good
tastes good
looking for a good bite
had a poor experience

to review
have many dairy free options
do the same for them
covered in butter
are like me
would skip this place
skip this place
spread all over your food
will love this place
love this place
is Tex-Mex
are HUGE
were a table of 20
were really good too !!
also had dairy in
dairy in
was SUPERB
were never dry
had one waiter !!
did SO well
find something I could eat
could eat
being happy
being more allergen friendly dishes

are big

here . .
were great too
was very good

love their pitcher of margaritas

was about
are to big
is lacking
be Will we go back
go back

`` break '' any meal
did not disappoint
were seated quickly
seated quickly
arrived within two minutes
appeared just a moment behind
could actually eat our lunch
eat our lunch
were `` eh , ''
would n't order them again
order them again
was amazing
ate it all
presenting our volcano hot entrees
like a box for leftovers
came home
is never good
is hard to admit
to admit
do as my daughter says
order lunch sans
= 0
looked good
'll eat it
eat it

was really great
Huge portions .
was great

've been here twice
been here twice
thought it was great
was great
were really good
liked a hotter salsa
brought some out
were good too
had the Enchiladas de Cozumel
filled with guacamole
was so yummy
is kind of depressing
was not great either
'll go back though
go back though

is always consistent
are always fresh
is great
got the fajitas
were fresh rather than jarred
going more often

is just ok
stands out in my memory
is the shrimp Veracruzano
is pretty good
nice it
has always been good
been good
remember right
invites me

What a disappointment
be in a bad mood
did n't even smile
even smile
was great
was terrible
resemble the picture
ordered the shredded beef tacos
came with it were we
were we
covered with salsa
stuffed with processed cheese product

are thin
is expensive and not much
not listed on menu
wo n't return
complained of not many fixings

has always been great
been great
be on the small side
desserts your out of luck
's delicious
is a sizable portion
's not overwhelming
are n't talking over anyone
talking over anyone
'm having a conversation
having a conversation
chowing down
Give this place a try
wo n't be disappointed
be disappointed

sat in the restaurant area
was excellent
was better than most places
to start
requested at pot lucks
n bbq 's
's also very very good
had tamales or enchiladas ,
anymore . .
wanted an appetizer
sat at the bar
nuff said ,
is a lot for us
have ever had
comes to prime rib
See you there Thursday

had great Mexican food
came with beans and rice
was weird
go well together
didnt use spices
wasnt even worth eating
didnt feel like telling them
feel like telling them
telling them
was really nice
let her know yuck
know yuck
was nice
wont ever be back again
be back again
forgot to post the review
to post the review
post the review

is my GO TO place
TO place
are all delicious
Actually writing this review
go there right this minute

LOVED this restaurant
heading back East
chose Abuelo 's
sat at the bar
making recommendations
was fabulous
want to stop eating
to stop eating
stop eating
was amazing
will definitely be back !!!!
be back !!!!
back !!!!

like leaving bad reviews
leaving bad reviews
is getting one
getting one
may have been an idiot
have been an idiot
been an idiot
may have had high expectations
have had high expectations
had high expectations
expected SOMETHING edible
SOMETHING edible
was ok I guess
ok I guess
got a pitcher
was horrendous
were just a joke
have much flavor or quality
was relatively hapless
'd NEVER go back
go back
is much better than this
Skip it

love this place
love or hate this place
is fine
be more attentive
be careful , its spicy
are rich and wonderful
are pretty decent
care for their seafood
stuffed chicken breasts
are wonderful
like Abuelo 's food
's ok
measures up
give you a wonderful experience
tell them of downfalls
have complained
have come to expect
come to expect
to expect

to have Mexican food
have Mexican food
chose it
was great
highly recommend it

Always a family favorite .
is a ` chain '
is always great
was very happy I did
was fantastic
is always great

had homemade

been here in quite awhile
do not ascribe to
ascribe to
was a real treat
comes to Mexican food
were awesome
forget the food
comprised of
was awesome
is called Papas
called Papas
Huge portions .
sitting in an outdoor plaza
come to the Tucson area

eat here
to write home about
write home about

visiting the area from Cali
work at Nordies
to try it out
try it out
to be seated
be seated
are n't soft
questioned that before ordering
to stick with ground beef
stick with ground beef
were okay , nothing special
was great
said it was okay
was okay
had MSG too

Been almost a year now
have had great experiences
had great experiences
stop by regularly
been consistent the entire time
has been consistently good
been consistently good
have always been cold
been cold
is always great
are great
would suggest
is also very good
n the wife there

was not too long
apologized for our experience
made it right

never disappointed
are pricy
ordering more drinks
is well worth every penny

came to the table cold
was nice
made speech is a crock
is a crock
was put in a pot
put in a pot
called homemade or hand made

had extremely slow kitchen service
get our food after ordering
was very pleasant
had fish tacos
stuck to the plate
was very apologetic
brought us
had to wait
to wait
's Mexican food
ladle on some sauce
send it out

been here several times now
has always been good
been good
is usually pretty good
have had
has been extremely busy
been extremely busy
get kilt lifter
is pretty darn good
have been great
been great
is also amazing
is melt in your mouth
melt in your mouth
would choose beer
choose beer
will be back
be back

love the spinach enchilada

love their super thin chips
is great
is good for a chain
is terrific
is to die for
to die for
die for

is long overdue
are to die for
to die for
die for
bring you the inferno sauce
are all awesome
is the stuffed chicken medallions
is always trying new specials
trying new specials
have not tried Abuelo 's
tried Abuelo 's

was celiac
was good
coming for gluten free food
go elsewhere

had good experiences
went down to 3 tables
ordered when we sat down
sat down
took 20 minutes to arrive
to arrive
was ignored
was VERY BAD
was either old or spoiled
tasted sour
took two bites and stopped
took two bites
looked at me
do n't like it
like it
walked away
came back 15 minutes later
be taken off the bill
taken off the bill
would come by the table
come by the table
was taken off the bill
taken off the bill
were fine
was finished eating their entrees
finished eating their entrees
eating their entrees
would bring the check
bring the check
like dessert or anything else
being Mother 's Day

opened in Chandler
has gone downhill
gone downhill
changed the recipe
said no
be filled with wonderful ingredients
filled with wonderful ingredients
to serve a while ago
serve a while ago
brought out

mashed with spices and skins
have great drinks
are pretty good

have never been there
been there
decided to try it
to try it
try it
Walking in
looked like the Cheesecake Factory
Sat at the bar
started with a margarita
was ok
Tasted a little watered down
does the trick for me
did not feel the alcohol
feel the alcohol
brought chips and 3 salsas
tasted out of the can
tasted like Taco Bell
have nice lettuce and tomato
was crisp
was sitting on a husk
sitting on a husk
smothered in a white cheese
were tasty
finished my 2nd drink
were so watered down
was $ 31
is overall very bland

to start
Nice and big .
was cool too
was really good
had the ground beef taco
was typical rice but good
go wrong with cheese
tasted good
was Americanized as well
Americanized as well
tastes good right
was with us
got the tilapia dish
looked really healthy
smelled really good
think this place was good
was good
going there
live in the area
am not ruling it out
ruling it out

give it 5 stars
were munching on them
munching on them
eating at an upscale museum
is simply beautiful and refreshing
told my friend
am not in Arizona
are somewhere in Mexico
was too small not enough
cause I wanted more
wanted more
come back with friends
wanted more
was sweet and helpful
to come to our table
come to our table
was a happy customer

was worth writing home about
writing home about
could be called Crema Catalan
be called Crema Catalan
called Crema Catalan

is great and reasonably priced
come here
a little loud
had the chimichange
had the stacked enchiladas
were great
YAY !

was really good
been in
was missing out
missing out
talked about in their reviews
like it
feels like you are outdoors
are outdoors
start with the Sangria
was some good stuff
loved 2 of the 3
smothered in cheese with guacamole
was really good
try the potatoes with chili
were fantastic
was very jealous
filled and checked on us
were reasonable
try more menu items soon

dine here often
has been very good
been very good
are delicious
enjoys the steak and enchiladas
enjoys the steak
is phenomenal
have to request it
to request it
request it
like spicy
be hit
miss but most times
is very good
running very smoothly
have rarely had any issues
had any issues
hits the spot every time
will be back
be back

like this place
seated in Nina 's section

made for an enjoyable evening
were excellent
enjoyed that evening
been friendly and efficient

was excellent
having them again

to finish
had a great dinner
hits the spot
were both top notch
was wonderful and very engaging
needed and was wonderful throughout
was wonderful throughout
is really a great guy
deservers recognition
remembers my fianc?
makes good conversation
have everything we need
is not as good
has always been corrected
been corrected
is great
coming back for more
are wonderful
is great
are also very tasty
coming back again and again
chain or not

was pretty good
But the food !
avoided rather
was dragged here
dragged here
'm so glad
decided to be brave
to be brave
be brave
was pleasantly surprised
was amazing
was very nice too

was delicious
i was craving it
craving it
was delicious and fresh
was phenomenal
to complain about
complain about
were very reasonable
visit again and take friends
visit again
take friends

like this place
am craving Mexican food
craving Mexican food
was tasty
was at best confusing
took the order
brought drinks
makes me crazy
offer me something specific
tell me your favorite
brought our food
love this
getting food out
thank you
understand team work
went on break
dropped into an abyss
can remember
stops by and says hi
stops by
says hi
is doing on our visit
doing on our visit
are fans
is usually good

are awesome

to say its was mediocre
say its was mediocre
was mediocre
stream mexican food
give it a try

called Camerones Costa Brava
was to die for
to die for
die for
took it off the menu
was taken off
taken off
made special for me
been back since that time
would bring it back
bring it back

make your own enchilada combo
had at any Mexican restaurant
Topping off the meal
were the dessert nachos
are exceptional every time
exceptional every time

Abuelos for a reason
was wonderful
are HUGE
singing his heart away
Love the decor also
por la comida , Abuelos

had never heard of it
heard of it
expect such a great experience
were great
were excellent
had a few enchiladas
loved them
is neat
are good
was quite explosive

love abuelos
is amazing and super delicious
was extremely tasty
was very nice
provided awesome service

had enchiladas
could choose different ones
choose different ones
be going back
going back

was seated as usual quickly
seated as usual quickly
was slow
was okay to work
to work
ordered our food
does n't happen here
happen here
devoured all of the salsa
is very good
came back
refilled my tea
asked for
speak to our waiter again
keeps moving
be snotty too

to go
want to come back
to come back
come back

is consistently delicious
want to enjoy everything
to enjoy everything
enjoy everything
is worth it
tried the prime rib yet
is on my agenda

Had dinner here last night
was poor
were so spread apart
spread apart
to reach the table
reach the table
Very tacky
is n't it
're served warm
served warm
could get hot ones
get hot ones
replied somewhat annoyed
confused ''
said there
did return with hot ones
charge us for the item
have 3 types of salsa
's about it
is just plain offensive
called authentic Mexican restaurant
come about a 1/4 full
Ordered fajitas
Just plain bad !
'd rather go to Chipotle
go to Chipotle

been having a bad day
having a bad day

living in Arizona
are forgettable
'll get good service here
get good service here
are looking for
looking for
serve you more authentic food
be a little more ghettoish

tried up to this point
are going all out
going all out
are scrumptious

come back to visit family
to visit family
visit family
to stop at Abuelo 's
stop at Abuelo 's
ANY Mexican restaurant in Phoenix
choose this one
is always spot on
is always good
get enough of their Margaritas
loves their Shrimp cocktail
do not disagree
recommend ordering it to start
ordering it to start
to start
are amazing

could get us anything
get us anything
IS AWESOME THOUGH
was really impressed
thought it was worth it
was worth it
enjoyed the green sweet salsa
sit down
recommend this one

are lovely
frozen margarita -LRB- $ 5
was solid and refreshing
-RRB- and mild .
was ground
tasted elementary and cafeteria-like
could get a little more
get a little more
is rare and sacred
see what I can do
can do
were provided
just having their papas
a margarita at the bar

Mexican food . .
to be honest
be honest
'm giving 3 stars
giving 3 stars
went on a date
was our first date
to eat
waited only a few minutes
were seated
recall his name though
was rather serious in demeanor
took our drink order
promptly returned with our drinks
had a mango Margarita
loved it
took our food order
wanted Prime Rib
do n't have that ''
have that ''
know I saw it
saw it
was only available on Thursdays
was a Sunday
move on
came VERY fast
loved hers
was good
asked if they had desserts
had desserts
walked away
was gone for a while
gone for a while
get our dessert order in
received it promptly
came back to our table
asked if it was ready
was ready
said yes
took it and walked away
took it
walked away
`` thank you ''
`` come back again ''
had his money
was gone
were friendly
was not
had a bad day
drag down your customers
be going downhill in general
going downhill in general

eaten at Abuelos several times
've enjoyed their food everytime
enjoyed their food everytime
like about Abuelos
exaggerate the Mexican theme
is amazing
have ever tasted
are very good
Do n't worry
provide chips and salsa
are good
is definitely worth the wait

was great
have us going back
going back

