charge fair prices
take wayyyyyyyyyyyy too long
Really .
do a valve job
change some belts
have going on right now
going on right now

are honest clear
needs to be done
to be done
be done
will keep you coming back
keep you coming back
coming back
have recommended more work than
recommended more work than
set me straight
needed to be done
to be done
be done
go their for oil changes
see it
completed here
will continue to do so
continue to do so
to do so
do so
owned Thiele 's is I
is I
'd install an alignment rack
install an alignment rack
needed an alignment done right
have the rack for it
go to three different shops
to get it done right
get it done right

is a great auto shop
broke down over the weekend
bring my car to Toyota
've been to Toyota
been to Toyota
replace things that were fine
were fine
stumbled upon Thiele 's
called Thiele 's Monday morning
towed to their shop
made me feel rushed
feel rushed
was fixed quickly
fixed quickly
to `` trick '' me
`` trick '' me
has done
are definitely a class act
recommend them

would highly recommend this shop
recommend this shop
Very fair prices too
replaced a radiator for me
did a great job
charged a fair price
were highly satisfied

