makes me crazy
call me a grinch
`` build '' concept
stuffed animal or doll
do n't DO screaming
DO screaming
working here
walking by the place
equals hell on earth
LOVE Build-a-Bear
may vary
do n't say
did n't warn you
warn you

rockin the converse shoes
turned 2
might be autistic
be autistic
has adhd
is wild nutz
build a bear purse
was not buying them
buying them
snatched it without her looking
see it and scream
see it
not my cashier
give it to me
will put it away
put it away
WILL PUT IT BAAAAAACK
PUT IT BAAAAAACK
was yelling about
yelling about
was looking around
looking around
was ridiculous
was paying
was yelling at
yelling at
want her to see it
to see it
see it
walked away
should not create a scene
create a scene
had to do
to do

like build a bear
build a bear
loves build a bear
build a bear
's pricey
detracts from the experience
chose an animal
then choose a name
love it
are always friendly
engaging with the kids

have kids build a bear
build a bear
seem to love it
to love it
love it
's it

