got seated right away
seated right away
served at the beginning
going even more
ordered the Mezzaluna
was quite tasty and filling
ordered the Chicken Marsala
was scrumptious !!!!
were too full for dessert
would n't mind returning to
mind returning to
returning to
was good
was yummy and affordable
have no complaints
Yay for Carrabba 's

's probably 25 times
be told
ai n't cheap
's well worth it
bring out for starters
is great
makes it fantastic
ai n't no Campbell 's
've ever had before
had before
stick with the chicken parmesan
flattened out
cooked to perfection
to top it off
top it off
go with their fettucini alfredo
is n't the healthy option
's quite delicious
's amazing
undercooks it
is -LRB- somewhat -RRB- subjective
've enjoyed
is the garlic mashed potatoes
was also top notch
is usually great
is busy
does n't really bother me
bother me
to get my grub on
get my grub on
is on wrong
LOVE this place

to avoid chain restaurants
avoid chain restaurants
to go out to eat
go out to eat
to eat
suggests a chain
turn them down
negate their selection
being said
was n't half bad
walked in the door
greeted us
inquired about our experience
was impressed
had great timing
was very friendly and helpful
kept my iced tea filled
is still chain food
was pretty good
chain food all the same
read my post on LGO
adore pizza
was underwhelming on the whole
underwhelming on the whole
was a bit oily
mean by that
were particularly special
was an average pizza
has dined here frequently
dined here frequently
enjoys the fillet with asparagus
to be cooked to order
be cooked to order
cooked to order
serve desserts in shot glasses
is done
does not count as dessert
count as dessert
order dessert at a restaurant
to be a true dessert
be a true dessert
strong-armed into a chain restaurant

was excellent

makes it very unique
give you
is a great appetizer
is amazing
make it too spicy
are also amazing
croutons I 've ever tasted
've ever tasted

are overdressed and super salty
overdressed and super salty
was Mother 's Day

holding the doors open
were seated immediately
seated immediately
deciding our food
was setup
sticks for our appetizers
was seasoned and fried
came hot and ready
paid for it
to do this
do this
will defiantly be coming back
be coming back
coming back

have n't gone here
gone here
's this location
dump the olive oil on
is FABULOUS
let myself
was fried zucchini
was bringing us fries
bringing us fries
was n't so bad
ordered a chicken Caesar salad
was massively salty
was fine
drown in it
My fault !
was n't bad
was n't good
was wonderful
the food itself
* sigh
not that great
enjoyed my food
give this location another shot
's so close to me

been going here for years
going here for years
love it
go before the dinner rush
seat you right away
to eat before dinner
eat before dinner
Make sure
go too early
give you the lunch bread
is the Pollo Rosa Maria
Delicious .
is their iced tea
plain iced tea
fits it perfect
is friendly
coming out
are great

do Italian somewhere else
Love those Carbs !
were done just right
done just right
was very nice
was good
were not very hot
quickly replaced -LRB- nuked
-RRB- our spuds

is impeccable and wonderful
are always inviting and welcoming
inviting and welcoming
dipping my bread
are chains
will make an exception
make an exception

stepped into the restaurant
take the cake from me
making sure it stayed together
stayed together
then the fridge
had also brought from home
brought from home
love it
make a reservation for 20
did n't show
was very forgiving of this
were ready to order
to order
was DELICIOUS
've ever had
was good
seemed a bit pricey
was priced about right
priced about right
playing in the background
's its stars
went smoothly
had a fantastic time

was truly a five-star experience
Keep up the good work

was date night
's so my boyfriend
was very warm
was amazing
had the Blackberry Sangria
was soooo good !!
were also amazing
were so full
was also to die for
to die for
die for
brought our dessert
asked us about the sangria
were so enthusiastic about it
Also amazing !
left our tab
dropped her name
served our dessert
ask which Sangria we preferred
could not decide
comparing apples to oranges
to say
was beyond expectation
felt like celebrities

was good but very rich
to take a bath after
take a bath after
fat . .
was just what we ordered
was disapointed with that too
disapointed with that too
was small . .
small . .
gets taken up by fruit
taken up by fruit
was impressed with
impressed with
eating there
wont be going back
be going back
going back

Not bad .
was good
came with the ribs
to wash it down with
wash it down with
thought it was PFG
was PFG
'll have become a fan
have become a fan
become a fan

was good
avoid not making it chewy
making it chewy
was a little weak
fry it
have any seasoning to it
was really good
liked it
was very good
were good
had the mezzaluna
was tasty
'd order it again
order it again
Just personal preference .
's a ravioli dish
were wonderful
had the cannoli
was really very nice
preferred the more traditional presentation
was really excellent
ca n't
quite rated 4 stars
was my entree choice
go again and feel differently
go again
feel differently
to reflect it
reflect it

was our first time
was great
was good
So Good .
was so nice

's for the win
make Itallian at home

love Italian food
enjoyed my experience here
liked my experience here
interacted here
thought was awesome
was awesome
was Delicious
ate 2 baskets worth
had to drive home
to drive home
drive home
were there
went with the meatless spaghetti
were awesome
were both so full afterwards

have enough Italian restaurants
was sarcasm
gets four
are perfectly cooked
yummy in your tummy
call it

tops it off
is still really goid tough
really goid tough
try any pasta dishes
like it at all

ordered a berry dessert
was training someone else
training someone else
described the desserts well
brought back the good

wanted it to look nice
to look nice
look nice
taste good
to make it more filling
make it more filling
does that !?
had a great old-vine Zin
are on special on Wednesdays
should be
were seated promptly
seated promptly
was very attentive

Came here this past weekend
was super packed
was n't surprised
was about 20 minutes
Not too bad .
substituted the pees for broccoli
tasted great
to sip on
sip on
was it strong
's complaining
do have is our waiter
have is our waiter
is our waiter
reminded him a second time
PLUS at that point
to even really care
even really care

love Italian/Sicilian
wait more than twenty minutes
do n't even take reservations
take reservations
have more than five people
get on the wait list
do have to wait
have to wait
to wait
'll help the time fly
help the time fly
served hot
had a bad meal there
hits the spot
is your dish
kick it up a notch
ordered the Pasta Carrabba
was very impressed
stuffed by that time
mix it up
add some menu items
is great but not exceptional
's fact

had excellent food and service
were given to us
given to us

is a chain restaurant

is great
make up for so much
is limited
are within the appetizers
are steep in price
limited to a certain pallette
would expect much larger portions
expect much larger portions
may be a good spot
be a good spot
're looking for bang-for-your-buck portions
looking for bang-for-your-buck portions

had my book club here
to handle but
handle but
was amazing
bombarded him with our order
went through the list again
was very nice
checking back without being intrusive
being intrusive
had everything separated perfectly
separated perfectly
to win me over
win me over
made it a slam dunk
did us
would definitely come back again
come back again

going last night
enjoyed it
was knowledgeable
had a great wine selection
was great

enjoy it here
have terrific service
is consistently good
is mighty fun
have gotten out of control
gotten out of control
visit anymore
enjoy it when I do
eating kind of guy
be back now and again
calm it down a bit
'll end up losing me
end up losing me
losing me

go there for Great Food
to improve their menu
improve their menu
being available to the public
places to go
to go

is worth a trip
was good
skip it

experience ever
celebrate my moms 86th birthday
was slow the appetizer came
gave us the wrote one
wrote one
forgot the sauce we request
was to cold to eat
to eat
ordered a dish without garlic
make everything from scratch
obviously not
to say oops they did
say oops they did
was awful as was mine
was mine
to go EVER
go EVER

smells like old spilled drinks
made pasta

prepared in this location
eat out a lot
love local-fare
is always good here
had a bad meal
prepares their food the best
is impeccable
have the ingredients in house
can make it
make it
DVR a show
watch it 3 months later
is serving and get there
is serving
get there
has happened
prepared for me
been there
prepared 3 different ways
DOES THAT
have all the ingredients
takes a while to prepare
to prepare
got there
would choose
'm in Phoenix

loved Carraba 's
do consistency this well
was great
was also speedy and friendly
do it
Overall great experience .

helping commercials on TV
have Italian for date night
seated promptly upon arrival
coming from the dining room
were seated
smelled off
to arrive for drink orders
arrive for drink orders
neglected to fill water
to fill water
fill water
was delicious
was honestly
ate all night
was really over-dressed
had quite a peppery kick
like pepper but not overpowering
were only 3 options
skipped dessert
took my leftover pasta home
was delicious
had visited Carraba 's
visited Carraba 's
know why
was mediocre
are just OK

was late
think 9pm
close at 10pm
greeted sweetly by the hostess
explained the specials
gave us her recommendations
was absolutely delicious
cooked perfectly
recommended to me
arrived fast
was delicious
have no complaints
was crisp and refreshing
was so darn good !!!
cooked perfectly
says a lot !!
to be
arrived an hour before closing
was provided to us
provided to us
will not forget that
forget that
will definitely come back
come back

was okay
have had better
had better
to be desired
be desired
was pleasant enough
to put on my pizza
put on my pizza
heard me
came out
was covered with pepperocini
covered with pepperocini
sent it back
remade it
go to Carrabba 's again

do n't
was perfect
being in the pan caramelizing
had that crispy salty taste
was so good
was creamy
was a great lil dish
So perfect !
was presented to us
presented to us
bummed me out
reading it
ordered it
came to our table
missed judged this little dessert
judged this little dessert
dang so delish !!
underestimate this dessert again

finally decided
to review them
review them
've tried
've tried quite a few
tried quite a few
is good
stuffing yourself

is under new management
cutting measures being implemented
being implemented
being removed from the tables
removed from the tables
referring to them as servers
feels degrading
was always top notch
were n't enough
is a completely different experience
eaten here before the food
order an appetizer
start with the calamari appetizer
watering marinara dipping sauce
was watered down and soupy
tasted the same as always
was suddenly mealy
used to crave
to crave
ordered the sirloin marsala
was similar
was thin
was noticeably tougher
like broccoli that night
were out of luck
was a cheap Italian dinner
a no fly zone

has a very nice atmosphere
is nice and clean
have come into contact with
come into contact with
was good
is where this place falters
give you
paying money
get a good portion
did n't even leave full
leave full
want to come back
to come back
come back

was a letdown
got my salad
was TOO COLD
sounds like a weird complaint
was unappetizing
were actually frozen
DRENCHED in Caesar dressing
to be desired
be desired
would n't be back here
be back here
left I thought
would 've been better
've been better
been better

did n't have a res
have a res
was delicious
was pretty good
could easily make at home
make at home
was my fave part
was very nice and friendly
do linguine instead of penne
was a lil too dry
were sharing for awhile
sharing for awhile
had an amazing time
had fun with us
come again

was horrible
had been frozen
been frozen
was wilted
messed up my entr?e
had to send it back
to send it back
send it back
was nice enough
will not be back
be back

love this chain
have eaten here many times
eaten here many times
but not at this location
was long
expected for a Sat night
was FILTHY
was good
Got calamity , very good
subbed routine for ferrying
to go
was good except the dessert
shared with the family
threw it away
tasted like chili
to dish it
dish it
supposed to taste like that
to taste like that
taste like that
threw it away
was literally gross
was good
need to clean the floors
to clean the floors
clean the floors

was a little long
started seating
went up
expressed my concern
were immediately seated
immediately seated
was very personable and friendly
got our drinks and orders
share a dish and salad
got stuffed
was better than Olive Garden

was good
was better
To eat

bring out
to dip your bread in
dip your bread in
do it
describe how fantastic it tastes
was just as good
was living in Kansas City
living in Kansas City
was even better

have really missed it
missed it
was one there
went for dinner
lived up to
surpassed , my expectations
are a chain
stand out in a crowd
have them in California yet
got a Dunkin Donuts
need Carrabba 's too
's too

is my personal favorite

think as with most chains
get old
the service ... With management
the overseas and food
should say extremely over-seasoned
say extremely over-seasoned
could barely eat it
eat it
did not eat it
eat it
's time to close
to close
forget about you

eating there since they opened
prepared the mussels incorrectly
was perfect

Bad first impression .
sit down
So onto the food .
flatbread for an app .
burned on the edges
was actually still pretty good
was drizzled on top
drizzled on top
tasted it
was good
did n't blow me away
blow me away
likes it
did n't blow her away
blow her away
order it as an entree
was really good
were times almost perfectly
WILL BE BACK
BE BACK

