do n't know why
know why
let alone good ones
being said
think these guys are wizards
are wizards
was pretty professional
sent me to Engel
to be unimpressed
be unimpressed
is very Hawaiian flavored
go there
will know what I mean
know what I mean
were the work is done
is done
expecting to wait a while
to wait a while
wait a while
is super common
looked at my x-rays
to get the teeth out
get the teeth out
quite a lot actually
was a walk-in
was packed
Being seen and getting surgery
Being seen
getting surgery
was great
have an appointment with them
have been very annoyed
been very annoyed
have fewer stars
Maybe just three .
are out
to get it out
get it out
had been listening to
been listening to
listening to
was done
was the pricing
had seen
said was ill-advised
was ill-advised
absolutely refused to do it
to do it
do it
partially erupted wisdom teeth out
were n't as bad
led me to believe
to believe
may vary
had puked from the medication
puked from the medication
talked to
to calm down about it
calm down about it

to pull my wisdom teeth
pull my wisdom teeth
was difficult for me
to choose from
choose from
to trust
know what I mean
will never forget
was pain free
to check up on me
check up on me
are so awesome and accommodating

Very friendly staff .
are very professional
mind answer all your questions
answer all your questions
answering all my questions
is extremely clean

