have a sushi happy hour
is soooooooo fresh
know the regular sushi chefs
're totally cool
can dream up that day
dream up that day
love it
LOVE it
've tried a few
tried a few
is TO DIE FOR
TO DIE FOR
DIE FOR
have people over I
love them too

love AJ 's
used to work at
to work at
work at
walking in here
never cease to impress me
to impress me
impress me
was top notch
was here
liked it

afford the milk here

has everything I want
Love their premium chocolate
Love the salad bar
try very hard
to be
Well sometimes .
maybe .

to visit AJ 's only
visit AJ 's only
were last year
used to be sold here
to be sold here
be sold here
sold here
yielded none in the aisles
to try their hot foods
try their hot foods
appealed to me
glazed '' carrots
'd have dinner elsewhere
have dinner elsewhere
to sample the potatoes
sample the potatoes
were so delicious
be da * ned
going to dine there
to dine there
dine there
shopping here ... too expensive
to shop at Whole Foods
shop at Whole Foods
are less-expensive
are organic
find anything with trans-fats

stopped in for a croissant
say their bakery was impressive
was impressive
filled with frangipane
'm on the freeway
could n't put it down
put it down
was getting everywhere
getting everywhere
gave in
consumed it
'm in Vegas

place to shop
to shop
is cheaper than a Starbucks
are much better
is top notch
is excellent
can get pricey
get pricey

is over
pick up a great dinner
is so yummy
are there
are set
can also get great veggies
get great veggies
is not bad too
are way over-priced
is the place
Tonight 's meal ?

can ascertain
is gourmet
Really ?
have the day to myself
do when I 'm exploring
'm exploring
going in
were in Santa Clara
to pick up some lunch
pick up some lunch
What a difference !
had a chocolate bar
find a bar of Bernachon
is a beautiful cooking school
see places like these
compare it to AJ 's
does n't even come close
come close
to be that way
be that way
being a being
purport themselves to be
to be

afford the milk here
find at other grocery stores
cool uncommon cooking accessories
had none
have time to look at
to look at
look at
to purchase

are delicious
do n't do sushi
do sushi
love it
makes awesome sandwiches
has some gorgeous desserts
are made in-house
made in-house
is n't made in-house
made in-house
'd like
find myself out that way
`` need '' anything
make a stop at AJs

found AJ 's
could easily go broke here
go broke here
watch their ads
are nooooot cheap
nooooot cheap
makes me giddy
is the bakery
's top notch
to choose from
choose from
go wrong with the cheesecakes
found during the holidays
've ever eaten
covered in chocolate
are also delicious
is good for lunch
tried the sandwich/pizza bar
'm there
Going on around the store
cut/wrap things differently for you
looks and smells very fresh
've covered the highlights
covered the highlights
to find
have it if anyone does
to come
buy a new gourmet salsa/sauce/coffee
look around

is the Steamy Hot S#%@!
have stuff cheaper
is fresh
might be a little obscure
be a little obscure
is your place
am a Big Fan

always very friendly and helpful

'm running on the treadmill
running on the treadmill
had cupcakes for sale
'd seen in Cupcake Wars
seen in Cupcake Wars
had to choose from
to choose from
choose from
were chocolate minis w
chose the coconut
was OK
had coconut flakes in it
could taste in the frosting
taste in the frosting
was butter - yech
oh no
chose it for herself
sample the brownie , please
the brownie
thank you
loved it so much
torture myself like this
working out on the treadmill
's not wholly true
like the first 15 mins
But still !
crumbled bacon pieces
thank me later
is good

Ummm ... well
's like college lacrosse
look divine
get sucked in by looks
like bacon
like brownies
Salty , sweet .
happen to LOVE salted caramel
to LOVE salted caramel
LOVE salted caramel
have ever tasted
flushed down the toilet
flaky , perfect

call it
are the best
smiling !!

have ever met
pairing idea
girts for foodies too

ran a business next door
've come back for more
come back for more
have stayed consistent
stayed consistent
make it to my liking
's all
popping down those yummy fruit
tartes 1 after another
never tasted so good ;-RRB-

to capture an upscale clientele
capture an upscale clientele
is just high quality
have never found anywhere else
found anywhere else
was pretty cool
Buuuut hey
looked ok
have seen better
seen better
was nice

saying , `` Hmmm
have a great bakery
are very reasonably priced
is their Pistachio muffin
am a nut freak
gravitate towards foods with nuts
is out-of-this-world delicious
out-of-this-world delicious
has a green tint
is hard to describe
to describe
must be experienced
be experienced
offers sandwiches and side salads
are pretty pricey
seems pretty steep to me
's not sub sized
's on regular bread
is pretty good
offer it by the slice
had their hot food
make pasta to order

'm near an AJ 's
's quite refreshing
varies from locations
seen at other locations
are 50 cents each
are hit and miss
are hit
are ehhh

is a remarkable place
are not too expensive

pick up an odd
end here and there
ordered online
sardines 3
vinegars 5
was rosemary flavor
is easy to find
to find
to spend $ 17-20
spend $ 17-20
has a few items

is a great store
have higher-end food , products
were to open a food
to open a food
open a food
would be that store
be that store

come for the dessert
was n't so pricey
packed with cans and boxes
checked out by lackluster cashiers
were rich

is fantastic
is too
to find a Whole Foods
find a Whole Foods
love their fresh cut fruit
love their beer selection

been afraid of high prices
unless its for crap
get what you pay for
pay for
is top quality
oh my
is bar-none
like that ?
that ?
yeah me too
like beer
commiting to a full six-pack
buy the whole pack
hate it
try a different one
is top notch
to tantelize any tast bud
tantelize any tast bud
go here
get a Jesuite
filled with cream
powered with sugar
must have
love to shop
to shop
to make any home sparkle
make any home sparkle
care with flowers
must come here
come here
to impress all
impress all

is pretty bomb-diggity
stopping at every water fountain
hardly appropriate for milquetoasts

make good deserts/sweets

is a wonderful store
is second to none
are very helpful
is top quality
is all the prepared foods
is fantastic
to Get

had never tried before
tried before
love everything about this place
are all mouth watering
selection too

is something for everyone
are my personal faves
come with me
is full-service
accomodating for special requests
is lovely
is efficient and amiable

is to die for
to die for
die for
is the tiramisu cake
started selling
're craving

were awesome
rate it four stars
have been cut
been cut
has gone downhill
gone downhill

too .
checking on the biz

love AJ 's
looking at all the possibilities
go ahead
love food
rave about at a party

Coming to AJ 's
is always pleasant
want to eat them
to eat them
eat them
eat them they are delicious
are delicious
love this place

are big and tasty
knowing that of course
go category
seem equal
went through every aisle
do n't care about money
care about money
are unique

to use Boar 's head
use Boar 's head
work the counters . .

want quality meats
is the place for you
pay for here
is great

are difficult to locate elsewhere
to locate elsewhere
locate elsewhere
to be happy about here
be happy about here
to eat
doing the whole restaurant thing
enjoy what you just purchased
are at AJ 's

was hideous
tasted like
Also tried a brownie
is made in-house
made in-house
is good news
had some moments
needed salt and pepper

's great desserts
take a dog for coffee
like animals
having Caesar with me
Caesar with me
go in
love their accessories

to go or sit outside
go or sit outside
will return

love to grocery shop

to be an excellent host
be an excellent host
do it
work nearby
come here frequently for lunch
is always pretty fresh
is from 2-4
daily !
tastes great
's only available Saturday
want one
go fast
to get one since February
get one since February
get what you pay for
pay for

wih my daughters
priced pizza by the slice
gives out
compared their prices to Bashas
are lower

make your own

had two items
had over 10
requested to go first
to go first
go first
came up to the register
was ignored
was shocked
guess so
go to work shortly after
to work shortly after
work shortly after
told that lady about herself
purchasing anything
am a busy business woman
being cross-eyed and overweight
have a minimum wage job

loves to cook
to cook
is a challenge in Phoenix
appreciate places like AJ 's
razed by the sun
got a diverse produce section
never seen them
special order just about anything
tickles your fancy
is awesome
to be impressed , though
be impressed , though
's cool enough
display when it 's not
's not
wo n't name here
name here
to earn its namesake
earn its namesake

have recently become vegetarians
become vegetarians
no longer eat dairy
love vanilla latte
do n't drink soy milk
drink soy milk
drink Almond or Coconut milk
were in Tucson
wanted a Latte
had to get ice tea
to get ice tea
get ice tea
come in
to make your drink
make your drink
will love it
love it

work near here
visit 4-5 times a week
are tasty
is usually pretty friendly
are busy

've ever seen
do it right

have kept quite long enough
kept quite long enough
am tired
go to the Bakery/Coffee section
are being put out
being put out
put out
were once , twice even
know their names
thought of leaving them
leaving them
know who they are
do n't like your job
like your job
to work in your spot
work in your spot
're known for snooty customers
known for snooty customers
to work there too
work there too

walk into Aj 's
walk out
see every time
walk in
Not I.
shop here
looking for baked goodies
come here
love happy
seems to carry
to carry
comes to day-to-day grocery shopping

pick up some grocery odds
is very friendly as always
do it 's always good
's always good

started working in this area
working in this area
discovered Aj 's
heard rave reviews from friends
am very impressed
scoped out today
to find local items
find local items
is also very nice
was delicious
is also wonderful
been great on every visit
will be back
be back

to be a beautiful market
be a beautiful market
helping out
being was across
was across
rang up my items
said to me
was `` would
to drink with that
drink with that
is leading by example
leading by example
is something essential
Pay attention

's a premade breakfast parfait
make it yourself
am rarely let down
let down
bringing your own hot sauce
will be set up
be set up
set up


shop shop here-grocery wise
to satisfy a sweet tooth
satisfy a sweet tooth

are so nice
make my day brighter

is also exemplary

