not much to talk about
to talk about
talk about
pass the exit
make a u-turn
get back on the freeway
is n't turn
to eat
should have been
have been
was high season in AZ.

was hard to find
to find
tucked back in a corner
need a bigger sign
's no controlling the weather
controlling the weather
was good
was crispy
dudes no older than 23
high-fived each other twice
to go
geez guys
are running the hotel
running the hotel
inspire a ton of confidence

place to stay
to stay
was securing my Arizona residence
securing my Arizona residence
was close to EVERYTHING
was great
was top notch
was looking worn
looking worn
needed paint , etc.
to get some upgrades
get some upgrades
check it out again
let you'all know
are in AZ
tell my friends to stay
to stay
note when in Chandler
'll go get a drink
go get a drink
get a drink

to get a foam pillow
get a foam pillow
could want
was just my room
did not work

Stay in the courtyard recently
entered the place
stayed there for 1 night
were very well kept
very well kept
was amazing
check into the room
was amazing
are about normal size
was fast and easily available
have one
come by Phoenix

go wrong with a Courtyard
Close to PHX
to get to/from
get to/from

remodeled the `` joint ''
say it looks really nice
looks really nice
show your room key
get goodies
thinking right
is fantastic
used to do
to do
matters right
are well appointed
comes in clear
AROUND HERE it is crazy
is crazy
motivated by food and cars
make sure it was ok
was ok
can complain about that
complain about that
is close Rate is great
is great
walking distance

travel for business normally
is where I stay
keeps the room ice cold

pool areas nice
are clean
standard for typical hotel
free coffee in lobby
has complimentary breakfast
reserving our hotel
is out there
Do your research

will highlight as well
highlight as well
are n't as nice
are nicer
being older
being pretty uncomfortable
are so thin too
stood out
settling in for the evening
facilitating , though not coordinating
set up for 28 people
was only expecting 21
expecting 21
moved tables
to make it more comfortable
make it more comfortable
to use
were still locked up somewhere
locked up somewhere
was an afterthought
set out
had at different Courtyard properties
have had to corral them
had to corral them
to corral them
corral them
were brought at 10am
brought at 10am
came in
interrupted our meeting
ran out shortly after lunch
handled the conference aspects

