's OK
works perfectly for families
wrestle it from your partner
Want more reasons to visit
to visit

sat nights

was n't sound
especially the wings
rounding everything off
is very relaxed and friendly

Decent happy hour specials
bar food

watch the USA
was open
sat at a high-top table
was n't terribly busy
surrounding us
'll be right with you
be right with you
was a little lame
could have one of them
have one of them
changed to the right channel
went across the street
to watch the match
watch the match
'll try going again sometime
try going again sometime
going again sometime
to eat there next time
eat there next time

was a crappy bar

