Pretty good Indian cuisine !
was excellent
checking up on us
was excellent , however
are many vegetarian dishes
is the Malai Kofta
ordered a fried cheese appetizer
came out after my entre
slow too
may be a slower kitchen
be a slower kitchen
tasted fresh and delicious
get one entre
would come back
come back

was delighted
has the service
was excellent
ate every last bite
'm not certain
are outstanding
will be back
be back

has been consistently good
been consistently good
Not great but good .
were reasonable
has been attentive
been attentive
giving it a shot

's how it works
to check in
check in
open up at some point
picked Indian
was thrilled
pick Chinese
like it
does get tiresome
get tiresome
ordered the meat appetizer
were fine
dining but not bad
not bad
was going to cost me
going to cost me
to cost me
cost me
went to the bathroom
were nearly done
asked me to accompany her
to accompany her
accompany her
saw it -- the cockroach
got to the antenna
To be fair
be fair
was dead
had been alive
been alive
to grow oddly large
grow oddly large
'm new to PHX
are palmetto bugs here
see it
see the roach
know that I saw it
saw it
paid the bill
warning yelpers everywhere

has grown on me
grown on me
is large
is hot and fresh
changes often for the buffet
have yet to try
to try
are the drinks
is played
doing some toe tapping
give Indian cuisine a try
're a regular

've ever had
Went in there last Wednesday
were the only people
back out the door
gave it a try
were cooked around Valentine 's
cooked around Valentine 's
was n't much better
To add to that
add to that
enamored with my party
think about it
high-tailed it out of there

let me down here
is usually prompt and efficient
come for atmosphere though

are tolerable
should n't go to
go to
is one of these places
'm Indian
eat at
work at Intel
drive to a decent restaurant

really enjoy this place
been pretty damn good
have a good time
been to their buffet
comment on the quality there
seemed fresh and high quality
is nice
is good too
are afraid of Indian food

is rockin '
was delicious
giving India Gate 5 stars

get my vegetable korma fix
was n't disappointed
has proved to be delicious
proved to be delicious
to be delicious
be delicious
is not without its drawbacks
've received
found hard to understand
to understand
be a pretty cool mistake
've received there
received there

looking for a buffet
opened at 11:00
was hot and fresh
was decent
requesting it
kept my water glass full
blew my skirt up
would win any awards
win any awards
will suffice

was n't bad
tried in Ahwatukee
were all good
was pretty thin
was the gulab jamin
would eat here again
eat here again
was $ 10.91 with tax
was decent

suggested the Indian buffet
was so down
was really good
'd say was lacking
say was lacking
was lacking
is the decor
walk into
is fine
's half empty
's kinda weird

is for the buffet only
is near my workplace
is just all right
lacks the variety


to find a suitable buffet
find a suitable buffet
headed back to Chandler
is sort of cozy ethnic
was seated quickly
seated quickly
considering the language barrier
thoroughly enjoyed
was moderate
was well worth it

's time for Indian
's tough
love cardamom
go back and forth

visited India Gate
were there
were made
are on the menu
to have a nice meal
have a nice meal

went here for dinner
to order off the menu
order off the menu
enjoyed the chicken tikka masala
like mildly spicy food
was perfect
was kind of bland
was $ 10.99
think that is reasonably priced
is reasonably priced
ca n't compare
was outstanding

's good , not bad
sliced nicely
was playing too loudly
playing too loudly
was some good Rasmalai
floating in a cream sauce

loves it
love my husband
to do
fall behind
fall off your patron-list

had a great experience
was pleasant
was energetic
were extremely nice and helpful
were undoubtedly delicious
was a real treat
was n't too bad itself
got for his main dish
contained shrimp
loved it
tasted perfect

was a waste of time
get one free coupon
stood at the bar
stared the entire meal
did n't order the buffet
order the buffet
to be freshly prepared
be freshly prepared
wont be back
be back

'm writing in one night
writing in one night
'll make a rubric
make a rubric
'm a little picky
was good
curry as ` curry '
is no such thing
are all very different
using those words
can expect from the sauce
expect from the sauce
're in AZ.
get in cali

was wrong
was definitely Indian
was friendly
was really pretty good
was clearly sub-par
made from scratch
called it even
to see
demand attention
take away from the dining
were located in India
located in India
'd be fast food
be fast food
garner a 2-Star rating
is more scarce than rain
's a solid 3 stars
came in
Solid in every respect
wish the prices were lower
were lower
ended up working for me
working for me
left feeling alright with everything
feeling alright with everything
're in the area
desperate for Indian food
ca n't stomach the place
stomach the place
is a good standby restaurant
to eat there
eat there
would n't necessarily avoid it
avoid it

accepts restaurant.com coupons
are quite reasonable

was pretty good
know much about Indian food
was good

is by far our favorite
is always on point
greeted with a smile

Nice selection of food
is good
is delicious

enjoy the lunch buffet here
to make me very full
make me very full
naan bread

ate free

includes masala tea

was tough
was dry
were too oily
was very nice
wo n't be back
be back

Ah very good
was n't bad either
was on par
Oh also
was holly ... nomnomnomnom

would say
'm Loving It
Loving It
suggested an Indian buffet
was all over it
want the menu Georgie
wanted the buffet
was tough and had gristle
was tough
had gristle

did not disappoint


Go here for sure
like Indian food then
is a sure stop
to order
love to eat here
to eat here
eat here
makes for an instant dinner
is very reasonably priced
is really flavorful and delicious
lean towards a vegetarian diet
have the option
prefers the complete opposite
has always been very apt
been very apt

dining here
to try this place out
try this place out
went on a Friday night
was calm
cute little place actually
thought it was all delicious
was all delicious
be going back anytime soon
going back anytime soon
be distracting the waiter
distracting the waiter
yapping on her phone
done with our meal
to come by
come by
came by
brought us our check
was very good
making Indian food this weekend
was a success
made naan bread

Very good lunch specials
went here for dinner
had a great meal

Delicious Indian food buffet !
's affordable
was nice too

love Indian food
is well seasoned
do all the work
is lovely
was great to sample
are small and cozy
is a must try
must try

is steadily declining
is dwindling
is not fresh
's over cooked
purchased a restaurant.com gift certificate
refused to honor it accordingly
to honor it accordingly
honor it accordingly
did the buffet
returning to this restaurant again
should n't either
n't either

got a groupon deal
to try out this place
try out this place
went on a Sunday
is not a good sign
ordered lamb
come with rice or bread
does n't come with rice
come with rice
return even with groupon

= = = =
= = =
Huh ? ? ?
to make things worse
make things worse
mean BETTER
counting the salad ingredients separately
is nice overall
was playing too loudly
playing too loudly
lower it & they did
* Good table service
was brought to the table
brought to the table
prefer it garlicy
not bland
be suitable for most kids
the other dishes out today
* Chicken Keema
Think `` chickenburger ''
provided for the soupy dishes
ALL THE FOOD WAS GOOD
WAS GOOD

was good
being said
was uncomfortable
stand at our table
stare at us
wanted to take our order
to take our order
take our order
gave it
grunted and walked away
walked away
wo n't be back
be back

was good
was good
's about all
wo n't be going back
be going back
going back

= = = = CLOSED
= = This Buffet
= This Buffet
has n't `` MOVED ''
`` MOVED ''
`` MOVED ''

