choose to go to Lowes
to go to Lowes
go to Lowes
can beat them
beat them
building some used office furniture
needed a Swedish cam bolt
had them
ca n't be beat
be beat
like their Krylon spray paints
am asked often
asked often
help you
covered in paint and dirt
could die
would even notice
get a close shady spot
have something break
check this place out

entered the store
greeted me
asked if she could help
could help
needed some moving boxes
overheard me
pointing me in a direction
picked out a few boxes
put them in my cart
shopped for other things
impressed by the customer service
received at this store
made my day

love walking around the aisles
walking around the aisles
was a kid
raised in a hardware store
was interested in
have floor displays set-up
do n't even have that
have that
'll definitely be back
be back
See ya there

Close to work and home
make frequent visits here
Like the set up
be very clean and organized

i LOVE tools

are into gardening
die in a few days
buy them from Lowe 's
work in the garden center
were available to answer questions
to answer questions
answer questions
bulbing onions etc.

created for brand positioning purposes
have the lowest prices
went public in 1961

received during that harrowing experience
sets this Lowe
've ever used
to be safe
be safe
researched appliances
are attractive
had the features we wanted
made them affordable
to work with
work with
gave up
declared the unit dead
paid for the microwave
bought four appliances
annoy us
waste our time
unnecessarily annoy us
is a process
'm disappointed , and inconvenienced
'm disappointed
would go wrong
go wrong
rose to the occasion
lent us a microwave
was short
delivered it and installed it
delivered it
installed it
were from Lowes
is consistent at this Lowes
began it 's downward spiral
's downward spiral
misses the ice bucket
do n't go on
go on
does n't cool
performed surgery
replaced several components
was stuffed
opened the fridge
found the butter was soft
was soft
pay for the extended warranty
happened on a Friday
would expedite the part
expedite the part
would not be reliable
be reliable
asked what expedite meant
said he did n't know
did n't know
withe Saturday delivery
install it
is is Monday afternoon
will be repaired
be repaired
is not lost
listened to the problem
was the problem
make the appliances
service them
was not reliable
stepped up again
to shop at this Lowes
shop at this Lowes
have problems
help me solve them
solve them
investigated the appliances
thought was a good choice
was a good choice
added the extended warranty
stood behind the purchase
quit working
surrounded by these smart peop

like Lowes
lacks customer service
forget it
doubt the corporate structure
seems like 5 star service

stop at a Lowe 's
know what you find
needed some small wood bits
needed a certain type
stopped in here
were there
see thru shoe boxes
work well
bought 2 packages of them
find the bits of wood
needed without asking for help
asking for help
worked perfect
did not
to fit 2 shoes in
fit 2 shoes in
to return them
return them
return policy
to be doing really well
be doing really well
doing really well
Showing they
would never think of
think of

is fine
use their contractors
Do n't show up
show up
do n't return phone calls
return phone calls
Horrible service

needed one NOW
get a fantastic price
helping us through this emergency
going forward

purchase a new gas range
helped up was distracted
was distracted
to answer our questions
answer our questions
is going on right now
going on right now
to purchase at $ 30
purchase at $ 30
see ya later
is the place to go
to go
match prices
waste your time with Lowes
head straight to Best Buy
to Best Buy
Best Buy

Extended warranty
have going on
going on
cooling after 3 years
gave lowes a call
buy the extended warranty
broke after 4 years
save all the paper work
keep food in my fridge
is n't cheap
is 5 days
come at an appointed time
pooped out
shop at lowes again

solve with us

