is just wrong
's not from the area
Wake up
would love
went at it
s you get
seen in a while
goes on
typing this review up
're in the area
is the place to go
to go
get back here
will not be very happy
be very happy

say ok
to refuel on my sugar
refuel on my sugar
think he owns it
owns it
loves his candy

Kitty + candy
ca n't be beat
be beat
wo n't normally find

entering my purchase
was overcharged by 19 dollars
overcharged by 19 dollars
usually totaling about 3 dollars
was charged 21.99
charged 21.99
was shocked
could remedy this situation
remedy this situation
was rude to me
rude to me
was no proof
did n't have my receipt
have my receipt
is nothing he can do
can do
trusting his customer
was rude
basically called me a liar
being over charged
over charged
WILL NEVER GO HERE AGAIN
NEVER GO HERE AGAIN
is just downstairs
is rude
know about good customer service
care about their customers
be getting business !!!
getting business !!!

to choose from here
choose from here
get at Walmart & Target
guess your paying for convenience
paying for convenience
need candy asap
is your place

