is awesome
find what you need
is super friendly
forgot my coupon at home
were having a sale
having a sale
recommend this Yankee Candle

Ask for Laura !!
's super sweet
is so helpful
can be rough
be rough
was a breeze
got 4 great holiday gifts
is so awesome
make your loved ones happy

is the worst
are a far drive
doing a return for me
was clearly in a hurry
were training a newbie
training a newbie
was late to work
to work
am pointless
'm pissed
going to san tan
to san tan
san tan

love this store
are the best
is always friendly
love it
to teach you wick trimming
teach you wick trimming

