drive thru service !!
Asked for a Chicken quesadilla
need more training

went to Taco Bell
ordered my tacos
serve a cup of water
buy a bottle of water
pay for a soda
lost me
my co-workers as customers

been following along at home
following along at home
Sorry , Yum Brands !
is n't a ghetto location
are n't brain dead
Mallory up front and Becky
went out of their way
's okay
being slightly
undercooked it was also A-Okay
was also A-Okay
getting a cup for water
had on their visit

wish you served breakfast
served breakfast
fair priced and good
does n't
take that

