are cooking everything
cooking everything
smells really good
were nice and warm
working behind the counter
was sweet
asked for 2 Jalapeno rolls
said they were still cooking
were still cooking
came back again
ordered 2 jalapeno rolls
got where i was going
was going
opened the bag
take them back really
is not a big thing
would have been nice
have been nice
been nice

to get a pretzel
get a pretzel
to taste that good
taste that good
is n't health food
're going to have one
going to have one
to have one
have one
have a good one
have all been good
been good
are good too
prefer Auntie Anne 's
try one

are irresistible
is delicious and addicting
be careful
be careful

