is pretty big
are super nice
are very courteous
working at this particular CVS
have the flu
get to the doctor

keeps me coming back
coming back
print out on my receipt
walk in the door
dares block my path
block my path
bought furniture here
applied to the second one
required some patient assembly
wearing boxing gloves
heart you CVS
'm coming back for booze
coming back for booze

To start
to confirm the diagnosis-I
confirm the diagnosis-I
was on my way
got my printed instructions
was it !!
was so convenient and fast
was knowledgeable and very nice

was very impressed
was a weekday
would be way more packed
be way more packed
go in
to be seen
be seen
wait this amt of time
had to pay my copay
to pay my copay
pay my copay
did n't get to me
get to me
was great
sent over to the pharmacy
go pick then up
pick then up
be seen on short notice
seen on short notice
to discover the minute clinic
discover the minute clinic

torn up with junk everywhere
have my kid seen there
seen there
came out
close at 7:30
looking at her watch
were there for
had I
care less about her job
is over
want providing medical attention
providing medical attention
see a real doctor tomorrow

Beware of the minute clinic
Paid copay
told me
had a bad head cold

using to fill my scripts
to fill my scripts
fill my scripts
been very helpful and friendly
is nice
are looking for
looking for
works nights
is very friendly
have good conversation
living in the area

