find your size
has it
call the store for you
's not on sale
is free
is on sale
'll do it for FREE
do it for FREE

are always on sale
speaks to low sales volume
works for me
dress for under $ 30
'll take it
take it

sell nice clothes
act like a snob
look down on people
drop a few hundred bucks
're dirt
given this store multiple chances
throw back some dirty looks
got hired
have n't been fired
been fired
're better than them
hate your job
is supposed to be enjoyable
supposed to be enjoyable
to be enjoyable
be enjoyable


consider to be overpriced
to be overpriced
be overpriced
do have excellent sales
have excellent sales
have to time it right
to time it right
time it right
loose the receipt


have their sales
are TERRIBLY uncomfortable
To be honest
be honest
am a size 8
slip right out of them
have tried shoe inserts
tried shoe inserts
wearing them
had picked
had tried this before
tried this before
would be
made a HUGE difference
needed a heel insert
run pretty soon here
let you know the result
know the result

am very happy here
were at Chandler Mall
was still helpful and friendly
to leave the mall
leave the mall
is really above and beyond
is clean , well lit
end these days
was a bit outragous
is the month of Christmas

is pretty good

is just okay
have been in my experience
been in my experience
has only been so so
been so so
are looking for
looking for
making a sale
is just okay
are shopping

found it at Dillard 's
going to the mall
break out in a rash
have to go
to go
was stellar
's too shiny
make his butt look good
look good
poor guy
took care of some alterations
Top notch !
shopping for myself
am totally out of practice
to dress like a banker
dress like a banker
had better habits
be beach-ready in 2.4 seconds
sucked it up
sees me think
can dress like a girl
dress like a girl
, and
break the
helped me
were both outstanding
going back to the mall

check out their Swarovski collection
to be quite limited
be quite limited
was helpful
finds a nut

took the tags off
turned out scrawny and wrinkled
turned out scrawny
ironed it
found out
still wrinkly
took it off
looked at it
to give a return
give a return
was the acting store manager
took the tags off
washed it
`` wore '' it
do n't wear cologne
wear cologne
was used
trying to
to `` try ''
`` try ''
to return something
return something
do n't even ask questions
ask questions
did n't ask questions either
ask questions either
said `` no ''

were 50-75 % off already
was n't any long lines
looking for a good deal
spend you get $ 10
get $ 10
Happy me
stopped in to look
to look

were all standing clumped together
clumped together
snobbing it up
were very dismissive
clumped together gossiping
to shop there
shop there
to break it up
break it up
to go
know but just uggg
was great
enjoy shopping at Dillard 's
gossiping and acting bored
acting bored
do you
take their job
would be great
be great

can think of
think of
place to shop
to shop

have a great selection
Really ?
is coming their way
coming their way

