to go to
go to
carries a totally different selection

is pain ' type people
look around for a shirt
helped us
was very friendly
joked around with us

is n't so little girlish
had more metal selection
was looking for
looking for
came over
look down at me
just told me
would be a minute
be a minute
have been fine with that
been fine with that
had a problem with
Note to staff
are shopping
to be done that minute
be done that minute
done that minute
comes first
purchase that item after that
checked out my purchases
was much more friendly
saved my experience here
asked me about my selections
had picked out
picked out
to find it
find it
work on customer service skills
be back in the future

