tried several places for pedicure
are super friendly
engage in conversation
are there for the asking
tell you for $ 18
soak in the massaging chair
clean up
s Toyota # 18 Camry
Toyota # 18 Camry
ca n't decide
know everyone who comes in
comes in
to see them as well
see them as well
check it out
see my photo
been the first NASCAR client
wait to do again
to do again
do again
can go all out
go all out
know with the economy
get back every two weeks
last this is the place
is the place

are close to my work
go in at lunch
gives heavenly pedicures
are super reasonable
is $ 25
keeping your appointment time
take your time
`` squeezed '' you in
has them
get a slot
are both super friendly
give excellent service

been going here for years
going here for years
had a bad experience
ask me about her

needed a pedicure badly
searched YELP *
was rated a 5star
rated a 5star
decided to try them
to try them
try them
was so polite
knew me for years
did on my feet
was fantastic

have been great
been great
is owned
ran by a lovely couple
take their time
give great service
dilute their polish
sanitize everything
have NEVER accidentally cut me
cut me

is my favorite
speaks English
are welcomed
everything in between
beat the prices here
're work really is quality
is quality
were in Santa Monica
im in Arizona

to say they were right
say they were right
were right
work together running the salon
running the salon
have gel nails
done at many places
cared about my nails
shaped them
filed them
cared not to be rough
to be rough
be rough
did not rush to finish
rush to finish
to finish
took his time
was perfect
care they do
offer Vegan colors
are VERY clean
are finished
ca n't recommend them enough
recommend them enough

to have a pedicure
have a pedicure
was not disappointed
was very nice
look beautiful
was very reasonable
have other clients there
are friendly
treat you like family
discussed other subjects as well
will return

based on the reviews
What a gem .
want in a nail salon
will definitely be back
be back

was very friendly
turned out fantastic
will be a return customer
be a return customer

Very professional service .
ask about family

use to bite them
to bite them
bite them
letting them grow out I
grow out I
would definitely be back
be back
runs the shop
knew me my whole life
recommend this place to friends
need my nails trim

will be back
be back
was today
could n't be more happy
be more happy
owned shop !!

moved to the area
finding a new nail place
Came into 1st Nails
greeted immediately
seen right away
wanted and did everything wonderfully
did everything wonderfully
got my acrylics taken off
taken off
put on
was fabulous

