were honest

referred here by a coworker
can trust
being taken advantage of
taken advantage of
replaced at the same time
added that to their quotes
to change it out
change it out
were doing the timing belt
doing the timing belt
did n't need
was very patient
gave me several options
need attention right away
recommend these guys

checking the car
would solve the problem
solve the problem
pin-pointed the cause

is awesome
were making a squeezing noise
making a squeezing noise
need back brakes
go to another place
change the front brakes too

had great results
spending that much money
was in great shape
did not need ANY work
need ANY work
was NO CHARGE
are impressed
Thank you

have used them
used them
am so pleased
to get the car in
get the car in
fix my car so fast
get the bill
was done
found them

got stranded one day
stranded one day
refused to turn on
to turn on
turn on
did n't really work
being stranded again
stranded again
recommended by other people
to take my car there
take my car there
being very upfront with everything
needed to be replaced
to be replaced
be replaced
took a few hours
was wrong with the car
arrived the following day
will charge
figure out the problem
to fix it
fix it
should give a customer
give a customer
is being taken care of
being taken care of
taken care of
were doing with it
doing with it
hand in your car
knowing what happened in between
happened in between
is quite comfortable
to use

behind the DMV office .
HAS NEVER steered me wrong
steered me wrong
are VERY KNOWLEDGEABLE mechanics
would be more
be more
dropped off at their shop
called me with the diagnosis
calmed my fears
considering the vehicle 's age
LOVE THIS PLACE

is fantastic
know nothing about autos
of that
going to a mechanic
again today
shutting off
checked in
be a 2 hour wait
provided terrific service
found this place

checked out
were failing
were both leaking
to blow within 6 months
blow within 6 months
run really good
boost hard
diagnosed by two other shops
mess up an AC diagnosis
was not getting voltage
getting voltage
was leaking refrigerant
leaking refrigerant
MUST be replaced
be replaced
had good levels
told me the same thing
is getting fine voltage
getting fine voltage
is not leaking
is just inoperable

done here
serviced in the same day
is spacious
has WIFI
received awesome , honest service

has such good reviews
realize they are being swindled
are being swindled
being swindled
had been shaking
been shaking
to get before closing time
get before closing time
to go get my car
go get my car
get my car
to fix the shaking
fix the shaking
needed replacing for over 1k
replacing for over 1k
was actually needed
actually needed
dropping major $ here

is their facility

might look like a lot
look like a lot
is about the same

walking distance from my house
been happy with them
esp some of the chains
get you in
turn signal fluid or whatever
need it

AZ automaster cause my car
cause my car
had some problem
was only 1.3 miles away
did not take the risk
take the risk
was broken
drive it any more
is sooo great
are very friendly
are really helpful
come to a mechanics
offer awesome service
feel you can trust them
can trust them
trust them
Thus I strongly recommend them
strongly recommend them

could trust
had nothing to lose
to lose
was in the right place
was spotless
were busy
acknowledged me immediately
thanked me for being patient
being patient
was wrong with my Jeep
stuck to them
was shocked
is really great too

being clean
like rebuilt parts for repairs
stay AWAY from the customers
paying for my repairs
given me the FREE rides

