are nice
are average
ask for a pedicure
take their time
looks good
tried in the immediate area
Give them a shot

going back to Party Nails
went in for a fill
turned out awful
was really rude and disrespectful
stated on their wall
ask for additional services
was nice
would be as well
be as well
was wrong
Would not recommend

do the best job
are worth it
do n't lift or chip
lift or chip
had a facial their
was amazing
was happy
was n't expensive
recommend this place to anyone
bring cash for your tip
but not for tips

Very disappointed .
was stripes on ring finger
doing my nails
tried and failed
looked awful
make it simple for him
nails a few months ago
came out bad too
go elsewhere to get fixed
to get fixed
get fixed
wo n't be back
be back
did my eyebrows
liked that

