be half empty at lunchtime
come out kind of lukewarm
to come by
come by
to be during the spring/fall
be during the spring/fall

hadnt been back since
been back since
've already been twice
been twice
was broken
was quick
took away
brought entree
think thirstbuster size

like this restaurant
is so small
bring my small children though
is good
get coupons fairly frequently

thought this place was
counter service place
was WAY OFF
was instead
To start we
start we
was just delicious
chose the soup
was so so good
arrived steaming hot
steaming hot
loved every bite
see pics
was only $ 5.75
size as well
see pics
see pics
get a fresh piece
is supposed to be
supposed to be
to be
was n't bad

Love this place
stopped in for lunch
tried a couple new things
see pics
to share
got the small one
is a very nice touch
ordered the Healthy Fish again
see pics
was perfect
see pics
ca n't beat that
beat that

time no yelp
is always GOOD
was a great starting appetizer

live practically across the street
to go
feel like making pasta craving
making pasta craving
came over me
arrived at Pasta Pomodoro
were seated outside
seated outside
was nice
was missing
looked across the parking lot
hit me
were sitting outside
sitting outside
Not so .
did n't see one
see one
running through the bushes
Not begging for food .
Just being cute
being cute
was an option
Tasty .
was perfectly al dente
had the fettuccine alfredo
have tried
was tasty
know what a bellini is
drop everything right now
go to Pasta Pomodoro


Very sad day ... .
sad day ... .
had the best Tortellini
Rest in peace

