continue to patronize this location
to patronize this location
patronize this location
look a little sketchy
is extremely slow and incompetent
bought spoiled milk here twice
get here

need something quick
hanging around
park around the corner
can be assured of
be assured of
assured of
are typical nothing special
need something fast

deserves a much better review
had good service here
be 4pm or 11pm
's is especially friendly
is especially friendly
can update it on here
update it on here
were written
has stepped it up
stepped it up

exceed my expectations
transfer my prescription to Rural/Chandler
5-Stars .

