Bought my engagement ring here
kept me within my budget
find a beautiful ring
was quick and discreet
make another big purchase here

giving your opinion
listening to what

Bought my engagement ring here
be waiting a little while
waiting a little while
was a huge headache
was ever simple
was told it
told it
would be
should be joyful , purchase
be joyful
was left feeling very upset
left feeling very upset
feeling very upset
being rude , short ,
rude , short ,
have a concern
purchase from Helzberg again
regret choosing this company initially
choosing this company initially

