may come to mind
come to mind
to mind
dealt with
was Priscilla
was very professional and friendly
was very persistent
eventually made the sale
sign up for
pay for the gas

emptied out our house
was wonderful to work with
to work with
work with
to finish
need storage
is the place to go
to go

conditioned unit
to say about them
say about them
is a rock star manager
switched to new locks
put a new lock on
did it for me
could make it down there
make it down there
appreciated the call
was my friends husband
moved my stuff in
is so unique
love it
was other stuff in there
forgot all about
feels like Christmas

choose Uncle Bobs storage
opened up my own business
have to be there
to be there
be there
to gain new business
gain new business
working for you
to work for me
work for me
have ever seen
have ever done
wanted to let everyone know
to let everyone know
let everyone know

is AMAZING
rented a storage unit before
take care of her customers
were safe
answer all my questions
take care of everything

