's the deal
find at luxury brand dealership
's built in
built in
fashioned service
get you by to alignments
are certified for that
certified for that
's broken
needs to be fixed
to be fixed
be fixed
tell you
's getting old
getting old
should be replaced
be replaced
tell you
're a hobby mechanic
do half the work yourself
're OK with that
to charge
is supposed to take
supposed to take
to take
to replace an entire assembly
replace an entire assembly
's broken
come see these guys
see these guys

might not look like much
look like much
try and stick it too
NOT here

coming here for awhile Now
will get the job done
get the job done

