think about Pottery Barn
have to admit
to admit
find the ultimate room-of-their-dreams here
could actually AFFORD anything here
AFFORD anything here
to go in and dream
go in and dream
go in

was n't so darn expensive
think that is neat
is neat

looking at this stuff
relaxes me
gets my creative juices going
marked down
purchasing it right there
think delivery was included
was included
's not for sale
ca n't even sell it
sell it
is adorable
marked up pretty high
check out Target as well
to give it 3 stars
give it 3 stars
's a bit harsh

is super-cute albeit very pricey
very pricey
're going for bright white
going for bright white
going to work for us
to work for us
work for us
was not the friendliest either
were jam packed
is n't an issue
go wrong at PBK

being said
did when I was there
was there
Do n't get me wrong
get me wrong
is great
see ya there

is amazing
being pushy
was smiling
Go shop here

had a lovely experience here
give you guys some kudos
came off during transit
had a very long day
was cordial
went looking for one
looking for one
was no luck
ended up finding one
finding one
needed to do
to do
am very thankful
said no
brushed us off
instead helped us out
Thank you Pottery Barn Kids
have a customer for life
grows up

sells quality items
could recommend this store
recommend this store
to stay away from it
stay away from it
has been a nightmare
been a nightmare
be delivered to my home
delivered to my home
were due
showed up
to show for it
show for it
know my credit card
charged for the entire order
cancelled it
could remove the charge
remove the charge
had no problems
to dispute charge at bank
dispute charge at bank

'd put in an update
put in an update
closing for good on 01/19/14
Sad to say
to say

