borrowed this track
to find
were there
was smooth sailing
had a blast
there were all really nice

had a great time
was out here
to check that section out
check that section out
start it up
fills the air around you
start to burn
to burn
to see
was one of them
is pretty pricey
thats to be expected
to be expected
be expected
was about $ 9.50
to leave
is really , really sticky
buy some discounted food
to leave right away
leave right away

is legit
enjoyed taking my car out
taking my car out
ask their staff questions
can be a bit confusing
be a bit confusing
is helpful
is fairly modest
avoid water on your tires
have been closed
been closed
would be great
be great

love attending events here
attending events here
thats pretty cool as well

Pro Autosports and NASA events
hang out with friends
take a few pics
is nice
bring your sports car
run on the road course
take a class
get a license
is fun
get an instructor to help
to help

