are busy
calling the salon in advance
is kept clean
kept clean
are relaxing and being pampered
relaxing and being pampered
being pampered
to keep in mind
keep in mind
-RRB- as well as airbrushing
have n't been disappointed yet
been disappointed yet
disappointed yet
work there

's why
pressuring you into anything
do not want
are extemely fair
was impressed
offer $ 20 pedicures M-W
Totally worth it !
love getting a deal
getting a deal
is super important to me
to do so
do so

were too high
got a much-needed pedicure
working on my feet
were friendly
is great
look nice
're being pampered
being pampered

is very sweet
do a good job
're comfortable
is the place for you

have experienced
was pleasant pleasant enough
could do a nail design
do a nail design
did not understand me
understand me
is included
did not apply any pressure
apply any pressure

tried this place today
was very friendly
went in for a pedicure
had an enjoyable experience
've gotten
was very pleasant
will return

got my first pedicure
usually do my own maintenance
wanted to get mani-pedis
to get mani-pedis
get mani-pedis
ughh okay
should probably try it ''
try it ''
Pedi ?
Choose color on wall
is pink
resembled a normal color
sat down on the chair
was $ 20
go aaaaall the way
speak the same language
smiled the whole time
mention the massage chair
was super thorough
was on my way
got home
tripped on a rock
polish off my toe
FINALLY GET IT NOW
GET IT NOW

is clean
up sell me on everything
upped everything by $ 5
do a great job

is awesome
was my first time here
my first time here
be my last
got somewhere else
expect an acrylic to be
to be
did an amazing job
are very reasonable

