offer Sunday morning cooking classes
Go figure
get to sample
try out
is awesome
Love the store
are nice
Know their stuff
are very courteous
standing around the cooking area
stand for a long time
do n't mind the heat
mind the heat
go check it out
check it out

swing by any W&S location
are for sale
run great deals
collect food when I travel
find them here : 1
try this English version 2
like caramel coffees
try this as your sweetener
is good w
french fries 4
need I say more
say more

to gawk at new vehicles
gawk at new vehicles
prefer to frequent Williams Sonoma
'm feeling really dangerous
feeling really dangerous
has great customer service
get what you pay for
pay for
would be that is
be that is
is highly addictive
are sure to return :-RRB-
to return :-RRB-
return :-RRB-

store ever

love Williams-Sonoma
left on our wedding registry
are always welcoming and helpful

conducting intensive research
calling the Vitamix customer service
walked out of there
making it a great experience

've been to
been to
was Darla
was extremely friendly and helpful
Sad this store is closing
is closing

find it closed and empty

