find a place to sit
to sit
come here
shops the mall

to even look around
even look around
being an expensive stop
works here
is so helpful and nice
loved both

go to this location ALOT
have a good experience
Grabbed a couple books
to sit in the cafe
sit in the cafe
open at the moment
sat on a book aisle
came by
sit on the aisle
sat on the floor
was no seating
had to ????
to ????
catch the lady 's name
was an older lady
are no seating
told me to move
to move
walked over to the cafe
try to direct me over
to direct me over
direct me over
pointed to a couple
was sort of rude
planned to purchase
to purchase
left the store
standing and reading
have a problem with that
being rude

