would have it
have it
's 18
playing pool
felt like a damn grandpa
like pool

have said
guess to each their own
was attentive
was alright
got me sick that night

Visiting the family in Gilbert
to shoot a little pool
shoot a little pool
talking about my mother
referring to my younger brother
love pool by the hour
was good
had Heineken
was cold and tasty
were attentive and friendly
surprised me
's quite the shark
do so bad himself
had a good time
's 18 and up
are old enough to drink
to drink
seems like quite the date-place
to visit

CLOSED in 2010
tables and got new cues
got new cues
Its rockin now .

