make this pizza place rock
serves two
is almost always busy
is generally a good sign
is a better choice

do n't confuse this place
confuse this place
is mediocre at best
is not Floridino 's

live across the street
can just walk
owns Floridino 's
are having an identity crisis
having an identity crisis
are Floridino 's
yet on other material
is pretty great
is rich , cheesy
'm feeling under the weather
feeling under the weather
interpret that as you will
improves my outlook on life
tastes fresh
order to go
to go
's a nice concession
is grouchy
to be there
be there
give to the sit-down customers
to become one
become one

took the plunge
became a sit-down customer
guess who was my server
was my server
's just a doll
is less than pleasant
was super-good
known better than to ask
to ask
would indicate
a faux-bistro feel inside .
manages to avoid being tacky
to avoid being tacky
avoid being tacky
being tacky
love it
make it
's close to home
to serve me every weekend
serve me every weekend

worked on up the street
acknowledged me
to ASK for a drink/menu
ASK for a drink/menu
rude to say the least
to say the least
say the least
was very nice
sitting there
being helped
work in the industry therefore
'm a phenomenal tipper
Going to gecko
is delish
is very attentive
recommend going to that one
going to that one
waste ur money here

loves to go to Floridinos
to go to Floridinos
go to Floridinos
seated in a reasonable time
are quick with the service
is my favorite
love garlic
is great too
comes with a soda
is always piping hot
piping hot
are crisp
is always friendly
been helpful and kind

is really really good
's cheap
to try the new location
try the new location
has different owners -LRB-
is different
are higher
is not as good
lacking to say the least
to say the least
say the least
was SO disappointed
is strangely quiet
was n't empty
sounds like the original has
did not smile
to decide on food
decide on food
told her we were sharing
were sharing
Not real cool .
like thicker
was bigger
was decent
needless to say
to say
given this place a 4
is different owners
are using the same name
using the same name

showing it to my server
was available
ARE A BITCH

was starving
'd never been there before
never been there before
'd try it out
try it out
ordered the Steak sandwich
even worse
ordered the wrong thing
do n't know
had such awful food before
microwaved breaded leftover chicken
take it off our check
bring something else
was really nice
was lost
to try anything else
try anything else
came to the table
was awful
is so rude
was the wait help
was decent
's in Chandler
ARE NOT the same
has a different owner/management
refuse to change their name
to change their name
change their name
's in Chandler
be affiliated with them either
affiliated with them either

compare to the Chandler location

are different
trained as a franchise
paid for a franchise
to do this
do this

To be honest
be honest
go to this place
tease our taste buds
being in Gilbert and all

had this thing for pizza
was good
love it
to put it
put it
find a place we like
do n't want to change
want to change
to change
left in Cali last year
did !!
's in Gilbert
break it down quickly
keep reading ...
are incredible
share ... everything
were invented by a genius
invented by a genius
sticks are quite yummy
are quite yummy
are excellent
like them
to share
was huge and delicious
was good
is great
is friendly and attentive
10 .
11 .

went in for lunch today
to eat
staying for 2 hours
was a gracious host
made us feel at home
feel at home
will definitely be back
be back

try take-out from FloriDino 's
live in the area
were less than impressed
got fettuccine alfredo with chicken
was just okay
was totally BLEH
were overcooked
had no flavor
was grey
to be grey , right
be grey , right
even give it a taste
to say
comment on it 's flavor
plan on coming back here
coming back here

