tastes pretty good too
go easy on the sodium
is above average
to choose from
choose from
venture to every few months

is always polite and friendly
might have
do family style dining
get something just for yourself
be sure to make reservations
to make reservations
make reservations

eating at PF Changs
wake up
oughta rethink that extra star
rethink that extra star

have always liked P.F.
liked P.F.
is delicious
dim yet
easy on the eyes
doing take out on occasion
take out on occasion
hook you in
want to go back
to go back
go back
would have my business
have my business
is n't so bad

love PF Changs
had reservations
was slow
sat right away
having a large party
had the Ma Po Tofu
was so good
went home
looked up the fattiness thereof
go back to PF 's
's little sister Pei Wei

serve real Chinese food
serve American Chinese food
is different thing
to do it
do it
to cook
to cook a simple dish
cook a simple dish
was aweful
screw up such simple dish
make better dish than them
is way too expensive

will NEVER go back
go back
had very little sauce
was so uncrispy
was not cooked at all
cooked at all
dente but HARD
was sick as could be
could be
complained about my food

happened to PF Changs
both vow to never return
to never return
never return
had double
had to send it back
to send it back
send it back

attentive service
Overall a good place

go here
do n't
not even remotely Chinese
to me than anything
me than anything
written all over the stall
was served the wrong dish
served the wrong dish
to get the right one
get the right one
had not ordered
handling a full restaurant
understand the business sense
's a completely classless move
was very friendly
were done eating
done eating
'll pass

go aggro on me
Yeah , I like P.F.
to wait
called in earlier
smart thinkin ' bro !
meet up
walk into the joint
and exterior decorators
get a table and order
recall what my wife ordered
was worth a nom
was the full triple nom
Freaking amazing
eating most of them ourselves
to pass up !!!!
pass up !!!!
was equally delish
to mention our waiter
mention our waiter
was on key that night
stopped by a few times
filled our mango ice teas

dined here on Sunday night
was a pleasure as always
were seated right away
seated right away
is pretty big
well laid out
was great
making it easy to find
to find
was a breeze
forgot what my date ordered
were good
upgraded this time
make us feel rushed
feel rushed
was HUGE
was tasty
was done just right
done just right
was tasty
would definately return here
return here

been disappointed by their food
disappointed by their food
is the bomb
like it extra spicy
served with the mustard sauce
are amazing
eaten fresh right over there
do takeout
ever eaten their desserts
is huge
works out
go , even on weekends
call about half an hour
is going to be
going to be
to be

experience here
used to work for P.F.
to work for P.F.
work for P.F.
dine here
have changed
are starting to annoy me
starting to annoy me
to annoy me
annoy me
cut down in portions
be dark brown or black
doing these things
are higher now
does n't make any sense
make any sense
's continually shrinking
is amazing
is not real Chinese food
'm Chinese
'm talkin ' about
can not be beat
be beat
Hands down
But P.F.

had lunch here yesterday
was delicious
have a nice wine selection
was perfect
Would definitely eat here again
eat here again

love PF Changs
has terrific service
to choose from
choose from
to enjoy themselves a lot
enjoy themselves a lot
is so good
comes with the soup
was amazing
are really good too
is ok-and most likely
ok-and most likely
will be

was shopping at the mall
shopping at the mall
got hungry
thought about my choices
try out PF Chang 's
ordered their lettuce wraps
loved them
could eat them every day
eat them every day
's all
took it seriously
'm such a princess

was looking for
looking for
very very very spicy
is very good

've never been dissapointed
been dissapointed
wanted something healthy
was craving fish
settled on fish
was something special
was empty
needs no introduction
falls into place

love coming here
coming here
had real asian food
's good
care who cooks it
cooks it
is fun to go to
to go to
go to
enjoy the ambiance of it
enjoy their mixed drinks
enjoy their food

to eat
picks the lunch spot
is her place of choice
pushing the wheel-chair
to be our waitress
be our waitress
politely opened the door
helped us to our table
pampered us
completed all our requests
even went overboard
was time to leave
time to leave
to leave
had n't bee fantastic already
bee fantastic already
got a good fortune
enjoy the food from Changs
made our visit

gotten at a PF Changs
want to drink and eat
to drink and eat
drink and eat
did just that
made us laugh
was the same as always
made the lunch memorable

did not pick the restaurant
pick the restaurant
YUM !
was $ 23

rely on when
know travelling by myself
travelling by myself
put my rental car keys
offers me a drink
was good
come to this chain
dish out - fast
send it back
is not stock velvet
did n't notice at first
notice at first
sent back
to consume
can handle two screw ups
handle two screw ups
gone soon from this place
has just begun
comes by
can keep it
keep it
do n't live here
live here
get you something else
comes by
redeem the appetizer card
did n't want
trying to use ???
to use ???
use ???
finally understands my confusion
will be back
be back
getting a table
going holy mother of cows
saw the UFOs over Phoenix
was in the Twilight zone

will never come here again
come here again
are generally overpriced
is so hip
was I ever right
is made fresh
made fresh
was ravenous
tasted like it did too
did too
do lol
ordered the mongolian beef
arrived looking fine
looking fine
had gone out
gone out
come with any rice
was n't very good
was undercooked
was completely void of flavor
sucks by the way
tastes so much better
want to find out
to find out
find out

'd review it this time
review it this time
walk in
get that classy Asian vibe
's fairly upscale looking
was the only one
wraps I 've had
've had
was edible
said it should by spicy
should by spicy
could n't feel the spice
feel the spice
was cooked well
cooked well
making it too salty
were really cute
have some desserts
is n't as good
is the different tea flavors
can choose from
choose from
to set the Asian mood
set the Asian mood
like the Chinese-American fusion
pay for average tasting lunch

will tell ya why
tell ya why
taste better at Pei Wei
give you at Changs
walk up
bring your food to you
saves ya $
am not completely knocking Changs
knocking Changs
is very good
can get at Pei Wei
get at Pei Wei
has it also
come here just
to get full !!!
get full !!!
comes out to over 80.00
to sum it up
sum it up
insist on this
talk them into Pei Wei

's into Chinese
was Chinese
is debatable
do at PF Changs
sat with his beer
cracked me up
hates Chinese food
to choose from
choose from
's take
is great

While my experience with P.F.
based on their takeout
had a rare evening together
to eat in the restaurant
eat in the restaurant
was very crowded already
going anywhere for a while
put in our name
'd wait about 35 minutes
wait about 35 minutes
headed for the bar
was a hoot
was calm
made our experience terrific
had been cooked
been cooked
was right
was just delightful
were happy with everything
offered us his business card
could contact him directly
contact him directly
to seat us more quickly
seat us more quickly
ca n't give 5 stars
give 5 stars
be helped given their layout
helped given their layout
was great
was terrific
've ever had
'll definitely be back
be back

brought us in
was excellent
came out quick
like iced tea
ordering it
's unsweetened and very good

am so very impressed
dined at P.F.
's last night
was terrifically funky
is so awesome !!!
appreciated that
is widespread
is really nice
appreciate having great service
having great service
was a great server
can tell that P.F.
tell that P.F.
emphasizes the value of service
be back
will definitely recommend

was Father 's Day
agreed to finally try
to finally try
finally try
get out of this restaurant
kept waiting for the server
waiting for the server
did arrive
to be attentive to our
be attentive to our
were $ 15-25
was wonderful
'd expected
was A-OK
wo n't be back
be back
sat down
clinking their silverware
refer to it as
remember the time
went to P.F.
will keep this restaurant going
keep this restaurant going

Not anymore !
has slowly declined
to eat
tolerated it for sometime
became intolerable
is marketed under the P.F.
marketed under the P.F.
stay in
save money
Changs TV dinner
is the kiss of death

walked in
was a wait
be around 10 minutes
were next
was Claire
was just as sweet
are busy
are stressed out
stressed out
to make a decision
make a decision
was the exact opposite
split the Mongolian Beef
NOM !
was so good
was P. F. Changs
have NOTHING to complain about
NOTHING to complain about
to complain about
complain about

were with a group
joined them late
whisked over to the table
brought us menus and drinks
took our order
rushed it to the kitchen
eating in maybe 20 minutes
was very impressive
was fast
liked about the food
was they
ordered a lamb dish
put some cilantro in it
to substitute shrimp for pork
substitute shrimp for pork
on the menu
did n't like
overcooked without that much flavor
toughening up at the end
melted in your mouth
would go elsewhere
go elsewhere

to vegetarianism last year
vegetarianism last year
eat meat
can get what we like
get what we like
like , everyone leaves happy
like to get take out
to get take out
get take out
take out
to go
ordered four of them
are pretty good
Beware though , P.F.
is extremely high in sodium
should probably eat somewhere else
eat somewhere else
might die
care about your sodium intake
sign up for online
eat here

is to Italian
are very good
is okay
recommend it for vegetarians

Yummy American Chinese food !
name it
is really good too

ever eaten Chinese food
Real chinese food ?
's not like this
order a coctail
drink not on their menu


love PF Chang 's
had dinner there tonight
was as good as always
is their consistency
has great service , too
can be a long wait
be a long wait

go to chain restaurants
go home and rate them
are usually 3-Stars
necessarily on food
went here
was craving `` chinese ''
was awesome and so
was as expected
gnawing on his arm
was so hungry
give me a sec
ran back to the kitchen
whip up our meal pronto
came out quickly
was exactly as ordered
exactly as ordered
want water
cuz I 've been suckin
've been suckin
been suckin
please go for it
go for it
needed something
could grab him easily
grab him easily
to order again
order again
was really hungry
was great
's rare to find
to find
Yeah . .
expecting that at all
's great to find
to find

are perfection

is always great here
stop either

talked a bit too much

's one of the sacrafices
make when you get married
get married
To psych myself up
psych myself up
served in a coupe glass
made it sweet and smooth
was brought out
brought out
was lots of confusion
auctioning off our food
yelling down the table
was wrong
came in its place
to be seen
be seen
dropped the ball so badly
eat at a souless
execute orders correctly and efficiently
Splitting the checks
was also
drawn out experience
have to come here again
to come here again
come here again

enjoy the food from P.F.
having time to dine-in
cut right to the chase
offered me the typical add-ons
to arrive
wraps -LRB- never disappoints -RRB-
waited 10-15 more minutes
is the bartender
is full
is a small seating area
'm practically at your table
to ask
apologized for my wait
need to do carry-out
to do carry-out
do carry-out
take them up on that

was a axing as always
recommend the hot fish
remembering his name
have ever gotten
was very quick and precise
refilled when needed
Bagged our food for us

Sat next to the kids
had their rice
seemed happy
was late
were tired
think we tried most everything
tried most everything
was fortune cookies
said better luck next cookie

eaten here in a while
was 20-30 minutes
found ourselves a table
was getting seated
getting seated
arrived after us
handle things
ordering our food
was handled promptly
handled promptly
to provide service
provide service
was great
enjoyed the meal

to think of Chang 's
think of Chang 's
is constantly changing the menu
changing the menu
still serve it
is this
intolerance warning
has a food allergy
and I almost forgot
need be
eats that shit
believe I
can get rid of those
get rid of those
'm at it
supplanted by a dining contract
hold harmless clauses
getting weirder by the moment
like eggplant
oodge out my favorite entree

Went to PF Changs yesterday
Went for happy hour
had Moo Goo Gai Pan
tasted awesome
eaten there in so long

do like PFC.
was n't until my buddy
wanted to order
to order
ordering too - fairly scrumptious
feel me

are better than others
has really improved
is incredible
are fantastic
tastes the same
's good

is consistent
quickly served
tame this some
soften the blow
fills up quickly
stay on top of things

vegetarian and gluten free options
were very delectable
would definitely recommend both dishes
recommend both dishes
go just for dessert only
recommend the Banana Spring Rolls
note about this particular location
is a very busy
can get a bit ridiculous
get a bit ridiculous
accept call ahead
recommend it

is perfect
is always outstanding
is always great
had a rude server
is kind of expensive
is just so good
must try it
try it

n Sour soups ever
are great
were excellent
Stefanie for the nice service

went for lunch
was wonderful
was great
had different entrees
had smiles on our faces
smiles on our faces

've been there
been there
was exactly very nice
expect in a dissent restaurant
was awful !!!!
was my only time there
having a really bad day
like me
my friend for some reason
was pretty flat
speak super fast
was done talking
done talking
was n't packed at all
packed at all
waiting to get our entrees
to get our entrees
get our entrees
was too long
are in a hurray
to check for the food
check for the food
are in a hurry
are not waiting long enough
waiting long enough
was just too long
should be nice !!
be nice !!
will tell the manger
tell the manger
restaurants 3 times a week
was `` too busy ''
remember to bring one
to bring one
bring one
are nicer
could n't care less
care less
did n't tip a waiter
tip a waiter
need to share my experience
to share my experience
share my experience
can do
was tasty
'll get treated better
get treated better
treated better

wraps and tiramisu

live next door

