've had in Arizona
had in Arizona
is very fairly priced
to get the Vienna beef
get the Vienna beef
is usually manning the front
manning the front
be sure to say hi
to say hi
say hi
to check out
check out

working the register or cooking
will find at Al 's
find at Al 's
tried much of the menu
are just too good
are messy

sped through a drive through
settled down
someplace different
'm working on that
working on that
reading the menu board
try a Chicago style dog
wanted a hamburger
wanted a corn dog
was perfect
decent 1/4
doesnt like culinary
was good
'm sorry to say
to say
is all about
gave it
back -LRB- which I will
ordering extra toppings
was indeed made in Chicago
made in Chicago
was raised there
raised there
would crave it
crave it
to try it
try it
be having that one
having that one
ordered 3 fries
would have done
have done
load those baskets up
like a slightly crispier fry
complains on the fries
'll certainly go back
go back
want to try those next
to try those next
try those next

does me right again
's the ticket
is nearby
were positive
was sitting behind the register
sitting behind the register
was all fantastic
served with ranch dressing
came out
rapped for a few minutes
spending less than $ 6
left feeling fed
's a winner , big-time
liked the grub
'd be back
be back

was `` dipped ''
will ask for xtra juice
ask for xtra juice
was fantastic
is really good
would order again
order again
= Dogs
'm being a Hotdog Snob
being a Hotdog Snob
was definitely a
killed the effect
was perfect
Note to establishment , steam
go to
form Portillo 's online
make it a must stop
must stop

is no more
has apparently sold both locations
sold both locations
Had a Chicago dog there
was OK
has lost its charm
lost its charm
're doing OK
doing OK

's Chicago Dog
are excellent

