was fun
invited to a birthday party
was very nice
had questions
order it from
had a lot of games
many of them
did n't seem to work
seem to work
to work
's for affect
was adequate
've had party food
had party food
to explore the cafe
explore the cafe
'd go back
go back

stars for cleanliness
was not that clean
to get in i
get in i
noticed all the trouble
dont have socks
have socks
coming for a birthday party
bring in outside gifts
would give it 4 stars
give it 4 stars
had a blast
had a blast
climb through everything with her

Do n't eat here
eat here
not usually the case
have kids under 10
recommend Makutu 's Island
bring socks
buy them there

like going here
going here
gave it 2 stars
do not like it
like it
is horrible
gets bored with it
play with the big kids
is great
to be very clean anymore
be very clean anymore
is showing it 's age
showing it 's age
needs to be cleaned up
to be cleaned up
be cleaned up
cleaned up

love it
to climb on
climb on
to climb up
climb up
helping kids through it

charging adults to enter
to enter
do here after 20 minutes

star for service
= a 3
have to be here too
to be here too
be here too
sucks to be here
to be here
be here
am rating my experience
rating my experience
love it so much
have a blast

love Makutu 's
have wifi
play their head 's off
's off
were reading books and relaxing
reading books and relaxing
reading books
's the coolest place ever
is ridiculously amazing
are really so cool
love it there
love it there
love it there

to bring your kid
bring your kid
to do here after 20
do here after 20
's an exaggeration
will find here
find here
's stingy on tickets
stingy on tickets
does it better
can be had here
be had here
had here

to play
is huge and air conditioned
to run around and play
run around and play
run around
sitting around reading
just watching their kids
would love it here
love it here
is really far from me
think they would enjoy it
would enjoy it
enjoy it
to come in
come in

drew us in
'll love Makutu 's Island
love Makutu 's Island
to wear socks
wear socks
do n't bring your own
bring your own
have to purchase theirs
to purchase theirs
purchase theirs
've made
getting to bed that night
was really easy
Do n't tell our kids
tell our kids
spent on entry fee
getting them to bed

Need a good dusting
are covered with dust !!
covered with dust !!
take my kid there again

is amazing
have fun with that
've gone there
gone there
are out of order
were still non-operational
been ok with me
ok with me
serves ok food
serve what kids want
tucked away in the corner
eating at your table

bring your kid
let them run around
run around
hit the hay
get them home
do n't have any kids
have any kids
have kids
'll still probably have fun
probably have fun
can climb through
climb through
're very rotund
call him
is dusty as crap
're high enough
look down
see a ton of dust
do n't understand that
understand that
blast it out
Vacuum it up
need to do
to do
sucks ass
get the bonus deal
earn 30 tickets
run out
pay you out 7 tickets
's a fun place
have kids
can climb
has kids
going down the slide
climbing up the weird steps
swinging from zip lines
to outweigh the shitty parts
outweigh the shitty parts
sounds like a real fart
sound like farts
am pleased

had a blast

was no exception
was packed
was n't
really stood out
was beyond fantastic
going through his area
joked with them
laughed at their jokes
kept a safe watch
to play too
play too
involved children

love this place
is a little bit pricy
is well worth it
killed anyone , right

Very reasonable costs .
's the scoop
estimated 12 kids
only 9 showed up
were pleasantly surprised
running around in socks
running around in socks
go to the bathroom
Go back out
Gross .
gave us immune systems right
place despite the hygenic shortcoming

go to Makutu 's today
being out earlier than most
did n't open until noon
open until noon
was had by all
had by all
did n't get bored
get bored
needed a little break
were a bit dark
did n't seem to mind
seem to mind
to mind
was pleasantly surprised
mean it was n't great
was n't great
was n't horrible
lit up
been nice but oh well
was fresh
was fine
came with fries
were nice portions
'll definetely be back
be back

is HELLA awesome
is so much fun
let her run around
play for a few hours
was crazy full
got inside
was n't crowded at all
sit around looking like
looking like
come here
get in the mix
play with your kids
are a boring parent
are three different play areas
are pretty big
gets crazy dark
are going
are going to end up
going to end up
to end up
end up
sized adult
to get through the holes
get through the holes
'm skinny
get through some of them
could stand up straight
stand up straight
's pretty cool
enjoyed himself
eat any of the food
was n't expecting
were out of order
to burn these
burn these
can be pretty fun
be pretty fun
found us pretty amusing
got home
were all bruised and sore
hurt the next day
to come back here
come back here
feel like playing

seems to enjoy it
to enjoy it
enjoy it
go in without them
are you going to do
going to do
to do
be your four-year-olds play thing
have his fifth birthday here
complete with Angry Birds theme

have been owned by Disney
been owned by Disney
owned by Disney
've ever seen
seems like a space station
are faster than roller coasters
is endless
break easily
require batteries
have some of these things
do n't notice
being active
losing your friend
finding your friend
finding something new
having fun
having a birthday
going to a birthday
wearing socks
sign a giant card
is taken care of
taken care of
enjoy your child 's birthday

are too small and young
have to play with
to play with
play with
get boring after a while
are in
to get out
get out
is so massive
somewhere lost
's a bit extreme
breathing exasperatedly
do n't wan na die
wan na die
na die
'll go some other time
go some other time
snickered at my weakness
to get through some structures
get through some structures
to get out of
get out of
to just fall through
just fall through
can handle
following him around
gave me a work-out
needs a make-over
looks old and very out-dated
have liked this place more
liked this place more

let your kids run around
run around
get them worn out
worn out
is not that great
is geared towards kids
geared towards kids
having my anniversary dinner
probably reduce electrical costs
is a smidge gloomy
lacks natural light
are broken quite a bit
broken quite a bit
is a plus
then getting

climbing the rope nets
navigating tunnels
squeezing through tubes
was barely 3
his 6 yr .
is now a fan
be -LRB- infrequent -RRB- regulars
been times this has happened
has happened
justify charging for adults
charging for adults
is just okay
Seriously ?
burning it off
sweat in this place
In a good way !
're having fun
having fun
realize they 're exercising
're exercising
have a few small issues
to check you in
check you in
is useless
have noted
are usually broken
shell out the extra $
lighting in certain areas

notice the arcdade games
open to avaiod the crowds
to avaiod the crowds
avaiod the crowds

love this place
is usually very crowded
are very fast
dont always pay attention
pay attention
recommended for kids under 10
love it

review on the first visit
is my second time here
was pretty new
beginning to show its age
to show its age
show its age
are duck taped together
taped together
taped closed
to clean
's the bottom line
is based on that
based on that
brought back to life
are inevitable with the wear
tear equipment they provide

was 4
have n't been back
been back
was a Saturday
was very busy
running about
considered the potentially dangerous spots
was very good to see
to see
's very disappointing
hanging out of them
need to be binned
to be binned
be binned
's bought
is so underutilised
bought some good equipment
would be brilliant
be brilliant
playing on the tree
Put it this way
's a struggle
's a bit older

was great
rush and eat their food
was cold
was perfect
is small which is fine
is fine
were broke
loves this part
were broke
were broke

not hang on us
to do

was fun and stress-free
handled ordering the birthday cake
ordering the birthday cake
had to do
to do
show up
enjoy my son 's day
had a great time
enjoys children

seemed loud and really smelly
is 5
could n't find her
find her
was horrible
was completely loud
to find her
find her
to say
like it very much
's really outgoing
were completely dark
to help assist the kids
help assist the kids
assist the kids

came up with place
to get their energy out
get their energy out
most likely me
is basically perfect
ran around
climbed for almost 4 hours
checked when guests left
do n't like
is their no return policy
have to purchase again
to purchase again
purchase again
to just sit and watch
just sit and watch
can return
be a win-win for everyone

walked in the door
was expecting
is soo fun
shaped gym mats
to be stacked an such
be stacked an such
stacked an such
cleaned regularly or maybe never
was picking them up
picking them up
relocating them
enjoyed watching
followed her through
places we could n't see
could n't see
seemed to be having fun
to be having fun
be having fun
having fun
have been there
been there
sitting on top of it
's ever been deep cleaned
been deep cleaned
deep cleaned
mind health hazards
go ahead
go to Makutu 's
are remotely clean and tidy
go near this place
is bliss occasionally

cared just a little
would have you believe
have you believe
be anywhere else
does n't work
told they knew about it
knew about it
were accepting
to speak to a manager
speak to a manager
waiting to hear back
to hear back
hear back

is fantastic
get him to leave
to leave
is set up
set up
make sure kids stay safe
stay safe
leave with them
running around
having a good time
ca n't leave without you
leave without you
name it they have it
have it
tucked away
to choose from
choose from
to help with it all
help with it all
to describe this place
describe this place
can sit back and relax
sit back and relax
sit back

to have in AZ
have in AZ
prevents outdoor play
ca n't complain too much
complain too much
to be a bit
be a bit
run down
would n't hurt
needed to be repaired
to be repaired
be repaired
need to be repaired
to be repaired
be repaired
to get the keys out
get the keys out
just gave up
carried my stuff

has gotten so terrible
gotten so terrible
Padding on areas
falling off the metal poles
is now a joke
to climb on
climb on
are 3
were dipped in vomit
dipped in vomit
crawling around there
used to be there
to be there
be there
are still there
are out of order
give out tickets
are broken
to choose from now
choose from now
happened to this place
looked at each other
said nothing
to go out of business
go out of business
said they think so
think so
see these types of things
appeared to be having fun
to be having fun
be having fun
having fun
think its all to safe

were shut down or broken
shut down or broken
shut down
is in disrepair
is missing
's blocked off or course
blocked off or course
's a bandaid fix
is lacking throughout the facility
lacking throughout the facility
is dreary and unappealing
was closed
to be used as storage
be used as storage
used as storage
was organized and well kept
organized and well kept
provided by these young people
was a positive experience
is in disrepair
replacing burned out light bulbs
burned out light bulbs
Cleaning the carpet
paint here and there
is missing
was `` ok ''

is in decline
's Friday night
is virtually a ghost town
want to be here either
to be here either
be here either
closed the cafe early
cooking hot food even earlier
fries but have no ketchup
have no ketchup
are out
running this place well
are in disrepair
are disgusting
was so much better !!

loves this place
do to
is waaay better
have my son run around
run around
do n't even go there
go there
need to burn some energy
to burn some energy
burn some energy
recommend it
thought was an excellent deal
was an excellent deal
think less than $ 200
was included
harassed with any extras
add ons or anything else
was the host
entertain the kids at all
be back next summer
do another birthday party there

to look at the quality
look at the quality
getting pretty shabby
ca n't leave a message
leave a message
to be lack of management
be lack of management
let things get this bad
get this bad

