is always so friendly
looking for free stuff
kept their composure
love their products
is environmentally conscious
Nicely done !

surprised her by knowing this
knowing this
plague me
to name a few
name a few
are made
looked promising
applied solely on my hands
to be the culprit
be the culprit
did n't closely inspect myself
inspect myself
may find
buying these products
apply them on
wash them off
smell delightful
to inspect them
inspect them
are n't allergic
to switch to all-natural products
switch to all-natural products
to give Origins a try
give Origins a try

