was growing up my Mom
growing up my Mom
would play backgammon for hours
play backgammon for hours
is a particular favorite
has it all
seemed super knowledgeable too
to play
loves it
held games for awhile
's fun

Ah , video games .
agree with Lynn
is a great store
died out
is excellent
missed something
staring at a screen
gets old and boring
is too wide for you
need face to face interactions
face to face interactions
to face interactions
face interactions
find something you 'll like
'll like

try here
're friendly
're talking about
talking about
offer in-store tournaments and competitions
So much fun !

looking melting clocks too
had to get one
to get one
get one

