choose the gum balls
have my order in hand
am driving away
driving away
was 24 seconds
's fast food
taking the order
charging at the first window
picking up my food
hanging out the window
get there
roll right through
working there too
have a good day
was doing
to say those things
say those things
is amazing
's good food
would have

happened to their hamburgers
's not terrible
is their service
rate by service alone

is decent
to salty for me
salty for me
like licking a salt lick
licking a salt lick
salty for me & you
taste it in the burger
sucker me into another trip
'm sure

was fast
was correct
was fresh
've ever encountered
will continue gaining my business
continue gaining my business
gaining my business

