scrapbooking needs

has it all
could dream of
dream of

'm in the Mesa area
would make
lived closer
would take classes here
take classes here

sounds cooler than it is
acknowledge you at all
apply there at all
has price tags
to ring it up
ring it up
know the price
is probably too expensive

want very specialized paper
is the place
are about to close
about to close
to close
are mostly bare
are very few items
ask someone
is somewhere around ...
around ...
know the price
have a budget in mind
asking for help finding something
to check out
check out
to come to the register
come to the register
takes a good several minutes
do n't need my money
need my money
have not seen other places
seen other places
give better customer service
put prices up
would be great
be great

has done a complete turnaround
done a complete turnaround
sign up
sign on up

ca n't find anywhere else
find anywhere else
are reasonable
sign up
to make beautiful scrapbook memories
make beautiful scrapbook memories

stop in for their ribbon
own a cricut machine
have been friendly
been friendly
wait to get rung up
to get rung up
get rung up
rung up
youc an sign up for
be returning in the future
returning in the future

