changing my tire
come back to this shop
is terrible
is very unorganized
had at this shop
were fine
hold off on the repair
taken into the bay
explained the problem

saw the other review
recommended them
was really nice
had an appointment
got the alignment done
added on an oil change
'd go there again
go there again

have had pleasant experiences
had pleasant experiences
tells me
are always nice to me
going on with my car
cover what i wanted anyways
wanted anyways
providing discounts
included new filters
had just switched them out
switched them out
went ahead
gave me the new filters
did n't need new ones
need new ones
paid for them
cost a few bucks each
get to my car
complete all the repairs/order parts
waited patiently
did n't complain
were very grateful
thanking me for my patience
apologizing for the wait
will give you anything
give you anything
having to bitch
to bitch
was unfortunate
** as an added bonus
is within walking distance
walking distance

Ca n't beat it
beat it

have ever seen
are owned by them
owned by them
get commission for referrals
go back there again
was done
What a fucking joke !!!

checked it out . .
it out . .
Arm up front . .
up front . .
to buy a new car
buy a new car
to go
will under their care

Awesome customer service
Very informative and great prices
Would recommend to everyone
recommend to everyone

are amazing
was even cheaper than that
Recommend to everyone

takes the her car there
tried to offer unnesscary repairs
to offer unnesscary repairs
offer unnesscary repairs
misdiagnosed a problem

is wonderful
are honest
are n't needed
can plan ahead
plan ahead
will take about 2 hours
take about 2 hours
is done
love that
recommend Network Automotive

