to pay for it
pay for it

like this place
check this place out forever
to do so
do so
just taking it all in
helped us
think her name was Darcy
was Darcy
was delightful
can take it home
take it home
think about it
gathering stages
want yet
say that I was impressed
was impressed
may be a little pricier
be a little pricier
is great
helps save you some money
save you some money
Check them out

is this place overpriced
love chandeliers
to be happy
be happy
shop a lot for chandeliers
should be priced
be priced
do have beautiful fixtures
have beautiful fixtures
to buy one
buy one

