received from International Minute Press
'm a small business owner
were incredibly helpful
needed for design purposes
submitting content
was stressed out
stressed out
made the process easy
was happy
Thank you

faaaaaar faaaaaar away
was completed without my approval
completed without my approval
charged more than was told
was told
came to pick it up
to pick it up
pick it up
work fast
being told
to say it
say it
come here

has anyone been rude to
been rude to
rude to
was rectified promptly
rectified promptly
Franchise or not

