is extremely patient
goes above and beyond
beat every competition in town


's Club
Always a treat .

is generally easy
registers move fairly fast
to avoid the crowds
avoid the crowds

was plenty
would n't use both
use both
getting the membership
does n't carry
split the cost of membership
know if Costco does this
does this
been helped by friendly employees
helped by friendly employees

get a free temporary pass
find any amazing deals
have that many locations around
sell any of those
had one office supplies aisle

have 3 kids
come Christmas
could be improved upon
be improved upon
improved upon

