to eat
have had them several times
had them several times
have really enjoyed 'em
enjoyed 'em
is served warm
served warm
is a treat

based on this first review
not on the second
was so crowded
scanned the menu
caught my eye
'm glad it did
've ever tasted
headed to Z Tejas today
mix it up
try something new
was feeling a bit famished
feeling a bit famished
sounded like a complete winner
Where to begin ?
to begin
would normally find appetizing
find appetizing
piping hot
to string everywhere
string everywhere
would solidify some
solidify some
was served with skin on
served with skin on
looked crispy
skip the mac 'n cheeze
go for the whole enchilada
was top notch
need some pampering
saddle up to the bar

margaritas and cornbread
to be honest
be honest
stuffed with sausage though

was there
was horrible
come by
TAKE our drink order
to cash out
cash out
GO HERE

was awesome
am visiting
went there in a recommendation
got there at 6
are hella
was ready
checked by the bar
was like ` oh
is ur order
know their food is ready
is ready
was upset of course
i came in to order
was ready
is way odd
is cold
heat it up
just take it
been a 1 star review

get the Z Tejas paradigm
make sense to me
taken great Mexican food dishes
fail on all three counts
was already done
already done
comped his meal
paying for it anyway
was no consolation to him

has been
do n't kid yourself
kid yourself
are just terrible
has great service
've been to
been to
eat out a lot

changed my outlook on tequila
is great too
enchiladas and loved em
loved em
to have my egg hash
have my egg hash

giving Z-Tejas five stars
expect when I eat out
eat out
were visiting from Scotland
visiting from Scotland
were open
moved to one of them
are low
chew his own arm off
surrouding him
was seated nearby
seated nearby
had an excuse
was very cordial
deal with my gluten-free requirements
Turns out he
was very unfamiliar
have a gluten-related `` episode
Let me
be clear
blame him for this whatsoever
do to her
Message to her
Try collections or repossessions
give up
did finally arrive
has to taste bland
to taste bland
taste bland
is beyond me
come in
enjoyed their meals
enjoyed his cheeseburger
does n't
's a big guy
'll try the chambord margarita
try the chambord margarita
can go wrong with that
go wrong with that
's alleged to taste good
alleged to taste good
to taste good
taste good
's gluten-free

was really good
was also good , too

is inconsistent
is always good
'm a fan
To elaborate
are great
'm going to crave anything
going to crave anything
to crave anything
crave anything
will be peppered french fries
be peppered french fries
peppered french fries
is redundant
put on the side
sounds to spicy for you
to spicy for you
spicy for you
is awesome as well
stop by and try Z-Tejas
stop by
try Z-Tejas
could be hit or miss
be hit or miss
be hit
've got ta run
got ta run
have a craving

saying we were seriously starving
were seriously starving
order my jerk chicken salad
walk in
looked absolutely disgusting
sat talking for a bit
talking for a bit
going to get a drink
to get a drink
get a drink
comes back ''
was her response
saw our waiter again
came around
to make us order chips
make us order chips
did but passed them up
passed them up
ordered our food
could n't order my salad
order my salad
opted for a breakfast dish
is not their strong point
go by
order chips
is eating corn bread
eating corn bread
need chips and salsa
're supposed to get cornbread
supposed to get cornbread
to get cornbread
get cornbread
ask/shout for cornbread
were not good
was not good
ordered the breakfast enchilada
eat here
is perfectly spicy
would give it 4
give it 4
to go here
go here

liked this place
was good too
was incredible
was someone else 's dime
do n't give a crap
give a crap

been all my life ???
did happy hour
was slow
made up for it
was perfect and delish
was great
standing room only - packed
were getting their drink on
getting their drink on
is great
will still frequent

were 12 of us
asked for separate checks
charge us for our sodas
pointed it out to him
brushed it off and said
brushed it off
's not on the bill
be there at all
Do n't worry about it
worry about it
charging us for alcoholic beverages
was the free corn bread
called it a night
should have done
have done
knows I LOVE seafood
LOVE seafood
considering we
say I 'm sure
'm sure
asked for medium rare

feel like cooking and/or
enjoy the burgers
is tasty
has a hint of sweetness
to remember
are very good as well
is delicious
is very tasty
eaten at different Z'tejas locations
are pretty consistent
is usually good

are n't that great
need too many either
had a salad I liked
were good
be a bartender at Scottsdale
sampling the wares
to get my car
get my car
Try them for happy hour
Sit on the patio
's summer
think you 'll enjoy it
'll enjoy it
enjoy it

gets to the table
are great , but expensive
go the Martini-Rita route
get some generous pours

enchiladas here
was mighty tasty
was pretty good too
to go on a weeknight
go on a weeknight

been to Z'Tejas in years
wanted to meet there
to meet there
meet there
thought what a great idea
what a great idea
have something to Yelp about
to Yelp about
Yelp about
to seat us
seat us
was crammed in a corner
crammed in a corner
missing from so many places
was friendly and quick
could not finish my plate
finish my plate
wanted to
was the perfect touch
playing out nicely together
think about dessert
passed on an appetizer
was a great meal
was n't a chain restaurant

'm in town
is pretty amazing
are always delish
is seriously scrumptious
sounds like a weird combo
's great
tried the southwester chicken soup
is always super friendly

having a separate vegetarian menu

do I love thee
love thee
Let me count the ways
count the ways
LOVE your margaritas
Seriously .
generally speaking
love Z 's margaritas
Be warned though
warned though
're VERY dangerous
SALSA !
love it
is the best
EVERYTHING on the menu
Not kidding .
did n't like at Z.
like at Z.
could go on and on
go on and on
is watering
think you get the point
get the point
Go to Z. ASAP

= awesome margaritas
ruby trout salad
have sampled
stick with the favorite standbys

have ever had
is out of this world
make for a better lunch
is pretty good
is hot
are worth every penny
sign up for Z'Tejas emails

love love LOVE this place
LOVE this place
is convenient
are very friendly
should order
is MOUTH WATERING
have it
DYING to have it again
to have it again
have it again
order it by the gallon
joking its amazing !!

are the best
slipping a bit to me
are great
Make me very happy

margaritas a great
have yummy snacks

find this place okay
are good
are good
nearly spicy enough

leaves it at a 3
is exquisite
's what cornbread should be
should be
trying to be cornbread
to be cornbread
be cornbread
trying to be country
to be country
be country
appreciate that
appreciate it in small quantities
being lunch on a Monday
listed nowhere on the menu
will remember that
remember that

love thee
Let me count the ways
count the ways
is the best part
definitely elevates the cornbread
do not have to share
have to share
to share
is a must
bring newbies
've ever had at Z
had at Z
has been great
been great
love the Tortilla Soup
love their Salads
are always so tasty
do rice and beans perfectly
is their weekend brunch
is always so scrumptious
Love it

hit u slow
guarantee a good night

delivers good food
's near my office
include vegetarian and gluten-free sections
've always offered these selections
offered these selections
pick through it
remove meat
get charged for it
charged for it
paying the $ 4 for
kills their ability to up-sale
45min out the door
is 3.5
's not an option

love this place
is great
loved the mushroom enchilada
is always a solid choice
are awesome
wish they would bottle it
would bottle it
bottle it
are awesome

insisting that I go
was really nice
taking care of us
was still pleasant
to hear
have to talk over it
to talk over it
talk over it
was roomy
've ever tasted
was still worth the experience
's literally corn and breading
should be
were pretty good
to offer my mouth
offer my mouth
was hoping
been served a little hotter
served a little hotter
enjoyed it
leave happy
drink of the evening
do n't like fruit pulp
like fruit pulp
do n't recommend this
recommend this
served with floating blueberries also
loved it
plan to go back
to go back
go back
Very likely .

Always good !
is Crazy Yummy
are Tasty & Potent

makes it worth it
start you out with
have ever had
is plentiful
stuffed pork tenderloin
is amazing !!!
are very good
put on the salad
tried their seasonal cobbler
was terrific
cause I really loves it
loves it
is always great
is beautiful and romantic
is unbelievable
is on the lunch menu
wan na cry :-LRB-
na cry :-LRB-
cry :-LRB-

LOVE this place
to nibble on
nibble on
love everything on the menu
go back
try them all
Love It

to eat while in Phoenix
eat while in Phoenix
is always great too

are always good
having a great time
see that much anymore

make the table side Guac
was Extremely SLOW
Any how
had to add salt
to add salt
add salt
had to add salt
to add salt
add salt
have made a difference
made a difference
salt anything
did enjoy his breakfast enchiladas
enjoy his breakfast enchiladas
are getting 3 stars
getting 3 stars
having a small V/GF/VEG menu
was n't impressed

um , no .
was terribly bland
disappointed izquierda y deracha

was great
was great
was the noise
Otherwise , very nice .

is kind of ambiguous

ordered the wrong thing
was ok
needed something more flavor wise
would have made it better
have made it better
made it better
was sick
ordered the tortilla soup
was a thick soup
prefer brothier tortilla soups
Was n't bad though
was phenomenal
had a red sangria
was delicious and refreshing
loved her burger and fries
love Z Tejas
is where they really shine

smells nice
was very good and accommodating
ordered the lamb chops
cooked . .
was Pan fried Halibut
cooked and ruined it
ruined it
was good
getting by on their name
is not that great
was great though

live to get good Mexican
to get good Mexican
get good Mexican
is distressing
say it
drop me a line
to get REAL Mexican food
get REAL Mexican food
was very pleasant
checked their menu
really rate the food here
made with Cuervo 1800 tequila
prefer Sauza Hornitos
was passable
made the experience more enjoyable

get ahead of myself
'm in Phoenix
's TEX-MEX
is a difference
're getting into
getting into
wait for your meal
comes to customer service
worry when you come in
come in
be taken care of
taken care of

forced to share with me
to share with me
share with me
is synonymous with fun
make it a good night
are excellent
tried any other drinks here
is tasty too
go in expecting authentic Mexican
expecting authentic Mexican
is awesome
is excellent too
get the Pork Medallions
seem to love it
to love it
love it
's being loud
being loud
come say hello
'm kidding
live in PHX anymore

has its appeals
serve bread when your meal
serve bread when your meal
your meal
goes above and beyound
delivers cornbread
's fluffy and warm
to start of the meal
start of the meal
came out
went during lunchtime
ordered the shrimp papaya enchiladas
wrapped in soft corn tortillas
covered the enchilada
tasted the papaya
turned out very well
was a bit dry
hardened the enchilada
seemed too soggy and bland
were superfluous
was not special
adding corn to the rice
to serve it
serve it
was served throughout the meal
served throughout the meal
go back
:--RRB- Overall
expect from a chain restaurant

Visited for lunch Wednesday
was good
forget what they called it
called it
not traditional at all
had a southwest flare
should be complimentary
be complimentary
going there again
are meeting someone
meeting someone
was n't bad

have never been disappointed
been disappointed
holds great in chaffing dishes
chaffing dishes
is terrific for dinner parties
to keep warm and moist
keep warm and moist
Reheats fabulously

were expecting a wait
expecting a wait
were n't at Fleming 's
cornbread automatically
is kind of a waste
meant zucchini and carrots
was a good cut

thought it would be
would be
was nice
walked in grab
say hello
would like to drink
like to drink
to drink
was SO SO good !!!
finished with toasted bacon gratin
was pretty good

was awesome
'm not one for chains
go balls to the wall
are remarkably strong
were NO JOKE
pulled pork nachos
try it for yourself
write a Yelp review
then give me credit
are at it
turned me on to it
Try the Tropical Guava Mojito
was balls to the wall
Get some
is the spot
is one in Scottsdale

dig this place
is addicting
is diverse
had a problem here
is usually spot-on

Awesome food & drinks
to chill and meet peeps
chill and meet peeps
was excellent
will come back again
come back again


places to take a date
to take a date
take a date
to secluded
can carry on a conversation
carry on a conversation
did send it back
send it back
can overlook it
overlook it
find the type of food
make any where else
've had

Z'Tejas last Thursaday night
getting settled in
settled in
Greeted kindly at the door
got to our seats
was kind and talkative
inquired about our day
've never visited
ordered the Ahi tacos
was fresh and yummy
ordered table-side quac
would next time
was pretty good
Would certainly return

went there for first time
are in the mood for
were still running happy hour
running happy hour
had a couple of drafts
was happy with those prices
looking forward to it
would NOT go back to
go back to

have eaten here
eaten here
were beautiful
has been top-notch
been top-notch
had it
was with
ordered steaks medium rare
came out well
tastes like candy

love this place
is sooo good
was not so good
to seat us , then
seat us , then
missed happy hour
said no
bring our drinks finally out
asked about the cornbread
wase n't
Really disappointing last night .

Ordered the avacado turkyburger
requested well done steak fries
were NOT well done
stale even
's quite good
has been to Z'Tejas
been to Z'Tejas
upstage my $ 11 turkey-blah-ger
was friendly and attentive
ordering without interrupting us
interrupting us
vibe here
is just
had no complaints
Just not my thing .

being gratuitously spicy
are my favorite meal
've tasted EVERY appetizer
tasted EVERY appetizer
are all very satisfying
're pretty much in line
is delish
attentive , and knowledgable
ordering off the HH menu
like the small tabs
's reflected in their performance
reflected in their performance
said , not a problem
to be until something changes
be until something changes

is amazing !!!

$ 1.00 off chambord margaritas
have 2
are strong
are out of this world
eat that appetizer by yourself
are me
Give it a try
is a great bartender also

do like Z'Tejas
is always good
is usually spot on
have with this particular location
with this particular location
to lose reservations
lose reservations
look confused
called the right location
're pretty

is awesome
customize my margarita with jalapenos
go there
Bottom line
get together
will get you coming back
get you coming back
coming back

to watch Kansas beat Ohio
watch Kansas beat Ohio
beat Ohio

was great
sipped on tasty margaritas
had a great appetizer

visited a Z'Tejas
was a location in Chandler
celebrate a friend 's birthday
choosing my meal so simple
had the wild mushroom enchiladas
had the salmon
was good
are a bit small
was Yum
is really kind and accommodating

give this place one star
is good so yeah
is all

's by far
is decent
is much larger
is always amazing
have forgotten his name
forgotten his name
is great
to put in it
put in it
run out of anything
jump and get you more
are my favorite
ask for an extra
also love the jalepeno bacon
try because it is delic
is delic

take it easy on these
especially early in the day
had two and was shitaaaaay
had two
was shitaaaaay

to start with Z'Tejas
start with Z'Tejas
is great for people watching
've been there
been there
to tide you over
tide you over
sharing some tostada
make my belly extremely happy
serve the same enchiladas
cooked to order
is positively moan-worthy
Love it
tried the mac and cheese
recommend sharing that one
sharing that one
was very tasty
going to Z'Tejas
had a bad experience

to rave about this place
rave about this place
ca n't argue with that
argue with that
experienced out west
were enormous
'm in Phoenix

love this place
is fresh
went on a Sunday afternoon
had a martini bar
Loved it
tasted like way more calories

needless to say tired
to say tired
say tired

is to oriental cuisine
is to Southwestern
was a good idea
's ok , not great
pulls this trick off wonderfully
went for lunch
were seated immediately
seated immediately
had originally planned on going
planned on going
were all nice
did a good job
was lunch
had numerous windows
were not seated near them
seated near them
had trouble reading the menu
reading the menu
is a nice touch
likes a freebie
was n't that tasty
did not disappoint
being said
was n't overly special either
were okay also
came quickly
Very efficient .
've had
's decent
Do n't expect much
expect much

margaritas -LRB- limit = 3
're cut off
cut off
consider dinner
try the relleno

's soooo good
actually fills you up
is legit

're so proud of
've ever had
was slow
had to wait on me
to wait on me
wait on me
will not be going back
be going back
going back

did mean rare
mean rare
was tender
can have
were not frowned upon
frowned upon

was perfect that Sunday
being bashful with my camera
was a good-looking dish
tasted even better
give it a try
wo n't be disappointed
be disappointed
was perfect
'm still thinking about it
thinking about it
ordered it
were delicious
were very good as well
rave enough about the service
sat in the bar area
brought us the champagne
added our choice of juice
is a phenomenal choice
were going to share it
going to share it
to share it
share it
was so funny
made it with 2 glasses
took care of us
wait to go back
to go back
go back

Keep in mind folks
to be authentic Mexican food
be authentic Mexican food
were seated promptly
seated promptly
was tasty
was strong
Love the cornbread too
Have to warn you
to warn you
warn you
Reasonably priced
will return

was a five star experience
was top notch
did not disappoint
came out
were wonderful
enjoyed every bite of it
was a little spicy
can be
was to die for
to die for
die for
was great
left a good impression
Well done Z'Tejas
will be back
be back

get to the Phoenix area
spent here

is amazing
provide excellent customer service
dropped in to visit family
to visit family
visit family
suggested this place

going to z ` Tejas
to z ` Tejas
z ` Tejas
is always nice and friendly
are great
love the cornbread
pass on those weird things
call croutons

was okay
taste much tequila in it
was pretty small
just like to drink
to drink
was nice and chunky
to do that
do that
was alright

is a solid standby

Was seated quickly
seated quickly
to take our drink order
take our drink order
was immediately taken
immediately taken
Quick service .
waiting for our food
had gotten the project
gotten the project
hoo a $ 13,000,000.00 school
Back to the food .
arrived quickly and hot
ordered the Chili Relleno
tasted great
getting the new project
wears off
to verify that they do
verify that they do
deserve five stars
With that said .
see you here again soon

let me down
love the food here
came over right away
took our drink orders
started out pretty well
would have liked seafood
have liked seafood
liked seafood
to get her attention
get her attention
to order a margarita
order a margarita
swiftly walked away
needed to be louder
to be louder
be louder
could have
aged filet
decided to order this item
to order this item
order this item
came out
receive a different one
is a little disappointing
topped with a peppercorn crust
topped with a mushroom sauce
topped with the peppercorn crust
no sauce whatsoever
returning them to re-fire filets
came out completely wrong
was brought out
brought out
were finished eating
finished eating
received my new steak
was a filet after all
did not listen to anything
listen to anything
am not that picky
getting mine wrong twice
was irritated
let down tonight
serving her other tables
can be here
be here
came on an off night
Too bad .


was good
was good
come back
try the happy hour specials
was good
WILL BE BACK
BE BACK

was recommended
is ample parking
located in a shopping plaza
getting their lunch time rush
made for a pleasant visit
were seated immediately
seated immediately
started out with the drinks
had to catch a plane
to catch a plane
catch a plane
was warm and fresh
was covered in sauce
covered in sauce
was nice and juicy
were ample size cuts
is the salsa and chips
were particularly spicy
were different styles

was NOT impressed at all
impressed at all
trying this place
was raving about it
raving about it
with lime ?
answered `` Yes
juice for two beers
had to share the juice
to share the juice
share the juice
was medium well with bacon
eat pink meat
was not what I ordered
was the jalape?o mayonnaise
have to say this place
to say this place
say this place

is `` fun ''
would really notice
used in their dishes
sounds good to you
Visited November 2011

to relax
to enjoy your dinner
enjoy your dinner
to hear each other
hear each other
relaxing in the least
was wet
had food on it
was left on the chair
left on the chair
sat on it
warned her
choose to eat there again
to eat there again
eat there again

get the Z Burger
ask for Jeffrey the waiter
A fantastic waiter :--RRB-

does the trick
to be fair
be fair
mean only one thing
mean the margaritas
would be the thing
be the thing
only based upon the margaritas
might come back here
come back here
'll be for the margaritas
be for the margaritas

Made reservation because
had other engagements
Showed up
waited twenty minutes
have your table
have n't left yet
left yet
have one table
to help out
help out
keeping the reservation
's the most important part

decided to go to Z'Tejas
to go to Z'Tejas
go to Z'Tejas
were very friendly
walked me to my table
happens anymore
was very friendly too
ca n't remember
was incredibly cheap
was hard to decide
to decide
was delicious
eat but worth every splatter
ordering it
're with someone
look dignified in front of
were great too
switch up my lunchtime location
coming back in the future

are absolutely amazing
is your first time here

get my food no thanks
walked out long time ago
care about this establishment
want this place to fail
to fail

is always packed
do a great job
are always attentive
've never been
have to try it
to try it
try it

are awesome

is wonderful and attentive
are great meat
is tasty

is bland
is too
do worse in Tukee
go across the street
try red lobster

Very good atmosphere .
was just awesome
disappointed with their chicken fajitas
was n't succulent
liked their shrimp pasta

love this joint . .
this joint . .
to say at all
say at all
will be blown away
be blown away
blown away
go a few times
recognize you
've been doing
been doing
got one great date night
recommend this spot enough

came here for happy hour
is so good
can customize it
customize it
were delightful and really filling
delightful and really filling
really filling

Love this place
had a bad experience

recommend the pork nachos
are delicious
a steal at happy hour
is fun
can be a little loud
be a little loud
is nicely done though
done though

place to come after work
to come after work
come after work
are the way to go
to go

been here for awhile
were SO happy to revisit
to revisit
to finish
was top-notch
been more helpful or friendly
swore I 'd remember
'd remember
Oh , well
was amazing
is always cooked to perfection
cooked to perfection
Ca n't get enough
get enough
were dynamite too
ordered the ruby trout
was spectacular
Loved the sides as well
was flavorful too
are very affordable

had the blackin catfish taco
loved it
had street tacos
Very good also .

loved the patron fruzion
were ok
were very good
be back soon

to watch their signature cornbread
watch their signature cornbread
been to their standards

is the bomb

is ok . Tonight they
Tonight they
tried to serve us old
to serve us old
serve us old
brown gummy pur?ed mush
was served with
served with
'll be back for drinks
be back for drinks
eat though

are small
is not real good
has a nice atmosphere
is the coffee

loved this place
is the best you
can get in town
get in town
had the Fish
just makes me dreamy
is your spot

was my worst visit
to get our food
get our food
came by

Very good food .

was over cooked
over cooked
were flavorless
was the salmon
know they can do better
can do better
do better

named Chris
was attentive
to push anything onto us
push anything onto us
know like many does
is n't the awesomest
goes along with that
is huge
can handle it
handle it
am quite impressed by this
to recap
is OK
are amazing
is an awesome waiter
think that summarizes it
summarizes it

appetizers are dope
are dope

've ever had
is excellent
meal here

liked it
was the noise level
heard nothing
bar laughter and chatter

dined at the resturant Sat
Work all day
to relax
was busy
did n't appear to be
appear to be
to be
is suppose to be
to be
luke warm
should have sent it back
have sent it back
sent it back
wanted to eat
to eat
put up to serve hot
to serve hot
serve hot
is n't the kitchens fault
been busy doing social things
doing social things
maybe posting or catching up
maybe posting
catching up
is n't searing hot
Zs . .
have never been there
been there
served HOT
got a pass this time
ai n't that greeat

had Smoked Chicken Chile Relleno
thought I had died
had died
went to heaven
was so great
was knowledgeable and very helpful
was so great
wanted spicy
was with
wanted mild
loved it
so did I

should try it
try it
had never been
seemed to enjoy the cornbread
to enjoy the cornbread
enjoy the cornbread
think he was hungry
was hungry
were chips and salsa
cooked perfectly at medium rare
needed a lot of salt
was something about the flavor
was Rosemary
do n't like Rosemary
like Rosemary
like the flavor
come back and probably not
would probably order something else
order something else
was friendly
talking across table
gave it a shot
onto the next

