is my favorite theatre
offer Pepsi any more
's easy to get to
to get to
get to
offers most every popular movie
Bring back the Pepsi

Loved the system
start using this method
using this method
open by 9pm
pick their seat
would be the temperature
be the temperature
was way warm
to do with the fact
do with the fact
entertained like Cinemark Theaters does
was fine but nothing special

's Theater
being said
to see a movie
see a movie
like this place
hang out ???
Horrible parking situation 3
are way too cold
errs on the other side
see `` Tropic Thunder ''
would be nice and cold
be nice and cold

wasting my time
telling me
thank you very much
and the parking sucks
to get into one spot
get into one spot
hate it

had any A/C on
had purchased the tickets
purchased the tickets

going on at all times
is pretty clean
impresses me


Babysitting !
catch a movie

love the cheese
love the souvenir cups

is good here
say great and cheap too
hurting your wallet

to catch a flick
catch a flick

was awesome
's a beautiful day

ca n't beat Harkins
beat Harkins
is somewhat of a hassle
is clean
are comfy
are always great

circle more than 3-4 times
drop it off
be done with it
done with it
's a decent facility
are always friendly
is like anywhere else

have girl 's night out
is a little hellish sometimes
be faulted for that
faulted for that
designed the mall parking lot

to watch them at home
watch them at home
will go
went on a Saturday night
is great
are at the mall
give your self extra time
will be fine
be fine
did not freeze us out
freeze us out
was really good
was perfect
was totally comfortable
are really nice
are swishing and soft

hurry at the snack bar
'll buy more
buy more
think I do
did get a hot dog
get a hot dog
wait at the snack counter
bothers me a little
Snack bar aside

is in the bottom three
might ask
let me tell you
tell you
is the absolute WORST
are going to the club
going to the club
do n't scream
handle the heat stay outta
stay home with your mommy
rent it for a dollar
are just doing their jobs
doing their jobs
stolen give me a break
give me a break
do some others
charge 5.75 for tickets

followed my instincts
'll see
was so packed
stop talking through the movie
talking through the movie
making out the whole time
was OK
know better




were in this day
was a bit small
was small
was small
were comfortable
can be raised
be raised
was pretty good
can get a kettlecorn flavor
get a kettlecorn flavor
's a nice feature

place to go for movies
to go for movies
go for movies
Conveniently located

is a local chain
is decent
are comfy

was only visiting the area
only visiting the area
was playing
impressed by what I saw
loved to catch a movie
to catch a movie
catch a movie
to watch
was an issue
are on vacation and you
to catch a flick childfree
catch a flick childfree
to use

will be a challenge
be a challenge
need and then double it


had everything
are clean
have great customer service

to watch a mainstream movie
watch a mainstream movie
to lease the prints
lease the prints
make anything from ticket sales
are pretty comfortable
cleaning the seats
do this already
to do it more often
do it more often
after a while .

're comfortable and clean
is also very good
could learn to smile
learn to smile

had another great experience
are always friendly
is their Loyalty Cup
are $ 1.50
have Coke products
be Coke Zero for me
ca n't do either
do either
being I
have braces on my teeth
try their best
can not have those items
have those items
was awesome
sit down
is over
is large
were moving so fast
moving so fast
see what you think

had good experiences here
Even when busy
seem to get too long
to get too long
get too long
have always been friendly
been friendly
wait a week
can always get good seats
get good seats
are outrageous
is so worth
Overall nice theater .
will be back
be back

student I 'd 's
'd 's

is in Chandler Fashion
have mentioned
're there during peak times
choose a spot far away
prepare for a hike
fighting for a closer spot
is quite the headache
've had only good experiences
had only good experiences
is friendly
move quick
step on spilled popcorn
are 20 screens
appreciate about Harkins
is the loyalty cup/shirt option
bring it
is a good deal
wear the shirt each time
show it to customer service
get your ticket
give you your voucher *


come here for date night
always have a good time

go watch a movie
watch a movie
have fun !!!
is super clean and nice


reading my reviews
being `` harsh ''
want to call it
to call it
call it
being honest and blunt
like it or not
hate this specific movie theater
used too
hate this movie theater again
what so ever
Annoying as hell
'm sorry
moving out here
are out here
's really sickening
be a rude twat waffle
kick this lady 's chair
can get away with murder
get away with murder
's awesome
've been here
been here
have out here
Just sayin .
said this theater blows
running around
yell in your ears
hear a damn thing
apologize for it either
like to watch your movies
to watch your movies
watch your movies
listen to my dog cry
's for damn sure
being honest ** X_x

reading my reviews
being `` harsh ''
want to call it
to call it
call it
being honest and blunt
like it or not
hate this specific movie theater
used too
hate this movie theater again
what so ever
Annoying as hell
'm sorry
moving out here
are out here
's really sickening
be a rude twat waffle
kick this lady 's chair
can get away with murder
get away with murder
's awesome
've been here
been here
have out here
Just sayin .
said this theater blows
running around
yell in your ears
hear a damn thing
apologize for it either
like to watch your movies
to watch your movies
watch your movies
listen to my dog cry
's for damn sure
being honest ** X_x

are not getting any cheaper
getting any cheaper
let 's be real
be real
prefer the matin?e
bring my annual soda cup
getting a soda
to do the task
do the task
find our seats
are still on
was a bit
was taking his sweet time
taking his sweet time
is very satisfying

should get your business
get your business
is a joke !!

are clean
's a plus

