did it
to marry me
marry me
went to Jared 's
calmed me down
looking at on the Internet
pulled out
was checking out online
checking out online
was very helpful and patient
did n't push a sale
push a sale

are very knowledgeable and helpful
equals their reputation
do n't go here
go here
love their significant other
is outstanding as well
recommend them

ca n't give less
give less
bought an engagement ring here
was Marilyn
could afford
please ''
pulled out some comparable choices
caught my eye
like this one
sign paperwork
take it off the shelf
hate pushy sales people
told her to hold on
to hold on
hold on
to collect my thoughts
collect my thoughts
was buying
knew what I was buying
was buying
to think about my decision
think about my decision
was over 5k
was exactly what I needed
gave it to her
me .
can be deceiving
be deceiving
that 5k . .
left though
will be nice ''
be nice ''
is what I was told
was told
was under 5k . .
5k . .
told me I
would have one year
have one year
was pissed
asked for Marilyn
got on the phone
get me what i needed
had made the purchase
made the purchase
would call me right back
call me right back
go for it . .
for it . .
was pretty much screwed
pretty much screwed
go there
please tell all your friends
tell all your friends
got bamboozled
was very careful too
questions . .
got fucked

to exchange and buy more
exchange and buy more
lost our business for good

were laughing
to ask for help
ask for help
obviously looking for some help
would finally help us
help us
Unbelievable customer service
were you
were worth

Very polite and honest !
got the lifetime warranty
was waiting
doing business with !!!
Thank you !!

caught my eye
was just gorgeous
happened to have it
to have it
have it
find and purchase my ring
set down the sides
to come in
come in
been there to help us
to help us
help us
're happy with our purchase
is gorgeous

