let me down yesterday
was 11am
had only 3 left
was 11am
was n't out
heated up the sandwich
wrapped it up for me
was disgusting
had black spots on them
had been sitting out
been sitting out
sitting out
have a passion tea
was delicious as usual
come here only for drinks
was also not the greatest
also not the greatest

Nice mall location
clean indoor seating area
were very good
was fast

shaped inside
crammed around the pickup counter
is not accessible at all
are other cream carafes
comes in high
've been in that 's
been in that 's
is not it
should be their model
be their model

