could n't really recall much
recall much
would be jealous of !!
be jealous of !!
'll definetly be back
be back

to go to the hospital
go to the hospital

play No Limit Hold 'Em
ousted from their roster
to go back
go back
eating generic protein legumes
make the Burbans feel super
feel super

enjoy bar food
is a exception
are cheap
to unwind

should get 3?1/2 stars
get 3?1/2 stars
is very good here
place to watch a game
to watch a game
watch a game
throw peanuts around
is priced very well too
priced very well too
like this place alot more
love waitresses
talking to them
having fun with them
completes my dining experience
Ahead and make fun all
are just not my thing
just not my thing
put him behind the bar
make a stiff drink

've only been here once
only been here once
sobered up quick
is a little pricey
made with high quality ingredients
was massive
tingle just thinking about it
thinking about it
melted at that point
keeping us hydrated
littered the ground
was also a little uncomfortable

were there in large group
charged us for the glass
Amazing !
ca n't go wrong
go wrong

has real moose saliva
serve breakfast anyway
is good
are large
is awesome
can not understand
play the stereo
are games on
switching to the local feed

been to Teakwoods many times
are delicious and meaty
had some right now
be the best in Chandler
eat them
like peanuts
love smashing things
smashing things
combined all three
not recommend

has changed for the worse
changed for the worse
would come here for drinks
come here for drinks
feels like a glorified Applebees
has gotten older
gotten older
eat here
being fun and cute girls
seem to hate their life
to hate their life
hate their life
has been lost
been lost
Do n't worry
are excellent
has taken a major hit
taken a major hit
watching sports
is n't a great place
's with bad reception

meet some of her friends
eating peanuts
hit the spot
was on special
to start.And by the way
start.And by the way
to serve ranch with wings
serve ranch with wings
said to myself `` Dam
to myself `` Dam
myself `` Dam
to tell her blue cheese
tell her blue cheese
seems to serve
to serve
were attractively plump
were really good too
nearly canceled my dinner order
should have
garnished on the plate
Sounded good
tasted awful
inundated with the leafy crap
was unforgivable
has shrimp in it
salad we serve them in
serve them in
costs with the tip
see sliders on the menu
did n't even finish them
finish them
was dry and tasteless
screw up fries
have been 1 or 2
been 1 or 2
were cool and efficient
liked the vibe

live down the street
LOVE this place
did n't want to cook
want to cook
to cook
pop in
's very versatile
came here while attending ASU
attending ASU
was good
did n't like
'm sure some people do
had burgers
liked them as well
are on special on Sundays

`` affect '' waiter
left us on the island
is your food
are still alive then
order a bevy of drinks
rack up a thick bill
hang out for an hour
know this waitress
want to order
to order
have questions
are given a penalty
given a penalty
ask her for her opinion
pause even for a second
give you time to decide
to decide
slept in 3 days
messes up our order
forgets to refill our drinks
to refill our drinks
refill our drinks
ask for ketchup
supposed to forget all that
to forget all that
forget all that
is actually pretty good
's bar food done well
done well
want a normal bun
want sweet potato fries
want regular fries
would come here more often
come here more often
see `` shrimp ''
offerred at a real restaurant
do n't order this item
order this item
does n't exist
get the idea
does n't taste good
taste good
want good service
are male
are female

is amazing
going back this coming weekend
known for their delicious wings
have to admit
to admit
've ever had
was extremely nice
considering how packed they were
packed they were
're reading this
reading this

want some bar food
do here
get our orders to go
to go
dine in
hopping routine
is just fine with me
hanging out with good friends

barfood I 've ever had
've ever had
to even call it barfood
call it barfood
is great too
is also really good
check out the daily-specials menu
're missing out
missing out
= $ 41

to go for a game
go for a game

smashing someone else 's nuts
clean up the mess
can do at Teakwood 's
do at Teakwood 's
have trail mix
's right the floor
has some drink specials
could cheer her up
cheer her up
was gone

hosting a free poker tournament
wait for your order
have a peanut allergy
avoid this place
were there
got tater tots with mine
's with fries
was quick
were crispy
seemed store bought
are moderate as well
to watch the game
watch the game
to eat
's nothing special

love Teakwoods !!
are awesome
will not eat any others
eat any others
pop in

do n't know why
know why
reinventing the hot wing
's not what I found
tasted the way it should
enjoy at a discounted price
ordered the hot wings
was n't blown away
blown away
were just hot enough
relaxing with a couple beers
were fantastic
's tied up
tied up
is for you
's straight
offer buckets of peanuts
to hit the floor
hit the floor
throwing this on the floor
's just her
is fun
is good
is great

to impress one another
impress one another
hang out with your friends
had a bad day
wanted hard liquor
ordered a vodka and cranberry
never do
sent it back
ordered a margarita pitcher instead
was much better
was good enough
drinking entire pitchers of alcohol
be that a-hole customer
just shut up
ate them
was n't a bad deal
check up on us
bring us the chips
did like the atmosphere
give this place another chance

is seriously awesome
to start
is super friendly
was our friend
had the soft pretzel appetizer
watering just from typing that
typing that
So delicious .
definitely tasted great
Loved it
to eat
hang out
should be on your list
be on your list

to eat here
eat here

grill with a varied menu
try the cheese curds

are a few
bustling with business last night
'd like to be seated
like to be seated
to be seated
be seated
are more comfortable
open spaces available
do with my personal preferences
to do with this review
do with this review
'd throw it out there
throw it out there
was no big deal
accommodated us easily
had iced tea
serving bar food
saw delivered to a customer
delivered to a customer
looked pretty tasty
piled high with food
looked good
was n't the most attentive
to refill my iced tea
refill my iced tea
bring my wife another beer
were great
did n't order suicide
order suicide
instead opted for hot
were okay
were okay
Not bad .
eating them
was covered with peanut shells
covered with peanut shells

get 4-Stars for their wings
enjoy while dinning in
dinning in
to eat at the Bar
eat at the Bar
is much better
have been here numerous times
been here numerous times
is an option as well

place to drink
to drink
Feeling hungry
help me move or something
was n't concerned about it
concerned about it
would n't have asked
have asked
should just eat it
eat it
'm going to eat something
going to eat something
to eat something
eat something
knows whats in it
emailed Teakwoods , too
sent another email

fall off the diet wagon
is delicious and naughty
get Hoegaarden on tap
do n't get 5 stars
get 5 stars
's for beer and wings

'm a regular at Teakwoods
love the specials menu
's always busy
to chat it up
chat it up

to give Teakwoods four starts
give Teakwoods four starts
started writing my review
writing my review
have never been
is pretty awesome
is chill
is great
Casual friendly service
goes on and on
been coming here for years
coming here for years
`` watch the game ''
sacrifice getting a good meal
getting a good meal
is fantastic
see pic
advise eating it alone
eating it alone
is huge
are good
am picky about my salads
are great
are legit
have vegetarian options too
vegetarian options too
and breakfast
was n't kidding
go `` on and on
has a great juke box
's a little less bar-ish
does that
happen anymore
to be had a Teakwoods
be had a Teakwoods
had a Teakwoods
to give it four stars
give it four stars
stars it is

Called in my Wings order
was perfect
Love their Wings

walked in
digusted by this place
walk in
Done with the shells
brush them aside
to be quite honest
be quite honest
being a little harsh here
to compensate for something else
compensate for something else
got my food
were trying to compensate for
trying to compensate for
to compensate for
compensate for
were just plain bad
did n't really expect much
expect much
would be good
be good
was just a side
are nothing special at all
were somewhat decent
Hot wings ?
hot wings
thought I ordered some
ordered some
got confused
's about all
To be fair
be fair
was pretty good
was friendly
was our first time
was cold on multiple occasions
go to a strip club
was hot
could be different
be different
priced for what you get
love wings
continues for the time being

'm a wing addict
like in a wing
are some better in NY
live here now
've got
not too big
was perfect
having great peppery flavor
Very traditional flavor .
's practically no sauce
was a happy girl

are to die for
to die for
die for
priced right !!
is super laid back
laid back
find at a local bar
grill in AZ.


chuck peanuts on the floor
were really friendly and helpful
was ice cold
go wrong with that

running around
does n't really bother me
bother me
live in the immediate area

have to pick up !!!
to pick up !!!
pick up !!!
do without the peanuts
-LRB- do n't judge
have ever had
add and substitute
was just delicious - seriously
enjoyed his burger as well
loved the Greek fries
i always
makes me hotter . .
hotter . .

was kid friendly
count 'em
are vegetarian friendly
vegetarian friendly
was still not convinced
seemed like we were just
were just
had a fundraiser at Teakwoods
went to support the school
to support the school
support the school
be wrong
was slammed
showing up early
helping pick up the slack
pick up the slack
throwing peanuts on the floor
counts as kid friendly
hold out the peanut shell
watch it fall in disbelief
fall in disbelief
to spend my money
spend my money
is definitely kid friendly
think otherwise
get wings like last time
is kid friendly

is crowded , loud
is littered with peanut shells
littered with peanut shells
is to be expected
to be expected
be expected
want from a sports bar
are also good beer specials
kick ass
is all good
are succulent
use good quality bread here
are done perfectly
done perfectly


has a great bar atmosphere
watching sporting events
is so close
is huge
w / jalapeno ranch

If only
to make their service perfect
make their service perfect
occupied in the restaurant side
was hopping and noisy
focused on the bar side
were served
asked a second time
forgot us completely
was almost cold
But still great .
switched our plates
got the well-done
got the medium-well burger
realized it to switch back
to switch back
switch back
were on
waited on us
would n't have happened
have happened
coming to our table
Really ?

like wings
try the el jefe wings
're been grilled
been grilled
YUM !
are good too
get the patty melt
Delicious .
is relaxed
to hang out with friends
hang out with friends
check out the daily menu
is always something new

love their food
is awesome
recommend Teakwood 's

is CASUAL
'll be fine
be fine
's a patio
The best part ?
sat on the restaurant side
Woohoo !
Really .
was given the wrong sandwich
given the wrong sandwich
looked really yummy
did n't have any flavor
have any flavor
were excellent
go with high expectations
'll be just fine
be just fine

's come-to-Jesus time
watch a thriving business implode
's what is happening here
is happening here
happening here
bought our house
walking distance
worked there
was good
were reasonable
come and go
've remained loyal
remained loyal
become like family to us
have been steadily going downhill
been steadily going downhill
going downhill
've nearly reached rock bottom
reached rock bottom
started with cosmetic stuff
and some downright uncomfortable
tatty bathrooms
Then , the food .
Really ?
tastes bland and worn out
appeared on the menu
talk about opportunistic
about opportunistic
left in protest
have stayed away
stayed away
gone down over time
had remained
'm going through a divorce
going through a divorce
to watch
have gone
are still great
MUST have them
have them
to get them to go
get them to go
to go

to come here
come here
would anyone
let 's get it clear
get it clear
IS NOT A DESTINATION PLACE
go up to SanTan
to go to
go to
's family time
're the only ones
too much to ask

love this place
are pretty good too

watching my son play softball
can eat peanuts
eat peanuts
's crunchy and messy looking
's a funky divey bar
had were extremely hot
were extremely hot
was crunchy
is cut too big
cut too big
was a fun evening
Enjoyed the company
needed nothing more

moving here
is why I mention it
mention it
KNOW it
chill your salads
come here for the wings
've been here
been here
being brought to me
brought to me
belongs to other wing-serving establishments
'll never forget you
forget you
come back
sample your goodies
remind me of the love
jokes resplendent

Definitely a dive bar .
got there around 5:30 pm
can appreciate
having a small child myself
was decent
just based on appearances
to enjoy a nice dinner
enjoy a nice dinner
hang out
throw down a few beers
watch some UFC
eat them
found your spot
be a regular there
going back in the future
accept the Passport card
tried this place out

is cold
liked it so much
come out and purchased it
come out
purchased it

spread evenly through the restaurant

am from the East Coast
being a certain way
littering the floors
eating the roasted peanuts
to arrive
is okay here
feel about this
creating a nice atmosphere
can actually be quite liberating
be quite liberating
am a foodie
were a little bland
ordered on the side
was not that appealing
seems to love them
to love them
love them
am a stickler at times
was amazing
needed a rest
will be back
be back

What to say .
to say
was so incredibly rude
was n't good
would give
have given it
given it
going there

was in Phoenix
to eat
decide where to go
to go
remembered , finally , Teakwoods
told him I like HOT
make a mess
yelled at
sat down
took our drink orders
were about five other tables
ca n't remember her name
remember her name
was a very unusual name
order the suicide wings
were not at all disappointed
was great
to kill the chicken flavor
kill the chicken flavor
will be honest
be honest
scan the tag

was very lackluster
wo n't be rushing back
be rushing back
rushing back
did go back
go back
would definitely order something different
order something different

to really rave about
really rave about
's dark
slipped on some once
want to worry about
to worry about
worry about
is nice
is reasonably priced

have good drinks specials
have for them
for them
Somewhere .
have Shock Top
Shock Top
to watch a game
watch a game
free peanuts
live music

to grab a beer
grab a beer
Enter the Teakwoods
won 2012 Best
are into that
fits the bill nicely
are very good
am a vegetarian
could ever have
goes great with a Snake-Bite
* Onion Rings

is your place
've had in years
had in years
have them with you
'm fine with that
is a good place
reek of `` chain ''
'll be back for sure
be back for sure

'd recommend it
recommend it
come for wings
having wings elsewhere
wings elsewhere
came back to Teakwoods
slathered with sauce
The bad : - Drinks
- Drinks
leave much to be desired
to be desired
be desired
tap water for their teas
drinking water
taste so horrible
send drinks back several times
do n't order them now
order them now
are thirsty
get a soda
to bring your family here
bring your family here
will be super crowded
be super crowded

liked the food and service
has been going downhill
been going downhill
going downhill
have been very disappointing
been very disappointing
's not that crowded
is always lacking
did n't have a clue
have a clue
to make it to us
make it to us
showed up
was cold
were seated with me
seated with me
had finished their food
finished their food
decided to leave
to leave
asked for our bills
got the bills correct
were off
had ordered
was and would fix it
would fix it
fix it
got it right
Believe it or not
kept making mistakes
making mistakes
is usually very good
to watch the games
watch the games
is going on
going on
've noticed
have gone up
gone up
has definitely gone down
gone down
have to offer
to offer

Does n't get better
get better


:-RRB- A + +

teakwood about once a month
run a special on wings
to eat from once
eat from once
had there
must visit

Ever .
're fried and then grilled
do n't know
know they 're ridiculously good
're ridiculously good
'm a picky wing eater
cooked a very specific way
's how they make them
make them
win awards
makes me extra happy
're a chicken wing lover
already tried this place
If not
ought to
Immediately .

have changed
are n't as good
to make a return trip
make a return trip

felt dry
filled me up
was so big
get an options on fries
fries , or tots
's perfect for sports events
will never forget it :--RRB-
forget it :--RRB-

serve four peaks beers
was very busy and loud
was lovely
is the - bomb -

were dried out
dried out
not knowing
end up being
was black
were n't seasoned
were awfully bland
tasted good
was my coke
having live music
taken the event calendar down
see us going back
going back
is for the atmosphere
feel it has

wrote to Teakwoods
invited us back
ordered a couple of burgers
was melted
was perfect
was very good this time
knew we were coming in
were coming in
coming in
table we were
babysitting our table
to like this place
like this place

was awesome
run down a little
was really , really good
came out super fast

are pretty good
was friendly & attentive
've had

actually eaten in the restaurant
delivered via Delicious Deliveries
is wonderful
would except from a Tavern
except from a Tavern
hits the spot
are really yummy
is the sweet potato fries
offers those
loves the club
is definitely a great place

Ca n't beat their wings
beat their wings
hands down
have gotten high
gotten high
have changed it somehow
changed it somehow
order it again
are very uncomfortable
are tipped and slipping down
tipped and slipping down

love their wings
pretty much hate everything else
walking in
enter from the bar side
reading the Grapes of Wrath
are just that Damn good
had most of the flavors
are supposed to be
supposed to be
to be
to help cut the fat
help cut the fat
cut the fat
had the Zucchini chips
can satisfy my wing cravings
satisfy my wing cravings
'll remain a loyal customer
remain a loyal customer
have live music

Awesome food
And great service .
could n't handle it
handle it
to run a business
run a business

try the pretzels !!!!!!!
are heaven

was packed
's one of those places
were so busy
to get our order placed
get our order placed
to get her attention
get her attention
want to wait twice
to wait twice
wait twice
browsed the menu
were huge
were good
had decent flavor
dip your Chips in them
to put on your Chips
put on your Chips
eat my Nachos that way
was pretty good too
had , but decent
was the service

going to Wing Stop
turn around
go to Teaks
Come on
Enjoy some peanuts
live music on the weekend
catching a game
're delicious
are classic Hot , Suicide
Plenty of sauce
finished just crispy enough
cooked into the wings
will blow.your.mind
approves of this place
say , `` Nice rack
know we
be back
buy one of the shirts

to get some decent wings
get some decent wings
find a good wing place
is n't bad
is usually top notch
get really busy
having to wait a bit
to wait a bit
wait a bit
's with any decent restaurant
are always busy
is pretty damn good
are pretty good as well
's noisy , fun
like REALLY spicy wings
get the Suicide wings
is great
have one hellofa kick
get the El Heffe wings
are delicious
have a wonderful garlicy flavor
depends on your tastes
want them

had gone there recently
gone there recently
was very impressed with service
needed a drink
had here in the valley
made up for it

ca n't be beat
be beat
tried there has been excellent
has been excellent
been excellent
to name a few choices
name a few choices
is extensive
order them `` sloppy ''
ca n't be beat
be beat

recognize us
al a carte
comes over and says
comes over
OK ...
am good
says no
am so frustrated
was my favorite dive bar
refuse to go back
to go back
go back
could speak to the owner
speak to the owner
said no
has lost
losing for this poor owner

to throw on the floor
throw on the floor
thought that was very cool
was very cool
has changed over the years
changed over the years
is to die for
to die for
die for
's kind of hit
miss now
might be sub par
be sub par

was fast and friendly
had very interesting choices
Great wings !
hit the spot
had the cheese burger lavosh
Could n't finish
make you feel too full
feel too full
're definitely going back
going back


jetted over
checked it out
closed in Scottsdale awhile back
were small
covered every wall
loved the hot myself
was great
fried on
loved them
were pretty good
dressing on the side
was old
is a wonderful thing
'S happy hour

walk to from my house
are fine

to try this place out
try this place out
must try
were awful
ate one or two bites

closed location closest to us
drive to this one
Just for the wings .

is well rounded
fit the name
is yummy
is always on special
is indecisive on food type
indecisive on food type

