's nice
bought our first home
dining room furnishing needs
is damaged
to help you
help you
to be alone to browse
be alone to browse
to browse

'm repainting an entire house
repainting an entire house
do n't do it
do it
are listed
are using

to give up
give up
was returning
are a known issue
returned just this week
is their most returned item
did n't assume i
assume i
took care of me
assisting me find quality dishes
find quality dishes
to work with a male
work with a male
are beyotches

can park fairly close
park fairly close
came for
live in the Biltmore area
going to closer PB stores
to go to this one
go to this one
is friendly and helpful
wrapped it in plastic
roped it
come to my home
see and want
sent to your home
discount to go with
to go with
go with
love the sale section

walked into this store
walking around the store
had about 3-4 employees
was so unsettled by this
felt like I was invisible
was invisible
am never one to complain
to complain
give this store a try
was at the mall
asking for help
was ignored !!
ignored !!
am younger
help me
never make a sale
were simply just lazy

v e this place
e this place
talking about all Pottery Barns
love their style
's lots of textural elements
are `` found ''
found ''
hoping I 'll buy something
'll buy something
buy something
are high
are the best
visit this place

are adorable
displayed prominently at the entrance
browsed around
asking an associate
had sold their sample
sold their sample
would go on for
go on for
to try

browse through here
buy one
have been here
been here
helping us out
've been greeted
been greeted
's gone
is not the case
is really nicely done
nicely done
purchasing bigger ticket items
are settled into a house
settled into a house
be from this location

