
means very little to me
love about Yelp
keep it clean
take offense to a review
'll let you know about
let you know about
know about
like that
like to stir the pot
to stir the pot
stir the pot
find fault in my logic
Mind you
was GQ
shop for myself in years
giving Express a shot
make terrible t-shirts
was free
would n't wear it
wear it
provided great customer service
was informative but not overbearing
kept the sale floor immaculate
's still Express

've moved

been beyond disappointed with service
beyond disappointed with service
had just started
gve me complete wrong information
complete wrong information
was short
had me so confused
was stupid
fix their employees brains somehow
might be

