does a good job
If it 's busy !
's busy
been to Aardbark 3 times
's packed
love the 2 shop kitties
should have a couple mascots
have a couple mascots
hates baths
walk in the door
've ever seen
do a good job
do n't cost much
cost much
are always friendly

used Aardbark a few times
gave her
looked it up
was close
say `` same as before
to pick her up
pick her up
yell from the back
say `` who for
yell back her name
stand there with our cash
do n't take credit cards
take credit cards
chopped off her ear hair
cut off
to save her & ask
save her & ask
were they matted
were matted ''
matted ''
walked out
was a little over due
WAS N'T matted
'm not sure what happened
went wrong
misbehaved accidentally
do a pretty good job
want it to be bad
to be bad
be bad
be 100 % on board
do n't let us down
let us down

cut her
would now recommend them
recommend them
was the key
deserves an upgraded rating

would n't go anywhere else
go anywhere else
grooms our dogs
drop them off
to brush the dogs out
brush the dogs out
grooming and brushing
take their time
shave off all the hair
brush them out
drop them off

found Aardbark online
would try them out
try them out
live very close by
love to support local businesses
to support local businesses
support local businesses
take a dog here
was terrified
been groomed many times before
groomed many times before
told him something
was difficult and very rude
picked up our dog
gotten a haircut
were charged for one
charged for one
to shave our dog
shave our dog
went ahead
just bathed him
shaved half of his butt
charged us full price
can be difficullt
be difficullt
come on
have to say
to say

to employ under-experienced groomers
employ under-experienced groomers
asked me for my information
NOT TRUST AARDBARK GROOMERS !!!!

love this place
treat the animals
have tried many groomers
tried many groomers
comes through

Really solid establishment .
look great
seem to enjoy the cuts
to enjoy the cuts
enjoy the cuts
took credit cards

tried another place
were terrible
looking like a poodle
stray again

does an exceptional job
is treated well
treated well
are perfectly fluffy
would highly recommend her
recommend her
should note
is difficult dogs

is special needs
is AWESOME !!
get the dogs in quickly
pick them up
am using Holly
using Holly

going here for 6 years
recommended by our dogs breeder
had a bad experience
is so sweet
is obsessed with pugs
obsessed with pugs
could meet him
meet him
are small but professional
recommend them to everyone
hidden from the street
find them
will not be sorry
be sorry

are very reasonable
to support a local business
support a local business
naps on the front desk

do grooming our dogs
grooming our dogs
been our groomer for years
seem to really like dogs
to really like dogs
really like dogs
did n't really like today
like today
was a little embarrassing
do that , though

