been remodeled in several years
remodeled in several years
getting your order correct though
correct though

reviews a Taco Bell
were you
is awesome
working for them
liked the service
lived a block away
was always the same
get from a fast-food chain

serves sub par food
stepped on them
ordered it
was crushed

is great
to get everything right
get everything right
is great for fast food
tastes awesome every time

received 1 Ranch
mess up that order
are tan colored
are orange

was nice
order one thing without tomatoes
was what I wanted

