to do your quick shopping
do your quick shopping

is generally less busy
headed to the front
was very early
was only one register open
got $ 40 cash back
would have thought
have thought
gave her a hundred
's cleaned out again
cleaned out again
NEED to get
to get
cleaned out
's beside the point
to put you out
put you out
crossed her arms and pouted
crossed her arms
'm thinkin '
called a front end manager
go get more change
get more change
think about it
does n't like her either
like her either

So Good !
've ever had
'm ever in town again
go back to this place

