's a girl to do
to do
can go no more
go no more
brings me to AutoZone
was no longer starting
was the starter
Or the transmission .
know , something expensive
offered to test my battery
to test my battery
test my battery
could n't even be tested
be tested
could actually be tested
be tested
rejected the battery
Imagine that
went to get it
to get it
get it
have it in stock
Nice guy that he was
was inaccurate
to AutoZone
'll be taken care of
be taken care of
taken care of
wo n't get ripped off
get ripped off
ripped off

hate relationship
is reading beyond normal
reading beyond normal
freak out
look for the nearest Autozone
giving me what I need
helping a girl in distress

do care about ur car
to help you
help you
needed to fix the problem
to fix the problem
fix the problem
lack in Arizona

