love pork
is the place to go
to go
have pretty much anything pork
at extremely fair pricing
made green chile burros
ran back in there
bought 4 more
is seriously awesome
ever seen
to come

decided to check it out
to check it out
check it out
brown sugar cure
sliced thin
to be eaten like proscuitto
be eaten like proscuitto
eaten like proscuitto
to taste before buying
taste before buying
to eat right there
eat right there
have green chile burros
pulled pork with beans
is outdoors
made the best BLT ever

did n't
drive out on Saturdays
got the beans
Do yourself a favor
head over there soon

love pork
taste great .
eat pork
is the place to go
to go
order a head
pick up
dream of pork

are n't bad either
visiting the Olive Mill
were in Hog Heaven
smells were in the air
were in the air
was full
went in
found some tasty pork
made a tasty dinner
plan on coming back
coming back
definitely are impressed
to give great service
give great service

is raging
do n't care-I
TO MY HOUSE FOR BBQ
MY HOUSE FOR BBQ
is a great butcher
are awesome
used to
find at your local grocery
are good
've found so far unfortunately
found so far unfortunately
adore sausages
should be
'm sorry
is SALT !!
ai n't
say about opinions

be there all the time
were there
cut your bacon to order
did it
salivate on my back
Take that
have a huge LP tank
painted pink with a snout
have your pig
eat it too

has sooo much good pork
pork or made from pork
'll probably find it here
find it here
'll be good
be good

enjoy pork
highly recommend to all !!!
was today
picked up in Santa Fe
cooking as I write this
write this
is SO GOOD
love the taste of adovada
flavored with peppered bacon

love this place
taste fresh and tasty
can call ahead
call ahead
is heavenly
is the sausages

to make you squeal !!
make you squeal !!
can run out bacon .
run out bacon .
bacon .
to run out of bacon
run out of bacon
want to get little heat
to get little heat
get little heat

is truly Pork Heaven
could ever want
wrapped in bacon
melts in your mouth
go there on a Saturday
are offering dollar brauts
offering dollar brauts
get on the road again
offer dollar brauts every Saturday
have found this secret
found this secret
is worth it
hesitate to try the samples
to try the samples
try the samples
set out too
's not really a restaurant
can get food
get food
forget it
can get brauts
get brauts
offer green chile burritos
are not local
come down anyway
to try their custom sausages
try their custom sausages

pay at the grocery store
is so much better
ca n't be beat
be beat
make every occasion special

should aspire to
aspire to
should aspire to
aspire to
've seen in decades
seen in decades
elicit anticipation
had to have them
to have them
have them
will be catering
be catering
expect to be amazed
to be amazed
be amazed
were expecting
would assume bacon
assume bacon
would taste like
taste like
should have relayed that fact
have relayed that fact
relayed that fact

is a must
find yourself in the area
did n't have much say
have much say
much say
am happy we stopped
got his fresh sliced bacon
have one and boy
are we glad we did

love the Pork Shop
are pretty good as well
wait to try them all
to try them all
try them all

went to
being Christmas
why not
to go EACH WAY
go EACH WAY
's Christmas
have the day off
called a few days earlier
reserved a full bone-in ham
took an hour each way
rocking and rolling with people
were fast and very friendly
testing all the samples
laughing with the staff
being jammed
feel like an old friend
was a piece of art
was perfect
could taste so good
taste so good
was great
was the green chili burro
tender pork
way-make it 100 and I
would still go

think of the Pork Shop
producing Sgt Peppers
to turn their dishes platinum
turn their dishes platinum
see for yourself

was amazing !!!
are wonderful !!!!
has a great flavor
perfect with eggs
are perfect for any party

was about
make at home for breakfast
to eat
have was ok
was ok
going to eat it there
to eat it there
eat it there
sitting on a haybale
is suppose to be quaint
to be quaint
be quaint
was all lost on me
lost on me

are good - but spendy
go for lunch/dinner
burritos with a bit extra
has pork

is a must do
must do
burritos to go
to go
do n't eat pork
eat pork
leave without buying something
buying something
have ever found
think slim Jim 's
have them as a sample
sliced for an appetizer
eating there
is the place

stepped out of the car
was enticing
to try something new
try something new
was great
to make homemade
make homemade
are good
does n't want to share
want to share
being said
was a little high
is IMPOSSIBLE to find
to find
paid it
added to grocery pork
is worth it

was a bust
detractors from the pleasant scenery
decided to look around
to look around
look around
ate the brats right away
've gotten in AZ.
gotten in AZ.
was just right
cured bacon today
've ever had
was perfectly crisp
could stock up more often
stock up more often

wish they did prochutto
did prochutto
hint well worth the drive
well priced

care about their product
sauce this time

are unsafe for dogs
were injured in the past
injured in the past
refuse to stop selling them
to stop selling them
stop selling them
selling them
is no longer with us
pass this on
deserves to be in business
to be in business
be in business
're going through right now
going through right now

to go here
go here
is really good
walk out with ten things
be a little pricy though
to support a local business
support a local business

visited the Pork Shop
noticed bones advertised for dogs
advertised for dogs
purchased some
gave them to our dogs.immediatly
went into their digestive system
to save him
save him
were smoked
should not be sold
be sold
made these fatal
approached the owner
did nothing to reimburse us
to reimburse us
reimburse us
patronize this business
beware don
are fatal

is pork heaven
have ever had
is terrific
tried a bbq pork burrito
was delicious
got beer brats here
were great
get at a grocery store
tried the ribs
ca n't wait
'm there
is a must go
must go

was the best
was a holiday
to place an order
place an order
answered the phone
are plenty of hams here
Come on down
to come without a line
come without a line
said in the mornings
arrived around 11:30 a.m.
to get there
get there
Do you have an order
have an order
said no
were out of ham
to say
was very disappointed
to get there
get there
wo n't go back
go back
Ever .

wait to go back
to go back
go back
was very tasty as well
coated in crushed red pepper
taste like pure fire
comes through nicely
were fantastic
were in it
kept raving about it
raving about it
is so far out
try some chops and bacon

have never been disappointed
been disappointed
've tried their country ribs
tried their country ribs
were amazing
crowed at our house
are definitely a do-over
've purchased from them
purchased from them
been very , very good

would love it here
love it here
to get local food
get local food
are high
is high as well
be BUSY
Be prepared for long lines
prepared for long lines

found this place
knows all the products
shoppe here
well cut and prepared
well cut
is worth every penny

back here again
make beef bricket
wasent to bad
would say one person
say one person

Been comin here for awhile
comin here for awhile
found out the make
'm in love
are to die for
to die for
die for
frozen as well
treat etc.
shines to me
known for selling raw meats
selling raw meats

Found this on Yelp
became an instant fan
're in the right place
were there
've ever had
purchases their pork here
Its all coming together
coming together

really liked The Pork Shop
running the shop
were very friendly and helpful
purchase the half hog special
need to order in advance
to order in advance
order in advance

moving to San Tan Valley
worked in the area
have available
work at the Pork Shop
know their trade
are extremely helpful
know much meat to buy
to buy
steered us wrong yet
hams for your holiday events
Call up the Pork Shop

visiting family in Phoenix
opened the front door
flowing with humanity
Shoulder to shoulder
to shoulder
wrapped around the room
looked into each others eyes
had just flown the coop
flown the coop
to have ham for Christmas
have ham for Christmas
to try more of them
try more of them

was blown away
blown away
have been hooked ever since
been hooked ever since
hooked ever since
starts the mouth watering
Try the bacon
've ever prepared
can not be beat
be beat

said it
have seen
love the snack sticks
did not like
were the jalapeno cream cheese
is awesome
was just off
love cream cheese
do love
is the Green chili ones
are absolutely amazing
was amazing
have yet to get
to get
to try out the brats
try out the brats
had bought

check it out
Easy to drive past .
to drive past
drive past
has continued to this day
continued to this day
do not like
are also awesomely good
to try out something different
try out something different
working on a project today
to grab and go
grab and go
melted in my mouth
can get real busy
get real busy

priced right
stick also
smelled so good
got home
is small
are very helpful
is inevitable
will be cooking with pork
be cooking with pork
cooking with pork

to browse in shoe stores
browse in shoe stores
comes from a pig
will find it here
find it here
melted on a human tongue
Hot Dogs !
Salami !
treats for your four-legged friends
have a big enough freezer

come here
bought meats

was n't expecting much
expecting much
to give it a go
give it a go
walked up
dusted off our shoes
heard so often in movies
's incredible
can to break your trance
to break your trance
break your trance
used to it by now
likes each other
're available
split three ourselves
to give to my family
give to my family
have ever had
're getting out of it
getting out of it
was closer to me
make it in downtown Tempe

have to stop
to stop
give free samples before buying

can think of
think of
bought much more
was delicious
went back inside
even pecan brittle with bacon
is but they were amazing
were amazing
sticks taste GREAT
were delicious , very cheesy
is the bacon
OMG The BACON
Thick peppery pork belly brilliance
Greasy yet happy lips
had The Pork Shop bacon
Start the drive now
NEED this bacon
want to hoard from others
is divorce material
And more bacon .

sticks are simply amazing
are simply amazing

stopped by
browsed through their selection
was sold out
sold out
were there
can taste
tried the samples of linguisa
needed to get some
to get some
get some
was so full of flavor
are supposed to taste like
supposed to taste like
to taste like
taste like
eating the burritos
to munch on your food
munch on your food
was cheerful and friendly
want certain popular items

are all great
to overcook the brats
overcook the brats
are big and juicy
overcook they dry out fast
dry out fast
get the green burrito
is really good
was closer to me
go a lot more

do n't eat beef
eat beef
was my version of Mecca
dedicated to the pig
-RRB- though
's good
sell you the whole store
's passionate about her job
knows her stuff
planning that 's for sure
's for sure
sits in a warming oven
's pre-made but good

to go downhill
go downhill
spot for Brisket every weekend
is sliced WRONG
sliced WRONG
Get your stuff together folks

porcine discovery
have found in Arizona
found in Arizona
procured at The Pork Shop
made the dish sing
is not
will steer you right
steer you right
are fantastic
shop for fine charcuterie here
report on what we sampled
served ready-to-eat
is bomb-diggity
stocking up on these
storing 'em in the freezer
've tried them
tried them
WILL crave them
crave them
goes to the meat sticks
get a good first impression
to release the flavors
release the flavors
became a believer
be with you


is hosting the party
hosting the party
going to win in ham
to win in ham
win in ham
wo n't do
has to go handmade
to go handmade
go handmade
to keep things efficient
keep things efficient
go for the cured meats
make friends in the office
are going in
going in
call ahead
pay with a credit card
can pick up their orders
pick up their orders
pick up your own
can return the favor right
return the favor right
finds in the traditional
bought bacon packages
name it

is for my last experience
got the run around
looking for pork shoulder
see it
had loin end on sale
is what I was doing
was doing
is fine
to tell me
tell me
take my money

opened the door
was greeted by the f-word
greeted by the f-word
waxed mustache
spoken quite loudly
was inexcusable
be going in again
going in again

come out here
stock up
is very friendly
is high quality

are the BEST
is super cool , too
's worth the drive

place rocks
've ever had
cook you can eat whenever
can eat whenever
eat whenever
are always open
let that scare you away
scare you away
's so worth the trip
've had I
had I
is a lot
are just some things

think this place is great
is great
lived in the Midwest
was a disgrace
got me some you
is liver
think this place is great
is great

shop out
are sold !!
sold !!
loves it !!
to get them here
get them here
are usually busy crazy
doing so well

is my second time here
is amazing
is coming home
coming home
drive out of my way
Shop your the best

