is affordable
've had
pay by debit card
charged a $ .75 fee
see it posted anywhere
posted anywhere
to pay
is with cash
is prepay

've been in
been in
could have been much better
have been much better
been much better

returned in plastic wrap
's about it

Simply fantastic dry cleaning service
was close by
find good customer service anymore
done the same day
are great

Great prices as well !

started out strong
ended up being sloppy
being sloppy
pick them up
end up disappointed
dropped it off
was from their iron
means paying more
paying more

pulled through in the clutch
said that they were great
were great
were rather cheap
check-in at 9am
are amazing
provide a great service

