is nice
was a real success
got everything from them
is doing great
doing great
got from them was perfect
was perfect
came up
is pretty helpful too
do n't hassle you
hassle you
have a question
get pretty busy sometimes

is 16,000 ft.
buy the big package
undone with the Bermuda grass
said to myself
would just let it go
let it go
do n't do
lists the different packages
could n't see it anymore
see it anymore
was looking around
looking around
was quite odd
came to help me regardless
to help me regardless
help me regardless
approached the desk
took that down last week
expand upon it at all
said , `` Well
to over seed my grass
over seed my grass
said , `` Nothing
walked away from me
was quite shocked by that
stood there for moment
walked in I
saw mulch
was being a jerk
being a jerk
was still available
decided just to leave
to leave
are low
are cheaper ... and nicer

waste your time !!
might be low
be low
stand behind their products
lied about their products
to fix the problem
fix the problem
sell me something else
ca n't plan a tree
plan a tree
asks a customer that ??
have ever worked with
worked with
been treated as a customer
treated as a customer
get everything in writing
tells you there
talk to the owner
do no wrong
have been told
been told
care about their customers

sold me for $ 77
answering questions and service
had any more questions
have n't needed to
needed to

is 5:30 on a weekday
to find your tree
find your tree
help us find our tree
find our tree
's funny
tried to turn everyone away
to turn everyone away
turn everyone away
were just rude to us
rude to us
na go
ask for him
Did n't find our tree
find our tree
offer Jose a job though

