be to use real guac
to use real guac
use real guac
gave me on today
would have
was dang good
dang good
hitting this place up
was 3 stars
come back and try more
come back
try more
based on mine alone
will be back
be back

Tacos and enchilada today .
were understaffed
have never been
mexican food

be hit
was very tasty
is good
is good
like that too

Love this Place

is well worth 4 bux
kills the low prices
sucks , pancakes rule

Meet there regular with folks

'cause it was broken
was broken
think good Tex-Mex
maybe Az-Mex
Make sure

are down to earth
is fresh and perfectly brewed
has a humble hometown atmosphere
be disappointed with your order
disappointed with your order

to be pretty and polished
be pretty and polished
is whats really good here
is particularly good
is fantastic

do not do bad reviews
do bad reviews
was so bad
should be warned
be warned
got there
was n't
was greeted
were fixing the his order
fixing the his order
was ready
's the total
said `` no ''
was cold
were all soft tacos
was unflavored shredded chicken
unflavored shredded chicken
's it
was absolutely nothing else inside
was n't even seasoned
was good
were just dry chips
to `` fix it ''
`` fix it ''
arrived to pick it up
to pick it up
pick it up
ordered hard
state what they say
get surprise like we
is how it is
wasted $ 30


had breakfast and lunch here
are great
is good as well
would give 5 stars
give 5 stars

were driving through town
driving through town
pan out for us
had our water/drink glasses empty
are a sports fan
have 2 TVs
went there
are definitely generous
to be honest
be honest
paid $ 50
can pay that in Scottsdale
pay that in Scottsdale
was very attentive
to come out
come out
was n't a major flaw
was for a little while
Now the poor :
just not good at all
be fresh or tasty
bought to me
tasted awful
scrape it off my food
was mediocre at best
seemed store bought
's guacamole blows this away
seemed very low quality
dark meat
of the low quality
like to support local businesses
to support local businesses
support local businesses
'd try again
try again
Sorry .

lives nearby
came in
were seated right away
seated right away
were seated
made salsa
was unique
spicy though
came with vanilla ice cream
takes immense pride
will definitely be back
be back

walk in the door
to please
was terrific
try it
'll be glad you did
be glad you did

is spacious
is fine
is good , not spectacular
ordered here
serves bigger portions

is good
being busy
are great
ca n't beat the prices
beat the prices
ca n't beat that
beat that
is really good
had a great dinner out
hear a table very loudly
was so professional
would of tossed them out
of tossed them out
handled it very well
enjoyed the rest of dinner
ca n't please everyone
please everyone

enjoyed this place
've ever dined at
dined at
is a little amateurish :--RRB-
was outstanding
to say high
say high
was very friendly and interesting
'd return

are available
hit the spot
is so friendly

ordered iced tea to drink
to drink
give 5 stars to
were pretty good
were a la carte
filled an entire plate each
was excellent
were very low
give Rudy 's 5 stars
was good
would recommend

