were very understanding
was excellent
to talk to
talk to
did not rush

visit them for foot care
recommend them after my visit
is why
was done
to treat an ingrown nail
treat an ingrown nail
My anticipation
visited in the first place
treat and in-grown toe nail
in-grown toe nail
was to soften the nail
to soften the nail
soften the nail
How long ?
to do the procedure
do the procedure
to check for adequate circulation
check for adequate circulation
had to know
to know
getting unnecessary procedures
was never the case
checked back with them
been called in at all
called in at all
would get a nail removal
get a nail removal
is $ 150.00
is terrible
am not an unreasonable person
had to
recommend or return again !!!

is ran horribly
ran horribly
covered by your insurance
is a total evil witch

going here for some time
was at the end
was in my Vocabulary
is working on that issue
working on that issue
get past the front desk
get the ABSOLUTE BEST CARE
knew my Issue immediately
to check me out
check me out
trained at the Cleveland Clinic
is better than ever
advised me
did their part now
to do mine
do mine
have in my right foot
in my right foot
falling off
is a God Sent
did not pay me
pay me
read some reviews
'm shaking my head
shaking my head
is capable of doing
to heal YOU
heal YOU
ur behind that door
your with the doc
forget about the girls upfront
Dr Zang and Kroleski

