Not their rental counter
been there for some time
to help out when needed
help out when needed
says something
going to complain about that
to complain about that
complain about that
is super-fast
is good
get something at Home Depot
like what you find here
find here

Helpful staff
Easy to find layout .
to find layout
find layout
'll be back
be back


to support the local guy
support the local guy
has that little town feel
know me by name
vote with my dollars
is important to me

charge so much
was friendly
is known for
known for

moved to Queen Creek
go when you need things
need things
taking care of larger properties

