is little
come to our house
test the water
was to do it ourselves
to do it ourselves
do it ourselves
Let me tell you
tell you
's simple
worked with
was nice and respectful
going to be very easy
to be very easy
be very easy
free of charge
once a month
to balance the water again
balance the water again
's that easy
save money
rely on Leslie 's

buy 2 pool rafts !!!!
working the counter
get the lines down !!
were extremely polite
did have great attitudes
have great attitudes
are being helped
being helped

need help with chemicals
help with chemicals
are great
to buy anything else
buy anything else
to buy 2 items
buy 2 items

's nearest to our house
to check out here
check out here
helped us quite a bit
is Jim
's always super helpful
get busy in there
to get your pool chemicals
get your pool chemicals
buy some new floaties

