'm forever forgetting my key
forgetting my key
make keys
Love this place

is incorrect
say something heavily negative
is it for this joint
has ruined it for me
ruined it for me
's deeply insecure and mean-spirited
waited on me 3 times
condescending and rude
to get out of there
get out of there
got to the car
give me my change
's not there
's fine
will use a different location
use a different location

dropped off
was on duty
Very cheerful .
was a dead-easy transaction
Drop off package
get receipt
was quick and easy

