am no exception
am however a female
think we dread it more
dread it more
female or not
would like to do
like to do
to do
needs or should get done
should get done
get done
do have service work
have service work
to wait for the car
wait for the car
checking in
letting me know the status
know the status
thank you to Joe
know his customers
build those lasting relationships
feel at ease
can enjoy a mechanic shop
enjoy a mechanic shop
using this Brakes Plus location
need car maintenance or work/repairs
need car maintenance

to repair 2 wheel bearings
repair 2 wheel bearings
mounts by other shop
evaluated my symptoms
showed me I
have problems with those
had gaping holes in boots
found by other shop
was already sold
already sold
would not take advantage
take advantage
drive 50 miles to get
to get

operates with honesty and integrity
do n't really need
wo n't go anywhere else
go anywhere else
had my wheel cylinders
Fast forward five months
goes to the floor
still came to stop
to stop
see what was going on
was going on
going on
was previously worked on
worked on
needed done
was at no cost
be done on my car
done on my car
been quoted a price
quoted a price
looked it up again
to save me money
save me money
is on a tight budget
'm incredibly appreciative

done on my car
are close to my office
've received both times
received both times
has been outstanding
been outstanding
was out
needed a quick replacement bulb
was such a nice surprise
given a quote
to have the work done
have the work done
was completed
was ready to go
to go
treated me with respect
rip me off
was truly appreciated
truly appreciated

have other things to do
to do
lying to me
wasting my time

