gave me the run around
needed any emergency services
was not disappointed
is friendly and courteous
greeted me warmly
is very experienced
is typically very high strung
were clipped
need any medical help

refusing to eat or drink
to eat or drink
eat or drink
called the emergency number
see her for an exam
was n't any serious damage
to upright herself
upright herself
thrashing and flailing around
flailing around
needed treatment
refused all food
needed to force feed her
to force feed her
force feed her
feed her
is eating again
eating again
is nearly gone
was doing OK
doing OK

is amazing
has examined

to call them
call them
had returned my call
returned my call
answered the phone
asked if they checked messages
checked messages
said , `` yes
check messages every day
left a message on Tuesday
do you want
being sorry or busy
return my phone call
be nice on the phone
was in their care either
have lost a customer
lost a customer
to avoid this vet
avoid this vet

's freaking awesome
freaking awesome
picked him up
to clean out his habitat
clean out his habitat
was a Saturday evening
find somewhere to take him
to take him
take him
does n't take exotic animals
take exotic animals
sounded grave
turned to Yelp
found Avian
be seen the same day
seen the same day
was only $ 55
were super friendly
'm sure all other reptiles
was happy to listen
to listen

want to bring your mutt
to bring your mutt
bring your mutt
turned away from this place
guess what I brought in
brought in
is 25 % wild
will accept at the clinic
accept at the clinic
come into their clinic
call them
will accept it
accept it
did n't get in
get in
take care of her
sitting on the floor
has been through two families
been through two families
had seen or been through
seen or been through
been through
said was allergies
was allergies
to see Dr. Todd
see Dr. Todd
being 25 % wild
been to a vet
pretty much freaked out
left us with
was out Dr. Todd
got to work on her
to work on her
work on her
rotted all her teeth out
touched them
done what they did there
did there
have used them
used them
Probably none .
has experience with wild cats
check it out
has seen , honestly
seen , honestly
was n't a reason
was a good call
like everyone there
sitting in a cubicle
having your superiors demand paperwork
take your name off

