be very honest and reliable
can say they are honest
say they are honest
are honest
done to it
repair down the road
knew exactly
was needed to be done
needed to be done
to be done
be done
to know
do n't charge $ 88.00
charge $ 88.00
did the job
at a higher rate
would recommend not using them
recommend not using them
using them
being a AAA recommended place

replace my two rear shocks
called around at other places
was about $ 20 cheaper

was honest and reliable.HE
was right
wanted three times
QC charged
believe it
again!keep up the good work

to get my a/c repaired
get my a/c repaired
'm still sweating
'm down $ 600.00
was supposedly repaired
supposedly repaired

register my wife 's truck
to have a smog check
have a smog check
Took the truck in
was shot
Called up Randy
to make sure
make sure
fix it
said it would be done
would be done
be done
is honest and trustworthy

