was clueless
came over to help me
to help me
help me
showed me sizes
do in the next month
respected my price range
start with the basics
Refreshing !
'll have those in soon
have those in soon
'll be back !!
be back !!
back !!
have a shop in Ahwatukee
are opening 2 new stores
opening 2 new stores

is GIANT and KONA
are full MSRP
riding South Mountain
got tangled up
tangled up
forgive the pun
working there are helpful
are helpful
makes me
giving you
test rode a few bikes
rode a few bikes
working there
paying attention to customers

is great
was pretty busy
were on top of it
do with riding a bike
riding a bike
replace a couple
was good to go
to go
know about real bikes
are a lot more expensive
have to get it fixed
to get it fixed
get it fixed
are super nice
is small
's just right
the accessories .

like Cactus Bikes in ahwatukee
to support locally owned businesses
support locally owned businesses
've rented a bike there
rented a bike there
liked the guys working there
working there
nicknamed `` Fish ''
helped me out
is a good guy
almost purchased from them
found a better value online
was looking for advice
looking for advice
Got home
are no longer sold
wo n't be back
be back
blame the guys working there
working there
follow orders
not their fault
reads this
changes their policy
was n't happy
had in stock
got the best of me



was unlocked
walked in here
felt that day
did realize I was there
realize I was there
was there
had what I wanted
to say about the place
say about the place
catered to BMX type bikes
to BMX type bikes
BMX type bikes
know **** about bikes
was wasting their time
wasting their time
was quite into biking
being compared to Performance Bike
compared to Performance Bike
were closed
walked in the wrong door

were rubbing on the wheel
rubbing on the wheel
could have figured it out
have figured it out
figured it out
stop in
could offer any assistance
offer any assistance
did n't get his name
get his name
came out
was working correctly
working correctly
stopping for breath 5 times
buy my bike here
Thank you for your help

treat happy customers
have an issue
understand how to treat customers
to treat customers
treat customers
equipped to handle the trail
to handle the trail
handle the trail
got the opposite
is full of sharp hazards
to avoid flats
avoid flats
abandon our first day
catch a ride into Tucson
to buy slime tubes
buy slime tubes
Take my advice
're riding the AZ trail
riding the AZ trail
will be ruined
be ruined
had split tire sidewalls
split tire sidewalls
is amateur
discovered this
booted one tire
immediately got defensive
turned everything back on me
have much nearby competition
'm from out of town
feeling beat up
beat up
spent hundreds in her store
checked out
to ride
are most galling
makes mistakes
's just human
was terrible
prompted this review

have come here
come here
get very good service
are friendly
do great work
glossed over
have a huge selection
is a great place

worked with
needed this and that
have known any better
known any better
takes less of an impact

getting my mountain bikes serviced
was in there
went from professional to amateur
kept telling me they
telling me they
slammed with weekend work tickets
was Tuesday a.m.
wanted the bike back
could promise that
promise that
fault the young kid
doing what he was told
was told
seem interested in helping me
helping me
turn around to greet me
to greet me
greet me
to do it right now
do it right now
were currently working on
working on
leave the bikes
pick them up later
was above and beyond

were done same day
done same day
work great
need anything
Ask for Matt or CJ
are Awesome

