Dive bar
Need I say more ?
say more

's secret hideaway

try it out for myself
liked it
is def a DIVE bar
def a DIVE bar
has liquer in them
'll def be back
be back

being in Gilbert
can be used for entertainment
be used for entertainment
used for entertainment
are over 10 years old
get what you pay for
pay for

change my guess
is used for the mop
used for the mop
wearing a do-rag ala 1994
be my local hang out
am in Gilbert
may be wrong here
be wrong here
seems high
to think of Champion 's
think of Champion 's

being in Gilbert
can be used for entertainment
be used for entertainment
used for entertainment
are over 10 years old
get what you pay for
pay for

are very reasonable
were a great addition
're in town Champions

love this bar !!
is an awesome bartender
enjoy the atmosphere

has mentioned
are some old-fashioned TVs
could use a makeover
use a makeover
's very small
gets very crowded at times
come back to Champions
is cheap
is fantastic
to talk to
talk to
walking distance from me
's right in downtown Gilbert

getting any food tho

're in Gilbert
is it
is it
is fantastic
are VERY reasonable

drink your sorrows away
are cheap
is full of bikers
go and just be you
be you

is awesome
know our drinks
sit down
love this bar

is just a dive
's awful
Let me also add
understanding cheap drinks
smoke weed

bar ever
is always great
is cheap

meet with old friends
make new ones
are friendly
are cheap
ever want
Ample smoking area out back
helps if you smoke
are n't great
does n't count

