came here for ceiling fans
were more than impressed
have plenty of selection
with free installation
is a great perk
provided by them
recommend paying them a visit
paying them a visit

wanted on the fan
to do
going back

was doing
does n't encounter one obstacle
encounter one obstacle
is not going up
going up
recommended electrician they normally use
comes out
was doing 75 bucks later
doing 75 bucks later
would look into it
look into it
said electrician told him
told him
needed different type of screw
came in box
go back to this place
stems from a incompetent kid
install one fan
is few months late

