is really cute
are 1/2 off single sessions
keep coming back
coming back
are ridiculous
is n't that great

own a salon next door
refer our clientele to them

is very informative
spray tans you
explains before and after care
were outstanding
made me feel as comfortable
feel as comfortable
sat down
to explain the service
explain the service
is family owned

is so cute inside
are reasonable
better than getting
to go into
go into
was very knowledgeable
are clean
is good
change their bulbs often
tan at a reasonable price
get a quality tan

