stayed pretty friendly
came out quickly
rivel Starbucks
be better :
better :
tasted fantastic
to save on calories
save on calories
was terrific
step up and re-invent itself
step up
re-invent itself
see their rebirth and growth

toast so well
are awesome
having odd combos
was very friendly and helpful
was busy
Hate to Wait
to Wait
Not bad

was about 20 people deep
were working quickly enough
working quickly enough
came out pretty fast
was unfamiliar with ordering
put in an order first
pay about 10 feet away
took my order
to pay
had messed up
messed up
ordered a regular sized chai
rushed me through the line
made up for her rudeness
complain or change my order
was placed
tasted like a delicious pretzel
having two sips
poured it out
to go after that loll
go after that loll
know what you like
~ random story

linked up with last time
was fairly impressive
is n't fresh
says on the cup
informed me

know the drill

to put on them
put on them
wash it all down with
are a breeze
places to go for carbs
to go for carbs
go for carbs

is very small
gets crowded very quickly
crowded very quickly
go in there
is little seating
Too small !
's just a bagel shop
is terrible , too
is good
get the Lox
have n't been disappointed
been disappointed
to get it
get it

was super friendly about it
took care of it
is at fault
being pleasant about it
pleasant about it
never again
wo n't go back
go back

are fantastic
varies , usually just okay
are creepy
avoid even looking in there
is like a horror flick
are less patrons
have to `` go ''
to `` go ''
`` go ''

are patient
like Einsteins Bagels and Coffee
have the best coffee

being dissapointed twice
dissapointed twice
to sadly write this review
sadly write this review
was watered down
watered down
went it
comes out
was nearly impossible to chew
to chew
be happening at this location
happening at this location

is a joke

are often less than friendly
trying to get your coffee
to get your coffee
get your coffee
bumping into anyone


get an iced coffee
get my own refills
dried tomato schmear
kind of hate this place
get my order
go to the table
to get creamer , etc.
get creamer , etc.
crowded this place is
coming here
avoid it
choose other less mainstream joints

wanted and ordered
can never afford to do
afford to do
to do
ruining my day
listen to your customer

