First off .
was awesome
Highly professional
was working the front desk
working the front desk
to be done
be done
watching a nice flat screen
coloring books and crayons
do n't think the food
think the food
are free
did n't ask
place I have been to
have been to
been to
highly recommend this place

had called ahead of time
called ahead of time
spoke with
were knowledgable and courteous
look how dirty this is
should replace it right away
replace it right away
knew it was n't required
was n't required
is n't corrected

