say about this place
is a McDonalds
Though its cleaner than others
are usually pretty friendly
gone through the drive through
is always slammed
just parking and going in
just parking
going in
save you a little time
like a little playhouse

's McDonalds
to eat
hits the spot
go through the drive-through
to pay
pick up food
gourmet food
being McDonald 's

like this McDonald 's location
be early morning
are really nice
'll admit it
admit it
recognize my face
are no cars behind me
are phenomenal and shoot
is extra nice

