brownies ever
were awesome also
was looking for
looking for
is small and well decorated
was very friendly and sweet
just been baked moments ago
do n't come wrapped
come wrapped
take your first bite
do have ice cream
have ice cream
was that good
to stop in this weekend
stop in this weekend

eating them myself
turn into a food pusher
are so yummy
dream about ... like literally
finding a brownie like this
have dreams about eating one
eating one
order online
heat it up
topping of your choice
are around $ 4
is my personal fave
are around $ 2.50
Watch the hours though
're closed on Sunday
closed on Sunday

treats this year
did not disappoint
brownies you will find
will find
'm tellin ' ya
tellin ' ya
to get your fix
get your fix

had the pleasure of meeting
fell in love
was heavenly
ship too
to stop in
stop in
smell the delicous goodness
view their cute gifts

've had in my life
had in my life
Stopped in
got a cream cheese brownie
got home
ot the oven

love this place !!!
tried the double chocolate
was immediately hooked
immediately hooked
cut myself off though
loved it
comes to his brownies
like Fairytale brownies
will admit
was pretty sure
are very sweet and friendly
's are
loves them
are great
owns this place
is retiring
even shop on their website
be in business
am completely devastated
became a fan too

