have at most places
at most places
is great
is very friendly

went through a complete transformation
walked in today
Saying they remodeled
is an understatement
is completely different
taking the order
fulfilling the order
is good too

speak for themselves
'll do
dislike Wendy 's growing up
growing up
was impressed
was actually enjoyable
changed the building around
walk in
were nicer than usual
kept the Coca-Cola freestyle machine
should have these things
have these things
is a fast food restaurant
remember , or hell
to want to go downhill
want to go downhill
to go downhill
go downhill
've been too
been too
's gotten better
gotten better
Check it out

