office staff .
go wrong with this one

are so wonderful
been my best dental experience
to pursue perfection
pursue perfection
had cracked
afford to get a veneer
to get a veneer
get a veneer
filling material
turned out perfect
cant even tell its fake
tell its fake

love Dr. Patrick & Staff
have moved so far away
moved so far away
wo n't be changing now
be changing now
changing now
to have someone
have someone
wo n't do it all
do it all
is appreciated
be after Dr. Patrick

was nervous
was great
are awesome
scheduled my sixth month followup

