'll confess
was to Ocotillo Dental Care
is very nice
gives a relaxed vibe
is friendly
had to introduce myself
to introduce myself
introduce myself
was gentle
was doing
was seeing
was great
to have to drill into
have to drill into
to drill into
drill into
take that sharp pokey thing
ask if that hurts
am at the dentist
to get fillings ... almost
get fillings ... almost

is awesome
're at the dentist
started coming here as well
coming here as well
is a great practice
Do yourself a favor
take your family here
wo n't be disappointed
be disappointed

dread going to the dentist
going to the dentist
is beautifully decorated
can watch during your procedure
watch during your procedure
am concerned
go to a different dentist

'm high maintenance
have never been disappointed
been disappointed
is impeccable
is fabulous
is patient and a perfectionist
will do when he retires
do when he retires
's the best

takes pride in their jobs
enjoys being here
being here

needed a crown
do it at the time
would adhere
was there
kept informed of my wait
informed of my wait
was cheerful and efficient
recommended by two good friends
recommend him too

to go to a dentist
go to a dentist
put my fears at ease
came to billing and insurance
has great people skills
recommend this practice to everyone

