'm dating myself
dating myself
to leave you in peace
leave you in peace
to browse the racks
browse the racks
want help
can never be found
be found
unpacking this week 's deliveries
are okay
love their earring selection
to go for earrings
go for earrings
have okay luck finding shoes

to navigate
are always having a sale
always having a sale
looking to save some money
to save some money
save some money

is pitiful
even acknowledged my existence
needed to make a return
to make a return
make a return
was incredibly rude
to return items at Kohls
return items at Kohls
Skip this location

have ever been to
been to
is a little messy
do n't have high expectations
have high expectations
pay for the items


dept store
to make it interesting
make it interesting


keep you coming back
coming back
is Kohl 's
be found on their website
found on their website
got a good deal
can be had
be had
get the picture
's good
's slippers at Christmas time
guessed it
On sale !

look miserable
comes to sizes , esp
At this location .
doing a simple stock check
stacking that someone mentioned earlier
mentioned earlier
dont have coupons
have coupons
go somewhere else

say no This location
's I have been in
have been in
been in
plagued with these same problems
look through racks of junk
know what I mean

Nice enough store
were decent

