did n't have
's cheaper than GNC
went in
being over-bearing
cashed out
did n't know before
know before
appreciated that

's out of the way
already say that
was looking for diet supplements
looking for diet supplements
pick the best one
is smart and friendly
was never condescending or judgmental
Unlike GNC .
hate GNC
picked my supplement
carry more than GNC
is FREE
were already discounted
already discounted
be purchased for buy one
purchased for buy one
is free
So awesome .
told her to say
to say
need ... dudely advice
Do n't go to GNC
go to GNC
Go to Hi-Health

