shop at Trader Joes
having a sale on meat
to give them another chance
give them another chance
disappointed again
argued with me about it
fault it is or was
is or was
make it right
refunded the difference
Grrr . .
be going back anytime soon
going back anytime soon

is still even in business
astounds and frightens me

to help
alcoholic beverages
have their card with them
wants to pay by check
to pay by check
pay by check
get the point
frozen by the automated system
was roped off except one
roped off except one
joined the line behind me
came to help
to help
mystifies me
located in the Asian section
CARRY Truffle Oil
like about this Bashas
'm offering them
offering them

would n't go at all
go at all
just get in
get out
asking where something is located
is located

na stay in the game
stay in the game
needs to be SUPERsize
to be SUPERsize
be SUPERsize
's just my humble opinion
looking into by the management

to live and love local
live and love local
are a locally owned chain
is just OK
are all par but nothing
stands out
decorate during a shopping crawl
did n't have any out
have any out
came back
decided to buy them
to buy them
buy them
purchased some donuts
need two dozen donuts
ended up making my own
making my own
can choose your own
choose your own
was that day
is just OK
will continue to shop here
continue to shop here
to shop here
shop here

go here every day
is my favorite cashier
go through his line
Seriously .

to work
was our holiday potluck
forgot to prepare something
to prepare something
prepare something
* http://www.yelp.com/biz_photos/j9JiNl86XCk4BLqIo1OI8A?select=jaavUAxs8y2o3nE4fhCb4A#jaavUAxs8y2o3nE4fhCb4A +
* check

could try them
try them
wish I had his name
had his name
tips that kind & professional
representing your business well
'm checking out =-RRB-
checking out =-RRB-

is just ok
are ok
is worse
is typically one cashier
are two
to use the self checkout
use the self checkout
love China Mist tea

to get a item
get a item
to help you
help you

is right near our house
run in often
is terrible
to be found
be found
're confused and slow
have pretty obvious things
expect many brand choices
are a bit steep
is pretty terrible
works in that department
pick a pineapple , though
live just down the street
avoid this place

