love this place
are Kim and Min
do a spectacular job
spotless ... and consistant
give a great foot massage
is your place !!

visiting the Scottsdale area
had some free time tonight
find a decently priced salon
did my mani/pedi
did a great job
close at 7p
took her time

've had in my life
had in my life
began chipping off next day
chipping off next day
not just the polish
went back in
's been 4 days
been 4 days
have began cracking
began cracking
is bubbles in them
to go here
go here

do other salon 's
Not worth the money .

Horrible job
got a mani/pedi
done a better job myself
can accidently cut your skin
cut your skin
tried telling me
telling me
had a hang nail
think not idiot
was horrible
was n't even covered
was alright , service horrible
service horrible

Just okay .
looking to see what else
to see what else
see what else
what else
is close-by

manicure I have ever had
have ever had
taking the polish off
clipped my skin
then smiled at me
was literally peeling off
peeling off
= bad review
is in the neighborhood

to go to
go to
is definitely not the one
hurting me like no other
even give me a massage
is very dirty
cleaned for about 6 months
would never go back
go back

would like my toenails
like my toenails
pedicured and painted
said '' ok
spoke very little English
began the pedi
reminding her what I wanted
did n't speak English
speak English
are you
walking yet
just walked in the door
continued my pedi lady
requested rhinestone as the photo

was incredibly nice
looked so bad

got just that
is just what
is a good find

going back there
appear indifferent and slovenly
got out her acrylic
covered in dust
do n't settle
're not even saving

do not waste your money
waste your money
had an overlay with polish
were so bumpy
to go back three days
go back three days
to get a nail fixed
get a nail fixed
look BAD
Never again .

