buy toys and video games
is great

go into this store
meandering around
was the same !!
walk through those doors again
is not acceptable

has very poor customer service
just one counter open

provide toys to kids ?!
let me wonder the aisles
wonder the aisles
pick out a small toy
was like an everyday Disneyland
Fast forward several years
becoming an adult
disappeared with my childhood
appreciate this store for children
has been my saving grace
been my saving grace

R Us
to find
ordered from the computer yet
see if they had 1
had 1
Way to go !
to go

Oh my
is horrible
are n't very helpful
is lacking any new games
lacking any new games
have went to Target
went to Target
walmart instead
to prepare for Christmas
prepare for Christmas
gave up like yesterday

Do n't do site-to-store
do site-to-store
have you check in
check in
checked in a second time
came by

