Friendly most helpful staff ever
appears to be family owned
to be family owned
be family owned
dig em
Need I say more
say more

support locally owned businesses
keep my money in AZ.
moved to the Dale
Having lived in Phoenix
lived in Phoenix
is the spot to go
to go
was unsure
Using my Yelp app
was Corson 's
buy pool chemical
ask questions
learned a great deal
is the senior employee
will get you squared away
get you squared away
squared away

owned business
needs from now on
is amazing
care for your pool
is like none-other
help you out
answer all your questions
to find this little gem
find this little gem

are AWESOME !!!!
to make it beautiful
make it beautiful
needs for many years
to be professional and knowledgeable
be professional and knowledgeable

