ca n't be beat
be beat
's the kicker
are only $ 1

Going to the Railroad Park
outing in Scottsdale
to keep you busy
keep you busy
to check out
check out
has two playgrounds
take kids
have a get together
get together

were visiting
is such a cute place
come and enjoy this park
are welcome too
be back with my dog

go together
to look at
look at
are very reasonably priced

has only gotten better
gotten better
climbing on the stagecoach
tossing the football around
is synonymous with good times
break the bank either
used to be
to be
rode in style
think for adults
can get old
get old
'll run into
run into
is fantastic
to ride
to move around
move around
comes to this park
are very diverse

went on the carousel together
to run around
run around
were meticulously maintained
meticulously maintained
go without breaking the bank
breaking the bank
get 12 tickets
is reasonably priced
could share for $ 1.75
share for $ 1.75

rates hugely in my book
do n't have it
have it
can climb up to
climb up to
can run in
run in
is excellent
have to go early weekdays
to go early weekdays
go early weekdays
is best
run instead of walk
is nice
have bands
're an auntie or parent

care HOW old u r
use and abuse this railroad
whatever ...
do it for you

is very good
build a model railroad building
enjoy visiting this park
visiting this park

come to visit
to visit
visit this place
is no parking problem

have children
do n't
riding the rails
enjoying the play
to run and play
run and play

will start soon
start soon
enjoys visiting this park
visiting this park
is getting closer to finished
getting closer to finished
to finished
will be this summer
be this summer
to visit the park
visit the park
leave a YELP

love this place
Took my son yesterday morning
to do
vary with the season
typically opens at 10am
're walking in
walking in
will love this place
love this place

to visit for
visit for

relaxing here on future trips
looked like cute fun
Check it out

had a blast
had so much fun
say fun for all ages
'd be way too cheesy
be way too cheesy

need to get out more
to get out more
get out more
`` see the trains ''
had a great time
went was a great day
was a great day
was kinda funny for us
been more fun
had more going on
going on
laid out
was great
hang out for sure

be fun and warm too

love this place
looked up at me
gave me a kiss
was having

love this park
to take my son
take my son
love riding the train
riding the train
can go again
go again

have attended
are coming with me
coming with me
are 23 and 29
are going
have a parking problem

to attend
took to run a railroad
to run a railroad
run a railroad
was just great

were cheap
compares to this in Sacramento
have are much more expensive
are much more expensive
is not as great
was huge
to play on
play on

not just love this place
'd go by myself too
go by myself too
are fantastic
is a classic
are loads of fun
are clean and well kept
are clean
is delicious
were n't enough
fly kites
throw a ball
just run around
Thank you Scottsdale

had a blast
ranging in age from 1-14
had a great time
to ride the train
ride the train
is fun

love this park
to get there , lol
get there , lol
ride the train every time
just seeing it
go by
are great too
's is
do a party here

is a must visit
must visit
are fun and inexpensive
are interesting
're having a birthday party
having a birthday party
rent out the birthday car
grab a ramada
had a really nice time
's plenty of shade
resides in Scottsdale
was inexpensive though
had a nice day
're looking for a laxative
looking for a laxative

like trains
to bring with me
bring with me
had a great time
is set up for kids
set up for kids
well , not full sized
is more than $ 2/person
goes all around the park
is a fairly long ride
went into the museum
hit the carousel - standard
still fun
riding it
's a miniature train
can carry passengers
carry passengers
is mini too
to play or relax on
play or relax on
relax on
's very clean
do n't have kids
have kids
to spend an afternoon
spend an afternoon

to cater lunch
cater lunch
rode the train
played soccer and softball
hung out on the lawns

having a gathering and barbecue
would have a ball
have a ball
run around
see other children
be able to eat besides
to eat besides
eat besides
to do
to play on
play on
played on the stagecoach
is fairly big
gathered while on the train
to go through a tunnel
go through a tunnel
can rent for birthday parties
rent for birthday parties
have never quite grown up
grown up

views from our house !
spread out below us
had approx
track in his backyard
liked to call it
to call it
call it
was incredible
name it
should go
was completely crazy
've all known somebody
known somebody
looked at their trains
were nice
`` ooh , cool ''
did n't think the backyard
think the backyard
were cool
enhanced and beamed to Scottsdale
listen to on Sunday evenings
was n't nutty
train sets
to have more money
have more money
can possibly spend
do some interesting things :-RRB-
to keep things up
keep things up
is always clean
manage the parks
are wonderfully nice and efficient
are always adding new attractions
adding new attractions
to sit
Drinking a nice Malbec
listen to the band play
Looking up at the stars
wash over you
's Americana , writ large
to remember about your youth
remember about your youth
would n't hurt any
hurt any

Best park ever !
to ride
train in another part
spent hours here
wore our little munchkins out

is so smart
is this coming Sunday
coming Sunday
're going to have fireworks
going to have fireworks
to have fireworks
have fireworks
plays from 7:30 -9 pm
Take a listen : http://www.furiousgeorgeband.com/
're much better LIVE
was girls ' night out
got there
daylight and visited with people
was so much fun
's a Chow Chow
is Simba
was having a picnic
having a picnic
had the Groove Merchants
was great
got there around 6:45
find a parking spot
to spread out our chairs
spread out our chairs
blanket on
walking too close
can stretch out your legs
stretch out your legs
stand up
dance to the music
was a date night
drink together to bring
to bring
going with you
'd like
ask what you want
ask what you like
speak up and tell them
speak up
tell them
'd like on other dates
like on other dates
take note
to please you
please you
do something special for them
do n't
felt drawn to that activity
drawn to that activity
were playing
to run around in
run around in
find them in the dark
have a pretty kid-free night

considering it 's city ran
to play at after
play at after
was right
to ride the train
ride the train
was free
was nicer

is amazing !!
clean and lots of fun
is really into trains now
ride them
sleep with them
is very reasonable
than 3 ride for free
to explore
play area
are lacking
pack food
going on
are exhausted :-RRB-
exhausted :-RRB-

-LRB- 3 adults -RRB- thinking
've enjoyed immensely
enjoyed immensely
was not one of them
was packed
to find a parking space
find a parking space
to ride the train
ride the train
were ridiculously uncomfortable
was so boring
was about 10 minutes long
went through the `` tunnel
started screaming like crazy
screaming like crazy
wanted to cover my ears
to cover my ears
cover my ears
had 6 more tickets left
went to the museum
had some interesting exhibits
had some creepy looking mannequins
looking mannequins

to bring your children
bring your children
was time well spent
well spent

Love it
love it , too
begins December 10 , 2010
Ca n't wait

is fun
are uber cheap
loves it

place to take the kids
to take the kids
take the kids
picnic and spend the day

are a history buff
will probably be a must
be a must
go hand in hand
turned a year old
having his 1st birthday party
like history
set up
visited the train park
Very interesting !

is our favorite park
can get super packed
get super packed
ride the train or carousel
is kind of silly

liked it too

ask for

Love this park
's adorable
buy lunch or a drink
goes inside-such a great idea
buying tickets every time
enjoyed it all

is awesome
makes a huge difference
worrying about sunburn or heatstroke
get my drift
are fun and very affordable
keep the park clean
is very safe
is all very well maintained
very well maintained
is packed
has felt too crowded
felt too crowded
spread out and enjoy themselves
spread out
enjoy themselves

is in town
adores this place
loves the small train display
can walk through
walk through
can ride on
ride on
like the trains

is beautiful
is obsessed with train
obsessed with train
is heaven for him
playing in the playground
visit the model train museum

are chillin '
is well groomed and beautiful
is leashed dog-friendly
leashed dog-friendly

to have a party
have a party
cover over the swings
get too hot

could even walk
have young kids
will love it !!
love it !!

was AWESOME !!!

have 3 kids
had a great time
to do

to walk my pup
walk my pup
run out
glued to our electrical devices
had human interaction

gets for a fun
to run around
run around
are VERY busy
are a breeze though

were little
to spray each other with
spray each other with
love it
come in town
's great

gets outrageously hot
to get A/C protection
get A/C protection

Went during the Christmas season
had a wonderful time
takes you around the park
have put up
put up
are $ 2 / person
to fit in here
fit in here
feel any judging eyes

give this place 5 stars
to have their head examined
have their head examined
had a blast
waiting for the train
to take our turn
take our turn
was there as well
to see him again
see him again
rode the Carousel
were in and out
was the next stop

coming to this park
's amazing
beat for hours of entertainment
is always friendly
are too busy
love LOVE

have kids , visiting family
visiting family
came to town
to check out
check out
's easy to locate
to locate
are cheap
is great for the kiddos
may look long
look long
goes fast
to peruse all afternoon
peruse all afternoon
hosting a party or bbq
was getting set up
getting set up
's absolutely adorable

going to this park
's AMAZING
go every Christmas
's packed
's awesome
are unbeatable
love the parks
getting ice cream
love the history
is pretty impressive
Do not miss this place
miss this place

riding the train
would be open
be open

give this place five stars
to spend your afternoon
spend your afternoon

to do and see
do and see

NOT TO BE
TO BE
had a blast
had a blast
is no admission fee
pay too
was a little expensive
are long and enjoyable


took me seven years
was very impressed
was too
were n't many people there
were so early
was n't going yet
going yet
was the carousel
was open though
was clean
see this place in action
gets too hot

to put it
put it
's enough

places in the valley
postcard of America

is certainly geared toward kids
geared toward kids
do n't have kids
have kids
do n't particularly like kids
like kids
is free
terribly expensive -LRB- $ 2-4
have kids
is a must
do n't have kids
have kids
to be in the area
be in the area
do check it out
check it out

is obsessed with trains
obsessed with trains
covering over picnic style benches
reserve it
come first though
is 90 % outdoors
go in the summer
would be perfect here
be perfect here

going on
is not to be missed
to be missed
be missed
go by
to ride
Very inexpensive though .
are very clean
were closed
head back
check out soon

to ride around the park
ride around the park
have kids

did n't have a kid
have a kid
would n't be coming here
be coming here
coming here
becoming a member
LOOOOOOVES trains
is beautiful and mesmerizing
are WONDERFUL

'd rather sit at table
sit at table
's typical of every park
are the additional perks
goes around the park
're done
wo n't break your bank
break your bank
actually visit the train park
're sans kid

was very friendly and helpful
Took some dogs , too
did fine

Impossible you say ?
Not quite .
was $ 10 for me
run around
was $ 10
was $ 1.50
wait to go back
to go back
go back

looking amazing all the time
to do at this park
do at this park
are on the train
have two playgrounds
has a western theme
can play on
play on
walk down all the aisles
see the old model trains
come into town
check out McCormick-Stillman Railroad Park

love this park
to do
do n't like
have a bunch of people

love trains
create the new layouts
's not open
check out the Pullman car
LOVE this place

buy the annual family pass
have kids
is well worth it
love McCormick-Stillman Railroad Park

was a kid
can ride the train
ride the train
get better than this

is great for parks
to go around
go around
is my favorite
are a mother of boys
is especially nice
is always clean
to improve the experience
improve the experience

to do or see there
do or see there

are absolutely beautiful
's huge
are free
cost $ 1.00 each
Enjoy !

A really neat place !
super affordable
would definitely go again
go again

is a must here
a must here
stand in a long line

to visit !!
visit !!
like trains
to spend the day
spend the day
entertained for a few hours
had a better gift shop
other than that
enjoyed our first visit
come visit again

place to take the kiddos
to take the kiddos
take the kiddos
is just plain fun

love love love this park
love this park
make the place affordable
picnic or buy food there
goes by both

loved this place
to do
easy to get around
get around
were really polite

grap on to
slides you about ten feet
like a zip line
did n't check it out
check it out
cost two tickets per person
is free
closed because they were seasonal
were seasonal
lasted 12 minutes
is big
loved it
know its never `` finished
was not even half done
to get that far
get that far
is all done
were running
stop on a siding
crashing into each other
on any model train display

sponsored by AZ Bounce Pro

sold Adult Beverages :-RRB-

to go !!!
go !!!
is cooling down
cooling down
gets you 12
are n't strapped in
is a great length
make a day of it
bring our lunch next time

can ride around
ride around

love this park
is clean
to take the little kids
take the little kids
get a bit crowded
time it right

run around
go crazy at the playground
enjoy the model train sets
look no further
is a gem

do n't have children
have children
thought of McCormick Railroad Park
been in over 20 years
have not only maintained it
maintained it
made great improvements
is great
is something for everyone

started walking
can count
have the Christmas display
Pretty good playground
Not as yummy as Churn
yummy as Churn

free parking
is amazing
could n't stop looking
stop looking
is incredible
will be amazed as well
be amazed as well
amazed as well
to ride
is also a large playground
to enter the little museum
enter the little museum
see the miniature train sets
going so
do n't be stingy
be stingy
would enjoy it as well
enjoy it as well
need to
hearted date too
gets INSANELY long
do n't
do well in this location
lived in Arizona
would return
ride an annual tradition

spacious and clean
ride around the park

are free
to enjoy a priceless ride
enjoy a priceless ride
wanting to get on
to get on
get on
was sold
were !!
was little
feel like it shrunk
did n't happen
came during the morning
get to see everything lighted
to see everything lighted
see everything lighted
is set up
set up
come during the evening
check it out again
set for small toddlers
is mondo huge
walk on
want to stay sand-free
to stay sand-free
stay sand-free
get too hot and burn
get too hot

to play on the equipment
play on the equipment
to partake that day
partake that day

place for anyone under 6
loved it
kill time
spend a sunny afternoon

teach at
to ride on the train
ride on the train

Have kids
know what
wo n't mind
to spend some time outside
spend some time outside

is a must see
must see
is a carousel
were running around the park
running around the park
Cute for kids and adults
was very good
to spend some time
spend some time

sounds weird to say
to say
was 2 years old
'm 30
visit Scottsdale
is beautiful
are still under construction
've added/finished
is brand new
fell down it
broke his arm
closed up the top
is still an amazing park
to take my kids there
take my kids there
have some

is the true true
must go for kids
go for kids
see at most parks
are inexpensive
will love this place
love this place

has it all
to go again and visit
go again and visit
go again

was a bonus

invades AZ Day 2
donated by the McCormick family
let 's stop wasting time
stop wasting time
is free
're feeling charitable
feeling charitable
going here in the afternoon
get out of the heat
still keep the kids entertained
* Scottsdale Railroad Museum
looked like back when
like back when
are too numerous to list
check it out for yourself
rode in that dining car
come here for
to ride the train
ride the train
sell it to Walt Disney
to keep it in Scottsdale
keep it in Scottsdale
love cramming into
cramming into
to see the Diesel Engine
see the Diesel Engine
is the boy
's your thing
'll love it
love it
's a traditional playground
're both pretty terrific
is some shade
like from an Arizona Playground
be aware on weekends
's already paid for itself
paid for itself
is a great place
were there for almost 5-hours
had a blast
lived in the area
be here way too much
breaking the bank

place for children and adults
riding the train etc
are very reasonable
to spend an afternoon
spend an afternoon

is pretty clean and spotless
to do in here
do in here

Brought my nephews here
is their ticketing system
be done with it
done with it
was really cool

parking from hell
should be on your radar
be on your radar
previously mentioned
bothered us too much
is your piece of cake
was not in effect
go again which I doubt

is great
is always nice
is clean
are welcomed


place for kids
make great picnic spots
time your visit appropriately

Surprisingly fun !
Solid playground and picnicking areas
bring lots of water
were reasonable
was inexpensive but good
fun for the family
keep in mind
put together with love

