to review this fine establishment
review this fine establishment
be reliable in a pinch
is convenient
's always a special
should warn you
warn you
will not always go smoothly
go smoothly
picked up
to pick up an order
pick up an order
ordered yet
should n't you know
's your pizza
Thank you
ordered drinks
trails off to the cooler
hands me
shall spare you the rest
spare you the rest
working there
have convinced myself
convinced myself
been up someone 's nose

is awesome
will not afford five stars
afford five stars
love the new crust
is awesome

'm painting my living room
painting my living room
have no time to cook
to cook
is reviewable its dominos
reviewable its dominos
are really friendly and courteous
are really friendly

are usually good
is usually quick
are usually very friendly
is pretty easy to find
to find
listening to my directions
help them over the phone
have been pretty good
been pretty good
are good

is terrible with deliveries
go here
carry out
pick it up
to deliver
to make it up
make it up
do n't do

will not order again
order again

