do not accept credit cards
accept credit cards
accept checks or cash
renting storage units
can find in Scottsdale
find in Scottsdale
get what you pay for
pay for

to work with
work with
stored stuff here for years
Rented large and small
used to be
to be
Be nice
're nice
be forewarned

hear about shady operations
is one of them
works as
is a joke as well
am warning you
warning you
need to beware
to beware
came about
is how it has been
has been
got out of there
are stalking me
stalking me
was moving
got the paper work
HAND DELIVERED this paper work
DELIVERED this paper work
is against the law
are the business
breaking them
BEWARE consumers
guess its all about turnover
know it gets done
gets done
says her name is
cant give out that info
give out that info
GIVE THE OWNERS NAME OUT
BEWARE BEWARE BEWARE
involved in this place
have proof of some
will start with this
start with this
will move forward from there
move forward from there

