could n't handle it
handle it
were that busy
was down
lured us in
seemed to be in charge
to be in charge
be in charge
stood back
waiting for our order
were not the right sandwiches
returned them
waited some more
just got a refund
wander around
has been waiting 14 minutes
been waiting 14 minutes
waiting 14 minutes
goes here
're out of biscuits
Totally !
have n't gotten your food
gotten your food
Really ?

should be
is missing
's not good
be accurate because driving back
driving back
would refund
does n't work here
work here

's double cheeseburger
somehow got a cheese burger
correct it quickly

