is out

visited Scottsdale
was attending
have two large swimming pools
are nice
recommending local restaurants and attractions

Dam you
thought I be the first
be the first
beat me to it
is a plus nuff said
is awesome
is pretty dam good
was was actually good too
was actually good too
was there
come for the pool 's

loved this place
was cleaned on time
cleaned on time
was great
had excellent cantalope and grapefruit

are large and comfortable
is very clean
to choose from
choose from
enjoyed the Shrimp and Steak
claimed was an excellent value
was an excellent value

sitting , and kitchen area
kitchen area
was great
to stay their
stay their

were fine , nothing extraordinary
gather together
enjoy the sun
splash around in the pool
order poolside service
is tasty and plentiful
is a plus
is super friendly
were just as good


held here so my friend
decided to room here also
regret it at all
place with clean rooms
to call it
call it
is awesome
'm ever in town

is a suite
to go hiking
go hiking
do n't wake Kim up
wake Kim up
Not carbs .
Carbs bad
Protein good
Bone in

to stay
are nice
are spacious

to eat every single morning
eat every single morning
Nightly cocktail hour .
free if booked on Expedia
booked on Expedia

has not been there first
been there first
is a great little gem
entered the lobby
impressed by the great hospitality
arrived in the restaurant
ordered sandwiches
return for a few reasons
was great
have had better fries ANYWHERE
had better fries ANYWHERE

Enjoy the stay .
was also a bonus
was housekeeping
replenished after cleaning . .
cleaning . .
was annoying as ever
called for
was a nice stay
expected better

is kind of dated
are very friendly
is pretty comfortable
've ever slept in
ever slept in
being a gem
give this place a try

am here on business
are a bit dated
need remodeling
's a good spot
definitely worth the low rate
's a good choice

was love at first site
are looking for marbled floors
looking for marbled floors
stuffy front desk personnel
go somewhere else
cooked fresh to order
is really good
must stay
located in Scottsdale
were near everything
is the concierge service
go back to stay
to stay

was the best reunion ever
were 13 of us
were beautiful
well maintained
help you
do it again next year

exceeded our expectations
is huge
have a car
to venture out on foot
venture out on foot
was the cold water
mean there was none
was none
was too hot
brush your teeth and rinse
flushing the toilet
can do about it
do about it
worked great in our suite
place to stay in Scottsdale
to stay in Scottsdale
stay in Scottsdale

were clean and huge
included in the hotel rate
was friendly and very accommodating
can shop til you drop
shop til you drop

breakfasts rock
are spacious and just perfect
was the best
to go swimming
go swimming
would definitely stay here again
stay here again

discovered this place
to be very comfortable
be very comfortable
could wish for
wish for
was a wonderful perk
will definitely be back
be back

's just the basic room
are even more fancy
is a little dated
not the most fancy
's a good solid property
was a big challenge
will be attending any meetings
be attending any meetings
attending any meetings
to lecture style between days
lecture style between days
was a bit distracting
started stacking glasses , loudly
stacking glasses
mingle for our employees
was phenomenal
to keep us warm
keep us warm
was fancy , and plentiful
held a banquet
chose the Italian style menu
tasted amazing
were on point

are nice
is right
wo n't be disappointed
be disappointed
is the complementary breakfast
to get a good meal
get a good meal

to have separated beds
have separated beds
separated beds
are on the older side
has lots of character
to lay about
lay about
Looking forward to returning soon
returning soon

stay here
were getting a good rate
getting a good rate
checked in
check out we
raised our daily rates
includes the rate
asked for a manager
made the adjustment !!!
checked-in ... shady business practice
is out dated
is over-rated
pouring for all those people
is okay
expect to get an omelett
to get an omelett
get an omelett
were getting a king bed
getting a king bed
ended up with two queens
will never go here again
go here again

Was headed to Scottsdale
headed to Scottsdale
to stay
save some money on accommodations
were large and comfortable
was great
was clean
name it
visit the onsite restaurant
was fantastic
have stated
is a bit worn
been a remodel in decades
is clean
are a great perk
can get outrageous
get outrageous
had no aesthetic value
find a better deal elsewhere

had a very bad experience
reserved 4 rooms on 5-14-12
were only 2 rooms
had a confirmation number
was billed for 4 rooms
billed for 4 rooms
was an assistant manager
got us 2 more rooms
look into the problem
figured out something
worked out a solution
said was fine
was fine
called Mike
was going on
going on
was already charged $ 37
charged $ 37
checked out
closed the ticket
would not cool properly
cool properly
moved to a different floor
did not work very well
work very well
had them on max
was nice
was nice also
is dated
needs some work
paid $ 89 per room
spoke with Dennis
showing that nothing was owed
was owed
could not do that
do that
allow him to do so
to do so
do so
credited back
could not do that either
do that either
doing that
said fine
asked for a manager
was an assistant manager
got home
left message for Mr. Silverman
have yet
did not meet my expectations
meet my expectations
plan to stay
to stay
do n't expect much
expect much

have a lot of money
funded by coupons and groupons
afford more than the necessities
was a living social blast
cooking sunday breakfast
was well attended
well attended
free bottle of wine
were the only swimmers
carry out from the front
must be nearby
be nearby
to be doing everything right
be doing everything right
doing everything right
is well maintained
love to see businesses strive
to see businesses strive
see businesses strive
to stay in scottsdale
stay in scottsdale
thank you
was a very nice trip
has dishes
is a winner
with free wifi .
set at $ 169/night

was moving us
moving us
took until midnight
were pretty big
are pretty comfortable
was pretty small tho
could use a little remodeling
use a little remodeling
was nice
was pretty good too
had everything we needed

was very helpful
took advantage
seemed not many others did
ate dinner
would definitely go again
go again
smelled weird

interfering with other people
was a snap
included was amazing
was amazing
went hungry
considering it was free
was free
discovered if you asked nicely
asked nicely
considering the pricing and quality
got amazing food
had room for desert
were to come home
to come home
come home
replaced and working again
working again
took it away
ordered on the second day
do in other hotels
check out
to be removed
be removed
'd bought stuff there
bought stuff there
wait until later
was super friendly
was clean , quiet
creating a mini hallway
was a bit stiff
walk from Old Town Scottsdale
be staying there again
staying there again

are in Scottsdale
walk to Fashion Square
get good savings from hotels.com
to get discounts
get discounts
was made to order
made to order
Renting a car
is easy
do offer an AMEX discount
offer an AMEX discount
are nice and clean
does need a renovation
need a renovation
had the money
would stay at resort
stay at resort

was clean and welcoming
liked the little balcony
was a wedding going on
going on
was nice quaint and busy
make a comment there
would stay again
stay again
get away

attending some work meetings
be a bit dated but
has surprisingly good food
stayed in
was clean and comfortable
be big suites

was SO pleased with it
SO pleased with it
is very nice and helpful
are big
are two
are n't too crowded
raved about
came with staying there
staying there
made to order breakfast
is served every morning
served every morning
had to use an ethernet
to use an ethernet
use an ethernet
have a place for one
was also subpar
can get
were just vents
was hot at night
needing a car
will take you almost anywhere
take you almost anywhere
recommend this hotel

stars all the way
were super nice and remodeled
felt safe
am in town visiting

do their deliveries
a racket !
was the clincher
was there
was pretty funny really.My wife
shooting some pool

stay at high end resorts
deserved a review
lace to stay
to stay
Spent several days here
is included
was pretty good
more than expected
Ca n't beat the value
beat the value

is nice
is dated
is good
had known that
known that

to say the suite
say the suite
be from the 80 's
is wood
is a nice feature
use it to shave
to shave
to use it other
use it other
pile her crap on it
give it 2.5 stars

comes frequently on business
overlook the 4th Floor Bar
is really amazing

is gross
is filthy
was dirty
Could n't wait to leave
wait to leave
to leave
makes me think there fake
think there fake

is nice
give it a 4
meant for watching sports events
watching sports events
was ok there
ok there
are two pools with jacuzzis
are huge
is served cafeteria style
served cafeteria style
was n't really fresh
were limited
enjoyed my stay

checked in to the room
's ancient
was out of order
had dead batteries
did n't work
stay all in all

loved it
to work with me
work with me
have an exceptional event
was comfortable
was great
was well prepared and executed
prepared and executed
were spacious
was wonderful to work with
to work with
work with
were always smiling
plan another event there

Nice suites and great amenities
is nice

