Let 's be honest
be honest
are a size 6
are not a size 6

are size 14 and up

was in town
to check this store out
check this store out
found it on Yelp
being a plus-sized women
had styles for my grandmother
looked like a moo-moo
were 60 and above
come say hello
needed help
does n't mean
ca n't acknowledge us
acknowledge us

are n't found anywhere else
found anywhere else
is available at Fashion Square
exist in this town
ZERO !
do n't exist here
exist here
is more casual than Chicago
staff there to be amazing
to be amazing
be amazing
is a higher end shop
reflect that


