being one of them
is the least updated
have a self-checkout station
moving quickly
making you work for groceries
work for groceries
love Tetris
is always clean
is friendly
win one of these days

get deals while shopping here
shopping here
is very friendly
check out help

is near my home
being said
are available
is clean
is very good
will keep me coming back
keep me coming back
coming back
be Merry my Friends !!!!
Merry my Friends !!!!

has been here forever
been here forever
may or may not carry
is n't bad
drinkers out there
Not too shabby .
have deals like buy one
ca n't beat
has tons of deals

do not do double coupons
do double coupons
do face values
was great and fast
are still open
to get there
get there

