place in town
was extremely rude
spoke in Vietnamese
speaking poorly of their customers
VERY unsanitary !
will NOT EVER go back
NOT EVER go back
go back

care about customer service
are rude
only want your money
gone here a few times
've left here feeling disappointed
left here feeling disappointed
feeling disappointed
started breezing through
breezing through
've noticed this before
noticed this before
have some one waiting
take your money somewhere else

Horrible customer service
not payig attention and rush
doing your nails
care about the customer

