is the size of Texas
is confusing
could be your last
be your last

had their holiday party here
went as his date
is from Scottsdale Rd.
was in
was OK
liked our room
overlooking the pool
mention our room was huge
was huge
will appreciate
get at check in
Hell Yes !
Yes !

would have been unbearable
have been unbearable
been unbearable
is a wonderful hotel
appreciated a great deal
is a major attraction
have with the place
with the place
mind paying for quality cuisine
paying for quality cuisine
is a little much

is nice
've stayed in
stayed in
travel a little
've stayed in several
stayed in several
were incredibly courteous
housekeeping to room
be friendly and professional ?????
do n't know
has managed to do it
managed to do it
to do it
do it
're really nice
is HUGE
Watch the mini-bar prices
add on charges
have nothing to complain about
to complain about
complain about
Nothing at all .
is truly in effect here

seems nice
are attractively landscaped
is excellent
are nearby
are large
have balconies or patios
is the bathrooms
're kind of small
seem of low quality
is friendly
to love about that
love about that
're there for business

there again . .
Go Judson
impressed with this hotel
is a pretty good one
took the cake
got to know the place
to know the place
know the place
was a great one
is a walk
's not that bad
doing the mating dance everyday
So sweet .
has a large patio
blasted by the Arizona Sun
was very large
was a reunion
was plenty of room
applying makeup with no problem
kept in there
was nice
had great water pressure
are having an event
having an event
had 200 in there comfortably
expect at any hotel
was nice and very edible
to keep in mind
keep in mind
were near the lobby
get there
've got a late flight
got a late flight
did with no problem
need to go within I
to go within I
go within I
think 3 miles
to do in downtown Scottsdale
do in downtown Scottsdale
have a few cocktails
getting behind the wheel
to be
bring mesquito repellant
will get bit !!
get bit !!
be prepared . .
prepared . .
are very dark
Get a non-smoking
go outside . .
outside . .
be glad you did !!
did !!
would reccomend this hotel highly
reccomend this hotel highly

= I
looks and is dated
is dated
was on the second floor
opened the door
was a diaper left behind
left behind
was none to be found
to be found
be found
took off my shoes
felt damp
leave something to be desired
to be desired
be desired
find my lost item
to find it anyway
find it anyway
should stay elsewhere
stay elsewhere
has great service
like it there much more

were decent
popping sounds of people playing
trying to sleep in
to sleep in
sleep in
park our cars right outside
coming and going all day
were seemed a little dirty
seemed a little dirty
were pretty clean
Another negative ?
going down the pipes
paid full price

did get a bit annoying
get a bit annoying
was very quiet and peaceful
was great for morning breakfasts
was very convenient
drive to the fashion mall
Very good value !

be closer to Scottsdale bars
going out
read the reviews
was true
was paying
smelled like a dirty diaper
had completely forgot about that
forgot about that
experienced the same exact thing
smell like dirty diapers !?
had the same experience
have asked to change rooms
asked to change rooms
to change rooms
change rooms
checked in late
smells you get used to
get used to
used to
forget about
was pretty nice
seem big and open
were reasonable
eat at the hotel
say anything about that
had at the bars
were really friendly
were so good
ca n't complain
would have paid more
have paid more
paid more
have knocked another star off
knocked another star off

stopping in Scottsdale
was family friendly
was great

was nice & clean
was comfortable
was good
was friendly
are those walls thin

had a great time
was strange
was there for work
was good value

is far
is ridiculously overpriced
a favor . .
buy your drinks
are really thin

= great prices
making too many complaints
had been paying full-price
been paying full-price
paying full-price
surrounding competition
was cramped
was a tub/shower
turn off all the way
leaked all night
Room itself : really
got anywhere near there
needs to be updated
to be updated
be updated
started vertically
was atrosh
felt dirty on my feet
was new
making it difficult to see
to see
exposed wood on the ceiling
again , dated
liked the layout
is nice
was nice
ask them to do much
to do much
do much
say anything about the food

check in
was very spacious
were very comfy
attached to the room
was a great stay

attended a wedding close by
want to drive home
to drive home
drive home
was really nice
Clean .
expect of a Hilton property
got lost finding my room
lost finding my room
finding my room
to be there
be there
could staff accordingly
staff accordingly
does n't see much action
see much action
want to really work
to really work
really work
was INSANELY over priced
are nuts
do the touristy Scottsdale stuff

are comfortable and clean
was downloading around 24kB/s
downloading around 24kB/s
find it within the hotel
was very slow and spotty
's pretty good

got married here last year
married here last year
catering manager
was all set , yay
all set , yay
give you upon check-in
warm too
have free parking
located on the 1st floor
was private
oh well
oh well
are nice & spacious
love the wood beam ceilings
beam ceilings
were `` squishy '' feeling
like it more firm
loved them
to get on the internet
get on the internet
's an extra charge
was with the shower
to get going
get going
was about $ 60
was FREE
checked out -LRB- at NOON
love the DoubleTree

got worse
asked for nonsmoking
had a convention
were available
were no toiletries
Asked front desk for housekeeping
came even after two requests


is decent

Clean and very quiet .
are other nicer newer places

got married here
married here
was perfect
was ok
was ridiculous
allows smoking
was pretty cool too
festooned pool sides

overlooking the tennis court
waking up
have lingered in bed longer
lingered in bed longer
but very shallow
to keep my toddler out
keep my toddler out
were n't suited up
suited up
to explore the surrounding area
explore the surrounding area

checking out the Scottsdale area
do serve their purpose
serve their purpose
could be nicer
be nicer
taking a shower
did order room service
would take 45 mins
take 45 mins
to get to me
get to me
was a salad

get the absolute BEST room
was nice
Fast checkin
Excellent clerk
was our 2nd anniversary
gave us 2 drink coupons
get to check out everything
to check out everything
check out everything
ca n't complain

's very consistent
's been consistently below average
been consistently below average
's not too bad
go during the summer
checking in
may be
hate the wifi service
to dial up
dial up
'm dating myself
dating myself
feel a whole lot better
'm exaggerating
know my frustration
have had
is the pool
play until midnight
have a band
'm always there for business
to rest your head
rest your head
dies down
use Priceline
up the ante
've experienced better
experienced better

stay at the Double Tree
was below average
was n't clean
were dirty
was just a mess
get the broom out
help them clean
was lame
Very disappointed .
stay at Fire Sky Resort

Stayed here twice
're attending a conference
attending a conference
attend a conference
are ok , nothing special
are so/so
's all that matters

are paper thin
to listen to our neighbors
listen to our neighbors
was slow
help all of the guests
is always a plus
is great
have too many complaints

really enjoyed ourselves
's no parking fee
would always prefer Valley Ho
prefer Valley Ho

liked this hotel
was really large
were comfortable
impressed us
was the personel
to make us comfortable
make us comfortable
to help us when necessary
help us when necessary
was fast and friendly
were beautiful
enjoyed looking at
looking at
return to this hotel

inviting pools
's murder I tell ya
tell ya

was nice
Easy and breezy !
went downhill from there
had requested
were bringing it up
bringing it up
interrupted me with an attitude
are busy
will bring it up
bring it up
was 12:30 am
receive them until 12:50
needing new pillowcases
See the pictures I added
are on the bed
Nasty .
cleaned this bed
is beautiful
be staying here again
staying here again

got in late
was very friendly and helpful
was spacious
was very comfy
were decent
was Wi-Fi
was n't the best
being surrounded by green
surrounded by green
to use the swimming pool
use the swimming pool
would definitely recommend this hotel
recommend this hotel
to use the swimming pool
use the swimming pool

reviewing the conference facilities
hosted at the Doubletree
was terrible for temperature control
was a very steeeeeeeep auditorium
was also lackluster
's about it
to have a conference
have a conference

let 's get it bumpin
get it bumpin
're in Scottsdale , Trick
think about this hotel
eat around the area 4
wan na drink downtown
na drink downtown
drink downtown
check in
Too big .
to get around
get around
required a wired connection
costs 12-13 bucks a day
wrestling and smacking each other
started at about 8:00 AM
stop until 11:30 PM
Old .
is a little old
do like the high ceilings
is from the 70s
was just okay
is a bit outdated
was built/renovated
to cater

lead outside
to get a dark bedroom
get a dark bedroom
to know
to get good hot water
get good hot water
seem to have a balcony
to have a balcony
have a balcony
fills up pretty quick
check out in the morning
is actually pretty nice

does n't look like much
look like much
are very nice
offer a lot of amenities
was upstairs
used for outdoor banquets
was nicely appointed and peaceful
was nice
lying there as well
would stay again
stay again

are nice
is OK
will not work
leave my room
get close to Scottsdale Road
to deal with this problem
deal with this problem
was very apologetic
will not stay here again
stay here again
recommend it to my friends
'm a HiltonHonors member
had no connection
was a useless appendage


has 2 pool
was very relaxing
want to go downtown Scottsdale
to go downtown Scottsdale
go downtown Scottsdale
will take you there
take you there
have seen better
seen better
was the service
were much friendlier
were great

've got to be kidding
got to be kidding
to be kidding
be kidding
is both good and bad
is rolling across this hotel
rolling across this hotel
has become a Scottsdale institution
become a Scottsdale institution

did not disappoint once again
disappoint once again
was being renovated
being renovated
are outstanding in all areas
are clean and well-appointed
are kept neat and attractive
kept neat and attractive
are beautiful and also well-kept
Surprising for a hotel
was excellent
are a nice touch

do n't even fly
walk to their destination
looked up into the sky
see any birds flying
sweltering during the summer
was quite pleasant
was clean
had all the necessities
was kind
were very inviting
go for a nice swim
was here for a convention
was medium sized
was comped
had a good time

'm giving it 4 stars
giving it 4 stars
's this summer season
was $ 67 a night
's not a fancy resort
are triple sheeted and comfy
's not worth the price
seek this spot out again

was friendly and attentive
were beautiful
'd absolutely go back
go back

stayed here for wedding
was friendly
was spacious and pretty clean
were comfortable
were there in winter
were cold
was super-expensive
's to be expected
to be expected
be expected
roll under the sink
have park the wheelchair sideways
park the wheelchair sideways
mounted for wheelchair folks

be upgraded to a suite
upgraded to a suite
lock off suite
to walk around
walk around
have is the grounds
is the grounds
are like a maze
located through out the property
returning to Scottsdale area
will be my first choice
be my first choice

are a good size
is responsive
can afford to stay here
afford to stay here
to stay here
stay here

was clean
was not fun
was a quiet side
are wonderful
would melt off
melt off
were wonderful
was excellent
were to die for !!!
to die for !!!
die for !!!
used an entertainment coupon
inquired about it
nothig stated on the coupon
stated on the coupon
was removed
took our info
are long time customers
was back in October 2012
have heard nothing
heard nothing
'll find another hotel
find another hotel

executed my dream wedding perfectly
was beautiful
@ the DoubleTree was perfect
was perfect
have the perfect wedding day

wanted to stay
to stay
pulling up my first impression
are spread out
spread out
check in
drive to your room
valet the car
have a valet then
was smooth and easy
was in fact correct
not having to do this
having to do this
to do this
do this
needed the exercise
was nice and fairly modern
to relieve themselves
relieve themselves
was comfy
're in Scottsdale
need a good AC
are awesome draw the blinds
draw the blinds
could hang meat in there
hang meat in there
to get any work done
get any work done
Nice property for the price

are beautiful
is great
was nice
chipped countertops etc.

get Hilton points
is really good too

is a really nice hotel
staying at a doubletree
to be at
be at
was more than adequate
was absolutely enormous
remember correctly
've stayed at
stayed at

were a little dated
made this place shine
asking to a larger bed
must have booked a double
have booked a double
booked a double
checks in
was fantastic
could order movies really
order movies really
should be
upgraded our room
made sure
was working properly
working properly
moved our bags for us
offered more warm cookies

is exceptional
was closed
open the store
make me
going the extra mile

book a room here
have a place to crash
to crash
to have a few drinks
have a few drinks
to stay in those situations
stay in those situations
staying here
look alike
described in my prior review
are ok
is a bit dated
's fine for our needs

going for this place
are drab
was none
preordered for delivery at check
was never delivered
never delivered
to be served first
be served first
served first
find my room door ajar
was serviced in my absence
serviced in my absence
to properly close my door
properly close my door
My room
reported this
stolen from their room before
did not have anything stolen
have anything stolen
to get them reactivated
get them reactivated
arrived and registered
had now mysteriously disappeared
mysteriously disappeared
were fixed
did n't even greet me
greet me
glared at me
had late check out
check out
is a glorified motel

is a good hotel
's nicely decorated
are pretty spacious
is comfortable
was fast
did n't like
are paper thin
going on outside my door
walk from the lobby
stopped working
to actually shower with
actually shower with
could come fix it
come fix it
fix it
have time to wait
to wait
was a nice hotel
needed to

is lovely
has been held here.
been held here.
held here.
enjoyed the hotel very much
to say that this year
say that this year
is abysmal
be in the room
were delivered
is as far away as
was flatly refused
flatly refused
is a nightmare
Wo n't stay here again
stay here again

Had a difficult experience
were far from the lobby
to get to the lobby
get to the lobby
pleasant and tried to serve
to serve
was not timely
never happened
promised for transportation
offered food that was tasty
was tasty
to offer promo service
offer promo service
to survive this experience
survive this experience
to get to the lobby
get to the lobby

is pretty nice
is good as well
is about the customer service
canceled rooms
had a big group
expected one of the nights
did n't tell us
tell us
stayed there
do anything about it
was very unhelpful altogether

staying at this hotel
's very pretty
has that desert environment
watch the rabbits jumping around
jumping around

was great
walking around the fountains
swimming in the pool
was a serious pleasure
stayed open till 12am
would definitely return

love this place
are like little condos
super comfortable too
are clean and gorgeous
will take you there
take you there

showed up
was n't there
waited 20 minutes
showed , never called
's pretty rude and disorganized

are beautiful
stayed again
invaded our balcony
WAS disgusting
were 7 of them
were HUGE
stay here
could learn greeting skills also
learn greeting skills also
use to love this place
to love this place
love this place
never again

