love this speciality running store
running store
getting into some regular running
running shoes definitely come here
come here
get their expert advice
have you run for them
run for them
really know their stuff
find back in that corner
try them out

love this place
walk into a store
Running Company close by
Forget the big box stores
give SRC a try

agree with the previous posts
get directions to the store
went there
is no forwarding address
considering 2 new locations
're nowhere to be found
to be found
be found
here 's the best part
left a message
heard a thing back
come on
update your information
read and follow it
be there when you arrive

