's pizza
would n't know it
know it
is outstanding for take out
take out
tang to it
was the customer service
pick up my phone-in order
was n't ready yet
made a mistake
were baking me
baking me
was very apologetic

do to their pizza
is addictive
love the cheese they use
is fan-friggin-tastic
give Rosati 's 5 stars
are a bit expensive
get what you pay for
pay for

Seriously ?
is pretty darn good !!
deliver !!
stayed at a local hotel
feel like going out
going out
is always cooked to perfection
cooked to perfection
loves her spaghetti with butter
love pizza
had it
YUM !
are quality
is delicious !!
gives it a nice flavor
try something a little different
was the BOMB DIGGITY
was an awesome combination
have had in a while
had in a while
supporting the local businesses
come on people ... .
try Rosati 's !!

would n't have believed it
have believed it
believed it
experienced it firsthand
sitting at the outdoor table
'm still full
were considering adding them
considering adding them
adding them
'm definitely hooked
definitely hooked

covered in mozzarella cheese
sounded awesome on the menu
tasted pretty darn good
keep in mind
comes to Italian Beefness
was great
do n't get me wrong
get me wrong
think anyone would agree
would agree
stacked higher than Sears Tower
surprised me
would be the ultimate IB
be the ultimate IB
was better than I expected
Thick and crusty
Tasted good
dipped in the au jour
had this delivered
forgot to use a coupon
to use a coupon
use a coupon
make me try them again
try them again
would like to try
like to try
to try
is that sum
dat menu ???
get a decent Italian Beef
anytime I want it
want it

prefer the thin crust
grew up with
moved to greater Chicagoland
is true to its roots
has great pizza
visit the store
have noted
'm really hungry
love the lasagna
are battling over
battling over

do it
AMAZING pizza
am drooling thinking about it
drooling thinking about it
thinking about it
've ever had
come to California
miss you so

ordered from frequently
is italian beef with giardiniera
's SO good
make the pizza perfect
is also very good
like Italian Beef sandwiches
is pretty good
shows up a little dry
to dip it into
dip it into
is money
is always nice
expect at 45-60 minutes

AMAZING !
love so much
make sure
's too overpowering

get the Cheef sandwich
is huge
is tender and tasty
picking that bad boy up
want to try their pizza
to try their pizza
try their pizza
get that damn Cheef everytime
go n't care
is frickin good
frickin good

is awesome !!
was my first time here
is grub !!
are huge
is less than $ 8.00
are no average subway sandwiches
feed you lunch and dinner
was really heavy and delicious
Good Stuff ! .

Awesome pizza for delivery
are good too
would be an hour
be an hour

Coming from Chicago
is a taste of home
is great

are n't getting 5 stars
getting 5 stars
like for delivery
have AWESOME thin crust pizza
come to your house
moved here from California
have definately found it
found it

say their food is fantastic
is fantastic
love their pizza
love their salads
do n't love
is the service
order for either delivery
pick up
gets screwed up
screwed up
came , but no bread
no bread
to credit our next order
credit our next order
got a credit
going to be TWO hours
to be TWO hours
be TWO hours
're busy
come on
to pick it up instead
pick it up instead
told me 45 minutes
got there
was n't even cooked yet
cooked yet
was ready
waiting on this pizza !!
was the last straw
picked it up
get it home
go with the chicken parm
said they would deliver it
would deliver it
deliver it
tell us how long
how long
had enough
said to just forget it
to just forget it
just forget it
're moving this weekend
moving this weekend
to order from here anymore
order from here anymore

going back 6 months now
are always fresh
is always scrumptious
call to place the order
to place the order
place the order
taken with a smile
to get my order wrong
get my order wrong
is quick
love this place

is perfectly cooked and crisp
cooked and crisp
was prompt
was piping hot
piping hot

was okay
has been in the past
been in the past
ordered it
was already set
already set
began to chow down
to chow down
chow down
tastes a little different
've bought pizza
bought pizza
tastes different
is perfect
should n't mess with it
mess with it
is explosively good

is pretty darn good
is too darn expensive
is your spot

The worst service ever .
Got delivery
messed up so called in
up so called in
would like our pizza
like our pizza
showed up
was black
was very rude
want us to do
to do
back said fine
hung up

pick it up
have the worst service
took over 2 hours
did n't have a delivery
have a delivery
got in a car accident
picking up the pizzas
to deliver them
deliver them
live 5 minutes away
call and let your customer
would be right there
be right there
sitting for over an hour
is very bad business
waited another 20 minutes
live only 5 minutes away
eventually called back
is good here
has happened with this place
happened with this place
took over an hour
is my first negative review
's almost 9pm at night
is really hungry
can get their act together
get their act together

is just strange
did call
gave me a 20 credit
wanted it
assured me it was voided
was voided
called back twice
be coming through at anytime
coming through at anytime
just called again tonight
to call tomorrow between 3-5
call tomorrow between 3-5
get it taken care of
taken care of
Really ?
have great pizza

were excellent
was fantastic
was also super duper
are Italian
will be regulars for sure
be regulars for sure
try dine in next week
Ca n't wait

am to live near them
to live near them
live near them
ordered before after one bite
is perfect

Love their monster pizza

is friendly
can be
've ever seen
give more stars than 5

've ever eaten !!!!!
eaten !!!!!
was good though
were ready on time

was fine
was also warm
to get here
get here
tasted incredibly salty
looked very strange
was drowning in it
drowning in it

