to go to Souper Salad
go to Souper Salad
wanting to i begruggingly agreed
walked up
sat down
saw their DIRTY patio furniture
Do n't
own a hose ?!
was so dirty
came and opened the door
to see us
see us
atleast order our drinks first
order our drinks first
was a little happy
was in a good mood
be left alone to eat
left alone to eat
to eat
were semi wilted
needed to be refilled
to be refilled
be refilled
did n't :-LRB-
threw together on my own
was n't that great
's my own doing
looked very old and unappetizing
imagine eating them
eating them
potato salad
carrot slaw -LRB- is that
was n't good
came across the soups
loooove soups !!
was delish
was the Veggie Beef soup
have so much onion
so much onion
were GOOOOOD
write home
do it
liked it
was dry
was too
looked too old to touch
to touch
unno about that one
was another thing
'm assuming
always kept talking
to enjoy our meals
enjoy our meals
thanked him for his hospitatlity
SHUT UP
sit down
talk shop with us
there to meet with him
to meet with him
meet with him
to talk with one another
talk with one another
refilled our drinks
cleared our plates away quickly
got to keeep a star
to keeep a star
keeep a star
're in the area
want fresh salads
be the place for you
will hit the spot
hit the spot
get some privacy
arrive there with

does n't cut it
cut it
is mediocre at best
are very generic
Skip it

should have been
have been
What a shame !

