'd rather go to Wal-mart
go to Wal-mart
is only ok most times
ok most times
've been in here
been in here
have ever attempted to eat
attempted to eat
to eat
tastes like ... ungood
like ... ungood
is good , though
've had here
had here
've had good customer service
had good customer service
've had bad customer service
had bad customer service
Admittedly more good than bad
pissed me off so much
have avoided Albertson 's lately
avoided Albertson 's lately
needed a money order
could get one
get one
ignored it
needed one for
Cash only
said ok , and left
said ok
to vent , but still
vent , but still

carry boars head cold cuts
head cold cuts
walk in
is inside of it

love to eat
to eat
shop hungry

have everything basically .
everything basically .
everything basically .

can be a bit pricey
be a bit pricey
have decent sales
meat and produce here
produce here
is really nice
is on sale
to say about them
say about them
are a good grocery

is a good grocery
are their meats
are generally helpful and courteous
are generally helpful
do loyalty cards here
can get your sale prices
get your sale prices
do n't do that
do that
shop the specials
is really very good
've tried

avoid her

are okay
go there
feels dirty

