get pampered with a manicure
was running a little late
running a little late
stopped at Paulenes on Hayden
was greeted
went downhill
painting them
came in
saw where her prioraties were
was not to me
help me finish my pedicure
finish my pedicure
trying to pay I also
to pay I also
pay I also
set foot in there again
advise you not to either

comes to nail salons
to nail salons
nail salons
want the polish to last
to last
are two bonuses
is drying on your fingernails
drying on your fingernails
receive a neck massage
to go to Paulenes
go to Paulenes

used stones during treatment
were awful
was n't horrible
'd recommend either
recommend either
started chipping at 3 weeks
chipping at 3 weeks
scrubbing my heels
is my pet peeve
was OK
are a dime a dozen
're are comfortable with
are comfortable with
'm still looking

are not the most personable
depends on who you get
do their gel-manicures
is really nice
get on the weekends
to fully enjoy it
fully enjoy it
are n't too pricey
come in the mail
's a plus for sure
do n't require an appointment
require an appointment
beat it for convinience
've had better
had better

mind waiting a little bit
waiting a little bit
are very very friendly
has a nice atmosphere
feel crowded
do gels or powdered nails
have been with me
been with me
say its good stuff
do this
to come back to Paulenes
come back to Paulenes
does get really busy
get really busy
said before

'm not one to complain
to complain
bought gift certificates
getting them done
Long story short ...
went recently
should know
peels right off
peeled off
started coming off
coming off
went back
offered to pay
to pay
asked how her day was
yes , screamed
can change the colors myself
change the colors myself
tipping generously
to mention never coming back
mention never coming back
coming back
to talk to me
talk to me
speaking my mind
be going back either
going back either

to get pedicures
get pedicures
can get pretty packed
get pretty packed
are friendly
do a good job
to get a pedicure
get a pedicure
would recommend this place
recommend this place
are a tad high
pay around $ 25
had a terrible experience there
do come with friends often
come with friends often

look great too
ended up breaking out after
breaking out after

are lifting
did them
to stop the bleeding
stop the bleeding
To top it off
top it off
are way too thick
flatten out
go wide at the tips
've lifted
go back
remove them for free
're getting acrylics
getting acrylics

was great
was friendly
was clean
did my pedi
did a great job
felt wonderful
get massages regularly
lived around here
be my go to place
to place
've had getting a pedi
had getting a pedi
getting a pedi
get them regularly

to find a new everything
find a new everything
accept walk ins
walk ins
show up
is full
selected my color
was great
asked me what I wanted
said mani/pedi
proceeds to tell me
to tell me
tell me
is closing early
closing early
But but
called ahead
am getting a pedi
getting a pedi
tells me
laying on the floor
Very strange .
jipped compared to my neighbor
did n't have my color
have my color
was talking behind my back
talking behind my back
think I will return
will return

manicures and pedicures
have been here twice
been here twice
loved the service both times
have made an appointments
made an appointments
do take walk ins
take walk ins
give great relaxing massages
Good prices as well .

'm a guy
rarely get a pedicure
was having a rough week
having a rough week
wanted a little pampering
'd give it a shot
give it a shot
was very impressed
highly recommend her
would definitely go again
go again

to visit again
visit again
get exactly what I wanted

getting my pedicures here
just taking the walk ins

includes an amazing stone massage
pay cash

reading this review
step foot in there again
take me
put me over the top
's so darn expensive
asked how long
received no response
asked again
to pick out a color
pick out a color
trying to be rude here
to be rude here
be rude here
rude here
'm in a foreign country
asked again
had to be home
to be home
be home
picked out my color
took me into a chair
lathered on them
SAT THERE FOR FORTY-FIVE MINUTES
to scrape the gel off
scrape the gel off
had dissolved
stripped of oil and nutrients
were ON FIRE
took one foil wrapper off
were burning
did n't
retracted my hand
took them off myself
was n't pleased
would have taken this long
have taken this long
taken this long
have been honest with me
been honest with me
to do my nails
do my nails
did not talk to me
talk to me
watched tv
was on my nails
started filing down my nails
filing down my nails
do that my nails chip
nails chip
continues to file
to file
said it again
LOOKING at me and laughing
LOOKING at me
would treat me this way
treat me this way
listen to me
make fun of me
'' They do
laughing and looking at me
felt like
wanted to cry
to cry
did Cinderella 's nails
were doing mine
doing mine
had cash
said no
asked again
said no again
shook my head

