Shop .
Ever .
walking into the place
flash back to Michael J.
driving a Delorean
is always my first stop
plan everything around the wig
working behind the counter
are always incredibly helpful
makes the experience special
be a Vegas show girl
must have in her closet
have in her closet
to play dress up with
play dress up with
gluing crap to your eyelids
to shove it
shove it
decided to buy
to buy
need the good stuff
go big or be frugal
go big
be frugal
have something for you
peruse the accessories
get into trouble
's peeling off
peeling off
ever be anything sexy
be anything sexy
semi-tried that one year
is so much more fun
accompanied me
walked out he said
do need help
did n't warn you
warn you
spend your money on
need the fake dog poop

know where to begin
to begin
need a costume
come here
considering their costumes
are stage quality
is just way cool
to look around
look around
do n't need a costume
need a costume
go check it out
check it out

pass it all the time
realize what 's inside
's inside
Resembling a Southern church
is modest and unsuspecting
is your shop
Going to a masquerade ball
's costume
Sick of the mainstream costumes
's all here
know Mardi Gras has it
has it
enter during Halloween season
are really reasonable
pay close attention
making a decision
need one
know just where to go
to go

did once again
not sure the spelling
could visit again
visit again
have started
rent a costume

costume shop ever
need an accessory
have been to this season
been to this season

Happy almost Halloween !
procrastinated again this year
needed something to wear
to wear
gave Mardi Gras a shot
came through in a pinch
came through to help Jared
to help Jared
help Jared
find costumes
navigate through the store
gave us opinions and suggestions
walked out with costumes
crowded right about now
is n't

are very helpful
know their stuff

is HUGE
'm doing with no problem
doing with no problem
cause I have T&A
have T&A
've ordered off the internet
ordered off the internet
are stage quality
is very helpful
is a riot !!
is killer !!
is for the entire month
'm picking up next week
picking up next week

to buy a Santa suit
buy a Santa suit
would ever want to meet
want to meet
to meet
Made in China
look good on you
can go

is great
was seamless
was amazing

enter this shop as yourself
leave as whatever you want
are nearly endless
're looking for
looking for
is up high
help to get them down
to get them down
get them down
was in high school
to use this shop
use this shop
was n't all that extensive
fit perfectly
are in pretty rough shape
taking them to parties
knows what in them
to rent them
rent them
na look good , damnit
look good , damnit

is one stop shop
rentals and widest selection

to return the item
return the item

was extremely rude
gave to charity often
recommend this place to anyone

love this costume shop
grown up in the theatre
needed costume after costume
are well taken care of
taken care of
are easy
is nice
took over many years ago
felt more valued
seemed a little less capable
Still .
is pretty awesome

was lots of fun
was a great success

is a delight
to purchase facial hair
purchase facial hair
walked in I was ignored
was ignored
looked around
to ask
said , `` Hello
was wondering
was addressing
looked right at me
walked away
had to help another customer
to help another customer
help another customer
waited 10 minutes
was being helped
being helped
was very helpful
be getting it in
getting it in
leave me alone
was absolutely appalled
treat their customers like crap
to support that business again
support that business again
learn some respect

comes through
am looking for
looking for
was expecting
navigate EVERYTHING that they have
EVERYTHING that they have
fun to shop there
to shop there
shop there

were prompt , reasonably priced
very flexible to the needs
arrived early
turned in a bit late
was perfect
was the perfect
have done any better
done any better
to meet our needs
meet our needs
Thank you
was awesome

