was great
comparing kitten foods with me
was out of stock
checking the back
find the food for me

does n't sell dogs
sell dogs
find great dogs
was a rescue dog
would be infinity googleplex
be infinity googleplex
's an approximate rating
decided to adopt my pup
to adopt my pup
adopt my pup
to get her the necessities
get her the necessities
presented us with coupons
love animals , as everyone
to provide pets and advice
provide pets and advice
should be a prerequisite
be a prerequisite
seemed to hate animals
to hate animals
hate animals
was not of this ilk
is a nice touch
've returned
gotten the same exceptional service
always gets petted
to enter with me
enter with me
am offered a great experience
offered a great experience
will definitely be back
be back

was costly
were worth it
YAY !

's Petco
to say

addressed very professionally
was shopping
came up
have also been super nice/helpful
been super nice/helpful

Really nicely maintained location
are great

've heard about this
heard about this

Ask for Shelia

is great
think his name is
clearly loves what he does
concerned me
trying to return something
to return something
return something
trying to return their item
to return their item
return their item
its people like them
makes her hate her job
hate her job
Um ... Really
was shocked
frightens me
reasonably priced
will continue to shop there
continue to shop there
to shop there
shop there

is specifically for the grooming
is kind , service pleasant
to get an appointment
get an appointment
is just okay
are pretty much completely disregarded
is the Walmart of grooming
with Neiman 's pricing
was even average
's not
are in a bind
Went in
could without any grief

