was nothing special
chairs line one wall
line the other
walked in
was n't overly comfy
was kind of weak
was okay
really sucked
felt condom-like on my legs
to describe it
describe it
are nicely polished
did my nails
was going to tip her
going to tip her
to tip her
tip her
've had much better
had much better

've had WAYYYY better experiences
had WAYYYY better experiences
come on in
'' Um , no .
were only 3 ladies working
was already busy
being an hour and half
are not friendly
are slow
could have painted them myself
have painted them myself
painted them myself
were not very comfortable
would not come back again
come back again
recommend to a friend

to make an appointment
make an appointment
was not a wait
called ahead
will not be returning
be returning

to become a regular
become a regular
work so I tried
was great
stand all day
showed on my feet
removed every callus
polished my toes great
do my friends gel mani
worked on my friend
hurry up and lay down
hurry up
lay down
were the only two there
did my brows quickly
then rushed me out
to start my gel mani
start my gel mani
are very limited
to put the gel on
put the gel on
tell her about the mess
ask her to fix it
to fix it
fix it
ok , I repeat myself
repeat myself
yanks my hand
rolling her eyes
dose the other side
want it a bit darker
ask for one more coat
tells me ''
want to use it up
to use it up
use it up
sighing and rolling her eyes
are done
asking about her old polish
would chose that color
chose that color
had a big date
matched my dress
to be cleaning under it
be cleaning under it
cleaning under it
said `` oh
moved '' anyway
rolled her eyes
did it
do my friends gel mani
had finished my brows
finished my brows
said she was nice
was nice
told here about the shop
talked about random things
were all done
show each other the work
look at my brows again
looked at my friends toes
do n't like it either
like it either
say anything about it
to look at my brows
look at my brows
burned me
was very upset
did them about it
paying for them anyways
were great
were perfect
went to pay
to pay
had a large bill
handed it over
waited for my change
burned me
keep the change
want my change
sighed and rolled her eyes
gave me my change
tipped my pedi lady
took care of her tip
did her feet
did her gels
made me even more upset
treated us
'm sorry
would have sufficed
have sufficed
was great
ca n't remember her name
remember her name
go back
to go to any establishment
go to any establishment
were the manager
is rude
has bad customer service

