to do it
do it
can also repair jewelry
repair jewelry
to do special orders
do special orders

is the best

may not be talkative
be talkative
's what you need
takes the battery cover off
cover off
take the battery
using a battery tester
still has some juice left
may be preventing full contact
be preventing full contact
preventing full contact
are new
chance the occurrence of scratches
take them elsewhere
bring three , or more
does sell
may find
was before
lingers over gently
get my watches working again
working again
sees that they do

've been wearing for years
been wearing for years
wearing for years
've found the place
found the place
stopped changing the date
changing the date
to fix them
fix them
to forego the repair tab
forego the repair tab
called Gem Time nearby
works on round-faced watches
had to chuckle
to chuckle

done quickly while I waited
tried on her watches
was too small

