to be very poorly managed
be very poorly managed
moved in to this area
given this location several visits
ca n't smile
to greet at the speaker
greet at the speaker
called them from home
come back mention my name
mention my name
replace the salad for you
went back the following evening
do n't
is off today
does n't care either
care either

is my JOE 's favorite
get the opportunity

are always nice

going the extra mile
have messed something up
messed something up
excels at
Save yourself some frustration

Been here several times
Skip this one
's much better

