trust me
step inside
is an oasis
was acknowledged right away
acknowledged right away
had a selection of refreshments
was bright and comfortable
're there for a service
accessed for a small fee
was amazing
was very professional
lasted forever
presume to be the owner
to be the owner
be the owner
walked through
was always full
was satisfied
was a really nice touch
had a wonderful experience here
was very fairly priced
enjoyed myself
will be back soon
be back soon
check this place out also

going in to this spa
was extremely impressed
's why : 1
have a private parking lot
are in this state
was all smiles
were professional also
walked in
giving me a tour
rushed when you go
do have these things
have these things
expect it for some reason
prefer massages no question
was awesome
was Ellen
was fantastic
was extremely relaxing
was glowing when I left
glowing when I left
'm sure I 'm forgetting
'm forgetting
get the point
was a really great spa
to note
is CO-ED
bring a bathing suit
to accompany you
accompany you
is 2 for 1 night
believe it 's from 6-9
's from 6-9
bring a friend
... call for details !
call for details
Let me know
'll be back for sure
be back for sure

should really be 3.5 stars
be 3.5 stars
to throw off their average
throw off their average
were on vacation , here
included fruit and cookies Here
have separate dressing rooms
are communal
having an off day here
hope so
ca n't remember
were not clean/working
was stopped up
stopped up
was off
sitting on the toilet seat
was broken
may sound snobby
sound snobby
were store-bought
think White Rain or Suave
are bad products
present a more upscale perception
to repeat
was good

had the worst massage ever
barely any pressure . .
said please a little harder
please a little harder
did email me
email me
was his first day
raved about him
may go back
go back
doubt it

to use
may be of questionable quality
be of questionable quality
likes me or something
took Spafinder gift cards
called up
booked myself a massage
was super friendly
was n't as impressed
was definitely relaxing
was a little sad
reading a magazine
agree with elizabeth s. however
could use some better products
use some better products
buy for myself
can afford Safeway lotion
afford Safeway lotion
was great but nothing outstanding
think adding the scalp
adding the scalp
would have made it better
have made it better
made it better
feeling utterly relaxed
being so blissed out
so blissed out
to go back to her
go back to her
was pretty impressed
run a monthly special
's September
book M-Th
looking for something truly indulgent
is n't an option though
'd look some place else
look some place else

did go back
go back
was not so good
will return
are priced ... so so
priced ... so so

was here last
were very curious about Yelp
was answered
will run about $ 100
run about $ 100
've seen cheaper elsewhere
seen cheaper elsewhere
get what you pay for
pay for

attended tonight 's event
noted in her review
make sure everyone was satisfied
was satisfied
to get a feel
get a feel
would be like
be like
paired with some food
made for a fantastic evening
hang with some fabulous yelpers
see Bonnie G 's man
get his eyebrows waxed
treated himself to a facial
to get pampered again soon
get pampered again soon
use my gift card for
Massage ?
ca n't go wrong
go wrong
to go back for more
go back for more

to be top notch
be top notch
Very environmentally aware .
Very down to earth
Moderately priced
love this place

greeted by a friendly receptionist
have a dream
is doing just that
doing just that
is nice and clean
was heavenly
is HUGE and very nice
to have a chair massage
have a chair massage
is getting better and better
getting better and better
had my gnarly brows waxed
can do for your face
do for your face
did my brows
was not only good
get my makeup touched up
touched up
was n't as pleased
Bless the guy 's heart
to use on my skin
use on my skin
to do my makeup
do my makeup
go to town
say radioactive tangerine lips
want something done right
do it yourself
Ahh well
was n't his fault
spend the day
be pampered
For now ...

do when she turns 30
turns 30
Have a spa day
live it up
called a few days ahead
to relax and unwind
relax and unwind
to choose our spa lunch
choose our spa lunch
being pampered
do live in the area
could not finish it
finish it
to experience the steam room
experience the steam room
felt about 10 years younger
ended the day with pedicures
is so professional
use great products

've ever had
was amazing
'm not a facial girl
follow up facial work
blame the spa for that
was great
were highly entertaining and personable
expect for a nice salon
was a really great environment
drive just a little ways

would definently recommend Jose
recommend Jose
was pleasant , professional
had great hands
spend an afternoon
spend a fortune
was truely a perfect day

love this place
is just right
was spectacular
felt great on my body
'm in town

was a great experience
enjoyed our services
is disappointed in their services
disappointed in their services
were all thrilled
Check in and check out
Check in
check out
was great - friendly staff
Fun gift shop
could be updated
be updated
outweighed everything

playing in the background
were very nice and helpful
had refreshments out
refreshments out
have to complain about
to complain about
complain about
is their pool
getting the tropical body wrap
was awesome
get baked by the pool
was an good experience
run out like me
go relax with your friends
relax with your friends

enjoyed ourselves

is amazing
came here with 4 girlfriends
done the spa thing
did my facial
was ahh-mazing
did the pore extracting facial
extracting facial
did my massage
worked wonders
put me to sleep
to sleep
did my body scrub
was really great , too
is still super soft
seemed like quite the deal

done by Christina
is magnificent
've had to deal with
had to deal with
to deal with
deal with
knows what she 's doing
's doing
were bafflingly sub-par
's small
thought it was beautiful
was beautiful
were nice
was very interesting
were yummy
go back
highly recommend Spa Lamar
feeling like a human again
were there before

arrived early
would call our names
call our names
is very relaxing
to drink
was very nice
helped me feel loose
feel loose
feel very serene and peaceful
to have our manicures together
have our manicures together
using the pool and jacuzzi
showering and leaving
pressured us to leave
to leave
exceeds the prices
come check this place out
check this place out

love the Spa Lamar !!!!
get a chance
have a great deal
take a friend
ask me
is always amazing and professional
want to leave
to leave
have taken there
taken there
has gone back
gone back
loves it

had my hair lightened
was empty
was raining hard
raining hard
was n't surprised
do n't like
checking in for my appointment
found the wait pleasant
was tidy and cozy
rummage through books and magazines
find for sale at salons
to look very hard here
look very hard here
to keep your mind busy
keep your mind busy
take the time to de-stress
is always nice
/ my hairstylist/colorist
put on a robe
was n't a plush robe
was n't very flattering
to see me , anyway
see me , anyway
discussed about the results
wanted to see and feel
to see and feel
see and feel
would take me through
take me through
would take
found her a good listener
knew what she was doing
was doing
talking while at salons
knew this
speak up
ask her questions , professionally
found this refreshing , bec
'd rather not talk
were fantastic
did n't lie
lost due to the color-stripping
to brunette
looks natural
gave me
've lost
is n't fact
can find at other salons
find at other salons
welcoming ambience
Live at Lamar
'm told
been to Spa Lamar
's right
read correctly
doing this coming First Wednesday
'm not sure
is on the calendar

to form
was extremely nice
got into our robes
was quite small
was still nice and relaxing
put your feet up
being extremely relaxing-with
was personable and nice
enjoyed the massage
work out some trouble spots
being a seattle girl
having clear blue skies
blazing sun
was excellent
got my manicure
was poorly executed
poorly executed
properly trim my cuticles
had to do it myself
to do it myself
do it myself
pretty disappointing .
come again
'm back in scottsdale

was n't so pleasurable
to check this once-a-month feature
check this once-a-month feature
get one
applies only towards spa services
to take Mom in so
take Mom in so
get a shampoo/cut and color
did n't last very long
last very long
caused color to fade
to fade
discussing it with Rachael
cuticles properly close
`` moves ''
to name a few
name a few
To add insult to injury
add insult to injury
skip me
came time to pay
to pay
direct her attention to me
negating the BOGO offer
do a `` buy one
get 50 % off
balked at
would regularly cost
go on a credit card
paid with the certificates !?!?
ran down the bill
writing everything on paper
noticed the significant color loss
come away feeling blissful
recommend this spa to others
go back
last a week
every now and then
've never been
think about it ... p.s.
get your $ 48 tip
commission from product sales
so much w
work well

've ever had
called in
reccomend anyone to this spa

're doing
breaking the bank
been slow to review it
to review it
review it
's definitely worth a visit
had my hair cut
does such a great job
is very friendly
stems from the fact everyone
knows what they 're doing
're doing
visiting this place
're not super-rich
Go in , treat yourself
Go in
treat yourself
'll be disappointed :-RRB-
be disappointed :-RRB-
disappointed :-RRB-

really needed the massage
needed it
to say
take Jimmy home with me
is the best ever
was perfect
lasted about 95 mins
to ease his back problems
ease his back problems
was outstanding
knew exactly what he needed
's a small spa
is small
's part of the charm
is piped in everywhere
piped in everywhere
plan to next time
found during our visit
's minor
got too noisy
could sit and relax
sit and relax
give that feeling of rest
turn off cell phones
're in town

have heard about Lamar
heard about Lamar
looked really strange
love this place
have n't been brave enough
been brave enough

was good
feeling this
is mediocre at best
to describe it
describe it
is `` decent
talking about our experiences here
went at different times
's not bad
does n't accomplish the goal
accomplish the goal
priced massage go
keep looking
do better research
clean it up
look so old/dirty
hate saying that
saying that
's the truth
look like that these days

have to be honest
to be honest
be honest
getting waxed
'm at it
is great
should be
is nice
get on their mailing list
're in the scottsdale area
to book an appointment here
book an appointment here

are judged
has met that standard
met that standard
walk in
are waiting for you
waiting for you
out for nibbling .
had massages and facials here
were amazing
telling me
was great
Check out their website
have monthly deals

spend the day at Lamar
could wish for
wish for
have received in my life
received in my life
has the best
have gone back
gone back
come early
stay late
is extremely friendly as well
recommend this spa

could go here every day
go here every day
was wayyyy busier
have ever seen it
seen it
to wait for our appointments
wait for our appointments
enjoyed their massages
hung around

was not cleanly
looked noticeably uneven
were n't desired
was the only positive
did a wonderful job

got our nails polished
experienced something awful
was * nice *
was nothing extraordinary
was dirty and unkempt

cut by Rachael !
is an amazing hair desinger
go to this salon
will be back
be back

done by Rachael
done by Ellen
to see Ellen several times
see Ellen several times
am NEVER disappointed
is friendly
to wait in
wait in
Thank you

was awsome !!!
was great
had a very charming feel
will be returning very soon
be returning very soon
returning very soon

expecting just that
wo n't be disappointed
be disappointed
are to be expected
to be expected
be expected
stay afloat
happened within 24 hours
feel a bit uneasy
to try out the facilities
try out the facilities
to be updated or fixed
be updated or fixed
updated or fixed
was lukewarm
were broken
used for a bit
float in the pool with
were very dirty
caked with sand
is a nice hot temperature
found missing
to invigorate the senses
invigorate the senses
are relaxing in the atrium
relaxing in the atrium
get a spa service from
is n't the most posh
would be at Joya
be at Joya
get what you pay for
pay for

were there
is very comfortable and relaxing
take a last minute shampoo
blow-out with a smile
staying in the area !!

is a wonderful retreat
comes to visit
to visit

felt welcome and pampered
were simultaneously relaxing and invigorating
relaxing and invigorating
located on Scottsdale Rd.
making for easy access
checking in
being so accommodating
Living in Scottsdale


are good
is not so good
run down
is tiny tiny
was green
to lay out
lay out
share all common space
had tea and fruit
was busy and semi-loud
was unorganized and spaztic
to eat by 3:00 !!!
eat by 3:00 !!!
would not go back
go back

to have a spa day
have a spa day
found Spa Lamar on Yelp
emailed Jeannie
fool you , either
is huge
had great Swedish massages
recommend this establishment

planned a bachelorette party
can tell you now
tell you now
Walking in
take pictures for us
be served to us chilled
served to us chilled
was very impressed
was outdated
get that at all
is incredibly well done
very warm inside
went to
was gorgeous and relaxing
'm in Scottsdale
like your massages hard
ask for Jules
being too hard
put it to me

is great
golf and enjoy some R&R
to give it a try
give it a try
were treated like royalty
treated like royalty
had to offer
to offer
'm sure of

was great
to wear my swimsuit
wear my swimsuit
having men stare at me
stare at me

unwind from a hectic day
was amazing
pedicure I have ever experienced
have ever experienced
Truly inspiring .

is friendly
is the best in town
get the oxygen facial
go there

spend it by the pool
to accommodate us
accommodate us
had called that morning
called that morning
was incredible
was so friendly and fun
take us to the mall
was n't too far
accepted the ride
thanking her
asking her name
was the owner
would definitely go back
go back
had a great day
really enjoyed ourselves

found at Spa Lamar
helped book us
blocks to get there
to get there
get there
exudes from the staff
was n't the fanciest place
had all the ammenities
reviewed my weekend spend
was just an oversight
Go and enjoy yourself
will go back
go back
will have more services done
have more services done

Fantastic quality and customer service
to say about Spa Lamar
say about Spa Lamar
's worth it
is extremely friendly and accommodating
is your first massage

should give this review
give this review
enjoyed our day
are just ok
gave it three stars
did my facial
was great
think her name
am right
was lovely
was just ok
go off at regular intervals
was a little disappointed
needs some updating
are cracked
drains just
rinsed off , growth
do n't know
are basic
seemed grimy
am beating them up
beating them up
is a nice place
recommend getting a facial here
getting a facial here
recommend going with realistic expectations
going with realistic expectations
to spend the day
spend the day

is a nice touch

love Spa Lamar
is amazng
are incredibly reasonable

went back recently
turning up the steam room
was great this time
is so very friendly
are expecting

'll go with 3
go with 3
feels very run down
Very sad .
come in with that expectation
are co-ed
keep your clothes on
had it delivered
booze either
did n't bring our own
bring our own
was n't working
was 105 out
is fixed
was good
are few
Come for the treatments

found my go-to scottsdale spa
cut and highlights
is amazing
everytime I go
want there
offer small snacks and tea/water
thumbs up

found Spa Lamar on yelp
reading the positive reviews
talked it up to him
decided to try it
to try it
try it
called Spa Lamar
spoke with Taylor
asked about a couple massage
can use the vouchers
use the vouchers
buy 3
said YES
to buy the vouchers
buy the vouchers
called Spa Lamar
spoke with Taylor again
find out for sure
put me on hold
came back on the phone
use one per person
was still a good deal
said 1:00 was n't available
was n't available
get us in at 1:30
No problem again .
come in until 2:00
again !!
got there about 1:50
drinking champagne
hear the music
mind you
do it often
could n't
trying to relax
to relax
to listen to their conversation
listen to their conversation
believe the owner
came to us
told us they
being on time
was 4 minutes after 2
were ready for us
walked by us
looked at the clock
were called into our room
called into our room
was wonderful
went into the steam room
was n't draining
left and tried the jacuzzi
tried the jacuzzi
look very clean either
run down
not very clean
was extremely disappointed
gathered our things
went into the showers
Guess what ?!?!?
was no hot water !!!!!!!
take a freezing cold shower
came out
needed to cycle through
was hot
checked out
tried with a calculator
were expecting
was for yoga classes
was not all towards massages
is $ 110
advertised through travelzoo
thought was right
was right
is advertised
will never go back again
go back again

aka out
was on the ghetto side
were available
surrounding the pool
've ever had

do better on decor
would personally prefer
okay for stress relief

went with the yoga/lunch/massage package
were both very pleased
was not only gorgeous
was nothing fancy
feel comfortable throughout the day

had a pretty good experience
got the hot stone massage
was sensational
were just so so
's not very big
is still very nice
kept together
co-ed sauna and steam room
go in with my boyfriend
are really tiny
is not a prob
going to show up
to show up
show up
will charge you full price
charge you full price
is not cheap
feeling fantastic though-the massage
was def worth the money
def worth the money

love this location
used better lunch services
keep it consistant

do n't need these luxuries
need these luxuries
devote to `` us ''
was such a treat
fit in in Scottsdale
want to either
were all so very genuine
treated respectfully
with kindness constantly
proving my inner insecurities wrong
makes sense
were delicious
having all that sugar
when in Rome ...
drank a bit of it
was tasty
just needed water
And now the massage !
say deep tissue
do n't mess around
mess around
dig and
get some real work done
is a mechanic
loosening his neck and shoulders
neeeeeed them
helped loosen up the stresses
loosen up the stresses
treating us so genuinely
run a great business
save up for another visit

Absolutely wonderful !!
was very helpful
was very relaxing

Very relaxing facial and massage
Affable staff

was nice
could be more privacy
be more privacy
being so close to everything
was very relaxing
were great
could be bigger
be bigger
going on in one building

was amazing
did an awesome job
started 10 minutes late
ended right on time
was late
was early
was cut short
cut short
cramped out by the pool
chairs to sit in
to sit in
sit in
was out there
was kind of lonely
sat inside
felt a bit uncomfortable
waiting for their massage
kick your feet up
had nothing to do
to do
was nice
was just expecting more
expecting more

should bring a suit
bring a suit
were describing the place
describing the place
was expecting a top notch
expecting a top notch
luxurious spa .
was n't `` steaming ''
goes on every 15 minutes
would check
waiting for the steam
was no steam
see if it was working
was working
walking around in a robe
banging things around
talking on their cell phones
Not exactly relaxing .
to say
was , in fact good
had piped into the room
piped into the room
going there was to relax
was to relax
to relax
relaxing spa
avoid Spa Lamar

would say 3.5 stars
say 3.5 stars
visiting from out of town
was so friendly
fill out paperwork and change
being closer to 50 min
was a swedish massage
was pretty good
looked nice
to use them
use them

catching up and relaxing
catching up
is co-ed
were men here
are also co-ed
called back for our treatments
came out after a massage
grunting and moaning in delight
killed the vibe
was the tropical body scrub
was an average treatment
to be extraordinary in anyway
be extraordinary in anyway
enjoyed it
bring in your own alcohol
will serve it to you
serve it to you
walked out of our treatments
mimosas ready to go
to go
had a wonderful afternoon
had a very positive experience
enjoyed our time
Thank you Spa lamar

was Aubrey L
was excellent
would highly recommend her
recommend her
has seen better days
seen better days
but older and dated
older and dated

was fabulous
would be
had forgotten one
forgotten one
were enough vouchers available
was super convenient for everyone
extending our services
had such a large staff
was a wonderful experience
was fabulous
getting tight
was amazing too
can complain about
complain about
to check out the gratuity
check out the gratuity
were expecting to pay
expecting to pay
to pay
scheduling the appointment
was probably on the voucher
had n't purchased one
purchased one
was n't aware
intend on setting up
setting up

is very nice
could n't make
like a deep massage
was excellent
was OK

has become our home spa
become our home spa
does a great job
are n't happy
will male things right
male things right
are great
added to our experience
See you soon

to get in for services
get in for services
making you feel welcomed
feel welcomed
create a relaxing environment
always give a kind word
LOVE super DEEP tissue massages
is genuinely friendly
give us a wonderful experience

going on vacation
knew who worked here
worked here
sit in a chair ???
Not on a table !
did the top 1/4
should blades
Really !
look `` normal ''
did such a bad job
was no defined line
was super hairy underneath
doing more of his back
reach on his own
doing it
been trained on this
trained on this
to pay for this crap
pay for this crap

spa with excellent yoga classes
used the actual spa
ca n't comment on that
comment on that
waiting for a class
feels welcoming
can remain warm and loose
remain warm and loose
is a nice compromise
fair during the Phoenician summers
am enjoying
Check it out

was my first time here
loved it
spent the day there
had lunch
got a facial
would say
need more deck space
is different about this place
to bring your own wine
bring your own wine
are ready
was awsome
was very relaxing
was very friendly
plan on going back
going back

were 5 of us
got the mid day package
was perfect
waiting for our next services
to bring our own drinks
bring our own drinks
Had a blast

offset the decor
is friendly and professional
had a better pedi

to be an annual tradition
be an annual tradition
had yoga classes
is perfect
've been to
been to
to get a spot
get a spot
were wonderful
was also really nice
could have stayed longer
have stayed longer
stayed longer
had flights to catch
to catch

is especially nice
could use some improvement
use some improvement
are not quite as posh
would have hoped
have hoped
are serviceable and clean
get what you pay for
pay for
have time between appointments

