is another review
is my favorite
are fresh
have different options daily

IS ALWAYS BUSY
go or see it
are swarming around
swarming around
have tried
has been delicious
been delicious
is a really great deal
filling which means me
means me
can eat here
eat here
wo n't leave hungry
leave hungry

Best effing oatmeal raisin cookie
had in my entire life
would warrant the 5 stars
warrant the 5 stars
does n't suck
Try it
see for yourself
is the turkey cranberry sandwich

lived in Davis
CA for college
works up an appetite
satisfied it well
to ruin a dinner
ruin a dinner
to attend later that evening
attend later that evening

was really good
try their other sandwiches

enjoy Paradise
've been to
been to
received my order
starting with `` F ''
was said
go back
to get the right sandwich
get the right sandwich
know this location is busy
is busy
to get right
get right
is messed up
messed up
made within a few minutes
've gone to in Tempe
gone to in Tempe
think Paradise cookies are awesome
are awesome
was just an off night
fail me next time Paradise

messed up my order


is great
moves slower than molasses
was very unfriendly
making food for people
did in 20 minutes

