use their shipping service regularly
run business myself
compliment Joe DeMarco 's family
are Notary Public and photocopying

is diffrent from all others
is THE BEST

Packed my goods

do my shipping
arrived in mint condition
help , pleasant and knowledgeable

needed to be mailed
to be mailed
be mailed
had no boxes
went to their store
would take care of it
take care of it
would do it right
do it right
gave them my business
should see them
see them
taken by a Vatican photographer
framed it
gave to our families
like to see on canvas
to see on canvas
see on canvas
take care of your items
do a great job

