introduced me to this place
'm leaving
been a handful of times
always done take-out
to stay and hang out
stay and hang out
hang out
is no atmosphere
's located in a strip-mall
located in a strip-mall
's just in my head
feel less guilty that way
ordered shrimp with veggies
picked around it
tastes almost processed
eat the veggies and rice
to order beef or tofu
order beef or tofu
get it right
have to find an alternative
to find an alternative
find an alternative
gets 3 stars from me
's the only item
can really recommend

speaking horrible for you
bucks the trend
use healthy fresh ingredients
drown the meals in sauce
've had the whole menu
had the whole menu
say I 've liked everything
've liked everything
liked everything
Great prices too .

take out focused
has eat in option
eat in option
is healthy/semi-healthy Chinese fast food
go there often
go to lunch spot
can also enjoy
've grown up with
grown up with
is take out/fast food
take out/fast food
definitely a viable option

was yummy
will definitely be going back
be going back
going back
had the Mongolian chicken
see the spicy eggplant dish
had the Thai chicken
enjoyed it very much

want to drive too far
to drive too far
drive too far
was pretty good here
Wow , never again .
was n't very tasty
was really off
've had before
had before
came with brocolli and zuchini
given this place 1 star
been here several times before
get the szechuan green beans
have n't tried anything else
tried anything else
coming here

nickel and dime you
ordered the lettuce wraps
charged me $ 1.00 !!!!

like the food here
prepared with quality ingredients
call ahead
take it home with you

take out in the valley

going too far
love this place
grew up eating here
eating here
know who visits as well
visits as well
's why I love it
love it
highly recommend the Szechuan dishes
to FIT YOUR CRAVINGS
FIT YOUR CRAVINGS
Get the loose-leaf hot tea
served in a fun mug
recommend tofu
hike up the spice factor
varies from dish-to-dish
Having moved to LA
moved to LA
try up to them
ca n't help
pale in comparison


is delicious and fresh
've tried so far
tried so far
Not only convenient
check this place out
would recommend it for take-out
recommend it for take-out

to go back
go back
is bland
was n't even that tidy

call the food bland
want flavor
go to PF Chang 's
very little fat
eat here often

decided to try it out
to try it out
try it out
tried their Jampong soup
have ever had
frozen for 5yrs too long
was bland
was not proper Jampong soup
Jampong soup
called it Jampong
were dismal
was in the soup
was n't cleaned properly
cleaned properly
do us all a favor

Truly a weird place .
wants to be
to be
is all over the place
could be chicken teriyaki place
be chicken teriyaki place
could be a thai place
be a thai place
could be straight on chinese
be straight on chinese
do n't really know
should be their specialty
be their specialty
to write home about
write home about
was cheap at least

lack so much flavor
was very old and dirty
coming back to Arizona
would n't recommend this place
recommend this place

place with healthy options
have a nice interior
are really convenient

is the bomb
's better than this
have n't found it
found it
October , 2013 -
check it out again
was getting the Korean soup
getting the Korean soup
starting to order that now
to order that now
order that now

is excellent and healthy
do n't use MSG
use MSG
's a lot more inviting
have Pho soup


added a little spice
was good
come back for it again
was friendly and speedy

is good stuff
owns it
's definitely worth a try

been better with more options
Would dine there again
dine there again
get it as take out
take out

extremely great value
be going here more often
going here more often
looks great
to draw in more traffic
draw in more traffic
must try

is their chicken fried rice
is super nice
is delish

been updated
seems a bit smaller
make sure
are BUSY during lunch
is amazing
like traditional americanized chinese dishes
are a wonderful choice
is incredible
looking for something more exotic
try the curry laksa
is delicious

excited by the items
saw go out
go out
looked and smelled very appealing
smelled very appealing
standing there awkwardly
told to grab a seat
to grab a seat
grab a seat
looking waitress
needed a menu
said yes
'd like to drink
like to drink
to drink
was full
to place my order
place my order
even waving my hand
excuse me at one point
was like I was invisible
was invisible
entered after me
gave up and left
gave up
fill my empty stomach
get up
ignoring me
's a shame
to give it a try
give it a try

was delighted
was all delicious !!!
take on the traditional
will absolutely be going back
be going back
going back

like it
use a lot of salt
is pretty `` lite
is probably my favorite
is a little bland
skip it
save the calories
are pretty much always there
are very friendly
're in the area
need something quick
is a great little spot

