to stay at the hotel
stay at the hotel
to dine at this place
dine at this place
came across it by accident
am glad we did
have great food
is usually good
are excellent
love their portobello sandwich
are HUGE
have a decent Happy Hour
can possibly want
change the channel to something
want to watch
to watch
give it 5 stars

giving 5 stars
went tonight
had to take it back
to take it back
take it back
eat the hot sandwich first
Not cool .
love it there
ask and be more specific
be more specific

know this place existed
was actually pretty good
were fair
order a medium done
hit the spot
came along with it
was real good
is my problem
do n't know
seemed outdated and very conservative
was a joke
had LCDs
call it
connected to the next building
was good
came quick
to make things more exciting
make things more exciting
was be fine
be fine

was n't an option
stayed at Chaparral Suites
set up

get it
fabulous at our day jobs
was pretty fantastic
is awesome
ordered drinks
ends at midnight
must be some leeway
be some leeway
'll come back again
come back again

is especially awesome
to watch

attached to it
order their food as roomservice
've ever had
were sitting at
sitting at
recommend doing a full order
doing a full order
are huge
try at least one !!
had some with garlic toast
's absolutely delicious
ask for the chipotle mayo
get the regular
battered like some fries are
make it work
skimpy on the chicken
go for both ... seriously
to batter ratio
batter ratio
came as rounds not sticks
scalding like you normally get
done awesome
get enough to share
to share
wo n't get enough of
get enough of
skimpy on the chicken
cooked just right
're delicious
to inhale
had in the restaurant proper
brought out
was their brownie sundae
skip dinner

is irrelvalent

love this place !!
am a local
live down the street
affects my excitement
will remember your name
remember your name
come in
sit at the bar
puts his hand out
introduces himself !!
get you
has made me a regular
made me a regular
feel like NORM !!!
when I walk in !
walk in
comes back
will order again
order again
depends on your personality
being quiet
is correct
far away from the bar

had walking in
walking in
was so good
was fresh
served on a chilled plate
had homemade blue cheese dressing
toasted 9-grain bread
clearly not a frozen patty
cooked perfectly medium and juicy
staying at the hotel property

closes at 9
be rude
try to rush us out
to rush us out
rush us out
waited on us
made us feel very welcome
feel very welcome
to wait on
wait on
answered all of her questions
order exactly what she wanted
was not on the menu
was a huge freakin portion
loaded with veges and cheese
suggest you try it
try it
would expect

were crisp and delicious

is a favorite for me
comes into town
're seated
feel right at home !!
have a pretty small menu
go above and beyond
works out
to take the family
take the family

is my favorite hideout
sit in the restaurant area
go to the bar side
are huge
catch the game
is always easy as well
Check it out

was mobbed for Sunday football
mobbed for Sunday football
showing all the NFL games
is a very small room
cram inside
another ten at the bar
were no seats
to catch your team
catch your team

crushed by UW in hoops
ended -LRB- 6:30 pm -RRB-
to arrive
were only $ 2.50
get a final cheap one
topping extra
was oddly shaped
stood out
will turn any game on
turn any game on
have DirectTv

to watch games
watch games

was closed when we came
closed when we came
was packed
tell it 's really popular
's really popular
's at a hotel
wanted to drink
to drink
to find a table
find a table
was fine
are everywhere
are cheap
are great
were mediocre at best
is better
is much better

face it
is a tourist bar
should not be going here
be going here
going here
walking range
be renamed Midwest Sports Grill
renamed Midwest Sports Grill
think they
is even a word
is very average
are clueless about the area
's about all
wins awards

could imagine
but not preposterously so
blah service
notch above Denny 's establishment
finds a better gig soon

have described
is incredibly outdated
to really comment on d?cor
really comment on d?cor
get the two stars from
Service ?
ask if I needed anything
needed anything
took so long
ordered my glass of wine
reviewed the menu
looked around to locate her
to locate her
locate her
to catch her attention
catch her attention
waved her over
placed my order
came out
stuck together and under done
stuck together
under done
made up of mostly seeds
Mostly fat .
had disappeared
came in
to get settled up
get settled up
settled up
ramped up
were four or five
texting on her cell phone
get to Scottsdale often
do come back
come back
be returning to this place
returning to this place
's better in the area

is my description
coming here to watch football
to watch football
watch football
's futbol
is really good and reasonable

