please ???
am a Houston 's junkie
work here in high school
has totally worn off
worn off
know what
worked somewhere
want to eat there
to eat there
eat there
must be doing something right
be doing something right
doing something right
* drool *
keep going
can see
love this place
is a classic
know lots about the food
accommodate any reasonable request
have crept up a bit
crept up a bit
outweigh the price
* Houston 's
do not accept reservations
accept reservations

know the action/reaction thing
should be , I suppose
be , I suppose
would want it , too
want it , too
are n't regulars
spells trouble
get a seat
call ahead
go at an off hour

are also an excellent selection
guaranteed our bar top table
go at off times
to accommodate the wait
accommodate the wait
serves drinks and appetizers

had in my life
give Houston 's 4 stars
to sample their dinner menu
sample their dinner menu

coming off the golf course

has great food
is very consistent
know what your getting
can be accommodated
be accommodated

love it here
= approx
$ 30 meal -RRB- but
is out of this world
are all fabulous
is fabulous
check it out for yourself
tell them
sent you

is an outstanding destination
been let down here
let down here
live next door
have been here frequently
been here frequently

wait , but so worth
take ` call ahead
` call ahead
called at around 6:30
was an hour wait
put our name in
arrived just before 7
arrived at 7:15
were sat at 7:20 ish
sat at 7:20 ish
worked out perfectly
has n't already been said
been said
helping us
were great
are delicious too
deciding what to get
to get
had to order
to order
grilled just right
tastes like heaven
changed it up a little
was so worth it
ordered the fresh fish sandwich
to say
save room for dessert
do save room for dessert
save room for dessert
treats for sure
to save room next time
save room next time
clean my plate
's worth the wait

lived here
being Superbowl weekend
Superbowl weekend
did n't get questioned
get questioned

know Houston 's
Its a good standby
is always great
work as a team
did n't know
made poppyseed shortcake w
fresh whipped cream
whipped cream
watering yet
have this on the menu
can order beer-battered chicken fingers
order beer-battered chicken fingers

would be Houstons
be Houstons
's a chain
have ever had
needing to keep it light
to keep it light
keep it light

hate Houston 's
will be short and sweet
be short and sweet
Seriously . .
was inappropriate
come on
trying to be something
to be something
be something
theyre not is pretty stupid
is pretty stupid
was a confrontation
love confrontations .
was their rule
say the food and service
was acceptable

has good reviews
actually , no . .
likes this place
Why ?
lives off lettuce
tried anything else here
like the turkey gizzards
has no opinion
went there
got a salad
was pretty gross
was actually raw
took it back
back and now ...
wilted the bun was soggy
was soggy
had chicken there too
remember that scene
is exactly what happened here
happened here

say ` french dip '
say ` chili '
say ` burger '
put mayo on the bread
ask for no mayo
like killer chili
's amazing
about a kick-butt burger
Simply delish !
started on their artichoke dip
to go there
go there
Trust .
goes there on business
:-LRB- GREAT french dip !
sitting in the bar area
's fine
're a boy
take that hat off
is casual
Can get really busy
get really busy
're in a hurry
get there early

came through again last night
beat the crowd
arrived around 6pm
loves sitting at the bar
sitting at the bar
beat the rush
used to do
to do

Do yourself
order the cous cous
like it one bit
was way lemoney
did n't appease me
appease me
did n't like it
like it
taking it off our bill
wanted to try Houstons
to try Houstons
try Houstons
was alright
was TO DIE FOR
TO DIE FOR
DIE FOR
was perfect
was sugar in the marainade
burns quickly
could n't even finish

was mediocre
was snooty
visit Houstons
are good

exceptional during our last visit
driven to take
to take
was constantly filled
constantly filled
were delivered quickly
delivered quickly
was particularly tasty
was asked of her
asked of her
spoke to me

is probably my favorite restaurant
bread ... unless you ask
seen the prices go up
go up
seen the addition of sushi
would have thought
have thought
's and sushi
will tell you it works
tell you it works
tried two of the rolls
were fantastic
filling as the rolls
are fairly large
is always great
sit at the bar
decide where to eat
to eat
Never a bad meal .

is located

's been consistantly great
been consistantly great
is excellent
are kind
be smiling all the time
smiling all the time
is my fave dish here
literally falls off the bone
does n't fail
's usually a huge portion
is nicely marbled and seasoned
yummy !
are BOTH delicious
's got the perfect dressing
got the perfect dressing
's creamy , cheesy
creamy , cheesy
are great in this location
're always very gracious
are smiling
makes dinner that much better

is friendly and knowledgeable
dimmed just right
only get the ribs here
are still my favorite
started working here
working here
have expanded my choices
expanded my choices
have sushi now
sushi now
but its really delicious
is awesome
is perfect
've ever had
is surprisingly satisfying
have Key Lime Pie
GET IT !!!!
must save room
save room
are missing out
missing out
'm going to try
going to try
to try
'll ever have

love Houston 's
vouch for me on this
Head chef notwithstanding
is an absolute lock
get it at Houston 's
make the bold claim here
are right
gets my vote every time
served them
ai n't broke
is fucking ridiculously good
fucking ridiculously good
do n't even like salmon
like salmon
spinach dip
get it
offer the braised cabbage
go for it
are also a delight
get over it
to have a dress code
have a dress code
is a moron
do n't like Houston 's
like Houston 's

is great here
was okay
removed it from the menu
was ok
dressing to eat
to eat
were a nice touch
was nothing special

was at best average
should have had the burgers
have had the burgers
had the burgers

go it is great
is great
was terrible
go with the Spinach Dip
have ever had
mix it up a bit
grown to love , Sessions
has always been great
been great
are very attentive
fill up your water
need another drink
make reservations
be prepared to wait
prepared to wait
to wait
go by faster
have it
comes seared , so rare
well done
is always accommodating
sauteed perfectly
have had the cheeseburger also
had the cheeseburger also
has slowly grown on me
grown on me
like it at first
is tasty
are great too
have had dessert
had dessert
have nuts in them
despise nuts

nail it
loved the Thai Tuna
feel so relaxed
makes us feel bad
feel bad
have a great time there
is nice on the weekends
Have fun

have disliked
's a must order
must order
was disappointed
is ALWAYS great
's below standard
will take care of you
take care of you
going to Houston 's

is worth going for
going for
is no wait
is fantastic
had in my life
Really .
's just the appetizer
are amazing
will LOVE it
LOVE it
is like butter
have a happy hour
's a bummer
is like none other though
The best !

suggested Houston 's
was `` no ''
`` no ''
`` no ''
know what
went there for dinner
's the genius of it
like their French Dip sandwich
like their ribs
like their soups and salads
had at Houston 's
take ressie 's
is a quibble
to be asked
be asked
is everything wonderful
had a few more bites
know it was wonderful
was wonderful
be sure we were happy
were happy
is `` really
love sushi
have not tried
think it 's reaching
's reaching
walk into a Houston 's
are n't top of mind
'll ever have
's pretty damn good

used to work here
to work here
work here
is an outstanding restaurant
's well worth the wait
take it to a party
zap it in the microwave
'll be a hit
be a hit

are for Houston 's
is the only day
serve their fabulous chili
goes great with the cheesburger
is always great

would n't think the items
think the items
mentioned would be that great
would be that great
be that great
is pretty good as well
have a drink too
to wait for a table
wait for a table

is pretty good
is really creamy and tasty
had the cheeseburger and ribs
falling off the bone
believe they were pork ribs
were pork ribs
was great
was pretty creamy
are awesome
Similar to shoestring fries
was pretty darn good
Cooked medium and really tender
is really hit or miss
is really hit
really hit
can be really knowledgeable
be really knowledgeable
go missing during times
missing during times
takes off a star
serves sushi
turned off by that
really do n't think sushi
think sushi
should mix

do a few things really
really , really
do many things in mediocrity
have reviewed herein
reviewed herein

have some pretty good dishes
was amazing

is consistently good
is top notch
dining with them
had 2 mediocre steaks
correcting the matter
Es puro pedo

is like throwing dice
throwing dice
been eating there for years
eating there for years
become less and less polished
to eat there
eat there
to be consistent
be consistent
is n't
was very overcooked
sent it back
rolled her eyes
was normal
came in with his friends
handed the front person 100.00
looked like
were seated right away
seated right away
made a week
caught her
never got a letter back
come in for the winter
would avoid this place
avoid this place

have grilled artichokes everyday
have key lime pie everyday

has never ceased to satisfy
ceased to satisfy
to satisfy
is worth a visit
blend very well

walking in
might add
was lunch on a wed.
get seats in the bar
was good
keeping up with refills
knowledgable as well
ordered the California seabass
Was a little like halibut
make up for the dryness
was undercooked
doused in olive oil
serve with the fish
give it another shot

did not disappoint
were all very attractive

split the hot fudge sundae
have ever had
was rich and decadent
went -LRB- yesterday -RRB-
was still really good though
have had in the valley
had in the valley
came out
was the Rainbow Roll
tasted great
was a bit too cold
had their Cesar Salad
was very tasty
thoroughly coating every leaf
not drowning them
being bloody
should be
sweet for my taste buds
were good
did not get another side
get another side
cut the richness of everything
will be the peach cobbler
be the peach cobbler
was also very great
were attentive without being overbearing
being overbearing
felt genuine
pretensions anywhere

was spectacular as always
come to a Houston 's
have quite the duo
can still order it
order it

had reservations for 7:30
is jam-packed
is always the same
find a decent parking spot
seated in under 20 minutes
having such a busy/popular restaurant
seated about 20 minutes late
to tell
was kinda nice
should have
to start
was excellent as always
LOVE the croutons
trusted her opinion on this
was correct
were excellent
were n't overly sauced
fall off the bone tender
came with
were also very good
got the halibut
was just ok
was very plain
's what counts
had the filet
looked excellent
is always pretty solid
are going to get
going to get
to get
is so busy
get a bit overwhelmed
sometimes forget things
hiring more service staff
was a very good dinner

calls Houston 's her cafeteria
's her cafeteria
is a rip off
recommended by our server
was flavorless
fell apart in my hands
ordered the wrong thing
spend enough money
enjoyed it
shared - grudgingly -
was well cooked and seasoned
is just about perfect
seem to nail that
to nail that
nail that
Crowded with happy diners
were seated fairly soon
seated fairly soon

to wait
do n't really mind
was great !!!
can really make your night
make your night
was his name
was great
Standard .

is ALWAYS satisfying
had an early dinner there
been in a few months
to finish
start with the spinach dip
take half home with me
was not expecting at all
expecting at all
had the swordfish
had the steak salad
were wonderful
did n't like
's not good
's not their specialty
recommend a Sushi restaurant
is outstanding

Mmmm !
was just as good
was popping tonight
popping tonight
is a Wednesday
had many delicious options
to make a decision
make a decision
was crazy good
had a housemade bleu
had corn in it
Different and scrumptious
had their baby back ribs
've ever had
were so tender
were so perfectly done
did n't even require ketchup
require ketchup
has ever had
was sinfully delicious

go to
is consistent
is top notch
looking for your server
love that
like ribs
are the best
almost forgot salads
have tried every single one
tried every single one
are all Fantastic
is your place

beat the tempura chicken strips
is tough to top
to top
to make one
make one
have with THIS houston 's
with THIS houston 's
to make a bloody mary
make a bloody mary
is ICE

come to Scottsdale
was the latest stop
stands out
is the service
was phenomenal
stood out
was good
had the New York strip
was impressed
ordered it
had an excellent taste
had 2 glasses of wine
were drinkable but forgettable
had a great experience

to check out Houston 's
check out Houston 's
have heard about it
heard about it
liked it
'm a bit disappointed
to check it out
check it out
being medium rare
was perfectly done
melt in your mouth tender
came with the steak
was nothing short of awesome
were like that
'd be in potato heaven
be in potato heaven

dressed up last night
like this place a lot
had the option
would eat there every day
eat there every day
had reservations for 6:45
greeted and sat right down
should be
are crispy and fresh
is so flavorful and thick
compliment the dip beautifully
What a treat !
stuck with the wine
ordered the Hawaiian rib-eye
'm drooling just typing it
drooling just typing it
typing it
had the prime rib
ordered medium rare
was absolutely incredible
could describe the flavor
describe the flavor
cooked perfectly to my taste
declared it a natural wonder
came with a potato
try them
was beautiful , absolutely beautiful
Cooked very well
bursting with goodness
came with the prime rib
was it good
chose wrong with the fries
was our waitress
'm 28
forgetting our drink orders twice
forgive this
was busy
was new
was a sweetheart
have never visited Houston 's
visited Houston 's
recommend it
is super nice and inviting
super nice and inviting
super nice
is dimly lit and romantic
love this place

've had dozens
had dozens
am in Scottsdale
want to really splurge
to really splurge
really splurge
do n't
is the best place

share the same experience
ordered a medium-well steak
tasting it
cut through it
've had medium-well steaks before
had medium-well steaks before
is hands-down the driest
describe a rare/medium-rare steak
ordered it medium-rare
like my steak
should have probably mentioned that
have probably mentioned that
probably mentioned that
Returned the steak
got a prime rib
was average
was great about the exchange
was great

go wrong with Houstons

liked Houston 's
went together recently
were very underwhelming
had the Hickory Burger
was too much
to put on Houston 's
put on Houston 's
enjoys it there though
'll probably go back again
go back again

was beyond busy
arrived just before the rush
was fantastic
been my entire life


are consistently exceptional
dining there for many years
had a bad meal
is Bret/Brad from Missouri
Bret/Brad from Missouri
seen there , or anywhere

fix it
make you comfortable
have never left unhappy
left unhappy

is very predictable
Not so good
is extremely over-priced here
were a much better value
's fine for corporate events
'm spending my own money
spending my own money

ca n't beat this spot
beat this spot
were really good
sear on the Filet
was at Morton 's
is also pretty large
Do n't get it twisted
get it twisted
were a deal
was huge
really shines
'll be a regular here
be a regular here

was no exception
a refreshing change
saying that
in other Houston 's
get a smile from them
ordered the same bottle
ordered our favorite sushi
was all there
dwarfed by the gigantic potato
was a bit dry inside
get the order mixed up
Completely different sushi .
looked stunning
is served in LA.
served in LA.
in Scottsdale ...
hope to be back soon
to be back soon
be back soon

mind you
mind you
cozy up the wait time
to listen in on yours
listen in on yours
is normally pretty quick
's the food
is a must
come with it
do miss the Racket club
miss the Racket club
is good too
are famous too
's seasonal
's always a hit
will have the Apple Cobbler
have the Apple Cobbler
coming in over and over
visiting Houston 's for years

were starving
to eat almost anything
eat almost anything
spotted Houston 's Restaurant
remember from previous trips
hit the spot

being very good
remember Houston 's having
ordered light
's on the veggie plate
got to be kidding me
to be kidding me
be kidding me
kidding me
was severely disappointed
remember the food being better
being better
stick to the usual ribs

finally went to Houston 's
was disapointed
have on the menu
on the menu
are truly amazing
grabbed my attention
said the steaks were amazing
were amazing
got there
was excited
looked beautiful
cut into it
took a bite
was weird and bad
hoping it would get better
would get better
get better
did n't
was great
was undercooked then
undercooked then
quickly compensate
nuke it real quick
would do that but
do that but
was off about my steak
were the best in town
fall off the bone tender
not very meaty
like what you 're eating
're eating
give the steak another try
is just mehhh

walking distance
be as good as home
enjoy at Houston 's
decided I could pass
could pass

melts in your mouth
topped with horseradish
run out for another one
was a delight
Very attentive and professional .

is always an excellent experience
Good friendly staff .

LOVE this place
eating here for 18 years
had a bad experience
have been absolutely perfect
been absolutely perfect
is always impeccable
was not perfection
made it right immediately
'll thank me later
thank me later

can find one
find one
are not on the menu
wont be disappointed
be disappointed

go wrong with Houston 's
are all fabulous
is outstanding
is awesome
is great
forget the dessert too
is yummy
love this restaurant

is delicious
Yumm !

stranded on a desert island
would be it
be it
to go
have the best burger around

visit my mom in Scottsdale
went for lunch last Wednesday
's always consistently delicious
had the Swordfish special
's always absolutely yummy
to pay around $ 90
pay around $ 90
factoring in 20 % tip
spend $ 90
's so worth it
making sure everything
is perfect

dressing than I liked
was still wonderful

growing up
got a delish meal
is amazing
got the salmon
come from local AZ wineries
opted for cranberry/vodkas and grapefruit/vodkas
is fresh

let down
was cooked to perfection
cooked to perfection
was juicy
was excellent
is comfortable with traditional flare
place to spend any meal
to spend any meal
spend any meal

have eaten here many times
eaten here many times
will split salad with someone
split salad with someone
believe it or not
suppose they would know
would know
are amazing
is excellent

to scottsdale & thought
scottsdale & thought
check this place out
were really reasonable
around cheesecake factory . .
was amazing .
amazing .
amazing .
wanted him to be
to be
wanted to be left alone
to be left alone
be left alone
left alone
go back there
check the place out again
ask for Chris

was in Arizona for business
cooked and seasoned to perfection
seasoned to perfection
was huge
prefer big steak fries
was pretty impressive too
were there
can be a little steep
be a little steep
is $ 14
were very attentive
had a great time

had in a long time
were excellent
was first class

seated right away
served our drinks shortly after
found the right match
dressing on the side
liked it
dining here
will definitely go back
go back

's a chic steakhouse tavern
order the Pork Beef Ribs
decided to tag team
to tag team
tag team
were eating a whole animal
eating a whole animal
swished all excess down nicely
could n't help it
help it
got the ice cream sundae
's in Scottsdale
been to , by far

Here for a conference
AMAZING !
know just from looking
see the oil on them
help but wolf it down
maybe again on this one


is spectacular

veggie burger and frites
veggie burger
seems deliberately retro
are getting north
getting north

did n't go more often
go more often
is delicious
's in the Hillstone family
are amazing
enjoyed our meals
was impeccable
would be close to empty
be close to empty
to empty
'd look over
look over
would be full
be full
sneak up on you
provide great service
'm not complaining
to order a steak there
order a steak there
hear they 're good
're good
order a steak though
'll stick to my standbys
stick to my standbys
's always a wait
's not Houston 's fault
park their range rovers
have that kind of money
expect to wait 10 minutes
to wait 10 minutes
wait 10 minutes
can be 30-45 minutes
be 30-45 minutes
does take reservations
take reservations
going there for dinner
make a reservation
to dine at Houston 's
dine at Houston 's
do it ASAP
been in a while
go back

was in town
was then
were greeted and seated immediately
greeted and seated immediately
catch up over our drinks
came out perfectly prepared
does it right

is not awkward
is outstanding
's to die for
to die for
die for
is juicy and perfectly charred
getting hungry
thinking about it
immediately replaced with perfect ones
took of my tab !!!
tend to you
Great wine list too !

am from Chicago
AZ every year for vacation
come here
miss Houston 's in Chicago
's in Chicago
is to die for
to die for
die for
LOVE IT
is awesome
get the honey mustard dressing

was in town on business
was great
was fun while waiting

know where to start
to start
was excellent
was incredible
sure beats Phoenix water
've ever eaten
's a big claim there
had the Thai noodle salad
were really delicious
use good ingredients
keep it simple
is what Houston 's does
is particularly fancy
is good
're eating a good product
eating a good product

are awesome too
are heaven
love this place
has a very professional feel
visit this place more often

ordering anything on the menu
is absolutely indescribable
had different meals and everything
was incredible
were not outrageous
was very very good
was fabulous
get there early
to wait
's completely worth

was excellent
Had the Traditional salad
was being served
being served
've had.The entree
cooked to perfection

must eat at Houston 's
eat at Houston 's
was already a LONG wait
start arriving at about 5
arriving at about 5
Note to self
with kids
watching while we waited
were such a thing
say jokingly
could film that show here
film that show here
was fabulous
voted for this one
to share some with her
share some with her
must have let her help
have let her help
let her help
Amazing .
Ate it all
got their hickory burger
chowed down
liked whatever they got too
got too
went here
watching some major league baseball

's my new favorite

having that last kid
is different
sense a playful mood
are clear
's in the mood
wants romance tonight
-RSB- `` Oh my god
's the bomb
need to stop
to stop
go on describing it
describing it
aroused in a strange way
flareup anyway
bring us another
rre out
takes hold on her brain
hold on her brain
'd even follow this advice
follow this advice

Very tasty .
is to die for
to die for
die for
to replicate it
replicate it
have not had any success
had any success
was the waiter
trying to turn the table
to turn the table
turn the table
felt rushed
were done
to take the leftovers home
take the leftovers home
to talk
were n't bad

are all fantastic
is consistently good too

have rarely seen
turning around
going against the flow
is great
do mess something up
make it up to you

has consistently very good food
always well presented
want an intimate setting
are cozy
are alone
is a very busy restaurant
can be long
be long
have a big party
want dinner on the weekends
recommend booking a reservation
booking a reservation

is great
had some pretty decent steaks
had the burger for lunch
's pretty good too
is amazing
looking out for your table


had a bad experience
is excellent
are very friendly and accommodating
is extremely professional
is amazing
is the dessert sundae
is the steak
are AMAZING
is phenomenal
want good food
go here

was perfect
loved the French dip
wait to come back
to come back
come back

is fresh and consistently good
's really crowded
do n't take reservations
take reservations

got a problem !!!
happened to this place
was plentiful
was great
were reasonable
can survive
was terrible
was n't even crowded
ask if we wanted dessert
wanted dessert
Have you
could give no stars
give no stars
would do that
do that

e had .

was excellent
play such loud music
was nearly empty
eating alone

like dimly lit restaurants
seemed to work
to work
had the French dip
was very good
was cooked right
cooked right
was quality beef
had prime rib
thought it was very tasty
was very tasty
was a bit salty
was very tasty

had the salmon
was spot on
was EXCEPTIONAL
was absolutely delicious
Yummm !

lived in Phoenix for years
came from Wisconsin
had breakfast there
was great
ate at the bar
was good
is a little high
comes across as

are n't as satisfying
is the new portion
is really over-salted now
Please and thank you !!
thank you !!
done with the Caesar salad
are bad
love Houston 's
love too
puppy love
know each other for years
is more than a restaurant
's an experience
'm there
get a delicious
stuffed generously with goat cheese

Got me usually good food.Placed
was fine

Seduced by this claim
give this place a try
to try this legendary Sandwich
try this legendary Sandwich
Priced at $ 20
took one bite and OMG
was friggin ' awesome
adds to the flavor explosion
is Buttered and soft
to hold this all together
hold this all together
is a masterpiece
is also impeccable
's lunch
've been back several times
been back several times
to experience the French Dip
experience the French Dip
's right folks
tops this Burger
is a big bad Burger
tastes awesome
are fresh and stacked high
stacked high
making for an awesome Burger
can order
recommend that
are so/so
come for lunch
can make reservations
make reservations
can get busy
get busy
to do so
do so

is always consistent
's out of this world
love their * coleslaw *
's housemade
's not soaked in mayonnaise
soaked in mayonnaise
perfectly cooked
loves their * Ribs

used to be
to be
was sub-par
was good this time
has been hit
been hit
be able to rely on
to rely on
rely on
ordered a birthday brownie
did n't bring a candle
bring a candle
forgot the candle
charging $ 3 PER soda
are nickle
diming their customers to death
pay more at Houston 's
had this time
is to die for
to die for
die for
literally with all that sugar
distinguishes themselves
makes them worth it

are extremely attentive & knowledgable
to please
is their best
've eaten at several
eaten at several
are n't nearly as great

What a pork chop !

to do
ordering by the glass
go through with this

was a HORRIFIC experience
have NEVER had this trouble
had this trouble
had used our P.O.
used our P.O.
cancelled our gift card
were felons
is beyond me
is good
is egregious

do n't expect it
expect it
service fair price

slips through the cracks
make it right immediately
will ever have
have a bad meal here
Enjoy !

is very romantic
walk in
to go :-RRB-
go :-RRB-

have increased
have really been increasing
been increasing
may not be a problem
be a problem
used to be
to be
have to stick to Scottsdale
to stick to Scottsdale
stick to Scottsdale
was so good
switch it all up now
was working just fine
working just fine
ca n't be beat
be beat
have started slipping further apart
started slipping further apart
slipping further apart

was great
have ever had
Looking at my credit card
Called the GM Jaison Sokolow
said sorry
'll never go back
go back

love this place
has been consistently good
been consistently good
miss the coconut shrimp
's a great location

was awful
were incompetent

can get anywhere
get anywhere
is delicious
to be consistent
be consistent
nailed it

have been a great fan
been a great fan
moved to Scottsdale in 1999
became a serious regular
started a few years ago
was introduced
was rebranded as Hillstone
rebranded as Hillstone
ate at Hillstone twice
was n't around for awhile
have recently left
have increased
have really been increasing
been increasing
have dwindled
has never been inexpensive
been inexpensive
lies the rub
determined not to go back
to go back
go back
is history again
to fix me something
fix me something
ordered fries
have lost their snap
lost their snap
did n't eat them
eat them
was not charged for them
charged for them
eat early
chop go
glasses of wine
go with the tortilla soup
just leaving
was far too salty
not something
experienced at Houston 's
go back now
ruin the dining experience
leave a good thing alone
put their stamp on it
saw this in another review
could n't stat it better
stat it better
was so good
switch it all up now
was working just fine
working just fine
have been over the years
been over the years
's crowded at 5pm

are to die for
to die for
die for
are out of this world
holding this restraint
are a little softer
covered in sauce


was the best
to come here one Friday
come here one Friday
wait for a little bit
did n't bother me
bother me
was worth it
was delicious
got the prime rib
got the filet
ate a steak
actually loved it
tried his too
was good
thought the filet was better
was better
's for sure
knew that going into it
going into it
was really friendly as well
'll be going back
be going back
going back

frequent this restaurant very often
really like it
took visiting family
visiting family
are now huge fans
Pork chops well done ???
well done ???
be so dry and leathery
surprise , surprise
cooked to their specification
licked his plate clean
are the ribs
are consistently fall-of-the-bone delicious
plan on taking some home
taking some home
was perfectly prepared and delicious
was not overly sweet
do that
would make
was a bit too loud
is behind that
to carry on a conversation
carry on a conversation
are taking care of
taking care of
is consistently fabulous

is key
has got it
got it
are always beautiful and fresh
wish they took reservations
took reservations

took my sister
was really nice
was great
asked her for some recommendations
have had
was mouthwatering
laced throughout the whole meat
finished it all
wait to go back
to go back
go back
have more soon
is yummy too
to give half stars
give half stars
coming back for sure :-RRB-

What a pleasant surprise !!
elevated contemporary desert environment
will definitely be back
be back

need desperate help though
stuck up waiters
is that simple
dip = 5
= 5
stars Ribs = 5
= 5
stars Sea bass = 5
= 5
stars Service = 2 stars
= 2 stars
kill them to smile
Get over yourselfs
be nice
offer great service so let
's get it together
get it together

is delicious
are always good
is a classic here
be a little loud though

call ahead for a reservation
were out
was near by
was long for a table
wait again , probably not
eat here again
buy only with a reservation

eat there for a celebration
waiting for your meal
was downsized
settled for a mushroom burger
did a tag-team version
was `` helping '' us
`` helping '' us
even bother asking
enjoy my meal that day

were used to
used to
have almost finished

have been to Houston 's
been to Houston 's
have always enjoyed it there
enjoyed it there
was no different
remember though
had a party of 5
was really good
is on target
was a nice evening
is gone forever
gone forever
place to have dinner
to have dinner
have dinner

recommend when in Scottsdale

have been to so far
been to so far
had the Hawain Rib-Eye
cooking to my exact specifications
have because of the vinegar
had with the meal
was the desert
are eating the ice cream
eating the ice cream
is n't too flashy
is punctual and friendly
to top it all off
top it all off
to see

have a dinner salad
watch sports on flat screen
is very friendly
will be back
be back

tried from Arizona to Texas
is always excellent
is not to be missed
to be missed
be missed

was a nice touch
works as a team

have a long wait
's worth it

is from the heavens
goes on and on
has been here forever
been here forever
want VERY GOOD FOOD
go here
will NOT be disappointed
be disappointed

stick to my usual
want to share a bite
to share a bite
share a bite

have it available
is amazing
is also consistently solid
order med rare

'm in town
to stop in
stop in
is phenomenal
are in line with that
is usually top-notch
ask what the veggies are
say spaghetti squash
are by far my favorite
have all year
grind them fresh in-house
are tasty
's not so crowded
go on Saturday
have their awesome chili
are okay
dressed in a t-shirt

started with cocktails
was a home run
were so large
was just o.k.
was very high
will return

classic and never disappoints
serve it on
are extra yummy
even if you do n't
do n't
will change your life
change your life
not quite sure why
is fantastic
* drool *

was a little excessive
to choose from
choose from
are n't exactly the best
be a little more hospitable
was average
tasted very slimey and overcooked
was cold and undesirable
was not the best
was poor
was expanded

inspired menu
wrote the review
used to five

was a pretty decent experience
stopped by for lunch
was totally dead
were seated immediately
seated immediately
dropped off our food
is nice and spacious
sounds good
was too much
was pretty decent
falls apart pretty quick
mind returning for dinner
returning for dinner
be at the top

then hop on in

are also fantastic
want some right now

love this place
keeps getting better
getting better
is phenomenal
was always our special treat
get sick of this place

went into this place
know what to expect
to expect
be another ho-hum mid-range restaurant
was excellent and classy
Ordered a hamburger
are usually dry and hard
had at a sit-down restaurant
was good
was beautiful

limited selection on the menu
find an appetizer/entree with shrimp
was good
was good
's overall a OK restaurant
was very nice and attentive

comes to mind is
to mind is
mind is
offer a simple menu
had there prime rib
was great
is there friendly waitstaff

love the french dip

to go in the area
go in the area
was also tasty
still a solid option
wait although decent service

attentive to detail on everything
to detail on everything
detail on everything
adds to the overall ambiance

Seated immediately which was great
was great
goes downhill from there
like to start by saying
to start by saying
start by saying
loves the salmon appetizer
going to Houstons until today
have a kids menu
was able to accept that
to accept that
accept that
would have been great
have been great
been great
was BLACK
Charcoal black
thinks that 's ok
showed the waitress
was so put off
put off
did n't say much
say much
was good
was really hot
is nice
to be desired
be desired

is notable
was tasty as well
to be seated
be seated
Look forward to going back
going back


is loaded with great food
loaded with great food
is the grilled chicken sandwich

Excellent food
was amazing and splendidly dished
was amazing
're in Scottsdale
frequented by baseball
're a baseball fan

is in my top-3
is always energetic
is always great
've had
is always top-notch
were there we
like smoked fish
've experienced at Houston 's
experienced at Houston 's
should always be a consideration
be a consideration

used to love this place
to love this place
love this place
congregating here day after day
came in for three days
wanted to try Houstons
to try Houstons
try Houstons
needed to do for years
to do for years
do for years
can wait forever
wait forever
had a 7pm reservation
were seated right away
seated right away
was excellent
were slow
were 4 of us
was worth
was big
was HUGE
took half my meal home
said it was excellent
was excellent
are asking
why only 3 stars
have changed their menu
changed their menu
is Kale salad
makes me ill
gone as is the artichoke
is the artichoke
seem more limited
are not broken
is a nice restaurant
is a touristy area
is not cheap
is $ 15
is excellent

Nice looking place inside
looking place inside
Would never come here again
come here again

may be pricey
be pricey
does n't disappoint
is the filet salad
is AMAZINg
is excellent
to pair with any meal
pair with any meal

is excellent
is impeccable
observe the behaviour
also body-language of the servers
assigned to a particular server
see if we needed anymore
needed anymore
was exceptional
was amazing

What a terrible experience .
love Houston 's
can say that about
say that about
was later in the evening
walked in
was jumping
closing and so longer serving
so longer serving
was packed
waiting for their dinners
stopped serving
shut us down again
had after work plans
is clear
kill our evening Ms Sunshine

were in town
was amazing
ate it all three times
wants jumbo shrimp
is where he eats it
eats it
's that good
Be prepared
has a kick
ca n't stop eating it
stop eating it
eating it

was not at all disappointed
was awesome
was delicious

are to die for
to die for
die for

was n't good
on the menu -LRB- e.g.
was decent
seemed like a lot
've been to before
been to before
opened across town
've said previous experience
said previous experience
come to this one

substantial portions
to share
verging on the annoyingly friendly
would say
do n't take reservations
take reservations
can be long
be long

used to LOVE this restaurant
to LOVE this restaurant
LOVE this restaurant
to take my business elsewhere
take my business elsewhere
remains excellent
has seriously soured
am vegetarian
eat and eat
devoured this one quickly
are too many tortilla strips
were disappointing
are much chunkier
yumminess it used to be
used to be
to be
did n't even eat them
even eat them
fill up at home instead
mentioned how different they were
were changed for quality
changed for quality
must be a cost issue
be a cost issue
like the ambiance and service
are tastier

has gotten way too pricey
gotten way too pricey
have loved it
loved it
Went last night
was shocked at the prices
shocked at the prices
is crazy !!
was $ 11.00
get small bottles
to prevent refills
prevent refills

M. ... g. . .
g. .
's here in Scottsdale
go pay for the bill
was anonymously taken care of
taken care of
took care of our bill
Paying it Forward
going around
to happen to us
happen to us
loved it
have been more perfect
been more perfect
Very attentive !

to go
loved them both
to wait 10-15
wait 10-15
to be seated
be seated
is a little dark
have ever had
were also excellent
had a great experience
will certainly come back
come back

is the wait
but well worth it .
Want no wait
is worth it

know they are a chain
are a chain
ambience always nice
Hats off

witnessed last night
was one star
is what happened
is fried
wanted it grilled
ca n't do that
do that
Why not ?
have a grill
ca n't do that
do that
Why not ?
pre-prepared with dressing on it
dressing on it
ca n't do that
do that
Why not ?
deserve any further discussion
set foot in your restaurant
care about our wishes
hope has an impact
has an impact
received from you
to do business
do business
treat my customers

is consistently good
had the salmon both times
is also excellent

has excellent service and food
serve it
'm from California
serve it
's always my go to
is alway amazing too
're a vegetarian

