are soo much better
are and not too fatty
not too fatty
is a not a chain
expect individual service
is all worth it

laid back , chill nights
chill nights
loves black olive pizza
offer individual pizzas and deliver
offer individual pizzas
get what I like
is not thin
New York style pizza
is substansial but not thick
is very good too
stated when I ordered
has always been good
been good
to wait on the phone
wait on the phone
called on a Friday night
want to do
to do
is sleep

reaming these guys
thought the wings were good
were good
being ServSafe certified
have been frozen and thawed
been frozen and thawed
frozen and thawed
was translucent and visually unappealing
can see for yourself
see for yourself
removed them on 12/14/12 because
to keep other customers safe
keep other customers safe
listened in
confirm how polite she was
to give us credit
give us credit
like the salad price refunded
replied `` OK
hung the phone up
tasted good

to find
'd have thunk it
have thunk it
thunk it
was right down the road

have lived in Nevada previously
lived in Nevada previously
was looking for
looking for
can complain about
complain about
to go shopping and cook
go shopping and cook
answered my call
to speak with
speak with
were impressive
arrived WELL before expected
before expected
smiles , as well
~ the pizza was delicious
was delicious
had amazing flavor
'll remember for next time
remember for next time
to pull off
pull off
were cooked near perfectly
cooked near perfectly
had even hoped for
hoped for
Honey , yes
not actually `` sweet ''
gave me this phenomenally enjoyable
swallowed each meaty juicy bite
can say
try Barro 's

need/want it
has it
is soooo yummy
makes a killer pizza
sit and eat their pizza
loves it
hang out
have a pizza

was n't
see my Dominos review
went to Barro 's
went in there
to be about 15 mins
be about 15 mins
were waiting
had missed the crowd
missed the crowd
remembers us
gets our order for us
was delicious
went here instead
going for pizza next time
wanted to take pics
to take pics
take pics
should have taken pics
have taken pics
taken pics
Sorry .

is really good
is very tasty
like hot wings
try their hot wing pizza
's pretty good
were so-so

is awesome
's almost always perfect
was not crisp
is happy

am in love with Barros
eat pizza from another place
does n't taste the same
taste the same

is consistently good
have a great lunch special

frequent this location for lunch
ca n't beat that
beat that
is delicious , generous toppings
tastes damn good everytime
Go there
get the meat trio
kick back watching ESPN
watching ESPN
crack me up
is way off

are alsways really pretty
to be really nice also
be really nice also
got on superbowl

is awesome
is the bomb
need to get on Veebow
to get on Veebow
get on Veebow
's Valarie Bertinelli 's company

be a monkey 's uncle
is great
got the meat pizza
was great
to make a pizza
make a pizza

love Barros pizza sause
drove all the way home
was not my pizza
could be found
be found
came on the line
would remake the pizza
remake the pizza
to see
was my original pizza
was cold and soggy
go back to barros again
to pay extra for Grimaldis
pay extra for Grimaldis
receive the wrong pizza


find in Phoenix

ordered delivery
was great
was delicious
stingy with their toppings
were very fresh
were wonderful
was very economical

is a pizza place !!!
tried at a pizza joint
Very good spot or pizza

tried this
was a fluke of luck
ordered it
go to the grocery store
come home
make a pizza from scratch
Very disappointed .
To top that off
top that off
was also rude and impatient
seemed distracted
said it

grab lunch with my husband
should try it out
try it out
could have gotten one piece
have gotten one piece
gotten one piece
were big and thick
tasted old
was obviously handmade
looking for
taken out of the pie
been sitting out
sitting out
gotten stale
was fresh
to taste it that way
taste it that way

Ca n't beat it
beat it

