knew where to go
to go
feel weird in their world
to get my praise on
get my praise on
trust me
took advantage of that option
regarding upcoming events
get connected in this environment
connected in this environment
has that
like the more traditional service
am impressed

to start attending
start attending
know that attends
ALWAYS a plus for me
was an interesting one
be relevant
on topic for today
liked the music
pulled up
using a different version
to be a good one
be a good one
indicated that this was non-denomination
was non-denomination

is a great place
is great
feels very comfortable
are very friendly

