is so friendly , helpful
love their jobs
is tops
was awesome
does my cleaning
is such a sweetheart
needing to reschedule appts
to reschedule appts
reschedule appts
I mean everyone . .
is awesome
touches they do
do n't hurt
live in Phoenix

have ever had
getting a cleaning
to chat with
chat with
recommend them

care about their patients

What a rare find !
to accommodate
but not all
are the greatest
have been treated by both
been treated by both
treated by both
tell you who is best
is best
have known in the past
known in the past
have known quite a few
known quite a few
recommend them

find this supa-dupa-awesome office
looking for a new dentist
has n't been bad
been bad
do n't floss enough
floss enough
seems long to get in
to get in
get in
was just one office
started having bleeding gums
having bleeding gums
bleeding gums
gushing out
know , graphic
to tough it out
tough it out
got into the office
agreed to
went in
was quick and easy
was easy
changed a lot since then
had seriously impaled my gums
impaled my gums
did that
did a deep clean
need a deep clean
had one other routine cleaning
love it here
is effortless
blinded by the lights
is an issue
take pictures of it
get the message then

loves this place
run and good with kids
good with kids

seeing Dr. Tom since 2006
has eased the fear
eased the fear
questions that I may have
may have
getting the shots
know of a good dentist
heard a crunch
was missing
were closed for the Holiday
closed for the Holiday
called me directly
was out doing some shopping
doing some shopping
met me at the office
opened back up
were on vacation

ca n't be
stumble upon Chandler Dental Health
Take your pick
are both great dentists
hygienists too
includes all the staff
was not necessary , never
keeping the place running smoothly
running smoothly

love this place

has passed
keeps getting better and better
getting better and better
take care of my teeth
believe me
entering my senior years
`` Wow !
ca n't be
stumble upon Chandler Dental Health
Take your pick
are both great dentists
hygienists too
includes all the staff
was not necessary , never
keeping the place running smoothly
running smoothly
'' - mb

Always a great experience !!!!

to work with
work with
take care of your teeth
upselling you on useless services
looking for a great dentist

'd match
would not cover replacement
cover replacement
mentioned to two prior dentists
put it in
to fix that next week
fix that next week
were not enough
are all amazing too

set the bar
was just as wonderful
smiles & introduces themselves
introduces themselves
EFFICIENT they all operate
taking digital x-rays

'm still going to CDH
going to CDH
still love it
say that nothing has changed
has changed
makes me sick
show it
to submit a Yelp review
submit a Yelp review
reviews being 5-star reviews
being 5-star reviews

found a better run place
is always super friendly
are awesome
know their stuff
HALF this good
keep it up

seeing anyone new
talk me into anything unnecessary
are great

is extremely helpful and knowledgeable
answer your questions
provided a teeth cleaning
is knowledgeable
are needed if any
needed if any
try to sell you products
to sell you products
sell you products

chipped his front two teeth
was well taken care of
taken care of
kept that winning smile
had a happy client
earned a client for life
Thank you Chandler Dental Health

are the best
are knowledgeable , excellent dentists
are incredibly nice
say it will
covered by my dental insurance
to buy new bridgework
buy new bridgework

switched to Chandler Dental Health
schedule my initial appointment
was polite and accommodating
greeted me when I arrived
was also very pleasant
was great

did an outstanding job
is so friendly and welcoming
were GREAT !!
found them

was thorough and professional

are fantastic
have ever been to
been to
to sell you unnecessary treatments
sell you unnecessary treatments
be changing from here
changing from here

was great
was exceptional

leave feeling relaxed and fresh
feeling relaxed and fresh

was my first time here
checking me in
was friendly and helpful
was early
to read
did my x-rays
was very nice and friendly
listened to my concerns
gave me her full attention
going to the dentist
recommend this office

love this office
is clean
is friendly

can get an appointment scheduled
get an appointment scheduled
had to wait 9 months
to wait 9 months
wait 9 months
have a family of 5
lookiing for another office
are not very accommodating
have an emergencyl

