's by me
being in a hardware store
being in a hardware store
to spend dammit !!
spend dammit !!
Cut me some freaking slack
was stick-up-their-ass crabby at best
would be in
be in
'm no Tim-the-Toolman-Taylor
is not unreasonable
looked completely put out
put out
lend an effing hand
know where to look
to look
Thats it

had at any Home Depot
needed help with anything
having that level of service
going to turn it around
to turn it around
turn it around

Can Do It
Do It
should be their new slogan
be their new slogan
find help in any department
has to be `` called
to be `` called
be `` called
to get to you
get to you
is poor
have never seen water
seen water
come in
ca n't answer a phone
answer a phone
went through self-check
get the item to scan
to scan
would have to wait
have to wait
to wait
buy plants
walked over to our kiosk
cleared the screen
walked off
never scanned the item
to say
review that place as well
'm in a charitable mood

'm sure he 's busy
's busy
have a water heater replaced
agreed to replace it
to replace it
replace it
take it to home depot
would be a nightmare
be a nightmare
was a nut
got right on it
was hiding btw
hiding btw
found it though
's just not that interested
raved about Brian
was honest about the product
offered something more effective
plumbing too . .
do n't know her name
know her name
knows her shit
ca n't say anything nice
say anything nice
say anything at all

moved here
bought a fixer upper
was the closest home depot
to do everything myself
do everything myself
did anyone help here
bought a DIY book
learned from that
was an idiot
to ask a question
ask a question
had an answer
did n't know the answer
know the answer
never return
said that was standard procedure
was standard procedure
to leave people like that
leave people like that
find it funny at all
to ask

is awesome
have a super friendly staff
can do it
do it
can help ''
help ''
is very friendly and helpful
to best approach certain projects
best approach certain projects

said they would be
would be
beat it
Im happy
is happy
is happy

to get some keys made
get some keys made
dropped by here
popped in
made my keys within minutes
working the machine
was really efficient
of there fast ... .
hate waiting

have visited
are very helpful

Totally incompetent employees .
paid for installation
showed up
have copper plumbing
made the purchase
might not be long enough
be long enough
install dishwashers with copper plumbing
said to call the store
to call the store
call the store
can install the dishwasher
install the dishwasher
spoke with Home Depot
was wrong and very strange
to discuss with the store
discuss with the store
bought the dishwasher from
do n't seem to care
seem to care
to care
write this
should have a new dishwasher
have a new dishwasher
Lousy lousy lousy service .
called a plumber
get this installed next week
did n't even care
'd rather refund us
refund us
to see such bad service
see such bad service
buy from this store
getting your money
care what happens after that
happens after that
was being dealt with
being dealt with
dealt with
made sure to point out
to point out
point out
are swamped and overloaded really
swamped and overloaded really
makes things seem worse
seem worse
ca n't function properly
function properly
understand retail
making this kind of statement
should stop there
stop there
have their plumber come out
come out
evaluate the situation
'm not their guinea pig

to Anne .
think that was her name
was her name
tried to fix
to fix
replace the whole damn thing
browsing the commodes
let you test drive it
test drive it
drive it
Enter Anne
need any help
got this
want round or elongated
Chair height or standard height
Single flush or double flush
does it matter
prefer elongated you know
elongated you know
Why ?
'll miss
often prefer chair height
Why ?
's more comfortable for them
sits parked on the pot
parked on the pot
hidden in there somewhere
NEED the double flush
is great
have to flush six times
to flush six times
flush six times
did n't
got the right seal
need the double wax seal
will try to use
try to use
to use
's all about men
double flush
's happy
'm willing to make
to make

like this Home Depot
's never that busy 3
busy 3
find someone in the department
was marked down
marked down
called to double check price
to double check price
double check price
quoted me the wrong price
to online vs. store pricing
online vs. store pricing
headed in
checked the price in person
was right
had been marked down
been marked down
marked down
checked in the system
get the price I wanted
was just about closing time
walked me throug the process
throug the process
stars for Mark

would think
be a go to place
to place

going into a store
shopping for some new lighting
visiting nearby Lamps Plus
were looking for
looking for
came in
will be hurt
be hurt

am a chick
has WAY too much stuff
to walk WAY too far
walk WAY too far
is meant for guys
meant for guys
love all the stuff
are very friendly
is fine
tell me the aisle number
can find it
find it
asked for
is easy to check out
to check out
check out

to shop for plants in
shop for plants in
to spend a Saturday morning
spend a Saturday morning

shop at a business

needed sprinkler heads at home
were in the neighborhood
is radical looking
signs/storefronts I 've seen before
've seen before
seen before
entered through the garden section
've ever seen
went inside to wander
to wander
stumbled upon the tile/flooring section
want new tile
found the right one yet
walked up
needed help with anything
was very nice
could find sprinkler heads in
find sprinkler heads in
thanking him
was all we needed
went to help another customer
to help another customer
help another customer
find aisle 14
get our sprinkler heads
checking out
takes the cake
is ginormous
has tons of items
is super friendly
'd definitely recommend it
recommend it

arriving quickly
needed more help then
could offer
works in the gardening section
answering questions
giving me helpful suggestions
was an absolute delight
were helpful
assisted me to my car
loaded it up

