wanted to charge me
to charge me
charge me

experience ever
be thinner than normal ones
were virtually the same
came in
failed quality inspection
had a bubble
were home
to fit the frame correctly
fit the frame correctly
said the markings are standard
are standard
to deal with indicator markings
deal with indicator markings
to fill the order
fill the order
passed he called
would call him back
call him back
happened twice
getting any return calls
go in to the store
did they did in fact
did in fact
have the glasses
to prepare them
prepare them
were sitting in the store
sitting in the store
to get these glasses
get these glasses
worked with
offered no apologies at all
've paid
to deal with your issues
deal with your issues

Awesome service
rushed my glasses to me
got them within an hour

