symbolized a lot of things
Future and present things
was elated
started to happen
to happen
started to turn gold
to turn gold
turn gold
is not me
was confusing
show them my engagement ring
can be normal
be normal
is re-sized
be re-plated with rhodium
re-plated with rhodium
fixed the sizing
had also been broken
been broken
re-plated it
was so convenient for me
are a custom jeweler
to re-size a ring
re-size a ring
felt let down
to never return
never return

got for her
pay a penny
is into his work
satisfying his clients
got right to work
to work
to remove watch links
remove watch links
to pick it up later
pick it up later

is beautiful
is too pricey
are super pricey
're much less expensive

deserves it
have not seen it since
seen it since
has n't brought it back
brought it back
has been out of town
been out of town
check with his watch guy
GO HERE under any circumstances
go in
Ever .
is going on here
going on here

