Above average breakfast .
sums it up
is always packed

made it here for breakfast
have had their sandwiches
had their sandwiches
are fantastic
is divided into two pieces
divided into two pieces
look pretty good
is any indicator
was delicious
surprise you utterly and pleasantly
surprise you utterly
is bang for your buck
to find a good seat
find a good seat

miss this place
worked in the area
gets incredibly busy
's worth it
ok you get it
get it

can snag a cinnamon roll
snag a cinnamon roll
've found in Phoenix
found in Phoenix
are n't subtle
are polite and quick
Do n't forget to tip
forget to tip

is delish
packed with tasty looking treats
to succumb to that tempation
succumb to that tempation
will happen eventually , though
happen eventually , though

been here in awhile
is an A-OK lunch place
look very tempting though
was pretty comparable
was pretty mouth watering
dressing that does it
does it
soup as well ... .
well ...
am not sure
sell ham here

LOVE this place
is fresh and delicious
are great too
Very polite staff .

introduced me to this place
love it
is awesome
is fantastic
looks great

was my favorite lunch place
can not believe it closed
believe it closed
was always busy too

pulled in
found they were closed
were closed
were always busy
found it anywhere else
would do
find them in another location
is n't the case

