were in the area
have my new watch sized
to take off
take off
makes sense
asked her to correct it
to correct it
correct it
did it correctly
to appease me
appease me
sit right on my wrist
rang up my service purchase
was so high
was `` industry standard
knowing any better
paid the charge
to remove watch links
remove watch links
called around
quoted me
believe that
did she lie to me
lie to me
did n't get quality service
get quality service
go to this jeweler
perform the work or service

dealing with Connie for years
to be fair and reliable
be fair and reliable

has always been corteous
been corteous
are very resonable
got my ring resized

was fine
's in a nice area
walked in
to put the battery in
put the battery in
Connie herself
Quick and easy .

