selling suits 2 for 1
got there
make a deal like this
named Gabe
started peppering him with questions
peppering him with questions
became apparent
needed to breathe well
to breathe well
breathe well
picked out 5 suits
loved eash instantly
see what the latest sales
to ask a million questions
ask a million questions

is very friendly here
to choose from
choose from
to be lacking
be lacking
match up on the seams
did n't
be well made
well made
buy a sports coat here
designed well
Stars for the store

needed for a wedding
walked up
measured his pant size
buy one get one free
get one free
needed a shirt and pants
to not be seen again
not be seen again
seen again
found the outfit
were the same price
were the same price
walked up
could not mix them
mix them
had talked to
talked to
told us differently
deciding what to purchase
to purchase
paying a penny
be shopping here again
shopping here again

Let me sum this up
sum this up
liked the way I looked
Came in
think of suits
working the computer
ascertained my budget
attempted to fit it
to fit it
fit it
took my measurements
came in early
fit perfectly
to lose pieces
lose pieces
avoided any penalties
Pricey , maybe .
consider all the free food
drink at the wedding
looking awesome , priceless
choose suspenders
do it for function
want them to
are cool
give you are clip-on
are clip-on
tying one
opt for the clip-on

