seemed gentle with my cat
beginning any treatment
follow up
were troubling
deserve better than this

could be more competitive however
be more competitive however

love it
is wonderful
go to

having diabetes
went into insulin shock
goes away

be more competent or compassionate

began working there
working there
can not praise her enough
praise her enough
is a marvelous doctor
dealt with them all
are dang near doctors themselves
dang near doctors themselves
is peaceful , cozy
to feel at home
feel at home
stop by

