love the fitness cafe
like looking at athletic people
looking at athletic people
knows his regulars by name
are hungry
are good also
is not open for dinner
have a kids menu too

caters to the health concious
serves breakfast
go for lunch
is not open for dinner
Say hi to Anthony

salads and wraps
have n't tried the smoothies
tried the smoothies
look good
operated which is cool
is cool
can always call ahead
call ahead
will have your stuff waiting
have your stuff waiting

was slimy
did n't stay together
stay together
was dirty
were filthy
pick up plates
wipe tables down
think I would return
would return

is always tasty

reviewed them since October 2007
miss it
am in the area
are still going strong
going strong
remodeled a few months back
looks good
feel to it
go in
did today
add lettuce and avocado
's so delicious
dressing they have
can be bad
be bad
go in

walk in
is awesome , extremely friendly
sweats and glasses
is not the place
is understandable
phone in the other
try to avoid most days
to avoid most days
avoid most days
was a fitness cafe express/drive
wraps with egg whites
thats exactly what it is
deducting a smidge for flavor
is healthy right
thru -- 6

been to the fitness cafe
's to Gabi K
is healthy
is fast
is delicious
appreciates his loyal customers
check it out
think they have odd hours
have odd hours

been around for like ever
's the love
love the Crosstrainer salad
garnishes 5 stars for sure
love the low carb salad
smoothies and tasty ice teas
to pass the time
pass the time
're eating healthy
eating healthy

Closed !

to see this restaurant go
see this restaurant go
wish Anthony the best
opens up somewhere else

see this place shut down
shut down
assuming that 's what happened
's what happened
opens another restaurant in Scottsdale
be there in a heartbeat
regularly going to Coffee Plantation
are worth recommending
please share
'm hungry

