using our pool quite often
to play in the water
play in the water
gets a bit boring
to pick up a raft
pick up a raft
actually purchased two of them
had one in stock
working while we were there
were there
seemed extremely knowledgeable
keeping the pool clean
etc. . .
see what chemicals it needs
doing the maintenance himself
does this or not
'll be back
be back

love Leslie 's
leave without spending a dime
spending a dime
to be tested for free
be tested for free
tested for free
cheaper than Amazon
can be long sometimes
be long sometimes
see if they are busy
are busy

bit the dust
shopping the project
awarded them the business
helped coordinate everything
coordinate everything
was very professional
to use a DE filter
use a DE filter
to crystal clear
crystal clear
would certainly recommend them
recommend them

