are on sale
priced at $ 1,500
Get deal
would recommend them to anyone
recommend them to anyone
're nice to boot

said they would
looks great
to be ordered
be ordered
to wait 9 weeks for
wait 9 weeks for
remove something from the unit
were very accommodating
charge me for the labor
helped me

say anything at all
ordered in September
was n't on order
were surprised at that response
surprised at that response
can be

introduce yourself
give me your card
have questions I 'll ask
'll ask
may believe
means I 'm just browsing
'm just browsing
clearly just walked past
is nice
have more in storage
had more in storage
mentioned it
'd ASK

can deal with the price
deal with the price
wo n't buy it
buy it
are paid on commission
paid on commission
are greedy !!!
is clearly fake fake fake
were going to purchase
going to purchase
to purchase
greeted us at the door
was brand new
had no information to provide
to provide
obtain the information we requested
would return the next day
return the next day
to obtain the information
obtain the information
made an appointment with her
could not be late
be late
rush us through the sale
want down
will take you
take you
was very unhappy
would require paperwork
require paperwork
have the time to complete
to complete
did not have time
have time
will work with someone else
work with someone else
take the fabric samples home
were holding up future sales
holding up future sales
to make
to browse around the store
browse around the store
were making one purchase only
making one purchase only
was nice
get us to buy it
to buy it
buy it
have never been so annoyed
been so annoyed
are not buying anything else
buying anything else
stop pushing
are so greedy
go back
give her my business
gave a very weak handshake
arrives in 10
made in USA
ca n't get any sooner
get any sooner
To Buy !!!!!
Buy !!!!!
Is Your Money !!!
Be an Informed Consumer !!!
patronize this establishment

purchase from Ladlows again
finally arrived yesterday
connect with someone
will get back to you
get back to you
need to call them back
to call them back
call them back
came in
go to the store
take a cushion
were considering
have NO customer service
give this company your money


