to add to my wardrobe
add to my wardrobe
go quite often
have an additional % off
is always nice
helps me for his name
is really great

could be wrong
be wrong
used to be $ 138
to be $ 138
be $ 138
was very pleased

to check out
check out
needed any help
asked a question
get a chance
WHAT ?
are unable to help
to help
bought 3 items
exiting the store
Went back in
started all over again
to apply the discount anyway
apply the discount anyway
kidding me
spend millions on marketing
to make a favorable impression
make a favorable impression
are a great merchant

