having my photograph up
buy up all the merchandise
is n't wrong
love this place
is n't the place
go down the street
will help you out
help you out
work for all sizes
is basically a size 4-16
work for the Casual
also for casual work
Join their frequent buyer program
's and always get complimented
get complimented
go out of fashion
have great accessories to match
to match

being pushy
would wear so
wear so
'd get the right size
get the right size

live in Canada
arrive in Scottsdale
spent 3 hrs there
love Chico 's
have ever met

to help you
help you
is a gorgeous shopping center
's all good

