pay for !!!
find something more reasonable then
looked great
to get reservations
get reservations
sorry over and over again

to get into trouble !!
get into trouble !!
will bring lunch in otherwise
bring lunch in otherwise
` brown bag ' it
was important as well
recommends it as well !!

joining soon
play Tennis
are available to the Public
know what court rentals cost
play Tennis
lift some weights
shower in private
have meeting rooms


seeing their photoshopped pictures online
is by no means
was the ownership and staff
walk through the front door
is your place
is completely dead
is old anyways
is a big NOPE
Nope nope nope

read the tripadviser reviews also
did -LRB- Expedia -RRB-
will regret it
regret it
overlooking the parking lot
strewn about
is worn , and tired

told them they could n't
could n't
were no clean rooms
did n't taste right
taste right
is yellow & brown tones
were dirty with crumbs
slept on top of blanket
got up to make coffee
to make coffee
make coffee
was there
to use the pot
use the pot
understand why one towel ?
why one towel ?
screw up breakfast
was empty
ordered steak and eggs
was bad
were walking out
walking out
had one towel
said so did ours
thought steak tasted funny
tasted funny
were out
walked out
are like an apartment
would find a towel
find a towel
run on a dime budget
checking in
be at least 75 rooms
would call us
call us

