run restaurant
is superb
are outstanding
falls off the ribs
are the best in town

have to say
to say
is the best
Cooked and seasoned to perfection
seasoned to perfection
comes wrapped in foil
wrapped in foil
hit my face
fog up my glasses
is great
is outrageous

Discovered this place by accident
go far from our motel
want anything too fancy
did n't want fast food
want fast food
became the perfect choice
be an authentic Greek Restaurant
be an authentic Chicago Restaurant
've never been to Chicago
been to Chicago
have friends from there
would love it here
love it here
pita bread , anywhere

chop dinner here
have been extremely good
been extremely good
's got a nice atmosphere
got a nice atmosphere
are great people
highly recommend this place

served excellent hummus
was good
maybe a little dry
liked it much more
was spicier than my chicken
was great
No booths , unfortunately .

started dating
was in 7th grade
is so good
slather it on everything
is # 1
recommend the Saginaki
is certaintly not fancy
is top notch

been here for so long
found this little lunch spot

has excellent gyros
to make two gyros almost
make two gyros almost

have been to Greece
been to Greece
are better at Gyros Express
are so good
've had

Gyros here
will be back
be back

try and eat here regularly
is great
personable staff
is awesome

might be a decent value
be a decent value
is overrated
was $ 7
to fill three pitas
fill three pitas
to mention
was lacking for the price
lacking for the price
/ cook -LRB- / owner
was ready to order
to order
wait on me
seem to understand Greek
to understand Greek
understand Greek

am usually hesitant to partake
to partake
range from blissful to horrible
Right ?
recommend this establishment
is cheap and delicious
and the hummus

ca n't beat that
beat that
is not a problem
was overflowing

been absolutely delicious every time
've been there for lunch
been there for lunch
've brought coworkers
brought coworkers
'll live
is great , too

were simply not good
was really small
was quite good
were only 3 small slices
was average
were good
to do

eaten here three times ...
was disappointing
are very generous
RIGHT ON
enjoyed her Kabob ... .
Gyros ...
've had in Arizona
had in Arizona

checked it out today
greeted me
was quite nice and friendly
made me
should be pronounced
be pronounced
is certainly very good
to go
gave me
was quite good
to say
have to remove one star
to remove one star
remove one star
have been a good restaurant
been a good restaurant
would 've been a fan
've been a fan
been a fan
go back
with friends / co-workers
ask for extra pitas

lacks in decor
serves authentic food
does n't cut corners
cut corners
is well seasoned
is thick and creamy
run you about $ 8
wo n't leave hungry
leave hungry
to return to this one
return to this one
will be worth the trip
be worth the trip

run business , very friendly
do I
are good
've found in the area
found in the area

is made fresh
made fresh
served piping hot
piping hot
tastes pretty darn good
tried the gyro pita
are served solo
served solo
would have liked
have liked
was fantastic
're in the area
Enjoy !

been going there since 1981
going there since 1981
was not like the others
to get our order
get our order
gave less food than before
ran out of the rice
wasent up to par
eating there
very pricey .

used to like this place
to like this place
like this place
is enough and never again
was raw in the middle
are in a kitchen
ca n't cook chicken
cook chicken
be in a kitchen
feeling hungry
ripped off
develop some food born illness
born illness
's me
do n't like uncooked chicken
like uncooked chicken

is delicious
being super fresh
say rocks at this place
is the gyros salad
dressing too

Love the owners here
are great people
have great food
hole in the wall place
ALWAYS busy
's great

Been here several times
are very reasonable
's all Greek
's all good
to spinach
is done right
done right
was moist
kept disappearing on us
disappearing on us

is always right on

Give it a try

'm a gyro expert
will be going back
be going back
going back
seemed a little high
was full of meat
could taste
was curry
rack full
was hoping for
hoping for

was exceptionally good

Very welcoming and friendly staff
served with plenty of meat
like it as much
is a family owned restaurant
won over my palate

is great
are very generous

stick with the gyro
are reasonable
is friendly
is consistently good

been eating here for years
eating here for years
walking into this place
will not dazzle you
dazzle you
is no ambiance
is clean
do n't know about you
know about you
are delicious
give you so much meat
work there
pick up your order
thanking you for coming in
coming in
know what you are missing
are missing
are closed
is always tomorrow !!

Mon-Fri from 11-3pm
is great
are great
get at other places
Try it
will not be disappointed
be disappointed

hands down
've had anywhere
had anywhere
Been looking all over
looking all over

Went here for lunch
Got the gyro special
were soggy
was a little dry
clumped together
been cooked in old oil
cooked in old oil
'll be going back
be going back
going back

looked interesting
is n't everything and food
is maintained
are delivered to the table
delivered to the table
try this place again
carry-out only

is a bit boring

'm in the area

Reading all the reviews
had high expectations
eat gyros all over town
to try these guys out
try these guys out
was n't welcoming
was ordering
was stupid
was supposed to know
supposed to know
to know
to say the least
say the least
came in a little cup
sized pita could handle
could handle
thrown together
thrown into a bag
to say I
say I
going back to this place

not real tasty
is a bit salty
has huge lemon flavor
had them numerous places before
are delicious
should not be
was just okay
bring out the flavor
warmed right up
seemed very high
considering the food
will not be back
be back

been coming here for years
coming here for years

