know how lucky you are
could come more often
come more often

Solid old school Barbershop
to find a good one
find a good one
found my new barber
had n't started yet
started yet

located at Kierland Commons
would probably be happy
be happy
do n't
walked in
to explain what I want
explain what I want
'' Umm , really ?
be a barber myself
'm not
to use
came out
would certainly recommend this place
recommend this place
pay them for their skills

Mixed feelings
to get a great haircut
get a great haircut
would n't have
called him to thank him
to thank him
thank him
told me to walk in
to walk in
walk in
would be taken care of
be taken care of
taken care of
told me he gave me
gave me
was great
impressed the wife
washed my hair
did n't expect
was intending to give
intending to give
to give
was a great experience
plan to spend that much
to spend that much
spend that much
am in Scottsdale
is n't that much
might not come back
come back
had a communication problem
to pay a different price
pay a different price
had been better communication
been better communication

loves it
always leaves feeling pampered
comes highly recommended

picked me up
is GOOD
will call ahead
call ahead
asked to come back later
to come back later
come back later
has other appointments
come back for my appointment
is a seat waiting
get a great hair cut
Never an issue .
revolve around you
plan ahead if needed
sometimes wait your turn
get GREAT service


would n't go anywhere else
go anywhere else
is great

been coming here for years
coming here for years
would n't go anywhere else
go anywhere else
is the best

is the BEST !!!
was a baby
get what you pay for
pay for

is the best
cut in town
have to wait a bit
to wait a bit
wait a bit
will get to you
get to you
will be worth
be worth
is a joke

is the man
is great
been going here for years
going here for years
does an excellent job
are reasonable
is great
are recommended

just hope you

