Funky .
to find
have items of the season
is small but packed
is small
If only
was my closet
Dare to dream

delve into all my girly
girlish fashion fantasies
to name just a few
name just a few
Be forewarned
are quite pricey
're buying Stella
buying Stella
will probably dream about tonight
dream about tonight
hesitate to direct you here
to direct you here
direct you here
make you feel unapologetically pretty
feel unapologetically pretty
be back for statement pieces

impressed with my first visit
were not justified being there
justified being there
being there
seeing $ 350 tank tops
's not worth $ 350
warrant their prices
had some cute shoes
found the service incredibly snobby
acknowledged when I walked in
walked in
buy something , too !!!
will give it another try
give it another try
is acknowledged

love the hats

