is wonderful
've ever had

bought a Now groupon
will be back
be back
is kind
looks like

is very attentive to details
are customized to your needs
customized to your needs
walk out of the room
is going ok
going ok
are very reasonable
brought a couple more Groupons
was very professional

was pleasantly surprised
looks great
smelled wonderful
was so helpful and friendly
recommend and use again
'm sold

need any hair services
does waxing on the side
waxing on the side
is 480?694-2898

done and absolutely loved it
absolutely loved it

