take you in right away
are very helpful
take their time with you
are in a hurry
to kick you out
kick you out
Well-run office overall .

was n't all that fancy
is right for me
have excellent hours
work there
check out their site
have great Urgent Care hours
do for urgent care

go Parkway Medical
injured all the time
is the best
live in that whole area
No complaints here !
have typed this review earlier
typed this review earlier
handicapped my left hand

is great medical office
is friendly and professional
were very good
provided the extended hours
to avoid an ER visit
avoid an ER visit
was given excellent care
given excellent care

need to
dont like
takes good care of me

getting a burger at In-N-Out
have to miss work
to miss work
miss work
was extremely accommodating
was energetic and smiley
live in Phoenix

'm changing doctors
changing doctors
is so starved for attention
starved for attention
was her birthday
coded things wrong
cost more
fix it after the fact
was n't fixed right
fixed right
was getting a TB test
getting a TB test
asked for the billing copy
was talking about
talking about
say it was the Doctor
was the Doctor
was n't
are good
is very lacking
took it over it
been sub par at best
are no longer there

done there right on site
being a dr office
can always get in
get in
had even thought to look
thought to look
to look

had a bad experience
is great
is clean and spacious
are friendly and professional
is urgent

