to go to Home Depot
go to Home Depot
buy some wallpaper
'll have enough time
have enough time
differed just a bit
to dress your dogs up
dress your dogs up
do n't generally come here
come here
came in
had a ton
were on sale
's a Petsmart

was very nice
ferrits here though

is also great
care and are very helpful
are very helpful

should be
are kept in
kept in
are atrocious
kept and maintained environment
maintained environment
bringing dogs for adoption !!!
have 2 dogs
ca n't rescue a third
rescue a third
do contribute
do at your stores

looked ridiculous
did this
told him Pets Mart
groomed to the breed standard
were not done to regulation
done to regulation
was not sanitary !!
be going back there
going back there
need better training

was a puppy
does a great job
err dog , Toby
does n't look as cute
look as cute
think perfection
is a little tough
looked bad
have mentioned
make any corrections you want
do have one concern though
have one concern though
to go here
go here
do n't know why
know why
happened to him
be nervous around other dogs
was linked to them
linked to them
is clean
seem super nice
to be in good spirits
be in good spirits
being so skittish
do go here
go here
ask for Kendra
is always fantastic
can usually accommodate any scheduling
accommodate any scheduling

to have a look around
have a look around
gravitated towards the cat cages
were either spayed
were free of FVR/FHV -1
were microchipped
fell in love with
was , anyway
wanted to make sure
to make sure
make sure
would n't mind
had any behavioral problems
were damaged
stay with the families anymore
were `` package deals ''
separated from the other companion
comes around in the spring
was already gone
already gone
was absolutely delightful
grew up together
were all kittens
walk in and fall in
walk in
fall in
love with an animal
to say
be considerate
letting me adopt the cat
adopt the cat
was claimed by somebody else
claimed by somebody else
let the perfect soul
for just a short while

to buy our cat food
buy our cat food
's usually on sale
is n't
's always under $ 40
can be pricey
be pricey
just watching them
went to check out
to check out
check out
opened up
to help us check out
help us check out
check out
in the area


does n't bother
met at all
is which is a plus
is a plus
grooming area too
to always look at
always look at
have more registers though
more registers though

was another pet smart closer
go back to this one
is the closest to me
bought had a sale sign
had a sale sign
might add
took it to the cashier
rang it up
rang as the 39.99 price
did not show up
show up
brought both to the cashier
looked at it
was good only til 3-1-14
was still on the product
was theirs
was requested
looked at the stickers
get the price later on
was one of them
admonished in front of me
were upset
called a thief as well
calling me a thief
was very poor
did get any at all
get any at all
Piss poor customer relations

