like cold cut subs
are just as good

are unhappy all the time

's a Blimpie
named for underground trains
is friendly
is clean
is good
Get yo ' Blimpie on
forget the sweet peppers
Those bad boys rock !

makes a good sandwich
was in college
was either Blimpie or Subways
have changed
might tell you something
tell you something
is their tastiest and includes
is their tastiest
provolone along with veggies
come back to their BB
've been waiting for
been waiting for
waiting for

is a solid location
was clean
was good
was tasty

landed here
are the owners
trust the processed meat
were minimal
did n't look super fresh
look super fresh
is very thick
to enjoy of the sub
enjoy of the sub
to stray from the standards
stray from the standards

slice the meats
was nuked too much
nuked too much
was equally a failure
was good enough
was processed slices
was wet
did n't have any excitement
have any excitement
to clean the prep area
clean the prep area
was also kind of unappetizing
should have bailed
have bailed
to go back again
go back again

want the best BLT ever
come to Blimpie
's fantastic
is so darn good
seen them make other kinds
make other kinds
is n't dependable
never opens late
closes early
do n't give 5 stars
give 5 stars
butcher the spellings
are the owners
are Indian
're talking to
talking to
is there at all times
has great customer service skills
love it
cares about her customers
eat half right away
Prasad ... well
to go in a lot
go in a lot
got along famously
makes my sandwich well enough
speak to me
's slightly uncomfortable
is THAT good
'm an even bigger fan
get a soda
want it to be Pepsi
to be Pepsi
be Pepsi

