got more than
had n't known about Arizona
known about Arizona
was looking for
looking for
point to a section
went over and looked herself
went over
looked herself
give as gifts
keep for yourself
'll definitely go again
go again

to visit
have ever met
do n't buy anything
buy anything
should be
leave this place
filled with joy and happiness
feel my spirit at ease
read while I was there
was there
let my guard down
opened up to her
can tell anything to
tell anything to
did I feel the difference
feel the difference
to shop again and again
shop again and again

are welcomed
is always ` on '
stop by to experience it
to experience it
experience it

