do their research

may be looking for
be looking for
looking for
developed our website
should pay up
pay up
finished the site properly
say the site was complete
was complete
comes to the project management
making sure
is complete with customer satisfaction
fail miserably
recommend anyone
anyone my horror story .

required the best talent
make the mistake we did
is happy with their service
is an impressive business
is amazing
are articulate
to post-sale
was our sales person
to get our website live
get our website live
is the norm at Lavidge
are in short supply
will be lampooned
be lampooned
treating customers
apply to The Lavidge Company
plugging in type/content
inputting our content
be the judge
spent on it
would numb your mind
numb your mind
were treated as a nuisance
treated as a nuisance
had with Stephen was miserable
was miserable
's not our problem
said that
be said to a customer
said to a customer
GIVE THEM BUSINESS AGAIN
reviews every chance you get

