've shopped at
shopped at
is the best
are also wonderful
've mastered helpfulness without hovering
mastered helpfulness without hovering
been offered in The Valley
offered in The Valley
ran it anyway
had saved 30 bucks
saved 30 bucks
want to come back
to come back
come back

must choose wisely
choose wisely
guessed it
to find a black viscose
find a black viscose
's a beauty
was a steal
manned the fitting rooms today
thought it could
had a pulled thread
hand me one to try
to try
could locate an ivory one
locate an ivory one
went back
did n't find any
find any
will be given the option
be given the option
given the option
are MUCH nicer
-RRB- -LSB- * Shoot !
* Shoot
left to go shopping
to go shopping
go shopping
to round out my wardrobe
round out my wardrobe

are very helpful
have good fashion sense

find anything I really wanted

needed to complete my outfit
to complete my outfit
complete my outfit
to pay $ 50 for
pay $ 50 for
was mediocre
prefer to wait
to wait
needed at an amazing price
is worth 4 stars alone
got them the 5th star

