was the top rated
gave them a shot
are your guys
can trust
do at my financial pace
to come
sent you

was a complete lier
ripped me off

have money to throw away
to throw away
throw away
care about your car
means use this company
use this company
will get SCREWED !!!!!!!!!!!!!!!!!!!
get SCREWED !!!!!!!!!!!!!!!!!!!

found Mike P 's review
thought it was worth
was worth
handled both repairs quickly
got me
to repair additional items
repair additional items
is nothing fancy
know their business
to work with
work with

sounded great
'd give them a shot
give them a shot
harm right
Wrong !
to be swindled
be swindled
'm not a mechanic
take to do certain repairs
to do certain repairs
do certain repairs
basically anything easily accessible
to reach
will take longer
take longer
OVERHEAD SHOP
is justified
was having
speak to them in person
came up with his figures
Fix a cracked hose
tripped over his words
give a reasonable answer
was out the window
do right by others
will trust you
trust you
Help yourself
Eat for a day
Help others

