Sure , sure
should have ordered breakfast here
have ordered breakfast here
ordered breakfast here
be serious about serving lunch
serving lunch
was terrible
communicate with us
left the table
come back as ordered
did arrive
can not stand
was slow
was mediocre
passed by
looked appealing
'd go back
go back
is not too expensive
paying on the way out
were secretly happy to leave
to leave

's a good overall choice
've found
do a good business
is typically fast and efficient
is pretty good
come with most dishes
are very good
save you a few bucks
Give em ' a try

ate my breakfast there
was pretty decent
placed an order to go
to go
checked it before I left
was dripping in grease
dripping in grease
was so disappointed
was having an off morning
having an off morning
ate at the restaurant
was decent
take out
check it

is probably our favorite location
is always friendly and courteous
have them add bacon
add bacon
to beat in my opinion
beat in my opinion
;--RRB- The Nurse 's Bialy
are our other family favorites
is great , too


coming here my whole life
are too high
are smaller
* frowny face *

Yummy food .

places around
Come here

was fast

be called The Bad Egg
called The Bad Egg
tasted better than this
got better service there
to be seated
be seated
was pleasant enough
saw our waitress again
forgot to bring our coffee
to bring our coffee
bring our coffee
was mediocre in flavor
was supposed to contain sausage
supposed to contain sausage
to contain sausage
contain sausage
were so soggy
thawed them
eat more than one bite
was finished
offered me something else
feeling like eating anything else
eating anything else
felt kinda sick
was comped
did get an apology
get an apology
are seasoned and grilled
did n't try my potatoes
try my potatoes

located in Arizona
watching their waistline
to partake of larger portions
partake of larger portions
can surely assist too
assist too
related to the egg
Looking to `` carbo load
to choose from as well
choose from as well
Entering The Good Egg
growing up
lined with yellow flowery wallpaper
interspersed throughout this location
Advertisement This morning
cooked to your order
topped with cheese
come with your sandwich
hold my scrambled egg together
is truly worth the wait

is a joke
to deliver a subpar breakfast
deliver a subpar breakfast
seems like it
ordering a frittata
was delivered
was laughable
have ever met
was delivered
are affable , unfortunately

visiting Arizona
sat us down quickly
left much to be desired
to be desired
be desired
was kind
did get without any issue
get without any issue
were small
was just OK
is really worth dining at
dining at

mind customizing your order
customizing your order
expecting gourmet food or atmosphere

is HUGE
has something for everyone
make it spicy for you
is quick and friendly

prepare a good egg
Not so .
push th hard
is plain , bland
is right
is more brave than I
ordered the Huevos Rancheros
will test your exotic dishes
test your exotic dishes
proved to be a challenge
to be a challenge
be a challenge
are also a fail
are not that good
renaming yourself to mediocre egg
Look on the bright side

love it

am not impressed
was friendly
is clean
to bring out our food
bring out our food
ordered breakfast
take to cook eggs
to cook eggs
cook eggs
was more convenient today
to say their service
say their service
was very slow
returning to this location
go to this location
were just short staffed
just short staffed
was still good at least

was friendly
was good
was fair
left happy
to have this establishment
have this establishment
're stuck with Waffle House
stuck with Waffle House
was for breakfast

to love the Good Egg
love the Good Egg
were regulars
're done
is lousy
mess-up or forget your order
is bland and poorly cooked
are unseasoned
are made from powder mix
made from powder mix
raise prices without anyone noticing
is insulting to our intelligence
stop bad breakfast in Arizona
eat at Good Egg again
go out

are always on par

'm a breakfast guy
walking down the street
say `` hey
look at that guy
's The Breakfast Guy
'' More or less .
must know
was somewhat embarrassing to order
ate good
working here
are also incredibly friendly
feel very much at home

love it

Eat there 2-3 x wk

to write home about
write home about

had eggs benedict
placed kill the eggs
kill the eggs
was a happy camper

eats !!!
is terrific
are yummy too

is all about the healthy
are listed on the menu
listed on the menu
was eye opening
made me choose healthy options
choose healthy options
run out

are always busy
is a wait
is never very long
loves the Bacado omelet
have ordered many things there
ordered many things there
did n't thoroughly enjoy
is always friendly and quick
get enough stamps
receive a free entree

doing some errands around town
to stop off for breakfast
stop off for breakfast
is a misnomer
came out
forgot to bring the syrup
to bring the syrup
bring the syrup
waited and waited
to ask again for syrup
ask again for syrup
were okay
could be a lot better
be a lot better

can find something they like
find something they like
to go with the family
go with the family

could suffice
's a wait

visit for spring training
was a doll
Love the Caprece Omelet
are in town

satisfied from
am always helped promptly
helped promptly

is the best
love the breakfast here
is always good too
run on a Saturday

ass breakfast place
serve up tasty fresh food

am a believer
been to a Good Egg
said the food was good
was good
went to this location
were friendly
was fast
was great
took about 10 minutes
nand fresh orange juice
were they good
was odd until I tasted
floating on cloud nine
am now a recurring patron

was ok
took off the meal

is super duper healthy

gone down hill
went there around noon
Tell you something
order a pancake and bacon
were competent and nice
looks correct and edible
were burnt and dried out
were burnt
dried out
hide the burned pieces
were not crisp
was a waitress would
's waitressing 101
waitressing 101
effects my tip
was a bust
were a bust
is not the issue
opening up
remains mediocre
will be doomed
be doomed


rosemary make the visit !!!
is friendly Mike

love this place
At least 25yrs .
go wrong with this menu

came out pretty quick even
tho they were packed
were packed
is an interesting twist
are surprisingly good here
are nice
/ good flavor
to flag someone down
flag someone down
to get a refill
get a refill
will definitely be back
be back

love the Good Egg
's why
wanted one for my coffee
said no
's enough caffeine
know what I mean
-RRB- It certainly was VERY
was VERY
Thank you dear
is mighty

is AMAZING as always
AMAZING as always
comes to breakfast/brunch places
to breakfast/brunch places
breakfast/brunch places
have fun attitudes and personalities

is a dive
found hair in our food
was mostly unseen
coming back to this location

constitutes a good breakfast
'll start with the positive
start with the positive
have healthy options
is included on the menu
included on the menu
is also pleasant enough
expect fluffy scrambled eggs
just chopped up omelets
to cook on the bottom
cook on the bottom
then just chopped up
came on my biscuits
tasted like a premix
asked about it
do n't really reflect that
reflect that
to grab a meal
grab a meal
are better choices nearby

