are still moderate to high
to find in the Valley
find in the Valley
worked there
been in lately in Scottsdale
to talk to the customers
talk to the customers
do talk to them
answer and move on
were so nice and accommodating
have received in awhile
received in awhile
have some money to burn
to burn

can be hit or miss
be hit or miss
be hit
to see their latest inventory
see their latest inventory
get lucky
do n't
to shop here
shop here
is genuine
are sweet
are looking for
looking for
popped in the other day
to wear out at night
wear out at night
were a bonus
're active
can be a little pricey
be a little pricey

walk into Active Body
get the snobby sales people
to browse
would expect

has such amazing taste
have to drop in often
to drop in often
drop in often

has great things but nothing
find in other stores
are rude
needs that aggrivation


