Ate pizza
had a blast
do n't notice
're there anyway
say greasy sponge
is good pizza
compare to an actual arcade
can play together
play together
drop your token in
are actually a little addicting
makes Skee Ball so addictive
and vampire teeth
go to Peter Piper Pizza

Brought my son
is OK
sets the bar high
had an OK game selection
distributing tickets
6 year olds . .
31 year olds . .
eat pizza there
was ok
lack the flavor
am used to
used to
was just me
had a great time
convince a kid to do
to do

LOVES PPP 's pizza
know what it is
is really good
is really big
get take out
take out
had a blast
were the only people there
were 5 again
seemed a bit ridiculous
get cheese
get usually look pretty good
look pretty good
won a ton of tickets
got all kinds of crap
will never use
gave most of it
have to say
to say
getting a good buzz
could be such a blast
be such a blast

is closed as of 01/14/2012
closed as of 01/14/2012

is closed

