is good
lacks any sort of innovation
was invited by someone else
invited by someone else

place to go
to go
was just my perception
was just ok
do n't know
says alot
just having an off night

is very well done
has stunning views
is phenomenal
was very friendly and helpful
is tasty
is carribean flavor
may be a tad pricey
be a tad pricey

go on vacation
do n't like
is shopping in the store
shopping in the store
want to buy
to buy
go online
was there
arranging the clothes
talking to each other
discussing their work schedules
needs an upgrade

