Excellent sushi
are also very good
Reasonably priced

has always been first class
been first class
is fresh
is expertly made
is actually good
What a concept .
go here
's never terribly busy
'll be coming back again
be coming back again
coming back again

have ever had I
had I
recomend this to anyone

their signature rolls . .

to be pretty unique
be pretty unique
were very friendly
to fill any special requests
fill any special requests
be such an unequal balance
asked for 2 orders
's good
ordered it before
loved it
Crispy and tasty .
was great
was no wow to it
could find better sushi
find better sushi
will definitely be back
be back

had a great meal
looked quite delicious
have been a bit creamer
been a bit creamer
have come across in AZ.
come across in AZ.
will keep you posted
keep you posted

love the yellowtail here
is sooooo fresh
melts in your mouth
be downloaded on the site
downloaded on the site
were extremely yummy
have n't had anything here
had anything here
did n't enjoy
get a chance

thought this place was alright
was alright
wanted to check it out
to check it out
check it out
would go back
go back
picking a place to eat
to eat
is kind of small
is fine
would not work
stayed for quite awhile
were there
freaked me out
were fine
did not like
was pretty big
ca n't stand that
stand that
Anyway , its ok .
Check it out
decide for yourself

'd bet
getting by on her looks
bring our sushi combo platter
had to get up
to get up
get up
were before she brought them
brought them
sans apology
were slow too
're wondering

Thank the mooses
found it by accident
inviting us out the dinner
were , I 'll admit
'll admit
was nervous
have fish scales in food
waits and more
Not here .
tried a lot
break it down : Edamame
Goyza -- not bad .
not bad
gone in 2.5 seconds
ginger -- not worth it
Would n't order it again
order it again
make it at home easily
Great !
liked this one
was worth a try
go back
ask a question or two
Overall ?
lived closer
could be dangerous
be dangerous

Love this homey sushi spot

started my love for sushi
should love that .
love that .
that .
bums me
have it daily lol
working a few years ago
servicing their fire equipment
afterwards came in
tried it
is a very very accommodating
have enjoyed locally
enjoyed locally
serves great sushi and rolls
serves great sushi
is just right
to look at too
look at too
be back soon for sure
support this business for sure


love this place
eating here
was the crowd
expect though
stopped by
am in the Bay Area
always recognizes us
comes over to chat
swimming around

visiting Phoenix
is the best
is great
love this place

were not open for dinner
was amazing
melt in your mouth delicious
had soft shell crab
shared the spicy salmon roll
fantastic dinner beginning
send off

was starving
seated at the sushi bar
've dined at in Scottsdale
dined at in Scottsdale
are about to consume
about to consume
to consume
add a nice aesthetic touch
Very tasty .
was HUGE
could have been larger
have been larger
been larger
loooove ginger
asked for a LOT
exists such a thing
had to ask for more
to ask for more
ask for more
more per roll
to spend the extra dough
spend the extra dough
be turned off by this
turned off by this
is fantastic
to call Scottsdale home
call Scottsdale home
Thank you Sushi on Shea

been here once
was pretty good
had a shrimp tempura roll
've ever had
was pretty lively
was a good time
would go back
go back

get it
was last week
rose to the occasion
joining me for dinner
suggested this place
walk in
's just me
'd work at ZCMI/Macy 's
work at ZCMI/Macy 's
match someone 's dress
was fantastic
was fantastic
Tasty .
were perfect
is VERY flavorful
seems like carmelized onions
give your tastebuds a hardon
had a hint of jalapeno
've used some more heat
used some more heat
packed enough flavor
did n't really matter
was simply amazing
order one more of these
Did n't happen
Probably for the better .
came here
am #defo coming back
coming back
4-sho .

is amazing
adore the Chicken Katsu
is good
is lovely
work really hard
do a great job

walk in
be warmly greeted and welcomed
greeted and welcomed
are perfectly put together
put together
was again
be back for more

love the croqutte potato
is off the charts
am never disappointed

had only been to Ra
been to Ra
knew nothing about sushi
know Ra is everywhere
is everywhere
may not want to see
want to see
to see
is very spacious
get your food to go
to go
be intimate with seating available

place to eat dinner
to eat dinner
eat dinner

've ever had
will come back again
come back again


loved the service here
to serve this style food
serve this style food
give us the best experience
come from the meal
coming into their restaurant
thought that was amazing
was amazing
is special
do not offer it ''
offer it ''
was great
recommend it

sushi in Phoenix
was friendly
have a good happy hour

loved it
's a bit pricey
's very good
share it with a friend
brought out to your table
tastes better
were excellent
was awesome
was relaxed and calm
would definitely recommend this place
recommend this place

was very good
was fresh and well presented
well presented
ordered the tuna tartare .
looked great
appeared to be the owner
to be the owner
be the owner
server etc.
had any rice crackers
use to serve them
to serve them
serve them
went to waste
to waste

was Yummy

is good
is fresh
love me some puffers
is a whopping $ 4
is included in the meal
included in the meal
'm a fan :-RRB-

've ever eaten !!
eaten !!
moved to Arizona from LA
checking out different sushi joints
priced for the crap food
gave us
got salmon
got a few rolls
was AWFUL
be good
were small and very
was hard
was pretty good
return to this place

got deleted !!
've ever eaten !!
eaten !!
moved to Arizona from LA
checking out different sushi joints
priced for the crap food
gave us
got salmon
got a few rolls
was AWFUL
be good
were small and very
was hard
was pretty good
return to this place

was great
Oooh sharks
came with the lunch menu
were very refreshing
was not
was not all that fresh
tasted fine
guess it was ok
was ok
get over the texture

Sushi On Shea ...
have put yourself in
put yourself in
sees that as NO EXCUSE
read on their website
should be etc.
be etc.
get to the review
had as fresh an ingredients
'm a very tough critic
What a treat .
got shrimp and vegetable tempura
Miso-AMAZING and flavorful
were FRESH
could be
heard of
had one , very good
filled with ingredients
comes to sushi
to try of QUALITY
try of QUALITY
wo n't be disappointed
be disappointed
Og yes
have said
are very nice
AMAZING service
Keep Yelipin Peoples

eat here all the time
have ever walked out disappointed
walked out disappointed
is delicious
get sushi
will order something different
order something different
's always top notch
was n't top quality
serves you
make sure it 's right
's right
is great
would like
's specifically on their menu

had a promising menu
was virtually empty
Sitting at the bar
was less briny
be a good meal
Let me tell you
tell you
was one of the freshest
've ever eaten
soil it with something else
was also tasty
get from nigiri
made in-house
were good
was a bit too overpowering
cut the sauce in half
eat oysters
's called
prepared with garlic and ginger
get it prepared that way
prepared that way
was absolutely delicious
have ever tasted
was just delicious
do n't even like eggplant
like eggplant
showing off her fresh uni
had in California and Portland
was delicious
arrive with the live clam
did n't
time it right
get live sea urchin here
were not quite finished
was on the specials menu
is also not trendy sushi
is nice and fresh
had at Yasu
said they do omakase meals
do omakase meals
inquire about the price
do with that

did !!
eating !!
treated us like royalty !!
appreciated !!
Oh well :-RRB-

was convenient
was very nice
to write home about
write home about
was very good
try something new
just got

was here
was five years ago
should never do
be the same great place
derail our evening
ordered drinks
to be half the portion
be half the portion
was good
were playing
wo n't ever return
was in the past

Being a vegetarian
makes choices limited at times
limited at times
waited on me
was a kid in Hawaii

is friendly
was so empty
was completly empty
to make me go back
make me go back
go back

went here
had been good
been good
was undercooked and tasted bad
undercooked and tasted bad
tasted bad
Will not go back
go back
was only 4 other people

split three rolls
had a beer
was NOT good
came to $ 84
seemed crazy ?!
was working
was super friendly and funny

made it confusing
is limited and lacking creativity
lacking creativity

was dead
ordered basic sushi
was $ 130
was ok
was ok
Wo n't be going back
be going back
going back

is excellent
clean restaurant
know owner Sadako Yamada

Delectable sashimi and amazing service
is a fun touch too

