just need mediocre food
know why it is
am the only weirdo
is for certain
go there
like stail Necco waffers
's how I roll

is to know about Subway
to know about Subway
know about Subway
being said
offers fantastic service
could get above a PHD
get above a PHD
would have this distinction
have this distinction
is still here
Booyaa !

Walked in
was clean and empty
was actually only customer there
greeted promptly for my order
was complete

's a funny story
`` Ha Ha funny ''
came here for lunch yesterday
go to pay
to pay
will be $ 6.61 please
be $ 6.61 please
Say what
's $ 6.61 '' Ah
been $ 6.61 as well
fixed the outcome

were almost frozen
Little strange .
turned out okay
settled in
be vegetarian on the go
vegetarian on the go
am glad this place accommodates
have used them here !!!
used them here !!!

