did not last at all
last at all
need to replace it
to replace it
replace it
Contacted this store
was n't defective
was treated very rudely
treated very rudely
told me
have the funds

seem under the arm rest
was coming
bought it at
Ave. location
to contact customer service
contact customer service
wanted pictures
to look at it
look at it
to fix it
fix it
was unfair
be covered under the warranty
covered under the warranty
cost $ 6,000
insisting it was our fault
was our fault
recommended a friend
took place
RECOMMEND it to anyone
was a small tear
to keep a customer
keep a customer

bought Furniture from Creative Leather
is beautiful
is fabulous and once agin
wait for the new one

replaced within a couple years
to normal wear and tear
normal wear and tear
use industry standard foam
means the cheaper stuff
pay industry standard prices
should expect industry standard materials
expect industry standard materials
pay premium prices
should expect premium materials
expect premium materials
Be careful
wanted the high density foam
would charge
being more careful
asking more questions before I
should ask
get inside this chair
being naive
Ask questions

was built
to mark up walls
mark up walls
dealing with this company
shop and view multiple places
to buy again
buy again

move to Phoenix in 1995
loved it so much
changed houses over the years
came out fantastic

Extremely disappointed !
was not what we ordered
tried contacting customer service
contacting customer service
waited several weeks
are sharp
- '' not deliverable ''
found through the web
explained our concerns
to have the furniture removed
have the furniture removed
contact us about our concerns
manufactures here in AZ
does n't care
does have 100 % customer
have 100 % customer
is a priority
are excellent
to inform you
inform you
be sure you are happy
are happy
are excellent
THROWING YOUR MONEY AWAY THERE

were given
showing us options in sofas/loveseats
explaining in GREAT detail
were interested in
to take with us
take with us
to say
did n't even buy anything
buy anything
were allowed all the time
allowed all the time
to close ''
close ''
visit the factory showroom
work with Mr. Besmanoff
Keep up the good work

