making my dog feel comfortable
feel comfortable
has gotten older
gotten older
requires special care
keeping my dog happy

have officially found our groomer
found our groomer
is super clean and spacious
running around like crazy
to lay in
lay in
seemed calm and happy
picked him up
to `` rip around ''
rip around
show off his new cut
have missed
-LRB- ahem : his ears
's part poodle -RRB-
top it off the price

do an excellent job
trust me
recommend Clip n Clean

still do , to date
is now 15 & blind
gets around fantastic
have scheduled by appointment
scheduled by appointment
to play if need be
play if need be
need be
getting up there in age
recommend Clip & Clean
are just wonderful

