have ever encountered in retail
encountered in retail
to welcome or help customers
welcome or help customers
was able to find associates
to find associates
find associates
had to deal with
to deal with
deal with
to stop their personal conversation
stop their personal conversation
to help a customer
help a customer
speaking to the smug manager
ran throughout their franchise
is Thomasville
to say their furniture
say their furniture
would be a great compliment
be a great compliment
to cool-down I still
cool-down I still
needed to share this experience
to share this experience
share this experience

purchasing a piece of furniture
was very unpleasant
being treated like an inconvenience
treated like an inconvenience
starting with
sold off of the floor
meaning you
does n't work
get a NEW Sales Associate
could use a MAKEOVER
use a MAKEOVER
to decorate my house
decorate my house
were very nice and helpful

've ever encountered
recently purchased a new home
to furnish
going in to Thomasville
looked at their online selection
were impressed
headed to the store
greeted us here
WOULD N'T LEAVE US ALONE
LEAVE US ALONE
were in the store
squirm away from this guy
needless to say
to say
never went back
bought anything
was good
drive past the store
'll never forget

means `` Yay
'm a fan
bought a sofa
had many issues with it
brought it to their attention
to fix the problem
fix the problem
ask for
made uncomfortable by shadowing staff
shadowing staff
'll shop here again
shop here again

here !
doing it all over again
made it easy
greeted us
to search the store
search the store
had questions
was readily available
literally took an hour
to make up our minds
make up our minds
stood by
gave great advise and suggestions
get this done already
done already
was patient
have ever worked with
worked with
knows their business
know it well
are years old btw
to shop here
shop here
will not be disappointed
be disappointed

