be ordered online and shipped
ordered online and shipped
ordered online
want my sister to vacation

were little
make with chocolate and mint
love supporting local businesses
supporting local businesses

Yum and Yum
Seriously delicious .
is the snickerdoodle
love the peanut butter bliss
eat these tasty treats

are darn good cookies
baked these just for you
Now that I like .
tell you about the shop
baked just for me
being a gift
to eat every morsel myself
eat every morsel myself
to give away a gift
give away a gift

was sent from Heaven
sent from Heaven
have said it any better
said it any better
would be equally as good
be equally as good
get the pink cloud cookies
're pink colored soft shortbread
get delighted and excited responses

have ever tasted !!!
tasted !!!
love the chocolate

can always ca n't
ca n't

to start eating them
start eating them
eating them
is so good
had last week
were a little undercooked
was too cake like
was only an off day
seeing them in a week

know what cookies taste like
taste like
have no idea
are more like cookie cakes
flying saucer sized , HUGE
to feed my addiction
feed my addiction
live near Arcadia
used to
visit the bakery
's totally worth
come in adorable little bags
make great gifts
order them online
have them delivered
bought my first home
devoured them within a day
to eat any
eat any
're just too delicious

wrapped individually by flavor
were baked
enjoying several of them
freezing some for later
order some for friends
knows home-made quality and value
`` need '' anything

existed west of Scottsdale Rd.
stopped by Chocolate Star Bakery
am so glad I did
was friendly
was cute
was a pleasant experience
get them again
was phenomenal
be back for more

try something new
ca n't get anywhere else
get anywhere else
will make you one
make you one

to call before driving there
call before driving there
driving there
showed up at 4:30 :-LRB-
are delicious
to make a purchase
make a purchase

drove right past it
came up
to try
getting a dozen different cookies
makes picking a favorite nigh-impossible
picking a favorite nigh-impossible
got to them
to speak of
speak of
might not sound like much
sound like much
are n't straight-up chocolate
would give
are , well , cookies
're on a budget
looking for quantity over quality
be right for you
give Chocolate Star a try

been pleased with the service
pleased with the service

love supporting this business
supporting this business
are so delish

makes me look great
look great
First class !

are delicious !!
are my favorite

delivering cookies
walked around for 10 minutes
noticed they were still closed
were still closed
still closed
drove off
Coming back twenty minutes later
were still closed
still closed
gave up
went back to work
to work
Determined to try their cookies
to try their cookies
try their cookies
came back a different day
were open
to look at
look at
is on the small side
peeling paint and worn edges
greeted with a smile
do cupcakes
was back in full swing
Taking my goodies to go
to go
was back in the office
to enjoy
think 2
taste natural
bite in
has a slight nutty taste
are crunchy
are good
not my favorite

has closed

were closed


