alot . .
said we would

are phenomenal

is fantastic
is the pits
made an offer on
came from another property
went my appraisal fee
approved for the loan
was ready to close
to close
scheduled to move my furniture
to move my furniture
move my furniture
to say I
say I
fired them
went with another lender
Very unreliable .
to obtain financial documents
obtain financial documents
being paid to gather themselves
paid to gather themselves
to gather themselves
gather themselves
go with that one
dealing with this lender

