is awesome
go with Gelish instead
to choose from
choose from
is very friendly
look fantastic !!

is absolutely wonderful
get some sugaring done
's really personable
makes you feel really welcome
feel really welcome
recommend her

to AZ ten years ago
AZ ten years ago
to have a professional again
have a professional again
loves her job
is proud of her work

soak my nails
clean them
've ever had done
had done
has already chipped

got my nails done
chipped and peeled significantly
peeled significantly
got them redone elsewhere
redone elsewhere
come back
get my nails done
heard back from her

was out in 30 minutes
look good

is awesome
likes to experiment
looked great !!!
are WAY reasonable too
be going back
going back

love Jeannie & Spatini !!
has tons of colors
is always getting new ones
getting new ones
go to Spatini
want to go anywhere else
to go anywhere else
go anywhere else
is by appointment only
is super easy and convenient
be my favorite one yet
topping this one Jeannie

Finally !
A day off !
Called Krista at Spatini
had an opening
got a Gelish manicure/pedicure
LOVE my manicure
is great
LOVE the manicure
do people
do it anyway
are really good
lasts a while

will be back
be back
was right on time
was so sweet
is gel manicures
must make appointments ASAP
make appointments ASAP
Thank you Jeannie

do n't remember which one
remember which one
am now a regular
get an appointment
wash my hands constantly
last more than three days
is a great thing

took it off
was also great
was a darker color
had started growing out significantly
started growing out significantly
growing out significantly
was hanging on strong
hanging on strong

forget about Spatini
am so last minute
took it
love about Jeannie
is how fast she is
do a french mani today
are so good for manis
does a fantastic job

is for Krista
charge me extra for French
does not do it well
do it well
to make them all even
make them all even
extends past the bed
would try to fix it
try to fix it
to fix it
fix it
only applied the polish
asked her to
found disappointing
is a very sweet lady
are better

cut down !!!
to use Gelish
use Gelish
were so weak before
is such a kind person
takes pride in her work
did for me !!
love `` em

is skilled and very pleasant
was very clean

lasts a long time

is out
is an art
takes clients by appointment only
never revealed her secrets
done by Krista
Turns out my wonder darling
hails from back east
poured through Instagram
feeds seeking inspiration
seeking inspiration
include * art
had bumkis
was very patient with me
die 11,000 years from now
finish going thru the colors
have more than 15 colors
found creativity for me
pointed at something shiny
created an ombre of sorts
was a very striking silver
was a black
call if you 'd like
'd like
is spatini.biz
's smartphone friendly
is wonderful
offers pedicures
Do n't tell everyone
tell everyone

is fantastic
was out of work
's so good

is the best
is CND
is second to none
Love her

called to schedule an appointment
to schedule an appointment
schedule an appointment
left a voicemail
was cancelled
called Krista directly
left a voicemail
calling me back directly
servicing me
needed a gel manicure
cancelled my appointment
received a refund from Groupon
do business with Spatini again
are offering Groupons for services
offering Groupons for services
Not impressed !

is seriously a nail artist
wanting if not even better
does and enjoy it myself
enjoy it myself
thank you

feel awesome !!!

