give Einstein Bros. 4 stars
was my fault thought
was being virtuous
being virtuous
was great
think about it
have been called a quesadilla
been called a quesadilla
called a quesadilla
is more limited than Panera
love their bagels
look especially calorific

to see you
see you
's no pre-fabricated smiles here
applied here
's unimportant

has great coupon deals
have you ask
to go along with it
go along with it
includes free refills
only paid 4 bucks
be Merry my Friends !!!
Merry my Friends !!!

do everything right
loves the italian chicken panini
like to spon-tin-a-i-tea
-LRB- get it ??
were open for dinner

moved in
started making breakfast
making breakfast
do n't feel like cooking
feel like cooking
are pretty awesome
is tasty

to go
's lettuce and mayo and
what this
see in this sandwich
lodged between the lettuce
could have been
have been
did n't finish the sandwich
finish the sandwich
get wraps from Einstein 's
happens again
to report it
report it
call the state health department
ca n't deliver sanitary wraps
deliver sanitary wraps
to go if you like
go if you like

were out
supported that assumption
tasted like real cheddar cheese
ordering and after eating
after eating
had refilled the coffee
refilled the coffee
being disengaged
return to this Einstein
visit another

place to eat
to eat
gets better and better
is the best

