went in to buy
to buy
offer there
is a one-stop shop
Find the suit
Easy .
help you accessorize
looks like a million bucks
are good too
offer dressy casual clothes

made some really good suggestions
was professional and quick
will definitely be back
be back

had to deal with
to deal with
deal with
were absolutely great
was amazing
bought even cheaper
paying the cheaper price
tailored all my clothes
was as long
live in the phoenix area

can say
knows what they are doing
are doing

wanted to rent a tux
to rent a tux
rent a tux
was n't the case here
helped us
attended his high school
talking to her
to pick
was hilarious
is `` outdated ''
assist us
stepped back
let them do their thing
do their thing
showed him the options
helped him pick it
pick it
was to pay the bill
to pay the bill
pay the bill
was all said and done
said and done
to rent one
rent one
paid the rental price instead
went to the store
get fitted for tuxedo rentals
fitted for tuxedo rentals
to go
lucked out
came just after they opened
did n't rush us though
rush us though
was happy
will last forever
last forever

was very nice but shady
going on
started handing me pants
handing me pants
tried them on
was a hundred dollars
was a $ 170
superseded the $ 100 pant
felt a bit rushed
came out to size me
need lines ironed
ironed cost $ 20
Very bad customer service .
went back six days later
asked if she had it
had it
had forgotten
have it there on Wednesday
to get back to me
get back to me
contact me
get their commission
is an afterthought

rushed to the rescue
get his pants
reversed a bad situation

were supposedly altered
supposedly altered
were way too short
was very rude
run down
did not fit
have fit in his shirt
fit in his shirt
Very disappointing experience .

