is on Camelback
hoping to find some gems
to find some gems
find some gems
are good
have crap
doing my research
left empty handed
help spread the aroma around
have fans blowing everywhere
blowing everywhere
's so 2008
is packed to the gills
packed to the gills
has no identity
are Chico 's tops
showed us the jewelery case
had a lot of Chanel
see that many were fakes
were fakes
was a size small
ai n't for me
was n't lost

is seriously a treasure shop
LOVE it
have SO much to see
to see
ahhh over
and sometimes an ew .
makes it so great
working the counter
tell you all about them
are real
are def fakes
lining the entire store
stuff full of clothes
have jeans
be on the uglier side
find something you must have
must have

CLOSET ON SHEA IN SCOTTSDALE
may find
are great

is a reall hidden treasure
going back in time
see in a department store
is real or fake
looks good
are great people
is ever turned away
turned away
will be treated great
be treated great
treated great

a previous reviewer .
see any unique vintage clothing
are unwelcoming & unpleasant
unwelcoming & unpleasant
needs to stay Hidden
to stay Hidden
stay Hidden

to find this hidden store
find this hidden store
overpriced dated clothing .

are wonderful
to shop from all
shop from all
love it
do not want to leave
want to leave
to leave
know who you will see
will see
are wonderful

