have been to
been to
is very tastefully done
is BRAND new
BRAND new
is friendly
consider expanding in the Midwest
expanding in the Midwest
was very friendly
did a great job
to get an appointment here
get an appointment here
will definitely be back
be back

honnor the yelp voucher
give me $ 10 off
ca n't use
call yelp
cancel the voucher
's not easy
did n't want that
want that
said buffed
Guess what
's an additional $ 3
's ever happened

was very accommodating
priced services
was no pressure

to find clean salons
find clean salons
is super clean and sanitary
are friendly and welcoming

love this place
imagine going anywhere else
going anywhere else
is amazing
always does a fantastic job

'm used to in LA
used to in LA
lasted a week so far

were closing
said come in
come in
were so kind
accomodated me and stayed late
accomodated me
stayed late
does AMAZING nails
AMAZING nails
get my fill

to get liquid gel nails
get liquid gel nails
did my nails
was very rude
like how they turned out
turned out
tired to communicate with her
to communicate with her
communicate with her
was ignored
would not recommend

recommend this place
getting you
Ask for Tommy
does a fantastic job

