set here in 2000
have loved it ever since
loved it ever since
get a matching sling glider
went back to the showroom
to find the best match
find the best match
bought them
'd expired
were buying the glider
buying the glider
wanted matching fabric
honored the vouchers
have a HUGE selection
picked up our chairs
were accurate
fall apart
flakes off

is amazing
are recommending it
recommending it
have had same good experience
had same good experience

first entering
to setup your patio
setup your patio
wanted to look anyway
to look anyway
look anyway
flowed together well
had some nice setups
would help give
help give
seem a little high end
stood out

put our name on them
delivered to our home today
split wood at the screws
damaged and split
having a barbecue this weekend
impressed with our new furniture
called customer service
was very disappointed and unhappy
come back out your way
goes out for delivery

use them in our veranda
was wrong
Thank you Paddy O'Furniture

