love The Good Egg
have inventive/creative options
has been great
been great
is inexpensive
pining away for it
is sweet

name it
had to wait
to wait
was quick

is good
gets pretty busy
is good
includes a little price increase
's still affordable
were a little ridiculous

a no-frills diner
are created equal
created equal
ends saying
am confident
is made from a mix
made from a mix
've last had eggs benedict
had eggs benedict

know what I was expecting
was expecting
was expecting frills
expecting frills
was I disappoitned
loved it
to scottsdale this
scottsdale this
to go for breakster
go for breakster
was all hustle and bustle
was excited
sat down
pour ourselves
ordered our food
waited for our food
were mushy
was toasted more
was luke warm at best
was done with my meal
done with my meal
served it in
was ice cold
are n't anything great
are n't anything terrible eaither
WIDE open and everything !!
came in without shoes !!
not even flip flops !
thought this was Scottsdale ?!
was Scottsdale ?!
's nothing great
try somewhere else

wish they
had in California
is spot on
forgets things
going through the menu
go figure
come with your brekky
is made perfectly
made perfectly
love the Good Egg

did n't pick the place
pick the place
had heard good things
heard good things
prefer to visit non-chains
to visit non-chains
visit non-chains
called the version with avocado
make it out to be
to be
was n't too bad
running around
got my coffee
've had my coffee fix
had my coffee fix
'd say its ok
say its ok
plan on ever going back
going back

is a great value overall
are very sweet
is friendly

wins the award for ...
for ...
mean the worst
throw it out
throwing it out
put it on a plate
bring it out
to eat
is all pretty basic
gone a few times
had a great meal
to experience a better breakfast
experience a better breakfast

walk in you
must be the right place
be the right place
were seated immediately
seated immediately
was just as fast
was real food
to trail mix
trail mix
seemed like many original dishes
ordered the Power house
came with sour dough toast
mixed with pico
looked gross
were very good
were huge
were good
tackled them first
tried the skillet after
finish it all but
was good
ordered the Crabby One crepes
Crab as you could guess
could guess
topped with hollandaise sauce
got into the brie
going to serve loose leaf
to serve loose leaf
serve loose leaf
was a nice feeling
was pretty good
would go back to
go back to
must know breakfast !!
know breakfast !!

too flashy
being sent too
sent too
tipped her really well
was slightly above mediocre
were overly cooked
overly cooked
tasted wrong
was also tasting strange
was rubbery
was wonderful
was meh

go to
come to Scottsdale
been for over 15 years
seem to like their jobs
to like their jobs
like their jobs
to wait a bit it
wait a bit it
go on a weekend
comes up fast
move through pretty quickly
serve a lunch menu
been here for breakfast
had Eggs Benedict
was lemony and creamy
were also pretty great
given the large portions
are reasonable
check out The Good Egg
will thank you
thank you

woke up with a hangover
found this place
is delicous
is pretty good

to eat in shifts
eat in shifts
was my turn to eat
to eat

Surprisingly good !
was pretty tasty
was ok
Nothing to rave about .
to rave about
rave about
asking the waitress for refills

have the best flavored coffee
to see what it is
see what it is
provide great service

to finish
is family friendly
ate there

ca n't stand Denny 's
stand Denny 's
had explosive dia
never mind
find a Walmart
buy underwear
are brain damaged
is good
have two full cards
waitress they give me
give me
ignore them
have , in my case
are removed from your vehicle
removed from your vehicle
exit the car
walk like you 're drunk
're drunk
look at the side
stumble into the restaurant
has watched the entire episode
watched the entire episode

LOVE breakfast food
saw it on the menu
got the sunrise benny
was no wait
was good
came out fast
hit the spot
needed it

was the Good Egg
decide between the Breakfast Club
walking in
grabbed a menu quickly
lead me to my table
was immediately seated
immediately seated
REALLY fresh and perfect flavor
ordered the Farmhouse benedict
drizzled on top
looked delicious
was near cold
could taste
was not near warm
were good except the bacon
make sense
took the bacon off
was definitely hungry
ate it all
was also very friendly
do anything about it
leave to go home
to go home
go home
will try another breakfast spot
try another breakfast spot

've never been here before
never been here before
'd check it out
check it out
think are all outstanding
are all outstanding
to arrive
was n't that busy
was tough and chewy
must have been left
have been left
been left
to arrive
was not hot
was n't enthusiastic
go Matt 's
's very convenient
said they were great
were great

was great service
was not the same
was new
otherwise a fifth star

keep coming back here
coming back here
's convenient
OMG !
comped him
ordered the Eggs Benedict
were actually decent
was amateur
is average
is n't good
Whatever .

was mediocre
was really thin and sparse
were definitely not fresh
had empty space
paying money for a meal
to be full
be full
was fine

include broccoli among other vegetables
lead me to not want
to not want
not want
to come back
come back

Breakfast spoiler totally
given them 2 chances btw
served is usually cold
is usually cold
bringing stuff out to serve
to serve
not so well done
get mixed up
are just too slow
to get more disappointed
get more disappointed
was really bad

choose from on the menu
enjoyed it very much
was fresh
was expecting very large portions
expecting very large portions
was very good

turned out better
tasted great
had a better experience overall

places in Scottsdale
is free
are awesome
are super yummy
are always big
hungry its your own fault
are always super friendly here
is good for kids
has a nice patio
wait to be seated
to be seated
be seated
have one close to you

told us
to put in our order
put in our order
was his only platitude
came back
was aware of the situation
to come out
come out
was wrong
Got up
spoke to the manager
had NOT been told anything
been told anything
told anything
had lied
was `` sorry '' again
Horrible service
will avoid in the future
avoid in the future

was n't tip-top
rushing to go back
to go back
go back
priced tho

've missed you !!!
missed you !!!
did the night before
has always been great
been great
knew what to expect
to expect
has always been great
been great
moved the place
to produce great food
produce great food

Mmmmmmm , breakfast !
was - something southwestern
was yum in my tum
yum in my tum
'd ever had
's pretty good testimonial there

greeted nicely
ate on the patio
especially the skillets

love The Good Egg
Eat there all the time
has been at other locations
been at other locations
guess you could say
could say
was still the good egg
still the good egg
was A-OK

having a lazy late breakfast
had the Florentine Benedict
were huge
was psyched
is rare
was too weak for me
is kind of nice
decor but not obnoxious
was totally edible
eating there again

YUM !
enjoyed our meals very much

live up to the talk

to wipe the table down
wipe the table down
over or under cooked
to talk to manager
talk to manager
chatting with some friends

was quite good
country style potatoes -- yum

'd give it 3 stars
give it 3 stars
suggests eating there
eating there
How about Over Easy
What about Breakfast Club ?
save me from the mediocrity
to be `` Good ''
be `` Good ''
but seriously .
's not even cheap
's my recommendation
hate eating interesting food
eating interesting food
will suffice

love it
for breakfast or lunch
know by name
seated without waiting around outside
waiting around outside
enjoys people
working here
have n't yet

LOVE the Good Egg
are on vacation
is nothing special
are delish
is awesome
eating a funfetti pancake
looked awesome
visit Phx again

moving to the phoenix area
's more laid back
laid back
had the florentine eggs benedict
was still tasty
was out of this world
'll definitely get that again
get that again
've had here is good
had here is good
is good
love this place

love the Good Egg
come here
take care of you
have prompt waiter service

Love me some Good Egg
to get in
get in
get out quickly
add in
munch on separately
be back in the future

was huge
find some at home !
some at home !
was great
was very nice
was this place busy

visit a breakfast place
was really disappointed
were NOT poached
NOT poached
were nearly hard-boiled
to dip my toast
dip my toast
was n't watching the pot
watching the pot
was good
were just warmed up
as well as the cashier
finished with my meal
have the eggs cooked again
cooked again
was nice
was over $ 11 !?!?!
Come on !!!
is also dog-friendly
is $ 8
to poach an egg
poach an egg

did n't give me
give me
got a cup from them
was OK
Is n't
was the Tomato Juice Debacle
Is V8 OK
says sure
're out
disappears again
to return with
return with
found some
's warm
says no sweat
put it in some ice
disappears again
True story .


looks so good and promising
is just `` meh
am disappointed every single time
disappointed every single time
has been there forever
been there forever
shows in the tired decor
are quite funny
is straight out of 1988
could use some refreshing
use some refreshing
said no to the fungus
came out
looked sad !!
were barely warm
cooked at all
Raw onions with breakfast
want to start the day
to start the day
start the day
is the lack of cheese
order a skillet meal
plopped in the very middle
Seriously ?
a joke
could have eaten this dish
have eaten this dish
eaten this dish
had no reaction
being cold
had imagined
was the sourdough toast
ordered the Sun Devil Scramble
seems to be really watery
to be really watery
be really watery
should I say eggshell
say eggshell
is cracked up to be
cracked up to be
to be
could n't help myself
help myself

was visiting Phoenix
visiting Phoenix
was a tad slow

Went with boyfriend before golfing
to get seated
get seated
was friendly but slow
messed up both orders
w/egg scramble
seemed to be halfway listening
to be halfway listening
be halfway listening
halfway listening
scraped of pico
were fresh
was tiny
soggy not crispy and hot
's instead

been here about 4-5 times
was delicious
exploded with delight
living in Scottsdale
visit them
look forward to every time
is pleasant
is family friendly
is delicious

was amazing

to have a longer wait
have a longer wait
was an inauspicious beginning
-RRB- Actually
would like it
like it
were pleasant
came with calories listed
to eat later
eat later
was delicious
had 1800 calories
got fruit instead of potatoes
declared it to be delicious
to be delicious
be delicious
was quick and efficient
was pleasant
is reasonable
'll be back
be back

were greeted and seated immediately
greeted and seated immediately
was a nice warm morning
consists of maybe 5-6 tables
was really reasonable
was cooked to perfection
cooked to perfection
was amazingly friendly and fast
'd love to visit again
love to visit again
to visit again
visit again

have ever had
was terrible
was tasteless and undercooked
comes to creating a menu
creating a menu
sprinkled lightly with cheese
to arrive at our table
arrive at our table

was amazing
had that in Chicago
'm visiting Scottsdale
visiting Scottsdale
was friendly and great service

visiting the Phoenix area
was friendly and efficient
to be seated quickly
be seated quickly
seated quickly
was extensive
ordered the Macho Nacho Benedict
was delicious
got good reviews
'm in Scottsdale again

is the best
is friendly
remember us every time
's not serving us
serving us
to say hello
say hello


'll definitely be back
be back
is amazing
was so sweet
made sure everything was perfect
was perfect
thought was wonderful and convenient
was wonderful and convenient
to stick to a diet
stick to a diet
went out the window today

is great
experience here

Mostly nice and attentive
Asked how everything was
had pleasant small talk
'd say
would rate 2 stars
rate 2 stars

is quick
are friendly
are awesome
will definitely come back soon
come back soon

Try the new Waldorf Salad
taken a picture of it
wait for the next visit

is always consistently good
was there this morning
had a nice upgrade
makes it a nicer atmosphere
are updated
is still good

enjoyed our breakfast
walked in we
were greeted immediately
greeted immediately
was very attentive
underwent a face lift
looks great
is excellent
rolled out of bed late

is great
have that too
get creative
had the pesto benedict
to put those ingredients together
put those ingredients together
was yum
was very good
have to ask for refills
to ask for refills
ask for refills
came on a sunday morning
was hardly busy at all
to wait for them
wait for them
to put the tables together
put the tables together
were seated
'm impressed
ordered coffee/tea with your meal
to go cup
go cup
live in the area

is n't perfect
does right
are bad
are pretty dandy
being a bit too rich
were chicharrones in it too
was the ultimate item
visit this place once
to come back for more
come back for more
get the eggs florentine
wo n't regret it
regret it
love spicy sauce
top your foods off with
eat breakfast here

can say
is DAMN !!!
Try the pancakes brah

To make this easy
make this easy
had in a long time
was excellent and polite
ate there 3 consecutive mornings
franchised this place in Chicago
'll be waiting
be waiting

chose to sit outside
to sit outside
sit outside
'd like to drink
like to drink
to drink
were ready to order
to order
had literally JUST sat down
sat down
opened the menus
were left and waited
left and waited
to get more coffee
get more coffee
gon na tell our waitress
na tell our waitress
tell our waitress
were served our food
served our food
to tell this to her
tell this to her
were set
was just given the bill
given the bill
gets worse
got to check out
to check out
check out
was everything today
were a little disappointing
shed ask why
ask why
did n't
just carried on like nothing

looks great
is a nice plus
've ever been disappointed
been disappointed

does n't get any better
get any better
Really .

looking for a good breakfast
perfect but my husband
gave it a try
was very pleasantly surprised
greeted us very nicely
were sitted right away
sitted right away
was nice
was really good
were really good
visiting again before we leave

visit Scottsdale
are delicious
order ` off-menu ' item

adding more seating
upgrading the interior
have to wait
to wait
to get a seat
get a seat
am a local
are looking for HEALTHY CHOICES
looking for HEALTHY CHOICES
gives you nutritional info

to poach an egg
poach an egg
cooked 3x killed them
killed them
gave up

place to go for breakfast
to go for breakfast
go for breakfast
are very good
recommend the Mediterranean omelet
ate here , it snowed
was pretty crazy

to make an egg dish
make an egg dish
have it
ordered biscuits and gravy
's totally unnecessary
am in town

Would recommend if nearby
recommend if nearby
if nearby

is lovely
not from a mix
were cooked just right
cooked just right
enjoyed even more
changed my mind

love breakfast out
have a refrigerator or microwave
were there
was okay
see separate review
came out luke warm
luke warm
to give it a try
give it a try
find you sooner Good Egg
waiting 25
came out that hot
to be we 'll run
be we 'll run
'll run

say ... Carrot cake Pancakes
can post their own reviews
post their own reviews
will post mine
post mine
have had
others I have had
have had
liked that
were perfectly poached
was n't too much food
was a refreshing change
is nice and bold

were in Scottsdale
absolutely loved it !!
were perfect every time
must say
was the French toast
find any better anywhere else
bake the bread from scratch
infuse it with cinnamon
've ever had
is weak
is great
is super friendly

had lunch here today
ordered the Apple Crunch Blintz
love that
What a flavorful dish !
was convenient
was friendly
were reasonable
was terrific

is outstanding
always smiling

ate here this morning
seated for nearly 5 min
was a bit annoying
was being seated
being seated
was waiting
said `` just sit there
sit there
said okay to proceed
to proceed
sat for 7 min
came up and approached me
came up
approached me
was very good
was rich and creamy
was really good to

to get your patronage card
get your patronage card
get a free one
was good
to mess up
mess up

