is a gem
to help her customers
help her customers
are looking for
looking for
gets better
to be altered
be altered
shop this wonderful store

are more difficult to fit
to fit
be the one helping you
helping you
is great
are unique
been rewarded by trips here
rewarded by trips here

say enough great things
done before a work trip
to get the alterations done
get the alterations done
had me covered
got everything done
fit great
will not to anywhere else
to anywhere else
anywhere else
to find
to stop in next time
stop in next time
need something

known Lynn for many years
has great clothes
is outstanding
has sales
blows them off the shelf
have such classy clothes

to please
been there since the store
opened some 20 years ago
to get me
get me
to serve
has not worn
laundered well
am in Scottsdale
am grateful to know them
to know them
know them

's just the best
has great great taste
cares about her customers
not spelling that right
is the tailor
see in regularly
was there
Amazing .
store with better people

