to take for this Pizza
take for this Pizza

Ca n't be beat
be beat
is so yummy

love this place !!
've found here
found here
is fantastic and affordable !!
is extremely pleasant as well

can remember
being said I
said I
gave a 4 star review
made fresh as can be
can be
does n't love free
love free
was good
was great
was great
was still pretty good

were real good
ever eaten

going to Rays for years
do not like
is they do not deliver
do not deliver

having a pizza party
wanted to impress everybody
to impress everybody
impress everybody
am glad I did it
did it
get there
was going to cost us
going to cost us
to cost us
cost us
did not even greet us
even greet us
gave us attitude
kept saying to myself
saying to myself
is going to be fantastic
going to be fantastic
to be fantastic
be fantastic
was $ 2.50
to be over $ 8.00
be over $ 8.00
`` Wait a minute ''
charge $ 2.50 for
are $ 0.50 each
looked at the menu
showed her
is $ 2.50
did n't care
waited patiently at the table
has children
sitting at the table
to run around after him
run around after him
came to our table
grabbed the shakers
the napkins holder from him
Just plain rude !
to get our pizzas
get our pizzas
were very big
stick to the menu
was a little warm
were placed in the oven
placed in the oven
tasted it
tasted better than my pizza
taste like pizza at all
was just horrible
is not called pizza
called pizza

was a little too oily
was n't bad though

ordered the monster pizza
added afterward and reheated
added afterward

get some off it off
have horrible attitudes towards customers
do n't enjoy their food
enjoy their food
worked in 5 star restaurants
fired on the spot
treated me
've ever been too
been too

used to be really good
to be really good
be really good
has home down hill since
hill since
will be my LAST !!
be my LAST !!
share with my two toddlers
was hot plate leftover pizza
expected that
get 2-3 hour old stuff
sent it back
got huffy
had freezer burnt meat
washed it a lot
the back . .
are prepared out front
prepared out front
threw the salad away
TO MY CHILDREN
MY CHILDREN

is long overdue
'm from Rhode Island-born
comes to Italian food
piping hot , very fresh
are excellent quality
is n't the best pizza
was to my likings
do appreciate a good pizza
appreciate a good pizza
think `` pizza is pizza
is pizza
'd be wrong
be wrong
was raised back east
raised back east
have had some great pizza
had some great pizza
do n't have delivery
have delivery
's good pizza
is actually super fantastic
have ever had in Arizona
had in Arizona
piping hot , very fresh
are excellent quality
tasted fresh
was of high quality
not as good as some
is between OK
does my OVERALL rating mean
is that good
would frequent this business
frequent this business
Just average .
would n't mind going again
mind going again
going again
patronize this business
RUN AWAY from this place
should too
DO N'T WAST

miss our Ray 's Pizza
do n't
will make a killing here
make a killing here

dropped in for lunch today
were both good
cooked perfectly
dressing AT ALL
did not have the pizza
have the pizza
was disturbing
handle a bunch of grease
was clean
looked clean behind the counter
was good
were able
perfecting my order

LOVE Rays !!!
'm in Phx
is my first stop

