transferred to Scottsdale for work
put up in this place
is amazing with scottsdale quarter
would have been in hell
have been in hell
been in hell
was okay but clearly worn
was stained
use it but come on
use it
come on
have never had allergies
had allergies
breathing issues
were from spiders
got home
were bugs or anything
had a hole in it
having a huge stain
went to the front desk
hed leave a note
leave a note
spoke to a different guy
was told the same thing
told the same thing
see what the deal is
to say nothing
say nothing
came of this
went to work
to work
to be in the room
be in the room
related to the room
let my company know
warn everyone to stay away
to stay away
stay away
think it is worth it
is worth it
checked in

was clean and comfortable
was okay
was great !!
's shopping and activities galore
to find rooms
find rooms
would be nice
be nice
Comfortable low cost hotel

was cheap and easy
signed me in
was nice
Got into my room
Not bad .
was closed
changing channels on the tv
looked at the control
was gross
'll just wash my hands
wash my hands
wo n't touch it
touch it
go to take a shower
to take a shower
take a shower
Turn on the bathtub faucet
pressure to shower head
to shower head
shower head
coming from it
Then BAM !
flew off
blew it off
checking out
could not
booked through Priceline
will match the price
match the price
's dirty
hospitalized due to faucet attacks
to faucet attacks
faucet attacks

Close to everything
deal at $ 64/night

Walked into our assigned room
smelled of smoke
appeared dirty
was complaining about bedbug bites
complaining about bedbug bites
want to stay there
to stay there
stay there

To call this place
call this place
to landfills nation wide
landfills nation wide
took a bed sheet
use the air conditioner
Judging by the smell
to hang it back up
hang it back up
falls off
has NEVER been hooked up
been hooked up
hooked up
been laid on your bed
laid on your bed
stayed here
Being potentially overcharged

was a complete nightmare
have been my first sign
been my first sign
was creepy
get to the room
calls the front desk
grab some cleaner and rag
had to clean it ourselves
to clean it ourselves
clean it ourselves
start unpacking
was so sticky
to find dog feces
find dog feces
ignore all these signs
sleep it off
feel itchy
have to take this anymore
to take this anymore
take this anymore
have to settle for this
to settle for this
settle for this
demand a refund
go somewhere else
Not worth it !

