've ever seen
made a mistake
looked at me
repeated my error
needed to hit cancel
to hit cancel
hit cancel
to know how this works
know how this works
being on my phone
to counsel me on etiquette
counsel me on etiquette
to spend my money elsewhere
spend my money elsewhere

worked here has passed away
has passed away
passed away
think it was
was crying
worry about the small things
to be worked out
be worked out
worked out
take notice and offer support
is no longer with us
was a great person

comes along
changes your life
's close to the freeway
carries my favorite protein shakes
is open 24 hours
hate your lives
like both of these things
keep it up
Seriously .
like solutions
is one of them

selling real estate
can put in your car
put in your car
to go here
go here

found a Chevron
feel uncomfortable here
are plenty of gas pumps
do n't
forget that it never closes

are often way too high

go to Chevron

priced around



to come here more frequently
come here more frequently
're out of premium unleaded
pull up to the pump
irritates me
need gas
'm in the area
have no choice

's convenient to my home
've been there it
been there it
top it off 2 stations
also having the same issue
are dirty/clogged
be good for our vehicles
read this
do something about it

is always stocked with goodies
stocked with goodies
to get drinks sometimes
get drinks sometimes
looking for a quick stop
still sun down

