visible from the main road
keep track of any cards
already knew me
my coworkers by name
came around

blown away by Jolta Java
is n't burned like Starbucks
burned like Starbucks
round out the coffee menu
are trained culinary chefs
trained culinary chefs
have many delicious sandwiches
are truly awesome

have seen
are SOOO much alike
House coffee ?
is terrific

should be
'm picky
are great
go to another No
have a choice

has great coffee
ride our bikes there
is heaven
Go there

was really cool
is a regular there
was nice
got our order in
sat down right away
was really nice
took our order
was friendly
be really appreciative for regulars
put cranberry sauce on anything
would eat it
eat it
enjoyed every bite of
is cool
is nice
's annoying
so points there too
stopping in again for coffee

order my drinks with soymilk
use unflavored soy
gives everything a vanilla taste
use almost
was really yummy
was essentially a protein load
was also very good
will go back
go back

is soo neat and cozy
are delicious and moist
eat them all day long
to treat their customers
treat their customers
come back here again
is FREE
make you carry a stamp-card
carry a stamp-card
's all computerized
NEATO !

is topnotch
allow me to explain
to explain
calming , and welcoming
is extensive
LOVE their smoked salmon BLT
are chill too
chill too
talking on her cellphone
are on your phone
stand at the top
is offered
is free
am a huge fan

is my new favorite coffeehouse
Heavenly .
are open early
are friendly and fast
was greeted by name
greeted by name
to be punched and lost
be punched and lost
punched and lost
is free
found you

dont go back more
go back more
Always amazing !
are a touch high
to give it a shot
give it a shot
is always fast and friendly
going on

's really nice
makes sure everyone

conducting for my last job
reading the NY Times
loves Oracle
've gone here
gone here
was excellent
suffers here
work in No Pho
live in Tempe
would drink coffee
drink coffee
strike it rich
will be my new spot
be my new spot

love my morning mochas
find the best one where-ever
hits all the high points
was there
get my drink made !!!
made !!!
means its made well
made well
like mochas

support a local coffee shop
enjoying your java or nosh
's also so much more
thrilled when it 's available
's available
is only $ .71
What a bargain !
eating a hummus wrap
is made fresh on premises
made fresh on premises
thought were possible
were possible

pass this spot daily
stop in
grab myself
talking on her cellphone
are on your phone
say awesome
drives me
try their food one day
stopped in
to fill the caffeine void
fill the caffeine void
was helping me out
helping me out
kicked my butt in
gear that morning.Great suggestion
is really cozy
stopping in again

do not even like coffee
like coffee
some charm , appeal .
say it great iced coffee
thought the service was good
was good
was clean
will creep up there
creep up there

reviewed this place yet
which is delicious !
is delicious
love supporting locally owned places
supporting locally owned places
is why
eat lunch there
is and for any feedback
for any feedback
are FANTASTIC
is being offered
being offered

hands down

love places like this
is not Starbucks
to try the Mexican Mocha
try the Mexican Mocha
How I love thee .
love thee
love you iced
love you hot
love you blended
have had in Arizona
had in Arizona
are delicious
run out of Mexican Mocha
will try one
try one
'm hooked
are delish
is super friendly
Do yourself a favor
drive past Starbucks tomorrow morning
support a local business
wo n't be sorry
be sorry

to make a fantastic Americano
make a fantastic Americano
walk in the door
do have free wifi
have free wifi
is REAL SLOW !!
is my only complaint
need to crank it up
to crank it up
crank it up

so disappointed !
drive past it every day
was so friendly
got my croissant sandwich
was amazing !!
bit into the 2nd half
broke a tooth
wrapped up tight overnight
went on a Sunday morning
are brought in daily
brought in daily
to work out
work out
are the best
can try it again
try it again

are n't Starbucks
are perfectly done
had Jolta 's sandwiches
have all been positive
been positive

love to relax with caffeine
to relax with caffeine
relax with caffeine
to light up the place
light up the place
makes it really cozy
Now the most imp .
treat their customers very well
try and remember their names
strike a friendly conversation
's the difference

hang out
set-up your laptop
read a book
is just too sweet
can say is yum
say is yum
is yum
recongnized us
WOW !
come to the valley

digging on this place
is now under new ownership
changed them in the slightest
praline latte of sorts
find yourself in the area
give them a whirl
have n't been dissatisfied yet
been dissatisfied yet
dissatisfied yet

coming in the shop
thrown in the middle
to do with monkey penises
do with monkey penises
went ballistic
forgot we were there
were there
to email the owner
email the owner
went to the bathroom
talking about monkey penises
bringing my business back
go back for more flavor
to brag about
brag about

are pretty tasty
Glad that I did
was better
was worth the wait

never knew where it was
found it
parked there
walked in
have been in
been in
was going to sit
going to sit
to sit
to figure it out
figure it out
got my coffee
is expansive
got my coffee
looking for a spot
was studying
relaxed I was back there
was back there
was good and varied
annoys the living
piss out of me
was so large
helped with that
is also outdoor seating too
enjoyed my experience there
loved my cookie so much

be going
walked in to Jolta Java
was hot
was iced
making the drinks
know what she was doing
was doing
making them
to ask for another squeeze
ask for another squeeze
'm waiting for my latte
waiting for my latte
look across the store
's a three star joint
can get over it
get over it
not too excited about it
comes in `` Boss ''
reads these reviews
is n't the owner
want your shop to thrive
to thrive
Huge problems !

dang coffee in town and
is amazing
say hi
are happy with your food
try Jolta Java

are so nice
is so good

use at this coffee shop
had never been here before
never been here before
know a strange combo
were really deliciious
to go back this place
go back this place

was pretty good too

is nearby
is really cute
is just alright
have had in the valley
had in the valley
did n't have those items
have those items
looked good though
is really good

like this place at all
seemed very preoccupied
was making my drink
making my drink
feel a little bit uncomfortable
to make
got it
was very watered-down
been for the lack-luster drink
making my drink
was the issue ; however
supposed to be helping me
to be helping me
be helping me
helping me
no , thanks

drink coffee in the afternoon
do n't
come to a place
read the paper
fire up their kindle
have coffee
is great
is very well designed
wanting a quieter spot

love coming to this cafe
coming to this cafe
is real good
are so yummy


want to like this place
to like this place
like this place
left feeling a bit underwhelmed
feeling a bit underwhelmed
is great
stepped back into the nineties
be at the next table
leaves much to be desired
to be desired
be desired
've had
been mediocre at best
processed turkey
was edible
was amazing
've had
keep coming back
coming back
being the complete package
offer less food options
to create some renewed interest
create some renewed interest
start doing something different
doing something different
be coming back anytime soon
coming back anytime soon

offered up a weak apology
offered up a wet cloth
had been burned
been burned
was my fault
work here
frequent this spot
will no longer be me
be me
to treat his burn
treat his burn
approached the register
work there
should have
includes burn cream
burn cream
goes for his customers

have great food
'll never know
does n't speak English
speak English
was there
tell me where he was
guess he got frustrated
got frustrated
answer my calls back
is awful
apologized to me profusely
was a nice gesture
hangs up on you
looking at the 101 exit
is ridiculous
use them for delivery ever
call the Breakfast Joynt
is awesome
delivers to you
knows the area
Do not use EVER
use EVER

had a pleasant experience
Not so much
drink I got was tasty
got was tasty
was tasty
lactose intolerant folk
is where my happiness ends
needs a SERIOUS deep clean
was covered in crumbs
covered in crumbs
were dusty
are COVERED in dust
COVERED in dust
's an asthmatic nightmare
finish their beverage or food
was n't busy
watching the Olympics
Sad customer service
type out
needs more than a cleaning
doubt I 'll return
'll return

Very helpful staff .
had never been here
been here

has free wi-fi
is n't crowded

seemed fresh
got to enjoy this day
to enjoy this day
enjoy this day
give this place another chance

was made from a powder
made from a powder
taste anything like chi

ca n't be beat
be beat

was nice
was mediocre including the coffee
was $ 9.00
was nothing special
did n't have much personality
have much personality
was there
was very good
to recommend going elsewhere
recommend going elsewhere
going elsewhere

am now a frequent customer
is inviting
are super-friendly
is by far
have ever had
prefer it hot
are good too
wo n't be disappointed
be disappointed

cut 'em some slack
puts Starbucks to shame
was closer

is the Mexican Mocha

hanging out
chatting with a friend
reading a book
make an amazing iced coffee

is REALLY good !!

is the iced Mexican mocha
are delicious and satisfying
are a bit underwhelming
's pricey
has character in North Scottsdale
're devouring or consuming something
devouring or consuming something

includes vanilla and chocolate powders

needed in North Scottsdale

can compete with larger chains
compete with larger chains
are pretty good
know it 's not 8am
's not 8am
IS a coffee shop
Turns out it
's no prob
's not piping hot
piping hot

knows that they are doing
are doing
smoothies too

Very first time here
like it
stop in for a little
pick me up
to love and support that
love and support that
wifi which is very nice
is very nice
walk in like fresh coffee
got a Buffalo Chicken Wrap
were good
was great
working here
is Starbucks
do a special every day
get a free smoothie
had Almond Milk
Almond Milk
like real cream
was happy

bothers you

time here
to find this place
find this place
was very quick and easy
go to some places
find their menu
followed others advice
ordered the iced Mexican mocha
was it delish
being overly rich
would definitely get again
get again
added bacon to it also
was very good
've definitely had better
had better
've also had MUCH worse
had MUCH worse
is a big surprise
's soft and gummy
'm in the area
would absolutely come here again
come here again

Had a very disappointing breakfast
comes with toast
Really ?
came out cold
is a breakfast place

Dare I write this
write this
is better than Starbucks
is a hidden gem
not expecting much
was pleasantly surprised
've been here the staff
been here the staff
has been warm and friendly
been warm and friendly
has been delicious
been delicious
to make you feel welcome
make you feel welcome
feel welcome
stop by
to meet for just coffee
meet for just coffee
're wondering what 's good
wondering what 's good
's good
are delish

to see this place PACKED
see this place PACKED
drinking coffee
having breakfast
socializing away
taking place in the cozy
lit room available for free
Coming in from the cold
like breakfast food
is the smoked salmon salad
love and missed
the reason
love this place

decided to have breakfast
to have breakfast
have breakfast
was great

b4 my next appointment
listening to Christmas music
reserve to us for free
eating bfast
's what I ordered
mention the friendly staff here
've been here my brain
been here my brain
is still sleeping
woke up

have a lot of choices
came out pretty quickly
to come out
come out
was good

had some time off
got in
working behind the counter
was bothering them
bothering them
was the service
could help
have n't had any problems
had any problems
took my drink and left
took my drink
was n't the only one
had any issues connecting
was having the same issue
having the same issue
have been an easy fix
been an easy fix
do n't care
having issues
has really gotten poor here
gotten poor here
be back , too bad

was awful
working behind the counter
were anything but accommodating
's an ice-based smoothie
to be like just juice
be like just juice
makes smoothie having smoothie texture
having smoothie texture
IS WATER
have been fine with ice
been fine with ice
's unbearable
did try to accommodate
try to accommodate
to accommodate
'm crazy for asking
is know-it-all rude hipsters
was nice
ruins everything

was also excellent
have about 20 sandwiches
roast the turkey in-house

to grab an iced coffee
grab an iced coffee
specifically ordered decaf
'm a nursing mother
avoid a lot of caffeine
was up all night
had given me the caffeine
given me the caffeine
was delicious - really
delicious - really
being up all night
tasted good
served me

came on a weekday afternoon
trying to order
to order
was over
's not just me
asked about their punch card
is their phone number
done here
to write home about
write home about
doing who knows what
knows what
were certainly not that busy

moved to the area
walking distance
was able to come in
to come in
come in
see a few vegetarian options
thought to myself
was awful to deal with
to deal with
deal with
stood at the register
was n't frozen

Went today at 10 AM
walked to the counter
asked to wait a minute
to wait a minute
wait a minute
was warm
was an extra dollar
Not weird .
paid 26 dollars
came up to us
watched the microwave work
get making a mistake
making a mistake
owning up to it
do n't think
happened here
screwing it up
to work a microwave
work a microwave
'll never come back here
come back here
hope nobody else does either
does either
've ever walked into
ever walked into
has to be Jolta Java
to be Jolta Java
be Jolta Java
Have a nice day

is not nice
refuses to help
to help
are awful

Been here couple times .
is all about
heated it well enough
go just for that reason
are nice
to help during busy times
help during busy times
cope with the lunch crowd

is amazing
is the service
tries now
needs a serious attitude check
were in the basket
were taken off guard
taken off guard
is across the street

is wide open
is about 5 times
sign up which is weird
is weird
see picture

Excellent food
accommodating staff as well

