is awful
did not return my calls
return my calls
was much later than promised
much later than promised
delivered it

works there
is extremely helpful
've ever encountered
recommend Salt Creek Furniture

is the place to go
to go
moved and needed a cradenza
needed a cradenza
went back
ordered a matching piece
tried to upsale me
to upsale me
upsale me
always tried to save me
to save me
save me
going with the better piece
match my current desk exactly
loved it SO much
SO much
'm so glad I did
looks so outstanding
is incredible
going back
to do business with !!
do business with !!

have received
deciding on what we wanted
were both just as great
be elegant
make a statement
chosen a better office set

