has been here forever
been here forever
leads into another room
has n't happened yet
happened yet
waiting to happen
to happen

's just fine
are all I need

get there
was a few weekends back
started digging in
was a fluke
was once again incredible
is great
to explode

have noticed
was about
to go out to eat
go out to eat
to eat
decided to venture in
to venture in
venture in
has a pretty unusual setup
take out store front
sounding almost live
picked up a couple menus
came out quickly
got our order
to go home with us
go home with us
were definitely spicy
had been an option
been an option
thought they were good
were good
was delicious !!!
had not seen before
seen before
to have the same menu
have the same menu
sets itself apart
venture on in
check it out
is a young place
is pretty loud

followed by Zao
is very good
're into that
to end the night
end the night

fits the bill
is good
's loaded with healthy veggies
loaded with healthy veggies
make boring Egg Drop Soup
boring Egg Drop Soup
is actually special
is also very tasty
like peanut butter
's ` edgie '
blaring from the speakers
Bring you nose ring

sparked me to wonder
to wonder
's supposed to be
supposed to be
to be
're talking about the first
talking about the first
was n't PF Chang 's
could find
serving Chinese food
ordered from the bartender
was really , really good
know about
walked in
Filled with locals
loved it
had found their secret hideaway
found their secret hideaway

place near home
offer home delivery
's sometimes a bit greasy
Rock on

love this place
eating there 3 times now
is about average
is so freakin cool

had huge chunks of crab
was a little disappointing
has amazing food
is atmosphere
were suddenly transported to mexico
transported to mexico
sipping a corona
waiting for our tacos
grows stronger
Glad to be back
to be back
be back
to go and remember college
go and remember college
were n't amazing
try the signature drink
's pretty yummy

was reluctant to enter
to enter
reading Yelp reviews
seeing the
could be ignored
be ignored
've since been twice
been twice
enjoyed it both times
serves Chinese food
has limited table seating
limited table seating
're willing to sit outside
to sit outside
sit outside
would not pick Chinese food
pick Chinese food
longed to come back
to come back
come back
Mostly for the atmosphere
to pick a Chinese place
pick a Chinese place
is not exceptional
to be exceptional
be exceptional
IS exceptional
are willing to eat shrimp
to eat shrimp
eat shrimp
've been there
been there
made me
asking my name
shaking my hand
introducing himself as the owner
being prompted by complaints
prompted by complaints
is super chill
love about Chop and Wok
playing guitar at the bar
had an awesome voice
offered to take requests
to take requests
take requests
feeling low key and hungry
is a great solution

love it
baking in the Arizona heat
need a box anyway
were ordered spicy
ordered spicy
were not that spicy
Keep your expectations in check
were excellent
take on the crab puff
was friendly
to be

can appreciate a good dive
appreciate a good dive
found a local Scottsdale fave
To put it simply
put it simply
is a fun environment
to go around the back
go around the back
do n't be discouraged
be discouraged
's plenty of room
to order any food
order any food
could pour a stiff drink
pour a stiff drink

have rated in half points
rated in half points
'm a food guy
work close by
go in
turn right
noticing that on my left
hanging on the walls
is also the owner
are very good
take it with me
is surprisingly dark
not a garden salad
scarf it down
maybe a little rich
come midnight
get it
called the `` Wok-Star ''
dawns on marble head
love it
warms itself to me
came with the mongolian beef
make me feel healthy
feel healthy
's usually fairly light fair
Open it up
the Chef
was over there
Ah , well
calls to me
win over that next star
to be about the food
be about the food
can say
is thick brown goop

tell I am a fan
am a fan
is really good
are huge
was out at the time
do enjoy their food
enjoy their food
visit them again real soon

are getting take out
getting take out
take out
get a lot more food
'll want to keep eating
want to keep eating
to keep eating
keep eating
cause it tastes gooooood
tastes gooooood

wanted to go here
to go here
go here
has come
was extremely friendly
asked for spicy
wasnt even close
have given it 3 stars
given it 3 stars
was funky but filthy
's 1120am
are overflowing
scattered about
was full and was dirty
was full
was dirty
will catch your eye
catch your eye
caught my eye
were sitting
was also filthy
needs a power wash .

see - where to start
to start
is a dive bar
's much more than that
's own
is enough for one person
have rice left over
left over
do like my food spicy
is not very hot
do provide red chili sauce
provide red chili sauce
is delicious
had my choice
just hanging out
am giving it 5 stars
giving it 5 stars
's overall atmosphere
ca n't get any better
get any better

love chinese food
LOVE bars
to try this place today
try this place today
let me compliment the staff
compliment the staff
may be strong
be strong
Its just beyond average
call this place Gourmet Chinese

was just ok
attached to the restaurant
is awesome

am I gon na do
gon na do
na do
am I gon na go
gon na go
na go
'm gon na do
gon na do
na do
gon na fix that rat
na fix that rat
fix that rat
WAS my kitchen
included in the price
were The Rats
had an exterminator in
drove past several hundred times
have never gone in
gone in
can say
figure it out
bring the kids
was used to
used to
to put it nicely
put it nicely
not a good idea
to go to
go to
're looking for classy
looking for classy
go to Sapporo
was really nice
suggest items off the menu
was ordered extra spicey
ordered extra spicey
Me ?
'd be in the bathroom
be in the bathroom
called Pu ~ Pu Royal
'm serious

gourmet ?
checked it out
stepped in
was excited
looked like our kinda place
such a shitty vibe ''
're in scottsdale
do n't mean free sprit
mean free sprit
No , dear .
means trendy
really guys ?
seriously .
shut up
fix your hat
looks ridiculous like that
was nice here
is like
do n't bring them here
bring them here
's not
is n't that great
have bamboo grill any day
give it an extra star

been throwing up since 5am
throwing up since 5am
brought this on ?!?
may have eaten , perhaps
have eaten , perhaps
eaten , perhaps
hubby obliged his daughter
heaves now
have missed today at school
missed today at school

Completely disappointed .
Utterly .
ordered from here twice before
was not that bad
Ate at the restaurant
would keep them in rotation
keep them in rotation
was godawful
was swamped at work
swamped at work
grab a bite to eat
to eat
'm working and working
working and working
look down at the clock
's 1:30 ... no food
are contacting me
contacting me
said OK that 's fine
's fine
to deliver the food
deliver the food
paying attention
is ready
go up to the front
to get to there
get to there
'm just around the corner
left my food with her
tucked tail
to do
open it up
was so angry
roll wrap off
ate the vegetables inside
should be
threw it out
'm so disappointed

to chill out
chill out
revisited today
was reminded of what
reminded of what
would notice
* Dog friendly too .
Dog friendly too

was good
was terrible
gets benefit of the doubt
taking orders

hang out
to eat the inconsistent food
eat the inconsistent food
Never the same twice .
does seem to be consistent
seem to be consistent
to be consistent
be consistent
get it to go
to go
to go orders
go orders
get there before 2 am

was not that great

was craving shrimp fried rice
craving shrimp fried rice
was late
searching Yelp
serving establishiment still open
called and made an order
made an order
Picked it up
is laughable , actually
ordered BBQ pork
given BBQ ribs , really
was highly disappointing

separated by a courtyard
want take-out or delivery
've had
is just right
are stellar
is so simple
love from Chop and Wok
want to eat in
to eat in
eat in
order at the takeout counter
grab some patio seating
is manning the taps
manning the taps
place the order
return when it 's ready
's ready
is still served take-out style
served take-out style
to pack up the leftovers
pack up the leftovers
are open late every night
's a fun
stick around or seriously good
need some Chinese grub


's simple
was phenomenal
had the Vegetable Lo-Mein
made spicy at my request
was delicious
were awesome
was fast
'll definitely go back
go back


's been here for years
been here for years
was a kid
is good Chinese food though
know what you 're smoking
're smoking
'd love some
love some
had that is decent here
is decent here
to get excited over
get excited over
is a little rough
is a nice change
to sit and drink at
sit and drink at

to hang out with friends
hang out with friends
was very good
'm giving it 2 stars
giving it 2 stars
ca n't go wrong
go wrong
are definitely the highlite
returned the next night
got the PuPu platter
was awesome
got Orange Beef
was overcooked
was not enough sauce
had a great time
watched 2 free live bands
are cheap for the area
eat in
can find and entree
find and entree
would bump it a star
bump it a star

feel to it
are always welcome of course
goes for the rest
recommend the white rice :-RRB-

is always there
was a cool place
tucked away
were super
beverages strong
liked the place

had Chop and Wok deliver
work close to the establishment
was not rice
love the sauce
bully for you
obliterates every other taste
arrived promptly
tucked in
is my disclaimer
left me feeling bad
feeling bad
were the fried won tons
was good
agree with my IBS
to reheat it for later
reheat it for later
have a fast Chinese-food fix
arrive smothered in hoisin sauce
smothered in hoisin sauce

drive by
's been there forever
been there forever
go in
looks so not fancy
can stay in business
stay in business
is that place
went to that place
raved about the food
enjoyed our strong drinks
was surprisingly low
went back later for dinner
really enjoyed the food
stopped in
have been eying for year
been eying for year
eying for year
never ventured into

bar that features Chinese food
features Chinese food
hear in the same sentence
trying this place
know why
ordered the food to go
to go
is a bit late
eat a couple of bites
to return the rental car
return the rental car
was 2 too many
was still frozen
can say
is yuck
to give it 2 stars
give it 2 stars
was some bad Chinese food

are strong
is yummy
going to this restaurant
is indoor/outdoor
being said
give this place 4 stars
is awesome
having a good time
are always drink specials going
is truly unique
been anywhere else like this
is a good thing
are great
like to eat late
to eat late
eat late
open early
is always fun

love this place
Thursdays starting around 10pm
is awesome
pours some strong drinks
find something you like
is still closed
are my favorite

to meet up with friends
meet up with friends
made us feel like regulars
feel like regulars
should be
was small but very cool

is great
to sit
HUGE selection of beer
are allowed on patio
allowed on patio
Cool bartenders
is chill
are down to earth
grab a beer

love this place
to visit
is super cool
opened it
love this place even more

is very informal
access off Shea
sit at the bar

closed for an entire year
will be open
be open
say 4 weeks
calls back
say the same thing
lying to your customers !!

was great , cool decor
was tasty and reasonable
was friendly
was really good
given up on this place
would be open `` soon
be open `` soon
open `` soon
be open `` Really Soon
Really Soon
Well ...
to go
given up on this place
're staying afloat
staying afloat

Bartenders in Arizona
Friendliest owners also

is amazing
are amazing
Yay that they are back
are back
try this place out everyone

IS BACK
moved to the area
was always
get to try it
to try it
try it
went there last night
had a few drinks
have not tried the food
tried the food

could taste
= money
am Chinese
comes to American-Chinese cuisine
sized for an Infant
knew me
to make it edible
make it edible
running a 5K
like stale beer
was more offensive than that
ended up taking it home
taking it home
encompassing my senses
came with a fervor
write this review
has the worst food ever
Ever !
put it this way
to omit stars altogether
omit stars altogether
been my course of action
rated -LRB- via Reviews -RRB-

IS FINALLY BACK
MISSED YOU
Well , probably
shut them down
's bigger and better
leaves something to be desired
to be desired
be desired
's friendly
is super nice
are reasonable
served here : People
is CHOP and freaking WOK
CHOP and freaking WOK
serve `` Chinese Food ''
's an awesome combo
seeking a genuine , five-star
exist in this geography
is the prescription
see you there ... soon

's great value
ordering online
is no different
's a 1-star
credited to freshness of ingredients
poured onto them
was n't bad though
is great

