is a negative 10
scare your clients off
scare your own staff
is beautiful
will be told to leave
be told to leave
told to leave
to leave
ruining your professional image
can do this for you
do this for you

to get the details
get the details
talked to
promised to email me
to email me
email me
just wanting a business address/mailbox
dislike Corporate Office Centers
are spot on
moves out

working in this building
could n't be more pleased
be more pleased
to put your needs first
put your needs first

