is extremely anxious with strangers
has with our dogs
with our dogs
go 6-9 months between visits
are very clean
is fantastic
lived elsewhere
will quote to you
quote to you
had surgery
is appointment times
are great
is an emergency
make sure
fit us in during hours
recommend Scottsdale Hills to anyone

love Dr. Besemer
's treating
have to say
to say
are completely reasonable
is excellent
explain some things to me
did I feel rushed
feel rushed
was bothering him
bothering him
was saying
is in business

are excellent
really care about your pet
listen to your concerns
highly recommend this practice
is excellent
is doing
paws up

work him in between surgeries
to ease his tummy issues
ease his tummy issues
was getting worse
getting worse
to get him in ASAP
get him in ASAP
was booked in surgeries
booked in surgeries
been communicated to Dr. Kieran
communicated to Dr. Kieran
recommended x-rays
to get the x-rays done
get the x-rays done
explaining what we were seeing
were seeing
getting an ultrasound
are available
communicated to us
chose surgery
took him right in
expect the surgery to last
to last
treated like a bother
had estimated
went well
pick him up
keep him overnight ourselves
does not have 24-hour staff
have 24-hour staff
care nearby
to care for him
care for him
take him home
make sure he was well-hydrated
was well-hydrated
get him started eating again
started eating again
eating again
lodged in there
sleep wise for me
making a speedy recovery
dropped him off
was amazing
brought him home last night
was doing
answer any questions I had
live in or around Phoenix
are true animal lovers

are the BEST
are so compassionate
truly care about your animal
are open on the weekends

found this clinic years ago
to visit twice a day
visit twice a day
are always reviewed
explained and received before leaving
do their best
need to feel better
to feel better
feel better

