is wonderful
made them
delivered them
arousing the hubby 's suspicions

live in California
knew exactly what I envisioned
had some great suggestions
is ALL about
AND ... they deliver .
wait for the party now

to turn
want anything super extravagant
came through with Party Mart
be a little bit small
did the search
find balloons at this place
was I surprised
strung them up
to finish their arrangement
finish their arrangement
is SO much stuff
have gag gifts for birthday
to see
to throw the perfect party
throw the perfect party
come by Party Mart
is a huge success

had surgery
to do business with
do business with


Staff was very helpful
was very helpful


