store Rob and Stalk You
are somewhat reasonable
to look in peace
look in peace
hide the television piece
does not exist
greeted us
following us throughout the store
compounded the misery
have what we want either
want either

would be ready
be ready
would not stop hounding us
stop hounding us
hounding us
was a complete vulture
making you feel comfortable
feel comfortable
being available for questions
back for any more pieces
is even getting three stars
getting three stars
've purchased from here
purchased from here

carried to augment the sale
to augment the sale
augment the sale
talking wood veneers and fillers
was solid wood
to sell lesser quality items
sell lesser quality items
handling the liquidation
refunded our full purchase price
visiting the bankruptcy sale
expect from the R&S name

