see Dr. Bruns
had 2 total knee replacements
call them January and June
am a new woman
have no pain
was in
go to my appointments
app ready to ask
to ask
ask him
compliment his assistant Julie
is the best
need to do
to do
use anything you are given
are given
have a quick question
send her an email
wait for an appointment
get me the answer
know what to do
to do
to have a knee replacement
have a knee replacement
to do it
do it
says something
are also 2 offices

injured her shoulder
to recommend his services
recommend his services
do as a whole
will make one suggestion
make one suggestion
make a very early appointment
get back from lunch
have to ask why
to ask why
ask why
will tell you anyway
tell you anyway
do n't
to see the Doctor
see the Doctor
is over an hour
mind a reasonable wait
is to long for anyone
had three
is for him
get an appointment

was unavailable
saw Dr. Pappas
Ended up having surgery
having surgery
feels excellent now
is friendly
respond the voice messages
scheduling 100 %

seem great

