had pedicures
leave with a smile
are professional and patient
always want to please
to please
be more accomodating and courteous
recommend Desert Nails

find my new nail salon
looked run down
run down
were old
faded.I wasnt happy . .
happy . .
had something to do
to do
was jam packed
is a 30 minute wait
call and left
want to be rude ??
to be rude ??
be rude ??
was heaven
is inviting
was great
had picked a color
picked a color
to let me use it
let me use it
use it
is fantastic
salon . .
smells like a spa

let me tell you
tell you
live in Boston
to figure out the chairs
figure out the chairs
did n't have that problem
have that problem
Say yes to every extra
's worth $ 40
're illegal anyway
was amazing
chose honeydew
was loooong and devine
Ah , heaven .
And the color ?
wish I lived in Scottsdale
lived in Scottsdale
live in the vicinity
do yourself a favor

'm in AZ
like to visit this place
to visit this place
visit this place
look nice and clean
is approximately 25 $
take walk-ins
making an appointment
gets poppin '
offer waxing services
waxing services
is a great find

reenactment up in Flagstaff
just doing it for myself
to live
Shame on me
smells lovely
have delicious smelling candles burning
find at most spots
LOVE IT
had to try
to try
's reallllllllly really pretty
did an awesome job polishing
pushing back the cuticles
squaring my nails off though
would definitely return
tempted to yank on them
to yank on them
yank on them
Mmmmmm !

to choose from
choose from
can see why
see why
are very dated
was uncomfortable
could n't adjust the recline
adjust the recline
could barely feel the massage
feel the massage
to work
broke all over the floor
resulted in smudging
put cotton between my toes
didnt fix the smudge
fix the smudge
will not be returning
be returning

is the place to go
to go
was booked
to be organized
be organized
did n't need one
need one
walked in
're a little crowded together
are Asian
do n't speak much English
speak much English
's fine with me
carrying on a conversation
reducing lotion
take a beating
to relax with minimal conversation
relax with minimal conversation

to ever come here
ever come here
Or so you thought .
makes it stick to everything
stick to everything
glue on it or something
kissing her ass
got planned for the day
planned for the day
to spend time with her
spend time with her
repent for your cretinous acts
What a mistake .
tells you
're tagging along
tagging along
get one too
telling you to bail
to bail
think to yourself
meet the nail technician
be so bad after all
'll be seated
be seated
be seated throughout the session
seated throughout the session
'm liking this now
liking this now
was when the unthinkable happened
washing day in the Ganges
jiggling all over the place
stands up
towels off , and bails
towels off
Turns out she
was just
washes dogs
resembled a sumo wrestler
posted up at my feet
going to be good
to be good
be good
be a nice relaxing event
to contend with
contend with
saw any nip

go there quite often

work here
do a great job
work hard
are local
calling ahead for an appointment

love you

Love it
's reasonable
go all out
A really nice staff .
've gone
to get a chair
get a chair
stayed open late for walk-ins

'm picky

have never given 5 stars
given 5 stars
looking `` wrong
seen both Cindy and Kelly
did a fantastic job
executed perfectly , shape fab
shape fab
lasted a good 2?1/2 weeks
shuttle you in and out
have ever been to
been to
make an appointment
have never had to wait
had to wait
to wait
'' Yeah !
Yeah !

is a great price
do try to upsell you
try to upsell you
to upsell you
upsell you
were n't pushy about it
getting the callous remover
would get it again
get it again
was very effective
do pay credit
pay credit
ask that you tip cash
tip cash

shut down in Old Town
am also going tomorrow
going tomorrow
look great for week 's
do n't plan on changing
plan on changing

enjoying the expierence
are full
is my favorite
loves Vivian
said enough
will see for yourself
see for yourself

is not clean
done there yesterday
were dirty
look good
get fungus
will sue
wo n't be back
be back

