practice with great doctors

came in
came in for 5 minutes
did a physical exam
tested for reflexes
Complained to the office manager
track her down
keep calling to reach her
calling to reach her
to reach her
reach her
Horrible practicioners and patient service
found another Dr.
Complete different attitude .
did a complete physical exam
spent time with me

pleased before this last year
know what than the patient
are the surgical procedures
know because I asked
is friendly
have in place
in place
does not work
are done without disclosing costs
done without disclosing costs
disclosing costs
is owed
was passed from person
passed from person
is a drug addict
what so ever
find another pain management clinic

trusted and felt comfortable with
felt comfortable with
finding this clinic
had already had done
already had done
knew did n't work
did n't work
would not help my condition
help my condition
see Aaron -LRB- PA -RRB-
getting an appointment
is super friendly

do this
having that done
scheduling cataract surgery
is usually from steroid use
have ever had
being treated
told !!!!!!!!!!
have this done

