was no different
attempt to order this cake
to order this cake
order this cake
were currently out of strawberries
would get their shipment in
get their shipment in
was thinking
was its Monday
need this cake to Saturday
get a shipment of strawberries
was screaming
told me not to worry
to worry
get any strawberries in time
would work something out
work something out
was tired of cake shopping
get the type of cake
rolls around
had not heard from Frida
heard from Frida
see what the progress was
was a go
to say my mind
say my mind
was instantly at ease
looked fabulous
setting up
came time to cut
to cut
let me tell you
tell you
was OFF THE HOOK
Talk about fresh .
loved the cake
came from Safeway
got exactly what she wanted
loved it
letting down

gave them a chance
was already rotting
wo n't do so again
do so again

are not happy
shop there or not
were a poorly run 7-11
run 7-11
will be my last trip
be my last trip
done with them and Safeway
to choose at least one
choose at least one

come for cheap dairy products
talking to different employees

