was a very enjoyable evening
Do n't line dance
line dance
got out there
is good
was great
are into C&W
to go

is so fun
is full of greatness !!
are always amazing
are always so sweet

place to bring out-of-town visitors
to bring out-of-town visitors
bring out-of-town visitors

go here
've never eaten here
eaten here
are A-OK
asks me to dance
to dance

to be so friendly here
be so friendly here
is the place
has never changed
bars down this way
LIVE band or not
twirling about
to learn how to 2-step
learn how to 2-step
are in luck
host lessons on Wed nights
lends to conversation without screaming
to be so friendly too
be so friendly too

to enjoy country music
enjoy country music
are friendly
most are ready to dance
to dance

What a great bar !
watching drunk people dance
is mostly friendly
packed to the gills
is sorta old west
Very strange .
was there
did n't look
do n't drive drunk
drive drunk
will catch you
catch you
has a lot of regulars
could fit right in
fit right in

'll fit right in
fit right in
starts playing at 8:30 pm
playing at 8:30 pm
went on a Saturday night
dancing inside
drinking outside on the patio
was loud and rowdy
was fantastic
to play cowboy & cowgirl
play cowboy & cowgirl
check out Handlebar J 's

are BIG fans !!!
are going again this week
going again this week
come around
going back to the bar
to place your order
place your order
to take care of you
take care of you
's what they do
have and pay for something
pay for something
should n't be a problem
be a problem
to try the steak
try the steak
enchaladas ... not sure
not sure
're going to or not
going to or not
to try !!!
try !!!
are in Mesa/Scottsdale

like Country music
do like this bar
appears to be decent grub
to be decent grub
be decent grub
eat here
is really nice

allows for easy stumble home
is pretty good
is n't too bad

based on the food
can tell
gets pretty crowded
went for lunch
got the barbecue beef sandwich
would n't have decent barbecue
have decent barbecue
maybe not as rich
saying Lloyds is bad
is bad
's just not restaurant quality
hang out at the bar
do some line dancing
will steer you right
steer you right


can claim this feat
claim this feat
say this place is fun
is fun
are spot on and friendly
are tasty
is the BEST
to eat there
eat there
have say the food
say the food
is good
is bartending - awesome bartender
is rockin
's always busy

used to be friendly
to be friendly
be friendly
was a regular there
told me $ 10.00 minimum
've went there
went there
explained this to her
do n't want another drink
want another drink
work tomorrow
said I 'm sorry
'm sorry
yells at you
said yes
said thats to bad
wo n't come here anymore
come here anymore
do n't carry cash
carry cash
making a regular size margarita
spends over $ 100.00 month
to not cover 20-30 cents
not cover 20-30 cents
use a debit card
catch up
have a few laughs
to use your card
use your card
buys me a drink !!!
GET THAT AT HANDLEBAR-J !!

gave up
have ever eaten
have paid $ 10
paid $ 10
consisted of chopped iceberg lettuce
could hardly cut it
cut it

was swamped
would cook it herself
cook it herself
To clarify my review again
clarify my review again
was sub-par
to eat
eat either of them
to warrant trying this again
warrant trying this again
trying this again
serve a good meal
have been there
been there
is never happy
is good
is what Yelp is about
is about

travel to Phoenix/Scottsdale a lot
to Phoenix/Scottsdale a lot
Phoenix/Scottsdale a lot
are nice
is ok
is awesome
get asked to dance
asked to dance
to dance
seem nice
are no pretenses

is a great deal
was hard to remove
to remove
be forewarned
was enjoyable
accept charges under $ 10

was OK
live in the area
'm 29
covers as I would like
would like
would have preferred
have preferred
stops playing at about 1230am
playing at about 1230am
not crowded at all
kinda boring
place for my parents though

to give it a shot
give it a shot
walk in
WERE the young
had a great time
meet a NICE bartender
is so polite and kind
listen to some country tunes

are into country
is great
treats you well

LOVE IT
was visiting Scottsdale
visiting Scottsdale
go here regularly
is great
remember you
been there for a year
welcomed me
even remembered my drink
drink too much
is a wonderful host
is just great
went home
How cool !
is great
like to dance country
to dance country
dance country
is the place
looking to meet new friends
to meet new friends
meet new friends
is great for that
is awesome
is out of this world
isnt great
See you soon new friends
was looking for in AZ.
looking for in AZ.

place all the time
know it was there
was there
was good
were cold
was very country
knowing any of the country
did n't attempt too much
attempt too much
was there
was okay
was packed
had a great time
will go back
go back

been all my life
is very authentic
live music
stepping going on
going on
's nicer than a dive
got here Friday at midnight
were very warmly greeted
warmly greeted
was late
served us food
expect a fancy menu

is a great bar
is a country western fan
went there
to eat
were there to early
were nice
were really pleasant
had hamburgers
judge the food
wanted to try it
to try it
try it
to have a good time
have a good time
wandered off
wanted to see
to see
started playing
started dancing
What a great time !!
were regulars
came just to dance
to dance
have a good time
were dancing
drinking or watching
took my buddies
wanted to come back to
to come back to
come back to
will bring cowboy hats
bring cowboy hats

was hopping ... mostly regulars
pick up joint
want to go out
to go out
go out
'll love it
love it
eat here
ordered BBQ ribs
get one bone out
sent them back
ordered something quick
were so overbreaded and overcooked
could n't believe it
believe it
was very disappointed

walked through the door
'll go to by myself
go to by myself
count the ways : 1
keep you cool in summer
cool in summer
sit at the bar outside
be part of the action
asking you to dance
to dance
is nice
smiles and talks to you
talks to you
is just right throughout
'm a simple girl
is outstanding
show up here to sing
to sing
have dinner
hang out

had 2 methinksnot experiences now
is time to review
to review
to have a drink
have a drink
walked in the door
deserved another chance
tried Handlebar J 's there
's there
drinking away the night
started at a restaurant earlier
start our night out
charging our DD for water
What ?
get tanked
make you
do n't charge for water
charge for water
can also recognize B.S.
recognize B.S.
when they see it .
see it

was no biggy
was another $ 3
paying for the diet
to be free
be free
would be another $ 3
be another $ 3
to encourage drunk driving
encourage drunk driving
to encourage people being responsible
encourage people being responsible
being responsible
to get water
get water
's July in AZ
had been dancing
been dancing
Really ?
mind paying the cover
paying the cover
was being responsible
being responsible
Really ?

thought HBJ 's
to cut loose
cut loose
worked for us
were AMAZING
was so so
is n't their priority
is based on the owner
based on the owner
wanted to mingle a bit
to mingle a bit
mingle a bit
wanted to sit
to sit
came over
were keeping our dining table
keeping our dining table
need the entire table
keep some chairs in case
wanted to sit
to sit
slapped me on the back
was the owner
asking to keep our table
to keep our table
keep our table
abruptly walked away
was very confused
to kick them out too
kick them out too
Turns out she
wanted to seat
called ahead
made a reservation
tipped our server well
wo n't go back either
go back either

to dance
to make hookups
make hookups
is rather small
to move to the music
move to the music
was proficient
kept the place hopping
was very good
brews on tap
not like about the place
when it gets too crowded
gets too crowded

walked in
stopped us
wanted a table
understanding her
are separate
want to join in
to join in
join in
sit down
mind you
would have been nice
have been nice
been nice
ordering a few drinks
told us was quite rude
was quite rude
had no other choice
gave us a couple menus
could n't order from them
order from them
reluctantly obliged
to give them our money
give them our money
would be a problem
be a problem
got settled at our table
settled at our table
to join the dance lesson
join the dance lesson
had already started
participating in the entire lesson
to bother at this point
bother at this point
had gotten our food
gotten our food
were halfway through our meal
move us to another table
beginning to somewhat enjoy ourselves
to somewhat enjoy ourselves
somewhat enjoy ourselves
get up
needs this table
do n't think so
think so
guess I 'll follow you
'll follow you
follow you
seats us elsewhere
danced for a little bit
try and brighten our situation
was time to leave
time to leave
to leave
finally gave us the check
needed change
chatting with some guests
needed change back
came to our table
could n't find our check
find our check
give me exact change
was so over it
said , `` here
walked away
took all of my change
are quite nice
was teaching the lessons
teaching the lessons
has going for them
going for them

timers to Handlebar-J
to Handlebar-J
was wonderful
was dead
was still amazing
melted off the bone
recommending all her favorite items
accepted gladly

FOOD and ambience
had better BBQ
when in the Scottsdale/Phoenix area
when in the Scottsdale/Phoenix area

got to say
to say
will be disappointed
be disappointed
Its a country bar/eatery
thats what this is
eat a little
is what you expect
do they care
have a two drink requirement
think thats fair
show up
order a drink
spend the night nursing it
nursing it
Seriously !
is nothing
stand up
is not your home barbecue
are in the forties plus
dont dance worth a damm
is able to dance
to dance
to come in
come in
love it
rode hers INTO the bar
INTO the bar
Enjoy it
say hi to Ray

was so irritated
so irritated
had too
pissed me off
where expensive
got in I thought maybe
thought maybe
was 60-70
was good
live in Cave Creek
stopped charging
MAYBE we would go back
would go back
go back
was the best thing there
went to Dirty Dog
spent our money there

have never been to Handlebar-J
been to Handlebar-J
was a Scottsdale institution
to give it a try
give it a try
were very good
exceeded my expectations
was cooked perfectly
cooked perfectly
had good flavor
can say
is wow
had the Sliders
was very happy with them
is perfect for her
started to play
to play
then got our groove on
filled up
was a nice crowd there
had a blast
'll be back
be back

is the place
live band
was very kind
was good not great
to come
to mix it up
mix it up
are the more attentive
was couple 2 step
have loved some line dancing
loved some line dancing

Holy amazing fun !
em all
was top notch
are lying to yourself
lying to yourself

had a good time
's a very older crowd
was above 40
did a good job
is typical for most places
kept getting crowded
getting crowded
was good enough
seemed reasonable priced
have anything to eat
to eat
to comeback and try it
comeback and try it


to be a cowboy
be a cowboy

'm saying late forties plus
saying late forties plus
want to swing dance
to swing dance
swing dance
gets younger later
sticking around to find out
to find out
find out

was n't horrible
was n't great either
opened on Sunday
was a little too done
means no pink
do n't burn it
burn it
was burned
was too rare
'll eat rare
eat rare
cooked all the way through
is the atmosphere
give it another shot though
shot though

is clearly
to see her
see her
works there

's not fancy
'll have a great time
have a great time
prevents most hangovers

hate this place
redneck clique ... Never again
clique ... Never again

to come to H-J
come to H-J
live country music
get free dance lessons

