's a good golf course
manicured lawns , driving range
driving range
maintain this course
drags it down
really ?!
have played this course
played this course
'll leave that aside
leave that aside
's the bathroom
has a different answer
loading guys
's really picturesque course
is overly pushy
knock 'em back
'll do great , sport
do great , sport

are n't intimidating
bowling with bumpers
should be
bounces off the hill
rolls back to the center
be a 6-handicap overall
shoot 4 over through 9
'm definitely not a 6-handicap
is in great shape
are killer
have refridgerated carts
refridgerated carts
do that , you say
drive around
need them too much
being way too easy

was beautiful
were nice
was n't tough
do n't think it
think it
were n't cut short
cut short
to say about it
say about it

is a fun golf course
's always well kept
well kept
is pleasant
's not too long
're just under 6,000 yds
've played this golf course
played this golf course
have been immaculate
been immaculate
're having a good time
having a good time
recommend this place to friends

is in wonderful shape
are amazing here
rolls where it should go
should go
+1 star !

