to visit Melody yesterday
visit Melody yesterday
's a zoo in there
's a compliment
awaiting pick up
pick up
were far superior
will return there
return there

have been here twice
been here twice
was taken first
taken first
to say
were several other dogs
was ready to go home
to go home
go home
seemed good
disregarding my gut
would be other dogs
be other dogs
would take some time
take some time
to go inside at all
go inside at all
kept trying to leave
trying to leave
to leave
is not a good sign
wanted to leave
to leave
to cut and not cut
cut and not cut
had completlely ignored my request
ignored my request
was this time
is an unorganized disaster

is great
's compassionate
having a perfectly prissy cut
take her here
to be poodles and malteses
be poodles and malteses
labradoodles here
specializes in fuzzy breeds
to say
leave happy

to be shaved
be shaved
made the apt for 1:30
got there
supposed to groom my cat
to groom my cat
groom my cat
getting her hair colored
wait for my cat
was getting her hair colored
getting her hair colored
groomed , to be fair
to be fair
be fair
got there
had my cat pinned down
pinned down
was cut too short
cut too short
was trying to get loose
trying to get loose
to get loose
get loose
knows cats
is pointless
scratched or bit the groomer
bit the groomer
said they were done
were done
rinsed off
having hair color on
dropped her off
to cut her face hair
cut her face hair
looks like a pom-pom
did cut it that way
cut it that way
to do it
do it
did it anyway
to say
bring my cat there again
get her last leg shaved
was so traumatic

boarding while I was traveling
was traveling
was quite poor
did an amazing job
did n't tell me !!
tell me !!
could not tell me
tell me
recommend this groomer
will never go back again
go back again

