helped me out
was super friendly
make any money on me
made a great first impression

was really rude and barely
said a word to us
feel like a nuisance

've had no problems there
had no problems there
is delivered on time
delivered on time
is easy
Go there
wo n't be disappointed
be disappointed

was some what friendly
use for their mailing
is terrible !!!
Overpriced as well
try and charge you
What the heck .
dropped off
was mailed
Over a week ago !
would have been there already
have been there already
been there already

