driving by
going in
is NOT stroller-friendly
did have cute ones
have cute ones
having just come from Kid-to-Kid
just come from Kid-to-Kid
to get through the store
get through the store
to look at everything
look at everything
can get some more
get some more

is great
was there
shopping at Kid to Kid


oh my
spare on my first visit
saving the environment
's not to love

is well organized
can seriously score
might find nothing
find nothing
have to visit frequently
to visit frequently
visit frequently
was brand new with tags
've picked up from Puddleduds
picked up from Puddleduds
take care of it properly

are in town visiting family
clothes at reasonable prices
is even better

super clean and very organized
making it

