are n't selling very well
selling very well
are out of season
expecting to find something particular
to find something particular
find something particular
have clothing basics
get lucky
ca n't be beat
be beat

stepped into Nordstrom Rack
went to Filene 's Basement
thank goodness
-RRB- with some organization
is a LOT nicer
'm not a digger
hate it actually
ca n't give 5 stars
give 5 stars
is incredible
looked equally as impressive
found to be lacking
to be lacking
be lacking

'll tell you what
tell you what
looking at clothes
was ever sold at Nordstroms
sold at Nordstroms
is to the Gap
've got that right
got that right
were to get a suit
to get a suit
get a suit
are all the same
'm concerned
has much going for it
going for it
would expect to find
expect to find
to find
are n't hip
has n't been hip
been hip
are about as stylish
might have a different experience
have a different experience

is organized pretty well
organized pretty well
is great
is nice stuff

face it
'm poor and hopelessly unstylish
cool and like my money
will buy me everything
buy me everything
buy all my clothes there
look like a Vogue spread
grew up
were not pleasurable
works in the bargain bin
moving to Arizona
tried again
walked in
was awesome
'd been too
been too
have some ugly feet
was amazing
ca n't be beat
be beat
love coming here for basics
coming here for basics

's clothing
not even close .
've been decently refinished
been decently refinished

leaves much to be desired
to be desired
be desired
is the place to go
to go

like this place
get 1 that fits well
fits well
are to large for me
are cut weird
cut weird
look like a cancer survivor
finds here
is smaller than you wear
says one size
is really another
were really a 27
to find some dress vests
find some dress vests
are too short
have flowing love handles
try maybe a kids vest

is THIS store
Clean .
'm in Scottsdale
is a must see
must see

Love the Nordy 's Rack
Lived here for 2
had a ` Rack '
to check it out
check it out
was a lil more cluttered
was a square box
were organized inside
organized inside
was well-kept with great signage
find any potential career pieces
For 1/2 price .
made it worth the trip

`` hit '' me
not tonight kids
had a great time shopping
is with no agenda
looking for a specific item
's never found
will find surprises
find surprises
got it for 14.00 bucks
never know

is my go-to spot
love the Rack
retail heaven
is usually well organized
being stained or ripped
stained or ripped
like this one the best
to complete your wardrobe
complete your wardrobe

to place for shoes
place for shoes
Went yesterday
marked down to $ 99
're a bit tight
Purchase your shoes
back to the shoe counter
is pretty hit or miss
is pretty hit
will find for clothes
find for clothes
picked through
find a designer bargain

oh how I love thee
love thee
bust my bank account
love my jeans
check it out

do n't blame them
blame them
go shopping
get some really good deals
to make your purchase
make your purchase
to find your size
find your size
are willing to do both
to do both
do both
is your place to shop
to shop

know Diesel Jean
hear some variation of that
're saying
might be
be honest here
am saying
're looking for
looking for
wear something more than jeans
are worth taking a close
taking a close
look at
's Sears

is for you
can find an awesome deal
find an awesome deal
marked down to $ 65
looking through their shoes though
have some time to kill
to kill

can be a HUGE mess
be a HUGE mess
been worn & then returned
worn & then returned
can get a great bargain
get a great bargain
to get a raffle ticket
get a raffle ticket
get into another line
was there
announce the raffle audibly
be kicked out for running
kicked out for running
Its an adventure

are alright
has it 's strengths
's weaknesses
found great about the Rack
are sunglasses
are atrocious
's like going to Ross
going to Ross
find amazing discounts here
to save a few bucks
save a few bucks
go find yourself something nice
find yourself something nice
is packed with douchebags
packed with douchebags
rip their iPhones
flaunt them around
Give me a break
's so typically North Scottsdale

must equally love The Rack
love The Rack
has the lower prices
be a bit beaten up
beaten up
help full
range though
found the greatest find
was originally $ 160
Check them out
is n't

is good
does vary though
vary though
go here one weekend
find nothing
Speaking of couture
is always lovely to dream
to dream
saving a couple hundred bucks
is what makes shopping fun
makes shopping fun

to buy something for myself
buy something for myself
are good
to leave without a lot
leave without a lot
love it here :-RRB-

like good clothing
debase ourselves at Last Chance

are still too high
is associated with this brand
associated with this brand
's money better spent
better spent

love this place
organized the store is
are a complete mess
are more affordable
to choose from
choose from
get new merchandise in
Love it

are quite pissy
's ok
are so super duper UGLY
buy such an awful garment
want to fine something cute

is a disease
taken over my closet
love it

will frequent
stuff here
Really disappointed .
Been to 10
shape up

get deals on quality merchandise

buying shoes for the twins
needs more shoes

to find bargains
find bargains
expect to wait in line
to wait in line
wait in line

loved the Rack in NYC
love the Rack in Scottsdale
find it hard to love
to love
do like it a lot
found some great deals here
dress for $ 35
work at this site
carry LAMB
Is that
even heard of that before
was told incorrect information
told incorrect information
carried this brand
would be the Scottsdale one
be the Scottsdale one
'll give 3 stars
give 3 stars
could eventually earn 5
earn 5

imagine Hell to look like
to look like
look like
needed a ride
was well laid out
laid out
have daughters someday
will definitely send them here
send them here
wish you luck

want me time
meandering the racks
do n't need
is it
is that denim magical
carry Betsy Johnson undergarments
might be better than yours
be better than yours
Not bad !
leaves something to be desired
to be desired
be desired
to hire some classier employees
hire some classier employees
get what you pay for
pay for
'm a fan
'm sure

bought at this location
is great
are definitely present , however
is often busy
to search the over-stuffed racks
search the over-stuffed racks
'm totally a fan though
live a mile away
's in Fashion Square
to blow
look/dig through here

do n't have Nordstroms Rack
have Nordstroms Rack
are hit
miss for decent fashionable clothing
ca n't go wrong
go wrong

is not friendly or helpful

have written
are crazy high
to be less than stellar
be less than stellar
coming back to Nordstrom Rack
is the shoes

's paradise
have here , even sneakers
is coming
were n't many people there
was there strictly for shoes
'll definitely be back
be back

Hit or miss
suits me

wear nice stuff
is the best part
have the Nordstrom credit card
work out from here
ended up never wearing it
wearing it
to start
would be
was missing a button
missing a button
been marked down even further
marked down even further
is easy , folks

live across town
like it well enough
have too much to say
to say
have the time to look
to look
are close

love this store
realizing it
is awesome
leave empty-handed
be my broke-ass opinion

've been to
been to
slant befitting the Arizona climate
befitting the Arizona climate
considering the movers
delivered my belongings from Ohio

need to say
to say
yes I dih-id

love this store
to be on this list
be on this list
getting an amazing deal
are in great shape
want cheaper name brand items
fighting the crowds
has tons of items
are often over stuffed
does n't love voluptuous racks
love voluptuous racks
is still very organized
know you were searching for
were searching for
searching for

is chaotic and picked over
Always good inventory .

Just Okay !!
to go crazy
go crazy
would say , just saying
say , just saying

Review # 300 !!
review chain stores

hate digging for stuff
come once

Extremely rude customer service .
being extremely offended
is way to high

experienced from their Chandler location
have every seen
were wonderful
Love their merchandise too
spent hundreds

place even more than before
is a popular shopping area
can earn points towards rewards
earn points towards rewards
earned before signing up
signing up
can use to check out
use to check out
to check out
check out

place to buy shoes
to buy shoes
buy shoes


seems overpriced
float around in my purse
need to return stuff
to return stuff
return stuff
is friendly

like this place
's kind of hit
work here
are very friendly and helpful
been easy and quick

are always nice and smiling
could walk in here
walk in here
could be flipped around
be flipped around
flipped around
know where anything is
are always clean
is great
is the clothing section
wait in a long line
recommend going on a weekday
going on a weekday

using the Nordstrom card
would buy
have any non-iron shirts
suit jackets ... winner

are always unreal
comes cheaper

coming into this place
see for clothing and shoes
work all off of iphones

Love this nordstrom rack
's obviously higher end
is what I am
No surprise there . .
's an abundance of clothes
love fabric and prints
love fabric
'm in here
hunting for my next treasure
Ca n't beat that
beat that
have much eclectic features
's the newer fashion capital

'm in Scottsdale
think if I lived there
lived there
shopping there so much
is not so picked over
was right before Christmas
was a gong show
was pretty messy the day
've left empty-handed
left empty-handed
is definitely worth a visit
be prepared to bargain-hunt
prepared to bargain-hunt

've been too
been too
are unorganized , messy
to look through
look through
helped with my purchase
was NOT friendly at all
've ever experience
to go again
go again
go to

Love the rack

is my favorite Nordstrom Rack
'm so happy it opened
is so clean and organized
have never been there
been there
has been out of place
been out of place
has out-of-date products
have products of all prices
to find shoes and clothes
find shoes and clothes

to go
to scout out here for
scout out here for
is clean , and neat
well put together
to get your Nordstrom Notes
get your Nordstrom Notes
Give it a go
Come on down
give it the once over
will be glad you did
be glad you did
love this place
believe that

got ta love the Rack
love the Rack
not love this place
go for shoes and jeans
provide here
intended to
is n't too strict
to return an item just
return an item just
have buyers remorse
is your place
was a bit messy
understand people shuffle clothes around
make the store more presentable

