are good
has cool cow patterned booths
patterned booths
compares to this
be the most authentic
order the right things
rotate between
wo n't ruin the meal
ruin the meal
provides a perfect start it
to accompany your Mexican dish
accompany your Mexican dish
wo n't be disappointed
be disappointed
have room for dessert
wo n't regret it
regret it

to go back
go back
had a good flavor
are good
is tasty
was pleasant
said it was delicious
was delicious

to go to it frequently
go to it frequently
to say I
say I
enjoyed there food and atmosphere
has good food and service

throwing cheese on it
was tough
peppered it for flavor
faded into nothing
was spicy beef or pork
was unspicy pork
are large
are endless
heard of garlic
Fresh ingredients
like coming here
coming here

's always good
point out two issues
are good sized and tasty
go regularly
Try it
's growing on me
growing on me
grew up with
loves Ajo Al 's
liked it right away
really eaten the fish tacos
've had
is good
are good
chipotle cream
's good , good service
is nice
have been good
been good
's typically not crowded
go there
is close to full
waited to be seated though
to be seated though
be seated though
seated though
tried the bar area
seams better than tap water
mention that
are endless and excellent
is always good
get the Pollo Con Queso
's the best ever
've had it as left-overs
had it as left-overs
've been to
been to

covered in cheese
lived in L.A.
covered in jalapeno cream cheese
used as a sauce
does have lighter options
have lighter options
just need to indulge
to indulge
should know something else
know something else
love this place
're like me
like Ajo Al 's too
is not authentic
border Mexico
authentic to Arizona , right
is what I love
AZ Mexican food

AZ. . .
is good
have strips of cow hide
works here
came out nice and warm
to arrive
was pretty good
mentioned above it
met expectations
be said about the service
said about the service
coming here again
were right
could n't find anywhere else
find anywhere else
're good reliable Mexican dishes
to have more adventurous options
have more adventurous options
trying at least once

Bad tasteless food .

to have a healthy meal
have a healthy meal
be the place to go
to go
is the salad carbon
walk out the door
walk into the restaurant
hide seating
's who
find in restaurants anymore
is fast
's what I call service
call service
want my recommendation
globed with spicy cream cheese
need once in a while
always greets me
to know what I order
know what I order
getting sick

was friendly
to find ... poor visibility
find ... poor visibility

've ever had
are my usual
Sit at the bar
enjoy a new HDTV screen

melted cheese
eat at one seating

is perfect size
are seated
to bring bill/cash me out
bring bill/cash me out
bill/cash me out

was a kid
let 's me down
's me down
are amazing
ca n't go wrong
go wrong

are great
visited the arrowhead location
had to worst experience
waited forever for a bill
visit the camelback location
forget about the arrowhead location

've actually been to
been to
's family owned and operated
going strong after 25 years
to be said for that
be said for that
said for that
disappointed by Ajo Al 's
met me here
was attentive
is fine
are addicting
are large
was fine
are moderate
list several items with guacamole
's funny
is listed
is not meatless
found that really awkward

think about it
should share it with others
share it with others
wanted to cook
to cook
's sounded good
sounded good
went to pick them up
to pick them up
pick them up
returned to our house
called the restaurant
had happened
to speak to the manager
speak to the manager
picked up
missing part of our order
put it in our bag
had it ready
could come get it
come get it
get it
would come get my dinner
come get my dinner
get my dinner
wanted our order completely
had planned
was nothing wrong with it
make the entire order over
was hot
was cold
have never been back
been back
treated us very poorly
take out
are expecting before you leave
expecting before you leave

have ever had there
had there
to get the Pizza Nortena
get the Pizza Nortena
is out of this world
meant to be an appetizer
to be an appetizer
be an appetizer
have it for dinner

catching up with my bff
were hot and fresh
was flavorful without burning
were good
came with my beef flatuas
were good
put some salsa on it
spot for sure

Ohh boy
feel pretty gross right now
split two things
Extremely tasty .
beef chimichanga
Fairly good .
Soft outside with some sauce

stepping into a time machine
is designed to be comfortable
designed to be comfortable
to be comfortable
be comfortable
used in cafeterias
To be fair
be fair
was top-notch
was spotlessly clean
is mainly for the food
is vegetarian
contain lard
Anyone on a vegetarian diet
trying to eat healthy
to eat healthy
eat healthy
finding anything to eat here
to eat here
eat here
is the place to go
to go
prepare to be seriously chagrined
to be seriously chagrined
be seriously chagrined
seriously chagrined

come back to this establishment
pay for it next time
taken to a late lunch
was amazing
trying to make me sick
to make me sick
make me sick
was out of this world
making sure everyones drinks
are full
what not
was eating my food
eating my food
thought i would love
would love
am a caregiver for
serving more tables than that
was lucky i am patient
am patient

weird as it sounds
've had
have a great experience

owned business
are large
are always good

was n't that thrilled
could n't screw up
screw up
was OK
's the problem
were with
would have made a scene
have made a scene
made a scene
just picked it out
had some more chips
had a full house
was marginal again


is cool
piping hot which is nice
is nice
is deep fried
hang over

are my favorite here
are just ok


has always been good
been good
has been quite good
been quite good

to follow the same recipe
follow the same recipe
is n't a good thing
is no exception
simply do n't work
is good
make the food taste worse
is caused by old carpet
caused by old carpet
is average food
do the following : 1
Use less salt
leaving the place
Tone it down
is time

is available
should have known better
have known better
known better

been here in years
recommended we stop in
stop in
looked very clean
was still very high
is always solid too
has a different owner
staying open for us
walked in the door
were still serving
walked out with the staff
thank you ' and smiles
thank you
Very genuine .

Lived here for 12 years
passed this place many times
just tried it out
was nearly perfect as well
is really colorful
well kept on the inside
's slightly overpriced
are consistent over the years
pay for in life
be going back
going back

got a beef taquito
did not look like beef
look like beef

had a different location
's kind of hidden

bursting out
sized fried burrito
was layered on top
layered on top
tasted more like sour cream
were solid

Slow service
messed up orders
did n't expect the crowd
expect the crowd

What an experience !
has officially hit rock bottom
hit rock bottom
Asked for a cold glass
to get it to me
get it to me
was excellent
's all its worth Summary
has come and gone
come and gone

beat their Pollo Con Queso

were visiting
getting a table Friday night
was easy
is so weak
were with
had some bite
made a semi decent salsa
Really tasty .
was better
'd have given 4 stars
have given 4 stars
given 4 stars

worth the search
come with rice & beans
was excellent
was attentive & friendly
could have had more zip
have had more zip
had more zip

Good for lunch
warned the portions are large
are large
is known for
known for
recommended the Pollo Blanco
call on her part
could only eat half
eat half
would order it again
order it again
are good
beat the initial watery offering
gobbled that version up
kept bringing more
bringing more
were constantly refilled
constantly refilled

'S as we call it
call it
border Mexico
selected it
will say they are consistent
say they are consistent
are consistent

begged NO
serve cheese - processed cheese
processed cheese
comes out of the kitchen
comes with a warning
are extra hot
YUCK !
served in a plastic bottle
actually taste the food
is your place

