be Three a half Stars
be everywhere overseeing his business
everywhere overseeing his business
had my first taco
was a game changer
is major a improvement
is brand new
have cushions
WOW !
is still the place Enjoy

got my food at 12:33
received regular Doritos taco
looked like the manager
have me my food
looks like yours
want a box
said forget it
forget it
walked away
to eat my food
eat my food
had been sitting for awhile
been sitting for awhile
sitting for awhile
were soggy and falling apart
soggy and falling apart
was cold
Do n't get me wrong
get me wrong

paid for it
are friendly

