purchase my art supplies
is a GREAT store !!!
are satisfied
to create
comes over me
is smaller
are reasonable
is your best bet

is my jam
have never been disappointed
been disappointed
need to create
to create
The best part ?
are helpful ... and useful
to buy some sketch paper
buy some sketch paper
going to use it for
to use it for
use it for
told him
was about the same price
's customer service
coming back
telling all my friends

'm an artist
find myself a little disappointed
seem higher than average
are a little too hipster
do n't know
is wondering

