've been to -LSB-
been to -LSB-
tried most of them -RSB-
would rate this one highest
rate this one highest
rate this one highest
get the chicken
prefer their beef bowls
are sub-par
are pre-made
would n't recommend them
recommend them
are good as well

love samurai sams
has been great
been great
is always super friendly
like it
give out free side sauces
charge 25 cents


makes the bowl
to make them the best
make them the best
are really hungry
would recommend the sumo bowl
recommend the sumo bowl
costs extra
looking for a healthier option
is usually pretty fresh
= $ 5

