having company
would be a nice treat
be a nice treat
was on my way home
Turned out
can design your own bouquet
design your own bouquet
guide me a bit
's actually really pretty
was just over $ 10
not bad
was limited
looked around the store
return for happy hour
quite sure about anything else
must be doing something right
be doing something right
doing something right
have 7 locations valley wide

Very bad customer service .
was a holiday weekend
were open on that day
spoke to
accept deliveries on that day
closed at 3pm
was not from the area
try given the situation
given the situation
bother to make a suggestion
to make a suggestion
make a suggestion
accept delivery on Sundays
Regarding her last comment
contacted the mortuary
were accepting deliveries that day
accepting deliveries that day
showing up for work today
spoke to
want any business that weekend
save your time
find another florists
were much more helpful

to arrive 5 days ago
arrive 5 days ago
have not arrived
did not happen
would come on Monday
come on Monday
is Wednesday
have still NOT arrived
NOT arrived
Horrible service
ruining Mother 's Day

is great
have trading here for years
trading here for years
are jerks
oh by the way
should lie and exxagerate also
lie and exxagerate also

spent 6 times that
just tied
am so unimpressed
purchase flowers from them

has skyrocketed
are going to be cheap
going to be cheap
to be cheap
be cheap
pay attention to detail
happened Cactus Flowers

are posted
are reading the fine print
reading the fine print
are paying
paying for what you get
are delivering
not calling CF again
CF again

think they own the road
own the road
was driving home this moring
driving home this moring
signalling then
got around another car
cut in front of them
do with the company name
plastered all over the place
called the company directly
went to voicemail
to voicemail
'll return my phone call
return my phone call

working with Cactus Flower
provided to me by Corrina
was impeccable
is a visionary
stay within budget
to mock up my tables
mock up my tables
had envisioned it
envisioned it
to improve it
improve it
have another event needing floral
needing floral

so the driver called me
to get my flowers
get my flowers
lasted well over a week

could n't help me
help me
shown the door
wanted in April , only
could actually get them
get them
giving me other options
continuing with the meeting
basically gave up
showed me the door
was very interested in hiring
instead walked away with nothing
giving them lower cost options

delivered the goods

were both impressed
was happy
have never been unhappy
been unhappy

delivered by Cactus Flowers

read the bad reviews here
worked here 14 years ago
create something unique and appropriate
've always been totally satisfied
been totally satisfied
are delivered when requested
delivered when requested
love them
have bad days

are the best
do a great job
likes them
know I have done well
have done well
done well
are simply the best

very well received

was in the hospital
Thank you

loves orchids
were delivered
was great , and timely
would definitely recommend

deliver on the day
was scheduled
call at noon
say its on the truck
would inquire with them
inquire with them
ARE FOR SPECIAL OCCASIONS

was gorgeous
lives in the area
went well
was not so successful
were necessary
would not have authorized
have authorized
was not artistic in nature
were used
to be in good condition
be in good condition
leaving a voicemail
contacted by the recipient
pick up the flowers
did we do '' email
do '' email
'' email
included pictures
've had no response
had no response
be using their services again
using their services again

