to stock up on bras
stock up on bras
to go get properly fitted
go get properly fitted
get properly fitted
was great
felt like someones home
are full
are only open between 10-2
closed on Sundays
being by appointment only
walk in
shop just like I did
was professional in every way
told her I just
needed a few every day
step into a fitting room
measured me for size
see what I liked best
liked best
was obviously at no charge
doing during the entire session
want or need
have a location in Tucson
Quite impressive .
was totally what I needed
knew what they were doing
were doing
Give this place a try
be impressed
was with the experience

is incorrect
moved 7 years ago
is awesome
had breast reduction surgery
have outstanding customer service
do not have large breasts
have large breasts
had breast reduction surgery
wearing the wrong bra size
bring myself to wear
to wear
cut my losses
was way too tight
measuring me
to try on
try on
like about each bra
know is a 34C
is a 34C
'm very average
go to a department store
wore in
t fit perfectly
sell me a new bra
sell me a new bra
was totally ready to buy
to buy
had for $ 3
came in
called for the hours
was just after 5
close at 5
could come by
come by
working late for me
came in with
What great people .

to be professionally fitted
be professionally fitted
professionally fitted
got to say
to say
am glad I did
was well worth it
was fantastic
fit beautifully
need to

is a GEM
demonstrated outstanding customer service
is n't always fun
left the store disappointed
are also Alice Rae converts

