buying some completely useless crap
Having said that
said that
are all burly men
are decent and friendly
always do a good job
get it done quickly
done quickly
get on with your life

is inconvenient
pressure sales efforts
would give it a try
give it a try
left on vacation
got back
immediately got me in
checked the car
had used Jiffy
used Jiffy
got that straightened out
straightened out
was fairly quick and easy
knew what I wanted
were no high pressure tactics
do just what I requested
were very pleasant
was one glitch
was difficult to get to
to get to
get to
explained it to me
informed of the progress

going to the dealership
rip me off
ALL THE TIME
try to screw me
to screw me
screw me
needs to be fixed
to be fixed
be fixed
leave the rest alone
are honest
need a new air filter
are funny and nice
put in my tires
'm a grown woman
know how to do this
to do this
do this
Blah blah blah
is , I know how
know how
do it for me ;-RRB-
got my driver 's liscense
swindled and taken advantage of
Keep it up

performed at 5,000 miles
to get it done
get it done
took a look at it
came back 5 minutes later
was not aware
sent me on my way

received from Jiffy Lube
were not discussed beforehand
discussed beforehand
dealing with mechanic 's
've always been skeptical
been skeptical
did not change my mind
change my mind
to upcharge the customer
upcharge the customer
return to this place again

am on that side
went ahead
fixed it for me
are really great

was nothing short of impressed
greet you at your car
did that
upsell me
was taking payment
taking payment
to leave
is just an oil change
know I will be back
will be back
be back

's why
requested the cheaper oil
had a $ 15.99 coupon
was nearly $ 100
have had no problems
had no problems
tells them to use
to use
chucked them the deuces
peaced out
was greeted with awesome service
greeted with awesome service
will take any coupon
take any coupon
took about 15 minutes
saw today

