go there again
was so foul tempered
so foul tempered
was worse
reported this to the management
may report this
report this
was justifying the behavior
justifying the behavior
to be that way
be that way
:-RRB- No kiddin
Did not offer to refund
offer to refund
to refund
did not ask
to do with them anymore
do with them anymore

has made
is ever a problem
became more proficient
cleaning materials etc.
would need
to lend advice when asked
lend advice when asked
is close to our home

are tops
Througout the years
have taken
have been superb
been superb
am next to take lessons
to take lessons
take lessons

