was very competitive
suggested an optimal fence layout
should follow the deck line
follow the deck line
might be better
be better
considered my suggestion
offered an alternative layout
tell me what is ideal
is ideal
did this
see the final results
were completely spot on
is better
will not fade
will see some pictures
see some pictures
to install
order times from the manufacturer
keeps product in stock
wanted the fence
installing it
trimmed hedges back
looks great
were no problems
provided hole covers
What ?
get rid of it someday
means capping the pole holes
capping the pole holes
has been doing this
been doing this
doing this
will tell you
tell you
offers great pricing and warranty
recommend his services and product

to give an update
give an update
's been six months
been six months
could n't be happier
be happier
will service that area
service that area
also looks great
are very happy with it

had our estimate done
fence up within a week
seen today
looking we
force anything on us
love the look
was safety
would be sacrificing the look
be sacrificing the look
sacrificing the look
looks great
are not stiff
be aware of that
allows for the required safety
do get curious
get curious

was incredible to work with
to work with
work with
showed up on time
is fabulous
would recommend him to anyone
recommend him to anyone

is long over due
came out to my house
did a fantastic job
saved me
been up for 3 months
latching gate
Would definitely use him again
use him again

installed by Marty
is very professional
delivers on his promises
stated and began his work
began his work
latching gate
arrive at the same time
would arrive the next day
arrive the next day
to install it
install it
sets this company apart

to install our pool fence
install our pool fence
scheduled the appointments himself
was always on-time
spoke with
was done within a morning
done within a morning
looks great
to work with him
work with him

found Marty on Yelp
'm glad I did
are nearly indestructible
was punctual for every appointment
is a class-act
comes to protecting your family
protecting your family
should be your choice too
be your choice too

did a fantastic job
could not be happier
be happier
knows what he 's doing
's doing
know their trade
love their work
has a superior product
compare his product to others
to go with Protect-a-Child fences
go with Protect-a-Child fences

did a great job
is pretty hectic
accommodate to my early schedule
did a great job
looks great
knew what they are doing
are doing
are true professionals
recommend them to anyone
Thanks again !

