like about this place
techie geeks out
Is What You Get
know me
know that I appreciate
places with no pretense
Want proof
drawn into hot debate
is passionate about her work

traveling through Scottsdale
would trust with my pets
trust with my pets
says it all

gets into something
's professional yet relaxed
talk down to us
solving problems

meet Dr. Krista at AMS
was met ahead of schedule
met ahead of schedule
explained proper care taking techniques
taking techniques
offered thoughtful insights

adopted a little rescue dog
can say
is what
trying to make a buck
to make a buck
make a buck
is very ethical
has a great personal touch

