find something that you like
was nice
was friendly and helpful
clothes for work
going out
seemed fair on thier clothing
know its resale
find that was my size
was my size
had a good experience here

to really enjoy working here
really enjoy working here
working here
want them all to myself
is new
told me comes from Israel
comes from Israel
to go thru also
go thru also

stop by
find a good buy

got in the front door
is so friendly
picked up

is always a great treasure
feel to it
is really friendly
have girlfriends come into town
come into town
leave empty handed either

refer just about everyone
may be a consignment shop
be a consignment shop
is fantastic
Turn them loose
can hold
are wonderful
might be the most entertaining
be the most entertaining

love this store
have come from there
come from there
are plentiful
place to consign too
to consign too
consign too
's a great proprietor

Consigned some items
got a check
picked up what
did n't sell
Easy !

can find deals and treasures
find deals and treasures
is cool
are outrageous
sold at full price
Do n't get me wrong
get me wrong
will not go back
go back
Just saying

Profiling at its finest
are nice
are NOT friendly
'm hispanic

Nice jewelry selection too

felt more uncomfortable going anywhere
going anywhere
was getting his oil
getting his oil
sent people to it
walked in
is not actually their merchandise
getting stained
walked around
could see them watching me
see them watching me
watching me
said he was uncomfortable
was uncomfortable
would wait outside
wait outside
was done
asked me
looking for
are you just looking
suggested I
was n't welcome
wanted to stop in
to stop in
stop in
were nice
were outdated
displaying jewelry
Customer service ?

