Located in Kierlan shopping center
have been to
been to
is located on one floor
located on one floor
is very attentive
do n't know Anthropologie its
know Anthropologie its

owned by the same company
to navigate
just shop the sales here
decorating or cooking with

love thee
thee sales even more
has been my lucky store
been my lucky store
give the store four stars
are a little pricey
are definitely cute and unique
start costing $ 55
costing $ 55

to pay full price
pay full price
is unique
dressed down for weekend wear
is cute
are adorable too
kitchy maybe ?

store ever
could live in here
live in here
'm obsessed with there style
obsessed with there style
could shop there more
shop there more

've never had
flaunting it
have been for home area
been for home area
face plates for light switches
refurbish a new home

wishes her style reflected
Walking into the store
go check out the prices
check out the prices
aware definitely not vintage prices
wear that is anthro
is anthro
repeat CHECK THE SALE RACK
walk into the store
wishing for 2 months ago
is always a treat
warning their bedding quality
is not worth the price
WILL someday have
will have to keep
have to keep
to keep
Get the loyalty anthro card
have it
is free of charge
tracking your receipts
rolls around - REJOICE
is great

part ways
've been shopping with you
been shopping with you
shopping with you
try to like the stuff
to like the stuff
like the stuff
skews my decision making
is designing this stuff
designing this stuff
do n't
is supposed to be
supposed to be
to be
am not a spring chicken
am definitely a sassy dresser
make an exception this time

love this store
sign up for
is free
is always a good thing
wish the prices were cheaper
were cheaper
walk in the store
always see stuff
is way overpriced
go here

is filled with beautiful clothing
filled with beautiful clothing
's customer service
are very judgemental
trying on clothes
were going to take something
going to take something
to take something
take something
would have bought two dresses
have bought two dresses
bought two dresses
walked out
would never go back in
go back in
Very disappointing .

