have a better floor plan
to have everything done
have everything done
could accomodate us
accomodate us
finished in a timely manner
to pay for the service
pay for the service
's worth it
is very friendly
does n't feel awkward
feel awkward
are busy
do walk-ins

being called Beauty Bar
called Beauty Bar
is a true artist
are phenomenal
bother to style your hair
live in San Diego
see my mother in Phoenix
was a low maintenance gal
blowing out
flat ironing my own hair
is there
barely need to do anything
to do anything
do anything
was absolutely right
were far inferior
would move to San Diego
move to San Diego

want anymore
sit in his chair
want more movement
`` work your magic ''
have always been happy
been happy
helps streamline booking your appointment
streamline booking your appointment
booking your appointment
get compliments on my hair
get my hair cut

