Saw Dr. Giancola today
's also very good
bedside manner
is great
Spent time with me
Explained things quite simply
would highly recommend him
recommend him

recommend Southwest Skin Specialists
pleasant from start to finish
to finish
is friendly and professional
is flawless
at all
interviewed by an assistant first
reviewing my concerns with him
summarized my primary concern
treated my health issues
is financial in nature
runs smooth

to be very good
be very good
discussed my condition
spent time answering questions
Getting in quickly
may be a problem
be a problem
make it sound urgent enough
sound urgent enough
has two locations

