to go when I do
go when I do
is so nice and accommodating
waiting to see the doctor
to see the doctor
see the doctor
are awesome
was there

speaks wonders
can relieve the pain
relieve the pain
No extras here !
is the best

am thankful for the referral
was pressed
shoot a basketball
have known
to visit family
visit family
to ease the pain
ease the pain
visited Dr. Tikey today
were referred by our massager
referred by our massager
to give it another try
give it another try
knows his thing
started to touch me
to touch me
touch me
cost me pain
seeing him
find a good chiropractor here
doing a good job
thank you
are coming back
coming back

