do I love your silicone
love your silicone
Being in this store
is intoxicating to me
intoxicating to me
worked up in the kitchen
like a little knife action
to come to
come to
am looking for here
looking for here
known to the free world
have your interest

got back home
drop a bunch of money
is already full
drive by
is a gadget
have it
to shop for most things
shop for most things
fit my criteria
made in China
find it anywhere else
to be dangerous
be dangerous

made my day
Very helpful and attentive !

is very full of itself
being the short of it
may find interesting
find interesting
looking for a channel knife
checking out Sur La Table
was looking for
looking for
were in stock , yay
find one in the store
could find them
find them
sending me further afield
is I
put on hold for ages
would answer his query
answer his query
want the knife
held aside for me
take off again
Arriving at the Kierland store
presents me with TADA
been put aside for me
put aside for me
sifting through displays
found a channel knife
have to be so HARD
to be so HARD
be so HARD
so HARD

have a teapot
would be
Not so .
had clear glass teapots
know how long they last
love the class offerings
find them way over-priced
to sign up for some
sign up for some
will likely find it here
find it here
to swallow it up
swallow it up

find eBay-esque prices
do n't see anywhere else
see anywhere else
're talking about
talking about
Hold on a second ...
on a second ...
disappeared to the back
blows it away
are great , too
Raichlen a few weeks back

to like about Scottdale
like about Scottdale
to live
answer questions
`` Throw down ''
did last night
dined at our favorite spot
were kinderd-spirits
dined at cafe Bianco
is introduced on Iron Chef
introduced on Iron Chef
go off and reposition themselves
go off
reposition themselves
huddle with the team
do a speed menu
reading his new book

have a look around
Walked in
quickly helped by a gentleman
was extremely experienced
question I had
should do
did n't work on commission
work on commission
had been looking at
been looking at
looking at
being 5 stars
are ridiculous in my opinion
was on sale
did :-RRB-

demo 'd for me
would for a used car
offer here
Soon maybe ...

do a nice job
score higher in my book
call the Kierland Commons markup
even offer a cooking class

would n't call myself either
call myself either
walked into this store
packed it was with things
was with things
was a bit challenging
lit up with different colors
was pretty cool
thought was neat
was neat
to answer questions
answer questions
loves cooking
get a gift for you

happened to be early
to be early
be early
walked around the store
was taught by Chef Mac
taught by Chef Mac
was about 2.5 hours
get an extra discount
average around $ 69
was definitely worth it
ca n't necessarily teach myself
teach myself

Load up the car baby
headed to Sur La Table
did yield a cathartic moment
yield a cathartic moment
saved ten dollars today
get it now
Or not ?


again the machine broke down
go to Starbucks
to back it up
back it up

would never become my mother
become my mother
meaning I
say never
'm exactly like her
LOVE Sur La Table
to please your taste buds
please your taste buds
are superb as well
'll forget about the price
forget about the price
is a great bonus
do they sell kitchen gadgets
sell kitchen gadgets
be honest
're from the future

find in a regular store
was so expensive
give in
will use one day
use one day
come to the house
'm really gourmet and fancy

to try some new techniques
try some new techniques
have to cook EVERYTHING yourself
to cook EVERYTHING yourself
cook EVERYTHING yourself
EVERYTHING yourself
biscotti-like cookies with macerated strawberries
to spend an evening
spend an evening
just when mom is paying

may need or just
need or just
want to have
to have
trying to sharpen their skills
to sharpen their skills
sharpen their skills
is something here for everyone
using a mandoline
are sharp
are a little high
try and be patient
be patient
'll save big time
save big time
ca n't wait
is a little tricky
take your time
plan your attack
Make it Happen

to find gifts
find gifts
was quite long
drinking bloody marys
died down
was a 16-inch iron skillet
purchased the Lodge brand version
be more happy with it
was less than $ 40
almost ordered it online
to find in the store
find in the store

came to visit her
to visit her
visit her
was incredibly friendly
but we loved it !
loved it
was valid for a week
could get
lost for hours
needed for a perfect kitchen
may seem pricey to some
seem pricey to some
recommend their cooking class
taking more of them

to visit in the States
visit in the States
like to see in Canada
to see in Canada
see in Canada
're looking for
looking for

