stayed in the Sleep Inn
is my review
is broken into sections
broken into sections
to do near the hotel
do near the hotel
are nearby
to stay in
stay in
pulled into the parking lot
wanted $ 133 a night
wanted around $ 105
was easy
face it
happens everywhere
are cameras in the hallways
is Larry
is very knowledgeable about Phoenix
includes a continental breakfast
works well
to have a beer-or few
have a beer-or few
need a designated driver
stayed in
was well managed and clean
recommend it through Yelp

guess I should explain
should explain
live down the street
staying for two night
etc. . .
are all very personal questions
very unprofessional if
ask me
is a smoke-free hotel
triggered my migraines
be an unpleasant guest
were quite small
was very pleasant
to talk to
talk to
would n't lose our deposit
lose our deposit
stay here again ... no
Was it a horrible experience

has so many awards
run choice brand hotel
have been excellent
been excellent
feel welcome
have anything you need
are plenty of outlets everywhere
plugged in by the bedside
is 6am to 9am
make check out a breeze

met our expectations
exceeded them
could walk to tilted kilt
walk to tilted kilt
was clean
was unbelievably comfortable
was courteous
have had at a hotel
had at a hotel
have stayed at
stayed at
drinking at the tilted kilt
happen to return to scottsdale
to return to scottsdale
return to scottsdale
to scottsdale
staying at this hotel again
had such a nice stay

