Awesome Custom work !!
had 2 rings custom made
had quotes of $ 3000
quoted around $ 1K
is extremely helpful & patient
being cast
has tons of designs
make your dream come true
come true

replaced in my wedding band
was a completely different experience
selling very high end merchandise
are very down to earth
had given me
given me
was thinking of having reset
thinking of having reset
having reset
to be a lab ruby
be a lab ruby
was in the pearls

needed to be re-sized
to be re-sized
be re-sized
looks fine to me
use a lot
uses as well
went in to Farrar Jewelers
could re-size my ring
re-size my ring
would n't be a problem
be a problem
done within the week
remember exactly how much
exactly how much
to say around $ 30
say around $ 30
was expected to be done
expected to be done
to be done
be done
to be picked up yet
be picked up yet
picked up yet
could stop in anytime
stop in anytime
to reach out to them
reach out to them
was ready
needed some jewelry work done

was ecstatic
was huge
'm a size 4
was aware of
put back together
do everything in-house

is amazing !!!
refer everyone to him
feel special , never rushed
get compliments on his creations

