provides excellent service
needed sized
to pick up later
pick up later
turned the light back on
spent the time sizing it
sizing it
sent me on my way
charge for this either
was simple
was amazing

worked for one day
returned to the store
was damaged
to repair it
repair it
waited three weeks
called the merchant several times
informed my watch was ready
was ready
worked for 3 days
stopped once again
is well now
Do not use this merchant
use this merchant

thought so
waiting for
gather them up
bring them on over
's 12

had with the Clock Doctor
been in the store before
is the store manager
was treated
forgot to ask the price
to ask the price
ask the price
to call the store
call the store
put them aside for me
to chat with Diane
chat with Diane
met Diane

serviced here recently
runs better than new
to keep quality time
keep quality time
give up on my watch
keeping time well at all
does n't keep good time
keep good time
think of
to have the work done
have the work done
was OK
have it
was definitely worth the time
were responsive and professional

replaced on a watch
seen 15 years of wear
looked beat to hell
beat to hell
cleaned the whole thing out
fixed the bracelet
was silly-cheap
to pay at least double
pay at least double

are the best
Always a friendly smile
enter the shop
is unbeatable
use and recommend them

love this shop
have used it
used it
had great results as well
says it all

need a clock or timepiece
to go !!!
go !!!
trove ... ... some
will find anywhere
find anywhere
stands alone

went missing after our move
missing after our move
was an inexpensive model
were hopeful
get the piece
were told no charge
told no charge
Free !
was top notch

located inside PV Mall


to repair a Cuckoo Clock
repair a Cuckoo Clock
purchased in Europe last week
oiled the unit
earned our business for life

just never know
were totally true
walked in
just stood in line
took the watch
need a new band
tinkering with some tools
charge me anything for it
have a great day !!!
went to
have to order a band
to order a band
order a band
see if it was repairable
was repairable
were so nice and carrying
churning moguls

leaving my house
redeemed themselves in my eyes
read the original review
can disregard it
disregard it

were very knowledgeable and helpful
to mention charming
mention charming
fixed in about 5 minutes
THank you clock doctor

