live for eyebrow waxing
offer the service
was fantastic
is always the worst part
was very sweet
will be returning to her
be returning to her
returning to her

saw Kristin S. 's review
sporting the Teen Wolf look
to have my eyebrows done
have my eyebrows done
using that type of wax
make my skin swell
break out in a rash
worked quickly
have sensitive skin
done all my skin did
was get red
get red
Woohoo !
is that she did
was honest about doing it
doing it
looks a little funky
Whatever .
to cover it
cover it
was very happy
will return
was right
was great

is now gone
went there
is inviting
seemed reasonable
to get my hair done
get my hair done
to do my brows
do my brows
'll be returning there
be returning there
returning there

carry the best products
is like one big family
is like a social event
looking for a new salon
're looking for
looking for

deserved it
'm obviously a brunette
called my stylist
Let 's go Blonde
go Blonde
smocked up
settled into her chair
to do her magic
do her magic
cut me
could n't be more satisfied
be more satisfied
is very professional
are very friendly
are nice too
done there in the past
loved it
moved in a semiprivate room
letting me leave feeling
leave feeling
refreshed for the summer
looking for a new stylist
listen to you

was in high school
is wonderful and friendly
to cut
TG anyone ?
slap myself in the forehead
to fix it
fix it
cut with gas
's got ta be good
got ta be good
be good

