gave me a reasonable price
to do the work
do the work
had quoted they would cost
quoted they would cost
would cost
had forgotten
did not
was immediately standoffish and hostile
treat their customers this poorly
have replaced the entire system
replaced the entire system
go else where
avoid this dishonest company

put in a salt system
are not his thing
left without completing the work
completing the work
stole a shovel years before
am going to steal
going to steal
to steal
ended a 10 year relationship
Very very sad .

is in need of repair
being over tighten
over tighten
causing lots of vibration
screw on a motor correctly
took 25 minutes
had used someone else
used someone else

do a great job
has stopped working
stopped working
turned out great
to fix my pool filter
fix my pool filter

