meet here for dinner
suggesting Giuseppe 's instead
's instead
try somewhere new
'm happy I did
was extremely impressed with Arrivederci
was fantastic
were really big
was a cherry on top
was happy with our experience
is always a big plus
thank you
was really in Italy
started with the arugula salad
came from a can
was fine with me
was delicious
was a hit as well
save room my next visit
go wrong dining at Arrivederci
've been open since 1995
been open since 1995

are authentic Italian
use the freshest ingredients
bring the check
is so cute
's very intimate
place to take visiting parents
to take visiting parents
take visiting parents

plain sounding
was just mouth watering
was way too fishy smelling
fishy smelling
am a major seafood fan
do it for me

parked out
sold ?!
to die for
die for
to die from
die from
ai n't it
painted with the Italo-city flair
works for me
love grumpy Italian waiters
be some good food coming
were warm
cooked to paste
to paste
chew the al dente anymore
had to spoon them
to spoon them
spoon them
-RRB- in mine
had vodka sauce
had al fredo with mushrooms
was not bad
would think about twice
think about twice
Not fresh grated .
bought in bulk
Obviously cheap quality .
SPOONING food into my gullet
come by twice
ask it
why dontcha ?
Add one beer
had water
are thinking
was better than here
have mediocre taste buds
wo n't bother coming again
bother coming again
coming again
should you

've eaten here twice
eaten here twice
was lunch with the wife
had an intimate dining experience
really enjoyed our meal
was uncrowded
were unrushed
found it lacking
was very good
was a weekend dinner
was packed
ruining the atmosphere
seemed stressed
was delayed
are not good
remember the food was fine
was fine

to try the others
try the others
is to die for
to die for
die for
is great
is a little pushy
be the Italian in them
faces or warm smiles
crave there eggplant quite often
took almost 20 minutes
came out of the oven
are very generous
have left overs
left overs
check out the olive garden
are family

Love this place
become the place my wife
is fresh and tasty
is AWESOME
Ca n't recommend highly enough
recommend highly enough
's amazing

started at 6:45
wanted to eat prior
to eat prior
eat prior
is very inimate and cozy
was also our host
was very attentive and friendly
be homemade
taste to be too
to be too
be too
is fantastic
was superb
Fresh and garlicky
were very rich
made the dish
dessert afterwards
were plentiful
will be back
be back

been weak from the travel
to address in my homeland
address in my homeland
patrons with `` buena sera
is always a good sign
respond back in Italian
're at their second home
was a bit empty
is the food
Skip it
~ $ 19
's made properly with ricotta
made properly with ricotta
to justify it
justify it
would survive in NJ as-is
survive in NJ as-is
is nothing left to say
to say

are friendly and attentive
to be honest
be honest
is pure heaven

was cooked perfectly
cooked perfectly
had the fettuccine with mushrooms
cooked to perfection
said it was so good
was so good
had the chapino
was not spicy at all
was also large
want any
is not fresh
's that powder type
was a great place
plan to go back
to go back
go back

always drove by this restaurant
never ventured in
were delightfully satisfied
entering this establishment
awaits you with a smile
to dine
can be a little warmer
be a little warmer
to adjust the air conditioning
adjust the air conditioning
make sure all are comfortable
are comfortable
vary from 11.00 to 19.95
are large
makes for pasta dish deliciousness
have tasted in the valley
tasted in the valley
are included
is also satisfied
left over from your meal
is quite unforgettable as well
closing out our bill
to help with digestion
help with digestion
to close out our meal
close out our meal
to be forgotten
be forgotten
embroidered with her initial
guess better late than never
make up for lost time
say arrivederci to this restaurant

bring the right one out
was so sweet
was so smooth

hit Arrivederci
looking faux Italian frescoes
would do
to start
were fantastic
gave us one roll apiece
have filled up on those
filled up on those
had a great vinaigrette dressing
expertly cooked noodles
was super rich
SO tasty
had more than one bite
was really impressed
to do dessert
do dessert
did clean our dinner plates
clean our dinner plates
line - super good food
afford it all the time

eat here frequently
is wonderful


like this place very much
is really cheesy and tacky
is horrid
is sub par at best
come from the nyc area
could do much better
do much better

So good .
Stepping inside however
say charming
do n't mean too fancy
mean too fancy
's nice
sets a good mood
is good
is good
to eat out more often
eat out more often
think about days afterwards
make room for you meal
had the lobster ravioli
added to the seafood flavor
to enjoy them
enjoy them

fits perfectly
've experienced better
experienced better
would be `` A-OK
be `` A-OK
do n't feel
was particularly bad or offensive
was n't great
got before eating
would have liked
have liked
came with it
was quite pleasant
was wrong with it
was good
was far from gourmet
tasted fine
cut in all sizes
was the price
expect quality
match up with that expectation
have nothing against this restaurant
put off by the meal
taking my money to those

enjoyed the whole night
was great
was better
made a reservation
had table ready
go wrong with this place

OMG so good !!
got a to-go order tonight
was great
were rally friendly
was fantastic
had a coupon
ca n't wait to return
wait to return
to return

is under-rated
going back for just that
bring always
to enjoy what they have
enjoy what they have
priced neighborhood Italian place
've found it
found it

go here a lot
giving 5 stars
is always room for improvement
is by far the best
have had many dishes
had many dishes
have all been very good
been very good
like the cheese ravioli
Cute small location

were outstanding
was extremely friendly and accommodating

gets such strong reviews
were just okay
have said
was tasty but not fantastic
was terrible
was quickly fixed
quickly fixed
was not great
were my kids ' meatballs
having whole wheat and gluten
free pasta options
was SO nice
writing anything negative
need to be honest
to be honest
be honest

was n't our first time
will be our last
be our last
had bad chicken
was good
had the lobster ravioli special
replaced my wife 's glass
ruined the place for us
understand that mistakes happen
address the problem
take the add-on chicken off
is unacceptable

does n't have enough of
have enough of
have said
to look past
look past
feeling 20 years ago
use a 21st century update
tastes fresh
is great
do n't recommend
would help with digestion
help with digestion
was suffering from indigestion
suffering from indigestion

was not a good restaurant
is cute
was with two others
were not good
not a good store either
had the beef carpaccio
have ever had
very tough around the edges
exchanging it for a salad
charge me for the dish
had the eggplant appetizer
actually tasted fine
could have been better
have been better
been better
was homemade pasta
would understand
was n't
's not a chain
stick with Maggiano 's
find it

had a bad experience yet
tops it all off
kept things humming and organized
love this place

Rarely give a 5
to go to Giuseppes
go to Giuseppes
stopped here
thought we were there
were there
'm sure Giu
is good
is the bomb
keep going on every visit
going on every visit
is your welcome . .
welcome . .
mean it
loved it
reasonable , too .

to dine at this restaurant
dine at this restaurant
mean wonderful opportunity
served us I think
was delicious
is excellent
wait to eat there again
to eat there again
eat there again
is the chairs
are not that comfortable
makes up for it

dined here several years ago
would try it again
try it again
had an early reservation
were promptly seated
promptly seated
have sat in
sat in
were fair
is ready to go
to go
heated in a microwave
was very small
said that it was fair
was fair
said was spicy but good
was spicy but good
had the cannelloni
was sitting out too long
sitting out too long
were terrible
was a disappointing meal
was very inconsistent
had to ask for everything
to ask for everything
ask for everything
asked how our meals were
removed in a timely fashion
to pick up the bill
pick up the bill
signed the credit card receipt
did it for us

seeing the reviews
was very happy
was four stars
was outstanding
wafer thin
were more steamed than roasted
suspect came from a bag
came from a bag
was on the plate
going to make off-menu substitutions
to make off-menu substitutions
make off-menu substitutions
'm ordering
have given Arrivederci five stars
given Arrivederci five stars
go here for the veal
certainly not the wild rice

walked into Arrivederci in Scottsdale
were super-friendly
covering the walls
was excellent and professional
're in the area
topped with cheese
can see why
see why
had a ton of cheese
was really juicy
enjoyed it
came with freshly baked bread
was smothered in
smothered in
was thick
had more memorable meals
served with pasta
is totally available to you
liked the veal
tasted pretty heavenly
eaten the whole thing myself
dining at Arrivederci
make you feel at home
feel at home
to mention
dreaming of that dessert

AMAZING Mom & Pops place
loved it
was a little overcooked
to drink for free :-RRB-
drink for free :-RRB-
's not very large inside

to eat there too often
eat there too often
is great
can walk home from here
walk home from here
is great
are fresh and homemade
is delicious
've had
have to love the drinks
to love the drinks
love the drinks
take a date
be welcomed with a smile
welcomed with a smile

reviews and sounded good
sounded good
ordered the Chicken parm
suggest this dish
'm not a big eater
was delicious
kinda bitter .
use their homemade lemonciello
spell that
Had very good service
was done
's not a big eater
said it was very tastey
was very tastey
said fish was done perfect
was done perfect
done perfect
might be why
be why
very cheesy .
like cheese
go for it
reasonable size dishes
'd give them a shot
give them a shot

deserved an encore
lacked flavor
was past overcooked
prepared correctly
missed - badly
were little pillows of wonderfulness
have ever had
was very close
calorie free for certain !
was a decent rendition
have eaten here
eaten here
approached the Gnocchi , unfortunately

was playing golf nearby
playing golf nearby
wanting authentic Italian food
Garden here , thankfully
were very good
was a bit overdone
were nice and fresh
would expect to pay
expect to pay
to pay
has many dinner choices
did n't get dessert
get dessert
looked delicious

want to spoil ourselves
to spoil ourselves
spoil ourselves
is divine
is very attentive
WANT to go here
to go here
go here

Great Italian restaurant !
is incredibly friendly
is very quick
is delicious
live in America
go out to eat
to eat

is the first time
've been here
been here
would definitely come back
come back
feel to it
was outstanding Tuscan style
is steamed not fried
steamed not fried
had the Salmon
cleaned our plates
Very good service .

was great
wait to go back again
to go back again
go back again

Very nice Italian restaurant .
dined on a Tuesday night
Go figure
OMG - so heavenly !
so heavenly
cooked perfectly
the sauce flavorful
was excellent
cooked to perfection
to weigh in on it
weigh in on it
was cheesy
pass the Gordon Ramsey test
tasted fine
was attentive
make sure everything was OK
was OK
were a bit bright
do on weekends ??
were waiting for the check
waiting for the check
wanted boxes
will patronize this restaurant again
patronize this restaurant again

just dined at this restaurant
will be dining there again
be dining there again
dining there again

enjoyed my meal
is a complement
left nothing behind
was simply outstanding
ate most of my meal
try this meal
can not go wrong
go wrong
is pan fried
be a light weight meal
is truly filling
is a five star
is somewhat lackluster
were not timely
to make to the table
make to the table
is so so

found the perfect place
was good
was good
was excellent
would normally be expected
be expected
pick us up
drove us back
were so lovely
is a success

veal parmigiana
is Veal !!!
is amazing
are great
recommend this place

was good
was ok at best
ok at best
was delicious
recommended it
was okay
going to local places
try and give good service

had the stuffed eggplant
was delicious
were really good
loved the meatballs
were very juicy and tasty
was really good
eats the rolls
had two rolls for dinner
enjoyed the pesto
was a small place
were older
knew the menu
gave pretty good service
think they were that friendly
were that friendly
will be back again
be back again

had expected

come through I
to try it
try it
could have made
have made
was all perfect
is a piece of heaven
melts in your mouth
are priced reasonable
priced reasonable

is a great local place
feels welcome
take out of town visitors

reviewed in December
selected one
was that an option ???
-RRB- I
not the other one ??
being overly famished
was not lemony at all
was awesome
was busy
to see in this economy
see in this economy
been there on previous visits
was n't over friendly
n't over friendly
did answer our questions
answer our questions
took our order
went missing
time to bring the bill
to bring the bill
bring the bill
had been our first visit
been our first visit
would be our last
be our last

are friendly enough
was good
was decent
was good
used either salt or parmesan
like the sauce
is watery and salty
was n't great
might be a good version
be a good version
go back

have never seen it
seen it
Thanks to Groupon
found this joint
's pretty cool
had reservations via Open Table
were seated immediately
seated immediately
gave us our menus
topped with Parmesan & Mozzarella
order our Wine and food
were busy
came by our table
took our Wine order
kept us distracted
were waiting
see pic below
was very good
ordered our food
came out
was just right
came out
came out
had the Ravioli
were cooked perfectly al dente
cooked perfectly al dente
read our mind
to split for Dessert
split for Dessert
's supposed to be
supposed to be
to be
wait to come back soon
to come back soon
come back soon

love Arrivederci
can eat in Arizona
eat in Arizona
is always great
is always hot and delicious
come with them
check this spot out
gives it five stars

would have a table waiting
have a table waiting
was thrilled to come in
thrilled to come in
to come in
come in
was a nice atmosphere
vegetarian options were limited
were limited
adore this dish
was not on the menu
despise onions with a passion
to wait for the waitress
wait for the waitress
could tell her
tell her
was a good 5 minutes
to ask her a question
ask her a question
was really abrupt
to come with onions anyway
come with onions anyway
would be
ask her about the wines
seem at all knowledgeable
dodged my questions
would make a return visit
make a return visit
baffled by our waitress

was a problem
liked that
was excellent
forget about the bread
was excellent
complimented the dish well
've ever had
had an excellent flavor
will definitely be back
be back
forgetting his name

sing to you
is wonderful

was such a welcoming restaurant
loved the waiter , Giovanni
was amazing
let him pick our entree
pick our entree
was very cozy
have a nice intimate dinner
recommend this restaurant

was excellent
loved it
open late on Sunday
to cook my food
cook my food
is not on their menu
accommodated my request
was delivered on time
delivered on time
was warm
gave them my budget
to meet it
meet it
was so delicious
to ask how everything went
ask how everything went
was a great personal touch
recommend for catering and dinner

wanted Italian food
is well organized
seated ice water and bread
were served
was not memorable
was better from there
looked good
were great
were fair
got busy
had forgotten this excellent restaurant
forgotten this excellent restaurant
will be back soon
be back soon

enjoy my meal at all
Ordered the eggplant appetizer
cut into it
flooded my plate
get myself to eat it
to eat it
eat it
were completely forgettable
was pretty bad too
wait forever until someone came
is not acceptable

to die for
die for

Went for lunch
tasted fine
were small
bordered on rude

Had to travel on Christmas
to travel on Christmas
travel on Christmas
was nice they were open
were open
had a delicious creamy broth
were cheap langostino lobster
chose the gnocchi with Salmon
expected it to be
to be
loved it
refilled our waters many times
are very close
is noisy
to be intimate
be intimate

love this restaurant
have always had great service
had great service
is fresh
prepared with pride
is lively
can be a little noisy
be a little noisy
can feel a little tight
feel a little tight
adds to the fun
visit this place often
has become a family favorite
become a family favorite
have a great wine list

Dropped in without reservations
was early , 5:40
take long to fill up
to fill up
fill up
were the waiters
Very impressive .
were in Europe
Ambiance very nice
Very elegant .
were good , nice tang
have had elsewhere
had elsewhere
was not the cooking
was the cut
was stubborn
thus the half star deduction
waiting for that
shot of limoncello
be back , with friends

want a romantic dinner alone
is always there
to greet you warmly
greet you warmly
is all made with pride
made with pride
have tried them all
tried them all

to eat here
eat here
started with the calamari
'd ever order anything else
order anything else
Yummy !

was tender , nicely flavored
was just perfect
share everything
to enjoy several tasty dishes
enjoy several tasty dishes
was excellent
were right for the quality

is extensive
was superb

of that
overwhelm the otherwise friendly hostess
are recommended
to save you a table
save you a table

find in Phoenix
was very extensive
topped with a rich marinara
encrusted with walnuts/breadcrumb crust
sounded awesome as well

was outstanding

brought me here for dinner
am so glad she did
's Friday night
is popping
came in
asked if we had reservations
had reservations
did n't
seated in no time
got seated
was loud
talking and eating
's a good sign
was yummy
was a treat
was just delicious
looking at it
to trade halfway through
trade halfway through
Lucky me
was delicious as well
finished off with the cheesecake
was good
was my experience

was about average
came with it
was unspectacular
was deliscous
was good
will not be returning
be returning

Very nice restaurant .
was very Good and affordable
were In town

celebrated our 25 anniversary
wanted to celebrate at Arrivederci
to celebrate at Arrivederci
celebrate at Arrivederci
had the Halibat
came with artichock on it
WOW !
So good .
was perfect for us too
was a night to remember
to remember

to take our take-out order
take our take-out order
Too bad .
did n't miss us
miss us

have a reservation
was great

to have found this restaurant
have found this restaurant
found this restaurant
go for our special occasions
is over
is outstanding
lived in Rome
is very nice
is excellent
been disappointed with anything
disappointed with anything
have chosen
can get

is consistently friendly and professional
come here again

