So ...
flagged it for removal
if you 're curious
're curious
rhymed with bunt or punt
would 've been perfectly acceptable
've been perfectly acceptable
been perfectly acceptable
To be honest
be honest
was pretty lame anyway
liked this place
did n't have another review
have another review
have the girlfriend in question
worked here
was flirting with me
flirting with me
saying how cute I am
go to a jewelry store
to be honest
be honest
like the idea of diamonds
want to support that industry
to support that industry
support that industry
to register the warranty
register the warranty
wearing an Affliction/Diesel DB uniform
put on her car
had some time to kill
to kill
welcomed into someone 's home
asked to stay for dinner
to stay for dinner
stay for dinner
're an uggo
Anyway -
is great
're all really nice here
have the coolest stuff
seems alright
could get you something custom
get you something custom
wanted it
to be pretty much retail
be pretty much retail
wanted to haggle a little
to haggle a little
haggle a little
would expect

makes me feel any safer
feel any safer
keep out the sketchy types
being robbed

= Great company
bought a TW Steel
mention coffee
to be cleaned
be cleaned
have had anywhere
had anywhere
love it

've received from a jeweler
received from a jeweler
look for myself
Im a huge watch fan
to help
be back soon

have been fantastic
been fantastic
purchased it
quoted me
being very responsive and friendly
have a luxury watch
need any service
recommend Hamra Jewelers

are very personable
visit Hamra for the watches
is unbeatable
were waiting
knew it
not at all pushy
should visit Rob at Hamra
visit Rob at Hamra
wo n't be disappointed
be disappointed

making my day today
look no further than Hamra
have everything


has a great selection
is awesome

looking for jewelry in Scottsdale
recommend going to Hamra Jewelers
going to Hamra Jewelers
to choose from
choose from
are very friendly and knowledgeable

looking for a Rolex submariner
is beyond professional
helping me the whole time
had paid for it
paid for it
sized the watch for me
want it
was the most enjoyable experience
takes care of his clients
is extremely patient
've been to
been to
're definitely the most professional
thank you Hamra Jewelers

to have the diamond reinforced
have the diamond reinforced
looked thin
need to be done
to be done
be done
looking at my ring
bring it back next year
would check it again
check it again
was friendly and so helpful

