have ever been to
been to
is the dentist to see
to see

to try another dentist
try another dentist
leading me to Smile Concepts
WOW !
have found a better dentist
found a better dentist
is way cool
Very down to earth
told him my past experiences
made me feel very comfortable
feel very comfortable
can call my own
call my own

visit to see Dr. Rouhani
to see Dr. Rouhani
see Dr. Rouhani
is growing
looking for a new dentist
consider Smile Concepts

is the man
have ever been to
been to
to go see him
go see him
see him

