were really nice
to come up front
come up front
is sleek and `` clean
is too loud
even did a different shape
was $ 15

trimming my hair
was really nice
vary on stylist
believe depending on stylist

visiting my Mom
is gorgeous
came in contact with
were really sweet
bangs most of my life
'd never seen before
seen before
was instantly in love
totally nailing it btw
make a girl so happy
flat iron them into submission
LOVE them
did my nails
looks much more aged
's a sweetie
were too nice
want me to ruin it
to ruin it
ruin it
paid for it
arrived back in town
immediately headed for the clippers
was an awful job
was worth the $ 25
was either
was recently back in AZ

is FANTASTIC
been coming here for years
coming here for years
Would follow her anywhere
follow her anywhere
is pretty
to nosh on
nosh on
is quite pleasant too

go here
ask for Gitty
have her cut our hair
cut our hair
is great
love her
Super nice too !

messing it up :-RRB- Thought
would be better
be better


's amazing
makes a huge difference

