was absolutely flawless
meeting him
is very professional
will recommend him to anyone
recommend him to anyone
cares about his patients
pushes you to schedule surgery
to schedule surgery
schedule surgery
is very friendly
look for any other surgeon
is the best

costing additional thousands of dollars
is not fixable
To make things worse
make things worse
ended with a divit
were painfully pulled out
pulled out
healed horribly
hollowed out
was completely unhelpful
requested my money back
never received it
dispenses bad reviews
could give zero stars
give zero stars
helps you in your choice

suggested surgery to remove it
to remove it
remove it
worked beautifully
injected by Dr. Nachbar

