's a Barnes and Noble
read a book
be the place to go
to go

like you , B&N Shea
come here
being tailgated on Shea
tailgated on Shea
are basically the same
Do n't be fooled though
be fooled though
fooled though
is abysmal
come here looking for something
looking for something
redirected to Kierland , Ugh
should be at all locations
be at all locations
are also largely unhelpful
leave me feeling unwelcome
feeling unwelcome
venturing out to another brand
'm a Borders man anyway

like all the other bookstores
reviewing the Starbucks in it
are nice and helpful
YUM !

Let 's be honest
be honest
to review the service
review the service
go to fancy Kierland
serve Starbucks products
are n't a Starbucks
nice or ignore ya
be ignored
be that ` cheery '
peruse the trash magazines
hidden behind random art books
wrap a Bible
soo clever
is Scottsdale
Save 10 %
works in the Cafe too
My last word ?
find something worthwhile in there


buy a book or magazine
needed a quick caffeine fix
hit the spot
was clean

HATE the parking lot

took on a crowded field
is in a nice location
're not careful
are very helpful

is big

like the place
's just gross
is me , not B&N
're using
do like their cafe

had an alright experience
is crazy
is not very fun either
was great
are nicely sorted
need help
was very good as well
was a fine experience
continue going there
going there

have e-readers
can not
forego a real book
're bulky and heavy
leave one outside
spill my drink on it
's not ruined
have to recharge it
to recharge it
recharge it
come out quickly
has always been friendly
been friendly
stay literate my friend
literate my friend

to treat customers
treat customers

Add in a Starbucks
's perfect
placed a book on hold
are cheaper online
helped me
explaining to me
came back to the register
was n't going thru
going thru
had to call the manager
to call the manager
call the manager
getting a huge discount
am buying online
buying online
to say
making my purchase with Amazon

browse books
're in the mood for
are really convenient
are fine
are extra nice
change my mind a lot
sipping a coffee
reading a magazine
breathing down my neck
looking for a good book

shopping at this location again
buy books for his grandchildren

neatly organized
be well stocked and convenient
love walking in
walking in
hanging out and reading
hanging out

has all the essentials
make the experience even better

'm looking for
looking for
want to read next
to read next
read next

browse the new books
've been here though
been here though
is not always that way
have no fear
fails to provide
to provide

was giving a presentation
giving a presentation
done in the childrens section
was O.K.
have the time look around
look around

match their on-line prices
was NOT impressed
NOT impressed
to open
got inside
was at the checkout counter
go the the checkout counter
could n't be found
be found
had just reserved this morning
reserved this morning
got rather rude
was ready
was at customer service
was at customer service
was supposed to be there
supposed to be there
to be there
be there
had just reserved it on-line
reserved it on-line
bring it to the front
reserving it on line
soon after-wards to get it
to get it
get it
match on line prices
was given
was higher
was born at night
born at night
was n't last night
to make them even richer
make them even richer


has the books I need
are being released
being released
is a starbucks


Find another bookstore to patronize
to patronize
closed at nine pm
closed in 15 minutes
needed help
carrying 5 or 6 items
was going to purchase
going to purchase
to purchase
heading to the cash register
drop all my purchases
leave without them

