face it
wants a Testicular sonogram
got ta have one
have one
is great
waiting room
Very nice staff .

is quick and efficient
are treated
are not well
are very sympathetic
is sure to be pleasant
to be pleasant
be pleasant

went for a CT scan
treated very professionally and courteously
explained each procedure
was relaxed
getting the scans he wanted
seems to be very up-to-date
to be very up-to-date
be very up-to-date
is very clean
would recommend

love coming to this location
coming to this location
is no fun
is no way around it
are very professional and fast
called to the back
headed to get my test
to get my test
get my test
was done
to wait for the results
wait for the results
chose this location
come back with your results
to have your tatas squeezed
have your tatas squeezed
get the answer fast

