fell asleep
eat at a decent hour
trip to Home Depot
to grab a burger
grab a burger
eaten fast food for years
having a delicious juicy burger
piping hot and yummy
something .
was , they busted
was n't burger
tasty . .
know what

was listening to the radio
listening to the radio
heard a commercial
was for the Wendys baconator
couldnt believe my ears
believe my ears
was this a real ad
was real unfortunatly
check out that bad boy
go start a topic now
start a topic now

Same as every other wendys

have been to this location
been to this location
leave happy
is great
has been
are smiling
love that

is great
being Patty
works in the morning

'm a little jilted
is dated
offers only the standard beverages
is ho-hum

could do a long rant
do a long rant
'll make this short
make this short
was served a RAW cheeseburger
served a RAW cheeseburger
to attempt to complain
attempt to complain
to complain
was given in compensation
given in compensation
was a free kiddie frosty
were hiding
come out to apologize
to apologize
doing a chant for Obama
doing there jobs
wanted for president
was okay with management
gets sick
be just a frosty
used to be good
to be good
be good
gone downhill over the years

come through the actual parking
go back to architecture school
cooked and wht
looks like the advertised photo
looks thrown together
thrown together

slipped back down to blah
to blah
was bland
was poor quality
's the value
is none
place though
was empty

was horrible
put off by this place
to think about my order
think about my order
stated `` whatever ''
got home
to eat my food
eat my food
checked before I drove off
drove off
knew how to count
to count
be coming here again
coming here again

to please customers !!
please customers !!
are even redecorating
wait to see the results
to see the results
see the results
is awful
fix it

Did n't you
n't you
read the sign ??
was not working
had been poorly taped
been poorly taped
fell off
to serve up cold/old fries
serve up cold/old fries
try to avoid this location
to avoid this location
avoid this location

