feel like a man
're not
's pretty satisfying
's hard to find
to find
's half the fun
can find something inside
find something inside
`` Oh , ceiling fans
do n't work there
work there
Truth be told
be told
'm not the handiest around
spending a while
to make some otherwise expensive
make some otherwise expensive
is pretty goddamn satisfying
care who you are

can sometime do it
do it
can sometime help
'm lucky

to get a few things
get a few things
walking through the garden section
saw a baby bunny !!
living there
can be

am handy around the house
is a dangerous thing
frequent it quite often
am out to lunch
need a little direction
are always most helpful
to help
am looking somewhat perplexed
looking somewhat perplexed
will make suggestions
make suggestions
Ca n't beat that
beat that

have coming up
coming up
wait a second
to pull ??
pull ??
could fit my FIST into
fit my FIST into
used or ABUSED this dolly
ABUSED this dolly
take your losses
be used on the floor
used on the floor
resell it as NEW ?!?
believe what I 'm saying
'm saying

to finish one small project
finish one small project
know what
to find what I need
find what I need

go to the Home Depot
'm looking for
looking for
do n't
approached by the staff
is consistent
are competitive
feeling confident with my selection
makes it hard to choose
to choose
Ask someone for assistance
to make a decision
make a decision
had been ordered
been ordered
help me set it up
set it up
know of
to say
's Home Depot

done with my paying job
drive across the street
ai n't gettin any
gettin any

did n't have
have them either , sadface
have them either
was friendly and offered helped
was friendly
offered helped
did n't have

is a first for me
return a tool that failed
was told my receipt expired
told my receipt expired
bought it
is hot out
doing much in my workshop
/ would do about it
would do about it
do about it
to throw the tool away
throw the tool away
lost a long time customer
was a arrow rivet gun
drive the extra mile

look into it ''
realized what I was doing
was doing
got back in the car
counter top , toilet etc.
In September .

outsource to delivery/install to
to delivery/install to
delivery/install to
is Barlows Distributors
was not our home
go there for the delivery
are at the door
were four miles away
get the 30 min call
said too bad and left
said too bad
Very upset .
were rude as well
rude as well

Continue to be horrible
to be horrible
be horrible
ordered carpet
is no longer carried
is a train wreck

listed on the receipt
killed in the recent frost
lost 20k in plants himself
could not accept the returns
accept the returns
are hellish here
did not argue with him
argue with him
walked up behind me
killed in the frost
leave the store disappointed

to set up an appointment
set up an appointment
to have the house measured
have the house measured
set that up
to get the area measured
get the area measured
do this
move forward with the flooring
required 100 % payment upfront
are wrong
called Home Depot and complained
called Home Depot
was not measured by them
measured by them
pay for the extra supplies
did not agree
paid 100 % of
leaving my house torn apart
torn apart
is crazy
ends up being measured wrong
being measured wrong
measured wrong
get stuck with extra charges
stuck with extra charges

enjoy going to this HD
going to this HD
bought a home
have so many questions
find it humorous
go by faster
take offense to it
has been helpful
been helpful
will find someone who is
find someone who is
choose the right window
continued to provide excellent service
to provide excellent service
provide excellent service

to find what I need
find what I need
spending big bucks this visit

buy another thing from them
was looking at
looking at
was made
setting everything up
have my business

freaks you out
is like
is concerned
is a little above average
goes really over the top
greet us
can be of assistance
be of assistance
am cynical and jaded
approaches us
is super friendly
dial it down a notch

taking over your luscious lawn
should be
got hitched in late 2002
hitched in late 2002
're divorced now
divorced now
lost the loving feeling
is heavenly in their stores
is that wierd

places to get customer service
to get customer service
get customer service
done for my house

