took off
was $ 500
to pay for my deductible
pay for my deductible
to properly turn
properly turn
fixed it in 3 days
did a great job
was ever any problems

have been more right
been more right
named Kelly
was beyond helpful
quoted me repair versus replace
repair versus replace
to get my car fixed
get my car fixed
had such great personal service
to get the damage fixed
get the damage fixed

to get an estimate
get an estimate
got in about 15 minutes
Easy and convenient .
was reasonable
stayed within it
visited for an estimate
beat that
was ready the same day
recommend this body shop
was just beautiful
washed my car

are great
are always professional
refer my customers to them
Especially for classic cars
makes body shop repairs
helping me out
needs fixed

went here
was wonderful
felt completely at ease here
ease here
thought I did
schedule that day
push me into anything
done through my insurance
will do great work
do great work
Thank you

moved here last month
searched on Yelp
went for an estimate
had a similar estimate
is super nice and patient
did n't even call once
call once
followed up with me
being the newbie in town
to get an estimate
get an estimate
makes or fails a business

