put me at ease
asks the right questions
actually tells you
were her own pet

have been cautious of banfield
been cautious of banfield
have never been happier
been happier
've ever encountered
to never bring him back
never bring him back
love them
bring my dogs there :-RRB-

are never on time
to see the vet
see the vet

are so slow
think it 's perfectly reasonable
's perfectly reasonable

supposed to provide veterinary services
to provide veterinary services
provide veterinary services
have professionals on the premises
having problems
were n't doing so well
doing so well
be done
get a fax number
faxed it
do n't fill prescriptions
fill prescriptions
to sell dog medicine
sell dog medicine
could n't
had considerable time invested
was no acceptance of responsibility

accommodate him during such instances
are booked
should visit an emergency vet
visit an emergency vet
needs to be seen
to be seen
be seen
is a wellness clinic
getting him in
are full
squeeze him in between patients
like Dr. Cherico
handling feisty pets
often becomes very agitated
was awful

