've ever done business with
done business with
've made
-LRB- wonder why they
do cash
get my phone calls returned
to accessorize
promised it
would be in
be in
's shipped
be here any day now
gets in
were visiting Scottsdale that week
visiting Scottsdale that week
said , `` Oh
been here a few days
call her
would be in sooner
be in sooner
to get it
get it
arrive a size too small

read your review before I
became involved with these clowns
involved with these clowns
liked , not loved
will ever find
to go home
go home
was having second thoughts
having second thoughts
was over
do n't want that dress
want that dress
was coming back
coming back
was just having bridal nervousness
just having bridal nervousness
was normal
to go to another store
go to another store
found another dress there
did n't believe me
believe me
is nothing he could do
could do
drawn out argument
having been called a liar
been called a liar
called a liar
liked the dress
was making me incredibly uncomfortable
making me incredibly uncomfortable
operated like this
going to cancel my check
to cancel my check
cancel my check
could do about that
do about that
* zing .
called me that night
was under contract with them
want to see John again
to see John again
see John again
treat their customers
pick up my dress yesterday
was in boxes and disarray
are `` moving
considering they
to move to yet
move to yet
run a petty
feel bad at all
got my dress

was exactly what I wanted
did some research
could order this dress
order this dress
went into the store
dress I wanted
found it in the catalog
said they could order it
could order it
order it
to hold the dress
hold the dress
is not possible
to put down today
put down today
pushing to put money down
to put money down
put money down
to put money down
put money down
give them money that day
to check up
check up
was coming in
coming in
'm not coming in today
coming in today
told you next week
could afford
to deal with these people
deal with these people
would not recommend this place
recommend this place

