has amazing breakfast burritos
are good too
is your neighborhood
should be your bagel place
be your bagel place
check out their breakfast food
mention it
hit it up this weekend
had awesome bagels and sandwiches
're probably good
place rules

was crispy
was way too flakey
tasted like a croissant
melted just right
measure a bagel shop
is a staple
to be considered legit
be considered legit
considered legit
was quick
going on
mean honestly
's a bagel shop
-RRB- on a Saturday morning
's it
're stocking Snapple
stocking Snapple
stocked it
is a 3.5
stocked regular Snapple
have given them a 4
given them a 4

are delicious
eat here all the time
make good eats
Swing by

love everything bagels
are both to die for
both to die for
die for
is well-worth the time searching

is quick
are hard cooked

too salty . .
know its a salt bagel
was beyond salty
brush some of it off
was pretty good
shaped like a bagel
have another salt bagel
ruining my life right now
homemade these puppies are
will see
im rounding up today :-RRB-
rounding up today :-RRB-

to give it a try
give it a try
got fruit salad
is the service
asked my name
were very friendly
checked out and left
checked out
probably would remember my name
remember my name

is amazing
lacking flavor
are amazing
definitely are friendly
am in there
are right
want it
inviting !!
Check it out

had a bad experience here
've been to
been to

opted for a breakfast burrito
was amazing
've tried in years
tried in years
was huge and quite tasty
needing about half of it
was monster big
disappointed in the coffee though
ordered an iced espresso mocha
had a strong scorched taste
was good and quick
would recommend this place
recommend this place
would come back
come back
is normally better

to fly back home
fly back home
'm pleased we did
based raspberry fruit smoothie
was super yummy
was thick
was very good too
was also nice and crisp
burned his mouth
took forever to cool down
to cool down
cool down
To sum it up
sum it up
Great quick breakfast !

to go
was not wonderful
is my favorite
is super sweet
is owner operated

Lox for years
have never been anything
been anything
fill you up !!
go anywhere else
has always been top knotch
been top knotch
to play with legos
play with legos
can move for larger groups
move for larger groups

is good
supporting a local establishment anyway
is better
taped under the menu board
aprecciate it as a jew
to run a bagel shop
run a bagel shop
comment on the other food
drinks they have there
have there
's got to be great
got to be great
to be great
be great
is the parking
is located in
located in
's not too bad
to find a close spot
find a close spot

is basically my entire life
have always been top notch
been top notch
wrapped in their bagel dough
order a bagel sandwich
needs to be cleared up
to be cleared up
be cleared up
cleared up
are HUGE
's bagel
get a bagel sandwich
will be full
be full
is a GREAT deal
is a family owned place

are at it


do some wonderful catering also
avoid the typical chain restaurants
to try a new place
try a new place

visiting the gym
is the place for that
walked inside
notice a pumpkin bagel
knew this was my place
was my place
to embrace the pumpkin season
embrace the pumpkin season
feel to it
to know their customers
know their customers
visiting a bagel shop
feel to others around town
was in a hurry
to be on my way
be on my way
wished me a good day
was tasty
do the trick as well

've had everything
had everything
'm allergic to corn
allergic to corn

comes to bagels in Scottsdale
get much better than lox
is all so friendly
there there enough
are always fresh and delicious
would recommend it to ANYONE
recommend it to ANYONE
to ANYONE

hands down
am in town visiting
am an everyday customer

leaving another place without breakfast
try Lox Stock & Bagel
was a good choice
are really great
get a great bialy sandwich
was great tasting
ate her scrambled eggs
scrambled eggs
to taste other sandwiches
taste other sandwiches

has really good bagels
bagels often
do I come here
come here
is the spinach pesto
've seen with this flavor
seen with this flavor
toasted with plain butter
are good , too
is kind of different
looks slightly odd
is really tasty
ordered it
's how light it is
tasted it
was full of flavor
had their bagel sandwiches
seem to enjoy them
to enjoy them
enjoy them

disappointed with my choice
to have their Jazzy Java
have their Jazzy Java

did it again
locate this fantastic bagel shop
read the reviews
to try this joint out
try this joint out
are HUGE
dried tomato bagel
was okay
almond cream cheese was great
was great
was salty
almond balanced it out
balanced it out
did not disappoint
was soft and fresh
was great
run you about 12-13 dollars
used the `` mention Yelp
get 6 free bagels
was gracious
checking the place out
go for some good bagels

recommend it
will be back again
be back again


's practically HEAVEN in cup
'm not kidding
drinker -LRB- could n't tell
n't tell
am very picky
discovered Lox
was good enough
does n't measure up
measure up
stop by
YUMMMM !

try it

is close to my office
'd never been before
been before
'd try it out
try it out
was * actually * salty
is good enough
made me happy
was quick and pleasant
was clean and well-kept
were all as one
would expect
had no chew whatsoever

are my favorite
found this place through Groupon
decided to check it out
to check it out
check it out
intrigued me as Lox
is cured
did n't go with salmon
go with salmon
tasted delicious as well
are very reasonable here
order bagels by the dozen

to eat for breakfast
eat for breakfast
'd give it a chance
give it a chance
is your local neighborhood bagelry
sit and chat with friends
took my order to go
to go
was a sweetheart
am trying to stay fit
trying to stay fit
to stay fit
stay fit
commended me for it
Thank God
were phenom
comes at a price
was only $ 3
tasted great
am coming back
coming back
was awesome

could enjoy bagels
enjoy bagels
are made w
made w
had to try this place
to try this place
try this place
came through
to be used
be used
to try this cafe
try this cafe
using the Yelp mapping directions
looking for a spot
entered the cafe
placed my order
'm typing this review
typing this review
decide what to try
to try
decided to do two bagels
to do two bagels
do two bagels
baked in
lox cream cheese
to eat here
eat here
take the other halves to-go
said owner Michelle
to take w / me
take w / me
like the personable service here
looking up ingredients for me
's Sing You Home
Sing You Home
enjoying it -LRB- yes !
reading it herself
know that Picoult visits
's in town ??
ordered a small coffee
enjoyed Espressions in the past
made w / white flour
/ white flour
to contend w /
contend w /
was heartier
liked it
return , w /
w /
w/out the groupon
is from a local distributor
does n't contain celery juice/salt
contain celery juice/salt

had the lox
was delicious
Would definitely return


hands down
recommend the French toast bagel
sit on the patio

like bagels
Get them while there hot

was really good
was so so
would not go back
go back

'm a chicken salad connoisseur
was pretty good
are awesome
can taste the difference
taste the difference
Perfect lunch spot

to go with kids
go with kids

could be your place
be your place
's no frills
order at the counter
then sit down
bring you your food
had my husband in tow
had two kids
had a decent experience
did n't blow me away
blow me away
is their signature dish
had a couple of bagels
was just ok
to compare to NY
compare to NY
would be even lower
be even lower
coming here
are super quick
can play
is easy as well

was bacon
could not taste the cheese
taste the cheese
was talked out of it
talked out of it
was one too many
was the horrible NYC type
was nice and hot though

eat during my lunch break
is so friendly
has such nice vibe
were so nice
eat bagels very often
to go
got into my car
will be back
be back

friggin love this place
love this place
has such a family feel
must be the owners
be the owners
order before you pay
get your food very quickly
are delicious
're good

WOW !
could eat their bagels everyday
eat their bagels everyday
's ALWAYS perfect
add lox
's tasty too
to choose from
choose from
eat there
take them home
is consistently good
been going there since 1999
going there since 1999
have NEVER been disappointed
been disappointed
should taste like
taste like
to be hooked on it
be hooked on it
hooked on it
need to come here
to come here
come here

are the best in town
is wonderful
is the cinnamon goey
am having at the moment
having at the moment
is always hot
is always fast and friendly
is always fabulous

is tasty and fresh
do n't miss this
miss this

had bought
go here as a kid
lived up to my memories
in a good way
was delicious
was very tasty
got a blueberry bagel
liked that too
can get from the store
get from the store
have been lately
been lately
's a good thing
thought was n't great
was n't great
was n't terrible
feel like a bagel

is delicious
are super friendly too
tried their lunch yet
hear great things about it
bagel in under 5 minutes
stick around
use their free wifi
having tons smothered on
smothered on

LOVE this place
are amazing
is adorable
does a great job
owned cafe
owned businesses
support our neighborhoods and community
Keep up the great work

was very nice
liked it
complimented the whole veggie sandwich
gave it a nice flavor

Why ?
entering your mouth
how convenient -LRB- My gym
know what i mean
find look for L.A. fitness
look to the right
have it
seeing myself eat at every
eat at every
were to live close by
to live close by
live close by
to choose from
choose from
have never even heard of
even heard of
did know at the time
know at the time
was imagining if not less
imagining if not less
being generous
expected what so ever
Pshhh Not in my book
distributed unlike Lox 's
was not a winner
eat the rest this morning
was hoping
caught my attention crisp
are thinking
spoke with
was grungy looking
treated me fine
deserve it
state it as it is
do not sugar coat honey
to refuse service
refuse service
trying to make their profit
to make their profit
make their profit
are acting like douche bags
acting like douche bags
am in the area
stop and try more again
will go for that
go for that
's it

replied `` what
pick up my order I
am used to
used to
walk through the door
was simply chaos
stood there waiting
caught my eye
helped me out
is all I ask
Baring the somewhat odd experience
tasting the open-faced tuna
Simple and delicious .
try more of their food

had west of the Mississippi
hurt to have one
to have one
have one

being acquired
then ruined by Einstein 's
was raised on
raised on
is very nice
moved almost two years ago
'm back in town
got a great community vibe

tasted a bagel this good
was prompt
was in no way offensive
is efficiency
are damn good at it
were much appreciated
much appreciated

bagels and coffee
kid friendly

think of bagel places
arriving in AZ
not bad . .
to even be an option
be an option
is clean
wait to go back
to go back
go back


've posted my first review
posted my first review
has occurred
should had received more lox
had received more lox
received more lox
are simply delicious
support small local business
forget about Einstein Bagels :-D

did not disappoint !!
disappoint !!
had our bagel
were still hungry
was that good and light
hate doughy bagels and bialys
feel the same

to let you
let you
deserves your bagel business
is friendly and efficient
give cashier your name
are reasonable

are in arizona
become your go to place
tasted awful
aka 10 minute car ride
to check this place out
check this place out

like that too
would recommend the bilays
recommend the bilays
are fantastic
have less sugar
is a salsa style schmear
be tried at least once
tried at least once
use from day old bagels
is almost a
must while you are there
are there
is always busy
is very friendly
check in on yelp
be back next time
am in Arizona

's amazing

had in my life
have not been here personally
been here personally
lives nearby
are so fluffy and fat
being a bagel shop
got it right

do with every customer
bagels and ICED TEA
ICED TEA

ate here
is n't Einstein Bros.
inhaled in approximately 5.25 minutes
to get like 5 napkins
get like 5 napkins
was all over my face
've ever eaten a bagel
eaten a bagel
To wash everything down
wash everything down
help hydrate
needed more hipsters
have free wi-fi though !!!
sit down
found your perfect spot !!
was wonderful

Drove by it
headed out of town
wanted to try it
to try it
try it
Walked in around 10
was happening
were eating their food there
eating their food there
were getting things to go
getting things to go
to go
had bialys
baked and made without sugar
got 2 everything bagels too
were HUGE
Bonus points too ...
too ...
to eat them right away
eat them right away
was some good looking out
looking out
did they taste ?
was right
was decent
would get one again
get one again
will let you guys
let you guys
know ;--RRB- Everything Bagel
got home for dinner
were awesome
tasted great
not these things
was really good
bastards ;--RRB-
are buying 2 bagels
buying 2 bagels
want cream cheese
get one with cream cheese
scrape the excess off
work here
go back to Scottsdale
taking care of us
was super nice and helpful
were great
was decent
live in Scottsdale

clean too
bring your children
was quite tasty
smells warm and cozy
walk in the door

are pretty good
have so many different kinds
was kinda sad about
is not possible

Ny style

been coming here for years
coming here for years
are all delicious
is friendly
are reasonable
check this place out
to check for those too
check for those too


are very good
being a local small business
are price conscious
get a little sticker shock
keep in mind

was killing time until golf
killing time until golf
to read the newspaper
read the newspaper
have a cup of coffee
Noticed this small bagel shop
would give it a try
give it a try
'm glad I did
order it
prepare it
bring it to your seat
was going to sit outside
going to sit outside
to sit outside
sit outside
would just wait for it
wait for it
sit down
would bring it to me
bring it to me
seemed kind of strange
was great
was good
will try it again
try it again

Nice local bagel shop
is a big plus
NYC style ?
Close enough for AZ.
enjoy in NYC
are n't bad
try the southwest
is my second review
will be back
be back
would highly recommend a visit
recommend a visit

are top notch

keep forgetting
Bottom line
can get to NYC
get to NYC
is town
is a ca n't miss
ca n't miss
love their bagels
donuts , and muffins
Enjoy !


knows how to make home
to make home
make home
to look no further
look no further
started their own shop
dream of real bagels
is the place

is about
'm biased
are incredible
is good
is decent
get is n't that great
is n't that great
pour out some orange juice
pretend it 's fresh squeezed
's fresh squeezed

have been eating garbage
been eating garbage
eating garbage
eaten in my life
is delish !!
make your hair stand up
make your heart race
is fast and friendly
be back again
get there early on weekends
is seating outside too

can get in Phoenix
get in Phoenix
is a close second
to go
is the Black Russian
Pumpernickel with Sesame Seeds

is supposed to taste like
supposed to taste like
to taste like
taste like
both look and taste like
taste like
have ever had
are always fresh
eaten at the restaurant
to have them toasted
have them toasted
is the whole wheat mixed
are no calories
ask for it
are always fresh and tasty
make incredible potato salad
watering just writing this review
writing this review
is always friendly
wo n't be disappointed
be disappointed

been coming here for years
coming here for years
really enjoy thier coffee

can say
moved to !?
to !?
Hands down
to come here for lunch
come here for lunch
is always great
lived nearby
was amazing
should be savory
be savory
to queue up a bit
queue up a bit
bagels in AZ.
moving from CA

did n't put on
put on
shorted me
are tasty
wo n't be back
be back

What wonderful bagels !
is otherwise available elsewhere
found Lox Stock & Bagel
am in the Phoenix area
will make another visit
make another visit
Believe me
Keep up the good work

'm in AZ from Maryland

based meals
will be delicious
be delicious
are very reasonable

to call it in before
call it in before

love coming here
coming here
are the best

have ever tried
has been good
been good
are always working
are very friendly

looking for better bagel
was not disappointed
are tasty
is just right
are generous
count the sesame seeds
make it home
driving to get them
to get them
get them
am now a fan
is also plus

to write home about
write home about

was fast and very pleasant
ordered egg sandwiches on bagels
bowled me over
made fresh in the store
shall remain nameless
remain nameless
can you taste the difference
taste the difference
are fluffy and delicious
came over
having breakfast there
breakfast there
made us feel like VIPs
feel like VIPs
love patronizing locally owned businesses

are slightly high
pay a premium for convenience
are amazing here
are hit
are also mediocre


No comparison whatsoever !
lack any kind of flavor
to love this place
love this place
sadly will not return

got none of that
to write home about
write home about
would have liked a bialy
have liked a bialy
liked a bialy
to explain to me
explain to me
priced at $ 1.29
set me back $ 3
cost me $ 3
was another disappointment
was not appetizing at all
noticed and asked about it
had to push it away
to push it away
push it away
came to $ 13
been double charged for something
double charged for something
were just that overpriced
to look for stuff
look for stuff
leave the door open
walk away

to update my previous review
update my previous review
keep a LONG time
Pop it in the toaster
bought it
can not freeze salt bagels
freeze salt bagels
Except ones from LSB .
toasted or thawed

searching over 3 different states
found my bagel place
has perfected the bagel sandwich
perfected the bagel sandwich
was delicious
being heated up
heated up
to get bagels
get bagels

let us taste the bagels
taste the bagels
how generous
were the fixins
is light and flavorful
were great
'll definitely be back
be back

were visiting
LOVED his lox and bagel
was so nice
were closer to my house

check in
are steamed and not boiled
are good in a pinch
is homemade
tried their potato salad
use quality deli meat

are bagels
are BAGELS
has got that covered
got that covered
sunk my teeth into
am not a local
would frequent often
frequent often
suggest bagels
but not for long
came for breakfast
had a groupon
what a deal !
was hard to choose from
to choose from
choose from
heavily seeded
toasted to perfection
was none better
Not fishy .
melted on top
satisfied me
have to confess
to confess
bit into it
's really important
being oh so fresh
oh so fresh
heard was an orgasmic moan
was an orgasmic moan
came with a fresh pickle
are masters of the craft
And the lox ?
flown in from New York
was n't enough
choose from a nice variety
get you a discount too
guessing this place
is wonderful and reasonably priced
would come here
come here

can eat
being that they 're homemade
're homemade
are derived from corn
derived from corn
is brisk
does get hectic at times
get hectic at times
looking for more personable service
offered here
go in front of you
will be less-frazzled
be less-frazzled
Offer better cappuccinos and foam
and/or Fair-trade coffee options
flavored - naturally
Offer more non-GMO options *
are used in their spreads
used in their spreads
'd do well to skip
do well to skip
to skip

was a great neighborhood find
'm not huge on bagels
like these
are made fresh everyday
made fresh everyday
are just right
comes out of the toaster
to split

is my boyfriend
are their bagels delicious
are great as well
greet us by name
have a quick chat

using a credit card
understand this policy
posted on the front door
will see it before you
see it before you
have cash next time
want to pay 40 %
to pay 40 %
pay 40 %

Love this place
can find a salt bagel
find a salt bagel
is great
is awesome
is kind of pricey

love this place
've been around
been around
had it
can remember
's such a sweet place

bagels and sandwiches
got six free bagels
are great
feels like your jaw
giving out chewing up one
chewing up one
Recommended for sure

open at 5:30 AM
are warm
mind the customers I guess
hold a conversation
had seven violations
looking at the place
to tell why that is
tell why that is
given to the ambiance

say ?!
are my favorite in Scottsdale
get the chance
stop here for breakfast
toasted beautifully on the outside
are definitely made with love
made with love
offer loads of toppings
cheese I 've ever had
've ever had
have killer Yelp deals !!

would give it a try
give it a try
was not a long line
had expected
was not working
honor the deal
was fast and friendly
was not difficult to eat
to eat
find at other places
to update to a well
update to a well
trying their breakfast burrito

Delicious .
is a real bagel place
have salt bagels
deducted for lack of ambience

was yelped up to be
yelped up to be
to be
are good
were just ok

was small
were served
was expired

working here
were so sweet and friendly
making my lunch also
was huge and delicious
Super fresh . .
tasted homemade
to take with me
take with me
am beyond happy
made my day

bialys that toast really well

check in
being preggy
had to pass
to pass
to occupy the kiddies
occupy the kiddies
was friendly
're in the area again

'm from New York
Oh ya
born and raised in Brooklyn
're right
is the best place
was packed
was moving quickly
moving quickly
checking out
delivering food down pat
were coming in droves
coming in droves
makes us special
Spread the word
is great

are fresh and tasty
are well made
is great
'd suggest it to anyone
suggest it to anyone
took my order over
charged me by $ 3.00
told her
being part of her tip

located around us
find `` the one ''
scoping out Yelp
seeing it
was close-by
knew we hit the jackpot
hit the jackpot
were so personable and friendly
is nothing short of incredible
'm not going
to go
take our time eating
try one of the bagels

believe my taste buds
've ever had
believe I 'm saying this
'm saying this
saying this

said fellowship
meet for coffee most mornings
meet new people
hang with old friends
making me
feel part of something special

live by
to check his place out
check his place out
was delicious
was amazing
was a check in deal
checking in
Uh whattt
mention their check in deals
refuse to honor them
to honor them
honor them

to satisfy our noshing needs
satisfy our noshing needs
is not that place
tasted like Wonder Bread
get better Nova at Costco
given the mediocre food
keep looking

toppings piled high
were n't a bit far
* owners

was okay
was okay
is friendly but slow

bagel on earth

are -LRB- loved -RRB- family
was OUTSTANDING
gorgeous . .
have lived here 25 years
lived here 25 years
knew this restaurant existed
's FABULOUS

Outrageous prices
are ok
are obnoxiously priced
roll costs over $ 5.50
to get a bagel
get a bagel

had found a Groupon
found a Groupon
wanted to use it
to use it
use it
was amazing though
were `` regulars ''
love seeing
was a MAJOR WIN
were so nice
told me they
wait to go back
to go back
go back

did we find it
find it
to choose from
choose from
are so friendly and helpful
was delicious !!

did n't disappoint
come back
was in the area again

