was just recently redecorated
work at CRYSTAL NAILS
are very professionaly trained
give excellent manicures and pedicures
are fabulous
recommend this salon to everyone

is close to my apt
call to make an appointment
to make an appointment
make an appointment
is great ~
take their time
being rushed out the door
rushed out the door
do a great job

will never go back
go back
is rude
makes one
are being talked about
being talked about
talked about
are chipping
jagged already

to say about Crystal Nails
say about Crystal Nails
do a wonderful job
Good prices too !

been going to crystal
going to crystal
is fantastic
takes her time
is meticulous
last 1-2 days
does it
is n't fancy or pretentious
ask for Christina
get a very nice service
suggest you call ahead
call ahead
make an appointment

have boyfiend
need crystal nail
went to Mimi
was very funny and entertaining
have many colors of Gels
last a few days
going in for a visit

was very nice
can go badly
go badly
polish by the cuticles
been almost 2 hours now
's STILL not dry
stepped on my nails
was not very well ventilated
would never go there again
go there again

