follow up
did n't have a toothache
have a toothache

see Dr. Schwartz so quickly
walked through the door
took me straight away
x-rays were done immediately
done immediately
showed me them
discussed the problem
took notes
was attentive
needed to address the problem
to address the problem
address the problem
may be going on
be going on
going on
relieved my concerns
have always been exceptional
been exceptional
's not just their friendliness
care about me
discuss my family
have trouble remembering myself LOL
remembering myself LOL
walk in the office

've ever been to
been to
give you
is excellent
are friendly
have the best technology available
recommend them more highly

