Fairly typical Walgreens .
Sell beer and wine now

would expect from a Walgreens
expect from a Walgreens
run into the grocery store
finally ...
support the troops

randomly placed throughout the store
reach the east end
do n't seem as essential
seem as essential
is my pharmacy of choice
waiting in-store for your prescription
shopping to do
to do
time to kill
to kill
fill your ` scrips promptly
say I 'll stick around
'll stick around
stick around
are filled
Excellent service
're about a buck cheaper
have a Take Care Clinic
's still a Walgreens
serves its function well

being `` overstaffed ''
comes pretty close
's awesome
need help
know this
frequent this Walgreens enough
to actually remember your name
actually remember your name
Top notch !

had to talk to
to talk to
talk to
have no more problems
lie to you
to do less work
do less work
trying to help the customers
to help the customers
help the customers
could care less
care less
is full of idiots
To sum up
sum up
TO SAVE YOURSELF HEADACHES
SAVE YOURSELF HEADACHES

