are awesome
care about their patients
get a last minute appointment
come in
highly recommended !

is exceptional
is doing
have been too
been too
listens to your concerns
come in
are amazing
get a better massage anywhere
is very knowledgable and understanding
recommend them to everyone

was in an auto accident
was feeling horrible
feeling horrible
were causing me serious pain
causing me serious pain
was beginning to curl up
beginning to curl up
to curl up
curl up
began immediately
to treat me
treat me

was in the area
needed a chiropractor
took the recommendation
have to offer
to offer
was given
is awesome
is unique

was in Scottsdale
went deep into my leg
to do
was talking with some friends
talking with some friends
to see me
see me
did X Rays
found out
would need a heel lift
need a heel lift
go Dr. Myers and Staff
saved my vacation

have ever had
went to her
could barely walk
lying down
caused me excruciating pain
excruciating pain
felt were charlatans
were charlatans
was any relief
be temporary and limited
to fix
've ever had
treated with compassion and kindness
felt immediate improvement
to do
do before our next session
were spot on
've ever met
loosen up the surrounding muscles
were very large muscular men
felt almost complete relief
define as `` good ''
walks on water
is not a pseudoscience
has a patient for life

to really hurt
really hurt
got a massage and Acupuncture
seemed to help at all
to help at all
help at all
recommended I see a Chiropractor
see a Chiropractor
decided to look online
to look online
look online
to give it a shot
give it a shot
called in
was nice
to see Dr. Myers
see Dr. Myers
CARE about my needs
mattered to me
to help me with
help me with
to go out of alignment
go out of alignment
seeing Dr. Myers
doing massage therapy
rehab with Dr. Frees
is part of my lifestyle
making me
have in ten years
in ten years

been happy with the results
is wonderful
listens to my concerns
is very kind and professional
takes her time with me
keeping healthy
is very warm and friendly
is state of the art

is BEYOND SUPERB
benefit from her healing hands
are truly blessed

told me about her
is the best
am a bigger girl
look like a little lady
'm a 90 pounds
saw another chiropractor while traveling
is very knowledgable
have had
learn how to better themselves
to better themselves
better themselves
had massages in the office
are awesome
worked at the front desk
been able to help me
to help me
help me
is the place to go
to go

made an appointment
is first class
are both excellent
very thorough in their care
are fantastic
greets you with a smile

is great
was 90 years old
seeing Dr. Myers
feels great

