go here
looks OK
suggests other potential problems
needs replacement
sell replacement parts
knows this device well though
do minor cleaning or lubrication
is not the cheapest option
located to me
have exactly what I need

are very nice
to be selling junk lately
be selling junk lately
selling junk lately
would n't screw shut anymore
screw shut anymore
shut anymore
returned it
fell apart again
to take things back
take things back
have the same supplier
do n't know
to give them a try
give them a try

has the worst attitude
is in business

to visit this pool store
visit this pool store
would definitely recommend this store
recommend this store

