'm seriously impressed
went to
was about 135 years old
set up
Very fancy .
are friendly and extremely knowledgable
coming with information
Nasty .
explained everything she was doing
was doing
felt out of the loop
was just the screening
comes the pain
'll be just as great
be just as great
're having your procedure done
having your procedure done
Rock on
hand me the Valium


to be around
be around
are afraid of anything dental
attend an eight-hour insurance seminar
go to the Dentist
is little discomfort during treatment
takes away only the decay
was most important to me
choose from in this city
can trust with your smile
trust with your smile
do n't work for her
work for her

