miss grocery shopping in Scottsdale
mist their veggies
is pretty funny
humidor in the back
unmatched shopping experience

sums it up
will not find Cheetos here
find Cheetos here
can by
will find in the Valley
find in the Valley

's a great selection
is top notch

are differences between the stores
opened before the FLW store
is OK with me
like it
does not
do have stogies
have stogies

was in awe
is first rate
goes on and on
carry my favorite Brea bread
perused the wine section
did n't seem to care
seem to care
to care
does not match the price
match the price

are looking for
looking for
do n't
order for you
does carry the brand
carry the brand
is awesome
are happy to help
to help
can think of
think of
carry Gianna 's organic cookies
enter the store
have my number

to shop
is nice
are good
may be pricey
be pricey
is worth the extra dollars

imported from other countries
looked good
place to do grocery shopping
to do grocery shopping
do grocery shopping

prepared in front of you

was a kid
remember when it first opened
being a high-end grocer
's still there
are n't expensive
's are for
get one free
do n't have punch cards
have punch cards
drink regular coffee
gets five stars
snooty like some
would think
are up for the prices
have specials every so often
made with the finer cuts
are usually a good deal
set up on Saturday mid-days
serves up burgers and brats
is $ 6.00
cooking for 5 + people
chatting with friends
age or shape
am partial to this one

's in Phoenix
knows the product well
is refrigerated as well
refrigerated as well

is a fantastic supermarket
is equally as good
do n't have it
have it
can get it for you
get it for you
quality seafood . .
is the one stop
make on my way home

love the fresh flowers

grocery goes . .
goes . .
is a bit pricey
leave with a full bag
like Christmas

Greg who
experience a great one
The ice tea . .
tea .
art . .

wanted to cook
to cook
must say
was ready
were all satisfied

Em Gee
is where it is AT
is AT
love love this place
love this place
go into AJs
ai n't free
gorge on samples people
is free
is nice and not stupid
is also not free
is legit
Having that high of quality
is also NOT FREE
then speaking of nice
has anyone seen
saw it
is a wine selection
does not carry
spelled that right
dunno quinoa or bee pollen
But !
have is nice and gourmet-ie-ish
is nice and gourmet-ie-ish

to get fish
get fish

will put in your wallet
put in your wallet
will love it
love it
to pick up breakfast
pick up breakfast
are premade for $ 3.50

was just an iced coffee
was incredible
ca n't find anywhere else
find anywhere else
take a ticket
's the DMV
is unparalleled
is unsurpassable
is divine
've ever consumed
're paying for the quality
paying for the quality
prefer to avoid
to avoid

is solid
are delicious
going to Tully 's
is no longer there
are cheaper at AJ 's
love bang
is pretty good
am in a pinch
go over there
to add to my lunch
add to my lunch
pick off the skin
slobs eat that stuff
eat that stuff
Amazing .
have a problem
can feast like a lord
feast like a lord
can eat like a lord
eat like a lord
What else ?
's not a cheap store
is good
are reading this
reading this
Absolutely .

deli too

stocked with plenty of options
feature different items daily
have great bakery items
is your typical AJ 's

get right down to it
is quite nice
would expect
makes the prices worth it
is the variety
can not find elsewhere
find elsewhere
's down the street
looking for good quality food

are excellent but terribly over
has never been frozen
been frozen
live in the desert
's really expensive for tilapia
get some Chilean Sea bass
cook it for you

looked so tasteful
is subtle
is there
is a bit greasy
is n't
for an early Sunday morning

used to live in Scottsdale
to live in Scottsdale
live in Scottsdale
brought back for her
said no
missed going to AJ 's
going to AJ 's
was staying
decided to check it out
to check it out
check it out
am glad I did
am not sure how
has a cozy
feel to it
need from a grocery
am from the southeast
being the bakery
starting to miss AJ 's
to miss AJ 's
miss AJ 's



request it
requires a 1 star rating
was a BUG
was a mushroom ... gag
apologized to me
returned my money
come here all the time
go back at all

put an appropriate arrangement together
being reassured
be `` very nice ''

is + + + +
inviting as they are tasty
are tasty
to go from the deli
go from the deli
are very VERY handy

like AJs
generally enjoy shopping in them
were over this way
wandered the aisles
had different prices
to rate this AJs
rate this AJs
to find
are Four Stars
is no object
do matter
pay $ 18.99
going for $ 24.99 here
Stars for price and value
've experienced better
experienced better
will ever considering coming back
considering coming back
coming back

had an unusual butternut squash
are high
enter the store
was excellent
to try in the freezer
try in the freezer

Why ?
do n't carry a shopping
carry a shopping
to pay for my groceries
pay for my groceries
picking up some specialty items
Yup they probably have it
have it
got that too
find at other retailers
is terrific
do my full grocery shopping
to validate my net worth
validate my net worth

store you go to you
go to you
means to you
is higher for these things
wo n't be disguised here
be disguised here
disguised here
die in four days
is the place
look elsewhere
is always great here
registers open
like this place

w/cheese last night
've frequented
eat it on my couch

is the oldest AJs around
go to AJs for
to AJs for
AJs for
to charge AJs prices
charge AJs prices

visiting the area-recommend anyone local
visiting check it out
check it out

do it one up
get nothing but smiles
get nothing
could not be more helpful
be more helpful
Love these guys

sting and linger BBQ sauce
get It in no one
makes no sense
's hard to find things
to find things
find things
work at a snails pace
is way better
have things in stock

give this place a big
is so friendly and helpful
to do that for someone
do that for someone
are extremely good
have 2 choices per day
give it 5 stars
's a little too pricey

is closing August 16th
closing August 16th
Why ???
poorly run

