made from high quality

are in way North Valley
to eat
have an important dinner party
can pull it off
pull it off

came for Lunch
was empty
served all day
served with fruit and toast
see pics
sat down
'd ever eaten here before
eaten here before
was empty
gon na chance it
na chance it
chance it
got up
wished me luck
was in the area again
will be next week
be next week

like the food
was a bit overpriced
is great

reviewing this for breakfast/lunch
eaten anything else here
to be open for dinner
be open for dinner
looks good
went for lunch
roll french toast
was craving
hit the spot
lightly dusted with powdered sugar
to add to the taste
add to the taste
serve Ovaltine ?!?!

-RRB- in our local area
is a definite contender
not even expensive
was strong
was crispy and sweet
was very tasty
will definitely be back
be back

owned and operated neighborhood place
operated neighborhood place
will be back
be back

was so good
have been a dessert too
been a dessert too
had the Greek
was delicious
was excellent , very attentive
was perfect
recommend this little gem

was very pleasant
salud side was extremely varied
was extremely varied
was good and timely

come in and sit down
come in
sit down
to speak for themselves
speak for themselves
did look like the owner
had were
was ok for me
ok for me
have been my first choice
been my first choice
carry strong beers
OK , rant over
OK -
was simply outstanding
've ever had
were also perfectly cooked
perfectly cooked
had the salmon
was very good
pm on Friday
time your visit accordingly
has been fixed now
been fixed now
fixed now
View .

waking up to no coffee
is a huge FAIL
typed in best brunch Scottsdale
saw staring at me
is super cute
are friendly
are in the country
is mod ... LOVE IT
LOVE IT
LOVE IT
want to snuggle friendly
to snuggle friendly
snuggle friendly
is an outside/counter/table option
have all three from me
is stellar
working the front
ensure your coffee is filled
is filled
have are answered
are answered
is strong
to order 3
order 3
was delicious
was not overpowering at all
overpowering at all
was a great accompaniment
got the french toast
was happy
was eyeing
to be a tad healthier
be a tad healthier
is the same
is like heaven on earth
are hot
amidst a super soft bun
ate a quarter . .
a quarter . .
have mentioned
do have Ovaltine
have Ovaltine
to eat breffix :--RRB-
eat breffix :--RRB-

does n't get any better
get any better
's perfect
to find in a restaurant
find in a restaurant
do find it
find it
know you 're at home
're at home
feel at the Dragonfly
is decorated like home
decorated like home
got board games to play
to play
act like they 're family
're family
screams comfort food
stumbling on the place
know it existed
was piping hot
piping hot
was going to be great
going to be great
to be great
be great
ca n't get coffee right
get coffee right
do n't have a chance
have a chance
read the Yelp reviews
is such a thing
is darn tasty
cook it that often
had crap biscuits and gravy
've had great B&G
had great B&G
's either great
's crap
are GREAT
is closed
are amazing
was told they are homemade
told they are homemade
are homemade
could tell that
tell that
was very unique
textured beautifully
've never seen before
seen before
made this stuff !!
've had there before
had there before
looked amazing
Da bomb
call `` WEDGES ''
'm going back soon
going back soon
says the following
smothered with melted havarti
'm sold
wait to eat this thing
to eat this thing
eat this thing
love it already
know what
went off
eat the thing

to check this place out
check this place out
Very cute interior !
got there
to ask them for refills
ask them for refills
passed us often
were delicious
was thick
cooked just right

get your attention
Simply Delicious .
adds to the dining experience

Love this place
eaten breakfast
are very nice
is efficient but caring
is GREAT
are REALLY fresh
think they get them locally
get them locally
are very good
recommend this place

stars after a second visit
was served almost raw
served almost raw
was apologetic
came back more appropriately cooked
back more appropriately cooked
was undercooked

are wonderful
can be a bit slow
be a bit slow
's worth the wait
is great
is interesting but yummy
give it a try

Why ?
comfort food and good service
sat outside on their patio
was good , as usual
is a great neighborhood place
are so friendly
get back sometime
try them for dinner

am a Breakfast Nuts
has a unique taste
find my favorite dish
wake up craving
is what it is called
is called
are awesome
I am very picky

got there
Looking over the menu
looked good
were they good
was so fresh tasting
came on the side
was pretty darn good too

arrived for lunch
opted for that
was pleasant
looked solid and interesting
were a bit underseasoned
were tasty
could do better at home
do better at home
matched our expectations
was good but not great
do recommend this place
recommend this place
would come again
come again
to earn 4 stars
earn 4 stars
give it 3.5 stars

had breakfast
was pretty good
were ten dollars each
get one piece of toast
find this a bit curious
is two pieces
get one piece
do that
is cheap
arrived cold
was good and strong
Very friendly staff .
're in the neighborhood
go out of my way

was several years ago
using localdines.com discount
ordered filet
leaving off potatoes
substiuting grilled veggies
ordered Cajun mixed seafood grill
was okay
pass on seafood next time
go back to meat
be back

was good
were not packed
to get our breakfast
get our breakfast

was served to us
served to us
to warrant the slow service
warrant the slow service
to take our order
take our order
was ready
brought it to us
to say
was not impressed
been having an off day
having an off day
to redeem themselves
redeem themselves

am from San Francisco
know good food
this tickly restaurant
is fresh and healthy food
disappointed in the lamb entre
is generous and always tasty
sit outside on the patio
is well trained and attentive

So good .
lunching here
are both great

're not in a rush
is great
went for breakfast
was really good
is pretty unique
want to try
to try
come and take our order
packed either which was weird
was weird
was well worth it
taking forever
gave us some free fruit

Excellent food and good service
searched on Yelp
greeted at the door
promptly seated
had the Veggie-licious skillet
added avocado
've ever had
cleaned our plates
brought it to the table
greet other guests warmly
back to Scottsdale area

been disappointed with this place
disappointed with this place
order take out for work
take out for work
delicious iced green tea
always converse with you
am I
gave it a shot
is amazing
eat everything

would like this one too
like this one too
dined on a Saturday night
was live music
were a large party
was too loud
been a very positive experience
are having live music
having live music
tasted great
must admit
to go to find out
go to find out
to find out
find out

lunch/brunch spot
visiting Scottsdale
enjoyed it
made into a sandwich
was DELICIOUS
looks great
did n't taste
left on the plate
be busy during peak hours
may call or try
call or try
hit an off time
was ok
was really cute

seemed promising
asked for over medium
is filling
are reasonable

to seat you
seat you
seat yourself
was n't clear
tended to my coffee needs
cooked your way
was homemade
was filled to the rim
filled to the rim
seemed to be freshly brewed
to be freshly brewed
be freshly brewed
freshly brewed
came to this dish
tasted homemade
was all good

enjoy a leisurely Sunday breakfast
'm on my lunch hour
looks so delicious
walked in
hit it off
took our beverage orders
made honest suggestions
served with fresh fruit
like this
was made with egg whites
made with egg whites
was incredible
liked this
soaked up the syrup perfectly
to come out
come out
was as we ordered
waiting for their meal
looked fantastic
foster with french toast
comes out to visit
to visit

has received such great reviews
received such great reviews
was lacking key ingredients
lacking key ingredients
was overdone
were old and wilted

Not bad .
to be a bit incomplete
be a bit incomplete
was kind of useless though
to wait several minutes
wait several minutes
to get a freaking menu
get a freaking menu
to check on us
check on us
was very tasty
come here
sit on the patio
's nice
will feel rushed
feel rushed
come here
be at a relaxed pace
Maybe on a weekend .
get a better experience
order something more memorable

've only eaten breakfast here
eaten breakfast here
have enjoyed it every time
enjoyed it every time
saunters to a different beat
awaiting them
have provided the most enjoyment
provided the most enjoyment
were excellent
are hit and miss
are hit
were solid
was pedestrian
was perfect
choose wisely
has received mixed reviews
received mixed reviews
have had excellent service
had excellent service
was empty
the idle servers helped out
helped out
would be 4 stars
be 4 stars

having a boring hotel breakfast
drove 20 minutes
made a good call
is a tad chilly outside
came out a little faster
was great with salsa

were both really impressed
was really good
loved the patio
blowing through the patio
was n't perfect
were a bit greasy
is a breakfast sandwich
's to be expected
to be expected
be expected
will definitely be back
be back

debating this rating for awhile
have arrived at 4 stars
arrived at 4 stars
being said
go ... My Husband
had been one other time
been one other time
enjoyed our meals
came inside
setting the table for them
went our table inside
was somewhat hot out
being said the service
said the service
is OK
did n't matter
RAVED about their choices
LOVED them
was ok
to cut
had the corned beef hash
remember liking it a lot
liking it a lot
to be used for brunch
be used for brunch
used for brunch
is on there
is just dinner

had a really cool waitress
enjoyed the service
to get our food
get our food
was not a major deal
get in and out quick
be the place to go
to go
to accommodate our food order
accommodate our food order
bringing it out
found us
enjoyed our food
share our main entrees
share the corned beef hash
had ordered them
ordered them
is dog friendly

was excellent
to play with
play with
needed for her
eating out with kids
was huge
were great
were hearty and filling
hearty and filling
has amazing flavor
have all locally grown
free meat
seems fresh
was prepared well
prepared well
stop in
check it out
to sit out there
sit out there

Had a very nice lunch
was very yummy
to return the next day
return the next day
was very attentive and chatty

Move over Matt 's

were enticing
gave it a shot
love Hot Links
did n't disappoint
was very good
is often not the case
were very tasty as well
was left wanting more
left wanting more
wanting more
was very friendly and welcoming
found the joint
addressed me by name
very cool

read about here on yelp
was close to home
seemed like worth trying
walked right in
were seated immediately
seated immediately
was admittedly new
to bring our drink order
bring our drink order
was more than accommodating
being specifically geared at breakfast/lunch
specifically geared at breakfast/lunch
was fantastic
was also the perfect temperature
were very attentive
came very quickly
was sans potatoes
was enjoyable , albeit basic
was filling and easy
stick with our other standbys

Thank you again Yelp
have found this place otherwise
found this place otherwise
loved our Sunday Breakfast here
have ever had in Arizona
had in Arizona
refilled frequently :
frequently :
are wonderful
ask for better service
were all so happy

tucked into a larger center
went here
had were delicious
were delicious
spiced fruit salad with chicken
were all pretty darn tasty
were reasonable
was top notch

has an amazing menu
looks delicious
may never get to eat
get to eat
to eat
give folks a hard time
be as patient as possible
trying to have breakfast
to have breakfast
have breakfast
is painfull
is no organization
know wether to seat yourself
talk to the wait staff
wandered to a two top
sat down
approached us
eaten there
asked for a recomendation
stared at us blankley
said she did n't know
did n't know
never refilled or even offered
never refilled
even offered
came to the table
helping the customers
to get through breakfast
get through breakfast
to try to be seated
try to be seated
to be seated
be seated
talked to at all
pay and leave their tables
remained dirty
formed at the door

made raspberry preserves
will make you swoon
make you swoon
was dreamy
wait to have more
to have more
have more
ordered pancakes
WHOA !
was perfectly crisp
is key in pancake making
is great
is adorable
is heaven in the winter
recommend trying this lovely place
trying this lovely place


is great
's always changing
is great
've ever had
stopping in
checking it out

have never been disappointed
been disappointed
is to die for
to die for
die for
going back next week
ca n't wait

belongs in an art district
had great flavor
was very good
tasted good individually
were very good
could have been lighter
have been lighter
been lighter

is magnificent
must give it a try
give it a try
to have brunch
have brunch
decided to sit outside
to sit outside
sit outside
have in the patio
in the patio
looking to have breakfast food
to have breakfast food
have breakfast food
rum brown sugar caramel sauce
whipped cream
was absolutely amazing
was outstanding
was perfect
was packed
was cold out
arrived immediately
even brought me
to throw over our shoulders
throw over our shoulders
was `` how
had them over our shoulders
was `` how cozy
how cozy
have it no other way
topped with mozzarella cheese
was terrific
was tender
was really something
were great
enjoyed their coffee blend
was completely unexpected
dent your wallet either
is n't fast food dining
is very big
was wonderful
went above and beyond
have expected anyone more pleasant
expected anyone more pleasant
was also great
am mentioning names
mentioning names
was very helpful as well
be recommending it to others
recommending it to others
visit again in the future

love tuna melts
leaving the bacon on it
knows best
'm glad I did
was so tasty
was incredible
was great
'm in the area
raving about the quiche
try that upon my return

is a neighborhood gem

to check it out
check it out
were not to our liking
had some unhappy campers
need something else
was great
was just nasty
taste I had expected
had expected
was very tender and good
were very salty
was quite spicy
is right there for all
nuking things before serving
taken out

has amazingly good food
ordered the scratch pancakes
ordered an provencal omlette
provided really good service
spilled his OJ
had was the time
was the time
to arrive
was a great restaurant

is great
Went in for breakfast
were awesome
was fast and very friendly
happen to prefer
to prefer
was clean
sat on a the patio
Excited to find it
to find it
find it
to try some other items
try some other items

had never eaten here myself
never eaten here myself
are spot and on
deserves it 's star rating
were both fantastic
had a good wine selection

to dine
do n't live in Scottsdale
live in Scottsdale
was amazing
comes with Chorizo gravy
is just perfect
's and Mimosas
will definitly be back
be back
could be a wait
be a wait
Nice patio too !

to bring their dogs
bring their dogs
is a great little spot
are so good
've tried a few dishes
tried a few dishes
have always been satisfied
been satisfied
presented nicely

So Good !
makes up for it
could have skipped dinner altogether
have skipped dinner altogether
skipped dinner altogether
served before the meal
was warm and inviting

ordered the biscuits and gravy
was okay
put my finger on
had a kick to it

now closed
want to love this place
to love this place
love this place
do n't
eating here
ignored or forgotten
eventually just stood up
getting to order
do n't love the service
love the service
check in and seat yourself
are your favorites
might love this
love this
scraping most of them off
just eating the eggs
is special
loved this
have a wonderful texture
are just way too salty
were amazing
been happy
is their last day
's too bad
could be even greater
be even greater

They Closed : -LRB-

seems they have closed down
have closed down
closed down
Too bad .

is unique
is fun and slightly funky
were there
was entertaining the diners
is exceptional
uses many local ingredients
move out of the neighborhood

