is a Fry 's Marketplace
bought them out
is a little better organized
are very good
priced meats and cheeses
cut back on
is help
to help the customers
help the customers
appreciate that
is the place to go
to go

WOW !
come in for alcohol
buy any
be amazed by the selection
amazed by the selection
could battle BevMo
battle BevMo
clean market with friendly smiles

woke up
went into the store
was GRUMP-Y
is not usually my M.O.
had a public melt down
managed to say `` Mommy
to say `` Mommy
say `` Mommy
want a car cart !!
to be in the bathroom
be in the bathroom
finally ceased the sobs
soldiered on
exited the bathroom
see such an mundane object
immediately perked up
gave her a big hug
was off
is outstanding customer service

to participate in weekly sales
participate in weekly sales
ends around the house
not too shabby

have a place nearby
do n't need
needed patio furniture
were impressed by the selection
impressed by the selection
walked me through the purchase
helped load the suv
load the suv
was one easy trip
were pleased and impressed
had excellent customer service

love , LOVE this store
are so friendly
're on the go
coupon like crazy
'm doing my transactions
doing my transactions
're looking for an item
looking for an item
will walk you to it
walk you to it
is awesome

do other places
discounted at other places
Awesome deals

