was sitting in my office
sitting in my office
have finally repaired the links
repaired the links
charge me another $ 12
breaking the watch
's a $ 900 watch
did n't size it properly
size it properly
to try and charge me
try and charge me
holding the 3 year old
nannys for
could use the money
use the money
asked me to leave
to leave
going to them EVER again
to fit
understand good service

to get repaired
get repaired
were quite busy
was selling some old jewlery
selling some old jewlery
was waiting
to sell or keep
sell or keep
thought about selling some stuff
selling some stuff
see what I could get
could get
to pickup my repair
pickup my repair
brought in my old items
had gone to
gone to
selling gold/silver and repairs

to work with
work with
resize a few rings
update a few pieces
made for me
turned out just perfect
will be back
be back

got down on one knee
to be his wife
be his wife
to get a ring re-sized
get a ring re-sized
can do it within hours
do it within hours
part with my dear ring
wear with my wedding dress
have a great selection
'm lucky
purchase a pair from here
Speaking of pricing
are they have something
have something
browsed the display cases
have an in-house jeweler
sized my engagement ring
could propose
to say thank you
say thank you
thank you
to begin the search
begin the search
wanted a classic platinum band
was not so easy
is very unique
of that
made to match the ring
to match the ring
match the ring
made my engagement ring
to cut the cost
cut the cost
to go in-house and wow
go in-house and wow
go in-house
is certainly talented
stop in
talk to everyone there
meet the talented jewelery maker
says it all
looks beautiful
worked with my schedule
wear on the wedding day
to say
is now our go-to jeweler

picking out my engagement ring
design some family antique jewelry
's a great family business
visit them frequently for cleaning
Always greeted with a smile
know their customers
continue to use them forever
to use them forever
use them forever

was absolutely floored by

needs for years
been excellent ... and fun
is a diamond guru
to select from
select from
was fantastic
was made
to choose from
choose from
is locally owned
handle an adjustment or repair
repaired same day
is great
could look like
look like
to do business with
do business with

did it onsite !!!
onsite !!!

have never been sold anything
been sold anything
sold anything
will love
had a bad experience
are very competitive
have great prices and
can work with any budget
work with any budget

