understand it
am looking
might affect me
affect me

is AMAZING !!!
AMAZING !!!
have been patients of his
been patients of his
could have killed him
have killed him
killed him
was proactive with my husband
needed to see a neurologist
to see a neurologist
see a neurologist
want to see
to see
was Dr. Moschonas
said `` GREAT
is great
are sometimes long
waits in the waiting room
can take longer than expected
take longer than expected
longer than expected
leaving for your appointment
are running on time
running on time
have to wait
to wait
needs to see a neurologist
to see a neurologist
see a neurologist

agree with Kerstin

am a fan
having some heavy duty migraines
to get in
get in
is so long
is GREAT
to talk to you
talk to you
seems to listen
to listen
go see him
see him

have ever encountered
is rude and arrogant

