operated like a factory
to listen to you
listen to you
was not comfortable with
have done a great job
done a great job

tear from moving patients
moving patients
have chronic back pain
achieve complete freedom from pain

have been life changing
been life changing
should be
wait more than 5 minutes

treated poorly
are treated like faceless cows
treated like faceless cows
are good
getting to them
is really unprofessional

want pain relief
dont know
dont care
liostens and understands
has experience

help in the short term
trust me
get outta there !!!!!
are performing witch craft
performing witch craft
is BS !!!!!
is excutiatingly painful
sent me home
of it
misdiagnosed me
lying and manipulating me
could afford their expensive procedures
afford their expensive procedures
is RUDE
Hate this place !!!!!
to know this information
know this information

