get a pedicure in Scottsdale
does n't freeze you
freeze you
are extremely friendly
value their customers
is very clean
are comfy
is really nice
is my new favorite discovery

were open
does n't matter
come on in
close at
7pm by the way -RRB-
got there
had a fabulous pedicure
feel rushed
was past their closing time
seemed really nice
was $ 20
are only $ 25
is pretty cheap for Phoenix
is clean and well
recommend it


was n't pleased
found Express Nails
lasts long
Also very reasonable .
included in pedicure

Made an appointment
would n't be a problem
be a problem
was n't
was very friendly
sat for an hour
go back again and again

took her time
did a great job
are very pleasant
take their time
were happy with their work
are extremely affordable
is $ 20
am definitely going back
going back

were okay
say they were great
were great
were very nice
offered us bottles of water
was so warm in there
Really ?
were quite busy
was getting a pedicure
getting a pedicure
made an appointment
to accommodate her
accommodate her
to come back tomorrow
come back tomorrow
could n't
felt bad for her
showed up
know you have upcoming appointments
have upcoming appointments
upcoming appointments
state that
to come back or wait
come back or wait
come back
was n't that great
Guess I 'll keep looking
'll keep looking
keep looking
Worth it ?
did n't think so
think so

is decent
is very friendly
can do '' attitude
do '' attitude
is offered
was quick and nicely done
quick and nicely done
to remove my ingrown nail
remove my ingrown nail
've been to
been to
have though
was this sanitized
was finished
see her sanitized it ???
sanitized it ???
are a germaphobe
may be an issue
be an issue
is the main language

is close to my job
is your standard nail place
is pretty fantastic
're greeted with a smile
greeted with a smile
are all very attentive
walked in after work
was no wait
was clean
were sealed in a bag
sealed in a bag
was a nice touch
was chatty and friendly
is also a nice touch

Good price , too .

done today
be coming back :-RRB- everyone
coming back :-RRB- everyone
was so nice
are perfect

nail I was so impressed
was so impressed
now ***

loved it
know what their doing
'm very OCD
is over
'll be back for sure
be back for sure
over priced

's a fairly small shop
chose a color
go to in north Phoenix
sit down
have TV
are massage chairs
getting the water temperature right
scald my toes off
do take credit cards
take credit cards
want tips in cash

is scottsdale
is pretty darn good
do a good job
did just that
to get in
get in
like my nails cut short
cut short
been to
paid much more
noticed at other places
to hang their purse on
hang their purse on
is clean
find esp for the price
get mailers

are busy
had Amy
is new to this salon
's all I need :-RRB-
need :-RRB-

go here
leave over satisfied
be rude by saying that
rude by saying that
saying that
come on , ladies
're trying to relax
trying to relax
to relax
is exceptionally clean
to choose from
choose from
does my gels
do n't grow long
grow long
doing this
are extremely reasonable

Ok so
giving me an infection
to get acrylics again
get acrylics again
to go anywhere
go anywhere
went to yelp
to yelp
was closed
was shut down
shut down
came across this place
could do a full set
do a full set
Got there
was greeted politely
greeted politely
took me right away
got claw nails by Ben
did a fantastic job
wanted a pedicure as well

Best nail salon in Scottsdale
Ask for Lee
's there Monday and Weds
's there Monday

to get my nails done
get my nails done
was just a fluke day
am a little disappointed
got the $ 30 pedicure
was in a time crunch
made it stressful
treated with lots of respect
was great
have gotten at other salons
gotten at other salons
is very noticeable
was just a fluke
do a better job
got a $ 10 pedicure
definitely not
's worth

is not a good thing
had a mediocre experience
was okay
was decent
to say I
say I
'm out in AZ.

needed to get ready for
to get ready for
get ready for
were much better
does acrylics
knows what he is doing
is doing
show him a picture
recreates it perfectly
brought her to this salon
treated her nicely
was there
could get antsy
get antsy
make rude comments about her
manicure she was so happy
was so happy
was n't
was very pleasant and relaxing
used a few punch cards

