going to this restaurant
is barely average
was n't so nice
would get only 2 stars
get only 2 stars

raving about after this meal
was lick the plate yummy
lick the plate yummy
save more room for it
was good
going to pay that much
to pay that much
pay that much
had the tuna
had the filet
was the coconut rice
was some funky coconut rice
was beautiful
to create their own colony
create their own colony

is the place to dine
to dine
made lake
is nothing too special

crusted mahi
are fantastic
are of fantastic quality
's a good start
is worth the wait
are a really good appetizer
is a desert
let 's be honest
be honest

been to for work purposes
to say I still
say I still
enjoyed coming here
coming here
saw a bunny
dining here
was really quite disturbing

is pre-fixed
was nice
would have been weird
have been weird
been weird
were all nice
was not very prompt
was cooked just right
cooked just right
were failures
definitely the main event

profesional service
was very impressed
Dinning by the pond
was nice
more than impressed me
Enjoy !

gets this place 4 stars
to bake
watch the ducks
ca n't remember
loves the fillet here
've had the sea bass
had the sea bass
was delicious
was very attentive
made some great wine suggestions
dress in resort casual wear
go for a romantic dinner
accumulate toward free gift certificates

to eat quite a bit
eat quite a bit
been impressed at all
impressed at all
Do n't get me wrong
get me wrong
go to quite a bit
comes to new places
am a little scared
wanted to go
to go
spend a lot of money
was wrong on both ends
is wonderful
was out of the dessert
was nice
on to food .
wanted ono
were out of ono
was pleasantly surprised
was INCREDIBLE
like do n't spicy
do n't spicy
is not for you
had a steak
looked and tasted good
tasted good
would never order it here
order it here
are available
to choose from
choose from
was the caviar
were to go back
to go back
go back
get the salad bar
is top notch

was back in high school
ever gave him the chance
started dating a guy
dating a guy
know , totally lame
're in high school
dressed up and looking cute
dressed up
looking cute
is puking in the bathroom
puking in the bathroom
to say I
say I
was delicious
living in the dessert
was laying out there
laying out there
is always a safe bet

've had several steaks here
had several steaks here
pleased with all of them
recommend that
have said
is a nice touch
use a little lightening up
know though
's ugly
want good food ' crowd

was restaurant week
were looking forward to it
looking forward to it
were off
enjoyed our dinner very much
had the Ahi Tuna app
loved it
would have liked
have liked
loved it
were GREAT
chunky real crab pieces
was also really really tasty
was nice
had fun
are avid seafood lovers
meant for older peeps
was a pretty good experience

Not along the beach ?
does just fine
is top notch
priced relative to its class
get a very healthy portion
do n't usually say this
say this
make room for dessert
is top notch

had was very good
was very good
was hyped up to be
hyped up to be
to be
was included with my meal
included with my meal
was an extra charge
want a dessert latte
go to McDonalds

lacking here in Scottsdale
is also lacking in Scottsdale
lacking in Scottsdale
is quality
is n't good
will rave about
rave about
are burning
have a martini
are providing
destroy another fine dining establishment
slides downhill
shed a tear
move on

try to make you feel
to make you feel
make you feel
adding it for $ 7.99
give me something impressive this
was a real let down
recommend reservations
impress and motivate your palate
is impressive
get the window seat

were phenomenal

enjoyed this place
made reservations for 7:30
arrived there at 7:15
be seated closer to 7:30
seated closer to 7:30
was fine
sat in the bar
sat some more
were finally seated
finally seated
but not us
ordered more drinks . .
took awhile
ordered an appetizer
took awhile
takes awhile
come out till 9:14
was checking my watch then
checking my watch then
leave the restaurant till 10
were really lacking waiters
lacking waiters
made reservations then
have been so bad
been so bad
eating so late
leaves awfuly bloated
've been to in Arizona
been to in Arizona
's fresh and delicious
have the salad bar
looked really really good
have a good wine list
are good too
to try the lava cake
try the lava cake
's always next time

was a jerk
was not busy
could n't be bothered
be bothered
to serve everyone around us
serve everyone around us
ignored our table
to get service
get service
are allowed to discriminate
allowed to discriminate
was not worth the wait
did n't even finish it
finish it
offered us a free dessert
got our check and left
got our check

is beautiful overlooking a lake
overlooking a lake
are first class
was succulent
prepared by the chef
bring with the salads
are noteworthy , too
tasted homemade
may have been pumpernickel
have been pumpernickel
been pumpernickel
have a margarita
squeezed lime juice
make their own simple syrup
use a premium tequila
have ever had


to give merely 1 star
give merely 1 star
to give it anything more
give it anything more
going for it
to see the water
see the water
Walked in
did n't have a reservation
have a reservation
to be seated
be seated
'm Japanese
understand her meaning behind it
mean to be offensive
to be offensive
be offensive
found it odd
enjoyed anyhow
came out cold
enjoyed cold fried items
hey that 's me
's me
been sitting in the window
sitting in the window
to arrive at the table
arrive at the table
assume a while
was good
walking past our table
looking at the untouched appetizer
ordered shrimp 3 ways
shrimp 3 ways
feel ill immediately after consumption
do n't even bother
's over priced
is improperly prepared
exiting the establishment
to excuse myself in order
excuse myself in order
to `` go bulimic ''
go bulimic

is hit & miss
hit & miss
being what it should
pick Chart House
be ` hot or cold

been to a Chart House
can be
been drinking for several hours
drinking for several hours
leaped forward
was the fish

was so bad
was exceptionally slow
trained servers
had been microwaved
been microwaved
heat lamped or something
was dried out
dried out
was skimpy
do a pretty good job
is awful
has no clue
was hopeless
comped meal
do n't even care
refused to pay for entrees
to pay for entrees
pay for entrees
dining out
Never .
have a full house
order somethng else
'll stay in business though
stay in business though
preying on unsuspecting tourists
derve what you get

been to the Chart House
was 8 years old
remember it to be
to be
is no exception
to make a reservation
make a reservation
be seated by the windows
seated by the windows
are having an enjoyable meal
having an enjoyable meal
to introduce himself
introduce himself
is mostly fish and beef
enjoyed the seafood grill
mashed potatoes and asparagus
is the salad bar
's different
can enjoy unlimited caviar
enjoy unlimited caviar
cold salads -LRB- i.e.
can make this your entree
make this your entree
Savor this
Go back for seconds
Maybe even fourths .
to come out so fast
come out so fast
14 minutes to be exact
to be exact
be exact
informed us
savor my salad bar items
know what I mean
was seated next to us
seated next to us
What a scene .
paying top dollar
expecting a pleasant dining experience
to buy your table shots
buy your table shots
Completely uncalled for .
's not a sports bar
's the Chart House

was tasty
mashed ... meh
had chicken romano
liked that as well
as well
welll it is scottsdale
is scottsdale

seem to be super choreographed
to be super choreographed
be super choreographed
showing through
was great
overlooking the lake
went for the prime rib
was good
was just plain boring
thats it
was a better choice
was average
was way too bland
tell what it was
should be
to eat in the valley
eat in the valley

try it
see how it goes
ask for Kelly
YUMMY .

being overwhelmed by it
overwhelmed by it
welcomed us
were placed
to answer any questions
answer any questions
continued throughout the evening
tasted good
had to much rice
filled with lump crab
were very tasty
tried their signature lava cake

ok but bad operation
was clearly following orders
following orders
wanted to drink
to drink
did n't want any
want any
sign up for free
credited to your first meal
go to a high-end restaurant

had great service
had the ahi tuna
was the chopped salad
was tasteless
is average
needs some work

sat us and read
sat us
enjoy the view
start our evening
said thank you
thank you
was time for her
to leave
ordered a beer and martini
tried again later
was good
was ewwwww
was forgetable
Save you Money
go Somewhere else
is the View
was Awful and worthless
close this place

was able to eat here
to eat here
eat here
treated my family out
to do it
do it
pan-seared with bread crumbs
've had better
had better
silky , buttery
made perfectly
ordered the NY Strip
cut it up for him
was handicapped
checked up on us frequently
WAS STILL EATING
told them to take it
to take it
take it
was great
offered at Souplantation
ate the salad beforehand
be back
Probably not .

LIKE cold seafood
is the restaurant for you
seated quickly
was a little flustered
were well presented
well presented
looked fabulous
was cold
was cold
was cold
were cold
sent their plates back
was tepid
were warm
Not hot .
did n't have food simply
have food simply
were eating
's the one star
offer to comp ANYTHING
to comp ANYTHING
comp ANYTHING
Do n't bother
to dine

is slow server needs lesson
needs lesson

has one
was perfect
're just so damn good
have before
's all good
Beautiful view and friendly service

's starting to show
starting to show
to show
come here
have been coming for years
been coming for years
coming for years
bringing their children and grandchildren
has its faves
to add another
add another
's our go-to at Outback
had a craving
was n't pretty
crusted mahi was simply so-so
was simply so-so
was n't flaky
masked the mahi flavor
seemed pre-prepared
need to know
to know
on the flavor -LRB- e.g.
justify getting a second
getting a second
drink with the entree
choose to go again
to go again
go again
being said
wanted to go
to go
would have underwhelmed completely
have underwhelmed completely
underwhelmed completely

was just fine
were all good
was good too
to go back though
go back though
dine in the Scottsdale area

was available
was great
look going
was impecable
arrived of course
went to the bar
watered down
were sat
then ordered our meals
was done correctly
done correctly
had the sizzling mushrooms
do it for me

is on seafood
is not better
missed the mark for me
not its freshest

must try for special occasions
try for special occasions
Nice view , older crowd
probably because of the prices
Yummy food though .
to be a crowd pleaser
be a crowd pleaser
stuffed tilapia is quite delicious
is quite delicious


were simply understaffed and overwhelmed
understaffed and overwhelmed
wants to cook on Christmas
to cook on Christmas
cook on Christmas
'm sorry , God

was overpriced
chech your bill carefully
give it to the waiter
are worthless there

was overpriced
chech your bill carefully
give it to the waiter
are worthless

was overpriced
chech your bill carefully
give it to the waiter
are worthless

to check your receipts
check your receipts
suppose to be fee
to be fee
be fee

have eaten here
eaten here
is very good
is the service
had the sea bass
was very happy
was a little robotic
came in a timely manner
checked on us often
was a very nice experience

pulling up to this restaurant
had a great feeling
experienced here
was rude
was not worth the price
have patio seating at 7:30
were sat on the patio
sat on the patio
paid for his inconvenience
to open an extra door
open an extra door
met with a snappy comment
asking for a new server
was mildly sympathetic
was good but not great
priced in my opinion
to go back anytime soon
go back anytime soon
choose to go here
to go here
go here

's my first time here
is beautiful
looks great
came out
took a bite
was a little strange
to be chicken breast
be chicken breast
is nice
to get me
get me
gave me food
asked for it to go
to go
got home
do u know
's CHICKEN AGAIN !!!
serving chicken for sea bass
want sea bass
try ordering the chicken
ordering the chicken

eaten here lots of times
went out for dinner
had Lobster
eaten outside of Maine
is great
is always first class

dining at the Chart House
was our 30th wedding anniversary
cooked superbly and reasonably priced
cooked superbly
reasonably priced
attended our needs
have a wonderful dinning experience

had at this restaurant
was absolutely awful
forgot my soup
brought everyone else 's
left on someone 's plate
like whatever it was
looked like something was wrong
was wrong
was overall just very awkward
provided bad service
was very dirty
did not taste fresh
taste fresh
made me feel sick
feel sick

was only okay

was amazing
make the views beautiful
was absolutely delicious
Very nicely done !
mashed potatoes & asparagus
Holy moly !
was so much food
all tasted so delicious
was so flavorful
to be the shrimp scampi
be the shrimp scampi
trying their dessert
taking your order
takes 30 minutes to make
to make
order your food
let me tell you
tell you
was definitely worth every calorie
is pretty pricey
would n't go often
go often
would definitely go back
go back

was great
'm sorry
is sub par

was attentive
came out in great time
're delicious
seated near the window
was n't full at all
oh well
oh well
poured into it
like a heavy wine sauce
would n't be too happy
be too happy
will definitely be back
be back

love the Chart House
to receive our COLD entree
receive our COLD entree
was running
the manager . .
were short staffed
short staffed
being on the team
will ever come back
come back
find somewhere else to dine
to dine

had a lovely evening here
was good
was excellent
had the macadamia crusted mahi
loved it
was very good
enjoyed his prime rib
have a great wine selection
Beautiful view , also

get any better than that
wanted seafood
made a reservation
was my wife 's birthday
wished my wife
printed happy birthday menus
Nice touch
wanted to be seated
to be seated
be seated
wait about 5 minutes
overlooking the water
was a no-brainer
had the calamari -LRB- delicious
tasted each other 's meal
were very good
liked the Mediterranean Shrimp better
shared their chocolate lava cake
'll spend in the gym
spend in the gym
was a wonderful meal

go home
go back
've never bought into that
bought into that
going on at the time
locations and views
been to this location
offered to frighten her
to frighten her
frighten her
guess I was scary enough
was scary enough
did n't last long
last long
choosing some great locations
opted for the salads
was the Caesar
started slowly declining from here
declining from here
had one
delivered a regular cut
mentioned it to our server
could say
was , `` oh yeah
was very good
to share with some coffee
share with some coffee
been picked it up sooner
picked it up sooner
bring us another one
to close this one too
close this one too

sounded good
found it quite enjoyable
Look at the photos
Yumyum !
to try their Cesar salad
try their Cesar salad
looks quite delicious
recommend the soup sampler
save your self the hassle
get it without the friends
asked for plain , lightly
do in the valley
to assume it is delicious
assume it is delicious
is delicious
have been good
been good
stood out
is why I come back
come back
find in the desert
is a bit dicey
are going to get
going to get
to get
are better than others
annoys me
opt for seafood
to eat ` lighter '
eat ` lighter '
eat a four course meal
give it two thumbs up
can definitely share
want :-RRB- As for location
are on the beach
have amazing locations
can get

do n't often travel
eating a premier plate
Nice seating as a walk-in
overlooking the lake
Saw a celebrity
was traveling with a buddy
traveling with a buddy
looking for a Bromance

experience dining here
dining here
walked in
greeted and treated like royalty
catered to every need
sat at the elegant bar
have there
had a drink
waited a short 3 minutes
presented with two options !!
was great
finished every bit of it
did n't finished
cork it
had ordered
felt tipsy enough with
was very attentive
would do so
do so
;-RRB- All in All
to come to
come to
was a bit up there
was expected
remember correctly
is a place to come
to come
is hot during summer
have views of Camelback Mt.
as well .
is phenomenal too
phenomenal too

was awesome
had the shrimp trio
was delicious
is to die for !!!
to die for !!!
die for !!!
was fantastic
making sure everything
was perfect

serves fresh fish

