was WAYYYYY too much food
take it home
think it would be anyway
would be anyway
be anyway
feels like a steakhouse too
do it at home often

's a chain
's fondue
perfect for the right occasion
to focus on
focus on
Pretty pricey however .

're with !!
'm there
've found
Go in
comes w / salad too
will have room for dessert
have room for dessert
Go in JUST for dessert
to do with my sister
do with my sister
's great girl time
drink good coffee
have great coffee
highly recommend the espresso martini

buying a fondue pot
doing this at home
can be much more romantic
be much more romantic
can make
is no object
want someone to serve you
to serve you
serve you

My opinion ?
's fun
brought sexy back
understood fondue
pay big $ for it
was cool
is the most fun EVER
to have a girls night
have a girls night
thinks it 's ok
's ok
's not so great
thinks it 's the devil
's the devil
had to eat it
to eat it
eat it
's ever seen
went something like this
cut up veggies and stuff
dip it into melted cheese
could get at the store
get at the store
to cook yourself
cook yourself
forget which thing
touched the raw meat
told you to be careful
to be careful
be careful
guess Her
costs how much ???
were on the same page
paid all the money
did almost all the work
be there 2 hours easily
is going good
going good
be over
kind of dates

love the Melting Pot
'd go daily or anything
go daily or anything
comes first
enjoy being taken there
being taken there
taken there
to feed just one
feed just one
to try to feed 10
try to feed 10
to feed 10
feed 10
can just be uncomfortable
be uncomfortable
to get busy
get busy
is good
are typically pretty strong
are higher than other places

is my absolute favorite
have it first every time
na do the Melting Pot
do the Melting Pot
do it right
Go all out
look at the bill
are in a hurry
to be served cooked
be served cooked
served cooked
are in for a treat
do with fondu
will need reservations
need reservations
fills up fast
get to your table
presented with an crazy menu
cook your own food here
can get hungry waiting
get hungry waiting
cooks pretty fast
is going outta style
going outta style
tried theBIg Night Out
theBIg Night Out
to eat my courses
eat my courses
's the whole point
could be more generous
be more generous
be me being a porker
being a porker
GET DESSERT
GET DESSERT

was a set menu
paid extra
promoting Planet Beach tanning salon
tanning salon
could carry
wanted tanning lotions and such
had reservations for 6:15
were seated promptly
seated promptly
introduce himself
were working that evening
working that evening
eyebrow waxing in the courtyard
waxing in the courtyard
could participate after dinner
participate after dinner
took forever to arrive
to arrive
Seriously .
was delicious
backed up they are
thought , ` Oh
had no glasses
run over glasses for Scottsdale
prepared for ladies wanting drinks
wanting drinks
was a ton of food
wanted white
had a ton of dessert
was delicious
looked like presents
heard about the drawing yet
said no
was for
got `` a prize ''
got `` presents
make sense to us
paid with three credit cards
should have been
have been
priced drinks or multiple drinks
paid less
was therefore extra
asked about making an adjustment
making an adjustment
would be more
be more
was either gone
was cleaning up
cleaning up
was still early
was a bummer
was great
consider drinks and tip
do another such event
will go again
go again

'm a cheese lover
to celebrate
was a repeat visit
think its okay fondue
pass on the meat course
is n't really my thing
go for the cheese course
stay home
make my own Welsh Rarebit
is in town

was absolutely amazing
got a romantic package
to take a picture
take a picture

explaining everything very well
had experience with fondue
appreciated that explanation
is a nice touch
Pricey .
include the wine or anything
being there for 3 hours
are with someone
just enjoy being with them
being with them
hoping to go back soon
to go back soon
go back soon

Umm . .
worked here while at ASU
has n't been here before
been here before
to impress a first date
impress a first date
is you really rush
seal the deal '' guys
're welcome
Do n't be cheap
be cheap
afford to go all out
to go all out
go all out
save up
come back another time
know anything about wine
to ask your waiter
ask your waiter
buying the bottle
'll bring you sample
bring you sample
have an idea already
- Make reservations .
Make reservations
's a special occasion
make the reservation
want privacy during your meal
have sex
does happen
Save it for later
ca n't help yourself
help yourself
to hold up the meal
hold up the meal
go back to your car
tip your server well
going on with your meal
can be dangerous
be dangerous
make it special for you
's only polite
think that 's it
's it
enjoy it

been wanting to try it
wanting to try it
to try it
try it
are in the DC area
to try fondue
try fondue
are in NYC
to be honest
be honest
thought I would be
would be
is a chain
Do n't get me wrong
get me wrong
would just enjoy drinks
enjoy drinks
of course the chocolate

got desert
was at a great price
fondue for only 25 bucks
enjoy this place
're a chocolate fan
is to die for
to die for
die for

is great
's good for either occasion
go and chat
catch up
take a while to eat
to eat
is pricey
get your money 's worth
's worth
are fantastic , very helpful
rush you through your meal
'd like with each course
like with each course
is great
is the way to go
to go

= 16 bucks
've had better meals camping
had better meals camping
+ 1

LOVED it
was his first experience
wants to go back again
to go back again
go back again
costs a pretty penny
was awesome
came out quickly
was mouth-watering
was slow that night

meet up with a friend
LOVE fondue
named Nate
knew the menu very well
To top it off
top it off
was very handsome too
shared our entree
did n't order much
order much
to check on us too
check on us too
cares about their customer satisfaction
've tried
is awesome
are all delicious
choose which one to use
to use
was here with my friend
have curtains for you
curtains for you
to serve your food
serve your food
Very romantic idea !
to celebrate anniversaries
celebrate anniversaries
is fun

gets mixed reviews
turns people off
is a little pricey
's all about the experience
's a time-consuming experience
generally the `` Lobster Indulgence
to spend a pretty penny
spend a pretty penny
make it worthwhile
do the lobster thing
bother me as much
went to Scottsdale
get the `` Lobster Indulgence
lost of vegetables
Yummy !
really depends on your server
get a bogus one
have a great time
making reservations
is over the top

Melting Pot
Went here for my birthday
Cozy , romantic atmosphere .
Clean .
is for you
joined me
getting salads
to be a little careful
be a little careful
paid for the dip
were expensive
is what it was called
was called
to wash down my meal
wash down my meal
cool it was
stop staring at it
is still pretty damn good
being price
itself was n't very diverse
are allergic to that stuff
allergic to that stuff
to get some steak dippers
get some steak dippers
skyrocketed there for us
are limited
to make reservations online
make reservations online
lose track of time there
Good times !

love fondue
are the masters of fondue
cooked in a veggie broth

a taste of Switzerland .
birthday here . .
to remind her of Europe
remind her of Europe
well . .
Switzerland . .
isnt there .
there .
dont be fooled
be fooled
in them . .
menu . .
was about $ 45 each
the chocolate . .
is cool
been to Switzerland
here thinking your getting authentic
here thinking your
getting authentic
hit up Sur La Table
fondue pot . .
authentic . .
I snob .

go here
is awesome
look great also
is pricey
cook your own food

to eat
was awesome
ordered because it was n't
was n't
was expecting
gladly took it back
came out so fast
sign up on their website
go there
's still awesome

been to The Melting Pot
be a fun night out
tasted great
were the salads
was tasty
sold it
be a ton of food
filled us up
to spare
with dark chocolate instead
made sparks
was tasty
did n't wow me
wow me
've had amazing meals
had amazing meals
wanting to tell the story
to tell the story
tell the story
has truly honed his craft
honed his craft
to put together
put together
to accomplish it
accomplish it
sticks with me here
was good
was n't phenomenal
was n't life-changing
was nice
were good
were flavorful
was full
was happy
to be fair
be fair
get four courses
execute the concept very well
did n't get one
get one

had a wonderful experience
was our first time going
personalizing the experience
congratulated us on our celebration
is n't good
was deeee-lish
had the Big Night Out
was still awesome
would definitely go there again
go there again

can be very affordable
be very affordable
is unbeatable

experience it totally worth
caved and took me
took me
was excellent
was amazing
want to go back someday
to go back someday
go back someday

had yelped it prior
yelped it prior
walked in
was wowed by the atmosphere
wowed by the atmosphere
had been there before
been there before
had the Big Night Out
'm not
were bomb
definitely made the salad special
had a six-figure salary
be here all the time
's redick
celebrating an anniversary or birthday
was great
'll definitely be back
be back
got ta start saving though
saving though

love this place
is great
's really gorgeous in there
is amazing
is even more amazing
afford to go here often
to go here often
go here often
love it

stuffing my face !!
am vegetarian
is not
was nice
're not feeling to hungry
feeling to hungry
to have me come back
have me come back
come back
wish it were more
were more
's a bit pricey

is a dining EXPERIENCE
get a private booth
mentioned in other reviews
except for dessert !
takes a while
Be ready to relax
to relax
have a few drinks
take your time
are there as distractions
did n't LOVE

work for
had a great time
did n't have to pay
have to pay
to pay
was amazing
setting before
were quick with all requests
kept the wine flowing
cleared off
is in
to dip in
dip in
found it unremarkable
to cook everything in
cook everything in
dipped in the herb butter
was the highlight
did think everything was OK
think everything was OK
was OK
were in a large group
got a table to ourselves
feeling really
works well with this place
had to share
to share
to eat
is shabu shabu
is far superior
is n't my thing

was delicious
was incredible
going to every table
choosing the restaurant
have a curtain
is defintely a romantic spot
to have the artichoke dip
have the artichoke dip
've ever had

love her
* Cheese Fondue
* Salads
* Entr?e Cooking Style
* Entr?e Sauces
* Chocolate Fondue

went like I expected
not cheap
was a-ok
was great
do n't remember name
remember name
was too strong
use less of the alcohol
were tasty
was already pre-made
came out from the refrigerator
were just mixed together
were fresh
really enjoy the vegetable broth
was too strong
4th course
was my fav !!!
has less calories
'll never have enough
have enough
're fast-eater
prepare for a long stay


was very slow
would go for dessert
go for dessert
thats about it

do n't tell
cook your own dinner !!
is a VERY misleading coupon
to say
recommend this place
are really getting
was very loud
like to listen to
to listen to
listen to

went for AZ Restaurant Week
were incredibly nice
to make dietary substitutions
make dietary substitutions
sit down for a while
is ok
're going with friends
going with friends
to talk and laugh
talk and laugh
be the best place
was alright
to justify the prices
justify the prices
're making your own food
making your own food
Save your money
go buy a fondue set
buy a fondue set
do it at home
will not be going back
be going back
going back

enjoyed it
was pleased
to out eat at
out eat at
to place the reservation
place the reservation
taking the reservations
be heard or understood
heard or understood
to get off the phone
get off the phone
dining for dinner
to hold the reservation
hold the reservation
were late or no-shows
would be applied
be applied
to say
contacted my friends
pull these kinds of tricks
to drive off repeat customers
drive off repeat customers

informed them
'd be celebrating a birthday
be celebrating a birthday
celebrating a birthday
to be seated
be seated
had informed them about
informed them about
smiled and walked away
walked away
were given no direction
given no direction
was fine
go wrong with chocolate
to complete
to have experienced it
have experienced it
experienced it
would not return

'll keep this short
keep this short
is good
is good
takes a while
being served
is so different
seems prohibitive
go for the happy hours

Overpriced for mediocre food
pay for
add lobster
experienced it once
go back for dinner

go here
is really laid back
laid back
going out for fondue
have been here
been here
think of it now

go here every Thursday
is very reasonable
are great

Do n't get me wrong
get me wrong
WAY expensive
had a great time
done the fondue thing
should try it sometime
try it sometime

was wonderful
was absolutely amazing
gave it 4/5
is because the expense
mind paying for good food
paying for good food
go with high-class places
being above legal drinking age
'm willing to try again
to try again
try again

walking in
was very friendly
were seated promptly
seated promptly
was very knowledgable
working the floor
line for this review
plan on a quick
sit down to eat
to eat
is exciting and very sensual
is great
is delicious
can not always be accommodated
be accommodated

praise this place on Facebook
started chuckling
's when she said
is n't what we ordered
to share between 2 people
share between 2 people
are the wrong sauces
said hang on
hang on
paying for the ambiance
is to die for
to die for
die for
said Is n't this great
Is n't this great
said you hated it
hated it
did n't
loved being there with you
being there with you
eat every day food
stay hungry
had a full meal
then said yeah your right
get past all the hoopla
is a huge rip off
Cooking your own food

hands down
've always loved fondue
loved fondue
going here
could be so delectable
be so delectable
is very private and intimate
adds elegance
was uncannily timely
remember the name of him
is the price
're basically cooking it yourself
cooking it yourself
was an occasion itself

have said
was the salad course
could 've stopped there
've stopped there
stopped there
go off the rails
can be a little bland
be a little bland
just deep frying it
is romantic
to cook each individual bite
cook each individual bite
went there
's a little unique
wears off pretty quick
could 've done better
've done better
done better
were attentive and helpful
to dine out
dine out
think I 'll be back
'll be back
be back
skip the entree

must say my girls
say my girls
enjoyed our experience here
dining here the next evening
were the small portions
left a restaurant more full
had reserved right away
reserved right away
greet us
order virgin strawberry daiquiris
were delicious
was a great deal
was amazing
had was you
was you
dining with kids
was a bit bothersome
was delicious
were very good as well
eat any of it
was way too sweet
was crisp and fresh
drowned in dressing
was good as well
believe was a teriyaki pork
was a teriyaki pork
was very overwhelming
ordering a main course
is very tiring cooking everything
cooking everything
to get a rhythm going
get a rhythm going
is on your plate
is ready to come out
to come out
come out
enjoyed the main course
would n't do it again
do it again
Speaking of dessert !!
was a little warmer
could have asked as well
have asked as well
asked as well
would have done it
have done it
done it
did n't matter too much
matter too much
to go home and sleep
go home and sleep
had been to our liking
been to our liking
was very nice and helpful
to say about the atmosphere
say about the atmosphere
should be a certain age
be a certain age
trying to enjoy our meal
to enjoy our meal
enjoy our meal
correct the behavior
dining here
to eat
take the initiative and ask
take the initiative
should have
is pricey
go home stuffed and satisfied

was ok
seated until close to 9:00
was really good
should take 2-3
take 2-3
was taking longer
taking longer
suggested that we move
has been there
been there
's not that simple
was next
would go back
go back
returning to a Melting Pot

does not serve gourmet food
serve gourmet food
will pay gourmet prices
pay gourmet prices
must be pretty high here
be pretty high here
is it
make the meal
shut out the outside world
are super crammed
'm claustrophobic and hated it
'm claustrophobic
hated it
go for it
think it 's just
's just
to go
packed -LRB- not romantic -RRB-
not romantic
cost you a fortune
to help you
help you
pick out what you want
's not bad
are AMAZING
's nothing special
feels like camping gear
camping gear
is always amazing
are typically quiet at dinner

to eat
Make reservations
to get the time slot
get the time slot
are interested it
interested it
fill up fast
celebrating a big business deal
Not on Valentines Day .
busy at places like this
can set the right expectations
set the right expectations
's Day
take your kids here
be amazing to your kids
be a bad idea
screaming 2 year old
= NO
Finding deals for this place
is also a good tip
sign up for their newsletter
go to Fogo de Chao
going to a nice place
are paying for it
paying for it
shock you
wont care
Do n't ask
do have them
have them
can be fun
be fun
have never sat in one
sat in one
are you
Make time
eat for a week
take insulin
have the chocolate fondue
Follow my 6 steps

to fondue
eating great food
came out so
did a bit more enthusiasm
were priceless
was crazy good
taking the whole family

would have gone here
have gone here
gone here
was ok
share the same pot
get all muddled
cooked foods were fully cooked
were fully cooked
fully cooked
must say
was amazing
go to ruth 's chris
'm very disappointed

want an interactive experience
can be a little slow
be a little slow
be a great date spot

is outrageously overpriced
is out of this world
to justify the price
justify the price
is quite good
give you more alone time

go wrong
leave completely stuffed
to close curtains for privacy
close curtains for privacy
had even remotely average service
's always been top-notch
been top-notch
is obviously incredible as well
is a lot of food
date spot

am glad i experienced it
experienced it
will not go back
go back

should give a whirl
give a whirl
is a big-time fondue fan
was a good deal
make it at your table
devouring the cheese
crusted pine nuts !!
cooking our meats and veggies
are stuffed
get sick of cooking
was the pork
marinate in
is so tender and tasty
are hungry
was great and friendly
came around
going this year

was an anniversary dinner
Called the night of
were running late
running late
could not
to be seated
be seated
seated at a huge table
were full
getting settled in
settled in
find the restaurant dead empty
Why the rush ?
not for the great food
was quite attentive
's not up to par
plan accordingly

been here several times before
love it
is so good
is the best part
was very friendly , helpful
gave us everything
had a great night
coming back to this place

greeted , seated in bar
seated in bar
was pretty good
suggested options
tried Cheese Fondue & choc
was good
try this place again :-RRB-

may not enjoy this place
enjoy this place
have already probably been there
been there
have n't
should definitely go
have them close by
close by
do the trick
get a full course
were not disappointed
is pretty neat
dip and eat your food
is well worth

'd go weekly
go weekly
is awesome
have a gluten free menu
this time
to be bakery cafe
be bakery cafe
going to the Celiac Foundation
included the salad
had in my life
Seriously .
was but it was divine
was divine
is good
is okay
had to ixnay one course
to ixnay one course
ixnay one course
be the first to go
to go
's totally worth it
are awesome
bring all the veggies
do yourself a favor
take forever to cook
to cook
goes best with the broccoli
ate the beef and pork
did the chicken and shrimp
Nicely done !
Dessert chocolate
GET THE TURTLE
are good
is to die for
to die for
die for
to be cafe
be cafe
gluten free espresso
Seriously .
get the idea
to dip with
dip with
put into the chocolate
was nom nom
celebrate something
Enjoy the atmosphere

tried it again more recently
does n't like fondu
like fondu
was nothing special
was n't a good quality
was super tough and fatty
expect more for the prices
left much to be desired
to be desired
be desired

was HORRIBLE
showed up
greeted with a rude hostess
do for you
'' with attitude
's a restaurant
to get my haircut
get my haircut
responded a table for 2
had a reservation
was not even half full
having a full course meal
responded `` Just dessert ''
waiting a about 3 minutes
were finally sat
finally sat
did not end there
end there
came to our table
did come
was then served together
served together
was delicious
check on us
refill our drinks
was ice cold
is a must
were done
flagged her down
asked if we wanted refills
wanted refills
said yes and the check
brought back my card
there ruined the entire experience

was a fun place
was bomb !!
date for two
inter-act and eat dinner together
spend sum quality time together
is good too !!
enjoyed our time there
dinner as well
would go back again
go back again
was very good as well

began there
was all she wanted
was missing
nonetheless seated us
be generous
had too many tables
to clear our dirty plates
clear our dirty plates
to accompany the shrimp
accompany the shrimp
ruined it
to expect

to have dinner always
have dinner always
was great so far
was not fresh at all
has strange smell
had in my life
were great at first
refill the teriyaki marinated sirloin
dropped significantly
are cheap/sales stuff
have the pictures with me
have spent $ 111 yesterday
spent $ 111 yesterday
give feedback at their website
take the receipt with me
to eat those lousy food
eat those lousy food
try their ENDLESS FONDUE now
take note of this issue
are willing to pay
to pay
served bad quality food
is cheaper
are not fresh

are dark at night
been to the area
want to try different fondues
to try different fondues
try different fondues
to agree on one
agree on one
sat at a double stove
got two cheese fondues
had a house
ceased salad
had yin/yang and bananas foster
yin/yang and bananas foster
were cold and stale
were dry
to be a wine place
be a wine place
were great
changed up each bite
was n't expecting so
expecting so
be in a hurry afterwards
started good
come back at regular prices
want a romantic date
have someone else

go and escape from reality
is 4 courses
blame the chef for anything
Then the best course
. chocolate
decadent , wife pleasing
is now eligible for Sainthood
enjoyed this meal
cook it
were delicious
took advantage of that
does the Visa commercial go
get home

were here 3
charges on the bill
listed on the menu
was a discrepancy
went behind the bar
got some cash
gave it to me
mind you
guess it relieved his conscience
relieved his conscience
handed me the money
look up the transaction
were a real rip off
was recommended
were downing water all night
downing water all night
could get a refill
get a refill
Save your money and time
go buy a fondue pot
buy a fondue pot
do it at home
why not

try it
heard great things from friends
did not disappoint
was genuinely nice
to remember
to start
was pretty good
was REALLY good
were perfect
trust me
knows the difference
paying for the ambient experience
to remember
will be back
be back

is dark
booked 5 days in advance
read other on line reviews
had one burner
are small , but OK
served with dinner
was not great
's what our discount included
was served
was of good quality
asked for more steak
brought more , as advertised
did a very good job
have any issues
went out for ice cream
was OK
are looking for
looking for
is your place

wo n't be my last
be my last
was delicious
was extremely nice
to know

was awesome
care about
is amazing
is great
complete our 4 course meal
includes a salad
were stuffed !!
have a great meal
care about

was a terrific dining experience
is romantic and quiet
to use first timers
use first timers
had n't
was n't disappointed
was walking into
walking into
took 2?1/2 hours
were celebrating
guiding us through the experience
helping us decide what flavors
decide what flavors
was really tasty
serve as a seasoning
brought ourselves home a bottle
would n't be a regular
be a regular
looks forward to returning

was incredible
Upscale and classy
be back

had a wonderful meal
LOVE fondue
can eat
eating here
is it requires conversing
requires conversing
is a process
provides for an intimate ambiance
was fantastic
were there
treat us like it
was really nice
was awesome
was perfect
would recommend

am so glad we did
had the BEST time
had 2 LivingSocials
got quite a deal
's always a plus
was terrific
really added to our enjoyment
rush you out of there
to stay all evening
stay all evening
was awesome
had a really great time

is a Melting Pot Groupie
popped up
to give it another shot
give it another shot
enjoyed our meal
thought it was overly expensive
was overly expensive
was clearly having some issues
clearly having some issues
being seated
mentioning our Groupon
`` Oh .
's a different menu
get those
paying person menus
asked for the manager
'm being generous here
being generous here
seemed to enjoy her life
to enjoy her life
enjoy her life
was a lovely evening
was friendly and engaging
was friendly
was good
were good
were cooking our own food
cooking our own food
enjoyed myself
's just not my thing

was delicious
Keep in mind
is n't your typical restaurant
cook in the fondue pot
're OK with that
is a lot of fun
's worth it
were way too full

recommended by our friends
Lovely and decadent .
loved it

enjoyed it immensely !!
is outstanding
is such a great evening
to do for a restaurant
do for a restaurant
is your place

tell people to go here
to go here
go here
would tell you
tell you
went here for our anniversary
am 6 months pregnant
was already touching the table
touching the table
began to get claustrophobic
to get claustrophobic
get claustrophobic
is a total design error
to be moved
be moved
was pregnant
found me
noticed this
offered a better seating
to brave it
brave it
was to die for
to die for
die for
go back
want a normal sized booth
were okay
had spent 3 hours there
spent 3 hours there
had to move twice
to move twice
move twice
exhausted by the end
been to nicer restaurants
was alright
to spend three hours there
spend three hours there
has to offer
to offer
bring your girl
request a normal booth
ordering a la carte
to be done
be done

love this place
was excellent
was the food
to cook your own food
cook your own food
was great
Get the turtle chocolate fondu
's to die for
to die for
die for

was groupon
to check the place out
check the place out
was a fun experience
was good
would go back
go back

have ever had
wait to come back
to come back
come back
have ever had

have never been here before
never been here before
have always wanted to try
wanted to try
to try
to be something pretty awful
be something pretty awful
to make me dislike that
make me dislike that
dislike that
were a big enough party
navigate the process well
popping buttons on my pants
So .
Much .
want to expand
to expand
go again
Definitely .
is really pricey
to splurge now and again
splurge now and again

were right
was offering for the occasion
offering for the occasion
was the package deal
liked it
came our second course
got the salad
was the sauce strong
tasted fresh
was large and plump
vegetables etc.
had to ask for more
to ask for more
ask for more
were getting stuffed
getting stuffed
give this four stars
had thought we were forgotten
thought we were forgotten
were forgotten
got service
paired well with which
explained our courses with courtesy
had the choice
would come back again
come back again

is always great
disappoint during our visit yesterday
is consistently delicious
is good
to prepare it correctly
prepare it correctly
gave 4 vs 5 stars
'd be $ 36.95
be $ 36.95
could have covered my coffee
have covered my coffee
covered my coffee

takes about 2 hours
just relax during the meal
pay for
get full
to get our main meal
get our main meal
to try the happy hour
try the happy hour

is kind of fun
is outstanding
's self
was not real exciting
had one drink
then were cut off
cut off
thought he was drunk
was drunk
is ultra quiet
's supposed to be romantic
supposed to be romantic
to be romantic
be romantic
great for families and kids

expect in a fondue restaurant
is an excellent place
made the visit very pleasant

to try the Scottsdale location
try the Scottsdale location
were about to expire
about to expire
to expire
to give them another try
give them another try
was excellent
was the server
was friendly and professional
was satisfied
come to this location
asking for his section again

been here a few times
almost always call ahead
make reservations
fills up quickly
is always really friendly
walk you through the process
are new here
are strong
'll go with the dessert
go with the dessert
have special check-in offers
offer Groupons , as well
can get a touch pricey
get a touch pricey

place for an entertaining dinner
is expensive
is wonderful
took a solid 2 hours
think fondue was only cheese
was only cheese

could have some fun desert
have some fun desert
had a good experience
have changed now
changed now
would say
being attended by snobbish waiters
attended by snobbish waiters
taking the order
did we get some water
get some water
showed up
had a plate
to pay 9 $ each
pay 9 $ each
to afford it or something
afford it or something
know the desert is overpriced
is overpriced
to have a good time
have a good time
Take the order
bring back some food
do that
took the order and disappeared
took the order
Showed up after a while
was like
why skimp
did not make a fuss
make a fuss
did not deserve
was not happy here

was tasty
go very often . .
very often . .
is so darn expensive
cook your own food !!
did not get
was also super dark inside
over $ 100 . .

