to bring your car here
bring your car here
Myself along with other people
soon learned about
have had HORRIBLE experiences
had HORRIBLE experiences
lie right to your face
done to my car
was still there
would be another $ 800
be another $ 800
told me
had repaired
would be the 3rd thing
be the 3rd thing
had told Fletchers about
told Fletchers about
is even worse
do NOT go there
go there
am telling you
telling you
will regret it
regret it
replace a $ 1000 job
could rate this ZERO stars
rate this ZERO stars
ca n't

broke something on my car
know how to fix it
to fix it
fix it
was n't their fault
works mechanically
Talking to their management
does nothing
find somewhere else to go
to go

to ever go here
ever go here
buy a set of tires
ca n't schedule it
schedule it
are at their mercy
Hate this service
need to go here
to go here
go here

is the best
introduced me to Fletchers
would classify as negative
classify as negative
trust Steve
highly recommend their service

to fix the situation
fix the situation
picked up my car
leaving the shop
turns out
do not recommend this place
recommend this place

installed my head-gasket incorrectly

happened here
was nice
was on the lift
order my tires
do an alignment
got the call
lost my business
did need
are a dime a dozen
went into their register

did a great job
was a little skeptical about
was none of that
came in there for
Fixed my brakes
honored my groupon 100 %
had a truck
stated on the groupon
were very helpful
recommend an appointment

to do an oil change
do an oil change
have been without a groupon
been without a groupon

mins before closing
had no power steering
do the work today
was very helpful
had broken off
broken off
can get this fixed tonight
get this fixed tonight
was out of the parts
had them run over
run over
cause any further damage
closing to finish
to finish
no other way to pay
to pay
came over
taken care of
's Christmas
to pay for my bill
pay for my bill
came out to $ 243
put a $ 55 discount
made my day
was not expecting it
expecting it
icing on the cake

comment on those other services
chose my tire
submitted my order
scheduled my appointment time
was quick and easy
hung out in their lobby
used their WiFi

waived the fee
told my family
calling the business back
paying the money
've gotten it after all
gotten it after all
to say
was happy and grateful
pulled up
would take all day
take all day
have any serious car trouble

