'm an RN
found Dr Lakin
is in a convenient location
is friendly and very professional
remember your name
to talk to you
talk to you
listens to your issues
cares about your health
is also very computer savvy
wait for a phone call

will attest
knows his stuff
rushing you
disregarding your concerns
communicating a thing
to pay out of pocket
pay out of pocket
give me top-of-the-line medical care

is the best in town
can be gruff
be gruff
can see why
see why
caring for the patient
means it

going to him for years
've ever dealt with
dealt with
to talk with his patients
talk with his patients
has a great website
's my doctor
's great at his job
love him

