watching the news this morning
is on fire
is upsetting and disastrous
will be years
be years
can recover from the devastation
recover from the devastation
starts to rumble
to rumble
to make me feel better
make me feel better
feel better
connect with the people somehow
Why not with food ?
leaves Ive had to date
had to date
Do yourself a favor
put out the fires
did make me feel better
make me feel better
feel better

'm in a hurry
prepare everything from scratch
does take a while
take a while
go ahead
be patient
takes time

is great
are the ones always working
always working
are so nice and friendley
is amazing
eat your fingers after it

to finish
believe to be the owner
to be the owner
be the owner
took my order
sit down
be at home
inquired about the salad
do n't
followed up informing me
informing me
has dairy
would substitute garlic sauce instead
substitute garlic sauce instead
might not seem like much
seem like much
has food allergies like myself
to make sure
make sure
is really a blessing
eat there
do n't eat wheat
eat wheat
enjoy chicken shawarma
insisted I try
was right
too . .
paid after my meal
welcomed back with a handshake
was awesome
was awesome

're getting take-out tonight
getting take-out tonight
the FOOD
Oh , the FOOD .
's to die for
to die for
die for
is n't as spicey
comes with the chicken shwarma
gone so Aladdins does n't
does n't
gets some of our business
gets ALL of our business
have a hankering for mediterranean
are good people
talk to you
know you
did instead
to pick up an order
pick up an order
'd been !!!!
been !!!!
. gestating
was late
was shopping at the grocery
shopping at the grocery
Asked about our family
always has a smile
're going on a date
going on a date
to make a good impression
make a good impression
WILL stink like garlic
stink like garlic
is strong
brought the evidence home

to be helpful
be helpful
tried the place out
is friendly
was good
did n't tell me
tell me
'm an adult
had a chicken plate
came to THIRTY-FRICKIN'-DOLLARS!!!!!!!!@#$%%#$@!&*^!!!
to THIRTY-FRICKIN'-DOLLARS!!!!!!!!@#$%%#$@!&*^!!!
'm not a cheap bastard
get what I pay for
pay for

place rocks
is absolutely delicious
is amazing
are used
is that good

been coming here for years
coming here for years
is the hummus
loves the falafal sandwich
has baklava
is sometimes
's so yummy
makes me smile
live nearby

LOVED IT !!!!
started with the eggplant dip/pita
remember what it 's called
's called
ordered the gyro wrap/salad
recommend this place highly

found this place recently
Love the fresh food
have said

is great and affordable
sit and dine in
had a bad meal
is just perfect
phone in an order too
will be available for pickup
be available for pickup

looks like they have closed
have closed
open up another restaurant
find it please
go to their new place
'm so bummed
loved that place
Wishing you well John !!!!

is closed
eats in the valley
Already missing their garlic dressing

