taken pride in my smile
scheduled an appointment
was gentle , but through
answer all of my questions
looking for a new dentist

got Invisalign from here
also threw in Zoom Whitening
made my smile very nice
comment on
does a great job
recommend him

finding a trustworthy dentist
was for an HMO
were horrific
suggested I try Dr. Shwartz
try Dr. Shwartz
needed to have done
to have done
have done
up sell
may need
was super honest and friendly
is fantastic !!
walk in
made super comfortable
're getting work done
getting work done

done at Pima Dental yesterday
come in during the day
to be done
be done
stay up there
got there
went under
send to military in Afghanistan
could send it over
send it over
expect anything from Dr. Schwartz
know me at all
walked into the back
send over to the soldiers
SERIOUSLY !
gets that stuff free
got the toothpaste free
to give them to me
give them to me
'm sorry
do n't know
did n't
went back
serving somewhere else
nearer to me
be my dentist
comes to dentists
Speaking of
is an absolute doll

