
SCC for four years now
have enjoyed all of it
enjoyed all of it
are decent
are good
is very nice
's open
overly spread out
cramped either
to walk a bit sometimes
walk a bit sometimes
can be on attendance
be on attendance
paid to attend
to attend
choosing not to attend
to attend
is a great place
complete pre-reqs
get back in school

love this school
are so nice
is smoke free
am very excited to start
to start
is awesome
looks very expensive
is not
makes this school even better
are actually very new looking

is amazing
is sketchy on campus

is for the football stadium
to watch high school football
watch high school football
is convenient
's ample parking spaces
is clear
are good from the stands

