's ok
work close by
Maybe some vegetables .
to prepare a proper lunch
prepare a proper lunch
sucks about this place
is loaded with sugar
loaded with sugar
get it on the side
want the protein
would not approve
With teriyaki sauce .
freaking deal
make my own lunch

Come on folks
Oh and let
was closer to my hood
fills you up
tastes unhealthy
's a win win situation
win situation
are tasty

reading Lindsey 's review
had been back
been back
gave it another shot
need a quick lunch
are on the go
to eat
to water down their Sriracha
water down their Sriracha
is the way to go
to go
Try it
listen to my old review

made sauce and atmosphere
YUM !
cook their veggies
come out soggy or salty
packed with their nutrients
have a great crunch
is prepared very well
prepared very well
make sure
are in a hurry

have ever tasted
scalded my tongue
working the register
was an alien
is okay
venturing in here

coming here
makes the meal for me

cooked and drenched in sauce
is n't too much room
standing next to you
watching you eat
is friendly and efficient
can be made healthy
be made healthy
made healthy

ordering something different
were good
had virtually no meat
can see from the photos
see from the photos
's hard to find any
to find any
find any
again not much else
to justify coming back
justify coming back
coming back
have had better
had better
Sorry !

love this place

was enjoyed at this location
enjoyed at this location
was very good quality
was plentiful
will get that next time
get that next time

