is good
work in the area
to get there before 11:06
get there before 11:06
get there after
standing out the door
pissing away your lunch break
sweating to death
happens every day
can see the entrance
see the entrance
dishes up your food
'll get a good-sized portion
get a good-sized portion
've been warned
been warned

give the most
give you EXTRA !!
paying extra for double meat
are so skimpy

arrive late from LA
was tired and hungry
likes Chipolte
stopped off at this location
was n't very many patrons
were trickling in
trickling in
get the pork burrito
had the chicken
had it for two days
oh so good
was clean

love Chipotle
are it
look for
had never tried it before
tried it before
have tried similar places
tried similar places
expect when I came in
came in
is very clean and spacious
was there I
wanted to read the newspaper
to read the newspaper
read the newspaper
ate there
was quite pleasant
had burritos to go
to go
was there
watch places
fixing the food
have been here
been here
have been very pleasant
been very pleasant
have been
is extra flavorful
write this
am craving a Chipotle burrito
craving a Chipotle burrito

is easily my favorite location
is friendly
is prompt
is usually cooked well
cooked well
are generous

Chipotle , I love you
love you
thrown in
is watering already
watering already
've been to many locations
been to many locations
are clean
is excellent
is friendly and professional
leave satisfied

're in the mood for
grew up in Colorado
made with quality ingredients
toppings you prefer
take this creation home
toss everything together and devour
toss everything together
create an awesome dressing
are endless
dream of Chipotle

dislike franchise food
're the same everywhere
get the vegetarian burrito
is so big
is predictable
have a lot of options

screw up online orders
Never ready on time .

disappoint me at all
make fun of me
was clean
was wiped down
wiped down
steal those tabasco bottles though

serve Margs here
are made with actual tequila
made with actual tequila
ordered 1
roofied it was so strong
was so strong

should be run
be run

is a must

So delicious and healthy .

dine here often


's so consistent and good

Indistinguishable between other locations

is always good

be clear
am a MAN
is consistency
to be fresh and delicious
be fresh and delicious
do n't necessarily know though
know though
is happy
being alive
mug you
is a magnificent Chipotle
helpfully construct your burrito quickly
go into this Chipotle
'm like
having such a great day
make me happy
do you know what
know what
go into this place
is happy and working
's like , `` Yeah
'm feeling a little better
feeling a little better
are n't so bad
still loves me
is a great Chipotle

places I
'll eat
are my fav
Usually pretty fast

have a food allergy
to prepare my food safely
prepare my food safely
been to in any state

is good
is fantastic

