have mailbox rentals
also sell greeting cards
to chat with
chat with

is great
arrived on time
had anything arrive damaged
arrive damaged
going to the post office

is a great mail store
is great
will continue to go here
continue to go here
to go here
go here

mail a package over lunch
go to the post office
turned to Yelp
walking distance of my office

was at work
was just around the corner
walked in
been to mailing facilities before
been greeted by ANYBODY
greeted by ANYBODY
are extraordinarily unhappy
Not at this place .
were put at ease
put at ease
be shipped to the counter
shipped to the counter
were getting the best value
getting the best value
to take a look around
take a look around
offer mail box services
can choose http://www.yelp.com/biz_photos/aFvRAlnAGhDPS4XT1XvfCg?select=1EiB0R7a47bd4DMWicbbqA#s2hI27tXMJVcD1yU0XS5hg
choose http://www.yelp.com/biz_photos/aFvRAlnAGhDPS4XT1XvfCg?select=1EiB0R7a47bd4DMWicbbqA#s2hI27tXMJVcD1yU0XS5hg
is something you might need
might need
rest assured
can help you out
help you out
are like me
to ship your particular item
ship your particular item
do n't sweat it
sweat it
walked out
caught my eye
to have your package wrapped
have your package wrapped
consider it done http://www.yelp.com/biz_photos/aFvRAlnAGhDPS4XT1XvfCg?select=1EiB0R7a47bd4DMWicbbqA#eResJXsjKlMh8QZMUqY7kw
done http://www.yelp.com/biz_photos/aFvRAlnAGhDPS4XT1XvfCg?select=1EiB0R7a47bd4DMWicbbqA#eResJXsjKlMh8QZMUqY7kw
need to purchase packaging materials
to purchase packaging materials
purchase packaging materials
need a new passport photo
Guess what ?
what ?
do that , too http://www.yelp.com/biz_photos/aFvRAlnAGhDPS4XT1XvfCg?select=1EiB0R7a47bd4DMWicbbqA#lTk3ixYJMs_RbFwXOPdO2w
Suffice it to say
to say
is within your radius

hate this place
is so rude
is a hassle for her
after today

saying he was the manager
was the manager
to purchase some at Staples
purchase some at Staples
sending packages
prepay online
ever heard of monetary value
to help a customer
help a customer
coming back !!
hung up on me
What a loser !

greets us with a smile
just shipping a package
is the place
Thank you Mail-N-office

