Drop and go
work nearby
have this down pat
drive up
take my car
Pay for the basics
Rinse and Repeat
awhile to show my appreciation
to show my appreciation
show my appreciation

have ever received anywhere
received anywhere
was a $ 70.00 service
were supposed to
supposed to
had missed
are dirty still
arranged everything with
was nice
would be perfect
be perfect
going to be very picky
to be very picky
be very picky
guaranteed it would be perfect
would be perfect
be perfect
doing the work
had only paid $ 12.00
paid $ 12.00
having paid far more
paid far more
be after the car wash
is a nightmare

ARE YOU
is a joke
do a terrible job
up-selling I can handle
can handle
to go somewhere else
go somewhere else
Save your money
associated with this place

hope this review causes pain
causes pain
is the slimiest place ever
go home
redo their piss poor work
have future careers selling
going there now
tumbleweeds maybe

agree with everybody else.Shoddy work
said things were taken
were taken
know till she got home
got home
to wait for the wash.What
wait for the wash.What
does n't wash
left on wheels and bumper
Lint all over the windows
to go
to do myself
do myself
short . .
go somewhere else

's fine
was generally quick about it
were nice
were n't too talkative
does n't mean they
mean they
were rude
to be touched up
be touched up
touched up
would have
to get back to work
get back to work
to work
was touched
Possibly new staff ??

is n't worth the paper
's written on
written on

had my car
washed here
was very disappointed
was poor
went home
to fix water spots
fix water spots
was done
have ever seen

come here for a change
was pleasantly surprised

Look out for these guys
went to get my car
to get my car
get my car
given the basic wash
pay any attention
leave without knowing
will be going somewhere else
be going somewhere else
going somewhere else

was rather lackadaisical
was rather banal
answered as minimally as possible
was quite nice
want a tip
will not be back
be back

might be it
be it
made an appointment
seem to matter
to matter
get a detail
to wait about 4 hours
wait about 4 hours
do not wait there
wait there
does n't belong to them
belong to them
Abandoned soda fountain
urge you to go away
to go away
go away
think that one
was more entertaining

would advise using them quickly
advise using them quickly
using them quickly
selling off
closing their locations
considering their substandard work

