purchased them
to return to the store
return to the store
purchased them in
to determine my options
determine my options
be able to help me
to help me
help me
to facilitate the exchange
facilitate the exchange
was not a walk-in store

shipped with their next order
was expected

tell it as it is
Good or bad .
'm glad
are listed on Yelp
listed on Yelp
bought in Atlanta
were my favorite pair
sold at any place before
get them from Desert Sunglass
Lucky me
replace my reading glasses
were lost
have a model number .
a model number .
to choose from
choose from
to describe them
describe them
do a great job
take a photo of
send her
try to narrow it down
to narrow it down
narrow it down
did that
did her research
was looking for
looking for
dont sell to the public
sell to the public
to purchase
to write this review
write this review
make sure I was satisfied
was satisfied
mean really

say but WOW
carry eyewear , specifically readers
did n't have a clue
have a clue
strengths I should offer
should offer
told me about Desert Sunglasses
went on their website
talking to Colleen Knoll
were for my new space
selected specific styles and strengths
to have control over this
have control over this
did request certain styles
decided to trust Desert Sunglasses
to trust Desert Sunglasses
trust Desert Sunglasses
said Carte Blanche
are right on the money
sell through
make my life easy
call them
need more readers
want to work with
to work with
work with
has got it going on
got it going on
going on
love doing business with them
doing business with them

