being treated by
treated by
answering all your questions
be my doctor for everything

have ever been to
been to
like a glass of water
, some
comes out
lectures us about how special
Find another office !!!

should see my dentist
see my dentist
to see an ENT
see an ENT
went for my exam
put a glove on
to feel my throat/neck
feel my throat/neck
told me
looked clear
told me I was fine
was fine
went to my regular doctor
was getting better
getting better
was still not quite right
examined me
was in my thyroid area
was sent for
sent for
resulted in having 1/2
having 1/2
removed in mid-December
scheduled with Dr. Pryor
had his surgery
started bleeding profusely
bleeding profusely
called into the office
was on call
called him back
did n't stop
had to take him
to take him
take him
to have his nose repacked
have his nose repacked
send you to the ER
follow up the next day
go to the ER
made thousands on
believe it our
did call insurance
takes the cake
respond to the first letter
be reimbursed the $ 75
reimbursed the $ 75
ended up calling Julie
calling Julie
was talking about
talking about
said in the letter
look into it
get back to me
was on March 19th
's now April 6th
heard back from her
are perfectly happy
are out for us
care about the patient

have seen Dr. Heiland twice
seen Dr. Heiland twice
thought was a cold
was a cold
went to the Walgreens clinic
had n't gone away
gone away
spoke with Lauren
was laid off
laid off
have COBRA reinstate my insurance
reinstate my insurance
done in office
sounded steep
would think about it
think about it
spiked to 102
begging for an appointment
was originally referred to
referred to
ca n't remember
was unavailable
took the appointment
was seen
wait in doctor 's offices
apologized for the wait
was called back
called back
was nice
took my temperature
got some details from me
came in shortly thereafter
can say is wow
say is wow
is wow
was so impressed
had read over my chart
read over my chart
had been going on
been going on
going on
'm a SUPER detailed person
rattled off the whole story
scrawled notes the whole time
asked me more detailed questions
is always welcome
had to examine me
to examine me
examine me
had nice ears and teeth
curved to the left
thumbs up
was clear
feel the way it was
do if it got better
got better
do if it did n't
did n't
was unclear
would explain more in detail
explain more in detail
to help my system
help my system
became an issue
not having insurance
to get COBRA
get COBRA
to remove the lymph node
remove the lymph node
would be expensive
be expensive
not having insurance
Kind and supportive all around
supportive all around
lasted at least an hour
if not more
to leave
did n't rush us out
rush us out
was so nice
were blown away
blown away
dedicated to each patient
likes being rushed
being rushed
to really HEAR your patients
really HEAR your patients
resolved itself , thank goodness
thank goodness
to verify
was at 2
was only about 10 minutes
to do in the future
do in the future
left the exam room
stood up
shouted `` Yay
was seriously adorable
being listened to
listened to
treated like a whole person
are so nice
treated my infection
went away

caused headaches for months
said he would do
would do
went away
knows her referrals
would highly recommend him
recommend him

