can get
are great
can order
would definitely recommend them
recommend them

embroider one of our logos
make it look classy
look classy
pull it off
to bring us samples
bring us samples
to deliver the shirts
deliver the shirts
'm a fan

wanted two shirts done
was getting 200 hundred
getting 200 hundred
is awesome
was looking for
looking for
was fast and professional
to finish
met our extremely tight deadlines
met our needs
turned out great
created for us
wait for our next trade
can show them off
show them off
Hoping we
come back to Psycho Jock

