Too pricey for me .
poach the club on occasion
have ever been in
been in
have individual little tv screens
Full indoor basketball court
has to offer
to offer
is well worth the money

is rock and roll
obliterates my shooting background
'm not a star chaser
a sharpie
come up to me
eat at PF Changs
is great
is scholarships
wrote Yelp reviews

travel to CA or NV
work out in Phoenix
live near Camelback Village
keeps the rif raf out
do cardio
is fall
do weights
did a yoga class
realize I have no flexibility
have no flexibility
was fun
's a member as well
have the equipment to compete
to compete
hammer strength equipment
disguised as a gym
meet their friends or network
met some cool people here
is nice
is real good
are nice
has the best bathrooms/locker rooms
looking for their next date
have a resourceful day care
're non-white
stick out like sore thumb
keeps membership relatively low
had more weight machines
'd give it 5 stars
give it 5 stars

love this place
leave feeling refreshed and relaxed
refreshed and relaxed

was alot of fun
did that 3 times
double room
stopped all that
made this special for us

have implants
exercises because I had stitches
had stitches
going down there in Scottsdale
was in town
out here
oooh la la
was absent for my visit
was just ok
talked a bit too much
got the best workout

reviewed it yet
moved to Old Town
gave in
to give Gainey a shot
give Gainey a shot
grown on me a bit
open the list for sign-ups
is high quality
's good enough for me
'll see

done by Trisha
was wonderful
was very gentle and thorough
done by Linda
was very relaxing
recommend both ladies
are in the area

moved to Scottsdale
had to get done quickly
to get done quickly
get done quickly
was joining a gym
joining a gym
getting some exercise
was n't yoga
could n't stand being there
stand being there
being there
was with the yoga classes
was getting pissed
getting pissed
fell into the ok range
do things that were dangerous
were dangerous
adjust me &
said that it hurt
did n't
is pretty nice
was n't crowded
to stretch which bothers me
stretch which bothers me
bothers me
are like that
was the cardio area
are disgusting
look in a cup holder
flying into the cardio area
got to me
were kids everywhere
are worse
are on them
never wanted to be there
to be there
be there

teaches classes there
is pricey
'll find it worth it
find it worth it
working out my entire life
've got to say
got to say
to say
going on at each
have all the space
fits the bill
is my daily addiction
teaching there
faces the basketball court
working up a sweat
keep your eyes open
trying to pick them up
to pick them up
pick them up
'll enjoy Gainey Village
enjoy Gainey Village

yelping here
Welcome back to yelpdom
clean , new
can not wait for
wait for
working out here
buy and wear pre/post workout

serving the members

is well worth my time
be for a Village Club
hang out
looking up
'm in Scottsdale
drive the extra distance
go to DC Ranch
are the members too
is way better

had never met Gainey
met Gainey
opened the glass doors
lay inside
'm ruined for life
ruined for life
is ever going to compare
going to compare
to compare
get whatchoo pay for
are outrageous
can justify the cost though
justify the cost though
keeping myself intoxicated each month
cost aside
rocks the Health Spa
are individual showers
getting ready stations
Breathe in healing scent
sweat out toxins and impurities
breathe in
have n't bitten the bullet
bitten the bullet
purchased a membership
think I may

is WELL worth the money
WELL worth the money
have never thought otherwise
thought otherwise
to say the least
say the least
visit the club
's a spa
's a restaurant
's shopping

would like to say this
like to say this
to say this
say this
been to in my life
is immaculate
are friendly and helpful
would ever need
lived in Scottsdale
get a membership asap
feel jaded

have ever been in
been in
is huge
can imagine
Including towel service .
mention that it 's CLEAN
's CLEAN
belong to

could ever want or need
want or need
ca n't think of anything
think of anything
'd want improved
want improved

awwe about the price
be in great physical condition
getting in good shape
easy to go
to go
to work
go just to work out
to work out
work out
are all very friendly
call you by name
make the place pleasant
has become a great friend
become a great friend
won a fitness competition
had twins
become friends with you
feel like its Cheers
walk in
knows your name
like going to LA Fitness
going to LA Fitness
go back to the office
but this
paying the extra money
are fit
is chump change
is also a good club
Gainey ?
be good for you too

has lost its luster
lost its luster
to see this happen
see this happen

's not too like

said to yourself
need to work out
to work out
work out
hate going to my gym
going to my gym
do n't
smells weird
Do n't lie
have been there
been there
said that
will never be overcrowded
be overcrowded
feels or looks
keep the place spotless
are huge
lay in the sun
catch some rays
serves up some tasty food
Need I say more ?
say more
is awesome

love this place
are just second to none
tried any of the classes
to come

is expensive
is definitely worth it
Being pregnant
use the salon
does a good job

have a great salon/spa

is the best

was ok
is very large
devoted to the basketball court
is humongous and well-appointed

Visited for the weekend
are beautiful and very
equal great service
was mediocre
was soothing music playing
was rude
asked about borrowing mats
were traveling
wrinkled her nose
think about it
getting germs on the mat
's not very sanitary
wiping down mats after class
shrugged her shoulders
'm sorry '' of course
was n't sorry at all
said mats
was lovely
was very sweet
forbid at a fitness studio
Do n't get a pedicure
get a pedicure

