is awesome
is super friendly
making itself
is standardized
been to several other Blimpies
taste better here
seem magically friendly
do n't get it
get it
's true
thinks the same
been here in awhile
have to remedy that
to remedy that
remedy that
sounds good
is wrong , btw
went today
was great
was yummy
were friendly
seemed so pleasant
came in
was really cute
seemed like a good guy
do it

had a store
moved into the area
found this location
has changed
have at their place
at their place
could grow at different paces
grow at different paces
doing that for Subways

makes this location unique
are the best
are always friendly
go the extra mile
is always clean
making great subs
to be a frequent customer
be a frequent customer

