to walk in the shoes
walk in the shoes
showed the owner the problem
was n't his fault
was stunned
being charged a second fee
charged a second fee
to pick up my shoes
pick up my shoes
did the work for free
urge you to look elsewhere
to look elsewhere
look elsewhere

worked on there
needed to be replaced
to be replaced
be replaced
look great
to have them back
have them back

was terrible
have them re-heeled as well
re-heeled as well
picked up the shoes
were done
were filthy
resembled haphazard polish
had buffed them
buffed them
went in back
rubbed it off
care about the quality

