's our A.D.D.
flaring up , or what
committing to a mortgage
do n't want to buy
want to buy
to buy
to live in a hovel
live in a hovel
come in to play
to play
take up a LOT
is absolutely a hidden gem
see photos
has 1,608 sf
to enjoy
is heated year-round
's also a hot tub
is NOT heated
is fantastic
took over in June
is this
consider La Privada Apartments

posted under La Privada Condos
are spacious
is a gated community
are kept very clean
kept very clean
is heated
is a hot tub
does have a nice appearance
have a nice appearance
are trimmed nicely
trimmed nicely
are well-tended
are friendly
put in place by management
installed at La Privada
reported by others
Living at La Privada
ai n't cheap
've ever seen
is non-existent
range from May to September
is virtually no insulation
can be heard between apartments
be heard between apartments
heard between apartments
mind loud music/tv
is abysmally slow
renovating the apartment over mine
later found out
testing it
live in a gated community
have what we
call `` cheeseball '' locks
has a painted-over lock
is filled with dried paint
filled with dried paint
required to open this gate
to open this gate
open this gate
Open sesame
is blue in the face
will happen
See above paragraph
being shown the apartments
shown the apartments
would eventually be moved into
be moved into
moved into
wanted out
training to be track stars
to be track stars
be track stars
starting at approx 5:45
be an NBA point guard
were n't home
was practicing his basketball dribble
practicing his basketball dribble
moved in
to move them out !!
move them out !!
had complained about this family
complained about this family
was moved to another apartment
moved to another apartment
was my turn
Management 's position ?
doing the best we can
living at La Privada
is filled with old fogies
filled with old fogies
lives above me
live by myself
live on the east coast
is the biggest drawback
`` renovated '' -LRB- i.e.
doing NOTHING to add insulation
NOTHING to add insulation
to add insulation
add insulation
're an exhibitionist
may wish to live elsewhere
wish to live elsewhere
to live elsewhere
live elsewhere
be overheard
easily detected by their neighbors
've heard enough of them
heard enough of them

decided to move to AZ
to move to AZ
move to AZ
looking at apartments
to find La Privada
find La Privada
walking distance
is very pet friendly
responding to calls
to meet new neighbors
meet new neighbors
is very friendly
address your requests or concerns
living at La Privada
is walking around the complex
walking around the complex
is so pretty and quiet

to say the front office
say the front office
is very disorganized but friendly
are younger
want to live here
to live here
live here
makes you work late
work late
looked it up
make sure
sign in this office
signed in April
found these gems
is up
ca n't find it lol
find it lol

