's on 16th street
is just plain better
Do n't get me wrong
get me wrong
is n't bad for Tex-Mex
burn anything
overwhelm the taste buds

is reliably good
is friendly
is tastefully well decorated

be of a less quality

went to
is : Pollo con Queso
con Queso
know what you 're missing
're missing
Just enough cheese .
Just enough crispy tortilla .
is to die for
to die for
die for

was EXCELLENT
have some left

Solid restaurant
lost my license
getting pulled over
pulled over
watch out Phoenix
to get some fish tacos
get some fish tacos
was previously frozen
was an enjoyable experience
've never had Ono
had Ono
was a little chewy
's because it 's frozen
's frozen
were okay
was okay too
was though
tasted like
are one person or 6
prefer BUT they were warm
were warm
makes them yummier
would go back here
go back here
do n't regret trying it
regret trying it
trying it
was a good meal
are very friendly and welcoming

was great

is nicely decorated
had excellent service as well
to sample the food
sample the food
spilled all over it
cleaned in the last month
fits the bill

always by the salsa
poured out of this burrito
was like WTF
tried a bite
have tasted like fish
tasted like fish
being premade and frozen
had a strange flavor
was unedible
is wrong with you people
ate here

admitted it
is about this sinful substance
has the cream cheese
love their salsa too
place serving Sonoran style favorites
serving Sonoran style favorites

eat anything
walked in
waited for someone to seat
waited and waited
was 5 minutes , someone
ask if we were helped
were helped
got to our table
received 2 bowls of chips
were tiny tiny
ate them
ordered the cheese conqueso dip
delivered it was very thin
was very thin
want to say anything
to say anything
say anything
added to the conqueso
made it right
n't we
to do this for us
do this for us
happened BEFORE getting our lunch
getting our lunch
was fabulous
is great
Maybe an off night ?
would have rated it more
have rated it more
rated it more
work on a few things
is going through a recession
going through a recession

do I know
'm from the east coast
are better than this place
got worse and worse
did n't happen
be going back
going back

was 10 years old
was always the best around
got deported ??
is not the same !!!

wanted to hit it
to hit it
hit it
was great
were good
were replenished throughout
replenished throughout
was tasty
were kept filled
kept filled
came out quickly
was hot
tasted good
did the poco lunch size
had enough for another snack
were nice enough as well
try them
Was n't the case here
were good
seek out Ajo Al 's
lead me to chains

have never been disappointed
been disappointed
to catch up
catch up

getting here
will not disappoint
order anything else
come complaining to me
complaining to me

prepared with fresh ingredients
is above average
go ahead
request the hot stuff

are a bit greasy
taste amazing
like hot salsa
have to ask for it
to ask for it
ask for it
bring it out
's on the kids meal
`` con queso style ''
have left
overs to take home
to take home
take home
is delicious as well

Scratch my last review
disappointed at my last visit
let me tell you
tell you
'm having Mexican food
having Mexican food
was blah
was blah
was blah
moving here
to eat anyway
eat anyway

been satisfied with the food
satisfied with the food
not today
ordered the bean tostado
did n't say anything
say anything
order it again
to reduce their serving sizes
reduce their serving sizes
guess what
frequenting the ones who do
could have expected
have expected
was $ 39 plus tip
're looking for an appetizer
looking for an appetizer
is a good choice
is not it
feel free to comment
to comment

Had lunch here
was pretty good
had enough chips and salsa
do n't
have n't been back
been back
split it with my girlfriend
was expecting something more
expecting something more
was good
was delicious
was certainly lacking
'll return

love Mexican food
comes in only two styles
Dirty and cheap .
Delivering some quality food
try to be upscale
to be upscale
be upscale
was pretty busy
were still seated right away
seated right away
was starving
was really friendly
did something I really appreciate
ordered the Relleno Chicken Dinner
happen to love spicy food
to love spicy food
love spicy food
written on the menu
should do
was excellent
was n't deep fried
kidding about the sauce
set for the night
tried the Ono Fajitas
to cook a fish fajita
cook a fish fajita
work out so well
was a little over cooked
a little over cooked
sitting in the skillet
was n't too bad
tried a piece
would n't recommend it
recommend it
is very casual

was pretty dry
had no discernible flavor
topped it with
was n't very spicy
was good
's close to work
to work
does n't like Manuel 's
like Manuel 's
may be back
be back

needs a face lift
is falling apart
falling apart
covers for women
soak them in salsa
is marginal

is pretty good
are friendly
being seated
close to the front door
will be in your face
be in your face

have visited Ajo Al 's
visited Ajo Al 's
do n't get it ?!
get it ?!
arrive to work
to work
like the food here
cooked well
have great service every time
have always been friendly
been friendly
see you from the bar
's hard to see in
to see in
see in
invested in hairnets
sans the extra protein
will certainly enjoy this place
enjoy this place

coming here for 8 yrs
enjoyed my dining experience
start the evening
covers most dishes you recognize
is bustling and alive
is also available
are not dissappointed
been compromised over price here
compromised over price here
am always served promptly
served promptly
are fresh and well prepared
take home snacking
looking for local Mexican
recommend Ajo Al 's

dining with a large group
make up for this
were kind of generic
was presented in these carafes
presented in these carafes
's just me
had the chicken fajitas
carried out of the kitchen
had none of these attributes
had this pleasure
did not
were carried out
carried out
should 've ordered something else
've ordered something else
ordered something else
was incredibly fresh
were tender
was very good

love this place
are great

might be inflated
be inflated
get the flauta dinner
are juicy
skimping here
-RRB- and well flavored .
are pretty good too
are plentiful and varied
're not a tequila person
'm not
stuck with soda or beer
is a little random
want something `` classy

coming out of the kitchen
was not good
are tuff I understand
taste like `` Blah ''
to regroup
figure out the priorities
had chicken tacos
gave them a 2
had the stacked enchiladas
gave them a 1
would call this Tex-Mex
call this Tex-Mex
give Ajo AL a chance
form your own opinion
want independents to excel
want to be wowed
to be wowed
be wowed
have life
has a good vibe

moved to Arizona
come and go
is our favorite
's close to home
consider where you are eating
are eating
to try the Queso dip
try the Queso dip
assures me
is great
are okay anytime
to enjoy good Mexican food
enjoy good Mexican food

believe they are called
are called
love pizza
tasted a-may-zing cold
are delish too
going to town on freebies
is also good
are nice and attentive
is that it is CLEAN
is CLEAN
do n't get me wrong
get me wrong
eating my pollo fundido
will definitely go back
go back

have been hooked ever since
been hooked ever since
hooked ever since
to partake of their delicious
partake of their delicious
Probably not .
grew up in southern Colorado
have tried
have measured up
measured up
get a chicken chimichanga
was not disappointed
loved it , as always
be overlooked and understated
overlooked and understated
are seated at your table
seated at your table
is okay
have ever had
gorging on the chips
was great , as usual
are reasonable
was excellent
come to the area
whatever the location


is fabulous

had a bad day
LOVE everything
is ok
'll eat them
eat them
are good
to know what to order
know what to order
to order
overflowing with white meat chicken
had a lackluster flavor
are ok
is ok
are ok
is conveniently nearby
conveniently nearby
will be seriously offended
be seriously offended
seriously offended
want anything more

is your generic Mexican food
is absolutely amazing
makes it so good
's a must

love Ajo Al 's
been to all the locations
testing different entrees
comparing them

Ate here recently for lunch
was great
was great as well
came with my flaunt as
come again

been coming here since 2000
coming here since 2000


did n't come back
come back
wanted to go here
to go here
go here
came with them
were pretty good
was a more healthy choice
sit in my stomach longer
was good
were most friendly

could use an update
use an update
was good
was reasonable
recommend it

is no Mexican restaurant
was awful
is better
were dry as well
were oily
were fine
was tough
had a bean burrito
get the order right
apologize for getting wrong
getting wrong
could say
settle well at all
go to this restaurant
ai n't no Mexican restaurant
to be fired
be fired

Love their Pizza Nortena
do n't
have never tried it
tried it

Really authentic tasting .
values and service
were awesome
Filled with loads of chicken
served with rice n beans
'd order it again
order it again
was very tasty also

's to cater the event
to cater the event
cater the event
to finish
was excellent
delivered all the food

are phenomenal
are the best in town

are measured
being transferred out of state
transferred out of state
use in their dishes
are superb
are a first time guest

are local
would seem really good
seem really good
are wonderful
had better chips out there
get too often back home
loved it
is to die for
to die for
die for
'm from Philly
is great Mexican

was good , attentive
made on site

recommend the chicken nortena
came from a can
're a little dry
taste canned that time
to try the mushroom enchilada
try the mushroom enchilada
's a fail then
wo n't be going back
be going back
going back
was with

Call ahead
is so busy during lunch
do n't

find a place that compares
to die for and so
die for and so
is their signature
finish with their sopapillas
had in my life
satisfying Mexican food

is always fantastic
is good and fast

was good
is just like that
was not so good
eat and get decent service
were locking up
locking up
was never taken
never taken
needed anything
dropped off the check
to eat dinner
eat dinner

Not too impressed
are pretty good
is pretty bad

Beware of this place
went a few years ago
am blond
was disgusted
replaced the salad
still charged me for it
Not anymore !!
to go
lost her appetite
got it to go
to go
was charged
was a complete jerk
could have flown in .
have flown in .
flown in .
is mediocre

seems hard to find
to find

to eat !!
eat !!
say enough about the service
is so nice
been in in awhile
keep in mind when ordering
are quite large
ask your server
like about each dish
go there
try them for yourself


was decent
are n't salads
ordered the guacamole tacos
were just ok
was made in house
made in house
tasted like a mix
guess it 's personal preference
's personal preference
taste fresh and like avocado
tasted like garlic
had a weird consistency
were REALLY good
not made in house
try one of their salads

Sad to say
to say
continues to slide downhill
to slide downhill
slide downhill
was obviously not freshly prepared
obviously not freshly prepared
had no trace of oil
is so fatty
been pre-cooked
was burnt on the bottom
burnt on the bottom
melted on top
want more
were stale
were seated in
seated in
to eat at it
eat at it
be fixed

thinks `` A-hole Al 's
went here for lunch
was very good
hit the seat
served with beans and rice
was OK
was n't great
ate the enchilada first
could be blander than this
be blander than this
bit into the taco
dumped some salsa on it
Not bad .

was kind enough
to keep up
keep up
To start out with
start out with
repeat someone 's earlier comment
was made in house
made in house
tasted like a mix
was actually pretty good

ate here
are nice
has excellent queso dip
ordered it here
felt like plastic
was ok
to keep stirring it
keep stirring it
stirring it
would ' t congeal up
t congeal up
Ordered their rolled taco plate
was n't melted on it
melted on it
was bland
were bland
was ok
could n't finish it
finish it
happened Ajo
were once great
be coming back here again
coming back here again

Horrible service and hot drinks
had multiple u
were dirty
spoke with the manager
cover the dense content inside

is basic casual Mexican
is tasty

can remember
's conveniently located
are really reasonable
grown older
'd rate the place
Do n't get me wrong
get me wrong
'm going to get
going to get
to get
filling up too quickly
are decent
order it on the rocks
is average
is the fan favorite here
is consistent
is so-so

Really good salads !
is yummy
is fantastic
is ok
is worth it

