am too
could n't help but notice
could n't help

is great
wo n't be sorry
be sorry
eat wings from anywhere else
eat wings from anywhere else
One more thing .
writing half the review
do n't live in AZ.
live in AZ.
're the best

've ever had
were sitting there
sitting there
was waiting for a table
waiting for a table
looked above our table
crawling right over our table
Now granted
have a phobia of bugs
informed our waitress of this
freaked out for a second
ran off to tell someone
to tell someone
tell someone
was only to bring drinks
to bring drinks
bring drinks
was horrible
apparently to get someone ?
to get someone
get someone
found the guy again
told him
has been done yet
been done yet
done yet
had gotten their food
gotten their food
to get to it
get to it
to get to the roach
get to the roach
didnt realize he was stumped
realize he was stumped
was stumped
to eat in those conditions
eat in those conditions
to rectify it
rectify it
know restaurants are dirty
are dirty
hanging over our table
is unacceptable
would do nothing
do nothing
would have made a scene
have made a scene
made a scene
had seen it
seen it
was experiencing it
experiencing it
would have been done
have been done
been done
was being affected
being affected
to do anything
do anything
hanging over my table

went to ASU
was awesome
went in there
being in the industry
're not in the industry
would n't understand
works in the biz
come in nightly
am told
are really , really good
do a wing night
used to
were like half off
is really good , too
to watch a game
watch a game
shoot some pool
have a bite to eat
to eat
being there all day

was n't too crowded
was pretty good
asked for extra chips
came in buckets of 5
had all the games on
was pretty good
have a Galaga/Mrs
can make halftime
make halftime
go by pretty quick
got there
went away
got used to it
used to it
needs some work

is great
love the cookie skillet
works for me
'm commenting today
commenting today
have ever had
was an egg roll skin
was awesome
going to be something transcendental
to be something transcendental
be something transcendental
going to be let down
to be let down
be let down
stick though
had to mention
to mention

is truly `` hot ''
met my match
;--RRB- Good food
watch `` the game ''
enjoy some good bar food

was plenty of help
was excellent
was typical sports bar food
were great
liked on the menu

are ok there
ok there

spots in Scottsdale
have great weekend specials
is good
are everywhere
are massive
are good
is great

are amazing
is my favorite
is really good
is my favorite
do n't LIKE IT
LIKE IT
Try it
You 'll love it
'll love it
love it
is pretty small
's got some good ones
got some good ones
are always peaches

can get Steins of beer
get Steins of beer
get some grub
watch some ESPN

have lunch with the guys
Went there for lunch yesterday
tried the Monaco Foccacia
was tasty enough , although
'm wrong
's happened once or twice
happened once or twice
served in a flour tortilla
been altered to mean burrito
altered to mean burrito
to mean burrito
mean burrito
was expecting
did n't make a fuss
make a fuss
tasty -LRB- but I did
came along with it
ended it for me
get a mouthful of grease
's game over
enjoyed the meal
'll be back
be back
order a sandwich
order the fried chicken salad
said he really enjoyed it
enjoyed it
have had their wings
had their wings
are REALLLLLLLY yummy

do n't know why
know why
was there
's a good one
rings I 've ever had
've ever had

expecting a tortilla wrap
instead got flat bread
was still very good
mentioned on the menu
love the booths

wanted to like this place
to like this place
like this place
recommended it
grab a quick bite
watch the Lakers game
headed here
was pretty good
was awful
went after was the Nachos
was the Nachos
was cold
tried to eat it
to eat it
eat it
muster a few bites
went to the Pizza
love Pizza
to give it a try
give it a try
took a bite
was thoroughly disappointed
was bland
paid my bill
left disappointed
shoot some pool
have drinks with friends

is weak
is a sports bar
allowed to smoke on patios
to smoke on patios
smoke on patios
was expecting a lot more
expecting a lot more
was fresh
's nothing great
waitresses . .
was in training
was fresh off the grill
was cool and crunchy
was so
loved their meal
get home after the meal
was extremely frustrated
go out
to fulfill your desire
fulfill your desire

getting your oil
come to for healthy food
have a great bacon cheeseburger
are quite good
is always friendly and helpful

is n't for you
be a very bad Kitty
catch a game ??
look no further
to leave you crosseyed
leave you crosseyed
Love it
was only my second time
was pretty impressed
sold at happy hour
check it out for yourself

LOVE the food
is almost an understatement
is to die for
to die for
die for
are busier than normal
's too crowded inside
trying to eat
to eat
have to cater to everyone
to cater to everyone
cater to everyone

's your typical sports bar
Pretty decent happy hour
Ca n't beat it
beat it
are pretty good
Careful though
is ridiculous
blend in with the landscape
go in a certain entrance
trying to find it
to find it
find it

've personally had
can not be beat
be beat
do it right
want a good premium pint
should choose

gets for a sports bar
be updated to high definition
updated to high definition
bar food

Been here twice now
were super greasey
was close to horrible
to pull over exiting patrons
pull over exiting patrons
have been made for DUI
been made for DUI
made for DUI
's a target for DUI
've got to see
got to see
to see
'll head elsewhere
head elsewhere

remembered the Zipp 's Bus
can avoid parking fees
avoid parking fees
had a good time
was decent
were consumed
lived closer by this

have become regulars here
become regulars here
live 20 minutes away
is awesome
says `` Hi ''
been super nice and friendly
is a fan
open an hour earlier
serve breakfast
had our first date here
had our rehearsal dinner
is amazing

do about the soggy fries
to fail in that delivery
fail in that delivery
serve up

was AMAZING
is so flavorful
is delish
was packed and noisy
were sitting at
sitting at
was really good
came out pretty fast
was impressed

were hungry for some wings
guessing on this place
to give it a shot
give it a shot
tried the medium wings
will honestly admit
had in a long time
be back !!
back !!

coming here for 15 years
was n't good
go to Goldies for that
be back

especially given
've been
go back
to get front row parking
get front row parking
to land such primo parking
land such primo parking
would have
found a spot
expect when we walked in
walked in
's strange
would be
were seated
took a look around
surrounding a nice-sized billiards table
drink '' bar games machine
was keeping count
keeping count
remind us of her name
stopped by
thought she was overdoing it
was overdoing it
overdoing it
hats off to Katie
were ordering our meals
ordering our meals
choose to watch the games
to watch the games
watch the games
beer they had available
had available
Come to find out
to find out
find out
have 32 oz glasses http://www.yelp.com/biz_photos/zipps-sports-grill-scottsdale-5?select=u-m26ObDOkWXRkWMRi13hA#AcbqTlhTjSLQs2AGnokY_Q
was n't too bad
Looking over their menu
to make your own burger
make your own burger
turns out
are relatively thin
spring for the double patty
baked this bread
was ridiculous
got the grilled cheese
came in under $ 90.00
know about this place
foresee us becoming regulars
becoming regulars
's a restaurant
feel to it
makes any sense
may be
recommend it

is amazing
get goo service
wish they had BBQ wings
had BBQ wings

are pretty much the same
is the best

setting that it 's in
's in
is great
are a great deal
is always a great choice
can be hit or miss
be hit or miss
be hit
to have a packed house
have a packed house
affect the promptness of service
does n't correlate

this Zipps weekly . .
Playing darts
hanging out
were made terribly
made terribly
had to pay for them
to pay for them
pay for them
was new drinks
was SO much better
did nothing
go here

Typicall bar food
is really good

look and feel
is your typical sports bar/restaurant
to expect from a bar
expect from a bar
were take-out
was dine-in
let me say
was less than comfortable
've been here
been here
were soggy
wilted the lettuce
came with it
were soggy as well
soggy as well
had I
tipping back some drinks
was hungry
been disappointed by the food
disappointed by the food
watch a sports game
tip back a few

's be honest though
be honest though
do you expect out
expect out
tap beer selection
can get crowded
get crowded

was fast and attentive
were enjoying our time there
enjoying our time there
had the Southwest salad
have enjoyed it more
enjoyed it more
AZ again in the future

go wrong with this place
is delicious
is great
is awesome
are thirst quenching
are not limited to
being my personal fave
started on their onion rings
dressing for dipping
have no Tucson location

need to say three things
to say three things
say three things

read my review on that
was a pleasant surprise
had 10 kids with us
turned out to be great
to be great
be great
hear bratty kids screaming
was just to their liking
was very good
said were second to none
were second to none
to wait a little longer
wait a little longer
expected on a Saturday night
come in
highly recommend this place

love Zipps
love their nachos and salsa
is always Great

worked hard to accommodate us
to accommodate us
accommodate us
was very good
was busy
was terrible
did n't expect much
expect much
pay for it
can get good wine
get good wine
were great
the fish ok .
was really a fish wrap
was ok but not memorable
were not great
had burgers which they enjoyed
were good
were good
was full
to watch college football
watch college football
was the best

burger and salads
love the food

does me wrong
is a sports bar
want to watch
to watch
often bringing out orders
'm in the area
aim for this Zipps

's a sports bar
had salad instead of chips
+ Happy hour
Heard their pizza
is very good
'll be back
be back

is a Sports Bar
were quickly seated
quickly seated
were taken
came out very quick
was very soggy
were not better
left on my plate
acknowledged that I was done
was done
was unable to do so
to do so
do so
can only call them
call them
will be joining my colleagues
be joining my colleagues
joining my colleagues
is chosen for lunch
chosen for lunch

love going to Zipps
going to Zipps
is most convenient
are going to get
going to get
to get
to do a sports bar
do a sports bar
keep it simple
's what you got here
got here

bar joints in the valley
are always running good sports
running good sports
gives them an extra boost
comes out pretty fast
are good
Do n't have artificial taste
have artificial taste
are right on

is amazzzzzing !!!
amazzzzzing !!!
Sit at the bar
come see Dayna !!!
see Dayna !!!
ever !!!
's HOT too
HOT too

Ordered a Focaccia sandwich
was `` different ''
was different
Not good .
were bland
was cold
try somewhere else next time

want to enjoy conversation
to enjoy conversation
enjoy conversation
have loud children
is no problem
are reaching nuclear detonation
reaching nuclear detonation
is good , no complaints
is worth skipping dinner altogether
skipping dinner altogether

Sub par
is the
will do just fine
do just fine

place with friendly staff

will do the trick
do the trick
Writing this review
want to go there now
to go there now
go there now

is the place !!
comes with 2 beef patties
go mild to smoking hot
are worse than others
wo n't bother you !!
bother you !!
So ... . .
at least 4-stars
is the place !!

likes the zipparitahhhh
were good too
place to relax
to relax

feel to it
has that
loved it
to see which was better
see which was better
was better
were both amazing
were just that ... BIG
had great happy hour specials
were very affordable
was like $ 30
will return

