got to do it
to do it
do it
to speak for easy breathing
speak for easy breathing
say we
identifying our allergies
providing great information
to see these folks
see these folks
do an excellent job
provide very capable education
started on medication right away
miss school to be seen
to be seen
be seen

understands our complex medical needs

be the most challenging patient
's all I eat
is really a good guy
going for almost a year
r very patient

been diagnosed with asthma
diagnosed with asthma
turns out
manage her asthma and allergies
is doing
is allergic to
doing a lot of running
did last year
is due
seemed strange
took the appointment was taking
was taking
took so long
treated right away
then sent to the ER
would be taken care of
be taken care of
taken care of


plagued with life long allergies
seem to be worsening
to be worsening
be worsening
going there
did n't want allergy shots
want allergy shots
was at the Mesa office
was extremely nice
was terribly slow
was much more efficient
discussed during the appointment
IS FANTASTIC
to review these notes later
review these notes later

return phone calls
to call us
call us
are very frustrated

moved out of state
ran out
filled where I was locally
was locally
would call me back
call me back
writing me a refill
to see the doctor
see the doctor
making money
are taken care of
taken care of
Truly unfortunate !

require numerous different specialists
trust in
recommend many docs at all
discussing the uncomfortable
is kind and caring
have felt uncomfortable
felt uncomfortable
have so many health issues
making it all up
listening to all concerns
is going on
going on
needed training you
training you
knowing when treatment is necessary
is necessary
make sure
leave due to my health
to train each patient
train each patient
also equipped for
waiting for emergency responders
tend to the emergency
treated for an emergency situation
got emergency treatment
writing all this
's not the case
am a really complicated patient
is normal
's supposed to
supposed to
has been very debilitating
been very debilitating
turned my life upside down
do n't understand it
understand it
listens without judgement
actually takes u serious
means so much to me
Its the reason
is wrong with me
bandaiding it
improving my condition
can enjoy that life
enjoy that life
break down in the office
talking to me
calmed down
do that for a patient

place around
have alot of nerve
alot of nerve
do n't need them
need them
Avoid at all costs
seek allergy treatments elsewhere
Not recommended ever !!!!!

