stop at the grocery store
is crazy
need a surgical mask
need to put on something
to put on something
put on something
to buy toilet paper
buy toilet paper
is really nice
's the same
heat and serve
grab your tampons
're in luck
was reserved for pregnant women
reserved for pregnant women
WTF !
had sex
ca n't walk

lots of variety
make their own sushi
is nice
is phenomenal
have someone to help you
to help you
help you
to come by these days
come by these days
to come here
come here

's in Arizona
love shopping here
is nice and clean
have their V.I.P.
is friendly without being fake
being fake
to shop here
shop here

is friendly and helpful
has both
'm in Scottsdale


is a Fry 's ?!
believe it or not
get used to shopping at
used to shopping at
to use this regularly
use this regularly
am in this area
know exactly where to go
to go
was the floral
to plant flowers
plant flowers
walk in
Straight ahead
sit and work at
is fabulous
's a must
shop there

believe this is Fry 's
is Fry 's
looks amazing
walk in
to welcome you
welcome you
looks so much better
sit down wine area
is now my grocery store

have ever been in
been in

is beautiful in here
like a high end supermarket
used to describe a supermarket
to describe a supermarket
describe a supermarket
is enormous
need a milk or bananas
'm lucky
're handing out sushi
handing out sushi
'm starving all the time
starving all the time
very pretty store .

applied to this Fry 's
need to furnish your home
to furnish your home
furnish your home
have created
need to go with it
to go with it
go with it
see what 's next
's next
'd ever need
priced as well
becomes overwhelming very quickly
focus on your list
'll get through it
get through it
be like me
go with the flow
been anywhere like it

miss it
is awesome
have EVERYTHING
is huge
makes grocery shopping fun
got a ton more stuff
seeing everything
make , cook and do
Come shopping here just once

could want
is so fresh and delicious
pretzels I am obsessed with
am obsessed with
obsessed with
YUM !

coming to this Fry 's
is always so clean
are talking about
talking about
know where everything is
have question
to go hunting around
go hunting around
to find someone
find someone
love this Fry 's

's wrong with you
sending them packing
Shame on you
What a nice sendoff .
never even knew
's generous of you
lose the greeter
shop in a four foot
squeeze to the side
made of glass
have to say
to say
hand them a shopping cart
hate sounding cliche
sounding cliche
'm just sayin

is clearly their best
took the time recently
was thinking beyond their area
thinking beyond their area
save money
promote brand awareness
shop in over several relocations
're all very good individually
seems to be the best
to be the best
be the best
've been in Arizona
been in Arizona
has had several updates
had several updates
have a wine tasting
bar area
is always packed
watching a flat screen TV
drinking wine
eating some
made sushi and pot stickers
WOW !
were n't competitive
know their competitive
saying theirs prices
are lower
airing commercial against one competitor
wrote fourteen months ago
applied to this Fry 's
shop anywhere else
get you whatever you want
mention their great customer service
'm a Fan
is : `` Woohoo

Do ~ Way too much
need you can think of
can think of
think of
have a Coldstone inside
yes , Coldstone
specializes in wine flights
~ Oh
is so much good
dream of at other locations
is surprising
tried it myself
is a Fry
's on steroids
is a bit nicer
do n't see elsewhere
see elsewhere
must go
Do It
~ The Bad ~ WELL
need a scooter
trying to see everything
to see everything
see everything
was my bad
walking , in other words
do not go here
go here
joking aside
is the location
call them , haha
like myself in Central Phoenix
driving to shop here
to shop here
shop here
meh .
is too much good stuff
steps its game way up
are lucky !!!!!!!

was impressed with this place
impressed with this place
is the signature

stop in
have a beer
like this place a lot
Keep it up Fry 's

entered a delightful culinary labyrinth
took my husband once
to be in shock/awe
be in shock/awe
stopped dead
was in sensory overload
is THAT large
goes on and on
is so much to see
to see
would definitely recommend this place
recommend this place
've got the time
got the time
's like Ikea
come for one thing
wander for hours

like this frys
has a bar
will probably never happen
probably never happen
am happy with marketplace
was in shock and awe
really enjoyed the experience
With a buzz .

Chew carefully
coming on your lunch break
have great lunch deals
pretty much come here everyday
is NO PLACE TO SIT
TO SIT
name it
play board games
did not buy a thing
buy a thing
taking up all the space
got ta go

store close to home
believe it or not
could find our Frys card
find our Frys card
could use her number
use her number
What a win/win !
added to her card

believe what I saw
is amazing
to shop but here
shop but here
is just the beginning
say most stores do
gets bigger
are ready to eat
to eat
want to rent a movie
to rent a movie
rent a movie
to believe it
believe it
to see
buy furniture here as well

Do n't make your customers
make your customers
's a DESERT

has a personable staff
is especially conscientious
takes care of business
to shop

might want
go mostly for the food
is good
to choose from
choose from
am told
is n't always great
disguised with good around it
were disguised by newer flowers
disguised by newer flowers
continue to patronize
to patronize
discourage others from doing so
doing so

ca n't help it
help it
go I just love Fryes
love Fryes
's so clean
has such a great selection

are right
to save money
save money
'm a couponer
everytime I shop there
shop there
refer Fry 's
is very good
emailed me back
helped me right away
being such a great store

buy everything at Fry 's
to get the best buys
get the best buys
are you reading this ????
reading this ????

