going for them
have a great balloon department
balloons for super cheap


went off
is unorganized , messy
unorganized , messy
smells weird
can be really frustrating
be really frustrating

do you expect
need in your everyday life
do have fast check-out service
have fast check-out service
only accept visa and mastercard
only accept visa

to have fun seasonal items
have fun seasonal items
speak for those things
intended to or not
to find things
find things

's unexpected
was orig a tip
orig a tip
place to go
to go
does n't love balloons
love balloons
range here
is literally

's a Dollar Tree
have high expectations going in
going in
'm was n't overly disappointed
was n't overly disappointed
's loosely organized
to check out
check out
do n't typically shop here
shop here
do not

