serving pieces
to die for
die for
have my own kitchen

did you get that !?!?
get that !?!?
mirrors , and crosses
fill the warehouse
Named after their daughter
known for metalware anymore
arriving weekly
discover at Holland Boone Home

describe Holland Boone
looked interesting
decided to take a drive
to take a drive
take a drive
defines eclectic as
fits Holland Boone well
was their first business
do n't mention
have a coupon
know what I mean
Say no more
may be dead
be dead
looks real at Holland Boone
shopping at Holland & Boone
know you wanted or needed
wanted or needed
've ever seen
held mostly under a tent
spend an entire day here

to think about it
think about it
is still the bees knees
took me `` shopping
ended up here
do not see a Starbucks
see a Starbucks
pouting my way inside
fell in love
So .
Many .
To .
At .
need a gift
to make an impression
make an impression
is my distain for registries
know , I knowwww
to deviate from the list
deviate from the list
be memorable
got gadgets and gizmos a-plenty
got whozits and whatzits galore
want thingamabobs
is unbelievable
is the pricing
are talking high level gifting
talking high level gifting
say Holiday decor
scratching the surface
keep it fresh every year
have mentioned
do coupons as well
helps with gifting
comes standard
fails to excite
to excite
go here
do n't tell my mother
tell my mother

is about

will love it
love it
spend a little time here

