is great
had just left
brough out the parafin
asking me
go to does
to does
YEP !
know what else
still looks brand new

looking for a salon manicure
pedicure for CHEAP ????!!!
make an appt
call ahead
get the salt scrub
have had one done
had one done
go figure !!
have a Vietnamese background
na talk nails
talk nails
to go

timer yesterday
loved it
went in on my lunch
could be done
be done
working on me
were nice and friendly
talking during my pampering anyway
was good
should n't be much
be much
am getting into
getting into
not french
knew what everything cost

recommend it to everyone

is awesome
to give it a try
give it a try
'm glad I did
take their time
will be a regular here
be a regular here

