were my saviors
put off
checked out several different places
work with a limited budget
to create something beautiful
create something beautiful
mentioned Flora Bella
told them my dilemma
is in two weeks
have a small budget
'll take care of you
take care of you
's what they did
wanted for a reasonable price
could n't have been happier
have been happier
been happier
necessarily in the store
rest assured
leave a message
get right back to you

really rocked !!!
to Remember Gala this evening
Remember Gala this evening
Thanks Rick and Krista too
kept us laughing
set up
was flawless
delivered beyond expectations

are wizards and creative masters
walk into the room
to finish
to work with
work with

is this Saturday
dropped the ball
are n't doing your wedding
doing your wedding
think ??!!
dropped the ball
hanging for over a month

