've found
suits your taste
's essentially 2 walk-in humidors
are very reasonable
is available as well

comes to this place
was hooked
seem exclusive in some way
are always running specials
running specials
set out
is visiting that day
visiting that day
can bring your own beer/wine/booze
bring your own beer/wine/booze
do n't sell any there
sell any there
need to travel
to travel
're having a tasting event
having a tasting event
'm going on a trip
going on a trip
need to restock
to restock
'm no mooch though
'm getting my freebies
getting my freebies
ALWAYS drop about $ 30
sometimes grab a box
carry the best brands
to relax
suck compared to Cigar King
treat their customers at all

to ask for help
ask for help
can help with anything
help with anything
know cigars
at the same time
are also fantastic
show up
have a good time
have to buy cigars here
to buy cigars here
buy cigars here
is counting
is usually around
know he appreciates your business
appreciates your business
loves cigars
enjoying what he does
cigars they have
age much of their stock

ruining a good thing
was once great
am a novice cigar smoker
make you feel comfortable
feel comfortable
fool you
be seen
will find in the valley
find in the valley

Female friendly
ta ` boot

working there too

has a great selection
Check out there website
have almost everything
have but do n't worry
do n't worry
is where it is at
is at
writing them down
have an idea in mind
throw out suggestions
is your thing
is insane
probably just an many TVs
have buddies that smoke cigars
smoke cigars
to enjoy one at
enjoy one at
said about all cigar shops
has their selection
include AZ tobacco taxes

can say
is WOW
visit on a regular basis
gave me the grand tour
to find item
find item
were very reasonably priced
be back to Cigar King

luv Cigar King
is superior

Been here so many times
've lost count
lost count
has not only remained high
remained high
's possible
mention in my original review
stuff at that
've smoked in
smoked in
knowledgeable on all their product
sticks a year types
steered me wrong
wrote my original review
relaxing in all year round
can purchase everything they have
purchase everything they have
Got there in no time
keep me coming back
coming back
knows his clientele

live in Goodyear
is so far out west
say that to say this
to say this
say this
is that awesome
have seen in 16 years
seen in 16 years

walked in
is pretty sweet
sell cigars
sell watches and shaving products
found my new favorite shop

stocked and waiting for you
waiting for you
collect timepieces
would be proud to own
be proud to own
to own
'm at the beach
always gets a compliment
looking for executive gifts
will be shopping to impress
be shopping to impress
shopping to impress
to impress

come here much more often
know at great discounted prices
ca n't display them all
display them all
are the watches !!!!
knows his stuff
was created by the owner
created by the owner
bares his last name
meet him
bought some -LRB- lemon -RRB-
was right
am hooked
is taking over
taking over
visiting , on Friday
come in
super deals on those cigars
is friendly
to meet new people
meet new people

Home away from home .
hang out
have a smoke
recommend Cigar King

can want or need
want or need
store for the future
to go for anything
go for anything
might want to find
want to find
to find

smoking cigars
Shaving for over ten years
visited the Cigar King
wo n't be disappointed !!!
be disappointed !!!
disappointed !!!

are great
is helpful and always friendly
know you
're part of the club
have in back
in back
is amazing
watch the game
smoking your favorite cigar

are a king

wins on so many fronts
is more than extensive
are looking for something new
looking for something new
can describe what you want
describe what you want
to match your description
match your description
is very comfortable
to hang out with friends
hang out with friends
enjoy a cigar without judgement
meet with friends
just hang out
sells online
has very good stock
expected at a regular store
should be shooting for
be shooting for
shooting for

is loving what you do
loving what you do
works at cigar king
show up for work
love their job
ever walked into a store
've been there once
been there once
might have
think of cigar king
to relax with the bros
relax with the bros
is your spot

opened the front door
is an excellent first sign
did n't see the cigar
see the cigar
to ask the sales person
ask the sales person
go to their warehouse
get them for me
been lucky enough to visit
to visit
was helped by Gary
helped by Gary
contains their online shipping
have seen more boxes
seen more boxes
is near Scottsdale

've known frown on this
known frown on this
heard that I was excited
was excited
will match their website price
match their website price
to talk to
talk to
's only 20
knows his stuff
love to talk
to talk
is very informative
has great customer service
to help you
help you
coat about $ 30
stuck in the razor
clean smooth shave
enjoy shaving a lot more
shaving a lot more
chill and smoke a cigar
ur a member of PITA
to check out
check out
play cards if you wanted
Def worth the trip
wait to watch football there
to watch football there
watch football there

found a home

were greatly welcomed
greatly welcomed
will certainly comeback
calling us family

is a very gracious host
goes out of his way
to make everyone feel welcome
make everyone feel welcome
feel welcome
relax with a good stick
meet up with old friends
make new ones

is very knowledgeable
is great too
comes to cigars
understands my palette very well
be sure I WILL !!
WILL !!
is a great one

