are consistently clean
work at the front desk
walking into the door
are always available
had to wait
to wait

be discouraged from spending money
discouraged from spending money
walked in
was at the desk
appeared to help me
to help me
help me
looking to accrue more expenses
to accrue more expenses
accrue more expenses
to see results
see results
been outside
tanning fairly consistently
wo n't see results immediately
see results immediately
thanked her for her honesty

gave Energy Tanning another shot
was very nice
made many good recommendations
got to tan this time
to tan this time
tan this time
to accommodate nearly any budget
accommodate nearly any budget
to choose from
choose from
is variety
set up with a membership
pressure me into signing up
signing up
THANK YOU
was intense
's pricey
see why
's tanning at its best
tanning at its best

buy the ones they sold
to buy lotions i
buy lotions i
to last me forever
last me forever
talked to
explained the reasoning behind it
tans there
being good customers
came in
use one of his upgrades
dont have any
have any
say anything at the time
came back later
told the story
was just confused on way
confused on way
didnt get any upgrades
get any upgrades
have shit runs
holds customers lotion
charges you to hold them
to hold them
hold them
worked at sunchain
hold your lotions for free
hands me
need to cancel you membership
to cancel you membership
cancel you membership
want you guys tanning here
tanning here
tell them to cancel
to cancel
was shocked
to tan at
tan at

get what you pay for
pay for
apply to this Energy Tanning
's still expensive
tan a few months ago
happened to drive by
to drive by
drive by
was nice to me
were anything but nice
busy at all
was too busy for me
know anything about the beds/lotion
did n't care
did not sign up here
sign up here
recommend it to others

