be delivery to local businesses
made for the special diets
had to worry about
to worry about
worry about

has improved immensely
to get it
get it
close at 2 p.m.
working the grill
are very friendly


feeling unwell after eating
eating our lunch
would be feeling slightly ill
be feeling slightly ill
feeling slightly ill
not get delivery from here
looked great when it arrived
pointing it out
felt queasy after eating
horrified to say the least
to say the least
say the least
gave us GREAT service
seeing those mold photos
experienced the stomach issues

frickin LOVE their food
LOVE their food
have never been disappointed
been disappointed
pretty regularly
Keep it up Greenway
is super yummy

Yummy !

waiting to add their order
to add their order
add their order

supported this business
chosen this restaurant over others
be ordering from Greenway Deli
ordering from Greenway Deli
to speak to the owner
speak to the owner
`` lose his number ''
were there

