go to visit
to visit
is extremely poor
perform mystery shops for businesses
shopping the Camden Legacy
is finding an apartment
finding an apartment
showed up for our visit
greeted with a friendly greeting
could be helped
be helped
was at 1:45 pm
is always right
definitely not 1:45 pm
have a seat
are offered water
offered water
touring the complex
are looking to move in
looking to move in
to move in
move in
have a lease
breaking our lease
suited our needs
would like to see
like to see
to see
is only one model
Okay , perfect .
'd like to see it
like to see it
to see it
see it
would like water again
like water again
to tour the complex
tour the complex
looking at any other apartments
told her no
was on his lunch break
is what most people do
to ask
tour the model
` sell ' their product
mention that units are updated
are updated
stood there
to strike up a conversation
strike up a conversation
have two of them
building a dog park currently
can see it
see it
Okay , understandable .
fair enough
is not exactly cheap
is understandable
Moving on from the dogs
can see the pool/gym
see the pool/gym
says yes
completing our walk-through
run a month
says `` Well
have a move in date
running for currently
Anything ?
are currently running for
running for
get back to the office
are both very active
says `` Oh tons
would just Google it
Google it
think my jaw dropped
mean really !?!
tell us to Google something
love Google
selling us your apartment complex
includes the surrounding area
viewing the model
Nothing too exciting there .
pool and gym
were very well kept
very well kept
head back to the office
sit down
like to see or ask
to see or ask
see or ask
are currently running for
running for
give us a quote
have a move in date
tell you a price
got a quote
to see them change everyday
see them change everyday
change everyday
need to watch them change
to watch them change
watch them change
am not interested

went to tour this place
to tour this place
tour this place
was asked
came up
met with extremely rude remarks
over priced and rude
over priced

lives here
is TERRIBLE
rented an additional spot there
are not very many
spots to park
to park
over priced for rental considering
setup auto debit each month
have to remember to pay
to remember to pay
remember to pay
to pay

is stingy
're a guest
live on the bottom floor
are made of plywood
made of plywood

deserve a 3.5
Get with it yelp
need my half-stars
lived here since March 2013
like it
are nice
Maintenance rocks
are n't granite
looks nice
is easy to clean
to clean
look very nice
makes you feel relaxed
feel relaxed
are very well maintained
use them a lot
is close
to install double pane
install double pane
should be
's a problem everywhere
have guests coming over
coming over
can give them our spot
give them our spot
need the extra spot


lived here since April 2013
love it
go play
have fun with other dogs
is so pet-friendly
take my dog out walking
run into other pet owners
get to talking
to bring my own bags
bring my own bags
have an attached garage
love the staff
find my perfect apartment
finding the perfect location
want to ever leave it
to ever leave it
ever leave it
drive by they are wave
are wave
say hello
run in
print off something quick
is super easy on line
do everything through the website
makes life a little easier
can be tough
be tough
go to
can rent
LOVE my apartment
know I am at home
am at home
are not going anywhere
going anywhere
has changed my life
changed my life

are saying about Camden Legacy
saying about Camden Legacy

moving in
was NOT ready for move-in
seemed very fake
did n't really care
really care
was up
kidding me
move out
to avoid those fees
avoid those fees
to be out of there
be out of there
Do not rent at Camden
rent at Camden

