Fast and efficient !
are reasonable
been going for 2 years
going for 2 years

is consistently good
have gotten many pedicures here
gotten many pedicures here
started getting the gel nails
getting the gel nails
love them
had to wait long
to wait long
wait long
to give a cash tip
give a cash tip

is my favorite nail place
get them done here
done here
have 3 year old twins
noticed it last time
lasted over a week
could n't believe it
believe it
get bored with the color
switch it up
use other colors

are more local to home
Gel manicures are great here
are great here
are great here
just everything
Go here
** Special note
Tips in cash only !!!!!!!!

stop staring at my nails
know it 's probably vain
's probably vain
look so good
's that song
'm sexy
know it
do a fantastic job here
did my gel French manicure
go back to her now
's a bit pricey
lasts almost three weeks
dries before you leave
's totally worth it
take cash and card
are cash only

want to say
to say
do n't do this lightly
do this lightly
needs a serious attitude adjustment
handled herself
was new to the job
brush/wash my hands and nails
trying on my rings !!
was rather unprofessional
had the manicure and left
had the manicure
was driving home
driving home
looked down
're talking 5 minutes
talking 5 minutes
turned around
drove back to the salon
went in
to speak to the manager
speak to the manager
got up and came over
got up
came over
explained the situation
showed her my nails
redo my polish
went over
said NAIL DRYER
sprayed this on my nails
's why your polish bubbled
could n't believe this
believe this
been getting manicures for years
getting manicures for years
speed up the drying process
are treated differently
treated differently
are new to this salon

've been here twice
been here twice
was nice , good experience
giving PN 's two stars
done on my finger nails
did it all wrong
chipping the next day
peeling off within 3-4 days
was awful
know that they last awhile
last awhile
peeled off within the week
go back
go to
to pay before your visit
pay before your visit
is over
's so awkward

is so so friendly
've ever been to
been to
rush when doing your nails
doing your nails
broken a nail
chipped it or anything
is also amazing
makes my brows
want it
doing exactly what I want
go to this salon
think about going anywhere else
going anywhere else

are friendly and helpful
clean they keep the salon
keep the salon
scrub the tubs
to make sure everything
make sure everything
took the time

have acrylic nails
soaked off and replaced
soaked off
is quality workmanship
is professional and very friendly
is a top priority
Stop in
will be glad you did
be glad you did

was awful
Not impressed !

was my favorite
will not be back
be back
received in the past
have raw , scabbed toes
was my favorite tech
ruined it for me

