to distract you
distract you
is busy
is no shortage of equipment
have the best price around

use my free trial membership
started trying to tell me
trying to tell me
to tell me
tell me
was doing everything wrong
doing everything wrong
Excuse me
are fat
used to be
to be
is fat
WTF ?
have really bad ingredients
tried taking a group class
taking a group class
guessed it really fat
were so out of shape
would stop before everyone else
stop before everyone else
was looking around like
looking around like
feeling this
were teaching they
teaching they
telling you that you dont
know what you are doing
are doing
voted by Mens Magazine
certified to be a trainer
to be a trainer
be a trainer

is always very helpful
to give advice when asked
give advice when asked
really enjoy
meet with a trainer
worked with several different trainers
have all been very knowledgeable
been very knowledgeable
working out with Elizabeth
is the best !!!
is decent
writing this review
have switched clubs
switched clubs
no longer workout here
am changing my rating
changing my rating
felt when I left

am happy with Pure Fitness
to deal with here
deal with here
are fairly priced
is huge and very clean
are a little aggressive
make their money
to just work out
just work out
recommend checking them out
checking them out

is their main revenue stream
be very assertive with them
tell them to back off
to back off
back off
buy their products and services
be a real turn off

has a pungent sewage odor
smell it
comes to working out
working out
is fine
to do lunges
do lunges
is fine for a workout

get a free guest pass
told that i either a.
to work out for one
work out for one
show me equipment
shape i was
set up a program
to join the gym
join the gym
to do
opted for a and i

does n't feel cramped
feel cramped
were in great shape
was very friendly
is very reasonable

is very friendly
like the greeting
was fine
to go
'll feel accepted
feel accepted
is dirty
are dirty
are usually empty
walk away
to clean up with
clean up with
a gentle no worked fine
no-sign up fee . .
to expire
left after notice
go into this thinking
is month to 2 months

is ok
have a weird vibe
have so many ulterior motives
actually provide real customer service

is great
are friendly
is very clean
get past that
are golden

re-open in May after rennovations
to confirm this .
confirm this .
this .
had been made by management
been made by management
made by management
posted on their website
honoring membership at other locations
to be packed
be packed
were bought out recently
bought out recently
were closed
get the $ 10 rate
will be
will improve things
improve things
does n't bother others
bother others
create spaces for group training
Awkward and potentially dangerous .
need flipping on treadmills
flipping on treadmills
doing cardio by watching TV
watching TV
typically stuck on 1-2 channels
would be an inexpensive upgrade
be an inexpensive upgrade
can get obnoxious at times
get obnoxious at times
has n't been bad recently
been bad recently
gets ramped up
ramped up
coming up
look OK
changes things dramatically

to work out this morning
work out this morning
shut their doors
cut the lights
are reviewing the same location
reviewing the same location
is NOT a dump
call this place a dump
is a great place
'm a very satisfied customer
give you the long-winded tour
WILL weigh you
weigh you
using condescending tones
need a trainer
to speak
had experienced this
experienced this
to be quite honest
be quite honest
wanted it
turn my brain off
finished their sales pitch
knew what they were doing
were doing
could n't get around it
get around it
pre-paid for one full year
get another six months free
charged for another 12 months
can live with that
live with that
were double-charging me
double-charging me
speak of
is cheap
getting a trainer
were shocked
took my business elsewhere
feel ripped off
ripped off
are a business
came willing
not great
do have classes
have classes
take advantage of them
do n't get into sports
get into sports
filled with body sweat
choked on it one day
complain about regarding their facilities
regarding their facilities
wish they would

's true
was my favorite
liked this club

