Only in Scottsdale people .
Only in Scottsdale .
call it a spa
are auto masseuses
are auto surgeons
carry filter for BMWs
well stocked
has leather chairs and TVs

went cobblestone last weekend
would try it out
try it out
will NEVER do that again
do that again
was n't even clean
wipe out the cup holders
had mud on the rims
was filthy
's so much nicer

gets it right
get a free car wash
noting things
should replace
needed a new air filter
went ahead
agreed to
said they always forget
were all over
have them remove the charge
remove the charge
get my car
've forgotten the fragrance
forgotten the fragrance
to be polite
be polite
like in a car wash

wash ever
charge me for it
came in
were dirty
were hanging on the dash
hanging on the dash
wiped the interior at all
was vacuumed at all
vacuumed at all
had not been sucked up
been sucked up
sucked up
have been a tip off
been a tip off
buying a service from them
go back
will be disappointed
be disappointed

're getting a good deal
getting a good deal
to do business
do business

give it a nice dry
wipe down the interior
been here a few times
's always hit or miss
's always hit
will wait a while
wait a while
's pretty pricy too

have been here several times
been here several times
is they are great
are great
get in and out quickly
is comfortable
is friendly
do a good job
are very pricey
's very reasonable

to be true
be true
said Ok
Waited super long time
Turned out my car
was ready
sat an extra hour
cracked and split
fill it with resin
mention it
continued to split
to split
does n't cover it
cover it
would be $ 143
be $ 143
replace my windshield
had to pay him
to pay him
pay him
are a crock
give `` no star ''

would not crack
`` guarantee their work ''
did the repair
did the ` repair ''
went to Cobblestone
explained the problem
charged for the repair
` Guarantee ''
warning another customer
get in my car
get my drugs , then
been smoking
How professional
is not an honest establishment
do good work

paying attention to the details
wait more than 10 minutes
do n't want or need
want or need
're not pushy
're usually very courteous
dig the service
have gift card sales

washed here yet
are very wide
do n't know the name
know the name

occurred about two months ago
has ever had
is 10 years old
handed my keys over
to throw the box away
throw the box away
would take about an hour
take about an hour
did not get thrown away
get thrown away
thrown away
was not even touched
even touched
threw away the trash myself
had quite a bit
brought the box inside
to finish the job
finish the job
performing an interior detail
's the case then
throw everything else away
sitting in comfy lounge
got finished up
finished up
was a theatrical presentation

was very courteous
to get me
get me
looked very clean
was nice
's what I noticed
going through a second time
be very `` express ''
pay for l guess
going through the express wash
getting your car washed there
washed there
wo n't look decent
look decent

making an appointment
helps on a busy day
is available
going on

cleaned here
took my car in
got the $ 24.99 wash
was nice and helpful
took about 10 minutes
was n't the best
was n't the worst either
is convenient

see these reviews
do something about that
give them more stars here
do all the detailing
do a good job
give them a little something
doing the `` upselling ''

must be washed
be washed
wash cars right

Told me my

inflict on their customers
am sorry to write
to write
`` back off
wash the dam car
can sit inside or out
sit inside or out
backs up
have a reasonably new car
work the same way
Go figure
buy the Car Wash
is still cheaper in Phoenix
keep coming back
coming back
is worthy of Five Stars

Kind of sad really
Oh well
could give NEGATIVE Stars
give NEGATIVE Stars
was pouncing
TO BE WASHED
BE WASHED
could n't shake this leach
shake this leach
leached onto me
got rid of him
was pounced from outside
pounced from outside
to chase me down
chase me down
to dissuade him
dissuade him
was in the clear
have ZERO interest in
HAVE EVER HAD
have had some bad ones
had some bad ones
do n't get it
get it
to get my car washed
get my car washed
to wash just my car
wash just my car
to wipe it down
wipe it down
store items
do it myself next time

have a manager named Rich
named Rich
was a manager
to capture his nametag
capture his nametag
wanted a car wash
's it
been there before
not going to now
My response ?
do n't have leather seats
have leather seats
says yes , you do
do n't
are Leatherette
says well
dry out
crack in the AZ heat
no thanks
upgrade your car wash today
save $ x.
would n't
walk towards the lobby
charge you $ 5 more
've had it
had it
just give me my car
'm leaving
's fine
Whatever .
been in the car wash
get mad
go back
ask for a manager
'm waiting for him
waiting for him
comes over
starts trying to clean it
trying to clean it
to clean it
clean it
tell him to stop
to stop
comes out
says it looks great
looks great
Really ?
to wipe it down
wipe it down
's just the tire stuff
point all the issues
looks great
powerwashed the undercarriage for FREE
ask for my money back
can run it through again
run it through again
ask for my money back
says fine
goes to the register
are disgusting
did a nice job

was a half star
HAD to go here
to go here
go here
did n't happen
to have the car finished
have the car finished
found all that they forgot
Come on people
to have a car detailed
have a car detailed
Do your job
having it for that long
thank you

washed here regularly
do a decent job
pull up
does happen
assertive '' no 's ''
has been seamless
been seamless
have no complaints
happens the day after i
is a different story

was for my company vehicles
was and was initially interested
was initially interested
reviewing everyone 's reviews
to do business with
do business with
Thank you everyone

keep this plain and simple
washed my car
damage my rim
denied all responsibility
took them to court
was entered
rude to deal with
to deal with
deal with
owed to me by force
owed to me
use their services
is simple
How convenient
was adjudicated

is the worst
've gone here twice now
gone here twice now
left angry
have them really wipe down
wipe down
clean the inside
drove off
do an awful job
Save the money
go somewhere else

get rid of the smell
was hoping the stealer
hoping the stealer
could do the job
do the job
went there
did inside
was fabulous
have the cash on me
done here from now on

is the 3rd time
Why do I go Back
do I go Back
go Back
doing a cheap car
drives my car
drives it but me
take care of your car
wipe the doors - etc
covering back right
wiped everything with their rag
gave them a tip
was broken in half
broken in half
was stuck in my ignitions
stuck in my ignitions
was Tyler
said it was like that
was like that
do n't swear
To be it
be it
be towed off the freeway
towed off the freeway
am DONE WITH THAT PLACE
get it together
Do n't Care ... :-LRB-
Care ... :-LRB-

to get your oil changed
get your oil changed
leaking oil
drops out of my car
drove anywhere
comes back
fixed it at no charge
carwash all for free
go here

had the oil changed
'm not impressed
was terrible
wo n't be back
be back
's close by


to say this
say this
found to describe my experience
to describe my experience
describe my experience
was this
built up on the wheels
smudges from the Armor
was n't good
pointed out the issues
Really ?
can get sub-par service again
get sub-par service again
discussing things with the manager
refunded half of our $
got what we paid for
paid for
assed job

is a -20 stars
is the only location
am a fast-pass member
to get my car wash
get my car wash
was convenient at the time
includes air freshener squares
getting a specific scent
completely ignored me
to say I
say I
was completely unhappy
went through the wash
let the guy dry it
dry it
receive what I paid for
paid for
named Shawn
treated with such blatant disrespect
raised his voice
was so embarrassed
washed at Greenway or Bell
paid for
calling me a liar
were doing their job correctly
doing their job correctly
been to this location
being FLW
received them there too
find absolutely ridiculous
be setting an example
setting an example
be a leader
came up
yelling and arguing with me
was about 4:00 PM
was pretty busy
says `` Your Welcome ''
doing absolutely nothing
to say at that point
say at that point
have been a customer to
been a customer to
to be the General Manager
be the General Manager
is completely absurd
return to this location
have spoken to
spoken to
has a job here
was talking about
talking about
have to share his name
to share his name
share his name

Careless employees inside and out
wo n't be back
be back

fueling up their vehicles
getting car washes
need a car wash
was after work
needed some gas
pulled into here
uses your Safeway card/gas points
could use my Safeway points
use my Safeway points
found a place
am very excited
moving to the area
accumulating gas points
know where to redeem them
to redeem them
redeem them
pulled up to
did n't work
was broken
pressing the buttons
resulted in nothing

is still employed with Cobblestone
employed with Cobblestone
come face to face with
to face with
face with
will never go back there
go back there
are done
to go Guillermo
go Guillermo

went once
asked for
drive a pickup
got home
wiped down 3 wheels
was closed
will be the last time
be the last time
to handle it
handle it
could not be seen
be seen
to wipe down the wheels
wipe down the wheels
asked that none be applied
be applied

cleaning my SUV
've finally decided NO MORE
decided NO MORE
take no for an answer
walk away

Why ?
've visited this place
visited this place
located near a busy intersection
are crowded
cleaning your car
are more conveniently located

up sell you on everything
washing the car
are decent for Scottsdale
to go through just
go through just
to get a basic wash
get a basic wash
want to detail my car
to detail my car
detail my car
to condition my leather seats
condition my leather seats
's all I
buying the extras
stop coming here
coming here
has become


am 47
is saying a lot
saying a lot
could ever ask for
ask for
had some marks on it
could clean them perfectly
clean them perfectly
to pick up the car
pick up the car
look like it was washed
was washed
were not touched
got involve
had ever had
would never return

's hard to complain
to complain
paid $ 10
was poor
to have vacuumed them
have vacuumed them
vacuumed them
was left smeared
left smeared
could have solved these issues
have solved these issues
solved these issues

Purchased $ 12.99 car wash
filthy going in
got it after the wash
was more dust inside
was just as bad
arrived the sales guy
to do upgrades
do upgrades
could get tires done
get tires done
to leave me alone
leave me alone
could take a sticker off
take a sticker off
said no
looked confused
detailed for $ 150
would take it off
take it off
took it home
spent 3 minutes
putting goo gone
removed it
bringing the car home
rewashing it by hand
were so true

being hassled
mean WTF
been coming here for years
coming here for years
has happened
need anything over the top
tell him
would just like the ultimate
like the ultimate
hounded to buy chicklets !!!
to buy chicklets !!!
buy chicklets !!!
thank you over and over
was relentless
go with the ultimate
go in to pay
to pay
lost me

declined to do so
to do so
do so

going to a car dealership
need yours transmission flush
was an oil change
Bad service with this place
left my coolant lid off
was gone
're knowledgeable about car maintenance

needed an oil change
is close to work
to work
started my car very quickly
were very friendly
trying to sell me
to sell me
sell me
said no
was paying for my college
paying for my college
WTF ?
Do n't beg

Overall positive experience .
saw the sign
letting me know about it
know about it
was interested in

was so amazing
brought back my Mercedes ML320
love that day lol
was perfect
ask for a better job
did it quickly
was great
were doing a mini detail
doing a mini detail
Very happy with this place
will be going back
be going back
going back
Thank you

purchase a car
wash at the pump
care of you
sell you add ons
add ons

Absolute worst
was literally flooded
literally flooded
was drenched
could have wiped down
have wiped down
wiped down
was dusty and never touched
dusty and never touched
never touched
Takes forever
is an absolute zoo
addressed it quickly
passed it off to me

cleaning jobs
Headed there next time

GET YOUR CAR
WASHED HERE
out/hiking , with the cover
had purchased
were left behind
left behind
Absolutely terrible .

to get your car washed
get your car washed
want per month
to be done they
be done they
done they
have like 5 tvs
like 5 tvs
can watch and free popcorn
watch and free popcorn
do a good job

allow 15 min breaks !!!
seem to hire competent management
to hire competent management
hire competent management

is a warning
do their jobs admirably
ripping you off
get two free car washes
used up by the detailing
want a refund
filled out all the paperwork
Consider yourself warned

was n't bad
n't bad
wo n't be back
be back

the case here .
kick back

getting my car
washed here
are fast
looks great
should definitely come more often
come more often
pressure to up-sell
give me that
were not in my budget
kept going
seem like a good deal
want it just then
to use another time
use another time
go back to use it
to use it
use it
think four hours
was actually a little under
was the car looked incredible
looked incredible
was dirty and spotty
to notice those little details
notice those little details
includes a wash ... perfect
to get right in
get right in
was very helpful
filling out paperwork
is about to fall apart
about to fall apart
to fall apart
fall apart
knowing Cobblestone already
was expecting it
expecting it
looked good
's always the air filter
rolled past 100k miles
to do it
do it
went home
check it
was actually expired
actually expired
may still take it
take it
mentioned it to the cashier
did accept it
accept it

