was looking for
looking for
was most helpful with
might be the snooty
be the snooty
was n't
believe DSW does not carry
does not carry
are n't as great
come with shoe boxes
packing in my luggage
walked away

invented the high heel
owe him a lot
are a beautiful thing
was EXCELLENT
had me salivating
could easily have purchased
have purchased
visit again with a friend
's a chick thing

expected from N. Scottsdale
to be all that appealing
be all that appealing
wear a size 7
getting really agitated
really agitated
wont be going back
be going back
going back
are n't in my size
'll stick with full price
stick with full price

Give me my feet
slip on some shoes
could have done some damage
have done some damage
done some damage
return on my next visit
buying some shoes for me

have a great selection
do even better than here
is sometimes good

Great prices and selection !

