Not at this location !
went quickly
found my package
signed for it
to decipher it 's contents
decipher it 's contents
whipped out a box
could take a glimpse inside
take a glimpse inside
Excellent service

me right away
stopped in here
needed within just five minutes
needed to take care of
to take care of
take care of
is not the cheapest considering
can not be choosers
be choosers
was happy to pay it
to pay it
pay it

set up on the computer
to go

gets shipped at all
shipped at all

is clean
's been horrible
been horrible
was almost $ 10
Seems excessive to me ...

visit this location
utilizing the actual print/copy services
to be friendly and helpful
be friendly and helpful
drop off
need to do
to do
is drop off
drop off
is nice
putting my packages in there
is past the pickup time

BEWARE OF OUTRAGEOUS PRICES !!
was just a Kinkos
helped me with many projects
wowed by their customer service
were always ok
always ok
duplicated in a hurry
came here
left in a hurry
said `` oh well ''
go again
spread the word
Save your hard

move like sloths here
to repeat myself 3 times
repeat myself 3 times
printing which lowered the quality
lowered the quality
to work here
work here

to get some specialty
get some specialty
was just ME waiting
ME waiting
turned into 6 of us
wo n't even blame them
blame them
acquired Kinkos
going out of business

