have very few complaints
is very dog friendly
are two dog parks
are 4 pools
to use
work out facilities
are kept nice
kept nice
is generally very quiet

do n't like renting
like renting
can not buy right now
buy right now
always kept nice
are great
are insulated very well
insulated very well
place to live
to live
be a year for me

steal packages from you
steal your checking account number
to acknowledge your move-out notice
acknowledge your move-out notice
charge you for rent months
have moved out
moved out
do not owe
can make sure
make sure
experience them all

is a great community
thats where the greatness ends
IS HORRIBLE !!!!!
return phone calls
looked at this place
WILL NEVER
RECOMMEND LIVING HERE
LIVING HERE
overcharge for rent
is being raised
being raised
dont tell you that either
tell you that either
will get screwed
get screwed
was the same rent
went to move in
to move in
move in
looked at
Come to find out
to find out
find out
paid the same rent
had all those new things
excited about in the beginning
receive a call back
moving out
are still getting screwed
getting screwed
changed with the office
make sure it was changed
was changed
did n't do it
do it
SCREWING OVER YOUR RESIDENTS

are dirty
requesting maintenance
be fixed on first visit
fixed on first visit
are probably 15 years old
places out there keep looking
keep looking

lived here for 1.5 years
posting outlandish claims
becoming a tenant
have stated
leave a five-star review
have been a serial renter
been a serial renter
have leaned on them heavily
leaned on them heavily
have been demanding at times
been demanding at times
demanding at times
picking up my weekly deliveries
to accommodate me
accommodate me
show proper urgency

bother me
love it

