tanning at ProTan
suddenly closed its doors
took care of this problem
waived my enrollment fee
gave me
is not the newest around
seems to be well maintained
to be well maintained
be well maintained
well maintained
to be effective
be effective
'm definitely a huge germiphobe
do n't provide tanning goggles
provide tanning goggles
bring your own eye protection
check in customers
considered a major negative here
be a decent tanning salon
going out of business

was getting married
getting married
have tanned at various places
tanned at various places
being not welcomed
not welcomed
came in to tan
been amazingly friendly and helpful
gets the job done
am comfortable laying in them
laying in them
to bring your own eyewear
bring your own eyewear
to use my own anyway
use my own anyway
to help you
help you
is 30 min before closing
unwelcomed at another tanning salon

Love this place
are reasonably priced
always necessary

have to be crazy !!!
to be crazy !!!
be crazy !!!
is ridiculous
would be $ 90 !?!?
be $ 90 !?!?
Are you
is marketing gone wrong
gone wrong

became ill
had received
was Melek friendly & cheerful
are offered
push me into purchasing anything
needed with out hesitation

being an avid Yelper
had reviewed them exactly 1yr
reviewed them exactly 1yr
giving them 5 stars
are not a loyal customer
becoming a loyal customer
considering the monthly cost
being said
to much of my annoyance
much of my annoyance
to abide by similar policies
abide by similar policies
called back a month later
was L.A.
would laugh at me
laugh at me
give customers their money
have not used their service
used their service
wonder why
's fraudulent activity
then hung up
's now avoiding my calls
avoiding my calls
was very rude
contact the BBB
review him on Yelp
to say
accepting his challenge
taking this much further
reviewing other yelp reviews
was extremely accurate
is at fault
avoids you at all costs
Sad stuff but reality
used to like them
to like them
like them
was very loyal to them
not anymore
Never again .

saw me pull up
pull up
must 've closed early
've closed early
closed early
came walking back out
walking back out
closed early
was SO rude
hun I still have time
have time
took the screen shot
get out of work early
been treated so poorly here
treated so poorly here
to cancel my membership
cancel my membership
had since 2004
hiring real winners
tell all my friends too

have always liked it
liked it
notifying their customers
showed up yesterday
'd `` relocated
know they were closing
were closing
wanted their customers
locked the doors
is very nice
to go there
go there
would keep my membership
keep my membership
's not
keeping my membership
allowed me to cancel
to cancel
is how you do business
do business

