is always busy
was full until 5pm
decided to come back then
to come back then
come back then
am glad I waited !!
waited !!
had them done recently
done recently
NOT at Tia 's
to prevent that from happening
prevent that from happening
was very friendly
helped me select a color
select a color
would have picked
have picked
were coated with acrylic
coated with acrylic
are damaged and grow funky
are damaged
grow funky
look odd shaped and clunky
making them look great
look great
fixed the shape
evened them out
could have ever imagined
have ever imagined
ever imagined
manicure itself
hitting my skin
to protect them from chipping
protect them from chipping
received at Tia 's
will return !!!!
return !!!!
Thank you !!!

is a great place
is very clean
are polite
am talking about
talking about
are working with you
working with you
is a peaceful environment
travel the extensively
put on in many cities
have been
recommend them

venturing off to Vegas
painting her nails
wanted gels
had one two weeks prior
treated me
were still there
pick out a color
has ever done my nails
done my nails
do your nails
talk about life
got a light blue polish
was a brilliant idea
turned out lovely
've ever been to
been to
be going back more often
going back more often
have chipped thus far
chipped thus far

