quote on repairing my Benz
repairing my Benz
installing this particular additional item
takes at least an hour
had not started installation
started installation
authorized installation
to wait in waiting area
wait in waiting area
waiting area
speaking with that vehicle ready
Paid the guy
'm not coming back
coming back

is awesome
Mercedes I send to him
send to him
takes care of the issues
is an idiot
Go to Mercedes direct
doubled at Mercedes

to drive a different car
drive a different car
are HONEST and COMPETENT

