live here
offered by the entire staff
is that it 's not-for-profit
's not-for-profit
offer a quality experience
makes our community so special
see around every corner
reminds us family
is near
is a senior living facility
has a good location
does just that
would live here
live here

've seen her in years
seen her in years
has made new friends
made new friends
is participating in
participating in
get a plac e here

been tremendously helpful and caring
continued to offer every assistance
to offer every assistance
offer every assistance

are 92
to WMV two years ago
WMV two years ago
could not be more pleased
be more pleased

