having been born Canadian
been born Canadian
born Canadian
carrying a personal fire-arms
is legal
to check it out !!
check it out !!
walks through their doors
say James Bond ?!!
ask for RYAN
's the best !!
shaking = 0
= 0

is an amazing facility
is very nice , clean
is amazing
is weapon heaven
name it
have it
offer memberships of multiple levels
rated by industry critics
rent Uzis , Tommy Guns
is amazing
experienced alike

seen in a long time
is a top notch place
taken 2 courses so far
to open on weekdays
open on weekdays
to get in the door
get in the door
ignored while looking at firearms
looking at firearms

Ya baby
to do for ages !!
do for ages !!
Stressed out
na impress the significant other
impress the significant other
Want to do something DIFFERENT
to do something DIFFERENT
do something DIFFERENT
go back now

getting exactly what they want
is first class
administrated by attentive range masters
their selection fairly

've experienced better
experienced better
've seen
had a pretty pleasant experience
's mostly obvious stuff
knows his way around guns
to think
could go in there
go in there
provided by the employees
was a touch annoying
giving me a warning
just came up behind me
moved my finger himself
Um , excuse me
wanted to try other guns
to try other guns
try other guns
were sorry
do I know that
know that
offered to move us elsewhere
to move us elsewhere
move us elsewhere
stayed put
would definitely come back here
come back here
have to offer
to offer
fueled by violence
asking a bit too much

grind holding pistols and rifles
could n't help
was thinking
brought his girlfriend
emptied a clip
seemed so pissed
also skulking around
to buy in there
buy in there
shown on the videos
were pretty entertaining
to punch those rubber dummies
punch those rubber dummies
want to improve your punching
to improve your punching
improve your punching
throw them too often

took me to this place
take care of their regulars
make them welcome
has an ELITE level
to participate
do get their private room
get their private room
to enter
have a retina-eye scanner
sound really fancy and chic
call a gun club CHIC
come back here
always very welcoming no wonder
keeps on rockin '

really enjoyed shooting at something
shooting at something
is a regular
shot at some rocks
was holding
was quite a long wait
going on a weekend
brought a couple handguns
was n't a newbie
was with him
is armed and dangerous
to get mugged or abducted
get mugged or abducted
mugged or abducted
used to take kickboxing
to take kickboxing
take kickboxing
I right
am I right
are clean and modern
seemed nice to me
got a lane
load one of his handguns
shot off the first round
help but anticipate the shot
Is it just me
's pretty darn close
was moved back
moved back
is an awesome shot
tried the shotgun
was a serious weapon
went first
to expect
recoil away from the gun
wussing out with the shotgun
was a ladies night
've been lost without him
been lost without him
lost without him
knew what he knew
'd leave
were talking about
talking about
's fun to pretend
to pretend
to compare it to
compare it to
to shoot

have ever seen
come back
was not a member
shoot during members only hours
know how to live
to live
had a great time

been to SGC mutliple times
to go along with it
go along with it
used their shooting facilities.The prices
's due to location
made many purchases at SGC
recommend dealing with Clint
dealing with Clint

're a lady
is a concern
shopping for a new gat

well kept
are doing
offer that as well
were both great
to come

love this place
buzz in
get in and out rapidly
stay a while
is the spot
too crowed
to get in
get in
have expert and helpful staff
are doing
Try it out
became a member
to go

Top notch !
makes the best suppressors
is amazing
to look around
look around
cleaning material
name it
was amount of tactical firearms
cater to this
was awesome
've ever been in
been in
've been in a few
been in a few
did n't say hello
say hello
acknowledge my existence
offer any help ... nothing
to spend

LOVE THIS PLACE
to open at 9:00 AM
open at 9:00 AM
was in heaven
filled the walls
to start
walk us through everything thoroughly
did a great job
was extremely accommodating
're wondering
to shoot at the club
shoot at the club

notch facility

ever in the Phoenix area

on our trip to Arizona
terrified of guns
wanted me to try
to try
always felt unsafe
to try out shooting
try out shooting
stepping into this club
changed my mind
shooting for the first time
loved it
felt completely safe
was extremely professional
go in
sign up
helped calm my nerves
calm my nerves
is very large
have ever been to
been to
is clean and new
felt very organized
would go every weekend
go every weekend

love this place
living in rural America
pushed me out the door
said he would be Mr.
would be Mr.
be Mr.
was there
suggest if
have never used a gun
used a gun
have shot a gun
shot a gun
have your own gun
learn a little more about
are great and helpful
were on the range
talking to you about it
to use
meet up with
come into town
take them there , too

judge me
know this
am a liberal
have been
will be
being a liberal
trying new things out
Cathartic ?
Liberating ?
Absolutely .
is quite impressive
are doing -LRB- i.e.
doing -LRB- i.e.
rented a machine gun
came over to assist us
to assist us
assist us
's service
is impressive
are in great supply too
Check this place out
probably envisioned
come here
are a liberal
have never fired a gun
fired a gun
come check it out
check it out
And relatively inexpensive .
properly hold a gun
defend yourself

visiting Scottsdale Gun Club
was nervous
defines me
goes against owning/using firearms
should own
is not exactly something
do on a typical Saturday
to go
walked in
learned basic protocol
to enter the shooting range
enter the shooting range
have at it
at it
was a little scary
know this is obvious
is obvious
surrounding me
was a bit frightening
did n't happen for me
happen for me
are not my thing
to compare it to
compare it to
are helpful and experienced
calmed me down a bit
checked off the bucket list

've ever gone shooting
gone shooting
was @SGC
enforced heavily throughout the place
a 1st time visitor
entering the range
put these on each time
enter the range
bring your own
are $ 125/hr
paid for everything
to bring your own ammo
bring your own ammo
to buy
go through 2-3 different doors
got the Remington 870
renting this type of shotgun
want to come back
to come back
come back

is amazing
is always concerned
want to try something new
to try something new
try something new
have been really amazing
been really amazing
go to shoot in Arizona
to shoot in Arizona
shoot in Arizona
really busy on weekends
ARE DONE

've ever been to
been to
is top-notch
are nice and knowledgeable

is great
Very friendly helpful staff .
have very little shooting experience
love guns
was truly memorable
offered the full auto version
chose a semi variant
priced very reasonably
about 60-70 dollars total
burn through
is the store itself
are all on display
's amazing
'm adding a star
adding a star

are knowledgeable and cheerful
are getting for your money
getting for your money
to focus
get 5 stars from me
getting parts
will jam up
jam up
SERIOUSLY !
are rated for 100,000
rated for 100,000
're a gun club
sell guns

was happening
worked there had smiles
had smiles
could use just in case
use just in case
Went in
asked to try one out
to try one out
try one out
to try one out
try one out
being a beginner
call over a range officer
went through 30 rounds
was comfortable
really having a good time
to try
was really cool
go get some
get some

left Best Buy
make it up
to give them my money
give them my money
to pay attention to me
pay attention to me
pay attention
dropped a couple hundred dollars
let my membership lapse
is nice
to deal with
deal with
would go in there
go in there
mixed up with my familys
to get that straightened up
get that straightened up
straightened up
forget it
ordering a gun
having it shipped there
shipped there
arrived in 24 hours
could pick it up
pick it up
was another 2 month ordeal
would carry
try to like SGC
to like SGC
like SGC
have become so large
become so large
do n't need customers
need customers
find that very frustrating
carries the same stuff
is much more friendly
to carry certain items
carry certain items

helped me treated me poorly
treated me poorly
was as if
do n't waste my time
waste my time
want to go home
to go home
go home
hurried through his closing duties
walked out

is garbage
is n't worth it
were 10 employees standing around
standing around
asked if i wanted help
wanted help
Does n't matter though
matter though
have to go back
to go back
go back

is a very nice experience
operated via a retinal scanner
to assist
to open
circulate the smoke and powder
do not have your own
have your own
is very clean
see others using firearms properly
using firearms properly
receive proper training
seems to deliver it well
to deliver it well
deliver it well

pretty tightly packed in here
to push it around
push it around
'm squeezing off rounds
squeezing off rounds
's firearm/LEO/military related
need it
think it 's here
's here
's just wayyyyy better
Go for it

have ever been to
been to
've been to a lot
been to a lot
getting a membership
shoot for free
bring guests
get a discount on ammo
to work on those skills
work on those skills

is the best in town

play with big boy toys

is top notch
'll ever see
is a real tool
was completely unhelpful
wanting to protect the carrier
to protect the carrier
protect the carrier
Napoleon syndrome
laid back

is really well maintained
well maintained
providing assistance
answering questions
giving suggestions

is pretty Awesome
is pretty accommodating
can be difficult to find
be difficult to find
to find
is pretty awesome as well
have the best prices
are pretty reasonable
am aware of locally
look useful as well

are a little overpriced

went to this place
to handle weapons
handle weapons
went along
had a wonderful time
fired the SKS
to please
go back

like SGC a lot
to shoot
My major issue
gave them a low rating
were not necessary
've been ignored
been ignored
've been talked down to
been talked down to
talked down to
do n't treat there
treat there
customers well
are great
's it
handled a billing issue
called and informed them
informed them
Great .
was double billed again
billed again
called and spoke to Seth
heard back in 2010
was nice
fix it
waited a full month
went into the store
asked to speak with Seth
to speak with Seth
speak with Seth
came out
explained the situation
showed him the bill
did n't go through
go through
said he 'd fix it
'd fix it
fix it
to cancel my membership
cancel my membership
going to use it
to use it
use it
said sure no problem
gave me his card
want to reactivate my account
to reactivate my account
reactivate my account
had to come down
to come down
come down
seemed to care
to care
fix the problem right away
did n't happen !!!!
happen !!!!
went to the store
called him the first time
credited on my credit card
being a member
alerting them
was only fixed once
fixed once
stole from me

to go through
go through
to send me a package
send me a package
showed up on my card
cared about his members
fix the problem
make sure I was satisfied
was satisfied
to join another gun club
join another gun club
will be back at SGC
be back at SGC
making sure

to contact them
contact them
doubt I ever will
talked about a membership
are expensive
purchasing a gift card online
speak with anyone there
were answered
gave up
were not returned
is a great range
have a great store
is certain
is non-existent
shooting together
buying me
step foot in this place

'm no Top Shot
'm decent at shooting
gain more accuracy
will be `` the one
be `` the one
have been at Caswell 's
been at Caswell 's
were offered only at SGC
offered only at SGC
pick SGC or Caswell 's
'd pick Caswell 's
pick Caswell 's
here at SGC looks newer
is more selection for renting
was odd
'd go here again
go here again
picked up
've called at Caswell 's
called at Caswell 's
reach someone on the phone
left it up to chance
was updated
got there
was for a lane
's no lanes open
Well ...
really answering my question
was my first time here
using guns
watched it online
had online
was shorter
Comparing the two
to rent my semi-auto
rent my semi-auto
had it on the website
opted for the same gun
in a different caliber
run better and seem newer
run better
seem newer
get another box of ammo
came back
was gone
looked around
had thrown it out
thrown it out
was n't there
were a lot friendlier
targets $ .70 per target

to spruce up that resume
spruce up that resume
looking for signs of creativity
honors college
want REAL creativity
recommend the Scottsdale Gun Club
to augment your unemployment check
augment your unemployment check
pick one in South Phoenix
Keep up the good work
runs on Noslers

has always been great
been great
taken my sister
appreciate about SGC
had zero experience
concerned about a Zombie Apocalypse
familiarizing myself with a gun
greeted with exceptional customer service
is very knowledgeable
are absolute angels
make my visits pleasant
have been back many times
been back many times
got a membership
Is an excellent instructor
is very knowledgeable
to learn from each training
learn from each training
helps you become better
become better
can benefit from
benefit from
to get back there soon
get back there soon

is great
to rent
was very nice and helpful
Would definitely go back
go back
have the money

visited in the Phoenix valley
to add to other comments
add to other comments
allows shooting from a holster
shooting from a holster
take a class
to get their holster certification
get their holster certification
attended CCW class there
booked weeks in advance
tune up my shooting
stop bad habits
are required
is free
is popular
can seem hectic at times
seem hectic at times
wait less than 10 minutes
wait at all
get priority
gets a chance to shoot
to shoot
is clean
give an open feel
to collect brass for reloaders
collect brass for reloaders
are helpful and friendly
were off
was n't the gun
was fired
Turns out I
shoot twice a month
pays for itself
maintain or improve your marksmanship
to become a member
become a member

wo n't go back
go back
's where they get you
get you
felt uncomfortable
would be cautious
be cautious
would never endanger others
endanger others
knows the rules
sounded like a cannon
is nice

using the gun
've gotten my kimber
gotten my kimber
are out of their minds

is a 4.5
not kill each other
goes to my friend
Do n't mess with her
mess with her
'm belligerently buzzy/drunk
bess watch out !!
watch out !!
'm from nyc
's spacious
take their safety seriously
learning from past experience
to wear underneath the mufflers
wear underneath the mufflers
sue me
was both efficient and nice
're nice to everrrrrybody
to everrrrrybody
to test out
test out
-RRB- But most importantly
shoot a zombie camel ?!

was plenty intimidated waking in
intimidated waking in
waking in
was easy to talk to
to talk to
talk to
shooting confidently in 3 minutes
was still nervous
are more than I expected
look good
decide to go regularly
to go regularly
go regularly
gun rental choices

to shoot
is great
know their stuff
would make me
make me
feel safer about shooting there
shooting there
coming together to shoot
to shoot
did not own a firearm
own a firearm
used a firearm before
fire the weapon , repeatedly
being verbally
to fire the weapon
fire the weapon
along with basic safety advice
went in to shoot
to shoot
go in
fire for the first time
be everywhere at once
walked into the lane area
walking over to my bay
got done shooting the weapon
done shooting the weapon
shooting the weapon
shooting for the first time
had an accident
then set my stuff down
shared what just happened
to speak with
speak with
walked over
shoot safely with neighbors nearby
seen this too many times
sets this range
have never fired a weapon
fired a weapon
come in
observing their behavior

going into the range
can rent
is quite extensive
is comical
see anything unsafe myself
to monitor this
monitor this
try the next time around
experiences they offer
take in on this trip
being walked through
walked through

Been shooting all my life
shooting all my life
is by far the nicest
been a member since 2008
do n't regret it
regret it
shoot often
are actually pretty good
charging $ 550 or more
are better than others
are very helpful
've frequented enough gun shops
frequented enough gun shops
are too packed
're a new shooter

BOOM !
place rocks
`` wow '' me
walking in
was `` Oh yeah
is a gun store
`` Get some
Get Some
to name a few
name a few
answering his questions
to try out their range
try out their range

To be honest
be honest
handle an upmarket gun store
shooting competitively my entire life
considering the location
are great
is my fifth CCW course
to be honest
be honest
is a little boring
is great
are helpful
guess all businesses have that
have that
deal with
are experts in their field

check in for the range
helping them out
finishes up
just walks away
chitchatting with another male employee
walks over
asks me what I need
check in to the range
'm a member
say I 'm not
'm not
will be a wait
be a wait
ask how long
confuses me
ask him for clarification
'm fine with this policy
are ahead of me
keep the IDs
sifts through a couple
have 3 people waiting
starts helping someone else
helping someone else
turns to me
want to wait
to wait
helping someone else
given the great experience I
had last year
's too bad

grew up hunting quail
knowing very little about handguns
to keep in my nightstand
keep in my nightstand
to be very good
be very good
talking to different guys
getting different opinions
was highly competent and knowledgable
to be a bit pompous
be a bit pompous
seek him out anymore
outweighs the bad here
make the place
come to mind
to mind
maintaining positive attitudes , considering
maintaining positive attitudes
are fairly competitive
match any shop in town
not online
is pretty extensive
ca n't comment there
comment there
are open lanes
have mentioned
is also a year-long commitment
looking at $ 1000 +
is new and clean
would really make this place
make this place
ca n't have it all
have it all
want to browse the store
to browse the store
browse the store
feels very safe and organized
be shooting on the range
shooting on the range
do a good job
setting the target
loading the firearm
ask a marshall for assistance
worry about
be away from said weapons
is rocking your core
rocking your core
is just not enjoyable
to focus , though
focus , though
are done to finish practicing
done to finish practicing
to finish practicing
finish practicing
works very well
are very organized and professional
is very accurate
will also review

've been to a few
been to a few
been to ... by far
is pretty immaculate
to choose from
choose from
'm used to seeing
used to seeing
used the indoor range
rented a pistol
were all helpful and patient
Answering questions and letting me
Answering questions
letting me
look at whatever I wanted
was there

to be dangerous
be dangerous
helped me at the desk
was great
had shot there before
shot there before
was fast and easy
not paying attention
being attentive
is so excited to shoot
to shoot

is great

waiting for over an hour
finally gave up and left
finally gave up
buy one of their memberships
are basically treated as junk
treated as junk
walked in
was not a member
wait until lanes opened up
opened up
try the place out ??
had any wait times
to pay any membership fees
pay any membership fees
wanted to purchase a gun
to purchase a gun
purchase a gun
based on this experience

made it clear
helping me
taking my business elsewhere

Took a CCW class here

had a great time shooting
was pretty crowded
are on weekends
was a member
wait for lanes at all
going shooting
were attentive and helpful
would come back here again
come back here again
are a beginner
getting the lighter colored targets
see where your bullet hit

shooting range and retail store

really like it
was in short supply
appreciate that
was top notch
book up fast
booked out months in advance
is usually a short wait
caters to members
'S A CLUB
should and do always
do always
are looking to purchase
looking to purchase
to purchase
are newbies
are management and trainers
see a firearm
have a question
look at you like huh
want to buy
to buy
flag them down

is a local lawyer
dealing with applicable laws
is very knowledgeable
shitting themselves during armed encounters
to take a CCW class
take a CCW class
seem a little understaffed

opened the package
posted description or photo
called them
are defective
have known prior to ordering
known prior to ordering
dropped the ball

do n't have to wait
have to wait
to wait

is tricky
is beautiful and fully
are a bit high
expected that , right
turn south
is customer service
're not worthy
is no good
get it
work at a gun store
have a polo shirt
're wearing tactical pants
wearing tactical pants
get it
're super rad
should n't be shat upon
be shat upon
shat upon
looks super cool
has tons of fun stuff
to buy things from
buy things from

can really say
SGC twice in one day
sucks ass
is so friendly !!!!
WILL be back !!!!
be back !!!!
back !!!!

is extremely helpful and friendly

woulda thunk it
have n't been anywhere else
been anywhere else
is courteous and professional
is clean and well organized

became a member
was awesome
was friendly
was great
to reserve a lane
reserve a lane
cant get ahold of anyone
get ahold of anyone
to say
cancelled my membership
conducted business before
will return

enjoyed my shooting time
shoot a full auto weapon

is 5 stars IMHO
gets 0 stars
sums it up
Whats up with that SGC
Step up your service
leaving feeling like crap

looking for something to do
to do
was fun and the staff
was nice to us
say about customer service
're not worthy
feel looked down upon
looked down upon
did fine
showing us
to shoot it properly
shoot it properly
take a class
learn to shoot better
to shoot better
shoot better
was n't cheap
to choose

have ever been to
been to
exaggerate on the customer service
do engage with someone
engage with someone
are always nice

considering there are very few
are very few
is 10 years old
to name a few
name a few
is ever changing
are extremely kind
do n't care
be lazy
find out the exact information
use the range at max
is 5 minuets
wait that is the longest
is the longest
is somewhat short
has a lot of lanes
extract the lead fumes
replace it with cool air
is a huge bonus
handling a firearm
had them rebuild an AR
rebuild an AR
has run flawlessly
run flawlessly
was about 1 week
often considering it
installed and sighted
have the parts in hand
is extremely reasonable
do not answer the phone
answer the phone
to find out the status
find out the status
speak to the agent
go and check
gotten no response from them
wanted to contact gunsmithing I
to contact gunsmithing I
contact gunsmithing I
gunsmithing I
are fair
is for the range quality
are a patient person
has other superb gun smiths

went here often
used the range
purchased numerous items
have great stock
let 's be serious
be serious
have pointed out
pointed out
is awful
glared at by one guy
ignored by all others
look like an average Joe
stocked with great stuff
petting guns

