Ever .
available during quite limited hours
are just phoning it in
phoning it in
marketed anywhere
ever know it even existed
even existed
issue its own credit cards
see : Macy 's
to actually accept deposits
actually accept deposits
turn the occassional person away
Do n't sleep in
sleep in
get stuck in Scottsdale traffic
stuck in Scottsdale traffic
getting there
arrives the next day
goes unloved by the USPS
unloved by the USPS
is a days-long process
How convenient .
get there
can spend your money
spend your money
to use it
use it
can take days
take days
take a call to ask
to ask
get direct deposit
do n't need the branch
need the branch
is pretty great
may not be worth it
be worth it
is great
driving out of the way
making phone calls
getting cashiers checks
checking on deposits
waiting some more
think you can do better
can do better
do better
're rather patient

has improved
to get a hold of
get a hold of
inconvenient at times
should know that going in
know that going in
going in

is the greatest bank !!
is top notch
have 3 checking accounts
to transfer money as needed
transfer money as needed
are not a problem
are direct deposit anyway
needs to be deposited
to be deposited
be deposited
asking for 10 more envelopes
do not be deterred
be deterred
get your bank statement
may be automated by now
be automated by now
automated by now
to keep it simple
keep it simple
do `` withdrawals ''
go into a grocery store
is a well kept secret
kept secret
was a real bank
set up a checking account
have their own bank
been happier with a bank
passing through the Phoenix area
stopped in to say hello
to say hello
say hello
treating me well

