went there because
check out their prices !!!
saved about 35 %
is over-charging !!
was even more surprising
to negotiate with me
negotiate with me
walked out pretty happy
to do with car stuff
do with car stuff
get hosed on the pricing
hosed on the pricing

shopped online
in other local retailers
had the best prices
not standard
had to be special ordered
to be special ordered
be special ordered
think his name is Taylor
is Taylor
was very good
took great care of me
a bit surly
chomped on chewing gum
talked to me
know about professional manners
overall a good experience

rotate and balance though
so bring a black berry
iPhone to entertain yourself
to entertain yourself
entertain yourself

camping up near The Rim
would be
Its no charge
need new tires
did some research
decided on Yokohamas
ran so smooth
are great here
are friendly & courteous

is complicated
spare you the excruciating details
was initially rocky
can learn from this
learn from this
bought and are now replacing
are now replacing
were warranted to give you
warranted to give you
to give you
give you
have a credit coming
pointed it out to him
was worth about $ 300
find them cheaper
will not be undersold
be undersold
to honor that pledge
honor that pledge

was changed by roadside service
changed by roadside service
balanced the tire
was $ 0.00
could be
would absolutely use them again
use them again

changed same day
were none in the region
would come-in , 2-3 days
would come-in
called around
walking into the place
recommend discount tire

Friendly professional service
completed in 20 minutes

needed a new tire
was charging the same amount
charging the same amount

couldnt fix it
fix it
to buy a new tire
buy a new tire
Went to Discount Tire
were able to repair it
to repair it
repair it
was ... get this
get this

Thank you

buy tires there again
sell me 4 new tires
WTF !
bought 4 tires at Christmas
to get rotated
get rotated
take a look at them
want them rotated
are 5 months old
comes back
are not looking very good
looking very good
Are you kidding me ???
kidding me ???
go there
ever refer them
'm done

love Discount Tire
will return to buy tires
return to buy tires
to buy tires
buy tires
got a blow out
is clean

like Discount Tires a lot
has always been courteous
been courteous
're aces
being said
to write the following
write the following
are broken
'll admit
is permanent and abiding
So , thanks anyway
did n't take root
take root
to reprogram those stations
reprogram those stations
is an old system
requires old-school dial-turning
amend my bland radio situation
honestly , now
left you to your work
were done
to be an ass
be an ass
having to wait
to wait
Lo que sea , hombre

were low
to fill them myself
fill them myself
got there
was really busy
would be long
be long
wait about five minutes initially
did n't feel neglected
feel neglected
then immediately filled my tires
was free as well
to deal with
deal with

find in todays world
to have a flat repaired
have a flat repaired
repairing the tire
to be placed
be placed
pointed it out
is to far apart
could give them ten stars
give them ten stars

to pay more for tires
pay more for tires
refer us to another store
attempt to order them
to order them
order them
buy the more expensive tires
did not get our business
get our business
recommend this location or company


to finish service
finish service

went above and beyond
required a tow
answered the phone
was very kind and reassuring
left overnight
had left for the day
left for the day
to replace the tire
replace the tire
sent from another Discount Tire
would take a few days
take a few days
replaced the tire
Dealing with a flat
is no fun but Ray
make it relatively painless

have seen better days
seen better days
would have remembered his name
have remembered his name
remembered his name
questioned him to make sure
to make sure
make sure
wanted new tires
could sell them to me
sell them to me
did not need them
need them
love the honesty
need new tires
waited on immediately
treated with respect
to buy tires !!
buy tires !!

is great
shopped online at DiscountTire.com
found the tires we wanted
Priced it out
have them mounted & balanced
mounted & balanced
Also , nice !

Being a woman
to do anything car related
do anything car related
looked online at tires
decided to go to Discount
to go to Discount
go to Discount
placed my order online
was for 8am
showed up on time
was promptly greeted
promptly greeted
know I had an appt
had an appt
pulled up my order
verified it
get this
then waited a short time
driving away at 8:42 am
come back to this location

estimated to mount four tires
to mount four tires
mount four tires
had afterward
was late
had to give last-minute notice
to give last-minute notice
give last-minute notice
continue to use the chain
to use the chain
use the chain

moving to Arizona in 2008
to have my tires
have my tires
replaced or repaired
were all very good
to write a review
write a review
to pick up some dinner
pick up some dinner
riding bumpy
pulling strongly to the left
pulled into the restaurant
was totally flat
had been expecting this
been expecting this
expecting this
puts things off
be put off any longer
put off any longer
changing out the tire
ask what my options were
to call AAA
call AAA
to figure it out
figure it out
was to close
to close
to get the tire replaced
get the tire replaced
was less than 30 minutes
SUCH a huge favor
to get there
get there
removed my wheel
put on the spare
was low on air
was CLEARLY in terrible shape
driven on for some time
were replaced
had gone DOWN in price
gone DOWN in price
passed away today
have both front tires replaced
was back in my car
headed home

went here
have ever been to
been to

gave good quotes
to get your tire rotations
get your tire rotations

are rated for 40,000 miles
rated for 40,000 miles
ripped in half
to get a replacement
get a replacement
know the drill
go out
need new tires elsewhere
needed another tire
let me
looked to be defective ''
to be defective ''
be defective ''
took back the tire
saved a cool $ 200
have gone flat
gone flat

get Wi-Fi !!
be so much more productive

to take care of it
take care of it
involves the word CAR
look up the closest location
to make an appointment online
make an appointment online
Got to Discount Tire
was seen quickly
seen quickly
took my car back
would be about 45 minutes
be about 45 minutes
made an appointment
came in
would be there
be there
fixed it ... FOR FREE
Gave me my keys
was on my way
have to wait long
to wait long
wait long

needed a flat fixed
pride themselves on customer service
is nothing phony about it
provide great service
to be a repeat customer
be a repeat customer

Parked the car
was very friendly and professional
'm very impressed
was to get my tires
to get my tires
get my tires
came off
fix this right quick lol
da man

are knowledgeable at it
kept me posted
installed and balanced them
will be back again
be back again

were on their last leg
calling around
have an older car
having for much longer
called around
quoted me a great price
could get me in whenever
get me in whenever
went online
brought my car in
took a look
would work with my car
work with my car
was ready
would recommend them
recommend them

is a little long
'm not getting fleeced
getting fleeced

've owned
repair a tire
rotate the tires
haggle with me
're not completely swamped
completely swamped
walking in the front door
check their website before going
print out the website quotation
eliminating the up sells
will be disposal fees
be disposal fees
is unavoidable
're busy
have to wait
to wait
's Twin Peaks
to repair
did not have a warranty
have a warranty
was selling the truck
selling the truck
just wanted a repair
was in 10x
brought in to fix
to fix
was not safe
inspecting it
charge me a penny

to run a tire shop
run a tire shop
want to think about
to think about
think about
'm from out of town
picked up a nail
was n't fast
did the job for free
build goodwill
cut through the BS
Respect your customers
will respect you back
respect you back

had 2 flat tires
do n't ask , nightmare
ask , nightmare
bought them from Benz dealership
jacked up the price
was in a crisis
left my keys
get there at 8:45 am
was ready
was excellent
do n't go anywhere else
go anywhere else

needed it
try to sell me
to sell me
sell me
did n't need
negotiated a price
was able to pay
to pay
get in the road safely
Thank you guys !!

