following us
starring with her arms
was soo weird
to try stuff on
try stuff on
followed us in there
then told us we
is n't even the policy
starring us down
checked out
would ring things up
ring things up
up look in the pockets
shake it
looking for
ignored me and smiled
ignored me
was 800.00
chose debit
entered my pin
like give me your ID
give me your ID
got really pissed
pay debit
to give her my ID
give her my ID
sees it is me
is me
give me her corporate number
wrote her name down
did n't even ask why
even ask why
knew she fucked up
fucked up
works in Scottsdale
spending this amount of money
be treated like criminals
treated like criminals
is expected
does that all the time
called corporate and raised hell
called corporate
raised hell
can find at Marshals cheaper
find at Marshals cheaper

's a Kohl 's
to wear at reasonable prices
wear at reasonable prices
look at their housewares
are usually focused at registers
focused at registers
come at a premium
to suck up my embarassment
suck up my embarassment
load my vacuum
carry it to the register
to my car
was like 8 ' long
got ta do

to say JC Penny 's
say JC Penny 's
were very competitive
added coupons as well
to navigate and find things
navigate and find things
na be
produces and star related tie-ins
star related tie-ins
is saying something
saying something
WOW !

to check out
check out

using my coupon
have Great Sales
is right up the street

Overpriced merchandise
sell at

to check it out
check it out
needed some new clothes
spend at least $ 50
thought that this is awesome
is awesome
were having a clearance sale
having a clearance sale
enjoyed these past 2 experiences
is a sale
are on sale


Tricky pricing .
buy items on sale
have coupons

is so underwhelming and disappointing
purchased tons of items
had a hole in it
popped off
seemed to be cheaply made
to be cheaply made
be cheaply made
cheaply made
are getting a bargain
getting a bargain
can only wear 3 times
wear 3 times
is n't that great
's from here
are still holding up
holding up
are Levi 's
-RRB- My recent excursion here
left within ten minutes

had a great experience
return quite a few items
was quite unpleasant
're having a bad day
having a bad day
was just plain rude
are loyal customers
ruins you 're shopping experience
're shopping experience
shopping experience

Majorly disappointed .
was awful
find what we needed
were almost no customers
were on sale
was ok for the clothes
ok for the clothes
were extraordinary
left without making a purchase
making a purchase
headed to Target

love you
was said and done
said and done
again purchasing a cookie sheet
much earlier than expected
needed to return them
to return them
return them
's where the heartache came
used to purchase these items
to purchase these items
purchase these items
is a use-it-or-lose-it situation
purchase with Kohl 's Cash
are left with nothing
left with nothing
Lessoned learned ...
'll be back
be back

make sure
said sterling silver
is silver plate
take care of the fact
was mismarked
could also be marked wrong
be marked wrong
marked wrong
hear a solution from her
to cut off with scissors
cut off with scissors
is cut
is done

been to Kohls in years
's declined over the years
declined over the years
was a huge disappointment

'll tell you what
tell you what
'm slowing becoming a fan
slowing becoming a fan
becoming a fan
sell and LOW pricing

reviewed a store before
have to
going on
pay full price for anything
to have it removed
have it removed
working the register
does things like that
appreciate and value their customers
think thats fantastic
is great , also
go in
move quickly

