deserves 10 stars !!!
trying many diffferent treatments
had tried
did not resolve the problem
resolve the problem
informing me about Dr.
discussing my medical history
examining my skin
was extremely personable
made me feel at ease
feel at ease
so comfortable about my condition
do some extremely evasive treatments
noticed a remarkable difference !!!
to pursue prior to meeting
pursue prior to meeting
was covered by insurance
covered by insurance
was much safer and easier
am SOLD on Dr. Halmi
SOLD on Dr. Halmi
know !!
are Drs.
care about the patient
put money in their pocket
Thank you again Dr. Halmi

is such a good doctor
look better
feel better about my appearance
is very professional and friendly

is an amazing transformation
look much younger
was nervous at first
was very comforting
's been three months
been three months
see myself in pictures
look in the mirror now
Thank you Dr. Halmi
are a great Doctor

has a quick wit
to face the world
face the world
would highly recommend him
recommend him
is a very good Doctor
cares about his patients

is so very gentle
to be discussed
be discussed
's just wonderful

