draw a brisk lunch crowd
move through it quickly 3
are always fresh
's it

yup ... its a Subway
's always clean
is never very busy
love the $ 5 Footlongs
do n't feel like cooking
feel like cooking

's 110 degrees out
turning on the oven
here has a great attitude
done just right
calling my name this week

Close to my work +1
moves quick +2
have to wait too long
to wait too long
wait too long
been and gotten different staff
gotten different staff
been exceptionally nice +2
to work with hot food
work with hot food

's fast
is always fresh
tastes good
walk in the door
be for a Subway sub
will be back
be back

working here
have seen anywhere
seen anywhere

