to have good PT facilities
have good PT facilities
were generally good
be going through the motions
going through the motions
understanding early symptoms
immediately requesting urine tests
is pretty nice and peaceful
is decent
help push patients around
doing so
was just a guest
specialize in that
won awards for their service

do post stroke rehab here
is bright and pretty clean
to get some fresh air
get some fresh air
to stop by
stop by
see them that much

could die in there
die in there
would notice for several hours
notice for several hours

falls while at our facility
is one too many
let us know about it
know about it
told me
were poor
to mention that concern
mention that concern
requires lifting
get back to bed
was moving her wheelchair away
moving her wheelchair away
to get her attention
get her attention
called about that
made those arrangements
is an acute care facility
considered a hospital
stay for a long time
seemed to make some difference
to make some difference
make some difference
'll only know through time
know through time

is getting Physical Therapy
getting Physical Therapy
has always been nice
been nice
care about the Pt 's
progress they are making
are making

