is a remarkable salesperson
make you feel welcome
feel welcome
to work with
work with
will blow you away
blow you away

've often driven by here
driven by here
take a look sometime
use with my iPhone 4
had my 3G
would work with it
work with it
kept falling out of -
falling out of -
to go into the iStore
go into the iStore
had open
could actually test my iPhone
test my iPhone
to make sure it worked
make sure it worked
HONESTY about them
will promise you anything
promise you anything
needed warranty service
know WHAT WORKS WITH WHAT
WORKS WITH WHAT

got the iPad
love it
to go the extra mile
go the extra mile
Suzanne a loyal customer forever

seems busy and bit crazy
come here a few times
can not purchase anywhere else
purchase anywhere else

is fantastic
to get some help
get some help
is always clean and organized
are always very kind
answer all my questions
want great service
go here

