look at my shopping list
to get as much
get as much
crossed off
'm heading to Wal-Mart !!
heading to Wal-Mart !!
am travelling
need something quick
zip in and zip out
zip in
zip out
LOVE THESE !!
shop there for their produce
are from Wal-Mart
says ... ` Save
Live Better '

's in north Scottsdale
is pretty spiffy
enjoyed shopping there both times
Get in
do my shopping
to do with it
do with it
to find
's so quiet
'm impressed

are great
exceeds expectations
can be a mess
be a mess
's plenty of spots
is so huge

does n't include
scorn or apathy
Say it ai n't so
ai n't so
to give an idea
give an idea
escapes me
've seen

need be said
be said

opened years ago
picking up last minute items
need under one roof
score some classic DVD 's
then head over to grocery
bring home dinner
Fast forward years later
stomach going in there
going in there
resides outside of this WalMart
be a busted sewer pipe
started about a year ago
has never been remedied
been remedied
to do with it
do with it
's enough to make you
to make you
make you
's how bad it is
used to be
to be
used to be
to be
be careful on the pricing
's Walmart
is something to be desired
to be desired
be desired
do shop there for
shop there for
to go there
go there
're in there
packed with people
think shopping at 1AM
will mean quicker checkout
mean quicker checkout
close their self checkout lines
checking out
is at 5:30
get out of work
is n't the case anymore
save your time and money
to hit

have a selection just 2
worked for what I needed
to buy a new one
buy a new one
What a surprise
was $ 5,00 less
am replacing
is a humongous Walmart
charging more on items
expect to save on
to save on
save on

filled here for $ 4.00

has been either hit
been either hit
either hit
believe for many of us
's in the past
to extract themselves
extract themselves
've ever been in
been in
seems very large
has pointed out
pointed out
is limited
is very large and fresh
is equally large
are good
is nearby
Sorry !

stop in one place
get virtually everything I need
's always plenty of parking
get too crowded , perfect

am young
know nothing about cars
was nice
was super cheap
get stuck
do n't go back up
go back up
put the note in
would be about 30 minutes
be about 30 minutes
went over and paid
went over
says at the end
did n't see it
see it
is all the way down
stared there in semi-shock
to call a manager
call a manager
said yes
later the manager comes by
told him what had happened
had happened
walks up
go look at it
fix it
was very nice
taking the door off
to come and find him
come and find him
is such an inconvenience
is my fault
had to sit there
to sit there
sit there
get the window up
to read the notes
read the notes
have to fix your mistake
to fix your mistake
fix your mistake
understand that Wal-Mart is cheap
is cheap
be so rude about it
acknowledge the mistake
to just leave it
just leave it
is simply unacceptable
am young
experienced here
going back to this auto-service
to do the same
do the same
work at a driving school
refer them to this location

to go to Super Walmart
go to Super Walmart
spend my money 's worth
was under $ 25
can not be beat
be beat

feeling a bit down
to describe the low mood
describe the low mood
help when this mood hits
make all my friends
like ; `` Wow
Thinking this way
accomplishes nothing
showed up at my funeral
will be in upheaval forever
be in upheaval forever
go for solace
have all my teeth
breathe through my mouth
exposing my midriff
is it
shop there
doing so
recharge my self esteem batteries
is an uber loser
're not
spotting a punch-buggy in traffic
're there
know they 're there
're there
hitting self esteem gold

dislike going here
going here

rethinking your entire wiping strategy
pick at your ass
hold on
changing your wiping habits
Cloud toilet paper
know of
flannel around with you
rules the day
Not at Basha 's .
Know why
Or not .
Fucking genius
to know it worked
know it worked
's cleaning power
cleaning power
exiting your lexicon for good

feels good here

Nicest Walmart ever !
is fabulous
are all really friendly
are friendly and knowledgable
is a little long

fancy for a Walmart
'll stick to Happy Valley
stick to Happy Valley

are the best around

was visiting my mum
visiting my mum
's actually nice
is nice
does n't disappoint
will go to
go to
live in LA.
need it
will have it
have it
gross you out to visit
to visit

have ever seen for Wal-mart
seen for Wal-mart
to save a few pennies
save a few pennies
's just nuts
be Merry my Friends !!!
Merry my Friends !!!

to do the same thing
do the same thing
scan photos
scan them with little effort
lift up
place your photos down
hit the scan button
crop the photos manually
to say
was very disappointed
have a Kodiak machine
assumed all of them did
Finding anything in this maze
was ridiculous
chips I wanted
checking out
will take 5 minutes
take 5 minutes
was waiting
ask what was going on
was going on
going on
would soon be over
be over
vowed to never come back
to never come back
never come back
know that is a lie
is a lie
made me feel better
feel better

shop at WalMart
's virtually always , clean
are friendly and helpful
is very important to me
Would get 5 stars but
get 5 stars but
have moved on
moved on

do some last minute shopping
find in smaller stores
ca n't find
's a big plus
had some ammo here
did n't last long
last long
was gone in 1 day
gone in 1 day
had some

is open 24hrs
is a convenient choice
are idiots
to obtain jobs elsewhere so
obtain jobs elsewhere so
knows anything about anything
looking for basic goods
want then sure why not
go to different stores
do it

's a pretty big Walmart
's Pretzels and a McDonalds
Walmart prices as well

not having a lot
must say
is very clean and well-stocked
Why ?
is sparkly and not
look at me
are very cheerful
seem to enjoy their job
to enjoy their job
enjoy their job

was closer to me
was late at night
o man
is horrible
make up remover facial wash
go on ???
is amazing
just go to Target !!!

went around 1-1 :30
was pretty busy
have trouble finding parking
finding parking
finding the fruit or yogurt
find them at all anywhere
ended up giving up
giving up
went straight to the yogurt
were in
stalking them
does n't carry blackberries
carry blackberries
did n't need
have small packages of blueberries
inspecting my first package
is nasty
would be selling them
be selling them
selling them

hate walmart

cleaner then most stores
well organized

