's conveniently located for me
located for me
do a good job
are very reasonable
are right next door
talk my ear off
is perfect
went through a renovation
have a new manager/owner
have looked up
looked up

bubbled after i got home
got home
was GOBBED on
GOBBED on
was a disaster
gone back for a re-do
guess what
was so awful
to suit the situation
suit the situation
said pedicure too
said yes
guess what
said calmly
was going to happen
going to happen
to happen
got re-done elsewhere
have come back next day
come back next day
entering the problem
had an agreement
will walk out now
walk out now
will pay a discounted price
pay a discounted price
said no such thing
paying for a reg
's normal
say you were n't warned
were n't warned
'll be back
be back
would pick it either
pick it either

do a good job
are very pricey
's close to my house

Very clean and friendly location
Been coming here for years
coming here for years

