're still in denial
for free no less
know it
have n't tried Taser yet
tried Taser yet
've helped change many lives
helped change many lives
change many lives
Taser totally rocks

have I
works for Taser
LOVES working here
working here
Love it
was at the HQs
placed in this grand event
did n't eat anything
eat anything
did look divine
w/live DJ
sculptures w/Taser 's logo
were VERY amazing
like I was in Vegas
was in Vegas
Truly .
Unforgetable holiday party
really do care
have appreciation for their associates

using the product
suggested in the owners manual
discharging when gripping the handle
to activate the taser
activate the taser
have painfully learned
own other Taser products
was experiencing
have been several Other complaints
been several Other complaints
address this safety issue ''
take from that statement

do periodically it stopped working
stopped working
emailed with customer service
to send in the device
send in the device
located my serial number
sending my taser in FedEx
knocked on my door
back up their products
love my C2

