have never encounter problems here
encounter problems here

is fantastic
was satisfied and looked after
satisfied and looked after
used to live here
to live here
live here
loved it
moved in together elsewhere
wait to get back
to get back
get back
are handled very quickly
handled very quickly
love my apartment
can always find good parking
find good parking
Thank you

to rent from
rent from
bullied by the Property Manager
to shut off the water
shut off the water
were destroyed
unlawfully enter the garage
was touching my personal property
touching my personal property
confronted and told to leave
to leave
retreated to the front office
called the police
was physically harmed
forcefully removed from the garage
harmed or telling the truth
telling the truth
entered the garage unlawfully
file a false police report
have been uncooperative
been uncooperative
violated by their own employee
have been ruined
been ruined
have been falsely involved
been falsely involved
falsely involved
been continuously bullied by management
battling ridiculous fees and charges
LIVE HERE

's nice and quiet
is personable and helpful
's been `` fixed
been `` fixed
been overall at San Marcos

like any other apts
is an ass
Very nice staff .
= But
can find newer apts
find newer apts
much cheaper .
could smell the urine
smell the urine
nor my guests
moved out
moved there
read the nasty reviews
thought it was disgruntled tenants
was disgruntled tenants
know why
am a neat freak
are just hurting for money
hurting for money


