pay for what you get
was 11-something
gone to a sit-down joint
had REAL Mexican food
its rather bland and boring
like the salsa bar
load your own
take it to go thingy
to go thingy
go thingy
have nice take out cups
take out cups

was surprisingly good
was in the past

is excessive for regular visits
were given
took my old chips
to hand me
hand me
proceed with that action
proceed with that action
also discarded them
make up a new batch

is better than most
were tasty
could use some improvement
use some improvement
is decent inside
give up

comes to mind
to mind
are very bland
were aiming at Rubio
aiming at Rubio
are fair
like the chain
'm in my car
pass them
go to Chipotle instead
to Chipotle instead
Chipotle instead
Sorry !

is very good
is too
were excellent
will return

to have it again
have it again
stopped by this location
browsing the menu
decided to try something new
to try something new
try something new
was waiting for my food
waiting for my food
was OK , not great
has a lot of potential
had imagined
was supposed to be Spicy
supposed to be Spicy
to be Spicy
be Spicy
was mild ... bummer

is decent
is FILTHY
had pee everywhere
pee everywhere
clean up until closing time
like the food

`` burrito '' I
have ever had
to eat at this chain
eat at this chain
is better

What to say .
to say
stop reading
just go to chipotle
to chipotle
changes our perceptions
opened it was pretty much
was pretty much
thought it was good
was good
is also smaller
paid for our food
to wait for our food
wait for our food
on the subject of preparation
can custom order a burrito
order a burrito
is the overall taste
browned appealing color
appealing color
are always soft , warm
were just rolled
just rolled
scored higher than chipotle
was the salsa selection
can serve themselves
serve themselves
to select from
select from
was pre-chipotle too
would be the same
be the same
try this baja restaurant again
is different Happy eating

... ********** BLAND ********** TASTELESS
Do n't believe
're waiting for
waiting for

was never a huge fan
took from it
making a decision
is good , not outstanding
get -LRB- portion wise -RRB-
Given a choice . .
left in your belly .

Dirty .

Got there at 10:30
were dirty
peeked behind the counter
cares what

is dirty
read the other reviews
want to order
to order
be an English Language barrier
went in here
craving a burrito
VS this place
come back to this location

go to eat somewhere
to eat somewhere
eat somewhere
might be a little unfair
be a little unfair
hear me out
made it into the restaurant
were immediately on edge
using the tape
to put us on edge
put us on edge
touched it
is what we saw http://www.yelp.com/biz_photos/baja-fresh-mexican-grill-scottsdale-2?select=VrHCIyrNYWFaRr8-G_D0Dw#eHCSZ4a1Y3GzTaOIXTDucw
saw http://www.yelp.com/biz_photos/baja-fresh-mexican-grill-scottsdale-2?select=VrHCIyrNYWFaRr8-G_D0Dw#eHCSZ4a1Y3GzTaOIXTDucw
have long since passed
is actually pretty good
is really cool
So much potential
been kind to this building
making off of their food
to maintain their facilities
maintain their facilities

