Pay more
have ever had
looked at me
mounted in the corner
smearing lotion on my legs
last from 45 min-1 hour
was bleeding and everything !!
did n't even notice !!
notice !!
paid for my pedi
was advertised
mentioning the price addition
is extra
turned out nice
getting what you pay for
pay for
go cheap
get cheap service

to get repair my gel
get repair my gel
repair my gel
to remove my nail polish
remove my nail polish
Seriously !
to get a therapy
get a therapy
get my nails done
getting my nail polish removed
walked out

were really nice
did great with our nails
was a good deal

WO N'T be going back
be going back
going back

