let that scare you
scare you
work through the line quickly
considering they
should say a lot
say a lot

is n't it ??
location you stop at
stop at
are always very friendly
is a line
moves quickly
says it well

redeem my complimentary birthday drink
rehydrated from a mix
enjoyed it very much
's a rehydrated mix drink
was very friendly
appreciate the free birthday drink

are awesome
named Marissa
So nice and helpful !
HUGE lines

get me through the cardio
get the same thing
Doppio with no lid
ask for the soy milk
do n't remember
'm not expecting it
expecting it
'm special or anything
go in
told me I was special
was special
is a line
made with Green Tea instead
mean REALLY
TOLD him Black Tea
Was n't he
n't he
As a side note .
working on his laptop

can not complain

are serving
go above and beyond

are so nice
make you feel comfortable
feel comfortable
is n't to bad
is the parking
have to deal with it
to deal with it
deal with it
need a cup of coffee

is nice

'm from the Bay Area
's available
hit Gold
purchase every 12
tracks your rewards
are good
to go
are doable

carries a great reputation

know my drink
woken up yet
is rarely a huge line

O W employees
have been here there
been here there
moved at snail speed
're in a hurry
staffed in the mornings
went it was late afternoon
was late afternoon
's nearby
written off this location

does not have a drive-thru
have a drive-thru
's a madhouse due
rush at Flo 's
been nice and courteous
is nice
's a plus
wearing their workout clothes
's another Starbucks

starbucks ever
went there at 9:15
were locked
starts before everywhere else

am here
pay it forward
're not doing that here
doing that here
need it

is great
love it

is right
is great
are accurate
to be there
be there
Thank you

