to buy a bicycle
buy a bicycle
is your store
is very knowledgeable and professional
made from scratch
done with a professional bike
was custom made for you
made for you
being uncomfortable on a bike

are extremely friendly and helpful
be afraid to ask
to ask
built there
be happier with it
are timely and reasonable

to buy a bike
buy a bike
is second to none
is it :-RRB-

'll start with the facts
start with the facts
4 days ago
saving my money
to work
came highly reviewed
was close
used to
purchased there
do a good job
suppose it 's excusable
's excusable
to leave the bike there
leave the bike there
is defective
is ` fixed
keep an eye on it
can come pick it up
come pick it up
pick it up
charge me some money
pick it up
buy this
pay $ 40
walk out
to reproduce the same problem
reproduce the same problem
's defense
changed in August 2008
had previously
been replaced by epic failure
replaced by epic failure
delivered with a polished arrogance
get a star for this
is brilliant
needs a bit of help
is one thing
is just sloppy
would be interested in
be interested in
purchase for under $ 500
to shape up or leave
shape up or leave
shape up

having my Madone serviced there
serviced there
have ever been in
been in
would highly recomend them
recomend them

is my favorite shop
are great
challenging but fun
really know bikes
did n't exist before
exist before
to hang out at
hang out at
buy something or not
want to talk cycling
to talk cycling
talk cycling
're your peeps
need your bike fixed
're even better
freshen the appearance
make it even more inviting

is close to my house
had an issue every time
very warranted
to learn about customer service
learn about customer service
quoted for the same service
To make matters worse
make matters worse
got my bike home
did n't even shift properly
shift properly
are selling than I do
selling than I do
stopping in
provide poor service
read this
Get your sh!t together
care about your customers
know what you 're doing
're doing
was very nice and helpful
should be running the place
be running the place
running the place

promted the fracture
had the part

was so excited
walked in
saw my gawking
must be Lisa
be Lisa
walked me over
said hi
was stolen :-LRB- Again
stolen :-LRB- Again
:-LRB- Again
was quick
leave from the shop
have never gone
thought that was pretty cool
was pretty cool
looking for a new bike

to say about BRRS
say about BRRS
love bking
like to ride
to ride
live to ride
to ride

shows in the service
do it for them
is very friendly
wo n't name names
name names
buying a $ 10K bike
check it out for yourself
wo n't be disappointed
be disappointed

likes bikes
've taken my bike in
taken my bike in
will never go back
go back
's made
has been wrong
been wrong
listen to your requests
to interact with people
interact with people

wants and needs
Found my first Cannondale here
living happily ever after since

What a great store !
getting you what you need
are very relaxed and personable
've bought bikes
bought bikes
have had repairs
had repairs
been fit on my bike
fit on my bike
been happy with it all
know their stuff

receive at BR
were in
went the extra mile
to give ` Santa '
give ` Santa '
are very much appreciated
enjoy stopping in
stopping in

could n't find or fix
find or fix
to investigate the problem
investigate the problem
to locate the problem
locate the problem
have regained my sanity
regained my sanity

Great bike shop !
to shop there
shop there
to go

buying a $ 5000.00 bike
do n't bother coming here
bother coming here
coming here
should get
to set up an appointment
set up an appointment
would cost extra
cost extra
Really ?
seen my bike yet
mention any malfunctioning components
drop off my bike
looking it over
do the tune-up
replace the chain
's it
to pick my bike up
pick my bike up
agreed to an upgraded tune-up
correct this guy 's mistake
was his
refused to pay for anything
to pay for anything
pay for anything
did n't authorize

bought us beach cruisers there
to be awesome
be awesome


buy a new road bike
milling around
greeted me
could be helped
be helped
walking around
was leaving somebody
leaving somebody
needed help
was just ready to leave
to leave
work on your customer skills
are your bloodline


are amazing
to get a quick release
get a quick release
took amazing care of me
did n't know as much
know as much
am not a serious rider
check it out

to treat a customer
treat a customer
see if they could repair
could repair
to purchase another one
purchase another one
wanted to do
to do
was get rid of us
get rid of us
would cover the damage
cover the damage
would then order us
order us
Wrong .
contacted VISA
is damaged by the owner
damaged by the owner
would cover the bike
cover the bike
was only a lower-end Trek
damaging a new bike
was straight
was new wheels and seat
purchased some Pedal Grips
sell them
sleep with Lycra on
want quality service
treated decently
stay away
warranted this post

Called and found out Rob
's gone
could n't have been better
have been better
been better

to spell his name
spell his name
did get fit
get fit
took several measurements
to loosen my hips
loosen my hips
getting what
pay for
to have a professional fit
have a professional fit

love Bicycle Ranch
is consistently above and beyond
to get the wheel fixed
get the wheel fixed
fixed the wheel
cleaned the chain thoroughly
been so quiet and smooth
done here

