is always lacking
is so nice
to know you , always
know you , always
know about packages
is very accommodating
can be purchased
be purchased
to find

is prompt
helps me wrap it
wrap it
will get to
get to
its going
Great Prices !
been check it out
check it out

went in
asked for my money
was so rude
told me
was not true
was okay with
go back to this place
sent by a certain date
do not suggest going here
suggest going here
going here

takes first place
put it on the scale
had been doing
been doing
to ask for a receipt
ask for a receipt
scanned the packages
handed me the receipt
is that unfriendly
be dealing with customers
dealing with customers

