is the absolute BEST
was a really difficult patient
look like a bulldog
needed severe jaw surgery
was amazingly kind and knowledgeable
worked with me
fit together properly
felt fantastic
smiled in pictures
's such a relief
say enough about Dr. Brigham
was a difficult patient
made me feel like one
feel like one
went away to college
could ever ask for
ask for
's amazing with children
go in for a consultation
're no-pressure
is free
stressing you out financially

are a top notch office
know their stuff
are efficient and polite
are handled well
handled well

had started her invisalign treatment
started her invisalign treatment
had my initial consultation
to go with invisalign
go with invisalign
changing my mind twice
have my issue looked at
looked at
are wonderful
call to make payments
to make payments
make payments
e-mail with questions
paying during the month
is very polite , knowledgeable
seeing my chart
looking for orthodontic treatment
is Top Notch

is the best
've ever met
to visit
's free
made the right decision

really take care of me
can possibly be
work two jobs
cancel when I 'm sick
'm sick
ate my invisalign
having work done there
done there
looks 100X better
is in place
is very friendly
will talk to you
talk to you
are there
Thank you so much

Where to start ? .
snapped in half
seen that happen before
happen before
straighten the misaligned tooth
installed improperly !!??
am disappointed
to have repairs done
have repairs done
expected better
have been done in 2005
been done in 2005
done in 2005
to deal with this headache
deal with this headache

are amazing
loved our smiles
are satisfied with the results
send him
sent him

is fantastic
is always very friendly
surpassed my expectations

is such an extraordinary orthodontics
treated me
love the staff
made me feel
get nothing
looking into
do yourself a favor
give them a call TODAY

