saw Paul H. -LRB- a.k.a.
to help her
help her
becoming Mr. Danica Patrick
is top notch
have a little fun

had went through everything
went through everything
having to submit to surgery
to submit to surgery
submit to surgery
had a great surgeon
was in good hands
would entail
visiting the clinic
to be
was treated by Robb
treated by Robb
am through with my treatments
coming here
is amazing
remember your name
had helped me through concerns
helped me through concerns
had with insurance issues
is top notch

support their community
have fun doing it
doing it
is energetic and fun
transforming lameness to gracefulness
have endured crippling trauma
endured crippling trauma

