was very helpful and friendly
support local business

eliminating delays in your processing

always seeing people I know
seeing people I know
runs a great ship
're actually known by name
known by name

Got my fingerprints
to do all my shipping
do all my shipping
is very knowledgeable and friendly

What a joke .
did it for $ 10
give them a zero rating
would have
is Global Pi Security

Do not use this place
use this place
to be the only employee
be the only employee
is a nightmare
to help
to send certified tax documents
send certified tax documents
to send a letter certified
send a letter certified
is received
could get e mail updates
get e mail updates
spelled my name wrong
became irritated
asked me again
got back to work
to work
looked at my receipt
fixed my e mail address
could update it
update it
cut me off
do n't need it
need it
has been picked up
been picked up
picked up
had 2 different tracking numbers
was rude again
rude again
had n't been scanned in
been scanned in
scanned in
had been told on Friday
been told on Friday
told on Friday
had already left
already left
was on its way
know that
was n't my question
became irritated with me
says rudely
paid for
became flustered and get this
flustered and get this
're killing me
killing me
're killing me
killing me
to get off the phone
get off the phone
thank you
hung up on me
is working there
working there
have received very poor service
received very poor service
should NOT go here
go here

let it
sweat the small stuff
crossed the line
brought over for FedEx pickup
drop off my shipments
am leaving the parcel
leaving the parcel
did the drop off
returned to PostalMax
left it the night before
Per our conversation
to take the box
take the box
did return in the morning
removed the parcel
is going to arrive late
going to arrive late
to arrive late
arrive late
looking for a shipping

is rude
would of walked out
walked out

been coming here for years
coming here for years
Very helpful and convenient .
walk in
have to unload everything
to unload everything
unload everything

were not a professional
claimed to be
to be
went elsewhere
would not be accepted
be accepted
being unacceptable by the state
went to Postalmax
get your passport mailed in
mailed in
taken by PostalMax
was not acceptable
had to re-take the photo
to re-take the photo
re-take the photo
pay an additional $ 15
called Postalmax
asked for a refund
would only refund $ 11.79
refund $ 11.79
is poor business
accepted by the State
was not
takes the passport photos
was not a professional !!!
trusted his age for experience

's the owner
have been terrific
been terrific
packing things properly
have been a blessing
been a blessing
's already wrapped and labeled
wrapped and labeled
needs to be packaged up
to be packaged up
be packaged up
packaged up
does n't arrive
to be because of them
be because of them
has grown
are always fascinating conversations
are BOTH very smart
do run a tight ship
run a tight ship
's a pun intended ...
is money
to know Michael and Danny
know Michael and Danny
will be glad you did
be glad you did

use them for everything
packing and shipping
had anything arrive as anything
arrive as anything
shipping needs

was stupid
know what I 'm doing
'm doing
applied for a passport before
were printing
TWENTY .
handed them too me
were faded and poor quality
have to get more taken
to get more taken
get more taken
done my research before hand
does them for FIVE DOLLARS
get FOUR copies

to mail a package today
mail a package today
did n't give my address
give my address
to put into their system
put into their system
would not mail my package
mail my package
be mailed back to me
mailed back to me
would provide an email address
provide an email address
is all he
said that would not suffice
would not suffice
want any more junk mail
did not answer my question
answer my question
said rather
Take Your Business Elsewhere
give me your personal information
was appalled
go to this place
recommend at all
was `` trying ''
could not spell

are cheaper than the competition
needs to mail anything
to mail anything
mail anything

left my keys in Phoenix
live in Dallas , TX
to take a passport photo
take a passport photo
took care of me
see you soon

live nearby
would highly recommend

had such a good experience
is always so friendly
have always arrived on time
arrived on time
to do business with
do business with

to call ahead of time
call ahead of time
to make an appointment
make an appointment
could have been better
have been better
been better
seemed like a lot
's a niche market
would recommend it
recommend it

rent a mailbox
're lucky
be holding down the fort
holding down the fort

