is amazing
doing flowers and arrangements
does an amazing job
do has been gorgeous
has been gorgeous
been gorgeous
lasts and lasts
is very reasonable
's really an art form
need flowers
recommend Gina

agree with Bill
used to
receives flowers from them
love the arrangement
outshines them all

tricked me
needed to send someone flowers
to send someone flowers
send someone flowers
were flowers for me
to be tricked this way
be tricked this way
tricked this way
Do n't go anywhere else
go anywhere else

Love them

recommend this local artist

comes to flowers
bug me
;-RRB- The company
delivered on a regular basis
delivered to the security desk
was from Floral Impressions
do n't have
to work with
work with
colors/look I want
getting more involved
have referred to over the
referred to over the
loves her too

saw numerous five star reviews
gave them a call
to go
needed the assistance
placed my order around 2pm
loved them
need to order flowers
to order flowers
order flowers

does truly amazing work
was it beautiful
've ever purchased
Gina for a fabulous job

is amazing
am very picky
know my flowers
is a beautiful presentation
want on a card
will write it
write it
takes two or three cards
will do it
do it

live in Washington
help us find a florist
find a florist
to go with Floral Impressions
go with Floral Impressions
spoke with Gina
asked about sending a plant
sending a plant
known for their arrangements
could send a plant
send a plant
go with the fresh flowers
am I glad
told her my mother
was sophisticated and elegant
made a magnificent arrangement
sit in the heat
was placed
was amazing
had ever seen
coming from her
do for Christmas
will definitely find out
find out

adores them
stop talking about them
talking about them
did an amazing job

knows her stuff
to show these beauties off
show these beauties off
is my parents ' anniversary
swoosh into town
gave her a call
go hand-in-hand
do n't
to speak with me
speak with me
was looking for
looking for
has created
found attractive on the site
to talk to
talk to
receive my flowers
is a true artist
be a repeat customer

are GORGEOUS
was our anniversary
are amazing
seen in a long time
looking for an something spectacular
order from here
would highly recommend it
recommend it

is amazing
to do the right thing
do the right thing

