're in baby
're in
card you or serve drinks
card you
serve drinks
take credit cards
warmed up
running this business for years
have quite the cult following
speak `` car ''
can understand
is broken
will fix it
fix it
know , like that
never felt cheated or scammed
never felt cheated
's necessary
can wait
is broken
had the mirror replaced first
replaced first
want to be at Ultimate
to be at Ultimate
be at Ultimate
ai n't so bad

likes getting their car fixed
getting their car fixed
spending your moeny with them
will level with you
level with you
took my car in
had a list of issues
saving for a new house
positively needed to be done
to be done
be done
were n't done
would actually cost more later
cost more later
think they are the cheapest
are the cheapest
told otherwise

is a duplicate listing
have a BMW
do n't
is all that they do

is da man for BMW
to fix a problem
fix a problem
take the car out

would highley recommend this place
recommend this place
get my BMW serviced there
is VERY FAST
LOOK at your car
to be a simple belt
be a simple belt

recommend this shop highly enough
bought my BMW
recommended them to me
'm so glad they did
owned shop
lives & breathes BMWs
breathes BMWs
remember your name
to rack up your bill
rack up your bill
love this little shop
trust them with my car

am relatively new to Arizona
was promised to be done
promised to be done
to be done
be done
driving past the Harley Dealership
to be repaired
be repaired
took care of me
drive a BMW
was really
treated poorly at Scottsdale Ford
met anyone
walked through the front door
Give them a try
writing about them too !!!!

are honest
do great work
are great people

face it
did n't renew your warranty
renew your warranty
is going to be expensive
going to be expensive
to be expensive
be expensive
was having trouble starting
having trouble starting
Expecting the worst
saving they found the problem
found the problem
plugged into the battery
checked everything else
was fine
diagnose the problem
fix it

is off warranty
to service the car
service the car
have the car serviced
is a place is comforting
is comforting
was very good

write reviews
are amazing
did an amazing job

