is really not too shabby
giving 3 stars
to write home about
write home about
work next door
is friendly
've got ginormous breakfast croissants
got ginormous breakfast croissants
are actually very tasty
make them a bit spicy
Bundle that all up
call this place a win

hit the spot

is fantastic
been pleased with my meals
pleased with my meals
ordered a sandwich
was delicious
love to try something new
to try something new
try something new
will be a frequent customer
be a frequent customer

lunch here all the time
is really friendly
always gets my order right
remembers me
're looking for Asian food
looking for Asian food
do it really well here
use quality ingredients
are always cooked right
cooked right
is clean and cool inside
are really nice
really welcoming environment

