
are top-notch
give them an unconditional recommendation

are the best !!
seeing Dr. Dachs
tried a different dental office
mustered the guts to go
to go
did n't floss well/often enough
floss well/often enough
do daily !!
inferior in some other way
leave the dentist feeling bad
But no more .
knew they were different
were different
feel instantly at ease
is awesome too
going over your care
filling material
are the best

were phenomenal
floss after every meal
even every day
bother getting her name
getting her name
curly red hair
was not exactly friendly
smiling to the office
was NOT pleasant nor inviting
to sound like a diva
sound like a diva
is VERY important to me
're having a bad day
having a bad day
to keep a positive reputation
keep a positive reputation
fit the criteria
provide excellent customer care
recommend this place to everyone
answering my endless dental inquiries
was a delight as well

gets 0 stars
made my appt
had a scheduled appt
called for their location
was my first time there
called I waited 5 min
waited 5 min
hung up and called back
hung up
called back
put me on hold again
know what direction to go
to go
need to hold
to hold
drove around for 5 min
found the place
pulled up
came back on the phone
were on hold
thank you for waiting
go in
start filling out my paperwork
filling out my paperwork
was talking too
talking too
kept calling
telling her to hold ''
to hold ''
hold ''
reply yes that was me
was me
looks at me
walks away
Are you serious
trained you on customer service
know one
walked out
is so rude
moved here amd my fiance
amd my fiance
going to be new patients
to be new patients
be new patients
know not to go there
to go there
go there
was driving around for 10
driving around for 10
found another dentist
gone to and his staff
to and his staff
and his staff
walk in or call
walk in
was a blessing in disguise

have ever had
is so nice
ca n't stand
is Dr. Dachs
done a filling for me
have ever experienced
are n't always up-selling everything
was in there
up sell me on something
ask me

did not lead me astray
lead me astray
will explain
relive enough to recount here
to recount here
recount here
asked everyone for recommendations
would receive
reading the other yelp reviews
headed to Thompson Peak
got in
was not disappointed
really hope that 's right
's right
was amazing
tell it had been awhile
had been awhile
been awhile
felt a thing
Honest truth
was equally as incredible
're touching their teeth way
touching their teeth way
to ask you a question
ask you a question
ca n't talk way
talk way
look good
be able to recall
to recall
fantastic fantastic
walk in worried and paranoid
be able to relax
to relax

going to the dentist
to be a dentist
be a dentist
does an excellent job
have had
has n't been much
been much
check out them out
will be pleasantly surprised
be pleasantly surprised

to find
is soo friendly
have not been disatisfied once
been disatisfied once
disatisfied once
squeeze you in
is an earlier opening
looking for a family dentist
go see Thompson Peak Dental
see Thompson Peak Dental

had an awesome experience here
highly recommend Dr. Dachs
to be a good dentist
be a good dentist
to get rich
get rich
fell asleep during the cleaning
led me to him
can trust
recommend selecting this practice
selecting this practice
to get in
get in
's worth it
work well with insurance

HATE going to the dentist
going to the dentist
are great
every from Deena -LRB- sp
seem extra shiny/white
:-LRB- Oh well
to see Dr. Dachs '
see Dr. Dachs '
will continue to do so
continue to do so
to do so
do so
go to the best

off came my crown cap
gon na do about it
na do about it
do about it
called Thompson Peak Family Dental
being a new patient
would n't be in July
be in July
is going on vacation
going on vacation
to secure a same-day appointment
secure a same-day appointment
to visit a national park
visit a national park
prep the crown for recementing
headed to the dental clinic
offered free wi-fi , too
begging from me
check my messages

visited Dr. Dachs
filled my tooth
visited doctor again
said it look fine
look fine
to recover
took x-ray
asked me use SENSODYNE
use SENSODYNE
went to different dentist
missed crack on my tooth
wo n't work
fix tooth pain
ask you to use Sensodyne
to use Sensodyne
use Sensodyne

cleaning my teeth
done by Dr. Dachs
seemed very nice nice
said that he did

wo n't go into detail
go into detail
have mild PTSD over it
found Dachs
was in heaven
's not very chatty
does his job quickly
have questions
be assertive and ask
be assertive
want to talk about something
to talk about something
talk about something
love , LOVE my hygienist
is so gentle
takes her time
cleans up after herself
recommend this office more highly
won best Dentist in Phoenix

're in MY wheelhouse
to pry it off
pry it off
want to break a tooth
to break a tooth
break a tooth
bite down firmly
're a human church key
spewed this wisdom for years
Go figure
does not do implants
do implants
sent his daughter to
've ever met
swoop in
hope once again
are truly happy
using an actual bottle opener
popping off bottle caps
to try this
try this
took years of practice
scolding by my wife

is the best
going there for three years
has a very conservative approach
be done on my teeth
done on my teeth
had to have work done
to have work done
have work done
done when it was necessary
was necessary
Love my dental hygienist
is always very positive

poking or prodding
had an appt this morning
fell asleep in the chair
is very friendly
ca n't be beat
be beat

