to get new Glasses
get new Glasses
liked a little
to wear my old ones
wear my old ones
driving like Mr. Magoo
went in there
was crazy
got so many tests
matching up the lenses
seen at every other place
has a narrow head
come narrow
have a narrow head
is to find
to find

is the Jam
take good care of me
needed glasses
took care of me
found the winning pair
lost them in Vegas
to buy my next pair
buy my next pair

is wonderful
Make no mistake
are very knowledgeable
to go here
go here

get your routine eye exam
constitutes the `` waiting area
wear doctors ' coats
was n't sure
is very , very nice
knew it
was visiting with Dr. Farnesworth
visiting with Dr. Farnesworth
to examine your eyes
examine your eyes
get to the next patient
is brand new
is what I call patient-oriented
call patient-oriented
knocked off one star
dilated my pupils
work on time ... Two
could n't help
for a professional office ...
caught my attention
would be thinking
be thinking
is an eye exam
to be a little pricey
be a little pricey
are out-of-pocket as well
was a very pleasant experience
will be back
be back
to purchase some new glasses
purchase some new glasses

be billed to vision care
billed to vision care
do the required work
come and pick them up
pick them up
were there
disorgnaized bunch

entering the showroom
currently working with other patients
THEN the receptionist greeted us
greeted us
was a typical eye exam
picking out frames
To put this mildly
put this mildly
had to offer us
to offer us
offer us
picked the frames
was fantastic
to SAVE you money
SAVE you money
be available within two weeks
to pick up our glasses
pick up our glasses
left off
To save time
save time
were to our liking
sat with Colleen
sat with Cami
mentioned before
fit JUST right
received from Riviera Opticare
comes up

running out of contacts
get my eyes checked anyway
checked anyway
went to Costco
was covered under my plan
covered under my plan
had a few great reviews
was expecting at all
expecting at all
looks a little outdated
were no pictures on Yelp
was very bright and updated
interacted with
were all very nice too
've never seen before though
seen before though
ordering process
was pretty smooth too
helped me even
can pick them up
pick them up
Living in a condo
came in pretty quickly
had arrived
giving them 5 stars
was a little pricey
will be returning here again
be returning here again
returning here again

are AMAZING
to get my checkups
get my checkups
's a hoot
COOL eye pictures taken
ARE super sexy
to get into my eyeballs
get into my eyeballs
's messy , loud
end up with scratches
bite marks on them

