is n't one of them
is a shame
is so prime
was Tony Roma 's
remember that
wretched by any means

claim to be
to be
is the decor
were very polite
serve a kick-ass flaming queso
served at Greek restaurants
would go back again
go back again

is just OK
are cooked with flour
cooked with flour
eliminates most of the dishes
enjoy at a Mexican restaurant
do n't contain flour
contain flour
are just OK
enjoy their beans and rice
like most

Gross .
tastes nothing like Mexican food
going back
pay for this meal
to say about this place
say about this place

is n't the best
bring out
can get better elsewhere
get better elsewhere

is just right
have with this restaurant
with this restaurant
is the service
not often
is poor at best
standing at the table
are gone
're gone
to be found
be found
get parched of thirst
be waiting on your bill
waiting on your bill
've been there
been there

like it
spicy for some
is right
are great
is funky and colorful
is just OK sometimes
is great
is fantastic as well
is a killer bargain
is a winner

love this restaurant
comes to mexican food
to mexican food
mexican food
've had
eat & have fun
have fun
place for groups

like your food spicy
will like Arriba
like Arriba
know it is a chain
is a chain
is a local chain
are very consistent
are amazing
to choose
is always hot and fresh

like spicy
is the place for you
is the mango
from 6.99 - 10.99
have decent sized protons
are huge
have a huge menu
are the white sands chimichangas
to dine
go and hang with friends

will start off telling you
start off telling you
telling you
'm a chef
expect good food
is prepared properly
prepared properly
am very critical of freshness
go out
could have made myself
have made myself
made myself
fell short in many ways
served with my fajitas
was spent
were all muted
breaking down into mush
came out of a can
was .99 cents so
'm not going to complain
going to complain
to complain
watered down cheap margarita mix
is supposed to be
supposed to be
to be
was mushy
crisp was ... lame
looked appetizing
liked them
been sitting in the refrigerator
sitting in the refrigerator
was just gross
were actually there
spent $ 115 with tip
had Taco Bell
were no big deal
made chips at home
taste like you
want restaurant ones again
ca n't be beat
be beat
are all thinking
Stay home then and cook
Stay home then
do for just this reason
and one more thing
was terrible
was chewy
lacked salt
Tasted like chewy dish rag

Why ?
are `` passable ''
hoped they would be
would be
advertise on TV
expected more ...
more ...
end up feeling like we
feeling like we
are high
Not worth it .
wan na go back
na go back
go back
spend it on food
bordering on ORDINARY

am boycotting Arriba 's
boycotting Arriba 's
* - *
am I boycotting Arriba 's
boycotting Arriba 's
to yell
pardon the ALL CAPS
ENCLOSED THE PATIO
going for it
was relaxing
enclosed the patio

was open
was crowded and busy
was due to table location
still have issue with ambiance
was just fine

believe me
was n't my choice
have pork in it
's not *
* New Mexican
walked off
mentioned this to a Manager
got the same exact reaction
was told no
told no
being super nice
super nice
to start a friendly conversation
start a friendly conversation
would n't be here
be here
being a vegetarian
do n't like it
like it
'm not a fan
ca n't speak for that
speak for that
Iceberg lettuce
would 've been VERY unhappy
've been VERY unhappy
been VERY unhappy
wo n't ever be back
be back
mean it

run an errand
to get out of Gilbert
get out of Gilbert
is fairly new
was n't overly impressed
did not notice
could n't help
're not in Kansas anymore
Not that
is `` the hood ''
's certainly a different demographic
dip seriously rocks
's Sunday
are no lunch specials
see pics
's a fair price
was surprisingly really tasty
need to rant
SCOOP OF SOUR CREAM
wanted sour cream
was included in the price
included in the price
came right off his tip
'm sorry to say
to say
going to miss $ 2
to miss $ 2
miss $ 2
to make an extra buck
make an extra buck
enjoyed my meal
being so freakin ' cheap
be such an issue
really dislike getting ripped off
getting ripped off
ripped off

like spicy
No seriously .
left us flat
working a table routine
forgot our drink refill request
was very good
give you with the chips
had some zip on it
to appease the masses
appease the masses
must like it hot
like it hot
get out to Phoenix
'll be back
be back

was okay
was awesome though
helped us with recommendations
love my ridiculously hot food
thought they would be
would be
is next door
would probably head there first
head there first
looking for a similar restaurant
be a spot for you

brewed its own beer
walked in
Looking around a bit more
offers 3 homemade brews
had the Pilsner
taking a growler home
to try the other two
try the other two
is okay
is kid friendly
to go wrong with quesadillas
go wrong with quesadillas
appeal to children
like spicy food
did n't find that here
find that here
live up to its name

was half empty at 7pm
is very good
includes photos of every plate
hatch chilies
brew their own beer here

have always loved this restaurant
loved this restaurant
to stop going to it
stop going to it
going to it
were not very good ones
were there I
ordered a chicken chimichanga
took one bite
then looked at it
was pink
supposed to be pink
to be pink
be pink
sent it back
got another one
fry a dessert or something
taste disgusting
am allergic to cinnamon
allergic to cinnamon
having it in my food
is n't a good thing
had a fairly rude waiter
kept going back
going back
enjoyed their food before
ca n't go back anymore
go back anymore
'm bummed , truthfully

were already on the table
ordered a side of guacamole
had a hard time deciding
wanted before we got there
got there
ordered chicken tacos
ordered a beef chimichanga
had ground beef in it
should have got shredded
have got shredded
got shredded
's so much better
to refill our drinks
refill our drinks
'd come back
come back
looked tasty as well

order sides
will cost you
cost you
was $ 5.99
wanted guacamole and sour cream
said yes
wanted it to be
to be
Give me a break
charged 50 cents
was pricey too
got the cheese fundido
was good
want extras
pay extra $ $ $
were three of us
paid $ 17.00 for lunch
's a bit much

Where to start .
to start
am still upset
avoid chains
had the twins
have been beaten to death
been beaten to death
beaten to death
are a little scary
went along
agreed to go to Arriba
to go to Arriba
go to Arriba
was 4 years ago
would be strawberry smoothies
be strawberry smoothies
had a sip
was a virgin strawberry daiquiri
ordered some milk
share the chicken fajita quesadilla
seemed fairly nice
wanted beef quesadilla
to bring it with it
bring it with it
repeated `` chicken quesadilla ''
took a bite
guess what I found
spit it out
call Omar
was a beef quesadilla
gave me this puzzled face
did n't want beef
want beef
were getting rowdy
getting rowdy
fried to death chicken fingers
to take off the quesadilla
take off the quesadilla
did n't eat
had ordered
called from the car
talked to the manager
want to go back
to go back
go back
did n't accept anything
accept anything

get what you pay for
pay for
was slow
could have been the kitchen
have been the kitchen
been the kitchen
was cold
was mediocre
arrived to our seat
was dirty
could be reseated somewhere else
be reseated somewhere else
reseated somewhere else
came back with a rag
were there
fell in my lap
just saying
're looking for a sit
looking for a sit
is one of few options
stick around

So good and I

have anything to do after
to do after
do after
to start
to finish
go home
sleep after this one
may not be the cheapest
be the cheapest
will keep me coming back
keep me coming back
coming back

is the best location
was terrible
understaffed for a Sunday morning
was horrible
have more than two sips
came out wrong
was working their butts off
working their butts off
was standing around watching
standing around watching
picked it up

are always consistent
are always fresh and warm
are the bomb
is the whitesands chimichanga
ca n't handle spicy stuff
handle spicy stuff
go with this
have good lunch specials
have chimis for $ 1.99
What a deal !
makes animal balloons
eat free
have a microbrewery too
are on point

enjoy me some Mexican food
's alright
are pretty good
is the Pollo Fundido
's pretty tasty
are just right
's not that expensive
is n't really cheap
's alright

have ever experienced
had to make a choice
to make a choice
make a choice
has ok food
somewhat slowish service
are just OK
was like lighter fluid
will have a better experience
have a better experience

are true to their word
were good
is expansive and between that
chatting with my friend
to look at it
look at it
went with my friends recommendation
came out quickly and hot
was really good
be back ... sometime


is consistently good
make it even better
are only 99 cents
sit down
is friendly and fast
to order from the menu
order from the menu
's plenty to choose from
to choose from
choose from
are a bit high
have had
were all worth it
can add up
add up
be aware of this

been fans of Arriba
drove us away as customers
was usually worth
was for 2
did n't card us
card us
work in the restaurant industry
given to us until requested
ordered the Carne Asada
looking good
started actually eating it
eating it
was included in his meal
included in his meal
said sure
is not there
done that to anyone before

was friendly
's not his fault everything
smelled like margarita mix
taste like corn syrup
was average and way overpriced

chain restaurant with bland food
walk in
walk out

Do n't care attitude
care attitude
Food so so

was not disclosed

is going downhill
going downhill
've been coming here
been coming here
coming here
seem to get service
to get service
get service
Until today .
Example from today
was very poor
Ignored our request of seating
mention it
's ok we can wait
can wait
going cold
work nearby
get a group to now
is n't right
is missed
has been consistently good
been consistently good
to justify with days
justify with days
like this

needed immediately !!
work for
had been great
been great
sit in the cantina area
was colorful and inviting
was dreadful
to get our appetizer
get our appetizer
was cold
had already started to crust
started to crust
to crust
were eating out appetizer
eating out appetizer
to take our food order
take our food order
to get our food
get our food
had the carnitas
was burned to a crisp
burned to a crisp
was backed up
backed up
counted less then 6 tables
maybe she
forgot the order
to hit the RAIL button
hit the RAIL button
take a step back
asked for a straw
are a bit sensitive
brought one
to hand over his straw
hand over his straw
to attach a photo
attach a photo
were dining we
dining we
had not been cleaned
been cleaned
got up
left a full meal
came to an end
stop by
ask us how everything was
getting our food
should have
was $ 39
to say
wont be going back
be going back
going back

was a 45 minute wait
was full
made excellent drinks
to spicy to the point
spicy to the point
did n't eat
to be found
be found
mention all of the servers
talked to one another
be going back :-LRB-
going back :-LRB-

taste like salty cheese
stopped going months ago
going months ago
wo n't return
's a shame
has gone downhill too
gone downhill too

stop by
give it a try
browsing the menu
w/melted Cheese & Hatch Chile
covered w/Queso Fundido
was pretty good
cooked all the way
should be
was simply awesome
was pretty good
have craft beer on tap
sample some before I decided
to try
thought that was cool
was cool
was a decent experience
blown away by the food

ai n't so Jose
kill tonight
dined at this Scottsdale eatery
was n't packed
sat down
decided to order
to order
was not hungry
ordered a frosty margarita
started in on the chips
were not that fresh
tasted old and bitter
melted days ago
come out of a bag
grossed out by her chimi
offered me a taste
to send our food back
send our food back
came out
to come to Phoenix
come to Phoenix

went to last night
went there
had an awesome time
was prompt
was off
was amazing
did n't blame anyone
blame anyone
did n't use server jargon
use server jargon
do understand the jargon
understand the jargon
have to resort to it
to resort to it
resort to it
came out = awesome
= awesome
was calling my name
calling my name
loved it
ordered it extra spicy
likes strawberry margaritas
frozen with sugar of course
was really good
ordered the cheese enchiladas
go eat
come out and seriously
've had in a while
had in a while
to see an establishment
see an establishment
seasoning their food
was fresh
to find these days
find these days
is cool
order your entree
's that
recommend them
uses the hatch chiles
sets them apart
brought the heat
ordered another margarita
asked Jeff of a recommendation
do this
will ever know
know the name
'm going to say
going to say
to say
gets 5 stars
deserves it in my opinion
takes chances with seasoning
PROMOTE this thought process
do n't know of
know of
Too hot for you ?
will surely be going back
be going back
going back
have a bad time

may be exclusive to Arizona
be exclusive to Arizona
to be a major chain
be a major chain
be what keeps it average
keeps it average
stands out in the crowd
stick out like sore thumb
only driven through the state
has its own culinary style
fit into Tex-Mex
being exclusively pictures
exclusively pictures
is a turn off
to read
seated patrons near the bar
were short staffed
short staffed
had several empty tables
was excellent
was friendly
were constantly refilled
constantly refilled
is n't bad
fall/pond setup
was wonderful
was okay
was awful
was also pretty good
tries to be different
to be different
be different
seem to stand out
to stand out
stand out

is OK
is a little above average
do better in both categories
placed on the side

is classic
enjoyed it
is n't
's simple
's what Arriba 's is
located in any Eastern state
was delicious
was fast

believe in the hereafter
not anymore
is you came hereafter
came hereafter
going to find it
to find it
find it
Why ?
Look around
Notice anything ?
's never a good sign
to eat here
eat here
be selling roadkill
selling roadkill

to eat
were hungry
came over
was very nice and chatty
took our orders
's a good thing
have seated and ordered
seated and ordered
first went to another table
came over
dropped off our stuff
was good
had just truck tacos
got hard taco and enchilada
enjoyed hers
come back to this area
make another visit
Fun to try new places
to try new places
try new places
has to offer
to offer

met for breakfast
to get around
get around
was not attentive
to be there so early
be there so early
know who got what meal
got what meal
was good
got hot

is good
are n't bad , plus
eat free
getting the bill
seem to do anymore
to do anymore
do anymore
eat here quite a bit
was n't so bad

WTF ?
Any how .
how .
would not be an issue
be an issue
controlled by 1 DirectTV box
first served
was on
was watching the basketball game
watching the basketball game
responded `` yes ''
watching the game
catering to their customers
could n't change it
change it
have only 2?1/2 stars
wants to watch basketball
to watch basketball
watch basketball
will go there again
go there again
's farting

love it here

kept talking and doing god
talking and doing god
knows what
get a table
were waiting for someone
waiting for someone
eat a restaurant alone ??
sitting and getting more frustrated
getting more frustrated
had walked by my table
walked by my table
ignoring me
seemed super annoyed
asked for hot salsa
bring you that
want hotter than this
was mild
assume I want tomato sauce
want tomato sauce
ignored it
to get that
get that
was DEAD
was so annoyed
was NASTY
microwaved until it was hard
was hard
was crunchy
was covered in brown guacamole
covered in brown guacamole
to have a bean/meat mixture
have a bean/meat mixture
was the mini chimi
to get me
get me
came and said
wanted the check
's your check
wanted to punch the dude
to punch the dude
punch the dude
'm not a violent person
know my bounds
explaining how bad they suck
would n't have comprehended it
have comprehended it
comprehended it
paid my $ 16 bill
For the last time .

beginning to end
to end
is ALWAYS amazing

came in on fathers day
to be here . .
be here . .
here . .
was down
manage to work around that
to work around that
work around that
chilled glasses
was bland
do n't know what hatch
know what hatch
might be for you
be for you
go to taco bell

can of tecate beer
tecate beer

can be embarrassing
be embarrassing
had a GREAT waitress
walked in
What a shame
does NOT have this problem
have this problem
go from good to crap
Guess there 's no hope
's no hope

would be good
be good
WRONG !
ordered 2 Cabo Wabo Margaritas
was decent
took the drink back
was yellow
tasted like a mix
speaking again to the waiter
be right the 3rd time
were new
stated that it was fine
was fine
did n't want the drink
want the drink
brings back the same thing
was just as bad
getting our bill
were left on the bill
left on the bill
was wrong
did n't want
care about the customer

would ever eat here
eat here
is if ... 1
has closed except Arriba 2
closed except Arriba 2
'd just smoked some chronic
smoked some chronic
was a rat
was a cockroach
'd eaten a cockroach
eaten a cockroach
fucked up my meal
was a nuclear holocaust
left standing
released from a mental hospital
10 .
visiting from the east coast
try some really good Mexican
11 .
lost a bet
12 .
get out going to church
going to church
13 .
understudying the real thing
14 .
throwing money away
15 .
was on my deathbed
pulling the plug on me
'd die on the spot
die on the spot
want my four bucks back
trying to be helpful
to be helpful
be helpful
the next page .
had been boiled
been boiled
sending it back
to compare it with shit
compare it with shit
would win
's never been photographed
been photographed

were seated in the bar
seated in the bar
were a pre mix
made us stick to water
stick to water
to get our food
get our food
to turn our order in
turn our order in
ticked me off
brought the check
was lousy
was ok
will be back
be back

reading the previous reviews
to check it out myself
check it out myself
was craving Mexican
was close by
was skeptical
walked in
was greeted promptly
greeted promptly
was dining alone
dining alone
were great
was really good
was amazing
introduced himself to me
made sure I was satisfied
was satisfied
was dining alone
dining alone
got plenty of attention
had the enchiladas
were amazing
is soooo good !!!
recommend giving it a try
giving it a try
are under new management
shocked at the difference
experienced vs the previous reviews
vs the previous reviews

love Arribas
had an issue here
dip with your chips

here thinking we
could get cheap yummy mexican
get cheap yummy mexican
was cheap
like much better

were looking for another restaurant
looking for another restaurant
could n't find it
find it
was a little weird
get into the parking lot
To start
hostess a flat out cunt
think calling her
calling her
would be giving her credit
be giving her credit
giving her credit
took our order for nachos
like spicy food
took the bait
'll admit
almost redeemed the cunt
could n't find
ended up here instead
to say we
say we
wo n't be returning
be returning
give Arriba a second star

then went inside and waited
went inside
disappeared never looking our way
looking our way

passed away
be coming back here again
coming back here again

's right
are delicious
Love it

Just okay .
was good
had chorizo
subbing the meat for beans
eating it however
note though
are a vegetarian staple
be inconsiderate
make it non-vegetarian
tasted something a bit porkish
was done after two pieces
done after two pieces
was underwhelmed by
underwhelmed by
a big chorizo fan
came with was n't great
was n't great
was good
was the bill
were in the car
to fight it
fight it
does NOT make sense
make sense
wo n't be back
be back
to bother with Arriba
bother with Arriba

go in two weeks ago
Served with
pulled pork and avocado
Man I tell ya
tell ya
was chair dancing
was sooo good
be on the regular menu
promised by manager Francisco
came in
go this morning
found out Francisco
was working
'll be back
be back

am from Southern California
came here recently with colleagues
were a large party
was such a big group
give them kudos for that
was definitely
was I was hoping for
was hoping for
hoping for
wrapped shrimpo were pretytyy good
were pretytyy good
was served
was ok
was ok
left hungry

've eaten here 5 times
eaten here 5 times
picked it
went along
to give it a try
give it a try
is okay
were more of a priority
had sticky seats and table
forgetting to clean a table
to clean a table
clean a table
was being too squeamish
being too squeamish
to like this place
like this place
to eat here
eat here
put the menu down
setting to inspect them
to inspect them
inspect them
stuck on one of them
decided to not eat here
to not eat here
eat here
started heading out
heading out
would n't stay
discreetly told her
showed her
was terrible
sought to make things better
to make things better
make things better
to go
declined and thanked her
thanked her
letting go
to eat in the area
eat in the area
found in all my visits
kept overlooking it
overlooking it
to meet up with friends
meet up with friends
suggest an alternate spot
hope management turns this around
turns this around
could really be great
be great
is such a missed opportunity

are good cheap and big
like my men

walking to my table
was friendly
was the Diet Coke
got sick
could taste in the food
taste in the food

is finally battling back
battling back
taking all their cooks
wait staff
is friendly and a quick
is tasty
are cold and inexpensive

give this place a shot
have an isolated bad experience
was wrong
is lacking authenticity and flavor
lacking authenticity and flavor
have given only two stars
given only two stars
made it three
is not the waiters
disappointed in the food
ok .
could do a lot better
do a lot better

would have dinner
have dinner

does that
think it is devine
is devine
get them on the rocks
have a lot of flavor
sit in the bar area
is noisy
going on in the kitchen
are in ear shot
did n't want to know
want to know
to know

was n't thrilled
Chips ... 4 stars
was informative and friendly
was just okay
was dry
was after
to write home about
write home about
did n't seem very clean
seem very clean
have a choice
choose a single store mom
pop in the future

Go elsewhere

Horrible service
Horrible management
experience overall
to drink
wanted more beers
Came back with our drinks
slammed them on the table
walked away without a word
was in a rush
again slammed our plates down
left without a word
checked on us
get up
go to the bar
to ask for more napkins
ask for more napkins
asked for the check
to eat then disappeared confused
eat then disappeared confused
gave them ours
came by our table
were leaving
asked how it was
saying our service was horrible
was horrible
did n't pry any further
pry any further
experience to say the least
to say the least
say the least

was quite enjoyable
was awesome very sweet
was fast and really delicious
was nice
made out of chips
was enjoyable
To end the meal
end the meal
was amazing
be coming back again
coming back again

was good
was horrible !!
come later
was on the receipt
to help us
help us
to even be seated
be seated
never even introduced herself
sat down
wanted our orders
know what we wanted
mistaking her horrible attitude
being bland , bare
be stopping here again
stopping here again
being open until 11
plan on eating here
eating here
are n't too late

to catch happy hour
catch happy hour
were pleasantly surprised
taking care of us
was such a great guy
were only ordering drinks
ordering drinks
had the Queso Fundido
came out flaming
was a fun touch
made it memorable
were there
had a great experience
will definitely be back
be back

did n't want to cook
want to cook
to cook
see a movie close by
take as a good sign
gave recommendations on things
asked her thoughts
being seated
be warned
to fill up on these
fill up on these
was delicious
were excellent
comes in the burritos
are addictive

What a great waiter !!
went in today
ordered up
was in the Suns program
was on top of everything
to carry it all home
carry it all home
greeted us at the door
will definitely will be
definitely will be
to look for my sunglasses
look for my sunglasses
clearing the table

hate giving bad reviews
giving bad reviews
is horrible
was a kid
like it as an adult
WRONG !
had a thick accent
to make an effort
make an effort
asked him to repeat himself
to repeat himself
repeat himself
was talking to him
talking to him
being comical
is disgusting
store canned ingredients
Gross .
careless more likely
bother to inquire
to inquire
have gone to Taco Bell
gone to Taco Bell

reheated frozen crap
should be embarrassed
be embarrassed
'll never go back
go back
kept people away from here
will continue to do so
continue to do so
to do so
do so

feel bad saying it
saying it
're new to the area
are on the east coast
was slammed
greeted by a friendly staff
came shortly after
had our food
Mexican restaurant yet
've lived here
lived here
were just ok
enjoyed the food here
was fairly large
were clean
to comment on
comment on
felt it worth mentioning
going back

build a restaurant in Arizona
put in an outside patio
have some outside seating


is the service is horrible
is horrible
had great service once
walked in their multiple times
were their are dirty glasses
are dirty glasses
no one helped him clean
enjoying a margarita
is not possible

forgot to do this sooner
to do this sooner
do this sooner
had THE BEST service possible
'm getting his name right
getting his name right
think his name was Aaron
was Aaron
given us better service
are awesome

was taking drink orders
taking drink orders
never received it
were horrible
began to become very sick
to become very sick
become very sick
received food poisoning
come on in

is why 3 stars
give stars for service only
would be 5 stars
be 5 stars
was our waiter
was totally on the ball
made it a great experience

were seated immediately
seated immediately
was mild
requested a hotter version
made of steel
ate chips and salsa
ate chips and salsa
ate chips and salsa
getting served water
served water
seeing a waitress
asked for a drink menu
did not have one
have one
know they serve margaritas
serve margaritas
provide numerous options
describing those options
used to have a menu
to have a menu
have a menu
to look up the price
look up the price
came to the table
told her we were there
were there
arrived quickly
were large
would expect from Mexican food
expect from Mexican food
marked up to $ 10/plate
filled of cheesy leftovers
detox with a salad

love this Arribas
is great on the menu
've figured out the gems
figured out the gems
is delicious
is great
wo n't be disappointed
be disappointed
're in the mood for
know about it

was by both our offices
was horrible
completely falling apart
picked at it
got what I paid for
paid for
Never again .

