love to dance and teach
to dance and teach
dance and teach
to dance
are a single or couple
trying ballroom dancing soon

to shop for
shop for
were hooked
are great
get to know one another
to know one another
know one another
is so friendly and supportive
my husband 's idea !

to learn how to dance
learn how to dance
to dance
to know how to two-step
know how to two-step
to two-step
are exceptionally talented
are they amazing dancers
learn the basics
build on that foundation
learning to two-step
to learn how to dance
learn how to dance
to dance
is no better place

learning to dance here
to dance here
dance here
are very nice
know their stuff
teaching it
prepared for the HARD SELL
were getting into
getting into
could just barely afford
just barely afford
were paying for
paying for
decided to call
to call
commit MORE money
owed them quite a bit
afford $ 600 a month
recommend this place
do n't
learn from us
make it work for you
work for you

