ca n't find me
find me
am HERE !!
ask you if ' you
look LOST
ask for DAVID
referred you !!
to get the right color
get the right color
Bless him !!
are organized
seems they are always short-staffed
are always short-staffed
... if Home Depot
sold groceries
be glorious = 0 -RRB-

to place for the Do
place for the Do
yourself home repairer
was n't open
were opened at 8pm
opened at 8pm
does n't like it
like it

are very helpful here
to hang out
hang out

usually have what you need
made at Home Depot
will ever work
went to Home Depot twice
return them
get them remade
did n't work
went to Wal-Mart after that
worked perfectly

used to be my hell
to be my hell
be my hell
hurting my feet
came along
stealing ideas on the internet
show my husband a picture
do this
make this possible
is always yes
are looking for
looking for
are talking about
talking about
worked at a Home Depot
worked with
did n't know anything
know anything
was big and beautiful
Love this place

died just after Thanksgiving
's near In 'n Out
browse for stoves and ovens
seems to never end
to never end
never end

was the closet place
get into the parking lot
was plenty of parking
was friendly
to get some keys made
get some keys made
closing up a box
ignoring me
had passed
to be made
be made
was able to help me
to help me
help me
came to help me
to help me
help me
was in a hurry
could get
to be made
be made
looked around the store
were 70 +
be helpful
give good customer service
said earlier
was in a hurry
wo n't be back
be back
is close to work
to work

have waited in a line
waited in a line

depot , even for Chandler
do with what I got
came in for gardening supplies
was a screaming deal
called it a day
were busy
would definitely come back
come back


go to
find what we need
've consistently delivered good service
delivered good service
should be recognized for it
be recognized for it
recognized for it
'll keep coming back
keep coming back
coming back

say it is Home Depot
is Home Depot

are understaffed at the registers
understaffed at the registers
am totally new here
check out lanes
were closed
to expect from this location
expect from this location
is closer to my house
have had other issues here
had other issues here
comes to service issues
to service issues
service issues
to forget my last experience
forget my last experience

