is open to the public
quote you their price
walked in pretty clueless
can afford those choices
afford those choices
to have a huge selection
have a huge selection
located either daily or weekly
have some beautiful tile
are decorating
even thinking about it

helping me on 04/6/2013
wanted w/in 10 minutes
see her
Thank you

selecting the tile
placed more order
to pick it up
pick it up
was Friday
guess no Black Friday deals
was on Saturday
are until 3pm
showed up at 1:30 pm
closes at 1pm
is all locked up
locked up
can get my order
get my order

need and great service
great service
return over-ordered quantities too

