had a variety of therapist
have all been great
been great
to get 1.5-2 hour sessions
get 1.5-2 hour sessions
do more than and hour
do more than
recommend them

's great
is always extremely friendly
love my massage therapist
Definitely a great value !

Really friendly helpful staff !
got her first massage here
Ask for Natalia or Katie

were GOOD
is the best
's sensitive
is very grateful for it
is always kind and hospitable

to get an affordable massage
get an affordable massage
has a friendly smile
come !!
is my favorite therapist
helping and healing

recommend it
call last minute

is truly the best
froze my membership
to re activate my membership
re activate my membership
activate my membership
be an inconvenience to continue
to continue
get me on the phone
was not working
understanding of my situation
to get
gave her my work schedule
is called excellent customer service
called excellent customer service
going in for my appointments
want your experience to be
to be
will not be disappointed
be disappointed

