'm not a fan
average burrito

tried a few things here
have been some hits
been some hits
are a little sloppy
grab a quesadilla
give it that 3rd star

are phenomenal , just mediocre
is kinda bland
lacks flavor
not enough beans / rice
are decent
'd be better off here
be better off here
's not saying much
saying much

love thee
is great
pick up a meal
sit down and eat
sit down
is okaaay
'm feeling health conscious
feeling health conscious
head here

to grab a quick lunch
grab a quick lunch
take back to the office
is closer to my office
was n't in the mood
thrown in as well
liked the taquitos
were still hot
came with
to be wonderful
be wonderful
was grilled chicken
may find at other places
find at other places
wrapped in the blue -LRB-
get it
was intended for as well
intended for as well
am not a rice eater
looked really good
try the beans
were offered
had much flavor
just tasted like tomatoes
were just hot
was definitely a disappointment
see that too often
knock my socks off
is still Rubio 's
is my weakness

can remember
wait long for my meal
can get stamped each time
get stamped each time
get $ 5 off
want some healthy options
would recommend BBQ over Chipotle
recommend BBQ over Chipotle
shows the calories
fat in their dishes
loaded , calorie disguised foods

was aWESOME
are no servers
salsas , and meats
have a descent variety
is worth the trip !!!
will tell you
tell you
've ever had
drink that salsa by itself
got home
took some to go
to go
will definitely be Back
be Back

perfectly marinated
not steamed
cut up
drowned in salsa
cooked slowly
tortillas , too
was very good
is not nearly as good

was starving
are suggesting the Mexican food
suggesting the Mexican food
is quite large
was ready
had to try every salsa
to try every salsa
try every salsa
to get mostly blue chips
get mostly blue chips
have a neat side effect
were fine nothing too special
quickly devoured
was not bad

to go there on Fridays
go there on Fridays
gave up meat for awhile
would come here
come here
would eat the fish burritos
eat the fish burritos
Delicious .

was delicious
had the Chicken Taco Salad
is reasonable
was great

was back in town
to BBG all the time
BBG all the time
have experienced
work out better for them
'll know for next time
know for next time
have out


to keep the chips warms
keep the chips warms

ordered Asada Burrito with beef
is Big
taste was lettuce
was lettuce
cut burrito into half
found lettuce and discolored avocado
like discolored avocado
was burned meat
burned meat
like $ 6.90 lettuce burrito
is the place

serve chicken nuggets and fries
is included
is always super clean
is very friendly
is cooler

is so delicious !!
feeling really gross after
was a little kid
had the same great flavor

like this place
has so much potential
's a ` Tweener '
Let me explain ...
comes out relatively fast
's bar seating w/Alcohol service
+ Complimentary Chips & Salsa
been here a few times
have some good choices here
to grab a quick bite
grab a quick bite
packs a nice punch
's not


is a sure bet
recently tried the Shea/Scottsdale Rd.
has a very attractive bar
caught our attention
spend a lot
wait long for your food
were delicious and refreshing
liked working there
working there
was clean and orderly
's very satisfying
will cause next-day cravings
cause next-day cravings
is really big
likes the cheese quesadillas
are good sides
are positively addictive

eat a burrito
to be somewhat healthier
be somewhat healthier

need to stop in here
to stop in here
stop in here
do anything in the afternoon
have a drive up

love this place
is still delicious
order your healthy Mexican food
indulge in an alcoholic beverage
was really nice
was ready really quickly
was well kept
well kept
cooked and wrapped to perfection

Very casual and friendly staff
's ready
Delicious .

to turn the tables
turn the tables
is very tasty and healthy
is a thing of beauty
was not tasty

can resist those warm chips
resist those warm chips
've never been disappointed
been disappointed



do not
waited on hand and foot
am from California
can compare it to
compare it to
would be Baja Fresh
be Baja Fresh
is a really nice addition
is a little strange
are large
seems very fresh
go there all the time

was worth it
were both good
can eat chips
eat chips
love the staff there
was so warm and inviting
walking around clearing the tables
clearing the tables
were also polite
serve kind of place
give this establishment 5 stars
return soon
eat half of our burritos
took it home

take my girl to lunch
was finally worth a shot
knew it was locally owned
was locally owned
to mention that
mention that
's important to me
refill your drinks
clear away empty plates
was pretty delicious
HUGE portions
be shared
eat half of it
had trouble picking something
picking something
going back
trying something new
deserves its own paragraph
like Blue Burrito 's
is awesome !!
go back
to get a margarita too
get a margarita too

to be vegan
be vegan
's not bad
are local
is always good and speedy
Give it a try

was a great local find
sit down restaurant
are awesome
loved the machaca chicken
are free
was able to pick out
to pick out
pick out
is great
were fresh and flavorful
was the yelp deal
's tough to beat
to beat
will definitely be back soon
be back soon

've had in Scottsdale
had in Scottsdale

had a wonderful experience !!
love this place .
this place .
this place .
drive from Anthem

were incredibly nice and attentive
was just okay
had an odd spice/aftertaste
was an average quesadilla
go back
would skip the beans
skip the beans
hanging out here with coworkers

'd give it a try
give it a try
sat at the bar
was perfectly prepared and seasoned
were refreshing
was excellent
are very friendly
is impeccably clean
was so large
to eat half
eat half
wrapped it up for me
could take it with me
take it with me
to go
was on a bike
did n't give 5 stars
give 5 stars
is fantastic
will definitely be returning
be returning

Not the best

have a choose 2 dinner
to get a good variety
get a good variety
were good
were on point
is a must visit
must visit
could 've been better
've been better
been better
was rather dry and flavorless

went away to college
get the vegetarian burrito
have a great salsa bar
being such an infrequent customer
constantly getting the same meal
to give a raving review
give a raving review
deserve it though
enjoy going here
going here
leave totally full

LOVE Blue Burrito
live in AZ
is super healthy and delicious
recommend the Machaca Chicken Burrito
is the best

enjoyed it
will recommend to friends
recommend to friends

been here in a while
are fresh
love their rojo salsa
made for a nice meal

was tasty
is soo good
had in a long time
went here
been to this particular location
decided on the taco plate
was a little salty IMO
were just ok nothing special


can eat chips and salsa
eat chips and salsa
are serve yourself
serve yourself
are good
get the vegetarian burrito bowl
always ends up watery
not very flavorful
are a lot better

was pretty good 2
being wrong
offer me a free burrito
was super small
was not that place
was the price
expect a loooooooot more
was cold
paid for guacamole
opened up my burrito
got my order wrong
wanted rice in my burrito
left it out
have high expectations
makes me an outstanding burrito
'm not smitten
give you one more chance
impress me
will follow

is delicious
getting the Chicken Machacca Burrito
's tasty
fills you up
is friendly , too

be eating here again today
eating here again today

is very tasty
are hot
was truly finger food
would rate them 2?1/2 stars
rate them 2?1/2 stars
wo n't be back
be back

to try this place
try this place
been reviewed well
reviewed well
trusted my gut
walked in
was absolutely packed
's a popular destination
looked best to me
perusing their menu
opted for the Shrimp Burrito
to be ready
be ready
was waiting
passed by their full bar
did n't really price anything
price anything
's the important thing
was really cool
was n't in a hurry
was ready
find at Chipotle or Qdoba
was the actual content
contained in my burrito
skimped on contents
Not here .
accompanied by a full shrimp
do n't take small bites
take small bites
was definitely impressed
definitely impressed
regards to your Mexican food
check out Blue Burrito Grille
need more incentive
is covered by umbrellas
covered by umbrellas
want to sit outside
to sit outside
sit outside
get in on the action
gets hot

were built

's funny
Not HaHa funny .
ordering the exact same meal
wrote on Yelp
Make your own burrito bowl
came to $ 19.59
has changed since then
changed since then
was reduced to $ 6.59
reduced to $ 6.59
was okay just nothing special
look good
show in picture
is soggy and beaks apart
's impossible to pickup
Till next time then
Sorry !

has been for years
been for years

Chipotle lacks -LRB- like fish
getting root canals together
clutching a list of items
was a captive customer
waiting and waiting
are the Blue Burrito
were dry and flavorless
chew through more of that
been spilled in the pot
spilled in the pot
was quite good

serve burrito joints in town
is excellent
are also new
is not hot

do n't expect much
expect much
is my second visit
maybe last
got the nachos both time
take most stuff off
stuff off
did n't want gauc
want gauc
doubled my sour cream
charged me
lets not be cheap
be cheap

Best healthy mexican food around
crave it

is not at the mall
are putting in your burrito
putting in your burrito
represent the chain well
's food in the open
should too
was poorer
skimped on the meat

Skipped the cream sauce
looked good
get chips , $ 8
was a good thing
are many
order at the register
called out kind of place

