fries Large coke
LOVE IT

tried to improve their image
to improve their image
improve their image
is good
are very friendly and helpful
moved up the ladder

to close early in Scottsdale
close early in Scottsdale
get hungry late night
get my usual Big Cheeseburgers
to report

're in a hurry
get with it like McDonalds

needs work
is filling enough
filling enough
is a winner
'd definitely go back
go back

'm definitely a fan
know I love red onion
love red onion
na try What-a-Burger this weekend
try What-a-Burger this weekend
has the better burger

went for a drive
ate my meal
Smoked a pack of cigarettes
show up
park in the shade
was around 2 a.m.
ordered a large Diet Coke
read Peoria

lord , seriously
living on the East Coast
go into Double Cheeseburger denial
get the shakes
moved back here
mean PLEASE ... please
's just crazy and rude
get a crappy burger
order it
is nice and soft
is actually all melty
are hot and juicy
's just so damn tasty

had bad service here
could ask for
ask for
go during those odd hours

is near our house
'm in a rush
's the only option available
is pretty fast
use the drive-thru
're accurate
is n't bad
ask for

Damn those Diamondbacks
hit a home run
has me going back regularly
going back regularly
is a tasty burger
have two of the tastiest
greasiest tacos around
are addictive

