Think consignment in Scottsdale
is going to be expensive
going to be expensive
to be expensive
be expensive
Not here !
furnish and decorate a house
' x 5 ' ish
could buy at Michael 's
buy at Michael 's
have fun
seem to like their jobs
to like their jobs
like their jobs
does n't need more stuff
need more stuff

furnishing a house
's in my top 2

being in the Bermuda Triangle
AKA the Scottsdale Airpark neighborhood
can locate businesses I found
locate businesses I found
sends me diabolically impossible directives
's big
has a nice selection
is accepted
arranged in pretty good vignettes
's clean
is unfailingly friendly
offered bottled water numerous times
consigned here
were looking at
looking at
see someone else buying it
buying it
was distraught
could to keep everyone happy
to keep everyone happy
keep everyone happy
to get the chair
get the chair
was polite and professional
can find this store
find this store
's a winner

work in our new condo
were surely disappointed
seeked out consignment stores
stumbled across Airpark Consignment
does she know it well
know it well
is very well laid out
laid out
are presented
would pay any where else
pay any where else
stopping by
To say it simply
say it simply
thank you Airpark Consignment

to get a good deal
get a good deal
are professional
know what they are doing
are doing
buying from them for years
miss out on this one

to negotiate prices
negotiate prices
measure up to this one

sells some unique home furnishings
are quite reasonable
inspired designs

