was not friendly at all
is very rude
did get through
get through
seemed like forever
hung up
called back
getting through
do get through you
get through you
is the worst
is n't so stressed out
stressed out
will help

spotted a rapidly changing mole
freaked me out
can be tough
be tough
scheduled within 3 days
could not have been nicer
have been nicer
been nicer
is wonderful
is the same
'm a nervous patient
were terrific

got in so fast
to confirm my appt tomorrow
confirm my appt tomorrow
am going on vacation
going on vacation
was so rude
was available until July
trying to see someone ???
to see someone ???
see someone ???
recommended powers
will not be returning
be returning

