owned liquor stores
was curious about them
curious about them
walking by the store
went in to browse around
to browse around
browse around
meant for drive through customers
stacked with boxes of bottles
have the high traffic brands
been interesting to really explore
to really explore
really explore
knocking over a display
was really crowded

immediately wants pancakes
's FOOTBALL DAY !!!
FOOTBALL DAY !!!
bum it up
be presentable to the public
know ... drive thru
to be ready
be ready
dawns on me
're out of beer
is directly behind me
're already open for business
to give this place 5-stars
give this place 5-stars
pulled up to the drive-thru
pulled away for a minute
checked the refrigerator
were out of the 18-pack
to make up for it
make up for it

is five stars
is awesome
will acommodate your needs
acommodate your needs
are a couple minutes late


