have a tremendous selection
fits my style
meets Aspen meets Lane Bryant
meets Lane Bryant

is spot on , hilarious
walked in this place
'm feeling mighty little
feeling mighty little
to show off this stuff
show off this stuff
does n't quite fit anymore
fit anymore
want to buy it
to buy it
buy it
is only $ 5,000

think I literally gasped
describe my ideal decorating scenario
could come up with
come up with
would find in a castle
find in a castle
'm goth like that
being furnishings for big folks
am ok with that
ok with that
to look more appropriate
look more appropriate
to scale
are bigger than my wallet

refused to accept the items
to accept the items
accept the items
refusing damaged items
recommend this to anyone


