once or twice a year
have to say
to say
eating like this

's with some decency
was no different
headed into the event
is hot and ready
is friendly
's always clean
was out in no time
were well stocked and clean
were well stocked
well stocked
buried in the shopping center
go here

's very clean
is average
to eat
's a fast food restaurant
not much going on here
stays clean
offers fast/accurate service
'll be back
be back

was hungry
were hot and tasted fresh
was delicious as always
is poorly designed
blocks traffic flow
irritates other drivers
to not move forward
not move forward
be able to back out
to back out
back out
to avoid this dilemma
avoid this dilemma

Used to get
to get
combos meals a lot
are so tiny
think it 's worth
's worth
eating here anymore
is always good
size you get
get enough of it

Never consistent .
was in twice this week
paid at the first window
to collect money from me
collect money from me
paying for my lunch
to have a nice day
have a nice day
drove away
never handed me my frosty
was too late
was already at the window
was a disaster
was n't going back
going back
was yesterday
have a toy inside
was for myself
waiting on a toy
'd be pretty upset
be pretty upset
's butter for my potato

