hesitate to eat here
to eat here
eat here
is so damn busy
used their fax order form
faxed it in
called to confirm
to confirm
asked my name
handed me my bag
will order Chipotle
order Chipotle

to say it
say it
go to
might be busy
be busy
are AWESOME
are at making your burrito
making your burrito
take note
to avoid the lines
avoid the lines

is SUPER TINY !!
can be a bit crowded
be a bit crowded
go sit on the sun
sit on the sun
were here
really ENJOY working there
working there
nice !
was fresh and delicious
're going to take out
going to take out
to take out
take out
to eat lunch at noonish
eat lunch at noonish

is normally pretty good nationwide
eat here again
'm really hungry
want a huuuge burrito

to be consistantly good everywhere
be consistantly good everywhere
is always fast
seem exceptional
works the line serving food
serving food
gets to know the clients
to know the clients
know the clients

forget my lunch at home

does not mean low cal
mean low cal
is like 1000 calories
order with the phone app
waiting when we get there
get there
to pick up the food
pick up the food

place for delicious foods

is a staple for me

were to leave on vacation
to leave on vacation
leave on vacation
decided not to cook dinner
to cook dinner
cook dinner
thought of Chipotle on Shea
to order two burritos
order two burritos
Drove over
picked up our dinner
headed home
cut into her burrito
was n't what she ordered
to have it changed
have it changed
stuff off
called Chipotle
talked to the manager
showed up
happen to anyone else
'm giving them two stars
giving them two stars
experienced better ' from them
go there
ordering on the phone

had the burrito bowl
selected our condiments
made my burrito cold
to heat the burro
heat the burro
was filling and good
experienced a gastronomical burrito delight
look around for larger tortillas
bulging at the seams

had a burrito
to pick up lunch
pick up lunch

go to Chipotle in Scottsdale
to Chipotle in Scottsdale
Chipotle in Scottsdale
compare to this location
is always seasoned perfectly
is never burnt
is always friendly
get there

give you generous portions
ask for it
ordered veggie tacos from here
cooked to perfection

say ?!
have vegetarian
being able to eat here
to eat here
eat here
is awesome and delicious !!!
have 100 % vegetarian beans

have been to
been to
stuck waiting too long
waiting too long

's going on
going on

are tops

acknowledge the use next time

move quickly and efficiently
are very friendly

