done about 9 years ago
was swing down clothes bars
swing down clothes bars
broke making the bar unusable
making the bar unusable
called Closet Factory
been any nicer about it
was ordered
came in about a week
was installed right away
installed right away
do stand behind their product
stand behind their product

could not be happier
be happier
asked a lot of questions
took measurements
wanted and needed

have a designer contact me
contact me
to get back to me
get back to me
could n't make my completion
make my completion
take 5 to 6 weeks
has my `` territory ''
said yes
to turn away business
turn away business

