love this place
is definitely a cut above
walk in
're the thrifty kind
is nice
wait here to eat breakfast
to eat breakfast
eat breakfast
rounded down


to sit at in November
sit at in November
come with it
LOVED those
Love the seasoning
was not bad


are very nice and personable
needs that in the morning
is very nice
is so popular
were very good
is very clean
cooked feel that people love
feel that people love
was busy
might be used to
be used to
used to
is a good deal

see what 's the draw
's the draw
is pretty good
'll give them that
give them that
to boast about
boast about
were eggs
was over cooked
over cooked
put it into another dish
were bland
was good
was great

looking up at Black Mountain
are friendly
is fresh
want quick seating

was below average
Specializing in breakfast
would have been better
have been better
been better
is a better alternative

Pancakes good
entrees not so great
is quite tasty
is so-so
is nice


are like family
are better than family
come over to chat
met in the hospitality industry
named after me



lived in Arizona
went to

were cold
cooked in house tasted premade
warmed up in a microwave
seemed rubbery

is always great
is great - relaxed atmosphere
relaxed atmosphere
relaxed atmosphere

well run
hope for in any restaurant
wow me
is decidedly better
's too bad U.S.
has so few Valley locations
had many over the years

love it
was in the area
are a little aggressive
get up to leave
to leave
was a little slow
came fast
were scrambled with white bread
scrambled with white bread
asked server
were out of whole wheat
wanted her to she
would fix the eggs
fix the eggs
was the worst
unconvinced her by the question
had plenty of wheat

love The Good Egg
have eaten at
eaten at
is super nice
knows their job
is VERY nice
HATE melon
then said sure
was so good
Perfecto !
ate on the patio
watching us avidly
are out of luck
had drink to
take away
get coffee
earned a free entree
have started a new card
started a new card
is good
should be

have plenty of healthy options
to suit your tastes
suit your tastes
are my favorites
is cooked to perfection
cooked to perfection
is eggcellent
is everything else

work down the street
has always been pleasant
been pleasant

seems like forever
is super easy to find
to find
is actually pretty big inside
is outdated
is breakfast
are cheap which is good
is good
is a-okay
is pretty good

are very reasonably priced
Truth be told
be told
falls below iHop
had n't stopped here
stopped here

prepared to order
to order
Different from many restaurants
are fairly liberal with substitutions
come here

