shop at Bashas '
know why
did n't have
ran into here
walking in
was compared to other markets
was appalled at the conditions
appalled at the conditions
never go here again
think that is the case
is the case

ca n't
know how horrible it is
do not even work
find that appalling
not work
get in there to shop
asked for help
received was attitude
was attitude
filed for bankruptcy
could promote at no cost
promote at no cost
But , not here .
RIP !

work here
were n't American right away
first went to Basha 's
made lots of conversation

have as much on sale
will be priced really well
be priced really well
priced really well
's every now and then
is their Deli
is really fresh
's kind of sweet
like it
has also been great
been great
've been working there forever
been working there forever
working there forever

