was terrible
decided what the hell
got to the window
did n't even acknowledge me
acknowledge me
told me my total
gave me my food
closed the window
was going to be like
going to be like
to be like
be like
opened my bag
unwrapped my sandwich
was a bit cold
was slightly frozen
put the car in reverse
went to the window
opened the window
told her about the sandwich
was cold
was frozen
Her reply ?
's not
is cold though
is cold
is a bit frozen still
closed the window
Again , no words .
opened and then closed
to open the bag
open the bag
was brave
was hot
was cold
could n't even eat it
eat it
ended up throwing it away
throwing it away
have lost my business
lost my business

's To Go
To Go
Ordered the Whopper combo
was friendly
looked like a quarter
was from United
had another coin
did n't
take my change back
give him a dollar
worry about it
took the coins
was hot off the grill
was the french fries
are at Burger King
was satisfying
'll be back
be back

were starving
needed something quick
filling to eat
to eat
is very dumpy
needs an upgrade
waited on me
was very sullen
pay his salary
keep the economy moving
was hot
would lose a star
lose a star

are alike
is not the case
SCREWING UP YOUR ORDER
bringing it to you
tell you to wait outside
to wait outside
wait outside
to wait 15 minutes for
wait 15 minutes for
Never going there again

is very new
is friendly
has been consistent so far
been consistent so far
's you customize every drink
customize every drink
would be nice
be nice
've visited for fast food
visited for fast food

/ / / /
/ /

