offers multiple highly
cross the border into town
atmospheres to choose from
to choose from
choose from
to raise a family
raise a family
ensuring a multifaceted education
maintained parks

coming here for 19 years
was almost barren


could tell
enter town
ca n't help
certainly site-seeing
drive around town
'll find much activity
find much activity
Contributing to that theme
Surrounding the fountain
To sum things up
sum things up
're so inclined
to call home
call home

feed the large geese .
are mean

Nice one time visit

surrounding this town
is good
won the Tempe salsa
gave us a sample
trying some
offers it on his dogs
seems a bit prettier
heading into town
feel like everyone knows
did n't go off
go off
stormed the chamber of commerce
to roll
are over 10mph
will remain silent
remain silent
's nice
's not 540 feet
see on a day trip
eat at Encanto

