find a group of 6-8
discussing the world
sets up inside and creates
sets up inside
does well
Find it yourself

are busy
has to offer
to offer

sharing the strip mall
Friendly staff and prompt service
Friendly staff
prompt service

impressed with the staff
were kinda rude
went in
was stuck
would n't open
came around from the counter
opened it for me
's hot out
're closed and walk away
're closed
walk away
to start hitting the gym
start hitting the gym
hitting the gym
stared at me
's an idiot
uncomfortable I ordered my drink
ordered my drink
was made
did n't say anything
say anything
began making the next one
making the next one
felt really uncomfortable
was n't wanted

's really light
is filled with froth
filled with froth
is much better

