Finding a great dentist
can be quite an achievement
be quite an achievement
can be a miracle
be a miracle
have done both
done both
became a patient
had very sore gums
could have become Periodontal Disease
have become Periodontal Disease
become Periodontal Disease
began treatment on my gums
was amazed
's Dr. Carr 's office
go just to see her
to see her
see her
having a cavity

get in
found it

being such a wonderful dentist
are truly a class act
was a mess
were in very bad shape
talk to me at all
am a new person
owe you my whole life
begin to repay you
to repay you
repay you
love me now
are a true humanitarian
do TRULY
is changing the world
changing the world

is committed to his patients
committed to his patients
is top-notch
get you in
get you with a smile
's a good place

plan on going back
going back
was great
comes to my teeth
feels great
believe her name is Renee
is Renee
was gentle
was up to my standards
give pricing all up front
would cover
was very nice

went to Dr. Carr yesterday
was outstanding
feel completely at ease
to keep me laughing
keep me laughing
is extremely personable and friendly
going anywhere else now

like Dr. Carr
is outstanding
is nice
is a pillar there
be the same without her
been happy with his work
looks flawless
read it would be
would be
look great
whitening with him
cleaning there
stands out about Dr. Carr
is very methodical
is very much a perfectionist
performing a service
just handling office business
dental work -LRB- yay
finished my Invisalign yesterday
recommend him highly

are the best around
walk in
are always professional
to come

value my time
treating my Mom too
has some special needs
lessening her anxiety
do the necessary treatments
contact their office
take good care of you

is based on overall experience
based on overall experience
are thorough
take every picture imaginable
is not gentle
cleanings I have had
have had
like that
have never had a Hygienist
had a Hygienist
had a bad problem
was unnecessary
was pretty good
felt he was honest
was honest
Seems like a good Doctor
get more than one Hygienist
recommend you get done
get done
read carefully
can perform all those services
perform all those services
refused to sign
to sign
Apparently its policy .
was fishy

Not bad
for a dentist office .

likes going to the dentist
going to the dentist
Not I .
was hard work
go to Dr. George Carr
even getting my wisdom teeth
comes from that team
is friendly
attended to my comfort level
even provided a follow up
was conducted
are very detailed
use the newest technology
going to the dentist

wore off
checking out
spoke with on the phone
to leave with
leave with
informed of my progress
made sure I was comfortable
was comfortable
to come

have ever used
is incredible
treat me so well
recommend Dr. Carr

have ever been to
been to
've been to a million
been to a million
listen to my needs
is the complete opposite
could do right away
do right away
ended up being easier
being easier
took less than 20 mins
looks better
saved my teeth !!
be happier with the results
go back
is the sweetest
was feeling right
feeling right
was satisfied
is amazing
told her
had any cancellations
thank you so much

's pretty nice
to read
's your thing
pleasant that I dealt with
dealt with
was nice
was able to answer questions
to answer questions
answer questions
being said
is a decent dentist
have been bothering me
been bothering me
bothering me
extract them in his office
sound like he was incompetent
was incompetent
'd gone to
gone to
could n't do it
do it
to ask him questions
ask him questions
take all of my money

is a great dentist
is very gentle
explaining the pros/cons of procedures
is a nightmare
been a completely incomprehensible mess
equal the amount due
do n't have dental insurance
have dental insurance
be before entering the office
entering the office
request without my consent
to find a new dentist
find a new dentist

referred me
are wearing alright ftmp
wearing alright ftmp
broke while I was sleeping
was sleeping
was going there
going there
made me feel uncomfortable
feel uncomfortable
would classify as professional
classify as professional
quit going to this office
going to this office

walked into the office
was greeted with smiles
greeted with smiles
found Dr. Carr on yelp
had at another dentist
made it very painless

is a perfectionist
'm in good hands
resolved it seamlessly
been happier with a dentist

to get my cleanings done
get my cleanings done
is very friendly
improve my dental hygiene
could get in even earlier
get in even earlier

is a favorite !!!
recommend him to everyone
taken excellent care of me
've been here
been here
remembers everything for me

entering Dr. Carr 's office
've ever had
Going to the dentist
with this group
was impressed
explain it well
would n't know what
know what
could sense this
sense this
pulled it up on screen
rotated it
seen anything like it
was show time
heard the drill
assigned to me , AWESOME
Ask for her
is like defusing a bomb
defusing a bomb
was such a pro
was painless
must say was impressive
say was impressive
was impressive
's the people
going to the dentist
experience I 've ever had
've ever had

charged me the wrong amount
addressed that
was very unprofessional
charged me
to do the math
do the math
to deal with it again
deal with it again
sucked it up
treated me

been a patient ever since
come back to visit family
to visit family
visit family
welcoming me with each visit
is highly qualified
up-to-date on equipment and procedures
explains everything to me
will be done
be done
did my front veneers
are gorgeous
making my smile
look forward

say I have dental issues
have dental issues
is a major understatement
presents your options
are the solutions
are full time employed somewhere
employed somewhere
are comfortable in the chair
are not fun
means anything
'd recommend him to others
recommend him to others

Excellent dentist
is very professional
are great

was a lil nervous
helped out a lot
are very patient
was very wonderful

looking for a great dentist
is extremely friendly
scheduling future visits
explaining any procedures
answering any questions you have
is awesome
brushing habits
is on point
have all been stellar
been stellar
switching dentists anytime soon

is amazing
coming back for round 2

very comfortable with this work

going to the dentist
makes it an exciting adventure
to see you
see you
telling a great story
cleans your teeth
stabs you with a needle
is very professional
enjoy coming here
coming here

