order there
tried every other dish there
to be only 500 calories
be only 500 calories
calculating your caloric intake
go back
get another t-bowl

have been 4 stars
been 4 stars
just get noodle dishes
avoid the place all together
Too bad ...

add more protein
are not sure about something
making your order
comes just as you specified
are hefty
have noticed recently
noticed recently
are tasting saltier
is just this particular location
would be no variance
be no variance
go from crispy
mushy in about 10 minutes
is not overpowering
moving to way-North Scottsdale
call home
tempts our taste buds
satisfy our New York style
's within a few miles
remember way-North Scottsdale

to eat
are on our table
waiting for his plate
Ask for extra
like the beers they carry

want quick gourmet food
stop when out doing errands
doing errands

has gotten even worse
gotten even worse
have ever seen them use
seen them use
were hard and tasteless
has happened
thought it was an anomaly
was an anomaly

heals all wounds
decided to give
to give
takeout from Pei Wei
had some new menu items
are simply delicious

to be
is always good
love the black tea
Mix it up
order the brown fried rice

is inconsistent at this location

forget this location is here
is here
Tucked away between the Safeway
is surprisingly tasty
tend to skimp on that
to skimp on that
skimp on that

is slow

eaten inside this exact location
eating out
are a little early
makes this place awesome

expect from Pei Wei
is horrid
to get our food
get our food

Always consistent and fresh !
had a bad meal here
been coming here for years
coming here for years

ran the food

