working out
work out in my back
make a lot of effort
to work the knots out
work the knots out
to be massaged out
be massaged out
massaged out
said she was very knowledgeable
was very knowledgeable
preventing further tension
go here
would probably request Anya
request Anya
costing only $ 79
bring a friend next time
come in

love it
feel comfortable and relaxed
feel comfortable
would highly recommend this place
recommend this place
're all awesome
received really helped a lot
helped a lot
feel so much better
go regularly

have weekday specials
was very good
started working out knots
working out knots
Upgrade 1 star

moved to this spa
have to say
to say
is practically in my backyard
is quiet and calming
are warmed and padded
warmed and padded

is amazing
to see her specifically
see her specifically
has never let me down
never let me down
call them

paid by credit card
telling us
did not go through
go through
threatened to call the cops
to call the cops
call the cops
thought I was dipping them
was dipping them
dipping them
apologized and went back immediately
went back immediately
charged my card
ended up getting my extra
getting my extra
's a very old building
will never come back here
come back here
come back here
experience for my birthday
was my birthday the day

