WOW !
Check out their website
are the coolest looking cakes
looking cakes
taste pretty darn good too

driving by for weeks
was absolutely amazing
Perfectly light and refreshing .
is great too
was nice
Glad to know it
to know it
know it

go for a custom cake
can think of
think of
have to be my favorites
to be my favorites
be my favorites
is made fresh daily
made fresh daily

was very happy with it
was delish
will definitely come back
come back
found this place
was not overly sugary
tasted fresh
was wonderful

designs on their website
ordered right away
to go
to say they were
say they were
super dry :-LRB-
went in the morning
to order from them
order from them
're trying to sell cakes
trying to sell cakes
to sell cakes
sell cakes
is based on the cakes/cupcakes
based on the cakes/cupcakes

be patient
drive around a little
go in
greeted with a nice smile
= not much
look pretty good
liked them
is nothing extraordinary
= very good
was out
asked for it
rushed to the back
got it for me
go back
try the cake tasting

means I work many weddings
work many weddings
use italics for cute
have little flavor
is different
Fresh fruit on top
cut into it
is fodder

did such an amazing job
was so moist and delicious
did n't even flinch
took our order
can say that about
say that about
was right too

helps moms & babies breastfeed
thank the volunteers in AZ
have returned many times
returned many times
enjoyed their delicious creation
will be back many more
be back many more

made my wedding cake
was amazing
are artists
been let downs
let downs
making my sisters wedding cake
sized sweets
are the place to go
to go
have ever had

have been by Honeymoon Sweets
been by Honeymoon Sweets
can just wander in
wander in
can just wander in
wander in
are incredible
dare I say it
say it
're in the area
stop in for a pastry
are having house guests
having house guests
stop in
look at their amazing cakes
are works of art

'm sick
wanted a treat
set in the design room
topped cinnamon roll thing
do n't know the lingo
know the lingo
'm too sick to think
to think
wondering what the occasion was
to be nice
be nice
What ?
give us all a treat
tasted like crap
roll I tried was delicious
tried was delicious
was delicious
'm sure
is probably the owner
are awesome

can say
is YUM !!!
loves tiramisu
's a tuff find
did a beautiful job
was incredibly tasty !!
got it from
Truly a show stopper .

decided to check them out
to check them out
check them out
get to taste them all
to taste them all
taste them all
went well
gave us some good pointers
was leaning towards cupcakes
leaning towards cupcakes
GOOD TO KNOW !
TO KNOW

to purchase via them
purchase via them
let it slip
's my absolute favorite
's Honey Moon 's
Honey Moon 's
is std and beautiful
Passed it accidentally today
made my current flame
throw gears into reverse
kid you not
back into their parking lot
oh my yum
oh my yum x 2
bake w / quality ingredients
making from scratch
is not cheap
wo n't make myself
make myself
splurge on eats

placed an order
called everywhere
do n't do photo cakes
do photo cakes
do that
was an irritation
called Honey Moons
come on in
to choose from
choose from
was hard to find
to find
is to use mapquest
to use mapquest
use mapquest
taste my special order cake

knew they were sinful
were sinful
had a ton of food
threw quite a bit out
is a real gem

least expected
was different
filled with fresh strawberries
was in lust
turned into love
've been happy every since
been happy every since
knew exactly where to go
to go
grace the baby shower table
name it filling the top
filling the top
were frosting creations
frosting creations
were real toys
to eat
enjoyed every bite
looked if not
if not
using the freshest of ingredients
tell upon the first bite
can imagine
get from the cake
's reasonably priced
's worth it

finished with genache and butter

heard of this place
is absolutely to die for
to die for
die for
learn all about their business
are unbelievable
use the freshest ingredients

were super accomodating
helped me with my selection
was the taste
were visiting

was absolutely amazing
were very impressed
made for special occassions
loved the awesome cakes
recommend Honeymoon sweets

to look for a cake
look for a cake
be happy with a cake
been receiving from everyone else
receiving from everyone else
was their `` standard ''
was sufficient
was absolutely fabulous
decided to go with them
to go with them
go with them

was wonderful
ordered it
thought was a little strange
was a little strange
makes sense
was beautiful and delicious
is to die for
to die for
die for
was also delicious
was moist and decadent
be returning as a customer
returning as a customer

cakes !!
was soooo delicious
think a hazelnut layer inside
looked absolutely spectacular
have to upload a photo
to upload a photo
upload a photo
come Valentine 's day
loved it
Again , tasted divine !
've been ordering the cakes
been ordering the cakes
ordering the cakes
Very professional .
hesitate to order here again
to order here again
order here again
is sellin ' em

watching party on Friday
tasted delicious , too

tasted great

was busy with personal matters
looked on Yelp
found Honeymoon Sweets
had to have delicious cakes
to have delicious cakes
have delicious cakes
sold a specialty cannoli cake
loves cannolis for dessert
round cake
tried a piece of cake
were very unimpressed
was sooooo bland
tasted like cakey mush !!
would be notified
be notified
was over a week ago
to hear from the owners
hear from the owners
to respond to my complaint
respond to my complaint
is not worth the hassle
warning to all
order the cannoli cake

contacted by the bakery yesterday
to average it out
average it out
give them three stars
taking the time to follow-up
contact me

was for my wedding cake
going with a cheaper option
earned five stars
did the tour
gave us a cookie
thanked us for coming
to annoy the general populous
annoy the general populous
to know not everyone
know not everyone

pick out a couple treats
were yummy
enjoyed it
will go back again
go back again
was $ 2.99
was $ 13.99

's cake
was nice
was disappointing
could do
could n't do
would look good
look good
would n't
come out
wound up going bridezilla about
going bridezilla about
came close to the wedding
to be working out right
be working out right
working out right
would n't go crazy
go crazy
was hoping for
hoping for
was cute and tasted good
giving us a free layer
have n't tried that flavor
tried that flavor
to go with
go with
come out great then

were for 50 people
was for 50 people
to say
serving eight people or 1,000
is a must now
a must now
remember of their yummy cakes

to do my wedding cake
do my wedding cake
considered a few cupcake places
loved the choc
had on hand
rolls around
can do just about anything
do just about anything
are beautiful
goes up a bit
sell are very very good
are very very good
turned out great
loved it

Very overpriced .
were just okay

are close to my work
were alright
priced for what you get
give them one star
was HORRIBLE
should taste great
taste great
is better than that
goes out the window
to say I
say I
wants to work with me
to work with me
work with me

taste for my wedding cake
is not a cake fan
wanted him to come
to come
had to nail it
to nail it
nail it
offered their desserts
are good friends
trust his opinion
decided to roll the dice
to roll the dice
roll the dice
talking to me
nailed our cake
checked with the cake designer
is nasty
tasted all the flavors
do n't like coconut
like coconut
was a total hit
turn out ???
will post a photo
post a photo
arrived at the venue
drifting over to the cake
to look at the cake
look at the cake
cow it was awesome
was awesome
was better
commented on how cool
had a choice
are glad we chose you
chose you

love this place
are delicious

love about this wonderful Bakery
know it was there however
was there however
realize what it is
smelling inside
are fabulous
Fresh and wonderful .
would like
Cake here
have ever had
were fantastic
is the place to go
to go

does n't like cake
like cake
was delicious
to eat more and more
eat more and more
was decent
topping on the crust
to try more bakery items
try more bakery items

still need to go there
to go there
go there
finally stopped in
was I glad I did
ca n't help
be behind
choose from a la carte
being my first time
to try a few options
try a few options
were amazing
was very affordable
wait for my next visit


have ever received
tasted alright
tastes like cool whip
to place my deposit
place my deposit
had changed
was not in my control
had to change it
to change it
change it
could ruin the cake
ruin the cake
LOAD OF CRAP !!!
could pick it up myself
pick it up myself
said NO
Very rude people !
Do n't waste your time
waste your time

looking for pastries
were closing
was super nice
opened again for me
are just what I needed
look great for a party
taste amazing

does love me
love me
am a blueberry pie freak
care about any other sweets
get it
to find
have been a bit better
been a bit better
was after the blueberries
did not disappoint
likes blueberries !!

seemed confused
shown online
was looking for
looking for
was all too fancy
wanted a basic decoration
wanted a nice quality cake
to do general birthday decoration
do general birthday decoration
turned out great
come out of the fridge
were less than impressed
thawed to room temp
was to die for
to die for
die for
were pleased
would order from here again
order from here again
to serve at room temp
serve at room temp

YUM !
buying a few petite desserts
are amazing
is all natural

are exceptional
Being from out of state
is our Arizona favorite
set up
just as planned
was exactly the colors
flare I had asked for
had asked for
asked for
making it `` complete ''
asked for
to make the customer happy
make the customer happy
was beautiful
was fanominal

Very unfriendly staff !
ca n't do that !!
do that !!
heard it was great
was great
ordering their products
to work with you
work with you
do n't go here
go here

cam across Honey Moon Sweets
OMG !
love and missed
was so sweet and cute
definitely going back for more

was nice and thick
crumble to pieces while eating
would be way too rich
be way too rich
was n't
was not overly sweet
did n't overwhelm the cake
overwhelm the cake
was perfect
was cinnamon flavored
got past the surprise
was delicious
was moist without being soggy
being soggy
to give it some texture
give it some texture
was nothing wrong with it
were beautifully decorated
were only mini-cakes
were unbelievable
did n't buy one
buy one
offer tours of their facility
is a really nice idea

being still semi frozen
still semi frozen
was amazing
was very little
were told at the tasting
told at the tasting
would be two tiered
be two tiered
chose for the cake
was satisfied
was good
were the cutest

am from each town
had a bakery like this

was browsing bakeries online
browsing bakeries online
having sweet tooth one day
give this place a try
would find a bakery
find a bakery
walk in
display . .
guess i will call it
will call it
call it
was Joann
are sooo beautiful and unique
to eat
gave me a berry pastry
wanting a custom cake
be coming back here
coming back here

are they good
is mind blowing
`` likes ''
is the pie for you
to round it out
round it out
is also delightful
recommend this bakery

was good
was uninspired
had been sitting for awhile
been sitting for awhile
sitting for awhile
is friendly
speak to their cakes
going somewhere else for sweets

Ordered a Black Forest cake
was flavored with coffee
flavored with coffee
got an American cake
flavored with coffee
dotted with maraschino cherries
is called something
called something
is what it is

was nothing noteworthy
located in a fun area
focus on decorative wedding cakes
helped us was super friendly
was super friendly

scrolling down
reading some reviews
give this place a try
was n't for the GPS
've blown past this joint
blown past this joint
did n't happen
parked and strolled in
strolled in
was assisting a party order
assisting a party order
was three
were so flavorful
drooling after ever bite
care for that sensation either
were gifted but Brett B.
gifted but Brett B.
'll probably swing by again
swing by again

Yummy for my tummy .

taste great
are my go to bakery
use them for my wedding

was in town for work
makes pies
found Honey Moon Sweets
do them justice
to give them a call
give them a call
is to order ahead
to order ahead
order ahead
could do
to pick up the order
pick up the order
were very helpful and pleasant
all looked beautiful and scrumptious
all looked beautiful
was thrilled
were delicious

picked up very quickly
tasted amazing

A zombie cake !
went off without a hitch
was so unique
did a fantastic job

was delicious
'd linger
's not much seating
to grab something and go
grab something and go
grab something

had at a bakery
had with our venue
's it
have spoonfuls of various fillings
to take with each filling
take with each filling
to try it
try it
settle on what we wanted
doing our consultation
is n't possible
is n't included
can do that but
do that but
do a traditional american buttercreme
to work with
work with
via email or via phone
recommend Honeymoon Sweets to anyone

do n't taste good
taste good
Thank you
will be back for sure
be back for sure

merengue Absolutely delicious cakes

tried two cupcakes
were delicious
serving us
making choices

cool off from my experience
pick out our wedding cake
was short notice
wait for about 15 min
told her the date
laughed in my face then
told you to come here
to come here
come here
uses them
went into the back
is your decision
excuse me
tried the first flavor
try all of the flavors
are n't sure yet
will just wait here
wait here
else to do today .
to do today
do today
ACTUALLY you do n't
do n't
is your job
suck it up or quit
suck it up
picked a flavor
to get the color swatch
get the color swatch
picked the swatch
AGAIN laughed at me
obviously ...
proceeded with
ca n't do it
do it
decide on a simple one
get one
was dry

