are in a bind
direct you where items are
want glass cut/screens made
backed up to 3 weeks
to show you
show you
is your Place

do it on my own
here are plentiful
get what you need
Apparently -LRB- some ?
are individually owned
fail - double and triple
are awesome
can give them
give them

visiting from college
forgot about it
surprise my mother
was out of town
was going to need
going to need
to need
was short on several accounts
to drive back into Scottsdale
drive back into Scottsdale
inspired by things
answer the multitude of questions
came with
prepared from bigger box stores
would think
would fit into the store
fit into the store
priced , and convenient
is always available
are n't shy with suggestions
have worked there for awhile
worked there for awhile
P.S. .
were a hit

is excellent
homey feel

is where I go
am looking for
looking for
bought 14 different size plexiglass
are ALWAYS around and helpful

is a great hardware store
are they
be part of our community

NEED HELP
to wait for assistance
wait for assistance
walking around the place
have just walked out
just walked out
've paid less
paid less
ignored in those giant stores
Get it
's your selling point opportunity

is an excellent hardware store
finish your project or repair
is very knowledgeable
give excellent advice

