'm in town
've ever met
is nice
done with the bowling alley
enjoy some
sipping Coke
bowling the afternoon away

can have here
have here
is automated
think we are going tonight
are going tonight
going tonight
beating my husband
throws a mean curve ball

is FANTASTIC
kept secret places
Really GREAT place .
feel welcome and comfortable here
stuffed animal machines too
to be more health conscious
be more health conscious
repeating again and again

has changed names and owners
changed names and owners
starting at 9am
is called Pinz
called Pinz

