MmmM . .
was in my neighborhood Safeway
go all the time
can also get samples
get samples
want to ask for any
to ask for any
ask for any

is the most profitable
is about 55,000 square feet
order your own custom subs
Included in the store
equipped with Wi-Fi
have 12 checkouts
are very friendly and helpful

move a little further away
use the online ordering
to wish other stores
wish other stores

to fulfill my everyday needs
fulfill my everyday needs
be found throughout the store
found throughout the store
roasts their Deli Chickens
Starbucks also at this location
would be length of lines
be length of lines
day/time I visit here
visit here
Seems excessive ?

Always long lines .
is slow
am waiting in line
waiting in line

