were an option
to secure the room
secure the room
was secured for the wedding
secured for the wedding
Got my confirmation email
to arrive on Nov 15
arrive on Nov 15
do that before
was complete B.S.
did n't say
said `` B.S.
to speak to his supervisor
speak to his supervisor
was the General Manager
go ahead and complain
go ahead
travel a lot
tell EVERYONE I know
encounter about Mr Sam Trivedi
do not arrive

visiting relatives
get a good nights sleep
expects repeat business
to retrain their cleaning staff
retrain their cleaning staff

