are always helpful and polite
are just outrageous
walk by
ca n't resist

withheld the recession in AZ.
left as well
called El Pedregal
have live music on Sundays
is very North Scottsdale
does for business
is far from commercial areas
noticed many well built homes
built homes
go out
support their business

enjoy your ice cream
ca n't be beat
be beat
think is also the owner
is also the owner
was just so nice

does n't participate
Really ?
Got a cone anyhow
was good , and expensive
was very friendly

were the typical fare
find in any grocery store
being in fancy-pants El Pedregal
had gone to Safeway
gone to Safeway

Pretty pricey but worth it
can get a chocolate
get a chocolate
are always glum
just pay and escape

celebrate with free cone day
do not participate

have to confess
to confess
know what
sit in the shade outside
wanted anyway

love their ice cream
to enjoy the ice cream
enjoy the ice cream
is a great product
is superior to any other
seems to be suffering
to be suffering
be suffering
hope it survives
been for a few months

