was n't going away
going away
continued to get worse
to get worse
get worse
opened up the phone book
found Pam
came through on the phone
got in that same day
get on the table
helped to relax me
to relax me
relax me
assessed my issues
to read
to fix me
fix me
covered about 20
gave me my first treatment
was 100 %
suffered from Frozen Shoulder syndrome
do n't recommend it
recommend it
figured out
have a chronic condition
see Ed
have back issues
need adjustment
go see Pam
see Pam
are the whole package
treat and instruct
to help yourself get better
help yourself get better
get better
recommend them both

saw in the past
would stay away
stay away
coming back
would never really go away
really go away
to say the least
say the least
trusting him
would give it a shot
give it a shot
being sent on my way
sent on my way
listened to my concerns
going on with my body
was doing to it
doing to it
heal me
going my coworker
goes and stays away
stays away
recommend Dr. Traum
has lived with pain
lived with pain
is available

impressed with my experience there
is fine
caused by the gall bladder
know dumb for listening
told me that
will not recommend this place
recommend this place

