attached them
does not
is n't bad
is only tube steaks

stop at
would be Target
be Target
is real nice , too
well stocked

to like about this Target
like about this Target
is quiet
may actually talk to you
talk to you
've visited
give up on that

is my go-to Target
is fairly close to me
are renovating it now
renovating it now
used to
to be worth the inconvenience
be worth the inconvenience

are always helpful and nice
can be a tad slow
be a tad slow
is a major plus
put a starbucks in it
does n't take
is a bummer

are always nice
come in
comes in handy

saying that I love Target
love Target
hate THIS Target
is so unfriendly
are way overpriced
slow it down folks
say this in my life
's clean
are friendly
are competitive
is more positive

