used to live much closer
to live much closer
live much closer
to go there
go there
will ever meet
look their best

get mani-pedis here regularly
is super friendly
is clean
to read
recommend !!!

get them fixed and filled
fixed and filled
was so happy
make an appointment
are busy
have only 3 people
are very friendly
speaking clear english
are excellent in this regard

am new to the area
needed a fill SOOOO bad
was good
was bad
was a bit overwhelming
turned to Yelp for Help
to Yelp for Help
Yelp for Help
were very old reviews
was a little nervious
called for an appointment
get in the next day
has Reasonable Prices
have been regulars for YEARS
been regulars for YEARS
says A LOT
could not be happier
be happier
look and feel great

