scammed by these people
called H K Motors
promised to repair
to repair
then disappeared from Central Phoenix
inhabit their former residence
searching for them EVERY DAY
deal with these people

Hiya all !
take a moment
attempted to return the meter
to return the meter
return the meter
would have to return
have to return
to return
sell the meter on Ebay
is not a blackmail post
is needed
to help bring you down
help bring you down
bring you down

gone there on several occasions
had a problem
was low
only charged for the oil
did n't add labor charges
add labor charges
would definitely go back
would definitely go back
go back

