been clean in a decade
being LOTS of salt
is the restaurant for you

've read my reviews
read my reviews
was last decorated in 1971
decorated in 1971
was perfect
laid out
was my first girlfriend
start tasting good

was very attentive
to enter the restaurant
enter the restaurant

's all I order
gets the chicken diablo
got the pizza
taste like take out
take out
do you want

seeing how fresh everything tasted
Salty ?
get to spoon in yourself
to spoon in yourself
spoon in yourself
is good , who cares
went with the gnocchi
were both beautiful things
keeping with the meaty texture
were feeling satisfied
feeling satisfied
went with the tiramisu
hates canolis
really liked theirs
're a little expensive
tasted good
do n't know yet
know yet
is great
'll be back again soon
be back again soon

love it
says it all
had that
was absolute crap
order it all the time
consider going out for Italian
going out for Italian

have to be kidding
to be kidding
be kidding
WAS a great inexpensive treat
do n't care attitude
care attitude
went downhill from there
is worse
is tired looking
's Italian

did n't like
was very impressed
overheard my order
would give it 5 stars
give it 5 stars
lacking in the atmosphere category

was high school
looooooong ago
owned it then
own it now
remember my mom
made from old family recipes
's local
's real
's my kind of place

have to say I friggin
to say I friggin
say I friggin
especially around the holidays
is really large
is expected
in the bar -LRB- yay
to tell us `` I
tell us `` I
are no specials tonight
is green beans
love it
looked fabulous
was a really lovely evening
Thanks Riazzi 's

seeing a play at Gammage
was good
brought each person their check
looked them over
charged his card twice
take care of that
tore one receipt in half
walked away
fixing the problem
left the restaurant
leave enough of a tip
been back until tonight
was very festive
had a nice feel
read some of the reviews
went with the stuffed eggplant
arrived first
was an interesting blend
was the presence of beets
have never had a beet
had a beet
might as well try it
try it
was okay
made a good combination
came out
looked over her plate
offered a bite
to actually find the eggplant
actually find the eggplant
said it was good
was good
covering the dish
would not order it again
order it again
was good
was very flavorful
have had in some time
had in some time
was headed to the theater
headed to the theater
had to go
to go
was very pleasant
to review the menu
review the menu
answered questions
kept the drinks filled
was excellent this time
was incredible
And the price
very nice .
had water
included side of fettuccini
was just under $ 30
was a fluke
give it another shot
are in 3 weeks
might be back then
be back then

see it
to go there one time
go there one time
ordered some Mussels to start
to start
were very good
were tender
was good
split the Veal Piccata
was quite tasty
woven through it
were there
was a very enjoyable meal
will definitely be going back
be going back
going back

Yay for local business
'm always craving Italian food
craving Italian food
are not impressive
have a new favorite
making it all better
was with the salad
smothered in dressing and inedible
dressing and inedible
watching what
dressing on the side
was almost empty
was quick and attentive
's always a good sign
'll be back
be back

have Riazzi 's
eating great italian food
changed since the '80s
not so much

eating dessert

to actually try it
actually try it
see it now
's sweet again
will blow you away
blow you away
are filled high
filled high
is great quality
ranging from $ 11-18

discovering this place
does n't serve veal
serve veal
keep looking
nails it

suck about Olive Garden
are interesting
is flat
says nothing flashy

to see Tony Soprano there
see Tony Soprano there
has always been excellent
been excellent
to be all done in-house
be all done in-house
all done in-house
vary depending on the chef
to dip
miss good seafood
is the eggplant parm
Very yummy

turned me off
CRAZY !
were so flavorless
would NEVER go back
go back
make mine edible tasting
'm bummed

Best Italian food out here
is also delish
are simple and classic
is a staple of mine
going here for countless years
growing over the entrance
eating at Ma 's house
stuck in the 80 's

planned our visit to Phoenix
were there
reading Riazzi 's accolades
'd found a real winner
found a real winner
've been around since 1947
been around since 1947
was looking for
looking for
Not so .
went down hill
was soft and spongy
loaf I expected
were over dressed
over dressed
skimpy with meat
unnecessarily abundant with cheese
was edible
have a time machine

is n't spectacular
is usually very good

had so few Italian restaurants
thrilled to find Riazzi 's
to find Riazzi 's
find Riazzi 's
get here
used to in Little Italy

wanted to go
to go
was good
liked it
did not like it
like it
arriving they
were also not hungry
to eat here again
eat here again
to bring the children with
bring the children with

entering Riazzi 's
were horrifyingly dated
was dingy and dark
was fine
to write home about
write home about
Never again .

tasted the same
= terrible
packaged from a grocery store
got the lasagna
was gone
are stuck on 1979
stuck on 1979

has an almost elegant feel
was so attentive
was delicious
was incredible
'll definitely be back soon
be back soon


had such high hopes
is really old and dated
put in new carpet
make a few other updates
had broke
to get it under control
get it under control
opted to order the cannelloni
to order the cannelloni
order the cannelloni
made right
can remember
order the bruschetta before dinner
was actually very good
was a different story
care for the dressing
prefer ranch
came and was very puny
was very puny
was not that great
rose sauce
was nothing memorable
remember though
gets so much praise
run down
go here again
wanted to go
to go
waste my time
is my kind of place

are doing
to expect to enjoy it
expect to enjoy it
to enjoy it
enjoy it
is horrible
are fine but not impressive
to know to dig it
know to dig it
to dig it
dig it
Sit in the bar
is great
want pizza
make great pizza
keep it simple
would n't add pepperoni
add pepperoni
do n't like onions
like onions
know anything about food
recommend the chicken Marsala
had it anywhere else
is a good one
like it
am a fan of food
go wrong with that
's a good place
fool you
just be prepared
do n't expect Olive Garden
expect Olive Garden
is real food
forgotten what real food is

Very disappointing .
was good
was about it
seated ourselves
to be acknowledged
be acknowledged
had the fettuccine alfredo
was overcooked
finally gave up
be hungry till dinner

to expect Riazzi 's
expect Riazzi 's
is to enjoy it
to enjoy it
enjoy it
is SO watery
is awesome
is to DIE FOR
make it for dinner frequently

come here
priced just right
LOVE their lasagna
to die for
die for
bring your tums
agree with some other reviews
sit in the bar

thought about going to
going to
made it the other day
took my roommate with me
were greeted when she finished
greeted when she finished
took us to our booth
set our menus down
be here in a minute
took off
did her part
looked over our menu
came to our table
introduced herself
to drink besides water
drink besides water
is an Italian beer
was `` very good
came back a minute later
were ready to order
to order
to look over the menu
look over the menu
were ready
ordered the baked penne
ordered the chicken Marsala
was minestrone
went with the salad
having to ask
to ask
was finished
cleared our plates
to get our main course
get our main course
saw him
placed our food down
needed anything else
said no
enjoy your food guys
was covered in breading
covered in breading
had good flavor
had was in his words
was in his words
looked really good
making par
was cooked perfectly
cooked perfectly
was very good
was a bit watery
was on top
was a bit rubbery
said it was great
was great
did n't eat it
eat it
were going to eat
going to eat
to eat
cleared our plates
would like any dessert
like any dessert
were full
to spark our interest
spark our interest
sounded good
was empty
did not see anywhere
see anywhere
try another dish

reading the other reviews
would weigh in
weigh in
be all over the place
seems dated
was charming
to visit at night
visit at night
to eat in the bar
eat in the bar
sit down
is slow
adds to the charm
went on forever
sat in the bar
sitting down
should be
got below half a glass
interrupts the flow of conversation
Not at Riazzi 's
are attentive but unobstrusive
wish they had loaves available
had loaves available
fill up on the bread
listed under pizzas
described as a Spinach Pie
order a Grass Pie
know what you mean
love all things arrabiata
is perfect
recall the exact figure
'll add mozzarella to it
add mozzarella to it
is perfect as it
had that
Outstanding as usual
was very good
was there with my daughter
thought was just superb
was just superb
recommend it
did n't have an appetizer
have an appetizer
describe the portions as enormous
were generous
could finish our entrees
finish our entrees
sunken/elevated dining room
dining room
approached Riazzi 's

was a solid meal
was nothing super special
was n't bad
stated before
is super old school
do n't really mind
bring out
is warm and tasty
was wonderful
filled our waters consistently
was great
came with minestrone soup
was n't bad
was n't great
thrown in
were kind of odd
had really thick dough
did n't taste bad
taste bad
were extremely firm
was n't bad
was off
was nice
was ok
would run back to
run back to
was alright
got invited back
invited back
would n't say no
say no

has adequate food

listed here
decided to try it
to try it
try it
was relatively quiet and intimate
to be cooked very well
be cooked very well
cooked very well
was a bit runny
had less water in it
would be perfect
be perfect
to be served
be served
was good - not rushed
unnecessarily delayed
was great
being super-busy
is expected
was very happy with it
is a hyperboles at best
are a bit dated
was nothing of the sort
should be
to hit

send it back
was reminiscent of Chef Boyardee
was very prompt and friendly


loved this place
was at work
was asking
asked me to call back
to call back
call back
answered all my questions
is I
is Vegan
had NO cheese in it
was good
could eat it too
eat it too
So Vegans !
Add it to your list
was done quickly
done quickly
was very adorable
sit down
experience more of it
was very inexpensive and delicious
is always a plus
would definitely go back there
go back there

Tempe for a triathlon
found this place on Yelp
to check it out
check it out
dine alone
take a book
request a quiet corner booth
left halfway into my dinner
came out immediately
was excellent
was uninspired
being thick and chunky
were perfectly cooked
perfectly cooked
went great with the pasta
was excellent
is very nice
having dated decor
dated decor
do n't agree
are appropriate
was the chairs
're quite worn
's not a big deal

driven past this family establishment
being in someone 's home
bringing you more bread
asking if you need anything
need anything
is tradtional italian fare
sit down and nearly
's an additional cost
to choose from
choose from
've had
has been great
been great

feels authentic
Get the gnocchi

is tasty
was good
was delicious

'm back in az u

need a serious make over
looks tired
does n't hurt the food
hurt the food
LOVE their meatballs
tasted outside the east coast
find flavorless
are not as good

serves very good food
was excellent
has an extensive selection

looking for a neighborhood restaurant
wont be coming back again
be coming back again
coming back again

will not write a review
write a review
comes to this time
feel compelled to
compelled to
was in town
had big anniversary dinners here
was only my second time
to start with
start with
could taste
could not stand her dish
stand her dish
did not enjoy
only ate half
did get through my meal
get through my meal
took our dishes
well twenty minutes passed
finally saw our waiter
to retrieve it
retrieve it
took credit card
was going down hill
going down hill
am not feeling well
feeling well
putting out a poor experience

's Eve with friends
had a great meal
to start
are large
were perfectly cooked
perfectly cooked

is shamelessly affordable
could n't finish it
finish it
love the manacotti
to make this at home
make this at home
likes the garlic cheese bread
is traditional
is calm and cool
see or hear the traffic
can find the place
find the place

had room for dessert
was needed
dining here to anyone
back in Tempe , Az.


used to love this place
to love this place
love this place
is obviously different now
knowing the menu
is just not worth it

was really disappointed
was below average
Being from the Northeast
measured up to even average
would not recommend dining here
recommend dining here

to try dinner here again
try dinner here again
are generous and very affordable
are reasonable
is mediocre at best
was disappointed
was like sandwich cheese slices
were like prepackaged sandwich meat
was like sliced deli ham
were OK
were not tasty
were big and looked good
were big
looked good
did not taste it
taste it
get what you pay for
pay for
was acceptable
was sort of ditsy

was top notch
was pleasant
over extend her welcome
come to our table
ask how everything is
was soft and warm
hand you a pepper shaker
were fresh and crisp
had the ravioli
had the eggplant Parmesan
was delicious as well
are fair
would have given 5 stars
have given 5 stars
given 5 stars
been tidied up a bit
tidied up a bit

to say
used to be
to be
were overwhelmed
was n't on point
were bland
seemed in short supply
asked for Pasta Carbonara
to be virtually inedible
be virtually inedible
had pizza
to be just ordinary
be just ordinary
was perfectly fried
are hard all over
was unbelievably warm
get up
go outside to cool off
to cool off
cool off
used to serve
to serve
remembered from the past

has been around so long
been around so long
appreciate a good mom
pops restaurant
wanted to love it here
to love it here
love it here
is gorgeous
ca n't dine out there
dine out there
is so incredibly outdated
're over 60
were nicely poured
nicely poured
was pretty mediocre
shared two dishes
was fabulous
was the beef ravioli
to make sure
make sure
taste it
agreed it was not edible
was not edible
did complain
took it off the bill
spending my money here
's so lackluster

done by Southern Italy
to have a great dinner
have a great dinner

Italian vinegarette

went there
was fantastic
was gorgeous
was attentive and friendly
was perfect
feel relaxed and family oriented
experience Riazzi 's with me
experience aside from the prices
was amazing

suggested we go
was not very good
boxing it

was fantastic
was get

could certainly use a makeover
use a makeover
bring back old family memories
was friendly
came out fairly fast

's good
is in need of remodeling
gives it it 's charm
has been around for ages
been around for ages
is reflective of that

moved to Tempe
serves it
call it `` cavatini ''
's more like
've ever tasted
be any alternative alfredo sauce
threw on salt
was okay
is nice
was impressed with the service
impressed with the service
was very down-to-Earth
have said
affect my experience
should do outdoor dining
do outdoor dining
would n't have to wait
have to wait
to wait

was Friday night
to wait 20 minutes
wait 20 minutes
to be seated
be seated
put on the menu
had ever had
was very frugal
was all gone
was fresh
were single-serve , too
to go from a deli
go from a deli
was just plain white

am in Phoenix
is at the bar
is very delicious
are spectacular
coming back again and again
try the ravioli
has been added
been added
is very unique !!

's darn good
's why
are an eggplant fan
must try the eggplant parm
try the eggplant parm
is excellent
lived in Tempe
Do yourself a favor
are all worth it

went there last night
were extremely disappointed
were not that hungry
showed up
Stepped into the restroom
started my dining experience
've ever seen
got up
found a pepper mill
was provided
to hail a waiter
hail a waiter
serving it
correcting the bill
were new

was good

was ready as promised
greeted me quickly
to take my drink order
take my drink order
seated at 5:30 PM
was offered
ordered the spinach lasagne
came with gluten ingredients
taking 20 orders
get to eat anything
to eat anything
eat anything
keeping up with everything
was nearly cleared
nearly cleared
was rather boring tho
was outstanding
recommend it tremendously
give Riazzi 's five stars
ca n't mess with allergies
mess with allergies
highlight it is something
is something

is clean & old school
will continue to dine at
continue to dine at
to dine at
dine at

was n't that great
get at a grocery store
was very nice
was n't so great
is better than this

had dinner here last night
enjoyed her meal
appeared ok at first
to dig in the pasta
dig in the pasta
were closed
is a HUGE health risk
born illnesses
enjoyed her meal
knew better

Gave them another chance
am glad I did
was amazing
has a bad night
Enjoy !

