Quick and very friendly .
have lots of mags
scheduling appointments and following up
scheduling appointments
following up

give a dentist 5 stars

think that he is excellent
is excellent
is very clean and modern

is wonderful
looking for a dentist
is very friendly
to know the clients
know the clients
have my Invisalign checked
changed every two weeks

was great
may be old school
be old school
shake my hand
maybe even introduce himself
took approximately 45 seconds
be looking elsewhere
looking elsewhere

