chose this amazing place
escape to far North Scottsdale
take advantage of that chance
to get cooler nights
get cooler nights
was incredible
enjoying yourself so darn much
was lovely
did have neighbors
have neighbors
are just fantastic
were outstanding

to celebrate his birthday
celebrate his birthday
would expect from the FS
expect from the FS
were lounging at the spa
lounging at the spa
was most unexpected
was the hotel
points out
blend in with the environment
reflects the Arizona desert
were huge
included sitting areas
sitting areas
had ceiling fans
had a gas fireplace
had just been redone
been redone
think they are remodeling still
are remodeling still
remodeling still
ran into a few problems
were addressed immediately
addressed immediately
was closed due to remodeling
closed due to remodeling
was great
were nice , but again
could have used some skimming
have used some skimming
used some skimming
enjoyed my stay immensely
were beautiful
is a blessing
was lovely
happen at a big resort

know this place very well
are the negatives to consider
to consider
be very spendy in season
have much of a view
want this in the summer
to always be changing
be changing
going construction
is better than the Acacia
is expensive -LRB- very -RRB-
have been redone recently
been redone recently
redone recently
have complained about
complained about
is a taste issue

had a horrible experience here
were deactivated 6 times
deactivated 6 times
do n't work
was nice
were lovely
blah blah blah
was terrible
was freezing
warmed up
love Scottsdale

said five star establishments
being said
say NUMEROUS , chocotinis
sat out on the patio
when not
started to cool down
to cool down
cool down
would like to remain outside
like to remain outside
to remain outside
remain outside
to keep us warm
keep us warm
was nothing short of perfect
have been with her
been with her
is easy to see why
to see why
see why

talk about customer service
were all so nice
was happy with the service
needed anything else
love the ocean
to go to the desert
go to the desert
are cute and comforting
were blue
ask the concierge for directions
hanging out here near sunset
's romantic

Beautiful . .
was excellent
were decorated nicely
decorated nicely
was incredible
was very good
should be free
be free
closing the bar
taking a dip

tough life , right
's really spread out
spread out
'll pay for it
pay for it
camping tonight
do it in reverse order
's a treat
are looking to get away
looking to get away
to get away
get away
is a fantastic option
's close to Greasewood Flat
's about it
're coming from
coming from
Enjoy !
Overly friendly staff and amenities
was thinking before ... ;-RRB-
thinking before ... ;-RRB-

have never stayed here
stayed here
eaten in the Non-formal restaurant
is limited
are fair
walk to from the resort

love this resort
's their off season
's really quiet
are bad and dark
just ask to switch
to switch
're usually able
is awesome
is the pool bartender
adores himself
'll garner attention
garner attention
is totally awesome and beautiful
did n't previously

've been to
been to
set in the Arizona desert
would expect from the FS
expect from the FS
is top notch
to jump to serve you
jump to serve you
to serve you
serve you
addressing you by name
had ample seating
were spacious
had all the modern amenities
expect from a FS resort
were all very nice
are done with breakfast
done with breakfast
to find a seat
find a seat
were a great deal
was pretty hot
was less crowded
enjoyed ourselves
really impressed me
saw around the desert
were hopping all around
hopping all around
overlooked the desert and mountains
walk right by our porch
was so cool
snap a quick picture
added it to this review
walking around the grounds
need to freak out
to freak out
freak out
was really cool
do n't remember
will surely appreciate them
appreciate them
to save yourself some money
save yourself some money
take the short path
let them cart you over
cart you over
were stellar as well
Enjoy yourself

had a suite
YAY !
loved the hotel grounds
showing a little wear
liked the outdoor area
was even a telescope
charge for Internet service
been to other 4-5 stars
were is free.Heck
is free.Heck
've been to 2 stars
been to 2 stars
was free
was well maintained
well maintained
was uninspiring
was much better
being said
ordered the house made s'mores
made s'mores
were gooooood !!
gooooood !!
went to the spa
was amazing
are very basic and small
was full
were standing
is a bit cramped
was great and helpful
deserved 5 stars

attended a conference
was not disappointed
experienced the Four Seasons
would definitely go back
go back
cop out
suck it up
burn some calories
enjoy their nicely desert-y landscaping
was awful
was visiting
's my only complaint
were chilling out
brought by
to spend it in
spend it in

likes the atmosphere
's nice
is of good quality
pay the price just because
takes wayyyyyy too long
NOT $ 17.00 !!!
go there
're not worried

is consistently beyond exceptional
going to pay for it
to pay for it
pay for it
is just as good
is also great
are big enough to share
to share
can take the heat
take the heat
come in May or September
can get great rates
get great rates

've ever had
's a great value
is amazing
are understated but elegant
flowing all over the resort
relaxing visit
had in years
FORCES you to just relax
to just relax
just relax

attended a wedding here
stands out in every sense
fills one with much anticipation
careening around every winding pass
kept on looking for it
looking for it
is simply amazing
are amazing
was used for the ceremony
used for the ceremony
to come here and be
come here and be
come here
have splendid fine dining
venue here
trust me
a margarita

is beautiful
is lovely
is very well done
are in-suite fireplaces
is delicious
offered on weekends
have ever been to
been to
is fine
set up the lounge chairs
are available poolside as well
had with the resort
Mind you
am a teacher
love children
is an adults-only pool
left at the adult-only pool
could still hear the noise
hear the noise
expecting at a Four Seasons
is via car
must walk a lot
walk a lot
are available for guest transport
to arrive

would expect from their properties
expect from their properties
to help you relax
help you relax
was good
was not 5 Star
should be
Do n't get me wrong
get me wrong
was very good
Just not great .
is small
's hopping
strangers to talk with
to talk with
talk with
add to a delightful get-a-way
to relax
be tempted to do anything
tempted to do anything
to do anything
do anything

Simply amazing !
was very relaxing
were awesome
was great
were awesome
was so friendly and helpful
asked for , they delivered
had just gotten married
gotten married
were at the pool
to return again next year
return again next year

include internet with your stay

'll try to remain objective
try to remain objective
to remain objective
remain objective
ca n't do
stayed at Four Seasons before
do n't remember for sure
remember for sure
finding my delete button
have ever stayed
reached 105 at the pool
go down fast
ai n't cheap
am I.
to deaden my senses
deaden my senses
saw myself in the mirror
was n't
had an amazing casita
was phenomenal
strolling through the grounds
could n't hear us
hear us
have to find some negatives
to find some negatives
find some negatives
were exorbitant
will spare no expense
spare no expense


Solid but a couple issues
expect at a 4S property
was about a year ago
now finishing the review draft

anchoring it all together
to dock you iPod
dock you iPod
serving board
attached illuminated vanity mirror
usually soaps/shampoo/conditioner / lotion
is provided
is available on the weekends
driven golf cart
to get to your room
get to your room
is NOT adjacent to rooms
walk to your suite
pick up
is required
is amazing
is heated throughout the year
heated throughout the year
Getting here
stated the same experience
located off a non-major street
stating hey YOU 'RE HERE
'RE HERE
making a stop
does it well !!
is exceptional
comes your way definitely
give this place a try
to stay closer to Scottsdale
stay closer to Scottsdale
experience a variety of settings
to stay

is so peaceful and relaxing
wait to stay here again
to stay here again
stay here again

gets in a resort
is up near Pinnacle Peak
are amazing
is second to none
have with the resort
with the resort

could have stayed longer
have stayed longer
stayed longer
are impeccable
did n't mind

booked months in advance
'd expect from 4S
expect from 4S
was fine
+ hot tub
was fine

dont own
go there
have two sets of standards
accommodate any requests from non-owners
seem to be quite friendly
to be quite friendly
be quite friendly
qute a pleasant experience there

offering an exceptional luxury experience
to customize your experience
customize your experience
took two desert hikes
connected to the resort
is only slightly difficult
recommend hiking in the morning
gets hot
to start your day
start your day
are luxurious without being stodgy
being stodgy
was the telescope
provided amazing stargazing
was mildly disappointing
is excellent
've had
was the quiet and solitude
felt crowded
get a prime poolside spot
was faultless
get what you pay for
pay for

was about 105 degrees
was perfect
was relaxing
felt great
left the resort
can still taste it
taste it
have ever had
dislike salmon completely
was amazing
were very tasty
weather manageable
was amazing I had three
had three
were freshly picked that morning
picked that morning
was worth all of it
drizzled that night
has a great relaxing ambiance
walk around the hotel
was very cool

was n't working
to enjoy the grounds
enjoy the grounds
was beautiful from the pictures
was when I got here
got here
are amazing
is wonderful
are beautiful and impeccably clean
've stayed at
stayed at
enjoy all of the amenities

resembles an adult high chair
ending being white
being white
covered strawberries
Several very good meals
preferred Talavera to Crescent Moon
making independent arrangements
had a very nice time

treat myself
cook Easter dinner
called the Phoenician months ago
would be a great choice
be a great choice
is the Four Seasons
went on our merry way
So excited .
n't of been more disapointed
been more disapointed
more disapointed
called a desert station
were served with cocktail sauce
served with cocktail sauce
to choose from period
choose from period
To shorten the story let
shorten the story let
's go to the deserts
go to the deserts
covered strawberry
's it
was 1/2 full
talking to the restaurant manager
left me even more frustrated
still miffed at this moment
thought I would
any ... not even ham
not even ham
could of went
had a nice meal elsewhere
maybe even two

traveling with a small dog
was very comfortable
was great

were great
was great
Loved the trails
proximity to fun places
coming back
's the Four Seasons :-RRB-

was no different
was awesome
was great
were great
was amazing
looked forward to
were good size
were well manicured as well
manicured as well
enjoyed our stay

staycation there
is wonderful
staff everywhere
is delightful -LRB- Otter Pops
to eat
for your eyes !
do n't find anywhere else
find anywhere else
too many kids running around
'll pay for the privilege
pay for the privilege
to find a better experience
find a better experience

stay in a casita
must walk to your room
walk to your room
get a ride
have to tip
to tip
can get to your car
get to your car
has glitches
ca n't view the menus
view the menus
will get fixed
get fixed
move anything for 20 seconds
have bought it
bought it
asked for another fridge
could put water bottles
put water bottles
yogurts etc in there
held at a nearby church
talked to other guests
receive any of that
did not

linking the room
's why you 're here
're here
is a nice buffet
is little to do
to do
's a pleasant place
is free

gone from the drink menu

stand apart from the rest
staying at this resort
can say
is , wow
checked into the spa
are made of grass
made of grass
was playing in Wimbledon
playing in Wimbledon
was under construction
sits underneath the restaurant
looked like this
Yes a private pool !
will dream about this casita
dream about this casita
was incredible
was incredible
fell asleep
was over
enjoy on my way out
goes a really long way
's nestled in the mountains
nestled in the mountains
is spectacular
are free
's right
will cost you
cost you
enjoyed the sun
treats with peanut butter
missed about three more rounds
going a really long way

are GORGEOUS
to see
was a little rude
to stay with my car
stay with my car
was quickly over that
insults the guest
forgot about function !!
hike the skirt way up
straddle the thing
is awkward to handle
to handle
serving cast iron pans
look it but are not
look it
are not
are here
to finish up and leave
finish up and leave
finish up
Then on to the food
is completely uninspired
would expect some local flavor
expect some local flavor
was none
are completely insulting
is a barely palatable failure
has lemon in it
lemon in it
was spectacular
was mediocre at best
was fine but not spectacular
was sour and not good
served fairly cool
were served hot
served hot
were again just awkward
say awkward
came across as almost insulting
supposed to rave about it
to rave about it
rave about it

gets !!!
love this resort
is extremely nice
are extremely accommodating
is different and beautiful
are in the dessert
thank god i
see any in this resort
was very nice and clean
loved the spa
were very good !!
should go on a hike
go on a hike
'm taking
heard it 's very nice
's very nice
go back to Arizona
was very good
were very attentive
were all nice
a pleasure . .
niceness being a NYorker
being a NYorker
to be truthful here !!!!
be truthful here !!!!
loved it
have this
pay for here
spend more
get more !!
takes midwesterners
to appreciate our accent !!
appreciate our accent !!
is beautiful !!!
Now . .
have to say
to say
is for spring breakers
is a great
head to Arizona
is the place to be
to be

stayed here with my family
was incredibly pleased
was incredible
checked out



Thank you for the update
only used 2 items
Thank you for the clarification

Amazing .
are unbelievably friendly and helpful
stuck in its face
helping us out
were well stocked
well stocked
Fairly priced
Would most definitely return
most definitely return


to get our nails done
get our nails done
have gel/shellac manicures available
placed around me
could do a french manicure
do a french manicure
hesitated but said yes
said yes
pointed it out to her
've never experienced before
experienced before
would get my hands
get my hands
scrubbed , but disappointed
to do it myself
do it myself
rubbing my hands
to go use the sauna
go use the sauna
use the sauna
started PEELING UP
PEELING UP
's now been 4 days
been 4 days
start peeling
lasts up to 3 weeks
paying over $ 100
was worthless
go to the pool there
to spend the afternoon there
spend the afternoon there
thought the salon counted
went to check it out
to check it out
check it out
Whoa !
needing a key card
chairs and laid out
laid out
asked our room number
were guests of the spa
were going to pay cash
going to pay cash
to pay cash
pay cash
were both great

is what you 're after
're after
'll find it here
find it here
covered in down
aAnd a shower for two
were immediately greeted
immediately greeted
whisked off to our room
parked with a complimentary valet
are available in the lobby
to help keep you cool
help keep you cool
keep you cool
are brought around
brought around

are immaculate
is pure perfection
is superb
loved the restaurant here
to accommodate her
accommodate her
will absolutely return
loved every second

are at four seasons
had higher expectations

Stayed here last year
says it all
seems to love working here
to love working here
love working here
working here
to make you happy
make you happy
open doors for you
're doing to say hello
doing to say hello
to say hello
say hello
feel like they are insincere
are insincere
is just unparalleled
ca n't stand it
stand it
is the Four Seasons timeshare
feel at home somewhere else
intrigued by the Arizona desert
billowing past
wafted over our vehicle
started to rain on us
to rain on us
rain on us
was blue and dry
Trip out
was hot here
mean 100 + almost everyday
's a dry heat
can get under some shade
get under some shade
to adjust to it somewhat
adjust to it somewhat
spoils you for anything else

is absolutely spectacular
Extremely fabulous !
Unparalleled service and class
is so accommodating
is so hospitable and friendly
are beyond sweet
are THE BEST
provide excellent customer service
are so personable and attentive
is so kind-hearted
was so prompt
took care of details
was great
was beyond our wildest dreams
are wonderful
are divine
is amazing
planning to return next year.
to return next year.
return next year.

is very close to perfect
was only there one night
've ever been to
been to
stayed in
made it feel even nicer
feel even nicer
made it almost another shower
were not much larger
enjoying the fresh evening air
Amazing .
Quiet too
was very comfortable
leave after only one night

is top notch
've been here
been here
is top notch
stayed here over the summer
snatching a low summer rate
was only 1
were very relaxed
are spectacular with premium amenities
staying here
is amazing
yep a food truck

have stevia too
stevia too
walk over there breakfast
is a pretty special property

giving this hotel 5 stars
is so far out there
is from everything
do n't mind the drive
mind the drive
even allow dogs :-RRB-

were forced to eat inside
forced to eat inside
to eat inside
eat inside
are not affected
ruined my stay
should not have stained carpets
have stained carpets
stained carpets
to get our room ready
get our room ready
sagged in the middle
was not regularly turned
cutting into sleep time
was great
are breathtaking
Would not return
Sorry .

did n't work !!
work !!
was amazing
got better from here
named Ayshton were extremely helpful
were extremely helpful
recommend the restaurant proof
is amazing
coming to Scottsdale

apologized profusely
offered a partial refund

AHHHHMAZING !
sums it up
is outstanding
feel pampered and welcome
to ensure you are happy
ensure you are happy
are happy
kept . .
to de-stress and get rejuvinated
de-stress and get rejuvinated
is outstanding
are out of this world
is a must
making this a superb stay
wait to come back
to come back
come back

is unbelievable
is amazing
are beautiful
am in love
have ever stayed
are helpful and accommodating
stay here over and again

Spent another week here
show their age
keep coming back
coming back
Very family friendly !

missing a beat
without any complaint from us
got to our casita
is spectacular
closed door space
getting up at dawn
going about their business
sitting at our patio
is included
carry anything to the pool
considering the setting
overlooking the pools
setting with no children allowed
are phenomenal
hate to leave
to leave
return to Four Seasons Scottsale

Before tip .

gets better every year
are fantastic
can be
is out of this world
do anything to help you
to help you
help you
is the best

stay here
have taken in my opinion
taken in my opinion
are spectacular
could not be better
be better
is friendly and helpful
providing foam pillows
are phenomenal
are comfortable
is outstanding
have going on
going on
seem fun
have no complaints whatsoever
look forward to returning

watch every single little detail
has incredible desert views
received a welcome amenity

Very quiet and isolated .
to do around here
do around here
relaxing and walking around
walking around
was quiet
had just rented an apartment
rented an apartment
was inferior to my expectations
have made the hotel better
made the hotel better

