was fantastic
believe it was the margarita
was the margarita
do n't remember the name
remember the name
were very fresh
shared a tortellini salad
has a poppy seed dressing
is served cold
served cold
was impressed
will try it again
try it again
was slow and not attentive

deserves more
is room or words for
was attentive and timely
was outstanding
had the Seafood Spendour
had in quite a while
were right from the oven
was definitely reasonable
be dining here again
dining here again

to be less than good
be less than good
sent it back
took it off our bill
was great and our waitress
was very relaxing

Yummy !
started out with mussels
hummus plate for appetizer
remember the prices off-hand now
YUMMY !
tasty food
Totally reasonable .
was ok
was a bit busy
did n't get much attention
get much attention
had some confusion
to get
was not clean and set
wiped it down
have to wipe it myself
to wipe it myself
wipe it myself
are back at Fountain Park

try the Hero Pizza
vibe to it

Happy Hour in Fountain Hills

is great
have never been disappointed
been disappointed
Very friendly staff .

was our favorite meal
have EVER had
were fine
were spectacular

to write home about
write home about
to eat in FH
eat in FH

've come here several times
come here several times
has been great
been great
is very attentive
had most items several times
are good
is a little bit heavy
is the eggplant parmigiana
go off twice

find on my recent trip
ordered the Chicken Tortellinni salad
Delicious .
look pretty good as well

is soooo yummy
tell they just made it
made it
were perfect
EAT HERE

would give them five stars
give them five stars
has not been great
been great
could n't even eat it
eat it
was n't even cooked
even cooked
to eat in FH
eat in FH
sit out on the patio
watch the fountain
have a couple cocktails
visiting here
love it
is also SUPER cheap
is truly a GREAT place
could give it five stars
give it five stars
is reading this
reading this
consider yourself warned

to look for a home
look for a home
were there
heard so much about
happened upon this place
was fantastic !!!
to move here even more
move here even more

ordered a gyro
gave me major attitude
been with my grandparents
stay clear of this place

is clean
has nice service
served fresh , hot
placed well
was a nice day

was great
was excellent i was impressed
was impressed
recommend and go again myself
go again myself

is not incredible
is pretty good
wait staff
is great
call for a reservation

's more than pizza
is great
will keep going back
keep going back
going back

arrived at the same time

went on a Wednesday night
to add to the ambiance
add to the ambiance
was very nice and accommodating
was awesome
not too much
can get into sometimes
get into sometimes
grilled and sliced like pita
reccommend it
were delicious as well
serve to dip them in
to dip them in
dip them in
eat it with a spoon
do that sort of thing
was ok - nothing exciting
skip the salad next time
really gorge myself
ordered a cheese pizza
really enjoyed it
Moist and flavorable

have dinner at Euro Pizza
to be seated immediately
be seated immediately
seated immediately
was okay
was n't that great
had a glass of wine
ordered our entrees
looked great
enjoyed it
was pre-made
tell that it was plated
was plated
had Saran wrap over it
was still fresh
was satisfying
looked pretty good
was covered with brown gravy
covered with brown gravy
was pretty dense and chewy
looked like processed meat
was WAY to salty
could n't eat the pilaf
eat the pilaf
was cooked nicely
cooked nicely
get what you pay for
pay for
came to $ 46
go back again
making them

are so good
is great too
is great
received food very timely
Would recommend for sure
recommend for sure

is one of them
playing sports
came around 2:30 pm
to wait for a table
wait for a table
was quite friendly
went on
was anything we did
got entrees
shared an appetizer
were quite weak
had gotten the hot ones
gotten the hot ones
do it for me
were long
using them
is a one-person-at-a-time kind
is named Euro Pizza
named Euro Pizza
should tell you something
tell you something

is pretty short
offer enough variety
going to have drinks
to have drinks
have drinks
seated at an outdoor table
was very nice
taking up a table
to sit at the bar
sit at the bar

time in Arizona
got our dinners
learned why
had Eggplant Parmigiana
was attentive and pleasant
come back again , often

was really tasty
was buttery
was , but is
to be
overlooking the Fountain
was a bit high
Dining outside there
had two awesome omelettes
had the Hamburger and Spinach

do like Euro Pizza
had their pizza
order from here
is mixed greens
has been pleasant
been pleasant
always seated right away
is amazing
refilling your waters
comes out fairly quick
see a familiar face

mess up spaghetti
like this tastes like spaghettios
want to eat it anymore
to eat it anymore
eat it anymore
was nice
was n't so nice
was over cooked
over cooked
was orange and tasteless
'm not impressed

playing some disc golf
has the best calzones !!!
is good also
go for the calzones
is good
is so relaxing

eating here
was filthy
name it
stick to the tablecloth
wiped the table off
did n't help
was good
was friendly
wash their patio
's up to you
live in Fountain Hills
have friends who do

was n't too crowded
ordered the clam linguine
was delicious
was light , yet flavorful
was definitely plentiful
was fantastic
to be attentive
be attentive
were fair
is plentiful
'm around the area
'll surely stop by
stop by

is absolutely amazing !!!
is excellent
is large so come hungry
come hungry
is really made well
made well
is also done very well
done very well
is good for one
leave you hungry or hurting
come out very quick
to miss as a starter
miss as a starter
is outstanding
is so helpful and friendly
is very cozy Italian
is comfortable
want to catch sports
to catch sports
catch sports

was five stars
split it
sit out side
overlooking the fountain
is consistently good

greeted by the hostess very
got drinks very quickly
kept out beers/sangrias coming
came quickly
to visit this place
visit this place

was eager to return
to return
is a great place
houses the fountain
begun to get hungry
to get hungry
get hungry
stumbled upon the Euro Caf?
making a decision
is available
favorite dishes ...
dishes ...
was simply delicious
was cooked perfectly
cooked perfectly
was first rate
was attentive
writing this review

did not know the specials
know the specials
made repeated mistakes
was not new
had served scallops yet
served scallops yet
are on the menu

've tried this place
tried this place
've ever had
to get my iced tea
get my iced tea
to get my food
get my food
got my food
was cold and gross
disappointed in this place
walked by me numerous times
were walking by
walking by
was getting bad service
getting bad service
ordered an entire pizza
got three slices of spanakopita
was not good
could give minus stars
give minus stars
would it be accurate
be accurate

was horrid
was brown on edges
brown on edges
was good
horrid again

nice outdoor seating .
tasty sangria .
settle up
move to a table
Had the chicken alfredo
was very nice
was so so
was good too
wait for food etc.

show 10.0 -- pizza
was delicious
sharing 2 pizzas
was flavorful and crunchy

being there lunching
there lunching
gazing at the fountain
veggies on fab pita
enjoyed herself
to stop up delicious marinara
stop up delicious marinara

is GREAT
to greet you
greet you
is pleasant as well
pleasant as well

