were very friendly and accommodating
making chocolates
are absolutely amazing
recommend them

bring them Chocofin occasionally
Chocofin occasionally

come out for more
is a chocolate lovers paradise
looking deserts and Gelato
have EVER had

to be there at all
be there at all
was better than their sorbets

visited Chocofin about six times
had a wonderful taste experience
is one of the help
think he is
having ice cream dishes
scoop and prepare the orders
will stop again
stop again
is there
get a chocolate
requires an effort

to buy chocolates
buy chocolates
to taste good chocolate
taste good chocolate
are super friendly
is also very nice
are the cup cakes
yes , not only one
will know why
know why
to go and buy some
go and buy some
think I can order some
can order some
order some

been a great chocolate lover
do love sweets
finely crafted food
tasted the chocolates from Chocofin
was n't wonderful

give these chocolates as gifts
serve them to company

