to stay at good rates
stay at good rates
smell very good at all
blowing it was tolerable
was tolerable
being suitable for residents
could use renovation
use renovation
was chipped in many places
chipped in many places
looked ancient
'll be next
be next
was adequate for my needs
could improve
to complain about
complain about

is complete
spent our stay in
was friendly and accommodating
to do over again
do over again
and a little more space
was just OK , comfort-wise

but still a few miles
stay again , near freeway
close to down town

ask for
to stay for the night
stay for the night
come to Hawthorn
are comfortable
is cold
is rare these days
can find it here
find it here

