is for the Cholla course
to give this 5 stars
give this 5 stars
is deserving
makes for some great views
are excellent
to read and putt
read and putt
really tricked up at all
swing freely off the tee
are nice
is great
is n't too bad
be 5 stars
get me wrong here
've played
to get yardages
get yardages
spot but they are movable
are movable
Make those bad boys obvious
enjoyed my round here
'm golfing in AZ.
golfing in AZ.

's a local
's played pretty much everywhere
played pretty much everywhere
's played
play Raven at Verrado
love that course
make my way out there
have Raven
is getting
is legit
'd give it 5 stars
give it 5 stars
love trees and rough

mean real golfer
's worth the drive
is We-Po-Pa

was great
be when water is free
is free
to play a golf course
play a golf course
's actually a nice thing
are in excellent condition
pales in comparison to Cholla
is good
is decent
is accommodating
came with the golf arrangements
being on the same course
was brutal
skip a hole
blew away from us
was almost
make a difference to him
said no
was abrasive
was stacked up
stacked up
waited on every shot
ca n't do much
do much
's annoying
is a very solid place
return any time I can

's definitely a challenging course
is nice
is $ 35 for residents
have to check it out
to check it out
check it out
's a great deal

is for Saguaro course
had to check it out
to check it out
check it out
warm up
was great
was nothing to complain about
to complain about
complain about
was cart path only
finished in 4 hours

was mentally prepared
were in super shape
was in great condition
is for the Saguaro course
are fast but not crazy
are immaculate
is EXCELLENT
do you expect
was an asshole
are n't they
dude , get a life
take this job THAT seriously
course though
must play once
play once

was in great shape
was perfect
are tight
're not hitting them straight
hitting them straight
does n't have any
have any
Check out these bad boys
LOL http://www.yelp.com/biz_photos/kYlUfS1ncd64gWCWRmLG0w?select=hjui9nPfMFIQx6mdJ-SNNQ Overall
was a fun day

to be rude
be rude
make his `` schedule ''
to skip some holes
skip some holes
ruins the whole round
ca n't recommend this course
recommend this course
to take the risk
take the risk

've ever had
Played both courses
prefer Saguaro
would need to say here
need to say here
to say here
say here
get it
Go here
will not be disappointed
be disappointed

is one of them
is just you and nature
are distinctly different
has some great views
is more forgiving
more forgiving
can say this
say this
Do n't be fooled though
be fooled though
fooled though
need to work around
to work around
work around

are in Arizona
played it several years ago
are both desert courses
are somewhat different
can be walked
be walked
to have more elevation changes
have more elevation changes
to play
played the Saguaro course more
has grown on me
grown on me
come down
play both courses with them
led to some interesting memories
wandered off the Saguaro course
found a Jumping Cholla
brought it back to us
get them off of him
to give him extra strokes
give him extra strokes
seemed to lose his composure
to lose his composure
lose his composure
went into the desert
found his first ball
forget the five provisionals
would agree
were playing cart path only
playing cart path only
asked us to speed up
to speed up
speed up
was one of the nicest
putting greens
to use them
use them
to use them
use them
would be well worth it
be well worth it

have EVER played
Check your Ego though
'll be lucky to find
be lucky to find
to find
dropping views
What a golf experience .

booking early
get to the course
was $ 145
asked why mine was more
was more
pay less
asked him how this works
have to do
to do
then wait a couple days
add the 2 locals later
looked at him
said there
's how we do it
do it
laughing and saying
does n't make sense
make sense
got ya bitch
was good
was laughable

stands out
've ever seen
is tough
rolls here
Hit it right or left

've ever played
were recently seeded
recently seeded
is true desert golf

will find in Arizona
find in Arizona
pick up the We-ko-pass
will save you some duckets
save you some duckets
are both excellent
will rarely see another golfer
see another golfer
is golf paradise

Played both courses at We-Ko-Pa
booked the wrong weekend
had no attitude about it
just laughed
'll take care of you
take care of you
were booked solid
booked solid
invited me to play along
to play along
play along
to play with
play with
is in really nice shape
roll true
speed to them
hold well
played the Cholla course first
know where to hit it
to hit it
hit it
'd give it a 5
give it a 5
have a WOW factor
were nice
play them again and again
stood out as being awesome
being awesome
made every hole look nice
look nice


have ever played
are outstanding
played the Cholla course
have ever played
are fast
played slow
is small bathrooms

not only the fantastic course
to and from
and from
Just exceptional !
wait to come back
to come back
come back

