are all that good
serve the same crap
was here
going bowling across the street
bowling across the street
was pretty dead
give you to munch on
to munch on
munch on
split with my wife
was also pretty good
was excellent
were good as well
was also very good
was fast and friendly
was never empty

love this place
eat them
is amazing
are very slow
makes the service so wonderful
receive EVERY time
are ALWAYS bubbly
tastes like eating candy
eating candy
to shout over
shout over
go here
TRY IT
were pretty good
is `` Phenomenal ''
wait to go back
to go back
go back
get treated like a VIP
treated like a VIP

going to Garcia 's forever
grew up
is n't exactly authentic Mexican
's still rather good
has always been great
been great
are really fast and friendly

might like
was OK
was not good at all
does n't drink alcohol
drink alcohol
have any prices on it
did n't know that either
know that either
take any chances that night
does n't eat meat
eat meat
looking for work
to wait tables here
wait tables here
got there quickly
forgot about us
went on for several minutes
But no !
eating there
was annoying for us
imagine how they felt
's again
have decided the same
decided the same

is pretty solid
is a resounding `` meh


Growing up in Phoenix
Fast forward 20 years later
is still a favorite
is a chain restaurant
is muy bueno
've had
get treated very well
treated very well

moving a few notches up
was familiar
's that we frequent
was easy to find
to find
had a cheese enchilada plate
was quite tasty
were delicious
were fair
liked her relleno combo
was friendly
to go bag
go bag
's another place my wife
to frequent here in Tempe
frequent here in Tempe
'll suggest going here instead
suggest going here instead
going here instead

are all around $ 10
have some to take home
to take home
take home
give you before the meal
are also really good
would definitely go here again
go here again

forced to come and order
to come and order
come and order
did just that
ordered it to go
to go
is here
was starving
went on a binge
going on a diet
drenched everything in melted cheese
is good
had and nothing more
were mediocre
're part of a hotel
come in

were REALLY good
came extremely quick
was bad
buy at the local grocery
ordered a virgin strawberry daiquiri
was fairly nice to us
to bring water
bring water
having to ask another server
to ask another server
ask another server
seemed really busy
could n't even bring water
bring water
do n't know
gluten intolerant
stated this
asked instead for corn tortillas
'll just have to wait
have to wait
to wait
be going here again
going here again
want chain-restaurant mexican food
stick with Chili 's fajitas

's all nostalgia
are the best
need to actually order something
to actually order something
actually order something
do n't know what
know what
staying at the hotel
to keep me away
keep me away

was Excellent
tried it for myself
are true
is really that good
was top notch
had the enchilada combo
can tell
was made with care
made with care
soo far away from us

hidden inside an Embassy Suites
was designed differently
designed differently
enviornment Garcia 's usually is
had trouble speaking in English
understanding us
did n't understand
was a Thursday night
be more than one waiter
dine at a Mexican restuarant
having to ask anyone
to ask anyone
ask anyone
set our dinner down
bother to refill our chips
to refill our chips
refill our chips
was n't even that spectacular
was bland
asked for our check
took forever
waiting for our check
was n't what I remembered

is decent
are good
are staying at the hotel
staying at the hotel
is a great option

shocked it was n't filtered
was n't filtered
's this evening
are Edward Jones Investment newbies
is 96 %
referring to in my post
walk in
staring me down
do n't know me
know me
are a 4-star
pose at the tables
are you a Jones man
all make over $ 200k/yr
is $ 43 , 257
to enjoy my Grey Goose
enjoy my Grey Goose
is a real cool dude
felt his pain
felt mine
is decent
have been a grease fan
been a grease fan
have been to as Carnitas
been to as Carnitas
had some flavor
Positive points there .
was decent
highlights on
is both fair and generous
am aware of the contradiction
made the experience decent
be investing with Edward Jones
investing with Edward Jones

dining in the restaurant
're not lazy
was midterm season
would turn around
turn around
come back
ordered a chimichanga
is always a bad sign
were cooked to a crisp
cooked to a crisp
staring at the blackened ends
could n't mess up dessert
mess up dessert
were hard and overcooked
mess up
took a knife
scraped the excess away
top an additional fifteen sopapillas
was somewhat tasty
came with the sopapillas
to think we
think we

is not authentic
is not fresh
was `` precooked
to be cooked medium
be cooked medium
cooked medium
ate here last night
order steak from here
overheated a frozen tamale

was mediocre , at best
got them
asked for them
is Arizona
can do soooo much better
do soooo much better

wo n't be disappointed
be disappointed
Being attached to the hotel
attached to the hotel

is always empty
been too
are nicer
makes it
to eat at this location
eat at this location

