to get a cheap haircut
get a cheap haircut
're gon na get !!
gon na get !!
na get !!
get !!
may be worth the risk
be worth the risk
get an additional discount

enrolled as a student there
got a cut
is probably the best hair
cut I have ever had
have ever had
disappeared after my cut
went and had platinum
had platinum
love it
writing this
to get my hair done
get my hair done
have n't been disappointed yet
been disappointed yet
disappointed yet

love this place
Keep in mind
is a academy
think it 's great
's great
For them .
save a few $ $
get an Aveda experience .
an Aveda experience .
my advice
were new
learning with warp speed
on their work . .
need be
in doubt
ASK . .
do n't
like what you see .
head there :--RRB-

have to admit
to admit
are performed by students
performed by students
moved away
to get my hair done
get my hair done
give Carsten Institute a go
lucked out
got a talented student
've had
started talking
check the students work
beat the prices , though
is a school
is not quite as relaxing
goofing off
have are
was extremely unfriendly

're a student
did a great job
'll definitely be back
be back

have already graduated
run like a well-oiled machine
is confident in their abilities
carry only Aveda products
've been to but
been to but
makes up for it
did a great job
was graduating
try someone else next time
look forward to it
See ya there

love this place
do n't care about that
care about that
is for you
are doing
are new to the profession
aged women
is fun and hip
are displayed nicely
displayed nicely
want to buy them
to buy them
buy them
So pricing ?
be beat
leave a $ 10 tip
leave more than that
have a student ID
done outside of here
could do better
do better
was there 3.5 hours today
What a bargain !
going to a school
is probably scary
are very astute
are doing
are excited about being hands-on
being hands-on
was a big mistake
would fix it
fix it
groaning about coworkers here

given this place four stars
bring in a Val-Pak coupon
got a decent haircut
thought possible
call to make an appointment
to make an appointment
make an appointment
wo n't be going back
be going back
going back

do yourself a favor
ruining your hair
might get a decent haircut
get a decent haircut
was not one of them
cut my hair
turned out AWFUL
was terrible
done a better job myself
was no use
asked for something SO basic
fixing this POS mess

going their for a cut
do great updos
glamourous curly styles

am not a picky person
'm only paying 12 bucks
paying 12 bucks
want a professional hair
go to a professional salon
was ready
fits my schedule
looking at waiting a week
waiting a week
to get a decent appointment
get a decent appointment
looking exactly how I want
done like Zooey Deschanels '
had my hair dyed red
came out wonderful
go to high priced salon

love the students and instructors
has n't improved
was amazing
love his personality
trying to make an appointment
to make an appointment
make an appointment
be with a particular student
trying to book
was both scheduled at 9am
scheduled at 9am
messed up thier appointment
to wait three hours
wait three hours
to get her hair done
get her hair done
was rough
that all went to hell
went to hell
start at an earlier time
snap back and said
snap back
called relaxer ''
was called
getting snapped at
snapped at
said '' relaxer ''
to make it on Tuesday
make it on Tuesday
was booked
to try this school out
try this school out
did n't seem to care
seem to care
to care
to make me happy
make me happy
gave up
who ever
will go back to Carsten
go back to Carsten
'm never coming back
coming back

come here all the time
is fabulous !!!
love the all natural products
bought the company
changing to all natural products
working here
do however
was here
is really clean

cut my hair
did n't get the job
get the job
to do with my hair
do with my hair
Short on cash
succeed in my next interview
made an appointment
was assigned to Aubree
assigned to Aubree
was warm & cute
help but love her
was nine years old
was a tall order
could not necessarily fill
's a good listener
told her my sad story
could fix it
fix it
Aubree the more I
wanted to be
to be
to do
liked most about Aubree
are really amazing at something
does n't know
can learn it
learn it
cut my hair
was happy with it
saw room for improvement
to make it perfect
make it perfect
are a dime a dozen
end up being competent
being competent
would expect
be amazing with her talents
asked questions
listens to feedback
listening to feedback
are talented
can become better
become better
But not Aubree !
works in
can afford her
afford her
to fix me up
fix me up

was unorganized and unprofessional
is shoulder length
's several inches above
come back
knows about this
had relatively good experiences
defies explanation

going to Carsten for years
is a school
are affordable
want to give tip
to give tip
give tip
is busy
keep the temperature decent
recommend getting their signature facials
getting their signature facials

to really love this place
really love this place
can not be beat
be beat
use all Aveda products
is killer hot outside
killer hot outside
doing the services
checked by the great staff
will like it
like it

purchased a Groupon Coupon
made an appointment
showed up
was ready for me
was a meth addict
's or Parkinsons
shook terribly
washed my hair
lasted about 15 seconds
to stand during the cut
stand during the cut
ended up to be fine
to be fine
be fine
was not very good
is better

am a big fan
can not be beat
be beat
are very professional
appreicate the great value

get what you pay for
pay for
have to say
to say
was inexpensive
near my house
sold and used Aveda products
used Aveda products
don ' t anymore
have switched to L'Oreal
switched to L'Oreal
started coming here
coming here
to be desired , especially
be desired , especially
is just sad
to do with my hair
do with my hair
is not what I wanted
do things a certain way
have to follow the formula
to follow the formula
follow the formula
ended up paying for that
paying for that
to buy peroxide
buy peroxide
to never go back
never go back
to learn from my mistakes
learn from my mistakes
walked in there
pay prior to my service
also asked me to tip
wanted to close their register
to close their register
close their register
met the stylist
did have good hygiene
have good hygiene
was friendly and personable
understand they are students
are students
blow dry
blame the instructors
was again dressed unprofessionally
dressed unprofessionally
sitting in that barber chair
listen or acknowledge me
saved $ 20
done it at home
look and act professionally
did some damage control
look halfway decent

coming here for many years
got an appt
done on this day
had the awesome Albina
to be
was very knowledgeable , fast
did a fantastic job
to talk to as well
talk to as well
are carrying
used to be Aveda
to be Aveda
be Aveda
is now all L'Oreal
is nice
have your services done
left there
forgot my coat
got home
put it aside for me
was a screaming deal
love this place

is high end salon
Going to a student salon
are worth it
've been here they
been here they
done wrong to my hair
take their time
assess the student 's work
lend advice
should look somewhere else
look somewhere else

did the last time
had a few layers
taken off the ends
be cut off the ends
cut off the ends
got home
was blotchy
came to my cut
had a very long mullet
to fix this huge mistake
fix this huge mistake
cut into it ''
knew something was wrong
was wrong
was that they were sorry
were sorry
pay for the hair cut
look somewhat decent
is cut
can be done
be done
got home
going through my hair
could was cry and scream
cry and scream
Oh one other thing
charged for those two bowls
gotten the haircut
asked for
was so short afterwards
know that these are students
are students
make some mistakes some times
was HUGE
knows what they are doing
are doing
fix my hair
looks like now

are decent but not spectacular
can cut long hair
cut long hair
is past my shoulders
actually schedule an appointment correctly
knew it was that hard
was that hard
did however recently
'm writing this review
writing this review
washing it

stay away for nails
pay the extra money
go to a nail salon

comments by date
are recent
is the school
going through the school
graduated a year ago
keeps filing her paperwork incorrectly
filing her paperwork incorrectly
is repaying her student loan
repaying her student loan
ca n't even practice
is beyond a mess
is also a disaster
request the stylist you want
going in there
were you

