would fair any better ?!
fair any better ?!
- -
- -
- -
- - -
felt threatened by the remark
threatened by the remark
worried about food contamination

wanted something quick to eat
to eat
was surprisingly busy
's off of Shea Blvd.
had them
were over cooked
over cooked
came out HOT
shared our plates
taking the leftovers home

eat here often
is very good
is good
is good
to get in and out
get in and out
want a drive through
is the best choice

get excited about eating here
eating here
to `` DEATH ''
`` DEATH ''
are always
must be priceless ...
be priceless ...
Oh Well ...
Well ...
Folk 's ...
's better out-there

rolling out the concept nationally
is really good
is outstanding
been to a Pei Wei
was our dinner last evening
came in around 5 pm
patrons there
prepared to liking and everything
was delicious
Enjoy !

is great
dining out choices
is reasonable
do n't get restless
get restless
LOVE the Lemongrass Chicken Salad
coming off on the tables
saw them clean them
clean them

was messed up
messed up
'm in shock
ordered Carmel chicken
was good though
love Pei Wei
Too bad , really .

