gets bored
exist in New York
get The Appian Way
to discern between the tacky
discern between the tacky
figure out the schedule
like fresh veal
will suffice
recommend the Montepulciano house wine
can find in lesser restaurants
find in lesser restaurants
to desert to overal ambiance
desert to overal ambiance
hidden in Fountain Hills

is just OK
do try had
try had

to be an upscale restaurant
be an upscale restaurant
were fairly dressed up
dressed up
suggested otherwise
entering this establishment
assume was the owner
was the owner
to hide my grubby appearance
hide my grubby appearance
were that night
turning up their hearing aids
would be silly
be silly
to crank the volume
crank the volume
Anyways on to the food
waiting close to 20 minutes
come out
can say
is really
supposed to be runny
to be runny
be runny
spills out
mess those up
stand corrected
was n't cooked long enough
cooked long enough
was hard/tough on the edges
was good
was cooked well
cooked well
were just lacking in flavor
lacking in flavor
would of set it apart
set it apart
was slow
means the dishes were handmade/homemade
were handmade/homemade
knowing the specials
spilling wine
was very entertaining
is closed

tell it as it was
may differ
was tasty
included salads were good
were good
was not edible
to land on my plate
land on my plate
over cooked and broken up
over cooked
broken up
cooked by an hour
but not boiled enough
poured over it
should have been
have been
is their favorite
differs from ours
was above average
looking with tablecloths

to cook pasta al dente
cook pasta al dente
going on
have ever eaten
was sweet and personal
is tasty

olive oil
to flag a different waiter
flag a different waiter
to top us off
top us off
was very good
to arrive
DRENCHED in dressing
was the plate
was cold
seemed to acknowledge
to acknowledge
continue to be a favorite
to be a favorite
be a favorite

Service not good

approved by my Italian friends
've had the steak
had the steak
is excellent as well
visited several times since 2011
have never been disappointed
been disappointed

