working in Fountain Hills today
decided to check it out
to check it out
check it out
is small , but nice
would expect
walked in
was in the back room
walked in , but nada
walked in
to look in the humidor
look in the humidor
doing so
emerged to make my purchase
to make my purchase
make my purchase
set it off
gave up
to add insult to injury
add insult to injury
to show up
show up
blaring out Glenn Beck
be lied to by Beck
lied to by Beck
's fine
alienate your non-right-wing customers
be successful
come to think of it
to think of it
think of it
can get away with it
get away with it
have to stand there
to stand there
stand there
listen to it though
'm in FH
to be successful
be successful
are Glenn Beck fans
'll update at that time
update at that time

to be very helpful
be very helpful
called four peaks
was going to enjoy it
going to enjoy it
to enjoy it
enjoy it
live so far away
to find a local blend
find a local blend
do this one

place to buy quality cigars
to buy quality cigars
buy quality cigars
GO HERE !

