like this grocery store
is usually fresh
need in stock
's just groceries
is kinda hidden
keeps their prices low
spend $ 100

moved to the area
find a local grocery store
have work in groceries
is depressing
were an inconvenience
to shop at another grocery
shop at another grocery
has not earned our business
earned our business
greeting and thank you
would go a long way
go a long way
seems fundamental
may be a starting point
be a starting point

'm lazy
's it
be honest
out-of-stock on items
to cry
are astronomical
being a farther drive
does n't these days
branch located by customer service
located by customer service

Wo n't be back
be back
do n't need customers
need customers

