have had good food here
had good food here
seem to be busy
to be busy
be busy
However going through the drive

been a favorite of mine
find it was n't busy
was n't busy
was clean
was prepared quickly
prepared quickly
brought me my food
asked if I wanted sauce
wanted sauce
said yes some of everything
got home
looked in the bags
started eating the food
eating the food
being alot bigger
alot bigger
were not very good
cooked all the way
were soggy
mattered really cuz

was pretty surprised eating here
eating here
is some greasy sh **
'' Indeed

figure out the previous order
said `` really ''
lost patience
left this establishment

