took care of us
was older but kind
offered to clean our rings
to clean our rings
clean our rings
forgot to set the machine
to set the machine
set the machine
to remind her
remind her
to give us our rings
give us our rings

was n't receptive to us
shopped at other Zales Outlets
to run this particular store
run this particular store
will not be back
be back

get her for a ring
were not busy
to buy
liked and did n't like
did n't like
get to know her taste
to know her taste
know her taste
to be fiancee
be fiancee
to get for you
get for you
said , `` Good luck
're going to need it
going to need it
to need it
need it
was devastated and embarrassed
devastated and embarrassed
do this whole thing once
keep her opinion to herself
was absolutely unforgivable
to take their business elsewhere
take their business elsewhere

like my experience here
're commission based
do better for you !!

