operated coffee spot
was absolutely delicious

place a lil too much
housed the soy-friendly Xtreme
to `` fuck it ''
`` fuck it ''
just do Starfucks
have no idea why
iron cafe tables
What ?
Espresso ?
Double WHAT ?
looking cups of coffee
Going through the door
was pretty damn bangin '
had soy
have it
was there and extremely friendly
What a happy place !
to just sit outside
just sit outside
hurrahing this place
to mention ambiance
mention ambiance
is an alternative to Starbucks

taste like someone burned it
burned it
've had several drinks here
had several drinks here
have been good
been good
are always freshly made
freshly made
making my drink
was wearing an Illini shirt
wearing an Illini shirt
Definite bonus points

served warm
to try
to raspberry
feels like home
plan accordingly
's outside tables , too

remind me of the place
was fab
do n't know about now
know about now
go back to find out
to find out
find out

like this place
doing some work
to bring in my laptop
bring in my laptop
's good
's the outside every time
had this awesome chocolate bundt
trying to get my attention
to get my attention
get my attention
recommending the place
is the coffee

was a great find
like about the place
ranges from high
schoolers to seniors
is a plus
is supposed to be
supposed to be
to be
've rectified this
rectified this
are now open until 11

has a lot of potential
disappoints me
are a bit steep
is somewhat weak
've tried
comes to espresso strength
was light brown in color
's close to home
've had much better
had much better

go there and do reading
go there
do reading
classify myself as a regular
share this with you now
Finding cool places here
ca n't expect
moved here
go and find awesomeness somewhere
have to seek it out
to seek it out
seek it out
facing away from the road
watching from their place

like it

agree with Chris L.
was disappointed with the cafe
disappointed with the cafe
could grade papers
grade papers
being played
was distracted by nearby conversations
distracted by nearby conversations

love hot chocolate
like the Chocolate Especiale
have a larger cup
feel guilty
chimes every so often
like hot chocolate
like comfortable chairs
like chiming clocks
chiming clocks
like this place a lot

give it two stars
's cute
have a nice espresso machine
was bitter
had been there a while
been there a while
poured it
to drink much more
drink much more
took the lid off
sipped it
threw it away

is chill and comfortable

was good
was clean
was friendly
like it
'm in Phoenix
's TOO EXPENSIVE

like this place
facing the road
was running some errands
running some errands
would give it a shot
give it a shot
like it here
serve pastries
purchased one
was free
is a reasonable request
staring at the menu
need that
was studying
have not tried the coffee
tried the coffee
then getting starbucks
helped me behind the counter
seemed to know her stuff
to know her stuff
know her stuff
know thier stuff
is the lack of bathrooms
is one bathroom
is ugly and unkept looking
were a kid
to get to the bathrooms
get to the bathrooms
impressed with the bathroom situation
was clean
was using a staff bathroom
using a staff bathroom
Not cool .
support your local shops
come here

heard of this place
took over
is really neat
trying to get things done
to get things done
get things done
like about this place
taste that good
was disappointed on that fact
disappointed on that fact
go back
give them another try

+ Good coffee
forgot what the name is
made with Ghirardelli chocolate
was in love
've been here three times
been here three times
have been respectful and fast
been respectful and fast
is ... well ... gross
+ Good atmosphere
sit inside
sit outside
read/study/whatever -LRB- like me -RRB-
like me
'll like it here
like it here
agree with many other reviews
are not worth the coffee

Really pricey .
're in the area

have some loyalty
is limited
are great

is great
say , in their defense
have never had bitter espresso
had bitter espresso
is great
have a great staff
to just hang out
just hang out
'm always on the go
relaxes me
occasionally enjoy their pastries
know about in the past
Have n't tried
look delicious
go pick someone up
think it 's too expensive
's too expensive
've been to
been to

bar in Tempe
is great
treat you special

is not hip
is not polished
is not new
is not standard Phoenix/Tempe
to like
grading papers
falls heavy
grow quiet
to find in Phoenix
find in Phoenix
trade it for slow service
is about
is charming
runs it
can tell you
tell you
have stamp cards
is Pastry stamp Monday
is Extra Shot Friday
are live Jazz
has classical guitar
is quiet
can hear everybody else
hear everybody else
are a bit expensive
is only okay
ate the desert

was annoyed with this place
have great coffee
smoke a cigar
have a cup of jo
4Peaks , The Yardhouse ...
called them
are cigar smoker friendly
cigar smoker friendly
answered , `` Yes ''
inquired on a smoking area
discourage patrons from smoking cigars
would have sufficed
have sufficed
is great
know for sure now

's slightly hidden
've been looking for
been looking for
looking for
is cute and cool
to spend the afternoon working
spend the afternoon working
rewarded for eating and drinking
eating and drinking
was awesome
was personable and very friendly
was great
very much enjoyed Gold Bar
make it a regular stop

stocked in their fridge
is consistently good , too
are n't there
is fast
are especially nice
might not please everyone
please everyone
's a clean
to accomodate lots of people
accomodate lots of people

to do work
do work
are friendly
are swamped
to talk with you
talk with you
be able to order lunch
to order lunch
order lunch
talk to friends
do work
have a snack or drink

quickly become `` your ''
are a bit expensive
can vary between baristas
vary between baristas
can get crowded
get crowded

love to support
to support
were impressed by the selection
impressed by the selection
is great
regard that I 've found
've found
live entertainment etc
's well worth it

do love this place
love this place
is so kind and helpful
get to know their patrons
to know their patrons
know their patrons
come here everyday
feels very homey
is extremely comfortable
is fantastic
to choose from
choose from
dedicated to specialty mocha
are quite delicious
are absolutely fantastic
come from locals
mass produce their goods
's not on their menu
suggested it to me once
like banana flavor
love this place
feel it is worth it
is worth it

waiting for my wife
Mind you
got a closer look
was a coffee shop
go in lieu of starbucks
came into Gold bar
felt like home
was looking for
looking for
was great
were friendly
was high on something
ordered a mocha
was strong but good
like strong coffee
wished they had put more
had put more
put more
have some issue wiht
was my writing time
work there
would prove inspirational
prove inspirational
did not notice a bathroom
notice a bathroom
sucking down the cafeine
go well without a bathroom
will have to see
have to see
to see

Been coming here for years
coming here for years
is always wonderful
just hang out
play cards and chat
studying to do this
to do this
do this
is the place
going on
are FABULOUS
is n't it
makes the Gold Bar wonderful

's a little claustrophobic inside
is for the espresso
complying with market demand
to work
be a regular here

Showed up around 7pm
have a sweet tooth
care to mix vices
to mix vices
mix vices
going back

was not gold
involving a gold bar
made my espresso drink
was good
has free wifi
was plenty of seating
to be found
be found
Thank you for reading

moved here 10 years ago
is always great
to help
makes it feel really cozy
feel really cozy
adorn the walls
's free wifi
to work
and get the chai
get the chai
's insane

live music and game night
want ?!
was our first time there
knew about their specialty drinks
to stay in business
stay in business
Go to Gold Bar !!

come on here
say good things
mean it
is never a disappointment
live around the corner
just started going more often
going more often
gets a little crowded inside
's totttally worth it

to try
is indeed a bonus
was n't bad
seem to forget about it
to forget about it
forget about it
do n't like
is the wifi
sign into a web page
expect it
dislike it greatly

went to HS with
was kind of nice
to do with you
do with you
is the coffee
got a latte
was n't that good
was kind of watery
have a ton of flavor
looked nice enough
had a band playing
was kind of nice
Try Cartel
have awesome coffee

stopped by at 9:30 p.m.
working on computers
chatting about art and music

are awesome , great atmosphere
coming there
is amazing

to give this place 4-stars
give this place 4-stars
had to settle on 3
to settle on 3
settle on 3
place for a casual meeting
getting some work done
's cozy and interesting inside
is nice
was wayyy too foamy
stop in
place to hang out
to hang out
hang out

have been paying them rent
been paying them rent
paying them rent
've ever encountered
related to one another
creates this really personal vibe
is the best
bring some down here
checking out
remember your punch card
get a $ 1.00 drink

own gold bar
remember you
are homemade by the wife
're damn good
are extremely popular
has a lamp
hey that 's okay
's okay
gets over populated
do n't like their suggestion
like their suggestion
've always liked their suggestions
liked their suggestions
loose those things like me
is the bathroom
to get to it
get to it
OH !
take my weiner dog here
have treats for him
treats for him
likes gold bar too

Love this place
get a pretty good coffee
listen good music
mean real food only pastries

brewed to order
've fasted for the day
fasted for the day
to meet and talk
meet and talk

to like this place
like this place
is average
muffin $ 3
is ok
expect to stream music
cuts out
like it cool

prefer locally-owned over Starbucks
come here

were able to give 0
to give 0
give 0
would ask to give -1
ask to give -1
to give -1
give -1
live nearby
sells coffee this horrible
ordered disgusting
make my drink
dripping down the sides
* Disgusting .
walked in the door
started her shift
was a huge red flag
notorious for burning milk
making disgusting drinks
were accomplished
burning milk
is FREAKIN - DISGUSTING
taking a sip
close down every year
own a coffeeshop
should be your passion
be your passion
own a bait
should be your passion
be your passion
Never going back

love the Gold Bar
are friendly
are an independant coffe shop
have a great atmosphere
go 2-3 times a week
had a bad coffee yet
going every day

'm not a coffee snob
love a good Americano
have experienced
needs to be as well
to be as well
be as well
to come by more often
come by more often

told me about this place
would go
try it out
was around $ 4
made it worth
was a Free Shot Friday
is a deal
have the promotion on Fridays
is made
did n't sample any
sample any
looked like cheesecake
was very interesting
meets a gypsy vibe
think they have Wifi too
have Wifi too
Wifi too
was a little slow
was not really that busy
worked in a coffee place
are kind of annoying
Overall a great experience .
been 3 stars
is an automatically another star

stopping in
was pretty slow
give us the correct discount
understood what I was wanting
was wanting
ordered the Mocha Especiale
was alright
was n't that impressed
can live without
live without

roamed the earth
was a high school kid
was n't that long ago
feels like it
is a lot smaller
to name a few
name a few
to caffeinate my day
caffeinate my day
was pretty good
add $ .75
see more sugar free syrups

saying they
do have some sugar
have some sugar
want some coffee

love this little coffee shop
is always friendly
like to support local businesses
to support local businesses
support local businesses
located across the parking lot

is rather small
doing work
've tried
are delicious
working/studying as well

has promise
to give it another shot
give it another shot
to hole up for work
hole up for work
was just an off day
was pretty green
Ordered a cappuccino
was more of a latte
'll be back
be back

drinking a lovely mocha
is delish
is adorable
am drinking my coffee
drinking my coffee
are just amazing

being a Friday afternoon
picking out what to try
to try
having a procedure done later
done later
to lay off the espresso/caffeine
lay off the espresso/caffeine
skipped that altogether
got to tell ya
to tell ya
tell ya
was made perfectly
made perfectly
had home made zucchini bread
made zucchini bread
left an impression on me
reliving that
was outstanding
zucchini muffin . .

pays the bills
to keep me coming in
keep me coming in
coming in
not enough outlets .
MUST COMPUTE

are great
Great all around !


say about a coffee shop
are reasonable
get one
is kind of dumb though
am spending $ 40
spending $ 40
get a free drink
to charge me a buck
charge me a buck
keep coming back
coming back
is their internet really stinks
barely works
do n't need my internet
need my internet
need to use my computer
to use my computer
use my computer
had solid internet
would probably live there
live there
would definitely be 5 stars
be 5 stars
is better

is any good
was tasty

been here two times
plan on coming back
coming back
was ok
chose to sit outsude
to sit outsude
sit outsude
is ok
've had better
had better
do think it is overprices
think it is overprices
is overprices
was telling her she
telling her she
suggest Solo Cafe

love this place
have really cool teas
is n't actually that sweet
has a wonderful coconut aroma
like writing here
writing here
to be a loyal customer
be a loyal customer

've experienced better
experienced better
is suitable
would describe this place
describe this place
to earn business from me
earn business from me
are n't up to standards
have visited this place
visited this place
to take the coffee person
take the coffee person
to make one coffee drink
make one coffee drink
like it was old ...
was old
to get my tea
get my tea
to ask
said , `` Oh
sit there on the counter
's what most places do
surprised me
running around
stuffed in there
go there
to use the restroom
use the restroom
came to mind
to mind
are n't clean

Love this coffee shop
Love the ambiance
place to read a book
to read a book
read a book
is pretty good as well
treats as well :-RRB-

to sit and work
sit and work
can be
've been there
been there
to have a good connection
have a good connection
are much `` cleaner

find and is an indie
is an indie
features an excellent vibes player
to hear in Arizona
hear in Arizona
is n't exceptional
is plentiful

to support locally owned businesses
support locally owned businesses
live jazz on weekends


are not in a hurry
are very nice
open for improvement
's just me
been wrapped in plastic wrap
wrapped in plastic wrap
individually wrapping the pastries
smell anything but plastic

did n't mind though
mind though
helping me
offered which were sans caffeine
were sans caffeine

was okay
is why I went there
went there
've had better
had better
was pretty bitter
was better than this latte
was kind of cool
spread out with work/school stuff

love coffee
felt very `` home-y ''
were very friendly
was alright
had a cappuccino
posted time

are the drinks
has you beat on pricing
beat on pricing
to back it up
back it up
was disappointed in the results
disappointed in the results
spent $ 10
was just for the ice
to ice my drink down
ice my drink down
to name a few
name a few
sound great in thought
to write home about
write home about
sounded like a good mix
's mostly what I got
laced milk
was ordered
is way too much
try Gold Bar again sometime
be for a while

surround it
be it
're looking for
looking for
Absolutely delicious !
found on their specialty menu
coming back for more
is very friendly and accommodating
spend some time there
Love the place
surrounding the area

work on my PhD
sounds realistic
would n't think that ?!
think that ?!
would look at me
look at me
would notice and look up
notice and look up
look up
was truly wrong
was `` crazy
want regular customers
go here often
is a problem somehow
say PhD student
worked my a@@ off
is to say
to say
am trying to do
trying to do
to do
pay attention to others
focus on their own life

get together
expect it to be Arizona
to be Arizona
be Arizona
do n't match
would not want them to
want them to
did not bring your own
bring your own
escape the cookie-cutter corporate
support a locally business

are quite something
book live musicians
was very polite
lem me get you Dennis
get you Dennis
handles the bookings
got on the phone
had live music
have been here
been here
have never had it ''
had it ''
Calling back the next day
would be such a way
be such a way
LIED about live music
to partake of their services
partake of their services
COULD we go there
go there
was not interested in booking
are n't booking right now
booking right now
would have been appropriate
have been appropriate
been appropriate
Lying about it
were not called for
called for
imagine your husband acting rude
acting rude
had n't
were told
are n't booking presently
booking presently
would have let it go
have let it go
let it go
are there in person
put on their customer face
are all smiles and joyful
are just what is lacking
is lacking
's representatives to act
to act
Very disappointing .

have an alternative to Starbucks
visit here too
is in a weird place
live jazz on weekends

is my first time here
love it !!
'll be back tomorrow
be back tomorrow

could use a little remodeling
use a little remodeling
mind the current state

's how you spell it
spell it
is too die for !!!
die for !!!

live jazz
are n't too comfortable
is rather ... yellow
's just a smaller venue
looking coffee places.Still
worked on fixing several garments
fixing several garments
like their frequent drinks program

studying and meeting with people
has muffins and other
Very friendly barista staff .

was great
bring a jacket
do I say this nicely
say this nicely
is kinda dumpy looking
loves about a coffee shop

is a little edgy
were taken
is very compact
hidden around the corner
to find a table
find a table
was good
was down
was working ferociously
working ferociously
blamed my stupid computer
load webpage '' message
webpage '' message
stayed down so I left
overtaken by young hipsters
ensure a place to sit
to sit

