is dog slow
is very friendly and helpful
are what you would expect
would expect
have n't attended yet
attended yet
do serve complimentary food
serve complimentary food
are decent

had stayed at this hotel
stayed at this hotel
given it a wonderful review
could not
time I can !!
can !!
stay here
could utilize my discount
utilize my discount
did not disappoint
was here
stand out now
are added bonuses
walk !!
be merry
GO there
drink the Hotels bottled water
will charge you
charge you
is a McDonalds
is 10 minutes away
to go down I-10
go down I-10
get lost like I am
lost like I am
was very nice and helpful
works the breakfast buffet
was exceptionally nice
closed at 9:30 AM
come at 9:45 to eat
to eat
to tip her
tip her
looked at
hook into the wired router
were once apartments
-RRB- I like the way
re-modeled everything
are a wonderful added bonus
's also a fireplace
being 90? out
90? out
need to use it
to use it
use it
are also VERY nice
shower curtain rods
is excellent
drained great
keeping the room dark
to let the light in
let the light in
open the windows
to minimize the heat factor
minimize the heat factor
Late Check Out
am in Phoenix
's a no brainer

have to listen to
to listen to
listen to
were making
fi in the rooms
to use wired Internet access
use wired Internet access
was handy for xmas shopping
was good

were doing and IronMan
doing and IronMan
needed a place to stay
to stay
am so glad he did
To start
am a guy ok
have been in the military
been in the military
pertains to hotels
was really nice
filled with all the amenities
was nice and clean
came with the room
were comfy
can sleep anywhere
sleep anywhere
said so also
has a full breakfast
am surely forgetting
get the point
What a great surprise !
to top it off
top it off
included in the room price
thought it was pretty awesome
was pretty awesome
checked out a little late
am back in these parts
will definitely stay here
stay here


