to do some shopping
do some shopping
being prego
already showing
did n't do something soon
do something soon
has a sale going on
going on
head on in
entering the store
hits me
drop everything
run to the nearest bathroom
were the closest one is
to tell me the location
tell me the location
to use their bathroom
use their bathroom
Thank goodness
head back to the racks
being a plus size gal
would be hard to find
be hard to find
to find
Not here !
pair 50 % off
sweet relief
= 5 stars
be back to Motherhood Maternity
think so

find sizes I needed
looked cute
'm not pregnant lol
had more time to browse
to browse
BEFORE having my bb

