Boston Market
like it
give this place 3.5 stars
tastes pretty good
went here for Thanksgiving dinner
was wonderful
serving others thier holiday dinner
thier holiday dinner
was clean
was kind of dry
to get anywhere else
get anywhere else

went in just for that
Guess what ?
what ?
make cole slaw anymore
be a customer anymore

is n't bad
've seen lately
seen lately
has been nicely renovated
been nicely renovated
nicely renovated
place your order
escort you to your table
bring you your food
are no dedicated waiters
come around
're doing well
doing well
is delicious
is always juicy
feeling like a complete pig
's no drive through
know ... first world problems
to find great service
find great service

was super helpful She woo
trusted her opinion
was great

have that going for them
going for them

was all right
was what I expected
to eat
will definitely come back here
come back here

had eaten at this location
eaten at this location
improved by leaps and bounds
place your order
to eat in
eat in
are fast and efficient
come around
need anything
clear your table for you
've been to
been to
are dining with another person
dining with another person

have I
happens once
to happen twice
happen twice
'm done
went , got identical sides
got chicken
got meatloaf
got sick
guessing the meatloaf is safe
is safe
was cooked through
cooked through
had only happened once
happened once
's one thing
is n't right
are that hold the chicken
hold the chicken
cook it
take it off
being done
to say
'm not going back
going back
Ever .
makes my stomach turn

was a kid in California
sits right in my belly

