to look at
look at
is super cool
is very good
's suiting
pressed in ??
request it faster
messed up my clothes once

went down
fell into some mud
soiled my suit and shirt
cleaned quickly for job interviews
have that fits well
fits well
dropped off my suit
pointed out the soiled areas
hoped for the best
showed my soiled shirt did
washing my shirt with OxyClean
to have them clean it
have them clean it
clean it
to claim my suit
claim my suit
was done on time
done on time
got it home
to be honest
be honest
returning my clothes clean
is not something particularly remarkable
hit the fan
only carry my AMEX
do n't take AMEX
take AMEX
came back
do n't take American Express
take American Express
taking a particular card
did n't have any cash
have any cash
offered to write a check
to write a check
write a check
did n't accept checks
accept checks
offered to write a check
to write a check
write a check
to talk to the owner
talk to the owner
carrying cash
is bad for small businesses
's the 21st Century
do n't use checks anymore
use checks anymore
is still in vogue
would keep my suit
keep my suit
confirmed is the case
is the case
let me take my suit
take my suit
leave some other collateral
got my ATM card
would accept a check
accept a check
would bounce my check
bounce my check
accept AMEX or checks
handled the situation
addressing payment methods
were inflexible and uncooperative
to work something out
work something out
was refused
To make matters worse
make matters worse
posted that they accept checks
accept checks
to punish her employee
punish her employee
keep around for emergencies
get this all worked out
worked out
berated me
threatened her employee
wo n't be going back
be going back
going back

lost or damaged clothes ...
say it will be
will be
comes out looking sharp
looking sharp
place with reasonable pricing

to say about dry cleaning
say about dry cleaning
use these guys a lot
add on some buttons
have a drive thru
is very convenient
get the job done

get my husbands suit jacket
finished about 24 hours later
to pick it up
pick it up
was $ 6.75
to come here again
come here again
need something dry cleaned

cleaned items came out great
came out great
were very wrinkled
Cheap though for 6 items
paid 18 bucks

have to change my review
to change my review
change my review
have fluctuated
was completely overcharged
requested 2 items dry cleaned
came to pick them up
to pick them up
pick them up
to dry clean and launder
dry clean and launder
dry clean
overcharged for the laundered shirts
covered in little white hairs
is from the cleaners
to wear it today
wear it today
will not be back
be back

