can successfully wear skinny pants
wear skinny pants
make me look pregnant
look pregnant

will not find that here
find that here
is well organized
too trendy for the boyfriend

still has great deals

am a savvy shopper
is the store for you
sits in a outlet mall
e-mail you sales
may seem this store never
seem this store never
seems to be busy
to be busy
be busy
shop comfortably
to worry about long lines
worry about long lines
works their
is friendly
to buy anything
buy anything
is neat and always clean
are in order by size
trashed like other outlet stores
are well maintained
need help
needed within 30days
includes sales items
Off 5th deserves one
have never left their disappointed
left their disappointed

go here first

love Saks
mean LOVE
's right
talking about a department store
is not Saks
is a Saks Outlet
is a nice alternative
went to Off-5th
are having their sales
having their sales
are for teenagers
to find the good stuff
find the good stuff
have mentioned

mens high end jeans
coordinate with their sales

to get them
get them
was shopping alone
shopping alone

works mens department
help me
having to go ask anyone
to go ask anyone
go ask anyone
ask anyone
makes up for it inservice

