treats to choose from
to choose from
choose from
Try one

was that great
was pretty good
've had
think I 'd go back
'd go back
go back


was good
was really nice
was great

try a few sweet treats
might want
covered miscellany
dried fruit candies
been covered in milk chocolate
covered in milk chocolate
was very rich and sweet
was excellent as well
are of high quality

Oh who does n't love
does n't love
know I do !!!
do !!!
forget that they call them
call them
dang they
omg to die for
to die for
die for
did n't like

are to die for
to die for
die for
is orgasmic
is amazing !!!
have chocolate

