to prove it
prove it
bunched up on my veins
donating plasma
to spend my saturday
spend my saturday
have money for food
gave me money for food
was good to go
to go
prick your finger
comes out
comes out
's your plasma
replace your plasma with saline
getting injected with mentholated blood
injected with mentholated blood
gets all cold
feel a little sick
meet there
are not likely to forget
to forget
getting stabbed

Oh , fuck off D.C.
had a lifetime ago
was 18-19
was in just
To supplement my income
supplement my income
donated plasma
getting drunk
might feel cheated somehow
feel cheated somehow
be a very positive experience
said they saved my ass
saved my ass
greeted me at the door
said I felt cheated
felt cheated
taking the edge off
had an experience
had another
went one way
went another
meet there
having a seizure
popping out of his arm
spraying out
seem unwilling to accept
to accept
happen to someone else
Fuck that jazz
's rude
drank and continue to drink
continue to drink
to drink
forgets to drink water
to drink water
drink water
do n't feel cheated
feel cheated
feel cheated at the time
may experience
know me
have never met me
never met me
base you are

to listen to some audio
listen to some audio
to flip
covered in plastic which
Twice ?
was called
can see me
see me
to sit over `` there
sit over `` there
hosed by the new employee
could retire early
retire early
was present
will somehow know
was the premise
go there
do n't
ask me
need the money
got `` new ink ''
cause they need the money
need the money
shall we
listened to
read before entering the room
entering the room
What the deuce ?!
'm now agitated
listening to my lungs
thought was at my waist
was at my waist
would be more accurate
be more accurate
was the right side
digging for an enlarged liver
headed back to the chair
to go
know that crowd
yeah ... so
sit down
to have it clot
have it clot
did the other arm
was quite unsettling
did n't get any plasma
get any plasma
link me to - yeah
to - yeah
do it all over again
phuck that noise
to repeat that agonizing registration
repeat that agonizing registration
did get paid
get paid

used to donate plasma here
to donate plasma here
donate plasma here
get there early
went in
'm a vet tech
was doing drugs
doing drugs
could no longer donate
could pass a drug test
pass a drug test
swore I was lying
was lying
see if I could donate
could donate
over the phone
come in
would like
was to explain why
to explain why
explain why
could be reversed
be reversed
's permanent
think I am on drugs
am on drugs
offer proof
say no

