to buy a car battery
buy a car battery
came about
gets an A +
know what he was doing
was doing
calls to his buddies
be tripped post battery change
tripped post battery change
pushing the button , then
turning the key
push combo
push and hold the button
turn the key
got it
was n't really
broke her car
ends well

is the place to go
to go
did n't carry
charge me for a battery

working in the store
were really nice
takes a special battery
had two in stock
charged it up
works great

is amazing
ca n't say it enough
say it enough
gave me his camera
to be found
be found
to pop into Batteries Plus
pop into Batteries Plus
's amazing
worked with my battery
showed me
to use it
use it
recommend seeing the experts first
seeing the experts first

stopped working
get me a new one
Fast forward to today
decided to try Batteries Plus
to try Batteries Plus
try Batteries Plus
walked in
was helped immediately
helped immediately
needed a new battery
took the device from me
popped it open
come loose
to be soldered back together
be soldered back together
soldered back together
been bugging me for months
bugging me for months
review if I could

