seemed legit
sounded great
buying at home depot
having a friend install
did n't
closed the deal
have full warranty
make sense , right
to test the company
test the company
was OK
were laying my new door
laying my new door
to get over that
get over that
are loose
to fit right
fit right
makes a noise
was told
Made a call then
to receive
's right limited
did n't give them 9k
give them 9k
to get the job done
get the job done
checked 5 companies out
end up pick these guy
pick these guy

were of very poor quality
expressed our dissatisfaction
were normal for tempered glass
looked at
were not wavy

