Making an appointment
is really easy
seen with a less-than-10-minute wait
did n't listen thoroughly
listen thoroughly
question `` next time ''
to address it
address it
have to come back again
to come back again
come back again
found unnecessary
to discuss multiple things
discuss multiple things
needed to see the doctor
to see the doctor
see the doctor

removed before they became cancerous
became cancerous
said the same thing
was thorough
explained the after care

is just old school
to get right to it
get right to it
will give you direct answers
give you direct answers
to be kind and professional
be kind and professional
have returned

