expecting gourmet or authentic food
's the best
is great
is sweet
put a lot of it
would put more chicken
put more chicken

was rude
'm huge on fortune cookies
will understand
being cute
was too chewy

ever eating here
was delish
is worth it
seen of it
was clean
was a little gloomy though
was great

going in
been to one in years
looks the same

walked in
used now
grew up with
has n't changed
are friendly enough
took my order
was fine too
spit in my food
're cool
contain a burger and fries
is n't authentic Japanese food
is authentic Chinese food
is the real ish
eat them every day
know what 's in them
's in them
are amazing
take it to go
to go
thrown on top
dining in or taking out
dining in
taking out
lay on the sauce
are hit
is working
are a bit more generous
'm just that cute

serves up teriyaki dishes
stir fried items over rice
is fast and cheerful
want bigger portions
do offer large bowls too
bowls too
is a little dated
've gotten food from here
gotten food from here
could say about it
say about it
's so quiet there
is n't it !?

Ate there today
will run over $ 16.00
run over $ 16.00
Do n't get me wrong
get me wrong
is a pretty good
place your order
are not nearly as tasty

should expect here
expect here
seem to always order form
to always order form
always order form
looks like a manic depressive
want calories
's on the way
go for it

