What a cool store .
's almost intimidating

explain the 3 stars
love it
have their Sactional series
to configure
go wrong with the product
dealing with the staff
have bought something
bought something
are doing
have gritted our teeth
gritted our teeth
stood our ground
has worked out each time
worked out each time
are complaining
to repeat customers
repeat customers
get the great product
impressed us with his initiative
go Roy
has been ongoing since 2010
been ongoing since 2010
ongoing since 2010
works out
is frustrating

was still under warranty
was purchased at their store
purchased at their store
handled the problem within days
give their product 6 stars
to purchase a lovesac item
purchase a lovesac item
go to the Scottsdale location
have a more competent staff
Thank you kindly !!!!

am completely satisfied

thank god they have financing
have financing

can remember
walk in there
greeted by someone
have any questions
buying one but my husband
spend money on new couches
lets make it from there
make it from there
reading the amazing reviews
has I
decided to look into it
to look into it
look into it
wo n't go flat
go flat
can happen to a couch
happen to a couch
went in
seem to bother him
to bother him
bother him
should have everything set up
have everything set up
set up
having anything to
do with the LoveSac
update review

