could always get me in
get me in
fixed on my vehicle
would go wrong
go wrong
could very well be coincidence
be coincidence
to not mention it
not mention it
is better than mine

agree with the previous review
was happy at first
thought it was a coincidence
was a coincidence
to get a free diagnostic
get a free diagnostic
was n't anything major
went to Midas they
to Midas they
Midas they
to cost hundreds of dollars
cost hundreds of dollars
thought it was a coincidence
was a coincidence
get an oil change
guess what
were not very helpful
fix the problem they caused
coincidence ?
do n't think so
think so

standard of care

went in without an appointment
would take about 30 minutes
take about 30 minutes
already getting an oil change
got in when I did
came in
get there when Midas opens
have your oil changed
may take several hours
take several hours
being rotated
was friendly and helpful

charged $ 40 to do
to do
walked into the lobby
was greeted
's take a look
take a look
came out
checked under the hood
even came out
took a second look
was nothing serious
got worse
getting my car worked on
worked on

get a power steering pump
was `` defective ''
was the part
was the rack
did n't work
was blue in the face
having to pay
to pay
get a new rack
going to a REAL mechanic
was clogged

trying to UPSELL
explaining the name
was looking for
looking for
Including turning the rotors
turning the rotors
to repair them
repair them
came down to the store
to look at the brakes
look at the brakes
done relatively quickly
came back
to turn the rotors
turn the rotors
needed an air filter
received three quotes
charged me
were in fine shape
tried to add extra charges
to add extra charges
add extra charges
assertively told me
was relatively new
was trying to upsell
trying to upsell
to upsell
Do n't trust this business
trust this business

go to these guys
to suck money from us
suck money from us
to start the car
start the car
even check the car
never came near the car
wanted to recheck it
to recheck it
recheck it
having a look at it
took a look at it
wanted to do
to do
take their advise or suggestions

are ripping you off !?
ripping you off !?
asked them about it
told me
to have it worked on
have it worked on
worked on
was n't interested
was necessary
should n't go anywhere else
go anywhere else
tracking to our free coupon
go there
had a flat
trying to fix the flat
to fix the flat
fix the flat
holds the lugnuts
took it to another shop
were perfectly fine

driving away chains
maximizing money extraction
developing long term beneficial relationships
go to auto worx instead

live in Tempe
being ripped off
ripped off
scammed by these guys
finally went elsewhere
'll give you an example
give you an example
Replacing a fuel
had a hole in it
came in for oil changes
Why ?
lose during their work
charge me to fix it
to fix it
fix it
Midas guys

did for me at first
would have gotten from AutoZone
have gotten from AutoZone
gotten from AutoZone
installed all the parts
did supply
was not in the box
took it to them
was a faulty wire
to go ''
go ''
was a holiday
blew cold and front
blew hot
sounds like the expansion valve
taking it to him tomorrow
was not replaced
WILL SUE MIDAS
SUE MIDAS
use these guys
are nice enough
take you for every dime
is Midas
is close to home


receiving their complimentary inspection
to say
earned my repeat business
was nice though
Cool guy

are not knowledgable
are idiots at best
are reading this now
reading this now
take my words of advice
wants your business

is the store manager
could wait so many miles
wait so many miles
to be fixed later
be fixed later
fixed later
would charge for each option
charge for each option
is also always nice
had it at this Midas
recommend this Midas to people

be fixed for my car
fixed for my car
had ever heard
Went back in
were not put correctly
put correctly
put a tire on correctly

will give it to you
give it to you
is priceless
love this auto shop
Thank you

go in
know much about cars
know I am a chump
am a chump
will pay for unnecessary work
pay for unnecessary work
invested into this company
am done
were not done
goes for the cabin filter
will be very scarce
be very scarce

