wore a uniform to work
to work
cool uniforms
looking for scrubs for her
were scrubs
were actually cute looking
looked so comfee
go to work this comfortably
to work this comfortably
work this comfortably
Mind you
deal with blood
to work every day
work every day
get to wear scrubs
to wear scrubs
wear scrubs
get a few shirts here
's really for another review

resisted temptation

had bought in San Diego
bought in San Diego
liked so much
have any in this store
was very helpful
do have some
have some
have n't gotten there yet
gotten there yet
go up there
buy a couple
were 100 % cotton

is CLOSED

have had in inventory
had in inventory
take the time
help you
to tell you
tell you
is good and bad
had picked out myself
picked out myself
had my merchandise
rang up
like to be emailed
to be emailed
be emailed
sign me up
to be apart of it
be apart of it
not asking
to fond of the service
fond of the service

needing daily scrubs
liked yet
said they have them
have them
not the case
greys anatomy
ca n't remember
Very small selection .
see if they have what
have what
're looking for first
looking for first

is awesome
needing scrubs for school
was very helpful
clear my hands
start me
have great prices
was easy to find
to find
asked for business cards
have on each day
on each day
recommend them
have to my classmates

