was a 45 minute wait
could get my blood drawn
get my blood drawn
was locked
ARE CLOSED
were treating patients still
treating patients still
answer my questions
giving me incorrect information
was treated horribly
treated horribly
getting blood drawn
have working there
working there

seemed fine
was summertime
'm a teacher
was a piece of cake
called in -- no problems
was Bev
did a really good job
had no issues here
see how I fare

do my blood draw
are busy for fasting draws
fasting draws
Just make an appointment
should n't have a problem
have a problem
did n't make an appointment
make an appointment
got a different tech
was also friendly and professional

to prove it was paid
prove it was paid
was paid

Beware Sonora Quest billing department
billing department
use this word lightly
HATE Sonora Quest
maxing out our HSA card
still not paying the bill
received the check
told me they did
was in December
is now May
called Sonora Quest
turns out
called them liars
sent it to Collections
putting two
to accept accountability and apologize
accept accountability and apologize
accept accountability
make a mistake
accepts accountability
try to blame everyone else
to blame everyone else
blame everyone else
was part of our charges
think ?????

are the worst ever
just look up my account
paid online
was somehow not recorded
call the billing number listed
do not have
allow me to get assistance
to get assistance
get assistance
get through to a line
closed from noon to 1p
DO YOU
are great
does not have a clue
have a clue

have a choice
should avoid this company
avoid this company
had a test done
have insurance
got a billl
gave them my info again
sent me to collections
called again
could not do anything
do anything
to pay the insurance company
pay the insurance company
do n't have to
have to
screwed up
did n't bill my insurance
bill my insurance
had to pay the bill
to pay the bill
pay the bill
to take care of it
take care of it

suffers from panic attacks
was fabulous
to get the task accomplished.I
get the task accomplished.I
recommend this lab
are in there
work together
puts one at ease

give this place 1 star
is working here
working here
been waiting over 2 hours
waiting over 2 hours
am here w my mom
w my mom
would have known
have known

