to love as a kid
love as a kid
is always friendly
have n't seen in years
seen in years

is no chlorine smell
are all fast
find your water card fast

'd like
's OK
save 62 cents on water
buying other drinks
can find it
find it
've ever gone to
gone to
charge me the right amount

love coming here
coming here
is fantastic
's an amazing atmosphere
filled with photos of customers
to get great tasting water
get great tasting water

was craving a snow cone
craving a snow cone
found this place nearby
was working behind the counter
working behind the counter
sold snow cones
said yes
to find out more
find out more
is beyond me
listed the flavors
started snow-coning
was done
ran out of spoons
ask for a spoon
cough up $ 10
go to Costco
finer . .
eating crushed ice and syrup

was running out of water
running out of water
store running out of water
running out of water
never coming back

