bothers me
seem weird
try something new and unique
was chiles
can stand the atmosphere
stand the atmosphere
are pretty impressive

was nothing special
to think
came up with
to hang out
hang out
Why ?
do n't
seem to find freshmen here
to find freshmen here
find freshmen here
close to the university
RIGHT on campus
talking about
School .
are fair in several subjects
looking for housing
stop shopping
become a dreaded nutrition/calorie counter
order in complete confidence
have options
to Essence the other day
Essence the other day
places to go
to go
was really stuck
really stuck
is no nutritional information
have less calories
think this will work
will work
was attempting to over estimate
attempting to over estimate
to over estimate
over estimate
going to independently owned places
miss it
really do
going to solve Applebee 's
to solve Applebee 's
solve Applebee 's
is there
were happily devouring their food
devouring their food
eating behind me
brought to work
to work
makes me a bit queasy
step up
offer some healthy options
can be proud of
be proud of
'm not the only one

to avoid them when possible
avoid them when possible
to go out for dinner
go out for dinner
want to try
to try
were out the window
was yummy
was large for a half-size
was pretty good
got to pick three appetizers
to pick three appetizers
pick three appetizers
be back in the day
not fancy and fancy
having sliders on the menu
said they were OK
were OK
was worse than the food
to appear on the table
appear on the table
was n't busy
did n't look
backed up
to come out
come out
have no clue why
placed our dinner order
wondering where our food was
noticed they were eating
were eating
did !!!
came to $ 28
was hardly worth it

is always great
are tasty and spicy
is good with anything
will be called a wuss
be called a wuss
called a wuss
Iced Tea 's are ok
are ok
are decent
was great
sticks DO mix

Friendly crowd and service

visits down here
go to Applebee 's
are awesom
've gone to
gone to

was just blaah
was tired
was n't that attentative
just trailed off
guess its okay
sprang to life !!
'll be attentative ... ummmm
be attentative ... ummmm
be attentative
was n't
is racist
caught her name
was all smiles and giggles
then came to our table
was all frowns and excuses
was sickening
to bring us our drinks
bring us our drinks
refiled them once
was too much for you
how impossible
is water ??
had enough
sensed our frustration
paid in cash
laughed when I saw it
saw it

uggh I loath
's not even cheap
go to places like this
are soo much better

likes the fiesta lime chicken

call it is coming up
is coming up
coming up
've not partaken in
partaken in
like to eat
to eat
to set up fundraisers with
set up fundraisers with
had a bad experience there
are BOMB.COM
call it a day
been consistent and good imho

come to expect , fast
to expect , fast
expect , fast

getting lunch
's for lunch on Tuesday
been to one in years
figured `` why not ''
asked myself `` why ''
was pretty good
place your order
have food in 14 minutes
's free
seemed quick enough
to make it good
make it good
will turn out better
turn out better
did n't
was worse
were overly breaded
overpriced for what you get
see what I did there
did there
drive on by
has been going to
been going to
going to

say about Applebee 's
's an American chain restaurant
are standard fare
has matured
've had here
had here

Do n't order water
Do n't order water
order water
's absolutely disgusting
unfiltered n very chlorinated
was cold
was average

Subpar service and food
come here
keep coming back
coming back

to find out
find out
got our bill
got taken off the list
taken off the list
to know this
know this
ordered a few of each

was slow
receiving it
was cold in places
overcooked in others
sits at the other table
gets empty bottle
Waste of money
do n't like Applebee 's
like Applebee 's

wait till the exact time
to get the better price
get the better price
get the happy hour price
was very firm
budged and gave in
gave in
had them take it back
take it back
took mine to go
to go
Please approach with caution

is really nice
hit the spot
to like great hostess
like great hostess
coo food and beer
thought the hostess was awesome
was awesome

was very surprised with it
was really great
walked in
greeted by a friendly staff
greeted us
was with
liked what they got here
got here
was It was late afternoon
was late afternoon
can order the whole menu
order the whole menu
to reopen for dinner
reopen for dinner
excepting great at all
came in with for lunch

regards to the menu
is terrible
must have asked us
have asked us
asked us
got to the table
was nervous
knew everything
asked for them
're by campus
'll visit a different place
visit a different place

Busy location .
getting the bill
was slow
Imagine that
burnt in some areas
undercooked in others
came over
only remade her meal
comped it
think that is excellent service
is excellent service
was basic but good

was ultimately just unpleasant
do you know
works there

would tell you
tell you
grabbing some drinks
watching the game
is one of the best
ask for Debra
is such a sweetheart

served water
wanted to eat
to eat
go to this location

Horrible horrible service
was horrible
waiting like 15 minutes
to take our order
take our order
was good
watered down tasting
saw her smile once
-RRB- My husband
was a BAD idea
avoided us the entire time
stopped by our table
were nonexistent
came to our table
was loud due to karaoke
was starving
wanted some chilli cheese fries
go home
to get the bill
get the bill
work at this Applebee 's
said it sucks so bad
sucks so bad
are terrible
Never again .

to complete some chores
complete some chores
was really friendly to us
was super sunny
ended up facing the sun
facing the sun
moved us to another section
came by to apologize
to apologize
was about 10 minutes
was n't tough
was n't over cooked
over cooked
was tougher than I liked
ordered medium well done
was not disappointed
really like the restaurant
arrived was
seen in the menu
to look at
look at
is n't worth going to
going to
was friendly and helpful
was never past half empty
sitting next to our booth
ate through some chips
were leaving
chatted , laughed
cool of Applebee 's

was very rude
was bad
should just get something else
get something else
was on happy hour
was alerted about my disservice
alerted about my disservice

What the heck ????
Really discriminative .
go there again

Ordered a cheeseburger medium well
soaked into the bun
take it back
correct it
was just microwaved
just microwaved
make a brand new one
had cut it in half
cut it in half
're being loud
being loud
was dirty as well
come back to this one

'm treated like precious cargo
treated like precious cargo
Really .
did n't exemplify utmost amazingness
exemplify utmost amazingness
named Ryan
say Ryan was the shit
was the shit
But why three stars ?
is a restaurant
is food
means the most to me
had two fishbowls
had consumed alcohol
consumed alcohol
mean really Applebee 's
disappoint me

are knowledgable about the menu
can answer any questions
answer any questions
've had around town
had around town
's in town

is great
So friendly and personable .
is great

was STARVING
are always open until mid-night
sat at the bar
served by a male bartender
think his name was Mike
was Mike
was very chatty and friendly
to know my options
know my options
was awesome as usual
would go back
go back

is a great bartender
is top notch

