did my calluses really well
is unfortunate
said it was even 5
was even 5

was okay
did my nails
was putting on my sandal
putting on my sandal
did n't look good
look good
to redo it over again
redo it over again
was horrible
were n't even painted
got home to fix it
to fix it
fix it
became upset
threatening to file a dispute
to file a dispute
file a dispute
forced to dispute the charge
to dispute the charge
dispute the charge
come back in
have them redone
sitting there for 2 hours
to drive back there
drive back there
'm leaving for Alaska tomorrow
leaving for Alaska tomorrow
to do -LRB- ie
pick up prescriptions
will not be going back
be going back
going back
to do the same
do the same

to get a eyebrow waxing
get a eyebrow waxing
was nice
sit in a chair
tip my head back
laying around
No hygiene here !
was my Choice to go
to go
like to try new places
to try new places
try new places
would not go back
go back
should always do that
do that
is good Karma always

read the reviews
was doing my nails
doing my nails
to take gel polish off
take gel polish off
get the old polish off
have known at that moment
known at that moment
said run and run fast
run and run fast
see how it would end
would end
chose my color
have had this color before
had this color before
left a huge gap
argued with me
put on a 3rd coat
called to the female
was helping him before
helping him before
come over
talk to me
fixing his mistakes
being frustrated with me
frustrated with me
did give me a card
give me a card
going back
having a discount is worth
is worth
going here again for sure

The worst place in life
very unprofessional !
was away fRom the shop
fRom the shop
waited for 30 minutes
'm not interested
sAid no thank you
thank you
ruining my fill-in
fIlled at randOm Locations

sit here now
done already now
can do them
do them
is available
Going elsewhere to get
to get
wan na wait again
na wait again
wait again

to Remember '' store
Remember '' store
Not worth the price .
do n't understand
relaxing ambiance whatsoever
pay for the spa
get some food
go shopping something else
come back to this place
give you the best service
want your money
OUT as soon as possible

