've ever tasted
are delicious
lapping up every last bite
is a great lunchtime destination

was so weird
heard good things from friends
was so disappointed
returned to take our order
to take our order
take our order
disapproved of our choices
wandered off to the kitchen
would appreciate that
appreciate that
brought us our food
ran over his puppy
should all listen to hip-hop
listen to hip-hop
was tasty
ruined it
be coming back anytime soon
coming back anytime soon

been cranky that day
'' Not so
decided to try something new
to try something new
try something new
's any indication
deterred by a craptastic plaza
is in the same plaza
's delicious
are n't everything
would be had
be had
's empty and dumpy looking
bring this average down
Waaaay down
are escorted to a table
escorted to a table
peruse the menu
took our drink orders
Seriously ?
waddles off to the kitchen
was straight up GROSS
was shockingly similar to cardboard
corner a five year old
's any discernable difference
's on no
dried up dog shit
came along with lunch
was pretty decent
was well spiced
was really unappetizing
to make it pliable
make it pliable
molded it
're 70
are slowly numbing
might like this place
like this place
stay away
's unwelcoming and unappetizing
unwelcoming and unappetizing
should be

Best soup ever !
is elderly and wobbles
to die for
die for
put those unsavory crackers in
've also had their moussaka
had their moussaka
was excellently seasoned and marinated
wo n't be disappointed
be disappointed
check it out

love eating at Byblos
eating at Byblos
is great
tasted pretty good to me
is awesome
are SO good
is talking about
talking about
thought he was rude
was rude
's just quiet and old
give him a break
run into the owner
's awesome
will wait on you
wait on you
's super nice and friendly
to make recommendations
make recommendations
is good

came across Byblos
to experience the dine-in
experience the dine-in
did not disappoint
to pick up the order
pick up the order
seemed extremely quiet
wonder why
come from this Mediterranean dish

* outdated ... HOWEVER
was great
was gone fast
gone fast
loved it
was very good as well
was great

've last visited Byblos
visited Byblos
are so delicious
studded with nuts
to dine here
dine here
to die for
die for
've gone
Reading over the recent reviews
have switched to lower-quality ingredients
switched to lower-quality ingredients
try their lamb shank dinners
'd skip the desserts here
skip the desserts here
do have two complaints
have two complaints
ALWAYS reeks of sanitizer
've visited
's a really huge turn-off
was just a culture difference
's not happy working there
working there
stood a year ago
wait to be seated
to be seated
be seated
are displayed
had to use it
to use it
use it

was really good
had quick and efficient service
came out immediately
was pretty tasty
comes out really dry
got soup with our meal
was EXCELLENT
had the lentil
to ask how it was
ask how it was
looked good
said she enjoyed
were happy with their meals
was extremely reasonable
am in Tempe
will be back !!
be back !!
back !!

'm always treated like family
treated like family
has never been crowded
been crowded
is top notch
bought ones :-LRB-

dining here
had dinner here with friends
dinner here with friends
would be in our group
be in our group
had arrived
said she would be joining
would be joining
be joining
eased up our cramped arrangement
mentioned in the other reviews
squeeze into that small space
were empty
were there
was a lot more friendly
had warned in her review
warned in her review
pushing the beef stroganoff
being pushed on me
pushed on me
` bout that
plan to dine here
to dine here
dine here
tries your patience

was very helpful and humorous
comes with soup or salad
were lentil or tomato
had the tomato
thought it was delicious
was delicious
was a little salty
had it
was lovely
had very pleasant taste
came with rice pilav
was good
was very greasy
could only finish half
finish half
skipped dessert

has great food
are quick
've been busy
been busy
go for the tomato soup
's VERY good
is also a recommendation
had it over 20 times
be put into words
put into words
at all like anything custard/creamy/pudding-like
order it
thank me later

is fantastic
jump down the ways
was always curious about it
always curious about it
should check that out someday
check that out someday
said , `` Hey
go here for lunch
replied , ` Right on
bi ` ch
do n't
like Mondayyys
've been
've only done lunch
done lunch
was exceptional
being poor
wrote that
love America
bite into anything
've made
to touch my lips
touch my lips
does n't love America
love America
give us such wonderful food
could n't
PROOF !
was solo
em gee golly wiz
was called
was a special that day
to kill for
kill for
lentil soup
So good !
to be die a martyr
be die a martyr
die a martyr
to pay my bill
pay my bill
convert to Islam
grab a mint or handful
walked out the door
've had
stop by and try something
stop by
try something
can tell
have yet to even try
to even try
even try
being laid off
laid off
going back to school
has it 's draw backs
strikes you is one
is one
is the other
is fleshy
's this good
loves America so much

are such wonderful people
to visit
is always the lamb special
's falling off the bone
falling off the bone
has SO much flavor
is always tender and scrumptious
forgot to mention the soup
to mention the soup
mention the soup
have the tomato soup
DO IT
Do n't forget dessert
forget dessert

LOVE THIS PLACE
is great
thumbs up for me

is amazing

was a little girl
would take me
take me
recognizes my whole family
is absolutely fabulous and authentic
is relaxed without being seedy
relaxed without being seedy
being seedy
's family owned
going to get great service
to get great service
get great service
is an absolute favorite
eat hummus anywhere else
is amazing
done in the old broom
handle style
is always fresh and warm
are just fabulous
want great food and service

have n't actually been in
been in
take out
to go pick it up
go pick it up
pick it up
must say
said it was fantastic
was fantastic
was a wonderful discovery
finished remodeling
to go and dine in
go and dine in
'm excited

Unfortunately still
filled with disappointment and regret
was cold
was so damn cold
recommended as their house specialty
was a little dry
And then the lamb .
to say it was dry
say it was dry
was dry
masquerading as meat
to end this review
end this review
bless the edit button
to come back with something
come back with something

love only certain dishes here
is absolutely delicious and refreshing
is perfect
's a tie for me
get the arayess
enjoy it every time
stick to those I enjoy

is a great place
is very friendly
is excellent

dipped into it
cuddled up into some bread
liked the food here
were good
're not a lamb person
to throw out though
throw out though
disliked me from the moment
came across
matter to me
to eat here in Arizona
eat here in Arizona
returning to Byblos here
hear from Mr. Mirza

get homemade food
moved back to Israel
decided to check it out
to check it out
check it out
were so happy we did
served us
choosing appetizers and entrees
makes up for it
were delicious
to captivate our senses
captivate our senses
will definitely be going back
be going back
going back

is amazing
come back for the lamb
So good !

love this place
is amazing
are charming to a fault
are my favorites

've had
was delicious
was n't good
like eating cardboard
eating cardboard
Love it
Try their
's pretty good too
loved the chicken Mediterranean
have n't tried it
tried it
are My top Fav 's
wo n't be disappointed
be disappointed
had middle eastern cuisine before
to be rating restaurants
be rating restaurants

ordering the specials
seemed to upset him
to upset him
upset him
came with soup
chose lentil
was very good

's been hit
been hit
miss here
were delicious
were eh
's good food
will go back
go back

is awesome
was a great appetizer
was good
was creamy
had basil
added to the restaurant rotation

run the place
are pleasant and good natured
can be difficult to understand
be difficult to understand
to understand
are their own waitstaff
used to
to tend to
tend to
's rarely a full house
supporting local talent
are tasty
is exceptionally relaxing
sold at a premium price
is n't there
are tasty
are traditional
be made by the restaurant
made by the restaurant
is limited
take them out

was great
raves about
ate it

YUM !
have come here countless times
come here countless times
are greeting lovingly
greeting lovingly
stopping by
checking if things are okay
are okay
is super friendly
are busy
has disappointed us
disappointed us
fool -LRB- LOVE it -RRB-
LOVE it
start with
have as sides
Scratch that
are homemade and delicious
be a tad salty sometimes
have some homemade dessert
kebabs we always get
drizzled on top
to start
coming here so many times
want to try
to try
trying new ones
will not disappoint
make sure they are open
are open
close at 3:30 pm
are closed Mondays
closed Mondays
serve dinner only on Sundays
close for vacation

is a family-owned business
would cook
Filling and hearty
is excellent
is clean
is frumpy
can overlook the dowdy ambience
overlook the dowdy ambience
is definitely worth the visit

complaining about service
complain about the service everywhere
to deal with
deal with
are always there
believe they are the owners
are the owners
is through multiple times
appreciate the customers they have
to highlight their lamb dishes
highlight their lamb dishes
are on special
always being served
are all crazy good
to have a great meal
have a great meal
is what I recommend
've had
are great to end on
to end on
end on
dis on this place
went to Pita Jungle instead
have fun with that

Summary for A.D.H.D readers
* Tomato
insisting drinks and dessert *
are large portions
come with soup Full Review
've ever had
located in a shady area
eating there
sat us
is one of the owners
was going too well
going too well
am used to
used to
waited for food
was pretty good
ordered the lentil soup
brought me tomato instead
tomato instead
tasted in my life
looked delicious
was plenty
were all warm
was on point
To be honest
be honest
dipped into the tomato soup
well cooked
was tangy and refreshing
devoured our meal
felt more than stuffed
have dessert and even coffee
getting baklavas for dessert
passed on the coffee
were $ 2.50 each
were smaller than usual
were overall pretty good
were made on location though
made on location though

was really good
got the gyros salad
said it was
ordered the veggie lasagna
looked so good
ate every bite
thought they were perfect
were perfect

is good
dinning in
repeated for 10 minutes
complain about everything

was very attentive and friendly
an appetizer . .
pita bread . .
had the chicken sharwerma plate
used too in Jordan
was also delicious
had the lamb special
Very tasty .
to visit this place
visit this place

assisting with our meal
were all spot-on
served cold and modestly priced
served cold
modestly priced
dazzling me with creaminess
Dipped into mint chutney
helplessly devour every last piece
had chicken taouk
ate their Tiramisu
left in two days
eating their food without rest
pause to digest
to digest
to start next
start next

is spectacular
would highly recommend this place
recommend this place
loves the lamb platter
are excellent
live in Tempe
must try this place
try this place

love family-run businesses
whenever possible
fell short
to give it 4 stars
give it 4 stars
is also really good
was very friendly
were a little hard/dry
is extreeeeemely slow
were not in a hurry
see if we were done
were done
was 20 minutes
sat down to order
wanted to order
to order
being a family business
keep that in mind
rushing through a meal here
did n't like the flavor
like the flavor
to dip it into
dip it into
was supposed to do
supposed to do
to do
to drink other than water
drink other than water
get the picture

was our waiter
be something we should try
should try
had the Lamb osso bucco
herbed potatoes , & veggies
was very good
was also fantastic
was staying
will be back
be back
could to satisfy us
to satisfy us
satisfy us
did not like it
like it
did not pay for it
pay for it
order for us to try
to try
was just ok
had but , meh
but , meh
've had better
had better
order the Lebanese beer
GET the Lebanese beer
went perfect with the meal
will be back
be back

have stopped into Byblos
stopped into Byblos
was incredibly fresh and delicious
skip out before having dessert
having dessert
were incredible
Stop in and say hello
Stop in
say hello
'll love you for it
love you for it
will thank you
thank you

is tasty and creamy
is fantastic
tried the lamb last time
is my favorite

playing softly in the background
add a nice touch
did so
encouraging `` the lamb ''
delivered our plates
was well-served
at all
met all hopes and expectations
find elsewhere if not fresh
'd encourage anyone to try
encourage anyone to try
to try
exceed $ 30 a person

Simply excellent
is an exquisite host
ensure you enjoy your experience
enjoy your experience
was excellent
had good flavor
were well presented
well presented
deserves your patronage
Give it a try
wo n't be disappointed
be disappointed

trying this place out
hit the spot
's family owned
have as a waiter
is to die for
to die for
die for
are amazing
tried a few different appetizers
is just delicious
try this place
going back soon

stand out as excellent
is friendly and entertaining

was empty upon arrival
are very friendly
to try
came out quickly
was made very well
made very well
had an addicting flavor
complimented the hummus
came with the meal
was excellent
was very friendly
danced with her
came out in adequate time
ordered the combination kabob plate
loved it
has been here 30 years
been here 30 years
steeped foot in here before

had in AZ.
making dinner that night
was craving falafel
looked on Yelp
looked authentic and delicious
stayed home
saved my money
ordinarily like
was n't bad
've ever had
dried out and flavorless
dried out
was terrible
wanted to finish it
to finish it
finish it
did because I was hungry
was hungry
think he was the owner
was the owner
recommended a red wine
sprang for it
was almost skunked
to get rid of it
get rid of it
Gross .

is very clean
is a really nice guy

being a Tempe native
tried Byblos until tonight
's been there forever
been there forever
occasion when we ate out
ate out
to finish
had it all
drink was delicious
was delicious
is a new favorite
wait to eat here again
to eat here again
eat here again
enjoyed the lovely belly dancer

love this mom
pops owned restaurant
eating at byblos for years
ordered some food to-go
is wonderful
'm used to
used to
was tasty
was really great too
could possibly improve a little
improve a little
is really dated

was creamy and flavorful
ordered a gyro plate
was warm and fluffy
fresh tasting
've ever had
was good though
to be a bit bland
be a bit bland
enjoyed it
cooked lamb shank
fell off of the bone
loved it
came with the dinner
did not like her rice
like her rice
loved it so we traded
Great !
was in the area
is very cute inside
discussed the tip
rude and not appreciated
Otherwise a good experience .

was two years old
are family now
do n't know
is AMAZING
crave it all the time
Get the tomato soup
wo n't regret it
regret it
NOW !

is for service
Was greeted promptly
greeted promptly
waited & waited & waited
waited & waited
went somewhere else

