looks like `` downtown Beirut
get the point
could clean them
clean them
is no exception
be found at Ross Stores
found at Ross Stores
need patience
is up front
be more cramped than others
's a mall store
's just situated poorly
situated poorly
intrudes into the clothing
to get by
get by
worked better
are also good
is just too cramped
're difficult to sort through
to sort through
sort through

had a lot of merchandise
could wash in hot water
wash in hot water
was satisfied with them
satisfied with them
to be honest
be honest
be very well kept up
very well kept up
can be put back
be put back
put back

are like me
are a different situation
seen in one other Ross
going to dress themselves
to dress themselves
dress themselves
wo n't
do for a bargain

