wakes up
can not move
to move without pain
move without pain
must rest
is my 07 Accord
will not start
WTF ?
says , its dead
let us buy them lunch
buy them lunch
love to them
pulled in
-LSB- hubby still in car
playing solitare on his phone
to be medicated -RSB-
be medicated -RSB-
medicated -RSB-
had a new battery
is from Beantown
could not have been nicer
have been nicer
been nicer
Would go back
go back

studying for finals
went on
take care of my car
concerned about the light
to drive it
drive it
making me
called my fiancee
told him the deal
contacted me
needed repair
would cost around $ 900
cost around $ 900
were any sort of discounts
said no
cost $ 700
vowing to never come back
to never come back
never come back

vibrating for about a week
checking around
Turns out their prices
went to them
looked it over they
was bad
got it fixed
were bad
knew that for a while
Safe to say
to say
was scared for my car
scared for my car
put it on the lift
moving perfectly with one another
was n't the issue
was broken
went to Discount Tire
got 2 new tires
Thinking back I
faced the lie
fed me was
are liars and crack pots
Avoid them

agreed , made an appointment
ordered the tires
are not repairable
only at their chain
was quoted
added a materials fee
purchased identical tires elsewhere
opened my hood
described as dire
being busy
wo n't be using it
be using it
using it
did with their rushed work
are away
have no reputation on Yelp
is what I asked for
asked for
were installed properly
installed properly
did do something right
do something right

