was SO cold today
struck me
might be the healthy choice
be the healthy choice
was freaking COLD
freaking COLD
was eating more coldness
eating more coldness
wanted warm comfort food
sit down comfort food prices
has Chili
headed back to the office
Broke up the crackers
stirred into the chili
get it with extra onions
w / cheese on top
is like $ 1.75

rocking square beef patties
ca n't
can speak to : frosties
speak to : frosties
to : frosties
tell me
're not satisfied afterwards
be lying through your teeth
lying through your teeth
is cheap , fast
do n't like it
like it
do n't believe you
believe you

is open late
comes out quick
to say
is a Wendy 's

's new salads and burgers
to be very clean
be very clean
was helping him
helping him
was very polite

