saw me
were waiting
was seated in the chair
seated in the chair
wanted my hair cut
did what I asked
did a great job
was very pleasant
had a nice conversation
talked my ear off
'll take that anyday
take that anyday

did exactly what I needed

Need I say more ?
say more
is rockin '
get there
'm a bleiever
thank you Cindy

to get it cut
get it cut
checked in
waiting 40 minutes
had in a long time
to say
is my new place
should be yours
be yours

needed a moderately complex haircut
was the Asian American women
particularly pleasant at the time
was very patient with me

