eaten here a few times
change from lunch to dinner
can determine your portion
determine your portion
do offer menu items
can create certain sauces
create certain sauces
would frequent it more often
frequent it more often

ended up being early
being early
then got down to business
stepped to the buffet
was up against
was beef and chicken
could have been Yak
have been Yak
been Yak
grabbed the tongs
smiled at my accomplishment
need to smash it down
to smash it down
smash it down
`` What ?
explaind patiently
will be
na last you for days
last you for days
supposed to look like that
to look like that
look like that
feed a family of four
was impressive
could top that
top that
Get Smushing
moved onto the vegetables
was there
contains sauces
Get them
are good
have recipes but seriously
recipes but seriously
wants to read directions
to read directions
read directions
thought I took a lot
took a lot
slap it on a grill
start diluting it with water
diluting it with water
supplemented with some spicy mustard
So um . .
cooked it
ate it
was good
have leftovers
ca n't have them
have them
've ever had
sit down

is pretty fantastic
pay $ 8
are larger than American assloads
like me
dripping down your chin
'm serious
crush everything down
maximize the amount of food
get in your bowl
do this right
'm at YC 's
can be better illustrated
be better illustrated
better illustrated
do n't forget the sauces
forget the sauces
make or break the meal
to get
might like
filled your bowl up
told you to
can get in Tempe
get in Tempe
do n't forget
bring some quarters or singles

is my absolute fav
must stop in
stop in
are very good
get a little confusing
add lots of chili sauce
want it hot
can also get rice
get rice
're seriously stoned
go in
wo n't be disappointed
be disappointed

are nasty and seem expired
are nasty
seem expired
are fresh and crisp
to flavor your dish with
flavor your dish with
is nasty as hell
is frozen , nasty crap
stick to veggies here
to veggies here
veggies here
keep their stuff fresh

are too many sauce choices
turned out amazing
've been here I
been here I
could have chosen better
have chosen better
chosen better
chose previously
likes to say
to say
is not good
`` chasing the dragon ''
was the sauce girl
Both pretty friendly too .

likes this place
prepared by cooks
brought to me
cook from recipes , so
be any different , right
was n't that many people
to do
turned out good
was missing something
missing something
was really good
is a build-your-own bowl
piled high if necessary
continue to go there
to go there
go there
get accustomed to the process

ca n't beat the price
beat the price
is efficient
is fair
eat here again

have someone with you
smash your stuff down
can do the same
do the same
will get tons of sauce
get tons of sauce
pile on your food
is very affordable


been going here for year
going here for year
has always been fantastic
been fantastic

work at this location
are great
Excellent customer service
is clean
is in order
making sure food
is always fresh

happened to me
put it in a bowl
mashed it with a napkin
looking veggies on it
want any more of it
go back here
just do noodles and sauce
seemed safe to eat
to eat
make your own
redeeming about this place
to be in this spot
be in this spot

is right up my alley
do n't want them
want them
do n't get charged extra
get charged extra
charged extra
came in there
looked overwhelmed and disgusted
overwhelmed and disgusted
making my own special dish
tantalized my tastebuds
will definitely come back
come back
to agree

make of it
make it a good one
is true
get just what you want
do not eat meat
eat meat
fill post cooking
is three
would like
is not in the bowl
will not be cooked
be cooked
even help you mix
do like garlic
leave the cooking line
can not finish your meal
finish your meal
confuses me is the name
is the name
are a nomadic people
see how that would work
would work

is terrible
raving about it for awhile
to try it out myself
try it out myself
walked in
paying at Genghis Grill
Sounds good , right ?
got to the food selections
noticed a few things
was frozen
is limited
's not much more
might be interesting
be interesting
and no dry seasonings
were encouraging
tasted my food
backtracked on the sauce
have almost no flavor whatsoever
flavor whatsoever
provide that hot mustard
want to actually taste something
to actually taste something
actually taste something
were great

recommended for the recipes
's free brown rice available
stuffing yourself

been going here for years
going here for years
tried other places like this
add up
go at lunch
:-RRB- over time
've created my own sauce
created my own sauce
are helpful
be creative
figure out what you like
definitely worth it
ca n't get one
get one
can eat option
eat option
finish 1/3 of a bowl

's I 've been to
've been to
been to
Very simple .

Add then smoosh
Add then smoosh
Add then smoosh
grilling in the mall before
to dine there
dine there
walked me through the experience
is a stand alone restaurant
enter the door
think $ 9 is over-priced
is over-priced
use when you get
grab a couple sheets
-RRB- which were all frozen
were all frozen
used for chinese hot pots
is mediocre
pick and choose
fill up the bowl
to maximize space
maximize space
Add an item then smoosh
was the service
replenishing the ingredients
ensuring a cleaning station
check on everyone 's meal
care for their creation
is service
was eh
made up for it

make your own
create your very own flavor
to go box
go box
fill it with beef
make your food
bowls and its on !!!
its on !!!
do it
filled to the rim
eat it all day lol

was at ASU
was still good
have been to
been to
is clean
has plenty of seating
is quite good
is right
is familiar with Mongolian BBQ
is an extra $ 1

is just full of flavor
put the right sauces together
double the amount the guide
tells you
's always lots of food
bring home left overs
is def
worth giving a try .
giving a try

will continue to dine here
continue to dine here
to dine here
dine here
based restaurant
is always tops
is always pleasant
are always attentive
line to select your ingredients
to select your ingredients
select your ingredients
used to be single file
to be single file
be single file
are consistent and tasty
is just fine with me
choose a booth
checking our tables for satisfaction

love love love YC 's
love YC 's
was about 6:30
was nice
drown it in sauce
would have liked
have liked
was still great
come here nearly enough
'm convinced
is relatively healthy
love eating here
eating here
is right
is very good
is garbage

is delicious
finish everything in your bowl

Because !
moved to the Phoenix area
do n't really care
eat there twice a day
tried Mongolian Stir Fry
add sauces
`` going back for seconds
plan accordingly
get your bowl
charged by age
get them a small bowl
is loading in the meat
loading in the meat
Huh-huh !
are sliced and frozen
go to the fry station
add the sauces
gives you ideas
Impure ideas
will cook it for you
cook it for you
do it by jumping around
jumping around
on the meat -LRB- huh-huh
sitting on the noodles
cooks down
is taking stuff home
taking stuff home
encourage it
Huh-huh !
cook a dollar per bowl
to clean up the table
clean up the table
scrubbing and bending
Mmmmmm-ah !

was n't overly impressed
being my favorite place
was alright
had a great veggie variety
was okay as well
cooking the cod
got really flakey
shredded up into my meal
get other seafood besides cod
was a skeeze

have HuHot 's
are very low calorie
went here
been to in the valley
come close to comparing

was a great value
love this place way more
was delicious
was one in san diego

's actually quite healthy too
somehow cover it in sauce
'm a mere amateur
start stirring
've cooked my bowl
cooked my bowl
YUM !

is very nice
is here
is very delicious
done Mongolian BBQ before
is the place to start
to start
is the present
Enjoy .

would make it superb
make it superb
were quite tasty and portions
were large
Would go again
go again

have to be miserable
to be miserable
be miserable
raved about it to me
went here on the 14th
pull a dick move
eat with a large group
to walk down isle
walk down isle
keeping the place clean
walked down the line
were piling it up
piling it up
was really simple
nice also
helped with the instructions
to get the food
get the food
fry your food up
can have for your dish
have for your dish
ended up making Curry-yaki
making Curry-yaki
was REALLY good
is a clean place
coming back !!

to pick a last meal
pick a last meal
'd be ycs
be ycs
Just saying !
could live off of it
live off of it
Come to Phoenix !!

comes to mind
to mind
cooked as you please
's all so fresh
is friendly and great
can get
is obscene
, let 's be honest
let 's be honest
be honest
stacked precariously above
need to go to confession
to go to confession
go to confession
can possibly stomach
can be pretty healthy
be pretty healthy
are fresh
've regretted , afterward
regretted , afterward
've eaten at YC 's
eaten at YC 's
ended up with
Tip the cooks
are awesome

is AMAZE !!
's your first time there
have leftovers
serve BROWN rice
YC !

gets for Mongolian BBQ
to put in your bowl
put in your bowl
feel like winging it
winging it
self serve ice cream too
serve ice cream too
wo n't
leftovers though
throw it in a pan
want in their food
eat it all up

went to YC 's
was in scottsdale
is 50 cents
is great for leftovers
tastes fresh still
was awesome as well
love this place
go wrong with that ??

opened this up
to stuff our faces
stuff our faces
look like trash
's your thang
ENCOURAGES it
opt for one massive bowl
're a crazy big eater
can opt for unlimited bowls
opt for unlimited bowls
eat that much
to explode
to gorge on
gorge on

was fine
have certainly been to better
been to better
have to pay more
to pay more
pay more
want ice cream
go back to the register
pay another dollar
were OK
would have liked but whatever
have liked but whatever
liked but whatever
was n't awful
to go here again
go here again

am giving them 5 stars
giving them 5 stars
Why ?
have a gluten allergy
left on the grill
is customer service
are wonderful
are fresh
is unbeatable
kicks way too much ass

to choose from
choose from
stir fry meal
to choose from
choose from
looks like
trust their own sauce-making skills
to choose from
choose from
be all-you-can-eat at one price
can only eat one bowl
eat one bowl
go for the single trip
ca n't finish your bowl
finish your bowl
are $ .50 each

walk in with a ten
That .
have issues
go rogue
to make my own sauce
make my own sauce
always a disaster
use their guide
's all good
'm not giving five stars
giving five stars
likes it and all
do n't both love it
love it
is super legit

love this place
Ask for it to go
to go
have left overs for days
left overs for days
create any flavor you like
put too much in

was n't all that impressed
going back any time soon
was hungry
'd give it a try
give it a try
went in
like it all that much
built my own dish
looked really weird
were somewhat small
went with the meat
threw it on the grill
came out fine
was just weird
was shaved
was kinda tough
were fresh , but limited
stuff then anything else
hoping for more variety there
was friendly and helpful
will give them that
give them that
was not one of them

watch the others before you
involved in making your bowl
making your bowl
get more in bowl
cook down quite a bit

is a unique experience
have been
is only $ 1 more
packed correctly
go to create more space
to create more space
create more space
to top off the bowl
top off the bowl
making the perfect concoction

is closed
do n't want to miss
want to miss
to miss
cooked in front of you
make them
to maximize value
maximize value
're a YC 's virgin
are well-proportioned
achieve the intended style
improvising with various combinations
is all about
to order food
order food
are here to design it
to design it
design it
are visiting the East Valley
visiting the East Valley
does one thing
does it well
cost an additional $ 0.50

were similar with Genghis Grill
has wider selection of meat
make room for more LOL
sitting beside the meat counter
get more food !!
was fun
comes out very tasty
coming out yum
will probably do the magic
do the magic

is GREAT
to go back to California
go back to California
was my last meal
do come back
come back
na come visit this place
come visit this place
visit this place
gon na board an airplane
na board an airplane
board an airplane
na take any to go
take any to go
to go
finished it all :]
to work this thing
work this thing
add my own ingredients
get a glimpse of it
watching those around me
pack your ingredients in
make your money 's worth
and/or rice noodles
got both
yummy sounding sauces
were the closest to me
taken a lot , right
had more , maybe 7
was pretty dry
Keep waiting in line
waiting in line
calls you up
present your tray to them
throw it on
cook it
was my first time
serve your self places
'm entitled to
cook all your stuff
grab a table
have self
can eat
were pretty good
was a delightful addition
is a cup for soda/juice/tea
have blue powerade
do n't drink soda :-RRB-
drink soda :-RRB-
're good to go
to go
'd like
upgrade to the large
create a HUGE BOWL
just take some to go
to go
ask for it to go
to go
take out boxes
could be fitted in
be fitted in
fitted in
was DELICIOUS
was STUFFED
love this place
wait to come back
to come back
come back
eat for sure

is awesome !!!!!!
Healthy choices
pick and choose from !!!
to go often
go often

to be stir-fried
be stir-fried
make your own sauce
have brown rice too
pack it right
to take home
take home
is super friendly
help you navigate the process
navigate the process

adjust to your taste preferences
Making the right sauce
is key
is the best

to go
want something different
put in it

was a kid
absolutely love this place
have never been just
been just
looks like a lot
pack the food in
thats my favorite
to give it a little
give it a little
kick its not too hot

's not in Chicago
visiting my sis


get anything than five stars
want it to be
to be
do n't do
is cook it
cook it
to make room for everything
make room for everything
do n't get jipped
get jipped
is wide and delicious
are drool-worthy
cooked in front of you
have n't come here
come here

was one in every town
use thin
sliced frozen meat
are quality
is right
the taste . .
mix your fix

to go carton
go carton

stir fry with big portions
great for leftovers

LOVE this place

can remember
love it
lived in Tucson
to come eat here
come eat here
eat here
made their bows smaller
considering their competition
is just down the street
to come here
come here

looking for somewhere to eat
to eat
found this place
was parked
is the food
like it
will enjoy
come to visit
to visit

is very old
seems clean
playing around in the back
waited for a cook
is good
would lift your score
lift your score
is too much food
pay for air

was very nice
is buffet style
can get it
get it
to make specialty sauce
make specialty sauce
can make them
make them
ate it for three days
that much left over .
left the restaurant
was just as delicious
seems stupid
cooks down
'll be the smart one
be the smart one
say ... lunch

to go
press it really tight
get 2 portions lunch :-RRB-

stroll in
like , usually just
cutting your wrist
's an American 's dream
can eat buffet
eat buffet
's the limit
saw on this last visit
eclipse his mile high feat
eat in
take it with you
stir up the pig pen
do n't know what will
know what will


following this custom
announce this prohibition upon entering
TO GET THEIR OWN
GET THEIR OWN
grill i have seen
have seen
can sell to our customers
sell to our customers
allow sharing '' amazing
sharing '' amazing
get the portion to go
to go
take down your rude message
lower your price
'll never return

is great
is outstanding
had never been here before
never been here before
helped me
will definitely return

walk in
get a bowl
add sauce
Pick the meats you like
stick with beef
Add veggies
pick lots of mushrooms
add tofu to add protein
to add protein
add protein
Pour on sauces to flavor
posted to guide you
to guide you
guide you
bowl over to the chef
cooks it
gives you it
add a bowl of rice
get a bowl of soup
to drink
're all set
lived in Mesa
stopped in and enjoyed lunch
stopped in
enjoyed lunch

's a pretty big size
but still a ridiculous price
can vary your taste buds
vary your taste buds
is good
'll come up with
come up with
do n't prefer noodles
prefer noodles
are a nice touch

were all starving
have up
to pay for a bowl
pay for a bowl
finished my bowl of food

kept raving about the food
raving about the food
try another place to compare
to compare
looked sad and very picked-over
adding an egg
's all
could n't make it delicious
make it delicious
wait ... free frozen yogurt
free frozen yogurt
could care less
care less
charged for a to-go box
's ridiculous
go to Genghis Grill instead
not to mention actual service
mention actual service
to mention WAY cheaper
mention WAY cheaper

get tired of this place
enjoy my meal
are when you come in
come in

Visiting Tempe on work
to see a Mongolian BBQ
see a Mongolian BBQ
have good quality mongolian places
walked in
ordered a huge bowl
was great and cooked well
was great
cooked well
offer me my receipt
called the manager
let him know
was overbilled
did so
to hear from him
hear from him
screwing a customer
billing him
to say
going back

make your own bowl
add your own sauce
want into your bowl
Very well done .

is recipes on the wall
screw up
is a franchise
dont like franchises
to increase the maximum fill-level
increase the maximum fill-level
can make your own sauce
make your own sauce
have plenty of ingredients
grab afterward
have walked in here
walked in here
and unlimited refills thereof
und das

love YC 's

is here is really good
is really good
feels and looks old
been to the newer locations
is delicious

is I wanted in there
wanted in there
can do without the meat
do without the meat
was great
was our 1st time there
build our bowl process
would have been lost
have been lost
been lost
will definitely come back
come back

Californized they have become
have become
washing dishes
has taken his business
taken his business
need to up their game
have gone up
gone up
use as a daily need
has grown a bit
grown a bit
are still the same
are the noodles and sauces
pay for
loves your place

was a wonderful experience
behaved than last time
remember as well
LOVE Mongolian food
is the East Valley
laid back calmer atmosphere
was clean and organized
opted for steak/chicken
was amazing
have sriracha available as well
sriracha available as well
offers it
is A-OK with me
A-OK with me

cooked our dinner
service oriented they were
tell others
be back :-RRB-
back :-RRB-

use it ALWAYS
tastes the same
have taken
tastes like YC 's
Go for lunch
're there
could ditch class at SCC
ditch class at SCC
does n't
'm old

arrived before opening time today
appeared to be Mongolian Americans
to be Mongolian Americans
be Mongolian Americans
held separately
came out delicious
stacking it up
squished down
sky high saves money
to enjoy one sauce flavor
enjoy one sauce flavor
Going `` Unlimited ''
take a more reasonable portion
is friendly
came out a little salty
was delicious overall
had a good time
posted in restaurant include tax
include tax

's a good idea
inundated with too many choices
know I was
felt rushed
was there
is good

love YC 's then
ca n't be friends
be friends

was great
to finish it off
finish it off
was packed
come to town !!

thought it was good
was good
did not
have suggestions
have to follow this
to follow this
follow this
created my own
to check the state
check the state
cooked on the flat stone
failed to do this
to do this
do this
to be not very flavorful
be not very flavorful
was good for me
would come back
come back
is clearly marked GF
marked GF
are low carb

're really hungry
'm a big guy
is plenty of food
're eating healthy
eating healthy
do n't be too fooled
be too fooled
too fooled

love coming here
coming here
was craving Asian food
craving Asian food
decided to come here
to come here
come here
want disappointed

was in COLLEGE
is great
pack the bowl high enough
will last you for days
last you for days
are n't enough
have to say
to say
'S IN CHICAGO YET

brought me to YC 's
have been going ever since
been going ever since
going ever since
sit down
get served your meal
served your meal
branch out
to add
does n't stop there
stop there
is perfectly cooked
perfectly cooked
has EXACTLY what you want
keeps you coming back
coming back
to complete the meal
complete the meal
are endless
is always clean
is welcoming and helpful
to mention
is very affordable

'm writing this review
writing this review
call her
is just so helpful
making your bowl
'd like a sauce prepared
like a sauce prepared
bring things to your table

's delicious
was very helpful
Love it
Yummy !
will defiantly be back again
be back again

