What a great store !
to get a plaque engraved
get a plaque engraved
to find Tempe Trophy
find Tempe Trophy
to make
owned shop
got a hug from mom
Shout out for Tempe Trophy

was treated
printed out
understood what I wanted
`` was all good ''
would ever want
done in 2 business days
was , `` oh
's no problem ''
Apparently not them !
to give them my business
give them my business

ca n't say enough !!!
say enough !!!
done here
have trophies for our friends
took us completely to heart
were beyond professional

were amazing
were looking for
looking for
came out looking fantastic
looking fantastic
was great
was very knowledgeable
was a surprise gift
recommend Tempe Trophy to everyone

saying they could do it
could do it
do it
recommended doing sand blasting
doing sand blasting
were n't even CLOSE
had hoped
Paying 10x at another shop
created a better end product
recommend you do as well
do as well

