know I know
is fast food
're going to drive thru
going to drive thru
to drive thru
drive thru
thru here
is tough to beat
to beat
to come by
come by
going to find a cherry-limeade
to find a cherry-limeade
find a cherry-limeade
are bomb
are money
is cheap

had been planned
been planned
was even better
's not healthy
was seriously dairy deficient
know what
going to do it
to do it
do it
make eye contact
gets 2 stars
was already getting pretty warm
getting pretty warm
are pretty good
are the best
's trash food

For a dollar .
feel a little gross
handle its intensity of flavor
go here though
to pick through
pick through
chose limeade

're from the Chicago area
finally see a Sonic
go when I moved here
moved here
's so worth it
have n't tried any food
tried any food
're so fresh AND refreshing
does that
go between 2-4PM any day
are all half off
Drive-thru and drink up !

eating here
made me
to say I
say I
to show

be my fav Sonic
feel the same
miss it
get to visit soon
to visit soon
visit soon

considering it 's fast food
Haha .
is great of course
okay fast food
getting other fast food though

are delicious
are for the drinks
are endless
gets warm

is super friendly
can be REALLY slow
be REALLY slow
moved to the area
were acting up
acting up
taking orders at the window
waiting behind the other car
is NOT fast food
wanted were a couple drinks
were a couple drinks
leaving and going somewhere else
have n't returned since
returned since

come on
tried to upsale me
to upsale me
upsale me
get dog fool

are good
go to teds for that
is always good

to mix several flavors in
mix several flavors in

slush form
can get half price drinks
get half price drinks
's not to love

've been there they
been there they
charged me for Carmel
was busted
was leaking out
leaking out
were both snickers
have n't been back
been back
love that place

hate this place
suck here
close this place down soon
'm never going back
going back

forgot the watermelon slush
was `` definitely '' coke
do n't think so
think so
wait for the watermelon slush
received a cherry slush
have my coke slush corrected
ignored me and hurried away
ignored me
hurried away
be going there again
going there again

get a better drive-through speaker
to even get someone
even get someone
to take my order
take my order
went to the window
was then fixed
then fixed
gave me the wrong shake
've been here
been here
was the last straw
ordering from here

's 2:30 in america
abandon you
go to Sonic 's

was there the other night
there the other night
could have been all three
have been all three
been all three
move it along any quicker
was refreshing and amazing

was greeted with
greeted with
was good
have always gotten it wrong
gotten it wrong

brought us hot fudge sundaes
fudge sundaes
got our food
came back out
pulled in backwards

is hard to beat
to beat
are pretty sketch
are n't bad
was very friendly
service too

already rode my bike home
call him `` T ''
was SUPER kind
came in which was tonight
was tonight
stopped in
bring out my comp order
to verify
told the carhop
was cold
was claiming a free order
claiming a free order
was so distant
lacked people skills
look me in the eyes
was wrong
rode home
was cold
wants a dry burger
can say
looks like a punk
always covering his face
sound old for saying that
saying that
witnessed 3 inaccurate orders
was trying to claim mine
trying to claim mine
to claim mine
claim mine
would 've gotten me fired
've gotten me fired
gotten me fired
would like to be treated
like to be treated
to be treated
be treated
's fast food
get paid minimum wage
paid minimum wage
deserve to have the job
to have the job
have the job
is RIGHT by my house
will not be returning
be returning
've ever had
've been to
been to

arrived roughly around 1020
to check up on us
check up on us
to even dare ask
even dare ask
arrived at 1055
pissed us off the most
at least make a shake

asked the server to help
to help
was money on it
having the manager come out
come out
could get it to work
get it to work
to work
had the card
was outstanding
being fast food
do 1/2 off
shakes again this summer

can not take credit cards
take credit cards

drive to window to order

