seemed to specialize in upholstery
to specialize in upholstery
specialize in upholstery
are lined with swatches
lined with swatches
worked for my projects
'll definitely try back here
try back here

is about Tempe Sales
can you not love them
not love them
is primarily a fabric store
sadly no longer in stock
makes Tempe Sales great
get from them
pull it from the warehouse
are part of the family
is primarily geared toward professionals
geared toward professionals
do yourself a favor
check it out
to browse around some more
browse around some more
come to mind also
to mind also
mind also
make the experience more interesting
are not always reliable
gravitate toward closeout deals

to look at
look at
look at on the inside
to buy a chair
buy a chair
get the pieces
make a custom one yourself
to redo your car seats
redo your car seats
need to DIY
have seatbelt substrate
to buy a new backpack
buy a new backpack
have a surger
have replacement straps
put Joann 's to shame
to come and browse
come and browse
is friendly
are going to find
going to find
to find

was helpful
was overwhelmed
's what counts

is sorely lacking
pop in to poke around
to poke around
poke around
stopping by

burned out on Jo-Ann
to drive there
drive there
know because I tried
look at lots of swatches
can be overwhelming
be overwhelming
's also super dusty
bugs you
head elsewhere


were pretty patient with me
were 50 cents each
used them to make pillows
to make pillows
make pillows
to explore any further
explore any further
to get home materials
get home materials

'm sorry
to redo my bike seat
redo my bike seat
doing this type of thing
asked I got
do n't know
do n't know
do n't know
was n't even close
trying to sell
to sell
please train your employees
train your employees
is business 101
wo n't be back
be back

