to be an EXPENSIVE fix
be an EXPENSIVE fix
am back on the road
is looking fine !!!
looking fine !!!
looking and giving advice
is true to their word
saw at IMM

was horribly keyed this summer
to work with
work with
appreciated his service
were very good
had expected
was very honest
getting quoted around $ 500
quoted around $ 500
could n't do that
do that
was really nice
leave there at the shop
was great and convenient
to work with , timely
work with , timely
looking like new

is hard to come by
to come by
come by
have a choice
choose Harvil 's
wo n't be disappointed
be disappointed

am glad he suggested them
suggested them
to run up the charges
run up the charges
to support a small businessman
support a small businessman

should n't have a license
have a license
's for their service
give this place a chance
supporting small , local businesses
comes to my vehicle
'm picky about
made an appointment
were remarkably fair
accept fault for the claim
receive the estimate
to pay out of pocket
pay out of pocket
saw the estimates
was able to breathe easier
to breathe easier
breathe easier
paying ...
would be ready
be ready
called as soon as i
could pick it up
pick it up
work over an hour away
return a rental
to fight rush hour traffic
fight rush hour traffic
are closed
get my car until Monday
worked with me
to come and get it
come and get it
to help me
help me
to work with
work with
did on my car
go back if necessary
do n't have to though
have to though
recommend anyone for their service

'm sad to report
to report
Thanks again guys !

ask fred for a quote
fred for a quote
left over from my smoking
got out of my truck
to work it out
work it out
was there
was impressed with his work
impressed with his work
did n't even charge me
charge me
looking for a contact buzz
may do good work
do good work
do to you
might not
did to me

