to have
is pretty close to home
was n't impressed
leaving my pet there
shaving down
grooming my large dog
was at an amazing rate
are affordable
's all included
was amazed by that
amazed by that
is very large
was truly impressed
were laughing and talking
laughing and talking
having fun
was refreshing to see that
to see that
see that
tell they really like animals

is a hairy child
came home happy
not at all nervous
thank you so much !!!

Love this groomer
like her
put bows in her hair
loves her groomer

have ever been to
been to
hands down
care about the animals
are more than fair
leaves handsome and happy
been going here for years
going here for years
stray from fancy pets

got an appointment right away
is AWESOME
was great too
loved being there
being there
loves her new
is affordable too

been here several times now
are consistently great
to go to to shame
go to to shame
can trust

had mostly good reviews
setup an appointment in advance
dropped him off
went right to the groomer
picked him up
held him
seemed very comfortable
dropped him off @ 230
was done by 5pm
done by 5pm
was too cute
picked him up
to win a prize
win a prize
having a field day with
would totally recommend this place
recommend this place
am definitely taking him back
taking him back

at 10am .
Dropped them off
DROPPED THEM OFF
would be done shortly
be done shortly
done shortly
done more then wash them
wash them
to being done
being done
to say I
say I
took my puppies elsewhere
was greatly let down

to go in Tempe
go in Tempe
was short-lived
was washed
picked up at 10:30 !!!

Going to the groomer
post bathtime
w/little white dreads
's when the stress ensues
hoped they could give him
could give him
give him
have found that I like
found that I like
are usually too pricey
paying $ 55 +
am leaving unhappy
leaving unhappy
to grow out
grow out
was none of those things
to schedule an appointment quickly
schedule an appointment quickly
were very friendly
liked it too
are breed/size specific
would be $ 40
be $ 40
was particularly matted
cost an additional $ 5
pay the extra $ 5
ask for
was sold
dropped Louie off
was excited
came to pick him up
to pick him up
pick him up
crated but he seemed comfortable
seemed comfortable
to see me
see me
looked great
handed Louie to me
seeing all those knots
charge me the extra five
What a sweetheart .
been hanging out all afternoon
hanging out all afternoon
to groomer
deserved another gold star

= 40 bucks
go in
question the decor and business
to discourage owners to wait
discourage owners to wait
to wait
get your dog

did not at this place
caused him to bleed
to bleed
are supposed to be professional
supposed to be professional
to be professional
be professional
had used on my baby
used on my baby
will not return

were excited before
excited before
was done
to recommend places to go
recommend places to go
to go
needs to be trimmed
to be trimmed
be trimmed

needed to reschedule
to reschedule
Very nice .

to take your cat
take your cat
swear my cat was traumatized
was traumatized
looks horribly cut
was loud and chaotic
be in returning my cat
returning my cat
being there
was fine
go maybe a good place
do n't know
do know

spoke to
was courteous and professional
did a fantastic job
's happy
'm happy , everyone wins

