need that nobody else has
to get very basic necessities
get very basic necessities
can wait
to MarineMax down the street
MarineMax down the street

is marked `` marine ''
marked `` marine ''
is going to be expensive
going to be expensive
to be expensive
be expensive
is marked `` sailboat ''
marked `` sailboat ''
going to be expensive
to be expensive
be expensive
are pricey
give them 3/5 stars
works there is cute
is cute

arrrived in precisely the time
was told
need help
says `` OK .
OK .
attending to the pallet
begins walking towards us
walking towards us
asks my last name
does n't here me
here me
yells `` WHAT
'' at me
gets the part
tosses it on the counter
charges me
walking away

