tended to when I arrived
started on the manicure aspect
stepped into it
's good
could tend the register
tend the register
were other nail artists around
missed quite a few spots
looked dry
ca n't complain too much
complain too much
to be somewhere soon after
be somewhere soon after
go over a few spots
'd have obliged
have obliged
go back again
give K Desert another try
thinking it over

priced services
come to K Desert Nails
is GREAT
get their brows done here
done here
are happy
are being way too picky
being way too picky
are not happy with something
can always tell them
tell them
will fix it
fix it
is clean
is great

did it myself
believe in second chances
Again , horrible !
to LOOK good
LOOK good
were horribly cut
horribly cut
was hardly done
hardly done
was sloppy
looks gross
are very hard to find
to find
was good :--LRB-

be a little bit thicker
to take off too much
take off too much
trust me you
wo n't get that here
get that here
get the idea
have room for improvement
ca n't really complain

'm walking home from campus
walking home from campus
love getting colored acrylic tips
getting colored acrylic tips
had the pink nails
first came in
started my nails
gets up
go to another persons desk
starts gluing the tips on
gluing the tips on
replied `` No
take in my critique
was OBVIOUSLY on wrong
filing down my nails
shaping them
freakin hurt
started to bleed
to bleed
were sore
had at a nail

said to just come in
to just come in
just come in
go in
are only 2 ladies working
tending the cash
filing down my nails
cuts them
adds the acrylic
comes back and buffs
add the top coat on

get prepped for a wedding
prepped for a wedding
rip my nails off
waxed when I was in
was in
had done
wearing heels for this wedding
go in tomorrow
deal with that
come back otherwise
Meh , not sure .
was n't bad

going to take 5 minutes
to take 5 minutes
take 5 minutes
gave like a face massage
was nice
took her time
would be amazing
be amazing
to meet a friend
meet a friend
come back again

