raising their prices
slashing their services
raised his prices in years
states he wont
to leave in the evening
leave in the evening
's there
to sit in his chair
sit in his chair

To start
let do my hair
do my hair
gave it a try
was amazing
asked for
to attempt
've been butchered
been butchered
hoped for
is gorgeous and young
booked solid that day

is for Myra
was 14 years old
'm now 24
has never raised her price
raised her price
paid the same thing
does AWESOME color
are great
love it
am so happy
love talking to her
talking to her
can catch up
catch up
is so great
to go there
go there
LOVES her
go to Choices
have to ask for Myra
to ask for Myra
ask for Myra

