may not have high standards
have high standards
resembles a SPA
to tackle myself
tackle myself
was awesome
blew my feet away
were wonderful and very friendly
made great chit chat
told me the price
was so professional and satisfying
sustainably afford the indulgence
will absolutely come here again
come here again

is simply amazing !!
great . .
pay for
look fabulous

is OVER !!
Thank goodness almighty
found the place for me
's juuuust right
love my polish
think of any ... ummm
could be better maintained
be better maintained
better maintained
love this place
go often , infact
need some fills
to see you there
see you there

looked it up on Yelp
'd give it a chance
give it a chance
is clean
were there
were very nice
did my pedi/mani
did such a wonderful job
will never do again
do again
will definitely be coming back
be coming back
coming back

get often
take little notice of
's no spa
is clean and comfortable
've been coming for years
been coming for years
coming for years
have never had a problem
had a problem
are efficient
do a great job

says they close at 7pm
close at 7pm
was cleaning up
cleaning up
was closed already
closed already
're open until 7p
're closed 20 minutes before
closed 20 minutes before
Bad first impression .

go to in San Francisco
seemed okay -- nothing bad
did a pretty good job
seemed to change
to change
to be laughing at her
be laughing at her
laughing at her
were mistaken
seemed really strange
did on her
seemed okay
were laughing at something else
laughing at something else
surprised us
was full up
take her at that time
simply told us no
got the hint
to get her nails done
get her nails done
to get our business
get our business
is with this nail shop
come for nails

came upon this via YELP
was just after they opened
was the only person there
helped me
find a great color
included a great callus scrub
loved my color combination !!
going back to see Ha
to see Ha
see Ha


is friendly
Do n't get me wrong
get me wrong
gets the job done

asked for a pedicure
was helped right away
helped right away
is pretty decent
found a color almost immediately
are nice and cozy
helped me
was delightful
is n't 5 stars
offer much with the pedicure
was 5 dollars extra
enjoyed it
'll for sure be back
be back

come here
do a great job
make sure I am happy
am happy
packed fast
have an appointment

