love this school
attending this school since Kindergarten
was Ms. Lieber
love Ms Lieber
is such an amazing teacher
no longer teaches at Broadmor
to interact with
interact with
have been amazing
been amazing
has an amazing PTA
would like
do come to participate
come to participate
to participate
is just great
could compare

are amazing
is here
want to miss school
to miss school
miss school
are very impressive
is what I love
is managed by parents
managed by parents
visit after school gets out
gets out
going on at the school
come from the surrounding neighborhood
over the Valley -LRB- Levine
boasts excellent test scores
're in Tempe
is no better choice
driving distance from Tempe
get on the waiting list
is magical

been disappointed , in fact
are amazing
supports the school
love it
see it in the results

maintaining academic integrity
provided at Broadmor
are made

