hold this little gem near
dear to my heart
were both students
surrounded by Beautiful People
* rich *
may not be terribly inspired
be terribly inspired
Call ahead
dined at the Cafe

ate breakfast here this week
are good

've had in years
had in years
to serve it
serve it
were a party of 7
were staying at the hotel
staying at the hotel
is convenient
be going back
going back

Excellent breakfast buffet
was very attentive
is the star again
Made us
feel special
has done it right
done it right
'll be back
be back

are not 5 stars
was a bit too slow
check out
catch a plane
miss the breakfast buffet

Open from 6am-11am for breakfast
is a must
brew Starbucks coffee

enjoy there food
recommend the breakfast buffet
love it

