made me wait FOR-EVER
wait FOR-EVER
got fed-up
are really friendly and personable
and not just another dollar
is clean and organized
do really good work
are very fair
stays the same
take cash tips

would n't have to wait
have to wait
to wait
was a huuuuuuuge line
ended up here
'm glad we did
look great
going here from now on

take that into consideration
was very nice
did not help
wanted the callous remover
would be fine
be fine
kept asking ` sugar scrub
asking ` sugar scrub
kept saying no
saying no
was reading a magazine
reading a magazine
used it on me
was too late
was right next to her
was very pleasant
was having me walk barefoot
having me walk barefoot
walk barefoot
sit further towards the front
is a steal
was not worth it
came home
scrubbed my own heels
fixed that too
carry cash for tip

will ever meet
do a great job
make it an enjoyable experience
inside and nicely decorated
wait more than 5 minutes
seem rushed
sits on my lap
talk with her
make her smile
had today
went first
smash all over the floor
was mortified
do n't worry
do n't worry
knew she messed up
messed up
coming up to her
`` do n't be sad
be sad
's ok
doing the girls ' nails
thank you
would n't let me
let me
did anyway
to split it
split it
feel terrible about the mess
were about it
go here

lived in the west valley
have my nail services performed
is fun
are treated like family
treated like family
is awesome !!
recommend this establishment

looking for a high-falootin '
look somewhere else
is quick
recently did an amazing renovation
are luxurious and super comfy
is impeccably clean and chic
're being judged here
being judged here
judged here
walk through their doors
walking wallets of money
get compliments on my nails
get back into your car
picture you saw on Pinterest
saw on Pinterest
does n't happen here
happen here
do n't like them
like them
will work with you
work with you
've dabbled with other salons
dabbled with other salons
come back to Cobblestone
hung low
cheated on Su and Eileen
get off of Yelp
is for yourself

is VERY clean and spacious
getting a pedicure here
sitting on top of someone

'll never go anywhere else
go anywhere else
are amazing
get so many compliments everywhere
is so cleanly
's so polite
would n't go anywhere else
go anywhere else
is huge and beautiful

'll be back for sure
be back for sure

was beyond impressed
moved to Tempe
finding a new place
rains in AZ I
AZ I
to give them a shot
give them a shot
religiously visit every 2 weeks

'm here every 2?1/2 weeks
Adore this place

done for 14 years
had a nail lift
had a fungus
have pedicures by Eileen
last just as long
is always clean
is very friendly
to give them a chance
give them a chance

doing her own acrylic nails
done nails since cosmo school
was up for the challenge
turned out
guessed it
to be a complete disaster
be a complete disaster
did them Wednesday night
wanted them off
leaving for San Diego today
were more than accommodating
do the nail art design
closely as possible
turned out very nice
perfectionists they are
'd been there
been there
looks like they just opened
get much better than this
Had to spread the word
to spread the word
spread the word

go check this place out
check this place out
greeted me right away
doing a particular design
come over and do it
come over
do it
techs just telling me
telling me
will still be pretty
be pretty
understand it will be pretty
will be pretty
be pretty
're capable of
cleaning my cuticles
moisturizing it
taken off
sanded it down
to have them soaked off
have them soaked off
soaked off
need to
are so nice
're a high school student
forget your name

Very clean and great service
'm 7 months pregnant
did a great job
felt amazing on my calves
massaging my feet
comes to manicures and pedicures
left me satisfied

love this nail spa
had great service here
do a good job
are very reasonable
is very clean and modern

walked in
said `` Oh Nana
smells delicious
were very attentive
gave her a lovely experience
sat next to her
was pampered myself
pampered myself

Ask for Rose
do here
double if she asked me
asked me
Amazing , always !

was recommended by a coworker
recommended by a coworker
is great
be going anywhere else
going anywhere else
feel uncomfortable for asking

