are fine
go to another Leslie
is astounding
gives you warm fuzzies way
ie every year
pay now
pay for this lovely thing
makes Julian eggo margaritas
get the thing home
was a napkin
wiped his drool with it
reading it
sent to my room
'm looking for
looking for
'll get the hint
get the hint
ring me up
glances up
need anything else
to speak up
speak up
need some pool conditioner
bring in a water sample
call my type of hangout
'd like to
like to
keep the stuff
tells me
know when I 'm older
'm older
bring in a water sample
came in to buy
to buy
learn me some about it
was detected by my hero
detected by my hero
borrow the car that night
;-RRB- Really tho folks
withholding information about your products
bolster your database of ex-customers
to make a quick buck
make a quick buck
to worry about
worry about

sell you stuff
learn to minimize problems
to minimize problems
minimize problems
are not a simple option
to maintain two pools
maintain two pools
are much better
is ample


was knowledgable and polite
'm a new pool owner
been to and the best
to and the best
and the best
must go somewhere
go somewhere
go here
's next to Basha 's

will definitely be back soon
be back soon

had a pool before
to help me
help me
to clean up the pool
clean up the pool
was very patient
needed to do
to do
am driving Daniel crazy
driving Daniel crazy
would n't know it
know it
is ALWAYS nice , patient
is busy
will definitely be coming back
be coming back
coming back

