go to Arby 's
are getting into
getting into
's pretty good
going to be perfect
to be perfect
be perfect
received under cooked fried foods
are overly spicy
'd rather go else where
go else where
is decent

like best about this location
work there
clean inside and out
served quickly with a smile
take gift cards :-RRB-

experienced at an Arby 's
were having a bad day
having a bad day
was still good
sucked though

was greeted kindly
greeted kindly
was pretty slow
was exactly what I expected
was satisfied

