
've had fundraisers here
had fundraisers here
is remodeled
is ya know McDonald 's
know McDonald 's
are friendly
are clean

is gone
to be a fact
be a fact
'll be back
be back

know what to expect
to expect
deliver it consistently
may lack self control
lack self control
are just a cranky person

to judge it from location
judge it from location
only review the service
've been to
been to
rebuild a few month ago
being a 5 star review
open at 4:30 am
fault them for that
were on
driving off
'll be back
be back

is brand new
has been great every time
been great every time
take your oder
are nice

