's nary Halloween time
up to Halloween day
's got just about everything
got just about everything
IS THE PLACE TO GO
TO GO
Why ?
THEM ON before you buy
to see what you like
see what you like
's pretty small
pop up every year
've never let me down
never let me down
gets mid-October
recommend this place

Mustache Ride yesterday
had posted local costume places
posted local costume places
to get a stache
get a stache
saved my ass
well , actually my FACE
was rubber tire burning turnable
rubber tire burning turnable
are your mustaches
starting from 9 bucks
would prove adequate
prove adequate
hurt like fuck later
did the job
Thank you Lauren
Thank YOU AZ Fun Services

love costumes
mean I really love costumes
love costumes
find to dress up
to dress up
dress up
does indy Zombie movies
Make Up
had what I need
is awesome
will help you
help you
are going for
going for
to help you plan
help you plan

to write this review forever
write this review forever
Finally !
's not huge
usually and then some
shop here
name it
make up items

is great for theme parties
transform for Halloween

have a kid
carried face painting supplies
said no
said yes
got there
has worked out great
worked out great
are really easy to find
to find
broadway west off of 101

here . .
bought an rented
was before you
might be in that area
be in that area

do a party
had for 50 bucks
bought on-line for 30 bucks
bought house decor for halloween
feel like dressing up
dressing up
is perfect

had a sale rack
fully decked out costumes
are n't cheap
stuff for theme parties also

need party supplies
have a very wide selection
to find out they
find out they
would normally be open
be open

is open year round
sewn costumes that you rent
come in a plastic bag
like to make your own
to make your own
make your own
may come up with
come up with
have you covered
is a little overwhelming
to have the inventory memorized
have the inventory memorized
were really helpful

was a necessity
to choose from at AFS
choose from at AFS
would work for each event
work for each event
trashing them anyway
should NOT
cost that
went to AFS
have a really big selection
to look at everything
look at everything

was very friendly
to look for spandex bodysuits
look for spandex bodysuits
let you try them on
try them on
wanted in stock
took our numbers
got them in

to throw a party
throw a party

looks small
's deceiving once inside
deceiving once inside
was busy
did n't have crazy lines
have crazy lines
are n't cheap
have dressing rooms
dressing rooms
Hooray !

