is another dive spot
see the same crowd

liking it
pool tables
hold a few tournaments
are sweet as can be
can be
's not
are pretty good
can be hit or miss
be hit or miss
be hit
discouraged by the boring outside
're a local

live right near Time Out
to get over here
get over here
are in strip malls
to lock our bikes
lock our bikes
already attached
got to assess the place
to assess the place
assess the place
SUCK at pool
would feel nervous playing here
feel nervous playing here
was lined
were taken
were taken
facing the can-WTF
Very surreal .
have to be there
to be there
be there
get my dart set on
to be honest
be honest
gets packed on a weekend

are reasonable
think about it
to enjoy
is cool too

shuffle board
to count
laughed out of the place
been cured into the wood
cured into the wood
carry cash
are deliciously strong
's an ATM there too
are also pretty cheap
're drinking by yourself
drinking by yourself
to get the half pitcher
get the half pitcher
What wacky laws .
're going during the rush
going during the rush
securing one of them
coast off of
gloat with after we win
do n't be a hater
be a hater
can beat me any day
beat me any day
's all about the accent
've never used the jukebox
used the jukebox

living at Mill & Southern
'm into dive bars
's almost heaven
went into the Timeout
met and made some friends
made some friends
is great
look around
see it in the fixtures
wiped on their pants
giggle away
grew up loving

give me a rash
is cheap
is good
wearing red patent leather shoes
could have drank for days
have drank for days
drank for days
can pay for my drink
pay for my drink
am officially too old

works here
bring a bunch of peeps
do n't pay him
pay him
get it
-RRB- Anyway
was a pretty cool crowd
o ' everythin '
was awesome
have `` connections ''
Sort of
handle the bar myself tonight
started filling up
filling up
'll definitely go back
go back
had a cool vibe

step inside
look pretty empty without them

is too packed
is the best second resort
's FREE pool
may have to ask nicely
have to ask nicely
to ask nicely
ask nicely
is pretty chill
carding at the door
is a Tempe thing
have to ask twice
to ask twice
ask twice
grab a booth
is n't very loud
yelling into someones ear

is the best bar ever
is cash only
are well kept
is kind of a rip
's my favorite

to be something incredible
be something incredible
's really chill and great
have a chance
being transformed into my permanent
transformed into my permanent
hang out
seen that movie Mean Streets
being my permanent hangout spot
's very cool
are really nice
was here
are awesome
have a lot going on
going on
've had a few pitchers
had a few pitchers
have a couple beers
shoot pool
do a damn good job

dig this place
like Time Out because
Super .
kill my lungs
chill crowd
love you Time Out
really , really do

to send them to timeout
send them to timeout
to timeout
is gross and now haunted
trust me
comes to nasty atmosphere
is awful
was a huge bitch once
attracts the weirdest crowd
is next to Blaze
creeper 55 + pedophilic men
'm giving it 2 stars
giving it 2 stars
serve alcohol

is a great neighborhood bar
have the classic juke box
to relax over a beer
relax over a beer

'm all about dive bars
just kind of sucked
helping us
for Christmas
had no special feeling whatsoever
wo n't go back
go back
and cash only

bar in Tempe
Always deserted
get to know you quickly
to know you quickly
know you quickly
became very popular
make it more enjoyable
drinks and pinball
can bring some in
bring some in

like pool
is great
like a younger mustache/hipster/punker
is the place for you
is a deterrent
belong in a dive bar
are poured right
poured right
may suck at times
suck at times
is what that means
faces the bar
huddled around the toilet
is for sure what happened
is a shithole
shithole that some will love
will love

have ever heard
change the CDs
is kinda fun
is a dive
are pretty cool
is nonfunctional at most times
spills a drink on you
will usually buy you another
buy you another
are going to fight you
going to fight you
to fight you
fight you

go to die
to die
spins some sweet tunes
's ONLY saving grace
saving grace

pool tables
Go there

can be a little hit
be a little hit

Favortie dive bar in Tempe
can be hit
be hit
are watching T.V.
watching T.V.
cant play the jukebox
play the jukebox
is an ATM onsite
fill this moderate space
want a little peek :-RRB-

know from the outside
Located in a strip mall
to start off your night
start off your night
litter the inside
make me an Old Fashioned
to have bitters ?!!
have bitters ?!!
check it out

our house .
drinks r strong and cheap

bar in a strip mall
to play pool
play pool
is the place
have never felt uncomfortable
felt uncomfortable
to cap the night off
cap the night off
to start it up
start it up

Nice relaxing dive bar
relaxing dive bar
to watch the game
watch the game
is pretty great
go and leave early

