received air conditioner service today
was very favorably impressed

came to my house
to have a service representative
have a service representative
exudes honesty and integrity
is a little young
may have more years
have more years
is a wealth of knowledge
definitely enjoys his work
are stellar
can see why
see why
trying to up sell me
to up sell me
up sell me
could be done
be done
am thrilled I did
thrilled I did
make payments online

starting at 8:30 am
are dedicated and honest
to help his crew out
help his crew out

