came back perfectly
dropped them off
to take care of
take care of
ready for pickup on Wednesday
was able to be repaired
to be repaired
be repaired
did a fantastic job
came to $ 38
working when I go in
go in
to chat with
chat with
know how the prices compare
is quick
has good hours
closed on Sundays

remember why
brought in a wool blanket
gave it to
could clean it
clean it
call and let me know
let me know
went by
called so I stopped by
stopped by
wanted $ 18
may have pressed it
have pressed it
pressed it
was hardly cleaned
hardly cleaned
need cleaning
find another cleaner

have EVER encountered
walking IN to the store
asked for their Saturday hours
said 8-5
asked for a total
was told $ 25
told $ 25
charged more than quoted !!
to wear the dress for
wear the dress for
was that Sunday
wear AT THE LAST MINUTE
to PAY MORE than quoted
PAY MORE than quoted
get my dress back !!
will NEVER come here again
come here again
to take their business here
take their business here

say about a dry cleaners
clean your clothes
have them finished on time
finished on time
charge as well
are the owners
working almost every day
remember my name
come in
are eco-friendly
do n't think
do it
save your money
appreciate my business
are honest
go out
have a pleasant experience

moved about 3 years ago
was sorely disappointed
use environmentally friendly cleaning
pick them up
is always friendly and courteous
have been working the counter
been working the counter
working the counter
live in Phoenix

deal with
has been cleaned chemical-free
been cleaned chemical-free
cleaned chemical-free
is fantastic
remembers our names
building customer loyalty
Where everybody knows your name
knows your name
sang in Cheers

done a good job
get my items back quick
have never had a problem
had a problem
are good
would highly recommend them
recommend them

have gotten alterations done here
gotten alterations done here
done here
called me
let me know

wo n't be back
be back
dropped off my clothes
to check his buttons
check his buttons
leaving our laundry
checking and making her job
had done something wrong
done something wrong
's her job
'm the customer
was made to feel foolish
made to feel foolish
to feel foolish
feel foolish
to place a sign
place a sign
state , `` Going forward
Going forward
are unbuttoned
picked up my laundry
was there again
asked about the previous owners
is their daughter
being groomed to take over
groomed to take over
to take over
take over
is a very negative person
can find bad service anywhere
find bad service anywhere

have been great
been great
've needed to drop off
needed to drop off
to drop off
drop off
pick up the same day
to attempt to wash yourself
attempt to wash yourself
to wash yourself
wash yourself

has been great
been great
pick up the following day
Very pleased !

has moved
go back to Appollo because
are compedative
have tried

is awesome
can trust
are happy
saving my suit

supporting a local business easy
would recommend them to anyone
recommend them to anyone

bought from Copenhagen
does not shed very much
shed very much
hair he would not accept
would not accept
to clean and remove
clean and remove
Would not recommend
did n't
say anything
get over yourself buddy

keeps me coming back
coming back

will never go back again
go back again
came in on a Friday
ll get them to you
get them to you
was very calm
is always different rules
going to push her over
to push her over
push her over
'm disrespecting her
disrespecting her
do me a favor
took my clothes
being first time customer
learn basic customer service
pay her
should be treated with respect
be treated with respect
treated with respect

is the best
trust more with my clothes
knows my name
greets me upon entry
get much better than them

is your home town cleaners
remembers my name
are always friendly
check around to compare prices
to compare prices
compare prices
pay always
seems fair

are environmentally friendly
started working downtown
working downtown
living in Chandler
stayed with Apollo
experienced at a dry cleaners

