are afraid of harsh lighting
stay away from this place
'm serious
is fluorescent
enhance every flaw you have
is really cool
's cheap
Andrea ?
is pretty awesome
is amazing
's two bucks a shot
beat that , right

getting people drunk
get your drink on
need to do
to do
did n't
go to Q and Brew
get hammered
play pool
rocks the Jukebox

was going to be
going to be
to be
is a GEM
been coming here for years
coming here for years
love it
is definitely a dive bar
's clean and super spacious
's about 15 tables
can always find one open
find one open
can play by the hour
play by the hour
hands down
is awesomely friendly
LOVE her
is there every day
is also awesome
feel safe
is n't there
flashing lights

to have a good time
have a good time

is legit
pool hall
LOVE it
to shoot some pool
shoot some pool
was pretty busy
to help us out
help us out
was our first time there
want a 8-foot table
showed up around 10
were taken
played a few
were good and cheapish
was really friendly
'll definitely be back here
be back here

's good
are cheap
is always strong
to chat with
chat with
shoot pool
hopping list

say Cheap booze
to play
And THEN
were extremely cheap
hanging out
remember the bartender 's name
bartenders I 've come across
've come across
come across
like to talk too
to talk too
talk too
could n't be sweeter
be sweeter
order your drinks
selecting the music
'm happy I went there
went there
will be too
be too

to shoot pool in Phoenix
shoot pool in Phoenix
have plenty of room
is A1
shoot there you
slamming balls around
shoot with friends
have a good time
is the place
are really good

to pick up chicks
pick up chicks
going there as a chick
get picked up
picked up
to hear each other
hear each other
walk across the parking lot
can bring your beer
bring your beer

does need a fixer-upper inside
need a fixer-upper inside
Hire an interior decorator here
'll give it FIVE STARS
give it FIVE STARS

how come no one
come no one
to play in
play in
have increased since 1981
increased since 1981
was our bartender
was our first time
played , LOL
to get some practice at
get some practice at

