to return for other reasons
return for other reasons
be stunningly reasonable , depending

was my regular liquor store
are reasonable
beats even grocery store prices
drive thru
have a decent variety
have ever experienced

has a bad day occasionally
are reasonable
beats everyone else
might not have otherwise made
have otherwise made
otherwise made
drive through
missed getting a cookie
getting a cookie
have to spend on libations
to spend on libations
spend on libations
have a contender
drive through even minimally impaired
short-notice drive-through option

are not posted
to support the owner
support the owner

