love this place
authentic with reasonable prices
made this a near-weekly destination
've got a winning combination
got a winning combination

carne asada in town
As for preparada .

want burgers and dogs
located to the stadium
have strayed on occasion
strayed on occasion
get when you marry Mexican
marry Mexican
's chicken breast folks
had all the standards
was juicy
was the chicken breast
do a nice job their
is good quality
was to die for
to die for
die for
prob need for a party

Chicken , steak
. . everything

was gross
was n't willing to try
to try
walked out

said these people were Gansters
were Gansters
move out of my state
are business people
are VERY NICE FOLKS
to live !!!!!!!!!!!
live !!!!!!!!!!!
Thank You !!!!!!!

