are HUGE and not bad
have used some more veggies
used some more veggies
said was just so-so
was just so-so
love 'em
hate 'em
to try more to see
try more to see
to see

Consistently good every time

have challenged the place more
challenged the place more

was incomplete
would like condiments
like condiments
must ask for them
ask for them
spoke with
go back to the store
forget to ask for it
to ask for it
ask for it
easily filled
to complete

to find out
find out
put things in the bag
count on from this TB
is bad service
messing up the order

