to chose from
chose from
got mom
loved it
feel about that
held back
filled with handmade paper
is relatively inexpensive
looks cheap
does n't
to really look around
really look around
to catch your eye
catch your eye

just wandering around
include their large African Masks
hanging around this mall rarely
stop in and look around
stop in
look around
wo n't regret it
regret it

LOVE this store
never miss a trip here
are very well priced
be any more helpful
or cuter !

What a cool store !
The best part ?
're exploring Arizona Mills Mall
exploring Arizona Mills Mall

have some crystals
've ever seen
will ever find
were shipped from Brazil
shipped from Brazil
apply to you
find something you like here
like here
practitioner I 'm not kidding
'm not kidding
find the one you want
Over a dozen samples .
. no , scratch that
want it
're asking
Want an African mask
Tumbled stones by the bag
carved out of iron pyrite
Fossil sea urchins
Peacock copper ore
's in a MALL
did n't
do now

inspired trinkets

to give away
give away
are having sales
having sales
to take a Geology buff
take a Geology buff
walk into the store
is very friendly as well
stop by in the mall
are ridiculously cheap

's awesome

collecting gems and minerals
can not be beat
be beat
made items
work in the store
will also answer any questions
answer any questions
are very knowledgeable
chill out
touch the rocks

Gemstones too
am working on
working on
Found it here
Yes , ten .
bought other stuff too
walk into
wow !
's cool
get me some of that
need it or not
needed for my craft project
shopped around
did n't need too
need too
was so cheap and cool
to pick one out
pick one out
'm definitely a fan

reading all the sparkling reviews
would make a decent substitute
make a decent substitute
to go
were n't dyed
may like it
like it
'd never been there
been there
is a large mall
parked and called
asked where they were
to were I was
were I was
NOT !
Very disappointing .

works with energy or magick

to offer my kids toys
offer my kids toys
will choose this place anytime
choose this place anytime
are very reasonable
have to say
to say
buying something

going to your store
is your prices
breaking the bank
collects rocks
can not compete period
compete period
Thank you much


put it like this
entered the shop at 12:30
left the shop at 3:30
's like that
is awesome
to please anyone and everyone
please anyone and everyone
's more
're visiting Arizona
visiting Arizona
pick up souvenirs as well
'll be back
be back
browse more quickly next time

has them all

