IS AWESOME
dumped on a table
is only $ 10
was a special sale
drilled in them
can add fancy bead work
add fancy bead work

been to many bead stores
is awesome
looked at their website
were having a sale
having a sale
were tons of people there
is pretty reasonable
are even more awesome
let the store front fool
is large and in charge
do at least semi-regularly
getting on the mailing list
have sales pretty often
was a lot of it
was looking for
looking for
was shocked
beads instead of chain
get you what you need

Not impressed
is old and outdated
looks cheap
trying to sell their pieces
to sell their pieces
sell their pieces
turns me off

is the place to go
to go
seem a bit overpriced here
's an old favorite

love this place
be creative
keep me busy
suits me fine
are great
is helpful
can get very crowded
get very crowded
get in the groove
's not a big deal
does n't bother me
bother me
to touch everything
touch everything

is definately worth going to
going to
am in Phx
am looking for
looking for
have to search for
to search for
search for
find all your basics

is okay
held in front of customers
are really good

went in I
was very overwhelmed
been crafty in years
crafty in years
know how the store worked
to put her treasures in
put her treasures in
find something out of place
are a little bit pricey
thought crafting was cheaper
was cheaper
was wrong

filled with hours of joy
not to mention
to mention
make gifts
create a desired look
involve family and friends
finished for the day
must see kind of place
see kind of place
go to Phoenix
looked it up
're in town
to find
do not compare
waiting in the lobby
's great at being patient
being patient
do a quick look around
to complete my selections
complete my selections
are reasonable
are plentiful
to save even more
save even more

is pretty large
easily seen
to find pieces you want
find pieces you want
need some supplies
are fair
to avoid issues of theft
avoid issues of theft
go with my purse itself
mentioned above
are pricey

's your first visit
making for about a year
are great
are amazing
are on it
making actual selections
can be overwhelming
be overwhelming
WILL make mistakes
make mistakes
're wasting too much money
wasting too much money
marked `` net
are already low
was amazing
is spacious
was 50 % off

come with a budget
to spend within that budget
spend within that budget
come in
got and get you
get you
checked out
are friendly and very helpful
have questions
want some ideas
are ready for you
can not find
come to Phoenix
enjoys beading

give a ways

is incredible
will astound you
astound you
running through your blood
learn , buy and shop
are super helpful
shop 'til you nearly drop

is a great place !!
was a little nervous
to do any of this
do any of this
felt pressured to buy anything
to buy anything
buy anything
live locally
take advantage of the classes
did some investigating
visited a few other stores
's a good thing too

visit today
a budget currently
looking to really stock up
to really stock up
really stock up
working but no one
started talking to me
talking to me
was a little short
asked questions about pricing
did n't really need
grabbing the one thing
seemed annoyed
was bothering her
bothering her
had offended her
offended her
was an absolute sweet heart
's not worth the drive
need to stock up
to stock up
stock up
'm in the area

