is a favorite

used to
abound here
slum it from Casey 's
go here , not cool
go here
opens at 6 a.m.
're still awake and partying
awake and partying
hitup this joint

take over this place
bear to type out
will make them real
make them real
smack me-in a good way
happened at Caseys
to describe the inside
describe the inside
uh uh , NO WAY

introduced to your friends
's dark
are stiff and cheap
going strong
was within walking distance
walking distance
open on any given day
Ah , the memories .
relayed to me
is the graffiti
is where

been drinking all day here
drinking all day here
to give Mom a heart-attack
give Mom a heart-attack
were to bring them home
to bring them home
bring them home
entering the bar
stumbling after a few
are escaping `` the scene
escaping `` the scene
to become a regular
become a regular

umm yea , real music
i met the dress code
Wait . .
there 2 ?
Thank God For Cheap Beer
got it
is a great guy
are pretty ok too
is a great spot
do n't worry
get there head North
head North
have a Black T
turn South

not reviewed the PV
is available
selecting granites and marbles
is 5
who 6
were out of sight
to tell and retell
tell and retell
unplugged it recently

dig this place
had closed
tinged room with tattoos
is my crowd
showed up in a suit
had on a cocktail dress
minus the suit of course
flowing easily

been in here for 10-years
to get hammered in
get hammered in
hammered in
is the place

is strange
i . .
should not be
does the job

'm not the first
is hitting rock bottom
hitting rock bottom
've never been there before
never been there before
's the rundown
's disgusting
has n't done the same
done the same
went in there
flies on the toilet paper
had diarrhea -LRB- I know
was bad
are hilarious
wiping your nose wrong
've ever met
are stiff
know what to do with
to do with
do with
stumble out of the PV
jump on your bicycle
giggling like a madman
love it there
would give it five stars
give it five stars
puts on the jukebox

propped up against the doorframe
smiling and licking his lips
are cheap
's got real soul
got real soul
're not prepared
's the mop
's always there
Hanging on that wire
and/or the seats busted out
busted out

stumbled in
walked the bar
fighting for your freedom
to be seen
be seen
was kind of annoying
was loud
're loud
got quiet again
's cool , too
were still stiff and cheap
moved so far away

were in the dictionary
feel to it
to be ` edgy '
be ` edgy '
's just kinda falling apart
falling apart
is not bad
is out in full force
is a drinking bar
has both
treats to line your stomach
to line your stomach
line your stomach
hit a little too hard
let 's face it
face it
're at the Dirty Verde
want to get drunk
to get drunk
get drunk
NEED to get drunk
to get drunk
get drunk

is the ultimate dive bar
was there I
watching Titanic with subtitles
drinking double shots of absinthe
'll be dead
be dead
Avoid the scene certain nights
squawking like a parrot
get on your nerves
take over
play so loud
might start bleeding
start bleeding

's a great bar
is decent
are really friendly
are regulars
are not
treated as if they were
going there on a whim
are n't prepared
bring a sharpie

Looking for a dive bar
got it
to write a review
write a review
have there are super nice
there are super nice
's for sure
play a game of pool
is your new spot
're not looking
will :-RRB-

stayed away
came back over the weekend
'm glad I did
go to the PV
's a band playing
to be playing there
be playing there
playing there
is tiny
are dancing and singing
dancing and singing
have ya
increases by maybe fifteen degrees
's disgusting
do a shot
wo n't just do one
do one
say whooh
are you like saying it
saying it
to say it
say it
to say it
say it
were in effect
But , no .
was dead
missed Supergator by itself
see the ultimate VERSUS match
cost to make
to make
said , `` I dunno
had the number memorized
fucked up on two numbers
convinced him to call 1-800-pee-on-me
to call 1-800-pee-on-me
call 1-800-pee-on-me
saw his face sour
's a great bar
love going there
going there
are dirt cheap

do it

LOVE PV
summed up in one word
im concerned : dive
frightens you
piss off
dont come here
come here
love the palo verde lounge
have been here i
been here i
to properly play
properly play
fails to disappoint
to disappoint
is TINY
have ever been to
been to
playing here
's !?
/ your barmates
make acquaintances
is someone new to meet
to meet

smells like it
's good

was okay
smells like pee

are strong
are stronger

expected it to be
to be
hole in the wall
to open the door
open the door
to stay
was shocked
've been to in awhile
been to in awhile
have the convenient purse hooks
was there
looks to be a grenade
to be a grenade
be a grenade
'm in

ending your night of debauchery
Check it

hang out at the PV
could talk
've seen it all there
seen it all there

was really great
is a killer dive bar
were nice and cheap
'll be back
be back

reviewed on Dive Criteria
wanted a Guiness
Absinthe -LRB- he cray cray
served the Green Fairy
know it
popped up
can not lie
walked up
think of it
want to after-party
's hazy as fugh
adds to its charm
suppose it does
made it a fun time
imbibed and chatted

have lived here in Tempe
lived here in Tempe
are cheap
bring a group
wrangle the more vocal regulars
is spending cash
spending cash
bring CASH
is no credit here
are hazy at best
have been with a while
been with a while
bring a first date
has a good time
be with someone else

of Williamsburg ... ever
bother me here
have ironic facial hair
find the next closest bar
to get shit
get shit
faced at
are pricks
are cheap
is pretty cool
mattered to us last night
will not be missed :-RRB-
be missed :-RRB-
missed :-RRB-

Really scary place .
was horrific
added too much milk

ca n't like PV enough
like PV enough
worked in Tempe
was my go-to bar
ai n't fancy
have that dive bar smell
will tell you the facts
tell you the facts
had cheap drinks like this
have included PV
included PV
wish I was there now
was there now

was nice
walked in
walking into any other bar
runs bar rescue
speak highly of the place
disagree with them
want to love this place
to love this place
love this place
was on a sharp decline

adore this place
frequented as a kid
no , not to drink
is always super friendly
is familiar
get for bar food
stopping in :-RRB-

