is fantastic
store in the Valley
are looking for cheaper
looking for cheaper
to get your outdoor equipment
get your outdoor equipment

have mixed feelings about REI
was looking for
looking for
was n't often
sent them to REI
reflect this
like the REI store-brand gear
's durable
is pretty good
would find elsewhere
find elsewhere
trying it on
is nice , though
to spend in the store
spend in the store
digging through my dividend packet
get your dividend in cash
See the store for details

can be tricky
be tricky
was too large for me
is super friendly
give them five stars
means a more limited selection

've been a loyal R.E.I.
been a loyal R.E.I.
had the same positive experience
got knowledgeable and helpful employees
've got customer friendly policies
got customer friendly policies
've also got higher prices
got higher prices
pay for

is closer for me
know some people take advantage
take advantage
do n't
see something here
's comparable
buy REI everytime
's not in the store
can get me ASAP
get me ASAP
love this location
work there
'd recommend it to everyone
recommend it to everyone
complain they markup too much
markup too much
do n't see it
see it
Every now
has them for $ 125
die in a year
need new ones then
to pay another $ 100
pay another $ 100
die in a year
beat their garage sales

are very knowledable
have taken advantage of
taken advantage of
to be very informative
be very informative
needed assistance
did n't bother me again
bother me again
like that
occurred upon check out
was very friendly
asked if I was ready
was ready
rang up my purchases
was not
explained it to me previously
do n't shop here often
shop here often
is a one time fee
covers you for life
's okay , not interested
Still no .
swiped my card
handing it back to me
tossed the pen beside it
needed a bag
took the flashlights
Very nice .
Lose the attitude

is the fact
is extremely knowledgeable
to go along with it
go along with it
backpacked through Thailand last year
choosing a backpack
fitting us
to go to another store
go to another store
to fit me properly
fit me properly
to teach me
teach me
sit properly on the body
asked , at any time
can sign up for
sign up for
purchase items
Sounds good to me
to join this program
join this program
insisted they do not
do not
do n't get 5 stars
get 5 stars
signing up
all addressed to me
was receiving them
receiving them
get myself off their lists
got on their lists
got my information from REI
BOOOO !
gave a basically B.S.
DO in fact
given an incorrect mailing address
shop here though
wanting great service

live in Tucson
awaiting our very own REI
was 20 % off
to pick up
pick up
wheeled up the stroller
had already been mangled
been mangled
are shipped
to say
came out
gave us a few options
could remedy the situation
remedy the situation
wanted in stock
began looking at the stroller
looking at the stroller
take apart the stroller
had the stroller we wanted
dealt with
were extremely helpful pleasant

heart REI
work at REI
are basically disposable
is built to last
built to last
to last
am still using
is awesome
is rad too
rad too

not love REI
would be
has great gear for hiking
beat being a member
being a member
wanted did n't even exist
did n't even exist
was available online
's been so many times
been so many times
order from REI online
delivered to the store
carry what I wanted

to shop at REI
shop at REI
changed hands
might look positively expensive
look positively expensive
are n't horrible
are hard to beat
to beat
your outdoor predilection
are REI Tempe has it
has it
do n't
qualifies for free in-store delivery
to arrive
is in membership
competes with
go wander through
wander through
look at stuffed animals
to actually shop at
actually shop at
fighting for parking

do n't like them
like them
be properly prepared for them
properly prepared for them
end up at R.E.I.
Why ?
find at other places
can find here
find here
reading or using a GPS

do n't expect
eat 3 mountain house meals
like to go backpacking sometime
to go backpacking sometime
go backpacking sometime
backpacking sometime
camping / backpacking

is awesome
bought a bicycle here
was so knowledgeable and helpful
did n't like something etc.
like something etc.
would have appreciated help on
have appreciated help on
appreciated help on
help on
figured it out finally
would have come out
have come out
come out
helped us
getting your accessories from here
must of course
like there
then order it someplace else
someplace else
tread lightly

to socialize
hit the mall
then hit the town
living in Phoenix

saying I love REI
love REI
lack thereof
are fantastic
do n't have it
have it
been left disappointed and frustrated
left disappointed and frustrated
is available online
are looking for bike stuff
looking for bike stuff
go to PV
were there about how small
purchase the new surefire headlamp
to drive up to PV
drive up to PV
ordering online
picking it up there
just save yourself the trip
head to the PV store
moved over to Tempe Marketplace

is such a cool store
love the idea of them
ca n't justify the cost
justify the cost
'm used to
used to
is still packed with goodies
packed with goodies
are just smaller in general
is cheaper here
lol Oh well
Oh well
have everything they want already
want already
see you here

to help
is a bit pricey
running their close out sales

can rent stuff
rent stuff
is their staff
're pretty knowledgable
following you around everywhere
have quality products
have a better price
'm looking for
looking for
is unique that way
held up
was well prepared

was on display
was not allowed
were standing right there
standing right there
did not offer any assistance
offer any assistance
talking down to my child
be returning to this location
returning to this location
REI entirely

is the following : 1
is terrible
have had nothing but problems
had nothing but problems
lose when I return

used to
love this place
is smaller than most
am looking for here
looking for here

going to REI
've lived
saying about certain gear/shoe choices
is never cheap
suffice with regards to budgets
will always enjoy REI
enjoy REI

spend all day in REI
grown up ToysRUs to me
taking the kids fishing
've got what you need
got what you need

love this place
've got great products
got great products
are already very fairly priced
have what I need
're just awesome people
're selling
hate this place
Seriously .
force myself to stay away
to stay away
stay away
spending less than $ 100
think of something else
see another toy
know it
originally came for
picked up 10 other things
comes down to is
to is

returned anything , EVER
loved them , at first
had them about 3 weeks
slid '' inside of them
bought the wrong size
to buy the right size
buy the right size
thought they would return them
would return them
return them
suggested I return them
return them
are not destroyed
will take them back
take them back
to be perfectly happy
be perfectly happy
must have sized them improperly
have sized them improperly
sized them improperly
was stunned
ordered them for me
is worth every penny

compare to other REI 's
have been to in CA/WA/OR
been to in CA/WA/OR
do n't care for
care for
to make ends meet
make ends meet
climbing gear in person
avoid any hassles later on
using my memship card
goes a long way

has always served me well
served me well
been nice and helpful
supplement what I 'm spending
'm spending
get me in trouble though
do n't know
wanted to share
to share
using for 15 + years
busted on me
want a new tent
to rent one from REI
rent one from REI
Picked it up Friday
dropped it off Sunday
to set up
set up
is to rent a tent
to rent a tent
rent a tent
'm one of them now
is a pleasant experience
sticks in my side
faded/stained by the Arizona sun
're lucky
ripped to shreds
'll take it
take it

will never go back
go back
Beware of terrible service
honor REI 's return policy
treats me right
buying in
what a joke
have lost a loyal customer
lost a loyal customer

walked in
was cute
saving me on that one
do seem to get busy
seem to get busy
to get busy
get busy
have been there someone
been there someone
has tried to help me
tried to help me
to help me
help me
are kinda high , though

do recommend shopping around
recommend shopping around

does n't matter
is always incredibly helpful
tried to up-sell us
to up-sell us
up-sell us

've already reviewed REI before
reviewed REI before
love this place
snowboarding in Denver 's REI
used it once
fit my face
to return it
return it
's your
do not carry
Give REI a try
become a member

'm not a camper
to help me out
help me out
rent the equipment
was perfect
then picked it up
left on our trip
rent equipment
renting instead of buying
to save hundreds of dollars
save hundreds of dollars
go camping again
camping again

been a member for decades
has horrible customer service skills
listed on the website
sold out of a parka
's 80 degrees outside ???
's told us
told us
hold a jacket for me
showed blue & squid red
were sold out
sold out
was cheaper too

pay 20.00
can get gear
get gear
signed up as well
would come refill them occasionally
come refill them occasionally
refill them occasionally
were out of luck
needed it
packed in like sardines
have yet to test this
to test this
test this
is what the tag said
take my air mattress inside
camping gear during the sale
must have killer gear inside
have killer gear inside
go inside
were astronomically high
getting good quality items
were asking for
asking for
go to Kmart
has better deals
handles their Yard Sale differently
have the lifetime membership
back packing all over Europe
living in the wilderness

broke a hiking pole
to ppurchase a replacement set
ppurchase a replacement set
Instead , Jeff .
to repair the pole
repair the pole

stars every time
get a membership
enjoy annual dividends

're gona
want for the future
become more experienced
to help you out
help you out
HAHA .
roughen ' it

is an excellent outdoor outfitter
was returning a hydration bladder
returning a hydration bladder
work with my camera pack
could n't do it
do it
are generally friendly and knowledgeable
show up
knows about whatever I need
're cheaper
're cheaper FOR A REASON
have is your equipment
is your equipment
Come here
need for your activity

now REI

ordered a dog bed online
inform me
is not available online
found already on sale
What a deal !
find they are too big
are too big
was about 1 dollar more
charged me 7 dollars
was offered to me
offered to me
be used on sale items
used on sale items
were on sale
applying it again and again
made no sense
wanting to argue
to argue
value me as a customer
was rude
if not all
would have been different
have been different
been different
means everything to me
find those items somewhere else
to serve its customers
serve its customers
got this guy
is having a bad day
having a bad day
hit him wrong
encounter such attitudes
saw in the store today
to do business with
do business with
happened with that guy

heard of this place
was lost in the sauce
lost in the sauce
were talking about
talking about
did n't have any
have any
is still pretty cool
'd come here
come here

Been here twice
had a bad experience there

came out to 189
and very comparable
was on point
'm a lifetime member

is helpful
being pushy
to do our repairs
do our repairs
went to at this location
giving this store a 5
was a clusterfu ... clusterclump

came here
was interested in buying
to actually make a purchase
actually make a purchase
was quite understaffed
answering my questions about membership
had the first time here
get a hold of someone

bothers me about this location
have never been acknowledged
been acknowledged
help you find something
find something
been in
looked for what I wanted
waited for assistance
making a purchase
speaking to an employee
's not good customer service

have been looking at
been looking at
looking at
just turned right around
walked out
to have it now
have it now
impressed with them

is Awesome
buy outdoor ` ish products
look no further
are insanely comfortable
am not a camper really
braving the wilderness
look at it this way
get what you pay for
pay for
want quality products
come at a premium
has beginner to expert equipment
to come

is an outdoors lovers dreamland
to deal with the outdoors
deal with the outdoors
buy something online

had a look
realized very loose
should be replaced
be replaced
to secure
to see it
see it
was REI tech

