is 2 for 1
need clinical experience
assigned a student at random
have no preference
will get a man-sseuse
get a man-sseuse
been here a few times
are done by students
done by students
is so reasonable
is allowed

practice in clinics as interns
can get crowded very easily
get crowded very easily
is a simple area
hang out
bring music
bring a book
be called by a therapist
called by a therapist
is the privacy
guess you
get what

to go
tell my friends
opens and wait our turn
wait our turn
could apply more pressure
apply more pressure
seemed very awkward
covered up than massaging me
massaging me
Not that
went back
had hands of steel
tore me up
kept cringing in pain
cringing in pain
vowed NEVER to go back
to go back
go back
had worn off
worn off
felt great
've been three times
been three times
remember the third experience
's good or bad
'll probably try it again
try it again

was WORTH IT !!!
was very polite
explained to me
was going to happen
going to happen
to happen
knocked me down
find another coupon

are better than others
can improve
has been very professional
been very professional
could be an awkward situation
be an awkward situation
get very busy
could wait for awhile
wait for awhile

called ahead
was first come first serve
come first serve
arrived and signed in
signed in
were prepared to wait
prepared to wait
to wait
were finally called
finally called
was taken first
taken first
was taken
to be doing my massage
be doing my massage
doing my massage
given a massage at all
To be clear
be clear
remove my shoes
was it
was receiving
Working in Marketing
be clear with your customers
receiving a full-body massage but
have been more clear
been more clear
use any lotion or spray
to yawn in my ear
yawn in my ear
sat the entire time
had gotten to her
gotten to her
taking up valuable nap time
called to complain
to complain
had already received my massage
received my massage
was advertised on the coupon
advertised on the coupon
calling me back on Monday
have still heard nothing
heard nothing
do n't need my business
need my business
Save your $ 20
get a pedicure instead

have gone here twice
gone here twice
go in
may or may not happen
will happen
being seen almost immediately
seen almost immediately
cost 12.50
to do a shiatsu massage
do a shiatsu massage
to try something different
try something different
offer specialty massages like that
's cool too
to take that chance
take that chance
get called back
called back
getting massages
feel a little awkward
do n't really care
give you at a spa
save the money
is a great alternative
clinician myself
to get practice
get practice
is nice too

pay for
walk out happy
get such good deal

to get my transcripts
get my transcripts
to be said for
be said for
said for
returns my calls
to finally send the fax
finally send the fax
to see
got my fax
to call again
call again
got thru
to say the least
say the least
describe her conversation with me
put to talk to me
to talk to me
talk to me
got the fax
Lie !
went thru
had it
not filled out proper
to see
would call me
call me
's busy
to be hung up on
be hung up on
hung up on
runs this school
would of stayed there
stayed there

is a school
would try it out
try it out
is a sad sad sight
was on the ball
was n't
had almost an hour wait
is all on me
looking confident and professional
came out with a smile
said a name
Not my name .
comes out
meekly states my name
get a bad feeling
shake it off
have to offer
to offer
has been doing this
been doing this
doing this
is halfway through the program
want her to focus on
to focus on
focus on
Nothing odd there right ?
pushing and poking
know what she was doing
was doing
doing it
was really bad
have ever got
did n't touch my neck
touch my neck
needed some attention
asked initially
to check
be hit
therapist you get
experience you might have
might have
was a miss

can no longer go
miss it so much
requires many weekend hours
come early
sign in
return for your massage
do n't allow that anymore
allow that anymore
can figure out
figure out
coming back
am so hugely disappointed
miss my massages
to find out
find out
will be back religiously
be back religiously
are reading this
reading this

