been going here for years
going here for years
get seriously involved with woodworking
seriously involved with woodworking
really changed my life
bought my lathe there
knew nothing about wood turning
ran across

do n't
is the service
have been here
been here
was very knowledgeable
to explain what I needed
explain what I needed
find the time
said it a million times
will continue
is where it 's at
's at

to finish a project
finish a project
had it
bought anderandak chairs
had those with templates
came out great
want them
have never had those plans
had those plans
have great service

is awesome
found it at Woodcraft
was amazing
is a true neighborhood gem
Check it out

found it
were looking for
looking for
had fun visiting

