
can remember
have here
find at Home Depot
bring in
lasts longer on the wall
parking outside and good hours
are paying more here
paying more here
letting you know

uses only Dunn-Edwards paints
look good on our walls
to pick from
pick from
have for the samples
for the samples
wanted for our interior anyways
to apply
been by a few times
has been cheerful and friendly
been cheerful and friendly
'm loving the wall colors
loving the wall colors
trim painted
looks great

choose any vendor I want
to do business with
do business with
to help with issues
help with issues

