to get an oil change
get an oil change
was getting my oil changed
getting my oil changed
had a crack
UGH !
to be fixed
be fixed
to fix a problem
fix a problem
to write up a quote
write up a quote
was no charge
work Tempe Auto Repair
needs repair service

needed my car fixed fast
fixed fast
talking to a few people
to fix my problem
fix my problem
were honest about it
gave me a suggestion
to go
trying to fix the issues
to fix the issues
fix the issues
did n't fix my car
fix my car
is a problem

CLASSY !
paying for my mistake -RRB-
missed a running test
did n't tell me
tell me
is a pretty great place
fix their vehicle themselves
make up for the interlock

's very trustworthy and fair

shame on me !
did some searching on yelp
searching on yelp
was sold
Walked in
greeted us
Took care of us
fixed the problem
well priced

overcharging you for work
live right next to them
changed all the time
waiting there
love the set up
heres to more 2012 reviews

stalling out the vehicle
Turned out there

live in Chandler
live in the valley
knowing they
will always treat you right
treat you right

failed me
was on
needed to pass emissions
to pass emissions
pass emissions
to fix
done in a few hours
/ out of state parents
diagnostics/checked it out
did n't find anything wrong
find anything wrong
did n't charge him anything
charge him anything
em out

Found this place on Yelp

moved up to Tempe
found these guys on Yelp
'd go check them out
go check them out
check them out
would take about an hour
take about an hour
showed up on time
have asked for quicker service
asked for quicker service
spoke with Jim
have a new repeat customer

took care of me
live far the shop
going to take all day
to take all day
take all day
ride back to my home
could n't be more happy
be more happy

came along with me
were leaks
was Jack
came out
started chatting with the student
chatting with the student
knew his brother
turned around to me
report a loss light cap
is a big no-no
trying to establish personal connections
to establish personal connections
establish personal connections
is unacceptable
returning again

Thank you !!
to drain the air conditioning
drain the air conditioning
was clogged
soaking my passenger seat floor
spoke with on the phone
was nice and welcoming
am from the Boston
is his wife
came out of my car
found my West Coast mechanic
recommend the Tempe Auto Repair
Thanks Bill , oh
dropped off my car :-RRB-

'm new to AZ.
was easy with YELP
chose Tempe Auto Repair
've ever seen
were right on the money
called me
was wrong with the truck
to fix it
fix it
was ready before lunch
passed emissions with flying colors
ARE THE BEST IN TEMPE

to find this place
find this place
are affordable

started leaking oil again
leaking oil again
ca n't say everyone
say everyone
is clueless
shit out of luck basically
f * ed it up
ed it up
stand behind their work


were all 5 stars

