walking distance
is added to the list
added to the list
is a family owned business
are a wee bit higher
need it
had at Scooby-Do 's
was friendly
clearly love animals
called ahead
made an appointment
feel so soft
are shiny
smell delicious
posted somewhere
did n't see it
see it
quoted me a price
told me what that included
was reasonable
'm very impressed
'm protective
to be treated well
be treated well
treated well
got that feeling here
will be going back
be going back
going back

love Scooby Do 's
bring in my yelping dog
could break glass
break glass
return for her
smells sweet
is softy
shiny white
bring her in
is very friendly
do a proper papillon cut
are lower than Petsmart
could go on and on
go on and on
're just great

is pretty decent
to tell them
tell them
being more specific
may not like his haircut
like his haircut
grooming him
smells good
probably feels good
getting hotter
treated like a prince/princess
groomed accordingly
want them to look
to look
is my only caution

grooming and nail trimming
nail trimming
have a high volume
trimming several times
seen as not very important
do it somewhat grudgingly
showing rabies vaccination records
then go to another
wo n't work
exist for a reason
look rabid
know , I know
remembered them
do the full grooming
were working on
working on
was super friendly
seemed to love dogs
to love dogs
love dogs
was there
came into the shop
were trimmed
will definitely be coming back
be coming back
coming back

want he/she groomed !!!
ppl NO attitudes
have known them for years
known them for years

love Scooby Do 's
perceive as being weird
being weird
Mohawk it out , yo
looking fabulous and bad ass
chases butterflies through tall grasses
grew out too
use here
is also amazing
smelled like Christmas morning
to deal with
deal with
'm talking to you Petsmart
talking to you Petsmart
'll go with Scooby 's
go with Scooby 's
like my little Noodle monster

be shaved like a lion
shaved like a lion
pick her up
smells incredible
walk her
put bows in her hair
love her little beard
's cold out
would be recommended
be recommended
run errands
be in the way of
'll be done
be done
plan accordingly
underdone a stressful life change
picked her up
inquired regarding her home situation
regarding her home situation
was cranky during her visit
was comforting
care about their clients

groomed here last weekend
has ever received
puppy cut
'll be back
be back

were dismal failure
could be !!
be !!
call it !!
wanted Hunter cut
was excellent
'll grow out
grow out

to groom my sketchy dog
groom my sketchy dog
to bite her face off
bite her face off
muzzle her
finish as quickly as possible
put bows in her hair
care about vaccinations at all
been asked
visits I will be able
will be able
be able
to leave her ?!
leave her ?!
can hope

's they 're so friendly
're so friendly
cuddle up my dog
feel comfortable
come pick him up
pick him up
:-RRB- The service
is fabulous

is a dying breed
loving staff
to see my Little Monster
see my Little Monster
to see them
see them
loves her stink
are always familiar faces
know each of their clients
drop my baby off
pick her up
do n't check medical records
check medical records
has check-ups for her pet
are kept separate
kept separate
am not concerned
go in
is the sort of place
AKC competitive show dog
is for you

is extremely friendly
do from other places
are very reasonable
trimmed they do it fast
do it fast
hold your pet
bat a eyelash coming here
coming here

place with great people
do to him
gets out of the car
are unbeatable

Very professional and friendly staff
was really knowledgeable
climbing me like a tree
biting anyone 's face off
upholstering a sixshooter
was done
recommend this place to anyone

disagree with Amber D more
have to say
to say
ask for something special
is best for the dog
to learn the hard way
learn the hard way
speaks volumes

brats the leafing chains

to have your dog groomed
have your dog groomed
do an excellent job
is a neurotic stress case
make him feel comfortable
feel comfortable
's having a rough time
having a rough time
always give him love
call to make an appointment
to make an appointment
make an appointment
been dissatisfied with Scooby-Do 's
dissatisfied with Scooby-Do 's

