love this store
being intrusive
talked down to me here
finding a specialty light bulb
has always been knowledgeable
been knowledgeable
to walk across the store
walk across the store

has great manager special buys
work on
am looking for
looking for
is helping a local owner
helping a local owner

Awful service here
allowed it
let that pass
do anything would
plainly printed on the label
is closing - good riddance
said they are not closing
are not closing
bought up the strip mall
is running everyone out
running everyone out

