trying to rip you off
to rip you off
rip you off
trying to up sell you
to up sell you
up sell you
to find this company
find this company
called -LRB- within hours -RRB-
was 100 degrees
hoped for in record time
was fully reasonable
is who you should call
should call

has been so hot
been so hot
came the very next day
did not have an emergancy
have an emergancy
to run fully well
run fully well
may add
fixed in no time
was 2 weeks ago
is still running perfectly
running perfectly
fix the problem
charge too much
is just that
Thank you

dealing with tenant issues

woke up
is should be
should be
took my info
to schedule a service call
schedule a service call
called and set an appt
set an appt
for 11 AM .
showed up 15 min
replaced it
was `` no charge
was similarly smooth
came out
do n't exist
experienced both from other companies
satisfied customer

was recommended by friends
recommended by friends
was competitive
made a mess
change how it functions
pull up to the house

Integrity !
associated with a business
has it
've used them for years
used them for years
could fix it
fix it
could last a few years
last a few years
could get a new one
get a new one
asked what he would do
would do
said fix it
fix it
lasted a few more years
was n't working
to send someone right out
send someone right out
was at work
could come Wed after 4:30
come Wed after 4:30
installed a different thermostat
fixed what was wrong
was wrong
cost me a cent
are awesome

to fix it
fix it
to turn my ac on
turn my ac on
's not working
left a message
get off work
are the best

was grateful
helps with big ticket items
called because I was sweltering
was sweltering
to check the AC unit
check the AC unit
Quickly .
was covered by extended warranty
covered by extended warranty
's music to my ears
signing $ 0 bill
nice !
Thank you

are fair and honest
Thank you Bruce 's Air

