to grab a coffee
grab a coffee
browse the mall

visited Arizona Mills
overlooked the hallway
using their free WiFi
is a welcoming place
to spend time
spend time
and money
are fast and friendly

was super friendly
order a ice coffee
just get flavor in it
's cheaper :-RRB-

'm not a troll
make bad reviews
was my turn
to eat
do n't like
know what
to get to me eventually
get to me eventually
is unsatisfactory
slow wi-fi
going to provide slow wi-fi
to provide slow wi-fi
provide slow wi-fi
may as well cancel it
cancel it

