take out
ever been to - ever
come in from either side
to drive past each other
drive past each other
Grrr . .
's not bad
's not great either
were all pick up 's
pick up 's
being ready
go to get it
to get it
get it
wait a minute or two
seems decent
pick up
crap puff if delivered
are n't bad
have to tell you
to tell you
tell you
see the servings
being 3 for some folks
got today
was a bit greasy
was n't scary
be in bad Asian food
got it
was nice
go container with that rice
agreed with the Arizona Republic
Shocking !

looks pretty rough
's survived that long
survived that long
Wrong .
went in the trash
done better with Panda Express
is explosive with creative force
In bed .

has changed
tell that it 's honey
's honey
was also too salty
is good
used to be
to be
lived in L.A.
takes the orders up front
were friendly as usual

have not had anything
had anything
did n't like
are tasty
are very friendly
're in the hood

showd up suddenly
wanting to cook
to cook
fired up the lappy
searching Yelp for Chinese delivery
give Hunan Express a try
was very easy ordering
was at the door
dipped chicken wings
were good
was good
were more sesame seeds
are okaaaay
've had better
had better
'll be ordering it again
be ordering it again
ordering it again
've had in a while
had in a while
eating half of it
was n't that great
was soggy and too sweet
did n't care for it
care for it
was good
loved the crab puffs
loved the egg rolls
went well
were stuffed
had left overs afterward
left overs afterward

EATING THE HUNAN SPECIAL CHICKEN
IS A 3 STAR !!!
been here for awhile !!!
fill me up !!
lol Its
Tried them all
like it too much
has liked it !!!
liked it !!!
been sitting for awhile
sitting for awhile
will be tough chicken
be tough chicken
to eat the food fresh
eat the food fresh
ca n't go wrong
go wrong

time , and last
was delivered quickly
delivered quickly
wierd slimy/greasy texture
was lemonish tasting
way over cooked
got eggrolls too
smelled wierd
was pretty greasy
are condemned to repeat it
condemned to repeat it
to repeat it
repeat it

is true
had the Hunan Special Chicken
had the General Tso Chicken
was dark
was friendly enough
is a joke
do yourself a favor
pass up this place

is nigh inedible
are hit
are really good
dislike it
should be
seem more like advice cookies
changing out of your pajamas


thought it was good
was good
had lots of vegetables
was cooked quickly
cooked quickly

pick this restaurant
went ahead and tried it
went ahead
tried it
is a little different
was delicious
will be getting Dark meat
be getting Dark meat
getting Dark meat
looking for white meat
place your order
are extremely reasonable
is less than 10 dollars
would recommend a Combo Entree
recommend a Combo Entree
remember them at this time
Very , very delicious .
to deliver
is most certainly worth it
could be better
be better
delivers the food
is pretty darn authentic
will tell you that
tell you that
give them a try
are great
is tasty
are huge
is high
Very nice !
is not top notch
is fantastic

impressions last
is saying
is good
had Chicken Chopsuey
is tender
are fresh
is abou 45 minutes
IMO worth it

place to eat
to eat
atleast 3 times a week
are very good people
interact with their customers
know the owners
everytime I go there
go there
already know what I want
recommend this place

ask for better chinese delivery
were nearby
'm super impressed
was correct
was crazy
overs for days
was great
were large sized
was excellent
were wonderful
need chinese food in Tempe
order from Hunan

was amazingly crappy
was almost decent
throw up , first bite
were hugely lacking flavor
lacking flavor

was n't expecting
was alright
'd order these again
order these again
were great
've had
've been to
been to
to get here :-LRB-
get here :-LRB-
was okay with that :-RRB-

is very slow
to show up
show up
live 1 mile away
is n't impressive
avoid if you can
is un-edible
waiting to be delivered
to be delivered
be delivered
have chopsticks


've ordered from here twice
ordered from here twice
was in the fall
were pretty good
enjoyed the soup
was weird
thee me off
ate any of it
to be extra spicy
be extra spicy
were a bit indistinguishable
was the previous time
was still good
was also super sick
liked the soup so much
made me feel much better
feel much better
are huge , though
was insanely full
'll ever have
will satisfy you
satisfy you

Love the food
to go
is my highest recommended dish

was not impressed at all
impressed at all
opened it all up
to find a good delivery
find a good delivery
'd try it out
try it out
was terrible
was super soggy
was the rice
enjoy the egg roll though
ordered the teriyaki beef
even want to touch it
to touch it
touch it
looking at it
want to get sick
to get sick
get sick

walked in
sitting in the dinning area
dig in his nose
didnt wash his hands
wash his hands
was right
made him wash his hands
wash his hands
walked out
will not be back
be back

know what !?
to give it its due
give it its due
to order anything else here
order anything else here
remained very constant : 1
is very friendly
is always working
is always consistent and tasty
and 3
are very quick and cheap
based off of that

is oh so good
pop Chinese cuisine around

puffs I have ever had
have ever had
quoted me
took 60 minutes
can make it
make it
not even close to spicy
wanted crab puffs
's it

speak very good
would be authentic
be authentic
It definately was authentic !!!
was authentic !!!
shown in pictures
was kind and satifactory

Not impressed at all !
is under cooked
were inconsistent
tasted weird
was drenched
was mediocre
'm desperate

love horrendous food
love food poisoning too
eating take-out from Hunan Express
's where the accolades end
not made with dumpling skin
dumpling skin
Really disgusting .
was okay but not homemade
were huge
is basically pointless
giving us a huge amount
look tons of food
was terrible
was 2 for 1

is always great
says that it spicy
is fine
is always fluffy and delicious
are divine
's somewhat thin
Do deliveries very fast
are reasonable
ordered from them several times
Im never disappointed
is tasty too

did look clean
look clean
to choose from
choose from
love Chinese food
heeded the call
To be clear
be clear
to take a picture
take a picture
posing material
not so wonderfully edible
be pleased with this option
pleased with this option
can package it
package it
Sorry .


been happy , and pleased
been happy
got out order wrong
were apologetic
did not charge us
charge us
even gave us free appetizer
Mind you
dine elsewhere

was n't very good
was really sweet
sprinkled with sesame seeds
were soggy and under cooked
was the egg fried rice
makes me sad :-LRB-

forgot my drink
Was not happy

've ever had
is great
is the broccoli chicken

went here
had a decent meal
had the Hunan special chicken
was n't bad
visited again today
was very disappointed
were okay
was of very poor quality
like it either
be going here again
going here again

was extremely RUDE
rushed when ordering
refused to answer
to answer
finally answered 45mins
to hang up on us
hang up on us
hung up
telling us
comes with fried rice already
would have a choice
have a choice
hung up with extreme prejudice
to cancel the order
cancel the order

was actually pretty good
pay for
came early

is amazing
'm outside the delivery area
is worth the drive
is a family favorite
's that good
are some other favorites
make common human errors
always correct it
face to face
to face

puffs I 've ever had
've ever had
've had their fried race
had their fried race
's pretty delicious
gave big portions
're not rated higher
rated higher
's really cheap
are good too :-RRB-

to wait for delivery
wait for delivery
is affiliated with GrubHub
affiliated with GrubHub
bother notify them of delays
notify them of delays
called Human Express
was told `` We
told `` We
is doing so well
doing so well
is generous
are wanting quick delivery
wanting quick delivery
is n't it

's affordable
is so worth
get the Hunan Special Chicken
's never a disappointment
owns it
is so friendly
can say no to that
say no to that

took my order
get our bland overfried food
eggrolls I 've ever seen
've ever seen
empty crab puffs

will be in little nothing-special-easy-to-miss-places
be in little nothing-special-easy-to-miss-places
eating in phoenix
are of that ethnic background
cooking the food
's going to be awesome
going to be awesome
to be awesome
be awesome
go to a museum
want killer food around
are the way to go
to go
express a weekly tradition
conforms to the rules
was insanely good
ordered take out
take out
could feed 4 easily
feed 4 easily
is awesome
were delicious
drop soup kicked-ass
go with the Hunan chicken
wo n't be sorry
be sorry

