've recently changed their name
changed their name
remains the same
want a mouthful of awesomeness
bought out
re-branded a while ago
is now of inconsistent quality
's great
's booty
roll the dice
have changed
lives again

are jam packed with meat
packed with meat
flavored just right
topped with colorful pico
is well worth checking out
checking out
's not the norm
have shut down
shut down
to be one of those
be one of those

Ca n't believe this place
believe this place
is rated this highly
rated this highly
opened their doors
writing this review
had been awhile
been awhile
changed I thought
go for it
've ever made here
made here
make a good salsa
will match the salsa experience
match the salsa experience
being said this place
said this place
've ever tasted

lived right near it
changed their name
did n't
was a different restaurant
moved near 48th and Baseline
have escaped from the mall
escaped from the mall
seem to care about
to care about
care about
is making food
making food
Comes with pico and guacamole
carrying Pepsi products as well

gone to the wrong place
is wrong
's on Baseline/48th
do n't get it
get it
was essentially flavorless
was the corn tortillas
were n't even great
having very poor taste
was gross inside
was ghetto as fuck
double-locked my ride
run off with my 13

To put it simply
put it simply
's like Filiberto 's
taste better

working there
are friendly
's in the area
eating at this place

read here
was not very impressed
was unique
ordered a chimi
was ok - just ok
Nothing to rave about
to rave about
rave about
looking for cheap/fast Mexican food

summing up Salazar Brothers
is than F-B 's
is unbelievably cheap
is made very quickly
made very quickly
tastes great as well
go here
having leftovers every time
leftovers every time
'm starving
is totally sufficient
not bad by any means
're in the area
grab a bite and run
grab a bite


have n't been in awhile
been in awhile
chose this place today
were great
scorches your tongue
lacking in the heat
's just missing the heat
missing the heat

to complain about either
complain about either


are huge and flavorful
is friendly
becomes an utter zoo
wo n't give you gas
give you gas
are cheap
live $ 5 lunches


are easy on your wallet
~ $ 4
~ $ 3.50
to drown out the beef
drown out the beef
was cool and refreshing
are basic
to go with your meal
go with your meal
were good
is still at Los Favoritos

had a mexican food cravings
give it a try

looked clean and neat
were overpriced , the guac
overpriced , the guac
is n't fresh
made up for it
melt and cook the cheese

place for spicy cheap eats
's fast and friendly
knows my order
to wear it
wear it
filled with flavor
want to add more heat
to add more heat
add more heat

