
teach business classes
runs a business
is being re-opened
being re-opened
will continue to look up
continue to look up
to look up
look up
owned business
have never done me wrong
done me wrong
give the place a try
think you will be disappointed
will be disappointed
be disappointed

using Ultra Klean Dry Cleaning
letting a friend barrow
recomend it to anyone -LRB-

've been here three times
been here three times
have never had an issue
had an issue
has always been very courteous
been very courteous
went in

found this hidden gem
recommended it to me
go within a day turnaround
to mention their alterations rock
mention their alterations rock
to have hemmed and altered
have hemmed and altered
hemmed and altered
pinned them myself
turned them in
are fabulous

away . .
really need them done well
made a mistake
need to wear that day
to wear that day
wear that day
to test them
test them
folded for travel
shirts today . .
did the first two
hanging on hangers . .
hangers . .
to be folded for travel
be folded for travel
folded for travel
ask am I sure
was her
have those instructions to
offered to fold them then
to fold them then
fold them then
give me my shirts
do n't make these mistakes
make these mistakes

So . .
give a second chance .
a second chance .
starch and folded for travel
find it
a hanger . .
folded for travel
quickly grabs it
takes it in the back
can give them credit for
give them credit for

was interesting.I
visited this dry cleaners again
went in .
in .
weird . .
got all hurt look
hurt look
came back
were n't ` bad '
look bad with my reviews
would n't look bad
look bad
to fold the shirts
fold the shirts
making him look bad
look bad
was two shirts
giving clear instructions
took them home
folded them myself
was one shirt , again
brought out on a hanger
reminded her of my order
took it in the back
folding it
wraps them with precision
put them in a box
telling them
wanted my shirts
making him look bad again
look bad again
thinking maybe
fold for travel
says they do
did n't tell them
tell them
make mistakes . .
mistakes . .
on the details .
did n't happen
Twice .
coming back
make them look bad
look bad
said `` Jesus ! ''
defend his reputation or employee
'm really sorry about that
screwed up
Twice .
make this right
get your business
'm done with them
done with them

