got to be my favorite
to be my favorite
be my favorite
is a thrift store
is NOT for you
is locally owned
go to different charities
bring cash
prepared to use the ATM
to use the ATM
use the ATM
does n't accept cards
accept cards

Stopped in on a whim
tap room and Capistrano 's
forged on
were less than stellar
looking for something
to provide an upgrade
provide an upgrade
thought was cool
was cool
buying anything either
working the register
trying to steer people away
to steer people away
steer people away
did n't have any luck
have any luck
dishing advise
fearing the dayrape

sucks for clothes
rust in my garage
Shame on me

is half off
is half off

should just be discarded
be discarded
were way overpriced
was still overpriced
like a thrift store
seems perfect for this shop
to turn in
turn in
can be a challenge
be a challenge
throw off your car alignment

to be my FAVORITE place
be my FAVORITE place
breaking the bank
looks great in my house
are half off
hunts an every week event
have changed recently
changed recently
are SOOO amazing
are getting
still has scratches or dings
needs to be cleaned up
to be cleaned up
be cleaned up
cleaned up
charge like it is new
is new
have to price accordingly
to price accordingly
price accordingly
priced like new
FREE . .
give them a good review
keep getting worse
getting worse
stops here for me

Totally worth your time
Go on the weekends
is half off
gets too busy

love the ARC of TEMPE
find awesome trinkets
get half off of EVERYTHING
be a bit more organized
thank goodness
take a peek
leave with something

can be hit or miss
be hit or miss
be hit
are low
needed a couch
took credit cards
are for a good cause
have picked up donations
picked up donations
came out
were so friendly and helpful
have bought furniture
bought furniture

