is terrible
sent me here
wish they had n't
had n't
is rude
seen at your appointment time
had a later appointment
is better
will not be returning
be returning
does either
to get
treated terribly

has to be Dr. Ford
to be Dr. Ford
be Dr. Ford
treated me
stays current with technology

seeing Dr. Caserta for years
been nice and polite
are seen in different order
seen in different order
rude or demanding yourself
demanding yourself
did about the doctors
their office help

hate to give bad reviews
to give bad reviews
give bad reviews
are needed
seen until
'm a little disappointed
was comfortable however crowded
to read
was there
gave the 3 star rating
explaining my ailment
was n't serious
would go away eventually
go away eventually
was clean
was ample
was easy to find
to find
was the downside

was surly staff
did not look at me
look at me
handed me a clipboard
asked for my insurance card
filled out the papers
returned them to her
rude to other patients too
is empathetic
be there at 7:45 either
called in
running a half hour late
kidding me
have been waiting an hour
been waiting an hour
waiting an hour
is valuable too
understand emergencies
was the case
have been informed of that
been informed of that
informed of that
did n't wait
have responsibilities too
responsibilities too
made another appointment
probably wo n't keep it
keep it
'm still annoyed by this
do n't think my insurance
think my insurance
pay for sub par service
Get your act together
will be content
be content

to read the previous reviews
read the previous reviews
have never
encountered a rude staff member
had an extensive wait time

seen another doctor do
is pleasant and listens
is pleasant

being expertly trained and educated
have to wait a bit
to wait a bit
wait a bit
'S your eyes
messing with them

been ` borderline for glaucoma
follows me every year
had to deal with medications
to deal with medications
deal with medications

