was bit by a spider
to visit a vet
visit a vet
put on , a cone
was in a hurry
weighing in at 15lbs
insist again
was too large
had nothing better to do
to do
handling my return
's acceptable
maybe come his next lick
be water in his bowl
associate we could find
could find
continues to count fish
to count fish
count fish
has been done
been done
seemed dirty
ect that they sell
needed at a reasonable price
to get in and out
get in and out

's a total fuzz ball
drop him off
's been an emergency
been an emergency
needed to get there immediately
to get there immediately
get there immediately
Freaking out
scared to go near him
to go near him
go near him
shaved cat
ended up getting shaved
getting shaved
looked stupid for a month

looking to get a cat
to get a cat
get a cat
check out PetSmart
adopted a kitten here
's awesome
is an adoption fee
will come with their shots
come with their shots
are neutered/spayed
choose from at good prices
is on sale
to save a few bucks
save a few bucks
is always clean

would never kennel him here
kennel him here
are kept in cages
kept in cages
Small ones .
look miserable
do n't get it
get it

store itself
should be
prevents the fifth star

to be out and about
be out and about
had nothing but good experiences
know her by name
seeing her
comes in
are very professional
comes to the animals
take care of
took amazing care of her
are also reasonable priced
come here
are in the Valley

called about boarding him
boarding him
would be a problem
be a problem
was it would not be
would not be
driving from Chandler
was more iffy
left him
seemed very anxious
did not work
charged me for
had at the pet hotel
had never done this before
done this before
found that bed a comfort
Again the next night
less so
boarded him 3 times before
is very social
playing with other small dogs
view where he would stay
would stay
could not
Never again .
seems thirsty
picked him up
bowls full
got back to Chandler
being provided with water
provided with water
rescued him from
were traveling from California
traveling from California

could want here
want here
are up for Adoption

were very impressed
is a Banner Pet hospital
was absolutly adorable
took a picture
to download it yet
download it yet
purchased a few items
were on our way
clean human bathrooms

is great
know what they 're doing
're doing
is cool

knows us
is amazing
to go to a Petsmart
go to a Petsmart
is best for our girl
feel safe with her there
did n't love her
love her
'd go somewhere else
go somewhere else
're fantastic so no worries

has gone way down hill
gone way down hill
decided to try another store
to try another store
try another store
were very reasonable
makes this store phenominal
to find shelving
find shelving
asked if we needed help
needed help
said he would check
would check
to try a different flavor
try a different flavor
was the size we needed
were all out
did the math later
would normally going that route
going that route
thanked him for his effort
had smiles on our face
smiles on our face
shop at Pet Smart
had some bad customer service
was horrible service
are better
actually want your business
to help anyway they can
help anyway they can

like PetSmart
bring your dog with you
groomed here a few times
run out of dog food
run over here
grab some
does n't
to get me though
get me though
to buy the big bag
buy the big bag
have to go to work
to go to work
go to work
to work
is a little expensive
was a little cheaper
will keep coming back
keep coming back
coming back

needed on the site
fill out ahead of time
needed vaccination records also
wags his tail
goes up to anyone
to see him
see him
is to see them
to see them
see them
has ever lived
like him is key
is key
is cute
ate , pooped
would forget his potty training
forget his potty training
did not
loves it so much
has been there
been there
is a last minute thing

are rude and never around

live down the street
find a neat new toy
got a toy previously
loved it and killed it
loved it
killed it
found a similar toy
yay for them

store in the valley
Per recommendation from my vet
to get him royal
get him royal
to aid his recovery process
aid his recovery process
go to this awful store
informs me
ask her why
Turns out I
was right
What a joke !
feed my sick dog tonight
made sense
Do yourself a favor
are brain dead
have to deal with them
to deal with them
deal with them

