dont know me
know me
nail joint 5 stars
'm getting
is super friendly
talking trash about you
come by I feel like
feel like
is impecably clean
get them done
Ask for Ken or Jenny
tell them Emily sent ya
sent ya
be taken good care of
taken good care of

went here yesterday afternoon
close to my work
to wipe off the oil/lotion
wipe off the oil/lotion
Did n't love
was tepid at best
tepid at best
were very oily after
pull my pant legs down
've been in AZ.
been in AZ.
be back for sure !!
back for sure !!
to please tip in cash
please tip in cash
carry it

Avoid at all costs
is now XO Nails
am not happy
left before they started

Under new ownership .
was scary
are cheery and nice
Ask for Michelle or Tiffany
is n't horrible
to be adult contemporary stuff
be adult contemporary stuff
are good
sit around
talk about you
are great
do brow waxes
have n't tried that yet
tried that yet
is weird
is always nice
are in a rush
're ten minutes after closing

is so sweet and adorable
walked in with
to elaborate what i wanted
elaborate what i wanted
knew it
felt gorgeous again
Give a great pedicure
was long and relaxing
removed my ugly nails
make sure I was happy
was happy
made me feel comfortable
feel comfortable
was actually appreciated
actually appreciated

are very nice
was doing my nails
doing my nails
was in a hurry
look nice

love coming here
coming here
are standard
is excellent
serves well for retention
is super friendly
call before closing time

Found this place via Yelp
get mani/pedi after successful wedding
did n't let me down
let me down
was a great little salon
close at 7
were very sweet
was really nice
've ever had
are insanely smooth
did a great job
would n't cooperate
to redo it three times
redo it three times
to just leave it
just leave it
was past closing
felt bad
to do it perfect
do it perfect
redid it till it was
looking a bit off
took the pressure off me
's cash only
gave a nice tip
cause she was so good
was so good

Love these ladies
is the best deal
lasts forever

recommend this place to anyone
file nails right
were all crooked and uneven
try and get it right
was filing my nails
filing my nails
believe Chinese ... who knows
asked them to stop
to stop
know it was rude
was rude
was a nightmare
to do nails
do nails
were laughing at me
laughing at me
are beyond rude
go there !!!!!!!!

coming here for my mani/pedi
spring for the design
's well worth it
to do for the design
do for the design
come out great
get compliments on my toes
doing so

am not one to complain
to complain
am 21 years old
done since I was 16
was 16
deserved it
Or worse .
to get my eyebrows done
get my eyebrows done
sitting around
ding her acrylics
walked in
speak nor greet me
greet me
stared at me
decided to speak
to speak
could do my eyebrows
do my eyebrows
stood up slowly
speak to me once
followed her
went in there
laid down
said `` if possible
orefer longer brows
Close your eyes
close my eyes
was livid
kept my composure
held my tongue
was waxing my brows
waxing my brows
saying `` Ohhhh , pretty
take her time
were short , far apart
had arch
was a straight line
to work with
work with
just left the room
pull out my debit card
began to scowl at me
to scowl at me
scowl at me
said , `` no
said `` Cash is better
is better
do not have cash
have cash
said , `` I apologize
accept debit
was n't one
hand her my card
snatches it out
repeated `` Cash is better
is better
hands me my receipt
leave your tip in cash
do not have cash
have cash
said , `` well
leave a tip
repeated `` Cash
is better
do n't have cash
have cash
handed it to her
come here
make sure you have cash
have cash
would I EVER come back
come back
do poor quality work
do n't know what
know what
be millionaires
need any business
Never again .
go out of business
received was more unproffessional
was more unproffessional
've ever been

took me in right away
would with late customers
to work on me
work on me
had in a nail
na go back whenever
go back whenever
im in town

just moved around this area
polish last really long
techs there are very nice
are very nice
was warm and clean

was in town
go get mani / pedis
get mani / pedis
found this place
were pretty decent
to give them a try
give them a try
were very friendly
gave us both great pedicures
did a great job
's where the fun ended
got outside
gave me 2 coats
can clearly see the layers
see the layers
trimming them
to fix them myself
fix them myself
went home
Save yourself the money
paint your nails at home
looking for a good pedicure
would definitely recommend them
recommend them

was nice
were good company
was no wait
was my gel manicure
was done
was not then filed down
then filed down

