is the one great thing
ca n't justify more stars
justify more stars
to talk to the technicians
talk to the technicians
is about
can read a magazine
read a magazine
want sea salt massage
want to sell you waxing
to sell you waxing
sell you waxing
are cheap
be charged for everything extra
charged for everything extra
's on `` special ''
enjoy the nail art here
comes to my pedicures
think looks cute
Here ?
's different every time
getting increasingly
tinier with my toenails
bringing cash for a tip
announcing out loud to everyone
want to tip

Relaxing ?
to upsell me on something
upsell me on something
name it
were looking healthy
looking healthy
was sweet as can be
can be
is a whole other story
state they accept credit cards
accept credit cards
pay with a credit card
is higher
to stick to your guns
stick to your guns
get a decent looking manicure
would look elsewhere
look elsewhere

state they accept credit cards
accept credit cards
pay with a credit card
is higher
were rude
are not smooth

The .
are rude
get annoyed
use them
sanitize their utensils
sanitizing it
would n't look good
look good
wanted our nails
saying that wont look good
look good
Save your time and money
known when I walked in
walked in
has a line ALWAYS

love this place
do the best designs
go on my pedicures
last sometimes for a month
work at cactus
are true artists
ask for
are very patient
want just right
've tried many other salons
tried many other salons
end up coming back
coming back
to come here
come here
Love this place !!!

Got gel manicure today
is warming
be sure
did look good
look good

