is consistently good
What the crap ?

is decent
is blah
was starving

's a fast food place
say about the food
were fresh
was good
wanted to write about
to write about
write about
was the service I recieved
was on duty
rang me up
ca n't quite remember
seemed very happy
was just plain wonderful
really felt welcome
had a nice dining expeirence

's an Arbys
is good
are fair
are competent and friendly
suck you
butt first
crying out loud
sat at a booth
to see over the tabletop
see over the tabletop
was n't any better

could see
was clean
being friendly AND efficient
had such a great experience

to be changed
be changed
should be done consistently
be done consistently
done consistently
taste very sour
have a burnt taste
is on the Management
been fresh and tasty
gets the hint
keep selling a poor product
selling a poor product

