make life easier
to deal with auto registration
deal with auto registration
bought from a private seller
was 2 hours
was spotless
get my new car registered
drove home
got the right paper
had my registration in minutes
to be sent back home
be sent back home
sent back home
paid $ 10 extra
was well worth it

know places like this
to do the paper work
do the paper work
printed a new one
gave me the new registration
could take
was done within 15 minutes
done within 15 minutes
was shocked
was well worth it
checked BBB on this company
gives some peace of mind


get blown off the phone
blown off the phone
did n't even think of
think of
was very patient and helpful
have their act together

be going back there
going back there

's July
's 111
is wrapped around the building
wrapped around the building
went here
is plenty of parking
is no line
ca n't remember


was excellent
processing my rather simple auto
ASAP online
sounded more competent and capable
proved to be the case
to be the case
be the case
Avoid the MVD lines
visit these fine folks

took a friends suggestion
went third party for it
saver that was
are closed
working there
getting a liscense

would be a zoo
be a zoo
'm thinking , no way
thinking , no way
went straight to ASAP instead
was handled quickly
handled quickly
call a beautiful thing !!!

has been a long nightmare
been a long nightmare
expired in January
ca n't get a dupe
get a dupe
got fixed
'd rather be legal
be legal
would not let me speak
let me speak
interrupting and making jokes
had to walk out
to walk out
walk out
just left the emissions test
was not worried about cost
worried about cost
wanted my doggone plates

