done both here
had it delivered
is superb
've tried
online most of the time
is so easy
will be on its way
be on its way
are super fast
super fast
've left for delivery
left for delivery
are here in 7-10 minutes
arrives piping hot and DONE
piping hot and DONE
are cut
enjoys the thin crust
was very good
to increase our choices
increase our choices
love the pizza best
is just so darn good
tried the competitors
ca n't compare
thank you for the consistency

has been great
been great
say it was our fault
was our fault
ordered the pizza wrong
ordered it correctly
's a shame
were wrong
was so terrible
be sticking with Pizza Hut
sticking with Pizza Hut

was really good
was amazing
was exceptional

is always good
has always been friendly
been friendly
having the wrong ingredients
is on other things
listening or reading properly
are doing a great job
doing a great job
being like they should be
should be
done a bit people
get it right
:-RRB- instead
love ya ... L.C.

delivered in about 20 minutes
is delicious

