sell tape
love tape.vida la vida

are the terrific new owners
take care of their customers

's the best
work there
Ca n't beat their customer
beat their customer

are expensive
lack decent customer
is rude
micromanages the staff
should n't have hired them
have hired them
hired them
to alter your training program
alter your training program
-RRB- Most recent visit
to wait for transmission receipt
wait for transmission receipt
could send a new fax
send a new fax
went through
remember to stop going there
to stop going there
stop going there
going there


to own a Business nearby
own a Business nearby
Moved about 5 miles away

