said `` Woo HOO
do I mention that first
mention that first
have unlimited fries
were out
were hungry
been to a Red Robin
based on this experience
go a bit more often
walk in
have a long wait
let 's be honest
be honest
finish eating before you do
eating before you do
can eat in peace
eat in peace
to give you quarters
give you quarters
was IMPRESSED with their variety
IMPRESSED with their variety
have `` dinners ''
stretch the burger concept
come in many forms
's burgers
mention this was
could do a half order
do a half order
caved in
were yummy
was interesting
was definitely awesome
went home
was good
was far from great
was juicy and warm
had some decent flavor
came w / onions
was n't bad
would have been much better
have been much better
been much better
liked our drinks
return those
drink water w
/ our own whip cream
do a chocolate banana shake
offered the flavors individually
was amazing
was $ 26 + tip
sounds so sad
is super family friendly
's clean
can eat steak fries
eat steak fries

wanted was Mac 'n Cheese
was Mac 'n Cheese
is good
believe me , they are
are good
am picky
was under done
under done
bothered me
even came
did bring more lemonade
bring more lemonade
needed anything else
bringing it out
not bad
've been to better
been to better

tried their fish and chips
really enjoyed it
knock their bottomless fries
dislike soggy fries
order their garlic-parmesan fries
will make you weep
make you weep

was friendly
was comfortable enough
do n't like
eating a Denny 's burger

screwed up my drink
asked for an icea tea
got a diet soda
is leave this area
leave this area
going to be our waiter
to be our waiter
be our waiter
ordered an ice tea
was good
are always bottomless
was good

are tasty
being less than 1000 calories

has always been good
been good
been seated right away
seated right away
refilled in a timely manner
was very attentive
love the burgers here
are great too
are big steak fries
YUM !

complain about the calories involved
'm not an idiot
offers endless french fries
to say
are crunchy and delicious
is n't a vegetarian
ordered a veggie burger anyway
loved our burgers
tried hers
was delicious
tried mine
thought the same
had Corona Light
to wash it down
wash it down
could n't complain about anything
complain about anything
had a fun time
was delicious
got what I paid for
paid for
can think of
think of
did a really good job

were great
get free refils on fries
was very friendly
could say

was great as usual

love Red Robin
is definitely my favorite
let you down

pay for additional sauces now
will be the catchup
be the catchup
was good but not great

like Red Robin
's a chain
's industrial food
no , not Wyoming

's in the area
was my boss 's treat
do you want
gets happy
was cooked to perfection
cooked to perfection
was craving
ordered it :-LRB-
came with their french fries
have to tell yall
to tell yall
tell yall
are my favorite
are soo dang good
dang good

is decent
to be desired
be desired
want on it
bring your burger
to apply your own toppings
apply your own toppings
is nobody to tip

is so good
are really good
Awesome fries too
ordered a fry refill once
has other stuff too
forget the milkshakes either
get a refill
is friendly
is good
comes out pretty quick
is they do n't participate
do n't participate
say at participating restaurants
think they all participate
does n't
are available here
is the rewards card
be a big deal
do remember a while ago
remember a while ago
tired it
have faded from memory
faded from memory
was really good
took it away
is worth it
will always go back again
go back again

want to hate this place
to hate this place
hate this place
had a 2 hour wait
had none
straws just for asking
love the place

is a blended rating
was just okay
were good
fell off
were cheeseburger-bacon and guacamole-bacon
to write home about either
write home about either
Had a shake too
'll be back though
be back though
can rave about
rave about

like about chain restaurants
're generally safe bets
walked in
left behind
was a bit sticky
to really sit down
really sit down
were already in the drinks
like my straw wrapped
Okay , whatever .
was a nice little deal
breading over it
expect from this chain
cost about $ 10 each
skip this location
're not used to it
used to it
had a short line tonight

Good as always .

Not worth the bother .
did n't want to cook
want to cook
to cook
'm vegan
ca n't eat dairy
eat dairy
are my choice
do n't drive them crazy
drive them crazy
said it
to wait another 10 mins
wait another 10 mins
say it does
Top it all off with
could n't bite into it
bite into it
do n't get sick
get sick

sit in the Bar Area
was awesome
pick up the slack
want to go back ??
to go back ??
go back ??
sit right at the bar

had a Chocolate Classic Malt
were certainly `` ok ''
-RRB- & look at this

is okay , nothing special
think it 's overrated
's overrated
chips out there
have good service


love this place
to eat
to find
seated promptly
brought drinks promptly
were on point
was amiss
was very friendly
to go

could give no stars
give no stars
was good
telling the manager
hands then serve food
serve food
is in the bathroom
is just gross

