want fabulous skin and hair
are THE BEST
am a spa girl
am really impressed
do facials
am equally impressed with both
are quiet and clean
do my hair
is the bomb
is just crazy
feel so healthy
calms curl and frizz
is all good , right
is next on my list

to get a wax
get a wax
was SO nervous
made me feel so comfortable
feel so comfortable
was so amazing
'll definitely be back
be back
Thank you so much Tamye

might be the ticket
be the ticket
're that man
dedicated to men 's waxing
're doing something odd
doing something odd
like it or not
And why not ?
will love it
love it

gets her nails done
ended up here
is filled with regulars
filled with regulars
knows everybody
did my nails
imagine going anywhere else
going anywhere else

tells you many things
be super friendly towards me
was greeted by Silvia
greeted by Silvia
went along
was such a sweet woman
had a genuine interest in
realized it
had gone by
gone by
was thoroughly done
thoroughly done
was impeccable
recommend her for everyone
comes out to $ 65
get , in my opinion
Just go and pamper yourself
are offered as well
offered as well

been said about JFY ?!
said about JFY ?!
give them a review
to get my regular appointment
get my regular appointment
treats its staff
were family
provide great service
take wonderful care of you
knowing your stylist
be `` here today
gone tomorrow
worked there for several years
to give them 5 stars
give them 5 stars
are 5 well-deserved stars

does my hair
keeping me blonde
works next to her
is really nice too
recommend visiting Maryanne
visiting Maryanne
have been going there
been going there
going there
is reassuring in this field
meeting Loretta in passing
recommend getting a service there
getting a service there

've been here once
been here once
had the most raved reviews
'm never coming back
coming back
was going extremely slow
going extremely slow
just `` taking her time
kept mentioning her other services
mentioning her other services
pushing for it
pushing for more
was annoyed at this point
hit my neck
was barely warm
was wearing extensions that day
wearing extensions that day
kept saying
'll need to do
need to do
to do
damaging or burning it
was she up to
came time to pay
to pay
asked her how much
her how much
texted me
took her sweet ol' time
was late
factored in that time too
So 2 hours
took her 2 hours
was so NOT complicated
NOT complicated
cost me nothing
took her 30 minutes
was scammed by Nancy
scammed by Nancy
hope she reads this
reads this
want additional services
have to mention it once
to mention it once
mention it once
get them in the door
get the highest amount mentioned

been a fan ever since
are great
is a fantastic esthetician
get from her
can get here
get here
explain everything really well
are comfortable
is something I appreciate
is fantastic
needing a last minute appointment

done by Christine V.
is the best
is a HUGE difference
would look good on me
look good on me
was freaking awesome
freaking awesome
had on my hair
Thank you
are the best there is

love this salon
are 100 % accurate !!
is wonderful
does my facials
does my hair
is wonderful
using a flat iron
must be
is an aggressive go getter
to go here
go here
is worth it

is a terrific salon
are awesome
is Kara

place to care for yourself
to care for yourself
care for yourself

do n't let the website
let the website
misguide you
forget all about it
work on your skin
was there
was downright exquisite
to describe it
describe it
See you there

looking for a new stylist
've found

love getting facials here
getting facials here
is the owner
is an amazing aesthetician
removed skin tags , moles
sell you a million products
want treatment oriented skin care

named Krista
did an amazing job
met her
was great

fool you
is loud and outdated
is absolutely amazing
does waxing
left burnt or dissatisfied
come see Heather
see Heather

have my eye brows waxed
was extremely outdated
helped me
felt very uncomfortable being there
being there
waxed my brows
was pleasant enough
looked longer
shortened it more !!
getting my brows waxed
never break out from waxing
smelled strongly of alcohol
started burning
was burning
was `` Oh
's odd
put on my skin
got home
looked in the mirror
messed up
getting my brows waxed
started breaking out !!!
breaking out !!!
to heal the skin
heal the skin
look else where for waxing
Really ?
to say that
say that

go to for my hair
does an awesome job
gets tons of compliments

been coming here for years
coming here for years
doing whatever it is that
is that
makes me happy
inlcuding my sister-in-law and mother-in-law
been there
to schedule weeks in advance
schedule weeks in advance
is kinda trivial
come in empty handed
have snacks out
snacks out
did my hair
work with my hair type
make a huge difference too
would tell you her name
tell you her name
would have to kill ya
have to kill ya
to kill ya
kill ya

's right
is better than your stylist
going on years
is truly a hair genius
taken her high school photos
make my hair
was a teenager
's done it
done it
done being my former self
being my former self
've handed her pictures
handed her pictures
've pulled out of magazines
pulled out of magazines
want this blonde
has handed
is a red-head
is helpful without being insulting
being insulting
would have said to me
have said to me
said to me
look you eegit
look best in
shut up about it
have a lot of ideas
being a fabulous colorist
given me great hair cuts
worked with it
have a great ` do
look amazing all the time
am a blonde
checked with Christine

halfway down my ears
looked awful
give me a good cut
'm a single mom
has gone to for years
gone to for years
was too booked
too booked
suggested I talk to Marta
talk to Marta
was a Sunday
was FANTASTIC
cut I wanted
handle my really challenging hair
recommend her for curly/wavy hair
had done

suposed to do my hair
to do my hair
do my hair
end up gettin
was it overpriced
burnt off my hair
has never had
to salvage my haiir
salvage my haiir

ca n't say enough about
say enough about
consulted with me first
helped me to feel relaxed
to feel relaxed
feel relaxed
felt amazing
was clear
felt rejuvenated
would highly recommend Carron
recommend Carron
's absolutely wonderful

is in TEMPE now !!!!
to step in and see
step in and see
step in

think of this salon
get my waxing done here
done here
to get an appointment set
get an appointment set
is to die for
to die for
die for

Just ask for Sylvia
take great care of you
's really fast
'll get five dollars off
get five dollars off
check in with Yelp
's your first time

posted the review below
also posted
seemed very sincere
am most appreciative
would do that
do that
Thank you
midweek , and midday
taking up several suites
stylists to count
to count
time , and stylist .
looked like
know that I had arrived
had arrived
could do it myself !!!
do it myself !!!
had pointed to
pointed to
working on customers
am new
were ALL busy
take a seat
let my stylist find ME
find ME
did eventually come over
come over
asked my name
introduced herself
was running a little behind
running a little behind
to drink
was EXCEPTIONALLY nice
asking me what I wanted
discussing various options
is overheard by many
overheard by many
may appeal to many
appeal to many
was simply not my style
simply not my style
Too hectic .

is phenomenal
to go red
go red
would n't trust anyone else
trust anyone else

done with Jessica Flores
color my hair
was feeling adventurous
feeling adventurous
is very clean and nice
immediately greeted
waited for her to show
to show
came in she
introduced herself
was very friendly
went over different highlight styles
would accentuate my skin tone
accentuate my skin tone
getting highlights
to set in !!
set in !!
was pleasant
talk my ear off
was n't awkwardly quiet
n't awkwardly quiet
can think of
think of
does for a living
making her clients happy
is her top priority
wait for my touch-up

Getting a bikini wax
is never enjoyable
feel as comfortable as possible
recommend her

provided this feedback
have heard nothing
heard nothing
was over
is different
are the same
Unbeknownst to me
am a Licensed Massage Therapist
had already been told
been told
be `` testing '' her
`` testing '' her
would be a therapeutic session
be a therapeutic session
work two jobs
not an hour
seeking feedback about her pressure
to jump the gun
jump the gun
check in regarding the pressure
regarding the pressure
had I mentioned mid-session
mentioned mid-session
to ease that tension
ease that tension
move into a supine position
felt very awkward and insecure
successfully conduct an abdominal massage
to expose the abdomen
expose the abdomen
does not feel exposed
feel exposed
are comfortable receiving bodywork
receiving bodywork
was next
was just having her stomach
just having her stomach
then resuming her previous technique
To make matters more awkward
make matters more awkward
to pay for our services
pay for our services
stood there waiting for payment
waiting for payment
wait for them to finish
to finish
was able
apologized for the wait
waiting our turn
conduct the payment collection herself
was $ 135
mentioned in the brochure
add our tips
were feeling
wanted to leave
to leave
was so utterly disappointed
transpired during that session
were leaving
may be appreciated by some
be appreciated by some
appreciated by some

is my mom
cuts to highlights to pompadours
to highlights to pompadours
highlights to pompadours
are just the beginning
ca n't do

