is a bit hidden
thought my GPS
drove around the parking lot
was growing up
growing up
shampoo my Mom
put her hair in rollers
came down over your head
were in a space suit
wanted something to do
to do
brought a book to read
to read
have times have changed
have changed
set up
watch movies
get their hair cut
want to go anywhere else
to go anywhere else
go anywhere else
say I blame her
blame her
have walked in
walked in
cut the kids hair
do adults too
pay at a major salon
are good too
looks great
would highly recommend Kristie
recommend Kristie
cut my hair today too
did an amazing job
got my hair cut
is super tight
get a decent hair cut

called ahead for an appointment
walked in at 7:05
were turned away
turned away
sat in a toy car
set up
to choose from to watch
choose from to watch
watched Ice Age 2
wanted done
seemed she really listened
would bring him in
bring him in
would start snipping
start snipping
has long hair
want to stay put
to stay put
stay put
started squirming a lot
was very patient
gave him some toys
spoke to him nicely
helped a little bit
wanted it
doing them at home
take him back here

to play with
play with
would like
had on
crying at first
talked to him
made him calm
was a bit steep
think it was worth it
was worth it

were nervous
was very kind
made them feel better
feel better

're kid friendly
loves the princess station

cut here
do an excellent job
keep going back
going back

did n't have an appointment
have an appointment
was the first one there
do n't have an appointment
have an appointment

to cut off broken ends
cut off broken ends
was after the first snip
photograph our first salon experience
hid the growing out bangs
sized toilet
wash hair at a bowl
just spray it wet
worked for the child
were there
was an extra $ 3
came out of her tip
might go back
go back
've been doing all along
been doing all along
doing all along

were fantastic with my kids
was okay
is awesome
be back
treated my kids with respect
watched Dora
save the toys for sale
is now our regular salon

Do n't go here
go here
rudely said
accommodate us
at least crack a smile

