being on Mill
is pretty good
's crowded all that often
's here

get to
get served
had not been horrendous
been horrendous
ate at one of these
was 17
confused me
surrounded by five televisions
served in PLASTIC beer mugs
splashing and semen-resembling
mean I do n't understand
do n't understand
supposed to be bohemian
to be bohemian
be bohemian
Country ?
comforts me
was OUT OF CONTROL

explain the 3 stars
would be moving to Tempe
be moving to Tempe
moving to Tempe
was inside this Chili 's
moving here
is worth 2 stars
is walking distance afterwards
walking distance afterwards
is pretty good
eat in the surrounding neighborhood

