getting in and out
is an older location
to update
is very professional
know their customers by name
is no Whole Foods
find quickly
get on your way

complain about the dated
staff ` our '
explain the disappointment easily
is basically the same size
feels sterile and average
are warehouse-y
vibrate the overhead speakers
painted with two different GREENS
is decorated
seems bare and underwhelming
is lovely !!
to find what you want
find what you want
needed a little improvement
is a new buyer
'm glad they are open
are open
'll get used to it
get used to it
used to it
are squarish and hard
to go with this design
go with this design
to get your money back
get your money back

's 110
covered parking ?!?
be there in the summer
to shop this store
shop this store
were planning on having tonight
planning on having tonight
having tonight
was any more chicken
were sold out
sold out
came to his store
was because of the price
could sub something
sub something
super easy
came in
was charged the regular price
charged the regular price
be shopping at Bashas
shopping at Bashas
could rave anymore
rave anymore
's a LOCALLY owned business

's pretty fancy looking now
looking now

L.O.V.E going grocery shopping
going grocery shopping
can always find something different
find something different
is pretty awesome
to recap
'm a definite fan

have something useful to offer
to offer
so settle down
is the shiz ... yes
let me tell you
tell you
get my shopping done
used at
yea girl that
girl that
shipped from who knows where
knows where
is a fine brand
is fresh
freshy freshy
slicing till I order it
order it
treats a girl right

was the cover story
want to check out
to check out
check out
's on-line at http://www.progressivegrocer.com/inprint/article/id5783/bashas-community-center/
thought was pretty cool
was pretty cool
is in Whole Foods
overflowing with abundant produce
had obvious mold growth
produce displays
was the coffee
hailing from California
comes to Peet 's coffee
moving to Phoenix
fail and be shuttered
be shuttered
vote with their feet
had to patronize this location
to patronize this location
patronize this location
remodeling this store
making for a quality shopping

is a great store
is like a single star
come with two sides
did n't taste like meat
taste like meat
had a little kick
seemed bland too
go to dinner at Bashas
eating with two TVs
is getting gutted
getting gutted
sounds like reasonable idea
is n't worth it
back to 4 stars
Nice sandwiches
Made to order if desired
to order if desired
order if desired
is great
Boarshead Meats
to make sandwiches
make sandwiches
has been different numerous times
been different numerous times
get it right for you
was maybe 3 stars
build for you
was NO filabertos
Lunch yes
shop Bashas

leaving out some details
type this letter to you
work in retail
owns a business
see it
can give him
give him
moving to the Valley
visiting again

like it more !!!
are friendly and helpful
are great
are fantastic
have n't shopped at Bashas
shopped at Bashas
to go check it out
go check it out
check it out

of the connection
upgraded the entire store
suits them well
will find additional produce
find additional produce
meats and cheeses
's NOT the same
can buy the offbrand
buy the offbrand
will regret that decision
regret that decision
like their doughnuts
were before the remodel
would fill my order just
fill my order just
is n't there any longer
hit the self check out
dislike of the self checkout
to turn the volume down
turn the volume down
know the routine - silencia
want to be bothered
to be bothered
be bothered

