waiting for 5 hours
call and tell me
are n't coming
take another day off work
wash dishes by hand
avoid them at all cost

Awful customer customer
to confirm the appointment
confirm the appointment
saying they 're not coming
're not coming
been with their service calls

to buy Kenmore anymore
buy Kenmore anymore
's another story
broke in 2003
broke again in 2012
is a joke
supplied by Sears
it tripled
or a compatible part
called Sear to complain
to complain
have someone call me back
call me back
returned the call
violated my trust with them

Buy your appliances anywhere else

are looking for lawnmower parts
looking for lawnmower parts
New Delhi .
are nice enough

