just love cars
goes wrong with them
feel exactly the same way
running some errands
found the problem quickly
to beat
was ready for pickup

are a total fraud
towed it here
fixed it with glue
claiming that they replaced it
replaced it
was under one year warranty
did not honour the warranty
honour the warranty
gave me absurd reasons

dread car maintenance or repairs
going to be ripped off
to be ripped off
be ripped off
ripped off
's necessary
scares me too
check my brakes please
is wrong
to go for this work
go for this work
to yelp.com to guide me
yelp.com to guide me
to guide me
guide me
to work
'd give it a try
give it a try
took over 2hours
think it was totally worth
was totally worth
am not familiar with cars
to answer all my questions
answer all my questions
address my concerns
were doing
is performed
was a wonderful experience
to involve a lengthy discussion
involve a lengthy discussion
cares about the customer
is the place to go
to go
lasted 2 + hours
charged the quoted prices
did n't need
to print out the coupon
print out the coupon
would absolutely recommend this place
recommend this place
coming back in the future

would not recommend all Midas
recommend all Midas
is simply AMAZING
know what they are doing
are doing
will explain it to you
explain it to you
understand customer service
needs any work
know what they are doing
are doing
do it honestly
value their customers

could give negative stars
give negative stars
took it back
then did some more work
said it was fixed
was fixed
went to get it
to get it
get it
had the same issue
to get it fixed
get it fixed

was in great shape
recommend any additional work
's all I 'm saying
'm saying

Got in quick
was being done
being done
to be done to car
be done to car
done to car
to be just an employee
be just an employee
online to help out
to help out
help out

taking for my oil change
were pretty busy
were really nice about it
made up for it

Cheap to change oil
to change oil
change oil

get a flat repair done
would be put back on
be put back on
put back on
taken the tire off
think that 's funny
's funny
might help

