tends to get pretty busy
to get pretty busy
get pretty busy
like this place
to get a machine
get a machine

can raid on vacation
raid on vacation
to get a better deal
get a better deal
manhandling the weights
had these in Chicago

like this location OK
are pros/cons at every spot
can be packed
be packed
are mostly pretty good
are medium-friendly
are really really tough
is amazing
was constantly motivating her client
motivating her client
looked like a tough workout
be packed in the evening
packed in the evening
is not that great
taken a shower there before
was a mess
taken by other towels
got soaked
go from cool to warm
to warm
is funky

like about 24
is very reasonable
go in the early morning
to get on the machines
get on the machines
is not a pick-up place
to exercise
do n't feel intimated
feel intimated
do n't care for
care for
do have are to packed
have are to packed
are to packed
are in business

know what the heck happened
felt crowded out
crowded out
Mind you
crowded me out
was always super friendly
to find a treadmill there
find a treadmill there
am a bit socialphobic !!
is awesome
will always miss them
miss them
were always helpful
to help me
help me
feel comfortable there
going to pick a gym
to pick a gym
pick a gym
could find
need it
gotten in other gyms before
were always clean
appreciated that
looked gross
do yellow water EEEWWWWW
were aware of it
could have
fix that problem
's super gross
were missing
'd give it 5 star
give it 5 star

live in the area
reminds me of a cave
's from the '80s
is still do-able
should have everything you need
have everything you need

was like this gym
've seen better
seen better
was worth a shot
to really like it here
really like it here
's when they come out
come out
has all the things
need for a good workout

Awesome facility and staff
is great

joined 2 weeks ago
is over chlorinated
is -LRB- still -RRB-
ring all around pool tile
are rude
get splashed
is `` their spot ''
is Meh
are very nice
get a good work out
is awesome
is it 's close
determined to get in shape
to get in shape
get in shape

like this gym
's close by
should be sleeping
be sleeping
want to be swimming
to be swimming
be swimming
missing the shot
chasing the ball
is around !!
's not fancy schmancy
have to try too hard
to try too hard
try too hard
to be pretty clean
be pretty clean
like the front desk staff
was into it
's not really my thing
are well-attended
're probably good

is a no frills gym
are polite and friendly
is great
get 5 stars
do not reflect

turning lights on
get a good workout
's pretty good

is useless
joining this club
is for the hours

stars for a nice staff

feels like foreverrrrrrr
be maybe 6 years now
need in a gym
love it
is super friendly
hate going to the gym
going to the gym
magically appear out of nowhere
does a toned body
are set up
set up
keep increasing my monthly payment
increasing my monthly payment
notice it as much
see it
check it out folks

to pay ahead
pay ahead
went to the yoga classes
bring my mom along once
turned south
getting personal trainer sessions
were n't interested
signed up for these services
had my phone number
began calling me , non-stop
calling me , non-stop
am NOT over exaggerating
to quit calling me
quit calling me
calling me
move from machine to machine
made me incredibly uncomfortable
was only for their gym
to just call and speak
just call and speak
was happening
had paid dearly
paid dearly
would n't happen again
happen again
should have
still watched me and glared
still watched me
stood up
trying to physically intimidate me
to physically intimidate me
physically intimidate me
had had enough
had enough
stand going there any longer
going there any longer
quit showing up
showing up
asked for my money back
was non-refundable
was a very busy person
cut my losses
move on
moved to the east coast
brought the envelope with her
opened it up
was up
needed to call them
to call them
call them
was all
opt for the continuing membership
was nice
was nothing to cancel
to cancel
find people who were outraged
were outraged
called them
to endure by their trainer
endure by their trainer
was LIVID
contacted the gym
let them have it
have it
had harassed/intimidated me
harassed/intimidated me
was nothing to collect
to collect
have attorneys on retainer
is true
did not act immediately
act immediately
'd be suing
be suing
removed me from collections
stay away
have another gym membership again
refuse to be scammed
to be scammed
be scammed
robbing me blind

's not the biggest gym
's not the best
'll ever meet
's never overly crowded
ride it up there
's not to love
think she 's the manager
's the manager
can answer all your questions
answer all your questions
loves seeing me
seeing me
've ever had
knows his stuff
pushed me and hurt me
pushed me
hurt me
pushes me , but safely
pushes me
've ever had
to train with
train with
ca n't be that
be that
is above-par
love it so much
can work out here forever
work out here forever

is friendly
sign up quick and painless

is n't uppity
work hard
get it done
works well
sign up
to secure your place
secure your place
being SO nice
'm doing
to stop by
stop by
help out
must say
to see Adrian today
see Adrian today
understands fitness
is constantly encouraging and helpful

