is terrific
is among the best
take pride in their work
is testament to that statement
have had done
had done
lasted less than a month
received from Lee 's Alterations
have fixed both pants
fixed both pants

are very efficient
charge reasonable prices
come out quite right
to fix it for free
fix it for free


believe in properly fitting clothes
go elsewhere
to drive here
drive here
done in a few hours
were open on Sundays

service and reasonably priced
reasonably priced
come back again

unhelpful service
are expensive
only take cash

