look nice
to be dirty
be dirty
are often sticky and sweaty
is great
finding a machine
is n't a problem
cancelled my membership
asking me to re-join
removed from their mailing list
does n't seem to work
seem to work
to work
Leave me alone
is n't getting through
getting through

is expensive
was a little excessive
was provided
is true
would sign up
sign up
offered to them
utilize that much
is for you
work out for 47 minutes
shoot some hoops
go home
is n't for everyone
guess it 's for someone
's for someone

has received so far
received so far
compared to other gyms
compared to a Ford
are the same
are no longer members
join again in a heartbeat
was a bit put back
put back
was well spent
well spent
were even getting a deal
getting a deal
is just amazing
are large
bring a lock with them
can complain about this
complain about this
are well maintained
distracted from your achy legs
name it
have it
would ever use
n ever use
to do it
do it
to find in other facilities
find in other facilities
to use
are open and clean
courts to play on
to play on
play on
Squash - Probably
is more technical than racquetball
get some skill
stop bitching
saw people on this
was extra
sign up for this feature
seemed like a nice facility
can swim all year long
swim all year long
was darn impressive
sold it for us
play area
relax instead of work out
work out
becomes even more helpful
Drop the kids off
head to the spa
to sit back and relax
sit back and relax
sit back
Drop the kids off
look forward to it
's great for the parents
used this more than me
had here
could have
no complaints
work after a cardio session
been in a better gym
's expensive

despise working out
working out
noticed that I
like to abbreviate
to abbreviate
like to hear myself talk
to hear myself talk
hear myself talk
Especially at a gym
sniffling and screaming
can play
love it
do too
mean come on
come on
forsaken stair stepper
love that
are tons of machines
is always nice
is the group classes
is pretty damn close
are always spotless
go to the Tempe LTF
burn calories anyway ??

yes , one year
am really happy with Lifetime
have children
goes for the squash league
have changed their staff
changed their staff
has improved

bar none

am poor
is the reason for it
know what
do n't care
feel comfortable working out in
working out in
to upsell me on packages
upsell me on packages
works in Scottsdale
is the best
love my trainer
love him so
is the best
believe me
choosing a trainer for me
knew what they were doing
were doing
is the best
is so worth it
have signed up for volleyball
signed up for volleyball
is awesome
is so friendly there
complain in the least

is sooooo worth it
is worth it
love the group fitness classes
has yummy smoothies
is lush
ask for in a gym

has gotten disgusting
gotten disgusting
smell like sweat
have stopped
is cleaned
have stuff stuck to them
stuck to them
could go on
go on
want to get sick here
to get sick here
get sick here
there one week
gone the next
WTH ?
'm really disappointed with what
was a good gym

going there all the time
have ever been to
been to
is spread out
spread out
waiting for anything
can go at odd times
go at odd times
has very limited hours

want only one gym
feel this
is kept cleaner than LA
kept cleaner than LA
utilize their gym membership
Why not 5 stars ?
to fall off the wall
fall off the wall
do n't lock
is falling apart
falling apart
runs out
refilled at any normal speed
does not get cleaned enough
get cleaned enough
cleaned enough
clean them
is reading this
reading this
bust some
be a 5 star gym
visit another location for free
go outside my home gym
to do this
do this

has spoiled me
spoiled me
's packed
's always an open machine
are always super clean
is just awesome

love this place
have to wait for anything
to wait for anything
wait for anything
're like me
forget them at home

had more classes
is upbeat and helpful

recommend it to anyone
like the LifeCafe restaurant inside
throw in some spicy peanuts
sooo good with that salad

Clearly you
pay for .
spend the moola out eating
are great
theres a small little cafe
pool .

'm getting away with something
getting away with something
is it
get so much
pay so little
see my review
started at Lifetime
LOVED Yoga Deva
was amazing
lift weights
running again
offers Yoga too
go :-LRB- I love Lifetime
love Lifetime
's as simple as that
got the most basic membership
'm a simple person
to meet my physical needs
meet my physical needs
like this

like it here
's clean
Convenience .

is the bomb
know this
worked out at probably 100
playing minor league baseball
get what you pay for
pay for
is not cheap
's always meticulously clean
stocked with towels
like classes
wanted to
will love Lifetime
love Lifetime
to work out anywhere else
work out anywhere else

love it
was at L.A.
knew two things
started showering at the gym
showering at the gym
going to shower at L.A.
to shower at L.A.
shower at L.A.
YUCK !
have to look too far
to look too far
look too far
makes sense
'm there
open at 6 am
are always clean
could be a little bigger/thicker/better
be a little bigger/thicker/better
wishing me a good workout
enjoy them
have n't been disappointed yet
been disappointed yet
disappointed yet
amazes me
are always machines available
wait to use a machine
to use a machine
use a machine
is worth the extra money

's twice as awesome
pay for at Lifetime
's the little things
are on the menu
to choose from
choose from
is well maintained
is knowledgeable and friendly
switch gyms
call me a snob
do n't care

have to do
to do
is the real deal
like toilet paper
rushing to the toilet
doing your business
is no toilet paper
has n't happened once
happened once
happens frequently
does n't stop there
stop there
falling off the hinges
was broken
happens right
to replace it
replace it
talking about a wall clock
have one in a sauna
is just awesome

has everything and then some
to work out
work out
nite out
is out of this world
feel like family
feels resort-like
is good for you
is clean
to help you
help you
make it worth every penny

is this place
do there as well
have fun
is very friendly
is very clean
get an extensive background check
been to many gyms
has been worth every penny
been worth every penny
blowdrying your own hair out

is awesome
recommended it
is super clean
is friendly
recommend her

pay for
go late at night
are very few
is called 24 Hour
called 24 Hour
to be only 18 Hour
be only 18 Hour
are huge & well maintained
are Awesome

've ever been to
been to
is saying a lot
saying a lot
have that gross B.O.
like other places
are never nasty
break down
to make repairs quickly
make repairs quickly
enjoy the staff
are hard workers
interact well with people
do n't have kids
have kids
have their own areas
get in the way
do n't cause a distraction
cause a distraction
work out
go for date night
think that 's terrific
's terrific

Just joined
feels uncrossed
had toiletries and personalized/private lockers

Love it
Love it
Love it
is definitely at the top
to join
need and then some
then some
love this place
is quite lacking
are fixed
needs to be repaired/maintained
to be repaired/maintained
be repaired/maintained
getting things fixed

joined this gym
is the best one
knows what he 's doing
's doing
over use this word but
's amazing
are great
well kept
have frequent open houses
suggest giving it a try
giving it a try

's amazing

love this gym
live near one anymore
have your clothes dry
ran about $ 50
has double the benefits

are free
is awesome
Totally worth it

been a member since 2007

is an awesome gym
been a member since 2005
are awesome
want a great workout
take James ' classes
's awesome
would have
give this gym 5 stars
is pretty gross
have someone sweep EVERY day
is a GREAT gym
'd definitely recommend it
recommend it
being active
staying in shape

gym ever
come here
love it
would highly recommend to anyone
recommend to anyone

love lifetime fitness
wont lie
could n't pay their bills
pay their bills
assured me it was worth
was worth
was so right
love this gym
love the classes
is nice
is clean
is so helpful
shutting down overnight

is not for you
getting you to join
to join
go over '' 3 times
is suspended
is disruptive
in yoga
again .
to kids club
are snotty and make snide
are snotty
make snide
will never get a response
get a response
once again
work out there . .
out there . .
pay less
Completely frustrating .
So . .
have kids ... the gym
would be great
be great

are top notch
love everyone that works here
works here
know you by name
have classes at every level

Money-back guarantee and great facilities
helped me sign up
sign up
signing up you
should go
talk to him - he
hook you up
Very straightforward .
use my membership

love this gym
go check out the gym
check out the gym

more the country club .

loved you
getting to the gym
is about your childcare
to be a certain age
be a certain age
loved it
get excited
kicking his legs
started us off well
are working out
working out
felt like a valued client
asking you how you are
be joking and having fun
joking and having fun
having fun
be in a good mood
come to Sunnyvale , CA
were great
get to know more people
to know more people
know more people
keeps them from getting bored
getting bored
See ya there

love this place
do n't say that often
say that often
did n't even get into
get into
're part of a community
's expensive
's worth upgrading
getting a snack
feel like it
visiting this gym
using them here
found out
are much nicer
taking my number
promising a callback time
's perfect
was an attractive lady
judging from the customers
manage to find time for
to find time for
find time for
would look anywhere else
look anywhere else
get a monster truck
do better than this place

is the best here
trainers out
thats the beauty of 24/7
Go here almost everyday
leave you the hell alone

equals year around pool access
has a holiday
tried the swim lessons
was lacking
exercising there
enjoyed the Zumba class
stop laughing
is great
looks really nice

seemed so trendy
were true about the trendiness
been to in the past
showed me around
eyeing me
sizing me up
have including core and Pilates
enjoyed the classes and instructors
have a ton
is $ 50 a month
'm ok with sacrificing
ok with sacrificing
working out here
feel comfortable
is really important to me
really enjoy the classes
wait for a machine yet
have downstairs and love it
have downstairs
love it
is really good
's affordable
sign up for personal training
make me feel super uncomfortable
feel super uncomfortable
've encountered
are nice
advertised start up fees
start up fees
had small print
were more than I expected
to join this gym
join this gym

is remarkable
compares in quality
have sales in mind
seem very genuine
are pushy nevertheless
saying no and walking away
saying no
walking away
is a non-issue
tried one of their smoothies
tasted under-mixed
seemed agitated
is absolutely massive
ca n't complain about that
complain about that
go late in the evening
get in return

love this gym
are super nice
signing up for anything
is great
to hate working out lol
hate working out lol
working out lol
to be used
be used
to be packed
be packed
to wait to use anything
wait to use anything
to use anything
use anything
to work out
work out

were put on connecting scooters
put on connecting scooters
connecting scooters
disguised as a party
was with his friends
loved every minute of it
were having fun , too
having fun , too
was over
eat and laugh
looking down into their indoor
was very organized
was fun and boisterous
go work out
's a huge place


visits from NJ
's like a country club
ca n't complain
went for 6 years

sign me up
lived in Tempe
is the Bay Club
are about $ 125
leave here
to be very clean
be very clean

love it
Very clean !

close enough to one
've done other gyms
done other gyms
is the best
can remember reading
remember reading

is my gym
are top notch
is n't any wait
is the locker rooms
walk in
stained wood surfaces everywhere
lock with your membership card
to understand *
understand *
wo n't spell out here
spell out here
is a good thing
comes close is Mountainside
is Mountainside
comes to other gym amenities

had a membership to !!
are so clean
feel very comfortable working out
are insane !!
are fantastic

gym we 've belonged to
've belonged to
belonged to
has it all
is pretty clean and neat
follow basic cleanliness etiquette
keeping that at bay
complaining about the price
is definitely worth the cost

to say about this place
say about this place
could have been the last
have been the last
been the last
going on here
to offer for consolation
offer for consolation
to write a review tonight
write a review tonight
avoid the prime time crowds
is long past
the crowd
were the dirty towels
would n't be an issue
be an issue
pay for a membership
to be kept clean
be kept clean
kept clean
is just unsanitary and unsatisfactory
just watching tv
to get to work
get to work
to work
get all dirty
was very disappointed tonight

love this place

Upgrade the Spa as well
is very friendly
know their stuff

was horrendous today
experienced in a long time
to convey her frustrations
convey her frustrations
do not like the public
like the public

been with Lifetime a year
think it 's worth it
's worth it

swim hangout
clean , and kid friendly
kid friendly
got me here
trimmed back a few months
's still great

Beware of this gym !!!
owe them money
said OK
went into pay
canceled my account
was still
did n't sign something
sign something
ask me to sign something
to sign something
sign something
to work with someone
work with someone
are very RUDE

even using the gym
have very poor service
stop ripping people off

get here
paid for
get what you paid for
paid for
is very addicting
go here a lot
justify the 65 $ membership
to take off a star
take off a star
is a problem
gets corrected
are excellent
recommend them
charge 75 $ an hour
75 $ an hour
although very very expensive
shakes instead of eating here
eating here
is okay
would give them a B
give them a B
do have an complaint
have an complaint
's their HORRIFICLY slow website
's very pretty
know its slow
's very frustrating
do n't use their website
use their website
got nothing to worry about
to worry about
worry about

became also a member
miss here
is that to sport
to relax
was always ok
always ok
was hunderd percent wellness
hunderd percent wellness

do n't like gums
like gums
do n't like working out
like working out
working out
care for gyms
looks fancy-ish
took a tour of it
Really .
take a tour
dare to to tell me
to to tell me
to tell me
tell me
buying a car
saying something about their ventilation
sucks all the bad
smell like a gym
used to the gym smell
stick to my non-gym workouts

to expect from lifetime
expect from lifetime
be excellence in a gym
is clean
located close to the freeway
is the amount of members
feel comfortable when working out
working out

belonged to a gym
was the worst , ever
was awesome
finish my last 4 sessions
to speak to someone
speak to someone
to get back with me
get back with me
has out dated equipment
dated equipment
look like a dump

have to update my review
to update my review
update my review
have been here 6 months
been here 6 months
will work
need for $ 75
's only $ 99 !!
Let me work out
work out
stop selling me crap
selling me crap
come in more than one
did n't allow it
allow it
explained that before
could change it
change it
know , just not mine
just not mine
to try the gym
try the gym
was told no
told no
join but after that fiasco
denying him access
get the terms
were not clarified
hates the gym now
like it
not sure
's worth it anymore
is good
being told to buy stuff
told to buy stuff
to buy stuff
buy stuff
will see
take away a star though
to begin with this place
begin with this place
wanted to join
to join
go in the gym
check it out
fed up with my body
said screw it
screw it
signed up on-line
went in I
was green
to do
was EXTREMELY friendly
asked for
gave me free lunch
want it
's MORE than worth it
amply staffed
have n't done it yet
done it yet
Moving on
signed up
had $ 200 LT bucks
took my HealthScore
has been absolutely PHENOMENAL
been absolutely PHENOMENAL
is phenomenal
ca n't train people
train people
'm a broke ass
only signed up for 2/month
set up with someone
has been phenomenal
been phenomenal
train with Jacob now
do n't train together
train together
designated family time
never used it
ca n't remember
love it
could n't be happier
be happier

is amazing

are far superior

's clean
is extremely friendly
love it
's close to home
's like a resort !!!
is amazing !!
to go as well
go as well
to go around
go around
around to answer any questions
to answer any questions
answer any questions
looks so intimidating
love it

treat their guests like crap
have attitudes
is just yuck
stare at you , naked
screaming in the locker rooms
screaming kids everywhere
to get a key
get a key
hate the energy
'm trying to change
trying to change
to change
to clean it up
clean it up
left it on the side
coincidence ?
stalking me
have no idea
like the weird energy there

has somehow sustained
love lifetime
to be aware of
be aware of
's the best they have
's actually open
does n't mean their pizza
mean their pizza
is automatically healthy
searched on amazon before purchasing
put my membership on hold
drown on the StairMaster
are actually turned on
turned on
laugh at my picture
is a GREAT family gym
avoid future headaches
doing so

been extremely disappointed with it
to try and convince you
try and convince you
costs hundreds of dollars
to have a healthier lifestyle
have a healthier lifestyle
push all that noise aside
is actually pretty nice
is never any wait
are insanely crowded
Seriously !

are great
losing my job
asking for cancellation
sent the letter
appeared the matter was over
was over
do n't pay
need to mail a letter
to mail a letter
mail a letter
cant cancel
notice to cancel
to cancel
going from month to month
to keep taking your money
keep taking your money
taking your money
have contacted corporate
contacted corporate
have done nothing wrong
done nothing wrong
ca n't help
go here
cancel in person

ask for from a gym
is super friendly
is fairly clean
need improvement
is expensive
expect the best
have that
could be cleaner
be cleaner

is the man !!!
needed a place to workout
said just come in
come in
gave us free
passes for 3 weeks
were paying customers
paying customers
is amazing
have ever been too
been too
is highly recommended
ask to speak with Bart
to speak with Bart
speak with Bart

is absolutely horrible
's doing
's a baffoon
fired a long time ago

to say the least
say the least
signed up OK
contact me for the program
talking about 2 days later
really working out more socializing
be no point at all
to say I
say I
'm out

'm cancelling my membership
cancelling my membership
kept telling me
telling me
getting too big
not losing weight
was done with the place
done with the place
over it .

