is hard to find
to find
to have to call them
have to call them
to call them
call them
was wrong with my car
to fix it
fix it
to get there before 5:30
get there before 5:30
was dirty there
got fixed properly
fixed properly
would do better
do better
runs great
's why you should go
should go
give you the run down
is wrong
to cost gather too long
cost gather too long
gather too long
'll actually let you know
let you know
charge you
do not need
was there for another service
had broken free
broken free
was flopping around making noise
flopping around making noise
making noise
cut it off for free
is n't vital
get the reference now
vibrates at high speeds
replace it
replace the axle for that
did n't
are reasonable
is always accurate
does make a difference
make a difference
to fix your car
fix your car
'll do it properly
do it properly
save a few measly bucks
be such a tightwad
y our ride fixed right
get to them before closing
pm I think
to drop and pick up
drop and pick up
pick up
're open Saturdays
close a little earlier
to work thing
work thing
is the place to go
to go

were so helpful
needed new rotors
did a great job installing
were quick and efficient
done within a few hours
are very reasonable
just needs an oil change
've gained a loyal customer
gained a loyal customer

's close to work
to work
was no diagnostics needed
was a simple part swap
took my car in they
told me the day before
offered with the earlier lower
picked up the car
is they
would have been fine
have been fine
been fine
saying it was done
was done
appreciate the quick service

are awesome
recommend them to anyone

had misplaced the paperwork
misplaced the paperwork
replaced a failed battery
Thank you

go inside
to get a receipt
get a receipt
want a receipt
've been here its
been here its
post cash price
're using credit
using credit

