outweigh the upsides
is on the medium size
calling in pizza orders
comes along as well
cutting into your tip jar
is strictly take out
take out
are quick
out helps
are fresh and quality

pizzas I have ever had
have ever had
give it 5 stars
is simply the price
use some coupons
've had the monster thin
had the monster thin
stuffed pizza
WOW !
stuffed pie
is HEAVY
paying $ 27
got the dough to spend
to spend
's the best
was just fine

stuffed pizza
is tasty
is not bland at all
still piping hot
reminds me of Chicago

to pick up my pizza
pick up my pizza
could not use it
use it
Be careful

Ca n't say it
say it
was bad
was after an hour
arrived cold
do n't like cold pizza
like cold pizza
try it at their shop
read this
to correct cold pizza issue
correct cold pizza issue

liked the food
trusted me
ordered anyway
ordered for delivery at 7.15
came to our house
did n't answer
was our fault
pressed them
was sent to
sent to
was the wrong house
ordered online
agreed to resend the pizza
to resend the pizza
resend the pizza
did not have it
have it
left to drop it off
to drop it off
drop it off
had ordered
to get a refund
get a refund
was super friendly
offered us a free meal
using it at this place

only ordered on occasion
'll never order again
order again
takes them
see them from my house
have picked it up myself
picked it up myself
was one once myself
is beyond me
Hardly appeatizing as well .
did n't even order
to complain
taking the evening off early
would n't answer the phone
answer the phone
live really close by
went to the store
ignoring the phone
'm carrying in a grease
carrying in a grease
screwed up my order
got everything covered in grease
covered in grease
delivered cold food
said probably
admired his honesty
could n't believe my ears
believe my ears
offer me 15 dollar credit
entered into their computer system
ok with the solution
moved on
trying to use the credit
to use the credit
use the credit
is nothing in the system
order from more reputable places

was HORRIBLE !!!
was to confirm our order
to confirm our order
confirm our order
claiming he was the owner
was the owner
collect 10 box tops
buying pizza
having money problems or something
was very unprofessional
trying to make pizza
to make pizza
make pizza

is n't the best
was layered with flour
layered with flour
was the worst
tasted sweet
to be the actual estimate
be the actual estimate
love pizza
would eat it
eat it
should love pizza
love pizza

is super slow
am typing this
typing this
waiting on my pizza
do n't like this
like this
am Hungry
is ridiculous

live nearby
been getting pizzas for years
getting pizzas for years
have loved every one
loved every one

to like Rosati 's Pizza
like Rosati 's Pizza
would be WITHIN the hour
be WITHIN the hour
arrived ... cold
should have been free
have been free
been free
to say

is decent
be here in an hour
was n't
called after an hour
was on it 's way
called again
to come get it
come get it
get it
was picking it up
picking it up
made excuses
Never again .

been too impressed
could give it a shot
give it a shot
Wrong .
rolls around
were both getting annoyed
getting annoyed
circling our street
let my fianc? know
having trouble with directions
come to our door
gave him our pizza
Weirdest pizza delivery ever
were starving
was also
put my finger on it
to watered down soap
watered down soap
had a small piece
was done
gave two stars
came with the breadsticks however
was also disgusting
order from Rosati 's again

house we order Rosati 's
order Rosati 's
's always been good
been good

find your order
Nope ... never again .
never again

Love their double dough pizza
is the best
's we have been to
have been to
been to
had a bad pie here

moving to Tempe from Ahwatukee
nor the Tempe location
to submit an honest review
submit an honest review

