are great
to help
are also a CDC
get any better than that

accommodated my schedule
're easy to work with
to work with
work with

to write this review
write this review
to get certified
get certified
brought me in
'll go back
go back
are very accommodating
had a few scheduling issues
to work with me
work with me
came up
could take the written test
take the written test
were willing to do that
to do that
do that
have had to reschedule again
had to reschedule again
to reschedule again
reschedule again
duck out of that trip
came up right after that
back over there to reschedule
to reschedule
had gone by
gone by
was no problem
had one complaint
to redeem my Groupon
redeem my Groupon
expected that I would
were forgotten
was to come
to come
'd need to buy/rent
need to buy/rent
to buy/rent
'd need it
need it
physically receive my certification card
receive my certification card
asking a few questions
did n't solve
consider to ask beforehand
to ask beforehand
ask beforehand
is the instructors
was clearly knowledgable
was friendly and supportive
made the class
going in to this
provide one-on-one assistance if necessary
have fun and be safe
have fun
be safe
hopefully take some specialty courses
'll definitely do that here
do that here
investing in my own gear
continue on in this hobby
recommend All Wet Scuba

went the extra mile
learning how to dive

satisfied customer

was welcomed as family
welcomed as family
hanging out with every one
became family
to get my Rescue
get my Rescue
eventually became an Instructor
got from everyone

've ever met
give me or tell me
give me
tell me
was there the previous time
would entail
would be 8 hours
be 8 hours
come back
set it up
showed up at the pool
was there
pick up my gear
kidding me
be put together
put together
would sign my log book
sign my log book
was a long day
to return my gear
return my gear
handed it to her
was n't my dive instructor
said `` I know
was hilarious
signed and gear
was done dealing with them
done dealing with them
dealing with them
had to come back
to come back
come back
to pick up a referral
pick up a referral
could have picked up yesterday
have picked up yesterday
picked up yesterday
planning on writing a review
writing a review
've had to deal with
had to deal with
to deal with
deal with

were long
was perfect
were confident and prepared
did their job

