were very attentive and happy
was a pleasure
Nothing much more to say
to say

's ever built
meet my soulmate
'll die
is all about
own chicken fajita things
Yeah the good stuff
have had some great times
had some great times


is great
is great
is great
makes a Denny 's complete
's complete

's we 've experienced
've experienced
was dirty and neglected
was dirty
showed water damage sagging
were present
to get our order
get our order
was not as requested
not as requested
ensuring our drinks were refilled
were refilled
Wo n't return

