think this gym
has lots of class options
Love them
gym ever

start bashing
liked the general manager eddie
has been fantastic
been fantastic
located -LRB- for me -RRB-
had with this particular location
work at LA FITNESS
offend anyone
am NOT taking this down
taking this down
is great
Right ?
are fantastic
to help you out
help you out
's their job right
personally attacking a few people
are reading this
reading this
is biased
'm not denying it
denying it
wants to be with
to be with
be with
see him
do n't blame anyone
blame anyone
was that
're both available
book for personal training
work better alone
spoke to him
been having a bad day
having a bad day
can forgive him for that
forgive him for that
hurts me personally
messed up too
can deal with that
deal with that
be part of my review
booked specifically for Jason
put her with another trainer
talking it up
was important
happen sort of irritated me
irritated me
were expired
was off the phone soon
goes up to Jason
is happening with her sessions
happening with her sessions
is over
've irritated me
irritated me
'm done with you
done with you
spoke to my mom
bashing him
am appalled
have not been back since
been back since
have anything else to say
to say

was , in some ways
to goto both clubs
goto both clubs
was bright
was used to
used to
did n't like
Was used to
used to
is cybex
do n't know
may be partly responsible for
be partly responsible for

's brand new
were smushed together
smushed together
was a old
attend the Body Plus class
enjoyed the instructor
is good for inspiration
was broken
relies on counting
broken for a few days
'm no AV expert
went to the class

do not like LA Fitness
like LA Fitness
feel like a neighborhood gym
is disproportionately meatcake-y
's LA Fitness
like this location , though
is sort of beat up
beat up
makes it much better
just looking to get healthy
to get healthy
get healthy
'm serious about my workouts
go in
give it one more star

also about 6 blocks away
can follow my mood
follow my mood
visited the location by work
went to start my membership
to start my membership
start my membership
is big
to keep the physique balanced
keep the physique balanced
standing water in a shower
had with the representative
started my membership

is old
wait for a dirty one

