've gone

look like lots of fun
fit in somewhere

try our approach
to start the night early
start the night early
get $ 0.25 beers
order the next round
To top it off
top it off
made with all the fixings
does n't skimp either
skimp either
are huge

is packed
to get your quarter beers
get your quarter beers
cover most of it
packed you
can still breathe
get drunk
ride the bull

likes to come here
to come here
come here
call it
to draw an older crowd
draw an older crowd
see a lot of cowboys
is certainly cheap

've been to
been to
Ever .
was underage
's about it
yeah , I get it
get it
know what
wait to get home
to get home
get home
bucking bulls
've ever heard
to suck this bad
suck this bad

karoake themed sections
was single
could do nothing
do nothing

tub girls in ass-less chaps
fuck this up
should be awesome
be awesome
is n't
Somehow .
HOW ?
is a huge mess
frightens me
get totally hammered
ca n't do it
do it
dare YOU to do it
to do it
do it
do go here
go here
tell us
alllllllll about it

to take our bachelorette party
take our bachelorette party
to be visited while trashed
be visited while trashed
visited while trashed
had a mechanical bull
go wrong
's cracked up to be
cracked up to be
to be
is entirely true
surrounding you
getting their party on
looked average
to be my dad
be my dad
asked me to dance
to dance
've never experienced before
experienced before
is shaped like a circle
shaped like a circle
has 2 cages
're populated
are totally into it
was proposed to
proposed to
have a sense of humor
booty-dancing with each other
went through epileptic siezures
stand too close
fixate on you
begin dancing in your direction
were from Scottsdale
looking girl
hanging out below the cage
showed her midriff
to jump into the cage
jump into the cage
jumped in the cage
grinding/bucking on the girls
were easily pushed around
pushed around
to get out of this
get out of this
keep it together
reaching through the cage
grabbing anything they could grab
could grab
jumped in
took off his shirt
sandwiched himself between them
said `` JESUS
had taken off his shirt
taken off his shirt
standing behind them
touching their arm repeatedly
seemed so normal
expect culture shock

sums it up
'm talking belly button showing
talking belly button showing
ca n't come in
come in
said , `` Why
is totally pink
can admit that
admit that
go inside
asks me to step outside
to step outside
step outside
hipster-style or not
'm not a gansta
is this white
's pink
says you can stay
can stay
do n't wear that
wear that
figured I should take note
should take note
take note
do n't kill people
kill people
kill people

got a lot of variety
go in regular clothes
fit in just fine
get bored
to get up on stage
get up on stage
are usually pretty decent
might at another Karaoke bar
were pretty weak
had too much ice
were reasonable
were n't half bad

got to the shopping center
are located in AZ
located in AZ
to cover while intoxicated
cover while intoxicated
to be seen
be seen
is filled with older people
filled with older people
seeing their dirty dancing
's all around
would 've been good
've been good
been good
had to swipe per-drink instead
to swipe per-drink instead
swipe per-drink instead
was practically an open bar
living the olden days
was quite nostalgic like
to ride the bull
ride the bull
would enjoy it here
enjoy it here
OUCH ;P
is truly , truly unbeatable

was my birthday
decided , wtf
'S TRY THE GCS
like ... sooo ghetto ''
live on the edge
laughing a lot
went here
had fun
karaoke to me
had a great time
's kinda a goof
kinda a goof
can go here
go here
can take your mom
take your mom
can take your 500lb aunt
take your 500lb aunt
's the GCS
is accepted

What a great concept !
might add - cheap drinks
add - cheap drinks
were the most interesting part
probably being kind . .
put on a local dance
to dance with young girls
dance with young girls
emailed me regarding the club
regarding the club
started sucking
could check out another club
check out another club
were cheap
seemed watered down
watered down
watched them make it
make it
included over a shot
did n't feel anything
feel anything
was watered down
watered down
get there before 8
was okay
did n't dance
is n't a bad option

am not a club girl
visiting people of diverse personalities
dont have to
have to
being said this place
said this place
would bother me
bother me
was perfect
was like small for clubs
was perfect because my sister
loves 80 's
tried every room . .
every room . .
had a blast
go full on cowboy
uber 80 's
thought she was flashdance incarnate
was flashdance incarnate
attempting to sell shots
to sell shots
sell shots
was the fact that
walked by a dude
cowboys status
confusing the whole ambiance
was quite comical
rooms . .
diversify yourself
do a lil line

care for Country music
like small drink cups
can be ok
be ok
come here
are gone by the time
gone by the time
sing like the other retards
lean like a Chollo
watch out for his Ho
like drunk white boys
is crazy and is
is crazy
is what you make it
make it
had a bad time
go to another room
try something new

moved here
was Graham and not Grand
decided to go to Scottsdale
to go to Scottsdale
go to Scottsdale
've never consistently went back
never consistently went back
begin intermingling when say
intermingling when say
is pretty poor
to strut her stuff
strut her stuff
Uncomfortably warm .
seem to be enjoying it
to be enjoying it
be enjoying it
enjoying it
moving from room to room
dare to take the stage
to take the stage
take the stage
dancing on it
come out in the 80s
's played in there
played in there
is n't filled
is the club
's a pretty good gauge
made an appearance here
did a promo here
'd rather go elsewhere
go elsewhere
live fairly close by
does in the day time
developmentally disabled

Haha .
go to ` clubs '
went here once
watching some kid
pretend he 's Michael Jackson
's making fun of him
making fun of him
was stupid
And Fun !

is HILARIOUS
know it
do n't give a fuck
give a fuck
love it
seriously , it 's gigantic
was a sad sight
were fairly populated
whatever .
is & expecting the crazies
expecting the crazies
will have fun
have fun
maybe .
were n't so expensive
in common with scottsdale bars

is the best
like to dance too
to dance too
dance too
think I 'm horrible
'm horrible
laughing and having fun
having fun
get tired of one room
go to the other
's fun

allowing a fedora
wear cowboy hats never congregate
wear these head garbs
was no such religion
imprinted on it

came here thur night
is huge !!!
is the largest
are friendly
dance with some nice people
was fun
left the floor
wish to come fri
to come fri
come fri
sat night
be a lot more fun
are college people
come thur night
thought its a country niightclub
dancing west coast swing instead
know the rhythm
to hang out
hang out
have some fun

go here all the time
gave it 4/5
is great
thats why I like it
like it
comes on
charge too
are the best
get endless waters

went Thursday evening
really liked it
was not the greatest
ca n't beat it
beat it
meet so many country gals
know how to dance to
to dance to
dance to
'm not a country fan
could do the nightclub
do the nightclub
did WC Swing once
Swing once
to find dance
find dance
is easy
to rock more towards 10
rock more towards 10
had to leave
to leave
'm over 50 too
dressed cute but not slutty
'll definitely be back
be back
is $ 1.50
's impossible to beat
to beat

could give negative stars
give negative stars
decided to go out
to go out
go out
Mind you
ALL the time
're incredibly fun
was a DISASTER !!!!
did not exist
My goodness !
charge an entrance fee
go there ALL the time
ALL the time
was my first time
did n't believe me
believe me
are nutso
supposed to meet us there
to meet us there
meet us there
LUCKY him
to stay far far away
stay far far away
was quite an experience
have to live through again
to live through again
live through again


are what made the night
made the night
got tipsy fast
been if i was sober
was sober

well , cheap drinks
was a lot more tasteful

My advice ?
were admittedly too close together
went there on a Saturday
was $ 6
's fine
was only $ 33.50
steal if you ask me
ask me
have a DD
attempt being a badass
being a badass
Do yourself a favor
are cheap though
have a good time
might go back
go back
's a toss up

is something for everyone
had it
would sweat the night away
sweat the night away
kicked us out at 2am
show up before 10pm
'll be wasting precious time
be wasting precious time
wasting precious time

was my first time here
watch and
must admit
were n't kidding
was quite entertaining
hold back and just watch
hold back
let loose
join the rest
did enjoy the atmosphere
enjoy the atmosphere
moves here
was n't necessarily country music
was a little odd
was definitely the 80s section
mind coming back here again
coming back here again
think ... no biggie
to be another room
be another room
know what it is
was like a lounge

be fair
watered down cheap drinks
suffered a little
were at the bars
acting to busy to attend
to attend
`` Bend '' my hat
gave em a smart remark
suck it up
to satisfy Lurch
satisfy Lurch
gon na see me again
na see me again
see me again
are too baggy
only wear dress clothes
claimed they were to baggy
were to baggy
to baggy
just changed my shirt
would be people
be people
to pull the race card
pull the race card
are pre-washed and pre-shitty
tore up
were Ok with that ?!?!?
Ok with that ?!?!?
walked ritght in !!!
allowed in
are classy and pricey
was being treated
being treated
go about 2 months ago
let me in , wow
had there hats
to get people attention
get people attention
to stand up for yourself
stand up for yourself
mean a hat/Kangol/Fedora
mean your in a gang
invited me
offered to pay for everything
to pay for everything
pay for everything
go throw away my money
throw away my money
CLOTHING IN THE CAR
/ `` just saying

had fun
went there to dance
to dance
met my needs
dressed nicely
dressed in typical western wear
will be wasted
be wasted
are nice
pick someone up
be picked up on
picked up on
're not a great dancer
to do the line
do the line
being Saturday
to arrive
to get busier
get busier
stayed the same from 9-1
needed a break
being a club that size

Found this place
can be pretty lousy
be pretty lousy
understand hats and baggy clothes
sleeveless shirts
can be hit or miss
be hit or miss
be hit
do n't come here
come here
being said
are three themed areas
are n't to pricey
is always fun and unusual
'll do the trick
do the trick

was huge
bade for the customers

makes is sound HORRIBLE
is sound HORRIBLE
live bands
are with at all
go out with friends
drink & dance
got a headache from screaming
does n't care

is awsome !!!

is so dang much fun
dang much fun
know how to dance
to dance
want to wiggle their booties
to wiggle their booties
wiggle their booties
gets more intense
is by far the best
is it
know how to dance
to dance
have one complaint
leave by 9:30 pm
get there early

closed their doors for good
shut down without notice

