try out the batting cages
is AMAZING
is great
is wonderful environment
fun in the batting cages
have done lessons
done lessons
will continue to do them
continue to do them
to do them
do them
would HIGHLY recommend it
recommend it

knew how to hit balls
to hit balls
hit balls
really smack 'em
get to go back next
to go back next
go back next
love this place
makes my daddy duties easier

take my boys there
love it
's airconditioned and great exercise

could help him
help him
to hit a ball
hit a ball
work there
wanting to play
to play
hit off of a tee
practiced hitting on the tee
hitting on the tee
was getting a bit bored
getting a bit bored
changed up the teaching
hitting balls
was n't scared
was n't nervous
could n't believe it
believe it
to be there every week
be there every week
LOOOOVES it

learn to hit
to hit
is my son 's instructor
is a natural coach
loves baseball and hitting
have a membership

is great
loves his monthly membership

was dark inside the cages
were very inconsistent
got beaned by a pitch
beaned by a pitch

play hurling in Ireland
hurling in Ireland
have a go at baseball
to point a baseball
point a baseball
to pop my batting cherry
pop my batting cherry

been coming here for years
coming here for years
is great
to reserve a cage
reserve a cage

