been satisfied with his work
satisfied with his work
are absolutely honest
do an excellent job
is wrong
to cost to fix it
cost to fix it
to fix it
fix it
to get fixed
get fixed
will be done right
be done right
done right
get fixed on my car
fixed on my car
look at my car
had recommended
were bogus

could n't be happier
be happier
provides honest , fast service
to deal with
deal with
to find these days
find these days
needed to fix/finish
to fix/finish

is a GEM
was given their number instead
given their number instead
's auto
had broken down
broken down
do the work for me
WOW what
repaired it promptly
being done to the vehicle
done to the vehicle
was almost a week
are honest
to speak to
speak to
is from originally
was honest
with a smile too
talking to him as well
to have her car repaired
have her car repaired
had never met Lou before
met Lou before
being wonderful
offering A + customer service

are great !!
wo n't be disappointed !!
be disappointed !!
disappointed !!

can trust
is your last stop

to get it checked out
get it checked out
checked out
turned out to be true
to be true
be true
to get repairs done
get repairs done
get a new car
look no further

