stumbling over his own words
is doing
want quality representation

charged with 3 criminal misdemeanors
deciding on Michael
have a clean record
make a long story short
made a poor judgement call
dealt with airport police then
imagine my worst nightmare
were completely fine
to die
got everything dismissed
was his secretary
was frustrated there for awhile
frustrated there for awhile
is perfect
called and interviewed
are truly shady
's doing.Thanks a million
deserve 10 stars

enlisted Michael 's help for
was being treated unfairly
being treated unfairly
treated unfairly
spoke with him
charged me
can ruin your life
ruin your life
do n't know the system
know the system
was not guilty
been devastating to my future
to `` wimp out ''
wimp out
followed his advice
's reviews
agree with her description
represented me on several occasions
Very honest and caring .
navigate through whatever situation
might be facing
be facing
is indescribable !!

will fight for you
fight for you
thought it was bs
was bs
so did he
settle for that
fought for me
is a life saver
is the best lawyer

