had referred many friends
referred many friends
have all been very disappointed
been very disappointed
promptly became cavities
to be over charged
be over charged
over charged
leaving shards of tooth behind
would not be a problem
be a problem
went on vacation
was too much swelling
to be paid in cash
be paid in cash
paid in cash
were out of network
to see an emergency dentist
see an emergency dentist
doing the right thing
removing the shard
had worked on it before
worked on it before
to worry about it
worry about it
did n't
find out it
was sent to collections
sent to collections
care I have ever had
have ever had
had referred still
referred still
sees him
flagged with some unusual code
covered by in network dentists
got way to tiring
would suggest anyone to go
suggest anyone to go
to go

was first class !!
walking me through his concerns
may address them over time
address them over time
had good experiences here
recommend Smiles by Garza
are different clinics closer

clear out the decay
replace with new white fillings
reviewing my X-rays
could have missed it
have missed it
missed it
spotted the damage
give the best care possible

