love Subway
curl up under your desk
love this particular Subway
are ridiculously slow
are n't quite seasoned
going on
does bread/meat cheese
apply to his section
lean over
ask the first guy
can remember the sandwich
remember the sandwich
's making after youve
making after youve


clean location
is prompt and efficient ftmp
do n't like it
like it
keep changing the menu layout
changing the menu layout
add multiple new items
moving things around
creativing new categories
did you know
ca n't decide on dinner
decide on dinner

's always been decent
been decent
Very typical subway .
changed management
has really gone to crap
gone to crap
gone , replaced with idiots
replaced with idiots
are dumb
operating a sub shop
having bread cooked and available
is now painfully slow
is perpetually understaffed

