stars Ok
experienced anything like it
rocked also
to have a little relaxation
have a little relaxation
rode almost 24 miles today
swear it was all uphill
was all uphill
did stretch -RRB- My pedicure
stretch -RRB- My pedicure
was great
does a wonderful job
have to use latex gloves
to use latex gloves
use latex gloves
was getting my massage
getting my massage
is a miracle
had my amazing facial
complain about my pain ...
about my pain ...
give the most relaxing neck
head massage ever ?????
is amazing
waxing also
to go there
go there
hear another rumor that rocks
should say it here
say it here

really wanted some featherlock extensions
find them anywhere !!
had them
found a couple other places
were too expensive
give Life Spa a chance
liked it there
saw Jessica
was GREAT
to talk to
talk to
had my hair colored black
colored black
got some featherlock extensions
LOVE it
had some more feathers
could n't afford it yet
afford it yet
would recommend it !!
recommend it !!
Ask for Jessica !!

using my new member ticket
asked me how everything went
were really great
does n't use bottled water
use bottled water
dislike those mini bottled waters
taste worst than filtered water

were great
used a new member discount
may be worth it
be worth it
has 1 chair
is not full time
call ahead of time
schedule an appointment
is very friendly and attentive

coming here for 4 years
had excellent customer service
has been my Esthetician
been my Esthetician
is fantastic
do my eyebrows
is so relaxing
is the bees knees

go here for a manicure/pedicure
am still regretting it
regretting it
went downhill from there
is not a relaxing atmosphere
did seem clean
seem clean
'll give them that
give them that
to be more gentle
be more gentle
to hear from them
hear from them
would not recommend this salon
recommend this salon

