could be better
be better
to help out with questions
help out with questions
purchased a new computer chair
to ask for help
ask for help
was more than helpful though
walking around the store
were alright

is Staples
have good sales
Watch the flyers
to recycle a printer cartridge
recycle a printer cartridge
take cartridges
were accomplished
was VERY helpful
were n't in the bin
showed they still had some
had some
scrounging in their storage area
found them for us

go in a binder
had them
lead me to them
related items there as well
used their bathroom
Do n't worry
's to be expected
to be expected
be expected
spoke to the cashier
'm checking out
checking out
Whatever .
Have a cool day bub

was very helpful

