DO NOT GO HERE !
Watch out
ruin your clothes
then give you the biggest
run around you
get them to replace them
to replace them
replace them
is a blatant lier
will rip you off
rip you off

've been coming here forever
been coming here forever
coming here forever
have lost maybe one shirt
lost maybe one shirt
cleaned there per month

run this cleaners
are so friendly
're having cleaned or altered
having cleaned or altered
cleaned or altered
needs attention
be very specific
are great
See ya there

needs since 2002
be hard to understand
to understand
care about their customers
produce high quality results
Remember to have cash
to have cash
have cash
take credit/debit

is the second owner
are excellent
have clothes cleaned
washed and pressed
washed and pressed
is great , quick
is friendly

