are great
are wonderful as well
's more

getting sick
would go elsewhere
go elsewhere
be called a hospital
called a hospital
are there for profit only
techs care
do n't listen to them
listen to them
making important decisions
comes to your pets health

is very friendly
are always very clean

was bad
had an appointment
showed up
was reading a text book
reading a text book
call me later the day
next morning about dental inquiry
called me
found a nice vet
taking my dog to her

are the greatest
recently lost our Bailey
bring her remains into Banfield
to share in our grief
share in our grief
meant the world to us
is caring and compassionate
are special

