found a tailor
is always here
is SO nice
has turned out lovely
turned out lovely
are great , too
is just fine with me
need it
recommend this place
tell too many other people
get my same-day alterations :-RRB-

'm 4 ' 11
can call it that
call it that
make a decent enough living
to do it right
do it right
to go
says they do alterations
do alterations
do make a decent living
make a decent living
cost me $ 8.00
'd be getting for that
be getting for that
getting for that
is located
think not
is more like it
is awesome
hemmed badly or rolled up
hemmed badly
rolled up
try each one on
needed them back
'll cost ya
cost ya
said OK
check for references or anything
had just driven up there
driven up there
got them back
was a perfect fit
was excellent
ironed all of them
's more
to pick up my items
pick up my items
were so many
was a big bill
were there as well
THANKS customers or clients
act so entitled
owe them something
was refreshing
genuinely appreciates her clients
appreciates you , too

reading the reviews
decided to try this place
to try this place
try this place
asked the question
had a very heavy accent
brought my designer jeans in
were nice but kinda passive
asked the question again
was `` oh
was not that good
go back
ca n't find anywhere else
find anywhere else
hemming * Service = ok
= ok

was super , super nice
was fast
was totally reasonable

needed them a lot shorter
to close to my house
close to my house
was very polite
be going back very soon
going back very soon
did a very good job

to be a loyal customer
be a loyal customer
spending any more money here
is nice to me
does n't know my name
know my name
to at least RECOGNIZE me
at least RECOGNIZE me
altered there this year
knew and trusted her
trusted her
were talking about
talking about
`` Dress ?
What type of dress ?
Hanging right there ?
has hemmed for me
hemmed for me
to slacks
brought her the button

love having custom fit clothes
having custom fit clothes
hits right at your wrist
love to shop
to shop
put everything together just so
customize the fit as well
to knock 'em dead
knock 'em dead
came through
would be ready
be ready
was thrilled
can be a pain
be a pain
to pick up my clothes
pick up my clothes
gotten creative
taken from A-line to pencil
may be bargain
be bargain
looking wardrobe

