got there
was a 24 ' truck
were moving out of state
moving out of state
to load it
load it
sub LARGER but not smaller
was August
waiting to happen
to happen
went out in Blythe CA
to Quartzite with no a/c
Quartzite with no a/c
blowing out on my legs
called U-Haul
talked to various people
turn around
to Blythe for repair
Blythe for repair
drove on
walked in the hotel
said '' Oh my gosh
get you some water ''
is the Airport Hilton
are great
got to AZ
is their service center
drove back to the hotel
left 1/2 hour later
was out again
temps well oer 110 degrees
had it they
like they should have
should have
needed a new compressor
let you chose a location
chose a location
call you the day before
tell you where to pick-up
to pick-up
are much better !!!
to make full payment
make full payment
to pay them $ 736.86
pay them $ 736.86
was very sick
think before using them
using them
is much better

have used in the past
used in the past
staff too

used on their own contacts
ordered a U-Box from UHaul
picked it up
returned it for shipping
did not arrive until 6/26
arrive until 6/26
shipping company
told her they
have made to UHaul
made to UHaul
getting a partial refund
to call another office
call another office
spoke with
see it was shipped late
was shipped late
shipped late
's how it goes
'm not giving you anything
giving you anything
speaking to this man
speak to me any longer
have closed my case
closed my case
threatened legal action
find this preposterous
to produce the recording
produce the recording
record all phone conversations
made it completely miserable
get any resolution at all
receive nothing but insolence
need to speak to
to speak to
speak to
have wildly unpredictable hours
rented a trailer as well
installed on my car
to go get my trailer
go get my trailer
get my trailer
do n't have it
have it
to get it
get it
does UHaul on the side
is closing
do the paperwork
is incomplete
find the remaining parts
lucky for me
stayed late
What a complete nightmare .
going back and forth
pay attention to you
do some googling on it
sue them
pass the blame
will lose
dealt with in my life
includes Charter

