to explain it to them
explain it to them
to understand
do to make it right
to make it right
make it right
look very clean

was breakfast time
wait on my hash browns
had my food
make you wait too long
wait too long
give you bigger fries
was also at breakfast time

Been here a couple times
to be going down
be going down
going down
be going here very often
going here very often
used to like their breakfast
to like their breakfast
like their breakfast

Are they the best
do n't think so
think so
are good
try so hard
feel bad for them
go here a lot
sounds good
cheer for
is good
is clean
is good too
just want a cheap lunch

's in the area
maintaining it
is good
smells and looks CLEAN

's here yesterday
recover from food poisoning since
So disgusting .

