done for your vehicle
will save you big
save you big
clean inside
are kept
helps kill time
kill time

pertaining to brakes and ABS
were lighted on my dash

suggested I try this place
try this place
told me 18,000 miles ago
running out of brakes
going to buy front pads
to buy front pads
buy front pads
were already on the racks
taken to see my car
to see my car
see my car
had plenty of pad left
may need work soon
need work soon
had my car buttoned up
buttoned up
was treated
need brakes

locked up
started smoking
Took the truck back
over adjusted the rear brakes

