is still in business
is unknown to me
canceling my membership effective tomorrow

look bad
gym membership sales
see them doing any work
doing any work
were cool
Just very underpaid
passing through
is disgusting
is broken
has something wrong with it
is with the manager
do wonders for this spot
keep going
benefit type membership
was recovering from injury
recovering from injury
are operable
to open the gym
open the gym
showed up
came and left
Ever .

is my home gym
Been a member since 2007
know pretty much everyone there
feel famous hahah jk jk
staying big and getting bigger
staying big
getting bigger
im a happy fella

stay in business
t bother with this club
bother with this club
broken here
bother to put signs up
to put signs up
put signs up
was broke for 6 months
were waiting for parts
waiting for parts
to come in
come in
give me the run around

joining this gym last week
What a joke !
were closing in two weeks
closing in two weeks

be closed in June 2011
closed in June 2011
is up ''

