to check out the facility
check out the facility
to be doused in bleach
be doused in bleach
doused in bleach
is terrible
are rude
do n't care
treated me that way
treat their patients
is looking
've encountered
are ALL terrible rehabilitation facilities
smell the same
have the same careless staff
to recover from a surgery
recover from a surgery

get the best care possible
send my own parents to

Have family here for rehabilitation
is over ''
find family out of room
know where they were
bother to communicate this
to communicate this
communicate this
had tabs on family

