are into healthy eating
eat Subway once a week
can be like Jared
be like Jared

's a good thing

was far past lunch time
located inside a strip mall
walked in
noticed how clean it was
were several customers inside
was nicely decorated
nicely decorated
get out here too often
was my sandwich maker
did a great job
is something I think everyone
think everyone
should go to now
go to now
got the Philly Steak Sandwich
think is great
is great
toasted it for me
have to ask for them
to ask for them
ask for them
do n't know why
know why
hate not having enough
not having enough
gave me more
was on my way
tasted fresh
is all I ask for
ask for

is good
are very attentive
is a little tired
do n't
'll probably get egg
get egg
is cold in the middle
do n't hesitate
do it for you

