find anyone to help you
to help you
help you
84 # bags of cement
were overwhelming heavy
overwhelming heavy
take back a couple bags
bought everything for cash
paid for everything in cash
lift these very heavy bags
was very easy
got all my money back

dealt with
were friendly and helpful
are doing

made my 5 star list
use the conference room
to build projects
build projects
had a blast
been to in a while
making my kids day special

is a smaller location
have what I need

recommend which brand to buy
to buy
paying we also
was fast and efficient
Pleased with the whole experience

worked here
greet me
ask if I needed help
needed help
go to
to shop here
shop here
Way to go guys !
to go guys
go guys

