had it
were very courteous
done in about an hour
was done
hoping for the best
had requested
pointed that last thing out
get it done right away
done right away
was a pretty positive experience
hesitate to go back
to go back
go back

is on the decline
go in
knew and trusted

are THIEVES !!!!
lie , steal and cheat
steal and cheat
tell you
are crooks
taking care of customers

apologizing for their error
to call a nearby store
call a nearby store
didnt schedule the appointment there
would be appropriate
be appropriate
told they are booked solid
are booked solid
booked solid
left all day
found for 3 hours later
to begin with
begin with
is holding it
holding it
can TAKE a reservation
TAKE a reservation

give them less than one
to hear back from them
hear back from them
tell me what was wrong
was wrong
might be wrong
be wrong
fix it just to diagnose
to diagnose
charges about 85 dollars
to be taken elsewhere
be taken elsewhere
taken elsewhere
to never patronize this business
never patronize this business

