moving me
gets to my place
could n't find my place
find my place
di n't tip him
tip him
had enough
to be a smart ass
be a smart ass
to beat his racist ass
beat his racist ass
have to say
to say
handled this situation
called me
refunded my money

Delivered on time
love there new

is great
sauce cause my mouth burn
cause my mouth burn
should ease on it
ease on it

'm a fan of pizza
pick up
went to the restaurant
being helped
could help
turns around
sends someone out
to help me
help me
greet me
asks for my name
get my pizza
open the box
take a slice out
being cooked
am so pissed now
call pizza hut
to speak to a manager
speak to a manager
is disconnected
call back
tell him the situation
coming back for another pizza
delivered covered in spit
covered in spit
wanted a refund
did refund my money
refund my money
's to order a pizza
to order a pizza
order a pizza
was friendly and polite
was also very polite
thanked me for my business
has a new loyal customer

like this Pizza Hut location
had a good experience
have been stellar
been stellar
are consistent

