decided to check it out
to check it out
check it out
parked our car
walked out of Seoul Jung
was a good sign
were pretty much as expected
pretty much as expected
comes without soup
've been hooked
been hooked
enjoyed it
To cleanse our palates
cleanse our palates
is custom
get unlimited refills of banchan
order a dish each
's a bit dated
is friendly

changed names along with owners
are HUGE
opted for some bbq
do n't order this soup
order this soup
were very tasty
was it well marbled
was very good

