's right
is old
has alot of bikers
's people of all ages
mixed in
is awesome
are packed
get there by 6:30
's all ages
are looking for a fun
looking for a fun
kick back time with music
's a good place
're looking to meet someone
looking to meet someone
to meet someone
meet someone
can definitely hook up
hook up
is there 's no food
's no food
head back to the bar
is no smoking patio
go on a friday nite
go here during the week
be boring in my opinion
was n't anything special
IS SUPER FAST

say this
's different
were the opinionated ones
'm just that lovable
is great
was cheaper than gas
should drink and not drive
drink and not drive
thought of this place
was great
happened which was nice
was nice

is always crowded
be in the minority here
are super cheap
might come back
come back

can suck my balls
suck my balls
is country
kicked out with no explanation
pay for my drinks

but not worth $ 3.00
Wow this review became

called Mr. Nice & Nastys

