Be prepared to get frisked
prepared to get frisked
to get frisked
get frisked
fear and enjoy yourself
whizzing by you
showing you up
come out to play
to play
laugh much
laugh hard
be afraid of falling
So funny .
to expect
is alot of fun
skate backwards
play the games
's fun , too
break away from reality
just enjoy yourself
running around
can handle either
handle either
're golden

can be some characters
be some characters
still always provides some fun

got my skate on
had a fucking blast
is going with me
going with me
means YOU
picked me up around 9ish
is a gang banger
was joking obviously
joking obviously
called me 2Pac all night
was cute , whatever
is pretty street in there
do n't judge
was annoying
did n't bother me
bother me
throwing more quarters in there
hoping for the best
strapped on our skates
took off
to get comfortable
get comfortable
fell once
was n't my fault
can not proudly say
came out of him
punched him in the balls
was sheer horror
stop laughing about it
laughing about it
profess undying love to him
had in a long time

seeing the PFN Skating event
had to go
to go
are super glad we did
has n't changed
have changed
nothing else really
are clearly underage
we wander in
felt super tall that night
thought I was
to avoid falling
avoid falling
trying to trip me
to trip me
trip me
is like riding a bike
riding a bike
is EXPENSIVE
had a blast
would definitely go back
go back

allow me to show up
to show up
show up
wearing a gold jumpsuit/skirt combo
is a place for me
are going to go back
going to go back
to go back
go back

hopin ' on Friday night
was very clean
keeping it that way too
seem to be maintained
to be maintained
be maintained
makes me very happy
go back

's there

was 12
grew up here
lost a lot of popularity
is back now
go to Great Skate
wo n't be disappointed
be disappointed

need to ventilate this place
to ventilate this place
ventilate this place
skating or attending Club 54
place for birthday parties
loved her party

needs a make over
to get in
get in
to get in
get in
includes skates
had never skated
were amazing
get him off the floor
was so great
will be back :--RRB-
be back :--RRB-
back :--RRB-

went roller skating
was no disappointed
was missing
had a great time
was PACKED
had nachos
was great
getting the kids involved
was great
'll be back :-RRB-
be back :-RRB-
back :-RRB-

What a great experience !
had never skated before
skated before
booked the party
reserved the skate mates
to help new skaters
help new skaters
our party host
had a way better time
to come

going skating nearly every weekend
skating nearly every weekend
forgotten how enjoyable it was
be back , often

to be expected
be expected
was awesome
rate so low
was rude
hates her job
got the front finally
shorted us our drinks

need to be worked out
to be worked out
be worked out
worked out
are all sadly no more
used to
are gone as well
gone as well
's public skate
constantly falling and crawling kids
wangle my way in to

was a little girl
have these sessions now

to skate
had two kids in tears
paid me to go
to go
are from the surprise area
are looking for the ghetto
looking for the ghetto

came across there
were very professional
offered great service

went with a B1G1 coupon
is run down
run down
are a little gross
was good
was nice

doing the reviewing
to be deemed safe
be deemed safe
deemed safe

does n't it ???
it ???
what an amazing value !!!
helped tremendously
do n't know
were eating cake , etc.
eating cake , etc.
was ` newer '
would 've known
've known
was of the party
did I have any questions
have any questions
will never do that again
do that again
happens sometimes
to help us
help us
needed first aid or ice
have a loyal family here
had a blast

is old
had a great time
messed up
to use on our return
use on our return
've got kids
got kids
to feel like one again
feel like one again
to go outside
go outside
having a great time

to get in
get in
Dirty , bad area .
are apparently super into skating
got to skate adults only
to skate adults only
skate adults only
to skate ?!?
skate ?!?
knocking everything off
to go back and skate
go back and skate
go back
So ridiculous !
Let the kids skate
gave it two stars
left her
Wo n't be going back
be going back
going back

make sure they were open
were open
to head their way
head their way
to find out they
find out they
to come back
come back
's reasonable
are n't accepting the free
accepting the free
pass tonight
to make up for something
make up for something
make such a good impression
to honor it
honor it

