Do n't get me wrong
get me wrong
love this place
is by no means necessary
are strong and cheap
are comfortable and loungy
depends on the crowd
to really be the downside
be the downside
to make friends
make friends
mix your crowd with another
is not for everyone
is n't
are uppity

Im sorry
took place this evening
was set
to let everything hang out
let everything hang out
hang out
locked in
going on , on stage
perform Lets Get it On
Get it On
like to call this EPIC
to call this EPIC
call this EPIC
rebounded nicely
served up a gem
was occupied by Nathan
being female
being fucking hot
fucking hot
just sat in awe

's right side
find somebody I know
want to take her home
to take her home
take her home
wo n't let me
let me
be a country singer himself
is nice
go to Marc 's
's been there before
been there before
to make new friends
make new friends
pick a fight with regulars
comes to my mind

deteriorated rapidly
have always been decent
been decent
draws in real riff raff
have no problem with hip-hop
tend not to return
to return
are thuggish
come at an ok speed

should n't be charged
be charged
raped on the dance floor
used to like the place
to like the place
like the place
'll pass these days
pass these days
might be okay
be okay

owned the karaoke stage
'd definitely return

go forth
visited this place
will again
speak to each other
looked divey
going to try it anyway
to try it anyway
try it anyway
was kicked in several times
kicked in several times
hanging on
has only two stalls
was n't very clean
n't very clean
needs replace
slips in binders
also need replaced
've had better days
had better days
to get some service
get some service
listening much
was also dead
was about 8 people there
has definitely dove
is more of priority

is pretty big
wan na pose with it
na pose with it
pose with it
costing the same
cost the same
Go figure
to go
tell you about the appetizers

are always
are 35 cents each
meaning its a good crowd
are doing with dive bars
doing with dive bars
to just kick it
just kick it

start until after 11:30 pm
had a jukebox !!
! ...
refused to serve tap water
to serve tap water
serve tap water
can only serve bottled water
serve bottled water
received silverware
forgot she ordered it
ordered it
refused to provide a receipt
to provide a receipt
provide a receipt
do n't give them out
give them out
looked ROUGH

needs a makeover
are excellent
coming back for more

is an extremely diverse crowd
are close minded and ignorant
go somewhere else
had a good time
'll be going back
be going back
going back
was awful
was called the first time
called the first time
was called again
called again
's a neighborhood bar
want to keep repeat customers
to keep repeat customers
keep repeat customers
charge a cover
went to Hurricane Bay
am kind of embarrassed


have been here before
been here before
to go here
go here
was NEW
ordered our food
coming out of the kitchen
was ready
to get our food
get our food
to say I
say I
to get another drink
get another drink
TO BE FOUND
BE FOUND
to go to the bar
go to the bar
to take our order again
take our order again
could fnd her
fnd her
would have close our tab
have close our tab
close our tab
serve that side
was fine with me
was new to handle
to handle
was a big party there
were taking all her time
taking all her time
Ive been there before
been there before
like from now on
wont be going back again
be going back again
going back again

WANK to
chose one as well
have what it takes
Happy upbeat atmosphere .
likey here

went last night
took him away
was quite the scene
felt bad for the guy

come to this place
is the place for you
avoid this place like AIDS
have criminal records
have warrants for their arrest
even a little weed
were alone then
's the place for you
walking around
use to the ghetto
had to escape from
to escape from
escape from
could give this place
give this place
disrupted the song
dancing altogether
mistaken for ex-cons or gangstas
using your card

's a karaoke side
is ok
've had better bar food
had better bar food
is usually nice
can be fun
be fun
hang out
get a little dramatic
have their social issues sometimes

lived in AZ.
's a dive bar
ordered my Tokyo tea
shows on the screen
were surprisingly delicious
peeked in the karaoke room
were having a ball
having a ball

to hear live music
hear live music
arrived at 6:50
ended up leaving by 7:15
leaving by 7:15
even saw a waitress
was the Native New Yorker
was kept very dark
kept very dark
heard of the music
was top notch
to see the band
see the band
Ca n't see the band
see the band
ca n't hear the band
hear the band
was impressive

to take some food home
take some food home
felt like 15
being greeted
wearing a hat backwards
actually walked by
3 times as well
walks by again
say something like
'm out
said nothing
rolled out
'll go back
go back
makes me very weary
take 10 seconds to smile
going to the restroom
then making people 's drinks
Ca n't trust it
trust it
comes to food and drink

