is * not * closed
requested the update
could think that
think that
got to the return counter
was being helped
being helped
was done
started wandering around looking confused
wandering around looking confused
looking confused
do that on occasion
came up
told him to help me
to help me
help me
was quick and easy
wandering the aisles
could ask for help
ask for help
must all be part ninja
be part ninja
taken over by zombies
was kinda like that
were zombies
saved the day
was looking for
looking for
had what I needed
run into him earlier
been a higher star review
comparison shop
's clean and well organized

have a large selection
finding someone to help you
to help you
help you
were some dremel bits
to find them
find them
help or even a hello
or even a hello
is closing stores
closing stores
is piss poor
shop at the Home Depot

turned me around
find exactly what I need
to beat

have time to garden today
run in for burlap
points to back of center
to back of center
back of center
Walk back
Walk back to front
TAKE me to burlap
to burlap
makes call
go to aisle 29
be on receipt after sale
is on gift card
says to leave card
to leave card
leave card
will try
get balance on gift card
sounds convenient for customer
says no ... looks confused
USED to be right here
to be right here
be right here
were probably out
dogs and wife
Call another Lowes
Get human on phone
'll transfer you now
transfer you now
hung up on me twice
rings later
picks up and answers hardware
picks up
answers hardware
'm trying to reach garden
trying to reach garden
to reach garden
reach garden
was hung up on twice
hung up on twice
takes phone
's a 2x3 foot PIECE
Finally , defeated
go to store
to store
note the different punctuation
go arounds
keep the LUMBER
offers to call someone
to call someone
call someone
go home
goes down

love this store
was the way to go
to go
didnt buy it right then
buy it right then
going back for it
thats another story
to buy a water heater
buy a water heater
helped us again
installed the next day
treat me
are also not bad either
recommend this Lowes in particular

all the same to me

check out Lowes online
go to Lowes find it
to Lowes find it
Lowes find it
find it
comes there
do I purchase this
purchase this
get a cart
push it to the cashier
expect to sell it
to sell it
sell it
was very foolish

have consistently pleasurable experiences
are all about
to HD
to assist

are looking for
looking for
going on a goose hunt
find it at this one
had one left and price-matched
'm bad with names
was really great
was friendly and accommodating

come here : 1
are unlike any other Lowes
carries items that are higher
are higher
to wait for an order
wait for an order

