go to this location
was straight up tweaking
spilling them

to give zero stars
give zero stars
had to use the restroom
to use the restroom
use the restroom
is 5
takes forever
was over , rudely
looked at my phone
was 5:01
Seriously ?
walk in
use the restroom
saw husband waiting for me
waiting for me
ordered nothing an left
will never go back there
go back there

are ok

goes wrong

IS TERRIBLE
Took me about 5
walked right past the counter
got our food
was full
were the only ones there
coming in and buying food
coming in
buying food
checks every two weeks
is terrible
will NOT be back
be back

to get my food
get my food
to give me my drink
give me my drink
did n't give me sauce
give me sauce

eat half my meal
were only two people ordering
coming back
Save your time and money
go somewhere else

is pretty fucking gross
tasted like complete shit
do n't clean the machine
clean the machine

was really feeling a whopper
feeling a whopper
starved myself until the timing/location
was right
was a different story
greeted me
get for you
give up quality for quantity
go ahead
enlarge my meal
being ready
is lost
ordering the mocha iced coffee
stopped in here today
forgot about me
was ready
could find
were cold
get the problem for me
to see what was shaking
see what was shaking
was shaking
have no filter
is wrong with you
complain about a little ass
come from a military background
to help adjust my attitude
help adjust my attitude
adjust my attitude
add sum mayo
been waiting for all day
waiting for all day
wanted so I dug in
dug in
satisfies on round 2-still cold
went so well
was pretty good tho
tasted like chocolate milk-YUM
Just getting ready to leave
to leave
choose another idea

