have EVER seen you
seen you
is in Arizona
love Sonic
need to be
to be
to go back to Arizona
go back to Arizona

chili dog and tator tots
worry about myself sometimes

like this
really vary
started craving ice cream
were long closed
kept searching
found Sonic
's now 11:32 pm
can even be chocolate-flavored
be chocolate-flavored
Hooray !
has been saved
been saved
return home
watching `` Bad Boys
could a girl ask for
ask for

drove up
to pick up an order
pick up an order
was already 2:16 pm
was not busy
want on the order
asks what type of sauce
chose barbecue
come with the sauce
ask before the gentlemen left
had no cherry
may just be .10 cents
be .10 cents
's an extra charge
pleased with this Sonic
do it the correct way
do it at all
wanted and paid for
to say about him
say about him
wish I knew his name
knew his name

loved his cherry limeade
fudge shake
was good
needed a bit more mixing
got home
blended it more

want the biggest milk shake

