to clean your clothes ???
clean your clothes ???
live in Chandler
is right
is pretty good
like this place
thank you


brought them in
ruined my suit jacket
try to fix it
to fix it
fix it
to wait for the owner
wait for the owner
would show up
show up
to salvage
come back in one piece
Not worth it .

cleaned quickly and cheaply
is your place
cleaned here with no problem
get something more delicate cleaned
would n't recommend this place
recommend this place
is strapless
broke off
cleaned at other cleaners
'm not taking any chances
taking any chances
done properly

So . .
ever write reviews for places
can see
to say the least
say the least
ive in the area
come out fine
require no work
do it , but why
do it
took there the other day
was short sleeve
was not pressed
was not rolled up properly
rolled up properly
taking care of my shirt
were doing
had it dry cleaned before
cleaned before
said no
would come off
come off
has been fine
been fine
have had from this place
had from this place
needless to say
to say
are close
are cheap
will NOT be going back
be going back
going back
to do their job properly
do their job properly

have n't had any issues
had any issues
brought in a dress
says dry clean only
clean only
make the dress
is what it is
'm thoroughly happy
find a good discount cleaners

try Meridian Cleaners
gone there every week since
laundered and starched
saved an issue
is that I 'm moving
'm moving
'm going
read over the other reviews
had that rare issue

was cheap and close
to go pick it up
go pick it up
pick it up
could n't find my dress
find my dress
realize I still
have the dress back
to pick it up
pick it up
would be there
be there
giving him the background
dropped it off
says that
is it
already picked up
step back and think .
back and think
picked it up for me
say good-bye
call my husband
picked up the dress either
lost this $ 120 dress
go home
was still on there
'd be screwed
be screwed
explain the situation once again
were `` held ''
was laziness
called my husband
is useless
GET BACK TO YOU

's a drycleaners
gon na run into issues
na run into issues
run into issues
get old and material
wears out
's that simple
reimbursed me for the shirt
has just seen better times
seen better times
get a check to me
've had with another drycleaners
had with another drycleaners
were n't so nice
came back with one missing
needed it but said ok
needed it
said ok
came in the next day
was there
looked for the shirt
said it was n't there
was n't there
about to get really annoyed
to get really annoyed
get really annoyed
call the `` other store
said they sent it
sent it
looked again and found it
looked again
found it
was embarresed
was hooked on another order
hooked on another order
to see
are not perfect
would recommend them to ANYONE
recommend them to ANYONE
to ANYONE
are super cheap
do a solid job
are either idiots
ca n't get over
get over
've been spot on
been spot on
does that
'd recommend them
recommend them
listen to these idiotic reviews
go in
see for yourself .
for yourself .

are good
do a nice job cleaning
was there
was decoration
bring them in early enough
put my iron to use
to use

hired this new lady
've been going there forever
been going there forever
going there forever
use what was great service
was great service
to find a new cleaner
find a new cleaner

