make Beef on Kimmelweck rolls
have Buffalo 's favorite beer
're talking proud
talking proud
hanging on the wall

saw that they deliver
to give it a shot
give it a shot
called to place my order
to place my order
place my order
was n't there yet
to ask for delivery
ask for delivery
is close enough
was sufficiently piqued
pick up
gives me
rolled into their shop
were occupied
enjoying wings and beer
humming dully with baseball commentary
Nice and cozy
whisked the goods home
perfectly spicy /
was just right for us
was comparable to Streets
rate it a little higher
support a smaller local operation
ordering from Nino 's again

have tried many different places
tried many different places
were all edible
were good
decided to try it
to try it
try it
found ` my ' pizzeria
walked in
to be a little different
be a little different
seemed like a normal pizzeria
seeing in pizzerias like this
was a neat touch
ordered a small personal pizza
was out of the oven
took my first bite
had found my new pizzeria
found my new pizzeria
was perfectly gooey
was not skimped on
skimped on
seeping everywhere
normally pretty picky about
was perfectly thick
over powered by the toppings
paid and left
are a bit farther then
drive for a pizza

was a pleasant experience
was friendly and prompt
were dry
was above average
tasted really good
have ever had
would go back
go back

service as well
sized bar
drinking pitchers of beer
has an upcharge , haha
are $ 1.75 / ea
or $ 7/pitcher .
take a penny
leave a penny
must leave a penny
leave a penny
'm there
was serious
was somewhat dry and chewy
resembled a canned tomato paste
was fine though
did not sample the wings
sample the wings
were ordering them
ordering them

Was best at the place
does n't fit that description
fit that description
were cut thick
cut thick
were juicy
's own against the meats
own against the meats
Loved that
rated wings
ordering at home
is a bit difficult

would say
's right there
wait to get some wings
to get some wings
get some wings
'm kinda a wing maniac
kinda a wing maniac
have some great deals
Not bad .
was very friendly
will say
went in there
deliver Thursday through Monday
going back soon
raising the rating if deserved

Cool down with beer
Finish beer
does it
make it

is amazing
get wings make sure
make sure
are the ninja wings
love them
to for Pizza more than
for Pizza more than
will not be dissapointed
be dissapointed
go my husband

were all very friendly

likey this place
made in house
was great
'll Be Back
Be Back

wait to come back
to come back
come back
are fantastic


could use some updating
use some updating


erring ready for a rush
were shown plenty of attention
shown plenty of attention
asked for -LRB- awesome wings
was right
are closed on Sunday
closed on Sunday
is cool too

is a great spot
is always hanging around
hanging around
is friendly and familial
been coming here for years
coming here for years
are good
Nice thin crust
are probably from a bottle
do at some places
is ok
are getting pricier
getting pricier
'll still be back
be back

are awesome
is really good too
Very friendly service .

are good
would n't say great
say great
to ask for extra sauce
ask for extra sauce
'll come out too dry
come out too dry
to ask for light gravy
ask for light gravy
be dripping out the sides
dripping out the sides
's are the thin type
are the thin type
taste delicious
to eat

is fantastic wings
get the idea
= great times
Eat local
Eat good

