to repair a flat
repair a flat
fixed it for free
get our tires from them
are articulate and competent
ripped off
dealing with car repairs

'm new to AZ
got a flat
phoned ahead
would give me a call
give me a call
got the call around 4pm
headed right over
am accustomed to
accustomed to
called into the garage area
is open
's odd
be swapping the rear tires
swapping the rear tires
get the hood to latch
is anything wrong with it
are you
want done
please close my hood
close my hood
gets it closed
was fine
need to be messed with
to be messed with
be messed with
messed with
be violently slammed to close
violently slammed to close
to close
close hoods all the time
have screwed it up
screwed it up
spent too much time here
to be on my way
be on my way
approach a stoplight
pops open
to close that properly either
close that properly either
's out there
is n't one of them

seeking service elsewhere
are a rip off
honor any warranties
most completely made up
to deny coverage
deny coverage
are rude and unprofessional
leaving tools
taking my business elsewhere

use my first oil change
knew I needed synthetic oil
needed synthetic oil
was being ripped off
being ripped off
ripped off
would get $ 10 off
get $ 10 off
getting a $ 10 credit
is not a deal
was the deal
to have my oil changed
have my oil changed
go to Sun Devil Auto
to say
have contacted DealChicken.com
contacted DealChicken.com
await a reply from them
lie to me
getting a better quality servicing
have owned it
owned it
Very disappointing .
went on to blame DealChicken
to blame DealChicken
blame DealChicken
messed up
should be honored as written
be honored as written
BEWARE of Big O Tires

am furious over Big O
schedule a front end alignment
to correct some issues
correct some issues
quoted me the price
kidding me
purchasing supplies
charging you for my supplies
got up
was parked outside
parked outside
to pay as I
pay as I
to do in my day
do in my day
was hanging
was next
was there
am treated like a walk-in
treated like a walk-in
have an answer for me
would be about an hour
be about an hour
was being worked on
being worked on
worked on
getting there and then
making an appointment
to say I
say I
to go that day
go that day
Offering me
was not the solution
can not stand
are two stars or below
went to Big O tires
said he would not
would not
was with a customer
tell me his name
giving your name
is not a best practice
will never go to
go to
recommended Big O tires
need tires
dealing with corporate
reading this review
steer clear of Big O
to service you
service you
treat my client like this

is an update
reached out to me
To make me whole again
make me whole again
was completed a week ago
completed a week ago
am satisfied with the outcome
give an extra star
have experienced better
experienced better
going to Big O

blew out
would be covered
be covered
to charge me full price
charge me full price
to fight with them
fight with them
explain to me
got tired of arguing
paid it
went to another store
dint wear as well
wear as well
just replace them
have new tires more often

Avoid at all costs
be done in 30 minutes
done in 30 minutes
do n't take that long
take that long
would n't have to wait
have to wait
to wait
talked to the manager
to use the large lift
use the large lift
had me pay
said they were finishing up
were finishing up
finishing up
waited 25 more minutes
return to a Big O.

lug locks were missing
were missing
brought it up
bring a car in
own up to that either
Then came
do it myself
having my car towed twice
towed twice
called it
get me off their back
avoid fixing the real issue
fixing the real issue
open your hood
tested good
is still relatively new
was dead
getting my oil changed
take it back in
have them fix their mistake
fix their mistake
called prior
to bring it in so
bring it in so
got in my car
found out it
would n't start
open my hood
is connected
would not open
pulled the hood latch
even moving
slammed my hood too hard
broke the latch
'll never know
could n't even preform properly
preform properly
charges less
was issued
been far from professional
Arguing with customers
arguing with me
went missing
wont even open
definitely lacks any form courtesy
has ever been there
been there
does n't lie
be avoided at all cost
avoided at all cost
has been lost today
been lost today
lost today

