moving right near this place
checked it out
has a cool vibe
watching alone
is worth
's name
was awesome
leaving us dry
get a chance


surprised me
have been
is pretty cool
's dark
is big
mostly working class
dressed sort of punk
was a good mix
get over it
known for , well that
was really good
is good
driving across town or anything
like it

bar in a a-ok area
am in
was in there

get slayed

come check us out
check us out
pops in always
comes back
wo n't be disappointed
be disappointed
tucked away by the car
post the magic word

like it here too
liked the relaxed atmosphere
relaxed people
are super cheap
sometimes can be STRONG
be STRONG
love that about the place
can build up
build up

