is all
to say about this place
say about this place
are a dime-a-dozen in Phoenix
'll pay for it
pay for it
is a little strange
's delicious
made me sick
enjoy the place

ate here for lunch today
would eat it again
eat it again
was moist
ordered some horchata -LRB- SP
-RRB- little pricey for it
was in there
have no respect
was nice
is really close to GCC
work and go to school
is an obvious choice
using my debit card
'm not sure
try other menu items
am able

is my favorite taco shop
'd expect at the prices
expect at the prices
'd expect
stands out to me
've ever had
'm a Phoenix native
gotten sick from this place
seem to be fresh
to be fresh
be fresh
get sour cream
's not curdly
are crispy , not chewy
make them there
call ahead
order to pick up
to pick up
pick up
have pollo asada dishes
've had in Rocky Point
had in Rocky Point
Very delicious and affordable .

is hit or miss
is hit
be on the rude side
do get the order right
get the order right
was n't even melted
put it in the microwave
get a better outcome
to top it off
top it off
run you almost 10 bucks
is yummy
Order this
are safe

