been fresh and hot
was just made
just made
seems like it

is average
has ZERO beans in it
is wrong

given them chance after chance
serve here
to order the sausage burritos
order the sausage burritos
is nearly room temperature
get it
received a cold burger
did apologize
Burned yet again
provide any customer service
let alone exceptional customer service

Great hot food !

use to be decently clean
to be decently clean
be decently clean
have gone down hill
gone down hill
walked in there
had trash on it still
's here in the valley
could be better
be better
want to be here
to be here
be here
to eat

