like this store just fine
is friendly
to be a full-service store
be a full-service store
mail your stuff
rent a mailbox
shop for office supplies
make copies
was relatively busy
was n't so long
come across good customer service
come back
'll be back
be back

are very friendly
to provide exceptional service
provide exceptional service
to address in error
address in error
called us up
were VERY HEAVY

gave me
is illegal
handled it for me though
under 20 bucks
was a lot of Albuterol
to ever use
ever use
handled it for me
's cold or raining
does n't really work


