Very friendly and great service

Do n't get me
get me
love sport clips
came to this one
was very rude
had an unpleasent attitude

Quality haircut and low prices
and/or soda

is clean
here are really nice
listen to what you want
cut my hair
's reasonable

love this place
exceed my expectations
come visit
are friendly
do a great job
keeps me coming back
coming back

to pay
getting it to go through
to go through
go through
running it over and over
then eventually rebooted their system
ran it again
was double billed
gotten the extra charge reversed
go there
will probably like your haircut
like your haircut
bring cash

been to a sports clips
wo n't be my last
be my last
to get a hair cut
get a hair cut
was my first time
get that the next time
the next time
was top notch


