Horrible service

are John and Tammy
are super friendly
goes there for mani/pedi/wax
are going to go
going to go
to go
does awesome pedicures
can remember
feel like its clean
are also VERY friendly
paying their prices
know my name
getting when I go there
go there
love OH

have been open
been open
work here
is clean and pleasant
are still in business
continue to return as customers
to return as customers
return as customers

love it
is so friendly
remember your name
come during my lunch
to work :-RRB-
work :-RRB-

could not speak English
speak English
were dirty
will never go back
go back
Do n't waste your money
waste your money

does a great job

