Great customer service !
telling him our situation
to change it for us
change it for us
gave us the three-rings-of-death
decided to switch to PS3
to switch to PS3
switch to PS3
received great service from them

been to a game stop
need to go
to go
is legit

shop at GameStop
pick up for my 3DS
was interested in new
was $ 39.99
shipped free
checked out the used copies
had to be a joke
to be a joke
be a joke
grabbed the new copy
knowing the game 's developers
made me angry
took it to the counter
reaches into a drawer
snaps the game cartridge in
looked at the clerk
said `` No
do n't have those
have those
are in the drawer
are out on the shelves
says this
do n't know what
know what
to operate this way
operate this way
cost less elsewhere
will never return

to resolve the issue
resolve the issue
was totally satisfied with

gouging your customers
's not made anymore
made anymore
do n't make it anymore
make it anymore
sell it for $ 35
Really ?
's so pricey
done make it anymore
make it anymore
called zia
are not assholes
take advantage of people
shop here again

