like arbys

be my local Arby 's
eating meat for a month
have a great fish sandwich

is the SLOWEST drive-thru ever
pull into a parking space
holding up the whole line
wanted sauce
offered free chocolate pastry
Guess what ?
what ?
be found in my bag
found in my bag

were clean & updated
smell when walked in door
walked in door
was exceptionally fresh
was fresh
sliced the roast beef fresh
appears clean
was friendly
'm glad we stopped in
stopped in
to eat
not fond of it

's right by my work
have coffee ready

