passing through town
to get a pedicure
get a pedicure
rude customer service skills
have her redo anything cause
mean and nasty with you
nasty with you
was just
was the rotten apple
could remember her name.but
remember her name.but
know who she is

Thank you
will be back
be back

gets a bad rap
look crappy after a week
went to town
more importantly have stayed amazing
stayed amazing
believe the bad reviews
Try it for yourself
pedicure for a great price
to do your pedicure
do your pedicure
puts all others to shame
believe the bad reviews ...
ai n't so

