impressed me
do amazing work
to work with
work with
recommend them for any event

is amazing
loved his work so much
picked them up on Saturday
were n't just back ground
were still bright and fragrant
Great prices too .
was a steal

was a much better deal
going to design the arrangement
to design the arrangement
design the arrangement
was helpful and very nice
will definitely call them again
call them again
were gorgeous !!!
did a fantastic job

's in total desperation
to send a white arrangement
send a white arrangement
had cancelled it
cancelled it
needed something fast
was in tears
was so nice
had available in white
available in white
would be perfect
be perfect
would deliver it herself
deliver it herself
ensured it arrived by 2:00
arrived by 2:00
was absolutely beautiful
had envisioned
order from a national company
use our local businesses
recommend this shop
What a great experience !

