have young kids
have kid games
gets pretty noisy in here
is not too bad
was craving pizza
be high on my list
had kids
was a kid
would probably enjoy coming here
enjoy coming here
coming here

's go
is pretty awesome
running around everywhere
lack gourmet pizza
's Peter Piper Pizza
is always a great choice
tire themselves out
to pick up your order
pick up your order
is satisfactory
are all in great condition
falling apart
have several 32 inch TV
are playing
is really not that bad

have the same layout
have to say
to say
is cleaner than the others
are everywhere !!!
was not bad
are not too bad either
dedicated to the party
got every detail down
timed it just right
had a great time

Also Very clean !!

did n't like Peter Piper
like Peter Piper
're 5
eating snacks
playing some more !!!!!
to be a kid again
be a kid again
were there
figured why not eat
got a pizza
got 10 free tokens
BOOYA !
to say
did n't eat his pizza
eat his pizza
was doing
had to guess his vision
to guess his vision
guess his vision
taking Estacy
wanted to spend MY money
to spend MY money
spend MY money
kid you
having fun
wanted her to invest in
to invest in
invest in
was EXPENSIVE
sit there
enjoy your pizza
waiting on me
is a gift itself
play video games
eat candy
how about this
how about
go home
wanted the NES system anymore
is n't cool
wants to have fun
to have fun
have fun
bought him more tokens
'm the bad guy again
was n't bad
were filthy
expected that though

's not gourmet
is cardboard-ish

are Fun
is always great
changed much over the years

= WEEKDAY LUNCH BUFFET
= = = Whipped
to help ourselves to immediately
help ourselves to immediately
was it ever good
can just get `` r.l.
get `` r.l.
has never been to
been to

ALWAYS want to come here
want to come here
to come here
come here
does n't taste bad
taste bad
care for sauce
is right up his alley
is a great deal
served as an entr?e
be found on their website
found on their website
to receive offers via email
receive offers via email
are pretty good , too
went very smoothly each time
was quite reasonable
's pretty clean
gets busy here quickly
do n't watch their kids
watch their kids

