taken a few suits here
had great service every time
is quick and friendly
to be reasonable
be reasonable

cleaned here
Sent it again
Left message with owner
told to drop it off
to drop it off
drop it off
did about a week ago
have heard nothing
heard nothing
is terrible
got resolved
was rude , as usual
help me with my issue
have n't heard anything
heard anything
going on since October 2011
am going to picket
going to picket
Seriously .

to be dry
be dry
service coats with plastic buttons
would have been better
have been better
been better
starched a bit more

