staffed by under experienced techs
And to Michael C.
was definitely this location
definitely this location
're driving along
driving along
clamp down

working there
have ever done business with
done business with
had nothing but perfect results

to make things right
make things right
to give them another shot
give them another shot
to add more stars
add more stars


found this place
emailed me back
set up an appointment promptly
look at my tire issues
also change the oil
was told
to get some work done
get some work done
to pick me up again
pick me up again
So easy !
needs a little help
'll find so much wrong
find so much wrong
needed work
found a few concerns
would charge me
charge me
was super easy
was patient
answered all my questions

received from ASU W.P.
decided to try them
to try them
try them
was several years ago
looking back
make repairs
conduct maintenance that was questionable
was questionable
have gotten a second opinion
gotten a second opinion
felt that with Community Tire
is fair
have since discovering them myself
discovering them myself

have been very disappointed lately
been very disappointed lately
had problems with my tires
to replace them several times
replace them several times
purchasing new ones from here
then had problems .
had problems
called with questions
are n't quite impressive
fixed my brakes
placed !!
have not been checked previously
been checked previously
checked previously

presented it
was told
was too small
oversees multiple Community Tire locations
was misprinted
should have excluded tire sales
have excluded tire sales
excluded tire sales
to set things right
set things right
tracking me down
do right by the customer

had a flat tire
needed to go
to go
is impeccably maintained
was surprisingly attractive and overall
feel perfectly safe
encouraged supporting local businesses
supporting local businesses
after our amazing experience there
plan to do just that
to do just that
do just that

What a great company .
are here often
get us in
were life savers
made the switch community tire
refer everyone I can here
can here
wo n't be disappointed either
be disappointed either
disappointed either

drive my car in today
would recommend to everyone
recommend to everyone
's going on true
going on true
wo n't be disappointed
be disappointed

