're in the Gilbert area
crave Domino 's
went to this location
screwed up our order
to pick it up
pick it up
be ready in 20 minutes
to spare
rang me up
seemed inexperienced with the register
come and go
asked about my order
would check
then got sidetracked
get back to me
being there for that long
was burnt and dry
lost my business forever

thought was a good deal
was a good deal
get two toppings
to pick it up
pick it up
was a small
had 3 pizza each
went to pick it up
to pick it up
pick it up
was on his cellphone
to put his phone down
put his phone down
came in
Not worth the savings .

