
Beautiful venue
was served buffet stye
served buffet stye
was great
were served
worked well
was polite and extremely courteous
place for a semi-small wedding

were so cool
was nice

is less than professional
is overpriced
are so nice
take your money elsewhere

have your wedding or event
look here first
are beautiful
is extremely accommodating
bring your own food
set up
serve it for you
leave happy
let 's face it
face it
are about

is having your wedding
having your wedding
's what happened
does n't write anything down
write anything down
goes in his phone
gave us a discounted price
talked to them

