to hit a Ross store
hit a Ross store
to be around the corner
be around the corner
been that good for clothing
polarized for $ 69.99
is a really good deal

go for a little shopping
found good deals here

've literally ever been to
been to
're looking for name brands
looking for name brands
forget it
is practically barren
is of any quality
went looking for candles
looking for candles
is completely sub-par
got it , nothing
has such prominent front
's got nothing here
got nothing here
shut it down
to stock a store
stock a store

