were there
was full
were full
stand around
WOW !
were sticky
looked clean
were redone
got HOT
was a lot of people
was a little dry
was pretty good

are ehhhh
've been here
been here
are those drunken late nights
is open
stop drinking and eating here
drinking and eating here

getting a seat
order from home
take it home to eat
to eat
never seems to have change
to have change
have change
overall very friendly people

would suggest not coming here
suggest not coming here
coming here
coming in we
to give it another shot
give it another shot
was a little better
eating here
to hold anything down
hold anything down
see what they would say
would say
spoke to
were `` revamping ''
been getting sick as well
getting sick as well
had to change staff
to change staff
change staff
went there , weird
ate there
eating their food
throwing up
to hold anything down
hold anything down
send us a gift card
a nice gesture
eat there again
getting sick
suggest not coming here
coming here

was gross
never wrote down
was n't that great
was crap
go somewhere else

wo n't find anything amazing
find anything amazing
can make at home
make at home
is nice
like their chocolate chip pancakes

being a chain restaurant
's a pretty great place
was slightly busy
was delicious
like it
thought were amazing
were amazing
go in

love pancakes at 2PM
to take
came out perfect
recommend this IHOP anytime

place new on my watch
would come back agian
come back agian
shore to come with friends
to come with friends
come with friends

is good
was not that great either
were seated immediately
seated immediately
was in a hurry
came and greeted me
greeted me
introduced herself
's a plus !!
delivering our beverages
was rushing
slammed our drink
was taken
had no table settings
have my meal yet
placed our order
had finished her beverage
finished her beverage
get a refill . .
a refill . .
still no settings . .
was cooked
to deliver our food
deliver our food
passed ... Food finally delivered
finally delivered
for settings . .
later .
got the manager 's attention
Finally . .
'm not exaggerating here
exaggerating here
needs attention

decided on a whim 2
visit my fave IHOP loc8ion
gotten bad
being I
lived over here
changed businesses several Xs
been LONG GONE
LONG GONE
put on the list
been here on wk ~
's always pretty slammin
's worth it
Have mostly eaten inside w
eaten inside w
's been nicer
been nicer
weather outside
come on 4 her shift
~ the ~ ball type
've always experienced here
experienced here
offered all those previous occasions
had the Strawberry Crepes w
@ 19th/Northern & tho
taking such good care of
will remain our FAVE
remain our FAVE
ca n't hope 2
hope 2
experience here
make it even more PHENOMENAL

got Chorizo
took one bite
made a face
was way too salty !!
Being the nice person
was still a horrible taste
came and took it away
took it away
bother for a new order
wanted anything else
Is what
am allergic
're sharing
came out
sight .
ask him four times
missing a plate of bananas
Yet .
did n't want to eat
want to eat
to eat
got up myself
to give me a bananas
give me a bananas
was bruised !!!
ordered the vegetarian omlette
volcano on with massive cheese
eating eggs
Or cheese ?
just took off the cheese
have on my plate
on my plate
was bad
was horrible
was just a horrible experience

