go there it
have full dental insurance
collect upfront which is unusual
is unusual
went with it
was having some work done
having some work done
apprised of the cost upfront
were quoted
WAS UNDER SEDATION
was determined that some addtl
determined that some addtl
needed to be performed
to be performed
be performed
agreed to this work
STOP THE PROCEDURE
discuss financial arrangements
was being worked on
being worked on
worked on
CARE about
Seriously ?
was completed on my son
completed on my son
were leaving the office
leaving the office
were new patients
going here since they opened
could have WAITED
have WAITED
was getting your money
getting your money
acting professionally
is a married couple
will NEVER go there again
go there again
recommend them to anyone
HAVE viable
's be my guest
be my guest
leaves something to be desired
to be desired
be desired
was the FINAL straw
appreciates their patients
Highly inappropriate

Very happy !

are simply wonderful
walk into the office anxious
letting me wait and fret
wait and fret
do anything

practice pragmatic dental care
do n't push unnecessary work
push unnecessary work
seeing a dentist
requiring only $ 2000
have great teeth
stay that way
going to the dentist
is at Mona Lisa

