'm Asian
are super nice
is clean and fast
are out of control
drive by
is great
Do n't Panda
Do n't

is pretty good
was definitely lacking
is the norm
were short-staffed
was at Yao to get
to get
to take home leftovers
take home leftovers
to take the bill
take the bill
took it to the counter

tend to be at times
to be at times
be at times
won ton soup
tasted a little too ginger-y
taste just fine
is a bit deceiving
was very sweet
make sure everything was OK
was OK
are repeat diners
settle on one

's alway been great
been great

are a Chinese food lover
should try this place
try this place


is excellent
been for almost two years
live 30 miles away
there talking to customers
's not there
to chat with me
chat with me
is pretty good

Consistently delicious Chinese food .
'll meet their version
meet their version


is OK
is priced accordingly
priced accordingly
had the Orange Chicken
saved it for leftovers
Overall :
pay for what you get

are big
are reasonable
is friendly

visiting Yao for several years
is good
is very reasonable
keeps us coming back
coming back
's a real favorite

is perfection
were moist and tasty
has more spice
pick from on the menu
give them 5 stars
is they do n't deliver
do n't deliver

is huge
've had in the valley
had in the valley
are most awesome
feel at home
made me feel like family
feel like family
're just being themselves
being themselves

done together next door
to give them a shot
give them a shot
are like $ 5.50
include soup and egg roll
was quick and tasty
ca n't be beat
be beat
done next door again

cooked correctly
are excellent
are much fresher and healthier
are n't busier

do n't get soup
get soup
is smaller

've found it here
found it here
allows !!
have found a awesome place
found a awesome place
had great yelp reviews

got here
ca n't beat it
beat it
go order at 8:45 pm
waited for my food
flew by
was pretty dang good
decently priced
be going back to Yao
going back to Yao

were very friendly and attentive
was bland
had the orange chicken
taste like orange chicken
was tender
was tasteless
did not have citrus flavoring
have citrus flavoring
had fried rice
was bland
to be authentic Chinese food
be authentic Chinese food

listed here
is marginal , not authentic
is poor to fair
is the low prices
is non existent
want belly filling Chinese
filling Chinese
are desperate
than go for it
to take out
take out

is always fresh
tastes great
are great
is slightly americanized
are always friendly
remember your face
say hello
eat if we want chinese
want chinese

got take out one night
take out one night
to impressed it was ok
impressed it was ok
was ok
To top it off
top it off
coming out of both ends
to say I
say I
be back again
would say 3 stars
say 3 stars
wake up at 2am puking
have to say 0
to say 0
say 0

hole in the wall
are always very friendly
is served FAST
served FAST
are delicious
like this place
'm in the area

love the service
eating at Yao
is enjoyable
regulars we feel like friends
feel like friends
have tried
is delicious
are in the area

thought they would go too
would go too
go too
to get out table
get out table
was long
were sat
to give our order
give our order
got our food
was yummy
was great
were huge
said they were good too
were good too
see how the service is

comes to Chinese food
moved to southern California
living there
mean not even good
live in Arizona
've had since my childhood
had since my childhood
've been to in years
been to in years
was just excellent
ca n't go wrong
go wrong
to come back jn
come back jn
eating as I write this
write this

was great

Really good .
are great Huge portions

comes quickly
suspiciously quickly
is delicious
will definitely be returning
be returning

is great
is the food
have ever had
has such a thin coating
are very good
loves the egg drop
love the crab puffs
touch any kind of seafood
will be back
be back
keep supporting this place :-RRB-
supporting this place :-RRB-

are nothing special
are pretty expensive
will be back for lunch
be back for lunch
be back for dinner


've become
spoiled with good Chinese food
try this place in Gilbert
was extensive
looked great
not over cooked
were hot and tasty
've been here
been here
wait to order again !!
to order again !!
order again !!

got it right
take out
is great almost everywhere
has great food
is just right
ordered mongolian beef
was awesome

Ok Chinese food
are excellent
like that brown orange sauce
's such a thing
Referred by friends
did not top that
top that

lived in Gilbert
is delicious
are all really nice
looks great
had a bad experience here
are all warm and friendly
come in
to check on us
check on us
are nice and filling
am stopping by in Gilbert
stopping by in Gilbert

Style Chinese food
coming here since they opened
is not on the menu
are lucky
do that again ,

is really authentic and tasty
is friendly
have quick service

had in the East Valley
's very reasonably priced too
been several times
tried different items
had a bad experience

like this place
's clean
are not of the menu

grab take out
take out
to for cheat day cravings
for cheat day cravings
are killer

priced food and good tasting
enjoy getting the dinner combinations
getting the dinner combinations
'd appetizer to share
appetizer to share

had in a long time

