escort my daughter
were disorganized and behind schedule
was n't personable
explain things to her
was nice though
did full pano xray
was not missing that tooth
missing that tooth
to do it right then
do it right then
to make another appt
make another appt
was $ 17
should have asked first
have asked first
asked first
said yes -- principle though
had to leave by noon
to leave by noon
leave by noon
Were n't very friendly
Very disappointed .
to find a good dentist
find a good dentist


looking in my mouth
coming I to the room
get X-rays in that office
was unprofessional
have stayed with him !!!
stayed with him !!!
are absolutely desperate

