Not closed .

be CLOSED for many reasons
CLOSED for many reasons
's still OPEN for business
looks cheap and low quality
is CRAP
ONLY 1 cashier in K-Mart
ringing up
complain about Wal-Mart
visit your local K-mart store
'll appreciate Wal-Mart even more
appreciate Wal-Mart even more

be ready within 3 hours
pick up order email
had to call the store
to call the store
call the store
to fill orders
fill orders
to fill my order
fill my order
to do this
do this
wait this long
go through a manager just
to get my order filled
get my order filled
filled until the following day
use this service again
to store shipping
store shipping
done in a timely manner
are on the sales floor

