Great prices too .

From behind the scene !
worked there for a week
left on my own
is Elizabeth
'm a animal lover
working here
was absolutely disgusted !!
disgusted !!
been a groomer since 2006
was pretty bad
was pretty bad
Let me tell you why
tell you why
will mark
get cleaned you ask ??
cleaned you ask ??
ask ??
was there a week
see any cleaning of them
pump up sprayer
was there
refuse to us the towels
are done using our towels
done using our towels
using our towels
do n't wash them
wash them
have all done it
done it
was there
did n't get it !!!
get it !!!
has pocketed tips
pocketed tips
say anything to her
will just deny it
deny it
was leaving anyways
leaving anyways
trust with my personal dogs
request client dog
`` spoil her dogs ''

