getting an oil change
was pleased with my experience
pleased with my experience
upsell me
add any extra services
are definitely reasonble
estimated it would take
would take
use the standard Shell oil
are n't hard to find
to find
is an oil change
ca n't go wrong
go wrong

is the man
wants to hear
to hear
is going to cost
going to cost
to cost
is in there
preventing future problems
do it
is a good shop.and businesses

could trust
solved that problem for me
did only what was necessary
was necessary
is always very friendly
will be done on time
be done on time
done on time
've never kept me waiting
kept me waiting

to steal your money
steal your money
may give you recommendations
give you recommendations

done on my truck
had a shop offer
afford the work
get the piece of mind
was getting quality
getting quality
live in this area
need work check them out
check them out

Awsome as always
thought I would have paid
would have paid
have paid

would recommend it
recommend it

was fantastic
calling around local mechanics
rushed me off the phone
brought the car in
went through with me prices
did n't pressure me
pressure me
was very professional

pricing very reasonable
checked out
recommend to friends and family

causing the pressure to increase
to increase
to blow hot
blow hot
replace the valve
may suffice


