had excellent service
only got a manicure
were all really nice
do with me being Vietnamese
being Vietnamese
got extra attentive service
brought everyone cookies
got us
's right by our university
doing the nail art
had a manicure
said it was so small
was so small
charge me for it
was a great deal

Awesome service and great pedicures

finish up a platelet donation
was ok
wash out in the laundry
Guess what
DID N'T
showed the manager
was very apologetic
cleaned at the dry cleaners
to remove the stains
remove the stains
using this facility again

was not impressed
may have gotten better right
have gotten better right
gotten better right
Wrong .
Very very wrong .
worried me
to have a male technician
have a male technician
cutting my cuticles
know how to properly cut
to properly cut
properly cut
cutting my skin
hurting me
get to the massage
have ever had
basically slapped the lotion on
reliving this is painful
is painful
felt it burn my skin
burn my skin
is way too hot !!
said okay
to pull my foot away
pull my foot away
say YOU ARE BURNING ME
ARE BURNING ME
BURNING ME
said `` too hot
fo her !!
was just the basic polish
came out looking good
looking good
loved her nails
waste your money here
wo n't burn you
burn you

lasted forever

to recommend this place
recommend this place
was my second time in
sits in the back
can not simply paint nails
paint nails
distracted by the football game
were not straight
asked him to fix them
to fix them
fix them
grew increasingly angry
vented to his coworkers
see what he was doing
was doing
was n't too thick
yelled at his coworker
got up
threw the nail file down
file down
sat down
immediately took the polish off
reprinted them
proceeded to the front
is posted for $ 8
posted for $ 8
filing the nails
is $ 6
What a joke .
will absolutely never go back
never go back

started working here
working here
was excellent
is the place to go
to go

