moved in the management staff
was fantastic
is pretty good
to live again
live again

stay here again
refer anybody to stay here
to stay here
stay here
staying there for one year
keeping the place clean
finishing my MBA at Thunderbird
keeping people 's security deposits
said everything was fine
was fine
was vacuumed
was clean
have taken my deposit
taken my deposit
pay $ 75.00 beyond it
could do about it
do about it
adding somebody onto the lease
opened the microwave one day
fell off
fell off
was the last
is opening a microwave door
opening a microwave door
moved in
had the last word
Seriously ?
screaming and yelling
fighting all the time
to pick on
pick on
's just bad business
to go there
go there

