get here
to make synthetic dreads
make synthetic dreads
looking wigs
regarding coloring my own hair
coloring my own hair
to get your hair done
get your hair done
to purchase here
purchase here
do have one
have one
'll be getting a discount
be getting a discount
getting a discount

am a licensed Cosmetologist
to buy a blow dryer
buy a blow dryer
was a bad decision
got home
's definitely not new
know what all over it
hopefully get my money back

stop your complaining
take the dryer
would take the dryer back
take the dryer back
is in tip top shape
are out of line !!!
is so awesome
have so many brands
to choose from
choose from

is a professional
to buy some hair extensions
buy some hair extensions
coming in the shop
rolled her eyes at me
to grab the hair
grab the hair
asked me
needed anything
was hovering over me
hovering over me
could smell her breath
smell her breath
to find a shampoo
find a shampoo
's literally FOLLOWING ME
FOLLOWING ME
go in , buy
walked in
greeted by a distant voice
walk to the back
TA-DAA !
FOLLOWING ME as usual
followed me the whole time
use the race card
is bad business
Buy online
treating you like a thief
'm out

bucks a pair
sell there
to find somewhere even cheaper
find somewhere even cheaper
resides far into the hood

