had to throw it away
to throw it away
throw it away
know what happened to it
happened to it

are improving
is back

went to BK
order fast food
wanted my chicken sand
knowing the menu
asked for was ice
was ice
'm on
's just so damn convenient
meets your needs quick

getting late
's past their bed time
So what the hell !
had the Angry Whopper
start sounding like a commercial
sounding like a commercial
topped with thick-cut smoked bacon
know what
liked it very much
have it again
look up the calories
fat on this beast
stay away from fast food
need them
order on the kids menu
Very nice of him .

