was in good company
show up
are weird man


went there one night
were great though

let the outside fool you
work with
can think of
think of
might seem there
seem there
are all pretty friendly there
is all smiles and laughs
smiles and laughs
are in a good mood
are all cool as hell
make good drinks
go to have a drink
to have a drink
have a drink
are n't the sharpest HD
are drunk
do n't care
to be consumed
be consumed
going to lie though
to lie though
lie though
look around the bar
gagging on that damn popcorn
choking on that popcorn
to go
buy a drink
has a birthday party there
had their food
Make sure you bring cash
bring cash
do n't
do debit or credit
ole American cash

Truly a neighborhood bar .
Did n't know anyone here
know anyone here
catching everyone 's name

is AWESOME
excepting loving neighborhood people
loving neighborhood people
bought us a pitcher
to get in our pants
get in our pants
feel welcome
have a good time
had a bad time
am a regular now

let 's upate
was 3yrs ago !!
very small .
thats the patrons
are good
must be a foreigner
be a foreigner
turn up there
follow along

Rescue where R U
was bartender

pretencious here
is ice cold
are VERY reasonably priced
do n't have
do kareoke on the weekends
to have fun
have fun
is college football time
place to hang
to hang

used to be decent
to be decent
be decent
to go out and smoke
go out and smoke
go out
talks with all the regulars
get it .
it .
disrespect anyone new
asked for another beer
sighed bc apparently
wanted to go home
to go home
go home
was telling him
telling him
needed to finish his beer
to finish his beer
finish his beer
've ever been to
been to

only been here once
thoroughly unimpressed
was outside smoking
told us
would `` be right in
be right in
returned , seeming annoyed
to go smoke
go smoke
asked to order another
to order another
order another

