has pretty awesome food
getting all that much better
are consistent
have a great lunch deal

come here
has a good ole boy
feel to it
feel welcome
are reliably good

visiting nearby Thunderbird University
walk over there for lunch
was ready
got my pizza
was pleasantly surprised
slices of beef
was awesome
had more time
have gotten a whole pizza
gotten a whole pizza
walked it back
are in the Glendale area

like it
do n't
do n't
do n't like you
like you

walked over here after class
did n't miss the meat
miss the meat
were great
think about it
made this pizza so awesome

Burn your face
Shit your pants
trying to take a bite
to take a bite
take a bite
ache afterward
is your place
was in High School
was an off day
was n't good
have been hating life more
been hating life more
hating life more
next .

makes Ray 's special
is nothing special
ca n't get enough
get enough
makes me happy

is perfect for me
are always friendly
has a NY-tribute theme going
is perfectly fine with me

passed this place
trying it
appeased my pizza appetite
are huge
was made fresh
made fresh
take out
were cool
recommended for drunk food

enjoyed the pizza here
relaxed atmosphere

to take an afternoon nap
take an afternoon nap
Also , great value .

was in high school
has not changed
is the best in Glendale
had anything else from here
gran a bite to eat
to eat
to pick it up
pick it up
mean large

is ok
loaded it up for us
sticks of celery
is no other way
Do some research
does n't cut it
cut it
was fine
were good
Would I go back
go back
to try
thank you guys
Thank you


are legit

are m-f from 12-3
m-f from 12-3
are great

was the pepperoni pizza
was pretty good
thats okay
'll let it pass
let it pass
'll say

remained consistent for several decades

train with
reasonably priced

are n't
An actual New Yorker .
ate in NY
does n't even bother
johns all that
's good enough
can compare it to
compare it to
know for next time
's supposed to
supposed to
is around the corner
to be pretty damn good
be pretty damn good

is the stuff


was n't bad
was n't good either
did n't get that
get that
was very plain
made it fresh
suspect they used cheap ingredients
used cheap ingredients
got there
noticed the dim lighting
came in
was showing basketball
showing basketball
guess that 's a plus
's a plus
scanned the unorganized menu
was cool
did n't get the wine
get the wine
go back there
try it out
have a slice of each
said 5 minutes
got my pizza
was a little bit annoyed
could imagine i
imagine i
to taste fresh pizza
taste fresh pizza
were pretty big actually
smelled pretty good too
was n't special
bit into it
is well cooked
did n't get that
get that
came apart
to be slightly crunchy
be slightly crunchy
was not
had very little flavor
did have a good texture
have a good texture
was actually good
remained dry
had very little flavor
was n't a bad pizza
did n't Also the environment
Also the environment
was sub-par
want to try the wings
to try the wings
try the wings
discover a hidden wing gem

Absolutely addicted !
always get a calzone
really enjoyed it
add only one ingredient PINEAPPLE
walked in i pick up
pick up
set it down
get my regular
let down by this place
is addicted
til we move closer
move closer
can wait

place rocks
love my NY style pizza
done right over here
were once on this corner
check them out sometime

does it a little better
know others the would disagree
would disagree
Check it out for yourself
make the call

Being from the Chicagoland area
is an outstanding exception
can be a little expensive
be a little expensive
is just so good

like it
have to try it again
to try it again
try it again

to eat some good pizza
eat some good pizza
found Rays on Google
decided to eat there
to eat there
eat there
is not what i expected
was eating in New York
eating in New York
was awesome
loved it
is Sicilian
love their food
was nice and fluffy
was not to sweet
to try their Calzones
try their Calzones

deal great pizza

reminding me
would get in NYC
get in NYC
are right
to sit
to go orders
go orders
have enjoyed their eggplant parm
enjoyed their eggplant parm
are not bad

uses bottled
shipped water anyway
continues to allude me
to allude me
allude me

is great
is cheesy and saucy
are great
put more of it on
is great
charge for extra ranch
is nice


say other than AMAZING pizza
AMAZING pizza
is delicious
have always left satisfied
left satisfied
ask for a better pizzeria
is extremely friendly
satisfy your taste buds then
stop in at Rays

Really good pizza .
shy of being 5 stars
being 5 stars
was great
were very friendly
was clean

Awesome as usual
's we were near rocked
were near rocked
near rocked
is no different
found one close again

's just as good

will come back again !!!!!!!
come back again !!!!!!!

to top it off
top it off
always -
must run in the family
run in the family
was very accommodating and helpful
Would recommend 100 %
recommend 100 %

rays we regret it
regret it
would change
have tastes
IS OUR FAVORITE PIZZA

is too thick 2
is too thick 3
makes it memorable
is not lopped on there
lopped on there
did better than average
says `` Famous Rays ''
should have known better
have known better
known better
'll stick with Mexican
stick with Mexican

is great
are refreshing
can get in the valley
get in the valley
add jalape?os

ask for

does n't love Rays pizza
love Rays pizza
worked there 10 years ago
work here now
're genuine
never a disappointment
always tastes wonderful
is so fresh

are amazing

moving to the area
was good , other times
had way too much cheese
was too salty
had any chicken on it
is horrible
taste fresh at all
cooked way too long
was gray and rubbery
was drenched in olive oil
drenched in olive oil
give them my business again

