quit working
to get the battery number
get the battery number
had in weeks
getting the correct phone battery
charged me
to resolder the battery tab
resolder the battery tab
knows their stuff

was dead
were in the store
wait few minutes for someone
to help me
help me
opened my key
replaced the battery
checked that it worked

had every battery I needed
to get replaced
get replaced
was knowledgeable and friendly
'll be back again
be back again

came in
came in
came in after me
said `` Need a
came on after me
were served first
served first
watch batteries here
will be online
be online

