taught terrific instructors

is great
are good

going here since high school
are top notch
is a fantastic teacher
is always positive
knows his stuff
is also a great coach
makes things very easy
find his tips very helpful
can fit my schedule
fit my schedule
are reasonably priced
is flexible for adult clinics
are well maintained
is good

are OK
are well lit
is terribly lit
's unevenly lit
's not OK
are simply unimpressive
'd probably score them lower
score them lower
have lit fields at all
lit fields at all
is a good thing

to be
have one basic class
put all their
getting money back
is really a problem
is clue less
does not care too
care too

to be
have one basic class
put all their
getting money back
is really a problem
is clue less
does not care too
care too
got my money Thiefs

is just $ 4
to get into a match
get into a match
shows up

was jogging in the area
jogging in the area
noticed signs
went to check it out
to check it out
check it out
seems nice enough
seem to run the place
to run the place
run the place
sit all day
collect their pay checks
comes in and bothers them
comes in
bothers them
to see what is up
see what is up
is up

exceed the same at Balboa
looking for some excercise
to visit Paseo
visit Paseo

