did n't buy anything today
buy anything today
be back for other items
did n't have
was n't a common item
checked out the gear
working at the store
being high pressure
love my mountain bike
was only 325.00

being a notorious cheap skate
have them look it over
look it over
do a tune up
identify a number of things
needed to get fixed
to get fixed
get fixed
did a great job
was n't to expensive
did n't seem unreasonable
seem unreasonable
to compare it to
compare it to
are some amazing bikes here
is a top notch shop

are professional
get great customer service
pressure you

been around for 30 years
're doing something right
doing something right
n't worry about fixing that
worry about fixing that
fixing that
buy a new one
'll be good
be good
need your bike worked on
worked on
is the place
've ever had

using Swiss American since 1980
losing something
just hang out
bug the crew there
are always honest
to explain what they mean
explain what they mean
to newbies to the sport
newbies to the sport
have a decent selection
can order anything
order anything
work on all brands
fix all the new technology
are good
stand behind everything they sell

riding my bike to work
to work
had a horrible noise
replaced a few parts
are working great now
working great now
is wonderful
was completed
placed in my area

