see patients
to Watch Award
Watch Award
to see a doctor
see a doctor

was very busy
use a little more training
handed her my insurance card
to be 32 years old
be 32 years old
to ask that question
ask that question
is the insurance holder
to be seen
be seen
is n't a problem
is very clean and nice
are very knowledgeable and friendly

've had your morning coffee
had your morning coffee
've learned that in Kindergarten
learned that in Kindergarten
are ignored
could see someone that day
see someone that day
had was the next afternoon
was the next afternoon
was not in pain
wanted this thing out NOW
were made for
made for
decided to check them out
to check them out
check them out
have not been great
been great
surrounded by screaming sick kids
screaming sick kids
listen to a thing
do a pre-employment drug screening
was leaving I
leaving I
was chased down
chased down
botched the paperwork
free sodas
'd accept my insurance
accept my insurance
have an online check-in system
to come in
come in
Hooray !
submitted my info
telling me
could come in right away
come in right away
confirmed my info
to take a seat
take a seat
came in
could remember their names
remember their names
were both very nice
happens all the time
recommend Advantage Urgent Care

came here
Turned out he
had an ear infection
got our prescription
start to finish
to finish
presents itself

log in
have done this months ago
done this months ago
to come in immediately
come in immediately
Adding to the stress
receive his new insurance card
would n't accept it
accept it
was not a problem
guess it was n't
was n't
got worse before that
be cultured at a lab
cultured at a lab
was doing considerably better
doing considerably better
impressed me most
was indeed feeling better
feeling better
did not need further care
need further care
have never
going that extra mile
is appreciated

is before you go
sit down
can still charge you
charge you
have been waiting 1?1/2 hours
been waiting 1?1/2 hours
waiting 1?1/2 hours
leave in frustration
come here
would steer clear
steer clear

