are extremely hungry
have $ 13 to spend
to spend
could just be the place
be the place
ambience costs more
is $ 9.95
is extra
are very attentive
asked at no additional charge
Come when they first open
bringing out all the food
's worth the wait
will have first pickings
have first pickings
's all fresh
expect to see at Panda
to see at Panda
see at Panda
are marked clearly
marked clearly
's hot or spicy
are not picky
try to chase you out
to chase you out
chase you out
are kid friendly
have a regular menu

am going to be sick
going to be sick
to be sick
be sick
did not choose this restaurant
choose this restaurant
was friendly
bringing drink refills
clearing plates
was relatively clean
eating out
is FOOD
ranged from unexceptional to bad
was okay
be tempted by the sushi
tempted by the sushi
am skeptical anytime
see sushi at a buffet
decided to try it anyway
to try it anyway
try it anyway
was TERRIBLE
was just awful
was not fresh
was bland
was similarly AWFUL
to choose from
choose from
Nothing special here .
to try very much
try very much
eating at Great Wall Buffet
feel cheap and dirty
enjoy the experience
going to be so bad
to be so bad
be so bad
had better be so good
be so good

is good and edible

work out that way
was just delicious
were prepared
will be crispy
be crispy
save labor
was terrific
've never had better
had better
was n't greasy
WAS GREASY
was terrific
look at the low prices
is all about

treated myself to tonight
is spacious
was full-of-smiles friendly
tried the baked yams
were excellent
made this a mainly-seafood dinner
was surprisingly good
try the roast beef slices
'm glad I gave in
gave in
were really good
did earlier ;-RRB-

wheel back in here
's still good
been here since January 5th
said in my original review
holds true
suggested `` subfivestarness ''
were noteworthy today
to choose from
choose from
was great
* Delicious sushi
* The fried chicken !
* The Pork Fried Rice
really good here !
tasted something like artichoke hearts
were not as great
served here
should be filtering it
be filtering it
filtering it
were n't identified

rounded up to 3
uncooked underneath the fried exterior

love the food
are very nice
ate so for is delicious
is delicious

Really bad .
Really .
do n't
do n't
Do n't

see Great Wall here close
drone on & on

loved this place
to see them
see them
Wonder why they closed
move to

