received a gift certificate here
use it on the microdermabrasion/facials
'm addicted
consisted of
rather harsh and scary
was proven wrong
proven wrong
's basically a deep facial
makes your skin look amazing
look amazing
knows skin care

are open on Saturdays
are INCREDIBLE
looks great

are open on Saturdays
are INCREDIBLE
looks great

is a true artist
are gone
look plastic or frozen
feel comfortable
to explain everything to you
explain everything to you
recommend her to everyone

's been a good experience
been a good experience
have availability that suits me
suits me
are very nice
started here with a Groupon

see you happy and content
's painless and natural
is dirt cheap
have good prices for Arizona
recommend this place

