recommend choosing jiffy lube
choosing jiffy lube

are rude and very unhelpful
left my vehicle sitting
came back
standing around
could n't get my info
get my info
handle the situation very well
telling you how it is
pissed me off more
could hear them
hear them
pulled around the corner
would n't help
was conveniently lose
tightened it with a wrench
was in good condition
called corporate
would not do this
do this
to be making it up
be making it up
making it up
had no problems
Pass this location

Very fast service !
to get an oil change
get an oil change
out of there by 2:10
am a young female
sell me a million things
was no pressure at all
come here for oil changes

