checked out the Chipotle website
How cool !
How about their decor ?
THANK YOU
be back !!
back !!


fell inlove with Chipotle
've been to
been to
is pretty good
seals the deal
opened locations near san francisco

torn between 3 and 4
to start with
start with
was beautiful

keeping the dining area clean

was going
to grab lunch by myself
grab lunch by myself
replied and said yep
said yep
is on me

feel so stupid
likes Chipotle . .
did n't get it
get it
ate there
freaking love it
love it
to get some food
get some food
bring me back a burrito
was good
will so be back
be back

love this chipotle
meat unlike metro location
to be rude but
be rude but
rude but
speaks good English too
its never right
do n't understand
Always fast .
pick up
writes my husbands
's very kind
love this location

form the thunderbird business school
is also very awesome
were very helpful
to suggest and guide you
suggest and guide you

Burrito Bowl . . Mmmmm
eating their whole burrito
were so damn good
eating Mexican food
is always busy
moving very quickly
'll add an extra item
add an extra item
wont charge me
charge me
-LRB- thx ! -RRB- .
are nice and always smile
are nice
always smile
's pretty important
're having a bad day
having a bad day
return the favor
love this place

is dirty

is friendly
're buying two orders
buying two orders
's always fresh and delicious

taste filling size
filling size
want something fast
to go back right now
go back right now

LOVE this place
is always sooo yummy
is great

are fast , and friendly

has it ready to go
to go
have a pick up order
'm hungry

splurge on lunch
get desert

slow service
used to be great
to be great
be great
has been very slow
been very slow
working the line
are wondering around the kitchen
wondering around the kitchen

happen to work in education
to work in education
work in education
was exceptionally hungry
seemed understandably overwhelmed
to have a bad experience
have a bad experience

eating at this location
Been up all night sick
is up with those grills
to say I
say I
wo n't be going back
be going back
going back
loved that place

make any combinations or burritos
are superb

have been in
been in
has already been mentioned
been mentioned
only cashier and nothing else
backed up
waiting in line
picked up there
disappointed in general

have ran into
ran into
going out the door
Not the case here .

Busy ?
Fuck yes
's very delicious
fuck yes
Be patient
get some good ass bowl
go home
use their app
is seriously awesome
order ahead and pick up
order ahead
pick up
be more amazing

is fantastic
is perfectly cooked
is simply amazing

