is a Midas
done on our cars here
will be a large job
be a large job
is bad
works almost all the time
cares about the location
be routine given the price
to fix at Midas
fix at Midas
looking on Autozone.com
found for $ 70
installed with one screw
listed as an hour part
to find this out
find this out
repair shops


to open up at 7:30
open up at 7:30
to get my oil change
get my oil change
would n't be open
be open
Called back around 8:10
are booked for until noon
booked for until noon
can come drop in
come drop in
have you waiting for hours
waiting for hours
then try to upsell you
to upsell you
upsell you
ca n't stand midas
stand midas

DID NOT receive
get her fuel pump replaced
driving your car on E
not my car
was BONE dry
will not do
dont think so
think so
called the manager
want me to do
to do
handed him the keys
would not take my challenge
take my challenge
be taken elsewhere next time
taken elsewhere next time

take it back
guess what they recommended
changed because its really dirty

was a great experience
done within an hour
were very friendly

