go above and beyond

have seen him
seen him
did a outstanding job
treat you like family
really do care

were no structural abnormalities
called to schedule the appointment
to schedule the appointment
schedule the appointment
to pay $ 225 upfront
pay $ 225 upfront
to schedule
arrived at the doctors office
follow up appointments or tests
had heard of this
heard of this
had results
called Canyon State Urology
had our blood work
had lost the semen analysis
lost the semen analysis
calling them
want the results
to schedule again
schedule again
have ever been too
been too
looking to start a family
to start a family
start a family
recommend this place to anybody

