herb $ $
take most of my stuff
love their selection of vinyl
were practically mint

Changing Hands or Bookman 's
had a Groupon
was in the area
finds as I do elsewhere
do elsewhere
find at a mall Waldenbooks
live in the area
go out of your way

been waiting to be found
waiting to be found
to be found
be found
running it
is comfortable
Changing Hands or Bookman 's
waiting to be found
to be found
be found
is small
a great area to explore
to explore
kept secret at Joe 's
browse around
might not bear rewards
bear rewards
's a talking too
enjoy the company
found in a good bookstore

to buy !!!!
buy !!!!
can also sell your games
sell your games
Great little place !

is extremely rude
to do HER job
do HER job
wo n't be returning
be returning
had the same experience yesterday
time to write a review
to write a review
write a review

is small
've never left empty handed
left empty handed
was average at best
supporting locally owned businesses
never return
to sell
'm notorious for hoarding books
notorious for hoarding books
letting some
was moving
to bring them in
bring them in
snapped at me
do n't set those there
set those there
was a bit offended
having a bad day
asked how things were going
were going
keep bringing in
bringing in
gathered up my books
looked embarrassed by her behavior
to browse around the store
browse around the store
attempting to locate my books
to locate my books
locate my books
bring in books to sell
to sell
tattooed with several piercings
spend much money in there
read a LOT of books
have an IPad
walking in
took the money and ran
took the money

Excellent prices
held all of the treasures

love this place
is so pleasant
is the best
can do

are nice and fast
is that
is a little tucked aways

Disappointed today
piled up in the back
go weekly
to spend :--LRB-
spend :--LRB-

Disappointed today
piled up in the back
go weekly
to spend :--LRB-
spend :--LRB-

is a genius
am here I
use both

are long gone
is a church
is a lot bigger now
thought was pretty cool
was pretty cool
's probably just me though
me though
would see at Bookman 's
see at Bookman 's
give you
seem a bit random though
the case

