is fantastic
have turned out wonderful
turned out wonderful
are fair
considering the quality
beats the mall stores
listed in black canyon city
's in glendale or peoria

are honest & genuine
pay top dollar for gold

purchased watch batteries
approached them with a repair
dropped it
fell out
needed to be reset
to be reset
be reset
left it with the assurance
called with the bad news
could n't be done
be done
needed to be purchased
to be purchased
be purchased
going to cost much more
to cost much more
cost much more
pick up my ring instead
returned for it
had been reset
been reset
was missing
asked about it
resetting it
was nothing left of it
left of it
knows how to do it
to do it
do it
to replace the pulverized one
replace the pulverized one

talking to the owner
was understanding of my upset
understanding of my upset
gave me a completion time
am wearing my ring again
wearing my ring again
match exactly
have been set smoothly
been set smoothly
set smoothly
has been polished like new
been polished like new
See you next year

