can only say this
say this
is having financial problems
having financial problems
had NONE of them
Again WTF ?
helping anyone find anything
find anything
was too busy

have messed up my prescriptions
messed up my prescriptions
's been their fault
been their fault
would n't mind so much
mind so much
to deal with them again
deal with them again

has such a bad rap
love it
deal with the pharmacy staff
is awesome
quit your bitchin
drive on
appreciate this place
will remain a loyal customer
remain a loyal customer

