have mentioned in previous reviews
mentioned in previous reviews
is set by Thai Hut
set by Thai Hut
ai n't even close
is dank
is just OK
are really greasy
are so straight-out-of-the-jar
was really oily
dumbed it down for us
was really small
skimped on the noodles
charge for soda refills
felt nickel
starving 20 minutes later

is good and friendly
much to say about them
say about them

love Thai food
procured at the nearby Wal-Mart
move on

wanted Thai food
live kind of close
order my food to go
to go
to keep me coming back
keep me coming back
coming back
try this place again
need my Thai food fix

is good
've had better
had better
's small
to dine in
dine in

is definately a Hole-in-the-Wall restaurant
gives it character
Upon walking in .
walking in
recognize us
sit us down
were the only ones there
being a family
was quiet
placing the order
go into the back
fix the meal
to go
give this place a try
do n't let
looks deceive you
deceive you

eaten in my life
walked in
to describe it
describe it
should 've turned around
've turned around
turned around
walked right out
to forge ahead
forge ahead
laying on the floor
been cleaned in a month
cleaned in a month
presenting these awards
have no taste buds
to go ahead of time
go ahead of time
thank baby Jesus
got home
discovered that the GREEN curry
was somehow
was in fact green curry
was more liquid than anything

toss in my two cents
to go here for lunch
go here for lunch
are prompt
maybe a bit too much
am a creature of habit
run comparisons to other restaurants
name as Best in Phoenix
is great for lunch
is any other time

had a good time
was good
was very helpful and polite

to try it out
try it out
wanted to like it
to like it
like it
was a bad experience
to get out
get out
is old and non-welcoming
'm guessing is the owner
guessing is the owner
is the owner
greet us with bed hair
was mediocre
ordered the pad thai spicy
wont be dining here again
be dining here again
dining here again

is OK
Infact one of the person
is very rude

