to get robbed
get robbed
entered this immaculate old country
shot beforehand
swelled up like a balloon
correctly gave both dogs
had a rash all over
steroid and waited by
going out of style
experienced by my pets

Wholly expensive !

treat their employees well
Two thumbs down !

present itself with my dog
was recommended by a friend
recommended by a friend
to be very nice
be very nice
listened to my concerns
told them
have a lot of money
charge me any emergency fees
Edith at the front desk
think it 's worth
's worth
rose to the occasion
say good-bye to my dog
follow up in two weeks

develop with my dogs
was very responsive
to come in right away
come in right away
feel like they really care

