were very good
excruciating pain in his feet
was a long time coming
wait to get the results
to get the results
get the results
comes in
was wrong with my son
was actually the cause
is a HIPAA violation
work in the healthcare field
is not true
ended the call
to think about this
think about this
to speak to a supervisor
speak to a supervisor
asked what it was regarding
was regarding
's one thing
is not now
stated , `` Yes
to talk to your supervisor
talk to your supervisor
is misinformed
pay another copay
does n't see anything
see anything
states this
come in at that time
is wrong
to get them
get them
's not clinically appropriate
would call me back
call me back
speaking to EVER
answered the phone
introduced herself
like to speak to her
to speak to her
speak to her
had taken my son there
taken my son there
has the results
take time off work
been there three times
scratch her head
does n't know
to tell me
tell me
sees something
's negative
can go from there
go from there
is nothing to discuss
to discuss
've only been here twice
only been here twice
is not the point
said , ` Okay
's the case
is fine
is not a HIPAA violation
to do with HIPAA and
do with HIPAA and
will handle that part but
handle that part but
schedule an appointment or not
an appointment or not
Let me just
say this
is something
'll gladly go down there
go down there
is nothing on it
had felt
was necessary
was stating this
stating this
`` yelling '' at her
going to do any good
to do any good
do any good
'm not yelling
's just your voice
needs to be
to be
want to take time off
to take time off
take time off
pay a copay
are incompetent
is ten years old
was fine
should have caught
have caught

said they were first class
were first class
WHAT WHAT
Got her some business
playing hockey
was sure
broke the damned thing
could n't walk
to paint the picture
paint the picture
's someone I trust
is legit
was young
made me those things
was a total perfectionist
be perfect
let alone everything
Come on
're ten
have no patience
to understand what perfectionism is
understand what perfectionism is
to do with the product
do with the product
loved me
was bratty and annoying
say the least
dare I say it
say it
is a compliment
is an extension of her
be an analogy at all
was so nice
get around to get x-rays
to get x-rays
get x-rays
was super friendly
recommending you get hurt
get hurt
if you do
go here

