go here for your banking
is terrible
are incompetent
were better
are no better
was WAY better
needed it
does n't cut it
cut it
is like molasses
to beware of
beware of
is fees
must read the fine print
read the fine print
does n't cost $ 10
cost $ 10
is automated these days
automated these days
beware of their Popmoney fee
using the service without success
forced to cancel the transaction
to cancel the transaction
cancel the transaction
posted about this exorbitant fee
is run by computer
run by computer
seems greedy to me
to leave BofA
leave BofA
kept a balance
used direct deposit
charged me any fees
leave one and join another
leave one
join another
make the right decision

love them
deal with
was NOT on my account
access my account
-RRB- Anyway
called shared branching

love banking here . .
here . .
here .
gave terrible service . .
terrible service . .
are great
super helpful and friendly
wait long for a transaction

