Excellent service and great food

to cook burger in 2mins
cook burger in 2mins
had to open fridge
to open fridge
open fridge
put lettuce and mayo on
had ordered that
ordered that
nuked it
Frys horrible
very slopply !
have 5 Stars

Super fast service !
in AZ.
So good !
is typical greasy fast food
is available all day

Its your typical sonic
work there
to get you your stuff
get you your stuff
am thirsty
stop here
get a diet ocean water
to get coke with cherries
get coke with cherries
are having a party
having a party
much else to report here
report here
Check it out

Cools you off quick

Was just here yesterday
to keep a conversation
keep a conversation
run across many car
to pin point
pin point

was left out
left out
getting the order fixed
to enjoy while we ate
enjoy while we ate

