was bittersweet
Prepare yourself
na be a long review
be a long review
saw her
checked up on us
were in the hospital
was absolutely amazing
belonged to this practice
to continue seeing her
continue seeing her
seeing her
made five visits total
was a below average experience
was for the pediatrician
look and feel
felt somewhat comfortable
was so old looking
were outdated , by months
was unwelcome
were available
were n't for the rooms
would expect thorough cleanliness
expect thorough cleanliness
is the examination rooms
waited in the room
dried up spills
to do '' attitude
do '' attitude
never kept the lobby clean
the movies on the T.V.
pay attention to that
leaving in a bad mood
Fourth , the waiting .
being 10-15 minutes early
understand falling behind in appointments
falling behind in appointments
called before we did
was not cool
got in the room
seeing our doctor
broke the camel
's back
getting into the back
waited so long
was due for vaccinations
had already paid my co-pay
paid my co-pay
got a room
stuck to the exam bed
would be
had no idea
were just here for vaccinations
checked our paperwork
getting shots that day
was it
gathered my things
walked out of our room
's too bad
went back
was awesome
might be too harsh
be too harsh
re-living everything
writing it all down

saw in the hospital
was n't personable at all
will not be vaccinated
be vaccinated
depends on the doctor
are n't withholding vaccines
withholding vaccines
are delaying them
delaying them
will not accept
should probably know the details
know the details
got back for our appointment
are n't at high risk
are born to vaccinate them
born to vaccinate them
to vaccinate them
vaccinate them
was over it
finding another pediatrician
is a joke
use them again

