ate at
took me here for lunch
was fine
to find out cats
find out cats
pets according to that owner
does n't fit my schedule
fit my schedule
had their breakfast burger
is in very god condition

call myself a regular
have great burgers
are a great value
have a humongous breakfast sandwich
eating her sometimes hahaha
is A-OK
oly $ 8.75 after taxes

had took out of me
took out of me
was lightheaded ... drowsy
had a mild headache
eaten anything really all day
hit the spot
is pretty clean
is good
stop if I am hungry
am hungry
be Merry my Friends !!
Merry my Friends !!

to mind this morning
mind this morning
to work
were a bit grim
decided to go in
to go in
go in
have one person in it
doing crossword puzzles
work the counter
take my order as well
appeared to be
to be
was growing
was slow coming out
coming out
to hand out the window
hand out the window
wanted to order
awaiting my order
doing crosswords
seem a little jail-like
were adequately clean
got back to the counter
came with the coupon deal
slurped easily through a straw
was quite good

cook on 2-19-14 around 6pm
've had from there
had from there
will be back
be back

yelled back to the kitchen
yelled hello back
to take our order
take our order

