started for me
going on in other departments
get lost in the shuffle
lost in the shuffle
would have

beats Tempe everyday

was super nice and helpful
makes you a little perturbed
were helpful
rate this college

was awesome

is ALWAYS parking available
parking available
know how exciting that is
pull into the parking area
do n't
going to be late ?!?!
to be late ?!?!
be late ?!?!
need right now
hands out
have that last problem
ca n't be helped
be helped
is a breeze
is nice
live in Glendale/N
are nice sized
have had
are fantastic
do n't everyone go here
go here
screw with my parking happiness
do n't
with my parking .

was in the English major
also took a Capoeira class

is HORRIBLE
live around the area
going to school
robbed of your college experience
to begin with
begin with
offences . .
enjoy doing it
doing it
to follow and listen
follow and listen
to think
to do
probably defines them
heath my warning
is better then here
have been warned
been warned

graduated a few years back
wins easily
pay attention in class
understand what 's going on
's going on
going on
actually have a chance
asking questions to your professors
seeing you

are not for you
are less than 30 people
do n't care about partying
care about partying
live in NW Phoenix then
is AWESOME

is at A.S.U. !!

finished in 2013
recommend ASU West

