are the best
is the best
to be the best
be the best
go to kickboxing anymore
to kickboxing anymore
kickboxing anymore
is great
seemingly meant for taller people
remodeled the locker rooms
is great

to consider
am DEFINATELY interested

make this long
do n't
pool , basketball etc.
Taking from other reviews
have remodeled
Is pretty new
especially coming from Chicago
'll take it and suggest
take it and suggest
take it
is selection on locations

going religiously to this gym
is quite new
properly functioning
do it
'd like to use
like to use
to use
to tone your biceps
tone your biceps
playing R-ball on Tuesday
have a prior reservation
are in a league
playing a game of racquetball
to swim
have happened to me
happened to me
has RADIO

repair and/or replace broken equitpment
needs to be replaced
to be replaced
be replaced
to improve the customer experience
improve the customer experience

like this gym a lot
crowded 4pm-6pm
at all possible
sounds stupid
's a nice feature
sets a different mood
is a pool
to too much beyond that
too much beyond that
want and more though
jumbled in
hold regular classes
is also a Kids Klub
work out at any one
heading home from work
's limited to Valley locations
limited to Valley locations
are on , sometimes not
are available
signing up
stop you from coming
bring one at a time
coming out to greet them
to greet them
greet them
taken once -LRB- ever -RRB-
say `` I
's been here before
been here before
say okay
walk right on by
love it

has a bad smell inside
un-motivating radio station
is much better these days
would be Nice
be Nice

'm not a swimmer
is in decent condition
plays the same crappy music
turned their music off
cater to everybody 's tastes
do it at all

am big on customer service
come and go
impressed by the facility
was over it

used to

using my employers discount
was working with
working with
was difficult
was discounted through my work
discounted through my work
was so frustrated
picked up on my frustration
print the right print out
shut up and listen
shut up
was about to the door
sitting next to him
be a member

is proximal
's clean and well maintained
well maintained
are generally courteous and knowledgeable
is also busy
are the various classes
are also clean
nicely kept stocked etc.
to speak
recommended as well for fitness/fun
lug kids along
engaged for a bit
Enjoy and stay in shape
stay in shape

travel as my membership
is good at any location
is very friendly and helpful
is close to home
needed for a great workout

are dirty
are broken
is expensive
are limited
to say about this gym
say about this gym
go there and cancel it
go there
cancel it

are average
is old not current
tbe class with current music

Ca n't stand this place
stand this place
smells terrible
is too large
left on the bar
not put away
find dumbbells
do n't belong
could easily trip over
trip over

