see another Goodyear Tire nearby
had been excellent
been excellent
be said for Goodyear Tire
said for Goodyear Tire
is friendly
knew me by name
needs fixing
be coming to you guys
coming to you guys

are talking above my head
talking above my head
likes car repairs
made it easier to stomach
to stomach

What a joke .
were having on her car
having on her car
stuck in the tire
was obvious separation
Drove their on a Saturday
sent me home
Driving home , that is
filled up the tire
came to this place
also bought the worthless warranty
did n't work
comes in
says I need new struts
need new struts
have the tires we needed
ended up going to Discount
going to Discount
Do n't go here
go here

Showed up on time
watching them just now
begin the oil change
used to be ok
to be ok
be ok
gotten real bad real quick
take forever
trying to upsell additional services
to upsell additional services
upsell additional services
are trust worthy
Will not be back
be back

are great
are honest and reliable

Total scammers !
to '' charge you more
charge you more
Bait and switch
Do not go here
go here
Find someone reputable

thank them
needed it most

took it to this location
were used and abused
used and abused
try someplace else next time

was helpful in tire selection
to give joe the business
give joe the business
installed like Joe
talked about
have me on the books
did not have my tires
have my tires
to go pick them up
go pick them up
pick them up
being in the store
seeing the way
to earn my business
earn my business

