to try the pizza
try the pizza
to go
suggesting the works

would be a half hour
be a half hour
to pick it up
pick it up
started the order
ordered elsewhere
trying them out
going back

owned by real New Yorkers
Also great specials .
recommend it
would definitely go back
go back

are always polite and efficient

to walk in for lunch
walk in for lunch
proposed all over again
were so friendly
make sure it 's right
's right
think about it

eating here since grade school
has always been consistent
been consistent

have been in the valley
been in the valley
came across Lucky 's
left for the upcoming week
really good pizza
can eat on all week
eat on all week
Give these guys a try
feed the whole family
break the bank

was awesome
serve New York style pizza
have ever had
working here
to order from
order from
have leftovers
heating them up
tastes good the day after
will definitely be back again
be back again

wow wow
sit here
eat this delectable pizza
Believe it or not
called in
hold the bun
toss it on the pizza
stop drooling
smell a vision right now
will be hooked for life
be hooked for life
hooked for life

can get to jersey pizza
get to jersey pizza
are good too
luckys rocks

is consistency
is friendly

Ordered the pizza and wings
was really below average
were extremely over cooked
extremely over cooked
were delivered in
delivered in
Made quite a mess
Looking at the reviews
am not sure what happened
will try it again
try it again
are big on second chances
is not better next time
Good luck

Got my order completely wrong
all around bad experience

was ehhhhhh
took a slice
fell off the pizza
was bummed
was magnificent , no joke
have ever had !!!!!!!!!!!
had !!!!!!!!!!!
was good
said no olives on it
got olives on it
Very friendly :-RRB- Games on
What a good night .

is okay
is the price
is a lil norm
say peter piper
r always nice and pleasant

