go through the drive-thru here
walking inside
is kind of cool
can just pick up inside
pick up inside
to know
do n't go here often
go here often

using The bathroom
finished some yard work
ordering first
Never again .

to get dessert
get dessert
started looking for escape routes
looking for escape routes
to back up a bit
back up a bit
sneak around
boxed us in
had a huge line either
was spent second in line
spent second in line
did n't get anyone through
get anyone through
peaced out
waiting for them
smashburger just down the road

is just the ticket
had been remodeled
been remodeled

Joined their email club
not recently
stopped in
looked really good
choose they all looked delicious
was $ 14.99
was for a round cake

Joined their email club
not recently
stopped in
looked really good
was hard to choose
to choose
looked delicious
was $ 14.99
was for a round cake
warms up

are expensive for drive-through
are wayyy too long
needs a health inspector
to try it once more
try it once more
got sick this time around
were open ended
open ended
resulted in everything getting
be going there again
going there again
should be given a chance
be given a chance
given a chance
failed that chance

