get an estimate on roof
was already a customer
said no
Would steer clear of them
steer clear of them

done by them
was completely satisfied
dealing with contractors
have been `` had
been `` had
did an incredible job
tried to upsell me
to upsell me
upsell me
asked about better attic ventillation
say enough good about them
looks fabulous

was more than pleased
referred them to others
called New Life this afternoon
remembered who I was
look at my problem Wednesday
will update the review
update the review
has been excellent
been excellent

called me back
have an answering service
is no excuse
needed a NEW roof
would have received a call
have received a call
received a call
referred them to me

have to give 1 star
to give 1 star
give 1 star
had a return call back
called 4 days ago
called back
called again today
wrote it down wrong
had the correct number
call back at all
called me back

