have any regrets in life
going to my normal place
found a coupon
missing around my nails
have much cuticle down there
may have been the problem
have been the problem
been the problem
has a routine
hurts to walk
to walk
have scabs surrounding my nails
scabs surrounding my nails
surrounding my nails
grows on the bottom
trying to save $ 2
to save $ 2
save $ 2

Never disappointed !
love the staff
treat me like a friend
does n't like it
like it
try it one more time
are very fair priced too
priced too

like this place a lot
see Lynn regularly
Great prices too .

