will never come here again
come here again
seemed really barren
were dirty
was extremely dusty in here
get what I need elsewhere
need elsewhere

to provide service
provide service
ordered a desk
turned in my debit card
remembered me
to tell me
tell me
Thank you Morgan

to browse around
browse around
se something interesting
Looking around
were no associates to help
to help
to ask for assistance
ask for assistance
finished bringing up the furniture
bringing up the furniture
waiting for him
browsed more selections
showed up
required help
could get me a specialist
get me a specialist
just sending me
to wait
just walked away
finally walked up to me
asked if I was helped
was helped
are you serious

Great customer service !
sent the wrong file over
printed the incorrect file
Thank you

