surrounding it
bother with this little hallway
is subpar at this location
being out of drip coffee
screw this up
is not busy

work in the mall
to remember me by name
remember me by name
actually seen until this location
pay with a gift card
was short
gave me my scone anyway
said `` no problem
was even cleaned up
cleaned up
waiting for me
making the drink
trying it
head out
try it
do n't like it
like it
make something else for you
asked to have one remade
to have one remade
have one remade

is freakin awesome
freakin awesome

has the best customer service
offer the same great products
stays busy

've ever been to
been to
Not friendly at all .
Customer service ?
come here
is good
get that right

