is very low stress
am not a great golfer
had a 10am tee time
do n't worry

gets the job done
taken care of
is good
is very friendly and helpful
is pretty reasonable
am in a special league
'm not 100 % sure
is free
tee off I
usually grab a bucket
fill it with balls
head to the range
take it
'm supposed to pay
supposed to pay
to pay

challenging holes
did n't roll very true
roll very true
would just jump around
jump around
was another disappointment
to hit off of
hit off of
are lumpy and worn out
can onto the course
did tee off
'm in the area
sandwiched between groups all day

would be a one star
be a one star
first got to this course
went into the pro shop
to check in
check in
looked around
to say the least
say the least
needed a remodel
checked in
looked at me
walked away
went outside
to check in and pay
check in and pay
check in
bothering him by being there
being there
finally getting checked in
checked in
was sent out to play
sent out to play
to play
were n't bad
looked terrible
were hard as a rock
being nit picky
was fairly busy
is an eighteen hole course
were four par fours
is n't bad
is pretty average
take your business else where
are well maintained year round
maintained year round
is n't bad

