hate writing 1-Star reviews
writing 1-Star reviews
exhausted all options
said were concerning
were concerning
ended up being normal
being normal
told me over the phone
sent the bill to collections
to work out something
work out something
would do
talk to the doctor
call us back
called back
kept sending a bill
sending a bill
Sorry guys
hope it was worth
was worth

get a primary care doctor
was a joke
was unprofessional
was really there
made me
could bill my insurance
bill my insurance
be a well check up
check up
will not return there
return there
will not recommend anyone
recommend anyone
had the same experience
Extremely unprofessional .
put his cell phone down
was doing
were brought up
brought up
to say we
say we
oh this experience

