tops them all
is always nice
is always good
know what i mean
like Panda 's
live in the Glendale/Peoria area
may be closer to you
be closer to you

feel about thier food
... ...
... ...
... ...
is convienent ... ... ...
from ...
is good
are adequite
are sooooo
... ...
... ... . BORING
been a fan
loves that stuff
to pick the lunch
pick the lunch
had to go with it
to go with it
go with it

Always hot food .
dining room
to be desired
be desired

was friendly and offered samples
was friendly
offered samples
can be stingy about that
be stingy about that
stingy about that
was hot and fresh

had a problem here
have gone too
gone too
get from here
is always clean and neat

is no more
veggies to be specific
to be specific
be specific
make more of the item
to be happy about it
be happy about it
to offer what 's left
offer what 's left
's left
sliced carrots
go for dinner this happens
have your item ready
's fresh
Kind of

