miss at this Jared
purchased a few items here
whatever they call themselves
call themselves
are very helpful
are reasonable
was among the best
is fairly good
varies from employee to employee
turning down a trivial donation

knew nothing about anything
to take a look
take a look
decided on anything
let you just walk in
walk in
have your jewelry cleaned
takes a couple of min
making a big jewelry purchase
thank god
need to again
'll stop in
stop in
can say
went to Jared


to say about this place
say about this place
browsed around Arrowhead Mall
ended up where we started
were selling teddy bears
selling teddy bears
sell them for $ 12.99
purchased one
's for a great cause
am ABSOLUTELY in love with

greeted upon walking in
walking in
offered water or a cappucino
was excellent
were really nice
needing to buy jewelry
to buy jewelry
buy jewelry
'll definitely come back again
come back again

was to big
contacted customer service
go to my local store
to go into this store
go into this store
walk in
are immedialty approached with smiles
approached with smiles
was awesome !!!
feel right at home
try to upsell me
to upsell me
upsell me
push other rings or anything
help us finish the paperwork
finish the paperwork
walk into this store
buy jewlery
made it so fun
bought it at Jared 's

damaged in the store

to get our
get our
was packed
got service immediately
remember the ladies name
was just great
got at Jared

