to get groomed
get groomed
do a great job

came through
to deal with
deal with
loved it

manufactured in a Diamond plant
Guess I 'll keep looking
'll keep looking
keep looking

were friendly

'm never coming back
coming back
were n't trimmed
remained long
is my world
so a little cooing
cringing at her kisses
hand her over
wasted money here

will never shop here again
shop here again

trimmed regularly here
to get her nails
get her nails
filed down
to get organized
get organized
were helped first
helped first
was finally addressed
finally addressed
went to sign the paper
to sign the paper
sign the paper
reached towards our dog
to nip at the worker
nip at the worker
got scared
Children all the time
was very out
to leave
would n't trim the nails
trim the nails
offered to muzzle her
to muzzle her
muzzle her
said no
taking the dog

called `` Loose leash Walking
to sign up for this
sign up for this
was so sadly wrong
was aloof at best
happen to carry
to carry
trying to sell me some
to sell me some
sell me some
did n't already know
could observe
to look at her
look at her
was no where in sight
gossiping with her coworkers
to be much more important
be much more important
supposed to last 1 hour
to last 1 hour
last 1 hour
's more people
would typically last longer
last longer
enroll in her intermediate class

can take them with you
take them with you
are very friendly
to chose from
chose from
to utilize their training classes
utilize their training classes


