literally Missed many things
questioned by a doctor
Would not go back
go back

had negative stars
would give them
give them
has called several times
called several times
keep telling them
telling them
are working on the report
working on the report
doing , writing a novel
writing a novel
want results
go someplace else

expected a long wait
was minimal
was processed in minutes
processed in minutes
is clean

What a joke .
scheduled me
figure out their schedule
call and tell me
to accommodate me
accommodate me
wasting my time
can make and keep
make and keep
to complete a medical test
complete a medical test
will take my business elsewhere
take my business elsewhere

