to help you out
help you out
to brew beer
brew beer
to help you out
help you out
to make your favorite batch
make your favorite batch
saves a ton of time
bottle my beer again
are reasonable
to get my supplies now
get my supplies now
is a great hobby
spreading the joy of brewing

started brewing beer
getting the down low
point out
came in
wanted to do
to do
going glass
update as the process continues

started home
walked me through every step
can understand such as myself
understand such as myself
progressed in this new hobby
start going all-grain and kegging
going all-grain and kegging
going all-grain

spend hours here talking beer
here talking beer
'll let him
let him
inviting shop
Ca n't go wrong here
go wrong here

love this place
hear me out
am new to home brewing
am getting quickly addicted
getting quickly addicted
like to on the subject
walking into this store
had a great experience
was less then satisfying
was helping me
helping me
appreciate local business
want to support them
to support them
support them
feeling stupid in the store

dealt with him
is always helpful
is not there a lot
run into these people
have all the knowledge
share that knowledge with up
going elsewhere from now on
do n't recommend that
recommend that
'll always make a sale
make a sale
could need for home brewing
need for home brewing
be fine
have a great experience
is zero help

