bath and beyond
walk through
to get for your house
get for your house
see the latest kitchen

can for the kitchen
What to pick !
to pick
saw there
step on the foot level
can go through the trash
go through the trash
loved the stain steel ones
have a pet lock
got it
are happy
is not

Awesome Bed Bath and Beyond
to shop in the Valley
shop in the Valley

could think of
think of
did n't even know
's dangerous , really
Customer service , eh .
ringing me up
got to my car
were looking for
looking for
to return it
return it
trying to be nice
to be nice
be nice
was helping found it
helping found it
found it
thank you
's petty
rubbed me the wrong way
at least said thank you
thank you

pick up a few things
headed to check out
to check out
check out
walking out of the store
calls for back up
have always been courteous
been courteous
was a one time thing
is n't working very well
working very well
going back any time soon
spends everywhere

