to be honest
be honest
do n't remember
changed jobs in early 2006
did not cover her
cover her
covered her
To put it another way
put it another way
nearer to where I live
was having
scheduled one for mid-January
to make the visit
make the visit
intending to call
to call
slipped my mind
was well-past
go ahead
had missed the appointment
missed the appointment
signed by the doctor
dropping me as a patient
do n't get me wrong
get me wrong
lose an office money
cause issues for other patients
had in 2011
was their policy
just went to their website
had a missed appointment
to cancel
to leave a message
leave a message
went in
liked the doctor 's office
want to make a fuss
to make a fuss
make a fuss
bothered me
to call the office
call the office
's too much
want me as a customer
do not want them
want them
visit the doctor
perceive with your doctor
're out the door

come into contact with
will not state
come into contact with her
talks down to me
is extremely impatient
cut you off mid sentence
do n't call
will feel her wrath
feel her wrath

LOVE my Doctor
is absolutely awesome
wish for a better Doctor
's office

Absolutely awful !
decided to leave
to leave
had routine blood work done
was at work
immediately the woman responded rudely
are you talking about !?
talking about !?
shouted at me
was fine
should see a physician first
see a physician first
was such a hassle
ensure that they were released
were released
stay away from this location
show their patients

