service here
come back

been fantastic to work with
to work with
work with
done to my vehicle
have they
to `` encourage '' work
`` encourage '' work
told me I needed rotors
needed rotors
um ... no ''
went to Firestone
needed pads
saved over $ 300
was n't blowing cold
blowing cold
said the compresor was out
was out
was n't warranty work
was several hundred dollars
Took it to Firestone
had frayed and slipped
frayed and slipped
cost me about $ 45
are very honest and fair
do not cut corners
cut corners
be the cheapest place around
are solid

is valid at any location
are all over the country
has paid off for me
paid off for me
is always helpful and friendly

courteous service
to come back
come back

