is crap
to be in the system
be in the system
use an employee card
pay full price
fill out another application
think I 'll just leave
'll just leave

keep going back
going back
's a horrible experience
learn my lesson this time
sold at full price
is the cashier service
to have 1 register open
have 1 register open
register open
was 10 people long
wanted some orange juice
finally dropped out of line
standing there 15 minutes later
's the WORST part
looked right at it
kept walking
come up and open one
come up
open one
ignored it
is failing

go in
open a new check stand
are going bad
going bad
shop there
to take this discount off
take this discount off
is now 45 minutes
's annoying

