am concerned
am in the office
have been extremely happy
been extremely happy

hope to have
to have
to see Dr. Sawyer again
see Dr. Sawyer again
to see Dr. Sawyer
see Dr. Sawyer

adore him
are having fertility issues
having fertility issues
can help
looking for a great GYN
is gentle and very professional
being seen by a woman
seen by a woman
is Dr. Sawyer 's PA
's terrific
had my son
help with various female issues
has always been right on
been right on
is very professional
've been seeing Dr. Sawyer
been seeing Dr. Sawyer
seeing Dr. Sawyer
been there for 10 years
is low turnover
wait more than 30 minutes
to see the doctor
see the doctor
've said

was recommended to me
recommended to me
found him top notch
top notch
is very kind
has a great bedside manner
spends time
tell you his opinion
to back them up
back them up
is pretty good
have bad days
is great
was in labor
to have a c section
have a c section
do n't hesitate
is the best doctor

were not on my plan
would be interested in
be interested in
have for the birth experience
were hoping for
hoping for
supports natural birthing
's your guy

