ca n't stand

to find in every isle
find in every isle
are beyond friendly and helpful
makes me feel welcome
feel welcome
to say also
say also
is your looking for
looking for
have another stupid women
treat me respectfully
being construction handicapped
am looking for
looking for
is equal to comparable
like about this location
flip flops
tend to drag my feet
to drag my feet
drag my feet
will shock you
shock you
stop me from going back
going back
jumping from my shock treatments
read in another persons review
mean they are not there
are not there
been an issue for me
is a huge problem at
But on that note
weather illegal or not

is tough
care who you are
be hit and miss
be hit
was a hit
was helping another customer
helping another customer
would have a dozen choices
have a dozen choices
Turns out , no .
had just reset the aisle
reset the aisle
could n't find it
find it
to use
was mistaken
do n't have it
have it
know where the item is
would say
'll wait
comes over
find the part i need

get gloves for outside work
asked for the location
sent on wild goose chase
helping me

to point specific things
point specific things
to find help
find help
being equal
go to a different location

was courteous
wanted to help me
to help me
help me
have made

