going on than Dick 's
is all
can be slow
be slow

find someone to help you
to help you
help you
was top notch
came up
offered to help
to help
broke because they were cheap
were cheap
would last the longest
last the longest
pick out a pop-up
to hear the Corporate
hear the Corporate
has gotten involved
gotten involved

are nice
is clean and organized
picked up
have a price tag
was very frustrating to me

got home
should 've been two
've been two
been two
called the store immediately
said bring the one back
bring the one back
get you a new set
helped me out both times
was great

have a bit of everything
am looking for
looking for
makes talls
do have right
have right
is the sunglasses selection
am in Arizona

