coming southbound on 59th Ave.
southbound on 59th Ave.
to get to work
get to work
to work
Certainly better than Starbucks .
are n't so good
polite as far as retail
spills over

love this store
is super nice
seem a bit more homey
is always a perk

has terrible coffee
love them
is not bitter
will love coffeebean
love coffeebean
were more around
are in AZ
OK , Crushed ice !

love LOVE Coffee Bean

tried to be
to be
hand tamp shots
done by a real person

do some work
catch up with a friend

done on a Sunday
* extremely * nice staff
guilt you for a tip
to create a great experience
create a great experience
being a 5
be the case
do n't tend to suck
tend to suck
to suck
could hear her full message
hear her full message
gossiped about shortly after leaving
would highly recommend the place
recommend the place

is good
getting kicked off
kicked off
to connect then not
connect then not
realize it 's free
's free
are also free
do n't have problems with
have problems with

find something that tasted good
tasted good
trying all the bad ones
have come here
come here
have been disappointed
been disappointed
down of the stars given
being bland
working here
making my drinks
chat with your friends
just read a book
is no pressure to leave
to leave
to read on
read on
to study in
study in
chairs for the cool evenings
have in my area
in my area
go their for lattes
were not given
disappointed with the drinks here
could take a couple sips
take a couple sips
had to throw it away
to throw it away
throw it away
love ice tea
was so bitter
to drink it all just
drink it all just
did n't waste my money
waste my money
was the Chai Tea Latte
can say
left it at that
be so expensive
was tiny
drink soon that is good
is good
looking for another coffee shop
go to a coffee shop
drink coffee or related drinks

centered for easy access
were made to order
made to order
failed to keep satisfied
to keep satisfied
keep satisfied
to get a drive through
get a drive through
will be perfecto
be perfecto

do n't like coffee
like coffee
love caramel
to have business meetings here
have business meetings here
is awesome
Constantly checking to make sure
to make sure
make sure
do n't need anything
need anything
And , free Wi-Fi !!

to study
are nice
are a costco member
want to grab a bite
to grab a bite
grab a bite

's busy
's slow
to try a new sample
try a new sample
love it here !!

