have for children
for children
was hypnotized
distracting the mom 's lol
cut my sons long hair
was a doll
breathing down her neck
looked great
was a happy mama
asked for a better experience

received at Cool Cuts recently
considering taking our business elsewhere
taking our business elsewhere
having a confirmed appointment
being seen
is ridiculous

made excuses for it
to get something for nothing
get something for nothing
is it
had my sons
care BUT I DO
will never go back again
go back again

was nice to my daughter
did n't work
cut it like I asked
told I spent $ 70
spent $ 70
will not be coming back
be coming back
coming back

care about customer service

could give even less stars
give even less stars
making an appointment
means nothing

