moved out there
sold the location in Surprise
liked what they did
noticed it through the acrylic
took it off
was in tears
were done
fix the infected nail !!
was so angry
was willing to do
to do
charge me for the fix
return to Nail Depot
to Nail Depot
Nail Depot
done for a long-time customer

is awful
seat me
did not have appointments
have appointments
do n't carry cash
carry cash
looking funky
like to write bad reviews
to write bad reviews
write bad reviews
does not deserve your business
deserve your business

give one star
sucks SO bad
is horrible
point at you
sit there waiting
mention there was a wait
was a wait
decided to get to me
to get to me
get to me
face it
need it
smooth it out
doing my feet
's timed
SO not worth the price
give an 8 dollar tip
to dry my toes
dry my toes
would be fine
be fine
to snobby AJ 's
snobby AJ 's

had a great experience
was no wait
is reasonably priced
were friendly
prefer over TVs

are uncomfortable
understand or speak English
have to wait long
to wait long
wait long
go if in the area
in the area
been to a lot better

