visit my closet
Welcome to Ann Taylor Loft
are from this store
love their stuff
are fairly affordable
go on sale fairly quickly
should be on sale
be on sale
have great discount incentives
spending $ 50 or more
are sweet and friendly too
frequent for years to come
to come

assisted me was so sweet
was so sweet
was looking for !!
looking for !!
are amazing

is always clean
have an abundance of sizes
recommend this location

giving them
set me straight
keeping all of them
give you store credit
deciding to return something
to return something
return something
was a really bad method
's an old POS system
's `` better for privacy
Whatever .
applied to my purchase
credited me
eat it
mean sales

was beening treated
beening treated
was holding one shoe
holding one shoe
asked the lady
finally get her attention
'm holding in my hand
holding in my hand
IS my size
drop the shoe
walk out
love their stuff

