Pick Up Stix
is extremely good
comes out quick
is decently priced
decently priced
had ever been to
been to
would usually call ahead
call ahead
am in NoPho

be called Pick up Sodium
called Pick up Sodium
Pick up Sodium
has 4200 grams
has 940 grams
has 520 grams
Skip this place

love Pick Up Stix !!!
Pick Up Stix !!!
order it
are very good

get their food before mine
had one simple order
was wrong
to get their food
get their food
lose at this place
working there are polite
are polite
receive their food first

