to come here a lot
come here a lot
been trying to eat better
trying to eat better
to eat better
eat better
is good
are pretty much perfect
is good
is ridiculously greasy
been here the staff
has been really nice
been really nice
keeping it clean in there

was delicious
was very hateful
am writing this review
writing this review
remember the waitresses name
was short , hispanic
was pregnant at the time
is because I am transgendered
am transgendered
was wearing leggings
wearing leggings
carrying a black polo purse
was dressed
went back 2 weeks later
dressed differently
save your time and money
to get better service
get better service

looked good on TV
have EVER had
boxed it up
to get something to eat
get something to eat
to eat
Absolutely Horrible .

do we
is good , not great
cutting measures
's stupid
served us 2 different
did n't order
save your money
agree with tabatha
have pizza hut
Seriously !
making them `` fresh ''
save your money

had a very nice waitress
did our food
was friendly
do n't remember her name
remember her name
was a big jolly gal
Keep this up
will go up
go up

charged me

