to start with a disclaimer
start with a disclaimer
does at washing cars
washing cars
give it fives starts
sing its praises
to wash my car previously
wash my car previously
to give them a try
give them a try
to fix them
fix them
to spend what they feel
spend what they feel
needs `` immediate attention
push that to its limits
'm ok with that
ok with that
can trust the business
trust the business
do n't trust this business
trust this business
returned to observe
to observe
working on my car
was valid and helpful
returning home
place to wash the car
to wash the car
wash the car
do anything beyond that again

is kind of sketchy
come in a 9 am
would cost $ 40
cost $ 40
coming in at 9 am
would not be a problem
be a problem
arrived at
come to the front desk
had never checked in
checked in
would ever be there
be there
went outside
came immediately
normally charge $ 60
repair any new chips
worked for me

wo n't let up sometimes
let up sometimes
hang around outside they
look at you oddly
to remove in a hurry
remove in a hurry
'm paranoid
wipe down
endured these days in public

