go to buy a bear
to buy a bear
buy a bear
provide for kids
Keep up the good work
have a amazing selection
to always have new stuff
always have new stuff
have a kids
grandkid take them here
take them here
waych them light up
light up
leave super happy

were friendly
made it fun
to be making stuffed animals
be making stuffed animals
making stuffed animals
was getting at the time
getting at the time
had just come out
come out
hope to go back soon
to go back soon
go back soon

register the bear birth certificate
's still priced fairly reasonable
priced fairly reasonable
come in
check it out
's pretty safe

is THE LINE
to actually build a bear
actually build a bear
was a party going on
going on
was a holiday and everybody
get a bear that day
's a party going on
going on
to get our pony stuffed
get our pony stuffed
is fun though
come prepared
get for your stuffie b
getting stuff
to tell your kid no
tell your kid no
doing at least once
cost us $ 80 +
help keep your costs down
keep your costs down

