set for 1:30
was long
took the eye exams
wait aside
did like Dr. Patel
was very friendly
see him in the future
went to get glasses next
to get glasses next
get glasses next
was n't too bad either
waited on right away
help us
was very friendly
was good

Horribe guest services

picking the perfect frame
had an exemplary experience
to meet my selective expectations
meet my selective expectations
to know me a bit
know me a bit
was looking for
looking for
gave great , honest feedback
valued my time
is pretty good overall
is awesome
fit and look
be a repeat customer
recommend giving them a try
giving them a try

