have eaten there twice
eaten there twice
was a while ago
notice when you enter
are the pigs
are everywhere
name it
could get Diet Dr. Pepper
get Diet Dr. Pepper
matters to you
were prepared
treating them as an afterthought
's good grilled zucchini
're waiting for
waiting for
was a touch dry
meh in flavor
were awesome
were a bit fatty
did n't get dessert
get dessert
talks up
do n't like spice
like spice
wo n't like it
like it
was overwhelmingly gingery / allspicey
is room for improvement
are so subjective
ranks the best for me

had in the Phoenix area
to get some dinner out
get some dinner out
to finish a meal
finish a meal

spied with my little eye
piggy holding pork ribs
* beautiful tin ceiling
piggies in it
hanging from it
to try the Pork Sundae
try the Pork Sundae
eat the KFC chicken bowl
to start out that way
start out that way
looks like their signature rub
did n't have
go wrong with the ribs
pulled pork
pulled beef
Fall Off The Bone
Okay , four words .
get the point
is gooey and scrumptious
-LRB- was n't my choice
try one sometime , right
was alright
going for lo cal
's for sure
cried out ` WTF
was delivered to his table
delivered to his table
was so loud and sudden
made my day
get your check
was there after us first
is highly recommended

needs a palate check
seeing it on the show
was acceptable
were acrid
attack waiting to happen
waiting to happen
to happen
took the second piece home
to eat
need for us to return
to return

am going to say
going to say
to say
was friggin amazing
friggin amazing
to say also
say also
was in town from Michigan
Dives ''
had to go
to go
were going to go there
going to go there
to go there
go there
much ...
are availabe after 5pm
got our salads
are cooking them now
cooking them now
came out with our salads
have orders also
do I need to see
need to see
to see
playing `` Babe ''
to eat pork now -RRB-
eat pork now -RRB-
was so so
were cooked just right
cooked just right
were too big
ordered a 2nd helping of
helping of
give it 2 stars
find some awesome barbeque ???

have failed me again
failed me again
make you wait forever
wait forever
was terrible
forgot appetizers
could go on
go on
won so many trophies
First things first .
was cold
was cold
wasnt very good
drenched in sauce , everything
stand alone
needs lotsa sauce
finished a plate
to be great food
be great food
Its a mystery to me
is the Pitts

has had REAL BBQ
had REAL BBQ
would laugh at this place
laugh at this place
is woefully bad
to go
look like
was even worse
'll laugh at this
laugh at this
do at a competition
would never win any award
win any award
thought this was good
was good

seems in such bad taste
comes down it
had re concerning aesthetics
re concerning aesthetics
concerning aesthetics
is rather lacking in credibility
lacking in credibility
was quiet
Did n't get appetizers
get appetizers
was quick
was easy
came out quickly
came out a manufacturing plant
were a mass disappointment
exclude them from further visits
was again not that bad
to get it again
get it again
had was pretty good
was pretty good
was refilled
to RUB in Vegas
RUB in Vegas
are near it
goes on

was super disappointed eating here
disappointed eating here
eating here
drive-ins , and dives
has won for barbeque
won for barbeque
went for the pulled turkey
cook a whole turkey
pull it for barbeque
was very dry
plain all around bad .
had no flavor
poured on it
was n't particulary good either
looked as dry as mine
liked about my meal
was the potato salad
barbeque ever again
is good
maybe the catfish ?

tried many different BBQ styles
will satisfy those so-called experts
satisfy those so-called experts
stop reading now
eaten here at least once
ca n't miss it
miss it
mentioned on prior Yelp postings
bombard you from the moment
walk in
've been featured on
been featured on
featured on
thats proud of it reputation
stack up
is a bit slow
to name a few
name a few
did n't bug me
bug me
might bug a novice
bug a novice
raved about it
went traditional with brisket
was excellent
did n't overwhelm the meat
overwhelm the meat
complimented it well
was plenty juicy and tender
was plenty hearty
got grilled veggies
to choose from
choose from
Okay , so to summarize
bellys up front
remains with Honey Bear 's
said , above average
comes down to your expectations
move to Kansas City
want Lockhart style BBQ

to try this place
try this place
was in another city
used to be a 5
to be a 5
be a 5
are the main theme
was n't that impressed
got the pulled pork sandwich
ate it
do n't get me wrong
get me wrong
craving it in the future
did not
won an award or two
disappointed me
looked dry
tried a bite
have definitely had better
had better
was also not that thrilling
known for BBQ
does n't impress
keep on looking

think this is even BBQ
is even BBQ
poured over it
BBQ I 've ever had
've ever had
smoking crack
getting paid off
paid off
Seriously .
was fine
was just horrible

saw this on Triple D
is your thing
will love it
love it
had different types of stuff
was n't impressed
comes to this
take it so personal

bummer this place is !!
is !!
saw it on DDD
has ever produced
comes to good BBQ
Stupid me I
give me 1 of everything
looked the same
tell what was what
was what
paid my $ 30 tab

to Phoenix my friend
Phoenix my friend
to try this BBQ spot
try this BBQ spot
travel to Phoenix
order my meat Medium Well
do enjoy my meat regardless
enjoy my meat regardless
tried the pork ribs
were really good
heading to AZ
try for myself
was good
were great
is really good
thought it was fine
was fine
Try it out for yourself
's well worth the stop

DISAPPOINTED !
was the best
was OK
was a disappointment
to know how to interact
know how to interact
to interact
is wait staff
looked at the menu
had been before
been before
came out
to say the least
say the least
was $ 4.50
make my own
comes back
is this
Do n't
have homemade mac n cheese
responds with , Um normally
Um normally
ran out
starts ???
was the time before
to skimp on the slaw
skimp on the slaw
were not good
was OK as well
were good
was good
was tough
was good
have too many sides
are good at making
would be better
be better
was featured on food network
featured on food network
would expect more
expect more
have gotten cocky
gotten cocky
are letting things slip
letting things slip
is mediocre at best
had the same waitress every-time
gets worse every-time
is out the door
run out of anything

gotten to read them before
to read them before
read them before
researched many sites
came up with this one
warranting us checking it out
checking it out
's looking silver metal Diner
looking silver metal Diner
find for a BBQ joint
had character for sure
fill this place out
is very friendly
seated us immediately
took our drink orders
helpful with our menu questions
are too many
to choose from
choose from
came first and was good
came first
was good
to write home about
write home about
smoothered it in honey butter
did not last long
last long
liked it
was GREAT
like it
was very good too
put it on the table
loved his ribs and brisket
were good
needed BBQ sauce
was really good
were delicious
gave this place a 5
thought the food was excellent
was excellent
have ever been
is unique
get combos
can wander on in
wander on in

were we wrong
try out the different options
was less than impressed
was a fluke
wish this place was good
was good
get some damn good BBQ

mean its `` all-that ''
was very lacking
was tasty
was tepid
sauce the
'm sure they mean well
mean well
offer a good product
Maybe next time ...

could drink their BBQ sauce
drink their BBQ sauce
were talking about
talking about
would nod
hop in the car
get any better than this

love this place
's my favorite BBQ
is my favorite
've always had great service
had great service
read that others have not
have not
have wonderful fries
is the potato salad
make it there more often
considering other places
have great BBQ sauce

go there
shut down
call OCW
says how about Carraba 's
Pits Again
greeted and seated quickly
Ordered our drinks
had IBC Cream Soda
order a sandwich
wanted both types of meat
to give it flavor
give it flavor
added more
was tender
had good flavor
had bacpn in it
bacpn in it
to less then $ 25
less then $ 25
were happy and full

taste it
was really good
was well into it
liked-ed it
finished with it
eat some of my fries
holding it together
put it down safely
were thick cut and seasoned
were curly fries
's for sure
would linger
're like me
to be
like later to others
was good enough
to be the last bite
be the last bite
to skip dessert
skip dessert
seemed to be experienced pros
to be experienced pros
be experienced pros
experienced pros
are around 8 bucks
'm still full
satisfied , not uncomfortable
was certainly worth it
have you in pig-kitsch night-terrors

read it was pretty good
was pretty good
was the opposite if tender
thought it tasted `` old
tasted `` old
am done
was so bad
were really good
were damn good
to serve brisket this terrible
serve brisket this terrible
give this place another chance

Saw it on DDD
steered us wrong here
give them a fair shake
worked for me
was brisket
were ribs
was at the dollar store
wo n't return
drive to Honey Bear 's

seemed great
knew her stuff
disappoint my belly whatsoever
be back to the place

is rockin '
to look at
look at
wait for your food
are very nice
making sure you 're taken
're taken
care of
is fabulous !!
's the menu
check out the picture
that 's it
's it
recommended it
OMG !
was moist
was a winner
was awesome
dancing around in my mouth

looked awesome
came right over
wanted water
took our drink order
were browsing the menu
browsing the menu
are a collector of pigs
should try
was aired
came around
try the deep fried pickles
came , and yummy !!
looked big
to eat 1/4 of it
eat 1/4 of it
dug in . .
in . .
can only say this
say this
was nice and sweet
to put on it
put on it
moist and cooked to perfection
were wonderful , so tasty
decided to get those
to get those
get those
eating that
being a half portion
was huge
being stuffed beyond belief
stuffed beyond belief
tried my husbands ribs
melted off the bones
should be a sin
be a sin
try his mash potatoes
was on them
was eating there
eating there
smiled and thought to myself
's all about now
rolled outside
pouring down rain
looked at all the cars
know what your missing

be all over the board
decided to try it
to try it
try it
purchased separately
chose the garden salad
was like Kraft
get as a main entree
was led away from it
led away from it
was n't exceptionally slow
is certainly not quick
lacks a certain enthusiasm
was OK
was OK
looked OK
were OK
thought the booths/tables were small
were small
thought that
were trying to hard
trying to hard
refuse to go to
to go to
go to
try something new and different

moved 1 mile from here
went here today
was no complaints
liked it
are the best
would definitly order it again
order it again
was pretty funny
traded with her
liked that one alot better
alot better
got the potato salad
was ok
get the fries next time

eats there so much
is not possible
may excel
are also pretty good

arrived around 6:30 ish
was pretty packed
got seated pretty fast
seated pretty fast
was taken quickly
taken quickly
was enough for everyone
were very good
was ready
did get our food
get our food
dug in
did n't look so good
look so good
got the ribs
were pretty good as well
eating through it
was very good
ate here
miss here , bummer
to get our check
get our check
said it was busy
was busy
being here
were ready to leave
to leave
were very nice
dug the pig decorations

Pitts Again
seeing it on Triple D.
Shoot I am so there
am so there
was not overly impressed
let me down again
wait long for a seat
was really good
was waiting on us
waiting on us
was on top of things
came down to the food
were actually very good
was pretty tasty as well
think was pulled
was pulled
was dry
being very salty
were fatty
were good
to give it another try
give it another try
seeing it on Triple D
had won
would personally recommend

'm from the South
tell you `` awful
was no smell of smoke
was unmemorable
thawed before being served
being served
were sub-par
come from a box
were both ill and miserable
driving to
eating at Thee Pitts
's not refundable


feel down
say we had tried it
had tried it
tried it
was pretty ordinary
would have cost more
have cost more
cost more
was very friendly and attentive
wo n't be going back
be going back
going back

like this place
is n't overpowering
been large
cooked just right
going to order an appetizer
to order an appetizer
order an appetizer
order the brisket platter
has been piled high too
been piled high too
piled high too
had that was too greasy
was too greasy
was the combo
've had in the Valley
had in the Valley
gets slammed

is beyond overrated
would call this good BBQ
call this good BBQ
is beyond me
do when trying someplace new
trying someplace new
were making the right choices
making the right choices
chose wrong
did make good decisions ordering
make good decisions ordering
was mushy and watery
served to me
were a saving grace
have served them to me
served them to me
did was crumble
was crumble
was the pulled pork dinner
have to be honest here
to be honest here
be honest here
owns this restaurant
burn it down
is good at
'm sorry dude
'm already in your restaurant
tell me I
should go to your restaurant
go to your restaurant
escapes you
was downright AWFUL
Fucking pathetic
had no taste
was dry
to use to save it
use to save it
to save it
save it
was tasting just like ketchup
SUCK at BBQ
Go talk to Stacy
will give you lessons
give you lessons
grilled at the family pot
thought your food was tasty
was tasty
makes good sandwiches
to open a sandwich place
open a sandwich place
look so out of place
reminded me of a Corgi
is stupid
is what it is
got the answer down
did it
's simple

was a little disappointed overall
was really good
do n't get me wrong
get me wrong
was empty
expect as the only guests
really enjoyed the food
had the ribs
were still tender and tasty
had been reheated
been reheated
was excellent
had the pulled pork
was really good also
was definitely above average
would have liked
have liked

form our neighborhood
's a special trip now
get pulled pork or ribs
pulled pork or ribs
could come a little dry
come a little dry
do n't care
do n't eat beef much
eat beef much
seem to love the brisket
to love the brisket
love the brisket
is the fries
working there
live up to your expectations
's ready
regard to the temperature
is low and slow cooking
's cold
do n't like it
like it
send it back

was pretty good
are really good though
following the triple D spots
to try

LIke a lot of people
was quite tasty
was S-L-O-W
being slow
know how accurate that is
know what the deal was
've noticed in other reviews
noticed in other reviews
seems to be the norm
to be the norm
be the norm
were amazing
to keep working on it
keep working on it
working on it
core out the jalapenos
stuff them with cream cheese
sounds fine
were still raw
bite it
bite it
was pretty tasty
pulled chicken with mashed potatoes
really needs some work
were flavorful
were real potatoes
is good
to arrive
drinks to get refilled
to get refilled
get refilled
been better
will fix that problem soon
fix that problem soon

enjoy good BBQ
did not dissapoint
was worth the wait
had the cheese squares
were awesome
to be very tasty
be very tasty
was very good
be back
were good
was tasty
fell apart way too easy

arrived around 11:15
have beaten the lunch rush
beaten the lunch rush
was almost empty
walked in
was prompt and friendly
was brought out very quickly
brought out very quickly
was a full size salad
was fresh and tasty
were big
served on fresh rolls
were covered in bbq sauce
covered in bbq sauce
drowning in it
add more if you like
was very good
didnt get our monies worth
get our monies worth
could have been better
have been better
been better
left The Pitts

dragged against my will
to let everyone
let everyone
know up front
wo n't be about bbq
be about bbq
feel like coming back here
coming back here
hating life
to make
to be potentially disappointed again
be potentially disappointed again
to update my review
update my review
try some of their bbq
is a bbq place

To start
to come this far west
come this far west
was by my self
was seated promptly
seated promptly
split out between several tables
was my first time there
came out quickly
executed well
applied to the warm cornbread
best forgotten
was tender
was a smoke ring
has them beat hands down
beat hands down
has won them championships
won them championships
is definitely the star
was done perfectly
done perfectly
was ok
will ask for tobasco
ask for tobasco
was forgettable
put it this way
take home with me :-RRB-

opened the car door
could live on for years
live on for years
not really needed
should be
leave room for dessert
had in a half-dozen locations
've tried
's a must
have !!
but real Carolina bbq
traininging 2011

could try everything
try everything
was by far the best
were great too

peppered with Jewish phrases
were a sight for sure
had closed down
closed down
was friendly
being smoked , just grilled
smoked , just grilled
Not a problem here .
dressing for her salad
calls everyone
to say I was satisfied
say I was satisfied
was satisfied
fall off the bone succulent
so the salad dressing choices
were limited
would bet not home made
bet not home made
is fine
sharing the meal with family
was super yummy
loved the butter
won my heart over though
to do with food
do with food
was a laminated booklet advertising
was trivia questions
love trivia
seen you in ages meal
been all over that trivia
going back
bringing her grandsons

gave me Thee Shitts Again
to go to Pizzeria Bianco
go to Pizzeria Bianco
has a 4-hr wait
yeah -- The Pitts Again
said it was good
was good
give it a try
was exhausting
felt kinda dry
-LRB- shudders -RRB- .
picked at my plate
put in my mouth
was served with the check
served with the check
Get me outta here
coming to this place

was REALLY good
was REALLY bad
went again last Sunday
were seated
to bring our drinks
bring our drinks
would let this slide
let this slide
were bustin their butts
bustin their butts
stuck with the lousy one
to start
were not my cup-o-tea
are eating BBQ
eating BBQ
started pimping TGI Fridays
pimping TGI Fridays
cover band
plastered all over
get it Thee Pitts Again
were on TV once
Awesome ... Now
let me eat my ribs
eat my ribs

being very impressed
was okay
was okay
took too long for bbq
has n't asked
's quite the connoisseur

have eaten there
eaten there
was very good
try a deep fried twinkie
was right
was filthy good
tried anything but the pig

were good
were not very good !!!
was way off !!

were not so great
think on a different site
was way better
do n't know food
know food
happened when I went there
went there
ish ... like 8 maybe
was not many people there
thought it was
knows ?!
pulled pork
eat something yummy
're instantly happy
's what it was
was tender as advertised
was just fun to eat
to eat
chew and eat that meat
did go on everything
go on everything
did not like the sauce
like the sauce
be good for you
worked well for me
to finish everything I could
finish everything I could
could not finish the plate
finish the plate
think my meal was 16ish
was 16ish
'll be happy
be happy
's not so hot
to replenish my electrolytes
replenish my electrolytes

was on Vacation this week
was Love Joys and Pitts
was good
seemed a bit heavy
was a little too much
helped a lot
were only 6 other people
had two servers
was reasonable for the portions
sounded good
did not have any
have any

to give it a try
give it a try
had high expectations
did n't meet
going back for
ordered our food to go
to go
were not tender
was just bland
'm in the Phoenix area
start to crave BBQ
visiting Famous Dave 's instead
's instead

eat out night
to eat at Chili 's
eat at Chili 's
put my foot down
demanded we eat here !!!
eat here !!!
did I get in trouble
get in trouble
were also good
was happy
did not have any taste
have any taste
hated the potato salad
almost made me
was horrible
are good
are not
to make that chance
make that chance

is a lousy one
reached Phoenix at about 1PM
were planning on going to
planning on going to
going to
had first opened
had gone down hill
gone down hill
more than confirmed my opinion
was almost empty
trying to be kindergarten cheerful
to be kindergarten cheerful
be kindergarten cheerful
kindergarten cheerful
share a slab of ribs
looked like nursing home food
nursing home food
had a slightly off smell
was even worse
reheated on a dirty grill
or both
had turned grey with age
turned grey with age
was inedible
matched my mood
was a loser

have been in the valley
been in the valley
was a bad meal
were really good
were full of flavor
wanted more
enjoyed the sauce
work close

to be a tad under-cooked
be a tad under-cooked
had a nice smoke ring
is great
was helpful and friendly
have won
could make in my backyard
make in my backyard
leaned over
is better than this

were just simply amazing
agreed we would be back
would be back
be back
Enjoy !

is pretty good
driving by
seeing all of the trophies
have won over the years
won over the years
were very good
was very good
was tender and dried out
was tender
dried out
smoked their ribs for hours
were trimmed before cooking
trimmed before cooking
told our server
complains about our ribs ''
will visit them again
visit them again
wo n't get ribs
get ribs
try their brisket instead

smoke meat
deserves an automatic 3 stars
gets no more from me
included ribs
were naturally the most overcooked
was dried up and splintered
dried up and splintered
eat it himself
think less of you
's just my preference

to go
was n't horrible
was very good
go back
get the chicken again
will try something else
try something else
going on
's style diner
crave a good bbq sandwich

could give it zero stars
give it zero stars
was slow and horrible
had recently eaten BBQ
eaten BBQ
boiled it up
drowned it in BBQ sauce
then served me that mess
Greasy , disgusting
did n't make it
make it
can say
recommending this dump
want to go there
to go there
go there
wear diapers before eating

did bother me
bother me
pink walls
was damned good
all home made
was delish but HUGE
to split
loved it
were excellent
is good food

dominate Glendale
mention they have deep-fried twinkies
have deep-fried twinkies
Rattlesnake appetizer
is worth checking out
checking out

is n't the greatest
keeps me coming back
coming back

Pretty much the best barbeque
've ever eaten
melted in my mouth
brought tears to my eyes
remained moist
was FANTASTIC
is a little garish
eat at Thee Pitts Again

visiting Thee Pitts Again
Do n't take me wrong
take me wrong
is pretty good
seeing all their trophies everywhere
was n't the case
was brutally honest with us
made some good recommendations
to stay away from
stay away from
are aware of this
to begin with
begin with
made them delish
were too fatty and blah
said something to our server
is on the sweeter side
was A ~ OK
left some rib pieces behind
were too fatty
are reasonably priced
try some day soon

is to die for
to die for
die for
pulled pork outstanding
put cole slaw on mine
like to have tried it
to have tried it
have tried it
tried it
sauce excellent
Instant potatos and jar gravy
sell potatoes in a resturant
go to Costco
buy their 's
make your own
to cut corners
cut corners
recommend the place
only for the meat
was also fresh and good

may be a little harsh
be a little harsh
hated my food
was dry
giving up
is interesting
was really nice
to say no
say no

've been missing out
been missing out
missing out
were greeted fairly quickly
greeted fairly quickly
ordered our drinks
visit any BBQ place
any restaurant , really ...
was worth $ 5
was perfect
was awesome
knew of
's all they needed
was great
was attentive and friendly
were decent
had a TON of leftovers
was a great dinner
BBQ joint
'll definitely be going back
be going back
going back

was n't great
was a little garish
waiting for our sampler platter
was awesome !!!
was my second favorite
was light and crisp
were cold when they arrived
returned with a different rack
chucking them in a microwave
dropping them
be ready to eat
to eat
were a B + average

was on TV
was nice
coming in near closing
came out cold
was just alright


has said
has been garbage
been garbage
about ...
is trashy
flying and cooking pigs
has tacky decor
Outback Steakhouse and Olive Garden
have decor like that
decor like that
are a mockery of culture
show a bit of personality
face it
is TERRIBLE
were on DD&D my boyfriend
DD&D my boyfriend
was dry
was crammed and loud
hated it
were very nice
hating the place
dragged back by a friend
can SUCK IT
SUCK IT
asked my waitress what changed
were being rushed
being rushed
make it in larger batches
perfect the new batch ratios
's what she told me
told me
makes sense
was there the food
was amazing
could actually hear myself think
hear myself think
should know
Made Mac and Cheese
Is very good
AMAZING chicken strips
ranch The Beef Special
are good
is always sweet and tender
is always sweet
seems plastic-y
tastes like chicken
do n't waste your money
waste your money
come out dry
Not sure why .
have always been amazing
been amazing
Always .
is so so
is so so
is from the box
can be salty
be salty
Just do n't ask
try it
recommend with ice cream
like their milkshakes
're malty
are good
've eaten there
eaten there
is GREAT
is the owner ??
took my dad back
showed him everything
said he was interested
was interested
brought him back
service a customer like that
are concerned
are a little harsh
were n't pleased with
pleased with
like what I got initially
got initially
lacks decor taste
has a lot of integrity
think my favorite busser left
've been here
been here

to check out this spot
check out this spot
was not good BBQ
boiled in water for hours
pulled pork was ok
was ok
gave us two free beers
be going back
going back

know BBQ
do some myself

managing the restaurant
was garbage
was equivalent to a scotchpad
is kraft ... ???
make their own
thought they usually do
did like the sauce
give them another chance
to eat there again
eat there again
eating here
eating here

is always good too

expected A LOT better
came out super dry
was cold
thought was tasty
was tasty
made it very good
was on the salty side
was pretty good
has mentioned
is quite good
were really friendly
suppose to make an establishment
to make an establishment
make an establishment
was sub par
deciding to give up
to give up
give up
are definitely not coming back
not coming back

comment on table service
pulled turkey
See below
will not go back
go back
is for take-out
ordered at the front counter
to recommend
recall which sides we ordered
sides we ordered
're not memorable
were a complete joke
shaped potato things
hated them
did n't eat those either
eat those either
was what they were getting
were getting
serve a halfway decent grilled-cheese
take it off the menu
give the place another go
got home
was the last straw
decided to never go back
to never go back
never go back
's Kraft macaroni
did not specify this before
specify this before
to be sure
be sure
taking my order
was Kraft
Looking back
handed me my order
was handing me
handing me
was subpar
ordered there for my family
getting when you order there
order there

never gone in
found it
got home we thought
lets give them a try
give them a try
have eaten
was fitting the place
was seated quickly
seated quickly
was very attentive
tasted good
Not exceptional .
is good
thought the food just average
gotten a better cut
have the BBQ flavor
was a disappointment
dried out and should
dried out
been discarded last week
been discarded last week
discarded last week
tried their BBQ sauce
have only one -RRB-
need more selection
was ok but no WOW
ok but no WOW
will try them again
try them again
deserves a second chance
try something different next time

is too much
is great

to give it a review
give it a review
intend to return soon
to return soon
return soon
have shared
been a real pleaser
've eaten
should convey
may have either stopped caring
have either stopped caring
stopped caring

featured on DD&D
being said
tasted the same
pulled pork
tasted good enough
had the fried twinkie
is way over the top
knew that going in
going in
is all about
does n't make sense
make sense
was good
was kind of annoying
was appreciated
visit again
Probably not .
regret going

seen the TV episode
would visit again
visit again
to be kind of funky
be kind of funky
were n't expecting pristine decor
expecting pristine decor
lived in '' ambiance
was yummy
was good
were refilled promptly
refilled promptly
were n't cold
exactly piping hot either
are very reasonable
are absolutely disgusting
was like rotten onions
was grossed out
grossed out
phases him

visiting Thee Pitts Again
is full
looks packed
pulled in for dinner
came out
ordered the combo platter
was our first visit
wanted a sampling of everything
could figure
were good :-RRB-
was ehhh ok
pay $ 60.00 for dinner

visiting Phoenix for two months
hit me
to take my drink order
take my drink order
got a sweet tea
impressed with I at all
would not get it again
get it again
was brought to the table
brought to the table
got that flavor
was good
were on DDD
to write home about
write home about
were good but not fantastic
would go back
go back
would crave

come here
had the pulled pork sandwich
come here again
Probably .
be anytime soon

roadtripping from Iowa to California
were worth the fuss
'm sorry to say
to say
was NOT
to eat here
eat here
were disappointed
seemed reheated
had been reheated
been reheated
were underwhelming
going out back
to believe

eating here a few times
time to give an opinion
to give an opinion
give an opinion
walk in
think this should be good
should be good
be good
sell pig here
to describe it
describe it
are pigs of every variety
get the idea
was average
to start
is homemade onsite
makes me very happy
was not up to par
was very salty
waited for my sandwich
arrived looking juicy & delicious
looking juicy & delicious
were not disappointing
was tasty
give them
order the chili again
be disappointed by the sandwiches
disappointed by the sandwiches
is concerned
are ok with eating here
ok with eating here
eating here

ordered the pulled pork sandwich
was pretty impressed
chose onion
was fresh and tasty
to be considered great
be considered great
considered great
thought it was outstanding
was outstanding
were pretty much average
was very fast
was very friendly
been to around the country

is worth coming again
coming again
sell bracelets that are beautiful
are beautiful
coming again with the family

was so much hype
was slow
was tepid

visit here
YUM !

would check it out
check it out
smelled of sewer
was mediocre at best
were awesome and freshly made

say solid 3 for sure
hate doing that
doing that
help it this time
Ordered the pulled pork sandwich
was decent
to rave about unfortunately
rave about unfortunately
did love their sauce
love their sauce
can take it home
take it home
YAY !
sat at the booth
was really worn feeling
worn feeling
sitting down
try something else though

here . .
was fruit
was beautiful

loved it
was so damn good
has to offer
to offer
must tries

maxing out on stars
should dust
was going on
going on
Soured me just a tad
none the less

are questionable
is solid barbecue
is among the best
have n't tried Thee Pitts
tried Thee Pitts
to put the sauce on
put the sauce on
's that good
do n't sweat the interior
sweat the interior

Visited 6/2/12 ...
continues !!
to visit this location
visit this location
were very disappointed !!
had the meat combo
had no appetizing appearance
was not much better
were falling off the bone
falling off the bone
was basic
came cold
like out of the refrigerator
were disappointing
came out of a can
was bad
went bad
Tasted sour and bitter
sent it back
were the Onion Rings
were very crispy and fresh
were very few people there
was slow
cooking for hours
take very long to prepare
to prepare
go back and reheat ??
loud here
was a failure
seat me
serve me
do n't serve me
serve me
Maybe ?
drive that far again

been around for a while
had originally thought
moving to the area
decided to try it
to try it
try it
is all over the place
is interesting
Get the smoked wings appetizer
are AMAZING
are DRENCHED in the sauce
DRENCHED in the sauce
want to hold the sauce
to hold the sauce
hold the sauce
know the ingredients of
was AWESOME
really like fatty pulled pork
pulled pork
were awesome
's in season
's summer
should be in season right
be in season right
'' Wrong
was offensive
do n't eat it then
eat it then
will go back
go back

were tasty , though
agreed it was pretty average
was pretty average
was unimpressive , at best
to take our order
take our order
talk too
Definitely not impressed ...

is the food
is out of this world
came to The Pitts Again
are being bused
being bused
have ever had dining out
had dining out
dining out
are inattentive , uncaring
was pitiful
went ahead
make a scene
called asking for a manager
asking for a manager
to call me back
call me back
deserve it at all
know what it 's like
's like
is the best in Arizona

place in Glendale , AZ.
time here
could sample it all
sample it all
pulled pork - absolutely amazing
adds the extra punch
do n't overdue it
overdue it

is very subjective
giving it a try
keep trying different palces
trying different palces

to cure a hang over
cure a hang over
was really good
were awesome
have ordered the yam instead
ordered the yam instead
thumbs down
is SKIP THE DESERT HERE
SKIP THE DESERT HERE

Stopped in today for lunch
was great
have the zucchini appetizer
were AMAZING !!
AMAZING !!
were moving closer
moving closer
was excellent
were super clean
Overall great experience

reviewed on Check Please Arizona
thought to give a try
to give a try
give a try
was a wait
was 25-50 % full
was slow
am wrong
is placed
fine . .
feeling sick from the grease
was dry
been to Austin , TX
is moist and unbelievable
Oh well . .
give it too oinks

's a pretty cute place
were cool and creative
were trophies and ribbons everywhere
was O.K.
was showing the news
showing the news
had TNT on
TNT on
was good
were close to royalty
was acting up
acting up
got the ribs
have to say
to say
have better quality
was kind of tender
was moist
was dry
was too sweet


are still around

make the drive to Glendale
is eclectic and very interesting
was a little slow
were overflowing
stuffed to the gills --
were OK
was pretty good
called `` Triple Chop ''
combines three types of meat
was 100 % top-notch
was good
thought it was home-made
was home-made
was at the outset
to visit again
visit again
do if I lived closer
lived closer
's not worth the trip

led me to believe
to believe
looking on the inside
made up for it
were also winners
was excellent
to add your own
add your own

's a big BBQ fan
is n't the
be all
end all for me
is all pink and green
painted on one wall
really liked it
liked their homemade BBQ sauce
was finger licken delightful
was OK
was great
was the BBQ shrimp
'm in on the shrimp

is up to your standards
visit another place for BBQ
suggested Thee Pitts Again
Walking in
greeted quickly
sat even faster
was good

could go home
go home
got sat
took our drink orders
shut down for the night
had limited items
talking , joking and texting
got up
have walked out of
walked out of
service ever
shut stuff down before close
vowed to never go back
to never go back
never go back

would give it a try
give it a try
was OK
was great
stuff everywhere
was OK but not noteworthy
would say for BBQ
say for BBQ
remember the actual name
by no means disappointed
doubt I will be back
will be back
be back

Saw it on triple D
got to try it
to try it
try it
tasted like turkey ham
very over boiled
said it was very bland
was very bland
would go back
go back
would get the chopped meat
get the chopped meat
sauce a little ketcupy

has to offer
to offer
pulled pork

being on DDD
was pretty disappointed
was awesome
to write home about
write home about
was super nice
were in a rush
received our food
was not packed
was what turned me off
turned me off
seemed very clean
stop and get takeout

shows on TV
was served today
served today
was not competition quality food
leaves something to be desired
to be desired
be desired
sent the pork ribs back
is rock hard
leave the kitchen
want to come back
to come back
come back
were the owner
leaving my kitchen
was nice
to fix the problem
fix the problem

was right about this place
were right
is good
were good
was empty
Why ?
was really good
was no wait


saying this to be mean
to be mean
be mean
was comical and not excusable
see the whole picture
took our order
to deliver the drinks
deliver the drinks
lost the water
hitting me
splashes me
said she was sorry
was sorry
bothered to clean that up
to clean that up
clean that up
were dining
was very youthful
was here
were also very youthful looking
was meant to be prepared
meant to be prepared
to be prepared
be prepared
how overly salted
did n't think
were over salted
over salted
ate only a few
make on his plate
did n't have
tried his short rib
was DRY and almost cold
moved on to my plate
was n't too sweet
was dry and almost cold
is good
was WRONG again
WRONG again
hate dry chicken
tasted awful
would be ok
be ok
soaking it in honey butter
could n't fix it
fix it
'd other items
meant it to be
to be
saw here while dining
But ... .
Only one word ...

was excellent

is alright
stolen someone else 's awards
put their name on them
was on DDD
mention our waitress was rude
was rude
was empty
want good
wo n't get it
get it

Good but not great .
was a throw away
Cornbread good texture but bland
Cornbread good texture
Spice up the mashed potatoes
go back
dropped in and ordered takeout
dropped in
ordered takeout
was quick and cordial
are impressive

was over
slow service
was pretty terrible
was n't bad
was interesting
was good
were okay
was pretty good
should be skipped
be skipped
eat a lot of them
will pay
skipping this place in future

To be honest
be honest
expected more from this place
looked amazing
looked like on TV
wish it was better
was better
had BBQ sauce on top
was really good
accompanied it
was also good
was their potato salad
've had
was also nice
catered to us
was nice
would come here again
come here again
Enjoy !

are tender
do n't much like pork
like pork
is good
are interesting
wears off
is really long
like the vibe in here
was off

liked this place
came to try it out
to try it out
try it out
were awesome
was a typical side salad
is pretty good
have to say
to say
to get anything done
get anything done
to get our check
get our check
's my only gripe
will definitely be back
be back

Really good BBQ .
were tasty
said the flavor was good
was good

So disappointing .
take forever
was dry
was dry
were dry
's unfortunate
were here
was great
wo n't be back
be back

was ok
was to chunky
to chunky
was good
was best
were dry and disappointing
were 2 days old
Atmosphere nice and clean
but if your raving
BBQ its ok

pulled pork
tasted good and helping
was plentiful
does n't eat salad
eat salad
cuts out and throws away
cuts out
throws away
were fresh and tasty
could have been browner
have been browner
been browner
tasted good
running the restaurant
to show ID
show ID
was 50 or over
ask me for ID
be back again
is that good

was just not very good
was great
were sweet
was just not very promising
was kinda high
fell way under my expectations
were very disappointed

Went in today
came out pretty quickly
was really good
needing a to-go box
'm in the neighborhood

Sat down
was on them
kid you not
goes to those tables
walked out
Absolutely horrible .
How arrogant .
think it was a coincidence
was a coincidence
ignore them as well

like this place
Its a dive
love it
totally drowns out the wing
And not to mention
$ 3 draft beer .

had anywhere in the country
were just fantastic
were super-tender
pick up the pork ribs
fell off of them
were ok , nothing spectacular
expected for the food quality

have eaten here three times
eaten here three times
were take out orders
take out orders
was out voted
out voted
came without any BBQ sauce
know about anyone else
to have it on theirs
have it on theirs
was very dry both times
to write home about
write home about
ate in the restaurant
ordered a plain burger
was alright
would never eat there again
eat there again

Driving down Bell Road
stumbled on Thee Pitts Again
pulled pork
did not disappoint
would have expected
have expected
were excellent
was good too
've got my favorites solidified
got my favorites solidified
were good
recommend this place
inside for me to dine-in
get take-out again for sure

were good in flavor
were soggy
were dripping with grease
dripping with grease
think the veggies were frozen
were frozen
tasted a little funny
were super dry
did n't taste fresh
taste fresh
giving this place two stars

Have the beef brisket
will not be disappointed
be disappointed
are just passing thru
passing thru
ca n't take home leftovers
take home leftovers
are very large
find yourself licking the plate
licking the plate

not bad

is descent
are not fresh
was from a box

started with the fried pickles
were awesome
get at other restaurants
to try everything
try everything
was dry
were right on
were very tender
was available
was a little better
made it more enjoyable
meant by `` this sauce
is money
's about it

are a fan of BBQ
experienced living in Georgia
living in Georgia
coleslaw and cornbread
could have been bigger
have been bigger
been bigger
was basic
was on the sweet side
fell right off
had no complaints there
Did n't care for it
care for it
've had
tasted like seasoning salt
seasoning salt
had some good flavor
was too soft/soggy
try it again
try the apple
sounded good
had room
have ordered them as well
ordered them as well

gone there 5 times now
leave smiling or full
are amazing
are frozen then fried
frozen then fried
But ya

ate two ribs
to trust them
trust them
tasted faintly of fish
were decent
wo n't be back
be back

tried the sampler platter
chopped pork and pulled pork
chopped pork
pulled pork
were ordered
paying for
were the fried pickles
was the pulled pork
was sub par

are very mixed
to give it a try
give it a try
was highly disappointed
were tasty
was light and crispy
salty though
was n't bad
was nothing special
had been frozen and microwaved
been frozen and microwaved
frozen and microwaved
was awful
tasted old and microwaved
were alright
was inedible
perplexes me
is the quality
serve at competitions
would ever go back
go back

to try it out
try it out
watching the show
to put on my
put on my
to do list
do list
have been there
been there
mark it off my list
may return
was great
was great
makes it easily accessible
was good
was just ok
to come back here again
come back here again

