had been experiencing
been experiencing
To begin with
begin with
cared for
remember `` the details ''
covers it
make it `` free ''
should choose this one
choose this one
is the dentist
is my kind of dentist
is a perfectionist
needs to get it right
to get it right
get it right
rushed in his chair
making the decisions
is that
are patients here
are in good hands

am new to Arizona
've been to here
been to here
is very friendly
is clean and inviting
are very reasonable
will be using them again
be using them again
using them again
Certainly recommended !

was awful painful
to get in right away
get in right away
were ridiculous etc.
did n't have a dentist
have a dentist
calling the office
was very helpful
to get right in
get right in
took good care of him
has found a new dentist
found a new dentist

