get it you dig me
dig me
check me out
to meet my needs
meet my needs
is the deal
's me not you
are nearly perfect
work in my life
love your yogurt and cheese
have a growing family now
can be friends
be friends

is evil
enjoyed the Fearless Flyer
tried a few other things
try a few more things
To be truthful
be truthful
keep trying
Take last night
went in for bacon
forgot to make a list
to make a list
make a list
never got the preserves
making me
is kept

are sparse as well
's no walkspace in here
are rather advanced in years
are understaffed also
understaffed also
to have so few lanes
have so few lanes
to do the bagging
do the bagging

care what anyone says
is one of the best
are bitching about it
bitching about it
's a bit crowded
are very limited in Phoenix
have stores out here
can compare
beat restaurant dolmas !!
can go on and on
go on and on
is pretty nice
's not near
is never long enough
to remember it being long
remember it being long
being long
are always really friendly
love Trader Joes !!
forever !!

can not live without
live without
lotsa organic items too
love it
complain about TJ products
muffin mix
loves buffalo burgers
go to stock up
to stock up
stock up
find this ??

work there

looooove Trader Joe 's
love your stuff
ventured to the Glendale location
okay it was n't neon
was n't neon
saw your sign
was around 5pm
was n't an issue
've experienced at others
experienced at others
ca n't find anywhere else
find anywhere else

is pretty decent
are minimal
is AZ
is three buck chuck
can get cheaper in California
get cheaper in California

based items
focused on using healthy ingredients
using healthy ingredients
are VERY good and delicious
love their hummus
'm looking for there occasionally
looking for there occasionally

's in the area
have the best prepackaged salads
do n't feel like cooking
feel like cooking
Love those !
refill my wine cabinet
have a question
'm a fan

enjoy this store
to bring to a party
bring to a party
was n't disappointed
to talk to
talk to
is tops
So cute !
like the parking lot

's ever
coming back here
live in the East Valley
was in the neighborhood
to buy
are ruining AZ.
ruining AZ.
had at a TJ
ringing up my one 6pack
eyed my suspiciously
are supposed to ID people
supposed to ID people
to show
'm 40 !!!
showing her my papers
'm not white
to ring up my stuff
ring up my stuff
look the same to me
gave me the sausage/mustard sample
was nice
was `` surprisingly good

shared with Smart & Final
Love their wines

to check the label
check the label
are going
is around them

agree with Wes
do all my shopping here
go to another grocery store
eating junk food less junky

am a bit more forgiving
a bit more forgiving
can at any location
is a nice treat
have good snacks
finding Black Toad

go to this location again
refrigerated produce is mostly organic
is mostly organic
offers so many organic options
choose not to buy organic
to buy organic
buy organic
want to
do n't care
choosing organic
have the option not too
to buy them
buy them
doing without
is space challenged
to carry the basics
carry the basics
have a few register lanes
are open
opening any more
was there I
to use the paper bags
use the paper bags
fold the bag up
put it away
Seriously ?
spent over $ 100
'm begrudged 1 paper bag
begrudged 1 paper bag
Come on

's not profitable anymore
will receive and email back
receive and email back
is the norm
get acknowledged or addressed
acknowledged or addressed

to shop here
shop here
enjoy every time

Love this store !!!
to help you find things
help you find things
find things

are my favorite grocery store
like the crowds of seniors
Go after 6:30 pm
's much quieter

's it
is limited
is always a line
get 's too long
's too long
are responsive and send help
are responsive
send help

love at trader joe 's

contain preservatives and artificial flavors
working there

is great
are great
is great
is a Trader Joe 's

's a pretty decent one

sell the same great products
be without in your freezer
is a game changer

go to the employees
are friendly , helpful
love thier job
to see why too
see why too
are GMO free
have any perservatives or fillers
to shop

is our odds
ends shop
to buy : Olive oil
buy : Olive oil
tend to like stronger oils
to like stronger oils
like stronger oils
keep a decent price
used to win awards
to win awards
win awards
is pretty good
seem work great for cooking
tends to like sweeter wines
to like sweeter wines
like sweeter wines
buy Chuck for drinking usually
drinking usually
Pasta .
is pretty good
depending on what you need
are our Joe staples
nice cheese selection !
is clean and organized
is friendly
move pretty well
bring home paper bags
was doing a wine tasting
doing a wine tasting
were 29
gave us a dirty look
said hello
to convince us
convince us
carded us -LRB- Yay !
did n't look 30 !
look 30 !
were underage
moving to the valley

love Trader Joes
need something special
walked in
to produce
picked right off the plant
Next , cheese !
Do n't forget the chocolate
forget the chocolate
is always busy
make for a fun experience
's a wait
have in our carts
in our carts

love trader joes period
love how friendly everyone is
And wine !
ai n't bad

do n't help
's at
to find anyways
find anyways
drive on by

've ever received
been from TJ 's stores
to go to
go to

is no exception
's always crowded
work there are always friendly
are always friendly
is pretty clean
have samples for tasting

make me feel good stores
feel good stores
eating organic
ca n't afford to
afford to
do enjoy going there
enjoy going there
going there

recreating it
to proximity to my home
proximity to my home
like myself is quite good
is quite good
is a plus as well

was friendly
can not wait to try
wait to try
to try

love the vegan options
are GMO-free
get better than that

well stocked
is too friendly
asking me
am doing today
doing today
let me shop
get it
Let me get in
get in
to stop for small talk
stop for small talk
will see all day
see all day

LOVE this store
owned -LRB- for now -RRB-
So far away !!

've been here multiple times
been here multiple times
probably having an off day
've been in here everyone
been in here everyone
has been super helpful
been super helpful
is friendly

love their salads
has always been remarkable
been remarkable
Love it

