looks a little different
know a few regulars
love it
been there several times myself
are fresh
made every morning
is very friendly
are very reasonable

is in Surprise
is a nightmare here
be pretty much takeout only

be addicted to this place
've ever had here
had here
have a problem
want to try other things
to try other things
try other things
keep ... ordering ... it
's kind of a lie
are excellent
can not be beat
be beat
is friendly and lightening fast
lightening fast

to get a bagel here
get a bagel here
was starved
sounded great
be spicy
taste like a mexican oompa-loompa
went with the gyro
was really good
've ever had
get me to come back
to come back
come back

like their breakfasts here
had such yummy food
been here about 4 times
to eat on a budget
eat on a budget
Yummy !

to get to
get to

to work
have never been disappointed
been disappointed

love this place
married to an East Coaster
LOVES this place
are a salt bagel junkie
be the first gone

have been to
been to
is great

want to sit down anyway
to sit down anyway
sit down anyway
use boar 's head meat
have tons of selections
has helped me
helped me
has always been really nice
been really nice
moved away from this place
YUM !

give it a try sometime
finally tried it
tried this place earlier
become addicted to this place
head off to school
is very friendly

is through his stomach
was really trying to say
trying to say
to say
is through Hot Bagels
wanted to spread the word
to spread the word
spread the word
is Hot Bagels
sealed the deal
use Hot Bagels
will flourish , guaranteed
flourish , guaranteed

've ever had
scratch my ny bagel itch
is n't that great


is always friendly
is great variety
Yummy coffee too !

was bigger
could go as a group
go as a group

amazing bagels . .
cream cheese . .
are cheap
give you one thin spread

Very Good !
are fresh and tasty
Very fast service !

been craving it ever since
craving it ever since
run by a European family
to stop by
stop by
get very busy
try to get their early
to get their early
get their early

serve alone
are amazing
is very poor
purchase a bagel for me

is always great
are busy
moves quickly
are very good

may not like this place
like this place
are almost non-existent anywhere else
is the place for you
was given the blindfold test
given the blindfold test
give your jaws a workout

have to listen !!
to listen !!
listen !!
are nice
LOVE their customers

bagels I 've ever had
've ever had

love this place
have found in Phoenix
found in Phoenix
is awesome
are cooked on a grill
cooked on a grill
have been to
been to
find a place to sit
to sit
live close
to go :-RRB-
go :-RRB-

was so so
prefer Einstein Brothers Bagels

Love the atmosphere . .
makes up for it

place for breakfast
Married to a Joisey boy
am there


ca n't beat the prices
beat the prices
Very affordable .

to work
'd expect
're also frickin ' huge
'll see the difference
see the difference
are too salty
have always been pleased
been pleased
seals the deal
is HOT

's no restroom
's pretty tiny
're waiting for your food
waiting for your food
can get a seat
get a seat

Tasty tasty indeed !


was very yummy
is small
are delicious
was very friendly and fast

have to get there early
to get there early
get there early
will be out
be out
Love their bagel sandwiches too
are being rude please
being rude please
rude please
will never survive
are n't
go in
try a bagel

came late in the day
called Hot Bagels and Deli
took my order
get from a coffee
were just ok
'll stick to Einstein Bros.
stick to Einstein Bros.

to resemble a wheat bagel
resemble a wheat bagel
toast up my bagel
going to cook my fish
to cook my fish
cook my fish
was waiting for my bagel
waiting for my bagel
walk out of the store
come back
to be sold to customers
be sold to customers
sold to customers
was on that floor
were now airborne
adhering to the food
come to anyone 's minds
is disgusting

's a holy temple
's still delicious
's kinda pricey
've ever had
brings this place down
are delicious
to mess up bagels
mess up bagels
's still just a bagel
feeling like having a bagel
having a bagel
check this place out
're just having a bagel
just having a bagel

to work in the mornings
work in the mornings
would recommend the most
recommend the most
is their Reuben Sandwich
've had in my life
had in my life
Yes , life .
dressing on rye bread
mm good
crack turkey sandwich
are a good size
is adequate and fast
's not much seating inside
have pretty good coffee
had a bad experience

to be a local favorite
be a local favorite
of how much
spread over it
loved cream cheese
was nice and toasty
was my last
enjoyed it like no other
get full off one bagel
are pretty filling
was impressed but not amazed
impressed but not amazed
had worse
've had better
had better

have some seriously amazing brownies
Not too bad .
mess up a deli sandwich
have a lot of choices
is right too
includes chips and a drink
lol My friend
tried their bagel dog
's really yummy too
was kinda loud in there
dining in
good enough

can count
-LRB- do these exist anymore
get the swing of it
roll in all Einsteins-fresh
know this little gem
let them
get to know you
to know you
know you
's a dance people
to get it
get it

worked at Staples
want to come to work
to come to work
come to work
to work
is also super good
is also amazing
get this instead of Subway
seem to lose their appeal
to lose their appeal
lose their appeal
to find a seat inside
find a seat inside
's nice

have loved this place !!
loved this place !!

keep it simple
to go there for breakfast
go there for breakfast
to choose from
choose from
is very helpful and friendly

wasnt spicy

LOVE hot bagel
is delicious
go on the weekend
have a nice taste
bought type

need to know
to know

TERRIBLE service
have a very poor attitude
got to the car
corrected the bagel
didnt charge me for it
charge me for it
get it ''
couldnt get it
get it
raising his voice at me
causing a scene
to say the least
say the least
going back because the bagels
are pretty good
really get their act together

to have time for lunch
have time for lunch
to work
priced too

ca n't stay away
stay away
have half of both meals
is the way to go
to go
is a little flat
reccommend ordering it that way
ordering it that way
is tasty
drink straight up coffee
shows up

Kick ass bagels
need something fast and delicious

So good !
starting my morning off here

was full of customers
were good

to be
was perfect
was so friendly and helpful
chose our meal
'm in the area again

have ever had
have speedy service
to do that
do that
work for minimum wage
is delicious
is also great
forget about their lunch food
recommend it for everyone

breakfast you will find
will find

So delicious !
look no further

Bagels available 365 days
deli lunch sandwiches too
close to MWU

been going here for years
going here for years

is the best !!!!

Very friendly staff also

Go to Hot Bagels

made in house

to breakfast/lunch joint
breakfast/lunch joint
is always a big win
go wrong here .
wrong here .

is not the best
are the bagels
'm from NJ
do n't taste very fresh
taste very fresh
're a little dry
taste a bit too salty

is damn good

are huge and delicious
call ahead
order something for lunch
is right next door
am running late
running late

Excellent little bagel shop
made with real fresh jalape?os
Delicious .
will be back for sure
be back for sure

can remember
trying this place
do n't lie
are huge
make their own cream cheese
have eaten here
eaten here

driven past here for years
stop by 'til now
pulling up
believe how packed it was
packed it was
's a good sign
came with the bagel
came to $ 10 total
were definitely satiated
definitely satiated
are simple fare
is was hard to decide
was hard to decide
to decide
've seen in the area
seen in the area
is almost overpoweringly strong

recommended this place to me
say no
be fooled by the exterior
fooled by the exterior
're caught
carrying some items
see that at other establishments
was nice
had a crumb cake afterwards
ordered a brownie to go
to go
especially the sweets
ESPECIALLY the crumb cake !
are large
could only eat half
eat half
have regarding what I ordered
regarding what I ordered
was the coffee
was very cold

Always a great stop .
have eaten here numerous times
eaten here numerous times
has been great
been great
Fast service and friendly staff
cranking out bagels and sandwiches
are great
come out fast !!
to be a customer here
be a customer here
have n't stopped here
stopped here
are cheating yourself
cheating yourself

can think of
think of
are always fresh
head meats and cheeses
is simply delicious

frequent this place often
is great
use a kona blend
had a bigger place :-RRB-

love Hot Bagels
been coming here for years
coming here for years
love the bagel breakfast sandwich
fills me up
come here

+ for sure

have ever had
requested it to be toasted
to be toasted
be toasted
was not
getting a breakfast sandwich
ca n't nail the basics
nail the basics
are done for
done for
came with my cream cheese

place and delicious food
bringing to the office
sitting down to eat
to eat

live across the street

have lunch with friends
's always busy
is fast
is very friendly
would always acknowledge her
acknowledge her
is excellent quality
would definitely recommend it
recommend it

go to Subway ?!
is so good
hanging around looking bored
looking bored
seem happy to be here
to be here
be here
stars indeed

bagels and toppings/inserts you
like on your bagels
love it as well
come and support them
come and support them

is the greatest bagel shop
are awesome
try a reuben
will thank me later
thank me later
Love it

is bad
is so good

place ever
am back home in AZ.

to tempt your taste buds
tempt your taste buds
look no more
to get breakfast or lunch
get breakfast or lunch
is my favorite
be fooled by the exterior
fooled by the exterior
worry about what to order
to order
enjoy any choice you make
will not disappoint

