to be groomed
be groomed
was at 2pm
shop the store
done shopping around the store
was gone
waiting to be serviced
to be serviced
be serviced
is a rescue
continued to wait
to wait
returned at 3pm
said , `` Oh
been waiting the entire time
waiting the entire time
takes two to three hours
respond because I was upset
was upset
thought she 'd be done
'd be done
be done
'll be done by then
be done by then
done by then
be done in AN HOUR
done in AN HOUR
was at 2
were fantastic and helpful
was such a positive experience
'll visit this Petco again
visit this Petco again
be seeking a new groomer
seeking a new groomer
speaks volumes

Petco these photos are from
are from
is pretty lackluster
is n't really present
been suffocated by the mass
suffocated by the mass

