is Flo
pitching for Progressive insurance
UGH !
to get rear ended again
get rear ended again
ended again
decided to go
to go
came to my house
would consider Progressive
consider Progressive
'd need to dump Flo
need to dump Flo
to dump Flo
dump Flo

is terrible
said it
came to that conclusion
was rear ended recently
was clearly at fault
would be liable
be liable
to repair the vehicle
repair the vehicle
came back to me
was bent from the impact
had 4,000 miles on it
argue self-righteously
to appreciate a nice vehicle
appreciate a nice vehicle
want the work done right
to be repaired
be repaired
Drop your car off
leave the rest to us
's a scam

does not pay their claims
pay their claims
told me to
then refused to pay
to pay
keep you legal for less
pay the low premiums
refuse to pay claims
to pay claims
pay claims

received from Progressive
is over
Claims Service
was repairing my vehicle
repairing my vehicle
got a call
cover my issue
did pay promptly
pay promptly
'm paying a premium fee
paying a premium fee
be treated much much better
treated much much better
was SIGNIFICANTLY less

canceling the policy
was a law by Arizona
are filled
may think about switching
think about switching
would get
cancel my other two policies
said `` well , no
What a joke !

