will not see a doctor
see a doctor
prod you too hard
to ask you
ask you
come in
taking notes or something
is that you 're feeling
're feeling
can read
to have blood work done
have blood work done
coincided with constant hunger pangs
did n't have
taking them
instill weight loss to someone
must go here
go here
making an appointment on Thursday

are next door
looks small
guess theres enough
opens for you at night
campus still


been referred by several people
referred by several people
is worth it
to have her treated here
have her treated here
treated here
been eager , caring
to make both my daughter
make both my daughter
started her treatment plan
to get an appointment
get an appointment
is worth the wait
is the clinic
can tell my child they
tell my child they
's actually OK with it
seeing `` her ''

thanks to the staff

