visits only
are fast , accurate
is always hot

can all have different prices
have different prices
has always been good
been good
get what you pay for
pay for
stars it is
is nice

must have frequented this one
have frequented this one
frequented this one
was great
was fresh
Sausage juicy
did n't get them
get them

super fast ... like lightning
see comment above ^ ^


to get my food
get my food
were room temp
sent back the burger too
was hungry at this point

thought correctly
was n't listening
to find out you
find out you
get the order correctly
refuse to fix the issue
to fix the issue
fix the issue
to argue with the customer
argue with the customer
was YOUR fault
do n't listen
IS THE WORST MCDONALDS

