
love their service and attitude
going here for the quality
is fair and reasonable

would 've found them sooner
've found them sooner
found them sooner
are like me
became sick
Do n't do that
do that
letting my fur baby
began to swell
to swell
give up despite her condition
was so frail
looked like the same dog
miss her
hearing her yelp and scream
was injected
to truly let go
truly let go
to prolong it
prolong it
keep pumping her with medications
pumping her with medications
have found these guys sooner
found these guys sooner
could be in that situation
be in that situation
going through tough financial times
dumped in a landfill
was $ 65
have to suffer anymore
to suffer anymore
suffer anymore
struggling to hang on
to hang on
hang on

