did not need to go
need to go
to go
walk in the next day
tell him where it hurts
will handle it
handle it
work on your back
and works at relax pace
to make it after work
make it after work
going through
is being relieved
being relieved
dealing with insurance company
start out with him
do an evaluation for you
maybe take a scan

's over the years
works very well
seems to be persistent
to be persistent
be persistent
has come quite manageable
come quite manageable
to lead a normal life
lead a normal life

been to a chiropractor
inquired about the treatments
made an appointment
met Dr. Jensen
my history
was my last hope
laughed and got started
got started

