is awful
have an initial visit
weighed your child
did n't do it correctly
do it correctly
trying to train someone new
to train someone new
train someone new
submitting the sample
'd been through enough
been through enough
'd never felt such pain
felt such pain
comes after us
come back in
was a state mandated test
let them take more blood
take more blood
could have just checked it
have just checked it
just checked it
to do that
do that
'm trying to comfort him
trying to comfort him
to comfort him
comfort him
'd had enough
had enough
was a terrible experience
should be negative stars
be negative stars
was n't a bother though
were on time

is located there
located there
is annoying
was rude
always interrupted
could n't make it in
make it in
could schedule a later appt
schedule a later appt
could n't
was leaving
are no open spots today
to be my daughters doctor
be my daughters doctor
was n't even our doctor
tell us her name
did n't say much
say much
did n't really do anything
really do anything
back here . .
were there
to come back again
come back again
to schedule another check up
schedule another check up
open at 8
'm pretty sure
Ring no answer
call again . .
ring no answer .
rang for a long time
're busy or ignoring calls
ignoring calls
giving them one more chance
if it
blows bye bye arrowhead pediatrics
arrowhead pediatrics

Do n't waste your time
waste your time

