Interspersed within a residential community
is a great challenge
taken care of
to make your experience enjoyable
make your experience enjoyable
are a brat connossieur
choosing the Grille 's

is very playable
has a great layout
was in terrible shape
was largely brown as well
brown as well
was just unacceptable
was in such poor condition

Nice course
over priced
are wide
is generous
are very challenging
well cared for
is nice too

Bare dirt everywhere

to beat the heat
beat the heat
Did n't help
finished at 11:15
have imagined in the desert
imagined in the desert

took responsibility
was burning out in May
burning out in May
could not afford the lime
afford the lime
needs to manage this course
to manage this course
manage this course

burned out period

