could award 10 stars
award 10 stars
To say this
say this
is truly an understatement
signing with Thunderbird
were sold
's phoning it in
phoning it in
was the right choice
came by the house
took measurements
had n't even considered
use similar software these days
to get back to us
get back to us
came up with
listened to our concerns
meeting our budget
present problems
decide without input
wind up unhappy
realized he was right
was right
looks AMAZING
planning a pool
met with other companies
'S service
was incredible
were answered within minutes
answered within minutes
wanted and more
could ask for more
ask for more
Thank you both

provide EXCELLENT customer service !!

turned out absolutely beautiful
were to work with
to work with
work with
have ever dealt with
dealt with
would be
would be there
be there
found is rare with contractors
is rare with contractors
asked for
was beyond our expectations
was excellent

With 25 yrs .
was what
was where
was not working
shooting several things himself
not finding the issue
get the heater working properly
working properly
was great to work with
to work with
work with
was very knowledgable
to make sure everything
make sure everything
was right the first time
recommend them
Thank you so much

is out on the site
does the phones and scheduling
sat down with Cohl
talking to Cohl
going to go with him
to go with him
go with him
knows his business
wo n't work
had envisioned
could see it
see it
have ever dealt with
dealt with
to expect
stick to it !!!
had a forecast for rain
to proceed until Thursday
proceed until Thursday
joked with Lisa
to show up on time
show up on time
will be executed flawlessly
be executed flawlessly
executed flawlessly

have anyone
build your pool
are crazy
threw us yet another curve
had had enough
had enough
found on Yelp
done with The Biggest Guys
demanded meetings
did not like using email
like using email
using email
had not thought of
thought of
was very competitive
included in his base price
WOW !
to take advantage of us
take advantage of us
Dealing directly with the builder
build process was smooth
was smooth
was unbelievably good
knew what was happening next
was happening next
happening next
were told they would
told they would
to deal with these days
deal with these days
showed up
did quality work
said they would do
would do
was up to his standards
made everything perfect
do your homework
check out the other builders
does even more
does not mean that much
mean that much
deliver exactly what they promise
am VERY picky
notice everything
can get
to finish
was problem free
do business with
were like Cohl

selling pools
is now sorry too.They
look nice
quickly fell apart
just crumbles into the pool
meant to get wet
to get wet
get wet
has two cracks in it
built my pool
was in denial
to admit I purchased crap
admit I purchased crap
purchased crap
outlasted the half-assed workmanship
are nice
building your pool
To be
build me a dog house
is everything they say
spending 30 thousand dollars
would rather have quality
have quality

met with Les
made our simple
told them what we wanted
came through
was a bitter sweet goodbye
go anywhere else
have gone the wrong direction
gone the wrong direction
ended up in the end
had hoped for
hoped for
have any questions
is exceptional

appreciated that
was filled in
filled in
was repainted
was done in Pebble-Tec
done in Pebble-Tec
needed to be redone
to be redone
be redone
went ahead
is finally complete
is !!
appreciate the effort put in
put in
have a problem
take it back to Thunderbird
to make it all right
make it all right
Use their company with confidence

build in may
's almost completed
to say about thunderbird pools
say about thunderbird pools
build was amazing
was amazing
dealing with a family member

was very straight forward
told them what I wanted
trying to sell me up
to sell me up
sell me up
needed this and that
was equal if not cheaper
not cheaper
to do that
do that
done quickly and on time
fixed in a good manner

