got popular
do n't like to wait
like to wait
to wait
is better
was spent
would have been $ 50
have been $ 50
been $ 50
go mainly for the sushi
is excellent
am extremely picky
is very rare around here
afford it at $ 20
's a must
had the Calamari Steak dinner
's has this fer teppanyaki
has this fer teppanyaki
's are
eat my salad too
is yummy
eat it all
need a box
take your pic
take it with you
is very friendly there
have your 3 choices
have a 5 yr old
love 's the water feature
's the water feature
feed the koi at times

go every few months

has horrible service
racist to their own race
do that
asked for spoons
drink miso , without spoons
to say really
say really
asked for some
told me this
tell you
've never been back
been back
was decent
was too irritated to care
too irritated to care
to care

say that others have n't
have n't
is a show in itself
are both outstanding
is wonderful as well
have ever had
is practically a dessert
must try it
try it

've had
have to say
to say
is kind of a dive
needs a facelift
is friendly and attentive
were short staffed that day
staffed that day
were too demanding
is pretty traditional
is probably my favorite here
have n't tried out yet
tried out yet
is the best

was quite impressed
was great
updated the place a little
check this place out
give it a shot
do the teppanyaki

decide to expand
to expand
to get rid of it
get rid of it
is not modern and inviting
dining here during peak times
plan ahead and make reservations
plan ahead
make reservations
fills up quickly
sitting outside on the benches
was very cold
was delicious
was very attentive
tasted well rolled and fresh
care for sushi at all
really enjoyed the teppanyaki chicken
being approximately $ 60

had to compromise
to compromise
was brought up
brought up
come to this location instead
ended up back here again
sit still for 5 minutes
sat down for Teppanyaki
started everything off with sushi
like it
remember food and I
had THE best roll
was a chefs special
have any other roll again
was gorgeous see pics
see pics
go to another Ah-So location
is it the best folks
had never been

have eaten here twice
eaten here twice
were fantastic
was entertaining both times
was here
incurred for splitting a plate
splitting a plate

Love it
and husband
go back again and again

is actually pretty good
dining in
was very slow
were wrong
do n't bother
have ordered 5 carryout orders
ordered 5 carryout orders
arrived 30 min later
is pretty good

are wusses
to go to Fresh Wasabi
go to Fresh Wasabi
were closed for some reason
closed for some reason
went to Ah-So
'm so glad we did
give more than 5 stars
've had good sushi before
had good sushi before
went three times now
has n't been extraordinary
been extraordinary
did n't get a menu
get a menu
've ordered
was wonderful
did not disappoint
was just beautiful

is the original ah so
thats possible
been going here for years
going here for years
sit at the teppan table
get filet and shrimp
order a sushi roll
create my own roll
want in it
seeing it
has beef broth in it
are just chicken stock miso
are great

is awesome
make sure all was great
was great
went for a birthday dinner
leaving the hostess
say that already ?
already ?
is great
was really good
watching the chef
had sashimi
had the chef prepared-in-front-of-you meal
was super good
ca n't wait to return
wait to return
to return

is the original
remembers you from previous visits
are still big fans

'd be there every weekend
be there every weekend
was so friendly
cant emphasize enough
emphasize enough
made it THAT much better
THAT much better
'd go again
go again

Took advice from other reviewers
proceeded to this one
welcomed us personally
was great
was my favorite
was like buttah
Just melted in your mouth
were cooked perfectly
cooked perfectly
was a mountain of food
have dinner for tonight
could have been better
have been better
been better
saved the day
ran over to the bar
filled the order
Over and Above
returning to this little jewel

loving this place
say hello to the customers
engaging in smiles and welcoming
engaging in smiles
is so neat
to look inside and so
look inside and so
go there just for sushi
having fun with teppanyaki
LOVE the happy hour
is just always 5 star
go back again and again

going to ah-so for years
to ah-so for years
ah-so for years
have always liked it
liked it
are very hands on
makes it feel more spacious
feel more spacious
is fresh
have tried on the menu
tried on the menu
has been fantastic
been fantastic
to say about this place
say about this place
is the best in town

do n't enjoy it
enjoy it
have to bend sometimes
to bend sometimes
bend sometimes
did n't eat the sushi
eat the sushi
came with my food
are having real stomach discomfort
having real stomach discomfort
was the oil for me
are worse then mine
'll be good
be good
hope my Fianc? feels better
feels better

is great
is great
have ever been to
been to
go there talk to Pocholo
talk to Pocholo

to get my own water
get my own water
were eating dinner
eating dinner
disappered for 40 minutes
refused to get it
to get it
get it
is out to lunch
are rude and easily annoyed
will earn more money !!
earn more money !!
Do NOT go here !!
go here !!

have been here numerous times
been here numerous times
has always been great
been great
is always dissappointing
were sharing sushi
sharing sushi
were you

is small and inviting
be better here , too
craving it now

literally eat here every day

is the best sushi ever
is also great
to enjoy some quality food
enjoy some quality food
cooked our food to perfection
sit where they cook teppanyaki
cook teppanyaki
had his birthday
asked for the birthday dessert
was the real deal
recommend this place

expecting to not be served
to not be served
not be served
considering they close at 10
close at 10
seat us and serve us
seat us
serve us
were friendly
was amazing
have printed out
printed out
is really pretty

Awesome sushi
Not too shabby price .

enjoyed my dinner at Ah-So
fully acquiring it
to go to Benihana !!!
go to Benihana !!!
found quite enjoyable
've had
grilled to medium rare tenderness
like it
was a great night
will definitely be back
be back

places in Phoenix
are a chain
offer the same food choices
were also pretty good
to come back soon
come back soon

were thrilled by the show
thrilled by the show
to mix on the table
mix on the table
Would go again
go again
was almost empty though

to be printed
be printed
Not cool .
wo n't be back
be back

Thank you yelpers
know it existed

is fantastic
go wrong with Saki Bombers

are always so nice
is always fast
is amazing & affordable

are huge !!

Traveling on business
decided to try his place
to try his place
try his place
was the meal
was prepared and cooked perfectly
prepared and cooked perfectly
was excellent
Would definitely go back
go back

was very friendly
was great
was fresh and large portions
return to the Phoenix area
'll be there again
be there again

is OK

loved it
came out
goes to the cook
is that my problem
follow customers outside
ask for more money

Very good .
was awesome
are big
roll selection
Half Benny Hana style restaurant
call me

was so-so
was not impressive
were also so-so
was not house
finding another place
are a sushi lover
want non-sushi

Mediocre at best
rushed us
complete our meal
were loose
get them to our mouths
had better

was fresh and delicious
needed sushi fix

being pretty interesting and delightful
's an older building
seemed really clean
were well kept
well kept
got the long fountain
pond working
came for teppanyaki
seated right away
to fill up
fill up
opted for sushi instead
ordered a rainbow roll
said it was good
was good
not the best
'd had
was pretty sizeable
filled him up
had teppanyaki
ordered shrimp
's Day celebration ...
caught it
lighting onion volcanoes
making Nemo jokes
loved it
cooked everything really well
made the evening so special
were there
were enthusiastic
seemed really ecstatic
made up for
's hear it for turtles
hear it for turtles

happens often
Sitting at the teppanaki table

Love this place . .
are really entertaining
cook the food really well
's always been really good
been really good
is good
to thank us for coming
thank us for coming

keep coming back here
coming back here
call it 5 stars
's definitely a good place
hey I 'm not complaining
'm not complaining
's definitely a plus
'd consider going for that
consider going for that
going for that
makes the sushi is awesome
is awesome
brought me an entire plate
bringing puny little portions
charging extra

wanted teppanyaki for her birthday
was the best place
were very happy and satisfied
is vegetarian
and the chef 's showmanship
ordered the Steak and Shrimp
were very generous
is wonderful

had the filet and shrimp
ordered Mango shrimp
loved our dishes
is so tender
melts in your mouth
was a unique flavor
was amazing
to remake her something else
remake her something else
were already there for awhile
was tired
assume was the manager
was the manager
wanted anything remade
normally do not write reviews
write reviews
were treated
make sure everything was ok
was ok
looks small from the outside
give it a try
is excellent
is even better

place to go
to go
replace with soy paper
was delicious
Awesome food and service

to go to
go to
Great sushi by far !!
love this place

to eat
is outstanding
failed to greet our table
to greet our table
greet our table
do not disappoint
are good
feels more authentic to me
will continue

was great place to go
to go
was awesome
sat us in the back
was a bit chilly
were out within minutes
sat with us
to have to the option
have to the option
was excellent as an appetizer
were the eggrolls
to try it
try it
was worth it

extended included
been coming here for years
coming here for years
's never disappointed
are our favorites
is always delicious as well
is so fun
is always very friendly
seem to remember us
to remember us
remember us
Always a great time
leave satisfied

to go back to again
go back to again
was good
was lacking
was bored
was the extent of it
go to a teppanyaki grill
to be wowed
be wowed
were n't

was completely empty
's there
ordered a roll
was n't that amazing
sauce on there
was just mediocre
saw something from my periphery
turned around
jumped out of her seat
laughed so hard
came out of the water
Tame your turtles
'll SCARE away your customers
SCARE away your customers

tasted okay
will be returning
be returning
are amazing

ate here
went today
was great
beat the happy hour prices

place for a date
is amazing
are cooked to perfection
cooked to perfection
keep going back
going back

Absolutely fantastic
to go to very often
go to very often
's called teppanyaki out here
called teppanyaki out here
are friendly and fun
cooked perfectly , always juicy
is excellent as well
is the soda tastes flat
come before 6
not just a single
give you the larger bottles

was really delicious
to hold
tasted amazing
were fresh
was solid
was looking
was a bit unprofessional

was zero
give that as my rating
had an 8:30 reservation
showed up
be a 20 minute wait

was just so
enjoyed our lunch
is fresher
have fresh wasabi

Visited on a Saturday night
is older
like fu fu up-scale teppanyaki
fu up-scale teppanyaki
go somewhere else
like great
go to this location
was excellent
was amazing
noticed they needed filled
needed filled
were delivered quickly after ordering
delivered quickly after ordering
was very busy
felt neglected
made reservations
was named Cheko -LRB-
named Cheko -LRB-
-RRB- and made sure
made sure
have one complaint
think ... extra
comes to food
are extra
is NOT my perception
order to even it out
to even it out
even it out
order scallops
get a free shrimp
said we would be back
would be back
be back

had cold draft saki
to order the bottles
order the bottles

think we will

places to go and eat
to go and eat
go and eat
getting the Vegas roll
'd be a happy camper
be a happy camper
've never heard about it
heard about it
go during happy hour
can get for pratically pennies
get for pratically pennies
've been to
been to
's not as fresh
stuck up scottsdale restaurants

love this place
love everything
is great
are great

greets us
are delicious
gets packed

thought this place was amazing
was amazing
was so cute and little
makes it
was so delish
's all he
loved it
said it was very good
was very good
was so nice
had a waitress
made sure everything was right
was right
helped serve everyone
serve everyone

is extremely salty
has too much mayo
hurts from all the sodium
looks and tastes
is awful too
to get our check
get our check
having a heart attact

tasted great
were better than the chicken
want to go vegetarian
to go vegetarian
go vegetarian
wait to go back here
to go back here
go back here

is a 10/10
really set it on fire
've had
hated it
made me like sushi

Took my best friend here
was amazing
was personable
cooked our food
to mention the food
mention the food
was PHENOMENAL
place to go
to go

are friendly
rush closing is at 11
is at 11

