agree with the previous reviewer
can only guess
done in the salon
is far above average
say no to it all
battling a decline in business
had such good experiences there
is palpable
to happen in horror movies
happen in horror movies
Or something like that .

live right across the street
frequented this nail salon
moved a year ago
been back until tonight
figured I would drive up
would drive up
drive up
say they close at 5
close at 5
took me at 5:45
would be rushed
be rushed
took the chance
did an excellent job
am a very happy customer
is worth the drive

have had mixed experiences here
had mixed experiences here
was not good
have gone other times though
gone other times though
was fine
was a 1 star experience
have been 4
been 4
is what I like
make me feel beter
feel beter
is close by
set a timer
give you a long massage
cleansed with oranges
removing dead skin
calluses off your feet
had to wait long
to wait long
wait long
went wrong
is just the basics
was supposed to get extra
supposed to get extra
to get extra
get extra
supposed to be 20 minutes
to be 20 minutes
be 20 minutes
paying 13 dollars more
made me really mad
cut her
had a hang nail
painting her nails
wanted them painted
compared to other places
keep searching for another place
searching for another place

is classy and clean
is friendly and efficient
make it very special
uses this salon too

warm jacuzzis for your feet
is n't bad
love it

