dig out in Prescott
was apenuts freezing
to be sweaty and dirty
be sweaty and dirty
was responsible for that
make a grown man cry
sleeping in our own beds
to satisfy much else
satisfy much else
frequent the place
forced to coincide in harmony
to coincide in harmony
coincide in harmony
crawling with kids
covering the walls
will have a ball
have a ball
stretching your legs here
to begin with
begin with
seem to dislike their jobs
to dislike their jobs
dislike their jobs
to be seated
be seated
taken an extended smoke break
have eyes for her customers
were evil , evil eyes
was pretty sucky
's edible
to rectify that now
rectify that now
fried double its cooking time
reconstituted from powder , naturally
used to be potato flakes
to be potato flakes
be potato flakes
was flavorless
were probably freezer burnt
But the pie !
're good
're feeling frisky
feeling frisky

is based on breakfast
based on breakfast
keep stopping here
stopping here
is normally very friendly
keep the coffee coming
Word to the wise
are , but just FYI
just FYI
so keep that in mind

been here several times before
was no exception
leave Maricopa County
knacks to shop for
to shop for
shop for
was here

sucks in comparison
eats it
are a big bonus

's all I can remember
can remember
ordering coffee
were two empty pie plates
been more which were removed
were removed
do n't know
was on my breath
know it was really good
was really good
'll need an intervention
need an intervention
drive to Phoenix everyday ...
to Phoenix everyday ...
is bound to notice
to notice

drive by it now
went for dinner
did n't eat much
eat much
is for the pie !!
were almost out of pie
got our dinners
called her over
ordered all three pieces
tasted in my life
was the best
were all that darn good
YUMMY !

is a must
be the middle of nowhere
are pretty good
comes grilled on sourdough
are pretty good too
was already full
rearranging the room a little
is definitely the pie
were raised on Marie Calendar
raised on Marie Calendar
is what these taste like
had the crumb peach
buy whole ones to go
to go

is for the pie
plan on it
spoil a perfect relationship

's pecan

is no shopping
get a seat right away
was great
singing for a buddy birthday
did a great job
On to Cleator !

was adequate

to drop in for lunch
drop in for lunch
Arrived right at noon
said seat yourself
place out front of stores
gave us menus
brought our drinks
took our order
had our meal before us
split a burger and fries
brought them on separate plates
was very nice
saw brought out
brought out
were very good
eating our meal
was filming
'll definitely go back
go back

going to eat pie here
to eat pie here
eat pie here
's no point in going
oh the pie
is delicious
had a grilled cheese sammie
was n't anything special
certainly was n't bad
were similar - just ok
leave on a good note
's a fun restaurant

was about 50min before closing
believe my eyes !!!!
tell you it was LOVE
was LOVE
TO DIE FOR !!!
DIE FOR !!!
to go
be coming back for more
coming back for more

suggest we stop
to give it a try
give it a try
kidding about the food there
was awful !!!
was horrible
did n't want to work
want to work
to work
going to take our order
to take our order
take our order
took forever
were cold
arrived with minimal
mean minimal dressing
asked for more dressing
are out of that
were out of dressing
paid our $ 35.00
gave them 1 star
was edible

torn on my rating
give an explaination for it
will come a little ltr
come a little ltr
was famished
came up
Get there
does not open until 4pm
open until 4pm
continue on toward Phoenix
go to in Black Canyon
packed in the parking lot
get there ... finally
can hardly contain myself
contain myself
ca n't stand it
stand it
pulling up
pick to eat at
to eat at
eat at
hey what the heck
are seated in the cafe
seated in the cafe
is dark and westerny
is not a word
work with me
get the menu
is a small menu
have a few items
must do them well
do them well
melt with fries
get the country fried steak
do n't know
work here
Whatever .
comes quickly
is coleslaw on my plate
to please take it away
please take it away
take it away
bring me something else
taste good at this point
say my meal was mediocre
was mediocre
to write home about
write home about
was cooked nicely
cooked nicely
lacked flavor
was right on and so
time for dessert
coming to get whole pies
to get whole pies
get whole pies
comes back
inquire about the pies
decide on pecan
have the Jack Daniels version
asks her about the taste
is hilarious
says it is disgusting
is disgusting
appreciate the honesty
is beyond delicious
are just the right texture
must weigh 5lbs
weigh 5lbs
is so heavy
use to make
to make
got home
added some vanilla ice cream
is nothing to holler about
to holler about
holler about
eating there if you can
are so worth the stop

is Schadt 's in Bishop
is cool
looks nice
drive up to the hill

stop for gas
poddy break
sounds okay by me
to get that pie
get that pie
Go for the poddy
stay for the pie

not in-the-know .
quickly scanned the reviews
did n't see anyone mention
see anyone mention
is sooo awesome right now
's a regular thing
crumb rocks

hiking . .
needed a potty break
a bag . .
gives me a pie
YES !
a foodies heart . .
is up there with mine
here . .
the cafe . .

came for our order
was fairly tasteless
had virtually no flavor
was oily
poured on the hot sauce
finally got some flavor
was your basic hamburger
is pretty much bun
Hope you like bread
were , well , fries
to write home about
write home about
raves about the pies
to attempt a slice
attempt a slice

'm only reviewing the pie
reviewing the pie
Get the pie
Love the pie
get this pie
Do it now
says `` PIE ''
is no pie here
has the pie

got was denny 's quality
was denny 's quality

love pie
love their pie
is blah
is excellent
is my favorite
are great
tried any of the creme
pies ... ... yet
go for the pie

Love the pie
's got ta be good
got ta be good
be good

would actually happen
came down from Oregon
going for the pie
to get dinner as well
get dinner as well
to describe everything
describe everything
be `` meh ''
was n't bad
was n't very good either
make it all worth it
came back
were the best
got the banana cream
had a pretty good flavor
blowing like I was expecting
was expecting
been a little bit sweeter
liked quite a bit
did n't happen
to return to
return to

changed owners or what
was nonexistent
arrived for lunch around 12:30
seat us
give us menus
sit anywhere
walked out
knows what they were doing
were doing
visit to say the least
to say the least
say the least

live in Phoenix or nearby
do yourself a favor
trust me
go to the right
eat at their little cafe
get the pie ... hell
get 3
go to the left
have a Rock Springs brew
get yourself
to go
is our fave
are all divine
to go
might get hungry :--RRB- Enjoy
get hungry :--RRB- Enjoy
's awesome

JD pecan pie
makes it really good
pay for pie goodness
is that kind of place
are worth the drive
recommend this place
contemplating on stopping by I
stopping by I
suggest you do SOON
do SOON

looks on TV
was friendly enough
was good
is for the pie
think they
lived up to the hype
split a rhubarb crumb
was pretty darn good
be on top of Mt.
hear they closed
is my favorite place

said was `` Let
was `` Let
's go get pie
go get pie
get pie
got there
went straight to pie cases
like pecan pies
got one
must say
was fairly good
was not overpowering
find with other pies

seeing the sites around Cottonwood
Sat in the bar
is convenient
were a bit high
was $ 23.90

found this place on Yelp
'm glad I listened
can be deceiving
be deceiving
pulled off the road
were like uhhhhh
you .
us ?
will love it
love it
have to say
to say
were seated
took our drink order
gave us menus
sitting there about 10 minutes
were busy
's how it works here
works here
might be let down
be let down
be mad
were singing at one point
singing at one point
incredible . .
had the potato soup
asked for another
seen him do that
do that
seriously it
made me angry
do to that pie !!??
was heaven
was the best yet

basing this review on pie
stop and get some
are the best

and/or rhubarb pie
massacre these
Not here .
Say Sedona or Jerome
to be
taught you well

has veggie options
to arrive
meandered the adjoining store
Sadly no vegan options here
were decent but not memorable

was shockingly crowded
to wait about 20 minutes
wait about 20 minutes
sort of wandered around
looking at cowboy kitsch
seems nice
is woefully incompetent
finding people
was very nice
being said
seats people
was a party of 5
were only two of us
to wait almost 45 minutes
wait almost 45 minutes
's fine
was a bit awkward
brought us our water
was very nice
was not
was very good
were flaky and fresh-tasting
could definitely taste the whiskey
taste the whiskey
was very good
was perfect to share
to share
was decent
was pretty good
would n't stop again
stop again

driving for
's true
walk into the store
have on display
on display
touch more on the pies
is adorable
are unique
is tangy but not overpowering
could probably consume
definitely has the JD twist
in a subtle enough way
's worth the drive
is because of the price
's a little overpriced
have made it to them
made it to them
charge them whatever they want
lowered the prices
'd add a 5th star
add a 5th star

come for the other food
Come for the pie
is divine
is outstanding
is top-notch
to stop here
stop here
're driving by you
driving by you
need to stop here
to stop here
stop here
's all about the pie

pies only
shopping at the Anthem Outlets
to do some take-home pie
do some take-home pie
reading the previous reviews
pie to choose
to choose
to speak
walked into the general store
grabbed a whole one
get whichever one you want
thought he was joking
was joking
was n't
digested it
oohed and aahed
've ever had
have my own small slice
was heavenly
be because of the JD
Loved every bite
to try the peach
try the peach
freezes well
savor those goodies
is to die for !!!
to die for !!!
die for !!!

is under ` nightlife '
:--RRB- awesome pies
run out of the favs
be a bit more :--RRB-
consuming all the cals

have great hours
made it just before close
could eat
was very quaint
were mediocre
were raving about the pies
raving about the pies
to choose from
choose from
did not last long
last long
cant choose
to try
to visit the phoenix area
visit the phoenix area
could get them shipped
get them shipped
is astronomical
on vacation in Arizona
to look around in
look around in
wait to visit again
to visit again
visit again

looked at the taps
was really good
to visit

eaten here a few times
ask myself why
have amnesia in between visits
is nothing spectacular
is pathetic
's a family business
should do
come back
to be walking around lost
be walking around lost
walking around lost
around lost
to realize you need something
realize you need something
need something
try eating there again
eating there again

Even for take out !
take out
ordered whole
covering the filling
've eaten at the restaurant
eaten at the restaurant
to write home about
write home about
get one of the owners
've been there
been there

stopped there
package 4 of them anymore
are still really good
is still the chocolate brownie
was n't until someone
waiting to get in
to get in
get in
was a popular stop
to choose from
choose from
looked delicious
to get the next time
get the next time

stop on I-17
Stop for coffee
say HI. ,

place to visit
to visit

agree with the other reviewers
is pretty darn cute
is hit or miss
is hit
liked the chilli
pulled pork sandwich
was delicious
were tasty
were a bit soggy
was cool
was the attached shop
stuff to look at
to look at
look at
looked delicious
was very unusual
scones to go
to go
was just A-OK
like I said
was lots of activity
to see it for yourself
see it for yourself

is charming
are to die for
to die for
die for
sandwich extremely good
isnt the best
are always friendly
just a little overwhelmed
are just kids after all
have said the place
said the place
is fine with me
stay in Scottsdale

was friendly
to check this place out
check this place out
Really dirty .
liked sour milk
were grimy and filthy
is , a place
are serving food
serving food
were fine

told me
was passing through
passing through

was n't bad
were delicious
is the lemon
loves the pecan
was much better
visit for the history though


gets one star
took our children for dinner
lead to the patio
were diners on the patio
had to move each time
to move each time
move each time
place us where they did
was odd
would not be ordering coffee
be ordering coffee
ordering coffee
ordered the rib eye steak
ordered chicken fried steak
ordered chicken strips
was delivered
asked for A-1 sauce
was told they were out
told they were out
were out
is the sort of thing
order steak
reheat it
enjoy it with A-1 sauce
looked at it
was completely raw inside
already ingested some , unfortunately
's chicken strips
were completely raw inside
flagged down the waitress
told her
ordered replacement meals
to show them
show them
offered free pie
were comped
has been good previously
been good previously
's not worth the risk

was about
was just ok
to be pretty high
be pretty high
had pie
had hers a la mode
hers a la mode
drank water
seems quite high to me
mean the pie was good
was good
was fine for us
been there
done that
to do again
do again

to test it this weekend
test it this weekend
took him in here
was $ 18
was so-so

was pretty good
come to visit
to visit
not too bad
was AWESOME
was okay at best
have the best pies around
get all cold and stiff
to cut into it
cut into it
that 's just me
's just me
is crazy

Amazing .
I always
are SOOOOOOOO yummy
SOOOOOOOO yummy
going to many different places

to not expect too much
expect too much
are usually way over-hyped
way over-hyped
loved this place !!!
was a real sweetie
was flat out adorable
mixed berry crumble
was a serious contender
was huge
was really good
would n't recommend
was the Tennessee lemon
was like a lemon custard

drive up
to take home
take home
Try the mixed berry crumble
's incredibly delicious

to stop
're not a tourist
is incredible
are great
is wonderful
been hired for their friendliness
hired for their friendliness
what a plus

moved to Arizona
live up to the hype
is amazing , as well
to expect of this style
expect of this style
return for more pie

was terrific
were OUTSTANDING
were really good

eaten at the cafe
pick up pies for Thanksgiving
Very good !
had the BBQ chicken sandwich
had the Howie burger
getting a pie
are hungry along the way
to stop into the cafe
stop into the cafe

need to review it
to review it
review it
has gotten to it
gotten to it
was great
drink black coffee normally
was freaking delicious
freaking delicious
used to work there
to work there
work there
be such a big hit
is cute and kitschy
looking at the decor
was beautiul in April
was super friendly
's very homegrown
y' all
are expensive
's good
's just milking it
milking it

was just ok
is known for its pie
known for its pie
have had that for dinner
had that for dinner
fried steak
was fast and charming

See Daren C 's review
Do yourself a favor
save room for the pie
is breakfast time

recommended this place for pie
are a lot of variety
is the must-have
to put JD into pie
put JD into pie
taste the whiskey at all
was sweet and delicious
're driving from Phoenix/Scotsdale
driving from Phoenix/Scotsdale
serve decent breakfast too

creme pie
find out
will never go back
go back

are good
was pretty awesome
to eat at this place
eat at this place
was great
're ever in the area

to pick up a pie
pick up a pie
brought me a blueberry pie
threw it out
called her
shared my results

thought was great
was great
had the iron skillet steak
hit the spot
have to say
to say
to eat with it
eat with it
smooth and creamy
cooked with Jack Daniels
've ever had
could use some work
use some work
were attentive to a point
missed a lot of details
ask for silverware and napkins
finished my soup
ordered pie
bring us any whip cream
had homemade whipped cream
whipped cream
to know how to order
know how to order
to order
was great

stopping at the outlet mall
would be my first night
be my first night
would leave me seeing nothing
leave me seeing nothing
seeing nothing
said PIE
am so glad we did
were seated
pulled out my phone
checked yelp
was committed
were great
put me at ease
were friendly
was good on the menu
had the chicken and biscuits
was pretty good
nothing that blew me away
felt a little too heavy
's my fault
disappointed with my choice
had a burger
loved it
Now , the pie .
got the chocolate cream pie
've both had better
had better
have ever had
puts it on the list
was so good
was so delicious
said it was good
was good
knows her peanut buttery sweets
being amazing
ship their pies
can have birthday pie
have birthday pie

're hungover
want her gone
's loitering
Putting off the inevitable cab
to assure her
assure her
'll call
re-thinking your entire life
's Saturday
said the magic word
will help
goes on
think she said
can eat testicles
eat testicles
is this person
drive to Rock Springs
slide down
is fantastic
winding down
're sick again
losing it altogether
yakking on a faux-biker
getting shot to death
wander off
's there you
're driving home
driving home
knows where you live
turn the car around
is n't over yet
help you

gone down hill considerably !!
was horribly slow
was almost inedible
were hard and flavorless
was burnt to a crisp
burnt to a crisp
were soggy and cold
finding a new meeting place

Took one bite
was in heaven
was warm
did nothing
will eat at the cafe
eat at the cafe
to head north of Phoenix
head north of Phoenix

'd definitely go
back there to eat
to eat

is awesome
to expect
were served our dinner
served our dinner
had the honey fried chicken
were great
is their famous pies
decide on which to order
to order
were amazing
passing by on the 17
will not be disappointed
be disappointed

finally stopped
been missing a whole lot
missing a whole lot
was weird
ordered beer
got the last cold beers
was warm
brought a frosted glass
ordered a different beer
remained food-less
was finally brought out
brought out
was cold
were fairly tasty
needed some salsa
was disappointing
should be
was really dry
was just barely cream cheesey
ordered pie
tried all of them
were indeed , very good
Get a pie
to go

Get it
Eat it
to Prescott every other weekend
Prescott every other weekend
see my mother
say we will stop there
will stop there
stop there
were curious about the place
curious about the place
seen the sign
will be back
be back
looking pies
have been a strawberry also
been a strawberry also
am not partial to crumbles
to crumbles
were drawn elsewhere
drawn elsewhere
was hard to miss too
to miss too
miss too
Cute decor
Not too hokey .
Just real .
Completely authentic feeling .
is a saloon , too
Now , about the pie
cut my piece out
stayed together
oozing from the sides
huddled under a golden crust
is perfect
Very simple .
Flaky .
was sheer blueberry bliss
can buy in a can
buy in a can
own note of flavor
seamlessly to fill the pie
to fill the pie
fill the pie
had another
could have yet another piece
have yet another piece
would feel the same
feel the same
must try more
try more

were disappointed
have noted
been cold from the fridge
wanted it warmed up
warmed up
've had better pie
had better pie
've made better pie
made better pie
is $ 4.00 a slice
had breakfast
appealing to the senses
to go
seems steep
was underwhelming
was on the receipt
Thank you
were tourists for the day
being friendly
is free

appearing on national television shows
get the pies imported down
imported down
could n't see why
see why
've had some great pies
had some great pies
was pretty great
blow my mind or anything
was $ 18
to be honest
be honest
been there , done that
need for a repeat performance

came here for breakfast
ask for rare
Enjoyed the steak
browns comparable to Dennys
was n't great
having to ask for refills
to ask for refills
ask for refills

is no exception
look incredible
have n't had one yet
had one yet
to die for as well
die for as well
working and visiting too
makes for great people-watching
is a bit lacking
'd suggest nuts or chips
suggest nuts or chips
is a great pit stop
've got decent restrooms
got decent restrooms
to stop on your roadtrip
stop on your roadtrip
is worth it
Enjoy !

is absolutely filthy
has mentioned this
mentioned this
ordered the 8oz steak
was very good
ordered it
were good also
was warm
based item
did not eat that
eat that
were very good also
were not edible
can only give two stars
give two stars
is strectching it
strectching it
are that bad

must stop
write `` Pie !!!
to navigate to this place
navigate to this place
walked in
was in Cracker Barrel
is the same concept
to back it up
back it up
feel cheap
feels honest and cozy
grabbed a seat
's his name
to be Virgil 's rootbeers
be Virgil 's rootbeers
got the chicken fried steak
But to the Pies !
the Pies
pies a la mode
were heated up
heated up
dropped off at our table
Definitely worth the stop
had planned
is always worth it

to stop at
stop at
's very rustic
love some good pie
's is decent homemade pie
are use to store bought
are really into pies
will be very happy
be very happy

were plenty of seats available
appeared well-staffed
were seated quickly
seated quickly
looked particularly enticing
had uneaten
looking fries
to avoid them
avoid them
to come
was I wrong
asked our server for recommendations
to come up with suggestions
come up with suggestions
has a half-dozen
recommended as well
order that with mashed potatoes
liked it Clam Chowder
was from a can
was `` horrible ''
prepared on site or frozen
prepared on site
just heated it up
had made it fresh
made it fresh
considered this `` good enough
exclaimed that for $ 10.95
made my own
did n't finish the steak
finish the steak
may have been satisfactory
have been satisfactory
been satisfactory
needed to be refilled
to be refilled
be refilled
was ready to be served
to be served
be served
be served ... because most
served ... because most
was never `` ready ''
were eating our pie
eating our pie
complained about the food quality
finished our plates
have no complaints about it
was certainly unspectacular
's another story


do n't
's terrifying
Honestly .
Scared me to death
do n't scare easily
scare easily
heading down the hill
got to Rock Springs
expecting it to be busy
to be busy
be busy
eating breakfast
perusing the menu
was nice enough
is THE WORST
've ever met
would condone that
condone that
settled on the Western Omlet
's that vomit feeling again
feeling again
Seriously .
served me frozen anything
's blasphemy , honestly
browns , either
were `` out ''
Get a potato
get a grater
get to work
to work
feel like making it today
making it today
make this stuff up
're canned
can buy at the store
buy at the store
seen them make the pies
make the pies
canned filling
speak on the Pecan Pie
are canned
was it
done with Rock Springs

made pie ******* Obviously
's made
is the next best thing
bought pie you can buy
can buy
took to Grand Canyon
said it was the pie
was the pie
is better than Grand Canyon
's pretty darned tasty
is their Tennessee Lemon
's made with cream cheese
made with cream cheese
are also delectable
ca n't go wrong
go wrong

were there for lunch
is the normal items
had hamburgers
enjoyed what they had
Very busy and popular place
to try the pies
try the pies
savoring every bite of them

to be sure
be sure
was very meh
have so many pasty
eyed tourists coming through
coming through
're burnt out
burnt out
was nothing special

had a bite
had in my life
was n't dieting
devoured a whole piece
go for the pie

Who cares !
the whole pie to go
to go
get a whole pie
is free
by far
can quibble about the crust
quibble about the crust
wins hands down
eat only one piece
go to town
crust behind

've been here
been here
was AWESOME
LOVE the pancakes here !!
had lunch or dinner here
are ever passing by
passing by
stop by here for breakfast
take a pie with you

is there more to say
to say
was ok
skipping straight to the pies

was A-Okay
are the pies
choose from all of them
is great too
is so helpful and friendly

is known for their pies
known for their pies
attached to it
were good
'm ever driving through
driving through
would stop by again
stop by again

Was driving Phoenix to Flagstaff
driving Phoenix to Flagstaff
guess it was good
was good
're full
were great
's unique
are good
can expect
'd stop by again
stop by again

pulled in at 8:40
looked almost deserted
'd already closed
found for my toddler
was missing the safety belts
missing the safety belts
was totally safe
wiggled in it
held up okay
's fire kindling
came over
to get our dinner orders
get our dinner orders
come back in a second
get all of our orders
got all of our orders
was gone
was filthy
to be sweeping the floor
be sweeping the floor
sweeping the floor
was served right away
served right away
was crisp and fresh
Very tasty .
serve it
arrived a few minutes later
was totally and utterly tasteless
'm no gourmand
do n't think this mac
think this mac
saw salt and pepper
let alone
was a utter taste-flop
would n't even eat it
eat it
served it with
at least use frozen peas
are so much better tasting
knows from salads
refused to touch them
to touch them
touch them
was superb
was about $ 66
paid it
turned off the lights
closed the place down
was n't even 9:20 yet

is some pie
give it to me
No , seriously
dreams about
knew what I wanted
do is paid for it
is paid for it
paid for it
leave - simple
went inside
grabbed the apple pie
look for the pumpkin pie
could n't find it
find it
finally located a worker
said and walked away
walked away
will be right back
be right back
to be seen again
be seen again
seen again
to find the pumpkin pie
find the pumpkin pie
to retrieve the pies
retrieve the pies
look around for help again
to be seen
be seen
saw me
chose to ignore me
to ignore me
ignore me
should have just left
have just left
just left
wanted is some damn pie
is some damn pie
went around the counter
reached in for the pie
grabbed it
took it to the register
paid for it
making that pie
pick that back up
ethic this bad
gets their act together
actually manages their employees

is n't obvious
attributed to the JD
had delicate crunch
was yummy
ate the last bite
was that good
to choose from
choose from
could have been better
have been better
been better
to help us
help us
moved slow
was slow
was very nice
= 4 star average

pumping ethel
to check it out
check it out
Being from Texas
decided on the JD Pecan
tried a piece
was n't disappointed at all
disappointed at all
loaded with pecans
to take back with me
take back with me
try anything off the menu
looked good

has slow service
is the way to go
to go
be previously canned or frozen
canned or frozen
is actually quite unappetizing
was all right
was way off


Stopped here on our way
back from Northern AZ
was n't bad
had in my life

is n't very good
are all awesome
shut it down
've been happy with everything
been happy with everything
've eaten here
eaten here
to be shotty
be shotty


's serving
live quite far away
'd be here every day
be here every day
went her for pie
is well worth

Be Happy The food
make their pies
would be exceptional
be exceptional
try one of the BBQs
to make a special trip
make a special trip
are out this way
eat the pie

was OK
liked the pie
finished the slice
are much better
Mind you I
to be a pastry chef
be a pastry chef
to see the fillings
see the fillings

must stop at this cafe
stop at this cafe
's a must
must must
make the trip from Phoenix
coming here for 10 years
was never busy
're expanded
believe to be
to be
waiting for a table
do n't worry
's plenty to look at
to look at
look at
will be honest
be honest
think I 've ever had
've ever had
to order when I come
order when I come
chose the JD Pecan

's his favorite
turned out to be unnecessary
to be unnecessary
be unnecessary
cause confusion with the staff
renowned for their pies
was quite disappointing
was way too tart

'm sure
had a sunday BBQ
could eat for like 10bucks
eat for like 10bucks
do n't do that anymore
do that anymore
filled with everyone except arizonans
love pie
leave without a few slices
are not cheap
are handmade
were quite delicious
is a list of pies
are actually those pies there
to be creepy
be creepy
smiles or says hello
taking my money
have read about the place
read about the place
want to try it
to try it
try it
may as well

called Rock Springs
pies I wanted
order them
are not cheap
to pick up the pies
pick up the pies
were n't even made
even made
did n't do their job
do their job
offer any sort of discount
were causing
were freshly made
freshly made
got home
cut into them
were thin
filling at all
loved their pies
lacked in taste
think quality is important anymore
is important anymore
purchase pie here again
is gone
So sad !

is yummy
enjoyed her job
'll be back
be back

headed North or South
have always enjoyed them
always enjoyed them
Until now !
were sub-par
were under cooked
under cooked
used to
gave some much needed crunch
buying them
are done
be going back for more
going back for more
was a regular
had changed
doubt we will go back
will go back
go back
look at their website
used to look
to look
Browned with nuts
was friendly and accommodating
were good for roadhouse fare
was cold
are delicious
provide some redemption
emptor on the pies

has diminished substantially
diminished substantially
to hit
was always great
to pick just one flavor
pick just one flavor
went off the reservation
ordered the fried chicken
were micro-mini
looked like a wing drumette
came off of
'd find soon in Safeway
find soon in Safeway
was entirely raw
let the server know
having it refired
scoop them
stab with a fork
:-RRB- The pie was OK
was OK
was so undercooked
making it to our table
mind scooping your pie
scooping your pie
was definitely better
had recently changed hands
changed hands
's the case
makes sense
reading the recent reviews
to fail like this
fail like this
know how to cook
to cook
to make your business last
make your business last
Definitely disappointing

purchased by some airline pilots
increase their income
provide some pretty raucous parties
has either changed hands
changed hands
took over
's always been good
been good
has changed
has been instituted
been instituted

loved this place
accidentally stumbled upon this place
did !!
was amazing
's definitely worth it
did n't live in Denver
live in Denver
'd be a regular here
be a regular here

Not too peachy !!
stop in
to take to my folks
take to my folks
is FAR from peachy
well known for their pies
be something to talk about
to talk about
talk about
driving by
to see
'S TO SELL PIE
TO SELL PIE
SELL PIE

going or coming from Sedona
have n't tried
to compete the 5
compete the 5
Make a stop
think you 'll like it
'll like it
like it

is all pre-cooked
bacon well
is cooked prior
cooked prior
No special orders here .
Not that cheap either .
's all

was kinda dirty
was n't always great
was solid
was old-school old west
've cleaned it up
cleaned it up
changed their pie recipes
shared her recipes
were incredible
tasted homemade
was mile high
were full of flavor
changed recipes
cheapened the ingredients
ordered peach pie
were canned
was `` meh
was very disappointing
Do n't bother stopping
bother stopping

missed breakfast by 15 minutes
bring them here
are great
leave with a pie
're crazy

be stopping by again
stopping by again

come here for pies
do not disappoint
is OK
make the trip

Live in Phoenix
heard of this place
to be in the area
be in the area
was impressed Unfortunately
impressed Unfortunately
was a disappointment
was not freshly made
have any two crust pies
was a crumble
go to Alpine California
is the bench mark

to be waited on
be waited on
waited on
apologized and offered comp drinks
was really good
pulled pork sandwich
made them
Not as much filling .

pulling a RV trailer
was the perfect place
was great too
trying their pies
were too full

strikes you 're out
're out
leave there frustrated and angry
to make up for it
make up for it
sit down after me
served one bite of food
to be even noticed
be even noticed
were n't that busy
have 4 dining rooms
was on dry stale bread
to even wait for
even wait for
taken another half an hour
getting in the road now
left so angry
'd intended on purchasing
intended on purchasing
'm done with this place
done with this place
be a charming pit stop

ordered different pieces of pie
classify it `` World Famous
tasted like Safeway select coffee
was very nice
realizing the coffee
was not fresh
is a tourist spot
to see in that area
see in that area
made out of a tire
to stop and see
stop and see
ever stopping here again

is complete without stopping here
stopping here
started making mini-cream pies
making mini-cream pies

are coming into town
coming into town
buns for $ 2.50
put together side by side
eh not so much
avoid coming here for breakfast
coming here for breakfast
's always a tad cold
lack serious flavor
once expecting the same
was actually great
was made with real cheese
made with real cheese
made it
want more
're out of luck

wanted to like this place
to like this place
like this place
seemed appealing
is kitschy
looked great
said the service was questionable
was questionable
'll thank me later
thank me later

to find out
find out
was n't bad
had an apple pie
loved it
pushing this Jack Daniels pie
asked for a sample
brought out an entire slice
thought the service was nice
was nice
was very friendly
treated us good
came over
brewed in a while
gave him a fresh cup
checked that out
were fresh and tasted amazing
bought a jar of that
is pretty cool
go to Flag or Prescott
pull over
have a pie

is generally slow
is fairly average

passing by it
stopped to try the pie
to try the pie
try the pie
provided good service
would by it again
by it again
was ok but not outstanding

is ok
are great

are at a caf?
all at once o well
Minced an ' wet bottom
love pie
mind you we
was barely 11
stuck in my head
get to try
to try
to be making that stop
be making that stop
making that stop
singing Pie Pie Me Oh
being there
worked there
are a party of 5
asked what our purpose was
were just eating pies
eating pies
has FAMOUS PIES
want to try said PIES
to try said PIES
try said PIES
to order our pies
order our pies
sit down
presented on a plate
are world famous
present it like it is
looked really interesting
would have ordered
have ordered
are out
is my favorite pie
was perfectly sweet
was made with JD
made with JD
did n't wow me
wow me
open up a drive through
will wow me
wow me
have n't tried
should WOW
was for the pecan pie
was good

're in search of food
keep driving
're in search of pie
was younger
was our thing
taking a Sunday drive
are new owners
have changed
was in general
were doing for supper
doing for supper
ordered the meatloaf dinner
ordered the chicken
wanted a baked potato
was on the menu
to sell a baked potato
sell a baked potato
would be the right time
be the right time
get a side salad
screw up either of those
was pretty good
shocked to say the least
to say the least
say the least
dig in
is repulsed
was lukewarm , greasy
was congealed
looked more like a drumette
constitutes as `` vegetables ''
came by
saw J was not pleased
was not pleased
took his plate
wanted anything else
to skip the regular food
skip the regular food
get a piece of pie
was hungry
liked this idea
came out
was it
tasted like imitation banana
stopped by the general store
seem interested in helping us
helping us
least helping me
was pushing J
pushing J
acknowledge me
wont be returning
be returning
're out for a drive
are in need of food
'll drive to Anthem
drive to Anthem

was raving about
raving about
was seat yourself
seat yourself
picked a table
prepared to be amazed
to be amazed
be amazed
ordered the fried chicken dinner
have been a bad day
been a bad day
mistaken for a parakeet !!
walked to the cafe
died of exhaustion
disintegrated with every bite
is known for pies
known for pies
try a baked good
wo n't be back
be back

to take home
take home
looked amazing
's what I saw
is sugar free
's fine
to try this option too
try this option too
were AMAZING !!!
AMAZING !!!
have a serious sweet tooth
is my thing
did not disappoint

was coming from the north
coming from the north
to grab a bite
grab a bite
agreed upon
was friendly and helpful
Asking her for suggestions
to eat
piled high with delicious food
tasted wonderful
cooked to perfection
could single one out
single one out
will see me again
see me again
give it another try

is good
go out of your way
stopping for
being warm and bubbly
expect in a country store

arrive early for dinner
got a table
was greeted by Candice
greeted by Candice
welcomed us to the Saloon
came and introduced himself
were there for diner
took our drink order
got our drinks
proceeded to order dinner
to order dinner
order dinner
decided to try the soup
to try the soup
try the soup
were going on
going on
had a spoon full
was so good
looked overcooked
had to try a bite
to try a bite
try a bite
order one of their burgers
was the spices they use
made them taste so goo
taste so goo
was corn on the cob
came with a red applesauce
was cooked to perfection
cooked to perfection
have come with more gravy
come with more gravy
must be good
be good
was like homemade
was amazingly delicious
went for the side salad
was served
o the side
made goodness
asked our waiter I
get a bowl of it
would gladly get me some
get me some
are making more
making more
came out unlike Carol 's
bowl which was good
was good
came out hot
were excellent
wanted any thing else
said she wanted pie
wanted pie
having pie
is famous for their pies
seeing the pies
was perfectly formed
were buttery
is known for their pies
known for their pies
had an enjoyable meal
was superb
is a western touristy shop
were seated immediately
seated immediately
was fantastic
was spot on
was interesting
to look at
look at
love happy endings

can come and find you
come and find you
stopped in here for brunch
gaze around the store
looking pies and sweets
were seated
ordered the Kitchen Sink
was very filling and delicious
was attentive and friendly
were reasonable
take a pie with me

was much slower
to come take our order
come take our order
take our order
waiting some more
took our drink orders
waiting they
delivered to our table
got our drinks
came over
took our food order
came out all at once
expecting this at all
get cold by the time
were ready to eat it
to eat it
eat it
to go on deaf ears
go on deaf ears
being said the burgers
said the burgers
were good
write home about just good
got the mixed berry pie
was way to sweet
powering sweet
did n't finish it
finish it
cleared our plates after dinner
were piling up
piling up
make room at our table
seated next to us
bused our own table
were seated
stayed for karaoke
ordered potato skins appetizer
were greasy tasting
mean how greasy
be getting them again
getting them again
YICK !
was just `` ok ''
Nothing remarkable at all .
was below my expectations
does my OVERALL rating mean
is that good
would frequent this business
frequent this business
Just average .
would n't mind going again
mind going again
going again
patronize this business
RUN AWAY from this place
should too

was our lunch destination
has bacon in it
bacon in it
Naturally .
ordered the pulled pork
Debbie the cob salad
thought the food was good
was good
Mediocre mac and cheese
would have been nice
have been nice
been nice
gotten it down
's hard to compare
to compare
was sublime

having dinner
came to our table
took our beverage orders
seemed an eternity
eventually returned with our drinks
were ready to order
to order
were either lukewarm or cold
made '' potato chips
were a little above lukewarm
said the fish was bland
was bland
come with tarter sauce
had no taste at all
was there
came from a can
would be famous
be famous
to try
was cold
tasted awesome
should have been
have been
had enough
was very good
arrived the baked potato
did n't eat it
eat it
was the same way
left that as well
eat most of the liver
was n't hot
to send our dinners back
send our dinners back
disappeared for so long
were hungry we dug in
dug in
were all hungry
ate her salad
home made
ask how our meals were
was n't eaten
did n't even bother
was better not to ask
not to ask
to ask
do n't know
was so small
SERVICE : Slow
was n't our waiters
fault it is managements
is managements
hustling and doing his best
return here for Karaoke
stop somewhere else for dinner
give this place another try
is good
deserve our continued support
being bad
does my OVERALL rating mean
is that good
would frequent this business
frequent this business
Just average .
would n't mind going again
mind going again
going again
patronize this business
RUN AWAY from this place
should too
DO N'T WAST

decided to finally visit it
to finally visit it
finally visit it
has so much potential
only managed to disappoint
to disappoint
was absolutely horrible
ordered a hamburger
came back
to give me the check
give me the check
is a shame
tasted so good
ruins this place
to drink out of
drink out of
is a really cool concept
being severed frozen fries
severed frozen fries
is quite disappointing
time for the pie
is known for
known for
was there
to try two
try two
was ok
was awesome
powered by nut meg
is sooo good
want pie
to try all the types
try all the types
will keep driving by
keep driving by
driving by

visit over the years
was challenging
Really ?
's 4:30
walking through the shop
Why so many cars ?
filled up the lot
but , yeah ...
should have separate parking
have separate parking
was so-so
were fine
to eat for less
eat for less
had all these people there
were mostly Asian
to play the race card
play the race card
felt that way
wo n't be going back
be going back
going back

had heard
was so good
were baked at the restaurant
baked at the restaurant
noticed us
passed by
smiles anywhere
is not for you
got the mixed berry crumb
was more crumy than flakey
was not horrible
just not great
crafted made with love pie
made with love pie
drive on to downtown Phoenix
visit Lolas

is mostly visible from 17
glowing in the night
to stop in
stop in
Finally !
get invaded by 30-some Jeepers
invaded by 30-some Jeepers
got there
looked fun
were with DS and DSGF
are weird
followed with pie
comment on the food
to get some service
get some service
was good
Hot and fresh !
ordered the JD pecan pie
was a mile high
had a good coconut flavor
do n't like super-sweet stuff
like super-sweet stuff
make desserts
was very good
thought the crust was store-bought
was store-bought
Maybe .
liked DH 's pecan pie
liked it
said mine is better
is better
go big or go home
go big
go home
gave us the ticket
did n't quite catch it
catch it
to come back
come back
took the ticket and cc
to pay
waiting for someone
showed up
do n't pay here
pay here
have to pay your server
to pay your server
pay your server
was telling us
telling us
found our server
messing around on the POS
stood there for ANOTHER seven
entered some orders
took our money
eating our pie
was an okay experience
to do so
do so
do n't think DH
think DH
stop on our own volition
liked mine better than his
was very good
see a lot of this

're all really good

was a little different
Thumbs up
has been paved
been paved
fixed up a bit
looks a little more appealing
tasted chemically
worse than jarred fruit
dismayed and put off
put off
offered a credit
give them another try
've been having oven problems
been having oven problems
having oven problems

growing up in New Orleans
's ridiculously delicious
are generous
have eaten here many times
eaten here many times
had a bad meal
're looking for
looking for
will leave happy
leave happy
has character
went there was karaoke
was karaoke
had a blast
left red-faced and sweaty
could use some updating
use some updating
had good and bad experiences
has been outstanding
been outstanding

've ever had
was delicious and reasonably priced
was unbelievable
leaves little to be desired
to be desired
be desired
was a 25 minutes wait
sitting at the bar
to ask twice for it
ask twice for it
were okay
needed anything else
being served our breakfast
served our breakfast
were discourteous and impatient
come here

stopping here for breakfast
heading up north
are delicious
is enough for two people
is worth it too
've tasted

do n't have my order
have my order
was charged

Love this place !!!
dine here
are a must try !!
must try !!
try !!

to get it on Yelp
get it on Yelp
paid by phone several days
to pick up
pick up
was completely full
not well posted
was just one long line
posted sign
line 1
get our stupid pie
blow that popsicle stand
to look up my order
look up my order
would be alleviated
be alleviated
to find my order
find my order
was n't even alphabetized correctly
alphabetized correctly
did battle with Zeus
was only the beginning
went to a back room
-LRB- double gasp
are huge pastry fouls
had not been refrigerated
been refrigerated
gave me the dirtiest look
have time for this
's a box
gave you in it
specializes in pie
came from Basha 's
bought pie
save face
turn it around
were brought out
brought out
felt my blood boil
am Irish
get so fiery about
cut into the pie
was just from a can
touched it after that
took it outside

Mediocre food
drink prices
Horrible service
More horrible service .
stop by
to go here
go here

Cute place with hit
miss food and service
pulled pork bbq sandwich
was not spicy at all
brought our food out late
were cooled down
cooled down
to charge him for it
charge him for it
pre-ordered pies for thanksgiving
to pick them up
pick them up
was excellent

've ever had
named Alicia
is so sweet and courteous
heading up north
headed south to phx :-RRB-

could provide
would certainly give them that
give them that
have taken many friends
taken many friends
was the last
look at my palm
were ready to leave
to leave
looked several weeks old
to heat up
heat up
were never refilled
never refilled
take them to the counter
to get them refilled
get them refilled
to get our check
get our check
got it
to come get it
come get it
get it
went to the cashiers
to take care of it
take care of it
to speak to a manager
speak to a manager
was about the same result
Waited for 20 minutes
got disgusted and walked out
got disgusted
walked out
were 6 of us
will never be back
be back
to recommend to my clients
recommend to my clients
be one of them
Close the place down
get a real job

is what this check in
check in
was for
to see me
see me
had to sit outside
to sit outside
sit outside
was filthy
came out to see us
to see us
see us
was wonderful

to use their facilities
use their facilities
get some pie to go
to go
have said
is not good
was working there
working there
to ask
got to the front
told to go over there
to go over there
go over there
wait again
get my slice
bring it
to pay
ate it
was very tasty
were toasty
was flaky
to have it
have it
was a fan

are famous for
had the pecan
had the lemon
were good
was a champeeeen pie maker
were alive today
would approve
go to Hogs 'N Heat
never made it
decided to eat here
to eat here
eat here
came to $ 50
go again
order next time
stay under $ 30
's I 'm poor
'm poor
was rather commonplace
is at
Just say ` n.

was visiting from NYC
visiting from NYC
spent the weekend in Sedona/Jerome
figure out
stop at Rock Springs
get pie
curious about the Tennessee Lemon
spoke with
were clearly not lemon fans
clearly not lemon fans
mentioned it was really tart
was really tart
sit and try a slice
did the peach instead
're on my list
is Rock Springs Cafe
do more than pie
eat on this pass through
has met or exceeded expectations
has met
exceeded expectations
's all about the pie
to do

place ever
might have to wait
have to wait
to wait
is worth it
adds to the appeal
are famous for their pies
love the breakfast
are delicious
is perfectly seasoned and crisp
to baste an egg
baste an egg
is friendly and efficient
is your place

been here three times now
has been rather disappointing
been rather disappointing
did n't have any pies
have any pies
known for pies
can run out of pies
run out of pies
is just baffling
to purchase a non-existent pie
purchase a non-existent pie
running around
was pie but no
were to be
to be
decided to stay for dinner
to stay for dinner
stay for dinner
was around 25 minutes
was dead inside
was 8pm on a Saturday
was with me
was going to be painful
going to be painful
to be painful
be painful
were finally seated
finally seated
was really nice
grumbling over the wait time
remember what my father ordered
decided to split the ribeye
to split the ribeye
split the ribeye
to write home about
write home about
was thin and fatty
was saving room for pie
saving room for pie
ordered pecan pie
intended to order pecan pie
to order pecan pie
order pecan pie
is my favorite
is my second favorite
was wishing I ordered pecan
wishing I ordered pecan
ordered pecan
was rather good
was the pie
to pick up your order
pick up your order
received my confirmation email
to have the pie ready
have the pie ready
were the first in line
call her `` A ''
was looking for
looking for
said she 'd be back
'd be back
be back
looking for my order
got interrupted several times
interrupted several times
brought me the pie
told her no
thought she was
asked someone else to
call her `` B ''
showed up
asked `` B ''
went off to search again
brought me a pecan pie
to find my chocolate cream
find my chocolate cream
was waiting
wanted what he ordered
took the incorrect pie
's been around 20 minutes
been around 20 minutes
now making the pie
have been ready at 9am
been ready at 9am
were just now making it
now making it
had banana cream pies available
likes banana cream
were expecting chocolate cream
expecting chocolate cream
looked at us
asked for a refund
have to return my money
to return my money
return my money
waited ... and waited
showed up
go by
turns to me
asks what I needed
refunded my money
was terrible
running around like Chicken Little
was going on
going on
try to smooth things over
to smooth things over
smooth things over
seems normal
To top things off
top things off
is just mediocre
is n't worth it
will definitely not be back
be back

are so friendly

missed out on one
comes to homemade PIES
to homemade PIES
homemade PIES
are the PIES
live in the Paradise valley
to drive to Rock Springs
drive to Rock Springs
being said
seen Rock Springs yet
keep that in mind
go and get that PIE
remember to Eat
to Eat
be Merry my Friends !!!!!
Merry my Friends !!!!!
going North on I-17 ...
pass the Anthem Outlets
Hope this helped ya !!
helped ya !!

get behind

had also heard great things
also heard great things
had never been
notice is the full lot
is the full lot
staring you in the face
is a bit surreal
began to look around
to look around
look around
knick-knacks here at RSC
have a Diner
was fabulous
use in the crust
was n't ridiculously sweet either
just eating the filing
was a different story
were also quite good
was a bit much
being said
've had
were very kind and patient
vacillated on what to order
to order
is pretty great
is they 're huge
're huge
get 8-slices out of it
? $ 18/each
located right off the freeway
come on in
enjoy the time warp


is amazing
would n't hurt
was born
to grow to this day
grow to this day
was delicious , no doubt
was delicious
had the fortune of eating

have ever had

have been here
been here
was an off day
came for pie and coffee
had the cherry
had the cherry crumb
gag down two bites
call this Rock Springs
is rock hard
poke at their hamburgers
eat very little
drinking our tea and coffee
pick it up
did it for me
had a homemade pie
are used to store bought
used to store bought
to store bought
store bought
is about
Wo n't be back
be back

LOVE THIS PLACE
to buy
are cute little shops too
cute little shops too
is definitely worth a visit

stopped in for dinner
sounded interesting

get two stars
are great
are waiting

always heard about this place
decided to stop
to stop
've had better pie
had better pie
was still delicious
're hungry
would stop for sure
stop for sure
did n't have a meal
have a meal
was packed

are really good
was too die for
lay out

order a slice of pie
was dashing around
dashing around
acknowledge I was there
was there
looked over
said yes
tasted good
was not that impressive
measure up the hype
was not unique or noteworthy
came with me
agreed and said the same
said the same
Interesting place
but definitely overhyped
definitely overhyped

is on the Pie Only
traveling on the 17
stop in for pie
pick one up to-go
finally stopped in
have soooo
was hard to choose
to choose
enjoyed this pie ALL WEEKEND
pass it
was that good
put this over the top
is n't complete without chocolate
be back
looking forward to it

Decided to stop tonight
to stop tonight
stop tonight
was extremely busy
helped by a couple employees
are on point
are around
should stop

is excellent
are good
are great
is decent too

stop at this little place
are known for them
known for them
Order the entire pie
's completely gone

is so yummy !!!
was very slow
place us great

Stopped for lunch
are not good
was n't toasted and soggy
were burnt
was hard and not fresh
were burnt also
burnt also
taste homemade
were under new management
's going downhill
going downhill
like to support the locals
to support the locals
support the locals

suck for customer service .
for customer service .

've been here
been here
was good
was horrible
to be seated
be seated
could be seated
be seated
replied , `` yeah
continued to wait
to wait
later another employee told us
also waiting
's any tables left
'll seat you
seat you
to say
is being nice
being nice

get off the highway
keeps me going back there
going back there
are absolutely delicious
is mouthwatering every time
mouthwatering every time
is the service
go it
is awful
are really slow
is because they are understaffed
are understaffed
dining here
went for breakfast once
was rude and slow
sum it up
to spend an hour there
spend an hour there

been there a few times
primarily for the pie
want really good pies

stopped to get some pie
to get some pie
get some pie
were so happy we did
had cherry
had blueberry crumble
were in pie heaven

stopping at this hidden gem
read the sign
are n't kidding
are to die for
to die for
die for
was so good
got the crumble apple pie
So so good .
will be extraordinary
be extraordinary

was quick
cost about $ 5
is to die for
to die for
die for
was huge
wanted to stop here
to stop here
stop here

