resulted in some barginlicous finds
's a five-star rating
have sales
have some friggin ' sales
get any better than that
Amazing !
is actually refreshing to me
chatting with their co-workers
ignoring customers
has a great shoe department
to choose from
choose from
to help you
help you
find your favorite pair
wo n't be disappointed
be disappointed
will thank you
thank you

're tall
is out of season
are amazing here
is n't too bad either

were the staple department
had a great shoe department
thought she would love
would love
was purchased there
purchased there
returning to the Bay Area
went to Macy 's
are much higher
to check out your shoes
check out your shoes
stay away from the rest


appreciate this Dillard 's
are lots of shoppers
stays clean and organized
is one of my favorites
to shop

was reading
to tend to customers
tend to customers
to have a job
have a job
ca n't believe it
believe it

's like
never been here before
running shoes
thought was pretty good
was pretty good
was much better
-LRB- $ 60 -RRB- .
cost $ 40 more
was helpful
Enjoyed the time there

purchased a comforter set
was not on sale
asked her for assistance
brought in the sales receipt
have any price adjustment policy
with the $
was going to get back
going to get back
to get back
get back
going to purchase MORE merchandise
to purchase MORE merchandise
purchase MORE merchandise
is a better location anyway
go back

inquire about a shoe size
are too busy making chit-chat
making chit-chat
helping customers
chatting upstairs
helping customers
stand next to chatty employees
are too busy
chatting instead of assisting shoppers
assisting shoppers

is always funny to me
is a pleasant shopping experience

'm looking for here
looking for here
everytime I 've been in
've been in
been in

like shopping here

store . .
comes to sale time
be ready to get in
to get in
get in
get out
is not the best
to achieve any assistance
achieve any assistance
is nearly impossible

new every fragrance
told her my likes

decided to go shopping
to go shopping
go shopping
got my taxes back
said she was looking around
was looking around
looking around
looked around
completely ignored me
made eye contact with her
said hello
'm only 18
passed by sales people
'll get a sale
get a sale
not now
stop judging by my age
judging by my age
go look at some handbags
said hello and expressed interest
said hello
expressed interest
Step up your game
am a sales associate
making a purchase
is just crap now
crap now
could n't speak English
speak English
could n't understand her
understand her
were laughing and ignoring her
laughing and ignoring her
running a muck
is mind boggling
Watch your damn kids

decided to go shopping
to go shopping
go shopping
got my taxes back
said she was looking around
was looking around
looking around
looked around
completely ignored me
made eye contact with her
said hello
'm only 18
passed by sales people
'll get a sale
get a sale
not now
stop judging by my age
judging by my age
go look at some handbags
said hello and expressed interest
said hello
expressed interest
Step up your game
am a sales associate
making a purchase
is just crap now
crap now
could n't speak English
speak English
could n't understand her
understand her
were laughing and ignoring her
laughing and ignoring her
running a muck
is mind boggling
Watch your damn kids

