be in really top form
's nice
were just right
was friendly
had was delicious
was delicious
ask for , great music
played softly in the background
a low price
have that too
Wake up Golden Corral

was on top of it
was need too
was nice
included unless your a kid

etc all came out
came out
is the grilling section
to mention a few things
mention a few things
to write it all down
write it all down
got seated fairly quickly
seated fairly quickly
was great
were friendly and delightful
would definitely come back
come back

was good several years ago
has gone down hill
gone down hill
value quantity over quality

What the ?
arrived in AZ very hungry
went straight to it
indicated it was popular
was popular
was very neat
filling nearly empty trays
fully stocked
peach cobbler

to submit reviews for
submit reviews for
been the case
is in Detroit
coming out
is still pretty generic
to fill you up
fill you up
do n't realize
do it to save money
to save money
save money
skip the overpriced drink
stays fresh
get my seniour discount here

ever !!!
Avoid it at all cost
is mean and rude
mean and rude
do n't give eye contact
give eye contact
was not ready
was my party
is horrible !!
needs to close immediately
to close immediately
close immediately
have any favor to it

wanted to go
to go
was disappointed

is the best their is
is what it is
's a Buffett

get what you pay for
pay for
is certainty the case here
certainty the case here
/ lunch
seems low
to face with the food
face with the food
comes up
are searching for a buffet
searching for a buffet
continue the search
was my last

got back here today
see how they 're doing
're doing
will get fixed this time
get fixed this time
fixed this time
have today
YUM !

was nothing exciting
have visited
was very basic
to find things
find things
fix on my own
was good in a way
cooked type foods
want to cook yourself
to cook yourself
cook yourself
at all

can eat
have ever eaten at
eaten at
is delicious


hurting this place a bit
find them already roaring busy
'm glad you asked that
asked that
* Friendly service !
* Low prices !
Low prices
served at the right temperature
offered up
varies some each day
is a little fancier
serve breakfast on weekends
doing what they do PERFECTLY
do PERFECTLY
're so busy

Nasty just nasty .

ran out
was full
kept hot or cool accordingly
Love the selection
hit a bundle of gristle
needs a diet
to go along with it
go along with it
go for the small sides
are in small proportions
have coffee all day long
move into his new house
to make it back there
make it back there

Considering fast food ?
have the time
're in the area
do fast food
come here
are getting smaller
getting smaller
go back
is always nice
'll get it here
get it here

wo n't be back
be back
's it

asking myself
come here
enjoy it
focus on the desserts
feel to it
is plenty of room
have I
guess it passes
have friendly wait staff
are famished and nearby

to eat
impressed with the new desserts
had unlimited bacon
have my vote.lol
're single

was excellent
was good
was good
was just the chicken
Alfredo was not as good

Yummy !
love this place
walk right in
have food hot and ready
is wonderful
love their enchiladas
get enough of them suckers
cook steaks to order
are juicy and delicious
waiting at dinner time
expect at a buffet
can be found here
be found here
found here
was a little long
passing out cotton candy
listed on their website
pay for your drink separately
included it all
love to see this change
to see this change
see this change
sent thru their Crave Club
thru their Crave Club
wait to go back
to go back
go back

was nice
to come void it out
come void it out
void it out
sat ourselves in a booth
then walked away
came to us
was horrible
was n't any better
was the salad bar
was old and gross
will never go back
go back

is mediocre
are rude
talking on his cell phone
was tough
Save your money
spend a few bucks more
go elsewhere

Do n't et me wrong
et me wrong
's edible and good
is n't fine dining
's good
is amazing
is my favorite server
working so hard
sit in her section
makes my night so enjoyable
've ever had
is a self serve restaurant
serve restaurant
come back
coming in
sitting in Valentinas section
makes you feel like family
feel like family

is plentiful
get to the food bar
to move between the tables
move between the tables
was about $ 2.29 extra
was very friendly
were greeted immediately upon entering
greeted immediately upon entering
's buffet food
've seen

