've eaten here before
eaten here before
's never been great
been great
has it been this bad
been this bad
want to mention
to mention
comes with the chips
Started the night with mini-chimis
were OK texture wise
obliterated all pretense of flavor
arrived sans alcohol
did n't order a virgin
order a virgin
came out
hit me
started to subside
to subside
been boiled and over cooked
boiled and over cooked
over cooked
informed the waiter
was very apologetic
removed it from the bill
's a heat nut
fried and smothered with sauce
had been sitting awhile given
been sitting awhile given
sitting awhile given
awhile given
were hot
was poor
was very slow
'm listing at 2 stars
listing at 2 stars
MUST have Arribas
have Arribas

was especially bad here
was anything notably good
was nice
are rather modest in size
is -LRB- entrees here -RRB-
entrees here
were very reasonable though
are older

check it out
have the microbrewed beer
had in my life
had the pilsner
was going to be terrible
going to be terrible
to be terrible
be terrible
was the exact opposite
mangaged to choke that down
to choke that down
choke that down
tried the amber ale
was pretty good
hoping this would be better
would be better
be better
had no aroma
went to taste it
to taste it
taste it
tasted just like the pilsner
try both the beers too
agreed with me
Bottom line
try the beer

like arriba
is good

choose to eat here
to eat here
eat here
had a bad meal here
are really good
say I heart Arriba

dont get the reviews
get the reviews
love this place
is always very good
been going there for years
going there for years
comes from

currently playing
stops with this place
ice cream . .
is not saying much
saying much
bitten and just ewww
want dessert
's wrong with your place
will NEVER go here again
go here again
eating here
've done my job
done my job
Do yourself a favor
do n't go here
go here
's disgusting

love this place
think that alone says alot
says alot
Quite frankly
says something as well
smothered in queso fundido
was awesome
had a complaint
was hired
Seems like common sense
having worked in the industry
worked in the industry
scratching their head

running errands
yea , I was
headed to Arriba
was really good
is chimi day
was shredded and very tender
was huge
ate the whole thing
to grab a quickie meal
grab a quickie meal

dissapointed after reading reviews here
reading reviews here
had the fijitas
had tacos
was all that hot !!!
was not spiced bland
spiced bland
was nothing great !!!
be !!

made a stop here yesterday
watching soccer on TV
was much better
had good flavor
looked over the menu
to split the Chicken Quesadilla
split the Chicken Quesadilla
responded `` yes ''
folded in half
Especially for $ 8.99
was okay , nothing special
finished eating
asked for the bill
took a look at it
was shocked
was $ 22.89 !!!!!

tried in Arizona
was bland and tasteless
was extremely disappointed
was recommended !!
recommended !!
may try it again maybe
try it again maybe
ordered the wrong thing !!
were disappointed
had something different
see the commercials
were when I was there
was there
mess up tacos ????

are my favs

to try this place
try this place
order some to go lunch
to go lunch
go lunch
requested Red Chile
was like red sauce
get it home
is good
does not make it authentic
make it authentic
live at , Turtle Mountain
kills this place
use Bueno Chile
is touristy good
'd go again
go again
make it authentic

eat free
were told
have to wait 10-15 minutes
to wait 10-15 minutes
wait 10-15 minutes
support the number of tables
was rude
is empty
seems ridiculous
took forever to arrive
to arrive
waiting for our food
leave when it finally arrived
is typically pretty good
to figure some things out
figure some things out
was pretty good
checked on us often
apologized several times

is usually good
always been pleased
been pleased

came for a date night
been big on this place
have n't
leave disappointed
topped it off for me
were sat
came up to us
got our drinks
flag a guy down
tell him
do you want to drink
want to drink
to drink
was calm
seeing if he 'd apologize
'd apologize
Of course not !
So than !
say were ready to order
were ready to order
to order
stormed off
get drinks
wanted an appetizer but
to be there all night
be there all night
did n't order
are entree prices
entree prices
was 5-6 bucks
was waaaay wrong
asked for carne asada
got it 30 minutes later
was cold
tasted like hamburger meat
Ewwwwwwww !
were there.not by choice
there.not by choice
ticked off
even pointed it out
had it
got a huuuuuuge one
told them it was n't
was n't
was strong
did n't like the taste
like the taste
to hunt down the manager
hunt down the manager
had to explain the situation
to explain the situation
explain the situation
brought me my bill
wait times
say I did n't tip
did n't tip
see through
leave any room for imagination
are cheesy anyways
Do n't go Here
go Here

all know what that is
was a salsa junkie
kept me supplied
do like their salsa
made as are the chips
are the chips
want an inexpensive
recommend Arriba

frequent this place
was in
was not that good
mentioned it to the manager
take it off the bill
expecting that
inquiring for that reason
changed a thing about it
was exceptional
took it off the bill
to beat that
beat that


had lived in Albuquerque
lived in Albuquerque
love real New Mexican food
are so good
are additive
fix every so often
went to Arriba 's
was great , really wonderful
was great
was attentive
find in all of Phoenix
were promptly seated
promptly seated
guess what
got to place an order
to place an order
place an order
came to take our order
to take our order
take our order
did n't seem to care
seem to care
to care
been having a bad day
having a bad day
what so ever
put up with unhappy customers
ate the usual stacked enchiladas
were there
is fast hitting the skids
hitting the skids
had my usual enchiladas
was missing
said before
to get my chili fix
get my chili fix
having a bad day today
putting chili on my enchiladas
is like a sin
be slapped in the face
slapped in the face
left off my Mexican food
's that serious
checked on us
was n't
was being a smart ass
being a smart ass
supposed to have green chili
to have green chili
have green chili
was not what I expected
was just ordinary Mexican food
charge me for my meal
was very nice
was genuinely sorry
will probably go back
go back
to drive to New Mexico
drive to New Mexico
get your fix

came with pancakes , yum
enjoyed going
will return again for sure
return again for sure

always talks about green chiles
misses new mexico style cooking
being from California Ive only
from California Ive only
is from new mexico
found this place
fell in love with it
told me about it
WHOA !
eatting a meal like they
bring you
to finish it
finish it
bring you chips and salasa
forget all about the salsa
went one time
were virgin margaritas
was a virgin
said no
to just take it back
just take it back
being said
go back anytime !!

pay extra for it
's spicy and tasty

was the last straw
want to be too harsh
to be too harsh
be too harsh
will no eat there again
eat there again

to be New Mexico style
be New Mexico style
is not like Arriba 's
is much hotter
is what I come for
come for
love Hatch Chile
grill them
put them into the freezer
can be really hot
be really hot
is going to be
going to be
to be
has the best flavor
hit your tongue yet
going to be painfully hot
to be painfully hot
be painfully hot
does not help
to eat
Take a bite
wait 10 min
taking another
Unbelievably good .
like it hot order something
have Hatch in it
be pretty hot at times
is usually pretty tame
then the hot sauce
are very reasonable
bring Hatch Chili in
roast them for you
put them in the freezer
put in a piece
Very Good .
is the Chicken Especial
am giving them 4 stars
giving them 4 stars
is spotty
is about a 2.5
Give them a try

wait to go back
to go back
go back
has spicy Mexican food !!
was new
could tell
was a few new waiters
have a revolving door here
sat down
is YUMMY
was YUMMY
were always filled
always filled
bug us

was like
go in
was on a Sunday
'm a fan !!

says `` how many
how many
blind?then she always no matter
everytime we go there.and no
go there.and no
done anything to piss
recognize her cuz
is usually pretty good.the
is excellent.the service
was impressed
've actually have sat down
actually have sat down
sat down
got ignored
get a drink
to acknowledge you.also
acknowledge you.also
say the foods not bad

Walk to the restroom
see the salsa
should have left then
have left then
left then

to try Arriba for awhile
try Arriba for awhile
recovering from a surgery
mentioned he wanted Mexican food
wanted Mexican food
is a food snob
suggest a place
checked Yelp on my phone
been wanting to try Arriba
wanting to try Arriba
to try Arriba
try Arriba
had not been there before
been there before
did not let me down
let me down
came to the table
served like that
based sauce
to dip the chips in
dip the chips in
see if I liked theirs
liked theirs
had the seafood enchiladas
loved them
to try
was very good

's is always dark
is always dark
have been here twice
been here twice
is good
are addictive
is yummy
come during happy hour
are pretty good
know that their steak tacos
are in the area
stop by
try during happy hour
will finally make it
make it
turn on some lights

are people flocking in here
flocking in here
have ever had
is for them
've surely had better
had better
Ordered the fajitas
was an experience
ordered fajitas
were ok , tho
happened to soft
creamy sour cream
needed more spicing

is my second time here
'd give em another try
give em another try
ordered a Green Chile cheeseburger
had to advise me
to advise me
advise me
'll be hot
be hot
ok whatever
finally get it
looked half assed
Very sloppy .
shows up
was hot
is good
Gross .
was n't much better
was horrid
was too salty
is n't New Mexican
using Hatch Chile

to try this place
try this place
were completely disappointed
have ever eaten
tasted like canned chili
were flavorless
was undercooked and tough
ask how our food was
will never go back
go back
do not recommend

is n't rated higher
rated higher
've been there
been there
has been great
been great
is available
only served on weekends
So good .
burritos I 've ever had
've ever had
were so fresh and delicious
were fresh
GOOD when put together
put together
got a taste
to get that lunch special
get that lunch special
're sensitive to spicy food
to spicy food
spicy food
is mild

are Deliciouso '

'm sorry to say
to say
return to this place again
presented well , I mean
looked good but my goodness
was just terrible
to be red chili sauce
be red chili sauce
caught his eye
was no use
was dead
What a disappointment .
has changed at this store
changed at this store
saving money on spices
What a disappointment .
was n't that easy

OMG !
ca n't finish it all
finish it all
have 99 cent tacos
wait awhile to get in
to get in
get in
mesmorize you while you wait
is tight


have a daily special
came on a Thursday
was a Chimichunga for 2.95
wanted rice and beans
o yes how about guacamoli
about guacamoli
seemed to be included
to be included
be included

Love the lunch specials
is average
's though
had a few were different
were different

love Arriba Mexican Grill
eat at Arriba
are delicious
are also super tasty
HAVE to go to Arriba
to go to Arriba
go to Arriba
is no Arriba in Tucson
'm not in Phoenix
tries Arriba Mexican Grill

been to the Scottsdale location
was really impressed
came into town
to eat
decided to take them here
to take them here
take them here
was horrified afterwards
horrified afterwards
to get our food
get our food
to check on our drinks
check on our drinks
would discount our ticket
discount our ticket
did n't
be on a split check
put it on one check
were with
already added into the check
was absolutely horrible
go to Arriba 's again

was ok
then asked us
did it ??

is the best !!!
is very friendly and professional
had excellent food

Excellent food and service !!
are really friendly and professional
is going to be good
going to be good
to be good
be good
is awesome !!!

have had several entrees
had several entrees
are all good
are off the hook
was excellent and friendly

was again
not real cheese
call it queso
were great
priced for what we got
was tasty

are rather nice
offers balloon animals
face painting for the kiddos
get from other area restaurants
serves more
fare than traditional tex-mex

've ever tasted

tasted great
pleasing to the eye
pleasing to the belly
was very good as well
to place for Mexican food
place for Mexican food

was amateurish

've been to Arribas before
been to Arribas before
had before at any restaurant
was getting off
getting off
would have a new server
have a new server
was in the restroom
was happening
was in the RR
would be back shortly
be back shortly
bombarded by him telling me
telling me
was very flustered
to handle the situation
handle the situation
was n't a big deal
handed over the drink
proceeded to sit down
to sit down
sit down
was n't the big deal
was such a big deal
greeted us
directed us where to sit
to sit
could not have the drink
have the drink
got very flustered
felt bad for the server
paid for her drink
talked to the manager
walk into the store
had to say
to say
was the servers fault
explained the situation
Very very horrible customer service
to say
will never be returning
be returning
will not refer anyone here
refer anyone here
P.S. .
stands out
looked the same
to `` read ''
`` read ''

rather addicting !
look forward to eating here
eating here

had jarred that is better
jarred that is better
is better
to write home about either
write home about either
Tasted bland and pre-packaged

are not good but salsa

margaritas during happy hour
Sign me up
is much better
ca n't stay away
stay away
Try the machaca and eggs

was really good
is fantastic , waiter friendly
had ordered
had two different waiters
was really up on things
do you need anything ''
need anything ''
Love the fundido sauce
walking out the door
have a good day

was pretty good
was just alright
is pretty dark inside
were eating
being particularly delicious
will say the Pozole
say the Pozole
was pretty good
eat the chilis themselves

is fair
memorize the order
write it down
messed up ... no appetizer
is not store policy
're suppose to write out
to write out
write out
was nice about it

went there
acknowledge this review
have been an isolated incident
been an isolated incident

like HOT
have with hatch Green Chile
with hatch Green Chile
are the best in town

going here since they opened

WARNING !
was here
account just to warn others
to warn others
warn others
'll see why
see why
to be a special day
be a special day
grew up on
sounded great
to go here
go here
was very short lived
very short lived
walked up
had a very nice patio
could sit out there
sit out there
might be a problem
be a problem
would be coming
be coming
be asked to `` leave
asked to `` leave
to `` leave
would have to relocate
have to relocate
to relocate
to stay
get important , remember this
remember this
guess we 'll eat inside
'll eat inside
eat inside
`` Um , no ...
do n't drink or smoke
drink or smoke
looked around
had plenty of tables
grabbed some menus with haste
was amazed
almost walked out
was still excited some how
excited some how
will say
was a terrible waiter
actually get up
did n't work
ask him for a refill
got one
tasted like swamp water
gagged and spit it out
spit it out
was FOUL
To add on
add on
was very bland
grew up in New Mexico
giving us these odd looks
staring us down
making us feel uncomfortable
feel uncomfortable
thought it was all over
was all over
was n't
pass through Phoenix
decide to eat here
to eat here
eat here
've been through here
been through here
went here on a trip
sitting him at the bar
was alone
were very rude about it
want alcohol , only food
is very poorly managed
makes me very sad
WARNED , before eating here
eating here
do n't like you
like you

have had as a diner
had as a diner
is almost eight years old
said anything to us
tell us he was busy
was busy
had a bad attitude
took my order
could not do THAT
do THAT
order the child 's meal
would eat
is the two tacos !!!!!!
had changed to contrite
changed to contrite
to contrite
was an ASS
were far more conciliatory
is a huge mistake
eat free
come on

are spot on
had an awful experience
was off
knew they were bad
were bad
waited forever for our food
did it was cold
was cold
was n't made properly
made properly
of that
brought out the food again
felt the taco shell
was really gross
going to eat that
to eat that
eat that
disappeared on us for awhile
finally came back
apologized and removed the bill
was a waste of time
left hungry

were never filled
never filled
was ok but not great
was bland

disappointed after insisting we
insisting we
had to go here
to go here
go here
stale and sent back twice
refill on ice tea
was improperly served to table
served to table
are used to there
used to there
had a horrible attitude
to so about it
so about it
was floored
probably will not return

was NOT edible
were good
was n't very good

have eaten here
eaten here
sever Joaquin
wo n't be back
be back
to be much much better
be much much better

's in town
like this place a lot
are enormous
walk in
recall ever waiting once
waiting once
would be a longer wait
be a longer wait
means getting seated faster
getting seated faster
seated faster
Sitting at the bar
eating my food
going to kill me
to kill me
kill me
hear them talk
suggesting calling by phone
calling by phone
to drive there
drive there
is 30 minutes
takes you
to get there
get there
should work out just perfectly
work out just perfectly
've been here
been here
went down hill that quickly
is in town next month
'll update my rating then
update my rating then

have increased
's gone up
gone up

were cold and uneventful
complementary , we just okay
was okay
lacking in flavor and booze
was alright
was okay
was not hot
came out just warm
were just alright
had the fried ice cream
makes it look really big
look really big
's very small
get there
was very bland and unsatisfying
will avoid the place
avoid the place
is still good
had pretty much no flavor

was very friendly and helpful
could n't touch hot
touch hot
was lukewarm
ordered our food
be back here again

give this place negative stars
want a bean burrito definitely
order the Sierra Mixed burrito
says it contains beans
contains beans
does not
are ready to order
to order
tells him no
need a few minutes
leaves for a while
comes back
takes our order
asked red or green sauce
asked red or green chile
get our plates
was good
fell upon her face
covered in red sauce
fell onto the plate
Just `` beef '' .
may recognize chile as meat
recognize chile as meat
state chicken beef or pork
mentioned we told the waiter
told the waiter
came to check on us
to check on us
check on us
did I read this wrong
read this wrong
has meat
laughed and said well
said well
happens all the time
comes with beans
is n't the case
sent the burrito back
to get anything else
get anything else
eating for about 20 minutes
was apologetic about the burrito
contains -LRB- no beans -RRB-
knew about the burrito incident
come to our table
was anything he could do
could do
are new to Glendale
should definitely go to Arribas
go to Arribas
go to Chili 's
's way better

to finish the taco
finish the taco
s though

used to enjoy coming here
to enjoy coming here
enjoy coming here
coming here
was awful
was rude
had attitude
to care about our needs
care about our needs
was meh
ordered a house margarita
tasted like pure rubbing alcohol
sent it back
want a different margarita
came over
would taste better
taste better
'm sorry
get her to buy one
to buy one
buy one
needed to be refilled
to be refilled
be refilled
had to keep reminding him
to keep reminding him
keep reminding him
reminding him
ordered some spicy chicken tacos
doing that !!!
What the heck !
've never experienced that
experienced that
enjoyed their food though
was friendly
seemed clueless
be going back
going back

was da bomb
are beyond delicious
is delicious
to say it
say it
will give them credit
give them credit
's not TEX MEX

do not know !!
know !!
to leave my chicken chimi
leave my chicken chimi
will I be back
be back

is mediocre at best
give you a slight buzz
was lumpy and smelled bad
was lumpy
smelled bad
tasted undercooked
this place . .
was super friendly and attentive
had to rate him alone
to rate him alone
rate him alone
would give him 5 stars
give him 5 stars
a 3 star .

was sitting in the entry
sitting in the entry
were even
did not even say HI
say HI
were seated
were there from anyone
was awful
was average
think we will be back
will be back
be back

went there Saturday 7/12
sat there with no water
was party of seven
got up to front door
were we have 3 employees
have 3 employees
explained why we were leaving
were leaving
say any thing in
get manager
is taking care of you
taking care of you

