
's a place of worship
Need I say more !
say more

is awesome
gets you off your seat
been to church in awhile
coming back for more


doing amazing things
have ever had
Open to everyone and non-judgemental

playing Angry Birds
was an experience
will be there
be there

love this church
is so friendly
do n't overwhelm you either
overwhelm you either
to miss NFL Sunday games
miss NFL Sunday games
loves that
to go every Saturday
go every Saturday
to take it with her
take it with her
Made this mama proud

love this church
full of amazing people

had to nick-pick
to nick-pick
worships in their own way


messed up people

was wonderful today
would of been there also
been there also
heard today

serve others
reach others with the truth
keeping me away
pushing me out
is big
is moving
experiencing freedom through Christ here

are great
is an amazing man
is just as amazing
have been apart of
been apart of
move to the eastside

has a good message

was 13
love this church
is so friendly
are great as well

