want $ 40
do it for $ 16
had more closed than open
closed than open

to have my watch repaired
have my watch repaired
done here
indicating THIS building
be fixed by someone else
fixed by someone else
to deal with people directly
deal with people directly
`` yes , the tech
will be in tomorrow
be in tomorrow
will fix it here
fix it here
did n't
hear from them
stopped by
BE REPAIRED SOMEWERE ELSE !!!
was full of attitude
forget it
have them bring it back
bring it back
to repair watches
repair watches
do n't understand that
understand that
was promised
have a talk with her
got news for you
train her
to speak to his supervisor
speak to his supervisor
had asked for
asked for
work on my watch
Very poor operation .
was never given a quote
given a quote
have something nice to say
to say

been going here for years
going here for years
offer multiple services
to depend on
depend on
is amazing !!

to Aerohead Mall location
Aerohead Mall location
to fix it
fix it
dint work
took another 2 weeks
got the watch back
does n't work !!!
work !!!
asked for a full refund
have to approve the refund
to approve the refund
approve the refund
took my money
never repaired
BE WARE ,

bring it back
to fix the watch
fix the watch

