ordering a Club Sandwich
to bite into
bite into
was just fine
were fixing my Club Sandwich
fixing my Club Sandwich
had hoped for
hoped for
happen since Scott 's Generations
could n't eat it all
eat it all

Did n't expect to come
expect to come
to come
're glad that we did
was $ 5.99 and yummy
tempted to get a dessert
to get a dessert
get a dessert
was completely stuffed
was friendly and attentive
was spotless
's too bad
'm in Arizona
pay this place another visit

saw JBs
painted on the windows
compared Obama to Hilter
recommended the BLT
do '

going to a baseball game
had since closed
is a fact
to choose from
choose from
take it away from you
Just go back
pick up the old one
are done eating
done eating
pay at the front register
paying but we did n't
did n't
'm in Arizona
close down too

been here about 3 times
feels dingy and dirty
is average
the restaurant . .
be coming here anymore
coming here anymore


= = = = CLOSED

