walks in that door
should work here
work here
need help just
help just
is going to help you
going to help you
to help you
help you
there who knows . .
are full
's up with that ???
stocking some helpful employees
stock some Mr Pumice you
seem to never have that
to never have that
never have that

is terrible
like Sally 's products
upset due to mistreatment
to mistreatment
needs to be worked on
to be worked on
be worked on
worked on
working there
to be nice to me
be nice to me
gets the job done
's being mistreated
being mistreated
is just really bad

are soooo rude !!!!
is rude
going back

