have a knowledgeable staff
is clean and well kept
is clean
is quite friendly

's always clean inside
making orders


really enjoy subway
was n't ideal
add avocado
working there the other evening
grabbed the package of avocado
took the spreader
should have said something
have said something
said something
is $ 1.50
was just under $ 9
'm done with this subway
done with this subway

went in
stuck working a Sunday night
working a Sunday night
walked in
to come out from back
come out from back
acknowledge my prescence
No hi , nothing !
made my sandwich with attitude
makes for a yummy sandwich
eat because I 'm hungry
'm hungry
checks me out
to get it
get it
should do something about it
do something about it

