
killing time before work
walked in I
to acknowledge my presence
acknowledge my presence
grabbed some lunch
spotted a nice watch
returned someone
did help me right away
help me right away
was rude in the beginning
rude in the beginning
needed to complete
to complete
wearing a Movado like herself
walked in to
to clean her ring
clean her ring
took the customer 's ring
went to clean it
to clean it
clean it
left me standing there
standing there
walked out the store
will never return
will find my watch elsewhere
find my watch elsewhere

