are the best
is always quick
are always right
are a chipper group

was given

Excellent service
greet me by name
like it

beware of the cranky barista
are born
be a bit short
huffy with a few customers
Starbucks in a great location

has closed
has a drive-thru


thank goodness because the service
was the worst
worked there
were slower than molasses
are in a rush
Recommend it
has drive thru

make everything perfect
gotten my drinks mixed up
fix it

wish they had Almond Milk
had Almond Milk
Almond Milk

