have for decades

to verify the a/c
verify the a/c
call twice
go to the place
have an up-date on it
is a pain
`` find '' the problem
to answer all my questions
answer all my questions
dealing with persons
needed a little more effort
have the problem

moved to Buckeye in 1982
to Buckeye in 1982
Buckeye in 1982
do n't overcharge for anything
overcharge for anything
wanting things replaced or repaired
replaced or repaired
call me and tell me
call me
tell me
need that work done
get good honest work done
happen to make a mistake
to make a mistake
make a mistake

to work on our cars
work on our cars

always buy my gas here
is always reasonable
always makes sure
works very well

