charged me only $ 45
was astounded and grateful
drives all over phoenix
are locked out
locked out
call him

Lightening fast arrival
Even faster lockout service
'll use his service again
use his service again

to get to you
get to you

charged me 165.00 dollars
make it to my house
found here on yelp
only charged me 20 dollars
am a happy customer

be a fun experience
think that 's his name
's his name
posted a review before
owed it to this guy
had called another locksmith initially
called another locksmith initially
called another guy
was on his way
asking for the address
be another 40 minutes !!!
said forget it
forget it
there in 10 minutes !!!
made me a spare key
And inexpensive too !
recommend this locksmith

was on time
made things right
make sure the keys worked

