falling asleep at the wheel
was $ 69 + taxes
went to check out
to check out
check out
did I see the charges
see the charges
broke into our truck
been that stole it
stole it
having pets in the room
told me
wasnt responsible for the theift
never advised of the charges
asked if I had pets
had pets
sign the papers

Um ... Wow !
checking in
opened the blinds
stayed their before me
Went to use the bathroom
to use the bathroom
use the bathroom
did n't sit
to get a new room
get a new room
was clean in this one
was apparently not cleaned
had holes in them
were unusable
covered in dirt
was visiting
Scared of the bed
stayed in
way over priced

Absolutely disgusting !
broke last night
was closest to the house
left in a disgusting state
to touch the sink
touch the sink
* shudders * Seriously
PTSD from the horrendous conditions
to wash nor change them
wash nor change them
broke the switch off
made him really angry
to top it all off
top it all off
is sorely lacking
are apathetic at best
apathetic at best
asked how our stay was
ask such a loaded question
breaks down again
go the extra mileage
do n't get

were nothing extraordinary
were fair
especially the hot waffles
sleep with a hot breakfast

HAD to stay here
to stay here
stay here
had our dogs with us
're in dire straits
keep going !!
going !!
was warm
're getting 1 star
getting 1 star
check in way early
have to

costs over $ 100
should have an ice bucket
have an ice bucket

cost just under $ 100
saw for a while
were exhausted
was adequate
does n't
ca n't eat gluten products
eat gluten products
to interact with anyone
interact with anyone
feel uncomfortable
driving past this place

avoid giving them a star
giving them a star
's gross
smell like smoke
would be at an inn
be at an inn
's not a problem
woke up
to consist of a waffle
consist of a waffle
was SOUR
mean seriously
is n't it
left and went to McDs
eat that crap
had n't a choice
n't a choice

could n't take it
take it
buns in the blanket
had corrosion
Flat pillows
round gross
should be shut down
be shut down
shut down


paid $ 200
've ever stayed at
stayed at
to stay in buckeye
stay in buckeye
was incredibly helpful
was hot
waiting for us
working better in another room
paid off
got nice and cold
was restored some
restored some
have a choice
baking it all day
cools down quicker

to warn the unwary
warn the unwary
/ motels in Buckeye SUCK
sucks the least
guess I was lucky
was lucky
have noted
was less than advertised
worked fine
looked toxic
were not overpoweringly smokey
is hot during the summer
was kind of lame too
Nice staff

