is so friendly
've had some items here
had some items here

is really great
are the best spots
is very nice
seems to remember everyone
to remember everyone
remember everyone
've ever had
is about their California rolls
-RRB- but not here .
but not here .
're incredibly delicious
can draw on the walls
draw on the walls

went here for lunch today
is tough to beat
to beat
came here
works near there
is her favorite lunch spot
were also dee-lish
was n't
've Been Gone ''
Been Gone ''
was the 15 minute version
Oh , well .
's perfect

west side -LRB- what
what !
-RRB- sushi spot
Pretty large inside .
Had a selection of rolls
were really fresh
to cover up bad sushi
cover up bad sushi
rolls up to 10 $
will be going back
be going back
going back

find !!
've eaten here several times
eaten here several times
has been excellent every time
been excellent every time
grabbing a casual sushi/japanese dinner
been excellent
rushing to get you out
to get you out
get you out

find good sushi in Phoenix
found in Scottsdale
is not for them
've ever had
was amazing
is my absolute guilty pleasure
was a little chewy though
was very good
could have been slightly spicier
have been slightly spicier
been slightly spicier
escapes me
was good
had desert
was incredible
is very awesome
went with a regular
go back
sit at the bar though

would of
tried in Scottsdale
were lame and uninspired
stuffed tempura friend mushrooms
find them at Sushi places
to say I
say I
ended up bringing some home
bringing some home
kept well

brought along the 3yo sproglet
were great with him
was plenty big for him
loved the sauces
've ordered it both times
ordered it both times
's wonderful
add much to the roll
have been great
been great
to pick your rolls
pick your rolls
tell you whats in them
have a photo too
'm dropping a .5 star
dropping a .5 star
is horrible
accessed by a mobile phone

know him personally
is Fresh Wasabi
are right on target
-LRB- before today -RRB- enjoyed
decided to have lunch
to have lunch
have lunch
sticks either
were delicious and full-sized
were generously cut
generously cut
was to die for
to die for
die for
to feed two people
feed two people
be `` set to jet
set to jet
are many
are wide and pleasantly varied
visit Fresh Wasabi often

loved it
will go back again
go back again

have had
gets deliveries daily
can taste it
taste it
are great
Not a place
going into a strip mall
will add to the experience
add to the experience
beat the cost
love the fact

had lunch there on Wednesday
is dead on
've ever had
are fun inspired and unique
is n't overpowering
are perfect
is awesome
are men of few words
crank out quality

likes sushi
am not a fish eater
was very disappointed
could n't even eat it
eat it
could taste
eating a piece of one
enjoyed it

love sushi
've found in Phoenix
found in Phoenix
been coming here for years
coming here for years
is always awesome quality
are fun to choose from
to choose from
choose from
covered with tuna
have teppenyaki open there now
teppenyaki open there now
to experience that yet
experience that yet

reading all the great reviews
was it worth it
became a FRESH WASABI fan
had such a great experience
are very quick
is cold
is a totally different atmosphere
wait to go back
to go back
go back

expanded and twice after
have the freshes fish around
rolls they have
to choose from
choose from

to enjoy sushi
enjoy sushi
have to chose from
to chose from
chose from
anchored by a Fry 's
littering the valley
look new and fresh
will be due after such
be due after such
recommend Fresh Wasabi to anyone


is just okay
is nice
have FABULOUS lunch specials
FABULOUS lunch specials
've had better sushi
had better sushi
's not bad
's also not my favorite
not my favorite

gets in the west valley
gets all around
enjoyed this place
no more trips to Scottsdale
gets to that
do n't really compare

very heavily battered
obliterated the underlying taste

been happy with Green Wasabi
love their special rolls
want to order the Climax
to order the Climax
order the Climax
is amazing
've tried
is always fantastic
's all good
to get your food
get your food
comes to mind
to mind
Keep up the amazing work


is dated December of 2010
dated December of 2010
went and wrote this
wrote this
's been over a year
been over a year
wrote it !!
is -LRB- briefly -RRB- sated
-LRB- briefly -RRB- sated
be back before tomorrow night
's gone for now
gone for now
was called The Sushi
called The Sushi
can see why
see why
was tantalizing
to make regular treks there
make regular treks there
to work my way through
work my way through
topping the nigiri
'd gotten anywhere else
gotten anywhere else
've always found
was the unagi
had halibut nigiri or sashimi
could notice
'll try it again
try it again
have gotten used to
gotten used to
used to
use slightly larger portions
may be misremembering
be misremembering
's been too long
been too long
talked to about Fresh Wasabi
to about Fresh Wasabi
about Fresh Wasabi
are spot on
was kind of long
was attentive
did n't seem harried
seem harried
were done
apologized for the wait
'd know
win the lottery

's the same thing
are there with good company
is amazing
have a perfectly priced menu
Love it

have been replaced
been replaced
do n't care
is ridiculously good
getting tepan
wrapped around one side
make sushi rolls at home
need the ideas
love rolls
want all the rice
prefer sashimi
was the way too go
was perfect
split in half
was so buttery
could n't get over it
get over it
've never had before
had before
were delicious
wait to go back
to go back
go back
was pretty busy
were a little backed up
a little backed up
did n't end up caring
end up caring
has been replaced
been replaced

is really good


Went with a coupon
read in other reviews
was ok

've been here once
been here once
be back many more times
is very fresh
have very interesting delicious rolls

rolls they
have a separate tepenaki room
been disappointed by this location
been disappointed by this location
disappointed by this location

going for this Sushi
may have
is very pleasant


expand my sashimi horizons
'm 150 % glad
is Phoenix
've chosen to live
chosen to live
to live
have 2 dining rooms
served a nanosecond later
began the parade of rolls
were off the hook
was all fan-fishing-tastic
was freshly made
freshly made
tasty and super satisfying
check in
make sure everything was OK
was OK
refilled our drinks
linger or interrupt our conversation
to be our new BFFs
be our new BFFs
is about good sushi
have it
know it
lasted for hours
's THAT good
was worth every penny

Excellent service & food

was n't immediately corrected
immediately corrected
've found in the valley
found in the valley
priced out-with happy hour
'm going
will be breakfast :-RRB-
be breakfast :-RRB-

have pizazz
got it
got all that tho
did surprise
is that they have teppanyaki
have teppanyaki
have n't tried it
tried it
'm more than willing

filled with chain-restaurant-overload
come from a coastal town

cherish quality
are perfect
are deliciously complex
is beautiful
is prompt and non-intrusive
to try their fresh wasabi
try their fresh wasabi
's amazing

have tasted in AZ
tasted in AZ
to say sushi in AZ
say sushi in AZ
is pricey
usually runs about $ 60

Love Fresh Wasabi
starts at 2pm
get the fresh wasabi

was owned by Ken
owned by Ken
was called The Sushi
called The Sushi
sold the place
has worked wonders
worked wonders
is phenomenal
have n't loved
are amazing
'm with try it
with try it
try it
loving friends

would prefer


had great service
did not get sushi
get sushi
ordered Japanese noodles instead
to wait for his
wait for his
to be cooked
be cooked
ordered sushi
to enjoy
are not too big
taking huge bites of food
did a great job
are in the area

to go back to soon
go back to soon
were a delight
is dark and hip
played good music
be one or the other
was delicious
gave the soup nice depth
What a surprise !
a little adventurous
got the spicy tuna
regarding this gem
do n't miss out
miss out

to put two teppanyaki grills
put two teppanyaki grills
go during lunch
are always awesome

was very good
was enhanced by Iris
enhanced by Iris

pick them out
am a guy
am going to remember that
going to remember that
to remember that
remember that
know what I mean
satisfy a sushi snob here
dont know for sure
know for sure
's happy

head over to Fresh Wasabi
happy our
happy our menus
to choose from
choose from
is not a good sign
was bad
appreciate fast service
go check this place out
check this place out

sat down
Let me tell you
tell you
was so delicious
cooked perfect and applied perfect
cooked perfect
applied perfect
were crisp
was super fresh
's all I had
am definitely going back soon
going back soon

was great
had the Teppanyaki
does n't quite fit
be about my only criticism

To start I
start I
went away
am from NYC
is supposed to be
supposed to be
to be
is it !!
live 30 minutes away
should go too
go too
's worth it

love this place
going here together now 5yrs
is always clean
is always fresh
are pretty awesome too

went far
was GOOD !!!
'm a huge sushi fan
will definitely be back
be back

seen this hidden treasure before
been in to the store
was great
were GREAT
was very friendly
need something changed
to accomodate this
accomodate this
was no Childrens menu
make smaller portions for children
will be going back again
be going back again
going back again

What a let down !
let down
reading the great reviews
to try this place out
try this place out
to be below average
be below average
was decent
checked up on us
delivered our food
came over
replace it
take it off my bill
taste fresh , uncaring service
finish for a few rolls
wo n't be returning
be returning

are kinda thin
found it to be ok
to be ok
be ok
was not that impressed
'd go again
go again
be my first choice

coming back again and again
is my favorite
were thick and fresh
is quite tasty
often appears a bit understaffed
not as quick
'd like
can be small
be small
is 8PM to close
to close
fill up for the cost
go then

LOVE Fresh Wasabi
is consistently good
have a decent happy hour
did n't like
choose a favorite
is usually just fine
Go here for good sushi

lies here in Glendale
to start
will be back soon
be back soon

Good prices .
Amazing happy hour .

was perfect
was excellent

owns it
flavors I 've seen
've seen
going back to each time

Try the climax

are excellent
to heart-attack in nature
heart-attack in nature
are delicious
is good
are pretty minimal
is always open
is casual
gets for west-valley sushi

have had fresher in Japan
had fresher in Japan
was incredible
live in Tucson
wanted to go
to go
had was tasty
was tasty

is just awesome
Been a regular over here
Been a regular over here

remember fondly from Fresh Wasabi
covered with flavorful avocado slivers
topped with tempura
were pretty nice
coming from the chefs
not battered
served with plain ol' Sriracha
is definitely more about quantity
is ready
is weak and sparse
can recall
were cream cheese and regret
call it a day
ordering beer and sake separately
was cool though
using limited ingredients
go right ahead
write for
to enjoy something more unique
enjoy something more unique
to pique your interest
pique your interest

hands down
are awesome

believe starts at 8pm
can not be beat
be beat
try the fresh wasabi too
packs a punch

been treated with such disrespect
treated with such disrespect
to try something new
try something new
dining there
was in this tiny restaurant
were asked to seat ourselves
asked to seat ourselves
to seat ourselves
seat ourselves
pushed two tables together
had others joining us
joining us
was a waitress
came to us
speechless and puzzled
was rude
dinning while my girlfriends
are very weird
then said nothing
said `` What
decided to move
to move
mind at 6:00
were only two families there
being there two minutes total
walked away from our table
is insane
to be treated like this
be treated like this
treated like this
got up from the table
began to walk out
to walk out
walk out
approached us
to keep us for business
keep us for business
are both rude
are never welcome back again
blown to say the least
to say the least
say the least

was good nice portion size
were n't bad
is great

are perfect and taste great
are perfect
taste great
love the casual atmosphere
laugh they were prompt
were prompt
were back in town


place rocks
was top notch
could hope for
hope for
Thank you
were like eating dessert
eating dessert
was as good as advertised
Maybe better .
live in Boston
agree this place was exceptional
was exceptional

Fast service and friendly staff
are also very tasty
gorge on the raw fish
was Delicious

has mentioned
indulge ourselves with several rolls
has tasted fresh
tasted fresh
have been well balanced
been well balanced
well balanced
've been there
been there
had the same waitress
's been attentive and funny
been attentive and funny

are great
to choose from
choose from
were very good
was n't let down
let down
was very fresh and delicious
was fantastic
add a sheso mint leaf
give it a try
was also great
been a little bit larger
do they have saki
have saki
was working here
working here
was very friendly
was also nice
was fast
was great
'll defiantly becoming back
becoming back
ask while I was there
was there
have fresh wasabi
if its just their name

give it a shot
was it
was a cute little restaurant
was n't too packed
was n't dead
were quickly seated
quickly seated
was going on
going on
occur on a Friday night
was like Kabuki in Glendale
was amazingly cheap
charge for the item
was good/delicious
were about $ 5
was another plus
brought out
hour or not
was working at the time
working at the time
were on break or something
put in an order
ask for more ginger
to get our bill
get our bill

immediately became hooked
walk in
experience their amazing customer service
FRESH food
to help
take their job very seriously
only use the freshest ingredients
're not happy
're not happy
going during their happy hour
revamped their menu
's AMAZING
come home
get plates and plates
or after
give you the discount
want happy customers
is refreshing
get the Las Vegas Roll
's amazing
do n't try it
try it
'll regret it
regret it

loves sushi
wants to go
to go
was next to the office
wanted sushi
sit at the sushi bar
was vegetarian I
vegetarian I
where not
ordered two rolls
were absolutely fantastic
get sushi , as long
is at Fresh Wasabi

was fresh and delicious
hole in the wall

Wife out of town
does not eat sushi
eat sushi
to go out and enjoy
go out and enjoy
go out
like to eat sushi
to eat sushi
eat sushi
Went on Yelp
chose a place
said NOT on MONDAY
What to do .
to do
have been to
been to
was not super busy
enjoying their meal
have trouble ordering
am learning
still need help
wanted a verity
enjoyed the meal
to eat
did eat it all
eat it all
was stuffed
were excellent
was very attentive
being friendly
say Arizona
want sushi on Monday
is the place

's not on the menu

's fresh alright
served us well

to choose from
choose from
is fresh
seem small to me
too much sauce -LRB- e.g.
can be creamier
be creamier
offer lots of combinations
be straight up soy sauce
've had better for cheaper
had better for cheaper

has been incredible
been incredible
love this place

is really amazing
have been stellar
been stellar
are melt-in-your-mouth delicious

is my favorite sushi spot
be an avid Ah-So visitor
to be
like thanks to Fresh Wasabi
've tried
is delicious and filling
go during happy hour
Try the spicy crab roll
will not regret it
regret it

is truly amazing
is very fresh
is great

changed ownership
fell from grace
watching Jiro Dreams of Sushi
satisfy cravings the movie evoked
owned by Masa Kim
was amazing
even tonight
was that good

Love it

love this place
is great
to wait for a table
wait for a table
're busy
know about this place !?
Keep up the great work

driving around
WOW !
am impressed
being the sushi chef
comes in
had some standard fares
called the Crazy roll
were delish
to visit this place again
visit this place again

been my favorite sushi place
was 12 of us
could add a table
add a table
was GREAT
gave us our checks
WAS ASKED US TO LEAVE
ASKED US TO LEAVE
TO LEAVE

is friendly and attentive

was very good
provided excellent service
tasted delicious too

are fantastic
is usually fantastic to boot


's okay
's not the freshest
's chewy at times

timer , never again
speak no English whatsoever
kept nodding yes to everything
nodding yes to everything
repeated back
was no meat
was in my sushi
ordered the udon vegetable
to come out
come out
ask the waiter
said ten minutes
passed by
was never ordered
never ordered
have it

feeling great about my purchase
say hi to me
always remember my first name
've ever had

stumbles upon
to was closed on Monday
was closed on Monday
closed on Monday
to get in
get in
was not crowded at all
Really good happy hour specials
remember correctly
was made quickly
made quickly
looked impressive
was delicious
had a real nice energy
was courteous and helpful
to go with our sashimi
go with our sashimi
was fantastic
eat here again and again

does n't feel as drab
feel as drab

owned restaurant
are very small
is very good
comes out quickly
like this place
really stands out
really impresses me
gave it 3

is the best server their
server their

