is n't quite right
is excellent , especially
lightly cripy on the outside
were very good
is the summer beer
parking not a problem

is n't very large
is just alright though

to give atleast one star
give atleast one star
to eat some pizza
eat some pizza
to receive the pizzas
receive the pizzas
being `` on time
proceeds to tell us sorry
to tell us sorry
tell us sorry
are starving at this point
starving at this point
For 60 bucks !!
will never go back
go back

Awesome pizza and great salads
had pizza delivered twice now
delivered twice now
arrived very early
have dined in once now
dined in once now
had good service
go for the pizza

come from Seattle
is good
have just dirty ol pizza
does it
does it well
mean cheap GOOD beer
is n't the bees knees
's unheard of in Seattle
made my day

go to this rest
is good
've got a bet going
got a bet going
're on a diet anyway
seriously .
electricuted in the back room
's annoying
is ok
screw up your order
forget something
are good about comping you
comping you

knows your name
like in cheers
Really good pizzas !!

become a fan also ...
also ...
dating a Vegen !!!!

have good food
moved down 10 years ago
like their toasted subs
is excellant
is also a bonus
eating thier gluten free pizza
meeting the famous Suns Gorilla
relaxed family friendly atmosphere

been going here for years
going here for years
were closer by
knows me pretty well
tastes pretty good
is pretty good here also

love this place
is great
is always a winner

was better than I remember
not great
took it back
's prime
ever prepared
should be totally embarrassed
be totally embarrassed
will go back
go back

was Good
was horrible
to confirm something
confirm something
shout from where he was
to come to the table
come to the table
be a returning customer

is DELICIOUS
is good
is hit or miss
is hit
was a miss
was n't busy
needed her
talking with other employees
just hanging out
ordered our pizza without peppers
came with them
picked them off
even wrote it down
put it in the computer
offer to discount
Seems when they are busy
are busy
get better service


