want a kitten
are 3 others
weaned from his mother
to be his mama cat
be his mama cat
to be a mama cat
be a mama cat
need to treat US
to treat US
treat US
have almost always had pets
had pets
's XXXXX
are friendly and helpful
bringing him back in
named him Huxley

started with his ears
has changed yet
changed yet
suffering and licking himself raw
decided to try another vet
to try another vet
try another vet
saw Dr Megan Johnson
is going to work
going to work
to work
will tell
to actually inspect him
actually inspect him
died from a year ago
Hoping her good intentions
caring manner
translates to comfort for Draffan
to comfort for Draffan
comfort for Draffan

closing soon for the day
met with Dr. Megan Johnson
ruled out potential causes
found to have Brain tumors
to have Brain tumors
have Brain tumors
treated with medication
monitored by Dr. Johnson
follow up calls

refers to in her review
took the time
did your staff
have been
yes 6
ask this
are most thankful

is pleasant
was closed
is completely ridiculous
make cutbacks in their budgets
seek reasonably priced
care elsewhere

get us in same day
was kind and helpful
were fairly reasonable
choose what care you receive
care you receive
know BEFORE the bill comes
have run into yet
run into yet
to get vaccinations
get vaccinations
must have a Dr. Appt
have a Dr. Appt
get the next shot
just have a vet tech

particularly impressed with Dr Ortyl
recommend this place to everyone
are consistently excellent

trim her nails
Love this Vet

ended up with Pneumonia
pulled him through
were amazing and caring
running around the house
happy as can be
can be

trim her nails

say enough about this hospital
had lymphoma in 2007
were wonderful with him
were sad when he died
corrected right away
removed his bladder stones
was over $ 2000
will forever be grateful for
be grateful for
to do that
do that
put my beloved boy down
saved my cats life
to buy his food
buy his food
treat them
talk about them !!
bring my pets here !!
thanks you too !!

are great
having trouble with his eyes
turned out to be
to be
playing with our other dog
to get him in immediately
get him in immediately
calling at 6:00
close at 7:00
has recurring uvetitis
have compassion for your animals
compassion for your animals
may need

is a lemon
's overweight
has trouble breathing
is dog aggressive
is lazy
loves people
love her
to try a new office
try a new office
checked out Yelp
to give it a go
give it a go
greeted with warm smiles
came in
act with our dog
rubbing her belly
making her more comfortable
developed from her dry skin
have dramatically changed
have healed up completely
healed up completely
get from the office
was working
is doing well
doing well
called back to assure me
to assure me
assure me

abused by their prior owner
see their child 's pediatrician
are very thorough and communicative
was very ill
was doing
are handling the anesthesia okay
handling the anesthesia okay
teeth that need pulled
are done
are waking up okay
waking up okay
is doing okay
doing okay
is wrong with them
be kept in the loop
kept in the loop
gets sick on a weekend
come home from work
see that something is wrong
is wrong
are outrageous
is something like $ 55
to board the dogs
board the dogs
found out
is good for a year
request to be taken off
to be taken off
be taken off
taken off
needed to be drained
to be drained
be drained
have an ear infection
did need cleaned
were n't infected
were n't inflamed or red
irritating him
looked in his ears manually
do n't look bad
look bad
want us to do that
to do that
do that
draining the blister still
is here
charge for a cleaning
do have no-interest payment plans
have no-interest payment plans
is necessary
is n't
put up with their pricing
going somewhere else

was also a family friend
coming due for his vaccinations
bite the bullet
find a vet
were extremely kind and welcoming
is pretty awesome
to get me back
get me back
got to meet the vet
to meet the vet
meet the vet
gave it a sniff
looking minor
to go back too soon
go back too soon
be back when needed
Thank you Goodyear Animal Hospital

can be very stressful
be very stressful
had great ratings
get updated on her vaccinations
wait several days
was completely free NEXT weekend
dealt with
were awesome
feel comfortable
answered all my questions
should be watching for
be watching for
watching for
is awesome
care provider

