be shipped out of state
shipped out of state
letting on
preferred flowers or chocolates
was yellow
be given to friends
given to friends
wandered into Yankee Candle
had a pink rose scent
rose scent
loves candles
got it a few days
enjoyed the candle
smell better than smoke
being 1/2 off
is running
even burning them every night

get $ 10 off
to go to Yankee Candle
go to Yankee Candle
stepped into the place
hit me all at once
Ummmm ... ... ...
Ummmm ...

saying I love these candles
love these candles
think the smells
are truly unique
buy online
get 2 free
pertain to this promotion
was not a good deal
was the best deal
was n't a good price
agree with her
spend that much money today
buying the 2 smaller candles
getting 2 free
get 2 free also
spend that much money today
went to check out
to check out
check out
is not her fault
do anything to fix it
to fix it
fix it
wanted our candles
would just have to wait
have to wait
to wait
begins to ring everyone up
to ring everyone up
ring everyone up
rings up
spending more then 25 minutes
total in line
walk out with no candles
was on my lunch hour
have my basket rang up
rang up
approve every ones candle choices
do anything about the computer
left with no candles
let me be honest
be honest
was n't the candles fault


going on
live indoors
help your place smell better

'm strolling along the mall
strolling along the mall
come upon this store
caught my eye
went back in
wrapped nicely
not satisfied
Very nice .
buying something here

High quality product !
Love the buy 2 get

