is so nice
end in a few weeks
had openings in time
required some referral
found the Arizona Center
schedule me the same week
was a consultation
explaining the surgery
had any questions
had gone to
gone to
to be awake during that
be awake during that
was there
was to have my surgery
to have my surgery
have my surgery
have someone drive you home
drive you home
done that day
was during the consultation day
knew it
had soft foods
use mouthwash after every meal
examined me
not an assistant
needed it
was it
would definitely recommend
specialize in surgery

called them from his office
was great
nicely appointed
having a pleasant atmosphere
was professional and caring
Not to stiff
not too bored
treated me
examining me and my x-rays
was going on
going on
was going to fix it
going to fix it
to fix it
fix it
verbalized what he was doing
was doing
checked that I was OK
was OK
appreciated his bedside manner
involves oral surgery
do recommend them
recommend them

over tooth pulled
do a Dental Implant
thrilled with the end result

are excellent
strongly recommend him


got me in right away
have said
is great
needed to be done
to be done
be done
was a tough extraction
popping Advil like candy
get what you pay for
pay for
will definitely be back
be back

