'm sorry
'm happy
to go
to think the waitstaff
think the waitstaff
's talent
to get an awesome wait-person
get an awesome wait-person
are satisfactory
order any alcohol
seem to mind us there
to mind us there
mind us there
making our lunch last longer

has been here
been here
had a good experience
want you there
is always well done

starting with the bread/olive oil/basalmic
pass the time as well

been here about 5 times
like it !!
have here is absolutely yummy
is absolutely yummy
is pretty and delicious
serve with the olive oil
to clean out my arteries
clean out my arteries
is so addicting
dish they are running
are running
have never been disppointed
been disppointed

Went back the other night
was good
made things right
be back again
is awesome

name of the game ''
tastes good
chilled if you ... say
grow cold
was served by the hostess
served by the hostess
Do n't Do It
Do It

had the BBQ Chicken Pizza
use for the pizza
are always good
is tasty
is too overpowering
are good

stopped by for lunch today
WTF ?
is still the same
taste the same
cames in a small bowl
came in this huge bowl
finish the dish
are always leftovers
handed us the bill
to hand us the bill
hand us the bill

are all disappointed
was extremely smaller
are the same
was just OK tasting
think I will be back
will be back
be back

was okay
was not as good
eaten at -LRB- Colorado -RRB-
took money and assumed
took money
was left
was for her
never came back
was very greasy
to go back
go back

were closed
was n't all that good
BAD either
Regarding the food
had the chicken scallopini
had the mac and cheese
making it at home
was very salty
was the portion size
to take leftovers for later
take leftovers for later
will be disappointed
be disappointed
's for damn sure
was somewhat less exciting
did n't like the sausage
like the sausage
were just meh
would ever order again
order again
was okay
's hit
`` review '' his meal
seems to work
to work
Not here .
came in shortly after us
were playing
switching to big band stuff
was almost completely empty
're still at three stars
was completely disinterested
okay at first
to work on the weekend
work on the weekend
to sign
have a good day
'm just spoiled
moving to the US
know what I mean
had to get over
to get over
get over
done with
Look at their menu
charge for an 8oz filet
'd probably eat here again
eat here again
If someone else paid .

get right in
seated immediately which was nice
was nice
getting them
have minded a wait
minded a wait
were insanely huge
to finish for lunch
finish for lunch
does a great job
has an interesting menu
Enjoy !

celebrate my boyfriend 's birthday
sat us at our table
seemed very angry
be fantastic
Needless to say
to say
was NOT
be returning
get a slice of cake
said , `` great
's his birthday
replied `` okay ''
rolled her eyes
were lying to her
lying to her
made me really angry
was overpriced
was horrible
will not be returning
be returning

paying customers
have shrunk over the years
shrunk over the years
is no longer there
are around
could rate it better
rate it better

just love this place !!!!
is very tastful
is awesome for dipping
keep things a little light
macshak and ask for Mallory
is great and funny
always gets things right

arrived shortly after 8pm
was seated immediately
seated immediately
think her name was Chery
was Chery
was very pleasant and attentive
came quickly
get spaghetti and meatballs
ordered the pasta Milano
was out of lasagna
have more chicken parm instead
's his favorite anyway
brought it out first
kept whining about about food
whining about about food
's just OK
is n't the first time
've gone there
gone there

would serve us
serve us
came quickly
was hot but just adequate
was dry
been to a Macaroni Grill
to rush back
rush back

've read
has clearly made a difference
made a difference
presented excellently
would heartily recommend
like wine

was excellent
was about right
was good and was filling
was good
was filling
over done or under done
over done
under done

love macaroni grill
were even acknowledged
even acknowledged
was 3pm
was near empty
to be seated
be seated
was a mess
smelled awful
be this poorly run
this poorly run

use to love this place
to love this place
love this place
ordered pesto sauce with pasta
done right
had no flavor
have ever had
was a joke too
was really good
is ok
come with soup or salad
seem right with that
should be included
be included
was over cooked
over cooked
bother with it
was also bland !!
poor poor experience
was very small
are in Europe
again over cooked
feel rip off
are a Closed Chapter

's dying a slow death
dying a slow death
have long gone
was once exceptional

enjoyed it
is a generous two
would be
fighting over tables
were wished good luck
wished good luck
Turns out the hostess
became our waitress
have just stayed a hostess
just stayed a hostess
was incredibly slow
placed the order
'd write home about
write home about
give about the Penne Rustica
was `` cheesy ''
sticks out
did it for him
disappeared again
took the bill
handled it
returned to our table
go back
do n't know
have always enjoyed Macaroni Grill
enjoyed Macaroni Grill

was 105 degrees outside
had spray misters
's in the chain
was worth the price

had great service
was extremely attentive


had a wonderful meal
had to add my review
to add my review
add my review
were very nice
'm sorry
was that too quick
had calamari
stuffed mushrooms appatizers
were very good
stuffed with gogonzola and spinage
very good .
was satisfactory
had the lobster raviloi
packed with a wait

know the service is lousy
is lousy
like the food
was exceptionally terrible
was n't busy at all
got their food
waited and waited and waited
waited and waited
waited and waited
ran out of bread
wanted more
asked about our food
came out ...
out ...
again !!!!

are so bad
had pasta dinners
did an exceptional job
was attentive
had enough drinks
was great
was the service
to rave about the wine
rave about the wine
yum !!
write a bad review ??
do n't like it
like it
do n't go back
go back
will continue to eat here
continue to eat here
to eat here
eat here
had a negative experience

been before this trip
were short-handed
was seating people
took a few minutes
Whatever .
was n't in a hurry
had the lobster ravioli
Very good . .
had the salmon
was delicious
had lasagna - very good
got Italian nachos
Okay , but nothing earth-shattering
enjoyed the dinner
was good too

known when we walked in
walked in
was happy to be there
to be there
be there
greeted we were simply seated
were simply seated
simply seated
was our first visit
could recommend something
recommend something
was `` dead Air ''
get refilled after 2 requests
was warm in melted ice
brought our meal
needed anything more
wanted to taste different things
to taste different things
taste different things
said were delicious
were delicious
was just as delicious
have loved to try more
loved to try more
to try more
try more
was hot
were being burdensome
being burdensome
spend my hard

were seated immediately
seated immediately
did finally
ordered Nachos as an appetizer
had no drinks or appetizers
was slammed
arrived w / the appetizers
/ the appetizers
did not serve Pina Coloda
serve Pina Coloda
filled glass w
to clean up !!
clean up !!
waiting for my brother
would bag our meals
bag our meals
were free
was cold and dry !!!
beginning to the end
was a horrible experience !!!
was singled out or what
singled out or what
is 2013 !!!
know of this bad service

to be exact
be exact
moved to Arizona
was once like
is now
line up
was worth it
was very good
was then
to cut costs or die
cut costs or die
cut costs
was no different
shut their doors
spared all of us
speak for other locations
are gone
has lost so many items
lost so many items
have available
is inedibly oversalted or mushy
opening Weight Watchers boxes
might be watching
be watching
am I insulting Weight Watchers
saving grace here
bakeries we
have here in the Valley
to be fair
be fair
were in the past
is pathetic
is prompt and correct
gets old
to do the right thing
do the right thing
beg for the needle already

keeps getting worse
getting worse
has been dismal of late
been dismal of late
are nice and friendly
are constantly understaffed
gets busy
change this practice SOON
have probably stopped going already
stopped going already
going already

is great
are good
is what is lacking service
is lacking service
lacking service
is serving people
serving people
were there
walked in
apologized to them
just left
was not the case
served us

suggest Mac Grill
was 5 years ago
AMAZING it
use to be
to be
is always delicious
was sooooo lemon
was in
was tangy
taste right at all
was the extent
ate 1
agree it tasted really lemony
tasted really lemony
came in a boat
was not cooked
were so hard
were eating crunchy edges
eating crunchy edges
was a hot mess
did of mine
Maybe 2 bites each ?
came over
wanted to go boxes
to go boxes
go boxes
stammered no
was up
went and got the manager
is brand new
would love our feedback
love our feedback
give her our feedback
follow up review
takes our full plates
didnt touch our dinners
touch our dinners
even took our plates
to give to our dog
give to our dog
come back again
be your personal reviewer
was better
maybe some training ?
had returned the lobster ravioli
returned the lobster ravioli
being brand new within months
got his meal
to help our situation
help our situation
ask us to come back
to come back
come back
could careless
throwing away $ 80

Had dinner here tonight
arrived at 7:30 pm
was friendly
finished them
were clearly old
were stuck together
stuck together
had the texture of rubber
arrived at 7:30
cooked hours before
left under heat lamps
was on my own dime

eaten here many times
fill me up

was n't very good
decided to just stay away
to just stay away
just stay away
got a gift certificate
to give it a go
give it a go
was n't very crowded
've read my other reviews
read my other reviews
to go out kinda late
go out kinda late
greeted us with a smile
got us
were scattered around the restaurant
scattered around the restaurant
's a big place
to take our order
take our order
was soft and delicious
got our appetizers
to be really good
be really good
were so tasty
was happy about
tender on the inside
were wonderful
touched it
were amazing
was a downer
were sorta hard and raw
were n't
was able to eat everything
to eat everything
eat everything
have a meal for tomorrow
were full
was alright
bussing them
felt neglected
was a really good meal
'll stay that way
stay that way

