find someone to help you
to help you
help you
was getting
do n't know let
know let
giving me false info

like this location
have trouble getting help
getting help
were helpful
upgraded this year
've been here a lot
been here a lot
is always clean

were acknowledged by someone
acknowledged by someone
did not work
did get service
get service
provided great service

will return

come here
is pretty well stocked
purchasing a laptop
was n't on my end
've had good experiences there
had good experiences there

to choose from though
choose from though


to help you however
help you however
is always clean
see if they can help
can help

Ever .
go to the MVD
get what you need
are clinically retarded
is running this store
running this store
should be ashamed of themselves
be ashamed of themselves
ck you , Best Buy

