located outside the rooms
screams efficiency
love Celebrity Tanning
has a tanning salon
is worth it
've ever used
were just too much
focuses on the little things
walk out the door
getting ready after tanning
was very helpful
working whenever I went tanning
went tanning
to achieve a better tan
achieve a better tan
were awesome as well

Do n't worry
wears off
'm tan
is amazing
've visited
should use
to do everything
do everything
its totally worth it
place so I love it
love it

have always been nice
been nice
named Sierra
needed lotion
listening to her
was going for
going for
are amazing
would recommend them to anyone
recommend them to anyone
is working you
working you
'll be taken care of
be taken care of
taken care of
Keep it up celebrity

would not recommend Celebrity Tanning
recommend Celebrity Tanning
do n't get very much
get very much
want unlimited on all levels
costs 70 dollars a month
are not very strong
had the level 2 membership
see much color from it
will get you tan
get you tan
have a base or color
use the high level beds
getting fixed
have radio
get good service
impressed with the staff
walked in
bye as I left
was when I was done
was done
breaking from whatever gossip
had going on
going on
had a friendly person
was the other way
say 3 month commitment
's a four month commitment
cancelled my account before moving
was n't there
explained it to me
have read the fine print
read the fine print
there that I got charged
got charged
refunded to me
spoken to people 3 times
email them
have them contact you back
contact you back
will contact you back
contact you back
'm sorry
's confusing
was n't sketchy
would n't recommend it
recommend it
find better in the Valley
trust me

moving to the valley
could call `` home ''
call `` home ''
found that in Celebrity tan
are great
stop at Celebrity

is amazing
been tanning here for years
tanning here for years
tried before this place
was so so
regularly changes their bulbs
wasting your time and money

did not like it
like it
works at celebrity
to give it a try
give it a try
be best for my skin
is such a sweet girl
to go here
go here
's really worth it
are nice
's very clean
Great deals too !

but still not bad

have questions

's perfect
have the money
need to be
to be
cater for your specific needs
to enhance collagen
enhance collagen
's for anti-aging
did see a difference
see a difference
're high quality and effective
come in
to say what they recommend
say what they recommend
go by their recommendations
should be in there for
be in there for
bed you should use
should use
let them
're looking for
looking for
to spend too much money
spend too much money
purchase what you need

get better than Celebrity Tanning
been tanning here for years
tanning here for years
had a bad experience
will ever meet
are so kind
give the best customer service
lotion you name it
name it
are also high quality
is always clean
moved pretty far
coming back
shopped around

Giving this place 3
try to scam you
to scam you
scam you
is clean and efficient
are clean
are nice
to cancel my monthly membership
cancel my monthly membership
was on a month-to-month basis
start on the 18th
to use the mystic tan
use the mystic tan
include any color
am very pale
get the light color
make a difference at all
didnt look any tanner
look any tanner
added the bronzer
color each time
get 4 sprays a month
got online
pay the $ 50
re-sign up to use this
to use this
use this
pay 25 $ a month
would be possible
be possible
being cheaper
not !

