Calling all shoe Diva 's
:-LRB- so sad huh
wear red into the store

Take your time
look through the sales racks
will find some great deals
find some great deals
Love the shoe department too

but has all your needs
has all your needs
is also good

is ok
needs a facelift
are everywhere not too organized
is super friendly
were pretty good

lift The only reason
to fix my eyebrows
fix my eyebrows
Ashley for 3-4 months now
been happier with my eyebrows
fill in my brows
keep them in line
is indescribable
live 45 minutes away
to see her
see her
do n't want to miss
want to miss
to miss

is being decorated
being decorated

have ever experienced
was doing
was doing
needed help
had any questions
ask my questions
make my purchase
work retail
know customer service
to notice me
notice me
walked up
were served

checking out
needs to be more organized
to be more organized
be more organized
to wait 30 mins
wait 30 mins
asking the other for help
is less busy

is sold
will own it
own it
charge hefty fees to return
to return
deliver the furniture
is not worth trying them
trying them
will assist you
assist you
charge you a hefty fee
is from an online purchase
are buying from a store
buying from a store
and vice versa
live up to your name
treats customers better

were wrong
did n't match
scratched our hardwood floors
to do anything about it
do anything about it
were very nice
happened afterwards
were a nightmare
buy furniture from Macys again

