is regular customers
was buying smoking
buying smoking
was denied smokes
denied smokes
to buy smokes
buy smokes
been treated like this before
treated like this before
calling us dumb people
have never experiences this before
never experiences this before
lives in Estrella Mountain
calling us dumb people
have degrees behind the names

is extremely rude
rolled her eyes at me
handed it to me
being super friendly
's not the manager/owner
would be sad
be sad
need a convenience store
'll plan ahead
plan ahead
come up the hill

Convenient for gas
's slightly over
is free , big plus

