were pretty good
got all beef
were very good
like a lot of cilantro
was perfect
is the service
come take our drink order
take our drink order
were ready to order
to order
get you to drink
to drink
ran away
got the drinks
mess up a beer order
ordered Coors Light
got Miller LIte
get the Coors LIght
was hot
said on the beer fiasco
To the food
like the Fajitas
checked on us once
think he was on something
was on something
seemed really hyper
was hard to understand him
to understand him
understand him
to clear off our table
clear off our table
were even finished
shopping in Arrowhead Mall again
make a special trip
was pretty good
have found in Arizona
found in Arizona

wish there were half stars
were half stars
seem to be flying by
to be flying by
be flying by
flying by
's an appetizer
are wonderful
burn for a bit
to have an attentive waiter
have an attentive waiter
get the basket refilled
flying this way and that
to fill your drinks
fill your drinks
has the typical tex-mex flair
depends on your personal taste
Being in Arizona

GHETTO !
had the chili con queso
was VELVEETA with salsa
asked about it
was really disappointed with it
disappointed with it
distracted me so much
did n't even order dinner
order dinner

Not thrilled .
like this place but service
has gone downhill
gone downhill
Seemed bland

be a hit or miss
be a hit
can eat chips
eat chips
Amazing !

've been to Chevy 's
been to Chevy 's
Too long .
LOVE their salsa
Love the smokey/roasted flavor
is QUITE tasty
go for

to give them 4 stars
give them 4 stars
Call me crazy
's a solid dining experience
produced garbage at Macayo 's
've always had friendly service
had friendly service
's coated in corn flakes
coated in corn flakes
've ever had
called Margarita 's
Whats up here in Arizona
dried out rice
go to the Arrowhead location

eat here
is their chicken fajitas
to order anything else
order anything else
can share with another person
share with another person
get full
've had ok service
had ok service
've had excellent
had excellent
is ALWAYS excellent
fix anything

was great
are moving to this area
moving to this area

've ever had
tasted like convenience store
` taquitos '
were admittedly tasty
was questionable
have pointed out
pointed out
've ever had
are too sweet
be used for Mexican food
used for Mexican food
was even sweeter
Do n't get me wrong
get me wrong
do n't HATE this place
HATE this place
is pretty legit
'm shopping

should have expected
have expected
remember how it was
were at the mall
to give it a shot
give it a shot
walked in
was very nice
sat us
was pretty much downhill
wanted to be there
to be there
be there
was brought out to us
brought out to us
been prepackaged , sitting around
sitting around
taste much better either
ordered the grilled chicken tacos
was the rice
'd want again
want again
is fine
make it taste good
taste good
will not go back again
go back again


have great fried icecream

discount some of the beers
means longer wait times too
was alright
was a bit slow
is always full

was prompt and friendly
delivered with no straws
had to ask
to ask
had stains on the inside
Sat on the patio
had a chicken fajita burrito
was bland
was just kind of warm
were good
the rice ... meh
were good
was just `` ok ''
are much better
have limited
to dine out
dine out
to go out
go out

Not too bad ...
was exceptional
are pretty good
enjoyed ourselves

was slow
was forgetful though pleasant
was terrible
were out that evening
to get some fresh air
get some fresh air
go out with the kids
get asphyxiated from smoke inhalation
asphyxiated from smoke inhalation
is , environmentally speaking
environmentally speaking
to smoke at restaurants
smoke at restaurants
spray pesticides everywhere
are breathing
was so tiny
paid 11.99 for it
wo n't go back
go back

was the food good
have been here before
been here before
did yesterday
is very flavorful and fresh
filled with cheese
was unbelievable good
were also fantastic
is casual but clean
decorated in the theme
was great
splurged as well

was great
was Ice cold

bummed out when it closed
were sat right away
sat right away
had excellent service
delicious food
working there
hires great people
was such a great experience
was amazing

Fresh ... not !
opened and was impressed
was impressed
decided to try again
to try again
try again
Filled with unseasoned ground beef
tasted worse

to just take our order
just take our order
were seated after us
seated after us
was even taken
even taken

joined by Scott W
was excellent
were great
order just what I wanted
're at 5 Stars
're at 4 Stars
Uh oh
was BLAAAAH
LIKES chain restaurants !!

's how I love you
love you
will make lemonades
make lemonades
using this fresh fruit puree
had a cantalope lemonade
let me say
are always great as well
is the service

being in a mall
know about any specials

knew more about Mexican food
claim they serve Mexican food
serve Mexican food
going to a chain
should n't
at least deserve mediocrity
is under cooked chips
is best described as thimble
best described as thimble
to speak Spanish to order
speak Spanish to order
was to be chicken quesadilla
to be chicken quesadilla
be chicken quesadilla
been non functional the day
was standard fare
just come from the freezer
believe it was there
was there
ignoring ratings
ignored them this time
declare from this day forward
stop going against your recommendations
going against your recommendations
follow your advice
are talking about
talking about

is still excellent
has been going down hill
been going down hill
going down hill
being wrong
serving you

was amazing !!!
were to die for
to die for
die for
was above and beyond
are awesome

was at Chevys
is a chain place
did n't feel like it
feel like it
oh baby that was good
was good
to cruise the menu
cruise the menu
have to say our sever
to say our sever
say our sever
was extremely nice and professional
made sure
had everything we needed
is our waiter moment
love great customer service
went with it
dang good
come with fresh tortilla
press them & cook
was sweet heaven !!

are new to the area
were pleasantly surprised
enjoyed it
were awesome

is Chevys
came out quick then
're done I
done I
asked for the bill
was getting anxious
getting anxious
calls that the bill
Horrible horrible service
being busy

will be back :--RRB-
be back :--RRB-
back :--RRB-

is horrible
cut open
start to take a bite
to take a bite
take a bite
was a steak burrito
bring me my burrito
trying to make a scene
to make a scene
make a scene
be happening in the kitchen
happening in the kitchen
got into my bean burrito
sharing spoons to scoop it
to scoop it
scoop it
asked `` what . .
do you want another
want another
uhm . .
thank you my
humphs his breath
'll take it off
take it off
asking for free money
to handle customer service
handle customer service
happened with tomatoes and i
was allergic i
could sue
will go investigate the kitchen
go investigate the kitchen
investigate the kitchen

reading the reviews
surprised at some of them
like it
is in the mall
tastes fresh
is a plus for me
are so good
tried in a restaurant
order the soup and guac
is satisfied
goes to
loves it

post movie for some lunch
watching Riddick
super hungry
was super friendly
ordering this combination
ordering margaritas separately
know what the waiter did
were really good
get more meat
would at Chilis
enjoyed them
made before your eyes
eat them fresh immediately
being a chain
'm a fan
did n't return sooner
return sooner

love Chevys
is always nice
are very pleasant
'll like it
like it

closed the rest of them
is what I always order
is really good
is still functioning any more
functioning any more
made by hand this visit
OK with me .
are definitely a score
overworked with too many tables
just standing around
is hot

stop by
have a margarita
said they are $ 10.00
are $ 10.00
said sure
sounds like a great deal
'll do that
do that
was $ 36.00 including tax
called the waitress over
told her we were confused
were confused
came with the special
are the larger size margaritas
are more expensive
were so expensive
would have ordered the special
have ordered the special
ordered the special
was a great deal
sent the manager
explained what happened
do anything about it
needed to pay for it
to pay for it
pay for it
was willing to take off
to take off
take off
made it even more unbelievable
was a total jerk
to get something for nothing
get something for nothing
go to that Chevys again
urge them not go there
go there

was pleased with the food
pleased with the food


have it when in season
is really good too
closed at the Arrowhead Mall
relocate somewhere in AZ.

= = = = CLOSED
folded , really
was a beautiful dining room
presented in top magazine fashion
's not to like
to like
was still open
was TASTELESS !!
looking disaster case
were too high
is totally nice
is great
is terrific
SOOOO ?
Maybe a BUFFET
would say
say that too

