is located
is consistently friendly
is just lacking
have eaten here
eaten here
support our own , hell
to help support these amenities
help support these amenities
support these amenities

to trim our trees
trim our trees
are doing better than I
doing better than I
want anything for doing
ordering a French dip
wanting a good one
repeated my order here
came out as it should
have to bitch once again
to bitch once again
bitch once again
is friendly
is nice

enjoyed their patio over lunch
was mediocre
looked like supermarket to go
to go
do know our beefsteak tomatoes
know our beefsteak tomatoes
was quite good
was just above being ignored
being ignored

