is good
was very good to us
set up for us

Seriously , amazing .
want to call it that
to call it that
call it that
took pictures of it
to leave !!
leave !!
loved this hotel
's a little pricey
ca n't beat the location
beat the location

was friendly
were very accommodating
receive housekeeping service every day
housekeeping service every day
is a nice convenience
rate it for you

to do with the lobby
do with the lobby
were new
is around a corner
sit at the desk
watch anything on TV
are probably great for vacations

must say
is bit slow
came out to $ 85
stay here again any time

spend time with family often
was a little scared
was a hit
greeted us with a smile
had great amenities
training for a upcoming event
to do a workout video
do a workout video
was convenient
was a negative
move over in the bed
to see the entire screen
see the entire screen
can say
Going back next week

stayed here over Thanksgiving
've stayed at
stayed at
was exceptionally clean
was exceptionally friendly and courteous
was also exceptionally good

's right there
finding it to be roach-infested
to be roach-infested
be roach-infested
disappointed in a Marriott property
is no exception
is clean , modern
will definitely stay here again
stay here again

book a room through Priceline
Arrived at the Marriott
quickly checked in
Very efficient front service people
was very clean
Would definitely stay here again
stay here again
PS .

Ca n't beat the price
beat the price
size rooms
would definitely stay again
stay again

Nice hotel
Clean .
Beds really comfortable !
serve yourself foods
is pleasant
Nice neighborhood
was really low
am only 5 ' 7
to shower
being in a desert
Would stay here again
stay here again

