want too

was really bad
eat that breakfast again
was disgusting
do breakfast


on 07/02/2008 ... .
can be found at
be found at
found at
handling food with bare hands
to store to buy gloves
store to buy gloves
to buy gloves
buy gloves
are not permitted
store to buy non-latex gloves
to buy non-latex gloves
buy non-latex gloves
was broken off
broken off
to be discarded
be discarded

to dine
stop in
were promoting
put it to a test
placed my order
eaten here in sometime
to come back
come back
used my name
promoted the new item
was ready
was tasty
go back for another

is an old favorite
are awesome
bring me back
give this place a try

was TIRED
asked me to get dinner
to get dinner
get dinner
have shrunk in size
shrunk in size
shrunk the sandwich

drive through for food

going through the drive through

know it is


give big props to Adam
want to know why
to know why
know why
isnt he
looks clean
is working here
working here
leading the team

