felt lost inside a maze
lost inside a maze
look she just told me
told me
was in the next isle
locking the cabinet
helping any other customers
pass by the break room
hanging out
am ready to pay
to pay
cleaning it
work in retail
hold my standards high
has terrible customer service

stocking the store shelves
mgr on duty
is not helpful either
work here
questions when I asked
is terrible
whizzing by
have been to
been to

Do n't expect much help
expect much help
Slowest check-outs EVER

walk in I walk out
walk out

do with out for sure

be improved at this store
improved at this store
was last there
is a bit confusing
is great
were done very professionally
done very professionally

are really rude and unprofessional
stormed out crying
to help raise cancer awareness
help raise cancer awareness
raise cancer awareness
has cancer
going through chemo therapy
will never go here again
go here again
write reviews for anything
had to say something
to say something
say something

