hiring now
in progress .
going into my I-10 collection
get out of town
may be over-loved
be over-loved
's often crowded
are to moms and others
've danced in Bouse
danced in Bouse
to water the desert sands
water the desert sands
is fine by me

get some cooked food inside
getting gas

saying the Loves is great
is great
wanted Subway
making the sandwiches
walked up
were inconveniencing his life
inconveniencing his life
to take his sweet time
take his sweet time
messed up my sandwich
would have been kinda mad
have been kinda mad
been kinda mad
was almost comical
Haha !
was alright

need on a road trip
have seen in the past
seen in the past

