was okay
been to great hole-in-the-wall establishments
is not
is a friendly spot
needs to be updated
to be updated
be updated
's old
seems to be dirty
to be dirty
be dirty
is n't vast
are pretty good

looking outdated and forlorn
would expect
to find in downtown Buckeye
find in downtown Buckeye
to grab some greasy breakfast
grab some greasy breakfast
achieved that
was friendly
'm in the area
to grab a bite
grab a bite

stumbled upon this place
must say
became our Saturday morning tradition
giving you enough chorizo
for Sancho

