can get
came to Summer Winds
never thought much of it
Whizzing by
make your way inside
dare I say
just wandering around
munching on my lettuces
'm over-watering
wandering throughout the property
counted at least four

is in full swing
hit up Summer winds
get the mother lode
Wow what a selection
attempted before
see what they look like
look like
purchased egg plants
see the garden bounty now
took full advantage of

find the perfect tomato plant
is there
make me excited and intrigued
fork over the big bucks

offer that sort of selection
is great
have many exotic items


to find many heirloom varieties
find many heirloom varieties
ask some more difficult ones
to pick up lady bugs
pick up lady bugs
seem good to me

to go to
go to
can come up with
come up with

never came to life
was dead
could have a new ocotillo
have a new ocotillo
looked dead
were alive
came to life as well
to revive them
revive them
was honest
had signs of life
the same and half priced
deserve it
are nice
is more than fair
give someone a B.J.
at most nurseries around here

carry liquid seaweed
Nothing special to report
to report

get all your gardening needs
recommends to buy
to buy

are very helpful
to choose from
choose from
like this place

shopping here

