write this
count for something
:-p Anyways
is your regular liquor store
's really packed inside
packed inside
's a good selection
is so disorganized
's all mixed up
Cognac next to tequila ?
like what they have
finding something in particular
would be hard
be hard
checked out
to do so
do so
turned down his TV
to use my debit card
use my debit card
should really remodel
novelties , though

to grab a quick drink
grab a quick drink
is always moving
provide great service
have no complaints here

must say
are the nicest employees
and are friendly
are friendly
have to do business .
to do business .
do business .
business .
do a great job
'm doing

