was average
was fine
go back
were few other options available

came here with a coupon
was great
have no complaints
came off the shaker
replaced the entire plate
waited for the replacement
going for my Birthday

can tell you
tell you
is to read these reviews
to read these reviews
read these reviews
said is accurate
is accurate
did n't like it then
like it then
changed in 30 years
was slow
loves this place
tried it once again
steamed to perfection
over cooked
dried out like jerky
given a choice of dessert

but not my first choice

loved all of it
is just steak
was good as well
Nice time

have had mediocre steak there
had mediocre steak there
ribeyes I have ever had
have ever had
is a great value
has really good entrees included
will definitely be back
be back

were mostly dry
were good
are 2.59 after tax
2.59 after tax
told me
does not come with refills
come with refills
had ZERO seasoning
was nasty
was ok
must be noted my son
be noted my son
noted my son
loved the green sauce
asked for to go boxes
to go boxes
go boxes
was life-changing
was just drowned in sauce
drowned in sauce
to go to Outback Steakhouse
go to Outback Steakhouse

was cooked as we asked
cooked as we asked
was excellent

have read them before going
read them before going
are going back several years
going back several years
remain ... hello
more resembles a nursing home
to hear it
hear it
the employees as well
were very small
had ordered medium rare
ordered medium rare
was medium well
bring out my mashed potatoes
did after I said something
said something
were very dry
had lacked flavor and care
lacked flavor and care
did n't care for
care for
to put this behind us
put this behind us
try something new
will not be back
be back

had coupons
is a CPA
have gone in the past
gone in the past
is small
were taken
order a drink
do n't worry about it
worry about it
would take care of us
take care of us
were so helpful
served us well
prepared us a great meal

cooked several hours before
are steak house prices
is not

participate in rewards network
must be metered
be metered
told to pour small drinks
to pour small drinks
pour small drinks

is normally empty
get better customer Service then
's only two dollars more
is a 4 ounce
's a 8 +
go UC set the bar
set the bar

went on our Anniversary
was dismal
to get non alcoholic drinks
get non alcoholic drinks
was dry
not a good cut
were a joke
Never , ever again .


chilled well
was pretty large
was very good
had the cheesecake for dessert
was good
make reservations just in case

was decent
cared for our appetizer
got the Fire-Grilled Fresh Artichoke
is a popular choice
like it at all
was very plain
lacked good taste
gone to Five Guys instead
got the steak
thought it was OK
was OK
ended up getting sick
getting sick
has sensitivities
may have issues with cross-contamination
have issues with cross-contamination
was our friendly server
was excellent
go out
kept up with refills
did n't like
wrote about my visit
did n't like the food
like the food
would send us a coupon
send us a coupon
reaching out to their customers
sitting at the restaurant
like their tables and seats
give it a second chance

has gotten too expensive
gotten too expensive
is good
arrive early for dinner

needed for reimbursement
called the restaurant
helped identify my server
identify my server
to retrieve my receipt
retrieve my receipt
mailed the receipt to me

fudge cake

's down the road

