visit a friend from college
tents that spray water
going from above
to run and splash around
run and splash around
's an AMC theater here
dont have it around here
have it around here
would see in most malls
see in most malls
've seen in CA
seen in CA
name it =-RRB-

're willing to drive east
to drive east
drive east
are pretty typical
am in the area

's a pretty typical mall
is definitely your best choice
was happy last time
be with a Coach store

Love this mall
located to the 101
Aesthetically pleasing .
are available
had a Greek restaurant
's , Godiva , etc.
's Westcor at its finest
're looking for
looking for
'm in Cali

do have enough spots
have enough spots
's make this worthwhile
make this worthwhile
is n't too bad

is the closest to me
has a Yankee Candle store
has them

to be above average
be above average
to look like retail graveyards
look like retail graveyards
is nice and clean
to look good
look good

easy to get to
to get
uncrowded -LRB- usually -RRB-
wait while their partners shop

seems to be going downhill
to be going downhill
be going downhill
going downhill
is pretty small
's not a great variety
running around
is pretty clean
are teen-hangout zones
seems more amplified than others
amplified than others
are beyond annoying and obnoxious
trying to grab my attention
to grab my attention
grab my attention
walk by
walk by I
leaving me alone
walking to a far-off store
walk by
avoid at all costs
's very small
sit still
stuffed in a small theater
is pretty boring and flat
will have to do
have to do
to do
could be so much better
be so much better
been great , but more
done to save this mall
to save this mall
save this mall



shop here very often
are here , though
like the AMC here
will not see movies here
see movies here
shop at those three stores
book it

is neat and clean
'll take one
take one
rose hair accessory for 2.99
belittling the customer
making them feel unwelcome
feel unwelcome
purchasing merchandise from here
can be returned
be returned
refunded back to the customer
have the receipt
is in original condition
to get my money back
get my money back
had my receipt
was unworn
are allowed
held her ground
was very rude to me
Very disappointed .
would not return
give them your business

is a good average mall
expect from a typical mall
is clean
is ok
could be better
be better
have with Arrowhead
with Arrowhead
's lacking variety and pizzazz
lacking variety and pizzazz
give Arrowhead a try
're wanting more then
wanting more then

going downhill
says a lot
to only shop in scottsdale
only shop in scottsdale
is inside the mall

are all right
need and get out ''
trying to sell their products
to sell their products
sell their products

Love to walk around
to walk around
walk around
knowing it
'm here I

preparing to open up
to open up
open up
kept up & clean
want to treat ourselves
to treat ourselves
treat ourselves
:D Some of my daughters
are a lot more shops
have some awesome luck
waiting :-RRB-

is always pretty clean
find parking
to have more stores opening
have more stores opening

got for Christmas
was very friendly and helpful
see anything we liked
use online
use it next time
to return back and forth
return back and forth
is customer service



Goo selection of stores
watching at this mall

play there
are just not fast enough
to be playing there
be playing there
playing there
please keep them away
keep them away

came here on a weekday
packed the parking lot was
to retort to a comment
retort to a comment
crowded for an early afternoon
was sort of shocking
are at
did n't have one
have one
shop at Forever21
's 2 stories
looking food court
Looked really clean

do you expect

thats about it
center though


** Hate ** malls
am not a shopper
is your typical mall
looking at each other
could sit
chat with other dads
being at the mall
looking like that
walking around

's prime
but still a decent mall
is almost nonexistent , though
is always packed

can be a major headache
be a major headache
could be a lot better
be a lot better
could be a lot worse
be a lot worse
built in the 90 's
feels even older


being pretty much
is n't too shabby
's pretty much always busy
is a biotch at times
is parking ever easy
parking ever easy

is pretty nice
appears clean and safe
want to get indoors
to get indoors
get indoors

continues to strengthen
to strengthen
read it in the papers
drive to Peach Springs
crossing Diamond Creek Road
used to say
to say
was jumpin '
jumpin '
heard in general conversation
're hiring
should put in an application
put in an application
living in Central Phoenix
have left town
left town
circling our Sonoran Desert megalopolis
is a favorite
well designed
foot-cruising the premises
found a replacement here
was sold out at Arrowhead
sold out at Arrowhead
found the suitable style here
found a replacement here
to touch and examine them
touch and examine them
shipping and handling
saved money driving local
driving local
got it the same day
Very good .
to find financing command respect
find financing command respect
succeeded these past few years
to catch the right wave
catch the right wave
to investigate and write about
investigate and write about
know it
will arrive
is Valentines
suggesting his wife
needed some new undies
wear _
is for you men

is a good one
have ever seen
loved it

is ok
is close to my house
shop most of the time
need a remodel though
starting to show their age
to show their age
show their age
walking on the ground floor
trying to get your attention
to get your attention
get your attention
bothering you while you walk
feels like Tijuana there
hate it
to leave the mall quickly
leave the mall quickly
eat at Chevys
have a nice margarita
is ok

going to a mall
is the one
running around
is true
get that with every mall
moved away
has actual normal people
not love puppies ?!?!
know many people
to go to
go to

for me due to convenience
live within walking distance
walking distance
am used to frequenting
used to frequenting
has improved in recent years
improved in recent years
live nearby

is family friendly
to save your receipts
save your receipts
stop by customer service

am skeptic about the future
go to Arrowhead mall often
to Arrowhead mall often
Arrowhead mall often
seems like every time
hope I 'm wrong
'm wrong

going here
to go to
go to
visited and rate them individually
rate them individually
rang up my order
had quite a few things
offer me a big bag
started conveniently walking around us
walking around us
was making sure
making sure
would n't steal
is great
were really nice and helpful
went today
was quite full in there
was thin and rock hard
was very good though
are insane
has MUCH nicer clothes
see at places like Walmart
would not wear
got off track
also has plus the price
is great
doing the orders
were nice
got stopped once
stopped once
was very full
running around
nothing I was n't expecting
was n't expecting
return in the future

to eat
tend to get too crowded
to get too crowded
get too crowded
not too upscale


to navigate
was a weekend
was a little busy
selections if you want them
want them
has to offer
to offer

is very helpful
have easy access
has an Apple Store
are American Eagle And Footlocker
and for my wife
have all the rest
can go crazy shopping
go crazy shopping
are tired of walking
to choose from :-RRB-
choose from :-RRB-
has it all
live so i
are bored
will be worth it
be worth it

walking around at the mall
be no more walkers
's just a mess
come here a lot
is for
-LRB- Get out !!!
should not Allow this nonsense
Allow this nonsense

walking around at the mall
be no more walkers
get your way
's just a mess
's already packed now
packed now
exercising right now
's absolutely ridiculous
to shop not exercising
shop not exercising
going down the middle

well maintained
well secured
go shopping
enjoy the available selection

visiting in the West Valley
is above average
Getting my shop on here
is n't half bad
stuck in ties and slacks
're looking for electronics
looking for electronics
make this your stop
is horrendous

done and no bullshitting
has a hood too
having lunch

would need from a mall
need from a mall
'd find here
find here
is very nice
is plentiful as well

Its so tempting
living near by
ca n't help myself
help myself
* shudder *
being able to relax
to relax
can bring
have n't

cringe coming to this mall
coming to this mall

is a very busy mall
enjoy while I was here
was here
frequent a lot
is sometimes convenient for me
go from time to time
be in the area
need a gift or clothes

Nice mall
are great

is small
has limited choices
out-of-business stores

was n't
JC Penny
's layout istn ' confusing
do n't get
lost easily
're looking for something particular
looking for something particular
to shop at the stores
shop at the stores
seemed to be popular
to be popular
be popular

