
came around
was 20 + years ago
guessed it the same decor
had n't been in awhile
been in awhile
north west Phoenix
Glendale .
throw them
have breakfast , lunch
talking and what not
and what not
what not
's clean neat and dependable
guess she liked it
liked it
was breakfast , very accommodating
loved her eggs and bacon
Looked very yummy
's great to know
to know
's always there

've heard that
heard that
looked forward to with excitement
inspired outfit
was thick but tasty
ordered the classic ensemble
Included in this sampler
inspired me to stay away
to stay away
stay away
'm hungry & someone
hungry & someone
offers me a free meal

sadden me
looked like she was miserable
was miserable
seemed to be pissed
to be pissed
be pissed
were around 2
prepared for the Sunday Crowd
's going to be awhile
going to be awhile
to be awhile
be awhile
seasoning in your food
waited for our table
to take our order
take our order
Arrowhead be careful
be careful
be coming in soon
coming in soon

were n't enough
find good OJ these days
is average
crowd up my regular restaurants
know who you are

did not start out well
start out well
opened at 7
opened at 7:04
to serve customers
serve customers
got my coffee fairly quick
then my orange juice
was ok
was applesauce something
was really good and huge
was sort of thin
stood out
spots I expected more taste
expected more taste
cost it a half star
chose to round down
to round down
round down

looks bland and generic
has also changed
used to be you
to be you
be you
's spotted with mediocre offerings
spotted with mediocre offerings
changed either recipes or chefs
go by previous rep
's totally different now

was too busy
think that was his fault
was his fault
showed up
was tons of people waiting
eats alone
recently remodeled the interior
looks pretty good
ordered the usual broccoli quiche
was only a little warm
is awesome
ordered the Florentine Benedict
was very good
is usually awesome except today
was obviously over-sat
WILL go back
go back
write a better review afterward
have been here 100 times
been here 100 times
've ever had

is amazing
is so good
can get crowded
get crowded

enjoy this place
is really good
freaked me out at first
make it

was long
was cold
was alright
has eggs
do n't like eggs
like eggs
're kind of screwed

think it is
could handle
's just me
are no words
working in this establishment
are 100 + lbs
looking at servers like that
sat down
said either bored her
bored her
brought our food
batting an eye
was utterly speechless
was the only non-sneezed-upon meal
was certainly enough of it

was good
feel to it ...
pay for the bottled water
to be much much better
be much much better

greeted us promptly
was friendly and efficent.she
filling our drinks
was delicious
're waiting for your food
waiting for your food
had a chocolate brownie
was very good.it
came with ice cream
say its expensive there
was around $ 14
are huge
leftovers to take home.the coffee
to take home.the coffee
take home.the coffee
gon na try next time
na try next time
try next time
'll definately be back
be back

had the blackened salmon
had the roasted turkey breast
is the best

would n't have gone
have gone
were in the area
stopped by Tuesday for lunch
was literally out the door
were seated right away otherwise
seated right away otherwise
was 15-20 minutes
were limp and soggy
Gross , right ?
got the french onion soup
dried tomato
was REALLY good
had basil whipped in there
whipped in there
was not bad
scraped it off
put my finger on it
was n't bad
could get to it
get to it
was fine
was fine to me
wanted mine now
has their soup

was just OK
was great at least
was very good
has gone downhill
gone downhill
ok with greasy food
is OK

love brunch
am in Arizona
have some mimi 's
stuffed with goodness
drinks too
was delightful

get our food plus they
asked how we were doing
were doing
line it was not worth
was not worth

is awful

was a sour puss
were cold
wanted a bloody mary
was the blueberry muffin

over priced
Go to IHOP instead

to come here for breakfast
come here for breakfast
is wonderful
is to die for
to die for
die for

keep returning
to have a knowledgeable server
have a knowledgeable server
expect to have yummy food
to have yummy food
have yummy food
is a must
Sign up for their e-club
will receive weekly coupons
receive weekly coupons
dont waste your computer ink
waste your computer ink

was good
was rude and apathetic.She
was not busy
was stringy
smiling and waving goodbye

order steak at Mimi 's
have ever had
did no care !?
ordered it medium rare
came well done
sirloin I have ever seen
have ever seen
going back there

seen this location go downhill
go downhill
will be better
be better
's not
feel to it
is bad
's pretty new
is rundown
being good
has deteriorated
have noticed
is now an extra
are smaller
mounts up
are offering
was good while it lasted
am done

was in training
'd have twice the help
have twice the help
had less help than expected
was pretty slow
was with the ordinary food
ordered the roasted turkey dinner
were ordinarily
was n't bad
was n't good either
expect from Mimi 's
is usually delicious

Excellent breakfast and lunch
get plenty with your order
drink menu too
get a French Bloody Mary

was the BFF 's birthday
was close to her house
figured most everyone was working
was working
waiting in the lobby
got to the host
had one busser working
look around
have anyone sitting there
sitting there
're all dirty
have to wait
to wait
were hungry though
decided to wait
to wait
order some while we waited
to show up
show up
get our order
make our drinks
to try it
try it
did not disappoint
was amazing
was great too
done with our drinks
was ready
mumbled to follow her
to follow her
follow her
wandered off a little bit
got to the host
pointed us in her direction
were taking
order or ask her anything
was pretty good
deal with grumpy waitresses
drink enough of their delicious

is breaded with panko
breaded with panko
is grilled the swiss cheese
grilled the swiss cheese
eating this dish

love Mimis Cafe
have great recipes and salads
ca n't avoid
is n't a fan
loves the food
is usually pretty quiet
working there over the years
opened :-RRB-

service awful
is awful
is an herb in it
say they do not know
do not know
have to ask for it
to ask for it
ask for it
has no bone
is small

put in a drink water
would be easy unfortunately
be easy unfortunately
ordered iced tea
serve me hot tea
was there
may God love them
love them
ask for iced tea anyway
wanted to paying my check
paying my check

was awesome
have ordered lately
ordered lately
been very basic and bland
is really good though
have been average at best
been average at best
is just OK

am a server
SHOULD be
greeted me immediately
got my drink order
was ready to order
to order
placed my order and waited
placed my order
brought me my bloody Mary
offered me more coffee
never brought me any
having and empty cup
seeing my server
asked the busser for some
delivered my bloody Mary
finally brought me coffee
asked her for a spoon
had n't received my juice
received my juice
said `` ok ''
left and did n't return
did n't return
got a spoon
to get an omelet
get an omelet
wrote this in March 2012

is terrible
was empty
was we
have enough servers to seat
sat another ten minutes
finally gave up and left
gave up
hire a few more waitresses
waited forever
had customers
have ever written
return to this restaurant

is awful !!!
HAS ALOT OF SALT
leave salt out
want on their food
is awful and salty
are not complete size
is rationed and small
has changed
IS NOT GOOD
wanted to let everyone know
to let everyone know
let everyone know
knowing their menu
changed drastically for breakfast
are not true omelets
call an omelet
is called a frittata
called a frittata
is only 2 omelets
is not an omelet 6
eliminated and took off items
7 .
want something with the potatoes
is extra 8
to come with the breakfast
come with the breakfast
mix american with french 10
covered with salt and pepper
can not eat it
eat it

order a benedict
was not good
are not bad
was disappointed
be coming here again
coming here again
was the honey bran muffin
was amazing
had time
was great
starting coming here
coming here

coming to Mimi 's
be in town visiting family
used to be crowded
to be crowded
be crowded
rush to beat the line
to beat the line
beat the line
are done
will not be back
be back
got there at 6pm
was empty
has majority gone down hill
gone down hill
had 4 people
split 2 dinner for 2s
got the baked brie also
was good
not impressive
was nasty
was OK
Hit or miss
stole some from another table
must have been old
have been old
been old
was rock hard
was spongy and weird
brag about
was the worst !!!
Took 2 hours
's getting something for us
getting something for us
then disappear or go
talk story with other tables
brought 1 trio
forgot the other
said `` it takes me
takes me
wanted to get you
to get you
get you
anyways without silverware
go in the kitchen
to make our trio
make our trio
was a lie
filled our drinks
come after us
leave before us

was slow
was forgettable
came out on soggy toast
looked like it
was on a hamburger bun
makes them better
do n't know

go there today for breakfast
had mostly very good experiences
did address the concerns
address the concerns
running the place
have to care
to care
want mimi 's to suck
was great
sat with a smile
n delicious
all very yummy ...
to go for a meal
go for a meal
to get the primo experience
get the primo experience
wear a hat

is run
was empty
to be seated
be seated
seat or open up
open up
Why ?
Hire some staff
improve your service Mimi 's
had the strawberry-walnut salad
Really ?
served with 3 half strawberries

keeps getting smaller
getting smaller
keep getting higher
getting higher
has n't gotten any better
gotten any better
called ahead for 11am
walked in at 1050
seat us until 1120
was good
to come out
come out
Overall not impressed

has happened to Mimi 's
happened to Mimi 's
cut down to fewer selections
is horrible
have been cut as well
been cut as well
cut as well
containing the wonderful carrot-raisin bread
raisin bread
rolls that were just okay
were just okay
to get my fix
get my fix
wanted an appetizer
were listed as appetizers
listed as appetizers
had some type of seafood
'm not a fan
appeal at all either
just ordered water to drink
to drink
ordered the salmon dish
were very good
used to be
to be
to check on us
check on us
got a refill on water
see if we needed anything
needed anything
was always busy
to get there fairly early
get there fairly early
were very few customers
to wait a few minutes
wait a few minutes
to be seated
be seated
used to have
to have
has fallen off
fallen off
go back
have made
want to see them fail
to see them fail
see them fail
to keep patronizing them
keep patronizing them
's become

was tasteless
was the bread
have read other reviews
read other reviews
eating there
to go back
go back
have terrible heartburn and stomachache


Seems fast , always-on internet
should invest in
invest in

is wonderful
was stepping back to yesterday
stepping back to yesterday
were not eatable
get me fresh
exchange for another veritable
needed more seasoning
prefer less then to much
to cook medium rare
cook medium rare
was cooked perfectly
cooked perfectly
shall not comment on there
comment on there
can be said
be said
come back , yes
is average
will try them again
try them again
trying NOT to try one
to try one
try one
take something

walking dead
get service , empty glasses
see her more then once
finished my eggs

saw declining quality of food
to see if things improved
see if things improved
have not
was slow
was not that good
beat into it
Looking around I
touching it
to eat all the potatoes
eat all the potatoes
were old
eat the inside of it
eating the rest
had sprouts on the plate
could not eat
looked at the menu
were here years ago
to got the fried calamari
got the fried calamari
could hardly eat it
eat it
had crispy breading on them
breading on them
was the raisin style muffin
was great
was hard and chewy
Not impressed .
saves it

was the WORST experience ever
was horrible
to care about his guests
care about his guests
was average at best
ate and left
got violently ill
was food positioning
to be treated
be treated
was so bad
To make matters worse
make matters worse
to tell my story
tell my story
to find out details
find out details
just their insurance company
isolated to our party

Love their breakfasts
been disappointed at all !!
disappointed at all !!
been awesome the few times
have been
have all enjoyed it
enjoyed it

has mimis gone down hill
gone down hill
waiting at all
's why it 's empty
's empty
use to like it here
to like it here
like it here
says fresh oj
's actually from concentrate
's not
added 2 stars
will keep me returning
keep me returning

know where to begin
to begin
are correct
gets smaller and smaller
get higher and higher
are just waiting to die
waiting to die
to die
must go
ask for Dawn
is the single best server
knows how to hustle
to hustle
thought we would try it
would try it
try it
were sorely disappointed
kept biting into something weird
biting into something weird
were cheese slices
was it for us
Never again .
acquired a few years ago
're doing
is circling the drain
circling the drain

