order the normal sandwich
Why change perfection ?
is quick and friendly
to mar my experience
mar my experience
sat down grumpily
wafted back to my nostrils
even stop me from chowing
could leave

Total guilty pleasure .
swell whenever I eat here
eat here
's just so stinkin good
stinkin good
nuggets too
was this past Friday
have been different
been different
was very attentive with me
sitting around
waiting to place an order
to place an order
place an order
think it 's not good
's not good
deodorize the kids '
play area
stopped playing
smells yucky in there

are fresher
are pretty tasty
to have the window
have the window
slammed on me

had good service here
to pick up the food
pick up the food

come here more often
love their food
love their service
Let me see
How about chicken !!!!
had chicken soda !!!!
are not that bad either

is great
's right the WHOLE month
taking your order
do n't


like about Chick Fil-A
is damn way tooo LEGIT
are free by the way
's nonsense
situated in a busy plaza
have their own little parking
drive through
do n't
get out in the heat
are friendly
carry stuff in the car
got it all right
's what i like
are at
ca n't wait till Chick
wait till Chick

packed chicken sandwich fast
are friendly
like this place
coming from me
does get pricey
get pricey
get what you pay for
pay for

love the chicken nuggets here
'm not a huge fan
think the chicken is tasty
is tasty
open early in the morning

be seeing less of me
seeing less of me
have around
to crave it on Sundays
crave it on Sundays

is ok
is good
not a big fan .

to get my chicken on
get my chicken on
've been to
been to
got here
taking orders
getting the food out fast
never seem big enough
get a refill mid meal
saw them
going to be good food
to be good food
be good food
does n't disappoint
are so tasty
closed on Sundays
oh well
oh well

is polite
are my favorite
get the same exceptional service

is fantastic
bottled and sold in stores
is so good
is not great
have just gotten the lemonade
gotten the lemonade

come in
is the chicken amazing
are there just for me
try them out
was not overwhelming
had flavor
wraps at fast food joints

to let out some energy
let out some energy
're all hungry
is always fresh
is always outstanding

is just okay
is worth the trip

to see this restaurant
see this restaurant
binging on their yummy chicken
staffed with efficient employers
was correct
came out quickly

eating here
eat here food
is gross
was like rubber

