were packed
were full
were full
CRAZY !
flowed steady
to go
was packed
are friendly
is good

to go for treats
go for treats

came for the ice cream
get the founders favorite
get extra brownies
is a great place

to choose from
choose from
were working fast
working fast
were very friendly

be stopping by again
stopping by again

was looking for
looking for
asked for the size
ran off to make it
to make it
make it
getting a waffle cone cup
was done
did n't ask either
ask either
spent inside
had arrived before us
arrived before us
knew each other
were there

