came on my '03 Highlander
am on car maintenance
blew a tire
did n't want or need
want or need
were added
explained the situation
purchase tires here
patch flats for free
need tires

to serve
need for your car

Helpful and fast .
know their stuff too
has changed
shared with us
will be heading back soon
be heading back soon
heading back soon
have to revise a little
to revise a little
revise a little
to replace the other tow
replace the other tow
had been wrong
been wrong
went with a different car
quoted us over $ 100
was our only option
came down to $ 80
doing us a huge favor
get a full set
'll shop around a bit
shop around a bit

needed some new tires
did n't yank me around
yank me around
could spend
were there to help
to help
can do that !!!
do that !!!

have ever been too
been too
Very helpful and courteous .

deserve it
was almost completely bald
to figure out a solution
figure out a solution
Being a holiday
were of course closed
have used them before
used them before
always received good service
had an extra day off
seemed overly happy to help
to help
to arrive on the dot
arrive on the dot
was open
apologize for the wait
was greeted
had made an appointment online
made an appointment online
found it
was excellent
to get car work done
get car work done
know very little
'm a tiny Asian chick
speaking more to my boyfriend
started giving us equal attention
giving us equal attention
'd try their best
try their best
went to breakfast
was finished
was kind
waved good bye
could do for us
do for us

have been there
been there
walking over to the Walmart
to kill some time
kill some time

was friendly and knowledgeable
could choose from
choose from
buying anything today
to try make a decision
try make a decision
make a decision

were friendly
got the job done quick
done quick

find me
get a hold of me
fix my problem
fix my problem
having to go elsewhere
to go elsewhere
go elsewhere
did a great job

done with my tires
come here
is friendly and efficient
have to wait
to wait
's only once

