do electrical and plumbing
get the permits
wanted specific trees
locate what I wanted
to get it
get it
told them no pink oleander
bring six to plant
plopped in our yard
be there to supervise never
to supervise never
supervise never
showed his face once
to get him to call
get him to call
to call
to change soon ;-{ -RRB-
change soon ;-{ -RRB-

completed our landscaping project
to review the design
review the design
kept changing our minds
changing our minds
decided on the final design
choreographed beautifully
are true craftsmen
take the shell
controls in their shop
is even better than expected
better than expected
were high

very well done
ran like clockwork
was seamless
started with your creative design
features we wanted
proudly call our backyard
was wonderful to work with
to work with
work with
would be an understatement
be an understatement
is untouchable
maintain the proper water quality
LOVE your work
're very good at it
run your company with integrity
is golden
ca n't thank you enough
thank you enough

to do my parents home
do my parents home
met with a rep.
came out to our house
had many ideas
were really excited
was our first house
needed serious help
waited a few days
heard nothing
was working on it
working on it
exchanged a few emails
was still working on it
working on it
stopped responding to us
responding to us
recommended him
to go with Arizona Rainfall
go with Arizona Rainfall
bonked them as well
is terrible
want to do our yard
to do our yard
do our yard
would have understood
have understood
was a big project
give us the courtesy
are n't that into us
wanted to see other people
to see other people
see other people

was very large
to work with
work with
would highly recommend this company
recommend this company

