give this place 5 stars
stuck in bed
glued to a TV
enjoying the night life
was great
provide all that was needed
was needed
was n't the best
was easy and fast
was easy
was no big deal
out having fun
'm in town
being a happy camper

has been great
been great
check in
be released upon check out
released upon check out
released as were told
were told
were overcharged for the room
overcharged for the room
is policy
has been great
been great
works well for them
look for another
applies the same policies

stayed at
was kind
made me very pleased
was a wonderful hotel
would recommend it to anyone
recommend it to anyone

recommend this place
Close to restaurants and stores
would definitely coming back here
coming back here
was ok and free

