only had microwaved crappy food
microwaved crappy food
made me sick

'd give Applebees another try
give Applebees another try
will contain his words
contain his words
had already ordered appetizers
ordered appetizers
were pretty basic
was bland
was decent too
know exactly what its called
's what son called it
called it
and not a quesadilla
care enough to go look
to go look
go look
to expect
was just blah
ordered the Quesadilla burger
said it was totally bland
was totally bland
had coleslaw which was overdressed
was overdressed
help the burger though
put diced tomatoes in it
be any color to it
was overcooked
had a rueben
are A-MAZING
could n't eat it
eat it
was n't fresh
was clearly from a can
's TERRIBLE
need to know
to know
was our server
did n't catch her name
catch her name
kept our drinks filled
sit in the window
did n't get 1 star
get 1 star

forget the whole Ricky-Bobby thing
be subjective
is the menu
taste less than fresh
to eat here
eat here
is a salty mess

had a gift card
were disappointing
mess up boneless wings
got the same meal
got the Fiesta Lime Chicken
were burnt and dry
lack flavor and complementary sides
was n't too bad though

to cater the younger customers
cater the younger customers
try something new
meet up with someone
to try instead
try instead

is kinda weird
looks like the pictures

to enjoy our first round
enjoy our first round
asked for medium well
was dripping
had an attitude
to cook
was taking so long
taking so long
takes a long time
came out so quick
wo n't be returning
be returning

ordered off the lunch menu
were here
ordered the mac/cheese
was n't very good
came prepared perfectly
being overbearing
showed me
taking the survey
answered all the questions
would not give that information
give that information
provide answers to a survey
MAKE IT ANONYMOUS

was a bit slow
ask for things several times
was good

was 11:30
were starving and had to
were starving
had to
ignored us
had it
serve us
take our money

In from Chicago .
come to this place
went with the program
was great
closed locations in Chicago
Wasted our money
hate that
is deserved for service
deserved for service

