LOVE this grocery store
is conveniently located
know where everything is
love the produce section
love the beer section
is clean and organized
love the prices
shopped around
to be way to expensive
be way to expensive
has lower prices
to shop there
shop there

love this store
are all fabulous and friendly
playing their grocery games
won from one place before
Check them out

's okay
is close to the house
is located yet
located yet
seems to be clean
to be clean
be clean
has freindly staff

enjoyed myself here
have all the necessary things
know much about produce prices
slow in the afternoon
was really sweet

is the closest Albertsons/Osco store
be able to go there
to go there
go there
is always nice and clean
is always fresh
can find there
find there
like this place

