goes out
go bad at some point
fretting about it
does go bad
go bad
has a CLUE
is HONEST about the issue
've only used them recently
used them recently
would cost to fix it
cost to fix it
to fix it
fix it
to complete the work
complete the work
are honest
act with integrity

went out on my home
could not solve the problem
solve the problem
called Jaycox
found a seized motor
offered me some options
Peppered the technician with questions
handled me well
am relatively knowleageable in HVAC
to gain more technical knowledge
gain more technical knowledge
was completely straight with me
has gone
have done anything better
done anything better
can think of
think of
call them

