got Elwood
be a Banfield dog too
Right around 6 months .
comes in
looks over Elwood
have been duped
been duped
is over a year old
dropped too
to `` dupe '' us
`` dupe '' us
had bought for him initially
bought for him initially
stopped the examination
was within reason
was no way in hell
got Elwood from
was docked
was 7 months old
is clearly inept
do ANYTHING with my dog
ANYTHING with my dog
Telling us

was taken in the room
taken in the room
came in
was taken down
taken down
to come in
come in
sat there
was extremely frustrating
came in
came in
come back in two weeks
Kiss my butt

have an English Bulldog
have been seeing Dr. White
been seeing Dr. White
seeing Dr. White
is a great listener
became very concerned
took her into Banfield immediately
talked to the vet
needed x-rays for my dog
was n't the x-rays themselves
afford that at this time
do not
is nothing
are hard right now
turns 1
need some help too
did !!
to read them as well
read them as well
have to do this
to do this
do this
do love the staff
love the staff
to acknowledge her
acknowledge her
makes me feel good !!!!!
feel good !!!!!
are senior citizens
are on a fixed income
to come to Banfield
come to Banfield
are too high
offered for arrangements on payment
care !!!!

were 30-60mins late
told me they
running about 1 hour behind
to get heartworm medicine
get heartworm medicine
seems really annoyed
been waiting a long time
waiting a long time
been helped at all
helped at all
was not able to wait
to wait
was very smug with me
was nothing she could do
could do
walked out
brought her back
took them out saying everything
saying everything
looks good
looking at my dog
think she looked at him
looked at him
was really annoyed
is close to the home
finding a nice neighborhood vet

has been a great program
been a great program
was taken care of
taken care of
was fixed here
fixed here
is coming up or due
coming up or due
have expected

for being inept
being inept
agree with a previous writer
laughing & chatting
to agree with another writer
agree with another writer
are exorbitant in cost
exorbitant in cost
do not recommend Banfield
recommend Banfield
is probably not necessary

