would like them
like them
had all my questions
answered before I tried anything
tried anything
believe to be the owner
to be the owner
be the owner
has let me down
let me down
had them short
had them long
looked fantastic
done every two weeks
look all the time
looking to be pampered
to be pampered
be pampered

went to 2007
tell me his name
put a top coat
did n't mind
used the drill
to do this
do this
was glued to her skin
glued to her skin
yelling in Vietnamese
took off the tip
do your nails
glued to them
created by the nail technician
ran under the tip
adhered to her skin
started on my mom
stays operating
will not come back
come back
is refreshments for you

