have always used
was no different
were coming
sticking to their schedule
would have been $ 100.00
have been $ 100.00
been $ 100.00
were three
loading and unloading our luggage
drove through
share terminal 4
can not be beat
be beat

say I love this company
love this company
come back you
call them from the airport
are n't already there
arriving at a certain time
had to do
to do
EZ !
been a minute late
helped me with my bags
needed it
's so early
getting into the van
gave my address the Dispatcher
knew what community I lived
do alot of international travels
waiting to take me home
to take me home
take me home

have to be anywhere promptly
to be anywhere promptly
be anywhere promptly
to pick someone else up
pick someone else up
have anywhere better to be
to be
to get home
get home
is in acceptable , oh
were broke too

catch a 6 am flight
know where our driver was
arrived at 435am
did we make our flight
make our flight
to voice our displeasure
voice our displeasure
received no apology
is unreliable
is rude

