is awesome !!
'll ever step into
step into
stops cleaning
is friendly and welcoming
wo n't be sorry
be sorry

moved to this salon
was EXCELLENT at Sarai
welcomed warmly
waited for my stylist
super clean
nicely decorated
bustling for a Wednesday morning
is mostly retired ladies
made sense
move when my stylist moves

second the praise for Lynda
could call home
call home
is not only welcoming
to try
to avoid as things
avoid as things
hit 50
gets different !!
to have found this spot
have found this spot
found this spot

