are decent
working massage
's broken
are all very nice
making me ask for prices
ask for prices
'm sure many others have
must say
was as durable

to get my nails done
get my nails done
is right
received very good service

to get a pedicure
get a pedicure
came in the door
was wearing a service coat
wearing a service coat
tried to explain
to explain
pointing and screaming at me
tried to help me
to help me
help me
would not relent
went a block away
was received warmly
received warmly
to call me
call me
was in bed
were scared of dogs
scared of dogs
is a chain
was a service dog
take my dog in
have a service dog
will NEVER go there again
go there again
let people know what happened
know what happened

