was cheaper than a groomer
become so itchy from allergies
been able to get her
to get her
get her
was n't as itchy
shedding after her brush out
brush out
took her in
had the bath and brush
was smooth and shinny again
tamed again
'll be back
be back

looked and smelled amazing
smelled amazing
be back with them

gotten first hand experience
are great
are always friendly
caring toward my dog
tell that they care
left looking shiny and new
looking shiny and new
shedding less after her brushing
looking for a dog groomer


are fair
are friendly
do a great job
hate everyone

GO check this place
check this place

were very nice here
was a grooming school
want your pup cut
was not

was kind and professional
are responsible
did instead of generic answer

love Petstop
coming in the door
put the breaks on
been great to our animals
cut shorter than we liked
are fabulous
refer everyone I know here
know here

have used Petstop
used Petstop
could not be happier
be happier
groomed our shih tzu
is a miracle worker
had knots in his hair
remove them without traumatizing him
traumatizing him
dropped him off
looked awesome

Love this place
take good care of him

love this place
so does my dog
going here for awhile now
use for his dry skin

to bring your pets
bring your pets
was super friendly and helpful
are decent and fair
deal if you ask me
ask me
recommend this place to anyone
do a better job here

moved here
'm such a large city
gave Petstop a whirl
've been here several times
been here several times
Thank you

will definitely be regulars
be regulars
called ahead
expected to wait
to wait
had no wait at all

do with my doggies
is spot on
rewards you
earn enough points
always doing an excellent job
are very helpful with recommendations

are professional friendly
ad done on her

can get them in
get them in
is ridiculous
to get them in sooner
get them in sooner

was a fluke
Took my shih-tzus back
to be shaved
be shaved
got them back
had been sedated or something
been sedated or something
running around
makes me wonder
be wrong about sedating them
sedating them
are going to
going to
get permission from the owner

do a great job grooming
is bad
was given the wrong dog
given the wrong dog
charged more than previous times
is bigger than standard

clip her one length shorter
get done
came to get her
to get her
get her
were gone
was red from irritation !
irritation !
's an indoor dog
sunburned this summer for sure
did request that length
request that length
had called me
called me
was going on
going on
express the anal glands
to do `` external ''
do `` external ''
being TMI

