can ask
keep going to this place
going to this place
built our home in Estrella
have been shopping here
been shopping here
shopping here
have special ordered and delivered
ordered and delivered
to be taken back
be taken back
taken back
deliver the wrong thing
am stupid

looking for cactus plants
Not too many varieties .
going to a nursery
DUH ?
around to help either
to help either
help either

was easy
were well stocked
well stocked

not having an equipment
can rent

are amazing

stacked mulch bags on top
arriving home
looked like an explosion
to see
doing my a favor !!!
think not !!!!
made of my car

to be cut
be cut
finally meanders over
cut first who just arrived
get attitude

