to go for any battery
go for any battery

cost 260.00
needs batteries
will not be purchasing it
be purchasing it
purchasing it
says yes
come down Will be ready
be ready
picked it up
was wrong one
took it back
been right the first time
am ok with it
ok with it
to be perfect
be perfect
are nice
was easy
am not bothered by this
bothered by this

needed in stock
was way overpriced
offer a military discount
have to be active duty
to be active duty
be active duty
come fully charged was not
was not
would even start my bike
start my bike

