can get
is with the grounds crew
have no tact or etiquette
to hit into the green
hit into the green
happened once or twice
's a regular occurrence
do not care
hauled a ** by me
right up to the green
was trying to putt
trying to putt
to putt
started to smooth the bunker
to smooth the bunker
smooth the bunker
was putting
on into my tee shot

was in terrible shape
to hit off dirt fairways
hit off dirt fairways

Horrible golf rangers
being slow
is a beginner
show her a nice course
WAS WRONG
are not PGA quality
be happier playing somewhere else
playing somewhere else

be planted with orange trees
planted with orange trees
go back

