having a small panic
attack I called my dad
called my dad
is wrong
did as my dad suggested
would have given 5 stars
have given 5 stars
given 5 stars
was a bit lacking
was the ONLY customer
stocking shelves
acknowledge my presence
started walking towards us
walking towards us
stood , still waiting
came out from the back
cordial & professional
wish I remembered his name
remembered his name

know their stuff
laugh at me
opened closer to me
go to this location

Dislike this store alot
prefer oreilys

go here again
Doing research
was asking for
asking for
're talking about
talking about
ca n't help you
help you
been ganged up on
ganged up on
WAS CALLING IT BY
CALLING IT BY
did find the part
find the part
will run me
run me
would order the correct part
order the correct part
are seriously lacking it
lacking it
suck big

