has come a long way
come a long way
Having previously stopped in
previously stopped in
know what changed this place
changed this place
can and do get better
do get better
get better

love this store !!!
know me by name
is n't a line
Haha !
's how shopping should be
should be
Like Cheers
find everything you need here
need here
do n't need to
need to
's a CVS
get here , a drugstore

had a minute clinic
getting frustrated
wait for the minute clinic
was very messy
blaming the staff
had this place very understaffed

