took him in for care
are needed
be given disapproving looks
given disapproving looks
disapproving looks
tell them `` no ''
deserve to have pets
to have pets
have pets
'd shake rapidly between steps
shake rapidly between steps
was good to go
to go
would go

to take your pet too
take your pet too
have been very pleased
been very pleased
is friendly
compares to Palm Valley
spayed and neutered here
did such an excellent job
to take my dogs anywhere
take my dogs anywhere
put my mind at ease
healed so well
did n't experience any problems
experience any problems
recommend this clinic

received at another clinic
to proceed
will have on my dog
have on my dog
to be educated
be educated
pressured to `` sign here
to `` sign here
sign here
was being sold
being sold
read text from a website

lost lower body control
experienced seizures
could n't potty or eat
potty or eat
were amazingly kind and considerate
was on making Chloie comfortable
making Chloie comfortable
was dealing with liver failure
dealing with liver failure
stopped eating much directly after
eating much directly after
Working with the vet
playing a little and cuddling
playing a little
lay in Chloie 's spot
sniff around for her
was supportive throughout
take away pain
keep some weight on
are respected in every way
to have found them
have found them
found them

living here two years
have found my veterinarian
found my veterinarian
was that Angel liked him
liked him

took my puppy smash
received great service
Was nice
did they love my puppy
love my puppy
did a great job
found my vet

