hate giving poor reviews
giving poor reviews
greeted with poor customer service
have to let everyone know
to let everyone know
let everyone know
was in for warranty repairs
is more cash
got the confirmation etc.
get there
falls apart
look me up
is 2pm
to pay
want to use ATM/visa
to use ATM/visa
use ATM/visa
need utility bills
can rent
to get the bad news
get the bad news
did not care
gladly cancelled my reservation
continued on answering the phone
answering the phone
service I
want my business here
never use Enterprise in Surprise
were sold out
sold out

received from Enterprise
return the vehicle
are very thorough
try to rip you off
to rip you off
rip you off
come back
save a little more money
are awesome

have any specials
booking online
have great customer service
tend to be REALLY busy
to be REALLY busy
be REALLY busy
to wait for a minute
wait for a minute

ever !!

