was fun
choosing the wrong club
to bail me out
bail me out
must be wrong
be wrong
being right
bouncing off a home
was n't very accurate
play from the Black Tees
played from the green
had a good challenging round
seen maintenance in years
were plush and hittable
provides exceptionally well
agree to this 100 %
was pleasant all around
pleasant all around
hitting these practice balls
hit less than 30
to practice without feeling crowded
practice without feeling crowded
feeling crowded
was exceptionally slow
get an early time
enjoy the day
enjoyed this course very much
was just right

is a blast
's a good value
've played it twice
played it twice
handled the pace was disastrous
was disastrous
was absurd
was about three groups up
to handle crowds there
handle crowds there
is actually playing too slowly
playing too slowly

mickey mouse layout
skip it

enjoyed playing there
playing there
was friendly
to play fast
play fast
finished the course
was packed
to play

to book a tee time
book a tee time
to find good deals
find good deals
went to the website
playing in the afternoon
grabbed a cheaper tee time
was practically free
is not easy to find
to find
found it
is small
use distance control golf balls
is nice
was practicing on
practicing on
Speaking of the golf course
Granted , it 's summer
but still .
were so burned up
burned up
makes you think
was incredible
was treated
showed up early
was n't busy
played by myself
used a cart
is still a fast round
passed one group all day
let me play through
play through
is nice
could n't pass it up
pass it up
to play
love it here
would play here again
play here again
see some better playing conditions
beat the rate , though

was our favourite
went back
golfed it again
's what it was called
was called
were delicious
attached to the cart
saw on our trip
was well maintained
well maintained
have to play
to play
's an older crowd
be back again for sure

range to warm up
to warm up
warm up
were in Scottsdale
would easily be twice-to-thrice-the-price
be twice-to-thrice-the-price

liked playing golf here
playing golf here
were good
were long and narrow

