is ALWAYS packed
HUGE variety of drinks

eat just about any bagel
should be
are so perfect
place an order
to wait even that long
wait even that long
are treated equally well
treated equally well
to go
'll definitely want one later
want one later

bagels too
go there for the deli
is always good & fresh
favorite * deli in Surprise

was uplifting

's all
got for $ 8
was in a hurry
did n't get the special
get the special
educate and honor lunch specials
did n't qualify
was there
was cleaning the floors
cleaning the floors
was n't overly friendly
was here for breakfast
is that it was good
was good
choose them over this place
are in a hurry

look like pepto bismol
said bubble gum
think that 's pink enough
's pink enough
going for it was convenience
was convenience
hubby over the phone *

is amazing

having a conversation between themselves
ignoring their customers
do n't like either
like either
was my second bad visit
plan to go back
to go back
go back
turned away and walked off
turned away
walked off

Went here
ordered something off menu
was on there
be aware dining here
dining here

once for lunch
is next door

were fresh
like the marble rye bagel
'll be back for bagels
be back for bagels
straying from what I know

been coming here for years
coming here for years

is the place
impressed by their food
to have a bad experience
have a bad experience
are always customers there
seem like regulars
to try it
try it
sounds interesting
to go
is the place

grab a coffee
to eat
give a full review I
try something else too :-RRB-

were here
was just kind of bland

getting coffee
were both satisfied
will definitely come back again
come back again

was visiting AZ on business
visiting AZ on business
was next to starbucks
smelled funky too

checked out Paradise Bakery
to be an hour wait
be an hour wait
go to IHOP
's a two hour wait
found Hot Bagels & Deli
gave it a three
was delicious
are n't bad either

is hit or miss .
need to smile
work on those two problems
stay open a little later
would be all aces
be all aces

wanted to order
to order
was our turn
would be
proceeded to place our order
to place our order
place our order
placing our order
is going through
going through
wo n't harp on it
harp on it

Saw the reviews
was perfect

getting to work
to work
are still here
were going
is of the essence
appears almost rude with customers
came from

has to touch
to touch
is the people working here
working here
be going back here
going back here
runs the register
involve ANY customer interaction

would consider them average
consider them average
added a little mayonnaise
have packets at this location
was disgusting
drink even from the back
is n't a recommended stop
were very nice people
Try the other two locations

seeing as I work nearby
work nearby
get a toasted
buttered blueberry bagel
toasted bagel
been delicious
to go for morning bagels/sandwiches/what-have-you
go for morning bagels/sandwiches/what-have-you

enjoyed my experience here
trying to make it
to make it
make it
getting 5 star restaurant experience

Ca n't beat that
beat that
thinking about it
're in the neighborhood !!!
is n't the best
's the case

