opened years ago
would recommend to everyone
recommend to everyone

found them to be prompt
to be prompt
be prompt
have GREAT prices
found this post funny
was funny about it

answered the phone
to just stop by anytime
just stop by anytime
was n't tightened
went in later that day
remembered my call
reset it
said I owed nothing
owed nothing
have been treated better
been treated better
treated better
earned a new customer

working there
going places
'm a girl
treated me
like we deserved
move back home to WA
done too


Rockin the uniform Matt

live in WA
went to Fletcher 's
is a good old fashioned
focused retailer / servicer
was quick and priced right
priced right

moved into AZ from England
found Fletcher
decided to make an appointment
to make an appointment
make an appointment
took my car
to be done
be done
sighed heavily
to take off the diagnostics
take off the diagnostics
said that 's fine
's fine
know how I 'd pay
'd pay
is a financing option
fill out some paperwork

needung two new front tires
Horrible customer service
Was treated horribly
treated horribly
got the tires anyway
to give them a chance
give them a chance
see if there was anything
was anything
could do
pull it out
see if it leaks
your nine cars behind
'll be here a while
be here a while
is fine
go to Discount Tire instead
was very well taken
very well taken
care of
woukd try discount tire
try discount tire
might pay a little more
pay a little more
is worth it

get good service here
owned business

are so honest
pay for air conditioning service
to do that
do that
could be that honest
be that honest
been doing business
doing business
never disappointed

