was supposed to be nearby
supposed to be nearby
to be nearby
be nearby
was open
could park the RV anywhere
park the RV anywhere
would bother us
bother us
smothered in good gravy
was way above par
was fluffy , not greasy
were fresh
was proper
to Beth the cook
Beth the cook
have been more friendly
been more friendly
were clean
idle all night

stopped here for dinner
never got our place settings
was n't too bad
would recommend though
recommend though

to eat
improved the looks
went through
eating there again

to drop a two star
drop a two star
's better than that
was so here it is
fare actually very good
cooked to perfection
was early
was n't open

hung out for a bit
working there
was really friendly
'm ever headed through again
headed through again
'd definitely stop in
stop in

would give it no stars
give it no stars

'd been there last
been there last
walked in we
left there
stuck to the table
looked at my wife
get a quick burger
was edible but tasteless
were greasy
if ever
top it of the place
go somewhere else !!
had the choice

