find out what you want
taken my daughter here consistently
to do what they want
do what they want
being cut happy
cut happy
to detail

been there along time

Been going here for years
going here for years

Wow , very disappointed .
am new to the area
were located
could not find their shop
find their shop
bothering the woman who answered
asked where they were located
were located
called me `` hon ''
told me the crossroads
was there
did not see the shop
see the shop
asked for more details
sighed and then told me
then told me
were on the NE corner
Being directionally challenged
directionally challenged
new to the area
was the NE corner
did n't help at all
help at all
would figure it out
figure it out
was still met with silence
still met with silence
were on the NE corner
took my business elsewhere

