comes up
is cooked ok
cooked ok
is what youd

What a bargain
are happy as clams
is alright in my book

deciding to go
to go
will not go back
go back

Fresh crispy pizza
are happy I 'm happy
'm happy

checked the health inspection report
surrrre you did
have roaches
to disappoint most of you
disappoint most of you
worked in a kitchen
know the best ones do
're asleep
's nasty
get over it
has roaches
do have incredibly slow workers
have incredibly slow workers
do n't know
jumping to your tune
'm done writing this review
done writing this review
writing this review
Yeah , okay .
delivers exactly what they advertise
have to spend to make
to spend to make
spend to make
to make
said pizza at home
open your wallet
let those moths fly out
fly out
gon na be something special
na be something special
be something special
expect it to be
to be
cook to save her life
to save her life
save her life
to do in Goodyear
do in Goodyear
to believe , right
believe , right
do n't feel like cooking
feel like cooking
will hit the spot
hit the spot
were for
be reading this review anyhow
reading this review anyhow

have to make pizza
to make pizza
make pizza
came in
got the same great treatment

was very unprofessional and rude
wanted to please the customer
to please the customer
please the customer
had a positive attitude

