was my daughters choice
have a five star rating
to eat
has no choice on this
get exactly what you expect
to believe huh
believe huh
been impressed with their food
impressed with their food
have moved to Arizona
moved to Arizona
eating at fast food chains
eating here
reassures us of why

had exceptional customer service there
was late
was open
working that night
recieved in most actual restaurants
Smily and friendly .
stood out
came in contact with there
have been exceptionally nice.I
been exceptionally nice.I
going down
suggest the double cheeseburger btw

had burger King for years

