is big enough
can say
is bad
is for families
's not posted anywhere
posted anywhere
show up to find out
to find out
find out
were looking forward to it
looking forward to it
could n't do much
do much
had fun
put more on their website
were less than helpful

is pretty big
is family-friendly
was courteous
was busy
made it hard to skate
to skate
was generally solid
to be opened
be opened
stirred before serving it ?!
serving it ?!
will bring me back
bring me back

went here for open skate
was $ 12.00 with rentals
is clean
is big
is well maintained
well maintained
looks new

been a lot of fun
has been done since then
been done since then
done since then
's clean
is great
is n't anything spectacular
is priority one

was choppy even after zamboni
referee reckless skaters
monitor bad
mats out
brought your own skates
walking on concrete
visiting with regulars
started 15 minutes late

to skate tonight
skate tonight
is here
says one time
says another
says another
was no public skating tonight
said they WOULD be open
WOULD be open
be open

is bad
should loose the attitude !!!
is soooooo much better

be double
was in my early teens
getting our tickets in
had tons of fun
wish it was closer
was closer

