hit up the movies
want to hang out
to hang out
hang out
dough in a waffle cone
very very good !

face it
even stood a chance
are pedantic and unimaginative
is lackluster and disheartening
defy logic
would n't know
maintaining your merchandise
would n't taste so terrible
taste so terrible
is just that
are lame and stale
's and sprinkles
called me `` sir ''
was my fault though
to intervene and correct her
intervene and correct her
is that all for you
's ma'am
'm a girl
'' `` Oh
'm sorry , sir
said anything I would
been offended the one time
offended the one time
Mea culpa
'm giving you one star
giving you one star
helped convince
'm writing a letter
writing a letter
to Coldstone Creamery
Coldstone Creamery
Begging them back
be with the real deal

