'm sure
say you were impressed with
were impressed with
impressed with
Not so many ?
set the bar so high
walked in
need help finding anything
help finding anything
finding anything
smiled back at her
take a look around
need any help '' comment
came up to me
was really cool
offered that to me
was very cool
retails for over $ 20
scoped out other options
proceeded ringing up my purchases
ringing up my purchases
exchanged some pleasant small talk
will be introducing
be introducing
saving deals and sales
are the real deal
will be a frequent customer
be a frequent customer

to travel on Monday morning
travel on Monday morning
could accommodate my timing
accommodate my timing
was nervous
took excellent care of me
thank you
look so good
was provided
was top notch

is amazing
gives THE BEST facials
love going to her
going to her

works here
is amazing
done by Jodie
used to work at MAC
to work at MAC
work at MAC

went there this afternoon
was crazy busy
gone to a Mac store
been incredibly helpful and respectful

had my hair cut
love it !
is superb
be a returning customer

meaning dramatically fantastic
did it again for me
cut and style
Thank you

liked Linda
had color done
was good
liked the waiting area
was comfortable for her
were a bonus

is an excellent hair stylist
will not be disappointed
be disappointed

is just about the store
visiting this store more often

have sales
do they have sales
have sales
are super nice , too

is awesome !!!
colorist and hairstylist
've ever had
to see her
see her

had to go on vacation
to go on vacation
go on vacation
open around 10pm
had work at 1pm
want to risk being late
to risk being late
risk being late
being late
looked on Yelp for salons
found Beauty Brands
opened at 8am
had Sydney as my stylist
did an amazing job
got the color
cut I wanted
blown away with it all
were there
take care of their clients
go to '' salon
to '' salon
Thank you Beauty Brands

guide them or show them
guide them
show them
to cut hair
cut hair
need to be cut
to be cut
be cut
heard of such a thing
insist on something else
looks horrid
need to be cut
to be cut
be cut
get together
decide that I 'm crazy
'm crazy
was Sunday afternoon
to make it right
make it right
got home
to mess up
mess up
was done to the sides
done to the sides
goes right across my back
to do it
do it

