meats they slice to order
slice to order
to order
know who you are
sub shops

is soft
are sliced on the spot
sliced on the spot
go wrong with that alone

has delicious crisp subs
is made fresh
made fresh
is my favorite

walked in
laughing and doing Nothing
were dirty
's hanging out
hanging out
have any White Bread
choose Wheat or Rye Bread
like Wheat or Rye Bread
took Wheat Bread
was disgusting
was Terrible
were PAPER , PAPER-THIN
was a JOKE
's are Like $ 1.00
Never , again .

have tried a few times
tried a few times
are pretty good
like their brownies
were n't all that good
to get your sandwich
get your sandwich
was there
are friendly though
makes for a pleasant experience

was made to perfection
made to perfection
was the kicker for me
is perfection ... soft
has great flavor
Do yourself a favor
have some good sense
head to Mr. Goodcents

go to Subway ever again
to Subway ever again
Subway ever again
's pretty close to home
had never been there before
never been there before
dying to try the pasta
to try the pasta
try the pasta
will be next time
be next time
were amazing
was soft and warm
earn this restaurant 5 stars
Love it

