REALLY like this Baskin-Robbins
am speculating was the owner
speculating was the owner
was the owner
enjoyed what he was doing
was doing
really likes his customers
keeps you coming
back ... - SUPER CLEAN
having ice cream
head over

Yum ice cream

liked to have quarterback crunch
to have quarterback crunch
have quarterback crunch
was still tasty
use a little freshening up

Love it
also get some to take
to take

was impossible
did a beautiful job
were so friendly and wonderful

to choose from
choose from
fudge ice cream
had had pecans
had pecans
had almonds today

enjoyed the no sugar

