loves coupons
loves getting a good deal
getting a good deal
filling a new prescriiption here
jumped at the chance
is not my favorite one
would honor her expired offer
honor her expired offer
made Grandma happy
makes Grandma happy

even with a receipt !
ordered it
get my items
get the Nip Tuck soundtrack
return it to the store
carry the cd
fulfilled by amazon.com NOT target.com
was on the invoice
credited to my debit card
was similar
get to this second refund
to get to it
get to it
type the address in manually
have ever known that ??
ever known that ??
was too thick around
went to return them
to return them
return them
had no receipt
paid cash
was greater
WAS FROM ??
use it that same day

go to Target
have never had any problems
had any problems

approaching Targhetto
Reorganize the Womens clothes
get it cleaned up
cleaned up

love this Target
get my prescription 's here
's here
have the sweetest pharmacist
to be honest
be honest
ask her any questions
get the answer
can get the answer
get the answer
has been revamped
been revamped
now has groceries
is nice
stop here
get almost everything I need

like this Target

is RED
get it
to try on new clothes
try on new clothes
seeing RED everywhere
yeah , back to Target
back to Target
are all the same
to shop at
shop at
match their own web site
unethical in my book
get your act together

registered at Target
did n't use
met -LRB- $ 70 -RRB-
did have a receipt
have a receipt
to do it without one
do it without one
to use mine
use mine
was expired
refused to do the exchange
to do the exchange
do the exchange
had an expired receipt
to speak to a manager
speak to a manager
came over
is on the phone
heard what she wanted
said NO
is how we were treated
were treated
helping the customer ??
shop there all the time

love this location
's huge
find everything I need
is not a credit card
am fine with this
love to save money
to save money
save money
are not a mess
have discontinued it
discontinued it
can find it online
find it online
should check
registers open at all times
are short
get long
bring up more cashiers
's they
be pretty happy and helpful
had more craft stuff though
love to do crafts
to do crafts
do crafts

am use to

was nice

Love me a good Target
clean and tidy
is out of our way
've never been disappointed
been disappointed

have been here
been here
can not find stuff
find stuff
to have a food section
have a food section
go her for groceries
asking me
was looking for
looking for
was clean and neat


was ` drama '
walking , or standing
to find a parking space
find a parking space
were flying
competing for parking spaces
being arses
was walking in there
walking in there
went inside
looking for someone inside
helped into the back
was a heightened police presence
supposed to be
to be
have given them 2 stars
given them 2 stars
were some grinches :-RRB-

stopping in
was clean , well stocked
to look at
look at
picked it up
is a Super Target
is nice

prefer Target over Wal Mart
are obviously higher
is alright
have been to
been to
is a busy store
's just Target

