is very friendly
is your typical IHOP

to wait for the bill
wait for the bill
selections overpriced and illconceived

Crowded on a Saturday

until recently
was n't a pube
was very apologetic
charge me a dime
came in here
has a mustache
Seeing her stache always
made me sick
to have a cheese fetish
have a cheese fetish
came there
'm surprised
was rude
was take our order
take our order
come back
was , offer refills
served us the food
had one interaction with her
was to place the order
to place the order
place the order
to get the bill
get the bill
to ring us up
ring us up
manning the register
want to tip her
to tip her
tip her
was forced to
forced to
was totally curt and unfriendly
What a dump .
'll go to Denny 's
go to Denny 's
does n't have
are only half as bitchy

Quick service .
moves along since it
to be in charge of
be in charge of
is deceiving
frozen in the strawberry sauce
is craving pancakes again

Good service

was craving WAFFLES
tells you
wants something , give in
give in
eating other food
having to get Waffles too
to get Waffles too
get Waffles too
was nice and helpful
ask for

dining experience in years
get down
see what the wait is
comes back out
says 15-20 minutes
park the truck and wait
park the truck
were quoted
is just finishing up so
finishing up so
was the case
communicate that with us
be just 5 more minutes
seated in a dirty area
brought us our drinks
to stir our coffee
stir our coffee
get silverware
wait for the food
comes out
are missing their meals
missing their meals
get their food
feel all warm and fuzzy
ran out of coffee again
make it out
to show up on time
show up on time
is within your power
discounted the ticket 25 %
will be providing
be providing
will be better
be better
be another experience there
get much worse than that

eating at IHOP
is n't that bad
eat during spring training season
was insanely packed
to be seated
be seated
were at our table
was good
was the food
to know in case
know in case
get a midnight pancake craving


was his name
was fantastic
was enthusiastic and friendly
asking what we wanted
expect from a breakfast restaurant
seem stressed and rushed
stressed and rushed
usual . .
have brought us back regardless
brought us back regardless

's clean
are fantastic
was excellent
have free WiFi
had nowhere else to go
to go

was closed
was a little slow

Nice servers
wo n't be back
be back
come late @ night
hold it against them
is always good
come often
could use a cleaning
use a cleaning
are had here
had here

's an IHOP
's clean
do n't go there
go there
to get to though
get to though
cross a street

