carries maternity clothes in store
want not fugly clothes
fugly clothes
'm not sure of sizing
buying online
are disorganized and messy
throw clothes around the store
was very well organized
is the style
exaggerate but it 's happening
's happening
had skinny jeans
For pregnant women .
's not right
gave me a sad
walked out empty handed

to check out
check out
Snotty staff .

Never again .
cost the company my business
bought them at Colonnade
were clearly marked $ 7
marked $ 7
bought 3 with prints
had a $ 7 sign
were full size runs
had tunics for $ 8.50
was charged $ 10 each
charged $ 10 each
looked at the receipt
live by Arrowhead
helped me
be an assistant manager
went to for verification
waited for nearly 10 minutes
were actually on sale
refund me the difference
told him no
check with the store manager
waiting another 5 minutes
came back
to speak with the manager
speak with the manager
to come out
come out
was defensive and rude
set up like that
was a mistake
was that store 's mistake
to fix it not her
fix it not her
not her
's right
Multiple times actually
to get a price refund
get a price refund
keep the dresses
return them
asked for a refund
to get back in line
get back in line
walked off
store it is
was n't huge
would have kept them
have kept them
kept them
doing some more shopping
put them back
wo n't ever be back
be back

had an effect on me
to check the store out
check the store out
'm glad I did
undergone an overhaul in restructuring
is still convoluted
going into the store
get so frustrated and leave
get so frustrated
had a better experience
came to check out
to check out
check out
cover up dress
considering what I 'd spent
'd spent
last a long time
wanted something cute and affordable
walked in
tried on clothes

entering the store
greet you with vacant stares
would have avoided it
have avoided it
avoided it

was a piece of work
going on with my card
tell me this and that
was willing to help me
to help me
help me
should know who she is
know who she is
is horrible
is short
lacks poor judgment
treat your customers with respect
will get respect in return
get respect in return
is next on my list

ca n't seem never
seem never
find my size
can order for you online
order for you online

deals today
's always nice and clean
may even dress you
dress you

