come here
have everything I need
are very reasonable
are closer to home
to shop here
shop here

built and planted now
took $ 50.00
be growing our self now
growing our self now

do not carry
using the codes perfectly
finding something
figuring something out
been great in directing me
directing me

Great customer service !
is employees
was a great help
helped me with paint
to know just about everything
know just about everything
could think of
think of
will be back
be back
navigate the store
are that helpful

has gotten better
gotten better
is OK
gave them only two stars
really drop the ball
get it Lowes
give less service
is what YOU think
gon na play out
na play out
play out
be using your self checkout
using your self checkout
can not ring me up
ring me up
will NOT ring me up
ring me up
Get the idea here

Usual layout
was friendly

Lowes I always have
looking for what I needed
just looked at me
to help a nice man
help a nice man
came to my rescue
just looking and talking grumpy
just looking
talking grumpy
is just in his nature
was done
told where I could find
could find
know look over there
look around
say why ??
to help you
help you
walked over there pretty mad
need on my own
had the right wheelbarrows
came over there
wonder why all the sudden
sorry for me
was super friendly with me
feel like it
is still clean and organized
is not the first
will not be the last
be the last
is everywhere

lacking in customer service
know NOTHING about gardening
NOTHING about gardening
work there happily & eagerly
says so on television
must be true , right
be true , right
Feeling like I
getting their curt answers

to pick up a padio
pick up a padio
will never ever return !!
ever return !!

enjoy the garden department
looking good

come out and take measurements
come out
take measurements
to get estimate next day
get estimate next day
called at 6pm and Brian
called at 6pm and Brian
answers the phone
got to it yet
apologizes and was very helpful
was very helpful
being in customer service myself
was already done
already done
owned flooring store
knowing better

has much better lighting
is far better organized

