is a Ride Now
flat out rip of central
can help it
help it
to buy from them
buy from them
call me the next day
come on in
will go over numbers
go over numbers
said its not policy
worked on there
did a good job

are simply the best
to go the extra mile
go the extra mile
buy new Harleys from them
feel the same
drool over the new Bikes
looking for my new bike
be getting it from Arrowhead
getting it from Arrowhead

ever seen
covered under extended service contracts
rate a star
lowest you can give
can give

knew he wanted a Harley
wanted a Harley
were not sure what model
had a lot
were having demo days
having demo days
pick exactly what we wanted
was awesome
spent the whole weekend there
to buy
to get us financed
get us financed
to help with anything
help with anything
finished the deal
have a new family
stop in
are great
is beautiful
's ride

deal ever
saw Elwood
is awesome & very knowledgeable
mentions Stacy & Tonya
're a guy !!
to razz him about
razz him about
would HIGHLY recommend Arrowhead Harley-Davidson
recommend Arrowhead Harley-Davidson
experience ever

go to Arrowhead Harley everyone
says hi
is happy to see us
to see us
see us
feel really welcome
to answer questions
answer questions

owns harley
ride-now first the sales people
care about you
make you wait 3hrs
wait 3hrs
show you the numbers
knew what i wanted
helped me
was my first bike
know anything or stupid
welcomed me
got my downpayment in
buy it
do that
would make it happen
make it happen
wont be let down
be let down

were there
said reduced $ 1000
reduced $ 1000
looked at the price
paid at Arrowhead
like a win to me
purchased a new bike
to roll the bike outside
roll the bike outside
to see
is always available for questions
looking to buy a Harley
to buy a Harley
buy a Harley
wo n't be sorry
be sorry

never contacted me
was at the dealership
say I expressed my disappointment
expressed my disappointment
check into it
have someone contact
calling me back
was it priced right
priced right
was Top Notch
improving on customer service
keeps people coming back !!
coming back !!


