carries souvenirs !!!
come across this Hallmark Shop
Dang . .
were larger !!
Yay for mini sand-globes
dreamcatcher as souvenirs
finding room in my luggage

got to the store
offering with the sale price
did n't have it either
have it either
made a mistake
pictured at the discounted price
was bait and switch
call the owners to clarify
to clarify
would n't do it
do it
Very disappointing .

Was driving by today
driving by today
buy some cards
wow what
even smiled at one grump
said `` hi ''
glared at
could tell
was treated this way
treated this way
rang me up both
ordered an item
'll get your wish
get your wish
going back
'm NOT going back
going back

