
is friendly
is nice
is good
's like any Chili 's

was terrible
cooked & took foreever
took foreever
will never go ther
go ther

been to a Chili 's
's the second
've been to a Chili
been to a Chili
got really hungry
was around 9ish
closes pretty early but luckily
closes at 10
get a table
eat a fatty meal
's good
was very thin
was a bit oily
was good
very tasty too except
dressing than I would like
would like
mMmm super delish
does n't look really good
look really good
tastes okay
being a chain restaurant
is not bad

love their chips and salsa
do ... very awesome
is always great
at all

write about a chain restaurant
was excellent
were always filled
always filled
were always cleared
always cleared
was consistently friendly
was a Saturday night
want Chili 's
drive out of the way
would make it 5 stars
make it 5 stars

felt like soup and apps
greeted right away
seated right away
came to welcome us
to welcome us
welcome us
took our drink orders
came back with our drinks
took our food order
ordering soups and an app
was good
salty for me

had a big lunch
just wanted some appetizers
went to Chili 's
ordered the Chicken Enchilada Soup
salty for my taste
were the typical bar food
was really lacking that night
lacking that night
enjoy Chili 's restaurant

can rarely go wrong here
go wrong here

doing nothing
did comp my sandwich
comp my sandwich
will never come back
come back

was aloof
essentially ignored us
gave me a nasty look
was in visual range
to voice my concerns online
voice my concerns online
went back
was outstanding

had been perfect
been perfect
go in
were seated quickly
seated quickly
sitting down
decided on our drinks
had ordered for me
ordered for me
pointed out the small mistake
passed and our food finally
our food finally
was gone once again
gone once again
do n't eat guacamole
eat guacamole
go cold on the outside
to blow on before eating
blow on before eating
were kind of cold
flaking off the onions
had this happen before
happen before
come back
see if everything was ok
was ok
to begin with
begin with
clean up our plates
give us the check
complain to start with tonight
to start with tonight
start with tonight
was very bland
to begin with
begin with
listen to our complete order
check in on us
had cold-ish food
came to the table
eat at the surprise location
will be receiving from there
be receiving from there
receiving from there

chilis fan
's better next time

enjoy Chili 's lunch menu
was awesome
were fresh
brought the dish
never got the sauce
time to clear the plates
to clear the plates
clear the plates
came with fries
was a disappointment
dropped on too many occasions
ca n't

's better than applebees
have improved on
improved on
was tired or overwhelmed
was tired
to be overwhelmed about .
be overwhelmed about .
overwhelmed about .
was sitting behind us
sitting behind us
was only serving two parties
serving two parties
got even worse
to get our drinks refilled
get our drinks refilled
was racial profiling
are Asian
is white
just serve your diners right
finally get our check then
wait in the car
felt like forever
was in the bathroom lol
been giving us
giving us
apologize or say anything
're tired
is wrong with you
been given a 50CENT tip
given a 50CENT tip

was great
to choose from
choose from
was excellent
've been here many times
been here many times
to dine

was great
went on Valentines Day
were great

needed checks
would let our server know
let our server know
afyer we staryed eating
staryed eating
went to remind him
to remind him
remind him
can give her ice cream
give her ice cream
sing becaise they got comolaint
got comolaint
is that about
would bring ice cream
bring ice cream
happened either
will not be going to
be going to
going to

Went for girlfriends birthday
started right away after that
waited , ten minutes
had a waitress come by
come by
would be right with us
be right with us
start clearing an empty table
clearing an empty table

was so-so
would give it another try.well
give it another try.well
has changed
could not eat them
eat them
ordered the 6oz sirloin .
the 6oz sirloin .
med-rare . .
was very good
tried very hard
can do
go back again

are pretty good
been to another chili 's
enjoyed it
wont be disappointed
be disappointed
been living under a rock
living under a rock
have a decent bar

