Okay , Pure Fitness
are almost always clean
to get my work-out on
get my work-out on
are open 24 hours
utilize it
to choose from
choose from
are fatter than me
fatter than me
feel good about myself
have really annoying staff
left or been let
been let
do n't know which
know which
am walking out
walking out
to sell me something else
sell me something else
get back to my car
HATE your front desk girls
to be up-beat or whatever
be up-beat or whatever
whine their hello 's
goodbye 's
Oh yeah
understands you are cool
are cool

despise going to the gym
going to the gym
see that review
am very happy here
put me with Alison
put someone with your frame
was cute and bubbly
pushed me
come in on your own
grab your card
to figure it out again
figure it out again
buying one on one time
are fantastic though
gyms I mentioned
hate gyms

has literally changed my life
changed my life
was 286 pounds
has all changed
to use the different machines
use the different machines
to work out
work out
set up a meal plan
took off
managed to lose 50 pounds
to lose 50 pounds
lose 50 pounds
was amazing
is the people , however
to say hello
say hello
been able to do alone
to do alone
do alone
teaches his classes
is employed there
employed there
is friendly and approachable
been to other gyms
floundered on my own
been ignored by the staff
ignored by the staff
been charged way too much
charged way too much
have currently lost 92 pounds
lost 92 pounds
will reach my goals
reach my goals
has joined since I started
joined since I started
ca n't go wrong here
go wrong here

's an update
completed my second fitness challenge
Keep up the great work

to stop paying
stop paying
fulfilling my 2 year contract
cancelled my membership in person
crossed all t 's
continued being billed
being billed
kept being billed
being billed
am not a member
ever .

