store you go to
go to
's so much crap everywhere
are so skinny
is no different
'm at
'm looking for
looking for
're already ringing me out
ringing me out
to upsell me on anything
upsell me on anything
Thank you

have always liked Sally 's
liked Sally 's
will stay longer
stay longer
wish their stores were bigger
were bigger
seem very cramped
to squeeze by other people
squeeze by other people
to get down an isle
get down an isle
complain to much about that
to help you out there
help you out there
looking hair and makeup LOL
hide my grays and wrinkles

Horrible costumer service
want to be bothered
to be bothered
be bothered
rude and ignored me
ignored me
got help

