get great service
live in the Valley

is professional , sincere
has never looked better
looked better
is clean
are competitive
is friendly

Excellent salon
is wonderful

should have asked for Rose
have asked for Rose
asked for Rose
had it on their website
Worst haircut of my life
asked for two things
make it all one length
get either one right
wo n't stay back
stay back

Amazing !
is fantastic
took her time with me
listened to what I wanted
will definitely be going back
be going back
going back

