is included with the room
included with the room
are on a business trip
are pressed for time
pressed for time
stayed here two times
fetch groceries for you
are provided in the rooms
provided in the rooms
renovated in quite some time
are clean
do show their age
show their age
is free
skipping every 5 seconds
seems a bit overwhelmed
arrived around 7:30 PM
was vacuuming the dining room
vacuuming the dining room
tend to be noisy
to be noisy
be noisy
hear guests in nearby rooms
be twin vs. queen size
store valuables during the day
37 '' or 42 ''
42 ''
were small

going on
had the type of room
stayed at another hotel
stand it there anymore
were all checking out
checking out
packed my stuff
started my move
checked on the ratings
seeing some poor ratings
am glad I did n't
did n't
was wonderful
had not yet been renovated
been renovated
pick Residence Inn
smells very clean
are all very hospitable
being enjoyable
was plentiful
meats lots of drink choices
had a dinner/hospitality hour
was very nice
said Chicken Wings and Fries
was very satisfying

to eat very close everything
eat very close everything
need is right here
is right here

been a 5 star review
checked in
have on file for incidentals
wo n't be charged
be charged
's what I was
be had at this hotel
had at this hotel
aggravates me
check out
must be standard here
be standard here

were very friendly
was clean and very spacious
was perfect since my bf
been a 5 star review
to set my alarm
set my alarm
using the internet

