had a great experience here
were excellent
do n't take AMEX
take AMEX
have a computer system
keep track of your stuff
loose your claim ticket

is great
know me
my wife by name
to pick up my clothes
pick up my clothes
walk through the door
are fair
get them back
go here every week

were so awesome here
recommend this place

steaming my suit jackets
is old
are backed up
backed up

done at a good price
is the absolute best
coming in
to get in and out
get in and out
to write an actual review
write an actual review

to get it cleaned
get it cleaned
was in rough shape
came back spotless
was even pressed to perfection
did an awesome job

