had them repair
Living in Surprise
going to AZ computer solutions
is worth the drive

was to our business
to work repairing the system
work repairing the system
repairing the system
was done

go wrong with Az Comptech
started to be really slow
to be really slow
be really slow
even open up a program
would take a whole minute
take a whole minute
called up Az Comptech
told me not to worry
to worry
running at the normal speed
called me
was ready to go
to go
was running normally again
running normally again
was a great experience

had in no time flat
got our business back up
running !!

