walking distance
being modernized
is pretty bright and cute
will be nice
be nice
to spend the night
spend the night
is plentiful
supplemented with the nearby restaurants

staying at this hotel
was its location
could possibly want
was n't 103 degrees outside
have walked just about anywhere
walked just about anywhere
cooled off the car
's what was great
was great
was fabulous
were beyond nice
was a-okay
was just fine for me
took off a star
swung together
unlock the bathroom doors
would swing open
swing open
was the first victim
fell off the toilet
was the prankster this time
may be scarred for life
be scarred for life
scarred for life
doing anything
trying to be funny
to be funny
be funny
flipped the latch
snuck in
yanked the curtain open
tackle her to the ground

to stay here -LRB- min
stay here -LRB- min
've stayed at
stayed at
to go to the lobby
go to the lobby
were nearby
to type up for them
type up for them
was it
asked for a tv listing
handed another list
to ask for this information
ask for this information
was totally screwed up
screwed up
keeping one utility light on
was a nightmare
've seen yet
seen yet
is the location
walking distance

get 1mps


to visit family
visit family
beginning to end
to end
made sure everything was ok
was ok
Enjoyed the continental breakfast
offered every morning
are a bit thin
Nice area

was unbearable in the house
have two dogs
were quite unhappy as well
stayed at La Quinta before
to go to La Quinta
go to La Quinta
allowed pets without any fees
to be a 5-star resort
be a 5-star resort
'll enjoy it
enjoy it
was clean and looked inviting
was clean
looked inviting
were clean and bright
was standard
were crisp and very clean
were awesome too
had HD channels
to be a full selection
be a full selection
had been there
been there
're not from the area
were the bathroom cups
think office coffee area
was quite plain
did n't really mind
was pretty good as well

were TINY
sleep or fit comfortably !!
fit comfortably !!
was decent
was nice

Disgusting !
Do not stay here
stay here
was not clean
were filthy and stained
is booked
do yourself a favor
go somewhere else

