been here for lunch
walk away I
can fit through the doorway
fit through the doorway
is OK
called Western with Southwest influences
is huge
to order that next time
order that next time
are huge
is large
is 83rd and Bell
're in the Peoria area
go out my way for

combined with so so service
have had better at chilies
had better at chilies
ordered a lemonaid
were 4 bucks each
taking a client out i
think next time ill pass

start talking smack
talking smack
had with the hostess
was my first time there
wasnt very busy
asked for a booth
followed her
were busy
would have been fine
have been fine
been fine
was plenty of other 2
sided booths available
could sit at another booth
sit at another booth
gave this big sigh
said follow me
follow me
take you to another booth
to fix the seating chart
fix the seating chart
sat us
copping attitude at us
had experienced this bs
experienced this bs
know the situation
let the Manager know
came to our aid
Was very appolgetic
comped our appetizer
was extremely good
see the manager
go into the back
throught the restaurant
tch home !!!!
was amazed
had that happen before
happen before
to come back
come back

Come on
were n't that good
were starving when we arrived
starving when we arrived
ordered the tilapia and asparagus
ordered the tilapia
order the meatloaf and potatoes
received our food
dug in right away
sat and looked at mine
Fourteen dollars for this
looks at my plate
's it
was it
called the waiter over
were this size
thought so
said he thought so
thought so
'm not from Scottsdale
like to see the manager
to see the manager
see the manager
walks over
is perfectly fine
may be fine
be fine
may taste great
taste great
like another piece of fish
is offering me his food
offering me his food
's not what I wanted
take it back
to see you toss that
see you toss that
toss that
to satisfy this customer
satisfy this customer
did nothing
argue with me
to get a free meal
get a free meal
was paying for
paying for
Take your business somewhere else

med rare
valet service
drink there ... lol

were good
not something
would drive back there for
drive back there for
liked the look
feel of the place
reminded me
to brag about
brag about

is a chain
count as a good thing
was pleasant
feeling corny
was fast and friendly
see if everything was alright
was alright
was excellent
receive your food
was very tasty
seemed pretty expensive
does n't surprise me
surprise me
did n't blow me away
blow me away
was very good
would consider going back here
consider going back here
going back here

start this review by saying
was not my original destination
needed some very specific things
came across Firebirds
arrived at the restaurant
greeted by a friendly host
were seated immediately
seated immediately
had a nice feel
was not overly decorated
was well done
well done
gave the right mood
going right away
was fantastic
to say about the steak
say about the steak
is where it gets interesting
gets interesting
was gone
to clear the mess
clear the mess
to talk to us
talk to us
prompting from us
was to our satisfaction
delivered the check
was perfect
trouble we had caused !
had caused
've been
go back to this restaurant
had a great experience here
have our business

have eaten here
eaten here
had a horrific experience
run to the bathroom
get rid of it
returned to the table
was really low
was rude
to argue with him
argue with him
'd never go back
go back
copied the manager

've had at a restaurant
had at a restaurant
was amazing
ordered their baby back ribs
've ever had
came into town
celebrate my dad 's birthday
was amazing
was great
again cooked to order
have a Firebirds in Houston
comes into town

is supposedly their best dish
was a bit salty
ran out of rare meat
had medium rare
was provided with the dish
provided with the dish
was not potent at all
had absolutely no impact
to go back to
go back to

get sick here
dis Coke products
did n't order
come back to Firebirds

failed my own suggestions
had some drinks here
billreflected it too
was perfect
seemed a little lacking
make it a little stronger
charged for a double
had a killer salad
added chicken
was $ 95 including tip
WTF 95
am calling the manager
calling the manager

meet them there for dinner
picked up the salmon
was planning on
planning on
Arriving about 6:30
was a recession in progress
to find a spot
find a spot
to only be about 25
be about 25
related question
had a small child
take it back
cook it some more
finished my salad
cut it open
let them take it back
take it back
to go
was an excellent dinner
was great
get stuff to the table
to linger over coffee either
linger over coffee either

enjoyed the atmosphere here
felt clean and well-organized
could see the kitchen
see the kitchen
found the food delicious
was indeed a treat
went with the BLT salad
added wood-fired chicken
was to die for
to die for
die for
did n't smother it
smother it
tasted extremely fresh
was a bit large though
bringing a lot home
had their burger

've been here numerous times
been here numerous times
love it every single time
like this place probably ordering
probably ordering
like steak and burgers
will love this place
love this place


Amazing new York strip

want to hear it
to hear it
hear it

to hit up this location
hit up this location
love Firebirds regardless of location
've eaten
have n't been everywhere
been everywhere
's great
take it
Ohhh those lamps were nice
were nice
sit down
shows up
takes our drink orders
call it butt bread
butt bread
've been to Firebirds
been to Firebirds
know why
love butter
split the BLT salad
Then we order our entrees
order our entrees
forget what my friends ordered
Mmmmm . .
are awesome
going to town on it
's when I notice
isnt that good
were ok
seemed a bit dry
experienced in a Firebirds before
finish the potato . .
the potato . .
hit my steak next
hopin for a yummier potato
change it later on right

had a change in management
seems much friendlyer and efficient
to arrive
used to be
to be
was charred
were lukewarm
to arrive

was quick
were all perfectly correct
was perfectly cooked
perfectly cooked
was fabulous
was great
priced drinks and appetizers
was delicious

had never been in Firebirds
been in Firebirds
might as well try it
try it
was n't that busy
told by the door holder
was no host
said to sit anywhere
to sit anywhere
sit anywhere
to come take drink orders
come take drink orders
take drink orders
came out
were bought from Safeway
bought from Safeway
continued to be ridiculously poor
to be ridiculously poor
be ridiculously poor
does n't deserve
be this bad an experience
are many better choices

walked in
is a plus
Tried the colorado chicken salad
was very happily surprised
Tasty .
was good
try it again

would not serve us
serve us
got our drinks
was just 2 beer
feel welcome what so ever
to get a table
get a table
was good
was delicious
to get our meal
get our meal

Really good .

is busy on Friday nights
offer call ahead seating
call ahead seating
waited about 30 minutes
was good
was expecting
substituting the side dishes
lives in the area
to have leftovers
have leftovers
was cold and too spicy
were somebody 's guest
was better to not complain
to not complain
not complain
was good
did n't bring more
bring more
suppose we could 've asked
could 've asked
've asked
did n't order alcohol
order alcohol
came out quickly
is a little loud
has nice decor

to sit at the bar
sit at the bar
was more fun anyway
was actually amazing
was pretty good too
will definitely go back
go back

like mushrooms
try the port mushroom appetizers
're delicious !!!
stand at attention
like bread before your meals
will not disappoint
comes out warm
step into Firebirds

is the best place ever
is fantastic
is better
love this place
are so fresh
are good
do try their house salad
try their house salad
wth the baked potato
to go with it
go with it
is just too salty
love the smokehouse burger

went to the airport
headed back to Vegas
had a good experience
was good
had the french dip
raved about it
was toasted and buttery
was tender and juicy
was perfect
came with it
tasted the slaw
liked it
did n't care for it
care for it
was n't too sweet
opted out of the croutons
Very , very good .
was fine for me
may want more
want more
was n't bad
came with it was great
was great
tart made with real fruit
was included
had with their sandwiches
fell flat
made it too busy
Stick to the plain slaw
will be that much better
be that much better
ordered rare
love this woman
did n't rest long enough
rest long enough
were amazing
was n't cooked to order
cooked to order
give her a new plate
helped to devour
to devour
delivered it himself
was cooked perfectly
cooked perfectly
rested properly
tasted great
was returned
see the staff huddle
talk about it
could n't hear the interaction
hear the interaction
learn and improve the service
doubt it
was amazing
to do it right
do it right
seemed put out or offended
seemed put out
put out
was a big plus
was light and flavorful
made it special
will happily return
replaced it quickly
was perfect
to be

loved the variety
are traveling
would recommend Firebirds
recommend Firebirds
was amazing

been to Firebirds many times
will continue to go
continue to go
to go
start with the ranch rings
get enough of the wood
fired salmon
had the Firebirds Chicken Pasta
cooked with the parmesan
was finished eating it
finished eating it
eating it
think that I wanted more
wanted more
was gone
was something of a mystery
enters the mouth
is a crunch
do n't like fish
like fish
got the Baby Back Ribs
clean up , thank you
melt in your mouth
try but the rub
was worth the fat
has tried this
tried this
To finish the meal
finish the meal
have never been dissatisfied
been dissatisfied
have always received great service
received great service
Take family or friends
enjoy a night out

to go
is always courteous and quick
is always cooked perfectly
cooked perfectly
are there

do while in AZ
had yet to try
to try
picked up from the airport
was really nice
was freezing inside
freezing inside
's with a baked potato
been with us
been replenished many many times
replenished many many times
was AWESOME
was cooked perfectly
cooked perfectly
was delicious
LOVED her salad

is OK
is a bit above average
was TOUGH & CHEWY
had a pet Beaver
My Standards
starts with one star
GETTING MORE
HAS TO BE EARNED
TO BE EARNED
BE EARNED

am new to yelp
to yelp
was delicious
ordered a salad
got the bill
Never again .

Enjoyed dinner here last night
was great
to improve my experience
improve my experience
ravaged the delmonico
loved the cilantro chicken
were also very good

have a wonderful dinner
liked everything about the restaurant
called ahead
were immediately seated
immediately seated
was amazing
found what we liked
ordered our bottle
had it cooked to perfection
cooked to perfection
say anything , upon entry
were seated in the pit
seated in the pit
was so high
was not overwhelming at all
overwhelming at all
'd definetely go back
go back

was on the west side
is in Chandler
was equally as good
was exceptional
were the ribs and filet
was great

love Firebirds
can get REALLY loud
get REALLY loud
had bad food here
liked is the Sesame Chicken
is the Sesame Chicken
can be loud
be loud
is a little high
is n't a Sizzler
Try it out

is a great place
give this place a try
was BLOWN AWAY
was relaxing
was a fireplace
had a bacon wrapped filet
wrapped filet
enjoy blood
was great
had some wine
would come back
come back

was a fantastic lunch
was great
cooked perfect and great service

is fantastic
frequent here a lot
is always magnificant

have been here many times
been here many times
had from the place
writing a 5 star review
have had
has been great
been great
is awesome
is cozy
took my fiancee here
got a burger
got steak tips
was n't bad
to expect from the place
expect from the place
had good meals there
were finishing up our meals
finishing up our meals
know she was the manager
was the manager
worked there
was genuinely interested
told her the truth
've been here many times
been here many times
enjoy it
was n't bad
come here
tried this particular meal before
told her I had not
had not
to complain
was n't bad
will be here again
be here again
was super pleasant
finished up
came over
Do n't worry
was compliments of Firebirds
discussed your experience with her
were very friendly
were really nice about it
come here
was floored
was not bad
was the service
have to do that
to do that
do that
can be
handled my honest feedback
's for sure
Extremely impressed !

love coming here !!
coming here !!
do its awesome
Try the bacon wrapped
melts in your mouth

Mediocre food
was really really salty
looks like a Colorado lodge
doing in Arizona ??

is friggin awesome
friggin awesome
was un-paralleled
'll be back many times
be back many times

have EVER had
and ... LOVE Firebirds

was a good experience
made a reservation for 7
had to wait
to wait
was happy hour
was nice
was 60-70 minutes without reservations
was very nice and helpful
had the delmonico steak
was delicious
Spicy and perfectly cooked ...
were just ok
request it
not just the sauce
is a vegetarian
are very accommodating
was happy with that
sign up for that
is a chain
would come back here
come back here
have quality food

have to say
to say
is really loud
help dampen the noise
dampen the noise
Looks nice though .
I like Classic Rock
rubbed Delmonico steak
was spicier than the steak
to prepare
is actually easy to make
to make
buy the canned stuff
was scratch made sauce
made sauce
tasted the real stuff
is pathetic
ended a wonderful meal
seated near the open kitchen
were plating wearing gloves
plating wearing gloves
wearing gloves
are suppose to
went out
tidying up the presentation
showed up in the food
goes into preparing food properly
preparing food properly
enjoy the great results
was polite and attentive
was a test
is not fine dining
comes close
will be back
be back

was excellent
Steak so good
wan na slap your Momma
na slap your Momma
slap your Momma

came with drinks quickly
to roll
adorned with plates a many
attentive staff
knew what happened
will return though
return though

are awesome
telling them of my concern
did great
want steak

wrapped filet
smothered with Blue cheese
surrounded by marinated whole mushrooms
make in house
loved it
had one the night before
to try the Filet
try the Filet

came up
have a vegetarian menu

looks awesome
Ordered the steak and shrimp
had to make a choice
to make a choice
make a choice
was fantastic and professional
is its very high priced
go to Dennys or something
is the place to go
to go

grown up strawberry lemonade EVER
was good
'm telling you
telling you
is amazing
had steak
cleared his plate rather quickly
was good

eating at Firebirds
is always friendly
always on top of things
runs this restaurant extremely well
to dine in the area
dine in the area
stands out
would highly recommend it
recommend it

was also excellent
was very good
will go back
go back

Get them
Now .
been to numerous wing joints
will ever have
had smoked wings until now
to say , no competition
say , no competition
, no competition
Hands down the best
ordered a burger
forget the name
was fast
was always on the ball
call ahead of time
may get crowded at times
get crowded at times
get what you pay for
pay for
can taste the quality
taste the quality
is worth it

is overrated
was drinking water out
drinking water out
did an awesome job
's cheaper , huge portions
get your money 's worth
's worth

get their BLT salad
double black diamond martini
are excellent
've been
have to correct that oversight
to correct that oversight
correct that oversight

get better steaks and decor
will pay a lot more
pay a lot more
split and really enjoyed that
really enjoyed that
to go with dinner
go with dinner
start drinking a cocktail
drinking a cocktail

was friendly and helpful
was great
ordered filet mignon
came out perfect
's was way over cooked
was way over cooked
way over cooked
mentioned it to our waitress
take it
bring a new steak
was very pleasant
later the manager came over
came out
was perfect
makes a huge difference

LOVE the Double Diamond martinis
are bit high
were tasty
had a pretty significant flaw
ordered hers Medium
'm expecting
track which plate was which
was which
told him I was expecting
was expecting
be MW when i ordered
should cut into our meat
cut into our meat
to figure it out
figure it out
was which
get Medium Rare
had no idea
were dark
had eaten
were pink in the middle
did n't enjoy her dinner
enjoy her dinner
was not healthy for me
cut into my beef
marked our plates
to begin with
begin with
drink the DD Martinis

graduated from ASU
threw me a party there

needs work
is a definite negative
have the time and patience

called ahead
made a reservation
is ready
going out of range
was great
was delicious
to find a good one
find a good one
am writing this review
writing this review
is my diaper bag
brought for my son
were there
thought my diaper bag
felt light
really think anything of it
got home
felll out in the car
was not in the car
left it at Firebirds
said they had it
had it
went to get it
to get it
get it
were there
was shocked
were the bottles there
had washed them
washed them
could not believe it
believe it
had to write a review
to write a review
write a review
would have expected that
have expected that
expected that
was very grateful
rewashed them at home
sitting in them
will definitely return
recommend this place to others

was good
was bland boring and overpriced
Went for a business lunch
was friendly and prompt
drinks I was extremely disappointed
was extremely disappointed

love all there food !!
is made from scratch
made from scratch
get there

met a friend for dinner
get a free lobster/cheese appetizer
arrived first
was dirty
walks over to tell us
to tell us
tell us
like to change our order
to change our order
change our order
ordered two entrees
ordered a salad $ 15.95
to begin with
begin with
goes by
is nothing he can do
can do
are you telling me
telling me
says well
been here 45 mins
is being audited
being audited
do anything about it
OK great .
still chatting
getting food
got up
to go to Famous Daves
go to Famous Daves
was PACKED
been to Firebirds many times
been impressed with service
impressed with service
took the cake
has always been good though
been good though
What a shame !

scared me
am glad we went
will be going back
be going back
going back

was very good
impressed by wait staff
've been to other firebirds
been to other firebirds
had this to happen
to happen
celebrating our 32nd year anniversary
felt cheated

are more than fair
to eat

About the only score
is not likely
was mediocre
was not too bad
The meatloaf . .
have to say was amazing
to say was amazing
say was amazing
was amazing
be sitting on the patio
sitting on the patio
had a French Dip
learned was $ 16.00
was $ 16.00
served french dips
would have been better
have been better
been better
be bad
want to spend some bucks
to spend some bucks
spend some bucks
nothing great over here

were ready for that
to get us out faster
get us out faster
had a server in training
to do a good job
do a good job
loved this place
're in the area

have a good experience here
keep us coming back
coming back
is tasty too

had been here for years
been here for years
to get a table
get a table
discouraged them from leaving
was packed
to get a seat eventually
get a seat eventually
got confused
had good service
thought it a little overpriced
loaded with fat
am used to seeing
used to seeing
was good
was rather dry
had trout
liked it a lot
to want dessert
want dessert
was fair
to go

have ever eaten at
eaten at
is fabulous
is to die for
to die for
die for
is the best server there
are great too

need to know
to know
will blow your socks off
blow your socks off
was also great
wait to go back
to go back
go back

BLT salad
is amazing
love this place

are regulars here
's great
gon na try something new
na try something new
try something new
go for
to deviate from them
deviate from them
decided on prime rib
got the 12 oz
got the 16 oz
were there just before 4pm
coming out for dinner
had some bread
were done
were on their way
got the port mushrooms
discovered the port mushrooms here
order any other side dish
are sinfully delicious
take them home with me
stick them in the fridge
likes their key lime pie
get a slice for dessert
take some of that
is comfortable and inviting
ca n't help
lures you inside
walk in
had going today
going today
had a bad server
get what you want
was no exception
feel like it

would leave bad scores
leave bad scores
awesome when I go
do n't even charge extra
charge extra
relaxing place and staff
is always great

sit down enjoy dinner
was perfect as well
expect us as regulars here
had a great experience
done everyone

drinks at reasonable prices
sitting in the bar area
enjoying the setting
are very friendly
was perfect all around
loaded baked potato around
Definitely a fan !

experienced my wife had
ate the chicken pasta
was not that good
was good
was n't even loaded
Needed more sour cream
was great
was very juicy

was delish
recommend this place

really impressed
can ruin a dining
ruin a dining
to purchase alcohol
purchase alcohol
Immediately upon being seated
being seated
did n't immediately purchase alcohol
purchase alcohol
took our order
was very short with us
was even more frustrating
had a much larger tab
brought us drink refills
drink refills
was decent
was just very average
got a burger cooked rare
cooked rare
left considerably upset
bothered by the incident
had treated us
treated us
know about the quality service
are exhibiting
to be honest
be honest
would return
gets tainted by terrible service
tainted by terrible service

absolutely loved it
was n't extremely busy
was great
loved the atmosphere
had the California Chicken salad
was VERY good
were awesome
would definitely recommend

is a must
was attentive but not hovering
goes far with the corporation

Love this place
was a year ago
Sirah also from Napa Valley
to see how everything was
see how everything was
left always
remembered regular customers
Not so much anymore .

Add a dirty martini
are good to go
to go
steps away
Yum and Fun

was perfect
being seated
were seated
filled the entire night
cooked perfect
tasted the same
heard was fantastic
was fantastic
was so good
have melted in our mouths
melted in our mouths
were under $ 30
did his job
to check on the customers
check on the customers
Well done Firbirds !!!

even for a Saturday night
'd never been for dinner
been for dinner
were cooked just right
cooked just right
'll definitely come again
come again

was fantastic
was fresh
was very promt
could become a regular
become a regular

were 10 mins
is fabulous
meatloaf entree
was attentive
make sure we were happy
were happy
n all a great place

was amazing
lived nearby
'd probably come here regularly
come here regularly

were delicious
liked the seasoned fries
see what I was missing
was missing
gave us as an appetizer
eaten the whole loaf myself
was very attentive
go in for a steak

was very good
the environment very inviting
will be returning
be returning

love this place
are so big
is amazingly delicious

were seated right away
seated right away
was on the menu
to chose from for lunch
chose from for lunch
saw it was $ 15.95
was $ 15.95
pay for a lunch salad
were good
had a great flavor
was small
was tasty but too salty
was excellent
was very nice
was good but nothing exceptional
stars for service and atmosphere

Do go to the bar
go to the bar
enjoy tasty adult beverges
order the Desert Pear Margarita
make a resevation
wait line system
check in
thank you
turned a frustrating situation
was tasty
going to
have a reservation

is a must
been here 3 times
been disappointed
tried something new every time

could see
crusted delmoncio
fell off of the bone
kick to them
do you have someone offer
have someone offer
was delicious
make anything you can imagine
can imagine
doing random acts of kindness
know that he liked that
liked that
Unheard of
cant beat that
beat that
will be back soon
be back soon
taking care of us Jen

was good
was ok
drive from Surprise for again
is better
And closer

was great
was nice
was superb
were on the menu
needed him
ordered the steak delmonico
were nice and crisp
ordered my steak medium well
came exactly how I ordered
made my mouth water
had some of his chicken
was thin but so tender
will be back !!!!
be back !!!!
back !!!!
our waiter for being great
being great

try it our for lunch
is a dinner place
is heavy
was really made for lunch
made for lunch
Large portions .
do lunch and a movie
was good

pack this place up
was excellent
was fantastic all around
was prepared to perfection
prepared to perfection
were equally well prepared
had the wings w
bbq sauce
'd highly recommend

done atmosphere
invites you to sit down
to sit down
sit down
= $ 23
should never be that high
be that high
were unknown brands
is unneeded
Go with an 8 oz
went to the dining room
Very nice .
lodge in the north woods
was excellent
were on the high side
upsetting at all
vouch for all of them
was a little more juicy
order the spinach side
go lighter on the garlic
'll go with 4
go with 4
to ding them
ding them

liked this place
was great
was amazing
have a phenomenal pineapple martini
try to anyone dining here
was very flavorful

've always liked Firebirds
liked Firebirds
love the atmosphere
was visiting from Houston
visiting from Houston
met her there
was very good
care for the lobster tail
had a strong fishy taste
has never tasted like this
tasted like this
have it fresh in California
have a fishy taste
gotten the lobster tail
's a great place
order the lobster tail

come here
is always cooked perfectly
cooked perfectly
save some room for desert
've ever had

