is worth your time
are quite good
is n't too bad either
to try out your shoes
try out your shoes
mind the sidewalk outside

am wearing falls completely apart
wearing falls completely apart
falls completely apart
had split wide open
split wide open
stopped in here
had seen on the internet
seen on the internet
wanted to try on
to try on
try on
was comfortable with
purchased is comfortable
is comfortable

is readily available
recently got back into exercising
to mention my podiatrist
mention my podiatrist
to help prevent rolling
help prevent rolling
prevent rolling
Found the perfect shoes here
were worn
was pretty sad

