was pleasantly surprised
were clean and spacious

continental breakfast
An excellent deal overall .

exceeded my expectations
was clean
were lovely
is a very small town
is basic
was cheerful and helpful
did not use the pool
use the pool
was clean
are staying in Wickenburg
staying in Wickenburg
is your place

is provided from 6:30 -9:30
provided from 6:30 -9:30
make it yourself
is constantly on the fritz
's available for use anytime

's not the Ritz
will stay again
stay again

to sleep for the night
sleep for the night
was n't great
was a little sparse

is n't anywhere else
plus very inexpensive

checked in we
was clogged
would n't drain
was very spotty
called the front desk
brought me a plunger
could care less
care less
apologized or seemed to care
seemed to care
to care
declined for a second night
to charge another night
charge another night
asked for her boss
could n't be bothered
be bothered
'd ever seen

were skewed
did n't see that coming
see that coming
was clean and well stocked
well stocked
Thank goodness for that

have ever been to
been to
raising money for cancer
gave me a free room
was a very comfy bed
expect at a best western
had week wifi
are not many tv options
is the best option around
's 40 dollars a night

walk away
is n't extravagant
would expect
is open all night
to use your AAA discount
use your AAA discount
have it

