up ...
kicked out
get the money
Spend more get better
get better
is a dump
is an idiot
forget going to this bar
going to this bar
do n't go
is a warning
to use all her toilet
use all her toilet
would n't go there again
go there again
go back well last night
did what dumb mistake
is missing
start playing
got stuck
had to share a stick
to share a stick
share a stick
was broken 1st
broken 1st
got this fixed
`` punches the balls ''
to get it fixed
get it fixed
were no where near her
come here
theres a problem
left trash
do her job
pay for it
said what
going then
was the D.D.
talking to shut up
to shut up
shut up
tell me to shut up
to shut up
shut up
were leaving to say you
leaving to say you
to say you
say you
are 86 ` ed really
ca n't handle the sitiuation
handle the sitiuation
is not saying anything
saying anything
been faithful for 4 years
mind you
`` faithful '' my ass
finish and sum it up
sum it up
go here ever again

tilted on heads
give the dirtiest look competitions
ridiculous . .
to have a good time
have a good time
are trying to be
trying to be
to be
is you
is your bar
is my first

like this bar
's nothing fancy
's no kitchen
to look at
look at
to genuinely care about customers
genuinely care about customers
get to know his patrons
to know his patrons
know his patrons
is always cold
're getting
are all very friendly
're in Surprise
have a few beers
watch some television
should go

return when she is rehired
is rehired

are right on par
have been here 2 times
been here 2 times
were terrible
was there
was here
had no issue with it
did nothing about it
is total trash

will start to serve champagne
start to serve champagne
to serve champagne
serve champagne
would come more often
come more often

