come here for little odds
are generally friendly
organizing to make it better
to make it better
make it better

felt a headache coming on
coming on

is very clean
has been totally flipped
been totally flipped
next-door to target Michael 's
to target Michael 's
target Michael 's
been in down the street
being I
will pop in periodically
pop in periodically

to check it out
check it out
like Ross
is shopping for clothes
shopping for clothes
was pretty clean
to go to this location
go to this location
put on for work
're in the area
check them out

is an average store
is usually pretty good
is very dirty and unkempt

