well , HOW weird
loved the bar
are better
easier to see and watch
to see and watch
see and watch
watch the Final Four first

had a fun atmosphere
had a diverse menu
came out cold
had to get them re-done
to get them re-done
get them re-done
pretty much Kroger-brand quality
to calm our stomachs down
calm our stomachs down
could have
was ready
make one of our entrees
was cold
wanted desert multiple times
rang our bill up wrong
packaged well

's a real elephant
's scary and chasing you
chasing you
should run
's the lame food
are thick and sugary
said they would be here
would be here
be here
gave it a shot
was 10:00 pm
was an elephant morgue
were our friends
Really ?
How hospitable !

read this review
might forgive me
forgive me
follow my
is my step-mom
am to my real mom
is close together
stand in
name it
is here
goes on and on
Why Elephant Bar .
are the reasons : 1
are close to Sun City
is cold
to take home
take home
menu 5
say Grandma had a coupon
had a coupon
surprise my mom and grandma
turned 60
was turning 13
turning 13
Grandma knowing we were coming
knowing we were coming
were coming
came to mom 's house
meet us at the restaurant
came through the door
looked right at me
look just like my granddaughter
took her a minute
stood up
to be 85 this year
be 85 this year
put up with my Grandma
was cold
been to this location before
was ASS
was great
ordered well and was happy
ordered well
was happy
shall see

loved the decor
to start up
start up
was our first visit
had been once before
been once before
was very slow
was actually the best part
had been more of it
been more of it
was so-so
tasted off about it
ignored it after a taste
let the daughter
pick a grown up
was actually fish sticks
was actually
sticks were burnt
were burnt
were quite dry
seemed to like them
to like them
like them
came with
had a late lunch
was n't very hungry
n't very hungry
was ok , but uninspiring
to screw up
screw up
waited for a return entree
to eat while I waited
eat while I waited
would accept a house salad
accept a house salad
was a poor ranch
was something to eat
to eat
helped pass the time
pass the time
got my entree
darker than I 'd like
'd like
sending it back
provided for them were disgusting
were disgusting
match fish at all
was the most palatable
would have been better
have been better
been better
was dissatisfied
was n't making it easy
making it easy
is I wo n't return
wo n't return
hoping for a better time
'd be sorry about it
be sorry about it
paid over $ 50

are all of the appetizers
are 1/2 off
are outstanding
decorated nicely like the restaurant
are n't ordinary appetizers
are always good
are under $ 4.50
had good food here
dined in the main area
was large and good quality
was fairly priced
sizeable drinks at reduced prices
is attractive , different
offer alot on their menu

is a great place
went here
came in
love Rainforest
was good
was even better
will come in again
come in again

was here I
was adequate
was severly lacking
decided to play it safe
to play it safe
play it safe
do with elephants or africa
offer something of this variety
said crispy teriyaki chicken
was well cooked
well cooked
was n't bad
was n't bad

had n't seen since 1955
seen since 1955
living in the Phoenix area
got in contact
was in the area
met in the bar/lounge area
had a Sam Adams
was hoping
had good flavor
got three appetizers
visiting to eat much
to eat much
eat much
was pretty good
've had in the past
had in the past
were very good
could easily hear each other
hear each other
was attentive and polite
lived in the area
try the food here sometime

was 11:30
were seated right away
seated right away
was not crowded at all
was exceptional
was very attentive
was friendly
started out with soup
had the cream of asparagus
had the french onion soup
was delicious
was pretty good
with asparagus
was excellent
recommend it
try some of that too
cooked for my taste
was cooked with
cooked with
was burnt
'm not a fan
got the seared ahi salad
can tell from my reviews
tell from my reviews
was great
was sauteed with
sauteed with
are seasoned and sauteed
did n't know what with
know what with
was some type of wasabi
was not strong
was a great lunch
would go back again
go back again
made it worth while
to try the creme brule
try the creme brule
looked great

Tasty sangria .
surprised with the food here
are my favorites
to try different restaurants
try different restaurants
if i ever run out
run out
'll be back
be back

had not been here before
been here before
going on
wraps off
was friendly and accommodating
came out quickly
had NO TASTE WHATSOEVER
hoped the mango salad
enliven it , as well
was not to be
to be
had a magazine with me
chat with at the bar
filled with the geriatric crowd
had any grandparents left
would take them
take them

arrive and are seated immediately
are seated immediately
seated immediately
is always a plus
is junglelike
pails in comparison
were wrong
was good , really good
was plenty
was unique and perfect
return to try other items
to try other items
try other items
was great
watered down
was the dessert
had the brownie sundae
had the regular sundae
's nothing to say there
to say there
say there
Great first date place
could be business casual
be business casual
comments I will be back
will be back
be back

wrapped into one
expect with fine dinning !?!
is a must
going overboard

was not attentive at all
would ask for a refill
ask for a refill
walks away
to wait for him
wait for him
come around again
going around the person
budging their arms
Come on
say excuse me or something
excuse me or something
're welcomes involved
taking our order
bring our food out
nod nor do anything
was mediocre
was their policy
was walking out
walking out
was a scumbag
bought that to his attention
take care of that
charged 15 percent this time
messing up at this point
do in the first place
would n't refill the drinks
refill the drinks
is the real kicker
apologizes for this
asked the person who paid
ok with this gratuity charge
were 6 of us
thank you
understood your request
did ask we
ask we
to not hear it
not hear it
agree that
was a joke
seemed fine with it
was just horrible
to be served by him
be served by him
served by him

being a family man
have smartened up
smartened up
was a pretty good value
would check it out again
check it out again
had a kids menu
loved the monkey mask
has food allergies
was GREAT FOR HER
GREAT FOR HER
meeting her needs
did that day
Believe it or not
was jerk from the start
jerk from the start
was the water
were really thirsty
to get a drink
get a drink
is the local water
carry some bad flavor
surrounding that
did not have that problem
have that problem
ordered an iced tea
charge for
ordered the chicken piccata caprese
came out
WOW !
made you wonder
got a new dessert
was kind of jerky
was an even bigger idiot
want to never return
to never return
never return
liked it
wanted to try it again
to try it again
try it again
am unsure about it
will be OUT
be OUT

was 6:30 pm
had not eaten dinner yet
eaten dinner yet
were going to eat
going to eat
to eat
started to drive
to drive
Saw The Elephant Bar
to give it a try
give it a try
been a busy time
to wait for several minutes
wait for several minutes
had expected
was taken
returned with our drinks
was delivered to our table
delivered to our table
was very dirty
took the knife
brought me a clean one
just wiped it off
returned it
could do it
do it
was preferable
came but not my food
not my food
had no food
was on it 's way
be ready in five minuets
was very done
flake not quite white yet
getting there
did apologize
volunteered to take it back
to take it back
take it back
asked her to leave it
to leave it
leave it
came over
offered to bring me
to bring me
bring me
did not want to wait
want to wait
to wait
said I was OK
was OK
delivered in about ten minutes
was supposed to be
supposed to be
to be
went dry
was never offered a refill
offered a refill
try to make things better
to make things better
make things better
was very tasty
to just be seared
be seared
Will I go back ??
go back ??
to get a sandwich
get a sandwich

nite out
was pretty good
pouring it in a crafe
got a bit gypped there
gypped there

was soooo good
find at other places
to watch carbs a bit
watch carbs a bit
was really good also
paid with a gift card
comes up all at once
would be perfect
be perfect

is n't any different
appealing to the inner girl
blown glass lighting
can see through the restaurant
see through the restaurant
'm going to get lost
going to get lost
to get lost
get lost
was up but down
have to yell or anything
was great
serving drinks
got there
looked scrumptious
looking just like the picture
was totally drooling
was excellent
aching for dessert either
'll should try it
should try it
try it
is a chain

is true
IS better in California
were less fresh
was less robust
call their counterparts in California
switch food suppliers STAT

Looking for some good food
was really nice
's her favorite
went for it . .
for it . .
were deeply disappointed
were back in New York
have sent that crap back
sent that crap back
were decent
still tasted like chain fare
Nice to look at
to look at
look at
wo n't be back
be back

Not great really .
was small
called ahead
to wait 30 + minutes
wait 30 + minutes
had the lamb shanks
was little to no sauce
said it had mash potatoes
had mash potatoes
was probably two tablespoons

was better
showed up around 5
was pretty empty
'll go back
go back

Walked in .
greeted us .
us .
walked to the bar
still nothing . .
ended up walking out .
up walking out .
walking out
yelled out THANKS
Never coming here again

really understood the concept
is pretty chill and affordable
catch my attention
recommend of course
was real chill
starting to become quite sedentary
to become quite sedentary
become quite sedentary

was only slightly above average
make this a regular spot
was done
said to acknowledge that
to acknowledge that
acknowledge that
disappointed by that

love Happy hour at EB
making drinks
serving a packed bar
is a recipe for disaster
had menus and water
having fat free dressings
can only assume
was good
had some soy sauce
were filled regularly
filled regularly
was offering dessert
offering dessert
live the Cashew Chicken
am im a hurry
im a hurry

greeted by ... no one
looked like managers
acknowledged me
fare well with me
At all .
were up
believe it
were attended to
attended to
'm 37
are paying your bills
paying your bills
-RRB- Nevertheless
were sat
being sat
using two offers
did n't tell me that
tell me that
apologize for policy
make amends in other ways
'm so sorry
can only accept one discount
accept one discount
can not '' be altered
be altered
will say , jumping ahead
say , jumping ahead
jumping ahead
went along
bashing her
put herself in our shoes
take some customer service classes
to substitute fries for it
substitute fries for it
Let me tell you
tell you
'm usually picky
was average at best
was n't terrible
was just okay
was very messy
get all over the place
was n't bad
gave it
would pay too much for
pay too much for
is nice
're in 5-6th place
were leaving
was applying for a job
applying for a job
should still aim higher
aim higher

'd like to eat
like to eat
to eat
is something for everyone
likes it there too
received there
was fast , friendly
was just okay
love the price
get you full with leftovers
've visted
is a chain

seemed pretty hit and miss
seemed pretty hit
was not very good
was at my table
was tempted

wanted to like you
to like you
like you
gave me too many choices
'm distracted big time
distracted big time
called the Elephant
What a disappointment .
Not ripe .
So , tasteless .
should have ordered elephant
have ordered elephant
ordered elephant

being way to salty

throw up in your mouth
Well , if not
can help you with that
help you with that
have hearing difficulties
close your eyes
is mediocre at best
call it
had a dried up crab
tasted like that
stuck in my throat
is a much safer play
do like the decor though
being on an African Safari
to mask the shortfalls
mask the shortfalls

Get the Asian food
try it
is wonderful
have had there
had there
is mediocre at best
made with low quality ingredients
has always been great
been great
is wonderful

Excellent service
making sure
was going out correctly
going out correctly
received it

try this place for lunch
know what to expect
to expect
was amazing
was extremely friendly
to discuss this with me
discuss this with me
came out a little late
received a free dessert
to end my weekend
end my weekend

guess happy hour just ended
was awful
meant on the entire trip
ordered a coke
was delicious
is so hot
got our appetizer
left the table
was quite tasty
got a burger
said it was horribly bland
was horribly bland
Come on
said to us
got the check
go back
to take pictures with
take pictures with

is not that same one
jungle themed restaurant now
happened to the old one
could not tell me
tell me
on here really surprised me
ate lunch here today
was great
was fine
eating out
go out
have ever eaten at
eaten at
was good
was spectacular
is beautiful

am hesitant
is * very nice
* inside
being too upscale
tried something different
very much enjoyed ourselves
order off the adult menu
was awesome
had a bite
not exceptional
was very good
had the kids
took her word for it
was the service and waiter
was very attentive
were always full

was not busy
walked in the employees
were completely ignored
completely ignored
cleaning a table
to seat us
seat us
did n't
seemed the same
settled for a basic burger
receiving our food
to be seen
be seen
had for my daughter
had a broken buckle
if people
finishing our meals
to clean the table
clean the table
waiting on a check
will be coming back
be coming back
coming back

being a good dish
was good
had too much dressing
was too dry
were meh
was extremely friendly
went to
eat to live
to live

to write home about
write home about
's stuffed with
stuffed with
mashed potatoes and gravy
is really mmmm mmmmm good
loved it
was so darn good
was bad
was superior
'll be back
be back

Interesting bar
go back for a drink

was very good

was barely 3 stars
was absolutely fantastic
was very bland to me
was okay
getting here something else
was Mongolian Beef
had the Marsala Chicken
was $ 35
be rushing back here soon
rushing back here soon

give Red Lobster a 4
can Give Elephant a 10
Give Elephant a 10
was good
did not say very
say very
was very moist and good
is almost always very attentive
are good
is very good
would be a 3.5
be a 3.5
do n't mind stretching
mind stretching

Went for third anniversary
was very strange
not in a good way
never saw management intervene

was very nice
is great
are available on the table
substitutions cost extra
was accommodating
was very tasty
are large
wraps which was nice
was nice
were satisfied
are running back to
running back to
's not a family place
to read and follow
read and follow

had never been
had some time ago
had their summer special salmon
had their summer special steak
cook meat
cook it to perfection
was lackluster
was warm
tasted very stale
were honestly just plain wrong
seemed off
were undercooked
to screw up rice
screw up rice
was good
making it an unpleasant meal
could say I 'd return
say I 'd return
'd return
doubt it will happen
will happen

hot/spicy food
could n't eat it
eat it
gave them free desserts
were not notified when ordering
notified when ordering
laughed it off
was very polite & professional
are too hot
is too grisly
advertised on their special menu
will not return
was `` complimentary ''
was also low quality
were tiny
to see a manager
see a manager
Very disappointed .

's DREAM TABLE
can be time-consuming and difficult
be time-consuming and difficult
was amazing
even offered customizations to entrees
to choose from
choose from
are n't aware of today
sitting in her section

have moved to the Valley
moved to the Valley
had very positive experiences there
sliding in the opposite direction
was dry and overcooked
made it at all edible
tasted `` off ''
expected better
had an excellent server
eat here again , though
Very disappointing .

