does it well
have been super-pleased
been super-pleased
is light and crisp
is nice and tomatoey
are a bit slow
are making my pizza fresh
making my pizza fresh
takes a little time
are pretty tasty too
like that

's my turn to cook
to cook
to handle
have changed a few times
changed a few times
has always been consistent
been consistent
get without a plane ride
are available
mark the decor

giving Fuzzy 's 4 stars
is somewhat common in Chicago
though much thicker
chewy breadiness inside
dusted on the bottom
try the thin crust
had several
to be cut into squares
be cut into squares
cut into squares
round out the menu
is available
could see
were reasonable
make you feel at home
feel at home
dining here
store there on Bell

sandwich I have ever had
have ever had
to find

was very disappointed
to be below par
be below par
wo n't be back
be back

to be `` authentic ''
be `` authentic ''

walking distance from my apt
do not enjoy it
enjoy it
THAT good
like , what the hey
what the hey
is AMAZING
might be nice
be nice
's amazing
suggest everyone try this place
try this place

moved to Peoria in February
to give it a try
give it a try
coworkers along for this journey
turned down the invitation stating
is `` ok ''
still give it a shot
get side salads
picked up our order
looked good
came to the same conclusion
was `` ok ''
to grab a quick lunch
grab a quick lunch
to give them another shot
give them another shot

wo n't be back
be back
was great
came with our restaurants.com coupon
was required which was nice
required which was nice
was nice
tipped them well
is clean and roomy
Has a TV
to hear over the noise
hear over the noise
was n't very crowded
had good flavor
drenched in sauce
were meaty and plump
was very sad
tasted ordinary
blah out of a can
Wo n't be back
be back

have the requisite green relish
is wonderful
is very authentic

Or higher .
was served
was good
came from Chicago lovers
was with also
is small and really hidden
really hidden
ca n't hardly find it
find it
's clean inside
was very friendly
wo n't make the trek
make the trek

have always experienced here
experienced here
is just okay
would be nice
be nice
would rather frequent
were n't accepting them anymore
accepting them anymore
bought a few of them
are no longer accepting them
accepting them
to be
told , `` Well
be on there anymore
be taking them off soon
taking them off soon

to say the least
say the least
were very busy
served well before us
got our order
was terrible

saying Repossession
had alot of patrons
Wanted sign in the window

served decent pizza

is clean and inviting
was taken accurately
taken accurately
was very nice and helpful
is always good to see
to see
did n't take too long
take too long
was delivered to my table
delivered to my table
expected it would be
would be
was decent
would greatly improve it
improve it
is awesome

just like Chicago
need to perfect the crust
to perfect the crust
perfect the crust
make the crust change
are in the area

hear Chicago style pizza
had some flavor
made to make it so
to make it so
make it so
ate any of the crust
believe it was so tasteless
was so tasteless
cracked apart
fed to the birds
had good flavor
was tasty
was just enough of it
tasted great
was plentiful and tasted okay
was n't 100 % real
did take out
take out
offer delivery
was quick and friendly
's again -LRB- unlikely -RRB-
's a Pepsi place
Next !

have only had take out
had take out
take out
being the flavor
to handle

do I even
was an absolute atrocity
cut in to random squares
IS NOT CHICAGO style anything
put in the microwave !!
is where it belongs
lined with aluminum foil
WTF ?
takes pasta
does n't do this
do this
Problem ?
to spruce it up
spruce it up
ate that
deserve ZERO stars
order from this place again

was good
had a Chicago
met my criterium

took over
is hard
provide with a purchase

is the real deal
soaks up the juicy goodness
gets slightly soggy
is gooey and just amazing
are super nice and helpful
is to keep it authentic
to keep it authentic
keep it authentic
meeting this goal 100 %
is OMG Delicious !!!

is not
is hard cracker crust
was bad

