is not one of them
are okay
spoke with
shall explain
to ask who she is
ask who she is
to know the same thing
know the same thing
do with the noise level
to apologize profusely
apologize profusely
This manager 's response ?
call the cops
smell strongly like a sewer
did not , thank goodness
did not
thank goodness
to stay in Hampton 's
stay in Hampton 's

brought us to town
helping us book a room
is lovely
Hamptons we have stayed in
have stayed in
stayed in
opened before 8am
would highly recommend

to Peoria to visit family
Peoria to visit family
to visit family
visit family
have enjoyed every stay
enjoyed every stay
returned to my room
going on next door
was 11 pm
immediately went to the desk
asked to be moved
to be moved
be moved
escapes me
was more then accommodating
knew about the noise already
was dealing with that
dealing with that
moved us to another room
made this another good stay

