expected the worst
did n't scream
followed suit
to holler my name
holler my name
was finally up
talons into your scalp
looking for a prize
to comb out the knots
comb out the knots
got from my hairdresser
told us to come again
to come again
come again
walked away
washing your hair
go with the hobo

The best little shop .
ask for Rachel

coming here for 3 years
is the best
going over there
chatting with everyone
moved from Henderson
to go see Rachel
go see Rachel
see Rachel

Ask for Zulma or Rachel
can do a killer fade
do a killer fade

