did just fine
is a little exhausting
say this
skidding in the playground area
Not cool .
hanging around
playing at the playground
watched for a little bit
were walking to the car
walking to the car
is safe
is not safe or smart
mix with skidding bicycles

to review a city
review a city
driving and stopping here periodically
stopping here periodically
are clean
are maintained
are cool
seem nice

Running trail
leaves from here
runs along the wash

had a blast
is barely any shade anywhere
is shining down
shining down
did I get a tan
get a tan
do have tents over them
have tents over them
are n't shadeful
is definitely great for tournaments
to come out and watch
come out and watch
come out
say there is n't central
is n't central
is awesome
What a steal !
do n't work

CLOSED !
is going on here
going on here
lose the big slides

being said
well and very well maintained
can play
stocked well
would be the parking
be the parking

Open and better than ever

are 9 fields
are closer to Santiago
are closer to American Pacific
are going to you
going to you
is n't to bad
put chairs
lay a blanket
opening during games

lived in Green Valley before
never stopped by
moving back here
would say from Happy Endings
say from Happy Endings
moving forward for bike riding
relaxing the work week away
ventured this gem before
to do list
do list


is awesome

have everything there
flowing through the park
is n't too crowded
is unforgiving

