take out

is around where I work
's supposed to buy lunch
supposed to buy lunch
to buy lunch
buy lunch
is it
take out
thai and chinese mostly
chinese mostly
is around the corner
love starbucks
to know that good chinese
know that good chinese

'm starving
low on cash
have many mouths to feed
to feed
Get the pot stickers
're homemade
is delicious
is the war wonton soup

to stop by for lunch
stop by for lunch
are filling
was choppy
would come back
come back

be the last time
was amazing
was on point
be goin back there again
goin back there again

Chinese food . .
say this was n't bad
was n't bad
was great
was good
ehhh not so great
will try again
try again

was a child
am not feeling well
feeling well
had the flu
being new to the area
took to the Internet
pulled up Yelp
was 15 miles away
had the best ratings
took the drive
was excellent
hit the spot
ordered a small
was ready
had n't asked for
asked for
had to wait
to wait
will certainly be back soon
be back soon

got the Lemon Chicken
really enjoyed it
was n't very hot
was strange
'll probably try it again
try it again
be ordering something else instead
ordering something else instead

had take-out from here
take-out from here
to be ready
be ready
came SO MUCH FOOD
dip in the red sauce
gave us 2 eggrolls
rangoons but all was delicious
was delicious
'd definitley come back
come back
enjoyed most
was this place
was great tasting
loved it
Went on a saturday night
wondering where thsi place is
was looking for it
looking for it

ia a specialty
served from 11am to 3pm

Quick friendly service .
Very good food .

was n't memorable
went back
had to go into Walgreens
to go into Walgreens
go into Walgreens
located behind the drug store
to go off the internet
go off the internet
ordered lunch special L-19
chose the Lo Mein noodles
is the little crispy wontons
are pretty darn tasty too
knows what his is doing
is doing
no no not at all
is n't fancy
beware the food
comes in huge portions
be very surprised
live close by

says it is
use MSG
feel sick from it
be so harsh but folks
wake up as a whole
demand no MSG
's a simple enough thing
support places that use it
use it
's hidden in many foods
hidden in many foods
usually made with soy sauce
comes out of a can
make things from scratch
ask what is in food
is in food
eat the wrong thing
can see
surrounded by the stuff
turn a blind eye
keep consuming
will be OK
be OK
is made

finished it off
-LRB- beef -RRB- .
spicy and good .
was great
was exactly what I wanted
ordered the Kung Pao Triple
came it didnt look
didnt look
sounded on the menu
enjoyed it
had thought about it
thought about it
should have
have 3 options
is a mom
pop type place . .
are 2 in town
ordere dthe Family dinner option
has many things to try
to try
like this place

to spot for Chinese takeout
spot for Chinese takeout
is slightly above average
's pretty plain
are cheap
is friendly
's a tip though
Call them
can deliver
might be surprised
be surprised
stand out
to know it exists
know it exists
Pork with Hot Garlic Sauce
pork fried rice

is awesome
wish I found it earlier
found it earlier
got the Honey Walnut Shrimp
was AMAZING
said they would be
would be
was a Friday night
was packed
see why
to go
gave us
making this place a regular
tucked behind starbucks

would sum up this experience
sum up this experience
is standout
think of that had dumplings
had dumplings
waiting around for food
boiling the preprepared meals
had taken
finally actually eating the food
actually eating the food
be about how we expected
considering the anticipation and cravings
was a bit sour
have hot and sour soup
have neither of the above
were nothing special
was the wonton soup
was subpar
were way too understaffed
be an incredibly long wait
cook the food even slower
paid for
driving to Spring Mountain
actually getting a decent meal

is great and plenty
is fast and friendly
Deliver or pick up
pick up

call it authentic Chinese food
's well worth a visit
dine on plastic utensils
is always clean
ca n't beat that
beat that

Being from NY
've come
've had in NY
had in NY
to be delivered
be delivered
was extremely nice
delivered my food
was as well
bothers me about this place
does n't serve dumplings !!!!!!!
serve dumplings !!!!!!!
're not the same thing

but flavorless
was tender
had the flavor of water

've ordered in
ordered in
delivered many times from here
's a good little place
are great
add extra spicey

would try it out
try it out
called ahead
was nice
to jack up the price
jack up the price
did n't say anything
say anything
spoke louder than words
left no tip
is fresh
Gross .
ruin it for me
hoping to find a treasure
to find a treasure
find a treasure
was junk
were slimy
smothered all over it
added a pound of cabbage
do n't mind cabbage
mind cabbage
is not what I ordered
will never be going back
be going back
going back
Wish me luck

'm such a clich?
Eating Chinese food alone
eating alone
remember it 's me
's me
to venture to Little DUMPling
venture to Little DUMPling
was very underwhelming
was TOO plain
drenched it in the sauce
tasted nothing
decide to return
to return
will update accordingly
update accordingly
Lonely out ~ -LRB- ?
Lonely out

mentioned above
are this type of reviewer
is mainly a takeout/delivery place
is common sense
wait to be seated
to be seated
be seated
to seat yourself
seat yourself
being prepped on the counter
prepped on the counter
are excellent
can order from them online
order from them online
wrapped or contained neatly
perfect for carryout
are in sturdy plastic containers
scrimp on size
have a large enough container
are placed in sturdy boxes
placed in sturdy boxes
go cheap in this area
order a meat dish
is tons of meat
are only 5
are also huge
feed 4
ordering something else family style
have leftovers
've stated so far
stated so far
is supposed to be
supposed to be
to be
being stellar
is hit or miss
is hit
are good
is usually good
find at other chinese places
are great as mentioned
've had from Thai restaurants
had from Thai restaurants
comes bursting through
bursting through
can really taste the lemongrass
taste the lemongrass
tried many other thai places
comes even close to comparing
coming through
are that person

is for a takeout
was super hungry
decided on the pad
see ewe
called in the order
got there w/in 2 mins
w/in 2 mins
helped me
was nice
was ready within 10 mins
got home
would be
enjoyed the wontons
's a lot of food
justify for the quality
was kind of
eh ... rubbery
Very odd .
ate any of them
take out
would be
have at other Thai restaurant
at other Thai restaurant
not Thai
wo n't be coming back
be coming back
coming back

looking for good Chinese food
drove past the sign
decided to check it out
to check it out
check it out
give it a try anyhow
was cooked to order
cooked to order
was delicious !!
supposed to open at 11am
to open at 11am
open at 11am
were still locked
still locked
showed up
welcomed me in
would have missed out
have missed out
missed out

FINALLY !
does n't suck in Henderson
suck in Henderson
offer Thai food too
wanting Chinese food
wanting another lame experience
turned to Yelp
left me unsure
took a chance and ordered
took a chance
swing and miss
run with everyone
made ordering a breeze
ordering a breeze
22 .
loved it
thinking he
was done
to bring it back
bring it back
's ultra rare
35 .
79 .
Vegetable Egg Foo Young
used to love in Denver
to love in Denver
love in Denver
say about it
loved it
to double check the order
double check the order
'm sure glad she did
do say so
42 .
Good , but not great
Why ?
needed a bit more spice
seen here
was medium spiced
needs to be hot
to be hot
be hot
Fiery hot
was just good
loved it
'll order it again
order it again
38 .
comes to being a critic
being a critic
does n't suck
smiles from ear to ear
let me tell ya
tell ya
try and stick you with
slapped my tongue around
can taste it
taste it
call crab rangoon
is the good stuff
order again
not my personal favorite
've read
know this
hidden in behind Starbucks
tucked in behind Walgreens
ca n't find
shine right into Little Dumpling
go back
Heck yes
've finished eating with everyone
finished eating with everyone
eating with everyone
said it sucked
boxed everything up
sneak up on you
kick your ass
've been warned
been warned
jinx them with a 5
nail the Thai food
will be posted
be posted

is awesome
is crispy
is piping hot
piping hot
try more dishes

was not good
Very disappointing .
were tough and bland
were flavorless
was basically just creamcheese filling
Just not good .
was inedible
spent our money here
will not be returning
be returning
is n't fabulous
are always satisfied
ordering without any forewarning
Not happy at all .

's not terrible
're getting a big meal
getting a big meal
gotten other beef dishes there
's the same thing
is your place

Hair in food
Game over !
Coming from NY
used to amazing chinese food
was only okay at first
loves chinese food
wo n't let it go
let it go
Ordered tonight
jump online
write them
eat anything else we ordered
Never ordering from here again

like this place
accept Paypal
is always hot
is always correct

try the lunch special here
was right
is the bomb
filled me up
're in the area
check this place out
wo n't be disappointing
be disappointing
try at a later date

Large portions .
was the best ever !!

is really good here
go in
order the food
get delivery
have delivery
do delivery
know I 'll be hungry
'll be hungry
be hungry

ordered delivery here
was very fast and easy
was a relief
had general tsos
was very tasty
na say much
say much

has delivered as promised
delivered as promised
is certainly worth trying
are very reasonable
is excellent
to choose from
choose from
are the places namesake
'd say they deserve it
say they deserve it
deserve it
cook to order by telephone
to order by telephone
order by telephone
'd prefer
grow and become successful
become successful
is n't by luck

pick up
order sit and eat
sit and eat
to close
were pleased with the service
pleased with the service
were kind
were there
was the bomb
balanced between sour and sweet
was big and full
chopped up in big chunks
spread around the chicken
was n't my favorite
be ordering that again
ordering that again
came out
order take out from here
take out from here
to be a little confusing
be a little confusing

spoke english

would do
is order Chinese food
moved to Spokane
to try Little Dumpling
try Little Dumpling
was fair

to eat here years ago
eat here years ago
was much better
had an off taste
was chewy
was good I guess
Wo n't be ordering again
be ordering again
ordering again

used to be OK
to be OK
be OK
was mushy and flavorless
was mushy

is a great choice !!!!
serve a family of four
had it here
was lacking that kick
lacking that kick
make it a little spicer
did they !!!!
was WAY better
did what i asked
will totally be back
be back

are smaller
is slower
LOVE the Shrimp Pad Thai
sit down
seems very unfriendly and unwelcoming
are n't even plates used
be good here
not anymore

ordered delivery
steamed rice
thought was a good deal
was a good deal
was good , not excellent
were very good
received 4 free
too much cabbage in it
was just chunks of cabbage
was relatively quick
to order from again
order from again

are great here
priced at just $ 5.95
was fantastic
surprised me
tasted very good
was cooked perfectly
cooked perfectly
was having lunch with friends
having lunch with friends
to order the food to-go
order the food to-go
were about to have lunch
about to have lunch
to have lunch
have lunch
was getting set out
getting set out
did n't order
was in them
were greasy and good

is in their name
did n't try one
try one
Not bad !
tasted good too
are connected
is much better

used to be much better
to be much better
be much better
used to be
to be
had last night
was n't good
was nothing spicy about it
To make matters worse
make matters worse
to pick up my order
pick up my order
charged again for my food
explained I already paid online
paid online
insisted I had not
had not
paid for the food again
go home
to get my charges
get my charges
liked this place

have never been disappointed
been disappointed

dry ass food
wanted to puke
to puke

is horrible food
OMG it is awful
is awful

