was ok
think homemade
was tender and delicious
was tender and the best
've ever had
has ever had

Worst food in 2011
been around a long time
htis time
was extremely dry and tasteless
got the liver and onions
got the liver
had the fried shrimp special
finished his dinner
scr * wed up
may be OK
be OK
try the food again

LOVE-LOVE this bar
's my kind of place
was pretty good too
enjoyed the Salad bar
ordered a Ribeye
was n't the best
have any complaints either

is delicious
were really good
was a pleasant surprise
was very efficient and friendly

