Located right by Trader Joes
walked in
greeted me
was looking for
looking for
is outstanding customer service
waiting to be rung up
to be rung up
be rung up
rung up
came to assist
to assist
is too
came here for
need at the moment
wait for their sales

needed in the wrong size
browse some bigger stores
wound up here by default
was close by
was looking for
looking for
especially sale prices

loves this location
are not that fast
hurry I have a life
have a life
like to return to it
to return to it
return to it
's what it feels like
feels like

has a good selection
was kind of ... bad
've seen so far
seen so far
were nice
had stock on their shelves
called first

putting when you walk in
walk in
was looking for a swimsuit
looking for a swimsuit
looked around
see anything too interesting
come in
buy sporting goods
needed something

