went to Port of Subs
stood out
asked what was good
was good
taste even more awesome
slice the meat
makes it taste really fresh
taste really fresh
go to Subway
is already sliced
is a processed by product
tastes so much fresher
Medium 8 ''
Large 12 ''
X-Large 2 '
receive high marks
check out their website

is the correct location
is making your food
making your food
to be greeted warmly
be greeted warmly
greeted warmly
to be thanked
be thanked
was a shock
was prepared right there so
prepared right there so
will be continuing customers
be continuing customers
Thank you

not list competitors in reviews
'm talking about
talking about
can get
is great
remembers your face
does for a living
save money in the order

love Port of Subs
started with the lettuce wraps
like the general product
is often there
to be AMAZING
be AMAZING
need to say
to say
are in the area
want a sandwich
want a sandwich
is waiting for you here
waiting for you here

are franchised out
franchised out
will remain unnamed
remain unnamed
give this one a try
Let me tell you
tell you
is always a pleasant experience
is always polite
to make the customer happy
make the customer happy
conduct themselves
are always fresh
is always soft
travel a few extra miles

is present every time
give to their customers everyday
eat there
have a customer for life

is definitely 5-stars
are super-fast
have the best service
do yourself
inch # 1 on sourdough
're welcome

make the worlds greatest sandwiches
blown away every single time
've been to
been to
to go guys !!
go guys !!
keep coming back for more
coming back for more

is smiling
are decent
's a whole wheat bun
am hooked

subs in town
like us
forget about the pickles
are fucking delicious
fucking delicious
to munch on
munch on
will be back !!
be back !!
back !!

tire of this place
's no five dollar footlong
to give that extra crisp
give that extra crisp
Nummmmmy !

