are great
is awesome
Been eating their pizza
eating their pizza

was held at this place
held at this place
do have courteous staff
have courteous staff
100 plus ?
are ok
looked good
did mess up our orders
gave us a discount
wasnt a function
been better
got the refill myself
is No Dessert
to neutralize it
neutralize it

likes you the drinks
get pretty strong too
Make sure you
can catch live lobsters
catch live lobsters
coming forward
're frisky little critters
buck when you catch them
catch them
does n't go that far
go that far
think this is cruel
is cruel
're the lucky ones

had the hamburgers too
is really special
hope they make it
make it
like it nearby
making the place nice
to keep the place afloat
keep the place afloat

got a pizza
got the burger
was average
come back for it again
have any alcoholic drinks here
have any beer on tap
want at home plus I
have to always wear pants
to always wear pants
always wear pants
was very friendly and helpful
to warrant a repeat visit
warrant a repeat visit

love this place
tasting pizza
come here with my roommate

is a good place
is always good
is the pasta
are very average
priced especially the imports
are very odd also

