was very impressed
to print stuff out
print stuff out
stayed in before
is a digital thermostat
worked nicely
were pretty basic
was clean
was friendly
day for internet .
place an even better deal
have a car
is a good idea

lived here for many years
staying on the strip
decided to go off strip
to go off strip
go off strip
is clean , quite
seems friendly enough
check in
stay at Marriott properties
are a little worn out
are clean
have seen better days
seen better days
Frayed carpet with minor stains
was broken
used and worked just fine
worked just fine
have seen better Courtyards
seen better Courtyards
want quite off the strip

was a wonderful experience
were very clean
is well equipment with oatmeal
to make a omatelle
make a omatelle
has a pool
run you about 20-25 bucks.Staff
did a good job

looked good
was friendly
smelled like poop
was incredibly hard

Clean and quiet .
to check in early
check in early
gave me some Marriott
points too
works great
am on the bottom floor
seem okay
seems nice

to stay if you are
stay if you are
must ask
has hot coffee and coco
had did not
did not
have a small breakfast area
cost $ 12.00 each person
will find Blueberry Hill Restaurant
find Blueberry Hill Restaurant
to know
forgotten items
are shown
have a refrigerator and microwave

are walking distance
walking distance
checking in
flying overhead at this hotel
is loud
is VERY bright at night
Can not change rooms
change rooms
was told place was booked
told place was booked
was booked
are better rooms here
is ok
was way to cold
said staff was rude
was rude
have been ok for me
been ok for me
ok for me

was in town
's which was convenient
was convenient

