eat here
is very small
must have on every visit
have on every visit
is always cooked to perfection
cooked to perfection
is another favorite
will be back
be back

is an insult
's FILTHY
's totally overpriced
do that EVER again
to bring us a menu
bring us a menu
were the only ones there
were sticky
serve food
to find about 20 mom
find about 20 mom
offer this for oh
'm serious
know better
's feeling homesick
feeling homesick
make her sick
break her heart
has no soul
To add insult to injury
add insult to injury
time to pay the check
to pay the check
pay the check
to run your card
run your card
's such a scam
wanted to love this place
to love this place
love this place
stands now
give a 2nd shot
saves you a trip

'm really torn between B.K.
torn between B.K.
was referred by a friend
referred by a friend
was extremely hard to find
to find
was not impressed
were seated right away
seated right away
were taken
givin our order
Tues - Fri. . .
Fri. .
got rather full very quick
Something else we noticed .
to get our food
get our food
WAITED A WHOLE 50 MINUTES
was good
loved it
super good & tender
ordered hot links
said they were excellent
were excellent
were a little dry
did n't seem to mind
seem to mind
to mind
were really good
was not my style
was good/not sweet
good/not sweet
FIND IT HERE
want some GREAT HOME COOKING
is were it 's at
were it 's at
's at
fell B.K.
giving it a chance
would be best
be best
may get restless
get restless

is in the food
is lacking
tell your friends about
go check it out
check it out
hear of tales of horror
's got a muffin-top
got a muffin-top
screaming bratty hellions
ca n't help
happened to you
grab a brush
work around the every-diner-must-have-his-own-damned-plate thing
is hit or miss
is hit
's LOVE with Tabasco
is mall-fakey-long-john-silvers style
done as done down South
go in
to hire a design-arts student
hire a design-arts student
sit down
is in the groove
win the soul food lottery
board the SOOOOOOOOOOOOOOOUL train
give 'em a try
close your eyes
just eat

to look at
look at
was amazing
was very nice and attentive
were delicious
was yummy as well
did n't have any yams
have any yams

to eat in las Vegas
eat in las Vegas
loves it too
being from Hawaii
know much about southern cooking
would open in Hawaii
open in Hawaii

was visting Las Vegas
visting Las Vegas
were up there
go to a catfish place
was yummmmy
walking in
is kinda small
to make a decision
make a decision
sounded good
's not the greens
would get here
get here
'm picky
had the shrimp etouffe
placing our orders
came back
to get the food out
get the food out
was homemade
were there
to do it
do it
was n't better
brought us out some cornbread
was starving
was really that good
ate it up so quick
was great
was pretty pleased
done in cornmeal
was delicious all the same
stunned me but whatev
stunned me
was good
like it so eh
could tell
was absolutely AMAZING
yummy looking
to drop some dough here
drop some dough here
Pay with cash
is weird
then give you cash back
rubbed me the wrong way

will NEVER go back
go back
charge you for drink refills
charge you for togo containers
are broken and nasty
are nasty
Give me a freaking break
Make your place upscale

's not worth the trip
is just decent
know is a huge disappointment
is a huge disappointment
serving it

is too greasy
does not look very appealing
look very appealing
is ridculous
washed the dishes
was not sanitary
scrutinized Kathy 's more carefully
Glad to see them
to see them
see them
want some great soul food
melts in your mouth
have a real southern taste

's reading this
reading this
go to the restaurant
was excellent
are hard times
am definitely going back there
going back there
had my lunch there today
was SATISFIED

am a soul-food connoisseur
is the real deal

is based on food
based on food
are decent
've had better
had better
were super good !!
can just tell
is friendly
Now onto the decor .
moved from their old location
is a store front restaurant
is huge
is small
're accommodating for takeout orders
have about 6 tables
is the place
'll enjoy yourself !!
enjoy yourself !!

eaten in a dirtier place
was okay
contract something from this place
is cleaner

found it by accident
is absolutely wonderful
Great comfort food !
were to make it myself
to make it myself
make it myself
made me sing
going back for more soon
thinking about her food
WAS THAT GOOD
cares about the decor
to eat
is very clean too

love the food
would not eat there
eat there
to take it out
take it out
going there
going for the FOOD
have made them better myself
made them better myself
was delicious
taking out last week
been there a few times
come some wonderful homemade food
to pick up tonight
pick up tonight

go occasionally to old location
had pretty good food
went back
found it was gone
was gone
was a couple years ago
had to try it
to try it
try it
Went day after Christmas
Went back next day
was open
at counter
was `` for here
to go ? ''
to go
had fries and slaw
has 7 tables
seats 22 people
were identical including the sides
ordered different sides
ordered the same
ordered a more southern side
had ordered slaw and fries
ordered slaw and fries
needed anything else
called him back
have 1 container
was almost nonexistent and lackadaisical
were very good
is either overcooked or undercooked
had chitterlings
seemed to enjoy them
to enjoy them
enjoy them
ate it all
said the same thing
may be a great cook
be a great cook
to run a restaurant
run a restaurant
give a damn '' attitude
take out
get better service at home
has to be more attractive
to be more attractive
be more attractive

