to service the busy times
service the busy times

've ever ran into
ever ran into
to start a conversation
start a conversation
to thank you for coming
thank you for coming
leave with a smile

Keep up the great work

Awesome customer service
clean and super helpful
super helpful

was sitting on a stool
sitting on a stool
to get a hotdog
get a hotdog
walked out with nothing
went over to Timbers
to get something fresh
get something fresh

's a nice place
to make my fresh coffee
make my fresh coffee

