is awesome
been a patient since 2002
is very gentle
to finish
is very nice

is so friendly and professional
need it
give him a try
wo n't be sorry
be sorry

Best dentist ever !
waited in the waiting room
is 5 mins
is amazing
is great
coming here as well

experience ever
turned into a complete mess
to handle certain situation
handle certain situation
to put in a gap
put in a gap
to tell me
tell me
was telling him to do
telling him to do
to do
's impossible to hide
to hide
had gaps before
need any major adjustments
Being a professional
throw in the towel
send me to an orthodontist
finally gave up
take all the money upfront
could n't finish
is absolutely amazing
to ever send me back
ever send me back

