removed by Dr Johnson
is very clean and modern

have been here
been here
really short with me
to explain things to me
explain things to me
helps the doctor
was completely unprofessional
was in
was given last time
given last time
Completely rude !
be going back there
going back there

needs full teeth replacement
can do everything by themselves
do everything by themselves
do the first half correctly
do the second half restoration
to get it redone later
get it redone later
redone later
say are just as good
are just as good
are not in my opinion

