am up in Sedona
is a must !!
must !!
look at the menu
look really good
enjoy the Red Rock views
must be in love here
be in love here
shows !!
comes afterwards = 0
= 0

driving through Sedona
drive up to Sedona
Too cute !
enjoy a lazy lunch

enjoy a well prepared meal
're waiting for the sunset
waiting for the sunset
want and need
to begin with
begin with
progressed nicely
dimmed from view
be delicious with this view
's easy at Shugrue 's


means , but decent
have dined there
dined there
to eat
expect to be overwhelmed
to be overwhelmed
be overwhelmed

's the landlord 's fault
dress up
be casual
feel comfortable
being friendly and personable
'll get what you ordered
get what you ordered
prepared according to your instructions
are good albeit overpriced
celebrate a special occasion
has restaurants in Lake Havasu

needed for 5 starrs
was excellent
was pretty pervasive throughout Sedona

Wanted to give this 5
to give this 5
give this 5
came over
did n't look too happy
look too happy
get this
was n't even HIS table
being nice
to have a good dinner
have a good dinner
had the mushrooms with gorgonzala
were HUGE and delicious
expect such big portions
is expensive
had a great view
was delicious too
could finish our meals
finish our meals

looks so good

deserves it
was great
made the cake
Hand down the best steak
've had in a while
had in a while
're gon na visit Sedona
gon na visit Sedona
na visit Sedona
visit Sedona

were wonderful and very accommodating
was a bit pricey
will help
was gorgeous

gave it a go
lived up to the reviews
stay out
enjoy it for hours
was totally impressed
may look steep
look steep
are succulent and fresh
was cooked perfectly
cooked perfectly
feel like a special night
were super friendly and attentive
end up in Sedona again
'd go back for sure
go back for sure

patronized by many locals
greeted several parties by name
Large portions .
views from large windows
Would definitely recommend

do everything right
sat outside on the patio
had the Hillside burger
could n't finish it
finish it
What ?
had the petite filet
was done perfectly
done perfectly
thought it would be
would be
look at the dessert menu
mention our server was excellent
was excellent
; - $

bookmarked the place
remembered to come
to come
remember the rack of lamb
got a half-rack of baby
was OK
came on a weekday evening
were n't that many diners
sitting around in the kitchen
telling jokes
looking at crossword puzzles
boarded a sinking ship
plug the leaks
escape on a life raft
be back in Sedona
return to Shugrue 's
's rated only two stars
rated only two stars
waited on our table
wish all these people well
will see better days
see better days

gets busy
has been deserted
been deserted
got busy during our visit
concerned that it was pricey
was pricey
was our only splurge
went for it
So glad !
was outstanding
is not
were spectacular
is warm and tasty
lived up to everything scallops
are supposed to be
supposed to be
to be
were very pleased with everything
is casual
makes you comfortable

went for lunch
is awesome from the patio

wandered in here

opened years ago
have skyrocketed
is ridiculous
is regretable
has gotten way too expensive
gotten way too expensive

recommended here by our hotel
is very nice
live up to the hype
is definitely second to none
is delicious too
depending on what you get
were crispy and thin
liked it
What a fabulous find !
find myself in Sedona again

have ever received
was cut with water
cut with water
was very bland
were sat near the kitchen
sat near the kitchen
coming out of the kitchen
gone bad
brought my wife there
Would not recommend

was disappointing
covered with various butter sauces
was even worse
came out
was ridiculously overpriced
mentioned above
seemed very pricey
Do yourself a favor
was like night and day

was decent
was just terrible
was rude as hell
rude as hell
was dirty and messy
's his long lost buddy

was closed
to come take our order
come take our order
take our order
seemed to be enjoying themselves
to be enjoying themselves
be enjoying themselves
enjoying themselves
was good
is a 5 star experience
places to try in Sedona
to try in Sedona
try in Sedona
eat here again

recommended this restaurant to us
tried it
were very high
ordered Seabass
ordered Gumbo
ordered salmon
ordered a cheeseburger
was that great
is n't good enough
was n't good
was $ 122
return to this restaurant
recommend it to others
is n't even a view
expect at least a view

knows customer service !!!
got acknowledged ASAP
was SUPER nice and friendly
loved the menu
looking forward to eating duck
had in New Orleans
enjoyed her meal
being a vegetarian
delicious !!!
covered in cheese
was yummy too
are JUST veggies
JUST veggies
made it uber yummy
uber yummy
were done
to get a business card
get a business card
went to grab some more
to grab some more
grab some more
not having any out
are in Sedona THIS
is the place to go
to go
give it 5 stars
are on the high end
was just caught off guard
caught off guard
had one option
's not a total negative
having one more options
would have been great
have been great
been great

is spectacular
is a bit of heaven
had in a restaurant
is wonderful
were lots of vegetarian options
knows his stuff
squash on my sandwich
included with fruit salad
was the best
knew his menu
provided prompt and courteous service
will be back
be back
is AMAZiNG

Brunch Ever
was attentive without being intrusive
being intrusive
prefer celery to olives
never asked them to switch
to switch

are amazing
to be desired
be desired
was overcooked
was bland
was dry
were all great choices
is $ 8
was $ 15
save the money
was very disappointed

was delicious
was buttered just enough
buttered just enough
were carmelized perfectly
carmelized perfectly
was so tender
made my meal even better
were also delicious
is superb
are so friendly and patient
take care of you here
want to come back
to come back
come back
recommend eating here
eating here
taking pictures
filled with sculptures and fountains
loved this restaurant
come back to Sedona
come back here again

enjoy our meals
was actually deep fried
was yummm
leading to the patio
blow items off the table
was not fun
was a nice bonus
were there
seemed to notice or care
to notice or care
notice or care
Attentive and efficient service .
go back

go for the food
make the experience last longer
was great
coming back all the time
did n't disappear either
disappear either
had shrimp scampi
had the rib-eye
was good
to pick them out
pick them out
left the dressing absolutely tasteless
had the same opinion
was excellent
think we got

return to shugrue 's
to shugrue 's
shugrue 's
made reservations
was our honey moon
was nice
was amazing
go expect an amazing meal
'll leave a bit disappointed
leave a bit disappointed

affords awesome views of Sedona
to sip wine during sunset
sip wine during sunset
to go
's about right
've had
cut but is
adds the necessary extra bang
is always friendly
is good
want to propose here
to propose here
propose here
relive your proposal

is pricey
get large.portions
was cooked exactly as ordered
cooked exactly as ordered
was good
was exceptional
was dark already

getting a 1-star rating
to be honest
be honest
was terrific back then
terrific back then
has changed
has also changed
were seated immediately
seated immediately
receive any beverage service
walking all around us
looking directly at us
walking away
assume was their manager
was their manager
was going on
going on
came back
was responsible for our table
had gone on break
gone on break
to take care of us
take care of us
to take our orders
take our orders
got the ribs
had their clam chowder
was alright , nothing special
were the ribs
is the opposite of terrific
is what these ribs were
were luke warm
had been par boiled
been par boiled
were swimming in
swimming in
tasted like vinegar ketchup
were OK
dominated the plate
got into the car

was already a line
got seated right away
seated right away
filled up quick
came fast
were strong
was really good
was very refreshing and delicious
is GREAT

was delicious
was awesome
came out
was excellent

Come for the view
stay for the food
was not great
was just our server
were all very good
was excellent
were terrific
was a great addition
was the turkey delight sandwich

was excellent
named Zlatko
were on vacation
getting lost
providing good service otherwise
were told by Zlatko
told by Zlatko
was `` some misunderstanding
misunderstanding here
give him an excellent tip
were prepared to give
prepared to give
to give
was completely dismissive

Comfortable and flavorful
's not so cloudy

had on Sunday
was having a bad day
having a bad day
should have gone home
have gone home
gone home

was spectacular
was good
got lucky
to catch the solar eclipse
catch the solar eclipse
recommend it for the view

assisted by several other staff
ensuring we were well-cared for
were well-cared for
well-cared for
've had in several years
had in several years

know where everyone else ate
be the worst experience ever
notice the view
was taken care of quickly
taken care of quickly
were taken
was backed up
backed up
were n't that busy
getting seated around us
seated around us
getting their drinks
was nowhere to be seen
to be seen
be seen
got a little cooler
requested to be moved indoors
to be moved indoors
be moved indoors
moved indoors
not a big problem
informed our waitress
asked for bread
asked three times
received but at this time
were almost done eating
done eating
was definitely not worth
was horrible
ordered fish
was dry
tasted a little freezer burnt
are charging 34.00 a plate
charging 34.00 a plate
chairs uncomfortable
was gross
was all BAD !!!!!!
recommend anywhere but Shugrue 's
want the view
get some take out
take out

loved everything about this place
ruin this amazing experience
eat here

want retirement center
look no further
to order as their menu
order as their menu
was already very limited
had to special order
have anchovies on it
was fine

was a bit pricey
was excellent


arriving to Sedona
may have nice views
have nice views
was basically empty
could enjoy the fantastic views
enjoy the fantastic views
was good
is pricey
taking our order
delivering our meals
filling our waters
presenting the check
are in town
pass on this one

views and okay food
are exquisite
was the problem
was the kitchen
was appreciated
was nothing special
come from
views , though

was to die for !!!
to die for !!!
die for !!!

arrived with a small group
were seated immediately
seated immediately
wait staff
offer his recommendation for dessert
was spot-on
Easy to park .
to park

did not fit in
fit in
is a dressy crowd

was promptly
went down to mooney 's
ordered food there
came from Shugrues

is what I first say
is what I say next
say next
enjoying a little time together
is really good

got the pork ribs
were great
was really good
were great
'm around

visited Sedona
has fabulous food
were delicious
are generous
must try when visiting Sedona
try when visiting Sedona
visiting Sedona

ordered something different
were $ 11-15 range
were cooked well
cooked well
was just fine with that
need to talk desserts
to talk desserts
talk desserts
were fans
was attentive
were amazing

is fabulous
realizing they close at 9
close at 9
were a little late
found out
closed at 9
coming in so late
work in the restaurant industry
know not being on time
being on time
is a no-no
to make the dinner special
make the dinner special
answered all our questions
could pay attention at once
pay attention at once
was great and extremely nice
was the service superior
was too
did go awful
go awful
would n't have even mattered
have even mattered
even mattered
cuz the FOOD
have made up for it
made up for it
is beyond amazing
'm from Chicago

lived in Sedona for years
had not tried it yet
tried it yet
am glad I did
was like medicine
be going back again :--RRB-
going back again :--RRB-

's been an enjoyable experience
been an enjoyable experience
were there in December
live in Phoenix
stopped just for happy hour
are amazing
taking a break
tap available
would not have tried
have tried
was very personable
to celebrate in the party
celebrate in the party
Looking forward to it
to get there around sunset
get there around sunset
are amazing

fail they love it !!!!
love it !!!!

marked as vegan
are vegan
surrounding a curry lentil mix
've ever had
had a vegan dessert
labeled the menu
assume they knew
were wearing a hat
wearing a hat
wizard vegan-meal making chef
to land a table
land a table

Came here for dinner tonight
was so nice
sat out on the patio
was one of their specials
were both Wonderful !!
was really nice also
recommend it

Exceptional views and great food
definitely well worth it

has wrong driving directions
call in they
are wrong
think they would change it
would change it
change it
give you wrong directions
should have been a sign
have been a sign
been a sign
did not see any views
see any views
is the ONLY plus
has to offer
to offer
was average at best
like red wine
was a huge disappointment
live up to either

was an interesting experience
said it was very good
was very good
was rather rude
tell us about the specials
never mentioned it
do have it
have it
came over to our table
to be out of it
be out of it
want to sell it
to sell it
sell it
went on
listened to the other servers
were also much more expensive
served with no bread
putting a review on Yelp

taking views
is well prepared
were sub-par
combinations daring
am from California
eaten at Shugrues three times
have always received excellent service
received excellent service
would describe as awesome service
describe as awesome service
was a wonderful waitress
had never been there
been there
was n't her section
should have been arranged
have been arranged
been arranged
was n't willing to swap
to swap
received excellent service however
what a charmer

is excellent
is a lot of variety
are just spectacular

AMAZING !
to sacrifice food for views
sacrifice food for views
happily found both
is stunning
suggest sitting on the deck
sitting on the deck
give a great view
eaten with great flavor
was delicious
had a sirloin
was better the first night
was a filet

to get great views
get great views
was lack of staff
was very good
to try this place
try this place

was gorgeous
is decent
could use refurbishing
use refurbishing
was not spelled correctly
spelled correctly
get a table outside
had the blackened swordfish
had their salad
was a tad under-salted
was very well seasoned
were decent
was served on my plate
served on my plate
was not
has English influences was good
was good
paired well with the salmon
is not a hollandaise sauce
should be
was good
was weak
seemed quite nervous at times
may be new
be new
have gotten a 2 star
gotten a 2 star
described in it 's menu
paying for the view
would expect for that price
expect for that price

ate bad fish
was average
were pretty good
do n't go here
go here

was very nice
had a small family atmosphere
was early
was great

've ever had in town
had in town
was so rude

have gone with them
gone with them
was fantastic
cooked to medium well
was cooked right
cooked right
are in the area
go to this restaurant

Beautiful location
slow food service
to write home about
write home about
was the billing
been charged to another person
charged to another person
charged for any meals
ordered or received

Do n't go here
go here
was kinda dry
was slow
was rude
got TERRIBLE FOOD POISONING
waste your time and money
do n't risk your health
risk your health

came expecting brunch
expecting brunch
hoping for the best

came here for my birthday
Had the calamari appetizer
were rank
were fine
laughed like Beavis all night
was a pleasant evening
was my birthday
was awesome

