are cute here
are expensive
were on clearance
liked a couple of them
was still pretty spendy
are displaying
pushing right now
have the same great fit
was so so
tried on a few things
came back out
put my rejects back
to try on
try on
offered my a room again
did get back to me
get back to me
to shop here
shop here

caught my attention
going on in the store
is nice and simple
are average
is good
are becoming more eye catching
becoming more eye catching
believe in color saturation

fall into the Gap
grew out of this brand
love their exceptional customer service
are being said
being said
's a little bit annoying
consider it an exceptional service
find a gift for someone
fall into the gap
get them a sweatshirt
costs around $ 40
expect , im sure
are a little bit more

have honest feedback
to come

is a 4t

is small

