gone ???
does n't even melt
YUCK !
am so grateful
love their strawberry shake
`` shake '' this craving
drive through
to get your milk shake
get your milk shake
burn some calories right
EARNED IT

Located inside the Galleria Mall
came to do some shopping
to do some shopping
do some shopping
wanted something lighter
is a nice option
work this location
are known for
known for
was delicious
wish it was thicker
was thicker

Come on its Dairy Queen

go to the mall
are soooooooo good
obsessed with the strawberry banana
smoothie I 've ever had
've ever had

was a kid
are still really really good
gave them a four
's kind of expensive !!

