's a chain
's a cheap haircut
're doing
ask you what you want
follow your direction
pushing the envelope
is great with kids

like it
talk story
has the best attitude
's not working
's in

face it
get a midlevel fade
am there
to jack up that hair
jack up that hair
engaged in conversation
go by quick

go to haircut place
to haircut place
haircut place
get $ 2 off
checking in on my phone

got my son 's haircut
was n't being as cooperative
being as cooperative
starts saying rude comments
saying rude comments
says to my son
being a good boy
very uncalled for
be returning for another haircut
returning for another haircut

is super simple
doing my hair
drying it
would be with my hands
be with my hands
happens happens after that
happens after that
to write reviews on haircuts
write reviews on haircuts

do n't have any issues
have any issues
goes and is told
is told
take my son back
is not posted anywhere
posted anywhere
turned him away

again .
expecting other hairstylist
messed it up

tipping $ 10.00
will get you
get you
are at best
can check in online
check in online
is fabulous

