= Rachel
face : http://realityrollcall.com/wp-content/uploads/2008/08/rachel-zoe.jpg
to do
do n't like fake
like fake
wearing a wig
is n't real !!
is an albatross
are always clean
getting your premature aging on
buy a package
were feeling adventurous last night
feeling adventurous last night
get our spray tan on
had only been airbrushed once
been airbrushed once
airbrushed once
expecting to look ridiculous
to look ridiculous
look ridiculous
done today
compliment our bejeweled matching sweaters
leggins combo
get into the booth
get in the chamber naked
get all gas chambered out
chambered out
have a massive panic attack
get out
dry off
get dressed
go home
look retarded
go to sleep
to sleep
wake up
look even more retarded
take a shower
look retarded
want to intentionally look retarded
to intentionally look retarded
look retarded
to airbrushing from now on
airbrushing from now on

know this location is closed
is closed
took it over
went along at first
switch me over
close my Tan Factory account
walked in
is what she told me
told me
signed up for Body Heat
given me a courtesy tan
trying to pull
to pull
closed both accounts
sign up fees
Dump this place

to begin
are NOT LYING
reviewing the company well
must be lying
be lying
is the only positive remark
were clean and prompt
'm not a serious tanner
moved here from SF
applying to jobs
started with
came to find I
to find I
find I
to start
'd visit
Mind you they
pay $ 94 for unlimited
could cancel
said that was okay
was okay
rolled around
had ended at my job
ended at my job
got cut like crazy
closer to summer
would come back around
come back around
informed me he was new
was new
to afford the package anymore
afford the package anymore
wanted to cancel
to cancel
left I double
needed from him
agreed and waved me goodbye
waved me goodbye
'd never heard of
heard of
was extremely puzzled
went back a couple months
put it together
stating their name change
gone since January 29th
to attach to your account
attach to your account
had n't gone in forever
gone in forever
call the charleston store
tell me to call corporate
to call corporate
call corporate
will be charged
be charged
left a voicemail with billing
IS THE BEST PART
is stated
signed half a year ago
showing up somewhere
signed me up
told me this ONCE
Tanl Factory , or BodyHeat
sucking us into this nonsense
've read the fine print
read the fine print
asked more questions before signing
give to new account holders
to expect
come with revolving accounts
is friendly and kind
kept clean
're tanorexic and come enough
're tanorexic
come enough
to support this madness
support this madness
'd explain the fine print
explain the fine print
mind you
write negative reviews EVER
praise a company
write a bad review

