Being an avid gamecuber
watch out Zelda
find the perfect game chair
Enter Love Sac
is no ordinary bean bag
is THE bean bag
are a bit pricey
are mistaken
will not be disappointed
be disappointed
is your chair
have found it
found it

've come into the store
come into the store
jumping on it too
is not allowed at all
allowed at all
's branched out
branched out
let it all sink in
sink in
enjoy it
doing the exact same thing
's just fun
to have fun too
have fun too
are endless
's true
have reopened here last year
reopened here last year

heard the prices
have gotten
go over to Ashley
pay my cable bill instead

to fit my expectation
fit my expectation
find it at Lvesac Galleria

