to fix my air compressor
fix my air compressor
put in a new one
to get it fixed again
get it fixed again
fixed again
was put in
put in
was cleaned up
cleaned up
to look new
look new
try to rip people off
to rip people off
rip people off
do n't know any better
know any better
to make good reviews
make good reviews
to take advantage of people
take advantage of people

to repair an oil leak
repair an oil leak
did never leak again
leak again
blew up the motor

have had
trust him
had used previously
used previously

was cruising on the highway
cruising on the highway
brought my car in
follow up
Delivered on time
was a very fair price

found this place
was extremely nice
replace my struts and shocks
replacing ALL my brakes
were perfectly safe
clean them up
put some lube on them
Gave me an oil change
was on my way

was a radiator replacement
in as expected on price
were no surprises
was the test
were cooked
was as expected
to be rebuilt , too
be rebuilt , too
rebuilt , too
needing a caliper rebuild
is needed
called me
to diagnose as it was
diagnose as it was
can start
then called me back
was for only one hour
could cost more
cost more
was highly impressed
to pad the bill
pad the bill
to prove your
prove your
to diagnose

says it all

is a car mechanic
passing an initial smog check
referred us to this place
stopped looking after coming here
looking after coming here
coming here
did a great job
is very hospitable
getting more car
live in Nevada

was done

had nothing but excellent service
to do the work
do the work
go out of my way
go to this place instead
burned by other mechanics
is friendly and professional
to find this place
find this place
come back for work

has never done me wrong
done me wrong
had serviced and repaired here
serviced and repaired here
ended up regretting it
regretting it
came back to Honest
wo n't be straying again
be straying again
straying again
will remain faithful
remain faithful
explains everything
get factory or aftermarket options
to work being done
work being done
being done
has it all

