to cut a guys hair
cut a guys hair
been here a few times
going back
have completely screwed it up
screwed it up
wanted the slightest trim
told her I
wanted a decent trim
could cut a bit off
cut a bit off
gave me the slightest trim
should have switched places
have switched places
switched places
Save your money
cut your own hair
Do n't go here
go here

showed her a picture
Theres a special right now

wanted my hair cut
was there
then getting a haircut
call to schedule an appointment
to schedule an appointment
schedule an appointment
show up on time
greet Dalynn
is easy

used to go here
to go here
go here
used to work here
to work here
work here
works there
search for a new stylist
is reasonable
do a semi-decent haircut
are nice
seems young
going here for a trim

has been completely excellent
been completely excellent
really car much about price
wanted someone good
sucked it up
called and made an appointment
got paired with Britney
paired with Britney
broke off my hair
've been going ever since
been going ever since
going ever since
takes her time
throw out ideas
finds the middle ground
started going to Britney
going to Britney
is not my natural
has done phenomenal
done phenomenal
to lighten my hair
lighten my hair
took 5 hours
appreciate a good hair stylist
go to her
choose Master cuts
go to Britney
is amazing

is great
is cut
is great
can enjoy
close my eyes
wander off

