to send her
send her
To Dad from daughter
Dad from daughter
sends her Dad Valentines
was alright
was looking for
looking for

located in the front
see any clearance items though
were other customers inside
was alright

is located in The District
located in The District
come here
going to shop
to shop
am actually a card snob
Hallmark , than it better
are good quality
have a great selection
could possibly say
is quite small
work their space well
to go in The District
go in The District
to come to this Hallmark
come to this Hallmark
will continue to do so
continue to do so
to do so
do so

've seen them all
seen them all
went in the other day
can be a little pricey
be a little pricey

