is a local favorite
to choose from in Wickenburg
choose from in Wickenburg
taste the same

was brisk
were a bonus
had the Tostada and Taco
was thoroughly satisfied
used a little more heat
try this one again

was pretty good

went early for lunch
was a treat
were decent
were in the Wickenburg area

lived down there
to go all the time
go all the time
'd ever had
was mild
was super hot
is still just as good
get back to Wickenburg

to have lunch
have lunch
decided to try anitas
to try anitas
try anitas
were smokey
were brought to them
brought to them
figure that out . .
out . .
return they also do breakfast
do breakfast

muster up 2 stars
were seated right away
seated right away
was way too sweet
must have been margarita mix
have been margarita mix
been margarita mix
thought a little pricey
had lettuce chicken and cheese
catered to that over charge
USE TO BE GOOD
TO BE GOOD
BE GOOD

to be a late lunch
be a late lunch
saving room for Golden Corral
topped with the best caso
have ever had
will not be disappointed
be disappointed
can not be beat
be beat

visiting Wickenburg
was during summer
was disappointed with my meal
disappointed with my meal
burnt my mini tacos
replaced my order
go back again
order a different meal

is not huge
were there
mentioned below
was to be found
to be found
be found
pronounced very tasty
've had
was satisfied
stuffed , tortilla
would have been my preference
have been my preference
been my preference
were very edible
go to Wickenburg
support their economy
go back
're hungry for Mexican food
be returning to Anita 's
returning to Anita 's

is tasty
should say the meat
say the meat
is just average
to be amazed about
be amazed about
amazed about
Fast service and no complaints
to get your Mexican food
get your Mexican food
fix on

having a Mexican food craving
recommended Anitas
were seated right away
seated right away
is always a good sign
had the SHREDDED BEEF CHIMICHONGA
liked it
SHREDDED BEEF TACOS COMBO
was undercooked
were watery and cold
was eating it
eating it
was tasty
were average/small for Mexican
finished everything
were the best ever
were hungry
was pretty good
was uncomfortable
are to be desired
to be desired
be desired
Just okay .

can fill you up
fill you up
had the Carne Asada burrito

be good.The last few years
has really gone downhill
gone downhill
taste what so ever
what so ever
is preferred over this place
preferred over this place
used to be
to be

to run a business
run a business
was listed at $ 7.95
listed at $ 7.95
Being calorie conscious
said yes
received my bill
was $ 14.98
Obviously a mistake !
questioned the waitress
complained to the manager
speak to the waitress
tell her
would be extra
be extra
ate it
was good
will NEVER GO THERE AGAIN
NEVER GO THERE AGAIN

is top notch

was impressive
tasted extremely fresh

to waste before daughters
waste before daughters
to eat at Anita 's
eat at Anita 's
were greasy and rubbery
know how this is capable
is capable
did it
like the taste
were way to salty
did like their taco
was reasonable seasoned
sharing this plate
was drinking water
drinking water
noticed the glass was dirty
was dirty
thought it was from me
was from me
Turns out it
was inside the glass
was very friendly
was decent

was esp good
checked on us regularly

making it to Wickenburg
was as to be expected
to be expected
be expected
think there was anything special
was anything special
was good
was back in Wickenburg
would eat here again
eat here again
were solid

are excellent

's this past weekend
was great
Had the carne asada tacos
were delicious
are good too
run out of sour cream
worked out fine

loved it
was fresh and flavorful
cleaned my plate
go back and try more
go back
try more

Being a Southwest native
thought the food was fabulous
was fabulous
was awesome , BTW
ate a lot of each
really enjoyed both
was not too hot
had lots of flavor
was excellent as well
loved the chips
was huge
ate half
say the service was awesome
was awesome
received at any restaurant
was a Sunday

is Wickenburg 's best restaurant
to select from
select from

was fresh and comforting


are stale
were quite rubbery
is delicious though
had the two taco meal
shredded beef
were ok
Nothing to rave about .
to rave about
rave about

was perfect
was great
to accommodate us
accommodate us

to eat there monthly
eat there monthly
is so delicious
did n't love
is amazing !!
is always so incredibly friendly
is great
recommend this restaurant
is definitely worth the drive

get the urge for tacos
find Anita 's
looked very nice
walked in
was an absolute sweetheart
was good
try all of the salsas
was just fantastic
find ourselves in the area

was disgusting
To start
to make one
make one
had good meat
was `` anemic '' looking

Great food all around .
was the service
be going back soon
going back soon
was the mex rice

was ok
liked the chips and salsa
was just ok
've had better
had better
've had worse
had worse
Wickenburg it was not bad
was not bad

Mostly owner !!!
are country for are freedom
are freedom
upsets me
was n't forhusbands or wives
na be Mexican food
be Mexican food

live here in Wickenburg
every time I visit
is a must
is great
needed a change
guess it 's world famous
's world famous

find the food memorable
Wickenburg open past 8 p.m.

mex I guess
said were not good
were not good
was very large and OK
Expensive also . .
are very good though

thought it was fantastic
was fantastic

impressed with any of it
feel the need to return
to return
is very friendly
is clean

to eat at Anita 's
eat at Anita 's
dream about the hot salsa
is so good
was not disappointed
recommend you trying this restaurant
trying this restaurant

ate here for lunch
had beef taco salad
was only half filled
only half filled
had a beef chimichanga
was very good
was very good
were not clean

Wait staff was friendly
was friendly
get served
be on your way :--LRB-

has NO NO NO flavor
eat Enchilada 's
are called Taquitos
called Taquitos
are out of sight
needs an overhaul
are small
smell like mildew
unless its a bar item
is so uninviting
not Mexican
Mexican restaurant - maybe
is tired
Take your outside decorations inside
call restaurant impossible
need help

thought it was great
was great
was good
were great
was very good

make you sick , but
Bland beyond belief
's it
was mild
were good
want Mexican food
has much better Mexican
not the atmosphere

Nice restaurant and good food

is right down the road
hate Taco Bell
Save your money and time
was sloooooow
tasted like it was microwaved
was microwaved
was in was stale
was stale
was covered in enchilada sauce
covered in enchilada sauce
never touched a grill
can say
was cold
is very outdated
gave me the heebee Jeebees

