to prove it
prove it
going here ever again
were open
was terribly swollen
'd been dancing
been dancing
Not very effectively
snorted with derision
're going to degrade me
going to degrade me
to degrade me
degrade me
came in
being sick for 3 days
Turns out I
start me on the slowest
Ever .
to speed it up
speed it up
been there for 4 hours
was there for 2.5
gave me helped anything
helped anything
told them what went on
went on
seen a friendly face here
're sick , really
makes a big difference

lived all over the country
SO not true
just walk in
get antibiotics
walked in and smiling
walked in
greeted me
explained to me
my doctor , Dr.
listened to me
asked pertinent questions
did not invalidate me
invalidate me
tell me what to think
to think
Just listened and paid attention
had to say
to say
'd be prepared
be prepared
was prescribing
was prescribing it
prescribing it
giving good service
helping people

was on
coming in every week
dont know for what
know for what
looks like a scam

faster than I expected
walked in
waiting room
seeing the doctor
to understand
make it into my primary
's purpose for the day

What a nightmare .
were clean
is highly knowledgeable and friendly
was very informative and relaxing
's where the goodness ends
signing in
waiting about 20 minutes
left by various solicitors
leave anything in the lobby
heard her leave
talk about her scorpion sting
went on a bath-salt bender
stood by and did nothing
stood by
did nothing
's no fun
like to joke around
to joke around
joke around
laughs nervously
is obviously the new guy
talks with me a bit
to do a pelvic exam
do a pelvic exam
Are you kidding me ???
kidding me ???
'm tired
breaking down the room
standing there in the room
use that stuff on me
gets all embarrassed
putting it all back
staring down my vag
try to maneuver about
to maneuver about
maneuver about
to go home
go home
to get the lab results
get the lab results
to get the results
get the results
pull my chart
call me back
's now 2 hours later
called them back just now
are busy with patients
get a chance
to see me
see me
went in there
be uncomfortable and in pain
look to them for relief
get absolutely nothing

was before this visit
read my x-rays ... so
read them
pay to read them
to read them
read them
was on Oxycontin
am at these places
hear such random conversations
should n't be hearing
be hearing
can barely walk
'm such a clutz
's severly sprained
has a nurse wrap
says it may be fractured
may be fractured
be fractured
come here again
was out
know that deserves stars
deserves stars
stumble into my office today
doing diddly and possibly sleeping
doing diddly
possibly sleeping
WAKE THE DRAGON

walked in there
talked down to
treated with no respect
's to prove it
to prove it
prove it
comes off as uneducated trash
treated in such a manner
'm from Boston
is shocking
be that rude and disrespectful
work with the public
Try one of those
bordered on malpractice
ignore the one star
got a Q-tip
Speak for your self

being sent home from work
sent home from work
made the decision that something
was seriously wrong with me
should probably see a specialist
see a specialist
going to the hospital
was n't so bad
was prescribed medicine
prescribed medicine
was pretty good
were nice and patient
to guess and treat it
guess and treat it
to see the doctor
see the doctor
were kind
are pretty knowledgeable
going to the ER

had bronchitis in December
made me mad
to check on my coverage
check on my coverage
had no insurance
see the doctor
said yes
went into the room
did n't have insurance
have insurance
getting pissed at this point
pissed at this point
paid the $ 70
to see my son
see my son
do thank you very much
thank you very much
Bronchitis , too .
go through my insurance
was only $ 20 more
to process my insurance
process my insurance
received my $ 70 back
fractured her ankle
look at her
take an xray
reviewed by the radiologist
needed to do
to do
walking in without an appointment
was only sprained
only sprained
owes me $ 70

took 30 minutes
're talking about
talking about
was great
going into the back room
to wait in the ER
wait in the ER
would recommend them to anyone
recommend them to anyone

Have been here twice
been here twice
seeing my doctor across town
was professional and knowledgeable

did in their office
was amazing

know the difference
is unbearable
do n't have insurance
have insurance
do not have 50
have 50
've went to a dentist
went to a dentist
say this place is horrible
is horrible
not giving me
would n't pay 50
pay 50
is basically holding it hostage
holding it hostage
get Vicodin but an antibiotic
kicked me out
will help everyone
help everyone
're forgot at the bottom
forgot at the bottom
is anyone with money
already at another hospital
have been seen
been seen
have an abscess tooth
considered as not an emergency
has blonde hair
are inflamed
are bleeding

exhibit extremely good service
stands out negatively
was extremely ill
began vomiting
became weak almost immediately
went home
continued to vomit intermittently
to vomit intermittently
vomit intermittently
was wrong with me
'm usually never sick
could n't keep food down
keep food down
lost all body strength
began a new job
to see a doctor
see a doctor
have pneumonia
thank God
was negative
was acute bronchitis
did n't
recommended Tylenol
to request an antibiotic
request an antibiotic
could become immune to antibiotics
become immune to antibiotics
left the clinic as weak
nauseated as the day before
started a new job
do n't feel like myself
feel like myself
told to take a Tylenol
to take a Tylenol
take a Tylenol
go to UMC Quick Care
're feeling really sick
feeling really sick
seeing a doctor
to help you get well
help you get well
get well
told to take a Tylenol
to take a Tylenol
take a Tylenol
gone over to Walgreen 's
have the pharmacist recommend Tylenol
recommend Tylenol
helped me to heal sooner
to heal sooner
heal sooner
'm sure

was awesome
treating him for his virus

