step into a store
been transported to another realm
transported to another realm
to browse
like it
is a new location
're gon na stop in
gon na stop in
na stop in
stop in
see ya there

gives people the creeps
feeling some witchy aura
is a sense of spirituality
spans across Paganism to Buddhism
to calm down the nerves
calm down the nerves
finding peace of mind

looking at each one
wanted one JUST like mine
want is HUGE
is HUGE
nothing for my friend
figure out where to go
to go
recommended and found it
found it
is so much here
was very tempting
range from cheap to expensive
wait to go back
to go back
go back

is n't cheaply made
cheaply made
relating to the mystic
needed any help
had any questions
gossiping about another employee
is quiet
helped me
is into the spiritual lifestyle
to come

have my first reading done
had a reading with Angel
was amazing
ask Angel two different questions
laid the cards out
provided me some great information
would be my final message
be my final message
was the Experience card
was definitely an experience
will never forget

is amazing
tells about
comes to fruition eventually
to fruition eventually
fruition eventually
make since at the time
'll come
would n't see anyone else
see anyone else
is a must

