being so pungent of Rosemary
being a big fan
was lacking
did n't like it
like it
was very tasty
was excellent
was worth $ 100.00
had brought money with me
brought money with me
assume anything
be in order on holidays

done with a lunch here
must say
have a new menu
been forever since being here
being here
's amazingly healthy !!
split that

went to one in L.a
came to this one
was awesome
were given to us quickly
given to us quickly
should come by
come by
was awesome of her
got the oops . .
the oops . .
think I got marinated chicken
got marinated chicken
got a pasta bowl
loved it
needed to
were aligned
wait to come back
to come back
come back
'm sold
Oh one last note
should come here
come here
say Olive garden
'd pick here
pick here
is sooo much better
Seriously .

experiences with customer service
came over
felt the same way
to be there at all
be there at all
to be at their jobs
be at their jobs
need to earn your tips
to earn your tips
earn your tips
was just very off-putting
`` sell '' a lot
sat down
talk up specials , etc.
Do n't get me wrong
get me wrong
to talk up their products
talk up their products
have some tact
listing things to buy
to buy
became annoying quickly
left for our drink orders
give us our drinks
had n't brought out yet
brought out yet
'm sure between two people
be done
Looking at the menu
have changed a lot
changed a lot
have gone up
gone up
have gotten less and less
gotten less and less
make your own pasta
ordering our waitress
tried to crack a joke/sell
to crack a joke/sell
crack a joke/sell
is pissed
brings out the bread
aka a caesar salad
was fine
went down
ordered again
seemed to be
to be
get our food
could n't be smaller
be smaller
take 3/4 of it home
finishing all of it
was good
were lacking
expecting especially for $ 10
seemed to like their food
to like their food
like their food
WAS N'T our waitress
came by to refill it
to refill it
refill it
ask how we were doing
were doing
's the desserts
did not care whatsoever
care whatsoever
see for 2 minutes
is wrong
have ever had
wanted to do
to do
has gone so downhill
gone so downhill
have skyrocketed
have gotten smaller
gotten smaller

love the Macaroni Grill
catered our wedding
're from LA
moved to Henderson
was our first year anniversary
had the Pasta Milano
was awful
was so upset
had looking forward to this
looking forward to this
sucked at this place
dried out
got the seafood linguine
laid back
were there or not
was hardly there
hover either
to give us the check
give us the check
is probably the worst
filthy bathrooms
Oddly colored
been cleaned in weeks
cleaned in weeks
was just the very worst
love the chain
is very important
did n't have it
have it
So disappointed .
has better standards
living with my Pasta Milano

can get really busy
get really busy
can be long
be long
is really good
place for a crowd
an intimate dinner for TWO
ordered Chicken Alfredo
ordered Chicken Parm
stuffed mushrooms
had a funny taste
was nice
serving us
getting a refill on water
was n't dehydrated because
dehydrated because
had to keep asking
to keep asking
keep asking
be back for awhile

've commited in the past
commited in the past
were sat quickly
sat quickly
made for the masses
ordered our food
was over cooked
over cooked
distiguish it from ground beef
'm giving this 2 stars
giving this 2 stars
is for the desserts
was moist
was cool and tasty
spent vs what we recieved
came out the loser

is friendly
was great
had chicken pasta
stuffed mushrooms and calamari

been here in 10 years
dip in the olive oil
tasted old
was watery
was not
was just a chicken sandwich
had the spaghetti bolognese
was not that good
was sparse on her spaghetti
was just okay

were seated immediately
seated immediately
can say
give everyone , or drinks
give everyone
eventually brought us the bread
was great
loved it
was great
ordered Chicken Marsala
was very happy
wished for more sauce
did n't finish
had lasagna and Chicken Parm
was burnt
was fine
loved the Chicken Parm
were nothing special
seemed quite small
snagged the mozzarella
devoured it
made for a small snack
was over cooked and chewy
will be back
be back

comes to eating out somewhere
eating out somewhere
was too much
looked like a ghost-town
means better service , right
Wrong !
to drink
been sitting there 20 minutes
sitting there 20 minutes
said was
want some calamari ? ''
wanted it
did n't write it down
write it down
messed it up
recall what we all ordered
wanted any soup or salads
wanted any soup
put in the order
arrived so much later
was still empty
was cold
to heat it up
heat it up
sent it back
ordered different desserts to share
want to be there
to be there
be there
should n't
had initially planned
are friendly there
have a great server

was OK
was good
could not enjoy it
enjoy it
Sorry its in acceptable
go back to this location
is broke
is fixed
flushed because of the heat

've eaten here before
eaten here before
was okay
was friendly
been a bit more attentive
need to be anywhere
to be anywhere
be anywhere
was delish
got my first glass
like it , never have
like it
loves it though
was pretty good
was good too
care for the lasagna
thought it was alright
was alright
to go
gets nice and soggy
pack my own leftovers
opened it later
Not good .
was worth going
was the coupon

eating at a restaurant
staying at a hotel
treated her like a servant
was then put to work
put to work
to work
were short at first
to make some decent tips
make some decent tips
fired the cleaning crew
were cut to almost nothing
cut to almost nothing
are so bad
is a company in disarray
treat their employees poorly
feel about their customers
walks in the door
fix the broken air conditioning
tell you
will be disappointed
be disappointed

hate italian chain places
were given a gift certificate
given a gift certificate
is the breakdown Calamari
was overdone
had this
took three bites
came with it
So - so
go back for it
cover up their horrid taste
would order pastas
order pastas
are Cheesecake Factory
are all good there

is horrible
to get our food
get our food
waiting one of the cooks
dropped a spoon
go here ever again !!

quickly acknowledged our presence
was able to do so
to do so
do so
was n't long
took us to our table
had been to Macaroni Grill
been to Macaroni Grill
changed since that last visit
were a special offer
was fantastic
ordered a couple of those
had the Spaghetti with Meatballs
was ok . Not great
was friendly and efficient
be a 2 star review
being `` A-OK ''
get another gift card
to be able to offer
be able to offer
to offer

was friendly & nice
was rather unimpressive
is the pasta rustica
to be-barely taste the sauce
be-barely taste the sauce
trying things to save money
to save money
save money
should n't
love taking home left overs
taking home left overs
leaving it here

was nice
have ever experienced
stood out in particular
was the Mama 's Trio
was decent
could save

are great ones
is not one of them
is terrible
to do in the area
do in the area
was so bland and overpriced
must have been new
have been new
been new
got his dinner first
got mine
got his
are not rude people
start to eat
to eat
go ... terrible food

ambiance and service
was delicious
was great for dessert

will not be back
be back

begin this review
have been satisfactory
been satisfactory
was the absolute worst
were concerned
to and hour to arrive
and hour to arrive
to arrive
was so unappetizing
were five of us
were cold
ordered that came out decently
came out decently
was the calamari
was very nice
return to this location again

will be back
be back

ate there
is is pleasant
is sub-par at best
used to love going here
to love going here
love going here
going here
happened RMG
take shortcuts with food prep
using lower quality ingredients
was bland and boring
was awesome

to eat
choices you get
were good enough
was short of amazing
was descent
going back here again
seated near the bar area
were there
took our orders
got our food
was cold when it arrived
not finishing the food
to come back
come back
asked how everything was
was cold
was not great
comped our meal
wouldnt come back here again
come back here again
has been
havent gone back to RMG
to come back here again
come back here again
was hard and not tasteful
ordered the mac & cheese
bites some other appetizer
tasted bland
was just microwaved
just microwaved

promptly sat at a table
offered beverages
informed about specials by Matt
took our order
finished our lunch
to flag someone down
flag someone down
to get the check
get the check
was the only one working
to be seen
be seen
are fair
is AMAZING
is OK
is lacking

depends on what you order
is pretty good
are of good quality
ordered fried zucchini once
was an oily mess
tastes re-heated
ordered the chicken parm
liked it
hit or miss
is nice
'm apparently 12 years old
drawing penises at the table

accommodate any special requests
answer any questions
has been spectacular
been spectacular
been average or very good
been friendly and welcoming
had pasta dishes on occasion
are just OK
give close to 3-3 .5

gets me every time
's THAT good

for a free -LRB- !
did n't end up going
end up going
did get there
get there
was seated right away
seated right away
came out
to balance chicken
balance chicken
helping of vinegar
was unusual

has received
had a BAD experience
were not at their best
love here
is SOOOO delicious
loves this place too
enjoy a meal here

opened in the 90 's
is managing this place
managing this place
is chronically understaffed
have is not effective
is not effective
getting the waiter 's attention
ordering drinks
waiting to order desert
to order desert
order desert
waiting for the check
is n't that bad

knew our names
Not anymore .
love when done properly
done properly
is old
dried out
has sadly gone downhill too
gone downhill too
spot Poor management
is one of those cases

was sadly the last time
Used to LOVE this place
to LOVE this place
LOVE this place
* my wife
simply walking around
were fine
came out promptly
And cold
Sent it back
would be right out
be right out
arrived 10 minutes later
returned 5 minutes after that
being finished
ask for iced tea again
has declined so noticeably
declined so noticeably
to say it
say it
was our last visit
being let down
let down

given up on this place
Disappointed too many times

Let me start by saying
start by saying
did not pick this place
pick this place
have picked this place
picked this place
amazed I like this place
back ... twice
liking this place
would like to eat
like to eat
to eat
broaden his outlook on food
were hamstrung
Oh well
is simple
wish Yelp had smiley icons
had smiley icons
would work well
work well
Surprisingly good
was moist
to go with it
go with it
have tried
went pear shaped
comes close
would order again
order again
ordered it
came out
sitting under a heat lamp
came out ice cold
do n't mean cold
mean cold
saying sorry
should be done
be done
will go wrong
go wrong
is handling a hot plate
handling a hot plate
gets a pass
should n't happen
came across as sincere
have a hard time doing
comes back out
came out
be made of ice
made of ice
took a big bite
was ice cold
watching me
can tell I am not
tell I am not
am not
get in the car
do n't move
was her , sadly
have a minor melt down
melt down
is cold
going out to replace it
to replace it
replace it
should be hot
be hot
should be no questions
be no questions
to have him eat it
have him eat it
eat it
was losing my mind
losing my mind
was actually hot
make the nice friendly offer
are the smileys
is my long lost twin
does something
looked over at the kitchen
finishing the meal
raving about the Scaloppine sauce
seen the manager again
picked that moment to appear
to appear
are taken of the bill
taken of the bill
apologized again
takes pride in the food
na be Italian
be Italian
to be done right
be done right
done right
to be a good meal
be a good meal
thought it would be
would be
was good
refilled quickly etc.
be my first choice
wanted to go
to go

sat at the bar
could tell

to bring our drinks
bring our drinks
to take our orders
take our orders
was SO ANNOYING
were n't interested in ordering
ended up not liking it
not liking it
care much for it
shrugged and walked away
walked away
was awkward
have Jonathon as my server

by far , my favorite
was absolutely amazing
have eaten here
eaten here
been serenaded until tonight
serenaded until tonight
was my favorite one
was awestruck and very impressed
wait until I return
eat at that particular location

had a gift card
was surprisingly empty
were seated right away
seated right away
to answer many questions
answer many questions
would go back
go back

has been nothing but pleasant
been nothing but pleasant
exceeds chain quality
is to-die-for
warm with rosemary
comes from a chain
to finish off
finish off
is a gluten free menu
appeals to you

to visit friends
visit friends
seated promptly
offered beverages right away
sang Italian opera and showtoons
sang Italian opera
was amazingly talented
sang to her
was very sweet
is supposed to be
supposed to be
to be
was great as always
will be back for sure
be back for sure

might be going out
be going out
going out
do n't know

tell us about the wines
give us samples
was ready to run
to run
was really tasty

was Lorraine
checked on me
was n't a bug
did n't ask him
ask him
was telling him
telling him
spend another dollar there
to comp my whole meal
comp my whole meal
trying to win me over
to win me over
win me over
Did n't
gives you better service

went in for lunch
were not busy at all
was out waiter
came over to our table
wanted wine
started to pour
to pour
do n't want wine
want wine
brought us our drinks
said it looked good
looked good
went to cut it
to cut it
cut it
was cold
HARD as a rock !!
tried a piece
left the bread
went by
came for us to order
tried pushing appetizers
pushing appetizers
are ready for food !!
went away
were out of our drinks
got Carmella 's chicken
wanted fresh grated cheese
said of course
started to eat
to eat
was in a bowl
was good just small portions
ask him for more drinks
came over and asked
came over
are done !!
done !!
Ready to go .
to go
said ok and left
said ok
mix drinks and walk around
mix drinks
walk around
to give us our check
give us our check
got the check
gave him our card
processing our transaction
finally came back
stood around like he
waiting for a tip !!
been here previously several times
walk out unhappy

would n't interest you dog
interest you dog
is a mess
wo n't be back
be back

was Brent
came to refilling my water
to refilling my water
refilling my water
could get it out
get it out
see below
is a new appetizer
ordered salads as our mains
had the chicken caesar
was new
set up on the pass
had to refire scallops
to refire scallops
refire scallops
're pretty understanding people though
was delicious
had to make one complaint
to make one complaint
make one complaint
heavily dressed
ate almost every bite anyway
was missing the proscuitto
missing the proscuitto
brought some out for us
was added
was delicous as well
were delightful
am PICKY about scallops
was a great experience
come back again for sure
've never had bad service
had bad service
been good when I come


hate to give 1 star
to give 1 star
give 1 star
will do
sounded great
were fine with that
was so lost and confused
looked like her first job
was washing dishes
washing dishes
have time to buss
expected a little wait
bread until we asked
thrown on the table
was served or anything
introduced themselves
was served
was delivered
has order the chicken parmesan
order the chicken parmesan
asked for bowtie noodles
unfortunately got thick string noodles
was delicious
was thankful
add a server in particular
do not know his name
know his name
to thank him for everything
thank him for everything
making sure we ordered
was delivered
brought out , refilled waters

liked it
revamped the menu
to see what everything is
see what everything is
is pretty great
is good
infused like in most places
is italian
loved it
did not complain at all
complain at all
enjoyed it
sang for us

to have dinner
have dinner
makes the evening enjoyable
is great

were good
ate for lunch
was barely warm
tried the butter squash tortellini
was to have crispy prosciutto
to have crispy prosciutto
have crispy prosciutto
was soggy
was cut way to big
cut way to big
had the shrimp pasta
adding salt and pepper
return to this chain

enjoy dinner
keep the kids occupied
is busy
take good care of you
already say that

inedibly disgusting
expect mediocre food
Do n't waste your money
waste your money
Never again .

was quite empty
unsanitary environment ...
was quickly
was `` ready
were many empty tables
could sit
were seated
received bread
get something for another customer
then returned to finish
to finish
was too sweet
was not good
was over filled
over filled
served by yet another server
took our order
never wrote it down
serving me the wrong meal
mentioned this
quickly took my plate
to grab the correct plate
grab the correct plate
grabbed the wrong plate
was ready to leave
to leave
to go
sampled our meals
seemed to be very bland
to be very bland
be very bland
reminded us of microwave dinners
saw them sporadically
visited the restrooms
sat down for a meal
would have eaten elsewhere
have eaten elsewhere
eaten elsewhere

dropped one
hanging off edge of mine
to check on us
check on us

being ignored by the host
ignored by the host
will never go again
go again

was bad
was free
had chicken under a brick
was dry
Not recommended .
Go to bk

was almost empty
to even get our drinks
even get our drinks
ordered our appetizer and meals
completely for got our appetizer
brought out our orders
to expect from Macaroni Grill
expect from Macaroni Grill
seemed rushed and lacked flavor
rushed and lacked flavor
lacked flavor
be a lack of staff
returning to this particular location

had a pretty good voice

had a bad experience
are friendly
is fresh
are great
're always changing it up
changing it up
substituted with Grilled Salmon
is 2 for $ 9
used to be be thinner
to be be thinner
be be thinner
be thinner
to choose from
choose from
Forever a fan

eating here
was barely ok
was just tasteless , bland
to bring my daughters soup
bring my daughters soup
brought it with her dinner
looked like chicken
could not be cut
be cut
said it was chicken
was chicken
are her exact words
was so bland
was still only ok
to eat around and strange
eat around and strange
not eating any meat
was gross
did nothing
bring us our bill
started to sing to us
to sing to us
sing to us
to return
were with a large group
offered , nothing more
will never return

dining here 2 nights prior
returning to this particular location
to improve
was tending to our table
tending to our table
to be found
be found
were there for well
Keep in mind
actually counted
was horrible
eating the butter lettuce salad
is delicious
recommend it
are yummy !!!
is on the spicy side
was chalky and so

was n't that bad
was good
sat next to our party
got up
walked out after they
was good
were very good

was good
went last night
was n't good
was very forgetful
had questions about the menu
was during dinner
were a bother to him
flagged him down
had the lobster ravioli
come back to this restaurant

was alright
've had better
had better
Ordered an Italian Mojito
was undrinkable
sent it back
to stick with the water
stick with the water
dressing they
cause you 'll need it
'll need it
need it
was good
ordered the Chicken Parm
looked thrown together
thrown together
is a big no no
did n't even get dessert
get dessert
to stay there
stay there
like to do
to do
mean to be mean
to be mean
be mean
should n't be singing
be singing
did yoga hot
be returning , ever
returning , ever
love this place
forget it

start out ?!
to place a phone order
place a phone order
was told
to make my food
make my food
was nothing he could do
could do
driving all the way there
frustrated with this restaurant
came in once a week
could use a better manager
use a better manager

na call it Macaroni Grill
call it Macaroni Grill
was n't bad
was n't superb
is the two of us
got full for $ 40

was excellent
Flavorless and dry

attended this Macaroni grill
disgusted by their customer service
is named Tony
named Tony
were dressed business casual
dressed business casual
to treat me like SHIT
treat me like SHIT
may have tattoos
have tattoos
am a big tipper
declined the wine
ordered beer instead
came back
was still eating
still eating
had a mouth full
was treated that way
treated that way
recommend it

