changed in 30 minutes
was quick , painless
was n't `` hussled ''
would want to replace something
want to replace something
to replace something
replace something
do it then and there
giving out discounts

got my oil changed here
changed here
would give them a try
give them a try
are going downhill
going downhill
are very courteous
try to upsell me
to upsell me
upsell me
stated the facts
will be visiting them again
be visiting them again
visiting them again

would be a good fit
be a good fit
spoke with the ca
had the mechanics
take a look
were on our way

