is absolutely awful
is very horrible and slow
long and as said
is so slow
is very low
is Pecos and Bonanza
is the worst

'll take a Boytoy
take a Boytoy
thought I was a
was a
dirty old
'd be half right
be half right

could give this McDonald
give this McDonald
have ever been to
been to
get your order right
taking your order
are trying to order
trying to order
to order
are always half empty
are out of
was hamburger patties
live around the corner
drive an extra 5 minutes

should have read reveiws first
have read reveiws first
read reveiws first
can be so consistently terrible
be so consistently terrible
's three for three
abour our order being wrong
being wrong
screwed our stuff
do not
have n't botched your food
botched your food
GUARENTEE that they have

've been drinking
been drinking
ordering an unsweetened iced tea
order face-to-face through drive-thru
's the conversation
like an unsweetened iced tea
sweetened or unsweetened
was both dry and burnt

run around
burn off some energy
done sooner rather than later
was hot and tasty

coming to this location
the drive-thru . .
are pretty grumpy

glanced at the menu
is located
did not see one
see one
was already behind us
located at the second menu
was `` personal face-to-face service
to order at the window
order at the window
was there
took the risk
pulled forward
giving another employee a hug
paying for
took our order
came back with our food
was cold and old
has received

falling into this hellhole ?!
yes , 4
Have bad attitudes
Give you cold food
am not making it up
making it up
am going to yell now
going to yell now
to yell now
yell now

had no stars available
to train their staff properly
train their staff properly
are just dumb and lazy
to overhaul the staff
overhaul the staff
gone through the drive thru
get what i ordered
get a clue
help dissuade any future customers
dissuade any future customers

are rude
serve cold food
have bad attitudes

shopped at nearby pet store
wearing glasses behind the counter
To-Go , `` To-Go ''
's an ice cream cone
said To-Go
handed me my change
pick it up right away
to be there at all
be there at all
prepare my ice cream cone
dropped on the floor earlier
picked it up
handing me my ice cream
Thank You
was doing me
doing me
'm little too critical
be so Fired

work here
socializing than serving customers
serving customers
is close to my house
will be correct
be correct
dont understand ?????
understand ?????
master a cheeseburger fries
drink order
to work !!!!
work !!!!
to order a meal here
order a meal here
is hot and correct
give me 2 coffee
say '' my cone
oh ya ''
Gives me my cone
followed by a puzzled look
uggggghh oh ya ''
oh ya ''
say more
Go somewhere else !!!!

had no personality
did n't smile
was interested on working
sounded miserable taking my order
taking my order
even cracked a joke
cheer up
smile more
spread positive vibes especially
are just starting their day
starting their day

ca n't give zero stars
give zero stars
ca n't get anything right
get anything right
comes out cold
will not be salted often
be salted often
salted often
want ice cream
's a crap shoot
will work

