've had my eyes checked
had my eyes checked
to do something
do something
've got to do it
got to do it
to do it
do it
needed to get new glasses
to get new glasses
get new glasses
walked in
was on the phone
said hello to me
finished her call
could answer questions
answer questions
hung up
taking so long
is n't much
thrilled me
to Lensecrafters $ 94
Lensecrafters $ 94
waiting to be called back
to be called back
be called back
called back
made by Ray-Ban
to suit just about everyone
suit just about everyone
forgetting her name
was simply pleasant
was placed in a room
placed in a room
would be with me shortly
be with me shortly
was speedy
was thorough but quick
was fabulously nice
get your glasses here

