is always friendly
love the products

Love the food here !!
is healthy and delicious
eating healthy so easy !!
are always so beautiful

love Trader Joe 's
ca n't everyone
is n't crazy
are actually really good
's the shit
should aspire to
aspire to

nicely laid out
grab 'em
get in line quickly

loves the Joe 's
's a great place
've ever had
is always totally friendly
help me
get in and out quickly
is the nearest to me

is cheap
has some good ravioli
has been empty of product
been empty of product
wanted to remodel the store
to remodel the store
remodel the store
heard this many times before
nothing changed
thought the place was closing
was closing
guess it is n't
is n't
used to be
to be
is always empty
is never enough inventory
is very far from here

Love it
ca n't wait

love Whole Foods
are so expensive
would often forget
are friendly
's a big one


is awesome
great prices .

like trader joes
is quite the same
is great too
loves whole foods
can afford whole foods market
afford whole foods market
Not me !!
are pretty great
are very good
like buying cleaning
buying cleaning
to godliness
is the bomb
works wonders
smells good

love Trader Joe 's
to try
staffed by particularly nice people

was younger
hated Trader Joe 's
is amazing
satisfies a variety of audiences
're a vegetarian
be great
make 's TJs so amesome
is unique and delicious
are basically chicken flautas
rack before you leave
will miss out
miss out


to shop
is also very good
is commesurate
is very friendly as well
finding Koko the monkey
is n't quite right
is similar in other locations
are older
need some redevelopment

love this place
are Trader Joe 's branded
be ?!
steak strips -LRB- !!!!
to find !!!
find !!!
have them
can never live without
live without
made in Italy
'm knocking off a star
knocking off a star
is n't necessarily their fault
is ALWAYS a fuckshow there
matter when you go
could be a zombie apocalypse
be a zombie apocalypse
can handle a crowd
handle a crowd

was always fresh
dressing inside
opened not far away
has dropped off
dropped off
done in the variety
used to
support them as a business
go to Fresh and Easy

moved away from this intersection
to be across the street
be across the street
have some awesome product
love the wine selection
feel great every time
walk in
likes their muffins
are always available

fond of TJ in general
are better than others
are very friendly and helpful
have a great selection
love their pre-made/prepared meals
is WOW - so good
wo n't be sorry =-RRB-
be sorry =-RRB-

is amazing
get you what you need
requires the entire family
is for
is always ready
start to get crazy
to get crazy
get crazy
're being rushed
being rushed
is always clean
is out of te question
quick entertaining
covered snacks
'll ever have
are my favorite
guaranteed an excellent shopping experience

love this place
was amazing
is getting it this year
getting it this year
use here
went it
good for you items ...

's the best
is so friendly & affable
recognize your absence
register in a friendly way
have some
love nuts
were so good
could n't stop eating them
stop eating them
eating them
is good too
is so good
is good
are cheaper
pay at Albertsons or Smiths
is really good
's smooth
have a wine tasting
Pretty cool , huh ?
is pretty good
are quality
to feed my family
feed my family

'm @ Trader Joe 's
@ Trader Joe 's
've never heard of
heard of
buy here
wow so good
Pumpkin Butter
smeared w
close ur eyes
had PUMPKIN PIE
freakin good
dried , unsalted slivered almonds
feel like 7
dont carry
@ the San Diego ones
-RRB- sides
so good .
all kinds of cheeses .
wanted to try
to try
shaved , grated , creamy
name it
priced 10
believe it
have brown rice sushi
buy that ezekiel sprouted bread
PREMADE salads
are so many here
are super super nice
love going here
going here
is cheaper
the store . .
o alcohol
ck it out
based items
was good on every-th-in-g

roll them
bake for 13 mins
ca n't eat just one
eat just one
is truly amazing
to help
made food is really good
is really good
are always in my freezer
ca n't go wrong
go wrong

is awesome
Being from Phoenix
walking in here once
But why 5 stars ?
playing over the speakers !!
nearly dancing while shopping
Friendly staff
needed too

is it
are reasonable as well
purchase their brands
sprouted whole grain bread
was in the fridge
found it at TJ
sitting on a shelf
should be
give them TJ items
have this place in Hawaii
want to keep healthy
to keep healthy
keep healthy
place to shop
to shop

'm from
did n't have trader joes
have trader joes
would find
is AMAZING
is organic
is always so friendly

looks like from the outside

peruse the aisles
plan the next meal
are nice
is not a bad thing
is not as much conversation
looking for random stuff
come up to me
to use it
use it
has outdone themselves
outdone themselves
is right
has been dethroned
been dethroned
to make sangria with
make sangria with
waiting to be drank
to be drank
be drank
will excuse me
excuse me
making sangria
used some Diet Squirt
turned out delicious

store ever
are my favorites

moved on to greener pastures
found too many other places
done some non-invasive redesign recently
are there
picked up some Lucques
love olives
is spot-on here
help or offer a recommendation
's not a large space
to shop here
shop here

to shop
may find
is easy to shop
to shop
shop for one
have wonderful prices
have tried
think you may like
may like
may come across there
come across there
like their sample bar

is always a good time
are always friendly
is key
are always nice
'm in the neighborhood
yeah , and the samples
stop in
try something new
must admit
leave disappointed
plan to come back soon
to come back soon
come back soon

are friendly
could say such a thing
say such a thing
have about this location
's on Decatur/Sahara
to get at this one
get at this one

is usually plentiful

is negative
is that is negative
is negative
must be written
be written
to purchase
have learned to avoid
learned to avoid
to avoid
get them home
find them stinky
fit to eat
to eat
are frequently not fresh
have stopped purchasing poultry here
stopped purchasing poultry here
purchasing poultry here
caught salmon
was not fresh
is apologetic
is great but is it
is great
is it
selling food
like about Trader Joe 's
keeping their meats fresh
applies to the meat department
give a lot more stars

is king
percent its frozen goods
Why ?
are tasteless
're flash frozen
to spend a little
spend a little
are fresh
are delicious
are tasty
stick to frozen or alcohol-based

a friend
to maneuver
avoid peak times


Love this store
living in Vegas
have Trader Joe 's
love get
Do n't forget your bags
forget your bags

see heinous review
bought milk
What in the world ?

is very helpful and friendly
is always very busy
get quite long

love me some Trader Joes
to try
is delish
like me
are reasonable
are organic
try an item
do n't like it
like it
will give you a refund
give you a refund
try away
Coming from Hawaii
is that vibe all day

have to be honest
to be honest
be honest
has healthy foods
never buy them
treats every time
's the list
leave them out over night
to compliment your coffee
compliment your coffee
sammie I 've ever had
've ever had
knew about these babies
was really good
like them
feel as guilty about it
prefer these now
Also less protein though .
found you
Pirate Booty
are so 1997
am over you
found at Trader Joe 's
go to this store
actually buy fruits and veggies
deserve a cookie

LOVE Trader Joe 's
are healthy , delicious
are too high
do n't think so
think so
buy the right products
getting full on less food
's just plain healthier
coming from a store
is a plethora of Yumminess

is the green dried mango
were all out today
do your research
is there yet

to shop

cut straight to the point
is a huge disappointment
see me shop here again
shop here again
was my first visit
'd be getting one star
be getting one star
getting one star
has not changed
ordering , stocking , etc.
stocking , etc.
were out of spinach
were wrinkled from age
wrinkled from age
is really amiss
gives a care
asked about stock
get common vegetables here
was a girl there
had major OCD
avoid my intense can-I-get-some-help-here stare
know which one it was
get in
worked at
've been to
been to
like to try a sample
to try a sample
try a sample
avert their gazes
get in their face
demand a taste
are n't getting anything
getting anything
Fix that , please
is set up
set up
was taking great interest in
taking great interest in
was obvious
's had
feel like he cared
find at this one
like I was invisible
was invisible
keep it up
is a complete anomaly
've been to
been to
should be embarrassed
be embarrassed
's a really bad name
just writing this review
does n't feel like enough
feel like enough
is a great store
needs help

drive to Las Vegas
's not sold in CA
sold in CA
is bottled in Duarte CA
bottled in Duarte CA
has ample parking
check out
was a breeze
'm ready for holidays

is the bomb
had one here in Hawaii
add some rice
was amazing served hot
served hot
break : :-RRB-

does not carry hard liquor
carry hard liquor
was longer
had my beloved Knob Creek
can totally buy booze here
buy booze here
trust what they are selling
are selling
are going to be
going to be
to be
Take milk for instance
's on sale
get the idea
is messed up and awkward
messed up and awkward
are pretty messed up
make little to no sense
to get off my chest
get off my chest
is around 2pm
park close to the entrance
be much of a line
've never been maybe
been maybe
see what you think
= hearty amazing dinner

come to Vegas
bring back home since Hawaii
have a Trader Joes
So delicious !
are always pleasant and every-time
are fully stocked
'm such a obsessed fan
has disappointed me yet
disappointed me yet

'm organic obsessed
love Trader Joe 's
make me happy
've been to this location
been to this location
is I sampled
carry all the basics
is my favorite cashier
love her personality
is always the longest
's worth the wait
will make you smile
make you smile
's a must try
must try
love everything they sell
's right
's cookie dough-ish spread
cookie dough-ish spread

love TJ 's
are also very friendly

could give 3?1/2 stars
give 3?1/2 stars
had that problem again
coming over to the house
cheese selection
is alright
are better in town
's organic
is going to taste better
going to taste better
to taste better
taste better

go to the Decatur location
is this one
to ask for them
ask for them

for vegetarian and healthy eaters
does n't match the inside
match the inside
getting much for the area
walk through the door
are shopping Trader 's
shopping Trader 's
are very friendly and helpful
love called Heavy Lift Vessel
called Heavy Lift Vessel
have n't tried
can not be beat
be beat
Love this store
will be here a lot
be here a lot

's not Wal-Mart -LRB- YAY
not Wal-Mart -LRB- YAY
enjoy my shopping trips
am in
am at Whole Foods
am looking for
looking for
are wide-ranging
will not find anywhere else
find anywhere else
Cookie Butter
happen to have that day
to have that day
have that day
are rock bottom
was in perfect condition
start shopping here more often

are always fresh
be my go to store
to store
stand out to me

's before
was a hardware store
asked me to describe it
to describe it
describe it
description if you ask me
ask me
live about 10 miles away
were to move
to move
range either - granted
range either
are n't BIG on organic
BIG on organic
was cheaper than Whole Foods
eat a LOT of chicken
paying the non-organic price
was particularly awesome
assume all TJs
could have
could be satiated here
be satiated here
satiated here
is pretty darn cool
'm not a beer person
had anything negative to say
to say
's almost a sure thing

love this hippy-ish store
had more tasty meat choices
think hippies like meat

to be in an area
be in an area
are located
was very clean
were very fair
was super sweet
liked my reusable bags too
are super cute
think so
so did she

buy everything I need here
need here
is too much

was gross
Like really gross .
still like them
will be back
be back

get them goodies
especially cookie butter
stocked on the floor
stay away from this store
let me tell you why
tell you why
packed with so much goodies
goes on an on
do my Christmas shopping
shop down the aisle
Patting myself on the back

eat foods or most part
is limited
have otherwise

love this store more
is so many selections
brought in weekly

'm in the area
is no exception
wo n't regret the visit
regret the visit

Or wine ?
to buy
are reasonable
is high

to visit my family
visit my family
hit up this location
is pretty much full
love TJ 's
love that it 's organic
's organic
have everything you need

have never been disappointed
been disappointed
is really good too
is honestly my favorite
is always stocked pretty good
stocked pretty good

LOVE this Trader Joe 's
dropped my bag of groceries
was a huge mess
was extremely helpful
shop at this location
Thank you Trader Joe 's

experience ever
was so nice to see
to see
Thanks again !!

find something new to try
to try
provided here
can please any palate
please any palate
to get here
get here
priced so well
stock up on this item
Checking out
is a breeze
help us out - Cisco
read his name tag
was friendly and smiling
Love it

love Trader Joe 's
've gone to
gone to
has the best stuff
to find
go to any Trader Joe
find something unique and interesting
of course always

quite busy this afternoon !!
feel welcomed here
welcomed here
are right as well

is fantastic
's so well organized here
organized here
are super friendly
ca n't get anywhere else
get anywhere else
like anywhere else
goes on

Simply amazing

to consider
remodeling to accommodate a TJ
to accommodate a TJ
accommodate a TJ
should be simple process
be simple process
will be closing very soon
be closing very soon
closing very soon
to make this investment
make this investment
is a winner

greeted with a smile
is so nice of him
came there
was gone
ca n't get anywhere else
get anywhere else

is my new addiction

'm there every week


is fresh
to choose from
choose from
is good quality
shop here regularly
will continue to
continue to

's pretty weird for me
about being healthy
being healthy
come back
actually shop intensively
sparks my interest
cook n taste u soon

is so friendly
to find
finds it
are so nice to her
ask for certain ones
shop here

visiting Las Vegas

