is always low on stock
to help you find something
help you find something
find something
is short
is nice
are so-so
is great
are the DVDs

did n't go here myself
go here myself
is now over
wishing her good luck
taking my niece shopping
return the other book
exchange it for the volume
did n't already have
could do one thing right
do one thing right
reading my new book
gave me

go to the store
are the occasional new release/reissue
need to be
to be
was there

is no longer the case
are out of order
is practically unshoppable
get a better selection
carry music and DVDs
to locate new book releases
locate new book releases

was looking for
looking for
was n't hard to find
to find
was n't bad
had a strawberry Kula
was very good

cooking and reading about food
was looking for
looking for
've found in Las Vegas/Henderson
found in Las Vegas/Henderson

Well , a Borders .
offer a generally well-stocked selection
is n't particularly interesting
think is good
is good

are near my place
online that I can use
can use

have seen businesses fold
seen businesses fold
is a major loss
drinking and getting
be around too much longer
were eliminated
reduced their Sunday hours
ascended to popularity
remained at astronomical prices
were over and above CDs
were reasonable
was consistent
to be relatively zero turnover
be relatively zero turnover
were generally familiar and friendly
Living in Henderson
been so full of life
scattered alongside Stephanie Street
expect my check-ins to increase
to increase

's pretty depressing

