playing when I come visit
come visit
have the machines I love
play the 1 cent
wins something there
're not bad either
playing at Green Valley
is decent
's not the best
's not the worst either
is open 24 hours
're tired of gambling

is very clean and spacious
is alright

review the cafe
would smell cigarette smoke
smell cigarette smoke
was good
is pretty good
lack in selection
really caught my eye
ordered an appetizer sampler
was satisfied
was pleasant
was very attentive
came here during the olympics
spread out over the cafe
i dont play
being there at the table
been there
youre just visiting
to go to the strip
go to the strip

are pretty comfortable
have the cheapest toilet paper
is that about
get to the pool
get in the side entrance
requires your room key
weird in my opinion
is pretty good
concerned about that kinda thing
was nice
do n't do it
do it
is about three feet deep
are attached to the hotel/casino
attached to the hotel/casino
is always great
to stay
wants to stay
to stay
decorated like it 's outdoors

is my new favorite casino
to play with as soon
play with as soon

is outdate for me
has to offer locals
to offer locals
offer locals
used to be you
to be you
be you
are the coolest
vant to touch his Monkey
to touch his Monkey
touch his Monkey
feel like i

left for Iraq
footed the bill
say anything about room rates
stayed in
faced a parking lot
were huge
was bright and roomy
was already dark outside
remember the name , sorry
was great though
has a pool , too
did n't try it out
try it out
to do
is just across the street
is n't far either
is a great place

was clean and attractive
is sufficient
join the club
was decent enough

went to Vegas
was our first stop
picked us up
drove us to this hotel
were the nickel machines
were loose
had low minimums , too
is away from the strip
to stay here over night
stay here over night
though .
was n't that good
Get their Preferred Card
get points
win some cool prizes

did not stay
added to room per night
probably will pass
played vikings
bet sports and play craps
bet sports
play craps
were friendly
won $ 200
were efficient
tried to get a beerr
to get a beerr
get a beerr
had a drink ticket
called me honey
do n't know me
know me
learned for next time
there nearby .
moved away

are a little newer
appeal to the young crowd
will always enjoy

was great !!!
spent at the location
visit in December !!!
to visit

've ever had !!!
had !!!
was top notch
asked for a Mojito
make me feel at home
feel at home
is our drink
was his drink
topped them all
going back for happy hour

was nearly always empty
could actually kind of breathe
actually kind of breathe
liked at the hotel
had a decent movie theater
was n't heated
was an outdoor pool
were warmer weather
was closed the first night
closed the first night
based on other guests remarks
was seeping through the ventilation
seeping through the ventilation
've slept on
slept on
be knocked out
knocked out
was that bad
will eat anything
eat anything
's saying a lot
saying a lot
had to
nicer places in Las Vegas

So ...
held there
seem to appreciate their guests
to appreciate their guests
appreciate their guests
is quite resonable
were in silly fun
was superb
assisted me with a matter
means possible
drink and smoke at leisure
exiting towards the bowling alley
was not aware of
was non - smoking
said okay
cause I had smoked
had smoked
to throw my cigerette away
throw my cigerette away
was already in the trash
was so stupid
could n't get my friend
get my friend
was staying in the hotel
staying in the hotel
was cool for PRB
was good
is the place
had cheaper drinks
was over 22 bucks

was Awesome
is pretty big
is not that crowded
is around the Sunset Station
to choose from
choose from
has about everything you want
want to go to Vegas
to go to Vegas
go to Vegas
is about 20 min away
matter what

've had in Vegas yet
had in Vegas yet

to see Prince of Persia
see Prince of Persia
could tell
to be there a min
be there a min
was ok
got our tickets
grab a bite of something
could order them
order them
have 1 cooked now ?!
Ok , sure ,
was hungry
wanted to watch the movie
to watch the movie
watch the movie
packets . .
to ask them for 2
ask them for 2
were not paying attention
paying attention
get to our theater
go inside
if that
was packed too
packed too
to sit in
sit in
were horrible
was great
being as good
was killer imo
to deal with the experience
deal with the experience
can muster up folks
muster up folks
P.S. .
was nice
was all the damn smoke
getting a cab
was rather quick

seem so cheap
want to use their internet
to use their internet
use their internet
gets 4 stars
are very clean
is nice
is huge
stay away from the strip

to Cash my paychecks
Cash my paychecks
are friendly
needed more of them
was good
redone it
recommend it to people
were good
was awesome

is my home
has plenty to offer
added to the room price
is great in my opinion
modeled after a Spanish/Barcelona setting
are located
to lose money
lose money
are very friendly
gamble away their college funds
visiting the Las Vegas/Henderson area

in the Sunset : .
stay away
was opened
gets really good
want to be at work
to be at work
be at work
breezing by saying our order
saying our order
taking our order
was cold
got up and left
got up
asked to speak to manager
to speak to manager
speak to manager

designed with an artful eye
are gorgeous
is delish
ate here
featuring Dav Koz and friends
saw the Spazmatics here
to offer

was pretty cheap too
beware of amenity fee

frequent most often
does it here
think ur cheating somehow
goes a star
is a pretty big place
never has a cover charge
has weekly night live bands
've probably never been to
been to
ate here
was I wow 'd
go for quality
try all the salsas available
liked it
ever seen
nasty .
to get the chowder
get the chowder
'S COMBINED
had it
long .
have a watch
got in
ate thanksgiving w
thanksgiving w
overs to tempt me
to tempt me
tempt me
was delicious
had menudo
'll admit
went jogging earlier that day
for a few hrs !

is seperated
:-RRB- The negatives
is not to my liking
save on water usage
to low in the wall
low in the wall
walked in I
lit the bathroom area
to turn on some lighting
turn on some lighting

's close to home
comes to Las Vegas
to do
to eat
enjoy your time together
feel about Sunset Station


met there for Sunday brunch
was discounted
came to like 10 bucks
to like 10 bucks
like 10 bucks
was spot on clean
was great
maybe .
recommend this to anyone

have a Beer
do n't gamble
is always kept clean
kept clean
are mostly friendly
do n't like
is parking

was average
would not honor the breakfast
honor the breakfast
made the reservations with
stated with meals
to accept the reservations
accept the reservations
is a bit unethical
rub salt in the wound
have a good time here
having a good time

enjoy it as much
to gamble
either win or break even
break even
go crazy gambling either

place to stay
to stay
are more

is a must

is my old stomping ground
is amazing
think it 's 72 lanes
's 72 lanes
was renovated and looks better
was renovated
looks better
is like any other buffet
to go
have nice local limits
are real nice and friendly
want to gamble
to gamble

is pretty damn good
squeak when I walk by
walk by
are Million Point members
have way too
visiting the family in town
is really fresh and clean
bar the best
has Caramel Creme Ice Cream
got a scoop
to knock him out
knock him out
to get another bite
get another bite
was that good
does n't get boring
get boring
will not eat anywhere else
eat anywhere else

is great !!

drink and gamble
making our reservation
checked in they told us
told us
were not any available
stayed there plenty of times
inquired as to
was not filled
could not figure something out
figure something out
's a very large hotel
was based on availability
based on availability
was nothing they could do
could do
make a reservation
did n't work
was n't working
was a disgusting dusty mess
guess what
was n't working
Really ?
was wasting my time
wasting my time
tripping pains in the butt
located on the property
had fantastic food and service
was pretty good too

was nice
was nice and fun
was pretty good
were a perk
is absurd
gets four stars

is for the casino/sportsbook only
is quite nice
designed ceilings
is the draw
is quiet and cosy
are n't half bad
're a local
driving by as a tourist

stayed here
figured why not
was polite
were clean and comfortable
presented with a resort fee
is doing it
doing it
find it unacceptable
are paying for what
paying for what
did not matter

wait till traffic dies down
dies down
is a bit small
playing their one bit
did have a Kids Quest
have a Kids Quest
's been too
been too
had a choice

to stay at this location
stay at this location
had three issues
put us in a room
to paint all the doors
paint all the doors
pack all our belongings
move 4 floors down
told about this on check-in
have WiFi
do n't mind paying extra
mind paying extra
paying extra
is n't an option
move the menu first
are very friendly
'm warning everyone on Yelp
warning everyone on Yelp

is offered at their buffet
offered at their buffet
marinated in authentic Samoan style
pays attention to authenticity
pay off
are the only game here
pay for the suites
is a budget hotel casino

love this local casino
'm not sure why
is confusing at first
find yourself
's easy to navigate
to navigate
would visit
like about this place
love the bowling arena
bowling but I do
bowling as well
have kids playing with you
playing with you
's their turn to bowl
appreciate this place !!

's a 3,5 star
keep coming back : 1
coming back
hate the strip
to take all your money
take all your money
to eat we love though
eat we love though
love though
to hate downtown hotels to
hate downtown hotels to
to stay
know where to go
to go
can find good eats there
find good eats there
think it 's rather remote
's rather remote
is n't
Using the highway
're pretty quickly downtown
formerly known as Belz
is accross the street
is located
eat in the surrounding area
need a car
will have a car
have a car
will not rent a car
rent a car
getting around in cabs
do n't have a car
have a car
twece a year
's still OK
should consider renovation anytime soon
consider renovation anytime soon
book your room !!!
mensions it
's easy to miss
to miss
can see
expect from a hotel room

walking distance from me
go there I
have a fantastic time
love the Station Casino commercials
know is
come here
to `` strip '' casinos
`` strip '' casinos

had was
smoke odor
to switch rooms at first
switch rooms at first
was so strong

Love Locals
're really old
'm pretty old
'm comfortable with that
is deceptively large
was with my wife
gamble together
play slots
cost a lot of pennies
played there
beat them pretty hard
did n't win
looked nice
did n't go
kept them coming
was okay
had a comp room
assumed was two queens
was two queens
realized they were double beds
were double beds
got a half a bed
passed the test
're brushing your teeth
brushing your teeth
is incredibly inexpensive
thought it was great
was great
were excellent and relatively inexpensive
would eat there again
eat there again
wo n't eat there again
eat there again
was kind of weird
is n't heated
is no jacuzzi/whirlpool
set up in a palapa
were inexpensive
was very customer friendly
is pretty good

've ever been here
been here
was just for the buffet
was mediocre
stay at this hotel again
was cheap
saving the extra $ 40
was n't worth it
was HARD
were not friendly whatsoever
did n't even work !!
work !!
was SLOWER THAN A SNAIL
SLOWER THAN A SNAIL
to do
turn the shower head left
right so stop the spraying
to do make up
do make up
make up
makes it yellow
was ok
like the outside environment
mentioned before
was a BUST
change my mind
am about this place

am still a fan

is really nothing special

Horrible food
Really dreadful .
was acceptably clean
was cheap
finding here
are similarly suburban locations

go to Vegas
loved it
was excellent
places downstairs were great
were great
have anything to do
to do
are nice for the pricing
was huge and empty
rehearsed out field show
liked staying here
staying here
coming back with my family

have prompted me
prompted me
was married last weekend
married last weekend
stay at sunset
have to do extra driving
to do extra driving
do extra driving
was going on
going on
is `` we love locals
love locals
are you
like me
just feel the love
cleaning staff more than that
getting the bills correct
was promised
have been to get corrected
been to get corrected
to get corrected
get corrected
's not my job
renting a dozen rooms
staying on property
am wrong
does a lot of gaming
know our group did
eat and drink on property
does love locals
recommending someone or something then
treat you like crap
is me right now
did get handled immediately
get handled immediately
handled immediately
yeah right .
working through their errors
is worth nothing to them
love locals ... bull crap
take your money
is well obvious
tried to screw us over
to screw us over
screw us over
am ticked off
ticked off
like this property
will continue to recommend them
continue to recommend them
to recommend them
recommend them
do n't want to gamble
want to gamble
to gamble
is a real imax
to get cocktail service
get cocktail service
are winning it
winning it
wonder over to a bar
purchase a brew

to drive to Fremont Street
drive to Fremont Street
want to play some slots
to play some slots
play some slots
to go
is attentive
rolled out fast
ca n't touch on them
touch on them
go in
playing slots and having fun
playing slots
having fun

was there in November
to return
do I regret it
regret it
was totally disappointing
was not friendly
had attitude
was horrible
was horrible
was sloppy and dirty
spoke to a manager
didnt utter a word
was first in line
hate their jobs
dont frequent the buffet
wouldnt have a job !!
have a job !!
something to think about !
to think about
think about
came across
was friendly
actually enjoyed his job
can do better than that
do better than that
will appreciate you
appreciate you

read the fine print
was pretty awesome
want to leave the casino
to leave the casino
leave the casino
did n't have to
have to
smell that bad of smoke
Hungry ?
to try
Thirsty ?
jumped on that
was clean
staying in Henderson


push the smoke very well
did n't like very much
like very much
boarding pass holder
asked me where I play
go to Green Valley Ranch
getting smart
playing at Sunset
's a sister property
to stay at the table
stay at the table
was very irritating
took my money and left
took my money
come back for bowling only
bowling only
is a plus however

was very nice
had been recently decorated
been recently decorated
already reviewed on Sunday
booked on line
were $ 38
was $ 50.03
was certainly worth fifty bucks
arose when we checked in
checked in
live here
booked our room
was n't worth $ 65
felt bilked
thank you very much
in room internet
bring my lap top
go bowling for $ 1
fit on our Harley
ate at the Oyster Bar
have brought work out clothes
brought work out clothes
work out clothes
was n't Sunday
was the newspaper
waiting for me at home
's a little steep

COMING INTO OUR NON-SMOKING ROOM
were all very very nice
got a non smoking room
coming through the ventilation
were not inside the hotel
is also a casino
was constantly filled with smoke
filled with smoke
were inside the hotel
was n't
to eat in the hotel
eat in the hotel
constantly filled with smoke
mind smelling some smoke outside
smelling some smoke outside
to enjoy the food
enjoy the food
was good
was just downright awful
am not at all picky
was good
do anything
getting an inexpensive room
should n't be
smelling smoke all the time
were excellent overall
had tasted better
tasted better
marked 4 out of 5
were there
smoke in our non-smoking room
smoke in the buffet
is charged per night
charged per night

have everything in one location
was never Sunset Station again
were checking in
checking in
was kind of rude
having one King in it
getting what we had reserved
had reserved
checking us in
resolving our issues
were four elevators
Four .
For the whole tower .
were broken
remember any other specifics
care for the place

've stayed here several times
stayed here several times
enjoy this Station Casino
are good
is a sham
put into their room cost
tell you up front
did n't use
had only one poor experience
monitoring the pool
was a ridiculous policy
went to the front desk
to bring in the soda
bring in the soda
gave me $ 2
had given me
given me
to complain about that
complain about that
could not reach
did not return my call
return my call
to make a buck too
make a buck too
keeps the rowdies out
was a diet freakin pepsi
bought from your hotel
Totally idiotic policy .
like that you wonder
is always right
was the norm

is a good deal
asked three times regarding internet
regarding internet
told it 's free
's free
pay for something
's not free
expect from a casino
not returning to sunset
to sunset

love it here
Came to get dinner
to get dinner
get dinner
will return

stayed here 3?1/2 weeks ago
be brief
find a better option
is a * desert *
's be cool-ish and mild-ish
be cool-ish and mild-ish
was n't !!
went outside
hate being cramped up inside
being cramped up inside
cramped up inside
: / 2 .
/ 2
booked here for 4 days
relaxing poolside
would 've been 4
've been 4
been 4
star off
charged the fee for it
was explained to us
explained to us
were charged-back the WIFI fees
had this nagging
charge it back or not
should 've been
've been
discover upon checking in
checking in
smell 3
slightly worn down
wants to stay here again
to stay here again
stay here again
'd like to check out
like to check out
to check out
check out

like this place
win , always a plus

being held at Sunset Station
held at Sunset Station
offers a discount
had reserved a smoking room
reserved a smoking room
want a smoking room
was spacious
was suspect
was somewhat noisy at night
being a 24-hour operation
was always someone out there
checking out
did n't seem right
seem right
take this second floor room
used for overnight guests
contact housekeeping and tell them
contact housekeeping
tell them
were n't cleaning well enough
cleaning well enough
to do anything for me
do anything for me
have immediately contacted the manager
immediately contacted the manager
was somewhat frustrated
just walked out
wanting to check out
to check out
check out
checking out
/ quick out
to say
value for the money
With a view .
was terrific
learned an important lesson

have n't stayed here
stayed here
played the games
ate at the buffet
watched a movie here

is tops
are there are no safes
are no safes
offer free safety deposit boxes

LOVE this hotel
everytime I 'm in Vegas
'm in Vegas
NICE rooms
deals online
do n't gamble tho
gamble tho
to stay THIS
stay THIS

to win some pocket change
win some pocket change
Get some snacks
to stay over night
stay over night
love the slots

Ca n't complain
'm that old
remember breakfast buffets that cheap
do you expect
'm not a buffet person
for $ 5 why not
why not

traveling for work and pleasure
have ever stayed in
stayed in
to stay whenever visiting Vegas
stay whenever visiting Vegas
visiting Vegas
doing the guest any favors
stop coming here
coming here
be out of a job
's your first experience
does n't get any better
get any better
to stay at in Vegas
stay at in Vegas
want a good experience
stay here


is very fair
is a favorite local casino
understand how vegas works
have smoking hotel rooms
is not california
stay off-strip for cheap
expect strip amenities
get some time to themselves
stayed at the hotel
gotno complaints

lives in Vegas
was visiting
made me go
packed with people
using a member card
seems to accumulate quickly
to accumulate quickly
accumulate quickly
are like
would check it out though
check it out though
would like this place
like this place
spent several hours here
'd do it again
do it again

has a nice Sports Book
drop a single dime here
're in the area
is also abundant
give this place 4 stars
love to play at
to play at
play at
're happy
'm happy
will probably take them here
take them here

keep my baby milk cold
warm it up
working here
was to tired
switch to a third room
porn on the floor ugh
keep my baby milk cold
warm it up
working here
was cigarets
porn on the floor ugh

Guess again !!!!
might think
gotten worse about the casino
has no theme
has gotten worse
gotten worse
've eaten there
eaten there
've smoked a pack
smoked a pack
Just sayin ' ...
'm going to spend $
going to spend $
to spend $
spend $
indulging in meals
did n't stay here either
stay here either
staying on the strip
pay for the commute
spend the night here
visiting my grandmother
watching movies here
was in elementary school
is a bit dim
needs an upgrade
have improved upon
improved upon
'll smell like cigarettes
smell like cigarettes
've watched a movie
watched a movie

Went here for bowling
had plenty of lanes
was good
was of average quality
expect from a bowling alley

kept us awake all night
staying in a cheap motel
Love Locals '' too

was my first time here
WOW !
was perfect
can be kind of picky
be kind of picky
will for sure be back
be back
is off the strip
recommend Sunset Station to anyone

So not impressed !
was way smokier than most
Not one of them !
was crawling with vagrants
crawling with vagrants
feel all that safe
was the Pasta Cucina restaurant
Awesome food

walk around
looked like again
navigating the place is easy
is easy
remembered it to be
to be
were bars
allowed in the club
heading for Summerlin

washed out of the sheet
was not fixed
waiting an hour
know what was going on
was going on
going on
being promised
get fixed it was n't
fixed it was n't
was n't
was called a liar
called a liar
wanted comped
have gotten that sheet anywhere
gotten that sheet anywhere
wanted the bed fixed
made the bed myself
was dirty
were rotting and staff unfriendly
be returning or recommending
returning or recommending

love Station Casinos
What a concept !
find ourselves just stopping in
stopping in
were visiting
had any of this machine
was looking for
looking for
was a local
told her
came back with their cards
was really nice
signing up
a little smokey
like visiting this place
visiting this place


is a Locals casino
was again in the neighborhood
had Deal
were pretty affordable
had a decent payout
was their Buffet
can tell you that
tell you that

added to your daily bill
could be waived
be waived
said No
need the casino and smoke
are some fantastic hotels waiting

brings country to Vegas
delivers a fun show
are in Vegas
will be a great show
be a great show

is pretty damn huge
is impressive
to mention the food
mention the food
was on point
recommend this place

having a few drinks
watching my husband
win then on the strip
goes a lot longer here
will.review on shortly

been coming here for years
coming here for years
are aging a bit
aging a bit
standing in long lines
need a slot club card
to get one
get one
is standard
are many
wo n't go hungry
go hungry
find that complaint puzzling
will do it
do it
move away
'm fine
to ask for a refrigerator
ask for a refrigerator
have a diabetic
says it 's open 24/7
's open 24/7
is n't
to close
have to get there early
to get there early
get there early
's a major trek
have done the steakhouse though
done the steakhouse though
was comped all four days
comped all four days
bothers you
pick up people
take them back
shopping fiends
's FREE
go figure
may want
have photographers in our group
loved the garden too
say Harrahs in Temecula
love the place

is a tad unusual
is still worth checking out
checking out
Live it up

roaming the floors
is probably 70
's right
said $ 87
was bigger than my apartment
had a jazuzzi
moved in ... Upgrade aside
held in Vegas / Henderson
finding that at the Ballagio
did n't see them play
see them play
said they were good
were good
is all
take that upgrade again now

was actually awesome
had about 10 miles away
was right
was great
was excellent as well
to play $ 5 blackjack
play $ 5 blackjack
have a change of pace
to tip
to celebrate our winnings together
celebrate our winnings together
enjoyed our company
were too loud ?!?!!?!
approached us
betting a $ 25 hand
screamed in excitement
being too loud
asked for a manager
to escort us out
escort us out
tried to reason with them
to reason with them
reason with them
to speak with a manager
speak with a manager
to speak with a manager
speak with a manager
put his hands on me
would call the cops
call the cops
to speak to his manager
speak to his manager
came over
were in tears
to speak to a manager
speak to a manager
denied us yet again
fill out a comment card
were doing nothing wrong
doing nothing wrong
had called the police
called the police
were on their way
will never stay here again
stay here again
to call me !!!
call me !!!
experience I have ever had
have ever had
Be aware
do not stay there
stay there
have no rights

had dinner buffet here

been to in neveda
to get intoxicated
get intoxicated
ended up being kicked out
being kicked out
kicked out
were very rude
let me finish my beer
finish my beer

loved this place
was comfortable
was clean
to bring a family
bring a family
was great
did great our first night
did great our last night

's geared towards
geared towards
wo n't go back again
go back again

resort fee
paid 33/night
was recently renovated
gangster people hanging around
hanging around

is in a group usually
win at the table

posted any reviews
have intentions of catching up
catching up
to end all winning streaks
end all winning streaks
thought the place was beautiful
was beautiful
was great
are good food options
had a damn fine time
came to Las Vegas
gets somewhat interesting
were offered a free stay
offered a free stay
book it and head out
book it
head out
got us into a suite
Not so much .
was clean
have had smaller apartments
had smaller apartments
MUCH smaller apartments
was huge
decked out
do n't get me wrong
get me wrong
were a lot of kids
wrecked the stay
was GONE
are interested
's the takeaway
is nice
to do that
do that
to begin with
begin with
give the place another chance

filled room
was great
booking through Expedia
were clean and nice
was helpful
did not smell like smoke
smell like smoke
stay here again

pay out
may stay on the strip
stay on the strip
here when
is always patrolling also
patrolling also

get straight to the point
playing a sport 's wager
's a very welcoming casino
giving this casino 4 stars
's have to offer
have to offer
to offer
're a local
should love it
love it

is the place for you
summoned by the wait staff
will too
happens to be
to be
wait for it
got ta love it
love it
enjoy your Station experience

check the rooms out here
is awesome
winding casino with great payouts
is excellent
easy on the eyes
is huge
running after midnight

are my favorites
essentially satisfy the die hards
try my favorite slots
watching his game

to go here
go here
gamble a little and drink
gamble a little
enjoy any of them
tries before changing bars
playing at the same time
prefer the casino pop/rock music
leave I 'll come back
'll come back
come back
Sorry .

is fantastic and well priced

makes access quick and convenient
to eat and gamble
eat and gamble
knew about this place
would be in trouble
be in trouble
is bad about this casino
has outstanding employees
is in charge
make sure everyone is satisfied
is satisfied
have been in
been in
are very helpful and knowledgeable
have it all
to help in any way
help in any way
'm sorry I ca n't
ca n't

think is really stupid
is really stupid
stay here

tournament with my sons team
was fairly stress free process
to roll your luggage
roll your luggage
to activate t he
activate t he
stocked & clean
is super kid friendly
loved it
was over priced
over priced
found something to do
to do
could hangout til 2 am
hangout til 2 am
was friendly
Would definitely come back
come back

were soft
were a bit lacking
eat at the oyster bar
to stay on the strip
stay on the strip

stood out
do have a Buffett
have a Buffett
had was nothing to right
was nothing to right
have a nice salad/fruit bar
was clean
just seemed ordinary

love this casino
have a good time
to wait long for drinks
wait long for drinks
to do
have no complaints

Great customer service !
bring my ca friends here
ca friends here
friends here
well . .

love this hotel and casino
is geared towards locals
geared towards locals
taking care of us
love cashing my check here
cashing my check here

was great
're seated right away
seated right away
were satisfied at all times
satisfied at all times

are n't gamblers
is close by
far as this hotel
did n't understand
explained how things worked
self-parked only to find out
to find out
find out
said no thanks
Turns out
was n't that great
was great
is truly non-smoking
upgrade for a Junior suite

Beautiful decor and layout

is a great hotel
have an awesome pool
is in a good location
are nice and comfortable
has always been great
been great

was a joke
work here than anything

stay with
had a great stay here
was not as promised
not as promised
to correct the situation
correct the situation
appreciated it
was outstanding
was amazing
Thanks ,

to check in 4hrs early
check in 4hrs early
requested , security presence 24/7

been here for a day
's a wonderful hotel
are so friendly and accommodating
had after check-in
are top notch
had at any hotel

get 1 free buffet
purchased it
cutting in before they paid
know who is Rude
is Rude
got cut was luke warm
was luke warm
ate it
went to the gift shop
gift shop is very nice
is very nice
match for under 20 bucks
to get my brother
get my brother
to go
stopped at starbucks there
shut there Mouth
own business quit Lieing
quit Lieing
is very Unprofessional
call corporate on them also

lose all your money
stay I live in Vegas
live in Vegas
's total bulls$&@t

is a fine property
is large
was very good
felt comfortable and relaxed
felt comfortable
were all friendly and helpful
to be aware of that
be aware of that
was clean and decorated nicely
made for a comfortable stay
to get away
get away

lost it
calling it a day
n dinner for 2
denied my dinner Comp request
to honor my room request
honor my room request
to be seen
be seen
be back to play here
to play here
play here

is Erica
're a long lost friend
asking you anymore questions
was at every bar

stayed there tues. . HORRIBLE
pay ten dollars
to pollute the scene
pollute the scene
been to in ten yrz
mean it was terrible
was terrible
frozen microwaved crap
was closed
went to my room
switch operation

flew into Vegas
was quick and friendly
was gorgeous
's always been great
been great

moved to Vegas
find myself at sunset often
enjoy it
gambled on the slot machines
then went to a movie
is nice
has a nice atmosphere
is fun

stay at sunset station hotel
is very clean
is clean
went to the pool
did n't have enough chairs
have enough chairs
were taken
will not stay here again
stay here again

is terrible
stay at his property
say not as I do
how sad
like to leave his office
to leave his office
leave his office
condones his actions also
done exposing him yet
exposing him yet

