love this store
frequent it weekly
is very knowledgeable and friendly
have all my friends

offers psychic services
have some really pretty jewelry
blows me away
does n't say
'll get a ticket
get a ticket
ended up happening
's right
had left
to know where she went
know where she went
feeling the person at all
'd throw out
throw out
really elaborate on anything
stars for the store
's gone
searched online

love this place !!
is awesome
candles to crystals to jewelry
have what your looking for
looking for
find it for you
order it
is amazing
love them
are so helpful

is by far my favorite
are honest good hearted people
answer all of my questions
ask for something
did n't feel right
feel right

may seek
is fantastic
to mention
have been to a lot
been to a lot
calm your heart and mind
look no further
moved far north of henderson
would like
is definitely worth it
regret coming here
coming here

are amazing
putting together
to carry to help
carry to help
to help
want in your life
were of the FINEST quality
was spot on
could go more often
go more often
predicted I would get
would get

to get readings
get readings
see Mary Rose

was n't bad at all
liked their merch
named `` Liz ''
have ever had
told me nothing
just dragged on every minute
know about other mediums there
HELP YOU
'm extremely disappointed
have of got someone else
of got someone else

