So far so good .
signed a one year lease
are at this point
is well maintained
is fairly nice
is GREAT
to enjoy
is the best part
will continue to do so
continue to do so
to do so
do so

to write this review
write this review
is home for me
figured it 's time
's time
really wonder why
was doing laundry
doing laundry
disengage itself from the wall
was inside
heard this thunderous clunking sound
be redistributed inside the drum
redistributed inside the drum
went outside
ran outside
pulling on cords
jiggling things
trying to fix the problem
to fix the problem
fix the problem
are right by their shed
was doing chores
doing chores
was straight out of Baywatch
began laughing at me
laughing at me
fixed the problem
be me
my horrible luck though
IS pretty old
like home
put my finger on
have to leave
to leave
coming home and relaxing
coming home
feel stuffy or pretentious
SOME normal people
are satisfied here

had a really good experience
get you anywhere in Vegas
felt safe living here
well maintained
great in the summer
ca n't reach it
reach it
washing machine issue
to get on the list
get on the list
to move to the area
move to the area

