is OK
are good
close really early
are better
to browse
took out all the chairs

need by myself
Boo to employees

stay in Las Vegas
's just a chain bookstore
is good
ca n't find
ordering it for you
gets in
have mentioned
BEFORE you 've purchased it
've purchased it
purchased it
is not the LIBRARY people
helps too :-RRB-

have a video section
carries all things books
want a book on
'll find something in here
find something in here
is top-notch selection-wise
featuring board games
can make good gifts
make good gifts
To be honest
be honest
do have a question
have a question
are generally attentive
help me quickly
have with the store
with the store
ai n't broken
do n't fix it
fix it
have just done a renovation
done a renovation
is free
is a top-notch bookstore
move stuff around so often
gets a firm recommendation though

needed some new reading material
was unable to find them
to find them
find them
seemed better
to see it
see it
grabbed it for him
to become extremely chatty
become extremely chatty
Too chatty .
is the Starbucks inside
prefer Borders

put together
ready a story
's craft time
meets up here
have a blast
's actually really nice
the kiddos . .
's so big
like it
a Starbucks inside . .


enjoy browsing
are retail expensive
should read
study during their busy hours
is a quiet area
get noisy
's nice
like most about this B&N
is their extensive cookbook section
pulled all the books out
switched them
buy anything
comment in-depth on the staff
have always been pleasant
been pleasant
see you browsing they
browsing they

is horrible
to go there
go there
blows my mind
like your job quit

are horrible !!!
work nearby
have a nice day
could go on and on
go on and on
given up on this place
are easy to find
to find

'm a Nook girl
to look
browsing or killing time
is just frustrating
can get rather long
get rather long
wandering the store aimlessly
go here first
can look up exactly where
look up exactly where
exactly where
go online first
do a in-stock search

love books
love bookstores
tend to buy real books
to buy real books
buy real books
made from paper
to stop by the bookstore
stop by the bookstore
standing in the wrong spot
were adding a toy section
adding a toy section
pardon me
excuse me
know you are older
are older
were a child
being ran over !!!!!!
ran over !!!!!!
set up in OCTOBER
was in his way
picking up a few books
rang us up
was less than friendly
had a membership card
said no
was that
offer to get a membership
to get a membership
get a membership
Love the selection
shop online
working there
set up
was in time though
Seemed like an emergency
shit on the customers
spend a TON on books
am just soooooooo
to be nice
be nice
going around me
display set up time
set up time
going to set themselves up
to set themselves up
set themselves up
please the angry mob

dont have a book
have a book
will order it
order it
glad its here


am in this area
to read
advocating loitering
using their inventory
am going to read
going to read
to read
relax after spending your money
spending your money
need some assistance
to line a library with
line a library with

love B&N
have a Nook
feel and smell
Yes , smell .
sniff them
think that counts as huffing
Do n't judge me
judge me
is just okay
'm spoiled
lived in Lubbock , Texas
saw this one
thought it was kinda dinky
was kinda dinky
would n't say the salespeople
say the salespeople
are particularly helpful
touched for quite a while
Whatever .
'll still be back
be back
's B&N
is gone
got anywhere near my house

remember the title of
did n't look at me
look at me
was literally tapping his foot
tapping his foot
could n't find it
find it
come to a bookstore
finding a book
left and said
Do n't worry about it
worry about it
did n't acknowledge me
acknowledge me
was doing before
doing before
to support local business
support local business
is a chain
came home
wanted from Amazon

is the fact
go to this location
is different
am `` findingly challenged ''
Meaning i
have trouble finding things
BOOKS IN THE SAME PLACE

walking into a bookstore
being greeted by the aroma
greeted by the aroma
keep a company afloat
to see this one close
see this one close

just love bookstores and libraries
going to take their break
to take their break
take their break
snapped at me
made a purchase
left on the gift card
is 99 cents or less
Whatever .
get my coffee order correct
Thank you for that
are great

is good
to study
is the Pumpkin Spice Latte
Yumm !

love going to the bookstore
going to the bookstore
is near by
just browse
seek a particular title
find books
surrounded by them highly therapeutic
walked up to CS desk
chose to explore that day
to explore that day
explore that day
ca n't find
do n't carry your title
carry your title
come in and purchase it
come in
purchase it
is a great service

returning the book
mean loves
selling his books
to do with this
do with this
came out
went to B&N
found the book
was only one
were there
should know children 's books
know children 's books
like we are speaking French
are speaking French
speaking French
looking for his picture book
dont remember the name
remember the name
says `` a picture book
begin to feel annoyed
to feel annoyed
feel annoyed
being nice at this point
to show a size
show a size
be called something like Pyro
called something like Pyro
ca n't remember
know who Brandon Mull is
came out
ca n't remember
go over to my computer
'm not sure
is no book called Pyro
called Pyro
named Pyro
am not irritated
know its not Pyro
Its by Brandon Mull
am too irritate to count
to count
Its the kids book
was something short like Pyro
wants this book
know what nevermind
sit here
going ma'am
can look it up
look it up
put Candy Shop down
made me feel incredibly stupid
feel incredibly stupid
wait in line
purchase the book
to sell me
sell me

've shopped brick and mortar
shopped brick and mortar
knowing exactly what I wanted
was very courteous
led me to my book
All good so far .
Got to the checkout line
checked us out
bothered to come help
to come help
come help
has its problems
to drop off my books
drop off my books

love going to the bookstore
going to the bookstore
wanted to support B&N
to support B&N
support B&N
did an online purchase
looking through the books
pre-reading them
to ask questions to
ask questions to
being left alone
left alone
check out
spent more because of that
of that

came for a recipe book
walked by
pounced to the next
to say I
say I
came here
will certainly be back again
be back again

is my favorite location
to be clean
be clean
are usually very helpful
Usually .
have never once
selling a nook
'm all for electronics
love books
love the way they smell
's weird
've had
bought it on June 20th
looked up
was n't
asked for

to find the perfect book
find the perfect book
was had by all
had by all

to not only read books
not only read books
is a great spot
donate books to institutions
use for points
get even MORE discounts
get 2-4 giftcards a month
using them for cafe treats
have to pay for bc
to pay for bc
pay for bc
have STARBUCKS cards you
use them there
are strictly B&N only
sitting on the floor
to get a book
get a book
feels like bitching about
bitching about
went and complained about her
to complain
could say everything
say everything
'm ready

rudely approached him
sir we dont
to use our electricity
use our electricity
could 've said it politely
've said it politely
said it politely
dont you cover the outlets
cover the outlets
to plug their charger in
plug their charger in
was monitoring our
monitoring our
staring at us
was on her break
had nothing better
to do with her life
do with her life
was leaving thr store
leaving thr store
stole something
wo n't be back
be back

experience we have ever received
have ever received
treated by a B&N employee
wearing glasses
was anything but family friendly
're a miserable person
dealing with the public
be my new book source

is really bad
work in Starbucks
did n't buy anything !!
buy anything !!
buy drink or magazines

Stopped by
came up to the register

to finish some homework
finish some homework
then buying some books
found an outlet
came over to me
is free
forgot my generator
was a piece of garbage
was extremely rude
Born and raised in LV
to go
awful service
tolerate being treated like scum
being treated like scum
treated like scum

