to park at McDonalds just
park at McDonalds just
feels wrong
were out of biscuits
could use some attention
use some attention
was pretty good
is convenient
am still not very impressed

much to say about BK
say about BK
enjoy a few things here
's cheap
is small , but good
to get full
get full
's tasty and inexpensive
sounds terrible
was free
's quick and cheap

on the road
to look for better places
look for better places
'd expect
free Wi-Fi . .
to get my laptop
get my laptop
sat down . .
again . .
Its not like I
like I
went there
that anyway .
guess its fine

