are as guilty as me
am talking about too
talking about too
are at the mall
do it too
go in to buy something
to buy something
buy something
is during the holidays
is the Bourdeaux
YUMMY !
taste the freshness of it
to `` See '' you
`` See '' you

were 3 for 25 cents
changed with See 's store
is packed
is not long at all
will offer you a chocolate
offer you a chocolate
not a chocolate fan
was going to have his
going to have his
to have his
have his
filled white chocolate
Darn it
are considerate right

Excellent customer service
was incredibly helpful
also offered me samples
were the more popular choices
to customize a 1lb box
customize a 1lb box
gift wrap wrapped the box
wrapped the box
like some of the choices
bring them in
exchange them for other choices
was very impressed
will definitely be back again
be back again
covered toffee was amazing
was amazing

