to read the fine print
read the fine print
get every quarter they can

fucking can
following up on me
walk out
have repeat business
generate animosity
go to that store ...

upgrade my phone
get a Samsung Galaxy 3s
ca n't do that
do that
to upgrade my plan
upgrade my plan
had an iPhone
working there only
charge me $ 350 extra
seemed more professional
are completely incompetent
are f * cking awesome
cking awesome

can suck it
suck it
set my phone up
to have dealt with him
have dealt with him
dealt with him

