done on my car
walked in
was at the counter
am a female
know nothing of cars
agree to the price
takes my keys
go sit down and wait
sit down and wait
sit down
is my car starting up
starting up
peeling out
revving the exhaust
see everything thru the window
doing the smart approach
go on the lift FIRST
take it for a joyride
waste the gas instead
Horrible shop
recommend anyone to come here
to come here
come here

buy tires in Las Vegas
want the best
to back it up
back it up
go to get it
to get it
get it
showing heavy wear
got back to Vegas
were like racing slicks
have them take a look
take a look
made it to the door
was n't up yet
worked around it
rated tire
to make adjustments
make adjustments
to use their computers
use their computers
bent over backwards
to fix the problem
fix the problem
have caused the premature wear
caused the premature wear
doing alignments
to help me
help me
checked my front tires out
adjusted the air pressure
to finish
need tires
admit I comparison shop
keep coming back to Discount
coming back to Discount
treat me right
stand behind

to do with my car
do with my car
freak out
saved my life one night
's 5:45 pm
's dark
'm done shopping
done shopping
am thinking about
thinking about
grabbing something quick to eat
to eat
getting vodka
take my damn bra off
hear a crunch
drive ten yards
'm on Rocky Mountain Railroad
was not happy
get out
get back in the car
was screwed
pulled into Discount Tire
hate car drama
welcomed me
asked what I needed
explained the situation
are not from Discount
buy four new tires tonight
took my keys
looking at my tire
Mind you
was exhausted
wanted to be
to be
was being nice to me
being nice to me
said they close at 6pm
close at 6pm
locked the door on me
brings me the keys
told me it
was all done
were able to fix it
to fix it
fix it
COST for fixing the tire
fixing the tire
handed me his card
will be happy to
be happy to
forget your first class service
did go to Chicken Shack
go to Chicken Shack
's BOMB

replace tires on his car
was running low
running low
is on par here
waiting for their cars
find super awesome
estimated total costs would be
would be
brought the car in

afford a used one
calling several places
called this location
spoke with Chad
was bought at another location
bought at another location
rushed over there
change my one tire
patched that up too
up too
was impeccable
was above and beyond

Extremely courteous and expedient .

do n't need
were quite busy
waiting area than most places
walked outside
checked out my tires
were ok
going back inside
get my new tires on
replaced at Discount Tire
Love you guys
too soon though

love this tire shop
was younger
was going to school
going to school
do n't know
walk in the door
pass out bottled water
like coffee while you wait
give amazing deals on tires
then scheduled her appointment
want to help their customers
to help their customers
help their customers
eats them up alive
come for my replacements
's free
come in
were treated
were any employees
have been fired by now
been fired by now
fired by now
recommend these guys enough

is standard for Discount Tire
is always good

Nice place and friendly people
put air in the tires
were so accommodating
Thank you

were awesome
Got in quick
was great

to help with tire purchase
help with tire purchase
to just sell the tires
just sell the tires
is matter most to him
matter most to him
recommend this place

to patch a flat
patch a flat
said they open at 8
open at 8
came in now
would fix me up
fix me up
had all four tires replaced
all four tires replaced
hopped in
immediately went to work
to work
was beyond friendly
shake your hand
call you by name

performed an inspection
was on my way
helping 2 other guests

give me a great deal
is excellent

to receive all my business
receive all my business
excel above all others
recommend this place to all

Absolutely amazing service .
walked in the door
patched my tire for free
was done incorrecrly
done incorrecrly
were fast and efficient
will totally be back
be back
Go here
wont be disappointed
be disappointed

ARE AMAZING
Simply Amazing .
to get tires
get tires
was greeted by Alex.
greeted by Alex.
walked us in
thrown back by the hospitality
was doing
knows nothing about cars
told Alex about my situation
were the ones that popped
enjoys having a stick
having a stick
up their ass
do not own a jack
own a jack
ask one of his guy
meet me at my car
bring it to the store
get it fully fixed
fully fixed
sends Bryce to help
to help
are no joke
were AMAZING
to assist me
assist me
found it for me
paid for
to mention
had another accident
are n't set on profit
set on profit
being of their customers
is something I truly appreciate
was AMAZING
ADORE Alex and Bryce
appreciate it

is amazing
walked in
Being a broke college student
patching my tire
to push products on you
push products on you
helping you out

bought tires in 8 years
get all crazy on me
did n't need to
need to
was at a Discount Tire
put on my latest car
came here
can not be beat
be beat
should purchase
dealt with
to convince me to upgrade
convince me to upgrade
to upgrade
work on a commission
explained it would after install
would after install
replaced the valves
worked on 8 years ago
do n't judge

was awesome
beat that
will not disappoint you
disappoint you

are the best
need tires

