loves me some Fatburger
loves me some Fatburger
know the one
can get chili or bacon
get chili or bacon
added on
're feeling particularly
feeling particularly
have a wedge salad
Whoa !
'm getting for lunch
getting for lunch

used to eat regularly at
to eat regularly at
eat regularly at
is cheaper
got a fuel efficient car
slapped with on the strip
Would not return

is ridiculously priced
to be inflated a bit
be inflated a bit
inflated a bit
showed me the receipt
guess , nothing worth
to be sure
be sure
was alright
to begin with
begin with

is about
are just OK
has really bad customer service
waiting for my order
took out my laptop
plugged it
came by
use their outlet !!!
were waiting for their friends
waiting for their friends
to arrive
order something !!
kick out your customers

is a fat ripoff

like this place
should have specified medium
have specified medium
specified medium
use to be
to be

Love this place
wants a good burger

is a very clean fatburger
has bery polite service
keep there lemonade filled

eating in a casino
is just flat out ridiculous
paid for a burger
eat my buddies fries
was no music playing
head to the casino

Nice surprise
needed breakfast
Stopped here
were so happy
greeted us
took our order
come right off the grill
go back again

have eaten there
eaten there
comes to burgers usually
to burgers usually
burgers usually
get what you pay for
pay for
are cooked to order
cooked to order
do n't call ahead
call ahead
is located
called in my order
drove across the street
was just being finished
being finished
helped me
was friendly
complain about the service
is a-ok

disagree with the bad reviews
are NO. 1 bachi burger
NO2 fat burger
In & out burger .

LOVE Fatburger
is my Server

thought it was so good
was so good
had to try it
to try it
try it
ordered a fatburger with fries
said cheddar
rang it up
sat down
add on for 99 cents
out asking
even mentioning it
got our burger
was dry and over cooked
over cooked
are n't like that though
understand your employees
were trained to do that
trained to do that
to do that
do that
get another dime from me
was forgivable
are not

like Fatburger
can drink soda fountain
drink soda fountain
are open 24 hours
like my meat well done
catching a movie
is still there
Plenty of seating
always open

