needed for quite some time
do a full dine-in experience
makes for a fine alternative
is available here
goes on
is above average
is usually very good
get through the drive-thru quickly
ca n't speak English well
speak English well
do n't
have one in your area

is a warm day
to get out with me
get out with me
took a ride with her
did the drive thru here
was next door
would not eat everyday
eat everyday
come 2 ways full combo
entrees only
priced , granted it
being in Italy

are their unlimited breadsticks
've tried their pasta
tried their pasta
leaves much to be desired
to be desired
be desired
microwave at home
So not good !
've also tried their pizza
tried their pizza
come here
are awesome though
come back just for that

took me to this place
is so smart
Good fast food too
had done in the past
done in the past
has some really cool deals
weeknight I think
eat free
can eat spaghetti
eat spaghetti
eat free
can understand how she felt
understand how she felt
had a problem before
is good
were also decent
eat meal that I got
to try the pizza
try the pizza
am in the area again
will go back
go back

been my second visit here
was satisfied with the food
satisfied with the food
served daily up to 3
sticks come with the special
come with the special
chose spaghetti and meat lasagna
was decent
to be fair
be fair
is relaxing
Fitting for people like me
need to wind down
to wind down
wind down
took my order
raises their prices

was good
do go a little overboard
go a little overboard
will get it dry
get it dry
to go

is good
love Italian food
is fast food
why only 4 stars
is still great
cone down to Vegas

want cheap fast food Italian
be just what you need
had on my last visit
order a dozen of 'em
to keep it from growling
keep it from growling
would n't eat it list
eat it list
be told
can be
beat going to Napoli
going to Napoli
is unfit for human consumption

's a good thing
went overboard
was very friendly


come here
selling itself as that
does that admirably
obsessed with the garlic breadsticks
're soft
're buttery
're garlicky
're warm
is tasty , Italian-esque food
's served quickly and without
served quickly and without
fail by a pleasant person
speak for the sit-down
will be back
be back
are addictive

thought a task impossible
flavor Jelly Belly
was at the counter
For a long time .
came to take my order
to take my order
take my order
had a pretty traumatic day
to make myself feel better
make myself feel better
feel better
believe it or not
made me feel worse
feel worse

sounds like a good concept
's a wreck
was fine
was nothing special
were just bad
turn a breadstick down
're unlimited
did n't enjoy them
enjoy them
was okay
was clean

come to this place
dinning in
to get the line down
get the line down
made my food last
make going here worth it
going here worth it
get your food

enjoy very much
sticks at the table
sit down style places
can convince

used to be
to be
are all closed
wish they would come back
would come back
come back
come to Vegas
are my favorite
No matter what you order
is super good
think they could improve on
could improve on
improve on
are the salads
prepared and sitting
's fast Italian food
's yummy

love coming here
coming here
breadsticks if you dine in
dine in
is very welcoming
is spaghetti with meat sauce
includes a slice of pizza

are hungry
do n't feel like cooking
feel like cooking
is not bad

has only gotten better
gotten better
went throught the drive-thru
throught the drive-thru
is a manager
get you customized order perfect
customized order perfect
is too long
Speaking of those breadsticks
ca n't be beat
be beat
giving you fresh options :-RRB-

close by
find in the Vegas area
drive from the main strip
walked in
came out quickly
brought us fresh-out-of-the-oven breadsticks
was going well
going well
remembered it to be
to be
was delicious
are back in the area
will return

was supposed ti be cheese
supposed ti be cheese
be cheese
is not fresh made
given to quality of food
Really really disgusting !
stay in business
go out to eat
to eat

is always amazing here
is great
was in the drive thru
is fine
seem right about this
seems too suspicious
feel very uncomfortable comming here
were up too
didnt look good
look good
was wearing a blue shirt
wearing a blue shirt
had a shaved head
were skinny

return here
succeeded !!!
paid when I sat down
sat down
spent almost double that
was done
done 2 min ago !!!
wo n't be back
be back
told him that
did n't want to
want to
time here
lost me as a customer

Be careful coming here
coming here
to give them another chance
give them another chance
happened after made me sick
made me sick
told the supervisor what happened
'll take care of it
take care of it

