moved in here
moving from out of state
had a great new job
were showed
would be a huge upgrade
be a huge upgrade
was given
did n't even work
make their own keys
do n't work
get into my apartment
is managed
do it yourself
hire a professional
seems to be thier motto
to be thier motto
be thier motto
moving in
saw the dream was over
was over
have time to complain
to complain
moved in
moving in
proven impossible to remove
to remove
was just the beginning
signing our lease
were shown
became a novel of dilapidation
did n't work
vent over the stove
did n't work either
work either
leaked water everywhere
lying on the floor
reporting all of these things
backed up right now
'd get to it soon
get to it soon
be renting any new apartments
renting any new apartments
come immediately to fix everything
to fix everything
fix everything
to perform simple repairs
perform simple repairs
to come
was named Rick
named Rick
could n't be fixed
be fixed
to order a new one
order a new one
would take one week
take one week
brought the new unit in
to complain about this
complain about this
could n't read english
read english
to `` fix '' it
`` fix '' it
could n't be fixed
be fixed
would order a new one
order a new one
should have already been ordered
have already been ordered
been ordered
was not
been ready for 2 weeks
look when I asked
telling me
leave and get new tools
installed it myself
to install their own appliances
install their own appliances
do simple tasks like this
could n't be replaced
be replaced
handle on the sink
was leaking water
leaking water
are always backwards
was still leaking
put in on backwards
installs all of them backwards
sound like competent maintenance
installed backwards
quit working
was out of town
got back
called maintenance
seemed to be working again
to be working again
be working again
working again
broken when they inspected it
inspected it
demanded a new unit
moved in
are closed

could buy our dream house
buy our dream house
moved in
sent me some pictures
to move here
move here
walk around
try to do their job
to do their job
do their job
to keep up
keep up
are nasty
have a dog
walked her around
attached to my chest
ca n't do the same
do the same
do n't remember her name
remember her name
was super helpful and nice
moved out
got to the apartment
humid when we moved in
moved in
did n't work properly
work properly
just moved in
deserve working appliances
could not fix it
fix it
to order a new one
order a new one
get it installed
could wait for the microwave
wait for the microwave
agreed too
were busy fixing other apartments
fixing other apartments
was n't an emergency
got it back
is bad
get a spot anywhere else
moving out
were having difficulties
having difficulties
were moving out
moving out
kept the date open
was n't great

gone into the office
was nice
addressed my concerns
should have been red flags
have been red flags
been red flags
love the large floor plan
went in the office
was paid through March
paid through March
open the end of Feb
would go fast
go fast
hold that one
put $ 100 down
have Francine run
to make sure everything
make sure everything
was perfect
move in .
advises us
is no where near ready
move in the next day
have a 5 month old
to move in
move in
are any issues
would be fine
be fine
provides Dana 's phone number
contact Dana
explain my situation
would like
'm sorry
is move in ready
is walking the apartments
walking the apartments
to show an apartment
show an apartment
can show an apartment
show an apartment
walks in
is a total different person
to see our unit
see our unit
spoke with Dana
is not ready
show it to you
come back at noon
ask about the alternate unit
is not ready either
could see that unit
see that unit
will meet you there
meet you there
start crying
are stains and dead cockroaches
was needed
already switched my address over
turned on utilities
to help us move
help us move
to fix everything
fix everything
were to switch apartments
to switch apartments
switch apartments
hold my mail
from the other apartment .
said `` of course ''
want to do
to do
arrive at the office
was a mess
is what you decide
would like a refund
like a refund
call Dana
were never returned
never returned
is extremely rude
rent an apartment from them
hold any mail for me
being frustrated
is still ongoing

