is great
loves it
's menu
ca n't make some noise
make some noise
Love the french toast
is pleasant
are a bit close together
sitting on top of people
gone during breakfast rush

started out in Southern California
visit family in Huntington Beach
to all go
all go
are still very good
was one of my favorites
brings it all together
`` forget ''
include the bacon any more
to give you even one
give you even one
is also a change
has tried to control costs
tried to control costs
to control costs
control costs
being a looooong time customer
were better
`` do n't go ''
go ''
used to be fabulous
to be fabulous
be fabulous
are a LOT of choices

cooked food
is `` country living ''
have you wait
order your food
must order an entree
order an entree
get no bread basket
have received
order of entree
is no wait

was very busy the day
were there
were overloaded and inattentive
do n't expect anything memorable
expect anything memorable
were fairly clean
must haves

has a kind
to take the tomatoes off
take the tomatoes off
messed up the order on
gets free food
thats interesting
is very good though

's a chain restaurant
seated on a busy weekend
ducking in
is packed on the weekends
packed on the weekends

is unusually good here
spraining something in her leg
talk about above and beyond
was eventually forced to discontinue
forced to discontinue
to discontinue
stepped in her place
makes it all the better

went for lunch
drink for 10 bucks
seemed a bit pricey
was mediocre

meet Ashley D
recommended we try it out
try it out
was pleasant
was fast paced and friendly
were slammed when we arrived
slammed when we arrived
were seated shortly
seated shortly
was easy going
being benedict fans
was all enjoyable
had a great time

was n't really impressed
was slow & forgetful too
slow & forgetful too

will receive
have had GREAT service
had GREAT service
completely pissed me off
want to come back here
to come back here
come back here
was super awesome
go ... Stephen
is good
go for
is the Asian Chicken Salad
am eating
is beyond delicious
love their french onion soup
is flavorful
cheese all over the top
is extremely good
going out for a date
is something you expect

was unfriendly
crawling in it
to find a redeeming factor
find a redeeming factor
was the butter was fresh
was fresh
said I was
said `` Good ! ''
will not come back
come back

's Cafe
did go during lunch time
go during lunch time
to be slow going
be slow going
called Mimi 's Cafe
was nice and warm feeling
sit at
to see what they had
see what they had
to be seated
be seated
Looking around the place
was very well decorated
to move around
move around
have covers
stuffing their faces
is good
sat us
did took our drink
took our drink
to hear
was training another waitress
training another waitress
was training the other waitress
training the other waitress
was odd
had their reasons
been here
to go over the menu
go over the menu
did look good
look good
did n't really excite me
really excite me
stuck out as much
was really good
was part of it
got a cheeseburger
was good overall
was fulfilling
did like majority of it
are in the area
might be a good place
be a good place
not during the busy times
going during the busy time
did n't have a choice
have a choice
to be in the area
be in the area
to go eat
go eat

was terrible
are small
is well below average
was not good
ordered the pulled pork sandwich
was extremely dry
was ok
were burned and salty

the same everywhere

is breakfast
's the only problem
likes it
something else , perhaps
is to say
to say
's very loud in there
's for sure
to get breakfast
get breakfast

to take out order
take out order
was offered
Ordered side of soup
were served
ask a manager for crackers
was fairly decent

say ... I like it
like it
is a Godsend for breakfast
is like Ihops VIP room

was in town
was a bit busy
was good
was out of this world

happened Mimi 's
did n't even notice it
notice it
indulged every once and awhile
was chain
was quaint
remember Mimi 's to be
to be
were eating
add on soup or salad
made from gold
do n't think so
think so
was worth the price
ordering the Brie Burger
is a delicious cheese
is tasteless
was definitely tasteless
was a catastrophe
have a bunch of it
to get the taste
get the taste
would be an amazing addition
be an amazing addition
could barely taste it
taste it
should be ashamed of itself
be ashamed of itself
And about the soup
screw up French Onion soup
extend their culinary desires
But no .
do that right
was melted nicely on top
melted nicely on top
was NONE IN THE SOUP
was there
stingy with the complimentary bread
THREE pieces of bread
are two of us
bring two of each
cracking down on Mimi 's
to have

to see the chicken
see the chicken
after digging under the cheese
founded 4 pcs of chicken
looked at the server
are you kidding me
kidding me
is 4 ounces
should be there to begin
be there to begin
to begin
do n't want this
want this
'll had order that
had order that
told her take back
take back
served for small child portion
are small
is very deep
are the worst ever
to refill your drinks
refill your drinks
do n't know how
know how
to get serve
get serve
is about $ 50.00
serving them this way
guess what
pay a lot less
got excellent service


called later

went for breakfast
ordered a Quiche Florentine
was very good

do like their low-calorie menu
not eat their delicious muffins
do n't have
going there for breakfast anytime

've found the right place
found the right place
to slow
is your place
is your place
would come to New Orleans
come to New Orleans
be Slidell , LA style
leave that slam hanging
be forced to choke down
forced to choke down
to choke down
choke down
is served here
served here
is usually
has proliferated
keep bulk food prices down
going there vs. eating here
eating here
'll need after the fact
need after the fact
'm writing this
writing this
made me sick too
destined to have crappy food
to have crappy food
have crappy food
'm beginning to wonder
beginning to wonder
to wonder

guess to try something different
to try something different
try something different
was not bad
was a different story
remember having here
having here
was really tasty
had were both extremely bland
were both extremely bland
adding extra salt to anything
to be a negative Nancy
be a negative Nancy
could n't win me over
win me over
sounded like a great idea
could 've done equally
've done equally
done equally


to eat
is delic
come with a muffin
was the best
was efficient , friendly
are large party
came out pretty quickly

taste good
being displayed
are always tasty
are reasonable

must come to an end
come to an end
posted hours till 10 pm
seen work here many times
was bringing in the sign
bringing in the sign
speaking to me
walked up
chatting away
lose a customer
have n't been back since
been back since

dined here
serve their Pumpkin muffins
let down for me
ordered the quiche meal
are smaller now
were tough
just picked at my food
did n't even finish it
even finish it
came with salad greens
was very good
Broth real tasty
finishing my soup
forgot about it
getting my soup to me
came out
served warm
liked his French Dip
stacked between sourdough bread
was great
was friendly and attentive
having lunch

eating at Mimi 's Cafe
was a chain restaurant either
decided to have dinner here
to have dinner here
have dinner here
want to eat
to eat
be friendly
care we are eating there
are eating there
eating there
were extremely friendly
were sat almost instantly
sat almost instantly
was another story
was not friendly at all
came with the mean
to explain it to me
explain it to me
were last here
has always been !!
been !!
happened the last time
was there
bring you the bread basket
find strange
did take our drink order
take our drink order
came promptly
take our actual food order
was not that packed
just turned around
walked away
mean come on we
come on we
could do
say you are welcome right
are welcome right
brought us our food
was very disappointed
refilled someone brought over tea
brought over tea
thanked her
saying your welcome
see how the food was
am new here
moved like last week
give you a few minutes
personally think
do not know
have actually commented on
actually commented on
offer up a suggestion
did not know
were sitting
thank people for coming in
coming in
was , but nope
forgot where he was
got there and then left
got there
was actually really good
would have ordered that instead
have ordered that instead
ordered that instead
came to the table
was guess when ??????
guess when ??????
be a little more friendly
dropped off the check ?!!
were leaving
coming in
Happy Holiday 's
was terrible
be eating here again
eating here again
said was `` Sorry
was `` Sorry

had the spinach dip
was not good at all
was just OK
a very cute place

impersonate a French country cabin
's awful here
've had off the menu
had off the menu
is particularly inspired or interesting
are well-prepared
was good enough
could do a lot worse
do a lot worse

do n't get it
get it
are brutal and incredibly unjustified
found to be complete garbage
to be complete garbage
be complete garbage
is not necessarily better
is never insanely long
been extremely attentive and friendly

Walked in
been here before nothing spectacular
tasted great
was friendly and very attentive
walked up
served us
picked up the phone
being turned in .
turned in .
came out
had been helped
been helped
was there
no one came out
come in
to speak to the manager
speak to the manager
is when Megan appearred
asked her about the phone
looked like
said its
was lost within the hour
lost within the hour
looked like
being left within the hour
left within the hour
questioned now
to look for himself
look for himself
came back with my phone

must be doing something right
be doing something right
doing something right
got inside in 10 minutes
expect that
takes a while
is a little difficult
like it too much
recommend the Eggs Florentine Breakfast
was delicious
think of it
was ok
tasted better
try some French food
Go to Mimi 's

is the best

care to count
to count
delivers good results
is generally good
is generally good
is very cute
start with the decor
feel to them
have had
go wrong
stuck to sandwiches and burgers
was always done to order
done to order
to find it anywhere else
find it anywhere else
is also delicious
for the atmosphere alone
do come


love this place
to take home
take home
love the food
is phenomenal
are delicious
is to die for
to die for
die for
is all there
is courteous and helpful
coming back again and again

came in for Bastille Day
French Toast -LRB- $ 4ish
was not
had a good flavor
to eat by themselves
eat by themselves
was warm
was nicely crumbly
not thick and bready
was perfect
broke the yolk
come back
to order 1 thing
order 1 thing
think the portions are large
are large

is always just
is usually good
is just so `` blah
is the muffins
love the carrot one
choose from in the area

covered up with nice lingerie

love this place
feel right at home
is always excellent
is sooo good
're bread baskets are awesome
are awesome

had n't been there since
been there since
conned in to going back
going back
was merely ok
was absolutely crappy
like back in the day
rolling out a menu change
reduced the pryion sizes of

know what it was
was a chain
is a chain restaurant
has changed
are gone
goes on
is no longer prepared
is a French restaurant now
had lunch
to come back for dinner
come back for dinner
were superb
's not their fault
like more traditional
made fresh in house
get to try everything
to try everything
try everything
see on the menu
to become a regular myself
become a regular myself
being used to this area
used to this area
were good for the price
'm very pleased
come in
try the new menu
dropping older favorites
try the new dishes
are fantastic

What ?
using more French phrases now
's going on here
going on here
Francais takeover that 's what
's what
has new handlers now
got from reading the menu
reading the menu
going away from family style
aka French Dip
Look at the menu
'll see
was another menu floating around
floating around
's the new menu now
is gone too
gone too
can request it
request it
is cool
is not so cool
was no chicken in it
Thinking to myself
ordered the vegetarian version
came up and asked
came up
is there chicken in there
'' Oops !
Oops !
was just implemented this week
implemented this week
used to the new procedures
forgot to add chicken
to add chicken
add chicken
's all good
was c'est magnifique
intrigued by the new transformation
Au revoir

think they did their marketing
did their marketing
is much smaller
has a French flavor
are smaller and prices higher
had the tournedos of Bouef
does include soup
include soup
was mediocre
is unusual for Green Valley
is gone and so
found annoying
being tossed about
tossed about
was on the menu

is where she picked
got there
ordered drinks , just water
wanted something to drink
to drink
preserves on a croissant
asked if fries were OK
were OK
's what came with it
came with it
Found out later
have had a salad instead
had a salad instead
were gross
was crumbling and dry
ditching the croissant
were also meh
also meh
enjoyed their food
popped and leaking a bit
leaking a bit
had salads with
threw it
Looked very tasty
said it was very good
was very good
finished the whole salad
was just an off day
've had better
had better
expected a really good sandwich
was sadly let down
to go back anytime soon
go back anytime soon

Yummy !

taking things off the menu
go a lot less often
to LOVE to go there
LOVE to go there
to go there
go there
is rarely seen
is consistent anymore
vary in ability
is left on the menu
left on the menu
has hokey French names
is EXTRA
ask for him
says he is not there
is not there
doing the little extras
ask them for something
are wonderful.Wifi almost never
wonderful.Wifi almost never

sums it up

ate here today for breakfast
ordered the strawberry waffles
was better than I expected
choose Mimi 's over I-hop
was OK
's an overall 4-star

was tasty
was too stressful
removed from our check
battered onion strings were rocking
were rocking
was awesome
is great

received on Sat
was great
was a pregnant girl
do n't remember her name
remember her name
was very nice
accepted our coupons
make a big deal
asked for 2 checks
gave her 2 coupons
get another free
was 5 of us
was one for table
had their rules
was coming from them
coming from them
did n't
to leave it alone
leave it alone
was time to pay
time to pay
to pay
to talk to his manager
talk to his manager
to accept it this time
accept it this time
be accepted next time too
accepted next time too
brought us back our receipts
back our receipts
did n't

Cant comment on other foods

getting baptized at Central
baptized at Central
was great
looked -LRB- most of us
was really good
was toasted salad was wonderful
toasted salad was wonderful
was wonderful
ate his entire meal
did bring extra drinks
bring extra drinks
was working that room alone
working that room alone
spend a little then usual
then I
recommend going here
going here

thought it would be
would be
was not delicious at all
did n't even eat it
eat it
to give an upscale vibe
give an upscale vibe
's totally a fake vibe
Do not eat here
eat here

To be honest
be honest
love Mimi 's Cafe
is totally one interested scenario
seems to hate there life
to hate there life
hate there life
ca n't even smile
make a joke
laugh like they are annoyed
are annoyed
get it
used to be a server
to be a server
be a server
be annoyed
go home
get their side work done
love their job
was on top of refills
appreciate her attention
taking care of her guests
need one for sure
open the door

love this place
is always great
is awesome
to say about this place
say about this place

reside in
had for my roommate
have brunch with my roommate
knew the stars align
to check this place out
check this place out
pull up
notice the cottage looking restaurant
looking restaurant
do n't know about you
know about you
see a cottage
think cozy and warm
walk in
continues very nicely
has it all
would have preferred for brunch
have preferred for brunch
preferred for brunch
did n't take long
take long
Speaking of
was definitely fresh
Lots of pulp
looking for that pancake fix
will definitely do it
do it
comes to pancakes
was definitely a delicious cake
were good
Mixed with onions
were cooked nicely
cooked nicely
was not a fan of
was the hollandaise sauce
think of cottages
think of warm and cozy
stacked up nicely for me

was a pleasant experience
honest . .
too dry .
was n't a fan of
was definitely a great choice
was on point
was very personable
was unlimited
was a pretty good dinner
would definitely recommend this place
recommend this place
know ill be returning
be returning

was our first time here
enjoyed their dishes
had the salmon
had the pasta
had waffles/croissant
was satisfied with the taste
loved it
was good
will be back there again
be back there again

crossing Mimi 's
took to get food
to get food
get food
seemed more attentive
was delicious
was spot on
were even half empty
were outstanding
was crispy
presumably from full grease traps

explained the menu
took our wine order
arrived immediately
was perfect
's with saut?ed fresh spinach
were excellent
were generous
being attentive without bugging us
bugging us
request Shannon 's section

is good
was burnt , literally
burnt , literally
been coming here since 06
coming here since 06
's been a while
been a while
needs revamping or something
's sinking
know me
picking on no one
have issues , but damn
have issues
stop Mimi 's
to do but if not
do but if not
'll refer to it as
refer to it as

has gone downhill
gone downhill
was prompt and friendly
came in on Saturday morning
to wait to be seated
wait to be seated
to be seated
be seated
walked right in
Go next door to Babystacks

looked good
looked appealing
was good
was a family favorite
will avoid

was delicious and wonderful
was horrible
was horrible
came out
make some sort of conversation
left feeling disappointed
feeling disappointed
was bad - real bad
be back for the food
's well worth it
could have been better
have been better
been better

's the perfect sandwich
Always .
Never any complaints .
will be happy
be happy
want to dine at
to dine at
dine at
Ever .

