lived in Henderson
has changed
to get the best deal
get the best deal
can manage the atmosphere
manage the atmosphere

are good
is the Red Rock
is on
came here
'm not a gambling woman
'll be okay
be okay

to eat here tonight
eat here tonight
get one free meal coupon
resist ???
comes to order our drinks
to order our drinks
order our drinks
ask for water
came back
asks for our drink order
comes back
get our drink order
brings us some water
was dying of dehydration
dying of dehydration
order out food
came out pretty quickly
complain too much
walk over to the bar
are games
do not play
going to sit there than
to sit there than
sit there than
get a seat
want to say
to say
gets 2 stars

Attended the 15th anniversary
had a mixed experience
is pretty damned good
were fairly busy
got to the front
was second in line
pouring the beer a question
wanted and helped him
helped him
helped us
was my turn
ordered 4 beers
could only give me 2
give me 2
served 3 each by her
to carry 4
carry 4
carried their 3
is 2 per customer
enforce the rules
discriminated against
been in there for years
was enjoying my night
enjoying my night
could have been avoided
have been avoided
been avoided

is terrible
is only decent
see coming back here
coming back here
would be for the beer
be for the beer
be a return customer

've been here twice
been here twice
was ok
was awful
got the bacon wrapped shrimp
wrapped shrimp
was RAW
wrapped in raw bacon
Can you
live two blocks away
will give it another shot
give it another shot
were fried oreo sundaes
said ok what the hell
went down , and sat
went down
walk up to the bar
get menus or leave
get menus
came over
checked out the beer selection
could ask some menu questions
ask some menu questions
dropped the waters and left
dropped the waters
never returned
left as well
MUCH better
WANT to like this place
to like this place
like this place
have five dollar dinners
cause there was no server
was no server
were 7 dollars
said five dollar wings
go for that deal
are a lie

to live right by Barleys
live right by Barleys
watch football games
drink cheap beer
eat cheap pizza
are about $ 7
were having a Brewfest
having a Brewfest
was pretty sweet
embibing a bit
decided to grab a pizza
to grab a pizza
grab a pizza
had in my life
was pretty darn good
was a steal
are pretty delicious as well
is n't too pricey
was always jam packed
've been it
been it
can be good or bad
be good or bad
seems pretty up to date
grab some great beer
watch a game

love more than burgers
to mess up
mess up
get it
got a little food-rection
checked it out
have to say
to say
was somewhat impressed
call themselves a `` casino
let 's not lie
's not lie
's a slothouse
have a small sportsbook too
bothered about gaming
is where the AYCE is
Not quite .
's card
is pretty decent too
make simple salads
needs em
're well-cooked
instant full belly
is only cheese
being daring
trying it anyway
was actually quite tasty
is what drew you here
drew you here
to avoid disappointment
avoid disappointment
was some kind of chowder
passed on the soup
brew their own beer
should definitely check it out
check it out
will be a next
be a next
was a little slow
take this option
mostly serve yourself
to do the AYCE thing
do the AYCE thing
's a full menu too
have to try that sometime
to try that sometime
try that sometime
consider yourself challenged

have given me a clue
given me a clue
did n't
should have
know the food to help
to help
suggest something
to eat elsewhere
eat elsewhere
leave at this point
did not
Why not ?
'm an idiot
smell from across the table
got the salad bar
to screw that up
screw that up
were wondering
Good times .
do n't go to Barleys
go to Barleys
to make fun of
make fun of
is your place

to watch football
watch football
was horrible
understand the cycle of service
go system
executed it
is missing revenue
missing revenue
missing tips by such ineptitude

is legit
wait usually
rubbing boogers on the booths
to read
does n't do salad bars
do salad bars
can order a burger
order a burger
:-RRB- It 's nothing fancy
am eating clean
eating clean


will find us !!
find us !!
is cold
is decent

do n't really drink beer
drink beer
have to say I LOVE
to say I LOVE
say I LOVE

is located in Henderson
located in Henderson
live and play
was n't my style
were very light bodied
were mostly lagers
wish I liked them more
liked them more
spread out and friendly staff

was great
to relax
crowded , or noisy
seated at the bar
was fun and energetic
rattled off the specials
was very helpful and pleasant
was very good
prefer oranges with my Hef
'm in the area
have time for a beer

's still there
's $ 7.99
need a little more variety
's a massive FAIL

are quite great
laid back experience
was excruciating
followed by snail-paced service
are great
spend money on their service

caters to locals
warrants an extra star
favor the locals like this
are very nice
have a smile , actually
enjoy their jobs
LIKE their jobs
go in there
recognize us
get out our players cards
ordered food at the bar
get it right
've had at a bar
had at a bar
like coming here
coming here
went to the Brewers Cafe
come on
ca n't be good
be good
become Drunky McGee
am terrible at remembering names
was wonderful
to do at times
do at times
am gluten free
gluten free
to increase her sales
increase her sales
quickly mentioned the salad bar
did n't push dessert
push dessert
Loved it
Now the food .
eating well done meat
open IT STILL MOOED !!!
started about steak sauce
have a house seasoning
What ?
's right
got the skinny fries
was not disappointed
grilling it
am gluten free
gluten free
to keep in the juices
keep in the juices
At Brewer 's Cafe ?
HUGE portion
could barely finish it
finish it
walk , shake and jiggle
can fit it all in
fit it all in
were standard
also were not terrible
Sounds good to me
put it this way
was the vodka talking
was no Joel Rubuchon
's $ 13
called Barley 's
think it 's great
's great
doing a little gambling
drinking after a hearty meal

cater to locals
are always welcome
not literally
is great
is good
is good
seem consistant
offer good specials
remembers your name and drink

've dined here several times
dined here several times
go in
sit down
flirt with the waitress
've ever eaten
to nosh
crowded at all
think you 'd enjoy it
'd enjoy it
enjoy it

's also a brewery
is decent
is alright
cause the place is cheap
is cheap

was Friday , unfortunately
thought my burger was okay
was okay
were great
was pretty good

are fresh
is crisp
pay extra for my protein
are good
had both
is a little ... eh
's about it
clear my plates or anything
's how it works
is very fair
is n't bad at all
filled up and felt satisfied
filled up
felt satisfied
see myself CRAVING this place
CRAVING this place
'll be back
be back

curious about this place
were in town visiting
Umm not the case
's a really small casino
to get a machine
get a machine
went on a Wednesday night
to find one
find one
Stayed maybe 15 minutes
to head to Sunset Station
head to Sunset Station
Wo n't be back
be back

was well rounded
to get this lightweight glowing
get this lightweight glowing
had on my drink list
did get one
get one
have their El Heffe beer
might have to change that
have to change that
to change that
change that
was walking around
walking around
purchase my favorite beers
to enjoy later
enjoy later

Bottoms up
can drink
'm jelly
was the Jalapeno beer
sounds weird
is just pure awesomeness
drive if you 're drinking
're drinking

Stopped in for lunch
can handle the cigarette smoke
handle the cigarette smoke
was decent
cooked perfectly and fresh
was nice and attentive

have tacky casino carpet
has hardwood floors
is comfy
noving about
has good steak
have more veggies
has excellent pizza
to add to a salad
add to a salad
arrived med rare
dont drink beer
to be the darker ale
be the darker ale

ordered their pizza
have tried MANY pizzas
tried MANY pizzas
were pleasantly surprised
comes out PIPING HOT !!!
PIPING HOT !!!


to watch sports
watch sports
are really good
is all pretty good
go in

watching the Patriots

to go into casinos
go into casinos
got a flat tire
waiting for a friend
was craving a burger
craving a burger
would be good here too
be good here too
go in here
actually give the server props
was in a FOUL mood
being very friendly
Not outright mean
was super stressed
super stressed
was waiting to get somewhere
waiting to get somewhere
to get somewhere
get somewhere
to thank her for that
thank her for that
try other things
ordered the wrong thing
Smoke free
did n't smell any smoke
smell any smoke
am SENSITIVE
go in casinos
reek of cigarettes
seem to have a problem
to have a problem
have a problem
remember seeing anyone smoke
seeing anyone smoke
'm sure they do
go to bars
are no chairs around it
is n't stocked
to get drinks
get drinks
have a call for it
have fit four plus purses
fit four plus purses
was just ok
was from frozen
were DEFINITELY frozen
being in Denver
leaves something to be desired
to be desired
be desired
seem pretty dated
want to go back again
to go back again
go back again
was ok
try it again one day
taking time to brew beer
to brew beer
brew beer
would have had beer
have had beer
had beer
wanted bourbon
is Maker 's
would be like heaven
be like heaven

are even friendly , nice

was very nice
was fresh
had a late night special
ca n't really complain
is SUBLIME
browns and so on
smoke in the dining room

like this place
introduced herself
shook our hands
go with there special beer
remember the name of it
have it all the time
was present
started talking beer
talking beer
did n't care for them
care for them
have the one
drinking we will be back
will be back
be back
looked pretty good
telling us about there
'm not talking about Budweiser
talking about Budweiser
Premium beer 20 oz !
see a check in tomorrow

figured it was about time
was about time
checked it out
is a locals casino
comes along with that
was no different
was n't awful
to outback only cheaper
outback only cheaper
's not awful
's not amazing
was amazing

used to be just HORRIBLE
to be just HORRIBLE
be just HORRIBLE
mean HORRIBLE
have improved
run of the mill beers
are drinkable now

saw that server
is obviously paying attention
paying attention
are great !!!
is truly HAPPY !!!

ordered at the bar 1
to cover the meals
cover the meals
left $ 3
closed at 8pm
went to the bar instead
is also a Station Casino
was very friendly
wanted the prime rib
were all out that night
ca n't cook a steak
cook a steak
asked for a Medium
gave me a Rare
said they would make another
would make another
make another
would be easier
be easier
be a tough well done
a tough well done
to go through the hassle
go through the hassle
making another one
was bland
expected since
labeled healthy choice
was boring
was very good
was very sub par
mastered 101 for a chef

always driven by this place
opened up
Its a pretty small casino
see any table games
turns out they
was such a great deal
have on tap at Galaxy
to see neighboring businesses
see neighboring businesses
was great
checking out
do n't see very often
see very often
may interest some
interest some
Check out happy hour
get $ 2 beers
be happy

going here
watch a movie next door
to kill so my friends
kill so my friends
walk over
to eat before the movie
eat before the movie
was not the best
smells like smoke
sit at the bar
topping for only $ 9.99
oven pizza
was delicious
go back for it
brews their own beer
sells it in glass jars
take some home with you
tried the blueberry beer
to actually finish a beer
actually finish a beer
means a whole lot
was less than 10 dollars
to order a second beer
order a second beer
was about to start
about to start
to start
coming back
love pizza and beer
is meant for you
meant for you

heading to watch fireworks
to watch fireworks
watch fireworks
was overcooked
mess up grilled cheese ?!
found a way
told the management
was fine
would have rather paid
have rather paid
rather paid
have my groupon
will not be using it
be using it
using it
's a shame
bought out by Station Casinos
cater to the casino players
spend it on the beer

was flat
was weak
are uncomfortable
was ready to leave
to leave
making sure everyone
had drinks so

is awesome
was pretty good
had no flavor
lets just call this cabbage
call this cabbage
liked it
must say
eating on Styrofoam plates
YES !
like that at all
'm sooooooooooo Serious
is n't included

place to stop in Henderson
to stop in Henderson
stop in Henderson
can place bets on
place bets on
are a non smoker
sat at the bar
tried their house beers
being on the lighter side
115 outside
were excellent

eat here except for breakfast
is awesome
is awesome
eat dinner there last night
ordered the prime rib rare
came well done
could do nothing about it
do nothing about it
ordering a different steak
took 10
was on
believe , and explained
look us in the eye
said no apology or nothing
zero response
taking care of the problem
be so indifferent to customers
is very good

's small and smokey
was n't as smokey
is a non-smoking section
are n't bad at all
was nice and stiff
ever gamble but this time
won almost $ 100
am in the area

try the brews
have some dinner
come to take our order
to take our order
take our order
was pretty good overall
was terrible
to put the lemon in
put the lemon in
to cut the taste
cut the taste
were pretty good
sat for a couple hours
looked like wax paper
wo n't be returning
be returning

should be a zero
be a zero
gave it a 2 stars
were 4.5 stars as
should be
returned from the book
need a bartender
gave a stare/look to kill
to kill
'm the customer
do n't drink alcohol
drink alcohol
is J -- n
to shake my hand
shake my hand
mentioned the co-worker 's name
asked for an ice tea
got my tea
had the plague
was playing with
playing with
retired from Boyd gaming
raved about this place
disgusted by the double standard
Asked for a another drink
did n't get one
get one
is okay
Work in Silicon Valley
might go viral
go viral
used NO pronouns

Stepping through the door
be acknowledged by a server
acknowledged by a server
is not an adequate description
are not lagers
microwaved to half life

staying in business
remains decent
is Red Rock Oktoberfest Lager

to watch the early game
watch the early game
suggested Barley 's
met around 11:30 am
was already pretty busy
waited for the waitress
asked about specials
being $ 5
should have been $ 3
have been $ 3
been $ 3
were not that good either
expect from a casino bar
to give her some slack
give her some slack
brought the drinks
saw her again
write our food order down
take it to her
would help
handed her the order
was rude
did n't help
to deal with me
deal with me
was very rude
wanted her as my server
was very nice
actually did help
ensure she had it correct
had it correct
was busy
were so busy
should have had another waitress
have had another waitress
had another waitress
had one of the bartenders
help them
was OK
said it was OK
was OK
scrambled eggs and breakfast potatoes
were starving
was good enough
was excellent and very helpful
dying to come back
to come back
come back

's ridiculous
servicing the casino portion also
is so , so
at all

should eat here
eat here
are great people
to pad her tips
pad her tips
keep their grill so hot
are always overcooked
sending it back
comes back as ordered
should not happen most visits
happen most visits
are pretty poor quality
are always over cooked
over cooked
is not bad for breakfast
is a great deal
Stick with the special

being a brewery
was very informative
do n't drink
to make a quality beer
make a quality beer
was really hungry
was n't that impressive
felt ripped off
ripped off
order something else next time
was the BBQ chicken pizza
've had in Vegas
had in Vegas
means a lot
'm a huge pizza critic
is a bit smokey though
can expect from a casino/bar
expect from a casino/bar
is well spaced out
spaced out
make a few sports bets
enjoy the game
to get a quick bite
get a quick bite

to pee during your movie
pee during your movie
get yourself 32 oz
finding a deal
brews their own beers
are decent , not fantastic
get the job done
is hit
miss it seems
to get prompt attention
get prompt attention

is for the cafe only
could do half stars
do half stars
'd rate this a 2.5
ca n't
'm rounding down
rounding down
only got through half
are HUGE
anticipate , or wanted
using big jars
serving jelly in cups
stored properly
were ok
was a little over done
a little over done
was ok
'd probably go back
go back
to eat there
eat there

are 5 stars
love the red rock
is decent
are unbeatable
have seen
seems sweet
's never open
do n't get that
get that
Add some extra staff
sell themselves at this place

Not bad .
to make a big fuss
make a big fuss
were seasoned well
was cooked perfectly
cooked perfectly
dipped the potatoes in ketchup

is its microbrewery
is the Blue Diamond Beer
serving the beer
to introduce themselves
introduce themselves
is often filled-to-capacity
owns Barley 's
paying for a drink pass
put money in the machine
works out
is said and done
said and done
is fun in Barley 's
offers video poker
are not stiff
played at Barley 's
won $ 100s
are on the house
is also a restaurant
dined there once
To put it nicely
put it nicely
is better tasting
is the brick oven pizza
tried it
visit Barley 's
will come out a winner
come out a winner
drink and drive
've had way too many
had way too many
is the Galaxy Theaters
is a Smith 's

