did not have sufficient knowledge
have sufficient knowledge
is willing to resolve it
to resolve it
resolve it
be done with it
done with it

to replace my sunglasses
replace my sunglasses
buy sunglasses - Sunglass Hut
used to be a mechanic
to be a mechanic
be a mechanic
'm glad I did
was looking for
looking for
gave great suggestions/recommendations
was just all together
can be
blocking glare
are really comfortable
had wanted/expected

claim a hassle free return
was purchased on
purchased on
to return the item
return the item
to keep the money hostage
keep the money hostage
says `` no hassle return
go to return an item
to return an item
return an item
to get your cash back
get your cash back

lost his at work
means shopping for me
walked in
had time to browse
walked directly to the section
were wanting
found something for me
offer her knowledge
help for our sunglass needs
put the lens protection on
cleaned them before we left
's part of their process
's always nice
were a little bit cheaper
wanting a sales deal

replace my cheap scratched ones
to spend :-RRB-
spend :-RRB-

