is very nice and helpful
to get
go to the cashier
seems par for the course
go out of the way

were Having a grand opening
Having a grand opening
has been here for years
been here for years
is very friendly
bring your dogs in
pick out a new toy
came up
gave him a treat

was extremely patient and helpful
having much experience with puppies
was a wealth of information

is for the grooming section
trimmed my dogs nails
was outstanding
are anything less than cooperative
clip their nails
being patient with my doggies

