like Chianti
is attentive
are tasty
is a little overwhelming
is obviously not coastal fresh
stranded in Vegas
let me know

started with the garlic bread
to write home about
write home about
served perfectly al dente
was our anniversary
charging us for it
brought out the check
get any better than that
'd earn five stars
earn five stars

were especially delicious
selecting an interesting wine
making our evening
was pleasant
is the place for you

driving back to LA.
was nearby
were thrilled with this place
thrilled with this place
has an air of sophistication
was excellent and friendly
remember the name of
was excellent
was a treat
was still very good

found it !!!
had a bad experience here
is so friendly and hospitable
come to visit
to visit
to take them here
take them here
is a limited item
are always enjoyable
mind paying alittle more for
paying alittle more for

forced to be frugal
to be frugal
be frugal
have been there before
been there before
has recently changed management
changed management
going downhill before they did
had a bad experience
want to try it again
to try it again
try it again
was a nice change
was of good quality nonetheless
not delivered as promised
would have preferred fries
have preferred fries
listed in the description
served on a soft hoagie
was EVERYWHERE around the outside
was tender and delicious
would have been great
have been great
been great
find by any means
is fairly mainstream

had seen better days
seen better days
start out
had the nicest staff
do it with a smile
do n't think I could
think I could
have worked food for years
worked food for years
be open on a Sunday
starting next week
was a season for eating
was happy hour
to look over the menus
look over the menus
ordered chianti on her suggestion
ordered the Mozzerella Fritta
tasted like fortified wine
tried it
was sweeter than normal
not fresh
was told was prepared there
told was prepared there
was prepared there
prepared there
is hopping apparently
hopping apparently
get a mix
were closing Sun/Mon
closing Sun/Mon
run out of wine
looking through the dirty menus
were stuck with old food
stuck with old food
to select another
select another
searching for it
were great
had been open
been open
are going to have wine
going to have wine
to have wine
have wine
seal it
would be
being microwaved
look ok
have fresh spinach on top
poured over 3 frozen manicoti
nuked for 4-5 minutes
make things ahead
bake the items
was cooked
Speaking of the fish
was n't bad
but edible and nicely presented
were used to concoct it
used to concoct it
to concoct it
concoct it
are hopping
is great
can see why
see why
is much more interesting
to be here -LRB- really
be here -LRB- really
here -LRB- really
hear why
hear the milk
gets espresso anyhow
to just gulp it down
gulp it down
For $ 3 ?
pondering the place
get a facelift
could n't make it
make it
need to change
to change
Sad really
opened next door
giving Nora
use fresh food
have properly stored wine
stored wine
are disappointed
to go for a martini
go for a martini

walked in
had walked by us
walked by us
were looking for a table
looking for a table
were seated
was moved away
moved away
sat down
were not available
to start
were short staffed
short staffed
took a very long time
ordered as well
brought over
got our bar order
been seated for a while
seated for a while
-LRB- nothing special -RRB- .
to use my bread plate
use my bread plate
was dirty
looked clean
was finally delivered
finally delivered
to get excited over
get excited over
was not toasted
playing in the dining room
enjoyed listening to him
listening to him
to listen to his performance
listen to his performance
to listen to him
listen to him
5 more joined them
needed a bigger table
to put 2 tables together
put 2 tables together
move their tables for them
Finally , the manager ?
came over
picked up our table
had moved ourselves
moved ourselves
cut our losses and leave
cut our losses
left angry and frustrated
Do n't waste your money
waste your money

greeted me at the door
to come
were obviously deep in conversation
was so loud my ears
was too loud
said `` a bit ''
seemed offended
said `` you asked ''
was OK
will not be coming back
be coming back
coming back

