upsize to medium
made it a lunch stop
was fine
was also clean

'd eat here
eat here
got greedy and eliminated it
got greedy
eliminated it
move in a recession

to eat from Wendy 's
eat from Wendy 's
like their crispy chicken sandwich
are wonderful too
go for their chili
need to grab something fast
to grab something fast
grab something fast
is staple
loves this place too

Love their macaroni cheese

Rude service x2
went through the drive thru
were behind me
went like this
pulled up to the drivethru
tried to place my order
to place my order
place my order
THREW my food at me
kid you not
check the order
was doing so
doing so
said , again with ATTITUDE
help you miss
checking my order ''
pulled away
rush this line thru
pulled up to the window
proceeded to order
sounds like a robot
maybe its your machine
had this machine for years
have never had a problem
had a problem
couldnt BELIEVE this
BELIEVE this
had a big attitude before
had said
Tell ya what ,
aint YOUR drivethru
been coming to thos
coming to thos
think im ever coming back
ever coming back
done to your food
recommend the same

wearing a parka
was absolutely freezing
went to place my order
to place my order
place my order
raise it a few degrees
's not up to us
does it
were cold
's just because the place
was freezing
Wo n't be back
be back

always get my order wrong
is never fresh
's disappointing

went to get some
to get some
get some
are advertising
do n't have pretzel buns
have pretzel buns
promoting it
to have them available
have them available

is nothing but problems
'm treated bad
treated bad
is terrible
always burned
say bring it back
bring it back
said well bring the chicken
bring the chicken
got a fridge right

have ever had eating out
had eating out
eating out
forgot about our order
made our goodly completely wrong
laughing about the whole ordeal
were there
had the same exact issues
is so slow
were left dirty
left dirty
just a disappointment all around
give us the corporate number
can call and let them
call and let them

