do n't know why
know why
put my finger on it
enjoy coming in this place
coming in this place
find them exciting
are always well-stocked
need in this one spot
using debit rather than cash
takes FOREVER
's a minor thing
like Office Max

staffed at their print center
specialize in high volume printing
was too far from Summerlin
had a busted printer
brought me here
staffed as my favorites
was great
dealing with 2 other customers
took care of me
came out clean
impressed with this OfficeMax
was requesting
Oh well
ca n't win them
win them

is awesome
to help me
help me

been AWESOME AWESOME AWESOME lately
Working their butts off
screwing things up
LOVE the printing department

ordered from here
was about 2 centimeters off
IS A LOT
was a little annoyed
let it go
took another chance with them
kind of waited
prompted me to add
to add
was talking about
talking about
have ___ to print on
___ to print on
to print on
print on
be in his late 40s
to start
to redeem himself
redeem himself
's having a bad day
having a bad day
get him to help me
to help me
help me
needed by my deadline
mounted on foam board
said , `` Well
want them
have never done that either
done that either
was aiming for
aiming for
showed the different sizes
to show that to me
show that to me
printed off of my flashdrive
needed business cards too
spoke to me
was done entering the order
done entering the order
entering the order
said 10 days
's always like that
could get
do business cards
were backed up
backed up
had him cancel everything
cancel everything
had a problem with them
gave friendly greetings
lighten up
needs now
to use
made me feel stupid
feel stupid

