get a problem cleared up
cleared up
taken 1 full day tops
sell me the proper medication
got a more costly one
To fix
start all over
call doc

're looking for Hawaiian food
looking for Hawaiian food
have a nice selection

absolutely love this place !!!
smiles all day every day
do n't have them
have them
go in there
go here
stay the same
've been to
been to

is the WORST
drop off or pick up
drop off
pick up
get they 're busy
're busy
do n't be rude
be rude

is always willing to help
to help
Open 24/7

is conveniently located

helped me locate

are rude
play GOD !!!
are NOT DOCTOR 'S they
'S they

