was my favorite store
were priced differently
priced differently
change the tag right now
be put in the back
put in the back
do n't play games
play games
could mark the dress down
mark the dress down
to start with
start with
putting it out again
meant to discourage smart shoppers
to discourage smart shoppers
discourage smart shoppers
have sent two emails
sent two emails
recieved a reply
is lower
speaking with my wallet
taking my business elsewhere

Came here for something specific
was looking for
looking for
trying to locate it
to locate it
locate it
did not have any luck
have any luck
getting good customer service even
end up buying anything

is Dillard 's
stuff at a good price

make up counters

get moved
do regularly
recognize me
have a designated suit section
constantly has markdowns
thank goodness
can compare to Zappos
compare to Zappos

hit it right
have crazy sales
Ca n't beat that
beat that
varies by department
are quick to offer help
to offer help
offer help
to be desired
be desired
hunt someone down
to ring me up
ring me up

had purchased for me today
purchased for me today
helped by the worst sales
to return the item
return the item
to do
was doing
did n't work
to get her in trouble
get her in trouble
to get your money back
get your money back
to do it
do it
get it to work
to work
want the money
go upstairs
buy something else
to make it easier
make it easier
rang it incorrectly
had it
came by
was as unhelpful as Judith
return the item
doing this
was having issues with it
having issues with it
After over 40 min .
would be over
be over
back the incorrect change
not the correct $ 62
count it again
was correct
was over
love shopping at Dillards

Went there for some eyeshadow
are much more helpful
love their products

given me lots of happiness
needed new dress shirts
was having a big sale
having a big sale
to help Eric R.
help Eric R.
would be perfect and professional
be perfect and professional
was Hugo Boss
loved the quality of Boss
liked 2 of the 3
did n't like
was so bummed
could get a replacement stone
get a replacement stone
received great help from previously
charge me for this
get home
to keep the necklace
keep the necklace
was really outstanding service

to shop
like Dillards ... a.
to get to
get to
are very special
have in women 's shoes
in women 's shoes
go without service here
want top end product
have it here
suffer a bit
is what you pay for
pay for
like coming here
coming here
would go to Macy 's
go to Macy 's

Is nasty
Really Dillards !
was in the Walmart bathroom

walked in
looking for a cake plate
did have some
have some
was looking for
looking for
think that was her name
was her name
was extremely helpful
find a cake plate
Only $ 10 !

was very sweet

going to the Galleria mall
make it somewhat worth it

is excellent
'm getting new shoes
getting new shoes
are always very helpful
could be cleaner
be cleaner
to help me in shoes
help me in shoes
is n't there
help most of the time

is the worst costumer service
even looked at me
was like this.I bought nothing
bought nothing
went to another department store
spent my money there
been like this for years
would show up
show up

Spoke to a manager
resoled this situstion
Very satisfied .
to be my favorite store
be my favorite store
arrived on 2/3/14
asked for my items
was first asked
first asked
ran out
states while supplies last
promotions to bring you in
to bring you in
bring you in
was not needed
are out

love clinique makeup
reason for the two stars
match me for foundation
to return it finding out
return it finding out
finding out
was three shades to dark
Came home
one shade off . .
hopefully get the right one
will go to ulta
go to ulta
have a clinique counter
is a lot closer

was not on sale
to pass up
pass up

