to go to Lens Crafters
go to Lens Crafters
had to make appointments for
to make appointments for
make appointments for
gotten designer glasses
decimated my Ferragamos beyond repair
could n't see
covered it
was pleasantly surprised
to choose them
choose them
liked SO many
have the same Ferragamos
to get glasses recently
get glasses recently
went to Lens Crafters again
- in and out quickly
're from a boutique

BOOOOO !
called this place up
tell me
affiliated with one another
are in the same store
was a miscommunication
coordinate with each other better
being seen
mades me grumpy and surly
threw a tantrum
's an additional $ 30
'll stick with Walmart
stick with Walmart

came in they were broken
were broken
would expedite the next pair
expedite the next pair
have not heard from them
heard from them
to talk to the manager
talk to the manager
am anything but impressed
will take my lumps
take my lumps
purchase from Lenscrafters again


buy one of my eyeglasses
were very helpful
to ask a question
ask a question
were completely rude
do not fix that
fix that
was surprised by this encounter
surprised by this encounter
was kind of offended
would say

is pretty good
cost alot more though
is where they hit you
hit you
came to purchasing my frames
purchasing my frames
are more customers vs employees
to help expect a wait
help expect a wait
be made on the premises
made on the premises
to fit your frame
fit your frame
done in house
ready in 45 minutes
went smoothly
got my glasses
was happy
was getting discolored
getting discolored
can be replaced
be replaced
do I do
have gone by
gone by
is peeling
back in couple weeks ago
pay additional to replace lens
to replace lens
replace lens
see $ $

happen to my glasses
would be replaced
be replaced
to say
did not disclose the copay
disclose the copay
paying for my replacement glasses
be filing a BBB complaint
filing a BBB complaint
yourselves a favor folks
treat you with respect
do n't

was great
was great and very helpful

was my second visit
will not be my last
be my last
oriented business
to finish
was an excellent experience
recommend them to you all

get your eye exam here
may have
may even suggest financing
suggest financing
to get an eye exam
get an eye exam

charges $ 55 to repair
to repair
are out of network

should 've walked out
've walked out
walked out
was rude
to make the appt
make the appt
to fill out my paperwork
fill out my paperwork
to fill out I
fill out I
told her I
find any of that
takes time
filling out paperwork
worn contacts for 20 years
have an exam yearly
to install my contacts
install my contacts
should 've followed my instincts
've followed my instincts
followed my instincts
walked in

was Dr. Efrem Prado
was a delightful experience

pass this place by
could get me in tomorrow
get me in tomorrow
be a walk in today
get me in today
would be a walk in
be a walk in
be having a stupid day
having a stupid day
is 79.00 for the exam
What ?
have a new provider
'm use to paying
is with my insurance
investigating needs to be done
to be done
be done
is 15.00 what the heck
was the appointment for contacts
was not I
wanted a standard eyeglass exam
is 79.00
will be 400
be 400
quoted me
beware yelpers
ever done 1 review
Really ?

was very professional

will definitely be going back
be going back
going back
varied at the Henderson location

Sitting here waiting
waiting to be seen
to be seen
be seen
over scheduled
were friendly
Recommend avoiding this place !
avoiding this place

