have 3 vehicles
will not go anyplace else
go anyplace else
is truly honest
does excellent work
and/or any engine repair
can do it all !!
do it all !!
to go !!
go !!

is Premier Auto Body
have with your car
with your car
kept my cars running great
running great
are very reasonable
Being a woman
has been honest
been honest
go anywhere else !!!

was buying
was buying
looked very clean
to do
can be wrecked
be wrecked
never reported to Carfax
charged nothing

took it to Keith
doing the estimate
was excellent
can say

