walked past me
was anything I needed
feel that is never
is never
goes above and beyond
buy everything in this store
Going to shop ''
to shop ''
shop ''
to pick shit
pick shit
is something
put off
Why ?
go to stores
talk to the people
talk to
to do with me either
do with me either
Not the case here .
to sign the receipt
sign the receipt

to wander around
wander around
do my own thing
can ask from a place
ask from a place
hate getting mobbed and pestered
getting mobbed and pestered
being invasive
looking around
are bold
works all together
are so eye catching
taken to a new level
tends to be pricey
to be pricey
be pricey
go on clearance
are totally worth it
focused upon their passport pieces
made with beige suitcase material
adorned with stamps

is pretty big
nick knacks for the home
change up my pillows
end up buying them here
buying them here
have nice table settings displays
Getting the glassware
goes up pretty high
be on the very top
to search for someone
search for someone
to help you
help you
are helpful
pull it out front
enter the store
cant see
is much better
ever buy at full price
dont mess around
mark it down

are super friendly
to be nice to you
be nice to you
are also helpful
is EXCELLENT
delivered my table
arranging my table
impressed on all counts

are over priced
potpourri . .
is on clearance
was it
to roam the store
roam the store
were leaving
walked in
needed help finding
help next time ... HA

