r us
making any purchases

was surprisingly tidy
having to trip over things
to trip over things
trip over things
being helped by some teenager
helped by some teenager
was also very nice
was with the cashiers
had 2 lines open
took forever to check out
to check out
check out
have more than 2 open
know what they are doing
are doing
was a zoo
have to go this year
to go this year
go this year

die cut car ... score
Great customer service here !
to keep customers leaving happy
keep customers leaving happy
leaving happy

work here
find anything you might need
might need
carry a pretty decent selection
need here
is their customer service skills
is being extra good
being extra good
extra good
rare , but it happens
pulled my coupon out
was a few weeks expired
refund me the 20 %
going back to this store
take care of their customers

want to grow up
to grow up
grow up
do n't
to take my kids there
take my kids there
finds something they want
scratch that
REALLY REALLY REALLY want
do you NEED
comes the whining
come the tears
Finally the tantrum .
rolling on the floor
please excuse us
excuse us
saying it should be there
should be there
be there
's not
have the item you want
knows either
New business model ?
is a disaster
mix all the products up
wiped out the shelves
WTF ?
fit in that freaking toy
see the hang tags
clean this place up
stock the damn shelves
stand shopping in this store
have had
remedied by the employees
're still in high school
care less about my situation
work out the problem
take care of my kids
sell them

are the BEST
to help you
help you
enjoy children
'm not a kid
spoil me
sent me for
are more than helpful
put it in a box
ship it off to Memphis

is usually a wreck
's warm and stuffy
Do n't get me wrong
get me wrong
are great
discipline them
head here more than necessary
used before Christmas
have worked out better
worked out better
got one
are sales
find out on the floor
is usually not to bad
are usually gross
can wait

theyre having a clearance sale
having a clearance sale
find the prices here expensive
need & cant
find elsewhere because its expensive
dont mind high prices
mind high prices
check it out

was a kid
walks in
earned some allowance money
had available to him
available to him
buy with about $ 50
comparing to other toy stores
built the bike
have to do it
to do it
do it

ever write reviews
received at this location
's ridiculous
told her everything
have a big selection
going across the street
send me away
deter me
did a great job
to give me
give me
looking for anything free
be Registering there at all
Registering there at all
Ever !

received from this particular store
am pretty sure
Have a nice day

locating a particular toy
could find it
find it
locations we 've visited
've visited

sold out online
answered the phone
was polite as can be
can be
to find the number
find the number
to look up my item
look up my item
take just a couple minutes
placed me on hold
have plenty in stock

