going to this place
getting insulted and caned
'll overcharge you
overcharge you
wo n't respect you
respect you
wo n't apologize
'll push you
push you
to resist committing arson
resist committing arson
committing arson
will be tested
be tested
did n't lie
must be lying
be lying
was n't bad enough
said well
ca n't
amend your review
give us one extra star
was inaccurate
would amend it with
amend it with
tells me in this phonecall
are recording this phonecall then
recording this phonecall then
prove what I said
then changed directions quite aggressively
amend your review with facts
'm on asshole
is always right
to modify my review then
modify my review then
've gotten two years ago
gotten two years ago
heard of that saying
is always right
said `` nope , never
`` nope , never
do n't agree with that
agree with that
went one further yet
looks pretty suspicious to me
left for their business
doing that
'm a legitimate suspect then
voted it helpful
to vote for it
vote for it
own my own business
vote for my negative reviews
start fires for poor service
got almost two years ago
worked for
've never heard of them
heard of them
believe that
modifying my reviews everywhere
are posted
to amend my review
amend my review
called me a liar
insinuated I committed a felony
committed a felony
projected intense discriminatory slurs
make the mistake I made
told them
'm looking at your record
looking at your record
want your business anyway
received and will stay up
will stay up
stay up

was close to our house
were done with the breaks
done with the breaks
had that day
to fix it
fix it
needed new breaks again
econolube down the road today
had placed in there
placed in there
was carving the rotors
carving the rotors

could n't beat that
beat that
was going to suck
going to suck
to suck
did n't
was nice and helpful
was somewhat aware of
And affordable !

Did n't know smogs took
know smogs took

do n't go here
go here
needed then go ahead
go ahead
'm pretty knowledgeable about cars
changed then hear comes
hear comes
take me out
show me what is needed
is needed
look at the guy
come from my car
call BS on this
to upsell me
upsell me

not worth it
ask for
to check my engine
check my engine
start the smog
to wait another fifteen minutes
wait another fifteen minutes
Read the other reviews
had gone there
gone there


was almost steered away
steered away
's a garage
're dirty
has bedside manor
is what it is
Learn about cars
'll never get hustled
get hustled
's your own fault
came out to charge me
to charge me
charge me
was in great shape
Oh really ?!
would n't be
's 11 months old
can possibly
come from a leak
laughed at him
Ca n't hustle a hustler
hustle a hustler
'll be back
be back
's worth

received excellent service
would make it to Minnesota
make it to Minnesota
was very friendly and honest
would get a bad review
get a bad review
are under new management
would recommend them to everyone
recommend them to everyone
are worth a second chance

charged him for new brakes
then went ahead
sells them as NEW pads
speak for themselves

had the car

Avoid this place
do n't really need
spilled contaminants in the engine
walking in
trying to scam them
to scam them
scam them
falling into their trap

