had dropped
matched totally with my
rose gold ring
do n't carry Rolex
carry Rolex
WTH !
lost her necklace
being me
does not offset the risk
offset the risk
checking it out online

went to Zales first
to Zales first
Zales first
were interested on some bands
take a look at Kay
ran back to Zales lol
help me
was a friend
feel so comfortable
helped me through everything
was so patient with me

get her wedding ring/band cleaned
walking in for service
to flag someone down
flag someone down
to get the process going
get the process going
are supposed to
supposed to
hanging out behind the counter

