is about the bathrooms
visited Las Vegas in December
being pregnant
went to Babies R Us
to Babies R Us
Babies R Us
had to pee
to pee
IS a huge design flaw
holding it another minute
had with this store
about to pee my pants
to pee my pants
pee my pants
walk back to the bathroom
were several open stalls
to make the bathroom look
make the bathroom look
smell nice
are out of control
is insane
visit this one
go with an empty bladder
to maternity shop somewhere else
maternity shop somewhere else

have NOT reviewed this store
reviewed this store
going on for infants
need anything for infants
love seeing a good sale
seeing a good sale
was still a good deal
will save you money
save you money

Being the mom of triplets
had a sale
can catch a sale otherwise
catch a sale otherwise
is just too expensive
run hot and cold there
am on my own
to help me
help me
have been helpful and polite
been helpful and polite
have about businesses
about businesses
is the bathroom
is well run and clean
well run
is the case then
is lying about the store
lying about the store
seems clean and well run
was a wreck
looked disgusting
was a DIRE EMERGENCY
to re-cap
is pretty nice
is typically friendly

is also the case here
knew that we were pregnant
were pregnant
know what we are having
are having
is $ 499
include all the pieces
would easily be $ 1500
be $ 1500
is factored in
factored in
buy the crib for us
spending that much on it
see what was out there
was out there
saw a few contenders
going to the outlet stores
was right next to it
was clean
were sales

looking for in every category
tell us
other stores -LRB- i.e.
selecting what you want
ca n't be used for
be used for
used for
are any good at all
looking out for their customers
was corrected quickly
corrected quickly
was in error
come down
pick it up
have to say
to say
hope their management
reads these reviews
have a cashier named Elanor
named Elanor
is extremely contagious
were inducing that week
inducing that week

know of to my house
do their own thing
like to be bothered
to be bothered
be bothered
ask for help
see him
is always helping someone
helping someone
helping me
do have sales
have sales
ca n't beat them
beat them
are not friendly priced
believe they price match

'm looking for clothes
looking for clothes
ca n't complain

hurts me to update
to update
down grade my review
was so unacceptable
sleep in her own room
worked out for two reasons
likes to sleep in corners
to sleep in corners
sleep in corners
is older
was Beth
mean as a snake
`` predicts ''
sell bumpers in the future
buy bumpers
get tied to the crib
tied to the crib
has a bumper
sell me for $ 20
Seriously ?
happened to the dangers

are nice when available
made me want to leave
want to leave
to leave

detest children and babies
has a baby shower
can go get it
go get it
get it
miss the gigantic sign
parked right in front
went inside
is right in the front
was happy and efficient
Show the email
get your stuff
Minimal baby action
avoid most babies and children
dig it

somewhat slim on newborn clothes
are average
to read large signs
read large signs

