has a really helpful staff
to find something
find something
'd recommend this shop
recommend this shop
is outstanding
seems to know their stuff
to know their stuff
know their stuff
's massive
need under one roof

's a Home Depot
've been to one
been to one
been to all
to help

located really any independent chains
for the most part
can be hit or miss
be hit or miss
be hit
are n't sure
was awesome

go to this HD
is a Biatch
does that
go to Lowes better prices
to Lowes better prices
Lowes better prices

is in a horrible location
's a dang

be blown away
blown away
set for my nephew Kili
is back on Hawaii
to be with them
be with them
play his favorite horseshoe set
are used to playing
used to playing
was distraught
had no choice
heading over to Home Depot
explained buy dilemma
buy dilemma
was disbelief
was at 2 p.m.
would truly work out
work out
told me it was ready
was ready
have ever seen
was there waiting
was pristine
covered the box
was on superbly flush
was blown away !!!!!!!
blown away !!!!!!!
was free of charge
creating the masterpiece
had the best birthday ever
actually felt like Home
come true

know it 's Home Depot
's Home Depot
could do
saying , `` hullo
ask you
calling in the first place

to stop at Home Depot
stop at Home Depot
Well not so much
asking questions about my water
have one
to send the husband inside
send the husband inside
do n't have to go
have to go
to go
take him shoe shopping

're going to find here
going to find here
to find here
find here
have a tool rental location
around to hear me
to hear me
hear me
is nice
involves customization
have in mind
in mind
to think outside that box
think outside that box
walk in here
to buy everything
buy everything
'm always working on
working on
need contractor grade items

To pick up solder
pick up solder
threadless water valve and flux
'll call for a plumb
call for a plumb

