Seven spa pedicure chairs
+ $ 5 for French
let them
Not razors , not pedi-egg

've been here twice
been here twice
would be
was told $ 30
told $ 30
was charged $ 35
charged $ 35
was annoyed
kept my thoughts to myself
went on my way
was charged $ 40
charged $ 40
getting my whole nail painted
makes no sense to me
go in the back
finish her lunch
do decent work
go elsewhere

to get deluxe pedicures
get deluxe pedicures
are a must
is nice and very clean
would have gotten five stars
have gotten five stars
gotten five stars
were a couples of problems
make an appt here
were so busy
started our pedis
was getting bored and impatient
getting bored and impatient
rather overwhelmed
over filled
to clean up the water
clean up the water
skipped his salt scrub
skipped my leg massage
was a good pedi
was nervous about it
was not uncomfortably
needed it
want a specific color

ask for Tiffany
tell her Little Blonde Nikki
sent you

are very friendly and professional
recommend Andy

see Hannah by my sister
is amazing
is is that you want
is that you want
was there for a fill
spoke English around customers
recommend Hannah

received here
get my nails done often
was horrible
came here to fix them
to fix them
fix them
were fantastic
was awesome
return often

based on reviews
's pretty close to work
to work
started off ok
did both services
EXCEPT the polish
paint on my skin
shall we ?!
were different sizes
was put on crooked
put on crooked
're all the same length
was about what she wanted
did n't want to do
want to do
to do
to pick up my husband
pick up my husband
is outrageous
fix it so I returned
walk in
to fix them
fix them
take them off
give me my money back
came out
fix my one crooked nail
to make them all even
make them all even
do that correctly either
spoke with on the phone
finished my nails
made them better
was nice and friendly
wo n't be back
be back

left all over my hands
ignored me
coming back
priced for the quality

stopped coming here
coming here
today reconfirmed that reason
eating her sandwich
to get a pedi
get a pedi
even have the patience
to get the mani
get the mani
was Candice
Seriously over this place

been coming here for years
coming here for years
gives the best massage

keep deleting my shit
deleting my shit
posting it :-RRB- jackass '
:-RRB- jackass '

was a great experience
are already chipping
did a very sloppy job

waxed here for years
to get them waxed
get them waxed
did them
catch her name
'll never go back
go back
are COMPLETELY different !!
COMPLETELY different !!
is super thin
'm literally embarrassed
to top it all off
top it all off
was bleeding
do n't recommend getting waxed
recommend getting waxed
getting waxed

been coming here for years
coming here for years
ask for Tiffany
is extremely great
had a couple of incident
was not with Tiffany
is waxing my eyebrow
waxing my eyebrow
to do a pedicure
do a pedicure
talked too much
'm in hurry
start talking in Vietnamese
talking in Vietnamese
rushed to do my nails
to do my nails
do my nails

Really great place !
kept going back to
going back to
had to have every time
to have every time
have every time
are two
's how they distinguish lol
distinguish lol
tapping the PoS screen
handling cups , plates ,
would think
would break in just days
break in just days
've never had one break
had one break
cleaning the table and what
separate from your real nail
tends to get trapped
to get trapped
get trapped
to think about !!!
think about !!!
had that happen either !!
happen either !!
get every couple weeks
do n't get five stars
get five stars
have n't been offered any
been offered any
offered any
's great
be specific maybe
've never really asked
really asked
go somewhere else
is fantastic

