's KFC
need to read a review
to read a review
read a review

has really changed things .
is for the better
is VERY salty
are good

forgot the sides
want chicken
to get the order correct
get the order correct
am guessing KFC in general
guessing KFC in general

place ever
get my order wrong
would not fit
were flat
working the drive thru
seemed nice
have gotten what I ordered
gotten what I ordered

is poorly managed
gave us a blank stare
wen we comfronted him
comfronted him
could do
was the worst experience ever

goes above and beyond
running the drive-thru
offered us 4 small portions
pulled out of the drive
had left out the biscuits
left out the biscuits
to pull to the front
pull to the front
apologizing profusely
was delicious !!!

to wait for my order
wait for my order
ordered 4 chicken littles
was busy
was the ONLY car there
go over the time limit
is the bottom dollar !!
put up with managerial BS

