would agree
has deteriorated

now in NV
freeze or microwave their food
Fresh upon your order
Check it out

love Baja Fresh
was too late
walking distance to me
realized it was closed
was closed
was like 45 min
away .
moved here to LV
love their mahi mahi tacos
blackened espec
love ALL their salsas
ALL their salsas
was their Chicken Tortilla Soup.um
have @ a mexican rest
@ a mexican rest
soup b4 . .
that . .
've ordered here
ordered here
is always so good

frequented my me than Baja
relive some old childhood memories
was good

expecting a nice lunch
to play whatever they wanted
play whatever they wanted
eating I
being played over the speakers
played over the speakers
to complain
asked for the corporate number
gave them a call
Turns out they
are to be played
to be played
be played
Baja itself
wearing Mexican bitch
does n't look like here
look like here
to stop by for lunch
stop by for lunch

coming here
should ever go to baja
go to baja
was my first time
could n't recommend anything
recommend anything
to baja for the salsa
baja for the salsa

like Baja Fresh
being better
eaten at this one
have had no real complaints
had no real complaints
like the mango salsa

bring the cups with us

to give two stars
give two stars
's not
blast the Ranchero music
have nothing against the language
is THE worst music ever
was good
're doing

was not fresh
made a sandwich other
cutting back on their freshness

is always delicious
quesadillas ever
not the food

Mmmm mmmm !
ordered the Nacho Burrito
was n't disappointed
Muy bueno
will dance
is my happy place
ca n't be beat
be beat

has tragically happened recently
happened recently
could drink it
drink it
come one , Baja
go down without a fight

found an unwanted guest
engaging in my mid-evening food
preventing me from
eating my much anticipated plate
did n't stand a chance
stand a chance
piled up
packed on
sealed in
must have suffocated the bugger
have suffocated the bugger
suffocated the bugger
swiftly exited the dining room
retreated to the can
did receive a refund
receive a refund
would admonish you to reconsider
admonish you to reconsider
to reconsider
upchucking your hard-earned money
Go to Chipotle instead
to Chipotle instead
Chipotle instead
made in front of you

needed food
eaten at a Baja Fresh
was still single digits
ordered some chips
taste very fresh to me
would drink with a straw
drink with a straw
know what I mean
were amazing
could have done without
have done without
done without
tasted burnt

to grab lunch
grab lunch
bring back the mango salsa
Went today
were stained from leaks
stained from leaks
actually ran down the walls
put the cleaning gloves on
their glasses apparently

's a chain restaurant

