took a chance
get a quick oil change
was pleasantly surprised
was excellent
purchasing an oil change
was done by Kerry
done by Kerry
can not recommend him enough
recommend him enough
tend to
experience all around

Quick , painless .

to get my car washed
get my car washed
was doing
spoke to
was so helpful and patient
is my baby
took good care of her

to do with the lube
do with the lube
to give them another chance
give them another chance
do n't bother you
bother you

get great service

appreciated their efficiency and honesty
offer many more services
replaced at this location .
done on their cars

love this place
had bad service
came later
were out sooner
mentioned it to the manager
made an excuse
did not care

store too
could need car wise
need car wise
have always been pleasant
been pleasant

is a full-service car wash
've visited in the valley
visited in the valley
drive in for a wash
greet me
'll be back again soon
be back again soon

is talking about
talking about

really got to me
will not go away
go away
know what happened to me
happened to me
has been a while back
been a while back
am from out of town
snapping towels at each other
not getting
got the car done
cashed my friend out
coming in come back soon
come back soon
would go to the park
go to the park
to get the car washed
get the car washed
wash great job

