to expect
left happy
got sandwiches
love wheat bread

am hungry
enter Great Harvest
looking breakfast cereals
are ordered piece by piece
ordered piece by piece
Meaning you

Want warm and fuzzy
been freshly baked that day
to buy
do n't be
come in
chocolate chip bread
will change your life
change your life
love it over the holidays
YUMMY !
Delicious .
am yet to try
to try
RISE to the occasion

love it
carbs though
'm not complaining
offered that day
were you
can get your fix
get your fix
made in shop
would have for them
have for them
are closed on sundays
closed on sundays
happy loafing !
'll be back
be back

get any better
cinnamon raisin bread
's all good
eating all those
giving Great Harvest 5 stars
is their sandwich prices
Do n't get me wrong
get me wrong
are really fresh and delicious
're smallish
throw together at home
's pretty steep
holding it together

cant go wrong here
go wrong here
made specific to each day
saw on the menu
made on tuesdays and sundays
not the same
sold out of bread
are per diem

come back to this place
jacked my Coach sunglasses !!
walking in b/c
smelled great
walk in
was good but not spectacular
went w / Coconut Walnut
OMG really good
RUINED it for me
have 2 options eggs
seems simple enough right
add tomato or green pepper
peppers me i ordered
came back . .
back . .
do you want cheese
want cheese
came back
are out of wheat bread
do you want another
want another
well . .
do youhave
have xyz and soudough me
xyz and soudough me
ordered white
might add
had tomato or green peppers
took his bk
asked about it
@ him
said well . .
well . .
want me to do
to do
fix it
um ... well . .
well . .
's a good idea
walked out
went bk in
were already gone
already gone
'd ever go back
go back
look us in the eye
were doing
start your workday early
was empty
should 've tipped us off
've tipped us off
tipped us off
walking in
stick to the bread
to make
've been working since 5
been working since 5
working since 5
it , me . .
was not an insult
was passing along
passing along

are good
is great

McDonalds for a Big Mac
finding out they
is like
Well , no
stop by this place anytime
'm in the area
's been a few years
been a few years
called one of their locations
had prepared
suggested Great Harvest
walked in
have ever been helped by
been helped by
helped by
looked at their racks
to purchase
is unavailable
ca n't handle
wo n't be back
be back
to treat their customers
treat their customers
're actually wanted

get straight to the point
walked in
had ready
had a hard time choosing
inch piece off
put a dab of butter
has a religious affiliation
is their bread HEAVENLY
was blown away
blown away
having some of this
was more than satisfied
seeing me in there
bit on the pricey side
think it 's worth it
's worth it
are like me

could make bread like this
make bread like this
open my own bakery
be awesome
is so delicious
are pretty great
is right
to be worth it
be worth it
originated in Montana
is good in my book
notch , and from Montana

entering a Great Harvest
offered at the counter
prepares their breads
is worth every penny
is clearly visible
get their cheddar garlic
have them slice it up
slice it up

want a sandwich
make here
is amazing
disappointed by them at all
feel welcome
is opened
notice you right away
are perfect
trick to them at all
used to
knows what they are doing
are doing
have been coming
been coming
have it down by now

go in
love receiving delicious edibles
receiving delicious edibles

to grab a little snack
grab a little snack
scone ... yummy
were heavenly
was very friendly and helpful
was clean and enjoyable
go back
try other goodies

found right by my house
go in
try every bread you want
ordered sandwiches
were amazing
go to say Panera
to say Panera
say Panera
MMMMM !

really enjoy the cinnamon rolls
will keep me coming back
keep me coming back
coming back
'm in the area

beats grandma 's homemade bread
breads at Great Harvest
know their stuff
is so friendly
is infectious
loves what she does

had never been there before
never been there before
asking questions
is Starbucks is next door
is next door
were empty

Love this place !!
are fantastic
is always great
make the breads
Awesome place
will always go back
go back

Amazing .
is the best
have a need
was delicious
were affordable and very professional

