was very impressed
to open
had chances to win prizes
to win prizes
win prizes
shopped exclusive deals
listened to a DJ
was awesome
helped as well
will be back soon
be back soon

are pretty lame
go for their annual sales
really looking at anything else
wearing to an event
take a look at them
came over
get a panty free
planning on purchasing a bra
purchasing a bra
had been measured
been measured
have n't been in awhile
been in awhile
went ahead measured me
ahead measured me
got the correct bra
headed to the fittings rooms
was very helpful
was trying on
trying on
to wear the bra with
wear the bra with
went to pay
to pay
always does this
was n't pushy about it
pushy about it
is purchasing new undies/brassieres
purchasing new undies/brassieres

did I shop today
got for my birthday
went there first
wear red pants
are HOT
do now
off to Victoria 's Secret
was another day
helped me actually
was talking about
talking about
is Jamie
hurled questions at her
skipped a beat
said look at these gems
are 10 years old
'm looking for
looking for
Keep in mind
showing me this and that
spent $ 120
is Jamie

's been two weeks
been two weeks
in the wash .
are falling apart
falling apart
am excited about this !!
excited about this !!

be about 200 times minimum
being helpful
talking to answer a question
to answer a question
answer a question

expect much from customer service
are looking for/wanting to buy
looking for/wanting to buy
for/wanting to buy
to buy

have been surprisingly pain-free
been surprisingly pain-free
've shopped at VS
shopped at VS
come in
are insanely expensive
do n't know
are like $ 30 more
come in
fit into a wallet
to look for next time
look for next time
're in
going back
were really nice and friendly
know where everything is
'm in the dressing room
do the hunting for me
helps a lot-get it

love this store !!!
Keeps me coming back !!
coming back !!

is really hit and miss
is really hit
really hit
are good
ignore you
Went here last week
were ignored
have the worst luck
get from them
get panties there now
came in last
to tell her
tell her
told her I
getting holes in them
should know
have a few pair
have the better luck with
is too Lacey
wash it
stretch okay
stay away from bright sunlight
do n't bend over
bend over
see through
sit wherever you go
exercise in them ... Lol
find anything in here
run with
are NATURALLY F cups

located here at the Galleria
's well stocked
Im still the Duchess
Im here . .
here . .
is great and attentive
look long
is n't that bad
can be spendy
be spendy
going on
Get on their email list
has faded
is still in good shape
ago but always remember it
like WTF ??
was an Ebay reseller
called him out
pulled on him
back on the table
shopping at the Semi-Annual sale
to add to this review
add to this review

wash your stuff more often

