leave our closest Blockbuster store
was great
had some turnover of employees
are friendly and helpful
helping us or others
joked around with us
traded movies
to save money
save money
is so friendly
want to go joke around
to go joke around
go joke around
talk movies with them
could save them money
save them money
used often

is still around
looking for either new releases
know are n't at Redbox
are n't at Redbox
Do n't get me wrong
get me wrong
get our first choice
's new to watch
to watch
are always friendly
've seen
are still 99 cents/day
'll be back next weekend
be back next weekend

to watch movies nowadays
watch movies nowadays
rent the newest movie
play the newest games
to come here
come here
to not come back
not come back
is going on
going on
are harder to obtain
to obtain
are fairly new

get unlimited family/kids movies

have lost it 's way
lost it 's way
makes a visit worthwhile

