are soooooo comfortable

could give negative stars
give negative stars
was very helpful
to save the sale price
save the sale price
give me my initial receipt
acted very shady
am young and a woman
was very aggressive
paid for my mattress
left VERY upset
went to another mattress store
go to best mattress
to be processed !!
be processed !!
processed !!

was a guest mattress
spend a king 's ransom
were either overbearing and pushy
got to Best Mattress
worked together with us
were looking for
looking for
were set on something
set on something
needed at a terrific price

was great to deal with
to deal with
deal with
going to work with
to work with
work with
pressure at all
were very accommodating
to buy mattresses
buy mattresses
can be very overwhelming
be very overwhelming
Save yourself the leg work
go here
are fair
is good
LOVE the whole set up
are hard to come by
to come by
come by
can be gotten on line
be gotten on line
gotten on line

looking for a mattress
ended up here
greeted us
asked us
lay on a bed
thought about it
put us on another one
and another
finally narrowed it down
was best for us
scheduled our delivery date
were on the same page
to go
were here
was awesome
was fast and professional
took our old bed away
set up our new one

