love love this dentist
love this dentist
are finished
out the door super fast
went to get 2 fillings
to get 2 fillings
get 2 fillings
comes with me
are super nice to her
give her stickers and toothbrushes

found Dr. Harouni
adheres to his appointment times
is at 3

was in Vegas on vacation
had to be seen
to be seen
be seen
was so pleased
to get me in ASAP
get me in ASAP
was also super nice
came to see me
to see me
see me
not needing any work
to be a regular patient
be a regular patient
to get cleanings
get cleanings

love going to the Dentist
going to the Dentist
have a messed up mouth
has never failed me
failed me
have good dental insurance
have enjoyed each visit
enjoyed each visit
have had
are wonderful
saw Carrie last week
is so sweet
is hard to miss
to miss
make an appointment
replying with a C
get any nagging phone calls
Bring your retainer with you
get your teeth cleaned
is very nice
is always very easy
showed up early
did not have to wait
have to wait
to wait
are closed Fridays
closed Fridays
recommend this office

making me feel welcome
feel welcome
start coming here
coming here

are the best
would n't feel a thing
feel a thing
was right
was out in an hour
called me in
love my dentist

is an amazing dentist
to accommodate

