were grillin '
grillin '
were filing in
filing in
knows everybody kinda ' way
had to
rides that afternoon
were shattered that day
shattered that day
Love it

was looking for
looking for
was very nice and friendly
can be sometimes
be sometimes

check out the dealership first
'm sorry
is ridiculous
like the staff here
are always great
said before
is great
are knowledgeable
need them
having services done here
done here
detail your bike
give it back to you
pay for it

is awesome
is super nice
learning to ride
to ride
take a class with him
is just the best
pressure us into buying
answered a million questions
Love them !!!

Very personal , knowledgeable
fun staff
vibe in the store
lived in the LV area

was terrific
were fast
back earlier than promised
feels like a new bike
5-Stars .
is the cost
have ever experienced
agree to it in advance
say yes anyway
was n't a surprise
shelling out some dough though

wanted me to co-sign for
expecting to be either ignored
to be either ignored
be either ignored
either ignored
tend to do
to do
get off of you
found neither here
did find
to choose from
choose from
To see their used bikes
see their used bikes
go through the shop
working on duty
was nice
asked questions
got answers without attitude
comes to make a purchase
to make a purchase
make a purchase
to consider
get what you pay for
pay for

is friendly and knowlegable
purchasing a new one
was easy and low stress
would call this dealer first
call this dealer first

love the bike
can be tough
be tough
Called Henderson
talking about the same part
did n't have the part
have the part
'll get it for you
get it for you
's the part number
'm going down the street
going down the street
be getting the right screw
getting the right screw
's customer service
trying to force a sale
to force a sale
force a sale

are extremely friendly and helpful
purchased my motorcycle here
was my instructor
learned being a new rider
being a new rider
feel like a family here

do n't yelp
had to for this situation
give them a one star
is for their service department
get my tires checked
purchased through Harley Davidson
have a tire package
did not offer tire packages
offer tire packages
look at it
does n't offer tire packages
offer tire packages
Mind you I
offers to their clients
return to this store

are a new rider don
go here
know how to ride
to ride
doing good
recommend this program to anyone

showing us some bikes today
was very friendly and chatty
will be back
be back
makes his official decision

