can say about the place
say about the place
have 1-2 printers down


NEED A PRINTER
printed , copied and scanned
to go to was great
go to was great
to was great
was great
working there was very helpful
was very helpful
help me fill my needs
fill my needs
to be shipped
be shipped

have touch screen issues
do n't see me
see me
walked into the store
to use a touch screen
use a touch screen
upload and print my files
broke into tears
plugged in my flash drive
to cooperate with my intent
cooperate with my intent
like to give up
to give up
give up
know when I 'm licked
'm licked
did n't catch
told him of my plight
help a damsel in distress
print the files for me
had color issues
having to call his manager
to call his manager
call his manager
will be back
be back

have free wi-fi
to print from your computer
print from your computer
is a big pain
are faster and cost less
is hit or miss
is hit
tend to have issues
to have issues
have issues
are not very helpful
might need
getting worse and worse
did n't print
could tell it
tell it
went through
done it so many times
went to the front
asked for assistance
helping me Alton
was very unpleasant
needed help
did n't print
acted like I was lying
was lying
said paper low
did n't need paper
need paper
check the machine
see the last job
was pending
to do that
do that
are pretty fancy machines
could check past jobs
check past jobs
can do that
do that
try and print it again
was already charged
already charged
was only $ 1
does n't work again
work again
print it at the front
was charged for it
charged for it
was funny
goes to the front
give him my usb
tell him
asks again
need to print
to print
prints the file
did it charge my card
charge my card
gives me a small nod
Like really ?
ca n't say yes
say yes
take my papers and leave
take my papers
yells `` Hey
want your usb
said it was so rude
was so rude
want my usb
forgot to staple the papers
to staple the papers
staple the papers
went back in
am assuming
to check on
check on
notice me come back in
come back in

Walked in and needed
Walked in
help with postcards
helped me with my order
got me out of there
go to this location
went there
have struck gold
struck gold
am always impressed

to help u the coustomer
help u the coustomer
u the coustomer

