wear for martial arts tournaments
was looking for
looking for
to kill the flying vermin
kill the flying vermin

is great
helped me on multiple occasions
rent equipment
try snowboarding this winter
snowboarding this winter
spend certain amounts of money
receive gift certificates

have really good sales
have really good prices
go in
need for a reasonable price
buying sporting goods
based rewards card
shopping there

offered his help
shocked at the prices
going to Dicks
seeing what they charge there
charge there
will be going to Dicks
be going to Dicks
going to Dicks
is pretty great

was looking for on Saturday
looking for on Saturday
was very friendly
spoke to

plan to take on
to take on
take on
Bought my first bike here
is so helpful and accommodating
will :-RRB-

have been to Sport Chalet
been to Sport Chalet
to look at sporting equipment
look at sporting equipment
sporting equipment
look at different styles
done some research online
see the bikes in person
actually came up to us
was nice
be knowledgeable about the merchandise
browsed their tennis section
purchased tennis rackets last year
looked at their scuba gear
looked into their classes
offer scuba diving classes
can become certified
become certified
need some type of equipment
find it here

change my life
get back in shape
have been my Mecca
been my Mecca
can find at said places
find at said places
live near a Big 5
is extremely small and disorganized
to find what I needed
find what I needed
is Sport Chalet
been given pretty decent service
given pretty decent service
usually answered thoroughly and respectfully
have gone to
gone to
is much better organized
are friendly and knowledgeable
walk in
greeted by a friendly employee
makes me feel more comfortable
feel more comfortable
value my business
have been here many times
been here many times
to find a weightlifting belt
find a weightlifting belt
was poor
was looking for
looking for
is my `` mecca ''
want to leave empty handed
to leave empty handed
leave empty handed
asked if they carried chalk
carried chalk
to look for it
look for it
located , but taken there
taken there
thumbs up

was exceptional
be run in rugged terrain
run in rugged terrain
was super duper helpful
to show us the picture
show us the picture
was definitely knowledgeable
did n't make a purchase
make a purchase
was friendly and helpful
is n't that great
will always be returning customers
be returning customers
returning customers

hate to say it
to say it
say it
like the store
being said
are better then REI IMHO
carries SUP gear
to be knowledgable about everything
be knowledgable about everything
may want
to shop at
shop at

was a success
to make a large investment
make a large investment
wanted -LRB- Big 5 -RRB-
were charging for something
charging for something
'm doing as a novice
doing as a novice
to be entirely too cluttered
be entirely too cluttered
was greeted and helped promptly
greeted and helped promptly
meeting my needs
using an allen key
assembling ikea furniture either
fulfill a need inexpensively here
are fair
was good
'm on a budget
`` shop my options ''
'll definitely stop in
stop in

to ask for help
ask for help
got off the phone
decided to leave
to leave
Have a nice day
were going through the doors
going through the doors
bought a wet suit
spent a little more money
got the service I deserved
spent at the other place
believe it or not
was not to respond
to respond
do business at that place
caring for their paying customers
Spend your money
shut up
sit well with me

greeted up promptly
was definitely worth the drive

should be
live near it
resolved for their businesses sake
to talk to me personally
talk to me personally
giving them my information
to care about 1 person
care about 1 person
do n't say anything
say anything

walked in
looked as us blankly
have that stuff here
believing him
walked around
do have `` that stuff
have `` that stuff
do n't know
go get a new disc
get a new disc
were there
did n't have the cash
have the cash
go in
is AWFUL
was looking for
looking for
have the one I wanted
was thinking of getting
thinking of getting
had anything in the back
Having worked retail for years
worked retail for years
had encountered last time
encountered last time
showed him the discs
had any back stock
glanced at the discs
'm sorry , what
have in my hands
in my hands
found someone else to ask
to ask
basically got the same thing
do n't know
to go and look
go and look
asked her
have anything in back stock
to apologize to us
apologize to us
have a better selection
of the service
lack there of

am disappointed in Sport Chalet
disappointed in Sport Chalet
was n't cheap either
doing check outs
really seem to care
to care
want to help anyone
to help anyone
help anyone
to go back
go back

'm sad this place closed

