is really plain inside
is - fabrics and rugs
really good
fabrics you purchase
do n't install
was very friendly here
explained everything
gave me some ideas
gon na buy more stuff
na buy more stuff
buy more stuff
saved BIG
be back soon

Greeted immediately upon entering
were in one given area
were many of these combinations
were there
caught my eye
were standing in the racks
standing in the racks
had two prices on it
to focus on
focus on
were very affordable
covered over
had to ask for assistance
to ask for assistance
ask for assistance
decided to get it
to get it
get it
cutting counters
being $ 4.00 a yard
match with our beach theme
were decorator
located in in metal bins
spotted zippers
find the price tags
to be slim pickings here
be slim pickings here
's in closeby
bothered me about the store
to be checking on us
be checking on us
checking on us
shoplift fabric
And two
constitutes shoplifting
looking for good deals

Rugs and Fabric Galore !
'll find here
find here
is always very helpful
are not available here
're in the area
come across for your home

