have their strengths and weaknesses
has the lowest quality clothes
can find a gem
find a gem
is always up for debate
be your own judge
is plentiful

looks dingy
as well kept as Savers
to maneuver around the aisles
maneuver around the aisles
are some great finds

going too far on Stephanie
had to U-turn
'm glad I found it
found it
is washed
seems pressed
looking for some of that

was ecstatic
was well organized
was super friendly and helpful
lost my MIND
LOVE IT
love about the Salvation Army
are discounted
were 50 % off
were 75 % !!!!!!!!!
get any better ?!
are on the racks
have n't been sold
been sold
recycle the fabric
get thrown out
thrown out
spoiling myself
spot lol
Love it

Really reasonable pricing .
coming in
are useless
gave me a time frame
be there for pick up
've told them
told them
took everything

is so much fun
are really nice and helpful
going through the racks here
know like other places
bring your spending money

needed to fix some things
to fix some things
fix some things
were stalling they
stalling they
seriously hurt in that ordeal
'll clean this place up
clean this place up
went in I
walking out the front door
do n't mind supporting
mind supporting
do them justice
beats this place
think Savers sucks

is pretty dingy
to find it
find it
comes to clothes and shoes
prefer Savers
do n't like Savers
like Savers
should tell you something
tell you something
oh my goodness
do n't even really constitute
really constitute
've seen it all
seen it all
are usually fair
'm looking for something specific
looking for something specific
do n't bother

hate Wednesdays
gets full
is a hit or miss
is a hit
know if they take cards
take cards
Check out the boutique section

've been to
been to
contains the higher-end items
am a hardcore thrifter
working in the jewelry section
is the best
like thrifting

to find props for photography
find props for photography
know right
is a thrift shop
gon na pop some tags
na pop some tags
pop some tags
tags still on
cool little nick knacks
had in her house
toss out
mans trash I suppose

have money for new stuff
pay for new
is very friendly
stars it is

to love this place
love this place
have been seriously jacked up
been seriously jacked up
jacked up
priced at $ 4.99
are now $ 14
is amiss ... ~ -RRB-
amiss ... ~ -RRB-
be my thrift store go-to
place on the floor

