do n't know
comes to dental care
come in
're fairly new
comes to cleaning and scraping
cleaning and scraping

finding a good dentist
moved to the area
to find Dr. Barton
find Dr. Barton
doing a crown on me
have horrible teeth
doing when I see one
see one
worked quickly and efficiently
gave me to numb me
to numb me
numb me
did n't even hurt
even hurt
's a pro
to get me in quickly
get me in quickly
know what they 're doing
're doing

WOW !
to be at all enjoyable
be at all enjoyable
is great
walked in
was greeted by Bobby
greeted by Bobby
Nicest lady ever !
was nobody waiting
filled out all my paperwork
came and got me
got me
Walking into the office
is BEAUTIFUL
feel trapped in a room
trapped in a room
took my Xrays
was very calm and gentle
came in he
sat next to me
started talking to me
talking to me
felt SO COMFORTABLE with him
took his time with me
gently examined my teeth
recommended a few procedures
to purchase anything from him
purchase anything from him
came in
to do my teeth
do my teeth
was a very uncomfortable procedure
joked with me
made me feel very comfortable
feel very comfortable
have asked for better people
asked for better people
supposed to be enjoyable
to be enjoyable
be enjoyable
experience such great service again

go there
is so personable
sees me
lived before I moved here
moved here
said in that office
's amazing
put in
should n't have with caramels
have with caramels
fell off
get the permanent ones on
took them with me
put on the permanent crowns
are usually well behaved
know it
crawling on the chair
sitting on my lap
bouncing on my stomach
was fine with that
says with a smile
`` Do n't worry
can hit a moving target
hit a moving target
've learned
dug in his desk drawers
help work on my mouth
blow them up into balloons
wanted to strangle them all
to strangle them all
strangle them all
were wild
stressed out by their behavior
have a few visits
get to know the man
to know the man
know the man
is a SAINT

