to get a re-touch
get a re-touch
being a school
went through at another salon
was worth a try
did a great job
had not done it before
done it before
did the job right
would pay at the salon
pay at the salon
tried it
saved me a few bucks
will def
be back !!!!
back !!!!
Do n't knock
try it

TO POTENTIAL STUDENTS
POTENTIAL STUDENTS
INTERESTED IN ATTENDING BEAUTY SCHOOL
expect any special treatment
may have
supply what is needed
is needed
to practice on
practice on
taught how to do something
to do something
do something
should work on to improve
work on to improve
to improve
called PROFESSIONAL and LICENSED cosmetologists
are enrolling with a friend
enrolling with a friend
help you out
BECOME your friend
mess something up
do not do it properly
do it properly
drop out
get your money back
given them a second chance
be judged on your work
judged on your work
advanced or inexperienced
do not intermingle
talk poorly about each other
LIKES attending here
attending here
are noticed
can be held against you
be held against you
held against you
do student appreciation day
are poured into
poured into
is very unprofessional
often pisses students off
to try and help you
try and help you
be working with people
working with people
will be threatened suspension
be threatened suspension
threatened suspension
being in high school again
should attend
get a service done
Do n't bother
to be there
be there
said otherwise
was nearby
done by students
was pathetic
practicing state board so often
would have let
have let
was self taught for years
self taught for years
to be licensed
be licensed
teaching her any skills
be supplied with needed materials
supplied with needed materials
used on a daily basis
is ridiculous
expect you to use
to use
pay for out of pocket
was n't attending
did n't like the program
like the program
was nasty
could of
told you that
thinks this schools

did not regret enrolling here
regret enrolling here
enrolling here
to assist in your graduation
assist in your graduation
is no structured teaching
to do something
do something
know what to do next
to do next
do next
is not taught
simply read a chapter
then take the test
is supposed to be done
supposed to be done
to be done
be done
are performing
come with the program
are worth $ 800
to work on clients
work on clients
run their business poorly
are being taught
being taught
are progressing and growing
progressing and growing
is not the case here
do from YouTube videos
is filthy
having to ask for supplies
to ask for supplies
ask for supplies
are also partners with O.P.I.
using their products on clients
to use
took a leave of absence
replacing her with someone
qualified to teach
to teach
was in skin care
picked up the class
was doing
lacks interest in their students
want you to succeed
to succeed
has a very bad attitude
should be answering
be answering
was no better
take it elsewhere
research other schools
is what matters
will waste your money here
waste your money here
was taught here
taught here
could not learn from YouTube
learn from YouTube

is clearly employed by Marinello
employed by Marinello
provide each student a kit
is part of the tuition
ordering supplies
had poor planning skills
can come
have about the program
taken seriously
will be enticed to enroll
be enticed to enroll
to enroll
to drop the course
drop the course
is smug
speaks for itself
know to pass the course
to pass the course
pass the course
is not about passing
about passing
DO N'T
had many nail tech graduates
is a nail tech grad
made me laugh out loud
laugh out loud
have a graduation day together
finish your 600 hours
pushed back due to absences
Really , Marinello ?
was a desperate move

is worth
is going SUPER SLOW
going SUPER SLOW
came over
'll be a while
be a while
is necessary
will not be back
be back
Do not come here
come here
talking and playing videos
even practicing !!!
to learn !!!
learn !!!

to see all they offer
see all they offer
was just reviewing the facility
reviewing the facility
would give 2 stars
give 2 stars
had the spa facial done
was great
did a long amazing massage
were professional
took pride in their work
was very clean
was VERY DARK
could n't do extractions
do extractions
couldnt see
couldnt get the whole face
get the whole face
would get the steam
get the steam
was good
have time for you
is a lot
find decent used equiptment
be amazing
are busy
to find that ou
find that ou

had a fun conversation
was really sweet
made me laugh
was all messed up
messed up
got everywhere
was very clumpy
pay for though
was only $ 10
have expected nothing extravagant
expected nothing extravagant
got a facial
brought out the steamer
started making me tear up
making me tear up
tear up
was going on
going on

