is alway really friendly
have all the same deals
giving me some coupons
IS THAT
is this bed spray
have there
is a must have
must have
to put it on
put it on
smells so good
is so relaxing
go and get some more
is a hidden treasure
is $ 10
thats what I am saying
am saying

was here
needed candles
obnoxious helpful
did n't bother me
bother me
want to throw up
to throw up
throw up
make my skin itch
continued to help me
to help me
help me
's all about the candles
discontinued my favorite Bamboo scent
have grass
are alright
dig the foaming hand soaps
stinks like newbie strippers

