got new nails
well done
Very friendly .

may ask
am in my 40 's
have never had one before
had one before
Why ?
are very rough looking
to have them done
have them done
took off my shoes
opted for a spa pedicure
have been ignored for years
been ignored for years
ignored for years
were given the royal treatment
given the royal treatment
picked a great nail color
wear out of the store
had a great personality
were so nice
am now hooked
have been ignored for years
been ignored for years
ignored for years

would come here
come here
polish with pink hearts

to have me
have me
done green
using green
did Emily 's nails
is very talented
has a very steady hand
is very personable
loves coming to her
coming to her
came off
can say
is awesome
EXCELLENT customer service
went there
had posted
would highly recommend Mandy
recommend Mandy
love her

orientented she is
has a gift

wanted to do
to do
had so much fun

are a waste of money
getting my nails
tell me
look into getting gel manicures
getting gel manicures
doing so until just recently
was in town
were $ 25 a piece
made waiting actually
waiting actually
was on to the fingers
had them done
got them
looking fab as well
to make their polish last
make their polish last
going in on the weekend
to start our nails
start our nails
doing my mother 's manicure
wax another customer 's eyebrows
are on a schedule

had grown out
grown out
had a small chip
getting them redone
paid $ 40 with tip
depend on who you get

got on my original visit
was so long lasting
was not open
gave them another shot
did my nails this time
was in charge
had was
look natural from a distance
look closely
did my nails
do the gel manicures
have liked because of this
liked because of this
are still absolutely perfect
longer then expected
is worth

paying more than $ 20
be half-way decent
very much
is fine
'm looking for
looking for
does n't cut it
cut it
have gel manicures
mean actual gel polish manicures
to find around here
find around here
work there are super nice
are super nice
take walk-ins
was decent
was SO CHEAP
's Asian-run
run by Asian women
are always the best
was great
applying the gel polish
to make it stick better
make it stick better
stick better
getting gel
take off the gel
have your nails back
painted on a sample
was selecting
are usually way off
was a little ... interesting
'm used to
used to
's a fill or something
Cheap gel or something
had that problem ever before
are super old
was doing my cuticles
doing my cuticles

was less than sub par
get my nails taken off
taken off
get a gel manicure
were only three people working
coming in every five minutes
comes in
to be lisenced
be lisenced
taking my false nails off
hurt a lot
asked to soak them
to soak them
soak them
but not without complaint
gave me a paper towel
did everything myself
to file my nails
file my nails
be ignored
take off my own nails
will never be back
be back

am not discouraging any one
discouraging any one
try it
like the work and treatment
owned it at the time
was always good
always loved the treatment
always sent her business
am not so sure
did good work
were always booked with her
booked with her
messed up a nail
ask her to fix it
to fix it
fix it
get mad , very bothered
would get short with me
get short with me
has a business to run
to run
to focus on
focus on
started bothering me
bothering me
started working with it
working with it
got upset
sit down
am busy right now
was a new polish
kept bubbuling up
bubbuling up
would show her
show her
fix it
had on all nails
could change the polish
change the polish
was ` nt
come in the next day
scoffed and said
brought this polish
go home
look happy with it
does not look good
look good
could please change the polish
please change the polish
change the polish
will help you
help you
have an appointment comin in
waited and waited
came up to me
said just sit down
sit down
will take care of it
take care of it
to bother her so much
bother her so much
sit down
was really uncomfortable
thought into it
to schedule another appointment
schedule another appointment
dont have time for you
have time for you
to go to another tech
go to another tech
said that was fine
was fine
started getting a bit
getting a bit
may be its me
be its me
looked at me
mouthed go some where else
go some where else
had been feeling uncomfortable
been feeling uncomfortable
feeling uncomfortable
was there an issue
be not want my business
want my business
said no thats not it
want an appointment or not
an appointment or not
told her no
be returning as her client
returning as her client
say do n't bother
do n't bother

go there
putting three extra coats on

has been so busy
been so busy
have n't been treating myself
been treating myself
treating myself
do my feet
look AWESOME
has remodeled adding more chairs
remodeled adding more chairs
adding more chairs
had Kim today
did such a great job
received from him
is very outgoing
had been missing for awhile
been missing for awhile
missing for awhile
remembered me and my family

was here
was getting my nails
getting my nails
went and hiked Southern Utah
hiked Southern Utah
looked like crap
opened at 9:30
getting the gel
felt wonderful
love it here
do for me

get my pedicures
not my manicures
put on too thick
faded after a week
are fantastic though
massage your legs
to choose from too
choose from too
is the cheetah print
Nice staff as well
do with my feet

is where I regularly go
is awesome
does it better
done by Richard
does great work
have my eyebrows done here
done here
look perfect
is so nice and accommodating
try this place out

to get pampered
get pampered
pop in
take off my acrylic
got some nail art done
just hung out
enjoyed the massage chairs
rate very high
does n't look that great
look that great
go for the gel
always looked great
lasted along time
is the polish or what
is the universe telling me
telling me
have went with my gut
went with my gut
have gone with the Gel
gone with the Gel
will next time
is very nice
have taken care of it
taken care of it
like it here

came in for a visit
was a few years ago
came in for a pedicure
are so ugly
massage your calves
is quite relaxing
looking pretty sharp
greets me
then always takes time
come and talk with me
are very kind
feel very comfortable there
come in based on those
get quality good work done
happen talk to the manager
will resolve it
resolve it
cares about her clients

used to live in Vegas
to live in Vegas
live in Vegas
would go
did not disappoint
was my wedding day
had slipped away from me
slipped away from me
told me to come in
to come in
come in
was still `` my place
remembered me from years back
did n't expect
did my nails
did my nails
did it perfectly
did my feet
was great
is still holding strong
holding strong
massage your back
needed it
using them
am in town

liked this salon
had tina do my pedicure
do my pedicure
was awesome

was dead
gave me my pedi
can be
Gave an amazing foot massage

do a darn good job
not here
have found a hidden gem
found a hidden gem
walked in
took me right away
ca n't forget
to choose from :-RRB-
choose from :-RRB-

wanted to get a pedicure
to get a pedicure
get a pedicure
to pay for it
pay for it
to be close-by for convenience
be close-by for convenience
found this place on yelp
was like why not
why not
went with our boyfriends
got pedicures and loved it
got pedicures
loved it
did n't hurt him
hurt him
did n't get hurt
get hurt
would alternate between this salon
alternate between this salon
went to this salon
finding your true love
other people . .
go here right
'm committed and happy
give !!
prefer and do n't
do n't
honestly love every worker
put the time
work into each customer
're the best ever

frequents nail shops
could do myself
do myself
to get a French pedicure
get a French pedicure
sat in blue sanitizer
sat in the chair
wanted my nails done
look THAT bad
was ok -- for me
ok -- for me
is very friendly
do a great job
wo n't return
being pampered
eating good food
being waited on
waited on
keep it simple and DIY
keep it simple
enjoy this type of relaxation
save $ 30
stay home

love the set-up there
is A + + +
have always left satisfied
left satisfied
to choose from
choose from
offer permanent make up

