been to Olive Garden before
review the food too much
shes too sweet
was a friends birthday
was nice
is bad
looking thing
shaped bowl
smiles all around
dug into her cupcake
filled with whipped cream
talk about a buzz kill
ends well

'm writing this review
writing this review
love lasagna
go into uncontrollable rambling fits
may be offended by this
be offended by this
offended by this
LOVE Olive Garden
do n't care
love it
ca n't stop me
stop me
to mention
do n't care
are always polite
is never long
are seated
figure out what they want
guess what it is
comes by
order quickly
am the quiet order-er
ca n't help it
help it
ca n't hear me
hear me
can read
f-ing up my order
'm shy
ca n't pronounce it
pronounce it
find someone interesting
make up their life story
'm easily amused
will bring out bread sticks
bring out bread sticks
hoard them
for my own . .
'm with
is very persuasive
's when it happens
lurking around the tables
watching people eat
looking for his prey
track him throughout the meal
to never make eye contact
never make eye contact
to avoid detection
avoid detection
may ask .
ask .
ask .
do n't
were and blah blah blah
blah blah blah
are doing
want to talk to them
to talk to them
talk to them
put in fresh batteries
juiced up with fakeness
remain silent at this point
fend for themselves
have been warned
been warned
'm saying
stop being a creepy fake
being a creepy fake
'm eating
pump me full of bread

's your first marathon
hit a buffet
Whip out the trusty iPhone
to drive us there
drive us there
go to a nearby mall
's convenient
's close
get dinner
to eat on the strip
eat on the strip
make up for it later
Very refreshing and sweet
possibly a new favorite
were average and sub par
was too sweet
to chew
were n't bad
have preferred to go elsewhere
preferred to go elsewhere
to go elsewhere
go elsewhere
finding something on the strip

eaten at this particular location
NOT this location
ruined our experience
found most of the time
was around
walked like a snail
introduced himself
is short with black hair
suited to be a server
to be a server
be a server
got it
reccommend this location however

can remember
is nothing short of excellent
to be desired
be desired
's great
break the bank either
come to this restaurant
thoroughly enjoyed my entree
's all here
to be desired
be desired
seated in the cafe area
writing it down
ordered soup
was nice
corrected the mistake promptly
said salad
have written our order down
written our order down
bringing out entrees/drinks/etc
come around
ask if everything is good
is good
can convey it to
convey it to
doing such
has great food
will always eat here
eat here
expecting the best of service

am expecting authentic Italian food
expecting authentic Italian food
is a fun
place to dine
to dine
does n't love garlic breadsticks
love garlic breadsticks
earns them a giant star
to get around very easily
get around very easily
have to have it anymore
to have it anymore
have it anymore
sat down
brought it out
was crisp and fresh
saturated in dressing
had the chicken parm
was really good
was good also :-RRB-

eat soup salad and bread
ca n't beat it
beat it

come here
wait for 35 minutes
wait at this place
was reviewing this
reviewing this
is very expensive
excite my taste buds
not bad at all
to bring kids
bring kids
is atrocious

is always good
Try the Tuscana Soup

is always very busy
is always delicious
to dip your breadsticks in
dip your breadsticks in

've always loved Olive Garden
loved Olive Garden
was great as usual
was offered for limited time
offered for limited time
was not the usual
have changed the chicken
changed the chicken
was not flavored well
flavored well
was kinda hard to cut
to cut
be the usual pasta
fail salad
go at an off time
to wait for a table
wait for a table


claim they hate chain restaurants
hate chain restaurants
must confess
is a guilty pleasure
is any chain
to show for it
show for it

were waiting to be seated
waiting to be seated
to be seated
be seated
were being seated first
being seated first
seated first
was so
was being hostile
being hostile
was a bit taken aback
taken aback
was not being hotile
being hotile
address the waiting area
addressing an audience
yell at me
stood up from my seat
was not yelling at him
yelling at him
refused to seat us
to seat us
seat us
led us to a table
was apologizing profusely
apologizing profusely
yelling at the girl
acting the way she was
calm down
too long after
gave me a haughty look
am tweeting the experience
tweeting the experience

started out really well
started out great
went downhill from there
was great
forgot our appetizer
Trying to find our server
to find our server
find our server
was impossible
to keep asking for refills
keep asking for refills
asking for refills
came to paying the check
paying the check
to find the server
find the server
Keep in mind
was n't that busy
to finally take our check
finally take our check
just try another location

is supposed to be prepared
supposed to be prepared
to be prepared
be prepared
preparing it
get the same server again
had a party of five
having the soup
brought to our table

was very sweet
disappointed when I leave there
leave there

was worth the wait !!!
WAS ABSOLUTELY DELICIOUS
were thick and soft
yuuuummayyy !
know tasted so good
tasted so good
was very kind
're prompt with service
receiving the bil
get complimentary Andies mint chocolate

's Olive Garden
's not to love
expect from any Darden property
be had in the city
had in the city
can never go wrong here
go wrong here

received was horrible
was horrible
sauce all over her shirt
to ask for our salad
ask for our salad
was served first
served first
to take our order
take our order
was the main course
were a party of 8
was already on the bill
taken for crappy service
was a guarantee tip

to enjoy my meal
enjoy my meal
got over that
was great
got a free show
can eat
handled it with class
see if we were ok
were ok
will be back
be back

is why they stay busy
stay busy
to try something different
try something different
took 15 mins
happen I understand

trying Olive Garden
catered to us
was just horrible
to mention any names
mention any names
wanted something else
was really good
ordered the Tour of Italy
was plentiful
finish my order
had to bring it home
to bring it home
bring it home

Love Olive Garden . .
mmm delicious
waiting on us
asking him to do so
to do so
do so

come here
was a kid
what a disappointment .
mess up a simple salad
sticks were hard and tasteless
were hard and tasteless
had way better
reminded me of something
make it ok to eat
ok to eat
to eat
mention the service was lousy
was lousy
avoid this microwave Italian food

's a chain
are fine
go to Costco
get the same stuff
ordered Chicken Parm
was hysterical for the price
hysterical for the price
share with family
just take home
pricey for 12.00
was fabulous
was great
are uncomfortable
wo n't notice dinner
notice dinner
thrilled over very little
enjoy it
does nothing for me

to correct the service failure
correct the service failure
being seated
pay bill
received our main course
think that is pretty pre
is pretty pre
have available to serve
to serve
was nice
to take home
take home
spending 2 hrs there
was not applied to bill
applied to bill
to go to work
go to work
to work
pay bill get out
get out
go home @ 6:30 pm
@ 6:30 pm
trying to make up we
to make up we
make up we
appreciated it
step foot in your establishment

was wrong
cater to a large group
there felt bad for us
took our order
found out
became like territory wars
to come back
come back
to hear the run down
hear the run down
was okay other than that
was watery
have to ask for sauce
to ask for sauce
ask for sauce
hope of a chain restaurant
got worse
went up
used to be
to be
Olive Garden
lost me

's Olive garden
'll do

was busy
wait long for a table
missed the usual lunchtime rush
merely looked up at me
to say something
say something
requested a table
is dated
was tired too
liked the salad at OG
are prepared and presented
prepared and presented
was no exception
is usually good
to really make it exceptional
really make it exceptional
're just too bland
were served warm
served warm
was just under $ 14
go to OG
may be old-fashioned
be old-fashioned
Welcome to Olive Garden
like that
had no complaints
'll visit them again
visit them again
is definitely showing its age
showing its age
ca n't complain
3.2 comfortable stars

Was invited by coworkers
invited by coworkers
was about 5 years ago
was just disgusting
equalled the food
Just pathetic .
Clueless service and disgusting food
smiling like in their commercials

Meh . .
to be an Italian Restaurant
be an Italian Restaurant
being a Mexican Restaurant
have is you
is you
is a good deal
've gone
comes to Italian food

to write home about
write home about
do n't answer their phone
answer their phone
To Go
to contact them by phone
contact them by phone
was no answer
ordering option
was correct

is my favorite drink

to expect from Olive Garden
expect from Olive Garden
like the food
enjoy them
are so addicting
is never outstanding
are fairly reasonable
heated up really well
will offer this again soon
offer this again soon
going out


been coming here for years
coming here for years
is lacking
is always inconsistant
using the real ingredients
to cut costs ??
cut costs ??
tasted like it was burnt
was burnt
anytime soon ...
to eat at
eat at

Ask my friends
visiting this place
have to offer
to offer
LOVE THE OG !!!
could try something new
try something new
trying everything on the menu
is on point !!
choose the soup option
are cut thin
cut thin
are crunchy
offers a great texture
love it
tossed with creamy fettuccine Alfredo
is unhealthy
tastes so delicious
was the shrimp
were still good
is because of our server
ca n't remember her name
remember her name
was very sloppy
was super dirty
was her service
asked for cheese
to say stop
say stop
turned the grinder upside down
went all over the table
was finished cranking
finished cranking
poured the cheese on top
was looking for
looking for
got our soup
held her tray sloppily
set down our check
So sloppy !
get it together
're like me
try it now
to change my mind
change my mind
Come down and visit them
Come down
visit them

's delicious !!

is never a wait
are all super friendly
bothering you
'm sorta took break then
took break then
break then
is always awesome
works there

were not at all disappointed
were friendly
were treated well
treated well
love unlimited soup/salad and bread-sticks
are brought to the table
brought to the table
was hot and delicious
was great
be back

gets a A + +
gets a D
am a food junkie
is extremely important to me
order it
ok by any means
made fresh
served right away
was extremely hard
had to return the food
to return the food
return the food
suck it up
eat it
was n't okay
were to reheat it
to reheat it
reheat it
would just become more hard
become more hard
was amazing
went late
notice we were too busy
were too busy
sharing stories
did n't mention a word
mention a word
looked at the time
was shocked
said loudly
said it was ok
was ok
were a bit mortified
packed up and left
was tired
to go home
go home
were so polite
could really imagine being
really imagine being
have to eat Gluten Free
to eat Gluten Free
eat Gluten Free
said the food was delicious
was delicious

Buy One , Take One
Buy One
Take One
say its a flippin joke
can find
take home
is nearest to my home
is usually delish

Really good food .
being a chain-resteraunt
is the chicken alfredo pasta
Absolutely fantastic
is always packed
is a little slow
's great

eating that for dinner
's mint
get with the bill
have earned their two stars
earned their two stars
lacking the other 3 stars
have very good turnover
quote their wait times accurately
could simply do without
do without
keep creeping up and up
creeping up and up

say to sum it up
to sum it up
sum it up
is long
got here around 7:45
's 10:00
'm still here
had a multiple of servers
did not attend to us
attend to us
received their food before I.

Pasta ?
Keep them coming
yet wanting more
ordered one
expected long lines
were in/out in 1.5 hours
in/out in 1.5 hours
was served rather quickly
served rather quickly
ding !!
is a MUST
'll regret it later
regret it later
looked soooo delicious
make up my mind
'm back visiting the mainland
visiting the mainland

are always on point
had the best waiter ever
was absolutely outstanding
was at tentative
will come back again
come back again

was very nice
were seated immediately
seated immediately
was great and personable
did not have the special
have the special
to serve
were always fresh and hot
had dessert
had the Lemon cake
was the bomb !!

Americanized Italian restaurant . .
Italian restaurant . .
go wrong . .
wrong . .
went during dinner tonight
was busy
would be about 30 mins
be about 30 mins
was only about 10 mins
was super friendly and attentive
Refilled our drinks right away
were sharing
was craving tonight
craving tonight
is the location
live in the southwest
is in green valley
would recommend this restaurant
recommend this restaurant

love this place
started coming here
coming here
is great
continue to come
to come

is good
are great
can attest to this
attest to this
are very good
get shunned for saying this
saying this
loving Italian food
helps and Happy Eating

is really great
getting you a table
recommend this place

stuffed mushrooms as appetizers
came out
was full
coming to a pasta place
bring home
savor the next day

was really going for
going for
did the meatballs and pasta
was good

is normal for Friday night
keep raising the prices
raising the prices
been here since the fire

can express
is always wishy-washy
can not be called Italian
be called Italian
called Italian
get it
to return
sat there eating by myself
eating by myself
've been to
been to
Never again .

to expect from Olive Garden
expect from Olive Garden
's why I love it
love it
is delicious
disagree on that part
is really about the service
was feeling like Olive Garden
feeling like Olive Garden
just wanted it to-go
called in a pick-up order
answered the phone
seen the order one
featured on the special
gave me all the details
did n't rush at all
rush at all
were busy
could get off the phone
get off the phone
taking my order
would like both dishes hot
like both dishes hot
was saving one for later
saving one for later
waiting for me
had us
was an especially good experience

ok average
's a plus
come back
ask for our waiter Adam

was not to bad
to say the least
say the least
going on
was awesome
was the waiter
was SUPER weird
Like too weird .
was trying to be friendly
trying to be friendly
to be friendly
be friendly
wanted out of
Overall though , great service

was perfect
gave us our space
did n't pressure us
pressure us
was always
being so laid back
laid back

being at an olive garden
was good
Was flaws to it
get any gnocchi I
got one or two pieces
asked for more hot water
was not fun
's all I can say
can say

sitting at the bar eating
Could not believe the attitude
believe the attitude
rolled his eyes
say a word to me
Feeling award
were closing
were closing in 20 minutes
closing in 20 minutes
decided to leave
to leave

used to go all-time
to go all-time
go all-time
are great
's great with sprite
will have a better experience
have a better experience
is mediocre

waited 20 min for drinks
was great

is always good
ask help from another server
had no dressing
was all messed up
messed up
rang us up

carside pick-up . .
pick-up . .
was 2:40
arrived 2:30
came to my truck
having Olive Garden
going to this location
wo n't be my last
be my last

was pleasant and helpful
was clean
is okay
's quick and familiar
's just easy
're lucky
keep it that way

loooooveeee Olive Garden
love their toscana soup
love their warm breadstix
love their salads
loveeee the peach iced tea
do not love
were seated immediately
seated immediately
greet us for a while
came over
offered wine
just ordered ice water
started declining from there
declining from there
order water
think we are cheap
are cheap
genuinely like water
drink soda or anything else
makes me fuller faster
fuller faster
is a great deal
to start
got the salad
asked for another bowl
seemed annoyed by this
brought the soup
have alot of sauce
was tasty
was n't feeling my dish
feeling my dish
was really annoyed
left without saying a word
saying a word
bore you with anymore details
to get us to-go boxes
get us to-go boxes
was time to pay she
time to pay she
to pay she
pay she

were reluctant to go here
to go here
go here
was perfect in service
was great food and service
to afford a nice date
afford a nice date
enjoy a '' dining experience
dining experience
complaining about non sense
show me
dine for a full dinner
enjoy for under $ 40

reading these reviews
got an awesome server
was on it
friendly from the start
hesitate to start a conversation
to start a conversation
start a conversation
to impress us
impress us
had good recommendations
is cheap for Vegas
live , in hawaii
was AMAZING
is a serious steal
eat our entrees lol
enjoy their job
thinking twice
ending our vacation wonderfully
Hold on to him
be back next year

to love going here
love going here
going here
was in the freezer

