get what you pay for
pay for
to get a paint job
get a paint job
fixing the big chips
help to hide the chips
to hide the chips
hide the chips
took off the emblems
put them back on
kept them
were in the glove box
checked it before I left
did n't
came home , checked
were nowhere to be found
to be found
be found
Contacted the manager multiple times
have yet to locate them
to locate them
locate them
was black
now matches the car color
go to Maaco
expect the greatest quality
got my money 's worth
's worth
recommend their business to others
can not
do n't find them
find them
find them or replace them
find them
replace them
found them
would take me seriously
take me seriously
upping it to 3 stars

to be back to factory
be back to factory
to get it done
get it done
to get our Van
get our Van
is ready
going over it
bought it
ask for anymore then that
letting them paint it also
paint it also
want it to look good
to look good
look good
to spend anymore on it
spend anymore on it
to do it
do it

was pretty much trashed
doing more work
showed me
had going
was almost 19 years old
picked it up
be better than it was
picked up my van
dropped open
IS ABSOLUTELY BEAUTIFUL !!
to drive a car
drive a car
to be seen in
be seen in
seen in

getting the estimate
Got the body work done
did an outstanding job
recommend them to anyone

