are based on hair stylist
based on hair stylist
was having a bad day
having a bad day
was rough with my hair
want to be here
to be here
be here
can be wrong
be wrong
was definitely pleasant
cut my hair
love it
has seen it
seen it
have been rockin
been rockin
were not so great
am not kidding
took 5 minutes
did n't even do anything
do anything
were terrible
was n't there
will definitely go back
go back
will try to avoid her
try to avoid her
to avoid her
avoid her
call ahead
wait for Nina
was awesome
was incredible

was really nice
coming back ... thanx Nina
are really good too

moved here in 11/2013
to trim my hair
trim my hair
are great
be more adventurous
be free
use her imagination

