're on the go
scarf down fast food
succumb to the temptation
'm a Whopper fan
draws me to it
like it
remember the Rodeo Burger
kick the can
disappear from the menu
like the Chicken Sandwich also
is open early
to work a few times
work a few times
call them McAnything
hate that
Hahaha !
lazy to get anything better
to get anything better
get anything better

were cold
asked for 2 more sauces
said .10 cents each
actually asked the manager

believe his name was Edgar
was Edgar
gave it to me
gave me my straw

