ordered flowers from here online
were never delivered
never delivered
call my credit card company
to reverse any charges
reverse any charges

Absolutely HORRIBLE florist !
give Flower Art no stars
filled the order
replaced for before the party
answer the phone for FTD
to return FTD 's message
return FTD 's message
to get the situation resolved
get the situation resolved
care about their customers

are closed on Sunday
closed on Sunday
spoke to the owner
did n't answer
are closed on Sunday
closed on Sunday
come with the bad
receive next time

