was a BAD DECISION
tipped me off
a fluke . .
go that high
should have cancelled the cut
have cancelled the cut
cancelled the cut
know better
letting split ends survive
want it rounded or straight
know what long layers is
cut hair
walk away from the chair
yet run frmo the chair
ever seen it
are all uneven
cross check her work
check her work
do further damage
cross check your work
check your work
is all I
can say
bob haircut . .
haircut . .
calls your name
walk out
wait for the next person

know what you are thinking
are thinking
pay for right
to get my bangs trimmed
get my bangs trimmed
was doing
to get a young girl
get a young girl
GO HERE
was `` training ''
gets such a little business
should be turning clients away
be turning clients away
turning clients away
should be shut down
be shut down
shut down
experience I have ever had
have ever had

got me right in
cutting my hair
think his name was Bob
was Bob
was very pleasant

love love love supercuts
gives them additional training
are good
to talk to
talk to
continue to go here
to go here
go here

does eyebrow waxing
is hardly ever there
went there
went back
was off
called at 3:55 PM
asked if she was there
was there
said yes
was leaving the mall
leaving the mall
got there at 4:00
walk in
knows how to do it
to do it
do it

took my son here
will see Della only
see Della only
like their hair
does NOT listen at all
listen at all
to use clippers
use clippers
cut or buzz
want than fine
expressed displeasure at the cut
was too late
got were n't even close
were n't even close
did his hair
loved his haircut

