bought this salon
will be so relaxing
be so relaxing
be snoring in no time
snoring in no time
grow super fast
* they *
want anyway
's a super star
left behind by former management
looking for a new salon
call and talk to Mary
talk to Mary
's full

owned the salon
sold it
moved to California
are doing a wonderful job
doing a wonderful job
owned the salon
remember her name unfortunatley
does my mom 's nails
do a beautiful job
have always left pleased
left pleased
to Leanne she is wonderful
Leanne she is wonderful
is wonderful
moved to California
comes to visit
to visit
done with me here

luv them
mani-pedi-wax and done
Thank you Mary -LRB- =

is overall pretty friendly
accommodates walk-ins graciously
is the best
have gotten pedicures here
gotten pedicures here
have never left dissatisfied
left dissatisfied

had a horrible experience here
am from Hawaii
done there
give this place a try
am sorry that I did
take off
had grown out
grown out
did back fills
took them off
did my pedicure
doing my pedicure
have patroned
to remove them later
remove them later
using another nail tip
done in Hawaii
taking them off
could n't take it
take it
taking off nails before
started to get irritated
to get irritated
get irritated
sucked at this
soak my nails
were gone
trying to pry them off
to pry them off
pry them off
take it any more
pulled my hand away
yelled in agony
raise my voice a little
was n't working
was extremely painful
just soak them
was obviously not working
not working
got them off
did the acrylics
did an ok job
had made crooked
made crooked
get gel overlay
were dry
files them down
were scratchy on the surface
putting another coat of gel
were on the sides
did n't need it
need it
had sat at her station
sat at her station
want to make a scene
to make a scene
make a scene
started lifting
started lifting
was out of town already
was still good
felt rushed though
rushed though

came here
gel nails . .
ask another lady about it
was done
give 2 stars
done for a week
as there growing out i
can understand what
understand what
im saying
will not go back
go back

really like this salon
comes to customer interaction
's the owner
goes to sales
tend to do
to do
is where it 's at
's at
or not the massage
is decent

pampered by the doting staff
looks great 3 weeks later

experience ever
was closed
came to town
went in
was n't a big deal
to do my nails
do my nails
was a disaster
can not be really long
be really long
was finished she only
finished she only
being not shiny
went on
to clean
go back the other day
to be done
be done
put three more tops coats
were nice and shiny
started cracking and lifting
cracking and lifting
could n't believe it
believe it
rather drive the 45 mins
is open

been here three times now
is very friendly
have time
prune in a pedi bowl
do n't have time
have time
do n't have to wait
have to wait
to wait
really appreciate this fact

LOVE their pedicures
get the treatment I wanted
last a few days
lasts at least three weeks
spring for the deluxe pedicure
'm never disappointed
to exfoliate and soften
exfoliate and soften
use those hot little stones
are right
is doing the pedicure
doing the pedicure
lost a star
have no complaints

was relatively friendly
was not so great
got filed unevenly
filed unevenly
pointed it out
to file it
file it
did n't help
pull the whole set off
had internal cracks

've experienced better
experienced better
have I
getting a pedi
to be a good experience
be a good experience
were just in a hurry
rushed through our pedis
to be really good
be really good
was just sad
could please just scrub instead
please just scrub instead
then moved on
say no
cut my calluses off
taken to them
got home
scrubbed some more as well
applying virtually no pressure what
do the massage with that
putting on the lotion
was it
cleaning up
shaping our toenails
will not be returning
be returning
is reasonably priced
was friendly enough
waste my money here again

are the best part
to be fabulous
be fabulous
are consistent
is pretty quick
to make it
make it
get better chairs
is good
is good
is pretty nice

have immediately
do exactly what I want
have a nail chip
have given them bad reviews
given them bad reviews
regretted it

is HORRIBLE
looked BAD
painted all the way
were crooked and uneven
did n't want to complain
want to complain
to complain
to remove the gel
remove the gel
went back
did my nails
make a scene
get her in trouble
want my money back
to please just
please just
take it off
said no they look fine
look fine
looked at them
to speak with a manager
speak with a manager
would be there until tomorrow
be there until tomorrow
am too picky
to look like a model
look like a model
ca n't
blame her
lol really
fix them
take them off
refund my money
remove them
refund my money
was hitting the skin
hitting the skin
making me bleed
to slow down
slow down
rolls her eyes and says
rolls her eyes
going to call the manager
to call the manager
call the manager
does n't care
ca n't be a model
be a model
do this all the time
to get it fixed first
get it fixed first
fixed first
were full of bubbles
to finished
refunded my money
finished $ 10
to fix her mistake
fix her mistake

is fine
feel uneasy about that
trying to pamper herself here
to pamper herself here
pamper herself here

Still going strong
is excellent
are great
work here
Give them a try
're worth it

do excellent pedicures
Very friendly staff .

found myself here again
seemed kind of snooty
made it clear
wanted them
regretted not coming back here
coming back here
looks clean
is decorated nicely
decorated nicely
's worth it
looks nice
wanted them
're by appointment only
prefer it
do made one
made one
suggest it

was Vicky
was wonderful
called ahead
scheduled an appointment
take walk-ins too
was a Saturday morning
have been
taking off my old polish
were so smooth
was moisturizing without being greasy
moisturizing without being greasy
being greasy
took her time
did n't rush
was very relaxing
did my pedicure
are easily ingrown
paint the top
look great
was the drying station
sounds silly
was great
was friendly
have the usual chemical smell
think was $ 40
was $ 40
was $ 26 I think
was $ 36

look awesome
go for
spent 66 bucks for both
to massage your calves
massage your calves
walked right in
only waited about three minutes

said I was late
was late
was it
spoke there language and laughed
spoke there language
would treat someone like this
treat someone like this
waiting 45min someone
finally asked me
picked out a color
having a long wait
would of left
was misunderstanding
treated as I was less
was less
is worst then the misunderstanding
Still waiting after 50min
have been treated
been treated

considering I had no nails
had no nails
removed acrylic nails
get the chair warm
Vickie for a great job

was pretty good
was polite
was so great
came in as a walk-in
did my nails before
was busy
to get her name
get her name
doing my nails right away
was n't that experienced
did on my nails
was not smooth and even
was lumpy in some spots
started being rude
being rude
started getting frustrated
getting frustrated
'm just being honest
being honest
came over
doing my nails
to paint my nails
paint my nails
was painting my nails
painting my nails
missed some spots
was she being rude
being rude
looked a mess
did not like
to get my feet done
get my feet done
was wrong
to go there
go there
Lost a good customer

