Awful customer service
are a high end store
ask for a military discount
robbing them
come on

to wear
am done
found some killer deals here
love when that happens !!
happens !!
were missing
had in stock
have dealt with
dealt with
to tell me
tell me
be applied to certain items
applied to certain items
to get the coupons
get the coupons

will never come back again
come back again
argue back at customer
unbelievable ...
are awful
no customer service whatsoever
go beyond that

love this store
was crappy
walked around
tried some things on
waiting to be assisted
to be assisted
be assisted
was getting irritated
getting irritated
was waiting
said oh
going to this one again

