was 99 cents or less
size of product
gon na say which
na say which
say which
be gone when I shop
gone when I shop
'm talking about
talking about
can be selfish
be selfish
are n't cheaper
Still good either way .

is just OK
were here over the weekend
were pretty long
caught a punk kid stealing
told an employee about it
saw on the floor
were busy restocking items
restocking items
does n't carry everything
carry everything
to leave that section fast
leave that section fast
'm really sensitive to smells
to smells
to get around
get around
get familiar with it
frustrated the next time

lived here
been in a while
moved back to the area
have n't been disappointed yet
been disappointed yet
disappointed yet
deliver on product
love a great deal
be stopping here a lot
stopping here a lot
is no comparison

admit it
comes to certain things
'm just being cleverly cost-efficient
being cleverly cost-efficient
have that funk smell
have that funk clientel
Anyway .
store rummaging
going to have that party
to have that party
have that party
going to use it again
to use it again
use it again
have the biggest selection
thrown with dollar store stuff
For one dollah !
going to the dollar store
is decently organized
is kept to a minimum
kept to a minimum
's crowded
wait in line
oh well
oh well

love this store
is right next to Wal-Mart
go to Wal-Mart
're only .99 cents
are excellent for the price

