want to eat
to eat
dine for under $ 25
is amazing
comes home
ask for much more

comes to Mexican restaurants
to overwhelm anyone
overwhelm anyone
had pretty low expectations
were quickly blown away
blown away
to enjoy
are freshly made
has a distinct flavor
nicer casual Mexican places
are huge
to get two
get two
is great
tastes fresh
can find at other restaurants
find at other restaurants
have always had great service
had great service
is definitely worth it
are vegetarians
to accommodate our requests
accommodate our requests

try it
were great
to try more items
try more items
is hard to come by
to come by
come by

like its inside a casino
loved the ambiance
topped with Oaxacan cheese
were a smidge dry
came with refried beans
blk if u choose
try their ckn tortilla soup
be good with that
was really really good
was out of this world
so good .
was like butta
was soo smootha nd delicious
soo smootha nd delicious
like I pictured it
pictured it
had really good food
taking most of this home
ordered a regular house marg
want a real marg
contains actual tequila
brought me a cadillac margarita
'd have ordered too
have ordered too
ordered too
was $ 8.95
kept it to a min
is a great place
add it to the rotation
had was great
was great
was super cool
was our water guy
didnt catch his name
catch his name
to even think about that
even think about that
ate there hours ago

've been to in Vegas
been to in Vegas
were super cheap and salty
could hardly swallow them
swallow them
to begin with
begin with
was pretty bad
are super fast and efficient
come here again

have been here many times
been here many times
is very good
is great
have the burrito
had the steak quesadilla
very satisfying .
was exceptional
keeps them from 5 stars
are so god damn small
go again

Seriously .
's in a casino
are weak as hell

is for the Mexican Restaurant
's pretty good
is great
is old

've ever ever had here
had here
had it INCREDIBLE
were out of avocados ???
LOVE this place
cant be beat !!
be beat !!
beat !!

went again last night
does one beat that !!!
beat that !!!
had these
were VERY VERY good
had 3 combo platter
total $ 44 !!!
go for the GOLD !!

were at Sunset Station
decided to go
to go
have a salsa bar
have tons of different salsas
sit down
break off from the hostess
have gone
got back to the table
were chips and salsa waiting
have a salsa bar
bring chips to the table
find out
let me know
is the chicken
boil it
have eaten here
eaten here
do fine cheese enchiladas
should be top notch
be top notch
is n't
is alright

is Not Spectacular just OK
has decent flavors

to ignore us
ignore us
did get some food
get some food
was only average
is the Salsa Bar
breaking the chips
'll never go back
go back
eat at Taco Bell
was excellent
stay away from Guadalajara 's

Very decent place .
is freshly prepared/made to order
to order
is small
is located in Sunset Station
located in Sunset Station
is in the Casino good
is in the Casino
to use their comp dollars
use their comp dollars
to find good inexpensive food
find good inexpensive food

just feels cheap
be doing something else
doing something else
went there a year ago
sat at the bar
was there
was finally fixed
finally fixed
fixed for nearly a year
talk about cheap

's enough for 2
will guarantee boxed leftovers
guarantee boxed leftovers
was pretty average
been better for beef stew
were what would
expected them to be
to be
to mess those up
mess those up
was very upbeat and friendly
is more like 2.783346 stars

are good

was Guadalajara
going to change the world
to change the world
change the world
are vegetarian
order the same thing
are always tasty
is the service
is usually there
travelling over the summer

come in contact with
is a very good value
are hot and fresh
is good
taste really good
are good
look at my reviews
to toss in
toss in
is an exception
came in

skip the fuss
go out
to go for such occasions
go for such occasions
went back
've become accustomed to
become accustomed to
to move things along
move things along
took great care of us
helping him
's the little things
make a huge difference
making the tableside guacamole
should be left out
be left out
left out
was appreciated
's not 5 stars
do n't want 5 stars
want 5 stars
delivers that for us
be aware
scratch the last one
ordered the non AYCE tacos
AYCE tacos
to eat 2 anyway
eat 2 anyway
listening to a lengthy disclaimer
is something
get to the salsa bar
is up with that

finding some decent Mexican Food
was not the case
was lacking
more than taking our order
was atrocious
add salt to Mexican food
to pick up
pick up
to say
did not taste good
taste good

has been to Cabo
been to Cabo
is good
is good
are reasonable
are generous
are n't watered down
watered down
get a great vegetarian meal
So hard to find !
to find
will be repeat customers
be repeat customers

have an administrative staff meeting
was my fault
was OK at first
lost interest in our table
resembling microwave frozen food
was impressed

Very pretty inside !
Great prices !
was a little slow
was great
was my fav
boarding pass
mild to extra hot

been here 3 times total
works , but okay
enjoy Sunset
grab a meal
then go out and gamble
then go out
is a fantastic convenience
forget where you are
checking if you need service
need service
came here
wanted something
're super attentive
are the best
be highly allergic to alcohol
are amaazzziiiing
are reasonable
have n't

has a great decor
get more chips and salsa

've heard of this place
heard of this place
tried it until now
recommended this place
was a 15 minute wait
's a popular spot
to be pretty awesome
be pretty awesome
grab your own chips
want to try
to try
made me an instant fan
did n't make me
make me
are aware of this
can get a little messy
get a little messy
being vegetarian
was n't that bad
've had better
had better
wowed me about it
always checked on us
to be seated
be seated
is concerned
was n't bad
was n't that good either
said come back for more
come back for more

Met a friend for Dinner
was an ok experience
know our table was ready
was ready
was pretty attentive
to bring us some silverware
bring us some silverware
was no chips but crumbs
was no chips
had to wait for that
to wait for that
wait for that
was pretty messy
going up a second time
hope they cleaned it up
cleaned it up
was still messy
was pretty good
is hot lol
was ok
to choose from
choose from
seemed tastier
ordered the Cholula Boneless Wings
were pretty good
was cholula blended with butter
was a star
do n't know the name
know the name
was made with flour
made with flour
was flavorless
get some sort of flavor
could n't figure out
figure out
was cheaper
made no sense
to save a buck
save a buck
fix some things
revamp the menu
hear some positives
Let 's Eat

What a delightful meal !
to overwhelm you
overwhelm you
was Daniel
was delightful
to enjoy both
enjoy both
filled with shredded chicken
having a good dining experience
would definitely suggest Cabo
suggest Cabo
Go in
to be seated with Daniel
be seated with Daniel
seated with Daniel

was good

was good
Had the appetizer sampler
was good
was open for lunch

Finally !!
had flavor and spiciness
had flavor
have found it
found it
has 8 different salsas
is for my husband
is also bean dip
were so delighted with this
was our first time here
be hungry for a meal
was absolutely filling and delicious
order a meal
Sweet and Strong
were open for lunch
are 5-11
would have given 5 stars
have given 5 stars
given 5 stars
should petition for lunch
petition for lunch
wont be disappointed
be disappointed

was decent
was terrible
to take our drink order
take our drink order
returns with place settings
comes with our drinks
are on their way
was pretty good
've had in town
had in town
showed up
were contagious
to catch a personality !!!!
catch a personality !!!!
will eat here again
eat here again
hope next time
is better
are wondering
were not busy
were there all the tables
should make Cody a server
make Cody a server
Cody a server
was hustling out there !!
hustling out there !!

were seated right away
seated right away
had a regular frozen margarita
had pretty good service
was forgotten twice
forgotten twice
got it
had a very good experience

got seated right away
seated right away
checked on us a lot
was amazing
could take home
take home
were delicious

was good
was slow
Did not receive my appetizer
receive my appetizer

had an awesome salsa bar
was right
love sweet salsas
oh yes
give you
dip it in the queso
ordered the cheese enchiladas
is a manly man
to say this
say this
was very pleasant

was open for lunch
's not
is the table side guacamole
's great
is basic `` safe ''
watered down Mexican food
seems to make tourist
to make tourist
make tourist
wonderbread middle America happy
YUM !


was delicious
were really tasty
were on point

is great
remember the names of
has a self-serve chips area
have to ask the workers
to ask the workers
ask the workers
get more chips
was marinated well
marinated well
was smooth and buzzing
'm definitely a fan
be back in the future
enjoy Mexican food
is the place to be
to be

my spinach fajitas as pictured

time here
was great
got what we ordered
was awesome
will try the ground beef
try the ground beef
got messy
was excellent
was a great meal presentation
was good

but everything else
was sub-par
waited FOREVER for everything
misread the menu
'm from carne asada enchiladas
gobbled down quickly
took two bites of
pushed aside
were soggy
Never again .
Go there

