was amazing
's teeth in detail
were all very friendly
treated my daughter with compassion
to deal with
deal with
was a little painful
was so nice to her
gave her toys
having work done
was worth it

turned 1
turned 1
are great with kids
feel comfortable
have fun with them
is very nice and friendly
is painted colorful
painted colorful
playing while you wait
have had
ask for Dr Sina
make sure
are seeing Dr Sina
seeing Dr Sina
was very nice
prefer Dr Sina

is great
is wonderful with kids
'm not giving 5 stars
giving 5 stars
returning phone calls

wanted to fix them immediately
to fix them immediately
fix them immediately
said no
brushing his teeth then
wo n't progress
wo n't disappear
wo n't progress
to get a referral
get a referral
are NO cavities
should have 3
have 3
takes more detailed x rays
goes to my dentist

did this despite Dr. Sina
is no longer there
root canal and crown
was needed
was a large filling
needed to be filled
to be filled
be filled
find out he
had done now
done now
were fine incorrectly
redo by trekking me he
trekking me he
had 4 new cavities
'm explaining this correctly
explaining this correctly
lacks in both

