is your place
was probably a 7.5
wo n't feel threatened either
feel threatened either
threatened either
grub down
absorb the alcohol
avoid that DUI
recommend the tacos al pastor

wanted to like this place
to like this place
like this place
had with this place
Bad .
took off another star
sat at the bar
's a strip club
's Vegas
come on now
sat there drinking our drinks
drinking our drinks
want another round
're ready for another
Mind you
sitting at the bar
were full of patrons
was sitting at the bar
sitting at the bar
was about gone
poured it out
wanted another one
What a douche bag .
was drinking her drinks
drinking her drinks
was driving
wanted the one beer
was with
hound us for lap dances
were spending money
spending money
Mind you
is opposite of high end
's a Mexican strip club
post on it
go back
'll give it another shot
give it another shot
drink first before I go
come in

to wake up with strep
wake up with strep
skipped the bomb
may go back
go back
will not touch the glassware
touch the glassware

just skip forward a bit
wrap this up quickly
was n't 6
mugged in the back alley
naming this place Chicas Gorditas
was not pretty
Thank goodness for mas Tecates
ordered 2 beers
to pursue the matter though
pursue the matter though
'm a good tipper

places around Casino Center
to warn you
warn you
is your last chance
to go back
go back
've taken on glitter gulch
taken on glitter gulch
was too tame
too tame
is madness
're in North Vegas now
continue and find themselves
welcomed to everything that makes
is Chicas Bonitas
have n't been there
been there
to come inside and investigate
come inside and investigate
come inside
saying there
's a two drink minimum
be forewarned
wanted to be there
to be there
be there
collared shirt/dark pants
seemed harmless enough
to feature pole dances
feature pole dances
was actually a dive bar
were placed intentionally
placed intentionally
To be honest
be honest
was kind of a relief
actually get to the bar
was loud
to sit
wondering about the girls
consisted mostly of ethnic types
to choose from
choose from
get at other places
shopping at Mariana 's Grocery
are you there
are very conversational
have your drinks
flirt and hang on you
let you flirt
touch back
thrust in your face
to find out
find out
washed up porn stars
is exactly what it shows
based on overall positive experience
to hang out
hang out

to enter the Palomino club
enter the Palomino club
is probably 95 % hispanic
looking to drink
to drink
party it up
putting on a show dancing
being rowdy
did have fun there
have fun there
have interacted more with us
interacted more with us
were fair
was awesome
sucked into a fun time

