is a pretty cool place
camping the hard core way
become the next unibomber
live off the land
to cook them in
cook them in
to eat them under
eat them under

has been here forever
been here forever
want military surplus
is the place for you

got out on my wheelchair
pissed to say the least
to say the least
say the least
Got back in my Mustang
going into the store !!
Oh well
have at it with me

would work great
work great
got the right fit
ca n't win them all
win them all

gaze at
is now done

coming in
to see what 's new
see what 's new
's new
to make your own
make your own
is cool place

is the awesomest

patch you can think of
can think of
think of
is well organized
was the staff
to help
was a surprise
to help me find it
help me find it
find it
Made in the USA
is harder than you think
are plenty of items

sell used holsters
mainly sigs and berettas .
are friendly
dont close on itself
start digging through stuff

to name a few
name a few
Think Rad-X from Fallout
gets quite warm in there
'm a weather wuss
are devoted to surviving outdoors
dealing with
adjusting to your environment

to check this place out
check this place out
dressed in uniform shopping
complain about the high prices
are on high side BUT
need instantly
is MASSIVE
were U.S. made
need something immediately
want to bother with online
to bother with online
bother with online
is the place
left in Vegas , so
check it out

are still in business
THAT much
over priced
organize a place like this
marked up as well
can go
would be cheaper
be cheaper
found a few
got 100 for $ 25
coming here to buy TA-50
to buy TA-50
buy TA-50
sell some used stuff
consider posting it online first
posting it online first
save yourself the gas

was out someone
recommended this store

see in any other store
had them
can online
retails for $ 12
to walk around
walk around

was at any other venue
pass up a Surplus Store
to visit this great store
visit this great store
was basically no parking
is a surplus store !!
would want/need
is there
were competitive
have spent more time shopping
spent more time shopping
am in town

was in Las Vegas
hopped on Yelp
looking for Air Force stuff
was right down the street
headed on over
walked in the door
was huge
was looking for
looking for
needed to focus on
to focus on
focus on
started off to the left
had a really good selection
wear when I was in
was in
was in the right place
help me out
seemed to know his stuff
to know his stuff
know his stuff
to roam around in
roam around in
are in the area
should check it out
check it out

reading up on Hahn 's
be familiar with MRE 's
are not
To Eat
need to survive
to survive
am crazy for various reasons
love MRE 's
do n't
blame them for their disgust
go down to Hahn 's
get a couple
has the meals I like
's in the brown pouches
learning and growing for me
love Hahn 's
going in and looking around
going in
looking around
has camping and survival gear
deals with the outdoors
has it all
is pricing
to be a surplus store
be a surplus store
walk out empty handed
do in the recent past

is immense
is just as big
rode in on my motorcycle
found my home for surplus
will not shop anywhere else
shop anywhere else
should make this decision too
make this decision too

will expect to pay more
expect to pay more
to pay more
pay more
to find

had them
fit too
did not browse
is not a fancy place
got the goods

coming to
shall return for more gear
return for more gear

get generic Rothco
Condor chinese-made faux military gear
thank you very much
has some of that
scattered about the store
look up
ARE NOT FOR SALE
WHY ?!
is interested
is the kind of stuff
are no competitors
would be more surplus stores
be more surplus stores
are not
is friendly and helpful
is some off-street parking
should not have trouble parking
have trouble parking

