was the exact opposite
was not that good
was actually disappointed

is awesome
is amazing and cheap
'm in the military
loves Rigos
have Rigos Wednesdays haha
mentions Rigos
have to go there
to go there
go there
recommend this place

is awesome
add cheese
hungover I get menudo
get menudo
forget that cheese
paid for it
want it
is awesome

Now its complete garbage .
went there today
thought it was just
was just
Nope its just shitty now
ordered super nachos and tacos
went with Carne Asada
waiting for fresh good food
got home
were fries
sucks now

have ever had
will be returning
be returning

