think that you are tourists
are tourists
are winning at Blackjack
winning at Blackjack
'll leave
were harassing us
harassing us
was only $ 2 game
kept winning
won $ 50
won about $ 135
treat people

feel that somting is wrong
is wrong
was mising all the time
mising all the time
was sure about that
to see the card
see the card
was alone on the table
say - no
ask for a reason
say so ''
left with a bad feeling
recommend going there
going there

treat their regular customers
stole his wallet
to complain
treating him with disrespect
`` claimed ''
checked the surveillance videos
see who took his wallet
took his wallet
took two minutes to check
to check
came back with the excuse
to see who took it
see who took it
took it
helping the customer out
is a regular
to work
sells beer for $ 1
the case maybe
were to be replaced
to be replaced
be replaced
see this place flourish again
flourish again

is a small neighborhood bar/diner/casino
'm currently located
go in any time
get their food specials
look at the signs outside
mentioned on the menu
enjoy playing slots
playing slots
being rather small
's a local `` joint
go Monday through Thursday
find a decent parking space

is actually really cool
was delicious for 5 bucks
won $ 45 bucks
will return

tried them more than once
is ... mehh , OK
are mediocre
have really
mean really good food
is enough for me
is only $ 3.99
tell you what they are
works at the restaurant
are super friendly

see my ID upon entry
looked like a teenager
get your eyes
added a stack of pancakes
order but nothing was seasoned
was seasoned
dining at a hospital
made use of
were okay
was okay
'd been working all night
been working all night
working all night
Very odd .
like this place more
was n't problematic
are good
dining though
'm sure

