being if it exists
think I might cry
might cry
is great
do n't have feet
have feet
ca n't be beat
be beat

's free
to use the next time
use the next time
be like me
let it expire
felt like burning dollar bills
're a shoe-aholic
getting shoes anyway
may as well start here
start here
leave with 4 big bags
go with my husband
married Carrie Bradshaw

holds all the clearance shoes
enter building
go to back wall
to back wall
back wall
find your size
find your deal
is huge
is for shoes
wo n't be disappointed
be disappointed

like the selection at DSW
gone on during a mid-season
being in thier loyalty club
ended up

is definitely a shoe mecca
have available
are a good deal
are not
set all about
most appreciate
circling you
will seriously find you
find you
me .
need help
'm looking for
looking for
have that variety for people
just wear medium but lets
just wear medium
laced up to their feet
to accomodate everyone
accomodate everyone
been here 3x
never bought a thing

've been to
been to
could n't pick a pair
pick a pair
've ever experienced
make up my mind
get the point
shop here

stand for in their name
stood for discount
are not many discounts
were not in my size
to find size
find size
had more
said whats out is out
is out
walked off
thats customer service right there
to be found
be found
would wear
can find your size
find your size

can see the shoes clearly
see the shoes clearly
was the incorrect shoe
took them back
were there
love cheap shoes
deserves 5 stars
gets in shoe purchasing

hate shopping
wandering through stores
pawing through merchandise
is my own personal hell
is not so hellish
find one pair ya like
will find something
find something
join their rewards program
are also friendly and helpful-something
is not as good
head to Lake Mead
find it
'm bound to be back
to be back
be back

have a `` me
LOVE their rewards program
spend a certain amount
does n't expire very quickly
expire very quickly
let you combine rewards certificates
combine rewards certificates
put two of them together
to pine for
pine for
to bum around in
bum around in
are plenty nice
look lost
do n't bug you either
bug you either
'm buying furniture or shoes
buying furniture or shoes
'm trying on heels
trying on heels
'm not so graceful
trot like a show pony
to see my sexy strut
see my sexy strut
love DSW

is very clean and organized
's a total shoe paradise
just thinking about it
to browse through
browse through
are decent
sign up for their card
offers in the mail
ending collection of shoes
comes down to it
gets a little old
ask me :-RRB-

has friendly , helpful employees
is usually a good time
makes it even better
get coupons for your birthday
spend a certain amount
try to find shoes elsewhere
to find shoes elsewhere
find shoes elsewhere
ending up here
getting what I need

solve a problem
find exactly what they need
NOT HERE !
work here
carry my size
purchase shoes anywhere else .
anywhere else .
is the place to go
to go

