love the Triple Play

wanted to try them out
to try them out
try them out
came in
well lit etc.
was super bitchy and rude
is for
been me
there AND asked their prices
tell us a price ?!
to write home about
write home about
are NOT a barber shop
wanted so yeah
will keep my money
keep my money
was at a 3
decided to go back
to go back
go back
was close
go to his regular place
came in 20min after us
's name they
name they
got wrong
does NOT like that place
is never going back
going back

to go to this one
go to this one
's worth it
is always friendly
are n't too bad
is always clean
Ask for Kellie
is the best
are very good
is awesome

to confirm
did my boy

