moved to a better place
visited my mother and father
sitting around doing nothing
doing nothing
are never ignored
to be
WRONG !
visited my parents
were always doing nothing
doing nothing
and Their hygiene
was some what ok
just left him alone
take him a bath
were chapped all the time
chapped all the time
was so messy
was another person
HELLO !
was there to stop her
to stop her
stop her
talking about personal stuff
does not eat
eat because of her Dementia
did not eat i
eat i
come daily to make sure
to make sure
make sure
eats her dinner
do not make sure
make sure
do not get feed
get feed
is terrible also
to complete their task
complete their task
must admit
met a couple
were very friendly
tell they are genuine
are genuine
care about my mom
make sure
is n't
are like
watching them all the time
are ignorant and incompetent
are good

Remarkably unprofessional !
walk in
is pleasant
is a complete loud mouth
come out of her mouth
are absolutely rude and ridiculous
to greet your loved one
greet your loved one
learning about such shenanigans
've met this DON
met this DON
is HORRIBLY unfriendly
to care for my mother
care for my mother
send them to this sham

to say the least
say the least
were professional and caring
severely lacking in bedside manners
exceed TLC in quality
has so-so reviews on medicare.gov
to check basic boxes
check basic boxes
to go

based on a visit
am a test case
will be needing care
be needing care
needing care
have large , light halls
cramped up
was busy with someone
led to a large patio
see residents relaxing out there
relaxing out there
smoking out there
went to the reception desk
smiled at the receptionist
said `` Hello ''
had just messed the floor
messed the floor
saying `` May
help you
come from
came in from the patio
went out into the patio
knows what
running the desk
arrange to see their salesman
to see their salesman
see their salesman
had better manners
showed me
was unimpressive
be going to TLC
going to TLC

will confirm this
confirm this
give you their first name
hires people like that
hospitalized due to dehydration
get information about his care
was `` discharged ''
there waiting for an ambulance

to start this review
start this review
will start with
start with
to do so
do so
to go here
go here
arrive to visit her
to visit her
visit her
is in a wet diaper
lost my cool
would find someone to help
find someone to help
to help
to find a nurse
find a nurse
was the ADMINISTRATOR
will NOT return phone calls
return phone calls
told me her name
would be fired
be fired
to think about it
think about it
can help
listen at the management level

giving this place zero stars
to build and regain strength
build and regain strength
was finally checked
finally checked
was so low
rushed her to Er
can have
are paid to do
paid to do
to do
arrived at the ER
were taken of her bed
taken of her bed
amounts of green vomit
was severely dehydrated
know where
should have been
have been
need care someday
care someday
get older
will pass

