was fast
is them man
want it
was great on this visit
were right on
right there no wait
Have fun and enjoy
Have fun

Craving for seafood
having decent oyster bars
was good and oyster
were fresh
was excellent
love seafood

came for the oysters
had to try it ourselves
to try it ourselves
try it ourselves
got seated asap
Free bread and butter
were excellent
have eaten in the past
eaten in the past
have not been good
been good
not here
need to slurp the oyster
to slurp the oyster
slurp the oyster
Savor the flavor , chew
were surprisingly pretty
was great
to savor till the end
savor till the end
was fast
were accommodated
sat next to a speaker
have sensitive ears
's Saturday
finished it all
come back
have to offer
to offer
Perfect local destination

w good food !!
will be coming back !!
be coming back !!
coming back !!
Thank You

Salad with sweet tart dressing
transporting myself back to N'awlins
was ordered mild
ordered mild
enticing Cajun style home cooking

is the cippiono
is based this dish
based this dish
had it here several times
is good everytime
So yummy !

is incredible
are out of this world
is super extra yummy
foster I have ever seen
have ever seen
is more than my husband
can finish
thinking about it

