has four bears
is addicted
walking by the store
think runs until August 18
have ever bought one
bought one
is super nice
recognized my daughter
should join the club
join the club
popped in
makes the animal anew
likes this place
was very sad
thinks its genius
wishes he thought of it
thought of it

is very engaging

needs this many build-a-bears ?!
journal your time with them
Harley the cat from B-a-B
's current friends
to dress them in
dress them in
do n't need
naming them
stuffing and fluffing
be part of the fun
run the show
's the kid
grows out of this phase
will continue to shop here
continue to shop here
to shop here
shop here

