strives for sub-par service
pay for it
to `` pull around front
pull around front
's ready ''
say that
pull up front
Enough of this already
get out of my car
go inside
inspecting the order
was fixed
pissed off at them
take the bag and leave
take the bag
get home
ordered a plain roast beef
watered down BBQ sauce
count on that
eat it by hand
picked it up
's , you suck !!
suck !!

had with the food here
dont order it with sauce
order it with sauce
order the horsey sauce
tried it with horsey
likes it

used to be
to be
using a coupon
were just sub-par
if ever

was not that great
've went to
went to
was by far the worst
had 2 pieces of meat
finish my meal

have anything new
is n't rushing me
rushing me
closes on its own
tell someone
close until a 10pm
says so
's going to take 45min
going to take 45min
to take 45min
take 45min
is not inviting

