lives near here
went for pedicures today
thought they were thorough
were thorough
did a nice job

Sweet people & great talent
will be returning
be returning

get gel manicures here regularly
love it
's lasts longer than mine
lasts longer than mine
lasted the full 2 weeks
are very thorough
are busy
keep going here
going here

to get a pedicure
get a pedicure
arrived at 3:40 pm
were 2 people working
were each serving a person
serving a person
to have my toenails painted
have my toenails painted
was going to wait
going to wait
to wait
had work at 6pm
was told 10min
told 10min
was another half hour
getting my nails
walked in
was working on my nails
working on my nails
would pause working
pause working
eventually got annoyed
please stop chatting
working on my nails
had somewhere to go
to go
spoke to earlier overheard
remembered that I had work
had work
sped up
is half painted
wo n't be going back
be going back
going back

is clean
are busy
get a pedicure and service
is always consistent

to get my nails done
get my nails done
are always thorough
to get your nails right
get your nails right

to get pedicures
get pedicures
was very convenient
was getting pretty long
getting pretty long
being in such demand
was rushing
sucked big time
take a chance
try Tracy again
was not working that day
working that day
was back on shift
takes her time
is very consistent
does them
tingling leg massage
ca n't go wrong
go wrong

want affordable simple nails
come here
come here because there friendly
get the job done
walk in
take there time
have gels
wrap your tips in acetone
buffing it off like
's quicker
needs a little upgrade
is horrible
Lil dirty to me
's cheap
technique . .
would expect for Vegas
expect for Vegas
do have newer pedicure chairs
have newer pedicure chairs
's always a plus
Would recommend for simple
recommend for simple

have to select any stars
to select any stars
select any stars
is a regular client
booked an appointment for herself
is gettin married today
gettin married today
saying they open at 9am
wouldnt be opening today
be opening today
opening today

