will fill you right up
fill you right up
participating in red-neck activities
mean NASCAR qualifying
headed north to the Cafe
said 11
got there
got seated immediately
seated immediately
taking our order
said '' sure
bring you a Sierra Mist
were the drinks
were several drunk people
get when they are hungry
are hungry
could think of
think of
was good
was cooked
to pay the bill
pay the bill
tickles your fancy

was good
get what you pay for
pay for
is edible-lol-but not that great
was reasonable
priced at $ 13.99
should be
was n't a quality steak
make it
was over cooked
over cooked
might be your spot
be your spot
Lol Another thing to note
has a few things

