said they would get us
would get us
get us
requested Lysol spray
call to get the referral
to get the referral
get the referral
was disconnected on 3 times
disconnected on 3 times
called back
was gone for the day
gone for the day
called back . .
back . .
hold 4 different times
guessed it

can give 0 stars
give 0 stars
has no organization
need to work or lay
to work or lay
work or lay
is very , very bad
be definitely changing centers ASAP
definitely changing centers ASAP

seen for HOURS after ?!
is absolutely ridiculous
have the best insurance
does n't mean I
mean I
to sit around for hours
sit around for hours
be finding another doctor TODAY
finding another doctor TODAY
is better than this !!

say more
to wait 4 + hours
wait 4 + hours
was horrible
is so small
congested it is really uncomfortable
is really uncomfortable
is very true
waited for hours
gave up
staying for another 4
is so laughable

is HORRIBLE !!!!
having an appointment
get called hrs later
called hrs later

