are my common compare-basics-to-know-how-good-a-sushi-place-is options
were great
was solid
justify it easily
was a bit uncaring
reasonably priced
in a nice non-Vegas-y location

found it to be mediocre
to be mediocre
be mediocre
was bland and warm
was very rubbery
wo n't be returning
be returning
are better
to help us
help us
were forgotten

is incredibly fresh
are inventive
is really laid back
laid back
is a good sign

only been there once
have no complaints
LIKED them
was SUPER good
served us
knew us for years
started conversations
joked around as well
very easy going there .
going there
is a big plus
tucked in the corner
arent bad at all

have been here many times
been here many times
has always sucked
expect when you come here
come here
go out with even
do something stupid
go there is
sit at the sushi bar
can be really slow
be really slow
are the only ones there
any reason . .
are going to wait
going to wait
to wait
get it
's delicious
do n't care anymore
care anymore
go back
bring people
is now all I get
get other stuff . .
other stuff . .
are just so good
get 2 even

