visit my Dad in Utah
were fresh
was on the spicy side
reasonably priced
is Vegas after all
be passing through on I-15
passing through on I-15

like the food here
lags a bit
is rough
is very extensive
make a choice quite difficult
prepare guacamole at your table
's good
to explore on this menu
explore on this menu
are fresh
trying their cactus appetizer
are leaving
get a mint , yum
were and finally asked
lime after dinner mints

can be
loves avacado
are into it
matter what
makes for great atmo

will not stop and eat
stop and eat
stop on your way north
to try it
try it
has a small parking lot
even walking to the door
are still not sure
- Oh Yes
are great
is very friendly
is super
is out of sight
are excellent
will leave
to visit the Cannery Casino
visit the Cannery Casino
is right on the way
should not be missed
be missed
do n't let the location
let the location

made it to VZ tonight
Had the guac -- yep
were great
had it on the shrimp
've not had it before
had it before
ordered two shrimp tacos
'd consider worth reordering
consider worth reordering
is huge
is , too
is n't that big
sat right down
is -- going
take the exit after Cheyenne
trust me
is impossible
is really terrific
's not to your liking
are reasonable
to try at the others
try at the others
made us happy
'd go back
go back
's saying something
saying something

are in Vegas
want really delicious mexican food
to eat here
eat here
had Pollo en Pipian
was delicious
eat here

love new experiences
was cooked in
cooked in
was very friendly
was cute

setting an authentic mood
want to eat
to eat
are made fresh
made fresh
watch the lady make them
make them
stop at the bathroom door
think twice
are NICE
to notice
make an impression on me
were offering
had only paid for one
paid for one

love to frequent
serve fast food
good food fast
to eat other cuisines
eat other cuisines
took humble ingredients
made them taste great
taste great
have that urge
wanted to get menudo
to get menudo
get menudo
believe is a tomato-based liquid
is a tomato-based liquid
happened on my clothing
to wear darker hued clothes
wear darker hued clothes
going to order the quacamole
to order the quacamole
order the quacamole
to eat
go again


is great
love the enchilladas and margargaritas
make their own chips

to come here for awhile
come here for awhile
was n't a vegetarian yet
n't a vegetarian yet
might be on that
be on that
thought they were wonderful
were wonderful
was used to
used to
is n't always bad
waited as well
was fast
smells amazing
was great
playing beautiful music
covering the walls
were interesting too

Went there for a dinner
take me to growing up
growing up
had very dim lighting
was appropriate
over done
was delicious
noticed they had homemade sangria
had homemade sangria
was excellant too
to make it
make it

enjoyed this Mexican Restaurant
was good
was very good
was very nice
left very full and satisfied
was right
trying this restaurant some time

What a great ambiance !
playing sappy songs
sitting behind a glass window
making fresh tortillas
was a very interesting atmosphere
to end the meal
end the meal
had their deep-fried ice cream
talk about calorie-city
love this place

speaking as an LV native
want great food and Margaritas
want great food
's at the top
is very good as well

will disagree
are all top notch
is made table side
made table side
are crispy yet chewy
are butterflied
is spicy without being overwhelming
being overwhelming
create an enjoyable dining experience
is the mole
discern all of the ingredients
is close to magic
to delight your Vegan friends
delight your Vegan friends
's not low calorie
wrapped in chewy tortillas
is beyond words
is a community restaurant
meet here after work
come here on dates
bring their families

disappointed w/civiche de camarones
lacked flavor other than lime
took forever
Exc margarita
would eat there again
eat there again
liked their food

like Mexican food
is always top notch
work close by
can count
has never let us down
never let us down
is a great deal too
ca n't remember the name
remember the name
prefer the flour
are both good
prepared right on the spot
to eat here
eat here

stars Atmosphere
experienced here
was so
was always full
came out super fast
was it GOOD
sit down place to go
to go
went on a Sunday
playing guitar
singing traditional mexican songs
was really really good
is a MUST TRY

OMG I
'm just sayin
are delicious !!
make it tableside
would be 7
be 7
is BOMB !!
cooked with the citrus juice
top it with that guacamole
promise you will go again
will go again
go again

ordered a chicken enchilada
was amazing
were above `` average ''
was top notch
were never empty
were cleared promptly
cleared promptly
going to this place again

find a spot to park
to eat a good meal
eat a good meal
quaint little restaurant
Courteous staff too !
eating there
am certain to go back
to go back
go back
to save money
save money
to go at lunch time
go at lunch time
save you a few bucks
get the same great food

Surprise , surprise
weird !
looks ghetto
OOOOO How wrong I was
gave in
decided to eat there
to eat there
eat there
YUM !
was friendly
was perfect
've had in a while
had in a while
was $ 18 !!!
^ yea
^ $ %
'd go back for sure
go back for sure

volunteering at Three Square
was packed
to be heading to lunch
be heading to lunch
heading to lunch
was worth it though
were seated
browsed the menu
said sure
waited for our food
had the story of Zapata
was really good
like them to be
to be
were good
came out
was very delicious
is an extremely hot Pepper
see pics
like it
along with the Habanero Salsa
order a Beef Chimichanga
can be very greasy
be very greasy
not here
was a nice size too
must be their lunch portion
be their lunch portion
was really spicy
just how I like it
like it
added to the flavor
enjoyed his Pollo Amador
to try it out
try it out
was very good
was a nice lunch
can count on it
count on it

had to date
Awesome service
Real classy place !

should give it a try
give it a try
was a little too dark
was very good and authentic
playing traditional Mexican music
chips with salsa and beans
was tasty
were done with those
done with those
was well organized
can not remember the name
remember the name

take it to this place
have some awesome mexican food
im not
was just fantastic
had down in cabo
go here
perty Legit

were awesome
was seated fast !!!
seated fast !!!
cruise there as well so
cool cars
was a fish bowl ~
had shredded beef tacos
Was excellent
was excellent

bringing us here
sat down
was great as well
were huge
used for the relleno
were VERY mild
have a bit more punch
enjoyed the live mariachi

give this place 10 stars
has the best wait staff
is awesome
Having moved from Texas
moved from Texas
found it here
is nice as well
have a live singer
ask for
be doing again and again
doing again and again
made me miss home
miss home

chose to take us
to take us
take us
am used to
used to
'm used to
used to
was delicious
give you Tortilla
are quite large
would absolutely return

had our table ready
were happy to seat us
to seat us
seat us
did not go unappreciated
go unappreciated
could n't dig in immediately
dig in immediately
is fabulous here
fabulous here
can think of
think of
navigate it in his pick-up
's not an issue
is great
is great
volunteer at Three Square

to decrease with every time
decrease with every time
go there
went to Viva Zapatas
tried the Nachos
had better ones at Robertos
were there
asked for military discount
are in uniform
to give only my husband
give only my husband
WHAT ?
have an ID too

is bit of a dump
has no good restaurants
be around this area much

enjoyed this place
had the combo number 3
was an awesome portion
Definitely a good deal .
was also nice
playing music

saw its positive Yelp reviews
excellent traditional Mexican meal
'll be back ...
be back ...
back ...
could post this
post this

HAPPENS IN VEGAS
make the drive out
to visit Viva Zapatas !!!
visit Viva Zapatas !!!
IS WONDERFUL !!
greets you personally and can
greets you personally
is great
shot on my bday !!!

are a definite 5
wielding mob
was spicy
had no other flavor
were standard
do n't serve that
serve that
started with soup
thrown in
was incredibly bland
had any flavor at all
was bland as well
was any good
was the refried beans
was n't all that great
because , well .
're refried beans
refried beans
get a new cook
was perfect

be filling
-LRB- Shrimp Cocktail -RRB- .
's a first
can rest

stopped in
's easy
makes all the difference
were from a bag
was legit
was given a fair shot
given a fair shot
was pretty bad
was horrible as well
came as beef
skip the salsa on top
have them put cheese
put cheese
had ZERO flavor
did n't like his food
like his food
to pay for horrible food
pay for horrible food
live up to their hype

've had in Las Vegas
had in Las Vegas

been coming here for years
coming here for years
bring our children
love the live music
is always good
will warn you
warn you

is worth it
fool you

can imagine
serve you up
to be exact !!!
be exact !!!
is with monster prawns !!!
was very tasty !!!

have read

is wonderful
is top notch
is great
have been huge fan
been huge fan
are mouth watering
is very small
is cheaper cost wise
cost wise
get better service
might get
to look at
look at
to chose from
chose from
leave satisfied

Having lived in Southern CA
lived in Southern CA
is like
ranks top in my book
serve real micheladas
have n't had one
had one
try it

was kind of tasteless
to smother it in salsa
smother it in salsa
to taste anything good
taste anything good

Been here twice
really enjoyed it both times
was n't bad
would never eat again :-LRB-
eat again :-LRB-

was awesome
was good

enjoy the food
will be
had ballpark cheese

In Love again !
Love again
to take a date
take a date
recommending it
did n't sound very romantic
sound very romantic
was working out
working out
to give it a try
give it a try
to meet there at eight
meet there at eight
got there at seven
want to be late
to be late
be late
met my expectations
walked in i knew i
proceeded to the bar
ordered a margarita
had tequila in it
had n't arrived yet
arrived yet
loaded with bean dip
would n't hurt
ordered the seviche
let me tell you
tell you
be any fresher or tastier
go wrong with that
had a wonderful time
ca n't help It
help It
to fall in love
fall in love
Did n't make
PS .
Do n't text and drive
text and drive
want to miss dinner
to miss dinner
miss dinner

belong in this restaurant
are awesome
recommend the homemade guacamole
Ordered the mochacca breakfast
enjoyed it
'm back in Vegas
try the dinner menu

is the best
eat here

love Mexican food
wo n't go into
go into
came with rice and beans
was great
did n't have any problems
have any problems
got busy

do enjoy this place
enjoy this place
returning to the same spot
seeking out new locations
be something special about it
start with the salsas
do really like this salsa
was here
finished that bowl
was perfectly seasoned
had great flavor and punch
was great
was playing all night long
playing all night long
was super friendly

is always packed
is nice inside
was excellent
felt like breakfast
had the flautas
was all good
is authentic Mexican food
know it
go back at dinner time

is right
live in California otherwise
would be there every week
be there every week
is incredible
is superb
are on point
is soo tasty
eaten from seafood to machaca
has been great
been great
everytime I visit Las Vegas
visit Las Vegas
to visit this place
visit this place

Totally worth every penny


will continue too
continue too
must try the Camarones
try the Camarones
is great always so professional

was amazing
was impeccable
seated near us
wandering aimlessly throughout the restaurant
please the customers
was excellent
cleaning up
serving chips
checking on tables
was excellent
are outstanding
was @the end of dinner
was genuine about it
was perfect

live in Henderson
am craving authentic Mexican food
craving authentic Mexican food
travel about 30 minutes
have been really good
been really good
marinated in Coca-Cola
not fatty
make you slap your momma
slap your momma
making homemade tortillas
to tip this nice lady
tip this nice lady
is working hard back there
working hard back there
is friendly and attentive

justifies the price-hike
changing the meat
can make cuisine
make cuisine
to get some Mexican food
get some Mexican food
getting some Mexican cuisine
saying I was disappointed
was disappointed
was n't pleasantly surprised either
surprised either
dealing with cuisine
get in and get out
get in
get out
was no different
is quite so
is very professional
well stocked with tequila
is above-par
could have here
have here
I we waited
having to ask for it
to ask for it
ask for it
decided to go one further
to go one further
go one further
comes out piping hot
piping hot
were pretty good dips
opted for the latter
have been unappetizingly dry
been unappetizingly dry
assured me
was no liar
've tasted to date
tasted to date
was n't too bad
try something else next time
being my thing
enjoyed myself enough

was just ok
were amazing

come again after church today
is EVERYTHING IS GOOD
EVERYTHING IS GOOD
was my second trip
loved it ;-RRB-

is amazing
fell in love
are incredible
are cheap
are very reasonable
will be back next summer
be back next summer
to visit this place again
visit this place again
avoids the cheesiness
get into
find on the strip

love this place
is awesome
had the ceviche
practically licked the plate
be back

's okay here
was great
is really big
have n't found
's your place
to come here though
come here though

have authentic cuisines
are big enough to share
to share

making tortillas
was amazing
was impecable
getting refilled.Impressive
Why so far ??
win plates
were a group of 12
came outstanding
was impressive
was legit
was great
Check it out

be real
love this place
to dock some stars
dock some stars
get more authentic than this
walk into this restaurant
feel like your in Mexico
was awesome
was more than fully stocked
more than fully stocked
made Mexican food
to begin
started in the middle
ate my way out
've been a bit better
been a bit better
's why they neglected us
neglected us
ate directly on the bar
ran low
thought it was
was super delicious
was average
was very tasty
fill up on the chips
was very bland
looked spicy
was n't
say heavy
to get to anything
get to anything
was shredded like pulled pork
shredded like pulled pork
seemed more like a carnita
were just right
indulge fully into Mexican culture
's in
was good
complimented the food well
want impeccable service
was heaven !!!
might be difficult
be difficult

is always friendly here
not today
Im home
were refreshing and delicious
to be enjoyed by all
be enjoyed by all
enjoyed by all
to finish w
finish w

can reviewing this restaurant
reviewing this restaurant
like this place
have certain restaurants back home
do it for me
being said
Seating for big parties
was n't the best
beat the rush
brought them out right away
asked for
were poured generously
poured generously
come into play
TO DEPARTURE
began to come out
to come out
come out
was OUTSTANDING
kept coming out
coming out
had arrived
was full
did n't like my machaca
like my machaca
have went with my gut
went with my gut
gotten the beef
said , `` WOW ''
said go with the machaca
go with the machaca
did n't wow me
wow me
ca n't
wo n't do
were better
have enjoyed my meal more
enjoyed my meal more
licking the sides afterwards
seemed to enjoy it
to enjoy it
enjoy it
was pretty tasty
ordered the Pipian
is n't her mama 's
drinks and watching a game
to come out
come out
is so large
not anytime soon

watch the tortillas being handmade
being handmade

like everything about it

was amazing
felt like a FIESTA

are well priced
are great
was very quick and professional
was half full

place for the entire family
had a Carne Asada dish
was spectacular
was quite enjoyable
is very traditional and cultural
was impeccable as well
is made to order
made to order
did n't seem rushed
seem rushed
was carefully and cleanly served
was carefully
wants an authentic Mexican taste

stop in
try to prove me wrong
to prove me wrong
prove me wrong

Love the queso and guac
is great

spent looking for a taqueria
looking for a taqueria
remembered to use Yelp
to use Yelp
use Yelp
found this place
to be disappointing and lacking
be disappointing and lacking
exceeded my expectations
cut it for us
are great and guac
is adorable
was fine

loved the atmosphere and music
were fresh
will be back hopefully soon
be back hopefully soon
back hopefully soon

was awesome

was delicious
3 years later ...

darn good
carte smothered in red sauce
enjoyed it
make it this far north
in the neighborhood

is always delicious
are made on site
made on site
could just eat them plain
eat them plain
are that good
is a children 's menu

is a amazing
have been here several times
been here several times
has never disappointed !!
disappointed !!
literally cut the avocados
is SO clean
will blow your mind
blow your mind
Make sure you tip

like Zapatas very much
eaten there about 50 times
is good
come with soup
available until 5pm
goes til 6pm
have a few drink specials
have live music
give it a 4.5 stars

have ever gotten

was a mistake
parked in the back
so decided to move
to move
was close to 1:00
was leaving
seated I
received their signature
was generous
was delish
made my own lengua tacos
voted best of Las Vegas
will certainly return

made at your table
being super busy
got a red smothered tamale
offered to replace it
to replace it
replace it
come to Vegas
come here to eat
to eat

have eaten here
eaten here
finding this on my own
are slim
was a great find
was packed
filling the air
was mouth watering
being seated
was very flavorful
was very flavorful
was good
was great
was very friendly

driven by there for years
to give it a try
give it a try
Guacamole as a starter
Pork cooked to perfection
cooked to perfection
have had anywhere
had anywhere

were right
is outstanding
is awesome
will be back :--RRB-
be back :--RRB-
back :--RRB-

went in Tuesday at 1pm
to go

Best best Mexican food
've every had

is very cute
was great
was too heavy for me
said the campechana was good
was good

had a party of 5
was virtually empty
gone through to the bar
were told ''
told ''
will be here shortly ''
be here shortly ''
waiting 20 minutes
tasted great
were not worth
ordered our food
presented well
upon the first bite
noticed something was off
was off
tasted and smelled like tuna
were convinced it was tuna
was tuna
was n't
finish his meal
smelled so disgusting
included on the menu
was dry and chewy
was the one upside

driven past this place
to give it a try
give it a try
to try this place
try this place
seems very authentic
walked in
greeted by two beautiful smiles
were seated within 10 minutes
seated within 10 minutes
had the beef tongue tacos
was delicious
have had
to come from now on
come from now on

liked this place
go in
is comfortably rustic
was perfectly done
'm not certain of
were n't that expensive
may try the mol? next
try the mol? next

Went in for lunch
ordered a carne asada torta
actually serve it with fries
to figure that one out
figure that one out
was n't bad
tasted more stewed than grilled
's not good at all
is the parking
is forearmed

to work
decided to try it
to try it
try it
were so pleased
was excellent
was excellent
to eat

ate here with my family
was a great experience
was AMAZING
was super nice
kept getting refilled when needed
getting refilled when needed
was worth it
lol Overall my fam
come back again and hello
's live music too !!

is top-notch
really well orientated .
is delicious
bursting with flavor
come hungry
roll out of this place
've ever had

going to a Mexican-style restaurant
are seated
is efficient and nice
be that is usually free
is usually free
Viva Zapata 's
are excellent
to place for Mexican food
place for Mexican food
checking out

Show up for Happy Hour
get the fresh guacamole dip
bring friends
eat some authentic Mexican food
chill out

are legit
making the hand
is wonderful
've tried almost everything
tried almost everything
is good
try this place

was my first visit here
was solo
was super nice
rushed from the bar
was much appreciated
much appreciated

What a surprise .
made table side to taste
was great
was dialed in
dialed in
was reasonable
shine up for tourists

were just great
am in Las Vegas

must take your mouth on
take your mouth on
eating it
come just for the soup
ate on our vacation
is superlative
were always full
mention the soup
was taken
to stand in the door
stand in the door
wait outside in the shade
waiting for an excellent meal
was worth the wait
to wait that has A/C
wait that has A/C
has A/C
is that great
need minor improvement
will be back
be back

love it or hate it
love it
hate it
have ordered here
ordered here
has been so delicious
been so delicious
is great
do n't even like beans
like beans
is so refreshing
well taken care of
was an option

to eat Mexican food
eat Mexican food
was n't disappointed
sit down
're attended during your meal
attended during your meal
just heated up
made with care
was perfectly toasted
feel a hot plate
was warned about one
warned about one
feel great before a bite
looking forward to future visits

love this place
is part bar part Mexican
did n't like
to go give the performer
go give the performer
give the performer
Fun for all !!


is always attentive & friendly
have a live musician
is kinda old style
is delicious
made tortillas
are the best in town
can be tough
be tough
its well worth it

So good !
was amazing
was excellent
made tortillas ... Yum
stars all the way

is bad bad
was not so hot
rolled on my plate
Wo n't be going back
be going back
going back

were amazing and very addictive
had good flavor and spice
comes with every entr?e
was pretty good as well
has an overly tomato taste
run home and rave about
run home
rave about
is fried
has to completely lack flavor
to completely lack flavor
completely lack flavor
was absolutely zero seasoning
to get any flavor
get any flavor
was the sauce
lacked flavor
looking for spice or something
were very disappointed
was horrible
to make two tacos
make two tacos
were n't home runs
to produce delicious dishes however
produce delicious dishes however
be returning to find out
returning to find out
to find out
find out

to experience it
experience it
was a nightmare
was a 20 minute wait
everywhere inside and outside waiting
was taken
taking a look around I
took one step into Mexico
draped the ceilings
is fabulous
waiting in the front
were finally seated
finally seated
was fantastic
was my favorite
were fresh and homemade
had by all
was an experience
will be back soon
be back soon

Yummy !
came upon Zapatas
was delicious
was top notch
was yummy
were a little pricy
pay for !!

priced at $ 17.50

was amazing
do n't
loved their chips and salsa
was delicious
were very good
have live music
's a nice atmosphere
would definitely come here more
come here more

was great

was great
were excellent
was prompt and friendly
was entertaining to read about
to read about
read about
to try some dinner entrees
try some dinner entrees

Loved this place
Found this place through yelp
to mention
was Delicious

is always delicious
are awesome
Definitely my favorite
's always a hit
miss with the service
to stay away
stay away

found it in Viva Zapatas
went on a Monday night
be about 10 of us
to wait about 10 min
wait about 10 min
is n't very big
's decorated wonderfully
were there there
playing a guitar
singing live
is there all the time
added to the ambiance
Oh my goodness
was more of a carafe
were delish
loved theirs
were delicious
topped off the evening perfectly
'm in Vegas again
will definitely go back
go back

is amazing
was very good
make on site
are delicious

was also delicious
was a plus
coming here
expecting that much food

go for Mexican food
gives a genuine local flavor
had various stuff there
not a bad meal yet
go wrong with any

been coming here for years
coming here for years
is always fantastic
remind me of my grandmas
made tortillas
coming here for many years
love it

y ultima vez q vengo
es muy bueno

like their food
is no longer worth it
moves rather quickly
is no place to wait
to wait
are other Mexican restaurants
'm going to find on
going to find on
to find on
find on
would find a better location
find a better location

were driving out of town
driving out of town
've ever had
came in my meal
were perfectly seasoned and delicious

Excellent food
made by hand
was fast

stumbled across Viva Zapatas
was a wonderful find
was a bit spicy
to find the eggs
find the eggs
was very tasty
to add some texture
add some texture

recommend a good Mexican restaurant
offered service with a smile
was delectable
was n't disappointed
was out of this world
stumble upon this local gem

telling me about this place
was well worth the busy
was so good !!!
had in a long time
had carne Asada enchiladas
come back
try some other entrees !!!
was amazing

came here from yelp recommendation
was absolutely amazing
got the guacamole
make it table side
was very good
got the shrimp enchiladas
were very tasty
to take most of it
take most of it
to go

find for me
heard of this place
driven by a billion times
's kinda small
do wait
should n't be long
be long
is excellent
're a fan of guacamole
try the fresh guac here
so good
are homemade
was alright
definitely not the best
've had
was great
would definitely recommend it
recommend it
've ever gotten
getting what you need
came close to being empty
being empty
's something for everyone here

to Yelp for local guidance
Yelp for local guidance
had second thoughts
are sure glad
pass up this restaurant
added a nice touch
to wait for a table
wait for a table
were seated immediately
seated immediately
was friendly and attentive
was not pleased
were handed the menus
handed the menus
was very low
to read the menu
read the menu
to shine onto my menu
shine onto my menu
was actually handy
hoping for quality specialty margaritas
listed on the menu
to take our drink order
take our drink order
sounded good
ordered a Mango margarita blended
review the menu
make our selections
to do so
do so
packed with amazingly described selections
loves their meat rare
honor that request
ordered the chicken mole
let me down in size
was average , nothing special
bought margarita mix
's was tasty
was tasty
were wonderful
were warm
made with quality ingredients
were also well seasoned
arrived with an average wait
was perfect
was wonderful
looked amazing
were very big
was prepared with care
prepared with care
did not expect or order
expect or order
offered with dinner
was very good
are doing back there
doing back there
took time making this broth
making this broth
Very flavorful and light .
to cover
was amazingly moist and juicy
suspect they brine the breast
brine the breast
looked amazing
smelled wonderful
was sizzling at the table
sizzling at the table
looked plump
been a guacamole fan
gives me so much grief
was going
had to try theirs
to try theirs
try theirs
was very good
was perfect
have had
comes knocking
is top notch
did not enjoy
will be back very soon
be back very soon
-LRB- 4.5 -RRB- st

WAS AN AWESOME FIND
said close not there
bring out chips
order they bring you SOPA
bring you SOPA
are great
'm in Vegas
rolling the dice
looking for a hangover cure

oh my
was some delicious Mexican food
have had outside of Austin
had outside of Austin
should have known better
have known better
known better
is a restaurant
dampen this amazing food
got next was spot on
was spot on
made tortillas !!

is Hispanic
matches his mom 's cooking
was very professional
come between the waiters
have an empty drink
is one
loves the music

being in a great area
is friggin sweet
friggin sweet
was excellent
Solid all around

has decent food
To Go order
Go order
and No Chips ??

Try the guacamole
make it at your table
'm a regular
am never disappointed

is positively incredible

are pretty fast a lunch
been very good each time
to say about the place
say about the place

Give it a try
will thank you
thank you
Just saying

were not disappointed
is nothing fancy
's real
's good

is excellent
would find anyplace else
find anyplace else
to mention the amazing service
mention the amazing service

love this place
come here
is very sweet
was on it
took good care of us
made tortillas

Great Mexican food !
Always a good choice !
go to spot .

are great
is always good !!!
have with this place
with this place
is how small it is
had Lindo michoacan then
are family related

was Defenitly authentic
was unbelievable
be coming back soon
coming back soon

Gr8 margaritas
ambience and gracious service

love the birria there

was not disappointed
share my most recent experience
Came today about lunch time
Promptly seated
being seated
taken immediately
to keep us happy
keep us happy
letting your cup
to wash down your meal
wash down your meal
enjoyed it
ca n't comment on those
comment on those
are amazing too
visiting this place again

is fantastic for lunch
is very good
makes them stand out
stand out
is their service
were refilled several times
refilled several times
is very tasty

was so bland
ordered the sandwich
are no options
ordered vegetarian burrito
's it
had to spend my money
to spend my money
spend my money
Never coming here again

Still the best !!
ask for

called Viva Zapatas
were n't looking for it
looking for it
is excellent
is tight
has a cozy atmosphere
miss the big game
hanging on the walls
is excellent
are good
is even on the menu
do n't leave without one
leave without one
are excellent
is so tasty
like it
to order the guacamole
order the guacamole
come over to your table
is first class
has a killer chile relleno
order at Viva Zapatas
wo n't be disappointed
be disappointed
're in Northtown
have to drop by
to drop by
drop by

wrapped shrimp
was extremely pleased
want some right now
was also good

is pretty good

are never disappointed
is good
are friendly
was delicious
salad for dinner
Another delicious meal !

was awesome
was the perfect choice
loves it here &
know her order
to be desired & lord
be desired & lord
has to offer
to offer

was good
to serve the food
serve the food
took 2 hours and 15mins
was good
to be made correctly
be made correctly
made correctly
get the credit card back
but by the time food
got served
munched on during our wait

had at any mexican restaurant
is the experience
is the live music
're usually always busy
went there we were COMPLETELY
were COMPLETELY
ordered and delivered
no one checks on you
cost them a perfect score
awaits for you here

moved here a month ago
stumbled on this place
have been there TWICE
been there TWICE
is delicious
come with salsa
also refried bean dip
is excellent
check up on you
is well
include drinks being topped off
being topped off
topped off
to wait as long
wait as long
is a bit small too
've simply parked next door
parked next door
walked over
been live music both times
live music both times
is n't overwhelming
went on Cinco de Mayo
was great too
were drink specials too
Love this place

've eaten here many times
eaten here many times
's pretty good
must try
enjoy that
is very good
is large
are huge
enjoyed their quesadillas with shrimp
came for beer and fideo
were quite bland
is always friendly
like to admit for food
to admit for food
admit for food

was cold
spilled my food on me
was a crying child
was hot

have had in Las Vegas
had in Las Vegas
's and margaritas
come to this restaurant again

forgot to write the review
to write the review
write the review
give this business its due
visit while in town
had great reviews
was a good one
is extremely limited
talking outside their respective cars
had the patience
should be reversed
be reversed
's a cantina & restaurant
sat at the bar
to get through the menu
get through the menu
love tough choices
enjoyed everything
was tasty , filling
was excellent
'll come back again
come back again
enjoy a really good meal

'm from the bay
moved to vegas
ate here last time
was amazing
was perfectly seasoned
was on point
are huge from Mexico
are also delicious
attentive they are
singing and playing mexican music
feel like your in mexico
come to vegas
try this place
wo n't be disappointed
be disappointed

was awesome
will definitely go back
go back
was super friendly
were enjoying our meal
enjoying our meal
are so fresh
had live music
got fajitas
seemed a little high
came out
found out why
were large
was excellent
were just cheese
was delicious
was seasoned well
asked for more
came out hot and fresh
is the parking
is very limited

Love this place
to live down the street
live down the street
is excellent
to worry about being ignored
worry about being ignored
being ignored
is a +
Love their avocado tacos

'm conflicted about my review
conflicted about my review
would give it a 2.5
give it a 2.5
is terrible like everyone says
was really good
was a nice touch
was just OK
have had better Mexican food
had better Mexican food
've had worse
had worse
liked his shrimp dish
was meh , unmemorable
took home most of it
gave it to my husband
will eat almost anything
eat almost anything
is difficult

is very disorganized
is limited
to kill time
kill time
is awesome , super friendly
had a beer
waited for our table
got confused
were waiting at the bar
waiting at the bar
marked us off the list
got it all resolved
is muy delicioso
to come out
come out
was well worth the wait
have noted
is tiny
Knowing this ahead of time

came because of yelp reviews
Thank you

Large menu selection !
'd rather not eat
to find something you want
find something you want
liked the bean dip more
comes with meal
were good
've had better
had better
were good
were okay
do hand made tortillas
made tortillas
taste so much better
give something for birthdays though
would n't recommend them
recommend them
sing to you
was awesome
asked for
were always getting filled
getting filled
were vegetarians in the group
could and could n't eat
make reservations if u can
had reservations
is tight
have a big group

Whao !
is authetic mexican food
were fresh
were delicious
was perfect
Noy to mention the guacamole
to mention the guacamole
mention the guacamole
was made to perfection
made to perfection
was beyond delicious
will be back
be back

enjoy authentic Mexican food
is great
being that great
was perfect
felt just like family
welcomed by everyone working there
working there
Being from CA
'm craving Mexican food
craving Mexican food
give them 5 stars
spots to park in
to park in
park in
Luckily my first time here
was n't too busy
were no spots and nearly
will be back again
be back again

was a good size
served with rice and beans
wait for your order

have a hard time deciding
are served with a smile
served with a smile

was delicious
are big

Just driving through
to eat
turned to yelp
to yelp
LOVED THIS PLACE

