are $ 5.95
with your lunch special .
is only available Monday-Friday
is 11am-3pm
is 3pm-10pm

want to try
to try
driven food
run by extremely friendly people
had the Chinese
may experience something different
experience something different
did not come breaded
come breaded
are more like spring rolls

've never actually eaten there
actually eaten there
have ordered delivery from them
ordered delivery from them
@ 10pm
still did
was nice of them
stripped chicken & beef gata
were really good
were good
Cheap , too .
order from them again

was mediocre at best
was a major disappointment
eating it
looked stale
be back there ever again

is decent
came out really fast
'd ordered Pad See Oew
ordered Pad See Oew
has a Chinese-style taste
are good
came here for dinner
was pretty good
get at a hk restaurant

to eat
is always friendly
hits half empty
drink ALOT of water
give my kids free desert
are awesome

serves 2 or more
like 8 or 9
get enough of this soup
love them all
is absolutely perfect
is always kept full
kept full
are happy you are there
are there
to be there
be there
Do yourself a favor
visit this local business

to have a bad experience
have a bad experience
are very friendly
go here often
enjoys Thai or Chinese food

has changed hands
changed hands
is always great
've ever had
are good
comment on their Chinese food
order Thai

to say about this place
say about this place
is awesome
super friendly
is always top notch
being empty
come in to dine
to dine
love that !!
to come by
come by
kudos to Bangkok 9
heart you

to eat Thai
eat Thai
is great
is pretty good
love their sticky rice
to make it mild
make it mild
have tried
is great

were about to have delivered
about to have delivered
to have delivered
have delivered
was n't hungry
to look over
look over
was reasonable
arrived fairly quickly
liked a little more shrimp
was kind of odd
was tasty
having a little
liked the rangoons a lot
'd order them again though
order them again though

picked this place
have never eaten here
eaten here
could YELP it
YELP it
try anything at least once
had Shrimp Pineapple Curry
had a chicken curry
were spectacular
was delicious
was clean and service
was awesome
was always full
But the best thing ?
Truly good food .

was very attentive
feeling the lunch menu much
order from the dinner menu
were excellent
come back here

eating here
walking toward the door
lay ahead
sucked it up
holding our breath
were wrong
to go
to take your order
take your order
were seated promptly
seated promptly
choose a meat
choose a sauce
's 5.95
glanced at it
heard of
jump in
sounded different to me
take long at all
was great
judging by the appetizer
would be great
be great
were right
was beautiful
was shiny
smelled fantastic
does n't look as appealing
look as appealing
are great
can order no heat
order no heat
drenched in sweet love
were piled high
piled high
is slightly tangy and sweet
to cut that while eating
cut that while eating
was cleaned out
cleaned out
was nice
patted our tummies
was good
collide on a plate
's good
's filling
know it was good
was good
dreamt about it
craved it the next day
drive down there for dinner
Ciao !
read this review
remember House of Chin Fee
'm a fan :-RRB-

was attentive
'll give them that
give them that
Moving on to the food
forgot what my friend ordered
will not be going back
be going back
going back

's got three kids
got three kids
got them to eat Thai
to eat Thai
eat Thai
is modeled after Thai
modeled after Thai
to be fair
be fair
was made with fresh ingredients
made with fresh ingredients
coloring in the noodles
was my favorite dish
was served with American broccoli
served with American broccoli
had a light sweetness
was pretty good
was absolutely superb
want something different
handled our large party

deserve a single star

filled with lots of stuff
flavor in duck
was outstanding
got spicy
factoring in tax
are indeed charging for delivery
charging for delivery
some really good thai food

Wonderful Thai food !
is exceptional
comes out hot and quick
was moist
were full of flavor
was lightly battered
lightly battered
was thin and light
was spicy and robust

talking about fine dining here
mounted to the walls
was timely and professional
was spicy and fantastic
definitely hit the spot
pretty traditional
was flavorful yet interesting
care for left overs
was refrigerated and reheated
refrigerated and reheated
be merry
forget the wasting
to bring your leftovers in
bring your leftovers in
to sum up this experience
sum up this experience

was good quality
were reasonable
was good
recommend this place for lunch
was surprisedly good
go back
try another dish
were good
want to order from menu
to order from menu
order from menu
recommend this place for lunch

is the green curry

Horrible food
was food colored
stick together
was too dry
Would not recommend

have always been consistently good
been consistently good
ordered dinner for pick-up
was awful , just AWFUL
mixed in
assembled too
gave us tonight

were feeling adventurous
feeling adventurous
was the BEST
is also delicious

ask for heat
are good
was on the table
had yellow curry
was good
had the Pad Thai
do n't care
to make a trip to
make a trip to

'm giving 2 stars
giving 2 stars
taking my to go order
to go order
go order
was really nice
seemed to enjoy it
to enjoy it
enjoy it
Ordered 3 entrees
was vegan so NO animal
vegan so NO animal
ew with vegetables
panning curry with veggies
did n't try the panang
try the panang
was `` horrible ''
should have read more reviews
have read more reviews
read more reviews
was so right

looked positively delicious
arrived at the restaurant
glanced at the menu
was nowhere to be found
to be found
be found
was terror-stricken
was still available
thought to myself
'd like on the menu
like on the menu
decided to order it anyway
to order it anyway
order it anyway
'm so glad I did
was not expecting that
expecting that
cut it with a fork
was delicious
were huge
have dinner packed for tonight
packed for tonight
being served
had since moving to Henderson
moving to Henderson
refilling my drink
stars from me

is always good
like the family run atmosphere
to just have the soup
just have the soup
's good every time
have try something different
try something different

is consistently great
is phenominal
are exemplary

lets me
are so friendly

is the best Tai restaurant
is quite good
is the service
go months without coming in
coming in
live in town
have good food and service
continue to be a customer
to be a customer
be a customer

get Asian food
playing in the background
enjoyed the ambience and irony
was a good start
were fresh or from frozen
do n't care
seemed fresh
liked it
to have
have slim pickings cuisine wise
is fine in a pinch
to eat here
eat here
would n't avoid it either
avoid it either

is horrid
thought the food was decent
was decent
went down hill from there
to catch up on stuff
catch up on stuff
order me a Pad Thai
Not a good thing
to go
were big
cooked under 5 minutes
is not a good sign
took a bite
eating spaghetti noodles without sauce

had a bad meal
is the best

have changed
are the same
is prepared
has become very slow
become very slow
get their act together

was like here
to post for our drinks
post for our drinks
blew my mind
never again !

is close to our school
's pretty reasonably priced
help create a pleasant vibe
create a pleasant vibe
tried their glass noodles
is decent
ate here
Do n't get me wrong
get me wrong
does n't blow you away
blow you away
brings you back
am I to judge
get in
get your food quickly
scarf it down
be happy you came here
came here

did I mention Tasteless
mention Tasteless
've ever had

love this place
been coming a long time
coming a long time
has always been great
been great
likes spicy
like not spicy

gave good service
not good
was very nice and helpful
deciding which curry to get
curry to get
to get
ordering my usual yellow curry
got there in 10 minutes
was friendly
thanked me when I left
was for my boyfriend
ate it
smelled funny
was decent
seem to have good prices
to have good prices
have good prices
give the food another chance

love Thai food
go during my lunch hour
manage during the lunch rush
got our drinks
gave us menus
took our order
had been served
been served
had not arrived
called out to the cook
never got our order !!
know what was going on
was going on
going on
asked if we wanted soup
wanted soup
got up
grabbed my bag
told my husband to leave
to leave
thought it was funny
was funny
was fuming

visited 3 times
was not as good
to give it another try
give it another try
will not be back
be back
is goopy
was listed as slightly spicy
listed as slightly spicy
Really ?
was very bland and lukewarm
're out

Thai spicy OK
were actually heading to L&L
heading to L&L
saw Thai
suggested it
clean place
was n't very busy
asked for Thai spicy
did n't understand my request
understand my request
was steaming hot
steaming hot
was n't
asked for really hot
could handle it
handle it
make it Thai spicy
was n't bad
finished off the entire dish
order that same dish again
Decent prices overall .
Decent service as well .
did n't finish

running this place
answered a ton of questions
to make suggestions
make suggestions
's that I had requested
had requested
giving this place a try
am no Thai expert
was delicious

is always people dining there
dining there
are very reasonable
is fresh and tasty
was high end gourmet dining
had a bad experience here
like it
= $ 30
to take home for later
take home for later

can frequent
have found this place
found this place
can frequent once a week
frequent once a week
have found Bangkok 9 !!!
found Bangkok 9 !!!

delivered to my home yesterday
to say delivery was quick
say delivery was quick
was quick
to make my soup spicy
make my soup spicy
is not added
did not add my spice
add my spice
is good
spice up my food please
like it spicy hot
be ordered for home delivery
ordered for home delivery

've been served consistent dishes
been served consistent dishes
served consistent dishes
pleased with the service
drinking tea
talking after a meal
seem to rush you out
to rush you out
rush you out
are my go to dishes
taste great
want more heat

would expect

is consistently good
had a bad experience
ordering something different every time
, of course , included
swooping in with a refill
could be half as good
be half as good
taken care of here

run by friendly people
most importantly
loved their dinners
's pretty good
has a wonderful sweet taste
stays crispy
called the Bangkok 9 Beef
loved the fish filet
wraps were ok
were ok
make at home

were over cooked and hard
over cooked
got it
love Thai food
could not eat it
eat it

have passed it
passed it
Im glad I stopped by
stopped by
surrounded by Asian patrons
was 5.99
was really delicious
was great
have never had it before
had it before
was pleasantly surprised
will be back
be back

preparing the food
to be clean
be clean

Amazing !
love Thai food
have tried so far
tried so far
go here

Been here once before
satiate my ever hungry palate
be a little more adventurous
went for the Rad Na
's apples and oranges here
stepped out of my box
would n't go for
go for
special menu . .
made up for it
will be back soon
be back soon

is great
were very friendly
was finished quickly
finished quickly
've experienced better
experienced better
is the best way to
describe my opinion
ordered a curry dish
were cooked well
cooked well
was sooooooo greasy
mixing it
help the overpowering greasiness
experienced anything like it
will try again
try again
to do so anytime soon
do so anytime soon

was great
wanted to like it
to like it
like it
feel short
had no real good flavor
let down on this place
wo n't be back
be back
were awesome

love this place
to go
love about this place
is its character
is good but not great
like the place
dressed up in Thai attire
to eat here
eat here

was n't very memorable
was n't super temperature hot
was n't very spice hot
had good enough flavor
gone downhill in quality
uphill in price
seal the deal for me
were decently priced
decently priced
was alright

come here
w / Thai Tea .

come here so often
pay their electric bill

is awesome
to know her very well
know her very well
makes us feel at home
feel at home
is out of this world
substitute the rice with noodles

find another good Thai place
order completely online
pick it up
stops there
was sooo dry
had like 2 shrimp
were nice and done
had no sauce at all
ordered the Mongolian Chicken
ordering online
was not be very spicy
not be very spicy
was spicier
was soooo dry
lacked flavor as well
had very dry pork
had the sauce
would have been bearable
have been bearable
been bearable
was nice
did n't matter
know are good
are good
explains it ALL

feel at home
feel like family
is that

Bangkok 9
ordered or dined in here
are a revelation
love curry
have to go back soon
to go back soon
go back soon
'm craving good curry
craving good curry

love this place
hole in a wall restaurant
been eating here since 2005
eating here since 2005
deliver too

was n't gross
was n't good either
sucked out of thai food
have definitely had better
had better

Been going here for years
going here for years
are great
Stephanie area

Decent Thai and Chinese food
be shared with a friend
shared with a friend
came in for lunch
were well taken care of
taken care of
was very nice and accommodating
was a bit dry
were very good
were fresh and crisp
kick up the heat
like it hot
would eat here again
eat here again

was our first time here
live right down the street
to seat us quickly
seat us quickly
went around dinner
soup hot pot
was really delicious
were fresh
were kind of small
made up for it
were all good !!
is the only thing different
was crunchy as well
Yuuum !
was really good
headed home
to go
was n't all that
was n't sweet
was already melted
already melted
was good

tells you a little
eat here in a crunch
been frozen and over cooked
frozen and over cooked
over cooked
is large and confusing
are better places
wo n't get sick
get sick
do n't get seafood
get seafood

called in orders
taken there food home
is always good
are great
go away hungry
are always friendly and thankful
be back

service , blah food
was cheap
has going for it
going for it
was clean
's that

to be called Crispy Beef
be called Crispy Beef
called Crispy Beef
are pretty good
are rather bland
is more like Chow Lame
eating here 6-7 years ago
were made fresh
made fresh
were amazing
are very soggy inside
do n't seem fresh
seem fresh
is a shame
ordered on weekdays
work different days
is really noticeable

Quick friendly service .
had red curry
had teriyaki chicken
loved them

always tastes delicious

was which was completely awkward
was completely awkward
told me
will take 10 minutes
take 10 minutes
to say the least
say the least
to pick up my order
pick up my order
was right
are delicious

been there 3 times
never disappointed
take out
is usually quick seating
is attentive but not pushy
keep trying new items
trying new items

like myself then
must in Henderson area .
in Henderson area .
in Henderson area .

this place . .
've never had such amazing
had such amazing
came across this restaurant
always get the same thing
is absolutely wonderful
go there often
come for

was great
has a nice flavor
Fresh food and taste great

is always good
are doing
is good with the food
comes out pretty quick
order panang chicken
's so delicious

have ever had
was deep fried
is not barbecued
were wilted and notably old
are better options out there
waste your time here

Absolutely disgusting
Ive been here before
been here before
was good
tried it again
got pad thai
was old and smelled
was old
was overcooked and not cleaned
was overcooked
will never return
recommend it to anyone

was very good
ordered 2 dishes
were delicious
was also very good
is a great find
returning for another great meal

sitting in

were in the shopping center
like Thai food
would go here
go here
improved since my last visit
was good
is not with returning for
returning for
even tasted like rubber bands
made it extremely bland
were rubbery
is s ** t here
s ** t here
've ever been to
been to
are Chinese

