this review . .
to say about this place
say about this place
's a saint !!
's always patient
have a question
stay on the phone
to give me advice
give me advice
cut you right off
performed a surgery on teddy
was a little worried
went to pick teddy up
to pick teddy up
pick teddy up
hadnt even had a surgery
had a surgery
to mention the prices here
mention the prices here
Sometimes more
hard to find . .
to find
've found it
found it

is so knowledgeable
touches your dog for diagnosis
is incredible
any where else ever !
is very very fair
is the staff
is funny and caring

recommend anyone to go here
to go here
go here
is really nice
is a very good doctor
's honest
are also reasonable
did surgery on her

