let people drive your car
drive your car
go through your vehicle
to pick up there car
pick up there car
'S NOT IN THERE
go to your car
get your registration
is n't that
suppose to keep your registration
to keep your registration
keep your registration
's in your car
getting out of jail
want your car

Seriously .
stole everything in it
denied all of it
is coming for you guys
coming for you guys
*** off

have your car towed to
towed to
had is car towed here
is car towed here
towed here
have your car broken into
broken into
to look at your car
look at your car
find out your registration
Set up
think so
work there .
stuffing your fat face karma
will come around
come around

