
looking for a spanish card
had absolutely zero selection
're talking like 5 cards
talking like 5 cards
were all pretty shoddy
went across the street
pull double duty
tapped into
landed on a Gold mine
found something
was close to closing time
locked the doors
lol . .
read cards for 30 mintues
love it

visited this location three times
were a restaurant or something
have encountered anywhere in Vegas
encountered anywhere in Vegas
put in their coffee
must work
need it
are stalking you
stalking you
are decent
is out of this world
stop in here
taken care of right away
is worth an extra stop

Call me crazy
love useless little doodads
're into cooking like me
cooking like me
keep splatters off your recipes
smells nice too
want to look around longer
to look around longer
look around longer
Love this store

's like a library
are nice
will return ASAP
return ASAP
have cards for every occasion

