to get some Korean food
get some Korean food
drove by the place
is a regular
wanted to dine-in
were closing
decided to get old school
to get old school
get old school
picked up some cold ones
was a lot of food
to try their Kimchi Soup
try their Kimchi Soup

to try the Kimchi Soup
try the Kimchi Soup
was n't spicy enough
was a little touch
comes with rice
was stuffed

have tried
is a Korean restaurant
costed about $ 6.75
was completely blown away
blown away
think I have ever had
have ever had
is worth it
would return

can find it
find it
did not have any fish-and-chips
have any fish-and-chips
arrived steaming hot and tasty
steaming hot and tasty

came across this
had to try it
to try it
try it
chips plate
was pretty good
to stand out more
stand out more
's for sure

is relatively close to Nellis
is good
is perfect
are really nice people
is very filling
are cash only
is pretty ghetto

is a Korean restaurant
do have fish and chips
have fish and chips
is a cash only establishment
grown to be that high
to be that high
be that high
to curb my enthusiasm
curb my enthusiasm
has something to be desired
to be desired
be desired
's nothing scary
being cash only
was kind of pricey
was n't too bad
was definitely sub-par
was all friggin ' delicious
go gi
have the DIY grills
cooked on a cast-iron hot-plate
will get your attention
get your attention
going for medium
have at the table
at the table
's that awesome
means in a group
make it all at once
is ready
is prepared
be a rarity in Vegas
encourage local support
give it a shot
find more places like this
'll probably be back here
be back here

is stationed at Nellis
stationed at Nellis
Awesome mom & pop shop
had the bibimbap
was delicious

closed down
is close to Nellis Base
known for fish and chips
did n't try it
try it
should have
Very amateur decor .
were friendly enough
order and only take cash
only take cash
were n't Very flavorful
were mushy and bland
was just ok
have been to Korea
been to Korea
was n't good

Been there many times
had anything but good food
have killed their taste buds
killed their taste buds
tried almost all of em
must be doing something right
be doing something right
doing something right

're in the area
come here
known that its CASH ONLY
was tender and flaky
was a bit dry
were just a tad bigger
's awesome
was eating
came in
to come back
come back
order those very same items
Oh , before
have the same thing
looking over the menu
Quick story .
park my car
get out
buy some weed from him
responded with oh yeah
are bomb here
went like nothing happened
is great
think coming here at night
coming here at night
are alone
reminds me
am to 8 pm
Check them out

