is a great store
is the real jewel
is only $ 1
've ever had
speaks English

considered checking in
checking in
can see them making tortillas
see them making tortillas
making tortillas
have pan dulce in stock
pan dulce in stock
checked out their produce section
seems pretty inexpensive
is great

're into great deals
place rocks
Now living in Vegas
to grown your own easily
grown your own easily
do n't have time
have time
run specials on certain items
can be SUPER cheap
be SUPER cheap
's anything about me
work there are friendly
are friendly
is clean

to be more organized
be more organized

Oh yea . .
OMG . .
it !

