went to work at Three
to work at Three
work at Three
is around the corner
was fast and accurate
was delicious and fresh
work at Three Square
'm sure we will

's fast food
Need I say more ?
say more
serving breakfast all day

expect Jack in the Box
mess up my order
've been several times
been several times
is good
is always good paced ,
is about as good

was great
was excellent
will definitely be returning
be returning

was very good
's 5
coming from a child

visiting Vegas
found it
is expected from here
expected from here
was unforgettable

