came to their steaks
were always okay
was never seasoned well
over-scortched or under-scortched the meat
under-scortched the meat
thought I 'd do this
'd do this
do this
got to their restaurant
have ribs
wanted steak
having a great time
went down to her butt
wanted to drink
to drink
anong gusto nino para inumin
like to drink
to drink
speak Tagalog
's often sloppy
have no kangaroo meat
Thank God
got the lobster and steak
was $ 11
was $ 6
got the smallest steak
were both super thick
like our steaks medium rare
started to flow out
to flow out
flow out
was delicious
closing out the bill

Ping Pang Pong
was good
were so busy
eating all that bread
clean my plate
drink two Arnold Palmers
said it was cooked perfectly
was cooked perfectly
cooked perfectly
was too small

deserve a 4-star rating
Ca n't be THAT good
be THAT good
was a nice surprise
can believe that
believe that
getting two of them
had the pleasure of eating
topped with blue cheese
were easy to pick off
to pick off
pick off
hate onion
were cut in half
cut in half
wo n't even try
ordered rare
ordered it MR.
was right
would have
peppery too
oh well
oh well
to be hot though
be hot though
was splurging
did n't go hungry
go hungry
do n't eat lobster
eat lobster
am inherently cheap
's just me
to go to this Outback
go to this Outback
was a great meal
were prepared as we
prepared as we
ordered them
to order better next time
order better next time
might actually deserve

was only OK
ever drink
ordered the Wallaby Darned drink
would expect from an Outback
expect from an Outback

can count
crave steak and do n't
crave steak
do n't
is good
are already very hungry
are not bad
making soup at home
like beef a lot
like prime rib
get it perfectly medium rare
is always good
Somedays I order a margarita
order a margarita
is so dim
are too many children
is a family-oriented chain restaurant

finally decided to use it
to use it
use it
heard much about it
were sat promptly
sat promptly
Ordered the wings
wo n't go back
go back

's Outback
resist the brown bread
going out to eat
to eat
named Rob -LRB-
serve their cheese fries with
be mad at them
ordered the Porterhouse
's a first come-first serve
was very tough
sent it back
to address our concerns
address our concerns
ordered a different steak
went great
's a `` franchise ''
do n't
rate it very well

sitting down at our booth
was weird
were okay
was expecting the Wow Factor
expecting the Wow Factor
came out to $ 55
charged me $ 65
called the manager
researched it
left a $ 15 tip
Are you kidding me ?!
kidding me ?!
told him
sitting at my table
called me later that day
to come back
come back
Do n't worry
see her , anymore
was better
was paid in cash
paid in cash

has less then 600 calories
less then 600 calories
is always friendly and attentive

Luv the happy hour drinks
was great

said it was happy hour
was happy hour
mentioned anything about it
could be better
be better
are pretty good too

was a bit surprised
been served my salad
served my salad
explained jokingly the situation
would still bring it out
bring it out
would be right back
be right back
expressing apologies for the mistake
offering me a free dessert
refill my beverage
remove finished plates
apologized for the mistake
upset in the least
call ahead
wait about an hour
kindly let the management know

were bomb
Delicioso !
got smaller and portions too
'd give it 3.5 stars
give it 3.5 stars

ask for Laura N.

visited Outback on Craig Rd.
need to
has been remodeled
been remodeled
is gorgeous inside
is SUPERB
wait to be seated
to be seated
be seated
ask me what I ordered
've gone
has come by our table
come by our table
asked us how everything was
comes close to this place
ordered it
Absolutely NO complaints here !

eat at this location
was Kayla
introduced herself
brought us our appetizer
had more people coming
Absolutely ridiculous .
did n't even ask
drops my ketchup
get my order correct
cooked all the way

was awesome
was awful
to take our drink order
take our drink order
got them
rushing us
making us feel super uncomfortable
feel super uncomfortable
had too many tables
reminded our waitress
said they were coming up
were coming up
coming up
got our salads
arrived 1 minute after
walked by
to knock that shit off
knock that shit off
would leave a table
leave a table
sat down
sat down
going on with this place
need more training
Plain and Simple

Will not be back
be back
seated at a dirty table
were all dirty
visits blooming onion very greasy

's made with a tortialla
made with a tortialla
's basically an open Quesadilla
asked the waiter about it
was serving

Sounds like a plan
to choose from
choose from
was ok
dressing all the way
love their salads
to write home about
write home about
looked small
is always awesome
was my mom 's bday
joined in
was great
was an eh

Thats when it calms down
calms down
got sick
be coming back here
coming back here

have been going under
been going under
going under
has been consistently good
been consistently good
is always on point

am an Outback lover
have me addicted
to celebrate her birthday
celebrate her birthday
picked to go
to go
walked in
was 12pm
resembled a robot
was just on auto-pilot
was n't rude
was n't friendly either
's all I 'm saying
'm saying
seated at a table
was friendly but ditzy
then took our order
an awful server
have a small appetite
would have starved
have starved
being burnt
ordered medium rare
came out medium well
eats medium well steak
was overcooked
to get back to work
get back to work
to work
to send it back
send it back
going to eat it
to eat it
eat it
could n't find ours
find ours
goes so well with steak
kept telling me ok
telling me ok
came out
gave up
ordered the garlic mashed potatoes
were wrong
were so full of lumpy
cooked potatoes
love potatoes
undercooked ones
am really not a complainer
really not a complainer
was just bad
love Outback
have too
see the food was ugh
was ugh
was blah
was just mediocre
been warned about this location
warned about this location

have been
've been here three times
been here three times
have been disappointed
been disappointed
was a joke
gag a little lol anyway
was beyond rare
was a busy night
cut the edges off
sent it back
to take it I
take it I
had all finished their meal
finished their meal
put on my plate
had sent back
sent back
seemed upset about but did
seemed upset about
have n't been back since
been back since
go back again lol

PM party of four
were seated
to be there let
be there let
been in an Outback
came one at a time
was the problem
had to restock entire bar
to restock entire bar
restock entire bar
ordered salad
was snippy
experience .01 TIP rendered

was very slow
was dripping grease
dripping grease
On a positive note .
were easily heard
easily heard

was a little kid
got smaller
was great
go there for special occasions

have a pretty fast service
were WRONG
's probably not her fault
not her fault
came so far apart
took WAY too long
ordered everything
got our bread and butter
to eat it with them
eat it with them
took too long
were starving
came in
came in
coming in
was unusual and not good
was tasty though
was in the restaurant
had better , for sure

ordered curbside
got home
would be deemed kiddie size
be deemed kiddie size
deemed kiddie size
was a surprise all right
counted 20 fries
ordered the salmon
do not mind
do n't insult me
insult me
was tough - overcooked
were cold
ate it
had burgers that were limp
were limp
was supposed to have avocado
supposed to have avocado
to have avocado
have avocado
have had a disappointing meal
had a disappointing meal
Ruined our evening
bother to post a complaint
to post a complaint
post a complaint
see it

went here last night
reading the reviews
was going to go
going to go
to go
was pleasantly surprised
was a busy Saturday night
was speedy and friendly
was fresh and warm
martini I have ever had
have ever had
were amazing and cooked perfectly
were amazing
cooked perfectly
was not super friendly
did not smile
will definitely be back soon
be back soon

craig road
is getting terrible
getting terrible

had dinner here one night
took them back
walked out the door
was just super full
opened my mouth
came out
never eating there again

love the bread !?
coming here the service
is on the slower side
to pick up their speed
pick up their speed
come at around that time
fit me just fine
was so delicious
can eat it all day
eat it all day

's one thing
is consistency
to expect at Outback
expect at Outback
prepared well and reasonably priced
prepared well
reasonably priced
's a Thursday night

Pretty good stuff
priced for portion size
is really good
was ok

go to the Outback steakhouse
cooked perfectly with enjoyable sides
is that
was a bit doughy
did enjoy my sirloin
enjoy my sirloin
helped rescue the potato
rescue the potato
was all
to enjoy my complete meal
enjoy my complete meal

do n't support the military
support the military
support the military

were good too
are here once a month
's usually ok

cant emphasize that
emphasize that
walk in the doors
holds open for you
get a warm welcome
comes over and introduces himself
comes over
introduces himself
WISH I REMEMBERED HIS NAME
REMEMBERED HIS NAME
taking ohr drink ordera
wanted an appetizer
has been placed
been placed
went ahead and ordered
went ahead
went ahead
was nice
just thinkig about it
ordered good ol cheesecake
na lie i didnt
lie i didnt
care for the raspberry sauce
have it all
played alomg with our jokes
alomg with our jokes

