were located
were n't even dead
had n't even seen
to toss it out
toss it out
washed his hands afterward
witnessed the bug incident
would have said this
have said this
said this
seems clean
would have liked
have liked
was all right
tasted fresh
enjoyed it
have free WiFi
leaving only one socket available

was in it
were very friendly
like a good hangout place
's plenty of parking
'd go back
go back

hang out
is good
hang out there
pay the power bill occasionally

other than that
was great

was born
were super nice about it
was like sure
became a Madhouse is closer
is closer
is super over powering
plan to come back
to come back
come back

had a few weeks ago
Is n't this
concentrate like the Tazo products
using low quality products
charging high prices ... Meh
've definitely experienced better
experienced better

