sans bad food and alcohol
is a great thing
sets Port of Subs
are sliced to order
sliced to order
have been re-hydrating with water
been re-hydrating with water
re-hydrating with water

subs in Vegas
love Subway for day-to-day meals
is like a treat
load them up with EVERYTHING
are awesome

was closed
dont disappoint
was 8 inches on sourdough
was exactly that
was inside the sandwiches
find it too appealing
was nice and friendly
decided to stay closed
to stay closed
stay closed
was never that dry
will yield a better experience
yield a better experience
if so
will change my rating accordingly
change my rating accordingly

