listened to me
did n't work then
work then
move to the next level
moved out of state
had also recommended Dr. Metzger
recommended Dr. Metzger
make the appointment in October
was a little disconcerting
must be worth the wait
be worth the wait
taking Dr. Sharma 's patients
had changed
told me to call back
to call back
call back
treat long time patients here
will go elsewhere
go elsewhere

call to make an appt
to make an appt
make an appt
answers the phone
got an appt
have to say
to say
would understand
is huge in my book

give this place negative stars
was close to home
what so ever
to take 5 mins
take 5 mins
was assigned to
assigned to
checked me in
was impeding on her time
impeding on her time
warmed up to me
had been waiting extremely long
been waiting extremely long
waiting extremely long
was scheduled for 11:15
scheduled for 11:15
was running 20 min behind
running 20 min behind
can handle that
handle that
was me
realizing I
had waited that long
waited that long
waiting for nearly an hour
could tell me was I
tell me was I
was I
was next
was taking so long
taking so long
could tell me
tell me
had 3 other patients waiting
was next
was losing my patience
losing my patience
could speak to
speak to
could give me my results
give me my results
to say no one
say no one
was available
reschedule my appt
scheduled at a bad time
see me in his office
said that he has emergencies
has emergencies
gone to an emergency room
arrived early for
had lab results
was there for
didnt deserve this abuse
deserve this abuse
can better manage his time
manage his time
have just read my results
read my results
didnt make the rules
make the rules
waited another 5 mins
checked me in
runs late
runs pretty on time
walked out
called my insurance
get their payment either way
call me with the results
to mail me my results
mail me my results
runs late ?!?
learn some time management !!!
educate myself
to keep myself healthy
keep myself healthy
keeps the premiums low

to be seen
be seen
needing time to do paperwork
to do paperwork
do paperwork
sitting there is the doctor
is the doctor
was so behind
booking an appnt as mine
was at 1130
finding good doctors in NV
was a blessing
walking out
cause I waited so long
waited so long
listened to me
to care about my health
care about my health
caring as well
be back end
could be top notch
be top notch

have ever been to
been to
had last seen him
seen him
remember why i stopped going
stopped going
talked about
was rude
do n't understand
address any of my concerns
does n't matter
will NEVER go back
go back
get an appointment with him
has the WORST bedside manner
is ok with you
ok with you
recommend him to ANYONE
to ANYONE

broke up with me ???
LOVES their Dr.
'm looking !!
looking !!
NEED a Dr.

bring Mom in for Labs
merged `` bought ''
is still here
give Dr. Goldman a try
going down any time soon
pestering the Drs
bringing lunch
notified of the move !!!
notifying the patients
to do
to make signs after all
make signs after all

waited about 15 min
will give her a try
give her a try
speak with Sara the manager
experiencing problems due to construction
leave the practice
would have been too costly
have been too costly
been too costly
feel so special

