did n't expect much
expect much
wanted a new hairstyle
so not expecting much
would give it more body
give it more body
had those in 20 years
would look and lay
look and lay
LOVE my haircut
to part it
part it
have a coupon
be back
request her
refer her to my friends

arrived from California
is friendly
are awesome

want a military haircut
want a regular haircut
goes home
trims his bangs
start the fade too high
is supposed to be
supposed to be
to be
's unhappy
is life changing
'm low on shampoo
's in the chair
gives her

cut by Rosa
was n't in
came home
was really choppy
to fix it
fix it
asking for her

have brought family and friends
brought family and friends
loved her
to get our haircuts
get our haircuts
IS NO LONGER THERE
will take care of us
take care of us
going to GREAT CLIPS

were seated almost immediately
seated almost immediately
seems to be worth
to be worth
be worth
were friendly
did a good job
like we 'll be back
'll be back
be back

usually go to cool cuts
to cool cuts
cool cuts
started snipping away I
snipping away I
want it too short
doing this for 13 years
wanted it !!!
did n't even ask !!!!
ask !!!!
cut my boys hair they
giving me an angry glare
giving it 1 star
did an amazing job

did so great
was very professional and nice
's a nice salon
are normal
be the judge of that

