to play at
play at
is n't extremely hard
are nice
is nice to play on
to play on
play on
love the driving range service
play here
to fix that darn slice
fix that darn slice
love playing here
playing here

do a good job
is just a guard gate
can not buy anything here
buy anything here
can not play anything here
play anything here
can go inside . oh
go inside . oh
is kid friendly !!
check in

lives in Anthem
shall remain unnamed
remain unnamed
calls them toy cops
think that 's my term
's my term
going through this guard gate
is always a pain
waits the other guests endured
go through

is working

