was born
given a substandard orange chicken
ate it all anyways
called a week later
were given a free entree
given a free entree
is great
have no complaints
like the place
recommend it highly

flaunt much at all
describes the inside decor
spread around
's about it
are Thai
was a little bit small
feel totally ripped off
totally ripped off
passed due
docking any points here
had a good taste
finished the entire dish
sell three Chinese dishes
guess that answers that question
answers that question
trying to make ends meat
to make ends meat
make ends meat

was visiting in LV
visiting in LV
came up on my GPS
was close
is n't the fanciest place
dined at in Thailand
brought back memories
was as tasty
use dark chicken meat
get back in the area

can say about this place
say about this place
was ok
to miss
hole in the wall
is slow
walked in
stop their conversation
come out to assist me
to assist me
assist me
was no bell to ring
to ring
've yelled out twice
yelled out twice
is small
to just stick to something
just stick to something
to come up
come up
was correct
was in my rice
was a little upset
was fondled with
fondled with
was raw
had an amazing lunch

were very friendly
Thai along with some wontons
were n't very good
looks weird
was not very good
was a let down
tasted kind of questionable
was very yummy
were pretty typical for takeout

stopped by for lunch
was amazing !!!
size as well
went back the next day

live in Henderson

come here all the time
living in North las vegas
was ok back than
ok back than
is still good
is not world class there
im ever in the neighborhood

owned restaurant
includes shrimp
looked great
tasted great too
is n't top notch
felt it was superb
was superb
was n't too shrimpy tasting
've ever had
Now the costumer service .
was one of the owners
telling my mom
were spicy
were n't
leaving she
Classy .

going to for years now
know where it was
mans the front
is the best
understand a word she says
is saying
's adorable
been here in ages
Looks a lot cleaner now
go to
got my mouth watering
being so hot
had it here
kicks you in the mouth
help my mouth
be able to taste it
to taste it
taste it
pay for it
Ca n't beat that
beat that

