serviced here
was not disappointed
give me a ballpark estimate
might be differences in price
be differences in price
come first serve type place
serve type place
was quick
needed to be done
to be done
be done
to save some $ $
save some $ $
to make you
make you
want to come back
to come back
come back

took 2 hours
killed my bank account
replacing 2 rotors
is a lot of work
was really nice and friendly
joked with us
well taken care of here
to get our alignment fixed
get our alignment fixed

have my choice of autoshops
came here last Friday morning
said forget it
forget it
returned today around 9:30 a.m.
was waiting
've been in worse
been in worse
find someplace to hang out
to hang out
hang out
is within walking distance
walking distance
ask which direction to walk
to walk
were done with the car
done with the car
'd been property warned about
been property warned about
warned about
'd come back
come back

says lifetime warranty
wear out fast
to come back
come back
to pay for labor
pay for labor
to buy better pads
buy better pads
had new pads
turned 9?1/2 months ago
to find out
find out
were already shot
already shot
does n't work here anymore
work here anymore
want another $ 100
know what I 'm getting
'm getting
complaining to the district manager
needed replaced
was overheating
to find out why
find out why
said my radiator fan broke
did n't have issue before
have issue before
say never mind
send me off
look at the fan
causing it to break
to break
was made of plastic
made of plastic
spun the center base off
told them of my findings
being their
having overheating problems before
wanted to charge me
to charge me
charge me
installed it for free
's when Bob worked there
worked there
to make their sales however
make their sales however
can to get that bonus
to get that bonus
get that bonus

are great
Thank You

moved here from Hawaii
need our brakes worked on
worked on
are reliable and professional
was clean
felt like a valued customer
worked on again

to go to for brakes
go to for brakes
quoted me 661
resurfacing my front
use the coupon online
have it printed out
printed out
replace the pads
put my car together
take all my wheels off
change them myself
ca n't do those myself
do those myself
Forget about this place
are a super rip off
to go there EVER
go there EVER

