has excellent wraps
love strip malls in suburbia

is ok
are n't that great
are excellent though
is inside
's like 3-4 people in

to go order right
go order right
talking about their social life

included a small smoothie
half a sandwich for 6.99
bargained for
was anything but
got the Kiwi Quencher
could barely finish is
finish is
Delish though

are always friendly

like that they post calories
post calories
are a little expensive
working the counter
care all that much
is generally quick
could do a lot worse
do a lot worse

want a decent smoothie
is pretty good
to eat
Service - not shabby .
not shabby
to help people
help people
are vague
going at full speed
to hear the counter person
hear the counter person
very nice tasting
order multiple ones
is what
to differentiate

was HUGE
will be back soon
be back soon

to make it
make it
is my fave wrap
have fundraisers for different organizations

was excellent
are not my favorite
was getting
would order consistently
order consistently
got mine with Splenda
ask for theirs with honey
are options
will ask for none
ask for none
like simple all fruit smoothies
was a bit upset
overpowered the drink

to begin with
begin with
serve hot sandwiches and salads
is very good
get one type of smoothies
Not very consistent .
've tried about 5 sandwiches
tried about 5 sandwiches
Probably not .

are great
are amazing
are great

walked in
smelt like throw up
throw up
wait to order
had to leave
to leave

making the smoothies
were having a bad day
having a bad day
forget my order
was finished
Did you order a smoothie
order a smoothie
does the ticket
got their order ????

came out quick
took longer than I expected
enjoyed the flavor very much
care for it warm
's normal
add sugar to their smoothies
ask them to withhold it
to withhold it
withhold it
Having said that
said that
are so tasty
are a yummy treat
nutritious as I had hoped
had hoped

love tropical smoothie
lacks everything
came in after me
waited for flatbread
got served before me
served before me
to ask where it was
ask where it was
have fallen behind the counter
fallen behind the counter
will make it now
make it now
got home to eat it
to eat it
eat it
took 25 minutes to make
to make
was it
to get better service
get better service

took 15 minutes to make
to make
did not even tell us
tell us
to take a few minutes
take a few minutes
ask if they forgot it
forgot it
was going to make it
going to make it
to make it
make it
to be found
be found
walked in
did not even greet him
greet him
was disappointed as well
disappointed as well

is the chocolate banana smoothie

like their smoothies
make wheat grass shots
breaks down alot

to place my order
place my order
lacked customer service experience
would like
got my hint
wanted to order
to order
flowing in this place
is ridiculous

is the worst one
are rude
hate this one
needs to do something
to do something
do something

were better then
's changed
is smaller
be as diverse

wanted to like you
to like you
like you
came in
were unlikely at best
is indeed , no
got everything wrong
to apologize for their mistake
apologize for their mistake
remade the order
return to this location

smoothie for $ 5.93
Ca n't beat this price
beat this price
is a must have
must have
was very polite and friendly

sub the bananas for strawberries
taste just like PBJ !!

is an interesting place
know what you are getting
are getting
gets 3 stars
ordered a thai salad
was done in a hurry
done in a hurry
adding all the ingredients
had any dressing on it
was microwaved for 2 minutes
microwaved for 2 minutes
made the flavor very refreshing
recommend this smoothie to anyone
is also pretty lousy

's a little pricy
smells kinda funky

work in the shopping center
slow : /

is my absolute favorite
's sooooo good
come here
get great service
work really late hours sometimes

're all pretty good
do n't like banana
like banana
tried the Sunrise Salsa
Not bad .
've been ok
been ok
's open 24 hours

