need a quick cheap haircut
are cheap
pay for though

to share your unique finds
share your unique finds
mess up
`` fixing '' it
burns off
get it right
's Supercuts
get a flat top right
is worth sharing

lack thereof
walked in the door
were with clients
sat down to wait
to wait
was done
smiled at me
said hi
was it
get her station ready
was never helped
never helped
asked if i needed anything
needed anything
waiting for 15 minutes
got up and left
got up

'm glad I found it
found it
have my haircut
sat down
made casual conversation
knew what she was doing
was doing
gets messed up
messed up
gone back numerous times now
are friendly
go above and beyond
can do it
do it

Do n't go
Left with a bloody ear
gone 2 times
add me to their system
would be 45 mins
be 45 mins
working there

did a great job
go to a fancy salon
not better
is the manager i
believe cut my hair
cut my hair
did such an amazing job
showed her pictures
described exactly what i wanted
did just that
recommend getting your haircut here
getting your haircut here

