is very nice
carries their advertised prices
to microwave a pizza
microwave a pizza
do n't Target
is also very clean inside

was disturbing you
disturbing you
to ring up my purchases
ring up my purchases
apprised you of this
felt more unwelcome
spending $ 85

is nice and clean
is normally well stocked
well stocked
are friendly

is no such policy
did n't like me
like me
was trying to use etc.
trying to use etc.
to use etc.
use etc.
slowing the line down
happened which was good
was good
is clean & stocked
around to ask for help
to ask for help
ask for help

's not that nice either
is clean
've come here
come here
is a plus

going knee and ankle problems
were the loudest things around
am no fashion dude
see it
Its my fault for waiting
were you thinking
'll like the money
like the money
was buffing the entire store
buffing the entire store
were stocking shelves
stocking shelves
seem to have few employees
to have few employees
have few employees
will help if asked
help if asked
loaded with intricate tattoos
wanted a canister set
to handle
asked if I needed help
needed help
'll give her some cash
give her some cash
gets the gambling itch
Aliante Casino near her house

to be desired
be desired
wished I had better choices
had better choices

have ever had
trying to argue with me
to argue with me
argue with me
do n't shop at target
shop at target
thank u.

