was very friendly
was buying a wireless
buying a wireless
has the same coverage

are on sale
are only $ 17.99
shop here

was making for a project
making for a project
was working on
working on
was very knowledgeable and helpful

to print some photos
print some photos
do n't remember his name
remember his name
think Mike
looks super young
want them
called another man
is not a big deal
explaining him the lengths
about to start doing it
to start doing it
start doing it
doing it
editing them
needed to pay
to pay
was n't the greatest
are working with local customers
working with local customers
stop by your shop
= no job

ARE RIDICULOUS
is phenomenal
having their close out sale
was the store on Craig
can say
were more competitive
would get more business
get more business

