Save ur time and money
was my own fault
to cooperate through the pain
cooperate through the pain
's gon na leave
gon na leave
na leave
completely ruined her day
get there before 8
wait at the door

save your money
go to Concentra
is awful
check you in
collect your info
are blatantly rude and insulting
could care less about you
care less about you
is awful
expecting to be cared for
to be cared for
be cared for
cared for
feeling angry and extremely dissatisfied

saying its awful
check you in
had to be better
to be better
be better
was just the same
went there hurt
did n't help any
help any
would n't
even rate them

got bad reviews
had a favorable experience today
been a bit more gentle
's not a deal breaker
were at least nice
did n't catch his name
catch his name
understood what I needed
'd go back
go back
got the job done
were fast
making you feel rushed
feel rushed

