need my pasta fix
turned on to this place
raves about it
tell their friends
love it too
kept delighting in his pasta
delighting in his pasta
meant it too
dine in

was my high school hangout
getting into trouble on lunchbreak
is great
is present everyday
is always around
known to offer free desserts
to offer free desserts
offer free desserts
surround Buon Gusto
's still offered
have the extra time
bring your food out
'll have the special
have the special
go more than once
remember your name
treat you like a regular
is so good
does n't need any toppings
need any toppings
sitting and hanging out
hanging out

made pizza
did that HIT THE SPOT
were REAL
Yes , Virgina
is not canned and processed
canned and processed
eating it inhouse
to eat all our pizzas
eat all our pizzas
can only be better
be better
stop talking about this now
talking about this now
order another one right away

love this place
is always warm and friendly
priced relatively well
come with the meals
are amazing
've loved them all
loved them all
recommend going here for sure
going here for sure

can ONLY 5 stars
ONLY 5 stars
be given ?????
given ?????
to pass off as edible
pass off as edible
fell in love
are n't aware
pulled out
handed to you
screwed up my chicken piccatta
beating my poor hubby
threw that in the trash
will cease
has possessed your wife
possessed your wife
is born
is hope
walked in
was worth bottling and selling
made it
changed my life
devoured my food
's as well
end wars
find the Lindburg Baby
solving the National Deficit
go in
to be treated like family
be treated like family
treated like family
was n't wasted here
wasted here
ask ??????
do the dishes after =-RRB-

best kept secret
Oh my goodness
eat here
including the bread they
are waiting for your meal
waiting for your meal
cakes . .
top . .
've ever had
is to die for .
to die for .
die for .
for .
if only
pass it up
try the pizza
too much . .

tell anyone about this place
take home a doggy bag

import the dough from NY
was true
go for the pizza
had the pasta
was serving us
serving us
have had in a while
had in a while
made in the morning
sits around all day
have had in vegas
had in vegas

Best kept mom
keep it for myself :-RRB-
to enjoy
did n't like
is FANTASTIC
tastes canned or preserved
canned or preserved
to die for
die for
's a small dining room
worth the cozy atmosphere
to be there
be there
to be of service
be of service
found this place :-RRB-

are made onsite daily
made onsite daily
are superb
go wrong with any meal

eat out for Italian food
blame them
look deeper my friend
is Italian-American
's cozy
's simple
are delicious
's best
consists of simple flavors
can match Italian food
match Italian food
cause you to over eat
to over eat
over eat
is tasty and crispy
not paper thin
losing the tomato flavors
are vast
had the veggie pizza
could n't stop eating it
stop eating it
eating it
are killer
's just the pizza
is equally outstanding
makes their sauces fresh daily
was gone
would order out for Italian
order out for Italian
is the answer
may be simple
be simple
care about its quality
's amazing
Just writing this review
drive across town
have dinner there

was great
was delicious
pay for
are large
comes with soup or salad
came out hot and fresh
found it

is so great
repair place
has about 5 tables
need I say more
say more

love it here
to go out to eat
go out to eat
to eat
visiting my at my place
take them here
've gotten anything else since
gotten anything else since
stumbled in there yesterday evening
woke up this morning
wanted the rigatoni
knows me too well
is excellent
try the Italian wedding soup
Not bad .
've gone in there
gone in there
is pretty good
've had
is good
is the restaurant
go to the most
is it
feels like home
to be scoffed at
be scoffed at
scoffed at

was crunchy
had a nice taste
should have been complimentary
have been complimentary
been complimentary
had a nice strong taste
cooked to a good texture
will come back
come back

Oh so good . .
so good . .
will be an upcharge
be an upcharge
was the only turn-off
pay extra

wishes they could be
could be
is friendly
is homey and unpretentious
've found in Vegas
found in Vegas
is your one

is wonderful
've ever tasted
have never been disappointed
been disappointed
were excellent

went out
tried this place
be locals in the area
have never been here
been here
extended a bit back
not bad
were seated
were attentive
had the Chicken Alfredo
were fantastic
came with our meal
mind eating salad twice
will definitely be back
be back
to try their lunch specials
try their lunch specials
seek in a restaurant outing
found a great local spot
recommend that you come
do not live in Henderson
live in Henderson
would love to have ya
love to have ya
to have ya
have ya

was a very short wait
make pizzas
was interesting to watch
to watch
looked delish
was very cozy
to dip
being very attentive
Wine all around
set to read the menu
to read the menu
read the menu
was outstanding
was also excellent
was very good
was out of this world
were heaping
all but finish it
eat that much !!
came over
have to visit Vegas
to visit Vegas
visit Vegas
took one home
shared it for breakfast
's the hard part
's uncommon for me
turns me off
is n't
thought it should be
should be
Buon Gusto
to try it , too
try it , too
have at it

evaded me
had closed for dinner
closed for dinner
was I impressed
To start I
start I
has it
was superb
paid maybe twenty-five dollars
was completely stuffed
still take some food home
please as it deserves it
deserves it

serve `` capuchino ''

be good
is just right
merlot it was wonderful
was wonderful
size too
Absolutely top class .
is the place to go
to go
completely ignored it yesterday
forgetting it in the future
Go there
is busy
Go NOW

do n't get it
get it
is terrible and way overpriced

found this place on yelp
was GREAT
is absolutely amazing ... amazing
are really nice
mask it well
made any mistakes
was a big one
paid for our dessert
go here
will not be disappointed
be disappointed

was a friendly place
was good
were large
serves good food
was neighborhood type
was the price.The chicken breast
was very well done
very well done
could stand alone
stand alone
was very good
served warm
was outstanding , however
get more for your money
would recommend it
recommend it

Just superb .
is for real Italian
put you off
are in southern Italy
drive I-15 from LA.
scanning dinner options
stumbled across Buon Gusto
Sounded easy enough to find
to find
ventured off the highway
are so glad we did
What a find !
take half for lunch tomorrow
recommend it

Loved this place
wow Delish

like most of the veal
is their star
is n't perfect
lack some authenticity
is warm and welcoming

run italian place
order it wet
is fantastic
need a knife

to eat in Las Vegas
eat in Las Vegas
hail from Brooklyn
NYC all over the walls
waiting to be seated
to be seated
be seated
was working as the hostess
working as the hostess
was great
would be waiting
be waiting
going to be sitting at
to be sitting at
be sitting at
sitting at
was done eating
done eating
took our drink order
to dip it in
dip it in
were starving
to look over the menu
look over the menu
were ready
ended up ordering the spaghetti
ordering the spaghetti
switch to whole wheat
did n't do it
do it
was an option
should be
was Italian wedding soup
came out very quickly
write home about but it
were fresh
to come out
come out
telling us our food
would have made more
have made more
made more
did not happen
was worth the wait
were excellent
was massive
just going to make sure
to make sure
make sure
to be immediately afterward
be immediately afterward

be a pickup
's so small
is dining inside
dining inside
's very quaint
Make a reservation
go here
've ever had
is `` heavenly ''
to find
brainer right
does everything right

was delish
shipped in from New York
stretched by hand
read in other reviews
was really tender and yum

moving here from Chicago

get out right now
can say
is wow
Really great Italian .
Give it a try

'll be back
be back

chose this restaurant
'm wrong
's my choice
's my birthday
have said and more
said and more
had in New York
was little
visit my grandparents in Brooklyn
had anything like that since
was so fresh
cloud soft inside
'm not a perfect speller
was a Thursday
got there at 6:30
were seated almost immediately
seated almost immediately
is so comfortable and welcoming
refills without asking
have to dress up
to dress up
dress up
have to spend mucho bucks
to spend mucho bucks
spend mucho bucks
existed anymore
gave it five stars
ca n't give them more
give them more
got to be right
to be right
be right
ca n't beat that
beat that

been coming here for years
coming here for years
waiting for your food

was so good
've ever tasted
was fun and friendly
will be a go back
be a go back

owned restaurant
is great
was amazing
are generous
was excellent
to order take out too
order take out too
take out too

had n't been craving Calamari
been craving Calamari
craving Calamari
should go to a place
go to a place
had never been
popped up
headed on over
have never seen it
seen it
is pretty nice
was very lightly breaded
loved it
'm not the biggest fan
was pretty great as well
ordered the Manicotti
've ever had
was very good
was a lot of it
was great
was perfect
making pizzas
to watch and listen to
watch and listen to
stop me from going again
going again

Simply Amazing .
Well worth a try

's this good
are very friendly
creating such a warm
inviting atmosphere
is a bit pricey
piping hot delicious bread
make up for it
and by the way
burning your tongue
come out hot
accommodate a better price point
's just me thinking aloud
thinking aloud
is there for

is amazing
Try their pesto gnocci
's amazing

was a bit surprised
was great
was spot on
eat at any Italian restaurant
cooked to the perfect texture
's too soggy
have good and interesting flavors
does pasta perfect

to go
ate it watching football
watching football
've had
were less than impressed
to refresh my memory
refresh my memory
was the best pizza
to validate my past opinion
validate my past opinion
tell the ingredients were fresh
were fresh
were just so-so
was ok
was great
was very homey
Would come back but
come back but
having the best pizza

has some legit Italian food
pop kind of place
was really good
shipped in from somewhere else

loving this place
get there from the outside
decided to come in anyway
to come in anyway
come in anyway
was friendly and good
was on point
need lil more works on
was excellent
was so good
was wonderful
recommend this place to anyone

say enough about Buon Gusto
dish ever
have to have a cannolli
to have a cannolli
have a cannolli
So good !

is awesome
are all to die for
to die for
die for

Love this place !!!!
is excellent
is great

living in Italy
shines every time
Do n't worry the food
worry the food
is well worth the wait
is fantastic
go wrong either way
tried quite a few dishes
based sauce
regret ordering this
ordering this
trust me
is just delicious
are lacking in flavor
lacking in flavor
were great
love white pizza
hit the spot
to try that as well
try that as well
is perfect for one
is delicious
is always on point

ate there last night
will be back
be back

will find in Vegas
find in Vegas
have tried this place
tried this place
is the best in Vegas
are extremely reasonable
will not be disappointed
be disappointed
love Itilian food
have not tried this place
tried this place
are missing out
missing out

serves food
served mediocre food
went to Buon Gusto
told me about it
come here
is on the money
is incredible
is TO DIE for
TO DIE for
DIE for
do n't know about you
know about you
is this good
pay for it
recommended it to
Incredible food and service
be disappointed at all
disappointed at all
am in Vegas

Absolutely fantastic food !
ordered our meal to-go
've ever eaten
let me tell you
tell you
onions with peppers
loved it
had pizza
thought it was fine
was fine
was better than average
were fair
was superb
came with my lasagna
was delicious

peel away all the decoration
counts in any restaurant
mentioned I 've been lucky
've been lucky
been lucky
to name a few
name a few
try a few pasta dishes
graduating progressively to entres
trying to minimize driving
to minimize driving
minimize driving
was extraordinary
was ` on-the-money '
ring in the New Year
has a winning formula
go wrong with Buon Gusto
regret a modest corking charge

What a surprising place !
will be back
be back

serves food
served mediocre food
went to Buon Gusto
told me about it
come here
is on the money
is incredible
is TO DIE for
TO DIE for
DIE for
do n't know about you
know about you
is this good
pay for it
recommended it to
Incredible food and service
be disappointed at all
disappointed at all
live in Vegas

is not a chain
is the food good
is quaint
is small
is awesome
were 6 of us
ate different plates
raved about each dish


charge exorbitant prices
offer 5 star quality food
be found at Buon Gusto
found at Buon Gusto
lining the walls
's nothing too fancy
had at Annie 's Gourmet
had at Ventano 's
were excellent
had at an Italian restaurant
skimp on the olives
've ever tasted
topped with bruschetta
've ever had
was friendly throughout the experience
was polite
located in nondescript suburbia
sounding dishes here

is all about the food
work the kitchen magic
is excellent
are friendly
is limited
go before 8pm
was excellent
was also very good

was excellent
eating there
having one slice each
eating the whole bread
was divine
melting in my mouth .
Excellent again

love this Italian family restaurant
love about this place

to visit Henderson for biz
visit Henderson for biz
to eat
walked in
waited for a table
was seated
was fabulous
was happy there
seemed to love working there
to love working there
love working there
working there
wait to go back
to go back
go back

traveled enough to tell you
to tell you
tell you
is real Italian
was enough to feed two
to feed two
feed two
was very friendly
take that

lived up to its stars
go to enjoy your meal
to enjoy your meal
enjoy your meal
are some really good specials
was tasty
want more than just cheese
guessing they charge for it
charge for it
had the cheese
is delicious
plopped on it
veggies on top
bring you
was a little different
go on a Friday evening
meant we got
waiting for a table
waiting for their takeout order
's a tiny restaurant
fault them for that
be the place for you
split a pepperoni pizza
go wrong with their pizza
came out on the plate
were different
sauteed with chicken
was a heathly menu choice
watch my waistline
order it
have in my fridge
in my fridge
picked past
considering the fact
's an Italian restaurant
's fine
said something when I ordered
to write home about
write home about
stick to the basics
're fine
is tasty
is yummy
have that too
's a cool little place
Go to Buon Gusto
stick to their Italian basics

may have to wait
have to wait
to wait
had anything bad here
's a broad statement
's true
have n't already commented on
already commented on
eating all the time

to try
found Buon Gusto on Yelp
ordered ahead of time
took the food home
come in
sit down
taking our order
getting ready to close
to close
looking forward to going home
going home
order to go
to go
get home
was delicious
'll be back
be back

So stinking good !
should be
ate the whole piece
By myself .
feel they kind of
lacked flavor
needed a lot of salt
could have used some seasoning
have used some seasoning
used some seasoning
was a little bland
was a large portion
taste anything except tomato sauce
slid right off
come back

Judging from my recent experience
overflowing with various dishes
sat at both ends
were not even around
checked on several times
was both complimentary and warm
was presented next
presented next
were simply excellent
was very good
experienced in the Vegas valley
was packed with patrons
packed with patrons
pounded , and double
folded Veal Parmigiana was great
was great
were quite large
finished mine
to enjoy another day
enjoy another day
to wait for another day
wait for another day
was light and airy


is a must
must try places
try places

was all legitimately GREAT
had the Chicken Parm
had nothing but great things
to say about it
say about it

find at Italian places
is excellent
walk in
feel to if
oldies music playing
recommend the pineapple pizza
was exquisite

was on the cold side
had been reheated
been reheated
will not visit here again
visit here again

overrun by Italian restaurants
Love their white pizza

love this place
found it on Yelp
dined here 4 times now
is all wonderful
Keep up the great work
wait to go back
to go back
go back

spend money on Italian food
wanted to like this place
to like this place
like this place
was excellent
was fresh and delicious
was below average
ordering it again
was very good
is good
pay to go out we
to go out we
go out we
can make
give them a second shot
to pasta this time
pasta this time
put my ranking into perspective
littering our nation
's this place vs
come here
is better out there

comes to authentic food

to be seated
be seated

hooked it up
were running around all day
running around all day
were running on fume 's
running on fume 's
wanted to try
to try
was closed
fired up the Yelp app
took us to Buon Gusto
have never heard of it
heard of it
could say
is excellent
walked in
were offered right away
offered right away
went right to ordering
came out
brought over
've had in awhile
had in awhile
dont like leftovers
took it home
ended up eating it later
eating it later

is good
are reasonable
is a made man
are great
add to the atmospher
trying this place out

me no . .
is one of those restaurants
to go eat at
go eat at
eat at
is that good
is so good
post about it on Yelp
get to big
is one of those places
is good
is superb
is good
are a steal
has had she claims
had she claims
go for the pizza
ate in new York
try the tiramisu
is to die for
to die for
die for

are seated
is taken
are set on the table
set on the table
ordered the Chicken Pesto Salad
make it for you
will ever taste
ordered the Gnocci
went with the Tomato Cream
sauce you will ever taste
will ever taste
is soft
is great
eat a 1/3 or 1/2
is served before your entree
served before your entree
say tastes great
is wonderful
to be greeted by name
be greeted by name
greeted by name
walk in
recommend this place often

took awhile but worth it
followed by house salad
wiped today 's batch out
've been spoiled by better
been spoiled by better
spoiled by better
was the bomb
prove this
Knowing this
to get more marinara
get more marinara
Would do that one again
do that one again

disappointed in my meal here
did not like at all
like at all
really have extra sauce
was made there
made there
was not very good
was decent
go back for a slice
's on Eastern
was in the shopping center

WOW !
Sorry .
have ever had
is it
Just simply amazing .
're a fan at all
are HUGE
Worth it
are yummy

awesome portions !
being there once
wait to return
to return
made only for you !!!

unattentive old man
to ever go back
ever go back

Visiting from LA.
to believe the ratings
believe the ratings
was the bland taste
Whitewash Italian
speak of and overly cheesy
prioritize service over food
should go elsewhere
go elsewhere

is friendly
've tried
has been great
been great
Leave Vegas outside
enter New York

is it
to accommodate us just fine
accommodate us just fine
was a late lunch
was like 3pm or something
were starving
constantly checking on us
turned out great
seemed to enjoyed their dish
to enjoyed their dish
enjoyed their dish
to mention it
mention it

comparing price with quality
can get anywhere
get anywhere
was very attentive and courteous
was a little dated
is defiantly the place

dined again at Buon Gusto
was a very good one
was excellent as before
being over fried
was very good
accompanied by cheesy Fettuccini Alfredo
were very good
stars overall

be patient
be patient
was a busy night
is slower than usual
is the new chef
change all of the recipes
was taken
was taken
was served
were seated
was delicious
has not changed
enjoyed their food too
see the prep area where
were being cut
being cut
was used
cut with the knife before
be back up to speed
to speed
will be reviewed
be reviewed

coming here for 9 years
say a word to you
was very good
had artichokes
Already cutting food costs
were very stressed
left all stressed out
stressed out
'll stick to take out
stick to take out
to take out
take out

was 4 star good
were reasonable
'll be back again
be back again

was just ordering take out
just ordering take out
take out
was there
Very cozy
was not what I expected
was very generous
could to make it bearable
to make it bearable
make it bearable
was good though
was great
thought was wondeful
was wondeful
is how ranch should taste
should taste
was n't fantastic
thought were great
were great
to give it another whirl
give it another whirl
have wonderful lunch specials
Wowza .
's way too boring
make it
vouched for this pizza
was the way to go
to go
had to follow suit
to follow suit
follow suit
ordered a whole pie
was fresh and hot
love thinner crust
was still dough-y
is just so GOOD
did n't disappoint
drool over pizza
is one of them

found this place on Yelp
-LRB- where else ?!
inviting little place
is family-owned
sitting down
'd like
will try in Vegas
try in Vegas
try : Sausage mushroom rigatoni
penne all a vodka
linguini del mar
were all amazing
can taste the dedication
taste the dedication
put into every dish
will serve you
serve you
were awesome
Do yourself a favor
come visit this place
visit this place
will thank you for it
thank you for it

to go there Saturday
go there Saturday
finally try it
make you feel at home
feel at home
ordered the Broccoli Penne
ordered the Buon Gusto
was great no complaints
named after the place
go with 5

is very small
is very good
is knowledgeable and attentive
is the sausage mushroom rigatoni

needed to fuel up
to fuel up
fuel up
would be a winner dinner
be a winner dinner
to dip
love/hate good bread
ca n't stop
got one of each
was solid , well seasoned
was plentiful with sausage
had clams
were not skimpy
suffering in quality
made in-house
does n't bother me
bother me
was busy
was friendly and polite
'm not used to
used to
Charming little place
is really good
'm a fan
're never Henderson

were attending yet another conference
attending yet another conference
were in dire need
was prompt
was priced reasonably
priced reasonably
to make menu recommendations
make menu recommendations
answered all questions
to say
was exceptional
was very attentive
have to wait 30-50 minutes
to wait 30-50 minutes
wait 30-50 minutes
took off his apron
directed us to his SUV
was genuine service
does n't do anything different
do anything different
do it better

made salad dressings
was good ... not great
was ordered with shrimp
ordered with shrimp
showed up with chicken
complained a little
ate it
was simply okay
'm sure well go again
go again
can have an off moment/day
have an off moment/day
to be excellent
be excellent

growing up in Denver
visiting the checkered tablecloth
owned by her uncle
entered and sat down
sat down
looking around
did not disappoint either
disappoint either
prepared in the latest fashion
were there
ordered the gnocci
sampling the dish
should taste like
taste like
expect fancy
have affirmed our first impressions
affirmed our first impressions
to check this place out
check this place out
think you will regret it
will regret it
regret it

eaten in the dining room
will order pizza
order pizza
to pick it up
pick it up
do n't deliver
is the house salad dressing
sell it by the bottle

love to love this place
to love this place
love this place
was a great restaurateur
should have taken some lessons
have taken some lessons
taken some lessons
certainly not changed the menu
was used to
used to
came out all mixed together
put red sauce on it
left the kitchen before
were cold and refilled
Saying sorry for the delay
showing up only
goes so far

say enough good things
was kind of uncomfortable
is awesome
felt welcomed there and wanted
welcomed there and wanted
welcomed there
get it
stopped by
was like a month ago
remember his name
work in the service industry
do the same
're a local
support locals running a business
running a business
wo n't be disappointed
be disappointed
Thank you

Very friendly service .
to refill our drinks often
refill our drinks often
is honest
just get it to go
to go
's a small place
seem to be always busy
to be always busy
be always busy
is now my favorite
was chicken pot pie
put in my mouth
'd recommend
have n't tried the pizza
tried the pizza
'll definitely be back
be back

Excellent service
spot unless you are familiar
are familiar
greeted us
may have been the owner
have been the owner
been the owner
heard of the place
checked in on us regularly
was simple chicken marsala
will agree there
agree there
was cooked well
cooked well
was fine
was really , really good
was not very memorable
love Italian food
learned how to cook
to cook
excel in
are really really high

LOVE Buon Gusto 's food
done well
is n't a longer wait
know we do
fear a long wait
overcomes her inabilities
are friendly and courteous though
are their signature items
are fantastic
mop up the remaining sauce
's THAT good
is creamy
shines through right up front
is excellent
made tiramisu
love Buon Gusto

bring friends there
love it

were all thrilled

mind eating with other people
eating with other people
was in the closet
hovering over me
was waiting for the food
waiting for the food
were `` real '' people
being there
was the food
like cheese
love cheese
is blocking me
blocking me
would be too much cheese
be too much cheese
mined for my noodles
was actually pretty good
to return

Never disappointed
n balsamic vinegar excellent
Save room for dinner though

take out
Dining in
recommend it

Pizza and salad both excellent

came out
talked to us
was the wait staff
had a great experience there
was amazing
Do yourself a favor
eat here !!!

Very cutesy atmosphere !
am back in Henderson
Excellent prices and delicious options
was amazing
are huge
ordered the kids menu ravioli
oh my
were delicious
're inside
is amazingly cute
offer eat-in and to-go orders
wait to eat here again
to eat here again
eat here again

Being from NY
is genuinely hospitable
cooked family dinners
like that about it
was delicious
cooked meal flair
were so generous
could n't finish it
finish it
to have leftovers to enjoy
have leftovers to enjoy
to enjoy
thought I 'd be
'd be
add wine and desserts
are pretty reasonably priced
be 10 minutes away soon

was n't anything special
was same as mine
is $ 7
makes sense
ordered the Buon Gusto chicken
was terrible
to spend that much money
spend that much money

had the signature twice-baked eggplant
was that good
were delicious

being back east
Always up to par
made food , cozy atmosphere
cease to amaze
to amaze
are mind blowing
is made perfectly
made perfectly
're doing here
doing here
Always a favorite !

was amazing
east cost style and taste
were great !
great !
great !
changed hands
kept up the amazing food

was otherwise first rate
fulfilling one order
ordered a different dish
paired with fresh Italian Bread
tasted good
came out fine
was available
order Calamari Fritti this time
were very good
would have preferred
have preferred

is the bomb
is really good

was spectacular
Would definitely go there again
go there again
took advantage of

is very good
enjoyed my linguine

was bland
Cuginos across from UNLV
is waaaaay better
And cheaper !

is quite good
will definitely return soon
return soon
will try a pizza
try a pizza
Check out this place
will not be diappointed
be diappointed

always coming back for more

was excellent

found this place by chance
going to go to guisseppes
to go to guisseppes
go to guisseppes
did n't go
was amazing
was so attentive and welcoming
was awesome
were delicious
ordered the pumpkin gelato
was so creamy
hit the spot
found my spot

Was Great
was Meh

to run a half marathon
run a half marathon
checked Yelp
found Buon Gusto
to give it a try
give it a try
can honestly say
was worth the trip
had a show to catch
to catch
eat prior to the show
was really friendly and helpful
was amazing
were ok
are way cheaper
did not cared for
cared for
is awesome
were 5 adults
is not large
asked we got more bread
got more bread
was ok
is good
to mention
is awesome
serve Pepsi

had mopped the floors
mopped the floors
was nice and warm inside
greeted us quickly
being brought to our table
brought to our table
apologized for the wait
tasted great
comes with bread
like some
are once again
to enjoy with the bread
enjoy with the bread
Yayy !
Nice little loaf
Nice little loaf
to avoid more wait time
avoid more wait time
was around $ 10
have been a good price
been a good price
was pleasant
tasted good
come in a timely manner

'd lick the plate
lick the plate

get with every meal
are in bed
believe it would do anything
would do anything
do anything

bookmarked for some time
went for lunch
was served immediately
served immediately
is a substantial sub
roll with hardly any ingredients
was perfect for me
is seasoned well
is juicy
should be
was my first time
was sufficiently hungry
smothered in sauce
were fantastic
had the sandwich
were even good cold
paired well with the sauce
were winners
should be

packs some big taste
celebrate our friends ' engagement
are regulars
'd love the food
love the food
were right
greeted warmly
was also cooking
had the chicken marsala
recommend this dish
Believe it or not
did n't have any pasta
have any pasta
looked delicious
is friendly
is good

prefer the chicken
was tender and clearly home
is delicious
tried the desserts
plan to

have eaten here
eaten here
is delicious
was spectacular
love the quaint atmosphere

could give it 0 stars
give it 0 stars
gone here for years
just went today
has changed hands
changed hands
is under new management
were there
to read the menu
read the menu
have left at that point
left at that point
came with a side salad
dressings they had
said I would have that
would have that
have that
was $ 1 extra
Told him not to bother
to bother
ordered our drinks
bothered to bring staws
to bring staws
bring staws
had to ask for them
to ask for them
ask for them
served her pizza and salad
had ranch dressing on it
dressing on it
really look to find any
to find any
find any
is expensive as well ??
got my salad
took time
would be ready soon
be ready soon
had already finished her food
finished her food
forget the sandwich
bring the bill
had only been 5 min
been 5 min
would be ready soon
be ready soon
finally bright the bill
was served
asked for change
went to the counter
to give me the change
give me the change
to revise the bill
revise the bill
came over
revised the bill
got our change and left
got our change
say they were sorry
were sorry
was just ok
got any
suggest that
fix the sandwich to go
to go
take a couple of minutes
know when it changed hands
changed hands
is horrible now
go back
to return
eat in the area
try any of them
had so few customers

is very Italian !!
sitting down
are extra courteous
love it
is really good

to start
like the wheat penne
was delish
Love the service here
feels like home

're driving by
driving by
would miss it
miss it
is small
were waiting
gave us free garlic knots
was good
've ever had
ordered lasagna
hate garlic
like it so much
loved it
be back for date night
's family friendly
has a nice dark atmosphere

Went for lunch
was n't too impressed
do Better dinner wise
had sandwiches
were alright
give it another shot though
shot though
order dinner to go instead
to go instead
go instead

used to be great
to be great
be great
was recently sold
recently sold
was just getting it together
getting it together
be a slow Tuesday evening
being seated
is a small place
were not busy
was next to the kitchen
was extremely salty
ask how our meal was
was extremely salty
could n't eat it
eat it
get this
tell him this
about once a month ...
was awful
was pressed
processed chicken
Never returning to this restaurant
give this restaurant no stars
done that in this review

let me just
say OMG

to look at it
look at it
's cute
has an authentic feel
can get busy
get busy
to free up
free up
were never empty
was great and delicious
might walk out with leftovers
walk out with leftovers
get the drop down
is delicious
to write home about
write home about
to compliment your meal
compliment your meal
was had here
had here
were well taken care of
taken care of
was yummy
was decently priced
decently priced
So yay !
found a new neighborhood restaurant

'm concerned
've been we
been we
to wait for a table
wait for a table
's small
is outrageously good
Especially for the price
'll see everytime you go
see everytime you go
are outstanding
considering the quality
are going to blow up
going to blow up
to blow up
blow up
be impossible to get in
to get in
get in
is excellent
are the stars here

was average @ best
were average
were horrid
to resemble oily hockey pucks
resemble oily hockey pucks
has so many regulars
was from originally
are too picky about seafood
is what he may need
may need
was quite friendly and helpful

was closed
were cooking orders for pickup
cooking orders for pickup
is delicious
support local business
be enthusiastic about it
has always been great
been great
continues to be
to be

ate it
go back
have it again

is a family favorite
descend upon Vegas
have dinner from Buon Gusto
always will be
is the Penne alla Vodka
have ordered
has been amazing
been amazing

had been here before now
been here before now
Have seen it for years
seen it for years
made it in
took me for bday !!!
lived in NY for years
Atmosphere and service
family night out . .
date night
Or take out .
take out
be back

try this place for months
was unbelievable
slipped right through it
was also huge
filling the whole plate
take alot of it home
is basically Seafood Fra Diavolo
Amazing .
Very friendly and attentive staff
Very reasonable prices .

love there meat ball sandwiches
owned restaurant
are neighborhood

was close to our house
was craving Italian
to try a non-chain restaurant
try a non-chain restaurant
was full
was very friendly
ordered the baked lasagna
received our salads and soups
disappointed with the caesar salads
was drenched in dressing
drenched in dressing
was n't very pleasant
was very tasty
tasting a few bites
is NOT bad at all
were very bland
would compel me to return
compel me to return
to return
supporting family-owned businesses
has to be there
to be there
be there
was n't for us

was very friendly and attentive
was delicious
was good
try out their lunch specials

wanting to try something new
to try something new
try something new
was actually really good
ordered the chicken Parmesan
was okay
was very very good
was very nice and talkative
was n't that great
was super yummy too

to try this place
try this place
was really clean
wanted to try them
to try them
try them
was craving pasta
'm really weird
is incomplete
know I know
'm weird lol
tried the chicken trieste
come with any pasta
do n't bring you any
bring you any
comes with garlic evoo
was surprised about
actually stuck onto the pasta
did n't slide right off
slide right off
call it a day
was LOADED !!!!
describing porridges lol
was `` just right ''
was just soo delicious
sprung on their sauces lol
missing one star you ask
's because of the service
waiting a few minutes
visited our table
did n't notice
to request for the bread
request for the bread
hate requesting for things
requesting for things
bring it out
bring it out
to request our check lol
request our check lol
Do n't get me wrong
get me wrong
just standing around being lazy
being lazy
were all doing tasks
doing tasks
forget about your customers

love pizza here
's so great !
makes me confused
enjoying your meal

waiting 25 minutes
get their food first
said sorry
quickly rushed off
to redo the dish
redo the dish
are actually open
notice the defective mussels
did n't care
deliver what was promised
was promised
take away from this restaurant

had never been
been in a while
go there
was very small
'm 6
was nice to see
to see
accommodate my friends tomato allergies
looked at the menu
was at least $ 14
gotten there around lunch time
goose from two dishes
ordered our drinks and food
's when we got bamboozled
got bamboozled
asked for caesar dressing
charge me another $ 2
said no
waited for our meals
was pretty flat
got there
tasted off
was very watery
wanted to get dessert
to get dessert
get dessert
saw the waiter
asking about dessert
took that as a sign
went elsewhere
had too
recommend it to anyone else

can say
is this
live in this area
was a complete douchebag
do your homework
would have changed the name
have changed the name
changed the name
are under new ownership
was God aweful
go to Montesano 's
to patronize a family business
patronize a family business
will give them a shot
give them a shot

Growing up in New York
having great meatballs & sauce
has the best meatball
was excellent
will come back
come back

had to season myself
to season myself
season myself
wan na come back again
na come back again
come back again
was really nice
's up with the kitchen
What a shame .

authentic friends from New York
is my dealio
to talk with you
talk with you
Love it
had the Shrimp Fradiavolo
was okay
was just okay
back a few days later
had the Linguine Del Mar.
liked this dish much more
were just right
was very tasty and tender
tout much in your dish
are both Italian
were really not I guess
whelmed ''
were not overwhelmed or underwhelmed
overwhelmed or underwhelmed
had was really great
was really great
was good
was great
was just right
got an order wrong
started eating our hot dish
eating our hot dish
were done eating
done eating
watched her
found that odd at best
was no accommodation
charged us for everything
are done
is just plain dopey
to be followed by coffee
be followed by coffee
followed by coffee
wanted an espresso
asked for a cappuccino
learned about the Kuerig
to ask for an espresso
ask for an espresso
decided not too
have a proper coffee machine
want to linger any longer
to linger any longer
linger any longer
enjoy supporting locally owned restaurants
supporting locally owned restaurants
will definitely be coming back
be coming back
coming back

have a $ 10 menu

