drive-thru service and customer service
drove through the inside lane
got attitude from the pharmacist
to say

moved to Vegas
carried everything I wanted
filled here
has all changed
stopping stocking the jolt
stocking the jolt
be one hundred percent sure
'm allergic to
are sorted and counted on
sorted and counted on
refuse to take my coupons
to take my coupons
take my coupons
having it
do have it
have it
waiting to be stocked
to be stocked
be stocked
bother with this place
's really gone downhill
gone downhill

Absolutely horrible customer service .
disgusted doing her job
doing her job
might have a disability
have a disability
clean and organized
wanted to get
to get
tried to walk out
to walk out
walk out
be one of their competitors

Walgreens ever
passed by this place
'd stop in here
stop in here
walked to the back
was pass code door lock
use the bathroom . .
the bathroom . .
looked hesitant
'm planning on buying stuff
planning on buying stuff
buying stuff
seemed dumbfounded
was going on break
going on break
overheard our conversation
opened the bathroom for me
wanted to die
to die
would have bad better accommodations
have bad better accommodations
'm surprised I
surprised I
alive . .
bought my crap
there . .
did n't get stolen either
get stolen either
stolen either
really . .
to light one up
light one up
Never going there again

were quick and friendly

check up for his work
works for
complete it by the deadline
to complete my appt
complete my appt
do n't
should have the req
have the req
was made for
made for
to make another appt
make another appt
to finish my wellness test
finish my wellness test
called in sick
would be late for work
be late for work
walked in on Monday
check in via their computer
kicked my info three times
to return from their lunch
return from their lunch
helps me with check in
to warm up
warm up
been on it for YEARS
was happening
use them for my pharmacy
suggest anyone use them
use them

