land and walk away
walk away

can avoid flying into McCarran
avoid flying into McCarran
flying into McCarran
is the place to go
to go

visit frequently

taxi to Transient
pulls up in a van
greets you
to tie down your plane
tie down your plane
schleps you to the FBO
Go sign in
are pretty nice
get 20 Gallons
be a dumbass like us
gas-up too much in Needles
counter there is great
is great
loaded our stuff into it
just walked in
got our keys
opened automatically
were on our way
'm from LA
're a little worried
did that quite well lol
's OK
were equally helpful
've landed at McCarran twice
landed at McCarran twice
got at Henderson
's the hot tip


is excellent
using this airport
's quite convenient

drive to/from the strip
to/from the strip
'll take it
take it

owned facility
were remodeled
have gone
save a 10 minute drive
have met
is been super helpful
been super helpful
let me tell you
tell you
can be hoppin
be hoppin
is helpful too
to come here A LOT
come here A LOT
to vegas near as often
vegas near as often
is on duty
have seen anywhere
seen anywhere
owns the facility
helps you out with anything
to give him due credit
give him due credit
IS NO FUEL AFTER HOURS
is the only negative
to get fuel
get fuel
is the only negative
call in during normal hours
's no big deal
is a restaurant upstairs
is pretty good
have had
had the roast beef once
were good
is annoying
is a seperate place
have this option ??

were wrong
got back and checked
got back
am sure I was screwed
was screwed
im not !!

is pretty cool
came here for a meeting
be configured large or small
configured large or small
are handling business about aviation
handling business about aviation
rent their rooms
is great and pro customer
help you cater your meetings
cater your meetings
called the Landings
hang out
have lunch
watch small planes take off
take off
Bring the kids and family
go to the restaurant

followed some good advice
flying into KHND
received my confirmation right away
to confirm your shuttle ride
confirm your shuttle ride
was what worked best
worked best
led to our tie down
offered a ride in
decided to walk instead
to walk instead
walk instead
Checking in at the desk
was quick and easy
were the only riders
was appreciated
tipped the driver $ 15
seemed genuinely thankful
paid the tie down fee
did that
operating around the Class Bravo
would affect my flight
affect my flight
looking at a paper chart
coming from anywhere in SoCal
want to do
to do
can climb pretty much unrestricted
climb pretty much unrestricted
going on
ca n't Yelp them
Yelp them
get by flying into McCarren
flying into McCarren

