ask for

stopped cleaning everything
cleaning everything
was a disaster !!!
is close
GLAD I
is super clean
are awesome !!
laughed the whole time
referring all my friends !!
live in Anthem/Henderson
be going to Happy Nails
going to Happy Nails

going to Eric for years
Very clean and nice furniture
is free valet
will keep you laughing
keep you laughing
's super quick
does an awesome job
b/c it 's worth it
's worth it
look each time
go to
have it
gelish done nowadays . .
done nowadays
no more acrylics
Love that place too

have to agree with them
to agree with them
agree with them
is very clean
are very friendly
have been using Eric
been using Eric
using Eric
is the owner
could not be happier
be happier
does a great mani/pedi
recommend this nail salon

is excellent , beautiful interior
is amazing
love it

do wonderful work
'm in the area

is super clean
is so friendly
gave a bomb massage
felt pampered
lived in Vegas
'd be here regularly
be here regularly

Walked in
asked for a plain manicure
Was taken in immediately
taken in immediately
Facility very clean .
Would return in a heartbeat
return in a heartbeat

come here
own the salon
did all the interior work
looks fabulous
come here and see Holli
come here
see Holli
does n't miss a beat
miss a beat
do any design from Pinterest
will follow her anywhere
follow her anywhere
is by far the best
mention they serve wine
serve wine

Very friendly atmosphere here .
get in as a walk-in
was greeted and seated immediately
greeted and seated immediately
did my spa pedi
was friendly and spoke English
was friendly
spoke English
wearing closed-toe shoes
will definitely be back
be back

to get her nails done
get her nails done
doing anything with my nails
did my nails
did a horrible job
was very rude
sat down
just wanted a fill
did the complete opposite
told him twice not to
did my right hand first
started doing my left had
doing my left
looked at my right one
ask him nicely and said
ask him nicely
done with my left hand
's reply was very rude
was very rude
hold on I
am not done ''
done ''
waited until he was done
was done
asked him nicely again
said something
to be mad
be mad
file my nails very aggressively
moved my hand away
continue my service with him
come back to him again
looked at me
got up
came up to me again
to pay 17 dollars
pay 17 dollars
to break my nails off
break my nails off
to remove the nails
remove the nails
pointing his finger at me
was n't paying him anything
paying him anything
calling me a bitch
said it again
was there
call a customer names
flip a customer off
treat them so badly
having it be my first
be my first
was very nice
made me feel much better
feel much better
then sat me down
look straight
make them how I wanted
made them look nice
look nice
paid 17 for my filling
would come back for Eric
come back for Eric
was great
make his salon look bad
look bad

have white back fills
is perfect
are even and crisp
have fill lines
are great
is long lasting and thorough
is Vietnamese
speaks to me in English
enter the salon
offering a beverage
letting you know your manicurist
know your manicurist
enter the salon

is very clean and friendly
getting my pedicure until 25
be back

moving to Henderson in October
's why
close up at 7pm
said YES
picked out polish
were seen fairly quickly
seen fairly quickly
had their nails done anywhere
Vietnamese here
was raised bilingual
raised bilingual
can not understand it
understand it
was RUDE
was rough with her
like her color choices
were ugly
tells a kid that ???
picks whatever they like
to treat a future client
treat a future client
was treated this way
treated this way
was rough
to bleed
was ok
Attributed to pure laziness
close up and go home
close up
go home
drying time inside the salon
rushed to pay
to pay
rushed out
left the salon
be back to this salon
know why
left for something closer

had a great time
look great
can go back
go back

will definitely be returning
be returning
am getting married in Michigan
getting married in Michigan
married in Michigan
get my nails done here
done here
is great
is fun and welcoming
fun and welcoming

Got a pedi
is super friendly
recommend this place
be back

love that they take appts
take appts
and keep appts !
keep appts
lasted quite a while
feel rushed at all
rushed at all
was very relaxing
enjoy his pedi as much
distracted and not very thorough
not very thorough

have a bad experience here
was wonderful as always
is consistently great
has been consistently good
been consistently good
to nail salon
nail salon

have sat in
sat in
were done to perfection
done to perfection
was great
fell asleep in our chairs
had my legs waxed
was so gentle
did n't even hurt
even hurt
was a milk wax
was finished

torn about this review
loves this salon
goes every 2 weeks
thinks they are amazing
are amazing
had a horrible experience here
was 5 minutes late
started scrubbing my feet
scrubbing my feet
burning and being rubbed raw
being rubbed raw
rubbed raw
paint my toes
do my manicure
liked this lady
was sweet
turned out pretty good
getting a design done though
done though
was not told to me
told to me
painted my toes
did my manicure $ 10
left at 3pm
been at a nail salon
took so long
look as good as possible
go back to this salon

doing my nails
was doing my nails
doing my nails
to take them off
take them off
did n't like them
like them
have an irregular shape
are not even in texture
even in texture
to go to another shop
go to another shop
to have them fixed
have them fixed
is no good

is just fine
be a little more friendlier
be more up beat
did my nails
was nice
look great
got a pedicure
turned out great to

to get flawless gels !!!
get flawless gels !!!
are awesome
's a really chill salon
get right in

has changed here
changed here
HAS changed
had my nails done
left very unhappy
are a HOT MESS
can handle pedicures
handle pedicures
are beyond jacked up
jacked up
going back ever again
've been there
been there
to have a relaxing experience
have a relaxing experience
want to watch FOOTBALL
to watch FOOTBALL
watch FOOTBALL

's very clean and professional
Just come
see to believe
to believe


love this place
is wonderful
is very friendly and professional
had a bad experience
are busy
am doing acrylics
doing acrylics

Wow , perfect birthday !
working time
running some errands
to come back home
come back home
prepare for my birthday party
to make something new
make something new
got gel manicure
did my nails
helped me choose the color
choose the color
's quite short
to choose the suitable color
choose the suitable color
had done everything
done everything
loved my nails
had the wonderful moments together
Thank you , Happy nails
made my day

go to Sarah for nails
prefer sometimes

lucked up on this place
decided to get a mani/pedi
to get a mani/pedi
get a mani/pedi
were done by Kelly
done by Kelly
speaks perfect English
is so friendly
did first
was on point
know who did my nails
did my nails
Check it out

was great
could n't let
tried and tried
was n't happening
cut me many times
do n't look that great
look that great
looks pretty dumb
is n't too consistent
might break soon
break soon
was almost over
costs $ 5 extra
did n't understand
removed which costs $ 5
costs $ 5
said that was fine
was fine
go to Nail Bar LV
to Nail Bar LV
Nail Bar LV
wanted to save some money
to save some money
save some money
get what you pay for
pay for

