will ever meet

getting his junk snipped !!!!

told me
had one done
took 15 minutes

see a lot of urologists
are men
schedule an appointment for Monday
was polite , and quiet
was a bit much
need to get information
to get information
get information
was nice
getting my bladder ultrasound done
was nice
done much to help me
to help me
help me
get frequent UTIs
has done that
done that
, that are
cause problems with my job
worked with
was absolutely wonderful
like the office
appointment next month
do then , too

to be friendly
be friendly
to fill out
fill out
was just OK
take much time with me
really offer much advice
gave me a trial pill
sent me on my way
'm sure
's better

