have hamburgers on its menu
disappointed with my hotdog order
came in kinda
was so long
foot long
got home

heading out to this DQ
were going to get
going to get
to get
were getting all hyped up
getting all hyped up
to find this DQ
find this DQ
is NOT in fact
have a deep fryer
sickens me
call yourself a Dairy Queen
carry the hamburgers
's false advertising

happened to this place
have n't a clue
would definitely improve the service
improve the service
waiting for his kids sundae
came in after
to remind them
remind them
said it was almost ready
was almost ready
put my order in
starts to make mine
to make mine
make mine
start to make it
to make it
make it
takes like 10 seconds
make my order
said no whip
guess what , whip
dipped cone
got two
is balanced ???
What the heck happened here
happened here
dipped cones
to use the toilets
use the toilets
Guess what
can not find the key
find the key
is not a bad place
are decent
is not in existence

did n't bother me
bother me
do 'em right here
fit in that container

was about 8:00 and packed
was about 8:00
blame them for that
was busy
Got my cherry
'll say
for .
our table being dirty .
being dirty
give a quick wipe off
could visibly
see eating
had a few jobs before
's just not professional
hide it
Overall it was just
was just

cuz the fryer is busted
is busted
's been busted awhile
been busted awhile
busted awhile
've been to
been to

Went here tonight
to not have that smell
have that smell
can too
to experience that oil smell
experience that oil smell

change their oil
works so
come in the evening
love their ice cream
will go back
go back
have a coupon

asked for chocolate
sprinkles , and got rainbow
got rainbow

is average
've been to
been to
are about the same
seem overwhelmed
being taken
sat at
was dirty with ice cream
cleaning any of the tables

got home
was near him
to change out the oil
change out the oil
do not
smell like this
walk in
love my blizzards so much
come here at all

Decent fast service .
smells like a deep fryer
dont like this one

help them
walk in as I left
count their own change

