is pretty good
to always get their campachana
always get their campachana
is good , too
to eat on the strip
eat on the strip
to see in East LA
see in East LA
going one after another
walking about
trust me
going to at least once

try something new for lunch
give Las Islitas a try
came in the door
seated quickly
placed an order
waiting for our meal
enjoyed the mariachi band
were very good
's well worth

was n't too happy about
hate beer
's besides the point
drink to cure a hangover
to cure a hangover
cure a hangover
to go for sunday brunch
go for sunday brunch
had heard about this place
heard about this place
was in Vegas
have to try
to try
'll like this place
like this place
got there at 1 pm
did n't leave 'till
leave 'till
has all 3
que nos metimos
to be the sober one
be the sober one
had an amazing time
was great too
is pretty cool
wait to go back
to go back
go back
LOVE IT LOVE IT
LOVE IT

was generous
seem steep
was clean
feels wide and open
was good
was prepared fresh
prepared fresh

took the first bite
was ` holy cow
serves six
abhors seafood for unknown reasons
would not like it
like it
was wrong
played continuous music
can not fathom
started bleeding
was that spicy
form the meal
was worth every last cent
would normally see
was like a tostada disc
were pretty good as well
come to the correct place

place really rocks
is delish
are yummy
are a must try
must try
leave vegas without stopping by
stopping by

come on
have been to Nayarit
been to Nayarit
see this place so packed
dines here
had well prepared seafood dish
added to it
ought to be delicious product
to be delicious product
be delicious product
was the mariachi bands
think this place

's always something going on
going on
playing constantly
is always full
looking for good seafood
may not be your place
be your place
is not bad
pay it should be excellent
should be excellent
be excellent
brings me to the conclusion
pay for a good time

have the best
do !!
sneaking through their English words
were prompt
kept them busy
is where I have issues
have issues
had the 7 mares
stay away from crab
were a bit salty
are fresh
were semi fresh
wont expect much
expect much
were OK
saw a major failure
was mashed up
mashed up
was Nayarit style
'm not convinced
made on site by hand
are store bought
were not tasty
was great !!
go back just for that
importing it from Mexico
was refreshing
was creamy and sweet
recommend it
can be
the place its old
well maintained
go back for the Cheladas

saw my friends postings
is just okay
were not
topped with shrimp ceviche
was delish
ceviche tasted `` off ''
had fresh seafood
was quite salty
lacked something
put my finger on it
've had better elsewhere
had better elsewhere
had carne sasada
enjoyed his dish
was a bit salty also
served corn tortillas
were not homemade
was just okay
are kinda steep
actually ordering entrees
was the drinks and appetizers


've tried so far anywhere
tried so far anywhere

came here for breakfast twice
was pleased both times
got pretty
sat morning
got pretty crowded and loud
to start off the day
start off the day

stopping by
wrapped in bacon
And of course the micheladas
is fresh
tomaties avocado
to get watery
get watery
kills the taste
manages to avoid that
to avoid that
avoid that
wrapped in bacon
changed my life
walked out a different person
wrapped in bacon
mean come on ??
come on ??
like dos XX lager
are conjuntos playing classic songs
playing classic songs
care much for it
fun nonetheless
expect from a mariscos joint
are really friendly
are eager to serve
to serve
greet you with a smile
make great recommendations

has it
was just perfect
are like 6 different ones

are several other optional ingredients
soo good
to go out there
go out there
get them
search the web including Yelp
found this place
is awesome fun
want to have some fun
to have some fun
have some fun
walk in
have dueling mariachi bands
dueling mariachi bands
drinking my micheladas
hanging with friends
having a snack
was mediocre at best

am somewhat a picky eater
is n't ??
arrived at around 130p
to call him that .
call him that .
that .
could tell
was a big time Fail
am looking at their prices
looking at their prices
cant afford them
afford them
me I think . .
waiting for about 12-15 minutes
started digging in
was OK
was turned off
turned off
to arrive
finally got his chicken fingers
just dropped them off
wanted ranch or bbq
have clamato in it
was n't satisfied
to ask for a box
ask for a box
was also a long wait
finishing he then
brought the bill
go to again


is great
was 12 of us
were seated immediately
seated immediately
garnished with sliced cucumbers
is frkn amazing
frkn amazing
is definitely a hangover cure

getting our rental car
is always been this place
been this place
they making it
making it
were almost finish
hope they improve
be friendly he never smiles
take your customers for granted

to give it a try
give it a try
was on my lunch hour
were meaty
were excellent
~ $ 10 for 3
got mine to go
to go
comment on the service
was delicious
's a long drive
working in the area again

to get mariscos in Vegas
get mariscos in Vegas

is AMAZING !!
AMAZING !!
are from Cali
came a hangover
was a bit crowded
but worth it
was awesome
been to here in Cali
was bigh lol
tryed the oysters preparados
had camarones envenedados
were DELISHIS !!
must try

'm from Cali
have a hangover
sooo worth the drive .
are reasonable
wo n't be disappointed
be disappointed

love this place
makes the environment even better

've EVER had
well priced
was attentive and friendly
leaving the strip
are in the area
will not regret it
regret it

get it b ready

'm from Los Angeles
were in Las Vegas
are delicious and well priced
've tried so far
tried so far
go to this restaurant
wo n't regret it
regret it

had a great time
was very packed
waiting to be seated everyone
to be seated everyone
be seated everyone
seated everyone
was drinking
were dancing to the musicos
dancing to the musicos
waiting i
was treated so i complied
treated so i complied
were finally seated
finally seated
was sooo good and buttery
was very sweet
liked it
a must now every time
come to Vegas

guess it has everything
has everything
was really good
've ever had

did n't like my food
like my food
ordered a Campechana
ordered shrimp cocktails
were good
pay $ 20 per song
ordered one lol
feel like Mexican seafood
is it made before ordering
made before ordering

are born here
born here

was in Mexico
were there
was very decent
tasted fresh
have true Mexican dinning experience

have never looked back
looked back
is usually packed
have n't absolutely loved
are a MUST
've had in Vegas
had in Vegas
are fantastic

spot to have good food
to have good food
have good food
hear great Mexican music
stops the other
asking to play a song
to play a song
play a song
Check this place out
will have a great time
have a great time

wait FK that
need to expand the place
to expand the place
expand the place

Overpriced ?
is average and overpriced

is off the hook
is known for shrimp
known for shrimp
plates big crowds
messed up my order
got another plate

are the best
is very good and authentic
was delicious
was very attentive
playing while you eat

was so loud
was ridiculous
two `` bands '' playing
had a tuba player
to start
paying $ 2.50 for it
came in a can
is way too expensive
is very informal
were way too high
like very loud tuba music
would n't go here
go here

've ever had
are fantastic
expect a long wait time
seated as quickly as possible
is live music
're eating
do n't come
try to sell you things
to sell you things
sell you things
understand the music

was pack
waited to be seated
to be seated
be seated
was delicious
Live music
was fresh and delicious
try the pina mixta
is watering thinking about it
watering thinking about it
thinking about it
u ever out in vegas
want authentic Mexican seafood

wanted to try it out
to try it out
try it out
are too high
is n't that great
's about it

amazing ...
will come again
come again

LOVE THIS PLACE
has a Mexican feel
are by far the best
are so good
love the atmosphere
's always a mariachi playing
drinking your Micheladas
relax and enjoy the music
Love it

going to keep coming back
to keep coming back
keep coming back
coming back
is the place to go
to go
feels so authentic
will be
priced but a great place
would definitely recommend

loved it
to get a table
get a table
is highly solicited
listening to the banda
play outside
're in
grab a beer
sing along
taken pretty quick
got my plate
was on there
loved them

Ambiente super perfecto

to scream to each other
scream to each other
to be heard
be heard
enjoy our meal
was good
going deaf

to have some amazing food
have some amazing food
was extremely disappointed
was very plain
bland no flavor . .
no flavor . .
to take our order
take our order
to bring out our food
bring out our food
was the live music

approach the table
ask us for drinks
had taken it
taken it
got our drinks
came and got our order
got our order
asked if we were ready
were ready
was so confused
was brought out
brought out
was taken away :--LRB-
taken away :--LRB-
were not done
order a carne asada plate
was not carne asada
was more like milanesa
was our waitress
said I dunno
seemed so confused
to speak to the Mgr
speak to the Mgr
must of past
had told him
told him
think he will come
will come
was on the other side
was soo rude unprofessional
did n't like it
like it
did n't help whatsoever
help whatsoever
did n't eat
left very upset and noone
checked on us after wards
would of totally walked out
walked out
believe in karma
to hunt down someone
hunt down someone
to pay
going back

atmosphere/good food

does n't have 5 stars
have 5 stars
've ever had !!!
had !!!
are delish also

give this place a try
came in on a Thursday
was going on
going on
was a bit loud
to be expected
be expected
have ever had
Now onto the food .
did n't ask for
ask for
tried in my entire life
taste like River water smells
put into it
was plenty of chicken fajita
fell apart in your mouth
're eating
was 17
was pretty cool
placed on the customers
was also poor
being paid to serve customers
paid to serve customers
to serve customers
serve customers
be out on the ass

'm in Vegas again
mean by clean
taste like the ocean floor
being pried open
pried open
was ok-good but ok
were perfect
could n't enjoy them
enjoy them
were perfect
were not kidding
was better than my cocktail
was busy
was good
's also pretty loud
're Hispanic
should be accustomed to that
be accustomed to that
accustomed to that

love this place
live in Cali
've never came to Vegas
never came to Vegas
came here
are insanely delicious
've ever had
recommend this place

eat and listen to music
was awesome
watch the world cup game
watch a game
spend time with family

need to come here
to come here
come here
guarantee you it
's worth
is very colorful
is good
is more than great
talk about the food though
had the aguachiles
are just so good
made sure to use
to use
thinking about the taste
tried the shrimp ceviche
was just as good
looks small
thinking they would be small
would be small
be small
were we wrong
were huge
was only 2 of us
comes with
was amazing
had 2 refreshing micheladas
is a must
're in Vegas
wo n't regret it
regret it
'll leave satisfied
leave satisfied

