will not go back
go back
was painful
did NOT use sterlized tools
use sterlized tools
'm out there

had good reviews
needed it
suppose to be $ 40
to be $ 40
be $ 40
not including tip
was n't that good
ended up being $ 53
being $ 53
were still rough
get pedicures that often

have been here twice
been here twice
has been great
been great
are actually charged
walk-in and get needed service
lasts more than two weeks
are done well
done well
continue to visit this establishment
to visit this establishment
visit this establishment

was very rude
to talk badly about us
talk badly about us
give dirty looks
do n't go here
go here

were up to me
would even get one star
get one star
was at the time
were going to get pedicures
going to get pedicures
to get pedicures
get pedicures
were $ 25
's over priced
paid for that price normally
was rude
telling me to hold still
to hold still
hold still
were inconsistent
did n't feel sturdy
feel sturdy
popped off effortlessly
was infuriating
ARE FABULOUS
'm normally a loyal customer
felt my pain

wo n't
accepted by Q nails
got a regular manicure
waiting a little too long
are a little expensive
is $ 39
hope this gel manicure lasts
did my nails
was awesome
'm in town

coming here again
could 've done
've done
rushed doing my nails
doing my nails

chipped the next day
was cracking
did my nails
were very score
go back
go to two different places

