was fast
wo n't go anywhere else
go anywhere else

clocking 90-95 miles per hour
check into my hotel
could have been toast
have been toast
been toast
works at Discount Tire
makes an appointment
take the car in
was just fantastic
was talking about
talking about
hear people 's comments
see their reactions
were pretty pleased

are not listed here
listed here

love this place
know about tires
is the greatest
have any questions
Reasonable prices also !

Simply the best
got there
to acknowledge me
acknowledge me
purchased 4 new tires

puncturing your tire
is bad
brought me here
to schedule an appointment
schedule an appointment
had work to get to
to get to
get to
was almost 8am
'm getting away from myself
getting away from myself
helped me right away
looked at my tires
answered any questions I had
was free
up-sell me the rotation
've done that
done that
did n't mind
was a line
was n't willing to cross
to cross
was n't really pushy
was n't too long
feels smooth again

can find a cheaper tire
find a cheaper tire

are great
is awesome
had free wifi
give these guys five stars
to browse Facebook these days
browse Facebook these days
get wifi

caught a nail . .
a nail . .
went to Discount
was pleasantly surprised
work in there
was getting
were ridiculously busy
been a 15 minutes visit
free service . .
'll def be back
be back

'm a woman
ANYTHING for my car
need all four tires replaced
was helping me
helping me
wanted a certain tire
checked it out
was currently on sale
take advantage of me
took a time-out
Turns out I
was being completely honest
being completely honest
had picked out
picked out
was on sale
ripped off at a car-place
LOVE them
're much better quality
love you , Discount Tire
work quickly
two thumbs up for that

need any tire work
have always trusted there judgment
trusted there judgment
Charleston .
to get my tire fixed
get my tire fixed
's his name
checked the receipt
looked at my tires
to fix
needed new tires
did n't want new tires
want new tires
wanted it patched up
patched up
could put the spare on
put the spare on
is right now
decided to get new tires
to get new tires
get new tires
to get the money
get the money
saved my spot in line
was still there awhile
'm sure
bought two tires for
be able to do that
to do that
do that
get that deal after all
mention I drive a truck
drive a truck
is the best

to get my tires replaced
get my tires replaced
live down south
was really good
need help with
help with
bring my car in today
give a free inspection
quote on some tires
omar helped me out
arent bad either
clean nice location

scratched my car
is clean inside
is always friendly
answer all my questions
helped this visit right away
was $ 733
is a lot of moola
was shocked
was the best deal
was going to get
going to get
to get
would be 30 minutes
be 30 minutes
grab a bite to eat
to eat
know when they were done
were done
got there
complained right away about it
was new
were no other scratches
see fresh paint on it
went home for the day
thirty three dollar tires on
is n't our problem
said in the past
had a great experience here
was n't great at all

Excellent customer service
place overall

is swift and friendly
were already there
mounted on my car
was not cold
were moving about
moving about
was totally empty
rested in cases on top
was leaving
was returned to me
returned to me
had streaked all four tires
streaked all four tires
to buy new mounted tires
buy new mounted tires
looking better upon receipt
were just removed
just removed
presenting a car for return
tightening the tires properly
presenting a nice-looking final product
were all properly mounted
to beat the heat
beat the heat
just expressed


thought JUST GREAT !!!
gone to Discount Tire
have always received great service
received great service
greeted me right away
was eager to assist me
to assist me
assist me
look up my information
fixed up right away
was it was no charge
was no charge

was nothing to complain about
to complain about
complain about
effected quickly
dismounting a flat front tire
removing a screw from it
rebalancing the tire
remounting it after repairs
treated pretty much the same
pull in
being asked to pay anything
asked to pay anything
to pay anything
pay anything

is excellent
to check my tire
check my tire
to purchase a new tire
purchase a new tire
paid nothing
fixed the leak
was good to go
to go
interacting with
seeing the staff

to be sold on something
be sold on something
sold on something
do n't need
ran over a nail
to repair the small leak
repair the small leak
greeted me
is too old
cracking away from the tire
fixing it
would n't be worth
be worth
trying to make a sale
to make a sale
make a sale
doing some research
to be fixed
be fixed
to plug the hole
plug the hole
went on my way
was flat again
was n't fixed
bought two new tires
spoke with the same manager
being stubborn
taking his advice
was really fast
will defiantly be coming back
be coming back
coming back

had an extra one
put an extended nut on
does n't fix properly
fix properly
have to go to dealership
to go to dealership
go to dealership
'll put it on
put it on
're a tire company
gets striped
do n't carry lug nuts
carry lug nuts
SERIOUSLY ?
can order it
order it
to charge you markup price
charge you markup price
Thinking going
2-3 days '' 2-3 DAYS
AGAIN SERIOUSLY
wait for a reply

