have my eyebrow lady there
's there on Wednesdays
does a fab job

is nice
is good
are a plus
're newer model massage chairs
felt it

was for gels
was very helpful
remembered our phone conversation
was very nice
did a great job

would provide a zero
provide a zero
is for friendliness
are friendly
discredit them on that
done with my sister
paint application
is a lot of money
're in
're out service
worked on my pedicure
did n't reach
were at least smooth
had appointments
caring about the service
were not available
Utterly disappointing .
spent there
Arrived at 5:55 pm
left at 6:08 pm

