place rocks
needed to look the part
to look the part
look the part
telling me stories
talking about music
only wanted $ 19

got are haircuts from Efren
are haircuts from Efren
like going here
going here
is great

cut your hair
will be pleased
be pleased
wanted , a.
True pro .
's also family friendly

is clean
are professional
are cheap
done by Efren
touch his hair
know what they are doing
are doing
visit Town & Country

searched Yelp for a Barber
greeted me
to ensure my comfort
ensure my comfort
am living on Disability
living on Disability
afford a full treatment
spoiling myself
were at home with friends
will definitely be going back
be going back
going back

have all cut my hair
cut my hair
do a great job
is my favorite
's from Texas
tell about his days there
walk in
give you a nice welcome
is with a customer
to watch
clips some off the back
kick one foot back

