is in a bad area
to get broken into
get broken into
broken into
is always full
is the reserve
leaving thirty min
find parking
get into the college
showed up thirty minutes late
had emailed me
emailed me
turn into thirty
represented themselves in this manner
to be on time
be on time
Leave early and communicate
Leave early

relocating to NV
transfered again to CSN
BAD decision
is a JOKE
has n't been reviewed
been reviewed
talk to
's been 12
been 12
to drop my classes
drop my classes
done by the week school
changed his degree
to sign
's it
started a week ago
sent 3 months ago
signed by a counselor
had told us otherwise
told us otherwise
traced them
got married
did n't
does what
open a class for me
listed for the wrong books
do n't even need books
need books
to return books
return books
had the same problem
is one disorganized mess
've been to
been to
had no problem
to take a test
take a test
did n't stop running
stop running
is a student
to get their stuff together
get their stuff together
IS A JOKE

ca n't get into UNLV
get into UNLV
hoping to achieve and succeed
to achieve and succeed
achieve and succeed
are not helpful or informative
going to this college

like cooking
find a more in-depth class
's a public school
is pretty reasonable
enjoys cooking
to enter the culinary field
enter the culinary field
are offered on the weekend
offered on the weekend
offered on the weekend

do n't mind the instructors
mind the instructors
pour money into this place

maintained at this location
is absolutely crazy
to redesign the classroom addresses
redesign the classroom addresses

have never had an issue
had an issue
do with getting an education
getting an education
Research your teachers
get it over with
yo cryin '

been amazing and very helpful
to come I
come I
am sure
is free

think needs some changes
needs some changes
is so bumpy
Community College Dr. side .
mind the road bumps
is bumpy
marked on the actual buildings
's dark
're driving by
driving by
be able to see it
to see it
see it
was here
did get lost
get lost
provided online
get to my biology class
rushing to class
is a pretty cheap college
get noticed in class
noticed in class
choose from to go to
to go to
go to

started on this campus
is sooooooooooooooo bad
is cool
was speaking a different language
speaking a different language
speak to an Academic Advisor
're a college student
was located
had major attitude
listen to their iPods
guess it nice
're doing
helping someone
becomes a problem
Leaving this review
do n't care about anything
care about anything
to mention the depressing vibe
mention the depressing vibe

had going to this school
going to this school
are very affordable
continue your education there
can understand
is wonderful
go without an appointment
are struggling in
struggling in
using the tutoring center
is very helpful
can be frustrating
be frustrating
leaving the school over
finding a spot to park
started their college education yet
to help you
help you

