have huge mouthwatering doughnuts
ignored my initial reaction
have dreams about
did have was great
have was great
was great

was totally craving donuts
Stopped by here
working there
enjoyed them
totally recommend this joint
dont mind the decor
mind the decor

found this place on yelp
had it in the car
not turn around
go get another
get another
did n't
is melting my face off
melting my face off
cares !?
helped me was nice
was nice
be back

is delicious and always fresh
see someone pull up
pull up
Granted the decor
set up
is a bit sketch
's the product that matters

filling and inexpensive
are awesome

was decent
were heavy
was selling
can make donuts
make donuts
said experience is not necessary
is not necessary

