like this Smith 's
could possibly want
Which it is .
* I *
want , at any rate
saying it 's perfect
's perfect
's designed

moved here
prefer smiths
used to live in california
to live in california
live in california
bake fresh bread
really clean
say the place is cheaper
is cheaper

started coming to Smiths
coming to Smiths

offers so many special services
to go Smith 's
go Smith 's

did not have any
have any
to have fresh basil
have fresh basil

walked into this one
keep it
was jealous
can eat in the store
eat in the store
lived closer to it

wonder why
be wary
is not USDA Choice
has about-to-expire baked goods

love this Smith 's
direct you where to go
to go
're friendly and not overbearing
know what isle it
isle it
's on
is a bitch
swipe my member 's card
was stupid
has a problem with her

love the fresh produce selections
loves to eat
to eat
carry these

walk in
to pass through
pass through
is very nice and clean
is n't closer

is very clean
are very helpful
is sometimes very helpful
walk through the back area
have a very nice bakery

to check me out
check me out
could help
do it on your own
was her answer
turned and walked away
walked away
helping customers
started checking people out
checking people out
fit on the self check
to make more room
make more room
refused to help me
to help me
help me
started helping people looked 17
looked 17
come with age
get off work late
to go grocery shopping then
go grocery shopping then
deserve any less customer service


Seafood selection soooooo much better

Smiths so far
is very helpful
need as customers
go above and beyond
Fast checkout
is a big plus
next door closed last month
theres not too many people
love it

's so yummy
ca n't beat that
beat that

looking & fresh veggies
do my grocery shopping
have Redbox rentals
's inside their store
compares to other grocery stores
may need
is great for these things
go through a cashiers lane
were no other lanes open
check outs & only two
have a problem with them
was scanning my items
scanning my items
kept telling me
telling me
never requested it
scanning the items
working & ignore it
ignore it
assist me if I did
need help
shopping I
said hi to me
was doing
found a little
smoking a stinky butt
is bad for you
have to walk by him
to walk by him
walk by him
be exposed to it
exposed to it
are allergic to cig smoke
to cig smoke
cig smoke
just ca n't stand it
stand it
@ the front entrance
enter or exit the store
put his cigarette out on
Really guy ????
to wash his hands either
wash his hands either

