can be pretty slow
be pretty slow
keep flagging down
trying to
came over
be helping the other guy
helping the other guy
called on him for
are not ????
gon na enjoy the jalepenos
na enjoy the jalepenos
enjoy the jalepenos
were too hot
's a risk you take
eating this
were fat
would order this again
order this again
liked it
were soft
ordered extra barbecue sauce
loved her chicken strips
's all she
bite into a chicken strip
's so juicy and yummy
to take home
take home

brought back mozzarella sticks
For shame !
going out to Chili 's
going to get going in
to get going in
get going in
going in
look out for your table
wait long for a refill
need anything else
've had
are delicious
are good
mentioned earlier
was my favorite
is subpar

get Chile 's to go
to go
to go
been here a couple times
sat us down
do n't know
sat down
swing by
had a waitress swing by
was already annoyed
needed to relax
to relax
tried to
came back
know where she went
helping other tables
was n't anywhere
came it was completely wrong
was completely wrong
think they do that anyway
do that anyway
was gone again
gone again
ask them to find her
to find her
find her
helped me out
took the food back
came to the table
got really mad
can do
tell me
could describe the waitress
describe the waitress
make me an angry person
is on us
mind paying for food
paying for food
want service
just get it to go
to go

like it as much
has changed
have changed their menu
changed their menu
went there for dinner tonight
got the Chicken Crispers
do still like that
is greasy and fried
had there
was nice
taking my order
keeping my tea filled
ask for much better service
were better

love Chili 's

was awesome
was n't suppose to !!
suppose to !!
to !!

love their honey BBQ ribs
do away with it
begin to compare
to compare
are good
does n't cut it
cut it
is DIVINE
'll suffer later
suffer later

was phenomenal
was amazing
had and wanted
getting a 5 ... mediocre
Have Ever
Had !!


disappointed in this Chili 's
expect from this well-known chain
eat here , I freeze
gone to our cars
gotten sweaters and coats
are kind of silly
remember what I asked for
asked for
having multiple waiters
'm sold by that
sold by that

are WONDERFUL
was delicious
were in the evening
would have given 5 stars
have given 5 stars
given 5 stars
had no personality what-so-ever
working the tables
to entertain our daughter
entertain our daughter

here . .
dont really have a favorite
have a favorite
ordered something different everytime .
different everytime .
was nommy

to go
is just okay
's slow
had veggie tacos
loved those things
are gone
am sad
to eat

feel like cooking
moved to Nevada
met Jorge -LRB- server/bartender -RRB-
was so friendly and personable
be back , for sure


is a fair deal
is nice
can be slow
be slow

are fans
is we order
is never over $ 30
to add
've been here
been here
have something up their ass
overlook this for the queso
being said
had class
think we 'll be back
'll be back
be back
stopping here
recovering from the flu
went to Chili 's
were seated
was beyond annoyed
hanging over our table
was like being interrogated
being interrogated
had this megawatt bulb
look up at my husband
was really and truly unbearable
was , really
ordered the chicken tacos
were an open mess
wishing I braved Cabo instead
braved Cabo instead
annoyed me
got our entrees
finished eating
clear the table or anything
came over
were down
come back
stop doing their jobs
doing their jobs
reappear and bring our check
Held hostage by Chili 's
star for this experience
've gone here
gone here
+ only decent service
be coming back here
coming back here

say about Chili 's
is a chain

love the fajitas

was very slow tonight
got a table right away
coming out of the kitchen
to come by
come by

was great
hovered over , fake
were awesome

's okay
had bad service here
does n't taste fresh
taste fresh
to get with your chips
get with your chips
is the fired roasted guac
is good
got their shrimp tacos once
was just terrible
had to restrain from gagging
to restrain from gagging
restrain from gagging
go their

should be passable
be passable
is ok , nothing spectacular
enjoy the chocolate lava cake
was ok
came out hot and edible
shoulld change that policy
change that policy
was pretty empty
was ordered
was placed on the table
placed on the table
was an oops

to say the least
say the least
looked disgusting
looked dirty
so did the restaurunt
will NEVER go back
go back

've been to Chili 's
been to Chili 's
was amazing
was huge
took a while
try another flatbread for sure

, To Go
To Go
took approximately 45 seconds
opening container
cutting first piece
was over and inch thick
had gravy on the side
gravy on the side
soggy from the gravy
kidding me
Totally ruined
Threw it away

love it
Sunday my Mom
was bad
checked in on Foursquare
asked our waitress about it
had never seen it before
seen it before
was pretty fresh
looked really pretty
going to be really yummy
to be really yummy
be really yummy
was wrong
So very tasteless !
had no flavor
needed some serious sauce
tasted bad
looked really yummy
was huge
was flavorless
was mushy in the middle
on there at all
brought us our food
said no problem
ate half of my sandwich
given up on the ranch
got our ranch
brought it to us
disappointed me
wasted my money and time
has taste and is yummy
has taste
is yummy

was good
was okay
was super loud
were in a sports bar
filled us both up
Beside the blaring TVs
was freezing

's a few time
went the service sucks
walking in there
around to greet you
to greet you
greet you
stood there for 20 mins
claim there are so busy
are so busy
have plenty of empty tables
to take our order
take our order
came out
refill our drinks
give a check
wave down a different server
to get our check
get our check
is horrible service
live around the corner
go back here again

need I say more
say more
is great
come back
visit once they 're done
're done
is on
is never too busy

To start
used to hate Chili 's
to hate Chili 's
hate Chili 's
I love Chili 's !!!!
to eat
to start
is my favorite , warm
is a must
like what I like !!!!
like !!!!
give my best , too
turned this place around
Give it a second shot

live in Anthem
has been great
been great
was beyond horrible service
got sat
re order drinks on it
play games
pay the bill
can order food
order food
means my tip will suck
will suck
work in the service industry
upsell all of us
want it
took our order
walked away
'm at Denny 's
's free to pay trivia
to pay trivia
pay trivia
let 's pay for it
pay for it
to write this review
write this review
will be with our order
be with our order
ordered our food at 12:00
are still waiting
's completely empty
are being sarcastic and rude
being sarcastic and rude
care at all about anything
seemed annoyed
to handle 5 tables
handle 5 tables
hates their jobs
find a new one
are really lazy
's annoying
's for that matter
lost my business
are horrible and customer service
writing this review at all
would probably get treated better
get treated better
treated better
hate McDonald 's
I never eat there hahaha
eat there hahaha

is pretty decent
stop in during lunchtime
mounted all around for entertainment
find a spot
been really friendly
check on the table
reorder drinks
order food
pay the tabs
So convenient !
been tasty and piled high
been tasty
piled high
do offer several desserts
offer several desserts
had the pleasure yet
's a chain
like their menu
Give it a try

was very rude
said trainer -LRB- Red -RRB-
was with me
was with her
notice Red being very friendly
being very friendly
are driven in customers service
driven in customers service
should be what can
be what can
do to earn your business
to earn your business
earn your business
get this message red
make your pay check

was horrible
were seated promptly
seated promptly
come over and greet us
come over
greet us
was nice
came right after
was time for the check
had to go fix it
to go fix it
go fix it
fix it
came back
apologized and told us
is put out
put out
get decent service in restaurants
to never go empty
go empty
to ask
refill my drink
ask for more napkins

