can say about management
say about management
to deal with their tenets
deal with their tenets
moved in
were moving out
moving out
to say about management
say about management
held such harsh criticism
finding out about the incident
went to the office
spoke to two reps inside
should n't `` over-react ''
`` over-react ''
to say
keep in mind
happened , at the time
would be significantly cheaper
be significantly cheaper
was parking
have them change parking assignments
change parking assignments
requested a closer one
said it took a while
took a while
were in
assigned to our unit
to make the request
make the request
violate the Fair Housing Act
were sued
would lose his job
lose his job
be to believe the latter
to believe the latter
believe the latter
to watch out for
watch out for
will be infested with cockroaches
be infested with cockroaches
are terrible
live downstairs
fooled by the model units
moved in
were there
fixed , after numerous requests
were correct
looks nice
washing dishes
taking showers
doing laundry
had it right
is n't enough , anymore
are not THAT bad
bringing out
avoid if you can
rent a house instead

Do not move here
move here
are really shady
hate to move
to move
was o.k.
to use around pets
use around pets
came home from work
was having seizures
having seizures
rush him to the vet
was going to die
going to die
to die
called the office
told them what happened
were so bad
moved in the appliances
were so old and worn
had some rust in it
were always stopping up
stopping up
gave my notice
moved out
lived by myself
cooked meals
were already old and worn
to replace old appliances
replace old appliances
could not believe it !!!
believe it !!!
sliding glass door
moved out
have ever lived
recommend this place to anyone

love it
going to be new
to be new
be new
live on the first floor
to prevent an infestation
prevent an infestation
have never been sick
been sick
to get sick
get sick
are nice
feel safe
can and does happen anywhere
does happen anywhere
happen anywhere
staying here for awhile
deserve one star or less
is not one of them
do not like
to pay rent
pay rent
to do the same thing
do the same thing

