was working
am back in college
is solid
comes to late night eats
can think

recognize you at the drive-thru
is us
are always great
do make everything -LSB-
make everything -LSB-
-RSB- fresh

to go home
go home
picking up my son
was exactly what we needed
loves their chicken strips
to appease different cravings
appease different cravings
is it for me
are great
is always good
does n't
are soooo good

was awesome
was a nice touch
added some great flavor
be the best five bucks
spent in quite some time
am in the area

