live near UNLV anymore
satisfy my desire for cleanliness
continues to keep busy
to keep busy
keep busy
me !
beat that after lunch rush
arrive on the drive-way
to fix my chips
fix my chips
stiff you on the detailing
comes out
are right on it
be wiped down and detailed
's on the news
is favorite
done after about 20-25 minutes
shared with the other workers

Best Car Wash anywhere !
cleaning inside and out
have AMAZING customer service
AMAZING customer service
went in
blaming my car or me
love great customer service
to find lately
find lately
rock the house
is the place to go
to go

to do
takes them 30 mins !!
know time
is so precious these days

to repair your cracked windshield
repair your cracked windshield
making presumptuous comments
looks gullible
is pretty legit
occupied while you wait
fix your windshield for free
call your insurance
seems a little shady
is brilliant on their part
take preventative measures
and/or a pretty pricey fix-it-ticket
to get a car wash
get a car wash
did a really crappy job
left some water stains behind
must have been overlooked
have been overlooked
been overlooked
is spotless
fixed the other cracks
'm happy with the service
wash I 've ever purchased
've ever purchased
Waaaaaaaay too pricey though .
overcharged and taken advantage of
could have fixed myself
have fixed myself
fixed myself
was n't so outrageous

're typically very expedient
inexpensive . .
had everything in between
make me happy
score another for CRCW
have with the place
with the place
is their windshield harassers
buy into it
are usually very pushy
to do a repair
do a repair
came in when I left
learned that lesson . .
that lesson . .

filing a claim

WAS NOT SO FABULOUS
was done sloppy
done sloppy
got rained on
rained on
a free wash .
said NO
wash policy if it rains
said my time has expired
has expired
waited too late
was 3 days over
have to come today
to come today
come today
grant me the wash
work on the weekends
'm over the 2 days
thanked him
appreciate the offer
cant make it
make it
SAID OH WELL
to say I
say I
go up the STREET
receiving complaint
believes in customer service
believe in second chances
be patronizing FABULOUS FREDDIE again
FREDDIE again
Thank you Chris

carwash in the Northwest
gets filthy
finishes after the wash
repair with them .
make my wait awesome

getting your car cleaned up
cleaned up
cutting each other off
slamming on the brakes
have much time to wait
to wait

feel like it 's deserved
's deserved
've taken mine
taken mine
moved to Vegas last summer
gave them a call
look for them
call me back
had to call them back
to call them back
call them back
would get a call back
get a call back
did n't
had a chance to look
to look
were already emptied
already emptied
then was hung up on
hung up on
will keep me away
keep me away

were just okay
was not cleaned
were smudgy
talking to the manager
to `` fix '' it
`` fix '' it
looked annoyed
'm not so picky
look dirty AFTER a wash
Never again .

wash my own car
gave up
washed it all
was streaks and sore wrists
drove me crazy
washed it
got it washed and waxed
washed and waxed
rained two days later
said ' F this '
washing this car again
use to clean your car
to clean your car
clean your car
are very harsh
leave tons of scratches
managed to mess up
to mess up
mess up
do on a daily basis
Pay to wash my car
to wash my car
wash my car
is almost constantly busy
will be some unsatisfied folks
be some unsatisfied folks
is n't that busy yet
like the work they did
get your keys back
to get addressed
get addressed
Have them wipe it over
wipe it over
Have them wipe it over
wipe it over
Something missing ?
leave the car wash
give them a tip
taken care of my car
at all possible
think about it
are tired and sore
go crazy , yo
cleaning cars
move slower
get a black car detailed
has several different options
's under $ 19
in the know
are here often
getting detailed
walks of life
is their free car club
to join
's tallied in their system
tallied in their system
get 10 washes
is free
Not bad !
is just ahead
wash here
is perfect
watch them like a hawk
go black -LRB- car -RRB-
might just go back
go back

is pretty good

Customer Service
did find some water spots
find some water spots
fixed on the spot
get your car
fix anything you find wrong
find wrong

was and vacuum
is always professional and friendly
goes into cleaning your car
cleaning your car

prompt service
was clean
was nicely was and dried
was and dried

is nice and friendly
did a terrible job
had employees dry my car
dry my car
got home
discovered spots all over

do a terrible job cleaning

have met
helped count
took it all
Greatest cashier ever !
was friendly and kind

not all that great
to verify your coverage
verify your coverage
find out later on
is an actual insurance claim
WILL GO UP
GO UP
almost happened to me
to take care of it
take care of it
was done

