cross it off our list
can eat sign
eat sign
was great
had 2 more coming
mixed together just like Thanksgiving
was beyond taste euphoria
get all
get a large warm sake
be aware of the rules
consume your sushi
to order to much
order to much
pay for what is leftover
is leftover
come over to our table
plead with us
to eat more
eat more
were good
loved the cucumber salad
only runs Monday through Thursday

What a find !
eat sushi for $ 20
are a little tricky
lost in translation at first
dont eat
pace yourself
order as you go

can eat sushi
eat sushi
been here a couple times
liked the food that much
help fill a person up
fill a person up
to choose from here though
choose from here though
is cool
was just a bit better
can eat too
eat too
go back
scoop it up again
can eat sushi
eat sushi

like the Harry Potter roll
checking out
can put it away
put it away

HATE the service
to eat I lvoe
eat I lvoe
is annoying and intimidating
have one hour
have to finish your plate
to finish your plate
finish your plate
is ok
is good
wo n't be returning though
be returning though
returning though

is very open
like I Love Sushi
had good company
was very good
seemed to be right on
to be right on
be right on
driving from vegas without stopping
can eat sushi we found
eat sushi we found
wasnt busy when we came
lucked out
to spread the sushi out
spread the sushi out
eat my money 's worth
did enjoy the ice cream
enjoy the ice cream

'm from San Diego
open until 5pm on Sunday
found Inaka Sushi
know anything about the place
were open
can eat sushi
eat sushi
be charged for the leftovers
charged for the leftovers
must eat within an hour
eat within an hour
can take this review as-is
take this review as-is
is the Philadelphia Roll
've had
was n't room temperature
was cool and tasted fresh
tasted pretty good as well
was crunchy
taste pretty good
called it quits
've had
were good
are over $ 10
going to go here
to go here
go here
ordering it a-la-carte
is n't worth
is $ 20
is $ 24
to go to
go to
had a lemonade
cost me $ 4.50
do n't know about you
know about you
get unlimited refills
Stick to water imo
love the place
will be coming back
be coming back
coming back
were nice
were from
came in
gets alot of regulars
live 5 hours away
would be a regular too
be a regular too

tried many places in vegas
is always friendly

love it
think it just good sushi
am in and out
ca n't beat it
beat it

has a relish veggie roll
'm practically addicted to it
like their green salad
have to wait to sit
to wait to sit
wait to sit
to sit

can eat sushi place
eat sushi place
service and clean

is incredible
is the sashimi platter
is too small
is good
try the fried rice
was absolutely gross

go for sushi
try others
are never as good
can eat
do n't like sushi
like sushi
's called spicy chicken
called spicy chicken
caramelizes the sticky spicy sauce

's not really saucy
is pretty dang saucy
lathered all over your sushi
is yo ' jamz
is sushi
use to make it
to make it
make it
using the soy paper
been here they were out
were out
getting in the way

was too long
am I glad we did
keep our table clear
is great
can eat menu
eat menu
seems very fresh !!
cut them super thin
go back and love it
go back
love it

come back to this place
's the best for me
live in North Las Vegas
Do n't get me wrong
get me wrong
come back here

can eat
's close to home
is always welcome

allow all specialty rolls
to be offered
be offered

order a la carte
gets all you can eat
can eat
do not like raw
like raw
likes raw
are you kidding me
kidding me
was free
been back in a while
went back a second time
ate at the counter
stopped eating immediately
eating immediately
went back to give them
to give them
give them

found our home
is amazing !!!
have n't
wo n't go anywhere else
go anywhere else
is amazing
needs to go here
to go here
go here

is my FAVORITE sushi place
love it
break my diet
to pick my mood up
pick my mood up
love the place
is still fantastic
is my only desire
had from a sushi place

is reasonably priced
do n't take Amex
take Amex

brought me to Inaka Sushi
have to say
to say
can eat
is reasonably priced
is addicting
can think of
think of
do n't serve Tobikko
serve Tobikko
substitues just fine
like to eat at
to eat at
eat at
Would recommend it to ANYONE
recommend it to ANYONE
to ANYONE
will go back again
go back again

making them
know what they are doing
are doing
to return

can eat rocks
eat rocks
are my fave
be going back
going back

can eat deal
eat deal
can eat menu
eat menu
remember you

were hungry
offered AYCE
figured why not
why not
why not
was actually pretty impressed
* Shrimp Tempura
Not my fav
Nonetheless still good .
* Shumai
were deep fried
were heavy
* Yum Yum Roll
Yum Yum indeed !
ordered this
was good
mess this one up
* Sake Nigiri
The freshest fish in town
was amazing !!!!!
* Harry Potter Roll
Very vinegary in taste
were not impressed
* Pacific Roll
Coconut and Sushi .
will order this again
order this again
* Stamp card available
Seriously the freshest Salmon
cut and Fresh
can be a pain
be a pain
were a no
given me super crappy service
have overcharge me on AYCE
overcharge me on AYCE
give them a 5 star
have ever tried
recommend this place to others
* have some Sake Nigiri
have some Sake Nigiri
ask for their Stamp Card

n his brother from CA
did n't
to eat here w
eat here w
moved to Henderson
ordering !!
'll charge you !!
charge you !!
love it !!
The five of us
ordered and were
was Great btw !!
Very fast !

place in Vegas
want to be there
to be there
be there
's work
's just bad customer service
do n't get
was the frozen kind
spit it out
have to eat it
to eat it
eat it
will put them all together
put them all together
mix into the other rolls
to help us
help us
would 've gotten one
've gotten one
gotten one

'll round -LRB- lolz -RRB-
round -LRB- lolz -RRB-
is delicious
'll love it here
love it here
always tastes fresh
the oils on the tuna
have a small group
is good
is clean
is because of the service
was 6 of us
was about 15 min
gave us a table
have to wait long
to wait long
wait long
've been back
been back
is purposely there
's good for some privacy
was serving us
serving us
was really friendly and fun
want on paper
might forget that too
forget that too
was pack
forgotten most of the time
were barely checked on
checked on
to get our orders
get our orders
is better

love this place
have at it
make whatever
was very good
was very fresh
were very fun
could find this place again
find this place again
come back for the creations

get into town
can eat
is awesome
feel wecome

is not good sushi
do n't reflect the service
reflect the service
went with 2 friends
looked a few days old
Will not be going back
be going back
going back
makes better rolls

is a little drab though

was great
can find out here
find out here

yummy green muscle ever
salid with some tea
chefs a nice
is a clean little place
are to die for
to die for
die for

had a weird taste
was mushy
was pounded
rolled up
was clear and slimy
coming back

hate sushi
bring here here once
a while
loves it
is great

had in Las Vegas
eat sushi ALOT
was just awful
were bland
get charged for the remainder
charged for the remainder
had FOUR rolls
to try the salmon nigiri
try the salmon nigiri
was n't any better
is normally my favorite thing
could n't even finish it
finish it
writing reviews on this place
are thinking
is good quality to them
was ok
being there
could totally tell
to ask them multiple times
ask them multiple times
get started on our order
started on our order
was the worst ever
be going there again
going there again
go to Sushi Koma
will not regret it
regret it

'm STILL going back
going back
love their service
want to eat and drink
to eat and drink
eat and drink
are amazingly fast
had my food ready
was even ready to order
hence my new nickname
love Inaka
go there
is my absolute favorite
is good too
is reasonable
includes hot sake

have been here
been here
visited sooner
decided to try Inaka Sushi
to try Inaka Sushi
try Inaka Sushi
sat with the younger chef
was friendly
turned out to be awesome
to be awesome
be awesome
to try his suggestions
try his suggestions
have thought to try
thought to try
to try
loved every one he made
sat with the same chef
remembered me
made for me last time
was good
has become my favorite place
become my favorite place
be going back again soon
going back again soon

Wasted my money

sitting at the bar
seem too friendly or attentive
are going to do all
going to do all
to do all
do all
is where it is at
is at
love everything
is all so fresh
love it all
do n't order cooked anything
order cooked anything
order raw fish
must be fresh
be fresh
is n't
going raw at this establishment
is a small place
is very clean

is really cool and friendly

was still here
could not complain about it
complain about it
coming for a while
is horrible
yelled at an elderly couple
can eat option
eat option
had not come yet
come yet
to be the same roll
be the same roll
was starving
are an elderly couple
Give them a break
going to eat that much
to eat that much
eat that much
is n't very pleasant
want to come here again
to come here again
come here again
coming here again

to place and try
place and try
run and try another place
may be just that
be just that
are done with them
done with them
was impressive
to go out to dinner
go out to dinner
hit up Carrabas
pulling up
pulled up
notice the great reviews
pose the question
Do we A Keep driving
go to the regular joint
throw the car in park
to be a Metro officer
be a Metro officer
was in park
turned the car off
headed inside
was quick
love by the way
is running out of water
running out of water
can eat menu
eat menu
is large
are very impressive also
is where they truly shine
ordered on our table
bring us drinks let alone
bring the food
was fresh
was fast and friendly
to end the meal
end the meal
running around
will not be let down
be let down

'd come again
come again
go farther for better
is clean and spacious
line the walls
filled at any given time
come so it was steady
was steady
saying that
did n't get better service
get better service
were missing utensils/straws/salad orders
missing utensils/straws/salad orders
reminded the server
seemed annoyed
cluttering our table
got the check
was required
had been paying more attention
been paying more attention
paying more attention
is delicious
'd come back
come back
like sweet + spicy sriracha
was disappointing
'm used to
used to
are a plus
balanced the mediocre service
'd come again
come again
be coming back more strict
coming back more strict

tasted like saucy cardboard
is hands down the worst
found out about this place
is through yelp
should really have
was our server , looked
be that way
crumbles in America
equals bad tips
eating at Inwhacka
should be like
be like
can say
want sushi

going to was closed
to was closed
was closed
were not impressed
were the only ones there
've had
's what it was
looked shriveled ??
had been frozen
been frozen
would n't know
forced it down
was pretty `` meh ''
seemed to be rushing us
to be rushing us
be rushing us
rushing us
filling out the sushi form
were done yet
done yet
had come in
come in
complain about anything once
did n't try much
try much
ate the vegetarian roll
to have avocado in it
have avocado in it
had any
's vegetables
look very appetizing to me
did n't bother
/ sushi fan
get tired of eating it
eating it
'll try it
try it
wo n't bother

had some issues
was good
was awful
got AYCE
is normal
was ordered
had beer
had water
split it between us
making my
was having the same issue
having the same issue
ordered and should pay that
should pay that
pay that
to argue -LRB- really -RRB-
argue -LRB- really -RRB-
finally got the correct bills
is better
wo n't be returning
be returning

were in the neighborhood
can eat sushi
eat sushi
greeted promptly at the door
seated quickly
was 4 or older
Good to know .
to know
was fresh
was awesome
was delicious
was a good experience
give Inaka Sushi another try

to wait for a table
wait for a table
is excellent
is a must

ordered 1
valued at $ 40
ever eaten at Yasai Japanese
Grill before
thats all over SoCal
is no gyoza
is a vegetable skewer
was plain
has 2 salads
So good .
was good
Not too salty .
Hot when received
was tough
chewing extra thoroughly
was good
were plenty of scallops
was a bit slow
to sum it up
sum it up
are fast-food quality
'll be very successful
be very successful

going to Inaka for years
've had
is always fresh
have a great variety already

is not one of them
stood out
showed up
lacking any personality
was the flavor/quality
happened to have a Groupon
to have a Groupon
have a Groupon
had ordered beer
ordered beer
got one free
presented the Groupon


was okay
can eat sushi
eat sushi
got a few rolls immediately
couldnt order anything else
brought to the table
was not what we ordered
refill your drinks
generally have bad service

was good
was great
was super rude
waiting on us
stay away
's only

is very meh
is a tiny place
eating those seafood rangoon
were not something i wanted
was ok
is decent
were not so great
is good though

has never been especially friendly
been especially friendly
do n't work there anymore
work there anymore
served me at the bar
was made correctly
made correctly
Not one !
falling apart
will never go back
go back

Really good sushi .
am there on lunch

