dine for $ 20 bucks
Ca n't beat that
beat that

is great
offer military discount
have week day lunch specials
Love it :-RRB-

got the food
was dry and cold
to make 2 meals
make 2 meals
has become my last resort
become my last resort
didnt even finish our food
finish our food
was gross

love Applebee 's
reviewing them
love the place
love the food
love the service
go during the down time
is going during down time
going during down time
seem less stressed and more
come up
serve you
love their Mudslide
'll always get
had Oreo Cookie on it
was delicious
was presented very well
presented very well
scarfed down very quickly
have to offer
to offer
love the service
do go here
go here
going during their down time
'll see the difference
see the difference
service either way
to get your food faster
get your food faster
would really feel that energy
feel that energy

including Fridays
Eat here nearly every week
's an unlimited amount

like Applebee 's food

's been a bit disappointing
been a bit disappointing
is not the same
seams to stay consistent
to stay consistent
stay consistent

come in
for 2 .
's a large table
seated sometime after larger parties
Get seated
to maybe order
maybe order
will NOT be back
be back

a bad experience .
is good
have military discount and thats
have military discount
will keep us going back
keep us going back
going back

sucked too
was happy with here
is good

is just a bit off

were very helpful and nice
was pretty empty
ordered the chicken penne
serve alot
was about half the size
's but not the greatest
not the greatest

went for a date night
was yummy
could not eat them
eat them
even offered a replacement
was n't mixed very well
mixed very well
did n't like
getting a Pepsi

to celebrate my coworkers birthday
celebrate my coworkers birthday
apologized for the incident
to fix the problem
fix the problem
was offered a new salad
offered a new salad
had finished their meal already
finished their meal already
was brought out to me
brought out to me
came back again to apologize
to apologize
was also free
fixed the problem
were preparing the foods
preparing the foods
was also very good

is good
have always been friendly
been friendly
Very good .

love Applebee 's
is getting older
getting older
used to be
to be
seem to care very much
to care very much
care very much

was really good
were absolutely perfect
was good

went to Applebee 's
was friendly and professional
did taste good
guess I will never know
will never know

were decent and VERY affordable
is run VERY POORLY
run VERY POORLY
to bring out our food
bring out our food
did bring us our lunch
bring us our lunch
left back in the kitchen
did n't receive until AFTER
receive until AFTER
realized she forgot something
forgot something
was `` Sorry
were waiting on the shrimp
waiting on the shrimp
making us all do quizzes
do quizzes
discussing results
set white male
believe his name was Jason
was Jason
could be wrong on that
be wrong on that
walk over
was unapologetic and fake
realized the issues at hand
came over and kneeled down
came over
kneeled down
is here
was so unprofessional
made it a STEAL
tell customers excuses just Sorry
had lost my cool
lost my cool
care about their yelp rating
are delicious
to give 1 star
give 1 star

got food
did arrive it was wrong
arrive it was wrong
was wrong
was a Mistake dry
've ever had :-LRB-
had :-LRB-

was good
was at best perfunctory

had dinner on 9/18/13
was good for the establishment
had the Honey Pepper steak
had the Honey Chicken Shrimp
overpowered the dish
was cooked how I ordered
cooked how I ordered
tried the wife 's shrimp
thought I was eating candy
was eating candy
eating candy
will never be ordered again
be ordered again
ordered again
smothered in the honey syrup
was cooked
looked on the menu
rate this dinner a 2
is In my neighborhood
will keep going
keep going
trying any new dishes especially
is added

Placed our order
deliver our food
taken off
again enter this establishment
bring a change of clothing

to say its Applebees
say its Applebees
is clean
has pretty good service

ate lunch here
called a manager about it
used for separating the hams
separating the hams
replaced her sandwich
is on the house
take care of the waitress
was happy with the tip
are always Great here

are affordable
are always polite
take care of it
come here with my family
use the A1 sauce provided
to came
eat at during and occasion
eat at during
to eat some great food
eat some great food

have been amazing
been amazing
was great
were the same
to get to the table
get to the table
is very quick
offered a pasta dish
seemed rather small
left slightly hungry that day
ordered a steak
was perfect
loves it
gets here
is way better
will be coming here again
be coming here again
coming here again
drive from my house

go here
Asked for the manager
is very misleading
looks like a premium drink
got was from the fountain
was from the fountain
declining in quality and atmosphere
has been particularly hit hard
been particularly hit hard
particularly hit hard
is bad
are a mess
have to Yelp Applebee 's
to Yelp Applebee 's
Yelp Applebee 's
has such a discrepancy

