looks amazing
received my sandwich
was even different
was horrible
was not even close

had the new advertised Rueben
sure was n't impressed

frequent Arby 's very often
is unheard of
was okay
was good
were hot
is fine with me
was well stocked
well stocked
ask for

was served fresh and fast
served fresh and fast
Amongst our group
had to split one
to split one
split one
squirted in for decoration
was incredible
Maybe next time

was extremely efficient
gave me my total
sell by the bottle
got to the window
gave me the total
included the bottle of sauce
'll take care of it
take care of it
'll be back
be back

