is nothing short of amazing
set of x-rays
to say
to say about them
say about them
give these guys a call

am now bringing my daughter
bringing my daughter
has exceeded my expectations
exceeded my expectations
to have a root canal
have a root canal
to get me in
get me in
to take care of me
take care of me
question a brilliantly talented dentist
rebuilding my tooth
is your guy

do n't like the dentist
like the dentist
scraped for over an hour
been going to Derek
going to Derek
his wife for as long
can remember
find a great doctor
stay with them
done by Tracey
love her
makes the time fly by
fly by
've been going there forever
been going there forever
going there forever
hate xrays
are n't understanding
have a terrible gag reflex
Yes , salt .
're not taking shots
taking shots
-LRB- unfortunately -RRB- .
sprinkled salt on my tongue
Believe it or not
make it through xrays now
put salt on my tongue
is done
is so thorough
does not miss anything
miss anything
review xrays
am dismissed

