love the local bar scene
may be

visit today
had the burger
were yummy
was very personable
was casual small-town
will be back
be back

are playing
will take care of you
take care of you
want its done

Been coming here for years
coming here for years
love the waitresses
know my family
are the best

to be delivered
be delivered
had the BLT sandwich
called back
replacing anything
dont know who you fucking
know who you fucking
like eating here
eating here
wont for long
thats coming to them
coming to them

are incredible

Love this place
dine in the waitress
is extremely nice
order delivery
will say about 45 minutes
say about 45 minutes
delivered any time of day
meant to be delivered
to be delivered
be delivered
keep that in mind
let that ruin your meal
ruin your meal
is n't gross
just gets cold
looks sad

