moving to Vegas
was finding the right dentist
finding the right dentist
to find Heavenly Smiles
find Heavenly Smiles
have been very happy
been very happy
know , strange
is history
have been very pleased
been very pleased
needed cleanings at first
coming to Heavenly Smiles
opened up my eyes
live in Las Vegas
've not gone
referred to HS
has gone to that location
gone to that location
has been very satisfied
been very satisfied

answer questions
feel at ease
've been to several dentists
been to several dentists

to charge a set amount
charge a set amount
to provide this information
provide this information
speak to the office manager
was not available
speak to an office manager
pay for all services upfront
submit for reimbursement
speak to an office manager
is driving clients away
driving clients away
were booked

waiting for information from me
had canceled my appointment
canceled my appointment
presented for services not rendered
not rendered
to go elsewhere
go elsewhere

