are my BFF
kung pao veggies for me
love it so
is great
is never empty
do n't bug you
bug you
need anything

had a bad experience
do eat inside the restaurant
eat inside the restaurant
had quick friendly service
pick with fried rice
Definitely worth it
come with some extras

's close by
dined there probably 30 times
had only 1 negative experience
is always consistent and good
Very reasonable and filling .
want some good chinese food
in the NW area
give this a try

HAS CLOSED DOWN !!
CLOSED DOWN !!

