treating her neck pain
froze up at work
feeling like a new man

choosing a chiropractor
choose Dr. Gamett
is very friendly
fitting me in
see some relief
return on a certain day
to help you out
help you out
did n't admonish me
admonish me
had fun
to work fixing me
work fixing me
fixing me
would strongly suggest this practice
suggest this practice

is awesome
had a very hard pregnancy
could barely stand it
stand it
went in
adjusted it for me
was literally instant
was pushy about coming back
coming back
give it a few days
felt I needed it
needed it
needed it
needed him a whole lot
can help

