is a great little place
had a very comfortable feel
was really friendly and attentive
seemed to know eachother
to know eachother
know eachother
was really friendly
was really really good
eat at the bar
play video poker

Mediocre typical bar food
was just `` ok ''

was empty
was my first clue
says `` Saloon ''
ordered a bottle of beer
asked for a glass
was dirty
are completely covered in dust
covered in dust
tell you about the food
poured out of a bag
was stale
ordered potato soup
added for `` flavor ''
had something in it
resembled either undercooked bacon
was bacon fat
was gross
ordered the Fish and Chips
oozing grease fish stick
wo n't be back
be back

