get all of your mail
rent a box here
do get mail
get mail
to be on time
be on time
expect excuses
to be hanging out
be hanging out
hanging out
signed a long term contract
is actually very friendly

scheduled it for Monday
'm screwed
was NO help
never took responsibility either !!
never took responsibility
to get it correct
get it correct
check the work

is disorganized
omit that person 's name
being such an absurd policy
was 2:15 PM
take prescrptions after 2 PM
left here disappointed
leaving here disappointed
please keep this in mind
keep this in mind
might return for more business
return for more business

are old
has n't reviewed anyone slse
reviewed anyone slse
made it
shipping to deployed Military
thank btw
have helping me
helping me
is very nice
remembers me every time
verify you stuff

Bent over in Henderson
running to a USPS site
total for the transaction
waited on me right away
attached to the envelope
entered the sale
will be $ 12.22
be $ 12.22
shocked to say the least
to say the least
say the least
was entered correctly
entered correctly
said it was
performed by UPS
just doubles the USPS rate
hopes that no one notices
was not permanently disabled
permanently disabled
signed up with Stamps.com today
then request a pickup
will take from now on
take from now on

return a package to sender
has a PO Box there
rolled her eyes
just tape it
contributing to their business
to ship me a package
ship me a package
was unnecessary
was just nicer

