passed away

stumble upon Henderson Restaurant Supply
worked in the Henderson area
to go
could trust for supplies
trust for supplies
did some research
checked prices
've been dealing with them
been dealing with them
dealing with them
work with me
have never let me down
never let me down
cook at home
supplied like a professional joint
go for anything you need
'd get better service
get better service
find anywhere else in Vegas

recently discovered Henderson Restaurant Supply
'm hooked
cook at home a lot
can imagine you would need
imagine you would need
would need
did n't know you needed
know you needed
do n't have it
have it
'll order it for you
order it for you
get in
is mine
lol Also , my husband
need for great summer parties

find this place crazy cool
is for the restaurant industry
has been here for years
been here for years
was parked here
parked here
waiting for my order
to check out the store
check out the store
was waiting
Very good quality .
Prices , so reasonable !
been looking high
looking high
low for !!
For eighty cents each !!
to come back
come back
peruse through
are tagged with their prices
tagged with their prices
What a steal !
be sure to check in
to check in
check in
take advantage of it
is friendly and helpful
were busy helping another customer
helping another customer
acknowledge my presence
need something for the kitchen

knew it existed
were open
open but they were AWESOME
were AWESOME
'm not a professional
feel uncomfortable at all
was quite the opposite
help me
answer all my questions
picking out the perfect knife
make me feel intimidated
feel intimidated
had been an amateur cook
been an amateur cook
had a pug -LRB- SQUEE
's so cute !!
enjoy cooking at all
cooking at all
make you regulars for life
regulars for life

been helpful and nice
recommend Henderson Restaurant Supply

love supporting our local merchants
supporting our local merchants
was very helpful and friendly
even opened the packaging
split the items
check in
reminded me to do
to do
support it

love this place
are wonderful
have what u need
look through the catalogs
to get it for you
get it for you
Love them

find this place on Yelp
to be honest
be honest
was looking for
looking for
was friendly and helpful
were reasonably priced

