have never been inside
been inside
has been convenient
been convenient

can survive
was great
could not get his name
get his name
was actually helpful
introduced me to their manager
was cool to
would do it online anyway
do it online anyway
's with it
get 20 's only
's only
felt anonymous , and indifferent
was great

named mike
help me
try to help me
to help me
help me
had several issues to handle
to handle
was a lost debit card
to cancel another account
cancel another account
returned from out of town
expired 2 days ago
was my stop before DMV
would have been easy
have been easy
been easy
did n't like his attitude
like his attitude
to help

