is Lonnie
works there
get on my hair
have crazy curly hair
straightening it
got damaged
has never looked healthier
looked healthier
got my hair done there
done there
looking for a great salon
go here

LOVE my stylist Carla
to write home about
write home about
is tiny
is an inconvenience
to check in
check in
is amazing though
trust her with my hair
's usually prompt
feel rushed

experience for hair
asked for a bob cut
cut my thick asian hair
was shorter than I wanted
turned out
getting nice cuts here

are preventing the upgrade
preventing the upgrade
're just not friendly
check in and check out
check in
check out
swiping my card for payment
have you eat the cost
eat the cost
want it
needs a little extra boost

pamper you from head toes

posted here
down to earth
entering building
had a nice look around
thrown in my cosmetologist Carla
to talk with
talk with
Yep I did.giggle
will definitely be back
be back
is awesome
looked proficient and friendly

done here all the time
need a hair trim
is the place to go
to go
does my nails
will stay there forever
stay there forever

to get your hair done
get your hair done
classy inside since the remodel
had a horrible facial there
named Valerie is terrific
is terrific
ask for her next time
like you treat them
treat them

to found him
found him

