oops you were waiting
were waiting
forgot to fill it
to fill it
fill it
So frustrating !
come Jan 11
is n't worse

going to the emergency
is awesome here

drop them one good review
complain about the slow service
wait longer than 5 minutes
is a line
to pick up medication
pick up medication
are not very attentive
to grab their attention
grab their attention
are pretty nice people
being slow anymore
do n't ask questions
ask questions
makes it very quick
fill it within 15 minutes
wait longer than 10 minutes
's never happened to me
happened to me
always picks up immediately
may have about the medication
have about the medication
is a great pharmacy
is complaining about
complaining about

getting things filled correctly
filled correctly
started coming here
coming here
doing it on-line
inquired about my Phenergan
find out the pharmacy tech
filled between the two
check my stuff before leaving

've ever been to
been to
force me to go here
to go here
go here
would go to Walgreens
go to Walgreens
are 5 people working inside
working inside
been waiting for 15 minutes
waiting for 15 minutes
to write this review
write this review
have a choice
Go to Walgreens

