comes to value
Name Brands

shop hear
shop here
's an absolute ripoff
can wait

have amazing sales & discounts

to like Kohl 's more
like Kohl 's more
'm bored
admit it
have a Kohl 's card
On Black Friday .
're hardcore like that
hardcore like that
's shiny and pretty
love it
know that 's odd
's odd
do n't care
Back on topic .
is usually a bit disheveled
need assistance of some kind
to find someone to ask
find someone to ask
to ask
DO find someone
find someone
know how it goes
leave something to be desired
to be desired
be desired
was about ten years younger
's just inappropriate
touches a pair of hip-huggers
's not cute and hip
's just sad
think not
to be very cute either
be very cute either
buy something , without fail
come here
Beats me
Really .
do n't know

hates shopping
have a tooth pulled
go to a mall
will go to in town
go to in town
have the friendly staff
love their return policy
check out

telling the assc
asked him
have a question
being a customer
advised to close my account
to close my account
close my account
'm treated respectfully
treated respectfully
has advised ok account closed
advised ok account closed
better spent at Macy 's

is very similar to that
have a good game plan
get prepared
'll do well
do well
wing it
'll be sorry
be sorry
to go to Kohl 's
go to Kohl 's
is serious business
go online
find 15-30 percent off
have that
can enter the store
enter the store
are still debatable
simply just wander in
will get reamed
get reamed
are really high
was worth it
to get the prices down
get the prices down

mailed out
can score big savings
score big savings
to find the best deals
find the best deals
is to be expected
to be expected
be expected

Fairly standard Kohls .
waits in line
is a nice bonus

n't here this weekend
love sales
got in the mail
searching the store
is very short
let a coupon expire
experience here

Service ?
get help
's great
responding back
to stock the place either
stock the place either
go in always
seems to have a line
to have a line
have a line
wanting to write a check
to write a check
write a check
Or pay with nickels .
pay with nickels
forgot their Kohl 's cash
wait and cool your heels
and one last thing
get back to the 215
have to
is insane
makes her happy
leave grumbling about the experience
grumbling about the experience
'm being generous
being generous

were christmas gifts
were fighting over carts
fighting over carts
said 70 % off
use the coupons
love sales
use coupons , in general
is pushing a stroller
pushing a stroller
were not clear
wanted to double-check
to double-check
was speedy
was nice
is a clean location
were in order
was scattered about , either
scattered about , either
checking out kids
were pretty good , too
was a success

go in there
just spend the $ 10.00
love there jewelry as well
had to keep it moving
to keep it moving
keep it moving
do n't bother you
bother you
help you
need them

provide the balance
like to pay on it
to pay on it
pay on it
did not provide my balance
provide my balance
provided my balance
'll I certainly DO NOT
DO NOT
stand in line twice
AT the Customer

will come here anymore
come here anymore
was near my job
to play the race card
play the race card
was treated like it
treated like it
walked in
are usually nice
is n't when
're paying up
paying up
was buying things regularly
buying things regularly

travel too far
spend too much money

having things I like
not so much
seem to have great prices
to have great prices
have great prices
is basic
do get backed up
get backed up
backed up

rely on this store for
mean 30 % LOL
is actually worth
is the customer service
have luck with them
has been excellent
been excellent
exchanges/returns for other items
spend 50 bucks
's like a bad relationship
let me go Kohl 's
go Kohl 's

go there I
saved with each purchase
have decent sales

having such bad reviews ...
was hella busy
be prepared to park far
prepared to park far
to park far
park far
went today
went on their website
Spend under $ 100
get 15 % off
not bad
walked in
curved around into the isles
saw multiple people with carts
could n't locate them
locate them
are located
did n't try to escape
try to escape
to escape
were here
have always been expensive
been expensive
had lots of sales today
making them decent
ranging from 0-16
do any digging for them
to go through
go through
try anything on
buy today
the vibe . .

get every woman 's attention
finding good deals
seems like a disaster area
makes this girl really happy
are ok
are a bit long
seem to move along nicely
to move along nicely
move along nicely
circle how much you saved

took note of
is HUGE
is normal
do not frequent Kohl 's
frequent Kohl 's
was a total crapshoot
was especially mished-mashed
seem understaffed or poorly organized
were -LRB- 10pm -RRB-
to get checked out
get checked out
checked out
were n't much better
go to Target
suck it up
go to the mall
was cool

