wanted to dance
to dance
allowed my child to participate
to participate
participated in
found out about this
want not to participate
to participate
stating I owed money
owed money
did participate in
participate in
are a scam
have no customer service

taught her much more
do public speaking
dance using sign language
using sign language
hula , cheer , gymnastics
learn the proper ballet form
learned -LRB- one -RRB- dance

is such an amazing company
is great

were wonderful to my boy
learned each day
learned at KNM
've done

