leasing agents

lived there recently
were out of my control
signed up
had proof
still charged me
put a lawyer on me
was the location
know what customer service is

coming from Chicago Italian Neighborhood
growing up ya just
stood outside
lived in an apartment before
had always known my neighbors
known my neighbors
sounds corny
am not 100 years old
to borrow sugar from
borrow sugar from
like that
to warm up to.I
warm up to.I
kept to themselves
was walking my dogs
walking my dogs
had a nice chat
had lived there 8 years
lived there 8 years
had a lengthy conversation with
was 4 years ago
has since moved out
moved out
continue to be friends
to be friends
be friends
leads by example
call home
live here
moved in
adore her
does a great job
makes me feel like family
feel like family
said first apartment girl here
have to renew the lease
to renew the lease
renew the lease
have great specials
sent you
have apartment homes available one
bedroom one bath
be my neighbor ???
allow pets
to walk you dogs
walk you dogs
to live
is your place
'm from Chicago
LOVE IT HERE !!

is terrible for these houses
raised my electric bill
are somewhat friendly
like about the Equestrian
mean about this
moved out
Guess what ?
what ?
have the following fees
paint WHAT THE HECK
WHAT THE HECK
wear shoes in the house
moved out
vacuumed the entire apartment
left NOTHING behind
NOTHING behind
Drip pan replacement
Touch up paint ??
left this house AMAZINGLY clean
nail ANYTHING to the walls
ANYTHING to the walls
is for you
leave and hire people
are in amazing shape
do with all Picerne apartments

is the worst managed apartment
take more money from you
will list the examples
list the examples
give them 60 days
to move out
move out
is 30 days
refundable when you move out
move out
is more like the slums
break down so many times
is a different story
broke down
to fix it
fix it
to leave blood smears/drops
leave blood smears/drops
sign the contract
smiles until you move out
move out
know crap about managing
avoid the Picerne rental properties
will make their lives miserable
make their lives miserable
will thank me
thank me
have screwed over
screwed over
is a junk yard
can go on and on
go on and on
get the picture
Avoid at all cost

