was a smaller store
was only one salesperson there
was nice enough
wasnt alot to choose from
to choose from
choose from
couldnt do it
do it
carry one brand - Sealy
to choose from
choose from
ever rested my head upon
threw it in for free
offers zero sales tax
was also free
stay away from Mattress Firm

Get ready for salespeople
finding one
had ordered brand-new
ordered brand-new
-LRB- ???
got a discount
had n't even been used
been used
recommend someone to this location

decided to look elsewhere
to look elsewhere
look elsewhere
found Mattress Firm
'm currently 5 months pregnant
likes soft
found something in the middle
running amuck in the store
were ok with it
ok with it
threw in another wonderful freebi
left in my draft folder
LOVE my bed !!

were n't for his professionalism
might have cancelled the order
have cancelled the order
cancelled the order
came through
made everything right
was expecting
is living happily ever after
living happily ever after

