have given them 5 stars
given them 5 stars
did n't
to get the frame back
get the frame back
was about a month
moving into a new location
think that it 's minor
's minor
has been extended
been extended
call the particular business constantly

am more then satisfied
was needed
called Elite Art and Framing
talked to David
could help me
help me
was very professional
called with my finished product
came out great
gave him
could n't be any happier
be any happier
returning to Elite Art
need something framed again
framed again

