eat sushi - good deal
can drink - great deal
drink - great deal
sit at the sushi bar
do both
melt in your mouth sushi
good for the mouth

were very hungry
fit our hunger very well
was yummy
tired us out
was tasty
broke apart easily
were not consistent in size
leaving really full
trying a variety of sushi
was the royal dragon
was n't the main ingredient
used baby shrimp

've dined here several times
dined here several times
liked it
were out of business too
are history too
had mediocre burritos at Rubios
was twice dissapointed
Wonder about Wonder Sushi
Sad times for everyone

