got here late
did n't worry about it
worry about it
did apologize
thought I would use it
would use it
use it
make a long story short
pick up over the phone
was called in
called in
Papa John 's
's all the same
're in an Economic Depression

to pick up the pizzas
pick up the pizzas
appeared small
were 16
arrived home with the pizzas
took out a ruler
ordered and paid for
asked for the manager
were 16
was NO PROBLEM
pulled out my ruler
will remake them for you
remake them for you
ordered size pizzas
does not steal from customers
steal from customers

is Rocks !!
been coming here for years
coming here for years
am never disspointed

