Yes . .
are overpriced
have an Albertsons card

not great
living near
was not good
Generic and not great .
come here the wrong day
to go to Smiths
go to Smiths
need for these
Convenient to go to
to go to
go to
go here

gotten 2 stars from me
did not require one
require one
filled out
shopping here . .
's on sale
's ridiculously expensive
when not
's in each aisle
listed on the overhead signs
is very poor
looks good
's expensive
's HUGE
was kidding about this
kidding about this

do n't see it
see it
is why I went in
went in
will not be going back
be going back
going back
was that bad
was not my thinking
is the way to go
to go
was probably of better quality
were squishy and wrinkled
were into the growing stage
been sitting there a while
sitting there a while
know what that was
Spend the extra few minutes
's that 's worth
's worth

's from an earlier time
served at their deli tonight
is their new recipe
cringe the thought
had absolutely no taste
rejected it
eating the other 7 pieces
'm unemployed
entertain the choice of choosing
served chicken this bad
have at least a min
travel the extra 6 miles
is looking bleak
looking bleak

go here all the time
was to shop at Walmart
to shop at Walmart
shop at Walmart
's going

produce selection is good
is good
is friendly
find an on sale item
likes to follow you around
to follow you around
follow you around
need to steal your stuff
to steal your stuff
steal your stuff
Dream on pal
are weak
have is excessively overpriced
is excessively overpriced
have to go to Vons
to go to Vons
go to Vons
need something
are pressed for time
pressed for time
go ahead and stop here
go ahead
stop here
to watch what you spend
watch what you spend
must go elsewhere
go elsewhere

being sweet
purchased seafood here
would have asked me
have asked me
asked me
is horrid
obliged him
spending all of Christmas morning
to swiftly take me
swiftly take me
to return to this store
return to this store

grocery-shopped at this location
having a grocery store nearby
store nearby
is a lifesaver
can comprise a balanced meal
comprise a balanced meal
enjoy their potato wedges
's refreshing and healthy
are all decent as well
are wonderful as well

needs a MAJOR makeover
go in there
find in other stores
give this store
's practically in my backyard
move that bus !!!

have to say
to say
has some crazy deals
was a special on ribs
get two racks free deal
Apparently Albertsons .
did not buy six racks
buy six racks
well and once thawed out
cook up phenomenally

