is a awesome OB/GYN
referred me to her
read online
are mad or moody
are not
talk to them
try to crack a smile
to crack a smile
crack a smile
depends on your personality
is very nice
makes you feel at ease
feel at ease
want to do that anyways
to do that anyways
do that anyways
is on 01/30
does n't always work
is ready
had the same procedure done
was TMI
thought I share
To sum it all up
sum it all up
is a very nice doctor
is looking for a OB/GYN
looking for a OB/GYN
are waiting
can watch a movie
watch a movie
walking past you
is the only doctor their
to deliver a baby
deliver a baby
have to wait
to wait
is about an hour
make sure
want to wait that long
to wait that long
wait that long

do n't have any children
have any children
see her for Gyn stuff
is very personable
lets you talk
hear how you 're doing
're doing
has performed minor biopsies
performed minor biopsies
is happening
TALK to you
are a busy office
to have a good Doctor
have a good Doctor

was 10 pounds at birth
was a high risk pregnancy
made me feel comfortable
feel comfortable
was always there for me
worked her magic
makes me giggle
have been going to her
been going to her
going to her
feel comfortable with Dr. Lewis
have to say
to say
to listen to my concerns
listen to my concerns

goes to Dr. Lewis
do too
chats with me
seems happy to see me
to see me
see me
listen to me
answer my questions
am `` just perfect ''
is crazy
is not
chick flick is featuring
is featuring

delivered 2 of my babies
make things comfortable
is a miracle worker
do n't want to
want to
want to do
to do
is convenient for her
kept the O.R.
so relaxed
asked how I was doing
was doing
am ever switching OB 's
switching OB 's
n't having anything
to compare her to
compare her to
cares and means it
can be long
be long
to find
are in high demand
'll love her
love her

are just amazing
see so many patients
to see her
see her
took my concern seriously
love how understanding she
understanding she
do yourself a favor
looking for a great OBGYN

to please
come on here
make a complaint
being my 2nd pregnancy
thought something was fishy
was fishy
to get a referral
get a referral
transferring care
had a uti !!!
is running late
running late
was going to be in
going to be in
to be in
be in
recommend her to ANYONE
to ANYONE

ca n't leave 0
leave 0

was a OB Nurse
was so thorough
spent time with me
see her
be pawned off
pawned off
was beautiful
say enough about her
is busy
does it all
used to run marathons
to run marathons
run marathons
paid vacations
participated in the marathons
comes close to her

