do you expect
there treating you like family

was out for this week
try out this Fantastic Sam
sh * T
* T
assigned a stylist named Autumn
named Autumn
Waltzed up the chair
wanted to be done
to be done
be done
truly listened
gave me a brainless stare
cutting your hair
felt like a cube ball
Using the comb
slides it down your ear
get her training !!!
was cutting my hair
cutting my hair
was coughing and sneezing
coughing and sneezing
is incredibly gross and unsanitary
to properly cut my hair
properly cut my hair
has been cutting hair ??
been cutting hair ??
cutting hair ??
cutting for a year !!!!
Bingo .
should have ended earlier
have ended earlier
ended earlier
to fix the work
fix the work
was definitely a NON-Fantastic experience
compelled to log an issue
to log an issue
log an issue

moved out here
like Jennifer
does an awesome job
is so sweet !!
was not there
was very nice
moved back home
is not there anymore
cut my 8 year
's hair
is very nasty
recommend if you go there
go there
to flirt with the males
flirt with the males
walked out with my daughter
left at the same time
would never go to her
go to her
did not like her either
like her either
:-RRB- Great store
ask for Jennifer

going to this place
do it
used clippers
shaved off her hair
to be shoulder length
be shoulder length
told her twice
was still too long
have to go home
to go home
go home
do it myself
haircut ever
expect the best from there
was just ridiculous
did n't get her name
get her name
does n't matter

was very kind
done today

