have an appointment
have all the necessary documents
be turned away
turned away
end up waiting longer
waiting longer
are pretty nice and cordial
can be rude and condescending
be rude and condescending
should be first in line
be first in line
Getting your blood taken
occupied while you wait
prepared for an unpleasant experience

give this place no stars
was disgustingly dirty
get things in the trash
biohazard bin
biohazard means
can see for yourself
see for yourself
One more thing
're immune to everything
decide to go here
to go here
go here

start to finish
to finish
was dingy
looked clean enough

have been quicker
been quicker
were relatable
was clean
were sweet elderly ppl

to check in
check in
or.on the website
Nice lady

leave until 10:30 am
's relatively quick
are very precise
give stars on that alone
've had to go to
had to go to
to go to
go to
are very cold
was `` Please ''
Thank you
involved here
helping one person
walked through the door
has already waited
be rude , geez

Signed in
to speak with someone
speak with someone
accept my insurance
was n't so screwed up
so screwed up
were n't so understaffed
ranged from 1-2 .5 hours
stay in business
Avoid if at all possible
if at all possible
at all possible
must go
make an appointment

opens up at 6am
got here at 5:40 am
was already a line
got in we
sign in
be called to the window
called to the window
check us in
have different attitudes
was very short with people
drew my blood
is very clean inside !!
checked in it
is normal
waste your day waiting

showed up at 1130
did n't make an appointment
make an appointment
told her that I did
did n't dream it
dream it
do n't quite understand
went well .
were pretty quick
seemed competent

take my insurance anymore
rude when dealing with patience
dealing with patience
try to accommodate us
to accommodate us
accommodate us
to help me
help me
'm saying
have a choice

