to go here for insurance
go here for insurance
would not
's it !!
sit down shut up
shut up
is wrong !!!
kept coming in
coming in
asked a question
got yelled at
yelled at
feel like crap !!!

had to get blood drawn
to get blood drawn
get blood drawn
open on a Saturday
super quick
be like on another day
had to wait a bit
to wait a bit
wait a bit
have had a good experience
had a good experience


get some pre-surgery labwork done
closes at 4p
rushed over
was soooooooooooooooo quick

is crowded
are too close together
are nice , though
waiting an hour or more
sitting on a strangers lap

like this location
do n't make an appointment
make an appointment
are taken first
taken first
is to be expected
to be expected
be expected
hate having blood drawn
having blood drawn
mean who likes it
likes it
are very patient with me
were nicer or more friendly
give them all 5 stars

to work with my schedule
work with my schedule
felt crowded
coming in with appointments
pushing me back in line
is small and seems unkept
is small
seems unkept
were all nice
did their jobs well
was there

lost my appointment
made me wait an hour
wait an hour
was called
found my appointment
waited for nothing
telling me the blood drawn
being left out overnight
left out overnight
Are you
GO HERE

