get the job done

love this place
used to years ago
had a problem here
want Italian cheese bread
call ahead
wait around for 10 minutes

got the square pizza

to check it
check it
is over $ 25
Really ?!
did check , as requested
be returning to this store
returning to this store
is alway Number 1
making the customer
Dispite the companies popularity
will be Returning here
be Returning here
Returning here
ran my card twice
threw the first copy away
doubled charged

do n't usually review chains
review chains
is seriously good
And only $ 8 !
kept running out
running out
coming out of the oven
was literally hot and ready

wait always
to be delivered
be delivered
lost my families business

