want a woman hating
is your best choice
referred to awful doctors
was one of them
wo n't listen
are correct
refuses to believe otherwise
to believe otherwise
believe otherwise
is consistently inappropriate
was a `` mental masturbator
accused me of lying
would not hear otherwise
hear otherwise
treated me with gross disrespect
perfectly comply to his will
demanded I loose
belittled me
was `` suicidal , ''
unwilling do anything about it
weigh less than 200 pounds
took to loose weight
tell me I needed to
needed to
been thin a decade ago
glared at me
said I needed therapy
needed therapy
belittled me throughout that appointment
got home
sends to all patients
erupted at me
to function as a doctor
function as a doctor
's OK to be belittled
to be belittled
be belittled
push you into your grave
have no health problems
require anything from him
does n't idolize him
idolize him

yet !!
'll make it short
make it short
could finish talking
finish talking
said to me
are depressed
need a psychologist
prescribed me some Ambien
sent me out the door
find other alternatives
is unethical
to help you
help you
get me off these meds
take advantage of your vulnerability
will make your condition worse
make your condition worse


