was n't the long ago
's the sentiment basically
think of nothing more disgusting
tried a fish taco
loved it it death
decided to try Rubio 's
to try Rubio 's
try Rubio 's
is awesome
is heaven in a tortilla
's pretty reasonably priced
come here and try one
come here
try one
're awesome

are the best
are great too
can go suck it
go suck it
suck it

is Rubios
use corn tortillas
use cabbage , not lettuce
goes great with fish tacos

were so helpful
went into the food
were not sure
went to the back
checked ingredients
were really good
is n't
had fast food
was a good deal
are the new elixir
has been very promising
been very promising
averaging and weighing probabilities

will find
's a chain
may call it fast food
call it fast food
produced the best fish taco
is fast food
enjoying this fast food
veer away from the classics
served with a fresh lime
are like comfort food
to get the fish taco
get the fish taco
get the Mahi Mahi Burrito
grill Mahi Mahi
will find
get the fish taco

to find in Henderson
find in Henderson
stands apart
served outside of California
be decent and the fish
to be excellent
be excellent
evens out to 3 stars

is in full effect
are everywhere
Long gone
have these Mexifast food joints
driving around
wanted to check it out
to check it out
check it out
entered the restaurant
was greeted promptly
greeted promptly
wanted to get
to get
was friendly
to try the shrimp burrito
try the shrimp burrito
would n't be disappointed
be disappointed
has the typical salsa bar
always get a verde salsa
goes well with shrimp
got my burrito is
was a decent size
was lunch
took a bite
was pretty good
were great
try this place again
get it for dinner
was a tasty burrito
go ahead
give it a shot

to avoid carbs
avoid carbs
taking my order
was super nice
got the right order
to give me extra veggies
give me extra veggies
having some of the ingredients
did not know

is always clean
has new items frequently
to go along with them
go along with them
is my favorite in town
has something for everyone

write this for a while
felt like such a chore
is great
Now , the food .
to be had
be had
are always tasty
are all delish
have all been great
been great
wish there was more food
was more food
does n't fill me up
fill me up
would fix that problem
fix that problem
go up in price exponentially
leave something to be desired
to be desired
be desired

greeted with a friendly smile
were perfect and tasty
is clean
is zoo

want to like it
to like it
like it
are n't my bag
have fish and shrimp here
really my bag
had a salad
was fresh
getting buckets full of avocado
get three teeeeeny little slices
is stellar
was so friendly
even brought me
cold have gotten up
gotten up
got it for myself
liked the flavors more

can get
to really be disappointed
be disappointed
are my favorites
are awesome
do n't care
are thin & crisp
're a beans fan
to make them more interesting
make them more interesting
do n't like Mexican-style rice
like Mexican-style rice
ca n't vouch for theirs
vouch for theirs
has always been good
been good

Went here for lunch today
was very happy with it
Fresh food
had it blackened
looked fantastic
took my first bite
was in love
was lipsmacking good
lipsmacking good
like some heat
gives it to you

are delic

've ever had !!!
had !!!
will go
heading out of town
is awesome
is fresh
ca n't beat it
beat it
added to the original
was also good
's favorite
ordered a couple shrimp tacos
was fresh
was good
Going back soon


Tacos I have ever had
have ever had
expected fast food quality food


helped us
've never been her
been her
was a bit confusing
explaining the items
are glad that we took
is delicious
is great
could ask for
ask for

go there a lot
written a Yelp review yet
get in
offers a lot of sunlight
makes the place open up
open up
walk into the location
had 15 different orders
to get our order correct
get our order correct
was super cool though
have been an extra charge
been an extra charge
notice on the receipt
think of `` gourmet
gravitate to bacon bits
let me tell you
tell you
is awesome
contained super flavorful shrimp
were smokey
read my past reviews
know that I LOVE avocado
LOVE avocado
YUMMY !
is clean
are affordable
is on point
want to visit this place
to visit this place
visit this place
Come check them out
check them out

is pretty tasty
was unaware of this
do n't
hunt you down
come up behind you
then politely ask
why not

So , so .
was n't impressed
was very friendly and nice
were disorganized
was filthy
were both pretty decent
to approach it because is
approach it because is
was so big and greasy
ended up passing on that
passing on that
was terrible
is pretty high
stood out
`` come back soon
will give them another shot
give them another shot

dining at this place
grilling my tilapia with spices
was delicious
is really cute and beachy

was here the other day
was decent
was friendly
was adequate
have a salsa bar
been here a few times
are bland in general
're a good cook
can make anything taste good
make anything taste good
wan na hear it
na hear it
hear it
are good

's I eat at
eat at
is always good
is really nice
is excellent
are doing well
doing well
ordered it
recommend this location

decide to stop by
to stop by
stop by

is always Super Friendly
LOVE IT
go to their condiment bar
made to order here
to order here
order here
have been to
been to
Keep it up

is awesome
is great
recommend this to anyone

