went this past weekend
was such a relaxing retreat
can sit and relax
sit and relax
have snacks
was off the charts !!!
need to see her
to see her
see her
's a little lady
has powerful hands
was a pedicure
annoyed me
was rushing
had back to back clients
to back clients
back clients
shut up
do my feet
could put down names
put down names
send me a message

has hair
wants nice hair
to get your hair done
get your hair done
are both hairdressers here
is so good
go to anyone else
moved to this day spa
seems really nice
offer everything from hair
peels to nail and massage
to nail and massage
nail and massage
is a nice facility
to have Debbie there
have Debbie there
Debbie there
Call her
tell her Tanya
sent you
take good care of you
are talking about
talking about
Happy Hair Days girls

is its luxurious atmosphere
hidden in the complex
faces South
find it
is beautiful
's closed for privacy
closed for privacy
are all very friendly
bringing my mom
also referring others
was always a wonderful experience
'll definitely feel pampered
feel pampered

lash extensions too :-RRB-
did I leave something out
leave something out
walk in you
've been friends for years
been friends for years
whisper to you
itched like crazy
break out with rashes
apply the wax on you
use same stick over
are very hygienic
does permanent make up
make up
knows what she is going
is going
done from her
am totally satisfied
need a touch up
get something else done
am definitely seeing MaryAnn again
seeing MaryAnn again

is the best hair stylist

visiting friends in Las Vegas
needed a haircut
happened to see this place
to see this place
see this place
walked in
took amazing care of me
must go see James
go see James
see James

stars for Julie
to get my nails done
get my nails done
know I 'm safe
'm safe
'm glad that she transferred
's a way nicer place

was wonderful
Atmosphere top notch
stop in vegas

