's cheap good food
means this is gourmet dining
is gourmet dining
's clearly not
ca n't go wrong
go wrong
double cheese tacos
are awesome
do you expect

review fast food franchises
is in front of me
want hot sauce
's sad to say
to say
seems well run
Great job
keep up the good work

am fast food hopping lol
hopping lol

is one of the greatest
Not just
but really friendly people

've tried here
tried here
was gross
are just normal
was gon na throw up
gon na throw up
na throw up
throw up
Gave it to my mom
hated it
'm never going here again
going here again

feed you for dirt cheap
eating taco bell
feel sick and regretful hours
need something quick and cheap

