to fill up the dishes
fill up the dishes
is not terrible at all
have a staff of people
can order party trays
order party trays
is a great deal
tastes better
will find it quite edible
find it quite edible
ordering from here
expecting real authentic Mexican food
are getting the hybrid here
getting the hybrid here
is like only 11.00 each
Try it
wo n't mind

Picked some up last night
was amazing
hiring a customer service rep
would hire Tanise
hire Tanise
to offer me everything
offer me everything
were promoting without being annoying
promoting without being annoying
being annoying
was yummy as always
do n't feel like cooking
feel like cooking
should promote her
promote her

being McDonalds
is average at best
love their orange chicken
can sit there too long
sit there too long
becomes in edible
is hit or miss
is hit
felt like going for dinner
going for dinner

do n't want to cook
want to cook
to cook
end up at Panda
's a break from cooking
is very clean
is very friendly
gets 4 stars
to go
love them for it
're an eggplant tofu lover
disappear from Pandas with dismay
head over to this location
ask for it

qualify the high star rating
ever created
is fresh
order carefully
do n't
can be relatively healthy
be relatively healthy
are quite nice and helpful
Live it up


's fast asian food
do n't already know
is cool
as far as entrees go
is a bit bland
is a strong option

to be dreading their job
be dreading their job
dreading their job
walked in
exchanged looks
acknowledged our presence
to place our order
place our order
get a greeting
was rude
said `` ask him
ask him
got the plate
's dirty looking self
looking self
were so upset
took our food home

