is the man
had to renew my registration
to renew my registration
renew my registration
to take care of it
take care of it
Here 's
to do
is get vehicle smogged
get vehicle smogged
DID N'T PASS
even called ketchup there
ketchup there
do this and that
then drive 65 miles
come back to re-smog
was skeptical
would take his advice
take his advice
did this and that
is waiting for me
waiting for me
was a cake walk
is this
'm Team Dustin
think his name was Dustin
was Dustin

Need a smog , go
is the man

was quick and painless
drove right up
dropped the car off
am paying
was very nice
Smog only
happens once a year
would come back next year
come back next year


Quick and simple .
's a friendly guy

finally escaped CA
lined up for his business


