's fine
is just like Sbarro
throw it in the oven
warm it over for you

was horrible
was sad
Wo n't go there again
go there again
going in
was a fail
Should have gone to Feast
have gone to Feast
gone to Feast

'll be full right
be full right
would take the cake
take the cake
is good
is n't terrible
have you convinced yet
convinced yet
Oh good

tasted like New York Pizza
advertise the real deal
came up to my expectations
have experienced in other pizzerias
experienced in other pizzerias
was totally impressed

to put my thoughts down
put my thoughts down
working in the industry
has turned into myths
turned into myths
is which
to go to
go to
looking at their website
is a chain
has always been a chain
been a chain
's the dealio
's good
says it 's edible
's edible
made with cheap ingredients
saves the day
's a well-made pizza
eating otherwise
's just another chain

