has a cortisol condition
is 14?1/2 years old
going into too much detail
working with Dr. Brandt
recommend her

is amazing
to have found her
have found her
found her
treating them holistically
is also kind and caring
ca n't be beat
be beat
improves their pet 's life
went to Dr. Nancy
adjusted her spine
laid down on the floor
going to see Dr. Nancy
to see Dr. Nancy
see Dr. Nancy
has taught me
taught me
loves your pet
knows their stuff
spoils her clients
want Dr. Nancy

to check out
check out
to understand
appreciate their knowledge and cleanliness

