was under better circumstances
is life
is very new
is the permanent location
were concrete
did n't look permanent
look permanent
were very professional
to grieve in peace
grieve in peace
's plenty of parking
are wide
forget about what just happened

celebrate my son 's birthday
is a teenager now
were out here
is closer to my home
is huge and gorgeous
to leave from
leave from
sit there
watch the sun set
were no pews
walk in
were friendly
start practicing once again
practicing once again
go back to church
Soon soon soon .

was `` Oh no ,
receive the Holy Eucharist
has gluten free hosts
gluten free hosts
lets be honest
be honest
to receive the wine
receive the wine
tell them you
need a gluten free host
do n't carry it
carry it
ensure you get the priest
get the priest
win in my book

Solemnity .
set up the vegetable platters
felt very inspired
were too
ended the recollection
was time for mass
flowed in
took their place
to experience an eye-opening service
experience an eye-opening service
was the amazing acoustics
put my finger on it
gained some new connections
were spacious and well-lit
was of accomodating size
accomodating size
was such a dear
hooked all through out
had my own car
live so far away
gives out

love this parish
plan on serving by lectoring
serving by lectoring
is the nicest and helpful

is my church
is amazing to watch
to watch
are outstanding
nourish us
love worshiping here
worshiping here

uses a walker
has cerebral palsy
Very disheartening .
Very rude !

is suuuuuuuuuper not nice
thought it was just me
was just me
waited and approach another person
approach another person
was the staff
start talking they
talking they
cut you off
might be psychic I think
be psychic I think
is gorgeous
is great
volunteer here
goes to the parish
getting paid by the hour
paid by the hour
whats the hurry

