is friendly
make a note of

Watch what you buy here
buy here
come for strawberries
seen them fresh and firm
buy milk here
cant see the expiration date
see the expiration date
grabbed milk
expires the next day
is so
give two shits
were instructed to do so
instructed to do so
to do so
do so
SHOP HERE

to get food/supplies
get food/supplies
Do not go for beverages
go for beverages
is no deal whatsoever here
Really ?
for like 10
$ 10 .
is a bit lacking
am a BBQ sauce freak
is needed
's definetly worth a trip
going for the paper goods

's Club or Costco
is well organized
Live it up

come here
asks if I need assistance
need assistance
go to our regular supplier
stuff in bulk
is it trying to be
trying to be
to be
does the trick for us

get cups for my job
have them available

Being price conscious
doing some comparison shopping
know what their strengths are
wrapping paper
have it
did n't buy it
buy it
got ta do
check out the bulk items
buy produce here
produce here
can find elsewhere
find elsewhere
is kinda pathetic
wo n't buy dairy here
buy dairy here
to check out
check out
was friendly and fast
can give anyone
give anyone
to walk the store once
walk the store once
Go in
scout it out
go on
do your normal shopping
to have stores in Denver
have stores in Denver
have rolled out to Colorado
rolled out to Colorado
be doing business there
doing business there

come here
asks if I need assistance
need assistance
go to our regular supplier
is it trying to be
trying to be
to be
does the trick

to do things RIGHT
do things RIGHT
needed a member card
check out
type your phone number
to navigate
was just not inviting
not inviting
is totally redone
wider too
is great
is great
need your card
is great
have a decent selection

come in here
can get expensive
get expensive

was out
would have liked
have liked
seen me picking through it
picking through it
told me she
coming out for me
was pretty considerate
was a lot better

