comes to food
'm easy to please
to please
to be disappointed
be disappointed
had it in for me
's fine
did have Chicken Noodle
have Chicken Noodle
helping me
forgot to make the soup
to make the soup
make the soup
is Right failure trumpet
Right failure trumpet
did n't taste fresh
taste fresh
is great
were friendly

Deciding what to eat today
to eat today
eat today
decided on Subway
walk into a Subway
's too much sometimes
smell that bad
get the same thing
add American cheese
toast the sandwich
came to about $ 7
told me it was popular
was popular
will for sure be back
be back

