doing a mamo
Freakin hilarious !
was lodged in my kidney
lodged in my kidney
takes time
called me up at 7:45
happens next
was not a pleasant surprise
had to get fully naked
to get fully naked
get fully naked
put on a hospital gown
to keep my socks on
keep my socks on
lie down
get my x-ray done
could n't help
was out by 8:15
referring to has been removed
to has been removed
has been removed
been removed
do n't know
was hilarious

but not at this practice
did an excellent job
mess me up internally
was good
was going to ralph
going to ralph
to ralph
had no problem
were friendly
made me feel comfortable
feel comfortable


