look at it right then
were done
took it back
amazed me
's much better now
to sell me something else
sell me something else
done in under 90 minutes
seems honest and knowledgeable
had some brake issues again
'd already done
was on
kept putting coolant
putting coolant
goes with it
felt good about going here
going here
to have the work done
have the work done
is clean
is clean too
is a nice change
are working on it
working on it

get new rotors
break pads
showed me why
to do this repair
do this repair
was a little high
noticed my oil was leaking
was leaking
said my oil cap
was put on poorly
put on poorly
had died
to replace
buy a battery
taken my business elsewhere

was very helpful
to be bad
be bad
replaced them
covered them

pecos here in las Vegas
was blatantly
lied to by your employee
looked at at 7 pm
would get to it regardless
get to it regardless
stated the car was ready
was ready
asked what the problem was
checking it in water
patched it from the inside
are good to go
to go
pull the car in
remove the wheel
leak check it
check it
remove the tire
patch it from the inside
was completely undisturbed
look completely incompetent

was nearly gone
shown how my brakes looked
told me
did n't show me
show me

driving to Cali
change it with no problem
keep in stock
getting to the store
were pretty busy
get one 1/2 off
get my tires right away
told me over the phone
are receiving four stars
receiving four stars

selling me all four
was absolutely necessary
are all new
left town
had just gotten new ones
gotten new ones
took it back in
was n't the friendliest
patch a hole
find what was wrong
was wrong
putting it in water
to see bubbles and everything
see bubbles and everything
was pretty upset
gets flat
will just bring it back
bring it back
drove to a gas station
filled it
sticking out in the tread
had caused the initial flat
caused the initial flat
took it back
own and barged in
was there that day
was very nice and apologetic
patched the tire successfully
sticking out of the tire
tried to take me
to take me
take me
was a female
knowing nothing about car specs

is terrible
buy tires and rims
serviced there is terrible
is terrible
buy things you dont need
dont need
to be good but service
be good but service
is garbage

had a flat tire
was towed in
towed in
honor warranty on tires
had too many miles
are garbage
to avoid their bullshit
avoid their bullshit
are horrible
happened 1?1/2 years ago

was taking so long
taking so long
talk to us about
started the truck
Avoid this place
to leave again
leave again
is filthy as well
trust me

Walk in
ask for 4 tires
going on at the time
says no deals going on
going on
is quoting my price
quoting my price
buy 4 tires
cuts the price
have left then and there
left then and there
gets worse
had n't even started yet
started yet
came back
getting around to my car
were parallel to the ground
Saw me looking at him
looking at him
was done
rolling around in the tire
came to the shop
left with one
was $ 250 dollars
replace it
finding it
wasted 4 hrs
go to discount tire
to discount tire
discount tire

Team You Trust
work here
to pad the bill
pad the bill
put the positives up front
keep your particular car running
do solid work
carry premium tires
be done on your car
done on your car
go somewhere else
does not do that
do that
patching a tire
new tires !
do and do n't need
do n't need

balancing & alignment
have to pay for it
to pay for it
pay for it
to be ROTATED & BALANCED
be ROTATED & BALANCED
wanted the Alignment checked
said it was free
was free
said ok
are great guys , however
is slow in front
is happening on the vehicles
happening on the vehicles
write up & send back
send back
get it in right away
enjoy the day
work on my vehicle
looking for tools
start working on my vehicle
working on my vehicle
can do that faster
do that faster
writting something on the paper
is done
said really
was done
were rotated , balanced
rotated , balanced
was checked
was take the tires off
take the tires off
EVEN CHECK THE TIRE PRESSURE
'm sorry
have a talk with him
have your keys & we
will get it done
get it done
was busy
told him no
to wait
TO BE LIED TO !!!!
BE LIED TO !!!!
LIED TO !!!!
TO !!!!
did not lie
thought his employee did
are telling your customer
telling your customer
BE BACK THERE EVER !!!!!!
TAKE YOUR VEHICLE HERE
IS BEING PERFORMED
BEING PERFORMED
IS BEING PERFORMED
BEING PERFORMED

moved here
had a flat tire
went in they
had 2 brand new tire
told them not this time
called me
tried to tell me
to tell me
tell me
told me about
to pick up my car
pick up my car
were on the car
was in the lot
threw it in the back
do that before
to do any extra repairs
do any extra repairs
gave me on everything
was wrong with my car
were needed at all
needed at all
to say
wo n't be back
be back


'm giving them 1 star
giving them 1 star
was packed
came from the other location
basically said they
'd me
was n't busy
done with my oil
was going to be
going to be
to be
was going to check
going to check
to check
turned around
is actually done
did they piss me off
piss me off

is running the place
running the place
felt like they were honest
were honest
gave me the services
ASKED for
could find

to wait an hour
wait an hour
still waiting
been already been over two
been over two
followed up on the job
would 've been nice
've been nice
been nice
wait for hours on end

proved to be very costly
to be very costly
be very costly
compromised my family 's safety
suggested that it was required
was required
runs over $ 1600
to say
botched the job
saw the leak
got worse
tightened up
made it home
reevaluate and fix the leak
to cover the job fix
cover the job fix
to take away from this
take away from this
to hear out my concerns
hear out my concerns
looking to turn things around
to turn things around
turn things around
will tell

Got a oil change .
was not screwed on
screwed on
was wrong
doing the oil change just
talk about my daughters rims
Learn your job
apply at big lots
need to replace the battery
to replace the battery
replace the battery
's a week old
checked it

do right
to change the oi
change the oi
putting on new tires
like that

take credit/debit cards only cash
was fixed
asked me
was rude and inappropriate
go to this place
to take your cars/trucks to
take your cars/trucks to
Fuck them all

