to give it a shot
give it a shot
are a GVR employee
gave a discount
ask if this still applies
is a hoot
rush you in and out
are going for
going for
are in a hurry
is meticulous
are all friendly and lively
is a welcoming environment

is on the southwest corner
also houses Rosattis Pizza
to find in this town
find in this town
ask for Meghan Tran

done here by Megan
decided to try her out
to try her out
try her out
located near Pecos and Wigwam
find with plenty of parking
done here
is great
is working in my nails
working in my nails
is quick
turn out great
was going
makes this girl happy
become a regular here
recommend Megan for nails

