Very helpful and friendly staff
was n't too bad

is simply the best
seemed incredibly grim and confusing
have an appointment
make you feel rushed
feel rushed
answering all of your questions
Switching to Dr. Parikh
was probably
've made
faced with a tough situation
was talking about
talking about
was patient

had a Total Thyroidectomy
be best friends for life
Not with Parikh !
to see a family member
see a family member
prepared for everything
is very prompt
need them
are never long
are all so nice
borrow their pens
keep them

