was in shape and fully-fueled
was great
to rent a moving vehicle
rent a moving vehicle

used U-Haul
have moved a lot !!!!
moved a lot !!!!
takes an unexpected turn
're covered
to pay for extra time
pay for extra time
pressuring us with sales tactics
goes this well
'm in business
be updating this review afterwards
updating this review afterwards
'll see

promised in my previous review
work at Best Storage
've found
opened in the morning
to just pay and go
just pay and go
Using U-Haul sure
was n't this easy

were very knowledgeable and friendly
was very secure
was fantastic
to return to this location
return to this location

were very friendly
fit my needs

