to join the colonic craze
join the colonic craze
to do it
do it
know what theyre doing
theyre doing
is really knowledgable
to go in
go in
Getting colonics
have to do
to do
benifit from a review !!

going to a new place
was a great experience
can watch tv or movies
watch tv or movies
is very clean and hygienic
makes you feel very comfortable
feel very comfortable
get a price break

is very unprofessional
know what customer service is
Called to make an appointment
to make an appointment
make an appointment
answered with hello ?
like her personal phone
booked the appt
showed up on Saturday
was there
were locked
answered the phone
gave me a call back
Checked my credit card
tried to tell me I
to tell me I
tell me I
booked the wrong day
had an attitude
called me an idiot
was not sorry
was no manager there
did not charge my card
charge my card
is still on my account

considered going anywhere else
going anywhere else
is great
privacy and clean
are kept on time
kept on time
are weekly deals
book your appointment on line

will never go back
go back
to do colonics
do colonics
being so great
is Clean and quiet
will purchase another 6 pack
purchase another 6 pack
get in
start my colonics again
recommend this place to everyone

made my experience great
suggested on the website
is very easy to find
to find
was greeted by Charlene Gullotta
greeted by Charlene Gullotta
was nervous
been plagued with colon cancer
plagued with colon cancer
was very clean
was serene and quiet
feel -LRB- thank goodness -RRB-
thank goodness
flowed through by gravity
was completely painless
felt fine
to try this
try this
come back
check on me
's nearly done
screwed something up
'm THAT girl
Haha !
built up over a lifetime
to help move things along
help move things along
was n't traumatic
has monthly PMS
ca n't handle
passed through
was so relaxed
so relaxed
had zero feeling of pain/pressure
knocked on the door
think kitchen sprayer
to clean up
clean up
dry off
start this new health journey
weighed myself before I left
'll be back soon
be back soon
felt in a longgggg time
being so helpful

