eat Taco Bell again
've had to drink
had to drink
to drink
's not worth it
looking for great Mexican food

was n't that bad
freakin ' LOVE Taco Bell
go back countless more times
have since then
since then
face it
yes , even sober
man , not Mundo

eat here embarassingly often
eat here
eat here sober as well
are serving right now
serving right now
is my kryptonite

was great
non existent
bring it on
always love taco bell
to duplicate the recipe
duplicate the recipe
love the place though

love my taco bell
was clean and fast
seemed fresh
fill with rice
add a little chicken

goes to this place
eat at fast food restaurants
Yuk disgusting

need to say
to say
Head for this border
'll take care of you
take care of you

