had a knee surgery here
was definitely impressed
was easy and efficient
were pleasant and comforting
were even down right hilarious
felt calm
welcomed from the moment
walked in
were minimal
to be painless
be painless
were wonderful
answered all of my questions
was as comfortable as possible
respected throughout the entire process
are referred here
referred here
are in good hands

were very very nice
to make anyone nervous
make anyone nervous
feel comfortable
referred here for surgery
be in very good hands
hate crying kids
crying kids
do n't go that day
go that day

had surgery here yesterday
describe the level of care
came into contact with
was made to feel comfortable
made to feel comfortable
to feel comfortable
feel comfortable
needed anything
arrived to take me hope
to take me hope
take me hope
was ok or needed anything
is so nice
completely put me at ease
was my first surgery
remember all the nurses names
introduced themselves
was highly drugged

Was very professional
to talk to
talk to
was awesome and convenient

