pertaining to performance updrade
to piece together a engine
piece together a engine
must be new
be new
were accepted
agreed to take full responsibility
to take full responsibility
take full responsibility
find out additional time
was needed
was constantly set back further
set back further
to be completed
be completed
were needed for completion
needed for completion
knocking on warm up
picked up the car
drove it home
was obviously heard
obviously heard
is coming from the engine
coming from the engine
is still in his shop
work on vehicle
is charging a storage fee
charging a storage fee
to place vehicle under auction
place vehicle under auction

informed me not to worry
to worry
changed owners and locations
told they opened at 8
opened at 8
arrived at 7:45 am
walked in
said it was
runs great
can not
will not forget his honesty
forget his honesty
was recommended to me
recommended to me
has 35 years experience
believe it
can TRUST
sent you

See Avi
take great care of you

did n't let me down
let me down
takes time
need anything for your car
do yourself a favor
see Avi FIRST
is spotless
recommended them to me

