feel like such a traitor
to tan here for years
tan here for years
had ever come across
come across
to answer questions
answer questions
are always smiling
actually work there
opposed to the occasional visit
are always clean
are always bleachy clean
is sanitized after every use
sanitized after every use
is great too
are a student
get a discount
compares in the area
looking for a great tan
is the only option
Enjoy !

go tanning there
tanning there

going in to the appointment
know what to expect
to expect
put me right at ease
was so sweet
had in my fair-skinned life

is a total class act
are so friendly
tell they love their job
love their job
does not smell
looks natural
lasts when taken care of
taken care of

need for a perfect Tan
being spray tanned
used for their customers
took advantage of

closed without warning
found Tan Las Vegas
to give them a try
give them a try
have ever seen
are just great people
signing up the owner
came in the door
set in room 8
say enough great things
Dump your old tan place
get over there quick

LOVE this tanning salon
tanning here on and off
switch to another salon
are friendly
smelling tanning lotions
tanning lotions
Highly reccommended tanning salon !

to prepare for my wedding
prepare for my wedding
is clean & contemporary
maintained and technologically cutting edge
cutting edge
lasted for a week
rub off on my dress
recommend this salon to everyone

place rocks
love the people
looked awesome for Halloween
went on
Thank you Tan Las Vegas
will be coming back frequently
be coming back frequently
coming back frequently

have been to
been to
is clean and modern
airbrushed for the first time
did n't get their name
get their name
were both amazing
was fearing
could be
purchased a membership there
recommend the place to anyone

been trying something new lately
trying something new lately
be a responsible adult
was pleased with my results
pleased with my results
watch the short instructional video
paid close attention
do it perfectly
'm told
follow the video
was told
notice I have spots EVERYWHERE
have spots EVERYWHERE
spots EVERYWHERE
have freckles everywhere
freckles everywhere
switched nationalities to Irish
have spots everywhere
have an orange tint
could fix this situation
fix this situation
show her my spots
says is
did you moisturize '' Yes
moisturize '' Yes
to moisturize twice a day
moisturize twice a day
're wrong
is n't supposed to happen
supposed to happen
to happen
'm sorry for this
to blame it on me
blame it on me
am full of spots
Consider yourself warned

is by far the best
think he is the owner
is the owner
is so nice
helped me a lot
felt welcome
got my base tan
was forced on me
forced on me
needed to spend a ton
to spend a ton
spend a ton
love it
will never go anywhere else
go anywhere else

Apparently living in the desert
having very dry skin
work well with spray tans
am now a freckled mess
look 80 rather than 39
could happen
show the guy what happened
had no remorse
even apologized for what happened

love this place
've always been unhappy
been unhappy
is wonderful
are excellent
buy a bundle of tans
do a 3 month contract
locked into a full year
remember exactly what I pay
'm used to paying
used to paying
tan once every 24 hours
tan at 3pm on Friday
get dark for an event
does n't enforce that rule
enforce that rule
only tan once a day
's anytime you want
is nice
are clean
have fresh bulbs
walk right in
have have your bed ready
have your bed ready
to tan then
tan then
want to go
to go

WOW !
should look like
look like
looks 100 % natural
to come

is always friendly
to just chat with them
just chat with them
are amazing
recommend to friends

was easy and fast
are friendly and extremely knowledgable
will never tan anywhere else
tan anywhere else

are awesome
find at other salons
check them out
do n't live close by
live close by

then Tan Las Vegas
are so incredibly friendly
comes out great every time
to mention
have good prices
recommend giving them a try
giving them a try

