give this place no stars
manicure I 've ever had
've ever had
to get my nails
get my nails

to get your nails done
get your nails done
walk in the door
understaffed during the week
's an obvious problem

will return

went completely downhill !!!
being told
come back tomorrow
Or 40 min later !!
For an eyebrow wax ?
should have done Months ago
have done Months ago
done Months ago
have lost a customer
lost a customer
doing your nails then
to be bothered with you
be bothered with you
bothered with you
is really bad
come back tomorrow and rudely
is just rude
to be bothered with you
be bothered with you
bothered with you
are not doing your nails
doing your nails
is a shame

were bleeding
might of been bleeding
been bleeding
hit the ceiling
passed on getting my fill
getting my fill
your diabetic

been just over a week
has already chipped
give this salon negative reviews
DO NOT GO HERE !
are 100 % accurate
foresee this business remaining long
remaining long
visiting my sister in Henderson
appealing so I yelped them
yelped them
were abysmal
been there countless times before
have I got to lose
got to lose
to lose
was I wrong
would be $ 30 dollars
be $ 30 dollars
was shocked
been there just last weekend
were only $ 20
would charge $ 25
charge $ 25
began our services
doing mine
were pleasant enough
turned out great , however
were awful
was not consistent
went to pay
to pay
did my toes
refused to honor it
to honor it
honor it
demanded her fifty dollars
been treated so rudely
treated so rudely
wishing for negative stars
is not an exaggeration
DONE HERE
Go elsewhere
are 100 % accurate
will last til the fall
til the fall

ask for an acrylic fill
was given a 12pm appointment
given a 12pm appointment
RUSHED down there
were taken
sat down awkwardly
done to wait some more
to wait some more
wait some more
was busy with others
asked what I needed
said `` acrylic fill ''
was talking about
talking about
do n't do acrylic fills
do acrylic fills
can not help me
help me
said they did acrylic fills
did acrylic fills
needed to see my nails
to see my nails
see my nails
do PINK acrylic fills
was fine
care what color it is
was saying
said never mind and left
said never mind
never go there again !!

Very disappointed .
Walked in
told no appointment
made an appointment
came back
have walked in somewhere else
walked in somewhere else
waited 30 minutes
running it named Danny
named Danny

