
to agree with comment below
agree with comment below
PLACE nice good nails
last a while
live so far
come here
's good quality
love kids
do my daughters names too
would n't go anywhere else
go anywhere else

Best nail place
feels like home !!
relaxes me
are the best
recommend it
are very nice
is amazing
trust them
wo n't regret it
regret it

have ever had !!!
had !!!
were not sterilized
then started my manicure
Very sloppy !
Then the manicure .
just repair it
Not Mimi .
to polish right over it
polish right over it
would repair the nail
repair the nail
want perfect nails get acrylics
get acrylics
Well another horrible experience !
shows you
are almost black
was only one coat
to be over
be over
finished the manicure
are a mess
be a return customer
was n't busy either
'll never return
going there either

