taken out of a watch
were greeted right away
greeted right away
being removed
was helped right away
helped right away
5.00 to remove the links
to remove the links
remove the links
cleaned my rings for free
came in for
were treated very well
treated very well
look around at the jewelry
was beautiful
are very nice and helpful

taken off
's only $ 5
was good
do n't know

great . .
paid me nearly double
offered thanks guys great service

had some concerns
finished my order for me
stop talking about this place
talking about this place
had two rings re-sized here
re-sized here
was great

that give good service
fixed three times
to find an new one
find an new one
get the new one
pay the different
will get a good price
get a good price

would n't cost me anything
cost me anything
recieved something for free
shopping for a special gift
read yelp
need jewelry
check them out
have to offer
to offer

even selling your old jewelry

Work hard to help you
to help you
help you
Made her birthday perfect
was great
Could n't be beat
be beat
went the extra mile

taken out of watches
wanted to sell jewelry
to sell jewelry
sell jewelry
go back again

were great
to get adjusted
get adjusted
to take about 4
take about 4
two out of a bracelet
was great
was extremely happy
was happy

needed a battery
recommend this shop


