was no cover
bar though
want to boost her confidence
to boost her confidence
boost her confidence
goodlooking considering the others
considering the others
guessing since we didnt
want any part

lived here
've never been here
been here
've driven past
driven past
moved here
Play it Again Sam
have food
made me stop in
stop in
are free
's a plus
are cheap
's not bad
is gaming
is SSsssllooowww
looking at too much ass
hehehe whatever
wants some big Myke
did n't give it up
give it up
drinking and eating , chillin
drinking and eating
But then again .
's that kind of club
are some perks
's not completely dark
're getting you
getting you
're getting a dance
getting a dance
feel nice
's my elbow
're feeling
Awkward ... Hmmm
to check it out
check it out

do n't they
n't they
expected it to be busy
to be busy
be busy
was n't
walking around either
looked intoxicated
really do , much
shimmed a bit
'm a girl btw
'm no perv
have done better up there
done better up there
helped one with her bra
'll called her out
called her out
wanted to drink somewhere else
to drink somewhere else
drink somewhere else

is always full
is never packed
to come
are not Rhino quality
has been quite good
been quite good
's been around for years
been around for years
can gamble
have a conversation
closed a few years ago
to be desired
be desired
to match
had great moves in general

is a dump
are long past their prime
has a prime
to keep their tops ON
keep their tops ON
drive by
stop unless you really
waste your time and money

ask for
is good

Love this place
hound you all night
meets little local bar
is relaxed
boob valley girls
drink prices from 7a-7p
do n't serve food
serve food
has 2 poles
dances too
check it out

get what you pay for
pay for
to unwind and relax
unwind and relax
's nothing fancy
want - nothing fancy
watch the girls
being pressured into lap dances
pressured into lap dances

be a 10 second dance
was a complete ripoff
Do not go here
go here

