great price . .
great haircut
was looking for
looking for
's what I got

cut here one time
to do it again
do it again
cut my hair
was super friendly
goes so far
wanted my hair cut
looking like a creeper
was n't happy with it
was done
Adding insult to injury

use that term loosely
chewing gum the whole time
washed my hair
matted it up
halfway down my back
to come it out
come it out
showed her a picture
turned out nothing like that
trimmed the ends
to be textured
be textured
know what that meant
asked for sideswept bangs
was a disaster
's hair
Avoid this place

