places next to my house
is the best

'm totally disappointed
was pretty boring

be slightly more than subway
is better
order it
is n't that bad
go with a better option
would choose Capriotis
choose Capriotis
pay more for higher quality
was pretty good
was clean and neat

enjoyed Port of Subs
needs an overhaul
was clean
made my sandwich
throwing the sandwich away

call confirming my order
confirming my order
came with my sandwiches
would order from them anytime
order from them anytime
Thank you so much !!

is better than subway then
is a good option
tastes better
are superior

