is usually really good
was old
going to 7-11

warn others about my experience
was in high school
became very health-conscious
was so unpleasant
remember exactly what I ordered
remember were overly greasy
were overly greasy
looked like gelatinous mush
was put together
put together
to describe the taste exactly
describe the taste exactly
taste natural or right
was tainted in some way
tainted in some way
was hungry
want to waste my money
to waste my money
waste my money
ate the whole hotdog
had been insulted and abused
been insulted and abused
insulted and abused
to eat at Wienerschnitzel again
eat at Wienerschnitzel again
am reaffirming that vow today
reaffirming that vow today

Update !!!!
is not a current Weinerschnitzel
's a Loan Mart

