ride 20
FIT 3.5 and its indestructible
see the staff at parks
are cool
can ride
is 90 % street
is solid

's my closest LBS
come for repairs
be helpful
provided me with good information
is street and mountain focused
did n't give 5 stars
give 5 stars
becoming a little more regular
were just trying to
trying to
score a sale
to be installed
be installed
do it for sh **
'll see how that goes
see how that goes
'll earn that final star
earn that final star

had n't even been started
been started
got the chance
to get to it
get to it
did n't like it
like it
took the bike

'm impressed
loosened up a bit
helped me
went well above and beyond
fixed my bike computer
adjusted my rear deraileur
aired up my tires
straightened out
Mind you
fix me up
riding out of there happy
adjusted my seat
get any better
mounts there in the store
'm riding on the trainer
riding on the trainer
took measurements
'm getting my dream accessory
getting my dream accessory
went in

were helpful and informative
asked for
trusted as much

speak to that experience

have vendors in with specials
result in a sale
is reasonably priced
is very knowledgeable
to get backed up
get backed up
backed up
to wait an entire week
wait an entire week
took them about 20 minutes
are extremely overpriced
to look at something
look at something
turn around

bought from The Bike Shop
had great service
deal with
live in the Henderson area

seemed like a bad idea
would mess it up
mess it up
gave me confidence
got into racing

is great
working on the bikes
have also been amazing
been amazing
hired some great bike mechanics
do great work
take my bikes to them
is not ready
stop me from going there
going there
am only giving 4 stars
giving 4 stars

using road bike for rides
start looking at different bikes
looking at different bikes
would say Bike Shop
say Bike Shop
have been too
been too
love Trek bikes
was awesome
greeted with warm welcome
asked if needed any help
needed any help
looked at two pairs
getting the higher end shoes
taking in
put them in
impressed with
buy bike at the shop
were more then welcoming
more then welcoming
places can go riding outside
can go riding outside
go riding outside
riding outside
am fan

