been in nearly a year
am due
is hidden on Oakey
hidden on Oakey
get in
get out
Having said that
said that
are of proper age
know what this place is
took a handful
buy the box and wiring
buy the accessories
can shake a stick at
shake a stick at
can each be used
be used
known of this place
its wares for years
to afford them
afford them
go to the backroom
Sounds ominous
was behind closed doors
Would appreciate a groupon
appreciate a groupon
discount greatly

was taking
Entering through the screening room
is perfect
shopping with looky-loos milling about
milling about
're considering
understands this
are n't gawkers on occasion
lessens the probability
wandering in off the street
shouts out a half-hearted hello
are invited , guided
invited , guided
made all the difference
was Anna
left to browse
to browse
was n't hassled or hustled
hassled or hustled
does n't hover
need assistance
was browsing
made my choices
find just the right items
else in town -LRB- anywhere
are fantastic
had to have it
to have it
have it
was trying on
trying on
showed me
was exactly what I wanted
helped me into it
made my decisions
toys ... you name it
name it
've got it
got it
favors and clueless clerks
've got
heard complaints about their pricing
is amazing , too

is a little odd
did n't respond very quick
respond very quick
walked out
will not be disappointed
be disappointed
spent over $ 100
going to go spend more
to go spend more
go spend more
spend more

can count
provides amazing customer service
to visit with while shopping
visit with while shopping
is a unique little dungeon
are in Vegas

once yesterday
love this place
walk in
come to the window
were here for the shop
then let us in
'd been to the shop
been to the shop
is just as awesome
are very reasonably priced
could remember her name
remember her name
was awesome
did n't hover around us
hover around us
chatted about the products
was n't pushy at all
pushy at all
is clean

Coming to Vegas
cheaply made lingerie
'm guessing
to keep out the riff-raff
keep out the riff-raff
checked in here on Yelp
designed for extreme play
've used it since
used it since
definitely does it 's job
to speak
've been to
been to
is anything new

