have ever tasted
was smooth and creamy
was lightly whipped just perfectly
whipped just perfectly
was delicious
was fast and courteous

got rid of their cafe
stumbled upon this Starbuck 's
am impressed
is friendly
is a diversity of patrons

drive in lady
was waiting for me
waiting for me

is sparse
are always right
have maple scones here
YAY !

is totally awesome
's a line of car
to be reasonable every time
be reasonable every time
is made correctly
made correctly
cakes I ca n't resist
ca n't resist
've encountered
has been friendly and personable
been friendly and personable
love this location

's a starbuck
find a place to sit
to sit

love this Starbucks location
went in this morning
was n't being neglected
being neglected
was FAR from being neglected
being neglected
was greeted by everyone
greeted by everyone
paid a third guy
blown away by the service
to sit at
sit at
to plug my laptop into
plug my laptop into
coming back here more often

to make delicious drinks
make delicious drinks
to make a real latte
make a real latte
wand into the milk pitcher
just let it sit there
sit there
to put the lid on
put the lid on
handed it out
YUCK !
make it incorrectly
froth some foam
top my drink off
to be made with care
be made with care
made with care
separates from the milk
have a creamy delicious latte
to scoop up foam
scoop up foam
Not that hard people .
was just my boyfriends drink
was super simple
grande vanilla latte
milk then ice
Easy right ?
to move on
move on
buy my own espresso/steam machine

prefer meat and potatoes
Do n't get me wrong
get me wrong
's my thing yo
Call me old fashioned
offer a Hawaiian Kona Coffee
have n't done so already
done so already
oh well
is always pleasant as well
pleasant as well
look for is a Starbucks
is a Starbucks
being clean
is expected
to go wrong with Starbucks
go wrong with Starbucks

's coffee
's a drive thru
have drive thrus huh
'm being spoiled over here
being spoiled over here
spoiled over here
=-RRB- I just

is rude
get the order correct

're very speedy here
has always been top notch
been top notch
are patient
take their time with you
are fabulous as always

is usually lightening fast
lightening fast
is always correct
is still being made
being made
working `` going to work
going to work
to work
know your drinks
pay attention , obviously
would know , yes -
know , yes -
'm going to work
going to work
to work
is really nice
to work

Always friendly staff .
Never too busy .
Starbucks in Vegas

was clean and friendly enough
could n't drink it though
drink it though

is super quick
recommend it over going inside
going inside
is the direct opposite
is never too crowded here
go inside to order
sit on the patio outside

was great
breaking bad
taken place in them .
place in them .
being used by the staff
used by the staff
were friendly

was hot
was good and moist
were packed with people
packed with people
will go back
go back

needs some work
go in
get your drink
hanging out at

are great you 're drink
're drink
is that they remember you
remember you
is such a plus
are the best

is pretty disorganized
would 've
gone through the drive thru
So frustrating .

Starbucks around
am approached almost every time
approached almost every time
is a drive through
Not my fav location

