speaks both korean and chinese
is always helpful
know he knows his stuff
knows his stuff
answer any questions for you
does the teeth cleaning
forget her name
is so nice
cleans your teeth
answer yes or no questions
is getting my teeth pulled
getting my teeth pulled
numb you yadda yadda
've always been afraid of
been afraid of
'm 21 years old
to be pulled for braces
be pulled for braces
pulled for braces
was tense and trembling
tense and trembling
was very gentle
was about to do
about to do
to do
could tell I was scared
tell I was scared
was scared
was done quick and clean
done quick and clean
What a relief !

awhile now .
go here
go here
is Korean
is a really nice guy
've had fillings put in
had fillings put in
put in
pulled out by him
have gone smoothly
gone smoothly
is so sweet
to make you feel comfortable
make you feel comfortable
feel comfortable
bother me too much
are in good condition
's perfect for everyone

know , shame on me
was both nearby
had good reviews
to get an appointment
get an appointment
to find
was friendly
is small but comfortable
had Claudia for my cleaning
was great
were full
were apologetic
was quick
had no problems
hanging in the office
was right
do n't have dental insurance
have dental insurance
was n't gon na complain
gon na complain
na complain
Do n't expect fancy
expect fancy
have any of this here
go back
give them another try

sent to my home
Let me tell you
tell you
did not disappoint
was nice
answered all my payment-plan questions
was kind
to go over my x-rays
go over my x-rays
did n't need
gone to in Las Vegas
felt were unnecessary
were unnecessary
were honest
were fine
forgot her name
've never been cleaned before
been cleaned before
cleaned before
was wonderful
was a great service
be entertained while I wait
entertained while I wait

