was living in San Diego
living in San Diego
looks good on most people
was TEENY
telling you super freaking small
freaking small
are on the EDC group
see what you want
will make it for you
make it for you
Now ...
comes to sewing
to sewing
are really nice
made me a custom dress
taking one
wanted to keep
to keep
to get rid of
get rid of
was awesome
is the place to go
to go
Tell him Trinity sent you
sent you

had seen Wet
seen Wet
'm competing in
competing in
was very helpful and friendly
to choose from
choose from
went with
was a little pricey
was still very reasonable
are good quality
to choose from
choose from
sell club wear as well
wear as well
go back again to Wet
to have other custom swimsuits
have other custom swimsuits
made for me

are first class
tailor and improve your garments
are looking for
looking for
fix it or replace it
fix it
replace it
Very knowledgeable aged man
cellulite and stretch marks
just ask him
picks you apart
looking for quality outfits
is the owner
was phenomenal

was very helpful
have me
was happy

