have ever had
is very experienced and knowledgeable
offers cosmetic procedures
gave me a thorough exam
saw they also offer waxing
offer waxing
to have my brows done
have my brows done
did a beautiful job

was very knowledgeable and helpful
waiting long at all
is clean
was great

went over 6 months ago
needed treating
had on my foot
had formed on that area
formed on that area
told her this
came it
was a whole different story
even introduced himself
was wrong
was a wart
even examined it
to say
is still not a wart
were too small
thought that was pretty strange
was pretty strange
went out
to give it a try
give it a try
were wrong again
was a fungus
get a bill from them
see what it is for
is for
called again
deals with billing
is really overwhelmed
will call me back eventually
call me back eventually
can really hurt a business
hurt a business
is getting ridiculous
getting ridiculous
does something about this

