is smaller than Bombay Bazar
offered less of a selection
appears to be clean
to be clean
be clean
was very nice and helpful
do n't have what
have what
drive over to Maryland
submitted -RSB-

know of this place dishonesty
be very careful
wiping the dates off

start by saying one thing
saying one thing
coming to this store
want the `` New ''
tends to be old
to be old
be old
missing on many items here
have a price tag
means to you
know how much something costs
Sketchy .
is ridiculously cramped
can fit through each aisle
fit through each aisle
is suspect
be super shiny and spotless
expect certain levels of sanitation
is unacceptable
are a generation older
's respectful
was being respectful , right
being respectful , right
Call her Ma'am
N. Over and out


is very helpful
came looking for a product
looking for a product
searched until he found it
found it
Wonderful customer service !

Excellent customer service
to explain customs
explain customs
use product i asked about
asked about
is refreshing
Good prices too !

