washing my car
was Saturday
saw my car again
Using a locksmith
can be a stressful experience
be a stressful experience
're requesting help usually embarrassing
requesting help usually embarrassing
were close
had reviews on Yelp
could show up
show up
got outside
to get open
get open
had been damaged
been damaged
could not pick it
pick it
giving up
had on it
remained friendly and positive
make but at least now

got there in 15 minutes
is VERY hot
appreciated them greatley
got fantastic and FAST service

take care of business
have been there for me
been there for me
are reasonable
is done properly
done properly

was no star rating
would give it
give it
to get cut
get cut
do that type of work
wouldnt garantee it
garantee it
have probably inspected the work
probably inspected the work
paying the $ 10 dollars
got home
tried the key
didnt work
was all messed up
messed up
to cut the key
cut the key
ordered another key blade
took it to MX Locksmiths
cut it and oddly enough

give zero stars if possible
getting a large safe moved
was rude over the phone
rude over the phone
want your business
's an update
moving the safes
to move your safes
move your safes
had during this stressful move

copied from an old original
could not guarantee the work
guarantee the work
understood the rationale
was making copies
making copies
try to make a copy
to make a copy
make a copy
would work
did not stock the key
stock the key
copied the keys
repeated the disclaimer
to test the keys
test the keys
requires some fidgeting to open
fidgeting to open
to open

complain about this place
been to this place twice
seen a rude person
been helped
to copy my suburban key
copy my suburban key
said they were not
were not
to cut it
cut it
worked great
was done
made for my Toyota
was new
training him on cutting keys
cutting keys
walked back and forth
would open easier
open easier

Very helpful and considerate .
came from the dealership
would refer them to anyone
refer them to anyone
will definitely use them again
use them again

work in property management
to help
had a problem

