looks like a barn
is always dead
worn looking
smells moldy
ordering lunch one day
NOD !!

was more a 3.5
gave them a 1 star
get a 4
is decent
was not good
are cheap
is a steal


is simple and delicious
is that place
is muy bueno
are friendly
have a sophisticated pallet
is only about tacos
are other places
live in Central Las Vegas
know the best
kept secret for Mexican food.Tacos

have tried this place
tried this place
was full of options
looks great
was delicious
was missing the salsa bar
missing the salsa bar
is not authentic to me
was offered when I ordered
offered when I ordered

is great
is really friendly
is fantastic
are hispanic

