were in excellent condition
were friendly
was positive

were very helpful and accommodating
were in great condition
were 2012 models
was included
will definitely return here
return here

Smooth process
was $ 170 plus tax
did our own GPS
are open daily
returned the bike
had stepped out
stepped out
to roll up
roll up
aligned with for cab business
to come out there
come out there
Carefully taken
care of
was a great experience
would do it again
do it again

Absolutely top notch
rent a motorcycle in Vegas
stored my luggage
filled my water bottles
is immaculate
can be
'm in the area

