assessed the situation
contacted Noritz
had us up
running again quickly
were reasonably priced , honest
priced , honest
explained all our options
installed incorrectly by Service Max
was never inspected
never inspected
reinstalled it
passed inspection with no problem
say enough about this company
be calling them for any
calling them for any
Thank you for everything

did an improper install
called The Water Heater Man
worked with Noritz
a warranty replacement and then
had it fixed quickly
fixed quickly
were reasonable
to have a company
have a company
can trust
Thank You

was on target
done perfectly
passes city inspection
was well done
well done
took the time
work there

