looking for deals on jewelry
are any new pieces
get really busy
be patient
find a salesperson you
working with
has my cell
pops into the store
having a personal shopping assistant
will do that for you
do that for you
works on commission
is hit or miss
is hit
gets very busy on holidays
can find some good stuff
find some good stuff
are not out on display
might see one or two
see one or two
is ` hidden ''

had the worst customer service
are so rude
be dressed super fancy
dressed super fancy
was in a summer dress
do have money to spend
have money to spend
to spend
be back to this location

had any IPhones
spoke to
had a iPhone 4S
was exactly what I wanted
wanted as well
was extremely happy
asked for my name
'd come in asap
come in asap
wait till the next day
SOLD it !!!!
said she 'd hold it
'd hold it
hold it
was coming to the store
coming to the store
spoke to her

wrote 2 yrs ago
apply here
is still spotty
is working
take good care of you
's any room for negotiation
work here
are not as friendly
gets a solid 4 Stars
'm back in Vegas

