like this store
is very high
are too
get a dancers discount there

Love it
was there
walked right back out
took two friends
do n't have just ASK
have just ASK
might recieve
Cause I sure did ;-RRB-

saw there
have put aside my discomfort
put aside my discomfort
made me so uncomfortable

shopped here for several years
wear in our opinion
are great
will negotiate on some items
negotiate on some items
were looking for here
looking for here
looking for sexy outfits
is your store
made the customer uncomfortable
was the manager for years

