're a cowboy/girl
Helpful friendly staff

had for a month now
wear them out

make this review more relevant
be interested in for Christmas
Fast forward a few weeks
find this particular cowboy hat
wanted in a size 7
wanted in that size
was out of stock
was another location
confirmed that there was
wanted in a size 7
came back
had that hat
to put it on hold
put it on hold
made the trip out there
to hold a size 7?1/8
hold a size 7?1/8
did n't need
know my favorite football team

got any
was ringing up for me
ringing up for me
to find some that did
find some that did
substituted one of them
could try them on again
try them on again
to pay for my Ariats
pay for my Ariats
telling me why
to check credit card transactions
check credit card transactions

