expecting them to honor it
to honor it
honor it
get the F *** out
argue with you
offered in the coupon
had prepared
get the deal on
make it
serve up at this joint

to come back here again
come back here again
took our food home
was correct
was before me
was n't mine
drive a good distance away
were finally
was n't my food
would fix it
fix it
was it
to return the sandwich
return the sandwich
was in the bag
did n't know
opened up
was that man 's earlier
were again , unapologetic
wanted my money back
to call the manager
call the manager
handed me the phone
was nice
got it
were there
was shit
go to this Subway again
Very careless .
is what
should n't have happened
have happened
was a very irritating experience

is always clean
are fast
do my grocery shopping
'm too lazy to cook
to cook
then walk over to Subway
to get a sub
get a sub

've ever been to EVER
been to EVER
bought 3
've ever had
to work

to recently was n't bad
recently was n't bad
got my order correct
need to hire more employees
to hire more employees
hire more employees
ate the sandwich
was very delicious
was very happy
to try other subs
try other subs

