to check out all
check out all
have it
get play
are sharp & scintillating
is quick
rush it if need be
need be

had made the right choice
made the right choice
met us at the door
called before we went
spoken to him
making the whole process smooth
was warm and welcoming
came out
Fashions in total
'm interviewing for tomorrow
interviewing for tomorrow

been to so many stores
went to Mastriannis
was looking for
looking for
paid much more somewhere else
lived in Vegas
shop there all the time

includes socks and ties
see Sami

Came here one time
was looking for a coat
looking for a coat
saying my suit
looking for a coat
come in here

been to a swap
packed with odds and ends
are the sales help
Read the content labels Debbie
made in China
do n't hide it
hide it
do n't have the quality
have the quality
wear once and throw away
wear once
throw away

is horrible
is a great buy
can make the salesman commission
make the salesman commission
told him that
declined from 100 to -100
gave us an attitude
basically ignored us
were greeted
was spent there instead
spent there instead
waste your time here

shopped at Mastroianni
looked like Chalie Chaplin
said it fit me perfectly
fit me perfectly
ask them for help
is amazing
can buy at this place
buy at this place
cost $ 6000
are no customers
are swapping flies
swapping flies
Are You Being Served
Being Served
walk in
am a Cloth addict
satisfies all my needs

