to go for boba
go for boba
are always fresh and warm
to sit around at
sit around at
not just
's overrated anyway
overrated anyway

lead us here
is called the Sesame House
called the Sesame House
would never know it
know it
just saying `` No.
been next to Tea Planet
are better here
is fresh

enjoying refreshing all-natural boba tea
are my fave

's 115 degrees F outside
's traffic
are everywhere
mutter underneath your breath
might just help
went out the other day
's a dry heat
Solution ?
need it fast
prefer mine with fresh fruit
find them far too saccharine
to make fresh fruit slushies
make fresh fruit slushies
're like me
tempering the sweetness even more
look to the side shelf
buy to make their creations
to make their creations
make their creations
run seasonal specials
My fave ?
are close seconds
to sit in
sit in
order a couple
walk around
's awesome
seems to be the best
to be the best
be the best
are n't too sweet
're `` fabdau ''

