to get my hair
get my hair
turned out to be
to be
was my hairstylist
had bangs for a year
was done
decided to get my bangs
to get my bangs
get my bangs
was very nice about it
did a pretty good job

've always had great results
had great results
are friendly and always professional
is great
are priced modestly
priced modestly
seem to be
to be
Give them a try
been over these many years

was my first time there
was good

was younger as a regular
increased the price
thought this place required appointments
required appointments
was a group of employees
greeted me right away
wanted while analyzing my hair
analyzing my hair
referred me to Yvonne
went with it
wanted for my haircut
`` texture '' my layers
meant by that
cutting & blowdrying my hair
found my hair stylist

love SOPHIA
tried a few other stylists
knows my hair
bf all come here too
come here too
were there
love about Sophia
want her to dye it
to dye it
dye it
go somewhere else , lol
wan na ruin my hair
na ruin my hair
ruin my hair
means her making money

to get our locks tended
get our locks tended
found Beaut Point
to give them a try
give them a try
joking around
having a good time
was good listening music
listening music
got a haircut
liked the outcome
show we went to
went to
would have charged
have charged
See you there

had an issue here
is Yvonne
want it
matches it
OHHHHH she is amazing
is amazing
fall alseep every time

is amazing

is awesome
pays such attention to detail
gives me movie star hair
Love this place !!
Go here

cutting my hair in years
come here for a trim
was a guy
did n't get his name
get his name
to cut my hair
cut my hair
used a scissor
kept getting worse and worse
getting worse and worse
got a haircut
coming back here ever again
to get a hair cut
get a hair cut

Ask for Kevin
is the best
call in advance
do n't want to wait
want to wait
to wait

