breaking down
eating an animal
ever served at Panda Express
to purchase it
purchase it
tasted chinese food
Anyone ?
bought out and changed around
bought out
changed around
would have long lines
have long lines
makes no sense
served here
Avoid at all costs

Oh , well
've been here several times
been here several times
receive over-the-top customer service
get one free
is 24 hours
are not
's Panda Express
's pretty fresh
's pretty darn tasty
Is it

Ordered a one entree meal
being pregnant
come home
was way to spicy
'd been craving it
been craving it
craving it
give me a stomach ache
'm used to and love
'm used to
used to

