know me by now
've never been disappointed
been disappointed
are average
to be good for me
be good for me
's just me
's never done me wrong
done me wrong
located in the Food4Less stripmall
screwed up my order
upset my stomach
is fair

to go
made cooked by chinese
cooked by chinese
wo n't be disappointed
be disappointed

works in a pinch

is good and cheap
get delivery
takes about an hour
place I have found
have found

to eat with my honey
eat with my honey
went to work
to work
based on its usually packed
drive by
was slimy
was gray
were chewy and tasteless
tasted stale
To top it off
top it off
said lunch prices until 4pm
sat down
comes and takes our order
brought us our food
Turned out toothless man
was the cook
am sick tomorrow
eat alot of chinese food

has been great every time
been great every time
Being in Centennial
to choose from around here
choose from around here

