Chicago-style `` stuffed '' pizza
's here in Vegas
To be 100 % honest
be 100 % honest
order Rosati 's in Chicago
is awesome
is Chicago pizza
call their pizza Chicago style
just serve you pan-pizza
is NOT pan pizza
pan pizza
thick . .
to be stringy and gooey
be stringy and gooey
goes on TOP
is Chicago style
has it going on
going on
found in Vegas by FAR
come close to living up
living up

is from Illinois
have been married 23 years
been married 23 years
married 23 years
went to Chicago
returned to Henderson
love the pepperoni
is our choice
can get up there
get up there
is required
order takeout or delivery
do that

order from Rosatti 's
can get from Rosatti 's
get from Rosatti 's
bought it
is not impressive
go there to eat it
to eat it
eat it
pick it up
take it home

love this pizza
claim to be from chicago.If
to be from chicago.If
be from chicago.If
love it out here

're from New York
makes a full meal
've done a brilliant job
done a brilliant job
find in the grocery aisle
wallow in pizza mediocrity
a pie from Rosati 's
've been missing
been missing

from the midwest I never
to be so popular here
be so popular here
tried the deep dish
used to get back home
to get back home
get back home
go under the cheese

opened in 1994
is ALWAYS consistent
are very good as well

are bothering me
bothering me
is only a storefront
ca n't dine in here
dine in here
are n't even any tables
carry out
get it delivered
were decent
've tasted
to consume
was very strong and overpowering
going for the ribs
tried the pizza
ordered from
was a miscommunication
doubled up with more crust
was disappointed by the mistake
disappointed by the mistake
was merely okay
were very good

was excellent
crave from Chi Town
wont go wrong
go wrong
tried the Pizza yet

try a new pizza place
hit the spot
got this 10 lb
began to understand
to understand

find some Chicago style foods
found Chicago Dogs
found Rosati 's
was perfect deep dish pizza
had pizza hut that night
's on Silverado Ranch
was great
try the Italian Beef next
wo n't be disappointed
be disappointed
have to eat pizza hut
to eat pizza hut
eat pizza hut

ordered every Saturday from here
been worried about you guys
worried about you guys
would have been nice
have been nice
been nice
will continue
were ooh so close
ooh so close

grew up in Chicago
is a truly great Pizza
would give them a try
give them a try

was having my pizza cravings
having my pizza cravings
Read the Yelp
got my attention
to check out the menu
check out the menu
to please hold the tomatoes
please hold the tomatoes
hold the tomatoes
taste the garlic or basil
was n't happy
picked up the phone
was extremely apologetic
was incorrect
was not my problem
'll report that
report that
will get that fixed online
get that fixed online
was so cool
taking the time to call
to call
come back
give them another try
was resistant at first
thanked him for his offer
To top it off
top it off
hung up
being rude
Thank you
were made
's `` whole experience ''
was perfectly crispy

is a slice of heaven
couldnt follow directions
follow directions
GLAD YOU ARE BACK !!!!!!!
ARE BACK !!!!!!!
was impressed with them
impressed with them
snob so good job

coming to the store
was delicious
be cooked a lil more
cooked a lil more
to get the smaller ones
get the smaller ones

ran with it
whelming it can be
can be
must have weighed 15 pounds
have weighed 15 pounds
weighed 15 pounds
having cold pizza for breakfast
was spendy
were generous and tasty

went downhill to the point
will never go back
go back
has a bad day
cemented it
screwed up again
went to pick-up
was doughy
were n't cooked
spread out evenly
go anywhere else

moved to Las Vegas

over ordered
eating pizza for 3 days
weighed 10 lbs
skimp on the toppings
like Chicago-Style pizza
is Italian
can be a picky eater
be a picky eater
liked the sauce
could n't disagree

Walked into the store
were there
could tell
laughing in the back
to speak to the manager
speak to the manager
WAS the manager
have been a red flag
been a red flag
took it to my car
check for the Dr. Pepper
was missing
went in and got it
went in
got it
got home
ate the pizza and meatballs
ate the pizza
were good
reached for dessert
looking forward to the cannolli
is in the store
order pizza from them again
make sure to check EVERYTHING
to check EVERYTHING
check EVERYTHING
stand incompetence or indifference

Yummmmmmmmmmmmmmmmyyyyyy !
's favorite pizza toppings
quoted an hour delivery time
arrived in 45-50 min
was nicely balanced
nicely balanced
are of high quality
are fans

Ordered from here tonight
to have deep dish
have deep dish
terribly miss deep dish
Until tonight .
had delivered
was raw
was very rude
saying they
ca n't be raw
be raw
get a word in
Amateur supervisor no doubt .
refund it without the pizza
Are you kidding me ?!
kidding me ?!
going to do with it
to do with it
do with it
paid for delivery
to drive it back
drive it back
come get it
get it
showed the driver
's supposed to look like
supposed to look like
to look like
look like
have had many deep dish
had many deep dish
were raw
's supposed to look like
supposed to look like
to look like
look like
would n't refund delivery either
refund delivery either
would n't post
give them no stars

Could n't ask for better
ask for better

to get deep dish pizza
get deep dish pizza
was like born
starting to need major improvement
to need major improvement
need major improvement
needs work
can find in Nevada
find in Nevada
again lol

would refer in Vegas
refer in Vegas
is one of them
is addictive and scrumptious
'll want more
want more
get what you pay for
pay for

met the mark
had tried it
tried it
to say I
say I
had n't paid for it
paid for it
to taste better that way
taste better that way
are looking for solid pizza
looking for solid pizza

is great pizza

moved to Las Vegas
was delicious
unbelievable 19 years

was in the area
was craving Chicago style pizza
craving Chicago style pizza
Did a quick search
found this place
was hard
was out of a jar
was rubbery
were unpleasant
turned rubbery after a while
is overpriced and overhyped
was 60 bucks
wasting my money here again

was stale and chewy
was rubbery
ordered extra giardinara
were chewy
used to be good
to be good
be good
NEVER order from here again

to be
are closing in 10 minutes
closing in 10 minutes
were off
are open until 10PM
called Round Table
to take my business
take my business
was a great pie

're visiting from Cali
visiting from Cali
were n't too impressed
mind you
's a delivery charge
be delivered in an hour
delivered in an hour
had n't been delivered yet
been delivered yet
delivered yet
called at 7:30 pm
was put on hold
put on hold
are in their way
finally arrived
waited so long
to call the mngr
call the mngr
to call the mngr !!
call the mngr !!
tells me
's sorry
took the order
takes 40 mins to make
to make
Had I known
would n't have ordered !!
have ordered !!
ordered !!
take $ 20 off
take your pizzas back !!
was NOT happy
taking $ 20 off
next visit to Vegas
will go elsewhere
go elsewhere
was burnt

is horrible
took frozen fingers
then deep fry them

nuts . .
complained about it
are going to start
going to start
to start
has a spice to it
eating pizza taco

is always good
was delivered
was a little disappointed
called back
resolved it quickly
sent out another pie
make a mistake

were a bit skeptical
was incredible
was great
picked up
will order there again
order there again

