to order my pupusas
order my pupusas
called `` curtido
want something lighter
could be better
be better
make it up
Very casual setting .

trying pupusas and i
am a fan
are still types of food
discovered yet !!!!!!!!
go get it !!!
get it !!!
use for south american food
eat it with pickled cabbage
preffer not to

saw the word pupusas
get down to business I
had before so definite bonus
give you for the pupusas
have a nice pickled flavor
chop up cabbage
's pickled
just sit down
are in the area
head back to try that
to try that
try that

Okay , so
were in Vegas
opted for salvadorean/mexican
casual - super casual seating
is not so good
is just ok
tasted like boiled
watered down

love this place
so darn good
must try
are good to go
to go

've never had pupusas
had pupusas
're kinda missing out
missing out
're a really simple dish
're still a relative bargain
've got to admit
got to admit
to admit
were good
were hot
were made just then
made just then
were , but still
was slow
wanted to order more food
to order more food
order more food
go out
to help me
help me
was empty , btw
refilled my water
was put aside
put aside
was slow
upping the service quotient

Very casual place .
take the whole family
break the bank
is my favorite
take some pupusas to go
to go
is also very good

Yum yum yum
love pupusas
to dig in
dig in
know they 're fresh
're fresh
's soo good
does that
were always well stocked
well stocked
eating big forkfuls of it
was two too many
're very filling
get one or two
're going to get beans
going to get beans
to get beans
get beans
make them at home
* Cheap prices
is a good thing
're not big on cheese
gave my boyfriend one
said it was too cheesy
was too cheesy
to look at the menu
look at the menu
come by kind of fast
go through the whole menu

was the best torta ive
had ever
got the mixed one
was good
try them again

were yummy

was really fresh
were really good
are fair
were really good to
forgot the cream
was Delish
go back

is tasty
were delicious
're a bargain
'll be back
be back

ha salido mal
ya no mas
Muy mal servicio
Busquen otro restaurante salvadoreno !!!

write a review before now
become a favorite lunch spot
filled with queso
Calling in orders
often means mystery items
is the order accurate
has ever been bad
been bad
Dining in
has avoided any problems
avoided any problems

reviews written in Spanish
written in Spanish
sends them to the bottom
speak Spanish
wrote my review in Spanish
have received bad food
received bad food
give the place a chance
to let go
let go
are horrible
is dry
seems they
are not fresh
simply are indifferent
to resolve the problem
resolve the problem
ordered to go
to go
got home
Gross .
were closing for the night
closing for the night
was without dinner that night
giving me a replacement dinner
inform his staff in charge
want my money
demanded a refund
was not to par
only gave me a fish
to be good business practice
be good business practice
're a joke
is horrible
is not fresh
was in the same condition
's how they do things
do things
does n't mean
to provide a substandard service
provide a substandard service
do a great job
to take notes from them
take notes from them

love thee
paired with the little heat
are on a time constraint
waiting for my food
call ahead
pick up your order
do n't know curtido
know curtido
is a picked cabbage slaw
stuffed with your filling
looking to try somewhere new
to try somewhere new
try somewhere new
is definitely a must try
must try
speaks Spanish
is because I look hispanic
look hispanic
speak Spanish or what

was craving plantains
suggested a pupusas place
've never had pupusas so
had pupusas so
was intrigued
pupusas and plantains
had horchata
like it too much
was stuffed
'm in the area
're open early

Love this place
Grew up in L.A
@ my BF house
's just as good
would hit the spot
hit the spot

's overhyped
shut it down
Ordered pork and cheese pupusas
was tasty
had no taste
were just ok
buy into the hype
is just OK

has delicious pupusas
've been to both locations
been to both locations
seem to have comparable quality
to have comparable quality
have comparable quality
is large
share with friends and family
order to go
to go
carry out
filling meal every time

must try them here
try them here
are huge
get stuffed with 2
stuffed with 2
Try them
to try them out
try them out

love the food
is so delicious

are amazing
to place in Vegas
place in Vegas

come for pupusas in town
has recently remodeled inside
remodeled inside
always cooked perfectly
is always crunchy and delicious
salty or vinegary
at this location for pupusas
is one my favorites
was good
was super crispy
was good
was perfect
want to wait long
to wait long
wait long
to use your debit
use your debit

going for lunch twice
to have a long lunch
have a long lunch

Hands down . .
is consistent and so tasty

is good
is not that good
is creepy

pupusas and tamales
bring these home

