celebrating something special
is Macaroni Grill
go where we always go
more like
`` Yes !
's my birthday
to go to Macaroni Grill
go to Macaroni Grill
's open for public viewing
is prompt and courteous
is topped with butcher paper
topped with butcher paper
Crayolas to go with it
to go with it
go with it
'm always so busy doodling
's mighty fine
tossed with grilled chicken
brushed with olive oil
lightly salted
and for birthdays
was looooong ago
looooong ago
took it home
stuck it to my wall

end up here a lot
do n't mean to be
mean to be
to be
like them so much
're served in a chain
served in a chain
is awesome
's great for sharing
like scampis
is a delightful dish

to live up to
live up to
make a BIG difference
was old and wilted
ordered the Chicken Marsala
ordered the Mama 's Trio
get from a buffet
were but
mentioned before
received at OTHER Mac Grills
has been excellent
been excellent
to make you feel welcome
make you feel welcome
feel welcome
was clean and comfortable
revisiting any Mac Grill
love the food
to be disappointed again
be disappointed again
disappointed again

was the bizomb !!
was the best
lemondae . .
eat their again . .
again . .

to eat in the neighborhood
eat in the neighborhood
's always packed & popular.they
packed & popular.they
serve all pasta dishes
have ever had
wen for lunch
changed the entire menu
load on the cheese !!

sit in the bar
watch the game
drin k a beer
k a beer
to eat
served with fig jam
drinking a beer
waiting on my appetizer
knowing they
was getting the VIP treatment
getting the VIP treatment
was outstanding !!!
refilled my beer
heard Prosciutto ?!?!
be seeing any tomatoes tonight
seeing any tomatoes tonight
was GREAT
was WOW !!
have a happy hour !!
screwed up my order :-RRB-

to try something new
try something new
ate there before
brought us some bread
ordered chicken parmigiana
was ok
was ok
were the realllyyy skinny ones
like those at alll
going back here anytime soon
Well , at least
was n't that busy
was good lol
was really nice

was n't new to him
quickly seated
was very flavorful
came right away
ordered calamari for our appetizer
love it so much
was amazing
create your own pasta
wish I had leftovers now
had leftovers now
could draw on the table
draw on the table
coming back :-RRB-

like this place a lot
taker her there for lunch
get Shrimp Portofino
opted for the Lamb
brought out
were smaller
say it was an appetizer
was an appetizer
felt like a rip off
complaining about the taste
be coming back anytime soon
coming back anytime soon

is always good
was sucky
was super slow
trying to eat
to eat

's favorite , very heavy
was changed
's not so elegant
can be entertaining
be entertaining
is usually pretty good
performing on weekend nights
reserved for saturday nights
to mention the bread basket
mention the bread basket
will get seconds
get seconds
be pretty busy at times
're unsure
make reservations to avoid waiting
to avoid waiting
avoid waiting
sign up on the e-club

ate at
LOVED it
was great
was reasonably priced
go into a little rant
're in the food industry
should care about food
care about food
charge more than $ 12/plate
eating YOUR FOOD
did n't help at all
help at all
have looked more bored
looked more bored
was good
was n't
was greasy

were eleven of us
was n't the best
was n't
brought our refills
was coke or dr. pepper
to see

Loving this place
Yah it 's a chain
's a chain
is 5 stars

is pretty cool here
would expect from Macaroni Grill
expect from Macaroni Grill
is nom nom
is the Penne Rustica
's a total lie
's all kinds of wrong
was fairly empty
swill down the table Chianti
will fall into place
fall into place

that . .
flaking ??
jumped on my motorcycle
to check this place out
check this place out
walk in around 7:30 pm
is DEAD
redhead with shaved head
was Great
Did n't bug me much
bug me much
was always keeping me
always keeping me
being overbearing
was tender and moist
cooked just right
was there
will be back soon
be back soon

was good
watch the Sunday night game
ca n't nail down
nail down

've gone here to eat
gone here to eat
to eat
is still alright
made to the rosemary bread
remember , but still delicious
had the Penne Rustica
do n't get me wrong
get me wrong
was soo out of it
soo out of it
was selling

was good
is always good
to write home about
write home about

will be pretty short
be pretty short
spend dinner with the family
do n't mind it
mind it
'm on the cheap cheap
like the prices here
can be astounding
be astounding
's your sort of thing
Try it
oozes pure sensuality
Ooh la la !
's sexy
knows it
Back to the restaurant .
send it back
get hard as a rock
make your own pasta deal
was ok
to get
worked up about
was cooked al dente
cooked al dente
made pasta
uses pasta from a box
think it 's Barilla
's Barilla
was on the higher end
sop up with the bread
was a larger portion
had more of the toppings
would plan out
plan out
dine somewhere more exciting

changed their menu some
was surprising to me
ordered the spaghetti and meatballs
ordered the spaghetti
was n't even spaghetti
said the sauce was flavorless
was flavorless
was n't enjoyable
was not what I remembered
was overpowering
was dry
was overcooked
did n't care for it
care for it
What a dissapointment !
was n't even that delicious
was good
wo n't be back
be back
used to love Macaroni Grill
to love Macaroni Grill
love Macaroni Grill

was very good as well

ate at Macaroni Grill
decided to eat there today
to eat there today
eat there today
came out right away
got our food
see if we needed anything
needed anything
to give us our bill
give us our bill
was n't really good
's not that bad

am disappointed
to eat at a restaurant
eat at a restaurant
outweigh the other
save the outing
Not here though .
call ahead
kudos to this place
can say
're gestured to our table
gestured to our table
led , not even directed
even directed
gestured in the general direction
to take the drink order
take the drink order
will be right out
be right out
go to the restroom
have clean and well-stocked restrooms
return to the table
are set around the table
set around the table
missing from the table
's no bread
asked about drinks
is getting cold
getting cold
try it
's bland , flavorless
is undercooked
Really ?
has furrowed brows in confusion
furrowed brows in confusion
was burned
came a while later
were n't stale
Past halfway through our meals
offers up fresh-ground parmesan
is white butcher paper
's cool
is paid
have been completely wrong
been completely wrong
is done with their food
done with their food
creeped me out
to not touch me again
touch me again
to get some water
get some water
can doodle on the tablecloth
doodle on the tablecloth
give this place one star

was OK , not bad
was good
Ambience pretty nice
would think that
think that
was rather obnoxious
seemed a little personal
bring us our food
enjoyable evening

gave it one more star

been a favorite of mine
went to they
were always consistently good
changed on my last trip
opened the menu
were gone
had completely changed the menu
changed the menu
looking for the real deal
broke do n't fix it
fix it

being facetious
may have been on Meth
have been on Meth
been on Meth
was pleased

been to the macaroni grill
tell ya
love Italian
run out of meatballs
's just a little sad
substitute with italian sausages
are over cooked
know something is not right
is not right
's more !!!
was over cooked
over cooked
over cooked and lacked flavor
makes this bad
WAS ONLY LUNCH !!!
Do n't get it twisted
get it twisted
was no late lunch
would consider
took a chance
was disappointing
looked every bit the part
knew it was strawberry
was strawberry
were n't quite obliterated
Sad sad sad !
showed up
was quite tasty
was equally good !!!
was cool too
Probably not !!!
were good
's worth

was some truly terrible pasta
standing in the wrong place
were finally seated
finally seated
was friendly , but slow
dare I say
appetizers to get things right
to get things right
get things right
was fairly limited
Make Your Own Pasta option
went for that
can be iffy sometimes
be iffy sometimes
iffy sometimes
could get it right
get it right
was , hands down
hands down
had ever had
picking around it
eating the toppings
sent food back
was n't super tired
doing better
was a disgrace
was dirty
was `` hovering ''
holding the door shut
Never again .

been wanting to return here
wanting to return here
to return here
return here
talked me out of it
should have listened
have listened
to be on par
be on par
was not
to arrive
was not good
to cook pasta ?!
cook pasta ?!
Not very .
was not particularly crowded
were waiting forever
waiting forever
dug in to my pasta
was immediately underwhelmed
immediately underwhelmed
was okay
were really not good
is well prepared
'll probably never go back
never go back
wo n't want to
want to

has changed
happened ?!
Went there for lunch
a few patrons
wait a very long time
was awful
were absolutely filthy dirty
to dry your hands
dry your hands
went in there after lunch
served -LRB- and returned -RRB-
going to make us sick
to make us sick
make us sick
to be a nice place
be a nice place

used to love Macaroni Grill
to love Macaroni Grill
love Macaroni Grill
has an awesome personality
offered to take our bill
to take our bill
take our bill
improve their business
keep their customers

was impressive
was prompt
wanted or needed
was immediately given
immediately given
knew everything about the menu
was very helpful
was good
was clean


went here twice
makes a full lunch
is fun
will eat to much bread
eat to much bread
have that problem
hit the table
wrapped it up for me
is brutal

looks a bit more open
is bomb
get that bread
feels upscale
have gotten smaller
gotten smaller
has changed too
changed too
to get our bill
get our bill
priced too
ordering Calamari
used to
introduce themselves
write their name upside
to face the guests
face the guests
used to
print it
hyped it up enough
Try the Calamari
order it this time
is good too
have a short attention span
can deliver

were terrific
substituting the side dish
could satisfy my pasta craving
satisfy my pasta craving
is new to their menu
was free
A very enjoyable meal .

Not thrilling .
got a few lunch combos
am allergic to tomatoes
allergic to tomatoes
receiving the tomato soup

stars It was different
was different
was very inviting
was calm
enjoyed it
had no idea
was based on Italian food
based on Italian food
is quick
was very informative
were good like the calamari
went ahead
ordered a Mojito
was alright
enjoyed it though
was good
had a good sear
was juicy
not too juicy
got it medium well done
well done
loved the mash potatos
was a little more lobster
was something new to me
was great experiencing it
experiencing it
to hurry up and leave
hurry up and leave
hurry up
feel full and satisfied
feel full and satisfied
appreciate the strategy
come back

were seated promptly
seated promptly
were brought just minutes apart
brought just minutes apart
finishing the appetizers
grabbed my napkin
squished the roach
want to raise my voice
to raise my voice
raise my voice
handed him the napkin
killed in here
need a new napkin
took it away
later the manager came over
to get rid of roaches
get rid of roaches
crawling around our table
was bug spray all over
was n't that busy
seemed to be
to be
have been an hour meal
been an hour meal
took almost two hours
did email Mac Grill
heard from anyone yet
did comp one entree
comp one entree

eat a gluten free diet
is perfect
is any indication
had no gluten in it
is excellent
is delicious
has any food allergies
Modest price and superb service
Thank you Macaroni Grill

lost my business
leaving for a long tour
to eat
didnt need a reservation
need a reservation
was so pissed off
pissed off
leaving for a military tour
gave us wrong information
leaving for a long tour
can sit at the bar
sit at the bar
was packed too
packed too
give up
go to airport
decided to just try it
to just try it
just try it
had freaking AWESOME SERVICE !!!!!
had little time
bring check and not only
was amazing
had the salmon dish
had some pasta meal
sing opera music to us
was good
being military
could draw on
draw on
recommend this place to anyone
to treat their customers
treat their customers
listened to me
to please the customer
please the customer
is actually worth going to
going to

to need any dessert
need any dessert
like the open kitchen plan
to quench your thirst
quench your thirst
are craving
to name a few
name a few
See you next year

Try the Chicken Cacciatore !!
Its good !!

'm waiting to be seated
waiting to be seated
to be seated
be seated
looks nice
creates a warm fun atmosphere

came over
even offered us a water
decided to leave
to leave
were leaving
did he
solving of Hector
was excellent
was very hospitable

eating here
is the bread and oil
was wilty
would not have eaten here
have eaten here
eaten here
to beat the dinner rush
beat the dinner rush
left an hour later
had hardly any table
being waited on and all
waited on and all
come back
go back

kept forgetting stuff
forgetting stuff
kept picking up her slack
picking up her slack
was good

was actually pretty good
should eat in one sitting
eat in one sitting
left overs to take home
to take home
take home
coming over and telling us
coming over
telling us
to run the entire restaurant
run the entire restaurant
kept coming
was packed
was really good
was worth going
will go back
go back

was half price
take home the unfinished bottle
be back

begin ??
had a BOGO coupon
is usually pretty good
was lacking
turned out fine
's was totally wrong
was totally wrong
chopped up tomatoes
also asked for fresh garlic
got none
was very anxious
was off doing something else
doing something else
doing other stuff
did come back
come back
offered to refill my drink
to refill my drink
refill my drink
to get it for me
get it for me
finished with my meal anyway
brought us our check
've helped you
helped you
please help the kids
help the kids
was kidding at first
kidding at first
was n't
can get the most donations
get the most donations
to expect there
expect there

like Romano 's Macaroni Grill
do like
Delicious .
to draw on
draw on
when the food comes out
comes out
Speaking of the food
was less than impressed
were sweet and creamy
had expected
Still good though .
tried the spicy sausage
was okay but not wonderful
was crispy
looked great
lacking a very important feature
looked like canned mushrooms
was a disappointment
seemed previously prepared
arrived in bulk
was added
lacking from my perspective
was new
be fresh out of training
was noticeably nervous
get all the orders correct
give him credit for that
more before bringing more
were a group of four
to be `` prepared
be `` prepared
will stick with Olvie Garden
stick with Olvie Garden

thank god
cut costs with cheap product
is good
is a mess

to make a left turn
make a left turn
to get to the parking
get to the parking
was terrible
felt plastic
had for my boyfriends birthday
was ROCK solid
to cut
were yelling at the cook
yelling at the cook
was just terrible
considering the many good reviews
to receive exceptional service
receive exceptional service
was `` ok ''

had at this place
to begin with
begin with
was just no excuse
took almost 45 minutes
brought drinks
got salad with their lunch
STILL no appetizers
was what we ordered
did NOT
ordered came out
came out
came out
was over cooked
over cooked
was served with rice
served with rice
like she asked for
asked for
was very upsetting and sad
may give them another try
give them another try
can get overwhelmed
get overwhelmed
being overcooked

had a great time
had a wonderful experience
will definitely come back
come back

was not nice at all
would never come back
come back

went here
was friendly and attentive

got better or what
was a prefix meal
was amazing
would highly recommend

've ever had
was n't busy
had a waitress
checking on us and apologizing
checking on us
Very disappointing .
to eat

