scare me
is wrong with you
hate being scolded
being scolded
'd always so long
am just another patient
give me heart attacks
to avoid the doctors
avoid the doctors
would n't approve of that
approve of that
to go to a doctor
go to a doctor
'd give him a try
give him a try
says he 's cool then
'll pray he is
pray he is
was a walk in
are so friendly and chipper
is a family practice center
get to finish it
to finish it
finish it
was very friendly and nice
take her blood pressure
weight herself for fun
matching button up
was very perky
diagnosed me and made sure
diagnosed me
made sure
felt awful and pressured
was concerned
was up to par
'd definitely recommend him
recommend him
being in a doctors office
is the only downfall
is the only doctor


is a good doctor
's doing
is passionate about it
seem happy and cheerful
've been to see him
been to see him
to see him
see him
're not a friendly lot
helping you out
know better than you do
tried rescheduling an appointment once
rescheduling an appointment once
answered my call
be working with clients/patients
working with clients/patients
needed to reschedule
to reschedule
be the least helpful
'm some stupid person
like the doctor
would come back
come back
to be happy
be happy
to interact with them better
interact with them better

