made me poo
got sick
Ask my boss
was rough
did look old
look old
got the water from Korea

popping up
had been around for awhile
been around for awhile
named `` Tofu Hut ''
would satisfy my curiosity
satisfy my curiosity
passed another Korean restaurant first
sign up
been in Vegas for awhile
has lasted
must be doing alright
be doing alright
doing alright
Wrong .
been in Vegas for awhile
would be decent
be decent
had anything about this restaurant
had done this first
done this first
to counteract the two
counteract the two
had done this research first
done this research first
have seen me eating here
seen me eating here
eating here
to cook some serious meat
cook some serious meat
to do the table barbecue
do the table barbecue
to do that
do that
to start
said five
asked for more
's all they had
thought we were being gypped
were being gypped
being gypped
got more than we did
did not
gives out five banchan
used to getting 5-10 banchans
getting 5-10 banchans
imagine my shock and disappointment
apologized and cleaned it up
cleaned it up
drop the hot soup too
was more mild
going on here
was less than impressed
cared for as well
was the Short Ribs
was pretty good
fell below par
To close out our meal
close out our meal
concludes at Korean restaurants
did not have this
have this
Oh my goodness
is sparse
eating here
have higher expectations
does n't cut it
cut it

to be pretty descent here
be pretty descent here
got higher
go there
to specialize in Tofu Soup
specialize in Tofu Soup
should be
to go

to tell you
tell you
called `` Tofu Hut ''
called `` Tofu Hut ''
to say we VERY disappointed
say we VERY disappointed
could tell
to be very unclean
be very unclean
ate there the first time
did n't touch my food
touch my food
to say
would n't eat there again
eat there again
Ever .

would know something about tofu
know something about tofu
do n't
stir fried with spicy sauce
to prepare tofu
prepare tofu
to put on the tofu
put on the tofu
speak for their meat dishes
did n't seem impressed
seem impressed

was marinated nicely
marinated nicely
was incredible
coming back as always

are about
stormed in here
carried out
drenched evening
come here
is n't there
like ddukbokki
is perfect , after all
're in town

seemed fine
considering it 's Vegas
's Vegas
must filter it or something
filter it or something
posted by BK
are true

got that from Ichiza
mix it all up
eat meat too often
was pretty good
was still frozen
PLUS take leftovers home
take leftovers home
is my best friend
're ready for the bill
to get some attention
get some attention
Anyone ?
do n't know
like Tofu Hut
are n't great
are huge
have soju

reasonably priced tasty Korean food
is the place for you
should be a good sign
be a good sign
to start
is tasty
is delicious
order the Mul Naeng Myun
will be disappointed
be disappointed

got variations of tofu soup
enjoyed our meals
were 9 banchans today
was good
have driven by many times
driven by many times
was very clean
will be back
be back
feel the same way

posted over two years ago
sat down
is store bought or homemade
was pretty tasty
was fresh and crisp
enjoyed it
was flavorful
are very reasonable
+ bulgogi + side dishes
will definitely be coming back
be coming back
coming back

called `` tofu hut ''
is just that
Tofu !
Keeping that in mind
went ahead
was not too bad
needed a little more salt
took care of that
are open late

grab a bite to eat
to eat
Walk through the door
was nice
shocked me is they
is they
ran out of Korean beers
restocked since the previous night
to be added in
be added in
added in
were n't added in
added in
keep me from coming back
coming back
be honest i 'm cheap
'm cheap
're in
to add extra vegetables
add extra vegetables
say ... other greens
to enjoy the vegetable
enjoy the vegetable

would be more veggie options
be more veggie options
was very good
eating some fishcake thinking
telling them we were vegetarian
were vegetarian
telling it like it
had the mild
is not good with spice
got `` Spicy ''
said it was n't
was n't
got home

grew up in Seoul
is like burgers to me
get a cold
WAS NOT run by japanese
NOT run by japanese
ordered the Veg
may have been overcooked
have been overcooked
been overcooked
had radish kimchi and beansprout
forgave them this miss-hap
Go and try it

Eat Korean BBQ from 11pm-5am
ask for ?!
were fresh
were tasty
can complain

espcially the beef
comes with it
ca n't beat it
beat it

is decent
not rocket science
'm headed to Tofu Hut
headed to Tofu Hut
am getting Tofu Soup
getting Tofu Soup
is n't stellar
is what it is

did raise the price
raise the price
use to be 11.99
to be 11.99
be 11.99
cost 16.99
give plenty of side dishes
looooooove coming here .
coming here

seemed so nervous and careless
know where to sit us
to sit us
sit us
dropped a cup of water
might be a hostess
be a hostess
were good
were not that great
is good though , cheap

is great
raised in Korea
do frequent this place
have a cold
Americanized Asian food
's KOREAN food
is very good
think prices are quite fair
are quite fair
am sort of a foodie
am picky
is GREAT
recommend this

is kinda dirty
is waitering
recycles food
have untouched side dishes
untouched side dishes
wo n't be wasted here
be wasted here
wasted here
be served to someone else
served to someone else

have an all
tip well
service consistently blows
Worrtthhh it
love about unlimited grilled meat

munchies and ordered some Japchae
ordered some Japchae
was excessively oily and gross
was n't that great either
'll pass

Korean BBQ -LRB- my fav
got out of a show
was closed so of course
closed so of course
pulled out
looked just plain weird
finished cooking
was like bacon
to bring the check
bring the check
got a second star
were open late
would go back
go back

come here
is the seafood tofu soup

love this place
can eat

spell it
is a bit small bit
still fills me up
order a lunch combo
can be good
be good
give it two thumbs up

advertising their
eat bbq for $ 16.99
had to have it
to have it
have it
been craving for korean bbq
never got around to it
were impressed
was great
like to share
to share
tasted great
go so well with beer
to mention they
mention they
serving only
kidding me
Love this place
am now awake at 3am
eat more meat more regurarly
get used to it again
used to it again

would have to be their
have to be their
to be their
be their
can eat buffet
eat buffet
came as a whole piece
are pretty good
comes with salad bowl
not that great
had it extra-spciy
add more red pepper
had like clam shell pieces
have in vegas
in vegas
clear noodle

can eat Korean BBQ
eat Korean BBQ
What a great price .
melts in your mouth
will tickle your tastebuds
tickle your tastebuds
been in food heaven
took forever to cook
to cook
again for the rib eye

let me down
did n't look that fresh
look that fresh
- Short Ribs
trimmed properly
was not taken off
taken off
think was really good
was really good
is enough

to meet you
meet you
Checked out this place
can eat Korean BBQ
eat Korean BBQ
Tried it out
was love at first bite
ate here
whoa we were satisfied after
were satisfied after
can choose from
choose from
was weird
killed it
was okay
should explain it
explain it
can eat person
eat person
to cook your own meat
cook your own meat
do offer another menu
offer another menu
can eat

lived here -LRB- pre-2009 -RRB-
blazing summer sun
's there
is bare bones
Play It Again Sam
has been here for awhile
been here for awhile
know it
did one time
was the sundubu
've never been disappointed
been disappointed
've gotten refills when asked
gotten refills when asked
prefer it
'm not sure
'm not sure

to give it another chance
give it another chance
can eat bbq
eat bbq
was economically happy
made me really happy
was pretty tasty too
were definitely not disappointed
plie ... now
arabesque along with the lettuce

had blood and guts everywhere
thought it was pretty funny
was pretty funny
liked this place a lot
having 14.99 ayce kbbq
was a definite plus
was delicious
went together perfectly
were totally on it
'd never run out
run out
made for fun entertainment
want to come back here
to come back here
come back here

'm not the biggest fan
wise . .
is great
rib-eye . .
was very good
've had better
had better
've had
the short ribs . .
've definitely had better
had better
-LSB- a little bit -RSB-
can eat korean bbq
eat korean bbq
was good
as service . .
is n't that big
but still . .
was my first time here
was friendly and accommodating
dude . .
needed some help that day
recommended the place
ordered wrong
to come back . .
come back . .
back . .
'll pass

say , `` Meh
've experienced better ''
experienced better ''

are 5 stars
is very average
is yuck
's going bad
going bad
Go for the tofu soup

was very good
stood out for us
is small

decided to write a review
to write a review
write a review
say about this place
can eat Korean B.B.Q.
eat Korean B.B.Q.
can eat
has it 's advantages
do in the weekends
's what they advertise
go there by myself
am greatful
get very busy
come and eat
been going there for years
going there for years
would not serve me
serve me
3 stars from me .
would have gotten 5 stars
have gotten 5 stars
gotten 5 stars
is unexcusable in my book

know the drill
Get the thin cut meats
cook much faster
was pretty good
helped myself to many seconds
was mediocre
to get more meat
get more meat

say this yet again -RRB-
set my par for kbbq
craving it
is sliced to order
sliced to order
isnt the best
'll do
mentioned in some reviews
seem to be short handed
to be short handed
be short handed
short handed
have excellent service
like at all
-RRB- in vegas
is essential for kbbq
gives you that rice taste
fill you up as much
eat kbbq out here
kbbq out here
eat kbbq
get every once in awhile

is horrible
to forget that were there
forget that were there
were there
's serving us
serving us
get all
can eat KBBQ
eat KBBQ
can eat like bottomless pits
eat like bottomless pits
notice something different
gave us beef tongue instead

turned out to be sweet
to be sweet
be sweet
would gag a maggot
gag a maggot
been nice , since rice
was forgotten
did not add to total
add to total
to total
appreciate their customers
are gracious

satisfies my palette
being soo full
've come to this place
come to this place
'm with a huge group
is very accommodating and helpful
've been there already
been there already
know what I mean
is the pancake
usually served warm
bring to you
to mix my rice with
mix my rice with
likes fried rice
to make it the best
make it the best
Haha !
to cook and serve
cook and serve
're browned
is very tender
is exceptional
BOMB !
takes a while to cook
to cook
does have kick
have kick
to try it
try it
's really flavorful
shoveling it into your face
to cook this right
cook this right
are n't
to be Mr. Iron Chef
be Mr. Iron Chef
cook it
're set
tastes pretty much the same
do my bacon
are n't a radish fan
's called daikon
called daikon
suggest trying everything once
trying everything once
taking one for the team
to take your date here
take your date here
;-RRB- Happy eating

like this restaurant
is amazing
to find better in town
find better in town
is a little pricey
isnt the best

is meh
are MEH
was okay
cooked in a stone bowl
poured into the stone bowl
is left
is served
appeared BROWN
was okay but not spectacular
taste the contents
Gross .
Totally ruined my meal

is really good
're open
very late . .
is excellent
get 's cheaper
's cheaper
seems to love it
to love it
love it

Surrender nightclub
's right down the street
is based among these parameters
based among these parameters
be a vegetarians ' Shangri-la
grilling meat on the table
'm an avid carnivore
can bother some
bother some
are of average quality
are also of average quality
serve their full-menu at night
can be hit
be hit
miss sometimes
're there after midnight
is only one server working
are several tables being serviced
being serviced
to wave them down
wave them down
're in need of something

been eating too much lately
eating too much lately
was my first time there
did n't know about it
know about it
supposed to share that one
to share that one
share that one
sticking to $ 13.99
was the most flavorful
was OK
liked the ribeye so much
ordered another plate
love tripe too
charring it on the grill
added nice flavor
had good spice
Speaking of steamed rice
ca n't name
hit the table
was delicious
wanted to order OB
to order OB
order OB
settled for Hite
to give them four stars
give them four stars
does that style of AYCE
enjoyed it
seen in a while
needed the giant meat fest
enjoyed it
's what she said

like the service here
've been here twice
been here twice
were horrible
take a long time
can just feel the unfriendliness
feel the unfriendliness
is ok
gave our brisket frozen once
frozen once
gave the wrong meat
ate it anyway though
having good food
make up for the service
was just ok to me
ok to me
suggest WooChe
having a late night craving
open late
is pretty good after 11
'd rather go elsewhere
go elsewhere

would n't like this place
like this place
turns out I did
opt for the all
can eat since my date
eat since my date
was n't that hungry
can eat

to be there
be there
really LOVE this place
kills me
is the service
sat down
to come take our order
come take our order
take our order
to come over
come over
brush it off
was doing
did I get her attention
get her attention
Things to order :
Fry it to medium
's nice and soft
offer you
intensifies the flavor
ca n't help
keep eating it
eating it
- Beef bugolgi - MMmm
could get it really marinated
get it really marinated
Mmmm !
is good
know what this does
ooze out like crazy
do n't anymore
're coming here
coming here
do all you can eat
can eat
do n't

've been here several times
been here several times
may not be the best
be the best
keep coming here
coming here
're open really late
tried their regular menu
come here for the AYCE
to choose from
choose from
was different for me
actually two
find at first
is decent
to seat us all
seat us all
've been here recently
been here recently
might be getting better
be getting better
getting better
was at 1AM so

do the all-you-can-eat menu
of mouth -LRB- yelp
-RRB- Hmm . .
sit down
get your glass of water
dipping sauce -LRB- fancy huh
was fish bread
's what I remember hearing
remember hearing
can provide
was called
recommend the steam eggs
's a mouth full !!!
needs to improve please
to improve please
improve please


were made weeks in advance
made weeks in advance
do when they 're old
're old
expected from an Asian establishment
're consuming
are diverse
eat at a nicer/cleaner/fresher spot
be suckered into coming back
suckered into coming back
coming back
want to
more expensive

reminds me of a moms
is very friendly
bring your grilling skills
is constant
is one of the places
visit vegas

was a local
suggested we go here
go here
can remember correctly
remember correctly
were my favorite
was cooked
eating it
checked in constantly
to try everything
try everything
took over

liked Mr. Tofu
try to go there tonight
to go there tonight
go there tonight
had their food before
has 3.5 stars
thought it should be ok
should be ok
be ok
should try the food
try the food
was covered with sauce
covered with sauce
to take our order
take our order
was so impatient and short
is Korean spicy
's not that spicy
would order it
order it
does n't eat spicy
eat spicy
leave right there and then
paid the bill
walked by
hurriedly grab the receipt
was sub-par , nothing special

are always nice
are changed/different all the time
changed/different all the time
is fresh and prepared nice
is great
find funny
am not Korean

w / rice
piping hot
like it
was yummy

can eat korean bbq !!
eat korean bbq !!
marinated chicken and pork
to throw on the grill
throw on the grill

How cool !
cook the food yourself
like about it
Nom Nom how fun !

happens to be the manager
to be the manager
be the manager
is so rude and arrogant
be able to eat well
to eat well
eat well
was so difficult
run a business like this
korean barbecue '' in town
shut down for cleanliness
want a happy meal

is lacking sometimes
lacking sometimes
's busy
coming around as much
is very dingy
Do n't stare too hard
stare too hard
want to eat your food
to eat your food
eat your food
serve can sodas
WTH ?
used to be
to be
serve it boneless
is more tender
likes the chicken
was oh so good

to eat at
eat at
comes with tons of food
make sure you come hungry
come hungry
love this place
cook in the grill
is one the
to try
comes w
is pretty good and different
to start off at
start off at
's kinda slow
be patient

eat you cant really complain
was decent
was slow
can eat
paying for
was ok
was dirty
to ask for new ones
ask for new ones
is decent
is abundant
to find
were paying


veggie tofu soup
order the spicy ones
is reasonable

Loved it !!
wanted to eat Korean BBQ
to eat Korean BBQ
eat Korean BBQ
had it before
reading reviews on Yelp
was the place to try
to try
is small
is n't an issue
went at 5pm
got busy around 6pm
was good
loved the sliced rib eye
was the salad !!
is to die for
to die for
die for
is sloooooooooooooowwwwwww
is small
should get okay service
get okay service
taken care of
got from that place
was good
is delicious
will go back
go back

can eat kbbq
eat kbbq
to eat here
eat here
and yuummyyy .
think that was all
was all
ask for it and salad
was zesty
takes the longest to cook
to cook

go here
end up going after work
going after work
does get packed
get packed
is amazing

take our coworkers to
is Tofu Hut
to go back there
go back there
be up to health code
Owning my own restaurant
keeping up to healthcode
to healthcode
is sooo important
is always kind to us
is good
eat the meat & salad
cant beat the price
beat the price
only get
well worth it !

was decent
came out quick
were really good
was n't that spicy
was tasty

binging around town
is very much worth it
having some late night munchies

Was n't really hungry
saw a Fukuburger truck
pulled into the parking lot
wanted rice
'm in China town
'll try it
try it
never offered drinks
kept giving us water
giving us water
tasted like regular meat
were good
took too long to cook
to cook
not as packed in
falling into the grill openings
let it burn a bit
burn a bit
to flip that way
flip that way
ok once we got going
got going
told us take our seats
take our seats
went on
etc quickly
to , two other places
is my # 3 choice

being slow
is delicious
started having their
having their
eat bbq special . .
bbq special . .
to serve
to keep up
keep up
tell the waitresses are flustered
are flustered
run around like crazy
can eat large groups
eat large groups
handle with a small staff
are accurate
order very spicy .
very spicy .
will come out very spicy
come out very spicy
noticed with their broth
order it not spicy
the cause . .
looks artificial sometimes
to do research on that
do research on that
is my favorite
eat it with rice
the sweeter side . .
not too sweet or salty
melts in your mouth
are also very good
is my favorite
gracious with their side dishes
is for one person
ignore the service
concentrate on the food quality
pick Tofu Hut any day

thought , `` Well
try something new
can eat
was n't bad at all
Thank you
being open
super late to offer this
to offer this
offer this
end being Honey Pig
being Honey Pig
's another review altogether
to have at least two
have at least two
:-LRB- The staff here
show up half drunk
ends up mobbed
're unfortunately under-staffed
is friendly
looking for a quiet dinner
is their tofu dumpling soup
simmering away in there
can take your time
take your time

was bland and overpriced
cost $ 9
was disgusting
had no paper towels
already gone in
seeing in china town restaurants
are dirty
eat at Chinatown restaurants voluntarily
surrounded him

to sop up the bacchanalia
sop up the bacchanalia
feeling the chap chae seasoning
was good
lack flavor
slice it very thin
plate the meat for you
want to taste a lot
to taste a lot
taste a lot
ask maybe for small serving
was good
was refilled
came out quickly
was n't very busy
watching our tables
makes a big difference
eats and good value
good value
will be back
be back

great service . .
can eat korean bbq then
eat korean bbq then
is your place
do n't exceed 10 dollars
exceed 10 dollars
can eat korean bbq
eat korean bbq
can eat korean bbq
eat korean bbq
can eat
is 18 bucks or so

to work at tofu hut
work at tofu hut
have it so easy here
to cook your own food
cook your own food
was so fatty
was chewing bubble gum
chewing bubble gum
were delicious
gave you about 4 oz
of coffee for 50 cents
do n't even like coffee
like coffee
everytime I come here
come here
were pretty good
to choose from
choose from
served the best
was at a bare minumum
to refill our water cups
refill our water cups
was about it
did it
was very robotic-like
was very good
've had better
had better
is appropriate

been here for awhile
's not bad
was all full
was room
have no complaints about service
need them
walk by
're good to go anyway
to go anyway
go anyway
do n't seem to have
seem to have
to have
is this pancake side dish

like this spot
's like Honey Pig
'm drunk
whenevs I eat there so
eat there so
answers the question
can try new things
try new things
was told their salad
told their salad
was delish
whatever that means
was literally
that : steamed egg
steamed egg
was like `` wth
's like scrabled eggs
IS good but
coming here again
is busy
drunken night

've been here three times
been here three times
've never had tofu here
had tofu here
get the AYCE Korean BBQ
Let me tell you
tell you
's really really good !!
want to cook up
to cook up
cook up
are great
love the salad they offer
's even cheaper

can eat
is a very good deal
come to Vegas to visit
to visit

came in
got seated
got here first
waited for another 10 mins
came to us
have anything on our table
did n't even care
to clean the other table
clean the other table
are so hungry
even got serve at all
serve at all
come back at this place
want better service

die in a food coma
love Korean food
love this establishment even more
know I am petite
am petite
is on point
Can Eat '' menu
Eat '' menu
can order from
order from
skimp out on ya
does n't
grill the variety of meat
're your own chef
load up on
going back on the decor
pleasing to the eye
is Vegas after all
Updating your look
adding another restroom
hurt in my opinion
reminiscing and writing this review
remember empty
enter and leave this restaurant

had the Vegetable Tofu Soup
is perfect
's Bold
has a great kick
were great too
is really good
to compliment the whole experience
compliment the whole experience
were sooo
even came out
to omit the beef broth
omit the beef broth
assumed im a full vegetarian
im a full vegetarian
said no it 's ok
make it the standard way

go to this place
come hungry and leave happy
come hungry
leave happy
know of in town
get the following each time
Ribeye 2
Brisket 3
Pork belly 4
go before 11pm
get these items after 11pm
are almost always fresh
has that bright red color
tastes great
ate here one afternoon
cooking the meats
cook the marinated ones
Being non-Korean
gave us
ate KBBQ since then
like about this place
be very long and gruesome
wo n't be worth
be worth
coming in
were starving
get out of there
* Disappointed
'm not a fan of
gets really busy
could get a drink refill
get a drink refill
to do so
do so
Speaking of banchan
are soooo yummy
've had anywhere
had anywhere
to call me a regular
call me a regular

Go in hungry
leave unbuttoning your belt
unbuttoning your belt

'm craving alot of protein
comes to cooking it yourself
cooking it yourself
is a must
give all those sides
hope they never leave

satisfies my appetite every time
eat there with my friends
is AMAAAAZING as well
AMAAAAZING as well
gets hectic and busy
treat your customers like nothing
go eat some tofu hut
eat some tofu hut
are no seats
dont mind waiting .
mind waiting .
eating there at all
could be 2 hours
be 2 hours
know i dont know ''
know ''
were pretty pissed off
ended up eating anyways
And guess what ?
guess what
enjoyed my meal
is great
be a bit more friendlier

have only 2 words
had really good Korean BBQ
have ever had !!
had !!
was great !!
Definitely worth every penny !!

's open til 4AM
Sign my hungry face up
is summarized in 10 tips
summarized in 10 tips
are making a post-club visit
making a post-club visit
be smart like me
are done
Bring your hunger
High .
Whatever .
's not fancy
's not pretty
Make them more miserable
are excellent choices
Get rice
can eat
do n't be shy
be shy
is at your table
grill it yourself
run the show
10 .
will be so full
be so full
love this place

Cheap and good .
Nice variety of ban chan
are my fav
Nice service too
Do n't dress nice
dress nice
gon na ruin ur clothes
na ruin ur clothes
ruin ur clothes

is always consistently above average
gets progressively worse
to be with the customers
be with the customers
troll by zombie like
is always good

be deceived by their name
're called Tofu Hut
called Tofu Hut
have much more than tofu
was the first good sign
'm in Chinatown
was really yummy
bring tons of friends
's the best way
rally some more friends

So delicious !
dont like meat
finished the entire plate
was a winner

decided to try tofu hut
to try tofu hut
try tofu hut
to place for Korean food
place for Korean food
w their $ 16.99 ayce
Started out rocky
was half empty
ignored us
to follow
known for great service
is what it is
think kochujung sauce
kochujung sauce
was really good
included in ayce
seemed to be homemade
to be homemade
be homemade
arrived boiling hot and yummy
boiling hot and yummy
must try
running around
spoke no English
to help wait tables
help wait tables
was actually an awesome server
ordering everything at once
have their attention
flagging them down
like a pretty bad experience
woo che
changing out the grill
get stuck
would if you ask
like with all k-bbq

was not bad
call it great either
walked in
did see us walk in
see us walk in
walk in
expected a `` Hello
went ala carte
to rave about
rave about
did love their banchan offerings
love their banchan offerings
do n't recall the others
recall the others
was yummy
would go back . .
go back . .
back . .

love the food and experience
was rubbery
could hardly get it down
get it down
drop their utensil
Get up
ask for another
Need a napkin or chop-sticks
Get up
ask for it
to drink besides water
drink besides water
offer - even after asking
even after asking
go to any other
have been to many
been to many
are all better

was 2 years ago
to buy LV Convention food
buy LV Convention food
got there
seemed nothing had changed
had changed
is cheaper than dinner
've been there
been there
was expected
was tasty
lacking in quality
cooked fast
got over it fairly quickly
is all about
forget the Soju
confiscated for myself
was ok
running around the entire place
to say

have visitors

had Korean bbq here
is cheap and filling
is rapidly boiling
chile laden
stir it up and enjoy
stir it up
is good for 1?1/2 meals
request it spicy
is not

can eat korean bbq
eat korean bbq
do n't get the soup
get the soup
's extremely salty
is awesome
will try next time
try next time

'll get it
get it
has fish
were just OK
beware hidden fish

will definitely be back
be back
really missed eating the food
eating the food
hear its great
was awesome
was perfect
bring out
was beyond stuffed
'll be back for sure
be back for sure
to go
would be sweet
be sweet

comment on the BBQ
was good
was quick
was dinner and a show
tasted fine
was an unwelcomed surprise
to try the BBQ
try the BBQ

are really friendly
to eat at
eat at
be in the top five

was here
fulfilled that need at 2am
need at 2am

LOVE this place
to fix my kbbq cravings
fix my kbbq cravings
is in the back
is always so nice
bother me so much
coming back for more

Hut and always have
order the Tofu soup medium
is delicious
comes with banchan and rice
been there with others
are n't looking
comes with the ayce
eat it with the meat
is SO GOOD !!
are big
ordering to get it
to get it
get it
to go after 11pm
go after 11pm
to get the best value
get the best value
would be the service
be the service
've been
works there now
to check this place out
check this place out
is my spot
come on an empty stomach

's for sure
was n't Korean
got seated
rushed by my waitress
saw her
refill our waters or anything
to pay the bill
pay the bill
paid attention to us
've tried
was very watery and salty
not too soft
to bland not even tasty
bland not even tasty
could recall
were scallops
tasted like imitation scallops
around to refill them
to refill them
refill them
was pretty disappointed

is so good
is pretty small
are at each table
help my friends and I
was a quiet night
to have people
have people
can eat
yeah right
need to be seated
to be seated
be seated
to give us the check
give us the check
to `` hurry up
hurry up
was pretty rude
looks like
have been a bit better
been a bit better
agree the service is bad
is bad
want your business

to eat at Mr. Tofu
eat at Mr. Tofu
are closed on Sundays
closed on Sundays
discovering Mr. Tofu
limited experience with Korean restaurants
is directly across the street
could be better
be better
has more seating
was busier
built into the tables
may know
comes with some complimentary sides
are better
like the fish cakes
was pretty good
provides a small portion
is my favorite part
could add the ingredients
add the ingredients
were so busy
made with spicy bean paste
was the best part
Really good and hot .
add one raw egg
think the price is similar
is similar
is tofu soup
was not very good
was very good
was disappointing
was really good
liked Tofu Hut better
doubt my fiance will agree
will agree
are good

come to an end
knew that I was hungry
was hungry
to try a new restaurant
try a new restaurant
to give it a try
give it a try
arriving at the restaurant
seating us
taking our order
have been to
been to
were all very tasty
known as cucumber kimchi
have had before
had before
lovers out there
recommend ordering it marinated
ordering it marinated
making it even more delicious
have was unique
was unique
not my favorite
get AYCE for $ 13.99
to save a few dollars
save a few dollars

give this place 3?1/2 star
Compare to Mr. Tofu
would come here instead
come here instead
ordered Kimchi Beef Tofu
tasted a little better
was working here
working here
come over
check on us

fess up
know nothing about Korean food
was n't good
am vegetarian
try some Korean food again
sitting at the tables
was n't a good sign
had a really great server
was vegetarian
was very friendly
was also attentive
kept our water glasses full
was actually pretty tasty
was a nice little surprise
crack the egg in it
knowing I was a vegetarian
was a vegetarian
got progressively worse
were boring
iffy on their fish content
was ok
had little flavor
tasted like absolutely nothing
lacking flavor and depth
covered with some iceberg
had such a helpful server
could n't save this meal
save this meal
hope not
comes here for the barbeque
're better off ordering that
ordering that

dig the vegetable tofu soup
have been here
been here
asked for spicy
looks spicy
has no spice
has a great flavor
dropped into the soup
is a nice touch
can eat barbeque
eat barbeque
got sick the next day
are pretty decent too

was my first time
did n't disappoint
blew my mind
know it was that inexpensive
was that inexpensive
impresses me
are the condiments
are really fresh
seasoned well
eaten with the condiments
ca n't be beat
be beat
come back

've had yet in Vegas
had yet in Vegas
was divine
asked for spicy
got it
arrived sizzling to the table
give complimentary
fill up for $ 10
were the bomb
is wonderful
are a plus
know of this gem
will bring friends
bring friends
try the BBQ next time

've tried kbbq in Vegas
tried kbbq in Vegas
bringing these whenever we asked
had to ask repeatedly
to ask repeatedly
ask repeatedly
say repeatedly
trying to ask for meat
to ask for meat
ask for meat
not giving me my order
giving me my order
trying to rip me off
to rip me off
rip me off
like the sides at kbbq
skip this place
're fuckin shiesty
fuckin shiesty

had kalbi
was n't fresh
compare to the portion
making mexicans cooking i
is empty
everytime they come !!
come !!

can eat
can choose from
choose from
is unlimited including the sides
is delicious
love Korean food and sides
to give the service three-stars
give the service three-stars
was around 5pm
was no line
were seated fairly quickly
seated fairly quickly
had a lady serving us
serving us
impressed by the service
went there
decided to go to dinner
to go to dinner
go to dinner
brought our friend with us
to get us
get us
can eat side
eat side
to be seated
be seated
did not mind waiting
mind waiting
would upset a few people
upset a few people
seated them
was clearly standing there first
standing there first
was waiting
was not with their party
had a good time otherwise
should try this place
try this place

love this place
was very satisfied coming here
coming here
've -LRB- previously -RRB- gotten
-LRB- previously -RRB- gotten
was n't bad
is , IT IS DELICIOUS
IS DELICIOUS
have those pancake things
were BOMB.COM !!
could eat that everyday
eat that everyday
ordered the spicy chicken bbq
comes with
's not TOO spicy
's still good
to visit my best friend
visit my best friend

is full house
wait for a long time
are all delicious
forget to order their salad
to order their salad
order their salad
were meh to me
meh to me
live in Tampa now
used to live in NY
to live in NY
live in NY
is ridiculously cheap
called `` Tofu Hut ''
serve a lot of meat
go for their AYCE BBQ

can eat the other half
eat the other half
is sit in
sit in
is about 8 tables
start with the side dishes
been to many korean restaurants
were so untasty
could n't even chew it
chew it
was way to hard
was soy sauce
was slightly edible
was the cucumber
was mediocre
was edible but not delicious
to bring the meat
bring the meat
ordering meat
would bring us a plate
bring us a plate
finished the first portion
got burned
was so small
was just straight fat
not short ribs
can eat
return to this place
to have a better experience
have a better experience
failed at every turn
was mediocre
was horrible as well

back a couple times recently
like the tofu soup here
to eat

is ok as well
ok as well
the calbi there .
invited me
go on my own i
woudl rather go else where
go else where

had a lot of food
finishing whichever item
pick something different to try
to try
ordered more
was really tasty
were happy
to take the leftovers home
take the leftovers home
Not my first time here
wo n't be my last
be my last

was solid
would definitely return
was prompt
were consistently refilled
consistently refilled
did the AYCE Korean BBQ
ca n't beat the deal
beat the deal
was tasty
was flavorful and fresh
meats for cheap

can eat korean bbq
eat korean bbq
ask for

loved my meal here
would 've waited for awhile
've waited for awhile
waited for awhile
was packed
was a steal
ordered so much food
ate so much
was ridiculous
was fast
was fresh and very flavorful
was pretty good too
was n't all that great
was a little cramped
made up for it
'm an out of towner
has to be good
to be good
be good
thumbs up

to live by
live by
combined with water
was unique and refreshing
was there
bie it
note not
was there
do n't eat here well
eat here well
should tell you something
tell you something

pay the extra 4 bucks
's worth it
're moderately hungry
'll get your monies worth
get your monies worth
is top notch
to get there
get there
is the steamed egg
will keep them fully stocked
keep them fully stocked
'll be back
be back

's just so cheap
to be the marinated rib-eye
be the marinated rib-eye
was pretty bad
Speaking of the pork belly
like that other places do
was good
tried cooking it
cooking it
Picking up shreds of meat
to eat
related to the service
speaking of the service
consider they were seriously understaffed
were seriously understaffed
seriously understaffed
could tell
working the kitchen
did that while being understaffed
being understaffed
give you on the side
stopped eating because
eating because
ran out
kept having to make more
having to make more
to make more
make more
eating at a good pace
's decent and so affordable

have a great chopped salad
is great
's all you can eat
can eat
Have to try it
to try it
try it

LOVE TOFU HUT
has n't already been said
been said
AYCE from 10PM-3AM
have the $ 16.99 option

been here couple times already
writing a review until now
loves this place
bbq with quality meat
is great
loves the steamed egg
did not like
is the long wait
get busy
to come
forgot about our meat

was closed on Sundays
closed on Sundays
having the AYCE korean barbecue
smelled enticing
ordered my go-to
saw 1 type in there
to be seen
be seen
was no heat at all
to create an edible bowl
create an edible bowl
start to enjoy my sundubu
to enjoy my sundubu
enjoy my sundubu
was n't my original order
to enjoy his kimchi
enjoy his kimchi
tasted more `` medium ''
to get some heat
get some heat
was very flavorful
was not my favorite
am used to
used to
dine at , there
is only one server
cut off
to meet everyone 's needs
meet everyone 's needs
to pay our bill
pay our bill

cook your own meats
eat them
To get the AYCE
get the AYCE
getting it
's good
's great
's not
look less than fresh
gotten sick yet
cross fingers
come marinated
're quite flavorful
eat them alongside un-marinated meat
are un-marinated
tastes too plain
did n't put enough salt
put enough salt
can ask for more
ask for more
're with one other person
can move to one side
move to one side
have more , than someone
's just screwed
** Recommendations **
feel like rolling the dice
rolling the dice
's a gamble

is very well
offers good standard food
ordered the beef-kimchi-tofu soup
was Korean t.v.
add to the authentic vibe
to try the All-you-can-eat
try the All-you-can-eat

is delicious
recommend the bulgogi
can eat
's busy anytime

had the a la acarte
sat on the other side
was good and fast
expect at most asian restaurants
was really good
is quite similar
was n't in tip-top shape
to shoo a fly away
shoo a fly away
have the order to go
to go
another thing . .
had expected
looking at the restaurant
was $ 14 ?!

've been pretty satisfied recently
been pretty satisfied recently
is a plus
ADORE THAT SALAD
's amazing
get just pork belly
is n't everyone 's thing
's definitely MY thing
care for it
will do for me
do for me
wan na try everything
na try everything
try everything
're not a big eater
's a nice surprise
are n't too bad
Love the pancake one

's normally 16.99
like the bulgogi
forgot what the term was
can also order the soup
order the soup
's really good
serve those for 16.99
is really good
making sure people have water
have water
is tofu soup
have a good soup base

come here once every month
is hit or miss
is hit
is good
are ok
've have better kimchee
have better kimchee
keeps me coming back
coming back
is the price

Drinking all day
is n't buffet food
Do n't get me wrong
get me wrong
love my AYCE , however
led us to tofu soup
's closed on Sundays
closed on Sundays
going to lie
to lie
was an AYCE BBQ
wash away the BBQ smell
floating in the air
been so chicken
being a wuss
getting mild
definitely added more flavor
kick to the soup
say it was n't good
was n't good
skimp on the fillings

have a bad tofu soup
mean most of the time
can tolerate
has the worst EVER
mess up on tofu soup
AND you are called
are called
was closed already
closed already
was Tofu Hut
thought hey , perfect
is for the BBQ
opens late
stay way
go accross
wo n't regret it
regret it

love this place

AYCE specials after 10pm
bringing the meat and salad
is quick
had a large party
to be seated
be seated
is a yakaniku
want tea or coffee

had a steamed egg before
loved it
was the service
were busy eating
were neglected
was nice
try again
is better next time
If not

tried it earlier
is not bad
to cook up
cook up
is more like Million 's
to cook
serve it to you
cooking their own food
is a cultural experience
make any other plans afterwards
already used to this
to keep an open mind
keep an open mind
are very particular
favor and pass
have seen better
seen better

served in a pan
were shared
made with cod
was delicious


loved this place
would have a fantastic time
have a fantastic time
actually stood up and left
actually stood up
was always good
enjoyed very much
finish all that meat haha
were standard
've always like fish cake
spell it
was also okay
avoid Tofu Hut all together
've graduated from high school
graduated from high school
go here once a year
be worth the trip
wait staff showing attitude
showing attitude
complained about splitting the check
splitting the check
forgetting orders
kept reminding of order
reminding of order
asking for refills
giving my party dirty looks
'd still order some food
order some food
to eat at
eat at

listed is unlimited
is unlimited
squid cooking in the corner
cooking in the corner
fold separately
cool the marinated beef dishes

doing al carte
can eat KBBQ
eat KBBQ
order steamed egg and kalbi
get your own stuff
will get everything for you
get everything for you
get at normal korean restaurants
been much of a marinated
meats person
go with my friend
stays perfectly clean
is brisket and beef tongue
is included
is not bad
is priced at i
priced at i
are a pretty good deal
served on top of rice
given their gochujang
to mix everything with
mix everything with
is combo'ed with
combo'ed with
is a mushroom tofu soup
Still good .
fills you up
think only like $ 10
So not much more .
coming here for tofu soup

's witty too
witty too
make money
get the pork belly
taken a liking to
are pretty good as well
was meh
discovered they had AYCE
had AYCE

've been pretty frequent here
been pretty frequent here
to find out his name
find out his name
tells jokes
to pay the regular price
pay the regular price
want to
bring it out
get smaller and smaller
decreases as well
are included
're getting marinated meat
getting marinated meat
fill up on it
eat less meat
is decent
just want some tofu soup
's a good deal
get rice with it
will disappear very quickly
disappear very quickly
bring it to the table
remember the pricing
was n't too bad
retain more of their juices
found it more flavorful
sorry I forgot the name
forgot the name

immediately greeted and sat
immediately greeted
have a special interior design
is run down
run down
coming here
can eat Korean BBQ
eat Korean BBQ
can eats near Chinatown
eats near Chinatown
noodle you can order
can order
found in Vegas

will be back
be back

included during happy hr
is fat
still tastes the same
's what she said
started coming here
coming here
gave us was brisket
was brisket
brought it out
here . .
loves their korean pancakes
Overall , good banchan .
wasnt bad either

is the same
recommend this place wholeheartedly

was good
was barely passable
tasted extremely chewy and watery
stopped eating my rice altogether
eating my rice altogether
just finished the soup
is tasty
's not too bad

went AYCE
burn bright in this restaurant
must be going out
be going out
going out
leaving an AYCE Korean BBQ
feel in my gut
needs to up their game
were up to par
came pretty late
was on point
am a big fan of
was looking pretty slim
looking pretty slim
is in thick crazy cuts
stuck to the brisket
given up on them
to make sure
make sure

wait anytime after 10pm especially
are in a large group
are bomb
give you also
YUM !
Ask for the salad
is he FAST
was n't there
replaced with 3 different workers
left still kind of hungry

used to be
to be
come and eat here
tasted bland
were no good flavors
was horrible
was n't even that affordable
kept busy because of tradition
of tradition
have come to recognize it
come to recognize it
to recognize it
recognize it

Really good .
A little loud .
was fast and efficient
was yummy yummy yummy
give you with the order
is delish
can eat
is awesome
got four meats
were stuffed and satisfied
recommend this place

is $ 13
was delicious
enjoyed ourselves very much
save our Valentine 's Day
be going back again
going back again
fill half the room
need more grill tables
wait to get BBQ
to get BBQ
get BBQ

For real .
get what you can get
can get
is priced at $ 13.99
priced at $ 13.99
considering you
to rave about
rave about
a warning
may sound like a lot
sound like a lot
'm asking for too much
asking for too much
get what you pay for
pay for
depends on your taste buds
have this here
are decently priced
pay a few dollars more
eat like a king

can eat meat buffett
eat meat buffett
was true
come true
is one my favorite though
bring the meet to you
meet to you
actually go up
get the food
is on point
getting what you want
is $ 17
love the Kalbi
is the steamed egg
been calling it egg soup
calling it egg soup
bothered to correct me
to correct me
correct me
Despite the name Tofu .
is anything but it

can eat dinner
eat dinner
compare to other place
was good
was a table available
order our meats
refilling our drinks
was great from the beginning

is not a shabby option
is rather delicious
grab a bite after work
doing all you can eat
can eat
ordered off the menu
used too much soy sauce
colored by the dark sauce
was predominately soy sauce
made the dish enjoyable
lacked flavor
said about the mushroom pot
was on the sweet side
's own
based marinated beef short ribs
are the best
ordered another plate
was balanced
was so tender

comes to AYCE Korean BBQ
to AYCE Korean BBQ
AYCE Korean BBQ
is it 's quite small
's quite small
have a larger party
is awesome
go wrong with AYCE BBQ
are plenty of sides
is quite attentive
sit there
grill my meat
go to town
do I miss this place
miss this place
comes to Korean BBQ
does n't always mean good
mean good
can eat 2300-0500
eat 2300-0500

came here on a whim
im glad
was such a fun experience
to get seated
get seated
got a pretty nice view
play kpop
was ABSOLUTELY
was a bit pricey
was definitely worth every penny

Consistent and open very late
choose something from the menu
are their short ribs
's my favorite

introduced me to this place
do I love it
love it
Can Eat -LRB- AYCE -RRB-
Eat -LRB- AYCE -RRB-
cook it yourself
makes up for it
am Samoan
come with an appetite
have yet to be disappointed
to be disappointed
be disappointed
'm definately a repeat customer

was for the AYCE
grill it yourself
yes , sometimes
's busy
was full
were still waiting
avoid the grill
's a bad thing
is decent
is $ 16.99
are served with your meal
served with your meal
to make
found at some BBQs
's more a personal preference
's available
frequent korean BBQs
to get your korean fix
get your korean fix

to check it out
check it out
like feel to it
feel to it
chilled soba noodles
start off with the banchan
was extremely meh
came out first
wasnt spicy at all
lacked flavor , pretty bland
was covered in lettuce
covered in lettuce
was overpowered with vinegar
overpowered with vinegar
specialize in tofu
was absolutely forgettable
wont be returning
be returning

is closed on sunday
closed on sunday
were bbqing meat
bbqing meat
were all suck !!
was too old
was all burned
ordered spicy
wasnt spicy at all
was terrible
was used
almost threw up while eating
was not bad
walj around with ice water
refill it everytime you ask
everytime you ask
will never go back
go back
became this horrible
used to be this bad
to be this bad
be this bad
opens on weekdays
serving dishes to customers

is decent
is very generous
has no problem with that
are nice
remember what I want

was p , easing

visiting Sura so many times
is for the AYCE experience
's all you can eat
can eat
get charged for wasting items
charged for wasting items
is fantastic
wished we had
was some kind of sauce
to dip our meat in
dip our meat in
are lacking in seasoning
lacking in seasoning
is awful
seen our waitress twice
drop off our water
present the check
wanted refills on our drinks
to order more meat
order more meat
wanting to eat more
to eat more
eat more
known for their service
'm giving you my money
giving you my money
acknowledged from time to time
was great
lacking service
Still full !

was Korean
make this lunch extra delicious
was already delicious
went for the Korean Barbeque
walked in
was all courteous
being lingery
can eat
then cooked on fire
are delicious
were wonderful
catch the name of
's absolutely cravable
does it
was awesome
had the chopstick thang down
thang down
related to tofu

like this place
's perfect late night hangout
is not the best quality
are little drunk
does not matter
tastes good
want to eat up
to eat up
eat up
are opened till 6AM
opened till 6AM
Thank you Tofu Hut

going twice a week

back in a long time
's either gotten worse
gotten worse
had flavor
was ok
stood out
were plentiful
ran out of kimchi
resupplied quickly after a request
expect a wait
expect it
have going for them
going for them
are the prices
do yourself a favor
look elsewhere for KBBQ

eat good tasty Koran BBQ
went to try last week.Well
to try last week.Well
try last week.Well
have to say
to say

cooking on the tableside BBQs
ordering kitchen prepared entrees
were very good
were largely forgettable
find to my liking

been here for KBbq before
KBbq before
was not impressed
was closed
was still NOT impressed
NOT impressed
At all .
is all chopped up tiny
seem that fresh either
's up to me
be eating here again
eating here again
isnt HORRIBLE
is n't GOOD
was nice

eating here
're seated
is at your table
happens when you 're regulars
're regulars
can eat


come with the meal
is good
is very limited
's busy
is decent
come around now and then
are running around
running around

is affordable
is okay
like their salad

is open late
do the Korean BBQ before
have never had any issues
had any issues
tend to eat here once
to eat here once
eat here once
go to Vegas
to grill
're feeling hungry
feeling hungry
can eat
is the way to go
to go
does at all other places
can be hit or miss
be hit or miss
be hit
be prepared to wait
prepared to wait
to wait
can eat option
eat option
is totally worth it

's some bomb.com stuff
is on point
's open late too
get hungry after clubbing
to go to
go to

have a love hate relationship
forgot i was there
was there
isnt the best
cant really ask more
ask more
get the AYCE
is meh
talk about the squid
was going to be seasoned
going to be seasoned
to be seasoned
be seasoned
give it to you
really ?

is Tofu Hut
called Tofu Hut
will find out
find out
is fantastic
come here with friends
is always so delicious
allll by myyyyselllf
Reviewing a place like this
cook your own food
being over or under cooked
over or under cooked
were the case
been really good with that
looked at the meat
is always fresh
marinated to perfection
is the service
'm not very needy
is full of char
to request a new grill
request a new grill
is small
coming back to this place
is n't soon enough

is amazingly good and cheap
is limited
is a must
come with it
Does n't look
inside as well
is authentic

to AYCE Korean BBQ
AYCE Korean BBQ
is nicely marinated
is just delicious
are kind of ehh
're super nice
is n't busy
pay for the AYCE
is pretty good

can cook your own meat
cook your own meat
to arrive cooked
arrive cooked
were amazing
is my favorite Korean dish
had it

want egg
+ short rib
grill them together
to grill with it
grill with it
's awesome
packed so expect a wait

get what you pay for
pay for
is significantly differentiated
filling banchans
cooking the meat for you

was alright
could be a lot better
be a lot better
is hard to do
to do
to do it
do it
wanted to ask for something
to ask for something
ask for something
raised over anything
pull out no race card
does n't matter
wo n't dwell on that
dwell on that
was good
was n't ALL THAT
was great
would have better service
have better service

been here a couple times
want a bite to eat
to eat
is okay
can look a bit angry
look a bit angry
's just how they are
is good and cheap
can charge you a lot
charge you a lot
be careful
want just a little more
to finish it all
finish it all
be charged extra
charged extra
to eat here after 10
eat here after 10
gets pretty packed

Contrary to the name ...
offers limited tofu/Veg options
was mediocre and bland
acknowledged when we entered
left feeling empty
feeling empty

compare all Korean restaurants
being said
even meet that level
do want Korean food
want Korean food
is n't here
is very comforting
used in this particular soup
is difficult to purchase non-commercially
to purchase non-commercially
purchase non-commercially
made at home
to mimic this silky offering
mimic this silky offering
are so delicious and indescribable
choose the type of soup
scare you
The best part ?
dine with certain people
do the AYCE BBQ
's not my favorite thing
's pretty awesome
dip your unseasoned meat in
called Sang Chu Ssam
was weird at first
grown to like it
to like it
like it
've waited
was about 15-20 minutes

is not bad
is marinated
causes the grill
to toast over
toast over
is fresh
's really late
come with the food
are good
is hit or miss
is hit
was a bit lackluster
is understandable
taking your order
brining your order out
grab some late night kbbq

writing this review
go wrong here
eat them without getting full
getting full
's just me
can eat Short Ribs
eat Short Ribs
are soooo tasty
is great
bring with your meal
are delicious
is open super late
hold a candle it
liked better
get here
go wrong at all
cooking right in front you
smell like the fumes after

enjoys good eats
enjoyed this place

Really nice people .
bbq I 've ever had
've ever had
be a really simple review
's just that good
makes the experience better
Thumbs up

beat the 13.99 price
is godly
is delicious
is to die for
to die for
die for
coming to this meat paradise

is really good
can eat
gets busy

's such a hidden gem
going dutch take them here
take them here
are outstanding
is about the salad
's delicious
was ten dollars more
is still excellent
is never really that great
is always a hassle
reading others ' reviews
be stopping by more often
stopping by more often

wait for a BBQ table
's worth it

to clean up table
clean up table
need cool down
cool down
is really good
are not tender
is horrific
go Hakasan right after dinner
get in the car
is just a turn off
is shower lol
is what it earned

Everyweek my co workers
find this
ask for refills our server
does it automatically
GOODJOB !

is superb
takes too long to cook
to cook
tends to be dry
to be dry
be dry
is incredible
are limited

love this place !!
want to go
to go
is over 30 minutes
be hungry that long
do eat here
eat here
's amazingggggggg
bring plus all the sides
have tried
are delicious
can eat
is fine
can eat
is a nice option

eat korean restaurant in LV
expect for 18.50 for all
can eat
Pretty clean and good service

can eat Korean BBQ
eat Korean BBQ
were not too impressed
is amble spaces
was when we left
can eat
have any iced tea
was our first visit here

expecting great food and service
finished partying
's 12:47 at night
is feeling bummed out
feeling bummed out
bummed out
to treat him
treat him
have n't seen in awhile
seen in awhile
's that type of place
's pretty nice to see
to see
keep your eye out
finding a table
coming in at night
is a different story
Expect a min
ca n't make reservations haha
make reservations haha
be very different at times
been on top of it
to be get some attention
be get some attention
get some attention
expect top notch service
Waiting for food
have it on their menu
can ask for rice
ask for rice
's too long
to eat
surprise when you get there
get there
saying what
was too come
too come
change something about this place
expand their place already
are too dam long

is average
could have had more flavor
have had more flavor
had more flavor
needed things

come to this place with
is about $ 17 bucks
can eat menu
eat menu
would say
is my favorite meat
is good as well
marinated sliced ribeye
are good as well
have visited
had any problems there
served with various side dishes
run out of those things
is adequate
see your hand
ignore you just cause
ask for in due time
is good
do n't suck at cooking
suck at cooking

had dinner
drinks prior to coming here
coming here
were craving Korean BBQ
'm always hungry
to wait for a table
wait for a table
waiting for a table
were pretty tasty
were pretty limited
like theirs better
being marinated
's not that tender
's super quick to cook
to cook
's good stuff
kept ordering this
ordering this
need to do AYCE
to do AYCE
do AYCE
wo n't serve me anything
serve me anything
Well , booooo !!

is manning the cash register
manning the cash register
to manage the operation
manage the operation
specials M-F
will have to wait for
have to wait for
to wait for
wait for
Having your order
So another math lesson
is muy malo
ca n't beat 'em
beat 'em
join 'em

eating here
always open
's always clean
leave faster
is so good
'm using anything right
using anything right
's delicious !!
are so good
's just worth every penny
spend $ 14 eating here
eating here

's worth it
paid $ 15
added to final price
work in the tip business
to eat
got to sit
to sit
serving tables
to get your next plate
get your next plate
was hungry late at night

to describe this place
describe this place
being a Korean Barbeque joint
's the deal
come in
is for a la carte
have your place in line
total in the whole restaurant
to sit down
sit down
waiting about 30 minutes
is your option
are going solo
going solo
is your only option
pm to 2 am
to go or take home
go or take home
is no extra charge
will be charged extra
be charged extra
charged extra
was pleasantly surprised
is very solid
can eat all day
eat all day
Rest In Peace
was no tomorrow
keep up with our demands
were constantly refilled
constantly refilled
asks about ACYE Korean Barbeque

is n't open 24 hours
is great
are amazing
is tasty and fresh
is fast
are never enough tables

to eat at Vegas
eat at Vegas
is after 10:00 PM
is the place to go
to go
Can Eat Korean BBQ
Eat Korean BBQ
not smelling like Korean BBQ
bring a change of clothes
trying Korean
comes with Banchan
pancake etc.
run out
can always ask for more
ask for more
chop lettuce with some dressing
is a NYC thing
is cooked
comes with so much favor
change the Korean BBQ grill
is marinated
turns black quicker
finish the dinner
is split into two parts
split into two parts
walk in the left side
is for Korean BBQ quest
hold at least 8 individuals
want to eat Korean BBQ
to eat Korean BBQ
eat Korean BBQ
just want Korean food
came at 10:03 pm
to get seated
get seated
is slow
seem like zombies
to clean the table
clean the table
was clean
has passed
lack the help
are working
to come out
come out
hired more help
would have earn five stars
have earn five stars
earn five stars
walk in place your name
came in
get pack after 10:15 pm

to choose from
choose from
was the price
have to offer
to offer
prefer to go late night
to go late night
go late night
prefer simple fast cooking meats
to cook
are cooked properly
cooked properly
want to consume undercooked meat
to consume undercooked meat
consume undercooked meat
asked for
Very hard to swallow .
to swallow
is recommended
choose instead of doing ayce
doing ayce

Been going here for years
going here for years
to choose from
choose from
is ALWAYS so packed
're open til 3am
close earlier
're trying to sober up
trying to sober up
to sober up
sober up
are my favorite !!
could be more consistent
be more consistent

love tofu hut
've been here many times
been here many times
is actually improving
is really lacking
do n't come around much
come around much
refill drinks
bring around napkins
request a banchan refill
is most annoying
is a hit or miss
is a hit
is working
dining at Sura
come come around so much
come around so much

place to go always busy
to go always busy
go always busy
went here
have great combination
was so excited
was Chinese New year
was attentive too
were awesome
said , Ok
was happy
had a great lunch

to place for kbbq
place for kbbq
's only $ 15
're all so good
get with your meal
watch out

'm sold
can be very very long
be very very long
is definitely worth it
stick to the brisket

is all I can say
can say
to go
were three of us
forget the name of it
brought out
was amazing
to grub late night
grub late night
will definitely be back soon
be back soon

was so greaaaat
was so-so
's highly recommended

blown away
wasnt dissapointed
can eat
was the marinated rib-eye
had great flavor

got there
was starting to form
starting to form
to form
were clean
pulling the smoke away
walked out smelling of BBQ
smelling of BBQ
were just right
to say the least
say the least
is normal
'll be back
be back
was better about refilling drinks
taking away empty plates

taste amazing
was little spicy for me
is horrible
did n't fill our water
fill our water
paid they were surprised
were surprised
paid with a large bill

definitely my last
was okay
got to our table
was still dirty
cleaning it ourselves
was provided for us
provided for us
have ever seen
dried up food
was sticky all over
sticky all over
clean it with baby wipes
could do
cleaned that high chair
was so disgusting and nasty
super greasy . .
slide around on their floors
wipe down their serving trays
to get to
get to
to go somewhere else
go somewhere else
thank you

like coming to Tofu Hut
coming to Tofu Hut
ate here last night
had a good dining experience
is lovely
is was way too spicy
getting filled up fast enough
filled up fast enough
were marvelous , though
was the Jab Che
ordered the Kalbi plates
was sooo tender
finished everything
ordered the Barbeque salad
having some great food
want to avoid waiting
to avoid waiting
avoid waiting

is awesome !!!
can eat Korean BBQ
eat Korean BBQ
try the beef tongue
's really good
cooks fast too
is also delicious
Order the short ribs first

So sooo good !
ate like queens
Recommend it for sure

w/a big menu
mean you never leave hungry
leave hungry
keep me returning
can eat option
eat option
is a bargain

eat and regular dine in
regular dine in
realizing they had the AYCE
had the AYCE
returned back to regular diners
's almost always a wait
's well worth it
's fairly reasonable
satisfy your Korean BBQ cravings

love Korean BBQ
is a teenager
to go
was better
was occupied
were a little more attentive
bringing out refills
clearing plates

was ridiculously long
waited over an hour
were seats open !!
did n't fill those up
fill those up
wait an hour
open this entire time !!!
can eat
was only $ 16.99
love their short ribs !!
's good , cheap food
to wait a looooong time
wait a looooong time

is always packed
short staffed
are pretty good customer service
was no bulgogi
gets the job done
is 13.99

Love their marinated pork belly
is addicting
is friendly
's to be expected
to be expected
be expected
go to Korean BBQ spot

is really yummy
am in Vegas visiting family
visiting family
to make a trip here
make a trip here
priced too
getting hungry thinking about it

was long
was definitely worth it
recommend ribeye and brisket
enjoying the side

eating here
get the spicy chicken
bad for my first time

were open tables
get one order of meat
makes no sense

seated at the non-BBQ section
changed their minds
to wait 10 min
wait 10 min
to get seated
get seated
seated on the BBQ side
got seated
is 3 glasses of water
go to the front desk
to ask for menus
ask for menus
took our order
get the waitress 's attention
trying to get her attention
to get her attention
get her attention
was basically all tofu
counted exactly three mushrooms
was still just tofu
Do n't get me wrong
get me wrong
thought I
Not just tofu
was ok
was over-cooked and chewy
sent it back
was alright
really taste like dwenjang jjigae
dwenjang jjigae
brings us one napkin
to be so foul
be so foul
Horrible food
Horrible service

was awful
to ask for something
ask for something
was tasty at the time

are not trained properly
trained properly
have any common sense
serve even on waiting list
waiting list
left waiting for next available
waiting for next available
is not specifically mentioned anywhere
mentioned anywhere
Will not be returning
be returning

like potato pancakes
snack on as you wait

was moderate
is horrible
having a bad day
Hayes his job

ate here yesterday
enjoyed it
read the reviews on here
to avoid rush time
avoid rush time
was no problem with service
seemed a little spacy
went out
were tender and tasty
was okay
's okay
was tender
enjoyed the texture
waiting and waiting
to come out
come out
improved the taste
did n't bother

had several different Korean BBQs
was n't feeling this one
feeling this one
had had poor ventilation
had poor ventilation
smoked out
did n't feel like eating
feel like eating
to speak of
speak of

AYCE $ 16.95
BBQ joint
'm sorry Sura
are great
had no fat and we
oh well
are given
looking shredded salad
surprised me the most
's laced with delicious vinaigrette
laced with delicious vinaigrette
's so good
want the recipe now

've went to
went to
salty , but nonetheless distinctive
is great
finish up the sides too
overcooked this time I went
were perfect
was customer service
acknowledging me
saying anything
looking at me
came back with a refill
being acknowledged at all
acknowledged at all
was n't there
Not cool .
head here
expect much from staff anymore
eating here for quick fix
located Rainbow Blvd/Warm Springs

was definitely not impressed
was four of us
were hungry
wanted to try everything
to try everything
try everything
thought was good
was good
was so bland and tasteless
were not very good either
Mind you I
went here
care for it either
would most likely never return
most likely never return

got shut down
shut down
can straighten out their defects
straighten out their defects
to be exact
be exact
closed the first time

is good
is great
Been here twice
will be back for more
be back for more
is always packed
can eat tables
eat tables

is very small
to wait for 1hr
wait for 1hr
to be seated
be seated
was not working
was messed up
messed up
were done eating raw meat
done eating raw meat
eating raw meat
was cheap

gave them 52 DEMERITS
After that . .
should just call
was back in 2012
walked in with my friend
have anyone to greet us
to greet us
greet us
came out
was just so rude
came out
pointed at us
said to sit anywhere
to sit anywhere
sit anywhere
can see where we sat
see where we sat
greet us
give us a menu
to ask for the menu
ask for the menu
to grab myself
grab myself
was getting really upset
getting really upset
to take our orders
take our orders
was in a time crunch
was my mistake
have cooked my own meat
cooked my own meat
came out
looked pale already
ate there last
ate the beef . .
the beef . .
tasted a little funky
supposed to taste like that
to taste like that
taste like that
tasted like old beer
soaked in it for hours
supposed to taste like .
spit it right out
said it was old
was old
spoiled meat
supposed to taste like that
to taste like that
taste like that
leave and get my check
Later on that day ...
started throwing up
throwing up
was so upset
felt so disgusted
have NEVER been back since
NEVER been back since
I know
has been 2 years since
been 2 years since
should give it another try
give it another try
eat there with her boyfriend
Not just a small bug
know what it was
told me that
go back to this place
want bad food service
go here
go here
want bugs in your food
go here
want to get sick
to get sick
get sick
is the place to be
to be
DESERVE a star

says it all
have read my reviews
read my reviews
is Korean
is really poor
is dirty
seem to have an attitude
to have an attitude
have an attitude
could say more negetive things
say more negetive things
would be pointless
be pointless
Drive further down Spring Mountain
's very clean

coming here for a decade
love it
know they were closed down
were closed down
closed down
has n't
But since the .
is my fav
is great
like smelling like BBQ
smelling like BBQ
is still disgusting
have 2 high chairs

go to this place again
is very poor
is terrible
recommend this horrible place

were awful and poor quality
is their horrible banchan
was not fresh
did it taste good
taste good
comes to banchan too
to banchan too
banchan too
miss the L.A. KBBQ joints
was extremely , uncomfortable spicy
gave me really bad heartburn
can handle spicy food too
handle spicy food too

stuffed ourselves
was friendly and helpful
were busy
had to wait
to wait
was well worth it
come here to dine
to dine
were awesome
was getting his tire fixed
getting his tire fixed
was really nice
told me about his restaurant
would check it out
check it out
stumbled upon this place
come again
looking forward to eating at
eating at

is horrible
ignored me
make eye contact
is average
have 6 tables with grills

service ever
Turns out
's right
is pretty good
came around
sign in '' basically
Got seated in 20 minutes
seated in 20 minutes
came around
wait for us
to meet you too
meet you too
get our orders
refill drinks
asking for it
is great
needs a lot of improvement

been on Yelp this long
have n't reviewed Tofu Hut
reviewed Tofu Hut
Swinging by here any time
will show you that
show you that
are cheap
to grill up
grill up
is acceptable and average
is expected
do BBQ often enough
do yourself
coming in for tofu soup
is where you 'll be
'll be
's almost never a wait
soup itself is my standard
is my standard
Unremarkable , but reliable .
is the service
've never heard the word
heard the word
get their attention every time
do in SoCal

eat when at the WSOP
want a light meal

come between 10pm-2am everything
is $ 16.99
to start
to be seated sometimes
be seated sometimes
seated sometimes
is small
is BAD
've learned to brush off
learned to brush off
to brush off
brush off
has been a hit
been a hit
miss for us
is on point then
does n't taste right
taste right
leave FULL

foodies !!
was great
were tender
was great
had the brisket
was a little fatty
tasted like crispy bacon
were all very tasteful
was very nice
is a 4.5 all day
was the wait
to get seated
get seated
was before going there it
going there it
wait but it was worth
was worth
sit down
was a ever pleasant experience
will be back for sure
be back for sure

are hungry or very hungry
recommend you to go elsewhere
to go elsewhere
go elsewhere
are NOT hungry
to get service
get service
go right ahead
be the restaurant for you
is absolutely terrible
is completely finished cooking
've ordered food
ordered food
goes for bbq first
maybe come to you
is so-so
were you
come here
receive such bad service

