went out last week
was filling with water
filling with water
forget trying to fix it
trying to fix it
to fix it
fix it
buy a new washer
happens to the old one
go ahead
give myself three first names
pass , thanks to Harry
was running the home appliance
running the home appliance
was easy to talk to
to talk to
talk to
was top-notch
work with , and fast
A very painless experience .

's the deal
walk into Lowes
want to do
to do
looking for
is located
have to make eye contact
to make eye contact
make eye contact
trying to help a customer
to help a customer
help a customer
want to commit hardware suicide
to commit hardware suicide
commit hardware suicide
given the neighborhood I
live in
are correct
should not digress
being said
are the same
sounds good to say
to say
helping you
stocking the shelves
Do n't get me wrong
get me wrong
looking for
's hit
have to pick with them
to pick with them
pick with them
spend a lot of cash
to help me
help me
had become popular
become popular
will quickly become extinct
become extinct
glue my eye lids shut
mention the Blue Rhino gig
to do the barby
do the barby
do do

to give this 0 stars
give this 0 stars
forced to go to lowes
to go to lowes
go to lowes
get the worst service anywhere
're going on break
going on break
are horrible , generally speaking
do n't care
's going on so wide-spread
going on so wide-spread
has consistently the best service
consistently the best service
sorry to say .
to say

is no good
to look at appliances
look at appliances
got a great deal
Worked with Harry in appliances
to buy entire new kitchen
buy entire new kitchen
built in
shopped all over
was best package deal
was top notch and professional
buy more from them

get out of their way
Sound harsh ?
live in their cars currently
are down on their luck
is very generous
was quoted on the phone
quoted on the phone
ordered them
would be there on 6-13
be there on 6-13
told they were not in
were not in
called 6-14 , & 6-15
told they were not in
were not in
were too lazy too
see who they belonged to
belonged to
had made a mistake
made a mistake
ordered the wrong size
were both too short
are too short
is supremely disinterested
seems to understand this time
to understand this time
understand this time
ordered the right size yet
need 8 '
gets back to store
to store
get call from Lowes
ordered the tops yet
waiting on counter tops
will let them move in
let them move in
move in
seem to get it together
to get it together
get it together
was n't enough
'm assured by your office
assured by your office
Helloooo ?
is `` Lowes
stop improving ''
improving ''
going to start
to start



tag along
are trendy and fresh
crash into the wall lol
bought that here
works wonders

