to go
be hungry in an hour

are quick
is fresh
to fill you up
fill you up
have to love it
to love it
love it

is one of them
is solid
need a quick Chinese
fix ... sure

's your standard Panda Express
seem to always be fresh
to always be fresh
be fresh
seems to be friendly
to be friendly
be friendly
is clean

have been to around town
been to around town
is always clean
are usually fairly full
is starting to run low
starting to run low
to run low
run low
gets busy

was excellent
or both
Yuummm !
tasted fresh off the wok
was super friendly
was wonderful

has panda express
panda express
is delicious
is super quick and friendly
was always great and fresh
is to die for
to die for
die for

