was a blur
remember a lot of girls

love dem strippers
've gone here
gone here
are kinda on the fence
going through a health assessment
was 25 dollars
getting my hair
needed to splurge
to splurge
met up with my boys
walk toward them
to get spent
get spent
's up to my guys
grabs me again
're really cute
rubbing herself all over me
smells fantastic
to be sperm and egg
be sperm and egg
got together
Oooh I 'm from LA
'm from LA
know I can tell
can tell
Still rubbing all over me
have to do that
to do that
do that
know the game
wasting it on me
was used to
used to
missed my Long Beach girls
was dancing for me
dancing for me
asked me for my number
gave her my card
gon na call me
na call me
call me
be my slut baby maker
Stupid games
was good times
's dark
want your money
to do her hair
do her hair
got his general labor money
's gon na get worked
gon na get worked
na get worked
get worked
getting back to my friends
Yea that was fantastic
was fantastic
realized why
was wearing my expensive jeans
wearing my expensive jeans
came out
was weird
went and sat down
sat down
jumped on my lap
touching my face
Ok that day ... mostly
wanted to jump on me
to jump on me
jump on me
pushed her off
told her I was gay
was gay

to Treasures -LRB- yikes !
Treasures -LRB- yikes !
's many girls to see
to see
stuck out
dancing ability
were very good
was very attentive
sold beaker shots
came off very pushy
's all
emailed me back

been to Cheetah 's
was disappointed
pick me up at 11pm
sent their shuttle anyway
get to Cheetah 's
ca n't my resevation
n't my resevation
wanting to disappoint the boys
to disappoint the boys
disappoint the boys
pay for the package again
reverse the previous charges later
get inside
expected and brighter too
brighter too
sit down
guess what
confirming my reservation
're all good
Whew !
did not match my expectations
match my expectations
leave us alone !!
receive a dance from her
was just plain bad
sounds similar to Peppermint Dino
give Cheetah 's another chance
come later in the night

was my first strip joint
feel about strip clubs
give it maybe one star
be objective
am impartial to them
got a 3
Walking in
to maintain the anonymity
maintain the anonymity
sitting in the chairs
sitting in their lap
was blacklighted
lining the room
are not pretty
think on average
were also bustless
to be in this business
be in this business
went with 2 girls
got lap dances
to get an anti-erection
get an anti-erection
is not worth the money
was there
was weak
was n't hot
move to the music
have done a better job
done a better job
give you attitude
rubbed all over my jeans
were into this
would n't be too bad
be too bad
is n't all trashy
satisfy any guy or girl
happened back there
seemed quite satisfied

was n't disappointed
are friendly and not pushy
to go
was wearing a wifebeater
wearing a wifebeater
to put over it
put over it
are pretty attractive

to meet Mother Theresa
meet Mother Theresa
lap dances
stay in the mood
ignore the grime
have to give them that
to give them that
give them that
wannabe attitude as well
dirty fun

end up giving them
giving them
have to pay for anything
to pay for anything
pay for anything
back in the hotel room
is a better deal

leave you alone
are a burger

went here twice
were tons of fun
had here
's that I talked to
talked to
were n't ugly
to buy `` services ''
buy `` services ''
was a pleasant experience
was pretty clean - granted
was dark
was probably slightly intoxicated
do n't think cleanliness
think cleanliness
is a high priority
bringing you there

do n't remember much
remember much
got in
happened well
took care of everything
drink minimum and no cover
did n't just try hustling
try hustling
sat around
just hung out and talked
hung out
try to make there money
to make there money
make there money
just chilled

was a huge success
have mentioned
avoid huge places like Sapphire
was it
looks like she
's 12
punch her in the face
hands you a towel
thinks he
deserves a tip for that
wants that guy there
should exist at all
exist at all
At a strip club ?
to see this guy again
see this guy again
is a public review
will stop here
stop here
After all , WHiVSiV .

'd heard of it
heard of it
could give them 0 stars
give them 0 stars
to get there
get there
pay off the taxi driver
advertised on their website
are $ 15 each
expected it to be
to be
's very trashy
were so-so , nothing special
made use of the poles
try Cirque du Soleil instead
going there
go with her husband comfortably

charge you up the arse

was a bit afraid
will admit
is not an upscale club
can be `` interesting ''
be `` interesting ''
is dark and dirty
was awesome !!!
is truly dark and dirty
your girl next door
girl from the alley
use the pole
really having extraordinary dance skills
facing me
is definitely a must
definitely a must
have not been

was busy
finding a seat
was easy
reading other strip club reviews
stand out about this place
are good looking
take all of your money
will be $ 300
be $ 300
was not the case here
hounding you for dances
had a great time
highly recommend this place

do n't sit down
sit down
do n't touch anything
touch anything
is Nasty
's how gross it is

gets anything over two stars
to strip joints often
strip joints often
does meth
may have been the problem
have been the problem
been the problem
bail if it sucked
want to go here
to go here
go here
come up
to get excited about
get excited about
had some
seemed sweet
was a coke head
Great performer selection !
are 10 bucks
save this place
Avoid at all costs

wan na be doctors
na be doctors
be doctors

are average at best
's in the ghetto

to visit vegas again
visit vegas again
cheetahs where ugly girls roam
ride her bike home lol

started taking to me
taking to me
gave me
gave 20 to go way.This
to go way.This
go way.This
am writing this
writing this
lost me and my friend
got 20

Looks dirty and run down
Looks dirty
run down

not a good thing
Unattractive women
come to Cheetah
's for a good time
gon na find it here
na find it here
find it here
noticed when walking in
walking in
were COOL
threw me off
have been a good sign
been a good sign
had to pay
to pay
covering up with perfume
have one
is n't meeting them
meeting them
sat down
realize it was late
was late
were pretty nasty looking
was DRUNK
get much sadder than that
save us from this shithole
have heard of Cheetah 's
heard of Cheetah 's
may have once been here
have once been here
been here
crawled into a corner
be back for any reason


the girls
look like there on drugs
to say watching the customers
say watching the customers
watching the customers
watching the girls
was WACK
played pretty good music tho
were weak
left without a lap dance
Need I say more ?
say more

saw it
figured this was prime time
was prime time
was wrong
started at the door
to waive your cover charge
waive your cover charge
's did n't
did n't
walked in
was pretty much empty
passing several sloppy looking girls
looking girls
were nice and not pushy
looking for nice girls
followed by a disappointing exit
use to be
to be

is the biggest scam ever
is very unprofessional
got helped
buying enough drinks ????
Whatever that mean . .
to leave with them
leave with them
avoid what happened to me
happened to me

is pretty sketchy
get a few lap dances
then call it
brought me to Cheetas
walked in
say sure
want a lap dance
walks me to the back
must be joking right
be joking right
joking right
telling me to pay up
to pay up
pay up
beaten up
thrown in the alley
pay up
leave . .
pay the $ 250
reaching my pockets
is a joke
coming back here ever again

's no tomorrow
's DEAD
are SKANKY

Go to this club !!!
sucks balls
have no boobs
want to pay with card
to pay with card
pay with card
to drop you off
drop you off

to be $ 30
be $ 30
is it was DEAD
was DEAD
walked in and out
paid to our taxi driver
like leaving negative reviews
leaving negative reviews
was by far the exception
strip you off your money
stay away from this place

went to Cheetah
do n't
do you know why
know why
will be mother
be mother
not young ones either
was looking for
looking for
make for a hilarious time
am I to complain
to complain
packed with extremely hot strippers
did not break the bank
break the bank

