getting my cash advance payments
would then deposit the money
deposit the money
work here
to deal with
deal with
scanning the line
have any problems here
was always during the day
Every once in a while
open up a checking account

had any problems here
went there today
entered the bank
was slow
to have a good day
have a good day
can get busy
get busy
is really poorly designed
poorly designed
access my online account
called corporate

is never a problem
can be long
be long
is quick
is absolutely lovely and helpful
remembered me by name
account details

to cash a check
cash a check
'd like to open account
like to open account
to open account
open account
go ahead and do it
go ahead
do it
was worried about the time
worried about the time
've had

