is the place to call
to call
Got all my equipment free
feel right at home
can definitely trust
went off
did they respond
Too quick for me .
got there before I did
was down the street

will never get back
get back
have poor people skills
can trust

thinks it
swear at
threaten potential customers
going with this horrible company
arrives on my doorstep
was extremely friendly
had has his sales
has his sales
make purchases at approved stores
doing a home remodel
was at my front door
call him back
was regarding his services
regarding his services
's considered normal business hours
considered normal business hours
would call him back
call him back
was very busy
get it through his head
insist on calling me repeatedly
calling me repeatedly
answer his calls
called this morning
answered the phone
's Hank from ADT
interrupted me and said
interrupted me
told me a week ago
have wasted my time
wasted my time
to hang up on me
hang up on me
call him back
told him I was busy
was busy
'd call him back
call him back
calling every day
killed the deal for him
call me
then hang up on me
interrupted me
screaming and yelling at me
having his temper tantrum
have posted

