to check this place today
check this place today
was getting a little low
getting a little low
was pretty good
is decent sized
were n't there
could get them for me
get them for me
enjoy a stick
just hopped in
smoke a stick

working when I stopped in
stopped in
was super friendly
appears a little cramped

to get your cigar
get your cigar
will enjoy
to talk and smoke
talk and smoke

smoked a cigar in

to get better quality cigars
get better quality cigars
are always helpful
strike up a short conversation
to go somewhere
go somewhere
are good as well

is excellent
find a way to unwind
to unwind
is the best in town
Visit here
promise you will be back
will be back
be back

was a pleasant change
was helpful
's a very enjoyable place
's easy to get to
to get to
get to

