wanted to go
to go
was quite plain
do eat meat
eat meat

's a Wednesday night
did n't feel like cooking
feel like cooking
suppose to do
to do
guessed it
Go out
Why not I say .
thats me
get there around 7:30
is huge
Busy ?
guess for a Wednesday night
tell the young male host
talking to the different servers
comes back
says `` Please
is available
drinking before hand
is available
can see
could be sitting at
be sitting at
sitting at
do what we can do
can do
to be enjoying their meal
be enjoying their meal
enjoying their meal
About 8 minutes later ...
comes out
have been helped
been helped
waiting for a table
's talking to us
talking to us
're waiting for a table
waiting for a table
room only in here tonight
walk across the restaurant
seats us in a booth
is out
dont mind the mood lighting
mind the mood lighting
can see my friends face
see my friends face
looking burgers
goes in
And wait ... And wait
And wait
And wait
gets up to leave
to leave
catches them
could do anything for them
do anything for them
are hungry
are leaving to get food
leaving to get food
to get food
get food
agree to sit and eat
to sit and eat
sit and eat
'm stoked
comes out
was alright
got the A1 Peppercorn burger
's a taste explosion
give this place ZERO stars
to give them one star
give them one star
sign up on their website
can order there
order there
Great .
keeps getting better
getting better
To see the yummy burger
see the yummy burger
check out the pics

is FRIEDay
have that for dinner
KFC for the most part
thought what the heck
what the heck
to go
packed the place was
come here too often
were decent though
were just ok
come here to eat again
to eat again
eat again
enjoying this place

eat here regularly
is the BEST
BURGERS IN VEGAS

read my last review
know I love this place
love this place
am of meager means
did it
left me wanting another
wanting another
was better than Strawberry
trying to imitate
to imitate

will be opened
be opened
will miss her sorely
miss her sorely
ordered Sandwiches all around
had the 5-Alarm
to get another one
get another one
will be missed
be missed
served us well eVery

