was friendly
helped me out
taken advantage of
belittled in the shop
designing myself a ring
get a possible engagement ring
read this
received !!!!

want to keep your valuables
to keep your valuables
keep your valuables
to redesign
know the rings were ready
were ready
return numerous times
were in the vault
were located
valued at over $ 5000
ripped off by these THEIVES

getting back our rings
to press theft charges
press theft charges
are stolen

got great jewelry too
can repair most items
repair most items

