Avoid this business
do great work
's my experience
've used them for years
used them for years
brought windows in for repair
come out and install
come out
has deteriorated
pulled away from the wall
had to repair that
to repair that
repair that
was naiive
did n't ask
picked what they wanted
could live with it
live with it
know I was watching
was watching
caught them
declined install that day
install that day
to make a new frame
make a new frame
instead replaced the bent section
cut them a break
refused the original install
put that experience aside
to have re-produced
have re-produced
should have been exact
have been exact
been exact
to fit the windows
fit the windows
to pick them up
pick them up
did n't
be ready by a Monday
went out to my truck
`` re-cut '' the screens
had lost my business
lost my business

could not do it
do it
were extravagantly high priced
high priced
called Dan Bradley glass
was nice and professional
called me within a day
gave me my quote
was ecstatic with
did a fantastic job
were prompt and professional
simply LOVE my window !!!
Thank you
need replacement
was a small job
treated us well
was important to them
was also exceptional

