dressed in SHORT plaid skirts
cam with a PINT :-RRB-

went to Vegas
MUST go
was really nice
exploring the hotel
stumbled across Jack 's
had video machines there
so played some video poker
got free drinks
've been into Vodka lately
been into Vodka lately
to have a nice selection
have a nice selection
having my vodka lesson

to eat
gets you a 50 oz
get to keep the glass
to keep the glass
keep the glass
making this deal a no-brainer
was $ 5
could taste why
taste why
Go for the beer
skip the food

Had so much fun here
Went a few different nights
was amazing
would n't be very good
be very good
to be pretty awesome
be pretty awesome
play at palace station
drink at Jacks

to play music
play music
stopping by
grabbing a beer
can keep the glass
keep the glass

drinking Irish brew
listening to Irish band awesome
have some fun
plays here Friday nights
was pretty catchy band
was reasonably prices
loved the atmosphere and decorations
loved the atmosphere
did n't try their food
try their food
have some corned beef cabbage
'm there

was deserted
are $ 2
was n't horrible
is the service
was horrible
to come out
come out
to come by as well
come by as well
were so few patrons
account for the slow service
've been on previous occasions
been on previous occasions
had better service
was a freak occurrence
'm in the area again


kill some time
ordered our drinks
charged 10 bucks while playing
comp 'd drinks
said yes
play $ 10 to qualify
to qualify
played $ 40
ordered Nachos

was pretty lousy
was a bad idea
's Pub
sounded like a plan
was crowded there
crowded there
's filling up
filling up
!! ''
needed to say
to say
watching my NCAA basketball brackets
go down in flames
had filled in nicely
filled in nicely
to get rowdy
get rowdy
is too long

sitting at another table
was so empty
sitting down
was cold
was brought to the table
brought to the table
was n't even
to speak of
speak of
were unpleasant to eat
to eat
tasted very good
found in any frozen aisle
Absolutely NOT worth visiting !
Horrible service and terrible food

Live music on the weekends

dread Palace Station
hate smoke and Palace
like most
was reluctant to eat here
to eat here
eat here
were staying here
staying here
was pleasantly surprised
was Sunday
was good
was a hit
are authentic Irish meals
attempts thereon
is what you should expect
should expect
are some TV 's
sit in the center
pointed at the game
are large
ca n't complain about that
complain about that
would definitely eat here again
eat here again

get 2 for 1 pints
was a DICK
had never heard of it
heard of it
pretended to call his manager
to call his manager
call his manager
to give us the deal
give us the deal
was dead
was cute
wanted to help
to help
called the shots

had zero interaction with staff
Left without ordering anything
ordering anything
were nonexistent

is run
did n't
being in
are randomly busy
are paying
's not Her fault
get it
stand around
are also busy
make the drinks
are on their time
are too harsh
'm done ranting
done ranting
is entertainment
's pub food
get what you pay for
pay for
starts at $ 6 each
would like with the 20
like with the 20
tvs around the room

