had a lot of dvds
was looking for
looking for
were selling
thought they would be
would be
is pretty darn cheap

's filled with leftovers
filled with leftovers
's trash or treasures
is for those to decide
to decide
've gone in
gone in
's a bored day
find things that are amusing
are amusing
found stuff
gourmet natural soda
to have
to rip up anyways
rip up anyways
theres holes on both sides
to try to entertain them
try to entertain them
to entertain them
entertain them
to figure it out
figure it out
wants peanut butter inside
saw dog biscuits
go to
grabbed 3 boxes of cookies
treats to be here
to be here
be here
have happy monstors

get lucky
find some good deals

thrown everywhere
to check the inventory
check the inventory
can find a bargain
find a bargain
go regularly
have something
did n't expect
been to Big lots
should check it out
check it out

to go to - always
go to - always
filled rack
still looking for crocs
is pretty busy
tell from the parking lot

'm a scrapbooker
used by the Fastenater
's a whole other issue
are always understaffed
are just too long
catch up
's necessary
Take today for example
was there
had only one register open
register open
bothered to open another register
to open another register
open another register
is n't the nicest
seems stressed out
stressed out
would be too working there
be too working there
too working there
began ringing me up
ringing me up
was leaving
were in disbelief
going on a break
leaving for the day
just got fed up
left the job completely
got her things
logged out and was gone
logged out
was gone
get points every time
spend $ 20 or more
is far from incident
tried ` everything '
linked up yet supposedly
were earned
'll credit it accordingly
credit it accordingly
Just a tad inconvenient .
'll find at a bargain
find at a bargain

want to look for
to look for
look for
find myself at Big Lots
sneak up on me
can never be too prepared
be too prepared
are pretty organized

're going to find
going to find
to find
to find a deal
find a deal

were nice

has it all
have in stock
in stock
well ranged as other stores
are some decent finds

shall complete a review
complete a review
is hit
may find nothing
find nothing
may find everything
find everything
have noticed however
noticed however
are going up
going up
would hope for most times
hope for most times
have visited
is posted
left also
was an unboxed floor model
needed so I got it
got it
stressed out and over worked
stressed out

this location . .
a line . .
does n't move too fast
move too fast
find a great deal

mean to buy anything
to buy anything
buy anything
to kill
have some things
remember seeing at other stores
seeing at other stores
asking for hand outs
give them something
is your discretion
come here
distracted by that last paragraph
Back to the store .
are on a budget
can help you a lot
help you a lot
perishable items
make that purchase
can sell it quickly
sell it quickly
got ta be careful with
be careful with
is all that 's left
's left
will justify your request
justify your request
was here
was about 8:30
is at 9
doing his usual putbacks
cleaning up routine
had it
was bothering him
bothering him
do n't see it
see it
no longer carry it ''
get my stuff
go to the counter
rude if you ask me
ask me
make your purchases
to sign up
sign up
come here
is still the same

