are not great
do n't understand
are not perfect
is honesty
went to other auto places
tell you lots of part
do n't have to
have to
to make the extra money
make the extra money
checked for me
tell me
is no major problem
'll explain to me why
explain to me why
told me
do n't drive much
drive much
stay clean longer than usual
clean longer than usual
rip your wallet
bleed all over the place
are the best

to worry about it
worry about it

are the best
would be free
be free

have a Japanese car
to take it in
take it in
to give them more stars
give them more stars

Do n't live in Vegas
live in Vegas
Drove up here
started overheating
was staying
to try it out
try it out
have any other options
'm being ripped off
being ripped off
ripped off
was fantastic
causing me to lose coolant
to lose coolant
lose coolant
told them that
Turns out
Would go back
go back
would recommend to anyone
recommend to anyone

fell off on the strip
gets ripped off
ripped off

had fixed 2 years prior
fixed 2 years prior
replaced it free of charge
was at 250k miles
were wrong
could drive home
drive home
done anymore
was given at Purrfect Auto
given at Purrfect Auto
left on them
needed replacement
needed replacing
was wrong with my car
have 60 % remaining
are fine
talk about honesty
will never go elsewhere
go elsewhere

to be performed
be performed
are a good mix
was on her lunch break
running the office
is very professional and nice
seeking a second opinion
still needing the labor performed
was performed
checked/filled to proper level
was completed
was needed
was the answer
taken my car somewhere else
performed on my car
leave it in the car
worked on my car
needed a second opinion

moved to Las Vegas
's also reliable and honest
found him
is Keita
to give an educated opinion
give an educated opinion
stopped me in the past
runs the front office
having an appointment
drop by
do bring your car in
bring your car in
give you his undivided attention
is the place

is such a disappointment
Found on yelp
Brought it in
was there
scurried off w
bring it into the garage
Asked the reason
saying nothing 's wrong
's wrong
brought me there
to perform an electrical draw
perform an electrical draw
waited 3?1/2 hours later
deal with electrical problems
was extremely rude
neglected to listen
to listen
took my car panel apart
put it back together properly
disconnected the AC wires
set to 66 degrees
disconnected from the board
did not respond
was loosely thrown together
thrown together
was sticky
to put into Park !!
put into Park !!
does not mean they
mean they
are OWNED by japanese people
OWNED by japanese people
Silly me
think of that
having known they
known they
to find an electrical draw
find an electrical draw
are misleading
let me down

was returning to LA
returning to LA
needed a new motor
think vultures/flies
put in a new motor
reviewing the Yelps
disappointed at all
was $ 3,250
was within $ 50
quote here in LA.
was the consummate professional
spent 30 minutes showing me
showing me
to point out his work
point out his work
is old school
was trained very well
trained very well
lived in Las Vegas
to have serviced
have serviced
runs like new
have found Japanese Car Service
found Japanese Car Service

knowing my starter
was going out
going out
left for Las Vegas
brought my car to them
started to get to them
to get to them
get to them
left my car there
pick me up
went with the OEM
got the car back
starts up fine
was good

is my first review
lurk here on Yelp
was just in
reading this now
to find a car shop
find a car shop
find reliable , honest mechanics
touted on here
changed out
can tell you right now
tell you right now
chose the right spot
was wrong with my car
came in the next day
was coming up
coming up
kept it there another night
was over
swung by the shop
would do this
do this
take advantage of the situation
replacing the O2
effectively snapping the belt
messing up the pulley
repaired it
to skip on the labor
skip on the labor
been a couple hundred dollars
gave me peace of mind
done on my car
register my car relatively soon
knew of this
took off
go for the smog check
did at Japanese Car Service
well looked after

use Yelp religiously
got here
break from tradition
give them a raving review
was worse than originally quoted
originally quoted
to understand
is aware
does the best he can
bring your car in

over 180k miles on it
knew it needed work
needed work
have limited funds
had an oil change
had to be done
to be done
be done
had a tail light out
was changed
explained everything
went back
had some work done
could push off to later
push off to later
thought I needed brakes
needed brakes
told me they were ok
were ok
have charged me for them
charged me for them
Iwould n't have known
have known
take my car anywhere else
was great
would charge
have found them
found them
thank everyone here
was able to

have a good start
got a flat tire
was low on air
to inflate the spare
inflate the spare
drove into Baker
got the tire replaced
rolled into Vegas
had gone out
gone out
was over 100 , especially
find out when they closed
was the answer
to see it on Monday
see it on Monday
were packed with appointments
packed with appointments
could bring it in
bring it in
brought it in
see what might be wrong
might be wrong
be wrong
to fix it
fix it
blowing in through the windows
made it there by 4:30
retrieved a new part
replaced it in an hour
than expected
to top it off
top it off
driving back to our hotel
saving our trip

is honest
take you to your car
need to make a decision
to make a decision
make a decision
are usually free
is $ 76/hr
specialize in Japanese made cars

Is the service Japanese
only service Japanese cars
was up
wanted to charge $ 515
to charge $ 515
charge $ 515
knocked off $ 100
designated for a waiting room
's a pretty large space
was n't on
was right on
dropped a little knowledge
be a no-bullshit type business
'd hit it again
hit it again

to write this review
write this review
go for all my services
was in need of
lead me to this gem
use genuine Toyota parts
asked the right questions
took my contact info
to work on my car
work on my car
next door
taking care of my car
even shows me
finished up
rotated my tires for free
took my car in also
went through what was done
was done
working here
took care of me
wait for my car
is why I love Yelp
love Yelp

do a great job
Explained everything
was wrong with my car
have car troubles

have AMAZING service
AMAZING service
are very friendly and accommodating
take my car here twice
need to do
to do
quoted me !!
took a look at it
told me what it was
gave me a quote
do it that day
finish before the shop closed
was Friday
manufacture your car is from
is from
to do
go in for an estimate
's not urgent
works in the office
was very helpful both times
speaks multiple languages

have had great service
had great service
owned by a japanese couple
im really happy for
suggest better
know their stuff
are very helpful
are free
have time
make an appointment
will last
turning on
use their code reader
comes up
will turn the light off
turn the light off
does come up
come up
charged me -LRB- yet -RRB-
been to them
made car
are second to none

be better
to spot from then on
spot from then on
was a 1998 Toyota Avalon
did experience some problems
experience some problems
have them taken care of
taken care of
was driving on I-15
driving on I-15
missing its grill
to install
's more like it !!
've put it on myself
put it on myself
securely put on the grill
broken due to the accident
Frankensteined that shit solid
getting on
coming off the highway
wanted $ 650
fixed it in 30 minutes
be visiting them soon
visiting them soon
run into car problems

be the front brakes
could n't be happier
be happier

is UNBEATABLE
was replaced
was done in time
done in time
was easy
to compare pricing
compare pricing
were straight cold answers
needs to be repaired
to be repaired
be repaired
do not take European cars
take European cars

love these guys
took my car there Wednesday
had been stalling
been stalling
needed my 60,000 mile service
is a mom-and-pop shop
are busy
use dealer parts
signs , to be honest
to be honest
be honest
screwing with me
ripping me off

been coming here since 2002
coming here since 2002
go anywhere else for service
take care of my cars
live in southern California
to be checked and serviced
be checked and serviced
checked and serviced

Very honest .
looked great
to say this
say this
Thank you Japenese Car Service
earned my business
are Toyota owners
bringing their vehicles here

quickly locate the leak

explain the available options
let you choose
charging you extra
work on asian cars only
do have a heavy accent
have a heavy accent
do n't understand
ca n't help
saying otherwise

went in for a diagnostic
was failing
knew that
paid for the diagnostic
was something else wrong
not my catalytic converter
to replace it
replace it
was shocked
was over $ 800
has 5 star reviews
is AAA approved
AAA approved
is less than $ 800
was there
running around under the couches
was giving me the willies
giving me the willies
made my skin crawl
was waiting in the office
waiting in the office
show them to you
explain their work thoroughly
was newer
wanted oem parts then
come here in the future

are husband and wife
have never regretted it
regretted it
do n't provide a service
provide a service
direct you to a place
uses and trust
worked out perfect
will not go anywhere else
go anywhere else
are very busy
are complainers
are never satisfied
go to a dealership instead
Leave these nice couple alone

needs to be done
to be done
be done
have A Toyota Sequoia
took great care of her
To utilize Japanese Car Service
utilize Japanese Car Service

solved in under 1 hr

repair shops in Las Vegas
did with my baby Evo
want your baby serviced there
serviced there
have done on your car
done on your car
take out
loved the information
understand anything they tell her
tell her
is your baby
can wait watching some TV
wait watching some TV
watching some TV
check them out too
has comparable environment like theirs
use only OEM parts
drive a Toyota
changed in the car
can be used
be used
are allowed
OMG its expensive
like me
to have OEM parts
have OEM parts

been on for a while
do my own scan
know the error codes so
had n't written them down
written them down
looked at my codes
were fairly generic
to determine the exact problem
determine the exact problem
be a $ 43 charge
looking at to fix it
to fix it
fix it
stated his opinion
gave me an estimated price
was indeed the problem
ignored the issue
continued to drive
to drive
felt like a normal conversation
seem to give
to give
goes away
have my car inspected/diagnosed further
inspected/diagnosed further
to blow you off
blow you off
're not getting work done
getting work done
was given
diagnose my Check Engine Light
continue to have car troubles
to have car troubles
have car troubles
get repairs done here
done here
update my review

get a bad wrap
would change anyones mind
change anyones mind
answers the phone
set appointments
are not needed
are doing
is needed
is needed
are no surprises
was very polite and patient

need I kinda
believed him
visiting from california

's body is changing
is changing
is starting to sound different
starting to sound different
to sound different
sound different
has hit puberty
hit puberty
've always had fantastic service
had fantastic service
does n't take too long
take too long
's naked anyway
went in
is usually a lot
'm paying for
paying for
Speaking of price
troubleshoot the same problem again
is more like an investment
start a service
'd be paying for max
be paying for max
paying for max
checks out just fine
to pay for H&M
pay for H&M

's really saying something
saying something
to bring your car there
bring your car there
wo n't be sorry !!!!
be sorry !!!!

've ever experienced
call to pick up
to pick up
pick up
estimated costs over $ 2,700
brought it here
was replaced
WOW !
bring my car here
've referred friends
referred friends
fell in love as well
to have found them
have found them
found them

was truely earned
truely earned
earned those high ratings
Thank you japanese car service
japanese car service

are honest
is awesome
to find in Las Vegas
find in Las Vegas

told me its the gasket
let them fix it
fix it
went back
was the thermostat
was the thermostat
seems Phillipino
was the gasket
educate me about a car
said was '' Lady
was '' Lady
'' Lady
is a used car
going to happen tomorrow
to happen tomorrow
happen tomorrow
say it wasnt their fault
wasnt their fault
want good service
should get fired
get fired

come out
burned by car places here
went to was
to was
are alright by me
are appointment based
get that scheduled
took my car in
drive me home
got a call
could n't find anything wrong
find anything wrong
go all over my car
said they found nothing
found nothing
would come with it
come with it
run me about a grand
were ever an issue
was n't running
see what was going on
was going on
going on
reconfirming everything
did sound better
to reassure me
reassure me
say if anything went wrong
went wrong
returned , just
swing by
asked them to do
to do
was ridiculously cheap
HONEST people
are n't there
going to run their business
to run their business
run their business
have my business

ai n't broke
do n't fix it
fix it
have ever known
are warranted and well-deserved
work done on my car
done on my car
lived in Vegas

So far so good .
was greeted warmly
greeted warmly
be to diagnose the problem
to diagnose the problem
diagnose the problem
was great to hear
to hear
goes in the end
was injected
'll see what happens
see what happens
's not a leak
be updates to follow
to follow

need to get something done
to get something done
get something done
is very important
intended for your specific car
have with autoshops
with autoshops

use Toyota parts
talking with them
ai n't broke
do n't fix it
fix it
has 96K miles
bought new tires
wanted the new struts/shocks
left in them
work with , no BS

running on 3 cylinders
ran the code
Did n't work
suggested the coils
Did n't work either
work either
trying to avoid dealerships
to avoid dealerships
avoid dealerships
were good so tried them
tried them
diagnosed and repaired
now and still running great
can go wrong here
go wrong here
Seem like very honest people

needed to be replaced
to be replaced
be replaced
did any work on them
looked them over
were very reasonable
to finish the work
finish the work
was time to pay
time to pay
to pay
was previously given me
given me
see where the difference was
doing the estimate
been an extra $ 86
was given to me
given to me
realised in the first place
get here every time

love this place
have a Japanese automobile
will treat you right
treat you right
are OK
are n't genuine parts
need to replace them
to replace them
replace them
had a check engine light
need a catalytic converter
was old and leaked pressure
was old
leaked pressure
Replaced the cap
was good to go
to go
need anything

trust to tell me
to tell me
tell me
's wrong with the car
are here
needed to actually be fixed
to actually be fixed
be fixed
SHOW me what was wrong
was wrong
explain the problems
was my immediate choice
was charged $ 65
charged $ 65
are completely reasonable
making a profit
being totally legitimate

have a Japanese car
received here
go kaput
'm not a gazillionaire
getting her car serviced here
to be worth a shot
be worth a shot
HALF what the dealer did
promised at the price quoted
Thanks to Kevin at JCS
coming here from now on

purchased a pre-owned car
was overheating
could have done it here
have done it here
done it here
were upfront
were taken off
taken off
can drive with ease
drive with ease
bring your Toyota here soon

mistreated by a local dealership
to change it 's struts/shocks
change it 's struts/shocks
was going to charge me
going to charge me
to charge me
charge me
was removed
was honest

to try someplace new
try someplace new
give this place a shot
were n't working
wanted about $ 1500
quoted us half of that
did a great job
follow up calls
needed some repairs
trust them
are being ripped off
being ripped off
ripped off

will ever use
about to hit 120,000 miles
to hit 120,000 miles
hit 120,000 miles
started searching Yelp
searching Yelp
found Japanese Car Service
called and made an appointment
made an appointment
would have charged
have charged
caused some delays
was on it
got that fixed
broke a part
admitted to breaking the part
breaking the part
replaced that for free
found with it
costing only $ 281
change your oil
were in excellent shape

is a HUGE ripoff
already !
does n't end there
end there
's it
's extra
cut off from your neck
talk to their front desk
to say
took my car back
give them even one penny
is so unethical
charges $ 70
trying to get away with
to get away with
get away with

