put in my glasses
Open at 930 during weekdays
am on saturday
was friendly
put in quickly
adjusted them
fit right before i
will recommend this company
recommend this company

filled without wearing them
wearing them
want to wear plastic frames
to wear plastic frames
wear plastic frames
make them fit well
fit well
Bring them here
wear your trendy plastic frames
sit properly on your face
was $ 55
made eyeglasses that look impeccable
look impeccable
is done on premise
done on premise
was open
do work on site
check out what they did

were bent beyond repair
installed throughout the years
to grind down the hinges
grind down the hinges
was too much work
went in
runs this store
to wait five minutes
wait five minutes
installed correctly
slide off my nose anymore
owed him
stated NOTHING !!
What a nice guy !!!
sit on my glasses
will be back !!
be back !!
back !!

Excellent service and reasonable cost
were very courteous

Absolutely wonderful people !
fixed the glasses
could have cried
have cried

influenced me to go there
to go there
go there
trying them on
have an Asian nose
lashes brush against the lenses
took them in
see attached pics
attached pics
Came in at 3:30 pm
was done by 4:00 pm
done by 4:00 pm
shook my head too quickly
's just right
get my other frames modified

fixed for my grandma
had fallen off
fallen off
would be
were also very nice

place to do business !!!!!
to do business !!!!!
do business !!!!!
do n't miss a thing
miss a thing

reading the other reviews
OK , long story short
are RUDE
wont be back
be back
replaced on my sunglasses
doing good so far
doing fine
would be $ 10
be $ 10
need them fixed
said she would call Monday
would call Monday
call Monday
called at 3:30
were ready
use that term loosely
looked my glasses over I
was replaced
asked about it
only replaced the screw ''
to be a spacer there
be a spacer there
Let me see them
see them
returned she said
do n't understand your attitude
understand your attitude
're the professional here
take apart someone 's glasses
needed to fix them properly
to fix them properly
fix them properly
needs to be done
to be done
be done
can fix them
fix them
will be $ 5 more
be $ 5 more
need to leave them here
to leave them here
leave them here
ca n't do it today
do it today
want me to fix them
to fix them
fix them
'll put the spacer in
put the spacer in
said thank you
thank you
'll pass
misinterpret this woman 's behavior
is just a flake
to buy glasses
buy glasses
suck as a repair shop
have no public/customer relation ability
to keep people coming back
keep people coming back
coming back
lost this customer

was nice and organized

to come by
come by

to do with eyeglasses
do with eyeglasses
looked beyond repair
fixed them like new
are not inexpensive
pay the premium
having to buy new glasses
to buy new glasses
buy new glasses
to deal with
deal with
have not been unpleasant
been unpleasant

was appalling
give this place 0 stars
took it in to get
to get
helped me was incredibly friendly
was incredibly friendly
has a matching piece
if not
would replace
BOTH to match
to match
found odd
seemed nice
to pick them up
pick them up
are right in the front
's totally noticeable and ugly
working the counter
helped us days prior
requested one screw
explained what was quoted
was quoted
was there
's not what happened
WAS NOT there
argued with her
calling him `` lovey ''
asked her to stop
to stop
to piss
your customer ?
demanded to see a manager
to see a manager
see a manager
called him `` disrespectful ''
told him to leave
to leave
appear to be
to be
hearing the story
called in
immediately asked for a manager
named `` Gloria ''
was a partial owner
heard my complaint
was a paying customer
explained what I was promised
was promised
to match
then came back
wanted the second screw replaced
pay an additional $ 15
were promised a service
promised a service
did not follow through
follow through
went there due to
is unacceptable
would n't notice their mistake
notice their mistake
Like , REALLY ?
give me my money back
to replace the second screw
replace the second screw
yeah , she said that
said that
writing crappy reviews
to resolve my situation
resolve my situation
became escalated
demanded to see the manager
to see the manager
see the manager
looked at his work badge
're acting
GO HERE
to spend
will treat you like garbage
treat you like garbage

would last
did fix them
fix them
even looking at the prescription
showing frames quoted me
quoted me
assuming they
were bi-focals
are even in business

using my old lenses
're in Las Vegas
is the place !!

is awesome
was so helpful and friendly
feel great
be back soon

found them on Google
are open on Saturdays too
needed 2 tiny little screws
was very helpful and friendly
am so happy
are awesome

get a little screw replaced
got it free of charge
have a satisfied loyal customer
thank you

scam you ... very unprofessional
very unprofessional
Let me explain ... ***
explain ... ***
Called and explained my situation
explained my situation
goes around the lenses
was n't broke off
broke off
be done in an hour
done in an hour
would be around $ 35
be around $ 35
headed down there
showed them my frames
ca n't see without these
see without these
fixed before they broke
bend on them a bit
asked her to be careful
to be careful
be careful
walked in back
spoke to a blonde lady
talking for a while
fix and cost $ 85
could leave without my glasses
leave without my glasses
knew this
was leaving
offered to fix them tomorrow
to fix them tomorrow
fix them tomorrow
charge me over $ 150
would take about an hour
take about an hour
to come back tomorrow
come back tomorrow
was to my car
parked right outside the door
were out smoking

broke my glasses
am 39 now
get good service
replaced screws and nose pads
came in
fell asleep in them
fixed it free of charge

