get 50 minutes of bliss
be miss deal in Vegas
miss deal in Vegas
take the bus
drive there instead
's a clean simple place
do n't worry
is such a great deal
call early
has tons of experience
's your first massage
're not fond of pain
fond of pain
tell them to go light
to go light
go light

visited this place twice
was that good
is now my fav
fool you
's got hands of steel
got hands of steel
like there

have ever had
was at good hands massage
is fantastic
is the best

read these reviews
to get your money back
get your money back
spoke any English
had very long nails
lightly touching my back
asked him to press harder
to press harder
press harder
could actually feel something
feel something
was too tired
lasted 40 minutes
was even worse
walking through the strip mall
find the therapist who disappeared
smoking a cigarette next door
paid for lasted 29 minutes
lasted 29 minutes
told me
to get a driver there
get a driver there
speaks English
to get your money back
get your money back
did !!

had the couples massage
had the deep tissue
had the shiatzu
to relax
was clean
were very affordable
plan to use them again
to use them again
use them again

did n't speak ANY english
speak ANY english
was broken english
broken english
had to pay first
to pay first
pay first
was hurting her
hurting her
to tell him countless times
tell him countless times
to ease up
ease up
was petting her
petting her
have anything against old people
making my grandparents massage me
massage me
never mind .
moved down to my cheeks
would have been hot
have been hot
been hot

wanted a deep tissue massage
say open from 10-midnight
closed at 8 pm
told 11am was the earliest
was the earliest
Got there 10 min early
found people waiting outside
waiting outside
massage starting shortly thereafter
Had to pay up front
to pay up front
pay up front
was n't so deep
rubbing my feet and head
will not return
's inexpensive
get what I paid for
paid for

had 4?1/2 stars
was a big disappointment
has a low rating
try the deep tissue massage
is incredibly generous and nice

