look at the pics

were simple and breathtaking
is a true quick thinker
looked stunning
get into the bridal suite
rose snapped off
snapped off
were repurposed for our tables
repurposed for our tables
are the best

has definitely earned her nickname
earned her nickname
could n't be happier
be happier

Confusing estimate
would be incurred
be incurred

to finish
were top notch
are so greatful !!

comes to floral design
let Randi take the lead
take the lead
to throw this party
throw this party
had rental furniture from her
was just gorgeous
was so comfortable
can not thank Naakiti enough
thank Naakiti enough

could 've made
've made
arrived looking wilted
looking wilted
poorly put together
supposed to be purple roses
to be purple roses
be purple roses
poorly made
walked the aisle
ordered for our archway
was never put up
put up
instead places onto a table
To top it off
top it off
was very unprofessional
stay far away

did my Nov 9th wedding
was picture perfect
was incredible
was not a detail missed
had in my head
to be true
be true
matched so well
was overwhelming with perfection
made me
thought out
was honestly picture perfect !!

