werent good
custard tart not good
bun not good

tried anything else here
were decent
prefer the red bean filling
in late afternoon + /
accept certain credit cards
more expensive than other bakeries

filling here
are heavenly
to try
meets west
've had
has always tasted very fresh
tasted very fresh
work here
are helpful
sold wagashi here too
sell wagashi in this town
am dying for some daifuku
dying for some daifuku

is right
are to die for
to die for
die for
are wonderful

looked burnt
were good

are my favorite
order birthday cakes
is a must-have

be open on Christmas day
to tide you over
tide you over
Pies - Not really worth
Not really worth
more than the pork bun

are self-serve
is called
've never seen it before
seen it before
tasted crunchy and fresh

have pretty good sandwiches

'm biased for this place
biased for this place
will cut you
cut you
love their coconut butterfly rolls
is my BFF
likes her custard stick
make the trek to Chinatown
love you
marry me

had was dense
was dense
find in the bay area

were great
offer deals for larger orders
'm going back soon
going back soon

to be put out !!
be put out !!
put out !!
love about this place
were huge
to show up around 11ish
show up around 11ish
are amazing WARM
Badass Japanese hotdog cheesey goodness
love how everything was individually
was individually
wrapped in celaphane for freshness
was labled with ingredients
labled with ingredients

visit LV from LA
cha siu bao or manapua
is also good
tried the custard filled pastry
filled pastry
was really good
Sliced it up
finished it in no time
can find in Hawaii
find in Hawaii
is really light and delicious
are just so many choices
are craving

located in the Chinatown plaza
was significantly lower
increased , over the years
is around $ 5.00
is good
made to order
is located behind the counter
located behind the counter
come here
end up scooping off
scooping off
is clean
Helpful staff

were both very very tasty

Disappointing Chinese bakery .
do n't taste that great
taste that great
did not look too appetizing
look too appetizing
care less about their customers
paying any attention to you
's much better in SF

is always out first
grabbed some snacks for later
roll with pork sung
was okay
was good
get the green onion flavor
love normally about this
missing part of the trifecta
'm in the area
say it 's pretty standard
has them in 4 packs
was good
enjoy much of it
got pineapple bun
must have been good
have been good
been good
left over
is A-OK

go to this mall
is always full
decided to stop by
to stop by
stop by
were stocked full
stocked full
get to taste some
to taste some
taste some
were big
were nice and fluffy
be a hit back home
had the right flavor
is easier to do
to do
was a little runny
was a little tighter
was a loose batch
fill me up

was OK
are full
got off their phones lol

'm at Diamond Bakery
want to commit to
to commit to
commit to
allows me to be promiscuous
to be promiscuous
be promiscuous
enter the bar
was a good size
tasted all right
easy on the eyes
good in theory
is good enough
looked okay
was actually very delicious
looked freshly buttered
be high-maintenance in large doses
'm quite in love with
's ok
is all about
say twins

visited Macau
introduced to Portuguese Egg Tarts
ate 3 apiece
came across Diamond Bakery
walked in
looked good
were so excited
@ $ 1.50 each
took them home
drive home
were still warm
were wonderful
had in Chinese Macau

do they
Need I say more ?
say more
filled buns - Fantastic
get over here
try this stuff
love it

can find at 168 Market
find at 168 Market
had here that I enjoyed
are the Steamed Pork Bun
're hot , though

was a little pricey
was almost like eating styrofoam
eating styrofoam
looked good
to try something else
try something else
get 2 stars

has changed
is good
do n't maintain their integrity
maintain their integrity
is not the best
gets dry very quickly
avoid giving something a shot
giving something a shot
tried everything in the store
look forward to
are polar opposites
is moist and airy
skimp on the filling
gives a good ratio
tastes like you
wait too long to consume
to consume
is greasier than their competitors
is leaner
give a generous amount
use to
are in Chinatown after 2pm
go to Sunville instead
to Sunville instead
Sunville instead

is fresh from the oven
choose from -LRB- 3.75 -RRB-
see something
ask the ladies
satisfy your Asian bakery fix
came here
was n't really impressed
walked out empty handed
was shocked
are okay
to be nice
be nice
are problems with the pastry
Not quite the shortbread crust
is good
is flavourful
are your thing
is a caveat
find yourself a little disappointed
being said
filling in their red bean
paste buns
are great
've refrigerated them
refrigerated them
resteamed them the next day
's good
call it in English
compare to Maxim 's
is pretty good
toasted with a little butter/jam

to get them
get them
's more meat than bread
tastes good too
to get them
get them
Get there in the morning
could n't get there sooner
get there sooner
are pretty good too

makes lunch for me
being a little piggy Ham
filling inside
did n't like it
like it
filled with red beans
becomes divine
have fresh pork buns

get here early
should taste
seemed useless
are better in Chinatown
is frequented so often
frequented so often

call it back in Hawaii
to check it out
check it out
made sitting on the shelves
sitting on the shelves
were fluffy and soft
get in Hawaii
was shredded
were spot on as well
coming back in
is manapua
is pretty close
be asking for something else
asking for something else

filling mixed with sesame seeds
looking exquisite
hear are very good
are very good

Sheng Kee Bakery
considered this a vacation
decided to do
to do
had food left over
left over
whipped out my camera
had later in the day
would be a bit salty
be a bit salty
was n't at all
buy this one again
forms the bun
to smear on it
smear on it
've ever had
was more red bean
was bun in this pastry
bun in this pastry
devouring this one
was very good
was chewy but rather sweet
was also quite generous
being a fan of coconut
would not buy again
buy again
ai n't bad at all

stopped in
fill the display cases
line the back shelves
stick pastry
was a bit dry
filled pastry was okay
was okay
buy one
take a bite
used as well
offered here
goes downhill

filled buns in my life
is the worst
has no flavor
could n't finish this one
finish this one
eat half of it
was much better
's still not the greatest


are great here
is intoxicating

Loved their cakes for years
was around $ 1.50
was pretty good
closed years ago
've ever had
be choosers in this town
at dim sum
eat w your eyes closed


saw was the egg custard
was the egg custard
wanted was that egg custard
was that egg custard
is good
getting the cake
wasnt busy at all
would have been the best
have been the best
been the best
had enough money that time
wanted to get
to get
have time
was that egg custard !!
custard !!

like this cute little bakery
've always had great service
had great service
answered in a friendly mannor
love their custard buns
ca n't get enough
get enough

had in my life
pretend that they liked cake
liked cake
was old
to wash my dishes
wash my dishes
is softer
was like pure powder sugar
was grainy and oily
was so idiotic
read what it said

LOVE this place
to get the fresh BAOs
get the fresh BAOs

come from socal
would never survive there
survive there
custard buns are REALLY good
are REALLY good
was really old
are also really tiny
are really really good though
custard buns are absolutely DELICIOUS
are absolutely DELICIOUS
had left

is awesome
is horrible
are fair
love it here
swing through often

'm gon na be honest
gon na be honest
na be honest
be honest
is good
've ever come across
come across
Avoid at all costs
is just down the street
Horrible service and rude staff
will never go back
go back

were about average
was it terrible
was good
're on the go

've always come through
come through
was right there
got three pastries
mung bean cake
were very good
not baked pastry flaky
was a bit messy
was very tasty
enjoyed my stop here
was very pleasant
keeps me coming back
coming back

is fair
Can be a busy place
be a busy place

to know what to get
know what to get
to get
come out warm and fresh
filled with cream
was also delicious
was n't that good
was so-so
was good
came to asking questions
asking questions
were average

pop then in the microwave
very good !
buy and pick some up
pick some up

love their vanilla roll
makes it the best
did n't share
always share the love
is pretty bomb diggity too
went the morning
to be semi smooth
be semi smooth
is pretty good too
is decent
will come back for sure
come back for sure

coming from this place
is SO enticing
had to try it
to try it
try it
did not
winged it

am craving for my custard
loves my custard
Came here
got my custard
not bad
... .
to make me
make me
go nuts either
try their cakes one day
make some delicious looking cakes
looking cakes

are on point
getting a small snack here
walk out

means two things
making lumpia
were there
are so good
are so flavorful

love this place

Have always a friendly attitude
knocked down
mean come on
come on
just want a steamed bun
do n't have cash
have cash
makes me visit them less
visit them less

could remember
order my birthday cake
is already made
can not go wrong
go wrong
is n't too sweet
use butter sponge cake
does n't like that ?!
like that ?!
love their steamed pork buns
go wrong with that
definitely a must-try
is very high
are ever in Chinatown
should check this place out
check this place out

give this place negative stars
was simple
dots around the cake
expect on pick up day
pick up day
go pick up the cake
pick up the cake
looked like a DISASTER
MELTED on the sides
look like it was crying
was crying
said was
's really hot today
to do with my cake
do with my cake
to `` fix ''
`` fix ''
pushed in the fondant
was for my niece
's a baby
remember '' OH THE NERVE

to say the worst manager
say the worst manager
supposed to be a Mgr
to be a Mgr
be a Mgr
be read by the owner
read by the owner
shows respect to customer
is sweet
is bitter and rediculous
hates Pilipino is very disturbing
is very disturbing
am pilipino
was really furious
was pilipino
go to her level
get all the negative feedback
to take this lightly
take this lightly

