has just lost its allure
lost its allure
isnt up to snuff anymore
to snuff anymore
snuff anymore
tried the new Chipotle flavored
was just awful
eat more than 1 pc
can put away some food
put away some food
will be good again
be good again

got from this particular address
cover the meal selection
have you
'll explain more later
explain more later
turn off the drive-in microphone
started whining to her co-workers
whining to her co-workers
could n't help
had made this opinion known
made this opinion known
was a liar
take 7 minutes to prepare
to prepare
Okay , fine .
was n't in a hurry
turned to seven
turned to twenty
go inside
pull over and wait
pull over
present another girl
saw me
did n't
be ready in a minute
snapped at me
to sit outside
sit outside
slings me the bag
done with me
still need my drink
got my cup
was on my way
was hot
confounded me
Braving my stomach 's well-being
tried another
pull over to wait
to wait
took less than 3 minutes
let me tell you
tell you
is tainted
need to go to confession
to go to confession
go to confession
have an exorcism performed
been here a few times
to do her job server
do her job server
love their mashed potatoes

show up
to fill my drink cups
fill my drink cups
see any medium size lids
had 2 cups
to get her attention again
get her attention again
include napkins with every order
get any napkins or utensils
ask for them

took my daughter to KFC
no reason to be dirty
to be dirty
be dirty
walked in
was overwhelming
get 2 stars for that
Based off of cleanliness
would be no stars
be no stars

went here for lunch today
is dirty
kept on going
sneezed in his hands
does n't handle the food
handle the food
to see it
see it
was really gross

