throw in what he could
was delicious , though
was around the corner

've tasted better
tasted better
are yummy

got 3 stars
goes the food was good
was good
was great
come here at night
be out of french fries
make ... come on !!!
come on !!!
make up for it
come on buddy
umm no
back ... yes . .
yes .
am done
am black
loving Fried Chicken
donno lol

is horribly good
got the spicy
came home
ever eat fried chicken
will change my mind
change my mind
is running out of stuff
running out of stuff
's so good , right
worked hard
were super nice

craved it for so long
tried to go here
to go here
go here
being a super fail attempt
was WHACK
came here
took our order would do
would do
point to the menu
shake his head
announced the total price
got the order pretty quickly
to get it
get it
is also pretty small
were n't ON POINT
given this place 1 star
made me so sad :-LRB-

is what it is people
is people
is mediocre
hate him too

come back to this one
like fried chicken
give this location a try
is way above the others

GOOOOOD chicken here
Unlike popeyes and KFC .

were four tables
were filthy
thats never
was friendly
was salty
to be desired
be desired

looove chicken fingers
covered with yummy crispy batter
stay far away
's in town
run down looking
do n't know why
know why
spend any money on upkeep
just pretend it

CHURCH 'S CHICKEN BAAAAABY !
hit the drive thru
is damn good
's juicy and spicy
GET IT

definitely my favorite chicken place

is great
is way better then KFC
do with KFC
are way better then
going back to Churchs
start craving chicken again lol

walked in last week
to eat while there
eat while there
explaining to me
to talk to his manager
talk to his manager
to complete my order
complete my order
was cooked fresh
cooked fresh
pushed it out fast
servicied other customers
serviced my needs
provided great excellent service
was hot and fresh
was a happy camper
waiting for my chicken
was a happy camper myself

