Love them
having one custom made
aimed to please
to please
got it right
was done
is a sweetheart
really knows her stuff
to upsell us .
upsell us .
us .
going with some cheaper options
to save us money
save us money
is a Vegas institution
the movie Casino . .
made jewelery for Elvis
are covered with celebrity fans
covered with celebrity fans

to look around
look around
is of course gorgeous
has created pieces for
created pieces for
saw it
are great
plated here for $ 50
find in the mall
had to ship it out
to ship it out
ship it out
took about 10 minutes
recommended them to a friend
are so great
love what they do

melted down
were awesome to work with
to work with
work with
live in California
being cast
spoke with in California
worked quickly on my pieces
need in the new setting
found myself a new jeweler
are in a different state
Thank you
Joanie for being so wonderful
being so wonderful

was very fair
was high
was actually insurance value
Keep in mind
were overpriced
seem willing to negotiate
to negotiate
was over a year ago
not by law
result in different grading
feel it to be worth
to be worth
be worth
may think
carved in stone

is absolutely the best
fell and just smashed it
just smashed it
looks brand-new
highly recommend the jewelers !!

Have purchased several pieces here
purchased several pieces here
have been very pleased
been very pleased
are fantastic
is second to none
Ask for Mordechai !!

picked up an ultra
to match a previous purchase
match a previous purchase
Lovely , friendly staff .
directed by phone gps
Ask for Joanie

