automatically brings out miso soup
peruse the menu
accompanied my order
went for the same
to bring home surprisingly enough
bring home surprisingly enough
-RRB- Their menu not only
had regulars there
to look at the menu
look at the menu
to put their order in
put their order in

brings us back again
was just alright as well
was pretty disappointing
order it
sitting there in one piece
chop it up
ordered them again
filled up more this time
was running around a lot
running around a lot
did someone from the back
come out
clean up the dirty tables
was much better
was n't up to par
to try their sushi
try their sushi

pigged out there for dinner
was excellent
tasted very fresh
has never had sushi
had sushi
loved it there

was amazing to me
's called Nozomi
called Nozomi
step in to because
is dead wrong
come from
walked in
is casual
sit where you like
's up to you
go during the evening
has a shrimp tempura roll
to taste it
taste it
to be quite good
be quite good
are just as great
served up Japanese style
is their tempura
surpassed my test
was authentic
find good tempura in Vegas
eating in that restaurant
found both here
wait long for the tempura
was received
to get it perfect
get it perfect
were quite satisfied
give it a try
's worth a shot

can remember
had sushi
run by sushi chef Roy
was called Kifune
called Kifune
changed much in 22 years
to eat for me
eat for me
went there
began to freeze
to freeze
to break
destroyed the texture
happened once
have settled on a favorite
settled on a favorite
've had elsewhere
had elsewhere
is a success
thought , `` Wow
use for sushi or sashimi
watching them prepare it
prepare it
can get anywhere
get anywhere
are certainly fresh here
is the perfect choice
will definitely order again
order again
is executed well
executed well
is simple
go together wonderfully
were satiated and pleased
is a charming place
are both worth going for
going for

WANTED to like this place
to like this place
like this place
going for this restaurant
* amazing
like it a lot
must say
is quite good
was least a fan of
was the service
Conclusion ?
skip this place next time

'll miss it
miss it
What a gem !
was n't crowded
're in Japan
was delicious
was so tasty
was ono
can find it
find it
try it out

was disgusting !!
was good
omg it was NASTY !!!!
was NASTY !!!!
had better before
going back there again

Very cute spot .

had a coupon
'd give it a try
give it a try
'm certainly glad I did
have three japanese restaurants
am loyal to
felt warm and inviting
said it was great
was great
was good
listed on the specials board
hate to have to ask
to have to ask
have to ask
to ask
took good care of us
Check it out

've been to Frankie
been to Frankie
have a filling meal before
arrived before my friend
to be attractive and clean
be attractive and clean
took my drink order
wanted to order
to order
was running late
running late
went downhill from there
to take her drink order
take her drink order
to bring out her water
bring out her water
to flag her down
flag her down
ask if there AYCE available
AYCE available
say how much it was
to find out how much
find out how much
how much
decided against the AYCE
was fresh
were large
was delicious
ask the waitress for wasabi
swipe chopsticks from another table
was delicious
was so bad
'm pre-gaming
soak up delicious rum drinks

found it
scare you
is super fresh
was great
raved about their spicy tuna
've had

must be doing something right
be doing something right
doing something right
come here often for lunch
is very nice
overload them with rice
to get here
get here
love the chirashi bowl
don next time I visit

've ordered their specialty rolls
ordered their specialty rolls
were good
is a little high
is good
's very small
fills up quickly for lunch

not known for Sushi
did n't disappoint
was great
was tasty
were great
would repeat
have had for sure
had for sure

are VERY nice
to look like
look like
find such a gem there
was fresh and flavorful

Got neither
summarizes it all

don for lunch
Brought out the wrong dish
googled it
first was not great

was good
were two of four customers
is a shame
do good food to thrive
to thrive
is a bit tired
needs a good clean

have coming here for years
coming here for years
Never a bad meal .
recommend this highly

was n't all that impressive
dressing you normally see
dressing on
served very hot
'd expect
'm in the area

love it here
WAS DELICIOUS
is very , very friendly
will definetely come back
come back

is good too
mess that one up
are pretty standard
was the salmon hand roll

love this place
is so friendly
must try
know it

was ok
was nice and friendly

did n't happen
is friendly
is fresh
were quite polite
can even say that
say that
is not at all inviting
sushi menu fairly boring
given the exterior
were over $ 10
were small
had crab
was minimal
was fresh and genuine
Sounded like a better deal
were at closing time
closed Sunday
is fairly early
turn a profit
are so high

Seriously .
had 2 other tables
get drinks
To top it off
top it off
ordered the sashimi salad
got her food last
require any cooking !!!
's walking distance from UMC
walking distance from UMC
was clean
did not get sick
get sick

