's not a gym
're not working here
working here
pm nightly

troll for a lunchtime shag
have strippers
drag queens and karaoke
got ta tell ya '
tell ya '
'll never regret
should be a Vegas landmark
be a Vegas landmark
's not
're pretentious
would suggest anywhere but here
suggest anywhere but here
stick from your booty
go to FLEX
Get FLIRTY
Get DIRTY
Get KRUNK !!!!
do n't
do n't belong
's not subtle at all
really wanted you to know
to know
's like there
look below

had a blast
is sooooooooo cute ...
cute ...
to go say hi
go say hi
were poured generously
poured generously
was entertaining
missing our flight
slam it
to pick up our luggage
pick up our luggage
go back

visiting from out of town
have drag show and strippers/dancers
have drag show
answered phone
said midnight
arrived at 11:45 pm
had n't started *
started *
had gone somewhere else
gone somewhere else
was no cover
had 2 pool tables

play lottery at the bar
were moderately priced
was adequate
pool tables
have n't been back
been back
know what that means :-p
means :-p

to get a drink
get a drink
do get it
get it
is sloppy
often the wrong thing

are amazingly friendly
Aside from that ...
left on Yelp
filled nightmare
had a VIP section
'm kind of ranting here
ranting here
were in High school
had a crush on
's at all the parties
turn the ventilation system on

is trashy/trailer park
's fun
talk about the private rooms
lap dance I ever had

is now under new ownership
Make sure
show I 've ever seen
've ever seen
were great
was so friendly
be back next time
'm in town

to write home about
write home about
was quick and friendly
were pretty damn cheap
is there

celebrate Margarita Sanches 's Birthday
was a great time
was really fun !!
would go back
go back

