was in September of 2012
is a great day
loved when I come here
come here
been back nearly every Sunday
found them here in Anthem
was really relaxed
really relaxed
am service on Sundays
is called a blended service
called a blended service
is easy to sing
to sing
presented at New Song
invited to share the Word
to share the Word
share the Word
has really made a difference
made a difference
learned so much since September
donating to local food shelves
teaching quality education
stretches beyond just Sunday morning
recommend New Song

worked there were to block
were to block
to block
to pray about attending here
pray about attending here
attending here

shunned/blacklisted me
to not contact me
not contact me
be my friend
said hello
acted distant and unloving
is truly sad behavior
bless them regardless
come into God 's light
walk in the truth
to be cautious here
be cautious here
trusted with my children
is like , namely this
love your neighbor as yourself
have them do to you
do to you

moved into their permanent church
have never looked back
looked back
have been baptized there
been baptized there
baptized there
attend VBS every year
are always welcomed
is something for everyone

are members
was important to us
is very traditional
recommend this church

