went to
was on South Decatur Boulevard
know and love
located in the Cal
has been unconfirmed
been unconfirmed
mine all of that
get to the food
to begin with
begin with
did good with this one
Really good .
go out on the limb
had in my life
believe me
'm getting up there
getting up there
made it ohhhh so tasty
ohhhh so tasty
go to Aloha Kitchen
got ta try this one
try this one

reminds you of
introduced me to the restaurant
is from Honolulu
just loves the food also
moved to Vegas
were looking for some karaoke
looking for some karaoke
were n't hungry
step into the restaurant side
is great fun and free

Pulling into the lot
seeing this place on yelp
get my turn at it
are starting to pile in
starting to pile in
to pile in
pile in
join the line
perused the menu above
should mention
takes the cake
comes across
could do this
do this
had to ask another woman
to ask another woman
ask another woman
said no
charging me for the rice
ca n't do that
do that
could have said yes
have said yes
said yes
would have agreed to anyway
have agreed to anyway
agreed to anyway
got our number
place it on the table
to clean up the mess
clean up the mess
came from ?!
was dripping wet
dripping wet
took my first bite
being soggy
was rather tough
had no taste
to give it any flavor
give it any flavor
lau part
started out well
got deeper into it
ended up spitting out
was pretty disappointing
is never a good thing
'm used to
used to
does well here
've been to
been to
was a good thing
's karaoke on Friday nights
're dining in
dining in
do offer delivery
's a $ 10 minimum
get their flyer
were out of
had any
asked `` Why ?
`` Why ?
's why
comes down to it
will continue to do well
continue to do well
to do well
do well
coming in to chow down
to chow down
chow down
's for sure

Yea after eating here
eating here
all this excitement from delivery
deliver to Trop and Decatur
's on the menu
stops my heart
yea baby
Slather me up in butter
's what greatness is
hate eating common shit
eating common shit
's a lil salty
balances it

's a beautiful day
the air . .
right temperature . .
to go eat
go eat
~ this place was perfect
was perfect
done `` Over Easy
's a must
give it that extra mmm
MMMMMmmm !
was fulfilling
the day . .
~ how comforting
just went hand in hand

was in Vegas last month
was introduced to Aloha Kitchen
introduced to Aloha Kitchen
go back to San Diego
had eaten there twice
eaten there twice
ordered their adobo omelette
've ever had

Definitely divey but whatever .
works just fine

went to aloha kitchen
asked for 3 manapuas
had been steamed already
been steamed already
steamed already
was impressed
waited like 15-20 minutes
But , whatever !!
'd e ver had
e ver had

visit Vegas
to come to Aloha Kitchen
come to Aloha Kitchen
's ridiculous
eat an adobo omelette everyday

's so many
leaves and steamed
eat the banana leaves
can be
say that it 's alright
's alright
not the best .
was a little dissappointed
decided to try it
to try it
try it
's done right
done right
deserved a second chance
know is good
is good
cooked almost like a crepe
add some sriracha on top
're set
's huge
is pretty good too
reading others ' reviews
are there

'm in Sin City
ca n't
think about it
get when I 'm there
'm there
oh heck
's had enough of AK
had enough of AK
stays in tact
will gladly take me there
take me there

hit the spot
ordered spam musubi $ 1.99
do n't really know
invited to some family party
know what to expect
to expect
imagine a thin omelette burrito
stuffed with a fried rice
to juice it up
juice it up

prefer more japanese
is for you
is open super late
is good
are better
are generous
is made super sweet though
made super sweet though
have with the place
with the place
mixed well
priced just right
got slots and video poker
would definitely go here
go here
will not regret it
regret it

has a huge Hawaiian population
here . .
didnt go to this location
go to this location

give it so many stars
go back to Vegas

did n't order it
order it
was sooooo good !!!
ordered the Adobo plate
is better HAHA
are pretty decent here
go to Vegas

work that into my review
To begin with it
begin with it
having the basic plates
carried some unique stuff
tried the Saimin soup
to yelp about
yelp about
is a chain kinda place
should n't expectation too much
expectation too much
was cool
went blank
did n't respond
Sorry .
was chill
fired up the karaoke machine
are a bunch

suffers bit

said hello to them
thought i was crazy
was crazy
know their pidgeon skills
speak a bit of pidgeon
broke da maut
had a great drunken meal
felt like i
hhaha far from it
were about 2000 miles away

Adobo .
Fried .
do n't know adobo
know adobo
complimented by chicken or pork
spicy , but really flavorful
Bring your appetite
still managed to finish it
to finish it
finish it

but not as good

did n't get it here
get it here
sounded good
were NOT good
was warm
was all fried seafood bleh

to eat after school
eat after school
welcomed us with open leis
is fantastic
kept me with the taste
has it
is always hot
has a good flavor
Do n't worry Aloha
worry Aloha
will be back
be back

go to vegas
for their adobo fried rice
give you plenty of food
's not that expensive.yum

ate here before
loved it
like the decor
did n't get any
get any
love spam
got ta have my spam
have my spam
was Portuguese sausage
thought it was alright
was alright
was yummy
brought back some memories
coming from LA
craving some hawaiian food

open really late

to fill that hunger craving
fill that hunger craving
is pretty on point too
get a mid night snack
is always pleasant
go back for more

is the place to be
to be
is great
are decent
is one my favorites
'm not the only one


is awesommmmmeee

Been here once in 2007
got the adobo omelette
Loved it

trying to eat here
to eat here
eat here
go belly up
Loved it !!!
loved the lumpia
was so mild
get a bit of heartburn
would have a new favorite
have a new favorite

Need I say more ?
say more

know me
get ahold of back home
being here in Cali
here in Cali
stop by Aloha Kitchen
try the Adobo Omelet
come down
was all about
sank our teeth into
to try it
try it
was bland and dry
was bland and dry
To put it bluntly
put it bluntly
sucked balls
face our friends
give them a fake smile
was bomb
come back again
wanted L&L
came to Vegas
waited until I got back
got back
has to count for something
to count for something
count for something
thought were my friends
were my friends
planning on visiting Aloha Kitchen
visiting Aloha Kitchen
're high
ever eat that thing again

to eat
much more to say
Cons :
love it though

are looking to sing karaoke
looking to sing karaoke
to sing karaoke
sing karaoke
have a few drinks
eat some loco moco afterwards
come to the right place
was awesome
was great
go wrong with that
is ladies night
ladies night

had hawaiin food before
hawaiin food before
to expect
was good
was lousy

had manapua and fried saimin
to finish it
finish it
could n't
had some good stuff too
was used
was light and tasty

stars for sure
give it a go
Sorry Hawaiians !
fills a need
cutting carbs on this day
rolled into one
So ono !
is pretty big
is very good
to name a few
name a few
get it everytime I go
everytime I go
put into an omelette
did n't for lunch
for lunch
's finest
go here expecting gourmet anything
expecting gourmet anything
be served on fine China
served on fine China
be expertly presented
expertly presented
got here
will do on a budget
do on a budget
galore just about every week
were screaming Aerosmith
screaming Aerosmith
's ' I
Meow !

driving on westside of Vegas
ordered `` Saimin Soup ''
is ready
to add to the feeling
add to the feeling
was served on my table
served on my table
was not called out
called out
had noodles
is my birthday
was tasty
to name a few
name a few
are on the menu
missing on the menu
is Dessert
was full from the meal
Enjoyed it

eating it there
was good as usual
ordering kimchi too
was yummy
ordering the miso soup too
use the powder
can taste the blandness
taste the blandness
was soooooo good
hantavirus ordered so much
ordered so much
're open almost 24hrs
going to Las Vegas

Came for an event
impressed by some dishes
'm lazy
gon na make it quick
na make it quick
make it quick
Get the fried saimin
's really good
was near there
get the lau lau
Sort of dry and bland

could say
be in my heart
come here A LOT
moved to Vegas
Oh the memories
suggest trying the Lau-Lau plate
trying the Lau-Lau plate
is plenty
wan na do
na do

cross the road
walked in
is a winter special
was a no-brainer
enjoyed it
had good flavor
'm not that picky
Glad to see Aloha Kitchen
to see Aloha Kitchen
see Aloha Kitchen
is still worth visiting

are going to Aloha kitchen
going to Aloha kitchen
head to this location
have it lucky

hit the clubs
is the place to be
to be
can enjoy after the food
enjoy after the food
will get kicked out
get kicked out
kicked out

has raved
is amazing
taking left over adobo
shredding it up
combining it with fried rice
would be so wonderful
be so wonderful
take all that
'm fat
approach the menu with caution
has capacity for
is decent
'm scared
had it
seen it before
wrapped in an egg

Ordered the oxtail soup
to get our order
get our order
was mostly fat
order something else next time

known about it sooner

was one in NY
is good =-RRB-
has a warm home feeling
to get the pulled pork
get the pulled pork
ca n't lose !!!
lose !!!

Kitchen every trip to Vegas
eat here late at night

dancing in Vegas
wanted is HAWAIIAN food
is HAWAIIAN food
got ta love comfort food
love comfort food
Came here yesterday
are closed on Sundays
closed on Sundays
'll give them a star
give them a star
being open on Sundays
works the bar here
substituted mac salad with rice
was yummy
ordered the spam and eggs
disappointed with my Hawaiian plate
closed my eyes
came out pretty fast
Casual indoor seating
craving Hawaiian food on Sundays
work off the 1 pound
're in the area
stop by Aloha Kitchen
're at the bar
is working
tell him
sent you
Aloha !

are very , very generous
would think
is small
are filling
sitting back watching people sing
watching people sing
is a blast
've had
are there
to sing/dance along too
sing/dance along too
is fast
getting dressed up
dressed up
going to an actual bar

does n't disappoint
be better places in town
is quick
're done pretty darn well
done pretty darn well
to get to
get to
did n't enjoy
was pretty good as well
enjoy everything here
'm in the area
come back for more

Love this place
to choose from
choose from
order the adobo omelet
is open late
stop by after the clubs

Loved the live music :-RRB-

run at a local grocery
's a pretty simple concept
fired in the adobo sauce
is always nice and moist
is just the same
are immediately evident
contrast the rice and chicken
and this thing is BIG
is BIG
save half for later
share with a friend
focused on it
to ever attempt the feat
ever attempt the feat
like adobo
think Filipino-style eggrolls
liked them both
get now is the omelet
is the omelet

sounded good
was looking for
looking for
are fine
is fine
would have asked it without
have asked it without
asked it without
would be better
be better
was my 2nd time here
was less than stellar
didnt order on another plate
was just okay tasting

was cold
was not fresh at all
should have been
have been
come back here again

was going to order this
going to order this
to order this
order this
recommended this to him
're in Vegas
driving off the strip for
cook adobo like my Mom
's egg
ca n't complain
was all good
open late

do I go
Kitchen , as always
are common and sometimes preferred
loved it
raves about it here

is good
was n't so fatty though
give me so little napkins
mean i get it
get it
do hate that
hate that
will be using my hands
be using my hands
using my hands
is cool

stopped in
grinds and priced just right
priced just right
was prompt
ate everything on their plates
know we will be back
will be back
be back
did NOT leave hungry
leave hungry

forgot my order
actually offered me free lumpia
to eat anything from them
eat anything from them
to get my order
get my order
was definitely the last straw
would n't have came back
have came back
came back
'm done with this place
done with this place
is very salty

is a must
've never been
's unique
yolk inside with hot sauce
are good too
is good and consistent
can get bogged down
get bogged down
are small
give enough
is hard to find
to find
think about
partying all night
is not a shame

Been here many many times
to keep it
keep it

was in the bar section
had eaten somewhere else
eaten somewhere else
was great
was organized
no fights so far
... Fights ?
ask them what they meant
're been to AK
been to AK
witnessing some
's hardly peaceful there
like to actually stop by
to actually stop by
actually stop by
clarify this
has fights
Sounds intimidating

was about
was open till 5am
was polite
was relatively cheap
was expecting greatness
expecting greatness
/ this
was n't working for me
working for me
find at a Mexican restaurant
staying on the strip
go with friends
might like it
like it

= best hangover cure
's amazingly delicious
was pretty good too
tasted a bit bland
eat a bite of it

been to Aloha Kitchen
na get right into it
get right into it
having good food
's ok
order the chicken teri plate
is the best
's so good
've never had kalbi ribs
had kalbi ribs
need to
had kalbi ribs
was expecting
blew my mind
's just so delicious
is good
getting that
expanding my horizons
go back to my favs
are affordable , too
was just there
's really delicious , too
does n't pretend to be
pretend to be
to be
deliver on that front
taken a few people there
've become addicts
become addicts
's just that good

thinks yes !!!
is super ono/super sarap
wrapped in an omelet
're super hungry
are really yummy too
to wash it all down
wash it all down
is definitely worth trying

went there last week
is good
find anything worth remembering
ordered the loco moco
did n't have much taste
have much taste
tasted and thought
coming back to
will not be back
be back
is somewhat reasonable

being from hawaii
was not disappointed
was def
priced well
was perfect
was def good as well
have wrote
actually give it a try
is craving good local food
craving good local food
is def worth the stop
def worth the stop
is reasonable
are the portion sizes

was closed for the night
closed for the night
to go with your food
go with your food
was good but not impressive
looked pretty good
confirmed that it was
'll try eggs with spam
try eggs with spam

recommended for lunch

mixed with shredded pork adobo
is pretty huge
gulf down one myself
lives up to the hype
tastes like home cookin
tried many a loco moco
've tried in Vegas
tried in Vegas
had is in Hawaii
is in Hawaii
* Oxtail Soup
must try if you can
try if you can
* Saimin
are reasonable
is cute
is aesthetically nicer
can take long sometimes
take long sometimes
is par
called when eating there
eating there
get pretty crowded late nights
are normal priced
is free
walk over next door

'm close to broke
to broke
felt like home
thousand possibilities
're as good as
well , spam
is out
tasting Hawaiian food
is the place
say ham
say spam

is an update
to try the food
try the food
have said
try the adobo fried rice
's very good
had beef teriyaki
shared a piece with me
's very delicious as well
had loco moco
loved it
having hip hop music play
's a nice atmosphere

do their macaroni salad
is from Hawaii originally
from Hawaii originally
may not like
catch my drift
had no clue
added she `` thinks ''
`` thinks ''
have chopped cucumber in it
chopped cucumber in it
had never tasted it before
tasted it before
being the type we are
go for it
wield the consequences later
does the trick
was good
was a nice portion indeed
was good as well
like it
Mmmmmm yummy
make chicken lumpia at home
know the food
should be prepared for
be prepared for
prepared for
Just saying

in 04 days . .
's just
know what exactly happened .
maybe the recession ?
had gotten off work
gotten off work
went home
were not welcome
served our food
cleaning all the tables
making us
the restaurant . .
decide to lock the doors
to lock the doors
lock the doors
was n't even 2 yet
understand the hours here .
the hours here .
priority . .
hurry the eff up so
should still be open anyway
be open anyway
try a different location
stay with L&L .
with L&L .

go off the strip
furukake though
is moist and tender
'd probably order each time
order each time
has pretty much covered it
covered it
to say much
say much
was friendly and punctual

've been here several times
been here several times
should n't really disappoint anybody
disappoint anybody
to be blown away
be blown away
blown away

was a little worried
are usually hit
miss . .
take the plunge
feel crappy afterwards
known to man
was the latter
was delicious
was decently quick
spam musubi too
's alriggghttttt

hate pineapple with a passion
wanted to go sing karaoke
to go sing karaoke
go sing karaoke
tried it out
say they 're pretty weak
're pretty weak
to drink
to watch the karaoke singers
watch the karaoke singers
get up there and sing
get up there
came with
are really good
're good
are really bad
know they 're bad
're bad
're having fun
having fun
was amazing
can order food
order food
is pretty cool
ordered the adobo fried rice
loved it
coming to this place
to experience the karaoke again
experience the karaoke again

to try Aloha Kitchen
try Aloha Kitchen
were fine

sounded great
included many typical hawaiian items
arrived there around 7
was fairly quiet/empty
came there earlier
was great
were very nice
being in a hawiian restaurant
was also very clean
was not an issue
is the main issue here
walked upto the buffet
was ok at best
ok at best
saw the spam musubi
had it all nice looking
screwed it up
is sitting there
sitting there
had one bite
made the whole thing mushy
was overcooked and dried out
was overcooked
dried out
were sorta ok
sitting under a heat lamp
getting mushy
lacked flavor
was very bland
was bland and blah
had nooooo flavor to it
was just simply mayonaisse
sitting around me making
faces too about the food
's a few problems here
compare apples to apples
L&L many many times
is great too
of 10 . .
Aloha you 're a 1
're a 1
was VERY disappointed
to oranges but still .
oranges but still .
but still .
puts you to shame
's way better then yours
to run a good restaurant
run a good restaurant
continue my business at L&L

gives this place three stars
was decent tho

to go
caused my freshmen
become a freshmen in college
do n't order burgers
order burgers
decided to be adventurous
to be adventurous
be adventurous
was delicious
laid back Hawaiian culture
decided to dine in
to dine in
dine in
sat there
are ripping
is cheap
getting your moneys worth
must be thin
be thin
screaming her lungs out
trying to eat
to eat

Love this place
come back from Cali
is always good
is Always good
love their Tapsilog
come early for this

want good food
go here
are okay
got there quickly

have tried
has been good to excellent
been good to excellent
places I have tried
have tried
is fantastic for busy professionals


is the adobo omelette
wrapped around fried egg
So delicious and huge
drool .

count on Aloha Kitchen
live in Old Henderson
is on Sahara and Decatur
had one of those cravings
is AH-MAZE-ING
have Shawn at the bar
Shawn at the bar
'll ever meet
misspelled your name
is the KJ
Very entertaining .
's just full of Aloha
treats you like family
is super crispy and good
like though
sauce I 've had
've had
compliments the katsu very well
flavors the rice
filled with pork
could do without
do without
has on late nights
on late nights
been any sketchy activities
're ever in the area
come down
check this place out

Going into this place
been back in a while
to go today
go today
to begin with , however
begin with , however
walked in there today
remembered it
'm sorry
think is very ghetto
is very ghetto
are out of ?!
Generic white styrofoam cups
do n't know
to cut costs
cut costs
was nice
came out timely
going to come back here
to come back here
come back here
opened my order
remember I loved
was still hot
is inhaling the leftovers
inhaling the leftovers
were always generous
'm giving them 4 stars
giving them 4 stars

began changing the decor
changing the decor
Imagine this
to serve the customers
serve the customers
to chewy noodles Laulau
chewy noodles Laulau
is dry
's going on ???!?
going on ???!?

went with the delivery option
been so tough and dry
eating on site
is just a tad spotty

came here for brunch
My first time here
was delicious
to come
was n't so long
given this place four stars

frequents Las Vegas
was HORRIBLE
sat down
came up to us
were ready to order
to order
have a menu yet
was okay
regret it
to salty and dry
salty and dry
had the adobo
was really dry too
will not return here again
return here again
'd rather got to L&L
got to L&L

love their korean bbq chicken

disgraces Hawaiian local food
are wrong
walk in
live right near waikiki
was expecting better
expecting better
are actually FROM Hawaii
're doing

are familiar
get the chicken teriyaki bowl
to be the preference today
be the preference today
dislike white rice
believe the teriyaki chicken
is still great
to keep you wanting more
keep you wanting more
wanting more
seemed like fillers though
get the chicken teriyaki plate

're in town
're just so good
totally hit the spot
are yummy too
's counter service
takes credit card

is one to go to
to go to
go to
taste -LRB- my opinion -RRB-
Okay , sometimes too loose
recommend 4
're looking for Hawaiian food
looking for Hawaiian food
come here Friday nights
to find a seat though
find a seat though
wear all black
'm here
thought I was a bouncer
was a bouncer
joked with someone

love and miss
live with disappointment in life
was just
added to that list
've been to
been to
were promising
waited to place my order
to place my order
place my order
do n't serve
serve saimin - odd
serve saimin
serve fried saimin
settled for that
separate the cabbage and celery
Sorted thru
'm going to say
going to say
to say
been to the islands
have n't been either
been either
specialize in
the case
like what I ordered
be back any time soon

just moved to Vegas
poured on it
to use the bathroom
use the bathroom
moved here
do no recommend

were amazing
to have weekly family meals
have weekly family meals

is n't the same anymore
is still fairly cheap food
has went down
went down
was very slow
did n't have the flavor
have the flavor
did before
to check out
check out
have one

had the Kalbi
was very good
is excellent

was annoying
order my usual chicken bowl
get in the first place
get your ish together

was bad
has changed
was dry and tasted old
was not marinated
was globbed over it
globbed over it
got smaller
go back to place

is a MUST
believe any of my reviews
believe this
is the shit
is frozen
microwave it
's not good
LURVE salty stuff
ordering it
was SO good
was good too
working the counter
were super nice
'm giving it 3.5 stars
giving it 3.5 stars

sees a Filipino
need equal treatment
working at a restaurant


love this place
is super fast
is tasty and cheap
ask for
like Hawaiian food
need to come here
to come here
come here

was yuck
would give them a try
give them a try
was totally disgusting
took forever
had already passed
considers the fee his tip
was disgusting
smelled rank and old
wasnt bad
was actually great
be coming here ever again
coming here ever again

came by
is nicely furnished
welcoming as always
hold karaoke events nightly here
be aware of
makes up for this
ca n't be found everywhere
be found everywhere
found everywhere
doing double takes
serves this to my knowledge
take offense to my review
have had better
had better
tickle my pickle
be near the top indeed
's all about preference
was still be considered
be considered

watching a show in Vegas
were hungry
wanted some soup
was freezing outside
traveling down Decatur
's from Oahu
to give it a try
give it a try
looked so good
too so F it .
F it
're going
oh well
get the Loco Moco
standing in line
look what I see
printed out sign
SOUP Special !!!!
hit the spot for real
had the Spam Musubi
said it was pretty good
was pretty good
did n't venture in there
venture in there

is worth it
come here and believe it
come here
believe it
come here
is a win

love this place
not for them
would NEVER go here
go here
Sub-par Hawaiian food
Pros :
Open late .
is pleasant
is decent
have nice char on them
're OUT OF CURRY
REALLY ?
is PURE SUGAR
is yucky
has funky flavor
are bland
get many with your meal
're mostly bone
had GOOD Hawaiian food
GOOD Hawaiian food
run from this place screaming
come here after the bar
was drunk

place before .
But with pineapples ?
was meh
skip that part next time
was sooo so good
was massive
had to take half home
to take half home
take half home
tang to it
was super tender

is alright
had the local plate
were ok
was in the area
be my first choice

Living in Hawaii
visiting family in Vegas
go and eat
is so ono
can get your late night
get your late night
included more rice also
is n't in the Musubi
was cooked awesome
cooked awesome
was easy to cut
to cut
was the teriyaki beef
thought it was very delish
was very delish
was on point too
pay , its a deal
praises the adobo fried rice
try it this time
love this place
will be visiting it more
be visiting it more
visiting it more
im back in Vegas

Very friendly staff .
have that satisfies my hunger
satisfies my hunger
hang out here and eat
hang out here
to eat at in Vegas
eat at in Vegas

hate to do this
to do this
do this
'm from Maui , so
thought this might come close
might come close
come close
say any of the above
was worth
make better katsu myself
being said
is better and
was very garlicy
could not finish it
finish it
threw 1/2 of it away
do that
was THAT bad
Gross .
was average
was chewy
've experienced better
experienced better
to cook rice !!
cook rice !!
makes better rice
does better
was n't awful
was n't great either
was n't Mom 's
go back
's close to my work
love to say I would
to say I would
say I would
was pretty crowded though
feeling breakfast at 12:00 Noon

chill while listening to karaoke
listening to karaoke

wanted to eat lunch here
to eat lunch here
eat lunch here
was just way too crowded
were occupied
went out the door
to come back another time
come back another time
was in the area today
to go
was tender and flavorful
stingy with their spam musubis
Thick slices of spam
do it with the rice
is always disappointing
were small
made up for that
was n't too friendly
was n't rude either
rude either
came out pretty quickly

is a good value
closes early
is friendly
'm eating there
eating there

eats with a friend
looked more like 3
was decent
growing up
to try other items here
try other items here
was just ok

enjoy going to this place
going to this place

had in a long time
ordered the kalbi combo
buds where going crazy
going crazy
was cooked well
cooked well
was grilled just right
grilled just right
cooked perfectly to my liking
was up to me
eaten at aloha kit
was in vegas
moving to vegas and this

is good
was awesome
will not leave there hungry
leave there hungry
had a great host
to keep everyone involved
keep everyone involved
was the bar
water down the drinks

's what i tried
got here
imagined it to be
to be

receiving a mahi-mahi omelette
to clarify my order
clarify my order
is cooked with egg
cooked with egg
is the case
should clearly state that
state that
Not grilled .
done to my reorder
want to waste food
to waste food
waste food
was already starving
already starving

was delicious
say anything else at all
yelpers try it for yourselves
try it for yourselves
was just so so
is normal
was here
was 115 degrees outside
do n't want to see
want to see
to see
was like whatever
want to allow this
to allow this
allow this
's there choice

to go here
go here
was 18
have many fond memories
believe it
to write this review
write this review
been here in years
did wonders though
was great
was bland
to mention the teriyaki sauce
mention the teriyaki sauce
did n't taste the same
taste the same
had a thin consistency
had no flavor
seemed off
have memories and nothing else

did n't come with vegetables
come with vegetables
do n't know
to be mixed with vegetables
be mixed with vegetables
was still good
try it again
caught my interest

to go along with it
go along with it
equals great times

had a blast
was amazing
was there
introduced themselves
enjoyed the hospitality
was back on the island
want to try
to try
see ya soon

was too good
be less than $ 10
was good
add some sriracha

forced to return
to return
tried their Chicken Curry
was cooked perfectly
cooked perfectly
tastes fine
dined in
's cool
eat there - nice touch
remember , though ... :-LRB-

know what Filipino adobo is
are pretty ono
to check out this spot
check out this spot
'll love it
love it

pick up my lunch
pick up
tried again
got my order correctly
has been changed
been changed

is sooo good
offer a wide selection
ordered the chicken katsu
are both delish
asked for a highchair
was empty
to get back to us
get back to us
to avoid all the hassles
avoid all the hassles

Karaoke every night !!!
love to sing
to sing
ask for the shot special
makes me sound better :-RRB-
sound better :-RRB-


Awesome food for sure
was super surly
are delicious and saimin
were Ono

want some quick Hawaiian food
get the Local Plate

've eaten here
eaten here
satisfies me
is good
's more trendy

absolutely love this place !!!!
is awesome
is my favorite
is always super friendly
is quick

were just ok
have ever seen
serves up a thicker slab
was actually pretty good
mixed with oyster sauce
is horrible
did n't have much flavor
have much flavor
is raving about
raving about
made from the night before
sunken my teeth into
do n't get me wrong
get me wrong
has that `` homemade ''
spot we all have
to make this purchase
make this purchase
ca n't mess up spam
mess up spam
mess up the complimenting sauce
musubi no justice
were drunk food
work here
were n't very friendly
always say

is fresh
is quick
is the bar next door
belting out tunes
sipping drinks
is the place for you
hosts karaoke
had a blast here
will go back
go back

So unprofessional .
've never seen there before
seen there before
was at home
was ticked off
ticked off
serve your customers

well done
w / Macaroni
is good
says Hi John
come in to eat
to eat

eaten here many of times
was alright
was on another planet
took our order
was very unprofessional
know what she was doing
was doing
was no over easy eggs
had butter
said for what
said for my pancakes
eat butter with your pancakes
Wait a minute
happened to this place
pancakes without butter , seriously
to enter this establishment
enter this establishment
were still waiting for there
waiting for there
eating her food
is a JOKE
going back
use to be better service
to be better service
be better service
work there
wants that type of service
closing down without any patrons


. . .
had actual servers
would 've been great
've been great
been great
did n't
were the only ones there
ordered our food
did come
drop it at the table
ordered soup
brought out a LADLE
really ?
went back
asked for a tablespoon
have any ... bs
imagine that
pancakes breakfast
is on the menu
said yes it did
came for my grandkids
was only pancakes of course

is pretty quick
heed my advice

is another story
done with my meal
complaining about it
venting about it on yelp
Aloha kitchen . .
do come back
come back

was tiny

get hangover food ... LOL
have n't had it
had it
need to try it
to try it
try it
's delicious
is n't the greatest

@ the other locations

're in the area
is pretty good

gave you enough of it
sneezed into her hands

called aloha kitchen
get musubi 's
were of good size
is more rice than spam
must get
to pick up the order
pick up the order
is a spread
are all pretty ono
~ Full
ready for the day

Unprofessional staff
to be a repeat customer
be a repeat customer

eat here with friends
cool service
stop coming here
coming here
to make you some food
make you some food


Recently tried the Kalbi Ribs
were so good
give you a lot
were bomb too

're in the vicinity
itching for a plate lunch
scratch the itch a bit
helps scratch at that craving
was a special
Not impressed .
is usually friendly
is not too long
has been spiffed up considerably
been spiffed up considerably
spiffed up considerably
are inviting
seems much fresher inside

was somehow strange to me
order at the counter
is cool
like you
get stuff yourself
to check on you
check on you
's funny to me
's small-business owned
ordered for two Loco mocos
missed the mark
to write home about
write home about
was in Vegas
be all , `` DUDE
try out this loco moco
Not very well-seasoned .
sliced into it
felt cheated
should be
Not quite flavorful .
left feeling dissatisfied
feeling dissatisfied
came with
was alright
Really nice tables and chairs
is about
think it deserves another chance
deserves another chance

is definitely clean
is nice
is pretty decent
come here
get the Local Plate
use for their teriyaki sauce
's definitely my favorite
come back here
give them five stars
to buy the drinks separately
buy the drinks separately
is sometimes eh
love place
keep coming back for more
coming back for more

've eaten here twice now
eaten here twice now
love the food
are great
've had but still decent
coming back but i
is bringing the kids here
bringing the kids here
love the burgers

everything I 've tried .
've tried
called Kalbi -LRB- ribs -RRB-
can pour over the ribs
pour over the ribs
order extra macarroni salad
Why ?
Because it 's delicious !
's delicious
Yumm !
has had a few drinks
had a few drinks
forget the spam masubi
's always clean
has a very chill atmosphere
's opened late
opened late
's cheap
deliver & cater
going there we
been next door lol
next door lol
are enyoing them selves
enyoing them selves
know us now lol

were at closed early
closed early
Not too bad
had a pretty sizable queue
do n't do that
do that
says `` 2 drink minimum
like to drink before singing
to drink before singing
drink before singing
wants to sing
to sing
were closing down
closing down
to finish in the bathroom
finish in the bathroom
did n't know this
know this
came over
said they were closing
were closing
were waiting on the boys
waiting on the boys
doing in there
`` Hopefully not sword fighting
come back
give it another go

Ate here twice during vacation
is one of the best
coming back

has been around for years
been around for years
going for that many years
've tasted here in Vegas
tasted here in Vegas
is SUPER FRIENDLY !!!
As are All Hawaiians !
are All Hawaiians
is AMAZING
is yummy
Get lumpia
is amazing
get you will love !!
will love !!
love !!

is Hawaiian food
give this place a try
ordered the chicken Terryaki plate
has a lot of fat
was ok but not amazing
did come out quickly
come out quickly
was great

Want the best Hawaiian islander
love this place
is my dish
's filling & so good
filling & so good
'm in a hurry
is great
is delicious
hands down

loved this place
is nice
was newly renovated
are juicy and sweet
are fav -LRB-

get the loco moco
drenched with gravy !!
have to try
to try
's a line

is why
pay for my own entree
to pay for EVERYONE
pay for EVERYONE
said no
am not Santa Claus
's not even Christmas yet
was carrying with me
carrying with me
TO PAY FOR YOUR CHICKEN
PAY FOR YOUR CHICKEN
would pay for everyone
pay for everyone
am financially struggling these days
struggling these days
written a review before
am writing here
writing here
is the truth
is powerful
is just OH SO !!
hideous inside and out
are reading this review
reading this review
sees that fugly manager
be a BALLER

is SO AWESOME
's not an option
is so tender and perfect
finding good filipino food
had this
to eat the adobo
eat the adobo
is very inexpensive
is very good
love this place

like this one
's a bar
were coming from Bellagio
coming from Bellagio
's open much later
was plenty of parking
craving some authentic local grindz
was good
had good flavor
Haha .
liked what they ordered
order at the counter
get a number
to see the bar area
see the bar area
was in town
's awesome

was Soooo good
got the Kalbi combo
was big and tastes great
was big
tastes great
got the adobo omelet
loved it
had the fried noodle saimin
liked it
was great

ask for from Filipino/Hawaiian fusion
been wanting to try it
wanting to try it
to try it
try it
's worth the drive
was the hunger
tasted amazing
did NOT disappoint
was on great
was a little TOO salty
talks about the pancakes
know why
are fluffy and soft
topped it off
enjoyed the food
got full

are both awesome sober

takes my order
is super friendly and nice
welcomes us
to see her
see her
give her a 5 star
gave a 4 this time
was n't that friendly
were busy
chatting away

was CRAVING some chicken katsu
CRAVING some chicken katsu
could hold for a moment
hold for a moment
can wait
takes a customer 's order
picks up the phone
hangs it up
want to take my order
to take my order
take my order
do n't want your money
want your money
to satisfy my cravings
satisfy my cravings
being hung up on
hung up on
drive to the location
wait in line
then give my order
get back to work
to work
Kitchen on Decatur
get some customer service training
are supposed to do
supposed to do
to do

Open until 3am
get there before 2:30 am
's when the kitchen closes
was classically prepared
was dry
was lacking much flavor
lacking much flavor
loves loco moco
blew my tastebuds away
did n't taste burned
taste burned
was actually pretty moist
've had better katsu sauce
had better katsu sauce
was n't bad
was simple
does the job
enjoyed it
musubi $ 1.99
held together by seaweed
was a ton of rice
was pretty good

was in Las Vegas
have awesome food
are awesome !!
Very reasonable priced !
eat off the Strip
am in Vegas

give you good reviews
let me in ?!
state that
close whenever they want
open in an hour
said `` closing at 2pm
closing at 2pm
looks like an ongoing problem

get the bbq chicken
serve with Aloha

come here often
is good
is horrible
Specially over the phone
included in the order
taking my order
order it over the phone
put in the order
did n't order it
order it
am rude
have lived
kept saying I
saying I
is a Philippine dialect
experience ever
stood their
did nothing

was no different
are not very personable
take your order
speak with them
do have some good food
have some good food
got this time
was spam mitsubi
've never had it
had it
recommend giving it a try
giving it a try

Came here with friends
ran out of Tapa
drinking all night before

Had a party bus
's right
working there
Had great food
got there
to grab some comfort food
grab some comfort food

is prepared
get enough of it
's kind of ridiculous
is always friendly and inviting
is prepared fast
prepared fast
coming late at night
's been sitting forever
been sitting forever
sitting forever
is all mushy and disgusting

