transformed into a gay lounge
not too loud
play pool
have a beer kinda place
NOT a dive
friggin love that
love that
's not so crazy
is the place
Give it a try

help me out
has always been dead
been dead
hear of packed nights
is only during certain hours
's fine
to get like a dollar
get like a dollar
is this Von 's
is very nice
is ok
just want to party
is not the spot

drinking watered down well drinks
watered down well drinks
were leaving
serving food

hang out at with friends
are great
's very low key
has a couple


popped up
to be slow but nope
be slow but nope
was actually raging with people
raging with people
were $ 3 each
drank like 4 or 5
only charged for a couple
ending up like $ 11
know odd number
get hungry
Haha .
to be in the area
be in the area

