rolls actually
go back
would try it again
try it again

do not eat here
eat here
is horrible
sitting there for 2 days
Blah Blah Blah in taste
yeah i know spelling
know spelling
Save your 7.99
eating the buffet
suggest you go to EPOY
go to EPOY
truly disgusting !

theres not too many reviews
came in at 3pm

Awesome food
understand the lack of reviews
Seeing lots of old
take the time to rate
Want some pakbet
hesitate to eat here
to eat here
eat here

are always warm and tasty
is no longer in business
replaced it

