to haunt every year
haunt every year
offend your sensibilities too much
on the most part succeed
to make the thing scary
make the thing scary
rolls around
checking out this spooky spot
're so inclined

'm not a prude
love female nudity
'd read about this place
read about this place
can serve alcohol
serve alcohol
were hot
to borderline
did n't like
needed a shower after leaving
sits down
sells you on lapdance
gets paid
sits down
were very aggressive
to do with my irritation
do with my irritation
said lines of bullshit
are better here
coming a mile away
, late week night
were ready to leave
to leave
go back inside
wait -LRB- and spend
misread that
got us
stand outside
smoke until one came along
came along

was my first strip club
to compare this place to
compare this place to
to speak
are decent-looking
are committed to
combing the floor
are n't interested
wo n't pay as much
pay as much
was Mirage ... sigh
-RRB- Also
covered her whole head
going `` Nee-ner-nee-ner-nee-ner
wheeled her around the stage
were there until 5 am
happen to be in Vegas
to be in Vegas
be in Vegas
listen closely

go here YEARLY !!!
looking dancer ever
is the venting of smoke
's well BAD
were burning
were shocked
Im a smoker
got to me
that all fun ... .
do n't use it
use it
oh ya
GET IN FOR FREE !!!!
go to their myspace site
print out the coupons
save 30 on the entry
print this out also
get in for free
is still 4 $

was so so
's a local
never had been
go to check it out
to check it out
check it out
get in
drinking prior to come here
to come here
come here
had to use the restroom
to use the restroom
use the restroom
dressing room
changing , primping or whatever
knocked me out
'm a female
should and should not smell
'll leave it at that
leave it at that
whats the matter with you
says '' Her
'' Her
got hemorrhoids ''
come here
look '' LOL
replied `` Hell No ''
laughed so hard
rain all over her
noticed it
laughed at that too
doing the job
was active
work the pole
do some tricks too
be to mad about it

have 2-for-1 dances on Tuesdays
Ha ... also
's relatively inexpensive
were natural
's a nude club

would check it out
check it out
paid to get in
to get in
get in
was very busy
wait a little for seats
got settled
approached us for a dance
try very hard either
pay a-little more
get 5 star treatment

Heard this place
'll never REALLY know
never REALLY know
includes Limo Pick up
Pick up
is on his way
2 HOURS later .
SHOWS UP
pissed me off the most
came through
want to take your chances
to take your chances
take your chances
stood up then by all
means go to Little Darlings
go to Little Darlings
go with Spearmint Rhino instead

to pay parking back then
pay parking back then
were hustling us
hustling us
to get in
get in
were hot
was even hotter
take their clothes off
to work the pole
work the pole
to do acrobatics
do acrobatics
to end our night
end our night
do a group dance
lol awesome times

watch the Kings play Colorado
play Colorado
stroll in grab seats
enjoy the festivities
drift off into Candyland
working on one young pup
came over
went to the VIP room
3-6-8 Songs later
ignored me
are bouncing
C. . .
is your boy ?? ''
gets up
heads to the VIP room
stops him from entering
tells him
cant go in
go in
to see what 's up
see what 's up
's up
WTF !
Okay , now maybe
to contest
got taken
making $ 9 an hour
had a great time
was cool
to feed on the young
feed on the young
get more bees with honey
guess not
would ever go back
go back
was all shady
rubbed me the wrong way
ca n't give you less
give you less
already took what you could
watch your young
leave the pups at home
to go in Vegas
go in Vegas
stay in CA

walk in
went to the VIP tables
CYA next year

to go to Deja Vu
go to Deja Vu
serves alcohol
is waved
'll have to pay
have to pay
to pay
bring you a drink
was n't pushy
stand around
left around 1am
to get in
get in
was n't expecting much
expecting much
were even a few 8s
working the club more
do get a lap dance
get a lap dance
to ask how much
ask how much
how much
sitting under the stage
then spin down
what a sight
can tip him
tip him
be awkward
are cute/friendly/not pushy
cute/friendly/not pushy
are very courteous
do n't dance
are pretty good looking
're undedecided
dismiss it
have a good time too

brought me here
is not that bad
expect from a strip club
did have a good hookah
have a good hookah
to hang out so
hang out so
are 50/50 hot to scary
take to Saphirre

cover charge
keep an open mind
take a step in
in their bathing suits .
go to the back
take it off
come out completely naked
WTF ?
to be sexy
be sexy
Stripping done right
is an art
do was come out naked
was come out naked
come out naked
do the SAME moves
would drool and think its
drool and think its
were also questionable role playing
was confused and started laughing
confused and started laughing
's more appealing
layed a blanket out
was just gross
were on their poles
were all mad
went up to a guy
gave them two dollars
proceeded to flip him off
to flip him off
flip him off
to be a bitch
be a bitch
do your job
do it WELL
would freaking tip you
freaking tip you
were all around 6 's
I swear
go to jury duty
be dancing at that club
dancing at that club
got these `` dancers ''
was thoroughly disappointed
turn 21

was very desolate
was impressive
depressed girls on their phones
experience overall
ATM machine
've ever seen
went over to Treasures
had a way better time
With alcohol .

owned by Deja Vu
do not serve alcohol
serve alcohol
is fully nude
seems more personal
called to reserve transportation
was promised within thirty minutes
promised within thirty minutes
was courteous and friendly
was busy
working that night
include free cover
tipping the driver
moved painfully slow
honoring the military discount
to call over a manager
call over a manager
had some big titties
was already buzzin
already buzzin
were checked
made our way inside
look to appealing to myself
appealing to myself
was busy
was being occupied
being occupied
to sit by the stage
sit by the stage
were plenty
is very relaxed
felt bothered by the strippers
bothered by the strippers
getting your girl
was better than average
start at $ 20
climb from there
to get a BED DANCE
get a BED DANCE
resembles a doctor 's table
is unique to Las Vegas
do anything
recommend getting a bed dance
getting a bed dance
included a metal detector
may vary per girl
vary per girl
pay more get more
get more
is the formula

was super cheap
to throw us out
throw us out
saw him hand them two
hand them two
sitting and smoking hookah
having a good time
come over
getting a dance
Never again .

was an amazing experience lol
Went on a Tuesday
had their own price
'm in Vegas
is $ 30 for visitors
bring plenty of cash

Girls in the club
Had time of my life

suggested this place
saddled up with our driver
was closing at 6am
closing at 6am
BOO !

ask for
nicely laid out
put on a quality show
adds a nice touch
were all pretty respectful
was n't interested
allowed in the building
are a non smoker
is a strip club no-no
have different pricing
like it that way
blowing your entire weekend budget

go to this place again
named Cya
refunding my money
being fraudulent
charges customers
are $ 20 per song
is employed there
employed there
suggest everyone do the same
do the same
Save your money
go to a better club

to have a good time
have a good time
was great
were very pretty
had a good time there
rolled up two cars deep
drove the first car
got to the parking lot
were right behind us
get in the club
brushed it off
went into the club
waiting for our friends
approached my buddy
take off his beanie
understand its club policy
to be rude about it
be rude about it
rude about it
had n't showed up
showed up
step out
to wait
went back in
got back in line
turned around
walked out again
to spend that night
spend that night
to lose our business
lose our business
give you at the door
have lost my business indefinitely
lost my business indefinitely

being underage
ANYTHING in Las Vegas this
are all 21 +
YES !
arrived around 1:30 am
got ta say
looks super shady
'll get shot and mugged
get shot and mugged
shot and mugged
was blasting and causing attention
blasting and causing attention
YEA real hood
looking perky as hell
pros and cons !
are absolutely gorgeous
like Maxim/penthouse gorgeous
should model
told me `` No honey
could really dance
to be honest
be honest
Make it rain
to see that
see that
's hookah here
made friends with a couple
to share theirs with me
share theirs with me
are very very very forward
watching the stage while one
to be honest
be honest
decline but they kept asking
kept asking
to be honest
be honest
amazingly fun
's not
was definitely an experience
come back

to youtube
are hot enough
know how to twerk it
to twerk it
twerk it
was pretty sketchy
are LAZY
asked for a dance
WTF ?
looked around the club
was getting dances per say
getting dances per say
have a conversation with you
thank you
was no sexy stripping
then going into the back
returning naked
strip on stage
make it sexy
lucky me
was dirty
to s your d
s your d
is your place

spending some time in Vegas
were way lazier
were there
want to see a show
to see a show
see a show
would n't go there again
go there again

check out Midget night here

were in town
to get the package
get the package
got there
talking to the manager
showed the money
did have this package
have this package
walked thru the metal detectors
thru the metal detectors
was almost 1am
were a handful of people
was couples night
're `` freak on ''
`` freak on ''
hookah we wanted
had two flavors left
to work the camera
work the camera
did was print the picture
was print the picture
print the picture
tape it to a card
was NO good part
is FULLY NUDE
are bangin '
ARE LAZY AS F# %
to do some tricks
do some tricks
walking around stage
rolling around on the floor
do for those dollar $
come back here again
recommend it to anyone either



WOOHOO !
was a great experience
went there with some friends
would do to me
do to me
get his money back
was a fun experience
come back to Vegas again
can print out
print out
Bring at least 20
wear jeans or tight pants
getting a lap dance
has the same scent
glitter all over their bodies
enjoy the gorgeous ladies

is a huge scam
is DONT COME HERE

to come in
come in
to check it out ourselves
check it out ourselves
looking for this place
should just go back
go back
were a tad bit concerned
was actually small
'm a smoker
see in front of you
could not see anything
see anything
got a NV Residence discount
was ladies night
ladies night
have free admission
going to break me
to break me
break me
's to the club
could see everything
see everything
was just not very impressed
look at a sexy girl
take her clothes off
was not feeling it
feeling it
are under 21yrs old
is best to wait
to wait

's fully nude
do n't serve alcohol
serve alcohol
serving alcohol
to be 21 and over
be 21 and over
to pay
came here in 2010
was after 10 pm
stipulating that limitation
gave it to the cashier
+ $ 11 bottomless drinks
+ $ 11 bottomless drinks
Ok line-up both nights
was ok the first night
ok the first night
were easy to spot
to spot
did not appear that busy
appear that busy
to get my drink
get my drink
be back
'd improve their operations
improve their operations

was served
to find
is not the place
was dingy and cheap looking
to put it nicely
put it nicely
wanted to look at
to look at
look at
stayed home
looked in the mirror
to check out
check out
stayed less than 1 hour
skipped to Cheetah 's afterward
say to skip it totally
to skip it totally
skip it totally

have my review
summed up

am a cheapskate
being said
buy lap dances

is awesome
've been to
been to
let me tell you
tell you
are beautiful
'm picky
is no alcohol served
did n't bother me
bother me
like this place
was even karaoke this weekend
will be back
be back

was dissatisfied
to enjoy it
enjoy it
seemed unorganized
approaching a customer to converse
to converse
was never approached
never approached
love the variety
are horrible
are almost annoying
is at an auction
was very bored and distant
comes to the skill level
enjoyed watching
was here name
was smiling and flirting
smiling and flirting
had my eyes locked
moved closer
threw her a big tip
came over and thanked me
came over
thanked me
came over to my chair
thanked me again
to make more money
make more money
are not entertaining
enjoy their job
ca n't bare to return
bare to return
to return
recommend going to Lacey 's
Thursdays 9pm-4am Fridays-Saturdays 3am-7am
cover charge for all
SHOULD BE !!
BE !!
Not Little Darlings

The worst club ever .
came from China
was very happy
asked me
want a happy ending
was like `` wtf
do n't let me go
let me go
put me pants off
pants off
's $ 2400 bucks.P.S
go Little daring

were very attractive and young
were very unattractive
were n't little
more like ... big
unfortunatlly .
will read this
read this
honor the blue light special

would avoid this place
avoid this place
got escorted out
escorted out

are easy
is dirty
are in Las Vegas
was not appealing
to be met here
be met here
met here
are a dirty

said dances were top-less ???
were top-less ???
are shit
were snooty
ordered drinks on our tab
did n't even dance
're dirty they stink

