heading to the airport
cooked and served pretty fast
is a CASH ONLY place

know my way around town
suggested some Chinese food
to pique everyone 's interest
pique everyone 's interest
had mentioned it
mentioned it
to feel like a sardine
feel like a sardine
headed toward Chinatown Plaza
reached our destination
been disappointed with the food
disappointed with the food
's typical HK/Cantonese food
tasted good
to satisfy everyone 's palate
satisfy everyone 's palate
has grown over the years
grown over the years

could drink them
drink them
to know about the food
know about the food
give this place 5 stars
ride ever

head over to Chinatown
had been here before
been here before
were not met
becoming intestine-flavored potato chips
were n't anything special
were gloppy and too sweet
tasted of any satay
was not good
even considering Chinese restaurant standards
delights Vegas has to offer
has to offer
to offer

moved out here to Vegas
's Chinese
'm Chinese
is Chinese
to be in Vegas
be in Vegas
were in Vegas
know the food well
zazang noodles HONG KONG style
HONG KONG style
KONG style
WTF man !?
DOES that ??
's HK style
is in the Chinese name
included , who is Cantonese
apparently likes the HK style
is from San Tung
would n't even recognize them
recognize them
copy the recipe pretty well
were good
dock stars for that
cuz the food is good
is good

is gooooood
is delicious and quick
are the bomb
does n't take credit cards
take credit cards

is really good
are great also
order egg plant though
was not too tasty

's a typical Chinese/HK restaurant
was okay
are okay
think they could be better
could be better
be better
Not bad though .
ordered some non-BBQ items
were pretty tasty
to grab a quick bite
grab a quick bite
served us pretty fast
is cash-only

Get your Chinses food craving

's in Southern California

came about Sam Woo
removed with ginger
was extremely watered down
was ok , but tasteless
was n't feeling too good
feeling too good

allow NONE or NEGATIVE STARS
would get it
get it
are new Vegas residents
= the `` hostess ''
walked in
handed us 2 menus
pointed to a table
walk us over
chatted away while we seated
= the `` server ''
was n't friendly or anything
making him do his JOB
do his JOB
was no help either
came over to our table
want order ''
WTF ?
spilled it
What an A-hole .
smelled like FISH
was BLAND
could help it out
help it out
NASTY .
were ok
IS N'T
was too much to pay
to pay
will NEVER go here again
go here again

is always way too full
is terrible
looks okay
use gloves
wash their hands
are small
are inattentive
are decent
takes too long
ca n't be clean
be clean
to wipe them
wipe them
been here many times
'm with like it
does n't get better
get better
agree to come back again
to come back again
come back again
're cash-only
carry cash

coming here haha
bring cash
follow both of those actions
'll be pleasantly suprised
be pleasantly suprised

give it a 4 star
to go
want cheap food
want to be
to be
come here as a kid
nostalgic I guess
Do n't expect anything awesome
expect anything awesome

was extremely packed with people
arrived rather quickly
had a similar boring taste
overly filled with MSG
managed to stuff 2

kill me now
was horrible
got sick from here

Pricey mediocre chinese food
's super salty
takes CASH ONLY

is where the goodness ends
are piss poor
to jump off a bridge
jump off a bridge
ai n't even close
is king

's not worth its price
was somewhat rude
brought it out
were stuffing
sprinkle on it

was respectully good
paid for it
go there
wo n't regret

is cheap and good
known for their meat variety
is long though
do n't really see taxi
see taxi
pick people up . .
up . .
have here
- x3 shells

was a little underwhelmed
a little underwhelmed
expected more flavor
to try it
try it
've tried it properly
tried it properly

to eat Chinese food
eat Chinese food
's off Spring Mountain Road
's away from the strip
to take a taxi here
take a taxi here
overcharge for many things here
'm with friends
're in Vegas
's what you want
to ask you
ask you
'd rather try something else
try something else

gave it two chopsticks down
are desperate for Chinese food
to play the slots/tables
play the slots/tables

have money to spend
to spend

To start off
start off
was so small
was ok
were ordinary
seem high
was lacking
could not use a chopstick
use a chopstick
get up
get a fork
call a taxi for us

Chain Chinese restaurant
were in Las Vegas
wanted Chinese Food
to go ... You
go ... You
know what to expect
to expect
knows you are on vacation
are on vacation
have to ask the Locals
to ask the Locals
ask the Locals
live there
've tried them
tried them
Until then

loved the ones in LA.
was not so good
is tasteless
To make matter worse
make matter worse

'm from out of town
leaves much to be desired
to be desired
be desired
be in a pissy mood
is not much better
is n't that good
oh well
needs a good clean up
going to do in Vegas
to do in Vegas
do in Vegas
cost $ 7
taste a lot better
was ok
was off/odd

's acceptable in a mom
And for $ 12.95 ?
Rip off
kidding me
consider the decor is decent
is decent
cut waiter is working
is working

ducks-chickens-pig there
know what i mean !!
mean !!
how ??
intantly-before my drink !!
spit the last piece out
getting soup & noodles ??!
is a chinese dessert ??
waste your time & money
is better


* Mediocre * food .
see : http://www.yelp.com/biz/food-express-chinese-restaurant-las-vegas
go for Sam Woo LV

is over there
to san jose
san jose
was literally bland
finished their dishes
waiting to eat
to eat
made a mistake
it at all .
making it mostly bland rice
was bland also
comes here and forms
comes here
's for sure !!!

go to Sam Woos
be from the casinos
want to save a bunch
to save a bunch
save a bunch
gouge them anyway
throw in some steam rice
How ?
was just bland Chinese food
was non-existent
would go with
go with

are better than this
youre in vegas
youre not a local
finding some chinese

expect from a chinese restaurant
's one negative
's another
is kinda crappy
dumpling noodle soup
is actually good
help you cut the beef
cut the beef
Forget it
breaks off

to be exact
be exact
was n't that good
failed to please me
to please me
please me
pay like $ 5
's wayy better
do n't come here
come here

Try somewhere else !!!
ate this I was nauseous
was nauseous
throw up a couple times
WTF !
'm definitely suspicious
had after

looking Sam Woo either
was looked much classier
looked much classier
sat down
walked away
exchanged glances
to take our order
take our order
to be just as good
be just as good
was expensive also
've ordered
was about another $ 13
can tell
ordered seafood items
came here on a Friday
liked the walnut pr0nz too
coated around it
to be honest
be honest
looking forward to the most
have said
take my family here again
charges a lot
charge cash only
Come on

love Sam Woo
was hooked
PERFECT for me
do n't blame them
blame them
're just being smart
being smart
hows your parents
do n't want that
want that
order and eat my food
'm hungry
're quick
tastes phenomenal to me
read other reviews
were more than one
like them a lot
're nice people
come to pick it up
to pick it up
pick it up

chinese restaurants in vegas
used to go here alot
to go here alot
go here alot
want some real chinese cuisine

Oh my goodness
happened to this place
was younger
visited in December 2008
was horrible
are rude
bring out the right items
do n't need my business
need my business

head to china town
go wrong with SAM woo
is dirty as hell
has to offer
to offer
taste good at all
to top it off
top it off
was really expensive
waste your time here ...
here ...

recycles rice and food
top it off
took it to the back
bussed the table
threw everything else away
will serve that to
serve that to
Avoid pork and clams
is half rotted !!!
do not take credit cards
take credit cards
avoid this place

to Chinatown to eat here
Chinatown to eat here
to eat here
eat here
was terrible this time
used to be great
to be great
be great
was awesome
hate to say this
to say this
say this
Not only that
are comparable to casino restaurants
is probably more expensive
try Joyful House
sauce supreme shrimps
love their food

is so dirty now
to have good Chinese BBQ
have good Chinese BBQ
is expensive , burnt
ask for
want a pound
give you 2 pounds

'm sucker for Asian food
na go eat Chinese food
go eat Chinese food
eat Chinese food
saw the titanic sinking
yeah I want Chinese food
want Chinese food
's cash only
is the shizzle
were staying on the strip
staying on the strip
sat down
get any service .
any service .
received water
came out pretty fast
was OK
'm in LV
'll yelp for somewhere else
yelp for somewhere else

In China Town .
BBQ Restaurant that is
been rated highly by ZAGAT
rated highly by ZAGAT
was the best
was so fast
hitting the freeways back home
feel like Chinese
is pack always

are craving chinese
Please Please
look for a Panda Express
is expensive
is NOT good
bok choy
= $ 1.49
was still eating
have to wait in line
to wait in line
wait in line
to win big in Vegas
win big in Vegas
to afford the food
afford the food

reading these one star reviews
are so funny
is a chinese restaurant
chinese restaurant
Thats how it is
want that
go to the local Dennys
want service
got ta flag someone down
Thats how you do it
do it
LOVED it
go to Vegas
come out satisfied and full
are amazing
could eat here everyday =]
eat here everyday =]

ordered porridge , chow mein
got a grass jelly drink
was average chinese food

decided to check it out
to check it out
check it out
sounded good
would be huge
be huge
was hoping
was mediocre at best
was starving
nibbled at the food
be coming back here
coming back here
being totally disappointed
looked at the bill
wanted it
took it off the bill
to serve to another guest
serve to another guest
was $ 28
to feed one person
feed one person
is already getting hungry again
already getting hungry again
was the culprit here

was partly wrong
DO share
got to the porridges
have SOME kind of flavor
tasted like plain porridge
fail porridge
is almost unheard of

're in Vegas
'm not quite sure
had better Chinese food
's great food everywhere
keep coming back you say
coming back you say
's cheap
had too much mayo
is a small portion
was pretty good
was great
was unremarkable

was very disappointing
were small
was `` okay , ''
was just mediocre

come outside
was a complete turn-off
backed out
drove away very disgusted
is that utterly disgusting
washed his hands after
return there
recommend that place to anyone

Awful awful service
's he kiddin
went for a family dinner
was headed home
headed home
Really the worst
'm done with this place
done with this place
eating here again
look bad

're getting
were n't friendly at all
are in your party

said it all
enter the restaurant
seems popular
Establish your name
Make your business appear busy
appear busy
looks busy
must be good
be good
Word of mouth
is highly regarded in California
see Sam Woo in Vegas
is good as well
is busy
is located
are from California
are aware of Sam Woo
eat at this Sam Woo
sees this place is busy
is busy
must be good
be good
Do n't be mislead
be mislead
continue to stop here
to stop here
stop here
has a name in California
keep this place a float
to get people to come
get people to come
to come
is what saves this place
saves this place
does n't suck
to avoid Sam Woo
avoid Sam Woo
is NOT fast food

to walk away
walk away
to always enjoy coming here
always enjoy coming here
coming here
was utterly horrible
burned my mouth
to eat another bite
eat another bite
to stay away from here
stay away from here
return to here again

been a sign , right
was pricey
were TINY
used to Seattle size portions
asked is that everything
is that everything
is there more
to get the roast pork
get the roast pork
balance out all the sauce

raving about the roast duck
chowed on from Sam Woo
lives in San Francisco
-RRB- The Husband
was supposed to be
supposed to be
to be
to go
take out if you can
go for the whole duck
could eat on the run
eat on the run
was good
had roast duck in general
is the best part
have more meat on them
were satisfied with that
satisfied with that
serve up roast duck though
on the take out side

should be shot
be shot
Twice .
to eat
was number 10
was opposite of mine
headed to Spring Mountain Rd.
to try it out
try it out
pissed off old man
walked into the restaurant
walk in
was not there
be recognized to be seated
recognized to be seated
to be seated
be seated
would be
was a trooper
pressed on
is a barbecue place
rushed us to order
tried to change our minds
to change our minds
change our minds
took about eight minutes
yes , SEVERAL
pay for it
mind you
receive our dishes
was hesitant to eat
to eat
run this place
were raised in hicktown USA
raised in hicktown USA
to eat what I buy
eat what I buy
torture myself any longer
To be nice
be nice
had in my lifetime
expose yourself to this place

eat here
've dined in
dined in
to go on numerous occasions
go on numerous occasions
have the best dining experience
come here for the food

been a fixture for yrs
had an urge for duck
to buy one from there
buy one from there
to enjoy my duck there
enjoy my duck there
be good
not lately ???
were huge and tasty

eaten here several times before
is consistently good
are higher then So
's authentic
were all tasty
was so fresh and tender
pour over your steam rice
treat myself every so often
could keep it cleaner
keep it cleaner
's cash only

is pretty damn good
do n't
's worth the cab ride
stop by the mall
grab a tapioca drink =-RRB-

do a little ATM run
did n't think of it
think of it
is so inconsistent
was a bit dry
get dry
was a bit skinny
is plenty
was n't
to order some BBQ pork
order some BBQ pork
sliced this morning
left out
hold very true here
take card
are very clean
have good service
is consistently good
housed in a big space
fills up
stay on my CALI repertoire

is Sam Woo BBQ
ended up in Chinatown
saying it was decent
was decent
should have been a sign
have been a sign
been a sign
got seated immediately
seated immediately
was very ... off
was waiting for us
waiting for us
would be afforded
be afforded
had for the vegetarian set
was on a huge plate
Not okay .
was okay
was $ 9 as well
paid with cash as we
found out
back in the Chinatown mall
run out
run back in
left a $ 20 bill
try to exceed minimum expectactions
to exceed minimum expectactions
exceed minimum expectactions
did get seated quickly
get seated quickly
seated quickly
did n't completely suck
will never come back
come back
costs $ 9
have decent signs
BEFORE you sit down
sit down
heard in about a decade
was NOT happy
time-warped cash-only poultry-hanging freaks

lived in SoCal
tried on Spring Mountain
being charged
was okay
shoveling extra extra rice
is not the answer
recall thinking WTH
thinking WTH
Did this restaurant steal
operated by the same family
been true to my word
do not
are for food only
have to leave the Strip
to leave the Strip
leave the Strip
can get here
get here

was cooked here yesterday
cooked here yesterday
has too much water
was good
did n't open this early
open this early

was possible
came here for dinner
include any breast meat
complained to management
did n't seem to care
seem to care
to care
walked away
are flat and long
include any fish
was bland and uninteresting

go against the grain
leave satisfied
complain about the service here
's a kind of entertaining
's just me
giving them a 5-star stamp
says `` CASH ONLY ''
Get with the times people
plan ahead
get here
are key here
come in
come out of your nose
Or worse .
Just kidding

is a fiasco
is a joke
taste really bad
is way below par
come back
have to miss anyone
to miss anyone
miss anyone
going to California
made In and Out
were served cold
served cold
tasted like , really
prefer not to say it
to say it
say it
is above average
spending your hard earned money
is there to like
to like

to eat in Las Vegas
eat in Las Vegas
Having eaten in chinatown
eaten in chinatown
is n't too bad !!
's tasty

would be in most cities
be in most cities
get it whenever you want
's are BBQ
are seafood
have the Peking Duck on-demand
is always pretty busy
handle the crowd well
is hit
left me at 3 stars
would be a 4-5 star
be a 4-5 star
get the Sam Woo quality
earn the other stars
being said

ate . .
Do n't get me wrong
get me wrong
was really decent
going to this one

Overpriced food
will be disappointed
be disappointed

Very disappointed !
Overpriced on Char Siew
's even worse
is the taste gone downhill
gone downhill

place ever
is such a poser
is half way decent
would expect with Sam Woo
expect with Sam Woo
make it tasted like cardboard
tasted like cardboard
calls `` wok hay ''
To top this
top this
are a cash only business

had a long wait
to go too
go too
is a safe bet
sent it back
was STILL WRONG !!!
understand English ??
were not happy
decided to leave it alone
to leave it alone
leave it alone
were hungry
have much time to spare
to spare
wanted to complain
to complain
to call back the waiter
call back the waiter
looking at us
avoiding us
walked away instantly
had high expectation for
was just blaaah
like it
was Yang Chow fried rice
messed this one as well
is better
was okay
is overpriced
cost us almost $ 50
showed us our tables
was also so unfriendly

is still in business
puzzles me
crowded here
do n't know why
know why
would like to wipe off
like to wipe off
to wipe off
wipe off
is extremely short of bad
is laughable
So stupid .
to pay the bill
pay the bill
leave the tip with her
do s ** t
** t
think they deserved a dime
deserved a dime
's not even 15 %
gave us a nasty look
was treating us
treating us
burns down to the ground

are at a minimum
can do better than that
do better than that
was so disappointing
come around
was crappy as well

Overpriced food here
was OK
be crispy instead soft skin

's all it deserves
Driving to Vegas
're accustomed to
accustomed to
Think again
sounds familiar
lacks the flavor
can taste
are not exempt
are exempt
eat free
have no flavor
time going here
going here
will be last time
be last time
costs 3X less
OMG !
be ??

are Chinese
go to in Chinese food
back in the days .
're stuck
has always been conceited
been conceited
leaving still hungry
used so much
just standing because they 're
to stand
ordered that
ordering the cheap stuff
is NOT cheap
will ever step in
step in

've ever been
was fooled by it
fooled by it
was awful
was way overcooked
way overcooked
have some standards to keep
to keep

Peking duck
was our order
's a typical order
partying in Vegas
got there
were seats available
being in Vegas
is ok
is their restroom
needs a bit more attention
's always a good thing

killed it and walked away
killed it
walked away
Woo I 've been to
've been to
been to

were always good
trying other dishes
were n't so great
had a B rating
turned around
walked out
Keep your eye on them

would be the place
be the place
have a bad day
was wrong
've never back since
plan to go there
to go there
go there
selling it
was n't that good
to CA to get some
CA to get some
to get some
get some
're threre
did n't need you
need you
did n't need SWBBQ either
need SWBBQ either
has much better roast duck
recommend it there
starting selling BBQ duck too
selling BBQ duck too
would be the 168 market
be the 168 market
ranged from eehhh to mediocre
were dirty
was kinda suck
want Chinese BBQ

am a vegan
'll stop to eat here
stop to eat here
to eat here
eat here
's usually PACKED
know we have to wait
have to wait
to wait
to communicated with the sever
communicated with the sever
did n't speak English well
speak English well
came out
be a nuisance to anyone
gave it to my friends
is the place for you

'm in Vegas
have to come and eat
to come and eat
come and eat
will get you everything
get you everything

were overpriced
have to admit
to admit
are CASH ONLY
to bring some cash
bring some cash

've ever been to
been to
was extra salty too

ordered the three plate bbq

is based on the service
based on the service
give them one star
sat down
Walked in
was n't busy at all
were waiters standing around
standing around
were attentive at all
to take our order nobody
take our order nobody
tolerate the lack of service
walked out
went upstairs to eat instead
to eat instead
eat instead
step into this restaurant again
do go

started in CA , so
to have so many locations
have so many locations
was not bad
was pricey
was okay
was so unattentive
were trying to pay
trying to pay
to pay
takes cash only

to place for Chinese BBQ
place for Chinese BBQ
stay in business
have to watch them carefully
to watch them carefully
watch them carefully
have been cheated by them
been cheated by them
have calculated our bill wrong
calculated our bill wrong
to take home
take home
is not a common sight
could get away with it
get away with it
did not let this slide
let this slide
raised hell
was missing
Go upstairs to Capital Seafood
connected to the International Marketplace

to peak in their kitchen
peak in their kitchen
noticed it was VERY dirty
was VERY dirty
were still living in China
living in China
is very different from Chinese
take their order
provide the food
order a beverage
brushing you off
've eaten here
eaten here
saying something about their food


resturant in Las Vegas
is mediocre
is horrible
calculate a proper receipt
rounded to an even number
was going to tip
going to tip
wanted anything to drink
to drink
came 20 minutes apart
to give them a star
give them a star
give them atleast 1 star

wanting something quick after arriving
was good 4-5 years back
had a bad experience
have just been a fluke
been a fluke
come back to this place
was awful
was nasty
have spilled from another dish
spilled from another dish
were seated tea actually
seated tea actually
arrived promptly
waited about 10 minutes
wanted to order
making eye contact
ignored me
went to another table
walked up to the cashier
could order
ignored us
was bland
minced together
was actually okay
pulled up
apologized for the dirty ticket
saw when we sat down
sat down
were disappointed
stay in business
Do yourself a favor
avoiding Sam Woo BBQ

to go to Harbor Palace
go to Harbor Palace
's where we usually go
had a long wait
was our second stop
walked in the hostess station
was empty
put on the waiting list
wait for her there
was pretty hopeful
were being seated
being seated
were in our party
were obviously very disorganized
had been waiting awhile
been waiting awhile
waiting awhile
arrived after
was n't calling any numbers
calling any numbers
do n't worry about
worry about
have the bigger party
became available first
do n't worry about it
worry about it
was so rude
were were leaving
were leaving
patronize a place like that
turned around
handed her the ticket back
said `` You know
do n't worry about it
worry about it
was priceless :-RRB-

had for a long time
has no taste
was expensive
was horrible
will never come back again
come back again

enjoy chinese food
do n't ever come here
come here
was epic failure
had 3 dishes with rice
came up to $ 55
was terrible
get rid of the intestines
to eat it
eat it
were so soggy
were not very golden
were fried beyond redemption
fried beyond redemption
marinated prior to frying
was the onlu edible dish
was also only mediocre
is a trap
to stay open
stay open

looking at the menu
went on a good day
looking at other reviews
rate it at all


~ $ Expensive
Definitely gone down-hill
put , not worth it
was the soup
to chew
was terribly dry
To top it off
top it off
Definitely not worth it it
gone here for lunch
ordered noodles
to return

was down right nasty
needed a Chinese food fix
'm ever there
was nasty
tasted like broiled ground pork
was no flavor
was all wrong
was okay
was starting to get stringy
starting to get stringy
to get stringy
get stringy
nuke it this bad
move on
coming back to this place
is Sam Woo

Thanks to my fellow Yelpers
had such a large group
sampled each other 's entrees
was with the other meals
was just so stale
were tasteless and overcooked
had with our waiter
was difficult as well
take cash
have at the cash register
at the cash register
to notice on our own
notice on our own
bring it to you
have a big order
is which
charged you the correct amount
has multiple separate checks
was displayed on the menu
displayed on the menu
cares about their customers
to gyp you
gyp you
've given them 2 stars
given them 2 stars
was good
'll add an extra star
add an extra star

speak for other Yelpers
has been about six months
been about six months
sat down to dine there
to dine there
dine there
have in the past
in the past
was always very cordial
is of the Chinese variety
is pretty friendly
rings up my order
is pretty nice as well
's a carnivores delight

go to Vegas
have to stop by here
to stop by here
stop by here
recommend The duck
is delicious
recommend anything else

may be decent
be decent
think not

giving one star
confronted the staff
costs that much
were full of msg
was nasty tasting
And cash only ??!
should come here either
come here either

want a buffet in Vegas
guess they ran out
ran out
did n't disappoint
was bland
have any spice to it

give them no stars ?!
ordered the kung poa chicken
liked the sauce
believe it was chicken
was chicken
left she said no way
said no way
was chicken
looked raw
also ordered the chow mein
could even eat it
eat it
tasted nasty
eat any of the dishes
wanted anything to drink
to drink
tasted like hot water
thought it was okay
was okay
drank almost all of it
had to pay so much
to pay so much
pay so much
touched that
to chew
was gross
was starving
left hungry
felt sick all day
Never going back
've tasted some nasty stuff
tasted some nasty stuff
had such bad food

ventured into Sam Woo
hanging near the window
walked in
placed our orders
is cash only
was adequate
filled with 3 separate meats
were OK
received our check
would n't consider large
consider large
was only 10 %

are the same
's most Chinese restaurant
are complaining too much
complaining too much
eat at an Asian restaurant
's right
going to be 5 stars
to be 5 stars
be 5 stars
going to be clean
to be clean
be clean
's in China
was n't the best
was sooo juicy and flavorful
order the right thing
expect too much
were getting ourselves into
getting ourselves into
was delicious
come back because hey
's cheap for Vegas
comparing it to Vegas cheap
is CASH only
CASH only
ca n't pay by chips
pay by chips
do n't expect
's it

is n't bad
always a looooong waiting list

Cal we always order duck
are very flavorful and succulent
'm use to
was AMAZING

dump this restaurant
has become
mostly used napkins
were sticky
were dirty
asian style
was decent tasting
'm chinese
eat here
be in Vegas
have stomach issues
were roaches in the restroom
to keep the floors trashless
keep the floors trashless

do n't like the flavor
like the flavor
was told
were fatty
was small for $ 10
Okay dish
was delicious
back in the Bay Area
Watch your food
has plastic and foil pieces
wiped down very well
received an A grade
was not great
pointed to our table
gave us our menus
good food
is all

were in Vegas
wanted something cheap and delicious
found the latter
* 1/2 Roasted
was actually quite good here
ca n't go wrong
go wrong
's cash only

was I
keep it short
coming to
sitting down
was NOT GOOD
to put it
put it
to have no flavor
have no flavor

is the same

are right on target
not great
's not that impressive
botched our order
had to reorder
to reorder
take your plate the second
put down your fork
can not recommend this place
recommend this place
are n't chains
be better than this

visiting Vegas
were the best
were plentiful
was good and fast
were clean at lunch time

were okay
taste they offer
are much better

does not match up
match up
was very memorable
picking up my bag
`` chang '' -LRB- i.e.
, be my guest
be my guest
go there
check it out yourself
Now onto the food .
lacked it
was ok . Again
has a real distinct flavor
can say

is worst restaurant ever
ruined my vegas trip

have been here
been here
would give it another try
give it another try
noticed a couple things
was much better than before
was n't as pleasant
were higher , way higher
liked the food
was n't a consideration
would give them 4 stars
give them 4 stars
is a major issue
would n't go back
go back

used to be our
to be our
be our
were in Vegas
coming here for a decade
recall having a bad experience
having a bad experience
left alone
ignored us
was last Thursday 5/10/2012
arrived at 12 pm
being a weekday
was n't crowded at all
looked around
to be found
be found
eating starring at us
starring at us
're standing around dumb
standing around dumb
reaches her cell
sat down
was heated !!!!
heated !!!!
came and sat us down
sat us down
were ready to order
to order
to be found once again
be found once again
found once again
took two tables ' order
arrived looong before those people
looong before those people
finish the whole thing alone
did n't get our rice
get our rice
flagging him down for rice
asked ` how many
WTH !
came to 34 $
ending to our trip

was a joke
supposed to be
to be
to come to this place
come to this place
doing the cooking in kitchen
make its way to Vegas
to make ends meet
make ends meet

was n't that impressed
received it
let down
was pretty small
believe it was $ 16.99
was $ 16.99
to be much larger
be much larger
'd say
waste your time here

is ok . Large portion
is below average
Comparing with another Sam Woo
is expensive one

ever !!
is horrible !!
do togo
is too much for them
come back

was terrible
be adventurous
is like angel hair noodles
Save your money

've ever eating
throwing a menu at me
said Hi he did n't
did n't
got our food
was cold
screaming to the kitchen
received it back microwave hot
microwave hot
where still in the soup
'm from San Francisco
to hold in the walls
hold in the walls
had better food
is hardly any chinese rest
Save your money and taste
down .

is somewhat delcious
is a big FAT F
dine in late one night
rude which we just ignored
was put in they
put in they
is leaving
to close the register ''
close the register ''
receive our food
throwing the bill at us
was flat
doing to deal with this
to deal with this
deal with this
got up
left the table
reccomend this place at all
eating at panda

stands for TASTY , CHEAP
is NOT CHEAP
was not a good deal
was ok but seriously
its even good or not

come on a 5 inch
are super oily
are located in springmtn
located in springmtn
never coming back again
called sam woo bbq restaurant
woo bbq restaurant

Stop by here for dinner
was ok
was n't mixed well
mixed well
was spicier than other
was decent
was typical
taking our order

gathering in Vegas
's what asian people do
are we eating
going to Sam Woo 's
sounds good
to yelp it *
yelp it *
came out
was the walnut shrimp
just ruined my appetite
was thick and oily
reminded me of solidified fat
ate one piece of shrimp

eating here
was awhile ago
did not leave a tip
leave a tip
did leave a tip
leave a tip
earn 10 %
was not cheap at all
requiring a 15 % tip
did not deserve 15 %
deserve 15 %
dare they expect it
expect it
were a table for 2
what not
was how pissed my BF
pissed my BF
were vowing we
vowing we

heard of Sam Woo before
comes here all the time
step in the restaurant
hanging behind the glass wall
came here with my family
was another family
cramped next to each other
would have more room
have more room
was okay
've ever tasted before
tasted before
tasted very different
get from a Chinese restaurant
were so off
is filled so much cholesterol
filled so much cholesterol

re eating

are better
had not arrived
WTF ?
forgot to tell you
to tell you
tell you
fucking kidding me
kidding me
to tell us
tell us
Do you have duck
have duck
said no but
asked again
said that they have duck
have duck
OMG !
got the bill
walked out
was $ 14.95 !!!
to look @ the menu
look @ the menu
@ the menu
got !!!!
was due back to us
back here again
eating out
questioning the bill
see something wrong

prefer the ones in Cali
enjoy the food here
has gone up here
gone up here

's where my compliments end
was really awful
was called over to assist
called over to assist
to assist
to take our order
take our order
bringing over the bill though
have to say
to say
was heavy on the attitude
wo n't be back
be back

has 2 stars
entering into this restaurant !!
is n't worth $ 10.50
was ridiculous
can see from the picture
see from the picture
was a joke
see the salty fish
What a joke !
lacked flavor
was just unimpressive
tasted funny
was a little over cooked
a little over cooked
was really soggy
lacked crunch

to say
have a recipe for disaster
is the three delicacies plate
is known for
known for
screw this up
mean come on
come on

been to other Sam woos
were old and dried
were old
chewing on papers or rubbers
was not edible
Gross .
come back here again
do n't believe me
believe me
try it
find out for yourself

were more expensive
was lower
was just too greasy
is nothing special
is cash only

Growing up in San Francisco
were already fairly low
would be justified
be justified
is BLAND
call it a day
came out right
mess THAT up
is weird
are ignored or forgotten
ignored or forgotten
cleaning up the table
is very busy
come in
look at the girls

did fill the void
fill the void
was just ok too
ok too
was good
ca n't screw that up
screw that up

come here with the family
were in Vegas
went here a week ago
gone down the drain
was so watery and tasteless
Barely any pork or egg
Tasted like water
was just water
made them yesterday
were chewy
be coming back here
coming back here
'm craving good chinese food
craving good chinese food
'm in Vegas

Do not come here
come here
is a fake Sam Woo
is nasty

checked in at our hotel
walk in
was uncommon
lead to a good start
was wrong
were issued in 2001
issued in 2001
to let you know
let you know
served here
Came pretty fast
was OK
was really fatty
was almost ALL fat
Not too good .
ordered the Singapore noodles
eating our food
finishing up
left the kitchen yet
forgot his order
minutes we
asked again
Turned out they
JUST started the order
to see if they started
see if they started
spoke for itself already

ate here
was terrible
had a family of five
was cold
came to our table
is made
have doubled
have shrunk
GO HERE

had better Sam Woo elsewhere
get pretty busy for dinner
taking orders
was kind of slow
had our rice served
were kind of bland
's one of his favorites
was tolerable
were worth saving
TIP - Cash only .
's how we Asians roll

has gum under the table
is my major complaint
is full of crumbs
bother to wipe the tables
to wipe the tables
wipe the tables
to non Chinese
non Chinese
come here
force you to pay tip
to pay tip
pay tip
expected better

was packed
parking insane !!
was unbelievable
fit here
dare devils with attitude
seated in a dirty table
was cleaned
left on the table top
was very nice
was good , nothing amazing
was delicious
would go again
go again
will try something else
try something else

has only the common name
to be said about
be said about
said about
was lousy and expensive
will never go back again
go back again
can still fooling people here
fooling people here

used to be pretty good
to be pretty good
be pretty good
is lousy
is awful
are dirty
think it owned
operated by Chinese peep anymore
Stay away from his place

was alright
went last week
was NASTY
has definitely gone way down
gone way down
was bland
being drenched in soy sauce
drenched in soy sauce
was actually decent
was hot
did n't like the food
like the food
is dirty
is slow
made my tea leak
were filthy
is ridiculously overpriced
make the chain look bad
look bad
and it is cash only
is cash only

was sort of a tradition
have all gone to crap
gone to crap
order Scrambled Egg & Shrimp
had it several times before
crack open the menu
ca n't take
take my order
ca n't accept credit cards
accept credit cards
have bottled water !!
'm in Vegas
it over
* Cash Only

really bad
carries with it
to be desired
be desired
was really running the place
running the place
placed SUCKED
talking about Chow Fun
Long story short
eats off the strip
happen to think
to think
to go to Tea Station
go to Tea Station
get eats a drinks there
eats a drinks there
are done

was only rated 2 stars
rated 2 stars
had me wary
decided to try it out
to try it out
try it out
to get the girls started
get the girls started
came out QUICK
in good timing
came out
was n't too bad

IS SO DELICIOUS
ordered a lot of food
at cheap prices , too
disliked the service
was amazing

make up for it
went well until my friend
sat down
was way too watered down
watered down
accept cash ONLY

HORRIBLE , DISGUSTING ...
give this place 0 stars
would gladly do so
do so
used to be good
to be good
be good
has carried over
carried over
could n't pay me to
pay me to

saved this place
was taken by the waiter
taken by the waiter
Unfriendly staff .
having to repeat orders
to repeat orders
repeat orders
kept correcting us
correcting us
go or go somewhere else

know the food
been sitting around for days
sitting around for days
ordered a combination noodle dish
thought it was very good
was very good
come back

was cooked right
cooked right
tasted good
've had on the strip
had on the strip

was all pretty good
were great
was cooked just right
cooked just right
was tasty
was so rude
brought our plate
said what
said yes or no ?!
thank you
amusing really
was fairly dismissive too
was automatic

Called in an order for
pick up
Went in 30 minutes later
got there
called 30 minutes before
say anything to her
gave me stank face
stank face
is n't an airline
was n't the co-pilot
Made me late for work
heed the warnings
got to work
to work

was delicious
visited Vegas
to get a table
get a table
has gone downhill
gone downhill
know why
had very little meat
were very bland
cost over $ 30

went to Sam Woo
was impressed
was delicious
went for a return trip
was extremely disappointed
do n't serve chicken wontons
serve chicken wontons
said they never have
was NOT GOOD
was under cooked
under cooked
was tough stems only
stems only
think I 'll go back
'll go back
go back

only accept cash here !!
pick a spot
get some grub
decide on Sam Woo
liked the chow fun
hit the spot
're seated


is OVERPRICED
'm not impressed
sauteed in black bean sauce
was tasty and as expected
was a good portion
was pretty good
are just a little ridiculous

coming back !!!

was sadly mistaken
sadly mistaken
to add fish to it
add fish to it
lacks flavor
woos I 've been to
've been to
been to
was nasty
tasted mediocre
tasted like it was stale/old
was stale/old
are craving spicy salt chicken
craving spicy salt chicken

to move on
move on
was terrible
tasted like microwave leftovers
stay away list ''
apathetic wait staff
wait staff
make the food look palatable

SUCKS totally overpriced
is terrible
to look around china town
look around china town
so happen to eat here
to eat here
eat here
is just right
should have
look at yelp first
means bland
beef what a joke
gave us kiddie cups
got to be kidding me
to be kidding me
be kidding me
kidding me
CASH only haha
guess the jokes on us

was average nothing too special
were nice

PAY 15 %
so mean !!
have party of 3

1/3 in
came out
was a different animal altogether
realized we were not locals
were not locals
is money
should buy the same food
buy the same food
were so old
was what they recommended
to come here years back
come here years back
to be duped once
be duped once
duped once
will never return here
return here
again !!!

tastes so-so
were 26 of us
mean , really ?!
were mini sized
was laughable
brought a couple cakes
asked to use their knife
to use their knife
use their knife
were leaving
a lady -LRB- hostess
owner ?
left it on the table
would charge us
charge us
going there again
recommending it to anyone
are better
places nearby

Growing up in the Bay
approve of this restaurant
to grab a quick bite
grab a quick bite
is n't up to par
was quite bland
was the only saving grace
is questionable
can call it decor
call it decor

having lunch
lives in Vegas
has eaten here numerous time
eaten here numerous time
came out very fast
were very hungry
was a bonus
was tasty
filling our water cups
never filled our water cups
walked away
were delivered
walking away
were doing
needed anything
to give us the rice
give us the rice
had to remind the waiter
to remind the waiter
remind the waiter
time to deliver the bill
to deliver the bill
deliver the bill
to eat here again
eat here again

AVOID !
to give it one star
give it one star
is CRAP
waited to be seated
to be seated
be seated
waited for about 5 minutes
is a hostess
to be found
be found
were seated
to speak in English
speak in English
came 10 minutes later
found most surprising
Charging for rice
're Chinese
order a dish
asked for rice
gave us two small bowls
's five grown adults here
did n't
got the check
want to tip at all
included it
want to be mistreated
to be mistreated
be mistreated
surrounding this crappy place
are lazy
try to get their attention
to get their attention
get their attention
MUST dine here
believe we were n't Chinese
were n't Chinese
gave us bad service

took our order
saw him again
bring us our ice waters
flagged somebody down
bother to pour it
to pour it
pour it
set it down
walked away
had ordered
told him had he ever
had he ever
came back to our table
brought out

came to Vegas
has gone downhill
gone downhill
used to be
to be
is still Sam Woo

to mention horrible service
mention horrible service
was pretty okay tasting .
was just really hungry
Whatever .

been here several times
is almost the same
is egg noodle
get in LA.
may need a new wok
need a new wok
could taste the wok flavor
taste the wok flavor
do the right stir fry
stir fry
be the wok been overused
been overused
should be
was tasty
is good
makes it nicer
to not draw enough crowd
not draw enough crowd

Not impressed .
were bland
was not very good
did n't have much flavor
have much flavor

come here with family
eat at
was watery
was disappointed with this dish
disappointed with this dish
was better than the porridge
came out hot
was kind of thick
was not cut right
cut right
should be thinner
be thinner
are n't cutting it right
cutting it right
was n't meaty at all
gave mostly bones
had a broth
to make more
make more
take food to go
to go
is better
would come back here again
come back here again

is a NEGATIVE 5
being seat by the host
comes along 15 mins later
took our order
can seat a bigger party
seat a bigger party
Save your money
go to Panda Express

is pure crap

Go to this restaurant !!!
love Chinese food
were not super hungry
tasted it
was horrible
was burned
was soggy instead of crispy
was a complete sin
got to the table
was old and tasted funny
ran out of there
to turn

used to serve
to serve
to check the place out
check the place out
will not be going back
be going back
going back
walked in at 12:30 pm
have been a red flag
been a red flag
stayed , regardless
looking at the menu
are all fully priced
have an excessively long menu
thought that was un-mess-up-able
was un-mess-up-able
thought wrong
could tolerate no more
tolerate no more
stayed with me all day
will never return

are n't Chinese
will help everyone else first
help everyone else first
got there
were here first
sat for 10 minutes
got up and walked out
got up
walked out

've gone back to Vegas
gone back to Vegas
has gotten
posted on the wall
've frequent this place
has never been great
been great
looked forward to
just comes apart
melts in your mouth

were great
was crisp and fresh
was awesome
come to Vegas
expect cheerful talkative servers

was somewhat similar
was eating garbage
eating garbage
did not taste good
taste good
To make my experience worst
make my experience worst
to come back anytime soon
come back anytime soon

be our go to place
to place
is horrible
is my favorite
aside from wonton soup
take out
actually dining in
are seperate
was not the best
satisfied the craving

was full and satisfied
will definitely be back
be back

was delicious
to charge customers with gratuity
charge customers with gratuity
let someone now
makes completely no sense
are better than this
charge me gratuity
will I be coming here
be coming here
coming here

have some authetic Chinese food
decide to check it out
to check it out
check it out
be shipped from Los Angeles
shipped from Los Angeles
is alright
took our order
look at the decor
talk to the waiter
want to look
to look
located in the strip
want to talk
to talk
talk to your travelling compansion
watch a comedy show
chow Fun
Very tasty .
to bring up the taste
bring up the taste
is small
pan fried noodle
is OK
charge more than Los Angeles

is better
crawled on my head
seated no joke guys FYI

be the typical Chinese restaurant
has yelled at me
yelled at me
shut down for hygienic reasons
's great
cook at home
are better places out there

were pretty good
comes out quick
ask for it
to sip her ice coffee
sip her ice coffee
did get our forks
get our forks
know how to clean
to clean
to go
receiced three
are pretty busy
would give
are just plain rude
to come back
come back
just frustrates people
are so low
= no tip
go to mcdonalds

got our table
was still very wet !!!
to wipe it
wipe it
are ready to order
to order
did n't say anything
say anything
walked away and looked unhappy
walked away
looked unhappy
were ready
took the order
were thinking returning it
thinking returning it
returning it
were almost done
walked by
deserve that !!!
wo n't go back again
go back again

looked promising
ordered BBQ pork & rice
looked like BBQ pork
did n't know
tasted it
said it was n't
was n't
asked me to taste
was n't sure
called waiter over
asked if it was pork
was pork
was duck
said she 's ordered pork
's ordered pork
ordered pork
eaten half of it
can bring out BBQ pork
bring out BBQ pork
can not remake the dish
remake the dish
does n't like
arrives about the same time
was very tasty
do after the duck incident
were two adults + child
have to pay that
to pay that
pay that
might be
might be really good
be really good

is dirty
are bad
have 4 people
is just so so

replaced by Nacho Daddy
was good
was very bad
is 2013 almost 2014
properly reported to the IRS
let a lone
use debit or credit cards
have permanently lost my business
lost my business

thought it will be good
will be good
be good
was mostly on the spot
compare to sf bay area
to sf bay area
sf bay area
was not good

'm super hungry everything
tastes good
is disgusting
much - especially Chinese food
was sooooooo bland
ordered class
got our dish
have any clams inside
tastes so salty and weird
tasted more Korean than Chinese
is terrible
Terrible terrible terrible
were plenty of seats available
checked up on us
've ever been to
been to

's so hard about water
ask for it
order a tofu fried rice
have some tofu dishes
thought he could order it
could order it
order it
eating out together for years
theres no problem
's dumb
have that on the menu
to make tofu fried rice
make tofu fried rice
are not on the menu
said he CA N'T
CA N'T
blended into the fried rice
's the difference ??
was pissed off
pissed off
agreed to anything
read hanzi
to translate it
translate it
has wrong price
saying anything
gave it back to us
Find those places .

used to be good
to be good
be good
was complete disaster
was greasy
had almost no meat
was just plain inedible
was tough
was rock hard
is terrible
is overpriced
be coming back here again
coming back here again

was way overpriced
was horrible
to open at 11
open at 11
saying they were not open
were not open
take orders over the phone
to order the girl
order the girl
was ordering
is dirty
is rude and stupid
wo n't be back
be back


can do for your stomach
do for your stomach
comes into play
Looking for something light ????
won ton mein over here
to go
was fast
go during off hours
be a problem correct

Do Not eat here
eat here
to get rip off !!!
get rip off !!!
Should be around $ 2
be around $ 2
come back here !!

should be avoided
be avoided
are 2 times more expensive
is really poor

walked out from this restaurant
was over priced
over priced
was so so
Beside the good
want better tips only
charging tips that is business
is business
go there again

sucks balls
closes at midnight
usher us out at 11pm
wanted anything to drink
to drink
to ask for something
ask for something
sitting there
go on
be brutally honest

finished a meal
house chow mein
-RRB- my advice
do n't eat here
eat here

was decent
came out ridiculously quick
was really bad
walk in
says only
`` how many ? ''
killed the experience
got our food
placed in the restaurant
Stay away from this joint

looking for Chinese BBQ
is the perfect place
are very good
were a bit lower
makes this place special

microwave their BBQ items

are sick of all-you-can-eat buffets
would suggest this place
suggest this place
to get terrible terrible service
get terrible terrible service
feeding you
is much better

Very disappointed .
noodle soup
was terrible
ordered roasted pig . .
roasted pig . .
was hard
to avoid it
avoid it
does not accept credit card
accept credit card
see if you need something
need something
will not recommend this restaurant
recommend this restaurant

is very good
do n't worry atm inside
worry atm inside
getting better now

is just plain nasty
to do zero stars
do zero stars
would give it that
give it that
Do not come here
come here
go to Panda Express



Not good at all .
ordered something different
tell no one enjoyed it
enjoyed it
were all sick
tasted old
tasted microwaved
Would never go there again
go there again
was good
was the service
were very nice and attentive

was barely ok
will not come back there
come back there

EKKKKKK !
Kidding ME
is RIDICULOUS
leaving Vegas
was okay
serving it
's slipping off your fork/chopstick
slipping off your fork/chopstick
were disgusting
was soggy
to mention tasteless
mention tasteless
were disgustingly soggy
were bland
was unbelievably 90 dollars
was n't busy
n't busy
asked for utensils
did n't use them
use them
have to say
to say
is still in business

do it without a doubt
is horrible
is incredibly small
is horrible
here thinking it was good
was good
was packed
let that fool you
fool you
stick onto your bill
to pay
left it on the table
check if it was there
was there
said it wasnt
hustling me for the tip
cussed out the cashier
to charge me for tip
charge me for tip
were horrible
knowing i was completely right
was completely right
to tip for shitty service
tip for shitty service

have to rate zero star
to rate zero star
are tasteless
have to add hot sause
to add hot sause
add hot sause
soy sause to eat
to eat
BBQ pork end burn piece
burn piece
is over 100 degree outside
Want to know more
to know more
know more
cost $ 97

Really bad service .
is not good
been waiting for like 30
waiting for like 30
to come

get paid to do that
paid to do that
to do that
do that
were chopped very little
chopped very little
were there
smell the shrimp
see them
is a mystery
will never see us again
see us again
to do the same
do the same
is authentic Cantonese
supposed to look
to look

do n't feel like cooking
feel like cooking
splurging on your diet
can rely on
rely on
mentioned in the previous sentences
know and love
had a few dishes
to complain about
complain about
were very very wrong
was neither
went off to go
to go
do something
were really soggy
were old and withered
should be green
be green
were a sickly yellow
cost near $ 100 dollars
was just 5 people eating
seemed to lazily shuffle about
have ever been
Definitely the worst chinese restaurant

want hepatitis
can get it
get it
should be bombed with RAID
be bombed with RAID
bombed with RAID

had in my life
ignore my need
visit this restaurant again

quickly walked away
to prepare our own food
prepare our own food
ask if we needed
time to pay the bill
to pay the bill
pay the bill
was pretty good
outweighed the tasty food

