Very unprofessional .
to pick up a vehicle
pick up a vehicle
are very unhelpful
to talk to a supervisor
talk to a supervisor
can speak to a supervisor
speak to a supervisor
Horrible business


hooked up to tow
liked 2nd best
to get there
get there
have no complaints
went great

could give negative stars
give negative stars
had with any company ever
gone for only 5 minutes
completely sneaked my car away
to find out it
find out it
was them
unhelpful over the phone
called at 4:40
get here by 5
to charge you even more
charge you even more
sounded delighted
tow your car
fell for this
find when I got there
got there
only take cash of course
to withdraw 250 dollars
withdraw 250 dollars
keeping my car
locked up for 9 hours
What a total scam .
is being towed by them
being towed by them
towed by them
do business with these people
deserve to be patronized
to be patronized
be patronized

was after hours
parked in a visitor spot
were gone
entered into their system yet
forking over $ 275
signing their waiver document
operates within the law
moved to Las Vegas
made the process pretty scary

costumer service ever
to call to say they
call to say they
to say they
say they
were running late
running late
Telling me
trying to give them directions
to give them directions
give them directions
would listen
was going to follow him
going to follow him
to follow him
follow him
be here in 10 min
did not listen
wait 10 min for me
took off
was really rude
called dispatch
was nobody at the residence
going to send him back
to send him back
send him back
doing there job

thought my car was stolen
was stolen
's smog test
smog test
was sitting in my driveway
sitting in my driveway
towed it for that
have my car back
can not be legal
be legal
am looking into it
looking into it

STOLEN ... TWICE
leaving that in there
keep it
asked them to look
to look
to get paperwork after paperwork
get paperwork after paperwork
looked in the car
were right on the floorboard
treated crime victims like criminals
use this company
opened up this tow company
giving these thieves your business

going into the restaurant
So disappointing .
to get us scheduled
get us scheduled
loaded the car up
were dropping it off
dropping it off
're in a jam
give them a try

