've ever banked with
banked with
do !!!!
to charge you a fee
charge you a fee
so does this bank
using another bank or atm
ca n't stand the service
stand the service
has 2 tellers only
be full as 15-20 people
goes on and on
thinking about the problems ...
to have a checking account
have a checking account
HaHahaha .
free world
Not !!!!!!
is garbage !!!!!!!!!!!!!!!

its their mistake
matter either
closing this account
going to Wells Fargo

is a joke
are dead on
charge you for everything
mean everything
charge you a maintenance fee
calling and getting answers
to waste
do yourself a favor
go elsewhere

do n't know anything
know anything
do anything at the branch
will be thoroughly mucked up
be thoroughly mucked up

do NOT recommend one nevada
recommend one nevada
Theyre not open on saturdays
open on saturdays
have 24 hour call service
pay something with your card
charge for an overdraft fee
does not do that !!
do that !!
talk to someone about that
're not like other banks
thats our policy
can take that policy and
take that policy and
is just RIDICULOUS !!
went to Bank of America

to open an account today
open an account today
hated her Job
want to help me
to help me
help me
Was not curtious and definetely
make me feel welcome
feel welcome
took my business elsewhere

love One Nevada
solely based on this location
am accustomed to visiting
did n't have to
have to
am forced to
forced to
do their job
is it
're welcome
have a nice day
thank you for business
hope One Nevada catches on
is here is extremely unpleasant
is extremely unpleasant
leave this branch
need to change banks
to change banks
change banks

