to hit up
hit up
though im from Cali
stepped into this place
thought I was in cuba
was in cuba
has a very nice ambiance
makes you feel very welcome
feel very welcome
have ever been to
been to
have to tell you
to tell you
tell you
is exactly what i expected
is ThE ' BEST place

review this shop , ever
're bad
is true
is a gem
am from Southern California
was n't recommended here
recommended here
was desperate for a haircut
do n't do salons
do salons
saw the words barber
is just buzzing
's spacious and interesting
was my first barber
've tried several barbers since
tried several barbers since
located in the same plaza
noticing a RR Phantom
looked shady
know who it belonged to
belonged to
recommend a taxi or driving
to walk from the strip
walk from the strip
like any other Vegas trip

've lived here
lived here
is interesting
moved to a new city
are well
vegas I did the same
did the same
found MLK blvd and viola
barber shops
's too far a drive
works there
is hispanic
can think of
think of
does n't
go early mornings
can get busy
get busy
to tell who has appts
tell who has appts
has appts
walk in
're friendly enough
do a pretty good fade
need to know
to know
and cash only
have an ATM there

get away from the strip
to get a decent haircut
get a decent haircut
are a dude
can try this establishment
try this establishment
are working at the hotels
working at the hotels
get their haircut
wore casino uniforms
were pretty standard
was an older man
wanted right a way
was vary meticulous
had appointments
were regulars

could be
seems like something is missing
is missing
is good
're trying to be it
trying to be it
to be it
be it
think this is pretty cool
is pretty cool
is lacking
been coming here for years
coming here for years
Why ?
cut my hair
outlining my directions
to buy a hat
buy a hat
to show my head
show my head

done here
was satisfied

give this place another try
found that Willie is great
is great
to get a nice haircut
get a nice haircut
got a fade
was lined up
lined up
clean him up a little
was well worth it
went to other barber shops
get his hair cut right
deserves a 5 star
looked good
didnt really like it
was EHH OK

getting a blowout
came across this Barber Shop
get his `` hair did
gets cut
ca n't do it
do it
cut his hair per Toney
did an excellent job
get his `` blowout ''
was from etc.
made him feel
feel like you belong
had 8 barber shops
has a salon back home
was trying to sell him
trying to sell him
to sell him
sell him

are common
find that in Las Vegas
finding a half-decent barber
is a freaking MISSION
trying different LV barbers
lack real skills
have major arrogant attitudes
'm in Vegas
need a clean fresh cut

've found in Vegas
found in Vegas
Coming from LA
have it there
found Hugo here
's the man
call ahead for an appointment
go to

barber shop

was Sunday
was in the area
feels like cheating
am impressed
sitting outside the shop
to greet me
greet me
got close with the straight-edges
to get it right
get it right
does become one
become one

was wack
to cover it up
cover it up
leave my hats at home
let chop me up
chop me up
get tapered by Jose Luis
blends well
trimming with the shears
's pretty convenient too
cut on the same level
just pay attention

did a good job

just moving here from NC
went up to the barber
is martin
was on drugs
did n't say hi
say hi
talked at all
give good haircuts
are rude

Moving to Las Vegas
had to accomplish
to accomplish
care about their own children
do n't have kids
have kids
do not lie
go anywhere else in Vegas

came up with this one
want and do it right
was n't waiting for me
waiting for me
would have hung out
have hung out
hung out
is even good
Need a cut or shave
Need a cut
is the place

getting a hair cut here
were good
waited 5mins on a Friday
arrived in Vegas at 8am
to have an appt
have an appt
cut from Johonny
need a haircut
come here
price $ 12

called in around 5:50
picked up
closed for the night
are only till 6:00
came through
was locked
let me in anyways
tapered with the straight-edge shave

was a language barrier
was in his chair
wanted my cut
did a great job
thanked him
left a $ 5 tip
seemed to lighten up
to lighten up
lighten up
been a 5 star review
had the barber been nicer
been nicer
to make friends
make friends
was excellent

look at the sides
was cut down to 1?1/2
cut down to 1?1/2
turned out
is impeccable
handle the crown of hair
asked for a trim
lopped off straight across
measured out
has no consistency
accepting of more unique hairstyles

Ca n't believe I just
believe I just
found an awesome Latino barbershop
'm leaving town
leaving town
leave a barbershop/salon disappointed
are all great !!
got that NYC boricua feel
have curly hair
will treat you right
treat you right
are extremely reasonable

go wrong going here
going here
finding a barbershop you trust
is definitely worth your time

Did me
receive a SUPERB hair cut

is not the best looking
be ready with cash

lady in the back
cuts my hair
knowing this place
is quality

's favorite barbershop
're in Vegas
to do their line-ups
do their line-ups
're through with him
do your women a favor
come get your haircut here
get your haircut here

looked busy
do straight shave
was directed to yaty
directed to yaty
get lucky
was excellent straight shave
to get a hair cut
get a hair cut
executed shave and cut
shave and cut
are hard for first time
moved here
was 20 haircut was 13
was 13
cause we love Chinese food
love Chinese food

is so good
cut by Gerardo himself
start flying out to Vegas
flying out to Vegas
to get my fade
get my fade

stopped coming ever since
coming ever since
to see !!
see !!
's consistent
has never let me down
let me down
is your place

going in there
was closed
needed a fade
cut by Gerardo
up . .
went back a 2nd time
was busy
was ok
's not
had no time/choice
sat in her chair
w the part
to do the part ?!?
do the part ?!?
finished the part
w the clippers
came out
n nice
were steady
knew what she was doing
was doing
line up
to be honest THIS
be honest THIS
fade n line up
going back to Yaty
's not there
will do a good job
do a good job

to wait for an opening
wait for an opening
's awesome
cool my hair cut looked
knowing it 'll look great
'll look great
look great

was recommended
Do n't remember his name
remember his name
could cut my hair
cut my hair
was hours away
stood there like ok then
like ok then
are most important

barber shop
go fast
curly under a microscope
shows up immediately
hooked me up
was right
is superb
recommend coming here
coming here
speak English to each other
did n't understand anything said
understand anything said
is definitely loud and upbeat
were talking about
talking about
advertised $ 13
will affect the review
affect the review
been something lost in translation
lost in translation
experience overall

oh my god yaty
working for you
could imagine i
imagine i
works next to her fix

just got to busy
was impossible to book with
is the best
are not required
set on a certain barber
recommend it
want a certain style
do n't speak Spanish just
speak Spanish just
bring a pic
will get it every time
get it every time
I AM PICKY too !
are they got
cut because looking great
looking great
makes my guys feel great
feel great
chicos no amo esta tienda

understands `` low fade ''
go figure
loved his haircut each time
waking in on a Saturday
asked for the barber
cut my husbands hair
come back in 30 minutes
'm glad we did
is quite the task
will be back for sure
be back for sure
Barbers name . .
admit I ca n't remember
ca n't remember

