arrived quickly
was packaged securely
packaged securely
was reasonable
are outstanding
Try 13 for $ 10
Dice at $ 5
Try $ 1.50 a pair
is very friendly and helpful
is clean
build the ultimate dice clock
are your guys

having to think too hard
to think too hard
think too hard
were cheaper too
can play at home
play at home
's handy :-RRB-

was great
packed great
shipped with care
to buy them
buy them
ship your stuff for you

can be found here
be found here
found here
were very good
have since gone up
gone up
to find some oddities nonetheless
find some oddities nonetheless
is very friendly

is for the serious gamer

have excellent prices
is friendly and helpful
are used in many casinos
used in many casinos
offer free ice cold water
pick up a business card
mean business poker chip
customize chips
love coming here to browse
coming here to browse
to browse
cost $ 3
want chips
buy in at a table
go to the cage
cash out
really like the staff
was here several months ago
believe a poker table
ie chips and cards
do n't know
are about $ 30
are a tourist
to do list
do list

like about this store
treat everyone like family
walk in
offered some water
help you
educate you
ship large shipments back home
is missing from retail today
missing from retail today
stood there
makes them different
learning something new each time
pack it
pack it
be charged for overweight bags
charged for overweight bags

will meet in a store
meet in a store
are looking for coupons
looking for coupons
's also FREE

ended up purchasing several more
purchasing several more
telling stories and anecdotes
to browse on our own
browse on our own
'll be back again
be back again

A chip collector ?
is the shop for you
is an avid chip collector
call him from Spinettis
talk to the guy there
help a friend in need
handed me back the phone
17of them
counted . .1.2.3.4 ... Yup
is a nut
could see the appeal
see the appeal
working the chips
was very nice
must really know his stuff
know his stuff
left camera in the store
Borrowed these
rush on over there
have all the fun
give this place a try

to help here
help here
creep you out
was being watched every second
being watched every second
watched every second
shopping here again

'm crazy about vegas
drink holders
goes on and on
are looking you
looking you
accessory this is the place
is the place
give you free water

is related to gambling
is across the street

love casino items

Very helpful and friendly staff

were very helpful and friendly

Love this shop
cool employees
to be found
be found

hate giving out 5 stars
giving out 5 stars
are the real deal
was looking for
looking for
to open your own casino
open your own casino
was very friendly
know where I was from
was from
was equally friendly
Getting here
do n't have a car
have a car
coming from downtown

had everything

taken care of

