have been in an Emergency
been in an Emergency
to see someone
see someone
is a very disturbing environment

was at Comic Con
to worry about
worry about
came in he
was probably a blood clot
needed an ultrasound
was really neccessary
leave until 3:40 am
was n't even that full
was sent back out again
sent back out again
happened a few times
called back
had the paperwork for me
done they came
wheeled me to a room
would go get my husband
go get my husband
get my husband
get up
got to the room
waited and waited
finally after about an hour
comes in
is wrong , hello
go through the story again
is n't a blood clot
to look at the ultrasound
look at the ultrasound
is gone
to be seen again
be seen again
seen again
is going on
going on
is discharging me !?!
discharging me !?!
to be reviewing my ultrasound
be reviewing my ultrasound
reviewing my ultrasound
go check with him
go and sit
comes in
to sign the discharge paperwork
sign the discharge paperwork
going on with my foot
's no blood clot
knew that ''
tells me
is wrong with my foot
fit into a shoe again
take that
keep it elevated
crying or hitting people
take the paper work
is now 20 to 4am
be at work by 9
have ever had
have a true emergency
get sent to this hospital
sent to this hospital

seen some pretty bad ones
draw some blood
be another hour or two
walked out
have a medical emergency
want an appointment with death

was busy
was ok
heard him groaning
were in a car accident
getting any attention
would be ingored as well
be ingored as well
ingored as well
walk and walk and walk
walk and walk
was going to get bigger
going to get bigger
to get bigger
get bigger
turns into Twain , etc.
getting charged with embezzlement
charged with embezzlement
is a hospital to avoid
to avoid
is The hospital for trauma

just worried about the bill
called billing

to eat lunch
eat lunch
'm often in the area
is hit or miss
is hit
's one of the wraps
are a safe bet
're HUGE !!
reap the benefits :-RRB- hahaha
interest you
would say eat elsewhere
say eat elsewhere
eat elsewhere

went here
had a cafeteria
to eat
has 8,1 %

was empty
still waited 4 hours
put down your name
wait in line
kidding me
waited for 4 hours
to be the ER
be the ER
to get help
get help
Do not go here
go here
falling asleep
even doing their job
cone here to get help
to get help
get help
waiting for hours
to go for an emergency
go for an emergency


was admitted here
admitted here
would n't check on him
check on him
was full
told them
have his IV changed out
changed out
are pretty much bitches

do n't have my medication
have my medication
to come back today
come back today
came in
asked about my medication
is pick up
pick up
did n't want to help
want to help
to help
can talk
How rude !

t hospital
get what you pay

live in Southern California
were in Las Vegas
recommend this hospital to anyone
was admitted for 12 days
admitted for 12 days
was taken for wrong tests
taken for wrong tests
were meant for other patients
meant for other patients
had her pain controlled
talking about other patients
have a sexually transmitted disease
is a county hospital
had a skiing accident

work hard all day
have seen anywhere
seen anywhere
work in the medical field
should run
is a trauma center
are a non-paying county patient
was not accepted
was the truth
had much worse to say
to say
kept somethings to myself
were to harsh

haul . .
stayed was n't too bad
was n't too bad
is your typical city hospital

renovate it
is utterly very disgutsting
doesnt have insurance
have insurance
came in on a stretcher
were waiting around
waiting around
seems unsanitary
are very rude and defensive

do n't expect much
expect much
are rude
'm exposed to chaos
exposed to chaos
not all
= real world experience
are hard to find
to find

have go to the ER
go to the ER
have a life threatening emergency
threatening emergency
gets admitted
qualify as life threatening
was a producer
sit there long enough
get any realer than this
sit and wait
is where the magic begins
sat next to
tryin to sell us tamales
to sell us tamales
sell us tamales
was n't hungry
remember this incident
was hunched over and moaning
hunched over and moaning
hunched over
just walked in
was blind
was moanin
Ohhhhhhh ... ... Gooooooddddd
admitted her
can get the full effect
get the full effect
are admitted
mind you
are very small
separated by the sliding curtains
screaming , `` IT HURTS
woke up
wore off
heard the nurse say
give it to him
ask me
was a morphine addict
to do on my wife
do on my wife
to feel like Joe Pesci
feel like Joe Pesci
have any Snickers of course
come in
were still there
dont know
was expecting the worse
expecting the worse
was actually good
was really hungry
swear I was being punk
was being punk
being punk
guys every single funny detail
be a review anymore
be construed as a biography
construed as a biography
has long gray hair
got there
were in the waiting lobby
help but observe everything
was on their phone
na be there a while
be there a while
goes by faster for you
to go to the bathroom
go to the bathroom
are two unisex ones
have no paper towels
use the sanitary cover sheets
showed up at 5 pm
got admitted at 9
admitted at 9
went home at 4 am
received was extraordinary
was extraordinary
leading up to it
is in a good way
equals to just ok
get there it
seems hopeless and forlorn
made up for it
would n't be

Avoid going to the E.R.
going to the E.R.
were fine
were obviously not
checks patients in
checked that it was correct
was correct
received a bill
find out about the debt
checking my credit history
lost my insurance info
never tried to call me
to call me
call me
straightened out all the bills
removed from my credit sore
was a customer service nightmare

speaking for my own
lost him
were incredible
saved my loved ones life
are there to learn
to learn
included me in the conversation
had to offer
to offer
to tweak his care
tweak his care
saving medical care
is the place to be
to be

crying out in pain
left me there
spotted me
be it was the vomiting
was the vomiting
became concerned with
had burst
atlas I was saved
was saved
was filthy
come in
even empty the trash
looked and talked shady
talked shady
was n't taking any chances
taking any chances
am not kidding
wanted to shower
to shower
had given myself sponge baths
given myself sponge baths
can certainly see why
see why
was eye-opening
did n't want it
want it
did n't want it
want it
act like I took it
took it
was mortified
was sleeping
had her crackhead friends there
looking for pain medication
fire your housekeeping staff
had gotten a staff infection
gotten a staff infection
would have certainly sued
have certainly sued
certainly sued

hospital in Vegas
is beyond me
to drop off scripts
drop off scripts
is 1 + hours
takes up to 36 hours
Picking up scripts
is 2 + hours
gets lost
are n't notified
filled and forgotten about
do get filled
get filled
is a week
was less
took me 3 + hours
did n't complain
lost between the front desk
10 feet to the tech

is always a nightmare
is rude
show no care or compassion
lack serious house-keeping
are rude and condescending
rude and condescending
goes on for DAY 'S
go to UMC
's of dollars at

was n't bad at all
have no insurance
do qualify
know this when I arrived
went back to triage
being in pain
did n't care
took them back for testing
did with a nasty attitude
went fine
were great and very attentive
was done
was off
had a new one
came in
was nice
know anything about that
would be discharged
be discharged
to do paper work
do paper work
to look into it
look into it
sitting there
kidding me
comes in
can assess me
assess me
's going on
going on
'm being discharged
being discharged
asks if I 'm confused
'm confused
repeat myself
'm not confused
talks to my first nurse
confirms I 'm being discharged
'm being discharged
being discharged
tells me
owe $ 200.00
have no money right now
mentioned this on intake
talk about money up front
see a doctor
could n't pay
means nothing to her
come in this way.I
have Medicaid in place
is finalized
does n't matter
owe money right now
repeat I have no money
have no money
to do from this point
do from this point
To PAY
'S WHAT
'll just bill you
bill you
need to pay this
to pay this
pay this
to pay
say okay
confused about the entire ordeal
can avoid it
avoid it
have my own
Go anywhere but here
know information about my condition
scolded for no apparent reason
miss Illinois
had community care
could not pay

to be a stellar operation
be a stellar operation
be consistently clean
detail oriented
was poo-pooed by too many
brought to UMC
took her in right away
being sappy
earns UMC a 5-star rating

are the nurses
are so knowlegable
make sure she is comfortable
is comfortable
are clean and spacious

have 3-4 hours
going on 3 hours !!
are worth the drive time

delivered via c section
doing the operation
was getting cut open
getting cut open
cut open
Lol We 'll
'm in labor
getting the room ready
comes in
starts speaking Spanish to me
speaking Spanish to me
do n't know Spanish
know Spanish
'm just brown
did n't speak English
speak English
having my operation
be ignorant or something
do not recommend this hospital
recommend this hospital
's called Valley View hospital
called Valley View hospital
love that place
Go their

Went here for pneumonia
Horrible reception staff
was awesome
inserted a chest tube
did not drain enough
drain enough
ended up
was assigned to me
assigned to me
were rude
Esp the fact most
were Filipino nurses
am Filipino
is white as snow
treat her with any respect
was in
fully recovered
care here

was amazing !!
are great at care

does surgery here
read reviews
to go here
go here
check out everything was professional
was professional
went above and beyond
went perfect
are very pleased

're at the DMV

paid on the spot
had performed an audit
performed an audit
owed additional money
do n't pay it
pay it
's what I owe
are screwed up
screwed up

Horrible service
to get
re review

keeping family members informed
to stitch him up
stitch him up
to come in
come in
check him out
to discharge him
discharge him
're looking for immediate help
looking for immediate help

