Friendly knowledgeable staff
renting my house

required in the units
find plenty of horror stories
BEYOND what one would expect
would expect
wastes their time
reading off-Yelp reviews
increases or plummets
'm not holding my breath
holding my breath

to lease
is very bad-mannered and unfeeling
please read below
read below
passed away
move my daughter
to inquire about leasing options
inquire about leasing options
walked in we
sitting at the front desk
were greeted
was impersonal and cold
could care less
care less
would not matter
fill out for their convenience
reviewed them
missed an item
rudely pointed it out
were finished
to check on our status
check on our status
checked our previous payment history
leased for over three months
leasing to someone like me
were treated with
treated with


being present during said inspection
have proof of carpet cleaning
shows the date
could be pinned on you
be pinned on you
pinned on you
Know the facts
do n't pay for items
pay for items
break or excessively wear out
excessively wear out
P.S. .
Watch your back

found this company on Google
do collections for this company
to give them a try
give them a try
called and spoke to Amanda
was very polite
provided all the necessary information
was easy
lower the rent
approve me
lower my rent
break down the deposit
to give a deposit anywhere
give a deposit anywhere
to do so now
do so now
breaking down the deposit
lowering the rent
keep updating as time goes
updating as time goes
honestly recommend this company

has been called in
been called in
called in
has always been great
been great
portrayed their experience completely truthfully
myself work in property management
did n't get your way
get your way
is wonderful 5 stars

rented a house with them
goes out
has n't worked for months
worked for months
to come fix it
come fix it
fix it
put it back together
pump water into the dishwasher
gon na come get it
na come get it
come get it
get it

