going with quality over quantity
have were all tasty
were all tasty

was closed
walked around
came across this restaurant
saw the store front
walked in
have a buffet for dinner
And Kheer
was all very good
liked the Channa Masala
was clean and well lit
was clean
was attentive

is miles apart
is always peppery and flavorful
are perfectly salted
are perfectly crispy
are ultra
order a 5 or 6
is present
is cold/old

enjoyed the restaurant
was great
to manage sometimes
manage sometimes
was so delicious
being ketchup
eating vegetarian that night
was awesome
to finish it
finish it
am not from that area
hanging around
walking through the plaza
were well-lit

do n't smile
've been to
been to
did n't mind
was a fantastic experience
was yummy

Awful food
were wight pissed off
pissed off
would not recommend

were passing through Las Vegas
passing through Las Vegas
to have the lunch buffet
have the lunch buffet
priced -LRB- $ 10.95 -RRB-
had been well-prepared and tasty
been well-prepared and tasty
were dried out
dried out
were bland and unappetizing
was decent

is overpriced
was very mediocre
go for the vegetarian dishes
had better Indian food
is the Himalayan
anymore.The only good point
looked clean

opening it
was almost passable
were pretty woeful
Suffice it to say
to say
must dine at
dine at

can implement ??
implement ??
stopped by here
could never get back !!
get back !!
could go on and on
go on and on
were total of 5 dishes
to actually dip in
actually dip in
taste like pakora batter
to save money
save money
were GROSS ugh !!!
plastered on the walls
is handing these out
handing these out
do n't go here
go here
're hung over
hung over

up.The whole thing just
is all about , right
was good the waiter friendly
is a bad sign

was passable

was skeptical to be sure
to be sure
be sure
's abounded
presumably , were very amicable
were there just before closing
were decent
palak paneer appropriate
naan a PLUS
was for us

were good
had some flavor to it
was just heavenly
are in the mood
is OK
have a lunch buffet
can get a bit expensive
get a bit expensive

had gone to India Palace
gone to India Palace
was very good
've had
was good
spelled it mutter
was alright too
a disappointment . .
actually put on the plate
brought it out later
split my lamb
kept to our original plan
gone back to Indian Palace
well $ 88 bucks gone
live and learn

swears bye this place
bye this place
Being new to the area
went with her
say it was pretty good
was pretty good
was really good
was n't incredibly hungry
looked good
was an amazing beer
was friendly
make sure we were good
were good
got below 1/2 empty

to eat indian food
eat indian food
are very nice there

were here
ended up with one nonetheless
get a basket to start
to start
's not enough
is very slim too
be better options in Vegas

were very good
was hot
were good as well
to go here
go here
could have been much better
have been much better
been much better

like the lunch buffet here
offer great service
Surprisingly nice decor .
is a gem
to draw with
draw with
are looking for
looking for

were better than others
were quite good
were quite adequate
properly cooked
is a relatively unassuming place
IS a buffet after all
eat just by itself
had great texture
was cooked just enough
cooked just enough
is done poorly
done poorly
were missing
considering the price
was to be expected
to be expected
be expected
is really a bargain
is no longer in town
is a good go-to standby
wait to try the dinners
to try the dinners
try the dinners

are excellent
was not extravagant but decent
May be we
be we
been spoiled by other buffets
spoiled by other buffets
were tasting good
were cold
tasted the same
was quiet a disappointing buffet
Just Okay .
try the Ala Carte
'll change my opinion
change my opinion

understand the negative reviews
were closing
to serve us
serve us
were very attentive
ordered the chicken tikka masala
was delicious
loved the mango lassi
love hot spicy foods
did not disappoint

gets close to the strip
is the lunch buffet
is average
is very good

lived in LA
was a Vegan
go out to eat
to eat
are Vegan
have lots of vegetarian options
was a buffet
was awesome !!
found the server quite attentive
would go back for lunch
go back for lunch

are consistent
is usually terrible
are very expensive
had half stars
would give this place 2.5
give this place 2.5

're vegan
is expensive or something

priced -LRB- $ 10-11 -RRB-
are all surprisingly spice-less
guessed it
does make everything better
make everything better
would n't go back
go back

was a little scary
ended up eating here
eating here
To start things off
start things off
was eating
was decent
to be desired
be desired
was non existent
was decorating this place
decorating this place
be returning to this restaurant
returning to this restaurant
will continue

was hefty
was good
was pathetic
withing themselves
showed up
started to trash the food
to trash the food
trash the food
charged for it
asked about the naan
to tell each time
tell each time
shows up
looking at a good experience

to find the perfect curry
find the perfect curry
is the best
had better Indian food
Truly .

liked it quite a bit
coming back
to be in the neighborhood
be in the neighborhood
to give it another try
give it another try
were entering
was exiting
shook our hands
said it 's always excellent
's always excellent
guessing he 's a regular
's a regular
was pretty good this time
remembered it
was large
looked like elephant ears
has tended to be underdone
tended to be underdone
to be underdone
be underdone
had the mango lassi
said it was good
was good
was good but nothing special
was okay
've had much better
had much better
going to comment on that
to comment on that
comment on that
served with the papadum
gave it to us
was interesting but super salty
'm glad I tried it
tried it
'd try it again
try it again
was pretty decent
enjoyed the meal

been disappointed
let them know

eating at an Indian place
loves this place
Went on a Friday night
was pretty empty
added to the boring ambience
makes it scream
to over view the menu
over view the menu
start off with the appetizers
served with 2 different sauces
ordered meat Samosas to start
to start
was good
'd go back for
go back for
Very mild .
ordered a tasting dinner
were good
to share
was all really good
came out of serving pots
serving pots
was stewed in the curry
stewed in the curry
was the goat
being brought out
brought out
to be of varying heat
be of varying heat
was most mild
being the spiciest
've never had Indian food
had Indian food
was definitely hard to understand
to understand
expect from what you order
get a new interior designer
dropping everyone 's conversations
served completely piping hot
piping hot
were n't ect
was definitely awesome
changed the tastes too
was satisfactory
have no complaints
was underwhelming
was about $ 45
would definitely go back
go back
want to splurge
to splurge
go get Thai curry :]
get Thai curry :]

loves her some Indian food
waking me up
have limited exposure to them
limited exposure to them
have been to recently
been to recently
been that great
gave it the good fight
went along with her idea
was lunch time
Can Eat
can be slow sometimes
be slow sometimes
means `` By The Way
ok back to the subject
was saying the buffet
saying the buffet
does rock
needed a drink refill
was courteous when doing so
doing so
to try something different
try something different
to eat there again
eat there again
is better

love the chicken tiki masala
is fresh and delicious
will have the mango lassey
have the mango lassey
is good
lacks variety
to eat here at night
eat here at night

was outstanding
was good
was high
are not included in it
included in it
is nice generic white tablecloth
be the cost basis
is cheaper
was $ 17
's in
is a pit
was stunning
want to visit India Oven
to visit India Oven
visit India Oven
have given it 5 stars
given it 5 stars

Love it
wait on your every need

chose to go here
to go here
go here

No one
can beat there
beat there
mango lassi is awesome
is awesome

was excellent
think over priced
was good
was n't crowded
sent one of the dishes
was too spicy

taken this handicap into account
did a pretty decent job
was not the juiciest
was n't the dryest either
screw up the coloring
turn the chicken pink
got it right
were intact too
were flame grilled just right
were pretty solid
was so-so
have had in town
had in town
was actually seasoned
was cooked just right
cooked just right
should be
would like them even more
like them even more
looking at

service high prices
gets overcrowded during long weekends
went for a lunch buffet
had to wait
to wait
to provide a Better service
provide a Better service
are charging

to try this time around
try this time around
was some what unhappy
take out
was very , very limited
had hard things in it
was pretty good
was a little slow
to catch someone
catch someone
to get a drink refill
get a drink refill
was amazing

was not full
be said to be extravagant
said to be extravagant
to be extravagant
be extravagant
had chicken vindaloo
tasted very good
were good too
was so-so
normal for Indian restaurants
'll come back again
come back again
a place

was really good
was very friendly
came over to talk
to talk
was very understanding and nice
will go back
go back

is great
entrees at Mynt Indian Bistro
tell they use quality ingredients
use quality ingredients

had in a long time
Excellent food

is average
this place is .
is not worth
try .

Excellent authentic Indian food
priced as well
Nice atmosphere

but . .
was blah
d main dish . .
do n't bother ''
bother ''

take out
ordered the non-vegeterian Thal?
consisted of
tell you it was delicious
was delicious
or maybe lamb
were great
was excellent
ordered some meat samosas
were not my favorite
'm a samosa fan
do it for me
've had in the past
had in the past
was a bit flaky
not my thing
'll be back for sure
be back for sure
redeeming the samosas

in a pinch
feel like eating anywhere else
eating anywhere else
's for sure
seem to get it right
to get it right
get it right
like in my Indian food
's over spiced
took the first bite
realized they did it anyway
did it anyway
to shy away from spicy
shy away from spicy
going on in my mouth
going to like it
to like it
like it
do n't tell you
tell you
was remarkably overpriced
is overpriced
was very flavorful
killed it for me
listen to me
think I should have
should have
does n't overwhelm
know it

were on Sahara
have changed since they moved
changed since they moved
was bland
have n't changed
looked like the dish
tasted like nothing
was amazing !!!!
needed more flavor in general

Lunch buffet for 10.95
was ok meal
was yummy and fresh

time tasteless Indian
is also overpriced

is SO good
was excellent too
to go
to go with it
go with it

were tasteless

is amazing
was amazing
had chicken tandorri
can pull apart chicken
pull apart chicken
got introduced in Phx
introduced in Phx
beets them hands down
hands down

go here for samosa chaat
's amazing

has never disappointed me
disappointed me
is excellent
is worth the price
is especially good
is good
is the lamb vindalu
are also very good
are small
saw a buffet table
was for lunch
go back
try that out

looking for an Indian food
should have for To-Go
have for To-Go
had a very specific request
was n't on the menu
wanted to have Keema Chicken
to have Keema Chicken
have Keema Chicken
landed to the India Oven
said No
's not on the menu
asked the same question
make Keema chicken for you
's the attitude
know why they should n't
should n't
eat alots of Indian food
wanted to eat
to eat
check the menu
was good
had in mind
put green pees
was not a big deal
not a big deal
was spicy and crispy
can snack tomorrow night !!
snack tomorrow night !!
should taste
stick with plain
taste the floury doughy Naan
was really good
liked it alot
said in beginning
Indians all over the country
had a better one before
ask something off the menu
accommodate you
supposed to be like
to be like
be like
give 4 stars
is one of them
are pretty cheesy typical
places to enjoy atmosphere already
to enjoy atmosphere already
enjoy atmosphere already
is n't that kind
is highly recommended
would definitely go back
go back
were all nice and friendly
came out
said hi to me too
was just a To-Go customer

