know what lies within
lies within
run down Vegas spot
anything bust cheesy
run down
is spectacular
is nothing less than perfect
is great
love and frequent this place
treat yourself

is excellent
's a steak house
serve Italian food
've tasted
`` BOMB ''
walk in the restaurant
is top flight

been going here for years
going here for years
known for its steaks !?!?
taste incredible
Get the giant baked potato
tableside made Caesar Salad
made Caesar Salad
is constantly on the muzak
is close to the strip

was nice
was good
star for that
ordered the veal parmesan
was swimming in dressing
swimming in dressing
order the ravioli
what the heck ?
gone to the roulette wheel
bet all on green 0

was incredible
helped by every service person
made eye contact
asking `` Is there anything
Is there anything
need , but want
were confirmed
was incredible
've ever had
Truly .
was served perfectly
served perfectly

eaten , hands down
was also the priciest
get 5 stars from me
to dole out
dole out
is allowed in the restaurant
allowed in the restaurant
's a non-smoking section
goes where it wants to
wants to

knowing what to expect
to expect
would be dining alone
be dining alone
dining alone
was just me
was dressed
was cool with it
dont think they mind
think they mind
sat an extra 3-4 people
was almost perfect
were the best Ive had
worked there for 21 years
were everyone else that night
to do you right
do you right

visiting Vegas just before Christmas
going back in time
contribute to the ambience
was very , very good
were good
was served somewhat lukewarm
served somewhat lukewarm
was average
was the prime rib
should be 4.5
be 4.5
was very good
were very high
was attentive

love this place
Driving up on it
have eaten
has been there 31 years
been there 31 years
age to perfection
was prepared table side
prepared table side
is very pricey
drive to get to it
to get to it
get to it
love you GS
will be missed
be missed

was delicious
to finish it
finish it
was also very good
be the best date place
are not needed
made reservations online through OpenTable
got there
was almost empty
honored my reservation

could talk
tufted leather booths
was early in the evening
cut and got it
got it
kid you not folks
sent swirling through my body
swirling through my body
should order that
order that
is gorgeous and glamorous too
do try this place
try this place
have said
inviting from the outside
give it a chance
will thank you
thank you

been there over 30 years.he
when in vegas

expected/hoped for
walk in the
makes it self known
are so rarely seen together
rarely seen together
're inside the double entry-way
is to the right
's only Thursday
were seated immediately
seated immediately
booth , if it matters
is nice
feeling phony or pretentious
were no disappointments there
was cordial enough
did n't do anything amazing
do anything amazing
love them
ate them
Soup/salad : We skipped .
ordered the Caeser though
looked good
had this
's ribeye
surprised me to hear
to hear
did n't taste it
taste it
ca n't confirm/disconfirm
20oz ?
get to finish it
to finish it
finish it
could 've deserved better
've deserved better
deserved better
Do n't get me wrong
get me wrong
kick it out of bed
said that it was good
was good
think it was too
was too
could n't compare
Not great
's here
saw the onion rings
prominently displayed on the menu
were some extra special dish
emanating from them upon arrival
were just above-average beer-battered rings
should be
run to the back
start fresh
went just fine
was well worth the wait
's had
enjoyed it
had enough others to compare
to compare
place though
liked better

have ever had
am thankful to say
to say
lays on the inside
is classic Vegas
are friendly
been there for 30 years
could find no fault whatsoever
find no fault whatsoever
were quite yummy
is 24 oz
got it medium rare
was perfect
to come
got something different
got steaks
agreed at the high quality
trying it =-LRB-

sitting at Burt Reynolds table
looked around
to eat
to eat at their table
eat at their table
's pretty neat
went over there
sat down
sounds weird
had sat and dined
sat and dined
has wood paneling
playing in the background
were wearing tuxedo 's
wearing tuxedo 's
Do n't worry though
worry though
ate in t-shirt and shorts
impressed me
ordered their famous Caesar salad
had in a long time
love prime rib
is the place to go
to go
is famous for it
do not disappoint
cut through the steak
felt like butter
was cooked perfectly
cooked perfectly
've ever had
think of better dining experiences
mention this restaurant

opened in 1958
make for an outstanding experience
is simply delicious
have ever eaten
marked with entertainment stars names
are in Las Vegas

has been open since 1958
been open since 1958
came here often
dined at that spot
been there for 30 years
have ever had
dining in shorts and t-shirts
grow up and dress up
grow up
dress up
's not cheap
was well worth it
will definitely go back
go back

being smooth
was all about
still does , especially
is kind to me
make Vegas
is the legendary Golden Steer
to do list
do list
arriving in town
got ourselves ready
hit the road
is convenient
is rarely seen anymore
seen anymore
still sheik
being seated
answering every question
making one feel uninformed
feel uninformed
are a must
is on my mind
order a whiskey sour
is absolutely perfect
like classic cocktails
is the place
returned to take our order
to take our order
take our order
To start we
start we
was wheeled over
wheeled over
was prepared
Let the eating begin
is blended perfectly to taste
to taste
were finished with our salads
finished with our salads
cut it with a fork
was equally tender and thick
was huge and cooked perfectly
was huge
cooked perfectly
order the cheesecake
is a safe option
was good
is this superb
do what
used to do
to do
be swingin like Deano himself
swingin like Deano himself
got our attention
do n't drink
going to feel all day
to feel all day
feel all day

is great
was really good
are best known for beef
best known for beef
tried Chateaubriand Bouquetiere before
looked special and tempting
'd give it a try
give it a try
is a roasted beef tenderloin
was just ok
were very bland
was not even salted
came to $ 180
were just having an off-day
just having an off-day
were the only table there
came in during our dinner
sat down
were leaving

hang out
hung up on the wall
was reasonably good
were cooked perfectly
cooked perfectly
brought out the flavor
was extra fatty
anymore exceptional from another steakhouse
was a good experience
to pay out a lot
pay out a lot

going in !!
LOVED IT
is IMPECCIBLE
paying for a meal
are treated like this
treated like this
is superb and delicious indeed
enchanted me
blended in
well done
to do
did it superbly
ordered it
were fresh anad crisp
had for an appetizer
caesar salad and the way
tell the shrimp and produce
tell the shrimp
want cheap
go to McDonalds
go here
will be treated like royalty
be treated like royalty
treated like royalty
tipped him too
were dining alone
dining alone
ignored for a second

give this place three stars
is very posh
is unrivled
is really sub-standard
make this pace special
let down
is good
Not worth it !
say Morton 's
are excellent
say the desert was fantastic
was fantastic
stopping by
is great
stopping by

return next time in Vegas
is friendly
is top-notch
are cooked to perfection
cooked to perfection

watching Food Network
named Golden Steer one year
made a reservation online
opened in the 1950 's
looks a bit strange
seems a bit run down
run down
walking through those double doors
is perfect
's a classic restaurant
was first time there
used to eat in
to eat in
eat in
used to sit
to sit
was Sinatra 's booth
was amazing
was fancy but comfortable
had to have my own
to have my own
have my own
melted in my mouth
was very fresh and sweet
to receive our juicy steaks
receive our juicy steaks
facing away from us
obviously charred
beautifully cooked
were huge and perfectly cooked
are to die for
to die for
die for
've eaten at Golden Steer
eaten at Golden Steer
to be served a-la carte
be served a-la carte
served a-la carte
are extra
think that a 20 oz
would be too much
be too much
trust me
eating at Golden Steer

knew where this place was
had reservations at 7pm
, he
is vegas
got hungry
being the drinkers we are
got there
pulled the handle
was closed
Dang it
opened the door right up
welcomed us in
is service
would suggest the medium
suggest the medium
are all `` nice ''
are $ 8-16 a piece
is old school
sit at anyone 's booth
is classic 50-60 's vegas
allowed smoking in eating establishments
eating establishments
know how Man - v
Man - v
getting the bigger one
is crap
Get it and smile
Get it

had a mission
looked around on the internet
's in
is old vegas style
steer on the sign
walked in i
come to the right place
were seated
was super friendly and personable
to eat we
eat we
were very good
pricey but good .
foster for dessert
being prepared at their table
prepared at their table
would have ordered dessert too
have ordered dessert too
ordered dessert too
were both way too full
even took home leftovers
watched the piano man play
requested a few old tunes
knew old music
sitting watching the piano man
watching the piano man
had just visited his friend
visited his friend
to do and hollywood types
do and hollywood types
are in vegas

is supposed to be about
supposed to be about
to be about
be about
was in Vegas
were right
step in
're in a time warp
are incredibly comfortable
invite you to sink in
to sink in
sink in
splurged on the fried ravioli
was blown away
blown away
prefer beef ravioli
was a perfect mild cheese
was exquisite
had the NY Strip
was impressed
Morton 's
takes that prize
was an excellent steak
was the bread basket
were refilled
'm the only diner there
want the old school Vegas
miss the Sands
is n't what Vegas is
is the place for you
Have a drink for Dean

GO to an old-school steakhouse
is equally old-school
will never be empty
be empty
cooked to order
to celebrate signing big deals
celebrate signing big deals
signing big deals
to get a great steak
get a great steak
's worth the cab ride

saying YES YES YES
were wonderful
have n't tried this place
tried this place
to make a reservation
make a reservation
stop by
do stop by
stop by

is about this place
got to the restaurant
was a bit bland outside
find a pretty empty room
should have
to come
got the prime rib
got a T-bone
were happy
to start
got in at a restaurant
were no happy plates
speak for the little trees
were too buttery
tasted butter
be a next time
skip it
rounded up to 2 stars
's been around so long
been around so long

to sing its praises
sing its praises
be so repetitive and boring
can become mundane
become mundane
decorated with balsamic squiggles
Surprise me
Take me to the Steer
'll say to yourself :
say to yourself :
have I done
's very old
resembles the black lacquer
place you ate last night
ate last night
keep an open mind
suspend your strip-sanitized expectations
really get in to it
dress up for the occasion
to dress up for
dress up for
's good enough for you
fawns over the well heeled
make recommendations
give compliments
are never empty
are just THAT courteous
's not cheap , folks
is expensive in Vegas
comes to red meat
Very picky .
might just be considered raw
be considered raw
considered raw
get it right
was right on the money
mentioned earlier
use the raw egg
'd had in recent memory
had in recent memory
eat out
's saying something
saying something
ordering two
here comes my only criticism
taste like gasoline smells
skip this staff recommended beverage
just have a standard cup
bid farewell
be advised
head back to the masses
were actually a little sad
sporting a plaster cow outside
can be glamorous
be glamorous
is beyond me
knocked back a few together

is great
was very good
made up for the oysters
usually my favorite cut
would do the filet here
do the filet here
were seasoned well
were just so so
rate it 4 overall
fit today 's vegas
be fair
be fair
cant move it
move it
do n't want that
want that
look old school steakhouse
look past the exterior
try it

were in Vegas
was everything he had promised
had promised
was awesome
eating a juicy steak
ordered the rib eye
love dipping steak in bearnaise
had the table side Cesar
wheeled his little cart over
made the dressing from scratch
was delicious
should talk more about
talk more about

had a bad time here
is just awesome
to try the pork chop
try the pork chop
is excellent
prepped for the table
are like a little show
showing us a good time

to go
passing through vegas

Eat here
backed by a Beatles soundtrack
Eat elsewhere
served at a reasonable price
's a local
visit the area

have 4 light
lit up half our table
to come to the table
come to the table
do you want a drink
want a drink
took or order
unscrew the non frosted bulbs
straighten the shade
Move to anyother table ''
said that to a customer
had a reserved sign
walks away
thinking ok bad start
walks up to the table
reserved the table
said no
could explain what happened
explain what happened
was behind her
happened and walked away
walked away
why bother us
bother us
walks away
was the table side preparations
ordered the Caesar salad
rolls up the salad cart
stops two tables away
starts making the salad
making the salad
served it to us
was eh at best
eh at best
eating our salads
ordered medium
came out part
Terribly uneven .
had a red sauce
was tough
was decent
bring forks to share
burned out waiters
cooked food
Do n't waste your money
waste your money

've ever had
about $ 5 extra
be had anywhere
had anywhere
were ordinary
'm concerned
plopped onto plate
is pretty boring
lacks insperation
cooking it myself
pass this place by
do n't do this one
do this one
would `` Steer ''
`` Steer ''
know of

Yay for The Golden Steer
Everytime we visit Vegas
visit Vegas
is on our list
have been here twice already
been here twice already
love it
are very yummy
are delicious
was cooked perfectly
cooked perfectly
skip it
looks funny from the outside
love the dim lighting
is just funny

was so cool and tasty
had to check it out
to check it out
check it out
had said
was very pleasant
to get it
get it
meet Fabian
made us laugh
to have espresso before dessert
have espresso before dessert
espresso before dessert
was dragging butt
dragging butt
gave us a good show
pouring it over ice cream
So much fun !

was great
kept our party fed
watered in a timely manner
was excellent
engaged in friendly conversation
was great
've had at other places
had at other places
enjoyed the experience
passed around
was really good

to go here for years
go here for years
has old Las Vegas charm
is attentive and friendly
is amazing

back to the past !!!!
was dining in the 50
dining in the 50
's in this place
matched the atmosphere
was right on

Went here 2/11/11
was very very good
should have a great steak
have a great steak
were just ok
was excellent
got bone in rib eye
was $ 175 pre tip
is very reasonable dinner total

driving by a million times
decorated the dining room
bar nicely for the holiday
was nice enough
was okay
was pretty good
was the lobster bisque
ordered the t-bone
were to die for
to die for
die for
loved the bananas foster dessert
overall enjoyed our experience

doing something right in Vegas
does service right
to stop by the Steer
stop by the Steer
enjoy a good experience

make this my first review
been here a few times
is eh , average
was excited we were there
were there
taking our order
was just ok
tried the lobster bisque
was delicious
also mashed potatoes
got our steaks
was brought out
brought out
came out
to wait for his food
wait for his food
has been around forever
been around forever
do things well
is a must try place
must try place
try place
win me over again

was good

is a red meat zone


talked about it
has some stories
love a good steak
was perfect
to pick them up
pick them up
walked in
ordered the Ribeye
was out of this world
is perfect in this cut
holds a flavor really well
try to season
really hold a marinade
had the baked potato
was huge as well
did n't finish it all
finish it all
's saying something
saying something
be back someday
are close to comparable
was 5 stars
paid -LRB-

'm a vegetarian
At a steakhouse .
being said
were very tasty
was AMAZING !!!
AMAZING !!!
complimented by a great marinara
were so friendly
joking around with us
go here on your birthday
be very `` explosive ''

looks from the outside
is `` SURPRISED
stepped in the atmosphere
had expected
had a pianist
was great
was rich

at the table -LRB- !!!!!!!!!
come close to Golden Steer
get better than this

came in with mild expectations
walk up to the restaurant
looks real old-fashioned
checking up on me
was kind of weird
was amazing
've had
also crisp , by airy
did not like this appetizer
like this appetizer
do n't regret my orders
regret my orders
was a big time meh
was cooked fine
cooked fine
was bland
lacked texture
tasted whatever
force myself to finish it
to finish it
finish it
were out of this world
was perfectly marbled
got a tad bit tough
was not marbled
got closer to the bone
came back
was happy again

went for my birthday
were not at all disappointed
are cooked right and moist
cooked right and moist
's the Golden Steer
doing it big
doing it right

make this a Vegas classic
love love love the decor
love the decor
walk in it
were the epitome of class
was the wine
have changed a bit since
changed a bit since
was impeccable
was scrumptious
were divine
cooked to the ideal texture
was delectable
am a ribeye fanatic
is n't up to par
like it
was incredible
ordered the filet
enjoyed his as well
were ample and hearty

tried it out for dinner
walked into the Golden Steer
were immediately welcomed
immediately welcomed
noticed the bar was bustling
was bustling
ca n't decide
be nice
say vintage Vegas
ordered the NY Strip
Cooked perfectly
Very good .
was a little overcooked
was ok
was good
would eat here again though
eat here again though
'm glad

growing up here in Vegas
have had in Vegas
had in Vegas
was the cost
running at about $ 26
being said
to eat here
eat here
was good for $ 50
going myself as $ 50
only cover one person
resides in
tend to be
to be
has a wonderful atmosphere
was built in 1958
built in 1958
to see and feel
see and feel
could n't have been nicer
have been nicer
been nicer
does n't make much sense
make much sense
's cool
was pretty tasty
makes it
was excellent as well
grabbed it
had the 14 oz
needed nothing extra
is necessary
was said and done
said and done
throw the waiters a tip
was truly an excellent meal

wanted to like this place
to like this place
like this place
wo n't be back
be back
celebrated my husbands birthday
go to Mortons
Got the feeling
mentioned groupon
was warm and not hot
was good
was 18oz and ridiculously large
had the petite filet
promote here
were gross
ca n't even see it
see it
's a potato dish
are high-not worth it

Love this place
excellent service . .
ok . .
was very very good
wearing people in this joint
eating there . .
to lift my self esteem
lift my self esteem

was tasty
was awesome
had steak
loved it
are in Vegas
will be back
be back

have EVER had
to eat
is usually full at dinnertime
singing the whole evening
think they forgot about us
forgot about us
give the waiter the check
ca n't beat the meat
beat the meat
is less expensive

need anything more
used to come and dine
to come and dine
come and dine

left in town
are evident
compeltely gone
was $ 100
should n't be there
be there
was insulting
losing another Vegas landmark
be few and far between
spent the same money
less at Botero or Scarpetta
been wowed by the food
wowed by the food

are OK in my book
walked in the door
is one funny guy
gooood !!!!
Go meat
was awesome
to carbohydrate overload
carbohydrate overload
think for two people
was pretty good
will be back
be back

is Sin City
fueled the Rat Pack
to visit Las Vegas
visit Las Vegas

not the last place
ate out with my father
Walking in
maybe too much so
To be fair
be fair
was * wrong *
have no doubt
had a good flavor
been a little bit deeper
form a skin pretty quickly
expected much , much more
was a disappointment
was made in stages
made in stages
to do something else
do something else
came back to finish
to finish
was made too soon
made too soon
finished my soup
rushed because of this
wanted to try it
to try it
try it
were perfect
drowning in it
Simply prepared and presented
Simply prepared
done very well
did n't have the spinach
have the spinach
was well received
well received
devoured promptly
was done well
done well
was -LRB- of course !
yes , but -
touting your wines
serve us something
would tout and celebrate
tout and celebrate
was tasty
and `` good
'' But then
was personal and friendly
take care of you
to dine here
dine here
filling your glasses
placing your plates
want energetic
have it
want quiet and intimate
can have that , too
have that , too
know what to create
to create
find the atmosphere you want
is the reason
do 3.5 if I could
take care of you
to make requests
make requests
have opinions
let yourself enjoy the evening
enjoy the evening
are yumminess in a cup

're picturing the Golden Steer
picturing the Golden Steer
trying this steakhouse
Step inside
're in another era
is a specialty
must try
is as good as any
is sublime
prepared old school style
are very good
is prime
is not heavily trimmed
heavily trimmed
pass up the banana foster
is prepared table side
prepared table side
is extremely friendly
feel like a returning guest
is OK
are very good
to come

were celebrating their 21st b-day
celebrating their 21st b-day
was I IMPRESSED
greated us so kindly
could see the whole restaurant
see the whole restaurant
could not decide
was impressed all the way
impressed all the way
were also reasonable

is top notch
have ever eaten anywhere
eaten anywhere
know steak in Texas
is awesome
offers a different taste
can get a booth
get a booth
used to eat
to eat
dined at Ruth Chris '
is the place for you

disappointed with this place
used to go in here
to go in here
go in here
to go check this place
go check this place
check this place
is not that good
mean burned
eating a medium steak its
suppose to taste like charcoal
to taste like charcoal
taste like charcoal
wore horrible
was paying
were definitely instant mash potatoes
was horrible
was drowned in dressing
drowned in dressing
's nasty
taste fresh at all
expecting a cheaper steak house
figure its old etc
to charge $ 128 cause
charge $ 128 cause
is light years better
spend money on the food
want to see the place
to see the place
see the place
have drinks
look at the place

eat here at some point
made it in
give it about a 3
is rather persnickety
loved it
will settle with the 4
settle with the 4
went on a Tuesday
would be dated
be dated
think of it
going on
was pretty good
can really complain about that
complain about that
was also good
had the crab and fillet
had the fillet
had mine cooked medium
cooked medium
came out just right
not a little dry
finishing the soup/salad
waiting too long
was expecting a little more
expecting a little more

DO N'T go here
go here
's that easy !!!
to begin
went on a Sunday evening
could watch football
watch football
does everything here
cleaning glasses
answering the phone
getting our food
say ALL the drinks
to do it themselves
do it themselves
to say
to get my food ordered
get my food ordered
ordering food
hold that thought -RSB-
Unheard of in Vegas
lost $ 40 bucks
have bread here ????
here ????
came out before my salad
ordered my meal arrived
leave the BAR and go
leave the BAR
get the food herself
were getting there before her
getting there before her
are made to order I
made to order I
to order I
order I
lucked out
talk about the food
think of shrimp scampi-garlic
comes to mind
to mind
was NOT that
came from
laughing when my food arrived
come out with their food
was sort of right
came out
were no apps with it
to leave the bar
leave the bar
only seats 12 -RSB-
get our food
came out
offering me a dessert
taking off
get behind let her know
let her know
'll help out
help out
offered no apologies
even go speak with them
speak with them
Mind you we
are much better options

was around
was n't 4/5 *
was pretty good
go to a steakhouse ...
have to send anything back
to send anything back
send anything back
cooked perfectly
rush when you dine here
dine here
is n't bad
operate a little slower here
Not a restaurant
have n't eaten here
eaten here
'd def
try it out

to give it a try
give it a try
'm glad we did
does it no justice
have been trying to change
been trying to change
trying to change
to change
let them for whatever reason
was pretty tacky
is fabulous
has a lot of history
were the Rat Pack
are regulars
had his last dinner here
have frequented here
frequented here
is based on this restaurant
based on this restaurant
should be
being seated
sat with us
gave us the history
took care of us
is a character
take care of his guests
was their smallest cut
was massive
has suggested
expected on an end cut
've had
finished with drink
must do in Vegas
do in Vegas

was done to perfection
done to perfection
ate here
hung out here
go here
was great

put your alarm on
take your valuables
grows on you
is a great place
is very consistent

is wonderfully old school attentive
used to hang out here
to hang out here
hang out here
is excellent
are huge
's worth here
perfectly cooked
is 17 ounces
Listen to them
are talking about
talking about
trust them on the wines

are a 5 star experience
is good but not great
are a little too schmaltzy/jokey
lets up
is sublime

did on this particular night
were crap
was wonderful
packed with flavor and tender
was watery
've had anywhere
had anywhere
was ` interesting , '
kicking around
eat where we were sitting
were sitting
thrown in
be very nice
managed here
was from Belarus
came by
came back
was joking
were friends
started with
were decidedly average
saved it
go there for after all

is the right spot
is kind of small
's surprisingly very nice
's kinda dark in there
would be
cut that sucker was huge
was huge
came out
was delicious
would really recommend this
recommend this
are not included
was OK
would of tasted better
tasted better
was a little plain
being well done
well done
have to order these
to order these
order these
do n't know
know what else to say
to say
were buttery garlicky just yummy
can say about that
say about that
was WoW
was huge
came with all the goodies
like us
to try something new
try something new

was very disappointed
mean good to you
is for you
was crap
ordered it MR
done dry
spit out
hide under my parsley garnish
were very good
have been to in Vegas
been to in Vegas
Avoid this place

're a vegas local
experience this old vegas landmark
sitting nearby
peering at you curiously
dressed in tuxes
'll feel right at home
feel right at home
arrived at a reasonable time
wait that long
tasted in my lifetime
was the best outright
cooked medium rare
likes em
finishing my rib eye
was perfectly cooked as well
cooked as well
get at your local Fatburger
've been told
been told
to assess the experience
assess the experience

Off the strip
to be missed
be missed

got the party started
to give it a try
give it a try
like that old school feel
to be an excellent evening
be an excellent evening
was prepared table-side
prepared table-side
was so bland
tell it was Caesar
was Caesar
touted as a house specialty
got sick from it immediately
having escargot
do n't give up though
give up though
was n't impressed
was edible
did feel P.I.M.P.
feel P.I.M.P.
was n't redeeming enough
redeeming enough

to go for his birthday
go for his birthday
was historic in this town
say I have eaten here
have eaten here
eaten here
was soon to expire
to expire
made sense to try it
to try it
try it
was extremely friendly
have been an excellent experience
been an excellent experience
was also pretty sweet
been around for a while
used to eat here
to eat here
eat here
was the servers
are absolutely terrible
waiting for service
makes someone a shitty waiter
takes your order
're gon na see him
gon na see him
na see him
see him
arrives in a timely manner
be back again for anything
is good with your order
not here
No , at Golden Steer
may have
cross your fingers
hope for the best
die of dehydration at least
to arrive
losing all the hope
had in this world
to suffer the same fate
suffer the same fate
showing on it
split it
to attend to
attend to
could have had
have had
left much to be desired
to be desired
be desired
was actually pretty decent
give this place three stars
summed it up perfectly
've experienced better
experienced better
's what she said
2 ... 1 .

burned down El Rancho
to ask for it again
ask for it again
'll be your server today
be your server today
needed him
were fabulous
covered the whole plate
cooked exactly
to stay inside
stay inside
brings you back to Vegas
lacked punch
to remedy the problem skeptically
remedy the problem skeptically
was big and still tannic
was n't outrageous

come from the food
wish I lived closer
lived closer
would be my new home
be my new home
hate to say
to say
was a bit strange
totally missed the mark
were really well done
well done
booked our reservation
filled with cheesy Vegas tales
was a prostitute
go here for the food

was perfectly cooked and delicious
was extremely lacking
poured our wine
saw him again
had to ask water refills
to ask water refills
ask water refills
marred the experience for us

trading on its Vegas history
were very good
were avg
had ribeye and fillet
was just ok
was bad
was n't that good
was nice

was nice
was authentic italian
is Fernando.
is attentive
are the food and prices
were two
ordered the 24oz prime rib.
was not warm enough

geared up for NASCAR season
returned to the skies
heard of it ??
describe this place as
got there early
made the same day
to find
sat at the bar
caught up about our day
warm the crotchedy bartender up
's old school
poured what he liked
the bar . .
ask for one .
knew all the wines nonetheless
pours a good pour
the table . .
's not having that either
having that either
is very old
named after them
has that
feel to it
love character in a place
will find it here
find it here
was divine
size just enough
eat steak
baked potatoe . .
potatoe . .
the creamed spinache .
's Vegas , right ?!
could fit another bite in
fit another bite in
to end without a dessert
end without a dessert
ordered my favorite creme br?l?e
shared it
's not as vanilla
liked us so much
said it was on him
was on him
Cheers to that ! .
to drop some $ $
drop some $ $
's ala carte ordering
would say my return factor
say my return factor

went there it
was more disappointing each time
are not bad tippers
is great
like the menu
ruins the entire experience
push you out the door
receive attentive service at all
paying $ 200 for dinner
to be excellent
be excellent
to be professional
be professional
seated for about 15 minutes
leaned on the table
clicked his pen
are you ready to order
to order
was so abrupt
was DISGUSTING
to order quite yet
order quite yet
turned and walked away
walked away
later another waiter comes up
are you
was no introduction
had been there before
been there before
discuss the menu at all
brought our food out
was cooked
catch a waiter 's attention
sitting there for about 10
not eating a waiter
finally came over
was an issue
took the steak back
like the restaurant
are unprofessional and discourteous
ruins the experience for me
is not


was good overall
had a group of 8
get together for a post
are served ala carte
served ala carte
ca n't handle it
handle it
writing it down on paper
demanding yet
getting service
have mentioned in reviews
mentioned in reviews
comes check time
need to figure it out
to figure it out
figure it out
being less than half full
missing a show in Vegas
attend dealing with this fiasco
dealing with this fiasco
start paying
do that at Denny 's
being from the convention
are not being taken
being taken
is a servers job
is it
hearing the conversation
embarrassed by his colleagues remarks
have been so judgmental
been so judgmental
to take clients to dinner
take clients to dinner
make a good living
am highly educated
eat at Denny 's thanks
do n't need this garbage
need this garbage
taking any clients here anymore
ca n't handle this gig
handle this gig

have commented
were good
looked clean
is the food
could make
was n't bad
were n't very juicy
asked for
were medium to medium-well
to medium-well
were actually seasoned well
watching it flame up
sum up with 3 notes
is a certified foodie
is Hindu
is n't great
To be fair
be fair
liked her apple-tini
was nice and cold
be converted into a museum
converted into a museum

Waiter clearly on something
was ok
Would n't come back
come back
Bartender grumpy

to check this place out
check this place out
went in with great expectations
was almost completely empty
was very sweet
started falling apart
falling apart
dressed in tuxes
providing any level of service
take my coworkers drink order
went to the hostess
got one myself
was pissed my the time
pissed my the time
were done eating
done eating
would be one star
be one star
took down our emails
'd be taken care of
be taken care of
taken care of
has n't happened

is fantastic
has been great every time
been great every time
is sub par at best
looking such a thing

was outstanding
eat there any more
Not worth the value .
was very friendly
has not changed
ordered a NY Strip steak
butterflied it

came here as tourists
to enjoy a tasty steak
enjoy a tasty steak
's just what we did
were there early
had run of the place
run of the place
said Tony Spilotro would dine
would dine
placed before they sat down
sat down
was murdered
were wonderful
was very tender
ordered it back and blue
got it
's a Brit
go figure
enjoyed his steak , too
was swimming in butter
swimming in butter
was excellent
can get in the States
get in the States
gets at home
ordered the chocolate cake
to dress it up
dress it up
was great
was on top of everything

arrived about 4:15
was n't open
to set up
set up
was great
wanting for water or drinks
was also very good
's tastes
was a miss
did not complete the roux
complete the roux
Very floury and no flavor
sent it back
was odd
was a complete fail
was very good
accentuated the beef flavor
was excellent
was HUGE
was grilled
was a little tough
was great
was cooked properly to rare
cooked properly to rare
standing out
will return
is excellent
am sure this is correct
is correct
needs to try
to try
was n't more

drank martinis
dressed up for dinner
wo n't quit
were 6 of us
walked in
had a cocktail
were seated
was great
wanted her to join us
to join us
join us
left FULL
say medium
are hoping for medium well
hoping for medium well
order medium well
felt rushed
wait to come back
to come back
come back

will never forget
Amazing dining experience !
dining experience

is like a time warp
was good
have ever had
was fast and efficient
Go for the atmosphere
left in Vegas or anywhere

was so great here
made it even better
is pricey
get what you pay for
pay for

Awesome old school dining
Great steaks and atmosphere .

are getting married
getting married
did n't ask for
ask for
were done with their food
done with their food
was order the chicken parmigiana
order the chicken parmigiana
got it
left always asking for water
asking for water
said he would be back
would be back
be back
got it right away
would not recommend this place
recommend this place

was booked through Open Table
booked through Open Table
were very accommodating
was a nice surprise
hangs around
was fresh and delicious
are a meat connoisseur

was very disappointed
broccoli $ 8.00
mind the prices
is terrible
order it
get it butterflied
have my broccoli triple steamed
said I want it muchy
want it muchy
came out still bleeding
was still crunchy
eat much of my steak
asked of me
do n't recommend this place
recommend this place

to celebrate Fathers
celebrate Fathers
approached the bar
have our meal there
replied that we could
would be extremely slow
be extremely slow
walked away
did dishes
bothered giving us a menu
giving us a menu
wait for a table instead
to take our order
take our order
being sat
watched our server chat
was n't good at all
ordered it had it
had it
prepared in front of them
did n't
get it prepared table side
prepared table side
were there to spend money
to spend money
spend money
've ever had

Best food ever !
is beyond amazing
is friendly and very attentive
stuffed ourselves silly
to call us a cab
call us a cab
said no
is very inviting
come and grab a table
go to Vegas
should be a main attraction
be a main attraction

love it even more
is always top notch
is classic
are always tender and delicious
coming in out of town

has lots of history too
got the idea

reading some poor reviews
were terrific
was to die for
to die for
die for
knew I had a groupon
had a groupon
Thank you Golden Steer
will be returning
be returning

have ever had
was good
prefer a crusted ribeye instead
could pass on next time
pass on next time
was ok not great

love this place
turned to my husband
give this steak a baby
's how good it is
will be gone shortly
be gone shortly
gone shortly
try to slow down
to slow down
slow down
want to slow down
to slow down
slow down
is the real deal
Now .

Returned again last Saturday
were the onion rings
Consistent on both dishes
getting the ribeye
had the prime rib
prefer the ribeye
had heard
pick up around 8 pm
need to get to GS
to get to GS
get to GS

should do a dinner here
do a dinner here
PERFECT !!
are from out of town
let the neighborhood worry you
worry you

did not belong
was not welcomed
is where the fun begins
entering the restaurant
gone someplace else
would redeem the poor service
redeem the poor service
was sooo wrong
expected for the price
filled with tendon
cooked properly
was amazingly bland
could not get past
get past
was disgusting
dined alone
was not pinching pennies
pinching pennies
wanted to spoil myself
to spoil myself
spoil myself
had a coupon
was beyond outrageous
wants to
should really be ashamed
be ashamed

love this place
is a DeNiro impressionist
gets old
is a must visit
must visit

hearing/reading such rave reviews
was terrible
were a big group
had an early dinner
was close to empty
to empty
see if we wanted more
wanted more
was non-existent throughout the meal
to chase him down
chase him down
to get the check
get the check
dried out pieces of leather
be the best
had a side of broccoli
was practically raw
certainly not
do it much better

to eat in Las Vegas
eat in Las Vegas
Been coming here for years
coming here for years
is wonderful
Never disappointed

was hands down FIVE stars
was just meh
should make a tableside Caesar
make a tableside Caesar
making it
had NO personality
to joke around with him
joke around with him
would n't crack a smile
crack a smile
is about a show
got no show
got a hello
had a petite filet
were great too
foster ... again
was just ok
foster I had
use a brandy
does n't burn as fast
burn as fast
caramelize more without burning
go back
have a different waiter
was certainly deserving of it

love this place
are in Vegas
's really fun
's pretty standard in vegas
would n't order again
order again
was n't bad
was n't spectacular
was a little over dressed
a little over dressed
is worth it
tastes great , garlicy
was cooked perfectly
cooked perfectly
will go back again
go back again
'm sure !!
and our service was perfect
was perfect
talked to us
was n't annoying
are on top of everything
Loved it

was perfection
was even close to acceptable
arrived , until we left
was simply HORRIBLE
glaring at her computer screen
stood waiting to be acknowledged
waiting to be acknowledged
to be acknowledged
be acknowledged
did acknowledge us
acknowledge us
turned around
went to the bar
was his tip
get that as his tip
to assume
BAD !
Its stealing !
forgot '' even worse
went back to the stand
to accommodate our reservation
accommodate our reservation
was slow
was the Cesar Salad
forget it !!
wanted REAL NY cheesecake
arrived bitter , luke warm
were offered
skip Golden Steer
be bothered with this dinosaur
bothered with this dinosaur

torn writing this review
writing this review
was A-OK
enjoy quite a bit more
is a classic
step through the doors
are whisked back in time
whisked back in time
Hanging on to the past
is n't a bad thing
started with warm bread
was pretty average
do n't recommend it
recommend it
Moving on to the steaks
was nicely prepared
nicely prepared
have ever seen
was $ 214 before tip

was great
were a large group
was `` no problem ''
to pay it
pay it
get `` separate bills ''
be divided at the end
divided at the end
was stellar
For everybody .
were not separated
do n't do that here
do that here
'd had it done before
had it done before
supposed to pay for what
to pay for what
pay for what
had just consumed
trying to snake our way
to snake our way
snake our way
over-tip as it is
was required
is n't Denny 's
separate your bills
serving the appetizers
were APPALLED at what occurred
APPALLED at what occurred
a pricey one too
did n't work there anymore
work there anymore

was a great experience
were very personable and friendly
ordered the larger filet
was delicious
was perfect
was delicious as well
is your place

loved it

have ever had
eat out almost every meal
walked away
Be prepared to pay gratuity
prepared to pay gratuity
to pay gratuity
pay gratuity
could n't count
were to cheap to tip
came by
acted like i was lying
was lying
said he was sorry
was sorry
would bring the right one
bring the right one
walked away
go elsewhere
ca n't be worse
be worse

wanted to like this place
to like this place
like this place
was raving
said that this time
was just `` meh ''
dry and cost $ 50
just ok
'm saying here
saying here
was WAY below par
were outrageous !!
didnt pay for anything
pay for anything
was a joke
was fine
only care about the food
Would not go back
go back

see when you walk in
walk in
not in the good way
get into the steak house
to frequent the steak house
frequent the steak house
were very good and attentive
were served promptly
served promptly
had ever had
cooked perfectly
was prepared perfectly as well
prepared perfectly as well
were amazing
was quite good as well
was the best part
made table side
coated with the carmelized alcohol
were amazing
was served atop of
served atop of
is not inexpensive
are quite good
should be fixed
be fixed

was out of this world
come back
enjoy my night here again
in Las Vegas
do yourself a favor
pay them a visit

pulled up
had little curb appeal
impress my client
might get jacked
get jacked
was dark and old
are on the wall
love it
leave the d?cor
was good though
liked my fillet mignon medium
was perfectly cooked
perfectly cooked
had the T-bone steak
enjoyed it as well
look older than the strip
order a bottle of wine
was just average

live in Henderson
was 5 star experience
was even better than usual
was rather pushy
said NO to desert
had ordered
love this place
enjoy a good steak
is a bit high
are delicious
is always great
are not bad

will start by saying I
start by saying I
saying I
have an awful experience
have a few times
has been banned for years
been banned for years
banned for years
was grandfathered in
grandfathered in
IS classy and old school
tastes great as well
to have
want to enjoy some meat
to enjoy some meat
enjoy some meat
can be rude
be rude
take their jobs for granted
hes terrific
applies across the board
expect some attitude
'm not bothered by it
bothered by it
being very comfortable
center etc.
hire a pastry chef please

is friends with my boss
build up
was incredible
was a little meh
is very old school vegas
occupied this space
ordered our food
came out
are HUGE
was a little bland
been frozen at some point
frozen at some point
was okay
had a frozen taste
been a 3 star review
was pretty awful
saying I

can make at home
make at home
to find this place
find this place
Just fantastic !
to share it
share it
's huge
should be your destination
be your destination

saying this place
was tacky and not great
have been more wrong
been more wrong
are n't impressed

will admit
comes to reviewing and rating
are conjured up
conjured up
do n't have the time
have the time
is gone
coming to
then be gone
's d and all
does n't pre-date 1989
pre-date 1989
been to ALL OF THEM
are 5 star worthy
can be a bit pricey
be a bit pricey
is far and away
to describe this place
describe this place
is Incognitus Majorus
have their own booths
has n't changed since 1957
changed since 1957
sat us immediately
was incredible
do n't mind
was not only phenomenal
was incredible
finished our last bites
was jaw droppingly amazing
helped us
experience in Las Vegas
Hands Down
to back
inspire me
set the curve

was well worth the wait
cut prime rib
had a top sirloin
were perfect
were to die for
to die for
die for
could talk

have a crush on you
walk through the front door
transported back to the 1950s
are eating
had just walked in
just walked in
came here
had their own table
were anyone
saving your seat
to sit at Elvis '
sit at Elvis '
Dean-o I love you
love you
got the Elvis table
speak for themselves too
is 12oz
are in for a feast
was here
ordered the Prime Rib
ended up taking it home
taking it home
is some serious MEAT
is on property
meets you
have been several times
been several times
come by
has happened at the place
happened at the place
happens there
BOO !
to have
experience Old Vegas
eat a huge steak
have a flaming dessert
spooked by a spook
is your joint
check it out
support a local legend

to experience non corporate steakhouse
experience non corporate steakhouse
was great
need to update outside decor
to update outside decor
update outside decor
let that deter you
deter you
were great
to see Old Vegas style
see Old Vegas style
had a great time
Saloon long bar . .
so cool in there .

to be fair
be fair
could throw in here
throw in here
's impossible
was simply horrible
been open for a while
see why I say this
say this
was brought out
brought out
were eating it
eating it
noticed a really strange flavor
being brought to our table
brought to our table
sit in Marilyn 's booth
was served to her !!!
served to her !!!
overlook this
notify the waiter
give them another chance
've been all they had
been all they had
is often cooked with butter
cooked with butter
came out
was prepared at the table
prepared at the table
reading previous reviews alleging salmonella
alleging salmonella
was edible
ordered the ribeye medium rare
ordered the porterhouse steak
bloody and borderline raw
was a different story
took a taste
tasted like pee
did n't like it
like it
tasted it
was bland , unsalted
write such a scathing review
will not be returning
be returning

've ever experienced !!
experienced !!
thank you thank you
thank you

's in town
loves that place
also try the Golden Steer
's a bit worn
do n't like being cheated
like being cheated
being cheated
wo n't be back
be back
Read on if interested
arrived early
acknowledged us
is apparently unable to make
to make
made it so sweet
put in ... pineapple juice
was quite yucky
was not happy
to make me happy
make me happy
does n't like the fuss
like the fuss
paid for the drinks
was ready
was ok with my drink
ok with my drink
said I hated it
hated it
was fantastic
fetched it from the bar
was definitely pleased with that
pleased with that
was charged for a Cosmo
charged for a Cosmo
what a job
was supposed to be comped
supposed to be comped
to be comped
be comped
Turns out the hostess
charged me for it
had enjoyed it
enjoyed it
had n't taken the order
taken the order
have come from the bar
come from the bar
was quite flabbergasted by this
quite flabbergasted by this
were so busy
What ?
's insane
offered another drink instead
did n't want another drink
want another drink
had to drive
to drive
to remove this drink
remove this drink
get bad drinks
get cheated

would return
loves to flirt
to flirt
got free bananas foster
have had in Vegas
had in Vegas
have had the escargot here
had the escargot here
is pretty tasty
order the table side caesar
is from a bottle
tastes terrible
are very tender and flavorful
are big enough to share
to share
is excellent
is also served tableside
served tableside
have never seen before
seen before
reserve the rat pack booths
used to eat there
to eat there
eat there

looks weird and unsafe
are killer here
have had
are all cool

received in any restaurant
could share the baked potato
share the baked potato
then cut it into
rushing us to order
pick up our plates
were finished with our meal
finished with our meal
uncomomfortable dining experience
dining experience
potato where very weak
where very weak

was our first time
loved it
was delicious
was perfect

was in town
treated us horribly
was very uncomfortable
was very nice though
made up for it
was the delicious steak

do n't eat red meat
eat red meat
being said this place
said this place
was still delightful
was decent
told the steak was delicious
was delicious
loved the vibe too
be back

love it
was excellent
to make him happy
make him happy
've had
was delicious
enjoyed the restaurant

was great
was BAD
get treated properly
treated properly
've been all over
been all over
was so poor
were at a funeral
smiled or made eye contact
made eye contact
want to be bothered
to be bothered
be bothered
was a very unwelcoming vibe
be accompanied by good service
accompanied by good service
was rude and snobby
eating there
having a great experience
wo n't be back
be back
cheer up
do n't ruin the business
ruin the business

could not have been better
have been better
been better
were treated like royalty
treated like royalty
shown to a table
ordered drinks
ordering beer and blood marys
did n't order them
order them
have stayed for 2 days
stayed for 2 days
had a Groupon
was batted
retrieved it from my phone
missing a beat
was impeccably dressed
impeccably dressed
being played
finished dinner
to fill a bag
fill a bag
do n't eat a lot
eat a lot
paying the check
leaving the restaurant
adds the gratuity
had added another on top
added another on top
let me alter the total
alter the total
to vist on every trip
vist on every trip
believe you me
'll never forget them !!
forget them !!

back in time
liked old
have dinner here
dinner here
loved it
was exceptional
was prepared and presented beautifully
prepared and presented beautifully
were made properly
made properly
had Escargot , perfectly prepared
to start
was crisp and well presented
crisp and well presented
were tasty
was at the proper temperature
was so good
was our 3th time here
our 3th time here
will return
do n't
lit that scare you away
scare you away
Step back in time
enjoy this place

had suggested the Golden Steer
suggested the Golden Steer
were very impressed
was a nice surprise
enjoyed the relaxed environment
felt important there
had was great
was great
were large
loved our meal
was an amazing cheesecake

grading on a curve
'd be 0 stars
be 0 stars
celebrate for the whole weekend
asked around
decide on the Golden Steer
was * terrible *
* terrible *
get some pretty badass food
was a joke
pressed on to dinner
was repellant
think prime rib is gross
is gross
look at it
be back

may surprise you but
surprise you but
divine caeser
visit every trip to Vegas
question people 's low reviews
was truly awesome

was my husbands 30th birthday
wanted to take
to take
to eat
have never been
had always wanted to try
wanted to try
to try
am a upscale hairstylist
take many clients out
to do
looked a bit
been offered a drink
offered a drink
have been bothered
been bothered
had a moment
Did n't really aknowlage
stood there another 5 mins
should have been our sign
have been our sign
been our sign
was our hostess
hoping that we should be
should be
offers us water .
water .
order some wine
'm told later
told later
have the wine
menu with him ! .
with him ! .
Another 15 mins later !
Comes back
order wine and an appetizer
is a special occasion
introduce himself .
himself .
should do
leans into me and says
leans into me
With a shrug .
been another length of time
drops it off
order please ??
to be doing so
be doing so
doing so
write it down . .
down . .
can actually finish his sentence
finish his sentence
just handed us off
is much nicer
is red
is pink
hate to say it
to say it
say it
pas to do that
to do that
do that
to go
gets her Chardonnay -LRB- yay
is satisfactory
was very decent
was NOT
not to go .
to go

is the place
scare you off
tossed table side

is truly amazing
play the best music
Vegas from now on

had our first date here
celebrate our first wedding anniversary
was a Groupon as well
learned we had a Groupon
had a Groupon
treated us like dirt
take a drink order
got to place one
to place one
place one
had arrived
're struggling
to get new customers
get new customers
is wrong to start with
to start with
start with
to get those customers back
get those customers back
was good
are getting
are clearly going downhill
going downhill

were a pleasure
seemed very unhappy
was high
left much to be desired
to be desired
be desired
seemed confused
gotten your drinks
'd like dessert
like dessert
was not his table
going into detail
got this place

all gave it a try
was weird
kept growing throughout the night
growing throughout the night
left for a while
got a bottle of wine
was nicely cooked
nicely cooked
cracking apart
tastes good
like that this was BURNT
was BURNT
to get through it
get through it
was weird with attitude
wanted another bottle of wine
got dinner drinks/coffee and dessert
came out right away
waited for dessert
had 3 tables
finished the drinks
asked where dessert was
have it with the drinks
going to get to us
to get to us
get to us
responding with yes sir etc.
go out
make our dessert
seem to matter
to matter
are you effing kidding me
effing kidding me
kidding me
got ta fix
didnt say that
say that
comes back with more attitude
was making cherries
making cherries
didnt want that as well
want that as well
made it right
make it better at home
was pretty good
is the important part
writing any of this
brings the bill
takes care of it
looked at it
double charged us
came with etc.
= $ 10
was $ 32
seemed intensely aggravated
was expecting it
expecting it
bet he was
do that all night long
rang his order in
straighten `` them '' out
came back minus $ 150
had Hollandaise on it
to be sure
be sure
yep sure enough
would ever return

read the negative reviews
decided to try it anyway
to try it anyway
try it anyway
got there
was told they were full
told they were full
were full
see what she could do
could do
was superb
was excellent
Again , just right !
recommend this place
looking for a special place

wanted to please
to please
Had eaten here before
eaten here before
were delighted
say the same about tonight
brought to our table
was not so terrible
decided to come over
to come over
come over
replenished once throughout the meal
make light of the situation
spending the kind of money
should have been top
have been top
been top
was steak and ale
Will not be back
be back

looking for a good steak
found it
Sort of
got the rib-eye
was awesome
was not very good
was awesome
ate on
tasted chalky
know what the deal was
was n't right
have the texture of meat
share my bf 's steak
was so so
was the price
did n't even finish it
finish it
shared with my bf
is n't great either
was not attentive
to ask for refills twice
ask for refills twice
dropped our food
to drop off
drop off
was okay
'd go elsewhere
go elsewhere
wondering about the bread basket
was average too
was good at one point
got to me
was n't fresh :-LRB- Overall
'm not impressed
find yourself here
go for the rib-eye

dine at pricier restaurants
had a groupon
had the prime rib
was more medium rare
's fine too
was not was the seasoning
was the seasoning
lack there of
have a nice seasoned crust
be a lack of flavor
had the asparagus , average
was abysmal
was the highlight
Great .
were walking up with it
walking up with it

Recommended by the concierge
was wonderful
sat at the bar
was courteous and professional
made the entire meal perfect
was incredible

got it
drifting by in the background
dressed better than the patrons
is serious business
has recently had a stroke
had a stroke
seriously limit his salt intake
was taken
to accommodate his needs
accommodate his needs
to provide it
provide it
HAS to be gotten
to be gotten
be gotten
melted in the mouth
sitting in a pool
was good , not great
can be done poorly
be done poorly
done poorly
was the creme brulee
was a bit lumpish
to melt sugar on top
melt sugar on top
was excellent
creme brulee , $ 200

've ever made

being in the Godfather
know their crowd
to keep that special feeling
keep that special feeling
keeps with the theme

What a pleasant surprise !
ate here until recently
's old school
was absolutely perfect
were excellent as well
coming back here again
be a little off putting
make no mistake about it
is an elite steakhouse

made advanced reservations for 8
arrived we were told
were told
'd have to wait
have to wait
to wait
telling us
did n't want to wait
want to wait
to wait
made 3 separate status requests
was n't green enough
is 2013

am a Las Vegas local
eat out frequently
give a shit
were ok
creamed spinach ever
get past the rude waiter
Being a local business owner
survive in our competitive market
Do n't waste your time
waste your time

was fabulous
were open
were going out that night
going out that night
take our time
was wonderful
is not eye catching
'll say ... vintage
say ... vintage
love that old style

re-visit some old school charm
wanted to drink
to drink
wanted to order
to order
wanted a drink first
to ask for our order
ask for our order
served tableside
was oil
sent it back
was served to me again
served to me again
cut it with a knife
Seriously ?
not anymore
Decided not to
chance a 3rd time
was a baked potato
served with the first filet
sat there
was adequate
could n't see the veal
see the veal
paid our bill and left
paid our bill
speak English

were above average
were fill promptly
fill promptly
were in the restaurant
was Jay
to have a classist attitude
have a classist attitude
got our bill
added to it yet
paid with a gift card
got the charge slip back
slip back
should have been
have been
see how much was charged
was charged
printed on the charge slip
was overcharged
included in the bill
were going to tip
going to tip
ran without a problem
was given
seemed highly dubious to me
voided out
frequenting this establishment
to thoroughly inspect your bill
inspect your bill
to pay CASH only
pay CASH only
otherwise pleasant dining experience

is so great
liked the french onion soup
tastes better than it looks
melts in yiur mouth

was indeed a wonderful meal
was most flavorful
had the prime rib
was excellent
to try the desserts
try the desserts

Love the Decor
over done
was amazing
charge us for the sides
was a coment from hostess
will give a small desert
give a small desert
Not cool .

to ever make a stink
ever make a stink
needs to get it together
to get it together
get it together
did n't make a reservation
make a reservation
be considerate
sit at the bar
complaining that we say there
say there
mean really
came out overdone
asked for medium rare
was n't so hungry
have sent it back immediately
sent it back immediately
was ok though
ok though
had a moment to speak
to speak
yeah I have three seconds
have three seconds
failed on many levels tonight
will ever dine here
dine here
Get it together

appreciate the Rat Pack era
did back in the day
's all there
arrived quickly
tableside Caesar salad
was unfortunately forgotten
unfortunately forgotten
acknowledged his gaffe
be compliments of the house
arrived the salad was included
was included
took care of it
waiting our table that night
enjoyed our meal
taken it to another level
enjoying a somewhat-deserved night off

wanting to
was n't disappointed
're a local
park in a parking garage
walk through a casino
to get to it
get to it
had the 12oz filet
cooked perfect to medium rare
wo n't be sorry
be sorry
add the tableside
was delicious

is incredible
are amazing
wish to drink
to drink
to try

welcomed home
crafted table side
wo n't forget it
forget it

Had the T bone
stuffed mushrooms
was great , very flavorful
was our server
Very nostalgic ...

Back in Vegas again .
feel like my second home
'm in the old movie
'm really enjoying this
enjoying this
cut 24oz
cooked rare
've had but got ta
've had
got ta
recommend this experience to anyone

was n't very good
to get drink orders
get drink orders
were particularly friendly
wanted to order
to order
could n't get the server
get the server
was just okay

was good
cool old gangster atmosphere
has some old roots
Cool restaurant

'm so disappointed
to like Golden Steer
like Golden Steer
to write about Golden Steer
write about Golden Steer
to dine there for awhile
dine there for awhile
seemed perfect
were not welcome
was neither wanted
chewing -LRB- I KNOW
to give it to us
give it to us
asked for one
presented our Living Social voucher
taking these vouchers
figured we were cheap kids
were cheap kids
get a good tip
was cooked properly
cooked properly
was criminal
ordered medium rare
is depressing

love this fucking place
head to Sin City
is our spot
LOVE IT
hate about Vegas
eat at Nobu in Vegas
go to Malibu for that
do n't want the replica
want the replica
want the gawdamn original
's what Golden Steer is
Over 50 years .
complaining about the service
understand where you are
expect rush service
do expect that
expect that
go to Black Angus
is n't ` dinner
's an event
Soak it in
chew your food
Extend the evening
Experience it
serve you
looked like De Niro
loved it
was incredible
cooked perfectly
's overcooked
send it back
grab another drink
bitch about an overcooked steak
wait to get on Yelp
to get on Yelp
get on Yelp
destroy them
Smile once in a while

are good
are strong
are thinking
is the filet

to serve drinks
serve drinks
taking our dinner order
were empty
seem to bother him either
to bother him either
bother him either
have pissed off the waiter
pissed off the waiter
Steaks , tough !
check out my other reviews
am never negative about restaurants
took the cake
was given 3 stars
given 3 stars
was because of the atmosphere
being good
being worth a darn
is your kind of place

was buying
was taking out
taking out
was old school
demanded Golden Steer
a classic steakhouse setting
were upscale and professional
blew us all away
being phony or overbearing
controlling the pace perfectly
trusted him all night long
Sahara or not
are recommended

have been many times
been many times
have never been disappointed
been disappointed
been there forever
adds to this unique experience
to find nowadays
find nowadays
Just delicious .

love this place
walk in
made table side
Seriously ?
've ever had
mean its just greens right
Awesome food
stole the show
have ever had
love good dessert
do nothing else
order the caesar salad
Seriously .
could all end then
end then
have lived a full life
lived a full life

is alittle overpriced and stuffy
remodel alittle

love Vegas steakhouses
to try this one
try this one
would 've waited longer
've waited longer
waited longer
is neither
's Vegas ' oldest steakhouse
is great
get ONE star
is absolutely horrible
were 4 of us
greet us
take our order
ask us for dessert
to start
was okay
to write home about
write home about
was saut?ed mushrooms
saut?ed mushrooms
Unbeknownst to us
saw our waiter
wanted dessert
REEKED like an ashtray
finished a smoke break
brought our bill
reading other Yelp comments
to be a recurring problem
be a recurring problem
's weight in gold
are getting
looking forward to this restaurant

was attentive
was quiet good
was nothing special nod overpriced
was overcooked and flavorless
finished the salad
was cold
tasted like paste
overcharging unsuspecting tourists

have n't been
had all been talking about
been talking about
talking about
could buy
was top notch
been to Golden Steer
have n't been to Vegas
been to Vegas

being over cooked mush
over cooked mush
dressing to mixing
was warm
be back again with family

has 3 stars
want an authentic Vegas dinner
is your place
've ever had
was friendly and quick
is gluten-free
explaining her options
had the filet mignon
recommend both
'm in Vegas

needed help taste wise
includes tip

have had in years
had in years
was fresh and crispy
was ooo lala

was tough

dined hear
are very good
've been served in town
been served in town
served in town
were small
made up for any issues
was great
stop to dine in town
to dine in town
dine in town

is old school good
Been here for 60 years
ai n't broke

was to perfection
brought me back home
loves Sinatra
was blowing her nose
blowing her nose
handed us the menus
walked us to our table
was a bit disgusting
was great , very personable
imagine the horror
informed us the specials etc
ordered for some soda
seemed disappointed
mind you
had already ordered wine
ordered wine
likes soda
walked away
be right back or anything
looked at each other stunned
was only 18 %
's why
had too much to drink
to drink
getting a little loud
can see you
see you
was another server
was great
was pretty awesome too
will def be back
be back

had dinner here last night
to try it once
try it once
was good
was great
being the oldest Vegas Restaurant
's about it

sat at
walk in
were greeted and seated promptly
greeted and seated promptly
was friendly
expect of an old-school establishment
get up
are properly timed
is n't there
went to the restroom
is made table side
made table side
was $ 12 a person
was crazy delicious
salads I 've ever had
've ever had
was also yummy
done eating the salad
eating the salad
was in the restroom
was delivered
to share the 22oz ribeye
share the 22oz ribeye
was n't all the great
certainly was n't bad
ordered it
ordered the filet
To go with the steak
go with the steak
were rather ho-hum
was n't too bad
got ta say
paid full price
have thought it worth it
thought it worth it
is the ambiance and history
is alright

to try this place out
try this place out
have checked it out sooner
checked it out sooner
cooked to perfection
was just alright
ate the damn thing anyway
is it
looks great
to try the baked ravioli
try the baked ravioli
was pretty darn tasty
give this place a shot

act in a haphazard manner
went into back room
speculate were drinking
were drinking
came out darn near rare
came back leather Finally
was out on Sahara
was on
knocked it off
is gone
be putting it back up
putting it back up

to eat with so
eat with so
came by myself
ate at the bar
greeted me upon entering
was delicious
had the same experience
was good but nothing amazing
shell out a little money

ate here Saturday night
had been invited
been invited
to expect
sharing a 18 oz
jus with horseradish cream
Baked Potato -LRB- $ 8
were both delicious
made table-side
did n't order it
order it
would have tried it
have tried it
tried it
was attentive and not overbearing
'd definitely come back
come back
would reserve them
reserve them
was pretty empty
's still there

Working in Vegas
breaking down the historical significance
are completely attentive
do not disappoint

was fantastic
's good
Sahara blvd. . .
used to be regulars
to be regulars
be regulars
Ordered a steak
was great
worked there 25 years !!
had a great dinner
Skip past the outside impression

to say
was a very disappointing evening
was in a cranky mood
would never ever return
never ever return

stepped back in time
treating you
're special
is straight up delicious
wo n't be the last
be the last
enjoy a traditional steakhouse
will not disappoint

is good , not great
's pretty cool
is great
need to try a table
to try a table
try a table
goes to Las Vegas

What a great meal .
would normally just drive by
drive by
is excellent
were all quite attentive
was complete
were to be a downside
to be a downside
be a downside
is a bit pricey
seemed worth it
will return

had to return me
to return me
return me
was dinner
did n't taste fresh
taste fresh
was ok
was bland
was very plain

dinning out
is about the experience then
learning to cope with disappointment
to cope with disappointment
cope with disappointment
have to tell you
to tell you
tell you
having us for guests
have for us
for us
send a wine list away
think because we 're young
're young
're going to be cheap
going to be cheap
to be cheap
be cheap
's neither here nor there
run into
was no different here
ordered a cocktail
ordered a beer
tried to stop the waiter
to stop the waiter
stop the waiter
stop at our table
still make a decent tip
came time to order
were any specials or recommendations
told that everything was special
was special
wrangle two other indecisive orderers
was more interesting than us
must have been
have been
to recommend to a customer
recommend to a customer
to tell us about it
tell us about it
be a very simple dish
think it was coriander
was coriander
busing the table ourselves
would have asked our waiter
have asked our waiter
asked our waiter
came out
were phenomenal
had a filet
had the rib-eye
grace the experience
to earn his fathers approval
earn his fathers approval
stayed for coffee and dessert
were celebrating my dads
celebrating my dads
served table-side with ice cream
are very good
is cheesecake
was coffee
is expected
was just a one off

