grew up on this stuff
live in New England
returning home to Las Vegas
should be simple and cheap
be simple and cheap
reading this in Las Vegas
know that
are amazing
are outstanding
had everything on the menu
Eat in good health
have a bite for me

grew up there . .
up there . .
been drinking there since forever
drinking there since forever
are wonderful
've had in most places
had in most places
even in mexico ...
had one where i live
there everyday for happy hour
lol seriously

'll get a good meal
get a good meal

got to be kidding me
to be kidding me
be kidding me
kidding me
working the counter
would need 2 of them
need 2 of them
to be F-ing kidding me
be F-ing kidding me
F-ing kidding me
kidding me
Forget this place
are a fan
is plain robbery

seemed to love going here
to love going here
love going here
going here
went with them though
Finally tried it
is always friendly and attentive
LOL@how the waiters are dressed
are dressed
feel sorry for them
is really odd
mock the Venetian or something
was n't impressed
moved here in the 80
has so many locations now
raves about though

ate dinner
was pretty good
ordered the Enchilada sampler
was good
was extra , extra cheesy
love shredded cheese
was fast and prompt
were very reasonable
drink due to work
to work
have a good drink menu

is an old family favorite
was in Las Vegas
are my favorite there

is Macayo 's anniversary
came with rice OR beans
gave me both by mistake
sauces one chunky one smooth
say the word chunky
dipped into the smooth sauce
only ate half
filling too
to steal any of mine
steal any of mine
Wow three bonuses already
change it to five stars
be back ... ohhhhh yeah
be back
ohhhhh yeah

Pretty good stuff
say it 's anything spectacular
's pretty disappointing
are a few veggie dishes
was n't available
were okay
was pretty good
was way too rich
could barely eat one bite
eat one bite
made the experience worthwhile
did n't care for
care for

happy my whole life


im eating mexican food
expect it to be spicy
to be spicy
be spicy
was not a fan
im from southern california
AMAZING mexican food so maybe
going back anytime soon
was friendly
wasnt even lunch rush time

were seated promptly
seated promptly
were taken
make sure it was right
was right
wait around for the answer
was flat
go by
comes to take our order
to take our order
take our order
place our order
leaves again
became empty during the wait
noticed about 10 minutes later
would happen
brought me the wrong food
had the wrong food
was taking so long
taking so long
to ask how everything was
ask how everything was
tell her about our problems
offered to correct my meal
to correct my meal
correct my meal
to worry about it
worry about it
left promptly
go by
apologized for the mixup
to go this time
go this time
said no
started to collect our plates
to collect our plates
collect our plates
were ready to go
to go
brings us the check
going to correct the bill
to correct the bill
correct the bill
pay for the wrong stuff
being wrong
how nice
spoke to the cashier
get the flat soda removed
did not leave a tip
leave a tip
going back to this location
would n't imagine
would have sucked this bad
have sucked this bad
sucked this bad

eating at Macayo 's
's , any big event
went here
are always laid back
laid back
do what you want
let me color my picture
color my picture
toss them around the room
is great
'm old enough to drink
to drink
are amazingly strong
is always the best
keep me coming back
coming back
can be a little
be a little
makes up for that
work off all the food
ate by shopping

Ooey gooey , Antonio .
was excellent
sends his best

was not too shabby
walked in
was through the entrance
sitting down
get our drink orders
drop off chips
to fulfill our drink order
fulfill our drink order
see if we needed drinks
needed drinks
came time to order food
had chili
served at all Mexican restaurants
had a confused look
be put on his food
put on his food
conversing over the meal
turning to take a drink
to take a drink
take a drink
Looking at menus
frustrates me
is baffling to me
baffling to me
are around to make money
around to make money
to make money
make money
have to cook
to cook
clean in our own homes
get excessive
eat for days
be hungry
clean inside
can be
is bordering on dive-y
bordering on dive-y
inviting to the diner

found a good spot
Unfortunately not .
DId n't start off bad
start off bad
seated quickly
were ready
needed a few more minutes
got our order in
started with chicken tortilla soup
was okay
ordered 2 enchiladas
started feeling sick
feeling sick
felt sick since this meal
feel it was food poisoning
was food poisoning
bowl special
check up from our server
just get up
go to the front
got our food
will NEVER be back
be back
to warn everyone we know
warn everyone we know

was in the back room
was ok
was nice
going back to Macayo
is open again

is the best

should have
thought the food was good
was good
were large

shall be missed
be missed
are fans
were celebrated there
celebrated there
are remaining open
remaining open
is very special and sentimental
are out of this world

