was Sonnic Auto Repair
were Sony 's Auto Repair
lives in Las Vegas
were being used
being used
be done for my car
done for my car
looks good
coming to this location
went to other shops
was quoted $ 35
quoted $ 35
had better customer service
do business again
when in the area
to take their car here
take their car here

diagnose and fix any problem
bring his way
to say I
say I
was hooked
is small but very friendly
charge us on any repair

resided for over twenty years
have their family cars serviced
So far .
entrusted to them
offers its numerous customers

is the best place

has done a great job
done a great job

compare to other shop

are the best
went out
charged the system

