is another review
wanting to disturb my roommate
to disturb my roommate
disturb my roommate
go for a morning run
was luke-warm
of splenda ... .
bought a diet Mountain Dew
liked cars
Wanting to be nice
to be nice
be nice
to follow me
follow me
to duck into the Wynn
duck into the Wynn

to come take your order
come take your order
take your order
Answer : Of course !
Of course
're in Vegas

panhandlers too
's a standard issue 7-11
have gasoline here too
gasoline here too
love me some FREE stuff
lived around here

working the counter the night
went in
was awesome
thank heaven for 7-Eleven

On the strip .
Cheapest beers around

was quenched
was featured in Hangover
featured in Hangover
Good grief
love Bradley Cooper

