bought it
send some Christmas gifts out
got in there
have to do
to do

is flawless in operation
flawless in operation
combined with their meticulous execution
are commendable
is definitely worth trying
were open on Sunday

liked the folks here
did pack my item well
pack my item well
was sending
chose would have cost me
would have cost me
have cost me
cost me
taken the package home
cut the box down
repacked it

Nice little shop
were looking for a notary
looking for a notary
first stopped at Fedex Store
have a notary on duty
was n't too far away
making sure we
completing her notary services
were out the door
needs as well
to check it out again
check it out again
're every in need

