like blues
is where you go
to say
are cheap
's fantastic
playing here
wo n't disappoint

Liked the place
looked at the clientele
'd like to remember
like to remember
to remember
had a Ned Beatty flashback
was cool here
had a great time
recommended the place
was great

feeds your soul
wo n't bastardize the experience
bastardize the experience
're any there
love the blues
can almost taste it
taste it

trips to Vegas
feel on the inside
is for you
was pretty quiet
to do in such situations
do in such situations
were definitely in the groove
do n't misbehave

brought the Sand Dollar back
bring your shower voice in
's low brow
like it
have fun
listen to some live music
enjoy a Vegas classic

remodeled into the 702 Bar

is fine with me

to hear rock and jazz
hear rock and jazz
to avoid the strip traffic
avoid the strip traffic
ride from center strip
to get you home
get you home

