passed away
came to my house
is very knowledgeable
is very passionate about birds
can normally only find online
find online
offers grooming services
grooming services
is super important to me
needs sedation for trims
do it without any restraint
are ready to be trimmed
to be trimmed
be trimmed

starts serving Margaritas
serving Margaritas
leave the Sly Parrot
go in there a little
go in there
to play with
play with
will be cared for
be cared for
cared for
cares about birds
can tell
selling abused birds
do the right thing
have done to birds
done to birds
to support a drug habit
support a drug habit
doing with the outrageous markups
does n't sell birds
sell birds
hurting your bird
comes to birds
clean , not mean
beaks down
'll never go anywhere else
go anywhere else

store with everything
would need for your birdies
need for your birdies
is VERY nice and knowledgeable
get wings and nails clipped
have very affordable boarding

to buy birdseed
buy birdseed
can purchase birds
purchase birds
to board your bird
board your bird
have met
buying the seeds
have an exotic bird

is wonderful and friendly
is amazing
are so knowledgable
done here
offer boarding which is fantastic
boarding which is fantastic
is fantastic
do n't sell parrots
sell parrots
needs and wants
shop at the Sly Parrot
owns a Parrot
:-RRB- Sarah & Rocco

