live in LV
to eat here
eat here
's lots of great Chinese
eats in the LA area
sauteed kang kong -LRB- sp
to wait for a table
wait for a table
is plentiful

came to visit
to visit
was good then
's hella grub now
is weird
was going there
going there
express !!
spoke too soon
were all so delicious
was so buttery !!!
look all too spectacular
is small

-RRB- as well
was borderline terrible

is a whole new story
running around
got here
seated next to the fishtank
were looking at me
looking at me
ordered one
Fried .
americanized with sugar and sweetness
EVER !

would suggest fine Chinese dining
suggest fine Chinese dining
is what we enjoyed
was both cheerful and attentive


breaking your wallet unlike places
like Jasmine in the Bellagio
to have property in LV
have property in LV
would be in town
be in town
frequent this place a lot
ca n't really miss it
miss it
is n't upscale
get a pot of tea
to get there
get there
fry the oysters first
's almost instant nirvana
've ever had
's a common staple everywhere
ever GOOD
may seem simple
seem simple
's supposed to taste
supposed to taste
've ever had
's all so perfect
take to make this dish
to make this dish
make this dish
are brown
is white
spent that time on it
being burnt ever so slightly
burnt ever so slightly
find at most places
to call this in English
call this in English
ca n't even describe it
describe it
get this with Duck feet
is awesome
shadows the population in LV
has better Chinese food
'm serious
imported their chef
is awesome

get back to northern California
are to gaijin in Chinatowns
to gaijin in Chinatowns
gaijin in Chinatowns
to peruse a new menu
peruse a new menu
have liked some more vegetables
liked some more vegetables
was good
was outstanding
HAPPENED TO ALL THE PLATES
TO ALL THE PLATES
ALL THE PLATES
kept waiting for plates
waiting for plates
is pretty messy
started removing dishes
removing dishes
to get the check
get the check
rather tasty
going back for

to meet here for dinner
meet here for dinner
let the name fool you
fool you
have been fantastic
been fantastic
was the claypot fish
to come early
come early
was fast
accepted and plenty of parking

is about this place
are the better
to grab a lunch special
grab a lunch special
seemed a bit small
seemed to be very fatty
to be very fatty
be very fatty
expect fat from Chinese food
promptly spit it out

chinese food in Vegas
was disappointed by my visit
disappointed by my visit
were hits
was acceptable
was good
was skeptical
to give it a try
give it a try
was a hit
was very tasty
had the hot wok taste
was acceptable
was surprisingly good
were very attentive
changed our plates midway
spilled water
rushing in
express in the name
Best chinese food in Vegas
Possibly .

greaaat service !!!!
dinner here all the time
for the recommendation
attentive waitstaff with friendly suggestions
help at all times
get out of the strip
get the same numbers
is on them
did n't get it
get it
redeemed before we left Vegas
left Vegas
can get better than that
get better than that
depending on which day
is great
is good
is good

living in Vegas for ages
pull up
see a place
gave me the correct address
confirm its the correct place
walk into this place
was pretty skeptical
taught me
dig into the menus
has the typical Chinese fare
order a few dishes
hope for the best
was surprisingly good
was back in San Francisco
was good nevertheless
was also good
come back here to eat
to eat
did come back
come back
posted some pictures
Enjoy !

go anywhere else for Chinese

is a great Chinese restaurant
Give it a try

was all dark
said it was under renovations
was under renovations
closed as of Jan 18
's happened to Food Express
happened to Food Express

has a hard speaking english

are in Vegas
is still under renovation
located in Palace Station
tried the second location yet
were also a bit higher
go to
new management ?
went over there
to go to either restaurant
go to either restaurant

won tons

spinning their lazy susans around
know what to call it
to call it
call it
dissapointed but not wowed
Take into consideration
was standard
skimped a little on shrimp
was good and friendly
enjoyed my time here
would give them 3.5 stars
give them 3.5 stars
would go back
go back
will try that next time
try that next time

remodeling for a few months
to go eat
go eat
suffered depression because of it
come here
braised Chilean sea bass
screw that up for you
is right

let the name fool you
fool you
to find good Chinese food
find good Chinese food
was blown away
blown away
should taste like
taste like
are yummy
is very tasty
love it
is real quick
to try more dishes
try more dishes
are very reasonable
get good food

went there again
did not state that
state that
is just so good

HAD to try it out
to try it out
try it out
had from that
were very helpful
ordered a bunch of dishes
prepared it for us
spoke their language
waiting for our food
take into consideration
was consumed
okay , not my choice
was really flavorful
was tender
was fresh and not overcooked
like a bunch of stuff
was good
skimp on the garlic
eating most of this
dried shiitake mushrooms
thought everything was really tasty
was really tasty
had dined in instead
dined in instead
style Chinese food
Was n't too pricey either
not included

is very good
let the name fool you
fool you
was made for Chinese tastes
made for Chinese tastes
passes the tastes tests
's nice and crispy
is good
is deep fried as well
made for Americans
is NOT chinese food

love their seafood
based on Steven 's recommendation
was really good and fresh
did n't
was small
got the sizzling beef tender
Really delicious .
'm accustomed to
accustomed to
were all stellar and flavorful
was on the house
bring enough people apparently
is average
is n't winning any awards
winning any awards
is n't bad either
learning how to use chopsticks
to use chopsticks
use chopsticks
is not without incident free
were out of tea
signal we wanted more tea
wanted more tea
got a fork
needs scrubbing to come off
scrubbing to come off
to come off
come off
sitting in the table
sucks for her
made have made
have made
shows some class
happening in the first place
would get very pricey quickly
get very pricey quickly
came out to $ 25
came out to $ 88
should have asked
have asked
is one pricey lobster
is everything first
By having great food !
having great food
the name
opened -LRB- good sign -RRB-
to call a Chinese Restaurant
call a Chinese Restaurant
to use as nun-chucks
use as nun-chucks
lasted through this whole era
kept the name
consider changing the name
changing the name
know about this place
has already been established
been established
may attract more new people
attract more new people
know about this place
will keep this place thriving
keep this place thriving
ran places
is staying
have to deal with it
to deal with it
deal with it

love the lunch menu !!!
was well made
well made
could n't stop eating it
stop eating it
eating it
are from the same hometown
come back to the restaurant

have been going ever since
been going ever since
going ever since
chinese food , nothing fancy
had a bad meal here
have read about on here
read about on here
are good
ca n't beat this palace
beat this palace
considering the price
's our go to spot
to spot
have tried
to find one in vegas
find one in vegas

Mmmm authentic Chinese food !
get if you speak Chinese
speak Chinese
're in the neighborhood
'm bringing back up
bringing back up
's Chinese speaking boyfriend

Finally .
found home
've tried many
tried many
liked them
is authentic
tastes EXACTLY like home
based on your reviews
are all right
's far from it
speak Cantonese
is genuine
are ridiculously cheap
was only 9.95 !!!
sells for 14 and up
love cold jellyfish
is awesome
to start dinner
start dinner
must try
make it right
So good .
have when you come here
come here
was down
made right
sliced with bone
topped with fried garlic
minced up with peppers
was heaven
loved it
crave Chinese cuisine
VERY good
'm already craving more

Yummy .
Open late
are cheap and very good

have ever had
was their tea
were very tempting
enjoying their meals

found interesting
didnt see it
see it
asked my BF about it
worked in the area
had to pick up
to pick up
pick up
know I 'm not Chinese
'm not Chinese
is Chinese
've gotten
has been really good
been really good
has been home cooking authentic
been home cooking authentic
home cooking authentic
treat us ignorant
looking like an Asian
has bone
get it though
think this is Panda Express
is Panda Express
extend to us
Saying Hello in Canto
helps before I order
's so much like home
is comfort at its best
've had in Vegas
had in Vegas
is soo delicious
is great
compared to everywhere else
is bomb
did not like
cooked and flavored
love that feeling
gotten that everytime so far

Read the reviews
found the wrong resturant
was cheap
was horrible
give it a lower score
was not good
seemed old
was good
was mush
to compare with HK Star
compare with HK Star
were better here
was below par
that .
caters to non asian palate
to non asian palate
non asian palate
order noodles
is a no-no
is more
gave it a better score

is just so good
especially the deep fried Cod
recommend this
was n't that good
have always ordered from Express
ordered from Express
has been yummy
been yummy
are very good
wish they deliver for lunch
deliver for lunch

dam good food
have ever had
is awesome too

to eat
came in at 11:30 pm
reminded of my father
was very polite and friendly
was good too
feel a lot better now
coming back real soon

is pretty good
expect in a Chinese restaurant
is decent

hold the horses
to get here
get here
have western taste
is truly authentic
is an awesome place
do not order this stuff
order this stuff
Go for it

were staying
dying for some L.A. seafood
told us about this place
is small
have must have vegie
must have vegie
have vegie
was crazy good
checking our tea and rice
changin our plate out

went in and ordered takeout
went in
ordered takeout
eat alone in public
said it
could have ever expected
have ever expected
ever expected
was crispy and savory
were spiced perfectly
spiced perfectly
were very generous
be back

moved here 6 years ago
is the spot
bring enough people
is quick , but abrupt
do n't expect to get
expect to get
to get
catered to

been here i go here
i go here
go here
is amazing
is overpriced either
overpriced either
is the honey walnut shrimp
run it
ask that
are open till midnight
go here
will not be disappointed
be disappointed

Found this place by accident
is a gem
love the beef chow fun
split with someone
have left overs
left overs
looks sketchy
makes great food

have eaten in NYC 's
eaten in NYC 's
eating in NYC 's Chinatown
cooked by Chinese chefs
's on the menu
is incredible good
is very bland in comparison
are huge
take home if you want
do n't finish
are table clothed tables
are reasonable
is excellent
pass this one up
ASAP for a great meal

call up Food Express
do n't do take out
do take out
take out
be complete if they would
to try the jellyfish appetizer
try the jellyfish appetizer
is the Honey Shrimp
's like candy
did n't like so far
like so far
awkward to eat
to eat
find knockout Chinese in vegas

Still very good .
trying out new places
have n't been back
been back
'm asking why
asking why
is decent enough
are cheaper than the competitors
love everything about it
was pretty damn eloquent
say except , if you
tried it , please do
tried it

read the review
must be heaven sent
be heaven sent
heaven sent
's more a disappointment
is Las Vegas after all
have to remember that
to remember that
remember that
've tried
were on the authentic side
had S&S Pork
had claimed to be large
claimed to be large
to be large
be large
Talking about the price
be the cheapest in town
was $ 7.97
cost $ 13.95 minimal
more a standard Chinese restaurant
was OK
were busy
had died down
died down
was not even
took a fall outside
're from out of town

've been here
been here
offer our table drinks
were ready to order
to order
to give them another chance
give them another chance

to go at first
go at first
was so good
is dry not too oily
has the perfect spice
likes this a lot
've ever had
honey walnut shrimp . .
visit Vegas

let the exterior fool
greeted by a helpful staff
dressed with china and tablecloths
Totally surprising !
was excellent
came with a delisious sauce
was delightful , and hot
is a strip mall
chinese food sign
been for Yelpers
will be back
be back

did n't come out
come out
did n't tasted like mayonnaise
tasted like mayonnaise
Bottom line
involve heading to Panda Express
heading to Panda Express

has generous portions
is open till midnight
would ever order orange chicken
order orange chicken
is good
priced too


closed at 95 and Jones
to give this a try
give this a try
had the mongolian beef
priced right
to go

is friendly and attentive
be back next time
'm in town

loving it

does n't exist
's unfathomable !!!
is it
or did
made that up
-RRB- Anyway
craving some pan fried noddle
was closed to midnight
closed to midnight
were still open
went on Yelp anyway
found Food Express Chinese Restaurant
opened until midnight
called them on the phone
to go
taking order
're closing soon
closing soon
be there within 10 min
said `` no problem ''
to spare
was sooooo good
to try other items later
try other items later
is stringy stale pork chop

is over rated
Had lunch today
looked good
have any umph to it
shall I say
's some good chinese food


recommended it
forgot about this place
went back
looking ones
was really good
can overlook the noodles
overlook the noodles
ca n't help
was stuffed with shrimp
stuffed with shrimp
was really good
had to smile , hmm
taste fresh to me
will be back
be back

'm in Las Vegas
are really nice
having been there awhile
been there awhile
been there before
be recognized as a regular
recognized as a regular
let the name fool you
fool you
is no Panda Express
to make your food fast
make your food fast
Hence the name
keep coming back for more
coming back for more
pass it up
trust me
going to Food Express

visiting Las Vegas
yelp for a Chinese restaurant
came up with this restaurant
means cheap and quick food
to take the chance anyways
take the chance anyways
was not disappointed
was very good
was n't too busy
were there
got our food on time
was constantly refilled
constantly refilled
really love this place
will be back soon
be back soon

'm from HK
'll be back
be back

is fantastic
take back to my hotel
was ready very quickly
was pretty inexpensive
ordered 5 items
was about $ 40
were also huge
were amazing
eat them fast enough
was n't overly oily
was very good as well
was very large
was plenty of pork
was nice and spicy
enjoyed the food here
was nice and helpful
were large
were great
could go here more often
go here more often
travel to Vegas

was n't on the menu
have eaten at
eaten at
was also just ok

is the place
are so huge
used to live in NY
to live in NY
live in NY
know Chinese food
could not stop eating
stop eating
ca n't remember right now
remember right now
bring you soup
is great

went down hill
is just bad
be going back
going back
wasnt good
was wayyyy to gingery
to gingery
was way undercooked and hard
were empty
were decent
was `` ok ''

was very pleased
was excellent
were average
visit again

beef with Chinese broccoli
are with me today
are good
is excellent

were pretty tasty
're in the area

eve 2011
was n't too crowded
pan fried noodles with seafood
was so good

found Food Express Chinese Restaurant
was super friendly
ordered several dishes to share
was really juicy
was very crispy
loved that
was on the greasy side
was good
was the Mongolian beef
was pleasant
to try other dishes
try other dishes

was awesome
was short
was inexpensive and delicious

chinese restaurant
are also really good
are great for groups

was exceptional
was helped quickly
helped quickly
can be unjustly over priced
be unjustly over priced
over priced
be back next Vegas trip
's worth 5 yet

steer off the usual path
enjoy here
to give it a go
give it a go
had an early dinner
was my target all along
was pretty good
'm from LA
've had similar quality
had similar quality
was made pretty tasty
made pretty tasty
is good
gave it a 3 stars
give back the change
hands me my food
said thank you
thank you
to give him the tip
give him the tip
place it in the tray
let me make that decision
make that decision
make that decision for me
'm Asian
will be fanstastic
be fanstastic
give me my change back
mind my rant

based on the Yelp reviews
coming soon
digress ... Not sure
Not sure
use Yelp
type my address
seem to agree on
to agree on
agree on
Called it in
So far so good .
trying the pork chops
was slightly underwhelmed
slightly underwhelmed
had too high of expectations
were definitely tasty
was eating them
eating them
eat them all anyway
Shut up
definitely tasty
'd find them
find them
havent mentioned it yet
mentioned it yet
make me try it again
try it again

was good
would definitely order it again
order it again
was just me

is dynamite
like it
to return to this place
return to this place
well worth it .

have been for lunch
been for lunch
ask for the lunch menu
has some great deals
get the lo mein
are great
is flavorful
is always good
take out at night
has n't been very good
been very good

been coming here for years
coming here for years

make the drive worth it

fool you
is quite good
tried it the week before
go for an office lunch
was ordered
wrapped in lettuce
served to all
was delicious
ordered from the lunch menu
focus on that
is huge
to choose from
choose from
are squid dishes
squid dishes
listed under the apetizer section
checking out
plan to go back
to go back
go back

to eat fresh lobsters !!!
eat fresh lobsters !!!
are craving Chinesse food
craving Chinesse food
would recommend thisplace
recommend thisplace
guess what
have it

Yummy !
've ever had
added was amazing
was amazing
Delicious .
will be back
be back

is surved here every night
surved here every night
is where I end up
end up
recommend it

to sit down
sit down
would be much longer
be much longer
ca n't wait
's a lot of people
're busy ''
asked him not to yell
to yell
walked away
told my family
can promise you
promise you
was our last

let all that fool you
knows Chinese food
make it fantastic
are so addicting
battling over the last piece
is always welcoming and accommodating
always welcoming

wanted soup again
's cold outside
was really good
doing some grocery shopping
Open 7 days a week
added salt
was pregnant
liked it
was a nice surprise
was tender but not mushy
to share it
share it

is truly a hidden secret
taste really good
are well worth it
looking it up on Yelp
to give it a chance
give it a chance
have fish tanks
swimming around
want to eat
to eat
get fresh fish

to clarify
is fantastic
being overwhelming
take the rest home
are generous
is polite
was cute to see
to see

chicken a must


going here for years .
years .
is our regular
to eat

for the number of reviews
to be shared
be shared
filled with goodness
were flavorful
had one eaten
hate that so much
took the meal
were finished
was a dessert menu
mumbled something
pointed to the kitchen
left the table
said anything more
finished two
'm glad it was small
was small
'd love to try
love to try
to try
'm a little gun shy
'll be back
be back
go your direction next time

star just to be humble
to be humble
be humble

smiling staunch owner
is always 1-bad apple though
stood around
rocked before immediately sitting down
sitting down
Sit here
Go ahead and sit
Go ahead
to stop standing around
stop standing around
to yell at the employee
yell at the employee
gets good and ready !!!!
have issues
did n't leave immediately
leave immediately

Theres a group of us

are positive
's fave
be ready in 10 minutes
's like Jimmy Johns fast
know where it was
dining on traditional dishes
is to say
to say
lackluster service
to ask for chopsticks
ask for chopsticks
did for dine-in customers
Got home
build up
make them mushy
Plated the noodles and gravy
tore in
getting there a little late
making the trek home
were legit
Would order from here again
order from here again
dining in next time

is amazing , hubby
love this place
are always fast
are pleased everytime
pleased everytime

is excellent
was fresh
are very reasonable

been around for quite awhile
was years ago
stayed at the same quality
gone up too much
was the best i
have n't been here
been here
to add our server
add our server
is known for bad service
known for bad service
is working
will be taken care of
be taken care of
taken care of

visit me in Vegas
is authentic and tasty
is always exceptional
are exceptional
is one of the best

say `` Express ''
want to judge to harshly
to judge to harshly
judge to harshly
order 4 portions
was good
Skip this one
's supposed to be
supposed to be
to be
bite into bones and cartilage
were pretty good
are friendly and pretty attentive
request the Chinese Hot mustard
was smiling
were n't from the states
are adequate
was pretty average
have wing cravings
will be

is delicious and affordable
have a short rib stew
serve it

LOVE this place
have become addicted to it
become addicted to it
are always nice
offer great service

been let down yet
let down yet
have n't found better
found better

is not overly friendly
prefer all white meat
was good
's not friendly
was there
have him as our waiter

is good
was extremely disappointing
was brought to the table
brought to the table
added a 20 % tip
divided by six
triple checked for accuracy
returned to the table
leaving him a tip
turned to view the scene
to view the scene
view the scene
left him a substantial tip
called us liers
thought had happened
had happened
refused to believe us
to believe us
believe us
continued treating us rudely
treating us rudely
left an additional $ 25
is mostly family
holds little valuevalue
will ever return

to eat lunch
eat lunch
walk inside
wanted them
was rude
was only decent
'll probably not return

had better Chinese in LA.
was good
was kind of slow today
to get our Check
get our Check
wont be as busy
be as busy

