review a Korean restaurant
to see
's authentic and tasty
was pretty disappointed
was horrible

write this
was a couple days ago
's better
'll fill you up
fill you up
served us here
were really nice
always waited on us
use a little more work
to brag about
brag about
eating if someone suggested it
suggested it

see me there ever again
am not Korean
knew this was not right
was not right
was an average size
got the menu
was only 4 items available
was like wtf
do not have the itrm
have the itrm
getting whatever was there
was there
can do

