arrived shortly after they opened
working in the store
finding everything
seeing one of their panels

ca n't sew
'm doing
was taken care of
taken care of
Turns out it
simple as point
saved me !!
would look like
look like
pick a size
break down the measurements
took her time
to honor our family
honor our family
Unbeatable customer service
gave her a hug

going I
would give it a try
give it a try
was every project imaginable
name it
had it
cut our fabric
was the best
been going there for years
going there for years
provided in your shop
will be back
be back

love this store
cutting fabric
walked in
still said hello
'd be right with me
be right with me
will go back
go back
told me about wed. special

were really nice
ship stuff home for you
are on vacation
seen in a quilt shop
just looking at them

