do n't schedule an appointment
schedule an appointment
's kind of football shaped
's not a perfect sphere
given a pair of contacts
take them off
do 's
sized bottle of solution
was easier

have ever been to
been to
is very clean and open
have to wait
to wait
is quick
have any questions
to answer
are very affordable
is great
accept all insurances
've met
is going on
going on
may have
become a regular
is great for vision check-ups
to buy those new designer
buy those new designer
glasses/sunglasses you 've always wanted
've always wanted
looking for an eye doctor

go see Dr. Diep
see Dr. Diep
buying anything expensive
visit the store
moved to Las Vegas
want and /
comes to contacts
goes with frames
is n't in stock
have the model number
been nothing less of phenomenal
recommend this place

is amazing
had an emergency
had it in stock
did have it in stock
have it in stock
to accommodate me
accommodate me
's what I call service
call service
is so so helpful

HATE Nothing
Open on Saturdays
makes you feel at ease
feel at ease

is about to expire
about to expire
to expire
earns a customer
recommends their services

