is parking is somewhat complicated
is somewhat complicated
Mhmmm steak breakfast burritos :-RRB-

Avoid this place
had some beef tacos
had in my life
seen taco meat like this
first boiled a steak
had the steak buritto
encountered the same lousy beef
was nearby
given it 5 stars ?!?
to give it 5 stars
give it 5 stars
already say
Avoid this place

love it

was really nice too

alwayse order from here
believe it or not
rave about it
prefer there chicken burrito instead
request for extra cilantro
less on the rice
comes out perfect
is good here also
are good as well
is small
wont lolz
's hella greasy
have here
work in this area
is worth the visit

to be a tough review
be a tough review
are amazing
holds its own

sit down
could be better
be better

