is the place
kept raving about him
raving about him
got divorced
update my new address
split our account in two
to seek insurance elsewhere
seek insurance elsewhere
was so highly recommended
give them a try
Let me tell you
tell you
expect to deal with
to deal with
deal with
're selling you insurance
selling you insurance
say enough about these guys
seem to get annoyed
to get annoyed
get annoyed
know it 's their job
's their job
's me
seems to phase them
to phase them
phase them
do yourself a favor
give these guys a try
have listed
is their old one
is correct

quoted from
be this way

can be adjusted down
be adjusted down
adjusted down
seeing them on Yelp
is very helpful
can make the choice
make the choice
made the switch to Hiew
paying XXXX
was just a little lower
working with them

