visiting from out of town
was staying in Vegas
staying in Vegas
scheduled it weeks in advance
responded to my numerous emails
would book someone else
book someone else
got back to me either

see your money

have said it better myself
said it better myself
to survive
working with them
does pay you at all
pay you at all
to sign a nonexclusive contract
sign a nonexclusive contract
just disregarded it
started working for everyone again
working for everyone again
are not worth it
mean much in his eyes
made enough money to eat
to eat
Not kind .
Not professional .
leaving you

