Hmmm what can I say
looked at the website
seemed super nice
expecting a 5 star place
was horrid
went to wash 1 comforter
to wash 1 comforter
wash 1 comforter
have to go back
to go back
go back
is big
was filthy
getting detergant on my hands
walked into the bathroom
almost puked in my mouth
smelled TERRIBLE
rhymes with tree
sat down
brushed it off
see 4
were like a small family
took forever
wanted to leave
to leave
will def not return here
return here
to shower in bleach after
shower in bleach after

going to a laundomat
walked in
greeted us
asked if we needed help
needed help
was very friendly
is clean
is a seating area
are available in the back
's free wifi
are also available
to use the restroom
use the restroom
had to go
to go
'd come back
come back

is located in Las Vegas
located in Las Vegas
are from out of town
needs to be cleaned
to be cleaned
be cleaned
managed the front counter
Having an attendant
help whittle the time away

initmidating at first however
walked right over
were on our way
work `` Milton ''
refuse our $ 2 gratuity

's not spectacular
are pretty short
was outstanding !!!
could be of assistance
be of assistance
to lend a hand
lend a hand
was to show me
to show me
show me
washer to use
to use
to operate it properly
operate it properly
drag on the floor

have had no problems
had no problems
will break bills
break bills

watch the shop
ran out of detergent

watch him on small doses
safe inside . .
is pretty solid also update
to wash my bed stuff
wash my bed stuff
chases them away its
not safe . .

