place evah
ones to shame
Oh the bread
have ever had
is CHEAP

sub I 've ever had
've ever had
shared their larger Italian sub
have the habit of doing
was also delectable
tried the other sandwiches there
'm sure they are tasty
are tasty

get stuck eating Subway
minus the ham
add the peppers
make a sandwich so fast
keep it up
come to town
be coy
are my number one stop

love you
can by
take a moment of silence
... ... ... Ok
does not have one
have one
is sub-par at best
to delight in your goodness
delight in your goodness
cause I
buy 3
take em home
am making it without you
making it without you

love there sandwiches
Im a big fan
came in I
was very disappointed
to give me 2
give me 2
had in front of me
was a joke
going to Mcdonalds
ordering 2 large frys
to fulfill your needs
fulfill your needs
asked Derek why would
to ruin your sandwich
ruin your sandwich
to put what
put what
please on a sandwich
doing his job
doing what he was told
was told
get back at the world
was happening
heard everything that was said
was said
was she was doing
was doing
is not right
to get my mustard packets
get my mustard packets
had at one of there

want it on wheat bread
want to eat healthier
to eat healthier
eat healthier
's gon na cost you
gon na cost you
na cost you
cost you
holding the mayo
's the principle
'm not coming back
coming back

've been driving by @jimmyjohns
been driving by @jimmyjohns
driving by @jimmyjohns
stopped in
just means OVERPRICED
to take your order
take your order
to write home about
write home about
driving by in the future
ps they DELIVER

'm hungry with no options
was anything but
drive to Subway

Love the roll
meat us very good
get a whole kosher pickle
like the dark green dills
are my favs

subs you can get
can get

's is
go in myself
was about
To be honest
be honest
was n't good
having good customer service
being so quick

deliver in like five minutes
make being broke ok LOL
being broke ok LOL
broke ok LOL
are good and hella cheap
hey they deliver
guaranteed within 15minutes
forget to eat lunch
to eat lunch
eat lunch

expected something really fantastic tasting
was n't anything special
was n't bad at all
did deliver super fast
deliver super fast
was cool
got the italian nightclub sandwich
was good
could make it at home
make it at home
would probably try it again
try it again
would go first
go first

are fresh and delicious
is laid-back , but friendly
should stop by here
stop by here
try this place

loved this place
was closed and relocating

is the bomb
is freaky
mean it
are fast , delicious
are good
has always been fresh
been fresh
are friendly and helpful
smile every time I order
am not a sandwich person
looking at me like that
look too
And oil and vinegar ?
make them at home
tried them
Try them
will not regret it
regret it

is one grade above subway
might be a tad generous
be a tad generous
says I must come back
must come back
come back
add mayo
could do this at home
do this at home

