Horrible customer service
looked around
look at some Benchmade knives
was doing
go back to this store

can be pretty darn bad
be pretty darn bad
to wait to be delivered
wait to be delivered
to be delivered
be delivered
ordering online
know it
is actually kinda nice
to be sharpened
be sharpened
's terrible
've received back from them
received back from them
see the knife you want
being able to hold it
to hold it
hold it
figure out what you want
order it on Amazon

overpriced compared to the internet
let them sharpen your knives
sharpen your knives
left a Benchmade 553 tanto
got back a spey point
look it up
giving me back my knife
back my knife
popularized by cold steel blah
looked at my knife
* up your knife enough
sharpened my blade drunk
pay too much

looking for bargain basement prices
to go
seem quite knowledgeable
dealt with actually
to buy several things
buy several things
am pretty sure
dealing with me
did n't really bother me
bother me
asked for
is their pricing
why not go here ?
go here

Stop in and look around
Stop in
look around
is a vast selection

thought this place was great
was great
could feel insulting
feel insulting
got ta do
to kill some time
kill some time
have thought they would carry
thought they would carry
would carry
was pretty warm and helpful
can be a little overwhelming
be a little overwhelming
're looking for
looking for

To get to the point
get to the point
have some really fine customs
do minor repairs
Expect to pay high retail
to pay high retail
pay high retail
can spot a deal
spot a deal
'll throw in some freebies
throw in some freebies
get these blades for online
ordering online
spend on their vast selection
utilized them for this purpose
can be a bit crusty
be a bit crusty
scream to be taken home
to be taken home
be taken home
taken home
know their stuff
sell there knives dearly
knives dearly
're like potato chips

Very nice and knowledgeable workers
visit when in vegas again

store with a huge selection
to handle the items here
handle the items here
like supporting local business
supporting local business
is friendly
to find

