want authentic Chinese
prefer some Americanized dishes

was really good too
was the amazing wine list
kidding me
What ?
wanted to
offer these bottles

was really nice and helpful
to try said pork chops
try said pork chops
brought out our food
smelled great
get home to try it
to try it
try it
opened up the to-go box
came with rice as well
dug in I
believe how tender they were
melted away in my mouth
was a great dish
would definitely go back
go back
were there
lb down from 29.95
were monsters

Excellent place
open late to boot
get A TON of food
is n't a group outing
've ordered there
ordered there

got to be something better
to be something better
be something better
were good
comes to more upscale dishes
fails miserably
Peking Duck
slicing off the skin

used to New York style
seemed a little bland
visited this place around midnight
were the only customers
was good
was modest to humble
doubt we 'll revisit
'll revisit

reading previous reviews
'm glad I did
loved all the dishes

care for the food
ordered Cashew Chicken
to go
based egg drop soup
would send me here
send me here
go back too quickly

is awesome
has always been sub-par
been sub-par
keep going back ... hmmm
going back

chinese food in vegas
was pleasantly suprised
'll find in the casinos
find in the casinos

tried it
was really good
was open late
'll most definitely return
most definitely return
want Chinese food

can get
are tasty
banquet food
can get that here
get that here
were all delicious
is neat and clean
is friendly and helpful
Definitely worth coming back !
coming back

say this
was pretty good
got busy
do n't rush you
rush you
has been discovered
been discovered

caught our immediate attention
was outstanding
was insatiable for more
was n't publicized
was their extensive wine list
was more than extraordinary
've ever tasted
dine over most of Asia
falls discriminately short of injustice

are in town
're open
is a plus
is decent
are lack off
lack off
super lazy

Hands down
have friends in town
is place we go
open around lunch time
closes super late , 11am-3am
walked into this place
saw a good sign
eating here
is pretty extensive
battering the pork
deep frying it
is n't fried in
fried in
bite into it
to explain but its good
explain but its good
order it every time
go there
is my absolute favorite
swimming in sweet soy sauce
must order
has large chunks of meat
should be served
be served
was good
must have
was good also
must have
'm here
was surprisingly filled with
filled with
like this kind of dish
was cooked perfectly
cooked perfectly
were slightly crunchy in texture
is great
recommended it
to get good Chinese food
get good Chinese food
say Joyful House
discovered it
are included
Yummy !

LOVE their Rosy Duck
is 9.99
everytime we go
is decent
was a good value
is also amazing
will say the house chicken
say the house chicken

's 2 kinds of food
have Grub and Chow
to get full -LRB- i.e.
get full -LRB- i.e.
's of a higher caliber
DEFINITELY some grubbin ass grub
would suggest the following
suggest the following
chinese broccoli

been there before midnight
is good around the clock

lived in Vegas but
met some friends there
's good
nice inside
Lucky me
were eating family style
eating family style
sounded amazing
was toooo fishy tasting
toooo fishy tasting
'd still go back
go back
do n't hold a grudge
hold a grudge
See ya there

went to this sorry establishment
write about this nasty place
to confirm our initial opinion
confirm our initial opinion
is not fresh
is 50 % off
was originally $ 38
been sitting in sewer water
sitting in sewer water
was the won ton soup
How pathetic !
is not fresh
was on the supposed duck
was greasy skin and bones

Love this restaurant
shelled shrimps - so yummy
2 thumbs up !
is so tender and succulent
's more
was on the house !!
visit this restaurant again

was fantastic
God .
have sinned
am a gluttonous whore

was $ 14 bucks
do n't get it
get it
was expecting more than that
expecting more than that
was way too salty
was more like a soup
did n't have much flavor
have much flavor
was cool though
was being helped
being helped
'm in town again
for now 2 stars

did exist
were easily persuaded
easily persuaded
helped as well
provided two dipping sauces
* chicken * beef
* beef
* napa cabbage * spinach
* napa
* spinach
* tofu sheets
forgot to mention
to mention
was surprisingly attentive
arrived shortly after 10 pm
were a few diners
was a good thing
begins at 9 pm

walked in the place
were occupied
ordered the sesame chicken
were very good
was VERY good
was a given
is VERY seafood-oriented


do n't look so cool
look so cool
looks decent like other restaurants
have really good service though
was pretty good
to eat again
eat again
was delicious
made it spicy for us
was tasteful and not overwhelming
had the fried pork chop
will try their hot pots
try their hot pots
indeed feeling joyful

would have thought
have thought
was bland
add vinegar and some pepper
need a lot of MSG
was Lobster entree
was Fish
went back to the hotel
had a horrible stomach ache
had pretty good business
going to have that night
to have that night
have that night
were more my style
would be better
be better
dunno the price

was a little bland
was pretty good
had pork chops
were also pretty good
had a good dining experience
was nice
was good
is conveniently open late
am out late one night

6LB LOBSTER ?
have had a shellfish allergy
had a shellfish allergy
can rest easy now
rest easy now
is for seafood
've ever had
keeping the meat
speak for themselves
cost us $ 100
was n't good
cost $ 59/lb
was n't worth
n't worth
costs before we order

like fresh seafood
may be for you
be for you
like noodles
may be for you
be for you
've never heard of
heard of
will definitely be for you
be for you
organized by protein
to tempt your tastebuds
tempt your tastebuds
is a bit tired
are open until 3am
date in Chinatown
can order a cocktail
order a cocktail
is complimentary
was very nice
be visiting Joyful House again
visiting Joyful House again

reviews here
call peeps
drooling over that one
found 2 shrimp
have mostly pork in it
was really good though
go back
try their hot pots
check it out ASAP

is so good here
must try
Very high quality here .
is pretty good

is good
can be hit or miss
be hit or miss
be hit
've been there
been there
's an odd combo
digs it
having any issues
was full
to charge us PER scallop
charge us PER scallop
was there I
forgot to flavor the soup
to flavor the soup
flavor the soup
can see
had very odd experiences there
keep coming back ... Why
're paying
is good :-RRB-


looking in the window
were Chinese , no less
were passable
were super bland

Delicious .
were wet , not crispy
are awesome

deter you from coming here
coming here
was the daily special
's on their regular menu
discounted from the regular price
loved this dish
was crisp
was not overly salty
was hot and tender
was fantastic
was fine
could n't get it right
get it right
asked for it again
was brought out , ugh
brought out , ugh
sent it back
being new
did n't try mine
try mine
ca n't vouch for any
vouch for any

was REALLY good
could have fed 5
have fed 5
fed 5
was really good too
ALOT more than just 2
made it out the door
did n't forget it
forget it
had enjoyed our food
enjoyed our food
were also on the menu

I chop yo chicken !!!
chop yo chicken !!!
do n't mince yo chicken
mince yo chicken
chop into tiny juicy pieces
did n't suck
tend to abuse their chicken
to abuse their chicken
abuse their chicken
gams making homemade chicken soup
making homemade chicken soup
is your gam gams
will choke on
choke on
was sliced thinly
keep you `` regular ''
'n' out in record time
is `` leafy greens ''
was `` decent ''
tried this place out
had earlier
is working their magic
working their magic

enjoyed ecapes me
is the SICK
ai n't kidding wine list
kidding wine list
get enough vintage Bordeaux
paires with the food style
is sexy reading

was n't good
eat here
is a Chinese Restaurant
would be challanging
be challanging
was conservative
is Las Vegas
tasted very fresh
was cooked perfectly
cooked perfectly
was very good
made from fresh tomatoes
leaves which btw was excellent
was excellent
was standard , nothing special

was a major disappointment
looked decent at first
to get to the meat
get to the meat
came by
asked how we were doing
were doing
was very difficult to eat
to eat
brought me wet naps
was appreciated
might have been more helpful
have been more helpful
been more helpful
are posted

offered great Chinese food
is it
love eating Chinese food
eating Chinese food
use to gauge their greatness
to gauge their greatness
gauge their greatness
is a bright color
is still easy to miss
to miss
is a bit tight
is worth it
walk in
walk in
feel adventurous
to eat
would never order these dishes
order these dishes
trust me
have to try it
to try it
try it
was perfect
was cooked just right
cooked just right
love cold jellyfish
've had in Vegas
had in Vegas
was outstanding
cooked perfectly
presented beautifully
tasted spectacular
to eat on the strip
eat on the strip
Save some money
go to the side streets
gems you may find
may find

have gotten
is pretty good
've had
go downhill in quality
appreciate that it 's consistent
's consistent
get off of work
care what food tastes like
have legit dishes too
are indeed , authentic
is fresh and fairly priced
are the same
are familiar with us
are fairly regular here

OMG !
'm a local
was great
walked in the door
helped us order
was great

been here many times already
was here for lunch
was all dried out
dried out
is always super nice
was on special
remember everything we ordered
do remember
'll have the chicken
have the chicken

used to love this place
to love this place
love this place
have opened with better prices
opened with better prices
has kept their price high
kept their price high
Do n't get me wrong
get me wrong
give it A-OK

to visit
was there
are also superb
disappointed with this restaurant yet

are some nice folks here
Just okay .
seemed extremely expensive
does n't look at pricing
look at pricing
going to be deep fried
to be deep fried
be deep fried
opted for the steamed version
ordered one other dish
ca n't remember
wowed us here

's open till 3am
got that going for it
going for it
's decent
's packed
've been burned-out of Shuseki
been burned-out of Shuseki
to go
was good
was - meeeh -
've had
is used , just jalapeno
used , just jalapeno
Good for late-night Chinese cravings

's great food
to choose from
choose from
coming from the tanks
do well
serves a lot of people
get from Joyful House
get here
are professionally dressed
is fancier than most places
are well set
are even of good quality
go to Joyful House

ordered 2 things
became instant fans
Not over oily .
Not too salty .
Just right .
are delicious
was perfect
began selling these
selling these
would like it
like it
lived in the area
come back for these dumplings
use high quality ingredients
'm in LV
stop making them
making them
turn their lunch business around

Seriously great Chinese seafood .
Do n't pass this up
pass this up
have eaten six
eaten six
call it a meal
is soooo creamy
The tail so sweet !
deserves special mention
is known for seafood
known for seafood
's what you should eat
should eat
can get duck anywhere right
get duck anywhere right
is excellent
is upscale

going to another restaurant
was packed
came across this place
was already there
was all delicious
reached halfway
were done
'd like to come back
like to come back
to come back
come back
are cheap
are large
is good

opens til 3am


was wonderful
do n't fret
was completely without fault
slice of Seabass
Just lovely .
was very good
heading to our booth
hidden at the back
not sitting in the middle
were patrons inside
patrons inside
O , well .
was reasonably priced and delicious

Pity .
is served at the end
served at the end
arriving at appropriate intervals
highly recommended
was laden with red sauce
`` Fake ''
And not cheap !
be worth a second try
to find a great kitchen
find a great kitchen
served well

was good
was not
did taste good
nothing really stood out
to get here
get here
stir fried string beans
is easy
is n't long

is Chinese
was excellent
be desired at Chinese places
was friendly and attentive
was perfection
were mixed in
melted in your mouth
may have encountered elsewhere
have encountered elsewhere
encountered elsewhere
No culinary surprises here .
done right
Really right .

came here around 10:30 pm
tasted like
was n't anything special
get at other places
dish you can order anywhere
can order anywhere
order anywhere
tastes at authentic Chinese restaurants
was soft
was typical
to moisten the dish up
moisten the dish up
comes to dryness
trying it
meets the standards
glazed the entire dish perfectly
Loved this
is anywhere else
cooks this at home
did before
love it
held up it 's shape
was my job
would have been another story
have been another story
been another story
experiencing such an art
are suppose to do this
to do this
do this
Thank you Joyful House
is absolutely delicious
be considered the Asian classic
considered the Asian classic
'm in the Chinatown area

spot on
was cooked perfectly
cooked perfectly
Delicious .
perfectly cooked
w / Shrimp Paste
is to die for
to die for
die for
've tried
have been great
been great
'm used to in California
used to in California
hey it 's worth
's worth

was n't hungry
be the only one eating
liked the pieces of lemon
order this
to eat it there
eat it there
bake it
come back
thinking about it

is sick
ca n't go wrong
go wrong
do and wants
get their chinese food on
to eat
SHRIMP to date

Amazing !
stumbled upon Joyful House
were absolutely fantastic and fresh
were out of oysters
were very very fresh
was delicious
To top it all off
top it all off
added some chicken fried rice
are pretty basic
met those
is basically fried rice
to not screw this up
screw this up
see that was an option
was an option
are n't on CEO incomes
had plenty to choose from
to choose from
choose from
was about $ 40

is place is legit
is legit
was awesome
was great
've tried in Chinatown
tried in Chinatown
was perfect
to enjoy
to consume
going on with the tofu
was okay with it
were friendly
taking 2 sips
return to grub again soon
to grub again soon
grub again soon

have a show to watch
to watch
want a break from buffets

moved to Las Vegas
was Panda Express
going to give it up
to give it up
give it up
've been here
been here
abandoned me
've been so far
been so far
is my favorite Chinese place
had the orange blossom beef
tasty with a delicious sauce
to try other cuisines
try other cuisines
Go to Joyful House
can ease you into it
ease you into it
is helpful too
have questions
'll fill you in
fill you in

lacking in quality Chinese cuisine
is a shining star
trying something new each time
go out
have neglected poor Joyful House
neglected poor Joyful House
had a bad meal here
have lots of selection
is extremely friendly and welcoming
have something for everything
been disappointed
'm reminded

is all Chinese

became an instant fan
try something new every time
was gon na like it
gon na like it
na like it
like it
to be slightly lower before
be slightly lower before
to end a vegas trip
end a vegas trip

of this place ... .
were right
was very good
was the honey walnut shrimp
fail in making it good
making it good
was very tasty
crispy outside
moist and tender inside
to eat here
eat here
just picks off different plates
to come back to
come back to
'm a fan now

was half decent
want to waste your money
to waste your money
waste your money
to spend this much money
spend this much money

Love it


greeted by a friendly hostess
speak English very well
meant well though
was delicious
did n't have any
have any
through dinner . .
was amazing
was pretty damn good
used to
were so wide
felt quite weird
were good
has been around for years
been around for years
does it right

to place an order
place an order
talking to him
order Chicken and Broccoli
put mushrooms in it
want chicken and broccoli
be smart
ordered it
was n't
said American , being safe
being safe
received me food
gave him credit for

is concerned
is good
not so much
having said that
said that
went to the restaurant myself
ordered the same dishes
would 've cost much less
've cost much less
cost much less
were good
rolled in beancurd sheets
was nice
Peking duck
order this dish often
LOVED it
were not E-fu noodles
love E-fu noodles
were not it
thrown in
PUH-LEEZ !
had drinks
was $ 50/head
had just gone in ourselves
gone in ourselves
ordered this menu

can say
is WOW !!
was fresh
to have you there
have you there

did n't like
pick a place I like
review it
's pretty consistently good
to get here
get here
order individually
find this dish anywhere else
is just so amazing
be good
had that were really good
were really good
was a little pricey
was divine
've had
were decent
had here that was bad
was bad
was the dessert
being sealed properly
sealed properly
to send it back
send it back
did n't ask
was n't good either
is open til 3am

had good food


cooked shell and head on
got the Kung pao chicken
had a taste
were very fresh
was okay
was really good
were great for lunch

turns out to be free
to be free
be free
like free soup
Pork bones soup
Delicious .
to die for
die for
the meat so tender
was red bean soup
Very well done .

to eat a lot less
eat a lot less
had a late night out
forgot to eat dinner
to eat dinner
eat dinner
remembered the hours
getting a table
was great
Americanized versions
are pristine

've read my reviews
read my reviews
agree here
'd give it 5 stars
give it 5 stars

love it
served up with a smile
heard so many awesome things
did not disappoint
of the day .
Simple , and delicious .
So awesome .
's open very late
are fan of Chinese/Asian flavors

had the special
was to die for
to die for
die for
were the best
was fresh too
will b 10,000 times better
b 10,000 times better

coming here
was amazing
is so soft
was all excellent
had the lobster/crab special
were on a budget

was amazingg
was dehydrated or something
wonder why lol

pulled out his new phone
found this place
hopped into our rental van
strolled in - understandably
was deserted
are skimpy
tasted delicious
taste was good
was good
pasted-stuffed tofu with eggplant
eat the sauce for days
sauteed in garlic
can be old and tough
be old and tough
were cracked
drop them
got rolling for us
rolling for us
started roiling from hunger
roiling from hunger
was a great meal
losing at roulette

would eat it anytime
eat it anytime
must haves are
SO delicious
are breaded and fried
must try these
try these
noodle dish
have had
irks me
tisk tisk Joyful House
stepping off soap box
find yourself in Chinatown

was wonderful
did not
have my oysters
is behind the times
say `` no msg ''
Get with the program
is pricy and mediocre
'm not going back there
going back there
is not the issue
has gone down
gone down

was very good
chose Family Dinner B
was great
to get right
get right
're open until 3AM
be back for more !!

are soo good

Authentic !
can eat hotpot
eat hotpot
pick your meats and veggies

have visited Vegas
visited Vegas
was craving some Chinese food
craving some Chinese food
was highly recommended
made by other Yelpers
was alright
kicked my socks off
was dry and slightly rubbery
liked the e-fu noodles
was a tad bit salty
was average
could 've cooked
've cooked
was n't special to me
to try the other places
try the other places
am in Vegas
try another place
see how it is

're open late

hate posting mediocre reviews
posting mediocre reviews
to rave about this place
rave about this place
to see anywhere in Vegas
see anywhere in Vegas
to give it a try
give it a try
ordered honey walnut shrimp
were amazing
could have had that alone
have had that alone
had that alone
pan fried combo
was TERRIBLE
were gray and rubbery
was completely inedible
were soggy and not crispy
Thumbs down there

wanted to love this place
to love this place
love this place
did not
met up my cousin there
know what else to get
to get
were seemingly vegetarian
sitting down
approached me
knew what to order
to order
Calm down lady
got here
told her I was n't
was n't
see her for 20 minutes
hate when that happens
were vegetarian
could add tofu
add tofu
said I could n't
could n't
was in her dish
did n't taste them
taste them
Gross .
kept eating
ate some more
found 2 pieces of pork
be acceptable
stopped eating
paid and tipped as usually
is vegetarian
're still cooked in lard
cooked in lard
specializes in vegetarian/vegan food
believe it or not

chinese food in Vegas
could eat eVery single day
eat eVery single day
get tired of it
need too try it
try it
is spot on moist
sooo much depth
feel eat it
eat it
like their mongolian beef
are excellent
being filled
had problem with the waitstaff

Really flavorful
love the chow
Chops for $ 10.95
said it was hot
was hot
were jalapenos and red peppers
was AH-MAZE-ING
were perfectly cooked
perfectly cooked
included carrots and peas
get this dish
was crispy
was perfectly made
made my meal
THAT YOU CONFIRM THEIR PRICE
asking the server the price
was saying $ 6.95
saying $ 6.95
kept asking her
asking her
to be $ 16.95
be $ 16.95
cooking it
going on
is a lazy Susan LOL
is on it
was 75 % full
did not enjoy
other than that
WILL BE BACK
BE BACK

Phenomenal Chinese food
was probably the best dish
were also very good
chow fun noodles were acceptable
were acceptable
have had better
had better
places in Vegas


took the recommendation from yelp
came here recently
really enjoyed dinner
're all Asian
were really reasonable
were all friendly
will be back
be back

were all craving Chinese food
was good so we went
disappeared in a heart beat
was really good
were just okay
are craving good Chinese food
craving good Chinese food
recommend it

to satisfy our appetite
satisfy our appetite
Noodle dish
're into seafood
chinese style

order because everything sounded good
sounded good
thought we would have leftovers
would have leftovers
have leftovers
Cleaned every plate
shaved ice
was a little too sweet
diluted with water
hits the spot

watching the pacqiano fight
robbed by the way
is open late
eat it in one bite
was good
ordered from a flavor perspective
say it is
were slightly crispy
topping very tasty
expected uninspiring and rather dated

was the Honey Walnut Shrimp
see more shrimp than almonds
was small in size overall
kick to it
was okay
were small
was fluent in English
fluent in English
was delivered fast as well
delivered fast as well

had to offer
to offer
looking at the expansive menu
decided on three dishes
makes it better
drizzles it with the sauce
to oh ah after
oh ah after
was recommended by our server
recommended by our server
was tasty but nothing orgasmic
were juicy and tender
was seasoned
was excellent
placing our order

love it
Live Seafood Seclection
was awsome
be one of my favorite
must try

is OK
are tiny for the price

sized with many tables
gets busy
to be seated
be seated
to be served straightaway
be served straightaway
served straightaway
is n't
to have to ask
have to ask
to ask
is always good to me
was average
goes wrong
Ever .
trying it here
had hoped
are ups and downs
stop me from coming back
coming back

was fantastic Chinese restaurant
ordered at least ten dishes
was great
served us complimentary dessert

Let me just say
've tried so far
tried so far
've tried a lot
tried a lot
are wide apart
squished together
to walk in
walk in
to suck yourself in
suck yourself in
to move in between seats
move in between seats
is very clean though
tasted of MSG
make it taste like MSG
taste like MSG
was greeeat
was very , very fresh
was deliciouuus
have ever tasted it at
tasted it at
is great
's packed with flavor
packed with flavor
were soft
falling apart
My favorite dish there .
go heavy on the mayonnaise
was great
was a little bit dry
got into the chicken
was without the ginger sauce
was good too
was very thin
melts in your mouth
is n't a dish
have to compliment it .
to compliment it .
compliment it .
it .
asked for fresh chili
put in it
was quick
Loved that
were friendly and informative
come back
try the Peking Duck

was friendly
waiting our request
've ever had
were very good
was good too
've had better Sea Bass
had better Sea Bass
was good
was tasty too

mean real Chinese foods
search the Yelp
find Joyful House Chinese restaurant
Am I lucky
are excellent
to recommend this place
recommend this place
is made just right
made just right
have good quality of fish
have to be fresh
to be fresh
be fresh
to steam the fish
steam the fish
have the coral shrimp
are fresh and tastes sweet
are fresh
tastes sweet
tried the lobster as well
is fresh
tastes very good
get it from somewhere else
is black bean sauce clams
is amazingly good
taste such a clam before
order a dish of vegetable
are spacious
clean place
is ok
is excellent
are friendly
answer all our questions
is served promptly
served promptly
serve complimentary dessert as well
are looking for Chinese foods
looking for Chinese foods
get away from the Stripe
would highly recommend this restaurant
recommend this restaurant

Totally disappointed .
No flavor at all !
had good Chinese cooking

is delicious
was pretty good
was just alright
lacked flavor
were really good though
was not amazing
was pretty good
to try other things
try other things
is a little pricey
were pretty attentive

was attentive
have to update this later
to update this later
update this later
noticed when coming in
coming in
have their huge family dinners
wanted to throw that out
to throw that out
throw that out
be getting those again just
getting those again just
's not really my thing
to judge the restaurant overall
judge the restaurant overall
been so nice so far

's open until 3am
is pretty impressive actually
is really good
advertised half off
was about 3?1/2 pounds
get to the lobster meat
'd come back again
come back again
come after 2:30 am
have to get takeout
to get takeout
get takeout

are in Las Vegas
are awesome
love it too

reading good yelp reviews
was n't very impressed
to do with it
do with it
were just not there
Very bland .

Joyful to eat here
to eat here
eat here
finished it -LRB- not -RRB-
LOL So we
will definitely come back when
come back when

believe they close at 2am
close at 2am
stuff is always very friendly
is always very friendly
is great
are going with a group
going with a group
would feed 3 people easily
feed 3 people easily

is open until 3:00 am
are in Vegas
are seated
start looking through the menu
looking through the menu
is pretty big
was cool
was prefect since I
prefect since I
was starving
tasted great
were not drunk
were definitely not decieving us
not decieving us
were addicting
to grab the last one
grab the last one
was great the entire time
being as it was empty
was empty
love to comeback
to stop by this place
stop by this place

Really good chinese .
was good

Ordered 2 items
was horrible
got our food yet
pointed it out to her
to check on our order
check on our order
pushed our order
came frst
will not come back to
come back to

love Chinese food
serves good food
was clean
was friendly and attentive
enjoyed their food
can say
is their honey
was great
was that great
are kinda expensive
want to try it
to try it
try it

have award banners hanging outside
hanging outside
is just simply delicious
got older and busier
discovered this place
's great
come here
have ever ordered here
ordered here
gave it 5 stars
have good service
's clean
have that legitimate Chinese food
waited to get a table
to get a table
get a table
recommend Salt and Pepper anything
from Pork Chops to Tofu

Ate here once
impressed with the atmosphere
is very clean
was a portion for 2
was caked in it
caked in it
was awesome
will definitely eat here again
eat here again
to expand my horizons
expand my horizons

go outside our comfort zone
was to die for
to die for
die for
were great
was so-so
get for ordering a standard
ordering a standard
shu pork -LRB- yum
was delish
Clean .
be back

eating here
was tender
was excellent
was top notch
had very well balanced flavor
balanced flavor
was not overly salty
was very attentive
coming back to Joyful House

have had in years
had in years

to eat make sure
eat make sure
make sure
standing around watching TV
watching TV
do n't see
to speak English
speak English
Really ?
came to the table
was regular coke
's up
do n't have that
have that
said take the coke away
take the coke away
sitting next to us
was laughing
have been there
been there
sense 1980 's
was really fantastic
said chicken
can go up the street
go up the street
want that
OMG !
said 5
says 6
said 5 only
served 6
Keep in mind
to check this place out
check this place out
was here 12 yrs ago
was pretty good
blocking the front door
believe everything u read
are all still alive
is below average
is rigged
are on vacation

is worth revisiting
to feel the place out
feel the place out
was not over coated
Definitely a return trip

was decent
kinda expensive

pan fried noodles
were not too shabby
've had better
had better
do.The service was surprisingly good
was surprisingly good
is than service

to find in Vegas
find in Vegas
lbs they charged for -RRB-
charged for
was non existent
actually served rotten watermelon
must be clueless
be clueless
was better
going back its clear
does n't care

Let me be more specific
be more specific
kong style flavor
are al dente
are shrimpy and delicious
keep it fair whenever possible
whenever possible
came in with my mom
eat white rice much
get the rice right
miss my mom 's soups/elixers
get a taste of home
to order their house soup
order their house soup
is on the menu
cook at home
based with herbs and vegetables
depends on which soup

have n't been recently
been recently
was cooked well
cooked well
were cooked perfectly
cooked perfectly
had a great flavor
've had it
had it
saying great things about it
was also very good
breading around it
to back it up
back it up
was good and flavorful
hit the spot
to eat eggplant
eat eggplant

's family-style dining
serve my favorite dishes
love it as well
to have my fill
have my fill
place to order it
to order it
order it
picking out the peanuts hehe
enjoys it
ordered it without meat
was still good
What a great meal .
Very good .
keeps bringing us back
bringing us back

is well worth the money

have a place for you
get Chinese food in Vegas
-LRB- Cantonese style -RRB- .
was exactly as its named
exactly as its named
tasted like industrial cleaner
was a hit
masking most of the flavor
was good
was another hit
were huge
is hard to beat
to beat

is perfectly cooked
melts in your mouth
was not overwhelming
was perfect
was not overbearing and filet
is FRIED
savory sauce . .
sat down
was so refreshing
will definitely be back
be back

would def go back !!!
go back !!!

're all craving rice
to accommodate our big group
accommodate our big group
letting the ladies order
went meat crazy
was decent as well
ca n't say much
say much
to chew and swallow
chew and swallow
was that tired


is served at Panda Express
served at Panda Express
recommended by the Taiwanese guy
consulted with him
to eat at Joyful House
eat at Joyful House
decided to check it out
to check it out
check it out
can see
Speaking of wide variety
ordered a bunch of stuff
spoke to the waiter
is family style
loved it
is my fave
was n't anything special
know what it was called
was called
liked it
ca n't remember
good not great
can make beef broth
make beef broth
're into tapioca
might like it
like it
not too sweet
do n't do
take them to Joyful House
being open late
til like 3am

w / this restaurant
/ this restaurant
had the seafood family dinner
do n't even like
have ever had
lean toward eating healthier fare
eating healthier fare
feel sorry for the locals

found the place w/o that
selecting fresh seafood
had the Rosy Duck
was tender and flavorful
was delightfully crisp
was pretty bad
'm sympathetic to
'd definitely order this again
order this again
raved about
was very well done
very well done
/ fat
was quite disappointing though
was served far too cold
served far too cold
was actually chewy
served a bit warmer
have been good i think
been good i think
was decent
done ... just the temp
do best
to try the fresh seafood
try the fresh seafood
were quite reasonable
Vegas . .
's a pretty good deal

are awful !!!
found this place
was awesome
dishes I 've had
've had
was ok
to eat there
eat there

are giant
get togethers
to have family dinners
have family dinners
getting sick of it

am going again soon
going again soon
go to China Town

finding Joyful House
arrived around 5:30 or so
were seated immediately
seated immediately
would like to drink
like to drink
to drink
wanted water
choosing our dishes
shared by just two people
be considered food for four
considered food for four
plan on trying several dishes
trying several dishes
started with pot stickers
were simply outstanding
was excellent
were simply outstanding
are having for lunch today
having for lunch today
go with four people
order a little less food
seemed high
saw the amount of food
was well worth the price
to say Joyful House
say Joyful House
has been added
been added
is definitely a keeper

started out a bit rocky
were knocked out
knocked out
recommended Joyful House
dismayed by the price
made up for it
offered to remake the dish
to remake the dish
remake the dish
to feel welcomed and appreciated
feel welcomed and appreciated
welcomed and appreciated
If not
wins on both counts
look forward to returning soon
returning soon

has the best Chinese food
are many
is going to be amazing
going to be amazing
to be amazing
be amazing
was excellent
was even better
are in Vegas

Been here a couple times
having visited it once again
visited it once again
loves this place
was a family affair
know how weird this sounds
walking into Joyful House
is slightly pricier here
To be fair
be fair
would have
does cost more and better
think so
serve these 2 items complimentary
charge for them
is very friendly and helpful
to get something
get something
believe me
does get busy
get busy

to las vegas
las vegas
were ravenous
was cleared within 2 minutes
cleared within 2 minutes
was a bit odd
was delicious
were flavorful
would like
was happy
was yummy
had some stir fried greens
stir fried greens
cooked but pretty expected
went well with rice
was quite good
like that stuff
was good
had a lot breading
loved it regardless
mushroom . .
be careful though
did n't try
brought us slices of watermelon
slices of watermelon
ran out
can ask for more
ask for more
:-RRB- yayyy for free watermelon
tripping in the wilderness
were completely fine
was good

is great
is awesome
love the soup
have for this place
for this place
be a little pushy sometimes
went there
was slightly rude

listen to the naysayers
was top rated
was superb
Go without fear

come in pretty large portions
finished all of our food
'd say
think it 's too bad
's too bad
were there
are very friendly
to come out fairly quickly
come out fairly quickly
to try other dishes
try other dishes

had in Vegas so far
in Vegas so far
was very helpful

are from Green Valley
was pretty good
were huge
came to check on us
to check on us
check on us
were not on any table
requested sugar
scoffed at us
put it in to-go containers
do n't feel comfortable with
feel comfortable with
swooped it off the table
would probably eat here again
eat here again

OUTSTANDING seafood
was really good
jellyfish with bean curd
is my straight face response
'm going to be sick
going to be sick
to be sick
be sick
can say
ca n't help
to explode in laughter
explode in laughter
should even write this review
write this review
reveal their secrets , persist
are now $ 12 each
are worth every penny
was excellent
uses real shark fin
deplore fining
think it 's inhumane
's inhumane
could n't resist
had the real thing
in the know
will experience it 's greatness
experience it 's greatness
Not for everyone .

to have for dinner
have for dinner
hopped on yelp
found THIS restaurant
liked the way
were set up
set up
wished there was more egg
was more egg
was absolutely delicious
ordered sweet and sour pork
was fairly generic
was awesome
were saut?ed to perfection
saut?ed to perfection
was off the chain
was tender and flavorful
was perfect
to be too spicy
be too spicy
handle spice very well
was great
had a good pepper flavor
was actually really good
were very attentive
KEEP UP THE GOOD

was a no brainer
are all in one section
was decent
got the plate
refer to my picture
to begin with
begin with
was very good
lacking I thought
to dip it in
dip it in
to dip it in
dip it in
was very good
took our order
processed it right away
ate it with
stood out for me
was the prices
came out to 41 dollars
was filtered
tap water
is bit much
was 8.99
balanced each other out
spend a lot of money
P.S. .
to use debit/credit
use debit/credit

have ever had
is some MSG in there
is chinese food sans MSG

try the Abalone or Geoduck
had before
tried the vegetable rolls
being honest
were very average
was in just
to share at lunch time
share at lunch time
eat with the one fork

is always good
Get the following : 1
Peking the duck 2
like walnut shrimp
're treatin
Why 5th star ?
do n't have sriracha
have sriracha

was fantastic
to try the calamari
try the calamari
like the shrimp
's probably just as fantastic
was ok
have in their chow fun
in their chow fun
were gritty

dinner here all the time
love eating here
eating here
is usually great
are problems
fixing the dish


Nice atmosphere
impressed with the food
would like them to be
like them to be
to be
cooking into the batter
was awful
got to the table
had good ratings

comes to food
like it
is always friendly and attentive
is also clean
is the Mongolian beef
is very , very tender
is colorful
like my Mongolian beef spicier
's fine
think they 're too expensive
're too expensive
's the lemon chicken
's very crunchy
is not as tiring
's real chicken
is great
get my favorites on point
get right
is always awesome here
're open late

treated us as family
was great
was to die for
to die for
die for
going to come back
to come back
come back
had the seafood clay
were recommendable
must try place
try place

feel uncomfortable wearing a t-shirt
wearing a t-shirt
is extensive
was delicious
was unnerving at first
loved it
was extremely helpful and nice
took only 10 minutes
would definitely recommend
will return

Received a recommendation to restaurant
to have lunch
have lunch
was yummy
was good size
're looking for Chinese food
looking for Chinese food

was superb
Give this restaurant six stars
are not enough

have to offer
to offer
arrived late night
have enough for mid-size parties
got some bean sauce oysters
were good
were fresh
being late at night
got the essential components
were reheated
tasted good
was good
was perfect
seems promising

indulged here
Peking duck
delicious fish
was to die for
to die for
die for
tore that shit apart
live in San Diego
would come here more often
come here more often

getting in Los Angeles
have found yet
found yet
is not delivery
was quick and attentive
were good
were flavorful
could tell
tender and flavorful
skimp on the beef
trying some other places
go to

is my favorite Chinese restaurant
is consistent
tastes good
crave Chinese
is my go to

are very good
expect just a little pricey

was delicious
was tasteful

give Joyful another star
do n't eat
plentiful , flavorful and filling
think it is
Live lobster tank @ MP
do n't want chicken
want chicken
lived here for 5 years

to eat at in Vegas
eat at in Vegas
was just sooooo oily
could even take a bite
take a bite
know they can do better
can do better
do better


providing what is specially requested
is specially requested
asked for and got
asked for
Hot Chili Oil
said previously in other reviews
encountered here
were very good
were crunchy and excellent
was outstanding in flavor
were very refreshing
carrying out their tasks
4-1/2 stars overall !
will definitely be back
be back

is simply great
are very helpful
replace the used plate
serve the food very fast

met here for Christmas lunch
was excellent
see know days
know days
had 4 or 5 dishes
please everyone at the table
keeping up with the pace
'm in town

Sweet corn chowder pretty good
's just me
brought us CHICKEN
was still yummy
hmmmm it had bones
had bones
were full !!!

Get off of the strip
steamed with black bean sauce
was amazing too
were served with rice
served with rice
sipped on their jasmine tea
call ahead

could get
were matched to perfection
matched to perfection
was Chinese food heaven
eat before you die


is overpriced
was ordinary , nothing fancy
'll be back
be back
go to neighboring Chinese restaurants

lived up to its reputation
melted in my mouth
could n't stop eating it
stop eating it
eating it
had left
got into our car
Thank you

was terrible
was soaked in oil
soaked in oil
made with dark meat
was excellent
sent back the sea bass
is how it 's made
's made
was delish
looked at the menu
be returning to this restaurant
returning to this restaurant

accommodate large parties and good
sized parking lot
is a family style restaurant
was n't overly salty
was my favorite
just taken off something else
got jipped hard
were good
was n't that special
was sort of bland
Was n't really garlic sauce
sprinkled on top
needed some sauce
need some more salt
did finish it
finish it
is a decent Chinese joint

were promptly greeted and seated
greeted and seated
are American
was good
would not dine again
dine again

's not THE best
was somewhat authentic
thought was somewhat bland
was somewhat bland
eat much of the greens
to handle
ordered the skinny noodles instead
was very good
are huge
had the leftovers boxed up
boxed up
appreciated them
ordered a bit less
still fed one homeless person

were hella spicy
was n't that good
was good
eat Chinese food
cost $ 3.75
'm just cheap
was the cleanliness
sills along the restaurant
looks like
hits them up

to come here for dinner
come here for dinner
do a very good job
were uneven pieces
got to have Peking duck
to have Peking duck
have Peking duck
Peking duck
were okay
was a bit heavy
was the best
had a fun meal
was just okay

was quite flavorful
wontons very memorable
were good
was very good
was a sumptuous Cantonese dish
was consistently on the ball
responsive to needs
stars this time out

were to DIE for
to DIE for
DIE for

time here
So delicious !
So good .
had shrimp so good
was so good
was very friendly and helpful
wait to bring visitors here
to bring visitors here
bring visitors here

are also very high
end Chinese Dining
offer Abalone
do cost around $ 60
is also on the menu
is enormous
can feed 4-6 people
feed 4-6 people
's delicious
would enjoy it
enjoy it
cost around $ 12.00 -RRB-
tasted good
grown in Asia
ordered one fried
was served de-Boned Table side
served de-Boned Table side
was a Joyful Experience

come into a city
eaten at on previous trips
is the place
enjoy the tea

authentic food
enjoyed it

ordered the following dishes
is average

is really good
is also
've gotten greedy
gotten greedy
been coming here for years
coming here for years
take out
have been on increasing regularly
been on increasing regularly
increasing regularly
have gotten
was really bad
irritated me
is still there
've been consistent for years
been consistent for years

to go off the Strip
go off the Strip
ca n't go wrong
go wrong
can be inconsistent
be inconsistent
is `` dynomite
get the munchies

tasty authentic Chinese food
trying it out

came in by myself
did n't seem very happy
seem very happy
seated and ordered my drink
looked borderline upset
chop which was fantastic
was fantastic
to order the Crab Rangoon
order the Crab Rangoon
headed my way
passed my table
must have ordered them also
have ordered them also
ordered them also
picks them up from them
are making me
making me
were in the back
did not want them
want them
made me new ones
say the food tasted wonderful
need some skills in service

Got ta To Try it
To Try it
Try it

to go
been a reliable Chinese restaurant

atmosphere all were excellent
were excellent
told some friends about it
to get in there again
get in there again
were NOT disappointed
were all very well prepared
was -LRB- AGAIN -RRB- fabulous

Been going here for years
going here for years
fish fried rice . .
've tasted by far
tasted by far

chinese places in los angeles
Im not in kansas anymore
have landed in mediocre land
landed in mediocre land
didnt blow me away
blow me away
am used to
used to
falling woefully short
were super weak
needed flavoring
was average
was ok
was another just ok experience
continues :-RRB-

w/o waiting to long
waiting to long
Can improve on the service
improve on the service
come back to this place

are really big
is too much food
is delicious
was massive portions
was n't all that impressed

consider this your notice
gives them bonus points
go here for Chinese food
Ca n't say I
say I
bestowed upon the restaurant
appreciate consistency

bbq combo platter app
went with the first two
know how they do it
do it
were flavorful
seemed to reflect that
to reflect that
reflect that

was small
sized shrimp
tasted very fishy
were frozen
barely gave us any walnuts
enjoy this dish at all
costs less
gives you more shrimp
gives a ton more walnuts
was dry and tasted dirty
can mess this up
mess this up
Very disappointing .
was not worth $ 20
was unsatisfactory

've been to
been to
was fast and excellent

've had in Vegas
had in Vegas
cooked as I specially requested

Have also done take-out
done take-out
Have never been disappointed
been disappointed
is very good
is always great
are always a must have
must have

sweat ice tea and soup
was great
is fresh
are pretty good as well
Would recommend

seem entirely true at all
were moderate
seemed little
ordered a lot of food
would I go there again
go there again

was excellent and plentiful
was treated very well
treated very well
to make us all happy
make us all happy

were ordering
picking his nose
was revolting
to get my son home
get my son home
would have absolutely left
have absolutely left
absolutely left
standing there picking his nose
picking his nose
being said
was delicious
like it being cooked
being cooked
is a skip it
was our least favorite dish
was tasty
was terrible
to keep flagging people down
keep flagging people down
to help us
help us
would not go back
go back

has become very mediocre
become very mediocre
AVOID !

was pretty good
was prompt but not excellent
like at least 2am
to feed the hungry crowd
feed the hungry crowd
's got it
got it
were alright and acceptable

could possibly eat
know about this stuff
is DISGUSTING
tells me
know somebody who knows somebody
knows somebody
've heard since moving here
heard since moving here
moving here
're over priced
What a joke .
regret giving them my money
giving them my money

had 4 solid stars
decided to check it out
to check it out
check it out
is elegant but comfortable
be fine in casual wear
is clean
met us at the door
also waited on us
was very friendly and accommodating
was great
melted in my mouth
were both scrumptious
is worth it
Nevertheless .
giving them 4?1/2 Yelp Stars
am in Vegas again

are huge
Thanks again !
definitely go back !!

time here for us
's `` Chinatown
includes mushroom eggdrop soup
was perfectly prepared and delicious
Thank you Joyful House
'll be back
be back

but hey for 2am
hey for 2am
ca n't complain

