serves food & Cheaper gas

located right now Spring Mtn
is running on fumes
running on fumes
take cards
price in town
priced to move
to move
can feeding your car
feeding your car
is free
offered for free in Vegas

Cheap gas alert !
Cheap gas alert !
Cheap DIESEL alert !
drive motor vehicles
have incredibly cheap diesel
takes diesel
to find incredibly cheap-o diesel
find incredibly cheap-o diesel
's in a skeezy neighborhood
hanging around outside

see a play at Las
stop here a fill up
was a bit cheaper
using a credit card
wanting money
ignored him
went away

is currently working there
working there

