can actually find it all
find it all
come here frequently

are the same
look the same
's checkout time

have before
do so by my parents
to look nice
look nice
finding anything
decided to come to Lowes
to come to Lowes
come to Lowes
wanted -LRB- an aerator -RRB-
did not have it
have it
got fertilizer and gardening gloves
helped by any associates
liked Lowes better than HD
put in my front yard
becomes green
starts becoming green
becoming green

is n't the best
have ever been to
been to
needed help
even saying hello
to do yesterday
do yesterday
was in the gardening area
got out of there

to find out he
find out he
are a bit over priced
was answered

