went there for lunch
was never very clean looking
to say
've never been back
been back
get restored that day
restored that day
help me
was full of grease stains
were n't carefull
covered in grease
made an about face
went to Applebees next door
to Applebees next door
Applebees next door

is very good
is on Charleston
is my fave
are tasty and filling
am not personally into
are a bit seedy
recommend it

loves this place
do n't really dig it
dig it
is pretty cheap
is just not for me
go for lunch time
's never anything NEW
look that friendly either
've never seen him smile
seen him smile
work hard

inviting at all
disect it at this time
making it for lunch
inspect it
pay much attention to it
seemed out of the ordinary
is adjacent to the kitchen
making it
was giving me this look
giving me this look
looked back at her
accompay my sushi with
opened from its container
= no mayo
cut it up
add ingredients to it
was nothing special
offer your normal chinese fare
being all batter
seemed normal and standard
is having thier lunch
having thier lunch
have to eat too
to eat too
eat too
get up
ask for a water refill
been the end of it
wish it
ending it here saying
followed me home
feeling all night
feeling good at all
to puke my guts out
puke my guts out
made it into work
was lethargic and C0-workers
was a small yogurt
forced at that
presented with the seafood salad
cut corners
can say
take away from this
pass on to the reader

is absolutely the best
to choose from
choose from
is always fresh
is very busy
will wait
is consistent
arrive by bus
located in a locals area
has attracted tourists as well
attracted tourists as well
love it here
will too

was n't food poisoning
went into this China Star
can for this place here
for this place here
was n't up to par
pay for sometimes
's not much
is decent
won ton soup
's all on lower standards
do n't want to
want to
tasted rubbery and lackluster
was cold
was warm
comes to eating
make me a sad boy
were dingy
had good food
can accept
sit down
looking a little bit questionable
come on
like my beats fast
my bass down low
like dirty
is my lady
Going to the bathroom
is clean
going to the bathroom here
may make you queasy
make you queasy
running around in there
tried to ignore it
to ignore it
ignore it
was still there
said hello to it
to grab a smoke
grab a smoke
clean your act up
loves a cheap buffet

like the Chinese buffet
know its not authentic
know its not healthy
satisfies some sinful desire
sounds like you then
is your place
is always busy
been sitting around long
sitting around long
appear to be lower income
to be lower income
be lower income
is great
expect to park around back
to park around back
park around back
are friendly
do n't expect much English
expect much English
is $ 7.99
What a bargain !
will clean that place out
clean that place out
tell my foodie friends
eat here
; - -RRB-

ever showed
used the restroom
bothered to wash his hands
to wash his hands
wash his hands
to work with FOOD
work with FOOD
To make it worse
make it worse
said `` OK

eating there
were horrible
stay away from this place

is cheap
is ok for the price
ok for the price

was my first opinion
was presented
was next to cold
was greasy
was bland
was stale
tried some french fries
was hot
been added to the line
added to the line
was very dirty
had never been waxed
been waxed
was mopped
had not been swept up
been swept up
swept up
be there for a while
looked around the floor
cared about cleanliness
touched my lip
almost chocked me
made my drink
to eat
enjoying eating there
eating there
had cleaned up their place
cleaned up their place
was given more attention
given more attention

lives up to its name
paid what for this
get my money 's worth
would put you there
put you there
find something you like
was to die for
to die for
die for
sitting there for too long
was ever really alive
is what you looking for
looking for
does it better . .
better . .
is more expensive of course
pay for
're broke
want to see again
to see again
see again
'll be a regular here
be a regular here

did n't have high expectations
have high expectations
is like $ 3.75
To be honest
be honest
looked kinda old
is Fabulous !!
god we ate so much
ate so much
was only like $ 15
was shocked !!!
shocked !!!
'll come back again
come back again
have a large family

to eat at
eat at
leaving tip
arguing about the price
being rude to the waiter/waitress
rude to the waiter/waitress
having no manners

was nice and prompt
is a buffet
would say yes .
say yes .
will be a regular here
be a regular here
care for small humans
tend to be loud
to be loud
be loud
to choose from
choose from

was in the neighborhood
walked in
was sat down promptly
sat down promptly
pick up
was cooked at least
cooked at least
tasted like all the others
was previously frozen
was n't made very well
made very well
risk it
will disappoint you
disappoint you
've been to
been to
are better in this city

get what you pay for
pay for
ate here never going again
going again

was a lot of food
was absolutely rancid
had food on them

go there
was not good
was hairy
had hair all over
was available
did not care
's normal
comes like that
'' What
made me pay full price
pay full price
paid and left

is to say
to say
expect too much people

's a cheap place
pay for
includes horrible customer service

