to give it a try
give it a try
were n't greasy
were fresh
were n't bad
walk in
is a sushi place now
has become a double agent
become a double agent
is also called Sushi Bong
called Sushi Bong
does not end there
end there
have Korean BBQ

have the weirdest
think of a good burger
was in the area
loathe cafeteria food
give it a try
continue to eat
to eat
is huge by the way
is fresh
is juicy
include milkshakes
deserts for the longest
want to travel to Sonic
to travel to Sonic
travel to Sonic
walked in
shall return

is out of business
is disconnected
been by to verify
to verify

