is excellent
can order several different entrees
order several different entrees
gets together at this restaurant
honey walnut shrimp
is awesome
having several different menu items
to experience the cuisine here
experience the cuisine here

've come to LV
come to LV
've had our meal
had our meal
've whizzed by
whizzed by
was the most disappointing ever
had to spit out
to spit out
spit out
Do n't order this
order this
's a lot of work
did n't
perfectly cooked
is on the greasy side
'd say 3.5 stars
say 3.5 stars

is there.Other times
taste old and low quality

lives in Vegas
was great
was pretty darn good
were BIG
was tasty
're watching your sodium intake
watching your sodium intake
mention to use less salt
to use less salt
use less salt
Yum in my tums

is pretty late
is the place

had been here before
been here before
was less than impressive
had an open mind
's about all I liked
want to give us menus
to give us menus
give us menus
waited more
was the most popular choice
was decent
was not good at all
were large
had lots of leftovers

Believe it or not
was years ago
liked the crispy fried oysters
's become a so-so/ok place
become a so-so/ok place
are better
keeps bringing customers
bringing customers
helping this place stay afloat
stay afloat
is passable
could be cleaner
be cleaner
came here to eat
to eat
have n't come back
come back
make the most of it


go to '' Chinese restaurant
is good and cheap
to give it a try
give it a try
picks an entree
picked chicken chow mien
picked shrimp with vegetables
chose egg foo Young
was refreshing
waited for our meal
are a nice size
are okay
fit on the table
made with that sweet pork
love so much
was good
may sound nutty
sound nutty
was okay
've had it
had it
know what to expect
to expect
made with eggs and vegetables
was okay
was getting full
getting full
were really good
was expecting tough crunchy meat
expecting tough crunchy meat
tender on the inside
was a nice surprise
last a couple of days

-LRB- see below yelp review
ordered to-go
got our order cooked
were different kind of veggies
was just average
was a bit disappointing
be served for a dinner
served for a dinner
was small
not something
expect for family style Chinese
found this place just so-so

was Diamond China
live in Chinatown
shrimp fried rice
fade away
is not in Chinatown
's always been Diamond china
been Diamond china

try it on my own
went in
had their pan fried potstickers
tell you
used the really thin noodles
fried it up
were decent , too
brought my family
had their family style combinations
was tasty
gave it a thumbs up
like it at all
was difficult to chew
to chew
be cartilagenous in some bites
was OK
came to the pork
came out
were lacking in seasoning
lacking in seasoning
had the egg flower
had no complaints there
was starting to go rancid
starting to go rancid
to go rancid
go rancid
was from my first
's hit
miss with this place
will try them again
try them again
's a flop
wo n't ever go back
go back

let the location fool you
fool you
even bother to stop by
to stop by
stop by
comes to quantity and value
seated and served your dishes
is open late
believe till 2am
wanting to ease your hunger
to ease your hunger
ease your hunger
entering the premises
expected at most casual restaurants
be a good thing
eat as much
pile much food on
getting more
may not have eaten enough
have eaten enough
eaten enough
will not leave hungry
leave hungry
is your average size
have a group of 6-10
order 2 dishes of each
have more than enough
get your bill
missed some of your order
were not in the mood
had a bad day
were less than mediocre
want to have repeat customers
to have repeat customers
have repeat customers
has been on point
been on point
to give it a try
give it a try
may not be the best
be the best

is way awesome
must order
is delicious
is ok
Overall good food !

is it
Dirty looking
is not so good
was my first visit here
should try this
try this
came here for Saturday lunch
was the owner
do nowadays
NOT be back here
be back here

were seasoned well
was great

was a kid
peaking sauce delish
are friendly though
place to visit
to visit
are decent

was not disappointed
were juicy and tasty
cooked with ginger and scallions
Presented with pre-scored shell
added on request
was also very good
aimed to please
to please
was very professional and efficient

going here for 20 years
is good

been a fave for me
order duck
peeking duck
is great too
had an issue with service
comes out fast
'm on this side
stop by
have my fill

are back
is definitely not fancy
is delicious
is good
are very reasonable

to be lacking
be lacking
has been lost
been lost
was again hot and delicious
were big and crunchy
served with scallions and ginger
had hoped
have been cut off
been cut off
cut off
worth every penny
not proven to be inexpensive
to be inexpensive
be inexpensive
was served
were very small
like them very large

is great
've been to
been to
to celebrate a birthday
celebrate a birthday
are fair
is great
making it very delicious
's your thing
are looking for
looking for
is a nice treat

was closed for remodeling
closed for remodeling
to give it a try
give it a try
rating their food and service
to request the lunch menu
request the lunch menu
was mainly with the food
was none of the above
just was n't very good
Being a chef myself i
do n't care anymore
care anymore
will probably never return
probably never return

planning to have lunch here
to have lunch here
have lunch here
was starving
was closed due to construction
closed due to construction
greeted us
saying we could sit there
could sit there
sit there
to walk to the counter
walk to the counter
came to our table
was horrible
was too SALTY
to eat it with water
eat it with water
tasted bad
is too much
would rather go to McDonalds
go to McDonalds

get crispy roasted pork
're not too busy
were open later
were about to leave
about to leave
to leave
encouraged us to stay
to stay
came out fast
took home some food
knowing they 're closed
're closed
Lol I
:-LRB- no bueno

was over cooked
over cooked
is a good sign
will come back again
come back again

flying around
is dirty
is terrible
would offer their lunch special
offer their lunch special
to make an extra buck
make an extra buck
returning after last visit
was so rude
Eat at your own risk

told the waitress about it
laughed it off
could be pork hair
be pork hair
have hair in it period
taken off our bill
handling their sh *

eat here
are never disappointed

go to Las Vegas
's amazing
avoids change like the plague
are consistently good and satisfying

crave for it
come up here
is not crowded

ordered the family dinner
is just as good

