has reviewed this gem yet
reviewed this gem yet
'm in Vegas on business
to bring home with you
bring home with you
is crappy
said bars
scare you away
find something to covet here
to covet here
covet here
fare over

've been to
been to
will tell you
tell you
to munch on as well
munch on as well
is decent
are very low
looked new
was anything else I want
was too much money
could give me in addition
give me in addition
is meant to be
meant to be
to be

ca n't be
was locked
rang the doorbell with excitement
has to offer
to offer
'll find a hidden gem
find a hidden gem
at the asian jewelry stores
ringing the door bell
'm in denial
want to believe it
to believe it
believe it
're permanently closed :-LRB-
closed :-LRB-
were right
were a bit off putting

