supposed to be 24/7
to be 24/7
be 24/7
pffffft !

has the ability to
is just wrong !!
need a colon cleansing
are ok too
ok too
is the egg rolls

to go orders
go orders
to get my order right
get my order right
want to provide for you
to provide for you
provide for you
looked through the bag
divvy up the food
were ordered
answering the phone this time
try and get this rectified

is for there
crave these things

is too late
just buzzed
need something in our stomachs
make sure ;p -RRB- So
was all mealy mashed up
mashed up
went way over board lol
did not even eat it
even eat it
was late
was mega hungry
's Jack in the Box

is grody
is slow as nuts

are always nice
is always hot
to wait for my burger
wait for my burger
handed me a free drink
thanked me for waiting

was prompt and courteous
's to be expected
to be expected
be expected

