did n't think so
think so
look at it
patch it
needed to be done
to be done
be done
hate to tell you this
to tell you this
tell you this
embedded in your tire
to replace the whole thing
replace the whole thing
are balding
need to be replaced
to be replaced
be replaced
Number one
bought this car
had 10K miles on it
needs new tires already
Number three
ai n't it
walks up to me
explain what the problem is
Gets out of the car
Does something to the tire
Gets back in the car
go ma'am
look in my hand
's the screw
Look at the tire
's fine
Look at him
was in your tire
could see it
see it
got lucky
say to him
thought they were perfectly fine
were perfectly fine
do n't own a gun
own a gun

tell ya
used this service
had me in line already
had completed their service
completed their service
said no
said maybe an hour
is done
was done yet
done yet
get there
went back
stood behind one other guy
prepared my order earlier
was going on
going on
Give me a minute
had to wait again
to wait again
wait again
got my keys for me
added , `` Oh
forgot to rotate your tires
to rotate your tires
rotate your tires
gets helpe first
's in line
said 1 hr
promised to do
to do
do the tire rotation

time to renew my registration
to renew my registration
renew my registration
were friendly
was wrong with my car
get it fixed
miss work
does that
was really appreciated
really appreciated
overheat a couple months later
fixing it
was surprisingly fast
have my AC looked at
looked at
cost $ 1,300 to fix
to fix
's held so far
held so far
downgrade them to three stars
'd come back
come back
committing to service

cool down a bit
running fine
cost $ 100
could visit Chinatown
visit Chinatown
to see the progress
see the progress
said my car was done
was done
closed at 5 o'clock
had another problem
was n't running at all
running at all
was closing very soon
closing very soon
did me a favor
remained on
remain on
paid for
know the problem yet
need a major tune up
would turn off
turn off
trapped in a dangerous situation
avoid any more problems coming
look for in people

did n't approve the service
approve the service
sit there
to argue with the company
argue with the company
figured they 'd try anyway
'd try anyway
try anyway

