done few days ago
n wide
was skillful n patient
was wonderful
will return without doubt !!
return without doubt !!

went with a friend
got side-by-side mani/pedis
started on time
were able to sit together
to sit together
sit together
Very friendly staff .
Love this place
recommend it

and they always

to run a business
run a business
phased by my runners toe
gave an epic massage
had planned
come back the next day
'll finish everything
finish everything
finish up
had seen
see my nail underneath
was n't there
is no longer
set me up with Kitty
sand down the top coat
was fixed
looks perfect
took her time
had brought in
brought in
see photo
was a mistake
erased it and started over
erased it
started over
having to point them out
to point them out
point them out
to run a business
run a business
listens to the customer
asking for another coat
was wasting their time
wasting their time
needed to be done
to be done
be done
got somebody on it
do neat 3D nail art

recommend everyone to this place
had an appointment at 4:30
coming up & traffic
needed to push it back
to push it back
push it back
was more than accommodating
closed at 7
to finish my mani/pedi
finish my mani/pedi
OMG !
did n't even rush anything
rush anything
want to hurry & leave
to hurry & leave
hurry & leave
did n't
taking so long
to relax & enjoy
relax & enjoy
So amazing !
do a good job
does both

is awesome
looking for the most reviewed
checked this place out
'm do glad I did
do glad I did
got pink and whites
did it so well
was very pleased
to watch too !!
watch too !!

get my nails done here
done here
being 10 minutes late
have to offer
to offer
doing any 3d nail art
made me feel inconvenient
feel inconvenient
to flare the tips
flare the tips
make sure
can do them
do them
wasnt able to I
did nearly everything else
applied the 3d pieces
keeping up with my reviews
have an obsession with disneyland
was reasonable as well
charged $ 65 total

Very good service .
getting a mani-pedi here

had a manicure before
taken care of today
been meaning to get to
meaning to get to
to get to
get to
was driving down Durango
driving down Durango
look for a nail salon
happened upon More Than Nails
read Yelp reviews
decided hey why not
why not
would like
considering I
stated I wanted a manicure
wanted a manicure
lead to start my manicure
to start my manicure
start my manicure
was very pleasant
playing overhead that I watched
doing my nails
had a manicure done before
done before
had only cost $ 12
cost $ 12
to use a card
use a card
was pretty flabbergasted
go back for a mani-pedi
make an appointment this time
was very nice
was great
checking in on Yelp

Found this salon on Yelp
did n't disappoint
done by Kevin
did an awesome job
came out flawless
cutting the cuticles
did my pedicure
was delicate and detailed oriented
've gone
did her best
liked the most
get 20 % off
did n't give 5 stars
give 5 stars
have few technicians
go back

do not recommend this place
recommend this place
was defintely not satisfied
was not worth the drive
's ridiculous

'd have to come back
have to come back
to come back
come back
said , `` No
shrugged and mumbled `` Sorry
mumbled `` Sorry
wo n't be back
be back

Loved this place
was a walk-in
was friendly
helped me right
're into that
can get even more discounts
get even more discounts
having my nails done here
done here
sealed the deal

was really friendly
was n't that great
put two layers of polish
were really comfortable though

were below OK
redone after only a week
had great reviews

need a pedicure
is our spot to go
to go
is friendly
do n't make an appointment
make an appointment
have to wait very long
to wait very long
wait very long
have a movie playing
are comfy
have any complaints
looking to treat yourself :-RRB-
to treat yourself :-RRB-
treat yourself :-RRB-


will attest to
attest to
yet get the job done
think I prefer Yuki
prefer Yuki
did great jobs as well
is welcoming
earns you 20 % off
lost in time movies playing
ended !!
stuff right there
like it

are both great nail techs
lasts for three weeks
chipping or lifting
have gone

've tried several
tried several
go Yuki
's awesome
are very pricy
say its really worth it
ripped off someplace else
continue to come here
to come here
come here
miss CA

was great
doing it
chips or scuffs
was relatively clean
've seen worse
seen worse
've seen better
seen better
was adequate
felt comfortable getting a manicure
getting a manicure
skipped that day
'm in the area
wo n't be returning
be returning
'm in the area
need another manicure
will def stop in
stop in

click on with good reviews
were n't friendly
was horrible
asked & request
was not understood
took way longer than necessary
regular polish . .

was average
Was n't amazing
was lacking
do like my nails

get my nails done here
done here

is hit
have an interesting movie playing
is always friendly and accommodating
to get started
get started
are welcome also

was going to be in
going to be in
to be in
be in
choose More Then Nails
were good
stated seemed reasonable
seemed reasonable
made an appointment
got to work right away
to work right away
work right away
doing pedi first
was great
massage my feet and calfs
to use the mircoplane
use the mircoplane
Aka cheese grater
use this practice
quit getting them
getting them
to peel and look bad
peel and look bad
look bad
'll get them done
get them done
looked at the pictures carefully
to be applied thick
be applied thick
applied thick
know I know
do n't know the process
know the process
to get too far in
get too far in
'd have to redo something
have to redo something
to redo something
redo something
spoke up to much
have liked them to be
liked them to be
to be
is these day
hate them BTW
filed even on the tips
to pay
saved me
does that make sense
make sense
'm a good tipper
leave on the original amount
are nice
love the pink glitter tips
to look in the end
look in the end
was nice
is clean and organized
straining your neck to watch
to watch
'm giving them five
giving them five
to do at least that
do at least that

feels so good

were not painted well
painted well
shape them well
to be smooth
be smooth
were n't experienced
to do nails
do nails
have a change of color
was sliding off the nail
sliding off the nail
had to finish
to finish
do that well either
took so long
wo n't be returning
be returning
to paint a nail
paint a nail
my first time here
was my third
do a nice job
Mostly .

seem super nice
does a horrible job
to speak to costumers
speak to costumers
is a b.tch
had to redo them
to redo them
redo them
going back

working and 3 customers
got a gel polish change
got a rockstar gel color
gel usually last 2-3 weeks
wo n't be back
be back

does !!
like something , or want
like something
is never a problem

Love it
always showing the newest
can enjoy

can watch while they work
watch while they work
do allow walk-ins
allow walk-ins
can get really busy
get really busy
are short staffed on occasion
staffed on occasion
do a good job

are so nice
do a prefect job !!!
to had acrylic nails there
had acrylic nails there
was awesome !!
've switched to gel
switched to gel
love it

