is Bash Fat Tuesday day
copy my fat tuesday review
paste it on another one
Really ...
Or better yet
Go to the Sev
bring your own liquor
There .
Thank you come again
come again
= Not a bar
graduate to
can pour an adult slurpee
pour an adult slurpee
is for amateurs
turn 21
is a good place

is standing still
standing still
are not
will enjoy yourself !!!
enjoy yourself !!!
look halfway decent
squint your eyes a bit

to get super messed up
get super messed up
's the whole problem
caked the bathroom floor
'm a veteran drinker
soaked in ` moonshine '
are brutal
will hurt you
hurt you
know of
perfect for tourists
pool rats
getting drunk at Wendy 's
should have one
have one

need to get hammered
to get hammered
get hammered
is symbiotic
has my memory fuzzy
are all over town
to see American Superstars
see American Superstars
see review
keeping it in
is king
to do some drunken gaming
do some drunken gaming
were smashed
was feeling

get some drinks
head to the pool
filled with alcohol
allowed by the pool
were tipsy and so full

Go big
wish I did
are yummy
Towards the bottom
start tasting like ish
keep stirring throughout
stirring throughout
just man up
is particularly hot
're walking the strip
walking the strip
to have water on hand
have water on hand
passing out
would know

miss you so
go to vegas
was a good sport :-RRB-

Double up
get the yard

is PERFECT
ca n't beat that
beat that
have the best flavors
to mix strawberry and margarita
mix strawberry and margarita

got the 50 oz
feeling pretty good hours later
is consistent with the others
No problems here .

was great and fun
to make some tasty drinks
make some tasty drinks
was perfect
was Very Helpful

was great
were immediately helped
immediately helped
were only $ 1
was insanely strong
take my word for it
'm a lightweight
to eat
to stab out the jello
stab out the jello
could utter a word
utter a word
to say the least
say the least

