tint your paint for you
last you a lot longer
need to paint something
to paint something
paint something

needed some touch up paint
touch up paint
to match it
match it
to come back
come back
was a little darker
would have wanted
have wanted
was n't a perfect match
was trying to fix
trying to fix
to fix
is great
were very friendly
would make the wait easier
make the wait easier
be my store for paint
are in their computer system
get some great coupons

shop there all the time
is a nice guy
is very helpful and knowledgable
hectic once in a while
is kind of annoying
place to shop for paint
to shop for paint
shop for paint

