
's pretty good
forgot what it 's called
's called
was really friendly to boot
try more of their dishes

come back

are always super amazing
go to place

was very sweet
do n't mind this
mind this
be too sweet for some
ordered medium heat
was barely hot at all
ordered the crab fried rice
would n't seek it out
seek it out

looking for another Thai place
was exceptional
go back soon

love this place
tried it

eat here all the time
is very good
is just amazing

love this restaurant !!
had the duck curry something
was great
was in Thailand !!!

to hear this place
hear this place
is a little downtroden
looked like nothing special
walk in

