was old - old
were `` newer ''
to have anything too exciting
have anything too exciting
were n't bad
caught my attention
Would n't go back
go back

LOVE BOOKS
LOVE used book stores
reading as I do
DO IT FOR ME
'm so disappointed
are lacking terribly in stock
lacking terribly in stock
was littered with ROMANCE novels
littered with ROMANCE novels
to purchase admidst the chaos
purchase admidst the chaos
'' What ?
What ?
What in the hell ?
crying out loud
'm just not
never will be
concludes with
rerturn to this bookstore
know of any great
used book stores in town
love to check them out
to check them out
check them out

to replenish my book supply
replenish my book supply
did the trick

