are in town

runs the store
is a ass hole
said no
Save your money
shop some where else

is lacking severely
lacking severely
looking for remote helicopters
bitch at his teenage son
to come help us
come help us
help us
to purchase one
purchase one
have seen
offered in the store

again !!!!
does not work
can do '' REALLY !!!!
do '' REALLY !!!!
What a joke !
should put signs up
put signs up
walk out the door
is yours
stand behind what we sell
What a joke !!!
have questions
is great
not even 24 hours later
to go through the manager
go through the manager
goes in all the time
tries to help people
to help people
help people
works selective hours
is NO HELP !!!!!
know both personally

reading the reviews
was very helpful

had the tool I needed
was not cheap
is a better store

may be hobby people
be hobby people
would n't know
walked in
Needless to say we
to say we
say we
improves by leaps and bounds

not good customer services

were a few other customers
was being helped
being helped
helped the lady
look me in the eye
ran over
had to go NOW !!
to go NOW !!
go NOW !!
to go to the bathroom
go to the bathroom
asked where the bathroom was
're closed to the public
closed to the public
are hanging outside
hanging outside
had to go bad
to go bad
go bad
shook his head at me
did n't even say anything
even say anything
left the store
will take our money elsewhere
take our money elsewhere
And no bathroom .

