is a fantastic hole-in-the-wall
were originally located in L.A.
located in L.A.
may seem familiar to some
seem familiar to some
printed you can think of
can think of
think of
needed for some clients
's only about 20 min
to make a stop here
make a stop here

ca n't visit them
visit them

go to a convention
need some posters
go here first
Awesome selection
is friendly and patient
Bring a `` wish list
get some great stuff
delivered weekly

name it
Stop in
check them out
like ... ALOHA !!

're looking for
looking for
're looking for
looking for
got so much stuff
ca n't display them all
display them all

Just found this spot
are closing soon
closing soon
to check out
check out
carry current titles as well
had a fantastic selection
close their doors

gown downhill in recent years
been able to stay open
to stay open
stay open
sold on consignment
are cool
are mostly reprints
tracking down an original poster
are glad to help
to help
are n't really worth buying
like this shop
stop in and buy something
stop in
buy something
keep them open

