to explain all your options
explain all your options
uses state-of-the-art equipment
gets the job done

is very friendly and caring
to see the doctor
see the doctor
to get me in
get me in

going to the dentist
will make you comfortable
make you comfortable

are exceptional
smoothly run
trying to push unneeded procedures
to push unneeded procedures
push unneeded procedures
is always friendly and accommodating
going to anyone else

fill one
worked on
removing the first tooth
did return for the implant
was double the original quote
had cracks in them
working on the other teeth
was an extremely pleasant man
speaks for itself

caring for the patient
have lots of cash
should look for another dentist
look for another dentist

