to see ladies getting
see ladies getting
going on
see Jamie for facial services
charges really great prices
have a nice retail store
make sure
do have outdated stuff there
have outdated stuff there

was referred to Madge here
referred to Madge here
to Madge here
Madge here
NOTHING like I asked for
asked for
was in a rush
made my hair
is REALLY bad
started snapping off
snapping off
is still brown too
brown too
promise you 'll regret it
'll regret it
regret it

does waxing
name it
would highly recommend her
recommend her
is fast
done right ;-RRB- Call Goldilocks

should definitely stay hidden
stay hidden
work there
cut my hair
was horrible
was rude
know what she was doing
was doing
grab a bunch of hair
pull it
to have a layered look
have a layered look
've already been that way
been that way
Never again

was great
named Ben
was hella cool
felt pretty comfortable there
told him about my hair
does everything waxes
would recommend this place forsure
recommend this place forsure

am living out of state
living out of state
can go see Brian
go see Brian
see Brian
looks great
feel confident
come back
does n't happen
sit down
listens to what you want
is friendly and professional
feel rushed
is working on your hair
working on your hair
gets to work
to work
works his magic
were looking for
looking for
is willing to make adjustments
to make adjustments
make adjustments
done at Goldilocks
was pleased with the results
pleased with the results

was in dire straits
could not be happier
be happier
'm probably considered old
considered old
LUV !!
is also amazing with color
makes my baby fine hair
look and feel full
Thank you

love it
is Laurie
is wonderful
was mixed
to make sure
make sure
was very impressed with that
to switch to someone new
switch to someone new
made it very easy
Check it out

looks amazing
to run my fingers
run my fingers
got the Brazilian Blowout
had color applied
stays a lot longer
am sold
Thank you so much

was amazing
was perfect
found in the area

had a haircut from Addy
looks phenomenal
work with and she slowly
work with
she slowly
looks styled
want it cut real short
cut real short
made it look good
look good
be going back to her
going back to her

review that in another review
to fix the 1st salon
fix the 1st salon
being completely desperate
was very nice
was quick to help me
to help me
help me
color my hair
did a fabulous job
am so pleased with her
wanted it
to be picky and critical
be picky and critical
did a great job
had in a long time
were both professional
did a good job
did n't soak my clothes
soak my clothes
know what they are doing
are doing

