was broken into
broken into
was stolen
paint on door etc.
was incorrect
make a long story short
was FINALLY approved for repairs
approved for repairs
renewing my auto policy ''
being a AAA member
turning into the IRS
Lame ...
... ... ... ... ...
... ...
... ...

was that a good deal
have here in Vegas
go a lot
going before we get there
get there
help us do that
do that
travel or not
'll come to your rescue
come to your rescue
's worth it

~ I need those maps
need those maps
used to be
to be
to know at Grandview Resort
know at Grandview Resort
heading towards Maryland Parkway
up that l-o-n-g road
~ I drive up Charleston
drive up Charleston
. twenty minutes later
Eureka !
found AAA

was planning
called someone
have no idea who
gave me the prices
quoted her
would have to contact
have to contact
to contact
was going to Australia
going to Australia
would be unavailable
be unavailable
seemed bothered
had given me
given me
to say

'm very satisfied with them
is awesome
're taken care of
taken care of

did n't pay it
pay it
offered discounts on tickets
called the local office
spoke to Keith
know if they did
hold to find out
to find out
find out
came back on the line
get a free parking pass
saw they other perks
went on their website
went to the galleria mall
no longer do that
was very dissatisfied with that
got me very frustrated
to talk to a supervisor
talk to a supervisor
to handle the situation
handle the situation
making excuses for her representatives
would call me back
call me back
has been three days
been three days
heard back from her
do n't care
wanted to do
to do
was make a sale
make a sale
be available with this membership
am using at this point
using at this point
deserve one star

leaving a bad review
inquire about their travel services
got a voicemail of course
was contacted later that evening
contacted later that evening
is a $ 40 charge
dissatisfied with your services ''
's the airlines
Then hung up on me
WOW great customer service !!

is for road side assistance
needed a jump
am now living
to assist me
assist me
takes to arrive to me
to arrive to me
arrive to me
'm in my friends car
run out of gas
can rely on AAA
rely on AAA
to have
appreciate everything you do
Thank you

