to buy wholesale
buy wholesale
went there nothing was cheap
was cheap
having to be a member
to be a member
be a member
have wide aisles
cart at the ready
dont have much for less
have much for less

is your place
turned magical
figure out the car owners
does keep it amusing
keep it amusing
get in other grocery stores
're on a budget
need to feed some people
to feed some people
feed some people
tickles my particular fancy
has real sugar in it
find it anywhere else
trying to sell you chicle
to sell you chicle
sell you chicle
stumbled across this holy beverage
is full of them
would under more rational circumstances
does n't have everything
have everything
's good for bulk trips
can be , anyway
be , anyway
finding some rare food
find in other stores

struck twice last night
was in full effect
is running low
running low

is actually for 4.5 stars
shopped at Wal-Mart too

shop at this store monthly
stock up for the month
load them for me
do it myself
can get them out
get them out
remember me and always make
remember me
always make
lololol Just teasing !
use for everything

has pretty much everything
is so friendly
are always helping me out
helping me out
filling up two carts sometimes
are , what we do
shop and load the cart
well stocked
are so much more expensive

to buy things
buy things
Love this store

found this place !!
's Club or Costco
was working
wanted for short 4oz drinks
enjoyed shopping here
was friendly
found the parking lot empty
shopping here from now on

