had a minor electrical problem
@ $ 55.00 each
had given up
given up
going down the stairs
to reset the GFI
reset the GFI
had originally
was solved
using an inferior grade product
had had a major need
had a major need

purchased our home
having problems with our dishwasher
being ordered
come out
give it a try
to pay for the labor
pay for the labor
REALLY ?
answer the phone
paid us
are out of luck
to come out
come out
to get a great handyman
get a great handyman
replace a unit

hate these people
to save their life
save their life
In 2012 ?
needed a second card
gave it to her
were refunding
went through on both cards
Get a clue people

had her own house
contacted the office
would be the scheduled payment
be the scheduled payment
showed up
inspected the house
was very polite and thorough
did n't have a ladder
have a ladder
to have it come on
have it come on
come on
to be checked
be checked
to confirm the information
confirm the information
was very rude
seemed bothered by the questions
bothered by the questions
function for whatever reason
would not cover the unit
cover the unit
would not cover the A/C
cover the A/C
had paid them
paid them
to get a refund
get a refund
received a refund
contacted them again
to refund the money
refund the money
to receive our refund
receive our refund
started a month ago
passes inspection first

covered with them
will be renewed
be renewed
called the office
want to cover this
to cover this
cover this
Develop some customer services skills

is a complete sham
would be covered
be covered
cover the compressor repair
work with for EVERYTHING
is too busy
must have a home warranty
have a home warranty

went out
was 96 in my home
have a good day
was sick
did n't care one bit
care one bit
felt like it
could STILL offer no assistance
STILL offer no assistance
offer no assistance
claims faulty wiring !!!
BS !
is inexcusable
TO HONOR IT
HONOR IT

send out a bill
do n't get it
get it
having issues with the mail
are behind
to make a payment
make a payment
want a refund
want to quit
to quit
lose $ per day
get the letter too lol
spent for almost 5 years
woke me up
is a scam
can kiss my ass
kiss my ass
referred 5 people
will cancel as well
cancel as well
act all high and mighty
could give 0 stars
give 0 stars
hope yelp
goes out of business
lose there job
ca n't even speak english
speak english
called some foreign number
look at my phone
was a Vegas # lol
run like that
deserve to be in business
to be in business
be in business
TO ANYONE WHO HAS
ANYONE WHO HAS

was broken
came out to fix it
to fix it
fix it
have n't done it yet
done it yet
to have the answer
have the answer
have never met

pay them for
am a happy customer
acquired an additional property

prepaid for the year now
call NHW and tell them
call NHW
tell them
pooling on the ceiling there
covered under the warranty repair
is found
replace drywall
finish it out
need to be cut
to be cut
be cut
are passing the buck already
passing the buck already
call their contact to schedule
calls for me
call me to schedule
to schedule
do that amount of service
are growing
say sometime today
do not know when
know when
about 8 hours later
waiting around
to get to pipe
get to pipe
are made
's calling his folks
calling his folks
'm calling NHW
calling NHW
needs to be cut
to be cut
be cut
ask why the waiver then
why the waiver then
say OK
to say to me
say to me
to wait for her
wait for her
to come back from lunch
come back from lunch
left without speaking to me
speaking to me
am to cut hole
to cut hole
cut hole
call them back when ready
stop him to no avail
call his company
to do the work
do the work
turned around and back
calls back
to cut holes to repair
cut holes to repair
to repair
replace drywall
leaking into the ceiling
is `` incidental ''
is now wetting the drywall
wetting the drywall
to stop the leak
stop the leak
is their logic , indeed
do so if they must
honor # 11 any more
are all clear
caused the ceiling to collapse
to repair
said leak
've done the labor
done the labor
to fix the toilet leak
fix the toilet leak
to stop itself
stop itself
to dry up
dry up
open the ceiling
repair a self-healed leak
repair the ceiling
finishes this pipe fix
getting a full refund
to repair the ceiling
repair the ceiling
going back to HSA Warranty

have ever seen
are rude and unprofessional
talk to the owner
have a complain

Yelp to write this review
to write this review
write this review
am in AZ
have ever used
believe me
are always friendly
get my servicing done immediately
done immediately
take your money
to take care of it
take care of it
have dealt with
dealt with
to take my money
take my money
slow to fix any issues
to fix any issues
fix any issues
recommend them

live in Las Vegas
to get more information
get more information
spoke with JESSICA
have ever spoke with
ever spoke with
treat their actual customers
to say
refer anyone to them

think his name
is Mike Eastwood
has gone down
gone down
are n't happy
returned in timely manor
has denied claims
denied claims
recommend National Home Warranty again

