have tried other places
tried other places
did a horrible job
waits up to an hour

used to love this place
to love this place
love this place
take my kids with me
treated me like shit !!
can use the rest room
use the rest room
said on the left
said yes i recognized them
recognized them

jump right in
give mine
is Kris
ght next door
is well worth waiting for
waiting for
to come see her
come see her
see her
knows her nail stuff
are specifically for her

being a cosmetologist myself i
have expectations for not only
michelle herself !!
automatically treats you like crap
threatens you
sitting arms folded politely ??
folded politely ??
just rude .
is also a hardcore racist
depending on your color
will not only treat you
treat you
charge you
treats her workers like trash
to deal with then
deal with then
chased away by her
left as well
was at target
have to wait
to wait
take appointments
came in
later . .
would be
said about 1 hour
had people ahead of me
had to wait my turn
to wait my turn
wait my turn
come first serve . .
first serve . .
tell someone 10 minutes
will never go back again
go back again
thats a promise !!
are old
told by her own children
doing nails illegally
is dirty
treated like your garbage !!
get what you pay for
pay for

said on her review
is terrible
will remain a lady
remain a lady
used with my white tips
done elsewhere
Did n't matter she
matter she
to be treated with respect
be treated with respect
treated with respect
go elsewhere

love Kerry
does amazing 3D
stay on
is very creative

give this place NO stars
repainting when I got home
got home
was swiped and signed for
swiped and signed for
to be there
be there
'll NEVER BE BACK
BE BACK
visit this place

