has been around here for-EV-er
been around here for-EV-er
to buy
can rent
work there
are very knowledgeable
have a special request
to outfit someone here
outfit someone here

to just walk around
just walk around
need anything costume related
will have it here
have it here
are so nice
to talk to
talk to
to share with you
share with you
allowed me to film it
to film it
film it
will post it on You-Tube
post it on You-Tube
gives some insight
is almost a historic monument
should check it out
check it out

used to cosplay
to cosplay
Went to Japan even
was in a bind
came through for me
cool store to browse
to browse
know their stuff
is the place to go
to go
's sold at one time
sold at one time
really come thru with accessories
to make things VERY sparkly
make things VERY sparkly
want to hire someone
to hire someone
hire someone
can make your dream happen
make your dream happen
love Williams Costume Co

get their supplies
told when I was there
was there
has been around for years
been around for years
borrow a sewing machine
to be higher at times
be higher at times
make your own costume
's not cookie-cutter
see which one is better
is better

adore this shop
performed ballet , belly dancing
was so damn proud
going on
had frequented place
frequented place
let me tell you
tell you
Go in with confidence !!!
do n't
'll be eaten alive
be eaten alive
eaten alive
goes for the stage
have anyone running you around
running you around
came in there for
direct you right to it
are going to browse
going to browse
to browse
please do
to hang you with !!!
hang you with !!!
to tell you some stories
tell you some stories
hug you right back !!

love this place
must stop when in Vegas
stop when in Vegas
LOVE Ellie
What a fabulous look .
Totally a must-see .

be discouraged by the service
discouraged by the service
are acting in it
acting in it
talk too these people
do have a heart
have a heart
lives happily ever after
is a hit

am still addicted to it
can teach
go in and look around
go in
look around

to not spend everything
not spend everything
have in here
in here
is for you
use on my lingerie/corset designs
to purchase long black
purchase long black
to choose from
choose from
to walk about 1-2 blocks
walk about 1-2 blocks
like shiny things
do crafts/sew

stop by Williams Costume Co
're glad we did
are decorated with rhinestones
decorated with rhinestones
have fallen out
fallen out
alittle unsuccessfully
visiting this store
met Glenda the Rhinestone Queen
DOES N'T LIE
stones my friend 's glasses
was fantastic
cut us a deal
want some bling

end up getting a costume
getting a costume
would be a better idea
be a better idea
found something if we wanted
is stuffed with costumes
stuffed with costumes
is old by Vegas standards
blown up after 50 years
's still around
preserving history
Step through the doors
're transported to another era
transported to another era
would say
were at least 40
is where you will find
will find
were looking for
looking for
made our visit
were put in use
put in use
were just very old
reserving one
would highly suggest coming here
suggest coming here
coming here
be supporting this Vegas treasure
supporting this Vegas treasure

visit in Las Vegas

to judge this place
judge this place
came out empty handed
is a gold mine
to attend
to find an outfit
find an outfit
're in the right place
can do for ya
do for ya
to say that
say that
's true

must for Las Vegas
are so friendly and helpful

LOVE this place !!!
's a hidden jem

'm always finding new rhinestones
finding new rhinestones

want a costume
is the place to go
to go
want it for one night
fall apart after one wearing
are designed for authenticity
designed for authenticity
will find it here
find it here
got the full costume there
opted for

