went to see Dr. Strickland
to see Dr. Strickland
see Dr. Strickland
were all awesome
recommend this clinic to anyone
went in
keeps getting better
getting better
wait for my next appointment
Thank you

suffering from extreme back pain
considerably reduced after one visit
is also very knowledgeable
explain things to his patients


is professional , friendly
knows his job well
was before the accident
started adjustments
gave me his personal cell
was doing ok
doing ok
is caring
are well taken care of
taken care of
have a tight work schedule
talked to him about it
call In
get an appointment

started coming years ago
took xrays
immediately found an L5 spondyloltheis
be misspelled
could not be twist
be twist
working on me ever since
go to anyone else

