collect something
is your souvenir shop
want gag gifts

to shop at
shop at
do n't remember much
remember much
is huge

stop in here ??????!!!!!!!!!!!
being the largest gift store
have been in larger
been in larger
did I say that ????
say that ????
were average to low
was horrid
sold Indian moccasins and shoes
get the indians
are rushing to the airport
rushing to the airport
to take back
take back
is on the way

everytime I come to Vegas
come to Vegas
love too
dont like that stuff
should n't even come in
come in
taking life so dang seriously
spent $ 50 here
places to shop
to shop

took pictures in front
was that important
died upon entering
've seen bigger gift shops
seen bigger gift shops
Well , ok
knows me
knows I love parrot anything
love parrot anything
will TALK to fake parrots
TALK to fake parrots
is Polly the Insulting Parrot
Polly the Insulting Parrot
fuck yourself
is stupid
go to ???
to ???
think of the children ?!
ai n't right

is my liquor store
get to a grocery store
come here
walk or drive here
drive here
rated shot glasses
sell snacks and sundries

find it anywhere else
find it here
had doggie SHIRTS
thank you , Bonanza


sized bottles as well
are n't bad for Vegas

could find
or of high quality
check it out at night
lit up

was a kid
remembered !!

think Beringer and Turning Leaf
could forgive these shortcomings
forgive these shortcomings
shopping here
is tight and unpleasant
take far too long
has no regular clientele
's what I wanted

was excited to stop here
to stop here
stop here
bought nothing
might just be me
be me
Why ?
's j-u-n-k
write Las Vegas on it
were worthless
was standing at the entrance
standing at the entrance

'd be sick of it
be sick of it
'm not
is DA BOMB

were nearby
figured it would be cheap
would be cheap
be cheap
is HORRENDOUS
asked a cashier a question
might look huge
look huge
get gifts
choose any other
looked bored

to do
to go with you here
go with you here
to go here
go here
gave it an unpleasant feeling
steals prank toys and souvenirs
guess somebody does
was art or something
could n't be trusted
be trusted
had with this place
was the same exact stuff
pictures and so forth
so forth
be the place to visit
to visit
lie to me
believe they have

can think of
think of
bought everything for the family
is cheap
like it
love variety

come to Vegas
are very friendly and helpful
stop at on every trip

could ever think of purchasing
think of purchasing
can cram inside itself
cram inside itself
is n't all that true
be verified , either
verified , either
pointing & laughing
'll be instantly amused with
be instantly amused with
to be seen again
be seen again
seen again
need any of this stuff
'm here
was in office
finding nothing of necessity
was worth it

Looking for tee shirts
Look no further
playing cards from actual hotels
like stuff like that

'd ever want

Check it out
try and get comp drinks
to pass out
pass out
to buy for friends
buy for friends

carry the same stuff
has everything
's the cheapest
make your life easier
just come here
said , `` Hey baby
show me
take home to your friends
give it 5 stars

is HUGE
can get
're not all cheap
BUT they are cheaper then
are cheaper then
find on the main strip
arranged by design
move on to another
super easy to shop around
to shop around
shop around
stamped on it
can think of
think of
ended up spending $ 73
spending $ 73

is the best in Vegas
not so much
searched and searched
was n't one
is quite the selection
find ... anything and everything
are cheap
to end of the strip
end of the strip

tot he souvenir side
looks impressive from the outside

'll find it here
find it here
are , well , there
offered any assistance
try stuff on
expect world class service
did stop by at night
driven by during the day
packed with cars and buses

were very nice and helpful

step foot in this dump
to take home to Nebraska
take home to Nebraska
'll find it here
find it here
is a bit archaic
keep someone from stealing something
stealing something
stopping here I
revives the Sahara
come in
remove this crappy place
preserving Old Vegas
keeping the real thing
and not the liquor store

may not actually be true
be true
had broke
knew exactly where to go
to go
to use a debit card
use a debit card
was only $ 7
informed me of the minimum
had selected a second item
selected a second item
was friendly
was also quite pleasant
went on a good day
are to them
Not sure ...
blocking access to parking spots

reviewing the General Store specifically
was a nice experience
buy here in southern NM
helped us so much
ever knew
am a virgin to alcohol
do n't know that much
know that much
learning from his expertise
n't pushy
respected our budget restraints
find at Lee 's



are sold
dropping the F-bomb for kids
to hear
Not appropriate .
checked in at the door
to let

's the Bonanza General Store
combined with adult gag gifts

is the place to stop
to stop
can be found here
be found here
found here
shot glasses
have everything
gets pretty full
have a lot of registers

come here
buy the dumbest things
come out your fingers
has changed
do n't need
to use or make
use or make
is well worth

is pretty big
seem pretty reasonable
are friendly and helpful
bumping into things

're open from 8
am to midnight
get there at 8:15 am
're open at 9 am
should change their voicemail
change their voicemail
looks at us
says coldly
Never going back here

