been to this X.O.
am not a booze hound
was making
look around
opted out of that one
was making
Lucky me
opted for the smaller one
is always friendly and helpful
were not light out
joking about that fact

was under different management
have thought twice about going
thought twice about going
is easy to navigate
to navigate
have taken place
taken place
makes it great
is that it 24 hours
can match their prices
match their prices

open 24-7 always


graduated in 1982
are getting together in Vegas
getting together in Vegas
to do
Place your order
tell you the prices
close the deal
tell him to be there
to be there
be there
is on
have it delivered
is for amateurs

