received care at this hospital
removing the puppies dew
would n't hear them
hear them
ca n't be saved
be saved
was time to say goodbye
time to say goodbye
to say goodbye
say goodbye

'm an idiot ??
told them ahead of time
looking at her bad tooth
are `` bad
meant by that
need to be cleaned
to be cleaned
be cleaned
What an asshole .
to be removed
be removed
is under anesthesia
make a good enough examination
make a determination
can do better
do better
treat you like this
are not GODS
Ask those pesky questions
put up with assholes
will thank you for it
thank you for it

love Dr. Drake and Carolann
is so helpful and sweet
love this vet

are amazing
have never had one complaint
had one complaint
see my dogs

