are retired
has gone down hill
gone down hill
has become poor
become poor
are good
will do nothing about them
do nothing about them
Talked to the owner
would see thing get better
see thing get better
get better
did not
need McDonald 's
been in three months
are not missing it either
missing it either

moved back
tasted normal
got sodas this morning
describe how awful they tasted
promptly threw them out
went somewhere else
asking for money
is ridiculous
Do n't go here
go here

to get my order
get my order
spoken to in Spanish

