ok really only one
missed being first
being first

came rushing back
rushing back
took pictures of us
did n't care
had found each other
found each other
to pirouette
were inseperable
to go back to America
go back to America
begged me to stay
to stay
could n't
would never forget her
forget her
did n't
did leave
to find each other again
find each other again
remember her
tears us apart again
's done
'm married Mom
married Mom
got married

reviewing it
were married here
married here
imagine a large group here
was perfect for us
were sober and serious
were great
was fun
married my wonderful wife
is n't so good
have better equipment now

love Elvis impersonators
desire big time
is the place
Do n't ask

is a story to this
is that they are homophobes
are homophobes
to be proud of it
be proud of it

forced a speedy wedding
seemed the best option
be a tacky Vegas wedding
ca n't quite remember
getting married
had a Hawaiian shirt
cut off jeans
paid by the chapel
were n't expecting Anton Corbijn
expecting Anton Corbijn
ca n't cure
was awful
to match
were kept waiting a little
kept waiting a little
waiting a little
was a bit delayed
a bit delayed

is a Vegas institution
do take their nuptials seriously
take their nuptials seriously
look into her eyes !!
was NOT kidding
went through the drive-thru
let 's
see , 15 minutes
had a sign
was made in heaven
made in heaven
ca n't beat it
beat it
was over
Definitely a day to remember
to remember

were running late
running late
was really sweet
gave the groom away
promised not to tell
to tell
were happy
was all that mattered
all that mattered

work there
to take photos
take photos
were taken photos
taken photos
Check it out next time
are in Las Vegas
to get there
get there
's far from the strip

Thank god
'm not lactose intolerant
oozing out of this place
And the sign outside ?
were married here
married here
married each other
HA !
was packed
wait forever for the ceremony
was the best time ever
bought champagne and other alcohols
kept the night going
to get foreal married
get foreal married
was not legal
walk inside
processing our paperwork
was awesome
teared up at this ceremony
what not
to get hitched
get hitched
been a great option too

Loved it

was VEGAS perfect
took about 15 mins
need a reservation
could find
use my own camera
had us cracking up
cracking up
take a picture of us
were standing outside our sunroof
standing outside our sunroof
was extremely sweet
will have

was PERFECT
was very professional and nice
arrived at the chapel
was great
not really
then go to the Bellagio
do it up big
was AWESOME
was so nice and sincere
feel special
cry during the ceremony
was so GREAT
work on gratuity and he
told us about the envelope
gave to him
Get em in
get em out
offends you
go elsewhere
is n't for you
LOVED IT

Marriage license
to get married in
get married in
married in
's friggen great
friggen great
done in my life
is my second marriage
turned out this great

to have your Vegas-style ceremony
have your Vegas-style ceremony
is fun
to enjoy presiding over nuptials
enjoy presiding over nuptials
married to a turkey sandwich
mean about sense of humor
love that sandwich
caters to the ceremony
wants to be there
to be there
be there
is the place

was n't
had hoped for
hoped for
working the desk
recommend that we tip her
tip her
taking our money
sit right with me
Do a great job
have an outstanding time
will be rewarded
be rewarded
is fine
were waiting a drunk woman
waiting a drunk woman
came in
to use ours
use ours
would be thrown away anyway
be thrown away anyway
thrown away anyway
need help

had so much fun
went very smoothly
came out great too

got married here on 10/09/2011
married here on 10/09/2011
're classy like that
classy like that
drove up
waited around for a few
helped us out
waited for the minister
Did n't realize it
realize it
was awkward , but whatever
took about 10 minutes
were done
skipped the strip club

run off
married in the drive thru
prayed for us
care but we opted out
opted out
are then handed an envelope
handed an envelope
does the ceremony
would be
could do
was laugh during the ceremony
laugh during the ceremony
to say we only
say we only
na be hot the day
be hot the day
get married
very very late at night
Bless you

is ghetto and incompetent
charge extra fees for stuff
have your vows renewed there
renewed there
have my dad marry us
marry us
Why ?
stand up there
could not find it
find it
had to leave
to leave
were open till midnight
decide to tell me
to tell me
tell me
waiting another 20mins
LEFT FOR THE DAY
call me
find it
say they werent recording ours
recording ours
dont get a dvd
get a dvd
could not call
is all bull
have crappy customer service

live via webcam
was very
painted mural as our backdrop
is helpful

Exactly what we expected !
can take your own pictures
take your own pictures
showed up half hour late
were still greeted with smiles
still greeted with smiles
was great
was super nice
done in under 15 minutes
break in the end
had a blast

saved the day !!!!
Originally booked across the street
is amazing
came through in a pinch
recommend them !!

had liked the ceremony
liked the ceremony
BUT !
had recorded the ceremony
recorded the ceremony
decided I wanted a copy
wanted a copy
sent in a request
didnt record my ceremony
record my ceremony
was great
was a great experience
would like a copy
like a copy
to record it !!!!!!!!
record it !!!!!!!!
Or they wont !!!!!

had our wedding here
must say
happened here to other people
have fun
love the most
was very cute
to watch all the couples
watch all the couples
gave us our wedding vows
was so sweet
loved ever minute of it
laugh at the time
see a few there

Got married here on 04.06.07
married here on 04.06.07
was Good Friday and 11am

did just with the Minister
recommend them
will be back to renew
be back to renew
to renew
vows in 10 years
Maybe sooner

chose the photo op
take a quick look around
start at around $ 80
doing a drive thru wedding
was in a white miniskirt
waiting to get hitched
to get hitched
get hitched
have Elvis marry you
marry you

not give it 5 stars
show out of this place

were married here last week
married here last week
had a great time
kept things light
was AWESOME

given the chance
is false
is not nearby ''
waiting to hear from them
to hear from them
hear from them
Bottom line
spending a lot of money
warrant proper filing of paperwork

is a hot mess
to finish
be coming through the drive-thru
coming through the drive-thru
's not here yet
's another ceremony outside
to get in the way
get in the way
wait outside
are n't here yet
can wait for them
wait for them
's some
chairs by the window
Seriously ?
get married every day
be a little helpful
show up in their limo
cheese it up in Vegas
fill out the paperwork
then wait
waited for 40 more minutes
In a limo .
In the drive-thru .
just forget the whole thing
get their money back
be 10 more minutes
were only renewing their vows
renewing their vows
shows up
to run through the ceremony
run through the ceremony
took a whole 4.5 minutes
hands them an envelope
tells them `` he
get paid by the chapel
paid by the chapel
'm sorry
paid per service you preform
to save him the hassle
save him the hassle
was in really poor taste
bothered my sister-in-law
needed to reserve a spot
to reserve a spot
reserve a spot
just come to the drive-thru
would be taken care of
be taken care of
taken care of
to wait in limos
wait in limos
being rented by the hour
rented by the hour
is old and beat up
is old
beat up
trying to escape their misery
to escape their misery
escape their misery
are slow and unfriendly
turned out to be
to be
enjoy top-notch Vegas kitsch
might have cold feet
have cold feet
to really think it through
really think it through

overall a good experience .
ran smoothly
was pretty professional
would have liked though
have liked though
liked though
was scheduled for 11pm
scheduled for 11pm
were right on schedule
was pretty low-key
were really dressed up
dressed up
learned while waiting inside
waiting inside
are $ 45 !!!
to wear one all night
wear one all night
was nice
was even nicer
tipped -LRB- oops -RRB-

went to Vegas
DIME YOU TO DEATH
TO DEATH
to be included
be included
required in real life
to check in naturally
check in naturally
had paid in full
paid in full
would NOT have this problem
have this problem
to email a receipt ?!
email a receipt ?!
have shit for math skills
shit for math skills
is going on
going on
come to find out they
to find out they
find out they
never recorded it
gave our friends the run-around
is ridiculous and rude
does n't get
paid much
like this
meaning you get a TIP
get a TIP
PLAY the organ for us
's a sweetheart
do n't expect much
expect much
took every pic straight on
makes a picture unique
'm a professional
was a nice guy
SO !
've found your venue
found your venue
surrounded by porn shops
passed out hookers

get married in Vegas
married in Vegas
had a 7pm appointment
matter much
keep that in mind
to get married
get married
were patient
just waiting
GET SOME AC !!
get paid by you !!
paid by you !!
get organized
missed the first one
being special
getting two ceremonies huh
want to complain about
to complain about
complain about
sing Viva Las Vegas
KIDDING ME
named after that song
is just absurd
gets 4 stars
shall tell you
tell you
got under way
was great
handled greatly
forget about everything mentioned previously
mentioned previously
stopped to watch
to watch
expect class
expect cheesy and fun
married between May and October

had a friggin BLAST !!!!!!!

were we disappointed
read them
was over
Not the same
were very important to us
were n't to her
are included with the charges/packages
included with the charges/packages
be fooled
wants a tip
wants a tip
gets a tip
see on the website
The worst part ?
ignoring our vows
's in Vegas
feel the people involved care
involved care
do n't

loved my wedding
did n't like so much
like so much
need to edit ALOT
to edit ALOT
edit ALOT
to freshen make up
freshen make up
make up
are very shiny
did n't center
left with 4 good pictures
have given a 4 stars
given a 4 stars
was friendly Minister was great
was great

try to make a reservation
to make a reservation
make a reservation
says you should
showed up
check in
then wait in line
went to check in
to check in
check in
was a pretty nice guy
explained everything
says donation suggested $ 40-60-100
suggested $ 40-60-100
to up to this point
up to this point
planning on just charging everything
charging everything
leave to go find one
to go find one
go find one
find one
got back
were checked in
checked in
had paid
were doing
was great
had warned
hands you the envelope
to seal it after
seal it after
leave I guess
were on a budget
only did $ 20
;-RRB- As far as photos/video
captured the whole thing perfectly
saw it
was nice
have fun with it
letting someone
were checked in
checked in
go here
bring cash for the minister

get 's
answer my questions
was like a robot
kept repeating herself
repeating herself
What a jerk !

to be exact
be exact
're on a tight budget
wan na get it done
na get it done
get it done
harm in that whatsoever
would be perfect
be perfect
went about his business
were just asinine
thought though upon walking in
walking in
was a flower girl
rose petals down the aisle
to pick up the petals
pick up the petals
was n't going to
going to
to mention
were me
are allowed inside the chapel
allowed inside the chapel
to remember your day by
remember your day by
talk further regarding the video
's it
's highway robbery
Shame on you
takes pictures
were n't spectacular quality
was super nice
to go on the gazebo
go on the gazebo
were all dirty
are very visible in pictures
enjoyed their time here
turned out

to elope in Las Vegas
elope in Las Vegas
is beyond me
getting a five-star joint
're paying for
paying for
's really not that bad
want better
think you would get
would get
's going to be sketchy
going to be sketchy
to be sketchy
be sketchy
anticipated the requests for tips
simply said
to not interrupt our wedding
not interrupt our wedding
thanked us many times
walked right in
thought was pretty cool
was pretty cool
came out nicely
not wonderful , but again
think you would get
would get
were beautiful
add on any additional items
to be there and sing
be there and sing
be there
said , `` oh
's too bad
call him right now
have him come back
come back
said , `` honey
is what he does
's no problem at all
give us five minutes
was there
was very nice
was elvis
was there
remembered us
wished us well again
just what we wanted

tie the knot in Vegas
say everything went off perfectly
went off perfectly
showed up on time
was very friendly
was great
did a great job
included in our package
loved our minister
had only just met
just met
knew us
was very pleased
's cheesy
's Vegas
's the point
Guess what
's Vegas people
tip people here
listen to the complainers
prepared with some extra dough
will be fine
be fine
got married here
married here

know exactly what to expect
to expect
like pictures of myself
worked some magic
short and sweet
was second to none
did it our way

was here
made a couple years earlier
was friendly
went through the drive through
did it through the window
got out of the car
taking all these cheesy photos
knew exactly what we wanted
was awesome


to expect
went and did their thing
did their thing
to get our marriage license
get our marriage license
told the family and all
packed in the car
is CHEESY
are in Vegas
store right across the street

was married here in 2006
married here in 2006
going through a separation
would not recommend

was really happy with them
ran behind about 30 Minutes
running late
was awesome
were taken
was our limo driver Lorenzo
is great
took great care of us
was very pleased with everything
would recommend to everyone
recommend to everyone

is one chapel we visited
for us at all
watch us get married here
get married here
married here
's Vegas
was n't our style

to get married
get married
is it
need to look elsewhere
to look elsewhere
look elsewhere
will be very satisfied
be very satisfied
loved my hair so much
would have lasted longer
have lasted longer
lasted longer
to go in the ocean
go in the ocean
is extremely fine
to go to a salon
go to a salon
go back to my room
find in a hotel salon

Best wedding ever !
got married here last weekend
married here last weekend
worked perfectly
allowed to travel with us
to travel with us
travel with us
was a fantastic driver
pump up the music
seemed happy and not annoyed
made everything so easy
get on with the show
chapel we were in
were in
to overdone
got our whole party involved
add a bit of alcohol
to the point
has a great Elvis impersonation
to prove it
prove it
feel for one another
cut loose
have a bit of fun
returned the following day
had found them
found them
have them set aside
set aside
ran off and wed.
ran off
was extremely affordable
is n't it

turned into an elopement
let 's get married
get married
did it just for us
found LWWC
marry you anywhere in Vegas
was painless and super easy
was just fine for me
was about $ 50
was AMAZING !!
AMAZING !!
Very personal and genuine .
made the moment special
have a recommended tip
was totally worth it
is very dated and kitchy
going to be our witnesses/photographers
to be our witnesses/photographers
be our witnesses/photographers
was totally fine
pose with the pink Cadillac
's Vegas after all

were asked to do
asked to do
to do
helping other customers
wait almost a half hour
acknowledged us
leads you to believe
to believe
did n't even move
performing the ceremony
was thrashed and just gross
bought the 18 photo package
was kind of funny
checked the 5th day
called them
putting them online
paid for
contacted me
know what was going on
was going on
going on
having difficulty getting them online
getting them online
could n't do that
do that
could there possibly be
came out of this place
was our marriage
to say
recommend this place to anyone

had the BEST time
was wonderful
Laid back
could find him
find him
started out our day perfectly
arrived at the chapel
noticed right away
was wonderful
performed a beautiful ceremony
had tears in our eyes
knew us a lifetime
was awesome
was professional
helped us with poses
was fantastic
is VEGAS

have to admit
to admit
was very well put together
put together
would need
went upstairs first to rehearse
to rehearse
were given the green light
given the green light
was very gracious and professional
was heartfelt
were being rushed
being rushed
recommend for the smaller ceremonies

turned out
was very friendly
was perfect
to use the chapel
use the chapel
to tip the minister :-RRB-
tip the minister :-RRB-

to renew our vows
renew our vows
is fantastic

made a reservation before.bad service
before.bad service

was $ 60
was $ 40
were $ 80
was $ 60
was beautiful
was crying
lasted all of 20 minutes

booked my date
was in order
helped me out
was AMAZING !!
AMAZING !!
was AWESOME
wanted and MORE
took amazing pictures
would definitely recommend !!
recommend !!

would be
got married here yesterday
married here yesterday
was a blast
pay for the Elvis wedding
showed up
took pictures with us
was fantastic
was about 10 minutes
seen some bad reviews
come on
is Vegas baby
's all about having fun
having fun
did not make reservations
make reservations
to wait about 20 minutes
wait about 20 minutes

is no way
assured me that they would

is n't a allowed
'll wait
treats them similarly
talking down to them
correcting them in public
'll pay more than advertised
pay more than advertised
is hungry
will be sweating
be sweating
refuses to fix AC
to fix AC
fix AC
does not even close
is anti-gay
is one of the ministers
will proudly tell you so
tell you so
are `` outed ''
are summarily fired
witnessed this
may be cheesy
be cheesy
's better than this

service/experience ever !!!
called to reserve a chapel
to reserve a chapel
reserve a chapel
finally spoke to someone
inquiring about the different packages
know we are really busy
are really busy
are better staffed
called the next day
booked an appointment
said marriage
`` Great !
arrived with our 30 guests
needed a marriage license
go to the courthouse first
checked in -LRB- again -RRB-
being escorted to the chapel
escorted to the chapel
to do their wedding first
do their wedding first
was being conducted
being conducted
was so got
so got
were waiting outside
waiting outside
have gladly paid for it
gladly paid for it
could try
take photos of the ceremony
have a photographer !!!!!!
takes photos after the wedding
've ever heard
are rule breakers
save yourself the headache
go somewhere else
is the absolute worst

had a BLAST
get better than that
received the photos actually
came out adorable
was set for
set for
did n't slow us down
slow us down
was friendly

