is , fletcher jones toyota/scion
is very friendly
is top notch
to offer
buy one toyota or scion

have called this place first
called this place first
answered the phone
did n't catch her name
catch her name
was very nice
required '' light
was on
replaced for free
was Billy Chang
was great
was my first time here
explained everything
would be doing
be doing
would be in advance
be in advance
letting me
need the tire rotation then
get you that oil change
do n't know why
know why
did not need
did n't !!
changing the water pump
took about 2 hours
did n't mind though
mind though
would be about 2.5 hours
be about 2.5 hours
was right
was ready when promised
had a nice waiting area
was clean
was working that day
working that day
was very friendly
is awesome at her job
would definitely come back
come back
keep up the good work

ask me to write it
to write it
write it
to buy a car
buy a car
been before
amazed when I walked in
walked in
was my salesperson
was great
mind all my questions
was fair
were `` treating me right
treating me right
to see the finance guy
see the finance guy
take my new car
're doing the finance part
doing the finance part
wash your car
invited me to
bought a white car

were very friendly
were very rude
would not budge
respect their customers
be flexible

* lip service ... Welp
discovered our van
was losing power
losing power
taking it slowly we
made it to Las Vegas
'm sticking to the facts
sticking to the facts
diagnosing and fixing the Issue
thinking the pistons were misfiring
were misfiring
balanced and rotated
stepping foot into a casino
blew 650 bucks
were n't even balanced
even balanced
charged big time for it
happens a lot from dealers
be aware of all dealerships
've had this happen
had this happen
will be the last
be the last
rate honesty
is ready my review
ready my review
make your own decision

kept squealing at low speeds
squealing at low speeds
looked at
inspecting my car
give me new pads
resurface the rotors for free
standing behind their work

found them online
had listed on Cars.com
listed on Cars.com
do n't live in Vegas
live in Vegas
contacted them
was interested in
being in town
to confirm the appointment
confirm the appointment
wanted was there
was there
seeing the truck
brings me in
sits down
asks my name
pulls up my appointment
to see the manager
see the manager
pulls up my appointment
says to me
to see truck X
see truck X
spammed here by other dealers
's really nice
show it to me
're heading toward another building
heading toward another building
am interested in
was sold yesterday
sold yesterday
'm annoyed
took to go there
to go there
go there
check in
to see this truck
see this truck
knew it was sold
was sold
so why keep my appointment
keep my appointment
tell him it
's sold
get him in here
can sell him
sell him
did n't know it
know it
to confirm the appointment
confirm the appointment
've thought about it more
thought about it more
do n't buy it though
buy it though
giving them a bad review
buy the manager telling me
telling me
to see truck X
see truck X
's really nice
's why
spoke to the manager
wanted to help me
to help me
help me
walked right outside
told me the truck
had sold
to check on it
check on it
call anyone on the way
go to an empty stall
called someone
to see the truck
see the truck
had sold the day before
sold the day before
told me
was a waste of time
told me earlier , etc.
did n't
was that , I left

reaches out to customers

say I was n't satisfied
was n't satisfied
continues to be the case
to be the case
be the case
being there
very obviously having an off-day
bring it up
was his own service team
have all the details so
was slacking
to do something about it
do something about it
sit twiddling my thumbs
twiddling my thumbs
approached by a sales representative
've got
can get me
get me
killing time and not shopping
killing time
would n't call him pushy
call him pushy
did walk the fine line
walk the fine line
happened afterwards
to be a pleasant one
be a pleasant one
must know
was of a particular engine
found on the sticker
guessed might know
might know
getting a sale out
can only guess
dealing with Toyota
remember for a long time
was ready
can tell
was done to specifications
done to specifications
can truly ask
to wash it
wash it
spraying down the tires
did n't convey my disappointment
convey my disappointment
needed at my convenience
Talking to the cashier
relayed the possibility
writes up the bill
straight-up `` no
loathe that kind of disinformation
review and respond to critique
to address it
address it
used to honor the discount
to honor the discount
honor the discount

usually go to
to be serviced
be serviced
AWESOME service

going to a new dealership
had no other choice
was great with everything
'm quite picky
recommend this place to anyone
will make sure everything
make sure everything
gets done right

know their cars and trucks
's worse
turned us off
went straight to NIssan

was completely ignored
completely ignored
was IMMEDIATELY acknowledged and serviced
acknowledged and serviced
can not help
was Hispanic
pulled in behind our vehicle
are not of their race
's racial profiling !!!!
to say
were treated
Beware to all non-Hispanics !!!

purchased a 2013 Corolla here
answering all of our questions
could afford a new one
afford a new one
purchased a new car
got a good deal
is impeccable
are super nice
is going through
going through
to be ready
be ready

have lasted us for years
lasted us for years
want to stay there
to stay there
stay there
offer free drop off
pick up
are very flexible
are not necessary
'm being cheated or robbed
being cheated or robbed
cheated or robbed
run into
have to at all
make sure I was happy
was happy
's 5-star service
do have one negative
have one negative
be too steep for me
just ca n't afford
get it taken care of
taken care of

Visiting here from tacoma
go to a Toyota dealer
checked online
saw this dealership
are great
is the most important
bec no appointment
got charge 41d
will be good
be good
heading back to wa state
check my engine and wow
is loose
go back to the dealer
show the dripping oil
had !
doing a Long driving
check everything
paid 41d for this
guys doing
can put a zero star
put a zero star

give a dealership 5 stars
getting a car
was great
were very organized and thorough
explained everything in great detail
made buying a car easy
buying a car easy

has 29k miles
and location
are not into their job
no more
can get service done
get service done

were good times
were okay times
were bad times
to have servicing done here
have servicing done here
done here
make an appointment
to do that multiple times
do that multiple times
to say
was mediocre
notice me
treat you as a customer
greeted me
being pushy or impatient
worked with Chad
had Chad beforehand
Chad beforehand
have been a happier customer
been a happier customer
ask for a car wash
get one
do a decent job
bring stuff to do
to do
serves drinks and coffee
check in
run out by 10 AM

was not problem
picking up the check
was mailed instead
mailed instead
worked out well
are from New Jersey
to track this mailed check
track this mailed check
was replaced alright
replaced alright
can not be cashed
be cashed
can verify it
verify it
have to be patient
to be patient
be patient
was Wednesday
to clear this replacement check
clear this replacement check
to pick it up
pick it up
caused us 2 rescheduled flights
to top it all
top it all
to verify this replacement check
verify this replacement check
get from this experience
was aggravation after aggravation
aggravation after aggravation

go to this place again
Bought two car
Still under warranty .
Findlay very helpful and respectful
will take care of it
take care of it
'm happy about that
decide to go there instead
to go there instead
go there instead
get to Fletcher Jone
do n't repair tire anymore
repair tire anymore
to buy a new tire
buy a new tire
had 12600 mile
told me
take it to discount tire
'm piss off
came for service
leading me away somewhere else
told him
is ridiculous
took my car to park
want to complain
to complain
come out
was cool calm
told him my situation
took it to check
to check
Why ?
came back
'm not cover
'm now fuming
kept my cool
make an exception
fix my tire
could not fix it
fix it
will fix it
fix it
be $ 40
take about an hour
ask for my key back
go back there again
could give a negative star
give a negative star
love my Toyota
suck big time

to service my Toyota
service my Toyota
have been pretty good
been pretty good
dealt with different sales advisors
did n't need
is wrong
to buy additional services
buy additional services
needs to be done
to be done
be done
do some research
do it
replacing the cabin air filter
performing the services requested
need for the car

describes this business
pulled in
named Bill would help
would help
waiting 25 minutes
arrived after me get help
get help
flagged someone down
alright fine
's still not done
scheduling an appointment
spending three hours
is unnecessary and torturous
was like
will make me feel better
make me feel better
feel better
said they ran out
ran out

discuss my timing belt issue
made an appointment for today
took me out
has ever done
liked that
there using their excellent Wi-Fi
done at least an hour
was washed
based on that alone

have a loyalty card
know how inconsistent they are
had been okay
been okay
upsets me
needed to get some maintenance
to get some maintenance
get some maintenance
go in before the rush
was prompt and understanding
was broken
calls me 2 hours later
think about it
look around for prices
calls me
talked to the manager
's now 475 $
is definitely what irks me
irks me
to take an hour off
take an hour off
take pretend hours off
okay . .
's convenient
475 $ . .
says yes , everything
to pick up my car
pick up my car
go there and guess what
go there
guess what
is 530 $ now
530 $ now
ticks me off
was 475 $
may note
was added individually
added individually
mentions tax
the hell
's doing me a favor
doing me a favor
was inconveniencing him
inconveniencing him
fallen out of my anus
taken my loss
'm not there
'm there
have to pay it
to pay it
pay it
have definitely lost my business
lost my business
to go to them anymore
go to them anymore
treat a loyal customer
's a fad
do n't go

go to get slaughtered
to get slaughtered
get slaughtered
give me back my keys
test drove their camry
drove their camry
bringing in a blank check
trying to close the deal
to close the deal
close the deal
give me back my keys

had to bring it back
to bring it back
bring it back
could have done
have done
took it there
spoke with Mike
was nothing they could do
could do
was probably a fuse
work with Mike

came for oil change
to get a service
get a service
am having breakfast
having breakfast
will be done
be done

demonstrate outstanding product knowledge
visiting the dealership
face it
required here
cut to the chase
did at Fletcher Jones
was looking for
looking for
experience it to believe it
to believe it
believe it
Do n't take this wrong
take this wrong
know to ask
to ask
to understand
was done
have found
am 65 years old
be something wrong with me
am not related to
had had a bad experience
had a bad experience
to write a negative review
write a negative review
is warranted

to get an oil change
get an oil change
tells me to do something
to do something
do something
do it
met with Roy who seemed
need an oil change
being mean or judgmental
being mean
washed for free
to say
needed an oil change
came back here
admired my dog
say ... Jiffy Lube

came to fletcher Jones toyota
to fletcher Jones toyota
fletcher Jones toyota
were great
could help me
help me
came thru for me
'm a very satisfied customer
were great

to buy a Camry
buy a Camry
parked the car
bothered checking up on us
checking up on us
was ready to leave
to leave
at least get a quote
yell at someone
approached one of the employees
was going to help us
going to help us
to help us
help us
came over
was very genuine
n't very pushy at all
did n't speak that much
speak that much
stuff like that
asked for my bottom line
are n't signing anything today
signing anything today
maximize quantity
maximize individual sales
am doing car shopping
doing car shopping

bought my car in 2010
live far from this area
have been very efficient
been very efficient
handled my appointments
are very nice and accommodating

What a great experience .
was fantastic
made the purchasing process effortless

recommend all companies to have
to have
running up to me
would like a water
like a water
was given on the service
given on the service
took place
was completely satisfied
is good with Fletcher Jones
Keep up with the Jones
stay on top people
Thank you TEAM GOLD

made for a new vehicle

've come here
come here
have been taken care of
been taken care of
taken care of
just taken
were touched
to have faith in others
have faith in others

got me
arranged for window tinting
is the Customer Relations Manager
was quite happy with that
was complete
walked me out to vehicle
was done
Promote now

