used this company for years
USED to swear by them
to swear by them
swear by them
have they gone downhill
gone downhill
's installed
a coincidence
to make sure
make sure
's secure
's wonderful
read the fine print
call them to complain
to complain
to address your issues
address your issues
do n't hold your breath
hold your breath
`` fixing '' your system
to CANCEL the service
CANCEL the service
confirm it 's you
's you
is recorded
to confirm your identity
confirm your identity
does n't say that
say that
're not close
is being run by CROOKS
being run by CROOKS
run by CROOKS
DO IT
's $ 50/month

is tripped
is dispatched
's high
is n't it
is n't it
's , but jeez
seems a little excessive

did n't work
work downtown
has a lock shop
had the specific car key
was a welcome surprise
working the lock shop
was courteous

could choose
are outrageous
are presumably for the equipment
retain ownership
never verbally explain that
paying for monitoring
more importantly
is querulous
is made
are not home to answer
to answer
call metro
would have to be better
have to be better
to be better
be better

change locks at his home
re-key the whole house
had the keys he needed
was patient
needed to do
to do
would take
would cost

referred me to Alarmco
located on las Vegas Blvd.
were very friendly
to leave the lock
leave the lock
know it was ready
was ready
asked how much it cost
said nothing
was no big deal
was amazed
give them a Great review

was up
leaving the house
KNEW we had dogs
had dogs
showed them where to dogs
trigger the motion detectors
were WRONG !!!!!!!!!
WRONG !!!!!!!!!
to turn off the alarm
turn off the alarm
will be CHARGED for it
be CHARGED for it
CHARGED for it
send our more technicians
could trigger the alarm
trigger the alarm
turned off the alarm yet
was driving home tonight
driving home tonight
was driving home
driving home
called back

am outraged at this company
outraged at this company
is non existent
are unreasonable
recommend them to anyone
Run the other way !!
choose a different security company
sell to customers

