to find tire
find tire
had the tire
had time to sit
to sit
Super professional and very friendly
was there
had on their walls

be any more helpful
Look them up
could n't have been happier
have been happier
been happier

treated fairly in every respect
try them
join their legion of fans

trembling at higher speeds
did n't fix it
fix it
had just replaced the axles
replaced the axles
had a bent rim
looked at the rim
make that much difference
looked at all the tires
were basically fine
said no
have specialized rims
could n't locate mine
locate mine
was prompt and friendly
will go back again
go back again

hit a curb
had a blowout
was damaged
make the rim serviceable again
was a steel rim
was too severe to repair
to repair
had come
put the tire back on
was on my way
were excellent

place rocks
are always friendly and knowledgeable
been going here for years
going here for years
wo n't use anyone else
use anyone else
left unhappy

see what they could do
could do
did just that
bought the car
did a great job
done again

