is an amazing person
is top notch
'm in Vegas

makes money on instrument sales
to sell versus others
sell versus others
will do business with
do business with

explored their website extensively
read on the forums
helping their customer
do n't need
to be true
be true
was ALL true
call Dave
are interested in
have seen online
seen online
am a new saxophone player
would n't break the bank
break the bank
to have to upgrade later
have to upgrade later
to upgrade later
upgrade later
be difficult for inexperienced players
called Dave Kessler
was very helpful
had many suggestions
was completely worth doing
tried out many horns
could think of
think of
pay for far inferior horns
play from top to bottom
'm thrilled with the horn
thrilled with the horn
paid for itself
have asked for more
asked for more

am from California
being played ''
played ''
had a good idea
trying different horns
never found the right horn
was looking for
looking for
spoke with Dave Kessler
comes to Bach Stradivarius trumpets
had for him
had already elapsed
is doing
purchasing a musical instrument
was the way to go
to go
ordered it on THUR
arrived safely
came home
waiting for him
put his mouthpiece on it
said this is it
is it
have ever played
said mom & dad
is like Christmas

