was screening
walking back to the hotel
was not to be
to be
is a typical Walgreens

deal with any trouble makers
Dog the Bounty Hunter
is n't
's his nephew though
Wait , no
OK , fine
do a good job
Ignoring the outside shenanigans
is a solid Walgreens
picking up rx
sold in non-liquor stores

is by my office
is always sooooo nice
can send her praises
send her praises
gets five stars

are grab a bite
grab a bite
's sooooo much parking
Finally !
relaxed vibe
speak for the day employees
's just great

