carry everything sports wise
dont carry much on
carry much on
is martial arts stuff

has been around forever
been around forever
'm 29
can remember
has kept them in business
kept them in business
retailers in the area
is small
crammed with merchandise
go , but into them
into them
THEN around them
is really CRAMMED with merchandise
CRAMMED with merchandise
is filled
are situated
leaves no room to maneuver
to maneuver
going here
sporting goods
do not have everything
have everything
will do


place to stop by quickly
to stop by quickly
stop by quickly
Coming here
is terrible
come here numerous times
walk in
doing nothing
texting away
works here
ca n't remember his name
remember his name
always helps me
is very efficient
needed a ladder to get
to get
needed him too
ever go to Big 5
've come here the most
come here the most

