to get piercings
get piercings
bring friends to get piercings
to get piercings
get piercings
to get along with everyone
get along with everyone
've seen
have received have been quality
received have been quality
have been quality
been quality
is clean
filming or bringing multiple friends
is the parking
parking there
will walk you out
walk you out

was tattooed by Donnie Broussard
tattooed by Donnie Broussard
called him Saturday
was on time
ready to roll
took it
made it 1000 times better
liked the revisions
was an intricate design
was meticulous with his setup
turned out beautiful
expected to pay
to pay
gave him a large tip
decide to get another tattoo
to get another tattoo
get another tattoo
'm back in Las Vegas
recommend Starborn Tattoo

getting my first tatoo
was very encouraging
EXTREMELY patient with my indecision
sketching me
was tattooed by Donnie
tattooed by Donnie
is a true artist
HUGE attention to detail
takes pride in his work
got one
would want more
want more
were right
If/when I get another tattoo
get another tattoo
to have Donnie do it
have Donnie do it
do it

Absolutely awesome !
were in Vegas
decided to do it
to do it
do it
Pay the $ 10
are down by the Stratosphere
agreed best place
talked to us
ca n't go wrong
go wrong

