to do things right
do things right
sit down
watch out for chicken pieces
apologizing and asking after you
go eat some DINNER !!!!
eat some DINNER !!!!

set in a bland storefront
pressed cuban sandwiches
be all Cuban
treat you with genuine hospitality
turning the table
running up the tab
to stay or visit downtown
stay or visit downtown
could neighbor such impoverishment
neighbor such impoverishment
weaves along the waterfront
ate under its shadow
bore a helpful smile
'd finished
place for a Cuban restaurant
seemed to fit right in
to fit right in
fit right in

've eaten there several times
eaten there several times
had several different dishes
have enjoyed every one
enjoyed every one
have starter and my friends

is the complete opposite !!
can find
searching for the Floridita restaurant
really smell this good
watching futbol on the tv
watching the novelas
is cookiing your food
cookiing your food
know that it is good
is good
are beyond reasonable
is great
are always ready to please
to please
is not overcooked
is seasoned to perfection
re in vegas
try some authentic cuban food
walk in to this place

is a must
made two stops
would suggest you drive there
suggest you drive there
drive there
looking for authentic Cuban food
love this place
is very tasty
go wrong with the Lechon

is friendly
mention the food
Love all the daily specials
've had north of Miami
had north of Miami
been to in New York

is that good
'm going crazy
going crazy
's still totally worth it
may have gone up
have gone up
gone up
has n't changed at all
changed at all

lived in Vegas
beef dishes
preparing time-honored recipes
renders it somehow m?s aut?ntico
m?s aut?ntico

'm from Miami
know my Cuban food
am used to in Miami
used to in Miami

try this place
am Cuban
will be 44 this July
be 44 this July
is a passion
have learned from cooking
learned from cooking
is not in it
will be nonexistent
be nonexistent
entering the place
answered the phone
aided me with driving directions
to sit and grub
sit and grub
stuffed with Spanish Chorizo
were right on
the Boliche however
lacked the Spanish chorizo
is my black beans
start a catering business
open a Cuban cafe
would take off
take off
LOVED it so much
was thinking the entire time
thinking the entire time
flip if she had mine
had mine
removed it
had my sandwich
were n't the same
is excellent
want to please
to please
give them a 4 stars
am away from home

came up
to go here
go here
was super easy to find
to find
're heading north to downtown
heading north to downtown
parked in the back
to enter
have been playing =-RRB-
been playing =-RRB-
playing =-RRB-
might be a dump
be a dump
were we wrong !!!
was there
thought oh no
got there
feel welcomed
was smiling all the time
smiling all the time
asked what she recommends
is good
got it
got different things
enjoyed it very much
get in Cuban restos
enjoyed the food a lot
come back here again


eat there
liked my chicken dish
had the steak
Very basic but tasty .
are Cuban
'm sure
was pretty authentic
make it at home
will do next time
do next time
was very reasonable

meeting the Yelpalicious people
to know the staff
know the staff
sitting and watching a telenovela
drink soda
To eat I
eat I
was delicious
be cloves and some lime
to be even better
be even better
is very simple
is comforting
like to judge cuban places
to judge cuban places
judge cuban places
to make
to dress it up
dress it up
needs to be
to be
make you feel
was just sitting and watching
sitting and watching
might irritate wound up people
wound up people
're in their home
going to be themselves
to be themselves
be themselves
like that unpretentious feel
join them
care on their customers
being showered with their cooking
showered with their cooking
doting on you
like that home feel
was right on
'm coming back
coming back
want to bring some friends
to bring some friends
bring some friends
want to try
to try
are generous
is right
to share a few things
share a few things

love cuban food
'm from miami
's my favorite food
was good
like about this restaurant
are very cheap and inconsistent

've got an interesting menu
got an interesting menu
was decent
in the neighborhood
hanging out
is always a good sign

is terrible ????
loved the plantins maduros
came with
is on loud ... LEAVE
will NOT lower it
lower it
might be lucky
be lucky
might not be on ???
be on ???

speak Spanish

's called Cuban Cafe
called Cuban Cafe
was just pitiful

got fantastic service
come here
try their food
will LOVE IT
LOVE IT

figure out what to order
to order
'll be honest
be honest
were amazing
're ok with it
ok with it
running it
watching over things
to try more things
try more things

Hated it
was very dry

was really good
to eat for us
eat for us

raved about this place
microwave it
put it on a plate
know everything was pre-made
was pre-made
almost chipped my tooth
prefer it
is around back
lock your car
would go back
go back
will make fresh
make fresh
being very friendly
being bilingual
giving me food poisoning

close to the strip
treat you very nicely
is better
are civil

had the bistec de puerco
was so good
gone with
has been good
been good
was closer to my house

am so glad we went
had in a long time
can figure it all out
figure it all out
read the menu
is something for you too
to go a lil experimental
go a lil experimental
go that route as well
are awesome
plan on going back
going back

peeps visiting the LA area
visiting the LA area
que en paz descanse
left a tad disappointed
fresh we received
oh , soo good
sat down and ordered
sat down
were amazed
is falls-off-the-bone delish
budge off the bone
had been re-heated
been re-heated
had the texture of jerky
know what happens to chicken
happens to chicken
reheated in the microwave
was very tasty
was less than lukewarm
going downhill
being so friendly
to eat
was great
based on the main course

seen other customers eating here
eating here
is delicious
order it
did n't feel unsafe parking
feel unsafe parking
Canned soda

reminded her of home
were the maduros
was lacking
was in someone 's house
intruding at times
was ridiculous
was horrible
were eating
needed anything
's older and outdated
use a good cleaning
was mediocre
'll probably order to-go
order to-go
'll know what to expect
know what to expect
to expect
's good
ca n't charge the tip
charge the tip
take cash
had cash on me
going to get a tip
to get a tip
get a tip
deserved one anyway

've ever tasted
are reasonable
is reasonably friendly
is prompt
to try them out
try them out
were worth while
diced steak with chopped vegetables
were quite generous
left me thoroughly stuffed
was juicy and plentiful
was delightful
located on Las Vegas blvd
is craving authentic cuban cuisine
craving authentic cuban cuisine

use your AMEX credit card
to pay AMEX the fee
pay AMEX the fee
pay the tip in cash
was not the traditional sandwich
was skimpy
ordered the plantains
got 4 plantains
paying for it

treated us like family


think it was that scary
was that scary
trying this place
will be missing out
be missing out
missing out
recommend either of the Criollos
was SO freaking good
freaking good
serve with it
is SUPERB as well
SUPERB as well
imagine will be amazing
will be amazing
be amazing
would recommend
go wrong with anything
have some cash for tip
pay with a credit card
request a cash tip

Not too long ago
had lying around the house
lying around the house
was a satirical hipster book
are not of that ethnicity
make any comments
give us odd glances
started chowing down
chowing down
have had anywhere
had anywhere
came in large pieces
was dry
to make the perfect dish
make the perfect dish
are also a must
like them
are generous
comes out quick
is homely
put us at ease

spent a year in Cuba
are good and plenty
's definitely authentic
like dark meat chicken
order the pollo dishes
get mixed meat
wear your hazmat suit

frills atmosphere
were so polite and friendly
loved the cafe solo
heading back to Vegas soon

can get in this town
get in this town
Very home style .
is good
is delish
is yummy

was decent
to get there
get there
's for sure
heading back to LA.
was Sunday afternoon
was dead quiet
was great
expected nothing less
was good
did n't blow my mind
blow my mind
was tasty
hit the spot
was micorwaved warmed and bland
micorwaved warmed and bland
re warm it for me
warm it for me
made it whenever they did
Being the sharer I am
was exceptional
had there
was perfect
mentioned in the description
see it on the menue
was okay , nothing special
to try this place
try this place
was in the area

took away a star

is really small
follow up review
Love this place
'm not over selling it
selling it
looking decor and designer napkins
's not gon na happen
gon na happen
na happen
are set for spanish
set for spanish
be ready
're bangin my drums
bangin my drums
eating here for along time

have noted
's in a sketchy area
are a bit run down
run down
being said
are amazing
blaring in Spanish
was delicious
reasonably priced
is welcoming
is enough for me

being played in the background
played in the background
sweeping the floor
ordered my food
shock . .
I in Miami
not even . .
will ever eat !!
eat !!
used to make it
to make it
make it
too as ordered
are reading this review
reading this review
will not regret it
regret it
was very generous and tasty
not listed on the menu
got ta ask for it
ask for it
shoving into my mouth !!

LOVE this place
place I have been to
have been to
been to
's alot
raised me
run by a REAL Family
crave this place every week
vegas just to eat here
to eat here
eat here

adds to the experience
are serving
bother asking about vegetables
asking about vegetables
eating in your car

Was really good food
feel to the place
was overseas in Cuba eating
to try more dishes :-RRB-
try more dishes :-RRB-

were NOT disappointed
was GREAT
had no complaints about that
was nice
to wait around for anything
wait around for anything
goes down
have a cc permit
to use it
use it
'm not a germ freak
used to clean the tables
to clean the tables
clean the tables
walked in
been hanging out on one
hanging out on one
WILL be back for sure
be back for sure
Loved the cubano sandwich

wo n't appreciate this place
appreciate this place
can get
watching baseball on the television
'm assuming
waiting on customers
helping in the kitchen
busing the tables
taking my order
have warned myself
warned myself
can not eat anymore
eat anymore
order the oxtail

to stop
felt like home
have never tried Cuban restaurant
tried Cuban restaurant
can before closing
owns the place
were having a dinner
having a dinner
was exceptional and tasty
made a right call

greeted warmly and served promptly
greeted warmly
served promptly
had Cuban food before
was delicious
Large portions .
was cooked perfectly
cooked perfectly
was a bit salty
was the only knock
get the red beans
are worth the extra buck

were good
was ice cold
was blehh
gave her twenties
yelling , `` THANK
never going back
is paying

having had Cuban food ever
had Cuban food ever
to have a new experience
have a new experience
to pay for some food
pay for some food
said ok
go inside
pay for his whole plate
told him to leave
to leave
knowing anything
ordered the Arroz con Pollo
came out
was ok
came out dry
was there
differentiate it from other places
was quite the experience indeed

is pretty authentic
are good too

was fresh with lime
like these family restaurants


was good
was not real big
was good a filing
was ok but not great
was kind of bland

was not a great one
went around after lunch
seated by the far left
was not covered
preparing the meals
alert 1 , not good
got our meals
was red and uncooked
spoke to our server
told her about it
did Ok
went back to the kitchen
refried the pork chop
'm apologize
make you
take it off the bill

've wanted to eat here
wanted to eat here
to eat here
eat here
did n't
went by
walked through the door
delivered !!
've had better Cuban food
had better Cuban food
set in their ways
wanted on point
sitting at the table
to seasoned them up more
seasoned them up more

Cubano 100 %
eating at your Abuela
to die for
die for

were burnt
was fantastic
'm so disappointed

have enough Cuban restaurants
be on my radar
left without finishing our food
finishing our food
was SO salty
just boiled
drained in oil
sprinkled with garlic powder
see is a microwave
is a microwave
have microwaves in their kitchen
see them from their table
Absolutely not .
went to the bathroom
was seriously grossed out
grossed out
washed my hands
left the bathroom
are dirtier
wanted to like this place
to like this place
like this place
thought I would
walking out without ordering

was MUY delicioso
're in the area
's worth a stop in

t it should n't be
should n't be
was poor
had attitude
be upset the entire time
upset the entire time
crack a smile
was very dry
had cheese
were re-heated and old
should be removed
be removed
would be applled !!
be applled !!
applled !!

