telling him to repeat himself
to repeat himself
repeat himself
was so much
can get sick of
get sick of
visiting his office
told him his crazy
's way too much
lowered it to $ 54
trying to rip me off
to rip me off
rip me off
do n't think I
think I
will go there again
go there again
was hella hot in there
Just fans .

got out of the house
is a nice private practice
have a bunch of partners
has a low-cost shot clinic
are not hard to get
to get
allows walk-ins
is n't fancy
are very affordable
is above par
to explain things to me
explain things to me
understand him just fine
charge an office visit
wait around with everyone else

