is near the Stratosphere
was ghetto as hell
running away in the bathroom
was filthy
to look at
look at
to paint the walls
paint the walls
was just a hole
was falling apart but worked
was falling apart
falling apart
was filled with concrete .
filled with concrete .
could n't even sleep there
sleep there
come alive

but somewhere to fall asleep
to fall asleep
fall asleep
show you get to watch
get to watch
to watch

ran the hotel
were very nice
was fine
was a place to sleep
to sleep
sold smokes as well
smokes as well
is sketchy
could use some work
use some work
was fairly priced
worked out well

