
sounding too catty
run down building
are really nice
are pretty good
is non-profit
to be shot
be shot
such as well
to help the community
help the community
do n't agree with publicly
agree with publicly
was supposed to be
supposed to be
to be
outweighs the bad

Come here
meet the wonderful folks
tour the beautiful facilities
do not identify as LGBTQ
identify as LGBTQ
tested for free here
Do it

expand to offer even more
to offer even more
offer even more
is incredibly professional and nice
hurting you
can use for free
use for free
offer support meetings
throw fun fundraising events
specifically make sure kids
to call their own
call their own
Get tested

love The Center
read and write in piece
is perfect
are n't too many
go to read in silence
to read in silence
read in silence
to work
's been pretty quiet
been pretty quiet
mind you
hanging out
's just more laid back
laid back
use their computers for free
to check out
check out
is fantastic

is great
love everything about it
is so friendly
sized parking lot
wait to check it out
to check it out
check it out

starting out
is what it is
the wrong neighborhood .
IS THE RIGHT NEIGHBORHOOD .
are great
are SUPER
get the Executive
then a cucumber whip .
is excellent for your kidneys
's quiet
's being judged as Gay
being judged as Gay
judged as Gay
does n't make any sense
make any sense
love it
are doing great
doing great

ceases to amaze me
to amaze me
amaze me

is fabulous
was this
was a student ?!
Ca n't miss it
miss it
Ample parking lot
located inside
transplant to the area
sit at for the cafe
's a line
crowded for when I go
offered so many great services
testing to the public
need to provide your ID
to provide your ID
provide your ID
went on a Friday
imagine free clinics to be
to be
making me feel judged
feel judged
did n't come prepared
come prepared
did n't feel a thing
feel a thing
to come in
come in
find out over the phone
find out in 20 minutes
to wait 2 weeks regardless
wait 2 weeks regardless
Be safe and get tested
Be safe
get tested
may seem intimidating
seem intimidating
was n't
were on fire at first
being positive on your tests
's not just strictly LGBTQ-centric
like a judge-free zone
needs more places like this

is for the Center
have been here once before
been here once before
met here one month
to catch your eye
catch your eye
were there
are changing in the US
changing in the US
's very creative
to attend a program
attend a program

utilize the services
are part of the community
's intended to help
intended to help
to help
is modern
offered here
's especially valuable
contributed to

