drinking tall cans of Budweiser
come to the Silver Saddle
has n't seen a fight
seen a fight
was just gone
just gone
continues to come and go
to come and go
come and go
leading to the entryway
is splashed with vomit
splashed with vomit
swing open
rushes outside
pulls up
stops at the front door
runs up from behind
explodes like a gunshot
pour into the parking lot
pull up
flares into an old-fashioned brawl
produces a baton
are thrown
are exchanged
screech off into the night
calls the police
are common at the bar
like six times a night
do n't mix
Asked to be more specific
to be more specific
be more specific
support their claim
drinking in the parking lot
posted on the Metro website
's terrible
've been there twice
been there twice
was about three years ago
killed somebody
were shooting again
shooting again
Looking up and down
should n't go there
go there
might kill you
kill you
lit by overhead spotlights
mirrored disco ball
has 40 gaming machines
represented by Scott W. Hartman
add a parking structure

are orig
to hear some mexican music
hear some mexican music
having a few cold
to do
been able to do that
to do that
do that
to do so
do so
were driving around
driving around
decided to gps it
to gps it
gps it
directed us here
was funny
is straight comedy
1st date
date etc.
's us
talk smack
just have fun
happened to be during lent
to be during lent
be during lent
'd given up beer
given up beer
had to drink mixed drinks
to drink mixed drinks
drink mixed drinks
was a guy
was sitting near us
sitting near us
didn realize it at first
realize it at first
was wearing generic
wearing generic
looked quickly
took a double take
told my bf to look
to look
was like who
looked over
could stop laughing
stop laughing
Oh my
'd been there awhile
been there awhile
go dance
take another 5 min nap
get up
repeat this cycle
was aparent
walk up to them
grap their junk
in front of everyone
was excited by her
excited by her
apparently .
was just sad
used to be pretty
to be pretty
be pretty
was drama unfolding
was good too
got up several times
was just too much
laugh out loud
to be sexy or funny
be sexy or funny
came here . .
here . .
guess who was there ?
thong guy
came with
haven been here
been here
see it at least once
never seen it
kept walking
tried to detach him
to detach him
detach him
caught sight of this
was @ our table
@ our table
lunging @ him
@ him
backed off
have gotten ugly real fast
gotten ugly real fast
can have a great time
have a great time
encourage drama
'll have a blast
have a blast

Getting Groovy
love dancing especially Mexican music
dancing especially Mexican music
gets packed
walk to that dance area
to get jiggly with it
get jiggly with it
have to be honest
to be honest
be honest
is really ghetto
leave if you are hungry
are hungry
is a taco truck outside
getting high
have to pay for it
to pay for it
pay for it
are prepared like MicheladaS
prepared like MicheladaS
for $ 30 all 3
are pervs to the max
have been here there
been here there
has been a fight
been a fight
falling over
sleeping on the bar
play is good
is good
been here in ages

picked this place
had n't been
thought what the hell
driven by it before
heard about it
was a unique one
move the entire time
were there
is always good
was not
did n't complain to much
complain to much
had a few beers then
to `` Hop ''
`` Hop ''
was unique
'm tricked into it
tricked into it

