keep my home in shape
pertaining to home improvement
probably not imagine of !
probably not
of !
expect them to do so
to do so
do so
have trouble with
finding things around the store
am a guy
hate to admit it
to admit it
admit it
wait a bit for someone
finish up with another customer
do n't mind
Hold on
'll call someone for you
call someone for you
being the most frequented
the most frequented
waiting for someone to get
to get
called over
read the signs
'm looking for
looking for
is good
are decent
would be nice
be nice

is neither Here Nor There
Here Nor There
to adopt the same layout
adopt the same layout
Albeit Lowes or Home Depot
are reasonable
have good sales
track someone down
to match up
match up
grab bolts and screws
throw them wherever
come by
give more points here it
know soliciting me for work
soliciting me for work
Thats a Big MINUS
hanging out at Lowes

has sprung
's yard work time
've gone to get here
gone to get here
to get here
get here
redoing the backyard with rocks
've been here we
been here we
to find what we needed
find what we needed
find something
might have a question on
have a question on
's a decent place
looking for work

walking distance of it
die hard
continue trading at this location
forgotten over the years
enter their location
comes to my mind
is HOW it is sold
is sold
will make my purchase
make my purchase
is said and done
said and done
to NEVER return
help you with something
help me get it solved
get it solved
to solve it
solve it
was asked what I needed
asked what I needed
'm just window shopping
are at Aisle 33
laughing so hard
noted on my receipt
'm out of town

is a long story
to measure her place
measure her place
to do this
do this
was looking at
looking at
to help her out also
help her out also
trekked over there
was still in the system
to come measure your house
come measure your house
measure your house
are the same
ring her up
could n't be done
be done
to help us too much
help us too much
to say we
say we
just got up and left
just got up
go back
worked some magic
worked out
understand the logistics of this
's a 3rd party
lays with them
gotten a room added
do get it
get it
But seriously ?
cheat Home Depot this way
being a commonplace cheat
set carpet in my floor
to add a new room
add a new room
build the addition
to lay down anything
lay down anything
laying anything down

is really huge
get you around the store
is out of the way
know absolutely nothing
can work a plunger
work a plunger
scares me
Well except electrical work
can electrocute me
electrocute me
to choose to become one
choose to become one
to become one
become one
would be awesome
be awesome
Go ahead
laugh about SLO-BLO
are finished
can continue
am putting together
putting together
tried Radio Shack
did n't have them
have them
had the fuses
calling places with automated messaging
to figure out what dept.
figure out what dept.
eventually got through
transferred to electronics
was helped by
helped by
think his name was Bill
was Bill
hold me to that name
looked in his inventory
said they had the fuses
had the fuses
was still skeptical
came in the store
got to the electronics section
had my fuses
was happy
working order
decide to become a do-it-yourselfer
to become a do-it-yourselfer
become a do-it-yourselfer

depots here in las vegas
's usually a hit
miss with customer service
are smaller
is pretty big
is ok
ca n't explain it
explain it
do n't care as much
care as much
to help though
help though
'll see how it goes
see how it goes

was store pick up
store pick up
pick up
the faucet by UPS
came in
was dented
return an online order
'd the return
buy anything from Home Depot
is just down the street
is disorganized

call It The Man Store
knows we are headed there
are headed there
headed there
been good for us
want and rarely need them
rarely need them
is well stocked
are reasonable
to work for you
work for you
are legit
are not store employees
to be accosted
be accosted
will shop those instead
shop those instead

