used to like this place
to like this place
like this place
was excellent
was the service
liked it so much
have gotten worse and worse
gotten worse and worse
want to eat here again
to eat here again
eat here again
tell them not to
spicy Thai food need MSG
is poor
to get your food
get your food
do get it
get it
are invariably disappointed
tofu for protein , right
Wrong !
made with American broccoli
tasted weird
requested none
is also quite weird
go there instead

been to Thailand countless times
starting to eat Thai food
to eat Thai food
eat Thai food
wants recommendation
use to much
clear your nasal passages dramatically
use MSG in their dishes
want otherwise
'll find out
find out
coming back
can complain about
complain about

've found in the valley
found in the valley
is family-operated
waited on hand and foot
're friends , not customers
order panang
puts it
to die for
die for
gets chicken panang
get the tofu panang
going for is the sauce
is the sauce
order tom yum to start
to start
is pretty lackluster
is always really good
sop up the juices
pushing Moonstone Coconut Lemongrass sake
was really good
located in the Commercial Center
sparsely populated with small businesses

live in Henderson
travel halfway across the valley
'll find anywhere
find anywhere
good with gluten instead too
tchotchies everywhere
's an extensive vegetarian menu
've had
has been delicious
been delicious
Give Komol a try
wo n't be disappointed
be disappointed

is always great
are n't
been to commercial center
know what I mean
selling their `` goods ''
get the reference
Ramrod to the list
's gone
brave the environment
sometimes hard-to-spot entrance of Komol
're safe
is wonderfully cheesy
adds to the experience
is huge
do n't be intimidated
be intimidated
refer to the first half
is all for you
covered in highly sugared sauce
curd appetizer
likes the green chicken curry
serve there with coconut milk
is very slow , though
're seated
is taken
receive your appetizer
comes out
like it
likes his super mild
cried after tasting my curry
tasting my curry
to change with the chef
change with the chef
bring steam to your ears

wanted to go to
to go to
go to
was still undergoing renovations
undergoing renovations
get us to our seats
was part of the charm
was very oily
was delicious
get the fried -LRB- !!
was great
got Papaya Pad Thai
came and helped as well
helped as well
were in no hurry
be considered bad by some
considered bad by some
was just perfect for us
'm off the strip again
were in a hurry
order the Pad Thai

found it easily enough
did n't even look open
look open
took a chance
am really glad we did
is basic but welcoming
being vegetarian in Las Vegas
vegetarian in Las Vegas
is not all that fun
was good
got the basic vegetarian delight
've ever had
was light and garlicky
were plentiful and fresh
being too hot for him
likes spicy food
were both very impressed
to get to us
get to us
are prepared specially
may take extra time
take extra time
was definitely worth the wait
're in a hurry

Im a vegetarian
to be in Vegas
be in Vegas
are not strictly vegetarian
comes to the fish oil
want it hot
handle `` the hot ''
sorry darling ''
denied me her spicy goodness
wanted it
lacking any chest hair
to get my testosterone flowin
get my testosterone flowin
winked at me
sent in the order
and lem me tell ya
tell ya
was frickin ' amazing
sweat bullets

like directly from Thailand

lived in Vegas
draw me into a place
is impeccable
is awesome
's the real thing
's the real thing
was truly excellent
said medium
asked for a 3
handle the level of heat
be too hot for me
handled at least a 5
was excellent
recommend you try this place
try this place
wo n't regret it
regret it

live upto its expectations
upto its expectations
from the outside
see its quite nicely decorated
engraved menus
were equally delish
go to the soup
've ever had !!
had !!
needless to say
to say
squeezed in 3 trips
mention its super cheap
'll enventually spot it
spot it
go to this joint
'll love it
love it

was the pad thai
was really good
was the Papaya salad

have ever had
Ate the entire thing
So good !
eating here

back for CES
was some extra MSG
tasted excellent however .
excellent however .
to pace yourself
pace yourself

have pointed out
pointed out
liked the often cheesy decor
recommended this place to me
took me here for lunch
was ended by Pin Kaow
ended by Pin Kaow
tried here
to answer my questions
answer my questions
to serve with outmost courtesy
serve with outmost courtesy
LOVED all the vegetarian offerings
LOVED the inexpensive pricing


take a taxi out there
're done eating
done eating
'm not sure which one
is HUGE
to bring a large group
bring a large group

love Komol
are extremely tasty
is delicious
love the atmosphere
over-hauling the decor
go there

have n't tried it
tried it
eat meat
does not
is vegan
had to try Komol
to try Komol
try Komol
were seated
have been to Thailand
been to Thailand
comes in everything
are more accommodating than others
Armed with this knowledge
was vegan
was sweet and very good
like it hot and kicking
got Vegetarian Panang
did because it was delicious
was delicious
were too full for dessert
left very satisfied
do n't like this place
like this place
do n't like Thai cuisine
like Thai cuisine

recognize being different
being different
stays the same
'm in Vegas
is a pretty popular place
to get served
get served

a vegetarian . .
accidentally gave me real duck
would be upset by this
be upset by this
upset by this
have to say it
to say it
say it
was a aw some accident
work here
offer great service

was ridiculously long
to settle for this joint
settle for this joint
was made of actual wood
made of actual wood
seen that before
provided a lunch menu
did n't really impress me
impress me
thought , overall
not bad
was awesome
was also right on point
must admit
enjoy a good meal

wo n't want to share
want to share

rated 5 stars
used to be much better
to be much better
be much better
taste like flavored water now
is OK
is OK
is OK
deserve 5 stars , dude


-LRB- read : a dump

liked it
was delicious
devoured the panang curry
was not to my taste
is so accommodating to vegetarians
order the gluten again
was friendly
arrived in a timely manner
arrived quickly

is great
was great
like spicy papaya salad
wo n't be underspiced
be underspiced
recommend this little dive place
hit the spot
empty your wallet

did n't eat here
eat here
polite to other potential customers
would be appreciated
be appreciated

is actually good
are friendly
to refill them
refill them
love spicy
say ' 10 '
want it
is killer
come in
is cheap and this place
SHOULD be crowded
be crowded
enjoy that as well

'm in town
center off the beaten path
do n't be scurred
be scurred
is clean
is super friendly
is fantastic
're in Vegas gambling
earned cash

was fantastic
Loved it
take the extra effort
will not be disappointed
be disappointed

is the best in town
is decent
have had MUCH MUCH BETTER
had MUCH MUCH BETTER
is VERY VERY SPICY

Been all over Vegas
is the best by far
is a must have
must have
is the bomb
order the garlic fried rice
to mention
is great to
have for anyone in Vegas
Try it out

enjoys their meals
was very tasty
was pretty hot for me
ate the whole bowl
Fresh vegetables
sits the spicier
take out version
was always sort of greasy
was very green and fresh
well cooked
not overly saucy
to rave reviews
rave reviews
are vegan/vegetarian
Do n't miss this one
miss this one

ordered spicy is sooo good
is sooo good
loves it
are excellent as well
is perfect
've become regulars
become regulars
loved it too
is nice and quite
loves Thai food
stop by and experience bliss
stop by
experience bliss

is a great place
introduced to it years ago
are great on all dishes
is always available on request
seem to be too busy
to be too busy
be too busy
gets all the fame
bland 1970 's booth furniture
updated it recently
get good food
to be a bit greasy
be a bit greasy
defecting to Lotus of Siam
great Thai food nonetheless

Yummy !
had beers
are non-spicy eaters
had Thai tea
were offered American
offered American
turned it down
was mostly attentive
asked one for something
did n't come
asked the other
did n't come back
come back
asked again
is a thirsty guy
were small
came out hot
were ready
is huge
recommend this place
was my second visit
was just as good
have been below expectations
been below expectations

love this place
live in the neighborhood
are very nice and accommodating
are probably my favorite dishes
have vegan coconut ice cream
vegan coconut ice cream
are great
~ $ 8
did some remodeling
were pretty awful
are now quite nice

gets thrown around
thrown around
are outstanding as well
was spot on
was quite tasty
was an insane value
-RRB- each for that feast
decide which to go to
to go to
go to
measuring up to either one
see ew , etc
go to LOS
is infinitely more interesting
seabass noodles
not found at Komol
not found at Komol
are my two favorites
was great
is kind of ridiculous
are French
is just so completely different
've never had it
had it
serves the later

staying in Vegas
has to be Komol
to be Komol
be Komol
Let 's be honest
be honest
is pretty bad
to eat here
eat here
have an amazing menu
's so vegetarian friendly
order vegetarian
to omit fish sauce
omit fish sauce
's understood
cool then hot ... yummm
is killer
drive here JUST for that
is awesome
does not taste like cardboard
taste like cardboard
serve amazing desert
is sesame based
sesame based
been to Thailand multiple times
've ever had
are very very reasonable
waiters/waitresses here
are so friendly
are Thai
stop gushing about this restaurant
gushing about this restaurant
to try it
try it
hit Komol up for dinner

Excellent food and decent prices
was closed
is much better anyways
got the garlic pork
split some drunken noodles
was basically a meal itself
back in Vegas

like this place
feels so home made
is my favorite
is yummy
is usually intimidating for me
's nice to have options
to have options
have options
like it really spicy
suggest the Vegetarian appetizer combo
seems better fried
is great
have in their service
in their service
is the location

is really , really good
've ever been to
been to
were all fantastic
's a concern
were eating lunch there
eating lunch there
serving us
was really sweet
Clearly good-natured and friendly
ordered them
were playing
asked her what it was
was a mix
have that info available
MAILED MY FRIEND A CD
FRIEND A CD
is just above and beyond
to keep coming back here
keep coming back here
coming back here

to komol

is a shame
is basil
've never seen elsewhere
seen elsewhere
is executed perfectly
executed perfectly
done yourself an incredible injustice
should labeled as sorbet
labeled as sorbet
P.S. .

wanted to try this place
to try this place
try this place
has many good reviews
eat Thai fairly often !!
is sticky rice !!
tried to order some
to order some
order some
said they were out ????
were out ????
got over it
was fine
was good
pushed me outside the box
tried the red
would go back here
go back here
were the only ones there

responded -LRB- http://www.yelp.com/topic/las-vegas-best-thai-food-in-vegas -RRB-
is indeed a good restaurant
had better Thai in Vegas
is quite nice
loved the plates
bowls they use
was clean
was great
ordered the Thai tea
was a decent meal
na noodles
've had
was nothing special in particular
love seafood
might wow me
wow me
try the curry next time

was ripe and delicious
made it perfect
was good
was dessert
wanted to order another one
to order another one
order another one
was so full
talked me out of it

made my favorites list
went with a few coworkers
was excellent
was perfectly thick and flavorful
's have
was fabulous
was amazing
was bought the same day
bought the same day
been a little bit better
to make it
make it
served us
was spot on
make it too sweet
was thoroughly impressed
is n't their unique recipes
to use high quality ingredients
use high quality ingredients
could improve
is a little bland

be on my good side
eat white toast
were magical
came with my tofu
thats being really picky
being really picky
was still very good
tofu satay
mango and sticky rice
take some home with you
bring me some too

am sick
thank you so much
is my favorite
fell in
love with this place
is a A + winner
use less oil
dont like garlic or tofu
wont like this at all
been eating here all week
eating here all week
had this with soy fish
are vegetarian
is a happy option
the broth or not
did but im not sure
im not sure
saying mmm out loud
feels more at home
does for me
try my favorites
tell me its not good

eating there
trying Komol this year
to find
has no windows
walking toward the front door
take out food
were suddenly curious
looks nothing like the outside
to eat hot food
eat hot food
were waiting for our food
waiting for our food
pulled up outside
filled the restaurant up
was very fast and friendly
was excellent as

seemed like a pleasant oasis

be vegan or vegetarian
are nice
will help with any questions
help with any questions
reading the very extensive menu
is very Delicious

Thank you yelpers
trying this place
hearing all then praise
is not overrated
want it any other way
was so wonderful
were my two favorite dishes
've had better Duck Curry
had better Duck Curry
was a solid dish nonetheless
be a regular here

were off the floor
were a bigger person
be a little uncomfortable
was funny
looked at it
was a sign
do n't touch
make it really heavy
knock someone upside the head
knock him/her out - seriously
were very nice
to open in Las Vegas
open in Las Vegas
ordered the spring rolls
is comprised of two
comprised of two
were crispy
came with two sauces
was fragrant
was fall-off-the-bone tender - excellent
was a good size
could have been more potatoes
have been more potatoes
been more potatoes
loves the sauce
is pretty low
like medium-hot
was huge
had leftovers

are known for vegetarian dishes
known for vegetarian dishes

segregated , sex clubs
rolls to start us off
to start us off
start us off
Vegan friendly
have waterfalls
smell like Asian flowers
not really

'm in love
is a dime a dozen
had a bad meal here

everytime I come here
come here
is very americanized and overpriced
venture out
craving good thai food
try out Komol
:D The Tom Ka soup
go very well with rice
cooling down your palette
can get pretty spicy
get pretty spicy
was n't too bad
come back here again

Excellent customer service
were very attentive and prompt
was perfectly flavored
was right
serve vegan vegetarian dishes

take out
to write home about
write home about
is relative

is fairly small
were good
were just interesting
would ever order them again
order them again
'm glad I tried them
tried them
To be honest
be honest
certainly not a bad thing
do not enjoy curry dishes
enjoy curry dishes
was incredibly delicious
was also fantastic
want the dishes
opted for a 6
be merely `` mild ''
were almost too spicy
but in that good way
was a delicious meal
To be honest
be honest
to pay the bill anyways
pay the bill anyways
do n't take these anymore
take these anymore
purchased it
purchased it for this restaurant
does n't expire
But ok , fine .
were clearly taken by surprise
taken by surprise
did n't really get anywhere
really get anywhere
suppose I can understand
can understand
irked me
was nothing done about it
done about it
No `` our apologies

let that detour you
walked in
was greated and seated promptly
greated and seated promptly
is nice
was very good
also got the Masaman Curry
hot so he said medium
said medium
got the curry
believe this was a medium
was a medium

dedicated to vegetarian/vegan options
was so fresh and authentic
go back
try their vegetarian panang
's phenomonal
were great actually
was to die for
to die for
die for
let the location fool you
fool you

came here in 1996
've had before
had before
forgot the Thai name
requested mild
had spicy pad thai
was fast and friendly

have eaten
leave the tails on
intended to b eaten w
eaten w
eaten peel n eat shrimp
eat shrimp
being the first customers
to have for dessert
have for dessert
was served warm
served warm
stopped me
shaved ice
med spice
answer all of my questions
is bad
is huge
go back
try it all
to try it
try it
turned me off

've found it
found it
'll know

taking me
'm glad he did though
did though
walked in around 6:30 pm
got seated right away
seated right away
was friendly and said hello
was friendly
said hello
brought us water
had to offer
to offer
think I
return and sample some soon
was only $ 5.95
clear my head
calm my nerves
said the pad-see-ew
was pleased with my choice
pleased with my choice
got the veggie option
did n't really add others
add others
for me if I wanted
to add more broccoli
add more broccoli
love my greens
was pleased over that
pleased over that
was made just right
made just right
have had
were in heaven
is just as it says
very sticky too .
have had as well
had as well
was surprised with how spicy
surprised with how spicy
was making my nose run
making my nose run
wanted some milk
go back
was lovely
were great
came to 41 dollars
did n't break the bank
break the bank

cheat on good ol' Archi
is fantastic
is great
'm going to order
going to order
to order
to get
try something new each time
'm new to Thai
becoming my favorite !!!
'm officially a Thai Addict

did n't disappoint
offered something for everyone
've gone now
gone now
was fabulous comfort food
was awesome
've been there it
been there it
to arrive
is being cooked freshly
being cooked freshly
cooked freshly

tastes so good together
is also delicious
'm sick

was a bit slow
was fantastic
was really nice and helpful
are great deals
've ever had

let the outside fool you
offer great Thai food
was great
started with the coconut soup
had the spring rolls
were really good
When in Vegas
to go

get into Lotus of Siam
to be a satisfactory alternative
be a satisfactory alternative
got meat dishes
were quite good
called it
was deep fried
may not have contained egg
have contained egg
contained egg
was the chicken coconut soup
might be near the top
be near the top
have to have it again
to have it again
have it again
was tasty
were really tough to chew
to chew
were both excellent
panang curry
was all good
seemed fresh
was not overcooked
had great flavor and precision
was $ 5 a bottle

was packed
get a sit
found this place !!
was awesome
were great !!!
was great for the price
will definitely come back
come back

was not disappointed by anything
disappointed by anything

is infinitely better
ordered the chili mint chicken
ordered a soup
ordered pad thai
was okay
lacked flavor
was just okay
was forgettable , at best
was slow
was impatient and rude
see no reason to return
to return

not clutter your dining experience
are many options
is AMAZING
was bland and forgettable
came out mild
was a little chalky
cooked a bit longer
needed more water
was spicy and tasty
is very large
try a few more items
were nothing special
to get to the table
get to the table
was n't busy at all

've had anywhere
had anywhere
were excellent
Panang Curry , wow
've had
. delicious
like the wait staff
recommending the Panang dish
is also very much appreciated
very much appreciated
Thank you Komol

was vegatarian friendly
vegatarian friendly
was very good
moved to Vegas
will go again
go again
might earn a 5th star
earn a 5th star
eaten at Lotus of Siam
is good
is better
is creamier
has more flavor
overcooked at Lotus of Siam

wo n't lie
is my experience : 1
is on a date
's late in the evening
be on a date there
was sat in that spot
sat in that spot
seated there as well
are SET
offend your delicate sensibilities
are in a hurry
making your delicious treats
will make it
make it
are flavorful , crunchy
want it as the soup
had them in my soup
WILL leave full Yum
leave full Yum
just ate here last night
found another new favorite dish
's a beef/potato curry
had a date

can be quite deceiving
be quite deceiving
were definitely nice
were definitely nice to me
was a huge selection
grow extremely big
flipping through the hard book
noodle soup
was a little bland
did n't taste anything
taste anything
were pineapples in it
was tasting
tasted like a Thai herb
was the winner
was paying almost
paying almost
think 15
do n't know exactly
know exactly
was expensive
did n't have a taste
have a taste
told me
said it was good
was good
would return here
return here
scared me
did n't capture me
capture me
come out
try it for yourself
trying the wrong dishes

are both great
is spicy enough for me
ordered this medium
enjoyed it
ordered recently
loved it
are authentic
try more on their menu
is extremely fresh
is excellent
been pleasant to really great
took two big families together
was taken care of
taken care of
ordered a few extra dishes
is a good sign

love Thai food
're a Vegan
want a lighter fare
were not Vegan
bring it with the flavor
would substitute with heat
substitute with heat
compared the two
was OK
did n't have any flavor
have any flavor
eat because I 'm hungry
'm hungry
is taken

Absolutely awesome !
- like , ever
had different dishes
based dish and everyone
have great lunch specials
offer generous sized portions
are outstanding
told us New Years
was a day early
Did n't matter
were grubbing out regardless
grubbing out regardless

was loong
told us beforehand
've ever seen it
seen it
was gooood
was yummy

very veggie/vegan friendly

thai-food in Las Vegas
are my favorites
trying something different each time
is good
very vegan-friendly
am not vegan
aint mad

has nothing on Komol !!!!
said it
love Komol
's clean
has never let me down
never let me down
is my shining star here
is excellent
to veggie ratio
veggie ratio
is the dark meat
's more flavorful
try to eat healthier
to eat healthier
eat healthier
order all white meat
's up with that
ordered fifteen minutes ago
are done
comes first
goes they handle that shit
handle that shit

was really good as well
wanted to go Little Siam
to go Little Siam
go Little Siam
ended up here
prefer Little Siam
was really good
were not over cooked
over cooked
ordered with their garlic sauce
like whole fishes then
do n't order this
order this
can not handle seeing fish
handle seeing fish
seeing fish
serving the fish
eating fried chicken
gave us tons of tofu
was also really good
was also great
sized portions for the price
kept as
going on with our food
is open
na be a tough call
be a tough call

coming back here
vegetarian or not
MUST order the herbal salad
order the herbal salad
drove over here
got one to go
to go
driving back to Henderson
is great here
have had it every time
had it every time
took friends from Texas
ran into Sangeetha I.
is Thai
swears by this place
be ordering the herbal salad
ordering the herbal salad

Thai food restaurant
is soo good
is to die for
to die for
die for
must try for everyone
try for everyone

've tried Lotus of Siam
tried Lotus of Siam
've tried Archi 's
tried Archi 's
had a bad experience
get panang or red curry
've had in Vegas
had in Vegas
are equally amazing
had one complaint
can be hit or miss
be hit or miss
be hit
's never been awful
been awful
be a little slow sometimes

was my favorite
had a nice texture
believe it was fried
was fried
was good too
was good
is HUGE
be similar to miso soup
's served at sushi places
served at sushi places
was much bigger
in Vegas
are a vegetarian
is worth checking out
checking out

give Komol
comes into town
to go to is Komol
go to is Komol
to is Komol
is Komol
is so dependable
is almost like family
is so rich and flavorful
want added
shaped into patties
served with a sweet sauce
Crispy .
smooth and delicious .
eating this dish into words
is seriously kick-ass
like it that way
are perfectly cooked
served with crispy Jasmine rice
has a huge following
spewing out of each spoonful
Eating the gravy with rice
are excellent
really culminate an Asian meal
to be in culinary heaven
be in culinary heaven
staying in Las Vegas

're vegan
to find places
find places
want to dine out
to dine out
dine out
has large vegan menu
is delicious
is amazing there
was such an incredible experience
wait until we go back
go back

were very good
are in Las Vegas

shot out
to seem a wussy Caucasian
seem a wussy Caucasian
Do It
thank you in the morning
wo n't be saying
be saying
kissing you
exiting late at night
serves genuine Thai food
to check them out
check them out
do anything exotic good anyhow
Too hot .
have to find a bottle
to find a bottle
find a bottle
brain someone with a menu
charges correctly for appetizers
must feel at first
feel at first
took her first bite
crossed her eyes
shot me
draining my Sapporo to bother
to bother
're Thai lightweights
say ?!
will say
'll order a half gallon
order a half gallon
were generously portioned
generously portioned
cut and seasoned to perfection
seasoned to perfection
With just enough Chicken .
look a bit yellow though
came up with that
listen to my dear wife
'd remember then , too
remember then , too
to combat the curry
combat the curry
put in pineapple
hates warm pineapple
Be cautious
And cozy .

am glad I did
is fantastic
get it so spicy
was so flavorful
being really good leftovers too
leftovers too
Finding the place
was a little confusing
found it
was the service
should have
asked for a few things
never received them
going back there again

've ever had !!
had !!

is phenomenal
is very serene and peaceful
to have a good time
have a good time

loved Meskerem
brought a lot more people
eating spicy food
ended up being hilarious
being hilarious
stayed open later than their
posted hours
had 16 people with us
Maybe more ?
was perfect
thai I 've ever had
've ever had

to find another Thai restaurant
find another Thai restaurant
was open
is the vegetarian dishes
enjoyed the pork panang

was a vegetarian restaurant
serve meat at all
craving some Thai for dinner
suggest Lotus of Siam instead
do serve meat
serve meat
were both very hungry
is extensive
decided to order 3
to order 3
order 3
enjoyed the chef special curry
had the Papaya Pad Thai
tried to order it mild
to order it mild
order it mild
to go with medium heat
go with medium heat
tasted good
wait for a table there
head over to Komol
get seated immediately
seated immediately
have a winning combo

known as the Commercial Center
is Komol
Speaking of menu
double as a weapon
wo n't detail every dish
detail every dish
be very tender and flavorful
was pretty good
prefer Archi 's
's a steal
're in the area

to eat in Las Vegas
eat in Las Vegas
're vegetarian or vegan
have n't been to Komol
been to Komol
've been eating
been eating
love the orange tofu best
can think of
think of
Duck ?
Chicken ?
Soy of course
can get busy
get busy
can be a little slow
be a little slow
lack in speed

paste from scratch
are large
were sooo flavorful
use no MSG here
were eating here
eating here

please herbivores and carnivores alike

heard this place was veg-friendly
was veg-friendly
be so freaking amazingly delicious
freaking amazingly delicious
have a new addiction now
started on the Orange Tofu
went veg
've had
is their specialty
was a really great dish
was still awesome
asked how spicy
serves me well
was very spicy
has said
never driven in this area
see the reviews online
says Sahara
check this place out

love this place


enjoy this place
and/or the yellow curry
im docking them
docking them

try the Panang
'll thank me later
thank me later

dinning for dinner at Komol
was a week night
is tastefully decorated and clean
was difficult making my choices
making my choices
hit the spot
was unusual
was actually very good
writing this review

panang curry ~ hands down
curry ~ hands down
panang in komol

gets for vegetarian
is to die for
to die for
die for
go back there next week
get me
was interesting
satisfying for a vegetarian

been in for lunch before
had only ordered Pad Thai
ordered Pad Thai
was tasty
written a review for it
was a different story
:D The entree we ordered
was Chicken Chili Mint
was pretty good
ordered it mild
was it mild
would recommend medium heat
recommend medium heat
taste spicy at all
had as a child
was a kid again
were spot on
packed sooo much flavor
to eat it
eat it
was absolutely amazing
sitting on top of it
's the kicker
is HOUSE-made
's not ice cream
is more icey
entering the restaurant
included Mango with Sticky Rice
ordered it
were not sweet/ripe enough yet
sweet/ripe enough yet
's not available to order
to order
ca n't complain too much
complain too much
decided to try something new
to try something new
try something new
= $ 23 :-RRB-

is a strange place
is not that good
is fantastic
is ample
lighting in the lot
is strange
will understand
is not what we eat
is not good either
is where this place shines
Thai food
hides the flower
see ew here is excellent
is excellent
flavored and cooked well
cooked well
shine here
is also very good
Would like to give 4.5
like to give 4.5
to give 4.5
give 4.5
give em 4
keep up the excellent standard

came here
was located
were okay
was amazing
stopped eating meat
eating meat
to enjoy it once again
enjoy it once again
everytime I go there
go there
were crazy good
was Vegan
had the Thai Iced Tea
amazing as well
was inhaled by my wife
inhaled by my wife
are vegan
love thai food

'm their newest regular

been added to the mix
added to the mix
have to get
to get
is HELLA GRUB !!
dine here
wo n't be disappointed
be disappointed
love me some green curry
has got me HOOKED
got me HOOKED
was pretty solid

love Komol
is so good
looking inside
get food from here
is when I 'm working
'm working
go pick up our food
pick up our food
walked in I
has come from this place
come from this place
come here at night
stop ordering from work
ordering from work

can eat here again
eat here again

might get shot outside
get shot outside
is worth the risk

is amazingly delicious
been to and I
to and I
and I
've been to a lot
been to a lot
Excellent customer service
is extremely clean

is delicious
known for their vegan menu
have yet to try those
to try those
try those
is still to die for
to die for
die for

looking at the outside
to get around
get around
is the food
were a bit chewy
had a spiciness to them
was excellent
tried the Beef Panang
Um good
coming back again
is excellent all around
come there maybe a wait
's worth it

are extensive
is dated
is so good
rolled iwth the 5
iwth the 5
is awesome
got ta do it
do it

experience here
Very friendly waiter .
is huge to me
need it , anyway
had the green curry
was great
was great
is to die for
to die for
die for
've had in a while
had in a while
was wonderful , too ,
to find a vegan version
find a vegan version

ask me
is legit
's great for vegetarians
can say
liked it all
is at Komol

back to Komol again
get to try before
to try before
try before
tastes so good here
coming back here for more
have pork leg over rice
will definitely try it there
try it there

based on on-line reviews
were VERY happy we did
open the door
feel the vibe
smell the cooking
're in the right place
has very helpful wait staff
are not familiar with
add things in
MSG in anything
is quite ample
take some home for leftovers
is absolutely huge
must order dish
order dish
loved the Duck Chili Mint
recommend that too ... yummmm
could eat there more often
eat there more often
must do in Las Vegas
do in Las Vegas
list from now on

were caught of guard
caught of guard
pick up tickets for Phantom
arrived around six pm
was delicious
to add some chili paste
add some chili paste
was delish
was the mixed Phad Thai
've had
was generous
die for
writing this review

find this hidden gem
reached the parking lot
were second guessing the decision
guessing the decision
is amazing
was amazing
frequenting this place
to eat here .
eat here .
here .

Thai restaurant
is actually very good

updated my review for Komol
is still delicious
to try the herbal salad
try the herbal salad
attempting to eat healthier lately
to eat healthier lately
eat healthier lately
was refreshing and absolutely delicious
was delicious
escapes me at the moment
love it
be hit or miss here
be hit
miss here
refilled our water glasses regularly

are vegetarians
recommended this place
decided to try it out
to try it out
try it out
am glad we did n't
did n't
is fantastic !!!
loved their Panang curry
have had in the US
had in the US
was quite decent as well
are quite generous
was super-friendly
would be it
be it

has the best Thai food
has soo much flavor
soo much flavor
was really good

looks basic from the outside
looks quite nice
to thai food in general
thai food in general
to look at it '
look at it '
are from actual customers

Love this place
Relaxing atmosphere and fantastic food

was decent
was decently priced
decently priced
was n't really impressed
was so-so
attending us
looked around the corner
were readying our table
readying our table
to have my water re-filled
have my water re-filled
was appetizing and enjoyable
being too hot for him
liked the spicy kick
was driving through Vegas again
driving through Vegas again
to find
were a bit confused
Hopefully this helps you :-RRB-
helps you :-RRB-

is a hidden gem
know what you 're thinking
're thinking
wait staff super nice
comes to your table
is the smell delicious
visually its delicious
used the 1-10 heating scale
ask for HOT/SPICY be careful
be careful
ask for
heat lvl med-high
will love this soup
love this soup
/ the shiitake mushroom
refreshing soup
`` hot '' pepper
BURSTS in your mouth
taste element of this salad
is no cucumber salad here
's around the valley
goes in my TOP
asked for a lvl 10
do the # thing
HA !
order high , heaping portion
are amazing
mashed together
like that
chunky pieces of chicken
does not make the HEAT
make the HEAT
used to cook this dish
to cook this dish
cook this dish
is infused w
infused w
u get heat w
get heat w

are vegetarian
coming here sooner
What a menu !
sounding choices
was a must
set my tongue ablaze
guess I 'm getting old
'm getting old
getting old
ask for a fire extinguisher
said `` No problem ''
taste like a 5
was all that
've had in recent memory
had in recent memory
made this killer
've ever tasted
do it
try their soy duck
shrimp on future visits

is IMPOSSIBLE to find
to find
drove up and down sahara
call them
to say the least
say the least
was super greasy
've been to
been to
had no flavor either
was horrible with it
Did n't hate
be going back
going back

say I rarely write reviews
write reviews
found this little gem
blew me away
could remember
THUMBS UP


moved here
is huge
-RRB- for about 20 minutes
give up so soon
to get my butt
get my butt
looking for it
determined this time
is tiny
lacks in flash
makes up for in tastiness
was the herbal salad
was absolutely delicious
hands down
adjust accordingly
like spicy
was enough for me
was good
's for sure
get here early for dinner
are meat options , too
is huge
to avoid any confusion
avoid any confusion
come back
trying more of their dishes

is delicious
have great lunch specials
never dined in
love Komol

Does n't get any better
get any better
wish it stayed open later
stayed open later

Thai food
were so good
to die for
die for
are a tourist like me

was diverted
loved Komol
going here for 20 years
was spot on
is in
kept interior and decor
was fantastic , very attentive
made me feel like family
feel like family
Take a taxi
want great Thai
will be back
be back
making my experience so good

've ever eaten at
eaten at
was Lotus of Siam
is right across the way
completely in the same league
meant for sharing
were fresh and rolled tight
were fresh
rolled tight
were amazing
be coming back
coming back

to find
becoming a ghost town
finding this place
led to inevitable failure
to realize
are open
was n't packed
was n't empty
were filling up quickly
filling up quickly
got chicken fried rice
were n't kidding
are ridiculous
give you enough rice
give you just enough
leaving Vegas
became obsessed with green curry
obsessed with green curry
is quite as good

Amazing .
brought me here
to find !!
find !!
emanating from the restroom area

Thank you reviewers
appears a little sketchy
is n't dangerous
make it attractive and clean
is friendly and attentive
had prepared medium spicy
prepared medium spicy
've ever had
to avoid eating
avoid eating
gave me the hiccups
did n't thrill me
thrill me
be the best judge
liked it fine
to chew
had tried something less sedate
tried something less sedate
could n't stop eating it
stop eating it
eating it
filled up on the rice
dine here
finished our meal
are surprisingly reasonable
are phenomenal
is world-class
try Komol

to eat it right now
eat it right now
looking for Tom Kha Khung
is inspiring
set up
will return
offered nearby off Sahara

hear about a lot
want to go
to go
just never have
had to try it out
to try it out
try it out
Lucky me
to join us for dinner
join us for dinner
tried the famed herbal salad
was a refreshing treat
love salads of all kinds
to add
know how it is made
is made
making this at home
appreciated it is unique
is unique
was not quite my thing
dont get their spice rating
get their spice rating
read to be inconsistent
to be inconsistent
be inconsistent
is good quality here
were quite good actually
were nice about it
drive across town for yet
'm in the area
coming by to taste more
to taste more
taste more

to find
had vegetarian dinner specials
vegetarian dinner specials
'm not a vegan
was cravings
came in a special

've ever eaten at
eaten at
miss it
are going tonight
going tonight
feel like grandmas house

was quite the adventure
said the restaurant supposedly was
is located at
located at
said `` Komol ''
entering the restaurant
to be seated
be seated
took our drink order
looking over the menu
had imagined it would be
imagined it would be
would be
was amazing
be prepared to share
prepared to share
was in
made me say `` wow
say `` wow
tried my first bite
had my first bite
was n't my order
is amazing and delicious
accompanied me that night
were hungry
could n't stop eating
stop eating
's that good
to try their other dishes
try their other dishes

was 16
been dissatisfied with the food
dissatisfied with the food
thank you for that
is excellent here
dream about this FYI 1
say HOT
make it HOT for you
know what I mean
has been much better recently
been much better recently
to accommodate you
accommodate you
have made for me
made for me
made around your dinner tables

was nothing
have been flavored with ketchup
been flavored with ketchup
flavored with ketchup
rounded up to 3

was my second time here
are Thai food junkies
Thai food junkies
were very impressed
service a little slow
talking to really care
to really care
really care
to find
not so .
go East on Sahara
was great
take the time
get off the strip
eat here
will be happy you did
be happy you did

taken out of the race
pass a few hobos
to grab a bite
grab a bite
'm left disappointed
come out quite good here
have never led me astray
led me astray
'll order a Pad Thai
order a Pad Thai
being a generic Thai dish
involved in preparing the seasoning
preparing the seasoning
WILL be noticed
be noticed
have always been really nice
been really nice
waits on us
've ever met
're understaffed or just relaxed
understaffed or just relaxed
just relaxed
comes to food
is n't my strong suit
is full or nearly empty
to get our first plate
get our first plate
stingy on the napkins
request a couple extra
've ever seen
is really heavy
gain in variety
lose in quality

amazing !
is kind of slow
's worth the wait

is a hidden gem
is consistently delicious
is a must-try
have ever had
infused with flavor and spices
is also a favorite
recommend it to anyone
is the house special omelet
does the dish NO justice
is to DIE for
to DIE for
DIE for
like a thicker curry
order the food pretty spicy
being pretty hot
love thai food
is a MUST MUST MUST

are tasty
was very ... wet ?!
's such a basic dish
could mess this up
mess this up
wanted to leave
to leave
try again

is good
to go in Las Vegas
go in Las Vegas
brought us here
get out of the car
is shady looking
have no fear
is amazing
was helpful
was prompt
lived in Las Vegas
would become a regular here
become a regular here
was amazing

has changed so much
changed so much
love it though
trusted all the Yelp reviews
tried the Herbal Salad
is this crap ?!
speak Thai
Totally kidding , sort of
liked it
was harsh
was the only one there
love them
act properly in a restaurant
was good
be back for more
have the lemongrass juice though

range from disgusting to delicious
tasted truly authentic
had in all the dishes
was in Thailand
do n't get me wrong
get me wrong
can be INCREDIBLE sometimes
be INCREDIBLE sometimes
've never experienced in America
experienced in America
Until now .
've ever had in America
had in America
're used to
used to
is n't as strong
're used to in America
used to in America
should have
is highly reviewed on Yelp
reviewed on Yelp
are both delicious
'm talking about
talking about
love Thai food
was in Thailand
to be true for myself
be true for myself
know to be true now
to be true now
be true now

is the Herbal Salad
was in the same lot
headed over there instead
order them again
will be a next time
be a next time
want to try anyways
to try anyways
try anyways
weighing in at 5 pounds
ca n't wait to return
wait to return
to return
was very friendly and attentive
had run out
run out

enjoy this place very well
Cozy little place .

visit my hometown
are awesome
've had

found this place on Yelp
are delicious
is good
are reasonable

pull into the shopping center
do n't immediately abort
will tell you to abort
tell you to abort
to abort
must fight it
fight it
head inside
got the orange soy chicken
was great
did n't over-sauce it
over-sauce it
came in stick-like form
Sounds weird
was good
made for easy eating-with-my-hands
HATE curry
is the best curry
have to try it
to try it
try it
will hate
just finished a soccer tournament
was dying of starvation
dying of starvation
to try the curry
try the curry
was expecting to hate it
expecting to hate it
to hate it
hate it
liked this curry
was really good
like curry
is probably awesome here
'd definitely go back
go back

greeted my gf and I
have ever had
are nice and big
took some home
got soy orange chicken
comes with is delicious
is delicious
am in Vegas
try something new each time
is so close by

is my favorite Thai place
are the best
is n't great
wanting to eat inside
to eat inside
eat inside

turned us off
chowing down just
just looking at my picture
makes me want somemore
want somemore
started to taste like candy
to taste like candy
taste like candy
to be done more evenly
be done more evenly
done more evenly
had too much
were just right
blow us away flavor wise
was theveggie eggrolls
cause now that I remember
looking at my pics
to upgrade on the flavor
upgrade on the flavor
to go in
go in
walk in
sit down you
can be
is hellah cool

FOOD in Vegas even
had the Indian Chicken Curry
put my fork down
feel a little uncomfortable
's a different cook
do n't know
's pretty authentic

're following Google maps
following Google maps
facing Sahara
to get there
get there
trying to figure this out
to figure this out
figure this out
comes to strip malls
to strip malls
strip malls
get inside
's outside
was barely anyone there
got seated fast
seated fast
are made out of wood
made out of wood
is huge
can choose from
choose from
expected to arrive
to arrive
was well worth the wait
suggested to try
to try
was outstanding
was great
was constantly refilled
constantly refilled
try more vegetarian/vegan options out

to get their Indian Curry
get their Indian Curry
wo n't be disappointed
be disappointed

are plentiful
is very good for me
is fabulous and well balanced
prefer it without meat
is great

kee Mao
pisses me off
is oily but tasty
will not be going back
be going back
going back
is not such a restaurant
is depressed
is way better

're in town
've had
is hit or miss
is hit
come with over 10 people
was a definite hit
cooked perfectly in our dishes
are perfect
speaking of spicy
recommend the spicy salad

stopped in Wednesday evening
to try a duck dish
try a duck dish
Tasty indeed but not overwhelming
Tasty indeed
Very good !
was excellent
often split it
opted to skip having soup
to skip having soup
skip having soup
having soup
was early
was quiet
works there was cheerful
was cheerful
greeted me
had a big smile
go back
try some more
is good

eaten at
to top it off it
top it off it
has a full Vegetarian/Vegan menu
had grown up in Vegas
grown up in Vegas
was in love
went wrong
is in fact NOT vegan
had them substitute coconut milk
substitute coconut milk

try this place out
be very
please with their vegan options
is super yummy

Liked this place
Would definitely go back
go back

Love this place
has always been great
been great
stick with the classics
panang curry and Pad thai
leave full and happy

is a very pleasant surprise
give Komol a try
step inside the doors
takes off from there
printed on them
come here
's all about the food
report what others are saying
are saying
overproduced everything
was ok
to go
is good
for the Chili Mint
Spot on
Not quite as hot as
learned to respect the heat
to respect the heat
respect the heat
figured out soon enough
go back
Absolutely .
turning me on to Komol
mention one more thing
is vast
Pick up a to-go menu
open it up
back to work with me
to work with me
work with me
was Damn
to try
'm complaining
cant get to Hendertucky Komol
get to Hendertucky Komol
will do just fine
do just fine
treated me right
being good
wait to go back
to go back
go back

was blah
was tomato orange
looked weird
've seen
was slow
is rare

have curry peanut salad
curry peanut salad
's good
ordered tofu chili mint
Taste like home ! .
like to come back again
to come back again
come back again

was a bit off
did n't matter
keep driving around in there
driving around in there
'll find it
find it

is such great quality
was to eat there
to eat there
eat there
are familiar
was delicious
found it through yelp
may find it
find it
felt lucky to find it
to find it
find it
was fantastic
were perfect
learned from the waiter
is incredible
could make it at home
make it at home
spiced up
meal in vegas by far
to get there
get there
was great

going to Komol since 1996
order your food appropriately
exists in a time warp
await you
add tofu
to mix with your Panang
mix with your Panang
listen to me here
ca n't go wrong
go wrong

is amazing
was less than attentive
to enjoy the bite
enjoy the bite
go back

gets my vote
give them 5 stars
is a little slow
to talk

was no meat in them
To be honest
be honest
was good
go back the next day
are aiming for
aiming for
have them suggest a number
suggest a number

love Komol
to go for Thai
go for Thai
's first on my list
've had in this city
had in this city
is usually great
's worth it
are vegan or vegetarian
getting meat substitutes
've been there I
been there I

present to you at Komol
Okay , settling down .
freaking amazing
Next .
've had
am not
liked a lot
sauteed with garlic
peppers and basil
fare for a thai restaurant
done exceptionally well
descend through the ceiling
being said
was delicious even sans angels
've ever had
soaking up the curry
left on the plate
did n't enjoy
ordered at the end
is n't right
was okay on it
was n't a fan
were present
preceding it
mind this mild disappointment

have good nights
have bad nights
inconsistent kitchen
live near there
been there a few times
making a bad impression
love the herbal salad
is crunchy sometimes
was good once
listed on the menu
tasted like ketchup
to feel like russian roulette
feel like russian roulette

stand out above the rest
decide what would be best
would be best
be best
recommend the papaya salad
's delicious
be found on page 23
found on page 23
hesitate to ask questions
to ask questions
ask questions

a week minimum
twice a week
sounds good
seems to do the trick
to do the trick
do the trick
getting me in and out
helps on hectic days
gets in Vegas
had graded Komol wrong
graded Komol wrong
want it hot
does n't know heat
know heat
tame your plate
to finish

live three hours away
LV to eat at Komol
to eat at Komol
eat at Komol
being over-bearing
is restorative and gentle
be back in two weeks

Jinxed again
bump them up I
up I
have to knock them down
to knock them down
knock them down
is the culprit this time
going to try the curry
to try the curry
try the curry
Try the curry
try the curry
to try the curry
try the curry
try the vaunted curry
tell my waitresss medium heat
got no heat at all
can hope to compare to
hope to compare to
to compare to
compare to
knows me well
waiting on my check
was short on time
goes right on by me
have been an off day
been an off day
walking up front
to have to do that
have to do that
to do that
do that
go in there
are close by so Komol
is harsh
am not happy
reflects it

're in a hurry
covers a multitude of sins
made all bad thoughts disappear
had earlier
was not a fluke
is growing
having growing pains of sorts
to keep up
keep up
Back to 4 Stars .
are close by
need for lunch

writting my review
had a craving for thai
do Komol for take out
take out
were very patient with us
were very courteous
have a papaya salad craving

time here
definitely be my last
here base on yelp review
was good
was little for the price
to get our food
get our food
trying to be all fancy
to be all fancy
be all fancy

to look out the window
look out the window
was pretty good
to ask for more water
ask for more water
was busy
were very good
had tons of flavor
were wondering
ordered a fried rice
was very good
missed out this run
go wrong with this place
will definitely be back
be back
give this place a shot

were delicious
been in since January
thai food in Vegas

are BEST bets :-RRB-

is my kind of place
ca n't beat their prices
beat their prices
have veg friends
is the place

enter their doors
'm exaggerating a bit
exaggerating a bit
was beyond delicious
am again in Vegas

like spice
oh my
have a bad meal here
offering numerous curry options
Delicious , but careful .
kick up the spice
nailed it

been here for a bit
makes my mouth water
sit at the table
forget all else

saying that I 'm Thai
'm Thai
've ever been to
been to
was n't for yelp
never stumbled upon this place
walked in
assumed to be the owner
to be the owner
be the owner
was EXCELLENT
make sure everything was perfect
was perfect
are very friendly
've encountered over the years
encountered over the years
has great customer service
goes a long way
'm in Vegas

looking neighborhood
to find
was totally worth it
was super friendly
was speedy
is AWESOME
was sort of overwhelming
to find veggie style
find veggie style
was not disappointing
like more than I did
've never seen before
seen before
visiting this place again soon

love Komol
remains my favorite restaurant
is attentive and unobtrusive
are clean
have on the meat menu
on the meat menu
have on the vegetarian menu
on the vegetarian menu
get something different every time
is delicious
save room for dessert
may get the press
get the press
know Komol 's the best
's the best

were not disappointed
was incredible
was amazing
are big fans
wait to go back again
to go back again
go back again
was a true delight

is vegan paradise
ask for dutch
take good care of you
was sweet and flavorable
were delicious
recommend this place enough
had one in santa cruz


went across the parking lot
waited about 15 minutes
were seated
was packed
being a little slow
took the lid off
were pretty much empty
was mediocre
yums I 've tried
've tried
see picture
were super dry
was the Panang curry
was spicy
had lots of flavor
Looked so good
wait for LOS
to be better than Komol
be better than Komol

is extremely friendly
went in
is huge
has a down-to-earth feeling
And lots of lotuses .
love lotuses
've tried
stands out the most
've tried
are perfectly spiced and fragrant
is a must
made vegan in other places
ask for eggless pad thai
find this place earlier

was delocious
was great

super delicious !
've had in vegas
had in vegas
was so good
like it before
was tasty too
was the best
speak to the restaurant experience
looked fairly busy
smelled deeeelish

Hats off to Komol
track ... sort of

're tasty , affordable
talking about their lunch menu
is your main course gargantuas
get soup
roll too
love from this place
were excellent and flavorful
are concerned
has me at lunch specials

sits Komol
Using my trusty Yelp app
found this restaurant for lunch
packed restaurant
were seated
was good
was n't extremely impressed
was n't on the strip
were reasonable
am used to back home
used to back home
to back home
back home

was not terribly good
increased to 7 unexpectedly
was fine
set up for our reservation
was a good start
is relaxing
were there
was perfect
was all over the place
taking our orders
is where things got weird
got weird
ordered it to go
to go
was turned into `` She
turned into `` She
were attentive
was really good
did enjoy it
enjoy it
was missing the beef
missing the beef
was spot on
was sticky yummy
had a Thai iced tea
is spot on
dipped in spicy mustard
was okay , nothing special
was kind of funky
was freezer burned
'll be coming back
be coming back
coming back
was pretty off-putting
have no idea
doubt I will return
will return

've been here twice
been here twice
ordered two dishes
is staggering

going to Komol Restaurant
rated restaurant
've tried
is very convenient.Their
were quite beautiful.Theime
was n't there
to try their vegetarian menu.We
try their vegetarian menu.We
started with Nua-Dad-Deaw
were extremely hungry
tried the fish cake
did satisfied my palate
satisfied my palate
make it so oily
to take it back
take it back
fixed it in a polite
was silent
lifted the dish up
walked away
to come
fix it for us
come back to us
have to cancelled it
to cancelled it
cancelled it
am Thai
is Thai
is everything alright
asking anything.Either me
to call or grab them
call or grab them
want more water
know about other customers
had quite a bad experience
were ok
were unfriendly and inattentive.Common
paying almost $ 55 dollars
might try their veggetarian dishes
try their veggetarian dishes

like the orange tofu

was fully booked
fully booked
had some great Yelp reviews
should definitely order this
order this
were both pretty good
to help off set it
help off set it
set it
see ew noodles
was missing some flavor
missing some flavor
was tough
see ew were very bland
were very bland
go back
get into Lotus of Siam
are good here
go back to find them
to find them
find them

had ordered medium heat
ordered medium heat
places I frequent in Phoenix
had never had
like them both

revealed Komol
was a great find
to give it a try
give it a try
know what
did not disappoint
was a real surprise
had the chili mint chicken
overshadowed by that herbal salad
had anything quite like it

had pretty much
did all the ordering
remember what I had
is the best Thai restaurant
said it twice

know what the hype was
was very different
was awful

Well well well ... Lotus
Well well well
have a competitor
have been competitors for awhile
been competitors for awhile
just discovered Komol restaurant
has been great
been great
was worth it
order * Pad Kee Mao
* Pad Kee Mao
Very yummy
Although still
are allergic to an item
allergic to an item
is all vegetarian
- Very good
* Curry Fried Rice
amazingly flavorful !
was a mouthful of curry
could not stop eating this
stop eating this
eating this
* Pad See Yew
must try
* Green Curry
was so tasty
served at this restaurant
wish it was more creamier
was more creamier
is home-made
was there
should be a bit creamier
be a bit creamier
be coming back here again
coming back here again
order even more next time

had ever been to
been to
went for lunch one day
then went for dinner
is an absolute MUST
grind the ingredients fresh
is a must try
must try
think thats what it is
makes my mouth water
is really good too
waiter who attends your table
attends your table
takes care of you
checks up on you
went over the christmas weekend
to get tables
get tables

had ever had
enjoyed our dinner at Komol
come back next time
're in town
to ask
was helpful
left happy tonight

fell short
to be an EPIC lunch
be an EPIC lunch
was an EPIC fail
wanted the pad thai gasm
was fine
was extra early
made it home
's when the devastation hit
was a grease bowl
had no flavor in fact
have one lick of flavor
Flavorlessnesss ... hmmmmm
's it
The sever
never asked me
must have frazzled him
have frazzled him
frazzled him
dressing on the salad
was the soup !!
has great potential
to warm up before going
warm up before going
to try again
try again

had some dietary restrictions
am a human garbage disposal
eat everything
are vegetarian
feels like it is
enjoys meat
came to Komol
can fry anything
fry anything
would be amazing
be amazing
was just that
welcomed on this cold day
raves about and more
to give it more texture
give it more texture
was good
used more of a kick
went Asian hot on us
likes a kick
was minimal
drop my food
refill the waters

Love This Place . .

are a great deal
was on the slow side
was getting busy
getting busy
were very friendly
is a worthwhile stop

Excellent food
vegetarian friendly
risk well worth it

is fantastic
not nearly the wait
is delicious

had that option
praise this place enough

is so fantastic
is so much to try
to try
is super friendly
are fair
is the Tom Kra Soup
tried this place before
do your self a favor
check it out

moved to Vegas
were regular visitors
to meet our meat-eating friends
meet our meat-eating friends
made some friends more comfortable
swear the kitchen
is segregated

beats Lotus of Siam
Really .
was delicious
is a MUST CONS :
've ever had
to check this place out
check this place out
're in Vegas

Visited Komol on 2-23-2013
was quite large
was prompt
were good
eating the entrees
killed it
called the staff
seem to care too much
to care too much
care too much
say that they just sprayed
just sprayed
cancelled our dessert order
glares from the staff
paid the bill
finish all of the entrees
doubt we will ever return
will ever return

Eat here
will be better
be better

hit Komol for lunch
features prominently in their menu
out of sticky rice ??!!
decided to order dessert
to order dessert
order dessert
not our waitress
was empty
live in L.V.

Thai food here
dishes and made very well
made very well

will go to
go to
is the only 5
are Thai the other Indian
Thai the other Indian
have ever been to
been to
walk in the door
Always a good sign .
had just consumed
is plentiful
was decent especially for Vegas
get yourself off the strip
will pay for itself
pay for itself

im hooked
must try

got the Herbal salad
citrus dressing
's addictive
is more authentic
find an answer
to ketchup
liked the dish
can make their pad thai
make their pad thai
go the chili mint chicken
was really oily
've had
can not go wrong with
go wrong with

lived in Las Vegas
would eat here everyday
eat here everyday
yum I 've ever had
've ever had
was just perfect
is soooo extensive & wonderful

'll ever have
is also great
love Thai food

love Thai food
read about this
to try it
try it
is great
is great
did not like
came out
was cold
was just OKAY
Not my favorite here .
were rather enjoyable
are available
engravings on real wood

Can be a long wait
be a long wait
Very good overall .
Cool style menu
Nice but small bathroom

is definitely worth the trip
to find
is located in
located in
to make it extra confusing
make it extra confusing
'm glad my family
glad my family
is fantastic
is correct
was so sweet
patiently explained everything to us
were happy with our food
choose something spicy
will be very spicy
be very spicy
handle the pepper heat
might say
try it
see what you think
go wrong with Komol

Had a good time here
would go back
go back
do not
feel ridiculous

did not disappoint
Love it !!!

is about Lotus of Siam
've ever eaten at
eaten at
fool you
get into the restaurant
's a whole new world
ordered larb with chicken
was just right
to noodle ratio
noodle ratio

ate there quite often
believe it was
prefer Komol
makes it great
suggest the Chili Mint
are the best
was delicious too
like duck
would recommend the Pineapple Duck
recommend the Pineapple Duck
are off-the-hook also
was awesome
'm hungry now

are definitely deceiving here
deceiving here
Does n't look
Very small and cramped .
to open up the space
open up the space
came on a Monday night
was packed
says a lot
was finally seated
finally seated
seemed the waiter forgot
had sat down after me
sat down after me
ordered some chicken panang
was in for a feast
was huge
ordered a level 10 spiciness
came out as a 2
was outstanding however
messing around when I say

was a little kid
had their business
grew up at Commercial Center
give the soup a kick
love tangy things
is really called
are lots of Thai
been around for so long
years ago . .
is always friendly
is always fresh
do n't use MSG
use MSG
make any dish vegetarian



is Thai
name it
'm easy to please
to please
wondered why
naming names
do n't offer
offer Nam-sod with crispy rice
are fair
are just right
're just visiting
wo n't regret it
regret it

dine here during the week
shocked how busy they were
filled but I lucked out
lucked out
'm not vegan
was tasty and filling
is doing so well
doing so well

greet us with a smile
ordered Chicken Satay for Appetizer
was applied to our bill
applied to our bill
're party of 5
experienced here in Las Vegas
The best !

packed flavor
ate it
tamarind or sugar
was eh also
eh also
could n't detect any mint
detect any mint
want it too spicy
to add extra heat
add extra heat
packing much heat at all
fell flat for me
are several stellar places here
did n't quite measure up
measure up

was thinking vegetarian
thinking vegetarian
popped up
Loved this place
will be back
be back

can suck it
suck it
is delicious and panang
is good

made up for it

've never been to Thailand
been to Thailand
know anyone from Thailand
eat this particular cuisine
loves it
was her birthday
thinking about Lotus of Siam
to jostle with the crowds
jostle with the crowds
picked Komol instead
look naked
were seated right away
seated right away
was both attractive and comfortable
was a little slow
were friendly
working their butts off
was a lot
zee euw -LRB- sp
was delicious
were outstanding
to lick all the plates
lick all the plates
tasted fine
crashes in the Andes
to make a tasty snack
make a tasty snack
get the picture
be Andrew Zimmern
were stuffed
set off alarm bells
want my vegetables vegan
bravely plowed in
tried to
hacked away happily
finished it all
Not bad .
looked Asian
Delicious ?
Absolutely !

were just ok
've had way better Thai
had way better Thai
ordered medium spicy , 5
can eat hot
eat hot
took almost
served after placing our order
placing our order
wo n't go here again
go here again

heard my prayers
answered accordingly
've EVER
had such delicious
'm used to
used to
to taste like Komol 's
taste like Komol 's
is OBVIOUSLY `` AMAZING ''
OBVIOUSLY `` AMAZING ''
dig in
let me just say

never write reviews on Yelp
is making me write one
making me write one
write one
are from India !!!
made sure
was surprised
warned us about the spice
could eat it
eat it
was wonderful and perfectly spicy
are a must try
must try
eaten in the United States
Keep up Komol !!

It sucks . .
is slow
going to come again !!
to come again !!
come again !!

came here twice
give it a 5 star
is only so so
'm in vegas

to be absolutely blown away
be absolutely blown away
absolutely blown away
had takeout
would be about 20 minutes
be about 20 minutes
was about 30
was good
drop dead amazing
was in the appetizer sampler
'd like to try
like to try
to try
was less than stellar

'm having a stressful day
having a stressful day
to try something new
try something new
want comfort food
get the comfort food
have an off day
grumble about it
going right again
go wrong eating at Komol
's family run
take care of their customers
is consistently great
was 6/20/2012
speaks louder than repeat patronage
Back to 5 Stars .
've earned it
earned it
recommend it
's always good
listened to


downgrade my beloved Komol
decided enough was enough
was enough
would have never come back
have never come back
never come back
have been falling apart
been falling apart
falling apart
was n't there
used to have
to have
was fried into something unrecognizable
fried into something unrecognizable
were put in wrong
put in wrong
was just non-existent
are still friendly enough
put it out there
love you , Komol
to work on you
work on you

talking about Komol for forever
had in other Thai restaurants
wanted to try their meekrob
to try their meekrob
try their meekrob
were out
like burning my mouth
burning my mouth
got beef panang spicy 10/10
panang spicy 10/10
got pineapple fried rice
was alright
's dessert
was ok
could be improved
be improved
was average
is the dessert
have mangoes with sticky rice
was not disappointed
treats I 've ever had
've ever had

is so good
has great lunch specials
has been really slow sometimes
been really slow sometimes
run out of food frequently
's a great restaurant
is great , too

liked Komol restaurant and I
are a vegan
threw me off
were seated
were not given a menu
given a menu
asked for it
came burnt
was smelling burnt
smelling burnt
had to send it back
to send it back
send it back
have been there
been there
earned the 2 star rating
was practically non-existent
to check on us anytime
check on us anytime
to catch hold of someone
catch hold of someone
was really horrible service
are vegetarian
are pretty good so far
try some togo 's

go here a lot
are nice
is great
are super affordable
have great soy shrimp
is awesome
love this place

And bomb !
were all top die for
die for
hunted this place down
Amazing !

were very attentative and friendly
is the vegetarian spring rolls

finally give it a try
to go
told us 15 minutes
was closer to 30
was empty
am used to
used to
was fine
were quality
was not amazing
warrant rushing back there
rushing back there
wrote a review
was in the field
was in the nearby area
met another friend for lunch
was fine
Panang curry
had spicy 7/10
was like a 5/10
was very spotty and inconsistent
to be fair
be fair
is a cool touch
drive here from home
being hyped up
hyped up

is goof on the menu
think Lotus is overrated
is overrated

Came here with my brother
Delicious all !
hope to come back sometime
to come back sometime
come back sometime

has great customer service
are very friendly
Saw it on Yelp
was fully booked
fully booked
give it 5 stars
IMHO that I 've tried
've tried


was absolutely fantastic
get makes up for it
makes up for it
're in Vegas
HAVE to eat here
to eat here
eat here

is the best
traveled all around the country
look for Thai food everywhere
compare other places with

were fresh
was decent
is dirty
wo n't be back here
be back here

was amazing
was great
to help narrow our choices
help narrow our choices
narrow our choices
'm from out of town
come here again next time
'm in Vegas

visiting from out of town
is always great
have amazing food
was so nice
go wrong here
is consistently delicious

are in Las Vegas
is the best part
is purple
is delicious
are family owned
remember your face
is the green curry
Yummy .


consider it a fluke
was the case
was seated quickly
seated quickly
was taken
served 3 each
came out 20 minutes apart
was sharing
wanted to space
being seated
shared between 2
inquired about the final order
go see mee
see mee
was deep fried noodles

was too long but glad
have extensive vegetarian dishes

Excellent flavorful food
curry I 've had
've had
had been slow cooked
been slow cooked
to choose heat from 1-10
choose heat from 1-10
is still numb
love super spicy
Err on the low side

go to Lotus of Siam
regret our decision
was good
was SO sweet
do n't know
was the soft shell crab
was EXtremely salty !!
was stinging
to consume so much rice
consume so much rice
offset the heavily salted food
know if they used MSG
used MSG
passed out
like our original plan
would not go back again
go back again

left will
opted for the coffee
were delicious
could n't fix
went for the mint beef
were both tasty
taste any peanut sauce
was craving
to check out
check out
'll definitely be back :-RRB-
be back :-RRB-
back :-RRB-

is pretty sketch IMO
working there
are quite nice
to choose from
choose from
filled us up
been there on the weekend

going regularly to this place
has so many vegetarian options
has consistently great food
is also prompt
is good could be better
could be better
be better
place with awesome food

is my favorite Thai spot
disappoint with food
love the restaurant itself
receive top-notch service
have moved further away now
moved further away now
to frequent this gem
frequent this gem
to choose from
choose from
have a good vegetarian/vegan selection
mean like 10 choices
mean pages of vegetarian/vegan options
can accommodate any group situation
accommodate any group situation
is always top-notch
're consistent
is better
deny the quality of Lotus
comes to a quality/cost ratio
try there individual vegetarian meals
will make un-vegetarian for you
make un-vegetarian for you
to mention
considering the amount of food
paid for it
Seriously .
getting more and more popular
give it a home decor
are an interesting touch
has fast and friendly service
's it 's busy
's busy
may take a little long
take a little long
has never been ridiculous
been ridiculous
is willing to offer suggestions
to offer suggestions
offer suggestions
overlooked in their voluminous menu
becomes a trend
will change my rating
change my rating
have been pleasant
been pleasant
come to Komol

owned establishment
was absolutely delicious
skip the herbal salad !!
was to die for
to die for
die for
treated me like a king
was very knowledgeable
made excellent recommendations
loved it by the way
Thank you

's going on Komol
going on Komol
use to enjoy
to enjoy
was overly salty
was overly garlicky
to recommend an appetizer
recommend an appetizer
took her advice
were completely tasteless
depresses me
remains this way

said in so many reviews
have n't been to Thailand
been to Thailand
told this is `` legit
is `` legit
Let me be clear
be clear
being my favorite
to be
is massive
are distinct and strong
been here twice
both times with large parties
can name
've had
should trust your server
trust your server
are going to bring you
going to bring you
to bring you
bring you
need to know
to know
is bland
'll say so
say so
is dry and spicy
will say so
say so
's good
to come back to Komol
come back to Komol
're feeling adventurous
feeling adventurous

on our way to Cali
hit the spot
were amazing
am a picky eater
recommend this restaurant to everyone

served me decent portions
is always great
was n't
fixing my orders
have always been friendly too
been friendly too
's in a not-so-ideal location
matter to me
's definitely worth the drive
Try the Thai-style fried rice

being an avid Thai fan
knew about its reputation
was not bad
was similarly underwhelmed
similarly underwhelmed
nothing really stood out
coming back to Komol
visit Lotus
be hit up for change
hit up for change
appeared out of thin air
were a sport
held in this parking lot


read good food reviews
left without ordering

Excellent customer service

Oh my goodness !!!
was soooo sooo yummy
have EVER had !!!
had !!!
was the panang sea bass
will be back !!
be back !!
back !!

was great
was absolutely terrible
has a long wait
be prepared for spotty service
prepared for spotty service

are the nicest
flew out
were and many suggested Komol
many suggested Komol
to find
call the restaurant
was stellar
came out quickly
was very greasy
to be somewhere else later
be somewhere else later
making me feel heavy
feel heavy
was my birthday
go to Vegas

is my favorite Thai food
has too much coconut
get it right
is the sweetest
picked up food to go
to go
Go now
're awesome

do n't be SKURRED !!
be SKURRED !!
make me a happy customer
= favorites
= Komol
has more favorites to serve
to serve
come in
delightfully greeted at the door
shown to my seat
is the WOODEN MENUS
Too cute ! ...
may choose from
choose from
've tried
are as follows
do to it
DOING IT RIGHT !!
is a must
are seated
has got me hooked
got me hooked
to explain it
explain it
= mm mm GREAT
can tell
is just absolutely TASTY
asking for a second order
Get your car keys
head to Komol now
is a must
;-RRB- -RRB- HURRYYYY !

to start
My point ?
should order this salad
order this salad
might at other Thai Restaurants
felt a little love
's good right
ordered mild
was much better
is rather nice inside
are in commercial center
appreciated the signs on restrooms
love with their hearts
assuming because men love
liked it

try their Mango Sticky Rice
'll forget your name
forget your name

deserves every accolade it receives
recommend this place to anyone
is over

place through yelp .
let me tell you
tell you
is delicious
is the place to go
to go
was super cool and attentive
visit again in the future

find in Vegas
split a dinner

did n't like
is ENORMOUS
love it
for the sloooooow service
think they are understaffed
are understaffed
was a little bit quicker
be here all the time
is now
come every so often
recommend ordering take out
ordering take out
take out
is the kung pao tofu
So yummy !!

is so overrated
come here instead
like spicy food
is too bland
've ever had
coming from NYC
asking for it
penang curry
were so stuffed
definitely come hungry

are about
have ever had
ordered the Red Beef Curry
was disgusting , absolutely disgusting
ordered chicken
seemed to fair fine
made then sample my beef
sample my beef
agreed it was awful
was awful
have gotten them three stars
gotten them three stars
were serving inedible food
serving inedible food
gets them one star
to take the rest home
take the rest home
said no
wanted the food
said no
was there
The server 's response ?
to bring a new dish
bring a new dish
will serve you garbage
serve you garbage
hate the food
does n't eat their dish
eat their dish
take it home either
was bad
get you something else
can do to fix it
do to fix it
to fix it
fix it
Not Komol .
to pay and get out
pay and get out
get out
take my advice
stay AWAY from the beef
try Le Thai
does not taste like garbage
taste like garbage

gets overshadowed
is really good
get a table
went here
to give it 5 stars
give it 5 stars
was excellent
ordered delivery from this place
ordered the second time around
was meh
are very good as well
know are excellent
are excellent

are vegan/vegetarian
appeal to all of us
got in the car
drove there
order and order
is delicious
Ordered the herbal salad
was very tasty
is over a year old
deserved to be published
to be published
be published
went again a year later
was just as I remembered
go to Vegas
is a MUST

went here with my grandparents
walk inside
got a lot of food
was super great
was one of my favorites
were pretty good
was spot on
complimented the rolls well
love chow fun
was a great dish
explain how great it was
love pad thai
was a little greasy
got 3 stars
was because the service STINKS
got our drinks
to get an appetizer out
get an appetizer out
was ridiculous
was coming

is great
was with two other friends
Very poor service .

love this place
is owned by 2 brothers
owned by 2 brothers
are so nice
is great
have this homemade coconut icecream
live in Texas now
matches up to this restaurant
to visit
eat at

were pleasantly surprised
being hard to find
to find
are spot on
driving around commercial center
faces West
's a good size restaurant
's always a plus
's not small
weighs about 5 pounds
is a must try dish
must try dish
try dish
fry it up
were also really good
taste fish at all
was just okay
is really , really good
are cooked perfectly
cooked perfectly
get with the ground peanuts
like spicy
bring out
set the flavor off !!
'd really like to try
like to try
to try
was pretty good as well
explaining menu items to us
really surprised by the price
drank water
were a couple beers
serving up delicious food
will definitely return

is always slightly off
are lacking dimension
lacking dimension
is haphazardly hot
is ready to send out
to send out
send out
is so 1950s
should be eaten
be eaten
's cold
can be less than attentive
be less than attentive
comes out
to eat out of
eat out of
To be fair
be fair
is missing
are less than spotless
are a little claustrophobic
're done eating you
done eating you
eating you
compared to say
to say

was crazy
are happy we did
was so yummy
was incredible
do n't like tofu
like tofu
was crunchy
were ok
were good but not great
was a little too saucy
were great soups
dreaming about their herb salad

reading such great reviews
was mediocre at most
freshly deep fried tofu
is raving about
raving about
put BBQ sauce in it
made it taste weird
taste weird
Believe me
given it a two star
was really nice
enjoyed his service

level four
took one bite
was on fire
have eaten a whole chili
eaten a whole chili
bring down my searing tastebuds
level three and enjoyed it
level three
enjoyed it
tried a bit
have had better
had better
was still good
is good
got salad
got the peanut sauce dressing-yum
dressing which she liked
is pretty far from me
try this

had so far at Komol
has been outstanding
been outstanding
lives on the West side
come to visit
to visit
is better than the next
asked for a little spicy
was perfect for me
is the menu
's heavy and unwieldy
come back again
try more of the menu

So good !!
are delicious
are incredible
are really good

gave Komol a chance
was clean
liked it
was OK
were suprisingly refreshing
was hard to find
to find
knows exactly where it was
go back next week

highly recommending this place
were both excellent
Tasted so good
was screwed up
screwed up
told this to our waiter
was darn slow
to arrive

was intrigued
finding this place
to look from
look from
tend to love my spices
to love my spices
love my spices
know that they enjoyed it
enjoyed it
was wonderful here
to receive our food
receive our food
will be making this
be making this
making this
to visit

used to love the food
to love the food
love the food
has been on a decline
been on a decline
one day
were not on their game
became a pattern
ordered a few dishes
was undercooked
served to us
was severely undercooked , too
undercooked , too
lightly seared on the outside
informed the server
was returned
was on our plate
taste like a salmon
was orange
encapsulated the whole fish
informed the server of this
to defend the dish
defend the dish
IS salmon
came out of a package
using a cheaper fish
do n't know what is
know what is

came back yesterday for dinner
tried the Herbal salad
mixed feeling about the dish
feeling about the dish
was either good or bad
was good
recognized me
was very friendly

was AMAZING
had was really good
was really good
'll be back :-RRB-
be back :-RRB-
back :-RRB-

living in San Francisco
moved back to Las Vegas
to live up to SF
live up to SF
proved me wrong
to find this place
find this place
is great
remind me of Jumanji
thought they looked awesome
looked awesome
were pretty good
think they were amazing
were amazing
satisfied the craving I had
'm used to
used to
were still delicious
're feeling a little tired
feeling a little tired
give this one a try
got medium spice
was perfect
is addicting
start eating it
eating it
wo n't want to stop
want to stop
to stop
were very attentive
needed something
got annoying
to check up on us
check up on us
was ready for dessert

is serving up lately
serving up lately
has seen some rough spots
seen some rough spots
was a first
knows my order
to hand me a menu
hand me a menu
know Komol
are on their game
never get it
understand the place gets busy
gets busy
have called in orders
called in orders
was even busier
had today
makes it even more frustrating
going back to work hungry
to work hungry
work hungry
needs to improve
to improve
drop some stars
express my frustration
will get
noticed and hopefully acted upon
hopefully acted upon
fix this mess
make some changes
thinks not
seems appropriate
's harsh
leaving hungry either

follow the name
follow the cook
have noticed
faces in the front
will work next
work next
have noticed
located to Kinnaree

is close to the strip
makes it a hidden gem
feel like cooking at home
cooking at home
went at lunchtime on Sunday
started with a cucumber salad
to share
were good
satisfy my post-swap meet hunger
meet hunger
to visit again
visit again

turned up
're missing out
missing out
is pretty stellar too

order spicy
's actually spicy
was a bit slow
's why
is too long

would be 1/2hr
be 1/2hr
to be seated
be seated
to come out
come out
was the highlight

continues to get better
to get better
get better
try the kad ped
delight w/faux chicken
try the ultimate shrimp omelet
gone here for 10 years
have never been disappointed
been disappointed

is super tasty
is yummy
go with my family
order a ton of things
was n't cooked well
cooked well
's definitely worth the drive
is also good

priced lunch specials

based on To-go food only
dining in
had dined in
dined in
to update this review
update this review
want it flavorful and spicy
was not there
dining Thai
tried this place
brag about the spice level
heat you up ''
was that false advertising
had potential
would want
pronounce the dishes correctly
answer questions when
were extremely friendly
will never come again
come again
ordering if so
level they brag about
brag about


is a priority
are very polite
are very generous
is delicious !!
got ta try it
try it
will not be disappointed
be disappointed

have ever had
have tried here
tried here
is really yummy
is also great
'm in Vegas

have vegetarian options
dedicated to vegan/vegetarian options
'm in Vegas
leave disappointed
leaves impressed
to dine here
dine here

come in
's slow
is always nice and friendly
had never ordered it before
ordered it before
wait to go back
to go back
go back

had no problem serving us
serving us
come back here again

could live on this food
live on this food
to find this little gem
find this little gem
might be a little leggy
be a little leggy
trust me
's all very fairly priced

Always great food .
be a little hot
love the Panang
get the egg rolls
are only 2 miles away

was great
Spacious too
tried from here
to be ground chicken
be ground chicken
should really specify
cooked fish
like much
really taste any sauce
was looking for
looking for
Tasted a little too sweet
was still flavorful
were lacking in flavor
lacking in flavor
're a meat eater
'll have better luck
have better luck
was super nice and accommodating

were here the food
was excellent
was good
was poor
is ridiculous
to give them 5 stars
give them 5 stars

've ever had
is so nice
are doing
fell at home here
are vegetarian
have everything
Vegi even

had to say
to say

Keep this place a secret
to place for Thai
place for Thai

order veggie filled dishes
filled dishes
is a MUST
is delicious
are yummy
is AWESOME !!

As good as Lotus ?
know about that
've had
thought it was amazing
was amazing
'd wanted
was good
've had
to eat Thai in Vegas
eat Thai in Vegas
'm going to Lotus
going to Lotus
have n't made a reservation
made a reservation
be too upset about it
sounds like a ringing endorsement
be listed with those two
listed with those two
throw you off
would expect

is hit
makes up for everything else

were posted

was all vegetarian
had the pad Thai
was amazing
recommend the vegetarian section
was good
were attentive
were quick with refills

are very friendly and knowledgeable
are excellent
is extensive
's not just vegetarian food
was amazing

Disappointing overall
were unpleasant
was okay

stars for everything else .
are craving some Thai food
craving some Thai food
were visiting
was intrigued by this spot
intrigued by this spot
were staying
arrived here
is very quaint
were escorted to our booth
escorted to our booth
received our cool engraved menus
proceeded to order
were imbedded into our minds
imbedded into our minds
helped us tremendously
mean that
asked for in each dish
says a lot
is real
is a *
must order * item
order * item
* item
should be
taking in that first spoon
was love at first bite
were amazing
to experience it for yourselves
experience it for yourselves
wo n't regret it
regret it
killed it here as well
's pretty crazy
were made into the noodles
made into the noodles
was perfectly ripe
should taste like
taste like
was sticky-icky
also was n't cloyingly sweet
complimented the mango brilliantly
would highly recommend
destroyed a great meal
to run a full restaurant
run a full restaurant
taking orders
running their food
bussing their tables
is just asinine
is trying to cut costs
trying to cut costs
to cut costs
cut costs
says `` C'mon , man
is that good

is huge
are very reasonable
Come hungry and share
Come hungry
enjoyed four different noodle dishes
want to enjoy the flavor
to enjoy the flavor
enjoy the flavor
owned and operated
love it

live in Los Angeles
walk over to Komol
is heavy
mean literally heavy
is like 7 lbs
to drop it
drop it
come on
get it together !!!
are good and hearty
are n't mushy and gross
are good here
say spicy as 10 here
beware !!!
wish I got a 9
got a 9
is just like everywhere else
are reasonable
not good for large groups
is never super carbonated
will still be back
be back

Gon na keep it real
na keep it real
keep it real
was packed
was busy too
pad thai
'd come back for it
come back for it
get back

've been here
been here
said to myself never again
to deliver to my work
deliver to my work
ate their food frequently
used to be
to be
were running around like crazy
running around like crazy
've seen it before
seen it before
to take our orders
take our orders
are both famished
was about to transpire
about to transpire
to transpire
would 've ordered our entrees
've ordered our entrees
ordered our entrees
eat our salad
to take out entree order
take out entree order
to arrive
was close to walking out
walking out
leaves the table
see what 's going on
's going on
going on
will be out soon
be out soon
to arrive
having their entree
was less than stellar
left everything else
to say
wo n't be going back
be going back
going back

looking for some local thai
places for dinner
AMAZING thai food here
was my favorite
was good
're looking for some good
looking for some good
come here
can come here
come here
get back to our hotel
recommend this little gem
'll be back
be back

Started off with fried wontons
being the cream cheese
stuffed ones
was wrong
was just friend wonton wrapper
noticed something like chicken inside
is their hottest level
was good
really like spicy food
were overcooked
were rubbery and sticky
was slow
came around
'd ordered
to get our food out
get our food out
came out
was split
got food before everyone else
was served
took so long
asking for additional sake cups
got them
could 've been better
've been better
been better
to try their vegetarian options
try their vegetarian options

's close to my house
carry brown rice
to go order
go order
greeted by an unfriendly face
had with this young lady
was like pulling teeth
pulling teeth
was also extremely disappointing
bring myself to eat it
to eat it
eat it
was also oily
made the noodles clump together
had along with my food
was crunchy
is was not edible
was not edible
cared about improving these issues
improving these issues
left with a refund
will never be back
be back

being highly rated
highly rated
was good
have been to
been to
give limes with pad Thai
requested ?!
have ever experienced
got there
was ordered
came out staggered
was placed
does n't add up
add up
not far fetched either
wo n't return

sit and wait for food
waiting all that time
have what I ordered
was my second time here
was not that great either
was bland
were small
were dirty
Marginal at best .
tried it
is disgusting
should be shut down
be shut down
shut down
want Thai

Absolutely .
get service nothing else
write this
for the 2nd time recently
getting my food
is packed service always
packed service always
seems to suffer
to suffer
seem to be the worst
to be the worst
be the worst
get something to eat there
to eat there
eat there
knows you by name
even knows your favorite order
screw it up ... yeah
's certainly 1 Star worthy

What a terrible experience .
went there for lunch
was packed
kept forgetting about us
forgetting about us
to order our food
order our food
got their food first
inquired about our food
were told it 's coming
told it 's coming
's coming
came by
were out of Indian curry
asked what else we wanted
have n't even started
got up
took so long
to get back to work
get back to work
to work
would never recommend this place
recommend this place
Avoid it if you can

was great
were all yummy

