's by my house
accept competitor 's coupons
find one and come here
find one
come here

recommend ... thanks Jim

was paying at the cashier
paying at the cashier
come out
started with the smog check
to complete the test
complete the test

failed it
repaired there and resmogged
repaired there
was pretty quick

was quick , easy
were friendly
have nothing to complain about
to complain about
complain about

help or guide anyone around
did n't know
standing around
are going to help us
going to help us
to help us
help us
came out
tryed to help
to help
getting a read
to say im very disappointed
say im very disappointed
go else
want quality work
support small businesses
walk in that place

is awesome
'll go for service
go for service
to upsell me anything
upsell me anything
've talked with
talked with
have been very nice
been very nice

is excellent !!
can get
got back to my car
is very friendly
to change my car plates
change my car plates
was from out of state
check at the DMV
being awesome

cost less than $ 20
costs in Los Angeles
helped me out
was registering my car
registering my car
take off my plates
got them
came back
did all that
shits the bed

be going anywhere else now
going anywhere else now
am a girl
try and rip me off
rip me off
showed up at this place
could trust them
trust them
done on my car
get done on your car
done on your car
gets done
acting up for some time
to get checked
get checked
work 9-5 Monday through Friday
called them
drive me to work !!
to work !!
work !!
dropped me off at work
tell me what was wrong
was wrong
come first


