did n't disappoint me
disappoint me
is great
are good
is always a good value
was a good experience

like the food
have n't tried those
tried those
is okay
are better than others
is tasty to some degree
eat here for dinner

was flavorless and cold
were celebrating thier engagement
celebrating thier engagement
happen sometimes our bad

is $ 5.99 pies
was yummy

to go
love the real banana pieces

giving it four stars
were a little cheaper

suggested by the server
not too tart-surprisingly very good
included in the pie sale
is cheesecake
are astouding
can be overwhelming
be overwhelming
caught us
want to miss this sale
to miss this sale
miss this sale
miss the sale
featured on a monthly basis
pays to recycle
to recycle
save for later
looked scrumptious
are e-club members
does not include burger combos
include burger combos
come for lunch
likes the carnitas philly
come with fries
is very friendly
Brunch on sundays

say more

delivered bad service
were seated
ordered tea
has cheese on it
got was
'm sorry
love PIE

eat at Marie Callender 's
was in high school
love their pies
have specials that is
's something for everyone
Marie Callender 's pies !
needs to be said
to be said
be said

end up here for lunch
was working for a cheapskate
working for a cheapskate
was on the hard-unripe side
do make incredible pie here
make incredible pie here

over priced

dropped the ball
to place the order
place the order
to pick up the pie
pick up the pie
repeated everything back to me
to pick up the pie
pick up the pie
to be picked up
be picked up
picked up
have a pie for me
tell me on the phone
forgot to save my reservation
to save my reservation
save my reservation
Not even a sorry .
did it for me
Calendars for me

distribute to will
odered online
know they sold out
sold out
got there
YUMMY .

are going out of business
going out of business
was a solid lunch
is good
were not great
was friendly and fast though

