is only @ SPORT locations
prefer El super
is in the Latino neighborhood

was in town
was great
is very cardio oriented
left a sweaty mess
is easy
sign up for the class

doing it
would recommend her to anyone
recommend her to anyone

asked for a better trainer
knows her fitness
looking for a personal trainer
is the place
smells soo damn good

have seen great results
seen great results
is a fun challenge
keeping it from five stars
is great
kick your butt into shape

solid 24 hour fitness
Love this place
's close to home
is awesome

Been to better

is immaculate
is clean and well maintained
well maintained
have great classes
check out this club

is pretty good
seemed to get very crowded
to get very crowded
get very crowded
were in the area

= rain inside
exercises when you have cancellations
have cancellations

go here really
just check out pple haha

