your tourist in Vegas
to get items
get items

is a truly uncomfortable experience
give it one star
is efficient
to say the least
say the least
can make
choose to accept it
to accept it
accept it
to bounce the riff raff
bounce the riff raff

brave the 15 freeway
eat salty nuts
arrived in Vegas
do this
being able to do that
to do that
do that

take to work
to work
can be a little sketchy
be a little sketchy
are always nice
Yes , even 7-11 .
have the cinnamon coffee anymore
discontinued it
being clean

coming into Vegas from CA
ca n't comment on that
comment on that
is always clean
is a plus
seen any crazy people either

is superior
greet you upon entrance
to come in here
come in here
said hi

