buy all your supplies !!
including an industry discount

being the other
'm used to paying
used to paying
is pretty organized
expect only
been helpful and prompt
do n't see it there
see it there
can order it for you
order it for you

like to watch cooking shows
to watch cooking shows
watch cooking shows
go to Resco
have seen on the shows
seen on the shows
went to Recso and got
went to Recso
cook with the proper tools
must see for anyone
see for anyone
do n't cook

has pretty much everything
moved to Vegas
seemed a bit high
to compare it to
compare it to
made chicken Alfredo

to take a look see
take a look see
need to run a restaurant
to run a restaurant
run a restaurant
get the idea
were disappointing so
were the prices
were well priced
well priced
be marked up big time
marked up big time

needed a boning knife
looking for some circular cutters
decided to come here
to come here
come here
was a sale going on
going on
get a discount
At least until tomorrow .
will be returning
be returning

's big
has it
show your work ID
get a discount

Turns out the manufacturer
had gone out of business
gone out of business
has worked on it
worked on it
says same thing
to find schematics on it
find schematics on it
breaks every 3-6 months
to say it
say it

Loved this place
needed for a restaurant
to find some professional cookware
find some professional cookware
found what we needed
have previous kitchen experience
to see what they offered
see what they offered

love it !!!

