begs you to touch everything
to touch everything
touch everything
to do it
do it
dresses theatre or movie sets
can think of
think of
ca n't

drive up
is easy to spot
to spot
is nice
knew you needed or wanted
needed or wanted
working here
to say hello
say hello
was just browsing around anyway
browsing around anyway
will try back
try back
find since inventory changes daily

poke around
find weird things
Vintage signs
place to visit
to visit

want from the past
to show art
show art
looking at old vintage things

is priced right
priced right
to be on First Friday
be on First Friday

describe a place like this
do it justice
to find goodies
find goodies
has quite an eye
keep this place inviting too
inviting too

very impressive -
saw a few beauties
were in my price range
never seen it
is huge
mostly needs a dusting badly
were in questionable condition
was hitting
to move along
move along
was pretty constant
feel even hotter too
could be the owner
be the owner

was a disappointment to me
done using vintage lighted grapes
using vintage lighted grapes
is a -RRB- dusty
is hit or miss
is hit
found the store layout challenging
layed out very well
mention the grime and dust
expected more
'm told it changes rapidly
told it changes rapidly
changes rapidly
have the time and moula

here reviewing Funk House
had a few drinks earlier
behind a display counter

to come here
come here
are locked
SHOULD be open
be open
was n't
wouldnt be open
be open
was weird
going on with her
came the other day
closed maybe shes on vacation
love antiques and thrifting
was way pissed
way pissed
Very unproffesional .

to visit as a tourist
visit as a tourist
's when I 'm getting
'm getting

cool place
works in the back room

have a lot of hype
was n't too impressed
walk through
waste some time browsing
would check the price tag
check the price tag
immediately was turned off
turned off
inflated the prices are
did end up buying something
end up buying something
helping us
wanted to buy
to buy
needed her help
stopped helping us
helping us
to check on another couple
check on another couple
buying much more than us
taken into consideration
seemed rude
Maybe not .

are entirely forgettable
was working there
working there
is extremely rude

been in here 5-6 times
was very uncomfortable
opened my wallet
is empty
owe her something
should bow down
bow down
has collected
cares to buy
to buy
saw displayed in 2006
displayed in 2006
there on the shelves
put into restoring the radio
restoring the radio
come on
to walk into your store
walk into your store

want your antiquing experience ruined
has all of her marbles
saying it was too low
was too low
wo n't be back
be back

love The Funk House
filled with hidden gems
been there dozens of times
have yet to see everything
to see everything
see everything
to see
know I will cherish forever
will cherish forever
cherish forever
learning about them

