to check out
check out
lacks too
let me down
is the part of town
built back in 1987
are any better

is cramped
is no Pizza Hut Express
is slow
want to help :-LRB-
to help :-LRB-
help :-LRB-

've ever been to
been to
was still a nightmare
wield the cart

work there
located in Beverly Hills
come on
love Target , usually
is definitely an exception
live or work
suggest you go there
go there
like the ghetto
'll love it
love it

like target , cheap candy
to be on sale too
be on sale too
could have more Team attire
have more Team attire
see any at all
is good
is clean
to keep things moving
keep things moving

prefer Target over Walmart anyday
was dirty
was horrible

buying other things
far as fashions I

are a bit pricier
accept ` Target ' coupons
pairing these coupons
being said
using coupons
trying to ring them up
to ring them up
ring them up
to say
was not a happy customer
like Target in general
can suck it
suck it

like Target
do n't need
think you do
have been in
been in
has the same floor plan
is nice as well
hate walking in Target
walking in Target
is here
made the best of it
pick up some everyday items
eat some popcorn
was clean and well stocked
well stocked
wearing a red shirt

is usually my happy place
lives by this store
are in the area
is n't saying much
saying much
have been to
been to
are used to having
used to having
be well stocked and organized
stocked and organized
am used too
used too
is rude
is especially friendly either
to get paid
get paid

have been saying
been saying
had a bad experience here
want in stock
are never too long
approach me and ask me
approach me
ask me
needed assistance

What a joke .
to see which store
see which store
carries certain inventory
was not affiliated with them
affiliated with them
was looking for
looking for
was dirty
were out of place
be returning in any lifetime
returning in any lifetime

