do u want to drink
want to drink
to drink
did today !!!
speak bad bartender Ryan
overheard his name
did n't introduce himself
introduce himself
was delish
was awesome
to get my check
get my check
drive down the street
hit up another
to go to
go to

wan na smell like smoke
na smell like smoke
smell like smoke
want the bar atmosphere
is very cool and attentive

will ring the bell
ring the bell
get in ring ring ring
to say you
say you
be getting n ringing
getting n ringing
was like what
come in to eat breakfast
to eat breakfast
eat breakfast
should be fired
be fired

