were born
came to the hospital
have stuck to him
stuck to him
will be in great hands
be in great hands

to see Dr. Henry Ky.
see Dr. Henry Ky.
is patient , caring
does n't rush you
rush you
Would highly recommend
were helpful and friendly

very nice .
Now waiting for the dr.
to check her hands
check her hands
went great

to get your questions answered
get your questions answered
billing/insurance issues
'd already been given
been given
to get an immunization record
get an immunization record
was short with us
seemed annoyed with any questions
had a concern
are never coming back here
coming back here
came recommended

see her
recommend her to everyone
's clean
is always friendly
's a keeper

