was time for family court
showed up
lost the case
lied in court
did absolutely nothing about it
called his office
left a message
did n't show up
show up
called me back
stated I was crazy
was crazy
being so mad
had his money
pay full upfront
date he never showed up
showed up
representing my ex
were you
'd hire another attorney
hire another attorney
did !!!
is better

is a very aggressive attorney
resolved very quickly
was very reasonable
is helpful and friendly
have given five stars
given five stars
causing a delay arriving
use Mr. Scalia again

have always had excellent results
had excellent results
is very straight forward
are reasonable

