needed a new dryer
delivered the very next morning
needed other repairs done

EFFING HATE THESE PEOPLE
to tell me
tell me
to pay astronomical late fees
pay astronomical late fees
received my check
were lying about it
lying about it
answer their phone
sign the rental agreement
to deal with you
deal with you
go there
do yourself
look somewhere else

kept out place very clean
had no kids or pets
cleaned the carpets
moved to a nicer place
guess what
was n't clean enough
done by a gardner
had the carpets freshly
professionally washed
on the move-out inspection
seemed pretty nice
said everything looked good
looked good
turns out
repainting the walls
cleaning the garage floors
having -LRB- briefly -RRB- consulted
-LRB- briefly -RRB- consulted
was rude as well
rude as well
frustrated we felt after leaving
felt after leaving
deal with them EVER AGAIN

moved in
was clean
needed to be fixed
to be fixed
be fixed
call me the same day
is nice and helpful
getting my security deposit back
to over charge me
over charge me
was charging too much
charging too much
moved out
to use her service
use her service
clean my own house
know about the maid service
was not using them
using them
was good

is too hot to stay
to stay
reimburse for it
moved out
guarantee the work
cost $ 325
are bunch of crooks
rent from these people

