were closing
said no
had five minutes to order
is definitely at 8 pm
filled the other tables
wanted spatzle
's all I cared about
cared about
waited for our entrees
arrived with our beverages
find your herring
sauerkraut available here for home
covered with dark brown gravy
was quite tender
was okay
smothered with melted Swiss cheese
was blah
was pretty tasty
were pretty good
was okay
were both very generous orders
had leftovers to go
to go

hired everything in between
is back cooking there
cooking there
used to be
to be
are big , tasty
are homemade
update the interior
leaves again
go where he is going
is going

Very disappointing
ate here years ago
really liked it
's so bad now
to attract more non-German customers
attract more non-German customers
is from Bavaria
ai n't Bavarian food
had absolutely NO flavor whatsoever
was n't breaded normally
breaded normally
was n't very good
was served from a can
served from a can
should be serving mashed potatoes
be serving mashed potatoes
serving mashed potatoes
charging $ 7 a bottle
to top things off
top things off
are very expensive
was over $ 70

was only a little slow
lucked out
was nice enough background music
to lack any German-esque selections
lack any German-esque selections
was very good
tasted fresh
adding salt and pepper
seemed to do the trick
to do the trick
do the trick
has a crispy crust
nom good
am a shameless carb slut
are German
enjoyed Cafe Heidelberg 's fare

was a diamond
will remain nameless
remain nameless
need two of them
'm not sure
find such a splurge
to let your hair down
let your hair down
leave the glitz behind
made it
and absolutely perfect
Walk in to the Market
Tapestry on the walls ?
donned bar wench
sporting accordion player
take a cab
were welcome , and cold
looked so good
being regulars
speaking thick native German dialects
ordered more and more
standing out above anything else
having forgotten our credit cards
forgotten our credit cards
could of the tab
stiffed the waitress
looking back
say about Cafe Heidelberg
go back
left last summer

buy one
get a lot of food
was so much food
to spot it
spot it
found it okay
serve until 8pm
lock the doors
get there 7:30 or earlier
came pretty quickly
've had in a restaurant
had in a restaurant
was very nice
loved their red cabbage
was savory
go back
try their sauerbraten
want to try their sauerkraut
to try their sauerkraut
try their sauerkraut
to go back
go back
to get the 2-for-1 deal
get the 2-for-1 deal
is n't a big deal
all run about $ 26

came from a can
at least BOILED the potatoes
to be on Kitchen Nightmares
be on Kitchen Nightmares
used instant and prepackaged things
would pass it on by
pass it on by
charge for lunch
avg $ 15
thank you

to be a lot better
be a lot better
permit class again
did n't order a sandwich
order a sandwich
do such a thing !!!

got blown up and lived
got blown up
blown up
are tough these days
have dwindled
gracious when asked for more
asked for more
is tops , too
're looking for a drunkfest
looking for a drunkfest
go here instead
's good , too

come from germany 5years now
cost me a marrige
came in here to eat
to eat
was bad
spated it on the wife
kicked me she scream
yell to go to hell
to go to hell
go to hell

is friendly
get in Las Vegas
is fresh
taste the quality and love
is so-so
stuff ya
to loose your wife ;--RRB-
loose your wife ;--RRB-

like the food pretty well
Have gone there multiple times
gone there multiple times
being said
go during 2 for 1
was told no
told no
would take too much preptime
take too much preptime
doctors '' them from premade
was frozen
to prep food from scratch
prep food from scratch
do still like the taste
doctor well to me
were dirty
was rudish and rushing us
rushing us

talk alot
is okay
ca n't commend on it
commend on it
is large
order a sweet beer
was good

is from Germany
wants a taste of home
is friendly and helpful
're hungry

care what people say
was incredible
recommended the place
'm fine with
dumpling soup - amazing
was technically born in Germany
born in Germany
were so full
writing this review
have to go back
to go back
go back
was just that good
were reasonable
print it
see if it works

was good
was very good
was okay
was delicious
to have them heat up
have them heat up
heat up
was yummy
was so great
was very nice
kept forgetting things
forgetting things
got the rye bread basket
go back with a coupon

Never again !!
acknowledges your arrival
hanging at the front door
wait to be seated sign
to be seated sign
be seated sign
seated sign
notices that you are waiting
are waiting
to take a seat anywhere
take a seat anywhere
eat a bunch of slop
lived and traveled throughout Germany
care about customer satisfaction
survive for 1 year
be disappointed and overcharged
disappointed and overcharged

experiment this authentic German restaurant
was slightly hard to find
to find
pick up the part
was from East or West
calling the restaurant
start driving out here
driving out here
could n't finish the plate
finish the plate
coming in
was extremely strong
to make the day count
make the day count
ordered other combos
loved their authentic German food
are famous for
have German food without beer
enjoyed it
gave me the sugar rush
to continue staying awake !!!
continue staying awake !!!
staying awake !!!
was : exotic food experience
to be there to see
be there to see
to see
can find by Yahoo
find by Yahoo
ing this restaurant 's name
to add onto this review
add onto this review
help a great deal !!

included highs and lows
decided to try for myself
to try for myself
try for myself
went last night
was adequate
had several times in Germany
were comparable to Hofbrauhaus
was inferior

dressed in traditional German garb
to keep him occupied
keep him occupied
out grows them
want to play with them
to play with them
play with them
call a family-friendly restaurant
for the food ... well
know nothing about German food
to be a popular dish
be a popular dish
came to the table
topped with melted Swiss cheese
surrounded by sliced tomatoes
were added to it
added to it
be worth a return visit
get 1/2 off

is one of two
attract tourists
dressed in a dirndle
English of course
to die for
die for
ordered the chicken schnizel
was just so good
could n't stop
bought some other German treats
Es war k?stlich

start by saying i
saying i
going to Cafe Heidlberg
doing the same you
to make sure
make sure
get your bill
get the best food
was very friendly and helpful
use to frequent back home
lacking in a few areas
unwelcoming with the way
sitting in a pawn shop
was tasty
lacking in flavor a bit
was good no doubt
was just ok
received my bill
suggests in trying sides
trying sides
have your gift certificate
be huge
fill me up
added to your bill
is partially
disclosed that
= $ 89
eat in a pawn shop
have mediocre food at best
return as this is ridiculous
is ridiculous
was worth it
spend half that

was very good
was very authentic
was good
cried lol Beers were imported
were imported
brought back some memories
is a little too pricey
are big
have smaller portions
pay less for it
could n't use that day
use that day

were over
thought she was very nice
was very nice
was very good and authentic
would be great
be great

love German food
is also affordable
is MORE than reasonable
checking out this place
suggest going to Restaurants.com
going to Restaurants.com
are running specials
running specials

ordered a variety of dishes
ate family style
were good
were just okay
was over cooked and dry
over cooked
were excellent

been here dozens of times
bland on its own .
saurbraten sauce . .
do love the saurbraten meal
love the saurbraten meal
love about it mostly
are always on my order
love them
a bun . .
've found
eat it like a burger
choose your toppings accordingly
is the mustard
have to have periodically
to have periodically
have periodically
can fix this craving
fix this craving
and my German husband

was 5 of us
was the cabbage rolls
was moist and flavorful
were just okay
was slightly dry
was the red cabbage
was good too
was delicious
were good
was AWESOME
was good
invited me =-RRB-

feel to it .
was only one waitress
was nicely crafted food
crafted food
not salty or bland
overcooking I still ate it
ate it
hate cabbage
was excellent
go back
was superb
forgot what was called what
was called what
called what
was not interesting at all
was great
was clean as expected
sits in an older building
sits in
request a booth
try their many German Beers
have a good selection

remember what my husband had
was great
would hope it would be
hope it would be
would be
was yummy
had potential
be impartial there
would eat here again
eat here again

Cute little place
were a bit pricey
were huge
was awesome
really made the atmosphere fun
sells the wonderful strudel
be back for that strudel

love this place
knock off that last star
can not remember
was good
describing it
had the farmer 's plate
was EXCELLENT
could n't even finish it
finish it
is great
authentic and made from scratch
've come
is just great
is great too
make sure
miss out on the experience
was great
would hope it would be
hope it would be
would be
is excellent
get a chance
're in the Northwest
go here
beware the prices
are n't careful

is the best German restaurant
've been to so far
been to so far
's worth a visit
went for dinner
know they closed so early
closed so early
to serve us
serve us
could rush home
rush home
were fabulous
was also quite yummy
was so yummy
bogarted it and chowed down
bogarted it
chowed down
was delish
was soooo buttery
melted in your mouth
strudel a la mode
YUMMY !
felt like a stuffed cabbage

read all the rave reviews
do n't get out much
get out much
is just down the street
would try it again
try it again
had cabbage soup to start
to start
had salad
was very good
was bland
got sauerbraten
was beef
to get it down
get it down
was pretty good
had 2 German beers
was also pretty good
then the bill came.Total
came to almost exactly
did a decent job
got the job done
will NOT be going back
be going back
going back

was amazing
want some authentic german food

seen these reviews before going
will keep it simple
keep it simple
say the portions were large
were large

like home
's meant to be
meant to be
to be
slipped out of a jar
to slake your blooming thirst
slake your blooming thirst
is well worthwhile
came with the meal
was meh but tasty
had looked much better
looked much better
is pure homey kitsch
're there
cafe in america
can buy a beer boot
buy a beer boot
Love it
will be back soon
be back soon
bringing fussy family

being in town
was nice
would recognize you
recognize you
've ever had
to see them go
see them go

forced the tenant out
was awesome
was very Munich
will miss this place
miss this place

