
like you lots
turn in to a burrito
melt in your mouth
wan na slap
na slap
was AMAZING !!
AMAZING !!
was called something else
called something else
have ever had
to say
is addicting
is probably a hit
miss though
have to try
to try


suggested I try the food
try the food
Not impressed at all .
've ever had

place to go for lunch
to go for lunch
go for lunch
is decent
are reasonable
is great

loathe Mexican food
eating lunch here
Explosively .
Really .
join him to talk biz
to talk biz
talk biz
said , `` sure '
Do n't judge me
judge me
to enter 1981 Mexico
enter 1981 Mexico
is barely that
have used a Silkwood shower
used a Silkwood shower
WTF ?
will eat anything
eat anything
finished 1/4 of them
's not real Mexican food
love it anyway
going to be Freunden
to be Freunden
be Freunden
know what
CHEESE TACO
Being Gay
about to back down
to back down
back down
's a TACO WITH CHEESE
have endured since Swanson
endured since Swanson
went fast enough for me
That cheese taco ?
get on clearance at Food
hate this place

has always been very good
been very good
are very nice
piping hot when served
keep your drinks topped
just love it

work downtown
is a good option
are the occasional hiccups
is not it

was unimpressed with the food
unimpressed with the food
was bordering on unacceptable
bordering on unacceptable
was close to the office

is n't the cleanest establishment
is friendly enough
replace the glass right away
are very good
are sometimes stale tasting
enjoy their faitas
have great lunch specials
taste stale
said their lunch specials

only give Macayos 2 stars
have severely disappointed me
disappointed me
question when it was cooked
was cooked
ordered the enchilada sampler
took a bite of each
to leave
come here as a kid
was n't the worst
needs a makeover
figure it out soon

is super yummy

love Macayo Vegas
can remember
's a mighty long time
has gone almost completely Mexican
gone almost completely Mexican
has not
may not be entirely autentico
be entirely autentico
is newer
seems to be more popular
to be more popular
be more popular
's and makes me happy
makes me happy
bring us back again
want authentic
escape the noon sun
is it

ate here before me
can remember
find in the spicy-hot places
can actually taste the food
taste the food
have never been disappointed
been disappointed
run into a local celebrity

Love their nachos
is caring

eat outside of the strip
was very good
authentically cooked Mexican dishes
dream about this dish
am not telling a lie
telling a lie
can be
is always great
to halfway empty
halfway empty
were constant
fine , no complaints !
is the location
to be sort of shady
be sort of shady
to be late at night
be late at night
love this place

love this place
Born and raised in Vegas
love to eat here
to eat here
eat here

a location that . .
's seen better days
seen better days
can find at so many
find at so many
want to like Macayo
to like Macayo
like Macayo
to go back
go back

