to have the oldest patrons
have the oldest patrons
Come visit beautiful downtown !!!!
visit beautiful downtown !!!!
hear all the rumors about
's hang out there
hang out there
lock the door
have orgies late at night
wait in
'll totally score
complain now
happen at Snick 's Place
do n't
've heard about
heard about
would happen
waiting for Sasqwatch or Nessie
will get
comes to the mixed drinks

been in several months now
was pretty buzzed by then
welcomes people from all over
are super friendly
to meet new people there
meet new people there
have to wait until next
to wait until next
wait until next
visit Snick 's Place

see on a preschool building
prepare for anything goes
Expect the unexpected

being relatively clean
to recommend it
recommend it
Not even particularly inexpensive .
pay somewhere with more charm

says it all
working there when I went
Asked for my number
never called

sucking in my gut
to be nice to me
be nice to me

had been there before
been there before
was incredibly friendly
talked to it seemed
were relatively cheap
is awesome
is great
is good
shines with the search feature
could think of
think of

been friendly and chatty
meeting their friends
's not a dive
is a refreshing change

was a fantastic host
ever in my city
will return the hospitality
return the hospitality

is n't around these parts
's a gay bar
feel to it
is nice to find anywhere
to find anywhere
find anywhere
are also super nice
only serves liquor
is for beer
back there wanting beer
to have the one each
have the one each
go back
to order our beers
order our beers
keep chatting with us instead
chatting with us instead
go back here next time

to have a drink
have a drink
was he very friendly
makes a great cocktail
met here
was friendly
to met people and talk
met people and talk
met people
see it on the left
has it mapped perfectly
mapped perfectly

can brighten anyone 's day
brighten anyone 's day
are cheaper than average
's shuffleboard
use a bit of polish
makes up for in sparkle
makes up for in authenticity
're thirsty
is bicycle friendly

Visited Vegas from LA
wanted to go to Snick
to go to Snick
go to Snick
drove up my friends
going in
were glad we did
was spelled on the board
spelled on the board
was totally friendly
had a great personality
bought us shots
to play shuffleboard
play shuffleboard
to correctly score the game
correctly score the game
could use a good scrubbing
use a good scrubbing
'm in town

to go into the place
go into the place
looked somewhat scary
Going inside
was a different situation
was amazing
was my biggest fear
pooping out rainbows
covered in glitter here
was super nice
was kinda dead
to play shuffleboard
play shuffleboard
was great
known to man
were inexpensive as well
is welcome kinda place

was a gay bar
tell my brother though
talking about the bartender
be played while we drank
played while we drank
tell my brother he
have paid to see that
paid to see that
to see that
see that
will ever make if back
make if back
if back
is on my return list

live around the corner
's an alright neighborhood bar
like it
've been in
been in
've gone in
gone in
walk in
end up talking to
talking to
been very cool
have great personalities
like that
Keep it fun in there
shuffleboard but no pool table
could improve drastically
improve drastically
Ample gaming machines
play $ 1 a hand
Worth it
're lucky

