had was outstanding
was outstanding
was booked
're staying at the Stratosphere
staying at the Stratosphere

get too close

'd think
rate about 8 , fries
shakes 7
would expect

'm a big theatre nerd
have worked at Roxy 's
worked at Roxy 's
is good
running a stellar burger-and-fries joint
'm a little disappointed
singing to you

is sooooooo kewl
was excellent too
went there for the brunch

ate here for breakfast
let me tell you
tell you
opens at 10:30 am
were there on the dot
expect a decent breakfast menu
did n't have pancakes
have pancakes
does n't have pancakes
have pancakes
opening on time
were generally pleasant
was nice
was amusing
were playing
taking a bite
'd ordered that instead
ordered that instead
'm not particularly impressed with
consider myself a theatre nut

Being a small eater
comes with a small drink
ordering the kid 's meal
had to be ordered
to be ordered
be ordered
was eating , too
eating , too
came with the kiddie meal
're not a kid
did n't even argue
're a kid
were not too bad
Whatever .

not too bad really
is about it

to check this place out
check this place out
could eat as a vegetarian
eat as a vegetarian
went elsewhere
looked cute

's best
were cold

had a 1/2 lb burger
are really good

is amazing
sing every five minutes
were great

's Vegas ... aka Vacation
know of
did n't ask
to get through
get through
like hamburgers
was too big
liked it the first time
seem to put it down
to put it down
put it down
to eat food
eat food
know what I mean
are good
makes this place unique
works here
is a 50s diner
do 50s songs
Do n't expect
are going
hope not
walk around the room
singing directly to them
're lucky
be a really hot waitress
have them
're like me
touches you on the shoulder
'm a lonely guy
be part of the review
Secreast , out !

is great
loved it
sat us down fast
sat us down
attended us immediately
had lunch
is small but sufficient choices
sponsors the restaurant
looked good
was delicious
will blow them away
blow them away
arrived with some food
dropped a tray
WOWED for a little bit
been working there that long
working there that long
began to sing a song
to sing a song
sing a song
My girl .
came over
laughed and clapped
was great
made a mistake
asked for scrambled
did n't
was way too full
was good
sweetness after breakfast
took care of mistakes instantly

is good
was pretty good
give it a 4 star
spent $ 25

stay at the stratosphere i
to eat at this place
eat at this place
saw it
the food . .
go because of the food
to eat this all time
eat this all time
know its bad for me
like this . .
is just great
are pretty good
are the fries
have coke !!
to find some in vegas
find some in vegas
are good
can sing too
sing too
thats a good thing too
care for the singing
can be dumb sometimes
be dumb sometimes
to be a DJ idk
be a DJ idk
at the stratosphere
have fun

is great
check it out for themselves
has a good atmosphere
entertain you as you eat
have great burgers
of course malts too

is pretty good here
is the fun environment

was heavily intoxicated
was amazing
= good food

Grill and Craftsteak
showing your player 's card
gave it a try
enjoyed the entertainment
singing some of the songs
were n't overly cheesy
just having fun
making each other laugh
perfectly cooked
taste better when hungover
were just okay
fries I guess
were pretty bad
was full
were THAT bad
're staying at the Stratosphere
staying at the Stratosphere
stick with the burgers

was good
do plan on going back
going back

should check this place out
check this place out
're in the area
play some serious oldies
could all sing
mean sing
've ever had 5
had 5
're in Vegas

loved this place
to get in
get in
did not have
to eat
stumbled upon Roxy 's Diner
looked like a fun place
walked right in
were sat immediately
sat immediately
was incredibly nice
had a great singing voice
were actually really good
was good too
Very tasty !
served my potato chips
taste like traditional potato chips
loved it all
reasonably priced as well
will not disappoint you
disappoint you

stayed at the Stratosphere
check in
drop off our luggage -LSB-
was like 1030pm
were closed/about to close
to close
're in Vegas
places to eat
to eat
were exhausted
seemed good
is n't horrible
Do n't get me wrong
get me wrong
was n't starving
were n't almost 11pm
wanted dessert
came into play
ordered a raspberry iced tea
to start
did n't order a soda
order a soda
to me for free
me for free
charged me for it
was already irked
already irked
sat down -RSB-
was probably twice -RSB-
to rush their food
rush their food
service aside
touch it
had no flavor
cuz it SUCKS

is tons of fun
is really nice and friendly
is just okay
going to clog my arteries
to clog my arteries
clog my arteries

was pretty decent
to rave home about though
rave home about though
want to eat right before
to eat right before
eat right before
were n't open yet
ordered the appetizer sampler
're really hungry
were n't

can SANG
went mic-less
had the hot dog
was GIGANTIC and amazing
being good
were really blah
were also good
go for it
regret not getting it later
getting it later

is themed out
themed out
walk into the restaurant
liked I hoped
was still pretty decent
was $ 2
stop what they are doing
are doing
start singing a song
singing a song
are enjoying our food
enjoying our food
provided by the restaurant staffs

to have lunch
have lunch
was pretty good
Glad I did !
have ever had
was amazing
were very good too
came here
to sing when we left
sing when we left
was a great experience
place to eat
to eat
Hope this helped :-RRB-
helped :-RRB-

thats a barrel of laughs
works there
is way homophobic

reviewing this place
's wrong
Get it fixed
ca n't find ours
find ours

'd never eaten here before
eaten here before
's classic diner fare
shakes and desserts
dipped into ranch
sing - a LOT
being the weekend
was belting out a song
belting out a song
was n't a bad thing
was in
make out the actual lyrics
were good
're singing
prefer other venues for sure
staying in the casino
are n't exorbitant
would n't seek it out
seek it out
's your thing

go to Vegas
comes to places to eat
to eat
are dining
to expect
to experience it in person
experience it in person
were fair
was very good
was fantastic
Do n't miss Roxy 's
miss Roxy 's

to eat
is alright
has karoke
can actually sing
are not too bad
serve huge portions
10 bucks . .
is pretty pricey
can be a souvenir
be a souvenir
was kind
was quite frustrating
being an overpriced dinner
is not a terrible place
come to this place again

stayed at Stratosphere
would have late night snacks
have late night snacks
was perfect
had that 50 's vibe
were working at late night/early
working at late night/early
was pretty packed with people
was better than I

is casual diner fare
singing cheerful 50 's waiters
frozen not great quality etc.
are there
is not bad , thankfully

is okay
is like diner food
over priced
is friendly
has the 1050/60s vibe
give the entertainment a 4
based on the greasy food

getting up the tower
searching something better
to be fair
be fair
were very good
finally got
was very , very slow
to wait a long time
wait a long time
even longer for our sandwiches
was just annoying to me
may really like it
like it
have to say
to say
was super good
go here again

were staying at the Stratosphere
staying at the Stratosphere
eat somewhere in the hotel
is really cute
wearing adorable 50 's outfits
was friendly
were waiting for our food
waiting for our food
were enjoying our dining experience
enjoying our dining experience
was going to sing
going to sing
to sing
Kissed Me
walking around the restaurant
putting around her arm/sitting next
was entertaining
ordered the bacon-cheddar burger
was ok


juice was just okay
was just okay

work here
are liars !!

was the style
is located inside The Stratosphere
located inside The Stratosphere
diner staff and service
filled me up
gyrating Elvis Presley
Rock and roll
sing with the songs
Fun for all ages
was dining
saw my reflection
seen binging -LRB- ohahaha -RRB-
binging -LRB- ohahaha -RRB-
singing along while consuming

serves food 24/7
is just meh
were 4 bucks and tasteless
is kinda cool
is loud
can get annoying
get annoying
's nothing else open

located in the Stratosphere
're easily cheesed out
cheesed out
was only decent
is n't great quality
was pathetically thrown on top
thrown on top
were fairly crunchy
give you in breakfast joints
had real blueberries
was pretty good

's not bad
stands out , either
was fine , but expensive
was fine
are staying in the hotel
staying in the hotel
NOT worth a special trip

are staying at the Stratoshpere
staying at the Stratoshpere
will eat here
eat here
went for breakfast
finish the whole thing
kick that up a bit
was sooooo slow
to get the food
get the food
get back to the tables
is money
know what I mean
was awesome
took my to go order
to go order
go order
went over the original comp
's okay
going to the buffet

eating at this place
give this place a try
had the buffet again
was slow
was rude
was bad
sound amazing
were dry and flavorless
'm polite
said it was fine
was fine
were her favorite
walk an extra 100 ft.
've ever had
was considerably better

did not care for
care for
was just the run-of-the-mill
blew me away
loved the 50s ambiance
Go figure
went back for another milkshake
had to leave
to leave
's love !!
were atrocious

read about in Seven magazine
was alright
stuffed with chili inside
was ok
was disappointing
dropped it on the asphalt
're in the stratosphere
is an alright move
to stumble out of there
stumble out of there

doing so
just brought you your food
grabs a mike
starts singing
's nice
sing quite nice
comes with the eats !!!
was airing Grease
airing Grease
ca n't miss it
miss it

are awesome
would never come back
come back
am a local in Vegas
is not worth the price

's sad but true
to die for
die for
to yogurt
parfaits -LRB- which are huge
are huge
was so delicious
being out all
're very accommodating as well
've ever eaten there
eaten there
think `` Happy Days ''
stop by late night
makes for an entertaining meal
had a ball
been the same without Roxy

is sencond
the meal . .

eat here again
supplies it

plays throughout the day
is for you
dressing up
is also required
were very nice
came in here
is meh all the way
meh all the way
Stick with the French Fries
skip the chili and cheese
is frickin huge
frickin huge
Open late

Why the low ratings ?
love this place
'm feeling nostalgic
feeling nostalgic
staying in as a kid
visit roxy 's
have a quick bite
is good
can add flavoring to it
add flavoring to it
flavoring to it
get my vanilla coke here

like this place
had a great time
was good
bag on the food
went in there
recall exactly what I ate
was in the burger/fries/shake area
was totaly impressed
was great
was how fun it was
wait staff
had a blast
grew up with
have any at that time
grew up w
like that too

have had in Vegas
had in Vegas
to eat at Roxy 's
eat at Roxy 's
seated right away
given menus
brought fresh coffee
was clean
was served fairly quick
served fairly quick
was very good
was thick and filling
was hot and tasty
were ordered
had to take them apart
to take them apart
take them apart
was a good meal
to see the total
see the total
goes to show
to show
spend a fortune in Vegas
to get a good meal
get a good meal
is Vegas
have a singing waitress
was very nice
get treated to a song
treated to a song

Got into vegas around 8pm
had a couple drinks
love diner food
was nasty
was worse

may be skewered , however
be skewered , however
skewered , however
remember my food tasting amazing
was 3am
're in Vegas
should get a medal
get a medal
was delicious
were huge
sounds weird
worked great
loved the food
were perfectly crunchy
tasted fresh
would go back
go back

a bad deal
to go

was really good
was brought out quickly
brought out quickly
was worth it for me

was edible was surprising enough
was surprising enough
tasted pretty good
had a nice kick
cooked well , though small
was big and quite good
requested hot sauce
brought two options
was Cholula
is to be handed Cholula
to be handed Cholula
be handed Cholula
handed Cholula
have ever encountered

was surprisingly not bad
staying at the Stratosphere
to eat
is the place for you

left the Stratosphere Tower
could to Roxy 's
to have a midnight dinner
have a midnight dinner
had never been here before
never been here before
liked it instantly
's with a Twist
talented singing servers
turned 21 this night
accompanied by patrons
walked away
was even a lively duet
was quickly produced
quickly produced
was very good
were not very hot
eat for over 9 hours
consume at a neighboring booth
to dress up my burger
dress up my burger
liked the restaurant 's ambiance
to please
sat down
brought to Diane
was replaced at my request
replaced at my request
was brought to the table
brought to the table
quickly snatched a knife back
were handed to me
handed to me
left Roxy 's
headed for home
* * 1/2 stars

were not that hungry
help but remember the times
to come here after partying
come here after partying
remember them having a DJ
having a DJ
sing too
was busy eating dessert
eating dessert
sounded great
was yummy
is big enough to share
to share

's open late
is lively
watching alone
brings some entertainment value
is n't great
sounded promising
was n't great
being said
would be fresh
be fresh
'm getting myself into
getting myself into

was brought out
brought out
was gourmet !!
's why three stars
not none
give the food alone 5
to be fair
be fair
to judge the whole experience
judge the whole experience
was not so great
paid thriple the amount for
thriple the amount for
can STILL taste
STILL taste
was all so good
was nice and shiny
has a sheen of grease
was not really clean either
clean either
deserves less stars
was that awesome

love This place !!
do n't LOVE
just thinking about it
Onions $ 12.99
was my favorite , OMG
could sleep and was hungry
could sleep
was hungry

is the place
start eating
picks up a mic
starts singing
talking about karaoke
talking about real deal entertainment
can sing
's strange at first
's pretty cool
's pretty mediocre at best
is n't that good either
love the hostess named RED
named RED
has a great voice
puts on a good show
're in the stratosphere casino
stop in Vegas

seated us right away
was very friendly
being seated
come take our drink orders
take our drink orders
came by the table
ordered burgers and cokes
waited some more
waited for our food
brought our food for refills
to come out
come out
did get them
get them
lose more of your money
Averages out to 3 stars

jumping off the stratosphere
decided to have lunch here
to have lunch here
have lunch here
seemed uninterested in our service
said was awful
was awful
was very bland
was n't even melted
asking us
definitely wont go back
go back

have great onion rings
are okey but nothing special
is fast , friendly
open 24/7
have cool 50s style

livres en trop
d?conseille fortement ce restaurant
ann?es 50
au centre de la
pour la grosseur des assiettes
ai pris
fromage bleu frit dans
au four
crois que je
vais retourner ? mon prochain

's true
wanted to do rides
to do rides
do rides
party more on the strip
surviving on crappy tourbus food
've eaten here twice
eaten here twice
is great
works great
are HUGE
love the veggie options too
was YUM
count on that one
was great too
is a great thing too
'd eat here again
eat here again

love this place
is really good
give u big portions
are to die for
to die for
die for
had a blast
are really nice too
walking around
could not sing AT ALL
sing AT ALL
was really annoying
got over that REAL quickly

walking in the heat
wandered into the Stratosphere
love old style diners
said what the heck
what the heck
was extremely nice
was always smiling
always smiling
complimented the burger very well
came from a can
was amazing
blown away by her voice
about choked from the smoke
asked to be moved in
to be moved in
be moved in
moved in
was almost just as bad
slaw thing and clam chowder
was limited , IMO
limited , IMO
was good
shall return
ask for a better table

is really good
went there this afternoon
sing during their shift
was there 220pm-340pm
was excellent
hoping to hear some singing
to hear some singing
hear some singing

loved this place
please everyone in your party
had the nachos
raved about them
look good too
started singing
was quite the surprise
Really a fun atmosphere .

is ok
is not exceptional
are ok
says `` Brandy ''
save yourself some nerve
to help you
help you

being served
Seriously . .
looking at you
then turning around
even caring that you exist
will ever dine here
dine here

wanted to sing and perform
to sing and perform
sing and perform
walk around sing
is to bring us food
to bring us food
bring us food
to pay at the cashier
pay at the cashier
stood up
to look for cashier
look for cashier
was none
So what the heck !
to take the check
take the check
said he could n't
could n't
to wait for our waitress
wait for our waitress
was nowhere to be found
to be found
be found
to take our money
take our money
walked away after half hour

tasted nice too
thoroughly enjoyed both meals
are huge
mention the singing service

embarrassed the fiance

took our order
supposed to be a manager
to be a manager
be a manager
gave us the wrong package
to speak to a manager
speak to a manager
to find our order
find our order
said it was
being wrong
come out
went to place the order
to place the order
place the order
is n't much
can give back
give back
got us upset
blame us for their mistake
was very rude about it
Very bad customer service .

was a welcomed retreat
had breakfast here twice
are very nice

done Roxy 's Diner

being locals in Las Vegas
decided to try it out
to try it out
try it out
were filling
say it was mouth
was mouth
Was n't bad either
playing on the screen
not taken
was n't into it
was a let down
asked by a friend

stayed here for 5days
ate at Roxy 's twice
was the Bomb !!!!!
was awesome

checking out the Stratosphere
to find my way out
find my way out
's Diner
to eat
walked away full and happy
was fast and friendly

was a complete asshole
is super nice and friendly
sing and have great voices
have great voices
love the fries
was huge


Never .
lick with an autistic staff

used to be great
to be great
be great
to have gone down hill
have gone down hill
gone down hill
are rude
seemed more annoyed than happy
to serve you
serve you
going there again
used to be great
to be great
be great

was really cool
had a server
named chacha
was very nice and helpful
crusted Turkey Burger
thought it was very good
was very good
was satisfied as well
satisfied as well
had Ike
sounds really good
enjoy his job a lot

enjoying the show
finding no food available there
had available
perusing the menu
were also available
became more incessant
to share
ordered Popcorn Shrimp
had ever seen
had requested
were very tasty
streaked all across the top
is allergic to berries
to send this dessert back
send this dessert back
covered with Raspberry Sauce
was very good

built to this extreme
think the era to be
to be
could ever think of
think of
Unfortunately -LRB- or fortunately
happens here
may want to have
want to have
to have
are many options for burgers
including the more
came out initially
looked decent
to be a mess
be a mess
was n't that great
n't that great
ok given the quality
caramelized but had ok flavor
had ok flavor
were the mushrooms
to try
had decent flavor
were raving about
raving about
eating this I
might like it more too
like it more too
were awful
approaching room temperature
was barely tolerable
to get my check
get my check
have to say online
to say online
say online
recommend avoiding it any more
avoiding it any more
are within the property
're doing there anyway
doing there anyway

thought the service was good
was good
was the THICK , doughy-Bun
was rubbery and bland
were soggy and tasteless
the rest of my plate
ordered a Reuben sandwich
was greasy
were charging
was good
would not go back
go back
tase & quality

Ca n't even believe I
believe I
am giving it 1 star
giving it 1 star
was horrible at best
received our food
was cold
were there
walked by
offered to refill our drinks
to refill our drinks
refill our drinks
to pick up our plates
pick up our plates
was cold
was done
were ready to leave
to leave
hands us our bill
charges us for the meal
were sitting there
sitting there
see the food prep area
leaving we
to speak with the manager
speak with the manager
came by
was very rude and argumentative
was never cold
personally waited our table
ordered us
was a lie
being out of power
to comp our meal
comp our meal
to provide me a receipt
provide me a receipt
recommend to anybody

had just purchased show tickets
purchased show tickets
attached to the ticket
featuring Roxy 's Diner
were quite hungry
served by someone
was n't even there
were slacking
go back again

Not good at all .
asked for well done hashbrowns
came out barely cooked
barely cooked
was missing the cheese
missing the cheese
just brough the bill
finished eating
never refilled our drinks
Overall a poor experience .

giving them a try
going on by the waitresses
looking desserts at the entrance
know they were real
were real
are not on the menu
keeping them separated
taste like carrot cake
was Outstanding
seemed genuinely nice

was easy to read
to read
stars Food
was forgetable

were staying at the Stratosphere
staying at the Stratosphere
to eat
ate at the Roxy
was awesome
is also decent

were traveling to Las Vegas
traveling to Las Vegas
was for my birthday dinner
was really good
was better
'm not an attention person
came over
sang happy birthday to me
made me melt
said he
was beautiful
to bring us our dinner
bring us our dinner
shared for my birthday dessert
'm so glad we did
am still craving them
craving them
finished the entire stack
ate so much
've ever had

can get with
get with
buns the size of frisbees
take out
looks like a great time
was jolly and loud
go check
em out

Quite mediocre
might have wanted anything else
have wanted anything else
wanted anything else

is saying a lot
saying a lot
are ok every 5 minutes
ok every 5 minutes
anticipating your needs ; 2
to be filled
be filled
sing extemporaneously
permits it
too -
are awesome
offer some really tasty stuff
's some of my favorites
have found no bad choices
found no bad choices
are large enough for anyone
watch the oil/grease
say this is quite a
is quite a

Love this place
eat here when in Vegas
is awesome
is super nice

is looong overdue
looong overdue
use this term loosely
sat us by the kitchen
were already
known to man
takes our orders
to split
waiting for our food
about to blow a casket
to blow a casket
blow a casket
put our order in !!!!
saved the night
re-took our order
Thank You Bob
were superb
ate in our room
be patient , very patient
will come save the day
come save the day
save the day
screw that waitress

had the El Jeffe burrito
said it was delicious
was delicious
had the big breakfast
was very good as well

to eat before the show
eat before the show
to write home about
write home about
was phenomenal
to go back
go back
were smiling
seemed happy to be there
to be there
be there
were pleased with the meal
pleased with the meal
hiring good people
training good customer service
'll be back
be back
be splitting the grilled cheese
splitting the grilled cheese

has been consistently ok
been consistently ok
consistently ok
thought it was consistent too
was consistent too
is great during both visits
feel a bit rushed

is HUGE
love it
's delicious

Awesome side salad
could of had more flavor
had more flavor
is a good choice

was fun and friendly
to visit this place again
visit this place again

Das Essen war ok
woanders bessere gegessen

was terrible
took our drink order
to actually get drinks
actually get drinks
to get our waitress
get our waitress
to hide
came out
was good
was ok
was mediocre
was flavourless and disappointing
had almost no clams
tried to hunt her down
to hunt her down
hunt her down
splitting the bill very difficult
think our service was bad
was bad
was seated behind us
seated behind us
even take their drink orders
got their drinks quickly
never spoken to again
paid their drink bill
shaking their heads
bother wasting your time here
wasting your time here

took me here tonight
have amazing customer service
was great
have to add the music
to add the music
add the music
stop dancing in my seat

is situated inside of
situated inside of
had the Veggie burger
had a real burger
piled high with yummy fixings
is something I love

calling my name
proving well worth the trek
was met
lacked in the least
large for the price
was treated
were quite pleasant

staying at the hotel
were afforDable ;-RRB-

was terrible
was average
got our order wrong
received our foo
was fries no cottage cheese
fries no cottage cheese
could even say anything
say anything
dropped our food and left
dropped our food
asked for a manager
was worse than the waitress
dislike ur job then
find something ur goo at
happy at
See ya Roxy 's !!!

gave me heart burn bad
burn bad
not go here again
go here again

was prompt
had lunch here
served on a Cibatta Bun
WTF !
were onion straws , WTF
tasted ok but huh
tasted ok
Nasty !
was made 4 days ago
made 4 days ago
was the only saving grace

to split
were good and the fries
to rave about
rave about
ruined the sandwich flavor
were a decent size
's nearby
open 24/7

want to leave this
to leave this
leave this
is the place for you
are better

