being sold to me
sold to me
do n't get it
get it
want prior to your visit
to play around with
play around with
're lucky
came in here
kept leaping at me
leaping at me

to name a few brands
name a few brands
to find this place
find this place
'm going to Vegas
going to Vegas

'm giving CCO 4 stars
giving CCO 4 stars
have MAC
are from last season
change the names
've found there
found there
IS GOLD
sold that
sell out of them
do carry 'em
carry 'em
get a `` thank you
'' -- REALLY ??!
REALLY ??!
Again .
are the products

have to hit this store
to hit this store
hit this store
's last season 's colors
may not have your color
have your color
tested by some inconsiderate jerk
's fun
saving $ $
is good

love MAC
buy something here
tempted to do so
to do so
do so
to test the products
test the products
to do just that
do just that
is right on your hand
Wipe off
toss in the bin
buy more from this store
'm all for it
went here
's past season stuff
want to pay full price
to pay full price
pay full price
MAC stores , of course
will ring you up there
ring you up there
are benches -LRB- ha-ha -RRB-
is a bit much

went in
was shopping for
shopping for
was really limited
looked really used
was terrible
's a little more options

