donuts and coffee
would come back
come back

What a deal .
decided on the latter
was n't a chain
could get Krispy Kreme elsewhere
get Krispy Kreme elsewhere
helping me
assume to be the owner
to be the owner
be the owner
had expected
hit the spot
skimped on the cream
try the other doughnuts
scarfed it down
come back again
Sure , why not .
meet again Winchells
Keep up the friendly service

is connected to a Subway
connected to a Subway
to back in California
back in California
'm willing to pay
to pay
allow for upgrade please
do n't
wo n't be back
be back

