performed by Dr. Scott Manthei
was n't flawless
've had at this office
had at this office
adds to the overall headache

was my first time there
opened back up after lunch
filled out the paperwork
being called back
called back
was nice and efficient
had asked
was being somewhat rushed out
being somewhat rushed out
were nice

is stained with something
stained with something
is awesome though
was very caring and knowledge

excuse the pun
really answered my questions
getting my surgery on
being able to see clearly
to see clearly
see clearly

was great
know the Meaning of HIPAA-need
say more

wait to be seen
to be seen
be seen
have been here since 1:20
been here since 1:20
's 3:05
need an appointment ??
follow a schedule ?? -RRB-
sticking it out
finishing this dirty job
hightailing it out of here
do n't make my mistake
make my mistake
go somewhere else

is great
leave much to be desired
to be desired
be desired
go in
incite an argument with me
look like an idiot
to be seen
be seen
told her
not having a complaint
entered the room
to be seen
be seen
to be seen
be seen
being helpful

Horrible horrible waiting time !
waiting time
was at 9:00
was a madhouse
was decent enough
is clearly overbooked
wasted waiting

was my first time here
was clean
's awesome
checked by her
was awesome
was cool too

tried another doctor
'm 50 years
Come to find out
to find out
find out
should have been
have been
could n't see
examined her
was being over prescribed
being over prescribed
over prescribed
could have the lenses replaced
have the lenses replaced
treat with the utmost care
were made of !!!
made of !!!
CAUSE you to go bankrupt
to go bankrupt
go bankrupt

call us to inform us
to inform us
inform us
had been cancelled
been cancelled
took time off work
prior as prescribed
was a frustrating experience
going with another eye group

to see the pediatric ophthalmologist
see the pediatric ophthalmologist
was 18 then
is 26 now
turned outward
are wonderful
would be blind
be blind
not here . .
took him into to surgery
are straight
sees 20/20 with glasses
ca n't speak
thank you Nevada eye
fixing my son 's eyesight
giving him his confidence back
helping you
figure out
prices are good .
are good
is caring
thank you

dont go there
go there

is for Dr. Scott Manthei
been there for sinus treatment
being said
is an amazing doctor
is highly intelligent
providing patient care
to go to a doctor
go to a doctor
come in for your appointment
is your DR.
to wait to see him
wait to see him
to see him
see him
been there
does n't have an appt
have an appt
will spend time with you
spend time with you
need additional assistance
'm concerned
is what 's most important
's most important

return to this office
Take your business elsewhere
can bring down the business
bring down the business
is being kind
being kind

like this office
had blocked year dicts
blocked year dicts
was badly infected
was pregnant
could n't undergo surgery
undergo surgery
to have my eye better
have my eye better
saw my condition twice
being the secon one
looks fantastic
was just one eye
to take care of me
take care of me
know what they know
can at it

close to New Years
was opened
resented it
checking patients out
is on purpose
smiled when checking me in
checking me in

