cost me my life
wore off
started feeling faint
feeling faint
were turning blue
turning blue
was shutting down
shutting down
was slowly losing consciousness
losing consciousness
called an ambulance
passed out upon arrival
Come to find out I
to find out I
find out I
was bleeding internally
bleeding internally
shut down
lasering away the cyst
missed that completely
causing me to bleed internally
to bleed internally
bleed internally
is none
is the irony of this
is still there
was never removed
never removed
punctured through and damaged
punctured through
to say the least
say the least
am LUCKY to be alive
to be alive
be alive
took my life
's to save me
to save me
save me
knew what to do
to do
could handle my emergency situation
handle my emergency situation
review them
make changes to them
to cover up her mistake
cover up her mistake
was none
Malpractice you say
was however
have my vital organs butchered
to recover from this ordeal
recover from this ordeal
was redone
got away with this
had really botched this procedure
botched this procedure
was bleeding internally
bleeding internally
will never know
could rewind time I would
rewind time I would
did not remove it
remove it
is a you know what
know what
is coming to her
coming to her
am sure
almost got away with murder
to keep me alive
keep me alive
was not cheap
dealing with Doctor 's here
can be anywhere
be anywhere
to have any medical procedure
have any medical procedure
's done in Las Vegas
done in Las Vegas
happened a few years back
was a fighter
to trust with our lives
trust with our lives

listens to me
is not bad at all
are perfect
see them on the photo
is long
is well worth it
makes sure I am healthy
am healthy
was not her area
go to her ... .
to her ... .
diced me 2 times
are perfectly healthy
can not ask for more
ask for more

removed from my uterus
saw me
expect long
wait times

is a great Gyno !!
to see her for years
see her for years
adore her
takes her time
to mention
is awesome !!

done without her and Sherri
needed surgery
took care of me
may have had
have had

is rude
was not honored
to wait over an hour
wait over an hour

sees her
's amazing
will never see anyone else
see anyone else

