only catered to tour buses
to tour buses
tour buses
went there for dinner tonight
recognized us immediately
had remembered
was also excellent

's awesome
eat at Tokyo Japanese restaurant
was closed
had a 2 hour wait
was like at Komol
was merely half an hour
eat sooner rather than later
looked it up
decided to try our luck
to try our luck
try our luck
have to say it
to say it
say it
was well worth
like Korean food
give this place a try

was prepared very well
prepared very well
was very good
was very clean
was very nice
bring my friends & Family

was amazing
had amazing food
were great
was wonderful
is served beautifully
served beautifully
enjoyed my meal
will be coming here again
be coming here again
coming here again

