Very nice employee .
were friendly
to get things right
get things right
to get someones attention
get someones attention
was on sale
track jackets
perfect !

's a hit
miss here
is almost free
is regular price
to look out for
look out for
are some Evisu jeans

amazing low prices
and great selection

are 40 % off

was sub-par at best
was nice

brings me back to childhood
was 50 % off
is just a pre-Christmas thing
shopped like a bawse
had my heart set on
set on
sold out in my size
did bother me a bit
bother me a bit
grab what you 're after
're after
to try on your shoes
try on your shoes
was a little spendy
can score some deals
score some deals
deals , but solid deals

