is a dive for sure
is excellent
heading to the strip
are into video machines
is the place for you
always walking around
to watch a game
watch a game
is fine

Have n't been to Eureka
been to Eureka
're not missing much
missing much
to stop in here
stop in here
to kick it
kick it

are very nice
sit down
smell and feel really clean
feel really clean
is quite good also
get bonuses while there
are really nice
say hi to people
can improve anything
improve anything
have a Wounded Warriors Project
support their local businesses
overhearing other people talk
can win free play
win free play
came in
was dressed like a reggaemon
dressed like a reggaemon
was really funny
provides good times
be used for food
used for food

's mostly locals
was good and somewhat cheap
would not come back here
come back here

to eat at Fat Choy
eat at Fat Choy
is heavy
to get to Fat Choy
get to Fat Choy
continues to operate
to operate
Put up some doors

build out
was the parking lot
is not the best
are friendly
hanging out

are showing effortlessly
showing effortlessly
setting yourself up for disappointment
have already said
would come here
come here
is for Fat Choy Restaurant
hiding inside
is little/no lingering smoke
is pretty good and inexpensive
recommend giving them a try
giving them a try
to gamble
head farther onto the strip

doing a bit of math
given the bang-for-the-buck I
Avoid the restrooms
get emphysema

is Fat Choy

stroll in
To be honest
be honest
come here
is for Fat Choy
bumped it up one star
be a 2-star joint
Get rid of the smoke
sit down
has to offer
to offer

let the setting scare
is small
have any table games

to start with this place
start with this place
to get to Fat Choy
get to Fat Choy
is what you get
's not a great neighborhood
keeping riff raff out
's music
was here
's the norm
was a kid
might actually have cocktail waitresses
have cocktail waitresses
were playing video poker
playing video poker
came over
's not really too amazing
just never seen that before
'll be back
be back
try Fat Choy as well

to visit !!
visit !!
quit smoking
breathing in here
getting hand
cares of you
ca n't breath !!
breath !!

