repair a broken 5th metatarsal
registered right after I arrived
take a seat
be called but rather sat
called but rather sat
was quick
was taken inside
taken inside
were secured for me
secured for me
had arrived early
arrived early
hooking up the IV
were done
went to the surgical suite
was in dreamland
woke up in recovery
was in contact
drove me to the Center
brought me home
Not bad .

'' `` HIPAA
ca n't tell you
tell you
to indicate the correct eye
indicate the correct eye
woke up
were fine
has been the absolute best
been the absolute best

are outstanding
to complete
trying to remember the information
to remember the information
remember the information
was simple .
simple .
simple .
was very helpful and considerate
check in to check out
to check out
check out
was pleasant and professional

was very convenient
were friendly and professional
was very attentive and patient
to `` push '' me
`` push '' me
would highly recommend this facility
recommend this facility

