to throw something back
throw something back
do n't do enough of
do enough of
presents itself
to work at the Mission
work at the Mission
is priceless
spent working with the staff
working with the staff
flew by
lined up for their share
may not seem like much
seem like much
to make a difference
make a difference
Go to their website
to become a volunteer
become a volunteer
to LVRM -- you
LVRM -- you

help direct traffic
open and close the gates
bringing in a few donations
could do for us
do for us
filled out our receipt
do there
took them
's often over looked
bringing them in
couponing them
bringing them in more often
being homeless
surviving the element
'll take care of myself
take care of myself
have a cycle
'll no longer need
get some bath and body
works full size lotions
to check out they
check out they
're thrift shop
pick up donations
go back
check them out
do for the community
will reach out to them
reach out to them

is very humbling
to volunteer one time
volunteer one time
were there to get food
to get food
get food
were there
to provide food
provide food
give those people
to serve a good cause
serve a good cause

is an excellent agency
've seen
Volunteer here just once
had about the homeless
will quickly be proven wrong
be proven wrong
proven wrong

giving back to the community
to do it
do it
to have volunteers or donations
have volunteers or donations
was able to volunteer
to volunteer
was great
are Tue and Thursdays
visit their website

involved really
provided all the help possible
looking for extra hands
's a really rewarding experience
volunteering here

was over
were tons of food leftover
sized items
have a lot leftover
was closed
drop it at the kitchen
Driving to the kitchen
was super clean
was extremely friendly
was warm and welcoming
accepted everything
offered a tax write off
write off
works again
skip giving it to friends
giving it to friends
come straight here
start bringing my daughter
bringing my daughter

Thrifty .
love thrift stores
was even here
sit here
lie to you
is so cute
is so freaking nice
freaking nice
are super friendly as well
was already an employee there
is actually OK
are super cheap
trying to communicate
to communicate
know how to speak English
to speak English
speak English
to help out
help out
is super fun

were staff or residents
is beautifully and lovingly run
would gladly volunteer
changing lives and saving lives
changing lives
saving lives


like this charity
to hand out hygiene kits
hand out hygiene kits
say you love Jesus '
love Jesus '
seems militant
work in the kitchen
to listen awful Christian music
listen awful Christian music
isnt always bad
were interfaith tolerant
was n't shouting about Jesus
shouting about Jesus
's pretty awkward , really

is always so friendly
to drop off
drop off
write off receipt
volunteering here
does for the local community

do n't
been a part of
are big and sometimes disorganized
organized the staff was
assign a job for you
worked dinner service
had trash service
absolutely loved it
is the job
want to be assigned to
to be assigned to
be assigned to
assigned to
served dinner to
'm a saint
do to help our community
to help our community
help our community
have an opportunity
will do my part
do my part
came to each starfish
pick it up
watched her with amusement
approached her
doing this
Look at this beach
save all these starfish
begin to make a difference
to make a difference
make a difference
seemed crushed , suddenly deflated
seemed crushed
bent down
picked up another starfish
could into the ocean
looked up at the man
can make a difference
make a difference

to volunteer in Las Vegas
volunteer in Las Vegas
start here
is very friendly
is very organized
are in need
continue to volunteer here
to volunteer here
volunteer here
do great work

What a great organization .
help people in need
be reminded to be thankful
reminded to be thankful
to be thankful
be thankful
come in
walks through the door
Give back to your community

is a very special place
repeated this in 2013
help in the community
suffering from substance abuse disorder/addictions
is free
needing help
can find it here
find it here

selected from some clothing
took photos with Santa
left with big smiles
were some very needy families
felt great to help out
to help out
help out

check in on them
volunteered here once
was impressed by this organization
impressed by this organization
living on the street
had two different dinner hours
were living
enrolled in their residential program
called ahead
had one left from Thanksgiving
left from Thanksgiving
said most definitely
seen on other pictures
donated by a bread distributor
was impressed by the coordinator
impressed by the coordinator
would volunteer here again
volunteer here again
were organized and thankful

