considered for the general election
Nice job fellas

is a moron !!!
's it
stars Update
to have an opinion
have an opinion
are a die hard democrat
makes my opinion uneducated
trying to get Yucca Mtn
to get Yucca Mtn
get Yucca Mtn
stopped instead of embracing it
embracing it
am coming from
coming from
stop something that is unstop-able
is unstop-able
are now not in control
supposed to the Fed Gov
fulfilling it 's contract
had chosen to accept it
chosen to accept it
to accept it
accept it
would have
had the upper hand
to be improved
be improved
is no way
will not be used
be used
know who I am again
am again

to move to Canada
move to Canada

