have seen better days
seen better days

went to the Cue Club
'd seen better days
seen better days
to begin with
begin with
driven kids in there
can get kinda hairy
get kinda hairy
was with my group
are n't great
're too crowded

like it
set up around it
guess :-LRB-

'll probably see
used to be
to be
located inside Que Club
located near the front
want that cosmic pool table
are decent
to eat around the area
eat around the area

try five times a week
see my peeps , yo
's really not that bad
walk to the entrance
have an ID on you
to get in
get in
are pretty much crap
play some chill pool
serve their purpose
frequents this place
Touch my Tunes Full bar
to avoid carcinogenic
avoid carcinogenic
chose AWESOME staff members
talk in other public places
are hilarious
loitering/making out Cons : Ghettosville
is allowed
see above
to get in after curfew
get in after curfew

called French Quarter
to get your pool cue
get your pool cue
fix on
went here
had to check it out
to check it out
check it out
poured me a Newcastle instead
realized her mistake
poured me the Tenaya
was her screw up
let it sit
What ?
's just sitting there
sitting there
had all trip
wonder if anyone got

did not fair so well
decided to check it
to check it
check it
were nicely priced
nicely priced
to be in good condition
be in good condition
did not say much
say much
walking to a friends vehicle
looking for handouts

reading these reviews
have 15,000 sq ft.
's plenty of room
are n't quite pro
is decently priced
re-clothed as of March 09
check it out folks

loosen up
shoot for a few hours
sip my whiskey
shoot some pool
appreciated this immensely
complain about the tables
was nice and smooth
are professional drunkards
heading over to the Riviera

have never had any problems
had any problems
be a pretty big jerk
to drink here
drink here
are a joke
paying a dollar a game
were really nice
was decent
is very run down
run down
do n't even work properly
work properly
can get another drink
get another drink
kidding me
wants to go
to go

is wack
went under new management
are not great
look old and beat down
look old
beat down

operated smaller tables
played by the hour
are pretty beat up
were able to find
to find
were hella crooked
was nice
need more drinks quite often

is mostly local if
looking for in Las Vegas
to wait for a table
wait for a table
are reasonable
All-in-all a good pool-hall

was so perfectly seedy
loved it
've ever been to
been to
was great
were a buck a pop
did n't work correctly
work correctly
were leaving
's smoked in his life
smoked in his life
was something for everyone here
was younger
eat wings
drink beer
just have a great time
stare at her face
have been quadruple F 's
been quadruple F 's
quadruple F 's
was n't even pretty
think she was pretty
was pretty
were like a car accident
did n't want to look
want to look
to look
tear my eyes away
So big .

Ask about their special rate

being one of them
prefer to play
to play
to play on
play on
's probably closer to 40
get a table
taking a shot
played on quarter tables
costs $ 1
's a change machine
ca n't beat that price
beat that price
watch sports at the bar
need more
've seen
are pretty average priced
are pitcher/buckets of bottles specials
've never used it
used it
pick ever actually
come on
Why no fifth star ?
seen the ladies bathroom
ca n't speak for both
speak for both
is pretty rough
do n't lock
are a little janky
going to Cue Club
much as possible

to say
have ever been in
been in
is up with the bathroom
is bad ass
shooting pool here with friends
just having fun
are reasonable
know their shit
'll never forget it
forget it
's got smoke
got smoke
is welcoming
wanting to go here again
to go here again
go here again

got here in December 2012
play pool
hang out with friends
to look at
look at
makes me smile
show a little more equality

hang out
with you . .
of tough guys / gangsters
have mine

to go in Las Vegas
go in Las Vegas
is super sweet
care about their customers
'm at home
use them
has good music
download the app
play some pool & shoot

's not fancy
look for
is really good

