're in a relationship
happened to me today
rolled into the office
Noting the return address
recognizing the handwriting
was from the BF
send me at work
to open this random package
open this random package
Looking in
notice a Coach gift box
am in bewilderment
pull the gift box out
open it up
comes the tissue paper
is in it
joke gift
was a silver round ring
pulled that out
saw it
thank him
surprised I was
was fumbling around with it
fumbling around with it
noticed something else
Open it up
'' `` Oh
undo the snap
Aww ...
* more tears stream down
love the BF
's the best
throwing me off course
to be keyed
be keyed

were here
was a line out front
go up
going on
says the store wench
is just full
looked at each other
kept on walking
to get into an outlet
get into an outlet
are reduced , but
reduced , but
're not THAT cheap

went here
entered the store
were up at the front
to be more people there
be more people there
have their specials
're eyeing it
eyeing it
may end up grabbing it
end up grabbing it
grabbing it
working at the store
were pretty friendly too
approached me
was being helped
being helped
was looking for
looking for
quickly find it
point it out to me
wanted to purchase hehe
to purchase hehe
purchase hehe
were pretty long
moved quickly
step out of the store
picked out
helped me at the register
to go back in line
go back in line
go back in line again
helped me with the exchange
getting the correct size
left one happy girl :-RRB-
can not help love Coach
help love Coach

's it
love this place
store prices
entered the store
lead to some awesome deals
is always crowded here
crowded here
again comment on how friendly
helped if you need it
need it
are looking for
looking for
are ready to pay
to pay
need to stand in line
to stand in line
stand in line
have plenty of cashiers
is something for every girl
making a stop here everytime
to help you out
help you out
to go shop
go shop

seems less crowded and hectic
indicating large purchases
is larger
saw some for $ 25
saw some for $ 79
go to the very back
push to buy
to buy
decide on the purchase
wo n't see that here
see that here
's nothing wrong with that
come here
'll see why
see why
Choosing the perfect bag
found here

is definitely my favorite
have a bigger selection
act all snobby
afford anything inside the store
to help
were closer to home

is always packed
give you at the door
is good

are amazing
bought a jacket
loved a jacket this much

say much more
Probably not .

to get a decent purse
get a decent purse
walked in
bought the purse
got it
had HATED my old purse
HATED my old purse
got my Coach purse
wear my new purse
got it

have that effect on people
been here on countless occasions
succeeded in my journey
give out the percentage coupons
have n't
is what it is
go in
be forewarned
have to wait in
to wait in
wait in
take it easy
get irritated
to get a cheap purse
get a cheap purse
can have

kept by the employees
is pretty big

to Coach outlets in California
Coach outlets in California
use upon entering the store
entering the store
a hello here
Oh well
happens in Vegas

are nice and helpful

like outlet malls typically
buying something unfortunately
to find something for her
find something for her
'm looking for
looking for

Herro beautiful Coach bag
Ahhhh how I love Coach
love Coach
went in
do it
Its a large store
beware of the clearance area
be crazy
take it away from you
are out for blood
are ready to assist you
to assist you
assist you
SCHWING !
see what else I can

is often mobbed with people
mobbed with people
to find a killer deal
find a killer deal
walk in
'll love this outlet store
love this outlet store

is a great store
always have sales
is always good too
are always friendly and helpful
wan na sell you
na sell you
sell you
crap ... the genuine kind
like the Coach style
keychains etc.
to not think
not think
've wasted money on lol
wasted money on lol
look forward to the future

is cray
Be careful
do n't get run over
get run over
'm usually a Coach snob
wanted the latest and greatest
Why ?
have gotten very boring
gotten very boring
go to look
to look
shopping here
is A LOT better
are great
to choose from
choose from
'm saving money
saving money
are n't annoying
crowded this place gets
get crazy
to move around the store
move around the store
buy it now
come back

stop loving
are my favorite
want to leave without here
to leave without here
leave without here
walk in
offering when you 're there
're there
go back another time
are very friendly and helpful
offering a percentage off
doing math in my head

love Coach

