are very nice
to make me feel welcome
make me feel welcome
feel welcome

is RUDE
visiting the doctor
is seeing the doctor
seeing the doctor
wait a very long time
to make her feel bad
make her feel bad
feel bad
rubbed me the wrong way
be a wait
feel bad about it
got here
have to wait
to wait
to SEE the doctor
SEE the doctor
'm sitting here
sitting here
's okay
sitting behind the desk
've never seen this Doctor
seen this Doctor

Need to clarify
to clarify
is on the male receptionist
needs to check his attitude
to check his attitude
check his attitude
's rude to everyone
's my truck
'' HELLO ?!
have employee parking

