lie to
will harass you knowing you
harass you knowing you
knowing you
are calling about
calling about

to deal with these people
deal with these people
have to say
to say
are telling you
telling you
to work with you
work with you
IS DUE
THINK its due
are already in default
ARE LIERS AND THEIVES
got a judgement against me
SEIZED my bank account
to be homeless
be homeless

is a mystery to me
know I had
used these jerks to collect
to collect
are hospitalized
to pay
were dying and barely conscious
come down and discuss it
come down
discuss it
thinking if this is legit
is legit
try to work something out
to work something out
work something out
got down there
to hear any of it
hear any of it
walked out
wondering what happened
owing other medical bills
trying to get ahead on
to get ahead on
get ahead on
want to get sued
to get sued
get sued
to do so
do so
would not take it
take it
is even legit
made my arrangement
started with the payment schedule
keeping on this schedule
was not a reality
did try
to be honest
be honest
take full blame for
to make up the difference
make up the difference
took that payment
could talk to me
talk to me
were $ 200
was settled
having trouble with $ 200
wonder what their agenda is
to say
helps you

is horrible
calling my job
told them OVER and OVER
calling for the wrong person
monitoring my credit in fears
had compromised my SS #
compromised my SS #
is well
be a METRO police officer
was nice
get this taken care of
taken care of
hope he keeps his word
keeps his word
has gone too far
gone too far
are harassing the WRONG person
harassing the WRONG person

was thru UMC
based insurance
to check on the status
check on the status
kept in touch
keeping them informed
ask them to report it
to report it
report it

even lived at ??

TERRIBLE and SHAMEFUL practice !!!
'd already paid off
paid off
calls I took from them
took from them
called them trying to explain
trying to explain
to explain
did n't care
were low-life scum
got legal counsel
drafted a demand letter
was n't even guilty
To top it off
top it off
know how they do business
do business
look into their practices

