'm a fan
's all $ 5 ea
Very helpful and friendly staff

BUT I got ta knock
got ta knock

eyed cashier
Soooo upon walking in
walking in
love shoes
is totally my fave
thats a constant
walked around
was small
went to check out
to check out
check out
get me
were super sweet and talkative
is good for every person
is nice

are great
do n't have it
have it
contact another store
are looking for
looking for
Keep it up

has great deals going on
going on
intend on coming here
coming here
knew this store was here
was here
passing by
step inside
check things out
to assist
getting me the sizes
wanted to try
to try
was pleased

