but still stylish
soleassage nubs for your comfort
can walk comfortably
walk comfortably
is great here
is about $ 49.99
jane heeled pumps
is `` Artisan
called `` Bendables ''
had my choice
checking shoes out
pass by
am petite
feel crowded
's got ta be small
got ta be small
be small
to help you
help you
get the frequent shopper card
can earn an additional discount
earn an additional discount
still looks stylish
is reasonably priced
shop here

to sell Clark 's shoes
sell Clark 's shoes
there my favorite
was very helpful

