get in
is n't
're in luck
are fairly cheap
poured pretty strong
's not very large
seem to get too crowded
to get too crowded
get too crowded
renting your own karaoke room
see photos
place to have a drink
to have a drink
have a drink
Can get smoky
get smoky

is excellent
have a buzz on
came out of the sun
are adjusting
's Vinny 's most divey
working behind the bar
went there the youngest one
was like 45
're small
look like parking lot monitors
find any tourists here

are a trip

was providing
is locked
's ok
to gain admittance
gain admittance
hits you
's cavorting in the corners
cavorting in the corners
is uber friendly
pour their drinks pretty strong
are fun and friendly
is to refuse you
to refuse you
refuse you
ring the bell
probably slid by

's dive
's dump
is the latter
would n't go back
go back

has closed
going on

