asked me to marry him
to marry him
marry him
commissioned for me
would look like
look like
created it from my drawings
had ever imagined
accepted his proposal
gave him an amazing price
to help
looks very antique and classic
is friendly
is beautifully made

is long overdue
is a very nice guy
unfortunately , not from Rich
did not attach at all
attach at all
did just that
went - very reasonable
wanted to spend
to spend
gave him my ballpark figure
talking me out of anything
wanted , and created it
created it
is an artist
will last a lifetime
last a lifetime

resizing a ring for me
did it
was done within 2 days
done within 2 days
get buzzed into the shop
buzzed into the shop
know how I found it
found it
told him , `` Yelp
is referral and old clients
came across them
is smokey
updating on the inside
look past all that
making going on
going on
liked but could n't afford
could n't afford
So ...
update once that 's done
's done

are so nice too
love it so much
have a problem
bought it
ring that they use
got it sized down
sized down
to pick it up
pick it up
was too big
happened was
was too big
used to measure my size
to measure my size
measure my size
was very big
kept moving on my finger
moving on my finger
put it on
to move the ring
move the ring
is n't it
to make my ring smaller
make my ring smaller
means it 's still big
's still big
resizing my ring
is just so disappointing
love my ring
ca n't enjoy wearing it
enjoy wearing it
wearing it
resizing a ring
go back
buy something else
buy a ring there

