were having
was no excuse
was happy about that part
'd like best
like best
to hem my own pants
hem my own pants
was very impressed
will likely return in August
return in August

cant beat that
beat that
to look great
look great
looks good in pleated pants
was $ 50
're getting a deal
getting a deal
is not a deal
lets face it
face it
adds bulk
to add on to it
add on to it

have said
comes to clothes
's a bad thing
do people at Van Heusen
looking for what else
was hoping for and expecting
hoping for and expecting
hoping for
shopping to do
to do
marked correctly
exhausted from the holiday sales
marked ridiculously down but enough
walked out with a bagful

was curious on saturday night
curious on saturday night
worked here
has some cute stuff
makes the clothes reasonable
forget it
are alright
get the basics here
build on that

