was doing research online
doing research online
to be from this florist
be from this florist
'm uncertain
@ $ 49.95
was very easy
was changing
pushed up the delivery date
were very nice , too
to do that , thankfully
do that , thankfully
love that
got the flowers last night
was very pleased with that
are always so pretty
'm sure

is $ 100
to make it even nicer
make it even nicer
could add a bit
add a bit
got the flowers
got as their `` flowers
was charged on my card
charged on my card
would find in the meadow
find in the meadow
To make it short
make it short
've paid
got for what I paid
gone through 1-800flowers . com
've gotten a better selection
gotten a better selection
is much better
do a better job
do n't write reviews
write reviews
called them
picked up the phone
was nice
paid for !!!!
did n't ask for that
ask for that
asked for NICE beautiful basket
not artistic nor rustic .
talking to a manager
to give me $ 10
give me $ 10
sent to the people
got all nice about again
feel this way
picking up
mind you
's already been 1-2 weeks
been 1-2 weeks
are most likely gone already/withered
gone already/withered
bring in a new bouquet
said I would appreciate it
would appreciate it
appreciate it
wrote her yesterday
come back to me
letting other people
know how they operate
replying to me
need you to do that
to do that
do that

ca n't remember who
remember who
was used
were Godiva
been voted Best in Vegas
voted Best in Vegas

live in Florida
lives in Las Vegas
were BEAUTIFUL
are originally from the Midwest
live so far apart

ordered from Tiger Lily twice
sent to my partner
sounded just right
've done wrong
done wrong
are chosen carefully
chosen carefully
was sent to him
sent to him
is amazing
look amazing upon delivery
Thank you

spoke to at this shop
were very rude
lying about a price quote
to get my roses
get my roses
was very nice
told me that quote
quoted me
to accuse me of lying
accuse me of lying
get quotes
accused me of lying
married in two days .
need a lecture from u.
is not your price
will go somewhere else
go somewhere else
said that 's our price
's our price
said ok
did n't end there
end there
missed it
called right back
have a missed call
called anyone from here
ok . .
see of someone called Tiffany
called Tiffany
got the missed call
call a Tiffany
called you
said '' excuse me
`` ya . .
have no idea who u
said `` OK
hung up the phone
use this shop
will NEVER recommend them
recommend them
RUDE service

Alright .
not to brag .
to brag
have to say
to say
delivered to my office
was literally left speechless
left speechless
AMAZING !
LOVE IT

get married somewhat last minute
ask about ordering a bouquet
ordering a bouquet
were WONDERFUL
talking about it with girlfriends
liked , explained my budget
exceeded my expectations
snuck in some extra flowers
was wonderful

was not present
turned out fantastic
loved them
recommend Tiger Lily

put together here pretty frequently

's why
made obvious mistakes
was completely dead
hoping I would n't notice
would n't notice
did our wedding
went to pick them up
to pick them up
pick them up
called Tiger Lily
explained the situation
had to go
to go
needed new flowers
told me
On short notice .
been friendly and accommodating
to help me
help me
made the mistake
pick up the flowers myself
bring them during a visit
did n't happen
pick up the flowers
is closed on Sunday
closed on Sunday
think I 'll be disappointed
'll be disappointed
be disappointed
have been before
been before
started writing this review
writing this review
am 100 % satisfied

was great
Thank you very much
did great
will use them again
use them again

So .
can not be fulfilled
be fulfilled
to say
was scrambling
found Tiger Lily
called them
listened to my predicament
efficiently explained the ordering process
had been delivered
been delivered
spoke with my Mother
might be an understatement
be an understatement
make it big and pretty
some yellow flowers too
did not disappoint
know their proper names
saving the day

Fast and best quality !
deliver the flower
making the delivery
asked for

looked great
died within 36 hours
paid $ 30
got 2 dozen roses
would never consider going back
consider going back
going back
served coke products
do n't
're a flower shop

