are friendly and very helpful
'm on vacation
talked into some BBQ sauce
coming up
end up
knew her info
was very impressed

is well organized
is friendly
are on clearance upon entering
're regulars
to have them
have them
will earn you additional discounts
earn you additional discounts
spend a certain amount
have n't had it
had it
're missing out
missing out
going on
is nice
are prepared
moose munch
drink mixes are excellent
are excellent
go on
'm their PR rep.

coming here on Black Friday
to get some Moose Munch
get some Moose Munch
to get help
get help
was just too long

visiting this place
raved about this place
leaving the outlets
walk in
covered strawberries and cherries
was so good
Packed with flavor
was divine
to visit this
visit this
place , you much
Sample some coffee or tea
covered cherries
YUM !

like snacks
know I do
is good
've tried
covered pretzels are ahh-maze-ing
are ahh-maze-ing
purchased in any grocery store
is addicting
order anything from their catalog

well appreciated
've never been in
been in
seen a store before
was excited to go in
to go in
go in
to buy all the things
buy all the things
restrained myself
bought snacks for the boyfriend
were nice
kept giving out samples
giving out samples
were both yummy
to hit for Christmas
hit for Christmas

do n't flow out
flow out
get wasted
So sweet so juicy !
yum just thinking about them
thinking about them

was moving
were being rung up
being rung up
rung up
wrapped as a gift basket
was one party behind us
run the show
is moving
providing excellent customer service

