liked here
needed to purchase them
to purchase them
purchase them
went about my shopping
got no help
try on a few items
to score a fitting room
score a fitting room
was not at all impressed
at all impressed
were n't great
had expected
was disappointing and upsetting even
upsetting even
ignored like I was invisible
was invisible

having a pretty good sale
marked down to $ 80
were friendly
were helpful
was crazy
was merchandise everywhere
was looking for boots
looking for boots
to find matching pairs
find matching pairs

saw a sale once
was $ 79.00
was short-lived
was also pricey
looked tempting
did n't bite
do not go here much
go here much
like to pay lower prices
to pay lower prices
pay lower prices

's shoes and great deals
are super comfy
need it

