paid retail for
've been in
been in
needs something from here
browse for shorts and shirts
left empty handed
should 've been women
've been women
been women
've been a floor rug
been a floor rug
pick that thing up
really going to wear that
to wear that
wear that
to browse here
browse here
're in the area
is comfortable and lasts
is comfortable
to wear all
wear all
like their polo shirts
do n't buy retail
buy retail

being said
is a shopping fiend
's coming up
coming up
to shop
is friendly and helpful
feeling this shopping excursion
save me time and effort
appreciated the awesome customer service
will definitely be back
be back

's not a mistake
gets 1 star
dropped in
'm biased
think that Polo is overpriced
is overpriced
're doing
're selling
is ridiculous
give someone else my business
'd feel differently however
feel differently however
was n't important to them
had for them

is okay
went during winter
were reasonable
was pretty disorganized
're looking for
looking for

