call the five-to-six o'clock position
are two openings
will require payment
require payment
may need several of
need several of
to see the clerk
see the clerk
give you your certificate
zaplatitye f ` kassu
to request your merchandise
request your merchandise
to pay the cashier
pay the cashier
come back
to pick up your merchandise
pick up your merchandise
to let them
let them
are nice enough
can get long
get long
want to be efficient
to be efficient
be efficient
are crazy long
is on Shadow
turn left
to Shadow that way
Shadow that way

are all friendly and passionate
appreciate this organization
will recommend to anyone
recommend to anyone

get our health cards here
follow directions
pay attention
going from line to line
handle different things
be a little more streamlined
walk a few extra feet
work here
feel bad for them
is not their fault people
are just doing their jobs
doing their jobs
to follow directions
follow directions
is a bit out dated
seen it
many like it before
have to do
to do
looking up the movie times
watch that
to watch the movie
watch the movie
know for next time now

to get the shingles vaccination
get the shingles vaccination
came here
to DMV without the wait
DMV without the wait
go down a hall
fill out some paperwork
get a number
comes up
look at your paperwork
need to pay
to pay
walk to the entrance
pay the cashier
return to the same window
to call your name
call your name
follow directions
watching place
helps with any wait time

needed an updated immunization record
went on a wednesday
to get stuff done
get stuff done
went in
printed out my sheet
sent me on way

work here and go in
work here
go in
is $ 30
tested for all std 's
reccomend coming here
coming here
make sure everyone 's ok

Come the renewal though

renew my health card
taking the test online
going down actually
getting new card
been three years
talk about things changed
always went too
is no more
looking inside and outside
walking into this building
need too go
filling out initial form
guide you along if need
getting number
show paperwork , pay area
pay area
wait till issue new card
was impressed
is one too go

get a duplicate birth certificate

want to leave negative stars
to leave negative stars
leave negative stars
call my number
is handing out the numbers
handing out the numbers
refers me to the clerk
getting to her window
get a new number
is giving out numbers
giving out numbers
says he is sorry
is sorry
is nothing he can do
can do

getting your health card
is much easier
read up
handling videos anymore
fill out your form
say CHEESE
catches you empty handed
happened to co-workers before
to co-workers before
co-workers before
show it to him/her
to him/her
washing sink
wash your hands properly
go back to your work
skipping that important step
to renew again until 2016
renew again until 2016
\ uuu / 4

'll kept
want a speedy wait time

na visit this place
visit this place

saved me a long wait
had all my documents
run home so fast
thats a huge plus

walked in
got a number
was called seconds later
called seconds later
fixed it right away
was friendly and professional
experience from the other locations

