is an outlet
are some sales
was 115 degrees outside

love the sales here
are BOGO deals
shop for myself
defines the beach vibe
looks for clothing too
intend on shopping here
go for the clearance racks
agree with Michael C
to bump people
bump people
to be bumped by people
be bumped by people
bumped by people
to be on the teenage
be on the teenage
to assist
might be a wait
be a wait


apply at this store
do n't know how to
know how to

love their stuff
is awesome
needed help
was fine with me
Quiksilver accessories too !
come to this mall

