help me look at something
look at something
am potentially going to buy
going to buy
to buy
has been there forever
been there forever

is busy
was looking for
looking for
seems to be under construction
to be under construction
be under construction
is no variety of product
is poor

waiting for my vehicle
to say


Called about a guitar
hold for over 5 minutes
Called back
hung up on me
do n't have the guitar
have the guitar
was inquiring about
inquiring about
was treated this poorly
treated this poorly

is a very trustworthy establishment
am a very happy customer
working with EZ Pawn again

