is a bittersweet review
does n't work here anymore
work here anymore
do n't know why
know why
was planning on expanding
planning on expanding
find him
is clean
are friendly
recommend this place to friends
is a personal decision
was n't comfortable here
is also very gentle
'm a bit squeamish
ease for my nose piercing
to find the building though
find the building though

have one tattoo
got it done
to get our first tattoos
get our first tattoos
went smoothly
turned out great
ca n't complain
to compare it to
compare it to

've been too
been too
was awesome
says a lot to me
would recommend them to anyone
recommend them to anyone

is his name
could be making that up
be making that up
making that up
closed up
re-piercing it for me
is an average price
look great
recommend going to them
going to them
decide to get my lip
to get my lip
get my lip
wish they did surface piercings
did surface piercings

does fantasic work
was amazing
healed up well
looks great
always getting compliments
were slightly uncomfortable
paying for my services
smacked my ass
said some sexual comments
is top notch
visit him alone
is incredibly professional and welcoming
is incredibly professional

was OK
was more intricate
went back to get another
to get another
get another
enjoyed their experiences
like their tats
have been
made us feel welcome
feel welcome
was clean
healed nicely
** the shop talk
are a bit racy
were not offended

Got a Piercing done here
done here
wait to go back
to go back
go back
get some INK done here
done here

were custom pieces
came out amazing
could not be happier
be happier
is perfect
have multiple tattoos
have ever been to
been to

started in Reno
be more happy with
'm stoked with it
stoked with it
know when u go there
go there

was great
got tattoos from Jake
love them

had a great experience
is really friendly
did a great job
answer my questions
Warmly recommend them :-RRB-

being my first time
to get my 5th tattoo
get my 5th tattoo
was great !!
did amazing work !!
modified just a bit
drew exactly what I wanted
is amazing
are very friendly

experienced at a tattoo shop
'll ever go
is always great

came from out of town
exceeded all expectations
was super professional
got beautiful tattoos here
to end our time here
end our time here

does amazing work !!
works on both my husband
love his work !!
sleeve he is working on
is working on
working on

've been to Jessie
been to Jessie
need work done
work done

welcoming atmosphere
does great work
were closer to Northern Cali

Talented artists & work

