leave satisfied with my experience
is clean
is attentive
've sent
arrived undamaged and on time
run a good professional store
is a little bit high
are paying for
paying for

Very friendly throughout transaction
explained everything without being prompted
being prompted

to mail a package
mail a package
bringing burgers to mcdonalds
to package with
package with
went to a mcdonalds
bought the burgers
chew my food for me
's their store policy
have ever been in
been in

is quite uncommon
can smile

