was too heavy

are always nice
thot it wud be
wud be
's nasty equivalent
whatever its called .
is too steal for
dying for it lol
was up to par

crawling up the wall
out front smoking a joint
is crazy sticky
is NEVER right
coming back
HELLLLLLLLLS no

working the counter
going to find help
to find help
find help
is a learning curve
to learn new procedures
learn new procedures
was n't fast food
dining in
have never
had an issue
was my first dine-in experience
be awhile before I return

is terrible
made my guests feel uncomfortable
feel uncomfortable
seeing friends or a date

to jack in the box
jack in the box
took my order
to pay
was busy
did n't mind
attended me
was nice
was n't in a hurry
wish they had some veggie
had some veggie

