used mark sherman for years
's great at saving taxes
saving taxes

can remember
have to hunt her down
to hunt her down
hunt her down
gives me
live in Las Vegas
have nothing

is doing
hired him
gets the job done right

selecting CPAs
passed my litimus test
have been happy to date
been happy to date

comes to the tax laws
does a better job
have referred friends to Mark
referred friends to Mark
have received
are always friendly and helpful

knows his accounting
dealing directly with Mark

own my own business
keep track and save money
keep track
save money
is awesome
must use financial/tax person
use financial/tax person

doing that for me now
came highly recommended to me
highly recommend Mark

was great
to help me out
help me out
received the approval for

to see them in action
see them in action
is running smooth
running smooth
was hooked up with Kayla
hooked up with Kayla
was using at another firm
using at another firm
are firing on all cylinders
use them again

are experts
choose wisely whom to trust
to trust
is great
to work out the details
work out the details
is knowledgeable
efficiently and creatively his knowledge
Thank you

was a very positive one
was exceptionally warm and professional
knows his stuff
was doing
having an IRS issue
needing assistance with their taxes

