did decide what to get
decide what to get
to get
met Raul
'd looked at before
looked at before
to `` know '' we
`` know '' we
'd return
Cool guy

like their jewelry
tells you something
were looking at wedding bands
looking at wedding bands
am taking my business elsewhere
taking my business elsewhere
put it on `` layaway
was really turned off
turned off
to say
have n't been inside since
been inside since
is still there
had the wrong attitude

can say
is lies lies lies
lies lies lies
bought my engagement ring here
is supposedly custom
are nicer
match the diamond value
being the non-diamond experts
got us
's when the nightmare begun
called and called
were n't receiving the certification
receiving the certification
double the value of it
certified by the GIA
should trust
brought tears to my eyes
buy your dream girl dream
ring here
is no such thing
ripped off
learn from our mistake
save yourself
was Jessica
is useless

is the best
is genuinely and honest
had at retail stores

got my engagement ring here
fell out
be in the next day
came in on a Wednesday
dropped my ring off
saying that ring was ready
was ready
order me a new ring
were free
will be coming back
be coming back
coming back

