MISUNDERSTOOD WHAT WE MEANT !!
read the review
would n't get zapped
get zapped
got Logan checked out
checked out
scheduled for 2 days later
was supposedly no charge
skipped out on $ 24.95
supposed to be no charge
to be no charge
be no charge
's $ 24.95
confirmations I had
na subject myself to it
subject myself to it
ask for your SSN #
are reading this
reading this
is bogus
are all you need
to know
to Becky below
Becky below
asking for my SSN
promised were free
were free
try tho

were his own doggie
love being boarded there
being boarded there
boarded there
is expected
recommend this place

