manage this store
have a great selection

have a great selection here
're a huge Nike fan
come here

is huge
are second to none

gave it 2 Stars
have given it 1 Star
given it 1 Star
had to ask for assistance
to ask for assistance
ask for assistance
needed any help
trying on shoe after shoe
went to pay for it
to pay for it
pay for it
come from ?!
have better things to do
to do
cutting into her free time
made me sick ...
me sick ...
was near us
did n't offer help
offer help
's not a one-off situation
know how to service customers
to service customers
service customers
wanted at the Adidas store
were very friendly and helpful
is inconvenient for me

's here
was I
being in a Best Buy

has lots of desirable styles
NOT color choices
're really into
Just sayin !

were walking out
walking out
got jokes
working there
like to visit the store
to visit the store
visit the store
purchasing a gift
was w / my Mother-in-law
w / my Mother-in-law
/ my Mother-in-law
is pretty decent

looking at the shoes
are on sale
are steep , otherwise
prefer Adidas so much too
coming here to browse
to browse
can fit into kids clothes
fit into kids clothes
been a long running promotion

can be hit or miss
be hit or miss
be hit
has a good selection
's pretty well organized
ask if we needed help
needed help

Nike . .
stuff .
do too
have it in my size
have a great infant selection
running shoes for work
think for 60 bucks
find anything this time around
was def
our visit here . .
Nike rocks

fiend like me
have to
must go !!
go !!
'll see me there
see me there

drive to Vegas
're not supposed to be
supposed to be
to be
is just another bonus
's in a month

is a really big store
find here
are really good too
moves very quickly

can be found here
be found here
found here
are amazing
running shoes for 25 bucks
's great service
is bigger than the others
is spaced out very well
spaced out very well
have to flag them down
to flag them down
flag them down
is decent
belongs in the TSHIRTS !!
bucks a pop
're like me
'd love the motivating slogans
love the motivating slogans
chopped off the sleeves
to say I
say I
counts for something right ?!
HAHA .

do it
buy shoes
work out clothes here
take the kids
get lost at the store
lost at the store
am in Vegas
is the cold air

have family in town
'll stop at Nike
stop at Nike
're comfortable shopping online
'd go that route
go that route
's just okay

has decent stuff
may be a bit higher
be a bit higher
to come in
come in
asking if you need help
need help
gets packed with tourists

have decent selection of shoes
is always there to assist
to assist
have ever experienced
stood there
went from 5.5
was still too big
's empty
gets pretty crowded

SHOES IN THE APPROPRIATE BOXES
fail to do so
to do so
do so

Riesig !
mit NIKE-Produkten
und alles
die gleichen NIKE-Produkte
wirklich Fabrikpreise
und Farbe
die Entscheidung
macht Laufproben und die
als man urspr?nglich geplant hat
Sportbekleidung aller Art etc.
die Ausnahme sind
bei vier Sternen

gear right now
got it in my size
was really happy
pick up spot

love nike stuff

finds nonetheless
to find great deals here
find great deals here

Love this outlet considering its
considering its

moved out of town
were Vegas locals
's so big
're in town
loves coming here too
coming here too
to see the improvement
see the improvement

Parking in the mall
is horrible
went into the parking structure
would n't move
decided to leave
to leave
could n't get out
get out
entering the traffic nightmare
to exit the parking lot
exit the parking lot
hired to direct traffic
manage the traffic and pedestrians
afford to spend 45 mins
to spend 45 mins
spend 45 mins


