searching for jeans
is a total nightmare
'm not a fan
'm height challenged
can get in the way
get in the way
stuff my face
to have a place organized
have a place organized
to worry about
worry about
is pretty well organized
love shopping at a bargain
Especially at the Levi outlet
find a consistent size
was ridiculously long
do n't fit
get them for me
ask someone else
get it on my own
get back in the line
Wow really ?!
would n't fit
'm walking out empty handed
walking out empty handed
working the fitting room
finding sizes
was planning to give you
planning to give you
to give you
give you
's okay
'll meet again
meet again
wo n't last forever
last forever


hanging out
Place us really clean
Music not too loud .

's the norm in USA
was in the changing room
been any easier all round
was outstanding

