Good overall chicken .
was rather bland
wait for your lunch too
took for eveeeeeeeeer

'm use to
comparing it to another location
was awesome
came out of the fryer
is small
sweeting the small stuff
is awesome

stoked to try Church 's
to try Church 's
try Church 's
hoping it would be great
would be great
be great
was some bucket deal running
did n't opt for it
opt for it
are delightful
was n't very greasy
was enormous
dried out
made my mouth happy
was n't a huge fan
's super picky :-RRB-

like their coleslaw
was excellent

