to find too
find too
be disappointed by its limitedness
disappointed by its limitedness

opens up
is n't that great
's fresh
prepared for a party
are decent
are made on that day
made on that day
are usually friendly
said is shady
is shady
to satisfy your Korean/Asian needs
satisfy your Korean/Asian needs
to go

have been pleasant
been pleasant
is n't bad
thought was a sweet touch
was a sweet touch
have n't tried
to do with yet
do with yet
use often
've yet to try it
to try it
try it
looks promising
will be there
be there
went they were
running happily through the store
to be annoying
be annoying

think this place is decent
is decent
other Asian
have a fresh butchery
thought the selection of banchan

came here
refuses to stock
is very crispy
prepare all the premade foods
might be BIG
be BIG
look `` cool ''

called A-MART or Asian Market
says A-MART
says A-MART
says Asian Market
has much better prices
make it fresh
do n't care
's frozen of not
tastes the same
are doing it
doing it
to chew
give it 4-5 Stars
's the best meat ever
am trying to say
trying to say
to say
mean it 's bad
's bad
's actually much better
does it at Greenland
said in my previous review
's rare
is written in English here
written in English here
designed exclusively for Korean people
have zero English
could n't speak fluent English
speak fluent English
ca n't speak one word
speak one word
to get this job
get this job
are sending you to
sending you to
are White or Black
are either White or Black
were born in the USA
born in the USA
are a joke
sign up for these programs
was a psych major
rejects to fly to Asia
to fly to Asia
fly to Asia
do n't do sh!t
do sh!t
mean gim me a break
gim me a break
flapping their hands
's caused
spent millions on these programs
to speak English
speak English
ca n't
made Koreans dumber
degenerate college kids to Asia
spreads like a virus
speaks English
is $ 1.00
here at A-Market
sell Japanese Kewpie Mayonnaise here
've seen this at
seen this at
is good
Remember that in East-Asian culture
ca n't speak English well
speak English well
do n't attempt at all
attempt at all
interpret this as disrespect
's not

knew about this place
get here
to check it out
check it out
was amazed at its size
amazed at its size
spend all day in here
is small
guess perception is relative
is relative
was sweetened with plum honey
sweetened with plum honey
liked it
ran around the aisles quickly
walked by the frozen section
saw CITRON popsicles
said CITRON
looked at the package
grabbed a box
bought it
will come across YUZU
come across YUZU
come back

love this place
are here
are identical to Greenland
are WAY better
are worth the price
is friendly but quiet
run out by mid afternoon
coming here again and again

are using your debit card
using your debit card
hardly carry cash
does n't carry them
carry them
make dinner for the hubby
'd been a while
been a while
know my way around
had to browse
to browse
are marked with signs
marked with signs
are n't
is produce
left front side
not fishy though
's clean though
did n't see any flies
see any flies
was nice
spoke English
paying for their stuff
love Korean side dishes
'll probably be back again
be back again

being closer to town
Relocated in their newest facility
's larger
are not usually available
are friendly
is perfect
browse-like myself
will buy

seen being sold elsewhere
being sold elsewhere
sold elsewhere
is a bit stretchy
be okay in the daytime

