is no superstore
to buy
is always helpful

've lived in Vegas
lived in Vegas
bought one thing here
are generally in disarray
enjoy shopping at this location

YES !
store shopper
to tell you
tell you
dont really buy clothing
buy clothing
love books
knick knacks from here
is wonderful
get 20 % off
SCHWING !
exorbitantly priced like other places
said it small
to navigate through
navigate through
find little guns and crap
backpack for 3 $ !!
get your cheap on here

have been here several times
been here several times
have anything decent
looks dirty
so do the merchandise
think I was being unreasonable
was being unreasonable
being unreasonable
is the most awful good
have ever been to
been to
Dirty ?
Crowded ?

