have ever seen
Found many new titles
have never seen before
seen before

is also solid
HAVE A VIDEO SECTION !?
was having
hurts this location

love this BnN
have a huge selection
to help out
help out
Love the kids area too
`` read '' his books
skimmed though my books peacefully

is friendly staff
is always clean


died a few weeks back
loved both stores equally
would want around more
want around more
could choose just one
choose just one
is still around
is a very nice store
is true
excels in all things books
is cheaper in that regard
to navigate
is nice
have to agree with that
to agree with that
agree with that
miss Borders
to go visit
go visit

am very disappointed
would try a little harder
try a little harder
seemed to contain any customers
to contain any customers
contain any customers
built in Starbucks
requires way
less dusting ...

purchased books here
wants the book
do the same thing
'm feeling overzealous
feeling overzealous
set up
are typically friendly
dislike about B&N
to get the card
get the card
mean come on
come on
buy something here
buying them on Amazon
go to a bookstore
buy a real life book
to buy
can not

finding that perfect book
is my place to go
to go
is more than helpful
to meet my caffeine needs
meet my caffeine needs

review a book store
to find
did their shopping
acted like a surrogate mother
know their stuff
have available for us customers
're looking for and Bam
looking for and Bam
's in stock
's located
hit a BAN
working here
to know where everything is
know where everything is
even doing a computer search
am impressed
serves Starbucks
have a Starbucks inside
do have with this B&N
have with this B&N
's their cafe
's marketed like a Starbucks
marketed like a Starbucks
looks like a Starbucks
serves Starbucks
accept their Starbucks gift cards
are getting tougher to find
getting tougher to find
to find
going away anytime soon

go - seriously
am a book freak
is heaven to me
is always very nice
to find what you want
find what you want
to find me a book
find me a book
is their paid membership
's not worth it
love them
had the money
get the membership
go shopping
does n't
can pick one up
pick one up
want in the store
pay for it
do n't damage the book
damage the book
does n't care
want to read
to read

is clean and well organized
update records on the day
is strong
love that
is of the Cafe management
are reserved for Cafe customers
reserved for Cafe customers
do nothing to enforce it
to enforce it
enforce it
's worth noting
brought in their own food/drink
settled into the cafe
work on laptops and iPads
gave me pause
was selecting books for purchase
selecting books for purchase

left of the big bookstores
is currently my favorite bookstore
grabbing a cup of coffee
is nice and roomy
is 30 % kids
's not the case here
'm looking for here
looking for here
's not my precious Borders
'll do

is my local B&N
is easier and cheaper
was meeting the author
meeting the author
to get a copy signed
get a copy signed
was on the phone
put on hold so
pay and go
can dream

delights the sense
is friendly
to offer
is always clean
have a starbucks inside

preferred Borders
are gone
'll do
come and go

are friendly
miss Borders
are a bit inflated

did n't fail me
fail me
scored with 50 % off
was QUITE

was in 8th grade
would give it 5 stars
give it 5 stars
is very sparse
have maybe one shelf
mean an entire book case
checking out
is good
get a chance

will grab you
grab you
get home
keeping up with the Kardashians
What ?
wo n't
Look I get it
get it
have Amazon prime
Amazon prime
blah blah blah
know what
looking at titles
buying overpriced coffee
to engage me in conversation
engage me in conversation

