's an all-you-can EAT buffet
do you expect
TO BE FOUND.BUSBOY
BE FOUND.BUSBOY
was ground beef
were OK
NOT much on the FLAVOR
Where to START ??
go try Chili 's
try Chili 's

's not the Rio buffet
expected for that price
could 've been fresher
've been fresher
been fresher
was too soft
had free refills
take a refill with you

eat soup and salad place
offers more than just salads
is for the atmosphere
do get crowded
get crowded

Just eeew !


's cheap and healthy
is soup and salad
are usually pretty good
stuff there
have 4 to choose from
to choose from
choose from
change every few weeks
is a few bucks more
's cheaper
want salad and some soup
's always empty

is a salad buffet
is always very clean
is always friendly
sign up for
get the most
recommend anyone to Souper Salad

go to a healthy buffet
had a coupon
walk in you
want to mix things up
to mix things up
mix things up
tasted pretty decent
was nice and creamy
may look like it
look like it
's hard
is pretty tasty
's soft

's time to eat light
to eat light
eat light
are looking to eat healthy
looking to eat healthy
to eat healthy
eat healthy
can be a good start
be a good start
was fresh , but limited
move past the salad line
to try
stopped now

was pretty hungry
would give it a try
give it a try
did not have a coupon
have a coupon
looked fresh enough
get @ Sweet Tomatoes
were pretty empty
looked less than fresh
love strawberry shortcake
be coming back anytime soon
coming back anytime soon

are better then Sweet Tomatoes
are cheaper
would go here
go here

eaten there many times
had a good experience
is still open
do me much good
'm going to miss it
going to miss it
to miss it
miss it

looking for a lite lunch
wanted something new
was about $ 20 total
had pizza and tacos
have a dessert bar
run home to momma

