to get my nails done
get my nails done
to go here
go here
's close to my house
waited 45 min
was busy
means 45 minutes later
ended up leaving
is pretty clean
can watch
was nice
water while I was waiting
was waiting
know how to follow up
to follow up
follow up

is the manager
is the best in town
is always clean
got a pedicure here
to get them
get them
get your money 's worth
's worth
saw them massaging
go at it
take care of themselves
tell Luna to surprise me
to surprise me
surprise me
love bling
makes me happy
get so many compliments
have gave them 5 stars
gave them 5 stars
wait so long
taken care of then
is too
can relax
make a appointment
are always so busy !!!!
's so worth the wait

was n't a big deal
was doing my manicure
doing my manicure
told her
did n't speak any English
speak any English
to get the manager over
get the manager over
doing the job properly
was fine
had to go
to go
to charge me full price
charge me full price
even got done
could n't do her job
do her job

Great !
to check it out
check it out
'm glad I finally did
felt was very timely
was very timely
will definitely be coming back
be coming back
coming back

