Visiting lady love
kick than back at home
was nice
was clean
is out and about

were in the area
to forget the kittytap food
forget the kittytap food
found Solid Gold
to please him
please him
chew bones for the doggers
Check out the clearance bins
helping us

hate giving bad reviews
giving bad reviews
being rung up
rung up
get to the register
am ready to pay
to pay
do not have my wallet
have my wallet
happens to be a manager
to be a manager
be a manager
'd be right back
be right back
did n't say anything
say anything
did she smile
ran to my car
tells me
'll be right there
be right there
coming in for the day
walks through the doors
notices me
've been helped
been helped
'll be right out
be right out
comes out
is still stocking product
stocking product
had just walked in
just walked in
comes to the floor
begins ringing me up
ringing me up
wants him to work on
to work on
work on
'm headed to lunch
headed to lunch
'' Wow !
Wow !
came walking in
walking in
rang me up
be the manager 's manager
What a disappointing experience .

sells organic dog food
is pretty amazing
should say had
say had
is all great with dogs
have treats in every pocket
treats in every pocket
walk through the store
buy you a treat
Going To Petco

