come and visit this gem
is located
was EXTREMELY affordable
is extremely quick
is vast and also affordable
was very good
made us feel at home
feel at home
being `` cajun
to finish
was packed
recommend this place
P.S. .
is a Griz fan

try to say something nice
to say something nice
say something nice
are cheap
Do not eat here
eat here
am a fool
may seem at the moment
seem at the moment
do n't want theirs
want theirs
ate over 2 hours ago
to find an upper limit
find an upper limit
keeps getting worse
getting worse
see that
could even finish this review
finish this review
'm in hell right now
think it 's food poisoning
's okay
never clean out their fryer
will never go back now
go back now
was surly as hell
are n't regulars
will be

basically typical bar food .
n't been back their since

was decent
was sooo slow though
can do a lot better
do a lot better

's been around for decades
been around for decades
host a few leagues there
are all cool
pour with a heavy hand
've never eaten here
eaten here
is nicotine heaven

to go to this bar
go to this bar
's special about it ???
cater to Grizzly fans
sat down
knows him through her Uncle
smokey OH YES
go hand in hand
was pretty good
Wishing I
had chose that
chose that
were good
though .
Affordable food

give this pub a shot
is no sign
entered the restaurant side
were the only ones there
was pretty full
was fast
was great

read this review
is football season in Vegas
were Monday Night Football
being a Giants bar
is playing
have every game on TV
raffle prizes at half-time
is allowed
is definitely lacking
is right
is always excellent
is welcoming
are friendly
is set up pretty nicely
set up pretty nicely
is pretty good
go to an early game
Well cooked
had the potato chip fries
are very good
gets four stars
have to go by
to go by
go by
gets in this town
ca n't be choosers
be choosers
were a strickly Giants bar
wear an Eagles jersey
're a football fan

are addicting
to fill this insatiable urge
fill this insatiable urge
are super friendly

is absolutely underrated
are like family
feel right at home
bars out there
meet you
may be
are cheap
Give this place a chance
wo n't regret it
regret it

