was in Vegas
leave Vegas without a buffet
to go too especially
go too especially
was fresh
was always served hot
served hot
were clean
finishing a mean
were always refilled
always refilled
had her wedding reception here
accomodating us
was kind of rude
to say bout it
say bout it

were anorexic
is clean including the restroom
was OK
buffet at 11.95
ca n't complain

focusing on various asian cuisines
is certainly no Todai
sitting under the heat lamps
was pretty lackluster
is cooked by a chef
cooked by a chef
were decent
were n't too good
are unremarkable
is good
like the almond jello too
avoid the perennial chocolate fountain
is average
are about average
hit 12:30 or so

was surprised by this place
surprised by this place
i actually like this one
came mid-afternoon on a Friday
to get seated
get seated
was fresh
to LV in the future
LV in the future

soggy like the other locations
enjoy the asian buffet places
come back to this one

love this little place
are good
's never a wait

did n't have to pay
have to pay
to pay
see here
is pretty good I guess
that disgusts me
were okay
looks rather nice outside
does n't look too clean
look too clean
put up with the look
's not exactly attractive
to sum things up
sum things up
's average

came here
was a saturday for lunch
thought `` wow
went back
is terrific
ca n't complain about it
complain about it
visit our friend in henderson
like to eat here
to eat here
eat here

are pressed for time
pressed for time
are at
is n't authentic
are there

only cost us $ 13
walk in
is somewhat varied
can get korean style ribs
get korean style ribs
to taste the lobster
taste the lobster
grab those first
to make more
make more
expect from Asian buffets
Do n't worry
mostly the salmon !
get here
come visit
is wasted
will get charged
get charged
give this place 3 stars
have all
to give them 4 stars
give them 4 stars

yelpers , but yuck
went on an off night
boring & bland
to go to a buffet
go to a buffet
find them satisfying

tastes better than Todai
pay half the price
go to Buffet @ Asia
go there
spend hours getting fat
getting fat
go with me
'll love it here
love it here

is great & fresh
is a little slow
will be back-often
be back-often

tries to do everything
to do everything
do everything
to say the least
say the least
are not extra picky
is strong
feel free
Hmmmm ?
is decent
picks up used plates regularly
have to pay first
to pay first
pay first
eating and running on them
like sushi
feel bad after dining here
dining here
pick out some simple items
to go for seconds
go for seconds
had your meal
will not complain as much
complain as much

to choose from
choose from

have ever been to
been to
do n't
gives them all these stars
is vast
is poor
tastes 3 days old
were soggy and disgusting
is good in any way
is so disgusting
offer at the sushi station
is so watery and tasteless
eating that
sucks hardcore
is good
is friendly
is good in any way
burned off your taste buds

was soo good
PASSED OUT !!!
is something about vegas
is so good

is it
give this place a shot
's half the price
is off the strip
wait in the long lines
are quite attentive
are done with it
done with it
were living in Las Vegas
living in Las Vegas
wanted a buffet
've never been disappointed
been disappointed
is n't all that great
going with a 5 star

has it all
is delicious
is well catered to
u especially like seafood
get off the strip

love this place
buffet during weekend dinners

went there with my girlfriend
to visit the Pacific buffet
visit the Pacific buffet
figured why not
why not
why not
were huge
was excellent for the money
kept mongolian bbq
must recomen the steamed clams
recomen the steamed clams
makes money
has excellent service
is out at all times
seem to be very reasonable
to be very reasonable
be very reasonable
hands down and then some
will just be disappointed
be disappointed


go to a real buffet
is a real buffet
amazed me
is awesome
was fast friendly
was Great

be honest
is any Chinese buffet really
get at Buffet @ Asia
can eat ' Chinese buffet
eat ' Chinese buffet
is under $ 10
eat A LOT of food
wallowed in intense emotional pain
guilt for several years
to continue punishing yourself
continue punishing yourself
punishing yourself
Still reading ? .
. okay then
is volume
hide it 's poor quality
suck it up
kidding yourself
know who you are
go ahead and indulge
wo n't approve
tastes alright and smile
worked for me today

offers every stereotypical Asian food
known to white man
live in Vegas
trying to get
to get
know who you are

are several Buffet@Asia in town
is definitely the best
Sat night
to load up on sushi
load up on sushi
had to pass
to pass
maintain your crowded bathroom better
will award the 5th star
award the 5th star

go here , at first
insisted that it was tasty
was tasty
was pleasantly surprised
can eat bbqs
eat bbqs
clean dishes
was too late
liked the food
feel sick after eating there
eating there
was only $ 15
'll return

like this place a lot
places I have been to
have been to
been to
was really good
were bad
was either good or OK
were well maintained
well maintained
ran out
would replace it very fast
replace it very fast
been to in San Francisco
am impressed by this place
impressed by this place
going to this place again
is included in the price
included in the price



were starved
was @ $ 8
@ $ 8
includes drinks also
're in the area

is the best
were about 10 different types
was OK
had here
consider fruits as desserts
eating here
bring them here
was a good deal

was seated very quickly
seated very quickly
wanted to drink
to drink
were off to get food
to get food
get food
has the best asian
is really fresh and flavorful
even serve sashimi
is very fresh
prepared in front of you
want in it
ever seen for Mongolian bbq
was funny

like this place
is quite authentic
know authentic , trust me
trust me
fo the Western palate
to have this stuff
have this stuff
ca n't make it downtown
make it downtown
means it is good
is good

kicks butt
eat here more often
may be a wait
be a wait
is oysters season
oysters season
places rocks
have ever had in Vegas
had in Vegas
Yummy !
is a buffet folks Service
~ probably students
do work hard
is about $ 20
love this place
could eat here everyday
eat here everyday
would be awesome
be awesome
would go through the roof
go through the roof

is fresh
rotted and getting there
get an ammonia
taste when eating seafood
eating seafood
keep eating rotted foods ???
eating rotted foods ???

'm not huge on buffets
chinese and japanese
and fruits section . .
are there to serve
to serve
to show their friendly
show their friendly
works for me
is fair
eastern . .
my list . .

writing my last review
had never reviewed Asia Buffet
reviewed Asia Buffet
roll and ebi
serve good marinated steak
Yep I will go back
will go back
go back

have a good time
is amazing
are Asian
tastes good
is close to authentic
to authentic
are vast

was great
was very fresh and flavorful
ca n't beat the price
beat the price
would definitely eat here again
eat here again

So cheap !!!
can eat
was n't stingy lobster
had real chunks of meat
was good too
was okay
know how to salt
was interesting
are n't very good
have that
be coming back to Vegas
coming back to Vegas

ate here
was blown away
blown away
was cheap
decrease in quality and quantity
is no selection for seafood
gone here for dinner
set out with the kalbi
added it to dinner
might 've taken it away
've taken it away
taken it away
experience dinner here one day
have dishes laid out everywhere
laid out everywhere
smells like wet towels
sitting out for a while
give me a sore stomach

to be greasy and bleh
be greasy and bleh
was meh for me here
meh for me here
WAS THE BEST PART
would n't go back
go back

were able to move around
to move around
move around
was very tasty

Nothing too special .
are n't that good

is horrible

Not this time
had Kal-bi and crab legs
was n't to friendly
'd go back though
go back though

eat at many asian buffets
know what to expect
to expect
was friendly and attentive
seemed fresh
had was Pad Thai
was Pad Thai
was of really poor quality
was kinda gross , too
was afraid to touch anything
to touch anything
touch anything
to avoid getting sick
avoid getting sick
getting sick
was really busy
were filthy , totally trashed
go in to clean
to clean
wiping up the mess
just spraying disinfectant randomly
emptying trash
to get in
get in
had * KILLER * B.O.
are made of
made of
experience that right before eating
sitting near us
seemed dirty and trashy too
ca n't control this
control this
ruined the experience for me
was really busy

is really worth it
go there again for lunch
never again
can go alone
go alone
feel weird

could use some work
use some work
leave this place
is poor
gets extremely warm
to keep the food hot
keep the food hot
can get humid in there
get humid in there


Been here only 3 times
try those rice balls too

came in
come to asian buffet
to asian buffet
asian buffet
has it all !!

come to visit
to visit
's a lot of food
's there for that
's a lot of space
wait a bit

's covered in your buffet
covered in your buffet
notice til the end
til the end
means it 's on par
's on par
disliked being there
being there
ambiance from them
was short on time
had an hour to eat
to eat
expect superior quality service

was October of 2005
thought it was amazing
was amazing
was broad
was outrageously low
's a local
been coming back ever since
coming back ever since
been back since March 2010
was an off night
looked run down
run down
was a death trap
Fast forward to August 2011
are still low
has seriously declined
's strictly Chinese food now
throws it off
pair it with Korean barbecue
are par for the course
drenched with sweet sauces
are still very much rundown
are still death traps
were refilled right away
refilled right away
were cleared in a heartbeat
cleared in a heartbeat

reading all the reviews
know what
was n't disappointed
includes a drink
went in around 3:15
cooked to order
ca n't be beat
be beat
wo n't be returning
be returning
regret trying it out
trying it out
includes Asian specialties among others

are served in this restaurant
served in this restaurant
are attentive
let your plates stack up
stack up
clean the floor regularly
is quite cheap
beat that

is really good
is just plain awful
been to
run around and screaming

did not like eating here
like eating here
eating here
was below-average quality
had no flavor
can taste
did n't trust
're an imposition
waste food
Never going here again
talked me into going
PICK THE RESTAURANT

was very filling
wish there were more choices
were more choices
cook it for you
have them stir-fry with soysauce
do n't forget to tip
forget to tip
is nice
re-fill the section
have to wait for seating
to wait for seating
wait for seating
is attentive
are done eating
done eating
bring us fortune cookies

Cheap and yummy
eat Shashimi . . yes

was the worse
Very basic things wrong here
looked mad
communicating with our waitress
asking for some ice
have tables crowded in
is a couple places
can pass
cutting them off
were not clean
cleaned between lunch and dinner
waiting for them
can manage that better
manage that better
were sitting at our table
sitting at our table
came over
took our salt and pepper
got them back
came in
may have been a manager
have been a manager
been a manager
was decent
was a great standout
are really good

Simply the best

meet again

find one @ this buffet
@ this buffet
find @ bad teriyaki places
hide the sushi
saw it over there
start @ the salad side
@ the salad side
covered in mayonnaise
had started with it though
started with it though
loving bros
hitting this place up again
'll give 'em that
give 'em that

always end up here
are constantly good
really !
chop made to order
made to order
is pretty awesome

went on Fathers Day
raised the price
was still awesome though

get what you pay for
pay for
recall correctly
to choose from
choose from
's pretty yummy regardless
are really good
is excellent
is decent
only 2 stars
's the tour groups
come in
find any sort of comfort
are frequently rude
shove you
cut in line
to be racist
be racist
wrap my head around
visiting a foreign country

can create your own entree
create your own entree
sucks its your fault
Haha .
ranges from good to mediocre
depends on your taste
n my coworkers
's nothing close to gourmet
get you full
leave you satisfied
've never left disappointed
left disappointed
ca n't go wrong
go wrong
do n't expect too much
expect too much

is 2 years old
are over 3 '
was an ice cream cone
was very salty !!
give free refill on drinks
're going to do that
going to do that
to do that
do that
is beyond terrible
has bad service
lord this place lacks both
lacks both
eat here again

includes a drink
are included
Keep in mind
's not bad either
pay first before sitting down
sitting down

seen on a chinese buffet
taken aback today
to be honest
be honest
was worth every penny
had been brought out
been brought out
brought out
was beautiful
were plenty of delicious choices
LOVE the mongolian grill
super good
'm just very impressed
was clean
looked good
was delicious
know what it is
see if it tastes good
tastes good
Not necessary here .
was delicious
was also very attentive
had iced tea
refilled it every few minutes
order thai tea
eats like a bird
had just had outpatient surgery
had outpatient surgery
went straight to eat afterwards
to eat afterwards
eat afterwards
ate like a logger
seen her eat so much
eat so much
Go mom
wait to go back
to go back
go back

was a TERRIBLE experience
were decent
got a stomach ache
had food poisoning
try the Mongolian grill section
speak on behalf of that
go back , no

does not disappoint
is great
was really yummy
is not so bad either

is their sushi items
is their desserts
does n't have
is larger
is a good
are in Henderson
to go to
go to
's less than $ 10
includes a drink

live in Las Vegas/Henderson
watch for local coupon mailers
dinner a piece of steak
order these from your server
Be sure
to tell you this
tell you this
stop here
BBQ pork
can park right outside
park right outside
to get to the buffet
get to the buffet

show in the picture
get , digusting
have no meat inside
should be good , right
be good , right
's dry
have ever tasted
is `` sashimi ''
get away with this
is all gone
change it out for fresh
does n't care
go to Panda Express
go home
watch TV

What a bargain !!!
is low already
to roll me out
roll me out
is said and done
said and done
Live it up

is ok for Asian food
ok for Asian food
have had much better
had much better
stale if that is possible
is possible
have eaten here 3 times
eaten here 3 times
is crowded
wait for a seat


get what you paid for
paid for
is so so
is so so
is well
So so .
is filled with it
filled with it
But honest to god .
land a lousy lobster tail
is horrible
would at least be big
be big
fills your hunger then
definitely a go
line to get in 3
to get in 3
get in 3
drinks Cons ; 1
is a scam 2


look at me ma
Cranking out
is no tomorrow
guys proud of me
writing about Buffet @ Asia
'm in Vegas
'm the buffet king remember
said that they offered
is awesome
's good here
Food !
were tasty
was n't so exciting
was super delicious
broth accompanied by meaty oxtails
accompanied by meaty oxtails
Oh boy
is a delicious alternate
missed out
came here for lunch
to eat lobsters
eat lobsters
to find
tucked inside a business plaza
hidden away from everything
is very run-down
are very visible
go here
's a total yes
are disappointing
staying on the strip
is literally dying of hunger
dying of hunger
think this place can help
can help

get what you pay for
pay for
is very ... acceptable
to really rave about
really rave about
was unfriendly
was pretty crowded
is the place to go
to go

've ever been to
been to
be an alley sewer drain
cares if its a buffet
did n't match any numbers
match any numbers

deserve one star
is absolutely disgusting
lasted for days
was old
dried out
room temperature
And omg
the bathrooms ... wow !!!!
Absolutely disgusting !
was filthy
should have walked out immediately
have walked out immediately
walked out immediately
eat here
will end up sick
end up sick
be SHUT DOWN PERMANENTLY !!

pay for
is n't on

are craving Chinese buffet
craving Chinese buffet
would recommend
to choose from
choose from
is terrible
be on the inedible side
was too expensive
's outrageous
was n't on
remember the dreadful experience

was about average
let down
was warm and wilted
was dissapointing
might be amiss
be amiss


is ok
are included
is above average

selection and kept fresh
kept fresh

was ok
' s new
were FLIES HOVERING over it
noticing it
snapped a pix of it
walk on

had in my life
's always busy so tough
is tasty

would not recommend this buffet
recommend this buffet
tasted terrible
enjoyed here
enjoying this place
looks and feels dirty
flying around the food
So to summarize . .
would rate this place highly
rate this place highly
associated with Buffet @ Asia
Seriously .

Came here during Halloween night
was 1/4 occupied
Food ?
's questionable
is the same thing
is blah

give this a zero star
been too
said its
is at the buffet asia
cook to order
made her felt like that
felt like that
eat that or else
will both be on ER
be on ER
would never go here again
go here again

saying the FOOD WAS GREAT
WAS GREAT
was very nice
Live in Henderson
loved it here
's for sure

COME HERE
sucks more
Do n't even bother getting
bother getting
roll with sauce on top
presented differently
tasted very fishy
sitting out for too long
was just a huge mess
was n't even good
are still open
had attitude
asked for hot tea
Wait hold up
did n't
have common sense
know it 's common
's common
hired dumbasses
should always be right
be right
be poured into a mug
poured into a mug
is for coffee only

try the Mongolian stir-fry
was mediocre
was mildly satisfied
did n't get a stomachache
get a stomachache
guess that 's a win
's a win

to go to
go to
is fresh
is always kind and attentive
clear plates quickly
go through tea pretty quickly
start a new Christmas tradition
to go for Chinese
go for Chinese
a la The Christmas Story
popped into my head
stuff our faces pretty quickly
So not the case !
was after closing time
was still very attentive
made us feel rushed
feel rushed

= zero stars
eating here
is a hot mess !!
made with mayonnaise
mushy food all around
do n't eat here ever
eat here ever
says they wool

was really nice
suppose the whole staff too
got the buffet to go
to go
should be
were a little dry
was good

are craving various Asian food
craving various Asian food
's super affordable
's very tight
is busy
is dirty
are clogged
ask me
are just okay and filling
are super attentive and friendly
get snobby ones
is very filling and affordable

came here a few times
must look
was in
was so dirty
looked very old
was almost empty
got some it
was clear and yellow
has been hurting for hours
been hurting for hours
hurting for hours
Been running to the restroom
running to the restroom
feeling sick
going back again

was horrible
to choose from
choose from
is dirty

was ok
sit well with my stomach
have a weak stomach
be careful
will be charged
be charged
means two things
was great
would eat almost everything
eat almost everything
is cheap on the food
are cheap with the quality

like to eat
to eat
Nothing too special here .
is good
is sub par to meh
eat here
want some good chinese food
fits the bill

staying away from this place
is not particularly clean
are a few points
is about twice the quality


charging kids by age
charge by height
Kool with me
getting seated
speaks english
seat you first
eat for 10mns
how many people
charge u by height !!!
straightened out
bring you the check
stay at the table
to pay
getting seated
handing me the check
could have paid first !!!
have paid first !!!
paid first !!!
is lacking for a buffet
lacking for a buffet
've had better
had better
going somewhere else
did come on a weekday
come on a weekday
asked me for age
said 3 yrs old
thought I said 3 feet
said 3 feet
's usually free
argue with them on that
speak english

go ahead
continue dining there
dining there
be glad to choose that
to choose that
choose that

came here
were serving
pick out which food
want to eat
to eat
to choose from
choose from
was nice , clean
catch your attention
is really hungry
suggest this place for you
are very reasonable
regretted one of them

was not too bad
could be
been sitting there for awhile
sitting there for awhile
should be soft
be soft
were hard
are shorter
to go back
go back
treated us
included a non-alcoholic drink

