are very friendly
love animals
is quaint but clean
enjoy what they do
are affordable
are open on Saturdays
have emergency services available

known as Troibos Da Tippytappz
says she doesnt like
skip my checkup
di emergencies
peed on Momz clothes
peed on her chair
made appointment to check up
to check up
check up
happies eeee thors
feel so well
to get awayz
get awayz
hate rides
talks about rides so nice
was scary
finish fast
was for feel bettows
get taken home
taken home
to report da displeasurez
report da displeasurez
haz cheeseburger and bundt cakez
dont know what happens
know what happens
ordering da birds around
rubs da head
uses magick
saws that on Green Mile
works sames
is reasonable

is very knowledgeable
does n't overcharge
recommend them
look no further

was great
've seen Dr. Gumfrey
seen Dr. Gumfrey
talking to the dog
to relax him or her
relax him or her
going to Dr. Kim Coyner
's just a dermatology vet
are great

working there
mind getting her shots even
getting her shots even
is Very good with animals

