's great news for you
priced over $ 12.99
looking to really shop
to really shop
really shop
priced pretty low
're on a budget
check this place out

are everywhere
are cheap
is cheap
to be determined cause
be determined cause
determined cause
worn the pants yet
are more than friendly

BEWARE BAIT & SWITCH !!!
'll love the staff here
love the staff here
getting bumped into
bumped into
having my hands
to offer me a basket
offer me a basket
being paged
began to get mad
to get mad
get mad
was switching tags
switching tags
held my tongue
supposedly searching for others
to verify price
verify price
tore off the tag
said they were $ 5
were $ 5
be calm
get thru checking out
disappeared `` on break ''
just offered to take mine
to take mine
take mine

