need plumbing
came to our house
was clean and professional
looked at it
recommend Buddy

's honest and trustworthy
are great
find a better plumber anywhere

re-seated our new toilet
installed it six months ago
permitted the toilet to rock
do it this way
would recommend him to everyone
recommend him to everyone

was urgent
to fit us in immediately
fit us in immediately
to talk to
talk to
was doing
watching what he was doing
was doing
do n't like watching
like watching
could do it myself
do it myself
had lying around the garage
lying around the garage

