seeing this guy
is his hangout
was doomed from the start
doomed from the start
cut it for this Yelper
watching sports
hanging out here

will find myself
find myself
to chat with
chat with
to keep you smiling
keep you smiling
are a Chicago Bear bar
watching my Boston teams play
play poker
sling back some good drinks/drafts
play/watch some games
would recommend Smoke Ranch Junction
recommend Smoke Ranch Junction

is talking about
talking about
is cool as hell
hidden away
ARE DIAMONDS
place rocks
are friendly
saying its the best
is a cool place

get lost
have a great time
did n't like it
like it
are friendly
has a rustic look
get away
leaving Las Vegas
to hang out and unwind
hang out and unwind
hang out
do n't usually write reviews
write reviews
recently got onto Yelp
do n't agree with
agree with
check it out for yourself
be the judge

wanted to stop by
to stop by
stop by
never did till today
to relax while you play
relax while you play
be getting it back soon
getting it back soon
to check it out again
check it out again

suits the area
come in

