eat before I start driving
start driving
are all the same
were there
to get the check
get the check
's expected

'm reviewing another chain restaurant
reviewing another chain restaurant
to say about anything
say about anything
are actually really reasonable
makes my wallet happy
ca n't really complain
sounds about right


places for me
does n't force me
force me

adore Applebees
found this one lacking
is clean
to say the least
say the least
gotten at other Applebee restaurants
makes the restaurant
run down
get a glass of water
to go to this Applebees
go to this Applebees
to repeat yourself a lot
repeat yourself a lot
have a lot of patience

are always polite
is very consistent
are always clean
is good
to eat

to go to Chili 's
go to Chili 's
got in the wrong lane
was killer
checked in
was packed
bother us to much
to read the YELP reviews
read the YELP reviews
should have pulled us out
have pulled us out
pulled us out
were committed
taking our drink order
to get a chocolate milk
get a chocolate milk
get my water right away
bit down
was ok
could n't finish her meal
finish her meal
have comped the entire meal
comped the entire meal
to come check on us
come check on us
happened in my store
should check on them immediately
check on them immediately
buy their Chicken
REALLY ?
love Applebees
to patronize
was a horrendous experience

Never ever again !
was young and stupid
got there
walked out of a stall
passed the sink
bothering to wash her hands
to wash her hands
wash her hands
's so ever
had half a brain
bothered me
my boyfriend to much
do n't mind attentive servers
mind attentive servers
were literally in my food
sent it back
was still dirty
was comped
had already finished his food
finished his food
do n't blame him
blame him
were both starving
will never go there again
go there again
is not clean
is mediocre
is horrriiibleee

's ever
've never left a tip
left a tip
was that bad

Did n't seem too busy
seem too busy
Walked right in
was ready
waiting for us
to get our drinks orders
get our drinks orders
to choose what we want
choose what we want
Got our drinks
gave our order
forget which one
southwest maybe
was very good
was great
do I will come back
will come back
come back

is an awesome deal
get what you pay for
pay for
is good

had a great experience tonight
was friendly
was good
came out cooked perfectly
cooked perfectly
's a hit
miss here sometimes
say tonight was a hit
was a hit

was just a tad noisy
to be expected these days
be expected these days
expected these days
will go back here
go back here

do really love some chains
love some chains
is not one of them
is just ok
ever blows my socks off
crave to come here
to come here
come here
was with
went for lunch
was an ok experience
was surprising yummy
had a lot of kick
was a nice surprise
did n't sample it
sample it
enjoyed it
eats anything
made me happy
tried a bite
was really good
made for a pleasant meal
was good
was great
Give me Chili
's anyday
did a good job today
to go Applebee
go Applebee
changing my opinion about you

needs to close
to close
are tweekers with missing teeth
have have been on meth
have been on meth
been on meth
messed up the entire order
to do about it
do about it
has seen better days
seen better days

is good
was spotless
are missing a molar
missing a molar
wind up in my drink

should have known better
have known better
known better
seems to have issues
to have issues
have issues
showing up around 1:30
were promptly seated
promptly seated
was very nice and friendly
seemed an eternity
were served
'' Come on folks !
waited 30 minutes

's changed except the decor
changed except the decor
was worse than terrible
was good
was fair
were very dirty
was found in the food
found in the food
suggested giving it another try
giving it another try
came out and apologized
came out
was very pleasant
Was very good
think they 'd change something
'd change something
change something
ask for
expect a comped meal
get what I pay for
pay for
disappointed for the last time

be bigger but hey whatever
is the bomb
make decisions
going out for the night
has weight watchers options

say it could be better
could be better
be better
fix my drink right
was terrible
was two star worthy
will give them
give them
had shrimp & salad
return hmmmm I guess
have done better
done better


was great
was subpar
was otherwise bland
were delicious , albeit tiny
placed in front of you
were very attentive and friendly
to match its service
match its service

Seems healthy but no calorie
count on the menu
is hoping
tastes great
is a lot of sugar
Overall a tasty salad .
tastes great
bathed in that queso
will like this dish
like this dish
is friendly but awkward
is slightly above average
is about average

was a nice touch
was rather chilly inside
was out quickly
were the french fries
was not so fresh
had an odd taste
viewing the sport de jour
be more apt to visit
to visit
is worth a return trip
to warrant less than three
warrant less than three

entered the business in April
have actually been snowing inside
been snowing inside
snowing inside
saw a polar bear
went to my car
got a sweater-no kidding
so the manager adjusted it
did n't help
turned the AC off
was good , as usual
was tough
was superb

's Applebee 's
cramped on the upper levels
was very helpful and funny
was attentive and polite
should be
know it was slow
was slow
's true
are big deals here
to be saved
be saved
revamped their entire menu
have to be honest
to be honest
be honest
was n't good
deteriorated over the years
become painfully average
works there
're at Applebee
think you know it
know it
is a happy day

to make me blush
make me blush
did it
trying to eat
to eat
going back

like this Restaurant
is good

