opened up
are very helpful and informative
can inquire upon
inquire upon
is an older store
'm looking for
looking for

have always loved this store
loved this store
is now 7 !!
shop for friends and fam
Yayy !
is always a
hit or miss
shopped away
totaled about 22 bucks
to leave empty handed
leave empty handed
waited and waited
waited seriously like 25 mins
go by
see other employees walking around
walking around
to open a new line
open a new line
will be over soon
be over soon
was ignored for a second
ignored for a second
How rude and unprofessional !
is worse

loved the store
could want plus some
want plus some
was relatively easy to access
to be needed
be needed
can see with the store
see with the store
have some great impulse
buys from wandering

're slow on restocking items
restocking items
mostly got
was fantastic
is the highest throughout Vegas

get all the baby needs
's big
like about the place
find it cheaper somewhere else

to take of the security
take of the security
treated me like a criminal
get good service
was bad

Premium prices here !
was $ 159.99
to compare prices on www.Amazon.com
compare prices on www.Amazon.com
liked right away
were a few other customers
organized well
need to know these things
to know these things
know these things

go to this particular store
get terrible service
are rude
takes forever
to get
checked out
would allow it
allow it

had their baby shower
come in
could add money
add money
went shopping
to use the card
use the card
considering the diapers
knew they wanted
spend the same as cash
to purchase certain items
purchase certain items
Going forward I
to purchase any store item
purchase any store item
Much better !

like this Baby R US
have two complaints
are today
are understaffed
to waste time standing around
waste time standing around
disappeared from the store
ask them to leave
to leave

was such a delight
to be
can think of
think of
to see that
see that
be for the newborn :-RRB-

expecting moms
dwindling in my future
need as an expectant mom
sell maternity clothes too now

