is horrible customer service

eat at a Subway restaurant
is n't that bad
done the drive thru
making your sandwich
care about what he/she does
in and out works great
eat in the store
get it and leave
get it

bah hah
send coupons out
inch sandwich

Its cool . .
cool . .

of what
would rather be somewhere else
be somewhere else
goes out the window
grazes 3 star status
punched your ticket to mediocrity

were you
remain the last time
would not advise it
advise it

are hungry
is better than subways
was fast and polite

tastes blandfully artificial
expect from Subway anyway

