's a bank
may be a terrible bank
be a terrible bank
are proficient at their jobs
are n't too terrible
is a bit difficult

is great
'm a regular here
remember my name
're really nice
Thank god
to get annoying lol Location
get annoying lol Location
coming in from the street

have never been inside
been inside
have been here there
been here there
are always in working order
working order
is always clean
to get to the ATM
get to the ATM
drive in
then make a U-Turn

Get more Tellers
waiting in line

