express how wonderfully you are
lost in yonder
visit in the late evening
to wonder
to enjoy
get my fitness fix
be on my merry way
interrupt my stay
clean up after yourself
may be in disarray
be in disarray
be found here or there
found here or there
to enjoy
to be employed
be employed
must be thee
be thee

's not fancy
's a little bit smelly
is old
does n't entirely work
has what I need
do n't want
's easy to find parking
to find parking
find parking
guess it will do
will do

work at the kids club
are very friendly
is great too
wan na great workout
na great workout
recommend going to their classes
going to their classes
hope they remodel this location
remodel this location

2x in 2 years
@ school
heading home to Henderson
are either @
got there late
split in half ... literally
btwn these 2 buildings
set up
was the shopping ctr area
have an incentive to go
to go
go to workout
let myself buy something afterward
buy something afterward
win win

have my home 24hr
prefer that one
can get a good workout
get a good workout
's too crowded
do n't come here
come here
is dead
like a gym like this
All business here .
is here to socialize
to socialize
free to grunt .
have 2.5 lb increments
have been curling a weight
been curling a weight
curling a weight
's too light
is too heavy
Not here .
ca n't complain
Rest rooms
get home , never clean
lived closer
'd come here more often
come here more often

have to give up exercising
to give up exercising
give up exercising
is from Vegas
are big in exercising !!
exercising !!
is SUPER
mean SUPER spacious
to mention EMPTY
mention EMPTY
love it
fight for a machine
wait for a machine
wipe down machines
covered in sweat , etc.
get on a machine
enjoy !!
is a little unusual
is empty
is circulating
get my work out in

break the TV series
LOVE IT

