go to this nail salon
visiting Vegas for the holidays
should be shut down
be shut down
shut down
was done
was a lot
look into this salon

was here
being a gloppy mess
to give them another try
give them another try
love my nails
was really friendly and talkative
give them a try
had to wait 30 minutes
to wait 30 minutes
wait 30 minutes
are usually the busiest

really wanted to like them
to like them
like them
giving them a 2nd chance
has never happened before
happened before
been getting acrylics for years
getting acrylics for years
was so disappointed
was wonderful
coming back based on friendliness

does a phenomenal job
to do that
do that
like this little salon
feeling like a princess :-RRB-

