eat , move or urinate
estimated at 2000 bucks
am heartbroken
's just plain old
need to prepare myself
to prepare myself
prepare myself
soak me any further
to take in
take in
've come attached to
come attached to
attached to
remember this place
to pay
went back to them
very sympathetic and understanding .
're a chain
seperates them from the others
quietly enduring his illness wch
hope he pulls thru from
pulls thru from
truly care about animal welfare

want to give 1star here
to give 1star here
give 1star here
was careless
n ignore me then
ignore me then
did n't even apologize
was invisibe to her


have taken my dog here
taken my dog here
are very pleasant and helpful
would be 20 to 30
be 20 to 30
cared about my answers
continue taking my dog here
taking my dog here

was just a pup

