is amazing
could fit my job in
fit my job in
could do it
do it
take on the job
was outrageously expensive
were very professional , hospitable
is excellent
making our awards night special

to say about Awards West
say about Awards West
were quick with the proof
was great
thought it would turn out
would turn out
turn out

to choose from
choose from
is always good

brought in to be engraved
to be engraved
be engraved
used the wrong font
made the lettering uneven
engraving them
picked up my jewelry
Stay away . .

