tried their potato chicken
is different
are friendly
bears display
enjoy about this Panda Express
give this Panda Express

has been here
been here
Enjoy .

is a standard Panda Express
tastes the way it should
is friendly and fast
would be better
be better
had a drive through
does the husband
is the ticket

is friendly and welcoming
buying the food
staying true to their roots

could n't stop myself
stop myself
pulled up to this restaurant
to satisfy us
satisfy us
could end up somewhere
end up somewhere
like and agree on
were virtually empty
to even bite into them
even bite into them
eat the rice and noodles
tasted oily and undercooked
was n't rude
certainly was n't friendly
visit any others

to cure a hangover
cure a hangover
is literally next door
sits in
is huge
fills this mall
is clean
was gone by that time
gone by that time
looking to make anymore
to make anymore
make anymore
usually get it without sauce
was out of stock
was the fried rice
flavorful with the soy sauce
were hard
still satisfied my palate
are always a crowd pleaser
has a lot of ingredients
's delicious
Packed with flavor
eat component
makes the overall dish sing
get in
get out
identify this place
've always visited growing up
visited growing up
growing up
visit for years to come
to come
have never tried it
tried it
get down
grab a plate

serving of meh
keep torturing myself
torturing myself
including me
leans in
'm an imbecile
could n't understand him
understand him
could n't HEAR him
HEAR him
to go
spoons it into the bowl
then asks me
to go
does n't understand
say to go again
to go again
go again
slaps a lid on it
to go to the checkout
go to the checkout
have a sample of that
bypass them
meet him at the checkout
ignores me
stand there
answers their questions
gives samples
sells them drinks
checks them out
looking at me
Is that for here
to go
's not good

was another option any ways
looks like a 15yr
old . .
to serve i ask
serve i ask
funny .
want it for free
whispering to another co worker
was in charge
know how was i feeling
was i feeling
want any for free i

