is the primary vet
appreciate them a lot

had a military macaw
was Ozzy
was acting very strange
acting very strange
bleeding out of his rectum
takes care of birds
went there
got there
seemed to be okay
to be okay
be okay
went home
was acting strange again
acting strange again
went back to Lone Mountain
's and behold
passing her very first egg
had to surgically remove it
to surgically remove it
surgically remove it
keep us in the loop
getting a major infection
had her put down
put down
was very sad
had her cremated
took her paw print
could keep them
keep them
saying how sorry they were
is just amazing

was open on Sundays
feel safe and at home
was gentle and so sweet
Thank you

swelling around her snout
yelp for a local recommendation
are 3 people ahead
to be seen
be seen
were very nice
is normally much faster
working that day
helped reduce my anxiety
reduce my anxiety
were in good hands
to administer at home
administer at home
began to reduce
to reduce
to check on her status
check on her status
proceeding with her treatment

're in their system
get email updates and reminders

socializing her
's her real name
is a wonderfully caring vet
had protein in her urine
had proteuria
prescribe a bunch of drugs
was a little pricey
cleared up on its own

is no longer here
stay close to home
is friendly
are clean
remodeled again

pleased to have found
to have found
have found
are new to area
needed an avian vet
is wonderful
to get us
get us
need an appt
thank you Lone Mountain

are awesome
been nice and friendly
was sick
to eventually put him down
put him down
were very compassionate
are all nice

recommend for avian visits
had a broken wing
threatening injury for a bird
discussing treatment for my bird
being at risk for death
asked to have it bandaged
to have it bandaged
have it bandaged
bandaging her
wo n't make it
make it
was rude and demeaning
am concerned
brought her to Dr Starks
was n't already in tears
already in tears
was not gentle
freaked out
was biting her
biting her
avoided them for avian visits
to bring her here
bring her here

call Dr. Lee

