Quick .
Professional .
And quality !

Professional .
were knowledgable
was efficient

love the quick turnaround
to let you leave happy
let you leave happy
leave happy
was there I
was by name
asking for my phone number
is concerned
are there employees
making me look so good
look so good

been going here 10 years
going here 10 years
have n't had any issues
had any issues
've lost some stuff
lost some stuff
to make things right
make things right
is friendly and courteous

are great
work there
need them to
will call and let
call and let
pick my clothes up
do nice things for me

do not want my money
want my money
asked for extra services
were completed
do the work as request
to ring up gift cards
ring up gift cards

