had a funner
filled the spacious shop
to cut my locks off
cut my locks off
dropped in
Was attended to instantly
attended to instantly
want to leave so soon
to leave so soon
leave so soon
whipped out the shaving blade-never
was in Las Vegas
do eye brows

coming here for 13 yrs
take their job very serious
are welcomed
rushed haircuts here
fill the shop
to pick up invaluable information
pick up invaluable information
ca n't get elsewhere
get elsewhere
walk through the door
'm talking about
talking about

moving from the bay
has skill

