introduced it to me
places around
is large
have tried
is SO reasonably priced
is at its most brutal
to cool down on
cool down on
point out the Sonic Blast
is so good
has good service as well
are half off
eat in your car
have n't tried Sonic
tried Sonic
's time

were soft drinks and mozerella
was very long
jumping cars
giving them there orders
take so long
are short of staff
is it
was awful

have on my route
on my route
want to like Sonic
to like Sonic
like Sonic
like their commercials
is exceptionally good
to wait a long time
wait a long time
are n't even super low

