Love them
taking care of her clients
will go for years
go for years

use to go here
to go here
go here
are rough again
'm a guy
need a good job
to do a good job
do a good job
going elsewhere

to please the customer
please the customer

to please the customer
please the customer
are good and easy

's on vacation
telling people the truth
is bad business
will miss Jen
miss Jen
will miss Tom
miss Tom
were great people
had a great business

Ok , seriously ?!
to try some place new
try some place new
being very gentle
cutting my nails
putting the acrylic on
was really bad
was at least 17
've ever had
looked like a rock
was horrible
looking normal
to finish them
finish them
has her license
was nice
to communicate with them
communicate with them
had to do
to do
was there for 3 hours
understood what I was saying
was saying
would have just walked out
have just walked out
just walked out
finished them myself
want to try somewhere new
to try somewhere new
try somewhere new
please be careful
be careful
to come here
come here

