'm picky about Thai food
like traditional Thai
is definitely the place
is definitely perfect
Pineapple friend rice
pad thai
thai beef salad
want something hot ... they
make it hot
gringo hot
give me food sweats
cry like a baby
have n't tried it yet
tried it yet
's the same !!

live near Pin-Kaow on Rainbow
is great there
order the lunch special
is so good
be safe ... pick 5
be safe
pick 5
was wrong
will be that spicy
be that spicy
pick 1
want your food to be
to be
are very friendly
are great
to eat

ordered from the lunch menu
did n't mention
was downright disgusting
are a delight
've ever had
are terrific
is mouth-scorching
Take this seriously
will be on fire
be on fire

Very good service also .
eating alone
was `` nice
tried to take something
to take something
take something
Leave that please
Get away from me
get away ! ''
away ! ''
know what her deal was

looks a bit decrepid
is a feast for eyes
is decorated with Thai artwork
decorated with Thai artwork
dressed in traditional Thai garb
play Thai music
to choose sometimes
choose sometimes
is extremely delicious
are good
are out of this world
is excellent
Take out
is also offered
Try it out

'm visiting relatives
visiting relatives
'm in town for business
get my food fix here
follow suit
skimp on the beverages
've dined here
dined here
was crowded
to avoid standing in line
avoid standing in line

has been Yelped already
been Yelped already
Yelped already
As it should be .
should be
are 3 locations
been turned onto them !!
turned onto them !!
do recognize it 's popularity
recognize it 's popularity
does a brisk business
Only 4 Stars ?
Too many Cell Phones !
But I digress
Bless you on your departing
guess thats what it is
Hands together
bow to you graciously
Very kind gesture .
'm sure
following each visit here
like it spicy
Check it out

is right around the corner
is excellent
can also order to go
order to go
to go
be better off that way

was ok
blow my mind
was good
was not too spicy
was slightly disappointed
's close by
loved their Thai tea
was good
were friendly
was always full

is polite and very accommodating
can get really busy
get really busy
get there early on weekends
is the Tom Kha soup

does n't disappoint
is good
is speedy and attentive
is cool
keep it ethnic
is good
was the Red Curry
/ hotness is actually flavorsome
is actually flavorsome
hang with a 4 here
's off but there
's a flavor to it

thought it was great
was great
has a great atomsphere
is great !!!
choose the lowest fire level
'm a return visitor
likes a treat

looks kinda dumpy
is n't bad though
are good
are my favorite
're better than anywhere else
is good also
've had anything from here
had anything from here
did n't like

are right
is the bomb
'd give Pin-Kaow a try
give Pin-Kaow a try
Fast service and great food
get much better than that

adore it so much
Strap in
is literally on fire
comes with four though
might want to get more
want to get more
to get more
get more
gulped it down
's not spicy enough
called it
was pretty tasty
are flamingo-like in tendency
order the Tom Yum Koong
to put alcohol in it
put alcohol in it
Kahula maybe ?

went to Thailand in September
seem to measure up
to measure up
measure up
decided to check it out
to check it out
check it out
was okay
gotten it more spicy
was too low
was VERY greasy/oily
getting the oil/grease everywhere
was excellent though
was very friendly and attentive
were both good
lived here years ago
try to hunt it down
to hunt it down
hunt it down

are huge Thai food fans
visiting a Vegas local
made well and to order
was nice and cozy
running wild through the restaurant
comes in
is a nice presentation
was great as always

had the lunch special
was watered down
watered down
was good
was good
went -LRB- lunch hour -RRB-
was good

to give it a five
give it a five
come back here
enjoy some curry
have found around town
found around town

to visit our cousin
visit our cousin
wanted some good thai food
should know whats good
know whats good
was n't busy at all
got inside
then 5 people seated
was n't pricey at all
pricey at all
had good food
experience A +
go to Vegas

wait staff
makes you wonder
To be fair
be fair
've visited
had a Thai beer
finished the meal with mango
was was absolutely fantastic
was absolutely fantastic
ordered Thai specialties
go here again

've ever had
Come for the lunch specials
's like $ 7
was simply DIVINE
was perfect
need to try
to try
is the fried ice cream
was great
are very polite

to chase
shall we
is odd
to be always
be always
dress mostly
eating at Wendy 's
is really damn good
are well-sized
chose them a bit hot
beware the numbers
is for most stomachs
is for Thai natives
makes it for himself
has a stomach of iron
getting it too spicy
've yet tried
are especially well done
well done
know eat
give this place a try

have had in Vegas
had in Vegas
have recommended this place
recommended this place
to try it out
try it out
was packed
were seated almost immediately
seated almost immediately
was yummy
ordering a second one
took my empty glass
brought me back a water
was equally enjoyable
wait to go back
to go back
go back

taken some getting used to
getting used to
used to
walked through the doors
dressed in Thai attire
's wonderfully delicious
is very finicky
LOVED his duck curry
had it again
returned 3 months later

love this place
's even better
is my staple thai place
is here
is delicious and fresh
get at most chinese restaurants
are especially delicious

order your entree
being the spiciest level
get a 5 or 6
is pretty high
is always good

have to try all 3
to try all 3
try all 3
be disappointed I guarantee
disappointed I guarantee

's reasonable

adore this place
be it
likes spice
saying 9 or 10
'll get the right stuff
get the right stuff

was about 2 years ago
hope this has n't changed
has n't changed

was a disappointment for me
added to it
kills this place
used to be
to be
is still better than Pin-Kaow
were seated
asked for tables again
was packed ... with non-asians
packed ... with non-asians
does n't always mean anything
mean anything
was good
do n't know the difference
know the difference

loving this restaurant
looking for true Thai food
can do better
do better
to be authentic
be authentic
prepared without extra sugar
might have enjoyed it more
have enjoyed it more
enjoyed it more

get sexier than red curry
was that freaking good
was more to say
to say
is n't
was clean
was good
was fair
was out of this world
chose an 8
was perfect
wait to go back
to go back
go back

Love this place
places in the whole city
is tasty and beautifully prepared
are right on the money
are subtle
is solid
did an 8 once
ate t
are awesome
has skimpier portions
is good but not great
eaten there
has been spot on
been spot on

Restaurant that I really like
is really good

love this pin kaow
is excellent
strike up a conversation
answer your questions
is delicious
sooooo spicy !
get a 4
give it a shot
is delicious

have been there the place
been there the place
has been packed
been packed
place by my house

was a let down
is waaay over hyped
was so bland
being the spiciest
ordered a mongolian beef dish
was nothing to rave about
to rave about
rave about
is also from CA
will give it another go
give it another go
to be 15
be 15

do yourself a favor
stick with the basics
're good
did of ordering them
ordering them
are terrible
mean terrible
should know better
know better
stick to regular thai food
is good

have been here many times
been here many times
Went yesterday
was OK
are always good

was a little hole-in-the-wall
's awesome
is great
is wonderful
are the curry entrees
is a bit spotty
Overall , great !

is amazing
have ever had
are to die for
to die for
die for
is awesome
is really nice
must check out in Vegas
check out in Vegas

proves it
tells you something
-RRB- My boss
is very nice
is both booths and tables
is very pretty
carved dark rich woods
is a busy place
are not ignored here
ignored here
is just as important
waiting in the hall
is not too long
could customize spiciness too
customize spiciness too
like medium to spicy
to spicy
was ever disappointed here
disappointed here
had an off meal
liked it a lot
were in the area
love to eat here again
to eat here again
eat here again


to try this place out
try this place out
'm glad I did
looks empty
tried it out
LOVE the decor inside
is also very good
is always good
is always friendly

do carry out
carry out
ate there
really have a pleasant meal
is what brings us back
brings us back
is amazing
think they add MSG
add MSG
starting low
become familiar with their system
's at level 4
to have a grown-up outing
have a grown-up outing
have not seen kids there
seen kids there

've improved
sticks to them
was delish
have n't already
Pin-Kaow Now

were both delicious !!
was cool and exotic
were dressed in traditional outfits
dressed in traditional outfits
was a good experience
do plan on going back
going back

to be an interesting place
be an interesting place
stuck out
kind of got to me
to find off 95
find off 95
to get out
get out
want to get on Rainbow
to get on Rainbow
get on Rainbow
get on lake
get on Rainbow
is nice
to move around
move around
are so close together
'm not really that big
was very pleasant
were happy with our stay
is lunch time
to get out orders
get out orders
is helped
be waiting during busy hours
waiting during busy hours
to meet my needs
meet my needs
was unique
to say
had spicy food
set well with me
ordered some chicken entree
shared it with her
would be a big serving
be a big serving
serving for one person
to have something different
have something different
had cream cheese in them
were great
love the place even more
would probably say
to have lunch
have lunch
must go place to eat
go place to eat
to eat
go during the slow hours
getting out
find an alternate route
to let you into traffic
let you into traffic
Enjoy .

refusing to eat it
to eat it
eat it
am able to read
to read
know what stuff is
coming here I
ca n't remember
could n't tell
had dreaded
was beautiful
was dressed to the nines
dressed to the nines
was wearing
dressed in business suits
removing dishes
getting the orders in
got everything right
Very impressive .
had tomato in it
tomato in it
was pretty good
could really like
handled it like real professionals


love this place
curry ever
eat here
is great as well
YUM !

getting through our soup
get back to that shortly
had everything packed up to-go
packed up to-go
making our selections
was first on the table
explosive in taste
appreciating this elixir of yum
bottled to go & drink
to go & drink
go & drink
like water
trickled in
see some effort into it
were still fairly warm
sunk our teeth into what
was dry of epic proportions
seems all of it
had dissipated
tasted like cheap chopsuey
executed dish

located in the shopping center
decorated nicely on the interior
seemed large
ordered hot tea
mention it to the owner
had to pay cash
to pay cash
pay cash
bringing my change back
walked out
did n't return

love Thai food
've been to
been to
's consistently delicious
've experienced
love the ambience in here
is n't exceptionally noteworthy

's becoming almost a stereotype
becoming almost a stereotype
Nice decor and ambiance

is a Staple !!
get the Thai itch
is pretty often
have also had
is the Service
like spicy
usually opt for a 5

moved to California in 2009
visited Pin Kaow multiple times
had a bad experience
were our regular orders there
go there by friends

Been coming here since they
coming here since they
has gone down somewhat
gone down somewhat
to place for Thai
place for Thai

go here ALLLLL the time
had any complaints
started to get more known
to get more known
get more known
got busy
started to suck
to suck
got cut in half
tasted good
finished my plate
was still hungry
to know the manager here
know the manager here
know she still knows me
knows me
disregards my presence
had no answer for me
pay $ 10-15 for dinner
be hungry after
used to be
to be

take-out from here last night
quoted 40 min
said 30 min
is a little better
was just ok
is my Favorite in Vegas
will be eating here again
be eating here again
eating here again

was about 5 of us
was n't a wait
were seated right away
seated right away
shining through the blinds
burning our eyes
asked to move somewhere else
to move somewhere else
move somewhere else
was half booth
get a lot of food
to starve myself
starve myself
to attack the food
attack the food
leaves Shrimp Red Curry
came out quick
started coming out
coming out
'm talkin ' about
know where to start
to start
started with everything
was delish
love almost everything with garlic
was n't a surprise
was good
was almost orgasmic
was interesting
gave it a try
were scrumptious
tender and juicy
was pretty bomb
was about an hour
to keep our water glasses
keep our water glasses
liked our food
're Filipino
enjoyed this place

try other dishes
will like this restaurant
like this restaurant
do not
was a bit turned off
turned off
were overly sweet
is nice
is friendly
want delicious Thai food

went with my husband
understand Thai food is hot
is hot
was unbelievably hot
eat my food
was I told her
told her
was too hot for me
did absolutely nothing
moved on
do is make
is make
's not
was good
go back

can claim that one
claim that one
being flogged
are now of driving age
driving age
sends shivers down my spine
holds for us all
celebrate at Lotus of Siam
being decent
'd try it again
try it again
look like a ho
humor me and follow along
humor me
follow along
could creep in
creep in
had cucumbers in it ?!
get the point
Not attractive .
were done well
done well
was worse than usual
is saying a lot
saying a lot
were good
did n't like , though
like , though
will remain anonymous
remain anonymous
was intent on having ribs
having ribs
ordering ribs
was a famous Dave
's across the street
am not making this up
making this up
ordered ribs
provide you with additional flavor
eating at Panda Express
Strange .
Thank you
were leaving
hit me
go to his class reunion
happened to so and so
thinking this
was a good idea
asked myself about Pin Kaow
was decent to begin with
to begin with
begin with
do this to myself
need to take ever again
to take ever again
take ever again
being acceptable
learned today
do n't go here
go here
can thank me now
thank me now
save you indigestion and money

is great
come here often
get it spicy
love the chicken Pad Thai
is really good
deciding which rice
cant usually
eat all of it there
is in season
are in Thailand
is always friendly and helpful
is worth it

thai food
was amazing
is worth the $ 13
go again , for sure

are reasonable
was my first time

Not impressed .
like this place
know what to say except
to say except
say except
's just not very good
are bland and colorless
's what it was
was nearly white
is mediocre
's missing from their food
missing from their food
eat Thai food
lightly slaps me

brought allll my close here
allll my close here
was before
'm so sad and disappointed
ordered chicken
took my appetite away

Koong soup
is fantastic
is always awesome
have added more tables
added more tables
can pick it up
pick it up
get there

Thai food
liked the pad thai
On par with lotus .
've had in north
had in north
las Vegas so far
finished off the sauce

is always crowded
is very fresh
've eaten here many times
eaten here many times
've received

's a nice chill environment
have no complaints
is always busy
min to be seated
to be seated
be seated

was definitely full of surprises
came with 4 friends
basically try the entire menu
to curry to monoglian beef
curry to monoglian beef
being overpowered by spice
overpowered by spice
is quick and courteous
looking down on the customer
be coming here more often
coming here more often

love this place !!
is always good
are reasonable
is delicious !!
meal every time


be spicy to very mild
to die for and so
die for and so
is the beef jerky
is lunch or dinner
order over the phone
take out
Could eat here every nite
eat here every nite

was a very disappointing experience
were bland and uninspired
would be considered
be considered
Thai to any real degree

'd never believe you
believe you
want bland food
v a completed dish
being cooked into the dish
cooked into the dish
found this odd
have food allergies
may be unable to read
be unable to read
to read
assembled the Pad Thai
are now 3
gets packed

VERY VERY yummy !
'll be back
be back

is not authentic
taste really good xD
have to try it out
to try it out
try it out
was a take out order
ordered the pad thai
thought it was pretty good
was pretty good
to try it together
try it together
is great
's a little dark
are pretty comfortable
suggested this one
was awesome
was good

has Thai town
go back to Vegas

Simply awesome Thai food .
humored me
wait to try a 9
to try a 9
try a 9
've never tried Thai
tried Thai
go there now

'll make it
make it
is always delicious
are very reasonable
end up with leftovers
have awesome lunch specials
is always wonderful
place for a date

was seated right away
seated right away
waiting for their takeout food
are already occupied
do not feel rushed
feel rushed
get refills
check on us
will leave you very satisfied
leave you very satisfied
getting it again
am in the area

've been
is a bit surprising
are disappointing
is n't even green
's cream colored
misheard me and thought I
misheard me
thought I
ordered a cream
ordered a heat level 9
feel any heat whatsoever
break a sweat
could handle the heat
handle the heat
misheard me again
thought I said five
said five
come with plain rice
want sticky rice
is a waste
was ok
go higher than `` Meh
've experienced better
experienced better
made better green curry
get my Thai curry fix
be covered

'm craving Thai food
craving Thai food
've had
definitely no complaints
's in season
will not be disappointed
be disappointed

LOVE the curry dishes

was a over cook
Ate mostly sauce & rice

non est disputandum
to finish all alone
finish all alone
washed down with fresh veggies
taste and eat
say in thai
to make a reservation
make a reservation
love this place
Have n't tried
is a culinary retreat

Recommended by a local
was excellent
chose a 6
was perfect
YUM !
were also very good
am definitely coming back here
coming back here

am sure
should be shut down immediately
be shut down immediately
shut down immediately
is a great Thai restaurant
was excellent here
have been to
been to
was there midday
was n't too spicy
go medium
want your food here
'm hungry again

being overpowering
was very salty
Enjoyed the Red Curry
considering the waitress
would be an upcharge
be an upcharge
based on our experience today
to try their Massaman curry
try their Massaman curry
said it is her favorite
is her favorite
built entirely of wood
is spotless
are clean
take pride in their shop
going on a date here
do n't matter

is fantastic and authentic
is excellent
is my staple dish
is always tasty
can eat for lunch
eat for lunch

is very pleasant
is amazing
are sweet and very attentive
kaows chain of restaurants
come on in
try their food
'm Thai

have to admit
to admit
growing up in LA
rivals any we
has expanded over the years
expanded over the years
is just right
is barely there
could import Thai Elvis
import Thai Elvis

was great
called to pick it up
to pick it up
pick it up
to be ready
be ready
was about $ 19
was decent
will definitely return

was exceptional
are very friendly and attentive
is excellent
remember what they called it
called it
presented beautifully and tasted excellent
presented beautifully
tasted excellent
Thai I 've had
've had
want great food in Vegas
get away from the Strip

have impeccable service and food
are awesome
is perfect
want the food
pick 10 , Ha Ha
's the iced tea
serve Nestea
Very nasty tea !

moved away
came back after 5 years
discovered that things had changed
had changed
's not for the better
To be fair
be fair
is very cool
are MUCH smaller
to have suffered a bit
have suffered a bit
suffered a bit
mixed with coffee
to add salt to TOAST
add salt to TOAST
shit you , not
were both TINY
No , seriously
used it be
was just kind of bland
to say
used to be SO good
to be SO good
be SO good
is saying a lot
saying a lot
used to be good
to be good
be good

LOVE LOVE LOVE this place
mins at most

trying Lotus of Siam
've had in Vegas
had in Vegas
's closer to my house

Thai restaurant
Have eaten there multiple times
eaten there multiple times
been a good experience
is a diff story

is all about
am concern
to open a thai restaurant
open a thai restaurant
be a thai restaurant
Dont be like PF Changs
be like PF Changs
feel about this restaurant
are mediocre
are attentive
done for me

is so far away
go into
want something better

is decent
was n't great-only decent

Excellent service
was delicious
did not disappoint
did n't mask the flavors
mask the flavors

being Yelp `` filtered ''
Yelp `` filtered ''
is okay
had better thai food however
have been in I
been in I
was n't on purpose
seated after me
acknowledges me
is a problem
walked out
to get their attention
get their attention
could be a cursed table
be a cursed table
to go
will give that a go
give that a go

was great
been back multiple times
were used to in California
used to in California

know this could be argued
could be argued
be argued
will say this
say this
have several locations
thats a sign of success

to deviate from the usual
deviate from the usual
ordered the Duck Basil
've ever had

are through

were expecting much more
expecting much more
can gauge the spiciness level
gauge the spiciness level
received bland
ended up being sweet milk
being sweet milk
've had
would rate this pretty low
rate this pretty low

say about this place is
going to be disappointing inside
to be disappointing inside
be disappointing inside
walked in and BAM
walked in
was blown away
blown away
was so nicely decorated
was over the top friendly
was simply divine
was off the chain
came out as well
'm going to 10
going to 10
was spicy
wanted more
have never liked Pad Thai
liked Pad Thai
thought it was gross
was gross
was so freaking good
freaking good
'm getting this next time
getting this next time
are around this place
do n't pass this place
pass this place
caused you missed it
missed it

is close to this restaurant
to come here
come here
is around lunch time
are at dinner time
be up to 45 minutes
's in season around May-July
moved to Vegas in 2006
recall having a bad experience
having a bad experience
been to other Thai restaurants
are always consistent plus
is convenient
does n't fluctuate

am not eating then
eating then
am dreaming of food
dreaming of food
find it to be hypnotic
to be hypnotic
be hypnotic
ca n't quite explain
serving curry
be my favorite food
is no exception
Served on some white rice
am set
rolls to get me started
to get me started
get me started
burning my hands and mouth
was good too
to go
is pleasing as well
pleasing as well
add to the ambience
live so close
hopefully in the near future

has gone down hill
gone down hill
go to archies instead
is worth the drive

are very inexpensive
Give it a try

think this is my favorite
is my favorite
was on vacation
is also a must have
must have
'm in Vegas
will be my first stop
be my first stop

is very good
is between 10-12 bucks
is very good
go wrong with this place
to order some thai tea
order some thai tea

listen when I tell them
tell them
are also quick like bunnies
do a full meal
is excellent
if at all
are great
is perfect
to judge any cultures food
judge any cultures food
is by the crowd
find it full of asians
're in the right place
Try it

is the place
have sensitive stomach
had an issue here
taste awesome

've ever had
was better than average
to come here for specifically
come here for specifically
eat regularly
want to change things up
to change things up
change things up
'd rather go
's weird , but true
panang best in my opinion
is real good
ca n't truly confirm that
confirm that
will be good
be good
has always been consistent
been consistent
is friendly
are quick
especially during the lunch rush

had to check it out
to check it out
check it out
is your basic strip mall
walk inside the decor
have never been there
been there
had a good sized crowd
decided to order to go
to order to go
order to go
to go
get the full dining experience
eating there
impressed by their service
took our order
was very nice
received our food very quickly
placing our order
go home
were n't too adventurous
did the basics right
trying this place

love Thai food
is my go-to place
is small but beautiful
is amazing
is overcooked and dry
is really , really sweet
tried almost the entire menu
is all outstanding
is attentive

think I am over it
am over it
am from LA originally
moved to Vegas
recommended it
choose from in our area
has some decent tasting food
are getting smaller
getting smaller

gave this a try
was Very Good Massaman
were actually cooked through
cooked through
were good
enjoyed that dish
was gummy

LOVE this place
is fast
is fantastic
goes from 1 to 10
is very inexpensive

Really good food and service

is actually from Thailand
took us here
ordered for us
was delicious
'll definitely be back
be back

is great
is horrible
delivered for dinner
rudely hung up on me
to place my order
place my order
will return

gone down
use to be
to be
was just so bland
use to have
to have
think that is true anymore
is true anymore
use to be really good
to be really good
be really good

Not much to complain about
complain about
decided to try something new
to try something new
try something new
ended up coming here instead
coming here instead

was delicious
were bland
lacking a true Thai flare
were n't seasoned
unseasoned meat = yuck
= yuck
To Go

based on a glowing recommendation
can not echo this recommendation
echo this recommendation
took our order
seemed exasperated and simultaneously bored
experience that blend of emotions
would take
replied 2 hours
wish that were an exaggeration
were an exaggeration
to say
ordered takeout instead
waited around for 20 minutes
came out of a microwave
was yummy
're really hungry
tastes good
expect from pad thai dishes
was good
being correct
is a degree of subjectivity
was n't even close

is complicated
was awesome
should rank a solid 4
rank a solid 4
'm a freak
's what it looked like
looked like
to go with a 3
go with a 3

love them
are great

Tried the masaman curry
Very tasty !
do n't offer this style
offer this style

was great
discourage you


ordered take-out from here
was pretty tasty
was just `` ok ''
was a bit much IMO
might not


've been to
been to
've been to
been to
've enjoyed
is its location
are located
to spot at night however
spot at night however
makes you
lose track of the time
based on our experience
has been great
been great
entering you
will sometimes deliver you
deliver you
are busy
going for it
was n't up to par
would not go
located on Spring Mountain rd.

has always been a hit
been a hit
did call ahead
gets busy
waiting outside on the weekends
got there
recommend the call ahead
light a running flame
say its for two people
probably could feed four
feed four
was so impressed
must try it
try it
ordered the Chicken Pad Thai
everytime I come here
come here
to eat
can eat it
eat it
ordered the mongolian beef
is always great too
have had
is good
was bliss
is a Thai experience
are trying to impress someone
trying to impress someone
to impress someone
impress someone
to take them
take them
is hit and miss
is hit
do recommend the take out
recommend the take out
do the to-go orders
have never had a problem
had a problem
eating in
isnt very close to home

would have liked
have liked
WAS AMAZING !!!
AMAZING !!!

coming here for 10 yrs
like it
is good
are fair
ask for it early
could n't eat it
eat it
being said
to say these days
say these days
looks like a dump
're often busy

AMAZING !
was so friendly , welcoming
was superb
must try
are amazing

think it was anthing special
was anthing special
anthing special
was good
was served fast
served fast
much more to say

is way better

was great
shared pot-stickers with our daughter
was very nice
are n't getting 5 stars
getting 5 stars
to get our food
get our food
's a small restaurant
to come out
come out
came out separate
let that discourage you though
discourage you though
've had
were great
finished the meal perfectly
're getting
check this place out !!
Very good food !

visited Pin Kaow 2 before
would be the same
be the same
is not
was slightly more salty IMO
like the second location better
was decent
must get here
get here
were moist and flavorful
was too sour
to be eaten with rice
be eaten with rice
eaten with rice
were too full
Spicy alert !
was tender and creamy
complimented the fish well
was alright
like it with the tofu
be in the sauteed section


will be back
be back
will have to be next
have to be next
to be next
be next

is tasty
are very reasonable

had the pineapple rice
was good
was hoping for more shrimp
hoping for more shrimp
were only two shrimp
was good
to be non existent shrimp
be non existent shrimp
non existent shrimp

to be a good place
be a good place
would n't go back
go back
tasted like spaghetti sauce
had no flavor
was like chicken jerky
So incredibly disappointed .
Wasted $ 22

established among the family
been meaning to come
meaning to come
to come
carved panel decor
could take a casual date
take a casual date
picked up my order to-go
sit in next time
curry with tofu
liked this one
order it in the future
'm eh about
eh about
was properly cooked and seasoned
properly cooked
flavoring with basil leaves
feel like sweet
go with these
give you one
was cooked right
cooked right
was seasoned
was ripe
was to-go
getting stuff
ordered right

say no to Thai food
was famished
ordered a level 4 spice
taking my order
lacked spice completely
been a total taste-bud disaster
was super
were delish
will be on my list
be on my list


is ok
are super small
Was here for dinner
heard lunch portions
are decent

'll need to add it
need to add it
to add it
add it
is always great
is awesome
is fantastic


know is always good
is always good
has great service
come to Pin Kaow
were here
is soothing

to come here a lot
come here a lot
is still good
is still pleasant
is appropriate but c'mon
look at the main entree
's too small
's lunch time
's all I 'm saying
'm saying

was fast
was on my table quick
go easy on the heat
gotten a 6
been perfect heat

love their lunch specials
+ fast and friendly service
is also nice

is the service
are very friendly and attentive
ignore you
is good
's really good
would work on the consistency
work on the consistency
've rated them a 5
rated them a 5

make me happy
located in the mall
be simple chairs and tables
be not that clean inside
's American
likes spicy same level
was ok nothing special
ok nothing special
maybe because week
liked food there more
liked in Thai town more
was checking neighborhood this area
checking neighborhood this area
go there again for lunch
thought maybe
'm too hungry or something
'm pretty sure
was bigger
was ok not bad
come here for dinner
come out in good size
was so good
is they have lemongrass
have lemongrass
look nice by the way
is first time
makes curry creamier sweetener
curry creamier sweetener
was very strong
was creamy and good spicy
to go
was ok some dishes
ok some dishes
was good
add salty and spicy yum
go back for sure :-RRB-

LOVES Thai food
was on the inside
flavors . .
could not finish
been so salty . .
salty . .
would be the perfect soup
be the perfect soup
was overly salty
was quite small
have suited our taste better
suited our taste better
was something a bit
overpowering . .
sure what
chose shrimp
enjoyed eating more of this
eating more of this
cost very much . .
very much . .
've decided to keep looking
decided to keep looking
to keep looking
keep looking

seem to stay quite busy
to stay quite busy
stay quite busy
've seen from this one
seen from this one
is a plus
to pay a couple
pay a couple
is pretty good
think it 's GREAT
's GREAT
's convenient

always loved this restaurant
would return a few times
return a few times
was quite disappointed
were so small
was bland
'll ever go back
go back

got takeout from here today
decided to try it out
to try it out
try it out
default to pad se ew
to pad se ew
pad se ew
ew I 've even eaten
've even eaten
was incredibly flavorful
was $ 10
was a good portion size
tasted amazing
get this again

is bomb
is BOSS
enjoying it
's even better
is that they deliver
do n't deliver beer
deliver beer

is delicious
was too sweet
are delicious
picking out the bones
is delicious
could eat it every day
eat it every day
want to try other dishes
to try other dishes
try other dishes
going back to my favorites
go with a bigger group

seem awesome
was missing flavor
missing flavor
got a Thai tea
was horrible
love pad Thai
tried it in many places
lacked so much flavor
was good
were all very attentive
coming up
want : /
's fine
wo n't be returning
be returning
is 100 times better

Lunch special alert
was delicious
are weak sauce
will remedy that
remedy that
inviting with beautiful decor
Nice date spot too
noisy at all
to live near by
live near by
estimate over the phone

is excellent
Excellent customer service

been there many times
is always so consistent
So yummy .

Lovely mango bellini .
left much to be desired
to be desired
be desired
was quite good
to have leftovers too
have leftovers too
was only 10 pm
booted us out the door
is not yet present

is super attentive and friendly
are great
Yumm !


Definitely a place to eat
to eat

getting it right
was very manageable here
look forward to trying more
trying more
was a little slow
had their attention

Thai food and consistently good
deliver !!
to be a little friendlier
be a little friendlier
deter us from eating here
eating here

What a great meal .
was amazing

fell in love !!
ca n't beat it
beat it

Excellent restaurant overall !
will be back
be back

read my other reviews
'm a Thai food foodie
travel I
has fast service
ordered medium spicy
've had better and worse
had better and worse
're hungry for Thai food
live nearby


to get some thai food
get some thai food

will go to
go to
have anything tofu , mastered
should go here
go here
try their other locations first

was great
were all very good
was really the star
service too
thought the food was good
was good

has always been delicious
been delicious

walk in and out
tastes very authentic and perfect
tasted fresh and sweet
Mm mmm mmmm
have to order other items
to order other items
order other items

to try this place
try this place
to give it a try
give it a try
felt kind of random
's not much around it
was fine
was empty and dark
thought it was closed
was closed
popped out from the back
seated us
'll get a craving
get a craving
give it a try
satisfy my craving
was okay
need to have it again
to have it again
have it again
have it again for awhile
want 1-10
ate it
come here again
try the curry
was kind of attentive
to get our bill
get our bill
sitting and talking
to come

officially reviewing
looks like inside
know because my wife
visited Thailand in January
attempt to speak Thai
to speak Thai
speak Thai
made great recommendations
nailed the order dead on
were always filled
always filled
was freaking amazing
freaking amazing
was really tasty
encapsulated traditional thai
was amazing
's a traditional Thai dish
can split them if necessary
split them if necessary
replicate that authentic Thai taste
've come very close
come very close

went here years ago
moved back
go out for Thai
located in a strip mall
is quite nice
got to the food
cakes were n't too greasy
've had
making them quite flavorful
love this soup
was incredibly well balanced
was super flavorful
put it
've ever had
was perfectly cooked
perfectly cooked
was amazing
to bring the dish together
bring the dish together
was a good size
might make to this dish
make to this dish
add more veggies to it
was impeccable
was flavorful and well balanced
well balanced
'd go back to
go back to
stand out as great

are reasonable
is good
have a problem with
makes it
is good and so
is the atmosphere

dont eat Thai food
eat Thai food
is the place
is available
hear clacking of silver ware
woodwork decor

is excellent
is always on point
are thai food enthusiast
is definitely acceptable

visiting from the east coast
not literally
'm a little picky
try it ''
happy that we did
walked into the dining room
was great
'm going back
going back
to try the lunch menu
try the lunch menu

take out
was disappointing
was not what we remembered
was ok
was good
were marinated in it more
marinated in it more
go back for that dish
was well , pitiful
but hardly any flavor
not what one
would expect from pad thai
expect from pad thai
come with any lime
made it more palatable
Needed more sauce
would have been good
have been good
been good
not a bad meal
be back

go simple
order Pad Thai
appetizers and drinks
was wonderful
was great
needed to eat
to eat
got through most of it
were seated quickly
seated quickly
was prompt and courteous
not too much
Overall a great experience .
was from the area


is a standout
Love the drunken seafood

found in Pin Kaow
is also top notch

've lived nearby it before
lived nearby it before
had never gone in
never gone in
is the day
were great
could enjoy and great prices
enjoy and great prices
was a little worried
means doggie bag
left overs for the boyfriend
was perfect
chugging the whole glass
make it even better
hit again
is fun to say
to say

is the best
are slammed
've tried
did n't like
are with a number 1-10
gets 7 spice
get 2
dining in
bother doing that any more
doing that any more

love love love this place
love this place
love this place
are very friendly
has always been great
been great
is delicious
being overwhelming
've had
like to taste different stuff
to taste different stuff
taste different stuff
going with a low spice

get there
came to about $ 35
disappointed with the pad thai
have very much flavor
was good
was just right
being the hottest
get a 10
enjoyed that
think bamboo
ca n't remember
looks clean
does the to-go
could probably use a smile
use a smile
keep me from coming back
coming back

must try at lunch
try at lunch

'm feeling
to help clear my throat
help clear my throat
clear my throat
stereotyping white people
giving the fact
to help with my cold
help with my cold

've eaten here once before
eaten here once before
should order for delivery
order for delivery
do n't order for delivery
order for delivery
being on hold multiple times
'll take an hour
take an hour
waiting time
go wrong with it
managed to do so
to do so
do so
was completely dry
lacked flavor
threw it out
was n't necessarily great either
made with vegetables and gravy
order a soup dish
've been just one star
been just one star
do n't do delivery
do delivery

love Le Thai
seen the reviews
to give it a try
give it a try
is good
was down right gross
literally made me sick
go to Le Thai
loved it
going to have to see
to have to see
have to see
to see
'm pretty sure I do
was good
was a little bigger servings
just eat too much lol

go back there again

've ever had
came in
Pointed us to the table
walked off
scattered on table
Mind you we
sitting for 10 minutes now
asked for drinks nothing
to be ignored
be ignored
talking away
was brought to his table
brought to his table
taking care of him
to ask for our drinks
ask for our drinks
would be waiting some more
be waiting some more
waiting some more
arrived with our drinks
was a drop
go kindof thing
could n't even grab it
grab it
do n't burn yourself
burn yourself
paying attention and wow
eat my food
walked away
did something wrong
to brag about
brag about
seem old
to drop the check off
drop the check off
to start his shift
start his shift
'm in the business
understand the tipping process
was n't leaving nothing
leaving nothing
did leave something
leave something
Aliante area to be exact
to be exact
be exact
to stop in and
stop in and
grab a bite
recognize us
inviting with open arms ALWAYS
were their
was our out come

trying Thai food
eaten it many times before
is a picky eater
was delicious
had the Pad See Ew
was so delicious
ordered the Pad Thai
like it
tried an 8/10
get a 10/10 next time
was good as well
eating there
will be coming back
be coming back
coming back

was lacking
is n't all that great
Got 10
had a kick

tried the Duck Basil
return to the area

love love love this place
love this place
've been to Thailand
been to Thailand
would find in the homeland
find in the homeland
recommended and always packed
'm in Las Vegas
Xrxy !

are good
is yummy
is my favorite
get it to go
to go

