to say the least
say the least
drinking 40 's
in Vegas
still seems wrong to me
looked over at me
is this place
'm missing Prom
missing Prom
playing hookie that day
were there
had a reservation
placed with someone named Yolanda
named Yolanda
can do that
do that
scream if she needed me
needed me
is taking so long
taking so long
went in beautiful
only needed a spit shine/polish
is a school
working here
are n't pros yet
to kill
looking gorgeous
guessing she loved her look
loved her look
talk on her cell phone
was driving me nuts
driving me nuts
chased me outside
was cheap
wo n't
have a few complaints
done something with her hair
are learning
eased her down but
show off their outfits
come undone from the design
undone from the design
OK so to recap .
to recap
are cheap
are students and not pros
to take a gamble
take a gamble
Go to a real salon
pay for what you want


start of by saying
student or not
know what I want
let you do your job
do your job
only cost me $ 22
would never ever come back
ever come back
WAS FREE
got together
getting out of the car
do my mani
had to do
to do
did very well
see picture
want to be mean
to be mean
be mean
did n't even look decent
look decent
to correct it
correct it
'm just a cheap client
deserve what I paid for
paid for
been here for two months
like nails too
do my pedi
was a nail tech
use a different base coat
did n't clip my toes
clip my toes
filed them myself
to do so
do so
be better than the cosmo
file straight
forget about painting straight
4 months left until graduation
PICTURES I UPLOADED
was okay
mentioning to her
were n't straight
've been there
been there
get the beep out asap
's 30 mins before closing
had today
did n't request her
request her
've been here all day
been here all day
your second client .
do n't request you
request you
to skip the massage
skip the massage
pay beforehand
did n't
pull my hair out
storm out
could n't
're in the wrong field
still tipped
but in reality . .
reality .
NO NO NO !!!
are n't getting paid
getting paid
to work on fewer clients
work on fewer clients
got off work at 5
drove there . .
got home at 940
skipped my workout for this
getting a massage after
regret my decision
wasted here
worked out
got a mani pedi elsewhere
to take these off !!!
take these off !!!
run down place !!
bless these girls

