to meet with friends
meet with friends
have not been disappointed
been disappointed
is a neighborhood watering hole
are n't in the neighborhood
to come here
come here

Do n't gamble here
gamble here
are comped
covers one free drink
received 2 free beers
Have n't been back
been back


is at 4
are half off
love the nachos here
is huge
be stuffed
are strong and cheap
can be slow
be slow
are always friendly and accommodating

've frequented
as far as personality
drink quality
are Jerry and Reed a.k.a.
are Jules and Tina

love late-night breakfast and meals
swing by O'Aces
so why not
pull in and try O'Aces
pull in
try O'Aces
remembers my name
recommended I visit
do actually arrive
is overpriced and mediocre
's breakfast
was said and done
said and done
Seriously ?
will be seasoned well
be seasoned well
finish my entire meal
was really disappointed

have n't tried the drinks
tried the drinks
is just for the food
serve coke
was huge and tasty
was slow
got my drinks quick enough
was sweet
took over half an hour
took forever
was tasty
was incorrect
to say something about that
say something about that
did n't send it
send it
was dropping fast
dropping fast
wait another half hour
been correct
were pretty awesome
try them again another time

had a craving for wing
wanted chicken fingers
got was a huge disappointment
was a huge disappointment
were n't that great
were horrible
ordering food from here
were understaffed at the moment
understaffed at the moment
having a bad night
was a huge disappointment :-LRB-
will be better :-RRB-
be better :-RRB-

let me down
Had ordered take out
ordered take out
take out
was undercooked
had in mind
deserve a second chance
well cooked

seem like a dive bar
to see jerry on grave
see jerry on grave
did I do well gambling
do well gambling
took care of me
've all been there
been there
am I right ladies
do n't always expect it
expect it
took care of me
listened to my drunken babbling
took care of me
be so quick to judge
is great
have security
took care of me
coming to this bar !!
love you guys

Awesome joint
super friendly

gave this place another chance
are so much better
gone an additional 3 times
was a midnight craving
omg their wing
was incredible
were just as yummy
can honestly say My hubby
say My hubby
to go spot now
go spot now

