needed a new suit recently
had an outstanding experience here
was very professional and cordial
looking for
showed me the perfect suit
were a little long

bought earlier in the summer
ordered them for me
came in
to taylor all garments
taylor all garments
buy free of charge
getting some more suits soon

Came in
offer a $ 49.99 tux
was from the 90
did n't come with shoes
come with shoes
got you
have a nice looking tuxedo
fit him really well
getting it in on time
try someplace else next year

going on sale for 400.00
to buy shirts and ties
buy shirts and ties
was quickly denied
quickly denied
get your money
do n't care about you
care about you
accommodated my request
want true customer service
come here

use this place again
is terrible
impressed with their product either
make arrangements for four rentals
were tried on
tried on
was he measured
was nice and professional
ask to have them steamed
to have them steamed
have them steamed
actually helping another customer
was unacceptable
announced very loudly
have a new manager
is there
is gone
Hang up the damn phone
take care of your customers
to steam a tux maybe
steam a tux maybe
are straightened
WILL NEVER GO THERE AGAIN
NEVER GO THERE AGAIN
do n't either !!

