to heal your body
heal your body
to travel to another state
travel to another state
to see him
see him
would go that far
go that far
looking for a true healer
wo n't be sorry
be sorry

fixes with one visit
to rob you
rob you
rush you through your appointment
try to sell you products
to sell you products
sell you products
was highly recommended to me
recommended to me
having found him
found him

saved my life
know it sounds dramatic
sounds dramatic
's true
was used to it
used to it
was depressed
Bloated , and overweight .
set me aright
recommended a detox
does what he does
think he 's a shaman
's a shaman
sunk in
has lifted
do n't miss gluten
miss gluten
'm eating much healthier
eating much healthier
has been lifted from me
been lifted from me
lifted from me
do it
do n't know

have ever been to
been to
excel at his craft
help you
continues to inspire me
to inspire me
inspire me
teach you
heal you and help you
heal you
help you
have a health need
is the one to visit
to visit
giving me such insight
helping me get well
get well
am forever grateful

