called this place , Booklovers
have my doubts
are always buying
something to that effect
Really ?
to test a used bookstore
test a used bookstore
see how they act
walk in
then spotting my books
would be preferred
be preferred
lay them down
wander around
Neat orderly rows
Well organized , though .
has crept into most stores
crept into most stores
is apparent here , too
might like
keep checking the aisles
checking the aisles
resembles a hamster
going for more than pennies
wander over
's it
to cross check prices
cross check prices
building up inventory
Great .
does offer another
offer another
want to adopt it
to adopt it
adopt it
was really tempted
really tempted
found a few
look online
get them cheaper
is n't one
sold them online
realize it at the time
, but sucky for us

stars for terrible customer service
should probably be more
be more
'm feeling generous
feeling generous
walked in
'm presuming owner
presuming owner
once greeted me
looking for anything in particular
was ready to check out
to check out
check out
was invisible
What the hell .
* track her down *
to pay
seem happy about it
is the only redeeming quality
wo n't lie
is fantastic
Looking for Game of Thrones
'm twenty two
is a favorite of mine
are giving you money
giving you money
greeted even once
engaged in conversation
left feeling sour
feeling sour
be a negative experience
do n't buy solely online
buy solely online
work at this store

saying this
can be a little terse
be a little terse

is always worth it
enter this tiny place
love books
do their customers
thrive on repeat business
do most places
Call them up
send them an e-mail
're seeking

be going here again
going here again
was terrible
was unfriendly
sell a bunch of books
walked in
to carry
grab a cart
bring it in
to get in the door
get in the door
to try and help me
try and help me
started sorting through my books
sorting through my books
say a word to me
sorted through my books
want/need anything
should be expecting
be expecting
spoke to me
should n't expect much
expect much
'd give me 10 $
give me 10 $
have just turned her down
just turned her down
to keep the books anymore
keep the books anymore
seemed to be
to be
did n't get one star
get one star

is friendly

used book store
call them rude
spend money here or not
is better
happen to already be nearby
to already be nearby
be nearby

was too terribly impressed
had been in previously
been in previously
to fill a bookshelf
fill a bookshelf
looking for a specific book
open at 10:00
walked in about five after
turned to me eating
to believe he
believe he
looking for
tell him
do n't have that
have that
'' Really ?
committed to memory
is a savant
has photographic memory
needed on Amazon
need to come back here
to come back here
come back here

