Always great customer service
have a problem
knows pools

to find out it
find out it
was bi-weekly
check the chemicals
adjust them accordingly
throw shock in your pool
to get tested
get tested
rip off

Not bad at all !
mind using a leaf skimmer
using a leaf skimmer
brush once in a while
are for you
maintain the proper chemical balance
do a pretty good job
service as well

lived there
continued using the service
using the service
check the chemical levels
come and go so fast
to look out for him
look out for him
catch him
talk about the pool
came out
checked chemical levels either
did as a side job
to do that
do that
cancelled the service after that
did n't even register
was off the charts
researched online about pool chemicals
were doing
is a joke
have them servicing your pool
servicing your pool
are in your pool
know , or make guesses
make guesses
suppose to do
to do
Do n't assume
get a test kit
If not

