Helped right away
Very friendly wait staff !
was absolutely delicious
had grill cheese with tomato
was delicious
had the mac and cheese
stole the show
have had !!
had !!

tastes like pepper
No , thanks !
sealed my doubts
looks run down
run down
tasted like rubber
makes $ 20.00 even
helped us both times
is a tall thin lady

went on 4th
would think
being 4
order him eggs and toast
to get my wife
get my wife
's order
enthused to be a work
to be a work
be a work
was the 4th of July
was the afternoon
was ok though
ok though
was you
Granted the food is good
is good
service not so good

fit into the largest table
once seated
have a grand diner experience
is impeccable
Very friendly .
raved about it
had the Texas Chili Omelette
came out
could have also fed many
have also fed many
also fed many
Going around the table
was happy
lived in the area
become a regular here
close between lunch and dinner
was preparing to close up
preparing to close up
to close up
close up
rush at all
Did n't try
was great
to return soon
return soon

reminds me of waffle-house
are worth

'm a local
's greasy
are great
is always A1

OMG , so good .
tastes like a cinnamon roll

would be ashamed of them
be ashamed of them
can cause a bad review
cause a bad review
pay back ''
have ever seen
Not worth even tasting .
tipped the waitress well
had done
have different name from before
Wo n't be back
be back

can get really busy
get really busy
is usually fast and friendly
have daily specials
is good
're in the area
may want to try
want to try
to try
changed to The Blue Skillet

was hungry for
appeared clean
was not busy
was closed
set anywhere I 'd like
'd like
moved to another booth
was even worse
was a chair
said I 'm big
'm big
to make it comfortable
make it comfortable
to wait on me immediately
wait on me immediately
ordered the CFS
had Texas Toast
ordered the Sour Dough Toast
came with two eggs
get with chicken
under cooked and tasted raw
was the generic frozen kind
was $ 2.59
was half the price
did look appetizing
look appetizing
thought maybe
ar n't
going to be noted for
to be noted for
be noted for
noted for
like to give bad reviews
to give bad reviews
give bad reviews
want to return
to return
eating at the Blue Skillet

love it
have changed names
changed names
are still great

might be different
be different
is just as good
is the chicken and waffles
's soooo good
is massive
have something for everyone
like me
are always super friendly
need it
is wrong with your order
fix it no questions asked


are super delicious

was very young
's always been great
been great
was the worst experience ever
was burned
was soupy
happened since the name change
was awful

