seem to be to organized
to be to organized
be to organized
are friendly
was inside
is a big conveniece
are good

being said
comes from
was recently rennovated
was rennovated
is pretty well stocked
pretty well stocked
has a nice produce section
are decent
is ok
interact with everyone
want a quick shopping trip
do n't come here
come here
to get their card declined
get their card declined
have enough cash
has no control over this
get one or two things
accept it
to shop elsewhere
shop elsewhere
keep my blood pressure down

is nice
believe her name is Brenda
is Brenda
remember you and are extra
remember you
are extra
is usually clean
frequent at night time
's never really a line
in the front though
put a Starbucks in here

's where I get
start at 5 Stars
ended up with 2 stars
head into this Smiths
asking me for change
know you are n't homeless
are n't homeless
are too pro at it
being clean
be a grocery store
does n't do that
do that
having a very odd atmosphere
just cant ' explain it
explain it
does n't feel right
feel right
sell my rice cakes
is good
's convenient
'm starving
giving this place 3 stars
rounding down for me
'll be back
be back

's very often
is awesome
enclosed behind the plastic windows
open it up
bread you 'd like
'd like
're all baked fresh daily
are less than desirable

is usually clean
going on

love this location
is very clean and orderly
'd like to point out
like to point out
to point out
point out
saves me an extra trip


is my to-go grocery store
is near by
to choose from
choose from
are marked down
marked down
is helpful
do n't know about you
know about you
's a steal
is only 7 $ !
's pretty much a hit
gets the job done

buy my meats at
is fair
is top of the brand
love their produce
Especially the apples .
buy gift cards
produce itself is under par
is under par
is so fresh

have gone back twice
gone back twice
have improved
saw my review
to see the change
see the change

is horrible
requesting them to do so
to do so
do so
screwed up
call and have it fixed
have it fixed
got around to the window
is closed
to be seen either
be seen either
seen either
are addressed verbally
addressed verbally
to go elsewhere
go elsewhere
has better customer service
believe I just said that
said that
is true

