was pet friendly
am insane
were also reasonable
was clean and comfy
Bfast in the lobby
to travel with your pet
travel with your pet
is a good choice
was nonexistent

do n't really exist
's actually quite close
has another great benefit
is right down the street
exploring Vegas during the day
sleep well in your room

like La Quinta
was not a great choice
are many people here
should reconsider this hotel
reconsider this hotel
represent their brand At All
is n't good
was bur n't out
bur n't out
's just weird
vacuumed in a long time
making reservations on line

