rude drivers .
Skip this cab
take the next one

called to be picked up
to be picked up
be picked up
picked up
would take 20 minutes
take 20 minutes
called 20 minutes later
would be 20 more minutes
be 20 more minutes
arrived 25 minutes later
finally arrived
could cancel my cab
cancel my cab
can wait
was competent and friendly
to meet my friend
meet my friend
gave me the card
to pick me up
pick me up
to pick me up
pick me up
would be 20 minutes
be 20 minutes
call for a pickup

used this cab once
was so rude to me
to speak to the supervisor
speak to the supervisor
called back
kept hanging up
hanging up
stolen from the cab driver

charge for ATM
What a ridiculous line .
getting cash
Wo n't use
pay the fee
skip the tip
was rude as well
rude as well
did not work
Deserves a worse rating
Skip it if you can

see one
're called tourists
called tourists
do n't care about money
care about money
rent a car
drive in Vegas
fall into the last category
to succumb to highway robbery
succumb to highway robbery
to get around Vegas
get around Vegas
get in that cab
was really , really clear
to rack up my rate
rack up my rate
to be worth while
be worth while
place you 're talking about
're talking about
talking about
do this
was going
did n't already know
to pick up new riders
pick up new riders
's not good enough

ca n't be wrong
be wrong
agree on one thing
had a run-in with tonight
Calling dispatch
do n't handle
is equally as bad
are many cab companies
get this company
is tolerant of it

value your life
wreckless drivers in Vegas
to make a quick dollar
make a quick dollar
was in their cab
was afraid for my life
was very rude

's not that bad
stand at Planet Hollywood
had just ended
was so friendly
got onto the highway
is we were going
were going
calling into a dispatcher
was n't so awesome
is for you
see this one day

've ever had
was directed towards a cab
directed towards a cab
took my bag
hopped inside
Told him I
was going to the HRH
going to the HRH
waited for 20 min
go there
talking to me
ck you
dropped me off
did n't tip him
tip him
come into town
going to give to him
to give to him
give to him
do n't lie

