trying Dominos
was great
was excellent and painless
hit the spot
to try the deep dish
try the deep dish

know its Domino 's
call my neighborhood Domino 's
did n't hear it
hear it
must have been crazy :-P
have been crazy :-P
been crazy :-P
ate it in a pinch
get the pizza
looks appetizing
are much closer to us
are fresh
is very cool
am waiting for my pizza
waiting for my pizza

taste pretty much
ordered my food online
is avg
:-RRB- very fast !

ca n't say much
say much
is just too overly seasoned
turns me off
Dash on it , ew
is ok
doing it for me

tossed pan pizza
pan pizza

is on point !!
was reasonable
taste great
And fast deliveries .
deserves a 5 star

love this pizza place
offer frequent coupons and specials
get a chance order
bowls as well
had that they do n't
do n't
does n't disappoint

was pleasant
ordered it
called the store back
said I 'm glad
'm glad
got your pizza
hung up
'll get you your credit
get you your credit
hung up
again !!!!

deliver to the luxor
to order some pizza
order some pizza
look great
was very cheap
being shoved at me
shoved at me
deliver to the Luxor
to meet him
meet him
was good as expected
delivered to your room
have to put pants on
to put pants on
put pants on

is a creep
to text our friend
text our friend
was visiting us
visiting us
made the order
knows where I live

was the food brunt
is ridiculous
Extremely rude !
handing the driver a tip

