was ok
am VERY burrito picky
rave about this place-so
get : the carnitas plate
love it
may break my burrito habit
break my burrito habit

is inside a Gas Station
're eating here
eating here
be desperate , but hey
do 5 things at once

been to this restaurant
come into our office
bring goodies
treats to the Interior Designers
is very good
is not oily
has amazing taste
is huge
pass lunch time
Keep em coming Mr.
coming Mr.

is delicious and filling
are amazing for Vegas
is super cool
was in Vegas
is cheap and huge
is delicious

believe there 's more options
's more options
are alright , not extraordinary

's on Decatur ?!
should really change the name
change the name
got rice , cheese
tasted old
had plenty of ligaments
had to spit out
to spit out
spit out
is dirty
were filthy
wan na be there
na be there
be there
stole their sombrero
'm in the area
to eat here
eat here
is better in every way

located behind a gas station
was a refurbished hamburger place
to be prepared
be prepared

have ever had
kept remembering it
remembering it
's right
me . .
100 % bad food .
avoid it

begin with this fact
'm utterly obsessed with flautas
'm still craving them
craving them
brought it home yesterday
've ever had
ate about 4 containers
is spicy yet refreshing
eat a shit ton
get heart burn
is worth every time
share a chile relleno combo
got the horchata
loved it
come back
rounded up

assure you , this place
is the bees knees !!
have ever had
am a huge fan
is to die for
to die for
die for
Go here
get a breakfast burrito
wont be disappointed
be disappointed


Nice people and huge portions

numbered make it easier
make it easier
see them
be getting if order it
getting if order it
makes decision harder
comes too my tacos
was ok
was little more chunkier
get my taco fix
were good but nothing special
could have had more flavor
have had more flavor
had more flavor
was OK
skimpy about it
wowed me
felt was OKKKK
was OKKKK
is very reasonable
get your money worth
would stop by
stop by
is great choice
considering they
see the people

comes in handy
is ok , nothing spectacular
to tempt the tastebuds
tempt the tastebuds
running other errands
might need

go to mexican spot
to mexican spot
mexican spot
Cheap and delicious .
is bomb

drunk from the club

need I say more
say more
is nothing special
is what matters
need a quick fix

Tired of fast food
took me to Feipito 's
was skeptical on ordering Horchata
ordering Horchata
do n't get it right
get it right
was great
was huge
was fresh
were bigger than expected

have no complaints
come here all the time
taquitos/rolled tacos
does n't have

can get great Mexican food
get great Mexican food
is one of few
are great people

now as greasy as Robertos
is always friendly


get it wrong
to step up their game
step up their game

