getting your hair done here
done here
have ugly hair
Just kidding !
Sort of
'm serious
is a magic worker
is VERY dry
leave Salon Static looking amazing
looking amazing
tried the other stylists
seem really cool
recommend this place enough
is great !!!!!!

was jonny
was 4 years ago
going to him ever since
referred many friends to him
is amazing
love my hair

had steven
love my hair !!

went to get
to get
forgot her name
having bold spots
back they didnt
will let everyone
let everyone

Getting my hair
done by Selena
is and also does great
also does great
make up work for your
let touch my hair now
touch my hair now

was worth the trip
went over the weekend
put in my hair
had it trimmed
deep conditioned
felt and looked awesome afterward
looked awesome afterward
leave the salon
works on my hair
rushing me out the door
has done with my hair
done with my hair

got a great haircut here
was in Vegas for work
needed a haircut immediately
is fine one day
suddenly becomes too annoying
to deal with
deal with
run out
chop it off
purchased my first Groupon Now
called the salon
was pretty quiet
was my turn
talk about what I wanted
understood my requests
asked for
make my hair look cute
look cute
was also a total sweetheart
feels so forced and superficial
Not here !
was expecting
styling it myself
received an excellent cut
lived closer
could return to this salon
return to this salon

were very friendly
will be just as pleased
be just as pleased

stopped by Salon Static
works there
get a haircut from him
known him since grade school
would never maintain them
maintain them
admit that I am picky
am picky
is also important to you
has gorgeous long hair
steal him from Vegas
move him back to Hawaii

bit the bullet
finally got a Brazilian
going bare
wax here
do a fantastic job
are super quick
make waxing a breeze
waxing a breeze
believe how easy it was
was expecting much worse
expecting much worse
wasnt bad at all
clean up my naughty parts
making you feel rushed
feel rushed
can text them too
text them too

is simply wonderful
to look clean and full
look clean and full
be extremely sensitive to waxing
have done it for years
done it for years
've found Pat
found Pat
had them done
are perfect
worry about breakouts or redness
was only $ 10.00

recommend it
ask for Steven

Very nice and relaxing .
Ask for Angela
does a great job

Real nice place .
have found in Las Vegas
found in Las Vegas
has never let me down
never let me down
go to anybody else

is the best
takes her time
care that lasts for months
lasts for months

