were nice
helping us not so much
For real ?
want out of town business
need more traning

Leaving Sunset Park
noticed a cigar company
figured what
went in
was n't a tobacco shop
cigar line of cigars
know the name implies it
implies it
do n't make anything
make anything
to be on the strip
be on the strip
has since scaled down
scaled down
is a cool support-your-locals stop
can smoke there
smoke there
had various sizes
bodied in a Montefino size
can order online as well
order online as well
Reasonably priced
was good
assume I do n't smoke
do n't smoke
'm a lady
get it
'm not the typical client
smokes cigars
can smoke there
smoke there
run the hell inside
was easy and wonderful
to be easier to draw
be easier to draw
to draw
hit to this easy level
was quality indeed
look no further

have a pool table
sit down
enjoy your cigars

