get passed the phone order
passed the phone order
was very rude
had with a question
to speak to someone else
speak to someone else
was the owner and manager
How convenient .
went with a different company
even paid more
get what you pay for
pay for

have a small house
needed tables and chairs
dealing with small businesses
decided to contact United Rentall
to contact United Rentall
contact United Rentall
sounded a little gruff
need them delivered
beat Rebel Rentals
to deliver the items
deliver the items
was very respectful and professional
was such a stress-reliever
know party-planning
is so stressful
does n't offer pictures
offer pictures
was really good

continue with my rental request
to guarantee the price
guarantee the price
would require full payment
require full payment
secure the rental
are for OUR WEDDING
called around
matched his price
accepted a deposit
Keep in mind , Ray
worry about for me !!
goes along way
rendered for another 5 months
is unacceptable
getting your money
Quick .

