time customer
compare to this business
are very friendly and helpful
was fantastic with kids
Very understanding !
explained everything
ask for a better experience

to choose from
choose from
are great
giving me a hard time
had enough
was simple and straight forward
answered all of my questions
seemed thorough
maybe not
made up for in service
've gone above and beyond
gone above and beyond
is truly appreciated
Thank you

make their patients
please look somewhere else
look somewhere else
were initially told
initially told
were patient
be leaving the country soon
leaving the country soon
lies about speedy delivery
taking our business somewhere else
please take my advice
take my advice
seek eyecare needs elsewhere

