is a local
to meet him
meet him
sat down at the bar
named Kevin
makes the place awesome
'm not kidding
have to try it.yum
to try it.yum
try it.yum
priced during their happy hour
was downright cheap
giving it five stars
was n't working
is during karaoke nights
were disappointed
knew the words
had on their phones
* Anyway
's a great local bar

was working at the time
working at the time
had been someone 's birthday
been someone 's birthday
had long gone home
gone home
to leave
started to rise outside
to rise outside
rise outside
making fun of it
's be honest
be honest
has a chainsaw solo
is required to be mocked
required to be mocked
to be mocked
be mocked
came over to us
insulted his mother
put me off balance
to feature power tools
feature power tools
's a PT 's
been to one before you
know what to expect
to expect
got more amenities than most
have a good time here
to goof on crappy butt-rock
goof on crappy butt-rock

check in
give them your number
is ready
is just another PT 's
get 3 stars
run down

is no coat check

needed a quick bite
knew it
can remember
are worn
felt a bit tired
had a Fat Tire
got to give them props
to give them props
give them props
are a pub
do it well
wants to hang out
to hang out
hang out

go after work
seems very
's nice

also has great food !!
Not just drinks !
love their chicken wings
to go to a club
go to a club
come with friends
go wrong coming here
coming here

is great too
tastes seasoned and salty
are carmalized perfectly
carmalized perfectly
putting on my burger
dipping my tator tots in
Right by my house

are awesome bartenders
pay attention to you
make u feel at home

