love putters
come here often
are super fun and friendly
hook it up
take care of you :-RRB-

is a great local place
do n't carry Red Bull
carry Red Bull
drink it with vodka
'm out
forgot about the Red Bull
're there

look at from the outside
look at on the inside
ca n't service it
service it
watching sports
staring out the window
spot the scarred bar top
attached to the opposite side
escapes me
know what they are
can get a royal flush
get a royal flush
having just quit her job
just quit her job
do n't understand me
understand me
Pity .
been here early afternoons
slow down
're looking for
looking for
Unlike yours truly .

