been to NIC multiple times
was definitely a learning experience
was very accommodating
takes about 15 minutes
took about 30 minutes
is my type of thing
learned a lot that day
was just all basic anatomy
are nice and clean
feel comfortable
have to be back
to be back
be back
will definitely come back here
come back here

is staffed with incompetent employees
staffed with incompetent employees
called my name
ran into my work time
had also canceled

Terrible terrible terrible
lost my paper work
to be seen
be seen
was down right nasty
did my MRI
was awesome and friendly
get 2 stars
Go to a different location

are ON POINT
ON POINT
to do paperwork
do paperwork
was still waiting
complain about the wait time
took me in right away
Really ?
being loud and rude
handle their workload then
schedule so many patients
's not rocket science

falling off her bike
did n't break any bones
break any bones
was getting ready to close
getting ready to close
to close
add her on last minute
to get the correct images
get the correct images
was patient
take to the orthopedic doctor
go to the ER
face a long wait
pay more $ $

is terribly unprofessional
had done
submitted months ago
had written them a check
written them a check
cashed it
kept my money
continue billing me for it
billing me for it
proving they cashed it
cashed it
kept billing
And the best part ?
followed up with me
could care less
care less

