was very dirty inside
taking our order
got it wrong 3 times
've got 7 people working
got 7 people working
keep chicken ready to serve
to serve
to find out they
find out they
had none
to cook some more
cook some more
had good flavor
were cold
were only half full
cleaned in a few months
Very disappointing .

prepared quickly and accurately
tasted fine
have used more dipping sauce
used more dipping sauce
is what it is

ordered something at the speaker
to pay
was wrong
asked for at the speaker
ordered at the speaker
is what we get
ordered at the speaker
are getting each day
getting each day
to be rude
be rude
working there
Hispanic background also . .
also .
through . .
was 75 % full
ordered a large size
bagged everything was horrible
was horrible

visited Popeye 's tonight
went through the drive-thru
were at the speaker
was in their chicken wrap
could n't hear us
hear us
decided on 2 chicken wraps
cashing up our order
understood everything
asking about the products
were trained to sell
trained to sell
to sell
to finish it off
finish it off
Very poor customer service .
About the food . .
were good
like I hoped
was sooo plain
asked what was in it
was in it
writing these kinds of reviews
love Popeye 's
returning to this particular store

has terrible customer service
was in the drive through
was behind me
re-open my check ?!
is so ridiculous
add something to my order
was open ?!
add something to a check
must not want any business
want any business

have excellent food
is Kenia
threw down my straws
asked for a drink holder
specially that drive thru girl

was prepared kind of quick
prepared kind of quick
got home
was extremely dry
were chewy
ordering food
will never go there
go there

