place to get inked
to get inked
get inked
delivers quality

is AMAZING
are ever needed
working with
is an idea
run with it for me
's always custom
's always me
's always perfect
to work on them
work on them
is willing
to touch that
touch that
Ca n't wait for more
wait for more

've ever been to
been to
pick your tattoo
are actual artists
is by far my favorite
is exactly what I wanted
drew it all free hand
is a true artist
found him

were visiting Las Vegas
visiting Las Vegas
decided to yelp it
to yelp it
yelp it
lived up to the expatiation
was so nice
wanted matching tattoos
v .
do not do piercing
do piercing
is so talented
had a wonderful price
made us feel really comfortable
feel really comfortable
rush us at all
took his time
recommend this place
was super clean

answered the phone
said his name was TWISTER
was TWISTER
to do MY FIRST Tattoo
do MY FIRST Tattoo
Im scared sh * tless
liked my voice
like to come meet him
to come meet him
come meet him
meet him
went in there
was SCARED
kept it real
be worse than it is
was like okay
worked with it
added a few little extras
to see the back area
see the back area
were people going back there
going back there
was willing to spend
to spend
to work in my budget
work in my budget
is a great guy
has mad skills !!
felt safe with this Twister

