Brakes Plus
is best Brakes Plus
are great

opened in 1999
have been great
been great

has been here for awhile
been here for awhile
finally get an oil change
was told they were fine
told they were fine
were fine
cause they use cheap products
use cheap products
got my oil changed
repaired the metal scraping sound
scraping sound
was neglected
To top it off
top it off
does not always engage
is not out of anger
wanted to trust this shop
to trust this shop
trust this shop
dont think I will return
think I will return
will return


retyping it here under reviews
was offended by it
offended by it
'm a female
found them first
thank me
will continue to do so
continue to do so
to do so
do so
treat women like morons
check them out

