made my dog look
smell gorgeous
does a amazing job
could handle it
handle it

go to my MIL
's house for dinner -RRB-
like this one
have not been there since
been there since
're looking for
looking for
seems lacking

's not bad
's not great either
's convenient for me
feed my dogs
can never have too much
have too much
are leashed
's nothing special

was right
asked me what I wanted
specifically told him
showed him pictures
leaving about 3/4 hair still
picked her up
:-LRB- I was not happy
was not happy
wanted a cleanup for her
is a total ripoff !!



is huge
was there first time
loved it
All tail wags here !
was friendly
to choose from
choose from
Very clean and homey store

being a happy camper
figured she needs to learn
needs to learn
to learn
was not ready
to wait 45 more minutes
wait 45 more minutes
was ready
was very calm
got used to the groomer
used to the groomer
took her home
had a seizure
called the groomer
was really stressful
watch her
has another
had her second seizure
called Bansfield
told them what happened
to bring her right in
bring her right in
got to Petsmart
handed me Weezie
had a seizure
told her supervisor Melissa
got to Bansfield
spoke with the receptionist
could get seizures
get seizures
Being a receptionist
do not get seizures
get seizures
went in
spoke to the doctor
asked what is going on
is going on
going on
was fine yesterday
having a seizure every hour
got dropped
could of eaten something
looked like distemper
can do at Bansfield
do at Bansfield
hospitalize her
treat her with more medication
could get home
get home
had been compromised
been compromised
go into ICU somewhere else
buy a little time
was way too late
would probably not survive
put her to sleep
to sleep
was only 5 months old
Word of caution
are getting groomed
getting groomed
takes them behind closed doors
to be dried
be dried
happened in our case
can happen to you
happen to you
named Weezie

My go-to PetSmart !
go and choose 'em out
choose 'em out
is relatively clean
to get their nails trimmed
get their nails trimmed
mentioned earlier
are nice and very friendly
howzit !
to answer questions
answer questions
Keep up the service
runs out

go to
are always fully stocked
fully stocked
is very knowledgeable
coming here and roaming around
coming here
roaming around
very good with animals
to ask if ordination
ask if ordination
give one to her

are so very helpful
had kittens
then abandoned them
gave us advice
to handle the little angels
handle the little angels
did return
took care of her brood
getting sick
understood what I wanted
take to the wet
um , what ?
what ?
have offered
do know their stuff
know their stuff

do for strays
warms my heart
bring them back
are always a hit !!

