go home
try them on
fit right so today
came in
to assist me
assist me
swooped in
started returning her items
returning her items
standing there
confronted her
waiting patiently on her assistance
served the other lady first
smirked again
did n't see you there
see you there
asked to speak her Manager
to speak her Manager
speak her Manager
appreciate the apology
na be treated like shit
be treated like shit
treated like shit

'm associating it with Walmart
associating it with Walmart
is within those doors
are some good deals there
is remedial adults or something
does the line always
is n't that far

was time to check out
time to check out
to check out
check out
check out
could n't believe a manager
believe a manager
sounded like a women
was disgusted by his behavior
disgusted by his behavior
to let the district manager
let the district manager
was a regular thing

have ever been to
been to
training on organization and cleaning
training on organization
's cheap
say I 'm a cheapskate
'm a cheapskate
should invest my money
invest my money
's very quick
get out
coming here around rush
to shoulder with someone
shoulder with someone
gets packed
are on the floor
is disorganized
are n't very much help

