do an AMAZING job
is their senior technician

to say
was about time
seeing their fair prices
reading reviews online
call up Sears
schedule an appointment
arrived promptly at 10am
was 10am-12pm
quickly took a look around
then set to work
to work
was immaculate
was this clean
was when we moved in
moved in
was spotless
to call Sears
call Sears

to give them 5 stars
give them 5 stars
go for the upsell

was completely happy

cleaned by Juan and Jose
were awesome
will recommend them to anyone
recommend them to anyone

