had caught fire
caught fire
help me during our trip
had happened
could help me with
help me with
last for 3 days ?!
could possibly can
give me anything .
anything .
much fun . .

to work
am not a member
to utilize their services
utilize their services
tell you
help you
hear their little speech
will still help me
help me
ca n't
have a long wait
is very fast
are a member
is outstanding too

branch ever
drive farther to another branch
requires `` teller assistance ''
given a very hard time

are awesome
found out
works there
looks more organized and updated
have bilingual staff

to earn my business back
earn my business back
was very nice and helpful
believe her name was Yang
was Yang
uses Wells Fargo
got to the teller
was no longer a customer
ask `` why not ''
switched to Chase
told her I
did you not like ours
like ours
are horrible
cash your check there then
stopped for a sec
is not worth it

