been treated so
treated so

were great
to repair her garage door
repair her garage door
repair the other two only
sell her a new door
was broken
had it repaired
was a reasonable price
will use them again
use them again

broke last night
called this morning
set up right away
showed up on time
to replace garage door springs
replace garage door springs
know what to expect
to expect
do his job so efficiently
is highly reliable

had fallen off the track
fallen off the track
making it out in time
fixed it
started acting up
acting up
going all the way up
could get them back out
get them back out
come out and fix it
come out
fix it
is what they fixed
's acting up
acting up
sounded irritated with me
irritated with me
went on he
told me `` you
mean to insult your intelligence
to insult your intelligence
insult your intelligence
WAS LIKE
look around
to go with his company
go with his company
deal with this company
recommend them
call that 's for sure
's for sure

was fair
answered my questions
to fix the garage door
fix the garage door
was ridiculously RUDE and OBNOXIOUS
was ridiculously RUDE

is AWESOME !!!
to look at our garage
look at our garage
gave us a quote
was $ 395.00
works perfect now

