beg you please ... please
please ... please
do n't go here
go here
enjoy meat
's been cooked to death
been cooked to death
cooked to death
consider grease a condiment
see it ... TAQUERIA
walked in
ordered three tacos
were terrible
was good
baking in the senora sun
soaking in greasy diarrhea sauce
soaked in diarrhea sauce
will be severely disappointed
be severely disappointed

is a little overly dramatic
is n't great
is shredded beef not steak
was kind of bland
go back
was clean and fast

Addressing negative older posts
Solid if not great
Looking forward to lunch
is pretty authentic

