to get your paint needs
get your paint needs
was very nice
knew his stuff
called Carquest
to talk to
talk to
call D'angelo 's
picked up the phone
was a world of difference
was not a world mystery
get me the paint code
arrived at their store


is awesome !!
is great
helping us
is now our paint guy
comes out great
have asked so many questions
asked so many questions
answered them all
guided us through the process
knows his stuff
to share his expertise
share his expertise
were never rushed
never rushed
is great about recommending products
recommending products
look it over
make more suggestions
pay more for the advice
were cheaper than Home Depot
was cheaper than online
love Amazon
've painted a bit
painted a bit
bought a few books
followed forums
are using
were priceless

