live in the neighborhood
'd expect
did n't like
was always , always great
were taken promptly
taken promptly
was delivered quickly
delivered quickly
's pretty much
were really nice as well

is pretty fun
ever gotten the chicken fingers
tossed in bbq sauce
so . .
. . delicious

are always hot
is good
to visit this place
visit this place


met up some friends here
provoke you to think that
to think that
think that
is GREAT !!

was freakin delicious
freakin delicious
went we split the wrap
split the wrap
took that initiative
have $ 2.00 mimosas
accomodating staff
have coin operated pool tables
have a drink
grab a bite to eat
to eat
live in Henderson

watched superbowl 44 here
on food
would definitely go back
go back

is the best

sit and watch a game
are very welcoming and friendly
know all the regulars
is typical bar food
's pretty good
're hungry

love O'aces
lived closer to it
'd be there too much
be there too much
didnt LOVE
love the ambiance
is the best
was the49ers playing
remember correctly
and at every quarter
call a number
're there
win a prize
happen to have won !!
to have won !!
have won !!
won !!
win anything
was in love
name it , fish tacos
bringing it out to you
catering to you
ordered a $ 15 plate
loved the friendly people
is a huge Giant fan
's so gosh
sleeps on
is to die for
to die for
die for
is soo delicious
was good
b/c the portions are big
are big
can share
is super nice
love this place
stopped in - try it
try it

Sometimes multiples !
to go as well
go as well
bars that target locals
watching sports
eat away from the bar
the first drink
is always a plus
are big and juicy
are nice and large
'd order it again
order it again
bar food at good prices
rate them if I could
ca n't do half stars
do half stars
will round up
round up

Stars all the way

requesting seating for 12
showed up
were ready for us
had 20
did for us

go here for some food
said I.
know ... a real restaurant
be a bitch
to drink
was great
to stuff our tummies
stuff our tummies
went with the nachos
chose the chili fries
shared off both
being big and sufficiently zesty
to sop up the alcohol
sop up the alcohol
check this place out again

are huge
are n't stingy
was a sweetheart
were n't dry
needed them
definitely earned her tip
get it

were kinda weak
were spicier than the wings
maintains its four-star rating

love O'Aces
take crap from anyone
is there
's a trip
's a Yankees fan
watched at O'Aces

mediocre at best .
have something hearty and delicious
was ok
was plentiful but nothing special
were not particularly good
was actually pretty delicious
had was tasty
was tasty
would come back for
come back for

to eat in Vegas
eat in Vegas
is fresh and taste great
is fresh
taste great
was outstanding
are fair
is delicious
has always been outstanding
been outstanding

to go here
go here
got a greedy waitress
go here

found a deal on Group-On
watch the game
were very friendly
have great food
has always been great
been great
to watch the game
watch the game
have a few beers
hang out

was really good
place to watch a game
to watch a game
watch a game
want to something
wan na watch
na watch

made the way God intended

watching football when in town
sit at a sports book
is very reasonably priced
are nice as well

was quick and friendly
was a Wednesday night

to eat/drink in
eat/drink in
take out
have huge portions
be prepared
want 2 orders of sliders
trust me
does make it better
make it better
got 4
to pick from
pick from

were there
are cheap
get ya going

's Tim and John

love this place
want good quality bar food
come to
order the chicken fingers plain
been here 20 + times
bring it back
stop me from coming back
coming back
do n't miss it !!
miss it !!

