to be made and installed
be made and installed
made and installed
agreed to build
to build

have done for my business
done for my business
working with Citrus Signs

is good
's about it
was a mess
had rejected
return your calls after payment
has been made
been made
'm simply not a priority
simply not a priority
to hear back from them
hear back from them
want to save money
to save money
save money
mind managing the project yourself
managing the project
is defective

Absolutely terrible .
think the customer is important
is important
's horrible as well

