Got a spherification kit here
works great
start for me
will be ordering again soon
be ordering again soon
ordering again soon

can walk here
walk here
is a pain
Take a cab
ask them for directions
can walk back
walk back
may have to
have to
to come here
come here
check out their page
get what I need
added to the experience
email them for more info
turn it on for you

have heard of
heard of
purchased items from Chef Rubber
to find cookbooks
find cookbooks
is possible
calling for one from dispatch
taught the chocolate classes here
to teach here
teach here
want to improve their skills
to improve their skills
improve their skills
is definitely not cheap
live in Las Vegas
just buy it online
have it shipped
have a lot of stuff

to choose from
choose from
located inside

call in order for them
get there
are pricey
think order from them online
recommend Tempting Treasures by Jan.

Awesome place
have everything
could n't believe my eyes
believe my eyes
is amazing !!

was referred by a colleague
referred by a colleague
was so very disappointed
may be great
be great
follow through
dealing with vendors
build silicon molds
is entering the culinary market
entering the culinary market
decided to approach other companies
to approach other companies
approach other companies
having contacted them
contacted them
tried to contact them again
to contact them again
contact them again
get their assistance via phone
acknowledgement or help whatsoever
help whatsoever
Bad customer service
could n't help me
help me
was looking for
looking for
could have done
have done
referring you guys

are true about Chef Rubber
was talking about
talking about
would 've been better prepared
've been better prepared
been better prepared
is in town
would come by
come by
searching on the computer
knowing what to do
to do
to help her
help her
could n't
blames other factors
want to
own a business
will always be factors
be factors
treat customers
to change that
change that
do n't want to
want to
give up
move out of state

stand and lo
walk in
to be screaming great deals
be screaming great deals
screaming great deals
was looking for
looking for

buy from Chef Rubber
is a little high
was in Vegas
visited the store
knowledgeable about their products
to find them
find them
're looking for particular things
looking for particular things
are not in the showroom
have price tags on them
ask the person there
scan it
tell you the price
place an order online
will call

to give them a call
give them a call
process the order
blame it on my computer
was charged
explained that to her
to compensate for their mistake
compensate for their mistake
ship the items anyways
said ok
refunded the shipping charges
ruins my day
to go through that
go through that
service ever
are still in business
buy online , good luck

shop mainly online
have been excellent
been excellent
visit this place in person
'm here
been helpful
have had during my visits
had during my visits
placing an order
to redeem them
redeem them
sent an email
was having problems
having problems
emailed Tasha again
'm having
to clear up
clear up
happens sometimes
has been excellent
been excellent

regarding the gift certificates
are out of stock
be arriving within the week
arriving within the week

is a culinary wonderland
paired with excellent customer service
need custom products
did an amazing job
purchase from Chef Rubber
will be absolutely top notch
be absolutely top notch

