've seen better
seen better
is right in the middle
makes it very messy
is usually hit and miss
is usually hit
usually hit
been a nightmare
came in for

sucks A **
going in every which direction
well stocked
find what your looking for
looking for
is hit
bought some that was stale
was stale

are n't all the same
was a MESS
were partially empty
was looking for
looking for
was very busy
are too long
to shop around the store
shop around the store
's near where I work
prefer my location near summerlin

love 99 cent store
brands they have in here
have in here
in here
is soooo good

is a mess
looking around for the bargains
hoping I find the treasures
find the treasures
Be prepared for long lines
prepared for long lines
have dealt with
dealt with
are really nice

are changing the layout around
changing the layout around
keep things fresh
could cut through
cut through
leaving long long aisles

