recommend DO NOT GO HERE
have been owned by banks
been owned by banks
owned by banks
do quite often
will not do crap
do crap
wants credit
get you fired
look like a theif.when
may be even better
be even better

got it back
was NOT
dropped it off
understood me
Open late
LOVE Nothing

removed the stain
add for the delivery
Thank you guys

Very convenient hours .
is not so bad
've paid
is never staffed
to assist me
assist me
will suffice
Was n't 100 % sure
needed it dry cleaned
Oh also
Little frustrating .

