Being a guy
are pretty basic
Keep it even
look like a dork
was a super-hot Asian chick
getting a haircut
is the parking lot
to get back home
get back home
see super-hot Asian chick again

to get a decent haircut/trim
get a decent haircut/trim
get food as well
behold I find this location
find this location
walked by it
saw how busy it was
returned home
want to go back
to go back
go back
looked at their website
can actually CHECK-IN online
CHECK-IN online
gobbling down my food
checking in
headed back to the store
went straight to the counter
checked in online
took me right away
do my hair
were usually busy
had a thick European accent
was super-sweet and chatty
said they only did cuts
did cuts
do n't live closeby
live closeby
get your long hair shampooed
was busted

Went in there this morning
was a disaster
asked for a low faded
was a 13 haircut
should 've went there first
've went there first
went there first
did n't know about it
know about it
do n't go here
go here

