Excellent service


were huge and reasonably priced
Definitely making a return trip

's joint that emphasis cleanliness
are dirtier than BL
eats menu is pretty good
is pretty good

to use their atm machine
use their atm machine
dispense the money or receipt
was informed
had repairs done
ended up our bank
took out the money anyway
going to take it back
to take it back
take it back
found out bar
took the money
spent plenty of money there
to be accused of wrongdoing
be accused of wrongdoing
accused of wrongdoing
is bs
has to take our money
to take our money
take our money
be going to the bar
going to the bar
will be changing banks
be changing banks
changing banks

