done to my vehicle
kick ass
renting a car however
dropping off
picking up
extending rentals , etc etc.
remained calm
handled it so well
to experience her sweetness
experience her sweetness
called her
was to work with
to work with
work with
is truly awesome
said I made her week
made her week
have working for their Company
working for their Company
is rare
are treated so well
treated so well
do n't own a business
own a business
Thank you Valerie

was staying
to call for a pickup
call for a pickup
to be ready
be ready
would have been nice
have been nice
been nice
offer this
to take major points away
take major points away

are doing a fantastic job
doing a fantastic job
to do business with them
do business with them

think maybe one other time
go on
had car on site
had my doubts
give it go
have had better experience
had better experience
started with Cody
explaining all my options
was much options that day
hanging only two
got one of them
pushed it on me
talking stories
was great
got the car
got courtesy call from Enterprise
showed me much they
talked too another salesperson
was fantastic
rent car
would not hesitate too
hesitate too
come back

advised by Enterprise associate Bryant
was up to ?!!!
make a long story short

