to get down the aisles
get down the aisles

Did n't have product
have product
find someone that worked there
worked there
wont be back
be back

are n't bad
's to housewares
is of higher quality too
like a mini Sears
was 8pm
were working
have layaway
implemented a rewards card program
shop here
will be back
be back

shopping here more and more
is better
still put items on layaway
is very helpful and friendly
checked out the other day
had $ 10 to use
YAY !

Is Kmart what can
stop by and look around
stop by
look around
is not worth it
rather go to Walmart

Did n't have anything
have anything
was looking for
looking for
reminded me of Walmart
was out of the way
were in the area
see what I was looking
was looking
went to today

is going under
going under
work at this particular store
would have gone somewhere else
have gone somewhere else
gone somewhere else
is a disaster area
are looking for
looking for
are very unfriendly
handed her a few coupons
would n't read them
read them

advertised heavy
caused a riot
call in over a dozen

