pay up front
losing my ticket
being helped by another one
helped by another one
was great service
was originally on the pants
Reasonable prices as well .

had great service
're open Mon-Sat
do the dry cleaning onsite
've never had anything lost
had anything lost
have reasonable prices
are very friendly
have a laundry service
use them for dry cleaning

methinks not
ruined my shirts
offered me minimal compensation
go back here again

ruined them
gave him $ 45
's all he could/would pay
could/would pay

