(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD was)
          (NP (JJR younger)))))
    (, ,)
    (NP
      (NP (PRP$ my) (NN aunt)
        (CC and)
        (NN uncle))
      (CC and)
      (NP (NNS cousins)))
    (VP (VBD lived)
      (PP (IN in)
        (NP (NNP Kenosha) (, ,) (NNP WI))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (MD would)
        (VP (VB drive)
          (PRT (RP up))
          (NP (DT a) (JJ few) (NNS times))
          (NP (DT a) (NN year))
          (S
            (VP (TO to)
              (VP (VB visit)
                (NP (PRP them))))))))
    (, ,)
    (CC and)
    (S
      (PP (IN after)
        (NP
          (NP (CD 2) (NNS hours))
          (PP (IN of)
            (S
              (VP (VBG peering)
                (PRT (RP out))
                (NP (DT the) (NN car) (NNS windows))
                (PP (IN along)
                  (NP (CD 94))))))))
      (, ,)
      (NP
        (NP (PRP$ my) (NN brother)
          (CC and)
          (NNS cousins))
        (CC and)
        (NP (PRP I)))
      (VP (MD would)
        (VP (VB be)
          (VP (VBG dying)
            (S
              (VP (TO to)
                (VP (VB get)
                  (PRT (RP out))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN car))
                      (PP (IN at)
                        (NP
                          (NP (DT any))
                          (PP (IN of)
                            (NP
                              (NP
                                (NP (DT the) (NNS attractions))
                                (PP (IN along)
                                  (NP (DT the) (NN way))))
                              (: --)
                              (NP
                                (NP (CD Six) (NNS Flags))
                                (, ,)
                                (NP (DT the) (NN outlet) (NNS malls)))
                              (, ,)
                              (CC or)
                              (NP
                                (NP (DT any))
                                (PP (IN of)
                                  (NP (DT the) (JJ many) (NN cheese) (NNS shops))))))))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBD announced)
                            (NP (PRP$ your) (NN arrival))
                            (PP (TO to)
                              (NP (NNP Wisconsin)))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD went)
          (NP (NN skiing))
          (PP (IN with)
            (NP (NNS friends)))
          (PP (IN at)
            (NP (NNP Cascade) (NNP Mountain)))
          (NP (JJ last) (NN winter)))))
    (, ,)
    (S
      (NP
        (NP (NNS years))
        (PP (IN of)
          (NP (JJ unfulfilled) (NN longing))))
      (VP (VBD swept)
        (PP (IN over)
          (NP (PRP me)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD demanded)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP stop)
              (PP (IN at)
                (NP (CD one))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN one))
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBD selected)))))
    (VP (VBD was)
      (NP
        (NP (DT the) (NNP Mousehouse) (NNP Cheesehaus))
        (, ,)
        (VP (VBN chosen)
          (PP (RB mostly) (IN for)
            (NP
              (NP (PRP it) (POS 's))
              (VBG cute) (NN sign)
              (CC and)
              (JJ awesome) (NN name))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Being)
        (NP
          (NP (DT a) (NN lover))
          (PP (IN of)
            (NP
              (NP (DT all) (NNS things) (NN dairy))
              (VP (VBG walking)
                (PRT (RP in))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD beelined)
      (PP (IN for)
        (NP (DT the) (NN cheese) (NN counter)))
      (, ,)
      (S
        (VP (VBG demanding)
          (NP
            (NP (NNS samples))
            (PP (IN of)
              (NP (NN anything)
                (CC and)
                (NN everything)))))))
    (. .)))

(ROOT
  (INTJ (UH Oh) (PRP$ my) (NNP !)))

(ROOT
  (S
    (NP
      (NP (NN Anything))
      (PP (IN from)
        (NP
          (NP (DT a) (JJ basic) (, ,) (JJR kid) (JJ friendly) (NNP American))
          (PP (TO to)
            (NP (DT a) (CD 15) (NN year))))))
    (VP (VBN aged)
      (NP (NNP Cheddar))
      (, ,)
      (PP (TO to)
        (NP (PRP$ their) (JJ own) (JJ special) (NNS haus) (NN cheese))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB probably))
    (VP
      (VP (VBD walked)
        (PRT (RP out))
        (PP (IN with)
          (NP
            (NP (DT a)
              (ADJP (JJ good)
                (NP (CD 2)))
              (NN lbs))
            (PP (IN of)
              (NP (JJ various) (NNS cheeses))))))
      (PRN (-LRB- -LRB-)
        (CC and)
        (VP (VBP am)
          (ADVP (RB still))
          (VP (VBG wondering)
            (SBAR
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (DT those))
                  (VP (VBD seemed)
                    (S
                      (VP (TO to)
                        (VP (VB add)
                          (NP (CD 10) (NN lbs))
                          (PP (TO to)
                            (NP (PRP$ my) (NN figure)))))))))
              (, ,)
              (CC but)
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ 's)
                    (NP (DT another) (NN story))))))))
        (-RRB- -RRB-)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP (EX there))
    (VP (VBD were)
      (NP (DT the) (JJ usual) (NNP Wisconsin) (NN knick) (NNS knacks))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (JJ many) (NNS types))
          (PP (IN of)
            (NP
              (NP (NNS beers))
              (, ,)
              (NP (NNS wines))
              (, ,)
              (CC and)
              (NP
                (NP (JJ other) (JJ kitsch-y) (NN stuff))
                (PP (IN like)
                  (NP (NNS ashtrays)
                    (CC and)
                    (NN bottle) (NNS openers)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN woman))
        (VP (VBG working)
          (PP (IN at)
            (NP (DT the) (NN counter)))))
      (VP (VBD did) (RB n't)
        (VP (VB seem)
          (ADJP (RB too) (JJ charmed))
          (PP (IN by)
            (NP
              (NP (PRP$ my) (NNS friends))
              (CC and)
              (NP (PRP I)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP
        (VP (VBP 'm)
          (ADJP (JJ sure)
            (SBAR
              (S
                (NP (PRP I))
                (VP (MD would)
                  (VP (VB tire)
                    (PP (IN of)
                      (NP
                        (NP (NNS travelers))
                        (VP (VBG demanding)
                          (NP (NN cheese) (NNS nibbles))
                          (PP (IN after)
                            (NP (DT a) (NN while))))))))))))
        (, ,)
        (NP (PRP myself))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN boyfriend))
      (CC and)
      (NP (PRP I)))
    (VP
      (VP (VBD made)
        (NP (DT a) (NN trip))
        (PP (TO to)
          (NP
            (NP (NNP Wisconsin) (NNP Dells))
            (PP (IN for)
              (NP (PRP$ my) (NN birthday))))))
      (CC and)
      (VP (VBD stopped)
        (ADVP (RB here))
        (PP (IN on)
          (NP
            (NP (DT the) (NN way))
            (ADVP (RB back)
              (PP (TO to)
                (NP (NNP Chicago))))))
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT some) (NN cheese)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN of)
        (NP (DT the) (NNS employees))))
    (ADVP (RB here))
    (VP (VBD were)
      (ADJP (RB extremely) (JJ helpful)
        (CC and)
        (JJ friendly)))
    (. .)))

(ROOT
  (S
    (NP (NNP Cheese))
    (VP (VBD was)
      (NP
        (NP (JJ decent))
        (ADJP (VBN priced)
          (CC and)
          (JJ delicious))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB recommend)
        (NP (PRP it))))
    (. .)))


(ROOT
  (S
    (NP (NNP Great))
    (ADVP (RB little))
    (VP (VB shop)
      (PRT (RP off))
      (PP (IN of)
        (NP (DT the) (NN interstate))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG looking)
        (PP (IN for)
          (NP (DT a) (NN place)))
        (S
          (VP (TO to)
            (VP (VB go)
              (SBAR (IN that)
                (S
                  (S
                    (VP (VBD was) (RB n't)
                      (ADVP (RB fast))
                      (NP (NN food))))
                  (CC and)
                  (S
                    (VP (VBD was) (RB n't)
                      (ADJP
                        (NP (DT the) (JJ same) (NN old-same))
                        (JJ old)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (VBN surprised)
        (SBAR
          (WHADJP (WRB how) (JJ much))
          (S
            (NP (PRP I))
            (VP (VBD liked)
              (NP (DT this) (NN place)))))))
    (. .)))

(ROOT
  (S
    (VP (VBN Made)
      (PP (TO to)
        (NP
          (NP (NN order) (NNS deli-sandwiches))
          (, ,)
          (NP (NN cheese))
          (, ,)
          (NP (NNP fudge))
          (, ,)
          (NP (DT a) (NNP New) (NNP Glarus) (NN beverage))
          (CC and)
          (NP (NNP Southern) (NNP Comfort)))))
    (. ?)))

(ROOT
  (FRAG
    (INTJ (UH Yes))
    (, ,)
    (NP (NNP Southern) (NNP Comfort))
    (. .)))

(ROOT
  (S
    (ADVP (JJ True))
    (NP (PRP one))
    (VP (VBP stop)
      (NP (NN shopping)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB make)
        (S
          (NP (DT this))
          (NP
            (NP (DT a) (JJ regular) (NN stop))
            (PP (IN between)
              (NP (NNP Elgin)
                (CC and)
                (NNP Minnesota)))))))
    (. !)))


(ROOT
  (S
    (VP (VB Stop)
      (ADVP (RB here)))
    (. !)))

(ROOT
  (S
    (VP
      (VP (VB Buy)
        (NP
          (NP (DT a) (NN block))
          (PP (IN of)
            (NP (DT the) (JJ dill) (NNP Havarti)))))
      (CC and)
      (VP (VB try)
        (NP
          (NP (DT a) (NN bunch))
          (PP (IN of)
            (NP (NNS samples))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (EX there))
            (VP (MD will)
              (VP (VB be)
                (NP (NNS others))
                (SBAR (IN that)
                  (S
                    (NP (PRP you))
                    (VP (VBP love)
                      (NP (NNS :-RRB-)))))))))))))


(ROOT
  (S
    (NP (NNP Great))
    (VP (VBP place)
      (S
        (VP (TO to)
          (VP (VB get)
            (NP
              (NP (DT a) (JJ sweet) (NN treat)
                (CC or)
                (NN custom))
              (VP (VBN made)
                (NP (NN sandwich))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNS Lots))
    (PP (IN of)
      (NP (JJ cool) (NNS gifts)))
    (. .)))


(ROOT
  (S
    (S
      (VP
        (VP (VB Sample)
          (NP
            (NP (DT the) (JJ many) (NNS varieties))
            (PP (IN of)
              (NP (NN cheese)))))
        (CC and)
        (VP (VB take)
          (NP (DT some) (JJ Butter) (JJ Swiss) (NN home)))))
    (, ,)
    (NP (PRP you))
    (VP (MD will)
      (VP (VB love)
        (NP (DT the) (NN flavor) (NN !!))))))


(ROOT
  (SINV
    (VP (VBD Was)
      (ADJP (RB very) (JJ disappointed)
        (PP (IN at)
          (NP (PRP$ my) (JJ recent) (NN experience))))
      (PP (IN at)
        (NP (DT the) (NN mousehouse))))
    (NP (NNP !!!))))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN been)
          (ADVP (RB there))
          (ADVP (RB before)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD had)
        (ADVP (RB always))
        (VP (VBN been)
          (ADJP (RB so) (JJ nice)
            (SBAR
              (S
                (NP
                  (ADVP (RB not)
                    (NP (DT the) (NN case)))
                  (DT this) (NN time))
                (NP (DT the) (NN lady))
                (VP
                  (VP (VBD talked)
                    (PRT (RP down))
                    (PP (TO to)
                      (NP (PRP us)))
                    (PP (IN about)
                      (NP
                        (NP (DT the) (NN difference))
                        (PP (IN of)
                          (NP (JJ white)
                            (CC and)
                            (JJ yellow) (NN cheddar))))))
                  (CC and)
                  (VP
                    (ADVP (RB just))
                    (VBD seemed)
                    (PP (IN over)
                      (NP
                        (NP (DT all))
                        (VP (VBN bothered)
                          (PP (IN by)
                            (NP (PRP$ our) (NN presence))))))))))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (NNS needless)
      (S
        (VP (TO to)
          (VP (VB say)
            (NP (PRP we))))))
    (VP (VBD did) (RB n't)
      (VP (VB ask)
        (PP (IN for)
          (NP (DT a) (JJ single) (NN sample)))))
    (. .)))

(ROOT
  (S
    (NP (JJ Next) (NN time))
    (NP (PRP we))
    (VP (MD will) (RB not)
      (S
        (VP (VBG going)
          (ADVP (RB back)))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD stopped)
      (PP (IN at)
        (NP
          (NP (DT the) (NN mousehouse))
          (PP (IN on)
            (NP (PRP$ my) (NN drive) (NN home)))))
      (PP (IN from)
        (NP (NNP Wisconsin) (NNPS Dells)))
      (SBAR
        (ADVP (RB soley))
        (IN because)
        (S
          (NP (FW i))
          (VP (VBD thought)
            (SBAR
              (S
                (NP
                  (NP (DT the) (NN name))
                  (PP (IN of)
                    (NP (PRP it))))
                (VP (VBD was)
                  (ADJP (JJ adorable)))))))))
    (. .)))

(ROOT
  (FRAG
    (PP (IN Inside)
      (NP (PRP$ its) (JJ very) (NNP warm)
        (CC &)
        (NNP welcoming)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD were)
        (NP
          (NP (DT the) (JJ only) (NNS people))
          (PP (IN in)
            (NP (RB there)))))
      (CC and)
      (VP (VBD were)
        (VP (VBN asked)
          (PP (IN by)
            (NP (CD 4) (JJ different) (NNS people)))
          (SBAR (IN if)
            (S
              (NP (PRP we))
              (VP
                (VP (VBD wanted)
                  (NP (DT any) (NNS samples)))
                (CC or)
                (VP (VBD had)
                  (NP (DT any) (NNS questions)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBZ is)
      (ADJP (JJ amazing)
        (CC and)
        (JJ excited))
      (S
        (VP (TO to)
          (VP (VB help)
            (NP (PRP you)))))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ makes)
            (S
              (NP (PRP me))
              (ADJP (JJ excited)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (ADVP (RB there)))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were) (RB all)
      (ADJP (RB very) (JJ pleasant)
        (PP (TO to)
          (NP (PRP us)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP
          (ADJP (JJ delicious) (JJ deli))
          (NNS sandwiches))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP are)
              (VP (VBN made)
                (PP (TO to)
                  (NP (NN order)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD walked)
      (PRT (RP out))
      (PP (IN with)
        (NP
          (NP
            (NP (DT some) (JJ fresh) (NN string) (NN cheese))
            (, ,)
            (NP (NN cheese) (NNS whips)))
          (, ,)
          (NP
            (NP (DT a) (NN snack) (NN pack))
            (PP (IN of)
              (NP (NN beef)
                (CC and)
                (NN cheese))))
          (, ,)
          (CC and)
          (NP
            (NP (CD two) (NNS blocks))
            (PP (IN of)
              (NP (NN cheese)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (RB very) (RB reasonably) (VBN priced))
      (PP (IN in)
        (NP (RB there))))
    (. .)))

(ROOT
  (S (CC And)
    (PP (IN of)
      (NP (NN course)))
    (NP (PRP you))
    (VP (MD can)
      (VP (VB try)
        (NP
          (NP (DT any))
          (PP (IN of)
            (NP (PRP them))))
        (PP (IN before)
          (S
            (VP (VBG buying)
              (NP (PRP them)))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB highly))
    (VP (VBD reccommend)
      (NP
        (NP
          (NP (DT the) (NNP Mousehouse) (NNP Jack))
          (-LRB- -LRB-)
          (NP (PRP$ their) (NN house) (CD blend) (NN cheese))
          (-RRB- -RRB-))
        (CC &)
        (NP (DT the) (NNP Habanero) (NN cheese))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (VP (VBN got)
          (S
            (VP (NN kick)
              (PP (TO to)
                (NP (PRP it))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (JJ delicious))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD will)
        (ADVP (RB definately))
        (VP (VB be)
          (VP (VBG stopping)
            (ADVP (RB again))
            (PP (IN on)
              (NP
                (NP (PRP$ my) (JJ next) (NN trip) (JJ past) (NN there.The) (NN horseradish))
                (CC &)
                (NP (DT the) (NN asiago))))))))
    (NP (NN cheese) (NNS spreads))
    (VP (VBP are)
      (ADJP (RB AMAZINGLY) (JJ delicious)))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB as) (RB well))
    (. .)))

(ROOT
  (S
    (VP (VB be)
      (ADJP (JJ sure)
        (S
          (VP
            (VP (TO to)
              (VP (VB pick)
                (PRT (RP up))
                (NP
                  (NP
                    (NP (DT a) (NN cheese) (NN spread) (NN knife))
                    (PP (IN for)
                      (NP ($ $) (CD .99))))
                  (CC &)
                  (NP
                    (NP (DT a) (NN box))
                    (PP (IN of)
                      (NP
                        (NP (NNS crackers))
                        (PP (IN on)
                          (NP (PRP$ your) (NN way)))))))))
            (IN out)
            (VP
              (SBAR (IN because)
                (S
                  (NP (PRP you))
                  (VP (MD 'll)
                    (VP (VB want)
                      (PP (TO to)
                        (NP (NN snack)))
                      (PP (IN on)
                        (NP (PRP$ your) (NN way) (NN home))))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBN disappointed)
        (PP (IN by)
          (NP (PRP$ my) (JJ last) (NN stop)))
        (PP (TO to)
          (NP (DT the) (NNP Mousehouse)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP
              (VP (VB go)
                (PP (IN outside)
                  (NP (DT the) (NN box))))
              (CC and)
              (VP (VB try)
                (NP
                  (NP
                    (NP
                      (NP (DT the) (NN cheese))
                      (VP (VBZ whips)))
                    (PRN (-LRB- -LRB-)
                      (S
                        (VP (VB think)
                          (NP (DT the) (NN string) (NN cheese))
                          (SBAR
                            (S
                              (NP (PRP they))
                              (VP (VBD put)
                                (PP (IN in)
                                  (NP (NNP Bloody) (NNP Mary) (POS 's))))))))
                      (-RRB- -RRB-)))
                  (, ,)
                  (NP
                    (ADJP (CD 2) (NN year) (JJ old))
                    (JJ sharp) (NN cheddar))
                  (, ,)
                  (CC and)
                  (NP
                    (NP (DT the) (NNP Port) (NNP Wine))
                    (NP (NNP Cheese) (NNP Spread))))))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Total) (NN cost))
    (: :)
    (NP
      (NP
        (ADJP ($ $) (CD 20))
        (DT The) (NN cheddar))
      (VP (VBN tasted)
        (S
          (ADJP (JJ sweet)
            (SBAR
              (S (-LRB- -LRB-)
                (NP (PRP I))
                (VP (VBP know))))))
        (, ,)
        (ADJP (JJ weird))
        (, ,)
        (ADVP (RB right))))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (NNP -RRB-))
      (CC and)
      (NP (DT the) (NN cheese) (NN whips)))
    (VP
      (VP (VBD had)
        (NP (DT an) (JJ off) (NN taste)))
      (CC and)
      (VP (VBD were)
        (ADJP
          (ADJP (RB just) (JJ nasty))
          (, ,) (RB certainly)
          (ADJP (RB not) (JJ worth)
            (NP (DT the) (VBN calories))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Port) (NNP Wine) (NNP Cheese) (NN spread))
    (VP (VBD was)
      (ADJP
        (ADJP (JJ okay))
        (CC but)
        (ADJP (NN nothing) (JJ special))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD could)
      (VP (VB have)
        (VP (VBN bought)
          (NP
            (NP (NN something))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD tasted)
                  (NP (DT the) (JJ same))
                  (PP (IN at)
                    (NP (DT the) (NN grocery))))))))))
    (. .)))

(ROOT
  (S
    (VP (VBN Disappointed))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NNS parents))
    (VP
      (VP (VBP love)
        (NP (DT the) (NN Mousehouse)))
      (CC and)
      (ADVP (RB always))
      (VP
        (VP (VB stop)
          (PP (IN on)
            (NP (PRP$ their) (NN way)))
          (PP (TO to)
            (NP (NNP Milwaukee))))
        (CC and)
        (ADVP (RB always))
        (VP (VB get)
          (NP (PRP me)))
        (NP (DT the) (NN cheese) (NNS curds))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB be)
        (VP (VBG sticking)
          (PP (TO to)
            (NP
              (NP (DT those))
              (PP (IN from)
                (NP (RB now)))))
          (PP (IN on)
            (SBAR (IN as)
              (S
                (NP (PRP they))
                (VP (VBP are)
                  (ADJP (JJ tasty)
                    (CC and)
                    (JJ fresh)))))))))
    (. .)))


(ROOT
  (NP
    (NP (WP What))
    (NP (DT an) (JJ adorable) (JJ little) (NN cheese) (NN shop))
    (. !)))

(ROOT
  (S
    (S
      (VP (VB Stopped)
        (PRT (RP off))
        (S
          (VP (TO to)
            (VP (VB break)
              (PRT (RP up))
              (NP (DT the) (JJ endless) (NN drive) (NN home)))))))
    (CC and)
    (S
      (PP (IN for)
        (NP (DT a) (NN bathroom)))
      (VP (VB break)))
    (. .)))

(ROOT
  (S
    (NP (NNP Little))
    (VP (VBD did)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP know)
            (SBAR
              (S
                (NP (PRP I))
                (VP (MD would)
                  (VP (VB come)
                    (PRT (RP out))
                    (NP
                      (NP (JJ armed))
                      (PP (IN with)
                        (NP (NN cheese))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD got)
      (NP (DT a) (JJ nice) (NN lesson))
      (PP (IN on)
        (NP (NN cheese))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN worried)
          (SBAR (IN that)
            (S
              (S
                (NP (PRP it))
                (VP (MD would) (RB n't)
                  (VP (VB be)
                    (VP (VBN refrigerated)
                      (PP (IN for)
                        (NP (DT a) (JJ few) (NNS hours)))))))
              (CC and)
              (S
                (NP (PRP they))
                (VP (VBD assured)
                  (NP (PRP me))
                  (SBAR
                    (S
                      (NP (PRP it))
                      (VP (MD would)
                        (VP (VB be)
                          (ADJP (JJ fine)))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADVP (RB always))
      (NP
        (NP (PDT such) (DT a) (NN freak))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP it))
            (VP
              (VP (VBZ comes)
                (PP (TO to)
                  (S
                    (VP (VBG keeping)
                      (NP (NN food) (NN cool))))))
              (, ,)
              (CC but)
              (VP (VBD trusted)
                (NP (DT the) (NN cheese) (NNS experts))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A)
      (ADJP (RB very) (JJ nice))
      (NN lady))
    (VP (VBD let)
      (SBAR
        (S
          (NP (PRP us))
          (VP
            (VP (VBP try)
              (NP
                (NP (DT some))
                (PP (IN of)
                  (NP (DT the) (NN cheese) (NNS curds)))))
            (CC and)
            (VP (VBD told)
              (NP (PRP us))
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (DT the) (NN cheese))
                  (VP (VBZ becomes)
                    (NP
                      (NP (DT a) (NN block))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBZ is)
                            (NP
                              (NP (NN something))
                              (SBAR
                                (S
                                  (NP
                                    (NP (DT neither))
                                    (PP (IN of)
                                      (NP (PRP us))))
                                  (VP (VBD knew)
                                    (PRT (RP about))))))))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Ended)
      (PRT (RP up))
      (S
        (VP (VBG getting)
          (NP
            (NP (DT the)
              (ADJP (JJ garlic)
                (CC and)
                (JJ dill))
              (NN cheese) (NNS curds))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD were)
                  (ADJP (RB amazingly) (JJ fresh)
                    (CC and)
                    (JJ tasty)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADJP (RB so) (JJ good)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP they))
            (VP (VBP squeak))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD stepped)
      (PRT (RP over))
      (S
        (VP (TO to)
          (VP (VB look)
            (PP (IN at)
              (NP (DT another) (NN case)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A)
      (ADJP (RB very) (JJ helpful))
      (JJ young) (NN gentleman))
    (VP
      (VP (VBD helped)
        (SBAR
          (S
            (NP (PRP me))
            (VP
              (VP (VBP decide))
              (CC and)
              (VP (VBD gave)
                (NP (PRP me))
                (NP (NNS samples)))))))
      (CC and)
      (VP (VBD offered)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (PRP me))
              (NP (NNS samples)))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (RB Very) (JJ nice))
    (S
      (VP (VBG trying)
        (PP (IN before)
          (NP (NN buying)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD knew)
      (NP (PRP$ his) (NN cheese)))
    (. .)))

(ROOT
  (FRAG
    (FRAG
      (ADJP
        (ADJP (JJ Ended) (IN up))
        (PP (IN with)))
      (: :))
    (: -)
    (FRAG
      (NP
        (NP (NNP Horseradish)
          (CC &)
          (NNP Chive) (NNP Havarti))
        (: -)
        (NP (NNP Swiss)
          (CC and)
          (NNP Rye)))
      (: -)
      (NP
        (NP (NNP Garlic) (NNP Cheese))
        (CC and)
        (NP (DT some) (JJ garlic) (NNS pickles)))
      (. .))))

(ROOT
  (S
    (NP
      (NP (DT That) (JJ Scope) (NN mouthwash))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ breaks)
            (PP (IN through)
              (NP (DT the) (NN onion)))))))
    (ADVP (RB better))
    (VP (VBP work))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD told)
      (NP
        (NP (DT the) (NN guy))
        (SBAR
          (S
            (NP
              (NP (DT the) (JJS best) (NN cheese))
              (SBAR
                (S
                  (NP (PRP we))
                  (VP (VBP have)
                    (VP (VBN found))))))
            (VP (VBD was)
              (PP (IN at)
                (NP (NNP Costco))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD looked)
      (SBAR (IN like)
        (S
          (NP (PRP he))
          (VP (VBD was)
            (UCP
              (ADJP (VBN appalled))
              (CC and)
              (ADVP (RB right)
                (ADVP (RB fully) (RB so))
                (PP (IN in)
                  (NP (DT the) (NN cheese) (NN state)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (NNP Costco))
    (VP (VBZ does)
      (VP (VB get)
        (NP (DT some) (JJ good) (NN cheese))
        (PP (IN in)
          (PP (IN from)
            (NP (NNP NY))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Very))
    (NP
      (NP
        (ADJP (JJ nice)
          (CC and)
          (JJ helpful))
        (NN staff))
      (CC and)
      (NP (DT some)
        (ADJP (RB really) (JJ excellent))
        (NN cheese)))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (DT a) (JJ little) (NNS deli) (NN counter))
        (PP (IN for)
          (NP (NNS sandwiches))))
      (, ,)
      (S
        (NP (DT some))
        (ADJP (JJ good))
        (S
          (VP (VBG looking)
            (NP (NN candy)
              (CC and)
              (JJ other) (NN knick) (NNS knacks))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Worth))
    (NP (DT a) (NN stop))
    (. !)))


(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB always))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB miss)
            (NP
              (NP (DT these) (NN cheese) (NNS shops))
              (VP (VBG passing)
                (PP (IN through)
                  (NP (DT the) (NNPS Dells)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD stopped)
        (S
          (VP
            (ADVP (RB here))
            (VBG coming)
            (ADVP (RB back))
            (PP (IN from)
              (NP
                (NAC (NNP Des) (NNP Plaines)
                  (PP (IN in)))
                (NNP Oct.)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADVP (RB right) (RB off))
        (NP (DT the) (NN exit))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN As)
        (S
          (NP (PRP you))
          (VP (VBP enter))))
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN display))
          (PP (IN of)
            (NP (NNP fudge))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (ADVP (RB only))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB cut)
              (NP (PRP it))
              (PP (IN for)
                (NP (PRP you)))
              (PP (IN on)
                (ADVP
                  (NP (DT the) (NN way))
                  (IN out))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Next))
    (VP (VBP are)
      (NP (PDT all) (DT the) (NNS gadgets)
        (CC and)
        (NNS gifts)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD got)
      (NP
        (NP (DT some) (JJ cool) (NN reading) (NNS glasses))
        (, ,)
        (NP (DT a) (NN ghost) (NN cheese) (NN spreader))
        (, ,)
        (NP (NN body) (NN shampoo))
        (, ,)
        (NP (DT a) (NNP WI) (NN shot) (NN glass))
        (, ,)
        (NP (NN cheese) (NN slicer))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD were)
        (VP (VBG hosting)
          (NP (DT the) (JJ upcoming) (NN fountain) (NN pen) (NN meeting))))
      (CC and)
      (VP (VBD bought)
        (NP
          (NP (DT a) (JJ great) (NN variety))
          (PP (IN of)
            (NP (NNS meats)
              (CC and)
              (NNS cheeses))))))
    (. .)))

(ROOT
  (S
    (NP (CD One) (JJ large) (NN beef) (NN summer))
    (VP (VBD sausage)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD brought)
            (PP (TO to)
              (NP (PRP$ my) (VBG thanksgiving) (NNS hostess)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Picked)
      (PRT (RP up))
      (NP (DT a) (NN cranberry) (NN jelly)))
    (, ,)
    (NP (JJ various) (NNS crackers))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD got)
        (S
          (VP (TO to)
            (VP (VB sample)
              (NP (PDT all) (DT the) (NN cheese) (NNS spreads))))))
      (, ,)
      (CC and)
      (VP (VBD settled)
        (PP (IN on)
          (NP (DT the) (JJ sharp) (NN cheddar)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD loved)
      (NP (DT the) (NN beef)
        (CC and)
        (NN cheese) (NN snack) (NN pack))
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBD came)
            (PP (IN in)
              (NP (JJ small) (NNS bites)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD left)
      (PP (IN with)
        (NP
          (NP (DT a) (JJ few) (NNS sundries))
          (, ,)
          (CC and)
          (PP (IN of)
            (NP (NN course)))
          (NP (DT the) (NN fudge)))))
    (. .)))

(ROOT
  (S
    (VP (VB Be)
      (VP (VBN prepared)
        (S
          (VP (TO to)
            (VP (VB drop)
              (NP
                (QP (IN at) (JJS least) ($ $) (CD 100))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (DT this))
    (VP (VBD was)
      (S
        (NP (PRP us))
        (VP (VBG restraining)
          (NP (PRP ourselves)))))
    (. .)))


(ROOT
  (S
    (NP (PRP We))
    (VP (VBP 've)
      (ADVP (RB always))
      (VP (VBN enjoyed)
        (NP (DT the) (NN Mousehouse))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP do) (RB n't)
      (VP (VB visit)
        (ADVP (RB as) (RB much))
        (SBAR
          (SBAR (IN since)
            (S
              (NP (PRP we))
              (VP (VBP do) (RB n't)
                (VP (VB drive)
                  (NP (DT that) (NN way))
                  (ADVP (RB anymore))))))
          (, ,)
          (CC but)
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ 's)
                (ADJP (JJ okay))
                (SBAR (IN as)
                  (S
                    (NP (PRP$ their) (NNS prices))
                    (VP (VBP are)
                      (ADJP
                        (ADJP
                          (NP (DT a) (RB little))
                          (JJR higher))
                        (SBAR (IN than)
                          (S
                            (NP
                              (NP (DT any))
                              (PP (IN of)
                                (NP (DT the) (NN cheese))))
                            (VP (VBZ coops)
                              (SBAR
                                (S
                                  (NP (PRP you))
                                  (VP (MD can)
                                    (VP (VB visit)
                                      (PRT (RP off))
                                      (NP (DT the) (NN interstate)))))))))))))))))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (JJ Free) (NNS samples))
      (PP (IN of)
        (NP
          (NP (NN cheese))
          (, ,)
          (NP (NN cheese)))))
    (VP
      (VP (VBZ spreads))
      (, ,)
      (CC and)
      (VP (VBP fudge)))
    (. !)))

(ROOT
  (FRAG
    (ADVP (RB As) (RB good))
    (SBAR (IN as)
      (S
        (NP (PRP it))
        (VP (VBZ gets))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT this) (NN place)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD bought)
      (NP
        (NP
          (QP (RB about) ($ $) (CD 15)))
        (PP (JJ worth) (IN of)
          (NP (NN cheese))))
      (PP (IN after)
        (S
          (VP
            (VP (VBG being)
              (VP (VBN pampered)))
            (CC and)
            (VP (VBG trying)
              (NP
                (NP
                  (NP
                    (QP (RB about) (CD 10))
                    (JJ different) (NNS types))
                  (PP (IN of)
                    (NP (NN cheese))))
                (, ,)
                (NP
                  (NP (CD 5) (NNS types))
                  (PP (IN of)
                    (NP (NN cheese) (NNS spreads))))
                (, ,)
                (CC and)
                (NP
                  (NP (CD 2) (NNS types))
                  (PP (IN of)
                    (NP (NNP fudge))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN store))
    (VP (VBZ has)
      (NP
        (NP (NNS tons))
        (PP (IN of)
          (NP
            (NP (NNP Wisconsin) (NNS favorites))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP I))
                (VP (VBP suppose)
                  (SBAR
                    (S
                      (VP (VBZ is)
                        (PP (IN in)
                          (NP
                            (NP (NN part))
                            (PP (IN of)
                              (S
                                (VP (VBG attracting)
                                  (NP (NNS tourists))
                                  (S
                                    (VP (TO to)
                                      (VP (VB think)
                                        (SBAR (IN that)
                                          (S
                                            (NP (PRP they))
                                            (VP (VBP are)
                                              (VP (VBG purchasing)
                                                (NP
                                                  (ADJP (RB purely) (`` ``) (JJ Wisconsin) ('' ''))
                                                  (NNS delicacies))))))))))))))))))))))))
    (. !)))


(ROOT
  (S
    (S
      (NP
        (NP (NNS Drives))
        (PP (IN into)
          (NP (NNP WI))))
      (VP (VBP are) (RB not)
        (ADJP (JJ new)
          (PP (TO to)
            (NP (PRP me))))))
    (, ,)
    (NP
      (NP (NN family) (NNS trips))
      (PP (IN during)
        (NP (PRP$ my) (NN childhood))))
    (VP (VBP are)
      (NP
        (NP (DT some))
        (PP (IN of)
          (NP (PRP$ my) (JJS fondest) (NNS memories)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP$ my) (NNS parents))
    (VP (VBD were)
      (ADVP (RB never))
      (NP (NNS ones)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (JJ leisurely) (NNS stops))
              (SBAR (IN so)
                (S
                  (SBAR
                    (WHADVP (WRB whenever))
                    (S
                      (NP (DT the) (NN chance))
                      (VP (VBZ comes)
                        (PRT (RP up))
                        (S
                          (VP (TO to)
                            (VP (VB stop)
                              (PP (RB somewhere)
                                (ADJP (JJ cute)
                                  (CC or)
                                  (JJ kitschy)))))))))
                  (, ,)
                  (NP (PRP I))
                  (VP (VBP HAVE)
                    (S
                      (VP (TO to)
                        (VP (VB stop))))))))))))
    (. .)))

(ROOT
  (SBARQ (CC And)
    (WHNP (WP who))
    (SQ
      (VP (VBZ does) (RB n't)
        (VP (VB love)
          (NP
            (NP (DT the)
              (ADJP (JJ cute) (JJ little))
              (NN mouse))
            (VP (VBG sitting)
              (PP (IN on)
                (NP
                  (NP (DT a) (NN pyramid))
                  (PP (IN of)
                    (NP (NN cheese))))))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP
        (NP (PRP$ My) (NN husband))
        (CC and)
        (NP (PRP I)))
      (VP (VBD stopped)
        (ADVP (RB here))
        (PP (IN on)
          (NP (DT the) (NN way)))
        (S
          (VP (TO to)
            (VP (VB MN)
              (ADVP
                (NP (DT a) (JJ few) (NNS years))
                (RB ago)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADVP (RB always))
        (VP (VBG bugging)
          (S
            (NP (PRP him))
            (VP (TO to)
              (VP (VB stop)
                (ADVP (RB here))
                (SBAR
                  (WHADVP (WRB whenever))
                  (S
                    (NP (PRP we))
                    (VP (VBP drive)
                      (NP (DT this) (NN way)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP MouseHouse))
    (VP (VBZ offers)
      (NP (DT some) (JJ great) (NN WI))
      (NP (NNS items))
      (: --)
      (NP
        (NP (NN cheese))
        (, ,)
        (NP (NN beer))
        (, ,)
        (NP (NN wine))
        (CC and)
        (NP (JJ cute) (NNS gifts))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT the) (NNS prices))
          (VP (VBP are)
            (ADJP (JJ reasonable)
              (PP (IN as)
                (NP
                  (NP (DT this) (RBS most) (JJ recent) (NN time))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBD bought)
                        (NP
                          (NP
                            (NP (CD 2) (NNS blocks))
                            (PP (IN of)
                              (NP (NNP Buffalo) (NNP Cheddar))))
                          (, ,)
                          (NP
                            (NP (CD 2) (NNS bags))
                            (PP (IN of)
                              (NP (NN cheese) (NNS curds))))
                          (, ,)
                          (NP
                            (NP (DT a) (JJ small) (NN tub))
                            (PP (IN of)
                              (NP (NN bacon) (NN cheddar) (NN spread))))
                          (CC and)
                          (NP
                            (NP (CD 6) (NN pack) (NNS bottles))
                            (PP (IN of)
                              (NP (NNP Spotted) (NNP Cow)))))
                        (PP (IN for)
                          (NP
                            (QP (RB only) ($ $) (CD 20plus))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Service))
    (VP (VBZ is)
      (ADJP (RB super) (JJ friendly)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD offered)
        (NP (PRP us))
        (NP
          (NP (DT some) (NNS samples))
          (PP (IN of)
            (NP (NN cheese)))))
      (CC and)
      (VP (VBD offered)
        (S
          (VP (TO to)
            (VP (VB place)
              (NP
                (NP (DT some))
                (PP (IN of)
                  (NP (PRP$ my) (NNS items))))
              (PP (IN on)
                (NP
                  (NP (DT the) (NN counter))
                  (PP (IN for)
                    (NP (PRP me)))))
              (SBAR (IN so)
                (S
                  (NP (PRP I))
                  (VP (MD could)
                    (VP (VB be)
                      (NP
                        (NP (NNS hands))
                        (ADJP (JJ free)
                          (S
                            (VP (TO to)
                              (VP (VB shop)
                                (NP (DT some) (JJR more))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN place))
      (VP (VBZ looks)
        (NP (DT a) (JJ little) (NN rundown))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB as) (RB long)
        (SBAR (IN as)
          (S
            (NP (PRP they))
            (VP (VBP keep)
              (S
                (VP (VBG offering)
                  (NP (NN quality) (NNS products))
                  (PP (IN with)
                    (NP (DT a) (NN smile)))))))))
      (, ,)
      (NP (PRP we))
      (VP (MD 'll)
        (VP (VB keep)
          (S
            (VP (VBG stopping)
              (S
                (VP (TO to)
                  (VP (VB shop)))))))))
    (. .)))

(ROOT
  (S
    (S
      (X (SYM *))
      (PP (IN For)
        (NP
          (NP (DT the) (NN stroller) (NN set))
          (X
            (X (SYM *))
            (NP (RB Just) (DT an) (NN FYI)))))
      (, ,)
      (PP (IN at)
        (NP
          (NP (DT the) (NN time))
          (PP (IN of)
            (NP (DT this) (NN review)))))
      (, ,)
      (VP (VBP keep)
        (NP (PRP$ your) (NN diaper) (NN bag))
        (PP (IN in)
          (NP (DT the) (NN car)))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT no) (VBG changing) (NN table))
        (ADJP (JJ available)
          (PP (IN in)
            (NP (DT the) (NN bathroom))))))
    (. .)))


(ROOT
  (NP
    (NP (NNP Cheese))
    (, ,)
    (NP
      (NP (NN cheese))
      (CC and)
      (NP (JJR more) (NN cheese)))
    (. !)))

(ROOT
  (S
    (INTJ (UH Oh))
    (VP (VB and)
      (NP (NN wine) (, ,) (NN fudge)
        (CC and)
        (JJ kitschy) (NNS souvenirs))
      (, ,)
      (ADVP (RB too)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN anticipation))
      (PP (IN of)
        (S
          (VP (VBG stopping)
            (ADVP (RB here))
            (PP (IN on)
              (NP
                (NP (DT the) (NN way))
                (ADVP (RB back)
                  (PP (TO to)
                    (NP (NNP Chicago))))))
            (PP (IN from)
              (NP (NNP Hanock) (, ,) (NNP WI)))))))
    (VP (VBD made)
      (S
        (NP (DT the) (CD three) (NN hour) (NN ride) (NN home))
        (ADJP (RBR more) (JJ bearable))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBD was)
      (ADJP (RB super) (JJ friendly)
        (CC and)
        (JJ willing)
        (S
          (VP (TO to)
            (VP (VB let)
              (S
                (NP (PRP you))
                (VP (VBG sample)
                  (NP (RB almost) (NN anything)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD tried)
      (SBAR
        (S
          (NP (DT some) (NN cheese))
          (VP
            (VP (VBZ spreads))
            (, ,)
            (NP
              (NP (JJ fudge)
                (CC and)
                (JJ fancy) (NNS cheeses))
              (PP (JJ such) (IN as)
                (NP (NNP Mango) (NNP Habanero))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP regret)
      (S (RB not)
        (VP (VBG picking)
          (PRT (RP up))
          (NP (JJR more) (NN cheese)))))
    (. !)))


(ROOT
  (S
    (VP (VBN Stopped)
      (PP (IN in) (IN at)
        (NP (DT the) (NN Mousehouse)
          (S
            (VP (TO to)
              (VP (VB check)
                (PRT (RP out))
                (NP
                  (NP (DT the) (NN selection))
                  (PP (IN of)
                    (NP (NN cheese)
                      (CC and)
                      (NNS candies))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB probably))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN been)
            (ADJP (RB much) (RBR more) (JJ impressed))
            (SBAR
              (SBAR (IN if)
                (S
                  (NP (DT this))
                  (VP (VBD were)
                    (NP (PRP$ my) (JJ first) (NN cheese) (NN store)))))
              (CC but)
              (SBAR (IN since)
                (S
                  (NP (PRP I))
                  (VP (VBD was)
                    (ADVP (RB just) (RB recently))
                    (PP (IN at)
                      (NP (NNP Mars) (NNP Cheese) (NNP Castle)))))))))))
    (, ,)
    (NP (DT this))
    (VP (VBD was)
      (NP (DT no) (NN comparison)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD found)
      (NP
        (NP (DT a) (NN couple))
        (PP (IN of)
          (NP (NN cheese) (NNS spreads)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD were)
              (ADJP (JJ tasty)
                (PRN (CC but)
                  (ADVP (RB unfortunately)))
                (SBAR (IN like)
                  (S
                    (NP (DT another) (NN reviewer))
                    (VP (VBD posted) (, ,)
                      (S
                        (NP (NN nothing))
                        (ADJP
                          (ADJP (RB really) (JJ different))
                          (SBAR (IN that)
                            (S
                              (NP (PRP I))
                              (VP (MD can)
                                (VP (VB find)
                                  (PP (IN in)
                                    (NP (DT the) (NN grocery) (NN store))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP have)
        (NP
          (NP (DT a) (JJ nice) (NN selection))
          (PP (IN of)
            (NP (NN cheese))))
        (S
          (VP (TO to)
            (VP (VB choose)
              (PP (IN from)))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP (NN fun)
          (S
            (VP (TO to)
              (VP
                (VP (VB stop)
                  (PRT (RP in)))
                (CC and)
                (VP (VB check)
                  (NP (PRP it))
                  (PRT (RP out)))))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB prefer)
          (S
            (VP (TO to)
              (VP (VB go)
                (PP (TO to)
                  (NP (DT another)))))))))
    (. .)))


(ROOT
  (S
    (NP (NNP SO))
    (VP (VBD happy)
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBD stopped)
            (ADVP (RB here))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (NNP Wisconsin))
      (NP (NN cheese) (, ,) (NN wine)
        (CC &)
        (NN beer)))
    (: ...)
    (NP
      (NP (JJ perfect))
      (PP (IN for)
        (NP (NN dinner) (NNS !!!))))))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD tried)
        (NP
          (QP (RB about) (CD 10))
          (NNS cheeses)))
      (CC and)
      (VP (VBP fudge)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP .) (. .))
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD were)
            (NP (DT all)
              (ADJP (RB so) (JJ good.The))
              (JJ dark) (NN chocolate) (NN caramel))))))
    (VP (VBD salted)
      (SBAR
        (S
          (NP (NNP fudge))
          (VP (VBD was)
            (ADJP (JJ delicious))))))
    (. .)))

(ROOT
  (SINV
    (S
      (S
        (VP (VBN Glad)))
      (NP (PRP we))
      (VP (VBD stopped)
        (ADVP (RB here)
          (CC and)
          (RB so))))
    (VP (MD will))
    (NP (PRP you))
    (. .)))


(ROOT
  (FRAG
    (ADVP (RB Right)
      (PP (IN off)
        (NP (DT the) (NN freeway))))
    (, ,)
    (ADVP (JJ next)
      (PP (TO to)
        (NP (DT a) (NN gas) (NN station))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (MD could) (RB n't)
        (VP (VB visit)
          (NP (NNP Wisconsin))
          (PP (IN without)
            (NP
              (NP (DT a) (NN trip))
              (SBAR
                (S
                  (NP (PRP We))
                  (VP (VBD had)
                    (NP (JJ low) (NNS expectations))
                    (SBAR (IN since)
                      (S
                        (NP (PRP it))
                        (VP (VBD looked)
                          (ADVP (RB cheesy))
                          (PRN (-LRB- -LRB-)
                            (S
                              (NP (RB yes) (PRP I))
                              (VP (VBD said)
                                (NP (PRP it))))
                            (-RRB- -RRB-))))))))))
          (PP (IN from)
            (NP (DT the) (NN outside))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD expected)
        (NP (DT this) (NN place)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP (DT a) (JJ regular) (NN liquor) (NN store))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB truly))
      (NP
        (NP (DT a) (JJ wonderful) (NN world))
        (PP (IN of)
          (NP
            (NP (NN cheese))
            (, ,)
            (NP (JJ fudge) (, ,) (JJ great) (NN wine) (NN end) (NN beer) (NNS selections))))))
    (. .)))

(ROOT
  (S
    (NP (PRP they))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN table))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB sample)
                (NP
                  (NP (DT any))
                  (PP (IN of)
                    (NP (PRP$ their) (JJ many) (NN cheese) (NNS spreads))))))))))
    (. .)))

(ROOT
  (FRAG
    (VP
      (ADVP (RB Here))
      (VBP are)
      (NP
        (NP (DT some))
        (PP (IN of)
          (NP (DT the) (NNS flavors)))))
    (: :)
    (NP
      (NP (NN taco))
      (, ,)
      (VP (VBN smoked)))
    (, ,)
    (PP (IN port)
      (NP (NN wine) (, ,) (NN bacon) (, ,) (NN pumpkin) (, ,) (NN cranberry) (, ,) (NN garlic) (, ,) (FW etc.)))
    (. .)))

(ROOT
  (NP
    (NP (RB So) (JJ many) (NNS choices))
    (, ,)
    (NP (RB so)
      (NP (JJ little) (NN money))
      (ADVP (RB unfortunately)))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN selection))
        (PP (IN of)
          (NP
            (NP (NNS blocks))
            (PP (IN of)
              (NP
                (NP (DT every) (NN kind))
                (PP (IN of)
                  (NP (NN cheese)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBD was)
      (ADJP (RB very) (JJ knowledgable)
        (CC and)
        (JJ helpful)))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP (VB sample)
        (NP
          (NP
            (ADJP (RB pretty) (JJ much))
            (NN everything))
          (PP (IN besides)
            (NP (DT the) (NN alcohol)))
          (, ,)
          (PP (IN of)
            (NP (NN course))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP love)
        (NP (DT this) (NN place)))
      (CC and)
      (VP (MD would)
        (VP (VB come)
          (ADVP (RB back))
          (ADVP (RB someday))
          (, ,)
          (SBAR (IN if)
            (S
              (NP (PRP I))
              (VP (VBP want)
                (S
                  (VP (TO to)
                    (VP (VB make)
                      (NP (DT the) (CD 9) (NN hr) (NN drive))
                      (ADVP (RB again)))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBD got)
      (NP (DT a) (NN brochure))
      (SBAR (IN so)
        (S
          (NP (PRP I))
          (VP (MD can)
            (VP (VB order)
              (NP (JJ online))
              (ADVP (RB too)))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (SBAR (IN that)
        (S
          (NP (DT this) (NN place))
          (VP (VBZ has)
            (NP
              (NP (DT a) (JJ big) (NN selection))
              (PP (IN of)
                (NP (NN craft) (NNS beers))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN mix)
          (CC and)
          (NN match) (NN section))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (NP
                (NP ($ $) (CD 9.99))
                (PP (IN for)
                  (NP (DT a) (CD 6) (NN pack)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (NP (RB pretty) (JJ standard) (NN pricing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN guy))
    (VP
      (VP (VBD was)
        (ADJP (RB very) (JJ knowledgeable)))
      (CC and)
      (VP (VBD gave)
        (NP (PRP me))
        (NP (NNS recommendations)))
      (PP (IN as)
        (PP (TO to)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP I))
              (VP (MD would)
                (VP (VB like))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (DT a) (JJ huge) (NNS cheeses))
        (, ,)
        (NP (NN wine))
        (, ,)
        (NP (NNP fudge))
        (CC and)
        (NP (NN specialty) (NN food) (NNS items))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD could)
        (VP (VB sample)
          (SBAR
            (WHNP (WDT whichever))
            (S
              (VP (VBD cheese)
                (SBAR
                  (S
                    (NP (PRP you))
                    (VP (VBD wanted))))))))))
    (, ,)
    (S
      (NP
        (NP (JJ many))
        (PP (IN of)
          (NP (PRP them))))
      (ADJP (JJ unique)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP know)
        (SBAR
          (S
            (NP (NNP Wisconsin))
            (VP (VBZ is)
              (ADJP (JJ full)
                (PP (IN of)
                  (NP (NN cheese)))))))))
    (CC and)
    (S
      (NP (NN boy))
      (VP (VBD did)
        (SBAR
          (S
            (NP (DT this) (NN place))
            (VP (VBP deliver))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (NN check-out)))
    (NP (PRP they))
    (VP (VBD had)
      (NP
        (NP (NNP fudge) (NNP pops))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD were)
              (ADVP (RB also))
              (ADJP (RB pretty) (JJ tempting)))))))
    (. .)))


(ROOT
  (S
    (ADVP (RB So))
    (: ...)
    (NP (PRP we))
    (VP (VBD stopped)
      (ADVP (RB here))
      (PP (IN on)
        (NP (PRP$ our) (NN way) (NN home)))
      (PP (IN from)
        (NP (NN vacation))))
    (. .)))

(ROOT
  (FRAG
    (SBAR (IN Because)
      (S
        (NP (PRP we))
        (ADVP (RB definitely))
        (VP (VBD did) (RB n't)
          (VP (VB buy)
            (NP (JJ enough) (NN cheese))
            (PP (IN in)
              (NP (DT the) (NNPS Dells)))))))
    (: ...)
    (VP (VBZ lmao))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (NP
        (NP (NNS lots))
        (PP (IN of)
          (NP (JJ tasty) (NN cheese)))
        (S
          (VP (TO to)
            (VP (VB choose)
              (PP (IN from)
                (NP (RB here))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD bought)
        (NP (DT a) (JJ few) (NNS bricks))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN one))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ stands)
              (PRT (RP out))
              (PP (TO to)
                (NP (PRP me)))))))
      (VP (VBZ is)
        (NP (DT the) (NN pizza) (NN cheese))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (RB super) (JJ good)))
    (. !)))

(ROOT
  (S
    (VP (VB Try)
      (NP (PRP it))
      (PRT (RP out)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (DT a)
          (ADJP (JJ cute) (JJ little))
          (NN shop))
        (, ,)
        (NP
          (NP (DT a) (JJ good) (NN selection))
          (PP (IN with)
            (NP (DT some) (JJ unique) (NNS choices))))))
    (. !)))

(ROOT
  (S
    (NP (NNP THe) (NN staff))
    (VP (VBZ is)
      (ADJP (RB really) (JJ friendly) (RB too)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD were)
        (ADJP (JJ happy)
          (S
            (VP (TO to)
              (VP (VB help)
                (NP (PRP us)))))))
      (, ,)
      (CC and)
      (VP (VBD gave)
        (NP (PRP us))
        (NP (DT some) (NNS samples))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (NN cheese)))
    (. !)))

(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ is)
      (SBAR (IN like) (, ,)
        (S
          (NP (PRP I))
          (VP (VBP imagine) (, ,)
            (NP (JJ many) (NNS others))
            (PP (IN throughout)
              (NP (NNP Wisconsin)))))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR (IN since)
      (S
        (NP (PRP I))
        (VP
          (VP (VBD went)
            (PP (TO to)
              (NP (DT this) (NN one))))
          (CC and)
          (VP (VBD liked)
            (NP (PRP it))))))
    (, ,)
    (NP (CD 5))
    (VP (VBZ stars))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD stopped)
        (ADVP (RB here))
        (PP (IN on)
          (NP (DT a) (NN road) (NN trip))))
      (CC and)
      (VP (VBD was)
        (ADJP (JJ happy)
          (S
            (VP (TO to)
              (VP (VB see)
                (S
                  (NP (PRP it))
                  (ADJP (JJ open)))))))
        (PP (IN before)
          (NP (CD 10)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (VBG Walking))
      (PP (IN in)
        (NP (PRP we))))
    (VP (VBD saw)
      (NP
        (QP (JJR more) (IN than) (RB just))
        (DT a) (NN cheese) (NN house)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD had)
      (NP
        (NP (NN specialty) (NNS gifts))
        (, ,)
        (NP (NN wine))
        (, ,)
        (NP (NN beer))
        (CC and)
        (NP (NNP fudge)))
      (PP (IN amongst)
        (NP
          (NP (DT a) (NN haven))
          (PP (IN of)
            (NP (NN cheese))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS people))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD worked)
            (ADVP (RB here))))))
    (VP (VBD were)
      (ADJP (RB incredibly) (JJ helpful)
        (CC and)
        (JJ friendly)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (ADJP (JJ happy)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP
                (NP (NN advice))
                (SBAR
                  (WHPP (IN about)
                    (WHNP (WDT what) (NN beer)))
                  (S
                    (NP (PRP we))
                    (VP (MD would)
                      (VP
                        (VP (VB like))
                        (CC and)
                        (VP
                          (ADVP (RB happily))
                          (VB cut)
                          (NP
                            (NP (NNS samples))
                            (PP (IN of)
                              (NP (NN cheese)))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (PRP we))
        (ADVP (RB only))
        (VP (VBD left)
          (PP (IN with)
            (NP
              (NP (DT a) (CD 6) (NN pack))
              (PP (IN of)
                (NP (NNP Wisconsin) (JJ only) (NN beer)))))
          (PP (IN for)
            (NP ($ $) (CD 9.99))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN tempted)
        (S
          (VP (TO to)
            (VP (VB buy)
              (NP (RB much) (RB much) (JJR more)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ possible)
        (SBAR
          (S
            (NP (PRP we))
            (VP (MD will)
              (VP (VB stop)
                (PP (IN on)
                  (NP (PRP$ our) (NN way)))
                (ADVP (RB back))))))))
    (. !)))


(ROOT
  (S
    (PP (IN For)
      (NP (DT a) (`` ``) (NNS cheesehaus) ('' '')))
    (NP (DT this) (NN place))
    (ADVP (RB really))
    (VP (VBZ does) (RB n't)
      (VP (VB have)
        (NP (JJ much) (NN cheese))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP I))
      (VP (MD 'd)
        (VP (VB say)
          (NP
            (NP
              (QP (RB about) (CD 70))
              (NN %))
            (PP (IN of)
              (NP (DT the) (NN store)))))))
    (VP (VBZ is) (`` ``)
      (ADJP (RB not) (JJ cheese))
      ('' ''))
    (NP
      (NP (NN meaning) (NNS t-shirts))
      (, ,)
      (NP
        (NP (NNS souvenirs))
        (, ,)
        (NP (NNP fudge))
        (, ,)
        (NP (NN beer))
        (, ,)
        (NP (NN wine))
        (, ,)
        (NP (NNS jellies))
        (CC and)
        (NP (DT the) (JJ like))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (JJ local) (NN grocer))
    (VP (VBZ has)
      (NP
        (NP
          (NP (DT a) (JJR better) (NN selection))
          (CC and)
          (NP (JJR better) (NNS prices)))
        (PRN (-LRB- -LRB-)
          (FRAG
            (PP (IN by) (RB far))
            (. !))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBD said)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (NP (DT a) (JJ touristy) (NN place)
        (CC and)
        (NN fun)
        (S
          (VP (TO to)
            (VP (VB stop)
              (PP (IN at)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBZ is)
      (ADJP (RB really) (JJ nice)
        (CC and)
        (JJ happy))
      (S
        (VP (TO to)
          (VP (VB offer)
            (NP (PRP you))
            (NP
              (NP (NNS samples))
              (PP (IN of)
                (NP (NN anything)))))))
      (SBAR (IN so)
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (ADJP (JJ sure)
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (VBP like)
                    (NP (PRP it))
                    (SBAR (IN before)
                      (S
                        (NP (PRP you))
                        (VP (VBP invest))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Prices))
    (VP (VBP are)
      (ADJP (RB pretty) (JJ high)))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP
      (VP (MD 'll)
        (VP (VB like)
          (NP (DT this) (NN place))
          (ADVP
            (ADVP
              (NP (DT a) (RB lot))
              (RBR more))
            (SBAR (IN if)
              (S
                (NP (PRP you))
                (VP (VBP 're)
                  (PP (IN from)
                    (NP
                      (NP (NN out))
                      (PP (IN of)
                        (NP (NN state)))))))))))
      (CC and)
      (VP (VBP do) (RB n't)
        (VP (VB have)
          (NP
            (NP (DT a) (JJ ready) (NN source))
            (PP (IN for)
              (NP (NNP delicious) (NNP WI) (NNP cheese)
                (CC and)
                (NNP tasty) (NNP New) (NNP Glarus) (NN beer)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP live)
          (PP (IN in)
            (NP (NNP WI))))))
    (, ,)
    (NP (PRP you))
    (VP (MD 'll)
      (VP (VB find)
        (NP (DT the) (JJ same) (NN stuff))
        (PP (IN at)
          (NP
            (NP (DT the) (NN grocery) (NN store))
            (PP (IN for)
              (NP (JJR less) (NN money)))))))
    (. .)))


(ROOT
  (FRAG
    (NP
      (NP (JJR More))
      (PP (IN than)
        (NP (NN cheese))))
    (, ,)
    (PP (CC but)
      (NP (NN cheese)))
    (: ...)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP love)
          (NP (NN cheese)))))
    (, ,)
    (NP (PRP you))
    (VP (MD 'll)
      (VP (VB like)
        (NP (DT this) (NN place))))
    (. .)))

(ROOT
  (S
    (NP (NNP Heck))
    (, ,)
    (SBAR (RB even) (IN if)
      (S
        (NP (PRP you))
        (VP (VBP do) (RB n't))))
    (, ,)
    (NP (EX there))
    (VP (VBZ 's)
      (ADVP (RB still))
      (NP
        (NP (RB plenty))
        (PP (IN of)
          (NP (JJ other) (NN stuff))))
      (S
        (VP (TO to)
          (VP (VB look)
            (PP (IN at)
              (PRN (-LRB- -LRB-)
                (NP (NN beef) (NN jerkey))
                (, ,)
                (NP (NNS beer/wine) (, ,) (NNS fudge) (, ,) (FW etc.))
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (S (CC But)
    (ADVP (RB really))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (VP (VBG abou)
        (NP (DT the) (NN cheese))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP love)
        (S
          (NP (PRP me))
          (NP (DT some) (JJ fresh) (NN cheese) (NNS curds)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (RB yet))
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN let)
                (PRT (RP down))
                (ADVP (RB here))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (ADJP (JJ weary)))))
    (, ,)
    (ADVP (RB just))
    (VP (VB ask)
      (NP (NN someone))
      (SBAR (IN if)
        (S
          (NP (PRP they))
          (VP (VBP 're)
            (ADJP (JJ fresh))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP know)))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD 'll)
        (VP (VB tell)
          (NP (PRP you)))))
    (. .)))

(ROOT
  (S
    (NP (DT The)
      (ADJP (VBN aged))
      (NN cheddar))
    (VP (VBZ is)
      (ADJP (RB pretty) (JJ great))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (PP (IN in)
              (NP
                (NP (DT the) (NN mood))
                (PP (IN for)
                  (NP (DT that)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD will)
        (ADVP (RB always))
        (VP (VB grab)
          (NP
            (NP
              (NP (DT a) (NN bag))
              (PP (IN of)
                (NP (NN mozzarella) (NNS whips))))
            (: -)
            (NP (DT the) (NNS kids))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB take)
          (NP
            (NP (NN care))
            (PP (IN of)
              (NP (DT those))))
          (SBAR (IN before)
            (S
              (NP (PRP they))
              (VP (VBD hit)
                (NP (DT the) (NN fridge))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN dad))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ big) (NN fan))
        (PP (IN of)
          (NP (DT this) (NN place))))
      (ADVP (RB as) (RB well)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (MD 'll)
        (VP (VB get)
          (NP
            (NP (DT an) (NN order))
            (PP (IN of)
              (NP
                (NP (NN brick))
                (CC or)
                (NP (DT some) (JJ other) (NN stinky) (NN cheese)))))
          (PP (IN before)
            (S
              (VP (VBG heading)
                (ADVP (RB south))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD 'll)
        (VP (VB give)
          (NP (PRP it))
          (NP
            (QP (DT a) (NN couple))
            (JJ extra) (NNS dips))
          (PP (IN in)
            (NP (NN wax)))
          (S
            (VP (TO to)
              (VP (VB help)
                (S
                  (NP (PRP it))
                  (VP (VB travel)
                    (ADVP (RBR better))))))))))
    (. .)))


