(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (PRP$ my) (JJ favorite) (JJ commercial) (NN movie) (NN theater)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJS biggest))
      (VP (VBP draw)
        (PP (IN for)
          (PRN
            (S
              (NP (PRP me))
              (VP (VBZ is)
                (NP (CD 1))))
            (-RRB- -RRB-))
          (NP (NN location)))))
    (CC and)
    (S
      (LST (LS 2) (-RRB- -RRB-))
      (NP (JJ hot) (NNS cinnamon)
        (CC and)
        (NN sugar))
      (VP (VBZ donuts)))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB always))
    (VP (VBP have)
      (NP
        (NP (DT a) (JJ large) (NN selection))
        (PP (IN of)
          (NP
            (NP (NNS movies))
            (ADJP (JJ due)
              (PP (TO to)
                (NP (DT the) (JJ many) (JJ many) (NNS screens))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ big) (NN plus))
    (VP (VBZ is)
      (SBAR (IN that)
        (S (, ,)
          (PP (IN unlike)
            (NP (DT the) (NNP Point)))
          (, ,)
          (NP (PRP they))
          (VP (VBP take)
            (NP (JJ debit) (NNS cards))
            (PP (IN at)
              (NP
                (NP (DT the) (NN ticket) (NN line) (NN AND))
                (PP (IN at)
                  (NP (DT the) (NN treat) (NN counter)))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Make)
      (SBAR
        (S
          (NP (PRP me))
          (VP (VBP wan)
            (S
              (VP (TO na)
                (VP (VB buy)
                  (NP (NN lotsa) (NN candy)))))))))
    (. .)))


(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (PRP me))
        (VP (VB start)
          (PP (IN by)
            (S
              (VP (VBG saying)
                (SBAR (IN that)
                  (S
                    (NP (PRP I))
                    (ADVP (RB often))
                    (VP (VBP carry)
                      (PP (IN around)
                        (NP (DT a) (JJ back) (NN pack))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NN occasion))
        (VP (VBZ calls)
          (PP (IN for)
            (NP (PRP it))))))
    (NP (PRP I))
    (VP (VBZ upgrade)
      (PP (TO to)
        (NP (DT a) (NN purse))))
    (. .)))

(ROOT
  (S
    (S (CC But)
      (ADVP (RBS most)
        (PP (IN of)
          (NP (NN time))))
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBG traveling)
          (PP (IN with)
            (NP
              (NP (NNS munchkins))
              (PP (IN with)
                (NP (JJ insatiable) (NNS appetites))))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN got)
          (NP
            (NP (NNS snacks))
            (PP (IN in)
              (NP (RB there))))
          (PP (IN for)
            (S
              (NP (PRP them))
              (VP (VBG and/or)
                (NP
                  (NP (NNS lots))
                  (PP (IN of)
                    (NP (NNS books))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP go)
        (PP (TO to)
          (NP (DT this) (NN theater)))
        (NP (PDT all) (DT the) (NN time))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP take)
        (NP (PRP$ my) (JJ back) (NN pack))
        (ADVP (RB there))
        (ADVP
          (NP (PDT all) (DT the) (NN time))
          (RB too))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT this) (NN time))
    (NP (PRP it))
    (VP (VBD created)
      (NP (DT a) (NN problem)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD got)
        (NP (PRP$ our) (NNS tickets)))
      (CC and)
      (VP (VBD were)
        (VP
          (ADVP (RB happily))
          (VBG standing)
          (PP (IN at)
            (NP
              (NP (DT the) (NN concession) (NN counter))
              (VP (VBG ordering)
                (NP
                  (NP (NNS tons))
                  (PP (IN of)
                    (NP
                      (ADJP
                        (ADJP (JJ overpriced))
                        (, ,)
                        (ADJP (JJ bad)
                          (PP (IN for)
                            (NP (PRP you))))
                        (, ,))
                      (NN food))))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (DT this)
                      (ADJP (JJ teeny) (, ,) (JJ tiny) (, ,) (JJ little))
                      (JJ teenage) (NN employee))
                    (VP
                      (VP (VBD approached)
                        (NP (PRP me)))
                      (CC and)
                      (VP (VBZ advises)
                        (NP (PRP me))
                        (SBAR (IN that)
                          (S
                            (NP (PRP they))
                            (VP (VBP are)
                              (VP (VBG going)
                                (S
                                  (VP (TO to)
                                    (VP (VB have)
                                      (S
                                        (VP (TO to)
                                          (VP (VB search)
                                            (NP (PRP$ my) (JJ back) (NN pack))))))))))))))))))))))
    (. .)))

(ROOT
  (NP (NNP WTF) (NNP ??)))

(ROOT
  (FRAG
    (S
      (S
        (NP (PRP They))
        (VP (VBD got)
          (NP (DT a) (JJ homeless) (NN guy))
          (PP (IN out)
            (NP
              (NP (JJ front) (NN smokin) (POS '))
              (NP
                (NP (DT a) (NN doobie))
                (PP (IN with)
                  (NP (DT some) (NNS teenagers))))))))
      (, ,)
      (CC but)
      (S
        (NP (PRP they))
        (VP (VBP want)
          (S
            (VP (TO to)
              (VP (VB search)
                (NP (PRP$ my) (NN stuff) (NN ?!?!))))))))))

(ROOT
  (S (CC But)
    (NP (PRP you))
    (VP (VBP see)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD was)
            (ADJP (JJ wrong)
              (PP (IN about)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP they))
                    (VP (VBD were)
                      (VP (VBG looking)
                        (PP (IN for))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Knowing)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD had)
              (NP
                (NP (NN nothing))
                (PP (IN in)
                  (NP (PRP$ my) (NN pack)))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD was)
                      (PP (IN without)
                        (NP (NN prescription))))))))))))
    (, ,)
    (PRN (-LRB- -LRB-)
      (S
        (NP (NN ho) (NN ho))
        (VP (VBP hee)
          (NP (NN hee))))
      (-RRB- -RRB-))
    (NP (PRP I))
    (ADVP (RB willingly))
    (VP (VBD handed)
      (NP (PRP it))
      (PRT (RP over))
      (PP (TO to)
        (NP (DT the) (JJ mickey) (NN mouse) (NN club) (NN house) (NN member))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ opens)
      (NP
        (NP (DT the) (JJ first) (JJ big) (NN zipper))
        (CC and)
        (NP
          (NP (NNS finds))
          (, ,)
          (NP (NNP OH) (NNP MY) (NNP GAWD) (NNP !!)))))))

(ROOT
  (NP (NNP RICE) (NNP CAKES) (NNP !!!)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB so))
      (VP (VBN busted)))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (ADJP (JJ right)
        (SBAR
          (S
            (NP (PRP she))
            (VP (VBD was)
              (VP (VBN lookin) ('' ')
                (PP (IN for)
                  (NP
                    (NP (NN food) (NN contraband))
                    (, ,) (RB not)
                    (NP (NNS drugs))))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ first) (NN thing))
        (SBAR
          (S
            (NP (PRP she))
            (VP (VBZ says)))))
      (VP (VBZ is) (, ,) (`` ``)
        (NP
          (NP (NN yep))
          (, ,)
          (NP (NN food)))))
    ('' '')
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBZ hands)
        (NP (DT the) (NN pack))
        (PRT (RP back))
        (PP (TO to)
          (S
            (NP (PRP me))
            (VP (VBG looking)
              (NP (JJ disgusted)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB then))
    (VP (VBZ advises)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB leave)
                  (NP
                    (NP (DT the) (NN pack))
                    (VP (VBN locked)
                      (PP (IN in)
                        (NP (DT the) (NN office)))
                      (PP (IN during)
                        (NP
                          (NP (DT the) (NN movie))
                          (SBAR
                            (S
                              (NP (PRP we))
                              (VP (VBD came)
                                (S
                                  (VP (TO to)
                                    (VP (VB see))))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (PRP you))
        (VP (VBP know))))
    (, ,)
    (SBAR (RB even) (IN though)
      (S
        (NP (PRP we))
        (VP (VBP 're)
          (VP (VBG standing)
            (ADVP (RB there))
            (PP (IN with)
              (NP
                (NP (NN food))
                (PP (IN from)
                  (NP (DT the) (NN concession) (NN stand)))))))))
    (, ,)
    (NP (PRP we))
    (ADVP (RB still))
    (VP (MD might)
      (VP (VB wan)
        (S
          (VP (TO na)
            (VP (VB eat)
              (S
                (NP (PRP them))
                (NP
                  (NP (NN rice) (NNS cakes))
                  (PP (RB instead)
                    (ADJP (JJ !!!!))))))))))))

(ROOT
  (S
    (S
      (PP (IN At)
        (NP (DT this) (NN point)))
      (NP (NN everyone))
      (VP (VBZ is)
        (VP (VBG looking))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ my) (JJ fellow) (NN movie) (NN companion))
      (VP (VBZ is)
        (VP (VBG standing)
          (S
            (NP (EX there))
            (VP (VBG eating)
              (NP (PRP$ his)
                (ADJP (RB newly) (VBN purchased))
                (NN popcorn))
              (S
                (VP (VBG enjoying)
                  (NP (DT the) (JJ live) (NN action) (NN theater)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD would) (RB n't)
            (VP (VB care)
              (SBAR (IN if)
                (S
                  (NP (PRP she))
                  (VP (VBD wanted)
                    (S
                      (VP (TO to)
                        (VP (VB hold)
                          (PRT (RP on))
                          (PP (TO to)
                            (NP (PRP it)))
                          (SBAR
                            (SBAR (IN while)
                              (S
                                (S
                                  (NP (PRP I))
                                  (VP (VBP watch)
                                    (NP (DT a) (NN movie))))
                                (, ,)
                                (CC but)
                                (S
                                  (NP
                                    (NP (PRP$ my) (NN credit) (NNS cards))
                                    (, ,)
                                    (NP (NN cell) (NN phone))
                                    (, ,)
                                    (NP (NN iPod))
                                    (CC and)
                                    (NP (NN prescription) (NNS drugs)))
                                  (VP (VBD were)
                                    (NP
                                      (NP (DT the) (JJ real) (NNS items))
                                      (PP (IN of)
                                        (NP (NN value))))))))
                            (CC and)
                            (SBAR (IN that)
                              (SINV (VBD had)
                                (NP (PRP me))
                                (VP (VBN worried))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thankfully))
    (PP (IN for)
      (NP (PRP me)))
    (NP
      (NP (PDT all) (DT the) (NNS contents))
      (PP (IN of)
        (NP (PRP$ my) (NN pack))))
    (VP (VBD were)
      (ADVP (RB still))
      (ADVP (RB there))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD got)
            (NP (PRP it))
            (ADVP (RB back))
            (PP (IN from)
              (NP (NN food) (NNS police)))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB However))
      (NP (DT the) (NN movie))
      (VP (VBD sucked)))
    (, ,)
    (NP (PRP I))
    (VP (VBD sat)
      (ADVP (RB there))
      (NP (DT the) (JJ whole) (NN time))
      (S
        (VP (VBG wondering)
          (SBAR (IN if)
            (S
              (NP
                (ADJP (PRP$ her)
                  (CC and)
                  (PRP$ her))
                (JJ teenage) (NNS friends))
              (VP (VBD were)
                (VP (VBG rifling)
                  (PP (IN through)
                    (NP (PRP$ my) (NN pack))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PDT All) (DT this))
      (PP (RB because) (IN of)
        (NP (NN rice))))
    (VP (VBZ cakes)
      (NP (PRP$ my) (NNS friends)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB So) (DT the) (JJ next) (NN time))
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD dare)
            (VP (VB purchase)
              (NP (DT some))
              (, ,)
              (ADVP (RB just)))))))
    (VP (VBP remember)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (ADJP (JJR better))
            (S
              (VP (TO to)
                (VP (VB use)
                  (NP (PRP them))
                  (PP (IN as)
                    (NP (NN target) (NN practice))))))
            (SBAR (IN than)
              (S
                (VP (TO to)
                  (VP
                    (ADVP (RB mistakenly))
                    (VB bring)
                    (NP (PRP them))
                    (PP (IN into)
                      (NP (DT the) (NN theater) (NN !!!)))))))))))))

(ROOT
  (S
    (SBAR (RB Even) (IN though)
      (S
        (S
          (VP (VBG bringing)
            (PP (IN in)
              (NP (JJ outside) (NN food)))))
        (VP (VBD was) (RB not)
          (NP (PRP$ my) (NN intention)))))
    (NP (DT this) (NN time))
    (, ,)
    (NP (PRP I))
    (VP (MD can)
      (VP (VB say)
        (SBAR (IN that)
          (S
            (S
              (NP (JJ next) (NN time))
              (NP (PRP I))
              (VP (VBP go)))
            (, ,)
            (S
              (NP (PRP I))
              (VP (VBP think)
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (MD 'll)
                      (VP (VB wear)
                        (NP (DT a) (NN trench) (NN coat))))))))
            (CC and)
            (S
              (ADVP (RB inside))
              (NP (PRP I))
              (VP (MD 'll)
                (VP (VB have)
                  (NP
                    (NP (NNS bags))
                    (PP (IN of)
                      (NP (NN popcorn)))))))
            (CC and)
            (S
              (NP
                (NP (NNS cans))
                (PP (IN of)
                  (NP (NN soda))))
              (VP (VBD strapped)
                (PP (TO to)
                  (NP (PRP me)))
                (SBAR (IN so)
                  (S
                    (NP (PRP I))
                    (VP (MD can)
                      (VP
                        (VP (VB smuggle)
                          (PP (IN in)
                            (NP (DT the) (NN contraband))))
                        (CC and)
                        (VP (VB be)
                          (NP
                            (NP (DT an) (NN arsehole))
                            (PP (RB just) (IN for)
                              (NP
                                (NP (DT the) (NN heck))
                                (PP (IN of)
                                  (NP (PRP it)))))))))))))))))
    (. .)))


(ROOT
  (NP
    (NP (PRP$ Your) (JJ only) (NN choice))
    (PP (IN for)
      (NP
        (NP (NNS movies))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP 're)
              (PP (IN on)
                (NP (DT the) (JJ east) (NN side))))))))
    (. .)))

(ROOT
  (S
    (NP (JJR Older) (NN theater))
    (VP
      (VP (VBZ shows)
        (NP (DT the) (JJ current) (NNS films)))
      (CC but)
      (VP (VBP do) (RB n't)
        (VP (VB expect)
          (NP (NN anything) (JJ extraordinary))
          (PP (IN from)
            (NP (RB here))))))
    (. .)))


(ROOT
  (S
    (VP (VB UPDATE))
    (. !)))

(ROOT
  (S
    (SBAR (RB Ever) (IN since)
      (S
        (NP
          (NP (PRP$ my) (JJ last) (NN review))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP I))
              (VP (VBD described)
                (S
                  (VP (VBG being)
                    (VP (VBN backpack))))))))
        (VP (VBD violated)
          (PP (IN for)
            (S
              (VP (VBG carrying)
                (NP
                  (NP (NN rice) (NN cake))
                  (VP (VBN contraband)))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN made)
        (S
          (NP (PRP it))
          (NP (PRP$ my) (NN mission)
            (S
              (VP (TO to)
                (VP (VB sneak)
                  (PRT (RP in))
                  (SBAR (IN as)
                    (S
                      (NP (JJ much) (NN snack))
                      (VP (VBD contraband)
                        (SBAR (IN as)
                          (S
                            (NP (PRP I))
                            (VP (MD can)
                              (S
                                (NP
                                  (NP (DT every) (NN time))
                                  (SBAR
                                    (S
                                      (NP (PRP I))
                                      (VP (VBP go)
                                        (ADVP (RB here))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Today))
    (NP (PRP I))
    (VP
      (VP (VBD stopped)
        (PP (IN at)
          (NP (NNP Walgreens)))
        (PP (IN before)
          (S
            (VP (VBG heading)
              (PRT (RP over))
              (PP (TO to)
                (NP (DT the) (NN theater)))))))
      (, ,)
      (CC and)
      (VP (VBD bought)
        (NP
          (NP (CD 3) (JJ large) (NNS boxes))
          (PP (IN of)
            (NP (NN candy))))
        (PP (IN for)
          (NP (CD 3) (NNS bucks)))))
    (. !)))

(ROOT
  (INTJ (UH Yes) (. !)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ same) (NN candy))
      (PP (IN in)
        (NP (DT the) (JJ same) (NN size))))
    (VP (VBZ boxes)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP sell)
            (PP (IN at)
              (NP
                (NP (DT the) (NN theater))
                (PP (IN for)
                  (NP
                    (NP (CD 4.25))
                    (NP (DT a) (NN piece))))))))))
    (. !)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (CD 9.75) (NNS savings))
        (PP (TO to)
          (NP (PRP me)))
        (UCP
          (ADJP (JJ Eastgate))
          (, ,)
          (CC and)
          (NP
            (NP (NNP YES))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP like)
                  (S
                    (VP (VBG stuffing)
                      (NP
                        (NP (NNS boxes))
                        (PP (IN of)
                          (NP (NN candy))))
                      (PP (IN down)
                        (NP (PRP$ my) (NNS pants))))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (NP (PRP it)))
    (. !)))


(ROOT
  (NP
    (NP (PRP$ Its) (NN nothing))
    (NP (JJ special))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (S
            (VP (TO to)
              (VP (VB see)
                (NP (DT a) (NN movie))))))))
    (NP (PRP it))
    (VP (VBZ works))
    (. .)))


(ROOT
  (NP
    (NP (JJ Fantastic) (NN seating))
    (, ,)
    (NP
      (NP (RB not) (DT a) (JJ bad) (NN seat))
      (PP (IN in)
        (NP (DT the) (NN house))))
    (. .)))

(ROOT
  (S (CC Plus)
    (NP (EX there))
    (VP (VBZ 's)
      (ADJP (JJ fantastic)
        (SBAR
          (S
            (VP (VBZ eats))))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD grew)
      (PRT (RP up))
      (S
        (VP (VBG going)
          (PP (TO to)
            (NP (DT this) (NN cinema))))))
    (. .)))

(ROOT
  (S
    (PP (IN Over)
      (NP (DT the) (JJ last) (CD 25) (NNS years)))
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN seen)
        (S
          (NP (PRP it))
          (VP (VB grow)
            (PP (IN from)
              (NP
                (NP (DT a) (JJ few) (NNS theatres))
                (PRN (-LRB- -LRB-)
                  (NP
                    (NP (DT the) (JJ lower-roofed) (NN area))
                    (PP
                      (ADVP (RB now))
                      (IN on)
                      (NP
                        (NP (DT the) (JJ left) (NN side))
                        (PP (IN of)
                          (NP (DT the) (NN building))))))
                  (-RRB- -RRB-))))
            (S
              (VP (TO to)
                (VP (VB double)
                  (NP
                    (NP (DT that))
                    (PRN (-LRB- -LRB-)
                      (NP (DT the) (JJ main) (NN area))
                      (-RRB- -RRB-))))))))
        (, ,)
        (PP (TO to)
          (NP
            (NP
              (ADJP (RB even) (JJR more))
              (NNS theatres))
            (PP (IN with)
              (NP
                (NP (DT the) (NN addition))
                (PP (IN of)
                  (NP (NN stadium) (VBG seating)))))
            (PRN (-LRB- -LRB-)
              (NP (DT the) (NN right) (NN hallway))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS days))
    (S
      (NP (DT the) (NN place))
      (VP (VBZ is)
        (ADJP
          (NP (DT a) (RB bit))
          (JJ run-down))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NNS prices))
        (PP (IN for)
          (NP (NNP Madison))))
      (VP (VBP are)
        (ADJP
          (NP (DT a) (RB bit))
          (NN silly))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (NP (DT the) (NN popcorn))
      (VP (VBZ is)
        (ADVP (RB always))
        (ADJP (JJ tasty))))
    (CC and)
    (S
      (SBAR (RB even) (IN while)
        (FRAG
          (VP (VBN run)
            (PP (IN by)
              (NP
                (NP (NNS teenagers))
                (, ,)
                (SBAR
                  (WHADVP (WRB whenever))
                  (S
                    (NP (PRP I))
                    (VP (VBP 'm)
                      (ADVP (RB back))
                      (PP
                        (PP (IN in)
                          (NP (NNP Wisconsin)))
                        (CC and)
                        (PP (IN in)
                          (NP (DT a) (JJ movie-going) (NN mood))))))))))))
      (, ,)
      (NP (PRP it))
      (ADVP (RB rarely))
      (VP (VBZ disappoints)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's) (RB not)
        (ADJP (RB as) (JJ easy)
          (S
            (VP (TO to)
              (VP (VB get)
                (PP (TO to)
                  (SBAR (IN as)
                    (S
                      (NP (PRP it))
                      (VP (VBD was)
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (S
                              (NP (NNP 151))
                              (VP (VBD was)
                                (NP (DT a) (CD 2) (NN lane))))
                            (CC and)
                            (S
                              (NP (PRP you))
                              (VP (MD could)
                                (VP (VB make)
                                  (NP (DT a) (NN turn) (NN right))
                                  (PP (IN into)
                                    (NP (DT the) (NN parking) (NN lot))))))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADVP (RB still))
        (ADJP (RB pretty) (JJ great)
          (PP (IN as)
            (NP (DT the) (JJ only) (NN movie) (NN option))))
        (PP
          (ADVP (RB still))
          (IN in)
          (NP
            (NP (NN existence))
            (PP (IN for)
              (NP
                (NP (DT the) (JJ East) (NN side))
                (PP (IN of)
                  (NP (NNP Madison)
                    (CC and)
                    (VBG surrounding) (NNS areas)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN fate))
      (PP (IN of)
        (NP (DT this) (NN cineplex))))
    (VP (VBZ is)
      (ADJP (JJ unknown)
        (PP (TO to)
          (NP (PRP me))))
      (SBAR (IN as)
        (S
          (NP (NNP Marcus))
          (VP (VBZ is)
            (VP (VBG building)
              (NP
                (NP (DT a) (`` ``) (JJ new) ('' '') (NN Eastgate))
                (PP (IN on)
                  (NP
                    (NP (NNP Hwy) (NNP C))
                    (PP (IN near)
                      (NP (DT the) (NNP Sun) (NNP Prairie) (NNP Target)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADVP (RB surely))
      (SBAR
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (PRP it))
            (VP (VBZ has) (RB n't)
              (VP (VBN been)
                (VP (VBN updated)
                  (PP (IN in)
                    (NP (DT a) (JJ few) (NNS years))))))))
        (CC and)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (DT the) (JJ back) (NN concession) (NN stand))
            (VP (VBZ is) (RB rarely)
              (ADJP (JJ open))
              (ADVP (DT any) (RBR more)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (SBAR
      (ADJP (JJ worn)
        (CC and)
        (JJ old))
      (IN though)
      (S
        (NP (PRP it))
        (VP (MD may)
          (VP (VB be)))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB always))
    (VP (MD will)
      (VP (VB love)
        (NP (DT this) (NN place))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP hope)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ gets)
              (ADJP (JJ repurposed)))))))
    (CC and)
    (RB not)
    (S
      (VP (VBN bulldozed)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (NN business))
            (VP (VBZ is)
              (VP (VBN moved)
                (S
                  (ADJP (RBR further) (JJ East)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB bump)
        (NP (DT the) (NN review))
        (PP (TO to)
          (NP (CD 4) (NNS stars)))
        (PP
          (ADVP (RB simply))
          (IN for)
          (S
            (VP (VBG being)
              (NP
                (NP (DT the) (JJ awesome) (NN home))
                (PP (IN of)
                  (NP
                    (ADJP (RB so) (JJ many))
                    (NNS memories)))))))))
    (. .)))


(ROOT
  (FRAG
    (ADVP (RB Definitely))
    (NP
      (NP (DT a) (NN theater))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ 's)
            (VP (VBG showing)
              (NP (PRP$ its) (NN age)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ last) (NN movie))
      (SBAR
        (S
          (S
            (NP (PRP I))
            (VP (VBD saw)
              (SBAR
                (SINV
                  (ADVP (RB here))
                  (VP (VBD was))
                  (NP (DT the) (JJ first) (NNP Matrix) (NN movie))
                  (: ...)))))
          (CC and)
          (S
            (NP (PRP I))
            (VP (VBP do) (RB n't)
              (VP (VB think)
                (NP (RB much))))))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN updated)
          (PP (IN in)
            (NP
              (NP (DT the) (JJ past) (CD 13) (JJ +) (NNS years))
              (PP (IN since)
                (NP (RB then))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Swung)
        (PP (IN by))
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (NN Rush))
              (PRN (-LRB- -LRB-)
                (PP (IN by)
                  (NP (NNP Ron) (NNP Howard)))
                (-RRB- -RRB-)))))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (NP (DT a) (NNP Sunday))
          (PP (IN at)
            (NP (CD 6:20) (NN pm))))))
    (: -)
    (S
      (NP (DT the) (NN parking) (NN lot))
      (VP (VBD was)
        (ADJP (RB nearly) (JJ empty))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN ticket) (NNS sales) (NN person))
      (VP (VBD was)
        (ADJP (JJ friendly))))
    (: ;)
    (S
      (NP (PRP she))
      (VP
        (VP (VBD made)
          (NP (DT a) (JJ little) (JJ small) (NN talk)))
        (CC and)
        (VP (VBD said)
          (SBAR (IN that)
            (S
              (NP (PRP she))
              (VP (VBD heard)
                (SBAR
                  (S
                    (NP (NNP Rush))
                    (VP (VBD was)
                      (NP (DT a) (JJ great) (NN film)))))))))))
    (: -)
    (S
      (ADVP (RB apparently))
      (NP (PRP she))
      (VP (VBD was)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB try)
                (S
                  (VP (TO to)
                    (VP (VB watch)
                      (NP (PRP it))
                      (NP (NN tomorrow)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD appreciated)
        (NP (DT the) (NN chat))))
    (: ;)
    (S
      (NP
        (NP (DT all))
        (ADJP (RB too) (RB often) (JJ stores/shops/etc)))
      (VP (VBP are)
        (VP (VBN staffed)
          (PP (IN with)
            (NP (NNS drones))))))
    (. .)))

(ROOT
  (FRAG
    (NP (RB Not) (DT the) (NN case))
    (ADVP (RB here))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Figured)))
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB treat)
        (NP (PRP myself))
        (PP (TO to)
          (NP
            (NP (DT a) (JJ small) (NN popcorn))
            (CC and)
            (NP (DT a) (NN soda))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Concession) (NN stand))
      (VP (VBD had)
        (NP
          (NP (CD zero) (NNS people))
          (PP (IN in)
            (NP (NN line))))))
    (: ;)
    (S
      (NP (DT another)
        (ADJP (RB very) (JJ friendly))
        (NN staff) (NN member))
      (VP (VBD asked)
        (SBAR (IN if)
          (S
            (NP (PRP she))
            (VP (MD could)
              (VP (VB get)
                (S
                  (NP (PRP me))
                  (ADJP (NN anything)))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBD placed)
          (NP (PRP$ my) (NN order))))
      (CC and)
      (S
        (NP (PRP she))
        (VP (VBD did)
          (NP
            (NP (NN something))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD made)
                  (SBAR
                    (S
                      (NP (PRP me))
                      (VP (VBP want)
                        (PP (TO to)
                          (NP (NN rate)))
                        (NP
                          (NP (DT this) (NN place))
                          (PP (IN at)
                            (NP (CD 5) (NNS stars))))))))))))))
    (: :)
    (S
      (NP (PRP she))
      (VP (VBD said) (, ,) (`` ``)
        (S
          (S
            (NP (PRP I))
            (VP (MD 'll)
              (VP (VB fill)
                (NP (PRP$ your) (NN popcorn) (NN half-way)))))
          (, ,)
          (CC and)
          (S
            (SBAR (IN if)
              (S
                (NP (PRP you))
                (VP (MD 'd)
                  (VP (VB like)
                    (S
                      (NP (PRP me))
                      (VP (TO to)
                        (VP (VB add)
                          (NP (NN butter)
                            (CC or)
                            (NN salt)))))))))
            (, ,)
            (NP (PRP you))
            (VP (MD 'll)
              (VP (VB get)
                (NP (DT a) (JJR better) (NN mix))))))))
    (. .)))

(ROOT
  (S ('' '')
    (NP (PRP I))
    (VP
      (VP (VBD declined)
        (NP (DT the) (NN butter)))
      (CC but)
      (VP (VBD did)
        (VP (VB shake)
          (NP (DT a) (JJ little) (NN salt))
          (PP (IN into)
            (NP
              (NP (DT the) (NN middle))
              (PP (IN of)
                (NP (DT the) (NN container)))))
          (PP (IN before)
            (S
              (VP (VBG having)
                (S
                  (NP (PRP her))
                  (VP (VB fill)
                    (S
                      (NP (PRP it))
                      (NP
                        (NP (DT the) (NN rest))
                        (PP (IN of)
                          (NP (DT the) (NN way)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (ADJP (DT a) (JJ great))))
    (, ,)
    (NP (JJ very))
    (VP (VBD welcomed)
      (NP (NN touch)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB never))
      (VP (VBN seen)
        (SBAR (IN that)
          (FRAG
            (ADVP (RB before))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (NNP Rush))
        (VP (VBD was) (RB n't)
          (VP (VBG playing)
            (PP (IN on)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP (DT the) (NNP IMAX) (NNS screens))))))))
      (, ,)
      (CC and)
      (S
        (ADVP (RB maybe))
        (NP (PRP I))
        (VP (VBP 'm)
          (ADJP (JJ spoiled)
            (PP
              (PP (IN by)
                (NP (NNP IMAX)))
              (CC and)
              (PP (IN from)
                (S
                  (VP (VBG having)
                    (VP (VBN watched)
                      (NP
                        (NP (NNS dozens))
                        (PP (IN of)
                          (NP
                            (NP (NNS movies))
                            (PP (IN in)
                              (NP (PRP$ my) (JJ own) (NN home) (NN theater))))))))))))
          (PRN (-LRB- -LRB-)
            (PP (IN with)
              (NP
                (NP
                  (NP (CD 4) (, ,) (CD 18) ('' '') (NNS subwoofers))
                  (PP (IN in)
                    (NP (DT an) (JJ infinite) (JJ baffle) (NN line) (NN array))))
                (CC and)
                (NP
                  (NP (JJ 4800-watts))
                  (PP (IN of)
                    (NP (NNP Crest) (NN power))))))
            (-RRB- -RRB-)))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (NN wow))
        (: -)
        (NP (DT the) (NN theater)))
      (VP (VBD was)
        (NP (DT a) (NN disappointment))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Picture))
      (VP (VBD was)
        (ADJP (JJ fine))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN sound))
      (VP (VBD was)
        (ADJP (RB so) (JJ flat)
          (CC and)
          (JJ reverse-scooped))
        (PRN (-LRB- -LRB-)
          (NP (DT no) (JJ highs/no) (NNS lows))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Makes))
      (PP (IN for)
        (NP (NN easy-to-hear))))
    (VP
      (VP (VBZ dialogue))
      (, ,)
      (CC but)
      (VP (VBZ takes)
        (PRT (RP away))
        (NP
          (NP (DT all))
          (PP (IN of)
            (NP (DT the) (NN boom/rumble/feel)))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ comes)
                (PP (IN with)
                  (NP (DT the) (JJ big) (NN screen) (NN experience)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP :--LRB-) (NNP Restrooms))
    (VP (VBD were)
      (ADJP
        (ADJP (JJ clean))
        (, ,)
        (CC but)
        (ADJP (RB also) (RB very) (JJ dated))))
    (. .)))

(ROOT
  (SINV
    (S
      (FRAG
        (ADVP (RB So)))
      (: ...)
      (S
        (NP
          (NP
            (NP (NNP Service/Staff))
            (: :)
            (NP (JJ 10-stars)
              (PRN (-LRB- -LRB-)
                (PP (RB out) (IN of)
                  (NP (CD 5)))
                (-RRB- -RRB-))
              (NN Value)))
          (: :)
          (NP
            (NP
              (NP (JJ 1-star) (-LRB- -LRB-) (NN movie) (, ,) (NN popcorn))
              (PRN (-LRB- -LRB-)
                (NP (JJ junior) (NN size))
                (-RRB- -RRB-)))
            (CC &)
            (NP (JJ large) (NN soda))))
        (VP (VBD was)
          (NP
            (NP ($ $) (CD 24.74))
            (PP (IN for)
              (NP
                (NP (CD 1) (NNP person) (-RRB- -RRB-) (NNP Theater))
                (: :)
                (NP (JJ 2-stars))
                (: -)
                (NP (RB very) (JJ dated/aged))
                (: ;)
                (NP (JJ poor) (JJ sound) (NN quality))))))))
    (, ,)
    (VP (VBZ seats))
    (NP
      (NP (NN cramped))
      (PRN (-LRB- -LRB-)
        (NP (DT no) (NN leg) (NN room))
        (-RRB- -RRB-)))))


(ROOT
  (S
    (NP
      (NP (VBG Walking))
      (PP (IN into)
        (NP (DT this) (NN place))))
    (VP (VBZ is)
      (ADJP (RB almost)
        (PP (IN like)
          (S
            (VP (VBG walking)
              (PP (IN into)
                (NP (DT a) (NN time) (NN warp))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ main) (NN lobby))
    (VP (VBD was)
      (ADJP (RB desperately) (VBN outdated)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB guess)
        (SBAR
          (S
            (NP (EX there))
            (VP (VBZ has) (RB n't)
              (VP (VBN been)
                (NP
                  (NP (DT any) (NN update))
                  (PP (TO to)
                    (NP (PRP it))))
                (PP (IN in)
                  (NP (CD 20) (NNS years)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN theater))
      (SBAR
        (S
          (NP (PRP$ our) (NN movie))
          (VP (VBD was)
            (PP (IN in))))))
    (VP (VBD was)
      (ADJP (JJ nice))
      (ADVP (RB though)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was) (RB n't)
        (VP (VBG expecting)
          (ADVP (RB too) (RB much))
          (PP (IN after)
            (S
              (VP (VBG seeing)
                (NP (DT the) (NN lobby))))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP
        (VP (VBD had)
          (NP (NN stadium) (NN seating)))
        (CC and)
        (VP (VBD seemed)
          (NP (NNS updated)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN staff))
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBD interacted)
            (PP (IN with))))))
    (VP (VBD was)
      (ADJP
        (ADJP (JJ friendly))
        (CC but)
        (RB not)
        (ADJP (RB very) (JJ chatty))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD had)
        (NP (DT a) (JJ good) (NN theater) (NN experience)))
      (CC and)
      (VP (MD would)
        (VP (VB go)
          (ADVP
            (ADVP (RB here) (RB again))
            (SBAR (IN if)
              (S
                (NP (PRP I))
                (VP (VBP 'm)
                  (PP (IN in)
                    (NP (DT the) (NN area))))))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP (PRP$ your) (JJ typical) (NN movie) (NN theater))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP loooove)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (VP (VBG running)
                (NP
                  (NP
                    (NP (PRP$ their) ($ $) (CD 5))
                    (NP (NNP Tuesday)))
                  (PRN (-LRB- -LRB-)
                    (NP
                      (NP (NN movie) (NN ticket))
                      (CC AND)
                      (NP (JJ free) (NN popcorn) (NN special)))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN review))
    (VP (VBZ centers)
      (PP (IN around)
        (NP (PRP$ their) (NN customer) (NN service))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD purchased)
      (NP (NN movie) (NNS tickets))
      (PP (IN at)
        (NP (CD 3) (NN pm)))
      (PP (IN for)
        (NP (DT a) (CD 5:30) (NN pm) (NN movie))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB then))
    (VP (VBD went)
      (PP (IN about)
        (NP (PRP$ my) (NNS errands))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADVP (RB accidentally))
      (VP (VBN shorted)
        (PP (IN on)
          (NP (PRP$ my) (NN change)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD realized)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBD happened)))))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD called))
      (CC and)
      (VP (VBD spoke)
        (PP (TO to)
          (NP
            (NP (NNP Jason))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD said)
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (MD would)
                        (VP (MD could)))))))))))
      (NP
        (NP (DT the) (NN cashier) (POS 's))
        (NN drawer)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBD came)
              (ADVP (RB back))
              (PP (IN for)
                (NP (PRP$ my) (NN movie))))))))
    (. .)))

(ROOT
  (S
    (CONJP (RB Not) (JJ only))
    (SINV (VBD did)
      (NP (PRP they))
      (VP
        (VP (VB respond))
        (CC and)
        (VP (VBD were)
          (ADJP (JJ ready)
            (PP (IN with)
              (NP
                (NP (DT the) (NN cash))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP I))
                    (VP (VBD arrived))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (ADJP (RB really) (JJ nice))
        (PP (IN about)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mitch))
      (VP (VBZ is)
        (NP (DT a) (JJ great) (NN box) (NN office) (NN person))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP appreciate)
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD apologized))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (DT both)
    (VP (VBD made)
      (NP (DT the) (NN mistake)))
    (. .)))

(ROOT
  (S
    (VP (VB Thank)
      (NP (PRP you))
      (PP (IN for)
        (NP
          (NP (PRP$ your) (NNS niceness))
          (CC and)
          (NP (PRP$ your) (JJ prompt) (NN response)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP appreciate)
      (NP (PRP it)))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD might)
        (VP (VB be)
          (VP (VBN spoiled)
            (PP (IN in)
              (NP (NNP Milwaukee)))
            (PP (IN with)
              (NP (DT the) (NNP Majestic)
                (CC and)
                (NNP iPic)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (PP (IN from)
          (NP (DT the) (NNP Madison) (NN area)
            (CC and)
            (NN I) (NN NEVER)))
        (S
          (VP (VB remember)
            (S
              (NP (DT this) (NN movie) (NN theater))
              (VP (VBG being)
                (ADJP (`` ``)
                  (ADJP (JJ nice))
                  ('' '')
                  (CC or)
                  (`` ``)
                  (ADJP (JJR newer)))))))
        (, ,) ('' '')
        (SBAR
          (ADVP
            (NP (RB even) (CD 15-16) (NNS years))
            (RB ago))
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP (VB see)
                (NP (NNS movies))
                (ADVP (RB here))
                (PP (IN in)
                  (NP (JJ high) (NN school)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD came)
      (ADVP (RB here))
      (PP (IN with)
        (NP (PRP$ my) (NNS cousins)))
      (S
        (VP (TO to)
          (VP (VB see)
            (NP
              (NP (DT The) (JJ Secret) (NN Life))
              (PP (IN of)
                (NP (NNP Walter) (NNP Mitty))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP (DT a) (NN matiinee))))
    (, ,) (IN so)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (NP ($ $) (CD 7.50))
          (NP (DT each)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD had)
        (NP
          (NP (JJ great) (NNS seats))
          (PP (IN in)
            (NP
              (NP (DT the) (JJ front) (NN row))
              (PP (IN of)
                (NP (DT the) (NN stadium) (NN seating))))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD could)
        (VP (VB put)
          (NP (PRP$ our) (NNS feet))
          (PRT (RP up))
          (PP (IN on)
            (NP (DT the) (NN bar))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADVP (RB actually))
        (ADJP (RB decently) (VBN crowded)
          (PP (IN for)
            (NP (DT a) (NN matinee))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP imagine)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (SBAR (IN because)
                (S
                  (S
                    (NP (NNS people))
                    (VP (VBP are) (RB n't)
                      (PP (IN in)
                        (NP (NN school)))))
                  (CC and)
                  (S
                    (NP (NNS adults))
                    (VP (VBP have)
                      (VP (VBN taken)
                        (PRT (RP off))
                        (PP (IN of)
                          (NP
                            (NP (NN work))
                            (ADJP (JJ due)
                              (PP (TO to)
                                (NP (DT the) (NN holiday))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN in)
        (NP
          (NP (DT all))
          (, ,)
          (NP (DT this)))))
    (VP (VBZ is)
      (NP (DT a)
        (ADJP (RB pretty) (JJ standard))
        (NNP Marcus) (NN theater)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP
        (ADJP (JJ dated))
        (CC and)
        (ADJP (RB pretty) (JJ pricey)
          (PP (IN for)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP you))
                (VP (VBP get)
                  (PP (IN in)
                    (NP (DT the) (NN theater))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did)
      (VP (VB see)
        (NP
          (NP (NNS signs))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD said)
                (SBAR
                  (S
                    (PP (IN on)
                      (NP (NNPS Tuesdays)
                        (CC and)
                        (NNPS Thursdays)))
                    (NP (EX there))
                    (VP (VBP are)
                      (NP
                        (ADJP ($ $) (CD 5))
                        (NNS movies)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (NNP Thursday))
            (VP (VBZ is)
              (NP (DT a) (NN student) (NN day))
              (, ,)
              (SBAR (IN so)
                (S
                  (VP (VBP do) (RB n't)
                    (VP (VB forget)
                      (S
                        (VP (TO to)
                          (VP (VB bring)
                            (NP (PRP$ your) (NN student) (NN ID))))))))))))))
    (: ...)
    (S
      (NP (DT These) (CD two) (NNS days))
      (VP (VBP are)
        (ADVP (RB really))
        (NP
          (NP (DT the) (JJ only) (CD two) (NNS days))
          (SBAR
            (S
              (NP (PRP I))
              (VP (MD could)
                (VP (VB see)
                  (NP
                    (NP (NN ht))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (MD would)
                          (ADVP (RB never))
                          (VP (VB go)
                            (ADVP (RB willingly))
                            (PP (IN for)
                              (NP
                                (NP (DT a) (NN movie))
                                (PRN (-LRB- -LRB-)
                                  (NP
                                    (NP (IN except) (RB maybe))
                                    (PP (IN on)
                                      (NP (NNP Tues/Thurs))))
                                  (-RRB- -RRB-))))))))))))))))
    (: ...)
    (S
      (S
        (NP (PRP it))
        (VP (MD would)
          (VP (VB be)
            (NP (PRP$ my) (JJ last) (NN resort)))))
      (, ,)
      (CC but)
      (S
        (NP (PRP I))
        (VP (VBP think)
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBZ 's)
                (NP
                  (NP (DT the) (JJ only) (NN theater))
                  (PP (IN on)
                    (NP (DT the) (NNP East) (NN Side)))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (PRP$ my) (NN family))
                      (VP (VBZ lives)))))))))))
    (, ,) (IN so)
    (S
      (NP (PRP we))
      (VP (VBD went)
        (ADVP (RB there))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP
          (VP
            (VP (VBG being)
              (PP (IN in)
                (NP (NNP Milwaukee))))
            (CC and)
            (VP (VBG having)
              (NP
                (NP (NN iPic))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBP have)
                      (NP (JJ big) (NN cushy) (NNS chairs))))))))
          (, ,)
          (CC and)
          (VP
            (PP (IN with)
              (NP (NNS tables)))
            (PP (IN for)
              (NP (NNS armrests)))))))
    (, ,)
    (NP
      (NP (DT the)
        (ADJP ($ $) (CD 11))
        (NN matinee))
      (PP (IN for)
        (NP
          (NP (NN luxury) (NN seating) (NNP AND) (NNP popcorn))
          (PP (IN at)
            (NP (NN iPic))))))
    (VP (VBZ is) (RB n't)
      (NP (DT a) (JJ bad) (NN price)))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S (RB all)
        (NP (PRP you))
        (VP (VBP need))))
    (VP (VBZ is)
      (NP (DT a) (NN theater))
      (, ,)
      (SBAR (IN than)
        (S
          (NP (DT this))
          (VP (MD will)
            (VP (VB suit)
              (S
                (NP (PRP you))
                (ADJP (RB just) (JJ fine))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP FYI))
    (, ,)
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VB park)
          (PP (IN on)
            (NP
              (NP (DT the) (NN side))
              (PP (IN of)
                (NP (DT the) (NN theater))))))))
    (NP (PRP you))
    (VP (VBP are)
      (ADJP (JJ likely)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (JJ young) (NNS people))
              (PP (IN in)
                (NP
                  (NP (NN love))
                  (VP
                    (ADVP (RB fully))
                    (VBG engaging)
                    (NP (PRP themselves))
                    (PP (IN in)
                      (NP (NN vehicle) (NNS shenanigans)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (ADVP (RB there))
            (PP (IN with)
              (NP (PRP$ your) (NN family)))))
        (CC and)
        (S
          (NP (PRP you))
          (VP (VBP 're) (RB not)
            (ADJP (RB quite) (JJ ready)
              (S
                (VP (TO to)
                  (VP (VB have)
                    (VP (VBN *)
                      (SBAR (IN that)
                        (FRAG
                          (X (SYM *))
                          (NP (NN talk)))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP suggest)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP do) (RB n't)
            (VP (VB park)
              (PP (IN on)
                (NP
                  (NP (DT the) (JJ right) (NN side))
                  (PP (IN of)
                    (NP (DT the) (NN theater))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG dropping)
        (NP (PRP you))
        (ADVP (RB down)
          (NP (CD two) (NNS stars)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD checked)
        (NP (DT the) (NN website))
        (NP (JJ last) (NN night))
        (PP (IN at)
          (NP (CD 8pm))))
      (CC and)
      (VP (VBD realized)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD missed)
              (NP
                (NP (DT the) (CD 7:25) (NN pm) (NN showing))
                (PP (IN of)
                  (NP (CD 12) (NNS Years))))))))
      (NP (DT a) (NN Slave)))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB go)
            (NP (RB tonight))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD got)
      (S
        (NP (EX there))
        (VP (TO to)
          (VP (VB purchase)
            (NP (PRP$ my) (NNS tickets))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (DT the) (NN window) (NN person))
                (VP (VBD told)
                  (SBAR
                    (S
                      (NP (PRP me))
                      (ADVP (RB there))
                      (VP (VBZ is)
                        (NP (DT no) (JJ such) (NN showtime))))))))))))
    (. .)))

(ROOT
  (UCP
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (JJ like))))
    (, ,)
    (NP (WP what))
    (. ?)))

(ROOT
  (SQ
    (VP (VB Huh))
    (. ?)))

(ROOT
  (INTJ (UH No) (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD told)
        (S
          (NP (PRP us))
          (VP (TO to)
            (VP (VB head)
              (PRT (RP out)))))))
    (CC and)
    (S
      (NP (DT the) (NNS times))
      (VP (VBD were)
        (PP (IN on)
          (NP (DT the) (NN wall)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Well))
    (S
      (NP (PRP they))
      (ADVP (RB sure))
      (VP (VBD were)))
    (, ,)
    (CC and)
    (S
      (PP (IN in)
        (NP (DT an) (JJ obvious) (NN place)))
      (, ,)
      (NP
        (NP (DT the) (NNS numbers))
        (NP (CD 7:25)))
      (VP (VBD were)
        (VP (VBN removed))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN gap))
    (VP (VBD was)
      (ADJP (JJ comical)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (VP (VBN told)
        (PP (IN by)
          (NP (DT the) (NN manager)))
        (SBAR (IN that)
          (S
            (NP (NNS updates))
            (VP
              (VP (MD can)
                (VP (VB be)
                  (VP (VBN made))))
              (CC and)
              (VP (MD will)
                (VP (VB be)
                  (VP (VBN reflected)
                    (PP (IN on)
                      (NP (DT the) (NN website)))
                    (NP (CD 15) (NNS minutes))
                    (SBAR (IN after)
                      (S
                        (NP (PRP they))
                        (VP (VBP are)
                          (VP (VBN made)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ means)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNS showtimes))
            (VP (VBP are)
              (ADVP (RB simply))
              (VP (VBN suggested)
                (NP (NNS times))))))))
    (, ,)
    (NP (PRP they))
    (VP
      (VP (MD will) (RB not)
        (ADVP (RB actually))
        (VP (VB be)
          (ADJP (VBN honored))))
      (CC and)
      (VP (MD can)
        (VP (VB change)
          (PP (IN at)
            (NP (DT any) (NN time)
              (S
                (VP (TO to)
                  (VP (VB put)
                    (PRT (RP up))
                    (NP (DT a)
                      (ADJP (RBR more) (JJ popular))
                      (NN film))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN addition))
        (PP (TO to)
          (NP (DT that)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (NP (PRP$ my) (NN responsibility)
        (S
          (VP (TO to)
            (VP (VB check)
              (NP (DT the) (NN internet))
              (SBAR (IN before)
                (S
                  (NP (PRP I))
                  (VP (VBD left)
                    (NP (NN home))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ His) (NN assumption))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP have)
            (NP
              (ADJP (JJ constant)
                (CC and)
                (JJ immediate))
              (NN access))
            (PP (TO to)
              (NP (DT the) (NN internet)))))))
    (VP (VBD was)
      (ADJP (JJ insulting)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was) (RB not)
      (NP
        (NP (DT the) (JJ only) (NN one))
        (VP (VBG standing)
          (ADVP (RB there)))))
    (. .)))

(ROOT
  (S
    (NP (DT Another) (NN patron))
    (VP (VBD complimented)
      (NP (PRP me))
      (PP (IN on)
        (NP
          (NP (DT the) (NNS points))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD made)
                (PP (TO to)
                  (NP
                    (NP (NNP Tom))
                    (, ,)
                    (NP (DT the) (NN manager))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADVP
        (NP (DT all) (JJ valid) (NNS points))
        (CC and)
        (ADVP (RB completely)))
      (ADJP (JJ unacceptable)
        (SBAR (IN that)
          (S
            (NP (DT an) (NN email))
            (VP (VBZ is)
              (VP (VBN sent)
                (PRT (RP out))
                (NP (DT each) (NN week))
                (S
                  (VP (VBG reflecting)
                    (NP (DT these) (NNS times))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Each) (NN theater))
    (VP (VBZ sends)
      (PRT (RP out))
      (NP (PRP$ their) (NNS showtimes)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP (PRP I))
    (VP (VBD checked)
      (NP (DT this) (NN time))
      (NP (NN yesterday)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN box) (NN office) (NN person))
    (VP (VBD did) (RB not)
      (ADVP (RB even))
      (VP (VB realize)
        (SBAR (IN that)
          (S
            (NP (DT a) (NN time))
            (VP (VBD was)
              (VP (VBN cancelled)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Inform)
      (NP (PRP$ your) (NNS people))
      (S
        (VP (TO to)
          (VP (VB address)
            (NP
              (NP (DT the) (NN problem))
              (PP (IN in)
                (NP (DT a) (JJ productive) (NN manner))))))))
    (. .)))

(ROOT
  (SQ
    (S
      (VP (VBG Perhaps) (: :)
        (S
          (NP (PRP I))
          (VP (VB apologize) (, ,)
            (S
              (S
                (NP (EX there))
                (VP (VBD was)
                  (NP
                    (NP (DT a) (NN change))
                    (PP (TO to)
                      (NP (DT the) (NN schedule))))))
              (CC or)
              (S
                (NP (PRP I))
                (VP (VBP am)
                  (ADJP (JJ sorry)
                    (PP (IN for)
                      (NP (DT the) (NN error)))))))))))
    (, ,) (MD can)
    (NP (PRP I))
    (VP (VB suggest)
      (NP (DT another) (NN movie)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN movie))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB show)
            (PP (IN at)
              (NP (CD 7:25)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Unless)
      (S
        (NP (PRP you))
        (VP (VBD got)
          (ADVP (RB there))
          (NP (CD 30) (NNS minutes) (RB early)))))
    (, ,)
    (NP (PRP you))
    (ADVP (RB only))
    (VP (VBD had)
      (NP (CD one) (JJ other) (NN movie) (NN option)))
    (. .)))

(ROOT
  (S
    (NP (NN Everything) (RB else))
    (VP (VBD started)
      (PP (IN during)
        (NP (DT the) (CD 6) (RB o'clock) (NN hour))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ offensive)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN suggested)
                (SBAR (IN that)
                  (S
                    (NP (PRP I))
                    (VP (VBP see)
                      (NP (DT some) (JJ other) (NN movie)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (ADVP (RB always))
      (PP (IN in)
        (NP (DT the) (NN mood)))
      (PP (IN for)
        (NP
          (NP (DT an) (NN action) (NN movie))
          (CC or)
          (NP (DT a) (NN cartoon)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP find)
      (S
        (NP (PRP it))
        (ADJP (JJ tragic)))
      (SBAR (IN that)
        (S
          (NP (DT an) (JJ award-winning) (NN movie))
          (VP (VBZ is) (RB not)
            (VP (VBG being)
              (VP (VBN shown)
                (PP (IN during)
                  (NP (JJ prime) (NNS hours)))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (ADJP (RB so) (JJ many)
        (PP (IN of)
          (NP
            (NP (PRP us))
            (VP (VBN dumb-founded)
              (SBAR (IN that)
                (S
                  (NP (EX there))
                  (VP (VBD were)
                    (NP (DT no) (JJ other) (NNS options))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Tonight))
    (, ,)
    (NP (PRP they))
    (VP (VBD lost)
      (NP
        (NP
          (QP (IN at) (JJS least) (CD ten))
          (NNS patrons))
        (PRN (-LRB- -LRB-)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (MD could)
                (VP (VB see)))))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (S
      (NP (CD Two) (NNS stars))
      (VP (VBZ is)))
    (: :)
    (S
      (S
        (S
          (ADJP (JJ Meh)))
        (, ,)
        (NP (PRP I))
        (VP (VBP 've)
          (NP (NN experience) (JJR better))))
      (CC and)
      (S
        (NP (PRP I))
        (VP (MD would)
          (VP (VB say)
            (SBAR (IN that)
              (S
                (VP (VBZ is)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (NNP Eastgate) (NNP Cinemas))
                      (VP (VBZ has)
                        (VP (VBN become))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP do) (RB not)
      (VP (VB have)
        (NP
          (NP (JJ enough) (NNS showtimes))
          (PP (IN for)
            (NP
              (NP (NNS movies))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBP lack)
                    (NP (JJ blockbuster) (NN status))))))))))
    (. .)))

(ROOT
  (S (RB Then)
    (S
      (VP (TO to)
        (VP (VB cancel)
          (NP (NNS showtimes))
          (PP (IN with)
            (NP (DT no) (NN notice))))))
    (VP (VBZ is) (RB not)
      (NP (DT a) (JJ great) (NN way)
        (S
          (VP (TO to)
            (VP (VB do)
              (NP (NN business)))))))
    (. .)))


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (DT a) (JJ basic) (, ,) (JJ few) (NNS frills) (NN theater)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Their) (NNS screens))
    (VP (VBP are)
      (ADJP
        (NP (DT a) (RB little))
        (RB too) (JJ small))
      (PP (IN for)
        (NP
          (NP (DT this) (NN day)
            (CC and)
            (NN age))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP I))
              (VP (VBP assume)
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (MD 'll)
                      (VP (VB be)
                        (VP (VBG fixing)
                          (SBAR
                            (WHADVP (WRB when))
                            (S
                              (NP (PRP they))
                              (VP (VBP build)
                                (NP
                                  (NP (DT the) (JJ new) (NN location))
                                  (PP (IN in)
                                    (NP (NNP Sun) (NNP Prairie))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP go)
        (PP (TO to)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (NNS movies)))))))
    (, ,)
    (CC and)
    (S
      (S
        (NP (DT this) (NN theater))
        (VP (VBZ is)
          (ADVP (RB really))
          (ADVP
            (ADVP (RB no) (RBR better)
              (CC or)
              (RBR worse))
            (PP (IN than)
              (NP (JJS most) (JJ other) (NNS theaters))))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP 've)
                (VP (VBN been)
                  (PP (TO to))))))))
      (, ,)
      (CC and)
      (S
        (PP (VBN given)
          (SBAR (IN that)
            (S
              (NP (DT this))
              (VP (VBZ is)
                (ADJP
                  (ADJP (JJS closest))
                  (PP (TO to)
                    (NP (PRP$ my) (NN home))))))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ receives)
          (NP
            (NP (DT the) (NN majority))
            (PP (IN of)
              (NP (PRP$ my) (NN business)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (JJ favorite) (NN part))
      (PP (IN of)
        (NP (DT this) (NN theater))))
    (VP (VBZ is)
      (NP (DT the) (NN fact))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (ADVP (RB usually))
          (VP (VBP go)
            (PP (TO to)
              (NP (DT the) (NN bathroom)))
            (PP (IN before)
              (NP (DT a) (NN show)))
            (PRN (-LRB- -LRB-)
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ does) (RB n't)
                    (ADVP (RB really))))
                (. ?))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB always))
      (VP (VBP use)
        (NP
          (NP (DT the) (JJ same) (NN bathroom))
          (PRN (-LRB- -LRB-)
            (NP
              (NP (DT the) (JJR smaller) (NN one))
              (PP (TO to)
                (NP (DT the) (NN right))))
            (-RRB- -RRB-)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB usually))
      (VP (VB end)
        (PRT (RP up))
        (PP (IN at)
          (NP (DT the) (JJ first) (NN urinal)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBP go)
              (PRT (RP in)))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (JJ first) (NN urinal)))
    (, ,)
    (ADVP
      (NP (DT a) (JJ few) (NNS years))
      (RB ago))
    (, ,)
    (NP (DT some) (NN dude))
    (VP (VBD wiped)
      (NP (DT a) (JJ nasal) (NN nugget))
      (PP (IN on)
        (NP (DT the) (NN wall)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP he))
          (VP (VBD was)
            (VP (VBG doing)
              (NP (PRP$ his) (NN business)))))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN wall) (NN widget))
    (VP (VBD happened)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (RB nearly) (DT the) (JJ same) (NN color))
              (PP (IN as)
                (NP
                  (NP (DT the) (NN tile))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NNS men) (POS 's))
                      (NN room))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (NP (DT every) (NN time))
    (NP (PRP I))
    (VP (VBP go)
      (SBAR
        (S
          (PP (IN in)
            (NP (RB there)))
          (, ,)
          (NP (PRP I))
          (VP (VBP look)
            (PP (IN for)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB still))
      (ADVP (RB there))
      (, ,)
      (PP (IN over)
        (NP
          (QP (CD 4) (CD +))
          (NNS years))
        (ADVP (RB now))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Way))
    (S
      (VP (TO to)
        (VP (VB clean)
          (NP
            (NP (DT the) (NNS bathrooms))
            (, ,)
            (NP (NNP Eastgate))))))
    (. !)))


(ROOT
  (S
    (S
      (NP
        (NP (JJ Average) (NN theater))
        (, ,)
        (NP (NNS seats)))
      (VP (VBP are)
        (ADJP (JJ old))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP do)
        (NP (DT the) (NN job))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN food))
      (CC &)
      (NP (NN drink)))
    (VP (VBZ is)
      (ADVP (NN way))
      (ADJP (JJ overpriced))
      (, ,)
      (S (RB so)
        (VP (VB bring)
          (NP (DT a) (JJ big) (NN purse))
          (PP (IN with)
            (NP
              (NP (NNS snacks))
              (PP (IN from)
                (NP (NN home))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (ADJP ($ $) (CD 5))
        (NNS movies))
      (NP (DT all) (NN day)))
    (NP (NNP Tuesday))
    (VP (VBZ is)
      (NP (DT a) (JJ good) (NN deal)))
    (. .)))


