(ROOT
  (S
    (NP (DT The) (JJS best) (NN service))
    (NP (PRP you))
    (VP (MD will)
      (ADVP (RB ever))
      (VP (VB receive)
        (PP (IN at)
          (NP (DT any) (NNS doctors)))
        (NP
          (NP (NN office) (, ,) (NN hospital) (, ,)
            (CC or)
            (NN clinic))
          (PP (IN in)
            (NP (NN town))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP need)
          (NP (NNP Cardio) (NNS services)))))
    (NP (DT this))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP you))
          (VP (MD should)
            (VP (VB go))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP HAVE)
      (NP
        (NP (NNP NEVER))
        (VP (VBN been)
          (PP (TO to)
            (NP (DT a)
              (ADJP (RBR more) (JJ unprofessional))
              (NN place)))
          (PP (IN in)
            (NP (PRP$ my) (NN life))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN Dr) (POS 's))
      (NNP MA))
    (, ,)
    (VP (VBD was)
      (ADJP (JJ loud)
        (CC and)
        (JJ obnoxious)))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP
        (VP (VBD called)
          (NP (PRP$ my) (NN name)))
        (CC and)
        (VP (VBZ says))))
    ('' '')
    (VP (VBP come)
      (PP (IN on)
        (NP (NN honey)))
      (, ,)
      (S
        (VP (VB walk)
          (NP
            (NP (DT this) (NN way))
            ('' '')
            (SBAR
              (S
                (VP (VBD walked)
                  (S
                    (ADVP (RB so))
                    (ADVP (RB fast))
                    (NP (PRP I))
                    (VP (VBD had)
                      (NP
                        (NP (DT no) (NNP Idea))
                        (SBAR
                          (WHADVP (WRB where))
                          (S
                            (NP (PRP she))
                            (ADVP (RB even))
                            (VP (VBD went)
                              (SBAR
                                (S
                                  (NP (RB then))
                                  (VP
                                    (VP (VBD came)
                                      (PRT (RP out))
                                      (PP (IN of)
                                        (NP (DT a) (NN room))))
                                    (CC and)
                                    (VP (VBZ says))))))))))
                    ('' ''))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBD said)
                        (NP (DT this) (NN way))))))))))))
    (. !)))

(ROOT
  (S ('' '')
    (S
      (ADVP (RB Then))
      (NP (PRP she))
      (VP (VBZ starts)
        (S
          (VP (VBG talking)
            (PP (TO to)
              (NP (PRP me)))
            (PP (IN about)
              (NP (PRP$ my) (NN health) (NNS problems)))))))
    (IN while)
    (S
      (NP (PRP we))
      (VP (VBD were)
        (ADVP (RB still))
        (PP (IN in)
          (NP (DT the) (NN hall)))))
    (. ...)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB almost))
    (VP (VBD felt)
      (SBAR (IN like)
        (S
          (NP (PRP she))
          (VP (VBD was)
            (PP (IN on)
              (NP (NNS drugs)))))))
    (: ...)))

(ROOT
  (S
    (NP (DT The) (NNP Doctor))
    (ADVP (RB finally))
    (VP (VBD came)
      (PP (IN into)
        (NP (DT the) (NN room))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD had)
      (NP
        (NP (DT the) (JJS worst) (NN bedside) (NN manner))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (ADVP (RB ever))
              (VP (VBN seen)))))))
    (. !)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD did) (RB not)
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB hear)
              (NP
                (NP (DT any))
                (PP (IN of)
                  (NP (PRP$ my) (NNS symptoms)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD wanted)
      (S
        (VP (TO to)
          (VP (VB run)
            (NP
              (NP (DT all) (NNS sorts))
              (PP (IN of)
                (NP (NN test))))))
        (: ...)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (VBD did)
              (NP (PRP he))
              (ADVP (RB now))
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (FW i))
                  (VP (VBD needed)))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (ADJP (JJ suppose)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP (DT the)))
                ('' '')
                (NP
                  (NP (JJ top) (NNS docs) ('' '))
                  (PP (IN at)
                    (NP (DT the) (NN institute))))))))))
    (: ...)))

(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP we))
          (VP (VBD were)
            (VP (VBN done)))))
      (, ,)
      (NP (PRP I))
      (VP (VBD went)
        (PRT (RP up))
        (PP (TO to)
          (NP (DT the) (JJ front) (NN desk)))))
    (CC and)
    (S
      (NP (DT a) (NN drak))
      (VP (VBD haired)
        (SBAR
          (S
            (NP (NN lady))
            (VP (VBD was)
              (UCP
                (PP (IN on)
                  (NP (DT the) (NN phone)))
                (CC and)
                (RB not)
                (ADJP (RB once)
                  (SBAR
                    (S
                      (VP (VBD did)
                        (SBAR
                          (S
                            (NP (PRP she))
                            (VP (VBP recognize)
                              (SBAR (IN that)
                                (S
                                  (NP (PRP I))
                                  (VP (VBD was)
                                    (VP (VBG waiting)
                                      (PP (IN for)
                                        (NP (PRP her))))))))))))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB never)
        (PP (IN in)
          (NP
            (QP (DT a) (CD million))
            (NNS years))))
      (VP (VB recommin)
        (NP (DT this) (NN place))
        (PP (TO to)
          (NP (PRP$ my) (NNS works) (NN enemy)))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB originally))
    (VP (VBD went)
      (PP (TO to)
        (NP (DT the) (NNP AZ) (NNP Heart) (NNP Institute)))
      (PP (JJ due) (TO to)
        (NP
          (NP (NN fainting) (NNS spells)
            (CC and)
            (NNS periods))
          (PP (IN of)
            (NP (NNS breathlessness)))))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD was) (RB n't)
            (VP (VBG moving))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN addition))
        (PP (TO to)
          (NP (DT an)
            (ADJP (RB extremely) (JJ abrupt))
            (NN manner)))))
    (PRN (, -)
      (S
        (NP (NN saying) (NNS things))
        (VP (VBP like)))
      (, ,))
    (`` ``)
    (VP (VBZ Does) (RB n't)
      (VP (VB matter)))
    (. .)))

(ROOT
  (INTJ (UH Nope) (. .)))

(ROOT
  (S
    (VP (VBZ Does)
      (PP (RB n't)
        (ADJP (JJ matter))
        (, ,) ('' ''))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD told)
            (NP (PRP him))
            (PP (IN about)
              (NP
                (NP (PRP$ my) (NN family) (NN history))
                (PP (IN of)
                  (NP (NN heart) (NNS problems))))))))
      (-LRB- -LRB-)
      (SQ (VBD did) (RB n't)
        (NP (NN matter)))
      (PP (IN because))
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP
              (NP (PRP$ my) (NN uncle))
              (, ,) (RB not)
              (NP (PRP$ my) (NNS parents)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (EX there))
        (VP (VBZ 's)
          (ADVP (DT no) (NN way)
            (SBAR (IN that)
              (S
                (NP (PRP$ my) (NN grandmother))
                (VP (MD could)
                  (VP (VB have)
                    (VP (VBN passed)
                      (NP (DT the) (JJ defective) (NN heart) (NN gene))
                      (PP (TO to)
                        (NP
                          (NP (PRP$ my) (NN mother))
                          (, ,)
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (VP (MD could)
                                (VP (VB have))))))))))))))))
    (VP (VBD passed)
      (NP (PRP it))
      (PP (TO to)
        (NP (PRP me)))
      (PP (IN without)
        (S
          (VP (VBG showing)
            (NP (NNS symptoms))
            (NP (PRP herself))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP
      (NP (DT the) (NN fact))
      (SBAR (IN that)
        (S
          (NP
            (NP (PRP$ my) (NN father))
            (PP (IN at)
              (NP (DT the) (NN time))))
          (VP (VBD had)
            (NP
              (NP (NN heart) (NNS issues))
              (, ,)
              (ADJP
                (ADVP (RB eventually))
                (VBG dying)
                (PP (IN from)
                  (NP (DT a) (NN heart) (NN attack))))
              (, ,))))))
    (VP (VBD was)
      (ADJP (JJ inconsequential)))
    (. .)))

(ROOT
  (S
    (ADVP (RB -RRB-))
    (, ,)
    (NP (DT the) (NN doctor))
    (VP
      (VP (VBD seemed)
        (ADJP (RB extremely) (VBN bored)))
      (CC and)
      (VP (VBD had)
        (NP
          (NP (DT a) (`` ``) (NN why))
          (SBAR
            (S
              (VP (VBP are)
                (S
                  (NP (PRP you))
                  (VP (VBG wasting)
                    (NP (PRP$ my) (NN time) ('' '') (NN demeanor))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG wasting)
        (NP (PRP$ his) (NN time))
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP
              (VP (VBD was)
                (PP (IN in)
                  (NP (PRP$ my) (JJ early) (NNS twenties))))
              (, ,)
              (CC but)
              (VP (VBD was)
                (VP (VBG having)
                  (NP
                    (NP (NN chest) (NNS pains))
                    (, ,)
                    (NP
                      (NP (JJ hard) (NNS thumps))
                      (PP (IN in)
                        (NP (PRP$ my) (NN chest)))))))
              (, ,)
              (CC and)
              (VP (VBD was)
                (VP (VBG passing)
                  (PRT (RP out))
                  (PP (IN in)
                    (NP (NNS clusters))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (DT The) (NN icing))
          (PP (IN on)
            (NP
              (NP (DT the) (NN cake))
              (ADVP (RB however)))))
        (, ,)
        (CC and)
        (NP
          (NP (DT the) (NN reason))
          (SBAR
            (S
              (NP (PRP I))
              (VP
                (VP (VBD left))
                (CC and)
                (VP
                  (ADVP (RB never))
                  (VBD came)
                  (PRT (RP back)))))))
        (, ,))
      (VP (VBD was)
        (SBAR
          (WHADVP (WRB when))
          (S
            (S
              (NP (PRP he))
              (VP (VBD shut)
                (NP (DT the) (NN door))))
            (CC and)
            (S
              (NP (PRP it))
              (VP (VBD bounced)
                (ADJP (RB slightly) (JJ open))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB hear)
                (S
                  (NP (PRP him))
                  (VP (VBG making)
                    (NP
                      (NP (NN fun))
                      (PP (IN of)
                        (NP (PRP me))))
                    (PP (TO to)
                      (NP
                        (NP (DT a) (NN nurse) (NN right))
                        (PP (IN outside)
                          (NP (DT the) (NN door)))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Humiliating) (, ,)
      (S
        (VP (TO to)
          (VP (VB say)
            (NP (DT the) (JJS least))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (NP (DT some) (NNS years))
    (ADVP (RB later))
    (, ,)
    (NP (PRP I))
    (VP (VBP continue)
      (S
        (VP (TO to)
          (VP (VB have)
            (NP
              (NP (NNS clusters))
              (PP (IN of)
                (NP (NN fainting)))
              (, ,)
              (VP (VBG gasping)
                (PP (IN for)
                  (NP
                    (NP (NN air))
                    (, ,)
                    (NP
                      (NP (VBG pounding))
                      (PP (IN in)
                        (NP (PRP$ my) (NN chest) (, ,)
                          (CC and)
                          (NN memory) (NNS problems))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (PP (IN in)
        (NP
          (NP (DT the) (NN process))
          (PP (IN of)
            (S
              (VP (VBG having)
                (NP (DT the) (NN issue))
                (VP (VBN diagnosed)
                  (PP (IN with)
                    (NP
                      (NP (DT another) (JJ cardiology) (NN practice))
                      (, ,)
                      (NP
                        (NP (CD one))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (ADVP (RB actually))
                            (VP
                              (VP (VBZ listens))
                              (CC and)
                              (VP (VBZ has)
                                (NP (DT the) (NN courtesy)
                                  (S
                                    (VP (TO to)
                                      (VP
                                        (ADVP (IN at) (JJS least))
                                        (VB wait)
                                        (SBAR (IN until)
                                          (S
                                            (NP (PRP I))
                                            (VP (VBP leave)
                                              (S
                                                (VP (TO to)
                                                  (VP
                                                    (VP (VB snort))
                                                    (CC and)
                                                    (VP (VB laugh)
                                                      (PRT (RP about))
                                                      (SBAR (IN whether)
                                                        (CC or)
                                                        (RB not)
                                                        (S
                                                          (NP (PRP you))
                                                          (VP (MD can)
                                                            (VP (VB believe)
                                                              (NP (DT this) (NN chick)))))))))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (ADVP (RB never))
        (ADVP (RB ever))
        (VP (VB return)
          (PP (TO to)
            (NP (DT this) (NN place))))))
    (, ,)
    (CC nor)
    (SQ (MD would)
      (NP (PRP I))
      (VP
        (ADVP (RB ever))
        (VB recommend)
        (S
          (NP (NN anyone))
          (VP (VB go)
            (ADVP (RB there))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (DT a) (NN matter))
        (PP (IN of)
          (NP (NN fact)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN steered)
        (S
          (NP
            (NP (DT a) (NN couple))
            (PP (IN of)
              (NP
                (NP (NNS friends))
                (ADVP (RB away)
                  (PP (IN from)
                    (NP (DT the) (NNP AZ) (NNP Heart) (NNP Institute)))))))
          (ADJP (JJ due)
            (PP (TO to)
              (NP (PRP$ my) (NN experience)))))))
    (. .)))


(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP like)
          (SBAR
            (S
              (S
                (VP
                  (VP (VBG waiting)
                    (PP (IN for)
                      (NP
                        (NP (DT a) (JJ long) (NN time))
                        (PP (IN for)
                          (NP (PRP$ your) (NN appointment))))))
                  (, ,)
                  (VP (VBG dealing)
                    (PP (IN with)
                      (NP (JJ rude) (JJ medical) (NNS professionals))))
                  (, ,)
                  (CC and)
                  (VP (VBG getting))))
              (VP (VBD yelled)
                (ADVP (IN at) (RB later))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP you))
                    (VP (VBP want)
                      (SBAR
                        (S
                          (NP (PRP$ your) (NN test) (NNS results))
                          (VP (VBD sent)
                            (PP (TO to)
                              (NP (PRP$ your) (JJ primary) (NN care) (NN doctor)))))))))))))))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN place))
        (PP (IN for)
          (NP (PRP you)))
        (S
          (VP (TO to)
            (VP (VB go))))))
    (. .)))


