(ROOT
  (FRAG
    (NP (NNP Smart))
    (. ?)))

(ROOT
  (S
    (VP (VB Hmmm) (: ...)
      (ADVP (RB maybe)))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Final))
    (. ?)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP (PRP they))
    (VP (VB have)
      (NP (DT a) (NN return) (NN policy))
      (, ,)
      (ADVP
        (ADVP
          (ADVP (RB so) (RB not))
          (RB so) (RB sure))
        (PP (IN on)
          (NP (DT that)))))
    (. .)))

(ROOT
  (SQ
    (VP (VB Enjoyable))
    (. ?)))

(ROOT
  (NP (CD Pretty) (RB much) (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm) (RB not)
      (NP (DT a) (JJ big)
        (ADJP (RB warehousey) (JJ shoppy))
        (NN kinda) (NN guy)))
    (. .)))

(ROOT
  (S
    (SBAR (RB Just) (IN like)
      (S
        (NP (PRP I))
        (VP (VBP do) (RB n't)
          (VP
            (VP (VB like)
              (NP (DT the) (JJ HUGE) (NN grocery) (NNS stores)))
            (CC and)
            (VP (VB dare)
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP say)))))))))
    (, ,)
    (ADVP (RB frankly))
    (, ,)
    (NP
      (NP (DT these) (JJ super) (NN monster))
      (NP (JJ mega) (NNP Target) (NNS stores)))
    (VP (VBP are)
      (ADJP (RB little) (JJ daunting)
        (PP (TO to)
          (NP (PRP me)))))
    (. .)))

(ROOT
  (FRAG (CC And)
    (ADVP (RB Costco))
    (. ?)))

(ROOT
  (NP
    (NP (NNP Never))
    (VP (VBN been))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB need)
        (NP (CD 48) (JJ hot) (NNS dogs))))
    (. .)))

(ROOT
  (SINV (CC Nor)
    (VBP do)
    (NP (PRP I))
    (VP (VB need)
      (NP
        (NP (DT a) (NN gallon))
        (PP (IN of)
          (NP (NNP Hidden) (NNP Valley) (NNP Ranch)))))
    (. .)))

(ROOT
  (S (CC So)
    (NP
      (NP (NNP S))
      (CC &)
      (NP (NN F)))
    (, ,)
    (VP (VBZ has)
      (NP (DT a) (JJR smaller) (, ,)
        (ADJP (RBR more) (JJ navigatable))
        (NN space)))
    (. .)))

(ROOT
  (S
    (NP (NNP Very))
    (VP (VBD organized)
      (PP (IN with)
        (NP
          (NP (NNS prices))
          (ADJP (RB highly) (JJ visible)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB usually))
    (VP (VBP go)
      (ADVP (RB here))
      (PP (IN for)
        (NP
          (NP (NN restaurant) (NNS supplies))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBP are)
                (ADJP (JJ EXPENSIVE))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Really))
    (: ...)
    (NP (DT a) (JJ plastic) (NN silverware) (NN tray))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB cost)
            (NP ($ $) (CD 32))))))
    (. ?)))

(ROOT
  (S
    (S (CC But)
      (S
        (NP (PRP they))
        (VP (VBG cleaning)
          (NP (NNS supplies))))
      (CC and)
      (S
        (NP (NN paper) (NNS products))
        (VP (VBP are)
          (UCP
            (ADJP (RB relatively) (JJ cheap))
            (CC and)
            (VP (VBN come)
              (PP (IN in)
                (NP (`` ``) (JJ semi) ('' '') (NN bulk))))))))
    (, ,) (IN so)
    (S
      (NP (PRP it))
      (VP (VBZ 's) (RB not)
        (ADJP (RB too) (JJ much))))
    (. .)))

(ROOT
  (S
    (NP (NNP Staff))
    (VP (VBZ is)
      (ADJP (JJ helpful)
        (CC and)
        (JJ knowledgeable))
      (, ,)
      (NP
        (NP (NN something))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP do) (RB n't)
              (VP (VB get)
                (PP (IN at)
                  (NP (JJS most) (JJ other) (NNS stores)))))))))
    (. .)))

(ROOT
  (S (CC And)
    (ADVP (RB once))
    (PP (IN in)
      (NP (DT a) (JJ blue) (NN moon)))
    (, ,)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (NP (JJ cool) (NN stuff))
        (, ,)
        (SBAR (IN like)
          (S
            (NP (NN hand))
            (VP (VBD made)
              (SBAR
                (S
                  (NP (JJ wooden) (NNS bowls))
                  (VP (VBD marked)
                    (PRT (RP down))
                    (PP (IN from)
                      (NP
                        (QP ($ $) (CD 50) (TO to) ($ $) (CD 12))))))))))))
    (: ...)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (JJ huge))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Sometimes))
    (NP (PRP I))
    (VP
      (VP
        (ADVP (RB just))
        (VBP sit)
        (PP (IN in)
          (NP (PRP it))))
      (CC and)
      (VP (VBP eat)
        (NP
          (NP (DT a) (NN weenie))
          (VP (VBN smothered)
            (PP (IN in)
              (NP (NN ranch) (NNS dressing)))))))
    (. !)))

(ROOT
  (S (CC And)
    (NP (DT that))
    (VP (VBZ 's)
      (NP (PRP$ my) (JJ final) (NN answer)))
    (. .)))


(ROOT
  (S
    (NP (NNP Great))
    (VP (VBP place)
      (S
        (VP (TO to)
          (VP (VB have)
            (PP (IN in)
              (NP (DT the) (NN neighborhood)))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Very))
    (NP (JJ friendly) (NN staff))
    (. .)))

(ROOT
  (FRAG
    (ADJP (RB Very) (JJ convenient))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBP do) (RB n't)
          (VP (VB want)
            (S
              (VP (TO to)
                (VP (VB drive)
                  (PP (TO to)
                    (NP (NNP Costco))))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB go)
        (ADVP (RB here))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN store))
    (VP (VBZ has)
      (NP (JJ great) (NN meat) (NNS deals)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cleaning) (NNS products))
    (VP (VBP are)
      (ADVP (RB also))
      (ADJP (JJ exceptional)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN store))
    (ADVP (RB occasionally))
    (VP (VBZ has)
      (NP
        (NP (JJ good) (NNS prices))
        (PP (IN on)
          (NP (NN beer))))
      (ADVP (RB as) (RB well)))
    (. .)))


(ROOT
  (S
    (S
      (S
        (NP (NNP Went))
        (VP (VBG shopping)
          (ADVP (RB here))
          (NP (NN today))))
      (: ...) (RB not)
      (S
        (NP (RB quite)
          (NP (NNP Costco))
          (CC or)
          (NP
            (NP (NNP Sam) (POS 's))
            (NNP Club))
          (CC and)
          (NP (DT neither)))
        (VP (VBP are)
          (NP (DT the) (NNS prices)))))
    (CC but)
    (S
      (NP
        (NP (DT some))
        (PP (IN of)
          (NP (DT the) (NNS items))))
      (VP (VBP are)
        (ADJP (JJ worth))
        (NP (NN while))))
    (: ...)
    (S
      (NP (PRP$ my) (NN apartment))
      (VP (VBZ is) (RB not)
        (ADJP (JJ big) (RB enough)
          (SBAR (IN for)
            (S
              (NP (PRP me))
              (VP (TO to)
                (VP (VB buy)
                  (NP
                    (NP (JJ large) (NNS quantities))
                    (PP (IN of)
                      (NP
                        (NP (NNS things))
                        (PP (IN in)
                          (NP (NN bulk))))))
                  (ADVP
                    (ADVP (RB so) (JJ overall))
                    (, ,)
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP I))
                        (VP (MD can)
                          (VP
                            (VP (VB shop)
                              (ADVP (RB here)))
                            (CC and)
                            (VP (VB find)
                              (NP
                                (NP (NN something))
                                (SBAR
                                  (S
                                    (NP (PRP it))
                                    (VP (VBZ is)
                                      (ADJP (JJ cool)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ good) (NN place))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP think)
              (PP (IN for)
                (NP
                  (NP (DT the) (JJ small) (NN mom))
                  (CC and)
                  (NP
                    (NP
                      (NP
                        (NP (NN pop) (NNS places))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBP have)
                              (NP (DT a) (JJR higher) (NN markup))
                              (PP (IN than)
                                (NP (DT the) (JJ corporate) (NNS giants)))))))
                      (: ...)
                      (NP
                        (NP (JJ overall))
                        (NP (CD 3) (NNS stars)))
                      (. .))
                    (. .)
                    (NP
                      (NP (RB maybe) (CD 3)
                        (CC and)
                        (CD 1/2))
                      (PP (IN on)
                        (NP (DT a) (JJ good) (NN day))))))))))))
    (. .)))


(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ
      (VP (VBD had) (RB n't)
        (VP
          (NP (PRP I))
          (VBN thought)
          (PP (IN of))))
      (NP (NNP Smart)
        (CC &)
        (NNP Final))
      (PP (IN before)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP we))
            (VP (VBP 've)
              (VP (VBD hosted)
                (NP (NNS parties))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP sell)
      (PP (IN in)
        (NP
          (NP (NNS quantities))
          (ADJP (JJ large) (RB enough)
            (S
              (VP (TO to)
                (VP (VB handle)
                  (NP (DT a) (JJ good) (JJ sized) (NN crowd))
                  (PP (IN without)
                    (S
                      (VP (VBG going)
                        (ADVP (RB overboard))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN layout))
    (VP (VBZ is)
      (ADJP (JJ simple)
        (CC and)
        (JJ clean)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (VP (VBN organized)
          (NP
            (NP (DT the) (NN day))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD went)
                  (PRT (RP in)))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN staff))
      (VP (VBP are)
        (ADJP (RB quite) (JJ pleasant))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB keep)
              (NP (DT this) (NN place))
              (PP (IN in)
                (NP
                  (NP (NN mind))
                  (PP (IN for)
                    (NP (PRP$ our) (JJ next) (NN party)
                      (CC and)
                      (NNP Thanksgiving) (, ,)
                      (CC and)
                      (NNP New) (NNS Years))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (NNP Valentine))
    (VP (VBZ 's)
      (NP (NN Day)))
    (. .)))

(ROOT
  (S
    (INTJ (UH Oh))
    (, ,)
    (NP (NNP and))
    (VP (VBP do) (RB n't)
      (VP (VB forget)
        (PP (IN about)
          (NP (NNP Earth) (NNP Day)))))
    (. !)))


