(ROOT
  (S
    (NP (PRP$ My) (NN girlfriend))
    (VP (VBD moved)
      (PP (IN in)
        (ADVP
          (NP (RB here) (CD 1) (NN year))
          (RB ago))))
    (. .)))

(ROOT
  (S
    (PP (IN Within)
      (NP (DT the) (JJ first) (NN week)))
    (, ,)
    (NP (DT the) (NN a/c))
    (VP (VBD was)
      (VP (VBG leaking)))
    (. .)))

(ROOT
  (S
    (NP (JJ Several) (NN repair) (NN request))
    (VP (VBD were)
      (VP (VBN made)
        (PP (IN throughout)
          (NP (DT the) (NN year)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN fixed)
        (PRN (CC but)
          (ADVP (RB only))
          (PP (IN for)
            (NP (DT a) (JJ few) (NNS days))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ has)
      (VP (VBN been)
        (NP
          (NP (DT a) (VBG reocurring) (NN problem.We))
          (VP (VBN called)
            (ADVP (RB yet) (RB Again))
            (PP (IN on)
              (NP (NNP Thur)))))))
    (. .)))

(ROOT
  (NP (RB About) (DT the) (NN leak) (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD came)
      (PRT (RP out))
      (NP (NN tix))
      (S
        (VP (VB fix)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD did) (RB not)
      (VP (VB leak)
        (PP (IN for)
          (NP
            (NP (DT the) (NN rest))
            (PP (IN of)
              (NP (NNP Thur)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (PP (IN by)
      (NP (NNP Friday)))
    (NP (NN morning))
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBG leaking)
        (ADVP (RB again))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD called)
      (S
        (VP (TO to)
          (VP (VB have)
            (S
              (NP (PRP it))
              (VP (VBN repaired)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD would)
            (VP (VB be)
              (VP (VBN taken)
                (NP (VB care) (IN of))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Another) (NN conversation))
    (VP (VBD was)
      (VP (VBN had)
        (NP (DT that) (NN afternoon))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD stated)
      (SBAR (IN that)
        (S
          (NP (DT a) (NN part))
          (VP
            (VP (VBD had)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN ordered))))))
            (CC and)
            (VP (MD would)
              (VP (VB be)
                (VP (VBN repaired)
                  (PP (IN by)
                    (NP
                      (NP (NNP Tues.) (. .))
                      (SBAR
                        (S
                          (NP (PRP We))
                          (VP (VBD returned)
                            (NP (NN home))
                            (PP (IN from)
                              (NP (PRP$ our) (NN weekend)))
                            (PP (RB away)
                              (NP (NNP Sun)))))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NN afternoon))
    (PP (TO to)
      (NP (DT an) (NN apartment)))
    (PP (IN with)
      (NP (DT no) (NN a/c)))
    (. .)))

(ROOT
  (S
    (VP (VB Remember)
      (SBAR (IN that)
        (S
          (NP (DT this))
          (VP (VBZ is)
            (NP
              (NP (CD one))
              (PP (IN of)
                (S
                  (NP
                    (NP (DT the) (JJS hottest) (NNS months))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN year))
                        (PP (IN in)
                          (NP (NNP Phoenix))))))
                  (VP (VBG being)
                    (ADVP
                      (NP (CD 107) (NNS ?))
                      (IN outside))))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ
      (VP (VBZ knows)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (DT the) (NN temp))
            (VP (VBD was)
              (ADVP (RB inside)))))))
    (. ?)))

(ROOT
  (S
    (NP (DT Another) (NN call))
    (VP (VBD was)
      (VP (VBN made)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (RB so) (JJ unbearable)
        (S
          (VP (TO to)
            (VP (VB be)
              (PP (IN in)
                (NP (RB there))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT No) (NN cooking))
      (, ,)
      (NP (NN sleeping))
      (CC or)
      (NP (DT any) (JJ other) (NNS things)))
    (VP (VBD were)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN done)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Monday))
    (VP (VBZ comes))
    (. .)))

(ROOT
  (S
    (NP (JJ Anther) (NN call))
    (VP (VBD was)
      (VP (VBN made)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN manager))
    (VP (VBD said)
      (SBAR
        (SINV (`` ``)
          (NP (PRP you))
          (VP (VBD were) (RB not)
            (VP (VBN told)
              (PP (IN about)
                (NP
                  (NP (DT the) (JJ portable) (NN a/c) (NN unit))
                  (SBAR
                    (S
                      (NP (PRP we))
                      (VP (VBP have)
                        (S
                          (ADJP (JJ available))))))))))
          (. .))))
    (. ?)))

(ROOT
  (S
    (VP (VB '')
      (FRAG
        (INTJ (UH Nope) (. !))))))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD had)
      (NP
        (NP (PRP it))
        (PP (IN in)
          (NP (RB there))))
      (NP (DT that) (NN afternoon)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB barley))
    (VP (VBD cooled)
      (NP
        (NP (DT the) (NN bedroom))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP we))
            (VP (VBD were)
              (VP (VBN confined)
                (S
                  (VP (TO to)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP get)
      (ADVP (RB there))
      (SBAR (IN while)
        (S
          (NP (PRP$ my) (NN girlfriend))
          (VP (VBZ is)
            (ADVP (RB still))
            (PP (IN at)
              (NP
                (NP (NN work))
                (PP (IN about)
                  (NP (CD 5pm)))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Still))
    (NP (DT no) (NN a/c))
    (. !)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD called)
      (ADVP (RB again)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD said)
      (S (`` ``)
        (NP (PRP It))
        (VP (VBD was)
          (VP (VBN repaired)))
        ('' '')))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (NP
        (NP (DT no) (NN notice))
        (CC or)
        (NP
          (NP (DT any) (NN sign))
          (PP (IN of)
            (NP
              (NP (NN anyone))
              (VP (VBG being)
                (VP
                  (NP
                    (NP (RB there))
                    (CC and)
                    (NP (DT the) (JJ portable) (NN unit)))
                  (PP
                    (ADVP (RB still))
                    (IN in)
                    (NP (DT the) (NN room))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Within)
      (NP (CD 5) (NNS minutes)))
    (NP (PRP they))
    (VP
      (VP (VBD came))
      (CC and)
      (VP (VBD turned)
        (NP (DT the) (NN breaker))
        (PP (IN on))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (NNP Friday)))
    (NP (DT the) (NN repair) (NN man))
    (VP (VBD told)
      (NP (PRP us))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP need)
            (S
              (VP (TO to)
                (VP (VB leave)
                  (NP (PRP it))
                  (PRT (RP off)))))
            (SBAR (IN so)
              (S
                (NP
                  (NP (DT no) (JJR more) (NN damage))
                  (PP (TO to)
                    (NP (DT the) (NN unit))))
                (VP (VBZ is)
                  (VP (VBN caused)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD listened)
      (PP (TO to)
        (NP (PRP him))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (MD could)
        (VP (VB have)
          (VP (VBN left)
            (S
              (NP (DT a) (NN repair) (NN notice))
              (VP (VB and))))))
      (CC or)
      (VP (VBD turned)
        (NP (DT the) (NN breaker)
          (CC and)
          (NN thet) (NN unit))
        (PRT (RP back))
        (PP (IN on))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (S
        (NP (DT the) (NN apartment))
        (ADJP (JJ complex))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP 've)
        (VP (VBN lived)
          (ADVP (RB here))
          (NP (CD 6) (NNS months))))
      (CC and)
      (VP (VBP have)
        (NP (DT no) (JJ big) (NNS complaints))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS grounds))
      (VP (VBP are)
        (VP (VBN kept)
          (S
            (ADJP (RB really) (JJ nice))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ safe)
          (CC and)
          (JJ clean))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS units))
    (VP (VBP are)
      (ADJP (JJ spacious)
        (SBAR
          (S
            (NP (DT the) (VBN updated) (NNS apartments))
            (VP (VBP are)
              (ADJP (RB really) (JJ nice)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN negative))
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB say))))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN lack))
        (PP (IN of)
          (NP
            (NP (NN parking)
              (CC or)
              (JJ small) (NNS spaces))
            (VP (VBN assigned))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Neighbors))
      (VP (VBP are)
        (ADJP (JJ nice))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ quiet))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would) (RB n't)
      (VP (VB pass)
        (PRT (RP up))
        (PP (IN on)
          (S
            (VP (VBG looking)
              (ADVP (RB here))
              (PP (IN for)
                (NP (DT a)
                  (ADJP
                    (ADJP (JJ good))
                    (CC and)
                    (ADJP (RB centrally) (VBN located)))
                  (NN place)
                  (S
                    (VP (TO to)
                      (VP (VB live)))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP$ My) (NN registration) (NNS tags))
    (VP (VBD expired)
      (NP (NNP July) (CD 31st))
      (SBAR (IN so)
        (S
          (NP (PRP they))
          (VP (VBD were)
            (ADJP
              (NP (CD 1) (NN month))
              (JJ overdue))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD 1) (NN month))
      (UCP
        (ADJP (JJ overdue))
        (CC and)
        (PP (IN within)
          (NP
            (NP (CD 72) (NNS hours))
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBD had)
                  (NP (PRP it)))))))))
    (VP (VBD towed)
      (PP (IN from)
        (NP (PRP$ my) (NN parking) (NN spot))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB really) (RB really) (JJ aggressive)
        (CC and)
        (JJ unnecessary)
        (S
          (VP (TO to)
            (VP
              (ADVP (RB hastily))
              (VB tow)
              (NP
                (NP (PRP$ my) (NN car))
                (VP (VBN parked)
                  (PP (IN in)
                    (NP (NNP MY) (VBN assigned) (NN spot))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN management) (NN staff))
      (CC and)
      (NP (NN management) (NN company) (NNP Lincoln) (NNP Properties)))
    (VP (VBP do) (RB not)
      (VP (VB care)
        (PP (IN about)
          (NP (PRP$ their) (NNS residents)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD explained)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP (NN company) (NN policy))))))
      (CC and)
      (VP (MD would)
        (VP (VB do)
          (NP (PRP it))
          (ADVP (RB again)))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP HATE)
      (NP (DT this) (NN complex)))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN management) (NN staff))
    (VP
      (VP (VBZ is)
        (ADJP (RB very) (JJ rude)))
      (CC and)
      (VP (VBP treat)
        (NP (NNS residents))
        (PP (IN like)
          (NP (NN crap)))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Do)
        (NP (PRP yourself)))
      (CC and)
      (VP (VB find)
        (NP
          (NP (DT another) (NN place))
          (PP (IN in)
            (NP (DT the) (NN area))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN ripoff))
        (CC and)
        (NP (JJ overall) (NN pain))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (NP
        (NP (RB plenty))
        (PP (IN of)
          (NP
            (NP (JJ nice) (NNS condos))
            (PP (IN in)
              (NP (DT the) (NN area)))))
        (S
          (ADVP (RB just))
          (VP (VB check)
            (NP (NN padmapper)
              (CC or)
              (NN zillow))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Save)
        (NP (PRP yourself)))
      (CC and)
      (VP (VB stay)
        (PRT (RP away))
        (NP (NNS !!!!))))))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD lived)
      (ADVP (RB here))
      (PP (IN for)
        (NP (CD 5) (NNS years)))
      (PP (IN until)
        (ADVP (RB recently))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Decent) (NN pricing))
    (PP (IN for)
      (NP (DT the) (NN neighborhood)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Moved)
        (PP (TO to)
          (NP
            (NP (DT another) (NN apartment))
            (PP (IN in)
              (NP
                (NP (DT the) (NN complex))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP they))
                    (VP (VBD were) (RB n't)
                      (VP (VBG renewing)))))))))))
    (VP (VBZ leases)
      (SBAR (IN so)
        (S
          (NP (PRP they))
          (VP (MD could)
            (VP (VB remodel))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ new) (NN apartment))
    (VP (VBD was)
      (ADJP (JJ awesome)))
    (. !)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBD had)
        (NP (JJ great) (NNS upgrades)))
      (CC and)
      (VP (VBD made)
        (SBAR
          (S
            (NP (PRP me))
            (VP (VBP realize)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP
                    (NP (NN crap))
                    (PP (IN out)
                      (NP (JJ old) (NN unit))))
                  (VP (VBD was)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (NP (PRP$ our) (JJ new) (NN neighbor))
    (VP (VBD was)
      (NP (DT a) (JJ raging) (NN alcoholic)
        (CC and)
        (NN chain) (NN smoker)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Ended)
        (PP (IN up)
          (S
            (VP (VBG breaking)
              (NP (PRP$ my) (NN lease))
              (ADVP (RB early) (RB so)))))))
    (NP (PRP I))
    (VP (MD would) (RB n't)
      (VP (VB get)
        (S
          (NP
            (NP (NN lung) (NN cancer))
            (CC or)
            (NP (DT the) (JJ same) (NN drinking) (NN problem) (RB just)))
          (VP (TO to)
            (VP (VB sleep)
              (PP (IN with)
                (NP (PDT all) (PRP$ his) (NN noise))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (CD two) (JJ nice) (NNS pools))
        (CC and)
        (NP (DT a) (NN dog) (NN friendlyish) (NN park)))
      (PRN
        (ADVP (RB right))
        (ADVP (JJ next) (NN door))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN office) (NN staff))
      (, ,) (RB especially)
      (NP (NNP Adriana))
      (, ,))
    (VP (VBP have)
      (ADVP (RB always))
      (VP (VBN been)
        (ADJP
          (ADJP (RB really) (JJ helpful))
          (, ,)
          (ADJP (JJ friendly))
          (, ,)
          (CC and)
          (ADJP (NN professional)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBD had)
          (S
            (VP (TO to)
              (VP (VB live)
                (PRT (RP in))
                (NP (DT an) (NN apartment))
                (ADVP (RB again))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP I))
                    (ADVP (RB never))
                    (VP (VBP intend)
                      (PP (IN on)
                        (S
                          (VP (VBG doing)))))))))))))
    (, ,)
    (NP (PRP it))
    (VP (MD would)
      (VP (VB be)
        (NP (DT the) (NNPS Palms))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (SBAR (IN if)
        (S
          (NP (PRP$ my) (JJ old) (NN neighbor))
          (VP (VBZ has)
            (VP (VBN succumb)
              (PP (TO to)
                (NP
                  (NP (NNS cirrhosis))
                  (PP (IN of)
                    (NP (DT the) (NN liver)))))
              (PP (IN by)
                (NP (RB then))))))))
    (. .)))


