(ROOT
  (S
    (S
      (VP (VBG Taking)
        (NP (PRP$ my) (NN car))
        (PP (TO to)
          (NP (DT the) (NN shop)))))
    (VP (VBZ is)
      (PP (IN like)
        (S
          (VP (VBG going)
            (PP (TO to)
              (NP (DT the) (NN dentist)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD can)
        (ADVP (RB sometimes))
        (VP (VB get)
          (NP (DT a) (JJ little) (NN stressed))
          (PRT (RP out))
          (PP (IN about)
            (SBAR
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (VBZ 's)
                    (VP (VBG going)
                      (S
                        (VP (TO to)
                          (VP (VB happen))))))))
              (CC and)
              (SBAR
                (WHADJP (WRB how) (JJ much))
                (S
                  (NP (PRP it))
                  (VP (VBZ 's)
                    (VP (VBG going)
                      (S
                        (VP (TO to)
                          (VP (VB hurt)))))))))))))
    (PRN (-LRB- -LRB-)
      (VP (VB cost))
      (-RRB- -RRB-))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (DT a) (JJ necessary) (JJ evil))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP (DT a) (NN relief)
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (NNP Central) (NNP Car) (NNP Care)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN family))
    (VP (VBD owned)
      (NP
        (NP
          (NP (NN car) (NN service)
            (CC and)
            (NN repair) (NN place))
          (PP (IN at)
            (NP (NNP Dunlap))))
        (CC and)
        (NP
          (NP (CD 3rd) (NNP St.) (NNS offers) (JJ reasonable) (NNS prices))
          (PRN (-LRB- -LRB-)
            (NP
              (NP ($ $) (CD 19.95))
              (PP (IN for)
                (NP (DT an) (NN oil) (NN change))))
            (-RRB- -RRB-))
          (, ,)
          (NP
            (NP (NN patience))
            (PRN (-LRB- -LRB-)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP I))
                  (VP (VBP 'm)
                    (S
                      (VP (VBG asking)
                        (NP (PRP$ my) (NN 80-billion))
                        (`` ``)
                        (SBARQ
                          (WHADVP (WRB how))
                          (SQ (VBP do)
                            (NP (PRP you))
                            (VP (VB know)
                              (S
                                (NP (PRP you))
                                (ADJP (JJ HAVE)
                                  (S
                                    (VP (TO to)
                                      (VP (VB do)
                                        (NP (DT that))))))))))
                        ('' '')))
                    (NP
                      (NP (NNS questions)
                        (CC or)
                        (NN whine))
                      (PP (IN about)
                        (SBAR
                          (WHADVP (WRB how) (RB badly))
                          (S
                            (NP (PRP I))
                            (VP (VBP do)
                              (SBAR
                                (S
                                  (NP (NNP NOT))
                                  (VP (VBP want)
                                    (S
                                      (VP (TO to)
                                        (VP (VB spend)
                                          (NP (PRP$ my) (NN money))
                                          (PP (IN on)
                                            (S
                                              (VP (VBG fixing)
                                                (NP (PRP$ my) (NN car)))))))))))))))))))
              (-RRB- -RRB-)))
          (CC and)
          (NP
            (NP (JJ fair) (, ,) (JJ honest) (NN service))
            (PRN (-LRB- -LRB-)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP$ my) (NN replacement) (NN battery))
                  (VP (VBD did) (RB n't)
                    (VP (VB last)
                      (NP (DT a)
                        (S
                          (NP (JJ full) (NN year))
                          (, ,)
                          (NP (PRP they))
                          (VP (VBD changed)
                            (NP (PRP it))
                            (PRT (RP out))
                            (PP (IN for)
                              (ADJP (JJ free))))
                          (. !)))))))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP 've)
        (ADVP (RB always))
        (VP
          (VP (VBN completed)
            (NP (PRP$ my) (NN work))
            (PP (IN on)
              (NP (NN time))))
          (CC and)
          (VP (VBN greet)
            (NP (PRP me))
            (PP (IN by)
              (NP (NN name)))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (VBP walk)
                  (PP (IN in)
                    (NP (DT the) (NN door))))))
            (: --)
            (SBAR (RB even)
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (VBP do) (RB n't)
                  (VP (VB have)
                    (NP (DT an) (NN appointment))))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (VP (VBN been)
          (NP
            (NP (NNS months))
            (PP (IN since)
              (NP (PRP$ my) (JJ last) (NN visit)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP guarantee)
      (NP (DT all))
      (PP (IN of)
        (NP
          (NP
            (NP (PRP$ their) (NN work))
            (PRN (-LRB- -LRB-)
              (NP
                (NP (NNS parts))
                (CC and)
                (NP (NN labor)))
              (-RRB- -RRB-)))
          (PP (IN for)
            (NP (CD 15) (NNS months)))))
      (, ,)
      (NP
        (NP (CD 15,000) (NNS miles))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ gives)
              (NP (PRP me))
              (NP
                (NP (DT some) (NN peace))
                (PP (IN of)
                  (NP (NN mind)))))))))
    (. .)))

(ROOT
  (S (CC And)
    (, ,)
    (VP (VBZ host)
      (NP
        (NP (DT an) (JJ annual) (NN customer) (NN appreciation) (NN event))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP they))
            (VP (VB discount)
              (NP
                (NP (NNS tires))
                (, ,)
                (NP (NN oil) (NNS changes))
                (CC and)
                (NP (DT the) (JJ like))))))))
    (: ...)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADVP (RB conveniently)
          (S
            (VP (VBN located)
              (PP (IN by)
                (NP (DT the) (NNP Sunnyslope) (NNP Transit) (NNP Station))))))))
    (, ,) (IN so)
    (S
      (NP (JJ public) (NN transportation))
      (VP (VBZ makes)
        (PP (IN for)
          (NP (JJ easy) (NN access)))))
    (PRN (-LRB- -LRB-)
      (SBAR (IN although) (, ,)
        (S
          (S
            (NP (NN shuttle) (NN service))
            (VP (VBZ is)
              (ADJP (JJ available))))
          (CC and)
          (S
            (NP (PRP they))
            (VP (VBP have)
              (NP
                (NP (JJ rental) (NNS cars))
                (SBAR (IN if)
                  (S
                    (NP (PRP it))
                    (VP (VBZ 's)
                      (NP (DT an) (JJ overnight) (NN deal))))))))))
      (-RRB- -RRB-))
    (. .)))

(ROOT
  (S
    (NP (NNP Paul) (, ,) (NNP Tommy)
      (CC and)
      (NNP Rex))
    (VP
      (VP (VBP are)
        (ADJP (JJ awesome)))
      (CC and)
      (VP (VBP do)
        (NP (DT a) (JJ great) (NN job))
        (S
          (VP (VBG taking)
            (NP
              (NP (NN care))
              (PP (IN of)
                (NP
                  (NP (PRP me))
                  (CC and)
                  (NP (PRP$ my) (NN vehicle)))))))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB still))
    (VP (VBP love)
      (NP (DT this) (NN place)))
    (. .)))

(ROOT
  (S
    (NP (NN Today))
    (, ,)
    (NP (PRP I))
    (VP (VBD brought)
      (NP (PRP$ my) (NN car))
      (PP (IN in)
        (SBAR (IN because)
          (S
            (NP (DT the) (NN tire))
            (VP (VBD was)
              (ADJP (JJ low)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Seems))
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN run)
        (PP (IN over)
          (NP (DT some) (NNS nails)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (VP (VBG waiting))))
    (, ,)
    (NP (PRP I))
    (VP (VBD noticed)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP have)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP (DT those) (JJ arcade) (NN basketball) (NNS games)))
              (S
                (VP (TO to)
                  (VP (VB play)
                    (PP (IN for)
                      (NP (NNP FREE)))))))
            (SBAR (IN while)
              (S
                (NP (PRP you))
                (VP (VBP 're)
                  (VP (VBG killing)
                    (NP (NN time))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD TOTALLY)
      (NP (NN suck))
      (, ,)
      (PP (IN by)
        (NP (DT the) (NN way))))
    (. .)))

(ROOT
  (S
    (VP (VBD Did) (RB n't)
      (VP (VB make)
        (NP (DT a) (JJ SINGLE) (NN shot))))
    (. .)))

(ROOT
  (S (CC But)
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (NP (NN something)
        (S
          (VP (TO to)
            (VP (VB do)
              (PP (IN beside)
                (NP (NN watch) (NNS Oprah))))))))
    (. !)))


(ROOT
  (S
    (NP
      (NP (DT A) (JJ family-run) (NN place))
      (NP (DT that)))
    (ADVP (RB really))
    (VP (VBZ strives)
      (S
        (VP (TO to)
          (VP (VB please)))))
    (. .)))

(ROOT
  (S
    (NP
      (ADJP (JJ Timely)
        (CC and)
        (JJ accurate))
      (NN service))
    (, ,)
    (S
      (VP (VB drop)
        (PRT (RP off))
        (NP (NN option))))
    (, ,)
    (NP (JJ accomodating) (NN wait) (NN space))
    (ADVP (DT all))
    (VP (VBP make)
      (NP (DT this) (JJ my) (JJ go-to) (NN car) (NN spot)))
    (. .)))


(ROOT
  (S
    (NP
      (NP (JJ i) (NN love))
      (, ,)
      (NP (NN love))
      (, ,))
    (VP (VBP love)
      (NP
        (NP (DT the) (JJ high) (NN level))
        (PP (IN of)
          (NP (NN customer) (NN service))))
      (SBAR (IN that)
        (S
          (NP
            (NP (NN paul))
            (CC and)
            (NP (PRP$ his) (NN staff)))
          (VP (VBP provide)
            (PP (IN at)
              (NP (JJ central) (NN car) (NN care)))))))
    (. .)))

(ROOT
  (S
    (NP (FW i))
    (VP (VBP recommend)
      (NP (PRP them))
      (PP (TO to)
        (NP (PDT all) (PRP$ my) (NNS friends))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ good) (NN service))
      (, ,)
      (NP
        (NP (JJ nice) (NNS people))
        (, ,)
        (NP (JJ great) (NNS prices)))
      (, ,))
    (VP (VBZ reliable) (: ...)
      (SBAR
        (SBARQ
          (WHNP (WP what) (JJR more))
          (SQ (MD can)
            (NP (PRP you))
            (VP (VB ask)
              (PP (IN for))))
          (. ?))))))


(ROOT
  (NP (JJ Great) (NN service) (. !)))

(ROOT
  (S
    (VP
      (VP (VBN Checked))
      (CC and)
      (VP (VBN filled)
        (S
          (NP
            (NP (DT all) (NNS tires))
            (PP (IN from)
              (NP (DT a) (NN warning) (NN indicator)))))
        (SBAR
          (WHADVP (WRB when))
          (FRAG
            (PP (IN on)
              (NP (NN way))))))
      (S
        (VP (TO to)
          (VP (VB work)
            (NP (RB early) (RB in) (RB am))))))
    (. .)))


(ROOT
  (S
    (ADVP (RB Once) (RB again))
    (, ,)
    (NP (PRP I))
    (VP (VBD took)
      (NP (PRP$ my) (NN vehicle))
      (PP (TO to)
        (NP
          (NP (NNP Paul) (NNP @) (NNP CCC))
          (CC and)
          (NP (RB am) (DT an)
            (ADJP (RB extremely) (JJ happy))
            (NN customer)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB drop)
              (NP (PRP$ my) (NN car))
              (ADVP (RB off) (RB early)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN given)
        (NP (DT a) (NN phone) (NN call))
        (SBAR (IN once)
          (S
            (NP (NNS diagnostics))
            (VP (VBD were)
              (VP (VBN finished)
                (NP
                  (NP (DT an) (VBN quoted)
                    (ADJP
                      (NP (DT a) (RB very))
                      (JJ fair))
                    (NN price))
                  (PP (IN for)
                    (NP (PRP$ my) (NNS repairs))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Everyone))
      (PP (IN at)
        (NP (DT the) (NN counter))))
    (VP (VBD was)
      (ADVP (RB absolutely))
      (NP (DT a) (NN pleasure)
        (S
          (VP (TO to)
            (VP (VB work)
              (PP (IN with)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (PRP$ my) (JJ go-to) (NN person))
        (PP (IN for)
          (NP
            (NP (JJ regular) (NN maintenance))
            (CC and)
            (NP (JJ unexpected) (NNS repairs))))))
    (. .)))


(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG looking)
            (PP (IN for)
              (NP (DT an)
                (ADJP (JJ honest) (, ,) (JJ caring) (, ,)
                  (CC and)
                  (RB thoroughly) (JJ competent))
                (NN mechanic)))))))
    (, ,)
    (ADVP (RB then))
    (NP (PRP you))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB take)
            (NP (PRP$ your) (NN car))
            (PP (TO to)
              (NP
                (NP (NNP Central) (NNP Car) (NNP Car))
                (, ,)
                (NP (DT a)
                  (ADJP (NN family) (VBN owned))
                  (NN business))))
            (PRN (-LRB- -LRB-)
              (FRAG
                (NP (CD three))
                (NP (NNS generations))
                (. !))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (PRP$ My) (NN family))
        (CC and)
        (NP (PRP I)))
      (VP (VBP are)
        (VP (VBG moving)
          (PP (TO to)
            (NP (NNP Seattle))))))
    (CC and)
    (S
      (S
        (NP (PRP I))
        (VP (VBD took)
          (NP (PRP$ my) (NN car))
          (PP (IN into)
            (NP (NNP CCC)))
          (PP (IN for)
            (ADVP
              (NP (DT a) (NN tune))
              (RB up)))))
      (CC and)
      (S
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (PRP$ my) (NNS tires)))))
        (VP (VBD replaced)
          (PP (IN for)
            (NP (DT the) (NN drive)))
          (ADVP (RB up)
            (PP (TO to)
              (NP (NNP Washington)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Paul)
        (CC and)
        (NNP Rex))
      (VP
        (VP (VBD gave)
          (NP (PRP me))
          (NP
            (NP (DT a) (JJ good) (NN price))
            (PP (IN for)
              (NP (DT those) (NNS services)))))
        (CC and)
        (VP (VBD made)
          (NP (PRP me)))))
    (CC and)
    (S
      (NP (PRP$ my) (NN family))
      (VP (VBP feel)
        (ADJP (JJ welcome)
          (CC and)
          (JJ comfortable))
        (PP (IN in)
          (NP (PRP$ their) (NN shop)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN process))
        (PP (IN of)
          (S
            (VP (VBG changing)
              (NP (PRP$ my) (NN oil)))))))
    (, ,)
    (NP (NNP Paul))
    (VP (VBD found)
      (NP
        (NP (DT an) (JJ important) (NN part))
        (PP (IN in)
          (NP (PRP$ my) (NN engine)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD needed)
              (S
                (VP (VBG replacing))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD told)
          (SBAR
            (S
              (NP (PRP him))
              (ADVP (RB i))
              (VP (MD could) (RB not)
                (VP (VB pay)
                  (PP (IN for)
                    (NP
                      (NP (DT the) (JJ extra) (NN part))
                      (PP (IN in)
                        (NP (JJ full))))))))))))
    (, ,)
    (NP (NNP Paul))
    (VP (VBD offered)
      (S
        (VP (TO to)
          (VP (VB help)
            (NP (PRP me))
            (PP (IN with)
              (NP
                (NP (DT the) (NNS finances))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP he))
                    (VP (VBD was)
                      (PP (IN in)
                        (NP
                          (NP (DT no) (NN way) (NN shape)
                            (CC or)
                            (NN form))
                          (VP (VBN obligated)
                            (S
                              (VP (TO to)
                                (VP (VB do))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD understood)
        (NP (PRP$ my) (NN situation))))
    (: --)
    (S
      (S
        (NP (DT the) (NN move))
        (VP (VBD was)
          (ADVP
            (NP (RB only) (CD four) (NNS days))
            (RB away))))
      (CC and)
      (S
        (NP (DT the) (NN car) (NN part))
        (VP (VBD was)
          (ADJP (JJ necessary))
          (SBAR (IN if)
            (S
              (NP (PRP we))
              (VP (VBD were)
                (VP (VBG going)
                  (S
                    (VP (TO to)
                      (VP (VB make)
                        (NP (DT the) (NN trip))))))))))))
    (: --)
    (CC and)
    (S
      (NP (PRP HE))
      (NP (NNP OFFERED) (NNP TO) (NNP HELP)))
    (. .)))

(ROOT
  (FRAG
    (WHNP (WDT What))
    (PP (FW a)
      (NP (JJ great) (NN guy)))
    (. !)))

(ROOT
  (FRAG
    (WHNP (WDT What))
    (PP (FW a)
      (NP (JJ great) (NN family)))
    (. !)))

(ROOT
  (FRAG
    (WHNP (WDT What))
    (PP (FW a)
      (NP (JJ great) (NN business)))
    (. !)))

(ROOT
  (S
    (ADVP (RB Easily))
    (NP (DT the) (JJS best))
    (VP (VBP experience)
      (SBAR
        (S
          (NP (PRP I))
          (ADVP (RB ever))
          (VP (VBD had)
            (PP (IN with)
              (NP (DT a) (NN car) (NN repair) (NN shop)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (DT no) (NN wonder))
      (SBAR (IN that)
        (S
          (NP (NNP CCC))
          (VP (VBD scored)
            (NP (DT an) (NNP A) (NNP +))
            (PP (IN with)
              (NP (DT the) (NNP Better) (NNP Business) (NNP Bureau)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB recommend)
        (NP
          (NP (NNP CCC))
          (PP (TO to)
            (NP (NN anyone))))
        (PP (IN with)
          (NP (DT any) (JJ car-related) (NN issue)))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP recommend)
      (NP
        (NP (NNP CCC))
        (PP (TO to)
          (NP (PRP$ my) (NNS friends)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD stopped)
      (PP (IN by)
        (NP
          (NP (NNP Central) (NNP Car) (NNP Care))
          (ADVP
            (NP (CD 3) (NNS years))
            (RB ago))))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (VP (VBD had)
            (NP
              (NP (DT a) (JJ nagging) (NN problem))
              (PP (IN with)
                (NP (PRP$ my) (NN car))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD figured)
        (NP (PRP it))
        (PRT (RP out)))
      (CC and)
      (VP (VBD fixed)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP (DT a) (NN battery) (NN problem))))
    (CC and)
    (S
      (S
        (NP (PRP I))
        (VP (VBD asked)
          (NP (PRP them))
          (PP (IN about)
            (NP (PRP it)))))
      (CC and)
      (S
        (NP (PRP they))
        (VP (VBD checked)
          (NP (PRP it))
          (PP (IN for)
            (ADJP (JJ free))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP (DT an) (JJ old) (NN Blazer))))
    (, ,) (IN so)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (VP (VBN repaired)
          (ADJP (RB many) (JJ worn))
          (PP (IN out)
            (NP (NNS parts))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Recently))
    (NP (PRP$ my) (NN air) (NN conditioning) (NN system) (, ,))
    (VP (VBD started)
      (S
        (VP (VBG blowing)
          (NP (JJ hot) (NN air)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD got)
      (SBAR
        (S
          (S
            (NP (DT the) (NN job))
            (VP (VBN done)
              (ADVP (RB quickly))
              (, ,)
              (ADVP (RB professionally))))
          (CC and)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (ADJP (JJ happy)
                (S
                  (VP (TO to)
                    (VP (VB have)
                      (NP (JJ cold) (NN air)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB always))
    (VP
      (VP (VBP do)
        (NP (DT a) (JJ great) (NN job)))
      (CC and)
      (VP (VBP charge)
        (S
          (NP (PRP me))
          (NP (DT a) (JJ fair) (NN price)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBP are)
        (ADJP (JJ nice)))
      (CC and)
      (VP (VB talk)
        (NP
          (NP (PRP$ my) (NN language))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is) (RB not) (`` ``)
                (S
                  (NP (NN auto))
                  (VP (VB shop)
                    (NP (NN language))))))))))
    (. .)))

(ROOT
  (S ('' '')
    (PP (IN In)
      (NP (PDT all) (DT these) (NNS years)))
    (, ,)
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB have)
        (NP
          (NP
            (NP (CD one) (NN complaint))
            (PP (IN about)
              (NP (NNP Paul))))
          (, ,)
          (NP (NNP Rex))
          (, ,)
          (CC or)
          (NP
            (NP (NN anyone))
            (SBAR
              (S
                (NP (EX there))
                (, ,)
                (ADVP (RB just))
                (VP (VBP praise)
                  (PP (IN for)
                    (NP (PRP$ their) (JJ great) (NNS efforts))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN been)
        (VP (VBG looking)
          (PP (IN for)
            (NP (DT a) (NN car) (NN repair) (NN shop)))
          (S
            (VP (TO to)
              (VP (VB be)
                (NP (PRP$ my) (`` `)
                  (S
                    (VP (VB go)
                      (PP (TO to))))
                  ('' ') (NNS shop))
                (SBAR (IN for)
                  (S
                    (NP
                      (NP (DT all))
                      (PP (IN of)
                        (NP (PRP$ my) (NN auto))))
                    (VP (VBZ needs))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG looking)
          (PP (NN online)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD stumbled)
      (PP (IN across)
        (NP
          (NP
            (NP (NNP CCC) (POS 's))
            (NN website))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD was)
                (NP
                  (NP
                    (NP (NN top))
                    (NP (NN notch)))
                  (CC &)
                  (NP
                    (NP (JJ full))
                    (PP (IN of)
                      (NP (NN information)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB then))
    (VP (VBD proceeded)
      (PP (TO to)
        (NP (NNP Yelp)
          (CC &)
          (NNP read)))
      (NP
        (NP (DT all))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ positive) (NN feedback))
            (PP (VBG regarding)
              (NP
                (NP (NNP CCC))
                (SBAR (IN so)
                  (S
                    (NP (PRP I))
                    (VP (VBD decided)
                      (SBAR
                        (S
                          (NP (DT this))
                          (VP (VBD was)
                            (NP
                              (NP (DT the) (NN shop))
                              (SBAR
                                (S
                                  (NP (PRP I))
                                  (VP (VBD wanted)
                                    (S
                                      (VP (TO to)
                                        (VP (VB check)
                                          (PRT (RP out)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD went)
      (NP (NN today))
      (PP (IN at)
        (NP (CD 7:15)))
      (S
        (VP (TO to)
          (VP (VB get)
            (S
              (NP (PRP$ my) (NN power) (NN steering))
              (VP (VB pump)
                (VP (VBN replaced))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN greeted)
        (PP (IN by)
          (NP
            (NP (NNP Paul))
            (SBAR
              (S
                (VP (VBD was)
                  (NP
                    (NP (NNP friendly)
                      (CC &)
                      (NNP sincerely))
                    (ADJP (JJ eager)
                      (S
                        (VP (TO to)
                          (VP (VB help)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (VP (VBG waiting)
          (PP (IN for)
            (NP (DT the) (NNS repairs)))
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN completed))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD sat)
      (PP (IN in)
        (NP
          (NP (DT the) (VBG waiting) (NN area))
          (PP (IN with)
            (NP (DT a) (JJ couple) (JJ other) (NNS customers))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Rex))
    (VP (VBD came)
      (PP (IN in)
        (NP
          (NP (SYM &))
          (VP (VBN greeted)
            (NP (PRP them))
            (PP (IN by)
              (NP
                (NP (NN name))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD told)
                      (NP (PRP me))
                      (SBAR
                        (S
                          (NP (PRP they))
                          (VP (VBD were)
                            (NP
                              (NP (NN repeat) (NNS customers))
                              (PRN (-LRB- -LRB-)
                                (NP (JJ good) (NN sign))
                                (-RRB- -RRB-)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (DT the) (NNS customers))))
    (VP (VBD told)
      (NP (PRP me))
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBD 'd)
            (VP (VBN been)
              (VP (VBG going)
                (ADVP (RB there))
                (PP (IN since)
                  (NP
                    (NP (CD 2004)
                      (CC &))
                    (SBAR
                      (S
                        (VP (MD would) (RB n't)
                          (VP (VB go)
                            (ADVP (RB elsewhere))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NNS repairs))
    (VP (VBD were)
      (VP (VBN completed)
        (SBAR (IN as)
          (S
            (NP
              (NP (JJ promised))
              (CC &)
              (NP (DT the) (NN experience)))
            (VP (VBD was)
              (SBAR
                (WHADJP (RB exactly) (WP what))
                (S
                  (NP (PRP I))
                  (VP (VBD was)
                    (VP (VBG looking)
                      (PP (IN for)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB guarantee)
        (NP (PRP you))
        (SBAR
          (NP (CD 1000) (NN %))
          (IN that)
          (S
            (NP (PRP I))
            (VP (MD 'll)
              (VP (VB be)
                (VP (VBG going)
                  (PRT (RP back))
                  (PP (IN for)
                    (NP
                      (NP (DT all))
                      (PP (IN of)
                        (NP (PRP$ my) (NN auto) (NNS needs)))))
                  (SBAR (IN because)
                    (S
                      (PP (IN of)
                        (NP
                          (NP (NNP Paul) (, ,) (NNP Rex))
                          (, ,)
                          (CC &)
                          (NP
                            (NP (DT the) (NN type))
                            (PP (IN of)
                              (NP (NN service))))))
                      (NP (PRP I))
                      (VP (VBD received)))))))))))
    (. .)))


(ROOT
  (S
    (NP (NNP Central) (NNP Car) (NNP Care))
    (VP (VBZ is)
      (NP
        (NP (DT the)
          (ADJP
            (ADJP
              (ADJP (RBS most) (JJ honest))
              (PRN (, ,)
                (ADVP (RB trustworthy))
                (, ,)))
            (CC and)
            (ADJP (JJ reliable)))
          (NN auto) (NN repair) (NN shop))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 've)
              (VP (VBN come)
                (PRT (RP across))
                (PP (IN in)
                  (NP (DT a) (JJ long) (NN time)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD found)
        (NP (PRP them))
        (PP (IN on)
          (NP (NNP Yelp)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (RB really) (JJ glad)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD decided)
                (S
                  (VP (TO to)
                    (VP (VB take)
                      (NP (PRP$ my) (NN car))
                      (ADVP (RB there)))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB leave)
        (NP (DT a) (NN review))
        (PP (IN about)
          (NP
            (NP (CD two) (NNS aspects))
            (PP (IN of)
              (NP (DT this) (NN business)))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB First))
      (, ,)
      (NP (PRP$ their) (NN waiting) (NN room))
      (VP (VBZ is)
        (ADJP (JJ fantastic))))
    (, ,)
    (S
      (NP
        (NP (DT a) (JJ flat) (NN screen))
        (, ,)
        (NP (JJ many) (NNS magazines))
        (CC and)
        (NP (DT a) (NN pop)))
      (NP (DT a) (NN shot) (NN basketball) (NN hoop)))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (NP (PRP it))
      (VP (VBG being)
        (NP (DT a) (NN mechanic))))
    (, ,)
    (S
      (NP (DT the)
        (ADJP (RBS most) (JJ important)))
      (VP (VBZ is)
        (NP (DT the) (NN honesty))))
    (CC and)
    (ADVP (RB transparency))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD took)
      (NP (PRP$ my) (NN car))
      (PP (IN in)
        (PP (IN for)
          (NP (DT a) (JJ new) (NN battery)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (VP (VBN gone)
          (PP (IN on)
            (NP
              (NP (NN vacation))
              (, ,)
              (VP (VBN left)
                (NP (PRP$ my) (NN car))
                (PRT (RP out))
                (PP (IN in)
                  (NP
                    (NP (DT the) (JJ blazing) (NN sun))
                    (PP (IN of)
                      (NP (DT the) (NNP Sky) (NNP Harbor) (NN parking) (NN lot)))))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBN drained)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD jumped)
        (NP (PRP it))
        (PP (IN at)
          (NP (PRP$ my) (NN house))))
      (CC and)
      (VP (VBD drove)
        (NP (PRP it))
        (PP (IN in)
          (NP
            (NP (DT the) (NN dealer))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD was)
                  (NP
                    (QP (RB about) (CD 20))
                    (NNS miles))
                  (ADVP (RB away)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD told)
      (NP (PRP me))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD needed)
            (NP
              (NP (JJ new) (NNS belts))
              (PRN (-LRB- -LRB-)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP I))
                    (VP (VBP do))))
                (-RRB- -RRB-))
              (CC and)
              (NP (DT a) (JJ new) (NN alternator)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (SBAR
        (S
          (NP (EX there))
          (VP (VBD was)
            (NP
              (NP (DT no) (NN way))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (MD could)
                    (VP (VB drive)
                      (NP (PRP$ my) (NN car))
                      (PP
                        (PP (IN from)
                          (NP (DT the) (NN airport)))
                        (CC and)
                        (RB then)
                        (PP (TO to)
                          (NP
                            (NP (DT this) (NN dealer))
                            (SBAR (IN if)
                              (S
                                (NP (PRP$ my) (NN alternator))
                                (VP (VBD was)
                                  (ADVP (RB out)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB then))
      (VP
        (VP (VBD went)
          (S
            (VP (TO to)
              (VP (VB work)))))
        (CC and)
        (VP (VBD ran)
          (NP (DT the)
            (ADJP (RBS most) (JJ common))
            (NN alternator) (NN test))
          (S
            (VP (TO to)
              (VP (VB check)
                (NP (PRP it))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD turned)
        (PRT (RP out))
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ fine)))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (DT the) (JJ bottom) (NN line))
    (, ,)
    (PRN
      (S
        (NP (PRP they))
        (VP
          (VP (VBD lied))
          (CC and)
          (VP (VBD told)
            (NP (PRP me))))))
    (NP (PRP I))
    (VP (VBD needed)
      (NP
        (NP (DT a) (JJ new) (NN alternator))
        (PRN (-LRB- -LRB-)
          (NP
            (NP ($ $) (CD 260))
            (NP (JJ +) (NN labor)))
          (-RRB- -RRB-))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBD did) (RB not))))))
    (. .)))


(ROOT
  (S
    (NP (NNP Honest))
    (, ,)
    (ADVP (RB trustworthy))
    (, ,)
    (VP (VBZ professional))
    (. .)))

(ROOT
  (S
    (S
      (ADVP
        (NP (JJ Several) (NNS years))
        (RB ago))
      (NP (PRP I))
      (VP (VBD worked)
        (PP (IN for)
          (NP
            (NP (DT a) (NN tour) (NN company))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD took)
                  (NP
                    (NP (DT all))
                    (PP (IN of)
                      (NP (PRP$ their) (NNS vans))))
                  (PP (TO to)
                    (NP (NNP Central) (NNP Car) (NNP Care)))
                  (S
                    (VP (TO to)
                      (VP (VB get)
                        (ADJP (JJ serviced))))))))))))
    (, ,) (IN so)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD saw)
            (NP (DT a) (NN groupon))
            (PP (IN for)
              (NP (DT an) (NN oil) (NN change))))))
      (ADVP (RB here))
      (NP (PRP I))
      (VP (VBD decided)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (NN advantage)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD came)
      (PRT (RP away))
      (PP (IN with)
        (NP
          (NP (DT a) (JJ good) (NN experience))
          (CC and)
          (NP (DT a)
            (ADJP (RB well) (VBG running))
            (NN car)))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (DT A) (JJ few) (NNS months))
      (RB later))
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (PRP$ my) (NNS brakes))
        (VP (VBN changed)
          (PP (IN at)
            (NP (DT a) (NNP Just) (NNPS Brakes))))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD told)
              (NP (PRP me))
              (SBAR
                (SBAR
                  (S
                    (NP (PRP$ my) (NNS brakes))
                    (VP (VBD were)
                      (VP (VBG going)
                        (S
                          (VP (TO to)
                            (VP (VB fail))))))))
                (CC and)
                (SBAR (IN that)
                  (S
                    (NP (PRP I))
                    (VP (VBD needed)
                      (S
                        (VP (TO to)
                          (VP (VB do)
                            (NP
                              (NP (DT an) (JJ extra) ($ $) (CD 350))
                              (PP (JJ worth) (IN of)
                                (NP (NN repair))))
                            (S
                              (VP (TO to)
                                (VP (VB be)
                                  (ADJP (JJ safe)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD called)
        (NP (NNP Central) (NNP Car) (NNP Care)))
      (, ,)
      (VP (VBD explained)
        (NP (DT the) (NN situation)))
      (, ,)
      (CC and)
      (VP (VBD told)
        (NP (PRP them))
        (SBAR
          (S
            (NP (PRP I))
            (VP
              (VP (VBD was)
                (ADJP (JJ nervous))
                (PP (IN about)
                  (NP
                    (NP (DT the) (NN safety))
                    (PP (IN of)
                      (NP (PRP$ my) (NN car))))))
              (CC but)
              (VP (VBD thought)
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBD was)
                      (VP (VBG getting)
                        (NP (NNS scammed))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD told)
        (S
          (NP (PRP me))
          (VP (TO to)
            (VP (VB bring)
              (NP (PRP$ my) (NN car))
              (PRT (RP down)))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD inspected)
        (NP (PRP it))
        (PP (IN for)
          (ADJP (JJ free)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD told)
        (NP (PRP me))
        (SBAR
          (S
            (NP (PRP$ my) (NN car))
            (VP (VBD was)
              (ADJP (JJ safe))))))
      (CC and)
      (VP (VBD did) (RB n't)
        (VP (VB need)
          (NP
            (NP (DT the) (NN work))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD was)
                  (VP (VBN suggested)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD offered)
        (S
          (VP (TO to)
            (VP (VB pay)
              (PP (IN for)
                (NP (PRP$ their) (NN time))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBD told)
        (S
          (NP (PRP me))
          (VP (TO to)
            (VP
              (ADVP (RB just))
              (VB bring)
              (PP (IN in)
                (NP (PRP$ my) (NN car)))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP it))
                  (VP (VBD needed)
                    (SBAR
                      (S
                        (NP
                          (NP (NNS repairs))
                          (CC and)
                          (NP (PRP$ my) (JJ continued) (NN business)))
                        (VP (MD would)
                          (VP (VB be)
                            (ADVP (NNS thanks))
                            (ADJP (JJ enough))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB think)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 've)
              (ADVP (RB ever))
              (VP (VBN been)
                (PP (TO to)
                  (NP (DT a) (NN mechanic)))
                (SBAR (IN before)
                  (S
                    (NP (DT that))
                    (VP (VBD said)
                      (SBAR
                        (S
                          (NP (PRP I))
                          (VP (VBD did) (RB n't)
                            (VP (VB need)
                              (NP
                                (NP (VBN suggested) (NN work))
                                (VP (VBN done))))))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Thank)
      (S
        (NP (PRP you))
        (ADJP (RB so) (JJ much))))
    (. .)))


(ROOT
  (NP
    (NP (JJ Honest) (, ,) (JJ trustworthy) (, ,) (JJ fair) (NN pricing))
    (, ,)
    (NP (JJ flexible))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP feel)
      (ADJP (RB very) (JJ fortunate)
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN found)
                (SBAR
                  (S
                    (NP (DT a) (JJ mechanic) (NN i) (NN dont))
                    (VP (VBP have)
                      (S
                        (VP (TO to)
                          (VP (VB doubt)))))))))))))
    (. !)))


(ROOT
  (S
    (NP
      (NP (NN Love))
      (, ,)
      (NP (NN love))
      (, ,))
    (VP (VBP LOVE)
      (NP (DT this) (NN place)))
    (. !)))

(ROOT
  (FRAG
    (ADJP
      (ADJP
        (ADVP (RB Always))
        (JJ helpful))
      (CC and)
      (ADJP (RB very) (JJ professional)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Family))
      (ADJP (VBN owned)
        (CC and)
        (JJ quick)))
    (VP (VBP turn)
      (PP (IN around)
        (NP (NN time)))
      (PP (IN with)
        (NP (PRP$ your) (NNS services))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB orginally))
    (VP (VBD found)
      (NP (DT this))
      (PP (IN through)
        (NP
          (NP (DT a) (JJ Groupon) (NN ad))
          (SBAR
            (S
              (S
                (NP (PRP they))
                (VP (VBD were)
                  (VP (VBG offering)
                    (PP (IN for)
                      (NP (DT an) (NN oil) (NN change) (NN special))))))
              (CC and)
              (S
                (NP (PRP I))
                (VP (VBP have)
                  (VP (VBN been)
                    (VP (VBG going)
                      (ADVP (RB back)
                        (PP (IN for)
                          (NP (DT a) (JJ few) (NNS years))
                          (ADVP (RB now))))
                      (PP (IN for)
                        (NP (PDT all)
                          (NP (PRP$ my) (NNS services))
                          (CC and)
                          (NP (JJ new) (NNS tires)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS people))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP own)
            (NP (DT this))))))
    (VP (VBP are)
      (ADJP
        (ADJP (JJ honest))
        (, ,) (RB hard)
        (ADJP
          (ADJP (VBG working))
          (CC and)
          (ADJP (RB very) (JJ quick)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB never))
      (VP (VB go)
        (NP (RB anywhere) (RB else))
        (PP (IN for)
          (NP (PRP$ my) (NN car) (NN care)))))
    (. .)))


(ROOT
  (NP (DT An) (JJ excellent) (JJ local) (NN garage) (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADJP (JJ friendly)
        (CC and)
        (JJ efficient)
        (PP (IN while)
          (S
            (VP (VBG treating)
              (NP (NNS customers))
              (PP (IN with)
                (NP (NN respect))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Their) (NNS prices))
    (VP (VBP are)
      (ADJP (JJ excellent)))
    (. .)))


(ROOT
  (S
    (FRAG
      (ADJP (JJ Came)
        (PP (IN in)
          (PP (IN for)
            (NP (DT the) (JJ first) (NN time)))))
      (ADJP (JJ due)
        (PP (TO to)
          (NP (DT a) (JJ great) (NN groupon) (NN deal)))))
    (: ...)
    (S (CC And)
      (S
        (NP (PRP I))
        (VP (VBD got)
          (S
            (VP (TO to)
              (VP (VB say))))))
      (, ,)
      (S
        (NP (PRP I))
        (VP (MD would)
          (ADVP (RBS most) (RB certainly))
          (VP (VB come)
            (PRT (RP back))
            (ADVP (RB here))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Everyone))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD encountered)))))
    (VP (VBD was)
      (ADJP (RB very) (JJ friendly)
        (CC and)
        (JJ respectful)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD knew)
        (PP (IN of)
          (NP (DT a) (NN couple) (NNS issues)))
        (PP (IN with)
          (NP
            (NP (PRP$ my) (NN vehicle))
            (VP (VBG coming)
              (PRT (RP in)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD did)
        (VP (VB bring)
          (NP (PRP them))
          (PRT (RP up))
          (PP (IN with)
            (NP
              (NP (DT a) (NN price))
              (SBAR
                (WHNP
                  (NP (NN quote)
                    (CC and)
                    (NN explanation))
                  (WHPP (IN of)
                    (WHNP (WP what))))
                (S
                  (UCP
                    (NP (DT the) (NN problem))
                    (CC and)
                    (SBAR
                      (WHADVP (WRB how))
                      (S
                        (NP (PRP they))
                        (VP (VB fix)
                          (NP (PRP it)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (ADVP (RB absolutely))
      (NP (DT no) (NN pressure)
        (S
          (VP (TO to)
            (VP (VB get)
              (S
                (NP (PRP it))
                (VP (VBN fixed)
                  (ADVP (RB right)
                    (NP (DT that) (NN second))))))))))
    (: ...)))

(ROOT
  (S (CC So)
    (NP (NNS needless)
      (S
        (VP (TO to)
          (VP (VB say)))))
    (, ,)
    (NP (PRP they))
    (VP (VBP have)
      (VP (VBN earned)
        (NP (PRP$ my) (JJ future) (NN business))))
    (. .)))


