(ROOT
  (SQ
    (SQ (VBP Are)
      (NP (PRP you))
      (NP (DT a) (JJ blonde)))
    (, ,)
    (CC or)
    (SQ (VBP considering)
      (NP (NN going) (JJ blonde)))
    (. ?)))

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (NNS years))
        (PP (IN of)
          (NP (NN frustration)))))
    (NP (PRP I))
    (ADVP (RB finally))
    (VP (VBD found)
      (NP
        (NP (DT a) (NN hairdresser))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ is)
              (NP
                (NP (DT a) (NN genius))
                (PP (IN with)
                  (NP (NN color)))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP$ Her) (NN name))
      (VP (VBZ is)
        (NP (NNP Lisa) (NNP Fournier))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBZ has)
        (VP (VBN been)
          (PP (IN with)
            (NP (NNP Grandstrands)))
          (PP (IN for)
            (NP (JJ many) (NNS years))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG using)
          (NP (PRP her))
          (PP (IN for)
            (NP
              (QP (RB almost) (CD 10))
              (NNS years))))))
    (. .)))

(ROOT
  (S
    (VP (VB Make)
      (ADJP (JJ sure))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP plan)
            (SBAR
              (ADVP (RB ahead))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (VP (VBG making)
                    (NP (PRP$ your) (NNS appointments)))))
              (, ,)
              (SBAR (IN as)
                (S
                  (NP (PRP she))
                  (VP (VBZ is)
                    (ADVP (RB usually))
                    (VP
                      (ADVP (RB heavily))
                      (VBN booked))))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD will)
        (VP (VB LOVE)
          (NP (PRP$ your) (NN color)))))
    (, ,)
    (CC and)
    (S
      (PP (IN for)
        (NP
          (NP (DT those))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP have)
                (NP (JJ long) (NN hair)))))))
      (, ,)
      (NP (PRP she))
      (VP (VBZ is) (RB n't)
        (ADVP (RB scissor))
        (ADJP (JJ happy)
          (PP (IN like)
            (NP
              (NP (JJ many) (NNS hairdressers))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP have)
                    (VP (VBN come)
                      (PRT (RP across)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD moved)
      (SBAR (IN since)
        (S
          (S
            (VP (VBG starting)
              (S
                (VP (TO to)
                  (VP (VB use)
                    (NP (PRP her)))))))
          (CC and)
          (S
            (ADVP (RB now))
            (VP (VB have)
              (NP (DT a) (JJ 35-40min)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN drive))
      (VP (TO to)
        (VP (VB get)
          (ADVP (RB there)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (JJ worth)
          (NP (PRP it)))))
    (. !)))


(ROOT
  (S
    (S
      (NP (PRP$ My) (NNS children))
      (VP (MD can)
        (VP (VB be)
          (ADJP (RB very) (JJ shy)))))
    (CC but)
    (S
      (NP (NNP Craig))
      (VP (VBD knew)
        (SBAR
          (WHADVP (RB exactly) (WRB how))
          (S
            (VP (TO to)
              (VP (VB make)
                (S
                  (NP (PRP them))
                  (VP (VB feel)
                    (ADJP (JJ comfortable))))))))))
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (RB actually))
      (VP (VBD enjoyed)
        (NP (PRP$ their) (NNS haircuts))))
    (. !)))

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (DT a) (JJ great) (NN cut))
        (CC and)
        (NP (JJ supreme) (NN customer) (NN service))))
    (NP (PRP I))
    (ADVP (RB definitely))
    (VP (VB recommend)
      (NP
        (NP (NNP Craig))
        (PP (IN as)
          (NP (DT a) (NN stylist)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has)
      (VP (VBN been)
        (NP
          (NP (PRP$ my) (NN hair) (NN consultant))
          (PP (IN for)
            (NP (JJ many) (NNS years))))))
    (. !)))


(ROOT
  (SQ (VBD Love)
    (NP (PRP it))
    (NP (RB here))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBP listen))
      (CC and)
      (VP
        (ADVP (RB then))
        (VBP do)
        (NP (PRP it))))
    (: ...)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT this) (NN place)))
    (. !)))

(ROOT
  (NP
    (NP
      (NP (NNP Professional))
      (, ,)
      (NP (JJ creative))
      (, ,)
      (ADVP (RB up)
        (PP (IN on)
          (NP (DT the) (JJS latest)
            (NX
              (NX (NNS styles))
              (CC and))))))
    (ADJP (RB reasonably) (VBN priced))
    (. .)))

(ROOT
  (S
    (NP (NNP Kathy))
    (VP (VBZ does)
      (SBAR
        (S
          (NP
            (NP (PRP$ my) (NN hair))
            (CC &)
            (NP (PRP she)))
          (VP (VBZ is)
            (ADJP (JJ amazing))))))
    (. !)))

(ROOT
  (S
    (VP (MD Would) (RB n't)
      (VP (VB dream)
        (PP (IN of)
          (S
            (VP (VBG going)
              (NP (RB anywhere) (RB else)))))))
    (. !)))


