(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADVP (IN by) (RB far))
      (NP
        (NP (DT the) (JJ WORST) (NN company))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 've)
              (ADVP (RB ever))
              (VP (VBN had)
                (S
                  (VP (VB replace)
                    (NP (DT a) (NN windshield))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD used)
      (NP (PRP them))
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBP are)
            (NP
              (NP
                (NP (NNP Geico) (POS 's))
                (JJ preferred) (NN vendor))
              (, ,)
              (ADVP (RB never)))
            (ADVP (RB again))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD came)
        (PRT (RP out))
        (ADVP (RB once)))
      (CC and)
      (VP
        (VP (VBD looked)
          (PP (IN at)
            (NP (PRP$ my) (NN windshield))))
        (CC and)
        (VP (VBD told)
          (NP (PRP me))
          (SBAR (IN that)
            (S
              (NP (PRP they))
              (VP (VBD had)
                (S
                  (VP (TO to)
                    (VP (VB order)
                      (NP (JJ new) (NNS clips)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Driving)
        (NP
          (NP (NN home))
          (PP (IN on)
            (NP (DT the) (NN freeway))))
        (NP (DT that) (NN night))))
    (NP (DT the) (NN molding))
    (VP (VBD flew)
      (PRT (RP off))
      (PP (IN of)
        (NP (PRP$ my) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD called)
        (S
          (NP (PRP them))
          (VP (TO to)
            (VP (VB report)
              (NP (PRP it))))))
      (CC and)
      (VP (VBD got)
        (NP (DT the) (JJ rudest) (NNS people))
        (PP (IN on)
          (NP (DT the) (NN phone))))
      (, ,)
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP
                (NP (NNP Geico))
                (VP (VBN involved)
                  (PP (IN for)
                    (NP (PRP them)))
                  (S
                    (VP (TO to)
                      (VP
                        (ADVP (RB even))
                        (VB admit)
                        (SBAR (IN that)
                          (S
                            (NP (PRP they))
                            (VP (VBD looked)
                              (PP (IN at)
                                (NP (PRP$ my) (NN car))))))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VBD Had)
      (S
        (VP (TO to)
          (VP (VB drive)
            (PRT (RP around))
            (PP (IN for)
              (NP
                (NP (CD 4) (NNS days))
                (PP (IN with)
                  (NP
                    (NP (JJ big) (NNS pieces))
                    (PP (IN of)
                      (NP
                        (NP (PRP$ my) (NN car) (VBG missing))
                        (CC and)
                        (NP (DT a) (VBN broken) (NN windshield))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP they))
          (VP
            (ADVP (RB finally))
            (VBD made)
            (NP (PRP it))
            (PRT (RP out))
            (S
              (VP (TO to)
                (VP (VB replace)
                  (NP (DT the) (NN glass))))))))
      (, ,)
      (NP (DT the) (NN guy))
      (VP (VBD left)
        (NP (DT a) (JJ huge) (NN mess))
        (PP (IN in)
          (NP (PRP$ my) (NN work) (NN parking) (NN lot)))
        (, ,)
        (PP
          (PP (IN on)
            (NP (PRP$ my) (NN dash)))
          (CC and)
          (PP (IN on)
            (NP (PRP$ my) (NNS seats))))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD did) (RB n't)
        (ADVP (RB even))
        (VP (VB bother)
          (S
            (VP (TO to)
              (VP (VB clean)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP they))
          (VP (VBD sent)
            (NP (PRP me))
            (NP (DT a) (NN survey)))))
      (, ,)
      (NP (PRP I))
      (VP (VBD filled)
        (NP (PRP it))
        (PRT (RP out))
        (PP (IN with)
          (NP (DT this) (NN info)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD asked)
        (SBAR (IN if)
          (S
            (S
              (NP (PRP I))
              (VP (MD 'd)
                (VP (VB like)
                  (S
                    (VP (TO to)
                      (VP (VB speak)
                        (PP (TO to)
                          (NP (DT a) (NN supervisor)))))))))
            (CC and)
            (S
              (NP (PRP I))
              (VP (VBD clicked)
                (INTJ (UH Yes))))))))
    (. .)))

(ROOT
  (SQ
    (VP (VB Have)
      (NP (PRP I)))
    (. ?)))

(ROOT
  (INTJ (UH Nope) (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB add)
          (NP (NN insult))
          (PP (TO to)
            (NP (NN injury))))))
    (, ,)
    (ADVP
      (NP
        (QP (JJR less) (IN than) (DT a))
        (NN month))
      (RB later))
    (NP (PRP$ my) (NN windshield))
    (VP (VBD cracked)
      (PP (IN from)
        (NP (NN stress)))
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBD did) (RB n't)
            (VP (VB install)
              (S
                (NP (PRP it))
                (ADJP (RB right))))))))
    (. .)))

(ROOT
  (NP (NNP STAY) (NNP AYAY) (. !)))

(ROOT
  (S
    (S
      (VP (VB Use)
        (S
          (NP (NN someone))
          (ADJP (RB else)))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD might)
        (ADVP (RB even))
        (VP (VB get)
          (NP (DT some) (JJ free) (NNS steaks)
            (CC or)
            (NN food)))))
    (. !)))


(ROOT
  (NP (NNP Safelite) (NNP ROCKS) (NNP !!!)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (DT a) (JJ long) (NN crack))
        (PP (IN in)
          (NP (PRP$ my) (NNP Mazda) (NN MX-5) (CD 2008) (NN windshield)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD called)
        (NP (PRP them))
        (PP (IN on)
          (NP (NNP Thursday))))
      (CC and)
      (VP (VBD set)
        (PRT (RP up))
        (PP (IN for)
          (NP (NNP Saturday)))
        (S
          (VP (TO to)
            (VP (VB come)
              (PP (TO to)
                (NP (PRP$ my) (NN home)
                  (S
                    (VP (TO to)
                      (VP (VB replace)
                        (NP (PRP$ my) (NN windshield))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD came)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP they))
          (VP (VBD said)
            (SBAR
              (S
                (NP (PRP they))
                (VP
                  (VP (MD would))
                  (CC and)
                  (VP (VBD took)
                    (NP (RB about) (DT an) (NN hour))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN tech))
    (VP
      (VP (VBD was)
        (ADJP (RB very) (JJ knowledgeable)))
      (CC and)
      (VP (VBD knew)
        (NP (PRP$ his) (NN stuff))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD did)
      (SBAR
        (S
          (NP
            (NP (DT a) (JJR better) (JJ then) (NN factory) (NN job))
            (CC and)
            (NP (DT the) (NN glass)))
          (VP (VBZ is)
            (ADJP (JJR better))
            (ADVP (RB then)
              (NP (DT the) (NN OEM)))
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBD came)
                  (PP (IN with)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB never))
      (VP (VB use)
        (NP (DT any) (JJ other) (NN glass) (NN company-ever))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (ADJP (JJ sure)
        (SBAR
          (WHNP (WP what) (NN office))
          (S
            (NP (PRP they))
            (VP (VBD came)
              (PRT (RP out))
              (PP (IN of))
              (, ,)
              (SBAR
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBP bet)
                      (PP (IN from)
                        (NP (DT the) (NNP Peoria) (CD one))))))
                (CC but)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (ADVP (RB cares-they))
                    (VP (VBD did)
                      (NP (JJ outstanding) (NN work)))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP love)
        (NP (PRP$ my) (NN car)))
      (CC and)
      (VP
        (VP (VB take)
          (NP
            (NP (NN care))
            (PP (IN of)
              (NP (PRP it)))))
        (CC and)
        (VP (VB expect)
          (NP (JJ perfect) (NN work))
          (SBAR
            (WHADVP (WRB when))
            (S
              (S
                (NP (PRP it))
                (VP (VBZ comes)
                  (PP (TO to)
                    (NP (PRP it)))))
              (CC and)
              (S
                (NP (NNP Safelite))
                (VP (VBZ is)
                  (NP (DT a) (JJ perfect) (NN choice))))))))
      (, ,)
      (VP (VBZ hands)
        (PRT (RP down))))
    (. !)))

(ROOT
  (PP (IN By)
    (NP
      (NP (DT the) (NN way))
      (: -)
      (SBARQ
        (WHADVP (WRB why))
        (SQ (MD would)
          (NP (NN anyone))
          (VP (VB use)
            (NP
              (NP (DT a) (NN window) (NN company))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ gives)
                    (PRT (RP away))
                    (NP (JJ free) (NN stuff))
                    (ADVP (RB just))
                    (S
                      (VP (TO to)
                        (VP (VB get)
                          (S
                            (NP (PRP you))
                            (VP (TO to)
                              (VP (VB use)
                                (NP (PRP them))))))))))))))
        (. ?)))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD bet)
      (NP (PRP$ its))
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP
            (VP (VBP suck)
              (NP (JJ bottom) (NN line)))
            (CC and)
            (VP (VBZ thats)
              (NP
                (NP (DT the) (JJ only) (NN way))
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (MD can)
                      (VP (VB get)
                        (NP (PRP$ your) (NN business))))))))))))
    (. !)))

(ROOT
  (FRAG
    (NP (NNP Stay))
    (ADVP (RB away)
      (PP (IN from)
        (NP (DT those))))
    (. !)))


(ROOT
  (NP (NNP FANTASTIC) (NNP EXPERIENCE) (NNP AT) (NNP SAFELITE) (NNP Wow) (. .)))

(ROOT
  (SBARQ
    (S
      (NP (PRP I))
      (VP (VBP mean)))
    (, ,)
    (WHNP (WP who))
    (SQ
      (VP (VBD knew)
        (S
          (VP (VBG getting)
            (SBAR
              (S
                (NP (PRP$ my) (NN windshield))
                (VP (VBD replaced)
                  (SBAR
                    (S
                      (VP (MD could)
                        (VP (VB be)
                          (NP (DT a) (JJ great) (NN experience) (NN ?!)))))))))))))))

(ROOT
  (S
    (S
      (NP (DT The) (NN service))
      (VP (VBD was)
        (ADJP (JJ fast))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN price))
      (VP (VBD was)
        (ADJP (JJ fair))))
    (, ,)
    (S
      (NP (DT the) (NN job))
      (VP (VBD was)
        (VP
          (ADVP (RB well))
          (VBN done))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP
          (NP (DT a) (NN warranty))
          (PP (IN for)
            (NP (NN life))))))
    (: -)
    (CC but)
    (S
      (PP (IN beyond)
        (NP (DT that)))
      (, ,)
      (NP
        (NP (NN everyone))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD came)
              (PP (IN into)
                (NP (NN contact)))
              (PP (IN with)
                (PP (IN at)
                  (NP (NNP Safelite))))))))
      (VP (VBD was)
        (ADJP
          (ADJP (RB totally) (JJ cool))
          (, ,)
          (ADJP (JJ nice))
          (, ,)
          (CC and)
          (ADJP (JJ helpful)))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (ADVP (RB initially))
        (VP (VBD called)
          (NP (PRP them))
          (, ,)
          (PP (IN as)
            (NP (DT a) (NN referral)))
          (PP (IN from)
            (NP (NNP Geico)))))
      (: -)
      (S
        (NP (PRP they))
        (VP (VBD gave)
          (NP (PRP me))
          (NP (DT a) (NN quote)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD was)
            (VP (VBG going)
              (S
                (VP (TO to)
                  (VP (VB shop)
                    (PRT (RP around))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD called)
      (NP (PRP$ my))
      (NP (DT the) (JJ next) (NN day))
      (S
        (VP (VBG asking)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP I))
              (VP
                (VP (VBD found))
                (CC and)
                (VP (VBD offered)
                  (NP (PRP me))
                  (NP (DT a) (JJR better) (NN price)))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (S
        (NP (PRP I))
        (VP (VBD took)
          (NP (PRP it))))
      (, ,)
      (CC and)
      (S
        (NP
          (NP (DT the) (NN day))
          (PP (IN of)))
        (, ,)
        (NP (PRP I))
        (VP (VBD was)
          (VP (VBG running)
            (ADVP (RB late)))))
      (: ;)
      (S
        (NP (PRP I))
        (VP (VBD called)
          (SBAR
            (S
              (NP (PRP them)
                (CC and)
                (PRP they))
              (VP (VBD said)
                (SBAR (IN that)
                  (S
                    (VP (VBD was)
                      (ADJP (JJ fine)))))))))))
    (, ,)
    (VP (VBD moved)
      (NP (PRP$ my) (NN appt))
      (PRT (RP up)))
    (NP (DT an) (NN hour))
    (. .)))

(ROOT
  (NP
    (NP (NNP BEST) (NNP PART))
    (: :)
    (S
      (NP (DT The) (NN technician))
      (VP
        (VP (VBD was)
          (ADJP (RB so) (JJ nice)))
        (, ,)
        (VP (VBD explained)
          (NP (NN everything))
          (PP (TO to)
            (NP (PRP me))))
        (, ,)
        (VP (VBD was)
          (PP (IN in)
            (NP (DT a) (JJ GREAT) (NN MOOD))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP EVEN) (NNP BETTER))
    (: :)
    (S
      (S
        (NP (PRP they))
        (VP (VBD were)
          (ADVP
            (ADVP (RBR faster))
            (SBAR (IN than)
              (S
                (NP (PRP they))
                (VP (VBD said)
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (MD would)
                        (VP (VB be)))))))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP he))
        (VP (VBD did)
          (NP (DT an) (JJ excellent) (NN job)))))
    (. .)))

(ROOT
  (S
    (NP (NNP BEST))
    (VP (VBP PART)
      (NP
        (NP (# #) (CD 2))
        (: :)
        (S
          (S
            (NP (PRP they))
            (VP (VBD were)
              (VP (VBG doing)
                (NP (DT a) (JJ canned) (NN food) (NN drive)))))
          (, ,)
          (CC and)
          (S
            (NP (PRP I))
            (VP (VBD received)
              (NP (DT an) (JJ extra) ($ $) (CD 10))
              (PP (RB off) (IN for)
                (S
                  (VP (VBG bringing)
                    (PP (IN in)
                      (NP
                        (NP (CD 5) (NNS cans))
                        (PP (IN of)
                          (NP (NN food)))))))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ
      (VP (VBD expected)
        (NP (PRP$ my) (NN auto) (NN glass) (NN shop))
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBG participating)
                (PP (IN in)
                  (NP (NN community)))
                (S
                  (VP (VBG giving)
                    (NP (NNS ?!))))))))))))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP didnt)))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (ADVP (RB sure))
      (VP (VBD thought)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADJP (JJ cool))
              (SBAR (IN that)
                (S
                  (NP (PRP they))
                  (VP (VBP do)))))))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN technician))
    (VP (VBD was)
      (VP (VBN super)
        (PP (IN into)
          (NP (PRP it)))
        (, ,)
        (ADVP (RB too))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP I))
            (VP (VBD thought)
              (SBAR
                (S
                  (VP (VBD was)
                    (ADJP (JJ AWESOME))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP EXCELLENT) (NNP EXEMPLARY) (NNP BUSINESS))
    (VP (VBG GOING)
      (PRT (RP ON))
      (ADVP (RB HERE)))
    (. .)))

(ROOT
  (S
    (NP (NNP Love)
      (CC and)
      (NNP highly))
    (VP (VBP recommend)
      (NP (NNP Safelite) (NNP Auto) (NNP Glass)))
    (. .)))


(ROOT
  (NP (JJ Great) (NN service)))


(ROOT
  (S
    (NP (NNP Safelite) (NNP AutoGlass))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJS most) (JJ horrific) (NN auto) (NN glass) (NN company))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (ADVP (RB ever))
              (VP (VBN dealt)
                (PP (IN with))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD needed)
      (NP (DT a) (JJ new) (NN replacement))
      (SBAR (IN so)
        (S
          (NP (DT this) (NN company))
          (VP (VBD was)
            (VP (VBN recommended)
              (PP (TO to)
                (NP (PRP me)))
              (PP (IN through)
                (NP
                  (NP (PRP$ my) (NN insurance) (NN company))
                  (, ,)
                  (NP (NNP American) (NNP Family)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG setting)
          (PRT (RP up))
          (NP (DT an) (NN appointment)
            (S
              (VP (TO to)
                (VP (VB meet)
                  (PP (IN at)
                    (NP (PRP$ my) (NN job) (NN site))))))))))
    (, ,)
    (NP (DT the) (NN tech))
    (VP (VBD showed)
      (PRT (RP up))
      (PP (IN around)
        (NP (CD 4) (NN pm))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD started)
        (S
          (VP (VBG working)
            (PP (IN on)
              (NP (PRP it)))))))
    (CC and)
    (S
      (PP (IN after)
        (NP (DT an) (NN hour)))
      (NP (PRP she))
      (VP (VBD notified)
        (NP (PRP me))
        (SBAR
          (S
            (NP (PRP she))
            (VP (MD could) (RB not)
              (VP (VB get)
                (NP
                  (NP (DT the) (NN job))
                  (VP (VBN done)
                    (ADJP (JJ due)
                      (PP (TO to)
                        (NP (DT some) (JJ light) (NN rust))))
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NNS corners))
                        (PP (IN of)
                          (NP (PRP$ my) (NN windshield) (NN frame)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (VBG Seems)
      (PP (TO to)
        (NP (PRP me))))
    (NP (PRP she))
    (VP (VBD was)
      (PP (IN in)
        (NP (DT a) (NN hurry)
          (S
            (VP (TO to)
              (VP (VB go)
                (NP (NN home))
                (PP (IN after)
                  (S
                    (VP (VBG complaining)
                      (SBAR (IN that)
                        (S
                          (NP (PRP she))
                          (ADVP (RB always))
                          (VP (VBZ gets)
                            (VP (VBN stuck)
                              (PP (IN on)
                                (NP
                                  (NP
                                    (NP (DT the) (JJS worst) (NNS jobs))
                                    (PP (IN on)
                                      (NP (DT the) (NNS weekends))))
                                  (CC and)
                                  (ADVP (IN at) (DT the))
                                  (NP
                                    (NP (DT the) (NN end))
                                    (PP (IN of)
                                      (NP (PRP$ her) (NNS shifts)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB then))
    (VP
      (VP (VBD notified)
        (NP (PRP me))
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (MD could) (RB not)
              (VP (VB reinstall)
                (NP (PRP$ my) (JJ old) (NN one)))))))
      (CC nor)
      (VP (VB replace)
        (NP (PRP it))
        (PP (IN with)
          (NP (DT a) (JJ new) (NN one)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB basically))
    (VP (VBD left)
      (NP (PRP me))
      (PP (IN without)
        (NP (DT a) (NN windshield)))
      (S
        (VP (VBG knowing)
          (SBAR
            (S
              (NP (PRP I))
              (VP (MD would) (RB not)
                (VP (VB be)
                  (VP (VBG getting)
                    (PRT (RP out))
                    (PP (IN of)
                      (NP (NN work)))
                    (PP (IN until)
                      (NP (CD 9pm)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB sum)
          (NP (PRP it))
          (PRT (RP up)))))
    (NP (PRP I))
    (VP
      (ADVP (RB basically))
      (VBD drove)
      (NP (CD 20) (NNS miles))
      (PP
        (ADVP (NN home))
        (IN with) (IN out)
        (NP (DT a) (NN windshield) (RB late)))
      (PP (IN at)
        (NP (NN night))))
    (. .)))

(ROOT
  (NP
    (NP (NNS Thanks))
    (PP (TO to)
      (NP
        (NP (NNP Frank))
        (PP (IN at)
          (NP
            (NP (NNP Reliable) (NNP Glass))
            (SBAR
              (WHNP (WP who))
              (S
                (VP
                  (VP (VBD came)
                    (PRT (RP out))
                    (NP (DT the) (JJ next) (NN morning)))
                  (CC and)
                  (VP (VBD inspected)
                    (NP (DT the) (JJ suppose) (NN light) (NN rust))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP (NNP NORMAL) (NNP WEAR)
                (CC AND)
                (NNP TEAR))))))
      (CC and)
      (VP (VBD was)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB install)
                (NP (DT a) (JJ new) (NN windshield))
                (PP (IN in)
                  (NP (JJR less) (JJ then) (NNS 45min)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP SAFELITE))
    (VP (VBZ IS)
      (NP
        (NP (DT THE) (NNP WORST) (NNP AUTOGLASS) (NNP COMPANY) (NNP EVER))
        (. !) (: ...)
        (NP (NNP NEVER) (NNP AGAIN) (NNP WILL) (NNP I) (NNP CALL) (NNP THEM))))
    (. !)))

(ROOT
  (S
    (NP (NNP RELIABLE) (NNP GLASS))
    (VP (VBZ IS)
      (NP (DT THE) (JJ BEST) (NN !)))
    (. .)))


(ROOT
  (S
    (VP (VB Superb)
      (NP
        (NP (NN customer) (NN service))
        (PP (IN from)
          (NP (NN start))))
      (S
        (VP (TO to)
          (VP (VB finish)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD got)
      (NP
        (NP (DT a) (NN crack))
        (PP (IN in)
          (NP (PRP$ my) (NN windshield)))
        (SBAR
          (WHNP (WDT that))
          (S
            (ADVP (RB literally))
            (VP (VBD grew)
              (PP (IN by)
                (NP
                  (NP (DT the) (NN day))
                  (CC and)
                  (NP (RB then))))
              (PP (IN by)
                (NP (DT the) (NN hour))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD called)
      (NP
        (NP (NNP Safelite) (RB late))
        (PP (IN on)
          (NP (DT a) (NNP Wednesday))))
      (NP (NN night))
      (SBAR (IN after)
        (S
          (NP (DT a) (JJ Toyota-recommended) (NN auto) (NN glass) (NN contractor))
          (VP (VBD did) (RB n't)
            (VP (VB return)
              (NP (PRP$ my) (NN phone) (NN call))
              (S
                (VP (TO to)
                  (VP (VB give)
                    (NP (PRP me))
                    (NP (DT an) (NN estimate))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Within)
      (NP (CD 10) (NNS minutes)))
    (, ,)
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (DT a) (JJ mobile) (NN appointment))
        (VP (VBN set)
          (PRT (RP up))
          (PP (IN for)
            (NP
              (NP (NNP Monday))
              (PP (IN between)
                (NP (NNP Noon)
                  (CC and)
                  (NNP 5pm)))))
          (SBAR (IN because)
            (S
              (NP (PRP I))
              (VP (VBD did) (RB n't)
                (VP (VB want)
                  (S
                    (VP (TO to)
                      (VP
                        (ADVP (RB physcially))
                        (VB drive)
                        (PP (TO to)
                          (NP (DT the) (NN shop)))
                        (PP (IN on)
                          (NP (NNP Saturday)))
                        (S
                          (VP (TO to)
                            (VP (VB wait)
                              (PP (IN in)
                                (NP (NN line))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Monday))
    (, ,)
    (NP
      (NP (DT the) (JJ professional) (, ,) (JJ polie) (NN technician))
      (PRN (-LRB- -LRB-)
        (NP (NNP Donte) (NNP S.))
        (-RRB- -RRB-)))
    (VP (VBD called)
      (S
        (NP (PRP me))
        (VP (TO to)
          (VP (VB let)
            (SBAR
              (S
                (NP (PRP me))
                (VP (VBP know)
                  (SBAR
                    (S
                      (NP (PRP he))
                      (VP (MD would)
                        (VP (VB be)
                          (PP (IN at)
                            (NP (PRP$ my) (NN work) (NN parking) (NN lot)))
                          (PP (IN at)
                            (NP (CD 2pm))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Sure) (RB enough))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD arrived)
        (PP (IN at)
          (NP (CD 2pm))))
      (CC and)
      (VP (VBD took)
        (NP
          (QP (RB about) (CD 75))
          (NNS minutes))
        (S
          (VP (TO to)
            (VP
              (VP (VB replace)
                (NP (PRP$ my) (NN windshield)))
              (CC and)
              (VP (VB clean)
                (PRT (RP up))
                (SBAR (IN while)
                  (S
                    (NP (PRP I))
                    (VP (VBD sat)
                      (PP (IN at)
                        (NP (PRP$ my) (NN cubicle))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (CD 3:15)))
    (, ,)
    (NP (PRP he))
    (VP (VBD called)
      (SBAR
        (S
          (NP (PRP me)
            (CC and)
            (PRP I))
          (VP (VBD met)
            (S
              (NP (PRP him))
              (ADVP (RB outside))
              (VP (TO to)
                (VP (VB inspect)
                  (NP (PRP$ my) (NN car)))))))))
    (. .)))

(ROOT
  (S
    (CONJP (RB Not) (JJ only))
    (SINV (VBD had)
      (NP (PRP he))
      (VP (VBN replaced)
        (NP (DT the) (NN glass))))
    (, ,)
    (S
      (NP (PRP he))
      (VP (VBD cleaned)
        (NP (PDT all)
          (NP (PRP$ my) (NNS windows))
          (CC and)
          (NP (PRP$ my) (NN dashboard)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN windshield))
    (VP
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB set)
              (PP (IN for)
                (NP (CD 1) (NN hour)))
              (SBAR (IN before)
                (S
                  (NP (PRP I))
                  (VP (MD could)
                    (VP (VB drive)
                      (NP (PRP it))))))))))
      (CC and)
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB cure)
              (PP (IN for)
                (NP (JJ abotu) (CD 48) (NNS hours)))
              (SBAR (IN before)
                (S
                  (NP (PRP I))
                  (VP (MD could)
                    (VP (VB wash)
                      (NP
                        (NP (PRP it))
                        (, ,)
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBD was) (RB n't)
                              (ADJP (RB even) (JJ necessary)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ only) (NN down-side))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN glass))
          (VP (VBZ is)
            (ADVP (RB only))
            (ADJP (RB very) (JJ similar)
              (PP (TO to)
                (NP
                  (NP (PRP$ my) (JJ original) (NN windshield))
                  (CC and)
                  (RB not)
                  (NP (RB exactly) (DT the) (JJ same)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ 3rd) (NN visor)
        (CC and)
        (NN blue/green) (NNS suns) (NN strip))
      (VP (VBZ is)
        (ADVP (RB there))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBP are) (RB n't)
        (PP (IN as)
          (NP
            (NP (JJ many) (JJ black) (NNS dots))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP
                  (VP (VBP make)
                    (PRT (RP up))
                    (NP (DT the) (JJ 3rd) (NN visor)))
                  (CC and)
                  (VP
                    (ADVP (RB there))
                    (VBP are) (RB n't)
                    (ADJP (RB nearly)
                      (PP (IN as)
                        (NP
                          (NP (JJ many) (JJ black) (NNS dots))
                          (PP (IN on)
                            (NP
                              (NP (DT the) (CD 4) (NNS sides))
                              (PP (IN of)
                                (NP (PRP$ my) (NN windshield))))))))
                    (PP (VBN compared)
                      (PP (TO to)
                        (NP (DT the) (JJ original))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (NP (DT a) (JJ real) (NN stickler)))))
      (NP (PRP you))
      (VP (MD may)
        (VP (VB want)
          (S
            (VP (TO to)
              (VP (VB go)
                (PP (IN with)
                  (NP (NNP Toyota) (VBN manufactured) (NN glass)))))))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Safelite))
      (VP
        (VP (VBZ is)
          (NP (DT a) (JJ good) (NN copy)))
        (CC and)
        (VP (VBZ passes)
          (NP (JJ Federal) (NN regulation)))))
    (. .)))

(ROOT
  (S
    (VP (VB Thank)
      (NP
        (NP (PRP you))
        (, ,)
        (NP (NNP Safelite))
        (CC and)
        (NP (NNP Donte) (NNP S.))))
    (. !)))


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN review))
        (PP (IN for)
          (NP
            (NP (DT the) (NN customer) (NN service))
            (VP (VBN provided)
              (PP (IN by)
                (NP
                  (NP (DT the) (JJ onsite) (NN staff))
                  (PP (IN at)
                    (NP (NNP 4440) (NNP E) (NNP Elwood))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD arrived)
      (NP (DT a) (JJ little) (JJ early))
      (PP (IN for)
        (NP (PRP$ my) (NN repair) (NN appointment))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN greeted)
        (ADVP (RB immediately))
        (PP (IN upon)
          (S
            (VP (VBG entering)
              (NP (DT the) (NN office)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Chuck))
      (PRN (-LRB- -LRB-)
        (NP (DT the) (NN gentleman)
          (S
            (VP (VBG manning)
              (NP (DT the) (JJ front) (NN desk)))))
        (-RRB- -RRB-)))
    (VP (VBD was)
      (ADJP
        (ADJP (RB amazingly) (JJ friendly))
        (, ,)
        (ADJP (JJ bright))
        (, ,)
        (CC and)
        (ADJP (JJ cheerful))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD explained)
        (NP (DT the) (NN windshield) (NN repair) (NN process))
        (ADVP (RB thoroughly)))
      (, ,)
      (VP (VBD offered)
        (S
          (VP (TO to)
            (VP (VB brew)
              (NP
                (NP (DT a) (JJ fresh) (NN pot))
                (PP (IN of)
                  (NP (NN coffee))))
              (PP (IN for)
                (NP (PRP me)))))))
      (, ,)
      (CC and)
      (ADVP (RB then))
      (VP (VBN coordinated)
        (S
          (VP (TO to)
            (VP (VB have)
              (S
                (NP (DT the) (NN technician))
                (VP (VB take)
                  (NP
                    (NP (NN care))
                    (PP (IN of)
                      (S
                        (VP (VBG repairing)
                          (NP (PRP$ my) (NN windshield)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT an) (NN issue))
        (VP (VBD arose)
          (PP (IN with)
            (NP (PRP$ my) (NN insurance))))))
    (, ,)
    (NP (NNP Chuck))
    (VP
      (VP (VBP leapt)
        (PP (TO to)
          (NP (NN action))))
      (CC and)
      (VP (VBD made)
        (ADJP (JJ sure)
          (SBAR
            (S
              (NP (DT the) (NN insurance) (NN company))
              (VP (VBD was)
                (ADJP (JJ aware)
                  (PP (IN of)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (VP (VBD was)
                          (VP (VBG going)
                            (PRT (RP on)))))))))))))
      (, ,)
      (CC and)
      (VP (VBD made)
        (ADJP (JJ sure)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD was)
                (VP (VBN taken)
                  (NP (VB care) (IN of)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB even))
    (VP (VBD followed)
      (ADVP (RB up) (RB later))
      (PP (IN in)
        (NP (DT the) (NN day)))
      (S
        (VP (TO to)
          (VP (VB make)
            (ADJP (JJ sure)
              (SBAR
                (S
                  (NP (NN everything))
                  (VP (VBD was)
                    (ADJP (JJ correct))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Super))
    (ADJP (JJ nice))
    (. .)))

(ROOT
  (S
    (NP (NNP Super))
    (ADJP (JJ knowledgeable))
    (. .)))

(ROOT
  (S
    (NP (NNP Super))
    (VP (VBP experience))
    (. .)))


(ROOT
  (S
    (VP (VB Came)
      (PP (TO to)
        (NP (DT the) (NN house)))
      (S
        (VP (TO to)
          (VP (VB do)
            (NP (DT a) (NN chip) (NN repair))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN work))
    (VP (VBD was)
      (VP (VBN done)
        (ADVP (RB quickly)
          (CC and)
          (RB efficiently))))
    (. .)))

(ROOT
  (S
    (VP (VB Nice)
      (NP (NN job)))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (DT a)
          (ADJP (JJ fantastic))
          (NN experience))
        (PP (IN with)
          (NP (DT these) (NNS guys)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Kevin) (NNP Ripka))
    (VP (VBD was)
      (ADJP (JJ amazing)))
    (. !)))

(ROOT
  (SINV
    (S
      (NP (PRP He))
      (VP (VBD came)
        (PP (TO to)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP I))
              (VP (VBP work)))))))
    (, ,)
    (VP (VBD was)
      (PP (IN on)
        (NP
          (NP (NN time))
          (, ,)
          (NP (RB very) (JJ professional))
          (, ,)
          (NP (RB very) (JJ thorough))
          (, ,)
          (CC and)
          (NP (PRP I)))))
    (NP (NNP LOVE) (NNP MY) (NNP NEW) (NNP WINDSHIELD))
    (. !)))

(ROOT
  (S
    (ADVP (RB Seriously))
    (PRN (, ,)
      (S
        (NP (EX there))
        (VP (VBZ is)
          (ADVP (NN nothing))
          (ADJP (RB else))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (MD can)
                (VP (VB say)
                  (ADVP (JJ other) (IN than))))))))
      (, ,))
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP choose)
          (NP (DT this) (NN company)))))
    (, ,)
    (NP (PRP you))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ glad)
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBD did)))))))
    (. .)))


(ROOT
  (S
    (NP (PRP$ My) (NN technician))
    (VP (VBD was)
      (ADJP (DT both) (JJ professional)
        (CC and)
        (JJ personable)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Very))
      (ADJP (JJ easy)
        (CC and)
        (JJ satisfying)))
    (VP (VBP experience)
      (PP (IN with)
        (NP (NNP Safelite))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (NN Customer) (NN service))
      (SBAR (IN like)
        (S
          (NP (PRP I))
          (VP (VBD received)
            (PP (IN from)
              (NP (NNP Safelite)))
            (NP (DT this) (NN morning))))))
    (VP (VBZ is)
      (ADJP (JJ rare)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ inside) (NN mirror))
    (VP (VBD had)
      (VP (VBN fallen)
        (PRT (RP off))
        (NP (PRP$ my) (NN car))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD fixed)
        (S
          (NP (PRP it))
          (NP (PRP myself)))
        (PP (IN with)
          (NP (DT an) (JJ after-market) (NN kit)))))
    (CC but)
    (S
      (NP (DT that))
      (VP (VBD did) (RB n't)
        (VP (VB last)
          (NP (RB even) (DT a) (NN day)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD called)
        (NP
          (NP (NNP Safelite) (POS 's))
          (CD 800) (NN number)))
      (CC and)
      (VP (VBD was)
        (VP (VBN told)
          (SBAR
            (S
              (NP (PRP they))
              (VP (MD would)
                (VP (VB fix)
                  (NP (PRP it))
                  (, ,)
                  (SBAR (RB even) (IN though)
                    (S
                      (NP (PRP I))
                      (VP (VBD had) (RB n't)
                        (VP (VBN gotten)
                          (NP (DT a) (NN windshield))
                          (PP (IN from)
                            (NP (PRP them))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD took)
      (NP (DT the) (NN car))
      (PP (TO to)
        (NP (DT the) (NNP Safelite) (NN store)))
      (PP (IN on)
        (NP
          (NP (NNP East) (NNP Elwood) (NNP Street))
          (PP (IN in)
            (NP (NNP Phoenix)))))
      (PP (IN before)
        (NP (NN work))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD did) (RB n't)
        (VP (VB realize)
          (NP (PRP it)))))
    (CC but)
    (S
      (NP (PRP they))
      (VP (MD would) (RB n't)
        (VP (VB open)
          (PP (IN for)
            (NP (DT another) (NN hour))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (S
      (NP (DT the) (NN office))
      (VP (VBD was)
        (ADJP (JJ open))))
    (, ,)
    (CC and)
    (S
      (NP (NN someone))
      (VP (VBD met)
        (NP (PRP me))
        (PP (IN at)
          (NP (DT the) (NN counter)))
        (ADVP (RB immediately))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD told)
        (S
          (NP (PRP him))
          (NP (DT the) (NN problem)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP they))
            (VP (MD would)
              (VP (VB have)
                (S
                  (NP (DT a) (NN tech))
                  (VP (VB come)
                    (PRT (RP out))
                    (S
                      (VP (TO to)
                        (VP (VB help)
                          (NP (PRP me)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (CD Twenty) (NNS minutes) (RB later))
    (PRN (: -)
      (SBAR
        (NP (RB still) (CD 40) (NNS minutes))
        (RB before)
        (S
          (NP (DT the) (NN shop))
          (VP (VBD was)
            (ADJP (JJ open)))))
      (: -))
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG driving)
        (PRT (RP away))
        (PP (IN with)
          (NP
            (NP (DT the) (NN mirror))
            (PP (IN in)
              (NP (NN place)))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP they))
    (VP (VBD did) (RB n't)
      (VP (VB charge)
        (NP (PRP me))
        (NP (DT a) (NN cent))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN of)
        (NP
          (NP (DT the) (NN help))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD received)))))))
    (VP (VBD was)
      (ADJP
        (ADJP (RB flawlessly) (JJ courteous))
        (CC and)
        (ADJP (NN professional))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD did) (RB n't)
        (VP (VB get)
          (NP
            (NP (DT the) (NN name))
            (PP (IN of)
              (NP
                (NP (DT the) (NN gentleman))
                (PRN (-LRB- -LRB-)
                  (PP (IN with)
                    (NP (DT the) (JJ magnificent) (NN beard)))
                  (-RRB- -RRB-)))))
          (PP (IN behind)
            (NP (DT the) (NN counter))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN tech) (POS 's))
        (NN name))
      (VP (VBZ is)
        (ADJP (JJ Dant?))))
    (. .)))

(ROOT
  (S
    (VP (VB Thanks)
      (ADVP (RB again))
      (PP (TO to)
        (NP
          (NP
            (NP (DT both))
            (PP (IN of)
              (NP (PRP them))))
          (CC and)
          (NP
            (NP (DT the) (NN manager))
            (PP (IN of)
              (NP (DT this) (NNP Safelite) (NN shop)))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Truly))
    (NP (DT a) (JJ top-flight) (NN store))
    (. .)))


(ROOT
  (S
    (SBAR
      (NP (DT The) (NN day))
      (IN before)
      (S
        (NP (PRP I))
        (VP (VBD listed)
          (NP (PRP$ my) (NN car))
          (PP (IN for)
            (NP (NN sale))))))
    (, ,)
    (NP (DT a) (NN rock))
    (VP (VBD smacked)
      (NP (DT the) (NN windshield)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD needed)
      (S
        (VP (TO to)
          (VP (VB get)
            (S
              (NP (PRP it))
              (NP (VBN fixed) (NN right)
                (CC and)
                (NN FAST))))))
      (SBAR (IN so)
        (S
          (NP (PRP I))
          (VP (MD could)
            (VP (VB get)
              (S
                (NP (PRP it))
                (VP (VBN sold)
                  (ADVP (RB fast)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (VP (VBN seen)
          (NP
            (NP (DT all))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ safelite) (NNS commercials))
                (CC and)
                (NP (PRP$ their) (NN reputation))))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBD decided)
        (S (RB not)
          (VP
            (VP (TO to)
              (VP (VB risk)
                (NP (PRP it))))
            (CC and)
            (VP (TO to)
              (VP (VB take)
                (NP (PRP$ my) (NN vehicle))
                (ADVP (RB directly)
                  (PP (TO to)
                    (NP (DT the) (JJ main) (NNP Safelite) (NN location))))
                (S
                  (VP (TO to)
                    (VP (VB have)
                      (NP
                        (NP (DT the) (NN work))
                        (VP (VBN done))))))))))))
    (, ,) (IN so)
    (S
      (NP (PRP it))
      (VP (MD would)
        (VP (VB be)
          (VP (VBN done)
            (ADVP (RB right))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN customer) (NN service))
      (SBAR
        (SBAR
          (WHNP (WP who))
          (S
            (NP (PRP I))
            (VP (VBN scheduled)
              (PP (IN with)
                (PP (IN on)
                  (NP (DT the) (NN phone)))))))
        (CC and)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD met)
              (NP (PRP me))
              (PP (IN at)
                (NP (DT the) (NN shop))))))))
    (VP (VBD was)
      (ADJP (JJ amazing)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD left)
        (NP (PRP$ my) (NN car)))
      (, ,)
      (VP (VBD got)
        (NP (DT a) (NN ride))
        (PRT (RP back))
        (PP (TO to)
          (NP (PRP$ my) (NN office))))
      (CC and)
      (VP (VBD waited)))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (NNS Hours))
      (RB later))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBD called)
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP (CD three) (NNS hours))
              (SBAR (IN after)
                (S
                  (NP (PRP they))
                  (VP (VBD said)
                    (SBAR
                      (S
                        (NP (PRP it))
                        (VP (MD would)
                          (VP (VB be)
                            (VP (VBN done))))))))))))))
    (CC and)
    (S
      (NP (DT no) (NN one))
      (VP (VBD had)
        (VP (VBN called))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Apparently))
    (, ,)
    (NP (PRP they))
    (VP (VBD forgot)
      (S
        (VP (TO to)
          (VP (VB call)
            (NP (PRP me))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD got)
        (NP (DT a) (NN ride))
        (PRT (RP back))
        (PP (TO to)
          (NP (NNP Safelite))))
      (CC and)
      (VP (VBD was)
        (VP (VBN met)
          (PP (IN by)
            (NP (DT a) (NN service) (NN technician))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN horrified)
        (PP (IN by)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP I))
              (VP (VBD found)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (NP (DT a) (JJ huge) (NN gap))
      (PP (DT all) (IN across)
        (NP
          (NP (DT the) (NN top))
          (PP (IN of)
            (NP (DT the) (NN windscreen))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN rubber) (NN gasket))
    (VP
      (VP (VBD was)
        (VP (VBN flipped)
          (PRT (RP UP))))
      (CC and)
      (VP (VBD did) (RB n't)
        (VP (VB seal)
          (ADVP (RB anywhere)))))
    (. .)))

(ROOT
  (S
    (VP (VBN Looked)
      (PP (IN like)
        (NP
          (NP (DT the)
            (ADJP (RB entirely) (JJ wrong))
            (NN kit))
          (PRN (-LRB- -LRB-)
            (NP
              (NP (NN photo))
              (VP (VBN attached)))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD said) (`` ``)
      (NP
        (NP (NN woah))
        (: ...)
        (SBARQ
          (WHNP (WP what))
          (SQ
            (VP (VBD happened)))
          (. ?))))))

(ROOT
  (S
    (NP (DT that))
    (VP (VBZ 's) (RB not)
      (ADJP (JJ right)))
    (. .)))

(ROOT
  (S ('' '')
    (NP (DT The) (NN guy))
    (VP (VBD started)
      (S
        (VP (TO to)
          (VP (VB argue)
            (PP (IN with)
              (NP (PRP me)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD said) (`` ``)
      (S
        (S
          (NP (DT the) (JJ national) (NN trainer))
          (VP (VBZ is)
            (PP (IN in)
              (NP (NN today)))))
        (CC and)
        (S
          (NP (PRP he))
          (VP (VBD said)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (NP (DT the)
                    (ADJP (JJ right) (JJ trim))
                    (NN kit)))))))))
    (. .)))

(ROOT
  (S ('' '')
    (S (`` ``)
      (NP (PRP I))
      (VP (VBP 'm)
        (ADVP (RB just))
        (NP (DT a) (NN layman))
        (, ,)
        (S
          (ADJP (JJ dude)))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB even))
      (NP (PRP I))
      (VP (MD can)
        (VP (VB tell)
          (SBAR
            (S
              (NP (EX there))
              (VP (VBZ is)
                (NP
                  (NP (NN nothing) (NN right))
                  (PP (IN about)
                    (NP (DT this) (NN installation))))))))))
    (. .)))

(ROOT
  (S ('' '')
    (S
      (ADVP (RB then))
      (NP (PRP he))
      (VP
        (VP (VBD backpedaled)
          (ADVP (RBR further)))
        (CC and)
        (VP (VBD tried)
          (S
            (VP (TO to)
              (VP (VB say)
                (S
                  (S
                    (NP (PRP$ my) (JJ last) (NN windshield))
                    (VP (VBD was)
                      (VP (VBN installed)
                        (S
                          (ADJP (JJ wrong))))))
                  (CC and)
                  (S
                    (NP (PRP it))
                    (VP (VBD had)
                      (VP (VBN caused)
                        (NP (NN damage))))))))))))
    (: ...)
    (S
      (NP (PRP it))
      (VP
        (VP (VBD was)
          (NP (DT the) (NN factory) (NN window)))
        (CC and)
        (VP (VBD was)
          (ADJP (RB totally) (JJ fine)))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBD owned)
          (NP (DT the) (NN car))
          (PP (IN since)
            (NP (JJ new)))))
      (CC and)
      (S
        (NP (PRP it))
        (VP (VBD was)
          (NP
            (NP (DT the) (NN factory) (NN windshield))
            (PP (IN with)
              (NP (NN factory) (NNS marks)))))))
    (: ...)
    (S
      (NP (PRP I))
      (ADVP (RB never))
      (VP (VBD had)
        (S
          (NP (PRP it))
          (VP (VBN replaced)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD had)
        (NP (DT an) (NN appointment)
          (S
            (VP (TO to)
              (VP (VB show)
                (NP (DT the) (NN car))
                (NP (DT that) (NN evening)))))))
      (CC and)
      (VP (VBD was)
        (VP
          (ADVP (RB really))
          (JJ irritated))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP
            (VP (VB get)
              (NP (DT a) (NN ride))
              (PRT (RP back))
              (PP (TO to)
                (NP (DT the) (NN office))))
            (CC and)
            (VP (VB leave)
              (NP (DT the) (NN car)
                (S
                  (VP (TO to)
                    (VP (VB have)
                      (S
                        (NP (PRP it))
                        (VP (VBN fixed))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD got)
        (NP (DT another) (NN ride))
        (ADVP (RB back))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP they))
            (VP (VBD called)
              (S
                (VP (TO to)
                  (VP (VB tell)
                    (NP (PRP me))))))))))
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBN done)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBD was)
        (ADJP (JJR better)))
      (, ,)
      (CC but)
      (VP (VBD did) (RB n't)
        (VP (VB look)
          (PRT (RP up))
          (PP (TO to)
            (NP (NN factory) (NNS specs))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD disclosed)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD sold)
            (NP
              (NP (DT the) (NN car))
              (PRN (-LRB- -LRB-)
                (S
                  (NP (NNP Warranty))
                  (VP (VBZ does) (RB n't)
                    (VP (VB transfer)
                      (PP (TO to)
                        (NP (DT the) (JJ new) (NN owner))))))
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD wrote)
      (PP (TO to)
        (NP
          (NP (NNP Safelite))
          (PP (IN about)
            (NP
              (NP (DT the) (NN experience))
              (-LRB- -LRB-)
              (PP (VBN included)
                (NP
                  (NP (DT the) (NN photo))
                  (, ,)
                  (NP (NNS names))))
              (, ,)))))
      (NP
        (NP
          (NP (NNS dates))
          (, ,)
          (NP (NNS times))
          (, ,))
        (X (NN etc.))))))

(ROOT
  (S
    (NP (NNP -RRB-)
      (CC and)
      (PRP they))
    (VP (VBD gave)
      (NP (PRP me))
      (NP (DT the) (NN run))
      (ADVP (RB around)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ only) (NN saving) (NN grace))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ nice) (NN guy))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VP (VBZ answers)
                (NP (DT the) (NNS phones)))
              (CC and)
              (VP (VBZ meets)
                (NP (PRP you))
                (PRT (RP up))
                (ADVP (NN front))))))))
    (. .)))


