(ROOT
  (S
    (NP (NNP Einstein) (POS 's))
    (VP (VBZ is)
      (NP
        (NP
          (NP (NNP Noah) (POS 's))
          (NNS Bagels))
        (PP (IN in)
          (NP (NNP SF)))
        (SBAR
          (S
            (NP (PRP They))
            (VP (VBP 're)
              (NP (DT the) (JJ same)))))))
    (. !)))

(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ
      (VP (VBD knew)
        (NP (NNS !?))))))

(ROOT
  (S
    (ADVP (RB Anyways))
    (, ,)
    (NP (PRP I))
    (VP (VBP like)
      (NP
        (NP (DT the) (NN manager))
        (PP (IN of)
          (NP (DT this) (NN location)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ 's)
        (ADVP (RB always))
        (ADJP (RB so) (JJ friendly)))
      (CC and)
      (VP (VBZ seems)
        (ADJP (RB genuinely) (JJ happy)
          (S
            (VP (TO to)
              (VP
                (VP (VB be)
                  (ADVP (RB there)))
                (CC and)
                (VP (VB talkin) ('' ')
                  (PP (IN with)
                    (NP (PRP$ his) (NNS customers))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBN obsessed)
        (PP (IN with)
          (NP (DT the) (JJ jalapeno) (NN salsa) (NN cream) (NN cheese)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB literally))
    (VP (VBP buy)
      (SBAR
        (S
          (NP
            (NP (CD 3) (NNS tubs))
            (PP (IN of)
              (NP (PRP it))))
          (VP (VBP everytime)
            (S
              (NP (PRP I))
              (VP (VB go)
                (ADVP (RB there))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (JJ favorite) (NNS items))
    (VP (VBP include)
      (NP
        (NP (NNP Santa) (NNP Fe) (NNP bagel) (NN sandwich) (-LRB- -LRB-) (JJ jalapeno) (NN salsa) (NN cream) (NN cheese))
        (, ,)
        (NP (NN turkey) (NN sausage))
        (, ,)
        (NP (NNS eggs))
        (, ,)
        (NP (NN pepperjack) (NN cheese))
        (CC and)
        (NP (NN salsa))))
    (. !)))

(ROOT
  (SQ
    (VP (VB YUM) (-RRB- -RRB-)
      (NP (JJ Pepperoni) (NN pizza) (NN bagel))
      (ADVP (RB AND)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (NNP Mr) (NNP Pibb))
        (PP (IN on)
          (NP (NN tap)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (NNP Mr.) (NNP Pibb)))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB know)
        (SBAR
          (WHADVP (WRB why))
          (, ,)
          (S
            (NP (PRP I))
            (ADVP (RB just))
            (VP (VBP do))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT this) (JJ bagel) (NN shop)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Aside)
      (PP (IN from)
        (S
          (VP (VBG being)
            (ADJP (RB insanely) (VBN crowded)
              (PP (IN on)
                (NP
                  (NP (NN weekend) (NNS mornings))
                  (-LRB- -LRB-)
                  (PP (CC but)
                    (NP (WP what)))
                  (ADVP (RB bagel)))))))))
    (NP (NN place))
    (VP (VBZ is) (RB n't))
    (. ?)))

(ROOT
  (S
    (ADVP (RB -RRB-))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (NP (DT no) (NNS complaints)))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (RB Even) (IN though)
        (S
          (NP (DT the) (NN line))
          (VP (MD can)
            (VP (VB lead)
              (PP (RB right)
                (PP (IN out)
                  (NP (DT the) (JJ front) (NN door)))
                (, ,)
                (CC but)
                (PP (IN with)
                  (NP
                    (NP (DT the) (NN efficiency))
                    (PP (IN of)
                      (NP (DT the) (NNS employees))))))))))
      (, ,)
      (NP (PRP it))
      (VP
        (ADVP (RB never))
        (VBZ takes)
        (NP
          (QP (JJR more) (IN than) (CD 5-10))
          (NNS minutes))
        (S
          (VP (TO to)
            (VP (VB get)
              (PP (TO to)
                (NP
                  (NP (DT the) (NN front))
                  (PP (IN of)
                    (NP (DT the) (NN line))))))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB then))
      (NP (PRP$ my) (NN food))
      (VP (VBZ is)
        (ADJP (JJ ready))
        (SBAR (IN before)
          (S
            (NP (PRP I))
            (ADVP (RB even))
            (VP (VBP have)
              (NP
                (NP (PRP$ my) (NN cup))
                (VP (VBN filled)
                  (PP (IN with)
                    (NP (NN fountain) (NN soda) (NNS :-RRB-))))))))))))


(ROOT
  (S
    (NP (NNP Great))
    (VP (VBP bagel)
      (NP (NN shop)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Good) (NN variety))
      (PP (IN of)
        (NP
          (NP (NNS bagels)
            (CC and)
            (NNS pastries))
          (, ,)
          (NP (JJ delicious) (JJ iced) (NN tea))
          (CC and)
          (NP (PRP$ their) (NN vanilla) (NN hazelnut) (NN coffee)))))
    (VP (VBZ is)
      (NP (PRP$ my) (NN favorite)))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NNS employees))
    (VP (VBP do)
      (NP
        (NP (DT a) (JJ great) (NN job))
        (PP (IN of)
          (S
            (VP (VBG keeping)
              (NP (DT the) (NN line))
              (S
                (VP (VBG moving)
                  (CC and)
                  (VBG getting)
                  (NP (PRP$ your) (NN food))))))))
      (ADVP (RB quickly)))
    (. .)))

(ROOT
  (S
    (ADVP (DT No) (NN matter)
      (SBAR
        (WHADVP (WRB how)
          (ADJP (JJ busy)))
        (S
          (NP (PRP they))
          (VP (VBP are)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 've)
      (S
        (VP
          (ADVP (RB never))
          (VB spend)
          (NP
            (QP (JJR more) (IN than) (CD 5))
            (NNS minutes))
          (PP (IN in)
            (NP (NN line)))
          (, ,)
          (S
            (VP (VBG ordering)
              (CC and)
              (VBG waiting)
              (PP (IN for)
                (NP (NN food))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Check)
      (S
        (NP (PRP you))
        (NP
          (NP (NNS mailers))
          (PP (IN for)
            (NP (NNS coupons))))))
    (. !)))


(ROOT
  (NP (NNP Always) (NNP Great) (NNP Bagels) (. !)))

(ROOT
  (S (IN So)
    (NP (JJ many) (JJ different) (NNS flavors)
      (CC and)
      (NN smear) (NNS combinations))
    (, ,)
    (NP (PRP you))
    (VP (MD could)
      (ADVP (RB literally))
      (VP
        (VP (VB eat)
          (NP
            (NP (NNS bagels))
            (PP (IN for)
              (NP (NNS months)))))
        (CC and)
        (RB not)
        (VP (VB have)
          (NP (DT the) (JJ same) (NN bagel)))))
    (. .)))

(ROOT
  (S (CC And)
    (SBAR
      (WHNP (WDT that))
      (S
        (VP (VBZ 's)
          (ADVP (RB just))
          (NP (DT the) (NNS bagels)))))
    (, ,)
    (NP (PRP they))
    (VP (VBP have)
      (NP
        (NP (NNS sandwiches)
          (CC and)
          (NNS pastries))
        (ADVP (RB too))))
    (. !)))

(ROOT
  (S
    (VP (VB Try)
      (NP (DT the) (NN salmon) (NN smear))
      (PP (IN on)
        (NP
          (NP (DT the) (JJ jalapeno) (NN bagel))
          (, ,)
          (NP
            (NP (PRP it) (POS '))
            (JJ wonderful)))))
    (. !)))

(ROOT
  (NP
    (NP (JJ Great) (NNS coupons))
    (PP (IN in)
      (NP (DT the) (NN paper)))
    (ADVP (RB too))
    (. !)))


(ROOT
  (S
    (ADVP (RB Quick))
    (VP
      (VP (VB service))
      (, ,)
      (NP
        (ADJP (JJ decent)
          (CC and)
          (JJ predictable))
        (NN food)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (NNP Coffee))
      (SBAR
        (S
          (VP (VBZ is)
            (ADJP (RB only) (JJ so-so)
              (PP (IN for)
                (NP (PRP me))))))))
    (: -)
    (VP (VBP prefer)
      (NP (NNP Dunkin) (NNPS Donuts) (NN coffee)))
    (. !)))

(ROOT
  (S (CC But)
    (NP
      (NP
        (NP (NNP Einstein) (POS 's))
        (NNP Santa) (NNP Fe))
      (PP (IN on)
        (NP (DT a) (JJ green) (NN chile) (NN bagel))))
    (VP (VBZ keeps)
      (S
        (NP (PRP me))
        (VP (VBG coming)
          (ADVP (RB back)))))
    (. !)))


(ROOT
  (FRAG
    (ADVP (RB Quick))
    (NP (JJ friendly) (NN service))
    (. .)))

(ROOT
  (NP
    (NP (JJ Good) (NN breakfast) (NNS sandwiches))
    (PRN (, ,)
      (CC and)
      (ADVP (RB also))
      (NP (NN lunch)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD can)
        (VP (VB eat)
          (NP (JJ outside-but) (NN watch))
          (PRT (RP out))
          (PP (IN for)
            (NP
              (NP (DT the) (JJ birds-a) (NN girl))
              (VP (VBN left)
                (NP (PRP$ her) (JJ wrapped) (NN sandwich))
                (PP (IN on)
                  (NP (DT a) (NN table)))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT a) (JJ lttle) (NN tweeter))
      (VP
        (VP (VBD got)
          (ADVP (RB right))
          (PP (IN in)
            (NP (DT the) (JJ plastic) (NN basket))))
        (CC and)
        (VP (VBD proceeded)
          (S
            (VP (TO to)
              (VP (VB help)
                (NP (PRP itself))
                (PP (TO to)
                  (NP (NN breakfast) (NNS !!)))))))))))

(ROOT
  (S
    (INTJ (UH Yes))
    (, ,)
    (NP (PRP we))
    (VP (VBD did)
      (VP (VB let)
        (S
          (NP (PRP her))
          (VP (VB know)))))
    (. .)))


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (DT an) (NNP Einstein))
        (SBAR
          (S
            (VP (VBZ 's)
              (SBAR (IN so)
                (S
                  (NP (FW i))
                  (VP (VBP think)
                    (SBAR
                      (S
                        (NP (PRP you))
                        (VP (VBP know)
                          (SBAR
                            (WHNP (WP what))
                            (S
                              (VP (TO to)
                                (VP (VB expect))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN For)
        (NP (DT this) (NN location)))
      (NP (PRP they))
      (VP (VBP make)
        (NP (JJ good) (NN coffee) (NNS drinks))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP seem)
        (NP (DT a) (JJ little) (NN disorganized))
        (PP (VBG depending)
          (PP (IN on)
            (SBAR
              (WHNP (WP who))
              (S
                (NP (PRP you))
                (VP (VBP get)
                  (PP (IN at)
                    (NP (DT the) (JJ first) (NN cash) (NN register))))))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD treated)
        (NP (PRP me))
        (ADVP (RB well)
          (NP (DT the) (JJ few) (NNS times)))))
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (ADVP (RB here))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN speed))
        (PP (IN of)
          (NP (NN service))))
      (VP (VBZ has)
        (VP (VBN been)
          (ADJP (JJ good)))))
    (, ,)
    (FRAG (RB even)
      (ADJP
        (WHADVP (WRB when))
        (JJ busy)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Their) (NNS bagels))
      (CC and)
      (NP (NN schmeer)))
    (VP (VBP have)
      (VP (VBN been)
        (ADJP (RB consistently) (JJ good))))
    (. .)))


(ROOT
  (SINV
    (ADVP (RB Just))
    (VP (VBZ makes))
    (NP
      (NP (PRP$ your) (NN day))
      (ADVP (RBR better))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (VP (VBP have)
            (NP
              (NP (JJ friendly) (NN service))
              (CC and)
              (NP (DT a) (JJ yummy) (NN bagel)))))))
    (. !)))


(ROOT
  (S
    (PP (IN Love)
      (NP (DT the) (NN breakfast) (NNS sandwiches)))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (ADJP (JJ large) (, ,) (JJ filling)
        (CC and)
        (JJ delicious)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN chicken) (NN salad) (NN sandwich))
      (VP (VBZ is)
        (ADVP (RB also))
        (ADJP (JJ great))))
    (CC and)
    (S
      (NP (PRP$ my) (NNS dogs))
      (VP (VBP love)
        (SBAR
          (S
            (NP (DT the) (JJ doggie) (NN bagel))
            (VP (VBZ treats))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP
      (VP (VBZ is)
        (ADJP (JJ friendly)))
      (CC and)
      (ADVP
        (NP (DT the) (JJ new) (NN set))
        (RB up))
      (VP (VBZ gets)
        (NP (PRP you))
        (PRT (RP in)
          (CC and)
          (RP out))
        (ADVP (RB much) (RBR more) (RB quickly))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN reason))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD ca) (RB n't)
            (VP (VB give)
              (NP (PRP them))
              (NP (DT that) (JJ 5th) (NN star)))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBD took)
            (PRT (RP away))
            (NP
              (NP (DT the) (NN call))
              (VP
                (ADVP (RB ahead))
                (VBG ordering)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD used)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (NP (PRP$ my) (NNP Sunday) (NN routine))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP you))
        (VP (VBP are)
          (PP (IN in)
            (NP (DT a) (NN hurry)))
          (NP (DT the) (NN ability)
            (S
              (VP (TO to)
                (VP
                  (VP (VB call)
                    (ADVP (RB ahead)))
                  (CC and)
                  (VP
                    (VP (VB run)
                      (PRT (RP in)))
                    (CC and)
                    (VP (VB get)
                      (NP (PRP$ your) (NN breakfast)))))))))))
    (VP (VBD was)
      (NP (DT a) (NN lifesaver)))
    (. !)))

(ROOT
  (S (CC But)
    (SBAR (IN since)
      (S
        (NP (PRP they))
        (VP (MD wo) (RB n't)
          (VP (VB take)
            (NP (NN phone) (NNS orders))
            (ADVP (RB anymore))))))
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN found)
        (S
          (NP (PRP myself))
          (VP (VBG going)
            (PP (TO to)
              (NP
                (NP (JJ other) (NNS places))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (MD will))))))))))
    (. .)))


(ROOT
  (S
    (S
      (VP
        (ADVP (RBS Best))
        (VB place)
        (PP (IN for)
          (NP (DT a) (JJ bagel) (NN breakfast)))))
    (, ,)
    (CC and)
    (ADVP (RB perfectly))
    (S
      (VP (VBN brewed)
        (NP (NN coffee))
        (NP (DT every) (NN time))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN been)
          (PP (TO to)
            (NP (JJ several) (NNP Einstein) (NNS bagels)))
          (PP (IN in)
            (NP (NNP Az)
              (CC and)
              (NNP Cali))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNP Ahwatukee) (NN store))
      (VP (VBZ is)
        (NP (DT the) (JJS best))))
    (. !)))


(ROOT
  (S
    (NP (DT This))
    (VP (VBD had)
      (VP (VBN been)
        (NP (PRP$ my) (NN go)
          (S
            (VP (TO to)
              (VP (VB place)
                (PP (IN for)
                  (NP
                    (NP (NNS bagels))
                    (PP (IN for)
                      (NP (DT some) (NN time)))))
                (ADVP (RB now))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (ADVP (RB never))
      (VP (VBN disappointed)
        (NP (PRP me))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN staff))
      (VP (VBZ is)
        (ADVP (RB always))
        (ADJP (JJ friendly))))
    (CC and)
    (S
      (NP (PRP$ their) (NN coffee))
      (VP (VBZ is)
        (ADJP (RB really) (JJ good) (RB too))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN favorite))
    (VP (VBZ is)
      (NP (PRP$ their) (NN vanilla) (NN hazelnut) (NN coffee)))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD wo) (RB n't)
      (VP (VB be)
        (ADJP (JJ sorry))))
    (. !)))


(ROOT
  (S
    (S
      (S
        (FRAG
          (NP (JJ great) (NN service) (. .))
          (. .))
        (NP (DT the) (NN manager) (NN mike))
        (VP (VBZ is)
          (ADJP (JJ nice))))
      (CC and)
      (S
        (FRAG
          (ADJP (JJ friendly) (. .))
          (. .))
        (NP (NN staff))
        (VP (VBZ is)
          (ADJP (JJ prompt)))))
    (: ...)
    (S
      (ADVP (RB highly))
      (VP (VB recommend)))))


(ROOT
  (S
    (NP (NNP Dear) (NNP Manager))
    (, ,)
    (INTJ (UH Yes))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN person))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD came)
              (PP (IN in) (IN with)
                (NP
                  (NP (DT a) (NN coupon))
                  (PP (IN with)
                    (NP
                      (NP (DT no) (NN expiration) (NN date))
                      (PP (IN on)
                        (NP (PRP it)))))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD said)
                        (SBAR
                          (S
                            (NP (PRP I))
                            (VP (MD could)
                              (VP (VB have)
                                (NP
                                  (NP (DT a) (JJ deli) (NN sandwich))
                                  (PP (IN for)
                                    (NP ($ $) (CD 5.99))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBD told)
      (NP (PRP me))
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADJP
              (ADVP (RB no) (RBR longer))
              (JJ valid))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD pointed)
      (PRT (RP out))
      (PP (TO to)
        (NP (PRP you)))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBD had)
            (NP (DT a)
              (ADJP (RB very) (JJ large))
              (NN sign))
            (PP (IN in)
              (NP
                (NP (PRP$ your) (JJ front) (NN window))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD said)
                      (NP (DT the) (JJ same) (NN thing)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP you))
    (VP (VBD doubted)
      (NP (PRP me))
      (, ,)
      (SBAR (IN until)
        (S
          (NP (PRP you))
          (VP (VBD saw)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (ADVP (RB still))
    (VP (VB doubt)
      (NP (PRP me))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP you))
          (VP (VBD took)
            (NP (PRP it))
            (PRT (RP down))
            (, ,)
            (PP (IN of)
              (NP (NN course) (RB not)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB then))
    (VP (VBD asked)
      (ADVP (RB again))
      (PP (IN for)
        (NP (DT the) ($ $) (CD 5.99) (NN special))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBD refused))
    (. .)))

(ROOT
  (SQ (VBP Are)
    (NP (PRP you))
    (ADJP (JJ aware)
      (PP (IN of)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (NNP LOUSY) (NNP CUSTOMER))
            (VP (VBP SERVICE)
              (SBAR (IN that)
                (S
                  (VP (VBZ is)))))))))
    (. ?)))

(ROOT
  (SQ (VBP Are)
    (NP (PRP you))
    (ADJP
      (ADJP (JJ aware) (IN that))
      (PP (IN by)
        (S
          (NP (PRP$ my))
          (VP (VBG pointing)
            (ADVP
              (NP (DT the) (NN sign))
              (IN out))
            (PP (TO to)
              (NP (PRP you)))
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBD saved)
                  (NP (PRP you))
                  (PP (IN from)
                    (NP
                      (NP (DT another) (NN customer))
                      (VP (VBG doing)
                        (NP (DT the) (JJ same) (NN thing))))))))))))
    (. ?)))

(ROOT
  (SQ (VBP Are)
    (NP (PRP you))
    (ADJP (JJ aware)
      (PP (IN of)
        (NP (JJ false) (VBG advertising))))
    (. ?)))

(ROOT
  (SQ (VBP Are)
    (NP (PRP you))
    (ADJP
      (ADJP (JJ aware))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBD lost)
            (NP
              (NP (DT a) (NN customer))
              (PP (RB instead) (IN of)
                (ADJP (VBN created)))
              (NP (DT a) (NN customer)))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB suppose)
        (SBAR
          (S
            (VP (MD would)
              (VP (VB happen)
                (SBAR (IN if)
                  (S
                    (NP (PRP you))
                    (VP
                      (VP (VBD comped)
                        (S
                          (NP (PRP me))
                          (NP (DT that) (NN sandwich))))
                      (CC and)
                      (VP (VBD thanked)
                        (NP (PRP me))
                        (PP (IN for)
                          (S
                            (VP (VBG pointing)
                              (PRT (RP out))
                              (NP (DT the) (NN problem)))))))))))))))
    (. ?)))

(ROOT
  (SBARQ (CC And)
    (WHADVP (RB exactly) (WRB how) (JJ much))
    (SQ (MD would)
      (NP (DT that))
      (VP (VB cost)
        (NP (PRP you))))
    (. ?)))

(ROOT
  (FRAG (CC Or)
    (SBAR (RB even)
      (SINV
        (VP (VBD let)
          (SBAR
            (S
              (NP (PRP me))
              (VP (VBP have)
                (NP
                  (NP (DT the) (NN sandwich))
                  (PP (IN at)
                    (NP ($ $) (CD 5.99))))))))
        (NP (NNP -LRB-) (NNP ps))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD went)
        (S
          (VP (TO to)
            (PRN
              (S
                (NP (NNP Chick))
                (VP (VB Filet)
                  (ADVP (RB instead))))
              (-RRB- -RRB-))
            (VP (VB Oh)
              (PP (IN by)
                (NP (DT the) (NN way))))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP are)
      (ADJP (JJ suppose)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT the) (NN role) (NN model))
                (PP (IN for)
                  (NP (PRP$ your) (NNS employees)))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP (PRP you))
    (VP (VBP are))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP act)
      (PP (IN as)
        (NP
          (NP (NNS clueless))
          (PP (IN as)
            (NP (PRP you))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB be)
        (VP (VBG calling)
          (NP (PRP$ your) (JJ corporate) (NN office)))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Have)
        (NP (DT a) (JJ nice) (NN day)))
      (CC and)
      (VP (VB give)
        (NP (DT a) (NN thought))
        (NP
          (QP (CC or)
            (CD two)))
        (PP (TO to)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (NN customer) (NN service))
              (VP (VBZ means)))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (DT a) (JJ love/hate) (NN relationship))
        (PP (IN with)
          (NP (DT this) (NN place)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT the) (JJ green) (NN chile) (NN bagel))
      (PP (IN with)
        (NP (JJ southwest) (NN cream) (NN cheese))))
    (. .)))

(ROOT
  (FRAG (RB So)
    (ADJP (JJ good))
    (. !)))

(ROOT
  (S (CC But)
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (ADVP (RB usually))
      (PP
        (ADVP (RB always))
        (IN out) (IN of)
        (NP (DT those) (NNS bagels))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Sometimes))
      (NP (PRP I))
      (VP (MD will)
        (VP (VB get)
          (NP (DT a) (NN wheat) (NN bagel))
          (PP (IN with)
            (NP (JJ strawberry) (NN cream) (NN cheese))))))
    (CC but)
    (S
      (NP (DT the) (PRP it))
      (VP (VBZ ALWAYS)
        (S
          (NP
            (NP (NNS tastes))
            (PP (IN like)
              (NP (NNS onions)
                (CC or)
                (NN something))))
          (ADJP (JJ other)
            (PP (IN than)
              (NP (NN strawberry)))))
        (SBAR (IN because)
          (S
            (NP (PRP they))
            (ADVP (RB never))
            (VP (VBP wipe)
              (PRT (RP off))
              (NP (DT the) (NNS knives))
              (SBAR (IN that)
                (S
                  (NP (DT the))
                  (VP (VBD spread)
                    (NP (PRP it))
                    (PP (IN on)
                      (PP (IN with)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (ADVP (RB always))
      (VP (VBZ has)
        (NP (DT a) (JJ bad) (NN taste))))
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (RB never))
      (VP (VBD put)
        (NP (RB hardly) (DT any) (NN cream) (NN cheese))
        (PP (IN on)
          (NP (PRP it)))
        (S
          (VP (TO to)
            (VP (VB begin)
              (PP (IN with)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADJP (RB sooooo) (JJ slow))
      (ADVP (RB here)))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (ADVP (RB always))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB wait)
            (PP (IN for)
              (NP (PRP$ your) (NN order)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They) (NNS employees))
      (VP (VBP are)
        (ADVP (RB usually))
        (ADJP (JJ nice))))
    (CC and)
    (S
      (NP (DT that))
      (VP (VBZ is)
        (ADVP (RB never))
        (NP (DT an) (NN issue))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP (PRP it))
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP (JJ near))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PRP I))
                  (VP (VBP live)))))))))
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (RB usually))
      (VP (VBP have)
        (NP (NNS coupons))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN coffee))
    (VP (VBZ is)
      (ADJP (JJ decent)
        (CC but)
        (RB not) (JJ great)))
    (. .)))


(ROOT
  (S
    (INTJ (JJ Good))
    (VP (VB bagel)
      (NP
        (NP (NN place))
        (SBAR
          (WHNP (WDT that))
          (S
            (ADVP (RB never))
            (VP (VBZ disapoints))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (PP (IN in)
            (NP (DT the) (NN neighborhood))))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB recommend)
        (NP
          (NP (NNP Nosh))
          (PP (IN on)
            (NP (NNP Warner)
              (CC and)
              (NNP 48th))))
        (PP (IN over)
          (NP (NNP Einstein)))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB give)
          (NP (DT this) (NNP Einsteins) (NN location))
          (NP
            (NP (DT a) (`` ``)
              (NP (CD 5))
              ('' '') (NN rating))
            (PP (IN for)
              (NP (DT the) (NNS bagels) (RB alone)))))))
    (CC but)
    (S
      (S
        (NP
          (NP (DT the) (NN service)
            (CC and)
            (NN cleanliness))
          (PP (IN of)
            (NP (DT the) (NN food) (NN preparation) (NN area))))
        (VP (VBZ leaves)
          (ADJP (JJ allot)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ desired))))))))
      (, ,)
      (ADVP (RB therefore))
      (S
        (NP (DT a) (`` ``) (CD 1) ('' ''))
        (VP (VB star))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN service))
    (VP (VBZ is)
      (ADJP (JJ atrocious)))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (NN example))
        (, ,)
        (NP
          (NP (CD one) (NN day))
          (NP (DT this) (NN week)))
        (, ,)))
    (NP (NNP Wednesday))
    (, ,)
    (NP (PRP I))
    (VP (VBD stopped)
      (PP (IN in)
        (S
          (VP (VBG fro)
            (NP (DT a) (NN coffee)
              (CC and)
              (NN bagel))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (NP
        (NP
          (NP (CD 7) (NNS employees))
          (VP (VBG working)))
        (, ,)
        (NP
          (NP (CD one))
          (VP (VBG taking)
            (NP
              (NP (NNS orders))
              (, ,)
              (NP (CD one) (NNS cashing))
              (CC and)
              (NP (DT the) (NN rest)))
            (S
              (VP (VBG preparing)
                (NP (NNS orders))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (CD Five) (NNS customers))
        (PP (IN in)
          (NP
            (NP (NN line))
            (PP (VBG including)
              (NP
                (NP (PRP myself))
                (CC and)
                (NP (CD nine)))))))
      (PRN (-LRB- -LRB-)
        (NP (CD 9))
        (-RRB- -RRB-)))
    (VP (VBZ customers)
      (S
        (VP (VBG waiting)
          (PP (IN for)
            (NP (PRP$ their) (NNS orders))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT All))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBD heard)))))
      (VP (VBD was) (`` ``)
        (ADJP (JJ sorry)
          (PP (IN for)
            (NP (DT the) (NN wait))))
        ('' '')))
    (CC and)
    (S
      (NP (DT this))
      (VP (VBD was) (RB not)
        (ADJP (JJ prime))
        (NP (NN morning))
        (S
          (VP (VB get)
            (NP (PRP$ your) (NN coffee))
            (PP (IN before)
              (S
                (VP (VBG going)
                  (S
                    (VP (TO to)
                      (VP (VB work)
                        (NP (NN time))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN food) (NN preparation) (NN area))
    (VP (VBZ is)
      (ADJP (JJ filthy)))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP look)
          (PP (IN at)
            (NP (DT the) (NNS counters)
              (CC and)
              (NNS floors))))))
    (NP (EX there))
    (VP (VBZ is)
      (ADVP (RB always))
      (NP
        (NP (NN food) (NNS scraps))
        (VP (VBG laying) (IN about))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD used)
        (S
          (VP (TO to)
            (VP (VB frequent)
              (NP (DT this) (NN location)
                (QP (CD two) (TO to) (CD four) (NNS times)))
              (NP (DT a) (NN week)))))))
    (CC but)
    (S
      (PP (IN since)
        (NP
          (NP (DT the) (NN change))
          (PP (IN of)
            (NP
              (NP (NNS managers))
              (ADVP
                (NP (DT a) (JJ few) (NNS months))
                (RB ago))))))
      (, ,)
      (NP
        (NP (DT the) (NN quality))
        (PP (IN of)
          (NP (NN service)
            (CC and)
            (NN cleanliness))))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN lost)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB As) (RB much)
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBZ pains)
            (S
              (NP (PRP me))
              (VP (TO to)
                (VP (VB say)
                  (ADVP (RB so)))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB probably))
      (VP (VB go)
        (PP (TO to)
          (NP (NNP Starbucks)))
        (PP (IN for)
          (NP (PRP$ my) (NN morning) (NN cup)))))
    (. .)))


