(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP (DT a) (NN suit))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD needed)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN altered)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD asked)
        (NP
          (NP (CD two) (NNS friends))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD had)
                (ADVP (RB recently))
                (VP (VBN had)
                  (NP
                    (NP (NN tailoring))
                    (VP (VBN done)
                      (PP (IN for)
                        (NP (DT a) (NN recommendation))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB independently)
      (CC both))
    (VP (VBD recommended)
      (NP (DT this) (NN place)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have) (RB n't)
        (VP (VBN been)
          (PP (TO to)
            (NP (DT this) (JJ new) (NN location))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (RB very) (JJ pleased)
          (PP (IN with)
            (NP
              (NP (DT the) (NN work))
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBD did)
                    (PP (IN at)
                      (NP (DT the) (JJ old) (NN location)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN work))
      (VP (VBD was)
        (ADJP
          (ADJP (RB very) (JJ high) (NN quality))
          (CC and)
          (ADJP (RB reasonably) (VBN priced)))))
    (: -)
    (S
      (S
        (NP (PRP it))
        (VP (VBD was)
          (ADJP
            (ADJP (JJR more))
            (SBAR (IN than)
              (S
                (NP (PRP I))
                (VP (VBD wanted)
                  (S
                    (VP (TO to)
                      (VP (VB pay)
                        (ADVP (RB initially)))))))))))
      (, ,)
      (CC but)
      (S
        (SBAR (IN after)
          (S
            (NP (PRP I))
            (VP (VBD saw)
              (NP (DT the) (NNS results)))))
        (, ,)
        (NP (PRP I))
        (VP (VBD felt)
          (SBAR (IN like)
            (S
              (NP (PRP it))
              (VP (VBD was)
                (NP
                  (NP (DT a) (JJ fair) (NN price)
                    (CC and)
                    (NN money))
                  (VP
                    (ADVP (RB well))
                    (VBN spent)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB highly))
      (VP (VB recommend)
        (NP (PRP them))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB so) (JJ disappointed))
      (SBAR
        (WHADVP (WRB when))
        (S
          (VP (VBG going)
            (ADVP (RB here))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD showed)
        (PRT (RP up))
        (PP (IN with)
          (NP (DT a) (JJ few) (JJ simple) (NNS hems)))))
    (CC and)
    (S
      (NP (DT the) (NN owner))
      (VP (VBD was)
        (ADJP (RB so) (JJ rude)
          (CC and)
          (JJ brash))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD insisted)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP go)
            (VP (VB try)
              (PP (IN on)
                (NP (PRP$ my) (NNS clothes)))
              (PP (IN before)
                (S
                  (VP (VBG giving)
                    (NP (PRP me))
                    (NP (DT an) (NN estimate))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD stepped)
        (PP (IN in)
          (NP (DT the) (NN room))))
      (CC and)
      (VP (VBD overheard)
        (NP (PRP$ her) (NN talking))
        (PP (TO to)
          (NP (DT another) (NN customer)))
        (S
          (VP (VBG saying)
            (SBAR
              (S
                (NP (PRP it))
                (VP (MD will)
                  (VP (VB be)
                    (NP (DT an) (JJ additional)
                      (ADJP ($ $) (CD 15))
                      (JJ extra) (NN PER) (NN garment)))))))))
      (S
        (VP (TO to)
          (VP (VB get)
            (NP (PRP it))
            (PP (IN in)
              (NP
                (NP (JJR less))
                (ADVP (RB then))
                (NP (CD 4) (NNS days))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB immediately))
    (VP
      (VP (VBD stepped)
        (PRT (RP out)))
      (CC and)
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP need)
              (NP (DT an) (NN estimate))
              (SBAR (IN before)
                (S
                  (NP (PRP I))
                  (VP (VBP start)
                    (S
                      (VP (VBG trying)
                        (PP (IN on)
                          (NP (PRP$ my) (NNS clothes)))))))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Especially))
    (SBAR (IN since)
      (S
        (NP (PRP I))
        (VP (VBD needed)
          (NP (PRP them))
          (PP (IN in)
            (NP (CD 3) (NNS days)))
          (PP (IN before)
            (S
              (VP (VBG going)
                (PP (IN on)
                  (NP (NN vacation)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP
        (ADVP (NN way))
        (VBZ overpriced)
        (NP (PRP me)))
      (CC and)
      (ADVP (RB then))
      (VP
        (ADVP (RB just))
        (VBD stepped)
        (PRT (RP away))
        (PP (IN in)
          (NP
            (NP (DT the) (NN middle))
            (PP (IN of)
              (NP (PRP it)))
            (S
              (VP (TO to)
                (VP (VB talk)
                  (PP (TO to)
                    (NP (PRP$ her) (NN husband)))
                  (PP (IN about)
                    (NP
                      (NP (DT another) (NN order))
                      (PP (IN in)
                        (NP (DT a) (JJ foreign) (NN language))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD were)
        (NP
          (NP (DT no) (JJ other) (NNS customers))
          (VP (VBG waiting)))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (MD could)
        (VP (VB have)
          (VP (VBN shown)
            (NP
              (NP (PRP me))
              (NP (DT the) (NN courtesy)))
            (S
              (VP (TO to)
                (VP
                  (VP (VB finish)
                    (PP (IN with)
                      (NP (PRP me))))
                  (CC and)
                  (VP (VB answer)
                    (NP (PRP$ my) (NNS questions))))))))))
    (. .)))

(ROOT
  (NP
    (NP (RB Not) (RB even))
    (NP
      (NP (DT a) (`` ``) (NN excuse))
      (NP
        (NP (PRP me))
        (PP (IN for)
          (NP (DT a) (NN minute)))
        ('' '')))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (PP (IN in)
            (NP (DT this) (JJ economic) (NN climate)))
          (NP (JJ small) (NNS businesses))
          (VP (MD must)
            (VP
              (VP (VB stand)
                (PRT (RP out)))
              (CC and)
              (VP (VB go)
                (NP (DT the) (JJ extra) (NN mile))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP (DT a) (JJ small) (NN business))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD would)
        (ADVP (RB never))
        (VP
          (ADVP (RB ever))
          (VB treat)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP
                (NP (PRP$ my) (NNS customers))
                (NP (DT that) (NN way))))))))
    (. !)))

(ROOT
  (S
    (S
      (ADJP (JJ Needless)
        (S
          (VP (TO to)
            (VP (VB say)
              (NP (PRP I)))))))
    (VP
      (VP (VBD walked)
        (PRT (RP out)))
      (CC and)
      (VP (VBD took)
        (NP (PRP$ my) (NN business))
        (ADVP (RB elsewhere))))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB waste)
        (NP (PRP$ your) (NN time))
        (PP (IN at)
          (NP (DT this) (NN place)))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD needed)
      (NP
        (NP (DT a) (JJ last) (NN minute) (NN pair))
        (PP (IN of)
          (NP (NNS pants))))
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN hemmed)
              (PP (IN for)
                (NP (DT an) (NN interview))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD were)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (PRP it))
                (PP (IN in)
                  (NP
                    (QP (RB just) (DT a) (JJ few))
                    (NNS hours)))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (QP (RB only) ($ $) (CD 15)))))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS pants))
      (VP (VBD looked)
        (ADJP (JJ great))))
    (CC and)
    (S
      (NP (DT the) (NN interview))
      (VP (VBD went)
        (ADVP (RB well))))
    (. !)))


