(ROOT
  (NP
    (NP (NNP Great))
    (, ,)
    (NP (JJ small) (NN family) (NN practice))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD got)
      (SBAR
        (S
          (VP (VBD referred)
            (ADVP (RB here))
            (PP (IN from)
              (NP (NNP Maricopa) (NNP OBGYN)))
            (ADVP (RB right) (IN across))
            (PP (IN from)
              (NP (NNP Foothills) (NNP Family) (NNP Care)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN seen)
        (S
          (NP (DT both) (NNP Natalie) (NNP Tejada)
            (CC and)
            (NNP Maura) (NNP Tardif)))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Great) (NNS people))
    (: ;)
    (NP
      (NP (NN everything))
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD 'd)
            (VP (VB look)
              (PP (IN for)
                (PP (IN in)
                  (NP (DT a) (NN family) (NN care) (NN provider)))))))))
    (. !)))

(ROOT
  (S
    (S
      (VP (VBP Have)
        (ADVP (RB yet))
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (NNP Dr.) (NNP Goldman)))))))
    (: ;)
    (S
      (ADVP (RB however))
      (, ,)
      (NP (PRP I))
      (VP (VBP know)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (PP (IN in)
                (NP
                  (NP (JJ good) (NNS hands))
                  (PP (IN with)
                    (NP
                      (NP (DT either))
                      (PP (IN of)
                        (NP (DT these) (CD two))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (DT both)
    (VP (VBD were)
      (ADJP (RB very) (JJ helpful)
        (PP (IN during)
          (NP (DT some)
            (ADJP
              (ADVP (RB seriously))
              (JJ tough))
            (NNS times))))
      (NP (DT this) (NN year)))
    (. .)))

(ROOT
  (S
    (NP (RBR Earlier) (DT this) (NN year))
    (, ,)
    (NP (PRP$ their) (JJ medical) (NNS assistants))
    (VP (VBP have)
      (VP (VBN got)
        (S
          (NP (PRP me))
          (NP
            (NP (NNP MRI) (NNS reports))
            (, ,)
            (NP (NNP CT) (NNP scans))
            (CC and)
            (NP (JJ other) (JJ necessary) (NNS reports))))
        (SBAR
          (ADVP (RB promptly))
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBP 've)
              (VP (VBN needed)
                (NP (PRP them))
                (PP (IN in)
                  (NP (DT a) (JJ timely) (NN manner)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (MD can)
          (VP (VBP rate)
            (S
              (NP (DT the) (NNS docs)
                (CC and)
                (JJ other) (NN staff))
              (ADJP (RB alone)))))))
    (, ,)
    (NP (DT this) (NN place))
    (VP (MD would)
      (VP (VB be)
        (NP (CD five) (NNS stars))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Yet))
    (, ,)
    (NP
      (NP (DT some))
      (PP (IN of)
        (NP (PRP$ their) (NN reception) (NNS people))))
    (VP (VBP have)
      (NP
        (NP (DT the) (NNS people))
        (CC and)
        (NP
          (NP (JJ social) (NNS skills))
          (PP (IN of)
            (NP (DT a) (NN paper) (NN bag))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB .))
    (NP (WDT Which))
    (VP (VBZ leads)
      (PP (TO to)
        (NP (DT a) (JJ 2-star) (NN deduction))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (JJS Most))
        (PP (IN of)
          (NP (PRP them))))
      (VP (VBP are)
        (ADJP (JJ great))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (RB recently) (DT a) (JJ few))
        (PP (IN of)
          (NP (DT these) (NNS ladies))))
      (VP (VBP have)
        (VP (VBN left)
          (ADVP (RB much))
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ desired))))))))
    (. !)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (S
          (NP (PRP you))
          (VP (VBP 've)
            (VP (VBN got)
              (NP
                (NP (DT a) (NN line))
                (PP (IN of)
                  (NP
                    (NP (NNS patients))
                    (VP (VBG waiting)
                      (S
                        (VP (TO to)
                          (VP
                            (VP (VB check)
                              (PRT (RP in)))
                            (CC or)
                            (VP (VB make)
                              (NP (DT a) (NN copay)))))))))))))
        (CC and)
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (VP (VBG telling)
              (S
                (NP (PRP them))
                (VP (TO to)
                  (VP (VB hold)
                    (PRT (RP on))))))))))
    (, ,)
    (NP (PRP it))
    (ADVP (RB better))
    (VP (VBP be)
      (PP (IN for)
        (NP (NN something)))
      (ADJP (RBR more) (JJ important)
        (PP (IN than)
          (S
            (VP (VBG discussing)
              (SBAR (IN whether)
                (CC or)
                (RB not)
                (S
                  (NP (PRP you))
                  (VP (MD should)
                    (VP (VB accept)
                      (NP (DT those) (JJ free) (NN concert) (NNS tickets)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Time))
      (CC and)
      (NP (NN place))
      (: ;))
    (VP (VBP learn)
      (NP (DT the) (NN concept)))
    (. .)))

(ROOT
  (S (CC And)
    (VP (VBP do) (RB n't)
      (ADVP (RB even))
      (VP (VB get)
        (S
          (NP (PRP me))
          (VP (VBN started)
            (PP (IN on)
              (NP (NN phone) (NNS skills)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dr.) (NNP Goldman) (, ,) (NNP Moran)
      (CC or)
      (NNP Wolfe))
    (VP (MD would)
      (ADVP (RB seriously))
      (VP (VB benefit)
        (PP (IN from)
          (S
            (VP (VBG sending)
              (NP
                (NP (DT a) (JJ few))
                (PP (IN of)
                  (NP (DT these) (NNS clowns))))
              (PP (TO to)
                (NP (NNP Customer) (NNP Service) (NNP Training))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB definitely))
    (VP (VBP recommend)
      (NP
        (NP (NNP Natalie)
          (CC and)
          (NNP Maura))
        (PP (IN for)
          (NP (PRP$ your) (NN healthcare) (NNS needs)))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (VP (VBG going)
        (PRT (RP back))
        (ADVP (RB there))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG getting)
          (NP (DT a) (JJ second) (NN consultation)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD found)
      (PRT (RP out))
      (SBAR (IN that)
        (S
          (S
            (NP (PRP they))
            (VP (VBD made)
              (NP (DT a)
                (ADJP (RB completely) (JJ wrong))
                (NN diagnosis))))
          (CC and)
          (S
            (NP (PRP they))
            (VP (VBD wanted)
              (PP (TO to)
                (NP (NN drug)))
              (NP (PRP me))
              (PP (IN with)
                (NP
                  (ADJP (RB too) (RB many) (JJ useless))
                  (JJ over-the-counter) (NNS medicaments))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN place))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP (RB very) (JJ squeezy)))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD found)
      (SBAR
        (WHADJP (RB exactly) (WP what))
        (S
          (NP (PRP I))
          (VP (VBD needed)
            (PP (IN in)
              (NP (DT a) (NNP Dr.)))
            (ADVP (RB here))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (VP (VBN been)
        (NP (DT a) (NN patient))
        (ADVP (RB here))
        (PP (IN for)
          (NP
            (NP (NNS years))
            (PP (IN before)
              (S
                (VP
                  (ADVP (RB recently))
                  (VBG moving)
                  (PP (TO to)
                    (NP (NNP Oregon))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD saw)
      (NP
        (NP (NNP Dr.) (NNP Rebecca) (NNP Morin))
        (CC and)
        (NP (NNP P.A.))))))

(ROOT
  (S
    (NP (NNP Maura))
    (VP (VBZ Tardis))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (DT both)
    (VP
      (VP (VBD were)
        (ADJP (RB extremely) (JJ caring)))
      (CC and)
      (VP (VBD had)
        (NP (DT the) (JJ BEST) (NN bedside) (NN manner))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB truly))
    (VP (VBD felt)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP
            (VP (VBD listened)
              (PP (TO to)
                (NP (PRP me))))
            (CC and)
            (VP (VBD wanted)
              (S
                (VP (TO to)
                  (VP (VB do)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (VP (VBD was)
                          (PP (IN in)
                            (NP (PRP$ my) (JJS best) (NN interest)))
                          (, ,)
                          (ADVP (RB regardless)
                            (PP (IN of)
                              (NP
                                (NP (DT the) (NN reason))
                                (PP (IN for)
                                  (NP (PRP$ my) (NN visit)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Maura))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (NN sweetest))
            (, ,)
            (NP (NN funniest))
            (, ,)
            (CC and)
            (NP (JJ talented) (NNS women))))
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD will)
              (ADVP (RB ever))
              (VP (VB meet)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS gals))
      (PP (IN in)
        (NP (DT the) (NN office))))
    (VP (VBP are)
      (ADVP (RB just))
      (ADJP (RB as) (JJ great)))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (VP (MD could)
      (ADVP (RB always))
      (VP (VB get)
        (NP (PRP me))
        (PRT (RP in))
        (ADVP (DT no) (NN matter)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (JJ quick) (DT the) (NN notice))
              (VP (VBD was)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB really))
      (VP (VB miss)
        (NP (DT this) (NN practice))
        (ADVP (RB now))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP am)
              (PRT (RP out))
              (PP (IN of)
                (NP (NN state))))))))
    (. .)))


