(ROOT
  (S
    (NP (DT The) (NN soda))
    (VP (VBD was)
      (ADJP (JJ flat)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN pizza))
    (VP (VBD was)
      (ADJP (JJ decent)))
    (. .)))

(ROOT
  (S
    (VP (VB Thin)
      (ADJP (JJ crusted)
        (CC and)
        (JJ crispy)
        (CC and)
        (JJ delicious)))
    (. .)))

(ROOT
  (FRAG (RB Not)
    (ADJP
      (ADJP (RB too) (JJ spicy))
      (CC and)
      (ADJP (RB not) (RB too) (JJ bland)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS wings))
    (VP (VBD were)
      (ADJP (JJ acceptable)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD asked)
        (PP (IN for)
          (NP (DT all) (NNS drumsticks)))))
    (CC but)
    (S
      (NP (PRP we))
      (VP (VBD ended)
        (PRT (RP up))
        (PP (IN with)
          (NP (NN half)
            (CC and)
            (NN half) (NNS anyways)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN mozzarella))
    (VP (VBZ sticks)
      (SBAR
        (S
          (VP (VBD were)
            (ADJP (RB quite) (JJ good))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NNP soda) (, ,))
    (VP (VBD was)
      (ADVP (RB still))
      (ADJP (JJ flat)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (NN server))
    (VP (VBD was)
      (ADJP (JJ attentive)
        (CC and)
        (JJ courteous)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB even))
    (VP (VBD brought)
      (NP (PRP us))
      (NP
        (NP (JJ new) (NNS sodas))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD were)
              (ADVP (RB still))
              (ADJP (JJ flat)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (NP (JJ various) (NNS sports))
      (ADVP (NNS games)
        (PP (IN on)
          (NP
            (NP (RB plenty))
            (PP (IN of)
              (NP (NNS televisions))))))
      (NP
        (NP (DT all))
        (PP (IN over)
          (NP (DT the) (NN establishment)))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (MD might)
      (VP (VB have)
        (VP (VBN been)
          (NP (DT a) (NN selling) (NN point))
          (SBAR (IN if)
            (S
              (NP (PRP I))
              (VP (VBD had)
                (NP
                  (NP (DT any) (NN interest))
                  (PP (IN at)
                    (NP (DT all))))
                (PP (IN in)
                  (S
                    (VP (VBG watching)
                      (NP (NNS sports)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (DT All)
        (PP (IN in)
          (NP (DT all))))
      (NP (PRP it))
      (VP (VBD was)
        (ADVP (RB way) (RB too))
        (NP (JJ much) (NN food))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP (DT a) (JJ decent) (NN time) (NNS anyways))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP
        (VP (VB go)
          (ADVP (RB back)))
        (CC and)
        (VP (VB order)
          (NP
            (NP
              (QP (NN half) (IN as) (JJ much))
              (NN food))
            (CC and)
            (NP (DT an) (JJ iced) (NN tea))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (DT The) (NN hubbie)
        (CC and)
        (NN son))
      (VP (VBP are)
        (ADJP (JJ wingholics))))
    (CC and)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (NP
          (NP (PRP$ their) (JJ favorite) (NN place))
          (PP (IN for)
            (NP (NNS wings))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB say)
          (SBAR
            (S
              (NP (DT the) (NNP New) (NNP Yorker) (NNS wings))
              (VP (VBP are)
                (ADVP (RB definitely))
                (ADJP
                  (ADJP (JJR better))
                  (PP (IN than)
                    (NP
                      (NP (NNP San) (NNP Tan) (NNP Brewing) (NNP Co))
                      (PP (IN in)
                        (NP (NNP Chandler))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP prefer)
        (NP
          (NP (NNP Zipps) (NNP sweet/hot))
          (PP (IN over)
            (NP (NNP New) (NNP Yorker))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN rest))
      (PP (IN of)
        (NP (DT the) (NNP New) (NNP Yorker) (NN food) (NNS offerings))))
    (VP (VBP are)
      (ADJP (JJ okay))
      (, ,)
      (S
        (ADVP (NN nothing))
        (VP (TO to)
          (VP (VB get)
            (ADJP (JJ excited) (IN about))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Ahwatukee) (NN location))
    (VP (VBD lost)
      (NP
        (NP (DT the) (NN hubbie))
        (CC and)
        (NP
          (NP (NN son) (POS 's))
          (NN business)))
      (ADVP
        (ADVP
          (NP (JJ several) (NNS years))
          (RB ago))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP$ their) (NNS wings))
            (VP (VBD were)
              (VP (VBN priced)
                (ADVP (RB differently))
                (PRN (-LRB- -LRB-)
                  (ADJP (JJR higher))
                  (-RRB- -RRB-))))))
        (SBAR (IN than)
          (S
            (NP (WDT what))
            (VP (VBD was)
              (PP (IN on)
                (NP (DT the) (NN menu))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN mgr))
      (VP (VBD was) (RB not)
        (ADJP (JJ willing)
          (S
            (VP (TO to)
              (VP (VB honor)
                (NP (DT the) (NN menu) (NN price))))))))
    (, ,)
    (S
      (S
        (VP (VBG stating)
          (NP (NN wing) (NNS prices))))
      (VP (VBD had)
        (ADVP (RB recently))
        (VP (VBN risen))))
    (CC and)
    (S
      (S
        (NP (RB not) (PDT all) (DT the) (NNS menus))
        (VP (VBD were)
          (VP (VBN marked)
            (CC or)
            (VBN changed))))
      (, ,) (IN so)
      (S
        (NP (PRP$ my) (NN hubbie))
        (VP (VBD exercised)
          (NP (PRP$ his) (NN right)
            (S
              (VP (TO to)
                (VP (VB find)
                  (NP (DT another) (NNP New) (NNP Yorker) (NN location)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Since)
      (NP (RB then)))
    (, ,)
    (NP (NNP Mesa))
    (VP (VBZ is)
      (NP (PRP it))
      (SBAR (IN since)
        (S
          (NP (DT the) (NNP Chandler/Sun) (NNP Lakes) (NN location))
          (VP (VBZ has)
            (NP (NN slloooowww) (NN service))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (RB always))
        (VP (VBN enjoyed)
          (NP (DT the) (NNS wings))
          (PP (IN at)
            (NP (DT these) (NNS restaraunts))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (RB low) (JJ key)
          (CC and)
          (JJ casual))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's) (RB not)
        (NP (DT a) (NNS sports) (NN bar))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBP are)
        (ADVP (RB usually))
        (NP
          (NP (NNS games))
          (PP (IN on)
            (NP
              (NP (DT the) (JJ flat) (NNS screens))
              (, ,)
              (RRC
                (ADVP (RB so))
                (NP (PRP$ its)
                  (NP (RB just) (DT a)
                    (ADJP (JJ nice))
                    (NN wing)
                    (CC and)
                    (NN beer) (NN place)))))))))
    (. .)))


(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP
            (NP (NNS places))
            (PP (IN in)
              (NP (NN town)))))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP specialize)
              (PP (IN in)
                (NP (NNP Buffalo) (NNPS Wings)))
              (SBAR (IN so)
                (S
                  (NP
                    (NP (DT the) (NN competition))
                    (PP (IN in)
                      (NP (DT this) (NN field))))
                  (VP (VBZ is)
                    (ADJP (RB quite) (JJ stiff))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBG being)
        (VP (VBD said))))
    (, ,)
    (NP
      (NP (DT this) (NN location))
      (PP (IN of)
        (NP (DT the) (JJ Native) (NNP New) (NNP Yorker))))
    (VP (VBZ tends)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP (PRP$ our) (NN favorite))
            (SBAR (IN although)
              (S
                (NP (PRP they))
                (VP (VBP are) (RB not)
                  (ADJP (JJ consistent)
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN quality))
                        (PP (IN of)
                          (NP (CC either)
                            (NP (PRP$ their) (NN food))
                            (CC or)
                            (NP (PRP$ their) (NN service))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNS nights))
    (NP (DT the) (NNS wings))
    (VP (VBP are)
      (UCP
        (ADJP (JJ big) (, ,) (JJ meaty))
        (, ,)
        (CC and)
        (NP
          (NP (JJ flavourful)
            (CC and)
            (JJ other) (NNS nights))
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBP are)
                (ADJP (JJ thin) (, ,) (JJ dry)
                  (CC and)
                  (JJ tasteless))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Service))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP (JJ sketchy)
        (PP (IN at)
          (NP (DT this) (NN location))))
      (, ,)
      (SBAR
        (ADVP (RB perhaps))
        (IN because)
        (S
          (NP (PRP we))
          (VP (VBP do) (RB not)
            (VP (VB see)
              (NP
                (NP (DT the) (JJ same) (NNS servers))
                (PP (IN over)
                  (NP (NN time)))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Perhaps))
      (NP (PRP they))
      (VP (VBP have)
        (NP (DT a) (JJ high) (NN turn))
        (PP (IN over)
          (PP (IN on)
            (NP (PRP$ their) (NN wait) (NN staff))))))
    (, ,)
    (CC but)
    (S
      (NP (DT some) (NNS nights))
      (NP (DT the) (NN service))
      (VP (VBZ is)
        (S
          (NP (JJ excellent)
            (CC and)
            (JJ other) (NNS nights))
          (ADJP (RB not) (JJ worth))
          (S
            (VP (VBG leaving)
              (NP (DT a) (NN tip))
              (ADVP (IN at) (DT all)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT A) (JJ nice) (NN selection))
        (PP (IN of)
          (NP (NNS beers))))
      (VP (VBZ is)
        (NP (DT a) (JJ major) (NN plus))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NNS prices))
      (VP (VBP are)
        (VP (VBG tending)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP
                  (NP (DT a) (RB touch))
                  (JJ high))
                (SBAR (IN so)
                  (S
                    (NP (PRP we))
                    (ADVP (RB rarely))
                    (VP (VB order)
                      (NP (NN beer))
                      (ADVP (RB anymore)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Their) (JJ other) (NN menu) (NNS items))
      (VP (VBP are)
        (ADJP (RB very) (JJ good))
        (PP (VBG including)
          (NP (PRP$ their) (NNS burgers)
            (CC and)
            (NNS sandwiches)))))
    (, ,)
    (NP
      (NP (DT the) (NN Beef))
      (PP (IN on)
        (NP (NNP Weck))))
    (VP (VBZ is)
      (ADVP (RB probably))
      (NP (PRP$ my) (NN favorite))
      (PP (IN by)
        (ADVP (RB far)))
      (, ,)
      (NP
        (NP (DT this) (JJ sliced) (NN roast) (NN beef)
          (CC and)
          (NN cheese))
        (PP (IN on)
          (NP (DT a) (JJ lovely) (NNP Kummelweck) (NN roll)))))
    (. .)))

(ROOT
  (S
    (NP (JJ Appetizers) (, ,)
      (CC and)
      (NN side) (NNS dishes))
    (VP (VBP are)
      (ADJP (RB quite) (JJ good))
      (ADVP
        (ADVP (RB as) (RB well))
        (PP (IN for)
          (NP (DT the) (JJS most) (NN part)))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (VP (VBG looking)
              (PP (IN for)
                (NP (DT a) (JJ typical) (`` ``) (NNS sports) (NN bar) ('' '')))))))
      (VP (VBP place)
        (S
          (VP (TO to)
            (VP
              (VP (VB hang)
                (PRT (RP out)))
              (, ,)
              (VP (VB watch)
                (NP (DT the) (NN game)))
              (CC and)
              (VP (VB munch)))))))
    (, ,) (RB then)
    (S
      (NP (DT the) (JJ Native) (NNP New) (NNP Yorker))
      (VP (MD will)
        (VP (VB fill)
          (NP (DT the) (NN bill))
          (ADVP (RB nicely)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (MD should)
        (ADVP (RB actually))
        (VP (VB receive)
          (NP (CD 4) (NNS stars)))))
    (, ,)
    (CC but)
    (S
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBP are)
            (ADJP (RB so) (JJ inconsistent)))))
      (NP (PRP I))
      (VP (VBD felt)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD effected)
              (NP (DT the) (JJ overall) (NN rating)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Perhaps))
    (NP (PRP you))
    (VP (MD will)
      (VP (VB visit)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP they))
            (VP (VBP are)
              (VP (VBG having)
                (NP (DT a) (JJ good) (NN night))))))))
    (. .)))


(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP
          (NP (DT the) (NN wife))
          (CC and)
          (NP (PRP I)))
        (VP (VBP want)
          (NP (NNS wings)))))
    (, ,)
    (NP (PRP we))
    (VP (VBP go)
      (ADVP (RB here)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (ADVP (RB typically))
      (VP (VB worry)
        (PP (IN about)
          (NP (DT the) (NNP Tuesday) (NN night) (NN special)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB just))
      (VP (VBP go)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP we))
            (VP (VBP want)
              (NP (PRP them)))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (CD 99) (NN %))
        (PP (IN of)
          (NP (DT the) (NN time))))
      (NP (PRP we))
      (VP (VBP do)
        (NP (NN carryout))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (PP (IN near)
          (NP (DT the) (NN house)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP get)
      (NP (NNP Honey) (NNP Hot)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBZ gets)
        (NP (NNP Parmesan))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP 've)
        (ADVP (RB never))
        (VP (VBN had)
          (NP (DT a) (JJ bad) (NN experience)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP like)
          (NP (NNS veggies)))))
    (, ,)
    (NP (NN order))
    (VP (VBZ extra))
    (PRN (-LRB- -LRB-)
      (CC and)
      (S
        (VP (VB be)
          (ADJP (JJ willing)
            (S
              (VP (TO to)
                (VP (VB pay)))))))
      (-RRB- -RRB-))
    (SBAR (IN because)
      (S
        (NP (PRP they))
        (VP (VBP are)
          (VP (VBG skimpy)
            (PP (IN on)
              (NP (PRP them)))))))
    (. .)))

(ROOT
  (S (CC And)
    (S
      (INTJ (UH yes))
      (NP (NN service))
      (VP (MD can)
        (VP (VB be)
          (NP (DT an) (NN issue))
          (ADVP (RB here)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB see)
          (NP (DT the) (JJ same) (NNS people))
          (ADVP (RB very) (RB often)))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (JJ Went) (NN tonight))
      (PP (IN for)
        (NP (DT a) (JJ takeout) (NN order))))
    (RB so)
    (NP (PRP we))
    (VP (MD could)
      (VP (VB watch)
        (NP (NNP Monday) (NNP Night) (NNP Football))))
    (. .)))

(ROOT
  (S
    (NP (NNP Order) (NNP and))
    (VP (VBD paid)
      (PP (IN for)
        (NP
          (NP (JJ extra) (NN celery))
          (CC &)
          (NP (JJ blue) (NN cheese))))
      (SBAR
        (S (-LRB- -LRB-)
          (NP (NN price))
          (VP (VBD went)
            (PRT (RP up))
            (PP (TO to)
              (NP
                (NP ($ $) (CD 1))
                (NP (DT each))))))))
    (. !)))

(ROOT
  (S
    (NP (NNP -RRB-))
    (: ...)
    (VP
      (VP (VBD Got)
        (NP (DT the) (NN order)))
      (CC and)
      (VP (VBD took)
        (NP (PRP it))
        (ADVP (RB home))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN wife))
    (VP (VBD wanted)
      (S
        (VP (TO to)
          (VP (VB know)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (DT the) (JJ blue) (NN cheese))
                (VP (VBD was))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (NP
        (NP (CD four) (NN celery))
        (CC and)
        (NP (CD ONE) (JJ blue) (NN cheese))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN pissed)
        (CC and)
        (VBN called)
        (NP (PRP them))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD drove)
        (ADVP
          (NP (CD 3) (NNS miles))
          (RB back))))
    (, ,)
    (CC and)
    (S
      (S
        (NP
          (NP (NNP Chelsey))
          (SBAR
            (WHNP (WP who))
            (S
              (VP
                (VP (VBD took)
                  (NP (DT the) (NN order)))
                (CC and)
                (VP (VBN answered)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP I))
                      (VP (VBD called)
                        (ADVP (RB back))))))
                (, ,)
                (VP (VBD told)
                  (S
                    (NP (PRP me))
                    (NP (PRP I))))))))
        (VP (VBD was)
          (ADJP (JJ wrong))))
      (CC and)
      (S
        (NP (PRP she))
        (ADVP (RB personally))
        (VP (VBD put)
          (NP (CD three) (JJ blue) (NN cheese))
          (PP (IN in)
            (NP (DT the) (NN bag))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBP Do) (RB not)
        (ADVP (RB ever))
        (VP (VB tell)
          (NP (DT a) (NN customer)))))
    (NP (PRP he))
    (VP (VBZ is)
      (NP (DT a) (NN liar)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP she))
          (VP (VBD did)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am) (RB about)
      (ADJP (JJ ready)
        (S
          (VP (TO to)
            (VP (VB call)
              (NP (DT the) (NN manager)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NNS friends))
      (VP (VBP do) (RB not)
        (VP (VB go)
          (ADVP (RB here))
          (ADVP (RB anymore)))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (ADVP (RB always))
        (VP (VBN defended)
          (NP (DT this) (NN restaurant)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Tonight))
    (VP (VBZ makes)
      (SBAR
        (S
          (NP (PRP me))
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB change)
                  (NP (PRP$ my) (NN mind)))))))))
    (. .)))


(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (ADVP (RB down)
            (PP (TO to)
              (NP (NN earth) (JJ American) (NN food))))
          (PP (IN with)
            (ADJP (JJ relaxing)))
          (, ,)
          (NP
            (NP (NN beer))
            (VP (VBG sipping)
              (NP (NN atmosphere)))))))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (NP (PRP it)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD were)
        (ADVP (RB here))
        (PP (IN after)
          (NP (DT a)
            (ADJP (RB long) (JJ active))
            (NN day) (NN outside))))
      (CC and)
      (VP
        (ADVP (RB just))
        (VBD wanted)
        (NP (DT a) (JJ big) (, ,) (JJ hearty) (NN meal))
        (PP (IN with)
          (NP (NN beer)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD had)
        (NP
          (NP (DT the) (NN following))
          (: :)
          (NP (NNP Spicy) (NNP Honey) (NNP Mustard) (NNP +) (NNP Asiago) (NNP Permesan) (NNP Dusted) (NN chicken) (NNS wings)))))
    (: -)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (UCP
          (ADJP (RB really) (JJ dry))
          (CC and)
          (VP
            (ADVP (RB totally) (RB over))
            (VBN done)
            (NP
              (NP (NNP BUT))
              (PP (IN on)
                (NP (DT a) (JJ different) (NN day))))))))
    (, ,)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (ADJP (RB very) (JJ juicy))))
    (CC and)
    (S
      (NP
        (NP (NN yummy))
        (: ...)
        (ADJP (RB so) (JJ yeah))
        (, ,))
      (VP (VBZ depends)
        (PP (IN on)
          (NP (DT the) (NN day)))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (JJ Hot) (NN Beef))
      (CC and)
      (NP (NNP Gravy) (NNP Sandwich)))
    (: -)
    (NP (NNP VERY) (NNP YUMMY))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN sandwich))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB so) (JJ simple))
        (, ,) (RB totally)
        (ADJP
          (ADJP (JJ easy)
            (S
              (VP (TO to)
                (VP (VB make)))))
          (CC but)
          (ADJP (RB amazingly) (JJ great)))))
    (. !)))

(ROOT
  (S
    (NP (NNP *) (NNP Location))
    (VP (SYM =)
      (NP (JJ good) (NNP *) (NNP Food) (NNP =) (NNP yummy)))
    (. .)))

(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (NP (NNS wings)))))
    (, ,)
    (NP (PRP it))
    (VP
      (VP (VBZ 's)
        (VP (VBN hit)))
      (CC and)
      (VP (VBP miss)
        (SBAR
          (S
            (PP (VBG depending)
              (PP (IN on)
                (NP
                  (NP (DT the) (NN day))
                  (X (SYM *)))))
            (NP (NNP Service) (NNP =))
            (VP (VBP average)
              (S
                (NP (NNP *) (NNP Price))
                (VP (SYM =)
                  (NP (NN descent)))))))))))


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD walked)
        (PRT (RP in)))
      (CC and)
      (VP
        (ADVP (RB then))
        (ADVP (RB straight))
        (VBP back)
        (ADVP (RB out))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (DT an) (NN attack))
        (PP (IN in)
          (NP
            (NP (DT the) (NN parking) (NN lot))
            (VP (VBG involving)
              (NP (DT a) (NN hammer)))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (PP (TO to)
            (NP
              (NP (DT a) (JJ few) (JJ other) (JJ Native) (NNP New) (NNPS Yorkers))
              (PP (IN in)
                (NP (DT the) (JJ past) (JJ few) (NNS years))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNS wings))
      (VP
        (VP (VBP are)
          (ADVP (RB always))
          (ADJP (RB pretty) (JJ good)))
        (, ,)
        (CC but)
        (VP
          (NP
            (NP (RB not) (DT the) (JJS best))
            (PP (IN in)
              (NP (NN town)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD went)
        (PP (IN in)
          (NP (RB tonight)))
        (PP (IN with)
          (NP (PRP$ my) (NN girlfriend)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP (DT a)
          (ADJP (RB pretty) (JJ bad))
          (NN experience))))
    (. .)))

(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (PRP we))
        (VP (VBD were)
          (VP (VBN seated)))))
    (, ,)
    (NP (PRP$ our) (NN server))
    (VP (VBD came)
      (PRT (RP by))
      (S
        (VP (TO to)
          (VP (VB take)
            (NP (PRP$ our) (NN order))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP It))
        (VP (VBD was)
          (ADJP (JJ happy))
          (NP (NN hour))))
      (CC and)
      (S
        (NP (PRP he))
        (VP (VBD had)
          (NP
            (NP (DT no) (NN idea))
            (SBAR
              (WHNP (WP what) (NN kind)
                (PP (IN of)
                  (NP (NN premium) (NNS beers))))
              (S
                (VP (VBD were)
                  (PP (IN on)
                    (NP (NN tap))))))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (ADVP (RB just))
      (VP (VBD ordered)
        (S
          (NP (DT a) (NNP Coors) (NNP Light))
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ safe)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (ADVP (RB also))
      (VBD ordered)
      (NP
        (NP (DT an) (NN order))
        (PP (IN of)
          (NP
            (NP (NNS wings))
            (CC and)
            (NP (DT a) (NN water)))))
      (WHPP (IN at)
        (WHNP (WDT that) (NN time))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD took)
      (NP
        (QP (RB about) (CD 5))
        (NNS minutes))
      (SBAR (IN for)
        (S
          (NP (PRP him))
          (VP (TO to)
            (VP (VB return)
              (PP (IN with)
                (NP (PRP$ my) (NN beer)
                  (CC and)
                  (NN water))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP
        (NP
          (QP (RB About) (CD 10))
          (NNS minutes))
        (RB later))
      (NP (PRP he))
      (VP (VBD came)
        (PRT (RP back))
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (PRP$ our) (NN food) (NN order)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD figured)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNS wings))
            (VP (MD would)
              (VP (VB be)
                (ADJP (JJ right) (IN out))))))))
    (. .)))

(ROOT
  (S
    (PP
      (NP (RB About) (CD 15) (NNS minutes))
      (IN after)
      (NP (DT that)))
    (, ,)
    (S
      (NP (PRP I))
      (VP
        (VP (VBD flagged)
          (NP (PRP him))
          (PRT (RP down)))
        (CC and)
        (VP (VBD asked)
          (PP (IN about)
            (NP (DT the) (NNS wings))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD told)
        (NP (PRP us))
        (SBAR
          (S
            (NP (PRP they))
            (VP (MD would)
              (VP (VB be)
                (ADJP (JJ right) (IN out))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP
        (VP
          (ADVP (RB finally))
          (VBD brought)
          (NP (DT the) (NNS wings))
          (PRT (RP out)))
        (, ,)
        (CC and)
        (VP (VBP like)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD said)))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD were)
      (ADJP (RB pretty) (JJ good)))
    (. .)))

(ROOT
  (S
    (S
      (ADVP
        (NP (DT A) (JJ couple) (NNS minutes))
        (RB later))
      (NP (PRP he))
      (VP (VBD brought)
        (NP (DT the) (NN pizza))
        (PRT (RP out))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD had)
        (ADVP (RB only))
        (VP (VBN finished)
          (NP
            (NP (DT a) (NN couple))
            (PP (IN of)
              (NP (NNS wings)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN pizza))
      (VP (VBD was) (RB n't)
        (ADJP (JJ bad))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (RB pretty) (JJ big)
          (PP (IN for)
            (S
              (VP (VBG being)
                (NP
                  (NP (DT the) (JJ special))
                  (PP (IN of)
                    (NP (DT the) (NN night))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (NP (PRP we))
    (VP
      (VP (VBD filled)
        (PRT (RP up))
        (ADVP (RB pretty) (RB fast)))
      (CC and)
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB wait)
              (NP
                (QP (DT another) (CD 20))
                (NNS minutes))
              (PP (IN for)
                (NP (DT the) (NN check)
                  (S
                    (VP (TO to)
                      (VP (VB come)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT a)
          (ADJP (RB pretty) (JJ good))
          (NN value))
        (PP (IN for)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP we))
              (VP (VBD got)))))
        (, ,)
        (NP
          (NP ($ $) (CD 20))
          (PP (IN for)
            (NP
              (NP (DT a) (NN pizza))
              (, ,)
              (NP
                (QP (DT a) (NN dozen))
                (NNS wings)))))
        (CC and)
        (NP (CD two) (NNS beers))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN server))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ new)))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB still))
      (NP (PRP it))
      (VP (VBD was) (RB n't)
        (ADJP (JJ busy)
          (ADVP (IN at) (DT all))
          (S
            (VP (TO to)
              (VP (VB compensate)
                (PP (IN for)
                  (NP (DT the)
                    (ADJP (RB extremely) (JJ sloooowwww))
                    (NN service)))))))))
    (. .)))


(ROOT
  (FRAG
    (ADVP (RB Always))
    (NP (JJ great) (NNS wings))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD went)
      (S
        (VP (TO to)
          (VP (VB watch)
            (NP
              (NP (NNP UFC))
              (PP (IN with)
                (NP (DT some) (NNS friends))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Staff))
    (VP (VBZ is)
      (NP
        (NP (JJ friendly) (NNS drinks))
        (NP (DT a) (NN plenty))))
    (. .)))

(ROOT
  (S
    (NP (JJ good) (NN staff))
    (VP (VBZ @)
      (NP (DT this) (NN loc)))
    (. .)))

(ROOT
  (NP (DT no) (NNS complaints) (. .)))

(ROOT
  (NP (JJ my) (NNS compliments)))


(ROOT
  (S
    (NP (JJ Native) (NNS wings))
    (VP (VBD rock)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP are)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP (PRP$ my) (JJ favorite) (NNS places))))
            (PP (IN in)
              (NP (DT the) (NN valley)))
            (SBAR (IN as)
              (S
                (NP (PRP they))
                (VP
                  (VP (VBP have)
                    (NP (DT a) (JJ great) (NN variety)))
                  (CC and)
                  (VP
                    (ADVP (RB always))
                    (VBP are)
                    (ADJP (JJ great))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Last) (NN night))
    (S
      (NP (PRP I))
      (VP (VBD went)
        (S
          (VP (TO to)
            (VP (VB go)
              (VP
                (VP (VB watch)
                  (NP (DT the) (NNP BCS) (NNP Championship) (NN game)))
                (CC and)
                (VP (VB get)
                  (NP (DT some) (NNS wings)))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD had)
        (S
          (NP (DT a) (NN pizza) (NN special))
          (NP
            (NP ($ $) (CD 6.99))
            (PP (IN for)
              (NP
                (NP (DT a) (CD 14) ('' '') (NN cheese) (NN pie))
                (SBAR (IN so)
                  (S
                    (NP (PRP we))
                    (VP (VBD got)
                      (NP (DT that))
                      (ADVP (RB too)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PDT All) (DT the) (NN food))
      (VP (VBD was)
        (ADJP (JJ great))))
    (CC and)
    (S
      (NP (DT the) (NN game))
      (VP (VBD was)
        (PP (IN on)
          (NP
            (NP (DT every) (NN tv))
            (ADVP (IN along)
              (PP (IN with)
                (NP (JJ ample) (NN volume))))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Overall))
    (NP
      (NP (DT a) (JJ great) (NN time))
      (CC and)
      (NP (JJ great) (NN food)))
    (. .)))

(ROOT
  (NP (NNP Thanks) (NNP Native)))


(ROOT
  (S
    (NP
      (NP (DT The) (NN bar))
      (PP (IN of)
        (NP (DT this) (NN place))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN part))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP need)
              (S
                (VP (TO to)
                  (VP (VB hang)
                    (PRT (RP out))
                    (PP (IN in)
                      (SBAR (IN if)
                        (S
                          (NP (PRP you))
                          (VP (VBP go)
                            (ADVP (RB here))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ front) (NN dining) (NN area))
    (VP (VBZ is)
      (ADJP (JJ lame))
      (SBAR (IN so)
        (S
          (NP (FW i))
          (VP (VBD was)
            (ADJP (JJ hesitant)
              (S
                (VP (TO to)
                  (VP
                    (VP
                      (ADVP (RB even))
                      (VB go)
                      (PP (IN in)
                        (NP (DT the) (NN back))))
                    (CC and)
                    (VP (VB check)
                      (PRT (RP out))
                      (NP (DT the) (NN bar)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (FW i))
    (VP (VBD was)
      (ADJP (RB rather) (JJ surprised)))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (FRAG
          (ADVP (RB Nice))
          (NP (JJ big) (NN area) (. .))
          (. .)))
      (PP (IN with)
        (NP
          (NP (DT a) (VBG crap) (NN load))
          (PP (IN of)
            (NP (NN t.v))))))
    (VP (VBZ 's))
    (. .)))

(ROOT
  (S
    (INTJ (JJ Good))
    (VP (VB happy)
      (NP (NN hour) (NNS prices)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP B/f))
      (VP (VBD tried)
        (NP
          (NP
            (QP (RB about) (CD 6))
            (JJ different) (NNS kinds))
          (PP (IN of)
            (NP
              (NP (DT the) (NNS wings))
              (PRN (-LRB- -LRB-)
                (NP
                  (NP (DT the) (NN day))
                  (SBAR
                    (S
                      (NP (PRP we))
                      (VP (VBD went)
                        (SBAR
                          (S
                            (NP (DT each) (NN wing))
                            (VP (VBD was)
                              (NP (CD 39) (NNS cents)))))))))
                (-RRB- -RRB-)))))))
    (NP (PRP they))
    (VP (VBP have)
      (NP
        (NP (DT all) (JJ different) (NNS kinds))
        (PP (IN of)
          (NP
            (ADJP (JJ sauces) (, ,) (JJ hot) (, ,) (JJ strawberry) (, ,) (JJ garlic) (, ,) (JJ orange))
            (NP
              (NP (FW etc.) (. .))
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBD was) (RB not)
                    (ADJP (RB that) (JJ impressed))
                    (SBAR (IN with)
                      (S
                        (NP (PRP them))
                        (PRN (-LRB- -LRB-)
                          (S
                            (NP (PRP he))
                            (VP (VBZ eats)
                              (SBAR
                                (S
                                  (NP
                                    (NP (DT a) (NN lot))
                                    (PP (IN of)
                                      (NP (NNS wings))))
                                  (, ,)
                                  (VP (VBP sl)
                                    (SBAR
                                      (S
                                        (NP (PRP$ his) (NNS expectations))
                                        (VP (VBP are)
                                          (ADVP (RB just))
                                          (ADJP
                                            (NP (DT a) (RB little))
                                            (JJ high))))))))))
                          (-RRB- -RRB-))
                        (NP (FW i))
                        (VP (VBD thought)
                          (SBAR
                            (S
                              (NP (PRP they))
                              (VP (VBD were)
                                (ADJP (JJ alright))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN pizza))
    (VP (VBD was)
      (SBAR
        (FRAG
          (ADVP (RB however))
          (, ,)
          (ADVP (RB very) (RB good) (. .))
          (. .))))
    (PP
      (ADVP (RBR better))
      (IN than)
      (NP (DT the) (NNS wings)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (FW i))
      (SBAR
        (S
          (VP (MD will)
            (VP (VB be)
              (FRAG
                (ADVP (RB back) (. .))
                (. .)))))))
    (VP (VBP cool)
      (NP (NN spot))
      (S
        (VP (TO to)
          (VP
            (VP (VB catch)
              (NP (DT a) (NN game)))
            (CC and)
            (VP (VB grab)
              (NP (DT a) (NN drink)))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP (JJ Native)
          (NX (NNP New) (NNP Yorker)))))
    (, ,)
    (CC but)
    (S
      (NP (DT this) (NN location))
      (VP (VBZ has)
        (VP (VBN been)
          (ADJP (RB consistently) (JJ awful)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP ALL))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS waitresses))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP have)
                (VP (VBN served)
                  (SBAR
                    (S
                      (NP (PRP us))
                      (VP (VBP are)
                        (VP (VBG tweeking)
                          (PP (IN on)
                            (NP (NN something) (NNP EVERY) (NNP SINGLE))))))))))))))
    (VP (VBP TIME)
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBP 're)
            (ADVP (RB there))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP understand)
      (S
        (NP (NNS people))
        (VP (VB get)
          (VP (VBN overwhelmed)
            (CC and)
            (VBN confused)
            (UCP
              (ADVP (RB once))
              (CC and)
              (NP (DT a) (NN while)))
            (, ,)
            (SBAR (CC but)
              (S
                (NP
                  (NP (DT the) (NNS mannerisms)
                    (CC and)
                    (NNS actions))
                  (PP (IN of)
                    (NP (DT these) (NNS girls))))
                (VP (VBD made)
                  (S
                    (NP (PRP us))
                    (ADJP (JJ uneasy)
                      (PP (IN for)
                        (NP (DT the) (JJ last) (NN time))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBP 've)
        (VP (VBN been)
          (VP (VBN forgotten)
            (PP (IN about)))))
      (, ,)
      (VP (VBN ignored))
      (, ,)
      (VP (VBD felt)
        (SBAR (IN like)
          (S
            (NP (NNP WE))
            (VP (VBD were)
              (VP
                (VP (VBG bothering)
                  (NP (PRP them)))
                (PRN (-LRB- -LRB-)
                  (ADJP (RB no)
                    (SBAR
                      (S (, ,)
                        (S
                          (NP (PRP we))
                          (VP (VBD were)
                            (VP (RB n't)
                              (ADVP (RB annoyingly))
                              (VBN flagging)
                              (S
                                (NP (PRP her))
                                (ADVP (RB down))))))
                        (, ,)
                        (NP (PRP she))
                        (VP (VBD was)
                          (VP (VBG taking)
                            (NP (PRP$ our) (NN drink) (NN order)))))))
                  (-RRB- -RRB-))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Basically))
    (NP (PRP they))
    (VP (MD will)
      (ADVP (RB just))
      (VP (VB walk)
        (PRT (RP up))
        (PP (TO to)
          (NP
            (NP (PRP you))
            (CC and)
            (NP (NN say))))
        (`` ``)
        (SQ (MD can)
          (NP (PRP I))
          (VP (VB help)
            (NP (PRP you))))
        ('' '')))
    (PP (IN in)
      (NP
        (NP (DT a) (NN way))
        (SBAR
          (WHNP (WDT that))
          (S
            (ADVP (RB basically))
            (VP (VBZ says) (`` ``)
              (ADJP (JJ damnit)
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBP have)
                      (NP
                        (NP (DT another) (NN customer))
                        (SBAR (IN that)
                          (S
                            (NP (PRP I))
                            (VP (VBP do) (RB n't)
                              (VP (VB want)))))))))))))))
    (. .)))

(ROOT
  (S ('' '')
    (NP (DT This) (NN location))
    (VP (VBZ is)
      (NP (NN trash) (JJ central)))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN one))
    (PP (RB off) (IN of)
      (NP (NNP Ray) (NNP Rd.)))))

(ROOT
  (S (-LRB- -LRB-)
    (NP
      (NP (NNP W))
      (PP (IN of)
        (NP
          (NP (DT the) (NN I-10))
          (CC and)
          (NP
            (NP (RB even) (DT the) (NNP Tempe))
            (PRN (-LRB- -LRB-)
              (NP (NNP Broadway))
              (-RRB- -RRB-))))))
    (VP (VBZ is)
      (ADJP (RB just) (JJ fine)))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT this) (NN location))
        (ADVP (RB just)))
      (: ...)
      (VP (VBZ sucks)))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Terribly))
    (. .)))


(ROOT
  (S
    (NP
      (NP (JJ Great) (NN wing) (NNS specials))
      (PP (IN on)
        (NP
          (NP (NNP Tuesday)
            (CC and)
            (NNP Thursday))
          (CC and)
          (NP (PRP$ their) (NN bottle) (NN beer) (NNS specials)))))
    (VP (VBP make)
      (NP (PRP it))
      (PP (IN for)
        (NP (DT a)
          (ADJP
            (ADJP (JJ cheap))
            (CC and)
            (ADJP (RB very) (JJ good)))
          (NN night))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (ADVP (RB usually))
      (VP (VBP go)
        (PP (TO to)
          (NP (DT the) (NNP Tempe) (NN location)))
        (PP (IN on)
          (NP (NNP Broadway)))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (VP (VBN crammed)
          (PP (IN with)
            (NP (NN college) (NNS students)))
          (PP (IN during)
            (NP (DT the) (NN year))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN location))
      (VP (VBZ is)
        (ADJP (RB much) (JJR easier))
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (DT a) (NN table)))))))
    (CC and)
    (S
      (NP (DT the) (NN service))
      (VP (VBZ is)
        (ADJP
          (ADJP (JJR better))
          (PP (IN as)
            (ADVP (RB well))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD loved)
        (NP (DT the) (NN food))))
    (CC and)
    (S
      (NP (DT the) (NNS servers))
      (VP (VBD were)
        (ADJP (JJ nice))))
    (CC but)
    (S
      (NP (PRP it))
      (ADVP (RB definitely))
      (VP (VBD was) (RB n't)
        (NP
          (NP (DT the) (JJS greatest) (NN experience))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP 've)
                (VP (VBN had))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (NNS lots)
          (CC and)
          (NNS lots))
        (PP (IN of)
          (NP (NNS TVs)
            (S
              (VP (TO to)
                (VP (VB distract)
                  (NP (PRP you))
                  (PP (IN from)
                    (SBAR
                      (WHNP (WDT whatever))
                      (S
                        (VP (VBZ conversation)
                          (S
                            (NP (PRP your))
                            (VP (VBG having)
                              (S
                                (VP (VB and)
                                  (SBAR
                                    (S
                                      (NP (DT the) (NN bar))
                                      (VP (VBZ is)
                                        (ADVP (NN way))
                                        (ADJP (RB too) (JJ dark))))))))))))))))))))
    (. !)))

(ROOT
  (FRAG
    (ADJP (RB so) (JJ dark))
    (SBAR (IN that)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (ADJP (JJ impossible)
            (S
              (VP (TO to)
                (VP
                  (ADVP (RB even))
                  (VB see)
                  (NP (PRP$ your) (NN food)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Servers))
    (VP
      (VP (VBP are)
        (ADJP (JJ nice)))
      (CC but)
      (VP (VBD seemed)
        (ADJP (RB very) (JJ inexperienced))))
    (. .)))

(ROOT
  (S (RB all)
    (PP (IN in)
      (NP (DT all)))
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (RB pretty) (JJ decent)
        (CC and)
        (JJ good))
      (PP (IN for)
        (NP
          (NP (DT a) (NN lunch) (NN trip))
          (PP (IN with)
            (NP (DT some) (NNS friends))))))
    (. .)))


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ okay)))
    (. .) (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBZ 's)
            (ADJP (JJ appealing)
              (PP (IN from)
                (FRAG
                  (NP
                    (NP (DT this) (NN restaurant))
                    (SBAR
                      (S
                        (VP (VBZ is)
                          (NP
                            (NP (PRP$ their) (NN offer))
                            (PP (IN on)
                              (NP (NN chicken) (NNS wings)))
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (VP (VBZ is)
                                  (NP
                                    (NP
                                      (QP (RB only) (CD 39) (NNS cents)))
                                    (NP (DT a) (NN piece))))))))))
                    (. .)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ long) (NN waiting))
    (VP (VBD plus)
      (NP (DT a)
        (ADJP (RB very) (JJ dark))
        (JJ limited) (NN space))
      (PP (RB not)
        (FRAG
          (ADVP (RB really))
          (NP (PRP$ my) (NN taste))
          (. .))))
    (. .)))


(ROOT
  (S
    (ADVP (RB Apparently))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (PP (IN above)
        (NP (NN management)))
      (S
        (VP (TO to)
          (VP (VB deliver)
            (NP (DT a) (NN menu))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD arrived)
        (PP (IN in)
          (NP (DT the) (NN bar)))
        (PP (IN for)
          (NP (NN lunch)))))
    (CC and)
    (S
      (NP (DT the) (NN server))
      (VP (VBD was)
        (ADJP (JJ busy)
          (ADVP (NN elsewhere) (IN out))
          (PP (IN of)
            (NP (DT the) (NN room))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The)
          (ADJP (RB excessively) (JJ chubby))
          (NN manager))
        (PP (IN on)
          (NP (NN duty))))
      (VP
        (VP (VBD walked)
          (PRT (RP through)))
        (, ,)
        (VP (VBD looked)
          (PP (IN at)
            (NP (PRP us))))
        (CC and)
        (VP (VBD said)
          (SBAR
            (S
              (NP (PRP$ our) (NN server))
              (VP (MD would)
                (VP (VB be)
                  (PP (IN with)
                    (NP (PRP us)))
                  (ADVP (RB shortly)))))))))
    (PRN (-LRB- -LRB-)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP I))
          (VP (VBP guess)
            (SBAR
              (S
                (VP (VBZ is)
                  (ADJP
                    (ADJP (JJR better))
                    (PP (IN than)
                      (NP (NN nothing))))))))))
      (-RRB- -RRB-))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD ended)
      (PRT (RP up))
      (S
        (VP (VBG getting)
          (NP (PRP$ our) (JJ own) (NNS menus))))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP we))
          (VP (VBD ordered)
            (NP (PRP$ their)
              (ADJP (RB excessively) (JJ salty))
              (NN food))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD ate)
      (NP
        (NP (NNS wings))
        (CC and)
        (NP (DT a) (NN turkey) (NN sandwich))))
    (. .)))


(ROOT
  (S
    (NP (PRP They))
    (VP (VBP leave)
      (NP (DT the) (NN roll))
      (ADVP (IN up) (NN door)
        (PP (IN between)
          (NP
            (NP (DT the) (NN bar))
            (CC and)
            (NP
              (NP (DT the) (NN smoking) (NN patio))
              (ADJP (RB wide) (JJ open))))))
      (SBAR (IN so)
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB enjoy)
              (NP (DT the) (NN cigarette) (NN smoke))
              (SBAR (IN while)
                (S
                  (NP (PRP you))
                  (VP (VBP eat)))))))))
    (. .)))


(ROOT
  (FRAG
    (ADVP (RB Not) (JJ much)
      (S
        (VP (VBG going)
          (PRT (RP on))
          (PP (IN in)
            (NP (NNP Chandler) (, ,) (NNP AZ)))
          (PP (IN in)
            (NP
              (NP (NNS terms))
              (PP (IN of)
                (NP (JJ great) (`` ``) (JJ foodie) ('' '') (NNS restaurants))))))))
    (, ,)
    (CC or)
    (S
      (NP (PRP I))
      (VP (MD may)
        (ADVP (RB just))
        (RB not)
        (VP (VB know)
          (SBAR
            (WHADVP (WRB where))
            (S
              (VP (TO to)
                (VP (VB go))))))))
    (. .)))

(ROOT
  (S (CC Plus)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (ADVP (RB just))
        (VP (VBN flown)
          (PP (IN in)))))
    (CC and)
    (S
      (S
        (NP (PRP I))
        (VP (VBD wanted)
          (S
            (VP (TO to)
              (VP
                (VP (VB take)
                  (NP (PRP$ my) (NN granddaughter))
                  (PRT (RP out)))
                (CC and)
                (VP (VB have)
                  (NP (DT a) (JJ nice) (NN dinner))
                  (ADVP (RB somewhere))))))))
      (CC and)
      (S
        (NP
          (NP (NNP Peggy))
          (, ,)
          (NP
            (NP (PRP$ my) (NN granddaughter) (POS 's))
            (JJ other) (NN grandmother))
          (, ,))
        (VP (VBD referred)
          (NP (PRP me))
          (PP (TO to)
            (NP (DT this) (NN place))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (ADVP (RB really))
    (VP (VBZ is) (RB n't)
      (ADJP (NN anything) (JJ negative))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB say)
                  (PP (IN about)
                    (NP (DT this) (NN place))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Service))
    (: :)
    (VP (MD Could) (RB not)
      (VP (VB have)
        (VP (VBN been)
          (ADJP (JJR better)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN waitress))
      (VP (VBD was)
        (ADJP (RB very) (JJ nice)
          (CC and)
          (JJ friendly))))
    (CC and)
    (S
      (NP (PRP$ my) (NN granddaughter))
      (ADVP (RB really))
      (VP (VBD liked)
        (NP (PRP her))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (WDT which))
    (VP (VBZ is) (RB all)
      (NP
        (NP (DT that) (NNP matters) (-RRB- -RRB-) (NNP Food))
        (: :)
        (S
          (NP (NNP Emily))
          (VP (VBZ loves)
            (NP (NNS wings))
            (SBAR (IN so)
              (S
                (NP (PRP we))
                (VP (VBD ordered)
                  (NP (DT the) (NN bbq) (NNS wings))
                  (PP (IN as)
                    (NP (DT an) (NN appetizer))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD were)
            (ADVP (NN half))
            (VP (VBN priced)
              (PP (IN at)
                (NP (DT that) (NN time))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT the) (NNS entrees)))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBD ordered)
        (NP (DT the) (`` ``) (JJ Paradise) ('' '') (NN burger))))
    (PRN (-LRB- -LRB-)
      (S
        (NP (PRP I))
        (VP
          (ADVP (RB just))
          (VBP love)
          (NP (NN pineapple))
          (PP (IN on)
            (NP (PRP$ my) (NNS burgers)))))
      (-RRB- -RRB-))
    (CC and)
    (S
      (NP (PRP$ my) (NN granddaughter))
      (VP (VBD ordered)
        (NP (DT the) (NN chicken) (NNS tenders))))
    (. .)))

(ROOT
  (SINV
    (S
      (S
        (NP (DT The) (NNP Paradise) (NN burger))
        (VP (VBD was)
          (VP (VBN cooked)
            (ADVP (RB exactly))
            (SBAR (IN as)
              (S
                (VP (VBD requested)))))))
      (CC and)
      (S
        (NP (DT the) (NN chicken) (NNS tenders))
        (VP (VBD were) (, ,)
          (INTJ (UH well))
          (, ,)
          (S
            (VP (VB tender) (: ...)
              (ADVP (RB Also)))))))
    (, ,)
    (VP (VBD got)
      (NP (DT the) (JJ sweet) (NN potato)))
    (NP (NNS fries)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD were)
            (ADJP (JJ seasoned)
              (PP (TO to)
                (NP (NN perfection))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN manager))
    (VP (VBD came)
      (PRT (RP over))
      (S
        (VP (TO to)
          (VP
            (VP (VB check)
              (PP (IN on)
                (NP (PRP us))))
            (CC and)
            (VP (VB make)
              (ADJP (JJ sure)
                (SBAR
                  (S
                    (NP (NN everything))
                    (VP (VBD was)
                      (VP (VBN ok)))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (JJS most))
      (PP (IN of)
        (NP
          (NP (DT all))
          (, ,)
          (NP (PRP$ my) (NN granddaughter)))))
    (VP
      (VP (VBD loved)
        (NP (PRP it)))
      (CC and)
      (VP (VBD ate)
        (NP
          (NP (PDT all) (PRP$ her) (NN food))
          (CC and)
          (NP
            (NP (DT some))
            (PP (IN of)
              (NP (NN mine)))))))
    (. !)))

(ROOT
  (S
    (VP (VB Thank)
      (S
        (NP (PRP you))
        (NP
          (NP (NNP Native) (NNP New) (NNP Yorker))
          (PP (IN for)
            (S
              (VP (VBG providing)
                (NP
                  (NP (DT a)
                    (ADJP (RB very) (JJ nice))
                    (NN evening))
                  (PP (IN for)
                    (NP (PRP us))))))))))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (WHADVP (WRB When))
      (S
        (PP (IN in)
          (NP (NN town)))
        (NP (PRP I))
        (VP (MD will)
          (VP (VB need)
            (S
              (VP (TO to)
                (VP (VB revisit))))))))
    (. !)))


(ROOT
  (S
    (ADVP (RB Well))
    (: -)
    (NP (PRP they))
    (VP (VBP have)
      (NP
        (NP (NN food))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (ADJP (RB sometimes) (JJ decent)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT An) (NN order))
      (PP (IN of)
        (NP (NN cheese) (NNS sticks))))
    (VP (VBD came)
      (PRT (RP out))
      (PP (IN without)
        (NP
          (NP (DT the) (NN cheese))
          (PP (IN on)
            (NP
              (NP (DT the) (NN inside))
              (VP (VBG being)
                (VP (VBN melted))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB politely))
    (VP (VBD asked)
      (NP (PRP them))
      (SBAR (IN if)
        (S
          (NP (PRP they))
          (VP (MD can)
            (VP (VB put)
              (NP (PRP it))
              (ADVP (RB back))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN microwave))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (S
                        (NP (PRP it))
                        (VP (VBD came)
                          (PP (IN from))))
                      (CC and)
                      (S
                        (NP (PRP they))
                        (VP (VBD were)
                          (ADJP (JJ happy)
                            (S
                              (VP (TO to)
                                (VP (VB do)
                                  (ADVP (RB so)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD could)
      (VP (VB tell)
        (SBAR
          (S
            (NP (DT the) (NN food))
            (VP (VBD was) (RB n't)
              (ADJP (RB just) (JJ prepared)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Chicken) (NNS wings))
    (VP (VBP are)
      (ADJP
        (ADJP (RB pretty) (JJ good))
        (CC but)
        (ADJP (RB awfully) (JJ small)))
      (PP (VBN compared)
        (PP (TO to)
          (NP (JJ many) (JJ other) (NNS establishments)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Service))
      (VP
        (VP (VBZ has)
          (VP (VBN been)
            (VP (VBN hit))))
        (CC or)
        (VP (VBP miss)
          (PP (IN in)
            (NP (DT the) (CD 3) (NNS times))))))
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN gone)
        (ADVP (RB here))
        (PRN (-LRB- -LRB-)
          (S
            (NP (PRP You))
            (VP (VBD got)
              (S
                (VP (TO to)
                  (VP (VB give)
                    (NP (NN everyone))
                    (NP (DT a) (JJ fair) (NN chance) (NN right)))))))
          (. ?) (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP think)
        (PP
          (PP (IN for)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP they))
                (VP (VBP offer)))))
          (CC and)
          (PP (IN at)
            (NP
              (NP (DT the) (NNS prices))
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBP offer)
                    (NP (PRP it))
                    (PP (IN for))))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJR better) (RP off)
          (S
            (VP (VBG going)
              (NP (RB somewhere) (RB else)))))))
    (. .)))


(ROOT
  (NP
    (NP (DT An) (JJ absolute) (NN embarrassment))
    (PP (TO to)
      (NP (DT the) (NN company)))
    (. .)))

(ROOT
  (S
    (NP (JJ Cheap) (JJ little) (NN franchisee))
    (VP
      (VP (VBZ uses)
        (NP
          (NP (DT the) (JJS smallest) (NNS wings))
          (SBAR
            (S
              (NP (PRP he))
              (VP (MD can)
                (VP (VB find)))))))
      (CC and)
      (VP
        (ADVP (RB then))
        (VBZ sends)
        (PRT (RP out))
        (NP
          (NP (NNS coupons))
          (PP (IN for)
            (NP (DT this) (NN crap))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP like)
          (NP (NNS wings)))))
    (, ,)
    (VP
      (VP (VB go)
        (PP (TO to)
          (NP (DT another) (NN store))))
      (CC and)
      (VP (VB get)
        (NP (DT the) (JJ good) (NNS ones))))
    (. .)))

(ROOT
  (S
    (NP (JJS Most) (NNP NNY) (NNS stores))
    (VP
      (VP (VBP are)
        (ADJP (JJ good)))
      (CC and)
      (VP (VBP serve)
        (NP (NN quality))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (CD one) (NNS DOES))
    (VP (VBP NOT))
    (. .)))

(ROOT
  (SBARQ
    (SBAR (IN If)
      (S
        (NP (PRP they))
        (VP (MD 'll)
          (VP (VB cut)
            (NP (NNS corners))
            (PP (IN on)
              (NP (PRP$ their) (NNS wings)))))))
    (, ,)
    (WHNP (WP what) (RB else))
    (SQ (VBP are)
      (NP (PRP they))
      (VP (VBG doing)
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (VBZ CA) (RB N'T)
              (VP (VB see)))))))
    (. ?)))


(ROOT
  (S
    (NP
      (NP (NN Anyone))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ says)
            (NP (DT these) (NNS wings) (NN suck))))))
    (VP (VBZ is) (RB not)
      (VP (VBG doing)
        (S
          (NP (PRP it))
          (ADJP (RB right)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Just))
    (VP
      (VP (VB get)
        (NP (JJ traditional) (NNS wings)))
      (CC and)
      (VP (VB own)
        (NP (PRP it))
        (, ,)
        (SBAR (IN because)
          (S
            (NP (NNP let) (POS 's))
            (VP (VBP face)
              (NP (PRP it))
              (: -)
              (S
                (NP (PRP you))
                (VP (VB rock)
                  (S
                    (NP (PRP it))
                    (NP (NN girlfriend))))))))))
    (. !)))


(ROOT
  (S
    (NP
      (NP (JJ Great) (NN service))
      (CC and)
      (NP (DT the) (NN suicide) (NNS wings)))
    (VP (VBP are)
      (ADJP (JJ delicious)))
    (. !)))

(ROOT
  (NP
    (NP (NN Ice))
    (NP
      (NP (JJ cold) (NNS beers))
      (PP (IN on)
        (NP (NN tap))))
    (. .)))

(ROOT
  (S
    (ADVP (RB surprisingly))
    (NP (DT the) (NN shrimp))
    (VP (VBZ is)
      (ADJP (RB pretty) (JJ good)
        (SBAR
          (S
            (NP (RB too) (DT the) (NN cocktail) (NN sauce))
            (VP (VBZ is)
              (ADVP (RB spicy))
              (NP
                (NP (RB just) (DT the) (NN way))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBP like)
                      (NP (PRP it)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD will)
      (ADVP (RB definitely))
      (VP (VB clear)
        (PRT (RP out))
        (NP (PRP$ your) (NNS sinuses))))
    (. .)))


(ROOT
  (S
    (NP (PRP$ My) (JJ favorite) (NNP Thursday)
      (CC and)
      (NNP Friday) (NN night))
    (VP (VBZ karaoke)
      (ADJP (JJ hangout)))
    (. .)))

(ROOT
  (S
    (NP (NNP Great))
    (VP (VBZ karaoke)
      (NP (NN host)))
    (. .)))

(ROOT
  (NP
    (NP (JJ Good) (NN food))
    (, ,)
    (NP (JJ friendly) (NN staff))
    (. .)))

(ROOT
  (S
    (INTJ (JJ Good))
    (VP (VB drink)
      (NP (NNS specials))
      (ADVP (RB too)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ only) (NN place))
        (SBAR
          (S
            (NP (PRP I))
            (ADVP (RB routinely))
            (VP (VBP go)
              (PP (IN for)
                (NP (FW karaoke))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Good))
    (VP (VBZ peeps))
    (. .)))


(ROOT
  (S
    (NP (DT The) (NN food))
    (VP (VBZ is)
      (ADJP (JJ good)))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NN wow))
    (ADVP
      (NP (DT the) (NN service))
      (RB here))
    (VP (VBZ is)
      (ADJP (JJ TERRIBLE)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD got)
        (S
          (NP (PRP$ our) (NN order))
          (ADJP (JJ wrong)))))
    (CC but)
    (S
      (NP (PRP we))
      (VP (VBD told)
        (NP (DT the) (NN girl))
        (PP (IN at)
          (NP (DT the) (JJ counter) (NN politely)))
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (VBD had)
              (VP (VBN forgotten)
                (NP (NN something))))))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD got)
        (NP (DT a) (JJ horrible) (NN attitude))
        (PP (IN with)
          (NP (PRP us)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP She))
      (CC and)
      (NP (DT the) (JJ other) (NNS employees)))
    (VP
      (VP
        (ADVP (RB there))
        (VBD started)
        (S
          (VP (VBG smirking)
            (CC and)
            (VBG laughing))))
      (CC and)
      (VP (VBP makinh)
        (SBAR
          (S
            (NP (PRP$ my) (NN fiance))
            (VP (VBP anf)
              (S
                (NP (PRP I))
                (ADJP (RB very) (JJ uncomfortable))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS servers))
    (ADVP (RB there))
    (VP (VBZ 's)
      (VP (VBD were)
        (VP
          (VP (VBG hiding)
            (PP (IN behind)
              (NP (NNS menus))))
          (CC and)
          (VP (VBG texting))
          (, ,)
          (VP (VBG ignoring)
            (NP
              (NP (DT the) (NNS customers))
              (VP (VBG sitting)
                (PRT (RP down))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP NEVER))
    (VP (VBG going)
      (PRT (RP back))
      (ADVP (RB there) (RB again)))
    (. .)))


(ROOT
  (FRAG
    (ADVP (RB Love))
    (NP
      (NP (DT this) (NN place))
      (, ,)
      (NP
        (NP (JJ perfect) (NN spot))
        (PP (IN for)
          (S
            (VP (VBG hanging)
              (PP (IN with)
                (NP
                  (NP (DT the) (NN family))
                  (CC and)
                  (NP (NNS friends))))
              (PP (IN for)
                (NP (NNP Fight) (NNPS Nights))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP come)
      (PRT (RP in))
      (S
        (ADVP (RB early))
        (VP (TO to)
          (VP (VB grab)
            (NP
              (NP (DT a)
                (ADJP (RB centrally) (VBN located))
                (NN spot))
              (VP (VBN surrounded)
                (PP (IN by)
                  (NP
                    (NP (JJ huge) (NN tvs))
                    (PP (IN for)
                      (NP (DT a) (JJ great) (NN view)))))
                (PP (IN from)
                  (NP (DT any) (NN seat)))))))))
    (. !)))

(ROOT
  (S
    (ADVP (DT No) (NN matter)
      (SBAR
        (SBAR
          (WHADVP (WRB how) (RB long))
          (S
            (NP (PRP we))
            (VP (VBP hang)
              (PRT (RP out)))))
        (CC or)
        (SBAR
          (WHADVP (WRB how))
          (S
            (ADVP (JJ much)
              (CC or)
              (JJ little))
            (NP (PRP we))
            (VP (VBP eat))))))
    (NP (DT the) (NN service))
    (VP (VBZ is)
      (ADVP (RB always))
      (PP (IN on)
        (NP
          (NP (NN top))
          (PP (IN of)
            (NP (PRP$ their) (NN game))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN become)
          (NP
            (NP (DT a) (NN fan))
            (PP (IN of)
              (NP (PRP$ their) (NNP Garbage) (NN pizza)))
            (, ,)
            (VP (VBN topped)
              (PP (IN with)
                (NP (NN pepperoni) (, ,) (NN banana) (NNS peppers) (, ,) (NN sausage) (, ,) (NNS tomatoes) (, ,) (NNS meatballs) (, ,) (NNS jalapenos)
                  (CC and)
                  (JJ green) (NNS olives))))))))
    (NP (PRP it))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (NN pile))
        (PP (IN of)
          (NP (JJ spicy) (NN goodness)))))
    (. !)))

(ROOT
  (NP
    (NP (PRP$ Their) (NNS wings))
    (VP
      (ADVP (RB always)
        (NP (DT a) (NN winner))
        (PP (IN from)
          (ADJP (JJ mild)
            (PP (TO to)
              (NP
                (NP (NN suicide) (, ,) (NN salt)
                  (CC &)
                  (NN pepper))
                (PP (TO to)
                  (NP (PRP$ my) (NN finger))))))))
      (VBG licking)
      (NP (JJ favorite) (NN honey) (NNS hot)))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP$ Their) (NNP NY'er) (NN cookie) (NN sundae))
      (VP (VBZ is)
        (NP (DT the) (JJ perfect) (NN way)
          (S
            (VP (TO to)
              (VP (VB finish)))))))
    (, ,)
    (NP (DT a) (JJ fresh) (JJ baked) (NN cookie))
    (VP (VBD topped)
      (PP (IN with)
        (NP
          (NP (NN vanilla) (NN ice) (NN cream))
          (, ,)
          (NP (NN chocolate) (NN syrup))
          (CC &)
          (NP
            (NP (JJ creamy) (NN whip))
            (: ;)
            (NP (DT a) (JJ definite) (NN TKO))))))
    (. !)))


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT the)
          (ADJP (RB very) (JJS worst))
          (NN native))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN been)
                (PP (TO to))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Every) (NN time))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP 've)
            (VP (VBN been)
              (ADVP (RB there))
              (NP (DT the) (NNS wings)))))))
    (VP (VBP are)
      (VP (VBG super)
        (NP
          (NP (JJ old))
          (CC and)
          (NP (JJ gross)
            (CC and)
            (JJ super) (NN chewy)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (DT no) (NN idea))
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (PRP I))
            (VP (VBP go)
              (ADVP (RB back)))))))
    (. .)))


(ROOT
  (NP
    (NP
      (NP (DT The) (NN food)
        (CC and)
        (NNS drinks))
      (RRC
        (ADJP
          (WHADVP (WRB where))
          (JJ great))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBD was)
      (ADJP (JJ full)
        (PP (IN of)
          (NP
            (NP (NNS specials))
            (PP (IN from)
              (NP
                (QP (CD 55) (NNS cents))
                (NNS wings))))))
      (PP (TO to)
        (NP (JJ happy) (NN hour) (NN drink) (NNS specials))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBD was)
      (ADJP (JJ friendly)
        (CC and)
        (JJ helpful)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP look)
      (ADVP (RB forward))
      (PP (TO to)
        (S
          (VP (VBG coming)
            (ADVP (RB back) (RB again))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP come)
      (ADVP (RB here))
      (NP
        (NP
          (QP (IN at) (JJS least) (CD 2))
          (NNS times))
        (PP (IN per)
          (NP
            (NP (NN month))
            (PP (IN for)
              (NP (NNS drinks)
                (CC and)
                (NNS wings)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN had)
          (NP
            (NP (JJ fast) (NN service))
            (NP (DT each) (NN visit))))))
    (CC and)
    (S
      (NP (DT the) (NN food))
      (VP (VBZ is)
        (ADJP (JJ good))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP
        (VP (VBP have)
          (VP (VBN changed)
            (NP (DT the) (NNS wings))))
        (CC and)
        (VP (VBD added)
          (NP (DT some) (JJ additional) (NNS flavors)))
        (, ,)
        (VP (VBD had)
          (NP (DT the) (VBG chilli) (NN lime))
          (NP (NN tonight)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (ADJP (JJ perfect))))
    (. .)))

(ROOT
  (S
    (NP (DT Every) (NN night))
    (NP (DT the) (NN bar))
    (VP (VBZ has)
      (FRAG
        (NP (DT some) (NN special) (. .))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB especially))
    (VP (VBP like)
      (SBAR
        (S
          (NP
            (NP (NNP Monday) (NNS nights))
            (PP (IN for)
              (NP (CD 3) (NN olive) (NN vodka))))
          (VP (VBZ s)
            (NP
              (QP (RB only) ($ $) (CD 3)))))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (JJ Pretty) (JJ much) (NNS blows))
      (PP (IN since)
        (NP (PRP they))))
    (VP (VBD changed)
      (PP (IN from)
        (NP (DT a) (NNP New) (NNP York) (NN pizza) (NN joint)))
      (PP (TO to)
        (NP
          (NP (DT an) (NNP Applebee) (POS 's))
          (NN wannabe))))
    (. .)))

(ROOT
  (S
    (NP (NNP Service))
    (ADVP (RB downhill))
    (PRN (, ,)
      (S
        (NP (NN food))
        (VP (VBZ is)
          (ADJP (JJ eh))))
      (, ,))
    (NP (PRP we))
    (VP (VBP 're)
      (VP (VBN done)
        (S
          (VP (VBG going)
            (ADVP (RB here))))))
    (. .)))


(ROOT
  (S
    (S
      (VP (VB Have)
        (VP (VBN been)
          (VP (VBG going)
            (PP (TO to)
              (NP
                (NP (DT the) (NNP Bar) (NN area))
                (PP (IN of)
                  (NP (DT this) (JJ Native) (NNP New) (NNP Yorker)))))
            (PP (IN for)
              (NP (DT some) (NN time)))
            (ADVP (RB now))))))
    (, ,)
    (NP
      (NP (JJ great) (NN service))
      (, ,)
      (NP (PDT all) (DT the) (NNS servers)))
    (VP (VBP know)
      (NP (PRP us)))
    (. .)))

(ROOT
  (S
    (NP (NNP Food))
    (VP (VBZ is)
      (ADJP (RB pretty) (JJ good)))
    (. .)))

(ROOT
  (S
    (NP (NN Drink) (NN menu))
    (VP (VBZ is)
      (NP
        (ADJP (RB very) (JJ good))
        (, ,) (JJ nice) (NN selection)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Lots))
      (PP (IN of)
        (NP (NN class))))
    (ADVP (JJ flat))
    (VP (VBZ screens)
      (S
        (VP (TO to)
          (VP (VB view)
            (NP (NNS sports))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Cant))
    (VP (VBP give)
      (NP (PRP it))
      (NP (CD 5) (NNS stars))
      (SBAR (IN because)
        (S
          (NP (DT this) (NN place))
          (VP (VBZ has)
            (NP
              (NP (DT the) (JJS worst) (NN god) (JJ awful) (NN sound) (NN system))
              (PP (IN of)
                (NP
                  (NP (DT any))
                  (PP (IN of)
                    (NP (DT the) (NNS places)))))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP go)
                    (PP (TO to))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Has)
      (NP
        (NP (DT a) (JJ irritating) (NN internet) (NN juke) (NN box))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ plays)
              (NP (PRP itself))
              (NP (DT every) (CD 5) (NNS minutes))
              (PP (IN with)
                (NP (DT some) (NN garbage) (NNS songs))))))))
    (NP (PRP you))
    (ADVP (RB cant))
    (VP (VBP understand))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT a) (NNS sports) (NN bar/restaurant)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Listening)
        (PP (TO to)
          (NP (DT a)
            (ADJP (JJ garbled)
              (PP (IN over)
                (NP
                  (NP (NN modulated))
                  (PP (IN with)
                    (NP (NN bass))))))
            (NN sound) (NN system)))
        (NP (PDT all) (DT the) (NN time))))
    (VP (VBZ is)
      (VP (VBG getting)
        (ADJP (JJ old))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBZ Does)
        (VP (VB keep)
          (NP (PRP me))
          (PP (IN from)
            (S
              (VP (VBG going)
                (ADVP (RB sometimes))
                (S
                  (VP (VBG thinking)
                    (PP (IN about)
                      (NP
                        (NP (DT the) (NN blast))
                        (PP (IN of)
                          (NP (JJ bad) (NNS speakers)))))))))))))
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB endure)
            (S
              (VP (VBG talking)
                (PP (TO to)
                  (NP (PRP$ my) (NN wife)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (MD can)
          (VP (VB enure)
            (NP
              (NP (DT the) (JJ bad)
                (ADJP (RB too) (JJ loud))
                (NN music) (NN everything))
              (ADJP (RB else)))))))
    (VP (VBZ is)
      (ADJP (JJ worth)
        (NP (PRP it))))
    (. .)))


