(ROOT
  (S
    (NP (PRP I))
    (VP (VBD found)
      (NP
        (NP
          (NP (PRP$ my) (NN dog))
          (, ,)
          (NP (NNP Quincy))
          (, ,))
        (PP (IN at)
          (NP (DT the) (NNP PRAH)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (PRP$ their) (JJ rescued) (NNS puppies)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP
        (VP (VBD loved)
          (NP (DT the) (NN staff)))
        (CC and)
        (VP (VBZ is)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (DT the)
                (ADJP (RBS most) (JJ confident))
                (NNS dogs)))))))
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB ever))
      (VP (VBN met)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (ADVP (RB obviously))
      (VP (VBN treated)
        (ADVP (RB extremely) (RB well))
        (PP (IN by)
          (NP (PRP$ their) (NN staff)))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD could)
      (ADVP (RB especially))
      (VP (VB tell)
        (SBAR
          (S
            (NP (PRP they))
            (VP
              (ADVP (RB really))
              (VBD loved)
              (NP (PRP$ their) (NNS patients/animals))
              (SBAR (IN because)
                (S
                  (NP (PRP I))
                  (VP (VBD was)
                    (ADJP (JJ screened)
                      (S
                        (VP (TO to)
                          (VP (VB see)
                            (SBAR
                              (SBAR (IN if)
                                (S
                                  (NP (PRP I))
                                  (VP (VBD was)
                                    (NP
                                      (NP (DT a) (JJ good) (NN fit))
                                      (PP (IN for)
                                        (NP (PRP him)))))))
                              (CC and)
                              (SBAR
                                (WHADVP (WRB when))
                                (S
                                  (NP (PRP we))
                                  (VP (VBD left)
                                    (SBAR
                                      (S
                                        (NP (PRP they))
                                        (VP (VBD were) (RB all)
                                          (ADJP (JJ sad)
                                            (S
                                              (VP (TO to)
                                                (VP (VB see)
                                                  (S
                                                    (NP (PRP him))
                                                    (VP (VB go))))))))))))))))))))))))))
    (. .)))

(ROOT
  (S (CC Plus)
    (PP (IN for)
      (NP
        (NP (DT a) (JJ mere) ($ $) (CD 300))
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBD paid))))))
    (NP (PRP we))
    (VP (VBD got)
      (SBAR
        (S
          (S
            (NP
              (NP (PRP$ our) (JJ wonderful) (NN Quincy))
              (, ,)
              (VP (VBN neutered))
              (, ,))
            (VP (VBD microchipped)))
          (CC and)
          (S
            (NP (PDT all) (PRP$ his) (NNS shots))
            (VP (VBN done))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB recommend)
        (NP (NNS PRAH))
        (PP (TO to)
          (NP
            (NP (NN anyone))
            (PP (IN in)
              (NP (DT the) (NN area)))))
        (ADVP (RB near)
          (CC or)
          (RB far))))
    (. .)))


(ROOT
  (S
    (S
      (VP (VB Alter)
        (NP
          (NP (DT a) (CD 14) (NN month) (NN leave))
          (PP (IN of)
            (S
              (VP (VBG being)
                (NP (DT a) (NN client))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN returned)))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD lost)
      (NP (PRP$ my) (JJ beloved) (NN Norton))
      (PP (TO to)
        (NP (JJ oral) (NN melanoma)))
      (PP (IN in)
        (NP (NNP October) (CD 2009))))
    (. .)))

(ROOT
  (S
    (NP (NNP Norton))
    (VP (VBD was)
      (ADVP (RB always))
      (VP (VBN cared)
        (PP (IN for) (IN by)
          (NP
            (NP (NNP Dr.) (NNP Kevin) (NNP Butler))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD was)
                  (ADJP (JJ wonderful)
                    (CC and)
                    (JJ kind)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP
      (VP (VBD adopted)
        (NP (NNP Howie))
        (PP (IN on)
          (NP (NNP December) (NNP 16th))))
      (CC and)
      (VP (VBD found)
        (NP (PRP myself))
        (PRT (RP back))
        (PP (IN at)
          (NP
            (NP (NNP Power) (NNP Road) (NNP Animal) (NNP Hospital))
            (PP (RB because) (IN of)
              (NP (DT the) (JJ caring) (NN staff)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Dr.) (NNP Butler))
      (VP (VBZ has)
        (VP (VBN moved)
          (PRT (RP out))
          (PP (IN of)
            (NP (NN state))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP find)
        (NP (PRP myself))
        (PP (IN with)
          (NP (NNP Dr.) (NNP Stephens)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dr.) (NNP Stephens))
    (ADVP (RB actually))
    (VP
      (VP (VBD performed)
        (NP
          (NP (NNP Norton) (POS 's))
          (NN emergency) (NN surgery)))
      (CC and)
      (VP
        (ADVP (RB biopsy))
        (ADVP (RB right)
          (PP (IN before)
            (NP (NNP Norton))))
        (VBD passed)
        (PRT (RP away))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (NP
        (NP
          (ADJP (JJ compassionate)
            (CC and)
            (JJ knowledgeable))
          (NN sooooo))
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBZ is)
              (VP (VBN stuck)
                (PP (IN with)
                  (NP
                    (NP (PRP me))
                    (CC and)
                    (NP (NNP Howie))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Upon)
      (NP
        (NP (PRP$ his) (JJ wellness) (NN exam))
        (PP (IN on)
          (NP
            (NP (DT the) (NN day))
            (PP (IN of)
              (NP (PRP$ his) (NN adoption)))))))
    (, ,)
    (NP (NNP Dr.) (NNP Stephens))
    (VP (VBD was)
      (ADJP
        (ADJP (RB so) (RB very) (JJ thorough)
          (CC and)
          (JJ excited))
        (PP (IN with)
          (NP
            (NP (NNP Howie) (POS 's))
            (NN health)))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT a) (JJ big) (NN step))
          (PP (IN for)
            (NP (PRP me)))
          (S
            (VP (TO to)
              (VP (VB adopt)
                (ADVP (RB again))))))
        (CC and)
        (NP (DT a) (VBG thrilling)
          (ADJP (RB yet) (JJ fun))
          (NN experience))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Once)
      (S
        (NP (PRP I))
        (VP (VBD had)
          (NP (NNP Howie) (NN home)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD noticed)
      (SBAR
        (S
          (NP (DT some))
          (VP (VBZ lumps)
            (PP (IN on)
              (NP (PRP$ his) (NN neck)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD rushed)
        (NP (PRP him))
        (ADVP (RB back))))
    (CC and)
    (S
      (NP (NNP Howie))
      (VP (VBD had)
        (NP (NNS ticks))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD adopted)
        (NP (PRP him))
        (PP (IN from)
          (NP (DT the) (NN pound)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (RB quite) (JJ normal)
          (PP (IN for)
            (NP (PRP them))))
        (S
          (VP (TO to)
            (VP (VB have)
              (NP (NNS bugs))
              (ADVP (RB unfortunately)))))))
    (. .)))

(ROOT
  (S (CC And)
    (S
      (ADVP
        (NP (RB just) (CD 2) (NNS days))
        (RB ago))
      (NP (PRP I))
      (VP (VBD called)))
    (CC and)
    (S
      (NP (NNP Howie))
      (VP (VBD had)
        (VP (VBN developed)
          (NP (DT a) (JJ dry) (NN hacking) (NN cough)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Dr.) (NNP Stephens))
      (ADVP (RB immediately))
      (VP (VBD returned)
        (NP (PRP$ my) (NN phone) (NN call))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD explained)
        (ADVP (RB so) (RB clearly))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD had)
              (NP (JJ kennel) (NN cough)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD picked)
        (PRT (RP up))
        (NP (DT a)
          (ADJP (CD 2) (NN week))
          (NN antibiotic))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (ADJP (RB very) (JJ clear))
        (SBAR (IN that)
          (S
            (NP (NNP Howie))
            (VP (VBD was) (RB not)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB have)
                      (NP
                        (NP (DT any))
                        (PP (IN of)
                          (NP (PRP$ his) (NNS boosters)))))
                    (CC or)
                    (VP (VB be)
                      (VP (VBN neutered)
                        (SBAR (IN until)
                          (S
                            (NP (PRP he))
                            (VP (VBD was)
                              (ADJP (JJ healthy)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ exact) (NN way) (NN I))
    (VP (VBD felt))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB so) (JJ pleased)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (DT a) (NNP Dr.))
                (PP (IN for)
                  (NP (NNP Howie)))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ has)
                      (NP
                        (NP (PRP$ his) (JJS best) (NN interest))
                        (CC and)
                        (NP (NN health)))
                      (ADVP (RB first)))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VBG Thanks)
        (NP
          (NP (NNP Dr.) (NNP Stephens))
          (CC and)
          (NP (NNS thanks)))
        (PP (TO to)
          (NP
            (NP (NNP Nicole))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ is)
                  (ADJP (RB so) (JJ amazing))))))))
      (CONJP (RB as) (RB well))
      (VP (VBG !!)))))


(ROOT
  (S
    (VP (VB Brought)
      (NP (PRP$ our) (JJ 17-year) (JJ old) (NN cat))
      (ADVP (RB here))
      (SBAR (IN because)
        (S
          (S
            (NP
              (NP (PRP$ his) (NN quality))
              (PP (IN of)
                (NP (NN life))))
            (VP (VBD was)
              (VP (VBG deteriorating)
                (ADVP (RB rapidly)))))
          (CC and)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP (NN time)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (ADVP (RB never))
        (VP (VBN had)
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (DT this))
                (ADVP (RB before))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP
        (VP (VBD found)
          (NP (DT the) (JJ entire) (NN staff))
          (ADVP (RB here))
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ compassionate))))))
        (CC and)
        (VP
          (ADJP (RB very) (JJ helpful))
          (PP (IN throughout)
            (NP (DT the) (NN process))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD explained)
        (NP (DT the) (JJ entire) (NN process))
        (PP (TO to)
          (NP (PRP me))))
      (, ,)
      (VP (VBD offered)
        (NP (JJ several) (JJ different) (NNS options)))
      (CC and)
      (VP
        (ADVP (RB even))
        (VBD took)
        (NP
          (NP (DT a) (NN plaster) (NN paw) (NN print))
          (PP (IN of)
            (NP
              (NP (DT the) (NN cat))
              (PP (IN for)
                (NP (DT the) (NNS kids)))))
          (S
            (VP (TO to)
              (VP (VB remember)
                (NP (PRP him))
                (PP (IN by))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBD sent)
      (NP (PRP us))
      (NP
        (NP (DT a) (NN sympathy) (NN card))
        (PP (IN with)
          (NP
            (NP (DT a) (JJ small) (NN story))
            (PP (IN inside)
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ helps)
                    (VP (VB explain)
                      (PP (TO to)
                        (NP (NNS children)))
                      (SBAR
                        (WHADVP (WRB where))
                        (S
                          (NP (NNS pets))
                          (VP (VBP go)
                            (SBAR
                              (WHADVP (WRB when))
                              (S
                                (NP (PRP they))
                                (VP (VBP die))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN animal) (NN hospital))
      (VP (VBD was)
        (VP (VBN recommended)
          (PP (TO to)
            (NP (PRP us)))
          (PP (IN by)
            (NP
              (NP (DT a) (NN friend))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ has)
                    (VP (VBN been)
                      (VP (VBG using)
                        (NP (PRP them))
                        (PP (IN for)
                          (NP (DT some) (NN time)))
                        (ADVP (RB now))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD would)
        (ADVP (RB highly))
        (VP (VB recommend)
          (NP (DT this) (NN facility))
          (PP (TO to)
            (NP (NN anyone))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS prices))
    (VP (VBD were)
      (ADVP (RB also))
      (ADJP (RB very) (JJ reasonable)))
    (. .)))


(ROOT
  (S
    (NP (NNP Howie) (NNP John))
    (VP
      (VP (VBZ has)
        (NP (DT a) (JJ small) (NN allergy) (NN problem)))
      (CC and)
      (VP (VBD was)
        (VP (VBG scratching)
          (NP (PRP$ his) (NN eye)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD called)))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD got)
        (S
          (NP (PRP me))
          (NP
            (NP (DT an) (NN appointment))
            (PP (IN within)
              (NP (CD 20) (NNS minutes)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dr.) (NNP Stephens))
    (VP (VBZ is)
      (NP (DT the) (JJS best)))
    (. .)))

(ROOT
  (S
    (NP (NNP HJ))
    (ADVP (RB just))
    (VP (VBZ loves)
      (SBAR
        (S
          (NP (PRP him)
            (CC and)
            (PRP he))
          (VP (VBZ makes)
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBP feel)
                  (PP (IN like)
                    (NP (DT a) (JJ special) (NN Mom))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD ran)
        (NP (DT a) (JJ die) (NN test))
        (PP (IN on)
          (NP (PRP$ his) (NN eye)
            (S
              (VP (TO to)
                (VP (VB make)
                  (ADJP (JJ sure)
                    (SBAR
                      (S
                        (NP (EX there))
                        (VP (VBD was)
                          (NP (JJ corneal) (NN scratch))))))))))))
      (CC and)
      (VP (VBD gave)
        (NP (PRP us))
        (NP (NNS meds))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD complimented)
      (NP
        (NP (NNP HJ))
        (PP (IN on)
          (NP (PRP$ his) (JJ good) (NN behavior)))))
    (. .)))

(ROOT
  (S
    (VP (MD Would)
      (VP (VB trust)
        (NP (DT this) (NNP Dr.))
        (PP (IN with)
          (NP
            (NP (DT any))
            (PP (IN of)
              (NP (PRP$ my) (NNS animals)))))))
    (. .)))

(ROOT
  (SBAR
    (NP (NNS Thanks))
    (IN for)
    (S
      (S
        (VP (VBG being)
          (ADJP (RB so) (JJ kind))))
      (CC and)
      (S
        (VP (VBG understanding)
          (NP (NNS !!)))))))


(ROOT
  (S
    (ADJP (RB Very) (JJ happy)
      (PP (IN with)
        (NP (DT the) (NN service))))
    (NP (PRP I))
    (VP (VBP receive)
      (ADVP (RB here)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (PRP$ our) (JJ 3rd) (NN visit))
        (PP (IN in)
          (NP
            (NP (CD 4) (NNS months))
            (PP (IN with)
              (NP
                (NP (CD 3) (JJ different) (NNS dogs))
                (, ,)
                (NP (NN lol))))))))
    (. !)))

(ROOT
  (X
    (ADVP (RB Very))
    (NP (JJ nice) (, ,) (JJ friendly) (, ,) (JJ clean) (NN office))
    (. .)))

(ROOT
  (S
    (VP (MD Would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (DT some) (JJR more) (NN clinic) (NNS prices))
              (, ,)
              (ADVP (RB especially)))))
        (PP (IN for)
          (NP (JJ routine) (NN stuff)))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Very)
        (ADJP (JJ happy)))
      (CC and)
      (VP (VB hope)
        (S
          (VP (TO to)
            (VP (VB do)
              (NP
                (NP (NN business))
                (PP (IN for)
                  (NP (DT a) (JJ long) (NN time))))
              (ADVP (RB here)))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP 've)
        (VP (VBN been)
          (ADVP (RB here))
          (ADVP (RB twice)))))
    (CC and)
    (S
      (NP (DT both) (NNS times))
      (VP (VBD walked)
        (PRT (RP out))
        (S
          (VP (VBG paying)
            (PRT (RP over))
            (NP
              (NP (DT a) (CD hundred) (NNS dollars))
              (PP (IN for)
                (NP (NN something))))
            (SBAR (IN that)
              (S
                (NP (`` ``) (NN might) ('' ''))
                (VP (VBP have)
                  (VP (VBN cleared)
                    (PRT (RP up))
                    (PP (IN on)
                      (NP
                        (NP (PRP it) (POS 's))
                        (JJ own)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP you))
          (ADVP (RB really))
          (VP (VBP need)
            (S
              (VP (TO to)
                (VP
                  (VP (VB take)
                    (NP (PRP$ your) (NN pet))
                    (PP (TO to)
                      (NP (DT the) (NN vet))))
                  (CC and)
                  (VP (VB have)
                    (NP (NN money))
                    (PP (TO to)
                      (NP (NN blow))))))))))
      (, ,)
      (ADVP (RB then))
      (VP (VB go)
        (ADVP (RB here))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ sure)
          (SBAR
            (S
              (NP (PRP you))
              (VP (MD can)
                (VP (VB find)
                  (NP (DT the) (JJ same) (NN care))
                  (SBAR (IN if)
                    (FRAG
                      (ADJP
                        (ADJP (RB not) (JJR better))
                        (PP (IN at)
                          (NP (DT a) (JJR better) (NN price)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP EVERYTHING))
      (VP (VBZ is)
        (ADJP (JJ extra))))
    (, ,)
    (NP
      (NP (DT the)
        (ADJP ($ $) (CD 45))
        (NN dollar) (NN visit) (NN fee))
      (ADJP (RB pretty) (JJ much)))
    (VP (VBZ covers)
      (S
        (NP (PRP you))
        (VP (VBG walking)
          (PP (IN in)
            (NP (DT the) (NN door))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN service))
      (VP (VBZ is)
        (ADJP (JJ fine))))
    (CC but)
    (S
      (NP (DT the) (NN price))
      (VP (VBZ makes)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP wonder))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (DT The) (NN service))
      (VP
        (VP (VBD was)
          (ADJP (JJ great)
            (CC and)
            (JJ friendly)))
        (, ,)
        (CC and)
        (VP (MD ca) (RB n't)
          (VP (VB complain.However)))))
    (, ,)
    (S
      (PP (IN Over)
        (NP (DT the) (NN phone)))
      (NP (DT the) (NN office))
      (VP (VBD told)
        (NP (PRP me))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN price))
              (PP (IN for)
                (NP
                  (NP (DT all) (NNS vaccinations))
                  (PP (IN for)
                    (NP (PRP$ my) (NN puppy))))))
            (VP (MD would)
              (VP (VB be)
                (NP
                  (NP
                    (QP (RB around) ($ $) (CD 120)))
                  (PP (IN for)
                    (NP (DT all) (CD 3) (NNS shots))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Upon)
      (NP (NN checkout)))
    (, ,)
    (PP (TO to)
      (NP (PRP$ my) (NN surprise)))
    (NP (PRP we))
    (VP (VBP see)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN cost))
          (VP (VBZ is)
            (NP
              (NP ($ $) (CD 114))
              (PP (IN for)
                (NP
                  (NP (DT each) (NN visit))
                  (PP (IN for)
                    (NP (DT a)
                      (ADJP
                        (QP ($ $) (CD 356)))
                      (JJ grand) (NN total))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBZ is) (RB not)
        (NP (JJ ethical) (NN business))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD will)
        (VP (VB find)
          (NP
            (NP (DT a) (NN place))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is)
                  (ADJP (RBR more) (JJ honest)
                    (PP (IN about)
                      (NP (PRP$ their) (NN pricing)))))))))))
    (. .)))


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ great) (NN place))
        (PP (IN for)
          (NP
            (NP (DT all))
            (PP (IN of)
              (NP (PRP$ your) (JJ veterinary) (NN care)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Exceptional)
      (NP
        (NP
          (NP (NN staff))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP are)
                (VP (VBG caring))))))
        (, ,)
        (ADJP (JJ compassionate)
          (CC and)
          (JJ helpful))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NNS dogs))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN been)
          (ADVP (RB well))
          (VP (VBN taken)
            (PP (IN of)
              (NP (NN care)))
            (PP (IN from)
              (NP (JJ simple) (NNS exams)))
            (PP (TO to)
              (NP
                (NP
                  (ADJP (RBR more) (JJ advanced))
                  (NNS treatments))
                (PP (IN for)
                  (NP (PRP$ my) (JJ senior) (NN dog) (`` ``) (NNP Tails) ('' '')))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNPS Vets))
    (VP
      (VP (VBD genuinely)
        (NP (NN love)
          (CC and)
          (NN care))
        (PP (IN for)
          (NP (PRP$ your) (NNS pets))))
      (CC and)
      (VP (VBP take)
        (NP (NN time))
        (S
          (VP (TO to)
            (VP (VB listen)
              (PP (TO to)
                (NP (PRP$ your) (NNS concerns))))))))
    (. .)))

(ROOT
  (NP (NNP Drs.)))

(ROOT
  (S
    (NP (NNP Betsy) (NNP King)
      (CC and)
      (NNP Sarah) (NNP Robinson))
    (VP (VBP are)
      (ADVP
        (ADVP (RB very) (RB up))
        (PP (TO to)
          (NP (NN date))))
      (PP (IN with)
        (NP
          (NP (JJ current) (NN technolgy)
            (CC and)
            (NN health) (NNS trends))
          (PP (IN for)
            (NP (PRP$ your) (JJ pets.A) (JJ great) (CD 5) (NN star) (NN facility)))))
      (SBAR (IN with)
        (S
          (NP
            (NP (DT a) (NN touch))
            (PP (IN of)
              (NP (NNS kindness.I))))
          (VP (VBP have)
            (VP (VBN met)
              (NP (NNS people))
              (PP (IN in)
                (NP
                  (NP (DT the) (VBG waiting) (NN area))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP travel)
                        (NP (NNS hours))
                        (PP (IN from)
                          (NP (JJ other) (NNS cities)))
                        (S
                          (VP (TO to)
                            (VP (VB bring)
                              (NP (PRP$ their) (NNS pets))
                              (PP (TO to)
                                (NP
                                  (NP (NNP Power) (NNP Animal))
                                  (PP (IN for)
                                    (NP
                                      (NP (DT the) (JJ great) (NN care.And))
                                      (SBAR
                                        (S
                                          (NP (PRP they))
                                          (VP (VBP have)
                                            (VP (VBN told)
                                              (NP
                                                (NP (PRP me))
                                                ('' '')
                                                (SBAR
                                                  (S
                                                    (NP (PRP it))
                                                    (VP (VBZ 's)
                                                      (PP (IN worth)
                                                        (NP (DT the) (NN drive)))))))))))))
                                  ('' ''))))))))))))))))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ is)
      (ADJP (JJ awesome)))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD was)
        (VP (VBN recommended)
          (ADVP (RB here))
          (PP (IN by)
            (NP (DT a) (NN family) (NN member)))))
      (CC and)
      (VP (MD could) (RB n't)
        (VP (VB be)
          (ADJP (JJR happier)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (NP (PRP$ my) (NNS dogs) (NN parent))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP do)
        (NP (NN everything))
        (S
          (VP (TO to)
            (VP (VB keep)
              (S
                (NP (PRP them))
                (ADJP (JJ healthy)
                  (CC and)
                  (JJ safe))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Shot)
      (PP (IN on)
        (NP
          (NP (NN time))
          (, ,)
          (NP
            (NP
              (NP (NNS extras))
              (SBAR (IN if)
                (S
                  (VP (VBD needed)))))
            (, ,)
            (NP (FW etc.) (. .))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ has)
      (ADVP (RB never))
      (VP (VBN pushed)
        (NP
          (NP (NN anything))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD was) (RB not)
                (VP (VBN needed))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB even))
      (VP (VBN had)
        (NP (NN phone) (NNS conversations))
        (PP (IN with)
          (NP
            (NP (DT the) (NN vet))
            (, ,)
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD allowed)
                  (S
                    (NP (PRP me))
                    (VP (TO to)
                      (VP (VB treat)
                        (PP (IN without)
                          (S
                            (VP (VBG heading)
                              (PP (IN into)
                                (NP (DT the) (NN office))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (UH Yes))
      (, ,)
      (S
        (NP (PRP I))
        (VP (VB respect)
          (NP (PRP$ my) (NNS dogs))))
      (CC and)
      (S
        (NP (DT the))
        (VP (VBZ vets)
          (NP (PRP$ their)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP do)
        (NP (DT the) (JJ same))
        (PP (IN for)
          (NP (JJ good) (NNS owners)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Debbie)
        (CC and)
        (NNP Jordan))
      (PP (IN in)
        (NP (DT the) (NN boarding))))
    (VP (VBP are)
      (ADJP (JJ amazing)))
    (. !)))

(ROOT
  (S
    (S
      (NP (PDT All) (DT the) (JJ front) (NN office) (NNS girls))
      (VP (VBP are)
        (ADJP (JJ amazing))))
    (, ,)
    (NP (DT the) (NNS vets))
    (VP (VBP are)
      (ADJP (JJ amazing)))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP wish)
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD could)
              (VP (VB name)
                (NP (NN everyone))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP know)
        (SBAR
          (WHNP (WP who))
          (S
            (NP (PRP they))
            (VP (VBP are))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP$ My) (NNP puppies) (NNP Leona)
          (CC and)
          (NNP Oreo) (NN love))
        (VP (VBG heading)
          (PRT (RP over))))
      (CC and)
      (S
        (NP (PRP I))
        (VP (MD would)
          (ADVP (RB never))
          (VP (VB hesitate)
            (PP (IN at)
              (NP (NN anything)))))))
    (NP (PRP they))
    (VP (VBD recommended) (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBP know)
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBP have)
                  (NP
                    (NP (DT the) (JJS best) (NN interest))
                    (PP (IN of)
                      (NP
                        (NP (PRP$ my) (NNS pets))
                        (PP (IN in)
                          (NP (NN mind)))))))))))))
    (. !)))

(ROOT
  (NP
    (NP (NNP Great) (NNP Great) (NNP Staff))
    (, ,)
    (NP
      (NP (JJ professional))
      (ADJP (JJ clean) (, ,) (JJ respectful)
        (CC and)
        (JJ vauable)))
    (. !)))


(ROOT
  (S
    (NP (PRP$ My) (NN mom))
    (VP (VBZ has)
      (VP (VBN used)
        (NP (PRP them))
        (PP (IN for)
          (NP (PRP$ her) (JJ small) (NN dog)))
        (PP (IN from)
          (NP
            (NP (DT the) (NN time))
            (SBAR
              (S
                (NP (PRP she))
                (VP (VBD moved)
                  (ADVP (RB here)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG taking)
        (NP (PRP$ my) (NNS pets))
        (PP (IN on)
          (NP
            (NP (DT the) (JJ first) (NNP Tuesday))
            (PP (IN in)
              (NP (NNP September)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Every) (NN time))
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN taken)
          (NP (PRP$ my) (NNS moms) (NN dog)))))
    (, ,)
    (NP (DT the) (JJ whole) (NN crew))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (JJ great))
        (, ,)
        (PP (IN from)
          (NP
            (NP (DT the) (NNS doctors))
            (PP (TO to)
              (NP (DT the) (JJ front) (NN staff)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBP take)
          (NP (PRP$ her) (NN dog))
          (PP (IN in))
          (S
            (VP (TO to)
              (VP (VB get)
                (NP (NNS shoots))))))))
    (NP (PRP they))
    (ADVP (RB never))
    (VP (VBD charged)
      (NP (DT an) (NN exam) (NN fee)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD saw)
      (SBAR
        (S
          (NP (DT another) (NN person))
          (VP (VBP say)
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBD charged)
                  (NP (PRP them)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBD saw)
      (SBAR
        (S
          (NP (DT another) (NN person))
          (VP (VBP say)
            (SBAR (IN that)
              (S
                (NP (DT the) (`` ``) (NN daycare) ('' ''))
                (VP (VBD asked)
                  (SBAR (IN for)
                    (S
                      (NP (PRP them))
                      (VP (TO to)
                        (VP
                          (VP (VB prove)
                            (SBAR
                              (S
                                (NP (DT the) (NNP Frontline))
                                (VP (VBD was)
                                  (PP (IN from)
                                    (NP (DT a) (NN vet)))))))
                          (CC and)
                          (VP (VB put)
                            (S
                              (NP (PRP it))
                              (NP
                                (NP (CD one))
                                (PP (IN at)
                                  (NP (DT the) (NN office)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP say)
      (ADJP (JJ good))
      (PP (IN for)
        (NP (PRP them))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (JJ several) (NNS cases))
        (PP (IN of)
          (NP
            (NP
              (NP (JJ counterfeit) (NNS medications))
              (PP (IN for)
                (NP (NNS pets))))
            (CC and)
            (NP
              (NP (RB even) (NNS products))
              (PP (IN for)
                (NP (NNS humans))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP it))
        (VP (VBD came)
          (PRT (RP down))
          (PP (TO to)
            (NP (PRP$ my) (NN animal)))
          (S
            (VP
              (VP
                (ADVP (RB possibly))
                (VBG getting)
                (NP
                  (NP (JJ Lyme) (NN disease))
                  (CC or)
                  (NP (DT a) (NN flea) (NN infestation))))
              (CC and)
              (VP (VBG paying)))))))
    (VP (VBZ extra)
      (S
        (VP (TO to)
          (VP (VB prevent)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (NNS Hands))
      (RB down))
    (NP (PRP it))
    (VP (MD would)
      (VP (VB be)
        (NP (NN pay))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do)
        (SBAR
          (S
            (VP (VBP think)
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBP are)
                    (ADVP
                      (NP
                        (NP (DT a) (NN tad))
                        (NP (NN bit)))
                      (RBR more))
                    (ADJP (JJ expensive))
                    (ADVP (RB then))))))
            (NP (JJ other) (NNS places))))))
    (, ,)
    (CC but)
    (S
      (PP (IN like)
        (NP
          (NP (NN everything))
          (PP (IN in)
            (NP (NN life)))))
      (NP (PRP you))
      (VP (VBP get)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP you))
            (VP (VBP pay)
              (PP (IN for)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD would) (RB not)
      (VP (VB go)
        (PP (TO to)
          (NP
            (NP (DT a) (`` ``) (JJ cheaper) (NN doctor) ('' ''))
            (PP (IN for)
              (NP (PRP$ your) (NNS kids) (NN /) (NN self)))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (NNP why))
    (VP (MD would)
      (VP
        (NP (PRP you))
        (PP (IN for)
          (NP (PRP$ your) (NNS animals)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (SBAR
        (S
          (NP (PRP they))
          (VP (MD will)
            (VP (VB be)
              (ADJP (JJ great)
                (PP (IN with)
                  (NP (PRP$ my) (NNS babies)))))))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (DT The) (NNS folks))
      (PP (IN at)
        (NP (NNP Power) (NNP Road) (NNP Animal) (NNP Hospital))))
    (VP (VBP are)
      (NP
        (NP (DT the) (JJS best))
        (PP (IN of)
          (NP (DT the) (JJS best)))))
    (. !)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN quality))
        (PP (IN of)
          (NP (NN care))))
      (VP (VBZ is)
        (NP (JJ top) (NNS notch))))
    (: -)
    (S
      (S
        (NP (PRP they))
        (ADVP (RB really))
        (VP (VBP care)))
      (, ,)
      (CC and)
      (S
        (NP (PRP it))
        (VP (VBZ shows)
          (PP (IN in)
            (NP
              (NP (DT the) (NN way))
              (SBAR
                (S
                  (NP
                    (NP (PDT all) (DT the) (NNS Vets))
                    (CC and)
                    (NP (NN support) (NN staff)))
                  (VP (VBP treat)
                    (NP (PRP$ our) (NNS pets))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP 're)
        (ADJP (JJ gentle)
          (PP (IN with)
            (NP (PRP$ our) (NNS pets))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD can)
        (VP (VB see)
          (PP (IN in)
            (NP
              (NP (DT the) (NN way))
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBD interact)
                    (PP (IN with)
                      (NP (PRP$ their) (NNS patients)))
                    (SBAR (IN that)
                      (S
                        (NP (PRP they))
                        (VP (VBP love)
                          (SBAR
                            (WHNP (WP what))
                            (S
                              (NP (PRP they))
                              (VP
                                (VP (VBP do))
                                (CC and)
                                (VP (VBP are)
                                  (NP
                                    (NP (NN expert))
                                    (PP (IN at)
                                      (NP (PRP it)))))))))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Very))
    (, ,)
    (NP
      (NP (RB very) (JJ professional))
      (, ,)
      (ADVP (RB yet) (RB down)
        (PP (TO to)
          (NP (NN earth)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Vet) (NN care))
      (VP (VBZ is) (RB n't)
        (ADJP (JJ cheap))
        (ADVP (RB anywhere))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP 're)
        (ADJP (NN cost) (JJ conscious))
        (ADVP
          (ADVP (RB here))
          (: -)
          (PP (IN without)
            (NP (JJ compromising) (NN quality))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Even)
      (WHADVP (WRB when))
      (S
        (NP (DT the) (NNS charges))
        (VP (VBP have)
          (VP (VBN been)
            (ADJP
              (ADJP (JJR more))
              (SBAR (IN than)
                (S
                  (NP (PRP I))
                  (VP (VBD anticipated)))))))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBP 've)
        (ADVP (RB never)))
      (, ,)
      (ADVP (RB ever))
      (VP (VBD felt) (`` ``)
        (NP
          (SBAR
            (S
              (VP (VBD ripped)
                (PRT (RP off))))))
        ('' '')))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP
        (VP (VBP have)
          (NP
            (NP (CD 6) (NNS dogs))
            (CC and)
            (NP (CD 3) (NNS cats))))
        (CC and)
        (VP (VBP have)
          (VP (VBN been)
            (VP (VBG going)
              (ADVP (RB here))
              (SBAR (IN since)
                (S
                  (NP (PRP they))
                  (VP (VBD opened)))))))))
    (: -)
    (S
      (NP (PRP I))
      (VP (MD would) (RB n't)
        (VP (VB consider)
          (S
            (VP (VBG going)
              (NP (RB anywhere) (RB else)))))))
    (. .)))


(ROOT
  (S
    (S
      (VP (MD Would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP (DT a) (NN moment)
                  (S
                    (VP (TO to)
                      (VP (VB tell)
                        (PP (IN of)
                          (NP (DT the) (JJ positive) (NN experience)))))))))))))
    (NP (PRP we))
    (VP (VBP have)
      (ADVP (RB recently))
      (VP (VBN encountered)
        (PP (IN with)
          (NP (DT this) (NN clinic)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (NP
        (NP (DT an)
          (ADJP
            (QP (RB approximately) (CD 15)))
          (NN y/o) (NN cat))
        (PP (IN with)
          (NP
            (NP (JJ apparent) (JJ extensive) (JJ dental) (NN decay))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD presented)
                  (PP (IN with)
                    (NP (DT an) (NN inability)))
                  (S
                    (VP (TO to)
                      (VP (VB close)
                        (NP (PRP$ her) (NN mouth) (, ,) (JJ excessive) (NNS drooling))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (JJ routine) (NN vet))
    (VP (VBD was)
      (ADJP (JJ unwilling)
        (S
          (VP (TO to)
            (VP (VB assess)
              (NP (DT the) (NN cat))
              (PP (IN without)
                (S
                  (VP (VBG charging)
                    (NP
                      (NP (DT a) (JJ ridiculous)
                        (ADJP ($ $) (CD 70))
                        (JJ additional) (NN charge))
                      (PP (IN for)
                        (NP (DT an) (`` ``) (NN emergency) (NN visit))))))))))))
    (. .)))

(ROOT
  (S ('' '')
    (PP (IN After)
      (NP
        (NP (DT a) (JJ quick) (NN call))
        (PP (TO to)
          (NP (NNP Power) (NNP Road) (NNP Animal) (NNP Hospital)))))
    (, ,)
    (NP (PRP we))
    (VP (VBD were)
      (VP (VBN scheduled)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (DT the) (NN vet))
              (PP (IN within)
                (NP (DT a) (JJ few) (NNS hours))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD left)
      (PP (IN with)
        (NP
          (NP (NNS antibiotics))
          (, ,)
          (NP (NN pain) (NN medication))
          (, ,)
          (CC and)
          (NP (DT a) (NN plan))))
      (S
        (VP (TO to)
          (VP (VB return)
            (PP (IN for)
              (NP
                (ADJP (RBR more) (JJ extensive))
                (NN evaluation)))
            (PP (IN under)
              (NP (NN sedation)))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (ADVP (RB Turns) (RB out))
    (, ,)
    (NP (DT the) (NN cat))
    (VP (VBD did) (RB not)
      (VP
        (VP (VB take)
          (ADVP (RB fondly))
          (PP (TO to)
            (S
              (VP (VBG having)
                (NP (PRP$ her) (NNS jaws))
                (VP (VBN pried)
                  (PRT (RP open))
                  (PP (IN for)
                    (NP (DT an) (JJ oral) (NN exam))))))))
        (: --)
        (VP (VB go)
          (NP (NN figure)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (JJ -RRB-) (NNS Fees))
        (PP (IN for)
          (NP (DT the) (NN visit))))
      (VP (VBD were)
        (ADJP (JJ reasonable))))
    (, ,)
    (CC and)
    (S
      (NP (EX there))
      (VP (VBD was) (RB not)
        (NP (DT any) (NN pressure)
          (S
            (VP (TO to)
              (VP (VB purchase)
                (NP
                  (NP
                    (NP (JJ unnecessary) (NNS supplies))
                    (, ,)
                    (NP (NN testing))
                    (, ,))
                  (X (NN etc.)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Contacted)
        (NP
          (NP (DT the) (NN clinic))
          (PP (VBG regarding)
            (NP
              (NP (NN scheduling))
              (PP (IN for)
                (NP (NN follow-up) (NN exam))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ front) (NN office) (NN staff))
      (VP (VBD was)
        (ADJP (JJ great)
          (PP (IN in)
            (S
              (VP
                (VP (VBG noting)
                  (NP (PRP$ our) (NNS concerns)))
                (CC and)
                (VP (VBG communicating)
                  (PP (IN with)
                    (NP (DT the) (NN doctor))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD took)
      (NP (DT the) (NN cat))
      (ADVP (RB back))
      (PP (IN within)
        (NP
          (NP (CD two) (NNS days))
          (PP (IN for)
            (NP (PRP$ her) (JJ oral) (NN exam)
              (CC and)
              (NN cleaning))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dr.) (NNP Darger))
    (VP
      (VP (VBD was)
        (ADJP
          (ADVP (RBR more) (IN than))
          (JJ patient)
          (PP (IN in)
            (S
              (VP (VBG meeting)
                (PP (IN with)
                  (NP (PRP us)))))))
        (PP (IN during)
          (NP
            (NP (DT the) (NNP AM))
            (PP (IN of)
              (NP (DT the) (NN procedure))))))
      (, ,)
      (CC and)
      (VP (VBD was)
        (ADJP (RB quite) (JJ reasonable)
          (PP (IN in)
            (S
              (VP (VBG addressing)
                (NP (DT any) (NNS concerns))
                (SBAR (IN that)
                  (S
                    (NP (PRP we))
                    (VP (VBD had)
                      (S
                        (VP (VBG regarding)
                          (SBAR
                            (WHADVP (WRB how))
                            (S
                              (VP (TO to)
                                (VP (VB proceed)
                                  (PP (IN with)
                                    (NP (NN care))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (VBN Given)
      (NP (PRP$ her) (JJ advanced) (NN age)))
    (, ,)
    (NP (PRP I))
    (VP (VBD did) (RB not)
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB put)
              (NP (DT the) (NN cat))
              (PP (IN through)
                (NP
                  (NP (DT any) (JJ unnecessary) (NN trauma))
                  (PP (IN in)
                    (NP (DT the) (NN event)))))
              (SBAR (IN that)
                (S
                  (NP (EX there))
                  (VP (VBD were)
                    (NP
                      (NP (DT some) (JJ surprise) (JJ medical) (NNS findings))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (MD would)
                            (VP (VB make)
                              (NP
                                (NP (DT the) (JJ dental) (NN treatment))
                                (PP (IN of)
                                  (NP (JJ minor) (NN importance)))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Once)
      (S
        (S
          (NP (DT the) (NN cat))
          (VP (VBD was)
            (ADJP (JJ under))))
        (CC and)
        (S
          (NP (DT a)
            (ADJP (RBR more) (JJ complete))
            (NN evaluation))
          (VP (MD could)
            (VP (VB be)
              (VP (VBN done)))))))
    (, ,)
    (NP (NNP Dr.) (NNP Darger))
    (VP (VBD contacted)
      (NP (PRP me))
      (PP (IN by)
        (NP (NN phone)))
      (S
        (VP (TO to)
          (VP (VB let)
            (S
              (NP (PRP me))
              (VP (VB know)
                (SBAR
                  (SBAR (IN that)
                    (S
                      (NP (DT the) (NN cat))
                      (VP (VBD had)
                        (NP (JJ extensive) (JJ dental) (NN disease)))))
                  (CC and)
                  (SBAR (IN that)
                    (S
                      (NP (PRP he))
                      (VP (MD would)
                        (VP (VB proceed)
                          (SBAR (IN as)
                            (S
                              (ADVP (RB previously))
                              (VP (VBN discussed)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN husband))
      (VP (VBD picked)
        (NP (DT the) (NN cat))
        (PRT (RP up))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNS charges))
      (VP (VBD were)
        (ADJP (RB very) (JJ appropriate))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBD had)
          (VP (VBN been)
            (VP (VBN provided)
              (NP (DT a) (VBN written) (NN quote))
              (PP (IN with)
                (NP
                  (NP (DT a) (NN range))
                  (PP (IN of)
                    (NP (NNS charges)))))
              (ADVP (RB previously))))))
      (, ,) (IN so)
      (S
        (NP (EX there))
        (VP (VBD was)
          (NP
            (NP (DT some) (NN expectation))
            (PP (VBG regarding)
              (NP (NN cost)))))))
    (: ;)
    (S
      (ADVP (RB however))
      (, ,)
      (NP (DT the) (NN procedure))
      (VP
        (VP (VBD was)
          (VP
            (ADVP (RBR less) (IN than))
            (VBN expected)))
        (CC and)
        (VP (VBD came)
          (PRT (RP in))
          (PP (IN on)
            (NP
              (NP (DT the) (JJ low-end))
              (PP (IN of)
                (NP (DT the) (NN quote))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN clinic))
    (ADVP (RB even))
    (VP
      (VP (VBD discounted)
        (NP
          (NP
            (NP (DT the) (NN cost))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS antibiotics))
                (, ,)
                (SBAR (IN since)
                  (S
                    (NP (PRP we))
                    (VP (VBD had)
                      (VP (VBN purchased)
                        (NP (JJ antibiotics) (NN day)))))))))
          (CC or)
          (ADVP (RB so) (RB prior))))
      (CC and)
      (VP (VBD had)
        (NP (JJ remaining) (NN supply))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Admittedly))
      (, ,)
      (NP (DT this))
      (VP (VBZ is)
        (NP
          (NP (PRP$ my) (JJ first) (NN experience))
          (PP (IN with)
            (NP (DT this) (NN facility))))))
    (: ;)
    (S
      (ADVP (RB however))
      (, ,)
      (NP (PRP I))
      (VP (VBP am)
        (ADVP (RB strongly))
        (VP (VBG considering)
          (S
            (VP (VBG transferring)
              (NP
                (NP (DT the) (NN care))
                (PP (IN of)
                  (NP
                    (NP (DT all))
                    (PP (IN of)
                      (NP (PRP$ our) (NNS pets))))))
              (PP (TO to)
                (NP (DT this) (NN clinic))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADJP (JJ much)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN said)
                (PP (IN about)
                  (S
                    (VP (VBG being)
                      (ADJP (JJ able)
                        (S
                          (VP (TO to)
                            (VP (VB communicate)
                              (ADVP (RB easily))
                              (PP (IN with)
                                (NP (DT the) (NN vet)))
                              (, ,)
                              (S
                                (VP (VBG having)
                                  (S
                                    (S
                                      (ADVP (RB accessibility))
                                      (VP (TO to)
                                        (VP (VB care)
                                          (SBAR
                                            (WHADVP (WRB when))
                                            (S
                                              (VP (VBD needed)))))))
                                    (, ,)
                                    (CC and)
                                    (S (RB not)
                                      (VP (VBG being)
                                        (VP (VBN inundated)
                                          (PP (IN with)
                                            (NP (JJ unnecessary) (NNS charges))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Thank)
      (NP (PRP you)))
    (, ,)
    (NP (NNP Power) (NNP Road) (NNP Animal) (NNP Hospital))
    (. .)))


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ looks)
      (SBAR (IN like)
        (S
          (NP
            (NP (DT all))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ bad) (NNS reviews))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD were)
                      (PP (IN on)
                        (NP (RB here)))))))))
          (ADVP (RB previously))
          (VP (VBD got)
            (ADJP (VBN removed))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBD did)
      (NP (DT that))
      (VP (VB happen)))
    (. ?)))

(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ is)
      (ADJP (JJ horrible)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD ca) (RB n't)
        (VP (VB re-live)
          (NP (PRP$ my) (NNS experiences))
          (ADVP (RB here))
          (ADVP (RB again)))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN staff))
      (ADVP (RB here))
      (VP (VBP are)
        (ADJP (JJ horrendous))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN talked)
        (PP (TO to)
          (NP
            (NP (JJ other) (NNS clients))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD left)
                  (VP (VBN horrified)
                    (ADVP (RB as) (RB well))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP care)
          (PP (IN about)
            (NP (PRP$ your) (NNS animals)))
          (PP (IN at)
            (NP (DT all)))
          (PRN (, ,)
            (INTJ (VB please))
            (, ,)))))
    (VP (VBP please)
      (S
        (VP (VB stay)
          (PRT (RP away))
          (PP (IN from)
            (NP (RB here))))))
    (. .)))


(ROOT
  (S
    (ADVP (RB Sadly))
    (NP
      (NP (PRP$ our) (JJ first) (NN visit))
      (PP (TO to)
        (NP (NNP Power) (NNP Road) (NNP Animal) (NNP Hospital))))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB end)
            (NP
              (NP (DT the) (NN suffering))
              (PP (IN of)
                (NP (PRP$ our)
                  (ADJP (JJ sweet) (JJ German))
                  (NNP Shepherd))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP PRAH))
      (VP (VBD came)
        (SBAR
          (S
            (VP (VBD recommended)
              (PP (IN by)
                (NP (DT a) (NN friend)))
              (SBAR (IN as)
                (S
                  (NP (PRP$ our) (JJ usual) (NN vet))
                  (VP (VBD was) (RB n't)
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN day))
                        (SBAR
                          (S
                            (NP (PRP we))
                            (VP (VBD had)
                              (VP (VBN let)
                                (S
                                  (NP (PRP$ our) (NN baby))
                                  (VP (VB go)))))))))))))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD did) (RB not)
        (VP (VB want)
          (S
            (VP (TO to)
              (VP (VB have)
                (S
                  (NP (PRP her))
                  (VP (VB suffer)
                    (PRT (RP through))
                    (NP (CD one) (JJR more) (NN day))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (NP (NNP PRAH))
    (VP (VBD was)
      (ADJP
        (ADJP (RB very) (VBG accommodating))
        (PP (IN in)
          (S
            (VP (VBG getting)
              (NP (PRP us))
              (PP (IN in)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Once)
      (S
        (NP (PRP we))
        (VP (VBD were)
          (UCP
            (PP (IN in)
              (NP
                (NP (DT the) (JJ front) (NN desk) (NN rep))
                (VP (VBN covered)
                  (NP (PRP$ our) (NNS options)))))
            (CC and)
            (SBAR (IN once)
              (S
                (NP (PRP we))
                (VP (VBD signed)
                  (PRT (RP off))
                  (PP (IN on)
                    (NP
                      (NP
                        (NP (DT the) (NNS papers))
                        (SBAR
                          (S
                            (NP (PRP she))
                            (VP (VBD went)
                              (PRT (RP over))
                              (NP (PRP it))
                              (ADVP
                                (NP (CD one))
                                (RBR more))
                              (NP (NN time))
                              (S
                                (VP (TO to)
                                  (VP (VB confirm))))))))
                      (: ...)
                      (PP (IN of)
                        (NP (NN course)))
                      (VP (VBG facing)
                        (NP (DT this) (NN procedure) (NNS ones) (NN mind))))))))))))
    (VP (MD can)
      (ADVP (RB often))
      (VP (VB be)
        (VP (VBN focused)
          (ADVP (RB elsewhere)))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBD helped)
      (VP (VB ensure)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBD were)
              (ADVP (RB indeed))
              (NP
                (NP (NN cognizant))
                (PP (IN of)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP we))
                      (VP (VBD were)
                        (VP (VBG opting)
                          (PP (IN for)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN During)
      (NP
        (NP (DT the) (JJ whole) (NN process))
        (NP (DT the) (NN staff))))
    (, ,)
    (S
      (ADVP (RB especially))
      (NP (NNP Dr.) (NNP Darger))
      (VP (VBD were)
        (ADJP (RB very) (JJ compassionate)
          (CC and)
          (JJ sympathetic))))
    (: ;)
    (S
      (VP (VBG treating)
        (NP (PRP$ our) (NN girl))
        (PP (IN with)
          (NP (JJ extreme) (NN care) (, ,) (NN grace)
            (CC and)
            (NN dignity)))
        (PP (IN during)
          (NP (DT a) (JJ difficult) (NN procedure)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (PRN (-LRB- -LRB-)
        (ADJP (JJ difficult)
          (PP (IN for)
            (NP (PRP us)))
          (PP (TO to)
            (NP
              (NP (NN face))
              (ADVP (IN at) (JJS least)))))
        (-RRB- -RRB-))
      (S
        (NP (DT The) (NN cost))
        (VP
          (VP (VBD was)
            (ADJP (RB extremely) (JJ reasonable)))
          (CC and)
          (VP
            (ADVP (RB even))
            (VBD included)
            (NP (DT a) (JJ nice) (NN clay) (NN paw))))))
    (VP (VBP imprint))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB highly))
      (VP (VB recommend)
        (NP (NNS PRAH))))
    (. .)))


(ROOT
  (NP
    (NP (NNP UPDATE))
    (: :)
    (NP
      (NP (DT a) (NN couple))
      (PP (IN of)
        (NP
          (NP (NNS days))
          (PP (IN after)
            (NP
              (NP (DT this))
              (SBAR
                (S
                  (NP (PRP we))
                  (VP (VBD received)
                    (NP (DT a)
                      (ADJP (RB very) (JJ sincere)
                        (CC and)
                        (JJ personalized))
                      (NN sympathy) (NN card))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (NP (DT a) (NN card))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN staff))
          (VP (VBD wrote)
            (NP (DT a) (JJ personalized) (NN message))
            (PP (TO to)
              (NP
                (NP (PRP us))
                (, ,)
                (NP
                  (NP (RB not) (DT a) (JJ generic) (NN card))
                  (NP (DT that)))))
            (PP (IN with)
              (NP (RB just) (PRP$ their) (NNS signatures)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP PRAH))
    (VP (VBZ is)
      (ADVP (RB really))
      (NP (JJ top) (NNS notch)))
    (. !)))

(ROOT
  (S
    (VP
      (VP (VB Thanks)
        (ADVP (RB again))
        (PP (IN for)
          (NP (DT the) (JJ terrific) (NN service))))
      (CC and)
      (VP (VB compassionate)
        (NP (NN treatment))
        (PP (IN during)
          (NP (DT a) (JJ difficult) (NN time)))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (NNP Dr) (NNP Darger))
      (, ,)
      (NP (NNP Kristy))
      (, ,)
      (CC and)
      (NP (PRP$ his) (JJ entire) (NN staff)))
    (VP (VBP are)
      (NP (DT the) (JJ absolute))
      (ADVP (RBS best)))
    (. !)))

(ROOT
  (S
    (S
      (S
        (NP (PRP They))
        (VP (VBP go)
          (ADVP (IN above)
            (CC and)
            (IN beyond))))
      (, ,)
      (S
        (NP (PRP he))
        (VP (MD 'll)
          (VP (VB call)
            (NP (PRP you)))))
      (CC and)
      (S
        (NP (`` ``) (NN counsel) ('' ''))
        (NP
          (NP (PRP you))
          (PP (IN over)
            (NP (DT the) (NN phone))))))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBZ does) (RB n't)
        (VP (VB require)
          (S
            (NP (PRP you))
            (VP (VBG making)
              (NP (JJ unnecessary) (NNS trips))
              (SBAR (IN if)
                (S
                  (NP (PRP he))
                  (VP (MD can)
                    (VP (VB give)
                      (NP (PRP you))
                      (NP
                        (NP (NN advice))
                        (PP (IN over)
                          (NP (DT the) (NN phone))))))))))))
      (CC and)
      (VP (VBZ has)
        (ADVP (RB even))
        (VP (VBN had)
          (NP
            (NP (NNS prescriptions))
            (VP (VBN called)
              (PP (IN in)
                (PP (IN for)
                  (NP (PRP me))))
              (S
                (VP (TO to)
                  (VP (VB avoid)
                    (S
                      (NP (PRP me))
                      (VP (VBG having)
                        (S
                          (VP (TO to)
                            (VP (VB bring)
                              (NP (PRP them))
                              (PP (IN in)
                                (PP (IN for)
                                  (NP (DT an) (NN office) (NN visit)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Kristy))
    (ADVP (RB also))
    (VP
      (VP (VBZ takes)
        (NP (NNS calls)))
      (CC and)
      (VP (VBZ gives)
        (NP (NNS recommendations))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB definitely))
    (VP
      (VP (VBP care))
      (CC and)
      (VP (VBP do) (RB n't)
        (ADVP (RB just))
        (VP
          (ADVP (RB immediately))
          (VB tell)
          (NP (PRP you))
          (SBAR (IN that)
            (S
              (NP (PRP you))
              (VP (VBP need)
                (NP (DT an) (NN office) (NN visit))
                (SBAR (IN if)
                  (S
                    (NP (PRP it))
                    (VP (VBZ is) (RB n't)
                      (ADJP (JJ necessary)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Dr) (NNP Darger) (POS 's))
        (NN energy))
      (VP (VBZ is)
        (ADJP (JJ contagious))))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBZ LOVES)
          (NP (NNS animals))))
      (, ,))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (JJ confident)
          (SBAR
            (S
              (NP (PRP$ my) (NNS dogs))
              (VP (VBP have)
                (NP (DT the)
                  (ADJP (RB very) (JJS best))
                  (NN care))
                (PP (IN out)
                  (NP (RB there)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBP get)
      (NP (PRP you))
      (PP (IN in)
        (NP (JJ last) (NN minute)))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP have)
            (NP (DT an) (NN emergency) (NN situation))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VB MAKE)
      (NP (DT the) (NN time)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB truly))
    (VP (VBP want)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBZ is)
            (NP
              (NP (JJS best))
              (PP (IN for)
                (NP (PRP$ your) (JJ furry) (NN baby))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB drive)
        (NP (DT a) (JJ great) (NN distance))
        (SBAR (IN if)
          (FRAG
            (ADJP (JJ necessary))))
        (S
          (VP (TO to)
            (VP (VB stay)
              (PP (IN with)
                (NP (DT this) (NN vet)))
              (SBAR (IN because)
                (S
                  (NP (PRP I))
                  (VP (VBP have)
                    (NP
                      (NP (DT the) (JJ utmost) (NN confidence)
                        (CC and)
                        (NN respect))
                      (PP (IN for)
                        (NP (PRP them))))))))))))
    (. .)))


