(ROOT
  (S
    (S
      (ADVP (RB Always))
      (ADJP (JJ predictable)))
    (, ,)
    (NP (NN value))
    (VP (VBZ menu)
      (ADJP (RB always) (JJ good)))
    (. .)))


(ROOT
  (S
    (NP (NNP Always))
    (VP (VBZ purchases)
      (PP (IN from)
        (NP (DT the) (NN dollar) (NN menu))))
    (. .)))

(ROOT
  (S
    (NP (NNP Fast)
      (NX
        (NX (NN service))
        (CC and)
        (NX (JJ hot) (NN food))))
    (, ,)
    (VP (MD ca) (RB n't)
      (VP (VB beat)
        (NP (DT that))))
    (. .)))


(ROOT
  (S
    (NP (DT No) (NN one))
    (VP (MD should)
      (ADVP (RB EVER))
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP
                (VP (VB sit)
                  (PP (IN in)
                    (NP (DT the) (NN drive-thru))))
                (CC and)
                (VP (VB write)
                  (NP
                    (NP (DT a) (NN review))
                    (PP (IN on)
                      (NP (NNP Yelp))))
                  (PP (IN while)
                    (S
                      (VP (VBG waiting)
                        (PP (IN for)
                          (NP (PRP$ their) (NN order)))))))))))))
    (. !)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT no) (JJ GOOD) (NN reason))
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (VP (VBG taking)
                (NP (DT this) (JJ long))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (PRP$ My) (NN goodness))
    (. !)))

(ROOT
  (S (CC And)
    (VP (VBP do) (RB n't)
      (ADVP (RB just))
      (VP (VB throw)
        (NP (PRP$ my) (NN food)
          (CC and)
          (NN money))
        (PP (IN at)
          (NP (PRP me)))))
    (. !)))

(ROOT
  (S (CC And)
    (NP (DT these) (JJ cold) (NN ass))
    (VP (VBZ fries))
    (. !)))

(ROOT
  (S
    (VP (VB Im)
      (ADJP (RB so) (JJ glad)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP dont)
              (VP (VB eat)
                (NP (DT this) (NN bs))
                (ADVP (DT any) (RBR more))))))))
    (. !)))

(ROOT
  (NP (JJ Holy) (NN cow) (. !)))


(ROOT
  (S
    (NP (NN Nothing))
    (ADJP (JJ wrong)
      (PP (IN with)
        (NP (DT this) (NN restaurant))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP mean)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (NP
                (NP (NNP McDonald) (NNP 's))
                (: ...)
                (ADJP (RB pretty) (JJ consistent))))))))
    (CC and)
    (S
      (NP (NN everyone))
      (VP (VBD was)
        (ADJP (JJ great))))
    (. !)))


