(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB highly))
    (VP (VBP recommend)
      (NP (NNP Dr.) (NNP Johansen)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ is) (RB not)
        (ADJP (RB only) (RB very) (JJ good))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBZ has)
        (NP (DT a) (NN personality))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB say)
        (NP (RB enough))
        (PP (IN about)
          (NP (DT the) (NN quality)
            (CC and)
            (NN care)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (CD One) (NN instance))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD had)
              (NP (PRP$ my) (JJ front) (NNS teeth))
              (ADVP (RB almost))))))
      (VP (VBD knocked)
        (PRT (RP out))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD got)
        (NP (PRP me))
        (PP (IN in)
          (PP (IN within)
            (NP (DT the) (NN hour))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Explained) (NN everything))
      (PP (IN in)
        (NP (DT a) (NN way) (NN I))))
    (VP
      (VP (MD could)
        (VP (VB understand)))
      (CC and)
      (VP (VBD kept)
        (NP (PRP$ my) (NNS teeth))
        (PP (IN in)
          (NP (NN place)))))
    (. .)))


(ROOT
  (S
    (NP (NNP Dr.) (NNP Johansen))
    (VP (VBZ is)
      (NP (NNP WONDERFUL)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB say)
        (NP
          (ADJP (RB enough) (JJ great))
          (NNS things))
        (PP (IN about)
          (NP (PRP him)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (ADJP (JJ awesome)
        (PP (IN with)
          (NP (NNS children))))
      (SBAR (RB even) (IN though)
        (S
          (NP (PRP he))
          (VP (VBZ is) (RB not)
            (ADVP (RB specifically))
            (NP (DT a) (JJ pediatric) (NN dentist))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBN used)
        (PP (TO to)
          (NP
            (NP (NN dread))
            (VP (VBG going)
              (S
                (VP (TO to)
                  (VP (VB see)
                    (NP (DT a) (NN dentist))))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (NNP Dr.) (NNP Johansen) (POS 's))
        (JJ chairside) (NN manner))
      (VP (VBZ has)
        (VP (VBN helped)
          (S
            (NP (PRP me))
            (VP (VB overcome)
              (NP
                (NP (DT the) (JJ irrational) (NNS fears))
                (SBAR
                  (S
                    (NP (PRP I))
                    (ADVP (RB once))
                    (VP (VBD had))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ has)
        (NP
          (NP (DT a) (JJ witty) (NN sense))
          (PP (IN of)
            (NP (NN humor)))))
      (CC and)
      (VP (VBZ is)
        (ADJP (RB very) (JJ good)
          (PP (IN at)
            (S
              (VP (VBG explaining)
                (NP (NN everything))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do)
        (SBAR
          (S
            (VP (VBP wish)
              (SBAR (IN that)
                (S
                  (NP (PRP he))
                  (ADVP
                    (ADVP (RB as) (RB well))
                    (PP (IN as)
                      (NP (JJ other) (NNS dentists))))
                  (VP (VBD did) (RB n't)
                    (ADVP (RB quite))
                    (VP (VB charge)
                      (ADVP
                        (ADVP (RB as) (RB much))
                        (SBAR (IN as)
                          (S
                            (NP (PRP they))
                            (VP (VBP do))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP 'm) (RB not)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB knock)
                (S
                  (NP (PRP him))
                  (ADJP (RB too) (JJ hard)
                    (PP (IN for)
                      (NP
                        (NP (DT that))
                        (, ,)
                        (SBAR (IN since)
                          (S
                            (NP (DT that))
                            (VP (MD could)
                              (ADVP (RB just))
                              (VP (VB be)
                                (NP
                                  (NP (DT a) (NN market) (NN rate))
                                  (PP (IN for)
                                    (NP (PRP$ his) (NNS services))))))))))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG seeing)
          (NP (NNP Dr.) (NNP Johansen))
          (SBAR (IN since)
            (S
              (NP (PRP I))
              (VP (VBD was)
                (ADJP
                  (NP (CD 8) (NNS years))
                  (JJ old-about))
                (NP (CD 22) (NNS years) (RB now))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJS best) (NN dentist))
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD will)
              (ADVP (RB ever))
              (VP (VB find)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD went)
          (PRT (RP away))
          (PP (TO to)
            (NP (NN college))))
        (CC and)
        (VP (VBD had)
          (S
            (VP (TO to)
              (VP (VB see)
                (NP (DT a) (JJ new) (NN dentist))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD realized)
        (SBAR
          (WHADJP (WRB how) (JJ good))
          (S
            (NP (NNP Dr.) (NNP Johansen))
            (VP (VBZ is))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG looking)
            (PP (IN for)
              (NP (DT an) (JJ excellent) (JJ caring) (NN dentist)))))))
    (, ,)
    (VP (VB go)
      (VP (VB see)
        (NP (NNP Dr.) (NNP Johansen))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN gone)
        (PP (TO to)
          (NP (NNP Dr.) (NNP Johansen)))
        (PP (IN for)
          (PP (IN over)
            (NP (DT a) (NN year))
            (ADVP (RB now))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was) (RB n't)
      (PP (IN until)
        (NP (JJ last) (NN week)))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBD spent)
            (NP (DT any) (JJ real) (NN time))
            (PP (IN in)
              (NP (PRP$ his) (NN chair)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD needed)
        (NP
          (NP (DT a) (NN couple))
          (PP (IN of)
            (NP (NNS crowns)))))
      (CC and)
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB replace)
              (NP (DT a)
                (ADJP (CD 40) (NN year) (JJ old))
                (NN filling)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD went)
      (PP (TO to)
        (NP
          (NP (DT a) (NN couple))
          (PP (IN of)
            (NP (JJ other) (NNS dentists)))))
      (PP (IN in)
        (NP (DT the) (NN area))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Dr.) (NNP Johansen) (POS 's))
      (NN office))
    (VP (VBZ is)
      (NP
        (NP (NN head)
          (CC and)
          (NN shoulder))
        (PP (IN above)
          (NP (DT the) (NNS others)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN doctor) (POS 's))
      (NN work))
    (VP (VBD was)
      (VP (VBN done)
        (ADVP (RB quickly))
        (PP (IN with)
          (NP
            (NP (NN minimum))
            (PP (IN of)
              (NP (NN pain)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN office))
    (VP (VBZ is)
      (ADVP (RB very) (RB well))
      (VP (VBN run)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ dental) (NNS hygienists))
      (, ,)
      (CC and)
      (NP (NNS assistants)))
    (VP (VBP are)
      (ADJP (RB very) (JJ competent)))
    (. .)))

(ROOT
  (S
    (NP (NNP Scheduling))
    (VP (VBZ is)
      (ADJP (JJ easy)
        (CC and)
        (JJ efficient)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ real) (NN person))
    (VP (VBZ calls)
      (S
        (VP (TO to)
          (VP (VB confirm)
            (NP (DT the) (NN appointment))
            (ADVP
              (NP (DT a) (NN day))
              (RB prior))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBP dislike)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT a) (NN machine))
          (VP (VBZ calls)))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (JJ little))
    (PP (IN about)
      (NP (DT the) (NN office)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB meticulously) (JJ clean))
      (SBAR (IN as)
        (S
          (NP (DT a) (NN dentist) (NN office))
          (VP (MD should)
            (VP (VB be))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN equipment))
    (VP (VBZ is)
      (VP (VBZ seems)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (JJ first) (NN rate))
                (, ,)
                (ADJP (JJ clean)
                  (CC and)
                  (JJ sanitary))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Everyone))
      (PP (IN in)
        (NP (DT the) (NN office))))
    (VP (VBZ is)
      (ADJP (JJ pleasant)
        (CC and)
        (JJ efficient)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP understand)
      (SBAR
        (WHADVP (WRB how))
        (S
          (VP (TO to)
            (VP (VB work)
              (PP (IN with)
                (NP (NN insurance) (NNS companies)))
              (ADVP (RB too)))))))
    (. .)))

(ROOT
  (S
    (PP (TO To)
      (NP (PRP$ my) (NN mind)))
    (NP (DT the) (JJ perfect) (NN dentist))
    (VP (MD would)
      (VP (VB be)
        (NP
          (NP (CD one))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD could)
                (VP (VB filter)
                  (PRT (RP out))
                  (NP
                    (NP (DT that) (JJ high) (JJ pitched) (NN whine))
                    (PP (IN of)
                      (NP (DT the) (JJ dental) (NN drill)))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP (PRP$ my) (JJ first) (NN time)
        (S
          (VP (TO to)
            (VP (VB dr)
              (NP (NNP Kent) (NNP Johansen)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD were)
        (ADJP (RB very) (JJ nice)))
      (CC and)
      (VP (VBD did)
        (NP (DT a) (JJ wonderful) (NN job))
        (S
          (VP (VBG cleaning)
            (NP (PRP$ my) (NNS teeth))))))))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBN torn)
        (NP
          (QP (IN between) (CD 2)
            (CC and)
            (CD 3))
          (NNS stars))
        (PP (IN for)
          (NP (DT this) (NN place)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD moved)
        (ADVP
          (NP (RB here) (DT a) (NN year))
          (RB ago)))
      (CC and)
      (VP (VBD had) (RB n't)
        (VP (VBN found)
          (NP (DT a) (NN dentist))
          (ADVP (RB yet))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBD broke)
                (NP (DT a) (NN tooth))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD needed)
      (NP (NN someone))
      (UCP
        (ADJP (JJ quick))
        (CC and)
        (VP (VBN turned)
          (PP (TO to)
            (NP (NNP Yelp))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (DT this) (NN dentist))
        (VP (VBZ has)
          (NP (DT all) (JJ good) (NNS reviews)))))
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD 'd)
            (VP (VB be)
              (NP (DT a) (JJ great) (NN place)
                (S
                  (VP (TO to)
                    (VP (VB try))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ extra) (NN star))
    (VP (VBZ is)
      (ADJP (JJ due)
        (PP (TO to)
          (NP (DT the) (NN office))))
      (S
        (VP (VBG getting)
          (NP (PRP me))
          (PP (IN in)
            (NP
              (NP (DT the)
                (ADJP (RB very) (JJ next))
                (NN day))
              (: -)
              (NP
                (NP (JJ new) (NN patient))
                (CC and)
                (NP (DT all))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (VP (VBG going)
        (ADVP (IN above)
          (CC and)
          (IN beyond))
        (PP (IN for)
          (ADJP (JJ sure)))))
    (. !)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (EX there))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB where))
        (S
          (S
            (VP (VBG impressing)
              (NP (PRP me))))
          (VP (VBD ended)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dentist))
    (ADVP (RB barely))
    (VP
      (VP (VBD introduced)
        (NP (PRP himself)))
      (CC and)
      (VP (VBD did) (RB n't)
        (VP
          (ADVP (RB even))
          (JJ smile)
          (PP (IN before)
            (S
              (VP (VBG starting)
                (PRT (RP in))
                (PP (IN on)
                  (NP (PRP$ my) (NN tooth)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (JJ new) (NN patient)))
    (, ,)
    (NP (DT this))
    (VP (VBD did) (RB n't)
      (VP (VB put)
        (NP (PRP me))
        (PP (IN at)
          (S
            (VP (NN ease)
              (ADVP (IN at) (DT all)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN hygenist))
    (VP (VBD was)
      (ADJP (JJ nice))
      (SBAR (IN while)
        (S
          (S
            (VP (VBG taking)
              (NP (NNS xrays))))
          (CC and)
          (S
            (VP (VBG waiting)
              (PP (IN for)
                (NP (DT the) (NN dentist))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP
        (VP (VBD came)
          (SBAR (IN in) (, ,)
            (S
              (NP (DT no) (JJ small) (NN talk))
              (VP (TO to)
                (VP (VB make)
                  (S
                    (NP (PRP me))
                    (ADJP (RBR more) (JJ comfortable))))))))
        (, ,)
        (CC and)
        (VP (VBZ tells)
          (NP (PRP me)))))
    (NP (PRP I))
    (VP
      (VP (VBP am)
        (PP
          (ADVP
            (NP (DT a) (NN step))
            (RB away))
          (IN from)
          (S
            (VP (VBG needing)
              (NP (DT a) (NN root) (NN canal))))))
      (CC and)
      (VP
        (VP (MD will)
          (VP (VB need)
            (NP (DT a) (NN crown))
            (PP (IN for)
              (ADJP (JJ sure)))))
        (CC and)
        (VP (VBD asked)
          (SBAR (IN if)
            (S
              (NP (PRP I))
              (VP (VBD was)
                (VP (VBN prepared)
                  (S
                    (VP (TO to)
                      (VP (VB do)
                        (NP
                          (NP (DT this))
                          (NP (DT that) (NN day)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Seeing)
        (PP (IN as)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP$ my) (NN tooth))
              (VP (VBD was)
                (VP (VBN broken))))))))
    (, ,)
    (NP (RB yes) (PRP I))
    (VP (VBD needed)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBN done)
            (NP (DT that) (NN day))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (NP (RB Not) (CD 30) (NNS seconds))
      (IN after)
      (S
        (NP (PRP he))
        (VP (VBD walked)
          (PRT (RP out)))))
    (, ,)
    (NP
      (NP (DT the) (NN lady))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ does)
            (NP (DT the) (NN billing))))))
    (VP (VBD came)
      (PRT (RP in))
      (S
        (VP (TO to)
          (VP (VB show)
            (NP (PRP me))
            (NP
              (NP (DT the)
                (ADJP ($ $) (CD 500))
                (NN estimate))
              (SBAR
                (S
                  (NP (PRP she))
                  (VP (VBD 'd)
                    (ADVP (RB already))
                    (VP (VBN compiled)
                      (PP (IN on)
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (NP (PRP I))
                            (VP (MD would)
                              (VP (VB owe)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP
        (NP (CD 1/2))
        (RB way))
      (VP (VBD wanted)
        (S
          (VP (TO to)
            (VP
              (VP (VB say)
                (ADJP (JJ nevermind)))
              (CC and)
              (VP (VB leave)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (NP (DT a) (JJ 2nd) (NN opinion))
                      (SBAR (IN since)
                        (S
                          (NP (NN everything))
                          (VP (VBD was)
                            (ADVP (RB so))
                            (NP
                              (NP (NN matter))
                              (PP (IN of)
                                (NP (NN fact)
                                  (CC and)
                                  (NNS instantaneous))))))))))))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB again))
      (, ,)
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP (DT a) (JJ broken) (NN tooth))
          (CC and)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBP are)
                (NP
                  (NP (DT the) (NNS odds))
                  (SBAR
                    (S
                      (NP (NN someone) (RB else))
                      (VP (MD would)
                        (VP (VB see)
                          (NP (PRP me))
                          (NP (DT the) (JJ next) (NN day)))))))))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (NNP Plus)))
    (, ,)
    (S
      (ADVP (RB maybe))
      (NP (PRP he))
      (VP (VBD was)
        (VP
          (ADVP (RB just))
          (VBG having)
          (NP (DT a) (JJ bad) (NN day)))))
    (CC and)
    (S
      (S
        (VP (VBD was) (RB n't)
          (ADJP (RB too) (JJ talkative))
          (, ,)
          (SBAR (CC but)
            (S
              (NP (PRP I))
              (VP (VBD did) (RB n't)
                (VP (VB appreciate)
                  (SBAR (IN that)
                    (S
                      (NP (PRP he))
                      (VP (VBD seemed))))))))))
      (VP (VBD annoyed)
        (SBAR
          (S
            (NP (PRP$ my) (NN mouth))
            (VP (VBZ is)
              (ADJP (JJ small)))))))
    (CC and)
    (S
      (NP (PRP$ his) (NN drilling))
      (VP (VBD was)
        (VP (VBG hurting)
          (NP (PRP me)))))
    (: ...)
    (CC and)
    (S
      (ADVP (RB then))
      (, ,)
      (SBAR
        (ADVP
          (NP (CD 2) (NNS weeks))
          (RB later))
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD went)
            (S
              (VP (TO to)
                (VP (VB get)
                  (NP (DT the) (JJ permanent) (NN crown))))))))
      (, ,)
      (NP (PRP I))
      (VP (VBD found)
        (S
          (NP (PRP him))
          (VP (TO to)
            (VP (VB be)
              (ADJP
                (ADJP (RB just) (RB as) (JJ impersonal))
                (SBAR (IN so)
                  (S
                    (NP (PRP I))
                    (VP (VBP do) (RB n't)
                      (VP (VB think)
                        (SBAR
                          (S
                            (NP (PRP it))
                            (VP (VBD was)
                              (ADVP (RB just))
                              (NP (DT a) (JJ bad) (NN day)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBD had)
      (NP
        (NP (DT a) (JJ different) (NN hygenist))
        (PP (IN for)
          (NP (DT the) (NN return) (NN visit)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD was)
        (ADVP (RB also))
        (ADJP (JJ nice))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD did) (RB n't)
        (VP (VB like)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (NN one))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBD built)
                      (NP (DT a) (NN rapport))
                      (PP (IN with))))))
              (VP (VBD was) (RB n't)
                (NP
                  (NP (DT the) (NN one))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBD saw)
                        (ADVP (RB again))
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (PRP I))
                            (VP (VBD went)
                              (ADVP (RB back))
                              (PP (IN for)
                                (NP (DT the) (NN follow))))))))))
                (ADVP (RB up))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP he))
        (VP
          (VP
            (ADVP (RB rudely))
            (VBD pointed)
            (PRT (RP out))
            (NP (DT another) (NN tooth))
            (PP (IN with)
              (NP
                (NP (DT a) (NN cavity))
                (PP (IN on)
                  (NP (DT the) (JJ other) (NN side))))))
          (CC and)
          (VP
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (PRP I))
                (VP (VBD needed)
                  (S
                    (VP (TO to)
                      (VP (VB come)
                        (ADVP
                          (ADVP (RP back)
                            (ADVP (RB as) (RB soon))
                            (PP (IN as)
                              (ADJP (JJ possible))))
                          (SBAR (IN before)
                            (S
                              (NP (NN something) (JJ major))
                              (VP (VBD happened)
                                (PP (TO to)
                                  (NP (PRP it)))))))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD made)
      (NP (DT a) (JJ mental) (NN note))
      (S
        (VP (TO to)
          (VP (VB find)
            (NP (DT another) (NN dentist))
            (ADVP
              (ADVP (RB as) (RB soon))
              (SBAR (IN as)
                (S
                  (NP (PRP I))
                  (VP (VBD got)
                    (ADVP (RB back))
                    (PP (TO to)
                      (NP (DT the) (NN office)))))))))))
    (: ...)))

(ROOT
  (S
    (SBAR
      (SBAR (IN While)
        (S
          (NP (PRP I))
          (ADVP (RB greatly))
          (VP (VBP appreciate)
            (S
              (NP (DT this) (NN office))
              (VP (VBG getting)
                (NP (PRP me))
                (PP (IN in)
                  (ADVP (RB so) (RB quickly))))))))
      (, ,)
      (CC and)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (JJ nice) (DT the) (JJ supporting) (NN staff))
          (VP (VBZ is)))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN appreciated)
          (NP
            (NP (DT a) (NN dentist))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD did) (RB n't)
                  (VP (VB seem)
                    (VP (VBN aggravated)
                      (S
                        (VP (TO to)
                          (VP (VB help)
                            (NP (PRP me))
                            (SBAR (IN as)
                              (S
                                (NP (PRP he))
                                (VP (VBZ is)
                                  (VP (VBG drilling)
                                    (NP (PRP$ my) (NNS teeth))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (NNS dentists))
          (VP (VBP make)
            (S
              (NP (PRP you))
              (ADJP (JJ nervous))))))
      (, ,)
      (NP (PRP you))
      (VP
        (VP (VBP have)
          (NP (JJ sensitive) (NNS teeth)))
        (, ,)
        (CC or)
        (VP (VBP need)
          (NP (NN something) (JJR more))
          (PP (IN than)
            (NP (DT a) (JJ routine) (NN cleaning)))
          (SBAR (IN that)
            (S
              (NP (DT the) (NN hygenist))
              (VP (MD can)
                (VP (VB do))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP recommend)
      (S
        (NP (PRP you))
        (VP (VB try)
          (NP (DT a) (JJ different) (NN dentist)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (NN sense))
        (SBAR
          (S
            (VP
              (VP (VBD lucked)
                (PRT (RP up)))
              (CC and)
              (VP (VBD found)
                (NP (DT the) (JJ right) (NN dentist))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN valley))
                    (PP (IN for)
                      (NP (PRP me)))
                    (, ,)
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBP review)
                          (S
                            (VP (VBG coming)
                              (ADVP (RB soon)))))))))))))))
    (: ...)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBN thrilled)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBD found)
              (NP (NNP Dr.) (NNP Johansen)))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP (DT the) (NNP devil) (NN dentist))
      (PP
        (PP (IN in)
          (NP (NNP CO)))
        (CC and)
        (PP (IN after)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP he))
              (VP (VBD did)
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBP do)
                      (NP (PRP$ my) (NN research))
                      (PP (IN on)
                        (NP (DT every) (JJ dental) (NN professional))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (ADJP (RB very) (JJ high))
        (NNS standards)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP check)
        (NP (NN everything))
        (PP (IN from)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP they))
              (VP (VBD went)
                (PP (TO to)
                  (NP
                    (NP (NN school))
                    (, ,)
                    (NP (JJ dental) (NNS boards))
                    (, ,)
                    (NP (NNP BBB))
                    (, ,)
                    (PP (RB out) (IN of)
                      (NP (NN pocket) (NNS costs)))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD read)
      (NP (NNS reviews)
        (CC and)
        (NN everything))
      (PP (IN in)
        (NP (IN between))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dr.) (NNP Johansen))
    (VP (VBD passed)
      (NP (NN everything))
      (PP (IN with)
        (NP (NN ease))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (NP
          (NP (DT a) (NN pian))
          (PP (IN in)
            (NP (DT the) (NN behind))))
        (FRAG
          (ADJP (JJ patient) (. .))
          (. .))))
    (NP (PRP he))
    (VP
      (VP
        (ADVP (RB completely))
        (VBD understood)
        (NP (PRP$ my) (NNS fears)))
      (, ,)
      (VP (VBD took)
        (NP (PRP$ his) (NN time))
        (S
          (VP (TO to)
            (VP (VB explain)
              (NP (NN everything))))))
      (CC and)
      (VP (VBD was)
        (ADJP (JJ compassionate))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (NP
          (NP (DT a) (JJ big) (NN baby))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBP go)
                (PP (TO to)
                  (NP (DT the) (NN dentist)))
                (ADVP (RB now))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ creates)
      (NP (JJ extreme) (NN anxiety)))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP understand)
      (CC and)
      (VBP provide)
      (NP
        (NP (PRP me))
        (PP (IN with)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP I))
              (VP (VBP need)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (NP
                        (NP (DT the) (NN work))
                        (SBAR
                          (S
                            (NP (PRP I))
                            (VP (VBP need)
                              (ADJP (VBN done)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB highly))
    (VP (VBP recommend)
      (NP (PRP him)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN office) (NN staff))
    (VP (VBZ is)
      (NP (DT the) (NN BEST)))
    (. !)))

(ROOT
  (S
    (NP
      (NP (RB So) (JJ friendly))
      (, ,)
      (ADJP (JJ compassionate) (, ,) (JJ empathic))
      (, ,))
    (S
      (ADVP (RB easy))
      (VP (TO to)
        (VP (VB work)
          (PP (IN with)))))
    (, ,)
    (NP (PRP I))
    (VP (MD can)
      (VP (VB get)
        (NP (NN appointment))
        (ADVP (RB quickly))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN husband))
      (VP (VBZ knows)
        (NP
          (NP (DT the) (NN time)
            (CC and)
            (NN energy))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD put)
                (PP (IN into)
                  (S
                    (VP (VBG finding)
                      (NP (DT a) (NN dentist)))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD felt)
      (ADJP (RB very) (JJ comfortable))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP he))
          (VP
            (VP (VBD went)
              (PRT (RP in)))
            (: ...)
            (CC and)
            (VP (VBZ agrees)
              (SBAR
                (S
                  (NP (PRP we))
                  (VP (VBD found)
                    (NP (DT the) (JJ right) (NN dentist))))))))))
    (. .)))

(ROOT
  (S
    (NP (CD TWO))
    (VP (VBZ THUMBS)
      (PRT (RP UP)))
    (. !)))


(ROOT
  (FRAG
    (NP
      (NP (JJ Great) (NN staff))
      (, ,)
      (ADJP (RB always) (JJ timely)))
    (. !)))


