(ROOT
  (FRAG (RB Not)
    (VP
      (ADVP (RB much))
      (TO to)
      (VP (VB say)
        (PP (IN about)
          (NP (DT this) (NN place)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (DT a) (NN McDonalds)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Though)
        (NP (PRP$ its) (NN cleaner))
        (PP (IN than)
          (NP (NNS others)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (ADVP (RB usually))
        (ADJP (RB pretty) (JJ friendly))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN gone)
          (PP (IN through)
            (NP (DT the) (NN drive)))
          (PP (IN through)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RB always))
        (ADJP (JJ slammed))))
    (. .)))

(ROOT
  (S (RB So)
    (S
      (VP
        (VP
          (ADVP (RB just))
          (VBG parking))
        (CC and)
        (VP (VBG going)
          (PRT (RP in)))))
    (VP (MD might)
      (VP (VB save)
        (NP (PRP you))
        (NP (DT a) (JJ little) (NN time))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP your))
        (VP (VBG looking)
          (PP (IN for)
            (NP
              (NP (NN something))
              (PP (IN for)
                (NP
                  (NP (DT the) (NNS kids))
                  (PRN (-LRB- -LRB-)
                    (NP (NN playhouse))
                    (-RRB- -RRB-)))))))))
    (, ,)
    (NP (PRP$ its)
      (NX
        (NX (JJ small))
        (CC and)))
    (ADVP (RB just))
    (VP (VB like)
      (NP (DT a) (JJ little) (NN playhouse)))
    (. .)))

(ROOT
  (S (RB So)
    (VP (VB go)
      (PP (TO to)
        (NP
          (NP (DT the) (NN one))
          (PP (IN on)
            (NP (NNP Guadalupe)
              (CC and)
              (NNP Val) (NNP Vista))))))
    (. .)))


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ McDonalds)))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Sometimes))
      (NP (PRP I))
      (VP (VBP get)
        (ADJP (JJ cravings))
        (PP (IN for)
          (NP (NNP McDonald) (POS 's)))
        (PRN (-LRB- -LRB-)
          (S
            (NP (PRP I))
            (VP (VBP know)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBZ 's) (RB not)
                    (NP (DT the) (JJS best) (NN food))
                    (S
                      (VP (TO to)
                        (VP (VB eat)))))))))
          (-RRB- -RRB-))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (ADVP (RB sure))
      (VP (VBZ hits)
        (NP (DT the) (NN spot))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB always))
      (VP (VBP go)
        (PP (IN through)
          (NP (DT the) (NN drive-through)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's) (RB not)
        (ADJP (RB too) (JJ bad))
        (SBAR (IN because)
          (S
            (NP (EX there))
            (VP (VBP are)
              (NP
                (NP (CD two) (NNS places))
                (SBAR
                  (S
                    (VP (TO to)
                      (VP (VB drive)
                        (PP (IN through)
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBP take)
                                (NP
                                  (NP (NNS orders))
                                  (SBAR
                                    (WHNP (WDT that))
                                    (S
                                      (VP
                                        (VP (VB funnel)
                                          (PP (IN into)
                                            (NP (CD one) (NN place)))
                                          (S
                                            (VP (TO to)
                                              (VP (VB pay)))))
                                        (CC and)
                                        (VP (VB pick)
                                          (PRT (RP up))
                                          (NP (NN food)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Three))
    (VP (VBZ stars)
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBZ 's) (RB not)
            (ADJP (RB particularly) (JJ delicious))
            (, ,)
            (S
              (VP (VBG gourmet)
                (NP (NN food))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT this) (NN place))
    (VP (VBZ does)
      (NP (DT a) (JJ great) (NN job))
      (PP (IN at)
        (S
          (VP (VBG being)
            (NP (NNP McDonald) (POS 's))))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBP like)
      (NP
        (NP (DT this) (NN McDonald) (POS 's))
        (NN location)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN of)
        (NP (DT the) (NNS workers)))
      (, ,)
      (SBAR (IN whether)
        (S
          (NP (PRP it))
          (VP (VB be)
            (NP (JJ early) (NN morning)))))
      (, ,))
    (NP (JJ late) (NN night))
    (VP (VBP are)
      (ADJP (RB really) (JJ nice)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Heck))
    (, ,)
    (S
      (NP (PRP I))
      (VP (MD 'll)
        (VP (VB admit)
          (NP (PRP it)))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (PP (IN through)
            (NP
              (NP (DT this) (NN drive))
              (PP (IN thru)
                (NP (DT a) (JJ few)
                  (ADJP (RB too) (JJ many))
                  (NNS times))))))))
    (CC and)
    (S
      (S
        (NP
          (NP (JJS most))
          (PP (IN of)
            (NP (DT the) (NNS workers))))
        (VP (VBP recognize)
          (NP (PRP$ my) (NN face))))
      (CC and)
      (S
        (NP (PRP we))
        (VP (MD 'll)
          (VP (VB get)
            (NP
              (NP (NN chatting))
              (PRN (-LRB- -LRB-)
                (SBAR (IN if)
                  (S
                    (NP (EX there))
                    (VP (VBP are)
                      (NP
                        (NP (DT no) (NNS cars))
                        (PP (IN behind)
                          (NP (PRP me)))))))
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (MD review)
      (NP
        (NP (DT a) (NN McDonald) (POS 's))
        (NN you))
      (VP (VB ask)))
    (. ?)))

(ROOT
  (S
    (S
      (S
        (ADJP (JJ Plain)
          (CC and)
          (JJ simple)))
      (, ,)
      (NP (DT the) (NNS workers))
      (ADVP (RB here))
      (VP (VBP are)
        (ADJP (JJ phenomenal)
          (CC and)
          (JJ shoot))))
    (, ,)
    (NP (PRP I))
    (VP (VBP know)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (NP
              (NP (DT a) (NN pain))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP I))
                  (VP (VBP ask)
                    (PP (IN for)
                      (NP
                        (NP (DT a) (`` `) (JJ fresh) (NN batch))
                        (PP (IN of)
                          (NP (NNP fries) (POS ')))))
                    (NP
                      (NP (DT each) (NN time))
                      (SBAR
                        (S
                          (NP (PRP I))
                          (VP (VBP visit)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN fact))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP take)
            (S
              (NP (DT the) (NN effort))
              (VP (TO to)
                (VP (VB throw)
                  (NP (DT some) (JJ fresh) (NNS tatters))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN frier))
                      (PP (IN for)
                        (NP (PRP me))))))))))))
    (VP (VBZ is)
      (ADJP (RB extra) (JJ nice)))
    (. !)))


