(ROOT
  (S
    (NP
      (NP (JJ Great) (NN selecton))
      (PP (IN of)
        (NP
          (NP (NNS cacti))
          (, ,)
          (ADJP (RB especially) (JJR smaller)))))
    (VP (VBD sized)
      (NP
        (NP (NNS ones))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP are) (RB not)
              (ADJP (JJ native)
                (PP (TO to)
                  (NP (NNP Arizona)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD had)
        (NP
          (NP (DT some) (JJ amazing) (NN stuff))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is)
                (NP
                  (NP (JJS best))
                  (PP (IN for)
                    (NP (NN afternoon) (NN shade))))
                (ADVP (RB only))))))))
    (, ,)
    (CC and)
    (S
      (NP (NN wow))
      (VP (VBD did)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP find)
              (NP (DT some) (JJ colorful) (NNS examples)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP have)
        (NP
          (NP (DT the) (JJ standard) (NN range))
          (PP (IN of)
            (NP
              (NP (NNP Saguaro))
              (, ,)
              (NP (NNP Ocotillo))
              (, ,)
              (NP (NNP Cholla))
              (CC and)
              (NP (JJR more)))))))
    (: ...)
    (S
      (NP (CC but)
        (NP (PRP$ their) (JJR more) (NN rare))
        (CC &)
        (NP (JJ interesting) (NN stuff)))
      (VP (VBZ is)
        (ADJP (JJ hard)
          (S
            (VP (TO to)
              (VP (VB beat)
                (ADVP
                  (ADVP (RB as) (RB far))
                  (SBAR (IN as)
                    (S
                      (NP (NN selection))
                      (VP (VBZ goes)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP$ their) (NNS prices))
          (VP (VBD were)
            (ADJP (RB very) (JJ reasonable))
            (PP (IN for)
              (NP (DT the) (NN valley)))))))
    (. .)))

(ROOT
  (S
    (S
      (ADJP (JJ Easy)
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (NN location))
              (PP (IN on)
                (NP
                  (NP (NNP AZ) (NNP avenue))
                  (PP
                    (ADVP (RB just) (RB south))
                    (IN of)
                    (NP (DT the) (NN loop) (CD 202))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (PP (IN on)
          (NP
            (NP (DT the) (JJ east) (NN side))
            (PP (IN of)
              (NP (DT the) (NN road)))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Limited))
    (VP (VBG parking)
      (ADVP (RB though)))
    (. .)))

(ROOT
  (S
    (NP (JJ English) (NN speaking) (NNS employees))
    (VP (VBD was)
      (NP (DT a) (NN plus))
      (ADVP (RB as) (RB well)))
    (. .)))


(ROOT
  (S
    (S
      (NP (NNP Arizona) (NNP Cactus) (NNS sales))
      (VP (VBZ is)
        (NP (DT a) (JJ great) (NN place))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB sure))
      (VP (VBP wish)
        (SBAR
          (S
            (NP (NNP Yelp))
            (VP (MD would)
              (VP (VB support)
                (NP (NN half) (NNS stars))
                (SBAR (IN because)
                  (S
                    (NP (PRP they))
                    (VP (VBP are)
                      (NP
                        (QP (DT a) (CD 4.5))))))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBP do)
      (NP (PRP I))
      (VP (VB like)
        (PP (IN about)
          (NP (PRP them)))))
    (. ?)))

(ROOT
  (NP (: :)
    (NP (: -)
      (NP (PRP They) (NN plant))
      (PP (IN in)
        (NP
          (NP (JJ native) (NN soil))
          (SBAR (IN so)
            (S
              (NP (EX there))
              (VP (VBZ is)
                (NP
                  (NP (DT no) (NN shock))
                  (PP (TO to)
                    (NP (DT the) (NN plant))))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (VP (VBD dropped)
                      (PP (IN into)
                        (NP (PRP$ our) (NNS yards))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Less) (NN shock))
    (VP (VBZ means)
      (NP (JJR more) (NN success)))
    (. .)))

(ROOT
  (S (: -)
    (NP (PRP They))
    (VP (VBP mark)
      (NP (DT the) (NN sun) (NN orientation))
      (PP (VBN based)
        (PP (IN on)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP it))
              (VP (VBD was)
                (VP (VBN grown))))))))
    (. .)))

(ROOT
  (S
    (NP (DT No) (NN sun) (NN shock))
    (VP (VBZ means)
      (NP (JJR more) (NN success)))
    (. .)))

(ROOT
  (PRN (: -)
    (S
      (NP (PRP They))
      (VP
        (VP (VBP know)
          (NP (PRP$ their) (NNS plants)))
        (CC and)
        (VP (MD can)
          (VP (VB give)
            (NP (PRP you))
            (NP
              (NP
                (ADJP (JJ accurate))
                (NN information))
              (PP (IN on)
                (NP (NN watering) (, ,) (NN size) (, ,) (NNS pests) (, ,) (FW etc.))))))))))

(ROOT
  (S (: -)
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB never))
      (VP (VBN seen)
        (NP (NN anything))
        (ADVP (RB there))
        (SBAR (IN that)
          (S
            (VP (VBZ does) (RB not)
              (VP (VB belong)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NNP Valley))
                    (PP (IN of)
                      (NP (DT the) (NNP Sun)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB still))
      (VP (VBN amazed)
        (PP (IN at)
          (SBAR
            (WHNP
              (WHADJP (WRB how) (JJ many))
              (NNS plants))
            (S
              (NP (NN bigbox) (NNS stores))
              (VP
                (VP (VB try))
                (CC and)
                (VP (VB sell)
                  (SBAR (IN that)
                    (S
                      (ADVP (RB only))
                      (VP (VBP belong)
                        (PP (IN in)
                          (NP (NNP CA)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD tag)
      (NP (NNS plants))
      (PP (IN with)
        (NP (DT the) (JJ scientific) (NN name)))
      (SBAR (RB so) (IN that)
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB learn)
              (ADVP
                (ADVP (RBR more))
                (SBAR (IN once)
                  (S
                    (NP (PRP you))
                    (VP (VBP get)
                      (NP (NN home)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ down) (NN side)))
    (NP (PRP they))
    (VP (VBP are)
      (ADJP
        (NP (DT a) (RB bit))
        (JJ expensive))
      (, ,)
      (ADVP (RB particularly))
      (PP (IN for)
        (NP (JJR larger) (NNS plants))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (PRP$ your) (NNS plants))
        (VP (MD will)
          (VP (VB thrive)
            (SBAR (IN once)
              (S
                (NP (PRP you))
                (VP (VBP place)
                  (NP (PRP them))
                  (PP (IN in)
                    (NP (DT the) (NN ground))))))))))
    (NP (PRP they))
    (VP (VBP are)
      (ADVP (RB well))
      (ADJP (IN worth)
        (NP
          (NP (DT the) (JJ additional) (NN cost))
          (PP (IN over)
            (NP (NN bigbox))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (MD must)
      (VP (VB say)
        (SBAR (IN that)
          (S
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP
                  (NP (DT the)
                    (ADJP (RBS most) (JJ beautiful))
                    (NN cactus))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBP have)
                        (VP
                          (PP (IN in)
                            (NP (PRP$ my) (NN yard))))))))))
            (VP (VBZ is)
              (PP (IN from)
                (NP (NNP ACS))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD sold)
        (NP (PRP me))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP they))
            (VP (VBD called)
              (NP
                (NP (NNP Taylor) (POS 's))
                (NN Pride)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (NP (DT a) (NNP Myrtillocactus) (NNS geometrizans))))))))))
      (CC and)
      (VP (VBZ Isolatocereus))
      (PRN (-LRB- -LRB-)
        (CC or)
        (VP (VBZ stenocereus))
        (-RRB- -RRB-))
      (VP (VBZ dumortieri)))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (MD can)
          (VP (VB get)
            (NP (CD one))))))
    (NP (PRP you))
    (VP (MD should))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (JJ Amazing) (NN color))
      (CC and)
      (NP (JJ beautiful) (NNS flowers)))
    (. .)))


