(ROOT
  (NP
    (NP (NNP Attended) (NNP Mass))
    (NP (JJ last) (NN weekend))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (VP (VBN held)
        (PP (IN in)
          (NP
            (NP (DT a) (NN building))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ resembles)
                  (NP
                    (NP (DT a) (NN school) (NN meeting) (NN hall))
                    (CONJP (RB rather) (IN than))
                    (NP (DT a) (NN church))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP (DT a) (JJ nice) (NN service) (: ...) (JJ friendly) (NN community)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD felt)
        (ADJP (JJ welcome))
        (ADVP (RB here))))
    (, ,)
    (ADVP (RB however))
    (S
      (NP (PRP I))
      (VP (VBP prefer)
        (NP (DT a) (JJR more) (JJ traditional) (NN church) (NN environment))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Return) (NNP Factor))
    (: -)
    (NP (CD 50) (NN %))))


(ROOT
  (S
    (NP
      (NP (JJ Very) (JJ nice) (NNS people))
      (UCP
        (ADJP
          (WHADVP (WRB where))
          (JJ warm))
        (CC and)
        (NP (PRP you))))
    (VP (VBD had)
      (NP (DT a) (JJ welcome) (NN feeling)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Paster))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ young))
        (CC and)
        (ADJP (RB very) (JJ nice))))
    (. .)))


(ROOT
  (S
    (ADVP
      (ADVP (RB Now))
      (SBAR (IN that)
        (S
          (NP (NN football) (NN season))
          (VP (VBZ has)
            (VP (VBN started))))))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBD looked)
          (SBAR (IN for)
            (S
              (S
                (NP
                  (NP (DT another) (NN church))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ has)
                        (NP (CD 8))))))
                (VP (VBP am)
                  (ADJP (JJ mass))))
              (, ,) (IN so)
              (S
                (NP (PRP I))
                (VP (MD can)
                  (VP (VB get)
                    (PRT (RP back))
                    (NP
                      (NP (NN home))
                      (PP (IN in)
                        (NP (NN time))))
                    (PP (IN for)
                      (NP (DT the) (CD 10) (JJ am) (NNS games))))))
              (: ...)
              (S
                (NP (NN yeah))
                (VP (VBP yeah)))))))
      (, ,))
    (NP (PRP I))
    (VP (VBP know))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had) (RB n't)
        (VP (VBN been)
          (ADVP (RB here))
          (PP (IN in)
            (NP (CD 2) (NN yrs))))))
    (, ,)
    (CC but)
    (S
      (PP (IN over)
        (NP (DT the) (JJ past) (CD 2) (NNS weekends)))
      (, ,)
      (NP (PRP I))
      (VP
        (VP (VBP 've)
          (VP (VBN come)
            (ADVP (RB here))
            (PP (IN for)
              (NP (DT the) (CD 8) (RB am) (NN mass)))))
        (CC and)
        (VP (VBD became)
          (NP
            (NP (DT a) (NN fan))
            (PP (IN of)
              (NP (NNP Fr)))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Parks))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NNS homilies))
    (VP
      (VP (VBP are)
        (NP
          (NP (NN spot))
          (PP (IN on))))
      (CC and)
      (VP
        (ADJP (JJ relevant))
        (PP (TO to)
          (NP
            (NP (NN today) (POS 's))
            (NNS problems))))
      (CC and)
      (VP (VBD gave)
        (NP (PRP me))
        (NP
          (NP (NN food))
          (PP (IN for)
            (NP (NN thought))))))
    (. .)))

(ROOT
  (S (IN So)
    (SBAR (IN while)
      (S
        (NP (PRP I))
        (VP (VBD was)
          (VP (VBN brought)
            (ADVP (RB here))
            (PP (IN for)
              (NP (JJ different) (NNS reasons)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ glad)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD did)
              (SBAR (IN because)
                (S
                  (NP (PRP I))
                  (VP (VBD got)
                    (ADVP (RB so) (RB much))
                    (ADVP (RBR more) (IN out))
                    (PP (IN of)
                      (NP (PRP it)))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Return) (NNP Factor))
    (: -)
    (NP (CD 90) (NN %))))


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (PRP$ my) (NN opinion))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (ADVP (RB really))
          (VP (VBZ does) (RB n't)
            (VP
              (VP (VB matter)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (PRP you))
                    (VP (VBD worship) (, ,)
                      (ADVP (RB pray))))))
              (, ,)
              (CC and)
              (VP (VB sing)
                (PP (TO to)
                  (NP (NNP God)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Anywhere))
    (VP (VBZ is) (RB all)
      (NP (DT the) (JJ same)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ is)
      (ADJP (JJ small)
        (CC and)
        (JJ homey)))
    (. .)))

(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ looks)
      (SBAR (IN like)
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (VP (VBN attached)
              (PP (TO to)
                (NP
                  (NP (DT some) (NN kind))
                  (PP (IN of)
                    (NP
                      (NP (NN school))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBZ is)
                            (ADJP (JJ nice))
                            (SBAR (IN if)
                              (S
                                (NP (PRP you))
                                (VP (VBP have)
                                  (NP (NNS kids)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS people))
    (VP (VBP are)
      (ADJP (RB pretty) (JJ nice)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did)
      (NP (NN notice))
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBD was)
            (NP (DT no) (NN place)
              (S
                (VP (TO to)
                  (VP (VB kneel)
                    (ADVP (RB however))
                    (, ,)
                    (ADVP (RB so) (RB no)
                      (S
                        (VP (VBG kneeling)
                          (ADVP (RB here)))))))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADVP (RB only))
        (VP
          (VP (VBG visiting))
          (CC and)
          (VP (VBG leaving)
            (NP (NNP Sunday))))))
    (, ,) (IN so)
    (S
      (NP
        (NP (DT the) (NN mass))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD attended)))))
      (VP (VBD was)
        (PP (IN at)
          (NP
            (NP (NNS 5pm))
            (PP (IN on)
              (NP (NNP Sat)))))))
    (. !)))


