(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADJP
        (ADJP (NN nothing) (JJR worse))
        (PP (IN than)
          (S
            (VP (VBG being)
              (ADJP (RB extremely) (JJ interested)
                (PP (IN in)
                  (NP
                    (NP (DT an) (NN apartment))
                    (ADJP (JJ complex) (RB only)
                      (S
                        (VP (TO to)
                          (VP (VB find)
                            (PRT (RP out))
                            (SBAR (IN that)
                              (S
                                (SBAR
                                  (WHADVP (WRB when))
                                  (S
                                    (NP (PRP you))
                                    (VP (VBP go)
                                      (S
                                        (VP (TO to)
                                          (VP (VB visit)))))))
                                (, ,)
                                (NP (DT the) (NN service))
                                (VP (VBZ is)
                                  (ADJP (RB extremely) (JJ poor)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN reason))
      (PP (IN for)
        (NP
          (NP (NN rating))
          (NP (DT this) (NN place) (CD one) (NN star)))))
    (VP (VBZ is)
      (NP
        (NP (NNP Lauren))
        (PP (IN in)
          (NP (DT the) (VBG leasing) (NN office)))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (PP (IN In)
      (NP (PRP$ my) (JJ spare) (NN time)))
    (, ,)
    (S
      (NP (PRP I))
      (ADVP (RB often))
      (VP (VB perform)
        (NP (NN mystery) (NNS shops))
        (PP (IN for)
          (NP (NNS businesses)))))
    (, ,)
    (S
      (SBAR (IN although)
        (S
          (NP (PRP I))
          (VP (VBD was) (RB not)
            (NP
              (NP (NN mystery))
              (VP (VBG shopping)
                (NP (DT the) (NNP Camden) (NNP Legacy)))))))
      (, ,)
      (NP (PRP I))
      (VP (VBP know)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (JJ good) (JJ service/bad) (NN service))
            (VP (VBZ looks)
              (PP (IN like)
                (PP (IN at)
                  (NP (DT an) (NN apartment) (NN complex)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP -RRB-))
    (VP (VBD Let)
      (SBAR
        (S
          (NP (PRP me))
          (VP (VBP start)
            (PP (IN with)
              (NP (PRP$ my) (NN experience)))
            (PP (IN from)
              (NP (DT the) (NN beginning)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN boyfriend))
      (CC and)
      (NP (PRP I)))
    (ADVP (RB recently))
    (VP (VBD decided)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (MD would)
            (VP (VB make)
              (NP (DT the) (NN move))
              (PP (TO to)
                (NP (NNP North) (NNP Scottsdale)))
              (PP (IN after)
                (NP
                  (NP (PRP$ his) (JJ recent) (NN promotion))
                  (PP (IN at)
                    (NP (NN work))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Knowing)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (JJ first) (NN step))
              (PP (TO to) (NN moving)))
            (VP (VBZ is)
              (VP (VBG finding)
                (NP (DT an) (NN apartment))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD called)
      (S
        (NP (NNP Camden) (NNP Legacy))
        (VP (TO to)
          (VP (VB set)
            (NP (DT an) (NN appointment)
              (S
                (VP (TO to)
                  (VP (VB visit)
                    (PP (IN at)
                      (NP
                        (NP (CD 2:00) (NN pm))
                        (PP (IN on)
                          (NP (DT a) (NNP Tuesday)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Well))
    (, ,)
    (PP (IN at)
      (NP
        (NP (CD 2:00) (NN pm))
        (PP (IN on)
          (NP (DT that) (NNP Tuesday)))))
    (, ,)
    (NP
      (NP (PRP$ my) (NN boyfriend))
      (CC and)
      (NP (PRP I)))
    (VP (VBD showed)
      (PRT (RP up))
      (PP (IN for)
        (NP (PRP$ our) (NN visit))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (VP
        (VP (VBN greeted)
          (PP (IN with)
            (NP (DT a) (JJ friendly) (NN greeting))))
        (CC and)
        (VP (VBN asked)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP we))
              (VP (MD could)
                (VP (VB be)
                  (VP (VBN helped)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD mentioned)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBD had)
              (NP (DT an) (NN appointment)
                (S
                  (VP (TO to)
                    (VP (VB look)
                      (PP (IN at)
                        (NP (DT the) (NN community)
                          (CC and)
                          (NN model) (NNS apartments))))))))))))
    (, ,)
    (NP (NNP Lauren))
    (VP (VBZ says)
      (S (`` ``)
        (NP (PRP It))
        (VP (VBZ looks)
          (SBAR (IN like)
            (S
              (NP (PRP$ your) (NN appointment))
              (VP (VBD was)
                (PP (IN at)
                  (NP (CD 1:45) (NN pm)))))))))
    (. .)))

(ROOT
  (S ('' '')
    (S
      (S
        (NP
          (NP (NN Rule) (NN number) (NN one))
          (PP (IN in)
            (NP
              (NP (NN customer) (NN service))
              (: :)
              (NP (DT the) (NN customer)))))
        (VP (VBZ is)
          (ADVP (RB always))
          (ADJP (JJ right))))
      (, ,)
      (CC and)
      (S
        (PP
          (ADVP (RB just))
          (IN for)
          (NP (DT the) (NN record)))
        (, ,)
        (NP (PRP I))
        (VP (MD would)
          (ADVP (RB NOT))
          (VP (VB schedule)
            (NP (DT an) (NN appointment))
            (PP (IN at)
              (NP (CD 1:45) (NN pm)))))))
    (: ...)
    (S
      (NP (PRP I))
      (VP (VBP mean)
        (FRAG
          (WHADVP (WRB why) (RB not) (RB just))
          (VP (VB schedule)
            (NP (PRP it))
            (PP (IN for)
              (NP (CD 1:50) (NN pm)))
            (NP (JJ next) (NN time))))))
    (. ?)))

(ROOT
  (S
    (NP (RB Now))
    (VP (MD would)
      (S
        (S
          (NP (PRP I))
          (VP (VBP make)
            (NP (DT an) (NN appointment))
            (PP (IN at)
              (NP
                (NP (CD 1:30) (NN pm))
                (, ,)
                (NP (RB yes))))))
        (: ...)
        (CC but)
        (FRAG
          (PP
            (ADVP (RB definitely))
            (RB not)
            (NP (CD 1:45) (NN pm))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBP have)
        (NP (DT a) (NN seat)))
      (CC and)
      (VP (VBP are)
        (VP (VBN offered)
          (NP (NN water)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB politely))
    (VP (VBP decline))
    (. .)))

(ROOT
  (S
    (PP (IN Before)
      (S
        (VP (VBG touring)
          (NP (DT the) (NN complex)))))
    (, ,)
    (NP (NNP Lauren))
    (VP (VBZ asks)
      (NP (PRP us))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP we))
          (VP (VBP are)
            (VP (VBG looking)
              (S
                (VP (TO to)
                  (VP (VB move)
                    (PRT (RP in))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP proceed)
        (S
          (VP (TO to)
            (VP (VB let)
              (S
                (NP (PRP her))
                (VP (VB know)
                  (SBAR (IN that) (IN although)
                    (S
                      (NP (PRP we))
                      (VP (VBP do) (RB not)
                        (VP (VB have)
                          (NP
                            (NP (DT an) (JJ exact) (NN date))
                            (PP (IN for)
                              (NP
                                (NP (NN move))
                                (PP (IN in)
                                  (SBAR (IN as)
                                    (S
                                      (NP (PRP we))
                                      (ADVP (RB currently))
                                      (VP (VBP have)
                                        (NP (DT a) (NN lease))))))))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (VP (MD would)
        (VP (VB consider)
          (S
            (VP (VBG breaking)
              (NP (PRP$ our) (NN lease))))
          (SBAR (IN if)
            (S
              (NP (PRP we))
              (VP (VBD found)
                (NP
                  (NP (DT a) (NN location))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBN suited)
                        (NP (PRP$ our) (NNS needs))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Lauren))
      (ADVP (RB then))
      (VP (VBD asked)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP we))
            (VP (MD would)
              (VP (VB like)
                (S
                  (VP (TO to)
                    (VP (VB see))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD told)
      (NP (PRP her))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBD was)
            (ADJP (JJ interested)
              (PP (IN in)
                (NP (DT the) (NNP B4) (NNP Model))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB then))
    (VP (VBZ tells)
      (NP (PRP us))
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP (RB only) (CD one) (NN model))))))
    (. .)))

(ROOT
  (FRAG
    (INTJ (UH Okay))
    (, ,)
    (ADVP (RB perfect))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Lauren))
    (ADVP (RB then))
    (VP (VBZ asks)
      (NP (PRP us))
      (SBAR (IN if)
        (S
          (NP (PRP we))
          (VP (MD would)
            (VP (VB like)
              (NP (NN water))
              (ADVP (RB again)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB politely))
    (VP (VBP decline))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP head)
        (PRT (RP out))
        (S
          (VP (TO to)
            (VP (VB tour)
              (NP (DT the) (NN complex)))))))
    (CC and)
    (S
      (PP (IN along)
        (NP (DT the) (NN way)))
      (NP (NNP Lauren))
      (VP (VBZ asks)
        (NP (PRP us))
        (SBAR (IN if)
          (S
            (NP (PRP we))
            (VP (VBD were)
              (VP (VBG looking)
                (PP (IN at)
                  (NP (DT any) (JJ other) (NNS apartments)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD told)
      (NP (PRP her) (DT no)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Camden))
      (VP (VBD was)
        (NP (DT the)
          (ADJP (RB only) (JJ complex))
          (NP (PRP$ my) (NN boyfriend)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD were)
        (ADJP (JJ interested)
          (PP (IN in)
            (PP (IN at)
              (NP (DT the) (NN time)))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT the) (NN record)))
    (, ,)
    (NP (PRP$ my) (NN boyfriend))
    (VP (VBD was)
      (VP (VBG wearing)
        (NP (DT a) (NN suit))
        (SBAR (IN as)
          (S
            (NP (PRP he))
            (VP (VBD was)
              (PP (IN on)
                (NP (PRP$ his) (NN lunch) (NN break))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm) (RB not)
        (ADJP (RB exactly) (JJ sure)
          (SBAR
            (S
              (NP
                (NP (NN apartment) (NN shopping))
                (PP (IN in)
                  (NP
                    (NP (DT a) (NN suit))
                    (PP (IN on)
                      (NP (DT a) (NNP Tuesday) (NN afternoon))))))
              (VP (VBZ is)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (JJS most) (NNS people))
                    (VP (VBP do))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ nice)
          (PP (IN of)
            (NP (PRP her))))
        (S
          (VP (TO to)
            (VP (VB ask))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VB tour)
        (NP (DT the) (NN model))))
    (CC and)
    (S
      (SBAR (IN while)
        (FRAG
          (ADVP (RB inside))))
      (, ,)
      (NP (NNP Lauren))
      (VP (VBZ stands)
        (S
          (NP (EX there))
          (ADJP (RB completely) (JJ uninterested)
            (PP (IN in)
              (NP
                (NP (PRP$ our) (NN interest))
                (PP (IN with)
                  (NP (NNP Camden)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Often))
    (NP (NNS times))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP I))
        (VP (MD would)
          (VP (VB mystery)
            (NP
              (NP (NN shop) (NN apartment) (NN complex))
              (VP (VBZ 's)))
            (, ,)
            (PP (IN during)
              (NP (DT this) (NN time)))))))
    (, ,)
    (NP (DT the) (NN leasing) (NNS agents))
    (VP (MD would)
      (VP (VB try)
        (S
          (VP (TO to)
            (VP (`` `) (VB sell) ('' ')
              (NP (PRP$ their) (NN product)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (NNS amenities))
        (VP (VBZ does)
          (NP (DT the) (JJ complex) (NN offer))
          (, ,)
          (S
            (S
              (VP (VB mention)
                (SBAR (IN that)
                  (S
                    (NP (NNS units))
                    (VP (VBP are)
                      (ADJP (JJ updated)))))))
            (, ,) (RB all)
            (S
              (VP (VBN come)
                (PP (IN with)
                  (NP (DT a) (NN washer)
                    (CC and)
                    (NN dryer)))))))))
    (, ,)
    (NP (DT the) (NN B4))
    (VP (VBZ comes)
      (PP (IN with)
        (NP (DT a) (NN garage)))
      (: ...)
      (ADVP (RB nope)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB just))
    (VP (VBD stood)
      (ADVP (RB there)))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (JJ several) (NNS moments))
        (PP (IN of)
          (NP (NN silence)))))
    (NP (PRP$ my) (NN boyfriend))
    (VP (VBZ tries)
      (S
        (VP (TO to)
          (VP (VB strike)
            (PRT (RP up))
            (NP (DT a) (NN conversation))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ asks)
      (SBAR (IN if)
        (S
          (NP (DT the) (NN complex))
          (VP (VBZ takes)
            (NP (NNS dogs))
            (SBAR (IN as)
              (S
                (NP (PRP we))
                (VP (VBP have)
                  (NP
                    (NP (CD two))
                    (PP (IN of)
                      (NP (PRP them)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ says)
      (UCP
        (FRAG
          (INTJ (UH yes)))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (VP (VBG building)
                (NP (DT a) (NN dog) (NN park))
                (ADVP (RB currently))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN boyfriend))
      (VP (VBZ asks)
        (SBAR (IN if)
          (S
            (NP (PRP he))
            (VP (MD can)
              (VP (VB see)
                (NP (PRP it))))))))
    (CC and)
    (S
      (S
        (NP (PRP she))
        (VP (VBD said)))
      (, ,)
      (ADVP (RB well))
      (S
        (NP (PRP it))
        (VP
          (VP (VBZ 's)
            (NP
              (NP (PDT all) (DT the) (NN way))
              (PP (IN in)
                (NP (DT the) (NN back)))))
          (CC and)
          (VP (VBZ is)
            (ADVP (RB just))
            (NP
              (NP (DT a) (NN pile))
              (PP (IN of)
                (NP (NN dirt))))))))
    (. .)))

(ROOT
  (FRAG
    (INTJ (UH Okay))
    (, ,)
    (ADVP (RB understandable))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ asks)
        (PP (IN about)
          (NP
            (NP (DT the) (NN deposit))
            (PP (IN for)
              (NP (NNS dogs))))))
      (CC and)
      (VP (VBP are)
        (VP (VBN told)
          (SBAR
            (S
              (NP (EX there))
              (ADVP (RB there))
              (VP (VBZ is)
                (NP
                  (NP (DT no) (NN deposit))
                  (, ,) (RB only)
                  (NP
                    (NP (DT a) (NN fee))
                    (PP (IN of)
                      (NP ($ $) (CD 500)))))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Okay))
    (VP (VB fair)
      (ADJP (JJ enough)))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Now))
      (NP ($ $) (CD 500))
      (VP (VBZ is) (RB not)
        (ADJP (RB exactly) (JJ cheap))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ understandable))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Moving)
        (PRT (RP on))
        (PP (IN from)
          (NP (DT the) (NNS dogs)))))
    (, ,)
    (NP (PRP$ my) (NN boyfriend))
    (VP (VBZ asks)
      (SBAR (IN if)
        (S
          (NP (PRP we))
          (VP (MD can)
            (VP (VB see)
              (NP (DT the) (NN pool/gym)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Lauren))
    (VP (VBZ says)
      (NP (UH yes)))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG completing)
          (NP (PRP$ our) (NN walk-through)))))
    (, ,)
    (NP (PRP$ my) (NN boyfriend))
    (VP (VBZ asks)
      (SBAR
        (WHADJP (WRB how) (JJ much))
        (S
          (NP (DT the) (NNS apartments))
          (VP (VBP run)
            (NP (DT a) (NN month))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Lauren))
      (VP (VBZ says) (`` ``)
        (INTJ (UH Well))))
    (NP (PRP I))
    (VP (VBP dont)
      (SBAR
        (S
          (NP (POS '))
          (VP (VBP know)
            (SBAR (IN because)
              (S
                (NP (PRP you))
                (VP (VBP do) (RB n't)
                  (VP (VB have)
                    (NP
                      (NP (DT a) (NN move))
                      (PP (IN in)
                        (NP (NN date))))))))))))
    (. .)))

(ROOT
  (S ('' '')
    (PP (IN Yes)
      (NP (NNP Lauren)))
    (, ,)
    (NP (PRP we))
    (VP (VBP understand)
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBP do) (RB n't)
            (VP (VB have)
              (NP
                (NP (DT a) (NN move))
                (PP (IN in)
                  (NP
                    (NP (NN date))
                    (, ,)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (VP (VBZ is)
                          (NP
                            (NP (DT the) (NN apartment))
                            (VP (VBG running)
                              (PP (IN for)
                                (ADVP (RB currently))))))))))))))))
    (. ?)))

(ROOT
  (NP (DT An) (NN average) (. ?)))

(ROOT
  (FRAG
    (NP (NN Anything))
    (. ?)))

(ROOT
  (NP
    (NP (NNP No))
    (: ...)
    (NP (NN nothing))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP$ my) (NN boyfriend))
    (VP (VBZ asks)
      (SBAR (IN if)
        (S
          (NP (PRP she))
          (VP (MD can)
            (VP (VB tell)
              (NP (PRP us))
              (SBAR
                (WHNP (WP what))
                (S
                  (S
                    (NP (PRP they))
                    (VP (VBP are)
                      (ADVP (RB currently))
                      (VP (VBG running)
                        (PP (IN for)))))
                  (CC and)
                  (S
                    (NP (PRP she))
                    (VP (VBD said)
                      (SBAR
                        (S
                          (NP (PRP she))
                          (VP (MD would)
                            (VP (VB let)
                              (S
                                (NP (PRP us))
                                (VP (VB know)
                                  (SBAR
                                    (WHADVP (WRB when))
                                    (S
                                      (NP (PRP we))
                                      (VP (VBP get)
                                        (ADVP (RB back))
                                        (PP (TO to)
                                          (NP (DT the) (NN office)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (S
          (NP
            (NP (DT neither) (NN one))
            (PP (IN of)
              (NP (PRP us))))
          (VP (VBZ is)
            (ADJP (RB very) (JJ familiar)
              (PP (IN with)
                (NP (DT the) (NN area))))))
        (CC and)
        (S
          (NP (PRP we))
          (VP (VBP are) (DT both)
            (ADJP (RB very) (JJ active))))))
    (, ,)
    (NP (PRP$ my) (NN boyfriend))
    (VP (VBZ asks)
      (SBAR (IN if)
        (S
          (NP (EX there))
          (VP (VBP are)
            (NP
              (NP (DT any) (NNS parks)
                (CC or)
                (NNS trails))
              (PP (IN near)
                (PP (IN by))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Lauren))
    (VP (VBZ says)
      (NP
        (INTJ (`` ``) (UH Oh))
        (NP (NNS tons))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB just))
      (VP (VB Google)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S ('' '')
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP$ my) (NN jaw))
          (VP (VBD dropped)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP mean)
      (ADJP (RB really) (JJ !?!)))))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB tell)
              (NP (PRP us))
              (PP (TO to)
                (NP (NNP Google) (NN something))))))))
    (. ?)))

(ROOT
  (S
    (S
      (VP (VBP Do) (RB n't)
        (VP (VB get)
          (S
            (NP (PRP me))
            (ADJP (JJ wrong))
            (SBAR
              (S
                (S
                  (NP (PRP I))
                  (VP (VBP love)
                    (NP (NNP Google))))
                (, ,)
                (CC but)
                (S
                  (NP (PRP you))
                  (VP (MD should)
                    (VP (VB be)
                      (VP (VBG selling)
                        (S
                          (NP (PRP us))
                          (NP (PRP$ your) (NN apartment) (NN complex)))))))))))))
    (, ,)
    (NP (DT this))
    (VP (VBZ includes)
      (NP (DT the) (VBG surrounding) (NN area)))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG viewing)
          (NP (DT the) (NN model)))))
    (NP (PRP we))
    (VP (VBP head)
      (PRT (RP over))
      (PP (TO to)
        (NP
          (NP (DT the) (NN gym))
          (CC and)
          (NP
            (NP (DT the) (NN pool))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (ADVP (RB right) (JJ next)
                    (PP (TO to)
                      (NP (DT the) (VBG leasing) (NN office)))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NN Nothing))
    (ADJP (RB too) (JJ exciting))
    (ADVP (RB there))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN average))
    (VP (VBP pool)
      (CC and)
      (VBP gym))
    (. .)))

(ROOT
  (S
    (NP (DT Both))
    (VP (VBD were)
      (VP
        (ADVP (RB very) (RB well))
        (VBN kept)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBP head)
        (ADVP (RB back))
        (PP (TO to)
          (NP (DT the) (NN office))))
      (CC and)
      (VP (VBP sit)
        (PRT (RP down))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ asks)
      (SBAR (IN if)
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP
              (NP (NN anything) (RB else))
              (SBAR
                (S
                  (NP (PRP we))
                  (VP (MD would)
                    (VP (VB like)
                      (S
                        (VP (TO to)
                          (VP (VB see)
                            (CC or)
                            (VB ask)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Less)
      (ADVP
        (NP (RB then) (CD five) (NNS minutes))
        (RB prior)))
    (, ,)
    (S
      (NP (PRP she))
      (VP (VBD told)
        (NP (PRP us))
        (SBAR
          (S
            (NP (PRP she))
            (VP (MD would)
              (VP (VB tell)
                (NP (PRP us))
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP they))
                    (VP (VBP are)
                      (ADVP (RB currently))
                      (VP (VBG running)
                        (PP (IN for))))))))))))
    (, ,) (IN so)
    (S
      (NP (PRP$ my) (NN boyfriend))
      (VP (VBZ asks)))
    (, ,)
    (SBAR
      (SINV (MD can)
        (NP (PRP you))
        (VP (VB give)
          (NP (PRP us))
          (NP (DT a) (NN quote)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Lauren) (NNP AGAIN))
      (VP (VBZ says)))
    (, ,)
    (S
      (ADVP (RB well))
      (NP (PRP you))
      (VP (VBP do) (RB n't)
        (VP (VB have)
          (NP
            (NP (DT a) (NN move))
            (PP (IN in)
              (NP (NN date)))))))
    (CC and)
    (S
      (NP (DT the) (NNS prices))
      (VP (VBP change)
        (ADVP (RB daily))
        (SBAR (IN so)
          (S
            (NP (PRP I))
            (VP (MD ca) (RB n't)
              (VP (VB tell)
                (NP (PRP you))
                (NP (DT a) (NN price))))))))
    (. .)))

(ROOT
  (S (CC So)
    (S
      (NP (PRP I))
      (VP (VBP pick)
        (NP (DT a) (NN date))
        (ADVP
          (NP (CD 30) (NNS days))
          (IN out))))
    (CC and)
    (S
      (NP (PRP we))
      (ADVP (RB finally))
      (VP (VBD got)
        (NP (DT a) (NN quote))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB also))
    (VP (VBZ mentions)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNS prices))
          (VP (VBP are)
            (ADVP (RB always))
            (VP (VBG online)
              (SBAR (IN so)
                (S
                  (NP (PRP I))
                  (VP (MD can)
                    (VP (VB watch)
                      (S
                        (NP (PRP them))
                        (VP (TO to)
                          (VP (VB see)
                            (S
                              (NP (PRP them))
                              (VP (VB change)
                                (NP (NN everyday))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Thanks) (NNP Lauren))
      (PP (CC but)
        (NP (PRP I))))
    (VP (VBP do) (RB n't)
      (VP (VB need)
        (S
          (VP (TO to)
            (VP (VB watch)
              (S
                (NP (PRP them))
                (VP (VB change))))))))
    (. .)))

(ROOT
  (S
    (PP
      (NP (NNS Thanks))
      (IN for)
      (NP
        (NP (PRP$ your) (NN lack))
        (PP (IN of)
          (NP (NN service)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (ADJP (JJ interested)))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (SBAR
        (S
          (NP (NNP Jordan) (NNP T))
          (VP
            (VP (VBD went)
              (S
                (VP (TO to)
                  (VP (VB tour)
                    (NP (DT this) (NN place))))))
            (CC and)
            (VP (VBD was)
              (VP (VBN met)
                (PP (IN with)
                  (NP
                    (NP (DT an) (JJ extreme) (NN disinterest))
                    (PP (IN from)
                      (NP (NNP Lauren)))))
                (ADVP (RB as) (RB well))))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBD was)
      (VP (VBN asked)))
    (NP
      (NP (DT the) (JJ basic) (NNS questions))
      (ADVP (RB as) (RB far)
        (PP (IN as)
          (NP
            (NP (NN move))
            (PP (IN in)
              (NP (FW dates) (FW etc.)))))))))

(ROOT
  (S
    (NP
      (NP (DT the) (NN question))
      (PP (IN of)
        (NP (DT an) (NN eviction))))
    (VP
      (VP (VBD came)
        (PRT (RP up)))
      (CC and)
      (VP (VBD was)
        (VP (VBN met)
          (PP (IN with)
            (NP (RB extremely) (JJ rude) (NNS remarks))))))
    (. .)))

(ROOT
  (S
    (VP (MD would) (RB not)
      (VP (VB live)
        (ADVP (RB here))
        (PP (VBN based)
          (PP
            (ADVP (RB completely))
            (IN upon)
            (NP
              (NP (DT this) (NNS persons) (NN rudeness)
                (CC and)
                (NN lack))
              (PP (IN of)
                (NP
                  (NP (NN interest))
                  (PP (IN in)
                    (NP (PRP$ her) (NN job))))))))))
    (. .)))

(ROOT
  (S
    (S
      (UCP
        (ADVP (RB actually))
        (PP (VBG according)
          (PP (TO to)
            (NP (NN lauren))))))
    (NP (PRP they))
    (VP (VBD wont)
      (NP (NN rent))
      (PP (TO to)
        (NP (NN anyone)))
      (PP (IN with)
        (NP (DT a) (NN backruptcy)
          (CC or)
          (NN eviction))))
    (. .)))

(ROOT
  (S
    (VP
      (VP
        (ADVP (RB over))
        (VBN priced))
      (CC and)
      (VP (JJ rude)))
    (. .)))

(ROOT
  (S
    (NP (NNS theres))
    (VP
      (ADVP (RB much) (RBR better) (IN in))
      (VBP scottsdale)
      (PP (IN for)
        (NP (DT the) (NN price))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD visited)
      (NP (DT this) (NN place))
      (SBAR (IN since)
        (S
          (S
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP (PRP$ my) (NNS friends))))
            (VP (VBZ lives)
              (ADVP (RB here))))
          (CC and)
          (S
            (NP (DT the) (NN landscaping))
            (VP (VBZ is)
              (ADJP (RB really) (JJ nice))
              (ADVP (RB along))
              (PP (IN with)
                (NP
                  (NP (DT the) (NN access))
                  (PP (TO to)
                    (NP (DT a) (NN garage))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ only) (NN problem))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN parking))
          (VP (VBZ is)
            (ADJP (JJ TERRIBLE))))))
    (. !)))

(ROOT
  (S
    (SBAR (IN Unless)
      (S
        (NP
          (NP (PRP$ your) (VBG visiting) (NN someone))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ rented)
                (NP (DT an) (JJ additional) (NN spot))
                (ADVP (RB there))))))
        (VP (VBP are) (RB not)
          (ADJP (RB very) (JJ many)))))
    (NP (NN visitor))
    (VP (VBZ spots)
      (S
        (VP (TO to)
          (VP (VB park)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT this) (NN place))
          (VP (VBZ is)
            (ADVP
              (ADVP (RB also))
              (NP (DT a) (RB little)))
            (VP
              (ADVP (RB over))
              (VBN priced)
              (PP (IN for)
                (NP
                  (NP (NN rental))
                  (VP (VBG considering)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBD heard)
      (PP (IN from)
        (NP (DT a) (NN resident)))
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (MD can) (RB not)
              (VP (VB setup)
                (NP (NN auto) (NN debit))
                (NP (DT each) (NN month))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (VBP have)
              (S
                (VP (TO to)
                  (VP (VB remember)
                    (S
                      (VP (TO to)
                        (VP (VB pay))))))))))))
    (. .)))


(ROOT
  (S
    (S
      (NP
        (NP (NNP Pretty) (JJ much) (NN everyone))
        (PP (IN in)
          (NP (DT this) (NN complex))))
      (VP
        (VP (VBZ is)
          (ADJP (JJ stingy)))
        (CC and)
        (VP (MD wo) (RB n't)
          (VP (VB pay)
            (NP ($ $) (CD 20))
            (NP (DT a) (NN month))
            (PP (IN for)
              (NP (NN parking)))))))
    (: ;)
    (S
      (PP (RB because) (IN of)
        (NP (DT this)))
      (, ,)
      (NP (EX there))
      (VP (VBZ is)
        (NP (RB absolutely) (DT NO) (JJ guest) (NN parking) (NNS spots))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Meaning)))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (NP (DT a) (NN guest)))))
    (, ,)
    (NP (PRP you))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB park)
            (PP (IN in)
              (NP
                (NP (NNP BFE))
                (PRN (-LRB- -LRB-)
                  (NP (DT the) (JJ very) (NN back))
                  (-RRB- -RRB-))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (EX there))
                    (VP (VBZ is)
                      (NP
                        (NP (DT a) (JJ single) (NN street) (NN lamp))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP
                              (VP (VBZ puts)
                                (PRT (RP off))
                                (NP
                                  (NP
                                    (QP (RB about) (RB as) (JJ much))
                                    (NN light))
                                  (PP (IN as)
                                    (NP (DT a) (JJ flameless) (NN candle)))))
                              (, ,)
                              (CC and)
                              (VP (VBD set)
                                (PRT (RP off))
                                (PP (IN on)
                                  (ADVP
                                    (NP (DT a) (NN hike))
                                    (RBR longer)))
                                (PP (IN than)
                                  (NP
                                    (NP (DT those))
                                    (PP (IN in)
                                      (NP
                                        (NP (DT The) (NN Lord))
                                        (PP (IN of)
                                          (NP (DT the) (NNP Rings) (NNS films)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (PRN (, ,)
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP live)
            (PP (IN on)
              (NP (DT the) (JJ bottom) (NN floor))))))
      (, ,))
    (VP (VB be)
      (ADJP (JJ aware)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNS floors))
            (VP (VBP are)
              (VP (VBN made)
                (PP (IN of)
                  (NP (NN plywood)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP hear)
      (NP (DT every) (JJ single) (NN movement))
      (SBAR (IN that)
        (S
          (NP (PRP$ your) (NN upstairs) (NN neighbor))
          (VP (VBZ makes)))))
    (. .)))

(ROOT
  (S
    (PP (VBG Including)
      (NP (PRP$ their) (NN phone)))
    (NP
      (NP (VBG ringing))
      (PP (IN at)
        (NP (CD 2))))
    (VP (VBP am))
    (. .)))


(ROOT
  (S
    (NP (PRP They))
    (VP (VBP deserve)
      (NP
        (QP (DT a) (CD 3.5))))
    (. .)))

(ROOT
  (S
    (VP (VB Get)
      (SBAR (IN with)
        (S
          (NP (PRP it))
          (VP (VB yelp)))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP need)
      (NP (PRP$ my) (NNS half-stars)))
    (. !)))

(ROOT
  (S
    (S
      (NP
        (NP (PRP$ My) (NN wife))
        (CC and)
        (NP (PRP I)))
      (VP (VBP have)
        (VP (VBN lived)
          (ADVP (RB here))
          (PP (IN since)
            (NP (NNP March) (CD 2013))))))
    (CC and)
    (S
      (NP (PRP we))
      (ADVP (RB really))
      (VP (VBP like)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN Manager))
    (VP (VBZ is)
      (UCP
        (ADJP (JJ wonderful))
        (CC and)
        (NP
          (NP (DT the) (NN leasing))
          (SBAR
            (S
              (NP (NNS agents) (NNP Sarah)
                (CC and)
                (NNP Amanda))
              (VP (VBP are)
                (ADJP (JJ nice))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Maintenance)
      (NP (NNS rocks)))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP respond)
      (NP (DT the) (JJ next) (NN day))
      (, ,)
      (SBAR (RB even) (IN if)
        (S
          (NP (PRP you))
          (VP (VBD put)
            (PP (IN in)
              (NP (DT the) (NN work) (NN order)))
            (NP (DT the) (NN night))
            (PP (IN before))))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN apartment))
    (: :)
    (S
      (NP (PRP They))
      (VP (VBP have)
        (VP (VBN renovated)
          (NP (DT the) (NNS interiors))
          (PP (IN with)
            (NP (JJ black)
              (CC and)
              (JJ stainless) (NN kitchen) (NNS appliances))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS counters))
    (VP
      (VP (VBP are) (RB n't)
        (NP (NN granite)))
      (CC but)
      (VP (VBZ looks)
        (ADJP (JJ nice)))
      (CC and)
      (VP (VBZ is)
        (ADJP (JJ easy)
          (S
            (VP (TO to)
              (VP (VB clean)))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Kitchen/bath) (JJ faux) (NN wood) (NNS cabinets))
    (VP (VBP look)
      (ADJP (RB very) (JJ nice)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP
        (NP (DT the) (NN crown) (NN molding))
        (CC and)
        (NP (JJ high) (NNS ceilings))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (RB very) (JJ comfortable))
          (NN apartment))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ makes)
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (VBP feel)
                    (S
                      (VP (VBN relaxed)))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNS Lots))
    (PP (IN of)
      (NP (NN storage) (NN space)))
    (. !)))

(ROOT
  (NP
    (NP (NNS Amenities))
    (: :)
    (NP
      (NP (CD Three) (NNS pools))
      (, ,)
      (NP
        (NP (NN gas) (NNS grills))
        (PP (IN at)
          (NP
            (NP (CD two) (NN charcoal))
            (PP (IN at)
              (NP (CD one)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Cute)
      (NP
        (NP (NN dog) (NN park))
        (CC and)
        (NP (JJ nice) (NN landscaping))))
    (. .)))

(ROOT
  (NP (JJ Decent) (NN gym) (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS pools))
      (VP (VBP are)
        (ADVP (RB very) (RB well))
        (VP (VBN maintained))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP use)
        (S
          (NP (PRP them))
          (NP (DT a) (NN lot)))))
    (. .)))

(ROOT
  (S
    (NP (JJ Great) (NN location))
    (, ,)
    (NP (NN everything))
    (VP (VBZ is)
      (ADJP (JJ close)))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN soso))
    (: :)
    (NP (CD 1))
    (. .)))

(ROOT
  (FRAG
    (NP (JJ -RRB-) (JJ Valet) (NN trash))
    (: -)
    (S
      (VP
        (ADVP (RB Really)
          (NP ($ $) (CD 30/month)))
        (TO to)
        (VP (VB have)
          (S
            (NP (NN someone))
            (VP (VB take)
              (NP (DT the) (NN trash))
              (PP (IN from)
                (NP (PRP$ my) (NN door))))))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NP (NNP -RRB-) (NNP Lack))
      (PP (IN of)
        (NP (VBG recycling))))
    (: -)
    (S
      (NP (EX There))
      (VP (VBZ is)
        (ADVP (RB only))
        (NP
          (NP (CD one) (VBG recycling) (NN container))
          (PP (IN for)
            (NP
              (NP (DT a) (NN community))
              (PP (IN of)
                (NP (CD 400) (NNS apartments))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP -RRB-) (NNP Single) (NNP pane) (NNP windows-I))
    (VP (MD would)
      (VP (VB pay)
        (S
          (NP (PRP them))
          (VP (TO to)
            (VP (VB install)
              (NP (JJ double) (NN pane)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (JJ electric))
    (VP (VBZ is)
      (ADJP (JJR higher))
      (SBAR (IN than)
        (S
          (NP (PRP it))
          (VP (MD should)
            (VP (VB be))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP -RRB-) (NNP Parking-but))
      (NP (DT that)))
    (VP (VBZ 's)
      (NP (DT a) (NN problem))
      (ADVP (RB everywhere)))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (VBP have)
          (NP
            (NP (NNS guests))
            (VP (VBG coming)
              (PRT (RP over)))))))
    (, ,)
    (ADVP (RB then))
    (NP (PRP we))
    (VP (VBD park)
      (PP (IN in)
        (NP (DT the) (NN visitor) (NNS spots)))
      (SBAR (IN so)
        (S
          (NP (PRP we))
          (VP (MD can)
            (VP (VB give)
              (NP (PRP them))
              (NP (PRP$ our) (NN spot)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP (VB rent)
        (NP (DT a) (NN space))
        (PP (IN for)
          (NP ($ $) (CD 20)))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (ADVP (RB really))
            (VP (VBP need)
              (NP (DT the) (JJ extra) (NN spot)))))))
    (. .)))




(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN lived)
        (ADVP (RB here))
        (PP (IN since)
          (NP (NNP April) (CD 2013)))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT the) (NN location) (, ,) (JJ super) (NN close))
      (PP (TO to)
        (NP (NN everything))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (PRP it)))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP live)
      (ADJP (JJ nice)
        (CC and)
        (JJ close)
        (PP (TO to)
          (NP
            (NP (DT the) (NN dog) (NN park))
            (PP (IN for)
              (NP (PRP$ my) (NN puppy)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB go)
                        (NP (NN play)))
                      (CC and)
                      (VP (VB have)
                        (NP
                          (NP (NN fun))
                          (PP (IN with)
                            (NP (JJ other) (NNS dogs))))))))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP love)
        (SBAR (IN that)
          (S
            (NP (DT this) (NN complex))
            (VP (VBZ is)
              (ADJP (RB so) (JJ pet-friendly)))))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB take)
          (NP (PRP$ my) (NN dog))
          (PP (IN out)
            (S
              (VP (VBG walking)))))))
    (CC and)
    (S
      (S
        (NP (PRP I))
        (VP (MD will)
          (VP (VB run)
            (PP (IN into)
              (NP (JJ other) (JJ pet) (NNS owners))))))
      (CC and)
      (S
        (NP (PRP we))
        (VP (VBP get)
          (PP (TO to)
            (S
              (VP (VBG talking)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (SBAR (IN that)
        (S
          (S
            (NP (PRP they))
            (ADVP (RB also))
            (VP (VBP have)
              (NP (JJ complimentary) (NN waste) (NNS bags))
              (PP (IN for)
                (NP (DT the) (NN dog) (POS 's)))
              (, ,)
              (ADVP (RB so)
                (PP (IN for)
                  (NP (DT those) (JJ quick) (NN walks))))))
          (CC and)
          (S
            (NP (PRP I))
            (VP (VBP forget)
              (S
                (VP (TO to)
                  (VP (VB bring)
                    (NP (PRP$ my) (JJ own) (NNS bags))))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP live)
        (PP (IN in)
          (NP (DT the) (NNP B4) (NN floor) (NN plan)))))
    (CC and)
    (S
      (S
        (NP (PRP I))
        (VP (VBP love)
          (NP
            (NP (DT the) (NN layout))
            (, ,)
            (NP
              (NP (NNS lots))
              (PP (IN of)
                (NP (NN space)))))))
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBP like)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBP have)
                (NP (DT an)
                  (ADJP (JJ attached))
                  (NN garage))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP (DT the) (NN staff))))
    (PRN (, ,)
      (S
        (NP (NNP Amanda))
        (VP (VBD helped)
          (SBAR
            (S
              (NP (PRP me))
              (VP
                (VP (VBP find)
                  (NP (PRP$ my) (JJ perfect) (NN apartment)))
                (CC and)
                (VP (VBD worked)
                  (PP (IN with)
                    (NP (PRP me)))
                  (PP (IN on)
                    (S
                      (VP (VBG finding)
                        (NP (DT the) (JJ perfect) (NN location)))))))))))
      (, ,))
    (RB not)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB want)
          (S
            (VP (TO to)
              (VP
                (ADVP (RB ever))
                (VB leave)
                (NP (PRP it))))))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN service) (NN team))
    (VP (VBZ is)
      (ADJP (RB so) (JJ nice))
      (, ,)
      (NP
        (NP (RB anytime))
        (SBAR
          (S
            (NP (PRP they))
            (VP
              (VP (VBP drive)
                (SBAR (IN by)
                  (S
                    (NP (PRP they))
                    (VP (VBP are)
                      (NP (NN wave))))))
              (CC and)
              (VP (VBP say)
                (NP (UH hello))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP like)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD can)
            (VP (VB go)
              (VP
                (VP (VB rent)
                  (NP (DT a) (NN movie))
                  (PP (IN at)
                    (NP (DT the) (NN office))))
                (, ,)
                (CC or)
                (VP
                  (VP (VB run)
                    (PRT (RP in)))
                  (CC and)
                  (VP (VB print)
                    (PRT (RP off))
                    (NP (NN something) (JJ quick))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG paying)
        (S
          (S
            (NP (NN rent))
            (VP (VBZ is)
              (ADJP (RB super) (JJ easy)
                (PP (IN on)
                  (NP (NN line))))))
          (CC and)
          (S
            (NP (PRP I))
            (VP (VBP like)
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (MD can)
                    (VP (VB do)
                      (NP (NN everything))
                      (PP (IN through)
                        (NP (DT the) (NN website))))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ makes)
      (S
        (NP (PRP it))
        (ADJP (RB very) (JJ easy)
          (PP (IN for)
            (NP
              (NP (DT a) (NN business) (NN woman))
              (PP (IN on)
                (NP (DT the) (NN go))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP like)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (ADVP (RB also))
            (VP (VBP do) (RB n't)
              (VP (VB have)
                (S
                  (VP (TO to)
                    (VP (VB walk)
                      (NP (PRP$ my) (NN garbage))
                      (PP (TO to)
                        (NP (DT the) (NN dumpster))))))))))))
    (, ,)
    (VP (VBZ makes)
      (NP
        (NP (NN life))
        (ADJP
          (NP (DT a) (RB little))
          (JJR easier))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RB only))
        (NP (DT a) (JJ small) (JJ monthly) (NN fee))))
    (. !)))

(ROOT
  (S
    (S
      (VP (VBG Parking)
        (SBAR
          (SBAR
            (S
              (VP (MD can)
                (VP (VB be)
                  (ADJP (JJ tough))))))
          (, ,)
          (CC but)
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is)
                (NP
                  (NP (DT any) (NN complex))
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP (VBP go)
                        (PP (TO to))))))))))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBD rented)
      (NP (DT another) (NN spot))
      (PRN (, ,)
        (S
          (NP (PRP they))
          (VP (VBP have)
            (VP (VBN uncovered)
              (PP (TO to)
                (NP (NNS garages)))
              (SBAR (IN that)
                (S
                  (NP (PRP you))
                  (VP (MD can)
                    (VP (VB rent))))))))
        (, ,))
      (SBAR (RB so) (IN if)
        (S
          (NP (PRP you))
          (VP (VBP have)
            (NP
              (NP (NNS visitors))
              (PP (IN over)
                (NP (DT a) (NN lot))))
            (SBAR (IN like)
              (S
                (NP (PRP I))
                (VP (VBP do))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB truly))
      (VP (VBP LOVE)
        (NP (PRP$ my) (NN apartment))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP (PDT such) (DT a) (JJ good) (NN feeling))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VB pull)
              (PRT (RP up))
              (PP (TO to)
                (NP (NNP Camden) (NNP Legacy)))
              (SBAR (IN because)
                (S
                  (NP (PRP I))
                  (VP (VBP know)
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBP am)
                          (PP (IN at)
                            (NP (NN home))))))))))))))
    (. !)))

(ROOT
  (S
    (S
      (ADVP (RB Also))
      (NP (PRP I))
      (VP (VBP like)
        (SBAR
          (S
            (NP (DT the) (NN I))
            (VP (VBP live)
              (PP (IN at)
                (NP
                  (NP (DT a) (NN place))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ is)
                        (ADJP (RB publicly) (VBN traded)
                          (PP (IN in)
                            (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange))))))))))))))
    (, ,)
    (NP (PRP it))
    (ADVP (RB just))
    (VP (VBZ shows)
      (SBAR
        (WHADVP (WRB how))
        (S
          (UCP
            (NP
              (NP (JJ great))
              (PP (IN of)
                (NP (DT a) (NN company))))
            (CC and)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (PRP you))
                (VP (VBP know)
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (VBP are) (RB not)
                        (VP (VBG going)
                          (ADVP (RB anywhere)))))))))))))
    (. !)))

(ROOT
  (S
    (NP (NNP Camden))
    (VP (VBZ has)
      (VP (VBN changed)
        (NP (PRP$ my) (NN life))))
    (. !)))


(ROOT
  (FRAG
    (NP (CD http://animoto.com/play/MZbPueIpmMo7Mpwq50qmbQ))
    (VP (VB Check)
      (PRT (RP out))
      (SBAR
        (WHNP (WP what))
        (S
          (NP (NNS residents))
          (VP (VBP are)
            (VP (VBG saying)
              (PP (IN about)
                (NP (NNP Camden) (NNP Legacy))))))))))


(ROOT
  (S
    (NP (PRP We))
    (VP (VBD had)
      (NP
        (NP (DT a) (NN ton))
        (PP (IN of)
          (NP
            (NP (NNS problems))
            (VP (VBG moving)
              (PRT (RP in)))))))
    (. !)))

(ROOT
  (S
    (NP (PRP$ Our) (NN apartment))
    (VP (VBD was)
      (ADVP (RB NOT))
      (ADJP (JJ ready)
        (PP (IN for)
          (NP (NN move-in)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN office) (NN staff))
    (VP
      (VP (VBD seemed)
        (ADJP (RB very) (JJ fake)))
      (CC and)
      (VP (VBD did) (RB n't)
        (VP
          (ADVP (RB really))
          (VB care))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD stayed)
      (ADVP (RB there))
      (PP (IN for)
        (NP (PRP$ our) (CD 15) (NN month) (NN lease)))
      (PP (IN with) (IN over)
        (NP
          (NP (CD 17) (NN maintenance) (NNS calls))
          (PP (IN for)
            (NP (PRP$ our) (NN garage) (NN door)
              (CC and)
              (NN air) (NN conditioner))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP$ our) (NN lease))
        (VP (VBD was)
          (ADVP (RB up)))))
    (, ,)
    (NP (PRP they))
    (VP (VBD told)
      (NP (PRP us))
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD were)
            (VP (VBG raising)
              (NP (PRP$ our) (NN rent))
              (NP
                (NP
                  (NP ($ $) (CD 175))
                  (NP (DT a) (NN month)))
                (NNS !!!)))))))))

(ROOT
  (SQ (VBP Are)
    (NP (PRP you))
    (VP (VBG kidding)
      (NP (PRP me)))
    (. !)))

(ROOT
  (S
    (SBAR (IN After)
      (S
        (VP (VBP move)
          (PRT (RP out)))))
    (, ,)
    (NP (PRP we))
    (VP (VBD got)
      (NP (DT a) (NN bill))
      (PP (IN for)
        (NP
          (QP (DT another) ($ $) (CD 200))))
      (PP (IN in)
        (NP (NN cleaning)
          (CC and)
          (NN touch-up) (NN paint))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB personally))
    (VP (VBD cleaned)
      (NP (DT that) (NN place) (NN top))
      (PP (TO to)
        (NP (NN bottom)))
      (S
        (VP (TO to)
          (VP (VB avoid)
            (NP (DT those) (NNS fees))))))
    (. !)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT a) (JJR better) (NN note)))
    (, ,)
    (NP (PRP we))
    (VP (VBD found)
      (NP (DT a) (NNP HOUSE))
      (ADVP
        (NP
          (QP (JJR less) (IN than) (DT a))
          (NN mile))
        (RB away))
      (S
        (VP (TO to)
          (VP (VB rent)
            (PP (IN for)
              (NP
                (NP (JJR less))
                (PP (IN than)
                  (NP (PRP$ our) (NNP Camden) (NN rent)))))))))
    (. !)))

(ROOT
  (FRAG
    (ADJP (RB So) (JJ happy))
    (S
      (VP (TO to)
        (VP (VB be)
          (ADJP (IN out)
            (PP (IN of)
              (NP (RB there)))))))
    (. !)))

(ROOT
  (S
    (VP (VB Do) (RB not)
      (VP (VB rent)
        (PP (IN at)
          (NP (NNP Camden)))))
    (. !)))


