(ROOT
  (S
    (S
      (VP (VB Think)
        (NP (NN consignment))
        (PP (IN in)
          (NP (NNP Scottsdale)))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD might)
        (VP (VB be)
          (VP (VBN tempted)
            (S
              (VP (TO to)
                (VP (VB think)
                  (SBAR
                    (S
                      (NP (NN everything))
                      (VP (VBZ is)
                        (VP (VBG going)
                          (S
                            (VP (TO to)
                              (VP (VB be)
                                (ADJP (JJ expensive))))))))))))))))
    (. .)))

(ROOT
  (FRAG (RB Not)
    (NP (RB here))
    (. !)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBP do)
      (NP (PRP they))
      (VP (VB have)))
    (. ?)))

(ROOT
  (S
    (PP (IN Pretty)
      (NP (JJ much) (NN everything)))
    (NP (PRP you))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB furnish)
            (CC and)
            (VB decorate)
            (NP (DT a) (NN house))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG talking)
          (PP (TO to)
            (NP
              (NP (CD one) (NN customer))
              (PP (IN about)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (NP (JJ great) (DT the) (NN price))
                    (VP (VBD was)
                      (PP (IN on)
                        (NP (DT a) (JJ giant) (JJ framed) (NN mirror))))))))))))
    (PRN (-LRB- -LRB-)
      (S
        (NP (CD 7))
        (VP (`` ') (VBZ x)
          (NP
            (NP (CD 5) (POS '))
            (NN ish))))
      (-RRB- -RRB-))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD mentioned)
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (VBD was)
              (VP (VBG buying)
                (NP (DT this) (JJ original) (JJ framed) (NN art))
                (SBAR (IN because)
                  (S
                    (NP (DT the) (NN frame))
                    (VP (VBD was)
                      (ADJP
                        (ADJP (JJR cheaper)
                          (CC and)
                          (JJR better))
                        (PP (IN than)
                          (SBAR
                            (WHNP (WP what))
                            (S
                              (NP (PRP she))
                              (VP (MD could)
                                (VP (VB buy)
                                  (PP (IN at)
                                    (NP (NNP Michael) (POS 's))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP
        (NP (RB About) (DT a) (NN month))
        (RB ago))
      (NP (PRP I))
      (VP (VBP bough)
        (NP
          (NP (DT a) (NN frame) (NN print))
          (PP (IN for)
            (NP ($ $) (CD 10))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADVP (RB sure))
        (NP
          (NP (DT the) (NN frame))
          (SBAR
            (S
              (NP (PRP$ its) (NN self))
              (VP (VBZ is)
                (ADJP (JJ worth)
                  (NP
                    (QP (JJR more) (IN than) ($ $) (CD 10))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Just) (DT a) (NNS heads))
      (ADVP (RB up)
        (NP (DT this) (NN store))))
    (VP (VBZ does) (RB not)
      (VP (VB have)
        (NP
          (NP (NNS cloths))
          (, ,)
          (ADVP (IN at) (JJS least)))
        (SBAR (RB not) (IN that)
          (S
            (NP (PRP I))
            (VP (VBD saw))))))
    (. .)))

(ROOT
  (FRAG (RB So) (: ...)
    (SBAR
      (WHNP (DT all))
      (S
        (NP
          (NP (DT that))
          (CC and)
          (NP
            (NP (JJ friendly) (NN staff))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP
                  (VP (VBP have)
                    (NP (NN fun)))
                  (CC and)
                  (VP (VBP seem)
                    (S
                      (VP (TO to)
                        (VP (VB like)
                          (NP (PRP$ their) (NNS jobs)))))))))))
        (VP (VBZ makes)
          (S
            (NP
              (NP (DT this) (NN one))
              (PP (IN of)
                (NP (PRP$ my) (JJ favorite) (NNS places))))
            (VP (TO to)
              (VP (VB bargain)
                (NP (NN shop))
                (PP (IN for)
                  (NP (JJR more) (NN stuff)))
                (, ,)
                (PP (IN after)
                  (NP
                    (NP (DT all))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBZ does) (RB n't)
                          (VP (VB need)
                            (NP (JJR more) (NN stuff))))))))))))))
    (. ?)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG frequenting)
          (NP
            (NP
              (QP (RB about) (CD 10))
              (JJ consignment) (NNS stores))
            (PP (IN in)
              (NP (NNP Scottsdale)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP
        (VP (VBG furnishing)
          (NP (DT a) (NN house)))
        (CC and)
        (VP (VBG looking)
          (PP (IN for)
            (NP (NN quality) (NN furniture)
              (CC and)
              (NN home) (NNS goods)))
          (PP (IN at)
            (NP (DT a) (JJ decent) (NN price))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN place))
      (VP (VBZ is)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (PRP$ my)
              (QP (JJ top) (CD 5)))))))
    (PRN (-LRB- -LRB-)
      (S
        (ADVP (RB actually))
        (NP (PRP it))
        (VP (VBZ 's)
          (PP (IN in)
            (NP
              (NP (PRP$ my) (NN top))
              (NP (CD 2))))))
      (-RRB- -RRB-))
    (CC and)
    (S
      (NP (DT the) (NN merchandise))
      (VP (VBZ is)
        (PP (IN of)
          (NP
            (NP (DT a) (JJ high) (NN quality))
            (PP (IN at)
              (NP (DT a) (JJ reasonable) (NN price)))))))
    (. .)))


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (PRP$ my) (NN favorite))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ consignment) (NN store) (NN trail))
            (PP (IN in)
              (CC and)
              (IN around)
              (NP (NNP Scottsdale)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS ones))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP refer)
                  (S
                    (VP (TO to)
                      (VP
                        (SBAR (IN as)
                          (S
                            (VP (VBG being)
                              (PP (IN in)
                                (NP (DT the) (NNP Bermuda) (NNP Triangle))))))
                        (, ,)
                        (VP (VB AKA)
                          (NP (DT the) (NNP Scottsdale) (NNP Airpark) (NN neighborhood)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Sometimes))
    (NP
      (NP (DT the) (JJ only) (NN way))
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD can)
            (VP (VB locate)
              (NP
                (NP (NNS businesses))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBD found))))))))))
    (ADVP (RB before))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB drive)
            (PRT (RP around))
            (ADVP (RB helplessly))
            (SBAR (IN while)
              (S
                (NP (PRP$ my) (NN GPS))
                (VP (VBZ sends)
                  (NP (PRP me))
                  (NP
                    (ADJP (RB diabolically) (JJ impossible))
                    (NNS directives)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN store))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJS best))
          (PP (IN in)
            (NP
              (NP (NN class))
              (PP (IN for)
                (NP (PRP me)))))
          (PP (IN for)
            (NP (JJ many) (NNS reasons))))))
    (: :)
    (S
      (NP (PRP it))
      (VP
        (VP (VBZ 's)
          (ADJP (JJ big)))
        (CC and)
        (VP (VBZ has)
          (NP (DT a) (JJ nice) (NN selection)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (ADVP (IN at) (JJS least))
              (NP
                (NP (DT some) (NN level))
                (PP (IN of)
                  (NP (NN taste))))
              (CC and)
              (NP
                (NP (NNS standards))
                (PP (IN as) (TO to)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (VP (VBZ is)
                        (VP (VBN accepted))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Furnishings))
    (VP (VBP are)
      (VP (VBN arranged)
        (PP (IN in)
          (NP
            (ADJP (RB pretty) (JJ good))
            (NNS vignettes)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ 's)
        (ADJP (JJ clean)))
      (CC and)
      (VP (VBZ smells)
        (SBAR
          (S
            (INTJ (UH OK) (. .))
            (NP (NN Pricing))
            (VP (VBZ is)
              (ADJP (JJ realistic)
                (PP (IN for)
                  (NP (DT the) (JJS most) (NN part)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN staff))
      (VP (VBZ is)
        (ADJP (RB unfailingly) (JJ friendly))))
    (: --)
    (S
      (PP (IN on)
        (NP (DT a) (JJ hot) (NN day)))
      (, ,)
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (VP (VBN offered)
            (NP (JJ bottled) (NN water))
            (NP (JJ numerous) (NNS times))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP
        (VP (VBN consigned)
          (ADVP (RB here)))
        (CC and)
        (VP (VBN gotten)
          (NP
            (NP (DT a) (JJ great) (NN return))
            (PP (IN for)
              (NP (PRP$ my) (NNS items)))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (CD one) (NN occasion)))
    (, ,)
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ little) (NN problem))
        (SBAR
          (WHPP (IN in)
            (WHNP (WDT which)))
          (S
            (NP
              (NP (PRP$ my) (NN husband))
              (CC and)
              (NP (PRP I)))
            (VP (VBD had)
              (ADVP (RB just))
              (VP (VBN decided)
                (S
                  (VP (TO to)
                    (VP (VB purchase)
                      (NP
                        (NP (DT a) (NN chair))
                        (SBAR
                          (S
                            (NP (PRP we))
                            (VP
                              (VP (VBD were)
                                (VP (VBG looking)
                                  (PP (IN at))))
                              (, ,)
                              (VP (VBD walked)
                                (PRT (RP around))
                                (NP
                                  (NP (DT the) (NN corner))
                                  (PP (IN for)
                                    (NP (DT a) (NN moment)))))
                              (, ,)
                              (CC and)
                              (VP (VBD returned)
                                (S
                                  (VP (TO to)
                                    (VP (VB see)
                                      (S
                                        (NP (NN someone))
                                        (ADJP (RB else))
                                        (S
                                          (VP (VBG buying)
                                            (NP (PRP it))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN manager))
    (VP
      (VP (VBD was)
        (ADJP (JJ distraught)))
      (, ,)
      (CC and)
      (VP (VBD did)
        (NP
          (NP (DT all))
          (SBAR
            (S
              (NP (PRP she))
              (VP (MD could)
                (S
                  (VP (TO to)
                    (VP (VB keep)
                      (S
                        (NP (NN everyone))
                        (ADJP (JJ happy))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ my) (NN case)))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBG having)
        (NP (NN furniture))
        (S
          (VP (VBN picked)
            (PRT (RP up))
            (PP (IN at)
              (NP
                (NP (PRP$ my) (NN house) (JJ free))
                (PP (IN of)
                  (NP (NN charge)))))))
        (SBAR (IN since)
          (S
            (NP (PRP we))
            (VP (VBD allowed)
              (NP (DT the) (JJ other) (NN customer))
              (S
                (VP (TO to)
                  (VP (VB get)
                    (NP (DT the) (NN chair))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN delivery) (NN crew))
    (VP (VBD was)
      (UCP (NN polite)
        (CC and)
        (JJ professional)))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (MD can)
          (VP (VB find)
            (NP (DT this) (NN store))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (NP (DT a) (NN winner)))
    (. !)))


(ROOT
  (SBARQ
    (WHADVP (WRB Where))
    (SQ (MD should)
      (NP (PRP I))
      (VP (VB start))
      (. !))))

(ROOT
  (S
    (S
      (S
        (NP
          (NP (PRP$ My) (NN girl) (NN friend))
          (CC and)
          (NP (PRP I)))
        (ADVP (RB recently))
        (VP (VBD moved)
          (PP (TO to)
            (NP (DT the) (NN valley)))
          (PP (IN from)
            (NP (NNP Southern) (NNP California)))))
      (: ...)
      (CC and)
      (S
        (NP (PRP we))
        (VP (VBD were)
          (ADJP (RB so) (JJ optimistic))
          (SBAR (IN that)
            (S
              (NP (PRP$ our) (NN furniture))
              (VP (MD would)
                (VP (VB work)
                  (PP (IN in)
                    (NP (PRP$ our) (JJ new) (NN condo))))))))))
    (CC but)
    (S
      (ADVP (RB just))
      (PP (IN like)
        (NP (DT every) (NN move)))
      (NP (PRP we))
      (VP (VBD were)
        (ADVP (RB surely))
        (ADJP (JJ disappointed))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (JJ much) (NN thought)))
    (NP (PRP we))
    (ADVP (RB anxiously))
    (VP
      (VP (VBD seeked)
        (PRT (RP out))
        (NP (JJ consignment) (NNS stores)))
      (CC and)
      (VP (VBD stumbled)
        (PP (IN across)
          (NP (NNP Airpark) (NNP Consignment)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Shellie))
    (VP (VBD was)
      (ADJP
        (ADJP (RB extremely) (JJ welcoming))
        (CC and)
        (RB very)
        (ADJP (RB high) (VBN spirited))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (ADVP (RB also))
      (ADJP (RB extremely) (JJ honest))
      (PP (IN with)
        (S
          (VP (VBG presenting)
            (SBAR
              (S
                (NP (PRP$ her) (NN market)
                  (CC and)
                  (NN boy))
                (VP (VBZ does)
                  (SBAR
                    (S
                      (NP (PRP she))
                      (VP (VBP know)
                        (NP (PRP it))
                        (ADVP (RB well))))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (VP (VBN surprised)
        (SBAR (IN that)
          (S
            (NP (PRP$ our) (NNS items))
            (VP (VBD sold)
              (UCP
                (ADVP (RB quickly))
                (CC and)
                (PP (IN for)
                  (NP (DT a)
                    (ADJP (RB pretty) (JJ good))
                    (NN return)))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT The) (NN store))
      (VP (VBZ is)
        (ADVP (RB very) (RB well))
        (VP (VBN laid)
          (PRT (RP out)))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN way))
        (SBAR (IN that)
          (S
            (NP (NNS items))
            (VP (VBP are)
              (VP (VBN presented))))))
      (VP (VBZ does) (RB n't)
        (VP (VB seem)
          (PP (IN like)
            (NP (DT a) (JJ second) (NN hand) (NN shop)))
          (ADVP (IN at) (DT all)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADJP
        (ADJP
          (NP
            (NP (DT a) (JJ great) (NN selection))
            (PP (IN of)
              (NP
                (NP
                  (ADJP (RB really) (JJ high))
                  (NN end) (NN name) (NNS brands))
                (PP (IN for)
                  (NP (NN way))))))
          (JJR less))
        (SBAR (IN than)
          (S
            (NP (PRP you))
            (VP (MD would)
              (VP (VB pay)
                (NP (DT any))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (ADJP (RB else))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Every) (NN time))
    (S
      (NP (PRP we))
      (VP (VBP are)
        (PP (IN in)
          (NP (DT the) (NNP Airpark) (JJ my) (NN girlfriend)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB hesitate)
          (S
            (VP
              (VP (VBG stopping)
                (PP (IN by)))
              (CC and)
              (VP (VBG taking)
                (NP (DT a) (NN look))
                (PP (IN at)
                  (NP (PRP$ their) (NN selection)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB say)
          (NP (PRP it))
          (ADVP (RB simply)))))
    (VP (VBP thank)
      (S
        (NP (PRP you))
        (NP (NNP Airpark) (NNP Consignment))))
    (. !)))


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT a) (JJ great) (NN place)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT a) (JJ good) (NN deal)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBP are)
        (ADJP (NN professional)))
      (CC and)
      (VP (VBP know)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP they))
            (VP (VBP are)
              (VP (VBG doing)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG buying)
          (PP (IN from)
            (NP (PRP them)))
          (PP (IN for)
            (NP (NNS years))))))
    (. .)))

(ROOT
  (NP
    (NP (RB Much) (JJR better))
    (PP (IN than)
      (NP (JJ other) (NNS stores)))
    (PP (IN in)
      (NP (PRP$ their) (NN area)))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB miss)
        (PRT (RP out))
        (PP (IN on)
          (NP (DT this) (NN one)))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (JJ Excellent) (NNS prices))
      (CC and)
      (NP (DT the) (NNS owners)))
    (VP (VBD were)
      (NP
        (ADJP (JJ VERY) (JJ nice))
        (ADJP (RB n) (JJ helpful))
        (NNS people)))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADVP (RB also))
      (ADJP (JJ Willing)
        (S
          (VP (TO to)
            (VP (VB negotiate)
              (NP (NNS prices)))))))
    (. !)))

(ROOT
  (S
    (NP (JJ Very) (JJ few) (NNS places))
    (VP (VB measure)
      (PRT (RP up))
      (PP (TO to)
        (NP (DT this) (NN one))))
    (. !)))

(ROOT
  (S
    (VP (VB Def)
      (PP (IN worth)
        (NP
          (NP (DT the) (NN trip))
          (PP (IN across)
            (NP (NN town))))))
    (. !)))


(ROOT
  (S
    (VP (VB Cute)
      (NP
        (NP (JJ little) (NN consignment) (NN store))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ sells)
              (NP (DT some) (JJ unique) (NN home) (NNS furnishings)))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Prices))
    (VP (VBP are)
      (ADJP (RB quite) (JJ reasonable)))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NN instance)))
    (, ,)
    (NP (PRP they))
    (VP (VBD had)
      (NP
        (NP (DT a) (JJ plush) (JJ brown) (NN microfiber) (NN sectional))
        (PP (IN with)
          (NP (NN chaise))))
      (PP (IN for)
        (NP
          (NP (NN sale))
          (PP (IN for)
            (NP ($ $) (CD 800))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (JJ little) (NN bit))
        (PP (IN of)
          (NP
            (NP (DT every) (NN type))
            (PP (IN of)
              (NP (NN style))))))
      (SBAR (IN for)
        (S
          (NP (PRP you))
          (VP (TO to)
            (VP (VB browse)
              (PRT (RP through))
              (, ,)
              (SBAR (IN whether)
                (S
                  (NP (PRP you))
                  (PP (IN like)
                    (ADJP
                      (ADJP (JJ modern/contemporary))
                      (, ,)
                      (ADJP (JJ antique))
                      (, ,)
                      (CC or)
                      (ADJP (RBR more) (JJ Asian))))
                  (VP (VBD inspired)
                    (NP (NNS designs))))))))))
    (. .)))


