(ROOT
  (NP
    (NP (JJ great) (NN place))
    (PP (TO to)
      (NP
        (NP (NN worship))
        (, ,)
        (CC and)
        (NP (JJ great) (NNS sermons))))
    (. !)))


(ROOT
  (S
    (NP (DT This))
    (PRN
      (SINV
        (ADVP
          (NP (DT an) (JJ incredible) (NN church))
          (RB that))
        (VP (VBZ embraces)
          (NP (DT the) (NN principle)))
        (NP (DT that))
        (: ...) (. .)))
    (NP (NNP Christ) (NNP Life) (NNP Church))
    (VP (VBZ exists)
      (S
        (VP (TO to)
          (VP (VB bring)
            (NP (NNS people))
            (PP (IN into)
              (NP
                (NP (DT a) (JJ life-changing) (NN relationship))
                (PP (IN with)
                  (NP (NNP Jesus) (NNP Christ)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (CD Three) (NNS campuses))
      (VP (VBP allow)
        (S
          (NP (NNP Christ) (NNP Life))
          (VP (TO to)
            (VP (VB reach)
              (PP (IN into)
                (NP (JJ several) (NNS locations))))))))
    (: ...)
    (S
      (NP (NNP online) (, ,) (NNP Tempe)
        (CC and)
        (NNP Casa))
      (VP (VBP Grande)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ wonderful) (NNS children) (POS 's))
      (CC and)
      (NP (NN youth) (NNS programs)))
    (VP (VBP appeal)
      (PP (TO to)
        (NP
          (NP (DT a) (JJ wide) (NN perspective))
          (PP (IN of)
            (NP (NNS people))))))
    (. .)))


(ROOT
  (S
    (NP (PRP$ My) (NN family))
    (VP (VBZ loves)
      (NP (NNP Christ) (NNP Life) (NNP Church)))
    (. .)))

(ROOT
  (NP
    (NP (JJ Excellent) (NN kidz) (NN programming))
    (, ,)
    (NP (JJ incredible) (JJ live) (JJ modern) (NN worship))
    (, ,)
    (CC and)
    (NP
      (NP (JJ relevant) (NNS messages))
      (PP (IN of)
        (NP (NN inspiration)
          (CC and)
          (NN hope))))
    (. !)))


(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD will) (RB not)
        (VP (VB be)
          (FRAG
            (ADJP (JJ disappointed))
            (: ...))))
      (. .))
    (S
      (NP (JJ Real) (NNS people))
      (VP (VBG doing)
        (NP (JJ Real) (NN religion))
        (ADVP (RB together))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Great) (NNP Worship))
    (, ,)
    (NP (NNP Great) (NNPS Kids) (NNP Ministry) (, ,) (NNP Awesome) (NNP Student) (NNP Ministry))))


