(ROOT
  (S
    (NP
      (NP (DT The) (NN downside))
      (PP (TO to)
        (NP (DT this) (NN pizza) (NN place))))
    (VP (VBP outweigh)
      (NP (DT the) (NNS upsides)))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (JJ Average) (NN pizza))
      (, ,)
      (NP
        (NP (JJ slim))
        (PP (IN on)
          (NP (NNS toppings))))
      (, ,))
    (ADJP (JJ small)
      (PP
        (PP (IN in)
          (NP (NN size)))
        (CC and)
        (PP (IN over)
          (NP
            (NP ($ $) (CD 23.00))
            (PP (IN for)
              (NP
                (NP (DT a) (JJ large))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (PP (IN on)
                        (NP (DT the) (NN medium) (NN size))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Cashier))
        (CC and)
        (NP (NN counter) (NN help))
        (, ,))
      (VP (VBP are)
        (UCP
          (ADVP (RB dim))
          (CC and)
          (PP (IN of)
            (NP (DT the) (NN opinion))))))
    (, ,)
    (NP (PRP they))
    (ADVP (RB really))
    (VP (MD should)
      (VP (VB be)
        (VP (VBG doing)
          (NP (NN something) (JJR more))
          (PP (IN than)
            (S
              (VP (VBG waiting)
                (PP (IN on)
                  (NP
                    (NP (JJ middle) (NN age) (NNS housewives))
                    (VP (VBG calling)
                      (PP (IN in)
                        (NP (NN pizza) (NNS orders))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP hope)
        (SBAR
          (S
            (NP (NN something))
            (ADVP (RB better))
            (VP (VBZ comes)
              (ADVP (RB along) (RB as) (RB well)))))))
    (, ,)
    (CC but)
    (S
      (PP (IN in)
        (NP (DT the) (NN meantime)))
      (NP (PRP$ your) (NN attitude))
      (VP (VBZ is)
        (ADVP (RB definitely))
        (VP (VBG cutting)
          (PP (IN into)
            (NP (PRP$ your) (NN tip) (NN jar))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN upside))
      (PRN (, ,)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADVP (RB strictly))
            (S
              (VP (VB take)
                (PRT (RP out))))))
        (, ,))
      (NP (PRP they))
      (VP (VBP are)
        (ADJP (JJ quick))))
    (: -)
    (S
      (S
        (ADVP (RB again))
        (NP (DT the) (NN take))
        (VP
          (ADVP (RB out))
          (VBZ helps)))
      (CC and)
      (S
        (NP (DT the) (NNS toppings))
        (VP (VBP are)
          (ADJP (JJ fresh)
            (CC and)
            (JJ quality)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Location))
    (VP (VBZ is)
      (NP (DT another) (NN plus))
      (, ,)
      (SBAR (RB as) (IN in)
        (S
          (NP (PRP they))
          (VP (VBP are)
            (NP
              (NP (DT the) (JJS closest) (NN pizza) (NN joint))
              (PP (TO to)
                (NP (PRP$ my) (NN house))))))))
    (. .)))


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (PP (IN for)
        (NP (DT the) (NNP west) (NNP Mesa)
          (CC &)
          (NNP Tempe) (NN location)))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP they))
          (VP (VBD were)
            (ADJP (DT both) (RB pretty) (JJ much))
            (NP (DT the) (JJ same))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Probably))
    (NP (DT the) (JJS best))
    (VP (VBZ pizzas)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP have)
            (ADVP (RB ever))
            (VP (VBN had))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN reason))
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD would) (RB n't)
            (VP (VB give)
              (NP (PRP it))
              (NP (CD 5) (NNS stars)))))))
    (VP (VBZ is)
      (ADVP (RB simply))
      (NP (DT the) (NN price)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB twice))
      (ADJP (RB as) (JJ expensive)
        (PP (IN as)
          (NP (NN pizza) (NN hut)
            (CC or)
            (NN papa) (NNS johns))))
      (, ,)
      (SBAR (IN although)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP
              (NP
                (QP (JJR more) (IN than) (RB twice)))
              (RB as) (JJ delicious))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB definitely))
      (ADJP (JJ worth)
        (NP (PRP it)))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP use)
            (NP (DT some) (NNS coupons))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN had)
          (NP (DT the) (NN monster))
          (ADVP (RB thin)))))
    (CC and)
    (ADVP (RB just))
    (S
      (ADVP (RB now))
      (, ,)
      (NP (DT the) (JJ classic) (NN combo))
      (VP (VBD stuffed)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP WOW))
    (. !)))

(ROOT
  (S
    (NP
      (NP (DT The) (CD 16) ('' '') (NN classic) (NN combo))
      (VP (VBD stuffed)
        (NP (NN pie))))
    (VP (VBZ is)
      (ADJP (JJ HEAVY)))
    (. !)))

(ROOT
  (NP
    (NP (DT No) (NN skimping))
    (PP (IN on)
      (NP (NNS toppings)
        (CC or)
        (NN cheese)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Worth))
    (VP (VBG paying)
      (NP ($ $) (CD 27)))
    (. .)))

(ROOT
  (S
    (NP (DT A)
      (ADJP ($ $) (CD 27))
      (JJ thin) (NN crust))
    (, ,)
    (VP (VBP ehh) (, ,)
      (ADVP (RB once))
      (PP (IN in)
        (NP (DT a) (NN while))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 've)
          (VP (VBN got)
            (NP (DT the) (NN dough)
              (S
                (VP (TO to)
                  (VP (VB spend)))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (NP (DT the) (JJS best)))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP I))
    (ADVP (IN though)
      (NP (DT the) (NN service)))
    (VP (VBD was)
      (ADJP (RB just) (JJ fine)))
    (. .)))


(ROOT
  (S
    (NP (NNP Yummy))
    (VP (VBD stuffed)
      (NP (NN pizza)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN sauce))
    (VP
      (VP (VBZ is)
        (ADJP (JJ tasty)))
      (, ,)
      (VP (VBZ has)
        (NP
          (NP (DT a) (JJ nice) (NN zip))
          (PP (TO to)
            (NP (PRP it)))))
      (, ,)
      (CC and)
      (VP (VBZ is) (RB not)
        (ADJP (JJ bland)
          (PP (IN at)
            (NP (DT all))))))
    (. .)))

(ROOT
  (S
    (VP (VB Have)
      (ADVP (RB only))
      (VP (VBN gotten)
        (NP
          (NP (DT the) (JJ stuffed) (NN pizza))
          (PP (IN with)
            (NP (NN spinach)
              (CC and)
              (NNS tomatoes))))
        (ADVP (RB here))))
    (. .)))

(ROOT
  (S
    (VP (VBN Arrived)
      (PP (TO to)
        (NP
          (NP (DT the) (NN house))
          (VP
            (ADVP (RB still))
            (VBG piping)
            (NP (JJ hot))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mmmm))
    (: ...)
    (VP (VBZ reminds)
      (NP
        (NP (PRP me))
        (PP (IN of)
          (NP (NNP Chicago)))))
    (. ...)))


(ROOT
  (S
    (S
      (NP (NNP Great))
      (VP (VBZ pizza)))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (NNS lots))
        (PP (IN of)
          (NP
            (NP (NN confusion))
            (PP (IN at)
              (NP
                (NP (DT this) (NN location))
                (PP (IN about)
                  (NP (DT the) (NN groupon))))))))
      (ADVP (RB now))
      (VP (VBZ deals)))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VP (VBN Showed)
          (PRT (RP up))
          (S
            (VP (TO to)
              (VP (VB pick)
                (PRT (RP up))
                (NP (PRP$ my) (NN pizza))))))
        (CC and)
        (VP (VBD was))))
    (VP (VBD told)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD could) (RB not)
            (VP (VB use)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Be)
      (ADJP (JJ careful)))
    (. .)))


(ROOT
  (S
    (S
      (VP (MD Ca) (RB n't)
        (VP (VB say)
          (NP (PRP it)))))
    (VP (VBD was)
      (ADJP (JJ bad)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Its) (NN chicgo) (NN style))
    (RB so)
    (NP (PRP they))
    (VP (VBD cut)
      (NP (NN pizza))
      (PP (IN in)
        (NP (JJ small) (NN appitizer) (NNS squares))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (DT the) (JJ regular))
    (VP (VBZ is)
      (ADVP (RB super) (JJ thin)
        (PP (IN like)
          (NP (NN paper))))
      (ADJP (JJ thin)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ large) (NN pizza))
    (VP (VBD seemed)
      (NP (JJ small) (NN enough))
      (PP (IN for)
        (NP
          (NP (CD 2) (NNS people))
          (ADVP (IN at) (JJS most)))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR
      (WHNP (WDT that))
      (S
        (VP (VBZ 's)
          (ADJP (JJ okay)
            (SBAR
              (S
                (NP (DT the) (NN problem))
                (VP (VBD was)
                  (PP (IN after)
                    (NP (DT an) (NN hour))))))))))
    (NP (PRP it))
    (VP (VBD arrived)
      (ADJP (JJ cold)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Sorry))
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB like)
        (NP (JJ cold) (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (JJ Next) (NN time))
    (ADVP (RB ill))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB try)
            (NP (PRP it))
            (PP (IN at)
              (NP (PRP$ their) (NN shop)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Hope)
      (S
        (NP (PRP they))
        (VP
          (VP (VB read)
            (NP (DT this)))
          (CC and)
          (VP (VB find)
            (NP (NN way))
            (S
              (VP (TO to)
                (VP (VB correct)
                  (NP (JJ cold) (NN pizza) (NN issue)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Its)
      (ADJP
        (NP (DT a) (NN ton))
        (JJR better))
      (NN cold))
    (ADVP (IN than))
    (VP (VBZ dominos))
    (. .)))


(ROOT
  (NP (NNP AVOID) (NNP THIS) (NNP PLACE) (NNP !!!)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (VP (VBN eaten)
          (PP
            (ADVP (RB here))
            (IN before) (IN at)
            (NP (DT a) (JJ different) (NN location))))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB really))
      (VP (VBD liked)
        (NP (DT the) (NN food))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN boyfriend))
    (VP (VBD did) (RB n't)
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB order)
              (PP (IN from)
                (NP
                  (NP (RB here))
                  (PP (RB because) (IN of)
                    (NP (DT the) (JJ bad) (JJ google) (NNS reviews))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD trusted)
        (NP (PRP me)))
      (, ,)
      (CC and)
      (VP (VBD ordered)
        (ADVP (RB anyway))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD ordered)
      (PP (IN for)
        (NP (NN delivery)))
      (PP (IN at)
        (NP (CD 7.15))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (CD 8:30)))
    (NP (PRP they))
    (VP (VBP call)
      (CC and)
      (VBP say)
      (NP
        (NP (DT the))
        (SBAR
          (S
            (VP
              (VP (VBD came)
                (PP (TO to)
                  (NP (PRP$ our) (NN house))))
              (CC and)
              (VP (VBD left)
                (SBAR (IN because)
                  (S
                    (NP (PRP we))
                    (VP (VBD did) (RB n't)
                      (VP (VB answer)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP they))
          (VP (MD would) (RB not)
            (VP (VB return)
              (SBAR (IN because)
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (NP (PRP$ our) (NN fault))))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP we))
          (VP (VBD pressed)
            (NP (PRP them)))))
      (, ,)
      (NP (PRP they))
      (VP (VBD gave)
        (NP (PRP us))
        (NP
          (NP (DT the) (NN address))
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBD was)
                (VP (VBN sent)
                  (S
                    (VP (TO to))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP (DT the) (JJ wrong) (NN house))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD ordered)
        (PP (NN online)))
      (CC and)
      (VP (MD could)
        (VP (VB see)
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBD was)
                (NP
                  (NP (DT a) (NN type-o))
                  (PP (IN on)
                    (NP (PRP$ their) (NN end))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD agreed)
      (S
        (VP (TO to)
          (VP (VB resend)
            (NP (DT the) (NN pizza))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (CD 30) (NNS minutes))
      (RB later))
    (NP (PRP we))
    (ADVP (RB STILL))
    (VP (VBD did) (RB not)
      (VP (VB have)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD did) (RB n't)
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB refund)
              (NP (PRP$ our) (NN money))
              (SBAR (IN because)
                (S
                  (NP (PRP they))
                  (VP (VBD said)
                    (SBAR
                      (S
                        (NP (PRP he))
                        (VP (VBD had)
                          (ADVP (RB just))
                          (VP (VBN left)
                            (S
                              (VP (TO to)
                                (VP (VB drop)
                                  (NP (PRP it))
                                  (PRT (RP off)))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Finally))
    (PRN (-LRB- -LRB-)
      (SBAR
        (NP (CD 2) (NNS hours))
        (IN after)
        (S
          (NP (PRP we))
          (VP (VBD had)
            (VP (VBN ordered)))))
      (-RRB- -RRB-))
    (NP (PRP they))
    (VP (VBD told)
      (S
        (NP (PRP us))
        (VP (TO to)
          (VP (VB call)
            (ADJP (JJ grubhub)
              (S
                (VP (TO to)
                  (VP (VB get)
                    (NP (DT a) (NN refund))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT this) (JJ plus) (NN side))
        (PP (IN of)
          (NP (NNS things)))))
    (NP (NNP Grubhub))
    (VP
      (VP (VBD was)
        (ADJP (RB super) (JJ friendly)))
      (CC and)
      (VP (VBD offered)
        (NP (PRP us))
        (NP (DT a) (JJ free) (NN meal))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP wont)
      (VP (VB be)
        (VP (VBG using)
          (NP (PRP it))
          (PP (IN at)
            (NP (DT this) (NN place))))))
    (. .)))

(ROOT
  (S
    (NP (NN Lesson))
    (VP (VBD learned))
    (. .)))

(ROOT
  (S
    (NP (NNP Trust))
    (VP (VBZ reviews))
    (. .)))


(ROOT
  (S
    (NP (DT The) (NN food))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ alright))
        (, ,)
        (CC but)
        (ADJP
          (NP (DT a) (RB bit))
          (JJ overpriced))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP live)
        (NP
          (NP (RB maybe) (DT a) (NN mile) (NNS tops))
          (PP (IN from)
            (NP (DT this) (NN place)))))
      (CC and)
      (VP
        (ADVP (RB only))
        (VBD ordered)
        (PP (IN on)
          (NP (NN occasion)))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (PRP$ my) (JJ last) (NN experience)))
    (NP (PRP I))
    (VP (MD 'll)
      (ADVP (RB never))
      (VP (VB order)
        (ADVP (RB again))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD placed)
      (NP (DT an) (NN order))
      (PP (IN for)
        (NP
          (NP (NNS wings))
          (, ,)
          (NP (DT a) (JJ meatball) (NN sub))
          (, ,)
          (NP (NNS drinks))
          (, ,)
          (CC and)
          (NP (NN dessert)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD would)
            (VP (VB be)
              (NP
                (NP (DT an) (NN hour))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (PP (IN about)
                        (SBAR
                          (WHADJP (WRB how) (JJ long))
                          (S
                            (NP (PRP it))
                            (ADVP (RB always))
                            (VP (VBZ takes)
                              (NP (PRP them))))))
                      (ADVP (DT no) (NN matter)
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (PRP you))
                            (VP (VB order))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB really))
    (VP (MD should) (RB n't)
      (VP (VB take)
        (SBAR (IN that)
          (WHADVP (RB long) (WRB when))
          (S
            (NP (PRP I))
            (VP (MD can)
              (ADVP (RB practically))
              (VP (VB see)
                (NP (PRP them))
                (PP (IN from)
                  (NP (PRP$ my) (NN house)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB probably))
      (VP (MD should)
        (VP (VB have)
          (VP (VBN picked)
            (NP (PRP it))
            (PP (IN up)
              (NP (PRP myself)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP like)
        (S
          (VP (TO to)
            (VP (VB tip)
              (NP (DT the) (NN driver))
              (SBAR (IN as)
                (S
                  (NP (PRP I))
                  (VP (VBD was)
                    (ADVP
                      (NP (CD one))
                      (RB once))
                    (NP (PRP myself))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB About) (DT an) (NN hour))
      (CC and)
      (ADVP
        (NP (CD fifteen) (NNS minutes))
        (RBR later))
      (NP (DT the) (NN food)))
    (VP (VBD arrived)
      (ADJP (JJ cold)
        (CC and)
        (JJ covered))
      (PP (IN in)
        (NP (NN grease)))
      (PP (IN from)
        (NP
          (ADJP (RB poorly) (JJ handled))
          (NNS wings))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB How))
      (S
        (NP (DT this))
        (VP (VBZ is)
          (ADJP (RB even) (JJ possible)
            (PP (IN with)
              (NP (PDT such) (DT a) (JJ short) (NN trip)))))))
    (VP (VBZ is)
      (PP (IN beyond)
        (NP (PRP me))))
    (. .)))

(ROOT
  (FRAG
    (NP (RB Hardly) (JJ appeatizing))
    (ADVP (RB as) (RB well))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBD swapped)
      (NP (PRP$ my) (NN dessert))
      (PP (IN for)
        (NP
          (NP (DT some) (JJ girly) (NN salad))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD did) (RB n't)
                (ADVP (RB even))
                (VP (VB order))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD tried)
        (S
          (VP (VBG calling)
            (NP (DT the) (NN store))
            (PRT (RP back))
            (S
              (VP (TO to)
                (VP (VB complain))))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB apparently))
      (NP (PRP they))
      (VP
        (VP (VBD were)
          (VP (VBG taking)
            (NP (DT the) (NN evening))
            (ADVP (RB off) (RB early))))
        (CC and)
        (VP (MD would) (RB n't)
          (VP (VB answer)
            (NP (DT the) (NN phone))))))
    (. .)))

(ROOT
  (SQ (VBD Did)
    (NP (PRP I))
    (VP (VB mention)
      (S
        (NP (PRP I))
        (VP (VB live)
          (ADJP (RB really) (JJ close)
            (PP (IN by))))))
    (. ?)))

(ROOT
  (S
    (ADVP (RB Well))
    (NP (PRP I))
    (VP
      (VP (VBD went)
        (PP (TO to)
          (NP (DT the) (NN store))))
      (CC and)
      (VP (VBD found)
        (NP
          (NP (CD one) (NN guy))
          (VP
            (ADVP (RB just))
            (VBG hanging)
            (PRT (RP out))
            (S
              (VP (VBG ignoring)
                (NP (DT the) (NN phone))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP Me))
    (SBAR (IN as)
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (VP (VBG carrying)
            (PP (IN in)
              (NP (DT a) (NN grease)))))))
    (VP (VBD drenched)
      (NP
        (NP (NN bag))
        (PP (IN of)
          (NP (NN salad))))
      (PP (IN into)
        (NP
          (NP (DT the) (NN store))
          (, ,) (`` ``)
          (S
            (NP (PRP you))
            (VP
              (VP (VBD screwed)
                (PRT (RP up))
                (NP (PRP$ my) (NN order)))
              (CC and)
              (VP (VBD got)
                (NP
                  (NP (NN everything))
                  (VP (VBN covered)
                    (PP (IN in)
                      (NP (NN grease))))))))
          ('' ''))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (S
        (PP (IN oh)
          (NP (NN yah)))
        (, ,)
        (NP (PRP I))
        (VP (VBD asked)
          (NP (DT the) (NN driver))
          (SBAR (IN if)
            (S
              (NP (PRP he))
              (ADVP (RB just))
              (VP (VBD delivered)
                (NP (JJ cold) (NN food)))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP he))
        (VP (VBD said)
          (ADVP (RB probably)))))
    ('' '')
    (NP (PRP I))
    (VP
      (VP (VBD admired)
        (NP (PRP$ his) (NN honesty)))
      (, ,)
      (CC but)
      (VP (MD could) (RB n't)
        (VP (VB believe)
          (NP (PRP$ my) (NNS ears)))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBD sent)
      (S
        (NP (PRP him))
        (VP (VB back)
          (PRT (RP out))
          (PP (IN with)
            (NP (PRP$ your) (NN dessert) ('' ''))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (NP (NN well))
    (VP (MD can))
    (SBAR
      (S
        (NP (PRP I))
        (VP (VBP get)
          (NP
            (NP (DT a) (NN refund)
              (CC or)
              (NN credit))
            (PP (IN for)
              (NP (DT the) (JJ cold) (NN greasy) (NN food))))))
      (. ?) ('' ''))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB then))
    (VP
      (VP (VBZ proceeds)
        (S
          (VP (TO to)
            (VP (VB offer)
              (NP (PRP me))
              (NP (CD 15) (NN dollar) (NN credit))))))
      (CC and)
      (VP (VBZ shows)
        (S
          (NP (PRP me))
          (NP (PRP it))
          (S
            (VP (VBN entered)
              (PP (IN into)
                (NP (PRP$ their) (NN computer) (NN system))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP
        (VP (VBN ok)
          (PP (IN with)
            (NP (DT the) (NN solution))))
        (CC and)
        (VP (VBN moved)
          (PRT (RP on)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (ADVP (RB today))
    (, ,)
    (ADVP
      (ADVP
        (NP
          (QP (RB only) (DT a) (JJ few))
          (NNS days))
        (RBR later))
      (SBAR
        (WHADVP (WRB when))
        (S
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB use)
                  (NP (DT the) (NN credit)))))))))
    (NP (PRP they))
    (VP (VBP claim)
      (SBAR
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP
              (NP (NN nothing))
              (PP (IN in)
                (NP (DT the) (NN system))))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Rather) (IN than)
      (S
        (VP (VBP argue)
          (CC and)
          (VBP deal)
          (PP (IN with)
            (NP (PRP$ their) (NN ineptitude))))))
    (NP (PRP I))
    (VP
      (VP (VBD called)
        (NP (PRP it))
        (NP (DT a) (NN day))
        (PP (IN with)
          (NP (JJ little) (NN arguement))))
      (CC and)
      (VP (MD will)
        (ADVP (RB just))
        (VP (VB order)
          (PP (IN from)
            (NP
              (ADJP (RBR more) (JJ reputable))
              (NNS places))))))
    (. .)))


(ROOT
  (NP (NNP Reluctantly) (NNP !!!)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB just))
    (VP (VBD ordered)
      (NP (NN pizza)
        (CC and)
        (NN chicken) (NNS wings))
      (PP (IN from)
        (NP
          (NP (NNP Rosati) (POS 's))
          (, ,)
          (NP (NNP Tempe)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ last) (NN pizza))
    (VP (VBD was)
      (NP (NNP HORRIBLE) (NNP !!!)))))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP we))
          (VP (MD 'd)
            (VP (VB give)
              (NP (CD 1) (JJ last) (NN try))
              (SBAR (IN because)
                (S
                  (NP (PRP we))
                  (VP (VBD had)
                    (NP
                      (NP (DT some) (NN box) (NNS tops))
                      (PP (IN for)
                        (NP (NN half))))
                    (ADVP (RB off))))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD noticed)
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBD had)
            (NP
              (NP (DT a) (VBN missed) (NN call))
              (PP (IN from)
                (NP (NNP Rosati) (POS 's))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (S
              (VP (TO to)
                (VP (VB confirm)
                  (NP (PRP$ our) (NN order)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ rude) (NN guy))
        (VP (VBG claiming)
          (S
            (S
              (NP (PRP$ his) (NN name))
              (VP (VBD was)
                (NP
                  (NP (NNP Scott))
                  (VP (VBG claiming)
                    (SBAR
                      (S
                        (NP (PRP he))
                        (VP (VBD was)
                          (NP (DT the) (NN owner)))))))))
            (CC and)
            (SBARQ
              (WHADVP (WRB how))
              (SQ (VBD did)
                (NP (PRP we))
                (VP (VB collect)
                  (NP (CD 10) (NN box) (NNS tops))))
              (. ?))))))))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD told)
      (NP (PRP him))
      (, ,)
      (PP (`` ``) (IN by)
        (S
          (VP (VBG buying)
            (NP (NN pizza))))))
    (. ?)))

(ROOT
  (S ('' '')
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBN rude)
        (CC and)
        (VBN sounded)
        (PP (IN like)
          (NP
            (NP (DT a) (JJ drunk))
            (PP (IN from)
              (NP (DT the) (NN hood)))))))
    (. ?)))

(ROOT
  (S
    (ADVP (RB Maybe))
    (NP (DT this) (NN guy))
    (VP (VBZ is)
      (VP (VBG having)
        (NP
          (NP (NN money) (NNS problems))
          (CC or)
          (NP (NN something)))))
    (. ?)))

(ROOT
  (S
    (VP (VB Do)
      (S
        (NP (PRP yourself))
        (NP
          (NP
            (NP (DT a) (NN favor))
            (CC and)
            (NP (NNP AVOID) (NNP SCOTT)))
          (CC and)
          (NP
            (NP (DT all) (NNS locations))
            (PP (IN of)
              (NP
                (NP (NNP Rosati) (POS 's))
                (NNP Pizza))))))
      (SBAR
        (SBAR (IN as)
          (S
            (NP (DT this) (NNP Scott) (NN guy))
            (VP (VBD was)
              (ADJP (RB very) (JJ unprofessional)))))
        (CC and)
        (SBAR (IN If)
          (S
            (NP (PRP he))
            (VP (VBZ is)
              (NP
                (NP (DT the) (NN owner))
                (SBAR
                  (S
                    (NP (PRP we))
                    (VP (VBP suggest)
                      (SBAR
                        (S
                          (NP (PRP he))
                          (VP (VBP spend)
                            (NP (PRP$ his) (NN time))
                            (PP (IN at)
                              (NP (NNP AA)))
                            (, ,)
                            (S
                              (VP
                                (VP (VBG trying)
                                  (S
                                    (VP (TO to)
                                      (VP (VB make)
                                        (NP (NN pizza))))))
                                (, ,)
                                (CC and)
                                (VP (VBG trying)
                                  (S
                                    (VP (TO to)
                                      (VP (VB get)
                                        (NP (PRP$ his) (NN customer) (NN service))
                                        (PRT (RP up))
                                        (PP (TO to)
                                          (NP
                                            (NP (NN par))
                                            (PP (IN from)
                                              (NP (DT a) (NN ZERO)))))))))))))))))))))))
    (. !)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (MD could)
          (VP (VB give)
            (NP
              (NP (NNP Rosati) (POS 's))
              (NP (DT a) (NNP ZERO) (NNP STAR)))))))
    (NP (PRP we))
    (VP (MD would))
    (. !)))


(ROOT
  (S
    (PP
      (ADVP (RB Much))
      (IN like)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP
            (NP (NNS reviewers))
            (PP (IN on)
              (NP (RB here)))))))
    (, ,)
    (NP (DT this) (NN place))
    (VP (VBZ is) (RB n't)
      (NP (DT the) (JJS best)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB make)
        (NP (JJR better) (NN homemade) (NN pizza))
        (PP (IN with)
          (NP
            (NP (DT the) (JJS cheapest))
            (PP (IN of)
              (NP (NNS ingredients)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (NN order))
    (VP (VBD was)
      (PP (IN for)
        (NP
          (NP (NNS pepperoni))
          (, ,)
          (NP (NN pepperoni)
            (CC and)
            (NN olive))
          (, ,)
          (CC and)
          (NP (PRP$ their) (JJ white) (NN pizza)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN pepperoni))
    (VP (VBD was)
      (ADJP (RB very) (JJ greasy))
      (PP
        (ADVP (RB yet))
        (IN on)
        (NP
          (NP (DT the) (NN bottom))
          (PP (IN of)
            (NP
              (NP (DT the) (NN crust))
              (SBAR
                (S
                  (VP (VBD was)
                    (VP (VBN layered)
                      (PP (IN with)
                        (NP (NN flour))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ white) (NN pizza))
    (VP (VBD was)
      (NP (DT the) (JJS worst)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm) (RB not)
        (ADJP (JJ sure))
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (PRP it))
            (VP (VBD tasted)
              (ADJP (JJ sweet)))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD had)
        (NP
          (NP (DT a) (JJ strange) (JJ sweet) (NN flavor))
          (PP (TO to)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ seems)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT no) (NN matter))
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP it))
                (VP (VBZ takes)
                  (NP (DT an) (NN hour)
                    (S
                      (VP (TO to)
                        (VP (VB get)
                          (NP
                            (NP (PRP$ your) (NN order))
                            (, ,) (RB yet) (RB about)
                            (NP
                              (NP (DT an) (NN hour))
                              (CC and)
                              (NP (CD 15) (NNS mins))))))))))))
          (VP (VBZ seems)
            (S
              (VP (TO to)
                (VP (VB be)
                  (NP (DT the) (JJ actual) (NN estimate)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NNS kids))
      (VP (VBP love)
        (NP (NN pizza))))
    (, ,)
    (NP
      (NP (DT neither))
      (PP (IN of)
        (NP (PRP them))))
    (VP (MD would)
      (VP (VB eat)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP (DT All) (NNS kids))
    (VP (MD should)
      (VP (VB love)
        (NP (NN pizza))))
    (. .)))


(ROOT
  (S
    (S
      (NP (DT This) (NNPS Rosaties))
      (VP (VBZ is)
        (ADJP (RB super) (JJ slow))))
    (: ...)
    (S
      (NP (PRP they))
      (VP (VBP suck)))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP I))
        (VP (VBP am)
          (VP (VBG typing)
            (NP (DT this))))))
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB still))
      (VP (VBG waiting)
        (PP (IN on)
          (NP (PRP$ my) (NN pizza)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB like)
        (NP (DT this))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ Hungry)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADJP (JJ ridiculous)))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (RB really) (JJ surprised)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBD read)
              (NP
                (NP (DT the) (NNS reviews))
                (PP (IN of)
                  (NP (DT the) (NNS haters))))
              (ADVP (RB here)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBP live)
        (ADVP (RB nearby)))
      (CC and)
      (VP (VBP have)
        (VP
          (VP (VBN been)
            (VP (VBG getting)
              (NP
                (NP (NNS pizzas))
                (PP (IN for)
                  (NP (NNS years))))))
          (CC and)
          (VP (VBP have)
            (VP (VBN loved)
              (NP (DT every) (NN one)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Just))
    (VP (VBD had)
      (NP
        (NP (PRP$ my) (NN favorite))
        (: -)
        (NP (DT the) (NNP Classic) (NNP Combo))))
    (. .)))

(ROOT
  (SQ (VBP Are)
    (NP (DT the) (JJ haters) (JJ other) (NN pizza))
    (ADJP (VBG joints))
    (. ?)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD used)
        (S
          (VP (TO to)
            (VP (VB like)
              (NP
                (NP (NNP Rosati) (POS 's))
                (NNP Pizza)))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (NN tonight))
        (NP (PRP I))
        (VP (VBD ordered)
          (NP (DT a) (NN pizza))
          (PP (IN for)
            (NP (NN delivery)))
          (PP (IN at)
            (NP (PRP$ my) (NN hotel)))))
      (, ,)
      (CC and)
      (S
        (NP (PRP they))
        (VP (VBD told)
          (NP (PRP me))
          (SBAR
            (S
              (NP (PRP it))
              (VP (MD would)
                (VP (VB be)
                  (NP
                    (NP (NNP WITHIN))
                    (NP (DT the) (NN hour))))))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (CD 1) (NN hour))
      (CC and)
      (ADVP
        (NP (CD 40) (NNS minutes))
        (RBR later))
      (NP (DT the) (NN pizza)))
    (VP (VBN arrived) (: ...)
      (ADVP (NN cold)))
    (. .)))

(ROOT
  (FRAG
    (WHNP (WP What)
      (NP (DT a) (NN waste)))
    (PP (IN of)
      (NP (NN money)))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN delivery) (NN man))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (MD would)
            (VP (VB have)
              (S
                (NP (PRP them))
                (VP (VB take)
                  (NP (CD 10) (NN %))
                  (ADVP (RB off))
                  (: ...)
                  (ADVP (RB ooooh))))
              (, ,)
              (ADVP (RB really)))))))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (NN pizza))
    (VP (MD should)
      (VP (VB have)
        (VP (VBN been)
          (ADJP (JJ free)))))
    (. !)))

(ROOT
  (S
    (S
      (ADVP (RB Sorry))
      (VP (TO to)
        (VP (VB say))))
    (: ...)
    (S
      (NP (DT this))
      (VP (MD will)
        (VP (VB be)
          (NP (PRP$ my) (JJ last)
            (NP (NNP Rosati) (POS 's))
            (NN pizza)))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP keep)
      (S
        (VP (VBG trying)
          (NP
            (NP (DT this) (NN place) (NN cuz))
            (SBAR
              (S
                (NP (DT the) (NN pizza))
                (VP (VBZ is)
                  (ADJP (JJ decent)))))))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB However))
    (ADVP (RB thus))
    (VP (VBD was))
    (NP (DT the) (JJ last) (NN time))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Told)
        (NP (PRP me))
        (SBAR
          (S
            (NP (PRP$ my) (NN pizza))
            (VP (MD would)
              (VP (VB be)
                (ADVP (RB here))
                (PP (IN in)
                  (NP (DT an) (NN hour)))))))))
    (NP (PRP it))
    (VP (VBD was) (RB n't))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD called)
        (PP (IN after)
          (NP (DT an) (NN hour)))))
    (CC and)
    (S
      (ADVP
        (NP (CD 15) (NNS mins))
        (RB later))
      (NP (PRP they))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (PP (IN on)
                (NP
                  (NP (PRP it) (POS 's))
                  (NN way))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD 2) (NNS hours))
      (CC and)
      (NP (CD 15)))
    (VP (VBZ mins)
      (SBAR (IN after)
        (S
          (NP (PRP I))
          (VP (VBD placed)
            (NP (PRP$ my) (NN order))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD called)
                  (ADVP (RB again)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (VP (VBG sitting)
              (ADVP (RB there))
              (PP (IN at)
                (NP
                  (NP (DT the) (NN restaurant))
                  (VP (VBG waiting)
                    (PP (IN for)
                      (NP (PRP me)))
                    (S
                      (VP (TO to)
                        (VP (VB come)
                          (VP (VB get)
                            (NP (PRP it))))))))))))))
    (. !)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (MD would)
      (NP (PRP they))
      (VP (VB need)
        (NP (PRP$ my) (NN address)
          (CC and)
          (NN credit) (NN card) (NN info))
        (SBAR (IN if)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (VP (VBG picking)
                (NP (PRP it))
                (PRT (RP up))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD told)
      (SBAR
        (S
          (S
            (NP (PRP them))
            (NP (NN delivery)))
          (CC and)
          (S
            (NP (PRP they))
            (ADVP (RB just))
            (VP (VBD made)
              (NP (NNS excuses)))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Never) (RB again))
    (. .)))


(ROOT
  (S
    (S
      (PP (IN For)
        (NP (DT some) (NN reason)))
      (NP (PRP$ my) (NN fianc?))
      (VP (VBD thought)
        (SBAR
          (S
            (NP (PRP he))
            (ADVP (RB really))
            (VP (VBD liked)
              (NP (DT this) (NN place))
              (PP (IN from)
                (NP (JJ prior) (NNS experiences))))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (ADVP (RB never) (RB really))
        (VP (VBN been)
          (ADJP (RB too) (JJ impressed)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD had)
        (ADVP (RB probably))
        (VP (VBN been)
          (NP
            (NP (DT a) (NN year))
            (CC and)
            (NP (DT a) (NN half)))
          (SBAR (IN since)
            (S
              (NP (PRP we))
              (VP (VBD had)
                (VP (VBN ordered)
                  (S
                    (NP (NNP Rosati) (POS 's)))
                  (SBAR (IN so)
                    (S
                      (NP (PRP I))
                      (VP (VBD figured)
                        (SBAR
                          (S
                            (NP (PRP we))
                            (VP (MD could)
                              (VP (VB give)
                                (NP (PRP it))
                                (NP (DT a) (NN shot))))))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD thought)
      (PP (TO to)
        (NP (PRP myself)))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (MD must)
            (VP (VB be)
              (ADJP
                (ADJP (JJR better))
                (PP (IN than)
                  (NP (NNP Pizza) (NNP Hut))))
              (ADVP (RB right)))))))
    (. ?)))

(ROOT
  (FRAG
    (ADJP (JJ Wrong))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD ordered)
      (NP
        (NP (DT the) (JJ pepperoni) (NN classic))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (NNS pepperoni))
            (, ,)
            (NP (NN mushroom))
            (, ,)
            (NP (JJ green) (NN pepper))
            (CC and)
            (NP (NN onion)))
          (-RRB- -RRB-))
        (CC and)
        (NP
          (NP (DT an) (NN order))
          (PP (IN of)
            (NP (JJ garlic) (NNS breadsticks))))))
    (. .)))

(ROOT
  (S
    (PP (IN Like)
      (NP (DT the) (JJ other) (NNS reviews)))
    (, ,)
    (NP (PRP we))
    (VP (VBD were)
      (VP (VBN told)
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD would)
              (VP (VB be)
                (NP
                  (NP
                    (QP (RB about) (DT an) (NN hour)))
                  (PP (IN for)
                    (NP (NN delivery))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBD was)
      (NP
        (NP (NN fine))
        (, ,) (RB not) (RB really)
        (NP
          (NP (DT a) (JJ big) (NN deal))
          (PP (IN for)
            (NP (DT a) (JJ good) (NN pizza))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT An) (NN hour))
        (CC and)
        (NP (DT a) (NN half)))
      (VP (VBZ rolls)
        (PRT (RP around))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD were) (DT both)
        (VP (VBG getting)
          (ADJP (JJ annoyed)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Eventually))
      (NP (PRP I))
      (VP (VBP see)
        (S
          (NP (DT a) (NN truck))
          (VP (VBG circling)
            (NP (PRP$ our) (NN street))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD saw)
        (S
          (NP (PRP him))
          (VP (VB pull)
            (PRT (RP out)
              (CC and)
              (RP back))
            (PP (IN in)
              (NP (CD three) (JJ different) (NNS times)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD let)
        (SBAR
          (S
            (NP (PRP$ my) (NN fianc?))
            (VP (VBP know))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD told)
        (NP (PRP him))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD thought)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (ADVP (RB probably))
                    (NP
                      (NP (DT the) (NN pizza) (NN guy))
                      (VP (VBG having)
                        (NP
                          (NP (NN trouble))
                          (PP (IN with)
                            (NP (NNS directions))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD went)
        (SBAR
          (S
            (NP
              (NP (RB outside))
              (CC and)
              (NP (DT the) (NN pizza) (NN guy)))
            (VP (VBD did) (RB n't)
              (ADVP (RB even))
              (VP (VB come)
                (PP (TO to)
                  (NP (PRP$ our) (NN door)))))))))
    (NP (PRP he))
    (VP
      (VP
        (ADVP (RB just))
        (VBD met)
        (NP (PRP$ my) (NN fianc?))
        (PP (IN at)
          (NP (DT the) (NN sidewalk))))
      (CC and)
      (VP (VBD gave)
        (NP (PRP him))
        (NP (PRP$ our) (NN pizza))))
    (. .)))

(ROOT
  (S
    (VP (VB Weirdest)
      (NP (NN pizza) (NN delivery))
      (ADVP (RB ever)))
    (. .)))

(ROOT
  (NP
    (NP (DT No) (NN door) (NN knock))
    (, ,)
    (NP
      (NP (DT no) (NN introduction))
      (, ,)
      (NP (NN nothing)))
    (. .)))

(ROOT
  (S
    (VP (VBN Weird))
    (. .)))

(ROOT
  (S
    (SBAR (IN Any)
      (FRAG
        (WHADVP (WRB how))))
    (, ,)
    (PP (IN after)
      (NP (DT that) (JJ weird) (NN pizza) (NN delivery) (NN situation)))
    (NP (PRP we))
    (VP (VBD were)
      (VP (VBG starving)))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ Worried))
    (SBAR (IN that)
      (S
        (NP (DT the) (NN pizza))
        (VP (VBD was)
          (VP (VBG going)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ cold)
                    (CC and)
                    (JJ soggy))
                  (PP (IN after)
                    (NP (DT an) (NN hour)
                      (CC and)
                      (NN half))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was) (RB n't)
      (ADJP (JJ only))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADJP (JJ soggy)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (ADVP (RB also))))))
            (SBAR (IN that)
              (S
                (NP (DT the) (NN sauce))
                (VP (VBD had)
                  (NP (DT a)
                    (ADJP (RB very) (JJ strange))
                    (NN flavor))
                  (PP (TO to)
                    (NP (PRP it))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD ca) (RB n't)
        (ADVP (RB really))
        (VP (VB put)
          (NP (PRP$ my) (NN finger))
          (PP (IN on)
            (NP (PRP it))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP guess)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADVP (RB probably))
              (ADJP (RBS most) (JJ comparable)
                (S
                  (VP (TO to)
                    (VP (VB watered)
                      (PRT (RP down))
                      (NP (NN soap)))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Yuck))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP (DT a) (JJ small) (NN piece))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN done))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ garlic) (NNS breadsticks))
      (VP (VBD were)
        (NP
          (NP (DT the) (RB only) (JJ redeeming) (NN factor))
          (PP (IN of)
            (NP (DT the) (JJ whole) (NN order))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (ADJP (RB quite) (JJ delicious)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (SBAR
                  (WHADVP (WRB why))
                  (S
                    (NP (PRP I))
                    (ADVP (RB ultimately))
                    (VP (VBD gave)
                      (NP (CD two) (NNS stars)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN marina) (NN sauce))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD came)
            (PP (IN with)
              (NP (DT the) (NNS breadsticks)))
            (ADVP (RB however))))))
    (, ,)
    (VP (VBD was)
      (ADVP (RB also))
      (ADJP (JJ disgusting)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (NP (PRP I))
    (VP (MD will) (RB not)
      (VP (VB order)
        (PP (IN from)
          (NP (NNP Rosati) (POS 's)))
        (ADVP (RB again))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP
        (VP (VB drive)
          (ADVP (RB down)
            (PP (TO to)
              (NP (NNP Spinato) (POS 's))))
          (ADVP (RB instead)))
        (CC and)
        (VP (VB enjoy)
          (NP (DT a)
            (UCP
              (ADJP (JJ delicious))
              (, ,)
              (NP (RB freshly) (NNS cooked))
              (CC and)
              (ADJP (JJ amazing)))
            (NN pizza)))))
    (. .)))


(ROOT
  (S
    (S
      (NP (NN neighborhood) (NN pizza) (NN joint))
      (, ,)
      (ADVP (RB sure))
      (NP (PRP it))
      (VP (VBZ 's)
        (UCP
          (NP (DT a) (NN franchise))
          (, ,)
          (CC but)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBP 'm)
                (PP (IN at)
                  (NP (PRP$ my) (NNS folks)))
                (S
                  (VP (VB house)
                    (NP (PRP we))
                    (VP (VB order)
                      (NP (NNP Rosati) (POS 's)))))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADVP (RB always))
        (VP (VBN been)
          (ADJP (JJ good)))))
    (. .)))


(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VBP rate)
        (NP
          (NP (DT a) (NN place))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ has)
                (VP (VBN been)
                  (ADJP (RB so) (JJ bad)
                    (PP (IN for)
                      (ADVP (RB so) (RB long)))))))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ High) (NNS prices))
    (PP (IN for)
      (NP (JJ mediocre) (NN pizza)
        (CC and)
        (JJ long) (NN wait) (NNS times)))
    (PP (TO to)
      (NP (NN boot)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB just))
    (VP (VBD raised)
      (NP
        (NP (PRP$ their)
          (ADJP (RB already) (JJ high))
          (NNS prices))
        (ADJP (RB even) (JJR higher))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Lack))
      (PP (IN of)
        (NP
          (NP (DT any) (NN care))
          (PP (IN at)
            (NP
              (NP (DT all))
              (PP (IN from)
                (NP
                  (NP (DT the) (NNS people))
                  (VP (VBG taking)
                    (NP (DT the) (NN order))
                    (PP (TO to)
                      (S
                        (VP (VBG making)
                          (S
                            (NP (PRP you))
                            (VP (VB wait)
                              (VP (`` ``) (VB cause)
                                (NP (PRP$ its) (JJ coming) (NN right))
                                (PRT (RP up))
                                ('' '')
                                (PP (IN for)
                                  (NP
                                    (NP
                                      (QP (JJR more) (IN than) (CD 20))
                                      (JJ additional) (NNS minutes))
                                    (PP (IN as)
                                      (NP (PRP they)))))))))))))))))))
    (VP
      (VP (VB find)
        (NP (PRP$ your) (NN order)))
      (CC and)
      (VP (VB make)
        (NP (PRP it))
        (PP (IN in)
          (NP
            (NP (NN front))
            (PP (IN of)
              (NP (PRP you)))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Nope))
    (: ...)
    (FRAG
      (ADVP (RB never))
      (ADVP (RB again)))
    (. .)))


(ROOT
  (S
    (VP (VB Love)
      (NP (PRP$ their) (JJ double) (NN dough) (NN pizza)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN location))
    (VP (VBZ is)
      (NP (DT the) (JJS best)))
    (. .)))

(ROOT
  (NP
    (NP (JJ Great) (NN service))
    (NP (JJ great) (NN pizza))
    (. .)))

(ROOT
  (FRAG
    (ADJP (RB Really) (VBN surprised)
      (PP (IN at)
        (NP (DT the) (JJ bad) (NNS reviews))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN husband))
      (CC and)
      (NP (PRP I)))
    (DT both)
    (VP (VBP agree)
      (SBAR
        (S
          (NP (DT this))
          (VP (VBZ is)
            (NP
              (NP (DT the) (JJS best))
              (SBAR
                (S
                  (NP (NNP Rosati))
                  (VP (VBZ 's)
                    (SBAR
                      (S
                        (NP (PRP we))
                        (VP (VBP have)
                          (VP (VBN been)
                            (PP (TO to))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP are) (DT both)
        (ADJP (RB pretty) (JJ picky)
          (PP (IN about)
            (NP (PRP$ our) (NN pizza))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP have)
        (ADVP (RB never))
        (VP (VBN had)
          (NP (DT a) (JJ bad) (NN pie))
          (ADVP (RB here)))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP 've)
        (VP (VBN lived)
          (PP (IN in)
            (NP (NNP Tempe)))
          (PP (IN for)
            (PP (IN over)
              (NP (NN thirteen) (NNS years))))))
      (CC and)
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBG ordering)
            (NP
              (NP (NNS pizzas))
              (PP (IN from)
                (NP (DT this) (NN location))))
            (PP (IN since)
              (S
                (VP (VBG moving)
                  (PP (TO to)
                    (NP (NNP Tempe)))
                  (PP (IN from)
                    (NP (NNP Ahwatukee))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB never))
      (VP (VBN had)
        (NP (DT a) (JJ bad) (NN pizza))
        (PP (IN from)
          (NP
            (NP (DT the) (JJ Ahwatukee) (NN location))
            (-LRB- -LRB-)
            (NP (NNP Lived))
            (ADVP (RB there)
              (NP (CD 6) (NNS months)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP -RRB-))
    (VP (VBZ nor)
      (NP (DT the) (NNP Tempe) (NN location)))
    (. .)))

(ROOT
  (S
    (NP (NNP On))
    (VP (VBP average)
      (S
        (NP (PRP we))
        (VP (VB order)
          (NP
            (NP
              (NP (NNP Rosati) (POS 's))
              (NN pizza))
            (PP (IN from)
              (NP
                (NP
                  (NP (DT this) (NN location))
                  (NP
                    (QP (IN at) (JJS least) (DT every) (CD 3))
                    (NNS weeks)))
                (ADVP (CC or)
                  (RB so))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP save)
      (NP (DT the) (NNS coupons))
      (PP (IN from)
        (NP (DT the) (NNS boxes)))
      (SBAR (IN so)
        (S
          (NP (PRP we))
          (VP (VBP 've)
            (VP (VBN had)
              (NP
                (NP (DT a) (NN lot))
                (PP (IN of)
                  (NP
                    (NP (NNS pizzas))
                    (PP (IN for)
                      (NP (NN half)))
                    (ADVP (IN off)
                      (PP (IN over)
                        (NP
                          (NP (DT the) (CD 13) (NNS years))
                          (PP (IN of)
                            (S
                              (VP (VBG being)
                                (NP
                                  (NP (DT a) (NN customer))
                                  (PP (IN of)
                                    (NP (DT the) (NNP Tempe) (NN location))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (JJ favorite) (NN pizza))
    (VP (VBZ has)
      (VP (VBN been)
        (NP
          (NP (DT the) (NNP Gonzo) (-LRB- -LRB-) (NNP Pepperoni) (, ,) (NNP spinach))
          (, ,)
          (NP (JJ green) (NNS olives)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB -RRB-))
    (, ,)
    (NP (PRP we))
    (VP (VBP are)
      (ADVP (RB currently))
      (VP (VBG ordering)
        (NP
          (NP (JJ double) (NNS pepperoni))
          (, ,)
          (NP (JJ double) (NN spinach))
          (, ,)
          (NP (NNS onions))
          (CC and)
          (NP (JJ black) (NNS olives)))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Same) (NN quality))
    (PP (IN for)
      (NP (IN over) (CD 13) (NNS years)))
    (. .)))

(ROOT
  (S (CC And)
    (S
      (INTJ (UH no))
      (NP (PRP I))
      (VP (VBP have) (RB not)
        (VP (VBN received)
          (NP
            (NP (DT any) (NN compensation))
            (PP (IN for)
              (NP (DT this) (NN review)))))))
    (: -)
    (ADVP (RB just))
    (VP (VBD wanted)
      (S
        (VP (TO to)
          (VP (VB submit)
            (NP (DT an) (JJ honest) (NN review))))))
    (. .)))


