(ROOT
  (S
    (VP (VB Horrible)
      (NP (NN service)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Lumpy))
    (, ,)
    (NP (JJ jagged) (NN shellac))
    (VP (VBP manicure))
    (. .)))


(ROOT
  (S
    (NP (DT This) (JJ local) (NN nail) (NN salon))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (IN around)
          (PP (IN for)
            (NP
              (QP (RB about) (CD 10))
              (NNS years))))
        (PRN (-LRB- -LRB-)
          (ADVP (RB maybe))
          (ADJP (JJR more))
          (-RRB- -RRB-))
        (PP
          (ADVP (RB right) (JJ next))
          (TO to)
          (NP (PRP$ my) (NNS parents) (NN house)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS owners))
      (VP (VBP are)
        (NP (NNP John)
          (CC and)
          (NNP Tammy))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (ADJP (RB super) (JJ friendly))))
    (. .)))

(ROOT
  (NP
    (NP (PRP$ My) (JJ whole) (NN family))
    (PRN (-LRB- -LRB-)
      (UCP
        (ADVP (RB even))
        (PP (IN Dad))))
    (. !)))

(ROOT
  (S
    (NP (NNP -RRB-))
    (VP (VBZ goes)
      (ADVP (RB there))
      (PP (IN for)
        (NP (NN mani/pedi/wax))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG going)
            (S
              (VP (TO to)
                (VP (VB go))))))))
    (VP (VBP try)
      (S
        (VP (TO to)
          (VP (VB request)
            (NP
              (NP (NNP John)
                (PRN (: /)
                  (NP (NNP Tony))
                  (: /))
                (NNP Tammy))
              (CC and)
              (NP (NNP Kandy)))
            (SBAR (IN because)
              (S
                (NP (PRP they))
                (ADVP (RB absolutely))
                (VP (VBP do)
                  (NP
                    (NP (DT the) (JJS best) (NNS nails))
                    (PP (IN at)
                      (NP (DT this) (NN place)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP EM))
    (VP (VBZ does)
      (NP (JJ awesome) (NNS pedicures)))
    (. .)))

(ROOT
  (S
    (NP (NNP Tammy))
    (VP (VBZ has)
      (ADVP (RB also))
      (VP (VBN been)
        (VP (VBG waxing)
          (NP (PRP$ my) (NN eye) (NNS brows))
          (PP (IN for)
            (ADVP (RB as) (RB long)))
          (SBAR (IN as)
            (S
              (NP (PRP I))
              (VP (MD can)
                (VP (VB remember))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBP like)
      (S
        (VP (VBG coming)
          (ADVP (RB here))
          (SBAR (IN because)
            (S
              (S
                (NP (PRP I))
                (VP (VBP feel)
                  (PP (IN like)
                    (NP (PRP$ its) (JJ clean)))))
              (CC and)
              (S
                (NP (PRP they))
                (VP (VBP are)
                  (ADVP (RB also))
                  (ADJP (RB VERY) (JJ friendly)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP talk)
      (PP (TO to)
        (NP
          (NP (PRP you))
          (CC and)
          (NP (RB even) (NN wave))))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP are)
            (ADVP (RB just))
            (VP (VBG walking)
              (PP (IN by))
              (S
                (VP (TO to)
                  (VP (VB go)
                    (PP (TO to)
                      (NP (DT the) (NN grocery) (NN store)))
                    (ADVP (JJ next) (NN door))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Their) (NNS prices))
      (VP (VBP are)
        (NP
          (NP (DT a)
            (ADJP
              (NP (DT a) (JJ teensy) (NN bit))
              (JJR higher)
              (SBAR (IN than)
                (FRAG
                  (ADJP (JJ other)))))
            (NN non-spa))
          (PP (IN like)
            (NP (NN nail) (NNS places))))))
    (CC but)
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (JJ fine)
          (PP (IN with)
            (S
              (VP (VBG paying)
                (NP (PRP$ their) (NNS prices))))))
        (SBAR (IN because)
          (S
            (NP (PRP they))
            (VP (VBP know)
              (NP (PRP$ my) (NN name)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP feel)
        (SBAR (IN like)
          (S
            (NP (PRP I))
            (VP (VBP know)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (VBP im)
                    (S
                      (VP (VBG getting)
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (PRP I))
                            (VP (VBP go)
                              (ADVP (RB there)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (NNP OH)))
    (. !)))

(ROOT
  (NP (NNPS Nails) (NNP :-RRB-)))


(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN daughter))
      (CC and)
      (NP (PRP I)))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB OH)
                (NP (NNS nails))
                (PP (IN for)
                  (NP
                    (QP (RB about) (RB as) (JJ long))))
                (SBAR (IN as)
                  (S
                    (NP (PRP they))
                    (VP (VBP have)
                      (VP (VBN been)
                        (ADJP (JJ open))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Wonderful) (NNS people))
      (VP (VBP work)
        (ADVP (RB here))))
    (CC and)
    (S
      (NP (DT the) (NN environment))
      (VP (VBZ is)
        (ADJP (JJ clean)
          (CC and)
          (JJ pleasant))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (RB So) (JJ happy))
    (SBAR (IN that)
      (S
        (NP (PRP they))
        (VP (VBP are)
          (ADVP (RB still))
          (PP (IN in)
            (NP (NN business))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD will)
      (VP (VB continue)
        (S
          (VP (TO to)
            (VP (VB return)
              (PP (IN as)
                (NP (NNS customers))))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (VP (VBG coming)
            (PP (TO to)
              (NP
                (NP (DT this) (NN nail) (NN salon))
                (PP (IN for)
                  (NP (RB almost) (CD two) (NNS years)))))
            (ADVP (RB now))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB always))
    (VP (VBP do)
      (NP
        (NP (DT a) (JJ good) (NN job))
        (PP (IN on)
          (NP (PRP$ my) (NN manicure)
            (CC and)
            (NN pedicure)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Everyone))
      (VP (VBZ is)
        (ADJP (RB so) (JJ friendly))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP remember)
        (NP (PRP$ your) (NN name))))
    (. .)))

(ROOT
  (NP
    (S
      (S
        (NP (PRP I))
        (ADVP (RB usually))
        (VP (VBP come)
          (PP (IN during)
            (NP (PRP$ my) (NN lunch)))))
      (CC and)
      (S
        (NP (PRP they))
        (ADVP (RB always))
        (VP (VBP make)
          (ADJP (JJ sure)
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP get)
                  (NP
                    (NP (PRP$ my) (NNS nails))
                    (VP (VBN done)
                      (PP (IN in)
                        (NP (NN time)))
                      (S
                        (VP (TO to)
                          (VP (VB make)
                            (S
                              (NP (PRP it))
                              (ADVP (RB back))
                              (VP (TO to)
                                (VP (VB work)
                                  (NP (NNS :-RRB-)))))))))))))))))))


(ROOT
  (NP (JJ Terrible) (NN experience) (. !)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Went))
        (PP (IN in)
          (PP (IN for)
            (NP (DT a) (NN simple)))))
      (VP
        (VP (VBP fill))
        (, ,)
        (CC and)
        (VP (VBD came)
          (PRT (RP out))
          (S
            (VP (VBG looking)
              (SBAR (IN like)
                (S
                  (NP (PRP I))
                  (VP (VBD had)
                    (NP
                      (NP (NN press))
                      (PP (IN on)
                        (NP (NNS nails))))
                    (PP (IN from)
                      (NP (DT the) (NN drug) (NN store)))))))))))
    (: ;)
    (S
      (S
        (NP (NN tech))
        (VP (MD could) (RB not)
          (VP (VB speak)
            (NP (NNP English)))))
      (CC and)
      (S
        (NP (PRP$ his) (NN overgrown) (NNS nails))
        (VP (VBD were)
          (ADJP (JJ dirty)))))
    (. .)))

(ROOT
  (S
    (NP (RB Not) (DT a) (JJ sanitary) (NN place))
    (: ;)
    (VP (MD will)
      (ADVP (RB never))
      (VP (VB go)
        (ADVP (RB back))))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB waste)
        (NP (PRP$ your) (NN money))))
    (. !)))


(ROOT
  (S
    (NP
      (NP (JJ Super) (JJ nice) (NNS people))
      (CC and)
      (NP (NNP John)))
    (VP (VBZ does)
      (NP (DT a) (JJ great) (NN job)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NNS nails))
    (VP (VBP last)
      (NP (DT a) (JJ long) (NN time))
      (PP (IN without)
        (NP (NN lifting))))
    (. .)))


