(ROOT
  (S
    (NP (CD One) (NN star))
    (VP (VBZ means)
      (S (`` ``)
        (NP (NNP Eek))))
    (. !)))

(ROOT
  (FRAG
    (ADVP (RB Methinks))
    (RB not) (. .)))

(ROOT
  (S ('' '')
    (NP (RB So) (PRP I))
    (VP (VBD gave)
      (NP (PRP them))
      (NP
        (NP (CD one) (NN star))
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (VBP know)
              (PP (IN for)
                (NP
                  (NP (DT a) (NN fact))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (MD will)
                        (ADVP (RB never))
                        (VP (VB set)
                          (NP
                            (NP (NN foot))
                            (PP (IN in)
                              (NP (DT that) (NN store))))
                          (ADVP (RB again)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN manager))
    (VP (VBZ is)
      (VP
        (VP (VBG super)
          (ADJP
            (ADJP (JJ nice) (IN though))
            (: ...)
            (ADJP (RB always) (JJ friendly))
            (CC and)
            (ADJP (JJ courteous))))
        (CC and)
        (VP (VBG smiling))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR (IN after)
      (S
        (NP (PRP I))
        (VP (VBD got)
          (NP
            (NP (DT the) (JJS worst) (NN haircut))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP have)
                  (ADVP (RB ever))
                  (VP (VBN had)
                    (PP (IN in)
                      (NP (NNP May)))))))))))
    (PRN (-LRB- -LRB-)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (ADVP (RB JUST))
          (VP
            (ADVP (RB NOW))
            (VBG growing)
            (PRT (RP out)))))
      (-RRB- -RRB-))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBN compelled)
        (S
          (VP (TO to)
            (VP (VB write)
              (NP (DT a) (NN review))
              (PP (IN about)
                (NP (PRP them))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (NP
      (NP (DT the) (NN stylist))
      (PRN (-LRB- -LRB-)
        (NP (DT a) (JJ middle-aged) (NN lady)
          (SBAR
            (WHNP (WP$ whose) (NN name))
            (S
              (NP (PRP I))
              (VP (VBD forgot)))))
        (-RRB- -RRB-)))
    (VP (VBD seemed)
      (SBAR
        (SBAR
          (S
            (VP (VBN preoccupied))))
        (, ,)
        (CC and)
        (SBAR (IN like)
          (S
            (NP (PRP she))
            (VP (MD could) (RB n't)
              (VP (VB see)
                (ADVP (DT all) (IN that) (RB well))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBD took)
          (NP
            (NP (NNP THREE) (NNP PICTURES))
            (PP (IN with)
              (NP (PRP me)))
            (PP (IN of)
              (NP (DT the) (JJ same) (NN haircut))))
          (SBAR (IN so)
            (S
              (NP (PRP she))
              (VP (MD could)
                (VP (VB see)
                  (SBAR
                    (WHADJP (RB exactly) (WP what))
                    (S
                      (NP (PRP I))
                      (VP (VBD wanted))))))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBD told)
          (NP (PRP her))
          (SBAR
            (WHADJP (RB exactly) (WP what))
            (S
              (NP (PRP I))
              (VP (VBD wanted)))))))
    (: :)
    (S
      (NP (DT A) (JJ nice) (NN precision))
      (VP (VBD layered)
        (NP
          (NP (NN cut))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD did) (RB n't)
                (VP (VB look)
                  (PP (IN like)
                    (NP (DT a) (NN mullet))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD watched)
        (NP (PRP$ her) (NN cutting))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD noticed)
        (SBAR
          (S
            (NP (PRP she))
            (VP (VBD did) (RB n't)
              (VP (VB cut)
                (NP (PRP it))
                (NP
                  (NP (DT the) (JJ same) (NN way))
                  (PP (IN as)
                    (NP
                      (NP (JJ other) (NN stylist))
                      (, ,)
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBZ is)
                            (PP (IN by)
                              (S
                                (VP
                                  (VP (VBG holding)
                                    (NP
                                      (NP (NNS pieces))
                                      (PP (IN of)
                                        (NP (DT the) (NN hair))))
                                    (ADVP (RB straight))
                                    (PP (RP up))
                                    (PRN (-LRB- -LRB-)
                                      (ADVP (RB vertically))
                                      (-RRB- -RRB-)))
                                  (CC and)
                                  (ADVP (RB then))
                                  (VP (VBG snipping)
                                    (PRT (RP away))
                                    (PP (IN with)
                                      (NP (DT the) (NNS shears)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB also))
      (VP (VBD asked)
        (S
          (NP (PRP her))
          (VP (TO to)
            (VP (VB thin)
              (NP (PRP it))
              (PP (IN underneath)
                (NP (DT a) (JJ little)))
              (SBAR (IN so)
                (S
                  (NP (PRP it))
                  (VP (MD would)
                    (VP (VB lie)
                      (NP (NN flatter)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD did) (RB n't)
        (ADVP (RB even))
        (VP (VB do)
          (NP (DT that)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD asked)
        (NP (PRP her))
        (PP (IN about)
          (NP (DT that)))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD said)
        (S
          (INTJ (UH oh))
          (VP (VB do) (RB n't)
            (VP (VB worry)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (MD will)
                    (VP (VB lay)
                      (ADJP (JJ flat)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB As) (RB soon)
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP
            (VP (VBD got)
              (NP (NN home)))
            (CC and)
            (VP
              (VP (VBN shampooed)
                (NP (PRP it)))
              (CC and)
              (VP (VBN styled)
                (NP (PRP it))))))))
    (NP (PRP I))
    (VP (MD could)
      (VP (VB tell)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP (DT a) (JJ horrible) (NN cut)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN bangs))
      (VP (VBD were)
        (ADVP (NN way))
        (ADJP (RB too) (JJ long))))
    (CC and)
    (S
      (NP (DT the) (NN hair))
      (VP (VBD looked)
        (PP (IN like)
          (NP (DT a) (JJ ginormous) (NN bubble) (NN head)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT No) (NN amount))
        (PP (IN of)
          (NP (NN flat-ironing))))
      (ADVP (RB even))
      (VP (MD could)
        (VP (VB remove)
          (NP (DT that) (NN bubble) (NN shape)))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBD went)
        (PRT (RP back))
        (NP (DT the) (JJ next) (NN day))))
    (CC and)
    (S
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the) (JJ other) (NNS stylists))))
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP (VB repair)
              (NP
                (NP (PRP it))
                (NP (DT a) (JJ little))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Her) (NN name))
    (VP (VBD was)
      (ADJP (JJ Danielle)))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP I))
        (VP (VBD asked)
          (S
            (NP (PRP her))
            (VP (TO to)
              (VP (VB thin)
                (NP (PRP it))
                (PP (IN with)
                  (NP
                    (NP (DT a) (NN razor))
                    (PRN (-LRB- -LRB-)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (S
                            (NP (PRP I))
                            (VP (VBP have)
                              (VP (VBD had)
                                (VP (VBN done)
                                  (PP (RB before) (IN at)
                                    (NP
                                      (NP (NNS places))
                                      (PP (IN like)
                                        (NP
                                          (NP (NNP Mane) (NNP Attraction))
                                          (, ,)
                                          (NP (NNP Rolf) (POS 's))
                                          (CC and)
                                          (NP (NNP Arizona) (NNP Hair) (NNP Company))))))))))
                          (CC and)
                          (S
                            (NP (PRP it))
                            (VP (VBD looked)
                              (ADJP (JJ great))))))
                      (-RRB- -RRB-))))))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT no) (PRP she))
          (VP (VBD did) (RB n't)
            (VP (VB want)
              (S
                (VP (TO to)
                  (VP (VB cut)
                    (ADVP (RB anymore))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP
      (VP (VBD shrugged))
      (CC and)
      (VP (VBD left)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD did) (RB n't)
      (VP (VB charge)
        (NP (PRP me))
        (PP (IN for)
          (NP (DT the) (NN tweaking)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBD looked)
        (S
          (ADJP
            (NP (DT a) (RB little))
            (JJR better))))
      (, ,)
      (CC but)
      (ADVP (RB still))
      (VP (VBZ is)
        (NP (DT an) (JJ awful) (NN cut))))
    (. .)))

(ROOT
  (S
    (NP (NNP A))
    (VP (VBD cut)
      (SBAR
        (SBAR
          (S
            (NP (PRP I))
            (VP (VB struggle)
              (PP (IN with)
                (NP (DT every) (NN day))))))
        (CC and)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP I))
            (VP (VBP HATE)
              (NP (NNP SO) (NNP HARD)))))))
    (. .)))

(ROOT
  (S (IN So)
    (S
      (ADVP (RB finally))
      (NP (PRP it))
      (VP (VBZ is)
        (VP (VBG growing)
          (PRT (RP out)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBG going)
          (PP (TO to)
            (NP (DT a) (JJ new) (NN salon)))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBP read)
                (PP (IN about)
                  (NP (RB here)))))))))
    (PP (IN on)
      (NP
        (NP (NNP Yelp))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD got)
              (NP (JJ good) (NNS reviews)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP get)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP you))
          (VP (VBP pay)
            (PP (IN for)
              (SBAR (CC but)
                (S
                  (NP (NNP Supercuts))
                  (VP (VBZ promises)
                    (NP (RB just)
                      (NP (DT that))
                      (: -)
                      (NP (DT A) (NNP SUPER) (NNP CUT)))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP
      (NP (DT all))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD got)))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ super) (JJ bad) (NN haircut))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP I))
            (VP (VBP hate))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP POSTSCRIPT))
    (: :)
    (S
      (NP (PRP I))
      (VP (VBD found)
        (PRT (RP out))
        (ADVP (RB later))
        (SBAR (IN that)
          (S
            (S
              (VP (VBG cutting)
                (NP (NN hair))
                (ADVP (RB straight))
                (PP (IN across))))
            (VP
              (VP (VBZ gives)
                (NP (NN hair))
                (NP (DT a) (JJ blunt) (NN cut)))
              (CC and)
              (VP (VBZ makes)
                (S
                  (NP (PRP it))
                  (VP (VB poof)
                    (PRT (RP out))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VP (VBG Holding)
          (NP
            (NP (NNS sections))
            (PP (IN of)
              (NP (NN hair))))
          (PP (IN on)
            (NP (DT the) (JJ vertical))))
        (CC and)
        (VP (VBG cutting)
          (PP (IN at)
            (NP (DT an) (NN angle))))))
    (VP (VBZ makes)
      (NP
        (NP (JJ nice) (NNS layers))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD lay)
              (ADVP (RB nicely) (RB as) (RB well)))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP DUH))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (VB get)
          (NP (PRP$ my) (NN hair))
          (VP (VB cut)
            (ADVP (RB here))
            (NP
              (NP (CD 90) (NN %))
              (PP (IN of)
                (NP (DT the) (NN time))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Everyone))
      (VP (VBZ is)
        (ADJP (JJ friendly))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB not)
        (VP (VB have)
          (NP
            (NP (DT any) (NNS complaints))
            (PP (IN on)
              (NP (PRP$ my) (NN hair) (NNS cuts)))))))
    (. .)))


(ROOT
  (S
    (INTJ (UH No))
    (VP (VB wonder)
      (SBAR
        (S
          (NP (JJ great) (NNS clips))
          (VP (VBZ is)
            (VP (VBG taking)
              (NP (PRP$ their) (NN business)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB just))
    (VP (MD ca) (RB n't)
      (VP (VB get)
        (S
          (NP (PRP it))
          (ADJP (RB right)))))
    (. .)))

(ROOT
  (S
    (NP (JJ super) (NNS cuts))
    (VP (VBZ has)
      (NP (DT a) (JJ long) (NNS ways)
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (IN in)
                (S
                  (VP (VBG hiring)
                    (NP (NN quality) (NNS stylists))
                    (SBAR (IN if)
                      (S
                        (NP (PRP they))
                        (VP (VBP want)
                          (S
                            (VP (TO to)
                              (VP (VB keep)
                                (PRT (RP up))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN come)
          (PP (IN out)
            (S
              (ADVP (RB twice))
              (VP (VBG feeling)
                (SBAR
                  (S
                    (NP (NN something))
                    (VP (VBZ is)
                      (ADJP (RP off)))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB only))
      (VP (VBP come)
        (ADVP (RB here))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (JJ Great) (NNS clips) (NN line))
            (VP (VBZ is)
              (ADJP (RB too) (JJ long)
                (SBAR
                  (S
                    (NP (DT The) (NN hair) (NNS stylists))
                    (VP (VBP are)
                      (ADVP (RB always))
                      (VP
                        (ADVP (RB not) (RB always))
                        (VBG smiling))))))
              (, ,)
              (SBAR (IN although)
                (S
                  (NP (DT the) (NN manager))
                  (VP (VBZ is)
                    (ADJP (JJ friendly))))))))))
    (. .)))


