(ROOT
  (FRAG
    (S
      (S
        (INTJ (RB Sure))
        (NP (PRP it))
        (VP (VBZ 's) (RB not)
          (ADJP (RB as) (JJ big)
            (PP (IN as)
              (NP (NNP Dick) (POS 's))))
          (PP (IN at)
            (NP (DT the) (NN mall)))))
      (, ,)
      (CC but)
      (S
        (PP (IN in)
          (NP (JJ many) (NNS departments)))
        (NP (PRP they))
        (VP (VBP have)
          (NP
            (NP
              (NP (JJR more))
              (VP (VBG going)
                (PRT (RP on))
                (PP (IN than)
                  (NP (NNP Dick) (POS 's)))))
            (: -)
            (NP
              (NP (JJR better) (NN selection))
              (PP (IN of)
                (NP
                  (NP (NN therapy) (NNS items))
                  (PP (IN for)
                    (NP
                      (NP (NNS elbows))
                      (, ,)
                      (NP (NNS knees))
                      (, ,) (FW etc.))))))))))))

(ROOT
  (FRAG
    (PP (VBG including)
      (NP (NN ice) (NNS packs)
        (CC and)
        (NNS braces)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN store))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB just) (RBR more) (JJ dense))
        (CC and)
        (ADJP (JJR less)
          (SBAR
            (S
              (NP (NNP spacious))
              (VP (VBZ is)
                (NP (DT all))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Sometimes))
      (NP (DT the) (NN checkout) (NN line))
      (VP (MD can)
        (VP (VB be)
          (ADJP (JJ slow)))))
    (CC but)
    (ADVP (RB otherwise))
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (NP
          (NP (DT a) (JJ reliable) (NN place))
          (PP (IN for)
            (NP (PRP$ your) (NN sporting) (NNS needs))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADVP (RB really))
        (VP (VBN impressed)
          (PP (IN with)
            (NP (NNP Sports) (NNP Authority)))
          (NP (DT this) (NN weekend)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (ADVP (RB normally))
      (VP (VB like)
        (NP (DT this) (NN place))
        (PP (IN except)
          (PP (IN for)
            (NP (PRP$ their) (JJ large) (NN inventory))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD used)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ hard)
                (S
                  (VP (TO to)
                    (VP (VB find)
                      (NP (NN someone))
                      (S
                        (VP (TO to)
                          (VP (VB help)
                            (NP (PRP you))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT this) (NN weekend))
      (NP (DT the) (NN service))
      (VP (VBD was)
        (NP (JJ top) (NNS notch))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Everyone))
      (VP
        (VP (VBD came)
          (PRT (RP up)))
        (CC and)
        (VP (VBD offered)
          (S
            (VP (TO to)
              (VP (VB help)))))))
    (CC and)
    (S
      (NP (CD one) (NN guy))
      (VP (VBD was)
        (ADJP (RB very) (JJ helpful))
        (PP (IN with)
          (NP (PRP$ our) (NNS questions)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD bought)
      (SBAR
        (S
          (NP (DT a) (JJ few) (NN camping))
          (VP (VBZ chairs)
            (SBAR (IN since)
              (S
                (NP
                  (NP (DT the) (JJ last) (NNS ones))
                  (SBAR
                    (S
                      (NP (PRP we))
                      (VP (VBD bought)))))
                (VP (VBD broke)
                  (SBAR (IN because)
                    (S
                      (NP (PRP they))
                      (VP (VBD were)
                        (ADJP (JJ cheap))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD advised)
        (NP (PRP us))
        (PP (IN on)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (MD would)
                (VP (VB last)
                  (NP (DT the) (JJS longest)))))))))
    (CC and)
    (S
      (NP (PRP he))
      (ADVP (RB also))
      (VP (VBD helped)
        (S
          (NP (PRP us))
          (VP (VB pick)
            (PRT (RP out))
            (NP (DT a) (NN pop-up))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD bought)
      (SBAR
        (S
          (NP (DT a) (JJ few) (JJ other) (NNS things)
            (CC and)
            (NN everyone))
          (VP (VBD offered)
            (NP
              (NP (NN help))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ is)
                    (NP
                      (NP (DT a) (JJ big) (NN deal))
                      (PP (IN for)
                        (NP (PRP me))))
                    (SBAR (IN since)
                      (S
                        (NP (PRP I))
                        (VP (MD would)
                          (ADVP (RB only))
                          (VP (VB go)
                            (PP (TO to)
                              (NP
                                (NP (NNP Sports) (NNP Chalet))
                                (PP (IN for)
                                  (NP
                                    (NP (DT this) (NN kind))
                                    (PP (IN of)
                                      (NP (NN service)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADJP (JJ Good)
        (S
          (VP (TO to)
            (VP (VB hear)
              (NP (DT the) (JJ Corporate)))))))
    (VP (VBZ has)
      (VP (VBN gotten)
        (S
          (ADJP (JJ involved)))))
    (. .)))


(ROOT
  (S
    (NP (NNP Employee) (POS 's))
    (VP (VBP are)
      (ADJP (JJ nice)))
    (. .)))

(ROOT
  (S
    (NP (NNP Inside))
    (VP (VBZ is)
      (ADJP (JJ clean)
        (CC and)
        (VBN organized)))
    (. .)))

(ROOT
  (S
    (NP (NNS Prices))
    (VP (VBP are)
      (ADVP (RBR higher))
      (RB then)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP (JJ other) (NNS places)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (JJ Many) (NNS items))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD picked)
              (PRT (RP up))))))
      (VP (VBD did) (RB not)
        (VP (VB have)
          (NP (DT a) (NN price) (NN tag)))))
    (CC and)
    (S
      (NP (DT this))
      (VP (VBD was)
        (ADJP (RB very) (JJ frustrating)
          (PP (TO to)
            (NP (PRP me))))))
    (. .)))


(ROOT
  (S
    (VP (VB Bought)
      (NP
        (NP (DT a) (NN pair))
        (PP (IN of)
          (NP (JJ athletic) (NN underwear)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD got)
          (NP (NN home)))))
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (RB only) (CD one) (NN pair))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (EX there))
            (VP (MD should)
              (VP (VB 've)
                (VP (VBN been)
                  (NP (CD two)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD called)
        (NP (DT the) (NN store))
        (ADVP (RB immediately))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD did) (RB n't)
        (VP (VB question)
          (S
            (S
              (NP (NN anything))
              (ADVP (RB just))
              (VP (VBD said)
                (VP (VB bring)
                  (NP (DT the) (NN one))
                  (ADVP (RB back)))))
            (CC and)
            (S
              (NP (PRP we))
              (VP (MD 'll)
                (VP (VB get)
                  (S
                    (NP (PRP you))
                    (NP (DT a) (JJ new) (NN set))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Amber))
      (VP (VBD helped)
        (NP (PRP me))
        (PP (IN out)
          (NP (DT both) (NNS times)))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD was)
        (ADJP (JJ great))))
    (. !)))


(ROOT
  (NP
    (NP (NNS Tons))
    (PP (IN of)
      (NP (NN stuff)))
    (PP (CC but)
      (NP (RB not) (DT a)
        (ADJP (RB very) (JJ good))
        (NN size) (NN selection)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBP have)
        (NP
          (NP (DT a) (NN bit))
          (PP (IN of)
            (NP (NN everything)))))
      (CC but)
      (VP
        (ADVP (RB never))
        (VBP seem)
        (S
          (VP (TO to)
            (VP (VB have)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP I))
                  (VP (VBP am)
                    (VP (VBG looking)
                      (PP (IN for)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Always))
    (VP
      (VP (VBD sold)
        (PRT (RP out))
        (PP (IN of)
          (NP
            (NP
              (ADJP (JJ Large)
                (CC and)
                (JJ XL))
              (NNS women) (POS 's))
            (NNS sizes))))
      (, ,)
      (CC and)
      (VP (VBP do) (RB n't)
        (VP (VB carry)
          (NP (NNS talls))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (DT the) (NN label))
              (VP (VBZ makes)
                (NP (NNS talls))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP they))
        (VP (VBP do)
          (VP (VB have)
            (NP (NN right))))))
    (VP (VBZ is)
      (NP (DT the) (JJ sunglasses) (NN selection)))
    (. .)))

(ROOT
  (S
    (NP (NNP Ironman) (NNP wrap))
    (VP (VBZ arounds)
      (SBAR (IN that)
        (S
          (VP (VBP are)
            (ADJP (JJ great)
              (PP (IN for)
                (NP
                  (NP (JJ outdoor) (NNS sports))
                  (PP (IN at)
                    (NP (DT a) (JJ reasonable) (NN price))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Every) (NN time))
      (NP (PRP I))
      (VP (VBP am)
        (PP (IN in)
          (NP (NNP Arizona)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP find)
      (S
        (NP (PRP myself))
        (VP (VBG hitting)
          (PRT (RP up))
          (NP
            (NP (DT this) (NN store))
            (PP (IN for)
              (NP (NN something)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB find)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP I))
            (VP (VBP need)
              (NP
                (NP
                  (QP (RB about) (CD 50))
                  (NN %))
                (PP (IN of)
                  (NP (DT the) (NN time)))))))))
    (. .)))


