(ROOT
  (S
    (NP
      (NP (PDT All) (DT this))
      (, ,)
      (NP (CD five) (NNS stars))
      (, ,))
    (VP (VBZ is)
      (VP (VBG coming)
        (PP (IN from)
          (NP
            (NP (DT a) (NN girl))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD went)
                  (PP (TO to)
                    (NP
                      (NP (DT a) (NNP Brake) (NN Masters))
                      (PRN (-LRB- -LRB-) (RB not)
                        (NP (DT this) (NN location))
                        (-RRB- -RRB-))))
                  (PP
                    (ADVP
                      (NP (CD ten) (NNS years))
                      (RB ago))
                    (IN with)
                    (NP
                      (NP (PRP$ her) (CD 1992) (NNP Saturn))
                      (, ,)
                      (VP (VBN replaced)
                        (NP (PRP$ her) (NNS brakes))
                        (, ,)
                        (S
                          (ADVP (RB just))
                          (VP (TO to)
                            (VP (VB have)
                              (S
                                (NP (PRP them))
                                (VP (VB go)
                                  (SBAR
                                    (S
                                      (S
                                        (PP (RB out)
                                          (PP (IN on)
                                            (NP (PRP her))
                                            (NP (DT that) (NN evening))))
                                        (, ,)
                                        (S
                                          (VP (VBG forcing)
                                            (S
                                              (NP (PRP her))
                                              (VP (TO to)
                                                (VP (VB have)
                                                  (NP (PRP$ her) (NN vehicle)))))))
                                        (VP (VBD towed)
                                          (ADVP (RB back))
                                          (PP (TO to)
                                            (NP (DT the) (NN shop)))
                                          (S
                                            (VP (TO to)
                                              (VP (VB be)
                                                (VP (VBN repaired))))))
                                        (: ...))
                                      (CC and)
                                      (ADVP (RB consequently))
                                      (S
                                        (VP
                                          (ADVP (RB never))
                                          (VBG going)
                                          (ADVP (RB back))
                                          (PP (TO to)
                                            (NP (NNP Brake) (NNP Masters))))))))))))))))))))))
    (. .)))

(ROOT
  (FRAG
    (PP (IN Until)
      (NP
        (NP (NN today))
        (, ,)
        (ADVP
          (NP (CD ten) (NNS years))
          (RBR later))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD arrived)
      (PP (IN at)
        (NP (NNP Brake) (NNP Masters)))
      (PP (IN at)
        (NP (CD 8:20) (RB am))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD left)
      (PP (IN at)
        (NP (CD 8:50) (RB am))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (ADJP (RB so) (JJ awesome)
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (PP (TO to)
                        (NP (NNP Brake) (NNP Masters)))
                      (PP
                        (ADVP
                          (NP (DT a) (NN lot))
                          (RBR earlier))
                        (IN than)
                        (NP (PRP$ my) (CD 9:00) (RB am) (NN appointment)))
                      (PP (JJ due) (TO to)
                        (NP
                          (NP (DT the) (JJ excellent) (JJ quick) (NN service))
                          (PP (IN of)
                            (NP (DT another) (NN company)))))))))))))
      (PRN (-LRB- -LRB-)
        (S
          (VP (VB see)
            (NP (PRP$ my) (JJ other) (NNS reviews))))
        (-RRB- -RRB-)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB actually))
    (VP (VBD got)
      (NP (NN home))
      (PP (IN before)
        (NP (PRP$ my) (JJ original) (NN appointment) (NN time))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN concerned)
        (PP (IN about)
          (NP (PRP$ my) (NNS brakes)))))
    (. .)))

(ROOT
  (S
    (PP (IN Before)
      (NP (DT this) (NN car)))
    (, ,)
    (NP (PRP I))
    (VP (VBD had)
      (ADVP (RB never))
      (VP (VBN had)
        (NP
          (NP (DT a) (NN car))
          (PP (IN with)
            (NP (NNP ABS))))))
    (: ...)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP like)
        (NP
          (NP (DT the) (JJ hard) (NN stop))
          (PP (IN of)
            (NP
              (NP (JJ regular) (NNS brakes))
              (, ,)
              (CC and)
              (PRN
                (PP (IN of)
                  (NP (NN course))))
              (, ,)
              (PP (IN with)
                (NP (NNP ABS))))))))
    (, ,)
    (NP (NNP idiot) (NNP Jessica))
    (VP (VBD did) (RB n't)
      (VP (VB know)
        (SBAR (IN that)
          (S
            (NP (DT this))
            (VP (VBZ is)
              (ADJP (JJ normal))
              (S (RB not)
                (VP (TO to)
                  (VP (VB have)
                    (NP (DT that))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (UCP
        (VP (VBG squeaking)
          (ADVP (RB quite)
            (NP (DT a) (RB bit)))
          (ADVP (RB too)))
        (, ,)
        (CC but)
        (ADJP (RB no) (JJ biggie))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP ask)
        (NP
          (NP (NNP Brake) (NNP Masters))
          (PP (IN for)
            (NP (PRP$ my) (NN oil) (NN change)))))
      (CC and)
      (RB then)
      (VP (VB ask)
        (S
          (NP (PRP them))
          (VP (TO to)
            (VP (VB replace)
              (NP (PRP$ my) (NNS brakes)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBN told)
            (PP (IN by)
              (NP (PRP$ my) (NN dealer))
              (ADVP
                (NP (DT a) (JJ few) (NNS months))
                (RB ago)))
            (SBAR (IN that)
              (S
                (NP (PRP$ my) (NNS brakes))
                (VP (VBD were)
                  (NP
                    (QP (RB about) (CD 50))
                    (NN %))
                  (PP (IN through)
                    (NP (PRP$ their) (NN life))))))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG thinking)
          (ADVP (RB maybe))
          (SBAR
            (SBAR
              (S
                (NP
                  (NP (DT another))
                  (ADJP (CD 25) (NN %)))
                (VP (VBD was)
                  (VP (VBN tacked)
                    (WHPP (IN on)
                      (WHNP (WDT that)))))))
            (CC and)
            (SBAR (IN that)
              (S
                (NP (PRP they))
                (VP (VBD were)
                  (VP (VBG squealing)
                    (S
                      (VP (TO to)
                        (VP (VB let)
                          (SBAR
                            (S
                              (NP (PRP me))
                              (VP (VBP know)
                                (SBAR
                                  (S
                                    (NP (PRP they))
                                    (VP (VBD needed)
                                      (S
                                        (VP (TO to)
                                          (VP (VB be)
                                            (VP (VBN replaced))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN guy))
      (RRC
        (ADVP (RB up))
        (NP (NN front)))
      (, ,))
    (PRN (-LRB- -LRB-)
      (S
        (NP (PRP I))
        (VP (VBP am)
          (ADJP (RB so) (JJ sorry))
          (, ,)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD forgot)
                (NP (PRP$ his) (NN name))))
            (, ,)
            (CC but)
            (S
              (NP (PRP he))
              (VP (VBD was)
                (ADJP (JJ cool)))))))
      (-RRB- -RRB-))
    (VP
      (ADVP (RB then))
      (VBD told)
      (NP (PRP me))
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (MD will)
              (ADVP (RB just))
              (VP
                (VP (VB inspect)
                  (PP (IN for)
                    (NP (RB now))))
                (CC and)
                (ADVP (RB then))
                (VP (VB talk)
                  (PP (TO to)
                    (NP (PRP me)))
                  (ADVP (RB later)
                    (PP (IN about)
                      (NP (NNS options)))))))))
        (CC and)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBZ is)
              (VP (VBN needed)
                (PP (IN for)
                  (NP (NN safety)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD waited)
        (ADVP (RB maybe))
        (NP (CD 10) (NNS minutes))))
    (CC and)
    (S
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the) (JJ other) (NNS guys))))
      (VP
        (VP (VBZ comes))
        (CC and)
        (VP (VBZ explains)
          (PP (TO to)
            (NP (PRP me)))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (ADVP (RB still))
              (VP (VBP have)
                (NP
                  (ADJP (CD 70) (NN %))
                  (NN life))
                (PP (IN in)
                  (NP (PRP$ my) (NNS brakes))
                  (ADVP (RB still)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (JJ like))
      (, ,) (`` ``)
      (SBAR
        (WHNP (WP What))
        (S
          (VP (VBZ ??)))))))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's) (RB not)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (DT the) (NN dealer))
          (VP (VBD said)))))
    (. .)))

(ROOT
  (S ('' '')
    (NP (DT This) (JJ poor) (NN guy))
    (ADVP (RB patiently))
    (VP (VBD answered)
      (NP (PRP$ my)
        (QP (CD five) (CD million))
        (NNS questions))
      (PP (IN about)
        (NP (PRP$ my) (NNS brakes)))
      (, ,)
      (S
        (NP (PRP me))
        (VP (VBG being)
          (NP
            (NP (DT a) (NN safety) (NN nut))
            (PP (IN with)
              (NP (PRP$ my) (NN car)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (NP (DT a) (NNS claims) (NN adjuster))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD ca) (RB n't)
        (VP (VB help)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ lol))
    (S (CC But)
      (NP (PRP he))
      (VP
        (VP (VBD answered)
          (NP (PRP them))
          (ADVP (RB very) (RB sufficiently)))
        (CC and)
        (VP (VBD satisfied)
          (NP (PRP$ my) (NN curiosity)
            (CC and)
            (NN ignorance))
          (PP (IN on)
            (NP
              (NP (DT the) (NNS mechanics))
              (PP (IN of)
                (NP (DT a) (NN vehicle))))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (PRP I))
    (VP (VBP know)
      (NP
        (NP
          (NP (NN body) (NN work))
          (, ,) (RB not)
          (NP (NNS mechanics))
          (-RRB- -RRB-))
        (SBAR
          (S
            (NP (PRP He))
            (VP (VBD told)
              (NP (PRP me))
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (MD can)
                    (VP (VB replace)
                      (NP (DT the) (NNS brakes))
                      (SBAR (IN if)
                        (S
                          (NP (PRP I))
                          (ADVP (RB really))
                          (VP (VBP want)
                            (PP (TO to))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (MD may)
        (VP (VB be)
          (NP
            (NP (DT a) (NN waste))
            (PP (IN of)
              (NP (JJ good) (NNS brakes))))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBP have)
                (ADVP (RB already))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN SHOCKED)))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Here))
      (NP (PRP I))
      (VP (VBD was)))
    (, ,)
    (S
      (S
        (ADJP (JJ willing)
          (S
            (VP (TO to)
              (VP (VB throw)
                (PRT (RP down))
                (NP
                  (QP (CD 300)
                    (CC or)
                    (JJR more))
                  (NP (NNP smackeroo) (POS 's)))
                (PP (IN for)
                  (NP (NN something))))))))
      (NP (PRP I))
      (VP (VBP THOUGHT)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD needed))))))
    (, ,)
    (CC and)
    (S
      (S
        (NP (DT these) (NNS guys))
        (ADVP (RB actually))
        (VP (VBD told)
          (NP (PRP me))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBD did) (RB n't)
                (VP (VB need)
                  (PP (TO to))
                  (: ...)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP I))
                      (VP (VBP 'm)
                        (ADVP (RB just))
                        (NP (DT a) (NN girl)))))))))))
      (: ...)
      (CC and)
      (S
        (NP (PRP they))
        (VP (MD could)
          (VP (VB have)
            (VP
              (ADVP (RB totally))
              (VP (VBN taken)
                (NP (PRP$ my) (NN money)))
              (, ,)
              (VP (VBD ran)
                (PRT (RP away))
                (PP (IN with)
                  (NP (PRP it))))))))
      (: ...)
      (CC and)
      (S
        (NP (PRP I))
        (VP (MD would)
          (VP (VB have)
            (VP (VBN been)
              (ADJP (JJ okay))
              (PP (IN with)
                (NP (DT that) (NN ???))))))))))

(ROOT
  (NP (CD Five) (NNS stars) (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG going)
        (ADVP (RB back))
        (NP (JJ next) (NN time))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB really))
    (VP (VBZ is)
      (ADJP (JJ hard)
        (S
          (VP (TO to)
            (VP (VB find)
              (NP
                (NP (DT a) (NN mechanic))
                (SBAR
                  (S
                    (NP (PRP you))
                    (VP (MD can)
                      (VP (VB trust) (, ,)
                        (ADVP (RB especially))
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (S
                              (NP (PRP you))
                              (VP (VBP 're)
                                (ADJP (JJ female))))
                            (CC and)
                            (S
                              (NP (DT some) (NNS companies))
                              (VP (VBP think)
                                (SBAR
                                  (S
                                    (NP (PRP they))
                                    (VP (MD can)
                                      (VP
                                        (VP (VB jerk)
                                          (NP (PRP you)))
                                        (CC and)
                                        (VP
                                          (NP (PRP$ your) (NN money))
                                          (ADVP (RB around)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS guys))
    (VP (VBD proved)
      (SBAR (IN that)
        (S
          (NP
            (NP (PRP$ my) (NN dealer))
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBD went)
                  (PP (TO to))))))
          (VP (VBD was) (RB n't)
            (PP
              (ADVP
                (NP (CD 100) (NN %))
                (RB up))
              (TO to)
              (NP (NN par)))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBN Glad)
      (S
        (VP (TO to)
          (VP (VB know)
            (NP (PRP I))))))
    (VP (VBD found))
    (NP
      (NP (DT a) (JJ trustworthy) (NN company))
      (PP (IN with)
        (NP (PRP$ my) (NN car))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB always))
      (VP (VBN had)
        (NP (JJ good) (NNS experiences))
        (PP (IN with)
          (NP (NNP Brake) (NNP Masters)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP
          (NP (DT an)
            (ADJP (IN after) (NN market))
            (NN warranty))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD can)
                (VP (VB be)
                  (ADJP (JJ finicky)
                    (PP (IN with)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP (PRP they))
                          (VP (VBP cover)))))))))))))
    (CC and)
    (S
      (NP (NNP Brake) (NNP Masters))
      (ADVP (RB always))
      (VP (VBZ manages)
        (S
          (VP (TO to)
            (VP (VB get)
              (S
                (NP (PRP it))
                (VP (VBN done))))))))
    (. .)))


(ROOT
  (S
    (NP (NNP Chaz))
    (VP (VBD left)
      (SBAR (CC but)
        (S
          (NP (DT the) (NN team))
          (VP (VBZ is)
            (NP
              (NP (JJ great) (NNS prices))
              (SBAR
                (S
                  (VP (VBP are)
                    (ADVP (RB always))
                    (ADJP (RB too) (JJ high))))))))))
    (. !)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (ADVP (RB always))
    (VP (MD will)
      (VP (VB return)))
    (. !)))


(ROOT
  (S
    (NP (PRP They))
    (NP (NN price))
    (VP
      (VP (VBD matched)
        (NP (DT the) (NN dealership)))
      (CC and)
      (VP (VBD were)
        (ADJP (DT all) (RB very) (JJ pleasant))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Their) (NN price) (NNS quotes))
    (VP (VBD were)
      (ADJP (JJ reasonable)
        (PP (IN at)
          (NP
            (NP
              (NP (JJ first))
              (, ,)
              (NP (RB not) (DT the) (JJS best)))
            (, ,)
            (CONJP (CC but)
              (RB not))
            (NP (DT the) (JJS worst) (RB either))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (ADJP (JJ willing)
        (PP (TO to)
          (NP (NN price) (NN match)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP
      (VP (VBD was)
        (ADJP (JJ friendly)))
      (CC and)
      (VP
        (ADVP (RB even))
        (VBD offered)
        (NP
          (NP (DT some))
          (PP (IN of)
            (NP (PRP$ their) (NN lunch)))
          (PRN (-LRB- -LRB-)
            (NP (NN pizza))
            (-RRB- -RRB-)))
        (PP (TO to)
          (NP (DT the) (NNS customers)))
        (PP (IN in)
          (NP (DT the) (VBG waiting) (NN room)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD did) (RB n't)
        (VP (VB try)
          (S
            (VP (TO to)
              (VP (VB upsell)
                (CC and)
                (VB make)
                (NP
                  (NP
                    (NP (JJ unnecessary) (NNS repairs))
                    (PRN (-LRB- -LRB-)
                      (S
                        (NP (PRP I))
                        (VP
                          (VP (VBZ researched))
                          (CC and)
                          (VP (VBD got)
                            (NP (NNS quotes))
                            (PP (IN from)
                              (NP (JJ multiple) (NNS places))))))
                      (-RRB- -RRB-)))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (PRP I))
                      (VP (VBP appreciate))))))))))
      (CC and)
      (VP (MD will)
        (VP (VB continue)
          (S
            (VP (TO to)
              (VP (VB go)
                (PRT (RP back))
                (PP (TO to)
                  (NP (DT these) (NNS guys)))))))))
    (. .)))

(ROOT
  (NP (NNS Thanks)))


(ROOT
  (S
    (NP (PRP$ My) (NN daughter))
    (VP (VBD had)
      (NP
        (NP (PRP$ her) (NN car))
        (VP (VBN serviced)
          (PP (IN at)
            (NP
              (NP (NNP Brake) (NNP Masters))
              (PP (IN on)
                (NP (NNP June) (JJ 24th) (NN 2014))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP$ Her) (NN car))
        (VP (VBD had)
          (VP (VBN been)
            (PP (IN over)
              (NP (NN heating))))))
      (CC and)
      (S
        (NP (DT the) (NN technician))
        (VP (VBD told)
          (NP (PRP her))
          (SBAR (IN that)
            (S
              (NP (PRP$ her) (NN intake))
              (VP (VBD manifold)
                (NP
                  (NP (NN gasket)
                    (CC and)
                    (NN thermostat))
                  (VP (VBN needed)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (VP (VBN replaced)))))))
                (, ,)
                (S
                  (VP (VBG costing)
                    (NP (CD 750.00))))))))))
    (: ...)
    (S
      (NP (CD Four) (NNS days) (RB later))
      (NP (PRP$ her) (NN car))
      (VP
        (ADVP (RB over))
        (VBZ heats)
        (SBAR
          (S
            (S
              (FRAG
                (ADVP (RB again) (. .))
                (. .))
              (NP (PRP She))
              (VP (VBD took)
                (NP (DT the) (NN car))
                (ADVP (RB back))
                (PP (IN in))))
            (CC and)
            (S
              (ADVP (RB now))
              (NP (NNP Brake) (NNP Master))
              (VP (VBZ is)
                (VP (VBG saying)
                  (SBAR
                    (S
                      (NP (PRP she))
                      (VP (VBZ needs)
                        (NP (DT a) (JJ new) (NN radiator))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP$ My) (NN issue))
        (VP (VBZ is)
          (NP
            (NP (NNP Brake) (NNP Master))
            (VP (VBN charged)
              (S
                (NP (PRP me))
                (NP
                  (NP (DT a) (NN lot))
                  (PP (IN of)
                    (NP (NN money)))))))))
      (CC and)
      (S
        (NP (DT the) (NN car))
        (ADVP (RB still))
        (VP
          (ADVP (RB over))
          (VBZ heats))))
    (CC and)
    (ADVP (RB now))
    (S
      (NP (PRP they))
      (VP (VBP want)
        (NP (JJR more) (NN money)))
      (. .))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (ADVP (RB NOT))
        (VP (VB recommend)
          (FRAG
            (NP (NNP Brake))
            (: Master)
            (FRAG
              (PP (TO to)
                (NP (PRP$ my) (JJR worse) (NN enemy)))
              (. .))
            (. .))))
      (VP (VB Make)
        (ADJP (JJ sure))))
    (NP (PRP you))
    (VP (VBP get)
      (NP (DT a) (JJ second) (NN opinion))
      (PP (IN before)
        (S
          (VP (VBG letting)
            (SBAR
              (S
                (NP (NNP Brake) (NNP Master))
                (VP (VBP do)
                  (NP (DT any) (NN work)))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP$ My) (NN daughter))
    (VP (VBD had)
      (NP
        (NP (PRP$ her) (NN car))
        (VP (VBN serviced)
          (PP (IN at)
            (NP
              (NP (NNP Brake) (NNP Masters))
              (PP (IN on)
                (NP (NNP June) (JJ 24th) (NN 2014))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP$ Her) (NN car))
        (VP (VBD had)
          (VP (VBN been)
            (PP (IN over)
              (NP (NN heating))))))
      (CC and)
      (S
        (NP (DT the) (NN technician))
        (VP (VBD told)
          (NP (PRP her))
          (SBAR (IN that)
            (S
              (NP (PRP$ her) (NN intake))
              (VP (VBD manifold)
                (NP
                  (NP (NN gasket)
                    (CC and)
                    (NN thermostat))
                  (VP (VBN needed)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (VP (VBN replaced)))))))
                (, ,)
                (S
                  (VP (VBG costing)
                    (NP (CD 750.00))))))))))
    (: ...)
    (S
      (NP (CD Four) (NNS days) (RB later))
      (NP (PRP$ her) (NN car))
      (VP
        (ADVP (RB over))
        (VBZ heats)
        (SBAR
          (S
            (S
              (FRAG
                (ADVP (RB again) (. .))
                (. .))
              (NP (PRP She))
              (VP (VBD took)
                (NP (DT the) (NN car))
                (ADVP (RB back))
                (PP (IN in))))
            (CC and)
            (S
              (ADVP (RB now))
              (NP (NNP Brake) (NNP Master))
              (VP (VBZ is)
                (VP (VBG saying)
                  (SBAR
                    (S
                      (NP (PRP she))
                      (VP (VBZ needs)
                        (NP (DT a) (JJ new) (NN radiator))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP$ My) (NN issue))
        (VP (VBZ is)
          (NP
            (NP (NNP Brake) (NNP Master))
            (VP (VBN charged)
              (S
                (NP (PRP me))
                (NP
                  (NP (DT a) (NN lot))
                  (PP (IN of)
                    (NP (NN money)))))))))
      (CC and)
      (S
        (NP (DT the) (NN car))
        (ADVP (RB still))
        (VP
          (ADVP (RB over))
          (VBZ heats))))
    (CC and)
    (ADVP (RB now))
    (S
      (NP (PRP they))
      (VP (VBP want)
        (NP (JJR more) (NN money)))
      (. .))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (ADVP (RB NOT))
        (VP (VB recommend)
          (FRAG
            (NP (NNP Brake))
            (: Master)
            (FRAG
              (PP (TO to)
                (NP (PRP$ my) (JJR worse) (NN enemy)))
              (. .))
            (. .))))
      (VP (VB Make)
        (ADJP (JJ sure))))
    (NP (PRP you))
    (VP (VBP get)
      (NP (DT a) (JJ second) (NN opinion))
      (PP (IN before)
        (S
          (VP (VBG letting)
            (SBAR
              (S
                (NP (NNP Brake) (NNP Master))
                (VP (VBP do)
                  (NP (DT any) (NN work)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Matter)
        (PP (IN of)
          (NP (NN fact)))))
    (, ,)
    (NP (PRP I))
    (VP (MD would) (RB n't)
      (VP (VB recommend)
        (S
          (NP (NN anyone))
          (VP (VB let)
            (S
              (NP (DT that) (NN place))
              (VP (VB touch)
                (NP (PRP$ their) (NN vehicle) (NN !!!!!!))))))))))


