(ROOT
  (S
    (NP (DT This) (NNP JCPenney))
    (VP (VBZ is) (RB n't)
      (NP (DT the) (JJS greatest)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB really))
    (VP
      (VP (VBZ lacks)
        (NP (NN selection)))
      (CC and)
      (VP (VBZ does) (RB n't)
        (VP (VB carry)
          (NP (PDT all) (DT the) (NNS brands))
          (SBAR (IN as)
            (S
              (NP (JJ other) (NNS ones))
              (VP (VBP do)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP (VBZ does) (RB n't)
      (VP (VB carry)
        (NP
          (NP (JJ Southpole) (NNS shoes))
          (CC and)
          (NP (DT the) (NNS people)))
        (SBAR (IN that)
          (S
            (NP (NN work))
            (ADVP (RB here))
            (VP (VBP do) (RB n't)
              (VP (VB know)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP they))
                    (VP (VBP are)
                      (VP (VBG doing)))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD came)
      (ADVP (RB here))
      (S
        (VP (TO to)
          (VP (VB find)
            (NP
              (NP
                (NP (NNP XL) (NNP Men) (POS 's))
                (NN dress) (NNS shirts))
              (CC &)
              (NP (NNS ties)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP JC) (NNP Penney) (POS 's))
      (VP (VBD was)
        (VP (VBG having)
          (NP (DT a)
            (ADVP
              (NP (CD 75) (NN %))
              (IN off))
            (NN sale)))))
    (CC and)
    (S
      (NP (NNS shirts)
        (CC &)
        (NNS ties))
      (VP (VBD were)
        (NP
          (NP ($ $) (CD 5))
          (: --)
          (ADJP ($ $) (CD 8)))))
    (. .)))

(ROOT
  (S
    (VP (VB Name)
      (NP (NNPS Brands))
      (PP (IN like)
        (NP
          (NP (NNP Van) (NNP Heusen))
          (, ,)
          (NP (NNP Stafford))
          (, ,)
          (NP (NNP Izod))
          (CC and)
          (NP (JJR more)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (ADVP (RB already))
        (VP (VBN been)
          (PP (TO to)
            (NP
              (NP (CD 2) (JJ other) (NNS locations))
              (PRN (-LRB- -LRB-)
                (NP (NNP Meadows) (NNP Mall)
                  (CC &)
                  (NNP Boulevard) (NN Mall))
                (-RRB- -RRB-)))))))
    (CC and)
    (S
      (NP (DT neither))
      (VP (VBD had)
        (NP (DT any) (CD 18?1/2)
          (CC or)
          (CD 19) (NN size) (NN Dress) (NNS SHirts))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBD had)
      (ADVP (RB up)
        (PP (TO to)
          (NP (NN Size) (CD 22))))
      (VP (VBN !!)))))

(ROOT
  (S
    (NP (DT The) (NN selection))
    (VP (VBD was)
      (VP (VBN limited)
        (SBAR (CC but)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (NP (CD 2) (NNP Van) (NNP Heusen) (NNP Dress) (NNS shirts))
                      (PP (IN for)
                        (NP
                          (QP (IN under) ($ $) (CD 20) (CD !!)))))))))))))))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD had)
      (NP
        (NP (RB quite) (DT a) (NN selection))
        (PP (IN of)
          (NP
            (NP (NNP Big)
              (CC &)
              (NNP Tall) (NNP Men) (POS 's))
            (NN clothing)))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP
              (NP (NN none))
              (PP (IN of)
                (NP (DT the) (JJ other) (NN location))))
            (VP (VBD did))))))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NN store))
    (ADVP (RB really))
    (VP (VBZ lacks)
      (NP (NN selection)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD went)
        (PP (TO to)
          (NP (DT the) (NN suit) (NN department)))))
    (, ,)
    (S
      (NP (DT the) (NN selection))
      (VP (VBD was)
        (ADVP (RB really))
        (ADJP (RB no) (JJR larger))
        (PP (IN than)
          (NP
            (NP (DT a) (NN closet))
            (, ,)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (VBD asked)
                  (PP (IN for)
                    (NP (PRP$ my) (NN size))))))))))
    (, ,)
    (S
      (NP (PRP they))
      (VP (VBD did) (RB n't)
        (ADVP (RB even))
        (VP (VB have)
          (NP (PRP it)))))
    (CC or)
    (S
      (NP (PRP I))
      (ADVP (RB actually))
      (VP (VBD looked)
        (SBAR
          (S
            (PP (IN for)
              (NP (PRP it)))
            (, ,)
            (NP (EX there))
            (VP (VBD was)
              (ADVP
                (NP (DT no) (NN salesman))
                (IN around))
              (PP (IN in)
                (NP (DT the) (NN department))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (VP (VBD asked)
          (PP (IN about)
            (NP (DT another) (NN department)))
          (PP (IN in)
            (NP
              (NP (DT another) (NN part))
              (PP (IN of)
                (NP (DT the) (NN store))))))))
    (, ,)
    (NP (DT a) (NN salesperson))
    (VP (VBD gave)
      (NP (PRP us))
      (NP (DT the) (JJ wrong) (NNS directions)))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP (NN jcp))))
    (CC but)
    (S
      (NP (DT this) (NN one))
      (VP (VBZ is)
        (ADJP (RB kinda) (JJ small))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NNS pictures))
    (VP (VBD posted)
      (VP (VB show)
        (NP
          (NP (DT the) (NN jcp))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is)
                (PP (IN on)
                  (NP
                    (NP (NN valley) (NN view))
                    (CC &)
                    (NP (DT the) (CD 95))))
                (PP (IN by)
                  (NP (DT the) (NNS spaghetti) (NN bowl)))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP PLEASE) (NNP NOTE))
    (: :)
    (NP
      (NP (NNS theres))
      (PP
        (PP
          (NP (DT no) (NNP SEPHORA))
          (IN at)
          (NP
            (NP (DT the) (NN jcp))
            (PP (IN in)
              (NP (NN hendo)))))
        (CC or)
        (PP (IN in)
          (NP
            (NP (DT the) (JJ entire) (NN galleria))
            (PP (IN for)
              (NP (DT that) (NN matter)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP
        (NP (NN jcp))
        (PP (IN for)
          (NP
            (NP (PDT all) (DT the) (NNS sales))
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBD put)
                  (PRT (RP on)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ other) (NN day))
    (NP (PRP I))
    (VP
      (VP (VBD went))
      (CC and)
      (VP (VBD bought)
        (NP
          (NP ($ $) (CD 70))
          (PP (JJ worth) (IN of)
            (NP
              (NP (NN stuff))
              (PP (IN for)
                (NP ($ $) (CD 24))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD cant)
      (VP (VB beat)
        (NP (DT that))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD got)
      (NP
        (NP (DT a) (JJ new) (NN nightie))
        (, ,)
        (CC and)
        (NP (CD 2) (JJ new) (NNS shirts))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP they))
      (VP (VBD had)
        (NP
          (NP (NNS jeans))
          (PP (IN on)
            (NP (NN sale))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB see)
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP (DT THOSE))
              (VP (VBD were)
                (PP (IN on)
                  (NP (NN sale)))))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ ugly))
    (. .)))

(ROOT
  (S (CC and)
    (NP (FW i))
    (VP (VBD realized)
      (NP (NN something)))
    (. .)))

(ROOT
  (NP
    (NP (NNS JEANS))
    (: :)
    (NP
      (NP (DT the) (NNS juniors))
      (SBAR
        (S
          (NP (NN section) (NNS jeans))
          (VP (VBP are)
            (ADJP (RB too) (JJ low)
              (PP (IN for)
                (NP
                  (NP (NN someone))
                  (PP (IN in)
                    (NP (PRP$ her) (JJ early) (CD 30) (NNS 's))))))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (S
      (VP (VBP ok)
        (PRN
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (NP (CD 31))))
          (-RRB- -RRB-))
        (SBAR (CC but)
          (S
            (NP
              (NP (DT the) (NNS women) (POS 's))
              (NNS jeans))
            (VP
              (VP (VBD looked)
                (PP (IN like)
                  (NP (NN pajama) (NNS jeans))))
              (CC and)
              (VP (VBP are)
                (ADJP
                  (NP (NN way))
                  (JJR bigger)
                  (PP (IN than)))))))))
    (PRN
      (NP (PRP I))
      (VP (VBD thought)))
    (NP (PRP they))
    (VP (MD 'd)
      (VP (VB be)))
    (. .)))

(ROOT
  (SBARQ (RB So)
    (WHADVP (WRB where))
    (SQ (VBP do)
      (NP (PRP I))
      (VP (VB buy)
        (NP (NNS jeans))
        (SBAR (IN that)
          (S
            (NP (JJ arent) (NN pajama) (NNS jeans)
              (CC and)
              (NN arent))
            (ADJP (RB so) (JJ low)
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBP dont) (RB even)
                    (VP (VB have)
                      (NP (DT a) (NN rise)
                        (S
                          (VP (TO to)
                            (VP (VB measure))))))))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (NP
        (NP (DT the) (NN dress) (NN section))
        (, ,)
        (NP
          (NP (JJS most))
          (PP (IN of)
            (NP (DT the) (NN time))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Youcan))
      (VP (VBP find)
        (NP (DT some) (JJ nice) (NN day) (NNS dresses))
        (ADVP (RB here))
        (SBAR (IN that)
          (S
            (NP (NN wont))
            (VP (VBP break)
              (NP (DT the) (NN bank)))))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD can)
        (VP (VB add)
          (NP (DT some) (NN variety))
          (PP (TO to)
            (NP (PRP$ your) (NN closet))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD dont)
      (PP (IN like)
        (NP (DT the) (NN shoe) (NN selection)))
      (PP (IN at)
        (NP
          (NP (DT all))
          (CC or)
          (NP (NNS purses)))))
    (. .)))

(ROOT
  (SINV
    (PP (IN for)
      (NP (NNS purses)))
    (VP (VBP go)
      (PP (TO to)
        (NP (DT the) (NN outlet))))
    (NP
      (NP (NNS malls))
      (, ,)
      (SBAR (IN for)
        (S
          (NP (NNS shoes))
          (VP (VBP head)
            (S
              (VP (TO to)
                (VP (VB macy)
                  (NP (PRP 's)))))))))
    (. !)))

(ROOT
  (FRAG (CC and)
    (SBAR (IN for)
      (S
        (NP (NN day) (NNS dresses))
        (VP (VBP head)
          (S
            (VP (TO to)
              (VP (VB jcp)))))))
    (. !)))


(ROOT
  (S
    (NP (DT The) (NN customer) (NN service))
    (ADJP (RB just) (JJ OK))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN appalled)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD can) (RB not)
              (VP (VB say)
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBD was)
                      (ADJP (JJ great)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS ladies))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD helped)
            (PRT (RP up))
            (ADVP (RB just))))))
    (VP (VBD had)
      (NP
        (ADJP (RB too) (JJ many))
        (JJ other) (NNS projects))
      (S
        (VP (TO to)
          (VP
            (ADVP (RB fully))
            (VB give)
            (NP (PRP$ their) (NN time))
            (PP (TO to)
              (NP
                (NP (PRP$ my) (NN wife))
                (CC &)
                (NP (PRP I))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN selection))
      (PP (IN for)
        (NP (NN baby) (NNS clothes))))
    (, ,)
    (VP (VBD horrid))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS prices))
      (VP (VBP resemble)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP I))
            (VP (VBD found)
              (PP (IN at)
                (NP (NNP Khols))))))))
    (, ,)
    (S
      (NP (NN way) (NN toooooo))
      (ADJP (JJ expensive)))
    (. !)))


(ROOT
  (S
    (ADVP (RB Typically))
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB shop)
        (PP (IN at)
          (NP (NNP JCPenney)))
        (SBAR (IN unless)
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (PP (IN with)
                (NP (PRP$ my) (NN mother))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (NNP JCP))
          (VP (VBZ has)
            (VP (VBN lost)
              (NP (PRP itself))
              (PP (TO to)
                (NP (DT an) (JJR older) (NN generation))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP do) (RB n't)
        (ADVP (RB really))
        (VP (VB hear)
          (NP
            (ADJP (RB too) (JJ many))
            (JJ 20-somethings) (NN saying))
          (, ,) (`` ``)
          (INTJ (UH Oh)))))
    (NP (PRP I))
    (VP (VBD got)
      (NP (DT this))
      (PP (IN at)
        (NP
          (NP (NNP JCPenney))
          ('' '')
          (CC or)
          (`` ``)
          (NP (NN I) (NN shop))))
      (PP (IN at)
        (NP (NNP JCPenney) (NNP ALL) (NNP THE) (NNP TIME))))
    (. !)))

(ROOT
  (S ('' '')
    (NP (RB Normally) (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (NNP JCP))
          (VP (VBZ is)
            (ADJP (JJ good)
              (PP (IN around)
                (NP (NNP Christmas))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (ADVP (RB always))
      (VP (VBP have)
        (NP (JJ amazing) (NNS sales))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD can)
        (VP (VB find)
          (NP
            (NP
              (NP
                (ADJP (RB really) (JJ cheap))
                (NNS kids) (NNS toys))
              (ADJP (RB here) (RB strangely) (JJ enough) (, ,)))
            (PP (JJ such) (IN as)
              (NP (NNP RC) (NNS cars)
                (CC and)
                (NNS helicopters)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (ADVP (RB also))
      (VP (VB find)
        (NP (JJ good) (NN stocking) (NNS stuffers))
        (, ,)
        (PP (RB especially) (IN for)
          (NP
            (NP (DT the) (JJR older) (NNS people))
            (PP (IN in)
              (NP (PRP$ your) (NN family)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB also))
      (VP (VBN noted)
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD can)
              (VP (VB find)
                (NP (JJ cheap) (JJ running) (NNS shoes))
                (ADVP (RB here))
                (ADVP (RB as) (RB well))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (PP (IN for)
        (NP (PRP$ their) (NNS clothes) (NN selection))))
    (NP (PRP I))
    (ADVP (RB never))
    (VP (VB find)
      (NP (NN anything))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP like)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Their) (JJ junior/petites) (NN section))
      (ADVP (RB definitely))
      (VP (VBZ does) (RB not)
        (VP (VB speak)
          (PP (TO to)
            (NP
              (NP (PRP me))
              (CC and)
              (NP (DT the) (NNS clothes))))
          (, ,)
          (PP (TO to)
            (NP (PRP me))))))
    (, ,)
    (NP (DT all))
    (VP (VBP look)
      (ADJP (RB pretty) (JJ cheap)
        (CC and)
        (JJ junky)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB rarely))
    (VP (VBP find)
      (NP
        (NP (NN anything))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP like))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP do)
      (SBAR
        (SBAR
          (S
            (VP (VBP have)
              (NP (DT a) (JJ decent) (JJ small) (NN appliances/kitchen) (NN section)))))
        (CC and)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP get)
              (NP (PRP$ their) (NNS catalogs/sales))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN mail))
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP (MD can)
                        (ADVP (RB often))
                        (VP (VB find)
                          (NP (DT a)
                            (ADJP (RB pretty) (JJ dang))
                            (JJ good) (NN deal))
                          (PP (IN on)
                            (NP (JJ certain) (NNS things))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ past) (NNP Black) (NNP Friday) (NN I))
    (VP (VBD got)
      (NP (CD 24) (NNP Lock-N-Lock) (NN storage) (NNS containers))
      (PP (IN for)
        (NP ($ $) (CD 19.99))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (RB Very) (JJ cheap))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (JJ particular) (NNP JCP))
      (VP (VBZ is)
        (VP (VBG lacking)
          (PP (IN in)
            (NP (NN customer) (NN service)))
          (NP
            (NP (JJS most))
            (PP (IN of)
              (NP (DT the) (NN time)))))))
    (CC and)
    (S
      (ADVP (RB often))
      (NP (PRP I))
      (VP (VBP find)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN customer) (NN service) (NNS people))
            (VP (VBP have)
              (NP
                (NP (NNS problems))
                (VP
                  (VP (VBG running)
                    (NP (NNS coupons)))
                  (CC or)
                  (VP (VBG being)
                    (ADJP (JJ able)
                      (S
                        (VP (TO to)
                          (VP (VB point)
                            (PRT (RP out))
                            (SBAR
                              (WHADVP (WRB where))
                              (S
                                (NP
                                  (NP (DT the) (NNS deals))
                                  (SBAR
                                    (WHNP (WDT that))
                                    (S
                                      (VP (VBP are)
                                        (VP (VBG being)
                                          (VP (VBN offered)
                                            (PP (IN in)
                                              (NP (DT the) (NN catalog)))))))))
                                (VP (VBP are))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Management))
    (VP (MD could)
      (VP (VB do)
        (NP (PRP$ their) (NN store))
        (NP (DT a) (NN favor))
        (PP (IN by)
          (NP
            (NP (NN training))
            (PP (IN on)
              (NP
                (NP (DT the) (JJ weekly/daily) (NNS deals))
                (ADJP
                  (NP (DT a) (RB little))
                  (JJR better))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP (DT an)
          (ADJP (JJ okay))
          (NN store))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (RB really) (JJ good)
          (PP (IN for)
            (NP (JJ certain) (NNS things))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Just))
    (VP (VB keep)
      (NP
        (NP (DT that))
        (PP (IN in)
          (NP (NN mind)))))
    (. .)))


(ROOT
  (S
    (VP (VB Weird)
      (NP (NN return) (NN policy)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP (DT a) (NN sweater)
          (S
            (VP (TO to)
              (VP (VB return)
                (PRN (-LRB- -LRB-)
                  (S
                    (NP (DT this))
                    (VP (VBD was)
                      (NP (DT a) (NN gift))))
                  (-RRB- -RRB-))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN sweater))
      (VP (VBD went)
        (PP (IN on)
          (NP (NN sale)))
        (, ,)
        (SBAR (IN so)
          (S
            (NP (PRP I))
            (VP (VBD had)
              (NP
                (NP (DT a)
                  (ADJP (RB pretty) (JJ low))
                  (NN value))
                (PRN (-LRB- -LRB-)
                  (FRAG (CC and)
                    (PP (IN without)
                      (NP (DT a) (NN receipt))))
                  (-RRB- -RRB-))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD got)
      (NP (NN something) (RB else))
      (ADVP (RB though))
      (, ,)
      (SBAR (IN since)
        (S
          (NP (PRP I))
          (ADVP (RB already))
          (VP
            (VP (VBD had)
              (NP (DT the) (NN sweater)))
            (CC and)
            (VP
              (PP (IN in)
                (NP (DT another) (NN color)))
              (ADVP (RB too)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD ended)
      (PRT (RP up))
      (S
        (VP (VBG adding)
          (NP ($ $) (CD 7))
          (PP (TO to)
            (NP
              (NP (DT the) (NN return/exchange))
              (PRN (-LRB- -LRB-)
                (NP
                  (NP (DT all))
                  (VP (VBN done)
                    (PP (IN on)
                      (NP
                        (NP (DT a) (NN gift) (NN card))
                        (: -)
                        (S
                          (NP (DT this))
                          (VP (VBZ is)
                            (NP (NN policy))))))))
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (NP
    (NP (RB Just) (DT a) (NN warning))
    (PP (IN for)
      (NP
        (NP (JJ other) (NNS people))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP have)
              (NP (NNS returns)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Nice)
      (NP (NN addition))
      (PP (TO to)
        (NP
          (NP (DT the) (NN store))
          (: -)
          (NP (NNP Sephora) (NNP !!!)))))))

(ROOT
  (NP
    (NP (NNP Small))
    (, ,)
    (CC but)
    (NP
      (ADJP (JJ nice))
      (NNP Christmas) (NN section))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP
        (NP (DT the) (NNS products))
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP sell))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB consistently))
      (ADJP (RBR less) (JJ impressed)
        (PP (IN with)
          (NP (DT the) (NN staff)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADVP (RB usually))
      (NP
        (NP (RB only) (CD one) (NN person))
        (PP (IN per)
          (NP (NN section)))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ has)
              (NP (DT a) (NN clue)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP try)
      (S
        (VP (TO to)
          (VP (VB find)
            (NP (DT that) (NN person))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (VBP have)
                  (NP (NNS questions)))))))))
    (. .)))


(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB buy)
        (NP
          (NP (DT any) (NN type))
          (PP (IN of)
            (NP (NN ring))))
        (PP (IN from)
          (NP (DT this) (NN place)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN wife))
      (CC and)
      (NP (PRP I)))
    (VP (VBD were)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB renew)
              (NP (PRP$ our) (NN vows))
              (PP (IN on)
                (NP (NNP Hawaii))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD picked)
      (PP (IN out)
        (NP (DT a)
          (ADJP (RB really) (JJ nice))
          (CD 4) (NN carat) (NN ring)))
      (PP (IN for)
        (NP (DT the) (NN wedding))))
    (. .)))

(ROOT
  (FRAG (CC Or)
    (SBAR (IN so)
      (S
        (NP (PRP I))
        (VP (VBD thought))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN ring))
    (VP
      (VP (VBD was)
        (VP (VBN blessed)
          (PP (IN by)
            (NP (DT the) (NN pastor)))))
      (CC and)
      (VP
        (PP
          (ADVP
            (NP (CD 3) (NNS days))
            (RBR later))
          (IN on)
          (NP (DT the) (NN plane)))
        (ADVP (RB back)
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT the) (JJR smaller) (NNS diamonds))
              (PP (IN on)
                (NP (DT the) (NN ring))))))
        (VBD fell)
        (PRT (RP out))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD gave)
      (NP (PRP us))
      (NP (DT the) (JJ exact) (JJ same) (NN ring))
      (ADVP
        (NP (CD 2) (NNS weeks))
        (RB later)))
    (. .)))

(ROOT
  (S
    (NP (NN Today))
    (NP (PRP I))
    (VP (VBP get)
      (NP (DT a) (NN call))
      (PP (IN from)
        (NP (PRP$ my) (NN wife)
          (S
            (VP (VBG telling)
              (NP (PRP me))
              (NP
                (NP (DT a) (NN stone))
                (VP (VBD fell)
                  (PRT (RP out))
                  (PP (IN of)
                    (NP (DT the) (JJ new) (NN ring))))
                (SBAR
                  (S
                    (NP (PRP we))
                    (VP (VBD got))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD had)
      (ADVP (RB just))
      (VP (VBN gotten)
        (NP
          (NP (DT this) (JJ new) (NN ring))
          (VP (VBN blessed)
            (PP (IN by)
              (S
                (VP (VBG taking)
                  (NP (DT a) (NN side) (NN trip))
                  (PP (TO to)
                    (NP (NNP Kauai)))
                  (S
                    (VP (TO to)
                      (VP (VB have)
                        (S
                          (NP (PRP it))
                          (VP (VBN done)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Now))
      (NP (PRP I))
      (VP (VBP 'm)
        (PP (IN out)
          (NP (DT an) (JJ additional)
            (QP ($ $) (CD 400.00) (CD +))))))
    (CC and)
    (S
      (NP (PRP$ my) (NN wife))
      (VP (VBZ has)
        (NP (DT a) (JJ crappy) (NN ring)
          (S
            (VP (TO to)
              (VP (VB wear)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VP (VB Go)
          (PP (TO to)
            (NP (DT a) (NN jeweler))))
        (CC and)
        (VP (VBP do) (RB n't)
          (VP (VB get)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP you))
                (VP (VBP think))))))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ good) (NN quality) (NN ring))
        (PP (IN from)
          (NP (DT a) (NN department) (NN store)))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (NP (DT a) (NN clearance) (NN rack) (NN junkie))))
    (, ,)
    (CC and)
    (S
      (NP (NNP JCP))
      (, ,)
      (ADVP (RB always))
      (VP (VBP have)
        (NP
          (NP (DT some)
            (ADJP (RB pretty) (JJ good))
            (NN stuff))
          (PP (IN at)
            (NP (DT a) (JJ great) (NN price))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB actually))
      (VP (VBD ordered)
        (NP (DT some) (NN stuff))
        (PP (NN online))))
    (, ,)
    (CC and)
    (S
      (NP (DT this))
      (VP (VBD was)
        (NP (PRP$ my) (NN pick))
        (PP (IN up)
          (NP (NN location)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD should)
        (VP (VB have)
          (ADVP (RB just))
          (VP (VBN had)
            (NP (PRP it))
            (S
              (VP (VBN shipped)
                (PP (TO to)
                  (NP (PRP$ my) (NN house)))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP end)
      (PRT (RP up))
      (S
        (VP
          (VP (VBG looking)
            (PP (IN around)
              (NP (DT the) (NN store))))
          (, ,)
          (VP (VBG spending)
            (NP (JJR more) (NN money))
            (PP (IN on)
              (NP (NN clearance) (NNS items)))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB write)
            (NP
              (NP (DT a) (NN review))
              (PP (IN for)
                (NP (DT the) (NNP Photo) (NNP Department))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD went)
      (PP (IN in)
        (NP (RB tonight)))
      (PP (IN for)
        (NP
          (NP (PRP$ our) (VBN scheduled) (NN photo) (NN session))
          (PP (IN for)
            (NP (PRP$ our) (JJ almost-7-month-old) (NN son))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Amber))
      (VP (VBD helped)
        (NP (PRP us))
        (PRT (RP out))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB say)
              (S
                (NP (PRP she))
                (VP (VBN made)
                  (S
                    (NP (PRP$ our) (NN experience))
                    (ADJP (RB so) (JJ GREAT))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB never))
      (VP (VBN gotten)
        (NP
          (NP (NNS photos))
          (VP (VBN done)
            (PP (IN before)
              (SBAR (CC but)
                (S
                  (PP (IN after)
                    (NP (DT this)))
                  (NP (PRP I))
                  (VP (MD will)
                    (VP (VB be)
                      (VP (VBG returning)
                        (PP (IN for)
                          (ADJP (JJ sure)))))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ has)
      (NP
        (NP (DT this) (NN personality))
        (SBAR (IN like)
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN known)
                (NP (PRP her))
                (PP (IN for)
                  (NP
                    (NP (NNS years))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP I))
                        (VP (VBP have)
                          (ADVP (RB actually))
                          (VP
                            (ADVP (RB only))
                            (VBN known)
                            (NP (PRP her))
                            (PP (IN for)
                              (NP (NNS minutes)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBZ has)
        (NP (JJ EXCELLENT) (NN customer) (NN service) (NNS skills))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADVP (RB just))
        (NP (DT a) (NN thrill)
          (S
            (VP (TO to)
              (VP (VB have)
                (NP (DT this) (NN experience))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN son))
    (VP (VBD was)
      (UCP
        (ADJP (JJ happy))
        (CC and)
        (VP (VBG smiling)
          (NP (DT the) (JJ whole) (NN way))
          (PRT (RP through)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Amber))
      (VP (VBD was)
        (ADJP (RB very) (JJ kind)
          (CC and)
          (JJ gentle))
        (PP (IN with)
          (NP (PRP him)))))
    (CC and)
    (S
      (NP (PRP$ her) (NNS photos))
      (VP (VBP show)
        (NP (PRP$ her) (NN passion))
        (PP (IN within)
          (NP (PRP$ her) (NN job)))))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ is)
      (ADVP (RB just))
      (NP (DT the) (JJS worst)))
    (. !)))

(ROOT
  (S
    (VP (VB Horrible)
      (NP (NN customer) (NN service)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Their) (NNS employees))
    (ADVP (RB blatantly))
    (VP (VBP show)
      (SBAR
        (WHADJP (WRB how) (JJ much))
        (S
          (S
            (NP (PRP they))
            (VP (VBP dont)
              (SBAR
                (S
                  (VP (VBP want)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (ADVP (RB there))))))))))
          (CC and)
          (S
            (NP (PRP they))
            (VP (VBP have)
              (NP (JJ soooo) (JJ much) (NN attitude)))))))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD cancelled)
      (NP (PRP$ my) (JJ ship-to-store) (NN order))
      (PP (IN without)
        (S
          (VP (VBG notifying)
            (NP (PRP me))
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (ADVP (RB even))
                (VP (VBD got)
                  (ADVP (RB there)))))))))
    (. !)))

(ROOT
  (S (CC And)
    (NP (PRP it))
    (VP (VBZ 's) (RB not)
      (NP (DT the) (JJ first) (NN time)))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (NP (DT a) (JJ loyal) (NN customer))
          (SBAR (IN since)
            (S
              (NP
                (NP (NNP Robinson) (POS 's))
                (NNP May))
              (VP (VBD closed)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (ADVP (RB just) (RB about))
        (VP (VBN had)
          (NP (PRP it))
          (PP (IN with)
            (NP (DT this) (NN franchise))))))
    (. !)))


(ROOT
  (S
    (S
      (NP
        (NP (NN Today) (NNS September/24th))
        (PP (IN around)
          (NP
            (NP (CD 12:30) (NN pm))
            (, ,)
            (NP (PRP$ my) (NN friend))
            (CC and)
            (NP (PRP I)))))
      (VP (VBD visited)
        (NP (NNP JCP))
        (PP (IN at)
          (NP (DT the) (NNP Galleria) (NN mall)))))
    (, ,)
    (NP (PRP we))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB go)
            (PP (TO to)
              (NP (DT The) (NNP Sephora) (NN kiosk)))
            (S
              (VP (TO to)
                (VP
                  (VP (VB see)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (VP (VBZ 's)
                          (ADJP (JJ new))
                          (, ,)
                          (SBAR
                            (WHNP (WP what))
                            (S
                              (NP (JJ new) (NNS products))
                              (VP (VBP are)
                                (ADJP (RP out)))))))))
                  (, ,)
                  (CC and)
                  (ADVP (RB maybe))
                  (VP (VB buy)
                    (NP (DT a) (NN nail) (NN polish))
                    (SBAR (IN that)
                      (S
                        (NP (PRP I))
                        (VP (VBD was)
                          (ADJP (JJ interested)
                            (PP (IN in)))))))
                  (, ,)
                  (CC and)
                  (VP
                    (ADVP (RB just))
                    (VB look)
                    (PRT (RP around))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD were)
        (ADVP (RB well))
        (VP (VBN dressed)
          (NP
            (NP (NNS ladies))
            (PP (IN in)
              (NP (PRP$ our) (JJ late) (CD 30) (NNS 's)))))))
    (, ,)
    (S
      (NP (PRP we))
      (VP
        (VP (VBD went)
          (PP (TO to)
            (NP (DT the) (NN eyeshadow) (NN counter))))
        (CC and)
        (VP (VBD were)
          (VP (VBG testing)
            (PRT (RP out))
            (NP (DT the) (JJ new) (NNS shadows))))))
    (, ,)
    (S
      (ADVP (RB suddenly))
      (NP (DT a) (NNS sales) (NN woman))
      (VP
        (VP
          (ADVP (RB probably)
            (PP (IN in)
              (NP
                (NP (PRP$ her) (CD 60) (NNS 's))
                (PP (IN with)
                  (NP (JJ short) (JJ blond) (NN hair))))))
          (VBD appeared))
        (, ,)
        (CC and)
        (VP (VBZ starts)
          (S
            (VP (TO to)
              (VP
                (ADVP (RB rudely))
                (VB tell)
                (S
                  (NP (PRP us))
                  (VP (TO to)
                    (VP (VB use)
                      (NP
                        (NP (DT a) (NN sponge))
                        (PP (RB instead) (IN of)
                          (NP (PRP$ our) (NNS fingers)))))))))))))
    (, ,)
    (S
      (NP (PRP we))
      (VP (VBD said)
        (ADJP (JJ fine))))
    (, ,)
    (S
      (NP (PRP we))
      (VP (VBP 've)
        (ADVP (RB never))
        (VP (VBN been)
          (ADJP (`` ``) (JJ repremended) ('' '')
            (PP (IN by)
              (NP (DT a) (NNS sales) (NN person))))
          (ADVP (RB before)))))
    (, ,)
    (S
      (ADVP (RB then))
      (NP (PRP I))
      (VP (VBD made)
        (NP (DT a) (NN mistake)
          (S
            (VP (TO to)
              (VP (VB ask)
                (NP (PRP her))
                (SBAR (IN that)
                  (S
                    (NP (PRP I))
                    (ADVP (RB never))
                    (VP (VBD picked)
                      (PRT (RP up))
                      (NP (PRP$ my) (NN birthday) (NN present))
                      (SBAR (IN that)
                        (S
                          (NP (NNP Sephora) (NNS members))
                          (VP (VBP get)))))))))))))
    (, ,)
    (S
      (NP (PRP she))
      (VP (VBD did) (RB n't)
        (ADVP (RB even))
        (VP (VB ask)
          (NP (PRP me))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP$ my) (NN birthday))
              (VP (VBD was)))))))
    (, ,)
    (S
      (NP (PRP she))
      (ADVP (RB rudely))
      (VP (VBD told)
        (NP (PRP me))
        (SBAR
          (S
            (NP (PRP she))
            (VP (VBD had)
              (NP (NN nothing)
                (S
                  (VP (TO to)
                    (VP (VB offer)
                      (NP (PRP me))
                      (PP (IN in)
                        (NP (PRP$ her) (NN store))))))))))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBD said)
        (NP
          (NP (JJ oh) (NN ok))
          (, ,) (RB just) (RB very)
          (NP (JJ rude) (NN woman)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Then))
      (NP (PRP we))
      (VP (VBD went)
        (PRT (RP over))
        (PP (TO to)
          (NP
            (NP (DT the) (NN nail) (NN polish) (NN counter))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD was)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP we))
                      (VP (VBD wanted)
                        (S
                          (VP (TO to)
                            (VP (VB buy))))))))))))))
    (, ,)
    (S
      (NP (PRP we))
      (VP (VBD started)
        (S
          (VP (VBG testing)
            (NP (DT some) (NN polish))))))
    (, ,)
    (S
      (S
        (NP (PRP she))
        (VP (VBD kept)
          (S
            (VP
              (VP (VBG following)
                (NP (PRP us)))
              (, ,)
              (CC and)
              (VP
                (VP (`` ``) (VBG cleaning)
                  (PRT (RP up))
                  ('' '')
                  (PP (IN after)
                    (NP (PRP us))))
                (PRN (, ,)
                  (S
                    (NP (PRP we))
                    (VP (VBD were)
                      (ADJP (RB very) (JJ careful)
                        (S
                          (VP (TO to)
                            (VP
                              (ADVP (RB only))
                              (VB use)
                              (NP (DT the) (NNS samples))))))))
                  (, ,))
                (CC and)
                (VP (VBG putting)
                  (NP (PRP them))
                  (ADVP (RB back))
                  (PP (IN in)
                    (NP (PRP$ their) (JJ proper) (NNS slots)))))))))
      (, ,)
      (CC but)
      (S
        (NP (PRP she))
        (VP (VBD was) (RB n't)
          (VP (VBG having)
            (NP (PRP it))))))
    (, ,)
    (S
      (NP (PRP she))
      (VP (VBD kept)
        (S
          (VP (VBG following)
            (NP (PRP us))))
        (NP (DT the) (JJ entire) (NN time))
        (, ,)
        (PP (IN at)
          (NP
            (NP (DT the) (JJ same) (NN time))
            (VP (VBG making)
              (NP (NNS comments))
              (PP (TO to)
                (NP (DT the) (JJ other) (NNS sales) (NN woman))))))
        (, ,)
        (S
          (VP (VBG telling)
            (NP (PRP her))
            (SBAR (IN that)
              (S
                (NP (EX there))
                (VP (VBD were)
                  (NP
                    (NP (DT some) (NN sample))
                    (ADJP (JJ polishes) (VBG missing))))))))))
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP she))
          (VP (VBD saw)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD took)
                  (NP (PRP them))))))))
      (, ,)
      (NP (PRP she))
      (ADVP (RB just))
      (VP (VBD made)
        (S
          (NP (PRP us))
          (ADJP (RB very) (JJ uncomfortable))
          (ADVP (RB !!!)))))))

(ROOT
  (S
    (S
      (NP (PRP We))
      (ADVP (RB finally))
      (VP (VBD were)
        (ADVP (RB so))
        (VP (VBN turned)
          (PRT (RP off))
          (PP (IN by)
            (NP (DT the) (JJ whole) (NN experience))))))
    (, ,)
    (NP (PRP we))
    (ADVP (RB just))
    (VP (VBD left))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP (NNP Sephora))))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN shopped)
        (PP (DT both) (IN at)
          (NP
            (NP (DT the) (NNP Desert) (NNP Passage))
            (, ,)
            (CC and)
            (NP (DT the) (NNP Venetian) (NNP Sephoras))
            (, ,)
            (CC and)
            (NP (JJ online))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Sephora) (NN philosophy))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP
            (VP (VB come)
              (PRT (RP in)))
            (, ,)
            (VP
              (VP (VB be)
                (ADJP (JJ comfortable)))
              (, ,)
              (VP (NN test)
                (PRT (RP out))
                (NP (NNS products)))
              (, ,)
              (PP (IN without)
                (S
                  (VP
                    (VP (VBG being)
                      (VP (VBN followed)))
                    (CC and)
                    (VP (VBG being)
                      (VP (VBN felt)
                        (PP (IN like)
                          (NP (NNS criminals)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN woman))
    (VP (VBD acted)
      (SBAR (IN like)
        (S
          (NP (PRP we))
          (VP (VBD were)
            (VP (VBG going)
              (S
                (VP (TO to)
                  (VP (VB pull)
                    (NP (DT a) (JJ fast) (NN one))
                    (PP (IN on)
                      (NP (PRP her)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ whole) (NN time))
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBD were)
              (ADVP (RB there))))))
      (PRN (, ,)
        (S
          (NP (PRP she))
          (VP (VBD was) (RB not)
            (VP (VBG welcoming))))
        (, ,))
      (VP (VBD was)
        (UCP
          (NP (JJ rude))
          (, ,)
          (ADJP (JJ curt))
          (, ,)
          (ADJP
            (ADVP (RB never) (RB once))
            (VBN smiled))
          (, ,)
          (CC and)
          (VP
            (ADVP (RB never))
            (VBD asked)
            (NP (PRP us))
            (SBAR (IN if)
              (S
                (NP (PRP we))
                (VP (VBD needed)
                  (NP (NN help)))))))))
    (, ,)
    (NP (PRP she))
    (VP (MD should)
      (VP (CC either)
        (VP (VB be)
          (VP (VBN retrained)
            (PP (IN on)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (PRP you))
                  (VP (VBP treat)
                    (NP (NNS customers))))))))
        (, ,)
        (CC or)
        (ADVP (RB just))
        (VP (VB work)
          (ADVP (RB somewhere))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP she))
              (VP (VBD did) (RB not)
                (VP (VB have)
                  (S
                    (VP (TO to)
                      (VP (VB deal)
                        (PP (IN with)
                          (NP (NNS people)))))))))))))
    (. .)))


(ROOT
  (S
    (VP (VBD Had)
      (NP
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP I))
            (VP (VBD wanted))))
        (CC and)
        (NP
          (NP (JJ enough) (NN staff))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP I))
              (VP (MD could)
                (ADVP (RB actually))
                (VP (VB see)
                  (NP (PRP it)))))))))
    (. .)))

(ROOT
  (S
    (INTJ (JJ Good))
    (VP (VB price)
      (ADVP (RB as) (RB well)))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (NP (NNP JCP) (POS 's)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS clothes))
      (VP (VBP are)
        (ADJP (JJ good))))
    (CC and)
    (S
      (NP (DT the) (NNS employees))
      (VP (VBP are)
        (ADJP (JJ nice))))
    (. .)))

(ROOT
  (S
    (NP (NNP Plus) (NNP JCP))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ only) (NN one))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ sells)
              (NP
                (NP (NNP LEVI) (POS 's))
                (PP (IN for)
                  (NP
                    (NP (NNS juniors))
                    (SBAR (IN so)
                      (S
                        (NP (DT this))
                        (VP (VBZ is)
                          (NP (PRP$ my) (NN go)
                            (S
                              (VP (TO to)
                                (VP (VB place)
                                  (PP (IN for)
                                    (NP (NNP Jeans))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (ADVP (RB also))
      (NP
        (NP (DT a) (JJ great) (NN variety))
        (PP (IN of)
          (NP (JJ other) (NNS things)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP come)
      (ADVP (RB here)
        (NP (DT a) (RB lot)))
      (PP (IN for)
        (NP (NNP Christmas))))
    (. .)))


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN review))
        (PP (IN for)
          (NP (DT the) (NN portrait) (NN studio)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD bought)
        (NP (DT a)
          (ADJP ($ $) (CD 25))
          (NN groupon))
        (PP (IN for)
          (NP
            (NP (DT the) (NN sitting))
            (, ,)
            (NP (NNS prints))
            (, ,)
            (CC and)
            (NP (DT a) (JJ 3-picture) (NNP CD) (NNP First))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (RB incredibly) (JJ difficult)
        (S
          (VP (TO to)
            (VP (VB find))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (PDT All) (DT the) (NNS employees))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD asked)))))
    (VP (VBD kept)
      (S
        (VP (VBG saying)
          (S (`` ``)
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (PP (IN in)
                  (NP
                    (NP (DT the)
                      (ADJP (RB back) (JJ right))
                      (NN corner))
                    (, ,) ('' '')
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP (PRP it))
                        (VP (VBZ is))))))))
            (, ,)
            (CC but)
            (S
              (NP (PRP it))
              (VP (VBD was)
                (ADVP (RB still))
                (ADJP (RB incredibly) (JJ hard)
                  (S
                    (VP (TO to)
                      (VP (VB find)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (VP (VBN tucked)
          (PP (IN in)
            (NP
              (NP (DT a) (JJ little) (NN corner))
              (ADVP (JJ next)
                (PP (TO to)
                  (NP (DT the) (NN salon)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP you))
      (VP (MD can)
        (ADVP (RB only))
        (VP (VB see)
          (NP (DT the) (`` ``) (NN portrait) ('' '') (NN sign))
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP are)
                (VP (VBG coming)
                  (ADVP (RB directly))
                  (PP (IN at)
                    (NP (PRP it))))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP you))
          (VP (VBP are)
            (VP (VBG coming)
              (PP (IN through)
                (NP
                  (NP (DT the) (NN guy) (POS 's))
                  (NN section)))))))
      (, ,)
      (NP (PRP you))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB turn)
              (ADVP (RB right))
              (SBAR (IN once)
                (S
                  (NP (PRP you))
                  (VP (VBD hit)
                    (NP (DT the) (NN salon))))))))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (DT no) (JJ overhead) (NNS signs))
          (PP (IN for)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD went)
          (PP (IN in)
            (ADVP (RB precisely)))
          (PP (IN at)
            (NP (PRP$ my) (NN appointment) (NN time)))
          (PRN (-LRB- -LRB-)
            (NP (CD 12.20))
            (-RRB- -RRB-)))))
    (, ,)
    (NP (DT the) (NNP photographer))
    (VP (VBD was)
      (ADVP (RB still))
      (VP (VBG finishing)
        (PRT (RP up))
        (PP (IN with)
          (NP
            (NP (DT the) (NNS people))
            (PP (RB ahead) (IN of)
              (NP (PRP me)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Having)
        (VP (VBN worked)
          (PP (IN in)
            (NP
              (NP (DT a) (JJ medical) (NN office))
              (PP (IN for)
                (NP (JJ many) (NNS years))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD did) (RB n't)
      (VP (VB mind) (, ,)
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (VBP know)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (CD one) (NN person))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBZ 's)
                          (ADJP (JJ late))))))
                  (VP (MD can)
                    (VP (VB set)
                      (NP (PRP$ your) (JJ entire) (NN day))
                      (ADVP (RB back)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (S
      (NP (DT a) (NN couple))
      (VP (VBD showed)
        (PRT (RP up))
        (ADVP (RB just))
        (PP (IN after)
          (NP (PRP me)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP$ their) (NN appointment))
            (VP (VBD was)
              (PP (IN at)
                (NP (CD 12.30))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ seems)
      (ADJP (RB awfully) (JJ tight)
        (PP (TO to)
          (NP (PRP me)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD felt)
        (ADJP (RB really) (VBN rushed))))
    (: -)
    (S
      (NP (DT the) (NNP photographer))
      (VP (VBD shot)
        (NP
          (NP (CD 9) (NNS pictures) (JJ total))
          (PP (IN with)
            (NP (CD 2) (NNS backgrounds))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (NP (DT no) (NN mirror)
        (S
          (VP (TO to)
            (VP (VB check)
              (NP (PRP$ your) (NN hair)
                (CC or)
                (NN makeup))
              (PP (IN in)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS pictures))
      (VP (VBD came)
        (PP (IN out) (`` ``)
          (ADJP (JJ fine))
          ('' ''))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD did) (RB n't)
        (VP (VB need)
          (NP
            (NP
              (ADJP
                (ADJP (NN anything) (JJ fancy))
                (PRN (: -)
                  (ADVP (RB just))
                  (NP
                    (NP (DT a) (JJ few) (NN head))
                    (CC &)
                    (NP (NNS shoulders)))))
              (NNS shots))
            (PP (IN for)
              (NP (NNS applications)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (ADVP (DT all))
      (VP (VBD worked)
        (PRT (RP out))
        (NP
          (NP (NN fine))
          (PP (IN for)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP I))
                (VP (VBD paid))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (ADVP (RB just))
      (VP (MD ca) (RB n't)
        (VP (VB imagine)
          (SBAR
            (WHADJP (WRB how) (JJ irritated))
            (S
              (NP (PRP I))
              (VP (MD would)
                (VP (VB have)
                  (VP (VBN been)
                    (SBAR (IN if)
                      (S
                        (NP (PRP I))
                        (VP (VBD had)
                          (VP (VBN paid)
                            (NP (JJ full) (NN price))))))))))))))
    (. .)))


(ROOT
  (S
    (NP (NNP JCPenney))
    (VP (VBZ is)
      (ADVP (RB usually))
      (NP
        (NP (DT a) (NN store))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP walk)
              (PRT (RP through))
              (S
                (VP (TO to)
                  (VP (VB shop)
                    (PP (IN in)
                      (NP (PRP$ their) (NN Sephora)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (NP (PRP I))
    (VP (VBP browse)
      (NP (NNS items))
      (SBAR
        (WHADVP (WRB when))
        (S
          (VP (VBG making)
            (NP (PRP$ my) (NN way))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN store))
    (VP (VBZ is)
      (ADJP (RB very) (JJ clean)))
    (. .)))

(ROOT
  (S
    (NP (NNP Shopping))
    (ADVP (RB here))
    (ADVP (RB sometimes))
    (VP
      (VP (VBZ is)
        (NP (DT a) (NN hit)))
      (CC or)
      (VP (VBP miss)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB say)
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBP have)
              (VP (VBN found)
                (NP (DT some) (JJ great) (NNS deals))
                (PP (IN during)
                  (NP (NN sale) (NNS days)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Service))
    (ADVP (RB here))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADVP (RB so) (RB so)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP happen)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBG walking)
                (PRT (RP up))
                (PP (TO to)
                  (NP (DT a) (NN register)))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (DT the) (NN cashier))
                    (VP (VBD did)
                      (NP (DT a) (JJ magic) (NN trick)))))))))))
    (: ...)
    (S
      (ADVP (RB Now))
      (NP (PRP you))
      (VP (VBP see)
        (NP (PRP him))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP you))
    (VP (VBP do) (RB n't))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB mind)
          (NP (NN shopping))
          (ADVP (RB here) (DT every) (RB once))
          (PP (IN in)
            (NP (DT a) (NN while))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's) (RB not)
        (PP (IN on)
          (NP
            (NP (NN top))
            (PP (IN of)
              (NP (PRP$ my) (NN list)))))))
    (. .)))


