(ROOT
  (S
    (PP (IN In)
      (S
        (VP (VBG working)
          (PP (IN with)
            (NP (NNP Mr.) (NNP Pontoni))))))
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN found)
        (S
          (NP (PRP him))
          (VP (TO to)
            (ADVP (RB always))
            (VP (VB be)
              (VP (VBN focused)
                (ADVP (RB first))
                (PP (IN on)
                  (S
                    (VP (VBG understanding)
                      (NP
                        (NP (PRP$ his) (NNS clients))
                        (CC and)
                        (NP (PRP$ their) (NNS needs)))
                      (PP (IN before)
                        (S
                          (VP (VBG conducting)
                            (NP (NN business))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (VBN Combined)
      (PP (IN with)
        (NP
          (NP (DT a) (JJ professional) (NN approach))
          (CC and)
          (NP
            (NP (PRP$ his) (JJ deep) (NN knowledge)
              (CC and)
              (NN expertise))
            (PP (IN in)
              (NP (DT the) (NN law)))))))
    (, ,)
    (NP (NNP Michael))
    (VP (VBZ is)
      (NP (JJ top) (NN notch))
      (NP
        (NP (NN attorney))
        (SBAR
          (WHNP (WP who))
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP (VB recommend)
                (PP (TO to)
                  (NP (NN anyone)))))))))
    (. .)))


(ROOT
  (S
    (SBAR
      (WHNP (WP what))
      (S
        (NP (NNP Jea) (NNP J))
        (VP (VBD said)
          (SBAR
            (S
              (VP (VBZ is) (RB all)
                (ADJP (JJ true))))))))
    (, ,)
    (S
      (NP (PRP I))
      (ADVP (RB also))
      (VP (VBD retained)
        (NP (NNP Mr) (NNP Pontoni))))
    (CC and)
    (S
      (SBAR (IN with)
        (S
          (NP (JJ poor) (NN results.There))
          (VP (VBP are)
            (ADJP (RBR more) (VBN qualified)))))
      (VP (VBZ attornies)
        (PRT (RP out))
        (ADVP (RB there))
        (SBAR (IN that)
          (S
            (VP (MD might)
              (ADVP (RB actually))
              (VP
                (VP (VB care)
                  (PP (IN about)
                    (NP
                      (NP (PRP you))
                      (CC and)
                      (NP (PRP$ your) (NN case)))))
                (CC and)
                (RB not)
                (VP (VB be)
                  (ADJP (RB so) (JJ weak)))))))))
    (. .)))


