(ROOT
  (S
    (NP (DT The) (NN Wedding) (NN Room))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ wonderful) (NN place))
        (PP (IN for)
          (NP (DT a) (NN wedding) (NN reception))))
      (, ,)
      (PP (IN with)
        (NP
          (NP (JJ friendly) (NN staff))
          (, ,)
          (NP (NNP tasty) (NNP catering))
          (, ,)
          (CC and)
          (NP (JJ beautiful) (NN decor)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB truly))
    (VP (VBZ is)
      (ADJP
        (ADJP (`` ``) (JJ elegant)
          (CC and)
          (JJ affordable) ('' ''))
        (, ,)
        (SBAR (IN like)
          (S
            (NP (PRP they))
            (VP (VBP say))))))
    (. .)))

(ROOT
  (S
    (S (CC But)
      (NP (PRP it))
      (VP (VBZ is) (RB n't)
        (ADVP (RB only))
        (PP (IN for)
          (NP (NNS weddings)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADVP (RB also))
      (NP
        (NP (DT a) (JJ great) (NN location))
        (PP (IN for)
          (NP
            (NP (NN business) (NNS meetings))
            (CC and)
            (NP (JJ other) (JJ social) (NNS events)))))
      (, ,)
      (SBAR (RB especially) (IN since)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (PP (IN in)
              (NP (DT a) (JJ pretty) (JJ centralized) (NN location)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB recommend)
        (NP (DT this) (NN place))
        (PP (IN for)
          (NP
            (NP (DT any) (NN kind))
            (PP (IN of)
              (NP (JJ social) (NN gathering)))))))
    (. .)))


(ROOT
  (S
    (NP (DT The) (NN Wedding) (NN Room))
    (VP (VBZ is)
      (NP (DT a) (JJ fantastic) (NN place)
        (S
          (VP (TO to)
            (VP (VB hold)
              (NP (DT a) (NN reception))))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP we))
          (VP (VBD did)
            (ADVP
              (NP
                (QP (RB just) (DT a) (NN couple))
                (NNS days))
              (RB ago))))))
    (. !)))

(ROOT
  (S
    (NP (NNP Patty))
    (VP (VBZ is)
      (ADJP (JJ amazing)
        (S
          (VP (TO to)
            (VP (VB work)
              (PP (IN with)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB simply))
    (VP (MD can) (RB not)
      (VP (VB praise)
        (S
          (NP (PRP her))
          (ADJP (RB highly) (JJ enough)))))
    (. !)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (ADJP
        (ADJP (NN professional))
        (CC and)
        (ADJP (JJ helpful))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ first) (NN time))
      (NP (PRP we))
      (VP (VBD checked)
        (PRT (RP out))
        (NP
          (NP (DT this) (NN reception) (NN hall))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD thought)
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBD looked)
                      (NP
                        (NP (NN kind))
                        (PP (IN of)
                          (NP (NN cheesy)))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD walked)
        (PRT (RP away))
        (PP (IN from)
          (S
            (NP (PRP it))
            (VP
              (VP (VBG thinking)
                (SBAR (IN that)
                  (S
                    (NP (NNP Patty))
                    (VP (VBZ feels)
                      (PP (IN like)
                        (NP (DT a) (JJ favorite) (NN aunt)))))))
              (, ,)
              (CC and)
              (VP (VBG wishing)
                (SBAR (IN that)
                  (S
                    (NP (PRP she))
                    (VP (VBD worked)
                      (PP (IN at)
                        (NP (DT a) (JJ higher-end) (NN place)))
                      (SBAR (IN so)
                        (S
                          (NP (PRP we))
                          (VP (MD would)
                            (VP (VB feel)
                              (ADJP (RBR more) (JJ comfortable))
                              (S
                                (VP (VBG booking)
                                  (NP (PRP it)))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP we))
        (VP
          (VP (VBD got)
            (NP (NN home)))
          (CC and)
          (VP (VBD looked)
            (PP (IN at)
              (NP (PRP$ our) (NNS finances)))))))
    (, ,)
    (NP (DT the) (NN budget))
    (ADVP (RB actually))
    (VP (VBD made)
      (S
        (NP (DT this) (NN place) (NN look))
        (ADJP (JJR better)
          (CC and)
          (JJR better))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS deals))
    (NP (PRP they))
    (VP (VBP have)
      (VP (VBP are)
        (ADJP (JJ amazing))))
    (. !)))

(ROOT
  (S
    (PP (IN for)
      (NP ($ $) (CD 3000)))
    (, ,)
    (NP (PRP we))
    (VP (VBD got)
      (NP
        (NP (DT the) (NN hall))
        (, ,)
        (NP
          (NP (DT the) (NN linens) (, ,) (NN plates) (, ,) (NN food) (, ,) (NN cake) (, ,) (NN DJ) (, ,)
            (CC and)
            (NN coordinator))
          (SBAR
            (S (-LRB- -LRB-)
              (NP (PRP you))
              (VP (MD can)
                (VP (VB guess)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (NP (DT that))
                      (VP (VBZ is)))))))))))
    (. !)))

(ROOT
  (S
    (S
      (VP (VBG -RRB-)
        (NP
          (NP (DT The) (JJ other) (NNS places))
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBD looked)
                (PP (IN at))))))))
    (VP (VBD had)
      (S
        (NP (PRP us))
        (VP (VBG paying)
          (ADVP (RB twice) (DT that) (JJ much))
          (ADVP (RB just))
          (S
            (VP (TO to)
              (VP
                (VP (VB rent)
                  (NP (DT the) (NN hall)))
                (CC and)
                (VP (VB have)
                  (NP (DT a) (NN dinner)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (PRP we))
        (VP (VBD were)
          (VP (VBN worried)
            (PP (IN about)
              (NP (DT the) (NN room)))
            (S
              (VP
                (VP (VBG looking)
                  (ADJP
                    (NP (DT a) (RB little))
                    (JJ strange)))
                (, ,)
                (CC and)
                (VP
                  (ADVP (RB also))
                  (VBG being)
                  (VP (VBN attached)
                    (PP (TO to)
                      (NP
                        (NP (DT a) (NN bar))
                        (, ,)
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (PRP it))
                            (VP (VBZ gets)
                              (NP
                                (NP (DT all))
                                (VP (VBN decked)
                                  (ADVP (RB out))
                                  (-LRB- -LRB-)
                                  (PP (CC and)
                                    (NP (PRP they)))
                                  (ADVP (RB sure)))))))))))))))))
    (VP (VBP know)
      (SBAR
        (WHADVP (WRB how))
        (S
          (VP (TO to)
            (VP (VB dress)
              (NP (DT the) (NN room)))))))
    (. !)))

(ROOT
  (S
    (S
      (ADVP (RB -RRB-))
      (NP (PRP it))
      (VP (VBZ looks)
        (ADJP (JJ great))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN bar))
      (ADVP (JJ next) (NN door))
      (VP (VBZ is)
        (ADJP (JJ great)
          (PP (IN for)
            (NP
              (NP (DT that) (NN uncle))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP
                    (VP (VBZ needs)
                      (NP (DT a) (JJ little) (NN down-time)))
                    (CC or)
                    (VP (VBZ wants)
                      (S
                        (VP (TO to)
                          (VP (VB check)
                            (NP (DT the) (NNS scores))))))
                    (, ,)
                    (CC and)
                    (VP (VBZ does) (RB n't)
                      (VP (VB intrude)
                        (PP (IN on)
                          (NP (DT the) (NN wedding)))
                        (ADVP (IN at) (DT all))))))))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (NN Everyone))
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBD worked)
            (SBAR (IN with)
              (S
                (SBAR (IN in)
                  (S
                    (NP
                      (NP (NN conjunction))
                      (PP (IN with)
                        (NP (PRP$ our) (NN reception))))
                    (VP (VBD was)
                      (ADJP (RB really) (JJ great)))))
                (, ,)
                (NP (DT the) (NN food))
                (VP (VBD was)
                  (ADJP
                    (ADVP (RB delicious))
                    (-LRB- -LRB-) (JJ hard)
                    (PP (TO to))))))))))
    (VP (VBP do))
    (. !)))

(ROOT
  (S
    (VP
      (VP (VBN -RRB-))
      (, ,)
      (CC but)
      (VP (VBN covered)
        (PP (IN in)
          (NP (NN cheese)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN meat))
      (VP (VBD was)
        (VP (VBN cooked)
          (ADVP (RB properly)))))
    (, ,)
    (S
      (NP (DT the) (NN chicken))
      (VP (VBD was) (RB n't)
        (ADJP (JJ dry))))
    (, ,)
    (S
      (NP (DT the) (NN salad))
      (VP (VBZ crisp)))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (PRP$ my) (NNS bridesmaids))))
      (VP (VBD was)
        (ADVP (RB SO))
        (VP (VBN impressed)
          (PP (IN with)
            (NP
              (NP
                (NP (DT the) (NNP Donna) (POS 's))
                (NNS potatoes))
              (SBAR
                (S
                  (NP (PRP she))
                  (VP (VBD wrote)
                    (NP (DT a) (JJ thank-you) (NN note))
                    (PP (TO to)
                      (NP (DT the) (NN chef)))
                    (PP (IN on)
                      (NP (DT a) (NN napkin)))))))))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN cake))
    (VP (VBD was)
      (UCP
        (ADJP (JJ fantastic))
        (, ,)
        (CC and)
        (VP (VBN looked)
          (CC and)
          (VBN tasted)
          (ADVP (RBR better))
          (SBAR (IN than)
            (S
              (NP (PRP I))
              (VP (VBD thought)
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (MD would))))))))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NNP DJ))
    (VP (VBD was)
      (ADJP (JJ enthusiastic))
      (, ,)
      (SBAR (CC and)
        (S (-LRB- -LRB-)
          (NP (NN quelle))
          (VP (VBP suprise)))))
    (. !)))

(ROOT
  (S
    (NP (NNP -RRB-))
    (VP (VBZ has)
      (ADVP (RB even))
      (VP (VBN won)
        (NP
          (NP (JJS Best) (NNP DJ) (NNS awards))
          (PP (IN for)
            (NP
              (NP (NNP Las) (NNP Vegas))
              (PP (IN in)
                (NP (CD 2011))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (RB so) (JJ impressed)
          (PP (IN with)
            (NP
              (NP (DT the) (NN way) (NN everything))
              (VP (VBN turned)
                (PRT (RP out))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD did) (RB n't)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP
              (VP (VB worry)
                (PP (IN about)
                  (NP (DT a) (NN thing))))
              (CC or)
              (VP (VB come)
                (PP (TO to)
                  (NP
                    (NP (NN anyone) (POS 's))
                    (NN rescue)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNS Thanks))
        (PP (TO to)
          (NP
            (NP (DT the) (NN team))
            (PP (IN at)
              (NP (DT The) (NN Wedding) (NN Room))))))
      (, ,)
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (NP (DT the) (JJ first) (NN time))
          (PP (IN on)
            (NP (PRP$ my) (NN wedding) (NN day))))))
    (NP (PRP I))
    (VP (MD could)
      (ADVP (RB just))
      (VP
        (VP (VB relax))
        (CC and)
        (VP
          (ADVP (RB really))
          (VB enjoy)
          (NP (PRP myself)))))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ is)
      (NP (DT the) (JJS best)))
    (. !)))

(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB let)
        (S
          (NP (DT the) (NN name))
          (VP (VB stop)
            (NP (PRP you))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD wanted)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (DT a) (NN graduation) (NN party))
                (PP (IN for)
                  (NP (PRP$ my) (NN daughter))))))))
      (CC and)
      (VP (VBD asked)
        (NP (PRP her))
        (PP (IN for)
          (NP
            (NP (DT a) (JJ few) (JJ reasonable) (NNS ideas))
            (PP (IN of)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (VP (TO to)
                    (VP (VB have)
                      (NP (PRP it)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Budget))
    (VP (VBD was)
      (ADVP
        (NP (DT a) (NN concern))
        (RB so))
      (VP (VBG having)
        (NP
          (NP (NN anything))
          (PP (IN in)
            (NP (CD one)))
          (PP (IN of)
            (NP
              (NP (DT the) (NNS hotels))
              (SBAR
                (S
                  (VP (VBD was) (RB not)
                    (NP (DT a) (JJ real) (NN option))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBD wanted)
      (NP
        (NP (DT a) (NN location))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD would)
              (VP (VB be)
                (ADJP (JJ easy)
                  (PP (IN for)
                    (NP (JJ high) (NN school) (NNS kids))))
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (S
                        (VP (TO to)
                          (VP (CC and)
                            (NP (JJ central))
                            (PP (IN for)
                              (NP (VBG visiting) (NNS relatives)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (PP (TO to)
          (NP
            (NP
              (NP (DT the) (JJ adjoining) (NN bar))
              (PRN (-LRB- -LRB-)
                (NP (DT The) (NNP Cellar) (NNP Lounge))
                (-RRB- -RRB-)))
            (CC and)
            (NP
              (NP (NNS notices))
              (NP (DT the) (NN Wedding) (NN Room)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD inquired)
        (PP (IN about)
          (NP (PRP it))))
      (CC and)
      (VP (VBD was)
        (VP (VBN referred)
          (PP (TO to)
            (NP (NNP Patti))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN From)
        (NP (DT the) (JJ first) (NN day)))
      (NP (PRP I))
      (VP (VBD spoke)
        (PP (IN with)
          (NP (NNP Patti)))))
    (NP (PRP I))
    (VP (VBD knew)
      (SBAR
        (S
          (NP (DT this))
          (VP (VBD was)
            (NP (DT the) (NN place))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD brought)
        (NP (PRP$ my) (NN daughter)
          (S
            (VP (TO to)
              (VP (VB see)
                (NP
                  (NP (DT the) (NN room))
                  (PP (IN for)
                    (NP (JJ final) (NN approval))))))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD left)
        (PP (IN with)
          (NP (PRP$ my) (NN daughter)))
        (PP (IN on)
          (NP (NN cloud) (CD nine)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (ADJP (RB so) (JJ excited))
      (PP (IN about)
        (NP
          (NP (DT the) (NN room))
          (, ,)
          (CC and)
          (NP (DT the) (JJ great) (NN food) (NN selection)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (S
        (NP (DT the) (NN month))
        (VP (VBG preceding)
          (NP (DT the) (NN event)))))
    (NP (NNP Patti))
    (VP
      (VP (VBD worked)
        (PP (IN with)
          (NP (PRP us))))
      (CC and)
      (VP (VBD was)
        (ADJP (RB always) (JJ happy)
          (S
            (VP (TO to)
              (VP (VB answer)
                (NP
                  (NP (DT any))
                  (PP (IN of)
                    (NP (PRP$ our) (NNS questions))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN day))
      (PP (IN of)
        (NP
          (NP
            (NP (DT the) (NN event))
            (NP (DT the) (JJ entire) (NN staff)))
          (CC and)
          (NP (NNS owners)))))
    (VP (VBD were)
      (ADJP
        (ADJP (RB so) (JJ wonderful))
        (CC and)
        (ADJP (VBG accommodating))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (NN party))
    (VP (VBD was)
      (PP (IN in)
        (NP (DT the) (NN evening)))
      (SBAR (IN so)
        (S
          (NP (PRP we))
          (VP (VBD were)
            (VP (VBN allowed)
              (S
                (VP (TO to)
                  (VP (VB come)
                    (PP (IN in)
                      (NP (DT the) (NN morning)
                        (S
                          (VP (TO to)
                            (VP (VB decorate))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD had)
      (NP (DT a) (NN friend) (NN DJ))
      (SBAR (IN so)
        (S
          (NP (PRP he))
          (VP (VBD was)
            (ADJP (JJ able)
              (S
                (VP (TO to)
                  (VP (VB set)
                    (PRT (RP up))
                    (ADVP
                      (NP (DT an) (NN hour))
                      (CC or)
                      (ADVP (RB so) (RB early)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Patti))
    (VP (VBD was)
      (ADVP (RB there))
      (S
        (VP (TO to)
          (VP (VB make)
            (ADJP (JJ sure)
              (SBAR
                (S
                  (NP (PRP we))
                  (VP (VBD had)
                    (NP
                      (NP (NN anything))
                      (SBAR
                        (S
                          (NP (PRP we))
                          (VP (VBD needed)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Patti))
    (VP (VBD helped)
      (S
        (VP (VB serve)
          (PRT (RP along))
          (PP (IN with)
            (NP (PRP$ her) (JJ assistant) (NNP Lisa))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD made)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (PRP$ our) (NN guest))
            (VP (VBD were)
              (ADVP (RB well))
              (VP (VBN taken)
                (NP
                  (NP (NN care))
                  (PP (IN of)
                    (PP (IN with)
                      (NP
                        (NP (DT a) (NN smile))
                        (PP (IN on)
                          (NP (PRP$ their) (NN face)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (S
          (NP
            (NP
              (ADJP (RB so) (JJ many))
              (NNS people))
            (NP (DT that) (NN night)))
          (VP (VBG commenting)
            (PP (IN on)
              (NP (WRB how) (JJ great)))))
        (NP
          (NP (DT the) (NN service))
          (, ,)
          (NP (NN food)))))
    (PRN (-LRB- -LRB-)
      (S
        (NP
          (NP (DT the) (NN beef))
          (PP (IN in)
            (NP (NN au) (`` `) (NN ju))))
        (VP (VBZ is)
          (NP
            (NP (SYM a))
            (SBAR
              (S
                (VP (MD must)
                  (VP (VB have))))))))
      (-RRB- -RRB-))
    (CC and)
    (S
      (NP (DT the) (NN location))
      (VP (VBD was)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Several))
      (PP (IN of)
        (NP (PRP$ our) (JJ adult) (NNS guests))))
    (VP (VBD loved)
      (NP (DT the) (JJ adjoining) (NN bar))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP they))
          (VP (MD could)
            (VP
              (VP (VB get)
                (NP (DT a) (NN drink)))
              (CC and)
              (VP (VB step)
                (PRT (RP away))
                (PP (IN from)
                  (NP
                    (NP (DT some))
                    (PP (IN of)
                      (NP (DT the) (NNS teenagers)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Many))
      (PP (IN of)
        (NP
          (NP (PRP$ our) (NN out))
          (PP (IN of)
            (NP (NN town) (NNS families))))))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP wish)
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBD had)
                  (NP (PDT such) (DT a) (NN place))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (PRP they))
                      (VP (VBD lived)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR
        (S
          (NP (PRP they))
          (VP (MD will)
            (ADVP (RB just))
            (VP (VB have)
              (S
                (VP (TO to)
                  (VP (VB book)
                    (NP (PRP$ their) (NN event))
                    (PP (IN at)
                      (NP (DT the) (NN Wedding) (NN Room)))
                    (PP
                      (ADVP (RB here))
                      (IN in)
                      (NP (NNP Las) (NNP Vegas)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB highly))
      (VP (VB recommend)
        (NP (DT the) (NN Wedding) (NN Room))
        (PP (RB not)
          (PP
            (ADVP (RB just))
            (IN for)
            (NP (DT a) (NN wedding)))
          (, ,)
          (CC but)
          (PP
            (NP (DT any) (NN event) (NN !!))))))))

(ROOT
  (NP
    (NP (NNS Kudos))
    (PP (TO to)
      (NP (DT the) (NN staff)
        (CC and)
        (NN cooks)))
    (. .)))

(ROOT
  (S
    (VP (VB Thank)
      (NP (PRP you))
      (PP (IN for)
        (S
          (VP (VBG making)
            (NP
              (NP (PRP$ my) (NNS daughters))
              (NP
                (NP (NN graduation) (NN party))
                (NP (DT a)
                  (ADJP (RB very) (JJ memorable))
                  (NN one))))))))
    (. !)))

(ROOT
  (NP
    (NP (NNP April) (NNP Hingada) (NNP Las) (NNP Vegas))
    (, ,)
    (NP (NNP NV))))


(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG taking)
          (NP
            (NP
              (NP (PRP$ our) (NN organization))
              (, ,)
              (NP (DT The) (NNP Las) (NNP Vegas) (NNP Media) (NNP Group))
              (, ,))
            (PP (TO to)
              (NP
                (NP (DT the) (NN Wedding) (NN Room))
                (PP (IN for)
                  (NP (DT some) (NN time))))))
          (ADVP (RB now)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP meet)
      (ADVP (RB once)
        (NP (DT a) (NN month)))
      (PP (IN for)
        (NP (DT a) (NN lunch) (NN meeting))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN staff))
        (PP (IN at)
          (NP (DT the) (NN Wedding) (NN Room))))
      (VP (VBZ is)
        (ADJP (JJ wonderful)
          (PP (TO to)
            (NP (PRP$ our) (NN group))))))
    (: :)
    (S
      (NP (DT the) (NN food))
      (VP
        (VP (VBZ is)
          (ADJP (JJ delicious))
          (, ,)
          (S
            (VP (VBG filling))))
        (, ,)
        (CC and)
        (ADVP (RB generously))
        (VP (VBD portioned))))
    (: ;)
    (S
      (NP (PRP$ our) (NN server) (NN Patty))
      (VP (VBZ is)
        (NP
          (NP (JJ professional))
          (, ,)
          (ADJP
            (ADJP (JJ courteous))
            (, ,)
            (CC and)
            (ADJP (JJ efficient))
            (, ,)
            (CC and)
            (ADJP (JJ friendly)))
          (, ,)
          (ADVP (RB too)))))
    (. !)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJS best) (NN place))
        (PP (IN in)
          (NP
            (NP (NNP Las) (NNP Vegas))
            (, ,)
            (NP (DT a) (JJ true) (NN treasure))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN been)
        (VP (VBG attending)
          (NP (DT a) (NN club) (NN meeting))
          (PP (IN at)
            (NP
              (NP (DT The) (NN Wedding) (NN Room))
              (PP (IN for)
                (NP (DT the) (JJ past) (CD five) (NNS years))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN food)
        (CC and)
        (NN service))
      (VP (VBZ is)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBZ keeps)
              (NP (PRP me)))))))
    (CC and)
    (S
      (NP (PRP$ my) (NNS friends))
      (VP (VBG coming)
        (ADVP (RB back))
        (, ,)
        (NP (NN month))
        (PP (IN after)
          (NP (NN month)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB build)
              (NP (PRP$ our) (JJ own) (NN menu))
              (PP (IN for)
                (NP
                  (NP (DT each))
                  (PP (IN of)
                    (NP (PRP$ our) (JJ monthly) (NNS meetings)))))
              (PP (IN with)
                (NP
                  (NP (DT the) (NN help))
                  (PP (IN of)
                    (NP (NNP Patti))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP She))
      (, ,)
      (CC and)
      (NP (PRP$ her) (NN staff))
      (, ,))
    (VP (VBP do)
      (NP
        (NP (DT a) (JJ wonderful) (NN job))
        (PP (IN of)
          (S
            (VP (VBG arranging)
              (NP (DT a)
                (ADJP (RBS most) (JJ enjoyable))
                (NN dinner) (NN meeting)))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Bottom) (NN line))
    (: :)
    (NP (NN food)
      (CC and)
      (NN service))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (DT the) (JJS best)))
    (. .)))

(ROOT
  (NP (NNP Ralph) (NNP Requa)))


(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN husband))
      (CC and)
      (NP (PRP I)))
    (VP (VBD had)
      (NP (PRP$ our) (NN wedding) (NN reception))
      (PP (IN at)
        (NP
          (NP (DT The) (NN Wedding) (NN Room))
          (PP (IN on)
            (NP (CD 11/18/13))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ whole) (NN planning))
      (CC and)
      (NP (NN organizing)))
    (VP (VBD was)
      (ADJP (JJ smooth)
        (CC and)
        (JJ easy)
        (S
          (VP (TO to)
            (VP (VB plan)
              (SBAR (RB even) (IN if)
                (S
                  (NP (PRP I))
                  (VP (VBD lived)
                    (PP (IN in)
                      (NP (DT the) (NN Midwest)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Patti))
    (VP (VBD was)
      (ADJP (JJ great)
        (PP (IN from)
          (NP
            (NP (DT the) (NN start))
            (CC and)
            (NP (DT the) (NN staff))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD used)
      (NP
        (NP (JJS Best))
        (PP (IN of)
          (NP
            (NP
              (NP (DT the) (JJS Best) (NN DJs))
              (PRN (-LRB- -LRB-)
                (NP (NNP DJ) (NNP Steve))
                (-RRB- -RRB-)))
            (, ,)
            (NP
              (NP (JJ Cake) (NNS Designs))
              (PRN (-LRB- -LRB-)
                (NP (NNP Megan))
                (-RRB- -RRB-)))
            (CC and)
            (NP
              (NP
                (NP (NNP KK) (POS 's))
                (NNP Photography))
              (PRN (-LRB- -LRB-)
                (NP (NNP Keith))
                (-RRB- -RRB-))))))
      (PP (IN for)
        (NP
          (NP (DT an)
            (ADJP (JJ awesome)
              (NP (CD 3)))
            (NN hour) (NNP Las) (NNP Vegas) (NNP Photography) (NNP Tour)
            (CC and)
            (NN reception) (NNS photos))
          (: -)
          (NP
            (NP (DT all))
            (VP (VBN recommended)
              (PP (IN by)
                (NP (DT The) (NN Wedding) (NN Room))))))))
    (. .)))

(ROOT
  (S
    (PP (IN During)
      (NP (DT the) (NN reception)))
    (, ,)
    (S
      (NP (NN nothing))
      (VP (VBD went)
        (ADJP (JJ wrong))))
    (CC and)
    (S
      (NP (DT the) (NN time))
      (VP (VBD went)
        (PP (IN by)
          (ADVP (RB so) (RB fast)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP (NN fun)))))
    (. !)))

(ROOT
  (S
    (NP (DT This) (NN place))
    (VP
      (VP (VBZ is)
        (ADJP (RB totally) (JJ affordable)))
      (CC and)
      (VP (MD would)
        (VP (VB recommend)
          (NP (PRP it))
          (PP (TO to)
            (NP (NN anyone))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD had)
        (NP (DT a) (NN blast)))
      (CC and)
      (VP (VBP wish)
        (SBAR
          (S
            (NP (PRP we))
            (VP
              (VP (MD could)
                (VP (VB do)
                  (NP (PRP it))
                  (ADVP (DT all) (IN over) (RB again))))
              (, ,)
              (CC or)
              (VP
                (NP (DT an) (NN anniversary) (NN party))
                (ADVP (RB sometime) (IN down)
                  (NP (DT the) (NN road)))))))))
    (. .)))

(ROOT
  (SINV
    (VP (VB Thank)
      (NP (PRP you)))
    (NP (NNP Patti) (NNP !!!))))


