(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJS worst) (NN place))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 've)
              (ADVP (RB ever))
              (VP (VBN eaten)
                (PP (IN in)
                  (NP (NNP Nevada)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBD was)
      (ADJP
        (ADJP (JJ rude))
        (CC and)
        (ADJP (RB very) (JJ unprofessional))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD offered)
      (SBAR
        (S
          (NP (DT a) (NN wing) (NN club) (NN card)
            (CC and)
            (NN didnt))
          (VP (VBP have)
            (NP
              (NP (DT any))
              (PP (IN on)
                (NP (NN hand))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD advertised)
        (NP (NNS items))
        (PP (IN on)
          (NP
            (NP (DT these) (JJ yellow) (NNS cards))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD sounded)
                  (PP (IN like)
                    (NP
                      (NP (DT a) (JJ neat) (NN idea))
                      (PP (CC but)
                        (NP (NN trust))))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was) (RB not))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD could)
      (VP (VB hear)
        (NP (DT the) (NN kitchen) (NN staff))
        (PP (IN in)
          (NP
            (NP (DT the) (NN background) (VBG talking) (NN trash))
            (PP (IN about)
              (NP
                (NP (DT the) (NN patrons))
                (PP (IN in)
                  (NP (DT the) (NN dining) (NN area)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD should)
      (VP (VB have)
        (VP (VBN tipped)
          (NP (PRP me))
          (PP (IN off)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP
                  (NP (DT the) (RB only) (JJ other) (NNS people))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD came)
                        (PP (IN in)
                          (PP (IN besides)
                            (NP (DT the) (CD 3) (NNS people))))
                        (PP (IN in)
                          (NP (DT the) (NN room)))))))
                (VP
                  (VP (VBD walked)
                    (PRT (RP in)))
                  (CC and)
                  (VP (VBD walked)
                    (ADVP (JJ right) (NN back) (IN out))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD asked)
        (NP
          (NP
            (NP (PRP us))
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (PRP$ our) (NN food))
                (VP (VBD was)))))
          (PRN (-LRB- -LRB-)
            (NP
              (NP (NNS wings))
              (CC &)
              (NP (NN burger)))
            (-RRB- -RRB-)))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ honest)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Horrible.I) (NNP didnt))
      (VP (VBP know)
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD could)
              (VP (VB ruin)
                (NP (JJ hot) (NNS wings))))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB apparently))
      (NP (PRP you))
      (VP (MD can)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB never))
      (VP (VBN left)
        (NP
          (NP (NN food))
          (PP (IN on)
            (NP
              (NP (DT the) (NN plate))
              (PP (IN like)
                (NP (DT this))))))
        (ADVP (RB before))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD ordered)
        (NP (CD 12)))
      (CC and)
      (VP (VBD left)
        (NP (CD 10))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD ate)
      (NP
        (NP
          (NP (DT the) (JJ first) (NN one) (NN b/c))
          (SBAR
            (S
              (NP (FW i))
              (VP (VBD was)
                (VP (VBG trying))))))
        (CC and)
        (NP (DT the) (NN 2nd)
          (S
            (VP (TO to)
              (VP (VB make)
                (ADJP (JJ sure)
                  (SBAR
                    (S
                      (NP (PRP it))
                      (VP (VBP wasnt)
                        (NP (RB just) (DT a) (NN fluke))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ah))
    (ADVP (RB well))
    (ADVP (IN at) (JJS least) (RB now))
    (NP (PRP I))
    (VP (VBP know))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (JJR worse))
        (VP (VBZ comes)
          (PP (TO to)
            (ADJP (RBR worse))))))
    (VP
      (VP (VB go)
        (PP (IN across)
          (NP (DT the) (NN street))))
      (CC and)
      (VP (VB eat)
        (PP (IN at)
          (NP (NNP Mulligan) (POS 's)))))
    (. .)))

(ROOT
  (S
    (VP (VB see)
      (NP (PRP$ their) (NN review) (NN fmi)))
    (. .)))


(ROOT
  (SINV
    (SBARQ
      (WHADVP (WRB Where))
      (SQ (VBP do)
        (NP (FW i))
        (VP (VB start)
          (NP (DT the) (NN food)))))
    (VP (VBZ sucks))
    (NP (DT the) (NN place) (NNS stinks))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ smells)
      (PP (IN like)
        (NP (DT a) (JJ old) (NN trailer))))))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB write)
            (NP
              (NP (DT an) (NN update) (NN b/c))
              (SBAR
                (S
                  (NP (DT the) (JJ initial) (NN review))
                  (VP (VBZ is)
                    (PP (IN for)
                      (NP (DT the) (NN restaurant)))
                    (ADVP (JJ next) (NN door))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN restaurant) (NN part))
        (PP (IN on)
          (NP (DT the) (JJ right) (NN side)))))
    (. .)))

(ROOT
  (S (CC and)
    (NP (DT the) (JJ left) (NN side))
    (VP (VBZ is)
      (NP (DT the) (NN Bar/lounge)))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Now))
      (ADVP (RB b/c))
      (NP (DT this) (NN place))
      (VP (VBZ is)
        (ADJP (RB so) (JJ close)
          (PP (TO to)
            (NP (PRP$ our) (NN home))))))
    (NP (PRP$ my) (NN bf))
    (VP (VBZ likes)
      (NP (DT this) (NN place)))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP spend)
          (NP
            (NP ($ $) (CD 20))
            (PP (IN in)
              (NP (NN gambling)))))))
    (NP (PRP you))
    (VP (VBP get)
      (NP (DT a) (JJ free) (NN beverage)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (PRP$ his) (NN incentive) (NN b/c))
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBZ likes)
              (SBAR (IN that)
                (S
                  (NP (PRP he))
                  (VP (MD can)
                    (VP (VB walk)
                      (NP (NN home))
                      (SBAR (IN if)
                        (S
                          (NP (PRP he))
                          (VP (VBZ decides)
                            (PP (TO to))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Well))
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN had)
        (NP
          (NP (PRP$ their)
            (ADJP ($ $) (CD 3.25))
            (NN hamburger))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (ADJP (RB really) (JJ good))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB admit)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADVP (RB down) (RB right))
              (ADJP (JJ delicious)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP fill)
      (PRT (RP out))
      (NP (DT a) (NN lil) (JJ yellow) (NN card)
        (CC and)
        (NN mark))
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP you))
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB add)
                  (CC and)
                  (VB pay)
                  (PP (IN per)
                    (NP (NNP topping)))
                  (: -)
                  (ADVP (RB i.e.)))))))))))

(ROOT
  (S
    (NP (NNS pickles))
    (, ,)
    (ADVP (RB tomato))
    (, ,)
    (NP (NN lettuce))
    (VP (VBZ is)
      (ADJP (JJ free))
      (, ,)
      (PP (CC but)
        (NP
          (NP (NN cheese))
          (PP (VBZ is)
            (NP (JJ extra) (, ,) (NNS fries) (, ,) (FW etc.))))))))

(ROOT
  (S
    (S
      (NP (PRP$ my) (NN bf))
      (VP (VBZ likes)
        (NP
          (NP (DT the) (NN mushroom))
          (CC and)
          (NP (JJ blue) (NN cheese) (NN burger)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD chose)
      (SBAR
        (S
          (NP
            (NP
              (ADJP (RB just) (JJ plain))
              (NN cheeseburger) (NN b/c))
            (ADJP (RB sometimes) (JJR less)))
          (VP (VBZ is)
            (ADJP (JJR more))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP STAFF))
    (: :)
    (S
      (S
        (NP (DT The) (JJ same) (NN waiter))
        (VP (VBZ is)
          (ADVP (RB always))
          (ADVP (RB there))))
      (CC and)
      (S
        (NP (PRP$ his) (NN name))
        (VP (VBZ is)
          (NP (CC either)
            (NNP Brandon)
            (CC or)
            (NNP Chris)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB say)
              (NP (PRP$ its) (NNP Chris)))))))
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBZ looks)
        (SBAR (IN like)
          (S
            (NP (DT a) (NNP Brandon))
            (ADVP (RB so))
            (VP (VBZ thats)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP I))
                  (VP (VBP call)
                    (NP (PRP him))
                    (PP (IN in)
                      (NP
                        (NP (PRP$ my) (NN head))
                        (, ,)
                        (NP (NNP LOL))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Anyway))
    (NP (PRP he))
    (VP
      (VP (VBZ responds)
        (PP (TO to)
          (NP (DT both))))
      (, ,)
      (CC and)
      (VP (VBZ is)
        (ADJP (JJ nice)
          (PP (IN about)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB finally))
      (VP (VBD asked)
        (NP (PRP him))
        (NP (CD one) (NN night))
        (SBAR (IN if)
          (S
            (NP (PRP he))
            (VP (VBZ has)
              (NP (DT a) (NN cot)
                (S
                  (VP (TO to)
                    (VP (VB sleep)
                      (PRT (RP in)))))))))))
    (: -)
    (S
      (PP (IN in)
        (NP (DT the) (JJ back) (NN b/c)))
      (NP (PRP he))
      (VP (VBZ is)
        (ADVP (RB always))
        (ADVP (RB there))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB literally) (RB always))
    (NP (RB there))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB never))
      (VP
        (VP (VBN been)
          (PP (TO to)
            (NP (NNP Rum) (NNP Runner))))
        (CC and)
        (ADVP
          (NP (DT this) (NN guy))
          (RB not))
        (VP (VB be)
          (ADVP (RB there)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN tvs))
    (VP (VBP are)
      (PP (IN above)
        (NP
          (NP (DT the) (NN bar))
          (PRN (: -)
            (S
              (NP (EX there))
              (VP (VBZ is)
                (NP (DT an) (NN area) (NN w))))
            (: /))
          (NP
            (NP (DT a) (NN pool) (NN table))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (ADVP (RB always))
                  (VP (VBN taken)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Its)
        (NAC (DT a) (NNP chilled)
          (PP (IN out)
            (NP
              (NP (NN vibe))
              (, ,)
              (NP (FW i)))))
        (NN dont))
      (VP (VBP know)
        (SBAR
          (WHADJP (WRB how) (JJ much))
          (S
            (NP (DT the) (NNS drinks))
            (ADVP (RB actually))
            (VP (VBD cost)
              (NP
                (NP (NN b/c))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBP 've)
                      (ADVP (RB never))
                      (VP (VBN paid)
                        (PP (IN for)
                          (NP (CD one)))))))))))))
    (: -)
    (S
      (ADVP (RB b/c))
      (NP (PRP I))
      (VP (VBP 'm)
        (ADVP (RB usually))
        (VP (VBG playing)
          (NP (JJ video) (NN poker))
          (ADVP (RB there)))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (FW .) (. .))
    (SBAR
      (WHADVP
        (ADVP (RB probably))
        (WRB why))
      (S
        (NP (PRP I))
        (VP (VBP try)
          (S (RB not)
            (VP (TO to)
              (VP (VB go)
                (ADVP (RB too) (RB often)))))
          (, ,)
          (ADVP (RB LOL)))))
    (. .)))

(ROOT
  (NP
    (NP (PRP$ Its) (NN worth))
    (NP (DT a) (NN try))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP
            (NP (PRP$ its)
              (ADJP (JJR better)
                (PP (IN during)
                  (NP (NN football) (NN season))))
              (NN b/c))
            (NP
              (NP (DT the) (RB very) (JJ 1st) (NN time))
              (SBAR
                (S
                  (NP (PRP we))
                  (VP (VBD went)
                    (SBAR
                      (S
                        (NP (PRP they))
                        (VP (VBD had)
                          (S
                            (NP (DT a) (NN finger) (NN food) (NNS deletables))
                            (VP (VB buffett)
                              (NP (NN table))
                              (PRT (RP out))
                              (SBAR
                                (WHADVP (WRB when))
                                (S
                                  (NP (DT the) (NNPS Chargers))
                                  (VP (VBD were)
                                    (VP (VBG nearing)
                                      (NP (DT the) (NNS playoffs)))))))))))))))
            (, ,))
          (ADVP (RB mostly))
          (VP (VBP b/c)
            (SBAR
              (S
                (NP (PRP$ their) (NN division))
                (VP (VBZ is)
                  (ADJP (RB so) (JJ freakin))
                  (ADVP (RB easy))
                  (, ,)
                  (SBAR
                    (WHADVP (WRB how))
                    (S
                      (VP (MD could)
                        (VP
                          (NP (PRP they))
                          (ADVP (RB not)))))))))))))
    (. ?)))

(ROOT
  (S
    (ADVP (RB anyway))
    (, ,)
    (NP (DT this) (NN place))
    (VP (VBZ is)
      (ADJP (JJ worth))
      (S
        (VP (VBG giving)
          (NP (DT a) (NN shot))))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP live)
            (PP (IN in)
              (NP (DT the) (NN area)))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD was)
        (VP (VBN born)
          (PP (IN in)
            (NP (NNP Wisconsin)))))
      (CC and)
      (ADVP (RB therefore))
      (VP (VBP am)
        (NP (DT a) (NNP Green) (NNP Bay) (NNP Packer) (NN fan))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB super) (JJ excited))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP$ my) (NN husband))
          (VP (VBD mentioned)
            (SBAR (IN that)
              (S
                (NP (EX there))
                (VP (VBD was)
                  (NP
                    (NP (DT a) (NNP Packer) (NN bar))
                    (PP (IN in)
                      (NP (PRP$ our) (NN neighborhood)))))))))))
    (: ...)))

(ROOT
  (S
    (ADVP (RB Sadly))
    (NP
      (NP (DT the) (NN fact))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP (DT a) (NNP Packer) (NN bar))))))
    (VP (VBZ is) (RB all)
      (SBAR (IN that)
        (S
          (NP (NNP Rum) (NNP Runner) (NNP Boulder))
          (VP (VBZ has)
            (S
              (VP (VBG going)
                (PP (IN for)
                  (NP (PRP it)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (NP (DT a) (JJ separate) (NN restaurant) (NN area))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP have)
              (ADVP (RB never))
              (VP (VBN sat)
                (PP (IN in))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP stick)
      (PP (IN with)
        (NP (DT the) (NN bar) (NN area)))
      (SBAR (IN because)
        (S
          (NP (DT that))
          (VP (VBZ is)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (DT the) (NN tvs))
                (VP (VBP are))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN On)
        (NP (NN game) (NN day)))
      (NP (DT the) (NN place))
      (VP (VBZ gets)
        (ADJP (VBN packed))))
    (CC and)
    (S
      (NP (NN service))
      (VP (VBZ is)
        (ADJP
          (NP (DT a) (RB bit))
          (JJ slow))))
    (CC but)
    (S
      (NP (DT that))
      (VP (VBZ is)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN expected)
                (PP (IN with)
                  (NP
                    (NP (PDT such) (DT a) (JJ packed) (NN house))
                    (PRN (-LRB- -LRB-)
                      (VP (VBN packed)
                        (PP (TO to)
                          (NP (DT the) (NN point)))
                        (SBAR (IN that)
                          (S
                            (NP (PRP it))
                            (VP (VBZ is)
                              (VP (VBG standing)
                                (NP (NN room))
                                (ADVP (RB only))
                                (PP (IN by)
                                  (NP
                                    (NP (DT the) (NN start))
                                    (PP (IN of)
                                      (NP (DT the) (NN game))))))))))
                      (-RRB- -RRB-))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBP have)
      (S
        (NP (DT a) (NN buffet))
        (VP (VB complete)
          (PP (IN with)
            (NP (NNS brats)))
          (PP (IN during)
            (NP
              (NP (NN halftime))
              (, ,)
              (NP (NN yum)))))))
    (. !)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP it))
        (VP (VBZ is) (RB n't)
          (NP (DT a) (NN game) (NN day)))))
    (NP (DT this) (NN place))
    (VP (VBZ is) (RB n't)
      (ADJP (JJ worth)
        (S
          (VP (VBG going)
            (PP (TO to))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (JJ Last) (NN time))
        (NP (PRP I))
        (VP (VBD stopped)
          (PRT (RP in))
          (PP (IN with)
            (NP (PRP$ my) (NN husband)))))
      (CC and)
      (S
        (NP (PRP he))
        (VP (VBD ordered)
          (NP (DT the) (NN appetizer) (NN sampler)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD got)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the) (NNS salads)))))
    (: ...)))

(ROOT
  (S
    (ADVP (RB Sadly))
    (NP
      (NP (NN half))
      (PP (IN of)
        (NP (DT the) (NNS appetizers))))
    (VP (VBD came)
      (PRT (RP out))
      (ADJP (RB still) (JJ frozen))
      (PP (IN in)
        (NP (DT the) (NN middle))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN brought)
            (NP (PRP it))
            (PP (TO to)
              (NP
                (NP (DT the) (NN attention))
                (PP (IN of)
                  (NP (PRP$ our) (NN waitress)))))))))
    (CC but)
    (S
      (NP (PRP she))
      (VP (VBD was)
        (NP (NNP MIA))
        (SBAR (IN until)
          (S
            (S
              (NP (PRP it))
              (VP (VBD was)
                (VP (NN time)
                  (S
                    (VP (TO to)
                      (VP (VB bring)
                        (PRT (RP out))
                        (NP (DT the) (NN bill))))))))
            (CC and)
            (S
              (ADVP (RB even))
              (ADVP (RB then))
              (NP (PRP it))
              (VP (VBD was)
                (ADJP (JJ clear)
                  (SBAR
                    (S
                      (NP (PRP she))
                      (VP (VBD did) (RB n't)
                        (VP (VB care)
                          (SBAR (IN that)
                            (S
                              (NP (PRP$ my) (NN husband))
                              (VP (VBD was) (RB n't)
                                (ADJP (JJ able)
                                  (S
                                    (VP (TO to)
                                      (VP (VB eat)
                                        (NP (PRP$ his) (NN meal))))))))))))))))))))
    (: ...)
    (S
      (NP (PRP she))
      (ADVP (RB just))
      (VP (VBD took)
        (NP (PRP it))
        (PRT (RP away))
        (PP (IN with)
          (NP (DT a) (JJ half-assed) (NN apology)))))
    (. .)))

(ROOT
  (S
    (INTJ (UH No))
    (VP (VB offer)
      (S
        (VP (TO to)
          (VP (VB bring)
            (PRT (RP out))
            (NP
              (NP (JJ new) (NN food))
              (, ,)
              (NP (DT no) (NN offer)
                (S
                  (VP (TO to)
                    (VP (VB remove)
                      (NP (PRP it))
                      (PP (IN from)
                        (NP (DT the) (NN bill))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD will)
        (ADVP (RB only))
        (VP (VB be)
          (ADVP (RB back))
          (S
            (VP (TO to)
              (VP (VB see)
                (NP
                  (NP (DT the) (JJ Pack) (NN play))
                  (CC and)
                  (RB even)
                  (NP (RB then))))))
          (SBAR (IN if)
            (S
              (NP (PRP I))
              (VP (MD can)
                (VP (VB watch)
                  (NP (DT the) (NN game))
                  (ADVP (RB elsewhere)))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD will))
    (: ...)))


(ROOT
  (NP
    (NP (RB Absolutely) (CD one))
    (PP (IN of)
      (NP
        (NP (DT the) (JJS best) (NNS bars))
        (PP (IN in)
          (NP (NN town)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN service))
      (PP (IN from)
        (NP (DT the) (NNS bartenders))))
    (VP (VBZ is)
      (ADJP (JJ awesome)))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (JJ single) (NN woman)))
    (NP (PRP I))
    (VP (MD can)
      (VP
        (VP (VB go)
          (S
            (NP (EX there))
            (ADJP (RB alone))))
        (CC and)
        (VP (VB hang)
          (PRT (RP out))
          (S
            (VP (VBG knowing)
              (SBAR
                (S
                  (NP (DT the) (NNS bartenders))
                  (VP (MD will)
                    (VP (VB look)
                      (PRT (RP out))
                      (PP (IN for)
                        (NP (PRP me))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN atmosphere))
      (VP (VBZ is)
        (ADVP (RB always))
        (ADJP (JJ friendly))))
    (CC and)
    (S
      (NP (DT the) (NN food))
      (VP (VBZ is)
        (ADJP (JJ fabulous))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (NP
        (NP (DT a) (JJ frequent) (NN patron))
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (ADVP (RB just))
            (VP (VBP love)
              (NP (PRP it))
              (ADVP (RB there) (RB so) (RB much)))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP you))
          (VP (VBP have)
            (NP (DT a) (NN chance)))))
      (, ,)
      (VP (VB check)
        (NP (PRP it))
        (PRT (RP out))))
    (: --)
    (S
      (NP (PRP I))
      (VP (VBP guarantee)
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD will)
              (VP (VB make)
                (NP (DT some) (JJ new) (NNS friends))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN been)
        (PP
          (PP (TO to)
            (NP
              (NP (DT this) (NN place))
              (NP (DT a) (JJ few) (NNS times))))
          (CC and)
          (PP (TO to)
            (NP (DT the) (NN one))))
        (PP (IN on)
          (NP (NNP Tropicana)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP (DT the) (NNS burgers))
        (ADVP (RB here))))
    (CC and)
    (S
      (NP (DT that))
      (VP (VBZ 's)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP (VB stick)
                (PP (TO to))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP ($ $) (CD 3.50))
      (PP (IN for)
        (NP
          (NP (DT a) (NN burger))
          (CC and)
          (NP (PRP you)))))
    (VP (MD can)
      (VP (VB add)
        (NP
          (NP (DT all) (NNS kinds))
          (PP (IN of)
            (NP (NNS things))))
        (PP (TO to)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS burgers))
    (VP (VBP are)
      (ADJP (JJ delicious)
        (SBAR (IN as)
          (FRAG
            (CONJP (RB well) (IN as))
            (NP (DT the) (JJ battered) (NNS fries))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBP have)
      (NP
        (NP ($ $) (CD 3))
        (, ,)
        (NP
          (NP (JJ huge) (NNS mugs))
          (PP (IN of)
            (NP (NN beer)))))
      (PP (IN during)
        (NP (NNS games))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN bartender))
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBD had)))))
      (VP (VBD was)
        (ADJP (JJ good))))
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD went)
            (NP (DT the) (JJ last) (NN time)))))
      (NP (PRP we))
      (VP
        (VP (VBD took)
          (NP (PRP$ our) (NN order))
          (PP (IN into)
            (NP (DT the) (NN restaurant))))
        (CC and)
        (VP
          (ADVP (RB then))
          (VBD picked)
          (NP (PRP it))
          (PRT (RP up)))))
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP they))
        (VP (VBD called)
          (NP (PRP$ our) (NN name)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD did) (RB n't)
        (VP (VB mind)
          (NP (PRP it)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ easy))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (NP (DT a) (JJ good) (NN burger)))))
    (, ,)
    (VP (VB go)
      (ADVP (RB here)))
    (. !)))


(ROOT
  (S
    (NP (DT The) (NN bartender) (NNP Chris))
    (VP (VBZ is)
      (ADJP (JJ awesome)))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ knows)
        (NP (PRP$ his) (NNS sports))
        (, ,)
        (NP
          (NP (DT a) (JJ poor) (NNP Cleveland) (NN fan))
          (ADVP (RB too)))))
    (: ...)
    (FRAG
      (ADJP (JJ sad))
      (ADJP (JJ sad)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Guys))
      (VP (VBP do) (RB n't)
        (VP (VB expect)
          (S
            (VP (TO to)
              (VP (VB pick)
                (PRT (RP up))
                (NP (DT any) (NNS chicks))
                (ADVP (RB here))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN crowd))
      (VP (VBZ is)
        (ADJP (JJ friendly))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN husband))
      (CC and)
      (NP (PRP I)))
    (VP (VBP live)
      (ADVP (RB right))
      (PP (IN around)
        (NP (DT the) (NN corner))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD decided)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB like)
              (S
                (VP (TO to)
                  (VP (VB check)
                    (NP (DT this) (NN place))
                    (PRT (RP out))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD walked)
        (PP (IN in)
          (NP (DT the) (NN bar))))
      (CC and)
      (VP (VBD was) (RB not)
        (VP (VBN greeted))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (ADVP (RB maybe)
        (NP (CD 4) (NNS patrons)))
      (VP (VBG sitting)
        (PP (IN at)
          (NP (DT the) (NN bar)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD went)
        (PRT (RP up))
        (PP (TO to)
          (NP
            (NP (DT an) (JJ empty) (NN side))
            (PP (IN of)
              (NP (DT the) (NN bar)))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (JJ blonde))
        (PP (IN behind)
          (NP (DT the) (NN counter))))
      (VP (VBD continued)
        (S
          (VP (TO to)
            (VP (VB ignore)
              (NP (PRP me)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD passed)
      (NP (PRP me))
      (NP (CD 3) (NNS times))
      (SBAR (IN before)
        (S
          (NP (PRP she))
          (ADVP (RB irritatedly))
          (VP (VBD said)
            (SBAR
              (SBARQ (`` ``)
                (WHNP (WP What))
                (SQ (MD can)
                  (NP (PRP I))
                  (VP (VB do)
                    (PP (IN for)
                      (NP (PRP you)))))
                (. ?)))))))))

(ROOT
  (S ('' '')
    (S
      (NP (DT The) (NN woman))
      (VP (VBG standing)
        (PP (IN behind)
          (NP
            (NP (DT the) (NN register))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD appeared)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (NP (DT the) (NN owner))))))))))))
    (, ,)
    (VP (VBD did) (RB n't)
      (VP (VB seem)
        (S
          (VP (TO to)
            (VP (VB mind)
              (NP
                (NP (PRP$ her) (NN bartender) (POS 's))
                (NN behavior)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (MD will)
        (ADVP (RB never))
        (VP (VB return)
          (PP (TO to)
            (NP (DT this) (NN bar)))))
      (CC and)
      (VP (MD will)
        (VP (VB be)
          (VP (VBG going)
            (S
              (VP (TO to)
                (VP (VB watch)
                  (NP (DT any) (NNS games))
                  (ADVP (RB elsewhere)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG looking)
            (PP (IN for)
              (NP (PRP$ your) (JJ local)))
            (S
              (VP (VB hang)
                (PRT (RP out))))))))
    (, ,)
    (NP (DT this))
    (VP (VBZ is) (RB not)
      (NP (DT the) (NN place)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADJP (JJ rude)
        (CC and)
        (JJ unattentive)))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ is)
      (ADJP (JJ great)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Totally))
    (VP
      (VP
        (VP (VB chill)
          (CC and)
          (VB layed)
          (ADVP (RB back)))
        (, ,)
        (ADJP (JJ great)
          (S
            (VP (TO to)
              (VP (VB hang)
                (PRT (RP out))
                (PP (IN with)
                  (NP (NNS friends))))))))
      (, ,)
      (VP (VB play)
        (NP (DT a) (JJ little) (NNS slots)))
      (, ,)
      (CC and)
      (VP (VB have)
        (NP (DT some) (NN food))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS bartenders))
      (PRN (-LRB- -LRB-)
        (NP
          (NP (NNP Chris))
          (, ,)
          (NP (NNP Victoria))
          (, ,)
          (CC and)
          (NP (NNP Ric)))
        (-RRB- -RRB-)))
    (VP (VBP are)
      (ADVP (RB always))
      (ADJP (JJ nice)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN kitchen))
      (VP
        (ADVP (JJ next) (NN door))
        (VBZ has)
        (NP (JJ good) (NN food)
          (CC and)
          (NN everything))))
    (VP (VBZ is)
      (ADJP (RB very) (RB reasonably) (VBN priced)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN thing))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP want)
            (ADVP (RB back))))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ foosball) (NN table))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP
              (NP (DT the) (NN rum) (NN runner))
              (PP (IN on)
                (NP (NNP Trop))))
            (VP (VBZ has))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (ADVP
        (NP
          (NP (DT this) (NN bar))
          (NP (DT a) (JJ whole) (NN lot)))
        (RBR better))
      (PP (IN than)
        (NP (NNP Mulligans)))
      (ADVP (RB down)
        (NP (DT the) (NN street))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Better) (NN food)
      (CC and)
      (NNS prices))
    (PP (IN with)
      (NP (DT a) (JJR better) (NN atmosphere)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS burgers))
    (VP (VBP are)
      (ADJP (RB quite) (JJ good)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP are)
        (VP (VBN cooked)
          (S
            (VP (TO to)
              (VP (VB order)
                (PP (TO to)
                  (NP (PRP$ your) (NN preferance)))))))))
    (CC and)
    (S
      (NP
        (NP (DT a)
          (ADJP (VBN loaded)
            (PRT (RP up)))
          (CD one))
        (PP (IN with)
          (NP (NNS fries))))
      (VP (VBZ is)
        (ADVP (RB still))
        (PP (IN under)
          (NP (CD 6) (NNS bucks)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN draft) (NN beer))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB super) (JJ cold))
        (CC and)
        (ADJP (RB reasonably) (VBN priced))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP (PRP$ your) (JJ typical) (NN bar) (NNS neccesities))
      (PP (IN like)
        (NP
          (NP (NNS TVs)
            (CC and)
            (NN pool) (NNS tables))
          (CC and)
          (NP (DT a) (NN jukebox)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Its)
      (NX
        (NP (DT a) (NN dive) (NN bar))
        (PP (IN but)
          (WHNP (WP who)))))
    (ADVP (RB really))
    (VP (VBZ cares))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are) (RB n't)
      (VP (VBG paying)
        (PP (IN for)
          (NP (NN ambiance)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (ADVP (RB never))
        (VP (VBN won)
          (NP
            (NP (DT a) (NN dime))
            (PP (IN on)
              (NP (RB there) (NN poker) (NNS machines)))))))
    (CC but)
    (S
      (NP (FW i))
      (VP (VBP am) (RB not)
        (ADJP (JJ much)
          (PP (IN of)
            (NP (DT a) (NN gambler))))
        (SBAR (IN so)
          (S
            (NP (JJ i) (NN dont))
            (VP (VBP complain)
              (PP (IN about)
                (NP (PRP it))))))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (NN Ok))
      (SBAR
        (S
          (NP (DT the) (NN bar))
          (VP (VBZ looks)
            (NP
              (NP (JJR smaller))
              (PP (IN on)
                (NP (DT the) (JJ outside)
                  (ADJP (RB really) (JJ nice)))))
            (PP (IN on)
              (NP
                (NP (DT the) (NN inside))
                (PP (IN for)
                  (NP (DT a) (JJ local) (NN bar)))))))))
    (VP (VBZ thumbs)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm) (RB not)
        (NP (DT a) (NN football) (NN fan))))
    (IN so)
    (S
      (NP (PRP it))
      (VP (VBG being)
        (NP
          (NP (DT a) (NN packer) (NN bar))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP do) (RB n't)
                (VP (VB care))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD made)
        (NP
          (NP (DT the) (JJ huge) (NN mistake))
          (PP (IN of)
            (S
              (VP (VBG ordering)
                (NP
                  (NP (NN food) (NN appetizer))
                  (CC and)
                  (NP (DT a) (NN burger)))))))))
    (NP (DT the) (NN asshole))
    (VP
      (VP
        (PP (IN from)
          (NP (DT the) (NN kitchen)))
        (ADVP (RB basically))
        (VBD came)
        (PRT (RP out)))
      (CC and)
      (VP (VBD threw)
        (SBAR
          (S
            (NP (DT the) (NN mozzarella))
            (VP (VBZ sticks)
              (PP (IN at)
                (NP (PRP us)))))))
      (ADJP (RB very) (JJ rude)
        (CC and)
        (JJ unprofessional)))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (CD 45) (NN min))
      (RB later))
    (NP (PRP$ our) (NN food))
    (VP (VBD came))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD asked)
        (PP (IN for)
          (NP
            (NP (NN ketchup))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD pissed)
                  (NP (PRP him))
                  (PRT (RP off)))))))))
    (NP (PRP he))
    (VP (VBD said)
      (ADVP (IN out) (RB loud))
      (SBAR
        (S
          (NP (DT the) (NN bartender))
          (VP (MD should)
            (PP (IN of))
            (VP (VBN taken)
              (NP
                (NP (NN care))
                (PP (IN of)
                  (NP
                    (NP (DT that))
                    (PP (IN for)
                      (NP (PRP you))))))
              (SBAR (IN as)
                (S
                  (NP (PRP he))
                  (VP (VBD slammed)
                    (NP (PRP it))
                    (PRT (RP down))
                    (PP (IN in)
                      (NP (DT the) (NN bar)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Really))
    (VP (VB wtf))
    (. .)))

(ROOT
  (S
    (S (CC So)
      (S
        (NP (PRP we))
        (VP (VBP eat)))
      (CC and)
      (S
        (NP
          (NP (DT the) (NN guy))
          (PP (IN from)
            (NP (DT the) (NN kitchen))))
        (VP
          (VP (VBZ comes)
            (ADVP (RB back)))
          (CC and)
          (VP (VBZ says)
            (SBAR (IN so)
              (S
                (VP (VBD did)
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP (VBP pay)
                        (NP (PRP me))
                        (ADVP (RB yet))
                        (SBAR
                          (S
                            (NP (PRP I))
                            (ADVP (RB almost))
                            (VP (VBD lost)
                              (NP (PRP$ my) (NN shit)))))))))))))))
    (CC but)
    (S
      (NP (PRP we))
      (VP (VBD paid)))
    (CC and)
    (S
      (ADVP (RB now))
      (NP (PRP I))
      (VP (VBP 'm)
        (VP (VBG yelping)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP I))
              (VP (VBP think)
                (SBAR
                  (S
                    (VP (VBZ is)
                      (VP (VBG taking)
                        (NP (DT the) (JJ high) (NN road))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD was)
              (VP (VBG leaving)
                (ADVP (RB soon))))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD needed)
        (S
          (VP (TO to)
            (VP (VB pay)
              (NP (PRP him)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Asshole))
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD will)
            (ADVP (RB never))
            (VP (VB order)
              (NP (NN food))
              (PP (IN from)
                (NP
                  (NP (DT this) (NN place))
                  (SBAR
                    (SBAR
                      (ADVP (RB again))
                      (IN if)
                      (S
                        (NP
                          (NP (PRP$ your) (JJ just) (NN goin))
                          (PP (IN for)
                            (NP
                              (NP (DT a) (NN drink))
                              (NP
                                (NP (PRP$ your) (NN safe))
                                (NP (DT the) (NN bartender))))))
                        (VP (VBD was)
                          (UCP
                            (ADJP (RB really) (JJ nice))
                            (CC and)
                            (VP (VBN checked)
                              (PP (IN on)
                                (NP (PRP us))))))))
                    (CC but)
                    (SBAR (IN if)
                      (S
                        (NP (DT the) (NN kitchen))
                        (VP (VBZ is)
                          (ADJP (JJ separate)))))))))))))
    (VP (VBP go)
      (VP (VB eat)
        (NP (RB somewhere) (RB else) (JJ first))
        (SBAR (IN because)
          (S
            (NP (PRP he))
            (VP (VBD was)
              (ADJP (JJ rude)
                (CC and)
                (JJ unprofessional)))))))))


