(ROOT
  (S
    (NP (NNP Funny) (POS 's))
    (VP (VBZ has)
      (VP (VBN been)
        (ADVP (IN around)
          (PP (IN for)
            (NP (DT a) (JJ long) (NN time))))
        (ADVP (RB now))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP Me))
      (CC and)
      (NP (DT the) (NN husband)))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB live)
            (PP (IN around)
              (NP (DT the) (NN corner)))
            (SBAR (IN so)
              (S
                (NP (PRP we))
                (VP (VBD 'd)
                  (NP
                    (NP (JJ frequent) (DT this) (NN place))
                    (PP (IN for)
                      (NP (NN gas))))
                  (, ,)
                  (PP (IN on)
                    (NP (PRP$ his) (NN recommendation))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB always))
    (VP (VBP have)
      (NP (JJ low) (NNS prices))
      (, ,)
      (PP (IN with)
        (NP (DT a) (NN catch))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NNS prices))
    (VP (VBD advertised)
      (SBAR
        (S
          (VP (VBP are)
            (ADJP (JJ CASH)
              (SBAR
                (S
                  (NP (NNS prices))
                  (, ,)
                  (SBAR (RB so) (IN if)
                    (S
                      (NP (PRP you))
                      (VP (VBP 're)
                        (VP (VBG using)
                          (NP (NN plastic))))))
                  (, ,)
                  (VP (VBP expect)
                    (S
                      (VP (TO to)
                        (VP (VB pay)
                          (NP (JJR more)))))))))))))
    (. !)))

(ROOT
  (S
    (NP (NNP Inside))
    (VP
      (VP (VBZ is) (RB not)
        (ADJP (JJ spotless)))
      (CC but)
      (VP (VBD kept)
        (ADJP (RB decently) (JJ clean))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP serve)
      (NP (NN pizza)
        (CC and)
        (JJ other) (JJ hot) (NN food) (NNS items))
      (PP (IN at)
        (NP
          (NP (DT a) (JJ low) (NN price))
          (, ,)
          (NP
            (NP (JJ good) (NN selection))
            (PP (IN on)
              (NP (NN fountain) (NNS drinks)))
            (, ,) (FW etc.)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Your) (JJ typical) (NN convenience))
    (VP (VBP store))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Everyone))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ works)))))
    (ADVP (RB here))
    (VP (VBZ has)
      (ADVP (RB always))
      (VP (VBN given)
        (NP (PRP us))
        (NP (JJ great) (NN service))))
    (. .)))


(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP
            (NP (NNS things))
            (PP (IN in)
              (NP
                (NP (DT the) (NN universe))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP are)
                      (ADJP (JJ Funny)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP (NNP Whose) (NNP Line))
    (VP (VBZ Is)
      (SBAR
        (S
          (NP (PRP It))
          (ADVP (RB Anyway))
          (VP (VBZ is)
            (ADJP (JJ funny))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Watching)
        (S
          (NP (NNS kittens))
          (VP (VB jump)
            (ADVP (RB sideways))
            (S
              (VP (TO to)
                (VP (VB bounce)
                  (PP (IN on)
                    (NP (JJ other) (NNS kittens))))))))))
    (VP (VBZ is)
      (ADJP (JJ funny)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Guys))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP walk)
            (PP (IN around)
              (S
                (VP (VBG holding)
                  (PRT (RP up))
                  (NP (PRP$ their) (JJ baggy) (NNS pants)))))))))
    (VP (VBZ is)
      (ADJP (JJ funny)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN group))
      (PP (IN of)
        (NP
          (NP (NNP Penguins))
          (VP (VBG waddling)
            (PP (IN on)
              (NP (DT the) (NN ice)))))))
    (VP (VBZ is)
      (ADJP (JJ funny)))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (DT some) (NNS things))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP are)
              (ADVP (RB NOT))
              (ADJP (JJ funny)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Example))
    (, ,)
    (NP (NNP Funny))
    (VP (VBZ 's)
      (VP (VBG charging)
        (PP
          (ADVP
            (NP (CD 13.9) (NNS cents))
            (RBR more))
          (IN per)
          (NP
            (NP (NN gallon))
            (PP (IN of)
              (NP (NNP Diesel) (NN gas)))))
        (SBAR (IN because)
          (S
            (NP (PRP you))
            (VP (VBP do) (RB n't)
              (VP (VB want)
                (S
                  (VP (TO to)
                    (VP (VB pay)
                      (PP (IN with)
                        (NP
                          (NP (DT a) (NN wad))
                          (PP (IN of)
                            (NP (NN cash))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Poor) (NN way))
    (VP (TO to)
      (VP (VB compete)
        (PP (IN with)
          (NP (DT the) (NNS stations) (RB just)))
        (ADVP (RB down)
          (NP (DT the) (NN street))
          (PP (IN in)
            (NP (DT either) (NN direction))))))
    (. .)))

(ROOT
  (S
    (NP (NNP THAT))
    (VP (VBZ is) (RB n't)
      (ADJP (JJ FUNNY)))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB always))
    (VP (VBP stop)
      (PP (IN by) (IN on)
        (NP (PRP$ my) (NN way)
          (S
            (VP (TO to)
              (VP (VB work)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Coffee))
        (CC and)
        (NP
          (NP (DT a) (NN snack))
          (, ,)
          (ADVP
            (NP (DT the) (RB only))
            (RB down))))
      (VP (MD would)
        (VP (VB be)
          (NP
            (NP (DT the) (NN coffee))
            (SBAR
              (S
                (VP (VBZ is) (RB n't)
                  (ADJP (JJ hot) (RB enough)
                    (SBAR
                      (S
                        (NP (NNP Staff))
                        (VP (VBZ is)
                          (ADJP (RB very) (JJ friendly)))))))))))))
    (, ,)
    (S
      (NP (NNS prices))
      (VP (VBP are)
        (ADJP
          (NP (DT a) (RB little))
          (JJ high))))
    (CC and)
    (S
      (NP (DT the) (NN bathroom))
      (VP (MD could)
        (VP (VB be)
          (VP (VBN cleaned)
            (ADVP (RBR more))))))))


