(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ has)
      (VP (VBN got)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP (NNP THE)))))))
    (. .)))

(ROOT
  (S
    (VP (VB WORST))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP PIZZA))
    (. .)))

(ROOT
  (NP (NN EVER) (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP
          (NP (NN tissue) (NN paper))
          (ADJP (JJ thin)
            (CC and)
            (RB absolutely)))
        (VP (VBG dripping)
          (PP (IN with)
            (NP (NN grease)))
          (PP (IN from)
            (NP (DT the) (NN pepperoni))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADVP (RB already))
      (PP (IN at)
        (NP (NNP Santa) (NNP Fe) (NNP Casino)))
      (SBAR (IN so)
        (S
          (VP (VBD thought)
            (SBAR
              (S
                (NP (PRP I))
                (VP (MD 'd)
                  (VP (VB give)
                    (NP (PRP them))
                    (NP (DT a) (NN try))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB be)
        (VP (VBG speaking)
          (PP (TO to)
            (NP
              (NP (DT the) (NN Manager))
              (PP (IN of)
                (NP (DT the) (NN casino)))))
          (S
            (VP (TO to)
              (VP (VB ask)
                (NP (PRP him))
                (SBAR (IN if)
                  (S
                    (NP (PRP he))
                    (PP (IN as)
                      (ADVP (RB actually)))
                    (VP (VBD tried)
                      (NP (DT this) (NN place))
                      (SBAR (IN as)
                        (S
                          (NP (PDT all) (DT the) (JJ other) (NNS restaurants))
                          (VP (VBP are)
                            (ADJP (RB very) (JJ good)
                              (PP (IN in)
                                (NP (NNP Santa) (NNP Fe))))))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP
        (VP (VB try)
          (NP (NNP Villa) (NNP Pizza)))
        (: ...)
        (VP (VB save)
          (NP (PRP yourself)))))
    (. !)))


(ROOT
  (S
    (VP (VB Avoid)
      (NP (DT this) (NN plaw))
      (PP (IN at)
        (NP (DT all) (NNS costs))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN pizza))
      (VP (VBZ is)
        (PP (IN like)
          (NP
            (NP (NN cardboard))
            (VP (VBN covered)
              (PP (IN in)
                (NP
                  (NP (NN string) (NN cheese))
                  (SBAR
                    (S
                      (NP (PRP it))
                      (VP (VBD was)
                        (VP
                          (VP (VBN reheated)
                            (S
                              (VP (TO to)
                                (VP (VB serve)))))
                          (CC and)
                          (VP (VBN burnt)))))))))))))
    (: ...)
    (CC and)
    (S
      (NP (DT the) (NN service))
      (VP (VBZ is)
        (ADJP (JJ horrible))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ
      (VP (VBZ walks)
        (ADVP (RB away) (RB right)
          (PP (IN in)
            (NP
              (NP (DT the) (NN middle))
              (PP (IN of)
                (S
                  (VP (VBG taking)
                    (NP (DT an) (NN order)
                      (S
                        (VP (TO to)
                          (VP (VB answer)
                            (NP (DT a) (NN phone) (NN call) (NN ?!?))))))))))))))))

(ROOT
  (S (CC And)
    (ADVP (RB then))
    (NP
      (NP (DT the) (NN guy))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD came)
            (PRT (RP out))
            (PP (IN of)
              (NP (DT the) (NN back)))))))
    (VP (VBD gave)
      (NP (PRP me))
      (NP (NN attitude))
      (PP (IN because)
        (NP
          (NP (PRP I))
          (SBAR
            (S
              (NP (PRP he))
              (VP
                (VP
                  (ADVP (RB barely))
                  (VBD spoke)
                  (NP (NNP English)))
                (CC and)
                (VP (MD could) (RB n't)
                  (VP (VB understand)
                    (NP (PRP me))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP I))
                        (VP (VBD was)
                          (VP (VBN forced)
                            (S
                              (VP (TO to)
                                (VP (VB repeat)
                                  (NP (PRP$ my) (NN order)))))))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB GET)
      (NP (JJ YOUR) (NN STORE))
      (PP (IN IN)
        (NP (NNP CHECK) (NNP MANAGEMENT))))
    (. !)))


(ROOT
  (S
    (ADVP (RB Normally))
    (, ,)
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VBP rate)
        (NP (NN food) (NN court) (NNS spots))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (NN food) (NN court) (NN pizza))
        (, ,)
        (NP (NN pasta))
        (CC and)
        (NP (NN salad))))
    (. .)))

(ROOT
  (S (RB So)
    (VP (VB do) (RB n't)
      (VP (VB expect)
        (ADVP (RBR more) (IN than) (RB that))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBD made)
          (SBAR
            (S
              (NP (NNP Villa) (NN pizza))
              (VP (VBP stand)
                (PRT (RP out))))))))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ exceptional) (NN service))
        (VP (VBN provided))))
    (. .)))

(ROOT
  (S
    (S
      (NP (CD 5))
      (VP (VBZ stars)
        (PP (IN for)
          (NP
            (NP (DT the) (JJ young) (NN man))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD went)
                  (PRT (RP out))
                  (PP (IN of)
                    (NP (PRP$ his) (NN way)
                      (S
                        (VP (TO to)
                          (VP (VB make)
                            (NP (PRP$ my) (NN family))))))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP feel)
        (ADJP (JJ important))))
    (. .)))


