(ROOT
  (S
    (NP (PRP I))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB come)
            (ADVP (RB here))
            (PP
              (ADVP
                (NP (PDT all) (DT the) (NN time))
                (RB back))
              (IN in)
              (NP (CD 2004)))
            (S
              (VP (TO to)
                (VP (VB get)
                  (NP (PDT all) (PRP$ my) (JJ Dickie) (NN clothing) (NNS needs)))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (ADVP (RB just))
        (VP (VBD came)
          (PP (IN from)
            (NP
              (NP (RB here) (NN today))
              (PRN (-LRB- -LRB-)
                (NP (CD 11/10/10))
                (-RRB- -RRB-))))))
      (CC and)
      (S
        (NP (PRP they))
        (VP (VBP do) (RB n't)
          (VP (VB have)
            (NP (JJ much) (NN selection))
            (ADVP (RB anymore))
            (S
              (VP (VBG =-LRB-)
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (VBD used)
                      (S
                        (VP (TO to)
                          (VP (VB have)
                            (NP
                              (NP (RB almost) (DT every) (NN color))
                              (PP (IN in)
                                (NP (NNP Dickies))))))))))))))))
    (CC but)
    (ADVP (RB now))
    (S
      (NP (PRP they))
      (ADVP (RB just))
      (VP (VBP have)
        (NP
          (NP (JJ basic) (NNS colors))
          (, ,)
          (ADJP (JJ black) (, ,) (JJ blue) (, ,) (JJ tan) (, ,) (JJ gray) (, ,) (JJ white)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP they))
        (VP (VBP do))))
    (VP (VBP have)
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ huge) (NN selection))
          (PP (IN of)
            (NP (NN worker) (NNS boots))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS employees))
      (VP (VBP are)
        (ADJP
          (NP (DT a) (RB bit))
          (JJ weird))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD hound)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP like)
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (VBP 're)
                    (VP (IN about)
                      (S
                        (VP (TO to)
                          (VP (VB steal)
                            (NP (NN something))))))))))))))
    (. .)))

(ROOT
  (S (CC Or)
    (ADVP (RB maybe))
    (NP (PRP they))
    (VP (VBP 're)
      (ADVP (RB just))
      (ADJP (RB really) (RB that) (JJ helpful)))
    (. .)))


(ROOT
  (S
    (VP (VB Excellent)
      (NP (NN service)))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Very))
    (NP (JJ knowledgeable) (NN staff))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (DT a) (JJ great) (NN selection))
        (PP (IN of)
          (NP
            (NP (NN work) (NNS boots))
            (CC and)
            (NP (NN apparel))))))
    (. .)))

(ROOT
  (S
    (NP (PRP One))
    (VP (VBP stop)
      (NP (NN shop)))
    (. !)))

(ROOT
  (S
    (NP (NNP Highly))
    (VP (VBP recommend))
    (. .)))


(ROOT
  (S
    (VP (VB Pretty)
      (S
        (ADJP (JJ good))
        (NP (CC plus)
          (NP (NN size) (NN selection))
          (CC &)
          (NP (JJ super)
            (ADJP (JJ helpful)
              (PP (IN on)
                (NP
                  (NP (NNS products)
                    (CC and)
                    (NN availability))
                  (PP (IN in)
                    (NP (DT those) (JJ plus) (NN size) (NN work))))))
            (NNS clothes)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB highly))
    (VP (VBP recommend)
      (NP (DT this) (NN place)))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN plus))
    (PP (IN on)
      (NP (NN service)))
    (. !)))

(ROOT
  (S
    (VP (VBN Offered)
      (S
        (NP (PRP us))
        (NP
          (NP
            (ADJP (RB so) (JJ many))
            (NNS options))
          (PP (IN for)
            (NP (JJ future) (NNS purchases)))))
      (PP (IN on)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB save)
                (PP (IN by)
                  (S
                    (VP (VBG having)
                      (S
                        (NP
                          (NP (NNS items))
                          (VP (VBN shipped)
                            (PP (IN from)
                              (NP (PRP$ their) (NN store)))
                            (PP (TO to)
                              (NP (CD one)))))
                        (ADJP (JJR closer)
                          (PP (TO to)
                            (SBAR
                              (WHADVP (WRB where))
                              (S
                                (NP (PRP we))
                                (VP (VBP live))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD will)
      (VP (VB be)
        (ADVP (RB back) (RB there))))))


(ROOT
  (NP
    (NP (CD 10) (NN %) (NN discount))
    (PP (IN for)
      (S
        (VP (VBG being)
          (PP (IN in)
            (NP (DT the) (NN union))))))
    (. .)))

(ROOT
  (FRAG (RB Not)
    (ADJP (RB too) (JJ shabby))
    (. .)))

(ROOT
  (NP
    (NP (JJ Good) (NN selection))
    (PP (IN of)
      (NP
        (NP (NNS shoes))
        (PP (IN for)
          (NP (DT the) (VBG working) (NN man)))))
    (. .)))


(ROOT
  (S
    (VP (VB Use)
      (S
        (VP (TO to)
          (VP (VB buy)
            (NP (PDT all) (PRP$ my) (NN work) (NNS boots))
            (ADVP (RB here))))))
    (. .)))

(ROOT
  (FRAG (RB Not)
    (ADVP (RB any) (RBR more) (. .))))

(ROOT
  (S
    (VP (VBN Wanted)
      (NP
        (NP (DT a) (JJ specific) (NN pair))
        (PP (IN of)
          (NP (NNS boots)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Didnt))
    (VP (VBP have)
      (NP (PRP$ my) (NN size)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Tried)
        (S
          (VP (TO to)
            (VP (VB push)
              (NP
                (NP (CD 6) (JJ other) (NNS pairs))
                (PP (IN of)
                  (NP (NN garbage) (NNS boots))))
              (PP (IN before)
                (S
                  (VP (VBG telling)
                    (NP (PRP me))
                    (NP (PRP$ their) (JJ other) (NN store))))))))))
    (VP (VBD had)
      (NP (PRP them)))
    (. .)))

(ROOT
  (S
    (VP (VB Ordered)
      (NP
        (NP (NN transfer))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD took)
              (NP (DT a) (NN week)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Drove))
      (PP (TO to)
        (NP
          (NP (NN store))
          (CC and)
          (NP (DT the) (NNS boots)))))
    (VP (VBD were) (RB n't)
      (ADVP (RB there)
        (CC and)
        (RB no))
      (NP
        (NP (CD one))
        (VP (VBN called))))
    (. .)))

(ROOT
  (S
    (NP (NNP Girl))
    (VP (VBD was)
      (VP (VBN rude)
        (ADVP (RB especially))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBD asked)
              (SBAR
                (WHADVP (WRB why))
                (S
                  (ADVP (RB there))
                  (NP (NNS prices))
                  (VP (VBD were)
                    (ADJP (JJ hiher))
                    (PP
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NN store))
                          (PP (IN than) (NN online))))
                      (CC and)
                      (PP (IN in)
                        (NP (PRP$ their) (NN flier))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD bought)
        (NP (DT the) (JJ same) (NNS boots))
        (PP (IN from)
          (NP (NNP Amazon)))
        (PP (IN for)
          (ADVP
            (NP ($ $) (CD 50))
            (RBR less))))
      (CC and)
      (VP (VBD recieved)
        (NP (PRP them))
        (PP (IN in)
          (NP (CD 24) (NNS hours)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD lost)
      (NP
        (NP (DT a) (NN customer))
        (PP (RB because) (IN of)
          (NP
            (NP (NN lack))
            (PP (IN of)
              (NP
                (NP (NN customer) (NN service))
                (, ,)
                (NP (JJ high) (NNS prices))
                (CC and)
                (NP (NN lack))))))
        (PP (IN of)
          (NP (JJ adequate) (NN inventory)))))
    (. .)))


