(ROOT
  (S
    (NP (NN john) (NN rader))
    (VP (VBD did)
      (NP (PRP$ my) (NN business)
        (CC and)
        (JJ personal) (NN stuff)))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ knows)
      (SBAR
        (WHNP (WP what))
        (S
          (VP
            (VP (VBP hes)
              (S
                (VP (VBG doing))))
            (CC and)
            (VP (VBZ is)
              (ADJP (RB very) (JJ knowledgeable)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP we))
    (ADVP (RB always))
    (VP (VBP talk)
      (PP (IN about)
        (NP (NN life)
          (CC and)
          (NN family) (NN while)))
      (PP (IN during)
        (NP (DT the) (NNS appointments))))
    (. .)))

(ROOT
  (S
    (NP (FW i))
    (VP (VBP like)
      (NP (PRP him)))
    (. .)))

(ROOT
  (S
    (NP (FW i))
    (VP (VBP trust)
      (NP (PRP him)))
    (. .)))

(ROOT
  (NP (JJ good) (NN guy)))


(ROOT
  (S
    (NP (NNP John) (NNP Rader))
    (VP (VBD was)
      (NP
        (NP (PRP$ my) (NN CPA))
        (PP (IN for)
          (NP (DT the) (JJ past) (CD five) (NNS years)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD trusted)
        (NP (PRP him)))
      (CC and)
      (VP (VBD referred)
        (NP (PRP him))
        (PP (TO to)
          (NP (JJ many) (NNS others)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (RB very) (JJ conservative)
          (PP (IN with)
            (NP (PRP$ my) (NNS taxes))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP are) (RB not)
        (ADJP (RB very) (VBN complicated))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN Within)
        (NP (DT the) (JJ last) (NN year)))
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN contacted)
            (PP (IN by)
              (NP (DT the) (NNP IRS)))
            (PP (IN on)
              (NP
                (NP (CD two) (NNS occasions))
                (PP (IN for)
                  (NP (NNS mistakes)))))))))
    (NP (PRP he))
    (VP (VBD made)
      (PP (IN on)
        (NP (PRP$ my) (NNS taxes)))
      (PP (IN from)
        (NP (NNS years)))
      (ADVP (RB back)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP I))
    (VP
      (VP (VBP 'm)
        (VP (VBG paying)
          (NP (NNS penalties))))
      (CC and)
      (VP (VBP have)
        (NP (DT a) (JJ huge) (NN tax) (NN bill)))
      (S
        (VP (TO to)
          (VP (VB pay)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Additionally))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN asked)
        (S
          (NP (PRP him))
          (VP (TO to)
            (VP (VB resolve)
              (NP
                (NP (DT the) (NNS mistakes))
                (PRN (-LRB- -LRB-)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (PRP he))
                      (VP (VBD admitted)
                        (PP (TO to)))))
                  (-RRB- -RRB-))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NNS resolutions))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN declined)
          (PP (IN by)
            (NP (DT the) (NNP IRS)))
          (NP (DT each) (NN time)))))
    (. .)))

(ROOT
  (S
    (PP (RB Just)
      (NP (DT a) (NN warning)))
    (, ,)
    (S
      (NP (PRP he))
      (VP (MD may) (RB not)
        (VP (VB have)
          (ADVP (RB always))
          (VP (VBN been)
            (PP (IN on)
              (NP (PRP$ his) (NN game)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD might)
        (VP (VB want)
          (S
            (VP (TO to)
              (VP (VB have)
                (NP (DT a) (JJ professional) (NN review))
                (NP (PRP$ your) (NNS taxes))
                (PP (IN from)
                  (NP (JJ previous) (NNS years)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NNS apologies))
      (PP (TO to)
        (NP (NN anyone) (NN I))))
    (VP (VBD referred)
      (PP (TO to)
        (NP (PRP him))))
    (. .)))


