(ROOT
  (S
    (VP (VB Ugh))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (NNP Cesspool))
      (PP (IN of)
        (NP (DT a) (NN college) (NN bar))))
    (, ,)
    (NP
      (NP (DT the) (JJ only) (NN place))
      (SBAR
        (WHPP (IN at)
          (WHNP (WDT which)))
        (S
          (NP (PRP I))
          (VP (VBD was)
            (ADJP
              (ADVP (RB ever))
              (PRN (, ,)
                (ADVP
                  (ADVP (RB as) (RB far))
                  (SBAR (IN as)
                    (S
                      (NP (PRP I))
                      (VP (MD can)
                        (VP (VB tell))))))
                (, ,))
              (RB overtly) (JJ discriminated)
              (PP (IN against)
                (PP (IN on)
                  (NP
                    (NP (DT the) (NN basis))
                    (PP (IN of)
                      (PRN (-LRB- -LRB-)
                        (VP (VBN perceived))
                        (-RRB- -RRB-))
                      (NP (JJ sexual) (NN orientation)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD stopped)
        (PP (IN in)
          (PP (IN for)
            (NP (DT a)
              (ADJP (JJ quick) (JJ happy))
              (NN hour) (NN drink))))
        (PP (IN with)
          (NP
            (NP (CD two) (NNS friends))
            (, ,)
            (NP
              (NP (CD one))
              (NP
                (NP (DT a) (NN lesbian))
                (, ,)
                (NP (CD one) (NN bisexual))))))))
    (: ;)
    (S
      (NP
        (NP (DT all) (CD three))
        (PP (IN of)
          (NP (PRP us))))
      (`` ``)
      (VP (VBP look) ('' '')
        (NP (NN non-heterosexual))
        (PP (TO to)
          (NP (DT a) (JJ certain) (NN extent)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Anyway))
      (, ,)
      (NP (PRP we))
      (VP (VBD paid)
        (PP (IN for)
          (NP (DT this)))))
    (: ;)
    (S
      (NP
        (NP (DT the) (JJ old) (NN guy))
        (VP (VBG tending)
          (NP (NN bar))))
      (ADVP (RB pointedly))
      (VP (VBD ignored)
        (NP (PRP us))
        (, ,)
        (PP (IN at)
          (S
            (ADVP
              (NP (CD one) (NN point))
              (RB literally))
            (VP (VBG ignoring)
              (NP (PRP$ our) (JJ polite) (`` ``) (NN Excuse))
              (SBAR
                (S
                  (NP (PRP me))
                  (`` ``)
                  (VP (VBZ s)
                    (S
                      (VP (TO to)
                        (VP (VB wait)
                          (PP (IN on)
                            (NP
                              (NP (DT a)
                                (ADJP (JJ cute))
                                (NN blonde))
                              (PP (IN in)
                                (NP (DT the) (NNP OTHERWISE) (NNP EMPTY) (NNP BAR))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (ADJP (JJ eager)
        (S
          (VP (TO to)
            (VP
              (ADVP (RB ever))
              (VB return))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN told)
          (S
            (VP (TO to)
              (VP
                (ADVP (RB never))
                (VB venture)
                (PP (IN into)
                  (NP
                    (NP (PRP$ their) (NN stinky))
                    (, ,)
                    (NP (JJ gross) (NNS bathrooms))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (, ,)
    (S
      (VP (VB let)
        (S
          (NP (PRP us))
          (VP (VB herald)
            (NP (DT the)
              (QP (CD 2.00) (CD Spotted))
              (NNP Cow) (NNS brews))
            (PP (IN from)
              (NP
                (NP (DT the) (NNP Red) (NNP Shed) (NNP Tavrn))
                (CC and)
                (NP (DT the) (NN fact))))
            (SBAR (IN that)
              (S
                (NP (PRP you))
                (VP (MD can)
                  (VP (VB find)
                    (NP
                      (NP (DT a) (NN seat))
                      (PP (IN with)
                        (NP (PRP it)))
                      (S (RB not)
                        (VP (VBG being)
                          (PP (IN as)
                            (NP (NN jam))))))))))))))
    (VP (VBD packed)
      (PP (IN as)
        (NP (NNP Wando) (POS 's))))
    (. .)))

(ROOT
  (S
    (SBAR (IN With)
      (S
        (NP (DT a) (JJ short) (NN distance))
        (VP (VBP walk)
          (PP (IN from)
            (NP
              (NP (DT the) (NN chicken)
                (CC and)
                (NN fish) (NN fry) (NN truck))
              (PP (IN for)
                (NP (DT a) (JJ late) (NN night) (NN snack))))))))
    (, ,)
    (NP (NN 't))
    (VP (VBZ is) (RB not)
      (ADJP (RB too) (JJ bad)
        (PP (IN of)
          (NP (DT a) (NN place)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP (DT the) (NN name))
        (VP (VBZ is)
          (ADJP (JJ rhyming)))))
    (, ,)
    (NP (PRP it))
    (VP
      (VP (VBZ does) (RB n't)
        (VP (VB have)
          (NP
            (NP (DT the) (NNS uniqueness))
            (PP (IN of)
              (NP (DT a) (NNP Dr.) (NNP Seuss) (NN book))))))
      (, ,)
      (CC but)
      (VP (VBZ is)
        (NP (JJ average) (NN oooh))))
    (. .)))


(ROOT
  (INTJ (UH Welcome)
    (PP (TO to)
      (NP
        (NP (DT a) (NN dive) (NN bar))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (NP
                (NP (DT a) (NN dive) (NN bar))
                (PP (IN without)
                  (NP (NN irony)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Home))
      (PP (IN of)
        (NP
          (ADJP (JJ fantastic))
          (JJ gigantic) (JJ long) (NNS islands))))
    (VP (VBD sold)
      (PP (IN in)
        (NP (NN mason) (NNS jars))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Red) (NNP Shed))
    (VP (VBZ tends)
      (S
        (VP (TO to)
          (VP (VB attract)
            (NP (NN college) (NNS kids)
              (CC and)
              (NNS dudes))
            (S
              (VP (VBG going)
                (PP (TO to)
                  (NP (NNS games)))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (NP
        (NP (NN table) (NN soccer))
        (, ,)
        (NP (NN darts))
        (, ,)
        (CC and)
        (NP (NN pool))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (JJ good) (NN word))
        (SBAR
          (S
            (NP (DT this) (NN place))
            (VP (VBZ has) (RB n't)
              (VP (VBN changed)
                (PP (IN since)
                  (NP (DT the) (CD 1970) (NNS 's)))))))))
    (. .)))


(ROOT
  (S
    (NP (NNP DO) (NNP NOT))
    (VP (VBP GO)
      (NP
        (NP (NNP HERE) (. .))
        (. .)
        (NP (NN Ok))
        (, ,)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD warned)
              (NP (PRP you)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Good) (NN thing))
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBN blacked)
            (PRT (RP out))
            (PP (IN for)
              (NP
                (NP (DT the) (JJ broken) (NN glass))
                (PP (IN in)
                  (NP (DT the) (NNS toilets)))))
            (, ,)
            (ADVP
              (NP (DT the) (NN sinks))
              (RB that))))))
    (VP (VBP turn)
      (PP (IN into)
        (NP
          (NP (NNS urinals))
          (, ,)
          (NP (FW etc) (FW etc.)))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (VP (VBD was) (RB n't)
        (NP
          (NP (DT the) (JJ foosball) (NN game))
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBD played)
                (PP (IN at)
                  (NP (CD 1)))))))))
    (VP (VBP am)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP (NN fun)))))
    (. ?)))

(ROOT
  (FRAG (CC And)
    (S
      (VP (VBP are) (RB n't)
        (NP
          (NP (PRP you))
          (VP
            (ADVP (RB still))
            (VBG trying)
            (S
              (VP (TO to)
                (VP (VB figure)
                  (PRT (RP out))
                  (SBARQ
                    (WHNP (WP what))
                    (SQ
                      (VP (VBD were)
                        (PP (IN in)
                          (NP (DT those) (NN mason) (NNS jars)))))
                    (. ?)))))))))))

(ROOT
  (S
    (INTJ (UH No))
    (, ,)
    (NP (PRP they))
    (VP (VBD were)
      (ADVP (RB definitely))
      (ADJP (JJR bigger))
      (PP (IN than)
        (NP (JJ pints) (NNS jars))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Those))
      (VP (VBD were)
        (NP (NN quart) (NNS jars))))
    (: ...)
    (CC And)
    (S
      (NP (PRP$ your) (NN hangover))
      (VP (VBZ is)
        (ADJP (JJ bad) (RB enough)
          (SBAR (IN that)
            (S
              (NP (PRP you))
              (VP (MD may)
                (ADVP (RB never))
                (VP (VB go)
                  (PP (IN near)
                    (NP
                      (NP (DT those) (NNS tomatoes))
                      (SBAR
                        (S
                          (NP (PRP you))
                          (VP (VBN canned)
                            (NP (JJ last) (NN summer))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT a) (VBN covered) (NN wagon))
          (, ,)
          (NP (NN oregon-trail-style))
          (, ,))
        (PP (IN over)
          (NP (DT the) (NN door)))))
    (. .)))

(ROOT
  (NP (NNP Real) (NNP Western) (. .)))

(ROOT
  (SBARQ
    (WHNP (WP Ever))
    (SQ
      (VP (VBN seen)
        (NP
          (NP (NNP hbo) (POS 's))
          (NN deadwood))))
    (. ?)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 're)
      (ADJP (JJ lucky)
        (S
          (VP (TO to)
            (VP (VB leave)
              (S
                (NP
                  (NP (NN deadwood) (POS 's))
                  (NN tavern))
                (ADJP (JJ alive))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Same))
    (VP (VBZ goes)
      (SBAR (IN for)
        (S
          (NP (DT the) (NN red))
          (VP (VBD shed)))))
    (. .)))

(ROOT
  (S
    (NP (NNP DO) (NNP NOT))
    (VP (VBP GO)
      (ADVP (RB HERE)))
    (. .)))

(ROOT
  (PRN (-LRB- -LRB-)
    (S
      (NP (PRP I))
      (VP (MD ca) (RB n't)
        (VP (VB wait)
          (S
            (VP (TO to)
              (VP (VB go)
                (ADVP (RB back))))))))
    (-RRB- -RRB-)))


(ROOT
  (S
    (NP (CD 3)
      (CC or)
      (CD 4))
    (VP (VBZ stars))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB decide)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB dole)
        (PP (IN out)
          (NP (DT a) (JJ on-the-high-side-of-3-stars) (NN rating)))
        (: ...)
        (SBAR
          (ADVP (RB mostly))
          (IN because)
          (S
            (NP (PRP I))
            (VP (MD wo) (RB n't)
              (VP (VB go)
                (NP
                  (NP (RB here))
                  (ADJP (RBS most) (JJ evenings)))))))))
    (. .)))

(ROOT
  (S (CC And)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP I))
        (VP (VBP go)
          (ADVP (RB here)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADVP (RB almost) (RB never))
      (NP (PRP$ my) (NN idea)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Red) (NNP Shed))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ remarkable) (NN blend))
        (PP (IN of)
          (NP (NNP Dive)
            (CC and)
            (NNP Douche)))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADJP (RB only) (JJ Douche))
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (ADVP (RB around))
              (NP
                (NP (DT the) (NN corner))
                (PP (IN from)
                  (NP (NNP Wando) (POS 's)))))))))
    (, ,)
    (VP
      (ADVP (RB so))
      (VBD said)
      (NP (NNS people))
      (VP (VB trickle)
        (PRT (RP in))
        (PP (IN for)
          (NP (JJ cheap) (NNS drinks)))))
    (NP
      (NP (JJ high))
      (PP (IN in)
        (NP (NN alcohol) (NN content))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT this) (NN bar))
        (VP (VBD were)
          (VP (VBN located)
            (ADVP (RB anywhere) (RB else))))))
    (PRN (, ,)
      (S
        (NP (PRP it))
        (VP (MD would)
          (VP (VB be)
            (NP (DT a) (NNS backwoods)))))
      (, ,))
    (`` ``)
    (NP (NN everyone))
    (VP (VBZ 's)
      (NP
        (NP
          (NP (NN packin) (POS '))
          (NN heat))
        ('' '') (: -)
        (NP
          (NP (NN kind))
          (PP (IN of)
            (NP (NN bar))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (ADJP ($ $) (CD 6))
        (JJ mason) (NN jar) (JJ long) (NNS islands)))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP They))
        (VP (MD will)
          (VP (VB f)
            (PRT (RP up))
            (NP (PRP$ your) (NN s))))
        (. .))
      (NP (DT That))
      (VP (VBD said)))
    (, ,)
    (NP (PRP you))
    (VP (MD should) (RB n't)
      (VP (VB visit)
        (NP (NNP Madison))
        (PP (IN without)
          (S
            (VP (VBG getting)
              (NP (PRP$ your) (JJ s) (NNP f) (NNP 'd))
              (PRT (RP up))
              (PP (IN by)
                (S
                  (VP (VBG drinking)
                    (NP
                      (NP (CD one))
                      (PP (IN of)
                        (NP (DT these) (JJ bad) (NNS boys))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Wisconsinites))
    (ADVP (RB really))
    (VP (VBP know)
      (NP
        (NP (DT the) (JJS best))
        (CC and)
        (NP (JJS quickest) (NNS routes)))
      (PP (TO to)
        (S
          (VP (VBG becoming)
            (NP (NNS alcoholics))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN service))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB always) (JJ nice))
        (CC and)
        (ADJP (RB fairly) (JJ prompt))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (`` `) (JJ big) (NN game) (NN hunting) ('' ') (NN game))
        (SBAR
          (S
            (VP (TO to)
              (VP (VB add)
                (PP (TO to)
                  (NP (DT the) (NN ambiance)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN music))
    (VP (VBZ is)
      (ADJP (JJ okay))
      (ADVP (RB sometimes)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB BUT)))
    (: ...)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADVP
          (NP (DT a) (JJ big))
          (RB but))
        (: ...)
        (FRAG
          (VP (VB avoid)
            (NP (DT the) (NN bathroom))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN mix))
        (PP (IN between)
          (NP
            (NP (DT a)
              (ADJP (RB very) (JJ small) (, ,) (JJ dark))
              (NN prison) (NN cell))
            (CC and)
            (NP
              (NP (DT the) (NN toilet))
              (PP (IN from)
                (NP (NNP Trainspotting))))))))
    (. .)))

(ROOT
  (INTJ
    (INTJ (UH Oh))
    (, ,)
    (INTJ (UH oh) (. !))))

(ROOT
  (S (CC But)
    (NP (DT the) (JJS best) (NN part))
    (VP (VBZ is)
      (NP (DT the) (NN name)))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP (VB joke)
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (VBP 're)
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB banish)
                      (NP (PRP$ your) (JJ female) (NNS friends))
                      (PP (TO to)
                        (NP (DT the) (NNP Red) (NNP Shed)))
                      (PP (IN for)
                        (S
                          (VP (VBG being)
                            (ADJP (`` `) (JJ unclean))))))))))))))
    (. .)))

(ROOT
  (S ('' ')
    (NP (DT That))
    (ADVP (RB never))
    (VP (VBZ gets)
      (ADJP (JJ old)))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT the) (NNP Red) (NNP Shed)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Went)
        (NP (PRP$ their)
          (QP (DT a) (JJ few))
          (NNS times))
        (NP (DT this) (NN weekend))))
    (: ...)
    (S
      (NP (NNP Boy))
      (VP (VBP do)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP have)
              (NP (JJ great) (NN drink) (NNS specials)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Monday) (NN night))
    (NP (PRP we))
    (VP (VBD got)
      (NP
        (QP ($ $) (CD 1.50) (CD TOP))
        (NNP SHELF) (NNS mixers)))
    (. .)))

(ROOT
  (FRAG
    (X (WP What))
    (NP (DT a) (NN bargain) (. .))))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD walked)
        (PRT (RP in)))
      (CC and)
      (VP (VBD got)
        (NP (NNS seats))
        (ADVP (RB right)
          (PP (IN at)
            (NP (DT the) (NN bar))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ next) (NN night))
    (NP (PRP we))
    (VP (VBD stopped)
      (PP (IN by) (IN for)
        (NP
          (NP (CD 1/2) (NN price) (NNS pints))
          (PP (IN of)
            (NP (NN beer))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD had)
      (NP
        (NP (CD 2) (NNS pints))
        (PP (IN of)
          (NP (JJ good) (NN beer))))
      (PP (IN for)
        (NP ($ $) (CD 3.75))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP (VBD was)
      (PP (IN in)
        (NP (NN town)))
      (NP
        (NP (CD 2) (NNS nights))
        (CC &)
        (S
          (VP (VBD hit)
            (NP (DT this) (NN place))
            (NP (DT both) (NNS nights))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB admit)
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP 'm)
                  (NP
                    (NP (NN bias))
                    (SBAR (IN since)
                      (S
                        (NP (PRP$ my) (NN Dad))
                        (VP (VBD loved)
                          (NP (DT this) (NN place)
                            (CC &)
                            (NN use))
                          (S
                            (VP (TO to)
                              (VP (VB take)
                                (NP (PRP me))
                                (ADVP (RB there))
                                (ADVP
                                  (NP
                                    (QP (CD 30) (CD +))
                                    (NNS years))
                                  (RB ago))
                                (SBAR
                                  (WHADVP (WRB when))
                                  (S
                                    (NP (PRP I))
                                    (VP (VBD was)
                                      (NP (DT a) (NN kid)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP use)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP (JJ great) (NN food)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP do) (RB n't)
        (VP (VB serve)
          (NP (NN food))
          (ADVP (RB anymore)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB give)
        (NP (PRP it))
        (NP
          (NP (CD 5) (NNS Stars))
          (SBAR (IN if)
            (S
              (NP (DT the) (NNS bathrooms))
              (VP (VBD were) (RB not)
                (ADJP (RB so) (JJ disgusting))))))))
    (: ...)))


(ROOT
  (S
    (S
      (NP (DT The) (NN crowd))
      (VP (VBZ is) (RB not)
        (NP (PRP$ my) (NN scene))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP make)
        (NP (DT a)
          (ADJP
            (ADJP (JJ strong))
            (CC yet)
            (ADJP (JJ decent) (NN tasting)))
          (JJ long) (NN Island))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT the) (JJ main) (NN draw))
      (PP (IN for)
        (NP (PRP me))))
    (VP (VBD was)
      (NP (JJ competitive) (NN foosball))
      (NP (RB almost) (DT any) (NN night))
      (PP (IN of)
        (NP (DT the) (NN week))))
    (. .)))

(ROOT
  (NP
    (NP (PRP$ its))
    (VP (VBN been)
      (NP (DT a) (JJ few) (NNS years))
      (ADVP (RB though)))
    (. .)))


(ROOT
  (S
    (NP (JJS best))
    (VP (VBP madisonian)
      (NP (NN institution))
      (ADVP (RB ever)))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN been)
        (VP (VBG going)
          (ADVP (RB here))
          (NP
            (NP (DT a) (NN lot))
            (SBAR
              (S (-LRB- -LRB-)
                (NP (RB pretty) (RB much) (DT a) (JJ regular) (NN you))
                (VP (MD could)
                  (VP (VB say)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB -RRB-))
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (DT a) (JJ good) (NN place)
        (S
          (VP (TO to)
            (VP (VB include)
              (PP (IN in)
                (NP
                  (NP (PRP$ your) (NN bar))
                  (VP (VBG hopping)
                    (NP (NNS plans))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (NNS Wandos))
      (ADJP (RB too) (JJ busy)))
    (. ?)))

(ROOT
  (S
    (NP (NNP Fooseball))
    (VP (VBN taken)
      (PP (IN at)
        (NP (NNP Vintage))))
    (. ?)))

(ROOT
  (S
    (VP (VBG Swing)
      (PP (IN by)
        (NP (NNP Red) (NNP Shed))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB also))
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ few) (NNS bars))
            (SBAR
              (S
                (NP (PRP you))
                (VP (MD can)
                  (ADVP (RB actually))
                  (VP (VB have)
                    (NP
                      (NP (DT a) (NN conversation))
                      (PP (IN at)
                        (NP (DT some) (NNS nights))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (PRP$ my) (JJ minor) (NNS complaints))))
    (VP (VBZ is)
      (NP (DT the) (NN jukebox)))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (EX there))
        (VP (VBZ is)
          (NP (DT no) (NNS songs))
          (FRAG
            (ADJP (FW playing) (. .))
            (. .)))))
    (NP (PRP it))
    (VP (VBZ 's)
      (ADVP (RB just))
      (NP
        (NP (DT that))
        (: --)
        (ADJP (JJ quiet))))
    (. .)))

(ROOT
  (S (CC And)
    (PP (IN at)
      (NP
        (NP (JJ certain) (NNS points))
        (PP (IN in)
          (NP (DT the) (NN night)))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB hear)
        (NP (DT a) (NN pin) (NN drop))))
    (. .)))

(ROOT
  (SINV
    (S
      (S
        (NP
          (NP (NNP Lines))
          (PP (IN for)
            (NP (DT the) (NN bathroom))))
        (VP (VBZ is)
          (ADJP (RB sometimes) (JJ annoying))))
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBP 've)
          (VP (VBN felt)
            (ADJP (RB really) (JJ bad))
            (PP (IN for)
              (NP (DT the) (NNS ladies)))
            (ADVP
              (ADVP (RB here))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP have)
                    (ADVP (RB sometimes))
                    (VP (VBN waited))))))
            (NP (CD 30) (NNS minutes))
            (PP (IN before)
              (NP (DT the) (NN line)))))))
    (VP (VBD moved))
    (NP (CD one) (NN person) (NN :P))))


(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN definition))
        (PP (IN of)
          (NP (DT a) (NN dive))))
      (VP (VB bar)))
    (, ,)
    (CC and)
    (RB not)
    (S
      (VP (VBG saying)
        (NP
          (NP (DT that))
          (PP (IN in)
            (NP (DT a) (JJ bad) (NN way))))))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (RB Sure))
      (, ,)
      (NP (DT the) (NNS bathrooms))
      (VP (VBP are)
        (ADJP
          (ADJP (JJ putrid))
          (CC and)
          (ADJP
            (NP (DT the) (NN place) (NNS stinks))
            (NP (DT a) (RB little))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (EX there))
        (VP (VBZ 's)
          (NP (DT no) (NNS lines))))
      (CC and)
      (S
        (NP (PRP you))
        (VP (MD can)
          (VP (VB grab)
            (NP (DT a) (NN drink))
            (ADVP (RB much) (RBR faster)
              (PP (IN than)
                (NP
                  (NP (DT any))
                  (PP (IN of)
                    (NP
                      (NP
                        (NP (DT the) (VBG surrounding) (NNS bars))
                        (PP (IN on)
                          (NP (DT the) (NNS weekends))))
                      (PRN (-LRB- -LRB-)
                        (SBAR (IN unless)
                          (S
                            (NP (EX there))
                            (VP (VBZ 's)
                              (NP
                                (NP (DT a) (NN hockey) (NN game)
                                  (CC or)
                                  (NN something))
                                (VP (VBG going)
                                  (PRT (RP on)))))))
                        (-RRB- -RRB-)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Good) (NNP Long))
    (VP
      (VP (VBZ Islands))
      (CC and)
      (VP (VBP drink)
        (NP (NNS specials))
        (PP (IN during)
          (NP (DT the) (NN week)))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN thing))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP like)
            (PP (IN about)
              (NP (DT this) (NN place)))))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ massive)
          (QP ($ $) (CD 7) (CD long-islands)))
        (, ,)
        (ADJP (JJ other)
          (PP (IN than)
            (SBAR (IN that)
              (S
                (NP (DT this) (NN place))
                (VP (VBZ does) (RB n't)
                  (ADVP (RB really))
                  (VP (VB do)
                    (NP (PRP it))
                    (PP (IN for)
                      (NP (PRP me)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB constantly))
      (ADJP (VBN crowded)
        (PP (IN with)
          (NP
            (NP (JJ angry) (NNS people))
            (SBAR
              (WHNP (WP who))
              (S
                (ADVP (RB just))
                (VP (VBP want)
                  (S
                    (VP (TO to)
                      (VP (VB fight)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (DT some) (JJ good) (NN drink) (NNS specials))
        (PP (CC but)
          (NP (NN nothing))))
      (S
        (VP (TO to)
          (VP (VB shout)
            (PRT (RP over))
            (ADVP (RB aside))
            (PP (IN from)
              (NP (DT the) (NNS long-islands)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Atmosphere))
      (VP (VBZ is)
        (ADJP (RB just) (JJ dirty))))
    (, ,)
    (NP
      (NP (DT no) (NN real-theme))
      (PP (TO to)
        (NP (DT the) (NN place)
          (CC and)
          (NN staff))))
    (VP (VBZ is)
      (ADJP (RB very) (JJ rude)))
    (. .)))


(ROOT
  (S
    (VP (VB Love)
      (NP (DT this) (NN place)))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (UH no))
      (, ,)
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (NN nothing) (JJ fancy))))
    (CC but)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (VP (VBP have)
            (NP
              (NP (DT some))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJS best) (JJ long) (NNS islands))
                  (PP (IN in)
                    (NP (NN town)))))))))
      (NP (PRP you))
      (VP (VBP do) (RB n't)
        (VP (VB need)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ fancy))))))))
    (. .)))

(ROOT
  (S
    (NP (NN everything))
    (VP (VBZ is)
      (ADJP (RB pretty) (JJ straightfoward)))
    (. .)))

(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ 's)
      (NP (DT a) (NN bar/pub)))
    (. .)))

(ROOT
  (S
    (NP (PRP you))
    (VP (MD ca) (RB n't)
      (VP (VB beat)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP (NNS PLUS))
    (VP (VBP foosball))
    (. ?)))

(ROOT
  (NP
    (NP (NN game))
    (PP (IN on))
    (. .)))


(ROOT
  (S
    (VP (VBD Had)
      (NP (DT a) (JJ great) (NN time)))
    (. .)))

(ROOT
  (S
    (VP (VB Reminded)
      (NP (PRP me))
      (PP (IN of)
        (NP
          (NP (NNP O) (NNP Street)
            (PRN (-LRB- -LRB-)
              (NP (NNP Lincoln))
              (, ,)
              (NP (NNP NE))
              (-RRB- -RRB-))
            (NNS bars))
          (PP (IN on)
            (NP (NN game) (NN day))))))
    (. .)))

(ROOT
  (S
    (VP (VB Tough)
      (S
        (VP (TO to)
          (VP (VB get)
            (NP (DT a) (NN drink))
            (PRN (CC but)
              (ADVP (RB somehow))
              (ADVP (RB still)))
            (PP (IN worth)
              (NP (DT the) (NN wait)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (PRT (RP in)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Visited)
        (NP (NNP Friday) (NN night))
        (PP (IN before)
          (NP (DT the) (NNP Nebraska) (NN game)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (VP (VBN filled)
          (PP (IN with)
            (NP (NNP Husker) (NNS fans))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Saturday) (NN night))
    (NP (PRP it))
    (VP (VBD was)
      (ADVP (RB not) (RB quite))
      (ADVP
        (ADVP (RB as) (JJ hospitable))
        (SBAR (IN as)
          (S
            (NP (NNP Wisconsin) (NNS students))
            (VP (VBD had)
              (NP
                (NP (DT a) (NN day) (JJ long) (NN bender))
                (PP (IN under)
                  (NP (PRP$ their) (JJ collective) (NN belt)))))))))
    (. .)))


(ROOT
  (S
    (NP (NNP Mason))
    (VP (VBZ jars))
    (. .)))

(ROOT
  (NP
    (NP (NNP Full))
    (PP (IN of)
      (NP (NN booze)))
    (. .)))

(ROOT
  (FRAG
    (INTJ (UH Tiny))
    (, ,)
    (ADVP (RB typically))
    (NP (JJ unclean) (NN bathroom) (. .))))

(ROOT
  (S
    (NP (NNP Friendly))
    (VP (VBZ bartenders))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT the) (NNP Red) (NNP Shed)))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP it))
    (VP (VBZ 's)
      (NP
        (NP (JJ equal) (NNS parts) (NN fun))
        (CC and)
        (NP (JJ blackout) (NNS horrifying))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS drinks))
      (VP (VBP are)
        (ADJP (RB super) (JJ cheap))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN while)
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (VP (VBG attempting)
              (S
                (VP (TO to)
                  (VP (VB figure)
                    (PRT (RP out))
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (ADVP (RB exactly))
                        (VP (VBZ is)
                          (PP (IN in)
                            (NP
                              (NP (PRP$ your) (NN mason) (NN jar))
                              (VP (VBN filled)
                                (PP (IN with)
                                  (NP (NN booze))))))))))))))))
      (, ,)
      (NP (PRP you))
      (VP (MD can)
        (VP
          (VP (VB play)
            (ADJP (JJ foosball)))
          (CC or)
          (VP (VB grab)
            (NP (DT a) (NN seat))
            (PP (IN with)
              (NP (DT some) (NNS buds)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Drink))
      (PP (IN with)
        (NP (NN caution))))
    (, ,)
    (VP (VBP enjoy)
      (PP (IN with)
        (NP (NN gusto))))
    (. .)))

(ROOT
  (NP (NNP Viva) (NNP la) (NNP Red) (NNP Shed) (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (S
        (S
          (X
            (X (SYM *))
            (NP (CD ONE)))
          (X (SYM *))
          (NP (NNP Long) (NNP Island) (NNP Iced))
          (VP (VBZ Tea)))
        (: ...)
        (S
          (NP (DT the)
            (ADJP (JJS best) (JJ long))
            (NN island) (NN I))
          (VP (VBP have)
            (ADVP (RB ever))
            (VP (VBN had))))))
    (: ...)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN rest))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP they))
          (VP (VBP say))))
      (, ,))
    (VP (VBD was)
      (NP
        (NP
          (NP (NN history))
          (-LRB- -LRB-)
          (NP
            (NP (NN history))
            (NP (JJS best))))
        (VP
          (VP (VBN forgotten))
          (CC and)
          (VP
            (ADVP (RB never))
            (ADVP (RB ever))
            (VBD talked)
            (PRT (RP about))))))
    (. .)))


(ROOT
  (S
    (VP
      (ADVP (RBS Best)))
    (. .)))

(ROOT
  (S
    (VP (VB Bar))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Ever))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ is)
      (ADVP (DT no) (RBR more))
      (PP (IN than)
        (NP (DT a) (`` `) (JJ Sconnie) (NN feel) (NN college) (NN bar))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Gameday))
      (VP (VBD packed)
        (PP (IN with)
          (NP (NNS locals)
            (CC and)
            (NNS tourists)))
        (ADVP (RB alike))))
    (: ...)
    (S
      (NP (JJ good) (NNS times))
      (VP (VBD had)
        (PP (IN by)
          (NP (DT all)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Drinks))
      (VP (VBD were)
        (VP
          (ADVP (RBR more)
            (PP (IN than)
              (ADJP (JJ fair))))
          (VBN priced))))
    (: -)
    (CC and)
    (S
      (NP (DT the) (NNP Long) (NNP Island) (NNP Iced) (NNP Teas))
      (VP (MD will)
        (VP (VB do)
          (NP (DT a) (JJ wicked) (NN number))
          (PP (IN on)
            (NP (PRP you))))))
    (. !)))


(ROOT
  (FRAG
    (NP (JJ Worst) (NN customer) (NN service))
    (ADVP (RB ever))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN fiance))
      (VP (VBD took)
        (NP (CD 2) (NNS straws))
        (S
          (VP (TO to)
            (VP (VB put)
              (PP (IN in)
                (NP (PRP$ my) (NN drink))))))))
    (CC and)
    (S
      (NP (DT this) (JJ dumb) (NN bartender))
      (VP (VBZ kicks)
        (NP (PRP him))
        (PRT (RP out))
        (PP (IN for)
          (NP (DT no) (NN reason)))))
    (. !)))

(ROOT
  (S
    (NP (JJS Worst)
      (NX
        (NX (NN customer) (NN service))
        (CC and)))
    (VP (VBP bartender)
      (PP (IN with)
        (NP
          (NP (DT the) (JJ bald) (NN head))
          (CC and)
          (NP (NNS glasses))))
      (ADVP (RB ever)))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB highly))
    (VP (VBP do) (RB not)
      (VP (VB recommend)
        (NP (DT this) (NN place))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (NP
        (NP (JJR better) (NNS places))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD can)
              (ADVP (RB gladly))
              (VP (VB take)
                (NP (PRP$ your) (NN business))))))))))


(ROOT
  (FRAG (RB So)
    (ADJP (JJ horrible))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Worst) (NN service))
      (CC and)
      (NP (DT a) (NN shit)))
    (VP (VBP hole))
    (. .)))

(ROOT
  (S
    (NP (NNP Dirty) (NNP and))
    (VP (VBZ slobs)
      (ADVP (DT all) (RP over)))
    (. .)))

(ROOT
  (S
    (NP (JJ Rudest) (NN staff) (NN I))
    (VP (VBP have)
      (ADVP (RB ever))
      (VP (VBN seen)))
    (. .)))


