(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBG going)
            (ADVP (RB here))
            (PP (IN for)
              (NP (DT a) (JJ few) (NNS years))))))
      (, ,)
      (CC and)
      (VP (VBP love)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP$ my) (NN hair))
            (VP (VBZ turns)
              (PRT (RP out))
              (NP (DT every) (NN time)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Both) (NNP Nicky)
        (CC and)
        (NNP Angie))
      (VP (VBP do)
        (NP (DT an) (JJ awesome) (NN job))))
    (: --)
    (S
      (NP (PRP I))
      (VP
        (VP (VBP 've)
          (VP (VBN had)
            (NP
              (NP (JJ dramatic) (NNS cuts))
              (, ,)
              (NP
                (ADJP (RB very) (JJ undramatic))
                (NNS trims)))))
        (, ,)
        (CC and)
        (VP (VBZ highlights))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP
        (VP (VB translate)
          (NP (PRP$ my) (NNS ramblings))
          (PP (IN about)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP I))
                (VP (MD might)
                  (VP (VB want)))))))
        (: --)
        (NP
          (NP (JJR lighter))
          (: ...)
          (CC or)
          (NP (RB maybe) (JJR darker)))))
    (: ...)
    (CC or)
    (ADVP (RB maybe))
    (S
      (NP (DT some))
      (VP (VBP bangs) (: ...) (: --)
        (PP (IN into)
          (NP
            (NP (NN something))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ looks)
                  (ADJP (JJ great)))))))))
    (. .)))


(ROOT
  (S
    (FRAG
      (UCP
        (ADJP (RB Still) (JJ wonderful))
        (, ,)
        (CONJP (CC but)
          (RB just))
        (NP (DT a) (NN tip))))
    (: --)
    (S
      (NP (PRP you))
      (VP (MD ca) (RB n't)
        (VP
          (VP (VB put)
            (NP (NNS tips))
            (PP (IN on)
              (NP (DT a) (NN credit) (NN card))))
          (, ,)
          (ADVP (RB so))
          (VP (VB be)
            (ADJP (JJ sure)
              (S
                (VP (TO to)
                  (VP (VB bring)
                    (NP
                      (NP (NN cash))
                      (CC or)
                      (NP (DT a) (NN check)))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD purchased)
      (NP (DT a) (NN groupon))
      (PP (IN for)
        (NP (DT a) (JJ shellac) (NN manicure))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN experience))
    (VP (VBD was)
      (ADJP (JJ terrible))
      (SBAR (IN although)
        (S
          (NP
            (NP (DT the) (NN woman))
            (VP (VBG doing)
              (NP (PRP$ my) (NNS nails))))
          (VP (VBD was)
            (ADJP (RB very) (JJ friendly))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (NP (PRP she))
    (VP (VBD did) (RB not)
      (VP (VB do)
        (NP (NN anything))
        (PP (IN except)
          (NP (NNP buff)
            (UCP
              (NP
                (NP (DT the) (NNS tops))
                (PP (IN of)
                  (NP (PRP$ my) (NNS nails))))
              (, ,)
              (CC and)
              (ADJP (JJ minor)))
            (NN cuticle) (NN cutting)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD did) (RB n't)
      (ADVP (RB even))
      (VP (VB file)
        (NP (PRP$ my) (NNS nails))))
    (. .)))

(ROOT
  (S
    (ADVP (LS Second))
    (, ,)
    (NP (PRP she))
    (ADVP (RB only))
    (VP (VBD covered)
      (NP
        (NP (DT the) (NN middle))
        (PP (IN of)
          (NP (PRP$ my) (NNS nails))))
      (, ,)
      (S
        (VP (VBG leaving)
          (NP
            (NP (DT the) (NNS sides)
              (CC and)
              (NNS tips))
            (VP (VBN unpainted))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (CD Two) (NNS days) (RB later))
      (, ,)
      (NP (CD one) (NN nail))
      (VP (VBD had)
        (VP (VBN chipped)
          (ADVP (RB halfway))
          (PP (RP off)))))
    (CC and)
    (S
      (NP (NN today))
      (, ,)
      (ADVP
        (NP (CD 4) (NNS days))
        (RB later))
      (, ,)
      (NP (DT every) (JJ single) (NN nail))
      (VP (VBZ is)
        (VP (VBN chipped))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Shellac))
      (VP (VBZ is)
        (VP (VBN supposed)
          (S
            (VP (TO to)
              (VP (VB last)
                (NP
                  (NP (CD two) (NNS weeks))
                  (ADVP (IN at) (JJS least)))))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (RB very) (VBN disappointed)
          (PP (IN with)
            (NP (DT the) (NNS results))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB know)
          (SBAR (IN if)
            (S
              (NP
                (NP (DT a) (NN girl) (POS 's))
                (JJ first) (NN manicure))
              (VP (VBZ is)
                (VP (VBN supposed)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (NP
                          (NP (DT a) (JJ transcendental) (NN moment))
                          (CC or)
                          (NP (WP what)))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (VP (VBN told)
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (NP
                    (NP (CD one))
                    (PP (IN of)
                      (NP
                        (NP (DT those) (NNS rites))
                        (PP (IN of)
                          (NP (NNS passages)
                            (S
                              (VP (TO to)
                                (VP (VB womanhood))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT that) (NN case)))
    (, ,)
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (NP (DT a) (JJ late) (NN bloomer))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Anyway))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD found)
        (S
          (NP (PRP myself))
          (NP
            (NP (DT a) (JJ good) (NN deal))
            (PP (IN on)
              (NP (NNP Groupon))))))
      (CC and)
      (VP (VBD decided)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (PRP it))
              (NP (DT a) (NN go)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) ($ $) (CD 40))
        (PP (IN per)
          (NP
            (NP (JJ shellac) (NN manicure))
            (PP (IN at)
              (NP (NNP Hair) (NNP Studio))))))
      (VP (VBZ is)
        (ADJP (RB quite) (JJ steep))))
    (PRN (-LRB- -LRB-)
      (S
        (ADVP (RB apparently))
        (NP (EX there))
        (VP (VBZ is)
          (NP
            (NP (DT a) (NN nail) (NN salon))
            (PP (IN on)
              (NP (NNP Tokay)))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ charges)
                  (NP ($ $) (CD 25/manicure) (JJ full) (NN price))))))))
      (-RRB- -RRB-))
    (CC and)
    (S
      (ADVP (RB really))
      (, ,)
      (SBAR (IN if)
        (S
          (NP (PRP it))
          (VP (VBD was) (RB n't)
            (PP (IN for)
              (NP
                (NP (DT the) (CD 50) (NN %))
                (PP (IN off)
                  (NP (NNP Groupon) (NN deal))))))))
      (, ,)
      (NP (PRP I))
      (VP (MD would)
        (VP (VB have)
          (VP
            (ADVP (RB never))
            (VBD tried)
            (NP (PRP it))
            (PRT (RP out))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP
        (NP (DT a) (RB little))
        (JJ inconvenient))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (MD ca) (RB n't)
            (ADVP (RB just))
            (VP
              (VP (VB walk)
                (PRT (RP in))
                (PP (IN with)
                  (NP (DT the) (NNP Groupon) (NN deal))))
              (, ,)
              (CONJP (CC but)
                (RB instead))
              (VP (VB have)
                (S
                  (VP (TO to)
                    (VP (VB make)
                      (NP (DT an) (NN appointment))
                      (ADVP (RB well))
                      (PP (IN in)
                        (NP (NN advance))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Good) (NN thing))
    (NP (PRP it))
    (VP (VBD was) (RB n't)
      (ADJP (RB too) (JJ big)
        (PP (IN of)
          (NP (DT a) (NN hassle)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (JJ first) (NN impression))
      (PP (IN of)
        (NP (NNP Hair) (NNP Studio))))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (VP
              (ADVP
                (NP (DT a) (RB very))
                (RB well))
              (VBN maintained)
              (CC and)
              (VBN managed)
              (NP (NN salon/spa)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN space) (IN within))
      (VP (VBZ is)
        (ADVP (RB thoughtfully))
        (VP (VBN designed)
          (CC and)
          (VBN arranged))))
    (: -)
    (S
      (NP (PRP it))
      (ADVP (RB definitely))
      (VP (VBD put)
        (S
          (NP (PRP me))
          (ADJP (JJ right)
            (PP (IN at)
              (NP (NN ease)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (NP
        (NP (JJ super) (NN stoked))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBD discovered)
              (SBAR (IN that)
                (S
                  (NP (PRP they))
                  (VP (VBD carried)
                    (NP (JJ higher-end) (NN salon) (NNS products))
                    (PP (IN like)
                      (NP (NNP Moroccanoil)
                        (CC and)
                        (NNP Paul) (NNP Mitchell)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (VP (VBG running)
            (ADJP (JJ low)
              (PP (IN on)
                (NP (NNP Moraccanoil) (NN hair) (NN serum))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (VP (VBG meaning)
            (S
              (VP (TO to)
                (VP (VB try)
                  (NP
                    (NP
                      (NP (NNP Paul) (NNP Mitchell) (POS 's))
                      (NN tea) (NN tree) (NN shampoo)
                      (CC and)
                      (NN conditioner))
                    (PP (IN for)
                      (NP (NNS ages)))
                    (PRN (-LRB- -LRB-)
                      (S
                        (NP (FW i))
                        (VP (VBP 've)
                          (VP (VBN read)
                            (NP (DT some) (JJ rave) (NNS reviews)))))
                      (-RRB- -RRB-))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB just))
      (VP (VBD kept)
        (S
          (VP
            (VP (VBG putting)
              (PRT (RP off))
              (S
                (VP (VBG purchasing)
                  (NP (DT the) (NNS products))
                  (PP (IN on)
                    (NP (NNP Amazon))))))
            (CC and)
            (VP (VBG hoping)
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (MD would)
                    (VP (VB be)
                      (ADJP (JJ able)
                        (S
                          (VP (TO to)
                            (VP (VB pick)
                              (NP (PRP them))
                              (PRT (RP up))
                              (PP (IN in)
                                (NP (NN person))))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP have) (RB n't)
        (VP (VBN found)
          (NP
            (NP (DT any) (NN place))
            (PP (IN in)
              (NP (NNP Madison)))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD carried)
                  (NP (PRP them))
                  (PP (IN until)
                    (NP (RB now))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP YAY))
    (. !)))

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (DT that))
        (ADVP (RB alone))))
    (, ,)
    (NP (NNP Hair) (NNP Studio))
    (VP (VBZ deserves)
      (NP (DT a) (JJ solid) (CD 4) (NNS stars)))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP
      (NP
        (PRN (: :)
          (NP (NNP The)))
        (NNS stylist))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD did)
            (NP (PRP$ my) (NNS nails))))))
    (VP (VBD was)
      (UCP
        (ADJP (RB extremely) (JJ sweet))
        (CC and)
        (NP (DT a) (JJ wonderful) (NN conversationalist))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD explained)
        (NP
          (NP (DT every) (NN step))
          (PP (IN of)
            (NP (DT the) (NN process)))))
      (CC and)
      (VP (VBD was)
        (ADJP (JJ patient))
        (PP (IN with)
          (NP (PRP$ my) (NNS questions)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD did) (RB n't)
        (ADVP (RB particularly))
        (VP (VB like)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP she))
              (VP (VBD cut)
                (NP (PRP$ my) (NNS cuticles))))))))
    (, ,)
    (CC but)
    (S
      (ADVP (JJ other)
        (PP (IN than)
          (NP (DT that))))
      (, ,)
      (NP (PRP$ my) (NNS nails))
      (VP (VBP look)
        (ADVP
          (ADVP (RBR better))
          (SBAR (IN than)
            (S
              (NP (PRP they))
              (VP (VBP 've)
                (ADVP (RB ever))
                (VP (VBN looked)
                  (ADVP (RB before)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (IN So) (RB far))
    (, ,)
    (NP (PRP$ my) (NN manicure))
    (VP (VBZ is)
      (VP (VBG holding)
        (ADVP (RB up) (RB very) (RB well))
        (SBAR (RB even) (IN though)
          (S
            (NP (PRP I))
            (VP
              (VP (VBD came)
                (NP (JJ straight) (NN home)))
              (CC and)
              (VP (VBD did)
                (NP
                  (NP (DT a) (NN load))
                  (PP (IN of)
                    (NP (NN laundry)))))
              (, ,)
              (VP (VBD hand-washed)
                (NP
                  (NP (DT all))
                  (PP (IN of)
                    (NP (PRP$ my) (NNS dishes)))))
              (, ,)
              (CC and)
              (VP (VBD scrubbed)
                (PRT (RP up))
                (NP (PRP$ my) (NN kitchen))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (RB pretty) (JJ pleased)))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP
      (NP (: :)
        (NP (DT All))
        (PP (IN in)
          (NP
            (NP (DT all))
            (, ,)
            (VP (VBN Hair)))))
      (NP (NNP Studio)))
    (VP (VBZ is)
      (NP (DT a) (JJ wonderful) (NN place))
      (, ,)
      (SBAR (IN although)
        (S
          (NP (PDT quite) (DT a))
          (VP (VBD bit)
            (PRT (RP out))
            (PP (IN of)
              (NP (PRP$ my) (NN budget)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB try)
                      (PRT (RP out))
                      (NP (DT a) (JJ few) (JJR more) (NNS places)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD 'll)
        (VP (VB keep)
          (NP (PRP$ my) (NN eye))
          (PRT (RP out))
          (PP (IN for)
            (NP
              (NP (PRP you))
              (, ,)
              (NP (NNP Hair) (NNP Studio)))))))
    (. !)))


(ROOT
  (S
    (S
      (S
        (ADVP (RB Sorry))
        (VP (TO to)
          (VP (VB be)
            (UCP
              (NP
                (NP (DT the) (NN bearer))
                (PP (IN of)
                  (NP (JJ bad) (NN news))))
              (, ,)
              (CC but)
              (ADJP (JJ similar)
                (PP (TO to)
                  (NP (NNP Mia) (NNP H.))))))))
      (, ,)
      (NP (PRP I))
      (VP (VBP am)
        (ADVP (RB already))
        (VP (VBG starting)
          (S
            (VP (TO to)
              (VP (VB see)
                (S
                  (VP (VBG chipping)
                    (PP (IN in)
                      (NP (DT the) (JJ shellac) (NN polish)))))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADVP (RB only))
        (VP (VBN been)
          (NP (CD two) (NNS days))
          (SBAR (IN since)
            (S
              (NP (PRP I))
              (VP (VBD got)
                (NP (DT the) (NN manicure))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (VP (VBG knocking)
          (NP (PRP$ my) (JJ previous) (NN review))
          (PP (IN down)
            (NP (CD one) (NN star)))
          (SBAR (IN because)
            (S
              (NP
                (NP (DT the) (NN quality))
                (PP (IN of)
                  (NP (DT the) (NN manicure))))
              (VP (VBZ is)
                (ADVP (RB definitely))
                (RB not)
                (PP (IN worth)
                  (NP (DT the) (JJ full) (NN price)))))))))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB 've)
        (VP (VBN paid))))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (JJ Good) (NN thing))
      (NP (PRP I))
      (VP (VBD had)
        (NP (DT a) (NN coupon))))
    (: -)
    (S (CC but)
      (ADVP (RB even) (RB then))
      (, ,)
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB think)
          (SBAR
            (S
              (NP (PRP I))
              (VP (MD 'll)
                (VP (VB be)
                  (VP (VBG coming)
                    (ADVP (RB back) (RB anytime) (RB soon))
                    (S
                      (VP (TO to)
                        (VP (VB get)
                          (S
                            (NP (PRP$ my) (NNS nails))
                            (VP (NN redone))))))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD started)
      (S
        (VP (VBG going)
          (PP (TO to)
            (NP (DT this) (NN salon)))))
      (SBAR (IN because)
        (S
          (NP (PRP$ my) (NN mom))
          (VP (VBZ has)
            (VP (VBN been)
              (NP
                (NP (DT a) (NN client))
                (PP (IN for)
                  (NP (DT the) (JJ past) (CD 20) (NNS years)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN owner))
      (, ,)
      (NP (NNP Kate))
      (, ,))
    (VP
      (VP (VBZ has)
        (VP (VBN been)
          (NP
            (NP
              (NP (PRP$ my) (NN mom) (POS 's))
              (NN hair) (NN stylist))
            (PP (IN for)
              (NP (DT the) (JJ entire) (CD 20) (NNS years))))))
      (CC and)
      (VP (VBZ does)
        (NP (DT a) (JJ wonderful) (NN job))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBZ hires)
        (NP (NN quality) (NN staff)))
      (CC and)
      (VP (VBZ runs)
        (NP (DT a) (JJ great) (NN spa)
          (CC and)
          (NN salon))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBG going)
            (PP (TO to)
              (NP
                (NP (NNP Hair) (NNP Studio))
                (PP (IN for)
                  (NP (IN over) (CD ten) (NNS years)))))
            (ADVP (RB now)))))
      (CC and)
      (VP (VBP am)
        (NP (DT a) (JJ loyal) (NN customer))))
    (. .)))

(ROOT
  (S
    (NP (NNP Nikki))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ fabulous) (NN hair) (NN stylist)
          (CC and)
          (NN colorist))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ makes)
              (ADJP (JJ sure)
                (SBAR
                  (S
                    (NP (PRP you))
                    (VP (VBP get)
                      (NP
                        (NP (DT the) (NN style))
                        (SBAR
                          (S
                            (NP (PRP you))
                            (VP
                              (VP (VBP want))
                              (CC and)
                              (VP (VBP are)
                                (ADJP (JJ happy)
                                  (PP (IN with)
                                    (NP (PRP it))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP enjoy)
      (SBAR
        (S
          (NP
            (NP (NN everything))
            (PP (IN from)
              (NP (DT the) (NN hair))))
          (VP (VBP wash)
            (PRN (-LRB- -LRB-)
              (PP (VBG including)
                (NP (DT a) (JJ relaxing) (NN head) (NN massage)))
              (-RRB- -RRB-))
            (PP (TO to)
              (NP (DT the) (NNS ideas)))
            (NP
              (NP (NNP Nikki))
              (SBAR
                (S
                  (VP (VBZ comes)
                    (PRT (RP up))
                    (PP (IN with)
                      (PP (IN for)
                        (NP (PRP$ my) (NN hair))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (VP (VBN known)
          (S
            (VP (TO to)
              (VP (VB like)
                (S
                  (VP (VBG changing)
                    (NP (PRP$ my) (NNS hairstyle) (, ,) (NN length)
                      (CC and)
                      (NN color))))))))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBZ is)
        (ADJP
          (ADJP (RB very) (VBG encouraging))
          (, ,)
          (CC but)
          (RB also)
          (ADJP (JJ sensible)
            (PP (IN about)
              (NP
                (NP (DT the) (NNS changes))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBP make))))))))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP I))
            (VP (VBP appreciate))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN salon))
    (ADVP (RB also))
    (VP (VBZ provides)
      (NP
        (NP (NN nail) (NNS services))
        (, ,)
        (NP (JJ waxing) (NNS services))
        (, ,)
        (NP (NN massage) (NNS services))
        (, ,)
        (CC and)
        (NP (NN skin) (NN care) (NNS treatments))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One) (NN thing))
      (SBAR
        (S
          (NP (PRP I))
          (ADVP (RB particularly))
          (VP (VBP like)))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBZ 's)
            (ADVP (RB never))
            (NP (DT any) (NN pressure)
              (S
                (VP (TO to)
                  (VP (VB purchase)
                    (NP (NNS products))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (MD will)
      (VP
        (VP (VB suggest)
          (NP (NNS products)))
        (, ,)
        (CC but)
        (ADVP (RB never))
        (VP (VB push)
          (S
            (NP (PRP you))
            (VP (TO to)
              (VP (VB buy)
                (NP (PRP them))
                (SBAR (IN as)
                  (S
                    (NP (PRP I))
                    (VP (VBP 've)
                      (VP (VBN experienced)
                        (PP (IN at)
                          (NP (JJ other) (NNS spas)
                            (CC and)
                            (NNS salons)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP (DT a) (JJ bad) (NN experience))
      (ADVP (RB once))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP
            (VP (VBD was)
              (ADJP (JJ unable)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (NP (DT an) (NN appointment))
                      (PP (IN with)
                        (NP (PRP$ my) (NN stylist))))))))
            (CC and)
            (VP (VBD made)
              (NP (DT the) (NN decision))
              (S
                (VP (TO to)
                  (VP (VB try)
                    (NP (DT another) (NN salon))))))))))
    (. .)))

(ROOT
  (NP (JJ Bad) (NN choice) (. .)))

(ROOT
  (S
    (NP (DT The) (NN cut))
    (VP (VBD was)
      (ADJP
        (ADJP (JJ horrible))
        (CC and)
        (RB very)
        (ADJP (RB poorly) (VBN done))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD called)
          (NP (NNP Hair) (NNP Studio)))
        (CC and)
        (VP (VBD spoke)
          (PP (TO to)
            (NP (PRP$ my) (NN stylist))))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD was)
        (ADJP
          (ADVP (RBR more) (IN than))
          (JJ willing)
          (S
            (VP (TO to)
              (VP
                (VP (VB see)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (VP (VBD had)
                        (VP (VBN happened))))))
                (CC and)
                (VP (VB try)
                  (S
                    (VP (TO to)
                      (VP (VB fix)
                        (NP (PRP it))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD took)
        (NP (CD two) (NNS appointments))
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (PRP$ my) (NN hair))
              (ADVP (RB back)
                (PP (TO to)
                  (ADJP (JJ normal)))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (RB so) (JJ appreciative)
          (PP (IN for)
            (NP
              (NP (DT the) (NN work))
              (SBAR
                (S
                  (NP (PRP she))
                  (VP (VBD did)
                    (S
                      (VP (TO to)
                        (VP (VB help)
                          (NP (PRP me)))))))))))))
    (. !)))

(ROOT
  (S
    (NP (NNS Stylists))
    (PRN (, ,)
      (S
        (NP (PRP mine))
        (VP (VBD included)))
      (, ,))
    (VP (VBP stay)
      (ADJP (JJ up-to-date))
      (PP (IN on)
        (NP (PRP$ their) (NN education))))
    (. .)))

(ROOT
  (S
    (NP (NNP Nikki))
    (VP (VBZ is)
      (ADVP (RB always))
      (VP (VBG sharing)
        (NP (JJ new) (NNS techniques))
        (PP (IN with)
          (NP (PRP me)))))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBP are)
      (ADJP (RB very) (JJ knowledgable)
        (PP (IN about)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (NNS hairstyles))
              (VP (MD will)
                (VP (VB look)
                  (NP
                    (NP (JJS best))
                    (PP (IN on)
                      (NP (PRP you)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP believe)
        (PP (IN with)
          (NP (NN hair)))))
    (, ,)
    (NP (PRP you))
    (VP (VBP get)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP you))
          (VP (VBP pay)
            (PP (IN for))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN pricing))
    (VP (VBZ is)
      (ADJP (JJ fair)
        (PP (IN for)
          (NP
            (NP (DT the) (NN quality))
            (PP (IN of)
              (NP (NN work)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB As) (RB long)
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBP live)
            (PP (IN in)
              (NP (NNP Madison)))))))
    (, ,)
    (NP (PRP I))
    (VP (MD will)
      (VP (VB be)
        (VP (VBG going)
          (PP (TO to)
            (NP (NNP Hair) (NNP Studio))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD should)
      (VP (VB check)
        (NP (PRP it))
        (PRT (RP out))
        (ADVP (RB too))))
    (. !)))


