(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBP are)
        (NP (JJR better) (NNS places)
          (S
            (VP (TO to)
              (VP (VB see)
                (NP
                  (NP (DT a) (NN show))
                  (PP (IN in)
                    (NP (NN town))))))))))
    (CC but)
    (S
      (NP (DT the) (NNP Annex))
      (ADVP (RB usually))
      (VP (VBZ does) (RB n't)
        (VP (VB disappoint))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT No) (JJ frills) (NN venue))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ caters)
            (PP (TO to)
              (NP (DT the) (JJ hard) (NN rock) (NN crowd)))
            (, ,)
            (S
              (NP (PRP they))
              (VP (VB have)
                (NP
                  (NP (DT an)
                    (ADJP (JJ annoying))
                    (NN tendency))
                  (PP (TO to)
                    (NP (NN book)))
                  (SBAR
                    (S (`` ``)
                      (PP (IN under)
                        (NP (CD 21)))
                      ('' '')
                      (NP (NNS shows))
                      (VP (VBD were)
                        (NP (NN booze))))))))))))
    (VP (VBZ is)
      (ADJP (JJ verboten)))
    (. .)))

(ROOT
  (SBARQ
    (NP (NNP Seriously))
    (, ,)
    (WHNP (WP what))
    (SQ (VBZ 's)
      (NP
        (NP (NN bar) (NN room) (NN rock))
        (PP (IN without)
          (NP
            (NP (DT a) (NN bottle))
            (PP (IN of)
              (NP (NNS suds)))))))
    (. ?)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD saw)
        (NP
          (NP
            (NP (DT some)
              (ADJP (RB really) (JJ great))
              (NNS shows))
            (ADVP (RB here)))
          (PRN (-LRB- -LRB-)
            (NP (NNP Brian) (NNP Jonestown) (NNP Massacre))
            (, ,)
            (NP (NNP DeVotchKa))
            (-RRB- -RRB-)))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN ambience))
      (VP (VBZ is)
        (ADVP (RB definitely))
        (ADJP (RB not)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ keeps)
                (S
                  (NP (PRP me))
                  (VP (VBG coming)
                    (ADVP (RB back))))))))))
    (. .)))

(ROOT
  (S (CC Or)
    (VP (VBD kept)
      (S
        (NP (PRP me))
        (VP (VBG coming)
          (ADVP (RB back)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS drinks))
      (VP (VBP tend)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN priced)
                (ADJP
                  (NP (DT a) (RB little))
                  (JJ high))))))))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBP think)))
      (, ,))
    (CC and)
    (S
      (NP (DT the) (NN room))
      (ADVP (RB always))
      (VP (VBZ seems)
        (ADJP
          (ADJP (RB much) (JJR smaller))
          (SBAR (IN than)
            (S
              (NP (PRP it))
              (VP (VBZ is)))))))
    (. .)))


(ROOT
  (S
    (ADVP (RB Definitely))
    (S
      (NP
        (NP (RB not) (DT the) (JJS best) (NN place))
        (PP (IN in)
          (NP (NN town))))
      (VP (TO to)
        (VP (VB see)
          (NP (DT a) (NN show)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (RB so) (JJ many))
        (VP (VBN fond)
          (NP
            (NP (NNS memories))
            (PP (IN of)
              (NP (DT this) (NN place))))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (MD ca) (RB n't)
                (ADVP (RB rightly))
                (VP (VB give)
                  (NP (PRP it))
                  (NP (DT a) (JJ bad) (NN review)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (RB Not) (DT the) (JJS best) (NN setup))
        (CC and)
        (NP (DT the) (NN drink)))
      (VP (VBP tend)
        (S
          (VP (TO to)
            (VP (VB cost)
              (ADVP (JJR more) (IN than)
                (S
                  (VP (VBZ seems)
                    (ADJP (JJ rational))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RB definitely))
        (NP
          (NP (DT an) (JJ intimate) (NN venue))
          (SBAR
            (WHNP (WDT that))
            (S
              (ADVP (RB usually))
              (VP (VBZ books)
                (NP
                  (NP (DT a)
                    (ADJP (RB pretty) (JJ good))
                    (NN variety))
                  (PP (IN of)
                    (NP (NN music))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ seems) (, ,)
      (ADVP (RB though))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP 've)
            (VP (VBN gone)
              (ADVP
                (ADVP
                  (ADVP
                    (NP (DT a) (RB bit))
                    (RB downhill))
                  (RB as) (RB far))
                (SBAR (IN as)
                  (S
                    (NP
                      (NP (DT the) (NN booking))
                      (PP (IN of)
                        (NP (JJ national) (NNS acts))))
                    (VP (VBZ goes))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Actually))
    (, ,)
    (NP (PRP they))
    (VP (VBP do) (RB n't)
      (VP (VB seem)
        (ADJP (RB too) (JJ big)
          (PP (IN on)
            (NP (JJ local) (NNS acts))))
        (ADVP (RB either))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wonder)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBD happened)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Probably))
    (NP
      (NP (RB just) (DT another) (NN target))
      (PP (IN of)
        (NP (DT the) (NN overzealous))))
    (VP (VBZ ALRC))
    (. .)))


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP it))
            (VP (VBZ is))))
        (: :)
        (NP (DT a)
          (NAC
            (NP (JJ small) (, ,) (JJ standing) (NN room))
            (ADVP (RB only)))
          (NN rock) (NN club))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS drinks))
    (VP (VBP are)
      (VP (VBN overpriced)
        (PP (VBN compared)
          (PP (TO to)
            (NP
              (NP (JJ other) (NNS venues))
              (PP (IN in)
                (NP (NN town))))))))
    (. .)))


