(ROOT
  (S
    (NP
      (NP (DT The) (NNS owners))
      (CC and)
      (NP (NN staff)))
    (VP (VBP are)
      (ADJP (RB very) (JJ friendly)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD had)
        (NP
          (NP (DT a) (JJ nice) (JJ sized) (NN list))
          (PP (IN of)
            (NP (NNS ingredients))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD helped)
        (S
          (NP (PRP us))
          (VP (TO to)
            (VP (VB find)
              (NP
                (NP (NN everything))
                (PP (IN on)
                  (NP (PRP it)))
                (, ,)
                (VP (VBG going)
                  (ADVP (RB so) (RB far) (RB as))
                  (S
                    (VP (TO to)
                      (VP (VB collect)
                        (NP (PRP it))
                        (PP (IN for)
                          (NP (PRP us)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (VP (VBN gone)
        (PP (TO to)
          (NP
            (NP (CD 3) (JJ different) (NNS stores))
            (PP (IN in)
              (NP
                (NP (NN search))
                (PP (IN of)
                  (NP
                    (NP (DT some))
                    (PP (IN of)
                      (NP (DT those) (NNS ingredients)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (MD ca) (RB n't)
        (VP (VB wait)
          (S
            (VP (TO to)
              (VP (VB go)
                (ADVP (RB back)))))))
      (CC and)
      (VP (MD would)
        (ADVP (RB highly))
        (VP (VB recommend)
          (NP (DT the) (NNP India) (NNP House)))))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJ super) (JJ friendly) (NN owner/operator))
        (CC and)
        (NP (NN staff))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN wife))
      (CC and)
      (NP (PRP I)))
    (VP (VBP buy)
      (NP
        (NP
          (NP (DT all))
          (PP (IN of)
            (NP (PRP$ our) (NN indian) (NNS spices))))
        (, ,)
        (NP (NN basmati) (NN rice))
        (, ,)
        (CC and)
        (NP
          (NP (JJ various) (JJ other) (NNS items))
          (VP (VBN needed)
            (PP (IN for)
              (NP (NN indian) (NN cuisine)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Every) (NN time))
      (NP (PRP we))
      (VP (VBP go)
        (PP (TO to)
          (NP (DT this) (NN store)))))
    (, ,)
    (NP (DT the) (NN owner))
    (VP (VBZ gives)
      (NP (PRP us))
      (NP (DT a) (JJ little) (NN something)
        (S
          (VP (TO to)
            (VP (VB enjoy)
              (SBAR (IN while)
                (S
                  (NP (PRP we))
                  (VP (VB shop)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN given)
            (NP (NNS mangoes) (, ,) (JJ indian) (NNS drinks))))))
    (, ,)
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP we))
          (VP (VBP take)
            (NP (PRP$ our) (NN infant) (NN son)))))
      (, ,)
      (NP (PRP he))
      (VP (VBZ gives)
        (NP (PRP us))
        (NP
          (NP (NNS cookies))
          (PP (IN for)
            (NP (PRP him))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB really))
    (VP (VBP seem)
      (ADJP (JJ eager)
        (S
          (VP (TO to)
            (VP (VB please)
              (NP (PRP$ their) (NNS customers)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD will)
      (VP (VB continue)
        (S
          (VP (TO to)
            (VP (VB shop)
              (ADVP (RB here))
              (PP (IN for))
              (ADVP
                (ADVP (RB as) (RB long))
                (SBAR (IN as)
                  (S
                    (NP (PRP he))
                    (VP (VBZ is)
                      (ADJP (JJ open)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB highly))
    (VP (VBP recommend)
      (SBAR
        (S
          (NP
            (NP (DT this) (NN shop))
            (PP (IN for)
              (NP
                (NP (DT all))
                (PP (IN of)
                  (NP (PRP$ your) (NN indian))))))
          (VP (VBD inspired)
            (NP (JJ culinary) (NNS needs))))))
    (. !)))


(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ is)
      (ADJP (RB just) (JJ great)))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (ADVP (RB here))
        (ADVP
          (NP (CD three) (NNS times))
          (RB as))
        (PP (IN of)
          (NP
            (NP (DT this) (NN review))
            (PP (CC but)
              (NP
                (NP (DT each) (NN time))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBP leave)
                      (SBAR
                        (S
                          (NP (PRP I))
                          (VP (VBP am)
                            (VP (VBN left)
                              (S
                                (VP (VBG thinking) (`` `)
                                  (NP
                                    (NP (WP what))
                                    (NP (DT a) (JJ nice) (JJ little) (NN shop)))
                                  ('' '))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Usually))
    (NP
      (NP (DT the) (NN owner))
      (PP (IN of)
        (NP (DT the) (NN shop))))
    (VP (VBZ is)
      (ADVP (RB there))
      (VP (VBG asking)
        (NP (NNS questions))
        (PP (IN about)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP you))
              (VP (VBP 're)
                (VP (VBG looking)
                  (PP (IN for)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (PRP$ my) (JJ last) (NN visit)))
    (S
      (ADVP (RB however))
      (NP (EX there))
      (VP (VBD was)
        (NP (DT another) (NN staff) (NN member))
        (ADVP (RB there))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD was)
        (ADVP (RB just))
        (PP (IN as)
          (NP (JJ pleasant)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD asked)
      (PP (IN for)
        (NP (NNS samosas)))
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP they))
          (VP (VBD had) (: ;)
            (VP
              (ADVP (RB already))
              (VBN cooked)
              (PP (IN in)
                (NP (DT the) (NN fridge))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (ADVP (RB also))
      (VP (VBD showed)
        (NP (PRP me))
        (NP (DT the) (JJ frozen) (NNS samosas))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP carry)
              (ADVP (RB as) (RB well)))))))
    (: ;)
    (S
      (NP (PRP I))
      (VP (VBD bought)
        (NP (DT a) (NN box)
          (S
            (VP (TO to)
              (VP (VB try)))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN reason))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBD stopped)
            (ADVP (RB there))
            (NP (DT that) (NN day))))))
    (VP (VBD was)
      (PP (IN for)
        (NP (PRP$ their) (NN goat) (NN meat))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADVP (RB well))
        (VP (VBN priced)
          (PP (IN at)
            (NP
              (NP
                (QP (RB about) ($ $) (CD 7.00)
                  (CC or)
                  ($ $) (CD 8.00)))
              (PP (IN per)
                (NP (NN pound))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD cooks)
        (ADVP (RB really))
        (ADVP (RB well))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBP have)
      (NP
        (NP (DT some) (NNS veggies))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN picked)
                (PRT (RP up))
                (PP (IN on)
                  (NP (JJ previous) (NNS visits)))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP it))
        (VP (VBD was)
          (VP (NN time)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN rung)
                    (PRT (RP up))))))))))
    (, ,)
    (NP (DT the) (NN cashier))
    (VP
      (VP (VBD gave)
        (NP (PRP me))
        (NP (DT some) (NN sample) (NNS cookies)))
      (CC but)
      (ADVP (RB also))
      (VP (VBN shared)
        (PP (IN with)
          (NP (PRP me)))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN owner))
              (PP (IN of)
                (NP (DT this) (NN shop))))
            (ADVP (RB recently))
            (VP (VBD opened)
              (NP
                (NP (NNP Minerva) (NNP Indian) (NNP Restaurant))
                (PP (IN by)
                  (NP (NNP Middleton)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (NP (DT a) (JJ pleasant) (NN surprise))
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBP have)
            (ADVP (RB always))
            (VP (VBN had)
              (NP (DT a) (JJ positive) (NN experience))
              (PP (IN at)
                (NP (DT that) (NN place)))
              (PP (IN as)
                (ADVP (RB well))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (DT a) (JJ decent) (NN amount))
        (PP (IN of)
          (NP
            (NP (NN specialty) (NNS stores))
            (PP
              (PP (IN like)
                (NP
                  (NP (DT this))
                  (PP (IN in)
                    (NP (DT the) (NN city)))))
              (: ;) (RB especially)
              (PP (IN in)
                (NP (DT this) (NN area))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (MD will)
      (ADVP (RB however))
      (VP (VB serve)
        (PP (IN as)
          (NP (PRP$ my) (NN go)
            (S
              (VP (TO to)))))
        (SBAR (IN as)
          (S
            (NP (PRP they))
            (VP (VBP have)
              (ADVP (RB consistently))
              (VP (VBN provided)
                (NP (JJ great)
                  (NX
                    (NX (NN quality) (NNS products))
                    (CC and)
                    (NX (NN service))))))))))
    (. !)))


