(ROOT
  (S
    (S
      (NP (DT This) (NN business))
      (VP (VBZ is)
        (VP (VBG hiding)
          (PP (IN in)
            (NP
              (NP (DT the) (NN back))
              (PP (IN of)
                (NP (NNP Park) (NNP Central) (NNP Mall))))))))
    (CC but)
    (S
      (NP (DT the) (JJ baked) (NN good))
      (VP (VBP are)
        (NP (NN killer))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NNP cinnamon) (NNS rolls))
    (VP (VBP are)
      (ADJP
        (ADJP (RB really) (JJ homemade) (NN tasting))
        (CC and)
        (ADJP (RB really) (JJ big)))
      (PP (IN for)
        (NP
          (NP (DT the) (NNS prices))
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBP charge)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Their) (NNS sandwiches))
    (VP (VBP are)
      (ADJP (RB very) (JJ good)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP are)
              (VP (VBG looking)
                (PP (IN for)
                  (NP (DT a) (JJ quick) (NN lunch)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBP like)
      (NP (PRP$ their) (NNS brownies))
      (ADVP (RB too)))
    (. !)))


(ROOT
  (S
    (NP (NNP CIINA-BEAR))
    (VP (VBZ is)
      (VP (VBN located)
        (PP (IN in)
          (NP (NNP Park) (NNP Central) (NNP Mall)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (DT a) (JJ hidden) (NN gem))
      (, ,)
      (S
        (VP (VBG hiding)
          (ADVP (RB inside))
          (PP (IN of)
            (NP (DT this) (JJ outdoor) (NN mall))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP They))
      (VP (VBG having)
        (NP (JJ amazing) (NNS muffins))))
    (, ,)
    (VP (VBD made)
      (PP (IN from)
        (NP (NNP SCRATCH)))
      (PP (IN on)
        (NP (DT the) (NNS premises))))
    (. !)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (NNP unlike) (NNP Starbuck))
    (VP (VBZ 's)
      (ADJP (JJ pastries)))
    (-RRB- -RRB-) (. .)))

(ROOT
  (S
    (NP (DT The) (NNS muffins))
    (VP (VBP are)
      (NP
        (NP (JJ oversized))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP you))
            (VP (MD can)
              (ADVP (RB easily))
              (VP (VB ill)
                (PRT (RP up))
                (PP (IN on)
                  (NP (CD one)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ does) (RB n't)
        (VP (VB stop)
          (ADVP (RB there)))))
    (: ...)
    (S
      (NP (PRP They))
      (ADVP (RB also))
      (VP (VBP serve)
        (NP (NN lunch) (NNS items))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS specials))
    (VP (VBP change)
      (ADVP (RB daily)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB highly))
    (VP (VBP recommend)
      (NP
        (NP (DT this) (JJ little) (NN place))
        (VP (VBN tucked)
          (PRT (RP away))
          (PP (IN inside)
            (NP (NNP Park) (NNP Central) (NNP Mall))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADVP (RB only))
      (ADJP
        (ADJP (RB open) (JJ Mon-Fri))
        (ADVP (RB though))
        (, ,)
        (CC and)
        (ADJP (JJ close)
          (PP (IN at)
            (NP (CD 4) (NN pm))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP You) (NN order))
      (PP (IN at)
        (NP
          (NP (DT the) (NN window))
          (CC &)
          (NP (PRP you)))))
    (VP (MD can)
      (VP
        (VP (VB eat)
          (PP (IN at)
            (NP (DT the) (JJ nearby) (NNS tables))))
        (CC or)
        (ADVP (RB just))
        (VP (VB have)
          (S
            (NP (PRP it))
            (VP (TO to)
              (VP (VB go)))))))
    (. .)))


(ROOT
  (S
    (VP (VBN Bread))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (JJ good) (NN bread))
        (VP (VBN based)
          (NP (NN food)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP am)
        (ADJP (JJ big)
          (PP (IN on)
            (NP (DT the) (JJ bagel) (NN dog)))))
      (CC and)
      (VP (VBP get)
        (NP (CD one))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBP train)
              (PP (IN at)
                (NP (NNP Interface))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS rolls))
      (VP (VBP are)
        (ADVP (RBR more) (IN than))
        (NP (DT a) (NN medium)
          (S
            (VP (TO to)
              (VP (VB get)
                (NP (JJ sugary) (NN frosting))
                (PP (IN in)
                  (NP (PRP$ your) (NN mouth)))))))))
    (, ,)
    (NP (DT the) (NN roll))
    (VP (VBZ is)
      (NP (JJ great) (NN bread)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS brownies))
      (CC and)
      (NP (JJ other)))
    (VP (VBZ treats)
      (SBAR (IN that)
        (S
          (S
            (VP (VB make)
              (NP (PRP$ your) (NN mouth))))
          (VP (VBP thank)
            (NP (PRP you))))))
    (. .)))


