(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP
          (NP (DT a) (NN feeling))
          (SBAR
            (S
              (NP (DT this) (NN doctor))
              (VP (VBD was) (RB n't)
                (ADJP (RB totally) (JJ crazy)
                  (PP (IN about)
                    (NP (PRP me))))))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB gosh))
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (RB so) (JJ crazy)
          (PP (IN about)
            (NP (PRP him))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ 's)
        (ADVP (RB just))
        (ADJP (JJ simple)
          (CC and)
          (JJ to-the-point))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN office))
      (VP (VBZ is)
        (ADJP (JJ clean)
          (CC and)
          (JJ well-kept))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB ask)
        (PP (IN for)
          (NP (NN anything)))
        (PP (RBR more) (IN in)
          (NP
            (NP (DT a) (NN doctor))
            (, ,)
            (ADVP (RB honestly))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (ADVP (RB also))
      (VP
        (VP (VBN pleasant)
          (S
            (VP (TO to)
              (VP (VB look)
                (PP (IN at))))))
        (CC and)
        (VP
          (ADVP (RB well))
          (VBN dressed))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD found)
      (NP (NN yelp))
      (SBAR (IN because)
        (S
          (NP (NNP Cipolla))
          (VP (VBZ is)
            (NP (PDT such) (DT a) (JJ great) (NN doctor))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Every) (NN time))
      (NP (PRP I))
      (VP (VBP go)
        (PP (TO to)
          (NP (PRP him)))))
    (NP (PRP he))
    (VP (VBZ is)
      (PP (TO to)
        (NP (DT the) (NN point))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ finds)
        (NP (DT the) (NN problem))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ does) (RB n't)
      (ADVP (RB just))
      (VP (VB write)
        (NP
          (NP (DT a) (NN prescription))
          (PP (IN for)
            (NP (DT the) (NN symptom))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB get)
        (PP (IN in)
          (ADJP (RB pretty) (JJ quick)))
        (SBAR (IN if)
          (S
            (NP (PRP I))
            (VP (VBP need)
              (NP (PRP him)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ has)
        (VP (VBN been)
          (NP
            (NP (PRP$ my) (NN doctor))
            (PP (IN since)
              (NP (CD 1996)))
            (SBAR
              (S
                (NP (PRP I))
                (ADVP (RB only))
                (VP (VBP go)
                  (PP (TO to)
                    (NP (NNS specialists)))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP I))
                      (VP (VBP have)
                        (NP (DT a) (NN problem))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB have)
        (PP (TO to)
          (NP
            (NP (JJ many) (JJ other) (NNS doctors))
            (PP (IN in)
              (NP
                (NP (PRP$ my) (NN rolodex))
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (VBZ nails)
                      (NP (PRP it))
                      (NP (RB almost) (DT every) (NN time)))))))))))
    (. .)))


(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (VP (VB remember)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP$ your) (JJ very) (JJ own) (NN doctor))
          (VP (VBD worried)
            (PP (IN about)
              (NP (PRP$ your) (NN health)))))))
    (. ?)))

(ROOT
  (S
    (NP (DT This) (NNP Doc))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ passionate)
          (PP (IN about)
            (NP (PRP$ his) (NNS patients) (NN health))))
        (CC and)
        (ADJP (VBN devoted)
          (PP (TO to)
            (S
              (VP (VBG making)
                (S
                  (NP (PRP them))
                  (VP (VB get)
                    (ADVP (RB well))))))))))
    (. .)))

(ROOT
  (NP
    (S
      (S (CC And)
        (NP (PRP you))
        (VP (VBP are) (DT both)
          (ADJP (JJ right))))
      (, ,)
      (NP (PRP he))
      (VP (VBZ is)
        (ADJP
          (ADJP
            (ADJP (JJ funny))
            (, ,)
            (ADJP (RB completely) (JJ neat))
            (CC and)
            (ADJP (JJ cute)))
          (: ...)
          (ADJP (JJ !!)))))))


(ROOT
  (S
    (NP (NNP Dr.) (NNP Cipolla))
    (VP (VBZ has)
      (VP (VBN been)
        (NP
          (NP (PRP$ my) (JJ main) (NN care) (NN provider))
          (PP (IN for)
            (NP (DT the) (JJ last) (CD 6) (NNS years)))
          (SBAR
            (S
              (VP
                (VP (VBZ +))
                (CC and)
                (VP (VBZ has)
                  (ADVP (RB always))
                  (VP (VBN been)
                    (ADJP (JJ fantastic))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN office))
    (VP (VBZ is)
      (ADVP (RB well))
      (VP (VBN maintained)
        (PP (IN by)
          (NP
            (NP (DT a) (NN staff))
            (PP (IN of)
              (NP
                (ADJP (RB very) (JJ friendly) (, ,) (JJ caring)
                  (CC and)
                  (JJ competent))
                (NNS professionals)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP He))
      (CC &)
      (NP (PRP$ his) (NN staff)))
    (VP (VBP have)
      (ADVP (RB always))
      (VP (VBN seemed)
        (ADJP (RB genuinely) (JJ concerned))
        (PP (IN for)
          (NP
            (NP (PRP$ my) (NN welfare))
            (CC &)
            (RB well)
            (NP (NN being))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (NP (PRP himself))
    (VP (VBZ is)
      (UCP
        (ADJP (JJ down-to-earth) (, ,) (JJ pragmatic))
        (CC and)
        (NP (DT no) (NN nonsense))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (JJ gay) (NN man)))
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB always))
      (VP (VBN felt)
        (ADJP (JJ welcome))
        (PP (IN in)
          (NP (PRP$ his) (NN office)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD had)
          (NP (DT a)
            (ADJP (RB really) (JJ serious))
            (NN condition))
          (NP (JJ last) (NN year)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD had)
      (NP
        (NP (DT no) (NN problem))
        (VP (VBG allowing)
          (NP (PRP$ my) (NN partner)
            (S
              (VP (TO to)
                (VP (VB come)
                  (PP (IN into)
                    (NP (DT the) (NN consultation) (NN room)))
                  (PP (IN with)
                    (NP (PRP us))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB cant))
    (VP (VBP say)
      (SBAR (IN that)
        (S
          (PP (IN about)
            (NP (JJ other) (JJ homophobic) (NNS establishments)))
          (NP (PRP I))
          (VP (VBP 've)
            (VP (VBN been)
              (PP (TO to)))))))
    (. .)))

(ROOT
  (S (CC And)
    (SBAR
      (WHADVP (WRB when))
      (S
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (ADJP (JJ sick))))
        (CC or)
        (S
          (NP (NN something))
          (VP (VBZ 's)
            (ADJP (JJ wrong))))))
    (, ,)
    (NP
      (NP (DT the) (JJ last) (NN thing))
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP need)
            (S
              (VP (TO to)
                (VP (VB worry)
                  (PRT (RP about)))))))))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (DT the) (NN doctor)
            (CC or)
            (NN staff))
          (VP (VBP feel)
            (PP (IN about)
              (NP (PRP$ your) (JJ sexual) (NN orientation)
                (CC or)
                (NN lifestyle)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN noticed)
          (SBAR (IN that)
            (S
              (NP (DT the) (NN practice))
              (VP (VBZ has)
                (ADVP (RB really))
                (VP (VBN built)
                  (PRT (RP up)))))))))
    (CC and)
    (S
      (NP (DT the) (VBG waiting) (NN room))
      (VP (VBZ is)
        (ADVP (RB usually))
        (VP (VBN packed)
          (ADVP (RB nowadays)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT That))
      (, ,)
      (NP (PRP$ my) (NNS friends))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN sign))
        (PP (IN of)
          (NP (DT a) (JJ good) (NN doctor)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VBD recommended)
        (NP (NNP Cipolla))
        (PP (TO to)
          (NP (NN anyone)))))
    (. !)))


(ROOT
  (S
    (NP
      (NP (DT This))
      (NP (DT a) (NN split)))
    (VP (VBP review)
      (SBAR (IN because)
        (S
          (ADVP (RB honestly))
          (, ,)
          (NP (PRP I))
          (VP (MD would)
            (VP (VB give)
              (NP
                (NP (NNP Dr.) (NNP Cipolla) (CD five) (NNS stars))
                (PP (IN for)
                  (NP (PRP he))))
              (NP (PRP himself))))))
      (SBAR (IN because)
        (S
          (NP (PRP he))
          (VP (VBZ is)
            (ADJP (RB really) (JJ great))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Dr.) (NNP Cipolla))
      (VP (VBZ is)
        (ADJP (JJ good)
          (PP (IN at)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP he))
                (VP (VBZ does))))))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBZ seems)
        (ADJP
          (ADJP (RB so) (RB genuinely) (JJ caring))
          (PP (IN towards)
            (NP (PRP$ his) (NNS patients))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ favorite) (NN doctor))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (ADVP (RB ever))
              (VP (VBN had)))))))
    (. .)))

(ROOT
  (NP
    (NP (RB Now))
    (PP (TO to)
      (NP (DT the) (JJ negative)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB give)
        (NP
          (NP (CD 1-2) (NNS stars))
          (PP (IN for)
            (NP (DT the) (JJ awful) (NN wait) (NN time))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB recently))
    (VP (VBD had)
      (NP
        (NP (DT a) (JJ 9am) (NN appt))
        (PP (IN with)
          (NP (CD 8:40)))
        (SBAR
          (S
            (VP (VBP am)
              (ADJP (JJ check-in)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Mind)
        (NP (PRP you))))
    (, ,)
    (NP (PRP I))
    (VP (VBD was) (RB not)
      (NP (DT a) (JJ walk-in) (NN appt))
      (SBAR (IN so)
        (S
          (NP (PRP I))
          (VP (VBD did) (RB not)
            (VP (VB expect)
              (S
                (VP (TO to)
                  (VP (VB wait)
                    (ADJP (RB too) (JJ long))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD checked)
        (PRT (RP in))
        (PP (IN at)
          (NP (CD 8:45) (RB am))))
      (CC and)
      (VP (VBD was) (RB not)
        (VP (VBN called)
          (PRT (RP back))
          (PP (IN until)
            (NP (CD 9:40) (RB am))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NN aide/secretary))
        (VP (VBD checked)
          (NP
            (NP (PRP$ my) (NNS vitals))
            (, ,)
            (VP (VBN brought)
              (NP (PRP me))
              (PP (IN into)
                (NP (DT the) (VBG waiting) (NN room))))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN doctor))
          (VP (MD would)
            (VP (VB be)
              (PP (IN in)
                (ADVP (RB soon))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ my) (NN head)))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG thinking)
        (NP (JJ yeah) (NN right))
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (ADVP (RB usually))
            (VP (VBP have)
              (S
                (VP (TO to)
                  (VP (VB sit)
                    (PP (IN in)
                      (NP
                        (NP (DT the) (JJ examining) (NN room))
                        (PP (IN for)
                          (NP
                            (QP (IN at) (JJS least) (CD 20))
                            (NNS minutes)))))
                    (PP (TO to)
                      (NP
                        (QP (DT a) (DT half) (NN hour))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Sure) (RB enough))
    (, ,)
    (NP (PRP he))
    (VP (VBD came)
      (PP (IN in) (IN at)
        (NP
          (NP (CD 10:10))
          (SBAR
            (S
              (VP (VBP am)
                (VP (VBG apologizing)
                  (PP (IN for)
                    (S
                      (VP (VBG being)
                        (ADJP (JJ late))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (S
      (NP (PRP$ my) (NN appt))
      (VP (VBD was)
        (PP (IN at)
          (NP (CD 9am)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD did) (RB not)
        (VP (VB see)
          (NP (DT the) (NN doctor))
          (PP (IN until)
            (NP (CD 10:10) (RB am))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wish)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD could)
            (VP (VB say)
              (SBAR
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD was)
                      (NP (DT a) (JJ rare) (NN occurrence)))))
                (CC but)
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (PRP it))
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP (PRP$ my) (NN husband)
                            (CC and)
                            (NN I))
                          (DT both)
                          (VP (VBP experience)
                            (S
                              (NP
                                (NP (CD 95) (NN %))
                                (PP (IN of)
                                  (NP (DT the) (NNS times))))
                              (NP (PRP we)))))))
                    (VP (VBP go)
                      (ADVP (RB there)))))))))))
    (. .)))

(ROOT
  (NP (FW Terrible) (. .)))

(ROOT
  (S
    (NP (DT The) (NN thing))
    (VP (VBZ is) (, ,)
      (SBAR
        (S
          (NP (NNP Dr.) (NNP Cipolla))
          (VP (VBZ is)
            (NP (DT the) (JJ only) (NN doctor))
            (ADVP (RB there))
            (SBAR (IN so)
              (S
                (NP (PRP I))
                (VP (VBP guess)
                  (SBAR (IN that)
                    (S
                      (VP (VBZ explains)
                        (NP (DT the) (JJ long) (NN wait) (NNS times))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADJP (JJ hard))
        (SBAR (IN because)
          (S
            (PP (IN by)
              (NP (DT the) (NN time)))
            (NP (PRP I))
            (VP (VBP am)
              (VP
                (VP (VBG fuming))
                (, ,)
                (VP (VBG vowing)
                  (S
                    (VP (TO to)
                      (VP
                        (ADVP (RB never))
                        (VB come)
                        (PRT (RP back))))))))))))
    (, ,)
    (CC and)
    (S
      (S
        (ADJP (JJ ready)
          (S
            (VP (TO to)
              (VP (VB storm)
                (PRT (RP out))
                (PP (IN of)
                  (NP (DT the) (JJ examining) (NN room))))))))
      (, ,)
      (NP (NNP Dr.) (NNP Cipolla))
      (VP (VBZ comes)
        (PP (IN in)
          (ADJP (JJ sweet)
            (PP (IN as)
              (ADVP (RB ever)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (PP (JJ such)
        (NP (DT a) (JJ nice) (NN guy)))
      (, ,)
      (ADJP (JJ dammit)))
    (. !)))

(ROOT
  (S (CC And)
    (NP
      (NP (NN kind))
      (PP (IN of)
        (ADJP (JJ cute))))
    (, ,)
    (ADVP (RB too))
    (, ,)
    (VP (CC but)
      (VP (VBP do) (RB n't)
        (VP (VB tell)
          (NP (PRP$ my) (NN husband))
          (NP (DT that)))))
    (. !)))

(ROOT
  (S
    (S
      (ADVP (RB Maybe))
      (NP (DT the) (JJ long) (NN waits))
      (VP (VBP are)
        (NP (DT the) (NN standard))
        (ADVP (RB now))))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBP do) (RB n't)
          (VP (VB know))))
      (, ,))
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD might)
        (VP (VB need)
          (S
            (VP (TO to)
              (VP (VB look)
                (PP (IN for)
                  (NP (DT a) (JJ new) (NN doctor)))
                (SBAR (IN since)
                  (S
                    (NP (PRP I))
                    (VP (VBP am)
                      (ADJP (JJ unwilling)
                        (S
                          (VP (TO to)
                            (VP (VB deal)
                              (PP (IN with)
                                (NP (DT that))))))))))))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (PP (IN with)
            (NP (NNP Dr.) (NNP Cipolla)))
          (PP (IN for)
            (NP
              (QP (RB about) (CD two))
              (NNS years))))))
    (: ;)
    (S
      (NP (DT the) (NN staff))
      (VP (VBZ is)
        (ADJP (JJ friendly))))
    (, ,)
    (S
      (NP (NNS appointments))
      (VP (VBP are)
        (ADJP (JJ easy)
          (PP (TO to)
            (NP
              (NP (NN book))
              (, ,)
              (NP
                (NP
                  (QP (JJ many) (NNS times)))
                (PP (IN within)
                  (NP (CD one))))
              (CC or)
              (NP (CD two) (NNS days)))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Dr.) (NNP Cipolla))
      (VP (VBZ is)
        (ADJP (RB so) (JJ nice))))
    (. !)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (ADJP (JJ uncomfortable)
            (PP (IN with)
              (NP (NN doctor) (NNS visits)))))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ 's)
      (ADJP (JJ perfect)
        (PP (IN for)
          (NP (PRP you)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (ADJP
        (ADJP (JJ soft) (JJ spoken))
        (, ,)
        (ADJP (JJ caring))
        (, ,)
        (ADJP (JJ gentle))
        (, ,)
        (CC and)
        (ADJP (JJS best)))
      (ADVP (IN of) (DT all))
      (, ,)
      (ADJP (RB very) (JJ friendly)))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG going)
          (PP (TO to)
            (NP
              (NP (NNP Dr.) (NNP Cipolla))
              (PP (IN for)
                (NP
                  (QP (RB almost) (CD 10))
                  (NNS years)))))
          (ADVP (RB now)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP keep)
      (S
        (VP (VBG coming)
          (PRT (RP back))
          (SBAR (IN because)
            (S
              (NP (PRP he))
              (VP (VBZ is)
                (UCP
                  (ADJP (JJ friendly) (, ,) (JJ sweet))
                  (, ,)
                  (CC and)
                  (VP (VBZ knows)
                    (SBAR
                      (WHADJP (RB exactly) (WP what))
                      (S
                        (NP (PRP he))
                        (VP (VBZ is)
                          (VP (VBG doing)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (NP (DT a) (JJ wonderful) (NN doctor)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN referred)
          (NP (JJ several)
            (PRN (-LRB- -LRB-)
              (NP
                (QP (IN at) (JJS least) (CD 4)))
              (-RRB- -RRB-))
            (NNS friends))
          (PP (TO to)
            (NP (NNP Dr.) (NNP Cipolla))))))
    (CC and)
    (S
      (NP
        (NP (DT each))
        (PP (IN of)
          (NP (PRP them))))
      (VP (VBD thanked)
        (NP (PRP me))
        (ADVP (RB afterwards))
        (PP (IN for)
          (S
            (VP (VBG recommending)
              (NP (PDT such) (DT an) (JJ amazing) (NN doctor)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB never))
      (VP (VBN had)
        (NP (DT a) (NN problem))
        (S
          (VP (VBG scheduling)
            (NP
              (NP (DT an) (NN appointment))
              (PP (IN for)
                (NP (PRP myself))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Usually))
    (NP (PRP I))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN seen)
          (NP
            (NP (DT that) (NN day))
            (CC or)
            (NP (DT the) (NN day)))
          (PP (IN after))
          (, ,)
          (SBAR (RB even)
            (WHADVP (WRB when))
            (S
              (NP (PRP it))
              (VP (VBZ is) (RB n't)
                (NP (DT an) (`` ``) (NN emergency) ('' ''))))))))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (UH Yes))
      (, ,)
      (NP (DT the) (NN wait) (NNS times))
      (VP (MD can)
        (VP (VB be)
          (ADJP
            (NP (DT a) (RB little))
            (JJ long)
            (PP (IN on)
              (NP (NN occasion)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (RB rather)
          (VP (VB wait)
            (NP
              (NP (DT a) (NN while))
              (PP (IN for)
                (NP (DT a) (JJ good) (NN doctor)))))
          (IN than)
          (VP (VB see)
            (NP (DT a) (JJ mediocre) (NN doctor))
            (ADVP (RB quickly))))))
    (. .)))


(ROOT
  (NP (NNP WARNING) (NNP !!!)))

(ROOT
  (NP (NNP DISHONEST) (NNP !!!)))

(ROOT
  (NP
    (NP (NNP BILLED) (NNP INSURANCE))
    (PP (IN FOR)
      (NP (NNP EXCESSIVE) (, ,) (NNP UNNECESSARY)
        (CC &)
        (NNP UNWANTED) (NNP SERVICES)))
    (. .)))

(ROOT
  (S
    (NP (NNP UNWILLING) (NNP TO) (NNP CORRECT) (NNP AFTER) (NNP NOTIFIED))
    (VP (VBP THAT)
      (S
        (NP (NNP BCBS) (NNP FRAUD)
          (CC &)
          (NNP ABUSE) (NNP WOULD))
        (VP (VB BE)
          (VP (VBN INFORMED)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB *))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBN *)
          (NP
            (NP (DT a) (JJ regular) (NN patient))
            (PP (IN of)
              (NP
                (NP (NNP Dr.) (NNP E) (NNP Griffin) (NNP Cipolla) (NNP DO))
                (PP (IN for)
                  (NP
                    (QP (RB well) (IN over) (CD 10))
                    (NNS years))))))
          (, ,)
          (S
            (ADVP (RB even))
            (VP
              (VP (VBG continuing)
                (S
                  (VP (TO to)
                    (VP (VB keep)
                      (NP (PRP him))
                      (PP (IN as)
                        (NP (PRP$ my) (NN doctor)))
                      (PP (IN after)
                        (S
                          (VP (VBG moving)
                            (PRT (RP out))
                            (PP (IN of)
                              (NP (NNP Central) (NNP Phoenix))))))))))
              (: --)
              (VP (VBG traveling)
                (NP
                  (NP (PDT all) (DT the) (NN way))
                  (PP (IN from)
                    (NP (NNP Arrowhead))))
                (PP (TO to)
                  (NP (JJ 3rd) (NNP Street)
                    (CC and)
                    (NNP Thomas)))
                (S
                  (VP (TO to)
                    (VP (VB see)
                      (NP (PRP him)))))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (ADVP (RB apparently))
    (NP
      (NP (DT that) (NN kind))
      (PP (IN of)
        (NP (NN relationship))))
    (VP (VBZ means)
      (NP (NN nothing))
      (PP (TO to)
        (NP (DT this) (NN doctor))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP ($ $) (CD 47))
        (PP (IN from)
          (NP
            (NP
              (NP (PRP me))
              (NP (DT the) (NN patient)))
            (, ,)
            (CC and)
            (ADVP (RB much) (JJR more))
            (NP
              (NP ($ $)
                (QP (IN from) (DT the)))
              (NP (NN insurance) (NN company)))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD chose)
      (S
        (VP (TO to)
          (VP
            (VP (VB lose)
              (NP (DT a) (JJ longtime) (NN patient)))
            (CC and)
            (VP (VB have)
              (NP (DT a) (NN Fraud)
                (CC and)
                (NN Abuse) (NN investigation))
              (PP (IN into)
                (NP
                  (NP (PRP$ his) (NN billing) (NNS practices))
                  (VP (VBN requested)
                    (PP (IN by)
                      (NP (PRP me)))
                    (, ,)
                    (PP (IN through)
                      (NP (NNP Blue) (NNP Cross)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB not) (JJ simply))
      (NP (DT some) (`` `)
        (ADJP (JJ angry))
        (NN patient)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD was)
              (ADJP (JJ unhappy)
                (PP (IN with)
                  (NP (PRP$ my) (NN bill)))))))
        ('' ')))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN worked)
        (PP (IN in)
          (NP (DT the) (JJ medical) (NN insurance) (NNS claims) (NN industry)))
        (PP (IN since)
          (NP (CD 1995)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT This) (CD 12) (JJ +) (NNS years))
        (PP (IN of)
          (NP
            (ADJP (RB highly) (VBN detailed))
            (NN work))))
      (VP (VBZ has)
        (VP (VBN given)
          (NP (PRP me))
          (NP
            (NP (DT a) (JJ wide) (NN array))
            (PP (IN of)
              (NP (NN knowledge)
                (CC and)
                (NN experience))))
          (PP (IN into)
            (NP
              (NP (JJ many) (NNS aspects))
              (PP (IN of)
                (NP (JJ medical) (NN insurance))))))))
    (, ,)
    (S
      (PP (VBG including)
        (NP
          (NP (DT the)
            (NX
              (NX (NN billing))
              (CC and)
              (NX (NN processing))))
          (PP (IN of)
            (NP
              (NP (NNS claims))
              (, ,)
              (NP
                (NP (NN quality) (NN assurance) (NN auditing))
                (PP (IN of)
                  (NP (NNS claims) (NNS processors))))))))
      (, ,)
      (NP
        (NP (NNS investigations))
        (PP (IN into)
          (ADVP (RB incorrectly))))
      (VP (VBD billed)
        (CC or)
        (VBD paid)
        (NP
          (NP (NNS claims))
          (VP (VBG working)
            (PP (IN with)
              (NP
                (NP (DT the) (NN state))
                (PP (IN of)
                  (NP (NNP Arizona) (NNP AHCCCS) (NNP Medicaid) (NNS guidelines)))))))))
    (, ,)
    (CC and)
    (S
      (S
        (VP
          (VP (VBG analyzing)
            (NP (NNS data)))
          (CC and)
          (VP (VBG producing)
            (NP (NNS reports))
            (PP (IN about)
              (NP
                (NP (NN claim) (NN processing))
                (PP (IN for)
                  (NP (DT the) (NN government))))))))
      (VP (VBD contracted)
        (NP
          (NP (NN health) (NN insurance) (NN provider))
          (PP (IN for)
            (NP
              (NP (DT the) (JJ entire) (JJ Western) (NN half))
              (PP (IN of)
                (NP (DT the) (NNP United) (NNPS States))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am) (RB not)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB brag)))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB simply))
      (VP (VBG laying)
        (PRT (RP down))
        (NP
          (NP (PRP$ my) (NNS credentials))
          (PP (IN for)
            (NP (NN knowledge))))
        (SBAR (IN that)
          (S
            (NP (DT this))
            (VP (VBD was)
              (NP
                (NP
                  (ADJP (JJ fraudulent)
                    (CC or)
                    (JJ incorrect))
                  (NN dishonest) (NN padding))
                (PP (IN of)
                  (NP (DT the) (NN bill))))
              (PP (IN by)
                (NP (DT the) (NN doctor))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN billing) (NN staff))
      (CC and)
      (NP (NN doctor)))
    (NP (PRP himself))
    (VP (VBD were)
      (VP (VBN given)
        (NP (JJ multiple) (NNS opportunities))
        (S
          (VP (TO to)
            (VP
              (VP (VB correct)
                (NP (PRP$ their) (NN dishonest) (NN billing))
                (PP (IN as)
                  (NP (DT a) (`` ``) (NN mistake) ('' ''))))
              (CC and)
              (VP (VB rebill)
                (NP (DT the) (NN insurance) (NN company))
                (ADVP (RB appropriately))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (NP (DT the) (NN doctor))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB blame)
              (NP
                (NP
                  (NP (PRP me))
                  (, ,)
                  (NP (DT the) (NN patient))
                  (, ,))
                (PP (IN in)
                  (NP (DT a) (JJ feeble) (NN attempt))))
              (S
                (VP (TO to)
                  (VP (`` ``) (VB cover)
                    (NP (PRP$ his) (NNS assets))
                    ('' '')
                    (PP (IN after)
                      (NP (DT the) (NN fact)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB immediately))
      (VP (VBD recognized)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBD had)
              (VP (VBN happened) (, ,)
                (ADVP (RB however))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is) (RB not)
      (ADJP (JJ likely))
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ average) (NN patient))
          (VP (MD would)
            (VP (VB have)
              (VP (VBN taken)
                (NP (NN notice))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNS DETAILS))
    (: :)
    (NP
      (NP (PRP I))
      (VP (VBN called)
        (CC and)
        (VBN made)
        (NP
          (NP (DT an) (NN appointment))
          (PP (IN for)
            (NP (DT an) (JJ annual) (NN well) (NN visit))))
        (PP (IN with)
          (NP (NN blood) (NN work)))))
    (, ,)
    (PP (JJ such) (IN as)
      (NP (NN cholesterol) (NN test)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD advised)
        (NP (PRP them))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP (VB be)
                (VP (VBG bringing)
                  (NP (DT a) (JJ preprinted) (NN form))
                  (SBAR (IN that)
                    (S
                      (NP (DT the) (NN company))
                      (VP (VBZ uses) (, ,)
                        (S
                          (VP (VBG listing)
                            (NP
                              (NP (VBN needed) (NNS tests))
                              (, ,)
                              (S
                                (VP (TO to)
                                  (VP (VB be)
                                    (VP (VBN filled)
                                      (PRT (RP out))
                                      (PP (IN by)
                                        (NP (PRP them)))))))))))))))))))
      (CC and)
      (VP (VBD faxed)
        (ADVP (RB directly))
        (PP (TO to)
          (NP (DT the) (JJ wellness) (NN company)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD arrived)
          (PP (IN at)
            (NP (DT the) (NN office))))))
    (NP (PRP I))
    (VP (VBD informed)
      (NP (PRP them))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP
            (VP (VBD did) (RB not)
              (VP (VB have)
                (NP
                  (NP (DT the) (NNP Wellness) (NN form))
                  (PP (IN with)
                    (NP (PRP me))))))
            (, ,)
            (CC but)
            (VP (MD would)
              (VP (VB fax)
                (NP (PRP it))
                (PP (TO to)
                  (NP
                    (NP (PRP$ their) (NN office))
                    (NP (DT that) (NN afternoon))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP I))
                        (VP (VBD got)
                          (PRT (RP back))
                          (S
                            (VP (TO to)
                              (VP (VB work)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB specifically))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (MD should)
            (VP
              (VP (VB take)
                (NP (DT the) (NN blood) (NN sample)))
              (, ,)
              (ADVP (RB however))
              (VP (RB not)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB perform)
                        (NP (DT any) (NNS tests)))
                      (CC or)
                      (VP (VB send)
                        (NP (PRP it))
                        (PRT (RP out))
                        (PP (TO to)
                          (NP (DT the) (NN lab)))
                        (SBAR (IN until)
                          (S
                            (NP (PRP they))
                            (VP (VBD knew)
                              (SBAR
                                (WHNP (WP what))
                                (S
                                  (NP (NNS procedures))
                                  (VP (VBD needed)
                                    (S
                                      (VP (TO to)
                                        (VP (VB be)
                                          (VP (VBN performed)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (ADVP (RB also))
        (VP (VBD informed)
          (NP (PRP them))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBD was)
                (PP (IN in)
                  (NP (DT the) (NN office)))
                (NP (CD two) (NNS years) (RB ago))
                (S
                  (VP (TO to)
                    (VP (VB have)
                      (NP
                        (NP (DT these) (NNS tests))
                        (VP (VBN done)))))))))))
      (, ,) (IN so)
      (S
        (PP (IN in)
          (NP (PRP$ my) (NN file)))
        (NP (PRP they))
        (VP (MD would)
          (VP (VB have)
            (NP
              (NP (DT a) (NN copy))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN form))
                  (PP (IN for)
                    (NP (NN reference))))))))))
    (, ,)
    (CC but)
    (S
      (S
        (VP (TO to)
          (VP (VB wait)
            (PP (IN for)
              (NP (DT the) (JJ new) (NN form)))
            (, ,)
            (PP (IN in)
              (NP (NN case))))))
      (NP (EX there))
      (VP (VBD were)
        (NP
          (NP (DT any) (NNS updates)
            (CC or)
            (NNS changes))
          (PP (TO to)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD saw)
      (NP (DT the) (NN doctor)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD took)
      (NP (DT the) (NN blood) (NNS samples)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD left)
        (NP (DT the) (NN office))
        (PP (IN after)
          (S
            (VP (VBG checking)
              (PP (IN with)
                (NP (DT the) (JJ outgoing) (NN receptionist))))))))
    (: ;)
    (S
      (SBAR (RB even) (IN though)
        (S
          (NP (PRP she))
          (VP (VBD said)
            (SBAR (IN that)
              (S
                (NP (NN co))
                (VP (VBZ pays)
                  (SBAR
                    (S
                      (VP (VBD were)
                        (ADJP (JJ due)
                          (PP (IN at)
                            (NP
                              (NP (DT the) (NN time))
                              (PP (IN of)
                                (NP (NN service)))))))))))))))
      (, ,)
      (NP (PRP I))
      (VP (VBD informed)
        (NP (PRP her))
        (SBAR (IN that)
          (S
            (NP (DT the) (NN insurance))
            (VP (VBZ covers)
              (NP (JJ preventative) (NNS visits))
              (PP (IN at)
                (NP
                  (NP
                    (ADJP (CD 100) (NN %))
                    (NN percent))
                  (ADVP (RB so)
                    (NP (DT no) (NN copay))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (VP (VBD promised))))
    (, ,)
    (NP (PRP I))
    (VP (VBD faxed)
      (NP (DT the) (NNP Wellness) (NN form))
      (PP (TO to)
        (NP (DT the) (NN office)))
      (NP (RB later) (RB that) (JJ same) (NN day)))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD received)
          (NP (NN bill))
          (PP (IN from)
            (NP (DT the) (NN laboratory))))))
    (NP (PRP it))
    (VP (VBD contained)
      (NP
        (NP (NNS DOZENS))
        (PP (IN of)
          (NP (NN service) (NNS lines))))
      (PP (IN for) (IN over)
        (NP
          (NP ($ $) (CD 1,000))
          (PP (JJ worth) (IN of)
            (NP (JJ billed) (NNS services))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD received)
      (ADVP (RB yet)
        (NP (DT another) (NN bill))
        (PP (IN from)
          (NP
            (NP (DT the) (NN doctor) (POS 's))
            (NN office))))
      (NP (PRP itself)))
    (. .)))

(ROOT
  (S
    (VP (NN Note)
      (SBAR (IN that)
        (S
          (NP (PRP$ my) (NN wife))
          (VP (VBD had)
            (VP (VBN seen)
              (NP (DT another) (NN doctor))
              (PP (IN with)
                (NP (DT the) (JJ same) (NNS wellness) (NN form))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Her) (NN laboratory) (NN bill))
    (VP
      (VP (VBD contained)
        (NP
          (NP (JJ FOUR) (NN service) (NNS lines))
          (, ,)
          (SBAR
            (WHNP (CD one)
              (WHPP (IN of)
                (WHNP (WDT which))))
            (S
              (VP (VBD was) (RB not)
                (ADVP (RB even))
                (NP (DT a) (NN test)))))))
      (CC but)
      (VP
        (ADVP (RB simply))
        (VBD stood)
        (PP (IN for)
          (NP (DT the) (NN needle) (NN stick)))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBD covered)
      (NP
        (NP (DT the) (NN entirety))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS services))
            (VP (VBN needed)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN performed)
                      (PP (VBG according)
                        (PP (TO to)
                          (NP (DT the) (NNP Wellness) (NN paperwork)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADJP (JJ Needless)
        (S
          (VP (TO to)
            (VP (VB say)
              (NP (PRP$ her) (NN bill)))))))
    (VP (VBD was)
      (ADVP (RB also))
      (ADJP
        (ADJP (RB significantly) (JJR lower))
        (PP (IN in)
          (NP (NN dollar) (NN amount)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NNP Well) (NNP Exam) (NN office) (NN visit))
    (VP (VBD was)
      (VP (VBN billed)
        (PP (IN as)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ is)
                (VP (VBN called)
                  (NP
                    (NP (DT an) (NNP Evaluation)
                      (CC &)
                      (NNP Management) (NN procedure) (NN code))
                    (, ,)
                    (ADJP (RB as) (VBN opposed)))
                  (PP
                    (PP (TO to)
                      (NP (DT a) (NNP PREVENTATIVE) (NN medicine) (NN procedure) (NN code)))
                    (, ,) (RB even)
                    (PP (IN with)
                      (NP (DT no) (NN illness)
                        (S
                          (VP (TO to)
                            (VP (VB diagnose) (, ,) (VB evaluate) (, ,)
                              (CC or)
                              (VB manage))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ excessive) (NNS services))
      (VP (VBN billed)))
    (VP (VBD were)
      (VP (RB not)
        (ADVP (RB simply))
        (VBG spacing)
        (PRT (RP out))
        (NP (CC &)
          (NP (NN billing) (NN alacarte))
          (PP (IN for)
            (NP (NN something)))
          (SBAR
            (S
              (NP (DT that))
              (VP (MD should)
                (VP (VB have)
                  (VP (VBN been)
                    (VP (VBN billed)
                      (PP (IN as)
                        (NP (DT a) (NN package)))
                      (, ,)
                      (ADVP (RB either)))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (ADVP (RB also))
      (NP
        (NP (JJ several) (JJ strange) (NNS tests))
        (VP (VBN billed)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBD did) (RB n't)
                (VP (VB request)
                  (PRN (-LRB- -LRB-)
                    (NP
                      (NP (JJ syphilis) (NN test))
                      (PP (IN for)
                        (NP (NN example))))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD contacted)
        (NP (DT the) (NNS doctors) (NN billing) (NN representative)))
      (CC and)
      (VP (VBD was)
        (VP (VBN informed)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (NN visit))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBD had)))))
              (VP (VBD was) (RB not)
                (NP
                  (NP (DT a) (JJ usual) (JJ preventative) (NN visit))
                  (: --)
                  (S
                    (S
                      (NP (PRP I))
                      (VP (VBD had)
                        (ADVP (RB only))
                        (VP (VBN called)
                          (CC and)
                          (VBN requested)
                          (NP (NN blood) (NN work))
                          (, ,)
                          (ADVP (RB supposedly)))))
                    (, ,) (IN so)
                    (S
                      (NP (DT the) (NN doctor))
                      (VP (VBP perform)
                        (NP
                          (NP (DT a) (JJ so-called) (JJ standard) (NN set))
                          (PP (IN of)
                            (NP (NNS tests))))
                        (SBAR (IN that)
                          (S
                            (NP (PRP he))
                            (ADVP (RB usually))
                            (VP (VBZ performs))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD inquired)
      (PP (IN about)
        (NP (DT the) (NN form)))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD 'd)
            (VP (VB faxed)))))
      (, ,)
      (S
        (VP (VBG asking)
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP (PRP they))
              (VP (VBD did) (RB not)
                (VP (VB follow)
                  (NP (DT the) (VBN listed) (NNS procedures))
                  (PP (IN on)
                    (NP (DT that) (NN form))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN billing) (NN representative))
      (VP (VBD claimed)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD had) (RB not)
              (VP (VBN asked)
                (PP (IN for)
                  (NP (DT a) (JJ preventative) (NN visit)))))))))
    (, ,)
    (CC nor)
    (SQ (VBD did)
      (NP (PRP I))
      (VP (VB mention)
        (NP
          (NP (NN anything))
          (PP (IN about)
            (NP (DT the) (NN form))))
        (PP (IN at)
          (NP
            (NP (DT the) (NN time))
            (PP (IN of)
              (NP (PRP$ my) (NN visit)))))
        (, ,)
        (PP (VBG according)
          (PP (TO to)
            (NP (PRP her))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD advised)
        (SBAR
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBD was) (RB not)
                (NP
                  (NP (DT the) (NN type))
                  (PP (IN of)
                    (NP (NN patient)))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (MD would)
                        (VP (VB be)
                          (VP (VBG making)
                            (NP
                              (NP (DT a) (NN mistake))
                              (PP (IN in)
                                (NP (DT this) (NN area)))))))))))))
          (, ,)
          (CC and)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (MD would)
                (VP (VB have)
                  (S
                    (VP (TO to)
                      (VP (VB follow)
                        (PRT (RP up))
                        (PP (IN with)
                          (NP (NNP BCBS)))))))))))))
    (, ,)
    (CC yet)
    (S
      (NP (PRP I))
      (VP (MD would)
        (ADVP (RB still))
        (VP (VB give)
          (NP (PRP them))
          (NP (DT a) (NN chance)
            (S
              (VP (TO to)
                (VP (VB submit)
                  (NP (DT a) (VBN corrected) (NN bill))
                  (PP (TO to)
                    (NP (NNP BCBS))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB summarize))))
    (, ,)
    (NP (DT the) (NN doctor))
    (VP
      (VP (VBD was)
        (VP (VBN consulted)))
      (CC and)
      (VP (MD will)
        (ADVP (RB NOT))
        (VP (VB change)
          (NP (DT the) (NN bill)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (PRP$ my) (JJ professional) (NN experience))
        (CC &)
        (NP (NN opinion))))
    (NP (DT this))
    (VP (VBZ is)
      (NP (NNP FRAUDULENT)))
    (. .)))


(ROOT
  (NP
    (NP (NNP Update))
    (: :)
    (S
      (PP (IN In)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT the) (RBS most) (JJ pitiful) (NNS examples))
              (VP
                (ADVP (RB ever))
                (VBN seen)
                (SBAR (IN of) (`` ``)
                  (S
                    (NP (PRP you))
                    (VP (MD ca) (RB n't)
                      (VP (VB fire)
                        (S
                          (NP (PRP me))
                          (, ,)
                          (NP (PRP I))
                          (VP (VBD quit))
                          ('' '')))))))))))
      (, ,)
      (NP (DT the) (NN doc))
      (VP (VBZ has)
        (VP (VBN sent)
          (NP (PRP me))
          (NP
            (NP (DT a) (NN letter))
            (VP (VBG stating)
              (SBAR (IN that)
                (S
                  (NP (PRP he))
                  (VP (MD will) (RB not)
                    (VP (VB see)
                      (NP (PRP me))
                      (PP (IN as)
                        (NP (DT a) (NN patient)))
                      (ADVP (RB anymore)))))))))))
    (. .)))

(ROOT
  (FRAG
    (FRAG
      (PP (IN Oh))
      (, ,))
    (: ...)
    (FRAG
      (ADJP (JJ REALLY))
      (ADJP (JJ ?!)))))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB sure))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (RB pretty) (JJ bad))
          (NN case))
        (PP (IN of)
          (NP
            (NP (JJ misplaced) (NN self-worth))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD must)
                  (VP (VB make)
                    (SBAR
                      (S
                        (NP (PRP him))
                        (VP (VBP think)
                          (SBAR
                            (S
                              (NP (PRP I))
                              (ADVP (RB ever))
                              (VP (VBD planned)
                                (S
                                  (VP (TO to)
                                    (VP (VB go)
                                      (PRT (RP back))
                                      (PP (TO to)
                                        (NP (PRP$ his) (JJ crooked) (NN place)))
                                      (SBAR (IN that)
                                        (S
                                          (NP (PRP I))
                                          (VP (VBD had)
                                            (ADVP (RB already))
                                            (VP (VBN told)
                                              (NP (PRP him))
                                              (SBAR
                                                (S
                                                  (NP (PRP I))
                                                  (VP (VBD thought)
                                                    (SBAR
                                                      (S
                                                        (VP (VBD was)
                                                          (NP (DT a) (JJ patient-robbing) (, ,) (JJ fraudulent-billing) (, ,) (JJ insurance-money) (, ,) (JJ thievery) (NN office)))))))))))))))))))))))))))))
    (. .)))

(ROOT
  (FRAG
    (X
      (X (SYM *))
      (NP (NNP ?) (NNP ?) (NNP ?) (NNP ?) (NNP ?) (NNP ?) (NNP ?) (NNP ?) (NN ?) (NNP ?) (NNP ?)))
    (VP (VBP ?)
      (PRN (-LRB- -LRB-)
        (S
          (NP (DT this))
          (VP (VBZ is)
            (NP
              (NP (DT a) (NNS backed-by-facts))
              (, ,) (RB highly)
              (NP (JJ professional) (NN opinion))
              (: --)
              (SBAR
                (S
                  (VP (VBP please)
                    (VP (VB see)
                      (NP (JJ full) (, ,) (JJ original) (NN review) (RB here))
                      (: :)
                      (FRAG
                        (ADJP (JJ http://www.yelp.com/biz/griffin-e-cipolla-do-phoenix#hrid:mqKTickeGvmoY0tgfJ1b9w))))))))))
        (-RRB- -RRB-)))))


(ROOT
  (S
    (NP (NNP Dr.) (NNP Cipolla))
    (VP (VBD was)
      (ADJP (JJ fantastic)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD went)
      (PP (IN in) (IN with)
        (NP
          (NP (DT a)
            (ADJP (RB fairly) (JJ serious))
            (PRN (-LRB- -LRB-)
              (CC and)
              (ADJP (RB slightly) (JJ embarrassing))
              (-RRB- -RRB-))
            (NN health))
          (NP (NN problem)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dr.) (NNP Cipolla))
    (VP (VBD did)
      (NP
        (NP (DT a) (JJ great) (NN job))
        (PP (IN of)
          (S
            (VP (VBG helping)
              (SBAR
                (S
                  (NP (PRP me))
                  (VP (VBP feel)
                    (SBAR (IN like)
                      (S
                        (NP (PRP he))
                        (VP (VBZ is)
                          (PP (IN in)
                            (NP (PRP$ my) (NN corner)
                              (S
                                (VP (VBG helping)
                                  (S
                                    (NP (PRP me))
                                    (VP (VB fight)
                                      (PP (IN for)
                                        (NP (PRP$ my) (NN health))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD listened)
      (PP (TO to)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP I))
            (VP (VBD said)
              (PP (IN without)
                (S
                  (VP (VBG making)
                    (NP
                      (NP (NNS judgements))
                      (PP (VBG regarding)
                        (NP
                          (NP (PRP$ my) (NN situation))
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP (VBD allowed)
                                (S
                                  (NP (PRP him))
                                  (VP (TO to)
                                    (VP (VB treat)
                                      (ADVP (RB effectively))
                                      (S
                                        (VP (VB treat)
                                          (NP (PRP me)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ pleased)
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN found)
                (PP (JJ such)
                  (NP (DT a) (JJ good) (NN doc)))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Thank)
      (NP (PRP you)))
    (. !)))


(ROOT
  (S
    (ADVP (IN So) (RB far))
    (NP (PRP I))
    (VP
      (VP (VBP have)
        (VP (VBN been)
          (NP
            (NP (DT a) (NN patient))
            (PP (IN of)
              (NP
                (NP (DT this) (NN office))
                (PP (IN for)
                  (NP
                    (QP (IN over) (CD 1.5))
                    (NNS years))))))))
      (CC and)
      (VP (VBP have)
        (VP (VBN had)
          (NP (DT no) (NNS issues)))))
    (. .)))

(ROOT
  (S
    (VP (VBG Obtaining)
      (NP
        (NP (DT an) (NN appointment))
        (PP (IN in)
          (NP
            (NP (DT a) (JJ reasonable) (NN time) (NN frame))
            (SBAR
              (S
                (VP (VBZ has)
                  (VP (VBN been)
                    (ADJP (JJ fine))
                    (, ,)
                    (SBAR (IN though)
                      (S
                        (S
                          (VP (VBG waiting)
                            (PP (IN in)
                              (NP
                                (NP (DT the) (NN office))
                                (PP (IN on)
                                  (NP
                                    (NP (DT the) (NN day))
                                    (PP (IN of)
                                      (NP (DT the) (NN appointment)))))))))
                        (VP (MD can)
                          (ADVP (RB sometimes))
                          (VP (VB feel)
                            (ADVP (RB long))))))))))))
        (PRN (-LRB- -LRB-)
          (ADJP
            (ADJP (CC but)
              (RB pretty) (JJ average)
              (PP (IN for)
                (NP
                  (NP (NN doctor) (POS 's))
                  (NN office))))
            (PP (IN in)
              (NP (PRP$ my) (NN experience))))
          (-RRB- -RRB-))))))


(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP do) (RB n't)
          (VP (VB like)
            (NP (PRP$ your) (NN money))))))
    (VP (VBP see)
      (NP
        (NP (DT this) (NN doctor) (POS 's))
        (NN office)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD received)
      (NP (DT a)
        (ADJP ($ $) (CD 50))
        (NN charge))
      (PP (IN on)
        (NP (PRP$ my) (NN account)))
      (PP (IN from)
        (NP
          (NP (NNP Dr.) (NNP Cipolla) (POS 's))
          (NN office))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Come)
        (S
          (VP (TO to)
            (VP (VB find)
              (PRT (RP out))
              (NP (PRP they))
              (ADVP (RB somehow)))))))
    (VP (VBD made)
      (NP (DT an) (NN appt)))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN for)
        (NP (PRP me)))
      (NP (DT that) (NN I) (NN NEVER))
      (VP (VBD made)))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD called)
        (S
          (VP (TO to)
            (VP (VB have)
              (S
                (NP (PRP it))
                (ADJP (VBN removed))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD agreed)
      (SBAR
        (S
          (NP (PRP I))
          (ADVP (RB never))
          (VP (VBD made)
            (SBAR
              (S
                (NP (PRP it)
                  (CC and)
                  (PRP it))
                (VP (VBD was)
                  (NP (DT an) (NN error)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD told)
        (NP (PRP me))
        (SBAR
          (S
            (NP (PRP they))
            (VP (MD would)
              (VP (VB call)
                (S
                  (NP (PRP me))
                  (ADVP (RB back))
                  (VP (TO to)
                    (VP (VB remove)
                      (NP (PRP it)))))))))))
    (, ,)
    (NP (PRP they))
    (ADVP (RB never))
    (VP (VBD did))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (PRP$ my) (JJ third)))
    (S
      (VP (VB call)
        (PP (IN into)
          (NP (DT the) (NN office)))
        (PP
          (ADVP (RB still))
          (IN with)
          (NP (DT no) (NN return)))))
    (VP (VBP call))
    (. .)))


(ROOT
  (S
    (NP
      (NP (NNP Dr.) (NNP Cipolla) (POS 's))
      (NN office))
    (VP (VBZ is)
      (VP (VBN tucked)
        (PRT (RP away))
        (PP (IN on)
          (NP
            (NP (DT a) (JJ quiet) (NN street))
            (PP (RB off) (IN of)
              (NP (JJ 3rd) (NNP St)))))
        (PP (IN in)
          (NP (NNP CenPho)))))
    (. .)))

(ROOT
  (S
    (NP (JJ Wait) (NNS times))
    (VP (MD can)
      (VP (VB be)
        (ADJP (RB quite) (JJ variable)
          (PRN (, ,)
            (S
              (NP (PRP I))
              (VP (VBP 've)
                (VP (VBN noticed)
                  (SBAR (IN that)
                    (S
                      (NP (PRP he))
                      (VP (VBZ likes)
                        (S
                          (VP (TO to)
                            (VP
                              (VP (VB accommodate)
                                (NP (NNS walk-ins)))
                              (CC and)
                              (VP (VB squeeze)
                                (PP (IN in)
                                  (NP (NNS appointments)))
                                (SBAR
                                  (WHADVP (WRB when))
                                  (S
                                    (ADJP (JJ possible))))))))))))))
            (, ,))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (MD can)
                (VP (VB cause)
                  (NP (DT a) (NN crunch)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Sometimes))
    (NP
      (NP (PRP$ its) (JJ straight))
      (PP (IN in)
        (NP
          (QP (CC and)
            (RB sometimes)))))
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN had)
        (S
          (VP (TO to)
            (VP (VB wait)
              (NP
                (NP (NNS upwards))
                (PP (IN of)
                  (NP (CD 30-45) (NNS minutes)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Another) (NN factor))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (MD can)
            (VP (VB add)
              (PP (TO to)
                (NP (DT the) (NN wait))))))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN doctor) (POS 's))
        (JJ excellent) (NN bedside) (NN manner)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (MD will)
      (ADVP (RB actually))
      (VP
        (VP (VB listen)
          (CC and)
          (VB chat)
          (PP (IN with)
            (NP (PRP you))))
        (CC and)
        (VP (VB give)
          (NP (PRP you))
          (PP (IN as)
            (NP (JJ much) (NN time)))
          (SBAR (IN as)
            (S
              (NP (PRP you))
              (VP (VBP want)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB never))
      (VP (VBN felt)
        (S
          (VP
            (VP (VBN cut)
              (PRT (RP off)))
            (CC or)
            (VP (VBN ignored)
              (ADVP (RB here)))
            (CC and)
            (VP (VBP have)
              (VP (VBN had)
                (NP (JJ several) (JJ good) (NNS bitch-fests))
                (PP (IN with)
                  (NP (DT the) (NNP Dr)))
                (PP (IN about)
                  (NP
                    (NP (DT the) (JJ current) (NN state))
                    (PP (IN of)
                      (NP (NN healthcare)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ is)
        (ADVP (RB also))
        (NP (DT an) (JJ LGBTQ) (NN ally)))
      (CC and)
      (VP (MD can)
        (VP (VB be)
          (VP (VBN found)
            (PP (IN on)
              (NP
                (NP (NNS weekends))
                (VP (VBG volunteering)
                  (PP (IN at)
                    (NP
                      (NP (JJ homeless) (NNS shelters))
                      (PP (IN around)
                        (NP (DT the) (NN area))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dr.) (NNP Cipolla))
    (VP (VBZ is)
      (ADJP (JJ great)))
    (. .)))

(ROOT
  (S
    (VP (VB Try)
      (NP (PRP him))
      (PRT (RP out))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP are)
            (VP (VBG looking)
              (PP (IN for)
                (NP
                  (NP (DT a) (NNP PCP))
                  (PP (IN in)
                    (NP (NNP CenPho))))))))))
    (. .)))


