(ROOT
  (S
    (NP (PRP It))
    (VP (VBD took)
      (ADVP (RB forever))
      (PP (IN for)
        (NP (PRP me)))
      (S
        (VP (TO to)
          (VP (VB get)
            (NP (NN help))
            (PP (IN from)
              (NP (DT an) (NN employee)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Once)
      (S
        (NP (NN someone))
        (VP (VBD did)
          (VP (VB come)
            (S
              (VP (TO to)
                (VP (VB assist)
                  (NP (PRP me)))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB go)
            (CC and)
            (VB ask)
            (NP
              (NP (DT another) (NN employee))
              (PP (IN for)
                (NP (NN assistance))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP
      (VP (VBD gave)
        (PRT (RP up)))
      (CC and)
      (VP (VBD bought)
        (NP (DT the) (JJ few) (NNS things))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD had)
              (ADVP (RB already))
              (VP
                (VP (VBN found)
                  (PP (IN on)
                    (NP (PRP$ my) (JJ own))))
                (CC and)
                (VP (VBN left))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD ramped)
            (PRT (RP up))
            (NP (DT the) (NN customer) (NN service))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (NP
        (NP (NNS people))
        (ADJP
          (ADJP
            (ADVP (RB there))
            (VBN left))
          (CC and)
          (ADJP
            (ADJP (RB right) (JJ ready))
            (CC and)
            (ADJP (JJ willing)
              (S
                (VP (TO to)
                  (VP (VB help)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN asked)
        (NP
          (NP
            (QP (RB about) (CD 4) (NNS times)))
          (PP (IN in)
            (NP
              (NP (JJR less))
              (ADVP (RB then)
                (NP (CD 1) (NN hour))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN garden) (NN guy))
      (, ,)
      (PP (IN in)
        (NP (DT the) (NN wheel) (NN chair)))
      (, ,))
    (VP (VBZ has)
      (VP (VBN got)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT the)
                  (ADJP (RBS most) (JJ knowledgeable))
                  (NN dude))
                (ADVP (RB ever))))))))
    (. .)))

(ROOT
  (S
    (NP (CD 15) (NN year) (NN hes))
    (VP (VBZ has)
      (VP (VBN been)
        (ADVP (RB there))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD recommended)
        (NP
          (NP (DT some) (NNS flowers))
          (CC and)
          (NP (NN man)))))
    (: ...)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (NP (NN spot))
        (PP (IN on))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN wife))
    (VP (VBD loved)
      (NP (DT the) (NN look)))
    (. .)))


(ROOT
  (FRAG
    (ADVP (RB Overall))
    (SBAR (RB just)
      (S
        (NP (PRP$ your) (JJ typical) (NN HD))
        (, ,)
        (PP (IN on)
          (NP (DT the) (NNP +) (NNP +) (NNP Side)))
        (NP (PRP$ their) (NN appliance) (NN staff))
        (VP (VBD was)
          (ADJP (RB really) (JJ knowledgeable)
            (CC and)
            (JJ helpful)))))))


(ROOT
  (S
    (PP (IN For)
      (NP (DT a) (JJ large) (NN store)))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB always))
      (VP (VBN had)
        (NP (JJ excellent) (NN service))))
    (. .)))


(ROOT
  (S (IN For)
    (NP
      (NP (PRP$ my) (NNS views))
      (PP (IN on)
        (S
          (VP (VBG going)
            (PP (TO to)
              (NP
                (NP (NNP Home) (NNP Depot))
                (PP (IN on)
                  (NP (DT a) (NN whole)))))))))
    (VP (VBP see)
      (NP
        (NP (NN review))
        (PP (IN of)
          (NP (NNP Thomas) (NN road))))
      (: ...)
      (CC but)
      (FRAG
        (S
          (PP (IN in)
            (NP (NN brief)))
          (NP (PRP it))
          (VP (VBZ is)
            (ADVP (RB largely))
            (PP (IN about)
              (NP (DT the) (NNS people)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB specifically))
    (VP (VBP come)
      (PP (TO to)
        (NP
          (NP (DT this) (NNP HD))
          (PP (IN for)
            (NP (NNP John)))))
      (PP (IN in)
        (NP (NNP Millworks))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ is)
        (ADJP (JJ willing)
          (S
            (VP (TO to)
              (VP
                (VP (VB talk)
                  (PP (IN through)
                    (NP (NNS options))))
                (, ,)
                (VP (VB build)
                  (PRT (RP up))
                  (NP
                    (NP (JJ several) (JJ different) (NNS doors))
                    (PP (IN on)
                      (NP (PRP$ their) (NN system)))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ does) (RB not)
                          (VP (VB seem)
                            (NP (DT all))
                            (SBAR (IN that)
                              (FRAG
                                (ADJP (JJ efficient))))
                            (, ,)
                            (SBAR (RB just) (IN so)
                              (S
                                (NP (FW i))
                                (VP (MD can)
                                  (VP (VB price)
                                    (NP (PDT all) (DT the) (JJ different) (NNS brands)))))))))))
                  (, ,)
                  (PP (IN in)
                    (NP (JJ multiple) (JJ different) (NNS styles))))
                (CC and)
                (ADVP (RB ultimately))
                (VP (VB save)
                  (NP ($ $) (CD 4)))))))))
    (: ...)
    (S
      (S
        (NP (PRP I))
        (VP (VBP 've)
          (VP (VBN gone)
            (PP (IN through)
              (NP
                (NP (DT this) (NN process))
                (PP (IN with)
                  (NP (JJ other) (NNS associates)))))
            (PP (IN at)
              (NP (JJ other) (NNP HD) (NNS stores))))))
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBD found)
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBD wanted)
                (S
                  (NP (PRP me))
                  (VP (TO to)
                    (VP (VB buy)
                      (NP
                        (NP (DT the) (JJ first) (NN door))
                        (SBAR
                          (S
                            (NP (PRP they))
                            (ADVP (RB tediously))
                            (ADVP (RB virtually))
                            (VP (VBN built))))))))))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP
      (NP (JJ good) (NNS experiences))
      (PP (IN with)
        (NP (NNP John))))
    (VP (VBP have)
      (VP (VBN kept)
        (S
          (NP (PRP me))
          (VP (VBG coming)
            (ADVP (RB back))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (PRP I))
        (VP (VBP do) (RB n't)
          (VP (VB know)
            (NP
              (NP (NNP John) (POS 's))
              (NN schedule))))))
    (NP (PRP I))
    (VP
      (VP (VBP have)
        (VP (VBN worked)
          (PP (IN with)
            (NP (NNP JC)))
          (NP
            (NP (DT a) (NN couple))
            (PP (IN of)
              (NP (NNS times))))))
      (CC and)
      (VP
        (ADVP (RB also))
        (VBD found)
        (S
          (NP (PRP him))
          (ADJP (JJ helpful)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN problem))
      (PP (IN with)
        (NP (DT this) (NN store))))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP (NN customer) (NN service) (NN crew))
            (: ...)
            (SBAR
              (WHNP (WDT which))
              (S
                (PP (IN on)
                  (NP
                    (NP (JJ special) (NNS orders))
                    (PP (IN like)
                      (NP (NNS doors)
                        (CC and)
                        (NNS windows)))))
                (NP (PRP I))
                (VP (VBZ ALWAYS)
                  (VP (VB have)
                    (S
                      (VP (TO to)
                        (VP (VB deal)
                          (PP (IN with)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (ADVP (RB never))
      (VP (VBN impressed)
        (NP
          (NP (PRP me))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (ADJP (JJ unfortunate))))))))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NN store))
    (VP (VBZ has)
      (NP (DT some) (JJ excellent) (NN customer) (NN service)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP
        (VP (VBN been)
          (VP (VBG going)
            (ADVP (RB here))
            (PP (IN for)
              (NP (NNS years)))))
        (CC and)
        (ADVP (RB always))
        (VP (VB get)
          (NP (JJ asked) (JJ several) (NNS times))
          (SBAR (IN if)
            (S
              (NP (PRP I))
              (VP (MD need)
                (VP (VB help))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (NP
        (NP (DT a) (JJ needy) (NN kind))
        (PP (IN of)
          (NP
            (NP (NN person))
            (, ,)
            (NP (NN lol))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP (VBP know)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD will)
            (VP (VB get)
              (NP (DT some) (JJ great) (NN advise))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP I))
                  (VP (VBP go)
                    (ADVP (RB here))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT this) (NN day))
        (PP (IN in)
          (NP
            (NP (NN age))
            (PP (IN with)
              (NP (NN service)))))))
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ nice)
        (S
          (VP (TO to)
            (VP (VB know)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PRP I))
                  (VP (MD can)
                    (VP (VB find)
                      (NP (DT some) (JJ awesome) (NN assistance)))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB forget)
        (S
          (VP (TO to)
            (VP (VB ring)
              (NP (DT the) (NN bell))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (S
                    (S
                      (VP (VBG going)
                        (PRT (RP out))
                        (NP (DT the) (NN door))))
                    (, ,)
                    (NP (PRP they))
                    (VP (VBP have)
                      (ADVP (DT that) (IN up) (RB there))
                      (S
                        (VP (TO to)
                          (VP (VB tell)
                            (SBAR
                              (S
                                (NP (DT the) (NN employee))
                                (VP (VBZ 's)
                                  (SBAR
                                    (S
                                      (NP (PRP they))
                                      (VP (VBD were)
                                        (ADJP (JJ helpful)))))))))))))
                  (CC and)
                  (S
                    (NP (PRP you))
                    (VP (VBD were)
                      (ADJP (JJ happy)
                        (PP (IN with)
                          (NP (PRP$ your) (NN service)))))))))))))
    (. .)))


(ROOT
  (NP (RB Even) (DT the) (NN guy)
    (SBAR
      (WHNP (WDT that))
      (S
        (VP (VBZ answers)
          (SBAR
            (S
              (NP (DT the) (NN phone))
              (VP (VBZ is)
                (ADJP (JJ helpful)
                  (CC and)
                  (JJ pleasant))))))))
    (. !)))

(ROOT
  (S
    (NP (NNS People))
    (VP (MD must)
      (VP (VB enjoy)
        (NP (PRP$ their) (NNS jobs))
        (ADVP (RB here))
        (SBAR (IN because)
          (S
            (NP (DT the) (NNS employees))
            (RB all)
            (VP (VB seem)
              (UCP
                (ADJP (JJ happy) (, ,) (JJ helpful))
                (, ,)
                (CC and)
                (VP (VBP are)
                  (ADJP (JJ willing)
                    (S
                      (VP (TO to)
                        (VP (VB answer)
                          (NP (NNS questions)))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (DT the) (NNS cashiers))
    (ADVP (RB even))
    (VP (VBP know)
      (SBAR
        (WHADVP (WRB where))
        (S
          (VP (TO to)
            (VP (VB send)
              (S
                (NP (PRP you))
                (VP (TO to)
                  (VP (VB find)
                    (NP
                      (NP (NNS items))
                      (SBAR
                        (S
                          (NP (PRP you))
                          (VP (VBP are)
                            (VP (VBG looking)
                              (PP (IN for)))))))))))))))
    (. !)))

(ROOT
  (S
    (VP (VB Nice))
    (. !)))


(ROOT
  (S
    (NP
      (NP (NNP Customer) (NNP Service))
      (PP (IN at)
        (NP
          (NP (DT the) (JJ front) (NN desk))
          (PRN (-LRB- -LRB-)
            (NP (CD 2) (NNS gals))
            (-RRB- -RRB-))
          (CC and)
          (NP (NN manager))
          (PRN (-LRB- -LRB-)
            (NP (DT a) (NN male))
            (-RRB- -RRB-)))))
    (VP (VBD were)
      (ADJP (JJ awesome)))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG dreading)
          (S
            (VP (VBG going)
              (ADVP (RB back))
              (S
                (VP (TO to)
                  (VP (VB do)
                    (NP (DT a) (NN return))))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD made)
        (NP (PRP$ my) (NN day))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB go)
        (PRT (RP out))
        (PP (IN of)
          (NP (PRP$ my) (NN way)
            (S
              (VP (TO to)
                (VP (VB give)
                  (NP (DT this) (NNP Home) (NNP Depot) (NN business))
                  (SBAR (RB even) (IN though)
                    (S
                      (NP (DT a) (JJ few) (JJ other) (NNS stores))
                      (VP (VBP are)
                        (ADJP (JJR closer))))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD went)
      (PP (IN in)
        (NP (NN today)))
      (S
        (VP (TO to)
          (VP (VB look)
            (PP (IN for)
              (NP (DT some) (NN wood)
                (S
                  (VP (TO to)
                    (VP (VB make)
                      (NP (DT some) (NN picture) (NNS frames))
                      (PP (IN for)
                        (NP (DT a) (NNP Christmas) (NN project))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (NP
          (NP (DT a) (JJ little) (NNS clueless))
          (PP (IN about)
            (NP
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (VBP size)
                    (S
                      (VP (TO to)
                        (VP (VB get)))))))
              (CC and)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (MD would)
                    (VP (VB be)
                      (NP
                        (NP (DT the) (JJS most) (NN cost))
                        (ADJP (JJ effective))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN greeted)
          (PP (IN by)
            (NP (CD two) (JJ awesome) (NNS employees))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NNP Yelp))
      (VP (VBZ is)
        (ADVP
          (NP (DT a) (NN shout))
          (IN out))
        (PP (TO to)
          (NP (NNP Reyes)
            (CC and)
            (NNP Jerry)))
        (PP (IN in)
          (NP (DT the) (NN lumber) (NN department)))))
    (: -)
    (S
      (ADVP (RB y'))
      (NP (DT all))
      (VP (VBD were)
        (ADJP (RB absolutely) (JJ wonderful))))
    (. !)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBD took)
      (NP (PRP$ your) (NN time))
      (PP (IN with)
        (NP (PRP me)))
      (S
        (VP (TO to)
          (VP
            (VP (VB make)
              (ADJP (JJ sure)
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBD got)
                      (NP
                        (NP (DT the) (NN wood))
                        (SBAR
                          (S
                            (NP (PRP I))
                            (VP (VBD needed))))))))))
            (CC and)
            (VP (VB cut)
              (PP (TO to)
                (NP (DT the) (JJ correct) (NNS sizes))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD asked)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (NNS questions)))))
        (CC and)
        (VP (VBD was)
          (ADJP (RB quite) (JJ indecisive)))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (PRP you))
        (NP (CD two)))
      (VP (VBD were)
        (NP (JJ super) (NN patient))))
    (. .)))

(ROOT
  (S
    (VP (VB Thank)
      (S
        (NP (PRP you))
        (ADJP (DT both) (RB so) (JJ much))))
    (. !)))

(ROOT
  (S
    (NP (NNP Y'))
    (ADVP (DT all))
    (VP (VBD made)
      (NP (DT the) (NNS commercials))
      (PP (IN with)
        (NP (DT the) (JJ super) (JJ friendly) (NNS employees) (NN REAL))))
    (. !)))

(ROOT
  (NP (NNP Charlotte)))


(ROOT
  (S
    (VP (VB Sod)
      (PP (IN for)
        (NP
          (NP (NNP Sicily) (POS 's))
          (JJ potty) (NN box))))
    (. .)))

(ROOT
  (S
    (NP (NNP Green))
    (VP (VB side)
      (PRT (RP up)))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (S
        (VP (VBG coming)
          (PP (TO to)
            (NP (DT this) (NN home) (NN depot))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADVP (RB not) (TO to) (RB far))
        (PP (IN from)
          (NP (NN home)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (NP (DT an) (JJ awesome) (NN nursery))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN come)
          (ADVP (RB here))
          (PP (IN for)
            (NP
              (NP (DT a) (NN variety))
              (PP (IN of)
                (NP
                  (NP
                    (NP (NNS things))
                    (PP (IN over)
                      (NP (DT the) (JJ past) (NN year))))
                  (, ,)
                  (CC and)
                  (NP (JJS most) (NNS times)))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD can)
      (VP (VB find)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN store))
    (VP (VBZ is)
      (VP (VBN laid)
        (PRT (RP out))
        (PP (IN like)
          (NP
            (NP (DT every) (JJ other) (NN home) (NN depot))
            (, ,)
            (SBAR
              (WHPP (IN with)
                (NP
                  (QP (RB just) (RB about) (DT all))
                  (DT the) (JJ same) (NNS products)))
              (S
                (NP (PRP you))
                (VP (MD can)
                  (VP (VB think)
                    (PP (IN of))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Lumbar))
    (, ,)
    (NP (NN paint))
    (, ,)
    (NP (NN hardware))
    (, ,)
    (NP (FW etc.))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN done)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (NN shopping))))
          (PP (IN at)
            (NP (PRP$ their) (NN nursery))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN plant) (NN selection))
      (VP (VBZ is)
        (ADJP (RB quite) (JJ nice))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBP have)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (NNS annuals)))))
      (, ,)
      (CC but)
      (VP (MD could)
        (ADVP (RB probably))
        (VP (VB step)
          (PRT (RP up))
          (NP
            (NP (PRP$ their) (JJ perennial) (NN selection) (NN plant))
            (ADJP (JJ wise))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (DT a) (JJ huge) (NN selection))
        (PP (IN of)
          (NP
            (NP (NN dirt))
            (PP (IN for)
              (NP
                (NP (NNS planters)
                  (CC and)
                  (NNS gardens))
                (, ,)
                (NP (NNS buckets))
                (, ,)
                (NP (NNS planters))
                (CC and)
                (NP (DT all) (NNS kinds))))))
        (PP (IN of)
          (NP (VBG gardening) (NNS tools)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Inside))
    (NP (PRP they))
    (VP (VBP have)
      (NP
        (NP (NNS tons))
        (PP (IN of)
          (NP (NN stuff))))
      (S
        (VP (TO to)
          (VP (VB choose)
            (PP (IN from))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBP have)
          (NP
            (NP (DT a) (NN problem))
            (VP (VBG finding)
              (NP (NN something)
                (CC or)
                (NN need) (NN help)))))))
    (, ,)
    (NP (PRP I))
    (VP (MD can)
      (VP (VB grab)
        (NP
          (NP (NN someone))
          (PP (IN in)
            (NP (DT an) (JJ orange) (NN apron))))
        (S
          (VP (TO to)
            (VP (VB help)
              (S
                (NP (PRP me))
                (VP (VB figure)
                  (NP (PRP it))
                  (PRT (RP out)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Staff))
    (VP (VBZ is)
      (ADJP (RB really) (JJ friendly)
        (CC and)
        (JJ helpful))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (ADJP (JJ great))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB say))))
    (, ,)
    (NP (DT the) (NN downside))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP come)
                (ADVP (RB here))
                (PP (IN in)
                  (NP (DT a) (NNP Saturday) (NN afternoon)))
                (, ,)
                (ADVP (RB sometimes)))))
          (NP (PRP it))
          (VP (MD can)
            (VP (VB be)
              (ADJP (JJ crazy)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB mind)
        (NP
          (NP (DT the) (JJ crazy) (NN atmosphere))
          (, ,)
          (CC but)
          (RB sometimes)
          (NP (PRP$ its)
            (ADJP (JJ hard)
              (S
                (VP (TO to)
                  (VP (VB find)
                    (NP (NN help))
                    (SBAR (IN if)
                      (S
                        (NP (PRP you))
                        (VP (VBP have))))))))
            (NNS questions)))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Even) (IN though)
      (S
        (NP (DT the) (NN staff))
        (VP (VBZ is)
          (ADJP (JJ friendly)
            (CC and)
            (JJ helpful)))))
    (, ,)
    (NP (PRP they))
    (VP (VBD seemed)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN shorthanded)
              (ADVP (RB sometimes))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (MD can)
                    (VP (VB prove)
                      (ADJP (JJ frustrating)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (RB Here))
      (VP (VBZ 's)
        (NP (DT an) (NN example))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (VP (VBN happened)
          (PP
            (ADVP
              (ADVP (RBR more) (RB then))
              (RB once))
            (TO to)
            (NP (PRP me))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD was)
        (PP (IN in)
          (NP (DT the) (NN nursery)))
        (NP (JJ last) (NN summer)))
      (CC and)
      (VP (VBD had)
        (NP
          (NP (NNS questions))
          (PP (IN about)
            (NP (DT some) (NNS plants))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADJP (JJ busy))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB get)
                (NP (NN assistance))
                (S
                  (VP (TO to)
                    (VP (VB figure)
                      (PRT (RP out))
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP (NN plant))
                          (VP (MD would)
                            (VP (VB do)
                              (ADVP (RBR better))
                              (PP (IN on)
                                (NP (PRP$ my) (NN patio))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD asked)
        (NP (DT the) (NN register) (NN girl))))
    (PRN (-LRB- -LRB-)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (VP (VBG working)
              (PP (IN in)
                (NP (DT the) (NN nursery)))))))
      (-RRB- -RRB-))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP she))
            (VP
              (VP (VBD did) (RB n't)
                (VP (VB know)
                  (ADVP (RB that) (RB much))
                  (PP (IN about)
                    (NP (NNS plants)))))
              (, ,)
              (CC and)
              (VP (VBD needed)
                (S
                  (VP (TO to)
                    (VP (VB call)
                      (NP (NN someone))
                      (S
                        (VP (TO to)
                          (VP (VB help)
                            (NP (PRP me))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN guy))
    (VP
      (VP (VBD came)
        (PRT (RP out)))
      (, ,)
      (CC but)
      (VP (VBD ended)
        (PRT (RP up))
        (S
          (VP (VBG helping)
            (NP (CD 3) (JJ other) (NNS people)))))
      (CC and)
      (VP
        (ADVP (RB never))
        (VBD got)
        (PRT (RP around))
        (PP (TO to)
          (S
            (VP (VBG helping)
              (NP (PRP me)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD stood)
      (ADVP (RB there))
      (PP (IN for)
        (NP
          (NP (CD 20) (NNS minutes))
          (PP (IN with)
            (NP (PRP$ my) (NNS plants)))))
      (S
        (VP (VBG thinking)
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD was)
                (VP (VBG going)
                  (S
                    (VP (TO to)
                      (VP (VB come)
                        (PRT (RP back))
                        (SBAR (IN until)
                          (S
                            (NP (DT the) (NN register) (NN girl))
                            (VP (VBD asked)
                              (SBAR (IN if)
                                (S
                                  (NP (PRP I))
                                  (VP (VBD had)
                                    (VP (VBN gotten)
                                      (NP
                                        (NP (DT the) (NN help))
                                        (SBAR
                                          (S
                                            (NP (PRP I))
                                            (VP (VBD needed))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD said)
          (INTJ (UH no)))))
    (, ,)
    (NP (DT the) (NN guy))
    (VP
      (VP (VBD came)
        (PRT (RP back))
        (ADVP (RB out)))
      (, ,)
      (VP (VBD apologized))
      (CC and)
      (VP (VBD assisted)
        (NP (PRP me))
        (PP (IN with)
          (NP (PRP$ my) (NN plant) (NNS questions)))))
    (. .)))

(ROOT
  (SQ (VBD Was)
    (NP (PRP it))
    (VP (VBN resolved))
    (. ?)))

(ROOT
  (S
    (VP (VB Yea))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT this))
    (VP (VBZ has)
      (VP (VBN happened)
        (PP (TO to)
          (NP (PRP me)))
        (PP
          (ADVP (RBR more))
          (RB then)
          (ADVP (RB once)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP they))
          (VP (MD may)
            (ADVP (RB just))
            (VP (VB need)
              (S
                (VP (TO to)
                  (VP (VB hire)
                    (NP (JJR more) (NNS people))
                    (, ,)
                    (ADVP (RB especially)))))
              (PP (IN for)
                (NP (NN help))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP mean)))
    (PRN (, ,)
      (S
        (NP (DT the) (NN staff))
        (VP (VBZ is)
          (ADJP (JJ friendly)
            (CC and)
            (JJ knowledgeable))
          (PP (IN for)
            (NP (DT the) (JJS most) (NN part)))))
      (, ,))
    (CC but)
    (S
      (SBAR
        (WHADVP (WRB when))
        (FRAG
          (NP (PRP$ its) (NN crazy))))
      (, ,)
      (NP (PRP it))
      (VP (MD can)
        (VP (VB be)
          (ADJP (JJ hard)
            (S
              (VP (TO to)
                (VP (VB get)
                  (ADVP (IN in)
                    (CC and)
                    (IN out))
                  (PP (IN of)
                    (NP (DT the) (NN store)))
                  (ADVP
                    (ADVP (RB quickly) (RB especially))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP
                          (NP (PRP$ its) (CD 110) (NNS degrees))
                          (CC and)
                          (NP (PRP you)))
                        (VP (VBP are)
                          (VP (VBG roasting)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBP 'm)
        (ADJP (VBN satisfied)
          (PP (IN with)
            (S
              (VP (VBG coming)
                (ADVP (RB here)))))))
      (CC and)
      (ADVP (RB really))
      (VP (VBP enjoy)
        (NP (NN shopping))
        (ADVP (RB here))))
    (. .)))


(ROOT
  (S
    (NP (DT The) (NN tool) (JJ rental) (NN manager))
    (VP (VBD was) (RB not)
      (NP
        (NP (DT the) (JJ friendliest) (NN person))
        (ADVP (RB there))))
    (. !)))

(ROOT
  (S
    (NP (JJ Terrible) (NN experience))
    (VP (VBP definitely) (RB not)
      (VP (VBG coming)
        (ADVP (RB here))
        (ADVP (RB again))))
    (: ...)))


(ROOT
  (S
    (NP (NNP Horrible))
    (VP (VBP experience)
      (S
        (VP (VBG renting)
          (NP (NNS tools))
          (PP (IN at)
            (NP (DT this) (NNP Home) (NNP Depot))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN manager))
      (PP (IN in)
        (NP (DT the) (NN tool) (NN rental) (NN department))))
    (ADVP (RB there))
    (VP
      (VP (VBZ seems)
        (SBAR (IN like)
          (S
            (NP (PRP she))
            (VP (VBZ 's)
              (ADVP (RB just))
              (ADJP (RB sooooo) (JJ unhappy))
              (S
                (VP (VBG working)
                  (ADVP (RB there))))))))
      (CC or)
      (VP (VBZ seems)
        (SBAR (IN like)
          (S
            (NP (PRP she))
            (VP (VBD was)
              (VP (VBN forced)
                (S
                  (VP (TO to)
                    (VP (VB go)
                      (NP (NN work)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (RB n't)
      (PP (IN from)
        (S
          (ADVP (RB just))
          (VP (VBG going)
            (SBAR
              (ADVP (RB there))
              (RB once)
              (FRAG
                (S (CC but)
                  (ADVP (RB twice))
                  (NP (PRP I))
                  (VP (VBP 've)
                    (VP (VBP experience)
                      (NP (JJ bad) (NN customer) (NN service)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ first) (NN time))
    (VP (VBD was)
      (VP (VBG renting)
        (S
          (NP
            (NP (DT some) (NNS tools))
            (CC and)
            (NP (DT the) (JJ second) (NN while)))
          (VP (VBG returning)
            (NP (PRP them))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADVP (RB sure) (RB never))
      (VP (VBG coming)
        (ADVP (RB here))))
    (. .)))

(ROOT
  (FRAG
    (NP (PRP$ Its) (NN sad))
    (S
      (VP (TO to)
        (VP (VB see)
          (SBAR (IN that)
            (S
              (NP (PRP she))
              (VP (VBD was)
                (VP (VBG giving)
                  (NP (DT this) (NN client))
                  (NP
                    (NP (DT a) (JJ real) (JJ bad) (NN time))
                    (PP (RB because) (IN of)
                      (NP
                        (NP (DT the) (NN color))
                        (PP (IN of)
                          (NP (PRP$ his) (NN skin)))))))))))))
    (. !)))

(ROOT
  (NP (NNP Ignorance) (NNP !!!)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD felt)
      (ADJP (RB terribly) (JJ bad))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBD suggested)
            (NP (DT the) (NN client)
              (S
                (VP (TO to)
                  (VP (VB go)
                    (PP (TO to)
                      (NP
                        (NP (NN enterprise))
                        (CC or)
                        (NP (DT another) (NN place))))
                    (S
                      (VP (TO to)
                        (VP (VB rent)
                          (NP (DT a) (NN truck)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN manager))
    (VP (MD will)
      (VP (VB remember)
        (NP (PRP me))
        (PP (IN by)
          (NP
            (NP (DT the) (JJ personal))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ rented)
                  (NP (DT the) (`` ``) (NN pool) (NN pump) ('' '')))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBD were)
      (ADJP (RB extremely) (JJ professional)
        (CC and)
        (JJ unclear))
      (PP (IN about)
        (NP
          (NP (DT the) (NNS fees))
          (CC and)
          (NP (DT the) (NNS deposits)))))
    (. .)))


(ROOT
  (S
    (NP (NNP Everything) (PRP you))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB improve)
            (NP (PRP$ your) (NN home))
            (PP (IN under)
              (NP (CD one) (NN roof)))))))
    (. !)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP (DT a) (JJ great) (NN place))
      (PP (TO to))
      (PP (IN by)
        (NP
          (NP (NNS gifts))
          (PP (IN for)
            (NP
              (NP (DT those) (NNS men))
              (PP (IN in)
                (NP (PRP$ your) (NN life))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (VBG Being)
          (NP (DT a) (NNS women))))
      (CC and)
      (S
        (VP (VBG walking)
          (NP (JJ in-to) (DT a) (NN store))
          (SBAR (IN like)
            (S
              (NP (DT this))
              (VP (MD can)
                (VP (VB be)
                  (PP
                    (NP (DT a) (JJ little))
                    (IN over)
                    (S
                      (VP (VBG whelming)))))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN staff))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ works)))))
      (ADVP (RB here))
      (VP
        (VP (VBZ makes)
          (ADJP (JJ sure)
            (S
              (VP (TO to)
                (VP (VB answer)
                  (NP (PDT all) (PRP$ your) (NN question)))))))
        (CC and)
        (VP (VBZ makes)
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP feel)
                (SBAR (IN like)
                  (S
                    (NP (PRP you))
                    (VP (MD can)
                      (VP (VB accomplish)
                        (NP (NN anything))))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP
        (NP
          (NP (NN home) (NN depot))
          (CC and)
          (NP (PRP$ their) (JJ helpful) (NN staff)))
        (: -)
        (NP (DT A) (NN +))))))


(ROOT
  (S
    (S
      (S
        (NP (PRP We))
        (VP (VBD were)
          (VP (VBN lost)
            (S
              (VP (VBG looking)
                (PP (IN for)
                  (NP
                    (NP (DT a) (NN bunch))
                    (PP (IN of)
                      (NP (NN stuff))))))))))
      (CC and)
      (S
        (NP (DT the) (NN staff))
        (VP (VBD was)
          (ADJP (JJ friendly))
          (S
            (VP (VBG asking)
              (NP (PRP us))))
          (SBAR (IN if)
            (S
              (NP (PRP we))
              (VP (VBD needed)
                (NP
                  (NP (NN help))
                  (, ,)
                  (ADVP (RB however))
                  (NP
                    (NP (DT the) (JJS best) (NN one))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD stood)
                          (PRT (RP out))
                          (NP
                            (NP (DT the) (JJS most))
                            (SBAR
                              (S
                                (VP (VBD was)
                                  (VP (VBG Jeff)
                                    (NP
                                      (NP (# #) (CD 468))
                                      (SBAR
                                        (S
                                          (NP (PRP he))
                                          (VP (VBD was)
                                            (ADJP (JJ awesome))))))))))))))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD helped)
      (NP (PRP us))
      (PP (IN out)
        (NP (DT a) (JJ whole) (NN lot))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (NNS People))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP take)
            (S
              (NP (DT the) (NN time))
              (VP (TO to)
                (VP (VB go)
                  (ADVP (IN above)
                    (CC and)
                    (IN beyond)))))))))
    (VP (VBZ deserves)
      (NP (NN recognition)))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (ADVP (RB ever))
        (VP (VBP come)
          (ADVP (RB here)))))
    (NP (PRP he))
    (VP
      (VP (VBZ works)
        (PP (IN in)
          (NP (JJ electrical))))
      (CC and)
      (VP
        (ADVP (RB just))
        (VBP say)
        (NP
          (NP (NN hey) (NN man))
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP are)
                (ADJP (JJ awesome))))))))
    (. !)))

(ROOT
  (NP (NNP Thanks) (NNP Jeff) (. !)))


(ROOT
  (S
    (NP (NNP Easy))
    (VP (VBZ location)
      (S
        (VP (TO to)
          (VP (VB get)
            (PP (IN in)
              (NP
                (NP (SYM &))
                (PP (RB out) (IN of)
                  (PP (IN off)
                    (NP
                      (NP (DT the) (NN I-17))
                      (CC &)
                      (NP (NNP Thunderbird)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Always))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB have)
            (S
              (NP
                (NP (DT an) (NN abundance))
                (PP (IN of)
                  (NP (NN staff))))
              (ADJP (JJ available)
                (S
                  (VP (TO to)
                    (VP (VB help))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Near)
      (NP
        (NP (JJ several) (JJ other) (NNS businesses))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBZ frequent)
              (ADVP (RB so)))))))
    (NP (DT that))
    (VP (VBZ makes)
      (S
        (NP (PRP it))
        (ADJP (RB even) (JJR better))))
    (. .)))


