(ROOT
  (FRAG (RB Not)
    (ADJP (RB too) (JJ bad))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VBN Stopped)
        (ADVP (RB here))
        (PP (IN for)
          (NP (DT a) (NN doughnut)))
        (PP (IN on)
          (NP (PRP$ my) (NN way)
            (S
              (VP (TO to)
                (VP (VB work)))))))
      (CC and)
      (VP (VBD got)
        (NP
          (NP (DT a) (NN chocolate) (JJ long) (NN john))
          (CC and)
          (NP (DT a) (NN glazed)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ long) (NN john))
    (VP (VBD filled)
      (NP (PRP me))
      (ADVP
        (ADVP (RB up) (RB so))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD was)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (JJ small) (NN shop))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ resembles)
              (NP (DT an) (JJ old) (NNP fashioned) (NNP Duncan) (NNP Donuts)))))))
    (. .)))

(ROOT
  (INTJ (JJ Good) (NN place)))


(ROOT
  (NP
    (NP (JJ Yummy) (NNS donuts)
      (CC and)
      (JJ wide) (NN selection))
    (PP (IN of)
      (NP (NNS drinks)))
    (PP (IN like)
      (NP (NN coffee)
        (CC and)
        (NNS smoothies)))
    (. !)))

(ROOT
  (S
    (S
      (S
        (NP (DT The) (NNS donuts))
        (VP (VBP are)
          (ADJP (RB very) (JJ sweet))))
      (CC and)
      (S
        (NP (DT the) (NNS prices))
        (VP (VBP are)
          (ADJP (JJ low)))))
    (, ,) (IN so)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ nice)
          (S
            (VP (TO to)
              (VP (VB pickup)
                (NP (DT some) (NNS donuts))
                (PP (IN for)
                  (NP
                    (NP (DT the) (NN house)
                      (CC or)
                      (NN workplace))
                    (PP (IN at)
                      (NP (DT a) (JJ decent) (NN cost)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS employees))
      (VP (VBD were)
        (ADJP (RB very) (JJ helpful)
          (CC and)
          (JJ polite))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD felt)
        (ADJP (RB very) (JJ welcome))))
    (. .)))


(ROOT
  (FRAG
    (NP (NNP OMG))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB recently))
    (VP (VBD discovered)
      (NP (DT this) (NN place))
      (SBAR (IN because)
        (S
          (S
            (PP (IN of)
              (NP (PRP$ my) (NN wife)))
            (, ,)
            (NP (PRP we))
            (VP (VBD were)
              (ADVP (RB on) (IN out) (NN way))
              (S
                (VP (TO to)
                  (VP (VB work))))))
          (CC and)
          (S
            (NP (PRP we))
            (VP (VBD were)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN mood))
                  (PP (IN for)
                    (NP (DT a) (JJ nice) (JJ hot) (NN coffee))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD stopped)
      (PRT (RP by))
      (S
        (VP (TO to)
          (VP (VB check)
            (PRT (RP out))
            (NP (DT the) (NN place))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD fell)
      (PP (IN in)
        (NP (NN love)))
      (PP (IN with)
        (NP (DT the) (NNS bagels))))
    (. !)))

(ROOT
  (S (CC And)
    (NP (DT the) (NN coffee))
    (ADVP (RB there))
    (VP (VBZ is)
      (ADJP (JJ good) (RB too)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ good))
      (S
        (VP (VBG knowing)
          (NP (JJ small) (NNS businesses))))
      (SBAR (IN like)
        (S
          (NP (DT these))
          (VP (VBP have)
            (NP (JJ good) (NN stuff))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Highly))
    (VP (VBP recommend))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NNS places))
    (VP (VBZ closes)
      (PP (IN at)
        (NP
          (NP (CD 9PM))
          (NP (DT every) (NN day)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR
        (S
          (VP (VBZ is)
            (NP (NN share))
            (SBAR (IN that) (IN since)
              (S
                (NP (PRP it))
                (VP (VBZ does) (RB n't)
                  (VP (VB have)
                    (NP (DT a) (NN time) (NN frame))
                    (PP (IN under)
                      (NP
                        (NP (DT the) (NN business) (NNS hours))
                        (PP (IN of)
                          (NP (NN op) (NN section)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJ wide) (NN selection))
        (PP (IN of)
          (NP
            (NP
              (ADJP
                (ADJP (RB really) (JJ awesome))
                (PRN (, ,)
                  (PP
                    (ADVP (RB crispy))
                    (IN on)
                    (NP (DT the) (NN outside)))
                  (, ,)))
              (JJ soft))
            (CC and)
            (NP
              (NP (NN tender))
              (PP (IN on)
                (NP (DT the) (JJ inside) (NNS donuts))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (PRP$ my) (NN favorite))))
    (VP (VBZ is)
      (NP
        (NP (DT the)
          (ADJP (JJ powdered))
          (NNS donuts))
        (PP (IN with)
          (NP (JJ blueberry) (NN filling)))))
    (. !)))

(ROOT
  (FRAG
    (ADVP (RB Yummy))
    (. !)))

(ROOT
  (S
    (NP (PRP$ My) (NN husband))
    (VP (VBZ likes)
      (SBAR
        (S
          (NP (DT the) (NN chocolate))
          (VP (VBD glazed)
            (NP (NN donut))
            (PP (IN with)
              (NP (NN cream) (NN filling)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBP sell)
      (NP
        (NP (NNP Thai) (NN tea))
        (, ,)
        (NP (NNS bagels))
        (, ,)
        (NP (JJ nice-sized) (NNS muffins))
        (, ,)
        (NP (NN breakfast) (NNS sandwiches))
        (, ,)
        (CC and)
        (NP (NN coffee))))
    (. .)))

(ROOT
  (S
    (NP (NNP Definitely))
    (VP (VBZ meets)
      (NP (PRP$ your) (NN donut) (NN craving)))
    (. .)))


(ROOT
  (S
    (VP (VB Let)
      (SBAR
        (S
          (NP (PRP me))
          (VP (VBP start)
            (PRT (RP off))
            (PP (IN by)
              (S
                (VP (VBG saying)
                  (SBAR (IN that)
                    (S
                      (NP (PRP I))
                      (VP (VBP have)
                        (NP
                          (NP (DT the) (JJS biggest) (NN obsession))
                          (PP (IN with)
                            (NP (NN boba))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP do) (RB n't)
          (VP (VB know)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (DT that))
                (VP (VBZ is))))))))
    (, ,)
    (NP (NN boba))
    (VP (VBZ is)
      (PP (IN like)
        (NP (DT these) (JJ little) (NN tapioca) (NNS balls))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADJP (JJ delicious)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB first))
    (VP (VBD came)
      (ADVP (RB here))
      (NP (NNP April) (CD 3) (, ,) (CD 2014))
      (SBAR (IN while)
        (S
          (VP (VBG going)
            (NP (NN home))
            (PP (IN from)
              (NP (DT the) (NNP Welfare) (NN office)))
            (PP (IN with)
              (NP (PRP$ my) (NN mom)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD told)
      (NP (PRP me))
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (VBD had)
              (VP (VBN seen)
                (NP (DT a) (NN girl))
                (S
                  (VP (VBG drinking)
                    (NP (DT a) (NN slush))
                    (PP (IN with)
                      (NP
                        (NP (NN boba))
                        (PP (IN in)
                          (NP (PRP it)))))))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (NN girl))
            (VP (VBD said)
              (SBAR
                (S
                  (NP (PRP she))
                  (VP (VBD had)
                    (VP (VBN gotten)
                      (NP (PRP it))
                      (PP (IN from)
                        (NP (NNP Rainbow) (NNP Donuts))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD asked)
      (NP (PRP$ my) (NN mom))
      (SBAR (IN if)
        (S
          (NP (PRP we))
          (VP (MD can)
            (VP (VB try)
              (NP (PRP it))
              (SBAR (IN so)
                (S
                  (NP (PRP we))
                  (VP (VBD ended)
                    (PRT (RP up))
                    (S
                      (VP (VBG going)
                        (ADVP (RB there))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN outside))
        (PP (IN of)
          (NP (DT this) (NN place))))
      (VP (VBZ is)
        (ADJP (RB really) (JJ small))))
    (CC and)
    (S
      (NP (DT the) (NN inside))
      (VP (VBZ is)
        (ADJP (RB pretty) (JJ empty))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN From)
        (NP (DT that)))
      (, ,)
      (NP (PRP I))
      (VP (VBD thought)
        (SBAR (IN that)
          (S
            (NP (PRP$ their) (NN boba) (NNS drinks))
            (VP (MD would)
              (VP (VB be)
                (ADJP (JJ shitty))
                (SBAR (IN since)
                  (S
                    (NP (NN nobody))
                    (ADVP (RB ever))
                    (VP (VBD came)
                      (ADVP (RB here)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (RB oh) (RB so) (JJ wrong))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN wait))
    (VP (VBD was) (RB n't)
      (ADJP (RB that) (JJ long))
      (PP (VBN compared)
        (PP (TO to)
          (NP (JJ other) (NN boba) (NNS places)))))
    (. .)))

(ROOT
  (S
    (PP (TO To)
      (NP (PRP$ my) (NN surprise)))
    (, ,)
    (NP (DT the) (NN boba))
    (VP (VBD was)
      (ADJP
        (ADJP (RB perfectly) (JJ chewy))
        (CC and)
        (ADJP (RB just) (JJ right))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD ordered)
      (NP (DT a) (NN honeydew) (NN snow) (JJ blended) (NN drink)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ great)))
    (. !)))

(ROOT
  (S
    (NP
      (NP (JJ Other) (NN boba) (NNS places))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP 've)
            (VP (VBN tried)
              (PRT (RP out))
              (ADVP (RB here))
              (PP (IN in)
                (NP (NNP Phoenix))))))))
    (VP (VBD had)
      (NP
        (ADJP (RB really) (JJ hard))
        (NN boba)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN place))
    (ADVP (RB really))
    (VP (VBD had)
      (S
        (NP (PRP me))
        (ADJP (JJ hooked))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN evening))
    (S
      (NP (PRP I))
      (VP (VBD ordered)
        (NP (DT a) (NNP Peaches)
          (CC and)
          (NN Cream) (NN snow) (JJ blended) (NN drink))
        (PP (IN with)
          (NP (NN boba)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (PP (IN on)
          (NP (NN point)))))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS prices))
      (VP (VBP are)
        (ADJP (JJ affordable))))
    (CC and)
    (S
      (NP (DT the) (NN quality))
      (VP (VBZ is)
        (ADJP (JJ outrageous))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One) (NN con))
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB bring)
              (PRT (RP up)))))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN way))
        (SBAR
          (S
            (NP (DT the) (NN lady))
            (VP (VBZ blended)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD found)
        (NP
          (NP (JJ huge) (NNS pieces))
          (PP (IN of)
            (NP (NN ice))))
        (PP (IN in)
          (NP (NN mine)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (ADVP (NN kind) (IN of))
      (VP (VBD did) (RB n't)
        (VP (VB mind)
          (SBAR (IN since)
            (S
              (NP (PRP I))
              (VP (VBP love)
                (S
                  (VP (VBG chewing)
                    (PP (IN on)
                      (NP (PRP it)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overrall))
    (, ,)
    (NP (PRP I))
    (VP (VBP feel)
      (SBAR (IN that)
        (S
          (NP
            (NP (NN everyone))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ loves)
                  (NP (NN boba) (NNS drinks))))))
          (VP (MD should)
            (ADVP (RB definitely))
            (VP (VB give)
              (NP (DT this) (NN place))
              (NP (DT a) (NN try)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (ADVP (RB really))
    (VP (MD wo) (RB n't)
      (VP (VB be)
        (ADJP (JJ disappointed))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB be)
        (ADVP (RB back) (RB very) (RB soon))
        (S
          (VP (TO to)
            (VP (VB try)
              (NP (JJR more) (NNS flavors)))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP P.S.))
    (. .)))

(ROOT
  (S
    (NP (PRP You) (NNS guys))
    (VP (MD should)
      (VP (VB add)
        (NP (JJR more) (NNS flavors))))
    (. .) (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (NN variety)))
    (. !)))


