(ROOT
  (S
    (NP
      (NP (NN Ok))
      (PP (IN since)
        (NP (PRP I))))
    (VP (VBP 'm)
      (ADJP (JJ right)
        (PP (IN across)
          (NP
            (NP (DT the) (NN street))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP 've)
                  (VP (VBN used)
                    (NP (DT this) (NN guy))
                    (ADVP (RB simply))
                    (SBAR (IN because)
                      (S
                        (NP (DT a) (JJ good) (NN upholsterer))
                        (VP (VBZ is)
                          (ADJP (JJ hard)
                            (S
                              (VP (TO to)
                                (VP (VB find))))))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Zero) (NNS complaints))
    (PP (IN with)
      (NP (PRP$ his) (NN work)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP HOWEVER) (PRP he))
      (VP (VBZ is)
        (NP
          (NP (DT a)
            (ADJP (RB cranky) (JJ old))
            (NN man))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ thinks)
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP
                      (VP (VBZ knows)
                        (S
                          (NP (PRP it))
                          (NP (DT all))))
                      (CC and)
                      (VP (MD will) (RB not)
                        (VP (VB work)
                          (PP (IN with)
                            (NP (PRP you))))))))))))))
    (: -)
    (S
      (NP (NNP Eg))
      (: :)
      (S
        (VP
          (ADVP (RB Just))
          (VB recover)
          (NP
            (NP (DT a) (NN seat))
            (PP (IN on)
              (NP (DT a) (NN truck))))))
      (NP (PRP you))
      (VP (VBP 're)
        (VP (VBG reselling)
          (ADVP (RB as) (RB cheaply))
          (PP (IN as)
            (ADJP (JJ possible))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Guess) (NN business))
    (VP (VBZ is)
      (ADJP (JJ good) (RB enough)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (DT that) (NN way)))))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR (IN like)
      (S
        (NP (PRP I))
        (VP (VBD said))))
    (, ,)
    (NP (DT the) (NN work))
    (VP (VBZ is)
      (ADJP (JJ great))
      (SBAR (RB so) (IN if)
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB handle)
              (S
                (NP (DT the) (NN attitude))
                (VP (VB go)
                  (PP (IN for)
                    (NP (PRP it))))))))))
    (. .)))


(ROOT
  (S
    (VP (VBN Used)
      (NP (DT this) (NN shop)
        (S
          (VP (TO to)
            (VP (VB redo)
              (NP (DT the) (NN center) (NN armrest))
              (PP (IN in)
                (NP (PRP$ my) (NNP Nissan) (NNP Titan))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD gave)
        (NP (PRP me))
        (NP (DT a) (JJ fair) (NN quote)))
      (CC and)
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP they))
            (VP
              (VP (VBD were)
                (VP (VBN booked)
                  (S
                    (ADJP (JJ solid)))))
              (CC but)
              (VP (MD could)
                (VP (VB have)
                  (S
                    (NP (PRP it))
                    (ADJP (JJ ready)))
                  (PP (IN in)
                    (NP (DT a) (JJ few) (NNS days))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD got)
      (NP (DT a) (NN call))
      (NP (JJ few) (NNS days))
      (S
        (VP
          (ADVP (RB later))
          (VBG saying)
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBD was)
                (VP (VBN done))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Went)
      (S
        (VP (TO to)
          (VP
            (VP (VB pick)
              (NP (PRP it))
              (PRT (RP up)))
            (CC and)
            (VP (VB wow))))))
    (, ,)
    (VP (MD could) (RB n't)
      (VP (VB believe)
        (NP (DT the) (NN service))))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD were)
        (VP (VBG closing)
          (NP (DT the) (NN shop))))
      (CC and)
      (ADVP (RB still))
      (VP (VBN installed)
        (NP
          (NP (DT the) (NN armrest))
          (PP (IN for)
            (NP (PRP me))))
        (ADVP (RB again))))
    (. .)))

(ROOT
  (S
    (NP (NNP Really))
    (VP (VBD gave)
      (NP (PRP me))
      (NP
        (NP (DT a) (NN sense))
        (PP (IN of)
          (NP
            (NP (DT a) (JJ small) (NN town) (NN business))
            (PP (IN in)
              (NP (DT the) (JJ large) (NNP Phoenix) (NN area)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP do)
      (SBAR
        (S
          (NP
            (NP (JJ great) (NN work))
            (CC and)
            (NP (DT the) (NN name)))
          (VP (VBZ says)
            (S
              (NP (PRP it))
              (NP (DT all)))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS guys))
    (VP (VBP are)
      (NP (NNP TOP) (NNP NOTCH)))
    (. !)))

(ROOT
  (NP (NNS Thanks)
    (QP (RB much) (CD Ken))
    (. .)))


(ROOT
  (FRAG
    (ADVP (RB Cranky))
    (NP
      (NP (JJ old) (NN man))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ has)
            (VP (VBN been)
              (PP (IN in)
                (NP (DT the) (NN business)))
              (ADVP (RB too) (RB long)))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP$ his) (NN work) (NN product))
          (VP (VBD was)
            (ADJP (JJ great)))))
      (ADVP (RB perhaps))
      (NP (PRP it))
      (VP (MD would)
        (VP (VB be)
          (ADJP (JJ worth)
            (NP (PRP it))))))
    (CC but)
    (S
      (NP (PRP$ his) (NNS results))
      (VP
        (VP (VBP are)
          (VP (VBN hit)))
        (CC and)
        (VP (VBP miss))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would) (RB not)
      (VP (VB recommend)
        (S
          (VP (VBG going)
            (PP (TO to)
              (NP (DT this) (NN man)))))))
    (. .)))


(ROOT
  (S
    (S
      (NP
        (NP (NNP Ken))
        (CC and)
        (NP (PRP$ his) (NN team)))
      (VP (VBP have)
        (VP (VBN done)
          (NP
            (NP (JJ several) (NN upholstery) (NNS repairs))
            (PP (IN for)
              (NP (PRP me))))
          (PP (IN on)
            (NP (PRP$ my) (NNS cars))))))
    (CC and)
    (S
      (NP
        (NP
          (NP (NN motorcycle) (NN seat))
          (CC and)
          (NP (DT the) (NN work)))
        (CC and)
        (NP
          (NP (NNS efforts))
          (VP (VBN made)
            (S
              (VP (TO to)
                (VP (VB make)
                  (S
                    (NP (PRP me))
                    (ADJP (JJ happy)))))))))
      (VP (VBD were)
        (ADVP (RB never))
        (VP (VBG ending))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB very) (JJ happy)
        (PP (IN with)
          (NP
            (NP (DT the) (NN work)
              (CC and)
              (NN care))
            (VP (VBN put)
              (PP (IN in)
                (PP (TO to)
                  (NP (DT the) (NNS results)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would) (RB not)
      (VP (VB hesitate)
        (S
          (VP (VBG recommending)
            (NP (PRP them))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (ADVP (RB also))
      (ADJP (RB extremely) (JJ fair)
        (PP (IN in)
          (NP (NN pricing)))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBN disgusted)
        (PP (IN with)
          (NP (DT these) (NNS guys)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN experience))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN owner) (`` ``) (NN Kenny) ('' ''))
          (VP (VBZ is)
            (NP
              (NP (DT a) (NN crook))
              (PRN (-LRB- -LRB-)
                (NP
                  (NP (DT that))
                  (NP (PRP$ my) (NN opinion)))
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB First))
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN told)
        (SBAR
          (SBAR
            (S
              (NP
                (NP (DT a) (JJ minor) (NN repair))
                (PRN (-LRB- -LRB-)
                  (NP
                    (NP (CD 1) (NN piece))
                    (PP (IN of)
                      (NP (NN leather))))
                  (-RRB- -RRB-)))
              (VP (MD would)
                (VP (VB be)
                  (NP
                    (QP (RB about) ($ $) (CD 170)))))))
          (CC or)
          (SBAR (IN so)
            (FRAG
              (PP (VBG including)
                (NP
                  (NP ($ $) (CD 65))
                  (PP (IN for)
                    (NP (DT the) (NN leather))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD paid)
      (SBAR
        (S
          (NP
            (NP ($ $) (CD 1000))
            (PP (IN at)
              (NP (DT the) (NN dealer)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (NP
                        (NP (DT the) (JJ whole) (JJ interior) (NN cover))
                        (PP (IN in)
                          (NP (NN leather))))
                      (ADVP (RB so)
                        (NP ($ $) (CD 170)))))))))
          (VP (VBD seemed)
            (ADJP
              (NP (DT a) (RB little))
              (JJ high))
            (ADVP (RB anyway))))))
    (. .)))

(ROOT
  (S (RB Then)
    (S
      (NP (PRP I))
      (VP (VBP pick)
        (PRT (RP up))
        (NP (PRP$ my) (NN car))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBZ charges)
        (NP
          (NP (PRP me))
          (ADJP ($ $) (CD 233)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Note)))
    (: :)
    (S
      (PP (IN In)
        (NP
          (NP (PRP$ my) (CD 45) (NNS years))
          (PP (IN of)
            (S
              (VP (VBG getting)
                (NP (NN Auto) (NNS repairs)))))))
      (NP (DT the) (NN cost))
      (VP (VBZ is)
        (ADVP (RB usually))
        (NP
          (NP (CD 1/2) (NNS parts))
          (CC and)
          (NP (CD 1/2) (NN labor)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD charged)
      (NP
        (QP (RB roughly) ($ $) (CD 65)))
      (PP (IN for)
        (NP
          (NP (NNS parts))
          (CC and)
          (NP ($ $) (CD 170))))
      (PP (IN for)
        (NP (NN labor)))
      (, ,)
      (ADVP
        (ADVP (RB twice) (RB as) (RB much))
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (MD should)
              (VP (VB be))))))
      (, ,)
      (PRN (CC and)
        (ADJP
          (ADJP
            (NP
              (QP (RB about) ($ $) (CD 70)))
            (JJR more))
          (SBAR (IN than)
            (S
              (NP (PRP he))
              (VP (VBD said)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP I))
                    (ADVP (RB first))
                    (VP (VBD asked)
                      (S (`` ``)
                        (ADJP (WRB how) (JJ much))))))))))))
    ('' '') (. .)))

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (PRP I))
        (VP (VBP do) (RB n't)
          (VP (VB trust)
            (NP (DT this)
              (ADJP (RB beady) (JJ eyed))
              (NN bozo))))))
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB say)
        (SBAR
          (S
            (NP (DT this))
            (VP (VBZ is)
              (NP
                (NP (PRP$ my) (NN opinion))
                (CC and)
                (NP (PRP$ my) (NN recollection))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP He))
        (VP (MD will)
          (ADVP (RB never))
          (VP (VB get)
            (NP (DT another) (NN dime))
            (PP (RB out)
              (FRAG
                (PP (IN of)
                  (NP (PRP me))
                  (. .))
                (. .)))
            (NP
              (NP (NNP AFTER))
              (SBAR
                (S
                  (NP (DT this))
                  (VP (VBD occurred))))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBD paid))))
    (, ,)
    (NP (PRP he))
    (VP (VBD became)
      (ADJP (JJ aware)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD planned)
              (PP (IN on)
                (S
                  (VP (VBG posting)
                    (NP (DT a) (NN review))))))))))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (PRP he))
    (VP (VBD seemed)
      (S
        (VP (TO to)
          (VP (VB decide)
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBD was)
                  (ADJP (JJ concerned)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD felt)
      (SBAR
        (S
          (S
            (VP (VBG changing)
              (NP (PRP$ my) (NN review))
              (PP (IN at)
                (NP (DT that) (NN time)))))
          (VP (MD would) (RB not)
            (VP (VB be)
              (ADJP (JJ right))
              (SBAR (IN whether)
                (S
                  (NP (PRP it))
                  (VP (MD would)
                    (VP (VB save)
                      (NP (PRP me))
                      (NP (NN money)))))
                (CC or)
                (RB not)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN position))
    (VP (VBZ is)
      (VP (VB treat)
        (NP (NNS people))
        (SBAR (IN as)
          (S
            (NP (PRP you))
            (VP (MD would)
              (VP (VB want)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN treated)
                        (ADVP (RB BEFORE))
                        (NP (DT the) (NN fact))
                        (, ,) (RB not)
                        (PP (IN after))))))))))))
    (. .)))


