(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB recently))
    (VP (VBD had)
      (NP
        (NP (PRP$ my) (JJ patio) (NNS chairs) (NN re-done))
        (PRN (-LRB- -LRB-)
          (NP (JJ new) (NN slings) (NN /) (NN fabric))
          (-RRB- -RRB-)))
      (PP (IN by)
        (NP (PRP them))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD ran)
      (PP (IN into)
        (NP (DT a) (JJ few) (NNS problems)))
      (PP (IN in)
        (NP (DT the) (NN beginning))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (ADVP (RB now))
      (VP (VB say)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP have)
              (VP (VBN been)
                (ADJP (RB very) (JJ helpful)
                  (PP (IN with)
                    (S
                      (VP (VBG fixing)
                        (NP (NN everything))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (ADJP (VBN satisfied)
        (PP (IN with)
          (NP
            (NP (DT the) (JJ hard) (NN work))
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBD put)
                  (PRT (RP in)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD would)
      (VP (VB use)
        (NP (PRP them))
        (ADVP (RB again))))
    (. .)))


(ROOT
  (S
    (NP (NNP Run) (, ,))
    (VP (VBP do) (RB n't)
      (VP (VB walk) (, ,)
        (ADVP
          (ADVP (RB as) (RB fast))
          (SBAR (IN as)
            (S
              (NP (PRP you))
              (VP (MD can)
                (ADVP (RB away)
                  (PP (IN from)
                    (NP (DT this) (NN business))))
                (VP (VB !!!))))))))))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN husband))
      (CC and)
      (NP (PRP I)))
    (ADVP (RB recently))
    (VP (VBD purchased)
      (SBAR
        (S
          (S
            (NP (DT a) (NN patio))
            (VP (VBN set)
              (PP (IN from)
                (NP (NNP Patio) (NNP Star)))))
          (CC and)
          (S
            (NP
              (NP (DT the) (NN minute))
              (SBAR
                (S
                  (S
                    (NP (PRP we))
                    (VP (VBD walked)
                      (PRT (RP out))))
                  (CC and)
                  (S
                    (NP (PRP they))
                    (VP (VBD had)
                      (NP (PRP$ our) (NN credit) (NN card) (NN information)))))))
            (, ,)
            (NP (PRP$ our) (NN experience))
            (VP (VBD went)
              (PP (IN from)
                (ADJP (JJ decent)))
              (PP (TO to)
                (ADJP (RB exceptionally) (JJ poor))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Essentially))
    (NP (PRP we))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB call)
            (NP
              (NP (CD 8))
              (, ,) (RB yes)
              (NP (CD 8) (NNS times))
              (SBAR
                (S
                  (VP (TO to)
                    (VP (VB confirm)
                      (SBAR
                        (S
                          (NP (PRP$ our) (NN set))
                          (VP (VBD was)
                            (ADVP (RB even))
                            (VP (VBG coming)))))))))
              (, ,)
              (SBAR
                (WHPP (IN during)
                  (WHNP (WDT which) (NN time)))
                (S
                  (NP (PRP we))
                  (VP (VBD experienced)
                    (NP (JJ hostile) (, ,)
                      (ADJP (JJ unfriendly) (, ,)
                        (CC and)
                        (JJ unprofessional))
                      (NN service) (NNS people))))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (DT the) (NN set))
          (VP (VBD was)
            (VP
              (ADVP (RB finally))
              (VBN delivered)))))
      (, ,)
      (NP (PRP we))
      (VP (VBD learned)
        (SBAR
          (S
            (NP (DT the) (NNS cushions))
            (VP (VBD were)
              (ADVP (RB still))
              (VP (RB not) (VBN finished)
                (PP (IN as))
                (ADVP (RB initially))
                (VBN promised)))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB again))
      (NP (PRP we))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB place)
              (NP (JJ several) (NNS calls)))))
        (S
          (VP (TO to)
            (VP (VB locate)
              (CC and)
              (VB ensure)
              (NP
                (NP (NN delivery))
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJ correct) (NNS cushions))
                    (ADVP
                      (NP (CD 2) (NNS weeks))
                      (RBR later))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ young) (NN delivery) (NNS boys))
      (VP (VBD mentioned)
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBD were)
              (VP (VBG receiving)
                (NP
                  (NP (DT the) (NN floor) (NN model))
                  (PRN (-LRB- -LRB-)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP (PRP we))
                        (ADVP (RB never))
                        (VP (VBD agreed)
                          (PP (TO to)))))
                    (-RRB- -RRB-)))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this))
      (ADVP (RB too))
      (VP (VBD was)
        (ADVP (RB yet))
        (NP (DT another) (JJ unexpected) (NN problem)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN worked)
                  (PRT (RP out)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN business))
    (VP
      (VP (VBZ is)
        (ADJP
          (ADJP (RB ridiculously) (JJ unorganized))
          (, ,)
          (ADJP (JJ unprofessional))
          (, ,)
          (ADJP (JJ borderline) (JJ unethical))))
      (, ,)
      (CC and)
      (VP (MD should)
        (VP (VB be)
          (ADJP (JJ ashamed)
            (PP (IN of)
              (NP
                (NP (DT the) (NN way))
                (SBAR
                  (S
                    (NP (PRP$ their) (NNS customers))
                    (VP (VBP are)
                      (VP (VBN treated)))))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Please))
    (VP
      (VP (VB inform)
        (NP (NN family)
          (CC and)
          (NNS friends))
        (S
          (VP (TO to)
            (VP (VB stay)
              (PRT (RP away))
              (, ,)
              (SBAR (IN as)
                (S
                  (NP (PRP we))
                  (VP (VBP have))))))))
      (CC and)
      (VP (VB continue)
        (S
          (VP (TO to)
            (VP (VB do))))))
    (. .)))


(ROOT
  (S
    (VP
      (VP (VB Saw)
        (NP (PRP$ their) (NN ad))
        (PP (IN in)
          (NP (JJ local) (NN paper))))
      (CC and)
      (VP (VBD decided)
        (S
          (VP (TO to)
            (VP (VB stop)
              (PP (IN by)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP have)
        (NP (DT some) (JJ nice) (NN patio) (NN furniture))))
    (, ,)
    (CC but)
    (S
      (NP (NNS reviews))
      (VP (VBP suggest)
        (S
          (NP (PRP they))
          (VP (VB deliver)
            (NP (PRP$ their) (NN floor) (NNS models))
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP I))
                (VP (VBD noticed)
                  (SBAR
                    (S
                      (VP (VBD had)
                        (VP (VBP paint)
                          (NP (NN touch) (FW ups) (FW etc.)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Overall))
      (NP (PRP$ their) (NNS prices))
      (VP (VBD seemed)
        (ADJP (JJ high))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD must)
        (VP (VB admit)
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBD had)
                (NP
                  (NP (CD one) (NN model))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBD did)
                        (ADJP (JJ like) (, ,)
                          (CC but)
                          (JJ hesitant))
                        (PP (IN in)
                          (S
                            (VP (VBG buying)
                              (PP (IN from)
                                (NP (PRP them)))
                              (PP (VBN based)
                                (PP (IN on)
                                  (NP (NNS reviews)))))))))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (MD would) (RB n't)
      (VP (VB recommend)
        (NP (DT this) (NN business))
        (PP (TO to)
          (NP (NN anyone)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD assured)
      (NP (PRP us))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NNS cushions))
            (SBAR
              (S
                (NP (PRP we))
                (VP (VBD ordered)))))
          (VP (MD would)
            (VP (VB match)
              (NP
                (NP (DT the) (NN sample))
                (SBAR
                  (S
                    (NP (PRP we))
                    (VP (VBD gave)
                      (NP (PRP them)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP we))
        (VP (VBD went)
          (S
            (VP (TO to)
              (VP (VB pick)
                (PRT (RP up))
                (NP (DT the) (NNS cushions))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD were)
      (ADJP (JJ wrong)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD told)
      (NP (PRP us))
      (SBAR
        (S
          (NP (NN someone))
          (VP (MD would)
            (VP (VB call)
              (PP (IN about)
                (NP (PRP them)))
              (PP (IN after)
                (NP (DT the) (NN weekend))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH No))
    (VP (VB call))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD called)
        (SBAR
          (S
            (NP (PRP them)
              (CC and)
              (PRP they))
            (VP (VBD said)
              (SBAR
                (S
                  (NP (DT the) (NN salesman))
                  (VP (VBD was)
                    (ADJP (RP off))))))))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (MD would)
        (VP (VB call)
          (PP (IN upon)
            (NP (PRP$ his) (NN return))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Again) (RB no))
    (VP (VB call))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD called)
          (ADVP (RB again)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB leave)
            (NP
              (NP (DT a) (NN message))
              (CC and)
              (ADVP (RB still))
              (NP (DT no) (NN response)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (CD 1) (NN month))
      (VP (VBD went)
        (PP (IN by))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD called)
        (S
          (VP (TO to)
            (VP (VB say)
              (SBAR
                (S
                  (NP (NNS cushions))
                  (VP (VBD were)
                    (ADJP (JJ ready))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP we))
        (VP (VBD went)
          (S
            (VP (TO to)
              (VP (VB pick)
                (NP (PRP them))
                (PRT (RP up))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD were)
      (ADJP (JJ wrong))
      (ADVP (RB again)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT the) (NNS cushions))
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBD had)
            (SBAR
              (SBAR
                (S
                  (VP (VBD were)
                    (VP (VBN contoured)
                      (PP (IN on)
                        (NP (DT the) (NNS ends)))))))
              (CC and)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP they))
                  (VP (VBD made)))))))))
    (VP
      (VP (VBD was)
        (NP (NN square)))
      (CC and)
      (VP (VBD did) (RB n't)
        (VP (VB fit)
          (ADVP (RB properly)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP they))
      (VP (VBD had)
        (VP (VBN added)
          (S
            (VP (VBG pipeing)
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP we))
                  (ADVP (RB specifically))
                  (VP (VBD stated)
                    (SBAR
                      (S
                        (NP (PRP we))
                        (VP (VBD did) (RB n't)
                          (VP (VB want)))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NNS cushions))
      (VP (VBD were)
        (NP (DT the) (JJ same) (NNS squares))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBD tried)
              (S
                (VP (TO to)
                  (VP (VB pass)
                    (PRT (RP off))
                    (NP (DT the) (JJ first) (NN time))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB then))
    (NP (PRP they))
    (VP (VBD proceeded)
      (S
        (VP (TO to)
          (VP (VB tell)
            (NP (PRP us))
            (SBAR (IN that)
              (S
                (NP (PRP they))
                (VP (MD could) (RB n't)
                  (VP (VB make)
                    (NP (JJ contoured) (NNS cushions))
                    (SBAR (IN because)
                      (S
                        (NP (PRP they))
                        (ADVP (RB only))
                        (VP (VBD had)
                          (NP
                            (NP (JJ square) (NNS pieces))
                            (PP (IN of)
                              (NP (NN foam)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB 've)
        (VP (VBN taken)
          (NP (PRP$ my) (NN business))
          (ADVP (RB elsewhere))
          (PP (IN from)
            (NP
              (NP (DT the) (NN start))
              (VP (VBD had)
                (NP (PRP they))
                (VP (VBN been)
                  (ADJP (JJ honest))
                  (PP (IN about)
                    (NP (PRP$ their) (NNS limitations))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN man))
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBD dealt)
            (PP (IN with))))))
    (VP (VBD was) (RB not)
      (ADJP (JJ willing)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP
                (NP (DT the) (NNS cushions))
                (SBAR
                  (S
                    (NP (PRP we))
                    (VP (VBD ordered) (, ,)
                      (S
                        (ADVP (RB only))
                        (VP (TO to)
                          (VP (VB offer)
                            (NP (DT a) (NN discount))
                            (PP (IN for)
                              (NP
                                (NP (DT the) (NNS ones))
                                (SBAR
                                  (WHNP (WDT that))
                                  (S
                                    (VP (VBD were)
                                      (ADJP (JJ wrong)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD trusted)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBD were) (RB not)
            (VP (VBG leading)
              (NP (PRP me))
              (PP (IN on)
                (NP
                  (NP (RB about) (DT the) (NN quality))
                  (PP (IN of)
                    (NP (PRP$ their) (NN work))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (IN So) (RB now))
    (, ,)
    (ADVP
      (NP (CD 2) (NNS months))
      (RB later))
    (, ,)
    (NP (PRP we))
    (VP (VBP do) (RB n't)
      (VP (VB have)
        (NP (DT the) (CD one) (JJ good) (NN cushion))
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBD gave)
              (S
                (NP (PRP them))
                (VP (TO to)
                  (VP (VB use)
                    (PP (IN as)
                      (NP
                        (NP (DT a) (NN sample))
                        (CC or)
                        (NP (DT the) (NNS cushions)))))))
              (SBAR
                (S
                  (NP (PRP we))
                  (VP (VBD ordered)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD will)
        (ADVP (RB never))
        (VP (VB patronize)
          (NP (DT this) (NN business))
          (ADVP (RB again)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB tell)
          (NP
            (NP (NN everyone))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP know)
                  (S
                    (VP (TO to)
                      (VP (VB avoid)
                        (NP (PRP them))
                        (ADVP (RB as) (RB well))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP
          (NP (DT the) (NN man))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ seems)
                (S
                  (VP (TO to)
                    (VP (VB run)
                      (NP (DT the) (NN place)))))))))
        (VP (VBZ is)
          (NP
            (NP (DT an) (NN example))
            (PP (IN of)
              (NP
                (NP (DT the) (NN type))
                (PP (IN of)
                  (NP
                    (NP (NNS associates))
                    (SBAR
                      (S
                        (NP (NNP Patio) (NNP Star))
                        (VP (VBZ employs)
                          (ADVP (RB then)))))))))))))
    (PRN
      (S
        (NP (PRP I))
        (VP (MD would)
          (VP (VB say))))
      (, ,))
    (VP (VBP do) (RB n't)
      (VP (VB patronize)
        (NP
          (NP (DT any))
          (PP (IN of)
            (NP (PRP$ their) (NNS stores))))))
    (. !)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB recently))
      (VP (VBD had)
        (NP
          (NP (DT some) (JJ patio) (NN furniture))
          (VP (VBN repaired)
            (PP (IN at)
              (NP (DT this) (NN company)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP
        (VP (VBD was)
          (VP (VBN taken)
            (ADVP (RB aback))
            (PP (IN by)
              (NP (DT the) (JJ poor) (NN customer) (NN service)))))
        (CC and)
        (VP (VBZ rudeness)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD encountered)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD was) (RB not)
      (NP
        (NP (CD one))
        (SBAR
          (S
            (S
              (S
                (INTJ (UH hello))
                (, ,)
                (VP (VB please)
                  (CC or)
                  (VB thank)
                  (NP (PRP you))))
              (VP (VBD uttered)
                (PP (TO to)
                  (NP (PRP me)))))
            (CC and)
            (S
              (NP (PRP I))
              (VP (VBD was)
                (NP
                  (NP (DT the) (JJ only) (NN customer))
                  (PP (IN in)
                    (NP (DT the) (NN store))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN reason))
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP are)
            (VP (VBG receiving)
              (NP (DT a) (JJ second) (NN star))
              (PP (IN from)
                (NP (PRP me))))))))
    (VP (VBZ is)
      (SBAR (IN because)
        (S
          (S
            (NP
              (NP (DT the) (NN quality))
              (PP (IN of)
                (NP (NN work))))
            (VP (VBD was)
              (NP (NN descent))))
          (CC and)
          (S
            (NP (PRP they))
            (VP (VBD did)
              (SBAR
                (S
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP they))
                      (VP (VBD said)
                        (SBAR
                          (S
                            (NP (PRP they))
                            (VP (VBD were)
                              (VP (VBG going)
                                (S
                                  (VP (TO to)
                                    (VP (VB do)
                                      (PP (IN in)
                                        (NP
                                          (NP (DT the) (NN amount))
                                          (PP (IN of)
                                            (NP (NN time)))))))))))))))
                  (NP (PRP they))
                  (VP (VBD said)
                    (SBAR
                      (S
                        (NP (PRP it))
                        (VP (MD would)
                          (VP (VB happen)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (PRP I))
    (VP (MD will)
      (VP (VB look)
        (ADVP (RB elsewhere))
        (NP
          (NP (DT the) (JJ next) (NN time))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP 'm)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN market))
                    (PP (IN for)
                      (NP (NN patio) (NN furniture)))))))))))
    (. .)))


