(ROOT
  (S
    (NP (DT The) (NNP Mesquite) (NNP Grill))
    (VP (VBZ is)
      (VP (VBN located)
        (PP (IN in)
          (NP (DT an) (JJ unassuming) (NN business) (NN park)))
        (ADVP (JJ just) (NN west)
          (PP (IN of)
            (NP
              (NP (DT the) (NN railroad) (NNS tracks))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP run)
                    (ADVP (RB south)
                      (PP (IN from)
                        (NP (NNP Mesa))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ my) (NN experience)))
    (, ,)
    (NP
      (NP (NN dining) (NNS establishments))
      (PP (IN like)
        (NP (DT these))))
    (VP (VBP are)
      (ADVP (RB usually))
      (NP
        (NP (NNS delis))
        (VP (VBG catering)
          (PP (TO to)
            (NP (DT the) (CD 9-5) (NN crowd))))
        (, ,)
        (CC and)
        (ADVP (RB typically))
        (RB only)
        (NP
          (NP (JJ open) (NNS weekdays))
          (PP (IN for)
            (NP (NN breakfast)
              (CC and)
              (NN lunch))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (WHNP (WP What))
        (S
          (VP (VBD caught)
            (NP (PRP$ my) (NN eye))
            (PP (IN about)
              (NP (DT the) (NNP Mesquite) (NNP Grill))))))
      (VP (VBD was)
        (NP (DT the) (NN fact))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADJP (JJ open)
                (PP (IN on)
                  (NP (DT a) (NNP Saturday)))))))))
    (, ,)
    (CC and)
    (S
      (NP (EX there))
      (VP (VBD were)
        (NP
          (NP (JJ several) (NNS cars))
          (VP (VBN parked)
            (PP (IN out)
              (NP
                (NP (NN front))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD meant)
                      (NP (NNS customers)))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD decided)
      (NP (DT this) (JJ warranted) (JJ further) (NN investigation)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Stepping)
        (PP (IN into)
          (NP (DT the) (NN place)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (RB immediately) (JJ apparent))
      (SBAR (IN that)
        (S
          (NP (DT this))
          (VP (VBZ is)
            (NP
              (NP (DT a) (VBG working) (NN class) (, ,) (NN down-home) (, ,) (JJ regulars) (NN type))
              (PP (IN of)
                (NP (NN place))))))))
    (. .)))

(ROOT
  (UCP
    (NP (DT A) (JJ little) (NN country))
    (, ,)
    (ADJP
      (ADJP
        (NP (DT a) (RB little))
        (JJ worn))
      (CC and)
      (ADJP (JJ dated)))
    (, ,)
    (CC but)
    (PP (IN in)
      (NP
        (NP (DT a) (JJ comfortable) (NN way))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD made)
              (SBAR
                (S
                  (NP (PRP me))
                  (VP (VBP feel)
                    (PP (IN at)
                      (NP (NN home))))))))))
      (. .))))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG being)
          (VP (VBN greeted)
            (ADVP (RB warmly))
            (PP (IN by)
              (NP (DT the) (NN waitress))))))
      (PRN (-LRB- -LRB-)
        (SBAR
          (WHNP (WP who))
          (S
            (NP (PRP I))
            (ADVP (RB later))
            (VP (VBD found)
              (PRT (RP out))
              (SBAR
                (S
                  (VP (VBD was)
                    (ADVP (RB also))
                    (NP (DT the) (NN owner))))))))
        (-RRB- -RRB-)))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (VP
        (VP (VBN handed)
          (NP (DT a) (NN menu)))
        (CC and)
        (VP (VBN seated)
          (NP (PRP myself)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Breakfast))
      (VP (VBZ is)
        (VP (VBN served)
          (NP (DT all) (NN day)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADVP (RB there))
        (PP (IN for)
          (NP (NN lunch)))
        (, ,)
        (SBAR (IN so)
          (S
            (PP (IN after)
              (S
                (VP (VBG scanning)
                  (NP (DT the) (NN lunch) (NN menu) (NNS options)))))
            (NP (PRP I))
            (VP (VBD settled)
              (PP (IN on)
                (NP (DT the) (`` ``) (NNP Newport) ('' ''))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Newport))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ grilled) (NN turkey)
          (CC and)
          (NP
            (NP (NNS swiss))
            (PP (IN with)
              (NP (JJ diced) (NNS mushrooms))))
          (, ,)
          (ADJP (JJ onions)
            (CC and)
            (JJ green))
          (NNS peppers))
        (PP (IN on)
          (NP (DT a) (JJ hoagie) (NN roll)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Choices))
      (PP (IN of)
        (NP (NNS sides))))
    (VP (VBP include)
      (NP
        (NP (NNS fries))
        (, ,)
        (NP (NN patato) (NN salad))
        (, ,)
        (CC and)
        (NP (JJ cole) (NN slaw))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Both)
        (NP (DT the) (NN potato) (NN salad))
        (CC and)
        (NP (JJ cole) (NN slaw)))
      (VP (VBP are)
        (VP (VBN made)
          (NP (JJ fresh) (NN onsite)))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBD opted)
        (PP (IN for)
          (NP (DT the) (NN slaw)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS prices))
      (VP (VBP are)
        (ADJP (RB very) (JJ affordable))))
    (: --)
    (S
      (NP (JJS most) (NN lunch) (NNS entries))
      (VP (VBD were)
        (PP (IN between)
          (NP ($ $) (CD 5-7)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN sandwich))
      (VP (VBD was)
        (ADJP (RB pretty) (JJ tasty))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ cole) (NN slaw))
      (VP (VBN delivered)))
    (. .)))

(ROOT
  (S
    (NP (NN Portion) (NN size))
    (VP (VBD was)
      (ADVP
        (ADVP (RB just) (RB right))
        (PP (IN for)
          (NP (NN someone))))
      (ADJP (JJ hungry)
        (PP (IN for)
          (NP (NN lunch)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN place))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN essence))
          (PP (IN of)
            (NP (DT the)
              (ADJP (RB locally) (VBN owned))
              (NN hole-in-the-wall))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN staff))
      (ADVP (RB really))
      (VP (VBZ makes)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP feel)
              (ADJP (JJ welcome)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN vibe))
    (VP (VBZ reminds)
      (NP (PRP me))
      (PP (IN of)
        (NP
          (NP (DT the) (NNP Chicken) (NNP Pie) (NNP Shop))
          (PP (IN in)
            (NP (NNP San) (NNP Diego))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (ADVP (RB definitely))
      (VP (VB be)
        (ADVP (RB back))
        (S
          (VP (TO to)
            (VP (VB try)
              (NP (NN breakfast)))))))
    (. .)))


(ROOT
  (SINV
    (VP (VBD went)
      (S
        (VP (TO to)
          (VP (VB try)
            (NP (DT this) (NN place))
            (PP (VBN based)
              (PP (IN on)
                (NP
                  (NP (CD one) (NN review))
                  (PP (IN on)
                    (NP (NN yelp))))))))))
    (NP
      (NP (DT the) (NN waitress))
      (SBAR
        (S
          (VP (VBD was)
            (ADJP (JJ rough)
              (PP (IN around)
                (NP
                  (NP (DT the) (NNS edges))
                  (PP (IN in)
                    (NP (PRP$ her) (JJ waitress/hostess) (NN roll))))))))))
    (S
      (NP (DT the) (NN place))
      (VP (VBD smelled)
        (PP (IN like)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (DT those) (JJ old) (NN town) (NNS restaurants)))))
        (SBAR (IN that)
          (S
            (NP (NNS people))
            (ADVP (RB probley))
            (VP (VBD smoked)
              (PP (IN in) (IN for)
                (NP
                  (NP (NNS years))
                  (VP (VBN combined)
                    (PP (IN with)
                      (NP
                        (NP (NN greese))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (MD may) (RB not)
                              (VP (VB get)
                                (ADJP (VBN changed)
                                  (ADVP (RB as) (RB much))
                                  (SBAR (IN as)
                                    (S
                                      (NP (PRP it))
                                      (VP (MD should)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN as)
      (S
        (NP (DT the) (NN waitress))
        (VP (VBD cleared)
          (NP (NNS tables)))))
    (NP (EX there))
    (VP (VBD was)
      (ADJP (JJ alot)
        (PP (IN of)
          (S
            (VP (VBG crashing)
              (PP (IN of)
                (NP
                  (NP (NNS dishes))
                  (PP (IN in)
                    (NP (DT the) (JJ dirty) (NN dish) (NNP bin))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD must)
      (VP (VB say)
        (NP
          (NP (FW i))
          (VP (VBN sliped)
            (PRT (RP out))
            (PP (IN before)
              (S
                (VP (VBG ordering)
                  (SBAR
                    (S
                      (NP (NN food))
                      (VP (MD may)
                        (VP (VB be)
                          (ADJP (JJ good)
                            (SBAR (IN if)
                              (FRAG
                                (ADJP (JJ lucky))
                                (: ...)))))))))))))))
    (: ...)))


(ROOT
  (S
    (S
      (VP (VBD Was)
        (VP (VBG looking)
          (PP (IN for)
            (NP
              (NP (DT a) (NN place))
              (SBAR
                (FRAG
                  (S
                    (VP (TO to)
                      (VP (VB eat)
                        (NP (NN lunch)))))
                  (, ,)
                  (NP
                    (NP (NN didnt))
                    (SBAR
                      (S
                        (VP (VBP want)
                          (NP
                            (NP (JJ fast) (NN food))
                            (: ...)
                            (ADVP (CC but))))))
                    (. .))
                  (. .))))))))
    (VP (VBP yeah)
      (SBAR
        (S
          (NP (NNP McDonald) (POS 's))
          (VP (MD would)
            (VP (VB have)
              (VP
                (ADVP (RB probably))
                (VBN tasted)
                (S
                  (ADJP (JJR better)))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VBN Walked)
        (PP (IN in)))
      (CC and)
      (VP (VBN noticed)
        (NP
          (NP (DT the) (JJ outdated) (NN decor))
          (: ...)
          (CC and)
          (NP (DT the) (NN smell)))))
    (. .)))

(ROOT
  (S
    (VP (VBN Decided)
      (S
        (VP (TO to)
          (VP (VB give)
            (NP (PRP it))
            (NP (DT a) (NN try) (NNS anyways))))))
    (. .)))

(ROOT
  (S
    (VP (VB Ordered)
      (NP (DT the) (JJ chili) (NN burger)))
    (. .)))

(ROOT
  (S
    (ADVP (RB As) (RB soon)
      (SBAR (IN as)
        (S
          (NP (PRP they))
          (VP (VBD delivered)))))
    (NP (PRP I))
    (VP (VBD was)
      (PP (IN like)
        (NP (NN ugh))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD took)
        (NP (CD one) (NN bite))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (NP (DT the) (JJS worst) (NN chili))
          (SBAR
            (S
              (NP (FW i))
              (VP (VBD had)
                (ADVP (RB ever))
                (VP (VBN had))))))))
    (. !)))

(ROOT
  (S
    (NP (NNP Never))
    (VP (VBG going)
      (ADVP (RB back)))
    (: ...)))


(ROOT
  (S
    (NP (JJS Most))
    (VP (VBZ definitely)
      (NP (DT a) (JJ hole-in-the-wall) (NN neighborhood) (NN bar)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Decor))
      (VP (VBZ is)
        (ADJP (RB very) (RB much) (JJ dated))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN bartender))
        (, ,)
        (NP (NNP Debbie))
        (, ,))
      (VP
        (VP (VBZ is)
          (ADJP (RB super) (JJ nice)))
        (CC and)
        (VP (VBZ tends)
          (PP (TO to)
            (NP
              (NP (PRP$ her) (NNS customers) (POS '))
              (DT every) (NN need))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Food))
    (VP (VBZ is)
      (NP
        (NP (NN ok))
        (, ,)
        (CONJP (CC but)
          (RB not))
        (NP (DT the) (JJS best))))
    (. .)))

(ROOT
  (S
    (NP (NNP Owner))
    (VP
      (VP (VBZ is)
        (ADJP
          (ADJP (JJ rough)
            (PP (IN around)
              (NP (DT the) (NNS edges))))
          (, ,)
          (CC but)
          (ADJP (RB extremely) (JJ funny))))
      (CC and)
      (VP (VBZ carries)
        (NP (DT a) (NN take) (NN shyte))
        (PP
          (PP (IN from)
            (NP (DT no) (CD one) (NN attitude)))
          (, ,)
          (CC but)
          (PP (IN in)
            (NP (DT a) (JJ good) (NN way))))))
    (. .)))

(ROOT
  (S (RB Not)
    (NP (PRP$ my) (NN favorite))
    (VP
      (VP (VBP place))
      (, ,)
      (CC but)
      (VP (VBP ok)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP like)
              (NP (NN dive) (NNS bars)))))))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NN location))
    (VP (VBZ has)
      (NP (CD 2) (NNS businesses)))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (DT A) (NN bar))
      (CC and)
      (NP (DT a) (NN grill)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB never))
    (VP (VBD entered)
      (NP (DT the) (NN bar)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB only))
    (VP (VBP eat)
      (PP (IN at)
        (NP
          (NP (DT the) (NN grill))
          (PP (IN for)
            (NP (NN breakfast))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT the) (NN food))
      (ADVP (RB though)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ great) (, ,) (JJ greasy) (NN spoon))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP (VBP do) (RB n't)
              (VP (VB care)
                (PP (IN about)
                  (NP
                    (NP
                      (NP (JJ exotic) (`` ``) (NN gourmet) ('' '') (NNS concoctions))
                      (NP (DT an) (JJ upscale) (NN location)))
                    (CC or)
                    (NP
                      (NP (DT an) (NN eye))
                      (VP (VBG catching)
                        (NP (JJ electronic) (NN sign))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ serves)
      (NP (PRP$ your) (JJ standard) (NN menu) (NNS items)))
    (. .)))

(ROOT
  (NP
    (NP (JJ Quality) (NN food))
    (, ,)
    (NP
      (NP (JJ reasonable) (NNS prices))
      (CC and)
      (NP (JJ low) (NN overhead)))
    (. .)))

(ROOT
  (NP (RB Just) (DT the) (NN way)
    (SBAR
      (S
        (NP (PRP I))
        (VP (VBP like)
          (NP (PRP it)))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (JJ other) (NNS reviewers))
    (VP (VBD commented)
      (PP (IN on)
        (NP
          (NP (DT the) (NN owner))
          (CC and)
          (NP (PRP$ her) (JJ abrasive) (NN nature)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP agree)
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBZ is)
            (ADJP (JJ abrasive))
            (PRN (CC but)
              (ADVP (RB only))
              (PP (IN at)
                (NP (JJ first) (NN glance))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (ADJP (JJ funny)
        (CC and)
        (JJ sweet))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP give)
            (NP (PRP her))
            (NP (DT a) (NN chance))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (DT the) (NNP Taco) (NNP Salad))
        (PP (IN for)
          (NP (NN lunch)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ spicy)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD made)
              (PRT (RP up))
              (PP (IN for)
                (NP (DT any) (NNS shortcuts)))
              (PP (IN from)
                (NP (DT a) (JJ short) (NN order) (NN kitchen))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Very))
    (NP (JJ friendly) (NNS folks))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD bet)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP are)
            (NP
              (NP (DT a) (JJ perfect) (NN place))
              (PP (IN for)
                (S
                  (VP (VBG breakfast)
                    (NP (DT a) (JJ simple) (NN country) (NN breakfast))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Prices))
    (VP (VBP are)
      (ADJP (RB really) (JJ cheap)))
    (. !)))

(ROOT
  (NP
    (NP (NNP Cheaper))
    (PP (IN than)
      (NP (JJ fast) (NN food)))
    (. !)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP LOVE)
        (NP
          (NP (NNP THIS) (NNP PLACE) (JJ GREAT) (NN FOOD) (NNP AMAZING) (NNP PRICES))
          (SBAR
            (S
              (NP (DT The) (NN place))
              (VP (VBZ is)
                (NP (DT a) (JJ little) (NN run))
                (ADVP (RB down))))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (NP
          (NP (DT a) (JJ great) (NN hole))
          (PP (IN in)
            (NP
              (NP (DT the) (NN wall))
              (PP (IN with)
                (NP
                  (NP (NNS lots))
                  (NP (DT a) (NN character)))))))))
    (. .)))


(ROOT
  (NP
    (NP (JJ Great) (NN country))
    (NP (NN food))
    (. .)))

(ROOT
  (S
    (VP (VB Very)
      (NP (JJ good) (NNP Bloody) (NNP Mary)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (ADVP (RB always))
      (VBZ Oder)
      (NP (DT the) (NN monster)))))


(ROOT
  (S
    (S
      (S
        (NP (PRP It))
        (VP (VBZ 's)
          (NP (NNP sunday))))
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (VP (VBN killin)
            (NP (NN time))
            (PP (IN before)
              (NP (PRP$ my) (NNS sons) (NN basketball) (NN game)))))))
    (, ,)
    (VP (VBD had)
      (NP
        (NP (NNS intentions))
        (PP (IN of)
          (NP (NN goin))))
      (PP (TO to)
        (NP (JJ wildernest) (NN bar))))
    (, ,)
    (CC but)
    (S
      (NP (DT this))
      (VP (VBD was)
        (ADJP (JJR closer))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBP place)
      (PP (RB not) (IN at) (IN from)
        (NP (NNP Inspire) (NNS courts))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP do)
      (VP (VB serve)
        (NP
          (NP
            (NP (NN breakfast))
            (NP (DT all) (NN day)))
          (SBAR
            (WHNP (WDT which))
            (, ,)
            (S
              (PP (IN in)
                (NP (PRP$ my) (NN opinion)))
              (VP (VBZ is)
                (ADJP (JJ awesome))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD did) (RB n't)
        (VP (VB order)
          (NP (NN food))))
      (CC but)
      (VP (VBD checked)
        (PRT (RP out))
        (NP (DT the) (NN menu))))
    (. .)))

(ROOT
  (S
    (NP (NNS Prices))
    (VP (VBP seem)
      (NP (NN fare)))
    (. .)))

(ROOT
  (S
    (NP (JJ Typical) (NN dive))
    (VP (NN bar))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Friendly) (NN service))
        (PRN (-LRB- -LRB-)
          (NP (NNP 1bartender))
          (-RRB- -RRB-)))
      (, ,)
      (NP (NN dark))
      (, ,))
    (VP (VBP musky)
      (NP
        (NP (NN smell))
        (, ,)
        (NP (CD 1) (NN pool) (NN table))
        (, ,)
        (NP
          (NP (DT all) (NN TV) (POS 's))
          (NNS tunes)))
      (PP (IN into)
        (NP (NN nascar))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD did)
      (NP (DT the) (NN job))
      (PP (IN for)
        (NP (PRP me))))
    (. .)))

(ROOT
  (S
    (NP (PRP One))
    (VP
      (VP (VBZ beer))
      (CC and)
      (VP
        (ADVP (IN in)
          (CC and)
          (IN out))
        (VBZ i)
        (NP (NN time))
        (PP (IN for)
          (NP (PRP$ my) (NNS boys) (NN game)))))
    (. .)))

(ROOT
  (S
    (VP (VB Thank)
      (NP (PRP you))
      (PP (IN for)
        (S
          (VP (VBG being)
            (ADJP (JJ convenient)
              (CC and)
              (JJ quick))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Next) (NN time))
    (NP (PRP I))
    (VP (VBP 'm)
      (PP (IN in)
        (NP (DT the) (NN area) (NN Need)))
      (NP (DT a) (NN beer)
        (S
          (VP (TO to)
            (VP (VB kill)
              (NP (NN time))
              (PP (IN before)
                (NP
                  (NP (DT a) (NN game))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (MD 'll)
                        (VP (VB come)
                          (ADVP (RB here)))))))))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (NNP Food))
      (VP (VBZ is)
        (ADJP (RB pretty) (JJ good))
        (S
          (ADJP (JJ cheap))
          (SBAR
            (PRN (-LRB- -LRB-)
              (PP (IN on)
                (NP (DT the) (NN menu)))
              (-RRB- -RRB-))
            (S
              (NP (DT the) (NN waitress))
              (VP (VBZ is)
                (NP (DT the) (NN owner))))))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (MD will)
        (VP (VB trip)
          (S
            (NP (PRP you))
            (ADVP (RB off))
            (VP (VB add)
              (VP
                (VP (VB charge)
                  (NP (PRP you))
                  (ADVP (RB way) (RB too))
                  (NP (RB Much))
                  (PP (IN for)
                    (NP (NN stuff))))
                (CC and)
                (ADVP (RB then))
                (VP
                  (VP (VB go)
                    (ADJP (JJ crazy)
                      (PP (IN on)
                        (NP (PRP you))))
                    (ADVP (RB off))
                    (SBAR (IN if)
                      (S
                        (NP (PRP you))
                        (VP (VBP mention)
                          (NP (PRP it))))))
                  (CC or)
                  (VP (VB tell)
                    (NP (PRP her))
                    (SBAR (IN that)
                      (S
                        (NP (PRP$ your) (NN food))
                        (VP (VBZ is)
                          (ADJP (JJ wrong)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (ADJP (RB very) (JJ rude)
        (CC and)
        (JJ sassy)))
    (. .)))

(ROOT
  (X
    (X (NNP .) (. .))
    (NP
      (NP (NNP NEVER) (NNP GOING) (NNP BACK))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (ADJP (JJ sad))
            (SBAR (IN because)
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (NP (DT a)
                    (ADJP (JJ cute) (JJ little))
                    (NN dive)))))))))))


(ROOT
  (S
    (NP (JJ Great) (NN diner) (NN type) (NN food))
    (VP (VBD served)
      (ADVP (RB fast)))
    (. .)))

(ROOT
  (S
    (VP (VB Bar)
      (PP (IN on)
        (NP
          (NP (CD one) (NN side) (NN quaint) (NN diner))
          (PP (IN on)
            (NP (DT the) (JJ other))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Good) (NN food))
    (, ,)
    (NP (JJ fair) (NN pricing))
    (. .)))

(ROOT
  (NP
    (NP (CD One))
    (PP (IN of)
      (NP (PRP$ my)
        (ADJP (RB all)
          (NP (NN time)))
        (NNS favorites)))
    (. .)))


(ROOT
  (S
    (VP (VB Love)
      (NP (DT this) (NN place)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN owner))
    (VP (VBZ is)
      (NP (DT a) (NN sweetheart)))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (UH Yes))
      (, ,)
      (NP (DT the) (NN decor))
      (VP (VBZ is)
        (ADJP
          (NP (DT a) (RB little))
          (JJ dated))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NNS prices))
      (VP (VBP are)
        (ADJP (JJ fantastic))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Service))
      (VP (VBZ is)
        (ADJP (JJ quick))))
    (, ,)
    (S
      (NP (DT the) (NN staff))
      (ADJP (JJ friendly)))
    (CC and)
    (S
      (NP (DT the) (NN food) (NNS tastes))
      (ADJP (JJ great)))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB Why))
      (S
        (NP (NN anyone))
        (VP (MD would)
          (VP (VB give)
            (NP (DT this) (NN place))
            (NP (DT a) (JJ bad) (NN rating))))))
    (VP (VBZ is)
      (PP (IN beyond)
        (NP (PRP me))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT those) (JJ little) (NNS restaurants))
            (SBAR
              (S
                (NP (PRP you))
                (ADVP (RB just))
                (VP (VBP love)
                  (S
                    (VP (TO to)
                      (VP (VB find)))))))))))
    (. .)))


