(ROOT
  (SINV
    (SINV (VBD Had)
      (NP (PRP$ my) (NN car))
      (VP (VBN repaired)))
    (CC and)
    (SINV
      (S
        (NP (PRP they))
        (VP (VBP are)
          (ADJP (RB very) (JJ reasonable))))
      (VP
        (VP (VBD priced))
        (, ,)
        (VP (JJ honest))
        (CC and)
        (VP (VBN fixed)
          (NP (DT the) (NN you) (NN car) (NN right))))
      (NP (DT the) (JJ first) (NN time)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Awesome) (NN customer) (NN service))
      (CC and)
      (NP (DT a) (JJ great) (NN place)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT any) (JJ European) (NN car)))))))
    (VP (VBN fixed))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB highly))
    (VP (VBP recommend)
      (NP (PRP them)))
    (. .)))


(ROOT
  (NP (NNP SKIP) (NNP THE) (NNP DEALER) (NNP !!)))

(ROOT
  (S
    (VP (VB Hands)
      (PRT (RP down))
      (NP (DT the) (JJS best) (NN spot))
      (S
        (VP (TO to)
          (VP (VB take)
            (NP (PRP$ your) (JJ European) (NN car))
            (PP (IN for)
              (NP (DT all) (NN service)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (JJ entire) (NN family))
    (VP (VBZ takes)
      (NP (PRP$ our) (NNS vehicles))
      (ADVP (RB here)))
    (. .)))

(ROOT
  (S
    (NP (RB Here))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (DT this) (NN group))
          (VP (VBZ is)
            (NP (DT the) (JJS best))))))
    (. .)))

(ROOT
  (S
    (VP (VB Honest)
      (NP (CD 2)))
    (. .)))

(ROOT
  (NP
    (NP (JJS Best) (NNS prices))
    (NP (CD 3))
    (. .)))

(ROOT
  (NP
    (NP (JJ Amazing) (NN customer) (NN service))
    (NP (CD 4))
    (. .)))

(ROOT
  (S
    (NP (NNP Quality))
    (VP (VBP work)
      (NP (CD 5)))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (JJ Rental) (NNS cars))
        (PP (IN from)
          (NP (NNP Hertz))))
      (PRN (-LRB- -LRB-)
        (NP (JJ hard)
          (S
            (VP (TO to)
              (VP (VB find)
                (PP (IN with)
                  (NP (DT a) (NN non-dealer)))))))
        (-RRB- -RRB-)))
    (NP (PRP They))
    (VP (VBP have)
      (VP (VBN done)
        (NP
          (NP (JJ many) (NNS things))
          (PP (IN for)
            (NP (PRP me))))
        (PP (IN from)
          (NP (NN oil) (NNS changes)))
        (PP (TO to)
          (NP (NNP brake) (NN pad/rotor) (NN replacement)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Truly))
    (VP (VBD won)
      (NP (PRP$ my) (NN business))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNP Audi) (NNP N.) (NNP Scottsdale))
          (VP (VBD said)
            (SBAR
              (S
                (NP (DT all) (CD 4) (NNS brakes))
                (VP (VBD needed)
                  (SBAR
                    (S
                      (NP (NN replacement))
                      (PRN (, ,)
                        (S
                          (NP (NNP Sun) (NNP Valley))
                          (VP (VBD said)
                            (SBAR
                              (S
                                (NP (RB only) (DT the) (NNS fronts))
                                (VP (VBD were)
                                  (VP (VBN needed)
                                    (ADVP (RB now))))))))
                        (, ,))
                      (ADVP (RB also))
                      (VP (VBD were)
                        (ADJP
                          (NP ($ $) (CD 500))
                          (JJR less))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP (VBZ feels)
      (ADJP (JJ good)
        (S
          (VP (TO to)
            (VP (VB support)
              (NP (DT a) (JJ small) (NN business)))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Give)
        (NP (NN em))
        (NP (DT a) (NN call)))
      (, ,)
      (VP (VB ask)
        (PP (IN for)
          (NP (NNP Barry)))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (JJ fortunate) (RB enough)
        (S
          (VP (TO to)
            (VP (VB locate)
              (NP
                (NP (NNP Sun) (NNP Valley) (NNP Imports))
                (PP (IN on)
                  (NP (NNP YELP))))))))
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBD did) (RB n't)
            (VP (VB know)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (VP (TO to)
                    (VP (VB take)
                      (NP (PRP$ my) (NN car))
                      (PP (IN for)
                        (NP (NN service)))
                      (PP (IN after)
                        (S
                          (VP (VBG moving)
                            (NP (DT the) (NN car))
                            (PP (IN from)
                              (NP (NNP CA)))
                            (PP (TO to)
                              (NP (NNP AZ.)))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (UCP
          (NP (DT a) (JJ great) (NN shop))
          (, ,)
          (ADJP (JJ honest))
          (, ,)
          (ADJP (JJ reliable))
          (, ,)
          (ADJP (JJ timely))
          (, ,)
          (CC and)
          (NP (PRP they)))))
    (VP (VB fix)
      (NP (PRP it))
      (PP (RB right)
        (NP (DT the) (JJ first) (NN time))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (JJ only) (NN complaint))
    (VP (VBZ is)
      (NP (DT the)
        (S
          (S
            (NP (PRP they))
            (VP (VBP are) (RB not)
              (ADJP
                (ADJP (JJR closer))
                (PP (TO to)
                  (NP (NNP Goodyear) (, ,) (NNP AZ))))))
          (, ,)
          (CC but)
          (S
            (NP (PRP it))
            (VP (VBZ gets)
              (NP (PRP me))
              (PP (TO to)
                (NP
                  (NP (DT the) (JJ other) (NN side))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNP Valley))
                      (VP
                        (ADVP (DT every) (RB now)
                          (CC and)
                          (RB then))
                        (VBN ;--RRB-)))))))))))))


(ROOT
  (S
    (S
      (VP (VBN Been)
        (VP (VBG using)
          (NP
            (NP (NNP Sun) (NNP Valley) (NNP Imports))
            (PP (IN for)
              (NP (DT a) (JJ few) (NNS years))))
          (ADVP (RB now)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (PP (IN by)
          (NP
            (NP (RB far) (DT the) (JJS best) (NN service) (NN shop) (NN Ive))
            (RRC
              (ADVP (RB ever))
              (VP (VBN been)
                (PP (TO to))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Very) (JJ personal) (NN service))
      (CC and)
      (NP (NN everyone)))
    (ADVP (RB there))
    (VP (VBZ is)
      (ADJP (JJ friendly)
        (CC and)
        (JJ knowledgeable)))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Never))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB bring)
            (NP
              (NP (PRP$ my) (NN car))
              (PP (IN in)
                (ADVP (RB twice)))
              (PP (IN for)
                (NP (DT the) (JJ same) (NN thing))))
            (, ,)
            (S
              (NP (PRP they))
              (VP (VB fix)
                (S
                  (NP (PRP it))
                  (ADJP (RB right)))))))))
    (NP
      (NP (DT the) (JJ first) (NN time))
      (CC and)
      (NP (JJ great) (NNS prices)))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP happen)
          (S
            (VP (TO to)
              (VP (VB bring)
                (NP
                  (NP (PRP$ your) (NN car))
                  (PP (IN in)
                    (VP (VB be)
                      (ADJP (JJ sure)
                        (S
                          (VP (TO to)
                            (VP (VB speak)
                              (PP (TO to)
                                (NP (NNP Barry))))))))))))))))
    (VP (VBP hes)
      (NP (DT the) (JJS best)))
    (. !)))


(ROOT
  (NP
    (NP (NNP Excellent)
      (CC or)
      (NNP European))
    (NP
      (NP (NNP Car) (NNP Care))
      (CC and)
      (NP (NNP Repair)))
    (. .)))

(ROOT
  (S
    (VP (VB Forget)
      (NP (DT the) (NN wheeler) (NN dealer)))
    (. .)))

(ROOT
  (S
    (VP (VB Sign)
      (PRT (RP up))
      (PP (IN on)
        (NP
          (NP (PRP$ their) (NN website))
          (PP (IN for)
            (NP (NNS coupons))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH No))
    (VP (VB spam))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Courtesy) (NN car))
      (PP (TO to)
        (CC and)
        (IN from)
        (NP (NN while) (NN vehicle))))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN worked)
          (PRT (RP on)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Staff))
    (VP (VBZ is)
      (ADJP (JJ genuine)
        (CC and)
        (JJ courteous)))
    (. .)))

(ROOT
  (S
    (NP (NNP Shop))
    (VP (VBZ is)
      (ADJP (JJ immaculate)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Safety))
    (VP
      (ADVP (RB first) (RB no) (RB up))
      (VBG selling))
    (. .)))

(ROOT
  (S
    (VP (VB Varooom))
    (. .)))


