(ROOT
  (NP (RB Just) (DT a) (NN carwash) (. .)))

(ROOT
  (NP
    (NP (NNP Has) (NNP DIY))
    (NP
      (NP (NNS stations))
      (CC and)
      (NP (DT a) (JJ drive-thru) (NN option)))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (SBAR
        (S
          (NP (DT the) (NN coin))
          (VP (VBD operated)
            (SBAR
              (S
                (NP (NN car))
                (VP (VBP wash)
                  (NP (NN model)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP
          (ADJP (RB usually) (JJR cheaper))
          (PP (IN than)
            (NP (DT a) (JJ regular) (NN car) (NN wash))))))
    (PRN (, ,)
      (S
        (NP (PRP you))
        (VP (VBP get)
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (PRP it))
                (NP (PRP yourself)))))))
      (, ,))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP (DT no) (NNS brushes))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN location))
    (VP (VBZ leaves)
      (ADJP (JJ much)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ desired))
              (ADVP (RB though)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (NP (PRP$ their) (NN pricing))
    (VP
      (VP (VBZ is)
        (ADJP
          (NP (DT a) (RB little))
          (JJR more)
          (PP (IN than)
            (NP (JJ other) (NNS locations)))))
      (CC and)
      (VP (VBZ is)
        (S
          (VP
            (ADVP (RB not) (RB as))
            (VB clear) (-LRB- -LRB-)
            (NP (NNS i.e.))))))))

(ROOT
  (S
    (NP (RB not))
    (VP (VBD posted))
    (-RRB- -RRB-) (. .)))

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN quality))
            (PP (IN of)
              (NP (DT the) (NNS chemicals))))
          (VP (VBZ is) (RB not)
            (ADJP (RB as) (JJ good)
              (PP (IN as)
                (NP (JJ other) (NNS locations))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN car))
      (ADVP (RB never))
      (VP (VBZ looks)
        (ADJP (RB as) (JJ good))
        (SBAR
          (WHADVP (WRB when))
          (S
            (VP (VBD cleaned)
              (ADVP (RB here)))))))
    (CC and)
    (S
      (NP (DT the) (NN difference))
      (VP (VBZ is)
        (ADJP (RB very) (JJ apparent))))
    (. .)))


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT a)
        (ADJP (RB pretty) (JJ good))
        (NN place)
        (S
          (VP (TO to)
            (VP (VB go)
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (VP (VBP do) (RB n't)
                    (VP (VB mind)
                      (S
                        (VP (VBG putting)
                          (PP (IN in)
                            (NP (DT a) (JJ little) (NN elbow) (NN grease))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD used)
        (S
          (VP (TO to)
            (VP (VB use)
              (NP (DT the) (NN soap)
                (CC and)
                (NN brush)))))))
    (, ,)
    (CC but)
    (S
      (PP (IN for)
        (NP
          (NP (DT the) (JJ shoddy) (NN finish))
          (PP (IN on)
            (NP (PRP$ my) (NN car)))))
      (, ,)
      (NP (PRP I))
      (ADVP (RB now))
      (ADVP (RB just))
      (VP (VBP use)
        (NP
          (NP (DT the) (NN spray) (NN soap))
          (CC and)
          (NP (NN rinse)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (NN detail)
        (NP (DT the) (NN car))
        (PP (IN in)
          (NP
            (NP (DT a) (NN bay))
            (PP (IN around)
              (NP (DT the) (NN corner)))))
        (PP
          (ADVP (RB just))
          (IN after)
          (NP (DT the) (NN vacuuming)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN price))
      (VP (VBZ is)
        (ADJP (JJ fair))))
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (ADJP (JJ fast)))))
      (, ,)
      (NP (PRP you))
      (VP (MD can)
        (VP (VB get)
          (NP (DT a) (NN wash))
          (UCP
            (PP (IN for)
              (NP
                (QP (RB about) ($ $) (CD 1.75))
                (NN minimum)))
            (CC or)
            (ADVP (RB so))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Vacuuming)
        (NP
          (NP (NN cost))
          (ADJP ($ $) (CD 1)))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBP believe))
      (, ,)
      (ADVP (RB again))
      (SBAR (RB only) (IN if)
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (ADJP (JJ fast))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ 's)
        (NP
          (NP (DT an) (NN attendant))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ walks)
                (NP (DT the) (NNS grounds))
                (PP (IN during)
                  (NP (DT the) (NN day)))))))))
    (, ,) (IN so)
    (S
      (NP (PRP you))
      (VP (MD can)
        (VP (VB feel)
          (ADJP (RB reasonably) (JJ safe))
          (ADVP (RB here)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN attendant))
    (VP
      (VP (VBZ is)
        (NP (DT a) (JJ nice) (NN guy)))
      (, ,)
      (CC but)
      (VP (VBP do) (RB n't)
        (VP (VB break)
          (NP (PRP$ his) (NNS rules)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (NN couple) (NNS machines))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD 'll)
              (VP (VB exchange)
                (NP (PRP$ your) (NN green))
                (PP (IN for)
                  (NP (NNS tokens)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Your))
    (VP (MD can)
      (VP (VB buy)
        (NP (NNS towels))
        (PP (IN in)
          (NP (DT the) (NN vacuum) (NNS lanes)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (JJ small) (NN office))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (DT the) (NN attendant))
            (VP (VBZ hangs)
              (PRT (RP out))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (MD 'll)
                    (VP
                      (VP
                        (PRN (, ,)
                          (S
                            (NP (PRP I))
                            (VP (VBP assume)))
                          (, ,))
                        (VB take)
                        (NP (PRP$ your) (NN money))
                        (PP (IN for)
                          (NP (DT an) (JJ automated) (NN wash))))
                      (CC or)
                      (VP (VB provide)
                        (NP (JJ other) (NNS accessories))
                        (PP (IN like)
                          (NP (NN air) (NNS fresheners)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (ADJP (RB Very) (JJ old))
        (NN school))
      (VP (VBP place)))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP like)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD ca) (RB n't)
      (VP
        (VP (VB go)
          (ADJP (JJ wrong))
          (ADVP (RB here)))
        (, ,)
        (VP
          (ADVP (RB so))
          (VB get)
          (PRT (RP off))
          (NP (DT the) (NN couch)))
        (CC and)
        (VP (VB clean)
          (NP (PRP$ your) (NN car)))))
    (. .)))

(ROOT
  (S
    (PP (IN If)
      (NP (PRP$ your) (JJ lucky)))
    (NP (PRP your))
    (VP (MD may)
      (VP (VB get)
        (ADJP (JJ serenaded)
          (PP (IN with)
            (NP (DT some) (JJ authentic) (NN mexican) (NN music))))
        (PP (IN from)
          (NP
            (NP (DT the) (NN guy))
            (VP (VBG vacuuming)
              (NP (PRP$ his) (NN car))
              (ADVP (JJ next)
                (PP (TO to)
                  (NP (PRP you)))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Have)
      (NP (NN fun)))
    (. !)))


