(ROOT
  (S
    (S
      (NP (NNP Dr.) (NNP Lee))
      (VP (VBZ does)
        (NP
          (NP (JJ excellent) (NN work))
          (CC and)
          (NP (PRP he)))))
    (CC and)
    (S
      (NP (DT the) (NN staff))
      (VP (VBP are)
        (ADJP
          (ADJP (RB very) (JJ friendly))
          (CC and)
          (ADJP (NN professional)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (RBS best) (JJ dental))
      (VP (VBP care)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (ADVP (RB ever))
              (VP (VBN received)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP
        (VP (VBP have)
          (VP (VBN lived)
            (PP (DT all) (IN over)
              (NP (DT the) (NN country)))))
        (CC and)
        (VP (VBD grew)
          (PRT (RP up))
          (PP (IN at)
            (NP
              (NP (DT the) (NN dentist))
              (PP (IN with)
                (NP (PRP$ my) (JJ bad) (NNS teeth))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP work)
      (ADVP (RB very) (RB well))
      (PP (IN with)
        (NP (NNS children)))
      (ADVP (RB also)))
    (. .)))


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADVP
        (NP (NNS hands))
        (RB down))
      (NP (DT the) (JJS best) (NNS dentists) (NN office)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP
      (VP (VBZ is)
        (ADJP (JJ friendly)))
      (CC and)
      (VP (VBZ treats)
        (NP (PRP you))
        (PP (IN like)
          (NP (DT a) (NN friend)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP call)
      (NP
        (NP (DT the) (NN day))
        (PP (RB before) (IN for)
          (NP (NN reminder) (NNS visits)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADVP (RB always))
      (ADJP (JJ willing)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (DT a) (JJ new) (NN person)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dr) (NNP Lee))
    (VP (VBZ is)
      (ADJP (JJ amazing)))
    (. !)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (ADVP (RB always))
      (ADJP
        (ADJP (JJ upbeat))
        (CC and)
        (ADJP (RB truly) (JJ loves)))
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP he))
          (VP (VBZ does)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS hygienists))
    (VP (VBP are)
      (ADVP (RB also))
      (ADJP (RB very) (JJ good)))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBP love)
      (NP (DT this) (NN office)))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD moved)
        (PP (TO to)
          (NP (NNP Mesa)))
        (PP (IN about)
          (NP (DT a) (NN year) (IN ago)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP make)
        (NP (PRP$ my) (NN way))
        (ADVP (IN out)
          (PP (TO to)
            (NP (NNP Goodyear))))
        (SBAR (IN because)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (ADJP (RB so) (JJ great)))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (NNP Frida))
      (, ,)
      (PP (IN at)
        (NP (DT the) (JJ front) (NN desk)))
      (, ,))
    (VP (VBZ is)
      (ADJP (RB soooo) (JJ nice)))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD front)
        (SBAR
          (S
            (NP (NN desk) (NN staff))
            (VP (VBZ is)
              (UCP
                (ADJP (RB really) (JJ friendly))
                (CC and)
                (VP (VBG understanding))))))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD was)
        (ADVP
          (NP (CD two) (NNS minutes))
          (RB late)))
      (CC and)
      (VP (VBD did) (RB n't)
        (VP (VB have)
          (NP (DT the) (JJ new) (NN patient) (NN paperwork)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN taken)
          (ADVP (RB back) (RB right) (RB away))
          (PP (IN by)
            (NP (NNP Debbie))))))
    (, ,)
    (NP (PRP she))
    (VP
      (VP (VBD looked)
        (PRT (RP over))
        (NP (PRP$ my) (NN paperwork)))
      (CC and)
      (VP (VBD asked)
        (SBAR (IN if)
          (S
            (NP (FW i))
            (VP (VBD had)
              (NP (DT any) (NNS concerns)))))))
    (. .)))

(ROOT
  (S
    (PP (IN Throughout)
      (NP (DT the) (NN procedure)))
    (NP (PRP she))
    (VP (VBD was)
      (ADJP (RB very) (JJ good)
        (PP (IN about)
          (S
            (VP
              (VP (VBG talking)
                (PP (TO to)
                  (NP (PRP me))))
              (CC and)
              (VP (VBG letting)
                (SBAR
                  (S
                    (NP (PRP me))
                    (VP (VBP know)
                      (SBAR
                        (WHADVP (WRB how))
                        (S
                          (S
                            (ADVP (RB much) (RB longer))
                            (NP (PRP I))
                            (VP (VBD had)))
                          (, ,)
                          (CC and)
                          (S
                            (NP (PRP she))
                            (VP (VBD paid)
                              (NP (NN attention))
                              (PP (TO to)
                                (NP
                                  (NP (PRP$ my) (NN body) (NNS signals))
                                  (PRN (-LRB- -LRB-)
                                    (NP (NN pain))
                                    (-RRB- -RRB-)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJS biggest) (NN thing))
      (PP (TO to)
        (NP (PRP me))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (NNP Debbie))
          (VP (VBD remembered)
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBD was)
                  (NP
                    (NP (DT a) (NN human))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBZ needs)
                          (S
                            (VP (TO to)
                              (VP (VB swallow)))))))))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (MD would)
        (VP (VB give)
          (S
            (NP (PRP me))
            (VP (VB swallow)
              (NP (NNS breaks)))))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD was)
        (ADJP (RB very) (JJ good)
          (PP (IN at)
            (S
              (VP (VBG placing)
                (NP (DT the) (NN sucker) (NN thing))
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (NP
                        (NP (NN ride))
                        (PP (IN of)
                          (NP (DT the) (JJ extra) (NN spit)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN At)
        (NP (DT the) (NN end)))
      (NP (DT the) (NN doc))
      (VP
        (VP (VBD came)
          (PRT (RP in)))
        (CC and)
        (VP (VBD talked)
          (PP (TO to)
            (NP (PRP me)))
          (PP (IN for)
            (NP
              (NP (DT a) (JJ little) (NN bit))
              (VP (VBN got)
                (S
                  (VP (TO to)
                    (VP (VB know)
                      (S
                        (NP (PRP me))
                        (VP (VBN checked)
                          (PRT (RP out))
                          (NP (PRP$ my) (NNS teeth)))))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN done))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBD got)
      (NP
        (NP (JJ free) (NN toothbrush))
        (, ,)
        (NP (NNS floss))
        (, ,)
        (NP (NN toothpaste))
        (, ,)
        (CC and)
        (NP (NN mouth) (NN wash))))
    (. .)))


