(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB just))
    (VP
      (VP (VBD spent)
        (NP (CD two) (NNS nights))
        (PP (IN at)
          (NP (NNP Spur) (NNP Cross))))
      (CC and)
      (VP (VBD found)
        (S
          (NP (PRP it))
          (UCP
            (ADJP (JJ clean) (, ,) (JJ comfortable))
            (, ,)
            (CC and)
            (VP (VBG welcoming))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN location))
      (VP (VBZ is)
        (ADJP (JJ convenient))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NNS views))
        (PP (IN of)
          (NP (DT the) (NN desert))))
      (VP (VBP are)
        (ADJP (JJ amazing))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD would)
      (VP (VB stay)
        (ADVP (RB there))
        (ADVP (RB again))
        (SBAR (IN if)
          (FRAG
            (PP (IN in)
              (NP
                (NP (NN need))
                (PP (IN of)
                  (NP
                    (NP (NNS accommodations))
                    (PP (IN in)
                      (NP (DT that) (NN area)))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB occasionally))
    (VP (VBP travel)
      (PP (TO to)
        (NP (NNP Arizona)))
      (PP (IN for)
        (NP (NN family) (NNS events))))
    (. .)))

(ROOT
  (S
    (VP (VB Have)
      (VP
        (VP (VBN visited)
          (NP
            (NP (NNP Flagstaff))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP
                  (VP (VBD was)
                    (ADJP (RB very) (JJ pretty)))
                  (CC but)
                  (VP
                    (ADVP (RB usually))
                    (VBD spent)
                    (NP (NN time))
                    (PP (IN in)
                      (NP (NNP Phoenix)))))))))
        (CC and)
        (VP (VBN found)
          (S
            (NP (PRP it))
            (VP (TO to)
              (VP (VB be)
                (ADJP
                  (ADVP (RBR less) (IN than))
                  (JJ beautiful))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (PRP we))
        (VP (VBD enjoyed)
          (S
            (VP (VBG seeing)
              (NP (NN family)))))))
    (, ,)
    (NP (DT the) (NN area))
    (VP (VBD had)
      (NP
        (NP (RB very) (RB little))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD appealed)
              (PP (TO to)
                (NP (PRP us))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN trip))
      (ADVP (RB however)))
    (, ,)
    (NP (PRP we))
    (VP (VBD saw)
      (NP (DT a) (JJ whole) (JJ new) (NN side))
      (PP (TO to)
        (NP
          (NP (NNP Arizona))
          (PP (IN in)
            (NP (NNP Cave) (NNP Creek) (NN while)))))
      (PP (IN in)
        (NP
          (NP (NN town))
          (PP (IN for)
            (NP (DT a) (NN wedding))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN town))
      (CC and)
      (NP (VBG surrounding) (NNS areas)))
    (VP (VBD offered)
      (NP
        (NP (DT some) (JJ lovely) (NNS views))
        (CC and)
        (NP (DT a)
          (ADJP (RB completely) (JJ different))
          (NN feel)))
      (PP (IN than)
        (NP
          (NP (DT the) (JJ big) (NN city))
          (PP (IN of)
            (NP (NNP Phoenix))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Spur) (NNP Cross))
      (VP (VBZ is) (RB not)
        (NP (DT the) (JJ typical) (JJ Victorian) (NN B&B))))
    (PRN (-LRB- -LRB-)
      (VP (VB thank)
        (NP (NN goodness)))
      (-RRB- -RRB-))
    (CC but)
    (S
      (VP
        (VP (VBZ fits)
          (PRT (RP in))
          (ADVP (RB perfectly))
          (PP (IN with)
            (NP
              (NP (PRP it) (POS 's))
              (NNS surroundings))))
        (CC and)
        (VP (VBZ is)
          (NP (DT the) (JJ perfect) (NN place))
          (S
            (VP (TO to)
              (VP (VB stay)
                (PP (IN in)
                  (NP (DT this) (JJ charming) (NN town)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS rooms))
      (VP (VBP are)
        (ADJP (JJ clean)
          (CC and)
          (JJ comfortable))))
    (CC and)
    (S
      (NP (DT the) (NNS breakfasts))
      (VP (VBD were)
        (ADJP (JJ delicious))))
    (. .)))

(ROOT
  (S
    (NP (NNP Carolyn))
    (VP
      (VP (VBZ is)
        (NP (DT a) (JJ wonderful) (NNS hostess)))
      (CC and)
      (VP (VBD made)
        (SBAR
          (S
            (NP (PRP us))
            (VP (VBP feel)
              (ADJP (RB so) (JJ welcome)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (FRAG
        (NP (DT a) (JJ great) (JJ little) (NN town))))
    (, ,)
    (NP (PRP we))
    (VP
      (VP (VBP love)
        (NP (DT this) (NNP B&B)))
      (CC and)
      (VP (MD would)
        (VP (VB recommend)
          (NP (PRP it))
          (ADVP (RB highly)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (PP (IN of)
          (NP
            (NP (PRP$ our) (JJ wonderful) (NN experience))
            (ADVP (RB here))))
        (, ,)
        (NP (PRP we))
        (VP (VBP have)
          (VP (VBN decided)
            (SBAR (IN that)
              (S
                (NP (PRP we))
                (VP (MD 'd)
                  (VP (VB love)
                    (S
                      (VP (TO to)
                        (VP (VB visit)
                          (NP
                            (NP (DT this) (NN part))
                            (PP (IN of)
                              (NP (NNP Arizona))))
                          (ADVP (RB again) (RB even)
                            (PP (IN without)
                              (NP
                                (NP (DT a) (JJ specific) (NN event))
                                (VP (VBG drawing)
                                  (NP (PRP us))
                                  (ADVP (RB here)))))))))))))))))
    (, ,)
    (NP (PRP we))
    (VP (VBD were)
      (ADJP (JJ sad)
        (S
          (VP (TO to)
            (VP (VB leave))))))
    (. !)))

(ROOT
  (NP (NNP Thanks) (NNP Carolyn) (. !)))


(ROOT
  (S
    (NP (PRP We))
    (VP (VBD stayed)
      (ADVP (RB here))
      (PP (IN for)
        (NP (DT the) (NN week)))
      (SBAR (IN before)
        (S
          (NP (PRP we))
          (VP (MD could)
            (VP (VB move)
              (PP (IN into)
                (NP (PRP$ our) (JJ new) (NN house))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Quiet))
    (, ,)
    (ADVP (RB cozy))
    (, ,)
    (VP (VBZ super)
      (ADJP
        (ADJP (JJ clean))
        (CC and)
        (RB pet)
        (ADJP (JJ friendly) (: ...)
          (PP (IN with)
            (NP
              (NP (NN fun) (JJ western) (NN decor))
              (CC and)
              (NP (JJ great) (NNS breakfasts)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD appreciated)
      (SBAR
        (S
          (NP
            (NP
              (NP (NNP Carolyn) (POS 's))
              (NN advice))
            (PP (IN on)
              (NP
                (NP (NNS restaurants))
                (, ,)
                (NP (JJ pet) (NN care))
                (CC and)
                (NP
                  (NP (RB so) (JJ many) (NNS things) (JJ new))
                  (PP (TO to)
                    (NP (DT the) (NN area)))))))
          (VP (VBZ needs)
            (SBAR
              (S
                (NP (PRP we))
                (VP (VBD had))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (MD will)
      (VP (VB be)
        (NP
          (NP (PRP$ our) (NN overflow))
          (SBAR
            (S
              (VP (VBP go)
                (S
                  (VP (TO to)
                    (VP (VB place)
                      (PP (IN for)
                        (NP (PRP$ our) (NNS visitors))))))))))))
    (. .)))


