(ROOT
  (S
    (NP (DT This) (NN store))
    (VP (VBZ is)
      (VP (VBN located)
        (PP (IN in)
          (NP (NNP Las) (NNP Vegas) (NNP Airport)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD carried)
      (NP
        (NP (DT a) (JJ large) (NN selection))
        (PP (IN of)
          (NP
            (NP (NNP Ladies) (NNP Belts) (, ,) (NNPS Handbags) (, ,) (NNPS Watches) (, ,) (NNPS Jewelry) (, ,) (NNPS Eyewear) (, ,) (NNP Western) (NNPS Belts))
            (, ,)
            (NP (NNP Luggage))
            (CC and)
            (NP (NN someFootwear))))))
    (. .)))

(ROOT
  (NP
    (NP (NNS Lots))
    (PP (IN of)
      (NP
        (NP (NN silver)
          (CC and)
          (NN gold))
        (, ,)
        (NP (NNS crystals))
        (CC and)
        (NP (JJ bright) (NNS colors))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN store))
      (VP (VBZ is)
        (ADVP (RB well))
        (VP (VBN kept))))
    (CC and)
    (S
      (NP (NN staff))
      (VP (VBP are)
        (ADJP (JJ nice))))
    (. .)))


(ROOT
  (S
    (S
      (NP (NNP Always))
      (VP (VBP love)
        (NP (DT this) (NN place))))
    (, ,)
    (NP (PRP I))
    (VP (VBP like)
      (S
        (VP
          (VP (VBG going)
            (PRT (RP in)))
          (CC and)
          (VP (VBG checking)
            (PRT (RP out))
            (NP
              (NP (PRP$ their) (NNS purses))
              (, ,)
              (NP (NNS clutches))
              (, ,)
              (NP (NNS belts))
              (, ,)
              (CC and)
              (NP (RB even) (PRP$ their) (NN jewelry)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP have)
              (NP
                (NP (NNS stores))
                (PP (IN at)
                  (NP (JJS most) (NNS malls)))))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (ADVP (RB always))
        (VP (VB make)
          (NP (DT a) (NN effort)
            (S
              (VP (TO to)
                (VP (VB go)
                  (PRT (RP in)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD can)
              (ADVP (RB always))
              (VP (VB find)
                (NP (DT a) (NN store))
                (PP (IN at)
                  (NP (JJS most) (NNS airports)))))))))
    (, ,)
    (CC and)
    (S
      (S
        (VP (TO to)
          (VP (VB help)
            (NP (NN time) (NN pass)))))
      (, ,)
      (NP (PRP it))
      (VP (VBZ 's)
        (NP (NN fun)
          (S
            (VP (TO to)
              (VP (VB check)
                (PRT (RP out))
                (NP (DT the) (NNS goodies))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Today))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (ADJP
        (ADJP (JJ surprised)
          (S
            (VP (TO to)
              (VP (VB find)
                (NP (DT a) (JJ fillet) (NN barrette))
                (PP (IN for)
                  (NP
                    (NP (DT the) (NN hair))
                    (, ,)
                    (NP
                      (NP (NN silver))
                      (PP (IN of)
                        (NP (NN course))))))))))
        (CC and)
        (ADJP (RB reasonably) (VBN priced))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (DT A) (JJ few) (NNS years))
      (RB back))
    (, ,)
    (NP (PRP I))
    (VP (VBD obtained)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (PRP$ their) (NN charm) (NNS bracelets))))
      (PP (IN with)
        (NP
          (NP (NNS proceeds))
          (VP (VBG going)
            (PP (TO to)
              (NP (NN breast) (NN cancer) (NN support)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP It) (POS 's))
      (NN quality))
    (VP (VBZ is)
      (ADJP (JJ impeccable))
      (, ,)
      (SBAR (IN as)
        (S
          (VP (VBZ is)
            (NP (DT this) (NN barrette))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD will)
            (VP (VB last)
              (NP (DT a) (JJ long) (NN time)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP
      (VP (VBD were)
        (ADJP (JJ courteous)))
      (CC and)
      (VP (VBD took)
        (NP (DT the) (NN time))
        (S
          (VP (TO to)
            (VP
              (ADVP (RB carefully))
              (VB wrap)
              (NP (PRP$ my) (NN purchase)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Nice)
      (NP (JJ little) (NN store)))
    (. .)))


(ROOT
  (NP
    (NP (NN Love))
    (NP (DT this) (NNP Brighton))
    (. !)))

(ROOT
  (S
    (ADVP (RB Well))
    (, ,)
    (ADVP
      (ADVP (RB not) (JJ sure))
      (SBAR
        (WHADJP (WRB how) (JJ many))
        (S
          (VP (VBP are)
            (PP (IN in)
              (NP (DT the) (NNP LAS) (NNP Airport)))
            (: -)
            (SBAR (CC but)
              (S
                (NP (PRP I))
                (VP (VBP am)
                  (NP
                    (NP (DT a) (NN fan))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN store))
                        (PP (IN in)
                          (NP (NNP Terminal) (NNP D.)))))))))))))
    (NP (PRP I))
    (VP
      (ADVP (RB always))
      (VBP seem)
      (S
        (VP (TO to)
          (VP (VB find)
            (S
              (NP (PRP myself))
              (VP (VBG stopping)
                (PRT (RP off))
                (PP (IN in)
                  (NP (RB here)))
                (PP (IN before)
                  (NP (PRP$ my) (NN flight) (NNS departs)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Time))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (PRP$ my) (NN shoulder))
              (NP
                (NP (DT a) (NN break))
                (PP (IN from)
                  (NP (PRP$ my) (NN jam)))))))))
    (VP (VBD packed)
      (S
        (NP (NNP DVF))
        (VP
          (VP
            (VP (VB carry)
              (PRT (RP on)))
            (: -)
            (VP (VB sit)
              (NP (PRP her))
              (PRT (RP down))
              (PP (IN on)
                (NP (DT the) (NN floor)))))
          (CC and)
          (VP (VB browse)
            (PRT (RP around))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Really))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (ADJP
              (ADJP (JJR better))
              (PP (IN than)
                (S
                  (VP (VBG wasting)
                    (NP (PRP$ your) (NN time)
                      (CC and)
                      (NN calorie) (NN intake) (NN snacking))
                    (PP (IN around)
                      (NP
                        (NP (DT the) (NN airport))
                        (PP (IN on)
                          (NP
                            (NP (DT a) (NN bunch))
                            (PP (IN of)
                              (NP (NN crap)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD might)
      (ADVP (RB as) (RB well))
      (VP (VB go)
        (VP (VBN hit)
          (PP
            (PP (IN up)
              (NP (DT some) (JJ retail) (NNS shops)))
            (CC and)
            (PP (IN through)
              (NP (PRP$ our) (NN economy)))
            (NP (DT a) (NN bone))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT a) (JJ great) (JJ little) (NN place)
        (S
          (VP (TO to)
            (VP (VB do)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS prices))
      (VP (VBP are)
        (ADJP (JJ reasonable))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN quality))
        (PP (IN of)
          (NP (DT the) (NN product))))
      (VP (VBZ is)
        (ADJP (JJ high))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN warranty))
        (PP (IN on)
          (NP (DT all) (NNS pieces)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (PP (IN like)
      (NP (PRP$ their) (NNS bracelets) (, ,) (NNS necklaces)
        (CC and)
        (NNS earrings)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ handbag) (NN collection))
        (, ,)
        (PP (IN in)
          (NP (PRP$ my) (NN opinion))))
      (VP (VBZ is)
        (NP (DT a) (JJ little))
        (ADJP (`` ``) (JJ old) ('' ''))))
    (RB not)
    (S
      (NP
        (NP (PRP$ my) (NN style))
        (PP (CC but)
          (NP (DT the) (JJ sterling) (NN silver))))
      (VP (VBZ is)
        (ADJP (RB really) (JJ cute))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (S
        (VP (TO to)
          (VP (VB mix)
            (CC and)
            (VB match)
            (NP (NNS pieces))
            (PP (IN from)
              (NP (RB here) (PDT all) (DT the) (NN time)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Nice))
    (VP (VBP stuff)
      (PP
        (PP (IN for)
          (NP (PRP yourself)))
        (CC or)
        (PP (IN as)
          (NP (NNS gifts)))))
    (. .)))


