(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (NNS issues))
        (PP (IN with)
          (NP (PRP$ my) (NNP Nissan) (NN altima) (NN driving))))
      (PP (IN from)
        (NP (NNP San) (NNP Francisco))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD wanted)
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (DT a) (NNP Nissan) (NNS specialists))))))
      (CC and)
      (VP (VBD found)
        (NP
          (NP (NNP Ernesto) (POS 's))
          (NN shop))
        (PP (NN online))))
    (. .)))

(ROOT
  (S
    (ADVP (RB First) (RB off))
    (NP (PRP they))
    (VP
      (VP (VBP have)
        (NP (JJ superior) (NN customer) (NN service)))
      (CC and)
      (VP (VBP are)
        (ADJP
          (ADJP (RB very) (JJ humble))
          (CC and)
          (ADJP
            (NP (NN trust))
            (JJ worthy)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ernesto))
    (VP (VBZ is)
      (ADJP (RB very) (JJ kind)))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (PRP they))
        (VP (VBP are)
          (VP (VBN closed)
            (PP (IN on)
              (NP (DT the) (NNS weekends)))))))
    (NP (PRP they))
    (VP (VBD were)
      (ADJP (JJ kind) (RB enough)
        (S
          (VP (TO to)
            (VP (VB leave)
              (NP (PRP$ my) (NN car))
              (PP (IN in)
                (NP (PRP$ their) (NN garage))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Monday))
      (VP (VBD came)))
    (CC and)
    (S
      (NP (NNP Jose))
      (VP (VBD did)
        (NP (JJ several) (NNS tests))
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (DT the) (NN problem)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Come)
      (S
        (VP (TO to)
          (VP (VB find)
            (PRT (RP out))
            (SBAR (IN that)
              (S
                (NP (EX there))
                (VP (VBD was)
                  (ADVP (RB really))
                  (NP (DT no) (JJ major) (NNS problems)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (PRP they))
        (VP (VBD did) (RB n't)
          (VP (VB find)
            (NP (DT any) (NNS problems))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP give)
      (NP (PRP them))
      (NP
        (NP (CD 5) (NNS stars))
        (PP (IN for)
          (NP
            (NP (PRP$ their) (JJ world-class) (NN service))
            (VP (VBG being)
              (VP
                (NP (DT a) (NN customer))
                (PP (IN from)
                  (NP
                    (NP (NN out))
                    (PP (IN of)
                      (NP (NN town)))))))))))
    (. .)))

(ROOT
  (NP (NNP Thanks) (NNP Ernesto)
    (CC &)
    (NNP Jose) (. !)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN taken)
          (NP (PRP$ my) (JJ old) (NN nissan) (NNS 240sx)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD did)
        (NP (DT a) (JJ wonderful) (NN job))))
    (. .)))

(ROOT
  (S
    (VP (VB Needed)
      (NP
        (NP (DT the) (JJ outside) (NN power) (NN mirror))
        (VP (VBN replaced))))
    (. .)))

(ROOT
  (S
    (PP (RB Instead) (IN of)
      (S
        (VP (VBG buying)
          (NP (DT a) (JJ new) (NN assembly)))))
    (, ,)
    (NP (PRP they))
    (ADVP (RB just))
    (VP (VBD fixed)
      (NP (PRP it))
      (PP (IN with)
        (NP (DT a) (JJ spare)))
      (PP (IN for)
        (NP (JJ minimal) (NNS charges))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP
      (VP (VBD fixed)
        (NP
          (NP
            (NP (PRP$ my) (NN mom) (POS 's))
            (NN maxima) (POS 's))
          (NN window)))
      (CC and)
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP (VB figure)
              (PRT (RP out))
              (NP (DT the) (JJS cheapest) (NN way))
              (S
                (VP (TO to)
                  (VP (VB fix)
                    (PP (RB instead) (IN of)
                      (S
                        (VP (VBG replacing)
                          (NP (PDT all) (DT the) (NNS motors)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (MD will)
      (ADVP (RB always))
      (VP (VB have)
        (NP (PRP$ my) (NN business))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP it))
            (VP (VBZ comes)
              (PP (TO to)
                (NP (NNPS Nissans))))))))
    (. .)))


(ROOT
  (S
    (NP (NNP Ernesto))
    (VP (VBZ is)
      (NP (DT THE) (NN BEST)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB never))
      (VP
        (VP (VB take)
          (NP (PRP$ my) (NN car))
          (PP (TO to)
            (NP (DT another) (NN shop))))
        (, ,)
        (CC and)
        (VP (VB have)
          (VP (VBN recommended)
            (NP (PRP him))
            (PP (TO to)
              (NP
                (NP (JJ several))
                (PP (IN of)
                  (NP (PRP$ my) (NNS friends)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ specializes)
        (PP (IN in)
          (NP (NNP Nissan)))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP I))
        (VP (VBP own)
          (NP (DT a) (NNP Hyundai))))
      (, ,)
      (CC and)
      (S
        (NP (PRP he))
        (ADVP (RB still))
        (VP (VBZ takes)
          (NP
            (NP (JJ good) (NN care))
            (PP (IN of)
              (NP (PRP me)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Very)
      (ADJP (JJ honest) (, ,) (JJ fast) (, ,) (JJ knowledgeable)
        (CC and)
        (JJ fair)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Makes))
      (VP (VBG getting)
        (NP (PRP$ my) (NN car))))
    (VP (VBD repaired)
      (NP
        (CONJP (RB not) (IN as))
        (NP (JJ harrowing))
        (CC and)
        (NP
          (NP (JJ dreadful))
          (PP (IN of)
            (NP (DT an) (NN experience)))))
      (PP (IN as)
        (S
          (VP (VBG going)
            (PP (TO to)
              (NP (JJ other) (NN repair) (NNS shops/dealers)))))))
    (. .)))


(ROOT
  (S
    (VP (VB Went)
      (PP (TO to)
        (NP
          (NP (NNP Ernesto))
          (PP (RB because) (IN of)
            (NP (NNP Yelps) (NNS reviews))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (ADJP (JJ dead)
        (PP (IN on))))
    (. .)))

(ROOT
  (S
    (INTJ (JJ Good))
    (VP (VB dude)
      (SBAR (IN that)
        (S
          (VP (MD 'll)
            (VP (VB treat)
              (S
                (NP (PRP you))
                (ADJP
                  (ADVP (JJR better) (IN than))
                  (JJ fair))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB be)
        (ADVP (RB back))))
    (. !)))


(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP are)
        (ADJP (JJ GREAT))))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (NP
        (NP (DT a) (NN widow))
        (PP (IN in)
          (NP
            (NP (PRP$ my) (CD 50) (NNS 's))
            (, ,)
            (VP
              (ADVP (RB just))
              (VBN moved)
              (PP (IN in)
                (NP
                  (NP (NNP LV))
                  (PP (IN for)
                    (NP (DT the) (JJ past) (NN year))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP
          (ADVP (RB never))
          (VBD took)
          (NP
            (NP (NN care))
            (PP (IN of)
              (NP (PRP$ my) (NNS cars)))))))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBD had)
          (S
            (VP (TO to)
              (VP (VB change)
                (NP (DT the) (NN oil)))))))
      (, ,))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN received)
          (PP (IN from)
            (NP (DT the) (NNP Nissan) (NN dealer)))
          (NP
            (NP
              (NP (JJ many) (NNS notes))
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBP have)
                    (S
                      (VP (TO to)
                        (VP (VB do)
                          (NP (DT that)))))))))
            (, ,)
            (CC and)
            (NP
              (NP (DT that))
              (PP (TO to)
                (NP (PRP$ my) (NN car))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP
          (VP (VBD went)
            (PP (TO to)
              (NP (NNP Ernesto))))
          (CC and)
          (VP (VBD asked)
            (NP (PRP him))
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP I))
                (VP (VBP have)
                  (S
                    (VP (TO to)
                      (VP (VB do)
                        (PP (TO to)
                          (NP (PRP$ my) (NN car)))))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD said) (, ,)
      (S
        (VP (VBG JUST)
          (NP
            (NP (DT the) (NN oil))
            (CC and)
            (NP (DT the) (NNS filters) (NN !!))))))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (NP (DT a) (JJ happy) (NN customer)))
    (. !)))

(ROOT
  (SINV
    (FRAG
      (INTJ (UH Please)))
    (VP (VBP give)
      (NP (DT a) (NN chance))
      (PP (TO to)
        (NP (JJ small) (NNS businesses))))
    (NP (NNP !!!))))

(ROOT
  (S
    (NP
      (NP (NNP Ernesto))
      (CC and)
      (NP (PRP$ his) (NN stuff)))
    (VP (VBP are)
      (ADJP (JJ great)))
    (. !)))


(ROOT
  (SINV
    (S
      (S
        (NP (PRP I))
        (VP (VBP give)
          (NP
            (NP (NNP Ernesto) (POS 's))
            (NN Service))
          (NP
            (NP (CD 5) (NNS stars))
            (SBAR (IN because)
              (S
                (NP (DT the) (NN review))
                (VP (MD will) (RB not)
                  (VP (VB let)
                    (S
                      (NP (PRP me))
                      (VP (VB give)
                        (NP (CD 10)))))))))))
      (: ;)
      (S
        (ADVP
          (NP (CD 18) (NNS years))
          (RB ago))
        (NP (PRP I))
        (VP (VBD moved)
          (PP (TO to)
            (NP (NNP Las) (NNP Vegas)))
          (PP (IN with)
            (NP (PRP$ my) (NNP 1989) (CD 300) (NN ZX))))))
    (, ,)
    (VP (VBD overheard)
      (NP
        (NP (DT a) (NN clerk))
        (PP (IN in)
          (NP (DT the) (NN supermarket) (NN talk))))
      (PP (IN about)
        (S
          (VP (VBG getting)
            (NP (PRP$ his) (NNP Nissan) (NN serviced))
            (PP (IN by) (`` ``)
              (NP (PRP$ his) (NN guy))
              ('' ''))))))
    (NP
      (NP (DT a) (NNP Nissan) (NN specialist))
      (, ,)
      (NP
        (NP
          (NP (PRP$ my) (NNS ears))
          (VP (VBN perked)
            (PRT (RP up))))
        (: ...)
        (NP
          (NP (NN NISSAN) (NN specialist))
          (, ,)
          (NP (PRP$ his) (NN guy)))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD asked)
        (PP (IN for)
          (NP
            (NP (DT the) (NN address))
            (CC &)
            (NP (NN phone) (NN number))))))
    (, ,)
    (NP (PRP$ my) (NN car))
    (VP (VBD was)
      (PP (IN in)
        (NP
          (NP (NN need))
          (PP (IN of)
            (NP (NN service))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (CD 1995))
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (NP
                (NP (NN today))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBD did) (RB not)
                      (VP (VB need)
                        (NP (DT an) (NN appointment))))))))))))
    (, ,)
    (NP (NNP Ernesto))
    (VP (VBD said)
      (ADVP (RB just))
      (VP (VB come)
        (PRT (RP on))
        (PP (IN in))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP He))
        (VP (VBD checked)
          (NP (DT the) (NN car) (NN top))
          (PP (TO to)
            (NP (NN bottom)))))
      (, ,) (RB all)
      (S
        (NP (PRP I))
        (VP (VBD needed)
          (SBAR
            (SBAR
              (S
                (VP (VBD was)
                  (NP (DT an) (NN oil) (NN change)))))
            (CC and)
            (SBAR (VBD had)
              (S
                (NP (DT the) (NNS tires))
                (VP (VBD rotated))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (ADVP (IN in)
        (CC and)
        (IN out))
      (PP (IN of)
        (NP
          (NP (DT the) (NN shop))
          (PP (IN in)
            (NP (CD 30) (NNS minutes))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ past) (CD 18) (NNS years)))
    (NP
      (NP (NNP Ernesto))
      (CC and)
      (NP (PRP$ his) (JJ top) (NNP notch) (NNP mechanic) (NNP Jose)))
    (VP (VBP have)
      (VP (VBN taken)
        (S
          (NP
            (NP (NN care))
            (PP (IN of)
              (NP (PRP$ my) (NN car)))))
        (ADVP
          (ADVP (RBR better))
          (SBAR (IN than)
            (S
              (NP (PRP I))
              (ADVP (RB ever))
              (VP (VBD expected)
                (SBAR
                  (S
                    (NP (NN anyone))
                    (VP (MD would)
                      (VP (VB do)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (JJ Few) (NNS years))
      (RB ago))
    (NP (DT the) (NN headlight) (NN switch))
    (VP (VBD broke) (, ,)
      (S
        (NP (NN part))
        (ADJP
          (ADVP (RB no) (RBR longer))
          (JJ available))
        (SBAR (IN since)
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (NP
                (NP (DT a) (`` ``) (JJ mature) ('' '') (NN car))
                (SBAR (IN as)
                  (S
                    (NP (NNP Ernesto))
                    (VP (VBZ refers)
                      (PP (TO to)
                        (NP (PRP$ my)
                          (ADJP
                            (NP
                              (QP (RB almost) (CD 25))
                              (NN year))
                            (JJ old))
                          (NN baby))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He)
      (CC and)
      (NNP Jose))
    (VP (VBD built)
      (NP
        (NP
          (NP (DT a) (NN switch))
          (PP (IN for)
            (NP (PRP me))))
        (: ...)
        (NP
          (NP (NNP Seriously))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ does)
                (NP (DT that))))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN had)
          (NP (DT some) (NNS issues))
          (PP (JJ due) (TO to)
            (NP
              (NP (DT the) (NN age))
              (PP (IN of)
                (NP (DT the) (NN car)))))
          (SBAR (CC but)
            (S
              (NP (NNP Ernesto))
              (VP (VBZ has)
                (ADVP (RB always))
                (VP (VBN come)
                  (PP (IN through)))))))))
    (, ,)
    (S
      (S
        (NP (DT some) (NNS issues))
        (VP (VBP have)
          (VP (VBN taken)
            (S
              (NP (DT some) (NN time))
              (ADJP (JJ due)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN availability))
                    (PP (IN of)
                      (NP (NNS parts))))))))))
      (CC but)
      (S
        (NP (PRP he))
        (VP (VBD got)
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBN done)))))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP love)
        (S
          (VP (VBG getting)
            (NP
              (NP (DT the) (NN phone) (NN call) (`` ``)
                (NX
                  (S
                    (NP (PRP I))
                    (VP (VBD got)
                      (NP (DT the) (NN part)))))
                ('' ''))
              (SBAR
                (S
                  (NP (PRP$ His) (NN specialty))
                  (VP (VBZ is)
                    (NP
                      (NP (NNP Nissan))
                      (SBAR
                        (S
                          (VP (VBZ 's)
                            (SBAR (CC but)
                              (S
                                (NP (PRP he))
                                (VP (VBZ services)
                                  (NP (JJ other) (NNS vehicles)))))))))))))))))
    (, ,)
    (S
      (NP (PRP I))
      (ADVP (RB also))
      (VP (VBP have)
        (NP
          (NP (DT a)
            (ADJP (CD 12) (NN year) (JJ old))
            (NNP Chevy) (NNP Trailblazer))
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBZ keeps)
                (PP (IN in)
                  (NP
                    (NP (NN tip) (JJ top) (NN shape))
                    (PP (IN for)
                      (NP (PRP me)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBP recommend)
        (NP
          (NP (NNS friends))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP are)
                (ADJP (JJ delighted)
                  (PP (IN with)
                    (NP (DT the) (NN service)
                      (CC and)
                      (NN honesty))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB highly))
      (VP (VBP recommend)
        (NP (NNP Ernesto) (NNP Service))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ is)
      (ADJP (JJ knowledgeable)
        (PP (IN with)
          (NP
            (NP (DT every) (JJ little) (NN noise))
            (SBAR
              (S
                (NP (DT the) (NN car))
                (VP (VBZ makes))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN car))
      (VP (VBD made)
        (NP (DT an) (JJ awful) (NN noise))
        (SBAR (IN so)
          (S
            (NP (PRP we))
            (VP (VBD took)
              (NP (PRP her))
              (PP (IN for)
                (NP (DT a) (NN drive)))
              (PP (IN around)
                (NP (DT the) (NN block)))
              (, ,)
              (SBAR
                (ADVP (RB immediatley))
                (IN after)
                (S
                  (NP (NNP Ernesto))
                  (VP (VBD heard)
                    (NP
                      (NP (DT the) (NN noise))
                      (SBAR
                        (S
                          (NP (PRP he))
                          (VP (VBD knew)
                            (SBAR
                              (WHNP (WP what))
                              (S
                                (NP (PRP it))
                                (VP (VBD was))))))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN amazed)))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Recently))
      (NP (PRP I))
      (VP (VBD became)
        (NP (NNS friends))
        (PP (IN with)
          (NP (DT a) (NN mechanic)))))
    (, ,)
    (S
      (NP (PRP we))
      (VP (VBD talked)
        (PP (IN about)
          (NP
            (NP (DT an) (NN issue))
            (SBAR
              (S
                (NP (PRP$ my) (NN car))
                (VP (VBD had))))))))
    (CC and)
    (S
      (S
        (PP (JJ due) (TO to)
          (NP
            (NP (DT the) (NN age))
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (ADJP (JJ difficult)
                    (S
                      (VP (TO to)
                        (VP (VB get)
                          (NP (DT the) (NN part)))))))))))
        (, ,)
        (NP (PRP$ my) (NN friend))
        (VP (VBD offered)
          (S
            (VP (TO to)
              (VP (VB look)
                (PP (IN at)
                  (NP (PRP$ my) (NN car))))))))
      (CC but)
      (S
        (NP (PRP I))
        (VP (VBD told)
          (NP (PRP him))
          (S
            (INTJ (UH no))
            (VP (VB thank)
              (NP (PRP you))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP have)
                    (NP
                      (NP (DT a) (NN mechanic))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBZ takes)
                            (NP
                              (NP (NN care))
                              (PP (IN of)
                                (NP (PRP her))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN friend))
    (VP (VBD asked)
      (SBAR
        (WHNP (WP who))
        (S
          (NP (DT the) (NN mechanic))
          (VP (VBZ is)
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD told)
                  (SBAR
                    (S
                      (NP (PRP him))
                      (VP (VBD Ernesto)
                        (SBAR
                          (S
                            (NP (PRP he))
                            (VP (VBD said)
                              (SBAR
                                (S
                                  (NP (PRP I))
                                  (VP (VBP have)
                                    (NP
                                      (NP (DT the) (JJS best))
                                      (PP (IN in)
                                        (NP
                                          (NP (DT the) (NN business))
                                          (SBAR
                                            (S
                                              (NP (PRP he))
                                              (VP (MD would) (RB not)
                                                (ADVP (RB even))
                                                (VP (VB try)
                                                  (S
                                                    (VP (TO to)
                                                      (VP (VB stear)
                                                        (NP (PRP me))
                                                        (PRT (RP away))
                                                        (PP (IN from)
                                                          (S
                                                            (NP (PRP him))
                                                            (VP (VBG !!!))))))))))))))))))))))))))))))))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJS best) (NN compliment) (NN anyone))
        (SBAR
          (S
            (VP (MD can)
              (VP (VB receive)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (CD one) (NN mechanic))
                    (VP (VBZ has)
                      (NP
                        (NP (JJ such) (JJ high) (NN praise))
                        (PP (IN of)
                          (NP (DT another)))))))))))))
    (. .)))


(ROOT
  (S
    (NP (NN Car) (NNS repairs))
    (VP (VBP are)
      (ADVP (RB never))
      (NP (NN fun)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP hear) (, ,) (`` ``)
        (S
          (NP (PRP you))
          (VP (VBP need)
            (S
              (VP (TO to)
                (VP (VB fix)
                  (NP
                    (NP (DT this))
                    (, ,)
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ is)
                          (VP (VBN broken)))))))))))
        ('' '')))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP
              (VP (VB have)
                (NP
                  (NP (DT the) (NN car))
                  (ADJP (RB entirely) (JJ junked))))
              (, ,)
              (VP (VB buy)
                (NP (DT a) (JJ new) (NN one)))
              (, ,)
              (CC and)
              (VP (VB start)
                (ADVP (DT all) (RP over))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Only))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBP 'm) (RB not)
          (ADJP (JJ rich) (RB so))
          (, ,)
          (ADVP (RB inevitably))))
      (, ,))
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB pay)
            (PP (IN for)
              (NP (DT the) (NN work)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN done)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN review))
    (VP (VBZ is)
      (PP (IN for)
        (NP
          (NP (DT the) (NNS repairs))
          (PP (IN on)
            (NP (PRP$ my) (NNP 2001) (NNP Nissan) (NNP Xterra))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN thing))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBG leaking)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP I))
              (VP
                (VP (VBD thought)
                  (SBAR
                    (S
                      (VP (VBD was)
                        (NP (NN oil))))))
                (PRN (-LRB- -LRB-)
                  (S
                    (VP (VBZ turns)
                      (PRT (RP out))
                      (, ,)
                      (S
                        (NP (PRP it))
                        (VP (VBD was)
                          (ADJP (JJ coolant))))))
                  (-RRB- -RRB-))
                (ADVP (DT all) (RP over))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (`` ``) (NN service) (NN engine) ('' '') (NN light))
    (VP (VBD was)
      (ADVP (RB also))
      (PP (IN on)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD took)
        (NP (PRP it))
        (PP (TO to)
          (NP
            (NP (DT a) (NN shop))
            (SBAR
              (S
                (NP (PRP I))
                (ADVP (RB normally))
                (VP (VBP go)))))))
      (CC and)
      (VP (VBD was)
        (VP (VBN quoted)
          (NP ($ $) (CD 1500)))))
    (. .)))

(ROOT
  (FRAG
    (NP (NN Diagnosis))
    (: :)
    (S
      (S
        (VP (VB knock)
          (SBAR
            (S
              (NP (NN sensor))
              (VP (VBD was)
                (ADJP (RP off)))))))
      (, ,)
      (NP (NN radiator))
      (VP (VBD was)
        (VP (VBN shot)
          (PRT (RP along))
          (PP (IN with)
            (S
              (NP
                (NP (PDT all) (DT the) (NNS pipes))
                (CC and)
                (NP (NN stuff)))
              (VP (VBG accompanying)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (PP (RB rather) (IN than)
      (S
        (VP (VBG okaying)
          (NP (DT the) (NN work)
            (CC and)
            (NN expense)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD asked)
      (SBAR (IN whether)
        (S
          (NP (DT the) (NN work))
          (VP (VBD was)
            (ADJP (JJ critical))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Guy))
    (VP (VBD said)
      (SBAR
        (S
          (VP (VBZ depends)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD advised)
      (SBAR
        (S
          (NP (PRP I))
          (VP
            (VP (VBD put)
              (NP (NN coolant))
              (PP (IN into)
                (NP (NN car))))
            (CC and)
            (VP (VBP see)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (NNS things))
                  (VP (VBD went)
                    (PP (IN over)
                      (NP (DT the) (JJ next) (NN couple) (NNS days)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (ADVP (RB also))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD could)
              (VP (VB let)
                (S
                  (NP (DT the) (NN knock) (NN sensor))
                  (VP (VB go)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (MD would)
                          (VP (VB save)
                            (NP (PRP me))
                            (NP ($ $) (CD 500))))))))))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD could) (RB n't)
        (VP (VB get)
          (NP
            (NP (DT a) (NN smog))
            (PP (IN with)
              (NP (DT that) (NN light))))
          (PP (IN on)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP
            (VP (VB forgo)
              (NP
                (NP (DT the) (NN work))
                (, ,)
                (VP
                  (ADVP (RB now))
                  (VBN quoted)
                  (PP (IN at)
                    (NP
                      (NP ($ $) (CD 1000))
                      (PP (CC minus)
                        (NP (NN knock) (NN sensor) (NN repair))))))
                (, ,)))
            (CC and)
            (VP (VB wait)
              (NP (PRP it))
              (PRT (RP out)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (CD Two) (NNS days) (RB later))
      (, ,)
      (NP (NN coolant))
      (VP (VBD was)
        (ADVP (RB once))
        (VP
          (ADVP (RB again))
          (VBG leaking) (, ,)
          (PP (IN in)
            (NP (DT a) (JJ bad) (NN way))))))
    (, ,)
    (CC and)
    (S
      (NP (NN car))
      (VP (VBD had)
        (VP (VBN overheated))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ original) (NN owner))
      (PP (IN of)
        (NP (DT the) (NN car))))
    (VP (VBD recommended)
      (S
        (NP (PRP I))
        (VP (VB take)
          (NP (PRP it))
          (PP (IN into)
            (NP (NNP Ernesto) (POS 's))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ next) (NN morning))
    (, ,)
    (NP (PRP I))
    (VP (VBD dropped)
      (NP (DT the) (NN car))
      (PRT (RP off))
      (ADVP (RB there)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD did) (RB n't)
        (VP (VB make)
          (NP (DT an) (NN appointment)))))
    (CC yet)
    (S
      (NP (PRP they))
      (VP (VBD diagnosed)
        (NP (DT the) (NN car))
        (ADVP (RB anyway))))
    (: :)
    (S
      (NP
        (NP (NN radiator))
        (CC and)
        (NP
          (NP (NNS pipes))
          (, ,)
          (NP (JJ throttle) (NN sensor))))
      (VP (VBD was)
        (ADJP (RP off))
        (PRN (-LRB- -LRB-)
          (FRAG (RB not)
            (NP (DT the) (NN knock) (NN sensor)))
          (-RRB- -RRB-))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBD was)
        (NP
          (NP (DT NO) (NNP OIL))
          (PP (IN in)
            (NP (DT the) (NN car))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Er))
    (, ,)
    (NP (DT no) (NN oil) (NN ?????))))

(ROOT
  (S
    (NP (DT The) (JJ other) (NN shop))
    (VP (VBD said)
      (NP (NN nothing))
      (PP (IN about)
        (NP (DT no) (NN oil))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (NN Cost))
      (PP (IN of)
        (NP (NN repair))))
    (: :)
    (NP ($ $) (CD 750))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (S
        (S
          (NP (PRP them))
          (VP (VBP do)
            (NP (DT the) (NN work))))
        (CC and)
        (S
          (NP (DT the) (NN car))
          (VP (VBD was)
            (ADJP (JJ ready)
              (PP (IN by)
                (NP
                  (NP (CD 4) (NN pm))
                  (NP (DT the) (JJ same) (NN day)))))
            (PRN (-LRB- -LRB-)
              (S
                (NP (NNP remember))
                (, ,)
                (NP (PRP I))
                (VP (VBD did) (RB n't)
                  (ADVP (RB even))
                  (VP (VB have)
                    (NP (DT an) (NN appointment)))))
              (. !) (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN car))
    (VP (VBZ is)
      (VP (VBG running)
        (NP
          (ADJP (JJ great)
            (ADVP (RB now)
              (CC and)
              (RB no)))
          (NNS issues))))
    (. .)))

(ROOT
  (NP
    (NP (CD 100) (NN %))
    (ADJP (VBN satisfied)
      (PP (IN with)
        (NP (NNP Ernesto) (POS 's))))
    (. .)))


(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP you))
          (VP (VBP have)
            (NP (DT a) (NNP Nissan)))))
      (NP (DT this))
      (VP (VBZ is)
        (SBAR
          (WHADVP (WRB where))
          (S
            (VP (TO to)
              (VP (VB go)))))))
    (: ...)
    (S
      (NP
        (NP (DT no) (NN bs))
        (CC and)
        (NP (PRP he)))
      (VP (MD 'll)
        (VP (VB tell)
          (NP (PRP you))
          (SBAR
            (WHADJP (RB exactly) (WP what))
            (S
              (NP (PRP it))
              (VP (VBZ is)))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (JJ reasonable))))))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP cringe)
      (PP (IN at)
        (NP
          (NP (DT the) (NN thought))
          (PP (IN of)
            (S
              (VP (VBG having)
                (S
                  (VP (TO to)
                    (VP (VB visit)
                      (S
                        (NP (DT any) (NN car))
                        (VP (VB repair)
                          (NP (NNS shops)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB always))
    (VP (VBP leave)
      (S
        (VP (VBG feeling)
          (SBAR
            (SBAR (IN like)
              (S
                (NP (PRP I))
                (VP (MD could)
                  (VP (VB have)
                    (VP (VBN gotten)
                      (NP (DT a) (JJR better) (NN deal))
                      (ADVP (RB somewhere) (RB else)))))))
            (CC and)
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (MD may)
                  (VP (VB have)
                    (VP (VBN been)
                      (ADJP (JJ cheated)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ IS)
      (NP
        (NP (NNP NOT))
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP I))
            (VP (VBP feel)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP I))
                  (VP (VBP leave)
                    (NP
                      (NP (NNP Ernesto) (POS 's))
                      (NN Service))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP feel)
      (SBAR (IN like)
        (S
          (NP (PRP I))
          (VP (VBD got)
            (NP
              (NP (DT the) (NN work))
              (VP (VBN done)
                (PP (IN for)
                  (NP (DT the) (JJ right) (NN price)))
                (PP (IN by)
                  (NP (DT the) (JJ right) (NNS people)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP have)
        (VP (VBN brought)
          (NP (PRP$ my) (NN Jetta)
            (CC and)
            (NN Honda))
          (ADVP (RB here))
          (PP (IN for)
            (NP (NN work)))))
      (CC and)
      (VP (MD wo) (RB n't)
        (VP (VB go)
          (NP (RB anywhere) (RB else)))))
    (. !)))


(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP have)
          (NP (DT a) (NNP Nissan)))))
    (NP (DT this))
    (VP (VBZ is)
      (NP (DT THE) (JJ ONLY) (NN place)
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (IN in)
                (NP
                  (NP (NN town))
                  (PP (IN for)
                    (NP (NN service))))))))))
    (. !)))

(ROOT
  (S
    (NP (NNP Ernesto))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN gentleman))
        (CC and)
        (NP (DT a) (NN scholar))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP$ my) (`` ``) (NNP Service) (NNP Engine) (NNPS Soon) ('' '') (NN light))
        (VP (VBD came)
          (PP (IN on)
            (NP (PRP I))))))
    (VP (VBD took)
      (NP (PRP$ my) (NN car))
      (PP (TO to)
        (NP (PRP him))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD told)
        (S
          (NP (PRP me))
          (NP (DT the) (NN issue))))
      (CC and)
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP
                (NP (NN nothing))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD needed)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (VP (VBN repaired))))))))))))))
    (. .)))

(ROOT
  (NP (DT No) (NN charge) (. .)))

(ROOT
  (S
    (NP (DT That))
    (ADVP (RB never))
    (VP (VBZ happens)
      (PP (IN at)
        (NP (DT a) (NN car) (NN place))))
    (. !)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has)
      (NP
        (NP (DT a) (NN customer))
        (PP (IN for)
          (NP (NN life)))))
    (. .)))


