(ROOT
  (S
    (VP (VB Excellent)
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBD got)
            (NP
              (NP (DT a) (NN craving))
              (ADJP
                (NP (DT some) (NN something))
                (JJ different)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Staff))
      (VP (VBZ is)
        (ADJP (RB extremely) (JJ friendly))))
    (, ,)
    (NP (NNS portions))
    (VP (VBP are)
      (ADVP (RB well))
      (PP (IN worth)
        (NP (PRP$ their) (NN price))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Combination) (NNP Platter))
      (VP (VBZ is)
        (NP
          (NP (DT an) (JJ excellent) (JJ starter) (NN cant))
          (SBAR
            (S
              (VP (VBP go)
                (ADJP (JJ wrong))
                (PP (IN with)
                  (NP (PRP it)))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT any))
        (PP (IN of)
          (NP (JJ kebob) (NNS dishes))))
      (VP (VBP are)
        (NP (NNS winners))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN thing))
      (VP (VBG holding)
        (NP (PRP me))
        (ADVP (RB back))
        (PP (IN from)
          (NP (CD 5) (NNS stars)))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NNP Samosa))
        (SBAR
          (S
            (VP (VBZ is) (RB n't)
              (SBAR
                (WHADJP (RB exactly) (WP what))
                (S
                  (NP (FW i))
                  (VP (VBP 'm)
                    (VP (VBN used)
                      (S
                        (VP (TO to)
                          (VP (VB and)
                            (ADJP (JJ sorry)
                              (S
                                (VP (TO to)
                                  (VP (VB say)
                                    (ADVP (RB but)
                                      (NP (DT a) (RB bit)))
                                    (PP (IN on)
                                      (NP (DT the) (JJ bland) (NN side)))))))))))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD drove)
        (PP (IN by)
          (ADVP (RB randomly))))
      (CC and)
      (VP (VBD caught)
        (NP (DT the) (NNP Kabob) (NN sign))
        (PRT (RP out))
        (PP (IN of)
          (NP
            (NP (DT the) (NN corner))
            (PP (IN of)
              (NP (PRP$ my) (NN eye)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD was)
        (VP (VBG starving)))
      (, ,)
      (CC but)
      (VP (VBD decided)
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD would)
              (VP (VB be)
                (ADJP (JJ worth))
                (S
                  (VP (VBG waiting)
                    (PP (IN for)
                      (NP (DT the) (NN food)
                        (S
                          (VP (TO to)
                            (VP (VB cook))))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (SBAR
      (WHNP (WP what))
      (S
        (VP (MD can))))
    (PRN
      (S
        (NP (PRP I))
        (VP (VBP say)))
      (, ,))
    (NP (PRP it))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJS best) (NN decision))
        (PP (IN of)
          (NP (PRP$ my) (NN life)))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD ordered)
      (NP
        (NP (DT the)
          (ADJP (JJ mixed))
          (NN kabob))
        (PRN (-LRB- -LRB-)
          (NP (NN chicken)
            (CC and)
            (NNS shami))
          (, -)
          (NP (JJ minced) (NN meat))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN shami) (NN kabob))
      (VP (VBD was)
        (VP (VBN spiced)
          (ADVP (RB just) (RB right)))))
    (CC and)
    (S
      (NP (DT the) (NN meat))
      (VP (VBZ is)
        (NP
          (NP (NNP Halal))
          (PP (TO to)
            (NP (NN boot))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN guy))
    (VP (VBZ actually)
      (NP (NNS orders))
      (NP
        (NP (DT the) (NN meat))
        (PP (IN from)
          (NP (NNP California)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS prices))
    (VP (VBD were)
      (ADJP (JJ perfect)
        (PP (IN as)
          (ADVP (RB well)))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP do) (RB n't)
      (VP (VB need)
        (S
          (VP (TO to)
            (VP (VB spend)
              (NP
                (NP (DT a) (NN lot))
                (PP (IN of)
                  (NP (NN money))))
              (S
                (VP (TO to)
                  (VP
                    (VP (VB eat)
                      (ADVP (RB well)))
                    (CC and)
                    (VP (VB have)
                      (NP (DT a) (JJ good) (NN time)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Persian/Afghani) (NN staff))
    (VP (VBD were)
      (ADJP (RB very) (JJ welcoming)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Definitely))
    (, ,)
    (VP (VB try)
      (NP
        (NP (DT this) (NN spot))
        (FRAG
          (WHADVP (WRB when))))
      (PP (IN in)
        (NP (NNP Vegas))))
    (. !)))


(ROOT
  (S
    (NP (NNP Kabob) (NNP Palace))
    (VP (VBZ serves)
      (NP
        (NP (DT an)
          (ADJP (JJ eclectic))
          (NN mix))
        (PP (IN of)
          (NP (JJ traditional) (NNP Mediterranean) (JJ regional) (NNS cuisines))))
      (PP (IN without)
        (S
          (VP (VBG hybridizing)
            (CC or)
            (VBG compromising)
            (NP (JJ traditional) (NN execution))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Their) (JJ all-encompassing) (NN menu))
      (VP (VBZ offers)
        (NP
          (NP (DT a) (JJ little) (NN bit))
          (PP (IN of)
            (NP (NN everything))))))
    (: :)
    (S
      (NP
        (ADJP (RB perfectly) (JJ crispy))
        (NNP Persian) (NNP flatbread))
      (VP (VBZ is)
        (VP (VBN served)
          (PP (IN with)
            (NP (JJ fresh) (JJ Indian) (NN mint) (NN chutney))))))
    (, ,)
    (S
      (NP
        (NP (JJ fritter-style) (NN falafel))
        (PRN (-LRB- -LRB-)
          (VP (VBN reminded)
            (NP (PRP me))
            (PP (IN of)
              (NP (JJ Indian) (NN ambode))))
          (-RRB- -RRB-)))
      (VP (VBP are)
        (VP (VBN offered)
          (PRT (RP along))
          (PP (IN with)
            (NP
              (NP (JJ traditional) (NNP Afghani) (NN rice) (NNS dishes))
              (, ,)
              (NP (JJ Persian) (NN shirazi) (NN salad))
              (, ,)
              (NP (JJ grilled) (NNS veges))
              (, ,)
              (CC and)
              (NP (NN doogh)))))))
    (. .)))

(ROOT
  (S
    (PP (IN Despite)
      (NP (DT the) (JJ regional) (NN overlapping)))
    (, ,)
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ apparent))
      (SBAR (IN that)
        (S
          (NP (NNP Persian)
            (CC and)
            (NNP Afghani))
          (VP (VBP are)
            (NP (PRP$ their) (JJ biographic) (NNS specialties))))))
    (. .)))

(ROOT
  (S
    (S (CC And)
      (VP (VB let)
        (S
          (NP (PRP me))
          (VP (VB tell)
            (NP (PRP you))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP do) (RB n't)
      (VP (VB fuck)
        (PRT (RP around))
        (ADVP (RB here))))
    (. .)))

(ROOT
  (S
    (NP (NNP Everything))
    (VP (VBZ is)
      (VP (VBN prepared)
        (PP (IN with)
          (NP
            (NP (JJ massive) (NNS amounts))
            (PP (IN of)
              (NP
                (ADJP (JJ pungent))
                (ADJP (JJ garlic)
                  (CC and)
                  (JJ informed))
                (NN skill)))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (DT The) (NNS kebabs))
        (VP (VBP are)
          (NP
            (NP (NNP SO))
            (ADJP (RB well) (VBN prepared)))))
      (, ,)
      (CC and)
      (S
        (NP (DT the) (JJ traditional) (NNS appetizers))
        (VP (VBP are)
          (ADVP (RB SO))
          (ADJP (RB pungently) (JJ flavored)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP doubt)
      (SBAR
        (S
          (NP (NN someone))
          (VP (MD could)
            (VP (VB eat)
              (NP (DT this) (NN food))
              (PP (IN without)
                (S
                  (VP (VBG having)
                    (NP (DT an) (JJ affective) (NN response))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Entrees))
    (VP (VBP are)
      (ADJP
        (ADJP (JJ enormous))
        (CC and)
        (ADJP (RB super) (JJ cheap))
        (PRN (-LRB- -LRB-)
          (S
            (NP
              (NP (NNP seriously))
              (, ,)
              (NP
                (NP (NN dinner))
                (PP (IN for)
                  (NP (CD two)))))
            (VP (VBD was)
              (NP ($ $) (CD 30))))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (NP (JJS Most) (NNS entrees))
    (VP (VBP come)
      (PP (IN with)
        (NP
          (NP (JJ grilled) (NNS vegetables))
          (CC and)
          (NP
            (NP (NNP BROWN) (NN rice)
              (CC or)
              (NN salad))
            (PRN (-LRB- -LRB-)
              (NP (CD +1) (NN star))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Decor))
      (VP (VBZ is)
        (ADJP (RB nearly) (JJ non-existent))
        (S
          (VP (VB save)
            (PP (IN for)
              (NP
                (NP (DT the) (JJ large) (NN ficus))
                (VP (VBN situated)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN middle))
                      (PP (IN of)
                        (NP (DT the) (NN dining) (NN area))))))))))))
    (PRN (, ,)
      (S
        (NP (NNS bathrooms))
        (VP (VBP are)
          (ADJP (JJ clean))))
      (, ,))
    (CC and)
    (S
      (NP (DT the) (JJ general) (NN ambiance))
      (VP (VBZ is)
        (ADJP (RB very) (JJ relaxed))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS owners))
    (VP (VBP are)
      (ADJP (JJ nice)
        (CC and)
        (JJ welcoming)))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Overall))
      (, ,)
      (NP (NN nothing))
      (VP (VBD Americanized)))
    (, ,)
    (S
      (NP (NN nothing))
      (ADJP (JJ generic)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ perfect) (NN dinner) (NN spot))
        (PP (IN for)
          (NP
            (NP (DT those))
            (PP (IN with)
              (NP (JJ high) (NNS expectations)))))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP do) (RB n't)
              (VP (VB mind)
                (S
                  (VP (VBG dining)
                    (PP (IN in)
                      (NP (DT a) (JJ low-key) (, ,) (JJ humble) (NN environment)))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG looking)
        (PP (IN for)
          (NP
            (NP (NNP Afghani) (NN food))
            (PP (IN in)
              (NP (NNP Las) (NNP Vegas)))))
        (NP (DT this) (NN morning))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did) (RB n't)
      (VP (VB find)
        (NP (DT any))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB randomly))
    (VP
      (VP (VBD went)
        (PP (TO to)
          (NP (NNP Kabob) (NNP Palace))))
      (CC and)
      (VP (VBD was)
        (ADJP (JJ stunned)
          (S
            (VP (TO to)
              (VP (VB find) (: ...)
                (NP (NNP Afghani) (NN food))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have) (RB n't)
      (VP (VBN had)
        (NP
          (NP (NNP Palow))
          (SBAR (IN since)
            (S
              (NP (PRP I))
              (VP (VBD left)
                (NP (NNP San) (NNP Francisco))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ aromatic) (NN mixture))
        (PP (IN of)
          (NP
            (NP (NN lamb))
            (, ,)
            (NP (JJ brown) (NN rice))
            (CC and)
            (NP (JJ delectable) (NNS seasonings))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (VP (VBN served)
          (PP (IN with)
            (NP
              (NP (DT a) (NN potato))
              (, ,)
              (NP (NN pea))
              (, ,)
              (CC and)
              (NP
                (NP (RB maybe) (NN tomato) (NN dish))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD was)
                      (ADJP (JJ luscious)))))))))))
    (CC but)
    (S
      (NP (DT the) (NN waitress))
      (VP (MD could) (RB not)
        (VP (VB identify)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (VP (VBN called))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was) (RB not)
        (VP (VBN listed)
          (PP (IN on)
            (NP (DT the) (NN menu))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN palow))
    (VP (VBD came)
      (PP (IN with)
        (NP
          (NP (DT a) (NN side))
          (PP (IN of)
            (NP
              (NP (NNP Shirazi) (NNP salad))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD was)
                    (NP (DT the) (JJ only)
                      (ADJP (RB somewhat) (JJ disappointing))
                      (NN item))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN dressing))
      (VP (VBD had)
        (NP
          (ADJP
            (NP (DT a) (RB bit))
            (RB too))
          (JJ much) (NN vinegar))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was) (RB n't)))
    (SBAR
      (WHNP (WP what))
      (S
        (NP (PRP I))
        (VP (VBD hoped)
          (PP (IN for)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB wait)
        (S
          (VP (TO to)
            (VP
              (VP (VB come)
                (ADVP (RB back)))
              (CC and)
              (VP (VB sample)
                (NP (DT the) (NNP Aashak)
                  (CC and)
                  (NNP Mantu) (NNS dumplings))
                (ADVP (RB !!))))))))))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 've)
          (ADVP (RB never))
          (VP (VBN had)
            (NP (NNP Afghani) (NN food))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP 're)
      (PP (IN in)
        (PP (IN for)
          (NP (DT a) (NN treat)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN menu))
      (ADVP (RB also))
      (VP (VBZ has)
        (NP (DT some) (JJ Greek)
          (CC and)
          (JJ Indian) (NNS influences))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP fail)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (DT the) (NN point)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN restaurant))
      (VP (VBZ is)
        (VP (VBN owned)
          (PP (IN by)
            (NP (DT an) (NNP Afghani))))))
    (CC and)
    (S
      (NP (NNP Afghani) (NN food))
      (VP (VBZ is)
        (ADJP (JJ delicious))))
    (. !)))

(ROOT
  (S
    (NP
      (UCP
        (NP
          (NP (CD Five) (NNS stars))
          (PP (IN for)
            (NP (DT the) (NN food))))
        (CC but)
        (PP (CC minus)
          (NP
            (NP (CD one) (NN star))
            (PP (IN for)
              (ADJP (JJ smelly))))))
      (NN cleaning))
    (VP (VBZ supplies)
      (SBAR (IN while)
        (S
          (NP (PRP I))
          (VP (VBD was)
            (UCP
              (S
                (VP (VBG eating)))
              (CC and)
              (PP (IN for)
                (NP
                  (NP (DT a) (NN lack))
                  (PP (IN of)
                    (NP (NN decor)
                      (CC or)
                      (NN style))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT this))
    (VP (MD will)
      (VP (VB be)
        (NP (DT a) (JJ new) (JJ favorite) (NN place))))
    (. .)))

(ROOT
  (S
    (VP (VB Try)
      (NP (DT the) (NNP Palow)))
    (. !)))


(ROOT
  (FRAG
    (ADVP (RB Really))
    (. ?)))

(ROOT
  (ADJP
    (NP (CD 4) (NNS stars))
    (JJ !!???)))

(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBD was)
      (NP (NNP AWFUL)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP (JJ Afghani/Persian/Mediterranean) (FW /) (FW etc))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN food))
      (ADVP (RB here))
      (VP (VBZ is)
        (NP
          (ADJP (RB completely) (JJ uninspired))
          (, ,) (JJ cafeteria-grade) (NN slop))
        (, ,)
        (PP (IN from)
          (NP (NN start)
            (S
              (VP (TO to)
                (VP (VB finish))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Usually))
      (NP (NNP Yelp))
      (VP (VBZ has)
        (NP (DT some)
          (ADJP (RB fairly) (JJ reliable))
          (NNS reviews))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the)
          (QP (CD 8)
            (CC or)
            (RB so)))
        (PP (IN for)
          (NP (DT this) (NN place))))
      (VP (VBD were)
        (ADJP (RB just) (RB completely)
          (PP (IN off)
            (NP (NN base))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Hummus))
      (VP (VBD was)
        (ADJP (JJ fine))))
    (, ,)
    (NP (DT the) (JJ only) (JJ edible) (NN thing))
    (VP (VBD ordered))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Fried) (NN eggplant) (NN appetizer))
      (VP (VBD was)
        (VP (VBG lacking)
          (VP (VBZ is)
            (NP (DT both) (NN flavor)
              (CC and)
              (NN ingenuity))))))
    (: --)
    (S
      (NP
        (NP (DT all))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD could)
              (VP (VB taste))))))
      (VP (VBD was)
        (NP (NN oil))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Lamb) (NNS kabobs))
    (: --)
    (NP
      (NP (DT the) (JJS best) (NN stateside))
      (, ,)
      (PP (VBG according)
        (PP (TO to)
          (NP
            (NP (CD one) (JJ delusional) (NN reviewer))
            (: --)
            (ADVP (RB just))
            (NP (DT an) (JJ utter) (NN joke))))))
    (. .)))

(ROOT
  (NP
    (NP (CD 5) (JJ tiny) (NNS pieces))
    (PP (IN of)
      (NP
        (NP
          (ADJP (JJ dry) (, ,) (JJ overcooked)
            (CC and)
            (JJ tasteless))
          (NN lamb))
        (, ,)
        (SBAR
          (WHNP (CD one)
            (WHPP (IN of)
              (WHNP (WDT which))))
          (S
            (VP (VBD was)
              (NP (DT all) (NN cartilage)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (VBG accompanying) (NN salad))
    (VP (VBD was)
      (NP
        (NP (DT an) (NNP Albertson) (POS 's))
        (JJ -) (NN grade) (NN ruffage) (NN melange)))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (DT The) (JJ other) (NN lamb) (NN rice) (NN dish))
        (VP (VBD was)
          (ADJP
            (ADJP (JJR better))
            (, ,)
            (ADJP
              (ADVP (IN at) (JJS least))
              (ADJP (RB not) (RB super) (JJ tough))
              (CC or)
              (ADJP (JJ bland))))))
      (, ,)
      (CC and)
      (S
        (NP (DT the) (NN rice))
        (VP (VBD was)
          (ADJP (JJ alright)))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NNS lentils))
      (VP (VBD were) (RB not)
        (VP (VBN cooked) (: --)
          (PP (IN like)
            (PP (IN at)
              (NP (DT all)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR
          (S
            (NP (NNS restaurants))
            (VP (VBP have)
              (VP
                (PP (IN off)
                  (NP (NNS nights)))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT any) (NN restaurant))
        (PP (JJ worth)
          (NP (PRP$ its) (NN salt))))
      (VP (MD should)
        (VP (VB come)
          (PRT (RP through))
          (PP (IN with)
            (NP
              (NP
                (QP (IN at) (JJS least) (CD one)))
              (CC or)
              (NP (CD two) (JJ solid) (NNS dishes)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would) (RB n't)
      (VP (VB come)
        (PP (IN within)
          (S
            (VP (VBG shitting)
              (NP
                (NP (NN distance))
                (PP (IN of)
                  (NP (DT this) (NN place))))
              (ADVP (RB ever) (RB again)))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (TO To)
          (VP (VB y')
            (NP (DT all) (NNS believers))
            (PRT (RP out))
            (ADVP (RB there))
            (, ,)
            (SBAR
              (WHNP (DT all))
              (S
                (NP (PRP I))
                (VP (MD can)
                  (VP (VB say))))))))
      (VP (VBZ is)))
    (: :)
    (S
      (NP (NNP WTF))
      (VP (VBZ !?)))))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (NP (NNP WTF) (NNP !?)))

(ROOT
  (FRAG
    (NP (NNP WTF))
    (. !)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD went)
        (ADVP (RB here))
        (PP (VBN based)
          (PP (IN on)
            (NP (DT a) (NN couple) (NNS reviews))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG expecting)
          (NP (NN something) (JJ fabulous)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN food))
    (VP (VBD was)
      (ADJP (RB really) (JJ good)))
    (. !)))

(ROOT
  (S
    (NP
      (NP (CD Four) (NNS stars))
      (PP (IN for)
        (NP
          (NP (DT the) (NN food))
          (PP (CC but)
            (NP
              (NP (CD two))
              (PP (IN for)
                (NP (DT the) (NN service))))))))
    (VP (VBZ equals)
      (NP (DT a) (CD three) (NN star) (NN review)))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VP (VBD went)
        (S
          (ADJP (JJ wrong)))))
    (. ?)))

(ROOT
  (S
    (S
      (S
        (NP (PRP It))
        (VP (VBD took)
          (NP
            (QP (RB about) (CD 45))
            (NP (NNP min) (POS 's)))
          (PP (IN for)
            (NP
              (NP (DT a) (NN couple))
              (PP (IN of)
                (NP (NN pita) (NNS sandwiches)))))))
      (CC and)
      (S
        (NP (PRP we))
        (VP (VBD were)
          (ADVP
            (NP (DT the) (JJ only) (NNS ones))
            (RB there)))))
    (, ,)
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN order))
          (VP (VBD came))))
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ wrong))))
    (. !)))

(ROOT
  (S
    (NP (PRP$ My) (NN friend))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB get)
            (NP (PRP$ his)))))
      (S
        (VP (TO to)
          (VP (VB go)
            (SBAR (IN while)
              (S
                (NP (PRP I))
                (VP (VBD ate)
                  (NP (NN mine)))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB get)
        (S
          (NP (PRP me))
          (ADJP (JJ wrong))
          (SBAR
            (S
              (S
                (S
                  (NP (DT the) (NN food))
                  (VP (VBZ is)
                    (ADJP (RB really) (JJ good))))
                (CC and)
                (S
                  (NP (PRP I))
                  (VP (MD would)
                    (ADVP (RB probably))
                    (VP
                      (VP (VB go)
                        (ADVP (RB back)))
                      (CC but)
                      (VP (VBN come)
                        (PP (IN on)
                          (NP (NNS people))))))))
              (S
                (INTJ (VB please))
                (VP
                  (VP (VB get)
                    (NP (DT the) (NN order) (NN right)))
                  (, ,)
                  (CC and)
                  (VP (VB speed)
                    (PRT (RP up))
                    (NP
                      (NP (DT the) (NN service))
                      (NP (DT a) (JJ little)))))))))))
    (. !)))

(ROOT
  (S
    (S
      (ADVP (RB Maybe))
      (NP (NN somebody))
      (VP (MD should)
        (VP
          (VP (VB tell)
            (NP (PRP them)))
          (CC or)
          (VP (VB leave)
            (S
              (NP (DT a) (NNP Yelp) (NN card))
              (VP (TO to)
                (VP (VB let)
                  (S
                    (NP (PRP them))
                    (VP (VB know)
                      (SBAR (IN that)
                        (S
                          (NP (PRP we))
                          (VP (VBP love)
                            (NP (DT the) (NN food))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN service))
      (VP (VBZ needs)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN improved)))))))
    (. !)))


(ROOT
  (S
    (NP (NNP Fart))
    (VP (VBP Face))
    (. ?)))

(ROOT
  (S
    (ADVP (RB Apparently))
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB eat)
        (NP (DT a) (JJ shitty) (NN meal))
        (PP (IN without)
          (S
            (VP (VBG being)
              (NP
                (NP (DT the) (NN subject))
                (PP (IN of)
                  (NP (JJ pointless) (NN ridicule)))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB Maybe))
      (IN if)
      (S
        (NP (PRP I))
        (VP (VBD was)
          (ADJP (RB as) (JJ high)
            (PP (IN off)
              (PP (IN of)
                (NP
                  (NP (PRP$ my) (JJ own) (NN ego))
                  (PP (IN as)
                    (NP (CD one) (NN reviewer)))))))
          (PRN (-LRB- -LRB-)
            (S
              (VP (VB let)
                (S
                  (NP (POS 's))
                  (VP (VB call)
                    (S
                      (NP (PRP her))
                      (`` ``)
                      (NP (NNP Dog) (NNP Shit))
                      ('' ''))))))
            (-RRB- -RRB-)))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB 've)
        (VP (VBN enjoyed)
          (NP
            (NP (DT the) (NN charcoal) (NNS briquettes))
            (VP (VBG trying)
              (S
                (VP (TO to)
                  (VP (VB pass)
                    (SBAR (IN as)
                      (S
                        (NP (NN lamb) (NNS kabobs))
                        (ADVP (RB DS))
                        (VP (VBD recommended))))))))))))
    (. .)))

(ROOT
  (SQ (CC Or)
    (FRAG
      (NP (DT the) (NN oil) (NN pouches))
      (: masquerading)
      (S
        (SBAR (IN as)
          (S
            (NP (DT the) (`` `) (JJ traditional) ('' ') (NN fried) (NN eggplant))
            (VP (VBP app)
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP 've)
                    (VP (VBN had)
                      (PP (IN at)
                        (NP (JJ many) (NNP Med) (NNS eateries))))))))))
        (: ...)
        (ADVP (RB maybe))
        (NP (`` `) (NN ingenuity) ('' '))
        (VP (VBD was)
          (NP
            (NP (DT the) (JJ wrong) (NN word))
            (PRN (: --)
              (S
                (NP (`` `) (NN flavor) ('' '))
                (VP (VBD was)
                  (ADJP (JJ sufficient))))
              (: --))
            (PP (CC but)
              (NP (NN wtf)))))))
    (. ?)))

(ROOT
  (SQ (VBZ Is)
    (SBAR (IN that)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (DT this) (NN spat))
          (VP (VBZ is)))))
    (ADJP (IN about))
    (. ?)))

(ROOT
  (NP (JJ Word) (NN choice) (. ?)))

(ROOT
  (S
    (S
      (NP (`` `) (JJ Rebellious) (NN iconoclast) ('' '))
      (VP (VBZ is)
        (ADJP (JJ redundant))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB get)
          (NP (PRP$ my) (NNS rocks))
          (PRT (RP off))
          (PP (IN on)
            (S
              (VP (VBG scrutinizing)
                (NP (JJ sloppy) (NN diction))
                (PP (IN on)
                  (NP
                    (NP (DT a) (VBG fucking) (NN food))
                    (VP (VBG reviewing)
                      (NP (NN website)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP DS))
      (VP (VBZ is)
        (NP
          (NP (JJ defensive) (NN b/c))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD had)
                (NP
                  (NP (DT a) (JJ bad) (NN meal))
                  (PP (IN at)
                    (NP (DT a) (NN restaurant))))))))))
    (NP (PRP she))
    (VP (VBZ likes))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP BFD))
    (. !)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (PP (IN about)
        (NP
          (NP (DT the) (NN food))
          (PRN (, ,) (RB not)
            (NP
              (NP (PRP you))
              (, ,)
              (NP (NNP DS)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB always))
      (PP (IN about)
        (NP (DT the) (NN food))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD could)
      (VP (VB give)
        (NP
          (NP (CD two) (NNS shits))
          (PP (IN about)
            (SBAR
              (WHNP (WP what))
              (S
                (NP
                  (NP (PRP you))
                  (CC or)
                  (NP
                    (NP (PRP$ your) (NN cadre))
                    (PP (IN of)
                      (NP (JJ ass-kissing) (NNS lemmings)))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBP drool)
                          (PP (IN over)
                            (NP
                              (NP (DT every) (NNP SAT) (NN word)
                                (CC and)
                                (JJ spunky) (NN made-up) (NN phrase))
                              (VP (VBG populating)
                                (NP (PRP$ your) (NNS reviews))))))))))
                (VP (VBP think)
                  (PP (IN about)
                    (NP (NNP Kabob) (NNP Palace))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP want)
      (NP (JJ tasty) (NN food)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Maybe))
    (NP (PRP it))
    (VP (VBD was)
      (NP
        (NP (DT an)
          (ADJP (RB off))
          (NN night))
        (: --)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ knows))))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR (IN unless)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (VP (VBG paying)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm) (RB not)
      (VP (VBG going)
        (ADVP (RB back))))
    (. .)))

(ROOT
  (S (RB So)
    (VP (VB let)
      (SBAR
        (S
          (NP (PRP 's))
          (VP
            (VP
              (ADVP (RB just))
              (VBP boil)
              (NP (DT this) (NN shit))
              (PRT (RP down))
              (PP (TO to)
                (NP (PRP$ its) (NN essence))))
            (: :)
            (NP
              (NP (DT The) (NN food))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBD ate)
                    (NP (NNP SUCKED))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Get)
      (PRT (RP over))
      (NP (PRP it)))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB check)
            (NP (DT this) (NN place))
            (PRT (RP out))
            (S
              (VP (TO to)
                (VP (VB see)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PDT all) (DT the) (NNS fuss))
                      (VP (VBD was)
                        (ADJP (IN about))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD Four) (NNS reasons))
      (PP (TO to)
        (NP (RB not))))
    (VP (VBP bother) (: :)
      (NP (CD 1)))
    (. .)))

(ROOT
  (S
    (PP (IN Despite)
      (S
        (VP (VBG being)
          (UCP
            (PP (IN in)
              (NP
                (NP (DT a) (NN strip) (NN mall))
                (PP (IN at)
                  (NP
                    (NP (DT the) (NN intersection))
                    (PP (IN of)
                      (NP (CD two) (JJ major) (NNS roads)))))))
            (CC and)
            (ADVP (RB close)
              (PP (IN by)
                (NP (JJ several) (JJ upscale) (NNS neighborhoods))))))))
    (, ,)
    (NP (DT the) (`` ``) (NNP Palace) ('' ''))
    (VP (VBD was)
      (ADJP (RB completely) (JJ empty)
        (PP (IN at)
          (NP (CD 12:30))))
      (PP (IN on)
        (NP (DT a) (NN weekday))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Never))
    (NP (DT a) (JJ good) (NN sign))
    (. .)))

(ROOT
  (S
    (VP (VB Guess)
      (SBAR
        (S
          (NP (DT this) (NN place))
          (VP (VBZ does) (RB n't)
            (VP (VB do)
              (NP
                (NP (DT a) (NN lot))
                (PP (IN of)
                  (NP (NN lunch) (NN business)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (DT the) (JJ lamb) (NNS kabobs))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD were)
              (ADJP (JJ dry)
                (CC and)
                (JJ gamey))
              (PP (IN like)
                (NP (JJ overcooked) (NNS deer) (NN meat))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Meh))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN decor))
      (VP (VBZ leaves)
        (ADJP (JJ much)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ desired))))))))
    (PRN (, ,)
      (S
        (NP (DT the) (NN food))
        (VP (VBZ leaves)
          (ADJP (JJ much)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ desired))))))))
      (, ,))
    (CC and)
    (S
      (NP (DT the) (NN service))
      (VP (VBD was)
        (ADJP (JJ slow)
          (CC and)
          (JJ grumpy))))
    (. .)))

(ROOT
  (SQ (VBD Did)
    (NP (PRP I))
    (VP (VB wake)
      (NP (PRP them))
      (PP (IN from)
        (NP (PRP$ their) (NN midafternoon) (NN siesta))))
    (. ?)))

(ROOT
  (S
    (ADVP (RB Even))
    (NP (NNP Olive) (NNP Garden))
    (VP (VBZ has)
      (NP
        (NP (JJR more) (NN variety))
        (, ,)
        (NP (JJR more) (NN consistency))
        (, ,)
        (NP (DT a) (JJR more) (JJ pleasant) (NN atmosphere))
        (CC and)
        (NP (JJR better) (NN value))))
    (. .)))

(ROOT
  (SBARQ
    (PP (IN With)
      (NP
        (NP
          (ADJP (RB so) (JJ many))
          (JJR better) (NNS options))
        (PP (IN in)
          (NP (NNP Vegas)))))
    (, ,)
    (WHADVP (WRB why))
    (SQ (MD would)
      (NP (PRP you))
      (VP (VB come)
        (ADVP (RB here))))
    (. ?)))

(ROOT
  (S
    (ADVP (RB Oh))
    (NP (DT that))
    (VP (VBZ 's)
      (ADJP (JJ right)))
    (. .)))

(ROOT
  (S
    (NP (DT No) (NN one))
    (VP (VBZ does))
    (. .)))


(ROOT
  (S
    (S
      (VP (VBN hit)
        (NP (DT the) (NN Palace))
        (NP (JJ last) (NN week))
        (PP (IN with)
          (NP (DT the) (NN roomie)))))
    (: -)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (NP (CD 7) (NN pm))))
    (: -)
    (S
      (NP (PRP we))
      (VP (VBP 're)
        (NP (DT the) (JJ only) (NNS customers))))
    (. .)))

(ROOT
  (S
    (ADVP (RB ok))
    (PRN (, ,)
      (S
        (NP (PRP it))
        (VP (VBZ 's)
          (NP (DT the) (NNS holidays))))
      (, ,))
    (NP (DT the) (NN economy))
    (VP (VBZ sucks) (, ,)
      (S
        (VP (VB blah)
          (NP (JJ blah) (NN blah)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Amazingly))
    (, ,)
    (PP (IN after)
      (S
        (VP (VBG being)
          (VP (VBN seated)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ takes)
      (NP (CD 3) (NNS minutes))
      (PP (IN for)
        (NP (NN someone)))
      (S
        (VP (TO to)
          (VP (VB take)
            (NP (PRP$ our) (NN drink) (NN order))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN After)
        (S
          (VP (VBG ordering)
            (NP (DT a) (NN water)
              (CC and)
              (NN soda)))))
      (, ,)
      (NP (DT the) (NN server))
      (VP (VBZ rolls)
        (NP (PRP$ her) (NNS eyes))))
    (: -)
    (S
      (NP (FW i))
      (VP (VBP sense)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (SBAR (IN because)
                (S
                  (NP (PRP we))
                  (VP (VBD did) (RB n't)
                    (VP (VB order)
                      (NP (JJR more)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Order)
        (NP (DT the) (JJ kabob) (NN combo))))
    (PRN (, ,)
      (S
        (NP (NNP geez) (NNP i))
        (VP (VBP do) (RB n't)
          (ADVP (RB even))
          (VP (VB remember)
            (FRAG (WP what) (RB else)))))
      (, ,))
    (NP
      (NP (DT the) (NN delay))
      (PP (IN in)
        (S
          (VP (VBG taking)
            (NP
              (NP (DT the) (NN order))
              (, ,)
              (NP
                (NP (DT the) (NN delay))
                (PP (IN in)
                  (S
                    (VP (VBG getting)
                      (NP (DT the) (NN food)))))))))))
    (PRN (, ,)
      (S
        (NP (FW i))
        (ADVP (RB really))
        (VP (MD ca) (RB n't)
          (VP (VB remember)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (DT the) (NN food))
                (VP (VBD was)
                  (ADJP (JJ like))))))))
      (, -))
    (VP (VBP fuck)
      (NP (DT this) (NN place)))
    (. !)))


(ROOT
  (S
    (ADJP (RB Very) (JJ controversial)
      (PP
        (ADVP (RB here))
        (IN from)
        (NP (DT the) (NNS reviews))))
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN read)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN eaten)
        (PP
          (ADVP
            (NP (RB here) (NNS years))
            (RB ago))
          (IN with)
          (NP
            (NP (DT no) (NNS problems) (JJ other))
            (SBAR (IN than)
              (S
                (NP (DT the) (NN restaurant))
                (VP (VBZ is)
                  (ADVP (RB always))
                  (ADJP (JJ quiet)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ glad)
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBP 're)
                (ADVP (RB still))
                (ADJP (JJ open))))))))
    (: ...)
    (S
      (NP (PRP$ Our) (NN office))
      (VP (VBD had)
        (NP
          (NP
            (NP
              (NP (NN lunch))
              (PP (IN from)
                (NP (RB here))))
            (CC &)
            (NP
              (NP (NNP ordered) (CD 9))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ 's)
                    (ADVP (RB right)
                      (NP (CD 9) (JJ different) (NNS items)))
                    (SBAR (IN so)
                      (S
                        (NP (PRP we))
                        (VP (MD could)
                          (VP (VB share))))))))))
          (: :)
          (NP
            (NP
              (NP
                (NP (JJ lamb) (NN shwarma))
                (, ,)
                (NP (NN mediterranean) (NN salad))
                (, ,)
                (NP (JJ kebab) (NN combo))
                (, ,)
                (NP (JJ falafel) (NN plate))
                (, ,)
                (NP (NN chix) (NN salad))
                (, ,)
                (NP (NN sausage) (NN plate))
                (, ,)
                (NP (NN greek) (NN salad)))
              (CC &)
              (NP
                (NP (CD 2) (JJ other) (NN unidentifiable) (NNS plates))
                (SBAR (IN that)
                  (S
                    (NP (PRP we))
                    (VP (VBD ate))))))
            (PRN (-LRB- -LRB-)
              (NP
                (NP (NN everyone))
                (VP (VBN put)
                  (NP (PRP$ their) (NN order))
                  (PP (IN in)
                    (NP
                      (NP (SYM &))
                      (SBAR
                        (S
                          (NP (PRP we))
                          (ADVP (DT all))
                          (VP (VBD ate)
                            (NP (JJ smorgasbord) (NN style)))))))))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (DT some))
        (VP (VBD commented)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT some))
                (PP (IN of)
                  (NP (DT the) (NNS plates))))
              (VP (VBD looked) (`` ``)
                (NP (NN strange/unfamiliar))
                ('' '')))))))
    (NP (DT all))
    (VP (VBD agreed)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was) (RB all)
            (ADJP (JJ good))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Main) (NNS standouts))
    (VP (VBD were)
      (NP
        (NP (DT the) (NNS hummus))
        (, ,)
        (NP
          (NP (NN baba) (NN ganoush))
          (, ,)
          (NP (NN ground) (NN beef) (NN meat) (NN kebaby) (NN strip) (NN thing)))))
    (. .)))

(ROOT
  (S
    (NP (DT No) (NNS complaints))
    (PP (IN despite)
      (S
        (NP (DT many))
        (VP (VBG being)
          (ADJP (RB dye) (JJ hard)
            (SBAR
              (UCP
                (NP
                  (NP (NNP McD) (, ,) (NNP Taco))
                  (NP (NNS fans)))
                (CC but)
                (PP (IN of)
                  (NP (NN course))))
              (S
                (NP (PRP I))
                (VP (VBP tell)
                  (S
                    (NP (PRP 'em))
                    (VP (VB change))))))))))
    (VP (VBZ is)
      (ADJP (JJ good)
        (NP (RB especially) (VBN Mediterranean))))
    (. !)))


(ROOT
  (SQ (VBP Are)
    (NP (PRP you))
    (VP (VBN freakin) ('' ')
      (S
        (VP (VBG kidding)
          (NP (PRP me)))))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB see)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (DT this) (NN place))
            (VP (MD could)
              (ADVP (RB possibly))
              (VP (VB get)
                (NP
                  (QP (JJR more) (IN than) (CD one))
                  (NN star))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP I))
        (VP (MD could)
          (VP (VB give)
            (NP (PRP it))
            (NP (NNP ZERO) (NNS stars))))))
    (, ,)
    (NP (DT that))
    (VP (VBZ 's)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP (MD 'd)
            (VP (VB do))))))
    (. .)))

(ROOT
  (NP (JJ Terrible) (NN service) (. .)))

(ROOT
  (S (CC And)
    (NP (NN someone))
    (VP (VBD was)
      (VP (VBG having)
        (NP (DT a) (JJ big) (JJ screaming) (NN match))
        (PP (IN in)
          (NP (DT the) (NN back)))
        (, ,)
        (SBAR (IN so)
          (S
            (NP (PRP they))
            (VP (VBD turned)
              (ADVP
                (NP (DT the) (NN music))
                (RB up))
              (S
                (VP (TO to)
                  (VP (VB try)
                    (S
                      (VP (TO to)
                        (VP (VB drown)
                          (NP (PRP them))
                          (PRT (RP out)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Tough))
      (, ,)
      (ADJP (JJ disgusting) (, ,) (JJ dry))
      (, ,))
    (VP (VBD overcooked)
      (NP
        (NP (NN excuse))
        (PP (IN of)
          (NP (JJ lamb) (NN kabob))))
      (PP (IN with)
        (NP
          (NP (NNS sides))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD were) (RB n't)
                (ADJP (RB any) (JJR better))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Decor))
    (VP (SYM =)
      (NP (CD -1)))
    (. .)))

(ROOT
  (S
    (NP (NNP Service))
    (VP (SYM =)
      (NP (CD -1)))
    (. .)))

(ROOT
  (S
    (NP (JJ Screaming) (NN match))
    (VP (SYM =)
      (NP (CD -5)))
    (. .)))

(ROOT
  (S
    (NP (NNP Food) (NNP =) (NNP -1))
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (NP (JJ good) (NNS kabobs)))))
    (NP (EX there))
    (VP (VBP are)
      (ADVP (NN way))
      (NP (JJR better) (NNS places)
        (S
          (VP (TO to)
            (VP (VB go))))))
    (. .)))

(ROOT
  (S
    (VP (VB Yuck))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Place))
      (VP (VBZ seems)
        (S
          (VP (TO to)
            (VP (VB be)
              (PP (IN under)
                (NP (JJ new) (NN ownership))))))))
    (CC and)
    (S
      (NP (DT the) (NN location))
      (VP (VBD looked)
        (ADJP (JJ different))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wonder)
      (SBAR
        (SBAR (IN if)
          (S
            (NP (PRP$ my) (JJ past) (NN review))
            (VP (VBD was)
              (VP (VBN confused)
                (PP (IN about)
                  (NP (NN locale)))))))
        (CC or)
        (SBAR (IN if)
          (S
            (NP (DT this) (NN one))
            (VP (VBZ is))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP give)
        (NP (PRP it))
        (NP (DT a) (JJ solid) (CD three) (NNS stars))))
    (, ,)
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB see)
        (ADJP (NN anything) (JJ wrong))
        (PP (IN with)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ is)
      (ADJP (RB painfully) (JJ average)))
    (. .)))

(ROOT
  (NP
    (NP (JJ Decent) (NN gyro))
    (, ,)
    (NP
      (NP (JJ good) (NNS hummus))
      (, ,)
      (NP
        (ADJP (JJ friendly)
          (CC and)
          (JJ efficient))
        (NN service)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP
          (NP (PRP$ my) (JJ go-to) (NN place))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBP 'm)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN mood))
                    (PP (IN for)
                      (NP (DT a) (NN gyro)))))))))
        (, ,)
        (ADJP (NN plain)
          (CC and)
          (NN simple))))
    (. .)))


(ROOT
  (S
    (VP (VBN Dropped)
      (PP (IN by)
        (PP (IN after)
          (NP (NN church)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (VP (VBN told)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP Sunday) (NNP Buffet))
            (VP (VBZ starts)
              (PP (IN at)
                (NP (CD 1PM))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (ADVP (RB just))
      (NP (CD 15) (NNS minutes) (RB early))
      (SBAR (IN so)
        (S
          (NP (PRP we))
          (VP
            (VP (VBD decided)
              (S
                (VP (TO to)
                  (VP (VB wait)
                    (NP (PRP it))
                    (PRT (RP out))))))
            (CC and)
            (VP (VBD ordered)
              (NP (JJ Persian) (NN tea)))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP
        (NP (DT The) (NN food))
        (PP (IN for)
          (NP (DT the) (NN buffet))))
      (VP (VBD started)
        (S
          (VP (VBG trickling)
            (PRT (RP out))
            (PP (IN after)
              (NP
                (NP (CD 1) (NN PM))
                (CC and)
                (NP (DT the) (JJ last) (NN dish))))))))
    (VP (VBD came)
      (PRT (RP out))
      (PP (IN at)
        (NP (RB exactly) (CD 2:11))))
    (NP
      (NP (NNP PM))
      (, ,)
      (NP
        (NP (NN approx) (CD 1.5) (NN hrs))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP we))
            (VP (VBD arrived))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN food))
      (VP (VBD was)
        (ADJP (JJ tasteless))))
    (CC and)
    (S
      (NP (DT the)
        (ADJP (JJ gentleman)
          (PP (IN at)
            (NP
              (NP (DT the) (NN counter))
              (VP (VBN kept)
                (S
                  (VP (VBG telling)
                    (NP (PRP us))))))))
        (NN everything))
      (VP (MD will)
        (VP (VB be)
          (ADJP (IN out)
            (PP (IN in)
              (NP (CD 1) (NN minute)))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD tried)
        (NP (DT the) (NNS meatballs))))
    (CC but)
    (S
      (NP (EX there))
      (VP (VBZ seems)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (NN egg) (NNS shells))
                (PP (IN in)
                  (NP (PRP them)))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD could)
      (VP (VB hear)
        (CC and)
        (VB taste)
        (NP (DT the) (NN crunch))))
    (. !)))

(ROOT
  (S
    (S
      (S
        (NP (PRP We))
        (ADVP (RB still))
        (VP (VBD tried)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP they))
              (VP (VBD brought)
                (PRT (RP out)))))))
      (, ,)
      (CC but)
      (S
        (PP (IN for)
          (NP (DT the) (NN money)))
        (NP (PRP we))
        (VP (VBD paid)
          (PRN (-LRB- -LRB-)
            (NP
              (NP ($ $) (CD 8,95))
              (PP (IN per)))
            (-RRB- -RRB-)))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB have)
        (VP
          (ADVP (RB rather))
          (VBN gone)
          (PP
            (PP (TO to)
              (NP (NNP Zaytoon) (POS 's)))
            (PP (IN on)
              (NP (NNP Durango))))
          (PP (IN at)
            (NP (NNP Twain))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (JJ sorry))
          (NN excuse))
        (PP (IN for)
          (NP (DT a) (NN restaurant)))))
    (. .)))


(ROOT
  (S
    (S
      (NP (DT The) (NN place))
      (VP (VBZ is)
        (ADJP (RB very) (JJ average))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN food))
      (VP (VBZ is)
        (ADJP (JJ good))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB get)
        (PRT (RP away))
        (PP (IN with)
          (NP
            (NP (NN dinner))
            (PP (IN for)
              (NP (CD two)))))
        (PP (IN under)
          (NP
            (NP ($ $) (CD 30))
            (PP (IN with)
              (NP (NN tip)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (PP (IN into)
            (NP (NN atomosphere)
              (CC and)
              (NNS trendiness))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's) (RB not)
      (PP (IN for)
        (NP (PRP you))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP
          (VP (VBP 're) (RB not)
            (NP (DT a) (NN snob)))
          (, ,)
          (CC and)
          (VP (VBP want)
            (NP (JJ good) (NN food))
            (PP (IN at)
              (NP (DT a) (JJ fair) (NN price)))))))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (NP (DT a) (JJ good) (NN place)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB reccomend)
          (NP (PRP it))
          (SBAR (IN if)
            (S
              (NP (PRP it))
              (VP (VBZ 's)
                (NP (DT a) (`` ``) (JJ first) (NN date) ('' ''))))))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP 're)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB impress)))))))
    (. .)))


(ROOT
  (S
    (NP (NNP Tonight))
    (VP (VBD was)
      (NP (PRP$ our) (JJ first) (NN visit))
      (PP (TO to)
        (NP (NNP Kabob) (NNP Palace))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (ADVP (RB just))
        (VP (VBD got)
          (S
            (VP (TO to)
              (VP (VB Yelp)
                (S
                  (VP (TO to)
                    (VP (VB write)
                      (NP (DT the) (NN review)))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN shocked)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (DT the) (JJ low) (NN star) (NN rating)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD had)
        (NP
          (NP (DT a)
            (ADJP (JJ fantastic))
            (NN meal))
          (CC and)
          (NP (JJ terrific) (NN service)))
        (PP (IN from)
          (NP
            (NP (NNP Janet))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD said)
                  (SBAR
                    (S
                      (NP (PRP she))
                      (VP (VBZ 's)
                        (VP (VBN worked)
                          (PP (IN at)
                            (NP
                              (NP (DT the) (NN restaurant))
                              (PP (IN for)
                                (NP (CD six) (NNS years))))))))))))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (MD ca) (RB n't)
        (VP (VB understand)
          (NP (PDT all) (DT the) (NN service) (NNS complaints)))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT the) (NN record)))
    (, ,)
    (NP (PRP we))
    (VP (VBP 're)
      (ADVP (RB originally))
      (PP (IN from)
        (NP (NNP New) (NNP York)))
      (, ,)
      (PP (RB not) (IN from)
        (NP
          (NP (NNP East) (NNP Bumblefuck))
          (, ,)
          (SBAR (IN so)
            (S
              (NP (PRP we))
              (VP (VBP have)
                (VP (VBN logged)
                  (NP
                    (NP (JJ many) (NNS years))
                    (PP (IN of)
                      (NP (JJ ethnic) (NN restaurant) (NNS meals)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP know)
      (NP (JJ good) (NN food)))
    (. .)))

(ROOT
  (S (CC But)
    (ADVP (RB then) (RB again))
    (, ,)
    (NP (PRP we))
    (VP (VBD did) (RB n't)
      (VP (VB suffer)
        (PP (IN through)
          (NP (DT a) (NN steam) (NN table) (NN buffet) (NN lunch)
            (CC or)
            (NN order) (NN gyro) (NNS sandwiches)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD had)
      (NP (NN dinner)))
    (. .)))

(ROOT
  (S (CC And)
    (SBAR (IN because)
      (S
        (NP
          (NP (DT the) (NN name))
          (PP (IN of)
            (NP (DT the) (NN restaurant))))
        (VP (VBZ is)
          (NP (NNP KABOB) (NNP Palace)))))
    (, ,)
    (NP (PRP we))
    (VP (VBD ordered)
      (NP
        (PRN (: -)
          (NP (NN duh))
          (: -))
        (NNS KABOBS)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN chicken) (NN breast) (NNS kabobs))
    (VP
      (VP (VBD were)
        (ADJP (JJ tender) (, ,) (JJ juicy) (, ,) (RB very) (JJ well-seasoned))
        (PP (IN with)
          (NP
            (QP (JJR more) (IN than) (RB just))
            (NN salt))))
      (, ,)
      (CC and)
      (VP (VBD were)
        (ADJP (JJ delicious))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ filet) (JJ mignon/ground) (NN meat) (NN kabob) (NN combo))
    (VP (VBD were)
      (ADVP (RB also))
      (ADJP (JJ near-perfect)))
    (. .)))

(ROOT
  (SINV (RB Also)
    (VP (VBN appreciated))
    (VP (VBD was))
    (NP
      (NP (DT the) (NN lack))
      (PP (IN of)
        (NP (NNS skewers)))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (ADVP (RB usually))
          (VP (VBZ has)
            (NP
              (NP (DT the) (NN chicken)
                (CC or)
                (NN meat) (NN landing))
              (PP (IN in)
                (NP (PRP$ my) (NN lap))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP hate)
        (S
          (VP (TO to)
            (VP (VB work)
              (PP (IN for)
                (NP (PRP$ my) (NN food)))))))
      (, ,)
      (CC and)
      (VP (VBP hate)
        (S
          (VP (VBG wearing)
            (S
              (NP (PRP it))
              (ADJP (RB even) (RBR more)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN husband))
      (VP (VBD had)
        (NP (DT the) (NN rice))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD ordered)
        (NP (NN mine))
        (PP (IN with)
          (NP (NN salad)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN rice))
      (VP (VBD was)
        (NP (JJ white) (NN rice))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (VP
          (ADVP (RB perfectly))
          (VBN cooked))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (PP (IN for)
        (NP (DT the) (NN salad))))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN amazed)
        (PP (IN at)
          (NP
            (NP
              (NP (DT the) (NN size))
              (PP (IN of)
                (NP (DT the) (NN portion))))
            (, ,)
            (CC and)
            (NP (DT the) (NN variety))))))
    (. .)))

(ROOT
  (S
    (PP (IN Unlike)
      (PP (IN at)
        (NP (DT a) (JJ Mexican) (NN restaurant))))
    (, ,)
    (SBAR
      (WHADVP (WRB where))
      (S
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP they))
            (VP (VBP call)
              (SBAR
                (S
                  (NP (NN salad))
                  (VP (VBZ is)
                    (NP
                      (NP (DT a) (NN tablespoon))
                      (PP (IN of)
                        (NP
                          (NP (JJ shredded) (NN iceberg))
                          (PP (IN with)
                            (NP
                              (NP (DT a) (NN bit))
                              (PP (IN of)
                                (NP (JJ chopped) (NN tomato))))))))))))))
        (, ,)
        (NP (DT this) (NN one))
        (VP (VBD filled)
          (NP (DT the) (NN plate))
          (PP (TO to)
            (NP (VBG overflowing))))))
    (, ,)
    (VP (VB chock-full)
      (PP (IN of)
        (NP
          (NP (NNP FRESH) (NNP romaine))
          (, ,)
          (NP (JJ red) (NN lettuce))
          (, ,)
          (NP (JJ chopped) (NN tomato))
          (, ,)
          (NP (JJ sliced) (NN tomato))
          (, ,)
          (NP (JJ roasted) (JJ red) (NNS peppers))
          (, ,)
          (NP (JJ red) (NN onion))
          (, ,)
          (NP (JJ grilled) (NNS zucchini))
          (, ,)
          (CC and)
          (NP (JJ whole) (JJ Greek) (NNS olives))
          (, ,)
          (NP (JJ green) (NNS olives))
          (, ,)
          (CC and)
          (NP (JJ sliced) (JJ black) (NNS olives)))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (PRP I))
    (VP
      (VP (VBP detest)
        (NP (NNS olives)))
      (, ,)
      (CC but)
      (VP
        (ADVP (RB DH))
        (VBD appreciated)
        (NP (PRP them))))
    (-RRB- -RRB-) (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (MD can)
      (NP (NN anyone))
      (VP (VB complain)
        (PP (IN about)
          (NP (DT that)))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (ADVP (RB also))
      (VP (VBD had)
        (NP
          (NP (DT a) (NN side) (NN order))
          (PP (IN of)
            (NP
              (NP (NNS hummus))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD was)
                    (ADVP (RBR more) (IN than) (RB enough))
                    (PP (IN for)
                      (NP
                        (NP (DT the) (CD two))
                        (PP (IN of)
                          (NP (PRP us)))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (VP (VBN served)
          (PP (IN with)
            (NP
              (NP (DT a) (NN basket))
              (PP (IN of)
                (NP (NN bread)))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP
                    (VP (VBD was)
                      (VP (VBN called)
                        (NP (NN pita))))
                    (, ,)
                    (CC but)
                    (VP (VBD was)
                      (ADJP (JJR more))
                      (PP (IN like)
                        (NP (NN pizza) (NN dough) (NN bread))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (MD may)
        (CC or)
        (MD may) (RB not)
        (VP (VB be)
          (NP (JJ authentic) (NNP Afghani) (NN bread)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (ADVP (RB never))
        (VP (VBN been)
          (NP
            (NP (CD one))
            (SBAR
              (S
                (VP (TO to)
                  (VP (VB complain)
                    (PP (IN about)
                      (NP (NN pizza)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waitress))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (VP (VBN baked)
              (PP (IN in)
                (NP (DT the) (JJ tandoori) (NN oven))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS hummus))
    (VP (VBD was)
      (ADJP
        (ADJP (JJ excellent))
        (, ,)
        (CC and)
        (ADJP (RB even) (JJR better)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (VP (VBD topped)
            (PP (IN with)
              (NP
                (NP (DT a) (NN bit))
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJ coriander-mint-jalapeno) (NN sauce))
                    (VP (VBN served)
                      (PP (IN in)
                        (NP (DT a) (JJ little) (NN bowl)))
                      (S
                        (VP (TO to)
                          (VP (VB accompany)
                            (NP (PDT all) (DT the) (NN food))))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP it))
    (VP (VBD gave)
      (NP (NN everything))
      (NP (DT a) (JJ nice) (, ,) (JJ spicy) (NN kick)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (MD ca) (RB n't)
        (VP (VB wait)
          (S
            (VP (TO to)
              (VP (VB go)
                (ADVP (RB back))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD will)
        (VP (VB bring)
          (NP (NNS others))
          (NP (JJ next) (NN time)))))
    (. .)))

(ROOT
  (S
    (PP (TO To)
      (NP
        (NP (DT those))
        (PP (IN of)
          (NP (PRP you)))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP 've)
              (ADVP (RB only))
              (VP (VBN had)
                (NP
                  (NP (DT the) (NN buffet) (NN lunch))
                  (CC or)
                  (NP (DT a) (NN gyro)))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD should)
      (VP
        (VP (VB go)
          (ADVP (RB back)))
        (CC and)
        (VP (VB have)
          (NP (DT some) (JJ freshly-prepared) (NNS kabobs)))))
    (. .)))

(ROOT
  (S (CC And)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (PP (IN of)
            (NP
              (NP (DT the) (NN generation))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP
                    (VP (MD ca) (RB n't)
                      (VP (VB wait)))
                    (CC and)
                    (VP (MD must)
                      (VP (VB get)
                        (NP
                          (NP (PRP$ your) (NN food))
                          (VP (VBN served)
                            (ADVP
                              (ADVP (RB as) (RB fast))
                              (SBAR (IN as)
                                (S
                                  (NP (PRP you))
                                  (VP (MD can)
                                    (VP (VB send)
                                      (NP (DT a) (NN text) (NN message)))))))))))))))))))
    (, ,)
    (VP (VBP go)
      (ADVP (RB back)
        (PP (TO to)
          (NP (NNP Applebee) (POS 's))))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (DT the) (NN food))
          (VP (VBZ is)
            (ADJP
              (ADJP (RB all) (JJ pre-cooked))
              (CC and)
              (ADJP (RB probably) (JJ pre-chewed)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Cooked)
        (PP (TO to)
          (NP (NN order)))))
    (VP (VBZ is)
      (ADJP (JJ worth))
      (S
        (VP (VBG waiting)
          (PP (IN for)))))
    (. .)))


(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (PP (IN from)
          (NP (CD 4/22/2009)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (ADVP (RB inadvertently))
        (VP (VBN posted)
          (NP
            (NP (DT this) (NN review))
            (PP (IN for)
              (NP (NNP Kabob) (NNP Express)))))))
    (. .)))

(ROOT
  (S
    (VP (VBD Had)
      (NP
        (NP (DT the) (NN qabili)
          (CC and)
          (NN yogurt))
        (PP (IN with)
          (NP (NN mint)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Qabili))
    (VP (VBD was)
      (ADJP
        (ADJP (RB very) (JJ nice))
        (IN though)
        (ADJP (RB not) (RB much) (JJ lamb)))
      (PP (IN in)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (VP (VBD Was)
      (VP (VBN served)
        (PP (IN with)
          (NP
            (NP
              (NP (DT a) (NN beef)
                (CC and)
                (NN split) (NN pea) (NN stew))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD was)
                    (ADJP (JJ warm))
                    (PP (RB not)
                      (ADJP (JJ hot)))))))
            (CC and)
            (NP
              (NP (DT a) (JJ small) (NN bowl))
              (PP (IN of)
                (NP (NN cucumber)
                  (CC and)
                  (NN tomato) (NN salad))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Yogurt)
      (CC and)
      (NN mint) (NN dip))
    (VP (VBD was)
      (ADJP (RB rather) (JJ thin)))
    (. .)))

(ROOT
  (S
    (NP (NNP Service))
    (VP (VB slow)
      (ADVP (RB as) (RB always))
      (PP (IN despite)
        (NP
          (NP (JJ small) (NN number))
          (PP (IN of)
            (NP (NNS customers))))))
    (. .)))

(ROOT
  (UCP
    (PP
      (ADVP
        (NP (JJ Good) (NN value))
        (IN though))
      (IN at)
      (NP ($ $) (CD 18)))
    (CC or)
    (ADVP (RB so))))


(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP
          (NP (DT an) (NN update))
          (PP (TO to)
            (NP (PRP$ my) (JJ previous) (NN review))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ happy)
          (S
            (VP (TO to)
              (VP (VB say)
                (SBAR (IN that)
                  (S
                    (NP (PRP I))
                    (VP (VBD was) (RB n't)
                      (ADJP (JJ disappointed)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN time))
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (NP (NNP Poker) (NNP Widows) (POS '))
          (NN Night))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD went)
        (PP (IN with)
          (NP (PRP$ my) (CD two) (NNS friends)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (CD Two))
        (PP (IN of)
          (NP (PRP us))))
      (PRN (-LRB- -LRB-)
        (S
          (NP (PRP I))
          (VP (VBD was)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP (PRP them))))))
        (-RRB- -RRB-))
      (VP (VBD had)
        (NP (DT the) (NNP Lamb) (NNPS Kabobs))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (ADJP
          (ADJP (JJ incredible))
          (: -)
          (ADJP (JJ lean))
          (, ,)
          (ADJP (JJ tender))
          (, ,)
          (ADJP (JJ juicy))
          (, ,)
          (CC and)
          (ADJP (RB perfectly) (JJ seasoned)))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (PP (IN on)
        (NP (DT the) (JJ previous) (NN visit))))
    (, ,)
    (NP (PRP we))
    (VP (VBD ordered)
      (NP (NN rice))
      (PP (IN for)
        (S
          (NP
            (NP (CD one))
            (, ,)
            (NP
              (NP (NN salad))
              (PP (IN for)
                (NP (DT the) (JJ other))))
            (, ,))
          (VP (VBG intending)
            (S
              (VP (TO to)
                (VP (VB share)
                  (NP (DT both)))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP
          (NP (DT The) (NN waitress))
          (VP (VBN offered)
            (S
              (VP (TO to)
                (VP (VB have)
                  (NP (DT the) (NN kitchen)))))))
        (VP (VBP divide)
          (NP (PRP it))
          (PP (IN for)
            (NP (PRP us)))))
      (, ,)
      (CC and)
      (S
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (NNS plates))
            (VP (VBD came)
              (PRT (RP out)))))
        (, ,)
        (NP (PRP it))
        (VP (VBD was)
          (SBAR (IN if)
            (S
              (NP (PRP we))
              (VP (VBD were) (RB n't)
                (VP (VBG sharing)
                  (ADVP (IN at) (DT all)))))))))
    (: -)
    (S
      (NP (PRP we))
      (ADVP (DT each))
      (VP (VBD had)
        (NP
          (NP
            (NP
              (ADJP (RB so) (JJ much))
              (NN rice))
            (PRN (-LRB- -LRB-)
              (ADJP (RB perfectly) (JJ cooked))
              (-RRB- -RRB-)))
          (CC and)
          (NP
            (NP (NN salad))
            (PRN (-LRB- -LRB-)
              (NP
                (NP
                  (ADJP (JJ fresh)
                    (CC and)
                    (JJ full)))
                (PP (IN of)
                  (NP
                    (NP (DT a) (NN variety))
                    (PP (IN of)
                      (NP (NN stuff))))))
              (-RRB- -RRB-))))
        (, ,)
        (PP
          (ADVP (RB together))
          (IN with)
          (NP
            (NP (DT a) (JJ substantial) (NN portion))
            (PP (IN of)
              (NP (DT the) (NN lamb)))))
        (, ,)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (DT each)
            (VP (VBD took)
              (NP (NN home))
              (ADVP (RB enough)
                (PP (IN for)
                  (NP (DT a) (JJ second) (JJ full) (NN meal)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ other) (NN friend))
      (VP (VBZ is)
        (ADJP (JJ Israeli))))
    (, ,)
    (CC and)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (NP (PRP$ her) (NN comfort) (NN food))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD had)
      (NP
        (NP (DT a) (NN hankering))
        (PP (IN for)
          (NP (NNP Liver)
            (CC and)
            (NNP Onions)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP she))
        (VP (VBD had) (RB n't)
          (VP (VBN been)
            (PP (IN with)
              (NP (PRP us)))))))
    (, ,)
    (NP (PRP it))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN been)
          (NP (DT another) (JJ 5-star) (NN rating)))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (NP (PRP$ her) (NN liver))
      (VP (VBD was)
        (VP
          (ADVP (NN way))
          (VBN overcooked))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD did) (RB n't)
        (VP (VB like)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD did) (, ,)
      (ADVP (RB however))
      (, ,)
      (S
        (VP (VB love)
          (NP
            (NP (DT the) (NNS hummus))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP we))
                (VP
                  (VP (VBD ordered)
                    (PP (IN as)
                      (NP (DT a) (JJ single) (NN side) (NN dish))))
                  (CC but)
                  (VP (VBD had)
                    (NP (PRP it))
                    (PP (IN as)
                      (NP (DT an) (NN appetizer)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ huge) (NN portion))
        (PP (IN for)
          (NP ($ $) (CD 4.50)))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (PRP It))
    (VP (VBZ costs)
      (ADVP (RBR more))
      (SBAR
        (SBAR
          (WHADVP (WRB when))
          (S
            (VP (VBD ordered)
              (ADVP (RB alone)))))
        (, ,)
        (CC but)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (MD 'd)
              (VP (VB go)
                (NP
                  (NP (RB there))
                  (CC and)
                  (RB just)
                  (NP (NN order) (NNS hummus))))))
          (. ?))))
    (-RRB- -RRB-) (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB agree)
              (PP (IN with)
                (NP (NNP XX))))))
        (, ,)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NN he/she))
            (VP (VBD said))))))
    (: :) ('' '')
    (S
      (S
        (NP (PRP You))
        (VP
          (VP (VBP walk)
            (PRT (RP in)))
          (CC and)
          (VP (MD ca) (RB n't)
            (VP (VB tell)
              (SBAR (IN whether)
                (CC or)
                (RB not)
                (S
                  (NP (PRP they))
                  (VP (VBP 're)
                    (ADJP (JJ open)))
                  (. ...) ('' '')))))))
      (NP (PRP We))
      (VP
        (VP (VBD went)
          (ADVP (RB fairly) (RB late)))
        (, ,)
        (CC and)
        (VP (VBD were)
          (ADJP (JJ sure)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (VP (VBN closed)))))))
        (: --)
        (SBAR (IN until)
          (S
            (NP (PRP we))
            (VP (VBD walked)
              (PRT (RP in)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB see)
        (NP (PRP it))
        (PP (IN as)
          (NP (DT a) (JJ bad) (NN omen)))
        (, ,)
        (ADVP (RB though))
        (, ,)
        (SBAR (RB just) (IN that)
          (S
            (NP (DT the) (NN owner))
            (VP (VBZ needs)
              (NP (DT a) (NN neon) (`` ``) (NN OPEN) ('' '') (NN sign)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP
          (NP (NNP Vegas))
          (, ,)
          (NP (NN ferchrissake)))))
    (, ,)
    (NP (EX there))
    (VP (VBZ 's)
      (ADJP (JJ sure)
        (NP
          (NP (DT no) (NN shortage))
          (PP (IN of)
            (NP (NN neon)))))
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN had))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD 'll)
        (VP (VB be)
          (VP (VBG going)
            (ADVP (RB back))
            (PP (TO to)
              (NP (NNP Kebob) (NNP Palace)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD 'll)
        (VP (VB stick)
          (PP (IN with)
            (NP
              (NP (DT the) (NN chicken))
              (CC or)
              (PRN (, ,)
                (ADVP (RB especially))
                (, ,))
              (NP (DT the) (NN lamb)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Kebob))
    (. .)))

(ROOT
  (FRAG
    (PP (IN As)
      (PP (IN in)
        (NP (NNP Kebob) (NNP Palace))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP I))
    (ADVP (RB sure))
    (VP (MD wo) (RB n't)
      (VP (VB be)
        (VP (VBG ordering)
          (NP (DT the) (NN liver)))))
    (. .)))

(ROOT
  (NP
    (NP (RB Not) (RB there))
    (: -)
    (NP
      (QP (CC or)
        (RB anywhere)))
    (. .)))


(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP walk)
          (PP (IN in)
            (S
              (VP
                (VP (VB take)
                  (NP (DT a) (NN look))
                  (ADVP (RB around)))
                (CC and)
                (VP (VB walk)
                  (PRT (RP out)))))))))
    (, ,)
    (NP (DT that))
    (VP (VBZ is)
      (ADVP (RB probably))
      (NP (PRP$ your) (JJS best) (NN bet)))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD thought)
      (NP
        (NP (DT the) (NN food))
        (SBAR
          (S
            (NP (EX there))
            (VP (VBD was)
              (ADJP (JJ good)
                (PP (IN for)
                  (NP (DT the) (NN price)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP (DT the) (NN combination) (NN platter)))
    (. .)))


