(ROOT
  (S
    (S
      (VP (VBG Had)
        (NP (NN lunch))
        (ADVP (RB here))
        (PP (IN on)
          (NP (DT a) (NNP Sunday)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (VP
          (ADVP (RB almost) (RB completely))
          (VBN deserted))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Located)
        (ADVP (JJ next))
        (PP
          (PP (TO to)
            (NP (DT an) (JJ Asian) (NN video) (NN store)))
          (CC and)
          (PP (IN behind)
            (NP (DT a) (NN mini-mart))))))
    (NP (PRP you))
    (VP (MD might) (RB not)
      (VP (VB notice)
        (NP (PRP it))
        (PP (IN from)
          (NP
            (NP (DT the) (NN street))
            (PP (IN at)
              (NP (JJ first)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT this) (NN thing))
    (VP (VBZ is)
      (ADJP (JJ right)
        (PP (IN across)
          (NP
            (NP (DT the) (NN street))
            (PP (IN from)
              (NP (DT the) (NNP Hard) (NNP Rock) (NNP Casino))))))
      (SBAR (IN so)
        (S
          (NP (PRP you))
          (VP (MD should)
            (VP (VB be)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP (VB find)
                      (NP (PRP it))
                      (PP (IN with)
                        (NP (JJ relative) (NN ease))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN food))
    (ADVP (RB here))
    (VP (VBZ is)
      (ADJP (JJ so-so)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJS best) (NN part))
      (PP (IN about)
        (NP (DT the) (NN pho))))
    (ADVP (RB here))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN beef) (NN quality))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (ADJP (RB pretty) (JJ good)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN broth))
    (, ,)
    (ADVP (RB as) (RB far)
      (SBAR (IN as)
        (S
          (NP (NN pho) (NNS places))
          (VP (VBP go)))))
    (, ,)
    (VP (VBZ is)
      (ADVP (RB really))
      (RB not)
      (ADJP (RB that) (JJ good)))
    (. .)))

(ROOT
  (S
    (NP (NNS Tastes))
    (VP (VBP like)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD took)
            (SBAR
              (S
                (NP (DT some))
                (VP
                  (VP (VBZ shortcuts))
                  (CC and)
                  (VP (VBD added)
                    (NP
                      (NP (DT a) (NN lot))
                      (PP (IN of)
                        (NP (JJ extra) (NN flavoring))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB really))
    (VP (VBZ does) (RB n't)
      (VP (VB taste)
        (PP (IN like)
          (NP (RB very) (JJ authentic) (NN pho)))
        (PP (TO to)
          (NP (PRP me)))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (RB Too) (JJ salty))
    (. .)))

(ROOT
  (S
    (NP (NNS Tastes))
    (ADVP (RB too) (RB much))
    (VP (VBP like)
      (NP (NN bullion)))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (NNS Noodles))
        (VP (VBD were)
          (ADJP (JJ fine))))
      (CC and)
      (S
        (NP (DT the) (JJ Vietnamese) (NN coffee))
        (VP (VBD was)
          (ADJP (RB pretty) (JJ decent)))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (JJ imperial) (NNS rolls))
      (VP (VBD were)
        (ADJP (JJ disappointing))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN service))
      (ADVP (RB here))
      (VP (VBD was)
        (ADVP (RB crappy))))
    (: -)
    (S
      (S
        (VP (VBG ordering)))
      (VP (VBD was)
        (ADJP (JJ difficult))))
    (, ,)
    (S
      (NP (PRP they))
      (VP (VBD brought)
        (NP (PRP us))
        (NP
          (NP (NNS things))
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBD did) (RB n't)
                (VP (VB order))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (RB never))
      (VP
        (ADVP (RB really))
        (VBN checked)
        (PP (IN on)
          (NP (PRP us)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP (JJ serious) (NN trouble) (NN understanding))
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP$ our) (NN waitress))
              (VP (VBD was)
                (VP (VBG talking) (IN about))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT that))
      (VP (VBD was) (RB n't)
        (ADVP (RB just))
        (NP
          (NP (DT the) (CD 3) (NNS hours))
          (PP (IN on)
            (NP (DT the) (NN blackjack) (NN table) (NN hangover))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN place))
      (VP (MD would)
        (VP (VB get)
          (NP
            (NP (CD 2) (NNS stars))
            (PP (IN in)
              (NP (NNP SF)))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP understand)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (NP
                (NP (NNP Vegas))
                (, ,)
                (SBAR (IN so)
                  (S
                    (NP (NN pho))
                    (VP (MD might)
                      (VP (VB be)
                        (ADJP (JJ hard)
                          (S
                            (VP (TO to)
                              (VP (VB come)
                                (PP (IN by))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Worth) (NNP a))
    (VP (VBD shot)
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP are)
            (NP
              (NP (NN craving) (NN pho))
              (PP (IN while)
                (S
                  (VP (VBG fighting)
                    (NP (DT that) (NN hangover))))))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP (DT the) (NN pho))
          (ADVP (RB here)))
        (NP (JJ last) (NNP Saturday))))
    (CC and)
    (S
      (NP (DT the) (NNS noodles))
      (VP
        (VP (VBD were)
          (VP (VBN cooked)
            (ADVP (RB too) (RB long))))
        (, ,)
        (CC and)
        (VP (VBD were)
          (ADVP (RB mushy)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Vermicelli))
      (PP (IN with)
        (NP (NN pork))))
    (VP (VBD was)
      (ADJP (JJ decent)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD got)
      (NP (CD 10) (NN %))
      (PP (RB off) (IN for)
        (S
          (VP (VBG showing)
            (NP (PRP$ our) (JJ california) (NNP Drivers) (NN license))))))
    (. .)))


(ROOT
  (S
    (PP (IN If)
      (NP
        (NP (PRP you))
        (PP (IN like)
          (NP (JJ nasty) (NN pho)))))
    (, ,)
    (INTJ (VB please))
    (VP (VB go)
      (ADVP (RB here)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ serves)
      (NP
        (NP (DT the) (JJS worst) (NN pho))
        (PP (IN in)
          (NP (DT the) (NN world)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP (DT the) (NN managment))
    (ADVP (RB here))
    (VP (VBZ sucks)
      (ADVP (RB just))
      (PP (IN like)
        (NP
          (NP (PRP$ their) (NNS servers))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP are)
                (NP (DT all) (NNS idiots))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS servers))
      (VP (VBZ does) (RB n't)
        (VP (VB know)
          (NP (NN anything))
          (PP (IN about)
            (NP (NN pho))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN manager))
      (VP (VBZ does) (RB n't)
        (VP (VB know)
          (NP (NN anything))
          (PP (IN about)
            (NP (VBG managing))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP I))
    (VP (VBP understand)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (DT this) (NN place))
          (VP (VBD was)
            (ADJP (JJ dead))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (FW i))
                (VP (VBD got)
                  (ADVP (RB there)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP spit)
      (PP (IN at)
        (NP (NNP Pho) (NNP Hoa) (NNP Las) (NNP Vegas))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN friend))
      (CC and)
      (NP (PRP I)))
    (VP (VBD came)
      (NP (PRP her))
      (PP (IN for)
        (NP
          (NP (DT a) (JJ cheap) (NN meal))
          (PP (IN in)
            (NP (NNP Vegas) (NN while)))))
      (PP (IN on)
        (NP (NN vacation))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (JJ surprised)
        (S
          (VP (TO to)
            (VP (VB see)
              (SBAR
                (S
                  (NP (EX there))
                  (VP (VBD were)
                    (ADJP (RBR more) (JJ Mexicans)
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NN restaurant))
                          (VP (VBG working)
                            (PP (IN than)
                              (NP (NNP Vietnamenese) (NNS folks)))))))))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT The) (NN service))
      (ADVP (RB here))
      (VP (VBD was)
        (ADVP (RB totally))
        (VP (VBG lacking))))
    (, ,)
    (NP (PRP we))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB ask)
            (ADVP (RB twice))
            (PP (IN for)
              (NP (DT the) (NNS drinks))))))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBD had)
            (VP (VBN ordered)
              (S
                (VP (TO to)
                  (VP (VB go)
                    (PP (IN with)
                      (NP (PRP$ our) (NN soup)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP
        (NP (DT The) (NN soup))
        (RB here))
      (NP (PRP itself))
      (VP (VBD was)
        (ADJP (JJ medicore))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP 'm) (RB not)
        (ADJP (RB super) (JJ picky))
        (SBAR (IN since)
          (S
            (NP (PRP I))
            (VP (VBP do) (RB n't)
              (VP (VB get)
                (S
                  (VP (TO to)
                    (VP (VB eat)
                      (NP (NN pho))
                      (ADVP
                        (ADVP (RB as) (RB often))
                        (SBAR (IN as)
                          (S
                            (NP (PRP I))
                            (VP (VBP like))))))))
                (, ,)
                (SBAR (RB so) (RB even) (RB not) (IN so)
                  (S
                    (NP (JJ perfect) (NN pho))
                    (VP (MD will)
                      (VP (VB suffice)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (NNS drinks))
    (VP (VBD did) (RB not)
      (VP
        (VP (VB arrive)
          (PP (IN until)
            (NP (NN way)))
          (SBAR (IN after)
            (S
              (NP (PRP we))
              (VP (VBD were)
                (VP (VBN done)
                  (PP (IN with)
                    (NP (PRP$ our) (NN soup))))))))
        (CC and)
        (VP (VB atleast)
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBD were)
                (ADJP (JJ smart) (RB enough)
                  (S
                    (VP (TO to)
                      (VP (VB package)
                        (S
                          (NP (PRP them))
                          (ADJP (JJ to-go)))
                        (PP (RB instead) (IN of)
                          (S
                            (VP (VBG putting)
                              (NP (PRP them))
                              (PP (IN in)
                                (NP (NNS glasses))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN perk))
      (PP (IN of)
        (NP (DT this) (NN place))))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (ADVP (RB also))
          (VP (VBD received)
            (NP (DT a)
              (ADJP (CD 10) (NN %))
              (NN discount))
            (PP (IN for)
              (S
                (VP (VBG showing)
                  (NP (PRP$ our) (NNP CA) (NNS licenses)))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP They))
    (VP (MD should)
      (VP (VB call)
        (S
          (NP (PRP it))
          (NP (NNP MSG) (NNP City)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN vegetarian) (NN pho))
      (VP (VBD was)
        (ADJP (RB so) (JJ disgusting))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB even))
    (VP (VBD considered)
      (S
        (VP (VBG becoming)
          (NP (DT a) (NN meat) (NN eater))
          (ADVP (RB again)))))
    (. .)))

(ROOT
  (S
    (VP (VB Ask)
      (NP (PRP me))
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP$ my) (NN mother))
          (VP (VBD decided)
            (S
              (VP (TO to)
                (VP (VB uproot)
                  (NP (DT the) (NN family)
                    (S
                      (VP (TO to)
                        (VP (VB go)
                          (PP (TO to)
                            (NP (NNP Vegas)))
                          (PP (IN for)
                            (NP (DT the) (NNP Thanksgiving))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (NN sooooo))
        (ADJP (JJ family-esque) (, ,) (JJ right))))
    (. ?)))

(ROOT
  (S
    (VP (VB Ask)
      (NP (PRP me))
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP we))
          (VP (VBD went)
            (S
              (VP (TO to)
                (VP (VB eat)
                  (NP (NN pho))
                  (PP (IN for)
                    (NP (NNP Thanksgiving) (NN dinner))))))))))
    (. .)))

(ROOT
  (FRAG (CC And)
    (NP (NNP why) (NNP Pho) (NNP Hoa) (NNP !?))))

(ROOT
  (SQ
    (VP (VB Answer))
    (. ?)))

(ROOT
  (S
    (NP (PRP$ My) (NN mom))
    (VP (VBZ 's)
      (ADJP (JJ insane)))
    (. .)))

(ROOT
  (S
    (S (CC But)
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (JJ okay))))
    (, ,)
    (NP (PRP I))
    (VP (VBP love)
      (NP (PRP$ her) (NNS anyways)))
    (. .)))


(ROOT
  (S
    (S
      (NP (DT This) (NN place))
      (VP (VBZ is)
        (NP (DT a) (NN chain))))
    (, ,) (IN so)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADVP (RB already))
        (RB not)
        (VP (VBG gon)
          (S
            (VP (TO na)
              (VP (VB be)
                (ADJP (DT any) (JJ different)
                  (PP (IN from)
                    (NP
                      (NP (DT the) (NN handful))
                      (PP (IN of)
                        (NP (JJ other) (NNP Pho) (NNPS Hoas)))))
                  (PP (IN in)
                    (NP (PRP$ my) (NN area)))))))))
      (. .))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN eaten)
          (PP (IN at)
            (NP
              (NP
                (NP (JJ many) (NN pho) (NNS houses))
                (ADVP (IN before)))
              (, ,)
              (CC &)
              (NP
                (NP (PRP I))
                (SBAR
                  (S
                    (VP (VBP 'm)
                      (ADVP (RB really))
                      (RB not)
                      (NP
                        (NP (DT a) (NN fan))
                        (PP (IN of)
                          (NP (NNP Pho) (NNP Hoa)))))))))))))
    (: --)
    (S
      (NP (PRP I))
      (VP (VBP feel)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (ADVP (NN way))
              (ADJP (RB too) (JJ assimilated)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD came)
        (PP (TO to)
          (NP
            (NP (DT this) (NN one))
            (PP (RB just) (RB because) (IN of)
              (NP (PRP$ its) (NN familiarity)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was) (RB n't)
        (VP
          (ADVP (RB up)
            (PP (TO to)
              (NP
                (NP (NN par))
                (PP (IN with)
                  (NP (DT the) (NN pho))))))
          (VBZ places)
          (PRT (RP back))
          (NP
            (NP (NN home))
            (PRN (-LRB- -LRB-)
              (S
                (NP (PRP it))
                (VP (VBZ 's)
                  (ADVP (RB everywhere))
                  (PP (IN in)
                    (NP (NNP SJ)))))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 're)
      (PP (IN in)
        (NP (NNP Vegas))))
    (. !)))

(ROOT
  (S
    (NP (NNP Go))
    (VP (VBP eat)
      (ADVP (RB somewhere) (RB else)))
    (. !)))


