(ROOT
  (SBARQ
    (WHADVP (WRB why))
    (SQ (VBZ is)
      (NP
        (NP (PRP it))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NNS ladies))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP work)
                    (PP (IN at)
                      (NP (PRP$ their) (NN store)))))))
            (VP (VBP are)
              (NP (DT either) (JJ real) (JJ sweet)
                (CC or)
                (JJ super))))))
      (VP (VBN stuck)
        (PRT (RP up))))
    (. ?)))

(ROOT
  (S
    (NP (FW i))
    (VP (VBP 'm)
      (ADJP (JJ glad)
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN read)
                (NP
                  (QP (IN at) (JJS least) (CD one))
                  (JJ positive) (NN review))
                (PP (IN on)
                  (NP (DT this) (NN store)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN because)
      (ADVP (RB really)))
    (, ,)
    (NP (FW i))
    (VP (VBP 'm)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (RB sooooo) (JJ pissed)))))))
    (. .)))

(ROOT
  (S
    (NP (FW i))
    (VP (VBD went)
      (PP (IN into)
        (NP
          (NP (DT this)
            (ADJP (JJ cute) (JJ little))
            (NN shop))
          (VP (VBG expecting)
            (NP
              (ADVP (IN at) (JJS least))
              (NP (DT a) (NN hello))
              (CC or)
              (NP
                (NP (DT some) (NN sort))
                (PP (IN of)
                  (NP (DT a) (NN greeting)))))))))
    (. .)))

(ROOT
  (S
    (NP (FW i))
    (VP (VBD got)
      (S
        (VP (VBG NOTHING))))
    (. .)))

(ROOT
  (S
    (ADVP (RB then))
    (PRN (, ,)
      (S
        (NP (FW i))
        (VP
          (VP (VBD went)
            (ADVP (RB ahead)))
          (CC and)
          (VP (VBD asked)
            (SBAR (IN if)
              (S
                (NP (PRP they))
                (VP (VBD carried)
                  (NP (DT a) (JJ few) (JJ particular) (NNS items))
                  (SBAR (IN that)
                    (S
                      (NP (FW i))
                      (VP (VBD was)
                        (VP (VBG looking)
                          (PP (IN for))))))))))))
      (, ,))
    (NP
      (NP (NN none))
      (PP (IN of)
        (NP (PRP them))))
    (VP (VBD did)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP have)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB regardless))
    (, ,)
    (S
      (NP (PRP it))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN been)
            (ADJP (RB so) (JJ simple)
              (S
                (VP (TO to)
                  (VP (VB say)
                    (INTJ (RB NO))))))))))
    (CC or)
    (S
      (NP (PRP I))
      (NP (NNP AM) (NNP SORRY) (NNP WE) (NNP DO) (NNP NOT) (NNP HAVE) (NNP THOSE) (NNP ITEMS)))
    (. .)))

(ROOT
  (S (CC but)
    (ADVP (RB instead))
    (, ,)
    (NP (PRP she))
    (VP
      (VP (VBD flipped)
        (NP (PRP$ her) (NN hair)))
      (, ,)
      (VP (VBD walked)
        (PRT (RP away)))
      (CC and)
      (VP
        (ADVP (RB pretty) (RB much))
        (VBD made)
        (S
          (NP (PRP me))
          (VP (VB chase)
            (NP (PRP her))))))
    (. .)))

(ROOT
  (S
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (RB so) (JJ rediculous)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBP do) (RB n't)
        (ADVP (RB even))
        (VP (VB get)
          (NP (PRP me)))))
    (VP (VBD started)
      (PP (IN on)
        (NP (DT the) (NN way)))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBD treated)
            (NP (PRP me))
            (PP (IN at)
              (NP (DT the) (NN dior) (NNS cosmetics) (NN shoppe)))))))
    (. .)))

(ROOT
  (S
    (NP (NN F))
    (VP (VBP dior))
    (. !)))


(ROOT
  (S
    (NP (FW i))
    (VP (VBP love)
      (NP (NN dior) (NNS shoes)))
    (. .)))

(ROOT
  (NP
    (S
      (S
        (VP (VBN bought)
          (S
            (ADJP (JJ many)))
          (PP (IN in)
            (NP (NNS vegas)))))
      (: ...)
      (S
        (VP (VB love)
          (NP (DT this) (NN place))))
      (: ...)
      (S
        (VP (VBZ thats)
          (SBAR
            (S
              (NP (DT all) (FW i))
              (VP (VBP have)
                (S
                  (VP (TO to)
                    (VP (VB say)
                      (NP (NNS !!!!!!!!!!!!!!!!!!!!!!!)))))))))))))

(ROOT
  (S (CC but)
    (S
      (NP (NN dont))
      (VP (VBP buy)
        (NP
          (NP (DT the) (NN jewelery))
          (SBAR
            (S
              (S
                (NP (PRP$ its))
                (ADJP (RB really) (JJ cheap)))
              (CC and)
              (S
                (NP (DT the) (NNS stones))
                (VP (VBP fall)
                  (PRT (RP out)))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP use)
        (NP (NN cheep) (NNS metals))))
    (. .)))

(ROOT
  (S
    (NP (NNP BUT) (NNP THE) (NNP SHOES))
    (VP (VBP ARE)
      (ADJP (JJ GREAT)))
    (. !)))


(ROOT
  (NP
    (NP (NN Love))
    (NP (JJ fancy) (NN crap))
    (. !)))

(ROOT
  (FRAG
    (ADVP (RB oohhh))
    (NP (RB so) (JJ shiny))
    (. !)))

(ROOT
  (S
    (S
      (NP (JJ Last) (NN year))
      (NP (PRP I))
      (VP (VBD bought)
        (NP
          (NP (DT a) (NNP Lady) (NNP DIOR) (NN patent) (NN leather) (NN purse))
          (PRN (-LRB- -LRB-)
            (NP (NNP WYNN) (NNS stores))
            (-RRB- -RRB-)))
        (PP (IN in)
          (NP (NNP purple)))))
    (: ...)
    (S
      (NP (DT the) (NN lady))
      (VP (VBD gave)
        (NP (DT a) (JJ hard) (NN sell))
        (PP (IN by)
          (S
            (VP
              (VP (VBG shoving)
                (NP
                  (NP (CD 13) (JJ large) (NNS wallets))
                  (CC and)
                  (NP
                    (NP (DT a) (JJ few) (JJ small) (NNS wallets))
                    (PP (IN in)
                      (NP (DT the) (NN purse))))))
              (CC and)
              (ADVP (RB then))
              (VP (VBG asking)
                (NP
                  (NP (PRP me))
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (ADVP (RB exactly))
                      (VP (VBP are)
                        (S
                          (NP (PRP you))
                          (VP (VBG hauling)
                            (PP (IN in)
                              (NP (PRP$ your) (NN purse)))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP (DT that)))
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (DT no) (NN choice))
        (CC but)
        (S
          (VP (TO to)
            (VP (VB indulge)
              (CC and)
              (VB purchase)
              (NP (DT this) (NN purse)))))))
    (. !)))

(ROOT
  (S
    (NP (DT This) (NN year))
    (PRN (-LRB- -LRB-)
      (NP (CD 2010))
      (-RRB- -RRB-))
    (NP (PRP I))
    (VP (VBD went)
      (PP (IN into)
        (NP
          (NP (DT the) (NN store))
          (PRN (-LRB- -LRB-)
            (NP (NNP Caesars) (NNP Palace))
            (-RRB- -RRB-))))
      (S
        (VP (TO to)
          (VP (VB get)
            (NP (NN something))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD met)
        (SBAR
          (S
            (NP (DT a)
              (ADJP (RB very) (JJ funny))
              (NNS sales) (NN person))
            (VP (VBD named)
              (NP
                (NP (NNP Jeff))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (ADVP (RB ever))
                    (VP
                      (VP
                        (ADVP (RB so) (RB nicely))
                        (VBD pointed)
                        (PRT (RP out))
                        (PP (TO to)
                          (NP
                            (NP (PRP me))
                            (SBAR (IN that)
                              (S
                                (NP (PRP I))
                                (VP (VBD came)
                                  (PP (IN in)
                                    (S
                                      (VP (VBG looking)
                                        (PP (IN at)
                                          (NP (NNS sunglasses))))))))))))
                      (CC but)
                      (VP (VBD had)
                        (VP
                          (ADVP (IN since))
                          (VBN added)
                          (PP (TO to)
                            (NP (DT that)))
                          (PP (IN by)
                            (S
                              (VP (VBG pointing)
                                (PRT (RP out))
                                (NP (JJ several) (NNS wallets))
                                (PP (IN with)
                                  (NP (DT the) (NN quote)))))))
                        ('' '')))))))))))
    (NP (PRP You))
    (VP (VBD started)
      (S
        (VP (VBG looking)
          (PP (IN at)
            (NP
              (NP (NNS sunglasses))
              (SBAR
                (S
                  (NP
                    (NP (DT the) (NN rest))
                    (PP (IN of)
                      (NP (DT this))))
                  (VP (VBZ is)
                    (ADVP (RB just))
                    (NP (PRP you))))))))))
    (. !)))

(ROOT
  (S ('' '')
    (PP (IN Of)
      (NP
        (NP (NN course))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD had)
              (S
                (VP (TO to)
                  (VP (VB ask)
                    (SBAR (IN if)
                      (S
                        (NP (PRP he))
                        (VP (MD could)
                          (VP (VB make)
                            (NP (PRP me) (DT a))))))))))))))
    (VP (VBP deal)
      (PP (IN on)
        (NP
          (NP
            (NP (DT the) (NNS sunglasses))
            (CC and)
            (NP (DT the) (NN wallet)))
          (PRN (-LRB- -LRB-)
            (SQ (VBD did)
              (NP (PRP I))
              (VP
                (VP (VB mention)
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBD had)
                        (ADVP (RB already))
                        (VP (VBN been)
                          (VP (VBG drinking)))))))
                (, ,)
                (VP (VB cause)
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBP know)
                        (SBAR
                          (S
                            (NP (NNP DIOR))
                            (VP (VBZ does) (RB n't)
                              (VP (VB do)
                                (NP (NNS deals))))))))))))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (SINV
    (PP (TO To)
      (NP (DT this) (NNP Jeff)))
    (VP (VBD said)
      (S (`` ``)
        (NP (PRP I))
        (VP (MD ca) (RB n't)
          (VP (VB make)
            (NP (PRP you))))))
    (NP
      (NP (DT a) (NN deal))
      (PP (IN on)
        (NP (DT this) (NN stuff)))
      (, ,)
      (SBAR
        (SBAR (IN if)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (VP (VBN called)
                (NP
                  (NP (NNP JEFF))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (MD 'd)
                        (VP (VB make)
                          (S
                            (NP (PRP you))
                            (NP (DT a) (JJ great) (NN deal))))))))))))
        (, ,)
        (CC but)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ wants)
              (NP (DT a) (NN JEFF)))))))
    (. !)))

(ROOT
  (FRAG
    (S
      (VP (VBG '')))
    (: ...)
    (FRAG
      (ADVP (RB again))
      (SBAR
        (WHPP (IN with)
          (WHNP (WDT that)))
        (S
          (NP (PRP I))
          (VP (VBD was)
            (VP (VBN sold))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD walked)
      (PRT (RP out))
      (PP (IN with)
        (NP (DT the) (JJ matching) (NN wallet)))
      (PP (TO to)
        (NP
          (NP (PRP$ my) (NN purse))
          (PP (IN in)
            (NP (NNP purple))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJS best) (NN part))
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (NP (NNP Jeff))
            (VP (VBD did) (RB n't)
              (VP (VB sell)
                (S
                  (NP (PRP me))
                  (NP
                    (NP (DT a) (NN bill))
                    (PP (IN of)
                      (NP (NNS goods)))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD told)
      (NP (PRP me))
      (SBAR
        (S
          (NP (DT this) (NN wallet))
          (VP (MD would)
            (VP (VB fit)
              (ADJP (RB beautifully) (JJ fit))
              (PP (IN in)
                (NP
                  (NP (PRP$ my) (NN purse))
                  (SBAR
                    (S (-LRB- -LRB-)
                      (NP (PRP it))
                      (VP (VBD did)))))))))))
    (. !)))

(ROOT
  (S
    (ADVP (RB -RRB-))
    (, ,)
    (NP (PRP it))
    (VP (MD would)
      (VP (VB hold)
        (NP
          (NP (PRP$ my) (NN cell) (NN phone))
          (SBAR
            (S (-LRB- -LRB-)
              (NP (PRP it))
              (VP (VBD did)))))))
    (. !)))

(ROOT
  (FRAG
    (NP (NNP -RRB-))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ my) (NN lip))
      (VP (VBP gloss)
        (SBAR
          (S (-LRB- -LRB-)
            (NP (PRP it))
            (VP (VBD did))))))
    (. !)))

(ROOT
  (S
    (ADVP (RB -RRB-))
    (PRN (, ,)
      (CC and)
      (S
        (NP (PRP$ my) (NN money))
        (VP (VBZ -LRB-)
          (ADVP (RB again))))
      (, ,))
    (NP (PRP it))
    (VP (VBD did))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB recently))
    (VP (VBD came)
      (PP (IN in)
        (NP (RB here)))
      (S
        (VP (TO to)
          (VP (VB buy)
            (NP
              (NP (DT a) (NN pair))
              (PP (IN of)
                (NP
                  (NP (NNS shoes))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBD had)
                        (NP (PRP$ my) (NN eye))
                        (PP (IN on)
                          (PP (IN for)
                            (NP (DT a) (JJ few) (NNS months))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP visit)
      (NP
        (NP (NNP Vegas))
        (PP (IN on)
          (NP
            (NP (DT the) (JJ regular)
              (UCP
                (PP (RB because) (IN of)
                  (NP (NN family)))
                (CC and)
                (ADVP (RB always)))
              (NN shop))
            (PP (IN on)
              (NP (PRP$ my) (NNS trips)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Anyways))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP I))
        (VP (VBD entered)
          (NP (DT the) (NN store)))))
    (NP (PRP I))
    (VP
      (VP (VBD was)
        (VP (VBN greeted)
          (PP (IN by)
            (NP
              (NP (DT a) (NNS women))
              (PRN (-LRB- -LRB-)
                (ADJP (RB very) (JJ nice))
                (-RRB- -RRB-))))))
      (, ,)
      (CC and)
      (VP (VBD was)
        (VP
          (ADVP (RB later))
          (VBN approached)
          (PP (IN by)
            (NP
              (NP (NNP Sergio))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD was)
                    (VP (VBG helping)
                      (NP (PRP me))
                      (PP (IN with)
                        (NP (NNS sizes))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN After)
        (S
          (VP (VBG trying)
            (PP (IN on)
              (NP
                (NP (JJ multiple) (NNS pairs)
                  (CC and)
                  (NNS sizes))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN shoe))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBD wanted)))))))))))
      (, ,)
      (NP (PRP he))
      (VP (VBD informed)
        (NP (PRP me))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN shoe))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBD wanted)
                    (SBAR
                      (S
                        (VP (VBD was) (RB not)
                          (ADJP (JJ available)
                            (PP (IN in)
                              (NP (DT the) (NN color)
                                (CC and)
                                (NN size)))))))))))
            (VP
              (NP
                (NP (DT The) (NN pair))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBD wanted)))))
              (PRN (-LRB- -LRB-)
                (NP (JJ red) (NNP Ms.) (NNP Dior) (NN peep) (NNP toes))
                (-RRB- -RRB-)))))))
    (, ,)
    (VP (VBD were) (RB not)
      (ADJP (JJ available)))
    (NP
      (NP (DT any) (NN place))
      (PP (IN in)
        (NP (DT the) (NNP US))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN After)
        (NP (JJ much) (NN debate)))
      (NP (PRP I))
      (VP (VBD went)
        (PRT (RP back))
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT the) (JJ same) (NN pair))
              (PP (IN in)
                (NP
                  (NP (JJ black))
                  (, ,)
                  (SBAR
                    (WHPP (IN at)
                      (WHNP (WDT which) (NN time)))
                    (S
                      (NP (PRP I))
                      (VP (VBD was)
                        (VP (VBN told)
                          (SBAR (IN that)
                            (S
                              (NP (DT the) (NN shoe))
                              (VP (VBD was) (RB not)
                                (PP (IN in)
                                  (NP (DT the) (NN store)))))))))))))))))
    (CC but)
    (S
      (NP (PRP he))
      (VP (MD could)
        (VP (VB get)
          (NP (PRP it))
          (PP (TO to)
            (NP
              (NP (DT the) (NN store))
              (PP (IN from)
                (NP
                  (NP (DT another) (NN boutique))
                  (PP (IN in)
                    (NP (CD 30) (NNS minutes))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD gave)
        (NP (PRP him))
        (NP (PRP$ my) (NN number)))
      (, ,)
      (CC and)
      (VP (VBD asked)
        (S
          (NP (PRP him))
          (VP (TO to)
            (VP (VB text)
              (NP (PRP me))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP they))
                  (VP (VBD arrived)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD left)
      (S
        (VP (VBG feeling)
          (ADJP
            (ADJP (RB slightly) (JJ disappointed))
            (, ,)
            (CC but)
            (ADJP (JJ happy)))
          (PP (IN with)
            (NP
              (NP (DT the) (JJ same) (NN shoe))
              (PP (IN in)
                (NP (DT a) (JJ different) (NN color))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Later) (RB on))
      (NP (PRP I))
      (VP (VBD received)
        (NP (DT a) (NN text))
        (S
          (VP (VBG saying)
            (SBAR (IN that)
              (S
                (NP (DT the) (NN shoe))
                (VP (VBD was)
                  (PP (IN on)
                    (NP
                      (NP (NN hold))
                      (PP (IN at)
                        (NP (NNP City) (NNP Center))))))))))))
    (, ,)
    (CC and)
    (S
      (S
        (NP (PRP he))
        (VP (VBD was) (RB not)
          (ADJP (JJ clear)
            (PP (IN on)
              (NP (DT the) (NN store) (NN policy))))))
      (CC and)
      (S
        (NP (PRP it))
        (VP (VBD turned)
          (PRT (RP out))
          (SBAR
            (S
              (NP (PRP he))
              (VP (MD could) (RB not)
                (VP (VB get)
                  (NP (DT the) (NN shoe))
                  (PP (TO to)
                    (NP (DT that) (NN store))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN At)
        (NP (DT this) (NN point)))
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (RB highly) (JJ annoyed)
          (CC and)
          (JJ frustrated)
          (SBAR (IN because)
            (S
              (NP (PRP I))
              (VP (VBD waited)
                (NP (CD 20) (NNS minutes))
                (S
                  (VP (TO to)
                    (VP (VB find)
                      (PRT (RP out)))))))))))
    (NP (PRP I))
    (VP (MD could)
      (VP (VB have)
        (VP (VBN been)
          (PP (IN on)
            (NP
              (NP (PRP$ my) (NN way))
              (PP (TO to)
                (NP (DT the) (JJ other) (NN store)))))
          (ADVP (RB already)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (PP (IN on)
          (NP
            (NP (DT a) (JJ huge) (NN time) (NN crunch))
            (PRN (-LRB- -LRB-)
              (NP
                (NP (NN dinner)
                  (CC and)
                  (JJ cirque) (NN show) (NNS plans))
                (NP (DT that) (NN evening)))
              (-RRB- -RRB-))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (NN hell))
        (CC or)
        (NP (JJ high) (NN water)))
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB get)
                (NP (DT those) (NNS shoes))))))))
    (. .)))

(ROOT
  (S
    (NP (RB Here))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP$ my) (NN story))
          (VP (VBZ gets)
            (ADJP (JJ good))))))
    (. !)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (NN walk))
        (PP (TO to)
          (NP (NN city) (NN center)))))
    (, ,)
    (S
      (NP (PRP we))
      (VP (VBD cut)
        (PP (IN through)
          (NP (DT the) (NN bellagio)))
        (S
          (VP (TO to)
            (VP (VB beat)
              (NP (DT the) (NN heat)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD decided)
        (S
          (VP (TO to)
            (VP (VB check)
              (NP (DT the) (NNP Dior) (NN store))
              (PP (IN on)
                (NP
                  (NP (DT a) (NN whim))
                  (PP (IN for)
                    (NP (PRP$ my) (JJ red) (NNS beauties))))))))))
    (. !)))

(ROOT
  (S
    (NP (NNP Low)
      (CC and)
      (NNP Behold))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP I))
        (VP (VBD asked)
          (NP (DT the) (NNS sales) (NNS women)))))
    (NP (PRP she))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD did)
            (VP (VB have)
              (NP (PRP them))
              (PP (IN in)
                (NP (DT BOTH) (JJ black)
                  (CC and)
                  (JJ red))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD told)
        (NP (PRP her))
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBD happened)
              (PP (IN at)
                (NP (DT the) (JJ other) (NN store))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD was)
        (VP (VBN shocked)
          (SBAR
            (S
              (NP (PRP I))
              (VP (MD would)
                (VP (VB have)
                  (VP (VBN been)
                    (VP (VBN told)
                      (NP (DT that)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Sadly))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD was)
        (PP (IN on)
          (NP (DT a) (NN time) (NN crunch))))
      (CC and)
      (VP (MD would)
        (VP (VB have)
          (VP (VBN bought)
            (NP (CD two) (JJ other) (NNS pairs))
            (PP (IN from)
              (NP
                (NP (DT the) (NN store))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBD had)
                      (VP (VBN seen)
                        (NP
                          (NP
                            (NP (DT that) (NN day))
                            (PRN (-LRB- -LRB-)
                              (NP (NNP thanks) (NNP Sergio))
                              (-RRB- -RRB-)))
                          (, ,)
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP (MD would)
                                (VP (VB have)
                                  (VP (VBN been)
                                    (NP
                                      (NP (DT a) (JJ sizable) (NN commission))
                                      (PP (IN for)
                                        (NP (DT any) (NN associate))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB completely))
      (VP (VBN horrified)
        (PP (IN at)
          (NP (PRP$ my) (NN experience)))
        (PP (IN at)
          (NP
            (NP (NNP Cesar) (POS 's))
            (NN palace)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Maybe))
      (NP (PRP I))
      (VP (VBD did) (RB n't)
        (VP (VB look)
          (SBAR (IN like)
            (S
              (VP (MD could)
                (VP (VB afford)
                  (NP (NNP Dior) (NNS shoes)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP (NN surgery))
        (NP (DT the) (NN day))
        (SBAR
          (SBAR (IN before)
            (S
              (S
                (NP (NNP and))
                (VP (VBD was)
                  (VP (VBG looking)
                    (PP (IN for)
                      (NP (NNS shoes)))
                    (S
                      (VP (TO to)
                        (VP (VB cheer)
                          (NP (PRP me))
                          (PRT (RP up))))))))
              (, ,)
              (CC and)
              (S
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBZ cares)
                      (NP (NNS anyways)))))
                (, ,)
                (NP (PRP you))
                (VP (MD should)
                  (VP (VB treat)
                    (NP
                      (NP (DT all))
                      (PP (IN of)
                        (NP (PRP$ your) (NNS customers))))
                    (PP (IN with)
                      (NP
                        (NP (NN kindness))
                        (ADVP (RB regardless)
                          (PP (IN of)
                            (NP (WP what)))))))))))
          (CC or)
          (SBAR
            (WHADJP (WRB how) (JJ much))
            (S
              (NP (PRP they))
              (VP (VBP buy)
                (PP (IN from)
                  (NP (PRP you)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB never))
      (VP (VB come)
        (ADVP (RB back))
        (PP (TO to)
          (NP (DT this) (NN store) (NN location)))
        (ADVP
          (ADVP (RB again))
          (PRN (-LRB- -LRB-)
            (S
              (VP (VB see)
                (NP (PRP$ my) (JJ great) (NN review))
                (PP (IN for)
                  (NP (DT the) (NNP Belliago) (NN location)))))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP First))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (VP (VBD was)
            (VP (VBN lied)
              (PP (TO to)
                (NP
                  (NP (RB about) (DT the) (NN availability))
                  (PP (IN of)
                    (NP (DT an) (NN item)))))))))
      (, ,))
    (VP
      (VP (VBD made)
        (S
          (VP (TO to)
            (VP (VB wait)
              (PP (IN for)
                (NP
                  (NP (DT a) (NN shoe))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD was) (RB not)
                        (ADJP (JJ able)
                          (S
                            (VP (TO to)
                              (VP (VB be)
                                (VP (VBN delivered)))))))))))))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB then))
        (VBD told)
        (S
          (VP (TO to)
            (VP (VB walk)
              (PP (TO to)
                (NP
                  (NP (DT the) (JJ furthest) (NN casino))
                  (PP (IN with)
                    (NP (DT a) (NNP Dior) (NN store)))))
              (S
                (VP (TO to)
                  (VP (VB pick)
                    (NP (PRP it))
                    (PRT (RP up))))))))))
    (. .)))

(ROOT
  (NP (NNP SHAME) (NNP SHAME) (NNP SHAME) (. !)))


(ROOT
  (S
    (NP (NNP Quality) (NNP Clothing))
    (VP (VBZ +)
      (NP (NN Best) (NN Customer)
        (NP (NNP Service) (NNP =) (NNP Dior) (NNP Caesar) (POS 's))
        (NNP Palace)))
    (. !)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN collection))
      (PP (IN of)
        (NP (NNP Dior) (NNP Homme))))
    (ADVP (RB there))
    (VP (VBZ is) (RB not)
      (NP (DT a) (NN lot))
      (SBAR (CC but)
        (S
          (NP (PRP I))
          (VP (VB shop)
            (NP
              (NP (RB there))
              (PP (RB because) (IN of)
                (NP (PRP$ their) (JJ amazing) (NN customer) (NN service))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (PP (TO to)
            (NP
              (NP (NNP Dior) (NNP Homme))
              (PP (IN of)
                (NP
                  (NP (NNP Rodeo) (NNP Drive))
                  (, ,)
                  (NP (NNP Wynn))
                  (, ,)
                  (CC and)
                  (NP (NNP City) (NNP Center)))))))))
    (CC but)
    (S
      (NP
        (NP (DT the) (NN one))
        (PP (IN in)
          (NP (NNP Caesar))))
      (VP (VBZ is)
        (ADVP (RB still))
        (NP (PRP$ my) (NN favorite))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN salesperson))
      (, ,)
      (NP (NNP Erica) (NNP Miyagi))
      (, ,))
    (VP (VBZ is)
      (ADJP (RB super) (JJ nice)))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG planning)
            (S
              (VP (TO to)
                (VP (VB shop))))))))
    (NP (EX there))
    (VP (VBP go)
      (PP (TO to)
        (NP (NNP Erica))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (NP (DT the) (JJS best)))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP you))
          (VP (VBP think)
            (SBAR (IN that)
              (S
                (NP (NN customer) (NN service))
                (VP (VBZ has)
                  (NP
                    (NP (DT a) (JJ certain) (NN amount))
                    (PP (IN of)
                      (NP (NN limit))))))))))
      (ADVP (RB then))
      (NP (PRP you))
      (VP (MD should)
        (VP (VB check)
          (NP (DT that) (NN store)))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD 'll)
        (VP (VB change)
          (NP (PRP$ your) (NN mind)))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB recently))
      (VP (VBD made)
        (NP (PRP$ my) (JJ first) (NN purchase))
        (S
          (ADVP (RB however))
          (VP (VBG being)
            (SBAR (IN that)
              (S
                (NP (DT this))
                (VP (VBD was)
                  (NP
                    (NP (DT the) (JJS largest) (NN sum))
                    (PP (IN of)
                      (NP (NN money)))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBD had)
                          (VP (VBN spent)
                            (PP (IN on)
                              (NP
                                (NP (DT an) (NN item))
                                (PP (IN for)
                                  (NP
                                    (NP (PRP myself))
                                    (, ,)
                                    (ADVP (VB let) (JJ alone))
                                    (NP (DT a) (NN luxury) (NN item))))))))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD went)
      (NP (JJ thru) (JJ much) (NN debate))
      (PP (IN over)
        (NP (DT the) (NN purchase))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (ADVP (RB first))
        (VP (VBD walked)
          (PP (IN in)
            (NP (DT the) (NN boutique)))
          (PP (IN on)
            (NP (DT a) (NN whim))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD fell)
      (PP (IN in)
        (NP (NN love)))
      (PP (IN with)
        (NP
          (NP (DT the) (JJ medium) (NNP Lady) (NNP Dior) (NN bag))
          (PP (IN in)
            (NP (DT a) (JJ deep) (JJ red) (NN lamb) (NN skin))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Having)
        (ADVP (RB finally))
        (VP
          (VP (VBN saved)
            (PRT (RP up))
            (NP (JJ enough) (NN money))
            (PP (IN for)
              (NP (DT the) (NN bag))))
          (CC but)
          (VP (VBN hesitant)
            (S
              (VP (TO to)
                (VP (VB spend)
                  (NP (PRP it))
                  (PP (IN on)
                    (NP (NN something))))))))))
    (NP (PRP I))
    (VP (VBD did) (RB n't)
      (ADVP (RB really))
      (VP (VB need)
        (PP (IN at)
          (NP (DT the) (NN time)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS sales))
    (VP (VBP associate)
      (SBAR (IN that)
        (S
          (VP (VBD assisted)
            (SBAR
              (S
                (NP (PRP me))
                (VP (VBD was)
                  (NP (NNP Erica) (NNP Miyagi)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD seemed)
      (ADJP (RB very) (JJ nice)
        (CC and)
        (JJ patient))
      (PP (IN with)
        (NP (PRP me)))
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBD contemplated)
            (NP (DT the) (NN purchase))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADVP (RB then))
      (VP (VBN informed)
        (SBAR (IN that)
          (S
            (NP (DT this))
            (VP (VBD was)
              (NP
                (NP (DT the) (JJ last) (NN bag))
                (PP (IN of)
                  (NP
                    (NP (PRP$ its) (NN kind))
                    (PP (IN in)
                      (NP (DT the) (NNP US)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ last) (JJ deep) (JJ red) (NN lamb) (NN skin) (NN medium) (NNP Lady) (NNP Dior) (NN bag))
        (PP (IN in)
          (NP (NN existence)))
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD seemed))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN told)
        (SBAR (IN that)
          (S
            (NP (NNP Dior))
            (VP (MD would)
              (VP (VB be)
                (VP (VBG discontinuing)
                  (NP (JJ lamb) (NN skin) (NNS products))
                  (SBAR
                    (SBAR (IN as)
                      (S
                        (NP (PRP$ their) (JJ current) (NN supply))
                        (VP (VBD was)
                          (VP (VBN depleted)))))
                    (CC and)
                    (SBAR (IN that)
                      (S
                        (NP (PRP they))
                        (VP (MD would) (RB not)
                          (VP (VB be)
                            (VP (VBG producing)
                              (NP (DT any) (JJR more) (NN bags))
                              (PP (IN in)
                                (NP
                                  (NP (DT the) (JJ bolder) (NNS colors))
                                  (PP (JJ such) (IN as)
                                    (NP
                                      (NP
                                        (ADJP (JJ red) (, ,) (JJ purple)
                                          (CC or)
                                          (JJ pink)))
                                      (PRN (-LRB- -LRB-)
                                        (S
                                          (NP (NN anything))
                                          (ADJP (JJ bright)))
                                        (-RRB- -RRB-)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP I))
        (VP (VBD was)
          (ADVP (RB still))
          (ADJP (RB not) (JJ able)
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP (DT a) (NN decision)))))))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD put)
        (NP (DT the) (NN item))
        (PP (IN on)
          (NP (NN hold))))
      (CC and)
      (VP (VBD was)
        (VP (VBN informed)
          (SBAR (IN that)
            (S
              (NP (PRP they))
              (VP (MD would)
                (VP (VB be)
                  (ADJP (JJ able)
                    (S
                      (VP (TO to)
                        (VP (VB hold)
                          (NP (DT the) (NN item))
                          (PP (IN under)
                            (NP
                              (NP (PRP$ my) (NN name))
                              (PP (IN for)
                                (NP
                                  (NP (DT a) (NNS weeks) (NN period))
                                  (PP (IN of)
                                    (NP (NN time))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (DT a) (JJ few) (NNS days)))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (ADJP
        (ADJP
          (NP (CD 90) (NN %))
          (JJ sure))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD wanted)
              (NP (DT the) (NN bag))
              (ADVP (RB especially))
              (SBAR (IN if)
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (NP (DT the) (JJ last) (NN one))
                    (PP (IN out)
                      (NP (RB there)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD went)
        (PRT (RP back))
        (PP (TO to)
          (NP (DT the) (NN store)))
        (S
          (VP (TO to)
            (VP (VB look)
              (PP (IN at)
                (NP (DT the) (NN bag)))
              (ADVP (RB again))
              (S
                (VP (TO to)
                  (VP (VB secure)
                    (NP (PRP$ my) (NN decision)))))))))
      (CC and)
      (VP (VBD was)
        (ADVP (RB again))
        (VP (VBN told)
          (PP (IN about)
            (NP
              (NP (DT the) (NN bags) (POS '))
              (NN rarity)))
          (PP (IN by)
            (NP (DT a) (JJ different) (NNS sales) (NN associate)))
          (SBAR (IN as)
            (S
              (NP (NNP Erica))
              (VP (VBD was) (RB not)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN store))
                    (NP (DT that) (NN day))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB finally))
      (VP (VBD decided)
        (VP (VB screw)
          (NP (PRP it)))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (NP (PRP$ my) (NN money))
          (CC and)
          (NP (PRP$ my) (NN birthday)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP
        (VP (MD would)
          (VP (VB treat)
            (NP (PRP myself))))
        (CC and)
        (VP (VBD purchased)
          (NP (DT the) (NN bag)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Being)
        (SBAR (IN that)
          (S
            (NP (NNP Dior))
            (VP (VBZ has)
              (NP
                (NP (DT a) (JJ 10-day) (NN return) (NN policy))
                (PP (IN for)
                  (NP (JJ un-used) (NNS items)))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD let)
      (SBAR
        (S
          (NP (DT the) (NN bag))
          (VP (VBP sit)
            (PP (IN in)
              (NP
                (NP (DT the) (NN dust) (NN bag))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN box))
                    (PP (IN for)
                      (NP (DT the) (JJ next) (NN 10-days)))))))
            (SBAR (IN as)
              (S
                (NP (PRP I))
                (ADVP (RB further))
                (VP (VBD contemplated)
                  (NP (PRP$ my) (NN purchase)
                    (S
                      (VP (TO to)
                        (VP (VB make)
                          (ADJP (JJ sure)
                            (SBAR
                              (S
                                (NP (PRP I))
                                (VP (MD would) (RB not)
                                  (VP
                                    (VP (`` ``) (VB freak-out) ('' ''))
                                    (CC and)
                                    (VP (VB return)
                                      (NP (PRP it)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD was)
        (ADJP (JJ happy))
        (PP (IN with)
          (NP (PRP$ my) (NN purchase))))
      (CC and)
      (VP (VBP am)
        (ADJP (RB very) (JJ happy)
          (PP (IN with)
            (NP (DT the) (NN bag))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB However))
      (NP
        (NP (NNP ...) (. .))
        (ADVP
          (NP
            (QP (RB Only) (DT a) (JJ few))
            (NNS weeks))
          (RB later)
          (PP (IN as)
            (NP (PRP I)))))
      (VP (VBD was)
        (VP (VBG walking)
          (S
            (VP (VBG thru)
              (NP (DT the) (NN esplanade))
              (PP (IN at)
                (NP (DT the) (NNP Wynn))))))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD walked)
        (PP (IN past)
          (NP (DT the) (NNP Dior) (NN boutique)))
        (ADVP (RB there)
          (CC and)
          (RB low)))
      (CC and)
      (VP (VBD behold)
        (NP
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBD did)
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBP see)
                      (PRT (RP out))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN corner))
                          (PP (IN of)
                            (NP (PRP$ my) (NN eye)))))))))))
          (: ...)
          (NP (PRP$ my)
            (ADJP (RB supposedly)
              (ADJP
                (ADJP (`` `) (JJ extinct) ('' '))
                (PP (TO to)
                  (NP
                    (NP (JJ retail) (NNS stores))
                    (NP (JJ deep) (JJ red) (NN medium) (NNP Lady) (NNP Dior))))))
            (NN bag)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD was)
        (PP (IN in)
          (NP (DT a) (NN hurry))))
      (CC and)
      (VP (VBD was) (RB not)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB stop)
                (PP (IN in)
                  (SBAR (CC but)
                    (S
                      (NP (PRP I))
                      (VP (VBD called)
                        (NP (DT the) (NN store))
                        (S
                          (ADVP (RB later))
                          (VP (VBG confirming)
                            (SBAR (IN that)
                              (S
                                (NP (PRP it))
                                (VP (VBD was)
                                  (ADVP (RB indeed))
                                  (NP
                                    (NP (DT the) (NN bag))
                                    (SBAR
                                      (S
                                        (NP (PRP I))
                                        (VP (VBD had)
                                          (VP (VBN purchased)
                                            (ADVP
                                              (NP (RB only) (NNS weeks))
                                              (RB ago))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Now))
      (NP (PRP I))
      (VP
        (ADVP (RB completely))
        (VBP understand)
        (SBAR (IN that)
          (S
            (PP (IN without)
              (NP (DT that) (NN push)))
            (NP (PRP I))
            (ADVP (RB probably))
            (VP (MD would)
              (VP (VB have)
                (VP (VBN purchased)
                  (NP (DT the) (NN bag) (NNS anyways)))))))))
    (CC but)
    (FRAG
      (NP
        (NP (PRP I))
        (SBAR
          (S
            (VP (VBP am)
              (VP (VBN known)
                (PP (IN for)
                  (NP
                    (NP (DT the) (NN ping-pong-ing))
                    (PP (IN in)
                      (NP (PRP$ my) (NN head))))))))))
      (X
        (SBAR
          (SBAR (IN before)
            (S
              (NP (PRP I))
              (VP (VBP buy)
                (NP (NN something)))))
          (CC and)
          (SBAR
            (X (DT the) (JJR more))
            (S
              (NP (PRP it))
              (VP (VBZ costs)))))
        (, ,)
        (X (DT the) (JJR longer))
        (NP (DT the) (NN ping-pong-ing))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (VP (TO to)
        (VP (VB think)
          (SBAR (IN that)
            (S
              (NP (PRP$ my) (NN decision))
              (VP (VBD was)
                (VP (VBN affected)
                  (PP (IN by)
                    (NP (DT a) (JJ complete) (NN lie))))))))))
    (VP (VBZ disgusts)
      (NP (PRP me)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP understand)
      (SBAR (IN that)
        (S
          (PP (IN at)
            (NP (DT a) (JJ luxury) (JJ retail) (NN store)))
          (, ,)
          (NP (NNS sales))
          (VP (VBP are)
            (ADJP (RB extremely) (JJ important)
              (SBAR (IN as)
                (S
                  (NP (DT that))
                  (VP (VBZ 's)
                    (SBAR
                      (WHADVP (WRB where))
                      (S
                        (NP (PRP$ your) (JJ main) (NN income))
                        (VP (VBZ lies)))))))))))
      (, ,)
      (PP (IN in)
        (NP (DT the) (NNS commissions))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP do) (RB not)
      (VP (VB condone)
        (S
          (VP (VBG lying)
            (PP (TO to)
              (NP (NNS guests)))
            (ADVP (RB just))
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP (DT a) (NN sale)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is) (RB not)
      (NP
        (NP (DT the) (JJ first) (NN post))
        (PP (VBG regarding)
          (NP
            (NP (NN someone))
            (VP (VBG being)
              (VP (VBD lied)
                (PP (TO to)
                  (SBAR (IN so)
                    (S
                      (NP (DT a) (NNS sales) (NN agent))
                      (VP (MD can)
                        (VP (VB make)
                          (NP (DT a) (NN sale)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB just))
      (VP
        (VP (VB be)
          (ADJP (JJ careful)))
        (CC and)
        (VP (VB do)
          (NP (PRP$ your) (NN research))
          (PP (IN before)
            (S
              (VP (VBG making)
                (NP (DT a) (NN purchase))
                (PP (IN at)
                  (NP (DT this) (NN store)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RBR Better) (RB yet))
    (, ,)
    (S
      (VP
        (VP (VB visit)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (DT the) (JJ other) (NNP Dior) (NNS stores))))
          (PP (IN on)
            (NP (DT the) (NN strip))))
        (CC and)
        (VP (VB let)
          (NP (NN someone)))
        (NP (RB else) (RBR more) (JJ deserving))))
    (VP (VBP earn)
      (NP (DT the) (NN commission)))
    (. .)))


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ seems)
      (SBAR (IN like)
        (S
          (NP (PRP I))
          (VP (VBP 've)
            (ADVP (RB always))
            (VP (VBN had)
              (NP (JJ bad) (NN luck))
              (PP (IN with)
                (NP (NNP Dior))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD ordered)
        (NP (DT a) (JJ pink) (JJ new) (NN lock) (NN pouch))
        (PP (IN from)
          (NP (NNP NY) (NN boutique)))))
    (, ,)
    (NP (DT the) (NN bag))
    (VP (VBD arrived)
      (PP (IN with)
        (NP (DT a) (JJ minor) (NN damage)))
      (SBAR (IN so)
        (S
          (NP (PRP I))
          (VP (VBD returned)
            (PRT (RP back))
            (PP (TO to)
              (NP (DT the) (NN boutique)))
            (PP (IN with)
              (NP (DT no) (NN problem)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB then))
      (VP (VBD ordered)
        (NP (DT the) (JJ exact) (JJ same) (NN bag))
        (PP (IN from)
          (NP (NNP Las) (NNP Vegas) (NN boutique)))
        (PP (IN on)
          (NP (NNP May) (NNP 9th)))))
    (, ,)
    (NP (DT the) (NN bag))
    (VP (VBD arrived)
      (PP (IN on)
        (NP (NNP May) (NNP 15th))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bag))
    (VP (VBD did) (RB not)
      (VP (VBD came)
        (PP (IN with)
          (NP
            (NP (DT a) (NN box))
            (, ,) (RB only)
            (NP (DT a) (NN dust) (NN bag))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP
      (NP (NNP Manager))
      (VP (VBN explained)
        (PP (TO to)
          (NP (PRP me)))
        (PRN
          (S
            (S
              (NP (DT the) (NN clutch))
              (VP (VBZ does) (RB not)
                (VP (VB come)
                  (PP (IN in)
                    (NP (DT a) (NN box))))))
            (, ,)
            (CC but)
            (S
              (NP
                (NP (DT the) (NN one))
                (PP (IN from)
                  (NP (NNP NY))))
              (VP (VBD did))))
          (-RRB- -RRB-))
        (PP
          (ADVP (RB Then))
          (IN on)
          (NP
            (NP (DT the) (JJ right) (NN side))
            (PP (IN of)
              (NP
                (NP (DT the) (NN bag))
                (VP (VBD had)
                  (NP
                    (NP (DT a) (NN dent))
                    (CC and)
                    (NP (DT the)))
                  (PP (IN without)
                    (NP (NN box) (NN issue))))))))))
    (VP (VBD seemed)
      (ADJP (JJ weird))
      (PP (TO to)
        (NP (PRP me)))
      (, ,)
      (SBAR (IN so)
        (S
          (NP (FW i))
          (VP (VBD returned)
            (NP (DT the) (NN bag))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD mailed)
      (PRT (RP out))
      (PP (IN on)
        (S
          (S
            (VP (MD may)
              (VP (VB 18th))))
          (, ,)
          (SBAR (IN before)
            (S
              (S
                (VP (VBG mailing)
                  (PRT (RP out))
                  (NP (PRP I))))
              (VP (VBD texted)
                (NP
                  (NP (DT the) (NNP SA))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD sold)
                        (NP (DT the) (NN bag))
                        (PP (TO to)
                          (NP (PRP me)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD disappeared))
    (. !)))

(ROOT
  (SINV
    (VP (VBD Did) (RB not)
      (VP (VB return)
        (NP
          (NP (DT any))
          (PP (IN of)
            (NP (PRP$ my) (NN message))))))
    (NP (NNP !!!!!!!))))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD called)
        (PP (IN about)
          (NP (DT a) (NN week) (RBR later)))
        (S
          (VP (VBG checking)
            (PRT (RP up))
            (PP (IN on)
              (NP
                (NP (DT the) (NN process))
                (, ,)
                (NP
                  (NP (DT another) (NN lady))
                  (SBAR
                    (S
                      (NP (NNP SA))
                      (VP (VBD answered)
                        (NP (PRP$ my) (NN call))))))))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD told)
      (NP (PRP me))
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD can) (RB not)
            (VP (VB get)
              (NP (DT a) (NN refund))
              (SBAR (IN because)
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (S
                      (VP (VB pass)
                        (NP (DT the) (CD 10) (NN day) (NN return) (NN period))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD explained)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN shipping))
          (VP (VBP take)
            (NP (NN time))
            (, ,)
            (ADVP (RB just))
            (PP (IN like)
              (SBAR
                (WHADVP (WRB how) (WRB when))
                (S
                  (NP (PRP I))
                  (VP
                    (VP (VBD ordered)
                      (NP (DT the) (NN bag))
                      (PP (IN on)
                        (NP (DT the) (NN 9th))))
                    (CC but)
                    (VP (VBD did) (RB n't)
                      (VP (VB get)
                        (NP (PRP it))
                        (PP (IN till)
                          (NP (DT the) (JJ 15th) (NN !!)))))))))))))))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD told)
      (NP (PRP me))
      (SBAR
        (S
          (NP (PRP she))
          (VP (MD would)
            (VP
              (VP (VB talk)
                (PP (IN with)
                  (NP (DT a) (NN manager))))
              (CC and)
              (VP (VB call)
                (NP (PRP me))
                (ADVP (RB back)))
              (, ,)
              (CC and)
              (VP (VB guess)
                (NP (WP what))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD disappeared)
      (ADVP (RB too)))
    (. !)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBD called)
          (NP (DT the) (NN las) (NNS vegas) (NN boutique))
          (NP (DT this) (NN morning))))
      (CC and)
      (S
        (ADVP (RB luckily))
        (NP (DT the) (NN manager))
        (VP (VBD answered)
          (NP (DT the) (NN phone)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD thought)
      (ADVP (RB finally))
      (NP
        (NP (NN someone))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD could)
              (VP (VB talk)
                (PP (TO to))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD told)
        (NP (PRP me))
        (SBAR
          (SBAR
            (S
              (NP (PRP she))
              (VP (MD could) (RB not)
                (VP (VB do)
                  (NP (DT a) (NN return)
                    (PRN (-LRB- -LRB-)
                      (PP (IN because)
                        (NP (PRP$ its) (JJ rare)))
                      (-RRB- -RRB-))
                    (NN exchange))
                  (ADVP (RB only))))))
          (CC and)
          (SBAR (IN if)
            (S
              (NP (FW i))
              (VP (VBP want)
                (NP (DT a) (NN store) (NN credit))))))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBZ needs)
        (NP (NN approval))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ takes)
        (NP (DT a) (JJ long) (NN time))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD explained)
        (PP (TO to)
          (NP (PRP her)))
        (SBAR (IN that)
          (S
            (NP (NNP NY))
            (VP (VBD did)
              (S
                (NP (DT a) (NN refund))
                (, ,)
                (NP (PRP she))
                (VP
                  (ADVP (RB then))
                  (VBD gave)
                  (NP (PRP me))
                  (NP
                    (NP (DT an) (NN attitude))
                    (PP (IN about)
                      (SBAR
                        (WHADVP (WRB how))
                        (S
                          (NP (PRP they))
                          ('' '')
                          (VP (VBD received)
                            (PP (IN on)
                              (NP (NN time)))))))))
                ('' '')))))))
    (PRN (-LRB- -LRB-)
      (S
        (NP (RB no))
        (, ,)
        (NP (PRP it))
        (VP (VBD was)
          (NP (DT the) (JJ exact) (JJ same) (NN situation))))
      (-RRB- -RRB-))
    (`` ``)
    (S
      (SBAR
        (WHADVP (WRB why))
        (S
          (VP (MD ca) (RB n't))))
      (NP (PRP you))
      (ADVP (RB just))
      (VP (VBP get)
        (NP
          (NP (DT a) (JJ new) (NN bag))
          ('' '')
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP have)
                (NP
                  (NP (NNP NEVER) (NNP EVER))
                  (VP (VBN encountered)
                    (NP
                      (NP (DT this) (NN kind))
                      (PP (IN of)
                        (NP (JJ poor) (NN customer) (NN service))))))))))))
    (. .)))

(ROOT
  (UCP
    (FRAG
      (INTJ (UH Oh)))
    (CC and)
    (SBAR
      (WHADJP (RB guess) (WP what))
      (S
        (NP (PRP she))
        (VP (VBD said)
          (PP (IN by)
            (NP (DT the) (NN end)))))
      (. ?))))

(ROOT
  (S
    (VP (VB '')
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD will)
            (VP (VB call)
              (NP (PRP you))
              (ADVP (RB back) ('' '')))))))))


