(ROOT
  (S
    (NP (NN Everyone))
    (ADVP (RB here))
    (VP (VBZ is)
      (ADJP (RB so) (NN professional)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP 're)
        (ADJP (RB so) (JJ nice))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP take)
        (NP (PRP$ their) (NN time))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP try)
      (S
        (VP (TO to)
          (VP (VB help)
            (NP (PRP you))
            (ADVP
              (ADVP (RB as) (RB much))
              (SBAR (IN as)
                (S
                  (NP (PRP they))
                  (VP (MD can)))))))))
    (. .)))


(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (NP
            (NP (JJ profesional) (NN assistance))
            (, ,)
            (NP (JJ professional) (NN service))))))
    (, ,)
    (NP (NNP ACESTax))
    (VP (VBZ is)
      (NP (DT the) (NN place)
        (S
          (VP (TO to)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Once)
      (S
        (NP (PRP you))
        (VP (VBP walk)
          (PP (IN in)
            (NP (PRP you))))))
    (VP (VB get)
      (NP
        (NP (DT a) (NN feeling))
        (PP (IN of)
          (S
            (VP (VBG being)
              (VP (VBN welcomed)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB very) (JJ warming)))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (ADVP (RB always))
      (NP (DT a) (JJ good) (NN start))
      (SBAR
        (WHADVP (WRB when))
        (S
          (VP (VBG walking)
            (PP (TO to)
              (NP
                (NP (NNS places))
                (PP (IN like)
                  (NP (DT this)))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADVP (RB no) (RB down))
      (NP (NN time)))
    (. .) (. .)))

(ROOT
  (S
    (PP (IN If)
      (NP (PRP$ your) (NN waiting)))
    (NP (PRP they))
    (VP (VBP are)
      (ADJP (RB very) (JJ accommodating)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP I))
          (VP (MD will)
            (VP (VB be)
              (VP (VBG conducting)
                (NP (PRP$ my) (NNS taxes))
                (NP (DT every) (NN year))
                (PP (IN from)
                  (NP (RB here)))
                (PP (IN on)
                  (PP (IN out)
                    (NP (NNP !!))))))))))))

(ROOT
  (SINV
    (VP (VB Thank)
      (NP (PRP you)))
    (NP (NNP ACESTax) (NNP !!!!))))


(ROOT
  (S
    (NP
      (NP (NNP NEVER) (NNP EVER))
      (VP (VBG coming)
        (PRT (RP back))
        (ADVP (RB here) (RB again))))
    (VP (VBZ !!!))))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD did)
        (NP (PRP$ my) (NN tax))))
    (, ,)
    (CC and)
    (S
      (S
        (NP (PRP I))
        (VP (VBD recieved)
          (NP (PRP$ my) (NN refund))))
      (, ,) (RB then)
      (S
        (ADVP
          (NP (DT a) (JJ few) (NNS weeks))
          (RB later))
        (NP (PRP I))
        (VP (VBD recieved)
          (NP (DT a) (NN notification))
          (PP (IN from)
            (NP (NNP IRS)))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBP owe)
                (NP (RB almost) (DT a) (CD thousand) (NNS dollars))
                (NP (NNS !!))))))))))

(ROOT
  (S
    (S
      (NP (WDT Which))
      (VP (VBD confused)
        (NP (PRP me))
        (, ,)
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (VBD provided)
              (NP
                (NP (DT all) (JJ legitimate) (NNS paperworks))
                (PRN (-LRB- -LRB-)
                  (NP
                    (NP (NNS W2form))
                    (, ,)
                    (NP (NN bank) (NNS reports))
                    (, ,)
                    (CC and)
                    (NP (NN school) (NNS reports)))
                  (-RRB- -RRB-)))
              (PP (TO to)
                (NP (NNP ACES) (NN TAX))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD did)
        (NP (DT the) (NN rest))))
    (. !)))

(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP (VBP dont)
      (VP (VB understand)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (DT this))
            (VP (VBD happened))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Never))
    (VP (VBD had)
      (S
        (NP (DT this))
        (VP (VB happen)
          (ADVP (RB before)))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD called)
        (NP (NNP IRS))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD said)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP owe)
              (NP (DT that) (NN amount)))))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBD asked)
        (NP (PRP them))
        (SBAR
          (WHADVP (WRB how)
            (CC and)
            (WRB why))
          (S
            (SBAR
              (WHADVP (WRB when))
              (S
                (S
                  (NP (PRP It))
                  (VP (VBZ 's)
                    (NP
                      (NP (DT this) (NN company))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBD did)
                            (NP (PRP$ my) (NNS taxes))))))))
                (, ,)
                (CC and)
                (S
                  (NP (PRP they))
                  (VP (VBD said)
                    (S
                      (VP (TO to)
                        (VP (VB talk)
                          (PP (TO to)
                            (NP (PRP them))))))))))
            (, ,)
            (NP (PRP I))
            (VP (VBD went)
              (ADVP (RB back))
              (PP (TO to)
                (NP (NNP Aces) (NN tax) (NN office))))))))
    (, ,)
    (CC and)
    (S
      (S
        (VP (VBN talked)
          (PP (TO to)
            (NP (DT the) (NN owner) (NN CHITO)))))
      (, ,)
      (NP (PRP he))
      (VP
        (VP (VBD looked)
          (PP (IN at)
            (NP (DT the) (NN letter))))
        (, ,)
        (CC and)
        (VP
          (ADVP (RB completely))
          (VBD told)
          (S
            (NP (PRP me))
            (VP (VBG somehting)
              (ADJP (JJ different)
                (PP (IN from)
                  (NP (DT the) (NN paper))))
              (SBAR (RB as) (IN if)
                (S
                  (NP (PRP he))
                  (VP (VBP didnt) (RB even)
                    (VP (VB read)
                      (CC or)
                      (VB understand)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP (DT the) (NN paper))
                          (VP
                            (VP (VBD said))
                            (, ,)
                            (CC and)
                            (VP (VBP guess)
                              (SBAR
                                (WHNP (WP what))
                                (S
                                  (NP (PRP$ his) (NN solution))
                                  (VP (VBD was)
                                    (ADJP (JJ ??))))))))))))))))))))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD said)
      (S
        (VP (TO to)
          (VP (VB call)
            (NP (NNP IRS) (NNP !!))))))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (SBAR (IN like)
        (S
          (VP (VBP are)
            (S
              (NP (PRP you))
              (VP (VBG freaking)
                (NP (JJ serious) (NNS !?!?))))))))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD paid)
      (S
        (NP (PRP them))
        (ADJP (RB pretty) (JJ big))
        (SBAR
          (SINV
            (S
              (S
                (NP (NN plus))
                (VP (VBD tipped)
                  (NP (PRP them))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP they))
                      (VP (VBD did)
                        (NP (PRP$ my) (NN tax)))))))
              (, ,)
              (CC and)
              (S
                (ADVP (RB now))
                (NP (PRP I))
                (VP (VBP owe)
                  (NP
                    (NP (NNP IRS) (NN money))
                    (PP (RB because) (IN of)
                      (NP (PRP$ their) (NN mistake))))
                  (, ,)
                  (SBAR (IN that)
                    (S
                      (NP (PRP they))
                      (VP (VBP DID) (RB N'T)
                        (ADVP (RB even))
                        (VP (VB try)
                          (S
                            (VP (TO to)
                              (VP (VB help)))))))))))
            (VP (VBP fin)
              (NP
                (NP (DT a) (NN solution))
                (CC or)
                (NP (NNP FIX))))
            (NP (PRP it))
            (. .)))))
    (. !)))

(ROOT
  (S
    (VP (VB Horrible)
      (NP (NNS people)))
    (. !)))

(ROOT
  (NP (NNP Horrible) (NNP Place) (. !)))

(ROOT
  (S
    (NP (PRP they))
    (VP (VBD seemed)
      (ADJP (JJ uneducated))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD came)
            (PRT (RP back))
            (S
              (VP (TO to)
                (VP (VB have)
                  (S
                    (NP (PRP him))
                    (VP (VB fix)
                      (NP (DT the) (NN problem)))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess)
      (NP
        (NP (DT the) (NNS people))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ does)
              (SBAR
                (S
                  (NP (NNS taxes))
                  (ADVP (RB here))
                  (VP
                    (ADVP (RB only))
                    (VBZ knows)
                    (SBAR
                      (WHADVP (WRB how))
                      (S
                        (VP (TO to)
                          (VP (VB INPUT)
                            (NP (NNS numbers))
                            (PP (IN from)
                              (NP
                                (NP (DT the) (NN paper))
                                (SBAR
                                  (S
                                    (NP (PRP we))
                                    (VP (VBP bring)
                                      (NP (PRP them))
                                      (PP (TO to)
                                        (NP
                                          (NP (DT the) (NN software))
                                          (SBAR
                                            (S
                                              (NP (PRP they))
                                              (VP (VBP have)
                                                (VP
                                                  (PP (IN on)
                                                    (NP (PRP$ their) (NN computer) (NN !!))))))))))))))))))))))))))))

(ROOT
  (NP (NNP DO) (NNP NOT) (NNP COME) (NNP TO) (NNP THIS) (NNP PLACE) (NNP !!!)))

(ROOT
  (S
    (VP (VB Til)
      (SBAR (RB now)
        (S
          (NP (PRP I))
          (ADVP (RB stilll))
          (VP (VBP have)
            (NP (NN problem))
            (PP (IN with)
              (NP
                (NP (NNP IRS))
                (PP (RB because) (IN of)
                  (NP (DT this)))))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (JJ Andmy) (NN family))
      (CC and)
      (NP (PRP I)))
    (VP (VBP are)
      (ADJP (RB very) (JJ good)
        (S
          (VP (VBG abiding)
            (NP
              (NP (NNS citizens))
              (PP (IN of)
                (NP (DT the) (NNP UNITED) (NNS STATES))))))))
    (. !)))

(ROOT
  (S
    (VP (VB Do) (RB not)
      (VP (VB come)
        (ADVP (RB here))))
    (. !)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (VP (VBG coming)
            (PP (TO to)
              (NP
                (NP (NNP Aces) (NNP Tax))
                (PP (IN for)
                  (NP (NNS years)))))))))
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (RB always))
      (VP (VBP give)
        (NP (PRP me))
        (NP (JJ professional) (NN service))))
    (. .)))

(ROOT
  (S
    (NP (NNP Service))
    (VP (VBZ is)
      (ADVP (RB always))
      (ADJP (JJ friendly)
        (CC and)
        (JJ fast)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADVP (IN in)
        (CC and)
        (IN out))
      (PP (IN in)
        (NP (DT no) (NN time)))
      (SBAR (RB even)
        (WHADVP (WRB when))
        (S
          (NP (PRP they))
          (VP (VBP 're)
            (ADJP (JJ busy))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBN greeted)
        (ADVP (RB then))
        (SBAR (RB soon)
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (VP (VBG sitting)
                (PP (IN with)
                  (NP
                    (NP (CD one))
                    (PP (IN of)
                      (NP (PRP$ their) (JJ friendly) (NN staff) (NNS members)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (ADVP (RB never))
        (VP (VBN had)
          (NP (DT any) (NNS problems))
          (PP (IN with)
            (NP
              (NP (PRP$ their) (NN service))
              (PP
                (ADVP (DT all))
                (IN of)
                (NP (DT these) (NNS years))))))))
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (RB always))
      (VP (VB get)
        (S
          (NP (PRP me))
          (NP (PRP$ my) (JJ full) (NN tax) (NN return)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB always))
    (VP (VBP look)
      (ADVP (RB forward))
      (PP (TO to)
        (S
          (VP (VBG seeing)
            (NP (DT these) (NNS foks))
            (PP (IN during)
              (NP (NN tax) (NN season)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP remember)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD used)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (PP (IN at)
                      (NP (NNP Commercial) (NNP Center)))))))))))
    (, ,)
    (NP (RB then))
    (VP (VBD had)
      (NP
        (NP (DT an) (NN establishment))
        (PP (IN on)
          (NP (JJ west) (NNP Sahara)))))
    (. .)))

(ROOT
  (SINV
    (VP
      (ADVP (RB Now))
      (VBN located)
      (PP (IN on)
        (NP
          (NP (NNP S.) (NNP Maryland) (NNP Parkway))
          (ADJP (VBP close)
            (PP (TO to)
              (NP (NNP Goldilocks) (NNP Bakery)))))))
    (: ...)
    (NP (NN mmmm) (NNP MAMON) (NNP !!))))


