(ROOT
  (S
    (NP (JJS Best) (NN doctor))
    (VP (VBZ 's)
      (NP
        (NP (NN office))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 've)
              (VP (VBN found)
                (PP (IN in)
                  (NP (NNP Vegas)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (PP (TO to)
            (NP
              (NP (DT a) (NN total))
              (PP (IN of)
                (NP (CD 3) (JJ general) (NNS practitioners)))))
          (PP (IN in)
            (NP (NNP Las) (NNP Vegas))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (VP (VBN been)
          (ADJP (JJ hard)
            (S
              (VP (TO to)
                (VP (VB find)
                  (NP
                    (NP (CD one))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBZ seems)
                          (S
                            (VP (TO to)
                              (VP
                                (ADVP (RB really))
                                (VB care)
                                (PP (IN about)
                                  (NP (PRP$ my) (NN well-being)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Finally))
      (NP (PRP I))
      (VP (VBD went)
        (PP (TO to)
          (NP (NNP Dr.) (NNP Conger)))
        (PP (IN at)
          (NP
            (NP (DT the) (NN recommendation))
            (PP (IN of)
              (NP (DT a) (NN co-worker)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBZ has)
        (VP (VBN been)
          (ADJP (JJ awesome)))))
    (. .)))

(ROOT
  (S
    (SBAR (WDT Whatever)
      (FRAG
        (NP (PRP$ my) (NN complaint))))
    (, ,)
    (NP (PRP she))
    (VP
      (VP (VBZ takes)
        (NP (PRP it))
        (ADVP (RB seriously)))
      (CC and)
      (VP (VBZ runs)
        (NP (DT every) (JJ necessary) (NN test)
          (S
            (VP (TO to)
              (VP (VB ensure)
                (SBAR
                  (S
                    (NP (EX there))
                    (VP (VBZ 's)
                      (ADVP (NN nothing))
                      (ADJP (RBR more) (JJ serious))
                      (S
                        (VP (VBG going)
                          (PRT (RP on)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB also))
    (VP
      (VP (VBZ sits)
        (PRT (RP down))
        (PP (IN with)
          (NP (PRP you))))
      (CC and)
      (ADVP (RB really))
      (VP (VBZ gives)
        (NP (PRP you))
        (NP (NN time)
          (S
            (VP (TO to)
              (VP (VB discuss)
                (SBAR
                  (WHNP (WDT whatever))
                  (S
                    (NP (PRP you))
                    (VP (VBP are)
                      (ADVP (RB there))
                      (PP (IN for)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP do)
        (NP
          (NP (JJ many))
          (PP (IN of)
            (NP
              (NP (DT the) (NNS tests))
              (PP (IN at)
                (NP (DT the) (NN office))))))))
    (, ,) (IN so)
    (S
      (NP (PRP you))
      (VP (VBP are) (RB n't)
        (ADVP (RB always))
        (VP (VBG trekking)
          (PP (IN across)
            (NP (NN town)))
          (S
            (VP (TO to)
              (VP (VB get)
                (NP
                  (NP (NN lab) (NN work))
                  (VP (VBN done)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Dr.) (NNP Conger))
      (VP (VBZ has)
        (ADVP (RB also))
        (VP (VBN referred)
          (NP (PRP me))
          (PP (TO to)
            (NP (CD two) (NNS specialists))))))
    (, ,)
    (CC and)
    (S
      (NP (DT both))
      (VP (VBP have)
        (VP (VBN been)
          (ADJP (JJ good)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (S
        (VP
          (VP (VBG knowing)
            (SBAR (IN that)
              (S
                (NP (PRP she))
                (VP (VBZ is)
                  (VP (RB n't)
                    (ADVP (RB just))
                    (VBG referring)
                    (NP (PRP me))
                    (PP (TO to)
                      (NP (DT a) (NN friend)))
                    (, ,)
                    (SBAR (IN as)
                      (S
                        (NP
                          (NP (DT some) (NNS doctors))
                          (PP (IN in)
                            (NP (NNP Las) (NNP Vegas))))
                        (VP (VBP do)))))))))
          (PRN (-LRB- -LRB-)
            (NP
              (NP (NN ahem))
              (, ,)
              (NP (NNP Jateko) (NNP Family) (NNP Medicine)))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB highly))
    (VP (VBP recommend)
      (NP
        (NP (NNP Dr.) (NNP Conger))
        (CC and)
        (NP
          (NP (DT the) (NNP Diagnostic) (NNP Center))
          (PP (IN of)
            (NP (NNP Medicine))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ 4-star) (NN rating))
      (VP (VBZ reflects)
        (NP
          (NP (RB just) (DT a) (JJ few) (JJ little) (NNS issues))
          (: -)
          (NP (JJ moderate) (NN waiting) (NN time))
          (, ,)
          (S (RB not)
            (VP (VBG taking)
              (NP
                (NP (PRP$ my) (NN friend) (POS 's))
                (NN insurance)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP one))
      (VP
        (ADVP (RB accidentally))
        (VBN deleted)
        (NP (NN appointment))))
    (. .)))

(ROOT
  (S
    (PP (IN Over)
      (NP (DT all)))
    (, ,)
    (ADVP (RB though))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (RB pretty) (JJ awesome)))
    (. !)))


(ROOT
  (S
    (NP (JJ Negative) (NN rating))
    (ADJP (JJ due)
      (PP (TO to)
        (NP (NN office) (NN staff))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD called)
          (S
            (VP (TO to)
              (VP (VB make)
                (NP (DT an) (NN appointment)
                  (S
                    (VP (TO to)
                      (VP (VB get)
                        (NP (NN blood) (NNS tests))
                        (PP (IN before)
                          (NP
                            (NP (DT an) (VBG upcoming) (NN appointment))
                            (PP (IN with)
                              (NP (PRP$ my) (NN doctor)))))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB leave)
            (NP (DT a) (NN message))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP they))
        (VP (VBD called)
          (ADVP (RB back)))))
    (PRN (, ,)
      (S
        (NP (PRP they))
        (VP (VBD left)
          (NP (DT a) (NN message))
          (S
            (VP (VBG saying)
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBD had)
                    (NP
                      (NP (DT the) (NN test) (NN request) (NN paperwork))
                      (PP (IN from)
                        (NP (PRP$ my) (NN doc)
                          (S
                            (VP (TO to)
                              (VP (VB have)
                                (NP
                                  (NP (DT the) (NNS tests))
                                  (VP (VBN done)
                                    (ADVP (RB in-house))
                                    (PRN (-LRB- -LRB-)
                                      (CC and)
                                      (VP
                                        (ADVP (RB specifically))
                                        (VBN stated) (, ,)
                                        (PP (RB not) (IN for)
                                          (VP (VB use)
                                            (PP (IN at)
                                              (NP (DT an) (JJ external) (NN lab))))))
                                      (-RRB- -RRB-)))))))))))))))))
      (, ,))
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBD needed)
      (S
        (VP (TO to)
          (VP (VB call)
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP (DT an) (NN appointment)))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD called)
          (S
            (VP (TO to)
              (VP (VB make)
                (NP
                  (NP (DT the) (NN appointment))
                  (, ,)
                  (NP
                    (NP (DT the) (NN person))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBD spoke)
                          (S
                            (VP (TO to)
                              (VP (VBD said)))))))))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD did) (RB n't)
      (VP (VB have)
        (NP (DT the) (NN paperwork))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD explained)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBD had)
                (ADVP (RB just))
                (VP (VBN received)
                  (NP (DT a) (NN call))
                  (S
                    (VP (VBG saying)
                      (SBAR
                        (S
                          (NP (PRP they))
                          (VP (VBD did)))))))))))))
    (, ,)
    (NP (PRP she))
    (VP
      (VP (VBD said)
        (NP (NN ok)))
      (, ,)
      (CC and)
      (VP (VBD scheduled)
        (NP (DT the) (NN appointment))))
    (. .)))

(ROOT
  (NP
    (NP (JJ OK) (, ,) (JJ minor) (NN hiccup))
    (: --)
    (NP
      (ADJP
        (ADJP (JJ annoying))
        (, ,)
        (CC but)
        (ADJP (RB no) (JJ big)))
      (NN deal))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD checked)
          (PRT (RP in))
          (PP (IN at)
            (NP (DT the) (NN office)))
          (S
            (VP (TO to)
              (VP (VB have)
                (NP
                  (NP (PRP$ my) (NN blood))
                  (VP (VBN drawn))))))
          (, ,)
          (SBAR (IN since)
            (S
              (NP (PRP I))
              (ADVP (RB currently))
              (VP (VBP do) (RB n't)
                (VP (VB have)
                  (NP (NN insurance)))))))))
    (, ,)
    (NP (DT the) (NN receptionist))
    (VP (VBD was)
      (ADJP (JJ thoughtful) (RB enough)
        (S
          (VP (TO to)
            (VP (VB make)
              (ADJP (JJ sure)
                (SBAR
                  (S
                    (NP
                      (NP (DT the) (NNS tests))
                      (SBAR
                        (S
                          (NP (PRP I))
                          (VP (VBD was)
                            (S
                              (VP (VBG having)
                                (VP (VBN done))))))))
                    (VP (MD would)
                      (VP (VB be)
                        (ADJP (JJ affordable))
                        (PRN (-LRB- -LRB-)
                          (S
                            (NP (PRP$ my) (NN recollection))
                            (VP (VBZ is)
                              (SBAR (IN that)
                                (S
                                  (PP (IN at)
                                    (NP (PRP$ my) (JJ last) (NN appointment)))
                                  (, ,)
                                  (NP (PRP$ my) (NN doc))
                                  (VP (VBD had)
                                    (VP (VBN made)
                                      (ADJP (JJ sure)
                                        (S
                                          (VP (TO to)
                                            (VP (VB specify)
                                              (NP (JJ minimal) (NNS tests))
                                              (PP (IN for)
                                                (NP (DT that) (JJ very) (NN reason)))))))))))))
                          (-RRB- -RRB-))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP
          (VP (VBG totaling)
            (NP
              (NP (DT the) (NNS fees))
              (PP (IN for)
                (NP (DT the) (JJ requested) (NNS tests)))))
          (CC and)
          (VP (VBG taking)
            (NP (DT a) (NN cash) (NN discount))))))
    (, ,)
    (NP (PRP she))
    (VP
      (VP (VBD informed)
        (NP (PRP me))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN total))
              (PP (IN for)
                (NP (DT the) (NNS tests))))
            (VP (MD would)
              (VP (VB be)
                (NP (DT a) (JJ little)
                  (QP (IN over) ($ $) (CD 300))))))))
      (PRN (-LRB- -LRB-)
        (ADVP
          (ADVP (RBR more))
          (SBAR (IN than)
            (S
              (S
                (NP (PRP I))
                (VP (VBD expected)))
              (, ,)
              (CC but)
              (S
                (NP (PRP I))
                (VP (VBP 'm)
                  (ADVP (RB certainly))
                  (NP
                    (NP (DT no) (NN expert))
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NN price))
                        (PP (IN of)
                          (NP (NN blood) (NNS tests)))))))))))
        (-RRB- -RRB-))
      (CC and)
      (VP (VBD made)
        (ADJP (JJ sure)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD was)
                (VP (VBN ok)
                  (PP (IN with)
                    (NP (DT that))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD told)
        (NP (PRP her))
        (SBAR (IN that)
          (S
            (VP (VBD was)
              (ADJP (JJ fine))))))
      (, ,)
      (VP (VBD paid)
        (NP (DT the) (NN fee))
        (ADVP (RB up) (RB front)))
      (, ,)
      (VP (VBD had)
        (NP
          (NP (DT the) (NN blood))
          (VP (VBN drawn))))
      (, ,)
      (CC and)
      (VP (VBD awaited)
        (NP (PRP$ my) (NN appointment))
        (PP (IN with)
          (NP
            (NP (PRP$ my) (NN doc))
            (PP (IN for)
              (NP (DT the) (JJ following) (NN week)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD was)
          (VP (VBG checking)
            (PP (IN in)
              (PP (IN for)
                (NP (PRP$ my) (NN appointment))
                (NP (DT the) (JJ following) (NN week))))))))
    (, ,)
    (NP (DT the) (NN office) (NN person))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP she))
          (VP (MD 'd)
            (VP (VB like)
              (S
                (VP (TO to)
                  (VP (VB take)
                    (NP
                      (NP (NN care))
                      (PP (IN of)
                        (NP (PRP$ my) (JJ outstanding) (NN balance))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD asked)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (DT that))
          (VP (VBD was)
            (PP (IN for))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD asked)))
    (, ,)
    (NP (PRP you))
    (VP (VBD had)
      (NP (DT an) (NN appointment))
      (NP (JJ last) (NN week))
      (, ,)
      (ADVP (RB right)))
    (. ?)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN balance))
        (PP (IN of)
          (NP ($ $) (CD 654)))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VP (VBZ !!!???)))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD asked)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP I))
          (VP (VBD was) (RB n't)
            (VP (VBN told)
              (SBAR
                (S
                  (NP (EX there))
                  (VP (MD would)
                    (VP (VB be)
                      (NP
                        (NP (DT an) (JJ additional) (NN charge))
                        (SBAR
                          (WHPP (IN beyond)
                            (WHNP (WP what)))
                          (S
                            (NP (PRP I))
                            (VP (VBD paid)
                              (ADVP (RB up) (RB front)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD said)))
    (, ,)
    (NP (PRP I))
    (VP (VBP guess)
      (NP
        (NP (DT the) (NN person))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD signed)
              (SBAR
                (S
                  (NP (PRP me))
                  (ADVP (RB in))
                  (VP (VBD did) (RB n't)
                    (VP (VB know)
                      (NP
                        (NP (PDT all) (DT the) (NN test))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBD were)
                              (VP (VBG going)
                                (S
                                  (VP (TO to)
                                    (VP (VB be)
                                      (VP (VBN done)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD watched)
      (SBAR
        (S
          (NP (DT the) (NN person))
          (VP (VBP total)
            (NP
              (NP (DT the) (NNS costs))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNS tests))
                  (PP (IN in)
                    (NP
                      (NP (NN front))
                      (PP (IN of)
                        (NP (PRP me))))))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (MD can)
      (NP (PRP they))
      (VP (VB say)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB cost)
                        (NP ($ $) (CD 300)))
                      (CC and)
                      (VP (VB end)
                        (PRT (RP up))
                        (S
                          (VP (VBG charging)
                            (NP ($ $) (CD 1000))
                            (NP
                              (NP (NN total))
                              (PP (IN after)
                                (NP (DT the) (NN fact))))))))))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD walked)
        (PRT (RP out)))
      (CC and)
      (VP (MD will) (RB not)
        (VP (VB be)
          (VP (VBG returning)))))
    (. .)))

(ROOT
  (S (: --)
    (S
      (NP (NNP An))
      (VP (VB update)
        (PP (IN on)
          (NP (DT the) (NN situation)))))
    (: :)
    (S
      (LST (LS 1) (-RRB- -RRB-))
      (NP (PRP They))
      (VP (VBD attempted)
        (S
          (VP (TO to)
            (VP (VB bill)
              (NP (PRP$ my) (JJ old) (NN insurance) (NN company))
              (PP (IN despite)
                (S
                  (NP (PRP me))
                  (VP (VBG telling)
                    (NP (PRP them))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBD did) (RB not)
                          (VP (VB have)
                            (NP (NN insurance))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (LST (LS 2) (-RRB- -RRB-))
      (NP (PRP I))
      (VP (VBD received)
        (NP (DT an) (NN invoice))
        (PP (IN from)
          (NP (DT an) (JJ external) (NN lab)))
        (PRN (-LRB- -LRB-)
          (PP (IN after)
            (S
              (VP (VBG being)
                (VP (VBN told)
                  (SBAR
                    (S
                      (NP (PRP$ my) (NNS tests))
                      (VP (VBD were)
                        (VP (VBG being)
                          (VP (VBN done)
                            (ADVP (RB in-house)))))))))))
          (-RRB- -RRB-))
        (S
          (VP (VBG stating)
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD owed)
                  (NP (PRP them))
                  (NP
                    (NP ($ $) (CD 292))
                    (PP (IN for)
                      (NP (NNS tests)))))))))))
    (NP (PRP$ my) (NN doctor))
    (VP (VBD requested))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Total))
      (PP (IN for)
        (NP (PRP$ my) (JJ basic) (NN blood))))
    (VP (VBZ tests)
      (ADVP (RB now))
      (PP (IN in)
        (NP
          (NP (DT the) (NN neighborhood))
          (PP (IN of)
            (NP ($ $) (CD 1300))))))
    (. .)))

(ROOT
  (S
    (S
      (LST (LS 3) (-RRB- -RRB-))
      (NP (PRP I))
      (VP (VBD requested)
        (PP (IN in)
          (S
            (VP (VBG writing)
              (SBAR (IN that)
                (S
                  (NP (PRP they))
                  (VP (VB send)
                    (NP (PRP me))
                    (NP
                      (NP (DT a) (NN list))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NNS tests))
                          (VP (VBN done) (, ,)
                            (NP (PRP$ their) (NNS costs))))))))))))))
    (, ,)
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB how))
        (S
          (VP (MD may))))
      (NP (NN payment))
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBN applied)))))
    (. .)))

(ROOT
  (FRAG
    (NP (PRP$ Their) (NN response))
    (: :) (`` ``)
    (S
      (PP (IN Upon)
        (NP
          (NP (NN review))
          (PP (IN of)
            (NP (PRP$ your) (NN account)))))
      (, ,)
      (NP (PRP we))
      (VP (VBP find)
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (VBP have)
              (NP
                (NP (DT an) (JJ outstanding) (NN balance))
                (PP (IN with)
                  (NP (PRP us)))))))))
    (. .)))

(ROOT
  (NP ('' '')
    (CC Absolutely)
    (NP
      (NP (DT no) (NN acknowledgement))
      (PP (IN of)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP I))
            (VP (VBD requested))))))
    (. .)))

(ROOT
  (S
    (LST (LS 4) (-RRB- -RRB-))
    (NP (PRP They))
    (VP (VBD sent)
      (NP (PRP$ my) (NN account))
      (PP (TO to)
        (NP (DT a) (NN collection) (NN agency)))
      (PP
        (NP
          (QP (JJR less) (IN than) (CD 30))
          (NNS days))
        (IN after)
        (NP (PRP$ my) (JJ initial) (NN appointment))))
    (. !)))

(ROOT
  (S
    (NP (DT These) (NNS people))
    (VP (VBP are)
      (ADJP (RB crooks) (JJ !!!)))))

(ROOT
  (S
    (VP (VB Charge)
      (S
        (NP (DT the) (JJ uninsured))
        (NP (DT the) (NN max))))
    (. .)))

(ROOT
  (S
    (VP (VB Try)
      (S
        (VP (TO to)
          (VP (VB collect)
            (PP (IN from)
              (NP (DT an) (NN insurance) (NN company)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Try)
      (S
        (VP (TO to)
          (VP (VB collect)
            (PP (IN from)
              (NP (DT the) (NN individual)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Sell)
      (NP (DT the) (JJ bloated) (`` ``) (JJ unpaid) (NN balance) ('' '') (NN account))
      (PP (TO to)
        (NP (DT a) (NN collection) (NN service))))
    (. .)))

(ROOT
  (NP (NNP Crooks) (NNP !!)))

(ROOT
  (S
    (ADVP (RB -----))
    (NP (PRP$ My) (JJ original) (NN appointment))
    (VP (VBD was)
      (PP (IN at)
        (NP
          (NP (DT the) (NN beginning))
          (PP (IN of)
            (NP (NNP October) (CD 2011))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADVP (RB now))
        (NP (NNP Feb) (CD 2012))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADVP (RB still))
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB resolve)
                (NP (DT this) (NN issue))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Thankfully))
      (, ,)
      (NP (PRP they))
      (VP (VBD admitted)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (ADVP (RB incorrectly))
              (VP (VBN charged)
                (PP (IN for)
                  (NP
                    (NP (DT another) (NN patient) (POS 's))
                    (NNS tests)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (ADVP (RB still))
      (VP (VBD received)
        (NP (DT another) (NN invoice))
        (PP (IN after)
          (NP (DT that) (NN phone) (NN call)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP believe)
        (SBAR
          (S
            (NP
              (NP (DT the)
                (ADJP
                  (QP ($ $) (CD 650)))
                (JJ additional) (NN fee))
              (PP (IN from)
                (NP (PRP$ their) (NN office))))
            (VP (MD will)
              (VP (VB go)
                (PRT (RP away))))))))
    (: ;)
    (S
      (ADVP (RB however))
      (, ,)
      (NP (PRP I))
      (VP (VBP 'm)
        (ADVP (RB still))
        (VP (VBG fighting)
          (PP (IN between)
            (NP
              (NP (NNP DCoM))
              (CC and)
              (NP (DT the) (JJ external) (NN lab))))
          (S
            (VP (VBG regarding)
              (NP (DT the)
                (ADJP
                  (QP ($ $) (CD 292)))
                (NN fee)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thankfully))
    (, ,)
    (NP (PRP I))
    (VP (VBP have) (RB n't)
      (VP (VBN heard)
        (PRT (RP back))
        (PP (IN from)
          (NP (DT the) (NN collection) (NN agency)))
        (PP (IN after)
          (S
            (VP (VBG telling)
              (NP (PRP them))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBD disputed)
                    (NP (DT the) (NNS charges))))))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB really))
      (VP (VBP like)
        (NP (PRP$ my) (NN doctor))
        (ADVP (RB here))))
    (CC but)
    (S
      (NP (DT the) (NN staff))
      (VP (VBZ is)
        (ADJP (JJ awful))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP are)
        (NP (DT the) (JJS slowest) (NNS people))
        (ADVP (RB ever))))
    (, ,)
    (S
      (NP (PRP they))
      (VP (VBP do) (RB n't)
        (VP (VB return)
          (NP (NN phone) (NNS calls)))))
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP need)
            (NP
              (NP (NN something) (NN outside))
              (PP (IN of)
                (NP (PRP$ your) (NN appointment)))))))
      (, ,)
      (NP (PRP you))
      (VP (VBP 're)
        (NP (NNP S.O.L.))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ check-in/out) (NN staff))
      (VP (VBZ is)
        (ADVP (RB always))
        (ADJP (RB super) (JJ nice))))
    (CC but)
    (S
      (NP (DT the) (NNS nurses))
      (VP (VBP are)
        (ADJP (JJ dreadful))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD liked)
        (NP (NNP Dr.) (NNP Eichenlaub))))
    (, ,)
    (CC but)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD tried)
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP (DT a) (JJ second) (NN appointment))))))))
      (, ,)
      (NP (DT the) (NN staff))
      (VP (MD could)
        (VP (VB have)
          (VP (VBN cared)
            (S
              (ADJP (JJR less)))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT the) (JJ first) (NN appointment)))
    (, ,)
    (NP (PRP I))
    (VP (VBD waited)
      (NP (DT an) (JJ extra) (CD 45) (NNS minutes))
      (PP (IN with)
        (NP (DT an) (NN appointment)))
      (, ,)
      (S
        (NP (PRP I))
        (VP (VBP agree)
          (SBAR
            (S
              (NP (DT the) (NN staff))
              (VP (VBZ is)
                (NP (JJ awful) (NNS !!))))))))))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD could) (RB not)
        (VP (VB get)
          (NP (DT a) (JJ straight) (NN answer))
          (PP (IN on)
            (NP
              (NP (DT the) (NN cost))
              (PP (IN of)
                (NP (DT the) (NN visit))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD would) (RB not)
        (VP
          (VP (VB answer)
            (NP (PRP$ my) (NNS questions))
            (PP (IN on)
              (NP (NNS costs))))
          (CC or)
          (VP (VB transfer)
            (NP (PRP me))
            (PP (TO to)
              (NP (NN someone)))
            (S
              (VP (TO to)
                (VP (VB help))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will) (RB not)
      (VP
        (VP (VB go)
          (PRT (RP back))
          (ADVP (RB here)))
        (CC and)
        (VP (VB be)
          (VP (VBN treated)
            (NP (DT this) (NN way))
            (ADVP (RB again))))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (NNP Dr) (NNP Eichenlaub) (POS 's))
      (NN office))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB put)
            (PP (IN through)
              (NP (JJ several) (NNS referrals)))
            (PP (IN for)
              (NP
                (NP (NNS specialists))
                (PP (VBG following)
                  (NP
                    (NP (PRP$ my) (CD 1/3/12) (NN appointment))
                    (PP (IN with)
                      (NP (PRP him)))))))))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS weeks) (RB later))
    (, ,)
    (NP (NNS referrals))
    (VP (VBD had) (RB not)
      (VP (VBN been)
        (VP (VBN submitted))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD made)
      (NP (DT another) (NN app) (NN w/dr) (NN Eichenlaub))
      (PP (IN for)
        (NP (CD 1/17)))
      (S
        (VP (TO to)
          (VP (VB follow)
            (PRT (RP up))
            (PP (IN on)
              (NP
                (NP (DT the) (JJ same) (NNS referrals))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (ADVP (RB evidently))
                    (VP (VBD had) (RB not)
                      (ADVP (RB ever))
                      (VP (VBN been)
                        (VP (VBN submitted))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT this) (JJ second) (NN appointment)))
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN assured)
        (SBAR
          (S
            (NP (DT the) (NNS referrals))
            (VP (MD would)
              (VP (VB be)
                (VP (VBN submitted))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Waited)
        (ADVP (RB again))))
    (, ,)
    (NP (NNS referrals))
    (ADVP (RB never))
    (VP (VBD submitted)
      (PP (IN per)
        (NP (PRP$ my) (NN insurance) (NN company))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (JJ several) (NNS calls)
        (S
          (VP (TO to)
            (VP (VB follow)
              (PRT (RP up))
              (PP (IN on)
                (NP (DT the) (NNS referrals))))))))
    (, ,)
    (NP (DT the) (NN nurse))
    (ADVP (RB finally))
    (VP (VBD told)
      (NP (PRP me))
      (SBAR
        (SBAR
          (S
            (NP (PRP she))
            (VP (VBD missed)
              (NP (DT the) (NNS referrals))
              (SBAR (IN because)
                (S
                  (NP (DT the) (NN doctor))
                  (VP (VBD had) (RB not)
                    (VP (VBN noted)
                      (NP (PRP them))
                      (PP (IN on)
                        (NP (DT the) (JJ super) (NN bill))))))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (RB only) (CD one) (NN referral))
            (VP (VBD had)
              (VP (VBN been)
                (VP (VBN submitted))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP she))
          (VP (MD would)
            (VP (VB refer)
              (NP (PRP it))
              (PP (TO to)
                (NP (PRP$ her) (NN supervisor) (NN Carrie))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Carrie))
      (ADVP (RB never))
      (VP (VBD returned)
        (NP (PRP$ my) (NN call))
        (, ,)
        (SBAR (IN so)
          (S
            (NP (PRP I))
            (VP (VBD escalated)
              (NP (PRP$ my) (NN issue))
              (PP (TO to)
                (NP (NNP COO) (NNP Larry) (NNP Preston))))))))
    (, ,)
    (NP (NNP Mr.) (NNP Preston))
    (VP
      (VP (VBD returned)
        (NP (PRP$ my) (NN call)))
      (CC and)
      (VP (VBD was)
        (ADJP
          (ADVP (RBR less) (IN than))
          (JJ helpful))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN During)
        (NP (DT the) (NN conversation)))
      (NP (PRP I))
      (VP (VBD asked)
        (SBAR (IN if)
          (S
            (NP (PRP I))
            (VP (MD could)
              (VP (VB interrupt)
                (S
                  (NP (PRP him))
                  (VP (TO to)
                    (VP (VB give)
                      (NP (PRP him))
                      (NP (CD one) (JJR more) (JJ important) (NN detail)))))))))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD said)
        (SBAR
          (S
            (INTJ (`` ``) (UH no))
            (NP (PRP you))
            (VP (MD can) (RB not))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD listened)
        (PP (TO to)
          (NP (PRP you)))
        (, ,)
        (ADVP (RB now))))
    (NP (PRP you))
    (VP (MD can)
      (VP (VB listen)
        (PP (TO to)
          (NP (PRP me)))))
    (. .)))

(ROOT
  (S ('' '') (-LRB- -LRB-)
    (NP (PRP I))
    (PRN
      (SINV
        (VP (VBD wanted)
          (S
            (NP (PRP him))
            (VP (TO to)
              (VP (VB know)
                (NP (DT that))))))
        (NP (DT the) (NN nurse))))
    (VP (VBD had)
      (VP (VBN told)
        (NP (PRP me))
        (PRN
          (S
            (NP (DT the) (NNS referrals))
            (VP (VBD had) (RB not)
              (VP (VBN been)
                (VP (VBN put)
                  (PP (IN through))))))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD continued)
      (PRT (RP on))
      (PP (IN at)
        (NP (DT some) (NN length)))
      (S
        (VP (TO to)
          (VP (VB tell)
            (NP (PRP me))
            (SBAR (IN that)
              (S
                (NP (NNP HPN))
                (VP (VBD was)
                  (PP (IN at)
                    (NP (NN fault)))
                  (ADVP (RB here)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN That)
      (S
        (NP (PRP they))
        (VP (MD could) (RB not)
          (VP (VB control)
            (NP
              (NP
                (NP (NNP HPN) (POS 's))
                (NN response))
              (PP (TO to)
                (NP
                  (NP (NNS requests))
                  (PP (IN for)
                    (NP (NNS referrals))))))
            (, ,)
            (SBAR (IN that)
              (S
                (NP (EX there))
                (NP (JJ many) (NNS rules)
                  (CC and)
                  (NNS protocols))))
            (S
              (VP (TO to)
                (VP (VB follow))))))))
    (, ,)
    (ADVP (RB etc.))
    (, ,)
    (VP (VBZ etc.))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP he))
        (VP (VBD finished))))
    (, ,)
    (NP (PRP I))
    (VP (VBD shared)
      (NP (DT this) (JJ additional) (NN information))
      (PP (IN with)
        (NP (PRP him)))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBD had)
            (VP (VBN been)
              (VP (VBN told)
                (SBAR
                  (S
                    (NP (DT the) (NNS referrals))
                    (VP (VBD had)
                      (ADVP (RB never))
                      (VP (VBN been)
                        (VP (VBN submitted))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD responded)
        (SBAR (IN that)
          (S
            (NP (NNS referrals))
            (VP (VBD had)
              (VP (VBN been)
                (VP (VBN put)
                  (PP (IN in))))))))
      (, ,)
      (CC but)
      (VP (MD would) (RB not)
        (VP (VB tell)
          (NP (PRP me))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ ones)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (ADVP (RB again))
      (VP (VBD stated)
        (SBAR
          (S
            (NP (PRP they))
            (VP (MD could)
              (ADVP (RB only))
              (VP (VB do)
                (ADVP (RB so) (RB much))))))))
    (, ,)
    (NP (NNP HPN) (NN processing))
    (VP (VBD was)
      (PP (IN at)
        (NP (NN fault))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD told)
      (NP (PRP him))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD needed)
            (S
              (VP (TO to)
                (VP (VB get)
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN bottom))
                      (PP (IN of)
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (NP (PRP it))
                            (VP (VBD was)
                              (SBAR (IN that)
                                (S
                                  (VP (VBD had)
                                    (VP (VBN failed)
                                      (NP (PRP me))
                                      (PP (IN on)
                                        (S
                                          (VP (VBG obtaining)
                                            (NP
                                              (NP (DT the) (JJ medical) (NN care))
                                              (SBAR
                                                (S
                                                  (NP (PRP I))
                                                  (VP (VBD needed)))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN response))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (S
            (NP (PRP he))
            (ADVP (RB basically))
            (VP (VBD did) (RB not)
              (VP (VB want)
                (S
                  (VP (TO to)
                    (VP (VB rehash)
                      (NP (DT the) (NN issue))
                      (ADVP (RB again))))))))
          (CC and)
          (S
            (NP (PRP he))
            (VP (MD would) (RB not)
              (VP (VB tell)
                (NP (PRP me))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (NNS referrals))
                    (VP (VBD had)
                      (VP (VBN been)
                        (VP (VBN submitted))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD reminded)
        (NP (PRP him))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD had)
              (VP (VBN been)
                (VP (VBN told)
                  (SBAR (IN that)
                    (S
                      (NP (RB only) (CD one) (NN referral))
                      (VP (VBD had)
                        (VP (VBN been)
                          (VP (VBN submitted)))))))))))))
    (, ,)
    (NP (DT the) (NNS others))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBN overlooked)
          (PP (IN by)
            (NP (PRP$ his) (NN staff))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD told)
        (NP (PRP him))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD felt)
              (SBAR
                (S
                  (VP (VBZ is)
                    (NP
                      (NP (NN response))
                      (SBAR
                        (S
                          (VP (VBD was) (RB not)
                            (ADJP (JJ adequate))))))))))))))
    (: ;)
    (S
      (NP (PRP$ his) (NN response))
      (VP (VBD was)
        (SBAR (IN that) (`` ``)
          (S
            (S
              (NP (PRP I))
              (VP (MD should)
                (VP (VB take)
                  (NP (DT some) (JJ medical) (NNS classes)))))
            (CC and)
            (S
              (NP (PRP he))
              (VP (MD would)
                (VP (VB be)
                  (ADJP (JJ happy)
                    (S
                      (VP (TO to)
                        (VP (VB refer)
                          (NP (PRP me))
                          (PP (TO to)
                            (NP (DT some) (JJ online) (NNS classes))))))))))))))
    (. .)))

(ROOT
  (S ('' '')
    (S
      (NP (PRP We))
      (VP (VBD ended)
        (NP (DT the) (NN conversation))
        (ADVP (RB there))))
    (, ,)
    (ADVP (RB however))
    (S
      (NP (PRP I))
      (VP
        (VP (VBD did)
          (VP (VB ask)
            (PP (IN for)
              (NP
                (NP (NNS copies))
                (PP (IN of)
                  (NP (PRP$ my) (JJ medical) (NNS records)))))))
        (CC and)
        (VP (VBD asked)
          (SBAR (IN if)
            (S
              (NP
                (NP (DT the) (NN submission))
                (PP (IN of)
                  (NP (NNS referrals))))
              (VP (MD would)
                (VP (VB be)
                  (VP (VBN noted)
                    (ADVP (RB there))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD told)
      (NP (PRP me) (DT no)))
    (. .)))

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (NP (PRP he))
    (VP (VBD told)
      (NP (PRP me) (DT no))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBD had)
            (ADVP (RB never))
            (VP (VBN been)
              (VP (VBN submitted)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Bottom)
      (NP
        (NP (NN line))
        (, ,)
        (SBAR
          (SBAR (IN if)
            (S
              (NP
                (NP
                  (NP (DT the) (NNP COO))
                  (, ,)
                  (NP (NNP Larry) (NNP Preston))
                  (, ,))
                (PP (IN of)
                  (NP (DT this) (NN company))))
              (VP (VBZ is)
                (ADJP (RB so) (JJ unresponsive)
                  (CC and)
                  (JJ unwilling))
                (S
                  (VP (TO to)
                    (VP (VB work)
                      (S
                        (VP (TO to)
                          (VP (VB resolve)
                            (NP (DT an) (NN issue)))))))))))
          (, ,)
          (CC but)
          (SBAR (RB rather)
            (SINV
              (VP (VBZ blames)
                (NP
                  (NP (DT another) (NN party))
                  (, ,)
                  (PP (IN in)
                    (NP (DT this) (NN case)))))
              (NP
                (NP (DT the) (NN insurance) (NN company))
                (, ,)
                (SBAR
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP (MD can)
                        (VP (VB expect)
                          (NP
                            (NP (DT the) (NN rest))
                            (PP (IN of)
                              (NP (DT the) (NN staff))))))))
                  (SBAR (IN that)
                    (S
                      (NP (PRP he))
                      (VP (VBZ manages)
                        (VP (VB respond)
                          (NP (DT the) (JJ same) (NN way))))))))
              (: ...) (. .)))))
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP they))
          (VP (VBD did)))))
    (. .)))

(ROOT
  (S
    (VP (VB Very)
      (NP
        (NP (JJ poor) (JJ medical) (NN care))
        (CC and)
        (NP
          (ADJP (RB very) (JJ poor))
          (NN customer) (NN service))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB be)
        (VP (VBG filing)
          (NP (DT a) (NN complaint))
          (PP
            (PP (IN with)
              (NP
                (NP (DT the) (NNP Nevada) (NNP Board))
                (PP (IN of)
                  (NP (NNP Medicine)))))
            (CC and)
            (PP (IN of)
              (NP (NN course) (VBG changing) (NNS doctors)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Would) (NNP NOT))
    (VP (VBP recommend)
      (NP (DT this) (JJ medical) (NN group)))
    (. .)))


(ROOT
  (S
    (NP
      (NP (DT The) (JJ front) (NN desk) (NNS women))
      (, ,)
      (NP (DT the) (NNP Lab) (NNP Corp) (NN phlebotomist))
      (, ,)
      (CC and)
      (NP (DT the) (NN billing) (NNS women)))
    (VP (VBP are) (RB all)
      (ADJP (RB totally) (JJ unprofessional)
        (CC and)
        (JJ rude)))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP
                (VP (VB DCOM)
                  (PP (IN at)
                    (NP
                      (NP (NNP Spring) (NNP Valley))
                      (PP (IN for)
                        (NP (IN over) (CD 5) (NNS years))))))
                (CC and)
                (VP (VB have)
                  (VP
                    (VP (VBN been)
                      (ADJP (JJ shocked)
                        (CC and)
                        (JJ dismayed)))
                    (CC and)
                    (VP
                      (NP (DT the) (JJ constant) (NN decline))
                      (PP (IN in)
                        (NP (JJ patient) (NN care)
                          (CC and)
                          (NN patient) (NN service))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ appalling))
      (SBAR (IN that)
        (S
          (NP (DT this) (NN center))
          (VP (VBZ does) (RB not)
            (VP (VB have)
              (S
                (NP (DT a) (NN management) (NN team))
                (VP (TO to)
                  (VP (VB reprimand)
                    (NP
                      (NP (DT these) (NNS people))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBP are)
                            (ADJP (JJ rude))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Not)
      (S
        (ADVP (RB only))
        (VP (VBP do)
          (SBAR
            (S
              (NP (PRP they))
              (ADVP (DT all))
              (VP
                (VP (VBP have)
                  (NP
                    (ADJP (RB shockingly) (JJ bad))
                    (NNS manners)))
                (CC and)
                (VP (VBP are)
                  (ADJP (JJ inept)))))))))
    (, ,)
    (NP (NNP Dr.) (NNP Burke))
    (VP (VBZ books)
      (PRT (RP out))
      (PP (IN about)
        (NP
          (NP (CD 6-8) (NNS weeks))
          (PP (IN in)
            (NP (NN advance))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (ADJP (JJ ill)))))
    (, ,)
    (NP (PRP they))
    (VP (MD will) (RB not)
      (VP (VB get)
        (NP (PRP you))
        (PP (IN in)
          (NP
            (NP (DT the) (JJ same) (NN day))
            (CC or)
            (NP (RB even) (DT that) (NN week))))
        (, ,)
        (PP (IN despite)
          (NP
            (NP (DT the) (NNS signs))
            (VP (VBN posted)
              (SBAR (IN that)
                (S
                  (VP (VBZ says)
                    (SBAR
                      (S
                        (NP (`` ``)
                          (NP (NN walk) (NN ins))
                          ('' '')
                          (CC and)
                          (`` ``)
                          (NP (JJ same) (NN day) (NNS appointments))
                          ('' ''))
                        (VP (VBP are)
                          (ADJP (JJ welcome)
                            (CC and)
                            (JJ available)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (MD will)
      (VP (VB tell)
        (S
          (NP (PRP you))
          (VP (TO to)
            (VP (VB go)
              (PP (TO to)
                (NP (NNP Urgent) (NNP Care))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN After)
        (NP
          (ADJP (RB so) (JJ many))
          (NNS years)))
      (, ,)
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (JJ disappointed)
          (S
            (VP (TO to)
              (VP (VB have)
                (S
                  (VP (TO to)
                    (VP (VB look)
                      (PP (IN for)
                        (NP (DT a) (JJ new) (NN PCP))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP guarantee)
        (SBAR
          (S
            (SBAR
              (WHADVP (WRB wherever))
              (S
                (NP (PRP I))
                (VP (VBP go))))
            (, ,)
            (NP (DT the) (NN staff))
            (VP (MD will)
              (VP (VB be)
                (ADJP
                  (ADJP (RBR more) (JJ friendly))
                  (CC and)
                  (ADJP (NN professional)
                    (PP (IN than)
                      (ADVP (RB here)))))))))))
    (. .)))

(ROOT
  (S
    (INTJ (JJ Good))
    (VP (VB riddance))
    (. !)))


(ROOT
  (S
    (NP (NNP Dr.) (NNP Swaine)
      (CC and)
      (NNP STAFF))
    (VP (VBP are)
      (NP (DT the) (JJS worst)))
    (. .)))

(ROOT
  (S
    (INTJ (UH Please))
    (VP
      (VP (VB do)
        (S
          (NP (PRP yourself))
          (NP (DT a) (NN favor))))
      (CC and)
      (VP (VB go)
        (NP (RB somewhere) (RB else))))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (NP (CD LAZY) (NN staff))
      (CC and)
      (ADJP (RB extremely) (JJ unresponsive)
        (CC and)
        (JJ slow)))
    (. .)))

(ROOT
  (SINV
    (VP (VBD Did)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP mention)))))
    (NP
      (NP (NNP LAZY))
      (, ,)
      (NP
        (ADJP (JJ unresponsive)
          (CC and)
          (JJ slow))
        (NNS ?!)))))

(ROOT
  (S
    (S
      (FRAG
        (PP (IN By)
          (NP (DT the) (NN way))
          (: ...))
        (. .))
      (NP (PRP they))
      (VP (VBP are)
        (ADJP (JJ lazy) (, ,) (JJ unresponsive)
          (CC and)
          (JJ slow))
        (ADVP (RB just))
        (PP (IN in)
          (NP (NN case)))))
    (NP (PRP you))
    (VP (VBD missed)
      (NP (PRP it)))
    (. .)))

(ROOT
  (S
    (NP (NNP Google) (NNP Dr.))
    (VP (VBP Swaine)
      (CC and)
      (VBP decide)
      (PP (IN for)
        (NP (PRP yourself))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (ADVP (RB even))
      (VP (VB know)
        (SBAR
          (WHADVP (WRB where))
          (S
            (VP (TO to)
              (VP (VB start)))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (JJ first) (NNP Dr.)))
    (NP (NNP Murutka))
    (VP (VBD seamed)
      (ADJP (JJ great)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD explained)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD was)
              (VP (VBN concerned)
                (PP (IN about)
                  (NP (NN nut) (NNS allergies)))))))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP he))
            (VP (MD would)
              (VP (VB do)
                (NP (NN blood) (NN work))
                (PP (IN on)
                  (NP
                    (NP (JJ different) (NNS types))
                    (PP (IN of)
                      (NP (NNS nuts)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN nut))
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD tested)
            (NP (PRP me))
            (PP (IN on))))))
    (VP (VBD was)
      (NP
        (NP (NNS peanuts))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD showed)
              (PRT (RP up)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD wanted)
      (S
        (VP (TO to)
          (VP (VB know)
            (NP
              (NP (DT all))
              (PP (IN of)
                (NP (PRP them))))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (JJ next))
    (VP (VBP visit)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ says)
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP need)
                  (S
                    (VP
                      (VP (TO to)
                        (VP (VB see)
                          (NP (DT a) (NN allergy) (NN dr))
                          (SBAR (IN because)
                            (S
                              (NP (DT the) (NN blood) (NN work))
                              (VP (VBZ is) (RB n't)
                                (ADJP (JJ reliable)))))))
                      (PRN (-LRB- -LRB-)
                        (FRAG
                          (ADVP (RB then))
                          (SBAR
                            (WHADVP (WRB why))
                            (S
                              (VP (VBP do)
                                (NP (PRP it))
                                (PP (IN in)
                                  (NP (DT the) (JJ first) (NN place))))))
                          (. ?))
                        (-RRB- -RRB-)))))))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP it))
    (VP (VBZ takes)
      (NP
        (NP (DT a)
          (ADJP (JJ little)
            (PP (IN over)
              (NP (CD 2) (NNS weeks)))
            (S
              (VP (TO to)
                (VP (VB find)
                  (PRT (RP out))
                  (SBAR (IN that)
                    (S
                      (VP (VBD was)
                        (VP (VBN denied)
                          (PP (IN by)
                            (NP (PRP$ their) (NN allergy) (NN specialist))))))))))
            (SBAR (IN because)
              (S
                (NP (PRP I))
                (VP (VBP 'm) (`` ``)
                  (VP (RB not) (VBG taking)
                    (NP (DT any) (NN allergy)))))))
          (NNS medicines))
        (SBAR (IN so)
          (S
            (NP (EX there))
            (VP (VBZ is)
              (NP (DT no) (NN need) ('' '')))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS People))
      (VP (MD can)
        (VP (VB be)
          (VP (VBN allergic)
            (PP (TO to)
              (NP (JJ other) (NNS things)))
            (PP
              (ADVP (RB aside))
              (IN from)
              (NP (JJ seasonal) (NNS allergies)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB think)
          (SBAR
            (S
              (NP (DT any) (NN allergy) (NN dr))
              (VP (MD would)
                (VP (VB know)
                  (NP (DT that)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN office))
    (VP (VBZ takes)
      (ADVP (RB forever))
      (S
        (VP (TO to)
          (VP (VB get)
            (PRT (RP back))
            (PP (TO to)
              (NP (PRP you)))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP
          (VP (VB call)
            (NP
              (NP
                (QP (CD 5) (NNS times)))
              (NP (DT every) (NN day))))
          (CC and)
          (VP
            (ADVP (RB constantly))
            (VB get)
            (NP (DT a) (NN voicemail))))))
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP I))
          (VP (VBD missed)
            (SBAR
              (S
                (NP (DT the) (NN phone))
                (VP (VBP call)))))))
      (NP (PRP I))
      (VP (MD would) (RB n't)
        (VP (VB hear)
          (PP (IN from)
            (NP (DT the) (NN office) (NN manager) (NNP Maria)))
          (PP (IN for)
            (NP
              (NP
                (QP (DT another) (CD 2))
                (NNS days))
              (: -)
              (ADJP (RB completely) (JJ ridiculous)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dr) (NNP Murutka))
    (ADVP (RB also))
    (VP
      (VP (VBD did) (RB n't)
        (VP (VB understand)
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP (DT a) (JJ personal) (NN trainer))
              (VP (MD would)
                (VP (VB want)
                  (NP (NN someone))
                  (S
                    (VP (TO to)
                      (VP (VB drink)
                        (NP
                          (NP (DT a) (NN gallon))
                          (PP (IN of)
                            (NP
                              (NP (NN water))
                              (NP (DT a) (NN day))))))))))))))
      (CC and)
      (VP (VBD said) (, ,) (`` ``)
        (S
          (NP (DT That) (NNS sounds))
          (ADJP (JJ dumb)
            (PP (TO to)
              (NP
                (NP (PRP me))
                (, ,) (RB only)
                (NP (NN drink)))))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP you))
              (VP (VBP 're)
                (ADJP (JJ thirsty))))))
        ('' '')))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Everything))
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP read)
            (PP (IN about)
              (S
                (VP
                  (VP (VBG working)
                    (PRT (RP out)))
                  (, ,)
                  (VP (VBG eating)
                    (ADJP (JJ healthy))))))))))
    (, ,)
    (S
      (NP (FW etc))
      (VP (VBZ tells)
        (S
          (NP (PRP you))
          (VP (TO to)
            (VP (VB drink)
              (NP
                (NP (DT A) (NNP LOT))
                (PP (IN of)
                  (NP (NN water)))))))))
    (CC and)
    (S
      (NP (PRP he))
      (ADVP (RB pretty) (RB much))
      (VP (VBD scoffed)
        (PP (IN at)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD wanted)
        (S
          (NP (PRP me))
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (DT an) (NN ultrasound))
                (VP (VBN done)))))))
      (CC and)
      (VP (VBD said) (, ,) (`` ``)
        (S
          (NP (PRP I))
          (VP (VBP do) (RB n't)
            (VP (VB need)
              (S
                (VP (TO to)
                  (VP (VB see)
                    (NP (PRP you))))))))))
    (. .)))

(ROOT
  (S ('' '')
    (NP (PRP I))
    (VP
      (VP (VBD had)
        (NP
          (NP (DT the) (NN ultrasound))
          (VP (VBN done))))
      (, ,)
      (VP (VBD called)
        (S
          (VP (TO to)
            (VP (VB ask)
              (NP (DT the) (NNS results))))))
      (CC and)
      (VP (VBD was)
        (VP (VBN told)
          (S (`` ``)
            (NP (PRP You))
            (VP (VBP have)
              (S
                (VP (TO to)
                  (VP (VB schedule)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD should)
      (VP (VB have)
        (VP (VBN scheduled)
          (PP (IN with)
            (NP (PRP us))))))
    (. .)))

(ROOT
  (S ('' '')
    (ADVP (RB Well))
    (, ,)
    (NP (DT the) (NNP Dr))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP I))
          (VP
            (VP (VBD did) (RB n't)
              (VP (VB need)
                (PP (TO to))))
            (CC and)
            (VP
              (ADVP (RB so))
              (VBD did)
              (NP (DT the) (NN office) (NN staff)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Clearly))
    (NP (DT the) (JJ entire) (NN office))
    (VP (VBZ does) (RB not)
      (VP (VB have)
        (NP (PRP$ their) (NNS things))
        (ADVP (RB together))))
    (. .)))

(ROOT
  (S
    (NP (NNP Maria))
    (VP (VBD was)
      (ADJP (JJ rude)
        (CC and)
        (JJ tried)
        (S
          (VP (TO to)
            (VP (VB tell)
              (NP (PRP me))
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP$ her) (NN allergist) (NN dr))
                  (VP (VBD said)
                    (PP (TO to)
                      (NP (PRP$ her) (NN son)))
                    (SBAR (RB as) (IN if)
                      (S
                        (NP (PRP it))
                        (VP (VBD applied)
                          (PP (TO to)
                            (NP (PRP me)))
                          (ADVP (RB too)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (RB pretty) (JJ knowledgable)
          (PP (IN about)
            (NP (DT the) (NN fact))))
        (SBAR (IN that)
          (S
            (NP (NN nut) (NNS allergies))
            (VP (MD can)
              (VP (VB vary)
                (NP
                  (NP (NN case))
                  (PP
                    (PP (IN by)
                      (NP (NN case)))
                    (CC and)
                    (ADVP
                      (NP (PDT all) (DT the) (NN way))
                      (RB down))
                    (PP (TO to)
                      (NP
                        (NP (DT the) (NNS specifics))
                        (PP (IN of)
                          (NP (DT the) (NN protein)))))))))))))
    (, ,)
    (CC so)
    (S
      (INTJ (VB please))
      (VP (VB do) (RB n't)
        (VP (VB tell)
          (NP (PRP me))
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP$ your) (NN dr))
              (VP (VBD said)
                (PP (TO to)
                  (NP (PRP$ your) (NN son)))
                (SBAR (IN because)
                  (S
                    (NP (DT that))
                    (VP (VBZ is)
                      (NP (DT an)
                        (ADJP (RB entirely) (JJ different))
                        (NN case)))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Keep)
        (NP (PRP$ your) (JJ personal) (NN business))
        (PRT (RP out))
        (PP (IN of)
          (NP (DT the) (NN work)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (VP (VBG dealing)
              (PP (IN with)
                (NP (NNS customers)))))))
      (CC and)
      (VP (VB listen)))
    (. .)))

(ROOT
  (S
    (ADVP (RB As) (RB soon)
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBD got)
            (PRT (RP off))
            (NP (DT the) (NN phone))
            (NP (NN today))))))
    (NP (PRP I))
    (VP
      (VP (VBD called)
        (NP (PRP$ my) (NN insurance)))
      (CC and)
      (VP (VBD switched)
        (NP (JJ primary) (NN drs))
        (PRT (RP out))
        (PP (IN of)
          (NP (PRP$ their) (NN system)))))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB go)
        (ADVP (RB there) (: -) (RB especially))
        (NP (NNP Dr.) (NNP Murutka))))
    (. .)))


(ROOT
  (S
    (ADVP (RB As) (RB far)
      (SBAR (IN as)
        (S
          (NP (JJ medical) (NNS offices))
          (VP (VBP go)))))
    (NP (DT this) (NN one))
    (VP (VBZ is)
      (ADJP (RB just) (JJ fine)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP do)
        (VP (VB have)
          (NP
            (NP (NN lab) (NNS facilities))
            (PP (IN on)
              (NP (NN site)))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD can)
        (VP (VB do)
          (NP
            (NP (NNS xrays))
            (CC and)
            (NP (JJ other) (JJ diagnostic) (NNS things)))
          (ADVP (RB there) (RB too)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ important)
        (PP (TO to)
          (NP (PRP me))))
      (S
        (VP (TO to)
          (VP (RB not)
            (VP (VB have)
              (S
                (VP (TO to)
                  (VP (VB drive)
                    (NP
                      (NP (DT all))
                      (PP (IN over)
                        (NP (NN town))))))))
            (CC and)
            (VP (VB wait)
              (PP (IN in)
                (NP (JJ multiple) (NNS offices)))
              (S
                (VP (TO to)
                  (VP (VB do)
                    (NP (NN testing))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT a) (CD one) (NN stop) (NN shop)))
    (. !)))

(ROOT
  (S
    (NP (PRP$ My) (NN doctor))
    (VP (VBD was)
      (ADJP (JJ great)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD listened)
        (PP (TO to)
          (NP (PRP me))))
      (CC and)
      (VP (VBD asked)
        (SBAR
          (S
            (NP (PRP me))
            (VP (VBZ questions)
              (PP (IN before)
                (S
                  (VP (VBG sending)
                    (NP (PRP me))
                    (PP (IN for)
                      (NP (DT some) (NNS tests)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB schedule)
            (S
              (NP (SYM a))
              (VP (VB follow)
                (PRT (RP up))
                (NP (NN appointment))
                (PP (IN for)
                  (ADVP
                    (NP (CD 1) (NN month))
                    (RBR later)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN disappointed)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (NN office))
            (VP (VBD called)
              (S
                (VP (TO to)
                  (VP (VB cancel)
                    (NP (PRP$ my) (NN appointment))
                    (SBAR
                      (NP (CD 2) (NNS days))
                      (IN before)
                      (S
                        (NP (FW i))
                        (VP (VBD was)
                          (VP (VBN scheduled)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN rescheduled)
          (PP (IN for)
            (ADVP
              (NP (CD 1) (NN week))
              (RBR later))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD did)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB miss)
                (NP (NN work))
                (S
                  (VP (TO to)
                    (VP (VB go)
                      (PRT (RP in)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD thought)
        (SBAR
          (S
            (NP (DT the) (JJ front) (NN desk))
            (VP (VBD was)
              (ADJP (JJ fine)))))))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBD did) (RB n't)
          (VP (VB wait)
            (PP (IN for)
              (ADJP (RB very) (JJ long))))))
      (, ,))
    (CC and)
    (S
      (NP (DT the) (JJ back) (NN office))
      (VP (VBD seemed)
        (ADJP
          (ADJP (VBN organized))
          (CC and)
          (ADJP (JJ clean)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN told)
        (PP (IN at)
          (NP (PRP$ my) (NN follow)))
        (PP (IN up)
          (NP (NN appointment)))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD had)
              (NP
                (NP (DT a) (NN credit))
                (PP (IN on)
                  (NP (PRP$ my) (NN account))))
              (SBAR (IN so)
                (S
                  (NP (DT no) (NN co-pay))
                  (VP (VBD was)
                    (ADJP (JJ due))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB know)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP I))
              (VP (VBD got)
                (NP (DT a) (NN credit))))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD did) (RB not)
        (VP (VB force)
          (S
            (NP (PRP them))
            (VP (TO to)
              (VP (VB take)
                (NP (JJR more) (NN money))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB definitely))
      (VP
        (VP (VB return))
        (CC and)
        (VP (VB have)
          (VP (VBN recommended)
            (S
              (NP (DT a) (JJ few) (NNS friends))
              (VP (VB come)
                (ADVP (RB here))
                (, ,)
                (ADVP (RB as) (RB well))))))))
    (. .)))


