(ROOT
  (S
    (NP (PRP I))
    (VP (VBD stopped)
      (PRT (RP in))
      (S
        (VP (TO to)
          (VP (VB check)
            (NP (PRP it))
            (PRT (RP out))
            (PP (IN after)
              (S
                (VP (VBG trying)
                  (PRT (RP out))
                  (NP (DT the) (NN gym))
                  (ADVP (JJ next) (NN door)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN place))
      (VP (VBZ is)
        (ADJP (JJ legit))))
    (: ...)
    (S
      (NP (PRP it))
      (VP (VBZ has)
        (NP
          (NP (DT some) (NNS things))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP have) (RB not)
                (VP (VBN seen)
                  (PP (IN at)
                    (NP (JJ many)
                      (ADJP (JJR larger) (JJ outdoor))
                      (NNS stores)))
                  (PP (IN like)
                    (NP
                      (NP (NNP REI))
                      (, ,)
                      (NP (NNP A16))
                      (, ,)
                      (NP (NN sport) (NN chalet))
                      (, ,)
                      (NP (NN ect)))))))))))
    (. ...)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBD noticed)
      (NP
        (NP (DT some) (JJR older) (NNP patagonia) (JJ high) (NN loft))
        (PP (IN in)
          (NP
            (NP (NNS colors))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP are)
                  (ADJP (JJ hard)
                    (S
                      (VP (TO to)
                        (VP (VB find)
                          (ADVP (RB now)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Staff))
      (VP (VBD was)
        (ADJP (JJ friendly))))
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP I))
          (VP (VBD were)
            (ADJP (JJ local)))))
      (NP (PRP I))
      (VP (MD would)
        (VP (VB support)
          (S
            (NP (PRP them))
            (ADJP (JJR more))))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (JJ Great)
        (CC and)
        (JJ knowledgeable) (NN staff))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP are)))))
    (VP (VBZ ALWAYS)
      (ADJP (JJ willing)
        (S
          (VP (TO to)
            (VP
              (VP (VB help))
              (CC or)
              (VP
                (ADVP (RB just))
                (VB sit)
                (CC and)
                (VB chat)
                (PP (IN for)
                  (NP (DT a) (NN bit)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Amazing) (NN selection))
      (PP (IN of)
        (NP
          (NP
            (NP (NN everything))
            (PP (IN from)
              (NP
                (NP (NNS bags))
                (PP (TO to)
                  (NP (NNS guides))))))
          (CC and)
          (SBAR (IN if)
            (S
              (NP (PRP they))
              (VP (VBP do) (RB n't)
                (VP (VB have)
                  (NP (PRP it))
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (MD will)
                        (VP
                          (VP (VB order)
                            (NP (PRP it)))
                          (CC and)
                          (VP (VB get)
                            (NP (PRP it))
                            (PP (TO to)
                              (NP (PRP you)))))))))))))))
    (VP (VBP ASAP))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBP have)
        (NP (JJ great) (NNS prices)))
      (CC and)
      (VP (VBP give)
        (NP (NNS discounts))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP buy)
              (PP (IN in)
                (NP
                  (NP (NN bulk)
                    (CC or)
                    (NN military))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ is)
                        (ADVP (RB always))
                        (ADJP (JJ nice)
                          (S
                            (VP (TO to)
                              (VP (VB be)
                                (VP (VBN appreciated))))))))))))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN number) (CD one) (NN thing))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP love)
            (PP (IN about)
              (NP (NNP DRS)))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP
            (VP (VB open)
              (ADVP (RBR earlier)
                (PP (IN than)
                  (NP (DT any) (JJ other) (NN store)))))
            (CC and)
            (VP (VB have)
              (S
                (VP (VBG EVERYTHING)
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP (MD would)
                        (ADVP (RB ever))
                        (VP (VB need)
                          (CC or)
                          (VB want)
                          (NP (NNS !!)))))))))))))))


(ROOT
  (FRAG
    (NP (NNP Way))
    (ADVP
      (ADVP (RBR better))
      (PP (IN than)
        (NP (NNP REI))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (JJ Helpful) (, ,) (JJ good) (NN selection))
      (PP (IN of)
        (NP
          (NP (JJ high) (NN quality) (NNS clothes))
          (, ,)
          (NP (NNS shoes))
          (, ,)
          (CC and)
          (NP (DT any) (NN climbing)))))
    (VP (VBP gear)
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD might)
            (VP (VB need))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD stopped)
      (ADVP (RB here))
      (PP (IN after)
        (NP
          (NP (DT a) (NN day))
          (PP (IN of)
            (S
              (VP (VBG climbing)
                (PP (IN at)
                  (NP (NNP Red) (NNP Rock) (NNP Climbing) (NNP Center)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (DT the)
          (ADJP (RBS most) (JJ welcoming) (, ,) (JJ informative))
          (NN gear))))
    (VP (VBZ stores)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP 've)
            (VP (VBN been)
              (ADVP (RB too)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB recommend)
        (NP (DT this) (NN shop))
        (PP (TO to)
          (NP
            (NP (NN anyone))
            (VP (VBG traveling)
              (PRT (RP through)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Quality))
    (VP (VBP gear)
      (PP (IN at)
        (NP
          (NP (JJ good) (NNS prices))
          (, ,)
          (NP (JJ great) (NN perspective/knowledge))
          (CC and)
          (NP (JJ amazing) (NN service)))))
    (. .)))


(ROOT
  (S
    (S
      (VP (VBN Ended)
        (PRT (RP up))
        (ADVP (RB here))
        (NP (CD one) (NN day))
        (PP (IN as)
          (NP
            (NP (JJ only) (NN store))
            (PP (IN in)
              (NP (NN town)))))))
    (NP (DT that))
    (VP (VBD had)
      (NP
        (NP (DT the) (NNP PIRANA) (NN descender))
        (PP (IN IN)
          (NP (NN STOCK)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Staff))
    (VP (VBZ super)
      (ADJP (JJ knowledgeable)
        (CC and)
        (JJ friendly)))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Several) (NNS weeks))
      (ADVP (RB later))
      (VP (VBD stopped)
        (PP (IN by))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (NP
          (NP (DT the) (JJ only) (NNS ones))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD had)
                (NP
                  (NP (DT the) (NNP Black) (NNP Diamond) (NNP Vector) (NN helmet))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (PRP I))
                      (ADVP (RB also))
                      (VP (VBD bought)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They) (DT a))
    (VP (VBP have)
      (NP
        (NP (JJ great) (NN selection))
        (PP (IN of)
          (NP
            (NP
              (NP (NNS shoes))
              (, ,)
              (NP (NNS packs))
              (PRN (-LRB- -LRB-)
                (NP
                  (NP (DT some))
                  (PP (IN for)
                    (NP (VBG canyoneering))))
                (-RRB- -RRB-)))
            (CC and)
            (NP (NN clothing))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT all)))
    (NP
      (NP (DT those))
      (PP (IN in)
        (NP (PRP$ our) (JJ local) (JJ hippy-dippy) (NN climbing) (NN community))))
    (VP (VBP please)
      (S
        (VP (VB give)
          (NP (PRP them))
          (NP (DT a) (NN shot))
          (PP (IN before)
            (S
              (VP (VBG skipping)
                (PRT (RP off))
                (PP (TO to)
                  (NP (NNP REI)
                    (CC or)
                    (NNPS Sports) (NNP Chalet)))))))))
    (. .)))


(ROOT
  (FRAG
    (ADJP (RB Seriously) (JJ disappointing))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP (VBP read)
            (PP (NN online))))))
    (NP (DT this))
    (VP (VBD was)
      (VP (VBN supposed)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT a) (JJ great) (NN place))
                (PP (IN for)
                  (S
                    (VP (VBG picking)
                      (PRT (RP up))
                      (NP
                        (NP (NN climbing) (NN gear))
                        (, ,)
                        (NP (NNS ropes))
                        (, ,)
                        (NP (NNS maps))
                        (, ,)
                        (NP (NN chalk))
                        (, ,)
                        (CC and)
                        (NP (JJ basic) (NNS supplies))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP I))
        (VP (VBD found)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBD walked)
                (PP (IN through)
                  (NP (DT the) (NN door)))))))))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ teeny) (JJ tiny) (NN store) (NN crammed))
        (PP (IN with)
          (NP
            (NP (DT a) (NN hodge-podge))
            (PP (IN of)
              (NP (NN crap)))))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD made)
              (S
                (NP (PRP it))
                (ADJP (JJ difficult)
                  (S
                    (VP (TO to)
                      (VP (VB find)
                        (NP (NN anything))
                        (ADVP
                          (ADVP (RB much) (RBR less))
                          (SBAR
                            (WHNP (WP what))
                            (S
                              (NP (PRP you))
                              (VP (VBP want)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (RB Now))
      (VP (VBD granted)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP do) (RB n't)
              (VP (VB climb)
                (ADVP (RB anymore))))))))
    (: ...)
    (S
      (NP (PRP I))
      (VP (VBP 'm) (RB not)
        (PP (IN in)
          (NP (NN shape)
            (S
              (VP (TO to)
                (VP (VB climb)
                  (NP (DT these) (NNS days)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (NP (DT a) (JJ good) (NN climbing) (NN rope))
      (VP (VBZ is)
        (ADJP (JJ useful)
          (PP (IN for)
            (NP (JJ many) (, ,) (JJ many) (NNS things))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP own)
        (NP
          (NP (DT a) (NN bunch))
          (PP (IN of)
            (NP (PRP them))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT this))
    (VP (VBZ is) (RB not)
      (NP
        (NP (DT the) (NN place))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD 'll)
              (VP (VB be)
                (VP (VBG buying)
                  (NP (DT any) (NNS ropes))
                  (PP (IN in)
                    (NP (NNP Vegas))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP like)
          (S
            (VP (VBG dealing)
              (PP (IN with)
                (NP
                  (NP
                    (ADJP (JJ snotty) (JJ elitist))
                    (NNS teenagers))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (ADVP (RB barely))
                      (VP (MD would)
                        (VP (VB acknowledge)
                          (NP (PRP$ your) (NN presence))
                          (ADVP (RB then)))))))))))))
    (NP (PRP you))
    (VP (MD 'll)
      (VP (VB like)
        (NP (DT this) (NN place))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP
          (VP (VBP like)
            (NP (JJ true) (NN service)))
          (, ,)
          (CC and)
          (VP (VBP do) (RB n't)
            (VP (VB want)
              (S
                (VP (TO to)
                  (VP (VB have)
                    (S
                      (VP (TO to)
                        (VP (VB shoehorn)
                          (NP (PRP$ your) (NN way))
                          (PP (IN through)
                            (NP
                              (NP (DT the) (NN place))
                              (PP (IN in)
                                (NP
                                  (NP (NNS hopes))
                                  (PP (IN of)
                                    (S
                                      (VP (VBG finding)
                                        (SBAR
                                          (WHNP (WP what))
                                          (S
                                            (NP (PRP you))
                                            (VP (VBP need))))))))))))))))))))))
    (NP (PRP you))
    (VP (VBP 're)
      (ADVP (RBR better) (RB off))
      (VP
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB REI)
                (PP (IN for)
                  (NP (NNS basics)))))))
        (CC or)
        (VP (VBG ordering)
          (PP (NN online)
            (PP (IN for)
              (NP (NN specialty) (NNS items)))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (TO To)
          (VP (VB sum)
            (NP (PRP it))
            (PRT (RP up)))))
      (NP (PRP I))
      (VP (MD 'll)
        (ADVP (RB just))
        (VP (VB drop)
          (NP
            (NP (DT the) (NN tip))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD posted)
                  (PP (IN on)
                    (NP (DT the) (JJ mobile) (NN app) (NN right)))
                  (SBAR (IN after)
                    (S
                      (NP (PRP I))
                      (VP (VBD walked)
                        (PRT (RP out))
                        (NP (DT the) (NN door))))))))))))
    (: :)
    (S
      (NP (PRP It))
      (VP (VBZ ai) (RB n't)
        (ADVP
          (ADVP (RB all) (RB that))
          (, ,) (RB quite)
          (ADVP (RB frankly)))
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ sucks))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (CD Seen))
      (RBR better))
    (, ,)
    (S
      (VP (VBN bought)
        (ADVP (RBR better))))
    (, ,)
    (NP (PRP you))
    (VP (VBP deserve)
      (ADVP (RBR better)))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB come)
        (ADVP (RB here))))
    (. .)))


(ROOT
  (S
    (NP (NNP DRS))
    (VP (VBZ is)
      (NP (DT a)
        (ADJP (RB pretty) (JJ good))
        (JJ local) (NN climbing) (NN shop)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is) (RB n't)
        (NP
          (NP (NNP Wilson) (POS 's))
          (PP (IN in)
            (NP (NNP Bishop)
              (CC or)
              (NNP Mammoth) (NNP Mountaineering))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP do)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP they))
            (VP (MD can)
              (PP (IN with)
                (NP (DT a)
                  (ADJP (JJ small)
                    (CC and)
                    (JJ crowded))
                  (NN shop))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP
      (VP (VBZ is)
        (ADVP (RB usually))
        (ADJP (RB quite) (JJ friendly)
          (CC and)
          (JJ helpful)))
      (CC and)
      (VP (MD can)
        (VP (VB offer)
          (NP
            (NP (DT a) (NN wealth))
            (PP (IN of)
              (NP (JJ good) (JJ local) (NN climbing) (NN info)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN seen)
        (S
          (NP (NNP Bill))
          (VP (VB go)
            (PRT (RP out))
            (PP (IN of)
              (NP (PRP$ his) (NN way)))))
        (S
          (VP (TO to)
            (VP (VB help)
              (NP (NNS folks))
              (PRT (RP out))
              (PP (IN with)
                (NP (PRP$ their) (NNS selections))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS reasons))
      (SBAR
        (S
          (NP (DT this) (NN place))
          (VP (VBZ gets)
            (SBAR
              (S
                (NP (NNS stars))
                (VP (VBD deducted))))))))
    (VP (VBZ is)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (PP (IN in)
                (NP
                  (NP (DT a) (NN location))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ is)
                        (ADJP (RB exceptionally) (JJ tiny))))))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (ADVP (RB never))
            (VP (VBD put)
              (NP (NN anything))
              (PP (IN on)
                (NP (NN sale))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN informed)
        (SBAR
          (S
            (NP
              (NP (DT the) (NN sale))
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBD were)
                    (VP (VBG running)
                      (NP (RBR earlier) (DT this) (NN summer)))))))
            (VP (VBD was)
              (NP
                (NP (DT the) (JJ first) (NN one))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN history))
                    (PP (IN of)
                      (NP (DT the) (NN store)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN C'mon) (NN man))
      (, ,)
      (PP
        (PP (IN in)
          (NP
            (NP (DT the) (NN age))
            (PP (IN of)
              (NP (DT the) (NN internet)))))
        (: ...)
        (CC and)
        (PP (IN with)
          (S
            (NP (DT the) (NN economy))
            (VP (VBG being)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN state))
                  (SBAR
                    (S
                      (NP (PRP it))
                      (VP (VBZ is)
                        (PP (IN in)
                          (NP (RB here))))))))))))
      (, ,))
    (VP (VBP do) (RB n't)
      (VP (VB expect)
        (NP (NNS climbers))
        (S
          (VP (TO to)
            (VP (`` `) (VB buy)
              (NP (JJ local))
              ('' '))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NN buying) (NNS online))
            (VP (VBZ means)
              (SBAR (IN that)
                (S
                  (NP (PRP they))
                  (VP (VB save)
                    (NP
                      (NP (DT a) (JJ good) (NN chunk))
                      (PP (IN of)
                        (NP (NN cash))))))))))))
    (. .)))

(ROOT
  (INTJ (UH Oh) (. !)))

(ROOT
  (S
    (S
      (VP (VBG Speaking)
        (PP (IN of) (NN online))
        (, ,)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (VBP come)
              (NP (DT this) (NN site)))))))
    (VP (VBZ does) (RB n't)
      (VP (VB have)
        (NP
          (NP (DT any) (NN kind))
          (PP (IN of)
            (NP (JJ online) (NN existence))))))
    (. ?)))

(ROOT
  (S
    (NP (NNP Might))
    (VP (VBP help)
      (S
        (NP (PRP them))
        (VP (VB increase)
          (NP (NN market) (NN share)))))
    (. .)))

(ROOT
  (VP (VBN Jussayin) ('' ')))


(ROOT
  (S
    (S
      (VP (VBN Decided)
        (S
          (VP (TO to)
            (VP (VB stop)
              (PP (IN by)
                (NP
                  (NP (DT this) (NN shop))
                  (PP (IN with)
                    (NP
                      (NP (DT a) (NN group))
                      (PP (IN of)
                        (NP (PRP$ my) (NNS friends)))))))
              (PP (IN after)
                (S
                  (VP (VBG getting)
                    (NP (DT a) (NN tip))
                    (PP (IN about)
                      (NP (DT a) (JJ huge) (NN sale)))))))))))
    (NP (PRP they))
    (VP (VBD were)
      (VP (VBG having)
        (NP
          (NP (RB on) (RB basically) (NN everything))
          (PP (IN in)
            (NP (DT the) (NN store))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD had)
      (ADVP (RB originally))
      (VP (VBN planned)
        (S
          (VP (TO to)
            (VP (VB go)
              (S
                (VP (TO to)
                  (VP (VB REI)
                    (NP (DT that) (JJ same) (NN morning))
                    (PP (IN for)
                      (NP (DT the) (JJ used) (NN gear) (NN sale)))
                    (SBAR (CC but)
                      (S
                        (NP (PRP it))
                        (VP (VBD sounded)
                          (SBAR (IN like)
                            (S
                              (NP (PRP we))
                              (VP (MD would)
                                (VP (VB have)
                                  (NP
                                    (NP (DT a)
                                      (ADJP (RB much) (JJR better))
                                      (NN shot))
                                    (PP (IN at)
                                      (NP (JJ good) (NNS deals))))))))))))))
              (PP
                (ADVP (RB here))
                (IN than) (IN at)
                (NP
                  (NP (NNP REI) (NNP AND))
                  (PP (IN without)
                    (S
                      (VP (VBG having)
                        (S
                          (VP (TO to)
                            (VP (VB wait)
                              (PP (IN in)
                                (NP (NN line))
                                (NP (DT all) (NN night) (RB long))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN selection))
    (VP (VBD was)
      (ADJP (JJ great)))
    (. .)))

(ROOT
  (NP
    (NP (NN Everything))
    (PP (IN from)
      (NP
        (NP (NNS ropes))
        (PP (TO to)
          (NP
            (NP (VBG sleeping) (NNS bags))
            (PP (TO to)
              (NP
                (NP (NNS guidebooks))
                (PP (TO to)
                  (NP (NNS backpacks)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was) (RB all)
      (ADVP (RB here)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP
      (VP (VBD were)
        (ADJP (RB super) (JJ friendly)
          (CC and)
          (JJ helpful)))
      (, ,)
      (CC and)
      (VP (VBD provided)
        (NP (PRP us))
        (PP (IN with)
          (NP
            (NP (NNS lots))
            (PP (IN of)
              (NP
                (NP (NN information))
                (PP (IN about)
                  (NP (DT the) (NN area)))))))
        (SBAR (IN since)
          (S
            (NP (PRP we))
            (VP (VBD had)
              (ADVP (RB just))
              (VP (VBN come)
                (PP (IN in)
                  (PP (IN from)
                    (NP (NN california))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (ADJP (JJ lucky) (RB enough)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (PRP them))
              (PP (IN during)
                (NP
                  (NP (DT a) (NN sale))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD was)
                        (VP (VBG going)
                          (PP (IN on)
                            (NP (DT all) (NN weekend))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (ADVP (DT All) (IN down))
      (NNS jackets)
      (CC and)
      (NN sleeping) (NNS bags))
    (VP (VBD were)
      (ADVP
        (NP (CD 50) (NN %))
        (RB off)))
    (. !)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (NP
        (NP (JJ other) (NN stuff))
        (PP (IN for)
          (NP (CD 40) (NN %))))
      (ADVP
        (NP (CD 30) (NN %))
        (CC and)
        (ADVP (RB so) (RB on))))
    (. .)))

(ROOT
  (S
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (JJ incredible)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD managed)
      (S
        (VP (TO to)
          (VP (VB get)
            (NP
              (NP (DT a)
                (ADJP (JJ great)
                  (NP (CD 0)))
                (NN degree) (VBG sleeping) (NN bag))
              (CC and)
              (NP
                (NP (DT an) (NN osprey) (NN backpack))
                (PP (IN for)
                  (NP
                    (QP (RB only) ($ $) (CD 168))
                    (NN total)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NNS friends))
    (ADVP (DT all))
    (VP (VBD bought)
      (NP
        (NP (DT a) (NN bunch))
        (PP (IN of)
          (NP (NN stuff))))
      (SBAR
        (ADVP (RB too))
        (IN because)
        (S
          (NP (PRP they))
          (VP (VBD were)
            (NP
              (NP (DT the) (NN kind))
              (PP (IN of)
                (NP
                  (NP (NNS deals))
                  (SBAR
                    (S
                      (NP (PRP you))
                      (ADVP (RB just))
                      (VP (MD could) (RB n't)
                        (VP (VB pass)
                          (PRT (RP up)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN location))
      (VP (VBZ is)
        (ADJP (JJ great))
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (PP (IN on)
                (NP
                  (NP (DT the) (NN way))
                  (PP (TO to)
                    (NP (NNP Red) (NNPS Rocks)))))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PRP we))
                  (VP (VBD planned)
                    (S
                      (VP (TO to)
                        (VP (VB go)
                          (S
                            (VP (VBG bouldering)
                              (NP (DT that) (NN morning)))))))))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADVP
          (ADVP (RB right) (JJ next)
            (PP (TO to)
              (NP (DT the) (JJ local) (NN climbing) (NN gym))))
          (SBAR (IN so)
            (S
              (NP (PRP we))
              (VP (VBD checked)
                (NP (DT that))
                (PRT (RP out))
                (ADVP (RB too))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP (PRP they))
    (ADVP (RB apparently))
    (VP (VB rent)
      (PRT (RP out))
      (NP
        (NP (NN gear))
        (PP (IN for)
          (NP
            (ADJP
              (ADJP (RB pretty) (JJ cheap))
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (ADVP (RB suddenly))
                  (VP (VBP realize)
                    (SBAR
                      (S
                        (NP (PRP you))
                        (VP (VBD left)
                          (NP (NN something))
                          (ADVP (JJ important) (NN back) (IN at)))))))))
            (NN home)))))
    (. .)))

(ROOT
  (NP
    (NP (DT All))
    (PP (IN in)
      (NP
        (NP (DT all))
        (, ,)
        (NP
          (NP (JJ awesome) (NN store))
          (, ,)
          (NP (JJ awesome) (NNS employees)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Will))
    (ADVP (RB definitely))
    (VP (VB be)
      (S
        (VP (VBG checking)
          (NP (DT this) (NN place))
          (PRT (RP out))
          (ADVP (RB again))
          (PP (IN in)
            (NP (DT the) (NN future))))))
    (. .)))


(ROOT
  (FRAG
    (NP (NNP New))
    (NP (NN location))
    (. ?)))

(ROOT
  (NP (NNS Sales) (. ?)))

(ROOT
  (S
    (NP (DT The) (NNP Desert) (NNP Rock) (NNP Sports) (NNP Gods) (NNP hath))
    (VP (VBD listened))
    (. !)))

(ROOT
  (S
    (NP
      (NP (NNP New) (NN location))
      (, ,)
      (ADVP
        (NP (DT a) (JJ few) (NNS doors))
        (RB down))
      (NP (DT the) (NN way))
      (, ,))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB much) (JJR bigger))
        (, ,)
        (SBAR
          (S
            (VP (VBZ offers)
              (NP
                (NP
                  (NP (NNS items))
                  (PP (IN on)
                    (NP (NN sale))))
                (, ,)
                (CC AND)
                (NP
                  (NP (NNS offers))
                  (VP (VBN consignment)
                    (S
                      (VP (VBG climbing)
                        (NP (NN gear))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Staff))
    (ADVP (RB still) (RB as))
    (VP (VBP rad)
      (ADJP
        (ADJP (RB as) (JJ usual))
        (: ...)
        (ADJP (RB about) (RB as) (JJ good)))
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBZ gets)
            (PP (IN for)
              (NP (DT a) (NN climbing) (NN shop)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (SBAR (IN once)
      (S
        (NP (DT the) (VBG moving) (NN dust))
        (VP (VBZ has)
          (VP (VBN settled)))))
    (, ,)
    (NP
      (NP (NN time))
      (PP (IN for)
        (NP
          (NP (DT a) (JJ digital) (NN presence))
          (ADVP (RB so)
            (NP (NNS people))))))
    (VP (MD can)
      (VP (VB acquire)
        (NP (NNS items))
        (PP (NN online))))
    (. .)))


(ROOT
  (S
    (VP (VB Purchased)
      (NP
        (NP (PRP$ my) (JJ first) (NN pair))
        (PP (IN of)
          (S
            (VP (VBG climbing)
              (NP (NNS shoes))
              (ADVP (RB here))
              (PP (IN in)
                (NP
                  (NP (NNP August))
                  (PP (IN of)
                    (NP (JJ last) (NN year))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB definitely))
      (VP (VB recommend)
        (NP (DT this) (NN store))
        (PP (IN for)
          (NP
            (NP (JJ new) (NNS climbers))
            (VP (VBG buying)
              (NP (PRP$ their) (JJ first) (NN gear))
              (, ,)
              (ADVP (IN at) (JJS least))
              (PP (VBN based)
                (PP (IN on)
                  (NP (PRP$ my) (NN experience)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN staff) (NN member))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD helped)
            (NP (PRP me))))))
    (VP
      (VP (VBD was)
        (ADJP
          (ADJP (RB really) (JJ knowledgable))
          (CC and)
          (ADJP (RB very) (VBG accommodating))))
      (, ,)
      (CC and)
      (VP (VBD helped)
        (S
          (NP (PRP me))
          (VP (TO to)
            (VP (VB try)
              (PRT (RP out))
              (NP
                (NP (CD four) (JJ different) (NNS pairs))
                (PP (IN of)
                  (NP (NNS shoes))))))))
      (, ,)
      (PP (IN while)
        (S
          (VP (VBG explaining)
            (PP (IN in)
              (NP (NN depth)))
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (PRP they))
                (VP (VBD were)
                  (ADJP (JJ different)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP 've)
      (ADVP (IN since))
      (VP
        (VP (VBN moved)
          (NP (NNS locations)))
        (CC and)
        (ADVP (RB now))
        (VP (VB look)
          (SBAR (IN like)
            (S
              (NP (PRP they))
              (VP (VBP 've)
                (VP (VBN expanded))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB definitely))
      (VP (VB be)
        (ADVP (RB back))
        (SBAR (IN for)
          (S
            (NP (DT any) (JJ other) (NN climbing))
            (VP (VBP gear)
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (MD might)
                    (VP (VB need))))))))))
    (. .)))


