(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBG going)
            (PP (TO to)
              (NP
                (NP (NNP Dr) (NNP Miller))
                (PP (IN for)
                  (NP (DT a) (NN year)))))
            (ADVP (RB now)))))
      (CC and)
      (VP (VBP have)
        (ADVP (RB even))
        (VP (VBN referred)
          (NP (NN business))
          (PP (TO to)
            (NP (PRP him))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dr) (NNP Miller))
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJ wonderful) (NN bedside) (NN manner))
        (VP (VBG making)
          (S
            (NP (PRP you))
            (VP (VB feel)
              (PP (IN at)
                (NP (NN ease)))
              (PP (IN from)
                (NP (DT the) (NN start))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP recommend)
      (NP
        (NP (NNP Dr.) (NNP Scott) (NNP Miller))
        (PP (TO to)
          (NP (NN anyone)))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ is)
              (ADJP (JJ afraid)
                (PP (IN of)
                  (S
                    (VP (VBG going)
                      (PP (TO to)
                        (NP (DT the) (NN dentist))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN patient))
    (VP (VBZ is)
      (ADVP (RB always))
      (NP
        (QP (# #) (CD 1))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have) (RB not)
      (VP (VBN met)
        (NP (NNP Dr.) (NNP Miller))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP go)
      (ADVP
        (ADVP (RB there) (RB now))
        (SBAR (IN because)
          (S
            (NP (NNP Dr.) (NNP Canfiled))
            (VP
              (VP (VBD retired)
                (PP (IN from)
                  (NP (PRP$ his) (NN practice))))
              (CC and)
              (VP (VBD sold)
                (NP (PRP it))
                (PP (TO to)
                  (NP (NNP Dr.) (NNP Miller)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ dental) (NN hygienist))
      (VP (VBD was)
        (NP (DT the) (JJ same))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBZ does)
        (NP (DT a) (JJ fine) (NN job))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN gone)
        (PP (TO to)
          (NP
            (NP
              (NP (NNP Dr) (NNP Scott) (NNP Miller))
              (PP (IN for)
                (NP (RB about) (CD 15-20) (NNS years))))
            (, ,)
            (CONJP (RB as) (RB well) (IN as))
            (NP (PRP$ my) (NNS children))))
        (ADVP (RB too))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ wonderful) (NN dentist))
        (PP (IN with)
          (NP (DT a) (JJ great) (NN chairside) (NN manner)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ makes)
      (SBAR
        (S
          (NP (PRP$ his) (NN patient))
          (VP (VBP feel)
            (SBAR (IN like)
              (S
                (NP (PRP they))
                (VP (VBP are)
                  (NP (PRP$ his) (JJ only) (NN patient)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (ADJP (JJ honest)
        (CC and)
        (JJ sincere)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN staff))
    (VP (VBZ is)
      (ADJP (JJ wonderful) (RB too)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ His) (NN hygentist) (NN Christie))
      (VP (VBZ has)
        (VP (VBN been)
          (ADVP (RB there))
          (ADVP (RB forever)))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBZ is)
        (ADJP
          (ADJP (RB equally) (JJ quality)
            (CC and)
            (JJ personable))
          (PP (IN as)
            (NP
              (NP (DT the) (NN Dr))
              (CC and)
              (NP (PRP$ his) (NNS assistants)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (ADVP (RB highly))
      (VBP recommend)
      (NP (DT this) (NN office) (NN !!!)))))

(ROOT
  (NP (NNP Top) (NNP Notch) (. .)))


(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN family))
      (CC and)
      (NP (PRP I)))
    (VP
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBG going)
            (PP (TO to)
              (NP
                (NP (NNP Dr.) (NNP Miller))
                (PP (IN for)
                  (NP (NNS years))))))))
      (CC and)
      (VP (MD ca) (RB n't)
        (VP (VB say)
          (ADJP (RB enough) (JJ good)
            (PP (IN about)
              (NP (PRP him))))
          (PP (IN as)
            (NP
              (NP (DT a) (NN dentist))
              (CC and)
              (NP (PRP$ his) (NN staff)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Highly))
    (VP (VBD recommended))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG going)
          (PP (TO to)
            (NP
              (NP (NNP Dr.) (NNP Miller))
              (PP (IN since)
                (NP (CD 2001))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (NN spending) (NNS years))
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB find)
                (NP (DT a) (JJ good) (NN dentist))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD found)
      (NP (PRP him)))
    (. .)))

(ROOT
  (S
    (CONJP (RB Not) (JJ only))
    (SINV (VBD was)
      (NP (PRP I))
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB get)
              (PRT (RP over))
              (NP
                (NP (PRP$ my) (`` ``) (JJ severe) ('' '') (NN anxiety))
                (PP (IN about)
                  (S
                    (VP (VBG going)
                      (PP (TO to)
                        (NP (DT the) (NN dentist))))))))))))
    (, ,)
    (S
      (NP (PRP he))
      (VP (VBZ has)
        (VP (VBN transformed)
          (NP (PRP$ my) (NN life))
          (PP (IN with)
            (NP (PRP$ his) (JJ superior) (NN work))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would) (RB not)
      (VP (VB smile)
        (SBAR (RB much) (IN because)
          (S
            (NP (PRP$ my) (NNS teeth))
            (VP (VBD were)
              (ADJP (RB so) (JJ horrible)))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (DT some) (JJ major) (JJ dental) (NN work)))
    (, ,)
    (NP (PRP I))
    (VP (MD can) (RB not)
      (VP (VB stop)
        (NP (VBG smiling))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN confidence)
      (CC and)
      (NN pride))
    (VP (VBD escalated))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ does)
        (NP (JJ superior) (NN work))))
    (CC and)
    (S
      (PP (IN with)
        (NP
          (NP (PDT all) (DT the) (NN work))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP have)
                (VP (VBD had)
                  (VP (VBN done))))))))
      (, ,)
      (ADVP (RB never))
      (VP (VBZ has)
        (NP
          (NP (CD one) (NN thing))
          (VP (VBN hurt)))))
    (. .)))

(ROOT
  (SBARQ
    (NP (NNP Seriously))
    (, ,)
    (WHNP (WRB how) (RB often))
    (SQ (MD can)
      (NP (PRP you))
      (VP (VB say)
        (NP
          (NP (DT that))
          (PP (IN about)
            (NP (PRP$ your) (NN dentist))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (UCP
        (ADJP (JJ kind) (, ,) (JJ ethical))
        (CC and)
        (VP (VBZ is)
          (ADVP (RB really))
          (NP (DT a) (JJ great) (NN man)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (FRAG
        (ADJP
          (ADJP (RB not) (RB so) (JJ happy))
          (PP (IN with)
            (NP
              (NP (PRP$ his) (NNS hygienists))
              (PRN (-LRB- -LRB-)
                (S
                  (NP (PRP I))
                  (VP (VBP get)
                    (SBAR
                      (S
                        (NP (PRP$ my) (NNS teeth))
                        (VP (VBD cleaned)
                          (ADVP (RB elsewhere)))))))
                (-RRB- -RRB-)))))))
    (NP
      (NP (DT the) (NN rest))
      (PP (IN of)
        (NP (PRP$ his) (NN staff))))
    (VP (VBZ is)
      (NP (JJ top) (NN notch))
      (ADJP (RB as) (JJ well)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN recommended)
          (NP (JJ several) (NNS people))
          (PP (TO to)
            (NP (NNP Dr.) (NNP Miller))))))
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (DT all))
      (VP
        (VP (VBP have)
          (VP (VBD thanked)
            (NP (PRP me))))
        (CC and)
        (VP (VBP have)
          (VP (VBN agreed)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN HIs) (NN office) (NN manager))
      (, ,)
      (NP (NNP Kathy))
      (, ,))
    (VP (VBZ is)
      (NP (DT a) (NN gem)))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Really))
    (NP (JJ good) (NNS people))))


