(ROOT
  (S
    (VP (VB Yuk))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Everything))
      (PP (IN at)
        (NP (DT this) (NN place))))
    (VP (VBZ is)
      (VP
        (VP (VBN Made)
          (PP (IN In)
            (NP (NNP China))))
        (, ,)
        (VP
          (VP (VBN Made)
            (PP (IN in)
              (NP (NNP Honduras))))
          (, ,)
          (CC or)
          (VP (NNP Made)
            (PP (IN in)
              (NP (NNP Pakistan)))))
        (CC and)
        (VP (VBN priced)
          (SBAR (IN like)
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (NP (NNP Faberge))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP BOO))
    (. !)))

(ROOT
  (INTJ (UH Hiss) (. !)))


(ROOT
  (S
    (NP (NNP Selection))
    (VP (VBZ seems)
      (ADJP (JJ decent)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB know)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (PRP I))
            (VP (VBP do) (RB n't)
              (VP (VB like)
                (NP (DT this) (NN store))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ scares)
      (NP (PRP me))
      (ADVP (RB inside)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ seems)
      (ADJP (DT all) (JJ dark)
        (CC and)
        (JJ crowded))
      (PP (IN with)
        (NP
          (NP (NNS people))
          (VP (VBG coming)
            (PP (IN at)
              (NP (PRP me)))
            (PP (IN from)
              (NP (DT every) (NN direction)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (ADJP (JJ short)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ fires)
      (PRT (RP off))
      (NP (PRP$ my) (JJ big-box-store-shopping-and-crowds) (NN panic) (NNS attacks) (NNS big-time)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ first) (NN time))
    (, ,)
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (SBAR (RB just) (IN because)
              (S
                (NP (PRP I))
                (VP (VBD 'd)
                  (VP (VBN had)
                    (NP (DT a)
                      (ADJP (RB very) (JJ stressful))
                      (NN week))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ second) (NN time))
    (, ,)
    (NP (PRP I))
    (VP (VBD decided)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP
            (VP
              (ADVP (RB just))
              (VBP do) (RB n't)
              (VP (VB get)
                (PRT (RP along))
                (PP (IN with)
                  (NP (DT this) (NN place)))))
            (CC and)
            (VP (MD wo) (RB n't)
              (VP (VB try)
                (NP (DT a) (JJ third))))))))
    (. .)))


(ROOT
  (NP
    (NP (JJ Great) (NN value)
      (CC and)
      (NN selection))
    (: ...)
    (S
      (S
        (NP (NNP Burlington) (NNP Coat) (NN factory))
        (VP (VBZ has)
          (NP (DT some)
            (ADJP (JJ amazing) (NN mark))
            (NNS downs))))
      (, ,)
      (CC but)
      (S
        (S
          (PP (IN like)
            (NP (NNP Ross))))
        (NP (PRP you))
        (ADVP (RB really))
        (VP (VBP have)
          (S
            (VP (TO to)
              (VP (VB sift)
                (PP (IN through)
                  (NP (DT the) (NNS layers)))
                (PP (IN upon)
                  (NP
                    (NP (NNS layers))
                    (PP (IN of)
                      (NP (NN clothing)))))
                (SBAR (IN in) (NN order)
                  (S
                    (VP (TO to)
                      (VP (VB find)
                        (NP (NN something))
                        (PP (IN worth)
                          (NP (DT the) (-LRB- -LRB-) (NNP discounted) (-RRB- -RRB-) (NN price)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (NP (DT the) (NN store))
    (VP (VBZ is)
      (VP (VBN laid)
        (PRT (RP out))
        (PP (IN in)
          (NP (JJ sheer) (NN madness)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ different) (NNS departments))
    (VP (VBD intersect)
      (PP (IN with)
        (NP
          (NP (DT the) (JJ super) (NNS discounts))
          (CC and)
          (NP (DT the) (JJ new) (NNS items))))
      (PP (DT all) (IN over)
        (NP (DT the) (NN store))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Alas))
      (, ,)
      (NP (DT the) (NN designer) (NNS shirts))
      (, ,)
      (NP (NNS suits))
      (, ,)
      (CC and)
      (NP
        (NP (NNS ties))
        (PP (IN for)
          (NP (DT the) (NNS men)))))
    (VP (VBP are)
      (ADJP (JJ neat)))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP come)
      (SBAR
        (S
          (NP (RB here) (PDT all) (DT every) (NN week))
          (NP (DT some) (NNS times))
          (NP (PRP you))
          (VP (MD can)
            (ADVP (RB really))
            (VP (VB find)
              (NP (JJ good) (NN stuff))
              (PP (IN for)
                (NP (JJ awesome) (NN price) (NNS !!))))))))))

(ROOT
  (S
    (NP (PRP You))
    (ADVP (RB just))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB search)
            (FRAG
              (ADJP (RB very) (JJ hard))
              (. .))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP
          (NP (DT another) (NN place))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP I))
              (VP (VBP 've)
                (ADVP (RB strangely))
                (VP (VBN been)
                  (NP
                    (NP (DT the) (NN duke))
                    (PP (IN for)
                      (NP (DT the) (JJ past) (JJ few) (NNS months)))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP feel)
        (ADJP (JJ obligated)
          (S
            (VP (TO to)
              (VP (VB write)
                (NP (DT a) (NN review))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP BCF))
      (VP (VBZ is)
        (NP
          (NP (DT an) (JJ expansive) (NN store))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP you))
              (VP (VBP 're)
                (ADJP (VBN bound)
                  (S
                    (VP (TO to)
                      (VP (VB find)
                        (NP
                          (NP (DT the) (NN piece))
                          (PP (IN of)
                            (NP (NN clothing)
                              (CC or)
                              (NN accessory))))))))))))))
    (NP (PRP you))
    (VP (VBP need))
    (. .)))

(ROOT
  (S
    (SBAR (IN Whether)
      (S
        (NP (PRP it))
        (VP (VB be)
          (NP
            (NP
              (NP (DT a) (JJ cheap) (NN pair))
              (PP (IN of)
                (NP (JJ off-brand) (NNS jeans))))
            (CC or)
            (NP
              (NP (DT a) (JJ cheap) (NN pair))
              (PP (IN of)
                (NP (NNS cufflinks))))))))
    (, ,)
    (NP (NNP BCF))
    (VP (VBZ has)
      (VP (VBN served)
        (S
          (NP (PRP me))
          (ADVP (RB well)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB even))
      (VP (VBP like)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP$ their) (JJ queue) (NN system))
            (VP (VBZ is)
              (ADJP (JJ automated)))))))
    (: ;)
    (S
      (NP (NNP LCD) (NNS displays))
      (VP (VB alert)
        (NP (PRP you))
        (PP (TO to)
          (NP (DT the) (JJ next) (JJ available) (NN cashier)))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD 'd)
      (VP (VB think)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT a) (NN store))
              (PP (IN like)
                (NP
                  (NP (NNP Fry) (POS 's))
                  (NNP Electronics))))
            (VP (MD would)
              (VP (VB have)
                (VP (VBN adopted)
                  (NP (DT a) (JJ similar) (NN system))
                  (PP (IN by)
                    (NP (RB now))))))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP
          (NP (NN trouble))
          (VP (VBG finding)
            (NP (NNS clothes))
            (ADVP (RB here))))))
    (CC but)
    (S
      (NP (PRP$ my) (NN boyfriend))
      (ADVP (RB always))
      (VP (VBZ finds)
        (NP (JJ awesome) (NNS deals))
        (PP (IN in)
          (NP
            (NP (NNPS Jeans)
              (CC and)
              (NNPS Shirts))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (ADVP (RB always))
                  (NP (DT a) (NN plus))
                  (SBAR (IN since)
                    (S
                      (NP (PRP he))
                      (VP (VBZ 's)
                        (NP (DT a) (JJ tall) (NN man))))))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is) (RB n't)
        (ADVP (RB always))
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (JJ good) (JJ fitting) (NNS clothes)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB only))
    (VP (VBP give)
      (NP (PRP it))
      (NP (CD 3) (NNS stars))
      (SBAR (IN because)
        (S
          (NP (EX there))
          (VP (VBZ is) (RB n't)
            (NP
              (NP (JJ much) (NN variety))
              (PP (IN for)
                (NP (JJ plus) (NN size) (NN woman))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD came)
      (ADVP (RB here))
      (PP (IN during)
        (NP (NN lunch)))
      (S
        (VP (TO to)
          (VP (VB peruse)
            (NP (DT the) (NNS aisles))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did) (RB n't)
      (VP (VB need)
        (NP (NN anything))
        (PP (IN in)
          (ADJP (JJ particular)))
        (SBAR (IN so)
          (S
            (NP (PRP I))
            (ADVP (RB just))
            (VP (VBD wandered)
              (NP
                (NP (DT the) (NNS aisles))
                (NP (DT a) (NN bit))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ is) (RB not)
      (NP (DT the) (NN place)
        (S
          (VP (TO to)
            (VP (VB come)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP you))
                  (VP (VBP 're)
                    (ADVP (RB just))
                    (PP (IN in)
                      (NP (DT the) (NN mood)))
                    (S
                      (VP (TO to)
                        (VP (VB browse))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB usually))
      (VP (VBZ Burlington)
        (PP (IN for)
          (NP (DT the) (JJS most) (NN part)))))
    (, ,)
    (CC but)
    (S
      (NP (DT this) (NN location))
      (VP (VBD had)
        (NP
          (ADJP (RB very) (JJ limited))
          (NN inventory))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD browsed)
        (PP (IN through)
          (NP (DT some) (NN shoe) (NNS racks)))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBD was)
        (ADVP (RB barely))
        (NP (NN anything)
          (S
            (VP (TO to)
              (VP (VB choose)
                (PP (IN from))))))
        (, ,)
        (PP (IN unlike)
          (NP
            (NP (JJ other) (NNS locations))
            (PP (IN in)
              (NP (NN town)))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN As)
        (S
          (NP (PRP I))
          (VP (VBD was)
            (VP (VBG looking)
              (PP (IN at)
                (NP (DT some) (NNS shoes)))))))
      (NP (DT an) (NN employee))
      (VP
        (VP (VBD was)
          (VP (VBG rushing)
            (PRT (RP down))
            (NP (DT the) (NN aisle))))
        (CC and)
        (VP (VBD said)
          (S (`` ``)
            (VP (VBG excuse)
              (NP (PRP me)))
            (, ,) ('' '')
            (PRN
              (S
                (NP (PRP I))
                (VP (VBD moved)
                  (PRT (RP out))
                  (PP (IN of)
                    (NP (PRP$ her) (NN way)))
                  (S
                    (VP (VBG thinking)
                      (SBAR
                        (S
                          (NP (PRP she))
                          (VP (VBD wanted)
                            (S
                              (VP (TO to)
                                (VP (VB get)
                                  (PP (IN by)
                                    (NP (PRP me))))))))))))))))))
    (CC but)
    (S
      (NP (PRP she))
      (ADVP (RB instead))
      (VP (VBD settled)
        (PP (IN in)
          (NP (NN right)))
        (PP (IN behind)
          (NP (PRP me)))
        (S
          (VP (TO to)
            (VP (VB organize)
              (NP (DT a) (NN shelf)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP
          (NP (DT no) (NN problem))
          (PP (IN with)
            (NP
              (NP (NNS employees))
              (VP (VBG doing)
                (NP (PRP$ their) (NNS jobs))))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB honestly))
      (NP (PRP she))
      (VP (VBD was)
        (VP (VBG bumping)
          (PRT (RP up))
          (PP (IN against)
            (NP (PRP me)))
          (SBAR (IN while)
            (S
              (S
                (NP (PRP I))
                (VP (VBD was)
                  (VP (VBG shopping))))
              (CC and)
              (S
                (NP (PRP I))
                (ADVP (RB finally))
                (VP (VBD had)
                  (S
                    (VP (TO to)
                      (VP (VB move)
                        (S
                          (VP (TO to)
                            (VP (VB get)
                              (PRT (RP away))
                              (PP (IN from)
                                (NP (PRP her))))))))))))))))
    (. .)))

(ROOT
  (SQ (MD Could) (RB n't)
    (NP (PRP she))
    (VP (VB have)
      (VP (VBN waited)
        (NP (DT a) (JJ few) (NNS minutes))
        (SBAR (IN until)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (VP (VBN done)
                (PP (IN in)
                  (NP (DT the) (NN area)))
                (S
                  (VP (TO to)
                    (VP (VB do)
                      (NP (DT that)))))))))))
    (. ?)))

(ROOT
  (NP (FW Rude) (. .)))

(ROOT
  (S
    (NP (DT The) (NN store))
    (VP (VBD was)
      (NP (DT a) (JJ total) (NN mess))
      (SBAR (IN so)
        (S
          (NP (EX there))
          (VP (VBD were)
            (ADVP (RB clearly))
            (NP
              (NP (RB plenty))
              (PP (IN of)
                (NP (JJ other) (NNS shelves)))
              (SBAR
                (S
                  (NP (PRP she))
                  (VP (MD could)
                    (VP (VB have)
                      (VP (VBN arranged)
                        (SBAR (IN while)
                          (S
                            (NP (PRP I))
                            (VP (VBD was)
                              (PP (IN in)
                                (NP (DT that) (NN area))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That) (NN incident))
      (ADVP (RB definitely))
      (VP (VBD left)
        (NP (DT a) (JJ bad) (NN taste))
        (PP (IN in)
          (NP (PRP$ my) (NN mouth)))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB just))
      (VP (VBD wanted)
        (S
          (VP (TO to)
            (VP (VB leave)
              (ADVP (RB immediately)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (ADVP (RB probably))
      (VP (VB stick)
        (PP (TO to)
          (NP
            (NP (NNP Marshall) (POS 's))
            (CC or)
            (NP (NNP TJ) (NNP Maxx))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (PP (IN on)
                (NP
                  (NP (DT this) (NN side))
                  (PP (IN of)
                    (NP
                      (NP (NN town))
                      (PP (IN for)
                        (NP (NN bargain) (NN shopping))))))))))))
    (. .)))


(ROOT
  (S
    (PP (IN After)
      (NP (DT some) (NN remodeling)))
    (, ,)
    (NP
      (NP (DT this) (NNP Burlington) (POS 's))
      (NN location))
    (VP (VBZ is)
      (ADJP (RBR more) (VBN organized)))
    (. .)))

(ROOT
  (S
    (SBAR (IN Before)
      (S
        (NP (PRP it))
        (VP (VBD was)
          (ADJP (JJ crowded)
            (CC and)
            (JJ hard)
            (S
              (VP (TO to)
                (VP
                  (VP (VB get)
                    (PP (IN through)
                      (NP (DT the) (NNS isles))))
                  (CC and)
                  (VP (VB find)
                    (NP (WP what))))))))))
    (NP (PRP you))
    (VP (VBD were)
      (VP (VBG looking)
        (PP (IN for))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN shoe) (NN selection))
      (VP (VBD was)
        (ADVP (RBR better) (IN before))))
    (, ,)
    (CC but)
    (S
      (NP (PRP you))
      (VP (MD can)
        (ADVP (RB always))
        (VP (VB find)
          (NP (DT a) (JJ decent) (NN jacket/coat)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP
            (NP (NNS clothes))
            (PP (IN in)
              (NP
                (NP (NN stock))
                (PP (IN at)
                  (NP (DT a) (JJ great) (NN price)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS cashiers))
    (VP (VBP are)
      (NP
        (NP (NN pleasant)
          (CC and)
          (NN move))
        (PP (IN at)
          (NP (DT a) (JJ fast) (NN pace)
            (S
              (VP (TO to)
                (VP (VB keep)
                  (NP (NNS lines))
                  (PRT (RP down)))))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ Downgrade) (. .))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (VP (VBG planning)
            (PP (IN on)
              (S
                (VP
                  (VP (VBG going)
                    (ADVP (RB alone)))
                  (CC and)
                  (VP (VBG doing)
                    (NP
                      (NP (DT a) (NN lot))
                      (PP (IN of)
                        (NP (NN shopping))))))))))))
    (, ,)
    (VP (VB make)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP 're)
              (ADJP (JJ strong) (RB enough)
                (S
                  (VP (TO to)
                    (VP (VB carry)
                      (NP (PRP$ your) (NNS bags)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN shopping) (NNS carts))
    (VP (VBP lock)
      (ADVP
        (ADVP (RB up) (RB as) (RB soon))
        (SBAR (IN as)
          (S
            (NP (PRP you))
            (VP (VB exit))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ good) (NNP Burlington) (NN coat) (NN factory) (NN location))
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBZ 's) (RB not)
                (ADJP (JJ great))))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (JJ good))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADVP (RB always))
        (VP (VBN organized))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD can)
        (ADVP (RB always))
        (VP (VB find)
          (SBAR
            (WHNP (WP what))
            (S
              (S
                (NP (PRP your))
                (VP (VBG looking)
                  (SBAR (IN for)
                    (S
                      (NP (PRP they))
                      (VP (VBP have)
                        (NP
                          (NP (JJ decent) (NNS shoes))
                          (ADVP (RB here))))))))
              (CC and)
              (S
                (NP
                  (NP (JJ nice) (NNS suits)
                    (CC and)
                    (NNS ties))
                  (CONJP (RB as) (RB well) (IN as))
                  (NP
                    (NP (NNS jackets)
                      (CC and)
                      (NNS coats))
                    (CC and)
                    (NP (NN everything))))
                (VP (VBZ is)
                  (PP (IN at)
                    (NP (DT a)
                      (ADJP (JJ respectable)
                        (CC and)
                        (JJ fair))
                      (NN price))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS cashiers))
      (VP (VBP are)
        (ADJP (JJ friendly))))
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (RB always))
      (VP (VBP move)
        (PP (IN at)
          (NP (DT a) (JJ fast) (NN pace)))
        (S
          (VP (TO to)
            (VP (VB make)
              (ADJP (JJ sure)
                (SBAR
                  (S
                    (NP (PRP you))
                    (VP (VBP go)
                      (PP (IN on)
                        (NP (PRP$ your) (NN way))))))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB So))
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VB like)
          (NP
            (NP
              (NP (DT a) (NN department) (NN store))
              (PP (IN with)
                (NP (NN brand) (NN name) (NNS clothes))))
            (CC and)
            (NP
              (NP
                (NP (NNS jackets)
                  (CC and)
                  (NNS suits))
                (CC and)
                (NP (NNS ties)
                  (CC and)
                  (NNS shoes)))
              (CC and)
              (NP
                (NP (FW etc))
                (PP (IN for)
                  (NP (DT a) (JJ reasonable) (NN price))))))
          (ADVP (RB then))
          (VP (VB be)
            (ADJP (JJ sure)
              (S
                (VP (TO to)
                  (VP (VB check)
                    (NP (DT this) (NN place))
                    (PRT (RP out))))))))))))


(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (MD can)
      (NP (PRP I))
      (VP (VB say)
        (PRN (, ,)
          (S
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (NP (DT a) (NN chain))))
            (, ,)
            (CC but)
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (ADJP (JJ large))
                (ADVP (RB inside))
                (, ,)
                (NP
                  (NP (NN lot) (POS 's))
                  (PP (IN of)
                    (NP
                      (NP (NN clothing))
                      (PP (IN for)
                        (NP (JJ big)
                          (CC and)
                          (JJ tall) (NNS guys)))))))))
          (, ,))
        (SBAR (IN so)
          (S
            (NP (PRP I))
            (VP (MD will)
              (VP (VB be)
                (ADVP (RB back))
                (S
                  (VP (TO to)
                    (VP (VB spend)
                      (NP (DT some) (NNS stacks))
                      (PP (IN before)
                        (NP (NNP Christmas))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (UCP
        (VP
          (ADVP (RB Well))
          (VBN organized))
        (CC and)
        (ADJP (JJ clean))))
    (, ,)
    (NP (NN lot))
    (VP (VBZ 's)
      (ADVP (IN of) (RB well))
      (VP (VBN priced)
        (NP (NN clothing)
          (CC and)
          (NNS shoes))))
    (. .)))


(ROOT
  (S
    (VP (VB Came)
      (ADVP (RB here))
      (PP (IN over)
        (NP (DT the) (NN weekend)
          (S
            (VP (TO to)
              (VP (VB get)
                (NP (DT some) (JJ new) (NNS clothes))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Granted)
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (NP (DT a) (JJ large) (NN store))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (NP (DT a) (NN lot)
          (S
            (VP (TO to)
              (VP (VB choose)
                (PP (IN from)
                  (SBAR (CC but)
                    (S
                      (NP (DT this) (NN place))
                      (VP (VBZ is)
                        (NP
                          (NP (RB just) (JJ full))
                          (PP (IN of)
                            (NP (NN trash))))))))))))))
    (: ...)
    (CC and)
    (S
      (PP (IN by)
        (NP (NN trash)))
      (NP (PRP I))
      (VP (VBP mean)
        (NP
          (NP (DT the) (NN type))
          (PP (IN of)
            (NP
              (NP (NNS people))
              (VP (VBG shopping)
                (ADVP (RB here))))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (JJ Big) (JJ fat) (JJ trashy) (NNS girls))
      (PP (IN with)
        (NP (CD 10) (NNS kids))))
    (VP (VBG hanging)
      (PRT (RP off))
      (NP (PRP$ their) (NN cart))
      (S
        (VP
          (VP (VBG screaming)
            (NP (PRP$ their) (NNS heads))
            (PRT (RP off)))
          (CC and)
          (VP (VBG running)
            (PP (IN around)
              (S
                (VP (VBG knocking)
                  (NP (NN everything))
                  (PRT (RP over)))))))))
    (. .)))

(ROOT
  (S
    (NP (RB Not) (CD one) (NN aisle))
    (VP (VBD did) (RB n't)
      (VP (VB have)
        (NP
          (NP (NNS clothes))
          (, ,)
          (NP (NNS shoes))
          (, ,)
          (NP (NNS bras))
          (, ,)
          (NP (NN underwear))
          (, ,)
          (NP
            (NP (NN ect))
            (PP (IN on)
              (NP (DT the) (NN ground)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Everything))
    (VP
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBN run)
            (PRT (RP over))
            (PP (IN by)
              (NP (DT the) (VBG shopping) (NNS carts))))))
      (CC and)
      (VP (VBD were)
        (ADJP (JJ dirty)
          (CC and)
          (JJ greasy))
        (PP (IN from)
          (NP (DT the) (NNS wheels))))
      (SBAR (IN because)
        (S
          (NP (NN nobody))
          (VP (VBZ has)
            (NP (DT the) (NN decency)
              (S
                (VP (TO to)
                  (VP (VB pick)
                    (NP (NN anything))
                    (PRT (RP up))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS bathrooms))
    (VP (VBD made)
      (SBAR
        (S
          (NP (NNP WalMart) (NNS toilets))
          (VP (VBP look)
            (PP (IN like)
              (NP (DT the) (NNP Bellagio) (NN lmao)))))))
    (: ...)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD ca) (RB n't)
              (VP (VB expect)
                (ADJP
                  (ADJP (JJ much)
                    (PP (IN from)
                      (NP (DT a) (NNP Burlington))))
                  (CC but)
                  (ADJP (JJ good) (JJ lord)))))))))
    (: ...)
    (S
      (NP (DT every) (NN toilet))
      (VP (VBD was)
        (VP (VBN plugged)
          (PP (IN with)
            (NP (JJ shit) (NN paper)
              (CC and)
              (NNS piss))))))
    (, ,)
    (S
      (NP (NN trash) (NNS cans))
      (VP (VBD were)
        (VP (VBG overflowing)
          (PP (IN with)
            (NP (NN ass) (NNS rags))))))
    (, ,)
    (S
      (NP (DT the) (NNS sinks))
      (VP (VBD were)
        (ADJP (DT all) (JJ sticky)
          (CC and)
          (JJ wet))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN soap) (NN dispenser))
        (PRN (-LRB- -LRB-)
          (ADVP (RB probably))
          (NP
            (NP (RB not) (RB even) (NN soap) (NN inside))
            (PP (IN of)
              (NP (PRP it))))
          (-RRB- -RRB-)))
      (VP (VBD was)
        (VP (VBN broken)
          (PRT (RP off))
          (NP
            (NP (DT the) (NN wall)
              (CC and)
              (VBG sitting))
            (PP (IN on)
              (NP (DT the) (NN counter)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN place))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN epitome))
          (PP (IN of)
            (NP (NNP GHETTO))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD will) (RB not)
        (VP (VB be)
          (VP (VBG going)
            (ADVP (RB back))))))
    (. !)))

(ROOT
  (S
    (VP (VB BLEH))
    (. !)))


