(ROOT
  (S
    (NP
      (NP (JJ Good) (NN pizza))
      (, ,)
      (NP (JJ good) (NNS calzones))
      (, ,)
      (CC and)
      (NP
        (NP (NNP Tony))
        (NP (DT the) (NN owner))))
    (VP (VBZ is)
      (NP (DT a) (JJ cool) (NN person)))))


(ROOT
  (S
    (PP (IN Under)
      (NP (JJ new) (NN management)
        (PRN (-LRB- -LRB-)
          (S
            (NP (NNP Tony))
            (VP (VBZ 's)
              (PP (IN in)
                (NP (NNP Florida)))))
          (-RRB- -RRB-))))
    (, ,)
    (NP (DT this) (JJ small) (NN restaurant))
    (VP (VBD tucked)
      (PRT (RP away))
      (PP (IN between)
        (NP
          (NP (DT a) (NN barber) (NN shop))
          (CC and)
          (NP (DT a) (NN store))))
      (PP (IN in)
        (NP (DT the) (NNP Big) (NNP Lots) (NN shopping) (NN center/strip) (NN mall)))
      (, ,)
      (ADVP (IN across)
        (PP (IN from)
          (NP
            (NP (NNP Sam) (POS 's))
            (NNP Town) (NN casino)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN place))
    (ADVP (RB barely))
    (VP (VBZ surpasses)
      (S
        (VP (VBG being)
          (VP (VBN called)
            (S
              (NP (DT a) (`` ``) (NN Hole))
              (PP (IN In)
                (NP (DT The) (NNP Wall))))
            ('' '')
            (PP (IN with)
              (NP
                (NP
                  (ADVP (RB mostly))
                  (NP
                    (NP (NN booth) (NN seating))
                    (PRN (-LRB- -LRB-)
                      (NP (CD 6))
                      (-RRB- -RRB-)))
                  (CC and)
                  (NP (CD one) (JJ large) (NN table)))
                (CC and)
                (NP
                  (NP (DT a) (JJ small) (NN table))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN middle))
                      (PP (IN of)
                        (NP (DT the) (NN restaurant))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG guessing)
        (SBAR
          (S
            (NP
              (NP (JJS most))
              (PP (IN of)
                (NP (DT the) (NN clientelle))))
            (VP (VBZ is)
              (PP (IN from)
                (NP
                  (NP (NNS locals))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBP live)
                        (PP (IN in)
                          (NP (DT the) (NN area)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Delivery) (NN charge))
    (VP (VBZ is)
      (NP ($ $) (CD 1.50)))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN menu))
        (S
          (VP (VBG featuring)
            (NP (NNS appetizers))))
        (PRN (-LRB- -LRB-)
          (NP
            (NP ($ $) (CD 1.95))
            (PP (IN for)
              (NP
                (NP (NNS fries))
                (: -)
                (ADJP ($ $) (CD 24.95))))
            (PP (IN for)
              (NP
                (NP (CD 50) (NN pack))
                (PP (IN of)
                  (NP (NN chicken) (NNS wings))))))
          (-RRB- -RRB-)))
      (, ,)
      (NP
        (NP
          (NP (NNS subs))
          (PRN (-LRB- -LRB-)
            (NP ($ $) (CD 5.95))
            (, -)
            (NP ($ $) (CD 7.50))
            (-RRB- -RRB-)))
        (, ,)
        (NP
          (NP (NN pizza))
          (PRN (-LRB- -LRB-)
            (NP ($ $) (CD 10.95))
            (, -)
            (NP ($ $) (CD 22.99))
            (-RRB- -RRB-)))
        (, ,)
        (NP
          (NP (NNS calzones))
          (PRN (-LRB- -LRB-)
            (NP
              (NP ($ $) (CD 7.95))
              (CC or)
              (NP ($ $) (CD 15.95)))
            (-RRB- -RRB-)))
        (, ,)
        (NP
          (NP (NNS stromboli))
          (PRN (-LRB- -LRB-)
            (ADJP (JJ same)
              (PP (IN as)
                (NP (NNS calzones))))
            (-RRB- -RRB-)))
        (, ,)
        (NP
          (NP (NN pasta))
          (PRN (-LRB- -LRB-)
            (NP ($ $) (CD 7.95))
            (, -)
            (NP ($ $) (CD 14.95))
            (-RRB- -RRB-)))
        (, ,)
        (CC and)
        (NP (NNS salads)))
      (, ,))
    (VP (VBZ is)
      (ADJP (RB pretty) (JJ reasonable)))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP
      (NP (DT a) (JJ small) (NN calzone))
      (PP (IN for)
        (NP ($ $) (CD 7.95))))
    (VP (VBZ is)
      (ADJP (JJ enough)
        (PP (IN for)
          (NP (CD two) (NNS people))))
      (S
        (VP (TO to)
          (VP (VB share)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS sandwiches))
    (VP (VBP are)
      (VP (VBN made)
        (PP (IN with)
          (NP
            (NP
              (NP
                (NP (NNP Boar) (POS 's))
                (NNP Head))
              (PRN (-LRB- -LRB-)
                (VP
                  (ADVP (RB proudly))
                  (VBN advertised)
                  (PP (IN on)
                    (NP (DT the) (JJ front) (NN door) (NN BTW))))
                (-RRB- -RRB-)))
            (CC and)
            (NP
              (NP (JJ fresh) (NN bread) (JJ baked) (NN daily))
              (PRN (-LRB- -LRB-)
                (NP
                  (NP (DT half) (NN moon))
                  (VP (VBN shaped)))
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Daily) (NN lunch) (NNS specials))
      (VP (VBP are)
        (PP (IN from)
          (NP (NNP monday)))))
    (: -)
    (S
      (NP (NNP saturday))
      (, ,)
      (NP (CD 10:30))
      (VP (VBP am) (: -)
        (NP
          (NP (CD 4) (NN pm))
          (PRN (-LRB- -LRB-)
            (VP (VBN closed)
              (NP (NNP sunday)
                (CC and)
                (NNP holidays)))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN Pick-Up) (NN Special))
        (PP (IN of)
          (NP
            (NP (CD one) (JJ large) (JJ 1-item) (NN pizza))
            (PP (IN for)
              (NP ($ $) (CD 10.99)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD could)
        (VP (VB go)
          (PP (IN on)
            (CC and)
            (IN on)
            (PP (IN about)
              (NP (DT the) (NNS specials))))
          (, ,)
          (SBAR (IN because)
            (S
              (NP (EX there))
              (VP (VBP are)
                (ADJP (RB so) (JJ many))))))))
    (, ,) (IN so)
    (S
      (NP (DT these))
      (VP (VBP are)
        (NP
          (QP (RB just) (DT a) (JJ few))
          (NNS examples))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN had)
          (NP
            (NP (DT the) (NN calzone))
            (CC and)
            (NP (DT the) (JJ hot) (NN pastrami) (NN sub)))
          (PP (IN from)
            (NP (RB here))))))
    (, ,)
    (CC and)
    (S
      (NP (DT both))
      (VP (VBD were)
        (ADJP (JJ excellent))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN calzone))
      (ADVP (RB almost))
      (VP (VBD tasted)
        (PP (IN like)
          (NP (DT the) (NN one)))
        (PP (IN at)
          (NP
            (NP (NNP Villa) (NNP Pizza))
            (, ,)
            (VP (VBN paired)
              (PP (IN with)
                (NP (NN marinara) (NN sauce))))))))
    (: -)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (NP (DT a) (NN winner))))
    (. .)))

(ROOT
  (S
    (PP (IN Like)
      (S
        (NP (PRP I))
        (VP (VBD said))))
    (, ,)
    (NP
      (NP (CD two) (NNS people))
      (PP (IN with)
        (NP (JJ regular) (NNS appetites))))
    (VP (MD could)
      (VP (VB split)
        (NP (CD one) (JJ small) (CD one))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN sub))
      (VP (VBD was)
        (ADJP (RB very) (JJ good))
        (, ,)
        (S
          (VP (VBG featuring)
            (NP
              (NP
                (NP (NNP Boar) (POS 's))
                (NNP Head) (NN pastrami))
              (, ,)
              (VP (VBN paired)
                (PP (IN with)
                  (NP (NNS pickles)
                    (CC and)
                    (NN mustard)))))))))
    (, ,)
    (NP (DT this))
    (VP (VBD was)
      (ADJP (RB surprisingly) (RB very) (JJ good)))
    (. .)))

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (DT the) (NN meat))
        (VP (VBD was)
          (NP
            (NP (NNP Boar) (POS 's))
            (NN Head)))))
    (, ,)
    (NP (DT the) (NN meat))
    (VP (VBD was)
      (VP (VBG lacking)
        (NP
          (NP (JJ large) (NNS pieces))
          (PP (IN of)
            (NP
              (NP (NN fat))
              (PRN (-LRB- -LRB-)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP you))
                    (VP (VBP come)
                      (S
                        (VP (TO to)
                          (VP (VB expect)
                            (PP (IN in)
                              (NP (JJ other) (NNS places)))))))))
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bread))
    (VP (VBZ is)
      (ADJP (RB baked) (JJ fresh)
        (SBAR
          (S
            (NP (RB here))
            (, ,)
            (ADVP (RB too))
            (, ,)
            (VP (VBP do) (RB n't)
              (VP (VB forget)))))))
    (. .)))

(ROOT
  (SINV
    (S
      (S
        (NP (DT This) (NN place))
        (VP (VBZ has)
          (VP (VBN been)
            (ADVP (RB here))
            (PP (IN for)
              (NP (CD 18) (NNS years))))))
      (, ,)
      (CC and)
      (S
        (NP (DT the) (JJ new) (NN interior))
        (VP (VBP paint)
          (PP (IN on)
            (NP (CD one) (NN wall))))))
    (, ,)
    (VP (VBZ has)
      (VP (VBN given)
        (NP (PRP it))))
    (NP
      (NP (DT a) (JJ fresh) (NN look))
      (PRN (-LRB- -LRB-)
        (NP (NNP topographical) (NNP Italy))
        (-RRB- -RRB-)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (VP (VBN located)
        (PP (IN on)
          (NP
            (NP (DT the) (JJ left) (NN side))
            (PP (IN of)
              (NP (DT the) (NN strip) (NN mall)))
            (, ,)
            (VP (VBN tucked)
              (PRT (RP away))
              (PP (IN in)
                (PP (IN between)
                  (NP (DT a) (JJ few) (NNS stores)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (PP (IN in)
            (NP (DT the) (NN area))))))
    (, ,)
    (VP (VB check)
      (NP (PRP it))
      (PRT (RP out)))
    (. .)))


(ROOT
  (S
    (VP (VB Seriously)
      (NP (DT the) (JJ BEST) (NN pizza))
      (PP (IN in)
        (NP (NNS vegas))))
    (. !)))

(ROOT
  (S (CC And)
    (NP (PRP$ their) (NNS wings))
    (VP (VBP are)
      (ADJP (JJ delicious) (RB too)))
    (. !)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADJP
        (ADJP (DT the) (JJS closest))
        (PP (TO to)
          (NP (JJ real) (JJ east-coast) (NN pizza))))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP 've)
            (VP (VBN had)
              (PP (IN in)
                (NP (NNS vegas))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP travel)
      (NP (CD 20) (NNS minutes))
      (S
        (VP (TO to)
          (VP (VB enjoy)
            (NP
              (NP (DT the) (NN smells))
              (CC and)
              (NP (DT the) (JJ great) (NN food)))))))
    (. !)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ impossible)
        (S
          (VP (TO to)
            (VP
              (VP (VB walk)
                (PP (IN into)
                  (NP
                    (NP (NNP Dal) (POS '))
                    (NNP Italia))))
              (CC and)
              (RB not)
              (VP (VB have)
                (NP (PRP$ your) (NN mouth) (NN water))
                (PP (IN from)
                  (NP
                    (NP (DT the) (JJ incredible) (NN smells))
                    (VP (VBG coming)
                      (PP (IN from)
                        (NP (DT the) (NN kitchen))))))))))))
    (. !)))

(ROOT
  (NP (NNP :--RRB-)))


(ROOT
  (S
    (S
      (NP (DT This) (NN place))
      (VP (VBZ is)
        (ADJP
          (ADJP (RB close) (RB enough)
            (PP (TO to)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP
                    (NP (PRP$ my) (NNS bases))
                    (PP (IN in)
                      (NP (NN town)))))))
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ able)
                    (S
                      (VP (TO to)
                        (VP
                          (VP (VB order)
                            (NP (NN take-out)))
                          (CC and)
                          (VP (VB save)
                            (NP
                              (NP (DT the) (NN delivery) (NN fee))
                              (, ,)
                              (SBAR
                                (WHNP (WDT which))
                                (S
                                  (VP (VBZ is)
                                    (NP
                                      (QP (RB only) (DT a) (NN couple))
                                      (NNS bucks)))))))))))))))
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP 're)
                (VP (VBG feeling)
                  (ADJP (JJ lazy)))))))))
    (: -)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP add)
        (NP (DT an) (JJ additional) (NN charge))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (ADVP (RB only))
            (VP (VB order)
              (NP (DT a) (JJ small) (NN pizza)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN pizza))
      (VP (VBZ is) (RB n't)
        (ADJP (JJ bad))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's) (RB not)
        (ADJP (JJ outstanding))
        (ADVP (RB either))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS toppings))
      (VP (VBP are)
        (ADVP (RB usually))
        (ADJP (JJ decent))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (VP (VBP 've)
        (VP (VBN had)
          (NP (NNS issues))
          (PP (IN with)
            (S
              (NP (PRP them))
              (VP
                (VP (VBG throwing)
                  (NP (JJ unwanted) (NNS anchovies))
                  (PP (IN onto)
                    (NP (PRP$ our) (NN pizza))))
                (CC and)
                (VP
                  (VP (VBG denying)
                    (NP (PRP it))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP we))
                        (VP (VBD called)
                          (NP (PRP them))
                          (PP (IN about)
                            (NP (PRP it)))
                          (ADVP (RB later))))))
                  (CC and)
                  (VP (VBG trying)
                    (S
                      (VP (TO to)
                        (VP (VB convince)
                          (NP (PRP us))
                          (SBAR (IN that)
                            (S
                              (NP (PRP it))
                              (VP (VBZ 's) (RB not)
                                (NP (DT an) (NN issue))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ small) (NN pizza))
      (PP (IN with)
        (NP (CD 2-3) (NNS toppings))))
    (VP (MD can)
      (VP (VB wind)
        (PRT (RP up))
        (S
          (VP (VBG costing)
            (NP (PRP you))
            (PP (IN between)
              (NP
                (NP ($ $) (CD 14-17))
                (PP (CC plus)
                  (NP (DT the) (NN delivery) (NN fee)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN customer) (NN service))
    (VP (MD can)
      (VP (VB be)
        (ADJP (JJ spotty))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP 've)
        (VP (VBN been)
          (VP (VBN made)
            (S
              (VP (TO to)
                (VP (VB wait)
                  (SBAR (IN while)
                    (S
                      (NP (DT the) (NN owner))
                      (VP (VBD talked)
                        (PP (TO to)
                          (NP
                            (NP (CD one))
                            (PP (IN of)
                              (NP (DT the) (NNS employees)))))))))))))))
    (CC and)
    (S
      (NP (PRP$ our) (NN pizza))
      (VP (VBD sat)
        (PP (IN behind)
          (NP
            (NP (DT the) (NN counter))
            (VP (VBG getting)
              (ADVP (NN cold)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS photos))
      (PP (IN of)
        (NP
          (NP (DT the) (NN owner))
          (PP (IN with)
            (NP
              (NP (NNS celebrities))
              (VP (VBN posted)
                (PP (IN on)
                  (NP (DT the) (NN wall)))))))))
    (VP (VBP are)
      (ADVP (RB blatantly))
      (VP (VBN photoshopped)
        (PRN (-LRB- -LRB-)
          (CC and)
          (VB badly) (-RRB- -RRB-))))
    (. .)))


(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (NP
        (NP (NN delivery) (NNS junkies))
        (PP (IN for)
          (NP (DT this) (NN place)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (DT the) (JJ large) (NN cheese) (NN pizza))
            (VP (VBZ is)
              (ADJP (JJ amazing)))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP crave)
        (NP (PRP it))
        (NP (PDT all) (DT the) (NN time))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (NP (DT a) (JJ huge) (NNP Metro) (NN fan))))
    (CC but)
    (S
      (NP (DT this) (NN place))
      (VP
        (VP (VBZ is)
          (ADJP (JJR cheaper)))
        (CC and)
        (VP (VBZ has)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (NN heart)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN food))
    (VP (VBZ is)
      (ADJP (RB so) (JJ hot))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP it))
          (VP (VBZ gets)
            (S
              (ADVP (RB here))
              (NP (PRP I))
              (VP
                (ADVP (RB always))
                (VBP burn)
                (NP (PRP$ my) (NN mouth))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (PDT All) (DT the) (JJ other) (NN food))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN tried))))))
      (VP (VBZ is)
        (ADJP (JJ good))))
    (CC but)
    (S
      (NP (DT the) (NN pizza))
      (VP (VBZ is)
        (NP (DT the) (JJ real) (NN star))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (JJ rare) (NN gem))
    (PP (IN in)
      (NP (DT this) (NN city)))
    (. !)))


(ROOT
  (S
    (ADVP
      (NP (RB About) (CD two) (NNS weeks))
      (RB ago))
    (NP (DT a) (NN woman))
    (VP (VBD came)
      (PP (IN into)
        (NP (PRP$ my) (NN work)))
      (S
        (VP (VBG wearing)
          (NP
            (NP (DT a) (NNP Dal) (POS '))
            (NNP Italia) (NN shirt)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD started)
      (PP (TO to)
        (NP (NN chit) (NN chat)))
      (PP (IN with)
        (NP
          (NP (PRP$ her) (NN while))
          (VP (VBG looking)
            (PRT (RP up))
            (NP (DT the) (NN business))
            (PP (IN on)
              (NP (NNP Yelp)))
            (PRN (-LRB- -LRB-)
              (NP
                (NP (RB just) (DT another))
                (NP (NNP Monday)))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (S
          (VP (VBG talking)
            (CC and)
            (VBG reading)
            (NP (PRP I))))
        (VP (VBD noticed))))
    (NP (PRP they))
    (VP (VBD had)
      (NP (DT some) (JJ good) (NNS reviews)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD mentioned)
      (SBAR
        (S
          (NP (PRP she))
          (VP
            (VP (VBD worked)
              (ADVP (RB there)))
            (CC and)
            (VP
              (ADVP (RB even))
              (VBD offered)
              (S
                (VP (TO to)
                  (VP (VB bring)
                    (NP (DT a) (NN menu))
                    (PRT (RP over))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBD liked)
      (NP (DT that)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Fast)
        (PRT (RP forward))
        (NP (CD one) (NN week))))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (PP (IN in)
        (NP
          (NP (DT the) (NN mood))
          (PP (IN for)
            (NP (DT some) (NN pizza)))))
      (SBAR (IN so)
        (S
          (NP (PRP I))
          (VP
            (VP (VBD dug)
              (PRT (RP up))
              (NP (DT the) (NN menu)))
            (CC and)
            (VP
              (ADVP (RB quickly))
              (VBD noticed)
              (NP (PRP$ their) (NN lunch) (NNS specials)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBP are) (RB all)
        (ADJP (RB reasonably) (VBN priced)))
      (CC and)
      (VP (VBP offer)
        (NP
          (NP (JJ different) (NNS options))
          (PP (JJ other) (IN than)
            (NP
              (NP (NN pizza))
              (PP (IN from)
                (NP (CD 11am) (TO to) (CD 4pm))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (DT a) (NN minute))
        (PP (IN of)
          (NP (NN thinking)))))
    (NP (PRP I))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB go)
            (PP (IN with)
              (NP (DT a) (NN cheese) (NN pizza)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ special) (NN consists))
      (PP (IN of)
        (NP
          (NP (DT a) (CD 10) ('' '') (NN cheese) (NN pizza))
          (CC and)
          (NP (DT a) (NN medium)))))
    (VP (VBP drink))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Additional) (NNS toppings))
      (VP (VBP are)
        (NP
          (NP ($ $) (CD 0.50))
          (NP (DT each)))))
    (CC and)
    (S
      (NP (DT the) (NN delivery) (NN fee))
      (VP (VBZ is)
        (NP ($ $) (CD 1.50))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN pizza))
    (VP
      (VP (VBD was)
        (VP (VBN delivered)
          (PP (IN on)
            (NP (NN time)))))
      (CC and)
      (VP (VBD was)
        (ADJP (JJ hot))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN cheese))
      (, ,)
      (NP (NN sauce))
      (, ,)
      (CC and)
      (NP (NN crust)))
    (VP (VBD were)
      (NP
        (NP (DT all))
        (PP (IN on)
          (NP (NN point)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN pizza))
    (VP (VBZ is)
      (ADVP (RB definitely))
      (PP (IN worth)
        (NP (DT a) (NN try) (NN !!))))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD gave)
      (NP (DT this) (NN place))
      (NP
        (NP (CD 5) (NNS stars))
        (ADJP (JJ due)
          (PP (TO to)
            (NP (JJ great) (NN service)
              (CC and)
              (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Next) (NN time))
    (NP (PRP I))
    (VP (VBP 'm)
      (VP
        (VP (VBG going)
          (ADJP (JJ big)))
        (CC and)
        (VP (VBG adding)
          (PP (IN on)
            (NP (DT a) (NN couple) (NNS toppings))))))
    (. .)))


(ROOT
  (S
    (ADVP (RB Apparently))
    (, ,)
    (NP (PRP I))
    (VP (MD should)
      (VP (VB have)
        (VP (VBN ordered)
          (NP (DT the) (NN pizza)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Someone))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD heard)
            (S
              (NP (PRP me))
              (VP (VBG complaining)
                (PP (IN about)
                  (NP (PRP$ my) (NN cheesesteak) (NN sandwich)))))))))
    (VP (VBD asked) (, ,) (`` ``)
      (SBAR
        (SBARQ
          (WHADVP (WRB How))
          (SQ (VBP do)
            (NP (PRP you))
            (VP (VB fuck)
              (PRT (RP up))
              (NP (DT a) (NN sandwich))))
          (. ?))))))

(ROOT
  (S ('' '')
    (S
      (INTJ (UH Well))
      (, ,)
      (ADVP (RB here))
      (VP (VBZ 's)
        (NP (WRB how))))
    (: :)
    (S
      (S
        (PP (IN For)
          (NP (NNS starters)))
        (, ,)
        (SBAR
          (WHADVP (WRB when))
          (S
            (VP (VBG making)
              (NP (DT a) (NN cheesesteak) (NN sandwich)))))
        (, ,)
        (VP (VBP call)
          (S
            (NP (PRP me))
            (ADJP (JJ crazy)))))
      (, ,)
      (CC but)
      (S
        (NP (PRP I))
        (VP (VBP like)
          (S
            (NP (EX there))
            (VP (TO to)
              (VP (VB be)
                (NP
                  (NP (NN cheese))
                  (PP (IN in)
                    (NP (PRP it))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Preferably))
      (PP (IN in)
        (NP
          (NP (DT every) (NN bite))
          (, ,)
          (ADVP (CC but)))))
    (VP
      (PRN (, ,)
        (SBAR (IN if)
          (FRAG (RB not) (JJ possible)))
        (, ,))
      (PP (IN than) (IN in)
        (NP
          (NP
            (QP (IN at) (JJS least) (PDT half)))
          (PP (IN of)
            (NP (PRP them))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Not) (RB just) (RB down))
    (SBAR
      (WHADVP (WRB where))
      (S
        (NP (PRP I))
        (VP (VBP get)
          (PP (TO to)
            (NP (DT the) (NN bread))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (NN Note)))
    (, ,)
    (NP (PRP I))
    (VP (VBD said) (, ,)
      (S (`` ``)
        (NP (NNP Bread))
        ('' '')))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did) (RB not)
      (VP (VB say) (, ,) (`` ``)
        (NP (JJ Calzone) (NN crust))
        (PP (IN with)
          (NP
            (NP (DT a) (NN cut))
            (ADVP (RB down)
              (NP (DT the) (NN side)))))))
    (. .)))

(ROOT
  (NP (NNS '') (CD Strike) (CD two) (. .)))

(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (S
            (VP (VBG cooking)
              (NP (PRP it))))
          (, ,)
          (S
            (VP (VB add)
              (NP (DT the) (NNS peppers))
              (PP (IN in) (IN near)
                (NP
                  (NP (DT the) (NNP END))
                  (PP (IN of)
                    (NP (DT the) (JJ cooking) (NN process)))))))))
      (: -)
      (ADVP (RB otherwise))
      (NP (PRP they))
      (VP (VBP get)
        (ADJP (JJ bitter)
          (CC and)
          (JJ slimy))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP
          (ADJP (RB as) (RB unimaginably) (JJ bad))
          (SBAR (IN as)
            (S
              (S
                (VP (VBG finding)
                  (PRT (RP out))
                  (NP (PRP$ your) (NN wife))))
              (VP (VBZ 's)
                (VP (VBN been)
                  (VP (VBG cheating)
                    (PRT (RP on))
                    (NP (PRP you))
                    (PP (IN by)
                      (S
                        (VP
                          (VP (VBG going)
                            (PRT (RP down))
                            (PP (IN on)
                              (NP (PRP her))))
                          (CC and)
                          (VP (VBG getting)
                            (NP
                              (NP (DT a) (NN mouthful))
                              (PP (IN of)
                                (NP (PRP$ his) (NNS leavings))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (PP (IN for)
      (NP
        (NP (NNP God) (POS 's))
        (NN sake)))
    (, ,)
    (S
      (VP
        (VP (VB take)
          (NP (PRP it))
          (PP (IN off)
            (NP (DT the) (NN heat)))
          (PP (IN before)
            (NP
              (NP (NNP A))
              (-RRB- -RRB-)
              (SBAR
                (S
                  (NP (DT the) (NN steak))
                  (VP (VBZ ends)
                    (PRT (RP up))
                    (PP (IN like)
                      (NP (NN shoe) (NN leather))))))
              (, ,))))
        (CC and)
        (VP (VB B) (-RRB- -RRB-)
          (NP (DT the) (JJ overall) (NN temperature))
          (PP (IN of)
            (NP (DT the) (NN sandwich))))))
    (VP (VBZ is)
      (PP (IN in)
        (NP
          (NP (NN excess))
          (PP (IN of)
            (NP
              (NP (DT the) (NN surface) (NN temperature))
              (PP (IN of)
                (NP (DT the) (NN sun))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB literally))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB blow)
            (NP
              (NP
                (NP (NN half))
                (PP (IN of)
                  (NP (PRP$ my) (NN lunch) (NN hour)))
                (VP (VBG waiting)
                  (PP (IN for)
                    (NP (PRP them)))
                  (S
                    (VP (TO to)
                      (VP (VB overcook)
                        (NP (DT the) (NN shit))
                        (PRT (RP out))))))
                (PP (IN of)
                  (NP (PRP$ my) (NN sandwich))))
              (, ,)
              (CC and)
              (NP
                (NP (DT the) (JJ other) (NN half))
                (VP (VBG waiting)
                  (S
                    (VP (TO to)
                      (VP (VB take)
                        (NP (PRP$ my) (NN sandwich))
                        (PRT (RP out))
                        (PP (IN of)
                          (NP (DT the) (NN fridge)))
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (PRP it))
                            (VP (VBD cooled)
                              (ADVP (RB down) (RB enough))
                              (SBAR (IN that)
                                (S
                                  (NP (PRP I))
                                  (VP (VBD was) (RB n't)
                                    (VP (VBG getting)
                                      (NP (JJ burn) (NNS blisters))
                                      (PP (IN on)
                                        (NP (PRP$ my) (NNS fingers)))))))))))))))))))
      (S
        (VP (VBG holding)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP sha) (RB n't)
      (VP (VB be)
        (VP (VBG returning))))
    (. .)))


(ROOT
  (S
    (NP (DT The) (NN pizza))
    (VP (VBZ is)
      (ADJP (JJ legit)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD worked)
      (NP (RB late) (JJ last) (NN night))
      (SBAR (IN so)
        (S
          (NP (PRP$ my) (NN lunch) (NN break))
          (VP (VBD was)
            (ADVP (RB pretty) (RB much))
            (NP (PRP$ my) (NN dinner))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (DT a) (JJ special))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ includes)
              (NP
                (NP
                  (NP (DT a) (JJ large) (NN pizza))
                  (PP (IN with)
                    (NP (CD 2) (NNS toppings))))
                (CC and)
                (NP
                  (NP (DT a) (CD 2) (NN liter) (NN soda))
                  (PP (IN for)
                    (NP ($ $) (CD 17.95))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN pizza))
      (VP (VBZ is)
        (ADJP (RB pretty) (JJ big)
          (PP (IN in)
            (NP (NN size))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP choose)
        (NP (DT the) (NN ham)
          (CC and)
          (NN pineapple) (NN combination))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB see)
              (SBAR
                (WHNP (WP what) (NN kind)
                  (PP (IN of)
                    (NP (NN oven))))
                (S
                  (NP (PRP they))
                  (VP (VBP use)
                    (SBAR (IN because)
                      (S
                        (NP (DT the) (NN crust))
                        (VP (VBZ is)
                          (ADVP (RB always))
                          (ADJP (JJ delicious)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (NP
        (NP
          (NP (DT some) (NN char))
          (PP (IN on)
            (NP (DT the) (NN bottom))))
        (CC and)
        (NP
          (NP (DT a) (JJ little) (NN crunch))
          (PP (IN towards)
            (NP
              (NP (DT the) (NN end))
              (PP (IN of)
                (NP (DT the) (NN pie))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Go)
      (PP (IN with)
        (NP (DT the) (NN pizza))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP live)
        (PP (IN near)
          (NP (DT this) (NN place))))
      (CC and)
      (VP (VBD had)
        (VP (VBN passed)
          (PP (IN by)
            (NP (PRP it)))
          (NP (DT a) (CD hundred) (NNS times))))
      (, ,)
      (PP (IN before)
        (S
          (ADVP (RB finally))
          (VP (VBG trying)
            (NP (PRP it))
            (NP (RBR earlier) (DT this) (NN year))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG telling)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (PRP$ my) (NNS co-workers))))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP I))
              (VP (VBD lived)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD said) (, ,) (`` ``)
        (INTJ (UH Oh)))
      (, ,)
      (ADVP (RB right)
        (PP (IN near)
          (NP
            (NP (NNP Dal) (POS '))
            (NNP Italia)))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP 're)
        (ADJP (RB so) (JJ lucky))))
    (: -)
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP (DT that) (NN place))))
    (. !)))

(ROOT
  (S ('' '')
    (PP (IN Since)
      (NP
        (NP (RB then))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 've)
              (VP (VBN ordered)))))))
    (VP (VBD takeout)
      (PP (IN from)
        (NP (PRP them)))
      (PP (IN on)
        (NP (JJ several) (NNS occasions))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP (DT an) (JJ extensive) (NN menu))
      (PP
        (PP (, ,)
          (PP (IN from)
            (NP
              (NP (NNS ravioli))
              (CC and)
              (NP (JJ baked) (NNS ziti))))
          (, ,) (TO to)
          (NP
            (NP (NN pizza))
            (CC and)
            (NP (NNS wings))))
        (, ,)
        (PP (TO to)
          (NP
            (NP (DT an) (NN array))
            (PP (IN of)
              (NP (NNS subs)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP feel)
      (SBAR (IN like)
        (S
          (NP (PRP I))
          (VP (VBP 've)
            (ADVP (RB barely))
            (VP (VBN scratched)
              (NP (DT the) (NN surface))
              (ADVP (RB here)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD ordered)
      (NP (DT the) (JJ meatball) (NN sub))
      (PP (IN for)
        (NP (NN take-out)))
      (NP (NN tonight)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ comes)
        (PP (IN on)
          (NP (DT a) (JJ homemade) (NN roll))))
      (CC and)
      (VP (VBD was)
        (NP (DT a) (JJ respectable) (NN size))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS meatballs))
      (VP (VBD were)
        (ADJP (JJ large)
          (CC and)
          (JJ tasty))))
    (CC and)
    (S
      (NP (DT the) (NN marinara))
      (VP (VBD was)
        (ADJP (JJ tangy)
          (CC and)
          (JJ chunky))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (MD should)
              (VP (VB be)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB top)
          (NP (PRP it))
          (ADVP (DT all) (RB off)))))
    (, ,)
    (NP (DT the) (JJ whole) (NN thing))
    (VP (VBD was)
      (ADVP (RB literally))
      (VP (VBG oozing)
        (PP (IN with)
          (NP (JJ melted) (NN mozzarella)))))
    (. !)))

(ROOT
  (UCP
    (PP (IN On)
      (NP (DT the) (JJ messy) (NN side)))
    (, ,)
    (CC but)
    (ADVP (RB totally))
    (PP (IN worth)
      (NP (PRP it))
      (. !))))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP
      (ADVP (RB highly))
      (VBP recommend)
      (NP
        (NP (DT the) (JJ Italian) (NN sausage))
        (CC &)
        (NP (JJ peppers) (NN sub))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBD was)
        (ADJP (JJ large)
          (CC and)
          (VBN loaded))
        (PP (IN with)
          (NP (NN sausage))))
      (CC and)
      (VP (VBZ peppers)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (ADVP (RB always))
        (VP (VBN ordered)
          (NP (NN take-out))
          (PP (IN from)
            (NP (RB here))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP do)
        (S
          (VP (VB deliver)
            (ADVP (RB as) (RB well))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dining) (NN room))
    (ADVP (RB here))
    (VP (VBZ is)
      (ADJP (JJ casual)
        (CC and)
        (JJ comfortable) (, ,)
        (PP (IN with)
          (NP
            (NP (DT a) (NN couple))
            (PP (IN of)
              (NP (NNP TV) (POS 's))))))
      (PP (IN on)
        (NP (DT the) (NN wall))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN owner)
      (CC and)
      (NN staff))
    (VP
      (VP (VBP are)
        (ADJP (JJ friendly)))
      (CC and)
      (VP (VBP make)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP feel)
              (ADJP (JJ welcome))))))
      (, ,)
      (CC and)
      (VP (MD can)
        (ADVP (RB often))
        (VP (VB be)
          (VP (VBN found)
            (S
              (VP (VBG chatting)
                (NP (PRP it))
                (PRT (RP up))
                (PP (IN with)
                  (NP (PRP$ their) (NN patrons)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB just))
    (VP (VBZ feels)
      (PP (IN like)
        (NP
          (NP (DT a) (NN place))
          (SBAR
            (S
              (NP (PRP you))
              (VP (MD 'd)
                (VP (VB like)
                  (S
                    (VP (TO to)
                      (VP (VB hang)
                        (PRT (RP out))
                        (PP (IN at))))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD went)
      (PP (IN with)
        (NP (PRP$ my) (NN wife)
          (CC and)
          (NN daughter)))
      (S
        (VP (TO to)
          (VP
            (VP (VB have)
              (NP
                (NP (NN dinner))
                (ADVP (RB there))
                (SBAR
                  (S
                    (NP (PRP we))
                    (VP (VB order)
                      (NP (NNS spaghetti))
                      (PP (IN with)
                        (NP (NN meat) (NN sauce)
                          (CC and)
                          (NN pizza) (NN half) (NNS Hawaiian))))))))
            (CC and)
            (ADVP (DT half) (NN supreme)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (VP (VBP are)
                    (NP
                      (NP (NNS spaghetti))
                      (SBAR
                        (S
                          (VP (VBD got)
                            (SBAR
                              (S
                                (S
                                  (ADVP (RB there))
                                  (NP (PRP it))
                                  (VP (VBD was)
                                    (NP
                                      (NP (DT the) (JJS nastiest) (NN plate))
                                      (SBAR
                                        (S
                                          (NP (PRP I))
                                          (ADVP (RB ever))
                                          (VP (VBN seen)
                                            (S
                                              (S
                                                (NP (PRP it))
                                                (VP (VBD was)
                                                  (PP (IN like)
                                                    (NP (DT a) (NN soup)))))
                                              (S
                                                (NP (JJ super) (NNS watery))
                                                (VP (VBD did) (RB not)
                                                  (VP (VB taste)
                                                    (ADJP (JJ good))
                                                    (ADVP (IN at) (DT all))
                                                    (SBAR
                                                      (WHADVP (WRB when))
                                                      (S
                                                        (VP (VBP are)
                                                          (NP
                                                            (NP (NN pizza))
                                                            (VP (VBN got)
                                                              (ADVP (RB there))))))))))
                                              (S
                                                (NP (PRP it))
                                                (VP (VBD was)
                                                  (ADJP (RB so) (JJ watery))
                                                  (SBAR (IN like)
                                                    (S
                                                      (NP (PRP they))
                                                      (VP (VBD did) (RB not)
                                                        (VP (VB strain)
                                                          (NP (DT the) (NN pineapple))))))))
                                              (S
                                                (NP (PRP it))
                                                (VP (VBD was)
                                                  (ADVP (RB just))
                                                  (NP
                                                    (NP (DT a) (JJ horrible) (NN experience))
                                                    (SBAR
                                                      (S
                                                        (NP (DT the) (NNP Supreme) (NN side))
                                                        (VP (VBD was)
                                                          (ADJP (JJ alright)))))))))))))))
                                (CC and)
                                (S
                                  (NP (DT the) (NNS wings))
                                  (VP (VBD was)
                                    (NP (DT the) (RB only) (JJ good) (NN thing))
                                    (SBAR (IN that)
                                      (S
                                        (NP (PRP I))
                                        (VP (MD would)
                                          (VP (VB go)))))))))))))))))
            (VP (VB eat)
              (S
                (NP (EX there))
                (ADJP (JJ other))
                (ADVP (RB then))))
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBP do) (RB n't)
                  (VP (VB like)
                    (NP (DT the) (NN food))
                    (ADVP (RB here))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP
        (ADVP (RB just))
        (VBD ate)
        (NP (DT the) (NNP Chicken) (NNP Parmesan))
        (PP (IN from)
          (NP (DT this) (JJ little) (NN place))))
      (CC and)
      (VP (VBD LOVED)
        (S
          (NP (PRP IT))
          (ADJP (JJ !!!!)))))))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD did) (RB n't)
        (VP (VB expect)
          (S
            (VP (TO to)
              (VP (VB get)
                (NP
                  (ADJP (RB so) (JJ much))
                  (NN food))))))))
    (CC either)
    (S
      (NP (PRP it))
      (VP (MD could)
        (VP (VB have)
          (VP
            (ADVP (RB easily))
            (VBN fed)
            (NP (CD 2))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBD was)
      (ADJP (RB pretty) (JJ nice))
      (ADVP (RB also))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBD waited)
            (SBAR (IN for)
              (S
                (NP
                  (NP (PRP$ my) (NN order) (NN one))
                  (PP (IN of)
                    (NP (DT the) (NN guy))))
                (VP (VBZ 's)
                  (VP (VBN served)
                    (PRT (RP up))
                    (NP
                      (NP (DT a) (JJ free) (NN sample))
                      (PP (IN of)
                        (NP (JJ Italian) (NN ice)))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBD was)
                            (ADVP (RB also))
                            (ADJP (RB very) (JJ good))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (ADVP (RB definitely))
      (VP (VB be)
        (ADVP (RB back)
          (PP (IN for)
            (ADVP (RBR more))))))
    (. .)))


(ROOT
  (S
    (S
      (NP
        (NP (PRP$ My) (NN husband))
        (CC and)
        (NP (PRP I)))
      (VP (VBD passed)
        (PP (IN by)
          (NP
            (NP (DT this) (NN place) (NNS dozens))
            (PP (IN of)
              (NP (NNS times)))))))
    (, ,)
    (CC but)
    (S
      (NP (NN today))
      (NP (PRP we))
      (VP (VBD decided)
        (S
          (VP (TO to)
            (VP
              (VP (VB stop))
              (CC and)
              (VP (VB have)
                (NP (NN lunch))))))))
    (. .)))

(ROOT
  (INTJ (UH Wow) (. !)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD had)
      (NP
        (NP (DT a) (JJ special))
        (PP (IN of)
          (NP (DT a) (NN medium) (NN pizza))))
      (PP (IN with)
        (NP (CD one)))
      (S
        (VP (VBG topping)
          (PP (IN for)
            (NP
              (QP (RB only) ($ $) (CD 5.99)))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP (VBD got)
      (NP (DT that)))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Really))
    (ADJP (JJ tasty))
    (: ...)
    (NP
      (NP (RB almost) (RB as))
      (ADJP (JJ good)
        (PP (IN as)
          (ADVP (RB back))))
      (PP (IN in)
        (NP (NNP New) (NNP York/New) (NNP Jersey))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN husband))
      (VP (VBD ordered)
        (NP (DT a) (JJ small) (NN calzone))
        (PP (IN for)
          (NP ($ $) (CD 7.95)))))
    (: ...)
    (S
      (NP (PRP it))
      (VP (VBD took)
        (NP (DT a) (NN while)
          (S
            (VP (TO to)
              (VP (VB bake)
                (PRN (-LRB- -LRB-)
                  (NP
                    (QP (RB about) (CD 30))
                    (NNS minutes))
                  (-RRB- -RRB-))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD could) (RB n't)
        (VP (VB believe)
          (NP (PRP it))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP they))
              (VP (VBD brought)
                (NP (PRP it))
                (PP (TO to)
                  (NP (DT the) (NN table)))))))))
    (: -)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP (NNP HUGE) (NNP !!))))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (NP
        (NP (RB there))
        (`` ``)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ 's)
              (NP (DT a) (NNP SMALL) (NN ?!) ('' '')))))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS people))
    (VP (MD could)
      (ADVP (RB easily))
      (VP (VB share)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB also))
      (VP (VBD noticed)
        (NP
          (NP (DT a) (NN sign))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD showed)
                (NP (JJ daily) (NNS specials))))))))
    (: ...)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP like)
            (NP (NNS calzones)))))
      (NP (PRP it))
      (VP (VBZ 's)
        (ADVP (RB only))
        (NP
          (NP ($ $) (CD 5.99))
          (PP (IN on)
            (NP
              (NP (NNP Saturday))
              (PP (IN for)
                (NP (DT a) (JJ small))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD 'll)
      (ADVP (RB definitely))
      (VP (VB go)
        (ADVP (RB back))))
    (. .)))


(ROOT
  (S
    (S
      (NP (DT The) (NN health) (NN department) (NN rating))
      (VP (VBZ is)
        (NP (DT an) (`` ``) (NN A) ('' ''))))
    (CC and)
    (S
      (NP (DT the) (NN food))
      (VP (VBD was)
        (ADJP (JJ great))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Yeah))
    (, ,)
    (NP (PRP it))
    (VP (VBD took)
      (NP
        (QP (CD 20) (CD +))
        (NNS minutes))
      (SBAR (CC but)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (VP (VBN made)
              (NP (JJ fresh) (NNS !!)))))))))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP
          (QP ($ $) (CD 1.00) (CD slice)))
        (PP (IN if)
          (NP
            (NP (NN pizza))
            (PP (IN on)
              (NP (NNPS Mondays)
                (CC and)
                (NNPS Tuesdays)))))))
    (. !)))

(ROOT
  (NP (NNP Enjoy) (: ...)))


