(ROOT
  (S
    (VP (VBN Stopped)
      (PP
        (ADVP
          (NP (RB here) (DT a) (JJ few) (NNS days))
          (RB ago))
        (IN for)
        (NP (NN lunch))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN car))
        (PP (IN behind)
          (NP
            (NP (DT the) (NN one))
            (VP (VBG ordering)
              (PP (IN at)
                (NP
                  (NP (DT the) (NN speaker))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN drive-thru))
                      (PP (IN with)
                        (NP (CD 2)))))))
              (ADVP (RBR more) (RB ahead))
              (PP (IN of)
                (NP (PRP them))))))))
    (. .)))

(ROOT
  (S
    (NP (CD 5) (NNS minutes) (RB later))
    (S
      (NP (DT the) (JJ front) (NN car))
      (ADVP (RB finally))
      (VP (VBZ pulls)
        (PRT (RP out))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP go)
        (PRT (RP up))
        (PP (TO to)
          (NP (NN order)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD could) (RB n't)
        (VP (VB understand)
          (NP (DT the) (NN employee)))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (MD could) (RB not)
        (VP (VB understand)
          (NP (PRP me))
          (SBAR (IN so)
            (S
              (NP (PRP I))
              (VP (VBD had)
                (S
                  (VP (TO to)
                    (VP
                      (ADVP (RB pretty) (RB much))
                      (VB wait)
                      (SBAR (IN till)
                        (S
                          (NP (PRP I))
                          (VP (VBD got)
                            (PP (TO to)
                              (NP (DT the) (NN window)))
                            (PP (TO to)
                              (NP
                                (NP (NN order))
                                (SBAR
                                  (WHNP (WDT which))
                                  (S
                                    (VP (VBZ is)
                                      (SBAR
                                        (WHADVP (WRB when))
                                        (S
                                          (NP (PRP she))
                                          (VP (VBD told)
                                            (NP (PRP me))
                                            (SBAR
                                              (WHNP (WP what))
                                              (S
                                                (NP (PRP I))
                                                (VP (VBD wanted)
                                                  (SBAR
                                                    (S
                                                      (VP (MD would)
                                                        (VP (VB take)
                                                          (NP
                                                            (QP (RB about) (CD 10))
                                                            (NNS minutes)))))))))))))))))))))))
                (S
                  (VP (TO to)
                    (VP (VB come)
                      (PRT (RP out)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD noticed)
      (NP
        (NP (DT the) (NN car))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD was)
              (PP (IN at)
                (NP
                  (NP (DT the) (NN front))
                  (PP (IN of)
                    (NP (DT the) (NN line)))))
              (ADVP (RB still))
              (VP (VBG sitting)
                (PRT (RP off))
                (PP (TO to)
                  (NP (DT the) (NN side)))
                (S
                  (VP (VBG waiting)
                    (SBAR (IN so)
                      (S
                        (NP (PRP I))
                        (VP (VBD decided)
                          (PP (IN against)
                            (NP (PRP it))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD ca) (RB n't)
        (VP (VB comment)
          (PP (IN on)
            (NP (DT the) (JJ good))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN drive))
        (PP (IN thru)
          (NP (NN service))))
      (VP (VBD was)
        (ADJP (RB painfully) (JJ slow/non-existent))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (ADVP (RB also))
      (VP (VBP do) (RB n't)
        (VP (VB have)
          (NP
            (NP (RB much))
            (PP (IN of)
              (NP (DT a) (NN value) (NN meal) (NN menu)))))))
    (CC and)
    (S
      (NP
        (NP (DT some))
        (PP (IN of)
          (NP (PRP$ their) (NN meal) (NNS prices))))
      (VP (VBP are)
        (ADJP (RB pretty) (JJ high))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would) (RB n't)
      (VP (VB recommend)
        (S
          (VP (VBG stopping)
            (PP (IN by))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB eat)
          (NP (JJ fried) (NN chicken))
          (ADVP (RB very) (RB often))
          (, ,)
          (PP (IN as)
            (NP
              (NP (DT a) (NN kid))
              (VP (VBG growing)
                (PRT (RP up))
                (PP (IN in)
                  (NP (NNP Texas)))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP remember)
      (NP
        (NP (PRP$ my) (NN father))
        (VP (VBG having)
          (NP
            (NP
              (NP (NNP Church) (POS 's))
              (ADJP (RB once) (DT a))
              (NN week))
            (PP (IN for)
              (NP (NN lunch)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB come)
          (PRT (RP in))
          (PP (IN from)
            (NP (NN school))))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (MD 'd)
        (VP (VB be)
          (PP (IN at)
            (NP (DT the) (NN table)))
          (S
            (VP
              (VP (VBG eating))
              (, ,)
              (VP (VBG reading)
                (NP (PRP$ his) (JJ new) (NN paper)))
              (, ,)
              (CC and)
              (VP
                (ADVP (RB there)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN chair))
                      (ADVP (JJ next)
                        (PP (TO to)
                          (NP
                            (NP (PRP him))
                            (, ,)
                            (NP (PRP$ our) (NN family) (NN cat))
                            (, ,)))))))
                (VBG waiting)
                (ADVP (RB patiently))
                (PP (IN for)
                  (NP (DT a) (NN nibble)))))))))
    (. .)))

(ROOT
  (S
    (NP (RB So) (NN today))
    (SBAR (IN while)
      (S
        (PP (IN out)
          (NP
            (QP (CC and)
              (RB about))
            (NN town)))
        (, ,)
        (NP (PRP$ my) (NN husband))
        (VP (VBD had)
          (NP (DT a) (JJ great) (NN idea)))))
    (, ,)
    (VP (VBD let)
      (SBAR
        (S
          (NP (PRP 's))
          (VP (VBP try)
            (NP (NNP Church) (POS 's))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNP Louisiana) (NN chicken) (NN place))
        (PP (IN by)
          (NP (DT the) (NN house))))
      (VP (VBD had)
        (VP (VBN closed)
          (PP (IN for)
            (NP (DT some) (NN time)))
          (ADVP (RB now)))))
    (, ,) (IN so)
    (S
      (NP (PRP it))
      (VP (VBD made)
        (NP (NN sense))
        (S
          (VP (TO to)
            (VP (VB try)
              (NP (PRP it))
              (ADVP (RB again)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Crunchy))
    (, ,)
    (ADVP (RB juicy))
    (, ,)
    (NP
      (NP (JJ hot) (NN out))
      (PP (IN of)
        (NP
          (NP (DT the) (NN fryer))
          (, ,)
          (NP (DT this) (NN chicken)))))
    (VP (VBZ is)
      (ADJP (JJ delicious)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD had)
        (NP
          (NP (DT a) (NN side))
          (PP (IN of)
            (NP (JJ fried) (NN okra)))))
      (CC and)
      (VP (VBD enjoyed)
        (NP (PRP$ my) (NN meal))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have) (RB n't)
        (VP (VBN had)
          (NP
            (NP (NNP Church) (POS 's))
            (PP (IN in)
              (NP (PDT such) (DT a) (JJ long) (NN time)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD had)
      (VP (VBN forgotten)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP it))
            (VP (VBD tasted))))))
    (. .)))


(ROOT
  (S
    (NP (DT The) (NNS wings))
    (VP (VBP are)
      (ADJP (JJ ginormous)))
    (. !)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP love)
      (SBAR
        (S
          (S
            (NP (NNP Church) (POS 's)))
          (, ,)
          (VP (VBP wish)
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBD had)
                  (NP (JJR more))
                  (PP
                    (ADVP (RB here))
                    (IN in)
                    (NP (DT the) (NNP Valley))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT the) (NN spicy))
      (PRN (, ,)
        (S
          (NP (PRP we))
          (VP (VBP get)
            (SBAR
              (S
                (NP (DT the) (JJ huge) (NNS wings) (RB only))
                (PRN (-LRB- -LRB-)
                  (S
                    (NP (NNP oh))
                    (, ,)
                    (NP (EX there))
                    (VP (RB not)
                      (VP (VBD called)
                        (NP (JJ huge) (NNS wings)))))
                  (-RRB- -RRB-))
                (NP (PRP I))
                (VP (VBP have)
                  (VP (VBP know)
                    (NP (NN idea))))))))
        (, ,))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP they))
          (VP (VBP get)
            (NP (NN chicken))
            (PP (IN with)
              (NP
                (NP (NNS wings))
                (PP (IN like)
                  (NP (DT these)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB usually))
    (VP (MD ca) (RB n't)
      (ADVP (RB even))
      (VP (VB eat)
        (NP
          (NP (DT both))
          (PP (IN of)
            (NP (PRP them))))
        (PP (IN in)
          (NP (DT the) (CD 2) (NN piece) (NN meal)))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Yes))
    (, ,)
    (NP (PRP they))
    (VP (MD will)
      (VP (VB charge)
        (NP (PRP you))
        (PP
          (ADVP
            (NP (DT a) (RB little))
            (RBR more))
          (IN for)
          (NP
            (NP (CD 2) (NNS wings))
            (CC or)
            (NP
              (NP (DT all) (NNS wings))
              (, ,)
              (NP (NNP WHAT) (NNP EVER)))))))
    (. !)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ worth)
        (NP (PRP it))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN husband))
      (CC and)
      (NP (PRP I)))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP
            (VP (VB go)
              (PP (TO to)
                (NP
                  (NP (NNP Church) (POS 's))
                  (CC and)
                  (NP (NNP Popeye) (POS 's)))))
            (CC and)
            (VP
              (VP (VB bring)
                (NP (DT both) (NN home)))
              (CC and)
              (VP (VB have)
                (NP (DT a) (NN taste) (NN test))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (DT Both))
        (VP (VBD had)
          (NP
            (ADJP (RB pretty) (JJ good))
            (NN food))))
      (, ,)
      (CC and)
      (S
        (NP (PRP I))
        (ADVP (RB really))
        (VP (VBP like)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (MD could)
                (VP (VB get)
                  (NP (JJ fried) (NN okra))
                  (PP (IN at)
                    (NP (NNP Church) (POS 's))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (ADVP (RB still))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP
              (ADVP (RB only))
              (VB give)
              (NP (PRP it))
              (NP
                (NP (CD two) (NNS stars))
                (PP (VBN based)
                  (PP (IN on)
                    (NP (DT the) (NN experience))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Church) (POS 's))
      (VP (VBD was)
        (ADJP (JJ dirty))))
    (PRN (, ,)
      (S
        (NP (DT the) (NN building))
        (VP (VBD looked)
          (NP (JJ ancient))))
      (, ,))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD seemed)
        (SBAR (IN like)
          (S
            (NP (NN nothing))
            (VP (VBD was)
              (VP (VBN upgraded)
                (SBAR (IN since)
                  (S
                    (NP (PRP it))
                    (VP (VBD opened))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD were)
        (VP (VBZ flies))))
    (PRN (, ,)
      (S
        (NP (DT the) (NN door))
        (VP (VBD was)
          (VP (VBN messed)
            (PRT (RP up)))))
      (, ,))
    (CC and)
    (S
      (SBAR (IN although)
        (S
          (NP (PRP I))
          (VP (VBD did) (RB n't)
            (VP (VB notice)
              (NP (PRP$ my) (NN husband))))))
      (VP (VBD pointed)
        (PRT (RP out))
        (SBAR (IN that)
          (S
            (NP (DT the) (NN air) (NN conditioning))
            (VP (VBD was)
              (ADJP (JJ flawed)))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBD was) (RB not)
      (NP
        (NP (DT the) (JJS worst) (NN problem))
        (ADVP (RB though))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Now) (IN before)
      (S
        (NP (NN anyone))
        (VP (VBZ calls)
          (S
            (NP (PRP me))
            (NP (DT a) (NN racist))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (DT no) (NN problem))
        (PP (IN with)
          (NP
            (NP (NNS people))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (MD can)
                  (VP (VB claim)
                    (SBAR (IN that)
                      (S
                        (NP (NNP English))
                        (VP (VBZ is)
                          (NP (PRP$ their) (JJ second) (NN language)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do)
        (VP (VB have)
          (NP
            (NP (DT a) (NN problem))
            (PP (IN with)
              (NP (NN someone)))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (MD can)
                  (ADVP (RB barely))
                  (VP (VB speak)
                    (NP (NNP English))))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NNP English))
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP do)
              (VP (VB speak))))))
      (VP (VBZ is)
        (ADJP (JJ impossible)
          (S
            (VP (TO to)
              (VP (VB understand)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD seemed)
        (PP (IN like)
          (NP (DT a)
            (ADJP (RB perfectly) (JJ nice))
            (NN person)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP she))
      (VP (MD should)
        (VP (VB be)
          (VP (VBG working)
            (PP (IN as)
              (NP (DT a) (NN food) (NN preparer)))
            (PP (RB instead) (IN of)
              (S
                (VP (VBG taking)
                  (NP (NNS orders)))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBP feel)
          (NP
            (NP (DT the) (NN lack))
            (PP (IN of)
              (NP (NN customer) (NN service))))))
      (CC and)
      (S
        (S
          (NP (DT the) (NN ambiance))
          (ADVP (RB really))
          (VP (VBD took)
            (PRT (RP away))
            (PP (IN from)
              (NP (DT the) (NN experience)))))
        (, ,)
        (CC and)
        (S
          (NP (PRP it))
          (VP (VBD was) (RB not)
            (ADJP (JJ surprising))
            (SBAR (IN that) (IN while)
              (S
                (NP (NNP Popeye) (POS 's))
                (VP (VBD was)
                  (VP (VBG doing)
                    (NP (DT a)
                      (ADJP (RB rather) (JJ large))
                      (NN lunch) (NN business))))))))))
    (, ,)
    (NP (NNP Church) (POS 's))
    (VP (VBD was)
      (ADJP (JJ empty)
        (PP (IN except)
          (PP (IN for)
            (NP (CD one) (JJ other) (NN customer))))))
    (. .)))


(ROOT
  (S
    (NP (NNP Drive) (NNP thru))
    (VP (VBZ is)
      (ADJP (RB painfully) (JJ slow))
      (ADVP (RB still)))
    (. .)))

(ROOT
  (FRAG (CC And)
    (NP
      (NP (DT the) (NN speaker) (NN system))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP$ your) (NN order))
          (VP (VBZ is)
            (ADVP (RB still))
            (ADJP (JJ hard)
              (S
                (VP (TO to)
                  (VP (VB hear)
                    (PP (RB because) (IN of)
                      (NP (PDT all) (DT the) (NN static)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (PRP you))
        (VP
          (VP (VB order))
          (CC and)
          (VP (VB pull)
            (PRT (RP up))
            (PP (TO to)
              (NP (DT the) (NN window)))))))
    (NP (PRP it))
    (VP (VBD took)
      (NP
        (NP
          (QP (RB about) (CD 8))
          (NNS minutes))
        (CC or)
        (RB so))
      (PP (IN for)
        (NP (PRP me)))
      (S
        (VP (TO to)
          (VP (VB get)
            (NP (DT the) (NN food))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB say)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP love)
              (S
                (VP (VBG eating)
                  (NP (DT the) (NN food))
                  (ADVP (DT every) (RB once))
                  (PP (IN in)
                    (ADVP (RB awhile))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Lucky)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD was)
            (NP
              (NP (DT the) (JJ only) (NN one))
              (PP (IN in)
                (NP (NN line))))))))))


(ROOT
  (S
    (PP (IN For)
      (NP (DT a)
        (ADJP (RB not) (RB so) (JJ busy))
        (JJ fast) (NN food) (NN restaurant)))
    (, ,)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (ADVP (RB constantly))
        (ADJP (IN out)
          (PP (IN of)
            (NP (NN menu) (NNS items))))))
    (CC or)
    (S
      (NP (PRP you))
      (VP (MD will)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB wait)
                (NP
                  (NP
                    (QP (IN at) (JJS least) (CD 10))
                    (NN min))
                  (PP (IN for)
                    (NP (PRP them)))))))
          (S
            (VP (TO to)
              (VP (VB prepare)
                (NP (PRP$ your) (NN food))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (PRP$ my) (JJ final) (NN visit)))
    (, ,)
    (NP (DT the) (NN cashier))
    (VP
      (VP (VBD recognized)
        (NP (PRP me)))
      (CC and)
      (VP (VBD said) (, ,) (`` ``)
        (S
          (NP (PRP We))
          (ADVP (RB always))
          (VP (VBP seem)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADVP (IN out)
                    (PP (IN of)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP (PRP you))
                          (VP (VBP want)))))))))))
        ('' '')))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (WHADVP (WRB How))
      (JJ nice))
    (SBAR (IN of)
      (S
        (NP (PRP her))
        (VP (TO to)
          (VP (VB acknowledge)
            (NP (PRP$ my) (NN willingness)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (JJ dissatisfied))))))))))
    (. .)))


