(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN son))
      (CC and)
      (NP (PRP I)))
    (ADVP (RB always))
    (VP (VBP go)
      (ADVP (RB here))
      (PP (IN for)
        (NP (NN lunch))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB really))
      (VP (VBP like)
        (NP (PRP it))))
    (, ,)
    (CC but)
    (S
      (NP (PRP you))
      (VP (VBP know)
        (SBAR (IN like)
          (S
            (NP (DT any) (JJ other) (JJ typical) (NN PE) (NN wha))
            (VP (VBP are)
              (NP
                (NP (PRP you))
                (VP (VBG gon)
                  (S
                    (VP (TO na)
                      (VP (VB get)))))))))))
    (. ?)))

(ROOT
  (NP
    (NP (NNP Orange) (NN chicken))
    (, ,)
    (NP (NN haha))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN girl) (NN server))
      (VP (VBZ is)
        (ADJP
          (ADJP (RB super) (JJ nice))
          (CC and)
          (ADJP (JJ hella) (JJ quick)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN cashier))
      (VP (VBZ is)
        (ADVP (RB also))
        (ADJP (JJ sweet))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lo) (NN mein))
    (VP (VBZ is)
      (ADJP (JJ yummy))
      (SBAR (IN as)
        (S
          (VP (VBZ is)
            (NP
              (NP (DT the) (NN chicken))
              (PP (IN with)
                (NP (JJ green) (NNS beans))))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (JJ Jyst) (NN thinking))
      (PP (IN about)
        (NP (PRP it))))
    (ADVP (RB right) (RB now))
    (VP (VBZ is)
      (VP (VBG making)
        (S
          (NP (PRP me))
          (ADJP (JJ hungry)))))
    (. !)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD will)
      (VP (VB go)
        (PRT (RP back))
        (SBAR
          (WHADVP (WRB whenever))
          (S
            (NP (PRP we))
            (VP (VBP 're)
              (ADVP (RB down) (RB there)))))))
    (. !)))


(ROOT
  (S
    (NP (RB Just) (NN love))
    (ADVP
      (NP (DT this) (NN place))
      (RB as))
    (VP (VBP do)
      (NP (PRP$ my) (NNS kids)))
    (. .)))

(ROOT
  (S
    (NP (NNS Servers))
    (VP (VBP are)
      (NP (JJ super) (JJ friendly)
        (CC and)
        (JJ fast) (NN :-RRB-) (NNS :-RRB-)))))


(ROOT
  (S
    (ADVP (RB Usually))
    (VP (VB empty)
      (PP (IN on)
        (NP
          (NP (NNP Saturdays))
          (PP (IN for)
            (NP (NN lunch))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Quick))
      (CC and)
      (NP
        (NP (JJ easy) (NN service))
        (CC and)
        (NP (DT the) (NNS kids))))
    (VP (VBP love)
      (NP (PRP it)))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (ADJP
          (ADVP (RB certainly) (RBR better))
          (JJ Chinese)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN had))))))))
    (, ,)
    (CC but)
    (S
      (PP (IN for)
        (NP (DT a)
          (ADJP (JJ simple)
            (CC and)
            (JJ quick))
          (NN lunch)))
      (, ,)
      (NP (DT this) (NN place))
      (VP (VBZ is)
        (ADJP (JJ clean)
          (CC and)
          (JJ efficient))))
    (. .)))


