(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ convenient) (NN location))
        (PP (IN for)
          (NP (PRP$ my) (NNS haircuts)))))
    (. .)))

(ROOT
  (S
    (NP (JJ Wait) (NN time))
    (VP (VBZ is)
      (ADVP (RB usually))
      (ADJP (JJ little)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBZ is)
      (ADJP (RB very) (JJ competent)
        (CC and)
        (JJ friendly)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN price))
    (VP (VBZ is)
      (ADJP (JJ good)))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What) (JJR more))
    (SQ (MD could)
      (NP (PRP I))
      (VP (VB ask)
        (PP (IN for))))
    (. ?)))


(ROOT
  (S
    (ADVP (RB Usually))
    (VP (VB go)
      (PP (TO to)
        (NP (DT a) (NNP Great) (NNPS Clips))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Mainly)
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (VP (VBN priced)
                (ADJP (JJ decent))
                (PP (IN for)
                  (NP
                    (NP (DT a) (NNS men) (POS 's))
                    (NN haircut)))))))
        (PRN (-LRB- -LRB-)
          (S
            (NP (PRP I))
            (VP (VBP mean)
              (ADVP (RB really))
              (: ...)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (VBZ 's)
                    (ADVP (RB there))
                    (PP (TO to)
                      (NP
                        (NP (DT a) (NN guy) (POS 's))
                        (NN cut))))))))
          (-RRB- -RRB-))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP 're)
        (ADJP (JJ quick))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN one))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP
                  (ADJP (RB absolutely) (JJ minimal))
                  (NN wait))
                (SBAR (IN if)
                  (FRAG
                    (ADVP (IN at) (DT all))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT these) (NNS days))
      (NP (PRP I))
      (VP
        (ADVP (RB actually))
        (VBZ check-in)
        (PP (IN through)
          (NP (PRP$ my) (NNP iPhone) (NN app)))
        (SBAR (IN so)
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (ADJP (RB even) (JJR better))
              (S
                (VP (TO to)
                  (VP (VB get)
                    (ADVP (RB ahead))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN curve))
                        (PP (IN on)
                          (NP (DT the) (NNS lines)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN By)
      (S
        (NP (DT no) (NNS means))
        (VP (VBZ is)
          (NP
            (NP (DT this))
            (VP (VBN styled)
              (SBAR (IN like)
                (S
                  (NP (DT a) (NN salon))
                  (VP (VBD cut) (, ,)
                    (CC but)
                    (ADVP (RB then))
                    (ADVP (RB again))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (ADVP (RB also))
      (PP (RB not) (IN in)
        (NP
          (NP (DT the) (NN business))
          (PP (IN of)
            (S
              (VP (VBG shelling)
                (PRT (RP out))
                (NP (IN over) (NN forty) (NNS dollars))
                (ADVP (RB either))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Maybe))
    (NP (CD one) (NN day))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NNP Great) (NNP Clips))
    (VP (VBZ has)
      (VP (VBN been)
        (ADVP (RB here))
        (NP
          (NP (DT a) (RB very) (JJ long) (NN time))
          (ADVP (RB now)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD stopped)
      (S
        (VP (VBG going)
          (PP (IN for)
            (NP (DT a) (JJ few) (NNS years)))))
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (VP (VBD started)
            (S
              (VP (VBG shaving)
                (NP (PRP$ my) (NN head))))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Now) (IN that)
      (S
        (NP (PRP$ my) (NN wife))
        (VP (VBZ wants)
          (S
            (NP (PRP me))
            (VP (TO to)
              (VP (VB have)
                (NP
                  (NP (DT a) (`` ``)
                    (NP (JJ big) (NN boy) (POS 's))
                    (NN haircut) ('' ''))
                  (ADVP (RB again)))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN started)
        (S
          (VP (VBG going)
            (ADVP (RB again))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP see)
      (NP (CD one)
        (CC or)
        (CD two) (JJ familiar) (NNS faces))
      (ADVP (RB here)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN ability)
      (S
        (VP (TO to)
          (VP
            (VP (VB check)
              (NP (NN wait) (NNS times)))
            (CC and)
            (VP (VB check)
              (PP (IN in) (NN online)))))))
    (VP (VBZ is)
      (ADJP (RB very) (JJ helpful)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS stylists))
    (ADVP (RB here))
    (VP
      (VP (VBP are)
        (ADJP (RB very) (JJ friendly)))
      (CC and)
      (VP (VBP know)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP they))
            (VP (VBP are)
              (VP (VBG doing)))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Even) (IN though)
      (S
        (NP (EX there))
        (VP (VBP are)
          (ADJP
            (ADJP
              (NP (JJ Great) (NNP Clips))
              (JJR closer))
            (PP (TO to)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PRP I))
                  (VP (VBP work)))))))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB rather))
    (VP (VBP go)
      (PP (TO to)
        (NP (DT the)
          (ADJP (IN on)
            (PP (IN by)
              (NP (PRP$ my) (NN house)))
            (PP (IN in)
              (NP
                (NP (DT the) (NN evening))
                (PP (RB because) (IN of)
                  (NP (DT the) (NNS stylists))))))))
      (ADVP (RB here)))
    (. .)))


(ROOT
  (S
    (S
      (VP (VBN Got)
        (NP (DT a) (NN coupon))
        (PP (IN in)
          (NP (DT the) (NN mail)))
        (PP (IN for)
          (NP (DT a)
            (ADJP ($ $) (CD 5))
            (NN haircut)))))
    (, ,)
    (NP (NNP let) (POS 's))
    (ADVP (RB just))
    (VP (VBP say)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD got)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP I))
                (VP (VBD paid)
                  (PP (IN for)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBD needed)
      (SBAR
        (FRAG
          (ADJP (DT a)
            (ADJP (RB very) (JJ quick))
            (, ,)
            (ADJP (RB very) (JJ basic)))
          (ADJP (JJ clean)
            (PRT (RP up))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have) (RB n't)
      (VP (VBN had)
        (NP
          (NP (DT a) (JJ haircut) (NN disaster))
          (PP (IN in)
            (NP (RB literally) (DT a) (NN decade))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD came)
        (PRT (RP in))
        (PP (IN with)
          (NP (DT all) (PRP$ her) (JJ own) (NNS recommendations)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD came)
        (PRT (RP out))
        (S
          (VP (VBG looking)
            (PP (IN like)
              (NP
                (NP (NNP Ellen) (NNP Degeneres))
                (X (SYM *))))))))
    (. .)))

(ROOT
  (S
    (S
      (X (SYM *))
      (NP (NNP Ellen))
      (VP (VBZ 's)
        (ADJP (JJ great)
          (CC and)
          (RB all))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB want)
          (NP (PRP$ her) (NN hair)))))
    (. !)))


(ROOT
  (S
    (NP
      (NP (DT The) (NN date))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD was)
            (PP (IN in)
              (NP (RB here)))))))
    (VP
      (VP (VBD was)
        (ADVP (RB sometime))
        (PP (IN in)
          (NP (NN mid-May))))
      (CC but)
      (VP (VBD was) (RB n't)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB finish)
                (S
                  (VP (VBG writing)
                    (NP (DT this) (NN review))
                    (PP (IN until)
                      (NP (RB now) (NN haha)))))))))))
    (: ...)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBG using)
            (NP
              (NP (DT this) (NN location))
              (PP (IN for)
                (NP
                  (NP (NNS haircuts))
                  (PP (IN since)
                    (NP (CD 2005)))))))))
      (, ,)
      (CC but)
      (VP
        (ADVP (RB finally))
        (VBP have)
        (VP (VBN decided)
          (S
            (VP (TO to)
              (VP (VB call)
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBZ quits))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS people))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP work)
            (SBAR
              (S
                (S
                  (NP (EX there))
                  (VP (VBP are)
                    (ADJP (JJ nice))))
                (, ,)
                (CC but)
                (S
                  (ADVP (RB honestly))
                  (NP (EX there))
                  (VP (VBZ 's)
                    (NP
                      (NP
                        (QP (RB only) (RB about) (CD 2)
                          (CC or)
                          (CD 3))
                        (NNS people))
                      (SBAR
                        (S
                          (NP (PRP I))
                          (VP (MD can)
                            (VP (VB think)
                              (PP (IN of)
                                (NP (DT that))))))))))))))))
    (ADVP (RB actually))
    (VP (VBP cut)
      (S
        (NP (PRP$ my) (NN hair))
        (ADJP (JJ perfect)))
      (PRN (-LRB- -LRB-)
        (S
          (S
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP (PRP them))))
            (VP (VBD left)))
          (, ,)
          (S
            (NP (PRP one))
            (VP (VBD got)
              (VP (VBN fired)
                (PP (IN for)
                  (NP (DT some) (JJ odd) (NN reason))))))
          (, ,)
          (CC and)
          (S
            (NP (DT the) (JJ other) (NN I))
            (VP (VBP do) (RB n't)
              (VP (VB see)
                (ADVP (RB there))
                (ADVP (RB anymore))))))
        (-RRB- -RRB-)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP have)
        (VP (VBN gone)
          (PP (IN through)
            (NP
              (NP (DT a) (NN bunch))
              (PP (IN of)
                (NP (DT the) (NNS stylists)))))
          (ADVP (RB here))))
      (, ,)
      (CC but)
      (ADVP (RB honestly))
      (VP (VBD had)
        (NP (PRP it))
        (PP (IN with)
          (NP (PRP$ my) (JJS most) (JJ recent) (NN experience)))))
    (: ...)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD came)
        (PRT (RP in))
        (PP (IN on)
          (NP (DT a) (JJR slower) (NN evening))))
      (CC and)
      (VP (VBD was)
        (VP (VBN greeted)
          (PP (IN as)
            (ADVP (RB always))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD did) (RB n't)
        (VP (VB wait)
          (ADVP
            (ADVP (RB too) (RB long))
            (SBAR (IN so)
              (S
                (NP (PRP I))
                (VP (VBD thought)
                  (SBAR (IN that)
                    (S
                      (NP (DT this))
                      (VP (VBD was)
                        (VP (VBG going)
                          (S
                            (VP (TO to)
                              (VP (VB be)
                                (NP (DT a) (JJ great) (NN end))
                                (PP (TO to)
                                  (NP
                                    (NP (DT a) (NN week))
                                    (PP (IN of)
                                      (NP (NN med) (NN school) (NNS exams)))))))))))))))))))
    (: ...)
    (CC but)
    (S
      (NP (DT that))
      (VP (VBZ is)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBD noticed)
              (SBAR (IN that)
                (S
                  (NP (DT the) (NN stylist))
                  (VP (VBD was)
                    (VP (VBG cutting)
                      (NP (PRP$ my) (NN hair))
                      (SBAR
                        (ADVP
                          (NP (DT a) (RB bit))
                          (RB differently))
                        (IN than)
                        (S
                          (NP (NN everyone) (RB else))
                          (VP (VBD had)
                            (PP (IN in)
                              (NP (DT the) (NN past)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP
          (NP (PRP$ My) (NN information))
          (PP (IN in)
            (NP (DT the) (NN computer))))
        (VP (VBZ is)
          (ADVP (RB honestly))
          (ADJP (RB really) (JJ simple))))
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBP do)
          (NP
            (NP (DT a)
              (ADJP (RB really) (JJ great))
              (NN job))
            (PP (IN of)
              (S
                (VP (VBG explaining)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP I))
                      (VP (VBP want)
                        (SBAR (IN before)
                          (S
                            (NP (PRP they))
                            (VP (VBP start))))))))))))))
    (, ,)
    (CC but)
    (S
      (PP (IN for)
        (NP (DT some) (NN reason)))
      (NP
        (NP (DT the) (NN fade))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (ADVP (RB usually))
            (VP (VBP get)))))
      (VP (VBD was)
        (ADJP (RB absolutely) (JJ horrendous))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBD was) (RB n't)
        (VP (VBN blended)
          (ADVP (IN at) (DT all)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD left)
        (NP (DT the) (NN place))
        (S
          (VP (VBG looking)
            (SBAR (IN like)
              (S
                (NP (PRP I))
                (VP (VBD had)
                  (NP (DT a) (NN mushroom) (NN cut)))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBD made)
          (S
            (NP (PRP it))
            (ADJP (RBR worse))))))
    (, ,)
    (S
      (VP (VBD was)
        (NP
          (NP (DT the) (`` ``) (NN fade) ('' ''))
          (PP (IN in)
            (NP (DT the) (NN back))))))
    (VP (VBD was)
      (ADJP
        (ADJP (JJ crooked))
        (CC and)
        (ADJP (RB not) (JJ symmetrical))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD tried)
          (S
            (VP (VBG correcting)
              (NP (DT the) (NN stylist)))))))
    (, ,)
    (NP (PRP she))
    (VP (MD would)
      (VP
        (VP (VB say) (`` ``)
          (NP (NN ok) (, ,) (RB no) (NN problem))
          ('' ''))
        (CC and)
        (VP (VB do)
          (ADVP (RB exactly))
          (NP
            (NP (NNP OPPOSITE))
            (PP (IN of)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP I))
                  (VP (VBD was)
                    (VP (VBG telling)
                      (S
                        (NP (PRP her))
                        (VP (TO to)
                          (VP (VB do)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Eventually))
    (NP (PRP I))
    (VP (VBD had)
      (NP (RB enough)))
    (. ...)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm) (RB not)
      (NP (DT a) (JJ rude) (NN person))
      (SBAR (IN so)
        (S
          (NP (PRP I))
          (ADVP (RB just))
          (VP (VBD said)
            (SBAR (IN that)
              (S
                (NP (DT the) (NN haircut))
                (VP (VBD was)
                  (UCP
                    (ADJP (JJ fine))
                    (CC and)
                    (VP (VBN paid)
                      (PP (IN for)
                        (NP (PRP it))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP I))
        (VP (VBD was)
          (VP (VBG walking)
            (PRT (RP out))))))
    (, ,)
    (NP (NNS people))
    (VP (VBD were)
      (ADVP (RB literally))
      (VP (VBG laughing)
        (PP (IN at)
          (NP
            (NP (PRP$ my) (NN haircut))
            (PRN (-LRB- -LRB-)
              (S
                (NP (PRP I))
                (VP (VBP am) (RB not)
                  (VP (VBG kidding))))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB put)
            (PP (IN on)
              (NP
                (NP (DT the) (NN hat))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBD came)
                      (PRT (RP in))
                      (PP (IN with)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Honestly))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB never))
      (VP (VBN felt)
        (ADJP (RB so) (JJ embarrassed))
        (PP (IN in)
          (NP (PRP$ my) (JJ whole) (NN life)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB go)
            (PP (TO to)
              (NP
                (NP (DT the) (NNP Smith) (POS 's))
                (NP (NNP location) (-LRB- -LRB-) (NNP Flamingo/Ft))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Apache))
    (VP (VBZ -RRB-))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN hairstylist))
      (ADVP (RB there))
      (VP (VBD fixed)
        (NP (DT the) (NN disaster))
        (PP (IN at)
          (NP (DT no) (NN charge)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD tipped)
        (NP
          (NP (PRP$ her)
            (ADJP (RB very) (JJ well))
            (NNS anyways))
          (PRN (-LRB- -LRB-)
            (NP
              (NP
                (QP (JJR more) (IN than)
                  (NP (DT the) (NN price))))
              (PP (IN of)
                (NP (DT a) (NN haircut))))
            (-RRB- -RRB-)))
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (ADJP (RB so) (JJ relieved))
              (SBAR (IN that)
                (S
                  (NP (PRP she))
                  (VP (VBD was)
                    (ADJP (JJ able)
                      (S
                        (VP (TO to)
                          (VP (VB fix)
                            (NP (PRP it))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB honestly))
    (VP (VBD was)
      (ADJP (JJ willing)
        (S
          (VP (TO to)
            (VP (VB pay)
              (PP
                (ADVP (JJ triple))
                (IN because) (IN of)
                (SBAR
                  (WHADJP (WRB how)
                    (ADJP (JJ upset)))
                  (S
                    (NP (PRP I))
                    (VP (VBD was))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN Like)
        (S
          (NP (PRP I))
          (VP (VBD said))))
      (, ,)
      (NP (DT the) (NNS stylists))
      (ADVP (RB here))
      (VP (VBP are)
        (ADJP (JJ nice))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD will)
        (ADVP (RB probably))
        (ADVP (RB never))
        (VP (VB come)
          (PRT (RP back))
          (PP (IN for)
            (NP (DT a) (NN haircut)))
          (ADVP (RB again)))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (CD One))
      (VP (VBN star)
        (PP (IN for)
          (S
            (VP (VBG being)
              (ADJP (JJ nice)))))))
    (: ...)
    (NP
      (NP (NNS thats))
      (PP (IN about)
        (NP (PRP it))))))


(ROOT
  (S
    (NP (DT This) (NNP Great) (NNP Clips) (NN location))
    (VP (VBD provided)
      (NP (DT an) (JJ awful) (NN experience)))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (DT the) (NN wait) (NN time))
        (VP (VBD was)
          (ADJP (JJ brief)))))
    (, ,)
    (NP (DT the) (NN stylist))
    (VP (VBD was)
      (ADJP (JJ unpleasant)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Every) (NN time))
      (NP (PRP she))
      (VP (VBZ combed)
        (NP (PRP$ my) (NN hair))))
    (, ,)
    (NP (PRP she))
    (VP (VBD smacked)
      (NP (PRP me))
      (PP (IN in)
        (NP (DT the) (NN head))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD ripped)
      (PRT (RP out))
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (PRP$ my) (NNS earrings))))
      (SBAR (IN before)
        (S
          (NP (PRP I))
          (VP (VBD had)
            (NP (DT a) (NN chance)
              (S
                (VP (TO to)
                  (VP (VB warn)
                    (NP (PRP her))
                    (PP (IN about)
                      (NP (PRP them)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN stylist))
    (VP (VBD asked)
      (S
        (NP (PRP me))
        (VP (TO to)
          (VP (VB lean)
            (ADVP (RB forward))
            (PP (IN in)
              (NP
                (NP (DT the) (NN chair))
                (PP (IN for)
                  (NP
                    (NP (DT the) (JJ final) (NN part))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN cut))
                        (, ,)
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBD was) (RB n't)
                              (ADJP
                                (ADJP (RB very) (JJ comfortable))
                                (CC and)
                                (ADJP (RB very) (JJ strange))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN haircut))
    (VP (VBZ is)
      (ADJP (RB pretty) (JJ unremarkable))
      (S
        (VP (VBG considering)
          (SBAR
            (WHNP (WRB how) (JJ much))
            (S
              (VP (VBP comb-smacking)
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBD sat)
                      (PRT (RP through)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD asked)
        (PP (IN in)
          (NP
            (NP (DT the) (NN beginning))
            (PP (IN of)
              (NP (DT the) (NN cut)))))
        (PP (IN for)
          (NP (PRP$ my) (NN bangs)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJR shorter)))))))))
    (: ;)
    (S
      (PP (IN by)
        (NP (DT the) (NN time)))
      (NP (PRP she))
      (VP (VBD got)
        (PP (TO to)
          (NP (PRP$ my) (NN bangs)))))
    (, ,)
    (S
      (NP (PRP she))
      (VP (VBD had)
        (VP (VBN forgotten)
          (NP (PRP$ my) (NN request)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD wanted)
        (NP (DT the) (NN cut)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (RP over))
                (SBAR (IN so)
                  (S
                    (NP (PRP I))
                    (VP (VBD decided)
                      (S (RB not)
                        (VP (TO to)
                          (VP (VB put)
                            (NP (PRP myself))
                            (PP (IN through)
                              (NP (JJR more) (NNS trimmings)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Other))
      (PP (IN than)
        (NP
          (NP (DT that))
          (, ,)
          (NP (DT the) (NN salon)))))
    (VP (VBZ is)
      (ADJP (RB pretty) (JJ dirty)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN film))
        (PP (IN of)
          (NP (NN hair))))
      (ADVP (RB everywhere)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN been)
          (PP (TO to)
            (NP (JJ other) (NNP Great) (NNP Clips)
              (CC and)
              (JJ other) (NN quick/cheap) (NNS salons))))))
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (DT all))
      (VP (VBP manage)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (DT a) (JJ professional) (NN staff))
                (CC and)
                (NP (JJ clean) (NNS stations))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Will) (RB not)
      (VP (VB be)
        (VP (VBG returning))))
    (. .)))


(ROOT
  (S
    (S
      (NP
        (NP (JJ Great) (NN staff))
        (CC and)
        (NP (PRP they)))
      (VP
        (VP
          (ADVP (RB never))
          (VBZ mess)
          (NP (PRP$ my) (NN hair))
          (PRT (RP up)))
        (, ,)
        (VP (JJ perfect)
          (NP (NN everytime)))))
    (, ,)
    (NP (PRP they))
    (ADVP (RB so))
    (VP (VBP send)
      (PRT (RP out))
      (NP
        (NP (JJ great) (NNS coupons))
        (PP (IN for)
          (NP (DT an) (JJ awesome) (JJ cheap) (NN cut)))))))


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ depends)
      (SBAR
        (WHNP (WP who))
        (S
          (NP (PRP you))
          (VP (VBP get)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR (IN that)
        (S
          (VP (VBZ 's)
            (ADVP (RB anywhere))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD went)
        (ADVP (RB twice)))
      (CC and)
      (VP (VBD got)
        (NP (CD 2) (JJ great) (NN hair) (NNS cuts))))
    (. .)))

(ROOT
  (S
    (VP (VB Came)
      (PRT (RP back))
      (NP (JJ last) (NN time)))
    (. .)))

(ROOT
  (S
    (VP (VB ,)
      (ADJP (RB not) (RB so) (JJ great)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD should)
            (VP
              (VP (VB have)
                (VP (VBN taken)
                  (NP
                    (NP (DT the) (NNS names))
                    (PP (IN of)
                      (NP (RB first) (CD two) (NNS people))))))
              (, ,)
              (CC but)
              (ADVP (RB really))
              (VP (VB feel)
                (SBAR (IN like)
                  (S
                    (NP (PRP it))
                    (VP (VBZ 's)
                      (ADVP (RB just))
                      (NP (DT a) (NN haircut)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN hair))
    (VP (VBZ does) (RB n't)
      (VP (VB get)
        (NP (NN anything) (JJ special))
        (PP (TO to)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP
        (ADJP (RB still) (JJR better))
        (PP (IN than)
          (NP
            (NP (DT the) (NN one))
            (PP (IN near)
              (NP (PRP$ my) (NN house)))))))
    (. .)))


(ROOT
  (S
    (NP (PRP$ My) (JJ favorite) (NNP Vegas))
    (VP (VBP haircut)
      (NP (NN joint)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Quick))
    (, ,)
    (ADVP (RB cheap))
    (, ,)
    (NP (JJ high) (NN quality))
    (VP (VBP place))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Service))
      (VP (VBZ is)
        (ADJP (JJ great))))
    (: ;)
    (S
      (NP (PRP I))
      (VP
        (VP (VBP 've)
          (VP (VBN visited)
            (NP (DT this) (NN place))
            (NP (JJ countless) (NNS times))))
        (CC and)
        (VP (VBP have)
          (VP (VBN been)
            (VP (VBN charmed)
              (NP (DT every) (NN time)))))))
    (. .)))

(ROOT
  (NP
    (NP (NNS Thanks))
    (, ,)
    (NP (NNP Great) (NNP Clips))
    (, ,)
    (PP (IN for)
      (NP (JJ many) (JJ fast) (, ,) (JJ fabulous) (NNS haircuts)))
    (. !)))


