(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD had)
        (NP (DT both) (NN brunch))
        (ADVP (RB here)))
      (CC and)
      (VP (VBN sampled)
        (NP (PRP$ their) (NN spa))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN brunch))
    (VP (VBD was)
      (PP (IN about)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP you))
            (VP (MD 'd)
              (VP (VB expect)))))))
    (. .)))

(ROOT
  (NP (DT No) (NNS surprises) (. .)))

(ROOT
  (S
    (NP (NNP No))
    (VP
      (VP (VBZ wows))
      (, ,)
      (CC and)
      (VP
        (NP (DT no) (JJ bad) (NNS complaints))
        (ADVP (RB either))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Too) (RB bad))
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP
        (ADJP (RB just) (JJ plain))
        (CC and)
        (ADJP (RB no) (JJ biggie))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN hotel))
    (VP (VBZ has)
      (NP (DT a) (JJ good) (NN reputation)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP they))
          (VP (MD should)
            (VP (VB try)
              (ADVP (RBR harder)))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (NNP Boyfriend)
        (CC and)
        (PRP I))
      (VP (VBD had)
        (VP (VBN brunch)
          (ADVP (RB here)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (RB truly) (JJ awesome))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Huge) (NN selection))
      (PP (IN of)
        (NP
          (NP (NN stuff))
          (, ,)
          (PP (IN from)
            (NP
              (NP (NN charcuterie))
              (, ,)
              (NP (NN caviar))
              (, ,)
              (NP (NN sushi))
              (, ,)
              (NP (DT a) (JJ big) (NN dessert) (NN room))
              (, ,)
              (NP (JJ omelette) (NN station))
              (, ,)
              (NP (JJ fantastic) (NN cheese) (NN station))
              (, ,)
              (ADJP (JJ bloody) (JJ mary)))))))
    (VP (NN bar) (: ...)
      (S
        (NP (DT the) (NN list))
        (VP (VBZ goes)
          (PP
            (PP (IN on))
            (CC and)
            (PP (IN on)
              (CC and)
              (IN on))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB say)
          (NP (NN nothing))
          (ADVP (RBR more) (IN than) (RB that)))))
    (: ...)
    (S
      (ADVP (RB well))
      (, ,)
      (NP
        (NP (JJ other))
        (PP (IN than)
          (NP (NNP UNLIMITED) (NNP CHAMPAGNE)
            (CC AND)
            (NNP BLOODY) (NNP MARYS))))
      (VP (VBD INCLUDED)
        (PP (IN WITH)
          (NP (NNP PRICE)))))
    (. .)))


(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP we))
          (VP (VBD entered))))
      (, ,)
      (NP (PRP we))
      (VP (VBD were)
        (VP (VBN told)
          (SBAR
            (S
              (NP (DT the) (NN brunch) (NN menu))
              (VP (VBD had)
                (VP (VBN been)
                  (VP
                    (ADVP (RB considerably))
                    (VBN reduced)))))))))
    (, ,) (IN so)
    (S
      (NP (RB perhaps) (DT these) (JJ previous) (NNS reviews))
      (VP (VBP refer)
        (PP (TO to)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD were)
        (NP (DT no) (JJ free) (NNS drinks))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN OJ)
          (CC and)
          (NN coffee))
        (ADJP (RB so) (JJ liberally)))
      (VP (VBD poured)
        (SBAR
          (S
            (VP (VBD were)
              (ADJP (DT neither) (JJ exceptional)
                (CC nor)
                (JJ included)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN hotel) (NN restaurant))
      (PP (TO to)
        (NP (DT the) (NN tee))))
    (, ,)
    (PP (IN in)
      (NP (DT all)))
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ mediocrity)))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Perhaps))
      (NP (DT the) (NN breakfast) (NN buffet))
      (VP (VBD was)
        (ADJP (JJR better))))
    (: ;)
    (S
      (NP (PRP we))
      (VP (VBD ordered)
        (PRT (RP off))
        (NP (DT the) (NN menu))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN omelet))
      (VP (VBD was)
        (ADVP (RB rubbery))))
    (, ,)
    (NP (PRP$ his) (JJ french) (NN toast))
    (VP (VBD was)
      (ADJP (JJ good)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Pricey))
      (, ,)
      (CC and)
      (NP
        (NP (NNS things))
        (PP (IN like)
          (NP (NN toast)))))
    (VP (VBD were)
      (ADJP (JJ extra)))
    (. .)))

(ROOT
  (S
    (VP (VB Be)
      (VP (VBN prepared)
        (PP (IN for)
          (NP
            (NP (DT a) (NN maze))
            (PP (IN of)
              (NP (NNS elevators)
                (CC and)
                (NNS wings)))))
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (PRP it))
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (ADJP (JJ self-park)))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Service))
    (ADJP
      (ADJP (RB unfailingly) (JJ polite))
      (, ,)
      (CC but)
      (ADJP
        (ADVP (RB not) (RB much) (RB else))
        (JJ positive)
        (S
          (VP (TO to)
            (VP (VB offer)
              (PP (IN for)
                (NP (DT this) (NN place))))))))
    (. .)))


