(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (PRP me))
        (VP (VBG preface)
          (NP (DT this))
          (PP (IN by)
            (S
              (VP (VBG saying)
                (SBAR (IN that)
                  (S
                    (NP (PRP I))
                    (VP (VBP am)
                      (NP (DT a) (JJ rollercoaster) (NN junkie)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (ADVP (RB never))
      (VP (VB walk)
        (PP (IN past)
          (NP (DT a) (JJ rollercoaster)))
        (PP (IN without)
          (S
            (VP (VBG getting)
              (PRT (RP on)))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBG being)
      (VP (VBD said)))
    (: ...)))

(ROOT
  (S
    (NP (DT This) (NN ride))
    (VP (VBZ sucks))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (DT no) (NN idea))
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD would)
              (VP (VB go)
                (ADVP (RB so) (RB fast))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG sitting)
        (S
          (NP (EX there))
          (VP (VBG waiting)
            (S
              (VP (TO to)
                (VP (VB go)
                  (CC and)
                  (RB all)
                  (PP (IN of)
                    (NP (DT a) (JJ sudden) (NNS WHOOSH))))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP mean)
        (SBAR
          (S
            (VP (VBP do) (RB n't))))))
    (NP (PRP you))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT the) (NNS attendants))
          (VP (MD could)
            (VP (VB have)
              (VP (VBD said)
                (S
                  (NP (NN ok))
                  (ADJP (JJ ready)))))))))
    (. ?)))

(ROOT
  (FRAG (CC or)
    (VP (VB place)
      (NP (PRP$ your) (NNS heads))
      (ADVP (RB back)))
    (. ?)))

(ROOT
  (FRAG (CC or)
    (NP
      (NP (NNP SOMETHING))
      (ADVP (RB ??)))))

(ROOT
  (S
    (ADVP (IN So) (RB as))
    (NP (PRP we))
    (VP (VBP 're)
      (VP (VBG going)
        (PP (IN at)
          (NP
            (NP (NN warp) (NN speed))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (MD would)
                  (VP (VB have)
                    (VP (VBN been)
                      (ADJP (JJ fun)
                        (SBAR
                          (SINV (VBD had)
                            (NP (PRP$ my) (NN head))
                            (RB not)
                            (VP (VBN been)
                              (VP
                                (VP (VBG bumping)
                                  (NP (DT those) (NN head) (NNS cushions)))
                                (PRN (-LRB- -LRB-)
                                  (S
                                    (VP (VB cushion)
                                      (NP (PRP$ my) (NN ass))))
                                  (-RRB- -RRB-))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJS best) (NN part))
    (VP (VBD was)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP we))
          (VP
            (VP (VBD went)
              (ADVP (RB straight))
              (PP (RP up)))
            (CC and)
            (VP (VBD fell)
              (ADVP (RB back) (RB down)))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBD was)
      (ADJP (JJ awesome)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN total)))
    (NP (DT the) (NN ride))
    (VP (VBD was)
      (NP
        (QP (RB about) (CD 5))
        (NNS seconds))
      (ADVP (RB long)))
    (. .)))

(ROOT
  (S
    (S
      (NP (WDT Which))
      (VP (MD may)
        (VP (VB seem)
          (ADJP (JJ short)))))
    (CC but)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP$ your) (NN head))
          (VP (VBZ is)
            (VP (VBG being)
              (VP (VBD rammed)
                (PP (IN into)
                  (NP (DT those) (NN side) (NNS thingies))))))))
      (NP (PRP it))
      (VP (VBZ feels)
        (PP (IN like)
          (NP (DT an) (NN eternity)))))
    (. .)))


(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBP are)
        (NP
          (NP (DT a) (JJ limited) (NN amount))
          (PP (IN of)
            (NP
              (NP (NNS rides))
              (PP (IN in)
                (NP (NNP Vegas))))))))
    (, ,) (IN so)
    (S
      (NP (NNS beggars))
      (VP (MD ca) (RB n't)
        (VP (VB be)
          (ADJP (JJ choosers))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP it))
              (VP (VBZ comes)
                (PP (TO to)
                  (S
                    (VP (VBG getting)
                      (NP (PRP$ your) (NN coaster) (NN kicks)))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Speed)
      (SBAR
        (S
          (NP (DT the) (NN Ride))
          (VP (VBZ is)
            (PP (IN at)
              (NP
                (NP (DT the) (NNP Sahara) (NNP Hotel))
                (PP (IN on)
                  (NP
                    (NP (DT the) (JJ extreme) (NN north) (NN end))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (`` ``) (NNP Strip) ('' ''))
                        (PP (IN near)
                          (NP (DT the) (NNP Stratosphere)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN coaster))
    (VP (VBZ is)
      (VP (VBG 60-second)
        (NP
          (NP (JJ super) (NN speed) (NN thrill) (NN ride))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ includes)
                (NP
                  (NP (CD one) (NN loop))
                  (CC and)
                  (NP (DT a) (NNP Superman) (NN style) (JJ vertical) (NN ascent)))
                (PP (IN at)
                  (NP (DT the) (NN end)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (ADVP (RB then))
      (VP (VBZ reverses)
        (PP (IN at)
          (NP (JJ top) (NN speed)))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP get)
        (NP
          (NP (DT the) (NN loop))
          (ADVP
            (NP (CD one))
            (RBR more)))
        (NP (NN time))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN speed))
      (PP (IN of)
        (NP (DT the) (NN ride))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJS best) (NN part))
        (, ,)
        (SBAR
          (WHPP (IN in)
            (WHNP (WDT which)))
          (S
            (NP (PRP you))
            (VP (VBP go)
              (NP
                (NP (CD 0-60))
                (PP (IN in)
                  (NP
                    (NP
                      (QP (RB about) (CD 2))
                      (NNS seconds))
                    (PP (IN for)
                      (NP (DT a) (JJ hard) (JJ left) (NN turn))))))
              (PP (IN into)
                (NP (DT the) (NN loop))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP you))
        (VP (VBP think)
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (VP (VBG going)
                  (S
                    (VP (TO to)
                      (VP (VB slow)
                        (PRT (RP down))))))))))))
    (, ,)
    (NP (PRP it))
    (ADVP (RB instead))
    (VP (VBZ begins)
      (S
        (VP (TO to)
          (VP (VB move)
            (ADVP
              (ADVP (RBR faster))
              (SBAR (IN as)
                (S
                  (NP (PRP you))
                  (VP (VB climb)
                    (PRT (RP up))
                    (NP
                      (NP (DT the) (NN ascent))
                      (PP (IN for)
                        (NP (DT a) (JJ 2-second) (NNS weightless) (NN fall))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN return))
      (VP (VBZ is)
        (ADVP (RB just))
        (PP (IN as)
          (NP (NN jostling)
            (CC and)
            (NN fun)))))
    (: ...)
    (S
      (NP (DT that))
      (VP (VBZ is)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP are)
              (PP (IN into)
                (NP
                  (NP (NN speed) (NNS rides))
                  (PP (JJ such) (IN as)
                    (NP (DT this))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cost))
    (VP (VBZ is)
      (NP
        (NP
          (NP ($ $) (CD 10))
          (NP (DT a) (NN ride)))
        (CC and)
        (NP
          (NP ($ $) (CD 8))
          (PP (IN for)
            (NP (DT a) (NN repeat))))
        (, ,)
        (CC or)
        (NP
          (NP ($ $) (CD 20))
          (PP (IN for)
            (NP (DT an) (RB all) (NN day) (NN pass))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VB sign)
          (PRT (RP up))
          (PP (IN for)
            (NP
              (NP (DT a) (NN player) (POS 's))
              (NN card))))))
    (NP (PRP you))
    (VP (VBP get)
      (NP (DT a) (NN discount) (NN coupon))
      (PP (IN off)
        (NP (DT the) (RB all) (NN day) (NN pass))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB pretty) (RB much))
    (VP (VBP run)
      (NP (PRP 's))
      (PP (IN into)
        (NP (DT the) (NN night)))
      (SBAR (IN so)
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB go)
              (ADVP (RB almost) (RB anytime))
              (PP (IN before)
                (ADJP (JJ 10-11pm))))))))
    (. .)))


(ROOT
  (S
    (VP (VB Rode)
      (NP (DT this) (NN yesterday)))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN For)
        (NP
          (NP ($ $) (CD 10))
          (CC and)
          (NP (DT the) (JJ short) (NN duration))))
      (, ,)
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (RB quite) (JJ costly))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP (NN fun))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD would)
            (VP (VB have)
              (VP (VBN been)
                (ADJP
                  (ADJP (JJR better))
                  (SBAR (IN if)
                    (S
                      (NP (PRP they))
                      (VP (VBD notified)
                        (NP (PRP us))
                        (SBAR (IN that)
                          (S
                            (NP (DT the) (NN ride))
                            (VP (VBD was)
                              (VP (VBG going)
                                (S
                                  (VP (TO to)
                                    (VP (VB start))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB just))
    (VP (VBD went)
      (ADVP (RB very) (RB fast))
      (NP
        (NP (DT all))
        (PP (IN of)
          (NP (DT a)
            (ADJP (JJ sudden)
              (PP (IN at)
                (NP (NN warp))))
            (NN speed)))))
    (. .)))


(ROOT
  (S
    (ADVP (RB Honestly))
    (NP (DT this) (NN ride))
    (VP (VBZ is)
      (ADJP
        (NP (DT a) (RB bit))
        (JJ costly)))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (DT A) (JJ mini-me) (NN version))
      (PP (IN of)
        (NP (NNP Superman))))
    (NP
      (NP (DT the) (NN ride))
      (PP (IN at)
        (NP (JJ magic) (NN mountain))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP miss)
      (NP (JJ magic) (NN mountain)))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD rode)
      (NP (DT this))
      (NP (DT the) (NN night))
      (SBAR (IN before)
        (S
          (NP (PRP it))
          (ADVP (RB officially))
          (VP (VBD opened)
            (NP
              (NP (SYM &))
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (ADVP (RB quite)
                      (NP (DT a) (NN rush)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP it))
    (VP (VBD was)
      (NP
        (NP
          (NP
            (QP ($ $) (CD 5) (CD then-a)))
          (NP (CD 30) (JJ second) (NNS forward)))
        (CC &)
        (RB back)
        (NP (JJ slingshot) (NN loop))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Considering))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP$ its))
          (VP (VBN located)
            (PP (IN at)
              (NP (DT the) (NNP Sahara-I)))))))
    (VP (VBP 'm)
      (VP (VBN thrilled)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP (NN anything))
              (S
                (VP (TO to)
                  (VP (VB do)
                    (SBAR (IN since)
                      (S
                        (NP (PRP they))
                        (VP (VBD closed)
                          (NP
                            (NP
                              (NP (DT the) (NNP Holy) (NNP Cow) (NN microbrewery))
                              (NP (JJ next) (NN door)))
                            (CC &)
                            (NP
                              (NP (NNP Wet) (NNP n) (NNP Wild) (NNP Water) (NNP Park))
                              (PP (IN on)
                                (NP (DT the) (JJ other) (NN side))))))))))))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP
        (NP (PRP It) (POS 's))
        (JJ good) (JJ clean) (NN fun))
      (PP (IN for)
        (NP ($ $) (CD 5))))
    (: -)
    (NP
      (NP ($ $) (CD 6))
      (PP (CC but)
        (NP
          (NP (NN nothing))
          (ADJP (RB too) (JJ memorable)))))
    (. .)))


(ROOT
  (NP
    (NP (RB Not) (RB really))
    (NP
      (NP (DT a) (NN coaster))
      (CONJP (CC but)
        (RB instead))
      (NP (DT a) (`` ``) (NN ride) ('' '')))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (UH Yes))
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RB over) (RB quickly))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP (DT a) (JJ quick) (`` ``) (NN rush) ('' ''))))
    (. .)))

(ROOT
  (S
    (INTJ (UH No))
    (, ,)
    (NP (PRP I))
    (VP (VBP do)
      (SBAR
        (S
          (NP (NNP NOT))
          (VP (VBP want)
            (S
              (NP (DT the) (NN attendant))
              (VP (TO to)
                (VP (VB tell)
                  (NP (PRP me))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP it))
                      (VP (VBZ is)
                        (ADJP (JJ ready)
                          (S
                            (VP (TO to)
                              (VP (VB go)))))))))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Maybe))
    (NP
      (NP (DT the) (NNS people))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP need)
            (SBAR (IN that)
              (S
                (VP (MD could)
                  (VP (VB ask)
                    (SBAR (IN if)
                      (S
                        (NP (DT the) (NN attendant))
                        (VP (MD could)
                          (VP
                            (VP (VB ride)
                              (PP (IN with)
                                (NP (PRP them))))
                            (CC and)
                            (VP (VB hold)
                              (NP (PRP$ their) (NN hand)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN fun))
        (PP (IN of)
          (NP (DT the) (NN ride)))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are)
      (VP (VBN launched)
        (PP (IN off)
          (NP (DT an) (NN aircraft) (NN carrier)))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT the)
          (ADJP (JJ second) (JJS best))
          (NN ride))
        (PP (TO to)
          (NP
            (NP (DT the) (NN coaster))
            (PP (IN at)
              (NP (NNP NY-NY))))))
      (, ,)
      (SBAR (IN though)
        (S
          (NP (PRP I))
          (VP (VBP have) (RB not)
            (VP (VBN done)
              (NP
                (NP (DT the) (NN stratosphere))
                (PRN (-LRB- -LRB-)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ is)
                        (NP
                          (NP (JJR more) (NN ghetto))
                          (PP (IN than)
                            (NP (DT the) (NN Sahara)
                              (CC and)
                              (NNS sans) (NN culture)))))))
                  (-RRB- -RRB-))))))))
    (. .)))


(ROOT
  (S
    (VP (VB Suppose)
      (SBAR
        (S
          (NP (PRP one))
          (VP (VBZ takes)
            (NP (PRP it))
            (PP (IN for)
              (S
                (VP (JJ granted))))
            (SBAR (IN that)
              (S
                (NP (DT a) (NN coaster))
                (VP (VBZ is) (`` `)
                  (ADJP (JJ speedy)))))))
        (, ,) ('' ')
        (CC but)
        (S
          (NP (DT this) (NN one))
          (VP (VBD topped)
            (NP (NNS 70miles/hour))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD screamed)
      (S
        (NP (PRP myself))
        (ADJP (JJ hoarse)))
      (, ,)
      (ADJP (JJ needless)
        (S
          (VP (TO to)
            (VP (VB say))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT no) (NN time))
        (PP (IN for)
          (NP
            (NP (NN anticipation))
            (PP (IN on)
              (NP (DT this) (NN ride)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP One))
      (VP (VBZ is)
        (VP (VBN launched)
          (PRT (RP off))
          (PP (IN at)
            (NP
              (NP (JJ 0-45mph))
              (PP (IN in)
                (NP (NNS secods)))))
          (ADVP (RB so) (RB fast)))))
    (NP (EX there))
    (VP (VBZ is)
      (NP (DT no) (NN time)
        (S
          (VP (TO to)
            (VP (VB react))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP it))
        (VP (VBZ drops)
          (ADVP (RB down)
            (NP (CD 25) (NNS feet))
            (PP (IN below)
              (NP (NN ground))))
          (ADVP (RB only))
          (S
            (VP (TO to)
              (VP (VB rise)
                (ADVP (RB quickly) (RB up))
                (PP (IN into)
                  (NP (DT a) (NN loop)))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ gains)
      (S
        (VP (VB speed)
          (PP (IN from)
            (NP (CD 35mph) (TO to) (CD 70mph)))
          (SBAR (IN until)
            (S
              (NP (PRP you))
              (VP (VBP are)
                (VP (VBN shot)
                  (PP (RB straight) (IN up) (IN into)
                    (NP
                      (NP (NN oblivion))
                      (, ,)
                      (NP
                        (NP (CD 224) (NNS feet))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBZ is)))))))))))
          (, ,)
          (S
            (VP (VBG wondering)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (PRP you))
                  (VP (MD will)
                    (VP (VB get)
                      (PRT (RP back))
                      (PP (TO to)
                        (NP (NN point) (NN A))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (DT This))
        (VP (VBZ is)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (DT the) (NN coaster))
              (VP (VBZ goes)
                (PP (IN into)
                  (NP (NN reverse))))))))
      (CC and)
      (S
        (NP (DT the) (JJ whole) (NN nerve) (VBG wracking) (NN experience))
        (VP (VBZ is)
          (VP (VBN repeated))))
      (, ,)
      (S
        (PP (IN except)
          (NP (DT this) (NN time)))
        (NP (PRP you))
        (VP (MD ca) (RB n't)
          (VP (VB see)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBZ 's)
                  (VP (VBG coming))))))))
      (CC and)
      (S
        (NP (PRP you))
        (VP (VBP think))))
    (: ...) (`` `)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (NP (PRP it))))
    (, ,)
    (S
      (NP (PRP$ my) (NN life))
      (VP (VBZ is)
        (VP (VBG flashing)
          (PP (IN before)
            (NP (PRP$ my) (NNS eyes)))))
      (. ...) ('' ''))
    (CC and)
    (S
      (ADVP (RB suddenly))
      (NP (PRP you))
      (VP (VBP are)
        (ADVP (RB back))
        (PP (IN at)
          (NP (NN point) (NN A)))
        (, ,)
        (NP
          (NP (CD 45) (NNS seconds))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD seemed)
                (PP (IN like)
                  (NP
                    (NP (DT an) (NN eternity))
                    (PP (IN of)
                      (NP (NN hell)))))))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (JJ hesitant)
          (PP (IN about)
            (NP (DT the)
              (ADJP ($ $) (CD 10))
              (NN price) (NN tag))))))
    (CC but)
    (S
      (NP (PRP$ my) (NN gf))
      (VP (VBD wanted)
        (S
          (VP (TO to)
            (VP (VB go)
              (SBAR (IN so)
                (S
                  (NP (PRP we))
                  (VP (VBD did)
                    (NP (PRP it))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP (RB really) (JJ short))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (RB really) (JJ intense))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP do) (RB n't)
        (VP (VB tell)
          (NP (PRP you))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP it))
              (VP (VBZ goes)))))))
    (, ,)
    (S
      (NP (PRP it))
      (ADVP (RB just))
      (VP (VBZ goes)))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (ADVP (RB really))
      (VP (VBZ is)
        (PP (IN like)
          (NP (DT a) (NN dragster)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP High) (NNP G) (NNP startoff))
      (, ,)
      (NP (DT a) (JJ few) (NNS loops))
      (, ,)
      (CC and)
      (ADVP (RB then))
      (NP (PRP you)))
    (VP (VBP go)
      (ADVP (RB backwards)
        (PP (TO to)
          (NP (DT the) (NN beginning)))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (RB Very) (JJ intense)
      (CC and)
      (JJ fun))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (PP (IN for)
          (NP (DT some) (JJ sad) (NN reason)))
        (NP (PRP you))
        (VP (VBP 're)
          (VP (VBN stuck)
            (PP (IN at)
              (NP (DT the) (NNP Sahara)))))))
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB get)
        (NP (DT the) (DT all) (NN day) (NN pass))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (ADVP (RB just))
      (VP (VBG passing)
        (PRT (RP through))
        (S
          (VP (TO to)
            (VP (VB get)
              (PRT (RP up))
              (PP (TO to)
                (NP (DT the) (NNP Stratosphere))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would) (RB n't)
      (VP (VB recommend)
        (NP
          (NP (DT the) (NN pound))
          (PP (IN of)
            (NP
              (NP (NNS fries))
              (PP (IN at)
                (NP (DT the) (NNP Nascar) (NNP Cafe) (NN right))))))
        (PP (IN before)
          (NP (DT this) (NN ride)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Projectile))
      (VP (VBG barfing)
        (NP
          (NP (DT a) (NN pound))
          (PP (IN of)
            (NP (NNS fries))))))
    (VP (MD could)
      (VP (VB be)
        (ADJP (JJ hazardous)
          (PP (TO to)
            (NP (PRP$ your) (NN health))))))
    (. .)))


(ROOT
  (NP
    (NP ($ $) (CD 10))
    (PP (IN per)
      (NP (NN person)))
    (S
      (VP (TO to)
        (VP (VB ride)
          (NP (DT this) (NN thing)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD was)
        (ADJP
          (NP (DT a) (RB little))
          (JJ hesitant))
        (S
          (VP (TO to)
            (VP (VB plunk)
              (PRT (RP down))
              (NP (DT the) (NN money))))))
      (CC but)
      (VP (VBD did)
        (ADJP (RB so) (JJ anyways))))
    (. .)))

(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (PRP we))
        (VP (VBP get)
          (PRT (RP up))
          (PP (TO to)
            (NP (DT the) (NN loading) (NN area))))))
    (, ,)
    (NP (PRP we))
    (VP (VBP are)
      (VP (VBN informed)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (ADVP (RB only))
            (VP (VB launch)
              (NP
                (NP (DT every)
                  (QP (CD 20)
                    (CC or)
                    (RB so))
                  (NNS minutes))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (ADVP (RB pretty) (RB much))
                    (VP (VBZ guarantees)
                      (S
                        (NP (PRP you))
                        (NP (DT a)
                          (ADJP (CD 15) (JJ +) (NN minute))
                          (NN wait))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Keep)
      (PP (IN in)
        (NP (NN mind)))
      (SBAR (IN that)
        (S
          (SBAR (RB even) (IN if)
            (S
              (NP (DT the) (NNS lines))
              (VP (VBP are)
                (VP (VBN backed)
                  (ADVP
                    (NP
                      (NP (NN way))
                      (NP (DT the) (NN hell)))
                    (IN up))))))
          (NP (PRP they))
          (VP
            (ADVP (RB still))
            (MD will)
            (VP
              (ADVP (RB only))
              (VB board)
              (NP
                (UCP
                  (NP (DT every) (CD 20))
                  (CC or)
                  (ADVP (RB so)))
                (NNS minutes)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP
        (ADVP (RB so))
        (JJ irritated)
        (PP (IN by)
          (NP
            (NP (DT this))
            (, ,)
            (CC and)
            (NP (PRP$ their) (NN unwillingness)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADVP (RB up) (RB front))
                    (PP (IN about)
                      (NP (PRP it)))
                    (SBAR (IN before)
                      (S
                        (NP (PRP I))
                        (VP (VBD paid)
                          (PP (IN for)
                            (NP (DT the) (NN ticket))))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN ride))
    (: :)
    (S
      (ADVP (RB yeah))
      (, ,)
      (NP (PRP it))
      (VP (VBZ 's)
        (NP (DT a) (NN roller) (NN coaster))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP You))
        (VP (VBP go)
          (PRT (RP out))))
      (, ,) (RB then)
      (S
        (NP (PRP you))
        (VP (VBP come)
          (ADVP (RB back)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP you))
      (VP (VBP do)
        (NP (PRP it))
        (ADVP (RB backwards))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (NP
                (NP (NN kind))
                (PP (IN of)
                  (NP (NN novel)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN ride))
    (VP (VBZ is)
      (ADVP (RB probably))
      (NP
        (QP (RB about) (CD 45))
        (NNS seconds)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (VP (VBN told)
          (SBAR (RB even)
            (S
              (NP (JJ high-end) (NNS prostitutes))
              (VP (VBP are)
                (ADJP
                  (ADJP (JJR cheaper))
                  (PP (IN than)
                    (NP (DT this))))))))))
    (, ,)
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ 's)
        (ADVP (RBR less))
        (VP (VBG waiting)
          (ADJP (JJ involved)))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (NN Nothing) (NN special))
      (CC and)
      (NP
        (NP (DT a) (NN bit))
        (PP (RB out) (IN of)
          (NP
            (NP (DT the) (NN way))
            (, ,)
            (NP (NN prob))))))
    (VP (MD should)
      (VP (VB lower)
        (NP
          (NP (DT the) (NN price))
          (NP (DT a) (NN bit)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (NP (DT the) (NN ride))
    (VP (VBZ is)
      (ADJP (JJ short) (, ,) (JJ fast)
        (CC and)
        (JJ sweet)))
    (. .)))


(ROOT
  (FRAG
    (PP (IN As)
      (NP
        (NP (NN part))
        (PP (IN of)
          (NP (DT an) (JJ unofficial) (NNP Yelp) (NN event)))))
    (. .)))

(ROOT
  (S
    (NP (PRP we))
    (VP (VBD came)
      (ADVP (RB here))
      (S
        (VP (TO to)
          (VP (VB say)
            (NP (NN goodbye))
            (PP (TO to)
              (NP
                (NP (DT the) (NNP Sahara))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (VP (VBG closing)
                        (PP (IN in)
                          (NP
                            (NP (DT the) (NN middle))
                            (PP (IN of)
                              (NP (NNP May)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD got)
        (NP (DT the) (DT all) (NN day) (NN pass))
        (PP (IN for)
          (NP ($ $) (CD 14.99)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (ADVP (RB only))
      (VP (VBD had)
        (NP
          (NP (NN time))
          (PP (IN for)
            (NP (CD two) (NNS rides))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBD gave)
      (NP (PRP me))
      (NP (DT a) (JJ good) (NN fix)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN ridden)
          (S
            (VP (VB Speed)
              (ADVP (RB before)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP like)
        (S
          (NP (PRP it))
          (NP (DT a) (NN lot)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP
        (VP (VBZ goes)
          (ADVP (RB quickly)))
        (CC and)
        (VP (VBZ is)
          (VP (VBN done)
            (ADVP (RB quickly))))))
    (, ,)
    (FRAG
      (ADVP (RB too)))
    (. !)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB why)
          (NP (DT the) (DT all) (NN day)))
        (S
          (NP (NN pass))
          (VP (VBZ is)
            (ADJP (JJ great))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (ADVP (RB only))
      (VP (VBG running)
        (NP (DT the) (NN ride))
        (NP (DT every) (CD 15) (NNS minutes))
        (SBAR (IN so)
          (S
            (NP (PRP you))
            (VP (VBP have)
              (NP
                (NP (NN time))
                (PP (IN for)
                  (NP (DT a) (NN drink)
                    (CC or)
                    (NN bathroom) (NN break))))
              (SBAR (IN while)
                (S
                  (NP (PRP you))
                  (VP (VBP wait)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBG coming)
          (PRT (RP back))
          (PP (IN in)
            (NP (CD 2) (NNS weeks)))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (DT the) (NNS kids))
              (VP (VBP go)
                (ADVP (RB back)
                  (PP (TO to)
                    (NP (NN school))))
                (PP (IN from)
                  (NP (NN spring) (NN break)))))))))
    (CC and)
    (RB then)
    (S
      (NP (PRP I))
      (VP (MD 'll)
        (VP (VB get)
          (NP (DT the) (JJ full) (NN value))
          (PRT (RP out))
          (PP (IN of)
            (NP (PRP$ my)
              (ADJP (RB all)
                (NP (NN day)))
              (NN pass))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (NP (DT a) (JJ local)))))
    (, ,)
    (VP (VB ride)
      (NP (PRP it))
      (SBAR (IN while)
        (S
          (NP (PRP you))
          (VP (MD can)))))
    (. !)))


(ROOT
  (S
    (VP (VB Fast))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Holy) (NNP Hell))
    (ADVP (RB fast))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NN part))
        (PP (IN of) (`` ``)
          (FRAG (RB So)
            (ADVP
              (ADVP (RB Long))
              (PP (TO To)
                (NP (DT the) (NNP Sahara)))))
          ('' ''))))
    (, ,)
    (NP
      (NP
        (NP (DT The) (NN Gang))
        (PRN (-LRB- -LRB-)
          (NP (NNP TM))
          (-RRB- -RRB-)))
      (CC and)
      (NP (PRP I)))
    (VP (VBD got)
      (NP (DT the) (JJ rollercoaster) (NN combo) (NN pass)))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT an) (JJR older) (NN ride)))
    (, ,)
    (NP (DT that) (NN thing))
    (VP (VBZ takes)
      (PRT (RP off))
      (PP (IN like)
        (NP (DT a) (NN shot)))
      (, ,)
      (S
        (VP (VBG surprising)
          (NP (PRP me))
          (ADVP (RB so))
          (PP (IN into)
            (S
              (VP (VBG saying)
                (NP
                  (NP (CD one))
                  (PP (IN of)
                    (NP (PRP$ my) (JJ preferred) (NNS expletives)))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBP use)
                        (PP (IN for)
                          (NP
                            (NP (DT these) (NNS types))
                            (PP (IN of)
                              (NP (NNS situations)))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (DT the) (NNP Sahara))
        (VP (VBZ is)
          (ADJP (RB pretty) (JJ much))
          (S (`` ``)
            (ADJP (VBN done))
            ('' ''))
          (PP (IN within)
            (NP (DT a) (NN month)))
          (PP (IN from)
            (NP (RB now))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD were)
      (VP (VBG doing)
        (NP
          (NP (DT a) (NN deal))
          (: :)
          (NP
            (NP ($ $) (CD 15))
            (PP (IN for)
              (NP
                (NP (JJ unlimited) (NNS rides))
                (PP (IN for)
                  (NP
                    (NP (DT this))
                    (CC and)
                    (NP (NNP Cyber) (NNP Speedway))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Speed))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ fast) (NN ride))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ does) (RB n't)
              (VP (VB beat)
                (S
                  (S
                    (NP (PRP you))
                    (ADVP (RB around)))
                  (, ,)
                  (S
                    (ADVP (RB even)
                      (PP (IN with)
                        (NP
                          (NP (DT the) (JJ sharp) (NNS turns))
                          (, ,)
                          (NP (DT the) (NN loop))
                          (, ,)
                          (CC or)
                          (NP (DT the) (NN launching)))))
                    (ADJP (RB straight))))
                (ADVP (RB up))
                (: ...)
                (SBAR (IN before)
                  (S
                    (NP (PRP it))
                    (VP
                      (VP (VBZ sends)
                        (NP (PRP you))
                        (PP (IN through)
                          (NP
                            (NP (DT all))
                            (PP (IN of)
                              (NP (DT that)))))
                        (ADVP (RB again)))
                      (, ,)
                      (CC but)
                      (VP (VBZ backwards)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD had)
        (NP (DT a) (JJ good) (NN time)))
      (, ,)
      (CC and)
      (VP (VBD rode)
        (NP (PRP it))
        (ADVP (RB twice))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN done)
            (ADVP (RBR more))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP I))
        (VP (VBD was)
          (VP (VBG feeling)
            (ADVP
              (ADVP
                (NP (DT a) (RB little))
                (RB off))
              (PP (IN after)
                (NP (DT the) (JJ second) (NN ride)))))))
      (, ,)
      (CC and)
      (S
        (ADVP (RB once))
        (NP (PRP we))
        (VP (VBD ate)
          (NP (NN dinner))
          (: ...)
          (PP (RB not) (IN in)
            (NP (PRP$ my) (JJS best) (NNS interests)))
          (, ,)
          (SBAR (IN as)
            (S
              (NP (PRP I))
              (VP (VBD did) (RB n't)
                (VP (VB want)
                  (S
                    (VP (TO to)
                      (VP (`` ``) (VB decorate) ('' '')
                        (NP (DT the) (NN ride))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN ride))
    (VP (VBZ seems)
      (VP
        (ADVP (RB actually))
        (ADVP (RB well))
        (VBN maintained) (, ,)
        (SBAR (IN though)
          (S
            (NP (PRP I))
            (VP (MD ca) (RB n't)
              (VP (VB understand)
                (SBAR
                  (WHADVP (WRB why))
                  (S
                    (NP (PRP they))
                    (VP (MD would)
                      (VP (VB need)
                        (NP
                          (NP (CD 15) (NNS minutes))
                          (PP (IN between)
                            (NP (DT each) (NN ride))))
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (DT the) (NN area))
                            (VP (VBD was)
                              (ADJP (RB as) (JJ quiet))
                              (SBAR (IN as)
                                (S
                                  (NP (PRP it))
                                  (VP (VBD was)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT those) (`` ``)
            (ADJP
              (ADJP (RBR Better))
              (PRN
                (ADVP (RB later) (IN than))
                (ADVP (RB never))))
            ('' '') (NN discoveries)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP 've)
        (VP (VBN visited)
          (NP (DT the) (NNP Sahara))
          (PRT (RP on)
            (CC and)
            (RP off))
          (PP (IN throughout)
            (NP (DT the) (NN decade)))))
      (, ,)
      (CC but)
      (VP
        (ADVP (RB never))
        (VBD tried)
        (NP (PRP$ their) (NN rollercoaster))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Now) (IN that)
      (S
        (NP (PRP I))
        (VP (VBP have))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (JJ worth)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (VP (VB Catch)
      (NP (PRP it))
      (SBAR (IN before)
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (VP (VBN gone))))))
    (. .)))


(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (DT a) (JJ former) (NN coaster) (NN geek))
        (PRN (-LRB- -LRB-)
          (S
            (ADVP (RB well) (RB maybe))
            (NP (DT the) (NN word) (`` ``) (NN former) ('' ''))
            (VP (MD can)
              (VP (VB be)
                (VP (VBN omitted)))))
          (-RRB- -RRB-))))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP know)
            (NP
              (NP (DT a) (NN thing))
              (CC or)
              (NP (CD two)))
            (PP (IN about)
              (NP
                (NP (DT the) (NN art))
                (PP (IN of)
                  (NP (DT the) (NN scream) (NN machine)))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP IMHO) (, ,) (NNP Speed))
    (: -)
    (S
      (NP (DT The) (NN Ride))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJS best) (NN roller) (NN coaster))
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBP have)
                (VP
                  (PP (IN in)
                    (NP (NNP Las) (NNP Vegas))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (DT that))
    (VP (VBZ 's) (RB not)
      (VP (VBG saying)
        (NP (DT a) (JJ whole) (NN lot))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Manhattan) (NNP Express))
      (VP (VBZ is)
        (NP (DT a) (JJ forceless) (NN farce))))
    (, ,)
    (NP (PRP they))
    (VP (VBD tore)
      (ADJP
        (ADVP
          (ADVP (RB down)
            (NP
              (NP (DT the) (NNP High) (NNP Roller))
              (NP (NNS years))))
          (RB ago))
        (-LRB- -LRB-) (JJ Thank)
        (PP (IN God))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (NNP -RRB-))
      (, ,)
      (CC and)
      (NP (DT the) (JJ old) (NNP MGM) (NNP Grand) (NN park)))
    (VP (VBZ has) (RB n't)
      (VP (VBN existed)
        (PP (IN in)
          (NP (DT a) (NN decade)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do)
      (VP (VB have)
        (NP
          (NP (DT a) (JJ soft) (NN spot))
          (PP (IN for)
            (NP (DT the) (NNP Canyon) (NNP Blaster)))
          (PRN (-LRB- -LRB-)
            (S
              (NP (PRP I))
              (VP (VBD used)
                (S
                  (VP (TO to)
                    (VP (VB work)
                      (ADVP (RB there)))))))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN for)
      (NP
        (NP (DT a)
          (ADJP (JJ nice)
            (CC and)
            (JJ smooth))
          (NN ride))
        (PP (IN with)
          (NP (DT an) (JJ excellent) (JJ linear) (NN induction) (NN motor) (NN launch)))))
    (, ,)
    (NP (PRP you))
    (VP (MD ca) (RB n't)
      (VP (VB beat)
        (NP (NN S-TR))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD joined)
      (NP (DT a) (JJ few) (NNS Yelpers))
      (PP (IN in)
        (S
          (VP (VBG paying)
            (NP (PRP$ our) (NNS respects))
            (PP (TO to)
              (NP (DT the) (JJ soon-to-be-defunct) (NN attraction)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN worried)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN coaster))
            (VP (MD might)
              (VP (VB have)
                (VP (VBN lost)
                  (NP
                    (NP (NN something))
                    (PP (IN in)
                      (NP (DT the) (NN decade))))
                  (SBAR (IN since)
                    (S
                      (NP (PRP I))
                      (ADVP (RB last))
                      (VP (VBD rode)
                        (NP (PRP it))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ happy)
        (S
          (VP (TO to)
            (VP (VB report)
              (SBAR (IN that)
                (S
                  (NP (NNP S-TR))
                  (VP (VBZ has)
                    (VP (VBN aged)
                      (ADVP (RB very) (RB well)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's) (RB not)
        (ADJP (RB as) (RB silky) (JJ smooth))
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADVP
                (NP (CD ten) (NNS years))
                (RB ago)))))))
    (, ,)
    (CC but)
    (S
      (NP (DT those) (JJ over-the-shoulder) (NNS restraints))
      (VP (VBP are)
        (ADVP (RB just))
        (ADJP (RB as) (JJ soft)
          (CC and)
          (JJ comfortable)
          (SBAR (IN as)
            (S
              (NP (PRP I))
              (VP (VBP remember)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD could)
      (ADVP (RB seriously))
      (VP (VB fall)
        (ADJP (RB asleep))
        (PP (IN in)
          (NP (PRP them)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ initial) (NNP LIM) (NN launch))
    (VP (VBZ accelerates)
      (NP (PRP you))
      (PP (TO to)
        (NP
          (NP (NNS 45mph))
          (PP (IN in)
            (NP (CD 2) (NNS seconds))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (ADJP (JJ enough)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (PRP you))
              (PRT (RP out))
              (PP
                (PP (IN of)
                  (NP (DT the) (NN station)))
                (CC and)
                (PP (IN through)
                  (NP (DT the) (NN loop)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ second) (NN set))
      (PP (IN of)
        (NP (NNP LIMs))))
    (ADVP (RB then))
    (VP (VBZ accelerates)
      (NP (PRP you))
      (PP
        (PP (TO to)
          (NP
            (NP (NNS 70mph))
            (PP (IN for)
              (NP
                (NP (DT a) (NN swoop))
                (PP (IN around)
                  (NP (DT the) (NNP Sahara) (NN entrance)))))))
        (CC and)
        (PP (IN up)
          (NP (DT the) (NN spire)))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP It))
        (VP (VBZ 's)
          (NP (DT a) (JJ quick) (CD 45) (NNS seconds))))
      (CC and)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (ADVP (RB back))
          (PP (IN in)
            (NP (DT the) (NN station))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB sometimes))
      (, ,)
      (ADJP (JJR less))
      (VP (VBZ is)
        (ADJP (JJR more))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Sahara) (NNP Hotel))
    (VP (VBZ is)
      (VP (VBG closing)
        (NP (PRP$ its) (NNS doors))
        (PP (IN on)
          (NP (NNP May) (CD 16)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB highly))
    (VP (VBP recommend)
      (S
        (VP (VBG getting)
          (PRT (RP out))
          (ADVP (RB there))
          (S
            (VP (TO to)
              (VP (VB ride)
                (NP
                  (NP
                    (QP (CD S-TR) (CD one))
                    (JJR more) (NN time))
                  (PRN (-LRB- -LRB-)
                    (FRAG (CC or)
                      (PP (IN for)
                        (NP (DT the) (JJ first) (NN time))))
                    (-RRB- -RRB-)))
                (SBAR (IN before)
                  (S
                    (NP (PRP it))
                    (VP (VBZ 's)
                      (VP (VBN gone)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP (VB get)
        (NP
          (NP (DT an) (JJ all-day) (NN wristband))
          (PP (IN for)
            (NP ($ $) (CD 14.99))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN wristband))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP (JJ valid)
        (PP (IN for)
          (NP
            (NP (DT the) (NNP Cyber) (NNP Speedway) (VBG driving) (NN simulation))
            (PRN (-LRB- -LRB-)
              (SBAR (IN though)
                (S
                  (NP (PRP you))
                  (VP (MD can)
                    (VP (VB skip)
                      (NP (DT that))
                      (PP (IN without)
                        (S
                          (VP (VBG losing)
                            (NP (DT any) (NN sleep)))))))))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP say)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (PP (IN worth)
              (NP (DT the) ($ $) (CD 15)))
            (, ,)
            (SBAR (RB even) (IN if)
              (S
                (NP (PRP you))
                (ADVP (RB only))
                (VP
                  (VP (VB ride)
                    (NP (NN S-TR))
                    (ADVP (RB twice)))
                  (CC or)
                  (VP (VB thrice)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ bad) (NN thing))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP are)
            (ADVP (RB only))
            (VP (VBG running)
              (NP (DT the) (NN ride))
              (NP (DT every) (CD 15) (NNS minutes)))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB still))
    (VP (VBP love)
      (NP (PRP it)))
    (. !)))

(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (VP (VBN been)
        (NP
          (NP
            (QP (RB about) (CD 6))
            (NNS years))
          (PP (IN since)
            (NP (PRP$ my) (JJ last) (NN trip))))
        (PP (TO to)
          (NP (DT the) (NNP Sahara)))))
    (. .)))

(ROOT
  (S
    (NP (DT Every) (NN time))
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB go)
            (PP (IN on)
              (NP (DT the) (NN roller) (NN coaster)))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP (DT this))
    (VP (VBD was)
      (NP (PRP$ my) (JJ last) (NN trip))
      (PP (TO to)
        (NP (DT the) (NNP Sahara)))
      (SBAR (IN so)
        (S
          (NP (PRP we))
          (VP (VBD made)
            (ADJP (JJ sure)
              (SBAR
                (S
                  (NP (PRP we))
                  (VP (VBD took)
                    (NP (CD one) (JJ last) (NN right))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN roller) (NN coaster))
    (VP (VBZ is)
      (PP (IN as)
        (NP (NN fun) (NN today)))
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP
              (NP (DT the) (JJ first) (NN time))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBD went)
                    (PP (IN on)
                      (NP (PRP it)))
                    (PP (IN in)
                      (NP (CD 2000)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ sad)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ 's) (RB not)
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (ADVP (RB around))
                      (ADVP (DT any) (RBR longer)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBP wish)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD could)
            (VP (VB be)
              (VP (VBN moved)
                (PP (TO to)
                  (NP (DT a) (JJ different) (NN location)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD paid)
      (NP ($ $) (CD 10))
      (NP (DT each))
      (S
        (VP (TO to)
          (VP (VB go)
            (ADVP (RB once))
            (NP (DT this) (NN year))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Every) (NN time))
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ comes)
            (PP (TO to)
              (NP (DT a) (NN stop)))))))
    (PRN
      (S
        (NP (PRP I))
        (VP (VBP say)))
      (, ,))
    (`` ``)
    (NP (PRP I))
    (VP (MD should)
      (VP (VB have)
        (VP (VBN purchased)
          (NP (DT an) (JJ unlimited) (NN pass)))))
    (. !)))

(ROOT
  (S ('' '')
    (S
      (NP (NNP Farewell))
      (VP (VB Speed)))
    (, ,)
    (NP (PRP it))
    (ADVP (RB really))
    (VP (VBD was)
      (NP (NN fun))
      (SBAR (IN while)
        (S
          (NP (PRP it))
          (VP (VBD lasted)))))
    (. !)))

(ROOT
  (FRAG
    (NP (NNP BTW))
    (: -)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB not)
        (VP (VB think)
          (NP (DT the) (NN coaster))
          (PP (IN at)
            (NP
              (NP (NNP NY) (NNP NY))
              (SBAR
                (S
                  (VP (MD can)
                    (ADVP (RB even))
                    (VP (VB compare))))))))))
    (. .)))

(ROOT
  (SBARQ
    (S
      (NP (PRP I))
      (VP (VBP know)))
    (, ,)
    (WHNP (WRB how))
    (SQ
      (VP (VBP dare)
        (NP (PRP I))))
    (. ?)))


