(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ looks)
      (PP (IN like)
        (NP
          (NP (DT a) (JJ whole) (NN lot))
          (PP (IN of)
            (NP (NN nothing)))))
      (PP (IN from)
        (NP (DT the) (NN outside))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD might)
      (VP (VB be)
        (VP (VBG expecting)
          (NP
            (NP (DT a) (NNP Filberto) (POS 's))
            (NN level) (NN experience)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (NP (PRP I))
    (VP (VBD got)
      (NP
        (NP (DT a) (JJ little) (NN bit))
        (PP (IN of)
          (NP (DT a) (NN wow)))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (S
      (VP (VB Note)))
    (: :)
    (NP (NN wow))
    (VP (VBD was) (RB not)
      (VP (VBN capitalized)
        (CC or)
        (VBN followed)
        (PP (IN by)
          (NP (NN exclamation) (NN point)))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT the) (NN wow))
          (PP (IN of)))
        (, ,) (`` ``)
        (S
          (ADVP (RB wow))
          (, ,)
          (NP (DT this) (NN place))
          (VP (VBZ is) (RB n't)
            (ADJP (RB too) (JJ bad)))
          ('' ''))))
    (. .)))

(ROOT
  (FRAG (RB Not)
    (NP
      (NP (DT the) (NN wow))
      (PP (IN of) (`` ``)
        (NP (NNP WOW))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP get)
      (NP
        (NP (DT the) (JJ whole) (NN lobster) (NN dinner))
        (PP (IN for)
          (NP ($ $) (CD 1)))))
    (. !)))

(ROOT
  (S ('' '')
    (S
      (ADVP (RB -RRB-))
      (NP (PRP You))
      (VP (VBP 're)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB have)
                (NP (PRP$ your) (JJ basic) (NNS tacos)
                  (CC and)
                  (NNS burritos))
                (PP (IN for)
                  (ADJP (JJ sure)))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT this) (NN place))
      (ADVP (RB also))
      (VP (VBD had)
        (NP (NN seafood))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB already))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN mini-list))
        (PP (IN of)
          (NP (NN stuff))))
      (S
        (VP (TO to)
          (VP (VB try)
            (PP (IN for)
              (NP (JJ next) (NN time)))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP
        (NP (NNS Oysters))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (CD 6))
            (PP (IN for)
              (NP (CD 6.99))))
          (-RRB- -RRB-)))
      (, ,)
      (NP
        (NP (JJ ceviche) (NNS tostadas))
        (PRN (-LRB- -LRB-)
          (NP (CD 2.79))
          (-RRB- -RRB-)))
      (, ,)
      (NP
        (NP
          (NP (CD 7) (NNP Mares) (NN soup))
          (PRN (-LRB- -LRB-)
            (NP
              (NP (CD 7) (NNS kinds))
              (PP (IN of)
                (NP (NN fish/seafood))))
            (-RRB- -RRB-)))
        (PRN (-LRB- -LRB-)
          (NP (CD 10.99))
          (-RRB- -RRB-)))
      (, ,)
      (NP
        (NP (NNP Empanizados))
        (PRN (-LRB- -LRB-)
          (NP (CD 10.99))
          (-RRB- -RRB-)))
      (CC and)
      (NP
        (NP (RB even) (DT a) (JJ whole) (NN fish))
        (PRN (-LRB- -LRB-)
          (NP (CD 11.99))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Someone))
      (VP (VBD got)
        (SBAR
          (S
            (NP
              (NP (DT this) (JJ massive) (NN plate))
              (PP (IN of)
                (NP
                  (NP (NN shrimp)
                    (CC and)
                    (NN beef) (NNS fajitas))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD looked)
                        (ADJP
                          (ADJP
                            (NP
                              (QP (IN at) (JJS least) (CD 2))
                              (NNS times))
                            (JJR bigger))
                          (PP (IN than)
                            (NP (NN anything))))
                        (SBAR
                          (S
                            (NP (PRP I))
                            (VP (VBD 'd)
                              (VP (VBN seen)
                                (S
                                  (VP (VB come)
                                    (PRT (RP out))
                                    (PP (IN of)
                                      (NP (DT a) (NN standard)))))))))))))))
            (VP (VBP sit)
              (PRT (RP down))
              (NP (NN restaurant)))))))
    (: -)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD smelled)
        (ADJP (JJ awesome))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB even))
    (VP (VBP do)
      (S
        (NP
          (NP (NN breakfast))
          (PRN (: -)
            (PP (IN with)
              (NP (NNP Huevos) (NNPS Rancheros) (NNP w)))
            (: /)))
        (NP
          (NP (NNP Rice)
            (CC and)
            (NNP Beans))
          (VP (VBG coming)
            (PRT (RP in))
            (PP (IN at)
              (NP (DT a) (JJ cool) ($ $) (CD 3.99)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP tell)
        (NP (PRP you))
        (PP (IN on)
          (NP (DT the) (NN menu)))
        (SBAR (IN that)
          (S
            (NP (NN food))
            (VP (VBZ is)
              (VP (VBN prepared)
                (NP (JJ fresh) (DT every) (NN day))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (CD one) (NN bite))
        (PP (IN of)
          (NP (DT a) (NN tortilla))))
      (VP (MD will)
        (VP (VB tell)
          (NP (PRP you))
          (NP
            (NP (DT that))
            (PP (IN for)
              (ADJP (JJ sure)))))))
    (. .)))

(ROOT
  (S
    (VP (VB WOW))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (ADVP (RB Yes))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (NP
        (NP (DT that) (NN kind))
        (PP (IN of)
          (NP (NN wow) (NN good)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB -RRB-))
    (NP (DT This))
    (VP (VBZ is)
      (ADJP (RB so) (JJ good)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBD KNOW)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBZ 's)
                    (ADJP (JJ bad)
                      (PP (IN for)
                        (NP (PRP you))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (PP (IN by)
      (NP (DT the) (NN way)))
    (, ,)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (NP
          (NP
            (NP (CD 18) (JJ different) (NN kind))
            (PP (IN of)
              (NP (NNS burritos))))
          (, ,)
          (NP
            (NP (NN none))
            (PP (IN of)
              (NP (PRP them)))
            (PP (IN over)
              (NP ($ $) (CD 4.29))))
          (PRN (: -)
            (PP (VBG including)
              (NP
                (NP (NNP Chile) (NNP Relleno))
                (, ,)
                (NP (NNP Al) (NNP Pastor))
                (, ,)
                (NP (NNP Lengua))
                (CC and)
                (NP (NN Fish))))
            (: -)))))
    (CC and)
    (S
      (NP
        (NP (DT any))
        (PP (IN of)
          (NP (PRP them))))
      (VP (MD can)
        (VP (VB be)
          (VP (VBN done)
            (S
              (NP (`` ``) (JJ Wet) ('' '')
                (CC or)
                (NNP Chimi) (NN style)))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (PP (IN for)
        (NP (DT a) (NN setting))))
    (, ,)
    (VP (VB walk)
      (PRT (RP up))
      (SBAR
        (ADVP (RB counter) (: -))
        (WHADVP (WRB where))
        (S
          (NP (PRP you))
          (ADVP (RB also))
          (VP (VB pick)
            (PRT (RP up))
            (NP (PRP$ your) (NN food))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Cloth))
    (VP
      (VP (VBD covered)
        (NP
          (NP (NNS tables))
          (PRN (-LRB- -LRB-)
            (VP (VBN covered)
              (PP (IN in)
                (NP
                  (NP (NN glass))
                  (PP (IN for)
                    (NP (JJ easy) (NN cleaning))))))
            (-RRB- -RRB-)))
        (PP (IN on)
          (NP (NN saltillo) (NN tile)))
        (PP (IN with)
          (NP (NNP carved))))
      (CC and)
      (VP
        (ADVP (RB brightly))
        (VBD painted)
        (NP (JJ wooden) (NNS chairs))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (DT a) (JJ juke) (NN box))
        (CC and)
        (NP
          (NP (DT a) (JJ mini) (NN salsa) (NN bar))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ includes)
                (NP (NNS lemons) (, ,) (NNS jalapenos)
                  (CC and)
                  (JJ de-skinned) (NN cucumber) (NNS slices))))))))
    (. .)))

(ROOT
  (NP
    (NP (PRP$ My) (JJ last) (CD 2) (NNS thoughts))
    (PP (IN on)
      (NP (DT the) (NN place)))
    (. ?)))

(ROOT
  (NP
    (NP (JJ Mexican) (NN coke))
    (PP (IN in)
      (NP (DT the) (NN bottle)))
    (. .)))

(ROOT
  (S
    (NP (NNP Full))
    (VP (NN bar))
    (. .)))

(ROOT
  (INTJ (UH Wow) (. .)))


(ROOT
  (FRAG
    (ADVP (RB Slightly) (RB above))
    (NP (JJ average) (NN mexican) (NN food))
    (. .)))

(ROOT
  (S
    (NP (CD One) (NN thing)
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ keeps)
            (S
              (NP (PRP me))
              (VP (VBG coming)
                (ADVP (RB back))))))))
    (VP (VBZ is)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP have)
            (NP (JJ excellent) (JJ hot) (NN sauce))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Service))
    (VP (VBZ is)
      (ADVP (RB always))
      (ADJP (JJ good)))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Very))
    (NP (JJ friendly) (NN staff))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP do)
      (SBAR
        (S
          (VP (VBP make)
            (NP (JJ great) (NNS nachos))
            (ADVP (RB maybe))
            (SBAR
              (S
                (NP (PRP I))
                (VP (MD should)
                  (VP (VB add)
                    (NP (DT a) (NN star) (NN !?!))))))))))))


(ROOT
  (NP
    (NP (JJ Natural) (NNS margaritas))
    (: ...)
    (NP (NN bingoooooooooooo))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP make)
      (NP (PRP them))
      (PP (IN from)
        (NP
          (NP (JJ fresh) (NNS limes))
          (PP (RB instead) (IN of)
            (NP (DT the) (JJ standard) (JJ pre-mixed) (NN margarita) (NN mix))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP 're) (RB not)
      (ADJP
        (ADJP (JJ bitter))
        (CC or)
        (ADJP (NN anything) (JJ like)))
      (SBAR (IN that) (, ,)
        (S
          (PP (IN in)
            (NP (NN fact)))
          (NP (PRP they))
          (VP (VBP 're)
            (ADJP (RB extremely) (JJ refreshing))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBP 've)
        (VP (VBN lived)
          (ADVP (RB nearby))
          (PP (IN for)
            (NP
              (NP (DT a) (NN couple))
              (PP (IN of)
                (NP (NNS months)))))))
      (CC but)
      (VP (VBP have) (RB n't)
        (VP (VBN tried)
          (NP (DT this) (NN place))
          (PP (IN until)
            (NP (RB now))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN outside))
      (VP (VBZ looks)
        (ADJP
          (NP (DT a) (RB little))
          (JJ intimidating))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP do) (RB n't)
              (VP (VB think)
                (SBAR
                  (S
                    (NP (PRP you))
                    (VP (VBP 're)
                      (ADJP (RB very) (JJ good)
                        (PP (IN at)
                          (S
                            (VP (VBG speaking)
                              (NP (NNP Spanish)))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD could) (RB n't)
        (VP (VB have)
          (VP (VBN been)
            (ADJP (RBR more) (JJ wrong))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Great) (NN staff))
      (CC and)
      (NP (DT the) (NN salsa)))
    (VP (VBD was)
      (ADJP (JJ amazing)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB actually))
    (VP (VBD brought)
      (PRT (RP out))
      (NP (JJ whole) (NNS jalepenos))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP we))
          (VP (VBD asked)
            (S
              (VP (TO to)
                (VP (VB spice)
                  (PRT (RP up))
                  (NP (DT the) (NN salsa)))))))))
    (: ...)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (NP
        (NP (DT a) (NN customer))
        (PP (IN for)
          (NP (NN life))))
      (ADVP (RB now)))
    (. .)))


(ROOT
  (S
    (S
      (ADVP (RB Fancy))
      (NP (PRP it))
      (VP (VBP ai) (RB n't)))
    (, ,)
    (CC but)
    (S
      (ADJP (JJ good)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ is))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (PRP$ my) (JJ favorite) (NN lunch))))
    (VP (VBZ spots)
      (SBAR (RB even) (IN though)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP
              (NP (DT a) (JJ few) (NNS miles))
              (PP (IN from)
                (NP (DT the) (NN office))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (VBN Located)
          (PP (IN in)
            (NP (DT a)
              (ADJP (JJ cheap) (VBG looking))
              (NN strip) (NN mall)))))
      (, ,)
      (NP (PRP you))
      (VP (MD may) (RB not)
        (VP (VB think)
          (S
            (VP (TO to)
              (VP (VB give)
                (NP (PRP it))
                (NP (DT a) (NN try))))))))
    (CC but)
    (S
      (NP (PRP you))
      (VP (MD should)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Prices))
      (VP (VBP are)
        (ADJP (JJ low))))
    (CC and)
    (S
      (NP (NN food))
      (VP (VBZ is)
        (ADJP (JJ simple)
          (CC but)
          (RB well) (JJ prepared))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Their) (NNS specials))
    (VP (VBP are)
      (NP (DT a) (JJ good) (NN way)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP
                (NP (DT a) (NN lot))
                (PP (IN of)
                  (NP (NN food))))
              (PP (IN at)
                (NP (JJ good) (NNS prices))))))))
    (. !)))

(ROOT
  (FRAG
    (S
      (PP (IN Inside)
        (NP (NN decor)))
      (VP (VBZ is) (RB not)
        (ADJP (JJ much))))
    (: -)
    (NP
      (NP (IN except))
      (PP (IN for)
        (NP
          (NP (DT the)
            (ADJP (RB brightly) (JJ painted))
            (NNS chairs))
          (PRN (-LRB- -LRB-)
            (S
              (VP (VB go)
                (NP (NN figure))
                (SBAR
                  (S
                    (NP
                      (NP (DT the) (JJ nicest) (NN part))
                      (PP (IN of)
                        (NP (DT the) (NN store))))
                    (VP (VBZ is)
                      (NP (DT the) (NNS chairs)))))))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (PP (IN in)
            (NP (DT the) (NN area))))))
    (VP (VBP give)
      (NP (PRP it))
      (NP (DT a) (NN try)))
    (. !)))


(ROOT
  (S
    (S (`` ``)
      (S
        (NP (PRP I))
        (VP (VBP am)
          (ADJP (JJ sorry)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBD took)))))))
      (IN so)
      (S
        (ADVP (RB long))
        (, ,)
        (NP (PRP I))
        (VP (VBP squeeze)
          (NP (DT the) (NNS limes))
          (PP (IN with)
            (NP (PRP$ my) (JJ bare) (NNS hands)))))
      ('' ''))
    (: ...)
    (S
      (NP (DT that))
      (VP (VBZ is)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP you))
            (VP (MD will)
              (VP (VB hear)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP you))
                    (VP (VB order)
                      (NP (DT a) (NN margarita))
                      (PP (IN at)
                        (NP (NNP El) (NNP Mas) (NNP Sabroso))))))))))))
    (. .)))


(ROOT
  (S
    (ADVP (RB Unfortunately))
    (NP
      (NP (PRP$ my) (NN rancor))
      (PP (IN at)
        (NP (DT this) (NN visit))))
    (VP (VBZ prevents)
      (NP (PRP me))
      (PP (IN from)
        (S
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB put)
                  (NP (DT any) (NN humor))
                  (PP (IN into)
                    (NP (DT this) (NN review))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (ADJP (JJ short)))
    (, ,)
    (NP (PRP$ my)
      (ADJP
        (NP ($ $) (CD 2.75))
        (JJ ceviche))
      (NN tostada))
    (VP (VBD was)
      (ADVP (RB overwhelmingly))
      (VP (VBN saturated)
        (PP (IN with)
          (NP (NNS limes)
            (CC and)
            (NN ridiculously) (NNS soggy)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (VP (VBD asked)
          (PP (IN about)
            (NP (PRP$ their) (JJS best) (NN soup))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN told)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP
                (NP (PRP$ their) (NNP Caldo) (NNP De) (NN Rez))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD was)
                      (NP
                        (NP (DT a)
                          (ADJP ($ $) (CD 7))
                          (ADJP (RB admittedly) (JJ large))
                          (NN bowl))
                        (VP (VBN filled)
                          (NP
                            (NP (NN cabbage))
                            (, ,)
                            (NP (NNS carrots))
                            (, ,)
                            (CC and)
                            (NP
                              (NP (RB literally) (CD 4) (NNS pieces))
                              (PP (IN of)
                                (NP (JJ tough) (, ,) (JJ thumbnail) (NNP sized) (NN beef))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT the) (JJ evil) (NN eye))
              (PP (TO to)
                (NP (DT the) (NN server)))
              (SBAR (IN as)
                (S
                  (NP (PRP I))
                  (VP (VBD left)
                    (SBAR (CC but)
                      (S
                        (NP (PRP he))
                        (VP (MD could) (RB n't)
                          (VP (VB summon)
                            (NP (DT the) (NN courage)))))))))))))
      (CC and)
      (VP (VBD kept)
        (PP (VBG staring)
          (PP (IN at)
            (NP
              (NP (PRP$ his) (NN popcorn) (NN machine))
              (VP (VBN turned)
                (PP (IN into)
                  (NP (NN chip) (NN dispenser)))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Look)
      (NP (PRP me))
      (PP (IN in)
        (NP (DT the) (NN eye)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (VP (VBP lie)
            (PP (TO to)
              (NP (PRP me))))))
      (, ,)
      (S
        (VP (VBG damn)
          (NP (PRP you)))))
    (. .)))

(ROOT
  (S
    (VP (VB Ugh))
    (. .)))

(ROOT
  (S
    (VP (VBN Hatred))
    (. .)))

(ROOT
  (NP
    (NP (NN Fury))
    (, ,)
    (NP (NN rage))
    (. .)))


(ROOT
  (S
    (VP (VB Liked)
      (NP (DT the) (JJ free) (NNS chips)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ is)
      (VP (VBN packed)
        (PP (IN at)
          (NP
            (NP (VB lunch) (NN time))
            (PP (IN with)
              (NP (NN business) (NNS men)))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN vegetarian)))
    (NP (EX there))
    (VP (VBZ is)
      (ADJP (JJ little)
        (S
          (VP (TO to)
            (VP (VB eat)
              (SBAR (IN as)
                (S
                  (NP (DT the) (JJ refried) (NNS beans))
                  (VP (VBP are)
                    (VP (VBN made)
                      (PP (IN with)
                        (NP (NN lard))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ veggie) (NN burrito))
    (ADVP (RB then))
    (VP (VBZ has)
      (NP
        (NP
          (NP (JJ spanish) (NN rice))
          (, ,)
          (NP (NN lettuce))
          (, ,)
          (NP (DT some) (NN salsa) (NN fresca))
          (, ,)
          (NP
            (NP (DT a) (NN bit))
            (PP (IN of)
              (NP (JJ sour) (NN cream)))))
        (CC and)
        (NP
          (NP (DT a) (NN bit))
          (PP (IN of)
            (NP (NN cheese))))))
    (. .)))

(ROOT
  (S
    (VP (VB Blah))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS tortillas))
    (VP (VBD was)
      (NP (NNS DELICIOUS))
      (ADVP (RB though)))
    (. !)))


(ROOT
  (S
    (NP (NN Love))
    (VP (VBP love)
      (NP (DT this) (NN place)))
    (. !)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN husband))
      (CC and)
      (NP (PRP I)))
    (VP (VBP go)
      (ADVP (RB here))
      (PP (IN on)
        (NP (RB fairly) (JJ regular) (NN basis)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP we))
          (VP (VBP have)
            (NP
              (NP (DT a) (NN hankering))
              (PP (IN for)
                (NP (JJ Mexican) (NN food))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP take)
      (PRT (RP out))
      (PP (IN of)
        (NP (NNS towners)))
      (ADVP
        (ADVP (RB here))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP they))
            (VP (VBP are)
              (VP (VBG looking)
                (PP (IN for)
                  (NP (DT an) (JJ authentic) (JJ Mexican) (NN food) (NN experience)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Food))
      (SBAR
        (S
          (NP (DT The) (NN food))
          (VP (VBZ is)
            (ADJP (JJ excellent))
            (, ,)
            (ADVP (RB always))))))
    (VP (VBD served)
      (ADJP
        (ADJP (JJ hot))
        (CC and)
        (ADJP (RB very) (JJ tasty))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP love)
      (SBAR
        (S
          (NP
            (NP (DT the) (NNP Tacos) (NNP Durados))
            (PRN (-LRB- -LRB-)
              (NP (JJ fried) (NNS tacos))
              (-RRB- -RRB-))
            (, ,)
            (NP
              (NP (DT the) (NNP Beef) (NNP Soup))
              (CC and)
              (NP (DT the) (NNP Shrimp)))
            (, ,)
            (NP (NNP Chicken))
            (, ,))
          (VP (VBD Beef)
            (SBAR
              (S
                (NP (NNP BBQ) (NNP bowl))
                (VP (VBD served)
                  (PP (IN with)
                    (NP (JJ fresh) (NNS avocados)
                      (CC and)
                      (NN cactus))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS margaritas))
    (VP (VBP are)
      (ADJP (JJ DEE-Li-Cious)))
    (. !)))

(ROOT
  (S
    (SBAR
      (ADVP (RB Ambiance))
      (IN If)
      (S
        (NP (PRP you))
        (VP (VBP go)
          (PP (IN for)
            (NP (DT an) (JJ early) (NN dinner)))
          (PP
            (NP (PRP$ its) (RB usually))
            (PP
              (ADVP (RB never))
              (ADJP (RB too) (JJ full)))))))
    (, ,)
    (ADVP (DT the) (JJ later)
      (PP (IN in)
        (NP
          (NP (DT the) (NN evening))
          (ADJP (DT the) (JJR busier)))))
    (NP (PRP it))
    (VP (VBZ gets))
    (. .)))

(ROOT
  (S
    (S
      (VP (NNP Make)
        (NP (DT no) (NN mistake))))
    (NP (DT this) (NN place))
    (VP (VBZ gets)
      (NP
        (NP (NNP LOUD))
        (: -)
        (S
          (SBAR (RB even)
            (WHADVP (WRB when))
            (S
              (NP (EX there))
              (VP (VBP are) (RB n't)
                (NP
                  (NP
                    (ADJP (RB very) (JJ many))
                    (NNS customers))
                  (PP (IN in)
                    (NP (DT the) (NN place)))))))
          (, ,)
          (NP (DT the) (NN music))
          (VP (VBZ is)
            (ADJP (JJ loud))
            (: -)
            (SBAR (IN so)
              (S
                (VP (VBP do) (RB n't)
                  (VP (VB go)
                    (ADVP (RB here))
                    (SBAR (IN if)
                      (S
                        (NP (PRP you))
                        (VP (VBP want)
                          (S
                            (VP (TO to)
                              (VP (VB have)
                                (NP
                                  (NP (DT an) (JJ intimate) (NN conversation))
                                  (PP (IN with)
                                    (NP (NN someone))))))))))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (DT The) (NN staff)
      (SBAR
        (S
          (VP (VBP are)
            (ADJP (RB very) (JJ friendly))))))
    (: -)
    (VP (VBZ helps)
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP know)
            (ADJP
              (NP (DT a) (RB little))
              (JJ Spanish))))))
    (. .)))


(ROOT
  (S
    (ADVP (RB Sadly))
    (, ,)
    (NP (NNP El) (NNP Mas) (NNP Sabroso))
    (VP (VBZ is)
      (ADJP (RB permanently) (JJ closed)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP (DT a) (JJ new) (JJ Mexican) (NN joint))
      (ADVP (RB there) (RB now)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP are)
        (ADJP (JJ good))))
    (CC and)
    (S
      (NP (DT the) (NN pricing))
      (VP (VBZ is)
        (PP (IN about)
          (NP (DT the) (JJ same)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD did)
      (VP
        (VP (VB clean)
          (NP (PRP it))
          (ADVP (RB up)
            (NP (DT a) (RB bit))))
        (CC and)
        (VP (VB redecorate/remodel))))
    (. .)))

(ROOT
  (S
    (NP (NNP Kinda))
    (VP (VBP like)
      (SBAR
        (S
          (NP (NNP Filiberto))
          (VP (VBZ 's)))
        (, ,)
        (CC but)
        (S
          (ADJP
            (ADJP (JJR nicer))
            (CC and)
            (ADJP (RBR more) (JJ modern)))
          (ADVP (RB inside)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD were)
            (VP (VBG going)
              (PP (IN for)
                (NP
                  (NP (DT the) (NNP Chipotle) (POS 's))
                  (NN look))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Like)
      (NP (NNP Filiberto) (POS 's)))
    (, ,)
    (NP (DT the) (NNS burritos))
    (VP (VBP come)
      (PP (IN with)
        (NP (JJ pure) (NN meat))))
    (. .)))

(ROOT
  (SQ
    (VP (VB Wan)
      (S
        (VP (TO na)
          (VP (VB add)
            (NP (NN rice)
              (CC or)
              (NNS beans))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD 'll)
      (VP (VB cost)
        (NP (PRP ya))))
    (. !)))

(ROOT
  (S
    (S
      (VP (VB Wait)))
    (: ...)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB remove)
              (NP (NN meat))
              (S
                (VP (TO to)
                  (VP (VB fit)
                    (NP (DT the) (NNS rice/beans))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Rice))
      (CC and)
      (NP (NNS beans)))
    (VP (VBP are)
      (ADJP
        (ADJP (JJR cheaper))
        (PP (IN than)
          (NP (NN meat)))))
    (. !)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why)
      (PP (IN on)
        (NP (NN earth))))
    (SQ (MD would)
      (NP (NN anyone))
      (VP (VB charge)
        (NP (JJR more) (NN money))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP they))
            (VP (VBP are)
              (VP (VBG saving)
                (NP (NN money) (NNS ??!?))))))))))

(ROOT
  (NP (NNS Senseless) (. .)))


