(ROOT
  (S
    (S
      (NP
        (NP (JJ Wonderful) (NN selection))
        (PP (IN of)
          (NP (JJ unique) (NNS pieces))))
      (VP (TO to)
        (VP (VB enhance)
          (NP (PRP$ your) (VBG existing) (NN wardrobe)))))
    (CC or)
    (S
      (NP (PRP you))
      (VP (MD 'll)
        (VP (VB be)
          (ADJP (JJ sure)
            (S
              (VP (TO to)
                (VP (VB find)
                  (NP
                    (NP (DT a) (NN piece))
                    (PP (IN for)
                      (NP (DT a) (JJ special) (NN occassion)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN purchased)
        (NP (CD 2) (NNP AMAZING) (NNS dresses))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD ca) (RB n't)
              (VP (VB wait)
                (S
                  (VP (TO to)
                    (VP (VB wear)
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (DT the) (JJ right) (NN ocassion))
                          (VP (VBZ presents)
                            (NP (PRP itself))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (S
        (NP
          (NP (CD 2))
          (`` ``)
          (NP
            (NP (NN end))
            (PP (IN of)
              (NP (NN season))))
          ('' ''))
        (NP
          (NP (NNS sales))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (NNS items))
              (VP (MD can)
                (VP (VB be)
                  (VP (VBN had)
                    (PP (IN for)
                      (NP
                        (NP (DT a) (NN fraction))
                        (PP (IN of)
                          (NP (DT the) (JJ retail) (NN price)))))))))))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (PRP$ my) (JJ favorite) (NN boutique))))
    (VP (VBZ 's)
      (PP (IN in)
        (NP (DT the) (NNP Valley))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBZ Love)
      (NP (NNP Heidi) (NNP Boutique) (NNP !!)))))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBP have)
        (NP (DT the) (JJ cutest) (NN stuff)))
      (CC and)
      (VP (VBP are)
        (ADVP (RB always))
        (VP (VBG getting)
          (NP (JJ new) (NN product))
          (PRT (RP in)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS prices))
      (VP (VBP are)
        (ADJP
          (NP (DT a) (RB little))
          (JJ high))))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (MD can)
          (ADVP (RB usually))
          (VP (VB get)
            (NP (DT the) (JJ same) (NNS designers/brands))
            (PP (IN for)
              (ADJP
                (NP (DT a) (RB little))
                (JJR cheaper)))
            (PP (IN at)
              (NP
                (NP (NNP Juicy) (NNP Couture))
                (, ,)
                (NP (NNP Nordstrom))
                (CC or)
                (NP (JJ other) (NNS stores)))))))
      (, ,))
    (CC But)
    (S
      (NP (PRP they))
      (VP (VBP are) (RB not)
        (ADJP (RB too) (JJ bad))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ only) (NN reason))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP am) (RB not)
              (VP (VBG giving)
                (NP (PRP them))
                (NP (CD 5) (NNS stars)))))))
      (VP (VBZ is)
        (SBAR (IN because)
          (S
            (NP (PRP they))
            (VP (VBP are) (RB either)
              (ADJP (RB very) (JJ friendly)
                (CC and)
                (JJ helpful)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP I))
                    (VP (VBP come)
                      (PRT (RP in)))))))))))
    (, ,)
    (CC or)
    (S
      (NP (PRP they))
      (VP
        (VP (VBP are)
          (ADJP (JJ rude)))
        (CC and)
        (VP (VBP do) (RB not)
          (ADVP (RB even))
          (VP (VB acknowledge)
            (NP (PRP me))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (VBP go)
                  (PP (IN in)
                    (NP (RB there))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Customer) (NNP Service))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ huge) (NN thing))
        (PP (IN with)
          (NP (PRP me))))
      (, ,)
      (SBAR
        (SBAR (IN so)
          (S
            (ADVP (RB normally))
            (NP (PRP I))
            (VP (MD would)
              (VP (VB give)
                (NP (PRP them))
                (NP
                  (NP (DT a)
                    (ADJP (RB lot) (JJR lower))
                    (NN score))
                  (PP (IN for)
                    (NP (DT this))))))))
        (, ,)
        (CC but)
        (SBAR (IN since)
          (S
            (NP (PRP I))
            (VP (VBD Love)
              (NP (PRP$ their) (NN stuff))
              (ADVP (RB so) (RB much)
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (MD will)
                      (VP (VB give)
                        (NP (PRP them))
                        (NP (DT a) (CD 4) (NNS !!))))))))))))))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB recommend)
        (NP
          (NP (JJR more) (NNS sales))
          (CC and)
          (NP (NNS specials)))))
    (. !)))


(ROOT
  (S
    (NP (NNP Heidi) (NNP Boutique))
    (VP (VBD caught)
      (NP (PRP$ my) (NN eye))
      (SBAR (IN while)
        (S
          (NP (PRP I))
          (VP (VBD was)
            (PP (IN at)
              (NP
                (NP (NNP Starbucks))
                (CC &)
                (NP
                  (NP (PRP they))
                  (VP (VBN happened)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (ADJP (JJ open))
                          (SBAR (IN so)
                            (S
                              (NP (PRP I))
                              (VP (VBD took)
                                (NP (DT a) (NN peek))
                                (ADVP (RB around))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (JJ great) (NN store))
        (PP (IN with)
          (NP
            (NP (NNS pieces))
            (PP (IN by)
              (NP (NNP Juicy) (, ,) (NNP Trina) (NNP Turk)
                (CC &)
                (NNP Splendid)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Prices))
      (VP (VBP range)
        (PP (IN from)
          (NP (NN medium-high)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBD had)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (NNS items))))
        (PP (IN on)
          (NP
            (NP (NN sale))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD were)
                  (ADJP (RB really) (JJ affordable)))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Definitely)
      (NP (DT a) (NN shop)
        (S
          (VP (TO to)
            (VP (VB pop)
              (PP (IN into)
                (NP
                  (NP (DT every) (RB now))
                  (CC &)
                  (NP (RB then))))
              (S
                (VP (TO to)
                  (VP (VB see)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP they))
                        (VP (VBP have)
                          (VP
                            (PP (IN in)
                              (NP (NN stock)))))))))))))))
    (. .)))


(ROOT
  (PP (TO To)
    (NP
      (NP (NNP My) (NNP Friend))
      (SBAR
        (WHNP (WP Who))
        (S
          (VP (VBZ Keeps)
            (NP
              (NP (PDT All) (DT the) (NNP Trendy) (NNS Women))
              (PP (IN in)
                (NP (NNP Scottsdale) (NNP Looking) (NNP FaB) (NNP !!!))))))))))

(ROOT
  (S
    (VP (VB LoVe)
      (NP (DT the) (JJ Small) (NNP Intimacy) (NNP Feel))
      (SBAR (IN that)
        (S
          (NP
            (NP (PRP$ her) (NN Treasure))
            (PP (IN of)
              (NP
                (NP (DT The) (NNP Desert) (NNP Offers))
                (PP (IN with)
                  (NP (JJ Personal) (NNS Details))))))
          (VP (TO to)
            (VP (VB make)
              (NP (PRP$ your) (NN Visit))
              (PP (IN in)
                (NP (JJ Amazing) (NNS !!!))))))))))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (SBAR
        (S
          (NP (NNP Heidi))
          (: ;)
          (VP (VBZ s)
            (NP (NN boutique) (NNS !!))))))))

(ROOT
  (S
    (NP (NNP Michelle))
    (VP
      (VP (VBZ is)
        (ADJP (RB really) (JJ friendly)))
      (CC and)
      (VP (VBZ makes)
        (NP (JJ great) (NNS suggestions))
        (PP (IN for)
          (NP (NNS clothes) (NNS !!)))))))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB continue)
        (S
          (VP (TO to)
            (VP (VB shop)
              (ADVP (RB there)))))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD went)
      (PP (IN in)
        (PP (TO to)
          (NP (NNP Heidi) (NNP Boutique))))
      (NP (JJ last) (NN week))
      (PP (IN after)
        (S
          (VP (VBG being)
            (VP (VBN referred)
              (PP (IN by)
                (NP (DT a) (NN friend))))))))
    (. .)))

(ROOT
  (FRAG
    (WHNP (WDT What))
    (PP (FW a)
      (NP (JJ great) (NN experience)))
    (. !)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (VP (VBN located)
        (PP (IN in)
          (NP
            (NP (DT a) (NN grocery) (NN shopping) (NN center))
            (PP (IN near)
              (NP (NNP Starbucks)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (ADJP (JJ easy) (JJ storefront))
        (JJ free) (NN parking)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Heidi) (POS 's))
      (NN boutique))
    (VP (VBZ carries)
      (NP (JJ many) (JJ high) (NN end) (NNS designers))
      (NP
        (NP (PRP$ my) (NN favorite)
          (S
            (VP (VBG being)
              (NP (NNP Lauren) (NNP Moshi)))))
        (, ,)
        (ADVP (RB also))
        (NP (NNP Splendid) (, ,) (NNP Parker) (, ,)
          (CC and)
          (NNP Trina) (NNP Turk))))
    (. .)))

(ROOT
  (S
    (NP (NNP Heidi))
    (VP (VBZ has)
      (VP (VBN chosen)
        (NP
          (NP (DT a) (JJ great) (NN selection))
          (PP (IN of)
            (NP (NNS dresses)
              (CC and)
              (NN flowy) (NNS tops))))
        (PP (IN from)
          (NP (DT these) (NNS collections)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB also))
    (VP (VBZ has)
      (S
        (NP
          (NP (JJ several) (NNS undergarments))
          (PRN (-LRB- -LRB-)
            (NP
              (NP (JJ bandeau) (NNS 's))
              (CC and)
              (NP (NN crop) (NNS tops)))
            (-RRB- -RRB-)))
        (VP (TO to)
          (VP (VB choose)
            (PP (IN from)
              (PP (IN at)
                (NP
                  (ADJP (RB very) (JJ reasonable))
                  (NN price))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD noticed)
      (NP
        (NP (DT some) (JJ beautiful) (`` ``) (JJ tribal) ('' '') (NN jewelry))
        (PP (IN on)
          (NP (NN display))))
      (ADVP (RB as) (RB well)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBD was)
      (UCP
        (ADJP (JJ friendly)
          (CC and)
          (JJ helpful))
        (CC and)
        (NP
          (NP (DT the) (NN environment) (NN light))
          (CC and)
          (NP (NN fun)))))
    (. !)))

(ROOT
  (NP
    (NP (NNP Added) (NNP Bonus))
    (: :)
    (NP
      (NP (DT A) (JJ beautiful) (JJ young) (NN woman))
      (VP (VBN named)
        (SBAR
          (S
            (NP (NNP Taylor))
            (VP (VBZ does)
              (NP (JJ amazing) (NN eyelash) (NNS extensions))
              (PP (IN in)
                (NP (DT the) (JJ back) (NN room))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB speak)
        (ADJP (RB highly) (JJ enough))
        (PP (IN about)
          (NP
            (NP
              (NP (DT the) (NN quality))
              (PP (IN of)
                (NP (PRP$ her) (NN work))))
            (CC and)
            (NP
              (NP (DT the) (NN beauty))
              (PP (IN of)
                (NP (PRP$ her) (NNS extensions))))))))
    (. .)))


