(ROOT
  (S
    (NP (PRP I))
    (VP (VBD visited)
      (NP
        (NP
          (NP (NNP Dr.) (NNP Meyer) (POS 's))
          (NN office))
        (PP (IN for)
          (NP (DT the) (JJ first) (NN time))))
      (NP (NN yesterday))
      (PP (IN for)
        (NP (DT a) (NN skin) (NN exam)
          (CC and)
          (NN mole) (NN removal) (NN procedure))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN seen)
          (PP (IN by)
            (NP
              (NP (NNP Jessica))
              (, ,)
              (NP (DT a) (NN nurse) (NN practioner)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD was)
        (ADJP (JJ fabulous))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (RB extremely) (JJ nervous))
        (PP (IN about)
          (NP (DT the) (JJ mole) (NN removal)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP she))
      (VP
        (VP (VBD was)
          (VP (VBG calming)))
        (CC and)
        (VP (VBD put)
          (NP (PRP me))
          (PP (IN at)
            (NP (NN ease))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN procedure))
      (VP (VBD was)
        (ADJP (JJ painless))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBG going)
          (ADVP (RB back)
            (PP (IN on)
              (NP (NNP Monday))))
          (S
            (VP (TO to)
              (VP (VB take)
                (NP
                  (NP (NN care))
                  (PP (IN of)
                    (NP (DT some) (NNS others))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB highly))
      (VP (VB reccommend)
        (NP (NNP Jessica))
        (PP (TO to)
          (NP
            (NP (NN anyone))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ needs)
                  (NP (JJ dermatological) (NN care)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS ladies))
          (PP (IN in)
            (NP (DT the) (NN office))))))
    (VP (VBD were)
      (ADJP (JJ wonderful)
        (PP (IN as)
          (ADVP (RB well)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (ADJP (RB so) (JJ sweet)
        (CC and)
        (JJ accomodating)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN found)
        (NP (DT a) (JJ life-long) (NN dermatology) (NN practice))))
    (. .)))

(ROOT
  (S
    (VP (VB Thank)
      (NP (PRP you)))
    (. !)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB let)
              (S
                (NP (NN everyone))
                (VP
                  (VP (VB know)
                    (SBAR (IN that) (IN if)
                      (S
                        (NP (PRP you))
                        (VP (VBP have)
                          (NP (NN skin) (NNS issues))))))
                  (CC and)
                  (VP (VB want)
                    (NP (NN someone))
                    (PP (IN with)
                      (NP
                        (NP (RB not) (RB only) (DT an) (JJ incredible) (NN bedside) (NN manner))
                        (, ,)
                        (CC and)
                        (NP (DT a) (JJ wonderful) (NN staff))))))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (NN someone))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ takes)
              (NP (PRP it))
              (PP (TO to)
                (NP
                  (NP (NN heart))
                  (PP (IN with)
                    (NP
                      (NP (DT all))
                      (PP (IN of)
                        (NP (PRP$ your) (NNS concerns)))))))))))
      (NP (DT this))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN place))
          (PP (IN for)
            (NP (PRP you))))))
    (. !)))

(ROOT
  (SINV
    (S
      (S
        (VP (VBG Having)
          (VP (VBN moved)
            (PP (IN from)
              (NP (NNP Ohio))))))
      (CC and)
      (S
        (VP (VBG discovering)
          (NP (NN skin) (NN cancer))
          (PP (IN on)
            (NP (PRP$ my) (JJ back) (NNP Sharon))))))
    (, ,)
    (VP (VBD was)
      (ADJP (JJ phenomenal)
        (S
          (VP (TO to)
            (VP
              (VP (VB talk)
                (PP (TO to)))
              (CC and)
              (VP (VB have)
                (PP (IN by)
                  (NP (PRP$ my) (NN side))))))))
      (PP (IN with)))
    (NP (NNP Dr.) (NNP Meyers))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ good)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (JJ wonderful) (NN energy)
                (CC and)
                (NNS relationships))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN office))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ puts)
                        (NP (PRP you))
                        (ADVP (RB immediately))
                        (PP (IN at)
                          (NP (NN ease)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dr.) (NNP Meyers))
    (VP (VBZ is)
      (ADVP (RB down)
        (PP (TO to)
          (NP (NN earth)
            (CC and)
            (JJ wonderful))))
      (S
        (VP (TO to)
          (VP (VB talk)
            (PP (TO to))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ is)
        (ADJP (RB very) (JJ open))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP feel)
        (SBAR (IN as)
          (S
            (SBAR (IN if)
              (S
                (NP (PRP you))
                (VP (VBP are)
                  (ADJP
                    (NP (DT the) (RB only))
                    (JJ patient)))))
            (NP (PRP he))
            (VP (VBZ has))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD had)
          (NP (JJ several) (NN cancer) (NNS areas))
          (VP (VBN removed) (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (PP (IN by)
                  (NP (DT the) (NN way)))
                (NP (PRP he))
                (VP (VBZ is)
                  (ADJP (RB extremely) (JJ good)
                    (PP (IN at)
                      (NP (NNP MOH) (POS 's)))))))))
        (CC and)
        (VP
          (ADVP (RB barely))
          (VBZ leaves)
          (NP (DT a) (NN scar)))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB then))
    (VP (VBD realized)
      (NP
        (NP (DT all))
        (PP (IN of)
          (NP (DT the) (JJ other)
            (ADJP (JJ wonderful) (JJR more))
            (NN fun) (NNS procedures)))
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD did))))))
    (. .)))

(ROOT
  (NP
    (S
      (S
        (NP (PRP I))
        (ADVP (RB just))
        (VP (VBD had)
          (NP
            (NP (DT the) (NNP C02) (NN laser) (NN procedure))
            (CC and)
            (NP
              (NP (DT some) (NN filler))
              (VP (VBN done))))))
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBP feel)
          (PP (IN like)
            (NP (DT a) (JJ new) (NNS women) (NN !!))))))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB say)
            (S
              (S
                (VP (VB thank)
                  (NP (PRP you))
                  (PP (IN from)
                    (NP
                      (NP (DT the) (NN bottom))
                      (PP (IN of)
                        (NP
                          (NP (PRP$ my) (NN heart))
                          (PP (IN for)
                            (S
                              (VP (VBG being)
                                (NP (PDT such) (DT a) (JJ wonderful) (NN doctor)))))))))))
              (CC and)
              (S
                (VP
                  (VP (VBG taking)
                    (NP
                      (NP (JJ such) (JJ good) (NN care))
                      (PP (IN of)
                        (NP (DT the) (JJ critical) (NNS issues)))))
                  (CC and)
                  (ADVP (RB also))
                  (VP
                    (VP (VBG being)
                      (ADJP (RB so) (JJ meticulous)))
                    (CC and)
                    (ADVP
                      (NP (DT a) (NN perfectionist))
                      (IN at))
                    (VP (VBG having)
                      (NP
                        (NP (DT some))
                        (PP (IN of)
                          (NP (DT the)
                            (ADJP (RBR more) (`` ``) (JJ fun) ('' ''))
                            (NNS procedures)))))))))))))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (WHNP (WDT Which))
      (S
        (NP (PRP I))
        (ADVP (RB probably))
        (VP (MD would) (RB n't)
          (VP
            (VP (VB have)
              (VP (VBN done)
                (PP (IN in)
                  (NP (NNP Ohio)))))
            (CC and)
            (VP (VB feel)
              (ADJP (RB so) (VBN blessed)
                (S
                  (VP (TO to)
                    (VP (VB have)
                      (VP (VBN found)
                        (PP (JJ such)
                          (NP (DT a) (JJ wonderful) (, ,) (RB so) (JJ versatile) (JJ professional) (NN dermatologist)))))))))))))
    (. !)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB let)
              (S
                (NP (NN everyone))
                (VP
                  (VP (VB know)
                    (SBAR (IN that) (IN if)
                      (S
                        (NP (PRP you))
                        (VP (VBP have)
                          (NP (NN skin) (NNS issues))))))
                  (CC and)
                  (VP (VB want)
                    (NP (NN someone))
                    (PP (IN with)
                      (NP
                        (NP (RB not) (RB only) (DT an) (JJ incredible) (NN bedside) (NN manner))
                        (, ,)
                        (CC and)
                        (NP (DT a) (JJ wonderful) (NN staff))))))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (NN someone))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ takes)
              (NP (PRP it))
              (PP (TO to)
                (NP
                  (NP (NN heart))
                  (PP (IN with)
                    (NP
                      (NP (DT all))
                      (PP (IN of)
                        (NP (PRP$ your) (NNS concerns)))))))))))
      (NP (DT this))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN place))
          (PP (IN for)
            (NP (PRP you))))))
    (. !)))

(ROOT
  (SINV
    (S
      (S
        (VP (VBG Having)
          (VP (VBN moved)
            (PP (IN from)
              (NP (NNP Ohio))))))
      (CC and)
      (S
        (VP (VBG discovering)
          (NP (NN skin) (NN cancer))
          (PP (IN on)
            (NP (PRP$ my) (JJ back) (NNP Sharon))))))
    (, ,)
    (VP (VBD was)
      (ADJP (JJ phenomenal)
        (S
          (VP (TO to)
            (VP
              (VP (VB talk)
                (PP (TO to)))
              (CC and)
              (VP (VB have)
                (PP (IN by)
                  (NP (PRP$ my))))))))
      (PP (IN with)))
    (NP (NNP Dr.) (NNP Meyers))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ good)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (JJ wonderful) (NN energy)
                (CC and)
                (NNS relationships))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN office))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ puts)
                        (NP (PRP you))
                        (ADVP (RB immediately))
                        (PP (IN at)
                          (NP (NN ease)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dr.) (NNP Meyers))
    (VP (VBZ is)
      (ADVP (RB down)
        (PP (TO to)
          (NP (NN earth)
            (CC and)
            (JJ wonderful))))
      (S
        (VP (TO to)
          (VP (VB talk)
            (PP (TO to))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ is)
        (ADJP (RB very) (JJ open))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP feel)
        (SBAR (IN as)
          (S
            (SBAR (IN if)
              (S
                (NP (PRP you))
                (VP (VBP are)
                  (ADJP
                    (NP (DT the) (RB only))
                    (JJ patient)))))
            (NP (PRP he))
            (VP (VBZ has))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD had)
          (NP (JJ several) (NN cancer) (NNS areas))
          (VP (VBN removed) (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (PP (IN by)
                  (NP (DT the) (NN way)))
                (NP (PRP he))
                (VP (VBZ is)
                  (ADJP (RB extremely) (JJ good)
                    (PP (IN at)
                      (NP (NNP MOH) (POS 's)))))))))
        (CC and)
        (VP
          (ADVP (RB barely))
          (VBZ leaves)
          (NP (DT a) (NN scar)))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB then))
    (VP (VBD realized)
      (NP
        (NP (DT all))
        (PP (IN of)
          (NP (DT the) (JJ other)
            (ADJP (JJ wonderful) (JJR more))
            (NN fun) (NNS procedures)))
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD did))))))
    (. .)))

(ROOT
  (NP
    (S
      (S
        (NP (PRP I))
        (ADVP (RB just))
        (VP (VBD had)
          (NP
            (NP (DT the) (NNP C02) (NN laser) (NN procedure))
            (CC and)
            (NP
              (NP (DT some) (NN filler))
              (VP (VBN done))))))
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBP feel)
          (PP (IN like)
            (NP (DT a) (JJ new) (NNS women) (NN !!))))))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB say)
            (S
              (S
                (VP (VB thank)
                  (NP (PRP you))
                  (PP (IN from)
                    (NP
                      (NP (DT the) (NN bottom))
                      (PP (IN of)
                        (NP
                          (NP (PRP$ my) (NN heart))
                          (PP (IN for)
                            (S
                              (VP (VBG being)
                                (NP (PDT such) (DT a) (JJ wonderful) (NN doctor)))))))))))
              (CC and)
              (S
                (VP
                  (VP (VBG taking)
                    (NP
                      (NP (JJ such) (JJ good) (NN care))
                      (PP (IN of)
                        (NP (DT the) (JJ critical) (NNS issues)))))
                  (CC and)
                  (ADVP (RB also))
                  (VP
                    (VP (VBG being)
                      (ADJP (RB so) (JJ meticulous)))
                    (CC and)
                    (ADVP
                      (NP (DT a) (NN perfectionist))
                      (IN at))
                    (VP (VBG having)
                      (NP
                        (NP (DT some))
                        (PP (IN of)
                          (NP (DT the)
                            (ADJP (RBR more) (`` ``) (JJ fun) ('' ''))
                            (NNS procedures)))))))))))))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (WHNP (WDT Which))
      (S
        (NP (PRP I))
        (ADVP (RB probably))
        (VP (MD would) (RB n't)
          (VP
            (VP (VB have)
              (VP (VBN done)
                (PP (IN in)
                  (NP (NNP Ohio)))))
            (CC and)
            (VP (VB feel)
              (ADJP (RB so) (VBN blessed)
                (S
                  (VP (TO to)
                    (VP (VB have)
                      (VP (VBN found)
                        (PP (JJ such)
                          (NP (DT a) (JJ versatile) (JJ professional) (NN dermatologist)))))))))))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD started)
      (S
        (VP (VBG going)
          (PP (TO to)
            (NP
              (NP (NNP New) (NNP Leaf))
              (PP (IN in)
                (NP (NNP July) (CD 2012)))))
          (PP (IN after)
            (S
              (VP (VBG looking)
                (PP (IN for)
                  (NP (NNP Isolaz) (NNS providers)))
                (PP (NN online))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN site))
      (VP (VBD looked)
        (ADJP (JJ reputable))))
    (CC and)
    (S
      (NP (DT the) (NN office))
      (VP (VBD was)
        (ADJP (JJ close)
          (PP (IN by)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD called))
      (CC and)
      (VP (VBD explained)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD wanted)
              (S
                (VP (TO to)
                  (VP (VB buy)
                    (NP
                      (NP (DT the) (NNP Isolaz) (NN package))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBD was)
                            (NP ($ $) (CD 550))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD sold)
      (SBAR
        (S
          (S
            (NP (PRP me))
            (NP (DT the) (NN package)))
          (CC and)
          (S
            (NP (PRP I))
            (VP (VBD came)
              (PRT (RP in))
              (PP (IN for)
                (NP (PRP$ my) (JJ first) (NN visit))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT that) (NN visit)))
    (, ,)
    (S
      (NP (EX there))
      (VP (VBD was)
        (NP
          (NP (DT some) (NN confusion))
          (PP (IN in)
            (NP (DT the) (NN office))))))
    (CC and)
    (S
      (ADVP (RB ultimately))
      (NP (PRP they))
      (VP (VBD had) (RB n't)
        (VP (VBN communicated)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBD was)
                (NP
                  (NP (DT a) (JJ new) (NN patient))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ requires)
                        (NP
                          (NP (DT a) (NN visit))
                          (PP (IN with)
                            (NP (DT the) (NN doctor))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (NP (PRP they))
    (VP (VBD got)
      (SBAR (IN that)
        (S
          (S
            (VP (VBN taken)
              (NP
                (NP (NN care))
                (PP (IN of)
                  (S
                    (S (CC and)
                      (NP (PRP I))
                      (VP (VBD talked)
                        (PP (TO to)
                          (NP (DT the) (NN doctor)))
                        (ADVP (RB very) (NN briefly))))
                    (CC and)
                    (S
                      (NP (PRP they))
                      (VP (VBD had)
                        (NP (PRP me))
                        (ADVP (RB then)))))))))
          (VP (VBP do)
            (NP
              (NP (DT a) (NN session))
              (PP (IN of)
                (NP (NNP Isolaz))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD came)
        (PRT (RP in))
        (PP (IN for)
          (NP
            (NP (PRP$ my) (JJ second) (NN session))
            (PRN (-LRB- -LRB-)
              (PP (IN after)
                (NP
                  (NP (DT a) (NN lot))
                  (PP (IN of)
                    (S
                      (VP (VBG scheduling)
                        (ADVP (RB back)
                          (CC and)
                          (RB forth))
                        (NP (NNS issues)))))))
              (-RRB- -RRB-)))))
      (CC and)
      (ADVP (RB again))
      (VP (VBD had)
        (NP (DT the) (NNP Isolaz) (NN treatment))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD was)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (NN trouble))))
        (S
          (ADVP (RB again))
          (VP (VBG getting)
            (NP (PRP me))
            (PP (IN in))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP I))
        (VP (VBD came)
          (PRT (RP in))
          (PP (IN for)
            (NP (PRP$ my) (JJ third) (NN session)))))
      (CC and)
      (S
        (SBAR (IN once)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (PP (IN in)
                (NP (DT the) (NN room))))))
        (, ,)
        (NP (PRP they))
        (VP (VBD informed)
          (NP (PRP me))
          (SBAR (IN that)
            (S
              (NP (DT the) (NNP Isolaz))
              (VP (VBD was)
                (VP (VBN broken)
                  (PP (IN with)
                    (NP (DT no) (NNP ETA)))
                  (PP (IN on)
                    (S
                      (VP (VBG fixing)
                        (NP (PRP it))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD let)
      (SBAR
        (S
          (NP (PRP me))
          (VP (VBP know)
            (SBAR
              (S
                (NP (DT another) (NN laser))
                (VP (MD would)
                  (VP (VB be)
                    (VP (VBN used)
                      (PP (IN on)
                        (NP (PRP me))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBD was) (RB n't)
      (ADJP (JJ available)
        (S
          (VP (TO to)
            (VP (VB explain)
              (PP (TO to)
                (NP (PRP me)))
              (NP
                (NP (DT the) (NNS benefits))
                (PP (IN of)
                  (NP
                    (NP (DT this) (NN laser)
                      (CC or)
                      (NN anything))
                    (PP (IN about)
                      (NP (PRP it)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD went)
        (ADVP (RB ahead)))
      (CC and)
      (VP (VBD had)
        (NP (DT the) (NN treatment)))
      (, ,)
      (CC but)
      (VP (VBD let)
        (SBAR
          (S
            (NP (PRP them))
            (VP (VBP know)
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBD wanted)
                    (S
                      (VP (TO to)
                        (VP (VB meet)
                          (PP (IN with)
                            (NP (DT the) (NN doctor))))))
                    (ADVP (RB again))
                    (S
                      (VP (TO to)
                        (VP (VB understand)
                          (NP (DT the) (NN treatment) (NN plan/any) (NNS changes))
                          (PP (TO to)
                            (NP (DT the) (NN plan))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP
              (VP (VB solve)
                (CC and)
                (VB issue))
              (, ,)
              (CONJP (RB not) (RB just))
              (VP (VB come)
                (PRT (RP in))
                (PP (IN for)
                  (NP (JJ random) (NN laser) (NNS treatments)))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN At)
        (NP (DT this) (NN point)))
      (NP (EX there))
      (VP (VBD was)
        (NP
          (NP (DT a) (NN ton))
          (PP (IN of)
            (NP
              (UCP
                (ADVP (RB back))
                (CC and)
                (PP
                  (ADVP (RB forth))
                  (IN in)
                  (NP
                    (NP (NNS terms))
                    (PP (IN of)
                      (NP (NN scheduling))))))
              (NNS issues))))))
    (, ,)
    (S
      (NP (PRP me))
      (VP (VBG explaining)
        (NP (DT the) (NN situation))))
    (CC and)
    (S
      (NP (PRP them))
      (VP (VBG understanding)
        (NP
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP (PRP I))
              (VP (VBD felt)
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBD needed)
                      (S
                        (VP (TO to)
                          (VP (VB see)
                            (NP (DT the) (NN doctor))
                            (ADVP (RB again)))))))))))
          (, ,)
          (NP (FW etc.)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (RB so) (JJ difficult)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD ended)
              (PRT (RP up))
              (ADVP (RB just))
              (S
                (VP (VBG letting)
                  (NP (PRP it))
                  (VP (VB be)
                    (PP (IN for)
                      (NP (DT a) (NN couple) (NNS months)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBD called)
        (ADVP (RB back))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD got)
        (SBAR
          (S
            (NP (DT the) (NN appointment))
            (VP (VBD set)
              (PRT (RP up)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD explained)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD wanted)
            (S
              (VP (TO to)
                (VP (VB see)
                  (NP (DT the) (NN doctor))
                  (SBAR (RB so) (IN that)
                    (S
                      (NP (PRP he))
                      (VP (MD could)
                        (VP (VB hear)
                          (NP
                            (NP (DT the) (JJ various) (NNS issues))
                            (SBAR
                              (S
                                (NP (PRP I))
                                (VP (VBD was)
                                  (VP (VBG having)
                                    (S
                                      (NP (NNP and))
                                      (VP (VB provide)
                                        (NP (PRP me))
                                        (PP (IN with)
                                          (NP
                                            (NP (DT the) (JJS best) (NN treatment) (NN plan))
                                            (PRN (-LRB- -LRB-)
                                              (PP (RB instead) (IN of)
                                                (S
                                                  (VP
                                                    (ADVP (RB just))
                                                    (VBG sticking)
                                                    (NP (PRP me))
                                                    (PP (IN under)
                                                      (NP
                                                        (NP (DT this))
                                                        (CC or)
                                                        (NP (DT that) (NN laser)))))))
                                              (-RRB- -RRB-))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT that) (NN appointment)))
    (, ,)
    (S
      (NP (PRP he))
      (ADVP (RB just))
      (VP (VBD pushed)
        (S
          (VP (VBG doing)
            (NP (DT the) (NN laser))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD could) (RB n't)
        (ADVP (RB clearly))
        (VP (VB get)
          (NP (DT a) (NN plan)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Microdermabrasion))
      (VP (VBD came)
        (PRT (RP up))))
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBD mentioned)
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD 'd)
              (VP (VB have)
                (S
                  (VP (TO to)
                    (VP (VB talk)
                      (PP (TO to)
                        (NP
                          (NP (NN someone) (RB else))
                          (PP (IN about)
                            (NP (DT that))))))))))))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD was) (RB n't)
        (NP
          (NP (RB there))
          (PRN (-LRB- -LRB-)
            (S
              (NP (PRP she))
              (VP
                (VP (VBD called)
                  (NP (PRP me))
                  (NP (DT the) (JJ next) (NN day)))
                (CC but)
                (VP (VBD was)
                  (ADJP (VBN confused)
                    (PP (IN about)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (S
                            (NP (PRP I))
                            (VP (VBD wanted)))
                          (CC and)
                          (S
                            (NP (NN nothing))
                            (VP (VBD was)
                              (VP (VBN integrated)))))))))))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (S
      (NP (DT a) (NN nurse))
      (VP (VBD came)
        (PRT (RP in))
        (S
          (VP (TO to)
            (VP (VB ask)
              (S
                (NP (PRP him))
                (NP (NN something))))))))
    (CC and)
    (S
      (ADVP (PDT all) (DT the) (JJ sudden))
      (NP (PRP he))
      (VP (VBD was)
        (VP
          (VP (VBN gone))
          (CC and)
          (VP
            (PP (IN on)
              (PP (TO to)
                (NP (DT another) (NN patient))))
            (PP (IN without)
              (S
                (VP (VBG answering)
                  (NP (PDT all) (PRP$ my) (NNS questions)
                    (CC or)
                    (NNS issues)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB think)
        (SBAR
          (S
            (NP (PRP I))
            (ADVP (RB ever))
            (VP (VBD spent)
              (NP
                (QP (JJR more) (IN than) (CD 3-5))
                (NNS minutes))
              (PP (IN in)
                (NP (DT a) (NN room)))
              (PP (IN with)
                (NP (PRP him))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (DT that) (NN appointment)))
    (NP (PRP I))
    (VP (VBD decided)
      (ADVP (RB just))
      (S
        (VP (TO to)
          (VP (VB go)
            (ADVP (RB elsewhere))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD called))
      (CC and)
      (VP
        (VP (VBD explained)
          (NP (DT the) (NN situation))
          (ADVP (RB again)))
        (CC and)
        (VP (VBD asked)
          (PP (IN for)
            (NP (DT a) (NN refund)))
          (PP (IN for)
            (NP
              (NP (DT the) (NN remainder))
              (PP (IN of)
                (NP (PRP$ my) (NN package))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP
          (VP (VBG calling)
            (ADVP (RB twice)))
          (, ,)
          (CC and)
          (VP
            (ADVP
              (NP (DT no) (NN one))
              (RB ever))
            (VBG calling)
            (NP (PRP me))
            (ADVP (RB back))))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP
        (ADVP (RB just))
        (VBD gave)
        (PRT (RP up)))
      (CC and)
      (VP (VBD wrote)
        (NP (DT the) (NN money))
        (PRT (RP off))
        (PP (IN as)
          (NP (DT a) (NN loss)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Then))
      (, ,)
      (ADVP (RB recently))
      (NP (PRP I))
      (VP (VBD got)
        (NP (DT an) (NN office) (NN visit) (NN bill))
        (PP (IN for)
          (NP (PRP them)))
        (PP (IN for)
          (NP
            (NP (DT the) (JJ second) (NN appt))
            (PP (IN with)
              (NP (DT the) (NN doctor)))))))
    (NP (PRP I))
    (VP (VBD wrote)
      (ADJP (RB about) (JJ above)))
    (. .)))

(ROOT
  (S
    (SBAR (IN Before)
      (S
        (NP (PRP I))
        (VP (VBD had)
          (NP (DT this) (NN appointment)))))
    (, ,)
    (NP (PRP they))
    (VP (VBD assured)
      (NP (PRP me))
      (SBAR (IN because)
        (S
          (PP (IN of)
            (NP (PDT all) (DT the) (NNS issues)))
          (NP (PRP I))
          (VP (MD would) (RB n't)
            (VP (VB be)
              (VP (VBN charged)
                (NP (DT a) (NN visit) (NN fee))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN bill))
      (VP (VBD required)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP get)
              (ADVP (RB back))
              (PP (IN into)
                (NP (DT the) (JJ whole) (NN situation))))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBD called)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN receptionist))
    (VP (VBD had)
      (S
        (NP (PRP me))
        (VP (VB leave)
          (NP
            (NP (DT a) (NN message))
            (PP (IN for)
              (NP (NN someone)))
            (SBAR
              (WHNP (RB else) (WP who))
              (S
                (VP (VBD did) (RB n't)
                  (VP (VB call)
                    (NP (PRP me))
                    (ADVP (RB back))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD called)
        (ADVP (RB again)))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB then))
        (VBD was)
        (VP (VBN called)
          (ADVP (RB back)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN told)
        (PP (JJ due) (TO to)
          (NP
            (NP (DT the) (NNS terms)
              (CC and)
              (NNS conditions))
            (SBAR
              (S
                (NP (PRP they))
                (VP (MD could) (RB not)
                  (VP
                    (VP (VB provide)
                      (NP (DT a) (NN refund)))
                    (CONJP (CC but)
                      (RB only))
                    (VP (VB finish)
                      (NP (DT the) (NN laser) (NNS treatments)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD let)
      (SBAR
        (S
          (NP (PRP them))
          (VP (VBP know)
            (SBAR
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBD did) (RB n't)
                    (VP (VB want)
                      (S
                        (VP (TO to)
                          (VP (VB come)
                            (ADVP (RB back)))))))))
              (, ,)
              (CC but)
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBD wanted)
                    (S
                      (VP (TO to)
                        (VP (VB clear)
                          (PRT (RP up))
                          (NP
                            (NP (DT the) (JJ other) (NN bill))
                            (VP (VBN sent)
                              (PP (TO to)
                                (NP (PRP me))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD was) (RB n't)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (NN anything))
                (PP (IN about)
                  (NP (DT that)))))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBD got)
        (NP
          (NP (DT the) (NN billing) (NN contact))
          (SBAR
            (WHNP (WP who))
            (S
              (NP (PRP I))
              (VP (MD will)
                (VP
                  (VP (VB call)
                    (NP (NN tomorrow)))
                  (CC and)
                  (VP (VB tell)
                    (NP (DT the) (NN story))
                    (PP (TO to)
                      (ADVP (RB again)))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Whew))
    (. !)))

(ROOT
  (FRAG (RB So)
    (NP
      (NP (JJ much) (NN time))
      (PP (IN on)
        (NP
          (NP (DT the) (NN phone))
          (CC and)
          (NP (NNS complications)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB say)
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT the) (NN receptionist))
                  (CC and)
                  (NP
                    (NP
                      (NP (DT the) (NN lady))
                      (PP (IN in)
                        (NP
                          (NP
                            (NP (NN charge))
                            (PP (IN of)
                              (NP
                                (NP (JJ cosmetic) (NNS treatments))
                                (PRN (-LRB- -LRB-)
                                  (NP (NNP Natasha))
                                  (-RRB- -RRB-)))))
                          (, ,)
                          (CONJP (RB as) (RB well) (IN as))
                          (NP (PRP$ my) (NN laser) (NN technician)))))
                    (PRN (-LRB- -LRB-)
                      (S
                        (NP (PRP I))
                        (VP (VBP think)
                          (NP (NNP Sharon))))
                      (-RRB- -RRB-))))
                (, ,)
                (VP (VBD were) (RB all)
                  (ADJP (RB very) (, ,) (RB very) (JJ nice)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBD was)
      (NP (DT a) (JJ nice) (NN guy))
      (ADVP (RB too)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN office))
      (ADVP (RB just))
      (VP (VBZ seems)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (RB really) (JJ unorganized)))))))
    (PRN (, ,)
      (S
        (NP (DT no) (NN one))
        (VP (VBZ knows)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ is)
                (VP (VBG going)
                  (PRT (RP on))))))))
      (, ,))
    (CC and)
    (S
      (NP (DT the) (NN doctor))
      (VP (VBZ does) (RB n't)
        (ADVP (RB really))
        (VP (VB care)
          (S
            (VP (TO to)
              (VP (VB spend)
                (NP (DT any) (NN time))
                (PP (IN with)
                  (NP (PRP you)))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP
          (VP (VBN considered)
            (S
              (VP (VBG writing)
                (NP (DT a) (NN review))
                (PP
                  (NP
                    (QP (DT a) (NN couple))
                    (NNS times))
                  (IN over)
                  (NP (DT the) (JJ past) (NN year))))))
          (, ,)
          (CC but)
          (VP (VBN held)
            (PRT (RP off))
            (SBAR (IN because)
              (S
                (NP (PRP I))
                (VP (VBD did) (RB n't)
                  (VP (VB want)
                    (S
                      (VP (TO to)
                        (VP (VB make)
                          (NP (DT a) (JJ big) (NN deal))
                          (PP (IN about)
                            (NP (PRP it)))))))))))))
      (, ,)
      (CC but)
      (S
        (PP (IN at)
          (NP (DT this) (NN point)))
        (NP (PRP I))
        (VP (VBP 've)
          (ADVP (RB just))
          (VP (VBN put)
            (S
              (VP
                (ADVP (RB so) (RB much))
                (VBN wasted)
                (NP (NN time))
                (PP (IN into)
                  (NP (DT this)))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (DT a) (JJ fair) (NN review))
          (VP (MD would)
            (VP (VB be)
              (ADJP (JJ appropriate)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD did)
        (VP (VB find)
          (NP
            (NP (DT another) (NN dermatologist))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ is)
                  (ADJP (JJ amazing))))))))
      (, ,)
      (CC and)
      (VP (VBD spent)
        (PP (IN over)
          (NP
            (NP (CD 30) (NNS minutes))
            (PP (IN in)
              (NP (PRP$ my) (JJ initial) (NN meeting)))))
        (PP (IN with)
          (NP (PRP me)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Hopefully))
    (NP (PRP I))
    (VP (MD can)
      (VP
        (VP (VB figure)
          (PRT (RP out))
          (NP
            (NP (DT this) (NN situation))
            (PP (IN with)
              (NP (NNP New) (NNP Leaf)))))
        (CC and)
        (VP (VB move)
          (PRT (RP on))
          (, ,)
          (SBAR (RB just) (RB not)
            (S
              (NP (DT the) (NN right))
              (VP (VBP fit)))))))
    (. .)))


(ROOT
  (S
    (INTJ (JJ Good))
    (VP (VB place))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Dr.))
      (VP
        (VP (VBZ gets)
          (NP (PRP you))
          (PRT (RP in)
            (CC and)
            (RP out))
          (ADVP (RB fairly) (RB quickly)))
        (, ,)
        (NP
          (NP (JJ nice))
          (VP (VBG waiting)
            (NP (NN room))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN staff))
      (VP (VBZ is)
        (ADJP
          (ADJP (JJ friendly))
          (CC but)
          (RB not)
          (ADJP (RB overly) (JJ chatty)))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP
          (NP (DT a) (JJ great) (NN experience))
          (PP (IN with)
            (NP (NNP Dr) (NNP Meyers))))
        (, ,)
        (CC and)
        (NP
          (NP (PRP$ his) (JJ wonderful) (NN nurse))
          (, ,)
          (NP (NNP Michelle)))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (DT an) (JJ abnormal) (NN mole))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD needed)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN removed))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dr) (NNP Meyers))
    (VP
      (VP (VBD was)
        (ADJP (JJ upfront))
        (PP (IN with)
          (NP (PRP me))))
      (CC and)
      (VP (VBD had)
        (S
          (NP (PRP me))
          (VP (VB come)
            (PRT (RP back))
            (S
              (VP (TO to)
                (VP (VB remove)
                  (NP (PRP it)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Being)
        (ADJP (RB extremely) (JJ anxious))))
    (, ,)
    (NP (NNP Michelle)
      (CC and)
      (NNP Dr) (NNP Meyers))
    (VP (VBD took)
      (NP (JJ extra) (NN care))
      (S
        (VP
          (VP (TO to)
            (VP (VB explain)
              (NP (NN everything) (NN happening))))
          (CC and)
          (VP (TO to)
            (VP (VB help)
              (S
                (NP (PRP me))
                (VP (VB feel)
                  (ADJP (JJ comfortable)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD got)
        (NP (PRP$ my) (NNS results))
        (PP (IN within)
          (NP
            (NP (DT a) (NN week))
            (CC and)
            (NP (RB am) (NN cancer) (JJ free))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (JJ thankful)
          (PP (IN for)
            (NP (DT these) (JJ wonderful) (NNS people))))))
    (. !)))


