(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ great) (JJ little) (NN wine) (NN bar))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (DT the) (NN owner))
            (VP
              (VP (VBZ greets)
                (NP (PRP you)))
              (CC and)
              (VP (VBD Charlie)
                (NP (DT the) (NN dog) (NNS lounges))
                (PP (IN around)
                  (NP (DT the) (NN wine) (NN selection)))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (JJ formal) (NN dining) (NN area))
        (PP (IN for)
          (NP
            (NP (NNS meals))
            (CC and)
            (NP
              (NP (DT a) (JJ charming) (NN parlor))
              (VP (VBN decorated)
                (PP (IN with)
                  (NP (NNS chairs) (, ,) (NNS couches)
                    (CC and)
                    (NN coffee) (NNS tables)))
                (PP (IN for)
                  (S
                    (VP (VBG noshing))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ amazing) (NN wine) (NN selection))
      (VP (VBZ lets)
        (S
          (NP (PRP you))
          (VP (VB choose)
            (PP (IN from)
              (NP (JJ lesser-known) (NNS vineyards)))))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ 's)
        (NP
          (NP (DT a) (NN wine))
          (PP (IN for)
            (NP (DT every) (NN budget))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN cheese) (NN plate))
      (VP
        (VP (VBZ includes)
          (S
            (NP (NNS types))
            (VP (RB not) (VBN found)
              (PP (IN in)
                (NP (NNS stores))))))
        (: -)
        (CC and)
        (VP (VB be)
          (ADJP (JJ sure)
            (S
              (VP (TO to)
                (VP (VB check)
                  (PRT (RP out))
                  (NP (DT the) (NN cheddar)))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ amazing)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (JJ great) (NN side))
      (VP (VBP note)))
    (: :)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP call)
            (ADVP (RB ahead))
            (PP (IN of)
              (NP (NN time))))))
      (, ,)
      (NP (PRP you))
      (VP (MD can)
        (VP (VB buy)
          (S
            (NP (DT the) (NN cheese))
            (ADJP (NN retail)
              (S
                (VP (TO to)
                  (VP (VB take)
                    (NP (NN home))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN menu))
      (ADVP (RB also))
      (VP (VBZ includes)
        (NP (NNS wines))
        (PP (IN by)
          (NP
            (NP (DT the) (NN glass))
            (, ,)
            (NP (CD 1/2) (NN liter))
            (, ,)
            (CC or)
            (NP (NN bottle))))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD can)
        (VP (VB open)
          (NP
            (NP (DT any) (NN bottle))
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBP have)
                  (PP (IN for)
                    (NP (JJ retail) (NN w)))
                  (S
                    (VP (VBG /)
                      (NP (DT a) (VBG corking) (NN fee)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (CD 1/2) (NN liter))
    (VP (VBZ is)
      (NP (DT a) (JJ great) (NN way)
        (S
          (VP (TO to)
            (VP (VB sample)
              (NP
                (NP (DT a) (NN couple))
                (PP (IN of)
                  (NP
                    (NP (JJ different) (NNS wines))
                    (PP (IN for)
                      (NP
                        (QP (JJR more) (IN than) (CD one))
                        (NN person)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (NNP Backstreet) (NNP Wine) (NNP Salon))
        (VP (VBZ is) (RB n't)
          (ADVP (RB necessarily)
            (NP (DT a) (NN place)))
          (S
            (VP (TO to)
              (VP (VB dine)
                (PP (IN on)
                  (NP (DT the) (NN cheap)))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ offers)
      (NP (NN quality) (NNS wines)
        (CC and)
        (NNS cheeses))
      (PP (IN for)
        (NP
          (NP (DT a) (NN price) (JJ typical))
          (PP (IN of)
            (NP (JJS most) (NN wine) (NNS bars))))))
    (. .)))


(ROOT
  (S
    (ADVP (UH OK))
    (: ...)
    (NP (PRP I))
    (VP (VBP LOVE)
      (ADVP (RB WINE)))
    (. .)))

(ROOT
  (S (CC And)
    (S
      (INTJ (UH Yes))
      (, ,)
      (NP (PRP I))
      (VP (MD would)
        (VP (VB love)
          (NP (DT some) (NN cheese))
          (PP (IN with)
            (NP (PRP$ my) (NN wine))))))
    (: ...)
    (S (CC but)
      (VP (VB NOT)
        (PP (IN at)
          (NP (DT this) (NN place)))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ YUCKY))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP love)
        (S
          (VP (TO to)
            (VP (VB try)
              (NP (JJ new) (NNS places))))))
      (CC and)
      (VP (VBD thought)
        (SBAR (IN that)
          (S
            (NP (DT this) (NN place))
            (VP (VBD was)
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (ADJP (JJ awesome)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN decor))
    (VP (VBD was)
      (UCP
        (ADJP (JJ adorable))
        (CC and)
        (VP (VBN set)
          (PRT (RP up))
          (PP (IN like)
            (NP
              (NP
                (NP (DT a) (NN parlor))
                (PP (IN with)
                  (NP (JJ several) (JJ different) (NNS rooms))))
              (CC and)
              (NP
                (NP (DT an) (NNP ADORABLE) (NNP St.) (NNP Bernard))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ hangs)
                      (PRT (RP out))
                      (PP (IN in)
                        (NP (DT the) (`` ``) (NN library) ('' ''))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP we))
        (VP (VBP sit)
          (ADJP (RB down) (JJ eager))
          (PP (IN for)
            (NP (NN cheese)
              (CC and)
              (NN wine))))))
    (NP (PRP I))
    (VP (VBP revel)
      (PP (IN in)
        (NP
          (NP (DT the) (NN menu))
          (ADJP (RB so) (JJ excited)
            (PP (IN for)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (VBZ is)
                    (S
                      (VP (TO to)
                        (VP (VB come))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN wine))
      (VP (VBD was)
        (ADJP (JJ wonderful))))
    (CC but)
    (S
      (NP (DT the) (NN cheese) (NN platter))
      (VP (VBD was)
        (ADJP (JJ HORRIBLE))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS cheeses))
    (VP (VBD were)
      (ADJP (RB so) (JJ strong))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBD were) (RB not)
            (ADJP (JJ able)
              (S
                (VP (TO to)
                  (VP (VB eat)
                    (NP
                      (NP (DT any))
                      (PP (IN of)
                        (NP (PRP them))))))))))))
    (. !)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (PRP We))
    (VP (VBD were) (RB n't)
      (ADJP (JJ lucky) (RB enough)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (NN something) (JJ normal))
              (PP (IN like)
                (NP
                  (NP (NN gouda))
                  (CC or)
                  (NP (RB even) (NN machengo)))))))))
    (-RRB- -RRB-) (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB then))
      (VP (VBD proceeded)
        (S
          (VP (TO to)
            (VP (VB order)
              (NP (NN soup)))))))
    (CC and)
    (S
      (NP (PRP$ my) (NN manfriend))
      (VP (VBD ordered)
        (NP (DT an) (NN appetizer))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN soup))
      (VP (VBD came)
        (PRT (RP out))
        (PP (IN with)
          (NP (NN grease)))
        (S
          (VP (VBG pooling)
            (PP (IN at)
              (NP
                (NP (DT the) (NN top))
                (PP (IN of)
                  (NP (DT the) (NN bowl)))))))))
    (: ...)
    (FRAG (RB not)
      (ADJP (JJ appetizing)
        (PP (TO to)
          (NP (PRP me)))))
    (. .)))

(ROOT
  (S (CC And)
    (NP
      (NP (PRP$ our) (NN appetizer))
      (PRN (-LRB- -LRB-)
        (NP
          (NP (NN chicken))
          (PP (IN of)
            (NP (DT some) (NN sort))))
        (-RRB- -RRB-)))
    (VP (VBD was)
      (UCP
        (NP (JJ fried))
        (CC and)
        (ADVP (RB greasy))
        (ADVP (RB as) (RB well))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD cut)
        (NP (PRP$ our) (NNS losses))
        (PP (IN at)
          (NP (DT that) (NN point))))
      (CC and)
      (VP (VBD snacked)
        (PP (IN on)
          (NP (NNS leftovers)))
        (PP (IN at)
          (NP (NN home)))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN For)
        (NP (DT the) (NN price)))
      (, ,)
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (NNS LOTS))
          (PP (IN of)
            (NP (JJR better) (NN wine) (NNS bars))))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB pass)
        (PP (IN on)
          (NP (DT this) (NN one)))))
    (: ...)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB always))
      (VP (VBP like)
        (S
          (VP (TO to)
            (VP (VB preface)
              (NP
                (NP (DT these))
                (PP (IN with)
                  (NP (PRP$ my) (NNS weaknesses)))))))))
    (: ...)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (PP (IN in)
          (NP
            (NP (DT no) (NN way))
            (NP (DT a) (NN wine) (NN aficionado))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP know)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP (VBP like)))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBP know)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBD loved)
            (NP (NNP Backstreet) (NNP Wine) (NNP Salon))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD wanted)
      (S
        (VP (TO to)
          (VP (VB go)
            (NP (RB somewhere) (JJ different))
            (PP (IN for)
              (NP
                (NP (NN dinner))
                (PP (IN on)
                  (NP (DT a) (NNP Friday) (NN night)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD ended)
        (PRT (RP up))
        (S
          (VP (VBG being)
            (NP
              (NP (DT a) (JJ late) (NN night) (NN cause))
              (PP (IN of)
                (NP (NN work))))))))
    (CC and)
    (RB so)
    (S
      (NP (PRP we))
      (VP (VBD decided)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (NNP Backstreet))
              (NP (DT a) (NN try)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD called)
      (ADVP (RB ahead))
      (S
        (VP
          (VP (TO to)
            (VP (VB make)
              (S
                (S
                  (ADVP (RB sure))
                  (NP (PRP we))
                  (VP (MD would) (RB n't)
                    (VP (VB be)
                      (VP (VBG keeping)
                        (NP (PRP them))))))
                (, ,)
                (S
                  (NP (PRP they))
                  (VP (VBD assured)
                    (NP (PRP us))
                    (SBAR
                      (S
                        (NP (PRP it))
                        (VP (VBD was)
                          (ADJP (JJ fine))))))))))
          (CC and)
          (VP (TO to)
            (VP (VB come)
              (PRT (RP in)))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP we))
          (VP (VBD got)
            (ADVP (RB there)))))
      (, ,)
      (NP (PRP we))
      (VP (VBD were)
        (ADJP (RB super) (VBN confused))))
    (, ,)
    (ADVP (RB eventually))
    (S
      (NP (PRP we))
      (VP (VBD found)
        (SBAR
          (S
            (NP (DT the) (NN spot))
            (VP (VBD tucked)
              (PP (IN behind)
                (NP
                  (NP (DT the) (JJ mega) (NN strip) (NN mall))
                  (PP (IN in)
                    (NP (DT the) (NN back)))))
              (PP (IN with)
                (NP (DT a)
                  (ADJP (JJ cute) (JJ gated))
                  (NN entryway))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (NN fact)))
      (, ,)
      (S
        (VP (VBG pulling)
          (PRT (RP up))
          (NP (PRP it))))
      (VP (VBD was)
        (ADJP (RB so) (RB much) (JJR nicer))
        (PP (IN than)
          (NP
            (NP (DT the) (JJ typical) (NN strip) (NN mall))
            (, ,)
            (NP
              (NP (JJ ambience) (, ,) (JJ phoenician) (NN style))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP 've)
                    (VP (VBN become)
                      (S
                        (ADJP (JJ accustomed)
                          (PP (TO to)))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (NP
        (NP (NN kinda))
        (VP (VBN worried)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD was) (RB n't)
                (VP (VBN dressed)
                  (ADVP (RB well) (RB enough)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP we))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP
            (VP (VB pop)
              (PRT (RP in)))
            (CC and)
            (VP (VB check)
              (NP (PRP it))
              (PRT (RP out)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN place))
    (VP (VBD was)
      (ADJP (JJ adorable)))
    (. .)))

(ROOT
  (S
    (NP (NNP Definitely))
    (VP (VBD set)
      (PRT (RP up))
      (PP (IN like)
        (NP (DT a) (NN home/parlor))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN art))
    (ADVP (RB inside))
    (VP (VBD was)
      (ADJP
        (ADJP (JJ exquisite))
        (CC and)
        (ADJP (RB fairly) (VBN varied))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD liked)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBD stuck)
            (PP (IN with)
              (NP (DT a) (NN victorian) (NN theme)))
            (SBAR (IN while)
              (S
                (VP (VBG incorporating)
                  (NP (DT some)
                    (ADJP (RB really) (JJ modern))
                    (NNS elements)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (UCP (RB not)
          (ADJP (RB quite) (JJ victorian))
          (, ,)
          (ADJP (JJ european))
          (, ,)
          (CC or)
          (NP (JJ classic)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's) (RB not)
        (NP (RB quite) (RB not) (RB either))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Worth))
    (VP (VBG checking)
      (PRT (RP out)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD split)
      (NP
        (NP (DT a) (NN bottle))
        (PP (IN of)
          (NP (NNP Riesling)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD was)
              (ADJP (JJ biodynamic))
              (PRN (-LRB- -LRB-)
                (S
                  (NP (DT this))
                  (VP (VBD was)
                    (NP
                      (NP (DT the) (JJ first))
                      (SBAR
                        (S
                          (S
                            (NP (PRP I))
                            (VP (VBD had)
                              (VP (VBN heard)
                                (PP (IN of)
                                  (NP
                                    (NP (PDT such) (DT a) (NN thing))
                                    (PP (IN in)
                                      (NP (NN wine))))))))
                          (: ...)
                          (S
                            (ADVP (RB apparently))
                            (NP (PRP it))
                            (VP (VBZ 's)
                              (NP
                                (NP (DT a) (NN certification))
                                (PP (IN for)
                                  (NP (NN hyper-organic))))))
                          (: ...)
                          (SBAR
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (VBZ 's)
                                  (ADJP (JJ ironic))
                                  (ADVP (RB right))))
                              (. ?))
                            (: ...)
                            (PRN
                              (FRAG
                                (NP (NN wine))))))))))
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP
        (ADJP (JJ good))
        (, ,)
        (ADJP (RB not) (RB entirely) (JJ pricey))
        (, ,)
        (ADJP (RB not) (RB dirt) (JJ cheap))
        (ADVP (RB either))))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (PRP we) (DT each))
    (VP (VBD had)
      (NP
        (NP (PRP$ their)
          (ADJP (JJ mixed) (JJ green))
          (NN salad))
        (PP (IN with)
          (NP (NN shrimp) (NN curry))))
      (PP (IN on)
        (NP
          (NP (NN top))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP I))
              (VP (VBD thought)
                (SBAR
                  (S
                    (VP (VBD was)
                      (ADJP (JJ excellent)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Followed)
        (PP (IN by)
          (NP (DT the) (NN duck)))))
    (VP (VBZ entree)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBD split)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN duck))
    (VP (VBD was)
      (ADJP (JJ great)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS sides))
    (VP (VBD were)
      (VP (VBN ok)))
    (. .)))

(ROOT
  (S (CC But)
    (ADVP (RB overall))
    (NP (PRP it))
    (VP (VBD was)
      (NP (DT a) (JJ great) (NN meal)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADJP (RB super) (JJ quiet))
        (PP (IN for)
          (NP (DT a) (JJ late) (NNP Friday) (NN night)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD loved)
        (NP
          (NP (DT the) (NN feel))
          (PP (IN of)
            (NP (DT this) (NN place))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN owner))
    (VP
      (VP (VBD came)
        (PRT (RP over)))
      (CC and)
      (VP
        (VP (VBD checked)
          (PP (IN on)
            (NP (PRP us))))
        (CC and)
        (VP (VBD explained)
          (NP (DT the) (JJ biodynamic) (NN wine) (NN situation))
          (PP (TO to)
            (NP (PRP us))))
        (, ,)
        (CC and)
        (ADVP (RB just))
        (VP
          (ADVP (RB generally))
          (VBD tried)
          (S
            (VP (TO to)
              (VP (VB make)
                (S
                  (NP (PRP us))
                  (VP (VB feel)
                    (ADVP (IN at) (NN home))
                    (, ,)
                    (SBAR (RB even) (IN though)
                      (S
                        (NP (PRP we))
                        (VP (VBD were)
                          (ADVP (RB there) (RB up))
                          (PP (IN until)
                            (PRN (-LRB- -LRB-)
                              (CC and)
                              (FRAG
                                (ADVP (RB probably))
                                (ADVP (RB through)))
                              (-RRB- -RRB-)))))))))))))
      (NP (PRP$ their) (NN closing) (NN time)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT this))
          (VP (VBZ is)
            (ADVP (RB probably))
            (NP
              (NP (DT a)
                (ADJP (RB really) (JJ under-utilized))
                (NN spot))
              (PP (IN in)
                (NP (NNP Phoenix))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ sure)
          (SBAR (IN that)
            (S
              (NP
                (NP
                  (NP (RB plenty))
                  (PP (IN of)
                    (NP (NN wine) (NNS snobs)
                      (CC or)
                      (NN food) (NNS snobs))))
                (CC or)
                (NP
                  (NP (NN someone))
                  (PP (IN in)
                    (NP (DT that) (JJ pretentious) (NN genre)))))
              (VP (MD would)
                (VP (VB turn)
                  (NP (DT those) (NN nose))
                  (PRT (RP up))
                  (PP (IN at)
                    (NP
                      (NP (NN something))
                      (, ,)
                      (NP
                        (NP (NN cause))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBZ 's)
                              (SBAR
                                (WHNP (WP what))
                                (S
                                  (NP (PRP they))
                                  (VP (VBP do) (: ...)
                                    (PP (CC but)
                                      (IN for)
                                      (NP
                                        (NP (DT the) (NN rest))
                                        (PP (IN of)
                                          (NP (PRP you)))))
                                    (, ,)
                                    (PP (VBN based)
                                      (PP (IN on)
                                        (SBAR
                                          (WHNP (WP what))
                                          (S
                                            (NP (PRP I))
                                            (VP (VBD experienced)
                                              (ADVP (RB there)))))))))))))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD 'd)
      (ADVP (RB definitely))
      (VP (VB recommend)
        (NP (NNP Backstreet))))
    (. .)))


(ROOT
  (FRAG
    (NP (NNP The))
    (. .)))

(ROOT
  (S
    (VP
      (ADVP (RBS Best)))
    (. .)))

(ROOT
  (FRAG
    (PP (IN In))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Phoenix))
    (. .)))

(ROOT
  (S
    (NP (JJ Eaten)
      (UCP
        (ADVP (RB here) (RB twice))
        (CC and)
        (ADJP (JJ boths)))
      (NNS meals))
    (VP (VBD were)
      (ADJP (JJ amazing)))
    (. .)))

(ROOT
  (S
    (VP (VB Transported)
      (NP (PRP us))
      (ADVP (RB back)
        (PP (TO to)
          (NP (NNP France))))
      (PP (IN with)
        (NP
          (NP (DT every) (NN bite))
          (CC and)
          (NP
            (NP (DT every) (NN sip))
            (PP (IN from)
              (NP (PRP$ their) (JJ extensive) (NN wine) (NN list)))))))
    (. .)))

(ROOT
  (S
    (VP (VBZ Does) (RB n't)
      (VP (VB get)
        (ADJP (RB much) (JJR better))
        (PP (IN than)
          (NP (NNP Backstreet)))))
    (. !)))


(ROOT
  (S
    (S
      (NP
        (NP (PRP$ My) (NN husband))
        (CC and)
        (NP (PRP I)))
      (VP (VBD had)
        (NP
          (NP (DT a) (JJ delightful) (, ,) (JJ romantic) (NN date))
          (PP (IN at)
            (NP (NNP Backstreet))))
        (ADVP (RB recently))))
    (: ...)
    (S (CC but)
      (SBAR (IN because)
        (S
          (NP (PRP we))
          (VP (VBD happened)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADVP (RB there))
                  (PP (IN on)
                    (NP (DT the) (NNP VERY) (NNP LAST) (NNP NIGHT)))
                  (SBAR (IN that)
                    (S
                      (NP (DT this) (JJ fabulous) (NN establishment))
                      (VP (VBD was)
                        (ADJP (JJ open)
                          (PP (IN for)
                            (NP (NN business)))))))))))))
      (, ,)
      (NP (PRP I))
      (ADVP (RB sadly))
      (VP (MD wo) (RB n't)
        (VP (VB go)
          (PP (IN into)
            (NP (JJ much) (NN detail))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD loved)
      (NP
        (NP (DT this) (NN space))
        (: -)
        (NP
          (NP (DT a) (JJ hidden) (NN gem))
          (PP (IN in)
            (NP (DT every) (NN regard)))))
      (PP (IN from)
        (NP
          (NP (PRP it) (POS 's))
          (NN location)))
      (PP (TO to)
        (NP (PRP$ its)
          (ADJP (JJ ambiance)
            (CC and)
            (JJ fantastic)
            (CC and)
            (JJ affordable))
          (NN wine) (NN selection))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NNS memorabilia))
        (PP
          (PP (IN from)
            (NP (PRP$ our) (JJ great) (NN date)))
          (CC and)
          (PP (IN as)
            (NP (DT a) (JJ personal) (JJ bon) (NN voyage))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP look)
      (ADVP (RB forward))
      (PP (TO to)
        (S
          (VP (VBG opening)
            (NP
              (NP (DT the) (NN bottle))
              (SBAR
                (S
                  (NP (PRP we))
                  (VP (VBD purchased)
                    (PP (IN from)
                      (NP
                        (NP (DT the) (VBG accompanying) (NN shop))
                        (PP (IN at)
                          (NP (DT a) (JJ later) (NN date)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Until)
      (NP (RB then)))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBD were)
          (NP
            (NP (DT a) (NN fan))
            (PP (IN of)
              (NP (NNP Backstreet) (NNP Wine) (NNP Salon)))))))
    (, ,)
    (VP (VB make)
      (ADJP (JJ sure)
        (S
          (VP (TO to)
            (VP
              (VP (VB log)
                (PRT (RP on))
                (PP (TO to)
                  (NP (PRP$ their) (NN website))))
              (CC and)
              (VP (VB add)
                (NP (PRP$ your) (NN name))
                (PP (TO to)
                  (NP (PRP$ their) (NN email) (NN list)))
                (SBAR (IN so)
                  (S
                    (NP (PRP they))
                    (VP (MD can)
                      (VP (VB keep)
                        (S
                          (NP (PRP you))
                          (ADJP (JJ updated)
                            (PP (IN on)
                              (NP (DT any) (JJ future) (NN news)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB know)
          (NP
            (NP
              (QP (RB about) (DT all)))
            (PP (IN of)
              (NP (PRP you)))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ sick)
          (CC and)
          (JJ tired))
        (PP (IN of)
          (NP
            (NP (DT these) (JJ wonderful))
            (, ,)
            (VP
              (ADVP (RB independently))
              (VBN owned)
              (NP (NNS places))
              (S
                (VP (VBG going)
                  (PRT (RP out))
                  (PP (IN of)
                    (NP (NN business))))))))))
    (. .)))


