(ROOT
  (INTJ
    (INTJ (UH Yes))
    (, ,)
    (INTJ (UH yes) (. .))))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP (JJ wonderful) (NNS sandwiches) (, ,) (NNS soups)
        (CC and)
        (NNS specials)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN wine))
      (VP (VBZ is)
        (VP (VBN priced)
          (ADVP (RB right)))))
    (CC and)
    (S
      (NP (DT the) (NN place))
      (VP (VBZ is)
        (ADJP
          (ADJP (JJ clean))
          (, ,)
          (CC and)
          (ADJP (JJ comfy)
            (PP (IN with)
              (NP (DT a) (JJ great) (NN staff)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ great) (NN place)
      (S
        (VP (TO to)
          (VP (VB go)
            (PP (IN for)
              (NP
                (NP (DT a) (JJ quiet) (NN glass))
                (PP (IN of)
                  (NP (NN wine)))))
            (PP (IN by)
              (NP (NNP yourself-you)))))))
    (VP (MD wo) (RB n't)
      (VP (VB regret)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S (CC Or)
    (, ,)
    (S
      (VP (VB take)
        (NP
          (NP (DT a) (NN group))
          (PP (IN of)
            (NP (NNS friends))))))
    (, ,)
    (NP (PRP you))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN treated)
          (ADVP (RB right)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Order))
    (NP
      (NP (DT a) (NN case))
      (PP (IN of)
        (NP
          (NP
            (NP (PRP$ your) (JJ favorite) (NN wine))
            (PP (IN on)
              (NP (PRP$ your) (NN way) (IN out))))
          (, ,)
          (NP
            (NP (JJR better) (NNS prices))
            (PP (IN than)
              (NP (NNP Bev) (NNP Mo)))))))
    (. !)))


(ROOT
  (S
    (NP (JJ Small) (NN plate))
    (VP (VBZ heaven))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD had)
      (NP
        (ADJP (JJ crabcakes)
          (CC and)
          (JJ seared))
        (NNS scallops)))
    (. .)))

(ROOT
  (S
    (NP (DT Both))
    (VP (VBD were)
      (ADJP (JJ delicious)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cheese) (NNS boards))
    (VP (VBP are)
      (ADJP (JJ excellent)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Plus))
      (, ,)
      (NP
        (NP (DT the) (NN wine))
        (PP (IN by)
          (NP (DT the) (NN glass) (NNS selections)))))
    (VP (VBP are)
      (ADJP
        (ADJP (RB wide) (JJ ranging))
        (CC and)
        (ADJP (RB well) (VBN chosen))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP (DT a) (JJ white) (NN Priorat))
          (PP (IN for)
            (NP (DT the) (JJ first) (NN time))))))
    (, ,)
    (CC and)
    (S
      (NP (DT a) (NNP Corsican))
      (ADJP (JJ red)))
    (. .)))

(ROOT
  (S
    (NP (DT Both))
    (VP (VBD were)
      (ADJP (JJ delightful)))
    (. .)))

(ROOT
  (S
    (INTJ (JJ Good))
    (VP
      (VP (VB service))
      (CC and)
      (VP (VB ambiance)
        (ADVP (RB as) (RB well))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Definitely) (NN worth))
    (NP
      (NP (DT a) (NN visit))
      (PP (IN for)
        (NP (NNS foodies)
          (CC and)
          (NN wine) (NNS lovers))))
    (. .)))


