(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (MD can)
      (NP (PRP you))
      (VP (VB say)
        (PP (IN about)
          (NP (DT a) (NN grocery) (NN store) (NN ?!)))))))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do)
        (NP
          (NP (DT the) (NN bulk))
          (PP (IN of)
            (NP (PRP$ my) (NN shopping))))
        (PP (IN at)
          (NP (DT this) (NN one)))))
    (, ,)
    (CC and)
    (S
      (NP (FW i))
      (VP (MD can)
        (VP (VB say)
          (SBAR (IN that)
            (S
              (NP (FW i))
              (VP (VBP have)
                (ADVP (RB never))
                (VP (VBN had)
                  (NP (DT a) (JJ bad) (NN experience)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN staff))
      (VP (VBZ is)
        (ADJP (JJ friendly)
          (CC and)
          (JJ helpful))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNS lines))
      (VP (VBP move)
        (PRT (RP along))
        (UCP
          (ADJP (RB pretty) (JJ good))
          (, ,)
          (CC and)
          (NP
            (NP (DT the) (NN store))
            (SBAR
              (S
                (VP (VBZ is)
                  (ADJP (JJ clean)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Prices))
    (VP (VBP are)
      (ADJP
        (ADJP
          (NP
            (QP (DT a) (JJ few))
            (NNS cents))
          (JJR higher))
        (SBAR (IN than)
          (S
            (NP
              (NP (NNPS FRYS)
                (CC and)
                (NNP SUPER) (NNP WALMART))
              (PP (CC but)
                (NP (DT the) (NN meat)
                  (CC and)
                  (NNS deli) (NN stuff))))
            (VP (VBP are)
              (PP (IN in)
                (NP
                  (NP (PRP$ my) (NN opinion))
                  (ADJP (RB much) (JJR better)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (NP (EX there))
    (VP (VBZ is)
      (NP (DT a) (NNPS Starbucks)
        (CC and)
        (NNP US) (NNP Bank))
      (ADVP (RB inside)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP
      (NP (JJ online) (NN shopping))
      (CC and)
      (NP (NN delivery)))
    (VP (VBZ is)
      (ADJP (JJ available)
        (PP (IN at)
          (NP (DT this) (NN location)))))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBP have)
      (NP
        (NP
          (NP (DT a) (NN gas) (NN station))
          (, ,)
          (NP
            (NP
              (ADJP (RB just) (JJ becareful)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN morning))
                    (PP (IN as)
                      (NP (DT the) (NNP Coke) (NN guy))))))
              (NNS stocks))
            (NP (DT the) (JJ tiny) (NN mart)))
          (, ,))
        (VP
          (ADVP (RB nearly))
          (VBG forcing)
          (S
            (NP (PRP you))
            (VP (TO to)
              (VP (VB climb)
                (PRT (RP over))
                (NP
                  (NP (NNS mountains))
                  (PP (IN of)
                    (NP (NN soda))))
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (PP (TO to)
                        (NP (DT the) (NN cashier))))))))))))
    (. !)))


(ROOT
  (SBAR
    (WHNP (WP What))
    (S
      (S
        (NP (PRP I))
        (VP (VBP like)
          (PP (IN about)
            (NP (DT this) (NNP Safeway)))))
      (: :)
      (S
        (NP (PRP You))
        (VP (MD can)
          (VP (VB have)
            (S
              (NP (DT the) (NN butcher))
              (VP (VB marinate)
                (NP (PRP$ your) (NN meat))
                (PP (IN for)
                  (NP (JJ free) (NNS !!!)))))))))))

(ROOT
  (S
    (NP
      (NP (DT Any) (NN meat))
      (SBAR
        (FRAG
          (S
            (NP (PRP you))
            (VP (VBP buy)))
          (: ...)
          (FRAG
            (NP (PRP they))
            (S
              (VP (VB open)
                (NP (PRP it))))
            (. .))
          (. .))))
    (VP (VBD put)
      (NP (DT the) (NN marinade))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP
            (VP (VBP choose))
            (: ...)
            (CC and)
            (VP (VBP reseal))))))
    (. .)))

(ROOT
  (S
    (VP (VB Love)
      (S
        (NP (PRP it))
        (ADJP (JJ !!))))))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP I))
        (VP (VBP do) (RB n't)
          (VP (VB like)
            (PP (IN about)
              (NP (DT this) (NNP Safeway)))))))
    (: :)
    (NP (EX There))
    (VP (VBP are)
      (NP (DT no) (NN self) (NN check) (NNS outs)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB usually))
      (VP
        (ADVP (RB just))
        (VB go)
        (PRT (RP in))
        (NP (RB here))
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT a) (JJ few) (NNS items)))))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (ADVP (RB always))
        (NP (DT a) (JJ long) (NN line))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBD did) (RB n't)
      (NP (PRP they))
      (VP (VB put)
        (S
          (NP (DT the) (NN self))
          (VP (VB check)
            (NP (NNS outs))
            (PP (IN in)
              (NP (RB here) (CD ??)))))))))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (RB fairly) (JJ new))
          (NN place))
        (: ...)
        (NP (NN geesh))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ glad)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP 'm) (RB not)
                (NP
                  (NP (DT the) (JJ only) (NN one))
                  (VP (VBG reviewing)
                    (NP (DT a) (NN grocery) (NN store))))))))))
    (: ...)
    (S (CC but)
      (NP (PRP I))
      (ADVP (RB just))
      (VP (VBP think)
        (SBAR
          (S
            (NP (DT this) (NNP Safeway))
            (VP (VBZ deserves)
              (NP
                (NP (DT a) (JJ special) (NN shout-out))
                (PP (RB because) (IN of)
                  (NP (WRB how) (JJ horrible)))
                (SBAR
                  (S
                    (NP (PRP$ my) (NNS experiences))
                    (VP (VBP have)
                      (VP (VBN been)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP We))
        (VP (VBD moved)
          (ADVP (RB here))
          (ADVP
            (NP
              (QP (RB about) (CD 7)
                (CC or)
                (CD 8))
              (NNS months))
            (RB ago))))
      (, ,)
      (CC and)
      (S
        (NP (DT this))
        (VP (VBZ is)
          (NP (DT the) (JJS closest) (NN grocery) (NN store)))))
    (, ,) (IN so)
    (S
      (ADVP (RB obviously))
      (NP (PRP we))
      (VP (VBP 've)
        (VP (VBN been)
          (ADVP (RB there))
          (ADVP (RB quite)
            (NP (DT a) (RB bit))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Convenient) (NN location))
      (, ,)
      (NP (PRP we))
      (ADVP (RB usually))
      (VP (VBP like)
        (NP (NNP Safeway))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ has)
        (NP
          (NP (DT a) (NNPS Starbucks))
          (PP (IN in)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (VP (VB Cool))
    (. .)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (ADVP (RB probably))
      (NP
        (NP (DT the) (JJS worst) (NN Safeway))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 've)
              (ADVP (RB ever))
              (VP (VBN shopped)
                (PP (IN in))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB know)
          (SBARQ
            (WHADVP (WRB why))))))
    (, ,)
    (CC but)
    (S
      (NP (DT every) (NN time))
      (NP (PRP I))
      (VP (VBP go)
        (SBAR
          (S
            (NP (EX there))
            (VP (VBZ is)
              (NP (DT a) (JJ horrible) (NN experience)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS employees))
    (ADVP (RB always))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ rude))
            (, ,)
            (SBAR (IN if)
              (S
                (NP (PRP they))
                (ADVP (RB even))
                (VP (VBP interact)
                  (PP (IN with)
                    (NP (PRP you)))
                  (ADVP (IN at) (DT all)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (ADVP (DT all))
      (VP (VBP seem)
        (S
          (VP (TO to)
            (VP (VB hate)
              (NP (PRP$ their) (NNS jobs)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD would)
        (S
          (ADJP (RB too)
            (SBAR (IN if)
              (S
                (NP (PRP I))
                (VP (VBD worked)
                  (PP (IN at)
                    (NP (DT this) (NN location))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB definitely))
    (VP (VBP do) (RB n't)
      (VP (VB blame)
        (NP (PRP them))))
    (. .)))

(ROOT
  (S
    (NP (DT The)
      (ADJP (RBS most) (JJ annoying))
      (NN part))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (SBAR
            (WHADVP (WRB whenever))
            (S
              (NP (PRP I))
              (VP (VBP go))))
          (, ,)
          (S
            (ADVP (DT no) (NN matter))
            (NP
              (NP (WP what) (NN day))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN week)
                    (CC or)
                    (NN time))
                  (PP (IN of)
                    (NP (NN day)))))))
          (, ,)
          (VP (VBZ seems)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (RB extremely) (JJ busy))
                  (ADVP (RB customer-wise)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJS best) (NN part))
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP have)
              (ADVP (RB only))
              (VP
                (ADVP (RB ever))
                (VBN seen)
                (NP
                  (ADJP (CD 2) (NN cash) (NN registers))
                  (JJ open) (NN MAX))
                (, ,)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP it))
                    (VP (VBD was)
                      (ADJP (RB ridiculously) (JJ busy)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RB usually))
        (NP (RB just) (CD 1) (NN lane))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN As)
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB imagine)))))
      (, ,)
      (NP (DT the) (NN line))
      (VP (VBZ gets)
        (ADJP (RB incredibly) (JJ long))))
    (: ...)
    (CC and)
    (S
      (PP (IN on)
        (NP
          (NP (NN top))
          (PP (IN of)
            (NP
              (NP (DT this))
              (NP (DT all))))))
      (, ,)
      (NP (DT each) (NN customer))
      (VP (VBZ seems)
        (S
          (VP (TO to)
            (VP (VB take)
              (ADVP (RB forever))
              (S
                (VP (TO to)
                  (VP (VB check)
                    (PRT (RP out))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP
          (NP (DT no) (NN idea))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (DT the) (NN blame))
              (VP (VBZ lies)
                (ADVP (RB here))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RB seriously))
        (NP
          (NP (DT the) (JJS slowest) (NN service))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP 've)
                (ADVP (RB ever))
                (VP (VBN seen)
                  (PP (IN in)
                    (NP (DT any) (NN grocery) (NN store))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (ADVP (RB even))
        (VP (VB know)
          (SBAR
            (WHADVP (WRB how))
            (S
              (VP (TO to)
                (VP (VB describe)
                  (NP (PRP it)))))))))
    (: ...)
    (S
      (S
        (NP (PRP it))
        (VP (VBZ 's)
          (ADVP (RB just))
          (PP (IN like)
            (S
              (VP (VBG being)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NNP Twilight) (NNP Zone))
                    (CC or)
                    (NP (NN something)))))))))
      (, ,)
      (CC and)
      (S
        (NP (DT no) (NN one) (RB else))
        (VP (VBZ seems)
          (S
            (VP (TO to)
              (VP (VB notice)
                (ADVP (RB here))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP act)
      (SBAR (IN like)
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (ADJP (RB completely) (JJ normal))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP (DT this) (NN place))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ clean))
            (PP (VBG according)
              (PP (TO to)
                (NP (DT the) (NNS reviews))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ does) (RB n't)
        (VP (VB look)
          (S
            (NP (DT that))
            (ADJP (JJ clean)
              (PP (TO to)
                (NP (PRP me))))
            (SBAR
              (WHADVP (WRB whenever))
              (S
                (NP (PRP I))
                (VP (VBP go))))))))
    (: ...)
    (S
      (NP (PRP We))
      (VP (VBP have)
        (VP (VBN decided)
          (S
            (VP (TO to)
              (VP
                (ADVP (RB just))
                (VB go)
                (PP (TO to)
                  (NP
                    (NP (NNP Fry) (POS 's))
                    (CC or)
                    (NP (RB even) (DT the) (NNP Super) (NNP Target))))
                (, ,)
                (ADVP (RB even))
                (SBAR (IN though)
                  (S
                    (NP (PRP they))
                    (VP (VBP are)
                      (ADVP (RBR farther) (RB away))
                      (PP (IN from)
                        (NP (NN home)))
                      (PP (IN than)
                        (NP (NNP Safeway))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP HATE)
        (NP (NNP Fry) (POS 's))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN location))
        (ADVP (JJS closest)
          (PP (TO to)
            (NP (DT this) (NNP Safeway)))))
      (VP (VBZ is)
        (ADJP
          (ADJP (RB much) (JJR better))
          (PP (IN than)
            (NP (DT the) (NNP Safeway))))))
    (: ...)
    (S
      (NP (NNP Hell))
      (, ,)
      (NP (PRP I))
      (VP (MD 'd)
        (ADVP (RB even) (RB rather))
        (VP (VB go)
          (PP (TO to)
            (NP
              (NP (NNP Wal) (NNP Mart))
              (PP (IN at)
                (NP (DT this) (NN point))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP avoid)
        (NP
          (NP (NNP Wal) (NNP Mart))
          (PP (IN like)
            (NP (DT the) (NN plague))))))
    (. !)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (NN top))
        (PP (IN of)
          (NP
            (NP (DT all))
            (PP (IN of)
              (NP (DT this)))))))
    (, ,)
    (NP (DT the) (NNP Safeway) (NNS prices))
    (VP (VBP are)
      (ADJP (RB obviously) (JJ ridiculous)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADJP (JJ fine))
        (SBAR (RB before) (IN because)
          (S
            (NP (PRP we))
            (VP (VBD liked)
              (S
                (VP (VBG going)
                  (PP (TO to)
                    (NP (PRP$ our) (JJ old) (NN Safeway)))
                  (ADVP (RB so) (RB much)))))))))
    (, ,)
    (CC but)
    (S
      (PP (IN at)
        (NP (DT this) (NN location)))
      (NP (DT the) (NN price))
      (VP (VBZ is)
        (ADVP (RB definitely))
        (RB not)
        (ADJP (JJ justified))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (MD can)
        (VP (VB get)
          (NP (DT the) (JJ exact) (JJ same) (NN stuff))
          (ADVP (RB elsewhere))
          (PP (IN for)
            (NP
              (NP
                (ADJP
                  (ADJP (JJR cheaper))
                  (, ,)
                  (CC and)
                  (ADJP (RB not) (RB absolutely)))
                (NN dread))
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (NP (PRP it))))))))))
      (CC either)
      (VP (VBZ :P)))))


(ROOT
  (S
    (S
      (S
        (NP (NNP First))
        (ADVP (RB off))
        (VP (VBP understand)
          (NP (DT this))))
      (, ,)
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (NP (JJ east) (NN coast))
          (, ,)
          (ADVP (RB originally))
          (PP (IN from)
            (NP (NNP Florida)))))
      (CC and)
      (S
        (NP
          (NP (DT the) (NN king))
          (PP (IN of)
            (NP
              (NP (DT all) (NN grocery) (NNS stores))
              (PRN (-LRB- -LRB-)
                (NP (NNP Publix))
                (-RRB- -RRB-)))))
        (VP (VBZ owns)
          (NP (DT the) (NN southeast)))))
    (, ,)
    (NP (PRP they))
    (VP (VBP have)
      (VP (VBN set)
        (S
          (NP (DT the) (NN bar))
          (NP (NNP VERY) (NNP HIGH)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBD said)))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP (NNS expectations))))
    (CC and)
    (ADVP (RB sadly))
    (S
      (NP
        (NP (NNP Safeway))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (DT this) (NN location))
            (CC and)
            (NP (NNS others)))
          (-RRB- -RRB-)))
      (VP (VBZ does) (RB n't)
        (ADVP (RB even))
        (VP (VB come)
          (NP (NN close)))))
    (. !)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Let) (POS 's))
        (NN start))
      (PP (IN with)
        (NP (DT the) (JJ ethnic) (NN section))))
    (PRN (, ,)
      (S
        (NP (EX there))
        (VP (VBZ is)
          (ADJP
            (ADJP (JJR more))
            (PP (TO to)
              (NP
                (NP (JJ ethnic))
                (PP (IN than)
                  (NP (NNP Mexican))))))))
      (, ,))
    (VP
      (ADVP (RB enough))
      (VBD said))
    (. !)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN meat) (NN department))
      (, ,)
      (NP
        (NP (PRP it) (POS 's))
        (NN ok)))
    (, ,)
    (NP
      (NP (DT the) (NNP Ranchers) (NNP Reserve) (NN stuff))
      (PP (TO to)
        (NP (PRP me))))
    (VP (VBZ is)
      (NP
        (NP (NN hype))
        (CC but)
        (NP
          (NP (DT the) (NN key))
          (PP (TO to)
            (NP
              (NP (DT this) (NN place))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ turns)
                    (SBAR
                      (S
                        (NP (PRP me))
                        (ADVP (RB off))
                        (VP (VBZ is)
                          (SBAR (IN that)
                            (S
                              (NP (NN everything))
                              (VP (VBZ is)
                                (PP (IN in)
                                  (NP
                                    (NP (JJ bulk) (NNS packs))
                                    (PP (IN for)
                                      (NP (NN way)))))
                                (ADVP
                                  (ADVP (RBR more))
                                  (SBAR (IN than)
                                    (S
                                      (NP (PRP you))
                                      (VP (VBP want)
                                        (S
                                          (VP (TO to)
                                            (VP (VB spend))))))))))))))))))))
        (CC or)
        (`` `)
        (S
          (NP
            (NP (NNP Thin) (NNP Sliced) (POS '))
            (NN HUH))
          (VP (VBZ ???)))))))

(ROOT
  (S
    (NP
      (NP (CD 9) (NNS dollars))
      (PP (IN for)
        (NP
          (NP (DT a) (JJ thin) (JJ sliced) (NN steak))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ makes)
                (NP (DT this) (NN stuff))
                (PRT (RP up))))))))
    (VP (VBZ ???))))

(ROOT
  (S
    (ADVP (RB Also))
    (ADJP (RB oddly) (JJ enough))
    (, ,)
    (NP
      (NP (NN chicken))
      (, ,)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the) (JJS hardest) (NNS things)))
        (S
          (VP (TO to)
            (VP (VB find)
              (PP (IN in)
                (NP (DT the) (JJ entire) (NN section)))
              (, ,)
              (SBAR
                (SBAR
                  (S
                    (NP (PRP you))
                    (VP (MD can)
                      (VP (VB walk)
                        (NP
                          (NP (CD 10) (NNS feet))
                          (PP (IN of)
                            (NP (NN meat))))))))
                (CC but)
                (SBAR (IN if)
                  (S
                    (NP (PRP you))
                    (VP (VBP want)
                      (S
                        (NP (NN something))
                        (ADJP
                          (ADJP
                            (NP (DT a) (RB bit))
                            (RBR more) (JJ healthy))
                          (, ,)
                          (ADJP (JJ good)))))))))))))
    (VP (VBZ luck))
    (. !)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNS deli))
        (, ,)
        (NP
          (NP (DT another) (NN area))
          (SBAR
            (WHNP (WDT that))
            (S
              (ADVP (RB really))
              (VP (VBZ leaves)
                (S
                  (NP (PRP me))
                  (VP
                    (VP (VBG scratching)
                      (NP (PRP$ my) (NN head)))
                    (, ,)
                    (ADVP (RB always))
                    (VP (VBG pushing)
                      (NP (NN house) (NNS brands)))))))))
        (, ,))
      (VP (VBD pre-sliced)
        (NP (NN mystery) (NN meat))
        (PP (IN on)
          (NP (NN sale)))))
    (CC and)
    (ADVP (RB always))
    (S
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP they))
          (VP (VBP gravitate)
            (S
              (VP (TO to)
                (VP
                  (ADVP (JJ first)
                    (PP (IN before)
                      (NP (PRP you))))
                  (VB tell)
                  (NP (PRP them))
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP (VBP want)
                        (NP
                          (NP
                            (NP (NN something))
                            (NP
                              (ADJP (RBR more) (JJ high))
                              (NN end)))
                          (CC or)
                          (NP
                            (NP (DT a) (NN name) (NN brand))
                            (CC and)
                            (NP (PRP$ my) (NN experience)))))))))))))
      (S
        (NP (DT the) (NNS hams))
        (VP (VBP are) (RB n't)
          (ADJP
            (ADJP
              (ADJP (RB very) (JJ good))
              (PRN (-LRB- -LRB-)
                (NP (NNP Safeway) (NNP Brand))
                (-RRB- -RRB-)))
            (, ,)
            (ADJP (RB not) (JJ sure)))
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (SBAR (CC but)
                  (S
                    (NP (PRP they))
                    (ADVP (RB never))
                    (VP (VB satisfy)
                      (NP (PRP$ my) (NN taste) (NNS buds))))))))))
      (IN so)
      (S
        (NP (PRP I))
        (VP (VB order)
          (NP (NN something))
          (ADVP (RBR better)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Oh)
      (CC and)
      (PRP you))
    (ADVP (RB better))
    (VP (VBP make)
      (S
        (NP (PRP it))
        (ADJP (JJ clear)))
      (SBAR (IN that)
        (S
          (S
            (NP (PRP you))
            (VP (VBP want)
              (NP
                (NP (PRP$ your) (NN cheese))
                (VP (VBN separated)
                  (PP (IN between)
                    (NP (NNS sheets)))))))
          (CC or)
          (S
            (NP (PRP you))
            (VP (MD 'll)
              (VP
                (VP (VB get)
                  (NP (NN home)))
                (CC and)
                (VP (VB discover)
                  (SBAR (IN that)
                    (S
                      (NP (PRP it))
                      (VP (VBD melted)
                        (PRT (RP back))
                        (PP (IN into)
                          (NP (DT a) (NN block) (NN while)))
                        (PP (IN in)
                          (NP
                            (NP (DT the) (NN back))
                            (PP (IN of)
                              (NP (DT the) (NN car)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJS biggest) (NN problem))
      (PP (IN with)
        (NP
          (NP (DT this) (NN store))
          (ADVP (RB however))))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (MD would)
            (ADVP (RB never))
            (VP (VB happen)
              (PP (IN at)
                (NP (NNP Publix)))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PRP$ their) (NN motto))
                  (VP (VBZ is) (`` ``)
                    (ADJP (JJ Publix)))))
              (: :)
              (SBAR
                (WHADVP (WRB Where))
                (S
                  (NP (NNP Shopping))
                  (VP (VBZ Is)
                    (NP
                      (NP (DT A) (NN Pleasure))
                      ('' '')
                      (SBAR
                        (S
                          (VP (VBZ is)
                            (SBAR (IN that)
                              (S
                                (NP (EX there))
                                (VP (VBZ is)
                                  (ADVP (RB never))
                                  (NP (JJ enough) (NN checkout)
                                    (CC or)
                                    (NN bag)))))))))))))))))
    (VP (VBP help))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN complained)
          (PRT (RP over)
            (CC and)
            (RP over))
          (ADVP (RB again))
          (PP (TO to)
            (NP (NN management)))
          (PP (IN as)
            (PP (TO to)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (PRP they))
                  (VP (MD can)
                    (VP
                      (VP (VB have)
                        (NP
                          (NP
                            (QP (CD 2) (CD registers))
                            (ADJP (JJ open)
                              (PP (IN during)
                                (NP (DT the) (JJS highest) (NN traffic))))
                            (NNS times))
                          (PP (IN of)
                            (NP
                              (NP (DT the) (NN day))
                              (PRN (-LRB- -LRB-)
                                (NP
                                  (QP (CD 4) (TO to) (CD 6pm)))
                                (-RRB- -RRB-))))))
                      (CC and)
                      (VP (VB expect)
                        (S
                          (NP (NNS people))
                          (VP (TO to)
                            (VP (VB be)
                              (ADJP (JJ happy))
                              (SBAR
                                (WHADVP (WRB when))
                                (S
                                  (NP (PRP they))
                                  (VP (VBP are)
                                    (VP (VBG waiting))))))))))))))))))
    (, ,)
    (CC and)
    (S
      (S
        (VP (VBG waiting)
          (CC and)
          (VBG waiting)
          (PP
            (PP (TO to)
              (NP (NN checkout)))
            (CC and)
            (PP
              (ADVP (RB then))
              (IN on)
              (NP
                (NP (DT the) (JJ other) (NN side))
                (PP (IN of)
                  (NP (DT the) (NN register))))))))
      (NP (EX there))
      (VP (VBP are)
        (ADVP (RB never))
        (NP (DT any) (NN bag) (NNS boys))
        (PP (TO to)
          (NP (NN bag) (NN everything)))
        (ADVP (RB up))))
    (. !)))

(ROOT
  (SINV
    (S (CC So)
      (NP (PRP they))
      (VP (VBP are)
        (ADVP (RB severely) (RB short))
        (VP (VBN handed))))
    (, ,)
    (VP (VBP have)
      (NP (JJ little) (NN customer))
      (UCP
        (NP (NN satisfaction) (NN ability))
        (CC and)
        (PP (IN at)
          (NP
            (NP (DT the) (NN end))
            (PP (IN of)
              (NP
                (NP (DT the) (NN transaction))
                (SBAR (IN after)
                  (S
                    (NP (PRP I))
                    (VP (VBD bagged)
                      (SBAR
                        (S
                          (NP
                            (NP (JJS most))
                            (PP (IN of)
                              (NP
                                (NP (PRP$ my) (JJ own) (NNS groceries))
                                (SBAR
                                  (S
                                    (NP (PRP they))
                                    (VP (VBP ask)))))))
                          (`` ``)
                          (VP (VBP Do)
                            (SBAR
                              (S
                                (NP (PRP you))
                                (VP (VBP want)
                                  (S
                                    (NP (DT some))
                                    (VP (VB help)
                                      (PRT (RP out))))))))
                          ('' ''))))))))))))
    (NP (NNP !!!!))))

(ROOT
  (FRAG
    (WHNP (WDT WHAT))
    (. !)))

(ROOT
  (FRAG
    (ADJP (JJ SERIOUSLY))
    (. !)))

(ROOT
  (FRAG
    (ADJP (JJ REALLY))
    (. !)))

(ROOT
  (FRAG
    (NP (NNP FROM) (NNP WHO))
    (: -)
    (S
      (NP (PRP YOU))
      (VP (VBP HAVE)
        (SBAR
          (S
            (NP (DT NO) (NNP EMPLOYEES) (NNP I) (NNP JUST) (NNP BAGGED) (NNP MY) (NNP OWN) (NNP GROCERIES) (NNP DO))
            (VP (VBZ N'T)
              (S
                (NP (PRP YOU))
                (VP (VB GET)
                  (S
                    (NP (PRP IT))
                    (ADJP (JJ !!!))))))))))))

(ROOT
  (UCP
    (ADJP (RB Sure)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP want)
            (SBAR
              (S
                (S
                  (VP (VB help)
                    (PRT (RP out))))
                (, ,)
                (VP (VBP are)
                  (NP
                    (NP (PRP you))
                    (VP (VBG going)
                      (S
                        (VP (TO to)
                          (VP (VB close)
                            (NP (PRP$ your) (NN register)
                              (S
                                (VP (TO to)
                                  (VP (VB do)
                                    (NP (PRP it))))))))))))))))))
    (CC or)
    (NP
      (SQ (VBP are)
        (NP (PRP you))
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP
                (VP (VB call)
                  (NP
                    (NP (CD one))
                    (PP (IN of)
                      (NP (DT the) (NN employee) (POS 's)))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBP are)
                          (UCP
                            (PP (IN in)
                              (NP (DT the) (NN back)))
                            (CC or)
                            (ADVP (IN at) (NN home))))))))
                (CC and)
                (VP (VB have)
                  (NP (PRP them))))))))
      (VP (VB come)
        (PP (IN in)
          (NP
            (ADJP (RB just)
              (S
                (VP (TO to)
                  (VP (VB take)
                    (NP
                      (NP (NN care))
                      (PP (IN of)
                        (NP (PRP me))))))))
            (NNS !!!)))))))

(ROOT
  (S
    (NP (DT The) (NNS stores))
    (VP (VBP need)
      (SBAR
        (S
          (S
            (NP (DT a) (NN facelift))
            (PRN (, ,)
              (S
                (NP (PRP they))
                (VP (VBP are)
                  (ADJP (JJ dark)
                    (CC and)
                    (JJ dingy))))
              (, ,))
            (VP (VBP need)
              (NP (JJ bright) (JJ white) (NN paint))
              (SBAR (IN so)
                (S
                  (NP (PRP you))
                  (VP (VBP know)
                    (SBAR
                      (S
                        (NP (PRP they))
                        (VP (VBP are)
                          (ADJP (JJ clean))))))))))
          (CC and)
          (S
            (NP (PRP they))
            (VP (VBP need)
              (SBAR
                (S
                  (NP (JJ enough) (NN employee))
                  (VP (VBZ 's)
                    (S
                      (VP (TO to)
                        (VP (VB meet)
                          (NP
                            (NP (DT the) (NNS needs))
                            (PP (IN of)
                              (NP (PRP$ their) (NNS shoppers)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ classic) (NN case))
        (PP (IN of)
          (S
            (S
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (VP (VB build)
                    (NP (PRP it))
                    (SBAR
                      (S
                        (NP (PRP they))
                        (VP (MD will)
                          (VP (VB come)
                            (SBAR (IN because)
                              (S
                                (ADVP (RB right) (RB now))
                                (NP (NNS people))
                                (VP (VBP have)
                                  (VP (VBN discovered)
                                    (NP (NNP WalMart)))))))))))))
              (, ,)
              (NP (PRP it))
              (VP (VBZ 's)
                (NP
                  (ADJP (JJ bright) (, ,) (RB well) (JJ staffed) (, ,))
                  (JJ excellent) (NNS prices))))
            (CC and)
            (S
              (NP (PRP they))
              (VP (VBD built)
                (NP (PRP it))))
            (CC and)
            (S
              (ADVP (RB now))
              (NP (PRP$ my) (NN business))
              (VP (VBZ is)
                (PP (IN over)
                  (NP (RB there)))))))))
    (. !)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB run)
          (PRT (RP in))
          (ADVP (RB here))
          (PP (IN for)
            (NP (NN milk)
              (CC and)
              (NN bread)))
          (ADVP (RB now)))))
    (: ...)
    (FRAG (CC but)
      (RB not)
      (PP (RB much) (IN of)
        (NP (NN anything) (RB else))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN purchased)
          (NP
            (NP (CD two) (NNS packs))
            (PP (IN of)
              (NP (JJ rotten) (NN meat)))))))
    (CC and)
    (S
      (NP (DT the) (NNS butchers))
      (VP (VBP have)
        (NP (DT no) (NN clue))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP are) (RB not)
        (ADVP (IN at) (DT all))
        (ADJP (JJ helpful))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ looks)
        (ADJP (JJ dirty))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can) (RB not)
      (VP (VB waste)
        (NP (PRP$ my) (NN money))
        (ADVP (RB here))
        (ADVP (RB anymore))))
    (. .)))


(ROOT
  (S
    (NP (JJ Nice) (JJ clean) (NN store))
    (: ...)
    (VP (MD would)
      (VP (VB shop)
        (ADVP (RB here) (RB anytime))))
    (. ...)))


(ROOT
  (S
    (NP
      (NP (JJ Long) (NNS lines))
      (, ,)
      (CC and)
      (ADVP (RB usually))
      (NP (RB only) (CD one)
        (CC or)
        (CD two)))
    (VP (VBZ cashiers))
    (: ...)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD went)
      (PP (TO to)
        (NP (DT this) (NN safeway)))
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (VP (VBD wanted)
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP (DT a) (NN sandwich))
                  (SBAR (IN so)
                    (S
                      (NP (PRP I))
                      (VP (VBD needed)
                        (NP (NN meat) (, ,) (NN cheese)
                          (CC and)
                          (NNP Kaiser) (NNS rolls))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS deli))
      (VP (VBD opened)
        (PP (IN at)
          (NP (CD 7am)))
        (PP (IN on)
          (NP (DT this) (NNP Sunday)))))
    (CC and)
    (S
      (SBAR (IN although)
        (S
          (NP (PRP it))
          (VP (VBD was) (RB not)
            (ADVP (RB yet))
            (VP (VB open)
              (NP
                (NP (DT the) (NN lady))
                (VP (VBG prepping)
                  (NP (DT the) (NNP Deli) (NN area))))))))
      (VP (VBD volunteered)
        (S
          (VP (TO to)
            (VP (VB help))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP (DT a) (RB very) (JJ pleasant) (NN experience)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD helped)
        (SBAR
          (S
            (NP (PRP me))
            (VP (VBP get)
              (NP
                (NP
                  (NP (PRP$ my) (NN meat))
                  (PRN (-LRB- -LRB-)
                    (NP (JJ Applewood) (JJ smoked) (NN ham))
                    (-RRB- -RRB-)))
                (CC and)
                (NP
                  (NP (NN cheese))
                  (PRN (-LRB- -LRB-)
                    (NP (NNP Muenster))
                    (-RRB- -RRB-))
                  (SBAR
                    (S
                      (NP (DT both) (NNS items))
                      (VP (VBD were)
                        (VP (VBN sampled))))))))))))
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP they))
          (VP (VBD were)
            (VP (VBN frozen)
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (MD could) (RB not)
                    (VP (VB taste)
                      (NP (PRP it))))))))))
      (, ,)
      (NP (PRP they))
      (VP (VBD were)
        (ADJP (JJ delicious))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP believe)
          (SBAR (IN that)
            (S
              (NP (NNS stores))
              (VP (VBP do) (RB n't)
                (VP (VB freeze)
                  (NP (JJ deli) (NNS items))
                  (ADVP (RB then)))))))))
    (NP (PRP you))
    (VP (VBP have)
      (VP
        (ADVP (RB never))
        (VBN been)
        (PP (TO to)
          (NP (DT the) (NN walmart)))
        (ADVP (RB up)
          (NP (DT the) (NN street)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB then))
      (VP (VBD went)
        (PP (TO to)
          (NP (DT the) (NN bakery) (NN section)))))
    (, ,)
    (CC and)
    (S
      (S
        (NP (PRP it))
        (VP (VBD was)
          (ADVP (RB still))
          (PP (IN before)
            (NP (CD 7am)))))
      (CC and)
      (S
        (NP (DT the) (JJ nice) (NN lady))
        (VP (VBD helped)
          (NP (PRP me))
          (PRT (RP out))
          (ADVP (RB as) (RB well)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD was) (RB not)
      (ADJP (JJ enough)
        (SBAR
          (S
            (NP (NNP Kaiser))
            (VP (VBZ rolls)
              (SBAR (IN so)
                (S
                  (NP (DT the) (NN bakery) (NN lady))
                  (VP
                    (VP (VBD recommended)
                      (NP (DT another) (NN product)))
                    (CC and)
                    (VP (VBD gave)
                      (NP (PRP me))
                      (NP (DT a) (NN sample)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP It))
        (VP (VBD tasted)
          (NP (NN ok))))
      (CC and)
      (S
        (NP (PRP it))
        (VP (VBD looked)
          (SBAR (IN like)
            (S
              (NP (PRP it))
              (VP (MD would)
                (VP (VB be)
                  (ADJP (JJ able)
                    (S
                      (VP (TO to)
                        (VP (VB stand)
                          (PRT (RP up))
                          (PP (TO to)
                            (NP (PRP$ my) (NN ham) (, ,) (NN cheese) (, ,) (NNS pickles) (, ,) (NN mustard)
                              (CC and)
                              (NN miracle) (NN whip) (NNS sandwich))))))))))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBD got)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP I))
          (VP (VBD had)
            (VP (VBN left)
              (PP (IN at)
                (NP (DT this) (NN point)))))))
      (NP (DT the) (NN store))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN received)
            (NP (CD 5) (NNS stars))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD went)
        (PP (TO to)
          (NP (DT the) (NN meat) (NN section)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB not)
        (VP (VB expect)
          (NP (NN butcher) (NN quality) (NNS meats))
          (PP (IN at)
            (NP (DT a) (NN grocery) (NN store))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB want)
        (NP (PRP it))
        (ADVP (RB slimey))
        (SBAR (IN like)
          (S
            (NP (PRP you))
            (VP (VBP see)
              (PP (IN on)
                (NP
                  (NP (NN kitchen) (NNS nightmares))
                  (CC or)
                  (NP (DT the) (NN walmart))))
              (PP (IN up)
                (NP (DT the) (NN street)))
              (, ,)
              (ADVP (RB ever)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do)
      (NP (NN need) (NN honesty)))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT the) (NN meat))
        (VP (VBZ has)
          (VP (VBN been)
            (VP (VBN frozen)
              (PP (IN for)
                (NP
                  (NP (DT a) (NN day))
                  (CC or)
                  (NP (CD two)))))))))
    (NP (PRP it))
    (VP (VBZ is)
      (VP (VBN ok)
        (PP (IN for)
          (NP (DT the) (NN grill)
            (CC or)
            (NN stove)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP it))
        (VP (VBZ has)
          (VP (VBN been)
            (VP (VBN frozen)
              (PP (IN for)
                (NP
                  (NP (DT a) (NN week))
                  (CC or)
                  (NP (CD two)))))))))
    (NP (PRP it))
    (VP (VBZ is)
      (VP (VBN ok)
        (PP (IN for)
          (NP (DT the) (NN crockpot)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP it))
        (VP (VBZ has)
          (VP (VBN been)
            (VP (VBN frozen)
              (PP (IN for)
                (NP
                  (NP (DT a) (NN month))
                  (CC or)
                  (NP (CD two)))))))))
    (NP (PRP it))
    (VP (VBZ is)
      (VP (VBN ok)
        (PP (IN for)
          (NP (DT the) (NN dog)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP it))
        (VP (VBZ has)
          (VP (VBN been)
            (VP (VBN frozen)
              (PP (IN for)
                (NP
                  (NP (DT a) (NN year))
                  (CC or)
                  (NP (CD two)))))))))
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (RB only) (JJ good)
        (PP (IN for)
          (NP (DT the) (NN trash)))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (NN honesty))
          (VP (VBZ comes)
            (PRT (RP in))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN manager))
    (VP (VBD claimed)
      (SBAR
        (S
          (NP
            (NP (NN none))
            (PP (IN of)
              (NP (PRP$ his) (NN meat))))
          (VP (VBD was)
            (VP (VBN frozen)
              (SBAR (IN while)
                (S
                  (NP (PRP we))
                  (VP (VBD were)
                    (VP (VBG looking)
                      (PP (IN at)
                        (NP
                          (NP (DT the) (NN ice) (NNS crystals))
                          (PP (IN on)
                            (NP (PRP$ his) (NN chicken))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD spent)
      (NP
        (NP (DT an) (JJ inordinate) (NN amount))
        (PP (IN of)
          (NP (NN time))))
      (S
        (VP
          (VP (VBG fondling)
            (NP (PRP$ my) (NN meat)))
          (CC and)
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB poke)
                  (NP
                    (NP (DT a) (NN hole))
                    (PP (IN in)
                      (NP (DT the) (JJ plastic) (NN wrap))))
                  (S
                    (VP (TO to)
                      (VP (VB insert)
                        (NP (PRP$ his) (NN finger))
                        (PP (IN in))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (ADVP (RB also))
      (VP (VBD claimed)
        (SBAR (IN that)
          (S
            (NP (PRP$ his) (NN beef))
            (VP (VBD was)
              (ADJP (JJ fresh)))))))
    (CC but)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP
            (VP (VBD got)
              (NP (NN home)))
            (CC and)
            (VP (VBN peeled)
              (NP (DT the) (NN chuck) (NN roast))
              (PRT (RP out))
              (PP (IN of)
                (NP (DT the) (NN plastic)))))))
      (NP (PRP I))
      (VP (VBD noted)
        (SBAR
          (S
            (NP (DT the) (NN top))
            (VP (VBD was)
              (NP (JJ fresh) (NN red)))))))
    (CC and)
    (S
      (NP (DT the) (NN bottom))
      (VP (VBD was)
        (ADJP (JJ grey))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ happens)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NN meat))
            (VP (VBZ is)
              (ADJP (JJ close)
                (PP (TO to)
                  (S
                    (VP (VBG being)
                      (VP (VBD spoiled)))))))))))
    (CC or)
    (S
      (NP (JJ past)
        (CC and)
        (JJ disreputable) (NNS people))
      (VP (VBP use)
        (S
          (NP (JJ red) (NNS dye))
          (VP (TO to)
            (VP (VB cover)
              (NP (PRP it))
              (PRT (RP up)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBD noticed)
      (SBAR
        (S
          (NP (JJ bad) (NN freezer))
          (VP (VBP burn)
            (PP (IN on)
              (NP (DT the) (JJ hidden) (NN part)))
            (ADVP (RB as) (RB well))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (DT the) (NN meal))
        (VP (VBD was)
          (PP (IN for)
            (NP (DT a) (NN crockpot))))))
    (NP (PRP I))
    (VP (VBD did) (RB n't)
      (VP (VB return)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP regret)
      (SBAR (IN that) (IN because)
        (S
          (NP (DT all) (NNP Tuesday))
          (, ,)
          (PP
            (NP (DT the) (NN day))
            (IN after)
            (S
              (VP (VBG eating)
                (NP (DT that) (NN meat)))))
          (, ,)
          (NP (PRP$ my) (JJ entire) (NN family))
          (VP (VBD was)
            (ADJP (JJ ill)
              (PP (IN with)
                (NP (NN stomach)
                  (CC and)
                  (NN digestive) (NNS issues))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN summary)))
    (, ,)
    (VP
      (VP (VB fire)
        (NP (DT the) (NN meat) (NN manager))
        (SBAR (IN before)
          (S
            (NP (PRP he))
            (VP (VBZ kills)
              (NP (NN someone))))))
      (, ,)
      (CC and)
      (VP (VB promote)
        (NP (DT the) (NNS deli)
          (CC and)
          (NN bakery) (NNS employees))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (NP (DT a) (JJ previous) (JJ Safeway) (JJ only) (NN shopper))))
    (, ,)
    (NP (DT this) (NN store))
    (VP (VBZ has)
      (VP (VBN changed)
        (NP (DT that))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Terrible) (NNS lines))
    (, ,)
    (NP
      (NP
        (ADJP (JJ unhappy))
        (NNS cashiers))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP do) (RB n't)
            (VP
              (VP (VB enjoy)
                (NP (PRP$ their) (NN job)))
              (CC and)
              (ADVP (RB openly))
              (VP (VB complain)
                (S
                  (NP (RB about) (PRP$ their) (NNS coworkers))
                  (NP (CC &)
                    (NP (PRP$ their) (NNS schedules))
                    (CC &)
                    (NP (NN treat) (NNS customers))))
                (PP (IN like)
                  (NP (DT an) (NN inconvenience)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's) (RB not)
        (NP (CD one)
          (CC or)
          (CD two))))
    (, ,)
    (NP (EX there))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (DT a) (NN leadership) (NN problem))
              (PP (IN for)
                (NP (DT the) (NN difference)))))))
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (RB so) (JJ noticeable)
              (PP (IN between)
                (NP
                  (NP (DT this) (NN one))
                  (CC and)
                  (NP
                    (NP (DT every) (JJ other) (NN Safeway))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBP 've)
                          (VP (VBN shopped)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN gotten)
          (NP (JJ good) (NN service))
          (PP (IN at)
            (NP (DT the) (NN produce)
              (CC and)
              (NN meat) (NNS departments))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN team))
        (PP (IN at)
          (NP (NNP Starbucks))))
      (VP (VBP are)
        (ADJP
          (ADJP (JJ great))
          (: -)
          (ADJP (JJ happy)
            (SBAR
              (S
                (NP (CC &))
                (VP (VBZ helpful))))))))
    (. !)))


(ROOT
  (S
    (NP (NNP II))
    (VP (VBD wanted)
      (S
        (VP (TO to)
          (VP (VB update)
            (NP (DT this) (NN review))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (VP (VBN been)
        (NP (CD 10) (NNS months))
        (SBAR (IN since)
          (S
            (S
              (NP (PRP I))
              (VP (VBN reviewed)
                (NP
                  (NP (NNP Safeway))
                  (PP (IN on)
                    (NP (NNP Estrella) (NNP Pkwy))))))
            (CC and)
            (S
              (NP (PRP I))
              (VP (VBD wanted)
                (S
                  (VP (TO to)
                    (VP (VB give)
                      (NP (PRP them))
                      (NP (DT a) (JJ second) (NN chance)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Sorry))
    (NP (PRP I))
    (VP (VBD did))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN meat))
      (ADVP (RB again))
      (VP (VBD was)
        (ADJP (JJ awful))))
    (, ,)
    (S
      (NP (DT the) (NN discount) (NNP bin))
      (VP (VBD was)
        (VP (VBG overflowing)
          (PP (IN with)
            (NP (JJ green) (NN meat))))))
    (CC and)
    (S
      (NP
        (NP (DT some))
        (PP (IN of)
          (NP (PRP it))))
      (VP (VBD was)
        (VP (VBG starting)
          (S
            (VP (TO to)
              (VP (VB get)
                (ADJP (JJ warm))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN meat) (NN counter) (NN area))
      (VP (VBD did)
        (VP (VB get)
          (NP
            (NP (DT a) (NN bit))
            (JJR cleaner)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (JJ interested)
          (PP (IN in)
            (NP (NN meat))))
        (PP (IN in)
          (NP (DT the) (NN case)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (S
      (NP (DT the) (NN man))
      (VP (VBG tending)
        (NP (DT the) (NN counter))))
    (CC and)
    (S
      (S
        (NP (PRP I))
        (VP (VBD had)
          (NP (DT a) (JJ slight) (NN language) (NN barrier))))
      (CC and)
      (S
        (S
          (NP (PRP he))
          (VP (VBD was)
            (ADJP (JJ unable)
              (S
                (VP (TO to)
                  (VP (VB answer)
                    (NP (PRP$ my) (NNS questions))))))))
        (, ,)
        (CC but)
        (S
          (NP (PRP he))
          (VP (VBD was)
            (ADJP (JJ nice) (RB enough))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Still))
    (PP (RB not)
      (NP (DT a) (NN place)))
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB shop)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ other) (JJ huge) (NN turn))
    (ADVP (RB off))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ assistant) (NN manager))
        (PP (IN at)
          (NP (DT the) (NN service) (NN desk)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD looked)
      (ADJP (JJ overwhelmed)
        (CC and)
        (JJ unfriendly))
      (SBAR
        (S (, ,)
          (ADVP (RB never))
          (ADVP (RB once))
          (VP (VBD did)
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBP look)
                  (ADJP
                    (ADJP (JJ interested)
                      (PP (IN in)
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (NP (PRP I))
                            (VP (VBD needed))))))
                    (CC or)
                    (ADJP (JJ happy)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (ADVP (RB there))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN On)
        (NP (DT a) (JJ bright) (NN note)))
      (NP (DT the) (NNP Starbucks) (NNS employees))
      (VP (VBP are)
        (ADVP (RB always))
        (ADJP (JJ great))))
    (CC and)
    (S
      (NP (DT the) (NN coffee))
      (VP (VBZ is)
        (ADJP (JJ good))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB still))
      (ADVP (RB just))
      (VP (VB keep)
        (NP
          (NP (DT this))
          (PP (IN as)
            (NP (DT a) (NN milk)
              (CC and)
              (NN bread) (NN stop))))
        (ADVP (RB only))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (PP (IN in)
          (NP (DT this) (NN store)))
        (NP (NN today))
        (S
          (VP (TO to)
            (VP (VB pick)
              (PRT (RP up))
              (NP (DT some) (NNS essentials)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (VBN surprised)
          (PP (IN at)
            (SBAR
              (WHADVP (WRB how))
              (S
                (ADVP (RB filthy))
                (NP (DT the) (NN store))
                (VP (VBD was))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN store))
      (VP (VBZ is)
        (VP (VBN located)
          (PP (IN in)
            (NP
              (NP (DT a) (JJR newer) (NN part))
              (PP (IN of)
                (NP (NNP Goodyear))))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ looks)
        (PP (IN like)
          (NP
            (NP (CD one))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD would)
                  (VP (VB have)
                    (VP (VBN been)
                      (ADVP (RB around))
                      (PP (IN for)
                        (NP (CD 50) (NNS years))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (NP (DT the) (NN bathroom))
    (VP (VBD was)
      (ADJP (JJ horrible)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS mirrors))
      (VP (VBD were)
        (VP (VBN scratched)
          (PP (IN with)
            (NP (NN graffiti) (NN writing))))))
    (, ,)
    (NP
      (NP (DT no) (NN soap))
      (PP (IN in)
        (NP
          (NP (DT the) (NN dispenser))
          (CC and)
          (NP (DT the) (NN floor)))))
    (VP (VBD looked)
      (SBAR (RB as) (IN if)
        (S
          (NP (PRP it))
          (VP (VBD had) (RB not)
            (VP (VBN been)
              (VP (VBN mopped)
                (PP (IN in)
                  (NP (DT a) (NN week)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD went)
          (S
            (VP (TO to)
              (VP (VB pick)
                (NP (DT the) (NNS items))
                (PRT (RP up))))))
        (CC and)
        (VP (VBD noticed)
          (SBAR
            (S
              (NP (DT the) (NNP Oscar) (NNP Mayer) (NN bacon))
              (VP (VBD was)
                (VP (VBN priced)
                  (PP (IN at)
                    (NP
                      (NP (CD 3.99))
                      (NP (DT each))))
                  (PP (IN with)
                    (NP
                      (NP (DT a) (NN coupon))
                      (PP (IN on)
                        (NP (DT the) (NNP Safeway) (NN website))))))))))))
    (, ,) (IN so)
    (S
      (NP (DT the) (NN tag))
      (VP (VBD read)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Well))
    (NP (PRP I))
    (VP (VBD tried)
      (S
        (VP (TO to)
          (VP (VB find)
            (NP (DT the) (NN coupon))
            (PP (IN on)
              (NP (DT the) (NN website)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD got)
        (PP (TO to)
          (NP
            (NP (DT the) (NN register))
            (VP (VBN mentioned)
              (NP (DT the) (NN ad)))))))
    (CC and)
    (S
      (NP (DT the) (NN cashier))
      (VP (MD could) (RB not)
        (VP (VB get)
          (NP (DT the) (NN help))
          (SBAR (IN as)
            (S
              (NP (PRP she))
              (VP (MD should)
                (PP (IN from)
                  (NP (DT the) (NN lead)
                    (CC or)
                    (NN supervisor)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (CD one) (NN point)))
    (NP (PRP he))
    (VP (VBD told)
      (S
        (NP (PRP her))
        (VP (TO to)
          (VP (VB call)
            (NP
              (NP (NN someone) (RB else))
              (PP (IN for)
                (NP (DT a) (NN code))))
            (PP (RB instead) (IN of)
              (S
                (VP (VBG getting)
                  (NP (PRP it))
                  (PP (IN for)
                    (NP (PRP her))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Anyway))
    (NP (PRP you))
    (VP (MD can)
      (VP (VB tell)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ appears)
              (S
                (VP (TO to)
                  (VP (VB need)
                    (NP (NN leadership))
                    (PP (IN at)
                      (NP (DT this) (NN store)))))))))))
    (. .)))

(ROOT
  (S
    (INTJ (JJ Good) (NN luck))
    (VP (VB Safeway))
    (. !)))


(ROOT
  (S
    (VP (VBG Been)
      (ADVP (RB here))
      (NP
        (QP (DT a) (NN couple))
        (NNS times)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN store))
    (VP (VBZ is)
      (ADVP (RB never))
      (ADJP (JJ crazy) (JJ busy)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP have)
      (ADVP (RB never))
      (VP (VBN been)
        (NP
          (NP (NNS carts))
          (VP (VBN strewn)
            (PRT (RP through))
            (PP (IN out)
              (NP (DT the) (NN parking) (NN lot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN store))
    (VP (VBZ seems)
      (ADJP (JJ clean)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (VP (VBN set)
          (PRT (RP up))
          (ADVP (RB strangely)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (VP (VBP are)
        (VP (VBN used)
          (PP (TO to)
            (ADJP
              (NP
                (NP (NNS stores))
                (ADJP
                  (NP (PRP we))
                  (JJ frequent)))
              (JJR more))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBZ seems)
      (ADJP
        (ADJP (JJ young))
        (CC and)
        (ADJP (RBR more) (JJ interested)
          (PP (IN in)
            (S
              (VP (VBG flirting)
                (PP (IN with)
                  (NP (DT each) (JJ other)))
                (PP (IN than)
                  (S
                    (VP (VBG working))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP we))
        (VP (VBP see)
          (NP (JJ good) (NNS deals)))))
    (NP (PRP we))
    (VP (MD will)
      (VP (VB stop)
        (PRT (RP through))
        (ADVP (RB here))
        (PP (IN on)
          (NP
            (NP (PRP$ our) (JJ weekly) (NN shopping))
            (VP (VBN run)
              (PP (TO to)
                (NP (JJ other) (NNS stores))))))))
    (. .)))


