(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG looking)
            (PP (IN for)
              (NP
                (NP (DT an) (NN Optometrist))
                (PP (IN in)
                  (NP (DT the) (NN area)))))))))
    (, ,)
    (VP (VB look)
      (ADVP (DT no) (RBR more)))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD had)
        (NP (DT an) (NN appointment) (NN yesterday)))
      (CC and)
      (VP (VBP am)
        (VP (VBN thrilled)
          (PP (IN with)
            (NP (PRP$ my) (JJ new) (NNS glasses)
              (CC and)
              (NNS contacts))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN staff))
      (VP (VBZ is)
        (ADJP (RB very) (JJ knowledgeable))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP are) (RB all)
        (ADJP (JJ awesome))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Tom))
      (VP (VBD fitted)
        (NP (PRP me))
        (PP (IN for)
          (NP (PRP$ my) (JJ new) (NNS glasses)))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (NP (DT a) (JJ total) (NN laugh) (NN riot))))
    (. !)))

(ROOT
  (S
    (NP (NNP Dr.) (NNP Maynard))
    (VP
      (VP (VBD was)
        (ADJP (JJ personable)))
      (CC and)
      (VP
        (ADVP (RB even))
        (VBD recommended)
        (NP (DT a) (JJ few) (NNS restaurants))
        (PP (IN in)
          (NP
            (NP (DT the) (NN area))
            (PP (IN for)
              (NP (PRP me)))))
        (S
          (VP (TO to)
            (VP (VB try))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP have)
        (NP (NN designer) (NNS frames))))
    (CC and)
    (S
      (NP (DT the) (NN office))
      (VP (VBD was)
        (ADJP (JJ nice))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ 's)
        (PP (IN in)
          (NP (DT a) (`` ``) (NN strip) (NN mall) ('' ''))))
      (CC and)
      (VP (VBZ looks)
        (NP (NN kinda) (NNS shabby))
        (PP (IN from)
          (NP (DT the) (NN outside))))
      (, ,)
      (CC but)
      (VP (VBZ is)
        (ADJP (RB very) (JJ cute)
          (CC and)
          (JJ clean))
        (PP (IN inside))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN referred)
        (PP (TO to)
          (NP (DT this) (NN office)))
        (PP (IN by)
          (NP
            (NP (DT a) (NN coworker))
            (SBAR
              (WHNP (WP who))
              (S
                (ADVP (RB just))
                (VP (VBN raved)
                  (PP (IN of)
                    (NP (DT this) (NN place))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD got)
          (ADVP (RB there)))))
    (NP (DT the) (NN receptionist))
    (VP
      (VP (VBD was)
        (PP (IN on)
          (NP (DT a) (JJ personal) (NN call))))
      (CC and)
      (VP (VBD neglected)
        (NP (PRP me))
        (PP (IN for)
          (NP
            (QP (RB about) (CD 5))
            (NNS minutes)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (NP (WDT what))
    (VP (VBD appeared)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (DT the) (JJ great) (NN grandmother))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ runs)
                    (SBAR
                      (S
                        (NP (DT the) (NN place))
                        (VP (VBD came)
                          (PRT (RP out))
                          (S
                            (NP (PRP she))
                            (VP (VBN scolded)
                              (PP
                                (ADVP
                                  (NP (DT the) (NN receptionist))
                                  (RB right))
                                (IN in)
                                (NP
                                  (NP (NN front))
                                  (PP (IN of)
                                    (NP (PRP me))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP
        (ADVP (RB finally))
        (VBD gave)
        (NP (PRP me))
        (NP (DT the) (NN paperwork))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD started)
        (S
          (VP (VBG completing)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (NP (CD 20) (NNS minutes) (RB later))
    (NP (PRP$ my) (NN exam))
    (VP (VBD started)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD was)
            (ADJP (RB very) (JJ thorough))))))
    (. .)))

(ROOT
  (S
    (PP (IN Without)
      (S
        (VP (VBG asking)
          (NP (PRP me)))))
    (, ,)
    (NP (PRP they))
    (VP
      (VP (VBD took)
        (NP (PRP$ my) (NNS contacts)))
      (CC and)
      (VP (`` ``) (VB polished) ('' '')
        (NP (PRP them)))
      (PP (IN for)
        (NP (DT a)
          (ADJP ($ $) (CD 20))
          (NN charge))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN PISSED)))
    (. !)))

(ROOT
  (S
    (PP (IN After)
      (NP (DT the) (NN exam)))
    (NP (PRP they))
    (VP (VBD tried)
      (S
        (VP (TO to)
          (VP (VB sell)
            (S
              (NP (PRP me))
              (ADJP
                (NP (JJ new) (NNS frames))
                (JJ HARDCORE)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Their) (NN selection))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB very) (JJ boring))
        (, ,)
        (ADJP (JJ overpriced))
        (, ,)
        (CC and)
        (ADJP (JJ unorganized))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP
            (VP (VB keep)
              (NP (PRP$ my) (JJ own) (NNS frames)))
            (CC and)
            (VP
              (ADVP (RB just))
              (VB get)
              (NP
                (NP (JJ new) (NNS lenses))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP I))
                    (VP (VBD got)
                      (NP
                        (NP (NNS lots))
                        (PP (IN of)
                          (NP (NN attitude))))
                      (PP (IN for)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP
        (NP
          (QP (CD Two)
            (CC and)
            (DT a) (NN half))
          (NNS weeks))
        (RB later))
      (NP (PRP I))
      (VP (VBD got)
        (NP (DT a) (NN call))
        (SBAR (IN that)
          (S
            (NP (PRP$ my) (NNS frames))
            (VP (VBD arrived))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD asked)
        (SBAR (IN if)
          (S
            (NP (PRP I))
            (VP (MD could)
              (VP (VB send)
                (NP (NN someone))
                (S
                  (VP (TO to)
                    (VP (VB pick)
                      (PRT (RP up))
                      (NP (PRP$ my) (NNS glasses))
                      (SBAR (IN since)
                        (S
                          (NP (PRP I))
                          (VP (VBD was)
                            (PP (IN on)
                              (NP (DT a) (JJ tight) (NN work) (NN schedule)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD said)
      (ADJP (JJ okay)))
    (. .)))

(ROOT
  (S
    (NP (NNP FOUR) (NNP TIMES) (PRP I))
    (VP (VBD had)
      (NP
        (NP
          (NP (PRP$ my) (NN friend) (NN drop))
          (PP (IN by)))
        (, ,)
        (NP
          (NP (DT each) (NN time) (NN spending))
          (NP (CD 20) (NNS minutes))
          (VP (VBG waiting)
            (S
              (VP (TO to)
                (VP (VB pick)
                  (NP (PRP them))
                  (PRT (RP up)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NNS glasses))
      (VP (VBD turned)
        (PRT (RP out))
        (ADVP (RB well))))
    (CC but)
    (S
      (NP (DT the) (NN experience))
      (VP (VBD was)
        (NP (NNP AWFUL))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB recommend)
          (S
            (VP (VBG going)
              (ADVP (RB here))
              (PP (IN at)
                (NP (NNP ALL))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB continue)
        (S
          (VP (TO to)
            (VP (VB search)
              (PP (IN for)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBZ seems)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (NP (DT the) (JJ non-existent) (JJ good) (NN optometrist))))))))))))))
    (: ...)))


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBG going)
            (PP (TO to)
              (NP
                (NP (DT this) (NN office))
                (PP (IN for)
                  (NP (CD 3) (NNS years))))))))
      (CC and)
      (VP (VBP have)
        (NP
          (NP (DT a) (JJ wonderful) (NN experience))
          (NP (DT each) (NN time)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBZ is)
      (ADJP (JJ efficient)
        (CC and)
        (JJ friendly)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ optometry) (NN tech))
    (VP
      (VP (VBZ is)
        (ADJP (JJ knowledgeable)))
      (CC and)
      (VP (VBZ makes)
        (NP (DT the) (NN appointment) (NN fun))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN exam))
    (VP (VBZ is)
      (NP
        (NP (DT the) (RBS most) (JJ thorough) (NN exam))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (ADVP (RB ever))
              (VP (VBN had)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dr.) (NNP Maynard))
    (VP (VBZ takes)
      (NP (DT the) (NN time)
        (S
          (VP (TO to)
            (VP (VB explain)
              (NP (DT the) (NN exam)
                (CC and)
                (NN answer) (NNS questions)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB also))
    (VP (VBZ informs)
      (NP (PRP you))
      (PP (IN of)
        (NP
          (NP (JJ new) (NNS advances))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD can)
                (VP (VB help)
                  (VP
                    (VP (VB improve)
                      (NP (PRP$ your) (NN vision)))
                    (CC and)
                    (VP (VB make)
                      (S
                        (NP (NNS things))
                        (ADJP (RBR more) (JJ comfortable)
                          (PP (IN for)
                            (NP (PRP you))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN purchased)
          (NP (NNS frames))
          (PP (IN from)
            (NP (PRP them))))))
    (CC and)
    (S
      (NP (DT that) (NN process))
      (VP (VBD was)
        (NP (DT a) (NN blast))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBZ has)
      (NP
        (NP (DT a) (NN ton))
        (PP (IN of)
          (NP (NN experience)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP it))
            (VP (VBZ comes)
              (PP (TO to)
                (S
                  (VP (VBG finding)
                    (NP (NNS frames))
                    (S
                      (VP (TO to)
                        (VP (VB fit)
                          (NP (PRP$ your) (NN face)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT an) (JJ absolute) (NN pleasure))
          (NP (DT every) (NN time)))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP go)
              (PP (TO to)
                (NP (DT this) (NN office))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN referred)
          (ADVP
            (NP (CD 5) (NNS people))
            (RB there)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP say)
        (NP (DT the) (JJ same) (NN thing))
        (PP (IN after)
          (S
            (VP (VBG visiting))))))
    (. .)))


(ROOT
  (S
    (VP (VB Went)
      (PP
        (ADVP
          (NP (RB here) (CD 3) (NNS years))
          (RB ago))
        (IN on)
        (NP
          (NP (DT a) (NN recommendation))
          (PP (IN from)
            (NP (DT a) (NN friend)))))
      (, ,)
      (PP (IN after)
        (S
          (VP (VBG ditching)
            (NP (PRP$ my) (JJ other) (NN optometrist))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ is)
      (ADJP (JJ awesome)))
    (. !)))

(ROOT
  (S
    (NP (DT The) (JJ first) (NN time))
    (S
      (NP (PRP I))
      (VP (VBD went)
        (SBAR
          (S
            (NP (DT the) (NN exam))
            (VP (VBD was)
              (NP (NNP SO) (NNP thorough)))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD explained)
        (NP (NN everything))
        (PP (IN along)
          (NP (DT the) (NN way)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP (DT some) (NNS issues))
          (PP (IN with)
            (NP
              (NP (DT the) (JJ torric)
                (PRN (-LRB- -LRB-)
                  (NP (NNP astigmatism))
                  (-RRB- -RRB-))
                (NN contact) (NNS lenses))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBD had)
                    (S
                      (VP (TO to)
                        (VP (VB wear))))))))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBD kept)
        (S
          (VP (VBG trying)
            (NP (JJ different) (NNS brands))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD ended)
      (PRT (RP up))
      (S
        (VP (VBG having)
          (NP (CD 5) (NN eye) (NNS appointments))
          (PP (IN in)
            (NP
              (NP (CD 6) (NNS weeks))
              (SBAR (IN until)
                (S
                  (NP (PRP we))
                  (VP (VBD found)
                    (NP (DT the) (JJ right) (NNS lenses))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP (DT a) (JJ late) (NN afternoon) (NN appointment))
          (ADJP (RB almost) (DT every)))
        (NP (NNP Friday))
        (PP (IN for)
          (NP
            (NP (DT a) (NN month))
            (CC and)
            (NP (DT a) (NN half))))))
    (, ,)
    (CC and)
    (S
      (NP (DT no) (NN one))
      (ADVP (RB ever))
      (VP (VBD batted)
        (NP (DT an) (NN eye))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT Every) (NN time))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD went)
              (SBAR (IN in)
                (S
                  (NP (PRP I))
                  (VP (VBD saw)
                    (NP (DT the) (JJ same) (NN person)))))))))
      (, ,)
      (NP (PRP they))
      (VP (VBD had)
        (NP
          (NP (DT all))
          (PP (IN of)
            (NP (PRP$ my) (NNS records))))
        (PP (IN at)
          (NP (DT the) (JJ ready)))))
    (, ,)
    (NP (PRP they))
    (VP (VBD knew)
      (SBAR
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP we))
            (VP (VBD were)
              (VP (VBG doing)))))
        (CC and)
        (SBAR
          (WHADVP (WRB why)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD was)
        (ADVP (RB no)
          (S
            (VP (VBG explaining)
              (NP (DT the) (JJ same) (NN story))
              (ADVP (RP over)
                (CC and)
                (RP over))
              (ADVP (RB again)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD kept)
        (S
          (VP (VBG trying)
            (NP (NNS lenses))
            (SBAR (IN until)
              (S
                (NP (PRP we))
                (VP (VBD found)
                  (NP
                    (NP (CD one))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD worked))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB think)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 've)
              (ADVP (RB ever))
              (VP (VBN had)
                (NP
                  (NP (DT that) (NN level))
                  (PP (IN of)
                    (NP
                      (NP (NN service))
                      (PP (IN in)
                        (NP (DT a) (JJ medical) (NN office))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD went)
          (ADVP (RB back)
            (PP (IN for)
              (NP (DT an) (NN exam))
              (NP (DT a) (NN year) (RBR later)))))))
    (NP (PRP it))
    (VP (VBD was)
      (NP (DT the) (JJ same) (NN thing)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (PRP$ Their) (NNS prices))
        (PP (IN on)
          (NP (NN contact) (NNS lenses))))
      (VP (VBP are) (RB n't)
        (NP (DT the) (JJS greatest))))
    (PRN (-LRB- -LRB-)
      (S
        (NP (PRP I))
        (VP (VB order)
          (NP (NN mine))
          (PP (NN online))))
      (-RRB- -RRB-))
    (CC but)
    (S
      (NP (DT the) (NN service)
        (CC and)
        (NN expertise))
      (VP (MD ca) (RB n't)
        (VP (VB be)
          (ADJP (JJ beat)))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN been)
        (VP (VBG seeing)
          (NP
            (NP (NNP Dr.) (NNP Maynard))
            (CC and)
            (NP
              (NP (PRP$ his) (NN staff))
              (PP (IN for)
                (NP (CD 10) (NNS years))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS guys))
    (VP (VBP are)
      (ADJP (JJ great)))
    (. !)))

(ROOT
  (S
    (NP (NN Everyone))
    (ADVP (RB here))
    (VP (VBZ is)
      (UCP
        (ADVP (RB extremely))
        (ADJP (NN professional))
        (, ,)
        (ADJP (JJ patient))
        (, ,)
        (CC and)
        (NP (JJ thorough))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN Whether)
        (S
          (S
            (VP
              (VP (VBG taking)
                (NP (JJ multiple) (NNS days))
                (S
                  (VP (TO to)
                    (VP (VB fit)
                      (NP (DT the)
                        (ADJP (RBS most) (JJ difficult))
                        (NN contact) (NNS lenses))))))
              (, ,)
              (CC or)
              (VP
                (ADVP (RB just))
                (VBG administering)
                (NP
                  (NP (PDT all) (DT the) (NNS tests))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBP need)
                        (S
                          (VP (TO to)
                            (VP (VB maintain)
                              (NP (PRP$ my) (NN eye) (NN health) (NN year))
                              (PP (IN after)
                                (NP
                                  (NP (NN year))
                                  (, ,)
                                  (NP (NNP Dr.) (NNP Maynard))
                                  (CC and)
                                  (NP (PRP$ his) (NN staff))))))))))))))
          (VP (VBP go)
            (NP (DT the) (JJ extra) (NN mile)
              (S
                (VP (TO to)
                  (VP (VB make)
                    (ADJP (JJ sure)))))))))
      (NP (FW i))
      (VP (VBP 'm)
        (ADJP (JJ satisfied))))
    (CC and)
    (S
      (NP (PDT all) (PRP$ my) (NNS questions))
      (VP (VBP are)
        (VP (VBN answered))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NN Everyone))
        (VP (VBG working)
          (ADVP (RB here))))
      (VP (VBZ takes)
        (NP (NN eye) (NN care))
        (ADVP (RB seriously))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (ADVP (DT all))
      (VP (VBP manage)
        (S
          (VP (TO to)
            (VP (VB make)
              (S
                (NP (PRP it))
                (VP (VB seem)
                  (NP (NN fun)))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP
      (NP (NNP Dr.) (NNP Maynard))
      (CC and)
      (NP (PRP$ his) (NN staff)))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB try)
            (CC and)
            (VB stay)
            (NP
              (NP (JJ current))
              (PP (IN with)
                (NP (PDT all) (DT the) (JJ new) (NN technology))))
            (PP (IN in)
              (NP (NN eye) (NN care)))
            (SBAR (IN so)
              (S
                (NP (PRP I))
                (VP (VBP feel)
                  (SBAR (IN like)
                    (S
                      (NP (PRP I))
                      (VP (VBP 'm)
                        (VP (VBG being)
                          (VP (VBN treated)
                            (PP (IN by)
                              (NP
                                (ADJP (RB very) (JJ knowledgable) (, ,) (JJ informed))
                                (NNS people)))))))))))))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (NNP Dr.) (NNP Maynard))
      (CC and)
      (NP (PRP$ his) (NN staff)))
    (VP (VBP are)
      (ADJP (RB so) (JJ great)))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD came)
      (PP (TO to)
        (NP (PRP him)))
      (ADVP
        (NP
          (QP (DT some) (CD 10) (CD +))
          (NNS years))
        (RB ago))
      (SBAR (IN after)
        (S
          (NP (DT a) (NNP Phoenix) (NN eye) (NN doctor))
          (VP (VBD did)
            (NP (RB too) (JJ many) (NNP RK) (NNS surgeries))
            (PP (IN on)
              (NP (PRP$ my) (NNS eyes)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (PRP He))
        (CC and)
        (NP (DT the) (NN staff)))
      (VP (VBP are)
        (ADJP (RB so) (JJ patient))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD worked)
        (PP (IN with)
          (NP (PRP me)))
        (NP
          (NP (JJ fitting) (JJ many) (NNS types)
            (CC and)
            (NNS kinds))
          (PP (IN of)
            (NP (NN contact) (NNS lenses))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (JJ many) (NNS trials)))
    (, ,)
    (NP (PRP I))
    (VP (VBP see)
      (NP (CD 20/20))
      (PP (IN in)
        (NP (PRP$ my) (JJ left) (NN eye))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ right) (NN eye))
    (VP (VBP need)
      (S
        (NP (DT a) (NN cornea) (NN transplant))
        (ADJP (JJ due)
          (S
            (VP (TO to)
              (VP (VB damage)
                (PP (IN from)
                  (PP (IN from)
                    (NP (DT the) (NNP RK))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ entire) (NN staff))
      (VP (VBZ is)
        (ADJP (RB so) (NN professional))))
    (CC and)
    (S
      (NP (PRP$ my) (JJ only) (NN wish))
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (NP (NNP Dr.) (NNP Maynard))
            (ADVP (RB never))
            (VP (VBZ retires))))))
    (. .)))

(ROOT
  (NP (NNS Thanks) (CD Doc) (. !)))

(ROOT
  (NP (NNP Steve) (NNP D.)))


