(ROOT
  (S
    (NP
      (NP
        (NP (NNS Kudos))
        (PP (TO to)
          (NP (NNP Tom))))
      (CC and)
      (NP
        (NP (DT the) (NNS boys))
        (PP (IN for)
          (NP (DT a) (NN job)))))
    (VP
      (ADVP (RB well))
      (VBN done))
    (. .)))

(ROOT
  (S
    (VP (VB Needed)
      (NP (JJ new) (NN carpet))
      (PP (IN in)
        (NP (DT the) (NN condo))))
    (. .)))

(ROOT
  (S
    (VP (VBN Called)
      (NP (PRP him))
      (PP (IN on)
        (NP (DT a) (NNP Monday))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VBD Had)
        (NP
          (NP (DT a) (NN bid))
          (CC and)
          (NP (NNS samples))))
      (CC and)
      (VP (VBN installed)
        (PP (IN by)
          (NP (NNP Wednesday)))))
    (. .)))

(ROOT
  (NP
    (NP (DT No) (NNS hassles))
    (, ,)
    (NP (DT no) (NN brain) (NN damage))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN job))
    (ADJP (RB well) (VBN done))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (NNP Tom))
        (VP (MD will)
          (VP (VB be)
            (VP (VBG getting)
              (NP (DT a) (NN call))
              (PP (IN from)
                (NP (PRP me)))
              (NP (JJ next) (NN time))))))
      (NP (PRP I))
      (VP (VBP need)
        (NP (NN carpet))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB count)
        (PP (IN on)
          (NP (DT that)))))
    (. .)))


(ROOT
  (NP
    (NP (PRP$ Our) (JJ only) (NN place))
    (PP (IN for)
      (NP (NN flooring)))
    (. !)))

(ROOT
  (S
    (NP (NNP Tom))
    (ADVP (RB always))
    (VP (VBZ has)
      (NP
        (NP (DT the) (JJS best) (NNS deals))
        (CC and)
        (NP
          (ADJP (RB really) (JJ quick))
          (NN installation))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP have)
        (VP (VBN used)
          (NP (PRP him))
          (NP (JJ many) (NNS times)))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBZ delivers)
        (NP
          (NP (DT a) (NN quality) (NN product))
          (, ,)
          (NP (DT a) (JJ great) (NN price))
          (CC and)
          (NP (JJ personal) (NN service)))
        (NP (DT every) (NN time))))
    (. !)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD wo) (RB n't)
      (VP (VB be)
        (VP (VBG calling)
          (NP
            (NP (NN anyone) (RB else))
            (PP (IN for)
              (NP (PRP$ our) (NN flooring) (NNS needs))))
          (ADVP
            (ADVP (RB as) (RB long))
            (SBAR (IN as)
              (S
                (NP (NN Floor) (NN Source))
                (VP (VBZ is)
                  (ADVP (RB around)))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB say)
        (NP
          (ADJP (RB enough) (JJ nice))
          (NNS things))
        (PP (IN about)
          (NP
            (NP (NNP Tom))
            (CC and)
            (NP (DT the) (NNS folks))))
        (PP (IN at)
          (NP (NN Floor) (NN Source)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD had)
        (VP (VBN received)
          (NP (DT a) (NN quote))
          (PP (IN from)
            (NP
              (NP (DT a) (JJ big) (NN box) (NN home) (NN improvement) (NN store))
              (PRN (-LRB- -LRB-)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (MD shall)
                      (VP (VB remain)
                        (NP (JJ nameless))))))
                (-RRB- -RRB-))))))
      (CC and)
      (VP (VBD was)
        (VP (VBN shocked)
          (PP (IN at)
            (SBAR
              (WHADJP (WRB how)
                (ADJP (JJ expensive)))
              (S
                (NP (PRP they))
                (VP (VBD were)
                  (PP (IN for)
                    (NP (JJ cheap-looking) (NN carpeting))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD went)
          (PP (TO to)
            (NP (NN Floor) (NN Source))))
        (CC and)
        (RB not)
        (VP
          (ADVP (RB only))
          (VBD was)
          (NP
            (NP (PRP$ their) (NN carpet))
            (ADJP (RB much) (JJR nicer))))))
    (PRN (, ,)
      (S
        (NP (PRP$ their) (NN price))
        (VP (VBD was)
          (NP
            (NP
              (QP (RB nearly) (PDT half)))
            (PP (IN of)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (DT the) (JJ other) (NN quote))
                  (VP (VBD was))))))))
      (, ,))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP install)
        (NP (DT the) (RB very) (JJ next) (NN day))))
    (. !)))

(ROOT
  (SINV
    (S
      (S
        (NP (DT The) (NN carpet))
        (VP (VBZ looks)
          (ADJP (JJ beautiful))))
      (CC and)
      (S
        (NP (DT the) (NNS workers))
        (VP (VBD were)
          (UCP
            (ADVP (RB fast))
            (CC and)
            (ADJP (NN professional))))))
    (, ,)
    (VP (VBD caused))
    (NP
      (NP (DT no) (NN disruption)
        (CC or)
        (NN damage))
      (PP (TO to)
        (NP
          (NP (DT the) (NNS walls))
          (PRN (-LRB- -LRB-)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (DT the) (JJ other) (NN company))
                (VP (MD could) (RB n't)
                  (VP (VB promise)
                    (SBAR
                      (S
                        (VP (MD would) (RB n't)
                          (VP (VB happen)))))))))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT These) (NNS guys))
      (VP (VBP know)
        (NP (NN customer) (NN service))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD 'll)
        (VP (VB refer)
          (NP
            (NP (NN anyone))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ asks)
                  (PP (TO to)
                    (NP (NN Floor) (NN Source))))))))))
    (. !)))


(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB just))
    (VP (VBD had)
      (NP
        (NP (PRP$ my) (NNS floors))
        (VP (VBN done)
          (PP (IN by)
            (NP (NN Floor) (NN Source))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Josh))
    (VP (VBD came)
      (PP (TO to)
        (NP (PRP$ our) (NN house)))
      (PP (IN on)
        (NP (NNP Tuesday))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD was)
        (ADJP (RB very) (NN professional)))
      (CC and)
      (VP (VBZ polite)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD measured)
        (NP (PRP$ our) (NNS floors)))
      (, ,)
      (VP (VBD asked)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP we))
            (VP (VBD were)
              (VP (VBG looking)
                (PP (IN for)))))))
      (, ,)
      (VP (VBD made)
        (NP (DT some) (JJ helpful) (NNS suggestions)))
      (, ,)
      (CC and)
      (VP (VBD gave)
        (NP (PRP us))
        (NP (DT a) (NN quote))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was) (RB not)
      (ADVP (IN at) (DT all))
      (ADJP (JJ pushy)))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN By)
        (NP (DT the) (NN time)))
      (NP (PRP he))
      (VP (VBD left)))
    (, ,)
    (NP (PRP we))
    (VP (VBD were)
      (VP (VBN booked)
        (S
          (VP (TO to)
            (VP (VB have)
              (S
                (NP (PRP$ our) (JJ new) (NNS floors))
                (VP (VB put)
                  (PRT (RP in))
                  (PP (IN on)
                    (NP (NNP Thursday))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (NNP Wednesday)))
    (, ,)
    (S
      (NP (PRP he))
      (VP
        (VP (VBD called))
        (CC and)
        (VP (VBD said)
          (SBAR (IN that)
            (S
              (NP (PRP they))
              (VP (VBD did) (RB n't)
                (VP (VB have)
                  (NP
                    (NP (JJ enough) (NN flooring) (NN material))
                    (PP (IN in)
                      (NP (NN stock)))))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD would)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (PRP$ our) (NNS floors))
                (NP (JJ next) (NN week))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD could)
      (VP (VB have)
        (ADVP (RB easily))
        (VP (VBN backed)
          (PRT (RP out))
          (PP (IN with)
            (NP (DT no) (NNS consequences)))
          (SBAR (IN if)
            (S
              (NP (PRP we))
              (VP (VBD did) (RB n't)
                (VP (VB want)
                  (S
                    (VP (TO to)
                      (VP (VB wait)))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP we))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP
            (ADVP (RB just))
            (VB wait)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (PRP we))
        (VP (VBD were) (RB n't)
          (VP (VBG going)
            (S
              (VP (TO to)
                (VP (VB get)
                  (NP (PRP$ our) (JJ original) (NN date)))))))))
    (, ,)
    (NP (NNP Josh))
    (VP (VBD gave)
      (NP (PRP us))
      (NP
        (NP ($ $) (CD 200))
        (PP
          (PP (IN off)
            (NP (DT the) (NN price)))
          (: ...) (RB just)
          (PP (IN like)
            (NP (DT that))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN team))
    (VP (VBD came)
      (PP (TO to)
        (NP (PRP$ our) (NN house)))
      (PP (IN on)
        (NP (DT the) (JJ scheduled) (NN day))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (ADJP
        (ADVP (RB also))
        (NN professional)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD got)
      (S
        (VP (TO to)
          (VP (VB work)
            (ADVP (RB right) (RB away))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD got)
        (PP (TO to)
          (NP (DT the) (NN house)))
        (PP (IN around)
          (NP (CD 0930))))
      (CC and)
      (VP (VBD did) (RB n't)
        (VP (VB leave)
          (PP (IN until)
            (NP (CD 7) (RB p.m.)))
          (SBAR (RB just) (IN so)
            (S
              (NP (PRP they))
              (VP (MD could)
                (VP (VB finish))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD cleaned)
      (PRT (RP up))
      (PP (IN after)
        (NP (PRP themselves))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN floor))
    (VP (VBZ looks)
      (ADJP (JJ amazing)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD could) (RB n't)
      (VP (VB be)
        (ADJP (JJR happier))))
    (. .)))


(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB just))
    (VP
      (VP (VBD came)
        (NP (NN home)))
      (CC and)
      (VP (VBD saw)
        (NP (DT the) (NNS carpets))))
    (. .)))

(ROOT
  (NP (NNP WOW) (NNP !!!)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (ADVP (RB totally))
      (VP (VBN blown)
        (PRT (RP away))
        (PP (IN with)
          (NP
            (NP (DT the) (NN job))
            (SBAR
              (S
                (NP (PRP you) (NNS guys))
                (VP (VBD did))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (ADVP (RB already))
      (VP (VBD thought)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB look)
                      (ADJP (JJ great)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP you))
      (ADVP (RB seriously) (RB far))
      (VP (VBD exceeded)
        (NP (PRP$ our) (NNS expectations))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP 're)
      (UCP
        (ADJP (RB extremely) (JJ impressed)
          (PP (IN with)
            (NP (DT the) (NN carpet))))
        (, ,)
        (CC and)
        (NP
          (NP (PDT all) (DT the) (JJ extra) (NN work))
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBD did)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD did) (RB n't)
        (VP (VB expect)
          (S
            (NP (PRP you))
            (VP (TO to)
              (VP (VB move)
                (NP (DT the) (NN furniture))
                (ADVP (RB back))
                (SBAR
                  (WHADVP (RB exactly) (WRB where))
                  (S
                    (NP (PRP it))
                    (VP (VBZ goes))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD did) (RB n't)
        (VP (VB expect)
          (S
            (NP (PRP you))
            (VP (TO to)
              (VP (VB put)
                (NP (DT the) (NN crib))
                (ADVP (RB back) (RB together))
                (ADVP (RB either))))))))
    (. !)))

(ROOT
  (S
    (S
      (ADVP (RB :-RRB-))
      (NP (PRP We))
      (VP (VBD were)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB make)
                (S
                  (NP (NNS things))
                  (ADJP
                    (ADJP (JJR easier))
                    (PP (IN on)
                      (NP (PRP you))))
                  (SBAR (IN since)
                    (S
                      (NP (PRP we))
                      (ADVP (RB already))
                      (VP (VBD felt)
                        (SBAR (IN like)
                          (S
                            (NP (PRP we))
                            (VP (VBD were)
                              (VP (VBG getting)
                                (NP (DT a) (JJ great) (NN deal))))))))))))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB instead))
      (NP (PRP you))
      (VP (VBD made)
        (NP
          (NP (NNS things))
          (ADJP (RB much) (JJR easier)))
        (PP (IN on)
          (NP (PRP us)))
        (SBAR
          (S
            (NP (NNP AND))
            (VP (VBD gave)
              (NP (PRP us))
              (NP (DT a) (JJ great) (NN deal)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD ca) (RB n't)
        (VP (VB thank)
          (NP (PRP you)))))
    (CC and)
    (S
      (NP (PRP$ your) (NN team))
      (ADJP (RB enough)))
    (. .)))

(ROOT
  (S
    (NP (PRP You) (NNS guys))
    (VP (VBP are)
      (NP (NN rock) (NNS stars))
      (ADVP (RB !!)))))


(ROOT
  (S
    (NP (NN Floor) (NN Source))
    (VP (VBZ is)
      (NP (DT the) (JJ only) (NN place)
        (S
          (VP (TO to)
            (VP (VB go))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP
          (VP (VBG researching)
            (NP (NNS companies)))
          (CC and)
          (VP (VBG obtaining)
            (NP (NNS estimates))))))
    (, ,)
    (NP
      (NP (NNP Tom))
      (CC and)
      (NP (NN Floor) (NN Source)))
    (VP (VBD came)
      (PRT (RP out))
      (PP (IN on)
        (NP (NN top))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD treated)
        (NP (PRP us))
        (ADVP (RB well)))
      (, ,)
      (VP (VBD gave)
        (NP (PRP us))
        (NP (DT a) (JJ great) (NN price)))
      (, ,)
      (CC and)
      (VP (VBD did)
        (NP
          (NP (DT a)
            (ADJP (JJ fantastic))
            (NN job))
          (VP (VBG installing)
            (NP (PRP$ our) (JJ new) (NN tile) (NN floor))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Tom))
    (VP
      (VP
        (PRN (-LRB- -LRB-)
          (NP (DT the) (NN owner))
          (-RRB- -RRB-))
        (VBZ knows)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP he))
            (VP (VBZ is)
              (VP (VBG doing))))))
      (CC and)
      (VP (VBZ takes)
        (NP (NN pride))
        (PP (IN in)
          (NP (PRP$ his) (NN work)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ lives)
        (ADVP (RB up)
          (PP (TO to)
            (NP
              (NP (DT every) (NN promise))
              (VP (VBN made))))))
      (, ,)
      (VP (MD can)
        (VP (VB be)
          (VP (VBN trusted))))
      (, ,)
      (CC and)
      (VP (VBZ has)
        (VP (VBN made)
          (NP
            (NP (DT a) (NN customer))
            (PP (IN for)
              (NP (NN life)))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG planning)
          (NP (DT the) (NN job)))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD gave)
        (NP (PRP him))
        (NP (DT the) (NNS keys))
        (PP (TO to)
          (NP (PRP$ our) (NN house))))
      (, ,)
      (VP (VBD went)
        (PP (IN on)
          (NP (NN vacation))))
      (, ,)
      (CC and)
      (VP (VBD came)
        (PRT (RP back))
        (PP (TO to)
          (NP (DT a)
            (ADJP (RB perfectly) (VBN installed))
            (NN floor)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBP Do) (RB n't)
        (VP (VB waste)
          (NP (PRP$ your) (NN time)))))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP need)
          (NP
            (NP (DT a) (JJ new) (NN floor))
            (VP (VBN priced)
              (CC and)
              (VBN installed)
              (ADVP (RB right)))))))
    (, ,)
    (NP (NN Floor) (NN Source))
    (VP (VBZ is)
      (NP (DT the) (NN place)))
    (. .)))


(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG using)
          (NP
            (NP (NNP Tom))
            (PP (IN at)
              (NP
                (NP (NN Floor) (NN Source))
                (PP (IN for)
                  (NP (DT the) (JJ last) (CD 6) (NNS years))))))
          (PP (IN for)
            (NP
              (NP (DT all))
              (PP (IN of)
                (NP
                  (NP (PRP$ our) (NN flooring))
                  (, ,)
                  (NP (NN bathroom) (NNS surrounds))
                  (, ,)
                  (NP (NN kitchen) (NNS surrounds))
                  (, ,) (FW etc.))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (VP
        (VP (VBN used)
          (NP (PRP him)))
        (CC and)
        (VP
          (NP (PRP$ his) (NN crew))
          (PP
            (PP (IN on)
              (NP
                (NP
                  (QP (IN at) (JJS least) (CD 100))
                  (JJ flip) (NNS properties))
                (PP (IN over)
                  (NP (DT the) (NNS years)))))
            (CC and)
            (PP (IN on)
              (NP
                (NP (DT all))
                (PP (IN of)
                  (NP (PRP$ our) (JJ personal) (NNS projects)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ His) (NN crew))
      (ADVP (RB just))
      (VP (VBD finished)
        (PRT (RP up))
        (NP
          (NP (DT another) (JJ small) (NN project))
          (PP (IN at)
            (NP (PRP$ our) (NN house))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD turned)
        (PRT (RP out))
        (S
          (ADJP (JJ great)))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (DT The) (NN pricing))
        (VP (VBZ is)
          (ADVP (RB always))
          (ADJP (JJ fair))))
      (CC and)
      (S
        (NP (DT the) (NN work))
        (VP (VBZ is)
          (ADVP (RB always))
          (ADJP (JJ perfect)))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP it))
          (VP (VBZ is) (RB n't)
            (SBAR
              (WHADJP (RB exactly) (WP what))
              (S
                (NP (PRP you))
                (VP (VBP want)))))))
      (NP (PRP they))
      (VP (MD will)
        (VP (VB make)
          (S
            (NP (PRP it))
            (ADJP (RB right))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would) (RB n't)
      (VP (VB go)
        (NP (RB anywhere) (RB else))))
    (. .)))


