(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (MD can)
      (NP (PRP I))
      (VP (VB say)
        (S (: ...)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (ADJP (JJ open))
              (NP (DT all) (NN night))))
          (: ...)
          (CC and)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (ADJP (JJ close)
                (PP (TO to)
                  (NP (PRP$ my) (NN work)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP do)
      (VP (VB have)
        (NP
          (NP (DT a) (JJ few) (`` ``) (JJ healthy) ('' '') (NNS options))
          (: ...)
          (CC or)
          (NP
            (NP (DT a) (JJ few) (NNS options))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD might)
                  (VP (VB kill)
                    (NP (PRP you))))))))))
    (. .)))

(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBG going)
          (ADVP (RB here))
          (ADVP (RB late))
          (FRAG
            (PP (IN at))
            (NP (NN night))
            (: ...)))))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB usually))
      (VP (VBG hankering)
        (PP (IN for)
          (NP
            (NP (NN something))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD might)
                  (VP (VB kill)
                    (NP (PRP me))
                    (PP (IN in)
                      (NP (PRP$ my) (NN sleep)))
                    (SBAR (IN so)
                      (S
                        (NP (DT that))
                        (VP (VBZ is)
                          (SBAR
                            (WHNP (WP what))
                            (S
                              (NP (PRP I))
                              (VP (VBP get)))))))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Love)
        (NP (DT the) (NNS fries))
        (ADVP (RB as) (RB well)))
      (, ,)
      (VP (VB forget)
        (NP (DT the) (JJ curly) (NNS ones))
        (SBAR (IN as)
          (S
            (NP (DT the) (JJ regular))
            (VP (VBP are)
              (ADJP (JJR better)))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VB struggle)
      (PP (IN with)
        (NP
          (NP (NNP J))
          (PP (IN in)
            (NP (DT the) (NNP B))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ seems)
      (PP
        (PP (TO to)
          (NP
            (NP (DT all))
            (VP (VBN run)
              (ADVP (RB together)))))
        (CC and)
        (PP (IN in)
          (NP (NN taste)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Saying)
        (PP (RB all)
          (FRAG
            (ADJP (IN that))
            (: ...)))
        (. .)))
    (. .)
    (NP (PRP I))
    (VP (VBD did)
      (VP (VB enjoy)
        (NP (DT a) (JJ recent) (NN breakfast) (NN sandwich))))
    (. .)))


(ROOT
  (S
    (NP
      (ADJP (RB Very) (JJ friendly))
      (NNS employees))
    (VP (VBZ !!))))

(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (ADVP (RB also))
      (NP
        (NP (DT the) (JJ cleanest) (NN jack))
        (PP (IN in)
          (NP
            (NP (DT the) (NN box))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP have)
                  (ADVP (RB ever))
                  (VP (VBN been)
                    (PP (TO to))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP plan)
      (PP (IN on)
        (S
          (VP (VBG coming)
            (ADVP (RB back))))))
    (. !)))


