(ROOT
  (S
    (NP (CD 1) (NN star))
    (VP (VBZ is)
      (ADJP (RB too) (JJ many)
        (PP (IN for)
          (NP (DT this) (NN practice)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT a) (JJ serious) (NN lack))
          (PP (IN of)
            (NP (NN communication)
              (CC and)
              (NN way))))
        (RB too) (RB much)
        (NP
          (NP (NN disorganization))
          (PP (IN for)
            (NP (PRP$ my) (NN comfort))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN For)
        (NP (DT every) (NN appointment)))
      (NP (PRP I))
      (VP (VBD went)
        (PP (TO to))))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBD spent)
          (NP
            (NP
              (QP (IN at) (JJS least) (CD 30))
              (NNS minutes))
            (VP (VBG waiting)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN called)))))))))
      (, ,))
    (CC and)
    (S
      (NP (RB even) (JJR more) (NN time))
      (VP (VBG waiting)
        (PP (IN in)
          (NP (DT the) (NN room)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB call)
            (CC and)
            (VB ask)
            (PP (IN about)
              (NP
                (NP (NNS results))
                (PP (IN for)
                  (NP (PRP$ my) (NN pap) (NN smear)
                    (CC and)
                    (NN lab) (NN work)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN lab) (NN tech))
      (VP (VBD was)
        (ADVP (RB never))
        (ADJP (JJ available))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB once))
      (VP (VBD waited)
        (NP (CD 45) (NNS mins))))
    (. .)))

(ROOT
  (S
    (SBAR (IN for)
      (S
        (NP (NN lab))
        (VP (VBP work)
          (ADVP (RB only))
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN told))))))))
    (NP (PRP she))
    (VP (VBD had)
      (VP (VBN gone)
        (ADVP (RB home))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN midwife))
    (VP
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP she))
            (VP (MD would)
              (VP (VB order)
                (NP (NNS tests)))))))
      (CC but)
      (VP (VBD forgot)
        (S
          (VP (TO to)
            (VP (VB do)
              (ADVP (RB so)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD called)
        (PP (IN with)
          (NP (DT an) (NN emergency))))
      (CC and)
      (VP (VBD was)
        (VP (VBN told)
          (S
            (VP (TO to)
              (VP (VB come)
                (PP (IN in)
                  (NP (DT the) (NNP FOLLOWING) (NNP WEEK)))))))))
    (. !)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBD was)
      (NP (DT the) (JJ final) (NN straw)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD felt)
      (SBAR (IN that)
        (S
          (NP (DT this) (NN office))
          (VP (VBD was)
            (ADJP (RB so) (JJ disorganized))
            (SBAR (IN that)
              (S
                (NP (PRP$ my) (NN health))
                (VP (VBD was)
                  (PP (IN in)
                    (NP (NN jeopardy))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD switched)
          (PP (TO to)
            (NP (DT another) (NNP OBGYN))))
        (CC and)
        (VP (VBP feel)
          (PP
            (ADVP
              (NP (CD 300) (NN %))
              (RBR better))
            (IN about)
            (NP
              (NP (DT the) (NN quality))
              (PP (IN of)
                (NP (NN care))))))))
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG receiving)))
    (. .)))


(ROOT
  (NP
    (NP (NN Love))
    (NP (DT this) (NN on/gyn))
    (. !)))

(ROOT
  (S
    (S
      (NP (NNP Staff))
      (VP (VBZ is)
        (ADJP (RB absolutely) (JJ amazing))))
    (, ,)
    (CC and)
    (S
      (NP (PRP you))
      (ADVP (RB never))
      (VP (VB wait)
        (PP (IN in)
          (NP
            (NP (DT the) (VBG waiting) (NN room))
            (PP (IN for)
              (NP
                (QP (JJR more) (IN than) (CD 10))
                (NNS minutes)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (RB only) (CD one) (NN doctor))
        (PP (IN in)
          (NP (DT this) (NN practice)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dr.) (NNP Kramer))
    (VP (VBZ is)
      (ADJP (RB absolutely) (JJ amazing)))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP use)
        (S
          (VP (TO to)
            (VP (VB go)
              (S
                (VP (TO to)
                  (VP (VB goodman)
                    (NP (CC &)
                      (NN partridge)))))))))
      (CC and)
      (VP (VBD was)
        (VP (VBN treated)
          (PP (IN like)
            (NP (RB just) (DT a) (NN number))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB recommend)
        (NP (DT this) (NN practice))
        (PP (TO to)
          (NP (NN anyone)
            (CC and)
            (NN everyone)))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (MD can) (RB not)
      (VP (VB begin)
        (S
          (VP (TO to)
            (VP (VB describe)
              (NP
                (NP (DT the) (NN level))
                (PP (IN of)
                  (NP (NN incompetence))))
              (PP (IN at)
                (NP (DT this) (NN office))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP have)
        (VP (VBN gone)
          (ADVP (RB here))
          (, ,)
          (ADVP (RB consistently))
          (, ,)
          (PP (IN for)
            (NP (CD 16) (NNS years)))))
      (: -)
      (CC and)
      (VP (MD would) (RB not)
        (VP (VB return)
          (SBAR (IN if)
            (S
              (NP (PRP they))
              (VP (VBD were)
                (NP
                  (NP (DT the) (JJ last) (NN office))
                  (PP (IN on)
                    (NP (NN earth))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Sparing)
        (S
          (NP (PRP you))
          (NP (DT the) (NNP GORY) (NNS details)))))
    (: ...)
    (S
      (NP (CD Three) (NNS appointments))
      (VP (VBD were)
        (VP (VBN scheduled)
          (PP (IN at)
            (NP (JJ THEIR) (JJ immediate) (NN request)))
          (, ,)
          (S
            (ADVP (RB only))
            (VP (TO to)
              (VP (VB be)
                (VP (VBN canceled)
                  (NP (DT NO) (JJR MORE))
                  (PP (IN than)
                    (ADVP
                      (NP (CD 40) (NNS minutes))
                      (RB prior)))
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN appointment))
                      (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)))))))))))
    (. .)))

(ROOT
  (NP
    (NP (PRP$ Their))
    (NP (JJS latest))
    (. ?)))

(ROOT
  (S
    (VP (VB Come)
      (PP (IN in)
        (NP (NN today)))
      (PP (IN at)
        (NP (CD 4:45))))
    (. .)))

(ROOT
  (S
    (NP (NNP Tomorrow))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJR better))
        (PP (IN for)
          (NP (PRP me)))))
    (. .)))

(ROOT
  (FRAG
    (INTJ (UH No))
    (, ,)
    (NP
      (NP (NN today))
      (PP (IN at)
        (NP (CD 4:45))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (CD 4:20))
        (VP (VBP pm)
          (NP (PRP$ my) (NN phone) (NNS rings))))
      (, ,)
      (S
        (NP (`` ``) (NNP Uh) (, ,) (RB so))
        (, ,)
        (ADVP (RB yeah))
        (, ,)
        (NP (EX there))
        (VP (VBZ is)
          (NP (DT no) (NN ultrasound) (NN tech))
          (ADVP (RB here))))
      (CC or)
      (S
        (NP (NN doctor))
        (ADJP (RB so))))
    (: ...)
    (S
      (NP (PRP you))
      (VP (MD might) (RB not)
        (VP (VB want)
          (S
            (VP (TO to)
              (VP (VB come)))))))
    (. .)))

(ROOT
  (S ('' '')
    (NP (WP What))
    (VP (MD should)
      (NP (PRP I))
      (S
        (VP (VB do)
          (ADVP (RB instead)))))
    (. ?)))

(ROOT
  (SQ
    (VP (VB Go)
      (PP (TO to)
        (NP (DT the) (NNP ER))))
    (. ?)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBD was)
      (NP (PRP$ their) (NN suggestion)))
    (. .)))

(ROOT
  (S
    (VP (VB Go)
      (PP (TO to)
        (NP (DT the) (NNP ER))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (MD could)
      (NP (PRP I))
      (VP (RB not) (VB have)
        (VP (VBN waited)
          (PP (IN for)
            (NP (DT the) (NN morning) (NN appointment)))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBD ASKED)
                (PP (IN FOR)
                  (NP (NNP ?!)))))))))))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP do) (RB not)
      (VP (VB have)
        (NP
          (NP (NNP ANYONE))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (MD can)
                (VP (VB draw)
                  (NP (NN blood))
                  (PP (IN on)
                    (NP (NN site))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP hire)
        (NP
          (NP (DT a) (NN temp) (NN phlebotomist))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (MD would)
                (ADVP (RBR better))
                (VP (VB be)
                  (VP (VBN described)
                    (PP (IN as)
                      (NP (DT a) (NN vampire)))))))))))
    (CC or)
    (S
      (NP (PRP they))
      (VP (VBP outsource)
        (NP (PRP$ your) (NN service))))
    (. .)))

(ROOT
  (S
    (NP (NN Today))
    (NP (PRP$ their) (NN NP))
    (VP (VBD tried)
      (S
        (VP (TO to)
          (VP (VB draw)
            (NP (NN blood))
            (PP (IN on)
              (NP (PRP me)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD did) (RB n't)
        (VP (VB know)
          (SBAR
            (WHADVP (WRB how))
            (S
              (VP (TO to)
                (VP (VB fill)
                  (PRT (RP out))
                  (NP (DT the) (NN form))))))))
      (, ,)
      (VP (VBD ASKED)
        (S
          (NP (NNP ME) (NNP WHICH) (NNP VIAL))
          (VP (TO TO)
            (VP (VB USE)))))
      (, ,)
      (CC and)
      (ADVP (RB then))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP she))
            (VP (MD could) (RB n't)
              (VP (VB get)
                (NP (DT a) (NN vein))
                (PP (IN in)
                  (NP (PRP$ my) (NN arm)))
                (SBAR (IN that)
                  (S
                    (NP (DT no) (NN one))
                    (VP (VBZ has)
                      (NP
                        (NP (NNP EVER))
                        (VP (VBD said)
                          (SBAR (IN that)
                            (FRAG
                              (PP (IN about) (RB before))
                              (: ...)
                              (ADVP (RB ever)))))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Let)
      (NP (PRP 's))
      (RB not)
      (VP (VB talk)
        (PP (IN about)
          (NP (PRP$ my) (NNS ultrasounds)))))
    (: ...)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB just))
      (VP (VB let)
        (S
          (NP (PRP you))
          (VP (VB know)
            (SBAR (IN that)
              (S
                (NP (PRP you))
                (ADVP (RB probably))
                (VP (VBP do) (RB n't)
                  (VP (VB want)
                    (NP (PRP them))
                    (ADVP (RB anywhere)
                      (PP (IN near)
                        (NP (PRP$ your) (NN nether) (NNS regions))))
                    (PP (IN with)
                      (NP
                        (NP (DT any) (NN sort))
                        (PP (IN of)
                          (NP (NN wand)))))))))))))
    (. .)))

(ROOT
  (S (: ...)
    (NP
      (NP (JJ Last))
      (CONJP (CC but)
        (RB not))
      (NP
        (NP (JJS least))
        (, ,)
        (NP (`` ``) (NN Here))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN script))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD wrote)
              (NP (PRP you))
              (PP (IN for)
                (NP (NNP _______))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP 're) (RB not)
            (ADJP (JJ allergic))))))
    (. .)))

(ROOT
  (S ('' '')
    (ADVP (RB Uh))
    (, ,)
    (NP (DT that))
    (VP (VBD was)
      (ADVP (RB probably))
      (PP (IN in)
        (NP
          (NP (PRP$ my) (NN chart))
          (, ,)
          (NP (NN lady)))))
    (. .)))

(ROOT
  (NP (FW Run) (. .)))

(ROOT
  (NP
    (NP (NNP Run))
    (PP (IN for)
      (NP
        (NP (PRP$ your) (NNS lives))
        (CC and)
        (NP (DT the) (NNS lives))))
    (PP (IN of)
      (NP (PRP$ your) (NN unborn)))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP P.S.))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (NP (NNS details)))))
    (, ,)
    (VP (VB feel)
      (ADJP (JJ free)
        (S
          (VP (TO to)
            (VP (VB email)
              (NP (PRP me))
              (PP (IN via)
                (NP (NNP Yelp))))))))
    (. .)))


