(ROOT
  (S
    (S
      (NP (DT The) (NNS owners))
      (VP (VBP are)
        (ADVP (RB always))
        (ADJP (JJ friendly))))
    (CC and)
    (S
      (NP (PRP$ their) (NNS beds))
      (VP (VBP give)
        (NP (JJR better) (NN color))
        (PP (IN than)
          (NP
            (NP (DT any) (JJ other) (NN place))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP 've)
                  (VP (VBN gone)
                    (S
                      (VP (TO to)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (JJR better) (NNS prices))
        (ADVP (RB too))))
    (. !)))


(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (PRP I))
        (VP (VBP know)
          (SBAR (IN that)
            (S (`` ``)
              (NP (JJ fake) (NNS baking))
              ('' '')
              (VP (VBZ is)
                (PP (RB not)
                  (ADJP (JJ ideal)))
                (, ,)
                (PRN (-LRB- -LRB-)
                  (PP (RB especially) (IN in)
                    (NP
                      (NP (NNP Arizona))
                      (SBAR
                        (WHADVP (WRB where))
                        (S
                          (NP (EX there))
                          (VP (VBZ 's)
                            (NP
                              (NP
                                (NP (NN sun))
                                (ADJP (RB pretty) (JJ much)))
                              (NP (DT every) (NN day))))))))
                  (-RRB- -RRB-))))))))
    (, ,)
    (ADVP (RB sometimes))
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ necessary))
      (SBAR (IN so)
        (S
          (NP (PRP I))
          (VP (VBP do) (RB n't)
            (VP (VB glow)
              (PP (IN in)
                (NP (DT the) (NN dark)))
              (PP (IN from)
                (S
                  (VP (VBG being)
                    (ADJP (RB so) (JJ white))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (RB extremely) (JJ happy)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD found)
              (NP (DT this) (NN salon) (NN !!)))))))))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADVP (RB EXTREMEly))
        (ADJP (JJ clean))))
    (PRN (, ,)
      (SINV (VBZ has)
        (NP (NNP EXTREMEly) (JJ awesome) (NNS beds)))
      (, ,))
    (CC and)
    (S
      (NP (DT the) (NN staff))
      (VP (VBZ is)
        (ADVP (RB EXTREMEly))
        (ADJP (JJ friendly)
          (CC and)
          (JJ knowledgeable))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP (PRP$ their) (JJ stand-up) (NNS beds))))
    (, ,)
    (CC and)
    (S
      (SBAR (RB even) (IN though)
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (ADJP (JJ fair)
              (SBAR
                (S
                  (VP (VBD skinned))))))))
      (, ,)
      (NP (PRP they))
      (VP (VBP 're)
        (NP
          (NP (JJ high-intensity) (NNS bulbs))
          (SBAR
            (S
              (VP
                (VP (VBP are)
                  (ADJP (JJ awesome)))
                (CC and)
                (VP (VBP do) (RB n't)
                  (VP (VB burn)))))))))
    (, ,)
    (S
      (PP (IN unlike)
        (NP (JJ other) (`` ``) (JJ high-intensity) ('' '') (NNS beds)))
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN tried)
          (SBAR (IN that)
            (S
              (VP (VBD burned)
                (ADJP (RB as) (JJ bad))
                (PP (IN as)
                  (NP (DT the) (JJ level) (CD 1) (NNS beds)))))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD went)
        (PRT (RP in))
        (PP (IN for)
          (NP (DT a) (JJ double) (NN dip)))))
    (PRN (-LRB- -LRB-)
      (S
        (NP (NNP Tanning) (NN bed) (NNP +) (NNP Spray))
        (VP (VBP tan)))
      (-RRB- -RRB-))
    (S
      (NP
        (NP (DT The) (NN lady))
        (PP (IN at)
          (NP (DT the) (NN counter))))
      (VP (VBD was)
        (UCP
          (ADJP (RB extremely) (JJ helpful))
          (CC and)
          (VP (VBG welcoming)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD found)
      (ADVP (IN out) (RB later))
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBZ 's)
            (NP (DT the) (NN owner))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT a) (JJ double) (NN dip)))
    (NP (PRP it))
    (VP (VBD was)
      (NP
        (NP (CD 30.00))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (ADJP (RB really) (JJ reasonable)))))))
    (. .)))

(ROOT
  (SINV
    (S
      (ADVP (RB However))
      (, ,)
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB think)
          (NP (DT the) (NN spray) (NN tan)))))
    (VP (VBD worked))
    (NP (NNP AT) (NNP ALL))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN spray))
    (VP (VBD felt)
      (NP (JJR more))
      (PP (IN like)
        (NP (NN air)))
      (PP (RB then)
        (NP (NN product))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD told)
      (SBAR
        (S
          (NP (PRP her)
            (CC and)
            (PRP she))
          (VP
            (VP (VBD adjusted)
              (NP (DT the) (NN machine)))
            (CC and)
            (ADVP (RB back)
              (PP (IN in)
                (NP (PRP I))))
            (VP (VBD went))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ 2nd) (NN time))
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADJP
              (ADJP
                (NP (DT a) (RB little))
                (JJR better))
              (, ,)
              (CC but)
              (ADJP (JJR honestly)
                (SBAR
                  (S
                    (NP (PRP I))
                    (ADVP (RB still))
                    (VP (VBP do) (RB n't)
                      (VP (VB think)
                        (NP (PRP it))))))))))))
    (VP (VBD worked))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (PP
          (PP (IN in)
            (NP (DT a) (NN hurry)))
          (CC and)
          (RB instead)
          (PP (IN of)
            (S
              (VP (VBG saying)
                (SBAR (IN that)
                  (S
                    (ADVP (RB yet) (RB again))
                    (, ,)
                    (NP (PRP it))
                    (VP (VBD did) (RB n't)
                      (VP (VB work)))))))))))
    (: -)
    (S
      (NP (PRP I))
      (ADVP (RB just))
      (VP (VBD told)
        (NP (PRP her))
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADJP (JJ fine)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (FW i))
        (VP (VBD was)
          (VP (VBG leaving)
            (SBAR
              (S
                (NP (PRP she))
                (VP (VBD told)
                  (NP (PRP me)))))))))
    (NP (DT the) (NN spray) (NN booth))
    (VP (VBD had) (RB n't)
      (VP (VBN been)
        (VP (VBN used)
          (PP (IN in)
            (PP (IN over)
              (NP (DT a) (NN month)))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Hmm))
    (: -)
    (S
      (NP (DT that))
      (VP (MD might)
        (VP (VB be)
          (NP (DT the) (NN problem)))))
    (. ?)))

(ROOT
  (S
    (ADVP (RB Anyway))
    (, ,)
    (NP (PRP I))
    (VP (VBD did) (RB n't)
      (VP (VB have)
        (NP
          (NP (DT any) (NN color))
          (NP (DT the) (JJ next) (NN day)))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (RB Very) (JJ dissapointing))
    (. .)))


(ROOT
  (NP
    (NP (NNP Great))
    (NP (NNS prices))
    (. .)))

(ROOT
  (S
    (NP (NNP Owner))
    (VP (VBZ is)
      (ADJP (RB super) (JJ nice)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB be)
        (ADVP (RB back))
        (S
          (VP (TO to)
            (VP (VB get)
              (ADJP (JJ rid)
                (PP (IN of)
                  (NP (PRP$ my) (NNS lines))))
              (NP (DT this) (NN summer)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD should)
      (VP (VB give)
        (NP (DT this) (NN place))
        (NP (DT a) (NN try))))
    (. .)))


