(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP (DT a)
        (ADJP (JJ nice) (JJ clean))
        (NN room)))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBD got)
      (PP (IN in)
        (NP
          (NP (RB late) (RB about) (JJ 11pm))
          (SBAR (IN so)
            (S
              (NP (DT the) (JJ 3rd) (NN shift) (NNP Guy))
              (VP (VBD was)
                (PP (IN on)
                  (NP (NN duty)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Well))
    (NP (PRP they))
    (VP (VBP lock)
      (NP (DT the) (NNS doors))
      (PP (IN before)
        (NP (CD 11)))
      (SBAR (IN so)
        (S
          (NP (PRP he))
          (VP (VBP answer)
            (PP (IN with)
              (NP (DT a) (JJ horrible) (NN attitude)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD asked)
      (SBAR (IN if)
        (S
          (NP (PRP I))
          (VP (VBD had)
            (NP
              (NP (DT a) (NN reservation))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBD was)
                    (PP (IN like)
                      (NP (`` ``)
                        (NP (NN duh))
                        ('' '')
                        (SBAR
                          (S
                            (NP (PRP I))
                            (VP (VBP 'm)
                              (ADVP (RB here))
                              (PP (IN at)
                                (NP
                                  (NP (DT this) (NN time))
                                  (PP (IN of)
                                    (NP (NN night))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD let)
      (NP (PRP me))
      (PP (IN in)
        (SBAR (IN so)
          (S
            (NP (PRP we))
            (VP (MD can)
              (VP (VB do)
                (NP (NNS checks))
                (PP (IN in))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He)
      (PRN (-LRB- -LRB-)
        (NP (NNP Billy))
        (-RRB- -RRB-)))
    (VP (VBD had)
      (NP (DT the) (JJR worse) (NN personality))
      (SBAR (IN if)
        (S
          (NP (PRP$ my) (NN reservation))
          (VP (VBD had) (RB not)
            (VP (VBN been)
              (VP (VBN prepaid)
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBD 'd)
                      (VP (VBN left)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD got)
      (PP (TO to)
        (NP (NN bed) (RB late)))
      (SBAR (IN so)
        (S
          (NP (PRP I))
          (VP (VBD did)
            (ADVP (RB n't))
            (SBAR (IN till)
              (S
                (NP
                  (NP
                    (QP (RB about) (CD 11:20)))
                  (VP (VBP am)
                    (ADJP (JJ oh)
                      (SBAR
                        (S
                          (NP (PRP you))
                          (VP (MD would)
                            (VP (VB have)
                              (VP (VBN thought)
                                (SBAR
                                  (S
                                    (NP (DT the) (NN earth))
                                    (VP (VBD had)
                                      (VP (VBN shaken)
                                        (SBAR
                                          (S
                                            (NP (NNS 2people))
                                            (VP (VBD came)
                                              (PP (IN by)
                                                (NP
                                                  (NP (PRP$ my) (NN room))
                                                  (VP (VBN told)
                                                    (S
                                                      (NP (PRP me))
                                                      (VP (VB check)
                                                        (PRT (RP out))))))))))))))))))))))
                (VP (VBD was)
                  (PP (IN at)
                    (NP (CD 11am))))))))))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN told)
        (S
          (NP (PRP they))
          (VP (VB give)
            (NP (PRP me))
            (PP (TO to)
              (NP (NN noon)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Thank)
      (NP (PRP you))
      (PP (IN for)
        (NP
          (NP (DT the) (NN courtesy))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (MD should)
                (VP (VB have)
                  (VP (VBN been)
                    (NP
                      (NP (DT a) (JJ given))
                      (VP (VBG considering)
                        (NP
                          (NP (DT the) (JJ economic) (NN situation))
                          (SBAR
                            (S
                              (NP (NNP Phoenix))
                              (VP (VBZ is)
                                (PP (IN in))))))))))))))))
    (. .)))

(ROOT
  (S (RB Not)
    (VP (VB like)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD were)
            (VP (VBG crawling)
              (PP (IN with)
                (NP (NNS customers))))))))
    (. .)))

(ROOT
  (S
    (ADVP (IN So)
      (ADJP (JJ glad)))
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG changing)
        (PP (TO to)
          (NP (DT the) (NN embassy) (NNS suites)))))
    (. .)))

(ROOT
  (S
    (NP (JJ Last) (NN night))
    (VP (VBD was)
      (ADVP (RB just))
      (NP
        (NP (DT a) (NN crash) (NN pad))
        (SBAR (IN for)
          (S
            (NP (PRP I))
            (VP (VBD got)
              (PP (TO to)
                (NP (NNP Phoenix)))))))
      (ADVP (RB early)))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD checked)
        (PRT (RP in))
        (PP (IN for)
          (NP (DT a) (CD two) (NN night) (NN stay)))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (MD could)
        (VP
          (VP (VB hit)
            (NP (DT a) (JJ local) (NN nightclub)))
          (CC and)
          (RB not)
          (VP (VB get)
            (PP (IN in)
              (NP (NN trouble)))
            (PP (IN with)
              (NP (DT the) (NN popo)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN check))
      (ADVP (RB in))
      (VP (VBD was)
        (ADJP (JJ smooth))))
    (CC and)
    (S
      (NP (DT all) (NN staff) (NNS members))
      (VP
        (VP (VBD were)
          (ADJP (RB very) (JJ nice)))
        (CC and)
        (VP (VBD made)
          (S
            (NP (PRP$ my) (NN stay))
            (ADJP (JJ comfortable))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN room))
      (VP (VBD was)
        (NP
          (NP
            (NP (NN setup))
            (PP (IN like)
              (NP (DT a) (JJ small) (NN studio) (NN apartment))))
          (: ;)
          (NP (NN nothing)
            (S
              (VP (TO to)
                (VP (VB sing)
                  (PRT (RP about)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (RB very) (JJ clean))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB recommend)
        (NP (DT this) (NN place))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD found)
        (NP (DT this) (NN place))
        (PP (IN on)
          (NP (NNP Hotels.com))))
      (CC and)
      (VP (VBD booked)
        (NP (CD one) (NN night))
        (SBAR (IN so)
          (S
            (NP (PRP I))
            (VP (MD could)
              (VP (VB fly)
                (PRT (RP out))
                (PP (IN of)
                  (NP (NNP Phoenix))))))))
      (NP (RB early) (DT the) (JJ next) (NN morning)))
    (. .)))

(ROOT
  (SINV
    (VP
      (VP (VBN Got)
        (PP (IN in)
          (PP (IN at)
            (NP (CD 12)))))
      (CC and)
      (VP (VBN asked)
        (SBAR (IN if)
          (S
            (NP (PRP they))
            (VP
              (VP (MD could)
                (VP (VB check)
                  (NP (PRP me))
                  (PP (IN in)
                    (NP (JJ early)))
                  (PRN (-LRB- -LRB-)
                    (S
                      (NP (PRP I))
                      (VP (VBD figured)
                        (SBAR
                          (S
                            (NP (DT this))
                            (VP (VBD was)
                              (ADJP (JJ reasonable))
                              (SBAR (IN since)
                                (S
                                  (NP (PRP I))
                                  (VP (VBD saw)
                                    (NP (DT the) (NNS maids))
                                    (ADVP (RB already))
                                    (PP (IN in)
                                      (NP
                                        (NP (DT the) (NN process))
                                        (PP (IN of)
                                          (S
                                            (VP (VBG cleaning)
                                              (NP (CD two) (NNS rooms)))))))))))))))
                    (-RRB- -RRB-))))
              (: -)
              (CC and)
              (VP (VBD was)
                (VP (VBN told)
                  (NP
                    (NP (DT the) (JJS earliest))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (MD could)
                          (VP (VB check)
                            (PRT (RP in))))))))))))))
    (VP (VBD was))
    (NP (CD 3) (NN p.m.))))

(ROOT
  (FRAG
    (ADVP (RB Really))
    (. ?)))

(ROOT
  (S
    (S
      (ADVP (RB Now))
      (, ,)
      (NP (PRP I))
      (VP (VBP know)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP do) (RB n't)
              (VP (VB bend)
                (PRT (RP over))
                (ADVP
                  (ADVP (RB backwards)
                    (PP (IN for)
                      (NP (NN anybody))))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBZ gets)
                        (NP (DT a) (NN deal))
                        (PP (IN over)
                          (NP (NNP Hotels.com)))
                        (SBAR (IN since)
                          (S
                            (NP (PRP they))
                            (VP (VBP 're) (RB not)
                              (VP (VBG making)
                                (NP (DT a) (NN premium) (NN amount))))))))
                    (: ...)))))))))
    (: ...)
    (CC but)
    (S
      (NP (PRP you))
      (VP (VBP have)
        (NP
          (NP (NNS rooms))
          (ADJP (JJ available) (, ,) (JJ dude)))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP We))
    (VP
      (VP (VBD were)
        (ADJP (RB really) (JJ busy))
        (NP (JJ last) (NN night)))
      (CC and)
      (VP (MD wo) (RB n't)
        (VP (VB have)
          (NP (NN anything))
          (PP (IN until)
            (NP (CD 3))))
        ('' '')))
    (. .)))

(ROOT
  (FRAG (RB Not) (RB even)
    (NP (CD 2))
    (, ,)
    (NP (CD 2:30))
    (. ?)))

(ROOT
  (S (`` ``)
    (INTJ (UH No))
    (, ,)
    (NP (JJS earliest))
    (VP (VBZ is)
      (NP (CD 3))
      (ADVP (RB unfortunately)))
    ('' '') (. .)))

(ROOT
  (S (CC So)
    (S
      (VP (VBN based)
        (PP (IN on)
          (S
            (NP (PRP them))
            (VP (VBG being)
              (NP (JJ filthy) (NNS liars)))))))
    (: ...) (: ...)
    (S
      (NP (CD .1))
      (VP (VB star)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP (DT the) (JJ entire) (NN room))
    (VP (VBD was)
      (PP (IN in)
        (NP
          (NP (NN need))
          (PP (IN of)
            (NP (DT a) (JJ complete) (NN overhaul))))))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (NP (DT the) (NN toilet)))
    (NP (DT that))
    (VP (VBD was) (RB n't)
      (ADJP (RB completely) (JJ caulked))
      (PP (IN in))
      (, ,)
      (PP (TO to)
        (NP
          (NP
            (NP (DT the)
              (ADJP (JJ leaky))
              (NN shower))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP
                  (VP (VBZ points)
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN direction))
                        (PP (IN of)
                          (NP (DT the) (NN curtain))))))
                  (CC and)
                  (VP (VBZ does) (RB n't)
                    (VP (VB move)))))))
          (, ,)
          (CC and)
          (NP
            (NP (DT the) (NN fact))
            (SBAR (IN that)
              (S
                (NP (PRP you))
                (VP (VBP have)
                  (S
                    (VP (TO to)
                      (VP (VB swipe)
                        (S
                          (NP (PRP$ your) (NN room) (NN key))
                          (`` ``)
                          (ADJP (RB exactly) (JJ right))
                          ('' '')))))
                  (S
                    (VP (TO to)
                      (VP (VB open)
                        (NP (DT the) (JJ damn) (NN door))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (X
        (ADVP (RB Yes))
        (, ,)
        (NP
          (NP (PRP you))
          (PP (IN heard)
            (NP (PRP me))
            (: ...)))
        (. .))
      (S
        (NP (PRP it))
        (VP
          (ADVP (RB literally))
          (VBD took)
          (NP (PRP me))
          (NP (CD 10)))))
    (VP (VBZ tries)
      (S
        (VP (TO to)
          (VP (VB get)
            (PP (IN into)
              (NP (DT the) (NN room)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ front) (NN desk))
    (ADVP (RB just))
    (VP
      (VP (VBD laughed))
      (CC and)
      (VP (VBD said) (`` ``)
        (SBAR
          (S
            (ADVP (RB yeah))
            (, ,)
            (NP (PRP we))
            (VP (VBP have)
              (NP (DT the) (JJ same) (NN problem)))))
        ('' '')))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP mean)))
    (, ,)
    (NP (PRP you))
    (VP (VBP do) (RB n't)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB fix)
              (NP
                (NP (PRP it))
                (CC or)
                (NP (NN anything))))))))
    (: ...) (. ...)))

(ROOT
  (S (CC So)
    (S
      (VP (VBN based)
        (PP (IN on)
          (S
            (NP (PRP them))
            (VP (VBG being)
              (VP (VBN idiots)
                (ADVP (RB as) (RB well))))))))
    (: ...) (: ...)
    (S
      (NP (CD 1))
      (VP (VB star)))
    (. .)))

(ROOT
  (FRAG
    (PP (IN For)
      (NP
        (NP (DT a) (JJ grand) (NN average))
        (PP (IN of))))
    (: ...)
    (NP (CD .1) (NN star))
    (. .)))


(ROOT
  (S
    (NP (PRP$ Our) (NNP Hendersonville) (NNP Video) (NN team))
    (VP (VBD arrived)
      (SBAR
        (S
          (NP (NN midday)
            (CC and)
            (NN everyone))
          (VP (VBD was)
            (VP (VBN checked)
              (PP (IN in)
                (PP (IN within)
                  (NP (DT a) (JJ few) (NNS minutes)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VP (VBZ is)
        (PP (IN like)
          (NP (DT a)
            (QP (CD two)
              (CC or)
              (CD three))
            (NN star) (NN hotel))))
      (CC and)
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ good) (NN value))
          (PP (IN for)
            (NP (DT the) (NN money))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Great))
    (NP
      (NP (NN parking))
      (CC and)
      (NP (DT a) (JJ nice) (NN desk) (NN staff)))
    (. .)))

(ROOT
  (S
    (NP (NNP Ihop))
    (VP (VBZ is)
      (ADVP
        (NP (RB only) (DT a) (NN block))
        (RB away)))
    (. .)))

(ROOT
  (FRAG
    (ADJP (RB Very) (JJ handy))
    (. .)))


(ROOT
  (S
    (NP (DT No) (NN one))
    (VP (VBP stay)
      (PP (IN at)
        (NP (DT this) (NN place))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD stayed)
      (ADVP (RB here))
      (PP (IN for)
        (NP (DT a) (JJ few) (NNS weeks))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN company))
    (VP (VBZ is)
      (PP (IN in)
        (NP
          (NP (NNP Arizona))
          (PP (IN for)
            (NP
              (NP (DT a) (NN month))
              (VP (VBG working)
                (PP (IN before)
                  (S
                    (VP (VBG traveling)
                      (ADVP (RB again)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (NNP April) (CD 22))
        (PP (IN at)
          (NP (RB around) (CD 520) (RB am)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN of)
        (NP (DT a) (JJ sudden)
          (QP (CD 4)
            (CC or)
            (CD 5))
          (NNS people)))
      (PP (IN with)
        (NP (NNS guns))))
    (VP
      (VP (VBD broke)
        (PRT (RP in)))
      (CC and)
      (VP (VBD shoved)
        (NP (NNS guns))
        (PP (IN in)
          (NP (PRP$ our) (NNS faces)
            (CC and)
            (NNS heads)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Eventually))
    (NP (PRP they))
    (VP
      (VP (VBD forced)
        (NP (PRP us))
        (PP (IN in)
          (NP (DT the) (NN bathroom))))
      (CC and)
      (VP (VBD closed)
        (NP (DT the) (NN door))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (CD 15) (NNS minutes)))
    (NP (PRP we))
    (VP (VBD went)
      (PRT (RP out))
      (SBAR (IN because)
        (S
          (NP (PRP we))
          (VP (VBD did) (RB n't)
            (VP (VB hear)
              (NP (PRP them))
              (ADVP (RB anymore)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP they))
    (VP (VBD took)
      (NP
        (NP (NN everything))
        (, ,)
        (PP (VBG including)
          (NP (PRP$ my) (JJ dirty) (NN underwear)))))
    (. !)))

(ROOT
  (SQ
    (VP (VB Wtf))
    (. ?)))

(ROOT
  (S
    (NP (NNP Management))
    (VP (VBD did) (RB n't)
      (ADVP (RB even))
      (VP (VB apologize)
        (CC or)
        (VB offer)
        (NP
          (NP (DT any) (NN sort))
          (PP (IN of)
            (NP (NN compensation))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (ADJP (JJ ONLY))
      (NP
        (NP (DT the) (JJ scariest) (NN thing))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 've)
              (ADVP (RB ever))
              (VP (VBN been)
                (ADVP (RB through))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB def))
    (VP (VBP need)
      (S
        (NP
          (NP (DT some) (NN counseling))
          (PP (IN as)
            (NP (NNP IM))))
        (ADJP (JJ sure)
          (SBAR
            (S
              (NP (DT the) (NNS nightmares))
              (VP (MD will)
                (VP (VB continue))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ only) (NN redeeming) (NN part))
    (VP (VBD was)
      (SBAR
        (WHADVP (WRB how)
          (ADJP (JJ cool)
            (NP (DT the) (NN night))))
        (S
          (NP (JJ front) (NN desk) (NN chick))
          (VP (VBD was)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Seriously))
    (VP (VBP do) (RB n't)
      (VP (VB stay)
        (ADVP (RB here))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (RB not)
      (ADJP (JJ safe)))
    (. .)))

(ROOT
  (S
    (VP (VB Make)
      (ADJP (JJ sure)
        (S
          (VP (TO to)
            (VP
              (ADVP (RB also))
              (VB lock)
              (NP (DT the) (VBG swinging) (NN latch)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ has)
      (NP
        (NP (DT some) (JJ shifty) (NNS characters))
        (VP (VBG hanging)
          (PRT (RP around)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB give)
            (NP (DT a) (NN star))
            (PP (IN for)
              (NP (PRP$ my) (NN review)
                (S
                  (VP (TO to)
                    (VP (VB go)
                      (PRT (RP up)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN psychologist))
    (VP (VBZ has)
      (S
        (NP (PRP$ her) (NN work))
        (VP (VB cut)
          (PRT (RP out))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBP get)
                (NP (NN home))))))))))


(ROOT
  (S
    (NP (DT All) (NNS locations))
    (VP
      (VP (VBP need)
        (NP (DT a) (JJ serious) (NN facelift)))
      (, ,)
      (ADVP (RB always))
      (VP (VBD got)
        (S
          (NP (PRP me))
          (VP (VBG looking)
            (PP (IN for)
              (NP (NN bed) (NNS bugs)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have) (RB n't)
      (VP (VBN had)
        (NP
          (NP
            (NP (DT a) (JJ good) (NN experience))
            (PP (IN in)
              (NP
                (NP (JJ several))
                (PP (IN around)
                  (NP (NN town))))))
          (CC but)
          (NP (DT some)
            (ADJP (RB really) (JJ bad))
            (NNS ones)))))
    (. .)))

(ROOT
  (S
    (VP (VBN Avoid))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NN location))
    (VP (VBD went)
      (ADVP (RB downhill) (RB fast)))
    (. .)))

(ROOT
  (S
    (VP (VB Unbelievable)
      (ADVP (RB filthy)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ fourth) (NN year))
        (PP (IN in)
          (NP
            (NP (DT a) (NN row))
            (SBAR
              (S
                (NP (PRP we))
                (VP (VBP 've)
                  (VP (VBN stayed)
                    (PP (IN at)
                      (NP (DT this) (NN location)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can) (RB not)
      (VP (VB believe)
        (NP
          (NP (DT the) (NN difference))
          (PP (IN between)
            (NP
              (NP (JJ last) (NN year))
              (CC and)
              (NP (DT this) (NN year)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Carpet))
      (VP (VBD was)
        (ADJP (JJ disgusting))))
    (, ,)
    (NP (JJ non-smoking) (NN room))
    (VP (VBD was)
      (PP (IN in)
        (NP (NN fact) (NN smoking))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Weird) (NNS stains))
    (PP (IN on)
      (NP (NN wall)
        (CC and)
        (NN ceiling)))
    (. .)))

(ROOT
  (S
    (NP (NN Kitchen)
      (CC and)
      (NN bathroom) (NNS floors))
    (VP (VBD were)
      (ADJP (JJ dirty)))
    (. .)))

(ROOT
  (S
    (NP (NNP Bathtub)
      (CC and)
      (NNP tub))
    (VP (VBP surround)
      (ADJP (JJ black)
        (PP (IN with)
          (NP (NN mildew))))
      (, ,)
      (S
        (VP (VBG missing)
          (NP (JJ numerous) (NN kitchen) (NNS items)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's) (RB not)
      (ADVP (RB just))
      (NP
        (NP
          (NP (DT this) (NN room))
          (PRN (-LRB- -LRB-)
            (NP
              (QP (# #) (CD 241)))
            (-RRB- -RRB-)))
        (PP (CC but)
          (NP (DT the) (JJ entire) (NN location) (PRP itself)))))
    (. .)))

(ROOT
  (S
    (NP (JJ Trip) (NN advisor))
    (VP (VBZ has)
      (NP
        (ADJP (RB much) (RBR more) (JJ negative))
        (NNS reviews)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Something))
      (VP (VBD happened)
        (PP (IN during)
          (NP (DT the) (NN summer)))
        (NP (JJ last) (NN year))))
    (CC and)
    (S
      (NP (DT this) (NN location))
      (VP (VBD went)
        (ADVP (RB downhill) (RB ever))
        (PP (IN since)
          (NP (RB then)))))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB stay)
        (ADVP (RB here))))))


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB always))
    (VP (VBP appreciate)
      (NP
        (NP (DT a) (NN hotel))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ has)
              (NP
                (NP (NNS amenities))
                (VP (RB not)
                  (ADVP (RB typically))
                  (VBN found)
                  (PP (IN in)
                    (NP (JJS most) (NNS hotels))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Extended) (NNP Stay))
    (VP (VBZ is)
      (ADVP (RB exactly))
      (NP
        (NP (DT that))
        (: -)
        (NP
          (NP (DT a) (NN hotel))
          (PP (IN for)
            (NP (JJ extended) (NNS stays))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 've)
          (VP (VBN caught)
            (NP
              (NP (DT any))
              (PP (IN of)
                (NP (PRP$ their) (NNS commercials))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD 'll)
      (VP (VB know)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP have)
              (NP
                (ADJP (RB fully) (VBN equipped))
                (NNS kitchens))
              (PP (IN with)
                (NP
                  (NP (DT a) (NN refrigerator))
                  (, ,)
                  (NP (NN microwave))
                  (, ,)
                  (NP (NNS plates)
                    (CC and)
                    (NNS glasses))
                  (, ,)
                  (CC and)
                  (NP (JJR more)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Even) (IN if)
      (S
        (NP (PRP you))
        (VP (VBP do) (RB n't)
          (VP (VB utilize)
            (NP
              (NP (DT any))
              (PP (IN of)
                (NP (DT the) (NNS amenities))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ nice))
      (S
        (VP (VBG having)
          (NP (DT the) (NN option)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (PP (IN in)
        (NP
          (NP (NN charge))
          (PP (IN of)
            (S
              (VP (VBG finding)
                (NP
                  (NP (DT a) (NN hotel))
                  (PP (IN for)
                    (NP
                      (NP (DT a) (NN weekend))
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (DT the) (NNPS Giants))
                          (VP (VBD were)
                            (PP (IN in)
                              (NP
                                (NP (NN town))
                                (PP (IN for)
                                  (NP (NNP Spring) (NNP Training)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN rate))
    (VP
      (VP (VBD was)
        (NP
          (NP ($ $) (CD 79))
          (NP (DT a) (NN night))))
      (CC and)
      (VP (VBD seemed)
        (SBAR (IN like)
          (S
            (NP
              (NP (DT a) (JJ good) (NN deal))
              (VP (VBG considering)
                (NP (JJ other) (JJ nearby) (NNS hotels))))
            (VP (VBD were)
              (ADVP (RB twice))
              (NP (DT that)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD booked)
        (SBAR
          (S
            (NP
              (NP (CD two) (NNS rooms))
              (CC and)
              (NP (NN checking)))
            (ADVP (RB in))
            (VP (VBD was) (RB n't)
              (ADJP (RB too) (JJ bad)))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (JJ front) (NN desk) (NN employee))
      (VP
        (VP (VBD was)
          (ADJP
            (ADVP (RBR less) (IN than))
            (JJ cheerful)))
        (CC and)
        (VP (VBD seemed)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN bothered)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP she))
                      (VP (MD could) (RB n't)
                        (VP (VB find)
                          (NP
                            (NP (CD one))
                            (PP (IN of)
                              (NP (PRP$ our) (CD two) (NN room) (NNS reservations)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Eventually))
      (NP (PRP we))
      (VP (VBD got)
        (NP (PRP$ our) (NNS rooms))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was) (RB n't)
        (NP (DT the) (JJ ideal) (NN way)
          (S
            (VP (TO to)
              (VP (VB start)
                (NP (PRP$ our) (NN experience))
                (PP (IN with)
                  (NP (NNP Extended) (NNP Stay)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD made)
        (NP (PRP$ our) (NN way))
        (PRT (RP up))
        (PP (TO to)
          (NP (DT the) (JJ second) (NN floor)))))
    (CC and)
    (S
      (PP (IN after)
        (S
          (VP (VBG opening)
            (NP (PRP$ our) (NN room) (NN door)))))
      (, ,)
      (NP (PRP we))
      (VP (VBD were)
        (VP (VBN engulfed)
          (PP (IN with)
            (NP (NN cigarette) (NN smoke))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm) (RB not)
        (NP (CD one))
        (S
          (VP (TO to)
            (VP (VB complain))))))
    (CC but)
    (S
      (NP (DT this))
      (VP (VBD was)
        (ADJP
          (ADJP (RB much) (JJS worst))
          (PP (IN than)
            (NP
              (NP (DT some))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNS hotels))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBP 've)
                        (VP (VBN stayed)
                          (PP (IN in)
                            (PP (IN in)
                              (NP (NNP Reno)
                                (CC and)
                                (NNP Las) (NNP Vegas)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN smell))
    (VP (MD must)
      (PP (IN of))
      (VP (VBN been)
        (NP
          (NP
            (NP (DT the) (NN result))
            (PP (IN of)
              (NP (NNS years))))
          (, ,)
          (CC and)
          (NP
            (NP (NNS years))
            (PP (IN of)
              (NP (NN smoking)))))
        (PP (IN in)
          (NP (JJ non-smoking) (NNS rooms)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD made)
        (NP (DT a) (NN call))
        (PP (TO to)
          (NP (DT the) (JJ front) (NN desk)))
        (SBAR (IN because)
          (S
            (NP (DT the) (NN room))
            (VP (VBD was)
              (ADJP (JJ unbearable)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADVP (RB musty))
      (PP (IN in)
        (NP (NN addition)))
      (PP (TO to)
        (NP (DT the) (NN cigarette) (NN smoke))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN call))
      (PP (TO to)
        (NP
          (NP (DT the) (JJ front) (NN desk))
          (CC and)
          (NP (PRP we)))))
    (VP (VBD were)
      (VP (VBN relocated)
        (PP (TO to)
          (NP (DT another) (JJ nearby) (NN room)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Again))
    (, ,)
    (NP
      (NP (RB not) (DT the) (JJS easiest) (NN thing))
      (PP (TO to)))
    (VP (VBP do)
      (PP (IN with)
        (NP
          (NP (DT the)
            (ADJP (RB not) (RB so) (JJ friendly))
            (NN employee))
          (SBAR
            (WHNP (WP who))
            (S
              (ADVP (RB ultimately))
              (VP (VBD had)
                (S
                  (VP (TO to)
                    (VP (VB call)
                      (NP (PRP$ her) (NN manager)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ second) (NN room))
    (VP (VBD was)
      (ADVP (RB better)
        (CC but)
        (RB not))
      (PP (IN by)
        (NP (RB much))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN room))
      (VP (VBD was) (RB n't)
        (ADJP (RB as) (JJ clean))
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (MD should)
              (VP (VB have)
                (VP (VBN been))))))))
    (: :)
    (S
      (NP (DT the) (NN window) (NN sill))
      (VP (VBD was)
        (ADJP (JJ dirty))))
    (, ,)
    (S
      (NP (DT the) (NN bathroom) (NN door))
      (VP (VBD had)
        (NP (DT a) (NN hole))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB again))
      (NP (DT the) (JJ inescapable) (NN cigarette))
      (VP (VBP smell)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN room))
      (VP (VBD was) (RB not)
        (ADJP (RB as) (JJ bad))
        (SBAR (CC but)
          (S
            (NP (PRP we))
            (VP (VBD kept)
              (SBAR
                (S
                  (S
                    (VP (VBG waking)
                      (PRT (RP up))
                      (PP (TO to)
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (NP (PRP we))
                            (VP (VBD thought)))))))
                  (VP (VBD was)
                    (NP (DT a) (NN woodpecker))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD turned)
        (PRT (RP out))
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT an) (JJ internal) (NN part))
                (PP (IN of)
                  (NP (DT the) (NN freezer)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (MD could)
        (VP (VB have)
          (VP (VBN made)
            (NP (DT a) (NN call))
            (PP (TO to)
              (NP (DT the) (JJ front) (NN desk)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (VP
        (VP (VBD turned)
          (NP (DT the) (NN TV))
          (PRT (RP up)))
        (CC and)
        (VP (VBD tried)
          (NP (PRP$ our) (JJS best))
          (S
            (VP (TO to)
              (VP (VB sleep)
                (PP (IN through)
                  (NP (PRP it)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN room))
    (VP
      (VP (VBD did) (RB n't)
        (VP (VB reek)
          (PP (IN of)
            (NP (NN smoke)))))
      (CC and)
      (VP (MD would)
        (VP (VB suffice)
          (PP (RB rather) (IN than)
            (S
              (VP (VBG getting)
                (VP (VBN stuck)
                  (PP (IN in)
                    (NP
                      (NP (DT a) (NN room))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBZ smells)
                            (PP (IN of)
                              (NP (NN smoke)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP you))
          (VP (VBD were)
            (S
              (VP (TO to)
                (VP (VB ask)
                  (NP (DT the) (NN party))))))))
      (NP (PRP I))
      (VP (VBD was)
        (PP (IN with)
          (SBAR (IN whether)
            (S
              (NP (PRP they))
              (VP (MD 'd)
                (VP (VB stay)
                  (PP (IN at)
                    (NP (NNP Extended) (NNP Stay)))
                  (ADVP (RB again)))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD 'd)
        (VP (VB say)
          (NP (NN hell) (RB no)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN room))
      (VP (VBD was) (RB n't)
        (PP (TO to)
          (NP (PRP$ their) (NN liking)))))
    (PRN (, ,)
      (S
        (NP (DT the) (JJ front) (NN staff))
        (VP (VBD was)
          (ADJP (JJ unhelpful))))
      (, ,))
    (CC and)
    (S
      (NP (DT the) (NN pool))
      (VP (VBD was)
        (VP (VBN closed)
          (CC and)
          (VBN looked)
          (SBAR (RB as) (IN if)
            (S
              (NP (DT The) (NN Hulk))
              (VP (VBD had)
                (VP (VBN bathed)
                  (PP (IN in)
                    (NP (PRP it))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP (DT some) (NNS perks))
      (ADVP (RB though))
      (, ,)
      (PP (IN with)
        (NP
          (NP
            (NP
              (NP (RB plenty))
              (PP (IN of)
                (NP (JJ eating) (NNS options))))
            (ADJP (VBP close)
              (PP (IN by))))
          (CONJP (RB as) (RB well) (IN as))
          (NP (DT a) (NN grocery) (NN store)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Surprisingly))
      (NP (DT the) (NNS rooms))
      (VP (VBP look)
        (PP (IN like)
          (NP (DT the) (NNS pictures)))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP they))
        (VP
          (VP (VBP 've)
            (VP (VBN been)
              (VP (VBN beaten)
                (PRT (RP up))
                (PP (IN throughout)
                  (NP (DT the) (NNS years))))))
          (, ,)
          (CC yet)
          (VP (MD will)
            (VP (VB do)
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (VP (VBP 're)
                    (PP (IN in)
                      (NP
                        (NP (NN town))
                        (PP (IN for)
                          (NP
                            (NP (DT a) (NN day))
                            (CC or)
                            (NP (CD two)))))))))))))
      (, ,)
      (CC but)
      (S
        (NP (DT this))
        (ADVP (RB certainly))
        (VP (VBZ is) (RB n't)
          (NP (NNP Scottsdale) (NN luxury))
          (PP (IN by)
            (NP (DT any) (NNS means))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP walk)
      (PRT (RP in))
      (S
        (VP (TO to)
          (VP (VB ask)
            (PP (IN for)
              (NP (DT a) (NN quote)))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG waiting)
          (NP (CD two) (NNS minutes))
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN addressed)
                  (PP (IN by)
                    (NP (DT the) (NN clerk)))))))))
      (PRN (-LRB- -LRB-)
        (S
          (NP (PRP he))
          (VP (VBD was)
            (VP (VBG talking)
              (PP (TO to)
                (NP (DT a) (NN co) (NN worker)))
              (SBAR (IN while)
                (S
                  (NP (PRP I))
                  (VP (VBD was)
                    (VP (VBG standing)
                      (S
                        (NP (EX there))
                        (VP (VBG waiting))))))))))
        (-RRB- -RRB-)))
    (, ,)
    (NP (PRP I))
    (VP (VBP ask)
      (S
        (VP (TO to)
          (VP (VB see)
            (NP (DT a) (NN room))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN room)
      (CC and)
      (NN place))
    (VP (VBZ is)
      (ADJP (JJ GHETTO)))
    (. .)))

(ROOT
  (S
    (NP (PRP Me))
    (ADJP (DT no) (RB likey) (JJ GHETTO))
    (. .)))

(ROOT
  (S
    (NP (NNP Ghetto))
    (VP (VBZ superstar)
      (NP
        (NP (PRP you))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP know)
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (VBP are)))))))))
    (. .)))


