(ROOT
  (S
    (NP (NNP Dr.) (NNP Fineberg))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the)
            (ADJP (RBS most) (JJ conclusive))
            (NN eye) (NNS doctors)))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (ADVP (RB ever))
              (VP (VBN met)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ is)
        (ADJP (RB so) (JJ meticulous))))
    (, ,)
    (NP (PRP$ his) (NN goal))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB make)
            (ADJP (JJ sure)
              (SBAR
                (S
                  (NP (DT every) (NN patient))
                  (VP (VBZ is)
                    (VP (VBN fitted)
                      (PP (IN with)
                        (NP
                          (NP (DT the) (JJS best) (NN set))
                          (PP (IN of)
                            (NP
                              (NP (NNS contacts))
                              (ADJP (JJ available)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ is)
        (NP (DT a) (NN contact) (NN lense) (NN specialist))))
    (CC and)
    (S
      (NP
        (NP (PRP$ his) (NN experience))
        (PP (IN in)
          (NP (DT the) (NN field))))
      (VP (VBZ proves)
        (ADJP (JJ true))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD met)
        (NP (DT the) (NN doctor))
        (PP (IN through)
          (NP
            (NP (PRP$ his) (NN son))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD was)
                  (NP (PRP$ my) (JJ first) (NNP Assistant) (NN Principal)))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADVP (RB really))
        (NP
          (NP (DT a) (JJ great))
          (SBAR
            (S
              (VP (VBP find)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB only) (JJ sorry)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD stopped)
              (S
                (VP (VBG seeing)
                  (NP (PRP him))
                  (PP (IN for)
                    (NP (JJ few) (NNS years)))
                  (PP
                    (ADVP (RB there))
                    (IN in) (IN between)
                    (SBAR (IN because)
                      (S
                        (NP (NNP Lenscrafters))
                        (VP
                          (VP (VBD messed)
                            (PRT (RP up))
                            (NP
                              (NP (PRP$ my) (NNS eyes))
                              (ADJP (RB pretty) (JJ bad))))
                          (CC and)
                          (VP (VBD were)
                            (ADJP (JJ cruel)
                              (PP (TO to)
                                (NP (PRP me))))
                            (PP (TO to)
                              (NP (NN boot)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN thrilled)
          (S
            (VP (TO to)
              (VP (VB see)
                (NP
                  (NP (NNP Barbara) (POS 's))
                  (NN review))
                (PP (IN because)
                  (NP (PRP I)))))))))
    (: --)
    (S
      (NP (CD 100) (NN percent))
      (VP (VBP agree)))
    (. .)))

(ROOT
  (S
    (NP (NNP Dr.) (NNP Fineberg))
    (VP (VBZ is)
      (ADJP (JJ outstanding)))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP he))
        (VP (VBD moved)
          (PRT (RP away))
          (PP (IN from)
            (NP (PRP$ my) (NN neighborhood))))))
    (NP (PRP I))
    (VP (VBD stopped)
      (SBAR
        (S
          (S
            (VP (VBG seeing)
              (NP (PRP him))
              (PP (IN for)
                (NP (DT a) (NN while)
                  (CC and)
                  (NN boy)))))
          (VP (VBD did)
            (SBAR
              (S
                (NP (PRP I))
                (ADVP (RB ever))
                (VP (VBP regret)
                  (NP (PRP it)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ happy)
        (S
          (VP (TO to)
            (VP (VB drive)
              (NP (DT the) (JJ extra) (JJ few) (NNS miles)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP have)
        (VP (VBN had)
          (NP
            (NP (DT the) (JJR worse) (NNS issues))
            (PP (IN at)
              (NP (JJ other) (NNS places))))))
      (CC and)
      (VP (MD wo) (RB n't)
        (VP (VB be)
          (VP (VBG leaving)
            (NP (PRP$ his) (NN care))
            (ADVP
              (NP (DT any) (NN time))
              (RB soon))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dr.) (NNP Fineberg))
    (VP (MD can)
      (VP (VB diagnose)
        (CC and)
        (VB fit)
        (NP
          (NP (PRP you))
          (PP (IN for)
            (NP (NN contact) (NNS lenses))))
        (PP (IN in)
          (PP (IN like)
            (ADJP
              (NP (CD 5) (NNS minutes))
              (JJ flat))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ loyal) (, ,) (JJ wonderful) (NN family) (NN man))
        (CC and)
        (NP (DT a) (JJ great) (NN doctor))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jeremy))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ optics) (NN guy))
        (PP (IN in)
          (NP (DT the) (NN office)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (NP
        (NP
          (NP
            (NP (JJ super))
            (ADJP (JJ sweet) (, ,) (RB brutally) (JJ honest) (, ,)))
          (PRN (-LRB- -LRB-)
            (SQ (MD Must)
              (VP (VB be)
                (NP (DT a)
                  (ADJP (NNP French)
                    (CC and)
                    (NNP NY))
                  (NN thing))
                (SBAR
                  (ADVP (RB thus))
                  (WHADVP (WRB why))
                  (S
                    (NP (PRP I))
                    (VP (VBP like)
                      (S
                        (NP (PRP him))
                        (ADJP (RB so) (JJ much))))))))
            (-RRB- -RRB-)))
        (CC and)
        (SBAR
          (S
            (ADJP (RB pretty) (JJ funny))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB always))
    (VP (VBP leave)
      (PP (IN with)
        (NP
          (NP
            (NP (DT the) (JJ CORRECT) (NN prescription))
            (PRN (-LRB- -LRB-)
              (S
                (VP (VB Listen)
                  (PRT (RP up))
                  (NP (NNP Lenscrafters)
                    (CC and)
                    (NNP Nationwide))))
              (-RRB- -RRB-)))
          (, ,)
          (NP
            (NP
              (NP (DT no) (NN hassle))
              (, ,)
              (NP (JJ Foodie) (NNS tips))
              (, ,))
            (PRN (-LRB- -LRB-)
              (CC but)
              (S
                (NP (PRP I))
                (VP (VBZ digress)))
              (-RRB- -RRB-)))
          (CC and)
          (NP
            (NP (DT a) (NN smile))
            (PP (IN on)
              (NP
                (NP (PRP$ my) (NN face))
                (PP (IN from)
                  (NP
                    (NP (DT the) (JJ great) (NN bedside) (NN manner))
                    (PP (IN of)
                      (NP (DT the) (JJ entire) (NN office) (NN staff)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP appreciate)
      (NP
        (NP (DT the) (JJ exceptional) (NN care))
        (SBAR
          (S
            (NP (PRP$ my) (NNS eyes))
            (VP (VBP get)
              (ADVP (RB here)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Thank)
      (NP (PRP you)))
    (. .)))


(ROOT
  (S
    (NP
      (NP (RB Absolutely) (JJ great) (NN place))
      (SBAR
        (S
          (NP (NNP Dr.) (NNP Fineburg))
          (VP (VBD was)
            (ADJP (JJ awesome))))))
    (VP (VBD felt)
      (SBAR
        (SBAR (IN like)
          (S
            (NP (PRP$ my) (NN grandpa))
            (VP (VBD was)
              (VP (VBG telling)
                (NP (PRP me) (DT the))
                (ADVP (IN in)
                  (CC and)
                  (IN out))
                (PP (IN of)
                  (NP (NN eye) (NN care)))))))
        (CC and)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP he))
            (VP (VBD was)
              (VP (VBG looking)
                (PP (IN for))
                (S
                  (VP (TO to)
                    (VP (VB make)
                      (ADJP (JJ sure)
                        (SBAR
                          (S
                            (NP (PRP$ my) (NNS eyes))
                            (VP (VBP stay)
                              (ADJP (JJ healthy))
                              (PP (IN in)
                                (NP (DT the) (NN future)))
                              (: ...)
                              (S
                                (VP (VBN felt)
                                  (PP (IN like)
                                    (NP
                                      (NP (NN family))
                                      (VP (VBN treated)
                                        (PP (IN like)
                                          (NP (NN family)))))))))))))))))))))))


