(ROOT
  (FRAG
    (NP (NNP Oh) (NNP Charles) (NNP David))
    (, ,)
    (SBAR
      (WHADVP (WRB how))
      (S
        (NP (PRP I))
        (VP (VBP love)
          (NP (PRP thee)))))
    (. .)))

(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (PRP me))
        (VP (VB count)
          (NP (DT the) (NNS ways)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (PRP thee))
      (PP (IN for)
        (NP
          (NP (NNS shoes))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP feel)
                (PP (IN like)
                  (NP (NN butter)))
                (PP (IN on)
                  (NP (PRP$ my) (NNS feet)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (PRP thee))
      (PP (IN for)
        (NP (JJ classic) (NNS styles)))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (ADVP (RB always))
          (VP (VBP have)
            (VP
              (PP (IN in)
                (NP (NN stock))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (PRP thee))
      (PP (IN for)
        (NP
          (NP (JJ trendy) (NNS styles))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP are)
                (ADVP (RB still))
                (ADJP (JJ tasteful))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (PRP thee))
      (PP (IN for)
        (S
          (VP (VBG being)
            (ADJP (JJ able)
              (S
                (VP (TO to)
                  (VP (VB fulfill)
                    (NP (PDT all) (PRP$ my) (NN shoe) (NNS needs))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (VP (VBN elated)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (ADVP (RB finally))
              (VP (VBP live)
                (PP (IN near)
                  (NP (DT a) (NN CD) (NN store)))))))))
    (: ...)
    (FRAG
      (NP (PRP$ my) (NN husband))
      (, ,)
      (ADVP (RB not) (RB so) (RB much)))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBP are)
        (ADVP (RB really))
        (NP
          (NP (CD three) (NNS sections))
          (PP (TO to)
            (NP (DT the) (NN store))))))
    (: -)
    (S
      (NP (CD one) (NN side))
      (VP (VBZ has)
        (NP
          (NP (NN evening) (NNS shoes))
          (CC and)
          (NP (JJ classic) (NNS styles)))))
    (, ,)
    (S
      (NP (CD one) (NN side))
      (VP (VBZ has)
        (NP (JJ current) (NN trend) (NNS shoes))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN back))
      (VP (VBZ has)
        (NP (NN clearance))))
    (. .)))


(ROOT
  (S
    (VP (VB Thank)
      (NP (DT the) (NN lord))
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP live)
              (S
                (VP
                  (ADVP (RB so))
                  (VBG freaking)
                  (ADVP (RB far))
                  (PP (IN from)
                    (NP (NNP Charles) (NNP David))))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (NNP Kerland) (NNPS Commons))
            (VP (VBZ is)
              (NP
                (NP (RB outside))
                (PP (IN of)
                  (NP (PRP$ my)
                    (ADJP (RB typically) (VBN traversed))
                    (NN bubble)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (SBAR (IN if)
          (S
            (NP (PRP it))
            (VP (VBD was) (RB n't))))
        (, ,)
        (NP (PRP$ my) (NN ass))
        (VP (MD would)
          (VP (VB be)
            (ADVP (RB officially))))))
    (VP (VBD broke))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBP mean)
      (NP (NN broker))
      (SBAR (IN than)
        (S
          (VP (VBD broke)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (VP (VBD broke)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB be)
              (VP (VBG begging)
                (PP (IN on)
                  (NP (DT the) (NN street)))))))))
    (NP
      (NP (NNS corners))
      (PP (IN of)
        (NP (NNP N) (NNP Scottsdale)))
      (S
        (VP (TO to)
          (VP (VB feed)
            (NP (PRP$ my) (JJ high) (NN end) (NN shoe) (NN habit))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Charles) (NNP David))
    (VP (VBZ has)
      (NP
        (NP (NN style))
        (, ,)
        (NP (NN elegance))
        (, ,)
        (CC and)
        (ADVP (RBS most) (RB importantly))
        (NP
          (NP (DT a) (NN sale) (NN rack))
          (PP (IN in)
            (NP
              (NP (DT the) (NN back))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ encompasses)
                    (NP
                      (NP (NN half))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN store) (POS 's))
                          (NN collection))))
                    (PP (IN at)
                      (NP (DT any) (VBN given) (NN time)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADVP (RB literally))
      (NP
        (NP (DT the) (JJ only) (NN store))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD will)
              (VP (VB buy)
                (NP (NNS shoes))
                (PP (IN from))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (PRP them)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP cover)
        (NP (NN everything))
        (PP (IN from)
          (NP (JJ giant) (JJ spiked) (NNS heels)))
        (, ,)
        (PP (TO to)
          (NP (JJ classic) (NNS pumps)))
        (, ,)
        (S
          (VP (TO to)
            (VP (VB slip)
              (PP (IN on)
                (NP (NNP slides))))))))
    (CC and)
    (S
      (NP (DT every) (JJ single) (NN pair))
      (VP
        (VP (VBZ is)
          (ADVP (RB somehow))
          (ADJP (JJ comfortable)))
        (CC and)
        (VP (VBZ does) (RB n't)
          (VP (VB make)
            (SBAR
              (S
                (NP (PRP me))
                (VP (VBP want)
                  (S
                    (VP (TO to)
                      (VP (VB rip)
                        (PRT (RP off))
                        (NP (PRP$ my) (NNS feet))
                        (PP (IN at)
                          (NP
                            (NP (DT the) (NN end))
                            (PP (IN of)
                              (NP (DT the) (NN night)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Craziness))
    (, ,)
    (NP (PRP I))
    (VP (VBP know))
    (. .)))

(ROOT
  (S
    (ADVP (RB Anyhoo))
    (, ,)
    (NP (NNP Charles) (NNP David))
    (VP (VBZ is)
      (ADJP (JJ heaven) (, ,) (JJ plain)
        (CC and)
        (JJ simple)))
    (. .)))


(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (PRN (, ,)
      (INTJ (UH Oh) (UH why))
      (, ,))
    (SQ (VBD did)
      (NP (PRP I))
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB get)
              (PP (IN inside)
                (NP (DT this) (NN store)))
              (ADVP (RB again)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD could) (RB n't)
      (VP (VB help)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP (DT Every) (NN time))
    (NP (PRP I))
    (VP (VBP go)
      (SBAR
        (S
          (PP (IN inside)
            (NP (DT the) (NN store)))
          (NP (PRP I))
          (VP (VBP remember)
            (S
              (NP (PRP$ my) (NN friend))
              (NP
                (NP
                  (NP (NNP Dean) (POS 's))
                  (NNS words))
                (, ,) (`` ``)
                (S
                  (NP (PRP you))
                  (VP
                    (VP (VB need)
                      (NP (DT a) (CD 12) (NN step) (NN program)))
                    (, ,)
                    (VP (VB let)
                      (S
                        (NP (PRP me))
                        (VP (VB help)
                          (NP (PRP you)))))
                    (CC and)
                    (VP (VB take)
                      (NP (CD 12) (NNS steps))
                      (PP (IN out)
                        (NP (DT the) (NN door))))))
                ('' '')))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD did) (RB n't)
            (VP (VB succeed))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD ended)
      (PRT (RP up))
      (PP (IN with)
        (NP
          (NP (CD two) (JJR more) (NNS pairs))
          (PP (IN of)
            (NP (NNS shoes))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADJP (RB so) (JJ beautiful)
        (CC and)
        (JJ comfortable)))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN As)
        (NP (DT a) (NN rule)))
      (, ,)
      (NP (PRP I))
      (VP (MD can) (RB not)
        (VP (VB buy)
          (NP (DT another) (NN pair))
          (SBAR (IN until)
            (S
              (NP (PRP I))
              (VP (VBP get)
                (ADJP (JJ rid))
                (PP (IN of)
                  (NP (CD one)))))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB lately))
      (NP (DT this) (NN rule))
      (VP (VBZ has) (RB not)
        (VP (VBN been)
          (VP (VBG working)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can) (RB not)
      (VP (VB part)
        (PP (IN with)
          (NP (PRP$ my) (NNS shoes)))
        (SBAR (IN that)
          (FRAG
            (ADVP (RB fast))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD got)
        (NP
          (NP (DT a) (NN pair))
          (PP (IN of)
            (NP (JJ suede) (JJ orange) (NNS sandals))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (ADJP (RB buttery) (JJ soft)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBD got)
      (NP (DT a) (NN tan) (NN wedge))
      (PP (IN for)
        (NP
          (NP (DT the) (NN summer))
          (, ,)
          (NP
            (NP (NN hey))
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBD were)
                  (PP (IN on)
                    (NP (NN sale))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP they))
        (ADVP (RB only))
        (VP (VBD had)
          (NP
            (NP (PRP$ my) (NN size))
            (PP (IN in)
              (NP (DT the) (JJ color) (NN block) (JJ blue) (NN shoe)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (RB so) (JJ dreamy)))
    (. .)))


(ROOT
  (S
    (S
      (ADVP (IN So)
        (ADJP (JJ sad)))
      (NP (PRP they))
      (VP (VBP are)
        (VP (VBG closing)
          (NP (DT all) (JJ retail) (NNS stores)))))
    (: ...)
    (S
      (NP (NN everything))
      (VP (VBZ is)
        (ADVP
          (NP (CD 50) (NN %))
          (RB off))))
    (. .)))

(ROOT
  (NP
    (NP (DT No) (NN date))
    (NP
      (NP (RB just) (RB yet))
      (PP (IN of)
        (NP (RB there)))
      (NP (JJ last) (NN day)))
    (. .)))


