(ROOT
  (S
    (S
      (S
        (NP (NNP Great))
        (VP (VBP store)))
      (, ,)
      (CC but)
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (ADVP (RB only))
          (VP (VBG giving)
            (PP (IN out)
              (NP (DT a) (CD 3)))
            (ADVP (RB here))
            (PP (IN because))))))
    (: ...)
    (S
      (INTJ (UH Well))
      (, ,)
      (NP (PRP I))
      (VP (VBP question)
        (NP
          (NP (DT the) (NN quality))
          (PP (IN of)
            (NP
              (NP (DT some))
              (PP (IN of)
                (NP (PRP$ their) (NNS products))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (DT This))
        (VP (VBZ is)
          (NP
            (NP (DT a) (JJ great) (NN store))
            (PP (IN for)
              (NP (NNS bargains))))))
      (, ,)
      (CC and)
      (S
        (NP
          (NP (CD 99) (NN %))
          (PP (IN of)
            (NP
              (NP (DT the) (NN stuff))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP 've)
                    (VP (VBN bought)
                      (ADVP (RB here)))))))))
        (VP (VBZ has)
          (VP (VBN been)
            (ADJP (RB just) (JJ fine))))))
    (: :)
    (S
      (ADVP (RB neon))
      (VP (VBN colored)
        (PP (IN extension)
          (NP (NNS cords) (, ,) (NN heat) (NN gun) (, ,) (NN power) (NNS strips) (, ,) (NNS chisels) (, ,) (NNS sanders) (, ,) (FW etc.)))))))

(ROOT
  (NP (FW etc.) (. .)))

(ROOT
  (S
    (NP (NNP Great))
    (VP (VBP place)
      (PP (IN for)
        (NP (JJ inexpensive) (NNS tools))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (CD 3) (NNS times))
    (NP (PRP I))
    (VP
      (VP (VBP 've)
        (VP (VBN purchased)
          (NP
            (NP (DT a) (NN product))
            (PRN (-LRB- -LRB-)
              (NP
                (NP (DT an) (NN on/off))
                (NP (JJ electrical) (NNS pedal)))
              (-RRB- -RRB-)))))
      (, ,)
      (CC and)
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB return)
              (NP
                (NP (CD 3))
                (PP (IN of)
                  (NP (DT the) (CD 5))))))))
      (, ,)
      (VP (VBD exchanged)
        (NP (PRP them))
        (PP (IN for)
          (NP (JJ new) (NNS ones)))))
    (. .)))

(ROOT
  (S
    (NP (DT No) (NN hassle))
    (, ,)
    (VP (VBD had)
      (NP
        (NP
          (NP (DT the) (NN receipt))
          (NP (DT each) (NN time)))
        (, ,)
        (CC but)
        (NP
          (NP (PRP$ its)
            (ADJP (RB still) (DT a))
            (NN pain))
          (PP (IN in)
            (NP (DT the) (NN ass)
              (S
                (VP (TO to)
                  (VP (VB drive)
                    (PP (IN from)
                      (NP
                        (NP (NNP N) (NNP Scottsdale))
                        (PP (IN over)
                          (NP (RB there)))))
                    (S
                      (VP (TO to)
                        (VP (VB return)
                          (NP (DT an) (NN item)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (CD 3) (NNS stars))
    (VP (VBZ is)
      (NP
        (NP (DT all))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP 're)
              (ADJP (JJ gettin) ('' ')
                (PP (IN from)
                  (NP (PRP me))))
              (, ,)
              (ADJP (JJ Pal)))))))
    (. !)))


(ROOT
  (S
    (NP
      (NP (DT The) (NN map))
      (VP (VBG showing)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (DT this) (NN place))
            (VP (VBZ is)
              (VP (VBN located)))))))
    (VP (VBZ is)
      (ADVP (NN way) (IN off)))
    (. .)))

(ROOT
  (NP
    (NP (PRP$ Its))
    (PP (IN on)
      (NP (DT the) (NNP South) (NNP East) (NN corner)))
    (PP (IN of)
      (NP (JJ 51st) (NNP Ave)
        (CC and)
        (NNP Bell) (NNP Rd.)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ apparent) (NN quality))
        (PP (IN of)
          (NP
            (NP (DT some))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS items))
                (VP (VBN sold)
                  (ADVP (RB here))))))))
      (VP (MD may) (RB not)
        (VP (VB be)
          (ADVP (RB up)
            (PP (TO to)
              (NP
                (ADJP (JJ par)
                  (PP (IN with)
                    (NP (DT the) (JJ big) (NN name))))
                (NN brand) (NNS items))))
          (SBAR (IN that)
            (S
              (NP (PRP you))
              (VP (MD might)
                (VP (VB buy)
                  (PP (IN at)
                    (NP (JJ large) (NN home) (NN improvement) (NNS stores))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NNS prices))
      (VP (VBP are)
        (ADJP (JJ incredible)
          (PP (IN in)
            (NP (NN comparison))))))
    (CC and)
    (ADVP (RB sometimes))
    (S
      (NP (PRP you))
      (ADVP (RB just))
      (VP (VBP do) (RB n't)
        (VP (VB need)
          (NP
            (NP (DT that) (NN level))
            (PP (IN of)
              (NP (NN quality))))
          (PP (IN in)
            (NP (NNS things)))
          (SBAR (IN that)
            (S
              (NP (PRP you))
              (VP (MD might)
                (VP (VB be)
                  (VP (VBG using)
                    (ADVP (RB only) (RB once))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (VP (VBG buying)
            (NP (NN something))
            (SBAR (IN that)
              (S
                (NP
                  (NP (PRP you))
                  (PP (IN for)
                    (NP (DT some) (NN reason))))
                (VP (VBP need)
                  (NP
                    (NP (DT a)
                      (ADJP (RB very) (JJ high))
                      (NN quality) (NN version))
                    (PP (IN of))))))))))
    (, ,)
    (ADVP (RB then) (RB maybe))
    (NP (PRP you))
    (VP (MD should)
      (VP (VB shop)
        (PP (IN around)
          (NP (DT a) (NN bit)))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (PRP you))
            (VP (MD may) (RB not)
              (VP (VB get)
                (NP
                  (NP (DT that) (NN level))
                  (PP (IN of)
                    (NP (NN quality))))
                (NP (DT every) (JJ single) (NN time))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB personally))
    (VP (VBP have)
      (NP
        (NP (DT a) (JJ good) (NN feel))
        (PP (IN for)
          (NP
            (NP (DT the) (NN quality))
            (PP (IN of)
              (NP (NNS goods))))))
      (SBAR (IN that)
        (S
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (VP (VBG looking)
                (PP (IN for)))))
          (CC and)
          (S
            (ADVP (RB normally))
            (NP (DT the) (NN price))
            (VP (VBZ is)
              (ADVP (RB right) (RB here)
                (PP (IN for)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP I))
                      (VP (VBP assume)
                        (SBAR
                          (S
                            (NP (PRP I))
                            (VP (VBP 'm)
                              (VP (VBG getting)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN service))
      (VP (VBZ is)
        (ADJP (RB very) (JJ good))
        (ADVP (RB here))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB rarely))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB look)
              (PRT (RP around))
              (PP (IN for)
                (NP
                  (QP (JJR more) (IN than) (DT a))
                  (NN moment))))))
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (NN someone))
              (S
                (VP (TO to)
                  (VP (VB help)
                    (NP (PRP me))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN lot))
      (PP (IN of)
        (NP (NN thier) (NNS items))))
    (VP (VBP come)
      (PP (IN with)
        (NP (DT a) (NN warranty))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD bought)
        (NP (DT a) (NN ratchet))
        (ADVP (RB here))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD stopped)
        (NP (VBG ratcheting))
        (PP (IN after)
          (NP (DT a) (NN couple) (NNS months)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD brought)
      (NP (PRP it))
      (ADVP (RB back))
      (PP
        (PP (IN without)
          (NP (DT a) (NN receipt)))
        (CC and)
        (PP (IN after)
          (S
            (VP (VBG verifying)
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (VP (VBN broken)
                      (S
                        (NP (PRP they))
                        (VP (VB let)
                          (S
                            (NP (PRP me))
                            (VP (VB grab)
                              (NP (DT a) (JJ new) (NN one))
                              (PP (IN off)
                                (NP (DT the) (NN shelf))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP specialize)
      (PP (IN in)
        (NP (NNS tools)))
      (, ,)
      (SBAR (IN so)
        (S
          (VP (VBP do) (RB n't)
            (VP (VB expect)
              (S
                (VP (TO to)
                  (VP (VB come)
                    (PP (IN for)
                      (NP (NN lumber)
                        (CC or)
                        (JJ other) (NN building) (NNS materials)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP (NN stuff)
        (S
          (VP (TO to)
            (VP (VB help)
              (S
                (NP (PRP you))
                (VP (VB fix)
                  (NP
                    (NP (PRP$ your) (NN car))
                    (CONJP (RB as) (RB well) (IN as))
                    (NP (PRP$ your) (NN home))))))))))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NN establishment))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT a) (NN handyman) (POS 's))
          (JJ go-to) (NN place))
        (CC and)
        (NP
          (NP (DT a) (NN gadget) (NN freak) (POS 's))
          (NN toy) (NN store))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S (RB not)
        (ADJP (RB as) (JJ big)
          (PP (IN as)
            (NP (DT a) (NNP Home) (NNP Depot))))))
    (, ,)
    (NP (PRP it))
    (ADVP (RB nevertheless))
    (VP (VBZ offers)
      (NP
        (NP (DT a) (JJ wide) (NN array))
        (PP (IN of)
          (NP
            (NP (NNS items))
            (PP (IN for)
              (NP
                (NP (NN home) (NN improvement))
                (, ,)
                (NP
                  (NP (NNS crafts))
                  (, ,)
                  (NP (RB even) (NN recreation)))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (DT the) (NNS prices))
    (VP (VBP are)
      (ADJP (JJ great)))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB also))
      (VP (VBN found)
        (NP (DT the) (NNS personnel))
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ helpful)
                (CC and)
                (JJ friendly))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ makes)
                    (NP (PRP$ my) (NN shopping) (NN experience))
                    (FRAG
                      (ADVP (RB here))
                      (NP (RB quite) (JJ pleasant)))))))))))
    (. .)))


(ROOT
  (FRAG
    (NP (JJ Great) (NNS Prices))
    (. !)))

(ROOT
  (S
    (VP (VB Forget)
      (PP (IN about)
        (NP (NNP Home) (NNP Depot)
          (CC or)
          (NNP Lowes) (NNS stores))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADVP (RB over))
      (VP (VBN rated)))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN With)
        (NP (DT the) (NNS coupons)))
      (NP (PRP they))
      (VP (VBP send)
        (S
          (NP (PRP they))
          (VP (VB send)
            (PP (TO to)
              (NP (DT the) (NN house)))))))
    (NP (PRP we))
    (VP (VBP have)
      (VP (VBN saved)
        (PP (IN over)
          (NP
            (NP ($ $) (CD 100))
            (PP (IN on)
              (NP (NNS tools)))))
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (MD would)
              (VP (VB have)
                (VP (VBN bought)
                  (PP (IN from)
                    (NP (NNP Home) (NNP Depot))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS tools))
    (VP (VBP are)
      (ADVP (RBR better))
      (VP
        (ADVP (RB then))
        (VBN WALMART)
        (UCP
          (ADJP (NN brand))
          (CC and)
          (PP (IN with)
            (NP (JJ great) (NNS prices))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN store))
      (VP (VBZ is)
        (VP (VBN stocked))))
    (CC but)
    (S
      (NP (DT the) (NNS cashiers))
      (VP (VBP are)
        (ADJP
          (NP (DT a) (RB bit))
          (JJ slow))))
    (. .)))


(ROOT
  (FRAG
    (NP (JJ Cheap) (NNS tools))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT this) (NN place))
      (SBAR (IN since)
        (S
          (NP (PRP they))
          (VP (VBP carry)
            (NP (NNS things))
            (SBAR (IN that)
              (S
                (NP (JJS most) (NNS places))
                (VP (VBP do) (RB n't))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD came)
      (ADVP (RB here))
      (PP (IN for)
        (NP (DT some) (NNS ramps)))
      (S
        (VP (TO to)
          (VP (VB drive)
            (NP (PRP$ my) (NN quad))
            (PP (IN onto)
              (NP (PRP$ my) (NN truck)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD had)
      (NP (CD 4-5) (NNS sets))
      (S
        (VP (TO to)
          (VP (VB choose)
            (PP (IN from))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ only) (NN complaint))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP (VB say))))))
      (VP (VBZ is)
        (S
          (NP (PRP they))
          (VP (VB get)
            (ADJP (JJ busy))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD cant)
        (ADVP (RB always))
        (VP (VB get)
          (PP (TO to)
            (NP (NN everyone)))
          (ADVP (RB right) (RB away)))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADVP (RB probably))
        (SBAR (IN because)
          (S
            (NP (PRP they))
            (VP (VBP pass)
              (NP (DT the) (NNS savings))
              (PP (IN onto)
                (NP (DT the) (NN customer)))
              (PP (IN by)
                (S (RB not)
                  (VP (VBG having)
                    (NP
                      (NP (NNS tons))
                      (PP (IN of)
                        (NP (NNS employees))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS tools))
      (VP (VBP are) (RB n't)
        (ADJP (JJ craftsman) (RB so)
          (SBAR
            (S
              (VP (VBP do) (RB n't)
                (VP (VB expect)
                  (NP (DT a) (NN lifetime) (NN warranty)))))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (ADVP (RB always))
        (VP (VB need)
          (NP
            (NP (DT that) (NN kind))
            (PP (IN of)
              (NP (NN tool)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB hardly))
    (VP (VBP use)
      (NP (NNS tools)))
    (. !)))


(ROOT
  (S
    (NP (NNP Boy))
    (VP (VBP do)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP hate)
            (NP (DT this) (NN place))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Every) (JJ single) (NN time))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP go)
            (PP (IN in)
              (NP (PRP I)))))))
    (VP (VBP end)
      (PRT (RP up))
      (S
        (VP (VBG spending)
          (NP
            (QP ($ $) (CD 40) (CD +))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBP do)
      (NP (PRP I))
      (VP (VB keep)
        (S
          (VP (VBG going)
            (ADVP (RB back))))))
    (. ?)))

(ROOT
  (S
    (INTJ (UH Oh))
    (VP
      (VP (VB yeah))
      (: ...)
      (NP
        (NP (JJ Cheap) (NNS tools))
        (: ...)
        (VP (VB Keep)
          (NP (PRP it))
          (PP (IN up)
            (NP (NNP HF))))))
    (. !)))


(ROOT
  (S
    (VP (VB Make)
      (ADJP (JJ sure)
        (S
          (VP (TO to)
            (VP (VB print)
              (PRT (RP out))
              (NP (DT a)
                (ADVP
                  (NP (CD 20) (NN %))
                  (IN off))
                (NN coupon)))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD checked)
        (PP (IN in)
          (NP (RB here)))
        (SBAR (IN because)
          (S
            (NP (PRP$ my) (NN husband))
            (VP (VBD had)
              (S
                (VP (TO to)
                  (VP (VB make)
                    (NP (PRP$ his) (JJ weekly) (NN trip)))))
              (S
                (ADVP (RB there))
                (VP (TO to)
                  (VP (VB get)
                    (NP (NNS tools))))))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB now))
      (NP (NN yelp))
      (VP (VBZ is)
        (VP (VBG telling)
          (S
            (NP (PRP me))
            (VP (TO to)
              (VP (VB leave)
                (NP (DT a) (NN review))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am) (RB not)
        (ADVP (RB really))
        (NP (DT a) (NN harbor) (NN freight) (NN shopper))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBZ loves)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ loves)
        (NP
          (NP (PDT all) (DT the) (NNS tools))
          (SBAR
            (S
              (NP (PRP he))
              (VP (MD can)
                (VP (VB get)))))))
      (CC and)
      (VP
        (ADVP (RB always))
        (VBZ prints)
        (PP (IN out)
          (NP (DT a)
            (ADJP (CD 20) (NN %))
            (NN coupon)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG giving)
        (NP (DT this) (NN place))
        (NP
          (NP (DT a) (JJ good) (NN rating))
          (SBAR (IN because)
            (S
              (NP (PRP he))
              (VP
                (VP (VBZ likes)
                  (NP (PRP it)))
                (CC and)
                (VP (VBZ does) (RB n't)
                  (VP (VB spend)
                    (NP
                      (ADJP (RB too) (JJ much))
                      (NN money))
                    (ADVP (RB there))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP find)
      (S
        (NP (PRP it))
        (ADJP (JJ hard)
          (S
            (VP (TO to)
              (VP (VB believe)
                (SBAR
                  (WHNP (WRB how) (JJ much))
                  (S
                    (VP (VBP stuff)
                      (SBAR
                        (S
                          (NP (PRP I))
                          (VP (VBP 've)
                            (VP (VBN bought)
                              (ADVP (RB here))
                              (PP (IN in)
                                (NP
                                  (NP (DT the) (JJ last) (NN couple))
                                  (PP (IN of)
                                    (NP (NNS years))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN quality))
    (VP (VBZ is) (RB n't)
      (ADVP (RB always) (RB there))
      (SBAR
        (S (-LRB- -LRB-)
          (NP (WDT what))
          (VP (VBP do)
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBP expect)
                  (PP (IN for)
                    (NP (DT the) (NNS prices))))))
            (, ,)
            (ADVP (RB right))))))
    (. ?)))

(ROOT
  (S
    (S
      (VP (VBG -RRB-)))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBP recommend)
        (ADVP (RB thoroughly))
        (S
          (VP (VBG testing)
            (NP (NN stuff))
            (SBAR (IN before)
              (S
                (NP (PRP you))
                (VP (VBP need)
                  (S
                    (VP (TO to)
                      (VP (VB use)
                        (NP (PRP it))
                        (PP (IN in)
                          (NP (DT the) (NN field)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN had)
        (S
          (VP (TO to)
            (VP (VB return)
              (NP
                (NP
                  (NP (DT a) (NN water) (NN pump))
                  (PRN (-LRB- -LRB-)
                    (VP (VBN started)
                      (S
                        (VP (VBG smoking)
                          (SBAR
                            (WHADVP (WRB when))
                            (S
                              (VP
                                (VP (VBD plugged)
                                  (PRT (RP in)))
                                (, ,)
                                (VP (VBD did) (RB n't)
                                  (VP (VB pump)))))))))
                    (-RRB- -RRB-)))
                (, ,)
                (NP
                  (NP (DT an) (NN auger))
                  (PRN (-LRB- -LRB-)
                    (VP (VBN leaked)
                      (NP (NN oil))
                      (PP (IN like)
                        (NP (DT a) (CD 1973) (NNS Vega))))
                    (-RRB- -RRB-)))
                (, ,)
                (CC and)
                (NP
                  (NP (DT a) (JJ solar) (NN inverter))
                  (PRN (-LRB- -LRB-)
                    (SQ (VBD did) (RB n't)
                      (NP (NN invert)))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADVP (RB always))
        (NP (DT an)
          (ADJP (JJ easy)
            (CC and)
            (JJ painless))
          (NN process)
          (S
            (VP (TO to)
              (VP (VB return)
                (NP (NN stuff))))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (ADVP (RB really))
      (VP (MD ca) (RB n't)
        (VP (VB complain))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (ADVP (RB always))
    (VP (VBZ handles)
      (NP (NNS returns))
      (ADVP
        (ADVP (RB professionally))
        (CC and)
        (ADVP (RB quickly))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ other) (CD 10,000) (NNS items))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP 've)
            (VP (VBN bought)
              (ADVP (RB there)))))))
    (VP (VBP have)
      (VP (VBN been)
        (ADJP (RB just) (JJ fine))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB keep)
        (S
          (VP (VBG buying)
            (NP (JJR more) (NN stuff))))
        (ADVP
          (ADVP (RB as) (RB fast))
          (SBAR (IN as)
            (S
              (NP (PRP I))
              (VP (MD can)
                (VP (VB print)
                  (PRT (RP out))
                  (NP
                    (NP (DT the) (CD 20) (NN %))
                    (PP (IN off)
                      (NP (NNS coupons)))))))))))
    (. !)))

(ROOT
  (SBARQ
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP
          (ADJP (JJR cheaper)
            (CC and)
            (JJR lower))
          (NN quality) (NN stuff))
        (SBAR (IN than)
          (S
            (S
              (NP (PRP you))
              (VP (MD 'll)
                (VP (VB get)
                  (PP (IN from)
                    (NP (NNP Home) (NNP Depot))))))
            (CC or)
            (S
              (NP (NNP Lowe))
              (VP
                (VP (VBZ 's))
                (, ,)
                (CC but)
                (VP
                  (PP (IN for)
                    (NP (DT the) (NN price))))))))))
    (, ,)
    (WHNP (WP who) (DT the) (NN hell))
    (SQ
      (VP (VBZ cares)))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD could)
      (ADVP (RB literally))
      (VP (VB buy)
        (NP
          (NP (CD 3))
          (PP (IN of)
            (NP
              (NP (DT some) (NNS tools))
              (PP (IN at)
                (NP (NNP HF))))))
        (PP (IN for)
          (NP
            (NP (DT the) (NN price))
            (PP (IN of)
              (NP (CD 1)))))
        (PP (IN at)
          (NP (NNP HD)
            (CC or)
            (NNP Lowe) (POS 's)))))
    (. .)))


(ROOT
  (S
    (FRAG
      (INTJ (UH Hey)))
    (: -)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (NP (NNP Harbor) (NNP Freight))))
    (. .)))

(ROOT
  (S
    (ADVP (RB As) (RB long)
      (SBAR (IN as)
        (S
          (NP (PRP you))
          (VP (VBP do) (RB n't)
            (VP (VB buy)
              (NP
                (NP (NN anything))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (MD might)
                      (VP (VB be)
                        (NP
                          (NP (NN life))
                          (VP (VBG threatening)))))))))))))
    (NP (PRP you))
    (VP (MD should)
      (VP (VB be)
        (ADJP (JJ good))))
    (. .)))

(ROOT
  (S
    (NP (NNP MAKE))
    (VP (VBP SURE)
      (SBAR
        (S
          (NP (PRP YOU))
          (VP (VBP USE)
            (NP (DT THE)
              (ADVP
                (NP (CD 20) (NN %))
                (IN off))
              (NN coupon))
            (SBAR (IN that)
              (S
                (NP (PRP you))
                (VP (VBP find)
                  (PP (IN about)
                    (NP (RB everywhere))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ helps)
      (SBAR (IN although)
        (S
          (PP (IN without)
            (NP (PRP it)))
          (, ,)
          (NP (NNS things))
          (VP (VBP are)
            (ADVP (RB still))
            (ADJP (JJ cheap))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD bought)
      (NP
        (NP
          (NP (NNS hammers))
          (, ,)
          (NP (DT a) (NN grinder))
          (, ,))
        (X (NN etc.))))))

(ROOT
  (FRAG
    (ADVP (RB there))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN if)
        (S
          (NP (PRP I))
          (ADVP (RB really))
          (VP (VBD needed)
            (NP
              (NP
                (NP (DT a) (NN drill))
                (, ,)
                (NP (NN saw))
                (, ,))
              (X (NN etc.)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD might)
        (VP
          (VP (VB spend)
            (NP (DT the) (JJ extra) (NNS bucks)))
          (CC and)
          (VP (VB go)
            (PP (TO to)
              (NP (NNP Sears)))))))
    (, ,)
    (CC but)
    (S
      (NP (PDT all) (DT the) (JJ other) (NN stuff))
      (VP (VBZ seems)
        (ADJP (JJ OK))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's) (RB not)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB last)
                (NP (DT a) (NN lifetime))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (MD will)
        (VP (VB get)
          (S
            (NP (PRP you))
            (NP
              (NP (NN job))
              (VP (VBN done)))))))
    (. .)))


(ROOT
  (S
    (PP (IN Like)
      (NP (DT every) (JJ other) (NNP Harbor) (NNP Freight) (NN store)))
    (, ,)
    (NP (PRP they))
    (VP (VBP 're)
      (VP (VBN loaded)
        (PP (IN with)
          (NP (JJ cheap) (JJ Chinese) (NN crap) (NNS tools)))
        (, ,)
        (PP (IN with)
          (NP
            (NP (DT a) (JJ few) (NNS gems))
            (PP (IN in)
              (NP (DT the) (NN mix)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN been)
        (VP (VBG going)
          (NP (RB here))
          (PRT (RP on)
            (CC and)
            (RP off))
          (PP (IN for)
            (NP (NNS years)))
          (S
            (VP (TO to)
              (VP (VB load)
                (PRT (RP up))
                (PP (IN on)
                  (NP
                    (NP (NNS things))
                    (PP (IN like)
                      (NP (NN nitrile)
                        (CC and)
                        (NNS mechanics) (NNS gloves)))
                    (PRN (-LRB- -LRB-)
                      (S
                        (NP (PRP I))
                        (VP (VBP love)
                          (NP (PRP$ their) (NN leather) (NN palm) (NN version))
                          (, ,)
                          (ADVP
                            (ADVP (RB much) (RBR more) (RB so))
                            (PP (IN than)
                              (NP (DT the) (JJ real) (NNS mechanics) (NNS gloves))))))
                      (-RRB- -RRB-))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Occasionally))
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN found)
        (S
          (VP (VBG tooling)
            (SBAR (IN that)
              (S
                (VP
                  (VP (VBZ is)
                    (VP (VBN made)
                      (PP (IN in)
                        (NP
                          (NP (NNP Germany))
                          (, ,)
                          (CC or)
                          (NP (NNP Spain))
                          (, ,)))))
                  (CC and)
                  (VP (VBZ is)
                    (PP (IN of)
                      (NP
                        (ADJP (RB very) (JJ good))
                        (NN quality)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (ADVP (RB Still))
        (RB not) (RB quite))
      (VP (VBP professional/industrial)
        (NP
          (NP (NN grade))
          (PRN (-LRB- -LRB-)
            (CC and)
            (S
              (NP (PRP I))
              (VP (VBP mean)
                (ADJP (JJ actual)
                  (NP
                    (NP (JJ industrial))
                    (, ,)
                    (NP (RB not) (NN someone) (NN slapping) (`` ``) (NNP Industrial) ('' ''))))
                (PP (IN into)
                  (NP
                    (NP (DT the) (NN name))
                    (PP (IN of)
                      (NP (DT an)
                        (ADJP (RB otherwise) (JJ cruddy))
                        (NN product)))))))
            (-RRB- -RRB-)))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (RB quite) (JJ good))
        (PP (IN for)
          (NP (NN home))))
      (VP (VBP use)))
    (. .)))

(ROOT
  (S (CC But)
    (ADVP (RB lately))
    (NP (DT the) (NN service) (NN side))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBG getting)
          (ADJP
            (ADJP (JJR worse)
              (CC and)
              (JJR worse))
            (, ,)
            (SBAR
              (WHADVP (RB especially) (WRB when))
              (S
                (VP (VBG checking)
                  (PRT (RP out)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN morning))
    (NP (PRP I))
    (VP (VBD got)
      (S
        (VP (TO to)
          (VP (VB stand)
            (PP (IN in)
              (NP
                (NP (NN line))
                (PP (IN for)
                  (NP
                    (QP (RB nearly) (CD 30))
                    (NNS minutes)))))
            (PP (IN before)
              (S
                (VP
                  (VP (VBG getting)
                    (ADJP (JJ frustrated)))
                  (, ,)
                  (VP (VBG tossing)
                    (NP
                      (NP (PRP$ my) (NN arm))
                      (PP (JJ full) (IN of)
                        (NP
                          (NP (NN stuff))
                          (PP (IN on)
                            (NP (DT a) (NN display)))))))
                  (, ,)
                  (CC and)
                  (VP (VBG walking)
                    (PRT (RP out))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (ADJP
        (NP (CD one) (NNS register))
        (JJ open))
      (, ,)
      (S
        (NP
          (NP
            (QP (RB about) (DT a) (NN dozen))
            (NNS customers))
          (PP (IN in)
            (NP
              (NP (DT the) (NN store))
              (, ,)
              (SBAR
                (WHNP
                  (NP (CD ten))
                  (WHPP (IN of)
                    (WHNP (WDT which))))
                (S
                  (VP (VBD were)
                    (VP (VBG standing)
                      (PP (IN in)
                        (NP (NN line))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cashier))
    (VP (VBD needed)
      (NP
        (NP (DT a) (NN void))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD needed)
              (NP (DT a) (NN manager) (NN code)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Took)
      (NP (CD five) (NNS minutes))
      (S
        (VP (TO to)
          (VP (VB get)
            (NP (DT a) (NN manager))
            (ADVP (RB up) (RB there))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (CD 30) (NNS seconds))
      (RB later))
    (NP (PRP she))
    (VP (VBD needed)
      (S
        (VP (TO to)
          (VP (VB break)
            (NP (DT a) (CD hundred))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Yep))
    (, ,)
    (NP
      (NP (DT another) (CD five) (NNS minutes))
      (PP (IN for)
        (NP (DT the) (NN manager))))
    (. .)))

(ROOT
  (S
    (NP (JJ Next) (NN customer))
    (VP
      (VP (VBD questioned)
        (NP (DT a) (NN coupon)))
      (, ,)
      (CC and)
      (VP (VBD wanted)
        (S
          (VP (TO to)
            (VP (VB speak)
              (PP (TO to)
                (NP (DT a) (NN manager)))
              (: ...)
              (ADVP (RB yay)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Every) (NN time))
      (NP (DT a) (NN manager))
      (VP (VBD needed)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN summoned)))))))
    (, ,)
    (NP (DT all) (NNS transactions))
    (VP (VBD came)
      (PP (TO to)
        (NP (DT a) (NN halt))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Every) (NN time))
      (NP (DT the) (NN manager))
      (VP (VBD came)))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBZ gives)
        (NP (NN change)
          (CC or)
          (NNS keys))
        (PP (IN in)
          (NP (DT a) (NN code))))
      (CC and)
      (ADVP (RB instantly))
      (VP (VBZ disappears)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBD was)
        (NP (DT the) (JJ proverbial) (JJ last) (NN straw))))
    (: ...)
    (S
      (S
        (NP (PRP I))
        (VP (VBP 've)
          (VP (VBN gotten)
            (S
              (VP (VBN used)
                (PP (TO to)
                  (S
                    (VP (VBG waiting)
                      (PP (IN in)
                        (NP (NN line)))
                      (NP
                        (QP (CD 10)
                          (CC or)
                          (CD 15))
                        (NNS minutes)))))))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP they))
                (VP (VBP 're)
                  (ADJP (JJ busy))))))))
      (, ,)
      (CC and)
      (S
        (NP (DT the) (NNS lines))
        (VP (VBP are)
          (ADVP (RB long))
          (PP (IN on)
            (NP
              (NP (CD 3))
              (PP (IN of)
                (NP (DT the) (CD 4) (NNS registers)))))
          (, ,)
          (ADVP (RB but)
            (NP (CD 30) (NNS mins))
            (PP (IN on)
              (ADVP
                (NP (CD one) (JJ single) (NN line))
                (RB early))))
          (PP (IN on)
            (NP (DT a) (NNP Saturday) (NN morning))))))
    (. ?)))

(ROOT
  (S
    (S
      (S
        (NP (DT That))
        (VP (VBD was)
          (ADVP (RB also))
          (NP
            (NP (CD 30) (NNS minutes))
            (PP (IN of)
              (NP (VBG waiting))))))
      (, ,)
      (CC and)
      (S
        (NP (EX there))
        (VP (VBD were)
          (ADVP (RB still))
          (NP
            (NP (DT a) (NN couple) (NNS customers))
            (ADVP (RB ahead))
            (PP (IN of)
              (NP (PRP me)))
            (: ...)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ knows)
                  (SBAR
                    (WHADVP (WRB how) (RB long))
                    (S
                      (NP (PRP it))
                      (VP (MD would)
                        (VP (VB have)
                          (VP (VBN been)
                            (SBAR (IN before)
                              (S
                                (NP (PRP I))
                                (ADVP (RB actually))
                                (VP (VBD got)
                                  (PP (TO to)
                                    (NP (DT a) (NN register))))))))))))))))))
    (: ...)
    (SQ (VBP Do)
      (NP (PRP they))
      (ADVP (RB really) (RB only))
      (VP (VB have)
        (S
          (NP (CD one) (NN person))
          (ADJP (JJ capable)
            (PP (IN of)
              (S
                (VP (VBG running)
                  (NP (DT a) (NN register)))))))))
    (. ?)))

(ROOT
  (SQ (VBZ Is)
    (NP (DT the) (NN stuff))
    (ADJP (JJ cheap))
    (. ?)))

(ROOT
  (INTJ (JJ Sure) (. .)))

(ROOT
  (S (CC But)
    (S
      (VP (VBG considering)
        (SBAR
          (S
            (NP (RB nearly) (NN everyone))
            (VP (VBZ sells)
              (NP (JJ cheap) (JJ Chinese) (NNS tools))
              (ADVP (RB now)))))))
    (, ,)
    (NP (DT the) (NNS savings))
    (VP (VBP are)
      (ADVP (RB typically))
      (NP
        (NP
          (NP
            (QP (RB only) (DT a) (JJ few))
            (NNS bucks))
          (ADVP (RB here)
            (CC and)
            (RB there)))
        (, ,)
        (CC and)
        (NP
          (NP
            (ADJP (RB frankly) (RB not) (JJ worth))
            (DT the) (NN frustration))
          (PP (TO to)
            (NP (PRP me))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm) (RB not)
      (VP (VBN impressed)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (ADVP (RB always))
            (VP (VBZ takes)
              (ADVP (RB longer)
                (S
                  (VP (TO to)
                    (VP (VB stand)
                      (PP (IN in)
                        (NP (NN line)))))))
              (SBAR (IN than)
                (S
                  (NP (PRP it))
                  (VP (VBZ takes)
                    (S
                      (VP (TO to)
                        (VP (VB shop)
                          (ADVP (RB there)))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Especially)
      (PP (IN at)
        (NP (NN lunch) (NN time))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (SBAR (IN like)
          (S
            (NP (DT the) (NN cashier))
            (VP (VBZ sees)
              (SBAR
                (S
                  (NP (DT the) (NN line))
                  (VP
                    (VP (VBZ has)
                      (NP
                        (NP (CD 10) (NNS people))
                        (PP (IN in)
                          (NP (PRP it)))))
                    (CC and)
                    (VP (VBZ says))))))))))
    (, ,)
    (S
      (INTJ (UH oh))
      (, ,)
      (NP (PRP I))
      (ADVP (RB better))
      (VP (VBP help)
        (S
          (NP (DT this) (NN customer))
          (VP
            (VP (VB go)
              (PP (IN through)
                (NP (DT the) (NN newspaper))))
            (CC and)
            (VP (VB find)
              (NP
                (NP (DT a) (NN coupon))
                (PP (IN for)
                  (NP (PRP$ their)
                    (ADJP (RB affordably) (VBN priced))))))))))
    (, ,)
    (S
      (VP
        (ADVP (RB cheaply))
        (VBN made)
        (NP (NNS products))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB understand)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (VP (VBN asked)
                (SBAR (IN if)
                  (S
                    (NP (PRP I))
                    (VP (VBP 'm)
                      (VP (VBG paying)
                        (NP (NN debit)
                          (CC or)
                          (NN credit))
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (DT the) (NN machine))
                            (VP (VBZ asks)
                              (NP (PRP me))
                              (SBAR (IN if)
                                (S
                                  (VP (TO to)
                                    (VP (VB choose)
                                      (NP (NN debit)
                                        (CC or)
                                        (NN credit))
                                      (ADVP (RB anyway)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Streamline))
    (NP
      (NP (DT the) (NN checkout) (NN process))
      (CC and)
      (NP (DT this) (NN place)))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ good-to-go))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (VP (VBG going)
            (PP (TO to)
              (NP
                (NP (DT this) (NN location))
                (PP (IN for)
                  (NP (NNS years)))))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB recently))
      (NP (PRP it))
      (VP
        (ADVP (RB just))
        (VBZ takes)
        (NP
          (NP (NN way))
          (ADJP (RB too) (JJ long)))
        (S
          (VP (TO to)
            (VP (VB check)
              (PRT (RP out)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Stand)
      (PP (IN in)
        (NP
          (NP (CD one) (NN line))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD could)
                (VP (VB wrap)
                  (PRT (RP around))
                  (NP
                    (NP (DT the) (JJ back) (NN end))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN store))
                        (PP (IN at)
                          (NP (RB anytime)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ last) (CD three) (NNS months)))
    (NP (PRP it))
    (VP (VBZ 's)
      (ADVP (RB just))
      (VP (VBN been)
        (ADJP (RB so) (JJ bad)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP 've)
                (VP (VBN decided)
                  (S
                    (VP (TO to)
                      (VP
                        (ADVP (RB just))
                        (VB spend)
                        (NP (DT the) (JJ extra) (NN coin))
                        (ADVP (RB somewhere) (RB else))))))))))))
    (. .)))


(ROOT
  (S
    (PP (IN Love)
      (NP (DT the) (NNS prices)))
    (, ,)
    (VP (VB check)
      (NP (PRP$ their) (NN website)
        (CC and)
        (NNS flyers))
      (PP (IN for)
        (NP (NNS coupons))))
    (. .)))

(ROOT
  (S
    (NP (NNP HF))
    (VP (VBZ has)
      (NP
        (NP (DT a)
          (ADJP (JJ fantastic))
          (NN selection))
        (PP (IN of)
          (NP (JJ general) (NN hardware) (, ,) (NNS tools)
            (CC and)
            (NN auto) (NNS accessories)))))
    (. .)))

(ROOT
  (NP
    (NP (NNS Lots))
    (PP (IN of)
      (NP (JJ other) (NNS gadgets)))
    (PRN (, ,)
      (ADVP (RB too))
      (, ,))
    (PP (JJ such) (IN as)
      (NP
        (NP (NNS welders))
        (, ,)
        (NP (NN air) (NNS tools))
        (, ,)
        (NP (NN torque) (NNS wrenches))
        (CC and)
        (NP (NNS generators))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN problem))
      (PP (IN with)
        (NP (NN specialty) (NNS tools))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (SBAR (IN unless)
            (S
              (NP (PRP you))
              (VP (VBP use)
                (NP (PRP them))
                (NP (DT every) (NN day)))))
          (, ,)
          (NP (PRP it))
          (VP (VBZ does) (RB n't)
            (VP (VB make)
              (NP (NN sense))
              (S
                (VP (TO to)
                  (VP (VB pay)
                    (NP (JJ top) (NN dollar))
                    (PP (IN for)
                      (NP (DT a) (NNP Snap-On)
                        (CC or)
                        (NNP Hilti)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (PRP I))
        (VP (VBP 'm) (RB not)
          (ADJP (JJ sure)))))
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB bother)
        (PP (IN with)
          (NP (PRP$ their) (JJ cordless) (NNS tools)))
        (SBAR (IN as)
          (S
            (NP (PRP you))
            (ADVP (RB really))
            (VP (MD ca) (RB n't)
              (VP (VB beat)
                (NP
                  (NP (DT the) (NN performance)
                    (CC and)
                    (NN reliability))
                  (PP (IN of)
                    (NP (NNP Dewalt)
                      (CC and)
                      (NNP Makita))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (PP (IN like)
      (NP (PRP$ their) (NN towing)
        (CC and)
        (NN trailer) (NNS accessories)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ nice)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (DT a) (JJ backup) (NN place))
                (PP (IN besides)
                  (NP
                    (NP (NNP Walmart))
                    (PP (IN for)
                      (NP (JJ miscellaneous) (NNS things)))))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (MD can)
                      (VP (VB break)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (JJ lone) (NN complaint))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NNS lines))
        (PP (IN at)
          (NP (DT this) (NN location)))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (ADVP (RB sometimes))
    (VP (VBP end)
      (PRT (RP up))
      (S
        (VP (VBG waiting)
          (ADVP
            (NP (CD 10-15) (NNS minutes))
            (CC and)
            (ADVP (RB maybe) (RBR more))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN time))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP 've) (RB not)
            (VP (VBN seen)
              (NP (JJ long) (NNS lines)))))))
    (ADVP (RB here))
    (VP (VBD was)
      (PP (IN at)
        (NP (CD 8am))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (ADVP (RB really))
      (VP (VBP need)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP (CD 3) (NNS cashiers)))))))
    (: -)
    (S
      (S
        (VP (VBG having)
          (S
            (NP
              (NP (CD 2) (NNS cashiers))
              (CC and)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP (PRP them)))))
            (VP (VBG being)
              (ADJP (JJ new))))))
      (, ,)
      (NP (PRP you))
      (VP (VBP 're)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB end)
                (PRT (RP up))
                (PP (IN with)
                  (NP (NNS problems)))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Today))
    (, ,)
    (NP (NNP June))
    (VP (VBZ 6th)
      (PRN (, ,)
        (S
          (NP (PRP they))
          (VP (VBP 're)
            (VP (VBG having)
              (NP
                (NP (DT a) (NN sidewalk) (NN sale))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ makes)
                      (NP (NN sense)))))))))
        (, -))
      (PP (IN until)
        (NP
          (NP (RB about) (NN noon))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (DT the) (NNS temps))
              (VP (VBP cross)
                (NP (CD 100))
                (ADVP (IN en) (NN route)
                  (PP (TO to)
                    (NP (CD 108) (NNS degrees))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm) (RB not)
      (ADJP (JJ sure))
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP you))
          (VP (MD 'd)
            (ADVP (RB even))
            (VP (VB bother)
              (SBAR (IN as)
                (S
                  (NP (PRP it))
                  (VP (MD would)
                    (VP (VB make)
                      (NP
                        (ADJP (RB much) (JJR more))
                        (NN sense))
                      (S
                        (VP (TO to)
                          (VP (VB have)
                            (NP
                              (NP (CD one))
                              (PP (IN of)
                                (NP
                                  (NP (DT those) (NNS workers))
                                  (PP (IN inside)
                                    (S
                                      (VP (VBG manning)
                                        (NP (DT a) (NN register))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN franchise))
    (VP (MD would)
      (VP (VB benefit)
        (ADVP (RB greatly))
        (PP (IN from)
          (NP (DT a) (NNP POS/checkout) (NN system) (NN overhaul)))))
    (. .)))


