(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ is)
      (ADJP (JJ awesome)))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP find)
      (NP (PRP myself))
      (ADVP (RB back))
      (PP (IN in)
        (NP
          (NP (DT the) (JJ torture) (NN chamber))
          (PP (IN of)
            (NP
              (NP (DT a) (JJ physical) (NN therapist))
              (PP (IN for)
                (NP
                  (NP
                    (NP (DT a) (NN knee))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (MD wo) (RB n't)
                          (VP (VB cooperate))))))
                  (: ...)
                  (CC or)
                  (NP
                    (NP (DT an) (NN injury))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ keeps)
                          (S
                            (VP (VBG getting)
                              (ADJP (JJ re-injured)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Nonetheless))
    (, ,)
    (NP
      (NP (PRP$ my) (NN surgeon))
      (, ,)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB avoid)
              (S
                (VP (VBG taking)
                  (NP (PRP me)))))))))
    (VP (VBP back)
      (PP (TO to)
        (NP (DT the) (NNP OR)))
      (PP (IN for)
        (NP
          (NP (DT another) (NN bout))
          (PP (IN of)
            (NP (NN surgery)))))
      (PP (IN on)
        (NP
          (NP (RB not) (CD one) (NN knee))
          (, ,)
          (NP
            (NP (NNP BUT) (NNP NOW))
            (, ,)
            (NP (CD TWO) (NNS knees)))))
      (PRN (-LRB- -LRB-)
        (FRAG
          (S
            (VP (VBP are)
              (ADVP (RB u))
              (VP (VBG kidding)
                (NP (PRP me)))))
          (, ,)
          (NP
            (NP (NNP THANK))
            (SBAR
              (S
                (S
                  (NP (PRP you))
                  (VP (VBP MR.)
                    (S
                      (VP (VBG catering)
                        (NP (NN guy))
                        (PP (IN for)
                          (S
                            (VP (VBG leaving)
                              (NP (DT a) (JJ wet) (NN mess))
                              (PP (IN on)
                                (NP (PRP$ my) (JJ galley) (NN floor))))))))))
                (: ...)
                (S
                  (NP
                    (NP (DT that))
                    (CC and)
                    (NP (PRP$ my) (NNS stillettos)))
                  (VP (VBP do) (RB n't)
                    (VP (VB play)
                      (ADVP (RB well) (RB together))))))))
          (. !))
        (-RRB- -RRB-)))
    (: ...)))

(ROOT
  (S
    (VP (VBN sent)
      (NP (PRP me))
      (PP (TO to)
        (NP (DT this) (JJ physical) (NN therapy) (NN center)))
      (PP (IN near)
        (NP (PRP$ my) (NN home))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBZ is)
          (ADJP (JJ convenient)))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (VP (VBN located)
              (PP (IN in)
                (NP
                  (NP
                    (NP (DT the) (NNP TOCA) (NN office) (NN section))
                    (PP (IN of)
                      (NP (DT the) (NNP Biltmore) (NNP Medical) (NNP Plaza))))
                  (CC and)
                  (NP
                    (NP (NN right))
                    (PP (IN near)
                      (NP (PRP$ my) (NN home)))))))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ Awesome))
    (, ,)
    (SBAR (IN since)
      (S
        (NP (PRP$ my) (JJ cute) (NN torturer))
        (VP (VBZ wants)
          (S
            (VP (TO to)
              (VP (VB put)
                (NP
                  (NP (PRP me))
                  (PP (IN thru)
                    (NP
                      (NP (DT the) (NNS trials))
                      (NP (CD 3) (NNS times))
                      (PP (IN per)
                        (NP (NN week))))))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB say) (, ,)
          (PP (IN as)
            (NP (JJ much) (NN pain)))
          (SBAR (IN as)
            (S
              (NP (PRP I))
              (VP (VBP am)
                (PP (IN in)
                  (ADVP (RB initially)))))))))
    (, ,)
    (S
      (NP
        (NP (PRP$ my) (NN PT))
        (, ,)
        (NP (NNP Sean))
        (, ,))
      (VP (VBZ is)
        (ADJP (NN professional))))
    (, ,)
    (S
      (NP (PRP he))
      (VP
        (VP (VBZ talks)
          (PP (TO to)
            (NP (PRP you)))
          (PP (IN about)
            (NP (DT each) (NN exercise)
              (CC or)
              (NN therapy) (NN technique))))
        (CC and)
        (VP (VBZ explains)
          (NP
            (NP (DT the) (NN effect))
            (SBAR
              (S
                (NP (PRP it))
                (VP (MD will)
                  (VP (VB have)
                    (PP (IN on)
                      (NP (PRP$ my) (NNS knees)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN tech))
    (VP (VBZ is)
      (ADVP (RB just))
      (ADJP (RB as) (JJ good)))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB distract)
          (NP (PRP me))
          (PP (IN from)
            (NP (PRP$ my) (NN pain))))))
    (, ,)
    (CC and)
    (S
      (INTJ (UH yes))
      (, ,)
      (PP (IN at)
        (NP
          (NP
            (NP (NNS times))
            (, ,)
            (NP (NNS tears))
            (, ,))
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBZ talks)
                (PP (TO to)
                  (NP (PRP me))))))))
      (, ,)
      (VP (VBZ jokes)
        (PP (IN with)
          (NP (PRP me)))))
    (: ...)
    (CC and)
    (S
      (VP (VBZ is)
        (ADJP (JJ compassionate))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB NOW))
    (SBAR (IN if)
      (S
        (NP (PRP they))
        (VP (MD can)
          (VP (VB help)
            (S
              (NP (PRP me))
              (VP (VB avoid)
                (NP (NN surgery))
                (PP (IN until)
                  (NP (JJ next) (NN year))))))))
      (. .))
    (. .)))

(ROOT
  (NP (NNP PLEASE) (: ...)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB give)
        (NP (PRP them))
        (NP (DT a) (JJ 5star) (NN :--RRB-))))))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (DT the) (JJS best) (JJ physical) (NN therapist) (, ,) (NN tech)
          (CC and)
          (NN intern))
        (PP (IN in)
          (NP
            (NP (DT the) (NN world))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP have)
                  (VP (VBN been)
                    (VP (VBG assisting)
                      (NP (PRP me))
                      (PP (IN through)
                        (NP (DT a) (NN shoulder) (NN injury))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Sean) (, ,) (NNP Carlos)
        (CC and)
        (NNP Mari))
      (PRN (-LRB- -LRB-)
        (ADVP (RB respectively))
        (-RRB- -RRB-)))
    (VP
      (VP
        (ADVP (RB really))
        (VB help)
        (NP (PRP me))
        (PP (IN through)
          (NP (DT every) (NN move))))
      (, ,)
      (VP (VB make)
        (ADJP (JJ sure)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP am)
                (VP (VBG executing)
                  (NP (PRP them))
                  (ADVP (RB accurately))))))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB swiftly))
        (VB move)
        (NP (PRP me))
        (PP (IN through)
          (NP (PRP$ my) (NNS sets)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB really) (JJ happy)
        (PP (IN with)
          (NP (DT the) (NN treatment))))
      (SBAR
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP receive)
              (PP (IN at)
                (NP (DT this) (NN clinic))))))
        (CC and)
        (SBAR
          (WHADVP (WRB how) (RB well))
          (S
            (NP (PRP I))
            (VP (VBP am)
              (VP (VBG improving)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADVP (RB also))
      (ADJP (RB very) (JJ patient))
      (PP (IN with)
        (NP (PRP me)))
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBP tend)
            (S
              (VP (TO to)
                (VP (VB have)
                  (S
                    (VP (TO to)
                      (VP (VB cancel)
                        (NP
                          (NP (DT a) (NN lot))
                          (PP (IN for)
                            (NP (JJ various) (NNS reasons))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJS best) (NN part))
      (PP (IN of)
        (NP
          (NP (PRP$ my) (NN one))
          (CC and)
          (NP (DT a) (JJ half) (NN session)))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN massage))
        (PP (IN by)
          (NP (NNP Sean)
            (CC or)
            (NNP Mari)))))
    (. !)))


(ROOT
  (NP
    (NP (NNP Yo))
    (, ,)
    (NP
      (NP (JJ same) (NN thing))
      (PP (IN with)
        (NP (NNS referrals))))
    (. .)))

(ROOT
  (S
    (NP (JJ Different))
    (VP (VBP need)
      (PP (IN for)
        (NP (DT a) (NN visit))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN time))
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN got)
        (S
          (NP (NNP Yelp))
          (VP (TO to)
            (VP (VB advise)
              (NP (JJ fellow) (NNS patients)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (VP (VBG coming)))))
    (, ,)
    (NP (JJS best))
    (VP (VBP come)
      (PP (IN with)
        (NP
          (NP (DT a) (JJ hard) (NN copy))
          (PP (IN of)
            (NP (PRP$ your) (NN referral))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Faxed) (NNS referrals))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB zip)
            (PP (IN into)
              (NP (DT this) (JJ mysterious) (NN vapor) (NN cloud)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (JJ other) (NNS words)))
    (, ,)
    (NP (DT the) (NN fax) (NN machine))
    (VP (VBZ is)
      (PP (IN like)
        (NP (NNP Cookie) (NNP Monster))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ gets)
        (ADJP (JJ hungry)))
      (CC and)
      (VP (VBZ likes)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (NNS things)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ front) (NN desk))
    (VP (MD will) (RB not)
      (VP (VB be)
        (ADJP (JJ happy)
          (PP (IN with)
            (NP (PRP you))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD will) (RB not)
      (VP (VB be)
        (ADJP (JJ happy))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Having)
        (VP (VBN learned)
          (PP (IN from)
            (NP
              (NP (PRP$ my) (NN hip) (NN issue))
              (PRN (-LRB- -LRB-)
                (S
                  (NP (RB yes))
                  (, ,)
                  (NP (PRP I))
                  (VP (VBP 'm)
                    (VP (VBG falling)
                      (ADVP (RB apart)))))
                (-RRB- -RRB-)))))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB clearly))
    (VP (VBD explained)
      (SBAR (IN that)
        (S
          (NP (PRP$ my) (NN referral))
          (VP (VBD was)
            (VP (VBG being)
              (VP (VBD faxed)
                (PRT (RP over))
                (PP (IN at)
                  (NP
                    (NP (DT the) (NN time))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBD made)
                          (NP (PRP$ my) (NN appointment)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Whomever))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD spoke)
            (PP (IN with))))))
    (VP (VBD acknowledged)
      (NP (DT this)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD stressed)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD was) (RB not)
            (PP (IN in)
              (NP (DT a) (NN position)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB drive))
                      (CC and)
                      (VP (VB pick)
                        (PRT (RP up))
                        (NP (PRP$ my) (NN referral))))))))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (NNP Right) (NN foot))
    (VP (VBZ is)
      (ADVP (RB out))
      (PP (IN of)
        (NP (NN commission))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB -RRB-))
      (NP (DT The) (JJ front) (NN office))
      (VP (VBD said)
        (SBAR
          (S
            (NP (DT this))
            (VP (VBD was)
              (NP (DT no) (NN issue)))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD would)
        (VP (VB call)
          (PP (TO to)
            (NP (NN follow-up)))
          (SBAR (IN if)
            (S
              (NP (DT the) (NN fax))
              (VP (VBD had) (RB not)
                (VP (VBN been)
                  (VP (VBN received)))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Today))
    (NP (PRP I))
    (VP (VBD arrived)
      (PP (IN for)
        (NP (PRP$ my) (JJ 11am) (NN appointment) (NN flustered))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (ADVP (RB Late))
    (, ,)
    (NP (PRP$ my) (NN ride) (NN side))
    (VP (VBD swiped)
      (NP (DT a) (NN car)))
    (. .)))

(ROOT
  (FRAG (RB Not)
    (NP (JJ my) (NN fault) (. !))))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP I))
    (VP (VBD did)
      (SBAR
        (S
          (VP (VBP ring)
            (S
              (NP (DT the) (NN office))
              (VP (TO to)
                (VP (VB let)
                  (SBAR
                    (S
                      (NP (PRP them))
                      (VP (VBP know)
                        (SBAR
                          (S
                            (NP (PRP I))
                            (VP (VBD was)
                              (VP (VBG running)
                                (NP (DT a) (NN tad))
                                (ADVP (RB late))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB -RRB-))
    (PP (IN Upon)
      (S
        (VP (VBG signing)
          (PP (IN in)
            (NP (PRP I))))))
    (VP (VBD was)
      (VP (VBN informed)
        (PRN (: -)
          (S
            (VP (VB wait)
              (PP (IN for)
                (NP (PRP it)))))
          (: -))
        (SBAR (IN that)
          (S
            (NP (PRP$ my) (NN referral))
            (VP (VBD had) (RB not)
              (VP (VBN been)
                (VP (VBN received))))))))
    (. .)))

(ROOT
  (NP (FW Fine) (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD inquired)
      (SBAR (IN if)
        (S
          (NP (DT any) (NN follow-up))
          (VP (VBD had)
            (VP (VBN been)
              (VP (VBN made)))))))
    (. .)))

(ROOT
  (INTJ (UH No) (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD recapped)
      (NP
        (NP (NN yesterday) (POS 's))
        (NN convo)))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (ADVP (RB Yes))
    (, ,)
    (NP (PRP I))
    (VP (VBD had)
      (NP (DT this) (NN conversation))
      (NP (NN yesterday))
      (PP (IN with)
        (NP
          (NP (DT the) (JJ front) (NN desk))
          (PP (IN over)
            (NP (DT the) (NN phone))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN replay))
    (VP (VBD went)
      (PRT (RP over))
      (SBAR (IN like)
        (S
          (NP (DT a) (NN mind) (NN eraser) (NNS drinks))
          (VP (VBD had)
            (VP (VBN been)
              (VP (VBN given)
                (PRT (RP out))
                (PP (IN with)
                  (NP (NN coffee)))
                (NP (DT that) (NN morning))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP -RRB-) (NNP *))
    (VP (VBZ crickets)
      (SBAR
        (SBAR
          (X (SYM *))
          (S
            (PP (IN On)
              (NP (PRP$ my) (NN way) (IN out)))
            (NP (PRP I))
            (VP (VBD asked)
              (PP (IN for)
                (NP (PRP$ my) (NN account) (NN number))))))
        (, ,)
        (CC so)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD could)
              (VP (VB access)
                (NP (PRP$ my) (NN information))
                (PP (NN online))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ front) (NN desk))
    (VP
      (VP (VBD wrote)
        (PRT (RP down))
        (NP
          (NP (DT a) (NN number))
          (PP (IN on)
            (NP (DT a) (NN post-it)))))
      (CC and)
      (VP (VBD said) (, ,) (`` ``)
        (S
          (VP (VB Enter))
          (NP
            (NP (DT this) (NN number))
            (PP (IN on)
              (NP (DT the) (NN web) (NN site)))))))
    (. .)))

(ROOT
  (S ('' '')
    (NP (NNP The))
    (VP (VBZ website))
    (. ?)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (NP
        (NP (RB only) (CD one) (NN website))
        (PP (IN on)
          (NP (DT the) (NNS interwebs)))))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD blinked)
      (NP
        (NP (DT a) (JJ few) (NNS times))
        (VP
          (ADVP (CC and))
          (VBG patient-ly) (-LRB- -LRB-)
          (NP (VB see)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP I))
                (VP (VBD did)
                  (ADVP (RB there)))))))))
    (. ?)))

(ROOT
  (S
    (NP (NNP -RRB-))
    (VP (VBD asked)
      (PP (IN for)
        (NP (DT the) (NN web) (NN url))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB write)
              (NP (PRP it))
              (PRT (RP down))
              (PP (IN for)
                (NP (PRP me))))))))
    (. .)))

(ROOT
  (SINV (RB Then)
    (VP (VBD realized)
      (SBAR
        (S
          (NP (PRP she))
          (VP (MD could)
            (VP (VB simplify)
              (NP (DT the) (NN process))
              (PP (IN by)
                (S
                  (VP (VBG writing)
                    (NP (DT the) (NN account))))))))))
    (NP
      (NP (NN number))
      (PP (IN on)
        (NP (DT the) (NN form))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBG being)
        (VP (VBD said))))
    (, ,)
    (NP
      (NP (PRP$ my) (NN visit))
      (PP (IN with)
        (NP (NNP Sean))))
    (VP (VBD was)
      (ADJP (JJ great)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ understands)
        (NP
          (NP (DT the) (NN reason))
          (PP (IN for)
            (NP (PRP$ my) (NNS visits))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ happy)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBG working)
                  (PP (IN towards)
                    (NP (PRP$ my) (NNS goals))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN intake) (NN process))
      (VP (VBD was)
        (ADJP (JJ thorough))))
    (CC and)
    (S
      (NP (DT the) (NNS exercises))
      (VP (VBD were)
        (VP
          (ADVP (RB clearly))
          (VBN explained))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ sorry)
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN written)
                (PP (JJ such)
                  (NP (DT a) (JJ negative) (NN review)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT this))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ similar) (NN experience))
        (PP (TO to)
          (NP (PRP$ my) (JJ first) (NN visit)))))
    (. .)))

(ROOT
  (S
    (PP (IN Except)
      (NP (DT this) (NN time)))
    (NP (PRP I))
    (VP (VBD controlled)
      (NP (PRP$ my) (NN voice)))
    (. .)))

(ROOT
  (S (CC And)
    (S
      (VP (VBD did) (RB not)
        (VP (VB let)
          (NP
            (NP (DT the) (JJ irritated) (NNS expressions))
            (PP (IN of)
              (NP (DT the) (JJ front) (NN desk)))))))
    (VP (VBP get)
      (PP (TO to)
        (NP (PRP me))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (VBG Going)
          (S
            (VP (TO to)
              (VP (VB see)
                (NP (DT a) (JJ medical) (NN professional)))))))
      (VP (MD should) (RB not)
        (VP (VB be)
          (NP (DT this)))))
    (: ...)
    (S
      (VP (VBG challenging)))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD came)
      (ADVP (RB here))
      (PP (IN for)
        (NP (PRP$ my) (JJ physical) (NN therapy)))
      (SBAR (IN after)
        (S
          (NP (PRP I))
          (VP (VBD had)
            (NP
              (NP (PRP$ my) (NN knee))
              (VP (VBN done)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD loved)
      (NP (PRP it)))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ front) (NN desk))
      (VP (VBD was)
        (UCP
          (ADJP (RB extremely) (JJ helpful))
          (CC and)
          (VP (VBN worked)
            (PP (IN with)
              (NP (PRP me)))))))
    (, ,)
    (S
      (SBAR (IN though)
        (S
          (NP (DT the) (NN paper) (NN work))
          (VP (VBD was)
            (ADJP (JJ extensive)))))
      (PRN (-LRB- -LRB-)
        (SBAR (IN though)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (NNS doctors) (NN office))
              (VP (VBZ does) (RB n't)
                (VP (VB have)
                  (NP
                    (NP (DT a) (NN ton))
                    (PP (IN of)
                      (NP (NN paperwork)))))))))
        (-RRB- -RRB-))
      (NP (PRP$ My) (NN therapist))
      (VP (VBD was)
        (NP (NNP Souzan))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBZ is) (RB not)
        (ADJP (RB only) (JJ great))
        (SBAR (CC but)
          (S
            (NP (PRP she))
            (VP (VBZ is)
              (NP (DT a) (NN sweetheart)))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT The) (NN tech) (POS 's))
      (VP (VBD were)
        (ADJP (JJ great))))
    (CC and)
    (S
      (NP (DT the) (NN atmosphere))
      (VP (VBZ is)
        (ADJP (JJ amazing))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ feels)
      (SBAR (IN like)
        (S
          (NP (DT the) (NN staff))
          (VP (VBZ is)
            (NP
              (NP (CD one) (JJ big) (NN family))
              (, ,)
              (VP
                (ADVP (RB always))
                (VBG talking)
                (PP (TO to)
                  (NP (DT the) (NNS patients)))
                (S
                  (VP (VBG making)
                    (S
                      (NP (PRP us))
                      (VP (VB feel)
                        (ADJP (JJ comfortable))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD did) (RB n't)
        (VP (VB make)
          (S
            (VP (VBG going)
              (PP (TO to)
                (NP
                  (NP (JJ physical) (NN therapy) (NN feel))
                  (PP (IN like)
                    (NP (DT a) (NN chore))))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD made)
      (S
        (NP (PRP it))
        (ADJP (JJ enjoyable))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (NP (PRP$ my) (NN knee))
    (VP (VBZ is)
      (ADJP (JJR better))
      (SBAR (IN than)
        (S
          (ADVP (RB ever))
          (, ,)
          (NP (PRP I))
          (VP (VBP 'm)
            (ADJP (JJ able)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB go)
                      (NP (NN hiking)))
                    (CC and)
                    (VP (VB do)
                      (NP (JJ other) (NNS activities))
                      (PP (IN with)
                        (NP (PRP$ my) (NN family))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP reccoment)
      (NP (DT this) (NN place))
      (PP (TO to)
        (NP
          (NP (NN anyone))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ is)
                (VP (VBG looking)
                  (S
                    (VP (TO to)
                      (VP
                        (VP (VB get)
                          (NP (JJ great) (NN treatment)))
                        (CC and)
                        (VP (VB have)
                          (NP (DT an) (JJ amazing) (NN experience))
                          (PP (IN while)
                            (S
                              (VP (VBG doing)
                                (NP (PRP it))))))))))))))))
    (. !)))


(ROOT
  (NP (JJ Awesome) (NN atmosphere) (NNS !!!)))

(ROOT
  (NP
    (NP (NNP Great))
    (VP (VBG looking)
      (NP
        (NP (NN crew))
        (, ,)
        (CC and)
        (ADVP (RB always))
        (NP (DT an) (JJ upbeat) (NN feeling))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (JJ front) (NN desk) (NNS ladies))
    (ADVP (RB always))
    (VP (VBP make)
      (NP
        (NP
          (NP
            (NP (DT this) (NN place))
            (ADJP (RB even) (JJR better)))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (MD would)))))
        (PP (IN of)
          (NP (NN thought)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD was)
              (ADJP (JJ possible)))))))
    (. !)))


