(ROOT
  (NP
    (NP (NNP Has))
    (VP (VBN been)
      (NP
        (NP (PRP$ our) (NN bank) (NN branch))
        (PP (IN for)
          (NP (CD 20) (NNS years)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Hard))
    (VP (TO to)
      (VP (VB get)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (DT a) (JJ personal) (NN banker))
              (SBAR (IN so)
                (S
                  (NP (PRP we))
                  (VP (VBP use)
                    (NP
                      (NP (DT the) (NN B))
                      (PP (IN of)
                        (UCP (DT A)
                          (ADVP (IN up)
                            (NP (DT the) (NN street))
                            (PP (IN in)
                              (NP (NNP Raintree))))
                          (CC and)
                          (NP (CD 101)))))))))))))
    (. .)))


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (PRP$ our) (JJ local) (NN B))
        (PP (IN of)
          (NP (NNP A)))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP we))
            (VP (VBP like)
              (NP (DT a) (JJ great) (NN deal)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (CD one) (JJ major) (NN drawback))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN size)
          (CC and)
          (NN location))
        (PP (IN of)
          (NP (DT the) (NN branch)))))
    (. .)))

(ROOT
  (S
    (PP (IN During)
      (NP (DT the) (CD 11)))
    (PP (IN till)
      (NP (CD 2) (JJ pm) (JJ high) (NN traffic) (NNS hours)))
    (NP (PRP I))
    (VP (VBP try)
      (S
        (VP (TO to)
          (VP (VB avoid)
            (NP (PRP it))
            (PP (IN like)
              (NP (DT the) (NN plague)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VP (VBG Parking))
        (, ,)
        (CC and)
        (VP
          (ADVP (RB just))
          (VBG getting)
          (PP (IN into)
            (NP (DT the) (NN lot))))))
    (VP (VBZ is)
      (NP (DT a) (NN bear)))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP
      (VP (VBD said))
      (, ,)
      (NP
        (NP (DT the) (NNS folks))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP work)
              (SBAR
                (S
                  (NP (EX there))
                  (VP
                    (VP (VBP are)
                      (ADJP (RB very) (JJ friendly)
                        (CC and)
                        (JJ helpful)))
                    (CC and)
                    (VP (VBZ is)
                      (NP
                        (NP (DT the) (NN reason))
                        (SBAR
                          (S
                            (NP (PRP I))
                            (VP (VBP 'm)
                              (VP (VBG giving)
                                (NP (PRP them))
                                (NP
                                  (NP (CD 4) (NNS stars))
                                  (PP (RB instead) (IN of)
                                    (NP (CD 3) (NNS stars))))))))))))))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (RB Too) (JJ bad))
    (S
      (NP (PRP they))
      (VP (MD can) (RB not)
        (VP
          (VP (VB move)
            (NP (DT the) (NN branch))
            (ADVP
              (NP
                (QP (RB about) (CD 30))
                (NNS feet))
              (RB north)))
          (CC or)
          (VP (VB enlarge)
            (S
              (NP (PRP$ their) (NN present))
              (ADJP (JJ local)))))))
    (. !)))


(ROOT
  (S
    (NP
      (NP (NNP Bank))
      (PP (IN of)
        (NP (NNP America))))
    (VP (VBD customer)
      (PP (IN for)
        (NP (DT a) (NN decade)))
      (PP (IN until)
        (ADVP
          (NP (DT a) (JJ few) (NNS months))
          (RB ago))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ particular) (NN branch))
    (VP (VBZ is)
      (ADJP (JJR less))
      (PP (IN than)
        (NP (NN warming)))
      (, ,)
      (SBAR (IN as)
        (S
          (VP (VBP have)
            (NP
              (NP (JJS most))
              (PP (IN of)
                (NP
                  (NP (PRP$ my) (NNS experiences))
                  (VP (VBN been)
                    (PP (IN with)
                      (NP (NNP BofA)))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Granted) (, ,) (RB not) (DT all) (NNS experiences))
    (VP (VBD were)
      (ADJP (JJ bad)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN time))
    (NP (PRP I))
    (VP (VBD went)
      (PRT (RP in))
      (S
        (VP (TO to)
          (VP (VB close)
            (NP
              (NP (PRP$ my) (NN account))
              (SBAR
                (S
                  (NP (DT the) (NN banker))
                  (VP (VBD was)
                    (ADJP
                      (ADJP (RB relatively) (JJ nice))
                      (, ,) (IN although)
                      (ADJP (RB obviously) (JJ bored)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ last) (NN time))
      (, ,)
      (NP (NN today))
      (, ,))
    (VP (VBD was)
      (SBAR (IN after)
        (S
          (NP (PRP I))
          (VP (VBD went)
            (PRT (RP in))
            (S
              (VP (TO to)
                (VP (VB discuss)
                  (NP
                    (NP (PRP$ my)
                      (ADJP (RB recently) (JJ deceased))
                      (NN father) (POS 's))
                    (NN account)))))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG working)
          (PP (IN with)
            (NP
              (NP
                (NP (DT another) (NN branch))
                (PRN (: -)
                  (NP
                    (NP (JJ 20th) (NN st))
                    (CC and)
                    (NP (NNP Camelback)))
                  (: -))
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (VBP are)
                      (ADJP (JJ GREAT))
                      (, ,)
                      (ADJP (JJ friendly))))))
              (, ,)
              (NP (NN kind) (NNS people)
                (S
                  (VP (TO to)
                    (VP (VB work)
                      (PP (IN with)))))))))))
    (-RRB- -RRB-) (. .)))

(ROOT
  (S
    (PP (IN Without)
      (S
        (VP (VBG going)
          (PP (IN into)
            (NP (JJR more) (NN detail))))))
    (, ,)
    (NP
      (NP (DT the) (NN lady))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD talked)
            (PP (TO to))
            (PP (IN at)
              (NP (DT the) (NNP Raintree) (NN location)))))))
    (VP (VBD was)
      (ADJP (JJ quick)
        (S
          (VP (TO to)
            (VP (VB point)
              (PRT (RP out))
              (SBAR
                (WHADVP (WRB how)
                  (ADJP (JJ unhelpful)))
                (S
                  (NP (PRP they))
                  (VP (MD would)
                    (VP (VB be)
                      (SBAR (IN since)
                        (S
                          (S
                            (NP (PRP I))
                            (VP (VBD was)
                              (ADVP (RB no) (RB longer))
                              (NP (DT an) (NN account) (NN holder))))
                          (CC and)
                          (S
                            (NP (PRP I))
                            (VP (VBD had)
                              (ADVP (RB just))
                              (VP (VBN closed)
                                (NP (PRP$ his) (NN account))))))))))))))))
    (. .)))

(ROOT
  (SINV (CC Nor)
    (VBD did)
    (NP (PRP she))
    (VP (VB want)
      (S
        (VP (TO to)
          (VP
            (VP (VB look)
              (PP (IN into)
                (NP (NN anything))))
            (CC or)
            (VP (VB offer)
              (NP (DT any) (JJ other) (NNS options))
              (PP (IN than)
                (NP
                  (S
                    (VP (VB get)
                      (PRT (RP out))))
                  (CC and)
                  (NP (JJ good) (NN luck)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (NP
        (NP
          (ADJP (RB very) (JJ good))
          (DT a))
        (VP (VBG pointing)
          (PRT (RP out))
          (NP
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP I))
                (VP (MD could)
                  (VP (VB do)
                    (SBAR (IN if)
                      (S
                        (NP (PRP I))
                        (VP (VBD did)
                          (VP (VB have)
                            (NP
                              (NP (DT an) (NN account))
                              (PP (IN with)
                                (NP (PRP them))))
                            (ADVP (RB though))))))))))
            (CC and)
            (NP
              (NP (PDT all) (DT the) (NNS hoops))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP 'm)
                    (VP (VBG going)
                      (S
                        (VP (TO to)
                          (VP (VB have)
                            (S
                              (VP (TO to)
                                (VP (VB jump)
                                  (PRT (RP through))
                                  (ADVP (RB now))
                                  (SBAR (IN that)
                                    (S
                                      (NP (PRP I))
                                      (VP (VBD did) (RB n't)))))))))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (DT All))
    (PP (IN with)
      (NP (DT a) (NN smile)))
    (PP (IN on)
      (NP (PRP$ her) (NN face)))
    (. .)))

(ROOT
  (S
    (VP (VBG Condescending)
      (NP (NN customer) (NN service)))
    (. .)))

(ROOT
  (S
    (VP (VB Take)
      (NP (PRP$ your) (NN business))
      (ADVP (RB elsewhere)))
    (. .)))


