(ROOT
  (S
    (NP (NNP RUN))
    (VP (VBZ FAR)
      (ADJP (RB FAR) (JJ AWAY)))
    (. !)))

(ROOT
  (S
    (VP (VB TERRIBLE))
    (. !)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (MD could)
          (VP (VB give)
            (NP (JJ negative) (NNS stars))))))
    (, ,)
    (NP (PRP I))
    (VP (MD would))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD ordered)
        (NP (DT a) (NN pizza))))
    (, ,)
    (S
      (NP (DT the) (NNP BOY))
      (VP
        (VP (VBZ answers)
          (NP
            (NP (DT the) (NN phone))
            (PP (IN in)
              (NP (DT a) (NN hurry)))))
        (, ,)
        (VP (VBD did) (RB n't)
          (VP (VB ask)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (PRP I))
                (VP (VBD was)
                  (VP (VBG going)
                    (S
                      (VP (TO to)
                        (VP (VB pay))))))))))
        (, ,)
        (VP (VBD did) (RB n't)
          (VP (VB take)
            (NP (PRP$ my) (NN credit) (NN card) (NN info))))
        (, ,)
        (VP (VBD did) (RB n't)
          (VP (VB verify)
            (NP (PRP$ my) (NN phone) (NN number))))
        (, ,)
        (VP (VBD told)
          (NP (PRP me))
          (SBAR
            (S
              (NP (PRP it))
              (VP (MD would)
                (VP (VB be)
                  (NP (CD 15-20) (NNS minutes)))))))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBD asked)
        (SBAR (IN if)
          (S
            (NP (PRP he))
            (VP (VBD needed)
              (SBAR
                (S
                  (NP
                    (NP (JJ further) (NNS directions))
                    (PP (IN for)
                      (NP (DT the) (NN driver))))
                  (VP (VBP b/c)
                    (NP (PRP$ its))
                    (PP (IN in)
                      (NP (DT an) (JJ apt)))))))))))
    (: -)
    (S
      (NP (PRP he))
      (VP (VBD said)
        (SBAR
          (S
            (INTJ (UH no))
            (, ,)
            (NP (NNP AND))
            (VP (VBD told)
              (NP (PRP me))
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (MD would)
                    (VP (VB be)
                      (NP ($ $) (CD 15.90-something)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN delivery) (NN driver))
      (VP (VBD ended)
        (PRT (RP up))
        (S
          (VP (VBG getting)
            (NP
              (NP (VBN lost) (NN b/c))
              (SBAR
                (S
                  (NP (DT the) (NN guy))
                  (VP (VBD had)
                    (NP (DT the) (JJ wrong) (NN address))))))))))
    (, ,)
    (S
      (NP (CD 42) (NNS minutes) (RB later))
      (NP (DT the) (NN driver))
      (VP (VBZ arrives)
        (SBAR (IN after)
          (S
            (NP (PRP I))
            (VP (VBD gave)
              (NP (PRP him))
              (NP (NNS directions)))))))
    (, ,)
    (S
      (NP (PRP he))
      (VP (VBD expected)
        (NP
          (NP (NN cash))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP I))
              (VP (VBD did) (RB not)
                (VP (VB have))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD wanted)
      (S
        (VP (TO to)
          (VP (VB pay)
            (PP (IN with)
              (NP (PRP$ my) (NN card)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN driver))
    (VP
      (VP (VBD left)
        (NP (DT the) (NN pizza))
        (PP (IN with)
          (NP (PRP me))))
      (CC and)
      (VP (VBZ goes)
        (PRT (RP back))
        (PP (TO to)
          (NP (DT the) (NN store)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (`` ``) (NN manager) ('' ''))
      (VP (VBZ calls)
        (CC and)
        (VBZ wants)
        (NP (NN payment))))
    (: ;)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP
          (NP (DT no) (NN problem))
          (PP (IN with)
            (NP
              (NP (DT that))
              (, ,)
              (NP
                (NP (NNP BUT))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP I))
                    (VP (VBD told)
                      (NP (PRP him))
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP (DT all))
                          (VP
                            (VP (VBD happened) (, ,)
                              (S
                                (NP (PRP he))
                                (NP
                                  (NP (NNP TOTALLY) (NNP froze))
                                  (VP (VBN stuttered)
                                    (NP (PRP$ his) (NNS words))))))
                            (CC and)
                            (VP (VBD was)
                              (ADJP (RB completely) (JJ USELESS)))))))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP$ Its))
    (ADVP (RB absolutely))
    (VP (VBZ pathetic)
      (SBAR (IN that)
        (S
          (NP (DT this) (NNP KID))
          (VP (VBZ is)
            (NP (DT a) (NN manager))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Its))
    (VP (VBP like)
      (SBAR
        (S
          (NP (NNP Fisher) (NNP Price))
          (VP
            (VP (VBD opened)
              (NP (DT a) (NN pizza) (NN shop)))
            (CC and)
            (VP (VBD hired)
              (NP (PRP him)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has)
      (NP
        (NP (DT NO) (NN idea))
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB talk)
                (PP (TO to)
                  (NP (NN someone)))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP OH))
    (. !)))

(ROOT
  (S (CC and)
    (NP (PRP he))
    (VP (VBD gave)
      (NP (PRP me))
      (NP
        (NP (DT the) (JJ wrong) (NN #))
        (PP (TO to)
          (NP (JJ corporate) (JJ ...) (NN coincidence)))))
    (. ?)))

(ROOT
  (S (: --)
    (CC and)
    (NP (PRP$ my) (NN pizza))
    (VP (VBD was)
      (ADJP (JJ cold)))
    (. .)))

(ROOT
  (S
    (VP (VB ugh))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Harold))
      (, ,)
      (NP (DT the) (NN delivery) (NN guy))
      (, ,))
    (VP (VBD was)
      (NP (JJ super) (JJ awesome) (NN guy)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD owned)
        (PRT (RP up))
        (PP (TO to)
          (NP (DT the) (NN mistake))))
      (, ,)
      (VP (VBD apologized))
      (, ,)
      (VP (VBD offered)
        (NP (JJ excellent) (NN customer) (NN service))
        (SBAR (RB even) (IN though)
          (S
            (NP (PRP it))
            (VP (VBD was) (RB n't)
              (NP (PRP$ his) (NN mistake)))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Nice) (NN job))
    (NP (NNP Harold))
    (. !)))

(ROOT
  (S
    (S
      (VP
        (ADVP (RB Now))
        (VBG waiting)
        (PP (IN on)
          (NP (DT a) (NN call)))))
    (VP (VBP back)
      (PP (IN from)
        (NP
          (NP (JJ corporate))
          (CC and)
          (NP (DT the) (NN district) (NN manager)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Dear) (NNP Donavan))
        (, ,)
        (NP (PRP$ Your) (NN management) (NNS skills)))
      (, ,)
      (CC or)
      (NP
        (NP (NN lack))
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP 're)
              (PP (IN of))))))
      (, ,))
    (VP (VBP are)
      (NP
        (NP (DT some))
        (PP (IN of)
          (NP
            (NP (DT the) (JJS worst))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP 've)
                  (ADVP (RB ever))
                  (VP (VBN experienced)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB almost) (RB rather))
      (VP (VB pay)
        (NP (PRP$ your) (NN college) (NN tuition))
        (SBAR (IN than) (IN for)
          (S
            (NP (PRP you))
            (VP (TO to)
              (VP
                (ADVP (RB ever))
                (VB handle)
                (NP (DT an) (JJ adult) (NN situation))
                (ADVP (RB again))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB n't)
      (ADVP (RB ever)
        (NP (NNP EVER)))
      (VP (VB lie)
        (PP (TO to)
          (NP (DT a) (NN customer)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD will)
        (ADVP (RB always))
        (VP (VB get)
          (VP (VBN caught)))))
    (: ...)
    (S
      (NP (NNP sorry))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB call)
              (NP (PRP$ your) (JJ corporate))
              (PP (IN on)
                (NP (PRP ya))))))))
    (. .)))

(ROOT
  (S
    (VP (MD Should) (RB n't)
      (VP (VB have)
        (VP (VBN done)
          (NP
            (NP (DT that))
            (, ,)
            (NP (NN sir))))))
    (. .)))

(ROOT
  (NP (NNS CHEERS) (. .)))


(ROOT
  (S
    (ADVP (RB Sadly))
    (, ,)
    (NP (DT this) (NN pizza))
    (VP (VBD was) (RB not)
      (ADJP (RB very) (JJ good)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD got)
        (VP (VBN pulled)
          (PP (IN in)
            (PP (IN by)
              (NP (PRP$ their) (JJ great) (NN advertising)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ sure)
          (SBAR
            (S
              (NP (EX there))
              (VP (VBP are)
                (ADJP (JJ good)
                  (S
                    (VP (VBG Dominos)
                      (PRT (RP out))
                      (ADVP (RB there)))))))))))
    (CC but)
    (S
      (NP (DT this) (NN store))
      (VP (VBZ is) (RB n't)
        (ADJP (RB very) (JJ good))
        (ADVP (IN at) (DT all))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB Why))
      (S
        (NP (PRP I))
        (VP (VBD gave)
          (NP
            (NP (CD 3) (NNS stars))
            (: :)
            (NP (NNS Pros))
            (: :))
          (NP
            (NP (NNP Effortless))
            (VP (VBG ordering)
              (PP (NN online))))
          (, ,)
          (NP (JJ prompt) (NN delivery)))))
    (, ,)
    (NP
      (NP (PRP$ Our) (CD 2) (NN year))
      (ADJP (JJ old)))
    (ADVP (RB really))
    (VP (VBD liked)
      (SBAR
        (S
          (NP (DT the) (NN pizza))
          (VP (NN crust)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP he))
                (ADVP (RB usually))
                (VP
                  (ADVP (RB only))
                  (VBZ eats)
                  (NP
                    (NP (DT the) (NN cheese))
                    (PP (IN from)
                      (NP (NN pizza)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBD was)
      (ADJP (JJ amazing)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB also))
    (VP (VBD did) (RB n't)
      (VP
        (VP (VB mind)
          (NP (DT the) (NN spicy))
          (FRAG
            (ADJP (FW sauce) (. .))
            (. .)))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP I))
            (VP (VBD thought)
              (SBAR
                (S
                  (VP (VBD was)
                    (ADVP (NN way))
                    (ADJP (RB too) (JJ spicy))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Go)
      (NP (NN figure)))
    (. .)))

(ROOT
  (S
    (NP (JJ Last) (NN pro))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP
              (NP (DT the)
                (ADJP
                  (QP ($ $) (CD 10.99)))
                (NN deal))
              (: ...)
              (NP
                (NP (RB so) (NN delivery))
                (, ,)
                (NP (FW etc.))))))))))

(ROOT
  (SINV
    (PP (VBG including)
      (NP (NN tip)))
    (VP (VBD was))
    (NP
      (NP ($ $) (CD 17.00))
      (PP (IN for)
        (NP (DT a) (JJ large))))
    (. .)))

(ROOT
  (NP
    (NP (NNS Cons))
    (: :)
    (S
      (NP
        (NP (DT The) (NN pizza))
        (PRN (-LRB- -LRB-)
          (PP (IN for)
            (NP (PRP me)))
          (-RRB- -RRB-)))
      (VP (VBD was)
        (ADJP (RB just) (JJ bad))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD did) (RB n't)
        (VP (VB know)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP
                (NP (NN sauce))
                (PP (TO to)
                  (NP (NN order))))
              (VP
                (ADVP (RB so))
                (VBD ordered)
                (SBAR
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP it))
                      (VP (VBD defaulted)
                        (PP (TO to)))))
                  (, ,)
                  (CC and)
                  (SBAR (IN as)
                    (S
                      (NP (PRP I))
                      (VP (VBD said) (, ,)
                        (SBAR
                          (S
                            (NP (PRP it))
                            (VP (VBD was)
                              (ADJP (RB tangy) (JJ spicy)))))))
                    (. .))))
              (. .)))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD did) (RB n't)
                (VP (VB taste)
                  (ADJP (JJ good)))))))))
    (CC but)
    (S
      (NP (DT the) (NN baby))
      (VP (VBD liked)
        (NP (PRP it))))
    (. !)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (S
      (NP (DT the) (NN pepperoni))
      (VP (VBD was)
        (ADVP
          (ADVP (RB mushy))
          (CC and)
          (ADVP (RB not) (RB very)))
        (X
          (SBARQ
            (WHNP
              (WHNP (JJ much))
              (PP (IN of)
                (NP (PRP it))))
            (. .))
          (. .))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBD was)
        (ADVP (RB probably))
        (NP
          (NP (DT a) (NN total))
          (PP (IN of)
            (NP
              (NP (CD 2) (NNS mushrooms))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD were)
                    (VP (VBN sliced)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (NP
                              (QP (RB about) (CD 9)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB really))
      (VP (VBD was)
        (VP (VBG looking)
          (ADVP (RB forward))
          (PP (TO to)
            (NP (DT that) (`` ``)
              (S
                (NP (NN brooklyn))
                (VP (VBD pulled)))
              ('' '') (NN crust))))))
    (CC but)
    (S
      (NP (PRP it))
      (ADVP (RB just))
      (VP (VBD was) (RB n't)
        (ADJP (VBG happening))))
    (. .)))

(ROOT
  (NP (CD Oh) (RB well) (. .)))


