(ROOT
  (S
    (S
      (VP (VBN Tucked)
        (PRT (RP away))
        (PP (IN in)
          (NP
            (NP (DT the) (NN back))
            (PP (IN of)
              (NP
                (NP (NNP Le) (NNP Studio))
                (PP (IN in)
                  (NP
                    (NP (DT the) (JJ lovely) (JJ rehab-ed) (NN portion))
                    (PP (IN of)
                      (NP (NNP Downtown) (NNP Mesa)))))))))))
    (VP (VBZ is)
      (NP
        (NP (DT THE) (JJS best) (JJ aesthetic) (NN store))
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD will)
              (ADVP (RB ever))
              (VP (VB find)))))))
    (. .)))

(ROOT
  (FRAG
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG looking)
            (PP (IN for)
              (NP (DT a) (NN place)))
            (S
              (VP (TO to)
                (VP (VB find)
                  (NP (JJ wonderful) (JJ professional) (NNS products)))))))))
    (: -)
    (VP (VBP please)
      (VP (VB visit)
        (NP
          (NP (NNP Bertha))
          (PP (IN at)
            (NP
              (NP (NNP Alexander) (POS 's))
              (NNS Aesthetics))))))
    (. !)))

(ROOT
  (S
    (NP (NNP Bertha))
    (VP (VBZ is)
      (ADJP (JJ tremendous)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ offers)
      (NP
        (NP
          (NP (DT the) (JJS best) (NN wax))
          (PP (IN in)
            (NP
              (NP
                (NP (DT the) (NN business))
                (, ,)
                (NP (NNP Cirepil)))
              (: -)
              (NP
                (NP (DT the) (NN original))
                (PP (IN from)
                  (NP (NNP France))))
              (: -))))
        (CONJP (RB as) (RB well) (IN as))
        (NP (NNP Dr.) (NNP D.) (NNP Scwab) (NN skin) (NN care)))
      (, ,)
      (ADVP
        (ADVP (RB all)
          (PP (IN of)
            (NP (DT the) (JJ intrinsics) (JJ disposable) (NNS products))))
        (CC and)
        (RB so)
        (ADVP (RB much) (RBR more))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB always))
      (VP (VBN amazed)
        (PP (IN at)
          (NP
            (NP (DT the) (NN array))
            (PP (IN of)
              (NP (NNS products)))))
        (SBAR (IN that)
          (S
            (NP (NNP Bertha))
            (VP (VBZ carries))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Even) (JJR better))
      (PP (IN than)
        (NP (DT the) (NNS products))))
    (VP (VBP are)
      (NP
        (NP (DT the) (JJ professional) (NNS classes))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP are)
              (VP (VBN offered)
                (ADVP (RB monthly))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN been)
          (NP
            (NP (DT a) (NN client))
            (PP (IN with)
              (NP (NNP Bertha))))
          (PP (IN for)
            (NP (IN over) (CD 5) (NNS years))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD would) (RB n't)
        (VP (VB think)
          (PP (IN of)
            (S
              (VP (VBG going)
                (NP (RB anywhere) (RB else))
                (PP (IN for)
                  (NP (PRP$ my) (JJ professional) (NNS products)))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (NP
          (NP (DT a) (NN customer))
          (PP (IN of)
            (NP
              (NP (NNP Alexander) (POS 's))
              (NNS Aesthetics))))
        (PP (IN for)
          (NP
            (NP (JJ many) (NNS years))
            (ADVP (RB now))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN customer) (NN service))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP receive)
            (PP (IN from)
              (NP (NNP Bertha)))
            (PP (IN at)
              (NP (NNP Alexander) (POS 's)))))))
    (VP (VBZ is)
      (ADJP (JJ stellar)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (ADVP (RB always))
      (ADVP (RB there)
        (PP (IN for)
          (NP (PRP me))))
      (, ,)
      (SBAR
        (WHADVP (RB especially) (WRB when))
        (S
          (NP (PRP I))
          (VP (VBP have)
            (NP (DT a) (`` ``) (NN rush) ('' '') (NN order))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Considering)
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (PRT (RP out))
          (PP (IN of)
            (NP (NN state))))))
    (, ,)
    (NP (PRP she))
    (VP (VBZ makes)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP receive)
              (NP (PRP$ my) (NNS products))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP I))
                  (VP (VBP need)
                    (NP (PRP them))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would) (RB n't)
      (VP (VB go)
        (NP (RB anywhere) (RB else))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Bertha)
        (CC and)
        (NNP Alexander) (POS 's))
      (NNS Aesthetics))
    (VP (VBZ is)
      (NP (DT the) (JJ BEST) (NN !!!)))))


(ROOT
  (FRAG
    (ADJP (JJ Amazing))
    (. !)))

(ROOT
  (S
    (NP (NNP Bertha))
    (VP (MD will)
      (VP (VB go)
        (ADVP (IN above)
          (CC and)
          (IN beyond))
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (PRP you))
              (NP (DT the) (RBS best)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ carries)
      (NP
        (NP (NNP Cirepil) (NNP wax))
        (CC and)
        (NP
          (NP (DT the) (JJS best))
          (PP (IN in)
            (NP (JJ aesthetics) (NNS supplies))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP
        (ADVP (RB also))
        (ADVP (RB always))
        (VBG putting)
        (ADVP (RB together))
        (NP (DT the) (JJS greatest) (JJ advanced) (NNS classes))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS classes))
    (VP
      (VP (VBP give)
        (S
          (NP (PRP you))
          (NP
            (NP (DT an) (NN edge))
            (PP (IN in)
              (NP (DT this) (NN industry))))))
      (CC and)
      (VP (MD will)
        (VP (VB boost)
          (NP (PRP$ your) (NN confidence))
          (PP (IN in)
            (NP (NN everything)))
          (PP (IN from)
            (NP
              (NP (NNS brazilians))
              (PP (TO to)
                (NP (NNS brows))))))))
    (. !)))

(ROOT
  (S
    (S
      (VP (VB Thank)
        (S
          (NP (PRP you))
          (NP
            (NP (NNP Bertha))
            (PP (IN for)
              (NP (DT all)))))))
    (NP (PRP you))
    (VP (VBP have)
      (VP (VBN done)
        (PP (IN for)
          (NP
            (NP (PRP me))
            (CC and)
            (NP (PRP$ my) (NN business))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBD had)
      (NP
        (NP (PRP$ my) (JJ first) (NN experience))
        (PP (IN with)
          (NP (NNP Alexanders) (NNPS Aesthetics)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP live)
        (PP (IN in)
          (ADJP (RB So) (JJ Cal)))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD found)
        (NP (PRP them))
        (PP (NN online))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD needed)
        (NP (DT some) (JJ esthy) (NNS products))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD found)
        (NP (PRP$ their) (NNS prices))
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT some))
                (PP (IN of)
                  (NP (DT the) (JJS best)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB always))
      (NP
        (NP (DT a) (JJ little) (NN nerve))
        (VP (VBG wracking)
          (S
            (VP (VBG ordering)
              (PP (NN online)
                (PP (IN from)
                  (NP
                    (NP (DT a) (JJ new) (NN business))
                    (SBAR (IN since)
                      (S
                        (NP (PRP you))
                        (ADVP (RB never))
                        (VP (VBP know)
                          (SBAR
                            (WHADVP (WRB how))
                            (S
                              (NP (DT that))
                              (VP (VBZ is)
                                (VP (VBG going)
                                  (S
                                    (VP (TO to)
                                      (VP (VB turn)
                                        (S
                                          (NP
                                            (NP (NN out))
                                            (-LRB- -LRB-)
                                            (PP (IN i.e.))))))))))))))))))))))))

(ROOT
  (S
    (PP (IN over)
      (S
        (VP
          (VP (VBG charging))
          (, ,) (RB not)
          (VP (VBG receiving)
            (NP (NNS products))))))
    (, ,)
    (NP
      (NP (JJ late) (NN delivery))
      (, ,)
      (NP
        (NP (JJ lost) (NN delivery))
        (, ,)
        (NP (JJ fraudulent) (NN business)))
      (, ,))
    (VP (VBZ etc))
    (-RRB- -RRB-) (. .)))

(ROOT
  (S
    (S
      (INTJ (UH Well))
      (NP (DT the) (JJ ordering) (NN process))
      (VP (VBD was)
        (ADJP (JJ quick)
          (CC and)
          (JJ simple))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD received)
        (NP (PRP$ my) (NN order))
        (PP (IN in)
          (NP
            (NP (CD 3) (NN business) (NNS days))
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP I))
                (VP (VBD was) (RB not)
                  (VP (VBG expecting)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB pleasantly) (JJ surprised)))
    (. !)))

(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB so) (JJ happy))
      (SBAR (IN that)
        (S
          (NP (NN everything))
          (VP (VBD was)
            (ADVP (RB properly))
            (VP
              (VP (VBN packaged)
                (CC and)
                (VBN shipped))
              (PRN (-LRB- -LRB-)
                (S
                  (NP (PRP$ my) (NNS products))
                  (VP (VBD were) (RB n't)
                    (VP
                      (VP (VBN dinged)
                        (PRT (RP up)))
                      (CC and)
                      (VP (VBN spilling)
                        (PRT (RP out))))))
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB definitely))
      (VP (VB be)
        (VP (VBG doing)
          (NP (NN business))
          (PP (IN with)
            (NP (PRP them)))
          (PP (IN in)
            (NP (DT the) (NN future))))))
    (. !)))


(ROOT
  (S
    (NP (NN love))
    (VP (VBP love)
      (NP (DT this) (NN place)))
    (. !)))

(ROOT
  (S
    (NP (NNP Birtha))
    (VP (VBZ is)
      (ADJP (JJ sweet)
        (CC and)
        (JJ knowledgable)))
    (. .)))


(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP (DT a) (JJ great) (NNP Aesthetic) (NN supply) (NN store))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB highly))
      (VP (VBP recommend)))
    (. .)))

(ROOT
  (S
    (NP (NNP Bertha))
    (VP (VBZ has)
      (NP
        (NP
          (NP (JJ Aesthetic) (NNS supplies))
          (SBAR (IN that)
            (S
              (NP (PRP you))
              (VP (MD can)
                (VP (VB purchase)
                  (ADVP (RB locally)))))))
        (CONJP (RB rather) (IN than))
        (NP
          (NP (NN order))
          (PP (IN from)
            (NP
              (NP (NN out))
              (PP (IN of)
                (NP (NN state))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ has)
      (NP
        (NP (DT a)
          (ADJP (RB very) (JJ nice))
          (NN selection))
        (PP (IN of)
          (NP (JJ professional) (NNS products)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD was)
          (VP (VBG running)
            (NP (RB late) (CD one) (NN day))))
        (CC and)
        (VP
          (ADVP (RB desperately))
          (VBD needed)
          (S
            (VP (TO to)
              (VP (VB purchase)
                (NP (DT some) (NNS supplies))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD called)
      (S
        (NP (NNP Bertha))
        (VP (TO to)
          (VP (VB let)
            (SBAR
              (SBAR
                (S
                  (NP (PRP her))
                  (VP (VBP know)
                    (SBAR
                      (S
                        (S
                          (NP (PRP I))
                          (VP (VBD was)
                            (PP (IN on)
                              (NP (PRP$ my) (NN way)))))
                        (CC and)
                        (S
                          (NP (PRP she))
                          (VP (VBD told)
                            (S
                              (NP (PRP me))
                              (VP (TO to)
                                (VP (VB take)
                                  (NP (PRP$ my) (NN time))))))))))))
              (CC and)
              (SBAR (IN that)
                (S
                  (NP (PRP she))
                  (VP (MD would)
                    (VP (VB wait)
                      (PP (IN for)
                        (NP (PRP me))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN OUTSTANDING) (NN customer) (NN service) (NNP Bertha))
    (, ,)
    (VP (VB Thank)
      (NP (PRP You)))
    (. .)))

(ROOT
  (S
    (NP (NNP Bertha))
    (ADVP (RB also))
    (VP (VBZ caters)
      (PP (TO to)
        (NP
          (NP (NNP Aesthetics) (NNS Students))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP are)
                (ADVP (RB not) (RB quite))
                (VP (VBN licensed)
                  (ADVP (RB yet)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (NP (DT a) (JJ current) (NNP Aesthetics) (NNP Student)))))
    (NP (PRP you))
    (ADVP (RB just))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB show)
            (NP (PRP$ your) (NN student) (NN ID))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (DT this))
            (VP (VBZ is)
              (NP
                (NP (PDT such) (DT a) (JJ wonderful) (NN opportunity))
                (PP (IN for)
                  (NP (DT the) (NNS Students))))
              (SBAR (IN as)
                (S
                  (NP (PRP they))
                  (VP (VBP are) (RB not)
                    (ADVP (RB only))
                    (VP (VBG practicing)
                      (PP (IN during)
                        (NP (NN school) (NNS hours))))))))))))
    (CC but)
    (S
      (NP (PRP they))
      (ADVP (RB also))
      (VP (VB practice)
        (NP
          (NP (RB outside))
          (PP (IN of)
            (NP (NN school) (NNS hours))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Normally))
    (NP (JJ Aesthetic) (NN supply) (NNS companies))
    (VP (MD will) (RB not)
      (VP (VB allow)
        (NP (NN anyone))
        (S
          (VP (TO to)
            (VP (VB purchase)
              (NP (JJ Aesthetic) (NNS supplies))
              (SBAR (IN unless)
                (S
                  (NP (PRP they))
                  (VP (VBP have)
                    (NP (DT a) (NN license))))))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP get)
        (NP
          (NP (JJS most))
          (PP (IN of)
            (NP (DT the) (NNS supplies))))))
    (NP (PRP I))
    (VP (VBP use)
      (PP (IN in)
        (NP (PRP$ my) (JJ esthetician) (NN treatment) (NN room)))
      (ADVP (RB here)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (RB very) (JJ clean))))
    (, ,)
    (NP (PRP I))
    (VP (VBP love)
      (NP
        (NP (DT the) (NN staff))
        (, ,)
        (CC &)
        (NP
          (NP (DT the) (NNS prices))
          (SBAR
            (S
              (VP (VBP are)
                (ADJP (JJ affordable))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP use)
        (NP
          (NP (DT the) (NNP Skin) (NNP Scripts) (NN line))
          (PP (IN of)
            (NP
              (NP (JJ professional) (NNS products))
              (VP (VBN sold)
                (ADVP (RB here))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP love)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD can)
              (VP (VB pick)
                (PRT (RP up))
                (NP
                  (NP (NN waxing))
                  (, ,)
                  (NP (JJ eyelash) (NNS extensions))
                  (, ,)
                  (CC and)
                  (NP (JJ facial) (NNS supplies)))
                (PP (DT all) (IN in)
                  (NP (CD one) (NN store)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT this) (NN place)))
    (. !)))


(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (NP
            (NP (DT an) (NN aesthetician))
            (, ,)
            (NP (NN laser) (NN artist))
            (CC or)
            (NP (NN body) (NN waxer))))))
    (NP (DT this))
    (VP (VBZ is)
      (NP (DT the) (NN place)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBG buying)
                (NP (PRP$ your) (NNS supplies))))))))
    (. !)))

(ROOT
  (S
    (PP (IN As)
      (NP (DT an) (NN instructor)))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ ONLY) (NN place))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP (VB take)
                (S
                  (NP (NNS students))
                  (VP (TO to)
                    (VP (VB buy)
                      (NP (NNS supplies)))))))))))
    (. !)))

(ROOT
  (NP
    (NP (JJ Knowledgeable))
    (, ,)
    (NP (NNP Affordable) (, ,) (NNP Friendly)
      (CC and)
      (NNP STOCKED) (NNP !!))))

(ROOT
  (S
    (S
      (NP (NNP Bertha))
      (VP (VBZ is)
        (ADJP (RB very) (JJ accommodating))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP
          (NP (NNP Christie))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ is)
                (ADJP (RB very) (JJ knowledgeable)
                  (PP (IN about)
                    (NP
                      (NP (NN waxing))
                      (CC and)
                      (NP (DT the) (JJ proper) (NNS waxes)))))
                (S
                  (VP (TO to)
                    (VP (VB buy))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (VP (VBN housed)
        (ADVP (RB inside))
        (PP (IN of)
          (NP
            (NP (NNP LeStudio) (NNP Salon))
            (PP (IN in)
              (NP (NN downtown)))))
        (S
          (NP
            (NP (NNP Mesa) (. .))
            (. .)
            (S
              (VP (VB park)
                (ADVP (IN out) (RB back))))))))
    (. !)))


(ROOT
  (S
    (NP
      (NP
        (NP (NNP Bertha) (POS 's))
        (JJ new) (NN location))
      (PP (IN in)
        (NP (NNP Gilbert))))
    (VP (VBZ is)
      (NP
        (NP (NNP AWESOME) (NNP ~))
        (SBAR
          (S
            (NP (PRP She))
            (VP
              (VP (VBZ is)
                (ADJP (RBR more) (JJ convenient)
                  (PP (TO to)
                    (NP (PRP$ my) (NN house)))))
              (CC and)
              (VP (VBZ is)
                (PP (IN on)
                  (NP
                    (NP (DT the) (NNP SE) (NN corner))
                    (PP (IN of)
                      (NP (NNP Elliot)
                        (CC and)
                        (NNP McQueen)))))))))))
    (. !)))


(ROOT
  (NP
    (NP (NN Love))
    (VP (VBG doing)
      (NP (NN business))
      (PP (IN with)
        (NP (NNP Bertha))))
    (. !)))

(ROOT
  (S
    (S
      (NP (NNP Staff))
      (VP (VBZ is)
        (ADVP (RB always))
        (ADJP (RB very) (JJ helpful))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP have)
              (NP (NNS questions)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (NP
          (NP (DT a) (NN heart))
          (PP (IN for)
            (NP (DT the) (JJ small) (NN business) (NN owner))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Great) (NNS prices))
    (, ,)
    (NP
      (NP (JJ super) (JJ fast) (NN shipping))
      (PRN (-LRB- -LRB-)
        (S
          (ADVP (RB always))
          (VP (VB get)
            (NP (PRP$ my) (NNS items))
            (NP (DT the) (NN day))
            (PP (IN after)
              (NP (NN I) (NN order)))))
        (-RRB- -RRB-)))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Recently))
    (VP (VBD purchased)
      (NP
        (NP (DT the) (NNS dermafiles))
        (CC and)
        (NP (NNP LOVE))))
    (NP (PRP them))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Clients))
      (VP (VBP love)
        (NP (DT the) (NN treatment))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ has)
        (VP (VBD upped)
          (NP (PRP$ my) (JJ facial) (NNS revenues))
          (ADVP (RB significantly)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (VP (VBN paid)
        (PP (IN for)
          (NP (PRP themselves)))
        (ADVP (RP over)
          (CC and)
          (RP over))))
    (. .)))

(ROOT
  (NP
    (NP (RB Much) (JJR better) (NN investment))
    (PP (IN for)
      (NP (PRP me)))
    (PP (IN than)
      (NP (DT a) (JJ micro) (NN machine)))
    (. !)))


