(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD went)
        (PP (TO to)
          (NP (DT this) (NN gym)))
        (ADVP (RB twice))))
    (CC and)
    (S
      (NP (DT both) (NNS times))
      (NP (PRP it))
      (VP (VBD smelled)))
    (. ?)))

(ROOT
  (S
    (NP (FW i))
    (VP (MD could) (RB not)
      (VP (VB stand)
        (S
          (VP (VBG breathing)
            (PP (IN in)
              (NP (DT this) (NN gym)))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD went)
      (ADVP (RB here))
      (PP (IN with)
        (NP (DT a) (NN coworker)))
      (SBAR (IN since)
        (S
          (NP (PRP it))
          (VP
            (VP (VBD was)
              (ADJP (JJ close))
              (PP (TO to)
                (NP (PRP$ our) (NN work))))
            (, ,)
            (CC but)
            (VP (VBD ended)
              (PRT (RP up))
              (S
                (VP (VBG working)
                  (PRT (RP out))
                  (PP (IN at)
                    (NP (DT the) (NNP Surprise) (NN location)))
                  (PP (JJ due) (TO to)
                    (NP
                      (NP (DT the) (NN smell))
                      (PP (IN of)
                        (NP (DT the) (NN place))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Hopefully))
      (NP (PRP it))
      (VP (VBZ has)
        (VP (VBN changed))))
    (, ,)
    (CC but)
    (S
      (NP (DT that) (NN factor))
      (VP (MD would)
        (VP (VB make)
          (S
            (NP (PRP me))
            (RB not)
            (VP (VB want)
              (S
                (VP (TO to)
                  (VP (VB go)
                    (PP (TO to)
                      (NP (DT the) (NN gym)))))))))))
    (. .)))


(ROOT
  (S
    (NP (DT The) (JJ absolute))
    (ADVP (RB best))
    (VP (VBP gym)
      (S
        (VP (TO to)
          (VP (VB go)
            (PP (TO to))
            (PP (IN in)
              (NP (DT the) (NN area)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Being)
        (NP
          (NP (DT a) (NN member))
          (PP (IN for)
            (NP (DT the) (JJ past) (CD 6) (NNS years))))))
    (VP (VBZ has)
      (VP (VBN been)
        (NP
          (NP (NN nothing))
          (PP (CC but)
            (NP (DT a) (JJ great) (NN experience))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (JJ Nicest) (NNS people))
      (, ,)
      (NP (JJ friendly) (NN staff))
      (, ,)
      (CC and)
      (NP (NN everything)))
    (SBAR
      (S
        (NP (PRP you))
        (VP (MD could)
          (ADVP (RB possibly))
          (VP (VB need)
            (PP (IN in)
              (NP (DT a) (NN gym)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Great) (NN equipment))
      (, ,)
      (VP (VBG ranging)
        (PP (IN from)
          (NP
            (NP (NN everything))
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBP need)
                  (PP (IN as)
                    (NP (DT a) (JJ first) (NN time) (NN lifter)))))))))
      (, ,))
    (VP (VBD advanced)
      (NP
        (NP
          (NP (NN bodybuilder))
          (, ,)
          (NP (NNP MMA))
          (, ,))
        (CC or)
        (RB just))
      (S
        (VP (VBG keeping)
          (NP (PRP$ your) (JJ overall) (NNS wellness)))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP
        (NP (DT No) (NN fluff))
        (CC and)
        (NP (WP what)))
      (RB not))
    (, ,)
    (NP (PRP you))
    (VP (VBP are) (RB n't)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBG paying)
                (NP
                  (NP (DT an) (JJ extra) (CD 10-20) (NNS dollars))
                  (PP (IN on)
                    (NP (PRP$ your) (NN membership))))
                (PP (IN for)
                  (NP
                    (NP
                      (NP (DT the) (JJ smoothie) (NN bar))
                      (SBAR
                        (S
                          (NP (PRP you))
                          (VP (VBP do) (RB n't)
                            (VP (VB use))))))
                    (CC and)
                    (NP (DT a) (NN steam) (NN room))))))))))
    (: ...)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP mean)
      (VP (VB come)
        (PP (IN on)
          (NP
            (NP (NN stand) (NN outside))
            (PP (IN for)
              (NP (CD 20) (NNS minutes)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Open)
        (NP (CD 24) (NNS hours))
        (PP (IN throughout)
          (NP
            (NP (DT the) (NN week))
            (CC and)
            (NP
              (NP (CD 10))
              (PP (IN on)
                (NP (DT the) (NN weekend))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (ADVP (RB always))
      (VP
        (VP (VB get)
          (PRT (RP in)))
        (CC and)
        (VP (VB lift))))
    (. .)))

(ROOT
  (S
    (NP (NNP Always))
    (VP (VBP have)
      (S
        (NP (NN guest) (NNS passes))
        (ADJP (JJ available))
        (SBAR (IN as)
          (S
            (ADVP (RB well))
            (, ,)
            (VP (VBP have)
              (NP
                (NP (NN nothing))
                (ADJP (JJ negative)
                  (S
                    (VP (TO to)
                      (VP (VB say)
                        (PP (IN about)
                          (NP (DT this) (NN gym)))))))))))))
    (. !)))

(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (PRP I))
      (VP (VBP move)
        (ADVP (RB ill))
        (VP (VB be)
          (ADJP (RBR more) (VBN upset)
            (PP (IN about)
              (S
                (VP (VBG leaving)
                  (NP (DT this) (NN gym))
                  (PP (IN than)
                    (S
                      (VP (VBG leaving)
                        (NP (DT the) (NN town) (NN lol))))))))))))))


(ROOT
  (S
    (NP (PRP You))
    (VP (VBP get)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP you))
          (VP (VBP pay)
            (PP (IN for))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADJP (JJ cheap)
          (PP (IN at)
            (NP (CD 15) (NNS bucks))))
        (NP (DT a) (NN month))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN staff))
      (VP (VBZ is)
        (ADJP (RB very) (JJ rude))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD turned)
      (NP (DT the) (NNS lights))
      (PRT (RP off))
      (PP (IN on)
        (NP (PRP me)))
      (PP (IN at)
        (NP
          (NP (CD 8:55))
          (PP (IN on)
            (NP (DT a) (NNP Friday)))))
      (NP (NN night))
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBD were)
            (VP (VBG closing)
              (PP (IN at)
                (NP (CD 9))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD did) (RB n't)
      (ADVP (RB even))
      (VP (VB have)
        (NP (DT the) (NN candor)
          (S
            (VP (TO to)
              (VP (VB let)
                (SBAR
                  (S
                    (NP (PRP me))
                    (VP (VBP know)
                      (SBAR
                        (S
                          (NP (PRP they))
                          (VP (VBD were)
                            (VP (VBG closing))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (DT a)
          (ADJP (CD 19) (NN year) (JJ old))
          (NN kid))
        (SBAR
          (S
            (VP (VBP try)
              (S
                (VP (TO to)
                  (VP (VB sell)
                    (S
                      (NP (PRP me))
                      (ADJP (RB ridiculously) (JJ expensive))
                      (S
                        (VP (VBG training)
                          (NP (NNS sessions)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD will)
        (ADVP (RB mostly))
        (ADVP (RB likely))
        (VP (VB be)
          (VP (VBG going)
            (PP (TO to)
              (NP (DT a) (JJ different) (NN gym)))
            (SBAR (IN because)
              (S
                (NP (PRP it))
                (VP (VBZ 's)
                  (ADVP (RB always))
                  (ADJP (JJ crowded)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP are) (RB n't)
        (VP
          (ADVP (RB really))
          (NP (CD 24/7))
          (SBAR (IN as)
            (S
              (NP (PRP$ their) (NN sign))
              (VP (VBZ suggests)))))))
    (. .)))


