(ROOT
  (S
    (NP (PRP$ Our) (NN med) (NN school))
    (VP (VBD arranged)
      (NP (DT the) (JJ 2nd) (NN year))
      (NP (NNS students)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (NNP BLS)
                (CC and)
                (NNP ACLS) (NNS courses))
              (ADVP (RB here)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN review))
    (VP (VBZ is)
      (ADVP (RB only))
      (PP (IN on)
        (NP (DT the) (NNP BLS) (NN course))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB yet))
      (S
        (VP (TO to)
          (VP (VB take)
            (NP (DT the) (NNP ACLS) (NN course))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD took)
        (NP (DT the) (NNP BLS) (NN course))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD thought)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADVP (RB well))
              (VP (VBN organized)
                (CONJP (CC and)
                  (RB well))
                (VBN taught)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP feel)
      (ADJP (JJ confident)
        (S
          (VP
            (VP (TO to)
              (VP (VB do)
                (NP
                  (NP (NNP CPR))
                  (PP (IN in)
                    (NP (DT an) (NN emergency) (NN situation))))
                (ADVP (RB now))))
            (PRN (-LRB- -LRB-)
              (S
                (VP (VB do) (RB n't)
                  (VP (VB plan)
                    (PP (IN on)
                      (S
                        (VP (VBG dying)
                          (PRT (RP on))
                          (NP (PRP me))
                          (ADVP (RB though))))))))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD followed)
        (NP
          (NP (DT the) (NNP American) (NNP Heart) (NNP Association) (POS 's))
          (JJ instructional) (NN video))))
    (CC and)
    (S
      (PP (IN in)
        (PP (IN between)
          (NP (NNS lessons))))
      (NP (PRP$ our) (NNS teachers))
      (VP
        (VP (VBD reinforced))
        (CC and)
        (VP (VBD emphasized)
          (NP (JJ important) (NNS concepts)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP (DT the) (NNP CPR) (NNS mannequins))
    (VP (VBD were)
      (UCP
        (PP (IN in)
          (NP (JJ great) (NN condition)))
        (CC and)
        (ADVP (RB well))
        (VP (VBN maintained))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did) (RB n't)
      (VP (VB hesitate)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBD had)
              (S
                (VP (TO to)
                  (VP (VB breath)
                    (NP (NN air))
                    (PP (IN into)
                      (NP (PRP them)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB probably))
    (VP (VBD had)
      (NP (JJR less) (NNS bacteria))
      (ADVP (RB then))
      (S
        (NP (DT a) (JJ real) (NN human) (VBG being))))
    (. !)))

(ROOT
  (NP
    (NP (VB NOTE))
    (: :)
    (S
      (NP (DT The) (NN location))
      (VP (VBZ is)
        (ADJP
          (NP (DT a) (RB bit))
          (JJ hard))
        (S
          (VP (TO to)
            (VP (VB find))))
        (, ,)
        (SBAR (RB especially) (IN if)
          (S
            (NP (PRP you))
            (VP (VBP 're)
              (VP (VBG planning)
                (PP (IN on)
                  (S
                    (VP (VBG taking)
                      (NP (DT a) (NN night) (NN course)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP send)
        (PRT (RP out))
        (NP
          (NP (DT an) (NN email))
          (PP (IN with)
            (NP (NNS directions))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD found)
        (S
          (NP (PRP it))
          (ADJP (JJ confusing))
          (SBAR (RB so)
            (S
              (NP (PRP I))
              (VP (VBD used)
                (NP (NNP Google) (NNPS Maps) (NN navigation))
                (ADVP (RB instead))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD took)
      (NP (PRP me))
      (PP (TO to)
        (NP (DT the) (JJ main) (NN building)))
      (PP (IN without)
        (NP (DT any) (NNS problems))))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (NP (RB there)))
    (, ,)
    (NP (PRP I))
    (VP (VBD followed)
      (NP
        (NP (DT the) (NN suite) (NNS numbers))
        (VP (VBN listed)
          (PP (IN on)
            (NP
              (NP (DT the) (NNS doors))
              (PP (IN for)
                (NP (JJ exact) (NN suite) (NN location))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (NNP Hope))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ helps)))))
    (. !)))


(ROOT
  (S
    (NP (PRP$ My) (NN company))
    (VP (VBZ refers)
      (NP (NNP CMC))
      (NP (PDT all) (DT the) (NN time))
      (SBAR (IN because)
        (S
          (NP
            (NP (NNP Scott) (NNP Lamprecht))
            (, ,)
            (NP (DT the) (NN owner))
            (CC and)
            (NP (PRP$ his) (NN wife)
              (CC and)
              (JJ whole) (NN team)))
          (VP (VBP are)
            (ADVP (RB always))
            (ADJP (JJ well-reviewed)
              (PP (IN by)
                (NP
                  (NP (DT the) (NNS nurses))
                  (SBAR
                    (S
                      (NP (PRP we))
                      (VP (VBP send)
                        (PP (IN over)
                          (NP (RB there)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADJP (JJ easy)
        (S
          (VP (TO to)
            (VP (VB talk)
              (PP (TO to))
              (, ,)
              (S
                (ADJP (JJ prompt) (, ,) (JJ professional)
                  (CC and)
                  (JJ flexible))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (NP
      (NP (DT every) (NN nurse))
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBP 've)
            (VP (VBN sent)
              (ADVP (RB there))
              (PP (IN over)
                (NP (DT the) (NNS years))))))))
    (VP (VBP have)
      (ADVP (RB consistently))
      (VP (VBN provided)
        (NP (PRP us))
        (NP
          (NP (JJ excellent) (NN feedback))
          (PP (IN with)
            (NP (NNP regards))))
        (PP (TO to)
          (NP (PRP$ their) (NN class)
            (CC and)
            (NN instructorship) (NN style)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Moreso))
    (, ,)
    (S
      (NP (PRP$ our) (NN company))
      (VP (VBD needed)
        (NP (DT a) (JJ special) (NN certification) (NN class))
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBD had)
              (NP
                (NP (DT a) (JJ hard) (NN time))
                (VP (VBG finding)
                  (PP (IN around)
                    (NP
                      (NP (NN time))
                      (PP (IN for)
                        (NP (PRP$ our) (NNS nurses))))))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD helped)
        (S
          (NP (PRP us))
          (NP (PDT all) (DT the) (NN way)))
        (, ,)
        (S
          (VP
            (VP (VBG finding)
              (NP (DT an) (NN instructor)))
            (CC and)
            (VP (VBG giving)
              (NP (PRP us))
              (NP
                (NP (DT a) (JJ fair) (NN price))
                (PP (IN on)
                  (NP (DT the) (NN class)))))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (PDT All) (DT the) (NN way))
      (, ,)
      (ADVP
        (NP (CD two) (NNS thumbs))
        (RB up)))
    (: ;)
    (S
      (NP (PRP I))
      (VP (VBP recommend)
        (NP (PRP them))
        (PP (IN with)
          (NP (JJ great) (NN confidence)))))
    (. .)))


(ROOT
  (FRAG
    (NP (NNP Amazing))
    (NP (NNS classes)
      (CC and)
      (NN care))
    (. !)))

(ROOT
  (FRAG
    (PP (IN In)
      (NP (CD one) (NN place)))
    (. !)))

(ROOT
  (S
    (NP (NNP Dr.) (NNP Scott))
    (VP (VBZ is)
      (ADJP (JJ knowledgeable) (, ,) (JJ compassionate)
        (CC and)
        (JJ willing))
      (S
        (VP (TO to)
          (VP (VB help)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP appreciate)
      (NP
        (NP (PRP$ his) (NN company))
        (CC and)
        (NP
          (NP (PRP$ their) (NN schedule))
          (PP (IN of)
            (NP (NN licensing) (NNS classes))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR (IN if)
          (S
            (S
              (NP (PRP I))
              (VP (VBP have)
                (S
                  (NP (DT a) (NN certification))
                  (ADJP (JJ due)))))
            (CC and)
            (S
              (NP (PRP$ my) (NN organization))
              (VP (VBZ has)
                (VP (VBN failed)
                  (S
                    (VP (TO to)))
                  (PP (IN over)
                    (NP (PRP it))))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD can)
      (VP (VB take)
        (NP (PRP it))
        (PP (IN at)
          (NP (NNP CMC)))))
    (. .)))

(ROOT
  (S
    (NP (JJ Awesome) (NNS classes))
    (VP (VBD taught)
      (PP (IN by)
        (NP (JJ knowledgeable) (NNS professionals))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD used)
      (NP (JJ Complete) (NNP Medical) (NNPS Consultants))
      (PP (IN for)
        (NP (DT the) (JJ 1st) (NN time)))
      (NP (JJ last) (NN week)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD called)
        (PP (IN in)
          (NP (DT the) (NN afternoon)))))
    (CC and)
    (S
      (NP (NNP Scott))
      (VP (VBD called)
        (NP (PRP me))
        (ADVP (RB back))
        (PP (IN within)
          (NP (CD 10) (NNS minutes)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD discussed)
        (NP
          (NP (PRP$ my) (NN son) (POS 's))
          (NN health)))
      (CC and)
      (VP (VBD determined)
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD needed)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN seen))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD received)
      (NP (DT a) (JJ next) (NN day) (NN appointment)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN visit))
    (VP
      (VP (VBD took)
        (NP (CD 20) (NNS minutes)))
      (CC and)
      (VP
        (ADVP (RB only))
        (VBP cost)
        (NP
          (QP ($ $) (CD 40) (CD !!)))))))

(ROOT
  (FRAG
    (NP (DT No) (NNS deductibles))
    (: -)
    (S
      (NP (DT No) (NN insurance))
      (VP (VBZ forms) (: ...)
        (S
          (NP (DT No) (VBG waiting) (CD 2) (NNS weeks))
          (VP (TO to)
            (VP (VB see)
              (NP (DT the) (NN Doctor)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Office))
    (VP (VBZ is)
      (ADJP (RB very) (JJ clean)
        (PP (IN with)
          (NP
            (NP
              (ADJP (JJ prompt)
                (CC and)
                (JJ helpful))
              (NN attention))
            (PP (TO to)
              (NP (DT the) (NN patient)))))))
    (. .)))


