(ROOT
  (SINV
    (VP (VBP BEST)
      (NP ($ $) (CD 20.00)))
    (NP (NNP EVER) (NNP !!))))

(ROOT
  (S
    (VP (VB Love)
      (NP (DT this) (NN place)))))


(ROOT
  (NP
    (NP (DT No) (NN insurance))
    (, ,)
    (NP
      (NP ($ $) (CD 25))
      (NP (JJ flat) (NN rate))
      (, ,)
      (ADVP (RBR less)
        (PP (IN than)
          (NP (PRP$ my) (NN insurance) (NN copay)))))
    (. .)))

(ROOT
  (S
    (VP (VB Love)
      (NP (PRP it)))
    (. !)))

(ROOT
  (S
    (NP (DT No) (NN appointment))
    (VP
      (VP (VBD needed))
      (, ,)
      (VP
        (ADJP (JJ quick))
        (PP (IN in)))
      (CC and)
      (VP (IN out)
        (S
          (VP (VBG feeling)
            (ADJP (JJ amazing))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (NNP Definitely))
      (VP (MD will)
        (VP (VB be)
          (ADVP (RB back)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (VP (VBG giving)
          (PRT (RP out))
          (NP (NNS cards))
          (PP (TO to)
            (NP (NN everyone))))))
    (. !)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD will) (RB not)
      (VP (VB regret)
        (NP (DT this) (NN place))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Great))
    (NP
      (NP (NN staff))
      (CC and)
      (NP (JJ great) (NN work)))
    (. !)))


(ROOT
  (S
    (NP (NNP Dr.) (NNP Daniel) (NNP Yen))
    (VP (VBZ is)
      (NP
        (NP (DT THE) (NNP BEST) (NNP Chiropractor))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 've)
              (ADVP (RB ever))
              (VP (VBN visited)
                (PP (IN with))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ is)
        (ADJP (RB super) (JJ gentle)))
      (CC and)
      (VP (VB get)
        (NP
          (NP (DT the) (NN job))
          (VP (VBN done)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Great))
      (PP (IN for)
        (NP (NNS patients))))
    (VP (VBD scared)
      (NP
        (UCP
          (PP (IN of)
            (NP (JJ chiropractic) (NNS adjustments)))
          (, ,)
          (CC and)
          (ADVP (RB also)))
        (NNS patients))
      (S
        (VP (VBG suffering)
          (PP (IN from)
            (NP (NNP T.M.J.))))))))


