(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NNP MUST) (NNP DO))
        (PP (IN for)
          (NP
            (NP (NN anyone))
            (VP (VBG visiting)
              (NP (NNP Vegas)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADVP (RB so) (RB much))
        (NP (NN fun))))
    (, ,)
    (NP (PRP I))
    (VP (MD can)
      (VP (VB remember)
        (S
          (VP (VBG having)
            (NP
              (NP
                (NP (DT a) (JJ non-stop) (NN smile))
                (NP (DT the) (JJ entire) (NN day)))
              (, ,)
              (ADVP (RB even)))
            (PP (IN for)
              (NP (NNS hours)))))
        (SBAR (IN after)
          (S
            (NP (DT the) (NN tour))
            (VP (VBD was)
              (ADJP (RP over)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNPS ATVs))
    (VP (VBP are)
      (ADJP (RB very) (JJ easy)
        (S
          (VP (TO to)
            (VP (VB ride))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Pretty) (JJ much) (NN anyone))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ is)
            (ADJP (JJ able-bodied) (RB enough)
              (S
                (VP (TO to)
                  (VP (VB ride)
                    (NP (DT a) (NN bicycle)
                      (CC or)
                      (NN horse))))))))))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ fine)
          (PP (IN on)
            (NP (DT the) (NNP ATV))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBZ is)
      (ADJP (JJ great)
        (SBAR
          (S
            (NP (CC &))
            (VP (MD will)
              (VP (VB teach)
                (NP (PRP you))
                (NP
                  (NP (NN everything))
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP (VBP need)
                        (S
                          (VP (TO to)
                            (VP (VB know)
                              (S
                                (VP (TO to)
                                  (VP (VB have)
                                    (NP
                                      (NP (DT a)
                                        (ADJP (JJ safe) (, ,) (JJ enjoyable))
                                        (NN trek))
                                      (PP (IN in)
                                        (NP (DT the) (NN desert))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN scenery))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ beautiful) (NN mix))
        (PP (IN of)
          (NP
            (NP (NN desert) (NN landscape))
            (CC &)
            (NP (NNS mountains))))))
    (. .)))

(ROOT
  (S
    (VP (VB Be)
      (ADJP (JJ aware)
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (VBP get)
              (NP
                (NP (RB very) (JJ dusty))
                (, ,) (RB so)
                (NP
                  (NP (NN dress) (RB appropriately))
                  (-LRB- -LRB-)
                  (NP
                    (NP
                      (NP (NNS jeans))
                      (PP (IN with)
                        (NP (DT a) (JJ light) (NN jacket))))
                    (CC &)
                    (NP (VBN covered) (NNS shoes)))
                  (-RRB- -RRB-))))))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (PRP$ My) (NNS friends))
      (CC and)
      (NP (PRP I)))
    (VP (VBD did)
      (SBAR
        (S
          (NP
            (NP (DT a) (JJ private) (NN tour))
            (SBAR
              (S
                (NP (EX there))
                (VP (VBD were)
                  (NP
                    (NP (CD three))
                    (PP (IN of)
                      (NP (PRP us)))))))
            (SBAR
              (S
                (S
                  (NP (CD two))
                  (VP (VBD wanted)
                    (S
                      (VP (TO to)
                        (VP (VB ride)
                          (NP (NN dirt) (NNS bikes)))))))
                (CC and)
                (S
                  (NP (PRP myself))
                  (NP (PRP I))))))
          (VP (VBD wanted)
            (S
              (VP (TO to)
                (VP (VB ride)
                  (NP (DT an) (NNP ATV)))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (S
        (NP (JJS Most) (NNS companies))
        (VP (VBD did) (RB not)
          (VP (VB want)
            (S
              (VP (TO to)
                (VP (VB let)
                  (S
                    (NP (PRP us))
                    (VP (VB ride)
                      (ADVP (RB together))))))))))
      (CC and)
      (S
        (NP (PRP we))
        (VP (VBD wanted)
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (PRP it))
                (PP (IN as)
                  (NP (DT a) (NN group)))
                (SBAR (IN as)
                  (S
                    (NP (PRP we))
                    (VP (VBD were)
                      (PP (IN out)
                        (S
                          (NP (PRP$ their))
                          (VP (VBG doing)))))))))))))
    (VP (VBP are)
      (ADJP (JJ male)))
    (NP (CD bonding) (NN thing) (NN lol))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN place))
    (VP
      (VP (VBD made)
        (NP (DT an) (NN exception)))
      (CC and)
      (VP (VBD let)
        (SBAR
          (S
            (NP (PRP us))
            (VP (VBP do)
              (NP (DT a) (JJ private) (NN tour))
              (SBAR
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBD was) (RB not)
                      (ADJP (JJ cheap)
                        (NP
                          (NP
                            (QP (RB about) ($ $) (CD 300)))
                          (PP (IN per)
                            (NP (NN person))))))))
                (CC but)
                (SBAR (IN that)
                  (S
                    (NP (NN day))
                    (VP (VBD was)
                      (NP
                        (NP (RB very) (NN fun)
                          (CC and)
                          (NN something))
                        (SBAR
                          (S
                            (NP
                              (NP (PRP myself))
                              (CC and)
                              (NP (PRP$ my) (NNS buddies)))
                            (VP (MD will)
                              (ADVP (RB never))
                              (VP (VB forget)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN tour) (NN person))
    (VP (VBD was)
      (ADJP (JJ great)
        (PP (IN as)
          (ADVP (RB well)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Unfortunately))
      (NP (PRP we))
      (VP (VBP do) (RB n't)
        (VP (VB remember)
          (NP (PRP$ his) (NN name)))))
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (NP
          (NP (DT the) (JJR younger) (NN kid))
          (PP (IN of)
            (NP (DT the) (NN group))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS others) (NNS guys))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP work)
            (NP (PRP$ their))))))
    (ADVP (DT all))
    (VP
      (VP (VBN bust)
        (NP (PRP$ his) (NNS balls))
        (SBAR (CC but)
          (S
            (NP (PRP he))
            (VP (VBZ is)
              (ADVP (RB actually))
              (NP (DT a) (JJ cool) (NN kid))))))
      (CC and)
      (VP (VBN been)
        (VP (VBG riding)
          (PP (IN for)
            (NP (DT a) (JJ long) (NN time))))))
    (. .)))

(ROOT
  (NP
    (NP (NNS Thanks))
    (PP (IN for)
      (NP (DT the) (JJ great) (NNS memories) (NNS fellas)))
    (. .)))

(ROOT
  (S
    (ADVP (RB O))
    (NP (PRP$ my) (JJ fave) (NN part))
    (VP (VBD was)
      (VP (VBG opening)
        (PRT (RP up))
        (NP
          (NP (DT the) (NN throttle))
          (VP (VBG going)
            (PP (IN across)
              (NP (DT the) (JJ dry) (NN lake) (NN bed)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 've)
          (VP (VBN been)
            (PP (IN on)
              (NP (DT a) (NN tour)))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP they))
                (VP
                  (VP (VBP have)
                    (NP
                      (NP (NNS restrictors))
                      (PP (IN on)
                        (NP (DT the) (NNS bikes)))))
                  (CC or)
                  (VP (VBZ atvs)
                    (S
                      (NP (NNP Im))
                      (ADJP (JJ sure)))))))))))
    (NP (PRP you))
    (VP (VBP know)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP suck)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT These) (NNS bikes)
        (CC and)
        (NN atv))
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB go)
              (ADVP (DT all) (IN out) (RB on))
              (ADVP
                (ADVP (RB as) (RB long))
                (SBAR (IN as)
                  (S
                    (NP (PRP you))
                    (VP (VBP are)
                      (ADJP (JJ able)
                        (S
                          (VP (TO to)
                            (VP (VB show)
                              (NP (PRP you)))))))))))))))
    (VP (VBP have)
      (NP (DT some) (NN exp)))
    (. .)))


(ROOT
  (S
    (NP (NNP James))
    (VP (VBD showed)
      (NP (PRP us))
      (NP (DT a) (JJ great) (NN time))
      (PP (IN during)
        (NP (PRP$ our) (NNP RZR) (NN tour))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (NP
        (NP (DT a)
          (ADJP (JJ knowledgeable)
            (CC and)
            (JJ safety-conscious))
          (NN guide))
        (, ,)
        (VP (VBG pacing)
          (NP
            (NP (PRP us))
            (CC and)
            (NP (PRP$ our) (NN comfort) (NN level))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD spent)
      (NP (DT the) (NN morning))
      (S
        (VP (VBG showing)
          (NP (PRP us))
          (NP
            (NP (DT a) (JJ great) (NN trail) (NN system))
            (, ,)
            (NP (DT a) (JJ spectacular) (JJ mountain-top) (NN view))
            (CC and)
            (NP
              (NP (DT a) (JJ swift) (NN cross))
              (PP (IN of)
                (NP (DT some) (NN desert) (NN territory)))))
          (SBAR (IN before)
            (S
              (NP (PRP we))
              (VP
                (VP (VBD took)
                  (NP (DT a) (JJ quick) (NN lunch) (NN break)))
                (CC and)
                (VP (VBD headed)
                  (PRT (RP back))
                  (PP (IN for)
                    (NP (NN home) (NN base))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP (DT a) (JJ great) (NN way)
          (S
            (VP (TO to)
              (VP (VB add)
                (NP (DT some) (NN variety))
                (PP (TO to)
                  (NP (PRP$ your) (JJ standard) (NNP Vegas) (NN vacation)))))))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB highly))
      (VP (VBP recommend)
        (NP (PRP it))))
    (. !)))


(ROOT
  (S
    (NP (PRP We))
    (VP (VBD had)
      (NP
        (NP (DT an) (JJ outstanding) (NN time))
        (PP (IN on)
          (NP (PRP$ our) (NNS RZRs))))
      (PP (IN with)
        (NP (JJ American) (NN Adventure) (NNS Tours))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD realized)
        (SBAR
          (S
            (NP (PRP I))
            (VP
              (VP (VBP have)
                (NP (DT a) (RB very) (JJ lead) (NN foot)))
              (CC and)
              (VP (VBD loved)
                (S
                  (VP (VBG letting)
                    (ADVP (RB loose)))))))))
      (CC and)
      (VP (VBD got)
        (NP (DT the) (NN ride))
        (PRT (RP up))
        (PP (TO to)
          (NP
            (NP (CD 55) (NN mph))
            (PP (IN on)
              (NP (DT the) (NNS flats)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT an) (JJ awesome) (NN experience))
      (ADVP (RB well)
        (PP (IN worth)
          (NP (DT the) (NN price)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN review))
      (VP
        (ADVP (RB below))
        (VBN written)
        (PP (IN by)
          (NP (JJ irresponsible) (NNS children)))
        (S
          (VP (VBG condemning)
            (NP (DT the) (NN service) (NN provider))
            (PP (IN for)
              (NP (PRP$ their) (JJ own) (NNS actions)))))))
    (VP (VBZ is)
      (ADJP (JJ uncalled)
        (PP (IN for))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP You))
        (VP (VBD agreed)
          (PP (TO to)
            (NP (NNP NOT) (NNP DRINK)))))
      (CC and)
      (S
        (NP (PRP you))
        (VP (VBD drank))))
    (: -)
    (S
      (NP (PRP you))
      (VP (VBD failed)
        (PP (IN in)
          (NP (PRP$ your) (NN agreement)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Your) (NN word))
    (VP (VBZ is)
      (NP (NN crap))
      (PP (IN from)
        (NP (NN hereon)))
      (ADVP (RB out)))
    (. .)))

(ROOT
  (S
    (PP (RB Even) (IN after)
      (NP (DT this)))
    (, ,)
    (NP (NNP AAT))
    (VP (VBD agreed)
      (S
        (VP (TO to)
          (VP (VB provide)
            (NP (PRP you))
            (NP (NN transportation)))))
      (ADVP (RB back)
        (PP (TO to)
          (NP (PRP$ your) (NN vehicle))))
      (PRN (-LRB- -LRB-)
        (NAC
          (NP
            (ADJP (CD 20) (JJ +) (NN minute))
            (NN drive))
          (NP (DT each) (NN way)))
        (-RRB- -RRB-))
      (SBAR (RB yet) (RB even)
        (S
          (PP (IN after)
            (NP (DT that) (JJ gracious) (NN offering)))
          (, ,)
          (NP (PRP you))
          (VP (MD could) (RB not)
            (VP (VB drag)
              (NP (NNS yourselves))
              (PRT (RP out))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN CASINO))
                  (PP (IN at)
                    (NP
                      (NP (DT the) (JJ temporary) (JJ mid-day) (NN stop))
                      (PP (IN of)
                        (NP (DT the) (NN desert)))))))
              (PP (IN off)
                (NP
                  (NP (NN road) (NN experience))
                  (, ,)
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP
                        (NP (CD 95) (NN %))
                        (PP (IN of)
                          (NP (DT the) (NNS people))))
                      (VP (VBP eat)
                        (NP
                          (NP (NN something))
                          (PP (IN for)
                            (NP
                              (NP (NN lunch))
                              (PP (RB instead) (IN of)
                                (NP (NN gamble)
                                  (CC and)
                                  (NN DRINK))))))))))))))))
    (. .)))

(ROOT
  (SQ (MD Can)
    (NP (PRP you))
    (VP (VB drink)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (VP (VB rent)
            (NP (DT a) (NN car))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VP (VBZ makes)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP think)
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (MD can)
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP you))
                        (VP (VBP drive)
                          (NP
                            (NP (NN someone) (RB else) (POS 's))
                            (NN property)))))))))))))
    (. ?)))

(ROOT
  (NP (CD Grow) (RB up) (. !)))

(ROOT
  (S
    (NP (NNP Well))
    (VP (VBN done)
      (NP (JJ American) (NN Adventure) (NNS Tours)))
    (. !)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB highly))
    (VP (VBP recommend)
      (NP (PRP you)))
    (. .)))


(ROOT
  (S
    (NP (NNP Went) (NNP ATVing))
    (VP
      (VP
        (PP (IN with)
          (NP (PRP$ my) (NNS homies)))
        (PP (IN for)
          (NP (PRP$ my) (NN bachelor) (NN party))))
      (CC and)
      (VP (VBD went)
        (PP (IN with)
          (NP (JJ American) (NN Adventure) (NNS Tours)))))
    (. .)))

(ROOT
  (NP
    (NP (WP What))
    (NP (DT an) (JJ amazing) (NN experience))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Flying))
      (PP (IN thru)
        (NP
          (NP (DT the) (NN desert))
          (PP (IN along)
            (NP (PRP$ their) (NNS trails))))))
    (VP (VBD was)
      (UCP
        (NP (DT a) (NN rush))
        (CC and)
        (PP (IN at)
          (NP
            (NP (DT the) (JJ same) (NN time) (NN kind))
            (PP (IN of)
              (ADJP (JJ serene)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN middle))
        (PP (IN of)
          (NP
            (NP (RB nowhere))
            (PP (IN with)
              (NP (JJ good) (NNS friends)))))))
    (SBAR (IN while)
      (S
        (S
          (VP (VBG gaining)
            (NP (DT a) (JJ new) (NN appreciation))
            (PP (IN for)
              (NP (DT the) (NN desert)))))
        (CC and)
        (S
          (VP (VBG riding)
            (NP (NNS ATVs))))))
    (, ,)
    (VP (MD will)
      (VP (VB be)
        (NP
          (NP (DT a) (NN memory))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ lasts)
                (ADVP (RB forever))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB highly))
      (VP (VB recommend)
        (NP (DT this))
        (PP (TO to)
          (NP (NN anyone)))))
    (. .)))


