(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD needed)
        (NP (CD two) (JJ rear) (NNS tires))))
    (, ,)
    (NP (PRP mine))
    (VP
      (VP (VBD were)
        (ADJP
          (NP (CD 7) (NNS yrs))
          (JJ old)))
      (CC and)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB give)
              (PRT (RP out)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD did) (RB not)
        (VP (VB wan)
          (S
            (VP (TO to)
              (VP (VB go)
                (PP (TO to)
                  (NP (JJ Good) (NN Year))
                  (NP (DT a) (NN year) (IN ago)))))))))
    (NP (PRP they))
    (VP (VBD charged)
      (S
        (NP (PRP me))
        (NP
          (NP (CD 400.00))
          (PP (IN for)
            (NP (DT the) (CD two) (JJ front) (NNS tires))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD went)
      (SBAR
        (S
          (ADVP (RB here))
          (NP
            (NP (DT this) (NN morning))
            (PP (IN at)
              (NP (CD 8AM))))
          (VP (VBD was)
            (VP (VBN greeted)
              (PP (IN at)
                (NP (DT the) (NN door)))
              (PP (IN with)
                (NP (DT a) (JJ huge) (JJ Good) (NN Morning)))
              (, ,)
              (SINV (MD would)
                (NP (PRP you))
                (VP (VB like)
                  (NP (DT some) (NN coffee)
                    (CC or)
                    (NN water)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Never))
    (ADVP (RB even))
    (VP (VBD got)
      (NP (DT a) (NN hello))
      (PP (IN at)
        (NP (NNP GY))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB already))
      (VP (VBD knew)
        (SBAR
          (WHADJP (WRB how) (JJ much))
          (S
            (NP (DT the) (NNS tires))
            (VP (MD should)
              (VP (VB cost)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD came)
        (PRT (RP in))
        (PP (IN below)
          (NP (DT that) (NN price)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBD added)
      (NP
        (NP (DT the) (NN warranty))
        (PP (IN in)
          (NP (NN case)))
        (SBAR
          (S
            (NP (PRP I))
            (VP
              (VP (VB get)
                (NP (DT a) (JJ flat)))
              (CC or)
              (VP (VB pick)
                (PRT (RP up))
                (NP (DT a) (NN nail)
                  (CC or)
                  (NN something))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (MD will)
      (VP (VB replace)
        (NP (DT the) (NN tire))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PDT All) (DT the) (NNS people))
      (VP (VBG working)
        (ADVP (RB there))))
    (VP (VBD were)
      (ADJP (JJ knowledgeable)
        (CC and)
        (JJ courteous)))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBP need)
          (NP (NNS tires))
          (PP
            (ADVP (RB again))
            (IN in)
            (NP (DT the) (NN future))))))
    (NP (DT this))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP I))
          (VP (MD will)
            (VP (VB go))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Great) (NNP Service))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (ADVP (IN out)
        (PP (IN of)
          (ADVP (RB there))))
      (PP (IN in)
        (NP (CD 30) (NNS minutes))))
    (. .)))


(ROOT
  (FRAG
    (ADJP (JJ Wow))
    (, ,)
    (NP
      (NP (NN review) (NN number))
      (ADJP (CD 500) (JJ !!)))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD came)
      (ADVP (RB here))
      (NP (DT the) (JJ other) (NN day))
      (S
        (VP (TO to)
          (VP (VB purchase)
            (NP
              (NP (DT a) (NN set))
              (PP (IN of)
                (NP
                  (NP (NNS tires))
                  (PP (IN for)
                    (NP (PRP$ my) (NN car))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Service))
    (VP (VBD was)
      (ADJP (JJ efficient)
        (CC and)
        (JJ friendly)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD came)
        (PP (IN in)
          (S
            (VP (VBG knowing)
              (SBAR
                (WHADJP (RB exactly) (WP what))
                (S
                  (NP (PRP I))
                  (VP (VBD wanted) (, ,) (VBD made)
                    (NP (PRP$ my) (NN purchase))))))))))
    (CC and)
    (S
      (NP (PRP$ my) (NN car))
      (VP (VBD was)
        (ADJP (JJ ready)
          (PP (IN in)
            (NP
              (QP (RB about) (CD 25))
              (NNS minutes))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN thing))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD was)
            (ADJP
              (NP (DT a) (RB little))
              (JJ annoying))))))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ hard) (NN sell))
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD tried)
              (S
                (VP (TO to)
                  (VP (VB put)
                    (PRT (RP on))
                    (NP (PRP me))
                    (PP (IN about)
                      (NP (VBG purchasing) (NNS rims)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (ADVP (RB politely))
        (VP (VBD said)
          (INTJ (UH no))))
      (, ,)
      (CC but)
      (S
        (NP (PRP they))
        (VP
          (VP (VBD persisted))
          (CC and)
          (ADVP (RB even))
          (VP (VBD put)
            (NP (DT some))
            (PP (IN on)
              (NP (PRP$ my) (NN car)))
            (SBAR (IN while)
              (S
                (NP (PRP they))
                (VP (VBD were)
                  (VP (VBG putting)
                    (NP (PRP$ my) (JJ new) (NNS tires))
                    (PP (IN on))
                    (S
                      (VP (TO to)
                        (VP (VB show)
                          (NP (PRP me))
                          (SBAR
                            (WHADVP (WRB how))
                            (S
                              (ADJP (`` ``) (JJ good)))))))))))))))
    (NP (PRP they))
    (VP (VBP look))
    (. .)))

(ROOT
  (S ('' '')
    (NP (DT That))
    (VP (VBD was)
      (ADJP
        (NP (DT a) (RB little))
        (JJ annoying))
      (SBAR (IN since)
        (S
          (NP (PRP I))
          (VP (VBD was)
            (ADJP (RB pretty) (JJ clear)
              (S
                (VP (TO to)
                  (VP (VB begin)
                    (PP (IN with)
                      (SBAR (IN that)
                        (S
                          (NP (PRP I))
                          (VP (VBD was) (RB n't)
                            (ADJP (JJ interested))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Once)
      (S
        (NP (PRP I))
        (VP (VBD said)
          (ADVP (RB no) (RB again)))))
    (, ,)
    (NP (PRP they))
    (VP
      (VP (VBD removed)
        (NP (DT the) (NNS rims)))
      (CC and)
      (VP (VBD put)
        (NP (PRP$ my) (JJ old) (NNS ones))
        (PRT (RP back))
        (PP (IN on)
          (ADVP (RB along)))
        (PP (IN with)
          (NP (PRP$ my) (JJ new) (NNS tires)))))
    (. .)))

(ROOT
  (S
    (PP (RB Aside)
      (PP (IN from)
        (NP (DT that) (JJ little) (NN snafu))))
    (, ,)
    (S
      (NP (PRP I))
      (VP
        (VP (VBD was)
          (VP (VBN pleased)
            (PP (IN with)
              (NP (DT the) (NN service)))))
        (CC and)
        (VP (VBP have)
          (VP (VBN had)
            (NP (JJ good) (NNS experiences))
            (PP
              (ADVP (RB here))
              (IN in)
              (NP (DT the) (NN past)))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (VBD came)
                  (PP (IN for)
                    (NP (NN tire) (NNS checkups))))))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (ADVP (RB probably))
      (VP (MD would) (RB n't)
        (VP (VB have)
          (NP (DT any) (NNS qualms))
          (PP (IN about)
            (S
              (VP (VBG coming)
                (PRT (RP back))
                (PP (IN in)
                  (NP (DT the) (NN future)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB just))
      (VP (VB prefer)
        (S
          (NP (PRP they))
          (VP (VB lay)
            (PRT (RP off))
            (NP
              (NP (DT the) (NNS sales) (NNS tactics))
              (NP (DT a) (NN bit)))))))
    (. .)))


(ROOT
  (S
    (NP (NNP Great))
    (VP (VBP experience)
      (PP (IN after)
        (S
          (VP (VBG being)
            (VP (VBN towed)
              (ADVP (RB there))
              (PP (IN for)
                (NP
                  (NP (DT a) (NN blowout))
                  (PP (IN on)
                    (NP (NN I-15)))
                  (PRN (-LRB- -LRB-)
                    (VP (VBN referred)
                      (PP (IN by)
                        (NP (NNP Knight) (NNP Performance))))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD replaced)
        (NP
          (NP
            (QP (DT all) (CD four)))
          (PP (IN of)
            (NP (PRP$ my) (NNS tires))))
        (PP (IN in)
          (NP
            (QP (JJR less) (IN than) (DT an) (NN hour))))
        (PP (IN on)
          (NP (DT a)
            (ADJP (JJ busy)
              (NP (NNP Tuesday)))
            (NN morning))))
      (, ,)
      (VP (VBD were)
        (ADJP (JJ friendly)
          (CC and)
          (JJ courteous))
        (PP (IN throughout)))
      (, ,)
      (CC and)
      (VP (VBD told)
        (NP (PRP me))
        (ADVP (RB honestly))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD did) (RB not)
              (VP (VB need)
                (NP
                  (NP (JJ new) (NNS rims))
                  (CC or)
                  (NP (DT a) (JJ new) (NN tire)))
                (PP (IN for)
                  (NP (PRP$ my) (JJ old) (JJ spare)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD gave)
      (NP (PRP me))
      (NP
        (NP (DT a) (JJ great) (NN deal))
        (PP (IN on)
          (NP
            (NP (DT the) (NNS tires))
            (CC and)
            (NP (JJ quick) (NN service))))
        (: -)
        (SBAR
          (S
            (VP (MD would)
              (VP
                (VP (VB use)
                  (NP (PRP them)))
                (CC and)
                (VP
                  (NP (JJ other) (NNS locations))
                  (ADVP (RB again)))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (DT this) (NN store)))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBP are)
        (ADVP (DT all) (RB always))
        (ADJP (RB so) (JJ helpful)))
      (CC and)
      (VP (VBD greet)
        (NP (PRP me))
        (PP (IN with)
          (NP (DT a) (NN smile)))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN manager))
    (, ,)
    (NP
      (NP
        (NP (NNP Ross))
        (SBAR
          (S
            (VP (VBZ is)
              (ADVP (RB especially))
              (VP (VBG caring))))))
      (CC and)
      (NP (PRP$ his) (NNS sexiness)))
    (VP (VBZ does) (RB n't)
      (VP (VB hurt)
        (NP (NNS ;-RRB-))))))


(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (MD could)
          (VP (VB give)
            (NP
              (NP
                (QP (JJR more) (IN than) (CD 5))
                (NNS stars))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (MD would))
                  (. .))))))
        (. .)))
    (NP (NNP Ross))
    (VP (VBZ is)
      (ADJP (JJ amazing)))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP
        (VP (VBD helped)
          (NP (PRP me))
          (PRT (RP out))
          (PP (IN in)
            (NP
              (NP (DT a) (NN time))
              (PP (IN of)
                (NP (NN need)))))
          (ADVP
            (ADVP (RBR more))
            (SBAR (IN than)
              (S
                (NP (PRP I))
                (VP (MD could)
                  (VP (VB have)
                    (VP
                      (ADVP (RB ever))
                      (VBN expected))))
                (. .))
              (. .))))
        (NP
          (NP (JJS Best) (NN customer) (NN service))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP 've)
                (ADVP (RB ever))
                (VP (VBN experienced))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD will)
        (ADVP (RB never))
        (VP (VB go)
          (NP (RB anywhere) (RB else)))))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (ADVP (RB now) (RB on)))
    (NP (PRP I))
    (VP (MD will)
      (VP (VB be)
        (VP (VBG referring)
          (NP
            (NP (NN everyone))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP know)
                  (PP (TO to)
                    (NP (DT this) (NN location))))))))))
    (. !)))


(ROOT
  (SINV
    (S
      (S
        (NP (PRP I))
        (VP (VBD was)
          (NP
            (NP (NNP Midas))
            (NP (DT the) (JJ other) (NN day)))))
      (CC and)
      (S
        (NP (PRP they))
        (VP (VBD said)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD needed)
                (NP (CD two) (JJ new) (NNS tires)))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP it))
        (VP (VBD was)
          (VP (VBG gon)
            (S
              (VP (TO na)
                (VP (VB cost)
                  (NP (PRP me))
                  (NP
                    (QP (RB about) ($ $) (CD 230)))))))))
      (: ...)
      (S
        (NP (NNPS Friends)
          (CC and)
          (NNPS Yelpers))
        (VP (VBD reminded)
          (NP (PRP me))
          (PP (IN about)
            (NP (DT a) (JJ little) (NN place))))))
    (VP (VBD called))
    (NP (NNP DISCOUNT) (NNP TIRE))
    (. .)))

(ROOT
  (S
    (VP (VB DUH))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB totally))
    (VP (VBD forgot)
      (NP
        (NP (DT all))
        (PP (IN about)
          (NP (PRP them)))))
    (. .)))

(ROOT
  (S
    (NP (NNS Midas))
    (VP (VBD was)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB brainwash)
              (NP (PRP me))
              (SBAR (IN while)
                (S
                  (NP (PRP I))
                  (VP (VBD waited)
                    (PP (IN for)
                      (NP
                        (NP (PRP$ my) (NN oil) (NN change))
                        (CC and)
                        (NP (JJ new) (NNP brake) (NNS pads))))))))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (DT the) (JJ next) (NN day))
    (PRN
      (S
        (NP (PRP I))
        (VP (VBD went)
          (SBAR
            (S
              (NP
                (NP (JJ online))
                (, ,)
                (VP (VBN picked)
                  (PP (IN out)
                    (NP (DT some) (NNPS Falkens))))
                (, ,))
              (VP (VBP cuz)
                (NP (NN damnit)))))))
      (, ,)
      (S
        (NP (PRP they))
        (VP (VBD were)
          (ADJP (JJ cheap))))
      (, ,))
    (VP (VBD made)
      (NP (DT an) (NN appointment)))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (DT A) (JJ few) (NNS moments))
      (RB later))
    (NP (PRP I))
    (VP (VBD got)
      (NP (DT a) (NN call))
      (PP (IN from)
        (NP (NNP Ross)))
      (S
        (VP
          (VP (VBG confirming)
            (NP (PRP$ my) (NN appointment)))
          (CC and)
          (VP (VBG seeing)
            (SBAR (IN if)
              (S
                (NP (PRP I))
                (VP (VBD had)
                  (NP (DT any) (NNS questions)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP didnt))
    (. .)))

(ROOT
  (S
    (S (CC So)
      (S
        (NP (PRP I))
        (VP (VBD went)
          (PRT (RP in))))
      (CC and)
      (S
        (NP (NNP Lane))
        (VP (VBD greeted)
          (NP (PRP me))
          (PRT (RP out))
          (PP (IN at)
            (NP (PRP$ my) (NN car)))
          (SBAR
            (ADVP (RB as) (RB soon))
            (IN as)
            (S
              (NP (PRP I))
              (VP (VBD pulled)
                (PRT (RP up))))))))
    (: -)
    (S
      (NP (PRP I))
      (VP (VBD told)
        (NP (PRP him))
        (SBAR
          (S
            (S
              (NP (PRP I))
              (VP (VBD had)
                (NP (DT an) (NN appointment))))
            (CC and)
            (S
              (NP (PRP he))
              (VP (VBD started)
                (S
                  (VP (VBG inspecting)
                    (NP (PRP$ my) (NNS tires))
                    (S
                      (VP (VBG asking)
                        (NP (PRP me))
                        (NP (NNS questions))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD went)
        (ADVP (RB inside))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD told)
        (NP (PRP me))
        (SBAR
          (S
            (NP (DT the) (NNP Falkens) (NN dont))
            (VP (VBP have)
              (NP
                (NP (DT a) (NN mileage) (NN rating) (NN si))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP they))
                    (VP (VBP go))))
                (, ,)
                (NP (NNP THEY) (NNP GO))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD showed)
        (S
          (NP (PRP me))
          (NP (DT another) (NN tire))))
      (CC and)
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP have)
              (NP
                (NP (DT a) (NN mileage) (NN rating))
                (PP (IN of)
                  (NP (JJ like) (CD 60K)))))))))
    (. .)))

(ROOT
  (S (CC and)
    (NP (PRP it))
    (VP (VBD was)
      (ADVP (RB only))
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB cost)
              (NP (PRP me))
              (PP
                (ADVP
                  (NP ($ $) (CD 10))
                  (RBR more))
                (IN per)
                (NP (NN tire))))))))
    (. .)))

(ROOT
  (S
    (VP (VBN SOLD))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBP didnt)
        (VP (VB try)
          (S
            (VP (TO to)
              (VP (VB upsell)
                (S
                  (NP (PRP me))
                  (NP (DT some) (JJ super) (JJ expensive) (NN freakin) (NN tire)))))))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (ADJP (RB super) (JJ nice)
          (CC and)
          (JJ friendly))))
    (. !)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (ADVP (RB only))
    (VP (VBD took)
      (UCP
        (PP (IN like)
          (NP (CD twenty) (NNS minutes)))
        (CC or)
        (ADVP (RB so)
          (PP (IN for)
            (NP (PRP them)))))
      (S
        (VP (TO to)
          (VP (VB get)
            (NP (PRP$ my) (JJ new) (NNS tires))
            (PP (IN on)
              (CC and)
              (IN for)
              (NP (PRP me)))
            (S
              (VP (TO to)
                (VP (VB get)
                  (NP (NN outta))
                  (ADVP (RB there)))))))))
    (. !)))

(ROOT
  (NP
    (NP (NNP Quick) (NN service)
      (CC and)
      (JJ friendly) (NN staff))
    (, ,)
    (NP (JJ great) (NN customer) (NN service) (NNS !!))))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD frequent)
      (SBAR
        (S
          (NP (DT this) (NN tire) (NN shop)
            (S
              (VP (TO to)
                (VP (VB have)
                  (NP (PRP$ my) (NN air) (NN pressure))))))
          (VP (VBD checked)
            (ADVP (RB once))
            (NP (DT a) (NN month))
            (SBAR (IN since)
              (S
                (NP (DT the) (NN air))
                (VP (VBZ gets)
                  (VP (VBN lowered)
                    (PP (IN by)
                      (NP
                        (NP (PDT all) (DT the) (NN speed) (NNS bumps))
                        (PP (IN in)
                          (NP (NNP Vegas)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Today))
    (NP (PRP I))
    (VP (VBD woke)
      (PRT (RP up))
      (S
        (VP (TO to)
          (VP (VB find)
            (SBAR
              (S
                (NP (PRP$ my) (JJ front) (NN passenger) (NN tire))
                (VP (VBD was)
                  (ADJP (JJ flat)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD threw)
      (PRT (RP on))
      (NP
        (NP (DT the) (JJ spare))
        (CC &)
        (S
          (VP (VBN headed)
            (PP (TO to)))))
      (PP (TO to)
        (NP
          (NP (DT this) (NN location))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (NNP John))
              (VP (VBD was)
                (ADJP (JJ able)
                  (S
                    (VP (TO to)
                      (VP (VB get)
                        (NP
                          (NP (DT the) (NN tire))
                          (VP (VBN fixed)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (PRP I))
        (VP (VBD was)
          (ADVP (RB there)))))
    (NP (PRP they))
    (VP (VBD suggested)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP get)
            (NP
              (NP (DT a) (NN tire) (NN rotation))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD was)
                    (ADJP (JJ free)
                      (PP (IN of)
                        (NP (NN charge))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB never))
      (VP (VBN had)
        (NP
          (NP
            (NP (DT any) (NNS issues))
            (PP (IN at)
              (NP (NNP Discount) (NNP Tire))))
          (CC &)
          (NP
            (NP (DT that))
            (SBAR
              (S
                (VP (VBZ 's)
                  (SBAR
                    (WHADVP (WRB why))
                    (S
                      (NP (PRP I))
                      (VP (MD will)
                        (VP (VB continue)
                          (S
                            (VP (TO to)
                              (VP (VB support)
                                (NP (PRP$ their) (NN business))))))))))))))))))


(ROOT
  (S
    (S
      (NP (PRP$ My) (JJ back) (NN passenger) (NN tire))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBG losing)
                (NP (NN air) (NN pressure))
                (PP (IN about)
                  (NP (RB once)))
                (NP (DT a) (NN month))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (ADVP (RB just))
      (VP (VBD kept)
        (S
          (VP (VBG putting)
            (NP (NN air))
            (PP (IN in)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT this) (NN morning)))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD discovered)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD had)
              (ADVP (RB finally))
              (VP (VBN given)
                (PRT (RP out)))))))
      (CC and)
      (VP (VBD was)
        (ADJP (RB completely) (JJ flat))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Arrived)
        (NP
          (NP (RB here))
          (CC and)
          (NP (DT a) (JJ super) (JJ friendly) (NN guy)))))
    (, ,)
    (NP (NNP Justin))
    (VP (VBD came)
      (PP (TO to)
        (NP (PRP$ my) (NN assistance))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Kind))
    (PP (IN of)
      (PP (IN like)
        (NP
          (NP (DT the) (JJ whole) (NN damsel))
          (PP (IN in)
            (NP (NN distress) (NN kind))))))
    (PP (IN of)
      (NP (NN thing)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Anyway))
    (, ,)
    (NP (PRP we))
    (VP (VBD went)
      (ADVP (RB outside))
      (S
        (VP (TO to)
          (VP (VB inspect)
            (NP (DT the) (JJ back) (NN passenger) (NN tire))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD explained)
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBD was)
            (NP
              (NP (DT a) (NN ring))
              (PP (IN around)
                (NP
                  (NP (DT the) (NN tire))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP
                        (VP (VBD meant)
                          (SBAR (IN that)
                            (S
                              (NP (PRP it))
                              (VP (VBD had)
                                (VP (VBN been)
                                  (VP (VBG going)
                                    (ADJP (JJ flat)
                                      (PP (IN for)
                                        (NP (DT a) (NN while))))))))))
                        (CC and)
                        (VP (VBD was)
                          (VP (VBG starting)
                            (S
                              (VP (TO to)
                                (VP (VB shread)
                                  (PP (IN on)
                                    (NP (DT the) (NN inside))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD needed)
      (S
        (NP (NN replacement))
        (NP (DT no) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD inspected)
        (NP (DT the) (JJ other) (NNS tires)))
      (CC and)
      (VP (VBD found)
        (NP (DT a) (NN nail))
        (PP (IN in)
          (NP (PRP$ my) (JJ front) (NN passenger) (NN tire)))))
    (. .)))

(ROOT
  (NP (NNP FML) (NNP !!)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB also))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (DT a) (NN patch))
          (VP (MD would) (RB not)
            (VP (VB fix)
              (NP (DT the) (NN nail) (NN hole))
              (SBAR (IN because)
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (PP (IN on)
                      (NP (DT the) (NN side)))
                    (SBAR
                      (WHADVP (WRB where))
                      (S
                        (NP (DT the) (NN tread))
                        (VP (VBD was)
                          (ADJP (JJR thinner)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Went))
    (VP
      (VP
        (PP (IN inside))
        (, ,) (VBD discussed)
        (NP
          (NP (NN pricing))
          (PP (IN of)
            (NP (DT the) (CD 2) (JJ new) (NNS tires)))))
      (CC and)
      (VP (VBD suggested)
        (S
          (VP (VBG getting)
            (NP (DT the) (NN warranty))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Knowing)
        (NP (PRP$ my) (NN luck))))
    (, ,)
    (NP (PRP I))
    (VP (VBD got)
      (NP (DT the) (NN warranty))
      (PP (IN on)
        (NP
          (NP (DT the) (JJ new) (NNS tires))
          (CC and)
          (NP (PRP$ my) (CD 2) (JJR older) (NNS ones)))))
    (. .)))

(ROOT
  (S
    (VP (VB Covers)
      (NP (PRP them))
      (ADVP (RB completely))
      (PP (IN for)
        (NP
          (NP (DT the) (NN life))
          (PP (IN of)
            (NP (DT the) (NN tire))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Justin))
    (VP (VBD was)
      (UCP
        (ADJP (JJ friendly))
        (CC and)
        (VP (VBN answered)
          (NP (PDT all) (PRP$ my) (NNS questions))
          (SBAR (IN since)
            (S
              (NP (PRP I))
              (VP (VBP know)
                (NP
                  (NP (RB absolutely) (NN nothing))
                  (PP (IN about)
                    (NP (NN car) (NN stuff))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did) (RB not)
      (VP (VB feel)
        (SBAR (IN like)
          (S
            (NP (PRP he))
            (VP (VBD was)
              (VP (VBG trying)
                (S
                  (VP (TO to)
                    (VP (VB dupe)
                      (NP (PRP me))
                      (PP (IN into)
                        (NP (NN anything))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP
        (QP (CD Less) (IN than) (CD 25))
        (NNS minutes))
      (RB later))
    (, ,)
    (ADVP (RB out))
    (VP (VBZ comes)
      (NP (PRP$ my) (NN baby))
      (PP (IN with)
        (NP
          (NP (NN brand))
          (NP (JJ new) (JJ shiny) (NNS tires)))))
    (. .)))

(ROOT
  (S
    (PP (IN Like)
      (S
        (NP (PRP I))
        (VP (VBD said))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm) (RB not)
      (ADJP (JJ happy)
        (PP (IN about)
          (NP
            (NP (DT the) ($ $) (CD 500))
            (SBAR
              (S
                (NP (PRP I))
                (ADVP (RB just))
                (VP (VBD spent))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ happy)
        (PP (IN with)
          (NP
            (NP (DT the) (NN service))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD received)
                  (ADVP (RB here)))))))))
    (. .)))

(ROOT
  (SBARQ (RB So)
    (WHADVP (WRB why)
      (NP
        (NP (DT the) (NN drop))
        (PP (TO to)
          (NP
            (QP (RB only) (CD 3))))))
    (SQ
      (VP (VBZ stars)))
    (. ?)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP I))
        (VP (VBD drove)
          (PRT (RP away)))))
    (, ,)
    (NP (DT the) (NN air) (NN pressure) (NN light))
    (VP (VBD came)
      (ADVP (RB back))
      (PP (IN on)))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Seriously))
    (. ?)))

(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB go)
            (PP (TO to)
              (NP (DT a) (JJ different) (NN discount) (NN tire)))
            (SBAR (IN since)
              (S
                (NP (PRP I))
                (VP (VBD had)
                  (ADVP (RB already))
                  (VP (VBN driven)
                    (PRT (RP away))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN guy))
      (PP (IN at)
        (NP (DT the) (JJ second) (NN discount) (NN tire) (NN location))))
    (VP (VBD found)
      (SBAR (IN that)
        (S
          (NP (PRP$ my) (CD 2) (NN front) (NNS tires))
          (VP (VBD were)
            (PP (IN over)
              (NP
                (NP (JJ inflated))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (SBAR
                        (WHADVP (WRB why))
                        (S
                          (NP (DT the) (NN light))
                          (VP (VBD came)
                            (ADVP (RB back))
                            (PP (IN on))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD apologized)
        (PP (IN for)
          (NP
            (NP (DT the) (NN mistake))
            (PP (IN of)
              (NP (DT the) (JJ first) (NN location))))))
      (CC and)
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP they))
            (VP (MD should)
              (VP (VB have)
                (VP (VBN checked)
                  (NP (NN everything))
                  (SBAR (IN before)
                    (S
                      (NP (PRP I))
                      (VP (VBD left)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN made)
            (S
              (NP (PRP me))
              (ADJP (RB really) (JJ upset)))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (JJ second) (NN location))
      (VP
        (VP (VBD took)
          (NP (NN care))
          (PP (IN of)
            (NP (PRP me)))
          (ADVP (RB quickly)))
        (CC and)
        (VP (VBD put)
          (NP (PRP me))
          (PP (IN at)
            (NP (NN ease))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (NNP Would))
      (VP (VBP 've)
        (VP (VBN been)
          (NP (CD 5) (NNS stars)))))
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBD started)
        (PP (IN on)
          (NP (PRP$ my) (NN vehicle)))
        (NP (CD 30) (NNS minutes))
        (PP (IN after)
          (NP (PRP$ my) (NN appointment) (NN time)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Very))
      (ADJP (JJ friendly)))
    (, ,)
    (NP
      (NP (RB very) (JJ professional))
      (CC and)
      (NP (PRP I)))
    (VP (VBD was)
      (ADJP (JJ happy)
        (PP (IN with)
          (NP (DT the) (NN customer) (NN service)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP they))
        (VP (MD could)
          (VP (VB narrow)
            (PRT (RP down))
            (NP
              (NP
                (NP (DT the) (NN gap))
                (PP (IN between)
                  (NP (DT the) (JJ appt) (NN time))))
              (CC and)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP they))
                  (VP (VBP start)
                    (PP (IN on)
                      (NP (DT a) (NN vehicle)))))))))))
    (NP (PRP they))
    (VP (MD 'll)
      (VP (VB be)
        (VP (VBG doing)
          (ADJP (JJ great)))))
    (. !)))


(ROOT
  (FRAG
    (ADVP (RB Really))
    (NP (JJ bad) (NN service))
    (. !)))

(ROOT
  (S
    (NP (PRP$ My) (NN mom))
    (VP
      (VP (VBD took)
        (NP (PRP$ her) (NN van))
        (ADVP (RB here)))
      (CC and)
      (VP (VBD bought)
        (SBAR
          (S
            (NP (NN tire))
            (VP (VBZ 's))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP she))
        (VP (VBD took)
          (NP (PRP it))
          (NP
            (NP (NN home) (NN air) (NN bag)
              (CC and)
              (NN door) (NN light))
            (SBAR
              (S
                (VP (VBZ is)
                  (PP (IN on)))))))))
    (, ,)
    (NP (PRP she))
    (VP
      (VP (VBD called)
        (NP (DT the) (NN shop)))
      (CC and)
      (VP (VBD said)
        (S
          (VP (TO to)
            (VP (VB bring)
              (NP (PRP it))
              (ADVP (RB back)))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP She))
        (VP (VBD did)))
      (CC and)
      (S
        (NP (PRP they))
        (VP (VBD tried)
          (S
            (VP (TO to)
              (VP (VB figure)
                (PRT (RP out))
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBZ is)
                      (ADJP (JJ wrong))
                      (PRN (, ,)
                        (S
                          (NP (PRP they))
                          (VP (VBD got)
                            (NP (DT the) (NN dash) (NN board) (NN light))
                            (PP (IN for)
                              (NP
                                (NP (NN air) (JJ bad))
                                (CC and)
                                (NP (NN door) (NN light))))
                            (PP (RP off))))
                        (, ,))
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (PRP$ my) (NN mom))
                          (VP (VBD took)
                            (NP (PRP it))
                            (ADVP (RB home))
                            (PP (IN for)
                              (NP
                                (NP (DT the) (JJ second) (NN time))
                                (SBAR
                                  (S
                                    (NP (PRP she))
                                    (VP (VBD tried)
                                      (S
                                        (VP (TO to)
                                          (VP (VB open)
                                            (NP (DT the) (JJ back) (NN passenger) (NN door))))))))))))))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBP wont)
      (PRT (RP open))
      (ADVP (IN at) (DT all)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP (VB tell)
              (S
                (NP (PRP them))
                (VP (TO to)
                  (VP (VB fix)
                    (NP (PRP it))))))))))
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP wont)
        (VP (VB take)
          (NP
            (NP (NN responsibility))
            (PP (IN of)
              (NP (PRP$ their) (JJ own) (NN work)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (MD will)
        (VP (VB continue)
          (S
            (VP (TO to)
              (VP (VB tell)
                (S
                  (NP (NNS people))
                  (RB not)
                  (VP (TO to)
                    (VP (VB come)
                      (ADVP (RB here))))))))))
      (CC and)
      (VP (MD will)
        (ADVP (RB never))
        (VP (VB come)
          (ADVP (RB back)))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (JJ future)
        (NP (NN customer) (POS 's))))
    (, ,)
    (VP (VB save)
      (NP (PRP$ your) (NN money)
        (CC and)
        (NN time)))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB not)
      (VP (VB come)
        (ADVP (RB here))))
    (. !)))


(ROOT
  (S
    (NP
      (NP (NNP Friendly) (NN staff))
      (CC and)
      (NP
        (NP (DT every) (NN time))
        (SBAR
          (S
            (NP (FW i))
            (VP (VBP have)
              (VP (VBN been)
                (ADVP (RB here))
                (NP (NN service))))))))
    (VP (VBD was)
      (ADJP (JJ timely)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD could)
      (ADVP (RB only))
      (VP (VB give)
        (NP (CD 2) (NNS stars))
        (SBAR (IN since)
          (S
            (NP (FW i))
            (VP (VBD was) (RB n't)
              (ADJP (RB super) (JJ happy))
              (PP (IN with)
                (NP (PRP$ my) (NN visit)))
              (NP (NN yesterday)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (DT a) (NN nail))
        (PP (IN in)
          (NP (CD one)))
        (PP (IN of)
          (NP (DT the) (JJ back) (NNS tires)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD fixed)
      (NP (PRP me))
      (ADVP (RB right) (RB up))
      (PP (IN without)
        (S
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB sell)
                  (S
                    (NP (PRP me))
                    (NP
                      (NP (NN anything))
                      (PRN (-LRB- -LRB-)
                        (NP
                          (NP (FW i))
                          (PP (IN like)
                            (NP (DT that))))
                        (-RRB- -RRB-)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Now)
      (S
        (ADVP (RB here))
        (VP (VBZ is)
          (NP (DT the) (NN problem)))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD Plasti-Dipped)
        (NP (PRP$ my) (NN stock) (NNS rims))
        (SBAR (RB so) (IN that)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (ADJP (RB flat) (JJ black))))))
      (CC and)
      (VP (VBD painted)
        (S
          (NP (DT the) (NNP brake) (NNS calipers))
          (ADJP (JJ blue)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN guy))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ black))
          (VP (MD would)
            (VP (VB rub)
              (PRT (RP off))
              (PP (IN on)
                (NP (DT the) (NN rim)))
              (SBAR (IN that)
                (S
                  (NP (PRP they))
                  (VP (VBD needed)
                    (S
                      (VP (TO to)
                        (VP (VB remove))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD told)
      (SBAR
        (S
          (NP (PRP him))
          (ADVP
            (NP
              (NP (PRP$ its) (NN fine))
              (ADVP (RB ill)))
            (RB just))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB redo)
                  (NP (DT that) (NN wheel))
                  (ADVP (RB later)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Once)
      (S
        (NP (PRP they))
        (VP (VBD were)
          (VP (VBN done)
            (NP (DT the) (JJ other) (NN guy))))))
    (VP (VBD told)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN pressure) (NN light))
          (VP (MD will)
            (VP (VB stay)
              (PRT (RP on))
              (SBAR (IN until)
                (S
                  (NP (PRP it))
                  (VP (VBP re)
                    (NP
                      (NP (NNS calibrates))
                      (PP (CC but)
                        (NP (DT no) (NNS worries))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD drove)
        (ADJP
          (NP (CD 20) (NNS miles))
          (NN home))))
    (CC and)
    (S
      (NP (DT the) (NN light))
      (VP (VBD was)
        (ADVP (RB still))
        (PP (IN on))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN tire))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD was)
            (VP (VBN repaired))))))
    (VP (VBD was)
      (ADJP (RB 20lbs) (JJ short)))
    (. !)))

(ROOT
  (S (RB Then)
    (NP (FW i))
    (VP
      (VP (VBD took)
        (NP (DT a) (JJR closer) (NN look)))
      (CC and)
      (VP (VBD noticed)
        (SBAR
          (SBAR (IN that)
            (CONJP (RB not) (JJ only))
            (SINV (VBD did)
              (NP (PRP they))
              (VP (VB rub)
                (S
                  (NP (DT the) (NN plati))
                  (VP (VB dip)
                    (PRT (RP off))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (CD one) (NN rim))
                        (PP (CC but)
                          (NP (DT all) (CD four))))))))))
          (CC and)
          (SBAR
            (WHPP (IN on)
              (WHNP
                (NP (JJ top))
                (WHPP (IN of)
                  (WHNP (WDT that)))))
            (S
              (NP (PRP they))
              (VP (VBD damaged)
                (NP (DT the) (NN paint))
                (PP (IN on)
                  (NP (DT every) (NN caliper)))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB Why))
      (S
        (NP (PRP they))
        (VP (VBD needed)
          (PP (TO to)
            (NP (NN mess)))
          (PP (IN with)
            (NP (DT all))))))
    (NP (PRP$ my) (JJ other) (NNS tires))
    (VP (VBZ is)
      (PP (IN beyond)
        (NP (PRP me))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP (FW i))
    (VP (VBP get)
      (S
        (VP (TO to)
          (VP (VB spend)
            (NP (NN money))
            (PP (IN on)
              (NP
                (NP (JJR more) (NN paint))
                (CC and)
                (NP (DT a) (JJ full) (NN day) (NN repainting) (NN everything))))))))
    (. !)))


(ROOT
  (S
    (S
      (VP (VBN Stopped)
        (PP (IN by)
          (NP (RB here)))
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (PRP$ my) (NNS tires)))))))
    (VP
      (VP (VBD rotated))
      (CC and)
      (VP (VBN balanced)
        (SBAR (IN since)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADJP (JJ due)
                (PP (IN for)
                  (NP (CD one)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN place))
      (VP (VBD was)
        (ADJP (RB super) (JJ busy))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBD stopped)
              (PP (IN by)
                (PP (IN on)
                  (NP (DT a) (NNP Saturday) (NN afternoon)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBD got)
        (NP (PRP$ my) (NN car))
        (PP (IN in)
          (CC and)
          (IN out)
          (PP (IN within)
            (NP (CD 30) (NNS mins))))
        (PP (IN despite)
          (NP
            (NP (DT the) (NN amount))
            (PP (IN of)
              (NP
                (NP (NNS cars))
                (VP (VBG sitting)
                  (ADVP (RB there)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS employees))
    (VP
      (VP (VBD were)
        (ADJP (JJ courteous)
          (PP (IN as)
            (ADVP (RB always)))))
      (CC and)
      (VP (VBD explained)
        (NP
          (NP (DT the) (NN work))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD was)
                (VP (VBN completed)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP it))
                      (VP (VBD came)
                        (NP (NN time))
                        (S
                          (VP (TO to)
                            (VP (VB pick)
                              (NP (PRP it))
                              (PRT (RP up)))))))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP$ My) (NNS tires))
    (VP (VBD were)
      (ADJP (RB well) (JJ overdue)
        (PP (IN for)
          (NP (NN replacement))))
      (, ,)
      (PP (IN with)
        (NP
          (NP (JJ bald) (NNS tread)
            (CC and)
            (NNS cracks))
          (PP (IN on)
            (NP (DT the) (NNS sidewalls))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Put)
        (PP
          (ADVP
            (NP ($ $) (CD 250))
            (RB down))
          (IN on)
          (NP
            (NP (DT a) (JJ full) (NN set))
            (PP (IN of)
              (NP (CD four) (NNS tires))))))
      (CC and)
      (VP (VBD had)
        (NP (DT the) (JJ remaining) ($ $) (CD 522.65))
        (VP (VBN financed)
          (PP (IN with)
            (NP (PRP$ their) (NNP CarCareONE) (NN credit) (NN card))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB As) (RB long)
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBP pay)
            (NP (DT the) (JJ entire) (NN balance))
            (PRT (RP off))
            (PP (IN within)
              (NP (CD 6) (NNS months)))))))
    (, ,)
    (NP (DT the) (NN charge))
    (VP (MD wo) (RB n't)
      (VP (VB incur)
        (NP (DT any) (NN interest) (, ,) (RB so) (NN yay))
        (PP (IN for)
          (NP (NN credit) (NN building)))))
    (. !)))

(ROOT
  (S
    (NP (PRP$ My) (NN purchase))
    (ADVP (RB also))
    (VP (VBD qualified)
      (PP (IN for)
        (NP (DT a)
          (ADJP ($ $) (CD 30))
          (JJ mail-in) (NN rebate)))
      (PP (VBN based)
        (PP (IN on)
          (NP
            (NP (DT the) (NN brand))
            (PP (IN of)
              (NP
                (NP
                  (NP (NNS tires))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBD bought)))))
                (CC and)
                (NP
                  (NP (DT a)
                    (ADJP ($ $) (CD 50))
                    (JJ mail-in) (NN rebate))
                  (PP (IN for)
                    (S
                      (VP (VBG using)
                        (NP (DT the) (NNP CarCareONE) (NN credit) (NN card))
                        (S
                          (VP (TO to)
                            (VP (VB finance)
                              (NP (PRP$ my) (NN purchase)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Tires))
      (VP (VBD were)
        (VP (VBN installed))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (PP (IN out)
          (NP
            (NP (DT the) (NN door))
            (PP (IN in)
              (NP
                (QP (JJR less) (IN than) (CD 45))
                (NNS minutes)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (ADVP (RB Also))
        (VBN purchased)
        (NP
          (NP (DT the) (NN Certificate))
          (PP (IN for)
            (NP (NNP Refund) (, ,) (NNP Repair)
              (CC or)
              (NNP Replacement))))
        (PP (IN with)
          (NP (PRP$ my) (NNS tires)))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (MD wo) (RB n't)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB worry)
                (PP (IN about)
                  (NP (PRP them)))
                (PP (IN for)
                  (NP (DT a) (JJ long) (NN time)))))))))
    (. .)))

(ROOT
  (UCP
    (ADJP (RB Very) (JJ satisfied)
      (PP (IN with)
        (NP (PRP$ my) (NN experience))))
    (, ,)
    (CC and)
    (VP (VBP intend)
      (S
        (VP (TO to)
          (VP (VB purchase)
            (PP (IN from)
              (NP (NNP Discount) (NNP Tire)))
            (PP
              (ADVP (RB again))
              (IN in)
              (NP (DT the) (JJ future) (NN =-RRB-)))))))))


(ROOT
  (S
    (NP (JJ Great) (NN tire))
    (VP (VBP store))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Ross))
      (, ,)
      (NP (DT the) (NN manager))
      (, ,))
    (VP
      (VP (VBZ is)
        (ADJP (RB extremely) (NN professional)))
      (: :)
      (VP (VBZ knows)
        (NP (PRP$ his) (NNS products)))
      (CC and)
      (VP (VBZ takes)
        (NP
          (NP (JJ great) (NN care))
          (PP (IN of)
            (NP (PRP$ his) (NN customer))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD got)
      (NP
        (NP
          (NP (DT a)
            (ADJP (RB very) (JJ good))
            (NN price))
          (PP (IN on)
            (NP (JJ new) (NNS Pirellis))))
        (: -)
        (NP
          (NP (JJR cheaper))
          (PP (IN than)
            (NP (DT the) (NN dealer))))))
    (. .)))

(ROOT
  (SINV
    (VP (MD Would) (RB not)
      (VP (VB go)
        (ADVP (RB anywhere))))
    (NP (RB else))))


(ROOT
  (S
    (NP (NN staff))
    (VP (VBD was)
      (ADJP (RB very) (JJ friendly)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBD did) (RB n't)
        (VP (VB take)
          (ADVP (RB long) (IN at) (DT all))
          (S
            (VP (TO to)
              (VP (VB get)
                (NP (PRP$ my) (NN tire))))))))
    (VP (VBD replaced))
    (. .)))

(ROOT
  (S
    (NP (DT the) (JJS best) (NN part))
    (VP (VBZ is) (, ,)
      (SBAR
        (S
          (NP (FW i))
          (VP (VBD paid)
            (ADJP
              (NP (DT a) (RB lot))
              (JJR less))
            (ADVP (RB here))
            (PP (IN than)
              (NP (RB anywhere) (RB else)))))))
    (: ...)))

(ROOT
  (NP (NNP EVER) (NNP !!)))

(ROOT
  (S (CC and)
    (NP (PRP$ its)
      (ADJP (DT a) (JJ goodyear))
      (NN Z))
    (VP (VBD rated)
      (NP (NN tire)))
    (. .)))

(ROOT
  (S (RB not)
    (NP
      (NP (DT a) (NN piece))
      (PP (IN of)
        (NP
          (NP (NN crrap))
          (SBAR
            (S
              (NP (DT no) (NN name))
              (VP (VBZ llantas)))))))
    (VP (VBP place)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP do) (RB n't)
            (VP (VB know)
              (SBAR
                (SBAR (IN if)
                  (S
                    (NP (PRP they))
                    (VP (VBD retreaded)
                      (NP (PRP$ your) (NN tire)))))
                (CC or)
                (FRAG
                  (SBARQ
                    (WHNP (WP what))
                    (ADVP (RB not))))))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ reputable) (NN dealer))
    (PP (IN with)
      (NP (JJ good) (NN quality) (NNS products)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (JJ fast))
      (, ,)
      (ADJP
        (ADJP (JJ friendly))
        (, ,)
        (CC and)
        (ADJP (RB very) (JJ affordable))))
    (. .)))

(ROOT
  (S
    (NP (FW i))
    (VP (VBD paid)
      (NP
        (ADJP ($ $) (CD 50))
        (JJR less))
      (PP (IN at)
        (NP (NNP Discount) (NNP Tire)))
      (PP (IN for)
        (NP
          (NP (DT a) (JJ comprable) (NN tire))
          (VP (VBN sold)
            (PP (IN at)
              (NP
                (NP (NNP Sam) (POS 's))
                (NNP Club)))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBD wanted)
      (S
        (VP (TO to)
          (VP (VB thank)
            (NP (NN everyone))
            (PP (IN at)
              (NP
                (NP (NNP Discount) (NNP Tire))
                (, ,)
                (NP (RB especially) (NNP Justin))
                (CC and)
                (NP (PRP$ his) (NN manager))))
            (PP (IN on)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (PRP they))
                  (VP (VBD treated)
                    (NP (PRP$ my) (NN neighbor))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD had)
        (NP
          (NP (PRP$ her) (NN wallet))
          (VP (VBN stolen)
            (NP (DT the) (NN day))))))
    (NP (PRP she))
    (VP (VBD had)
      (VP (VBD spoke)
        (PP (IN with)
          (NP (PRP them)))
        (PP (IN about)
          (S
            (VP (VBG getting)
              (NP (NNS tires))
              (PP (IN for)
                (NP (PRP$ her) (NN van))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (, ,)
    (SBAR (IN once)
      (S
        (NP (PRP she))
        (VP (VBD realized)
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBD was)
                (VP (VBN gone))))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD knew)
      (SBAR (IN that)
        (S
          (VP (VBD meant)
            (SBAR
              (S
                (NP (PRP she))
                (VP (MD would)
                  (VP (VB have)
                    (S
                      (VP (TO to)
                        (VP (VB wait)
                          (S
                            (VP (TO to)
                              (VP (VB get)
                                (NP (PRP$ her) (NNS tires))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Being)
        (ADJP (JJ elderly))))
    (, ,)
    (NP (PRP she))
    (VP (VBD had)
      (VP (VBN saved)
        (PP (IN for)
          (NP (JJ several) (NNS months)))
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP (VB make)
                      (NP (PRP$ her) (NN tire) (NN purchase)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN evening))
    (S
      (NP (NNP Jason))
      (VP (VBD called)
        (S
          (NP (PRP her))
          (VP (RB not) (VBG knowing)
            (SBAR (IN that)
              (S
                (NP (PRP$ her) (NN wallet))
                (VP (VBD had)
                  (VP (VBN been)
                    (VP (VBN stolen))))))))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD explained)
        (PP (TO to)
          (NP (PRP him)))
        (NP (DT the) (NN situation))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD told)
        (S
          (NP (PRP her))
          (VP (TO to)
            (VP (VB bring)
              (NP (PRP$ her) (NN van))
              (PP (IN in)))))))
    (CC and)
    (S
      (NP (PRP her))
      (VP (MD would)
        (VP (VB take)
          (NP
            (NP (NN care))
            (PP (IN of)
              (S
                (VP (VBG getting)
                  (NP (DT the) (NNS tires))
                  (PP (IN for)
                    (NP (PRP her))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Today))
      (, ,)
      (NP (PRP she))
      (VP (VBD went)
        (PP (TO to)
          (NP (NNP Discount) (NNPS Tires)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD installed)
        (NP (PRP$ her) (NNS tires))
        (PP (IN for)
          (NP (PRP her)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD went)
        (NP
          (UCP
            (ADVP (NN way) (RB over))
            (CC and)
            (PP (IN above)
              (NP (PRP they))))
          (NN duty))
        (PP (TO to)
          (NP (DT a) (NN customer)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD made)
        (NP
          (NP (PRP$ my) (NN friend))
          (ADJP (RB very) (JJ happy))
          (SBAR (IN though)
            (FRAG
              (NP (DT a)
                (ADJP (JJ difficult))
                (NN time)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Fortunately))
    (, ,)
    (NP (NNS police))
    (VP (VBP have)
      (VP (VBN been)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB identify)
                (NP
                  (NP (DT the) (NN person))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD took)
                        (NP (PRP$ her) (NN wallet))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Thank)
        (NP (PRP you))
        (ADVP (RB again) (RB so) (RB much))
        (PP (IN for)
          (NP
            (NP (DT all))
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBD did)
                  (PP (IN for)
                    (NP (PRP her))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (RB so) (JJ good))
      (S
        (VP (TO to)
          (VP (VB see)
            (S
              (NP (PRP her))
              (ADJP (RB so) (JJ excited)))))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD noticed)
      (SBAR
        (S
          (NP (PRP I))
          (VP
            (VP (VBD had)
              (NP (DT a) (JJ low) (NN tire))
              (PP (IN on)
                (NP
                  (NP (DT the) (NN way))
                  (PP (IN in)
                    (PP (TO to)
                      (NP (NN town))))))
              (SBAR (IN so)
                (S
                  (NP (PRP I))
                  (VP (VBD looked)
                    (PP (IN for)
                      (NP (DT a) (NNP Discount) (NNP Tire)))))))
            (CC and)
            (VP (VBD found)
              (ADVP
                (NP (CD one))
                (RB just))
              (PP (IN down)
                (NP (DT the) (NN street))))))))
    (. .)))

(ROOT
  (S
    (VP
      (PP (IN In)
        (CC and)
        (IN out)
        (PP (IN in)
          (NP
            (QP (JJR less) (IN than) (CD two))
            (NNS minutes)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (DT the) (NNS reasons) (NN Discount))))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBG getting)
          (NP (PDT all)
            (NP
              (NP (PRP$ my) (NN tire) (NN business))
              (PP (IN for)
                (NP (JJ many) (NNS years))))))))
    (. .)))


(ROOT
  (S
    (VP (VB Drove)
      (PRT (RP in))
      (PP (IN on)
        (NP (DT a) (NNP Friday) (NN morning)))
      (PP (IN after)
        (NP (PRP$ my) (NN drive)))
      (ADVP (IN in)
        (PP (IN from)
          (NP (NNP LA))
          (NP (DT the) (JJ previous) (NN day))))
      (, ,)
      (S
        (VP (VBG finding)
          (SBAR (IN that)
            (S
              (NP (PRP$ my) (JJ rear) (NNS drivers) (NN side) (NN tire))
              (VP (VBD had)
                (VP (VBN deflated)
                  (PRN (-LRB- -LRB-)
                    (FRAG
                      (NP (NN construction))
                      (ADVP (RB everywhere))
                      (. !))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (RB Not) (DT a) (JJ good) (NN way))
    (S
      (VP (TO to)
        (VP (VB start)
          (NP (NNS VEGAS)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jared))
    (VP (VBD came)
      (PRT (RP out))
      (S
        (VP (TO to)
          (VP (VB meet)
            (NP (PRP me))
            (PP (IN within)
              (NP
                (NP (CD 30) (NNS seconds))
                (PP (TO to)
                  (NP (NN survey) (NN situation)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Found)
        (NP (DT the) (JJ hidden) (NN nail) (NN puncture))))
    (CC and)
    (S
      (SBAR (IN since)
        (S
          (NP (PRP I))
          (VP (VBD had)
            (VP (VBN bought)
              (NP
                (NP (DT the) (NN replacement) (NN warranty))
                (PRN (-LRB- -LRB-)
                  (NP
                    (NP ($ $) (CD 17))
                    (VP (VBN vs)
                      (S
                        (ADJP (JJ new))
                        (NP
                          (NP ($ $) (CD 120))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBD was)
                                (ADJP
                                  (NP
                                    (QP (JJR less) (IN than) (DT a))
                                    (NN year))
                                  (JJ old)))))))))
                  (-RRB- -RRB-)))))))
      (, ,)
      (NP (DT no) (NN problem)
        (S
          (VP (TO to)
            (VP (VB replace)
              (PP (IN with)
                (NP (DT a) (JJ new) (, ,) (JJ exact) (NN match)))
              (, ,)
              (PP (IN since)
                (S
                  (VP (VBG patching))))))))
      (VP (VBD was)
        (ADJP (JJ suspect))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VBN Waited)
        (NP
          (QP (JJR less) (IN than) (DT an) (NN hour)))
        (S
          (VP (TO to)
            (VP (VB complete)))))
      (, ,)
      (VP (VBD had)
        (NP
          (NP (JJ bottled) (NN water))
          (, ,)
          (NP (NN coffee))
          (, ,)
          (CC and)
          (NP (DT a) (JJ good) (NN read)))
        (PP (IN from)
          (NP (PRP$ their) (NN magazine) (JJ collection.Re-purchased) (NN warranty))))
      (CC and)
      (VP (VBD hit)
        (NP (DT the) (NN strip))
        (PP (TO to)
          (NP
            (NP (DT a) (JJ great) (NN time))
            (PP (IN in)
              (NP (NNP Sin) (NNP City)))))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (IN Out))
      (PP (IN in)
        (NP (NNP CA))))
    (VP (VBP look)
      (PP (IN for)
        (NP
          (NP
            (NP (NNP America) (POS 's))
            (NN Tire))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (NP (NNP Discount) (NNPS Tires) (NN affiliate))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN been)
        (ADVP (RB here))
        (ADVP (RB quite) (RB often))))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (ADVP (RB Often))
      (JJ enough))
    (SBAR (IN that)
      (S
        (NP (PRP I))
        (ADVP (RB obviously))
        (VP (VBP do) (RB n't)
          (VP (VB take)
            (NP
              (NP (NN care))
              (PP (IN of)
                (NP (PRP$ my) (NNS tires))))
            (ADVP (RB well) (RB enough)
              (S
                (VP (TO to)
                  (VP (VB avoid)
                    (NP (NN tire) (NNS issues))
                    (NP (DT every) (JJ few) (NNS months))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Haha))
    (NP (DT Each) (NN time))
    (VP (VBZ has)
      (VP (VBN been)
        (NP
          (NP (NN quality) (NN customer) (NN service))
          (PP (IN with)
            (NP
              (NP (DT the) (NN help))
              (PP (IN of)
                (NP
                  (NP (NNP Ross))
                  (CC and)
                  (NP (CD one) (JJ other) (NN guy))))
              (PRN (-LRB- -LRB-)
                (S
                  (NP (PRP I))
                  (VP (MD ca) (RB n't)
                    (VP (VB recall)
                      (NP (PRP$ his) (NN name)))))
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP get)
      (NP (PRP me))
      (ADVP (IN in)
        (CC and)
        (IN out))
      (ADVP
        (ADVP (RB as) (RB soon))
        (PP (IN as)
          (ADJP (JJ possible)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Today))
      (NP (PRP I))
      (VP (VBD replaced)
        (NP
          (NP (CD two) (NNS rims))
          (CC and)
          (NP
            (NP (DT a) (JJ new) (NN tire))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (MD would)
                  (VP (VB have)
                    (VP (VBN been)
                      (ADJP
                        (ADJP ($ $) (JJ 330-something))
                        (PP (CC but)
                          (PP (IN with)
                            (NP (DT the) (NN warranty)))))
                      (SBAR
                        (S
                          (NP (PRP I))
                          (VP (VBD forgot)
                            (SBAR
                              (S
                                (NP (PRP I))
                                (VP (VBD had))))))))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD turned)
      (PRT (RP out))
      (S
        (VP (TO to)
          (VP (VB be)
            (NP ($ $) (CD 270-something))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Warranty))
      (VP (VBZ is)
        (ADJP (JJ useful)
          (PP (IN for)
            (NP
              (NP (JJ frequent) (NNS visitors))
              (PP (IN like)
                (NP (PRP me))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP guess))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Haha))
      (VP (VBG saving)
        (NP (CD 50) (NNS $))))
    (VP (VBZ is)
      (ADVP (RB always))
      (NP (DT a) (NN plus)))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN done)
          (NP
            (NP (DT A) (NNP LOT))
            (PP (IN of)
              (NP (NN business))))
          (PP (IN in)
            (NP
              (NP (DT the) (NN past))
              (PP (IN with)
                (NP (NNP Discount) (NNS tires)))))
          (PP (IN on)
            (NP (JJ several) (JJ other) (NNS cars))))))
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN had)
        (PP (IN through)
          (NP (DT the) (NNS years)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP have)
        (ADVP (RB always))
        (VP (VBN been)
          (VP (VBN treated)
            (ADVP (RB well)))))
      (CC and)
      (VP (VBD had)
        (NP
          (NP (DT a) (JJ positive) (NN outcome))
          (PP (TO to)
            (NP (JJ prior) (NNS visits))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN visit))
    (VP (VBD was) (RB not)
      (ADJP (JJ good))
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP
              (NP (DT the) (NN experience))
              (PP (IN from)
                (NP (NN hell)))
              (S
                (VP (TO to)
                  (VP (VB say)
                    (NP (DT the) (JJS least))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD called)
        (PP (IN in)
          (NP (NN advance))))
      (CC and)
      (VP (VBD spoke)
        (PP (TO to)
          (NP
            (NP (NNP Ross))
            (SBAR
              (WHPP (IN in)
                (WHNP (WDT which)))
              (S
                (NP (PRP I))
                (VP (VBD explained)
                  (SBAR (IN that)
                    (S
                      (NP (PRP I))
                      (VP (MD would)
                        (VP (VB be)
                          (VP
                            (VP (VBG towing)
                              (NP (PRP$ my) (NN car))
                              (PP (IN in)
                                (PP (TO to)
                                  (NP
                                    (NP (PRP$ their) (NN shop))
                                    (ADJP (JJ due)
                                      (PP (TO to)
                                        (NP (DT the) (NN fact)))))))
                              (SBAR (IN that)
                                (S
                                  (NP (PRP$ my) (NN tire))
                                  (VP (VBZ is)
                                    (VP (VBN blown))))))
                            (CC and)
                            (ADVP (RB down))
                            (VP (TO to)
                              (NP (DT the) (NN rim)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBD explained)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP do) (RB not)
              (VP (VB have)
                (NP (DT a) (NN wheel) (NN lock))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP have)
              (NP (DT a)
                (ADJP (JJ broken)
                  (PP (IN off)
                    (NP (NN lug))))
                (NN nut)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Ross))
      (VP (VBD replied) (`` ``)
        (NP
          (NP (DT No) (NN problem))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP am)
                (ADJP (JJ sure)
                  (SBAR
                    (S
                      (NP (PRP we))
                      (VP (MD can)
                        (VP (VB do)
                          (NP (NN something))
                          (PP (IN about)
                            (NP
                              (NP (DT this) (NN problem))
                              ('' '')
                              (SBAR
                                (S
                                  (NP (PRP I))
                                  (VP (VBP have)
                                    (NP
                                      (NP (PRP$ my) (NN car))
                                      (VP
                                        (VP (VBN towed)
                                          (PP (IN in)))
                                        (, ,)
                                        (CC and)
                                        (VP (VBN charged)
                                          (ADVP (RB up) (RB front))
                                          (PP (IN for)
                                            (NP (CD two) (NNS tires))))
                                        (NP ($ $) (CD 215.00))))))))))))))))))))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBP have)
          (ADVP (RB never))
          (VP (VBN been)
            (VP (VBN charged)
              (NP
                (NP (NN upfront))
                (PP (IN for)
                  (NP (NNS services))))))))
      (, ,))
    (CC but)
    (S
      (ADVP (UH OK))
      (ADVP (RB maybe))
      (NP (PRP they))
      (VP (VBD changed)
        (NP (PRP$ their) (NN policy))))
    (. ?)))

(ROOT
  (S
    (NP (NNP Jim))
    (VP (VBZ informs)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (MD can) (RB not)
            (VP (VB help)
              (NP (PRP me))
              (SBAR (IN because)
                (S
                  (NP (PRP they))
                  (VP (MD can) (RB not)
                    (VP (VB get)
                      (NP (DT the) (JJ broken) (NN lug) (NN nut))
                      (PRT (RP off))
                      (S
                        (VP (TO to)
                          (VP (VB replace)
                            (NP (DT the) (NN tire))))))))))))))
    (. .)))

(ROOT
  (S (CC So)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBN stuck))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP (PRP$ my) (NN car))
          (VP (VBN towed)
            (PP (IN in))))))
    (CC and)
    (ADVP (RB now))
    (S
      (NP (PRP they))
      (VP (MD can) (RB not)
        (VP (VB remove)
          (NP (DT a) (NN lug) (NN nut))
          (S
            (VP (TO to)
              (VP (VB change)
                (NP (PRP$ my) (NN tire))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB then))
    (VP (VBP tell)
      (NP (PRP me))
      (SBAR
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD called)
              (NP (DT a) (JJ tow) (NN truck))
              (PP (IN on)
                (NP (PRP$ my) (NN behalf)
                  (S
                    (VP (TO to)
                      (VP (VB take)
                        (NP (PRP$ my) (NN car)
                          (CC and)
                          (NN I) (NN home))))))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBD were)
              (VP (VBG taking)
                (NP
                  (NP (NN care))
                  (PP (IN of)
                    (NP (DT that) (NN bill))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB then))
    (VP (VBP proceed)
      (S
        (VP (TO to)
          (VP (VB give)
            (NP (PRP me))
            (NP
              (NP (DT a) (NN refund))
              (PP (IN of)
                (NP
                  (NP (PRP$ my) ($ $) (CD 215.00))
                  (PP (CC less)
                    (NP ($ $) (CD 65.00))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ross))
    (VP (VBD stated)
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBD put)
            (NP (DT a) (JJ USED) (NN tire))
            (PP (IN on)
              (NP
                (NP (DT the) (JJ other) (JJ rear) (NN tire))
                (SBAR
                  (WHPP (IN in)
                    (WHNP (WDT which)))
                  (S
                    (NP (PRP they))
                    (VP (VBD were)
                      (ADJP (JJ able)
                        (S
                          (VP (TO to)
                            (VP (VB change))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Well))
    (NP (NN news))
    (VP (VBP flash)
      (SBAR
        (S
          (NP (PRP I))
          (VP
            (VP (VBD went)
              (PRT (RP in)))
            (CC and)
            (VP (VBD PAID)
              (PP (IN for)
                (NP (CD two) (JJ NEW) (NNS TIRES))))))))
    (. .)))

(ROOT
  (SQ (VBZ Is)
    (NP (DT this))
    (NP
      (NP (DT a) (JJ new) (NN practice))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP are)
            (VP (VBG slapping)
              (NP (JJ USED) (NNS tires))
              (PP (IN on)
                (NP (NNS folks) (NNS cars))))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD was)
        (NP
          (NP (DT no) (NN mention))
          (PP (IN of)
            (NP
              (NP (JJ used) (NNS tires))
              (PP (IN in)
                (NP
                  (NP (PRP$ my) (NN discussion))
                  (PP (IN with)
                    (NP (PRP them))))))))))
    (, ,)
    (NP (DT this))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN decision))
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD made)
              (PP (IN on)
                (NP (PRP$ their) (JJ own))))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP they))
    (VP (VBP charge)
      (S
        (NP (PRP me))
        (NP
          (NP ($ $) (CD 65.00))
          (PP (IN for)
            (NP
              (NP (DT a) (JJ used) (NN tire))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ does)
                    (S
                      (NP (PRP me))
                      (ADJP (RB no) (JJ good))
                      (SBAR (IN since)
                        (S
                          (NP (PRP they))
                          (VP (MD can) (RB not)
                            (VP (VB remove)
                              (CC and)
                              (VB replace)
                              (NP (PRP$ my) (JJ other) (JJ blown) (NN tire)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBD was)
        (ADJP (JJ shady))))
    (, ,)
    (NP (PRP they))
    (VP (MD should)
      (VP (VB have)
        (VP (VBN refunded)
          (S
            (NP (PRP me))
            (NP
              (NP (CD 100) (NN %))
              (PP (IN of)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP I))
                    (VP (VBD paid)
                      (SBAR (IN as)
                        (S
                          (NP (PRP they))
                          (VP (VBD did) (RB not)
                            (VP (VB complete)
                              (NP
                                (NP (NNS services))
                                (SBAR
                                  (WHNP (WDT that))
                                  (S
                                    (VP (VBD were)
                                      (VP (VBN discussed)
                                        (CC and)
                                        (VBN paid)
                                        (PP (IN for)
                                          (PP (IN in)
                                            (NP (NN advance))))))))))))))))))))))
    (. !)))

(ROOT
  (S
    (S (CC So)
      (ADVP (RB really))
      (NP (PRP$ my) (NN tow))
      (VP (VBD was)
        (ADVP (RB NOT))
        (ADJP (JJ free))))
    (, ,)
    (NP (PRP they))
    (ADVP (RB just))
    (VP (VBD put)
      (NP (PRP it))
      (PRT (RP off))
      (PP (IN as)
        (NP (DT a) (NN charge)))
      (PP (IN for)
        (NP
          (NP (DT a) (JJ used) (NN tire))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (ADJP (JJ unacceptable))))))))
    (. !)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBD wanted)
          (NP (JJ used) (NNS tires)))))
    (NP (PRP I))
    (VP
      (VP (MD could)
        (VP (VB have)
          (VP (VBN gone)
            (PRT (RP over)))))
      (CC and)
      (VP (VBD slapped)
        (PP (IN on)
          (NP
            (ADJP ($ $) (CD 20))
            (NNS tires)))
        (PP (IN from)
          (NP
            (NP (NNP Tico) (POS 's))
            (JJ USED) (NNS tires)))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP
          (ADJP (JJ bent) (IN over))
          (CC and)
          (ADJP (RB porked) (JJ dry)))
        (PP (IN by)
          (NP (DT these) (JJ unprofessional) (NNS manipulators)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ has)
        (VP (VBN left)
          (NP
            (NP (DT a) (JJ bad) (NN taste))
            (PP (IN in)
              (NP (PRP$ my) (NN mouth)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (MD should)
        (VP (VB have)
          (VP
            (VP
              (ADVP (RB just))
              (VBN turned)
              (PP (IN into)
                (NP (DT a) (NN bitch))))
            (CC and)
            (VP (VBD dropped)
              (S
                (NP (PRP$ my) (NNS balls))
                (ADJP
                  (NP (DT a) (RB little))
                  (JJR lower)))))))
      (CC and)
      (VP (VBD demanded)
        (NP (DT a) (JJ full) (NN refund))
        (SBAR (IN since)
          (S
            (NP (PRP they))
            (VP (VBD did) (RB not)
              (VP (VB provide)
                (NP
                  (NP (DT the) (NN service))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBD paid)
                        (PP (IN for))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG being)
          (ADJP (RB so) (JJ upset)
            (PP (TO to)
              (NP
                (NP (DT the) (NN point))
                (PP (IN of)
                  (NP
                    (NP (NNS tears))
                    (VP (VBG falling)
                      (ADJP (JJ due)
                        (PP (TO to)
                          (NP
                            (NP (DT the) (NN frustration))
                            (PP (IN of)
                              (NP (DT the) (NN situation)))))))))))))))
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBD did) (RB not)
      (VP (VB have)
        (NP (DT any) (NN strength)
          (S
            (VP (TO to)
              (VP (VB fight)
                (PRT (RP back))
                (ADVP (DT any) (RBR longer))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB truly))
      (VP (VBN disgusted)
        (CC and)
        (VBN disappointed)
        (PP (IN with)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBD occurred)
                (PP (IN during)
                  (NP (DT this) (NN visit)))
                (PP (IN at)
                  (NP (NN discount) (NNS tires)))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP They))
        (VP (VBP owe)
          (NP (PRP me))
          (NP
            (QP ($ $) (CD 65.00))
            (NNS dollars))))
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBP want)
          (NP (PRP it))
          (ADVP (RB back)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN principal))
        (PP (IN of)
          (NP
            (NP (DT the) (NN situation))
            (PP (IN at)
              (NP (DT this) (NN point)))))))
    (. .)))


(ROOT
  (S
    (VP (VB Fast)
      (CC and)
      (VB courteous)
      (NP (NN service)))
    (. .)))

(ROOT
  (S
    (NP (NN Everyone))
    (ADVP (RB here))
    (VP (VBD was)
      (ADJP (RB very) (JJ nice)
        (CC and)
        (JJ eager)
        (S
          (VP (TO to)
            (VP (VB assist))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (X
        (X (SYM b))
        (ADJP (JJ happy)
          (S
            (VP (TO to)
              (VP (VB come))))))
      (VP (VB back)
        (PP (TO to)
          (NP (DT this) (NN location)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB also))
      (VP (VBN been)
        (PP (TO to)
          (NP (DT the) (NNP Rancho) (NN store)))
        (SBAR
          (WHADVP (WRB where))
          (S
            (ADVP (RB also))
            (VP (VBD had)
              (NP (JJ great) (NN service)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD fixed)
      (NP (PRP$ my) (NN flat))
      (PP (IN for)
        (ADJP (JJ free))))
    (. .)))

(ROOT
  (S
    (VP (VB Thank)
      (S
        (NP (PRP you))
        (NP (NNP Discount) (NNP Tires))))
    (. !)))


(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADJP (RB super) (JJ desperate)
        (S
          (VP (TO to)
            (VP (VB have)
              (S
                (NP (PRP you))
                (VP (VB purchase)
                  (NP (JJ new) (NNS tires))
                  (ADVP (DT no) (NN matter)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (DT the) (NN cost))
                        (VP (VBZ is)
                          (ADJP (JJ !!!)))))))))))))))

(ROOT
  (S
    (VP (VB Tell)
      (NP (PRP them))
      (SBAR
        (S
          (S
            (NP (PRP you))
            (VP (MD will)
              (VP (VB think)
                (PP (IN about)
                  (NP (DT the) (NNS tires))))))
          (CC and)
          (S
            (NP (PRP you))
            (VP (MD will)
              (VP (VB shop)
                (PRT (RP around))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (VP (MD will)
      (PRN (CC but)
        (ADVP (RB in))
        (PP (TO to)))
      (VP (VB discourage)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (NN man))
      (VP
        (VP (VBD came)
          (PRT (RP in)))
        (CC and)
        (VP (VBD said)
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD was)
                (VP (VBG going)
                  (S
                    (VP (TO to)
                      (VP (VB go)
                        (NP (NN shop))
                        (PP (IN at)
                          (NP
                            (NP (NNP SAMs) (NN club))
                            (PP (IN for)
                              (NP (NNS tires)))))
                        (PP (IN after)
                          (S
                            (VP (VBG being)
                              (VP (VBN asked)
                                (SBAR
                                  (WHADVP (WRB where))
                                  (S
                                    (NP (PRP he))
                                    (VP (VBD was)
                                      (VP (VBG shopping)))))))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD bashed)
        (NP
          (NP (DT the) (NN company))
          (PP (IN of)
            (SBAR
              (WHADVP (WRB why))
              (S
                (NP (PRP it))
                (VP (VBZ 's) (RB not)
                  (ADJP (RB as) (JJ good)
                    (PP (IN as)
                      (NP (PRP them)))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Be)
      (ADJP (JJ aware)
        (PP (IN of)
          (NP (DT the) (NN warranty))))
      (PP (IN with)
        (NP (DT this) (NN place))))
    (: ...)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (NN something)
        (S
          (VP (TO to)
            (VP (VB read))))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBD replaced)
      (NP (CD 4) (NNS tires))
      (PP (IN on)
        (NP (PRP$ my) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jim))
    (ADVP (RB there))
    (VP (VBD explained)
      (SBAR
        (S
          (NP (PRP me))
          (VP (VBD everything)
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP need)
                  (S
                    (VP (TO to)
                      (VP (VB know)
                        (PP (IN about)
                          (S
                            (WHNP (WP what) (RB exactly))
                            (VP (VBD happened))))))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP He))
    (VP (MD should)
      (VP
        (VP
          (NP (PRP me))
          (PP (RB all)
            (NP (DT the) (JJS best) (NNS threads))))
        (CC and)
        (VP (VB help)
          (S
            (NP (PRP me))
            (VP (VB pick)
              (PRT (RP out))
              (NP (PRP$ my) (JJ new) (NNS tires)))))))
    (. !)))

(ROOT
  (NP (JJ Great) (NN service) (. !)))

(ROOT
  (FRAG
    (NP (JJ Great) (NNS prices))
    (. !)))

(ROOT
  (FRAG
    (ADJP (JJ Very) (NN professional))
    (. !)))


