(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VB Call)
          (PRT (RP away))
          (NP (NNP Golf) (NNP Course)))))
    (, ,)
    (NP (PRP$ my) (NN dad))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD was)
            (ADJP (JJ hungry))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP
          (NP (PRP$ my) (NNS nephews))
          (-LRB- -LRB-)
          (NP (DT the) (JJR younger) (NN one))
          (-RRB- -RRB-))))
    (, ,)
    (VP (VBD suggested)
      (NP (NNP Ihop)))
    (. .)))

(ROOT
  (S (IN So)
    (NP (NNP Ihop))
    (NP (PRP it))
    (VP (VBD was))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN As)
        (S
          (NP (PRP we))
          (VP (VBD got)
            (ADVP (RB there)))))
      (, ,)
      (NP (DT the) (NN parking) (NN lot) (NN wasover))
      (VP (VBD crowded)))
    (CC and)
    (S
      (NP (NNS people))
      (VP (VBD were)
        (VP (VBG waiting)
          (ADVP (RB outside))
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN seated))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD took)
      (NP (PRP us))
      (NP (DT a) (JJ few) (NNS minutes))
      (S
        (VP (TO to)
          (VP (VB find)
            (NP (NN parking))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (PRP we))
        (VP (VBD were)
          (VP (VBG looking)
            (PP (IN for)
              (NP (NN parking)))))))
    (, ,)
    (NP (PRP$ my) (NN dad))
    (VP (VBD got)
      (PRT (RP out))
      (S
        (VP (TO to)
          (VP (VB hold)
            (NP
              (NP (DT a) (NN spot))
              (PP (IN for)
                (NP (PRP us))))))))
    (. .)))

(ROOT
  (S
    (PP (RB Shortly) (IN after)
      (NP (DT that)))
    (, ,)
    (NP (PRP we))
    (VP
      (VP
        (ADVP (RB finally))
        (VBD found)
        (NP (NN parking)))
      (, ,)
      (VP (VBD parked))
      (, ,)
      (CC and)
      (VP (VBD walked)
        (PP (IN towards)
          (NP (DT the) (NN restaurant)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (NN wait) (NN time))
    (VP (VBD was)
      (ADVP (CC but))
      (NP (CD 20-25) (NNS minutes))
      (SBAR (IN before)
        (S
          (NP (PRP we))
          (ADVP (RB finally))
          (VP (VBD were)
            (VP (VBN seated))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Once)
      (S
        (VP (VBN seated))))
    (, ,)
    (NP (DT the) (NN waitress))
    (VP (VBD took)
      (NP (NN order) (NN drink) (NNS orders)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS boys))
      (VP (VBD had)
        (NP
          (NP (NN chocolate) (NN milk))
          (, ,)
          (NP (JJ orange) (NN juice)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ my) (NN son))
      (VP (VBD had)
        (NP (DT a) (JJ lemon) (NN strawberry) (NN mix))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN dad))
    (VP (VBD had)
      (NP (NN coffee)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN mom))
      (CC and)
      (NP (PRP I)))
    (VP (VBD had)
      (NP
        (NP (NN coffee))
        (CC and)
        (NP (JJ orange) (NN juice))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (PP (IN for)
        (NP (PRP$ our) (NNS dishes))))
    (, ,)
    (NP (DT the) (NNS boys))
    (VP (VBD had)
      (NP
        (NP (JJ Rooty-Jr) (JJ plates) (NN wish) (NNS consisted))
        (PP (IN of)
          (NP (NNP Pancakes) (, ,) (NNS Sausage) (, ,) (NNS pancakes) (, ,)
            (CC and)
            (NNS eggs)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN son))
    (VP (VBD had)
      (NP (DT a) (NN sandwich) (NN soup) (NN combo)))
    (. .)))

(ROOT
  (S (CC And)
    (NP
      (NP (PRP$ my) (NNS parents))
      (CC and)
      (NP
        (NP (PRP I))
        (NP (DT each))))
    (VP (VBD had)
      (NP
        (NP (DT the) (NN breakfast))
        (SBAR
          (S
            (NP
              (NP (NN sampler) (NNS plates))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD had)
                    (NP (NNS pancakes))))))
            (, ,)
            (VP (VBZ has)
              (NP
                (NP (NNS browns))
                (, ,)
                (NP (NN ham) (NNS slices))
                (, ,)
                (NP (NN bacon))
                (, ,)
                (NP (NNS sausages))
                (, ,)
                (CC and)
                (NP (NNS eggs))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD had)
      (NP (DT a) (JJ great) (NN time)))
    (. .)))


(ROOT
  (NP
    (NP (JJ Great) (NN service))
    (CC and)
    (NP (JJ great) (NN food))))


(ROOT
  (S
    (NP
      (NP (NNP Breakfast))
      (PP (IN at)
        (NP (NNP IHOP))))
    (VP (VBZ is)
      (NP (DT the) (JJS best)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP
        (NP (NNS pancakes))
        (FRAG
          (PP (IN with)
            (NP
              (NP (NN strawberry))
              (CC and)
              (NP (DT the) (JJ fabulous) (JJ french) (NN toast)))
            (. .))
          (. .)))
      (ADVP (RB jummy)))
    (. .)))

(ROOT
  (S
    (NP (NNP Coffee))
    (VP (VBZ is)
      (ADJP (RB very) (JJ good)
        (SBAR
          (S
            (NP (DT an) (DT the) (NN service))
            (VP (VBD was)
              (ADJP (JJ great)
                (CC and)
                (JJ friendly)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB be)
        (ADVP (RB back))
        (NP (JJ next) (NN year))))
    (. .)))

(ROOT
  (S
    (VP (VB Greetings)
      (PP (IN from)
        (NP (NN germany))))))


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (NNP Ihop))
        (SBAR (IN so)
          (S
            (NP (EX there))
            (VP (VBZ 's) (RB not)
              (VP
                (ADVP
                  (NP (DT a) (NN lot))
                  (RB too))
                (VBP say)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN service))
      (VP (VBD was)
        (ADJP (JJ nice))))
    (CC but)
    (S
      (NP
        (NP (RB not) (DT the) (JJS quickest))
        (, ,)
        (VP (VBN seemed)
          (S
            (ADJP
              (ADJP
                (NP (DT a) (RB bit))
                (RB too) (VBN relaxed))
              (CC and)
              (ADJP (VBN bored))))))
      (VP (VBD :-RRB-)
        (SBAR
          (S
            (NP (DT The) (NN food))
            (VP (VBD was)
              (VP (VBN ok)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB never))
      (ADJP (JJ perfect)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's) (RB not)
        (ADJP (RB very) (JJ hot))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP it))
            (VP (VBZ arrives)
              (PP (IN at)
                (NP (PRP$ your) (NN table))))))))
    (, ,)
    (S
      (NP (DT the) (NN bacon))
      (VP (VBZ is)
        (NP
          (ADJP (RB too) (JJ crisp))
          (, ,) (JJ plain) (NN coffee))))
    (: ...)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (VP (VBN ok)
          (PP (IN for)
            (NP (DT a) (NN breakfast))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB just))
    (VP (VBD wanted)
      (S
        (VP (TO to)
          (VP (VB eat)
            (NP (NN something))
            (SBAR (IN before)
              (S
                (NP (PRP we))
                (VP (VBP drive)
                  (PRT (RP up))
                  (PP (TO to)
                    (NP (DT the) (NNP Grand) (NNP Canyon))))))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (NNP Previous) (NNP Ihop))
      (VP (VBP frequenter)))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT this) (JJ particular) (NN Ihop) (POS 's))
        (NN food))
      (VP (VBD was)
        (ADJP (JJ bland))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS pancakes))
      (VP (VBD were)
        (ADJP (JJ soggy))))
    (PRN (, ,)
      (S
        (NP (DT the) (JJ hash) (NNS browns))
        (VP (VBD were)
          (ADJP (JJ soggy))))
      (, ,))
    (CC and)
    (S
      (NP (DT the) (NN bacon))
      (VP (VBD was) (RB not)
        (ADJP (RB as) (JJ crispy))
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (VBP am)
              (VP (VBN used)
                (S
                  (VP (TO to)))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Overall))
    (, ,) (RB not)
    (NP (RB very) (JJ appetizing))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD should)
      (VP (VB have)
        (VP (VBD ate)
          (PP (IN at)
            (NP (DT a) (NN casino) (NN buffet)))
          (PP (IN for)
            (NP (DT the) (JJ same) (NN price))))))
    (. .)))


(ROOT
  (S
    (NP (PRP We))
    (VP (VBD stopped)
      (PP (IN by)
        (NP
          (NP (RB here))
          (PP (IN for)
            (NP (NN lunch)))))
      (NP (DT this) (NN afternoon)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN place))
    (VP (VBD was)
      (VP (VBN packed)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD thought)
        (SBAR
          (S
            (NP (PRP we))
            (VP (MD 'd)
              (VP (VB have)
                (NP (DT a) (JJ long) (NN wait))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (VP (VBD were)
        (VP (VBN shown)
          (PP (TO to)
            (NP
              (NP (DT a) (NN booth))
              (PP (IN in)
                (NP
                  (QP (RB just) (DT a) (JJ few))
                  (NNS minutes))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS hostess))
      (CC and)
      (NP (PRP$ our) (NN waitress)))
    (VP (VBD were)
      (ADJP (DT both) (RB very) (JJ friendly)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD appreciated)
      (S
        (NP (PRP them))
        (VP (VBG taking)
          (NP (DT the) (JJ extra) (NN effort))
          (S
            (VP (TO to)
              (VP (VB stay)
                (ADJP (JJ friendly))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP it))
                    (VP (VBD was)
                      (ADJP
                        (ADJP (JJ crazy) (JJ busy))
                        (PP (IN like)
                          (NP (DT that)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP deal)
        (PP (IN with)
          (NP
            (NP (DT the) (NN public))
            (PP (IN on)
              (NP (DT a) (JJ daily) (NN basis))))))
      (CC and)
      (VP (VBP know)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (ADJP (RB super) (JJ busy)
                (PP (IN like)
                  (SBAR (IN that)
                    (S
                      (NP (PRP it))
                      (VP (MD can)
                        (ADVP (RB sometimes))
                        (VP (VB be)
                          (NP (DT a) (NN challenge)
                            (S
                              (VP (TO to)
                                (VP (VB keep)
                                  (NP
                                    (NP
                                      (NP (DT a) (NN smile))
                                      (PP (IN on)
                                        (NP (PRP$ your) (NN face))))
                                    (CC and)
                                    (NP
                                      (NP (DT a) (NN kind) (NN word))
                                      (PP (IN on)
                                        (NP (PRP$ your) (NNS lips))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN of)
        (NP (PRP$ our) (NNS meals))))
    (VP (VBD were)
      (ADJP (JJ excellent)))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (ADVP (RB ever))
          (PP (IN in)
            (NP (DT the) (NN neighborhood))))))
    (NP (PRP I))
    (VP (MD 'd)
      (ADVP (RB definitely))
      (VP (VB eat)
        (ADVP (RB here))
        (ADVP (RB again))))
    (. .)))


(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB just))
    (VP (VBD went)
      (S
        (NP (EX there))
        (VP (TO to)
          (VP (VB eat)
            (PP (IN for)
              (NP (NN lunch)))
            (PP (IN for)
              (NP (PRP$ our) (CD 1) (NN year) (NN anniversary)))
            (, ,)
            (PP
              (NP (CD 30) (NNS minutes))
              (IN after)
              (S
                (VP (VBG being)
                  (VP (VBN seated)
                    (SBAR
                      (S
                        (NP (PRP we))
                        (VP (VBD were)
                          (ADVP (RB still))
                          (VP (VBG awaiting)
                            (NP (DT a) (NN server)
                              (S
                                (VP (TO to)
                                  (VP (VB take)
                                    (NP (PRP$ our) (NN drink) (NNS orders))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (CD 30) (NN minute))
    (VP (VBP wait)
      (PP (IN for)
        (NP
          (NP (NNS drinks))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP we))
              (ADVP (RB never))
              (VP (VBD got)
                (S
                  (VP (TO to)
                    (VP (VB order))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG getting)
          (ADJP (RB so) (JJ inpatient))
          (PP (IN with)
            (NP (DT the) (JJ bad) (NN service))))))
    (NP (PRP we))
    (VP (VBD ended)
      (PRT (RP up))
      (S
        (VP (VBG leaving))))
    (. .)))


