(ROOT
  (NP (NNP AUTUMN) (NNP IS) (NNP AWESOME) (NNP !!!!!!)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ gets)
      (NP
        (NP (CD five) (NNS stars))
        (PP (IN for)
          (NP (PRP$ her) (JJ excellent) (NN customer) (NN service)))))
    (. !)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (NP
        (NP (JJ super))
        (ADJP
          (ADJP (JJ nice))
          (, ,)
          (ADJP (VBG accommodating))
          (CC and)
          (ADJP (RB extremely) (JJ helpful)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (PRP$ My) (NNS friends))
        (CC and)
        (NP (PRP I)))
      (VP (VBD came)
        (PP (TO to)
          (NP (NNP Vegas)))
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (PRP$ our) (NN party))
              (PRT (RP on)))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD stayed)
        (PP (IN at)
          (NP (NNP Crestwood)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (DT the) (NNS rooms))
        (VP (VBP are) (RB not)
          (NP (DT the) (JJS greatest))
          (ADVP
            (ADVP (RB as) (RB far))
            (PP (IN as)
              (NP (NN luxury)))))))
    (NP (PRP they))
    (VP (VBP do)
      (VP (VB offer)
        (NP (DT some) (JJ great) (NNS amenities))
        (PP (IN like)
          (NP (DT a) (JJ full) (NN size) (NN refrigerator) (, ,) (NN microwave)
            (CC and)
            (NN stove)))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Even) (IN though)
      (S
        (NP (DT the) (NN pool))
        (VP (VBZ is)
          (ADJP
            (ADJP (RB super) (JJ tiny))
            (CC and)
            (RB only)
            (ADJP
              (NP (CD 3) (NNS feet))
              (JJ deep))))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP
        (VP (VB use)
          (NP (PRP it))
          (NP
            (NP (CD 24) (NNS hours))
            (NP (DT a) (NN day))))
        (CC and)
        (VP (VB trust)
          (NP (PRP me))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD did)))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ 's)
        (NP
          (NP (NN nothing))
          (PP (IN like)
            (S
              (VP (VBG taking)
                (NP (DT a) (NN dip))
                (SBAR (IN after)
                  (S
                    (S
                      (VP (VBG getting)
                        (PRT (RP back))
                        (PP (IN from)
                          (NP
                            (NP (DT the) (NN club))
                            (PP (IN at)
                              (NP (CD 5)))))))
                    (VP (VBP am)
                      (VP (VBG :-RRB-)
                        (S
                          (SBAR (IN If)
                            (S
                              (NP (PRP you))
                              (VP (VBP 're)
                                (VP (VBG going)
                                  (PP (TO to)
                                    (NP (NNP Vegas)))
                                  (PP (IN on)
                                    (NP (DT a) (NN budget)))))))
                          (NP (PRP you))
                          (VP (MD can)
                            (VP (VB come)
                              (CC and)
                              (VB see)
                              (NP (NNP Autumn)))))))))
                (, ,)))))))
    (, ,)
    (NP (PRP she))
    (VP
      (VP (VBD told)
        (NP (PRP us))
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB take)
                (NP (DT the) (NN bus)))))))
      (, ,)
      (VP (VBP get)
        (PP (TO to)
          (NP (DT the) (NN grocery) (NN store))))
      (CC and)
      (VP (VBD was)
        (NP (DT the) (JJS best))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (ADVP (RB totally))
      (VBZ deserves)
      (NP (DT a) (NN raise) (NN !!!!)))))


(ROOT
  (S
    (NP (DT This) (NN hotel))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (PRP$ my) (JJ backup) (NNS hotels)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBP make)
              (NP (JJ impromptu) (NNS trips))
              (PP (TO to)
                (NP (NNP Vegas))))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (NNP U))
    (VP (VBP know))
    (. .) (. .)))

(ROOT
  (S
    (VP (VBG Thinking)
      (PP (IN about)
        (S
          (VP (VBG going)
            (NP (CD two) (NNS days))
            (PP (IN before)
              (NP (DT the) (NN weekend) (NN !!)))))))))

(ROOT
  (S
    (S
      (NP (NNP -RRB-) (NNP Rooms))
      (VP (VBP are)
        (ADJP (JJ clean))))
    (, ,)
    (NP (NN service))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ great))
        (PRN (-LRB- -LRB-)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (ADJP (VBG accommodating))))
          (-RRB- -RRB-))
        (, ,)
        (ADJP (RB not) (RB too) (RB far))
        (PP (IN from)
          (NP
            (NP
              (NP (DT the) (NN strip))
              (PRN (-LRB- -LRB-)
                (S
                  (VP (VB like)
                    (NP (DT a)
                      (ADJP (CD 5) (NN minute))
                      (NN drive))))
                (-RRB- -RRB-)))
            (, ,)
            (NP
              (NP (RB plenty))
              (PP (IN of)
                (NP
                  (NP (NN access))
                  (PP (TO to)
                    (NP
                      (NP (NN food))
                      (CC and)
                      (NP (DT the) (NNP Las) (NNP Vegas) (NNS outlets)))))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Never))
    (NP (DT any) (NNS complaints))
    (. .)))

(ROOT
  (S
    (VP (VB Keep)
      (PRT (RP up))
      (NP (DT the) (JJ great) (NN work) (NNS guys)))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD traveled)
      (PP (TO to)
        (NP (NNP Las) (NNP Vegas)))
      (S
        (VP (TO to)
          (VP (VB interview)
            (PP (IN with)
              (NP (DT an) (NN airline)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB pay)
            (NP (JJ full) (NN fare))
            (SBAR (RB even) (IN though)
              (S
                (NP (PRP I))
                (VP (VBD was)
                  (VP (VBG flying)
                    (PP (IN on)
                      (NP (PRP$ my) (JJ possible) (JJ new) (NN employer)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (CD two) (NN day) (NN interview))
      (NP (DT that)))
    (VP (VBD required)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP pay)
            (PP (IN for)
              (NP (PRP$ my) (JJ own) (NNS accommodations)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD placed)
      (NP (DT a) (NN bid))
      (PP (IN on)
        (NP (NNP Priceline)))
      (PP (IN for)
        (NP (DT an) (JJ economical) (NN hotel))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN booked)
        (ADVP (RB here))
        (PP (IN from)
          (NP (DT the) (JJ 17th)))
        (PP (TO to)
          (NP
            (NP (DT the) (JJ 19th))
            (PP (IN of)
              (NP (NNP February)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (DT The) (NNP Strip))
    ('' '')
    (VP (VBZ is)
      (ADVP
        (NP (CD four) (NNS miles))
        (RB away)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN exterior))
      (PP (IN of)
        (NP (DT this) (NN hotel))))
    (VP (VBZ is)
      (NP (NN nothing)
        (S
          (VP (TO to)
            (VP
              (VP (VB look)
                (PP (IN at)))
              (, ,)
              (ADVP (RB perhaps))
              (VP (VB borderline)
                (ADVP (RB tacky))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB go)
        (PP (IN into)
          (S
            (VP (NN detail)
              (PRN (, ,)
                (ADVP (RB however))
                (, ,))
              (NP
                (NP (NN nothing))
                (ADJP (JJ artistic) (, ,) (JJ beautiful) (, ,) (JJ classy)
                  (CC or)
                  (JJ stylish))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD could)
      (ADVP (RB very) (RB well))
      (VP (VB be)
        (NP (JJ military) (NNS barracks))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN lobby))
      (VP (VBZ is)
        (ADJP (RB pretty) (JJ generic))))
    (: -)
    (S
      (NP
        (NP (JJ rural) (NN Motel) (CD 6))
        (, ,)
        (ADJP (RB plain) (JJ Jane))
        (, ,))
      (VP (VBP do) (RB n't)
        (VP (VB close)
          (NP (DT the) (NN curtain))
          (SBAR (IN while)
            (S
              (NP (PRP you))
              (VP (VBP are)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN shower) (NN type))
                    (PP (IN of)
                      (NP (NN place)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ check-in) (NN process))
    (VP (VBD took)
      (PP (IN about)
        (NP
          (NP (CD two) (NNS minutes))
          (CC and)
          (NP (DT no) (NNS frills)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN room))
    (VP (VBD was)
      (PP (IN on)
        (NP (DT the) (JJ first) (NN floor))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD made)
        (NP
          (NP (CD two) (JJ left) (NNS turns))
          (CC and)
          (ADVP
            (NP (CD 50) (NNS meters))
            (RB down))
          (NP (DT the) (NN hallway)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD seemed)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD was)
            (ADVP (RB inside)
              (NP (DT a) (NN crack-house))
              (PP (IN in)
                (NP (DT the)
                  (UCP
                    (NP (NNP Bronx))
                    (, ,)
                    (VP
                      (ADVP (RB just))
                      (PP (IN with)
                        (NP
                          (NP (JJR newer) (NN paint))
                          (, ,)
                          (NP (DT no) (NN graffiti))
                          (, ,))))
                    (CC and)
                    (ADJP (JJ absent))
                    (NP (NNS prostitutes)))
                  (NN smoking) (NNS cigarettes))))
            (PP (IN by)
              (NP (PRP$ their) (NNS doors)))))))
    (. .)))

(ROOT
  (FRAG
    (S
      (PP (IN Inside)
        (NP (PRP$ my) (`` ``) (NN suite) ('' '')))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ clean) (NN space))
          (VP (VBG containing)
            (S
              (NP
                (NP (DT a) (NNP Home) (NNP Depot) (NNP GE) (NN refrigerator))
                (, ,)
                (NP (CD two) (JJ electric) (NNS burners))
                (, ,)
                (NP (DT a) (JJ stainless) (NN steel) (NN sink))
                (, ,)
                (NP (JJ tacky) (JJ plastic) (JJ two-cup) (NN coffee) (NN maker))
                (, ,)
                (NP
                  (NP (RB plenty))
                  (PP (IN of)
                    (NP (NN counter) (NN space))))
                (, ,)
                (NP
                  (NP (CD one) (NN queen) (NN size) (NN bed))
                  (PP (IN with)
                    (NP (CD five) (NNS pillows))))
                (, ,))
              (VP (VBG ironing)
                (NP
                  (NP (NN board))
                  (, ,)
                  (NP (JJ broken) (NNP Hamilton) (NNP Beach) (NN iron))
                  (, ,)
                  (NP (JJ clean) (JJ spacious) (NN bathroom))
                  (CC and)
                  (NP (PRP$ my) (JJS biggest) (NN disappointment)))))))))
    (: -)
    (NP
      (NP (DT a) (NN cathode) (NN ray) (NN tube) (NNP Zenith) (NNP Concierge) (NN television))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (ADVP (RB never))
          (VP (VBD turned)
            (PRT (RP on))))))
    (. .)))

(ROOT
  (S
    (PP (IN Besides)
      (NP (DT the) (NN television)))
    (, ,)
    (NP
      (NP (DT the) (JJ next) (JJS biggest) (NN problem))
      (PP (IN with)
        (NP (DT the) (NN hotel))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN thickness))
        (PP (IN of)
          (NP
            (NP (PDT both) (DT the) (NNS walls))
            (CC and)
            (NP
              (NP (NN suite) (POS 's))
              (NN door))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (PP (IN on)
          (NP (PRP$ my) (NN phone)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD could)
        (VP (VB hear)
          (ADVP (RB clearly))
          (NP
            (NP (CD one) (JJ adjacent) (NN neighbor))
            (VP (VBG exhaling)
              (PP (IN with)
                (NP
                  (NP (NN anticipation))
                  (PP (IN for)
                    (NP
                      (NP (DT the) (NN end))
                      (PP (IN of)
                        (NP (PRP$ my) (NN call))))))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADJP (WRB How) (JJ long))
    (SQ (MD can)
      (NP
        (NP (DT a) (NN neighbor) (POS 's))
        (NN phone) (NN conversation))
      (VP (VB echo)
        (PP (IN across)
          (NP (CD three) (NNS suites)))))
    (. ?)))

(ROOT
  (S
    (NP (PRP$ My) (JJ other) (NN wall-neighbor))
    (VP (VBD was)
      (NP
        (QP (DT a) (JJ double))
        (CC and)
        (RB possibly) (DT a) (JJ triple) (NN occupancy)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RBS most) (RB probably))
    (VP (VBP are)
      (NP
        (NP (NN banking))
        (PP (IN on)
          (NP
            (NP (DT the) (NNP Las) (NNP Vegas) (NN ad) (NN term))
            (, ,) (`` ``)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBZ happens)
                  (PP (IN in)
                    (NP (NNP Vegas) (NNS stays)))
                  (PP (IN in)
                    (NP (NNP Vegas))))))))))
    (. .)))

(ROOT
  (S ('' '')
    (PP (IN Of)
      (NP (NN course)))
    (, ,)
    (VP (VBD unless)
      (NP (CD nine) (NNS months) (RB later))
      (SBAR
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP
              (NP (DT a) (NN need))
              (PP (IN for)
                (NP (DT a) (JJR bigger) (NN home))))))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (JJ front) (NN door))
    (: -)
    (NP (NNP Mary))
    (. !)))

(ROOT
  (NP
    (NP (NNP Mother))
    (PP (IN of)
      (NP (NNP God)))
    (. !)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD could)
      (VP (VB hear)
        (NP (DT a) (NN pimp))
        (PP (VBG flipping)
          (PP (IN through)
            (NP (PRP$ his) (NN cash))
            (ADVP
              (NP (CD 50) (NNS meters))
              (RB away))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN door))
      (VP (VBZ looks)
        (NP (JJ sturdy))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ does) (RB not)
        (VP (VB filter)
          (NP (DT any) (NN hallway) (NNS sounds)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Its))
    (VP (VBP like)
      (S
        (VP (VBG having)
          (NP
            (NP (DT a) (JJ beaded) (NN curtain))
            (PP (IN for)
              (NP (DT a) (JJ sound) (NN barrier)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP bring)
          (NP (PRP$ your) (NN computer)))))
    (, ,)
    (NP (DT the) (JJ front) (NN desk))
    (VP (MD will)
      (VP (VB give)
        (NP (PRP you))
        (NP (DT the) (NN password)
          (S
            (VP (TO to)
              (VP (VB use)
                (NP (PRP$ their) (JJ free) (NN server))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP decide)
          (S
            (VP (TO to)
              (VP
                (VP (VB relax)
                  (PP (IN in)
                    (NP
                      (NP (PRP$ your) (NN room))
                      (PP (IN with)
                        (NP (NNS headsets)))))
                  (PP (IN on)))
                (CC and)
                (VP (VB watch)
                  (NP (DT a) (NN movie))
                  (PP (IN on)
                    (NP (NNP Hulu))))))))))
    (, ,)
    (ADVP (RB then))
    (NP (PRP you))
    (VP (VBP are)
      (PP (IN in) (IN for)
        (NP
          (NP (DT a) (NNP Buddhist) (NNP Monk) (NN test))
          (PP (IN of)
            (NP (NN patience))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A)
        (ADJP (CD 45) (NN minute))
        (NN episode))
      (PP (IN of)
        (NP (NN Revenge))))
    (VP (MD can)
      (VP (VB take)
        (NP (CD 3) (NNS hours))
        (S
          (VP (TO to)
            (VP (VB complete)
              (PP (RB because) (IN of)
                (NP (DT the) (NN buffering))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Lastly))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB keep)
            (S
              (NP (DT this) (NN review))
              (ADJP (JJ short))))))
      (: -)
      (VP (VBP do) (RB n't)
        (VP (VB slide)
          (PRT (RP open))
          (NP
            (NP (DT the) (NN curtain))
            (PP (IN of)
              (NP (PRP$ your) (NN window))))
          (S
            (VP (VBG facing)
              (NP (DT the) (NN parking) (NN lot)))))))
    (: -)
    (S
      (ADVP (RB just))
      (VP (VBP do) (RB n't)
        (VP (VB do)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBD made)
          (NP (PRP it))
          (ADVP (DT this) (RB far)))))
    (, ,)
    (ADVP (RB then))
    (NP (PRP you))
    (VP (VBP deserve)
      (S
        (VP (TO to)
          (VP (VB know)))))
    (. .)))

(ROOT
  (S
    (NP (DT Every) (JJ single) (NN employee))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (JJ courteous) (, ,) (RB genuinely) (JJ interested)
          (PP (IN in)
            (S
              (VP (VBG helping)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Housekeeping))
    (VP (VBD was)
      (ADJP
        (ADJP (JJ courteous))
        (CC and)
        (ADJP (VBG accommodating))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (PRP$ my) (JJ last) (NN day)))
    (, ,)
    (NP (PRP I))
    (VP (VBD received)
      (NP (DT a) (NN call))
      (PP (IN from)
        (NP (DT the) (JJ front) (NN desk))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ front) (NN desk) (NN clerk))
      (VP (VBN called)
        (S
          (VP (TO to)
            (VP (VB ask)
              (NP (PRP me))
              (SBAR (IN if)
                (S
                  (NP (PRP I))
                  (VP (VBD was)
                    (VP (VBG going)
                      (S
                        (VP (TO to)
                          (VP (VB use)
                            (NP (PRP$ my)))))))))))))
      (PRN (-LRB- -LRB-)
        (NP (NN suite) (POS 's))
        (-RRB- -RRB-)))
    (VP (VBP phone))
    (. ?)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Hotel))
      (VP (VBZ is)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (DT a) (NN phone) (NN upgrade))))))))
    (CC and)
    (S
      (NP (NNS phones))
      (VP (MD will)
        (VP (VB go)
          (NP (NN offline)))))
    (. .)))

(ROOT
  (S
    (FRAG
      (INTJ (UH No))
      (, ,)
      (NP (NN problem)))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (NP (DT a) (NN cell) (NN phone)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB immediately))
    (VP
      (VP (VBD placed)
        (NP (DT a) (JJ wake-up) (NN call)))
      (CC and)
      (VP (VBD explained)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD was)
              (VP (VBG going)
                (PP (TO to)
                  (NP (DT the) (NN airport)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ free) (NN shuttle))
      (PP (IN from)
        (NP
          (NP (DT the) (NN hotel) (NN front) (NN door))
          (PP (IN at)
            (NP (PRP$ my) (CD 5:30))))))
    (VP (VBP am)
      (S
        (VP (VB check)
          (PRT (RP out))
          (NP (NN time)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBD did) (RB not)
        (VP (VB receive)
          (NP (DT the) (JJ wake-up) (NN call)))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBD was)
        (NP (DT no) (NN shuttle) (: -) (NN surprise))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN lady))
      (VP (VBG working)
        (PP (IN at)
          (NP (PRP$ my) (JJ check-out) (CD 5:30) (RB am) (NN shift)))))
    (VP (VBD explained)
      (SBAR
        (S
          (NP (EX there))
          (VP (VBD was)
            (NP
              (NP (DT no) (JJ wake-up) (NN call) (NN request))
              (VP (VBN made)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP
          (QP (RB about) (CD 10))
          (NN shuttle) (NNS services))))
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (DT all))
      (VP (VBP charge)
        (NP
          (QP (IN at) (JJS least) ($ $) (CD 9.00)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (NP
      (NP (PRP$ my) (JJ only) (NN call))
      (PP (TO to)
        (NP (PRP$ my) (NN room))))
    (VP (MD must)
      (VP (VB have)
        (VP (VBN been)
          (NP (DT a) (NN prank))
          (, ,)
          (SBAR (RB even) (IN though)
            (S
              (NP (PRP they))
              (ADVP (RB usually))
              (VP (VBP do)
                (VP (VB shut)
                  (PRT (RP down))
                  (NP (NN phone) (NN service))
                  (PP (IN during)
                    (NP (NNS upgrades))))))))))
    (. .)))

(ROOT
  (S
    (INTJ (NN Ok) (, ,) (NN lets))
    (VP (VB wrap)
      (NP (PRP it))
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (NP (NNP Efficient))
    (VP (VBP check)
      (PRT (RP in)))
    (. .)))

(ROOT
  (S
    (NP (NNP Helpful))
    (VP (VBZ housekeeping))
    (. .)))

(ROOT
  (NP
    (NP (DT No) (JJ extra) (NN resort))
    (NP (`` ``) (NN surprise) ('' '') (NNS fees))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Use)
        (NP (NNP Priceline)))
      (CC and)
      (VP (VB bid)
        (NP
          (NP ($ $) (CD 30.00))
          (PP (IN for)
            (NP (DT a) (JJ 2-occupancy) (NN room))))))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB forget)
        (S
          (VP (TO to)
            (VP (VB bring)
              (NP
                (NP (DT a) (NN set))
                (PP (IN of)
                  (NP (JJ foamy) (NN ear) (NNS plugs)))))))))
    (. .)))


(ROOT
  (S
    (S
      (ADVP (RB Horrible))
      (, ,)
      (VP (VBD woke)
        (PRT (RP up))
        (PP (TO to)
          (NP
            (NP (NNS roaches))
            (PP (IN in)
              (NP (PRP$ my) (NN bathroom)))))))
    (, ,)
    (NP (PRP they))
    (VP
      (VP (VBD came)
        (S
          (VP (TO to)
            (VP (VB clean)
              (NP (DT the) (NNS roaches))
              (PRT (RP up))))))
      (CC and)
      (VP (VBN sprayed)
        (NP
          (NP (DT some) (NN kind))
          (PP (IN of)
            (NP (NN pesticide))))
        (PP (IN in)
          (NP (RB there)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD went)
      (PP (TO to)
        (NP (DT the) (JJ front) (NN desk)))
      (S
        (VP (VBG thinking)
          (S
            (NP (NN id))
            (VP (VB get)
              (NP (DT another) (NN room))
              (PP (IN for)
                (NP
                  (NP (DT the) (NN rest))
                  (PP (IN of)
                    (NP (PRP$ my) (NN morning))))))))))
    (. .)))

(ROOT
  (NP (RB Not) (DT the) (NN case)
    (SBAR
      (S
        (NP (PRP they))
        (VP (VBD said)
          (SBAR
            (S
              (NP (PRP it))
              (VP (MD should)
                (VP (VB air)
                  (NP (PRP itself))
                  (PRT (RP out)))))))))
    (. !)))

(ROOT
  (S
    (S
      (VP (VBD did) (RB n't)
        (ADVP (RB even))
        (VP (VB get)
          (NP (NNP comp) (NNP 'd)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG posting)
        (NP
          (NP (DT the) (NNS pics))
          (PP (IN of)
            (NP (DT the) (NNS roaches))))))
    (. .) (. .)))

(ROOT
  (FRAG
    (ADVP (RBS Worst) (RB way)
      (PP (TO to)
        (NP (NN wake))))
    (ADVP (RB up) (. !))))

(ROOT
  (VP (VBN Stayed)
    (PP (IN in)
      (NP (NN room) (CD 104)))))


(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (S
          (NP (PRP I))
          (VP (VBD walked)
            (PP (IN into)
              (NP (DT the) (NN hotel)))))
        (CC and)
        (S
          (NP (PRP they))
          (VP (MD could) (RB n't)
            (VP (VB find)
              (NP (PRP$ my) (NN reservation)))))))
    (NP (PRP I))
    (VP (MD should)
      (VP (VB have)
        (VP (VBN taken)
          (SBAR (IN that)
            (S
              (SBAR (IN as)
                (S
                  (S
                    (NP (DT a) (NN sign)
                      (S
                        (VP (TO to)
                          (VP (VB find)
                            (NP (DT another) (NN hotel))
                            (, ,)
                            (ADVP (RB however))
                            (PP (VBN given)
                              (SBAR
                                (S
                                  (NP (PRP I))
                                  (VP (VBP am)
                                    (VP (VBG traveling)
                                      (PP (IN across)
                                        (NP (NN country)))
                                      (PP (IN with)
                                        (NP
                                          (NP (CD two) (NNS cats))
                                          (CC and)
                                          (NP (DT the) (NNP Crestwood)))))))))))))
                    (VP (VBZ is) (`` ``)
                      (ADJP (RB pet) (JJ friendly))
                      ('' '')))
                  (CC and)
                  (S
                    (NP (PRP it))
                    (VP (VBZ 's)
                      (NP
                        (NP (DT a) (NN holiday) (NN weekend))
                        (PP (IN in)
                          (NP (NNP Las) (NNP Vegas))))))))
              (ADVP (RB then))
              (NP (PRP I))
              (VP (VBD decided)
                (S
                  (VP (TO to)
                    (VP (VB stick)
                      (PP (IN with)
                        (NP (PRP$ my) (NN reservation))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBD was)
        (NP (DT a) (JJ big) (NN mistake))))
    (: ...)
    (S
      (PP (IN On)
        (NP
          (NP (DT the) (JJ plus) (NN side))
          (CC and)
          (NP
            (NP (DT the) (NN reason))
            (PP (IN for)
              (NP (CD one))))))
      (NP (NN star) (NN vice))
      (VP (VBP zero)
        (PRN (-LRB- -LRB-)
          (PP (IN besides)
            (NP
              (NP (DT the) (NN fact))
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (MD ca) (RB n't)
                    (ADVP (RB actually))
                    (VP (VB give)
                      (NP (CD zero) (NNS stars))))))))
          (-RRB- -RRB-))))
    (: :)
    (S
      (NP (DT The) (JJ front) (NN desk) (NN staff))
      (VP (VBD was)
        (ADJP (RB very) (JJ friendly)
          (SBAR (IN as)
            (S
              (VP (VBD were)
                (NP
                  (NP (DT the) (NN maintenance) (NN staff))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD had)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (VP (VBN called)
                                (SBAR (IN once)
                                  (S
                                    (S
                                      (VP
                                        (VP (VBG going)
                                          (PP (IN into)
                                            (NP (PRP$ our) (NN room))))
                                        (CC and)
                                        (VP (VBG finding)
                                          (PRT (RP out))
                                          (NP (DT the) (NN toilet)))))
                                    (VP (VBZ does) (RB n't)
                                      (VP (VB flush)
                                        (ADVP (RB properly))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN toilet))
    (ADVP (RB eventually))
    (VP (VBZ flushes) (, ,)
      (SBAR (IN though)
        (S
          (NP (PRP it))
          (VP (VBZ needs)
            (NP (DT some) (NN prodding)
              (CC and)
              (NN patience))))))
    (. .)))

(ROOT
  (FRAG
    (PP
      (ADVP (RB Now))
      (IN for)
      (NP (DT the) (JJ negative)))
    (: :)
    (S
      (NP
        (NP (DT The) (NN chain) (POS 's))
        (NN flier))
      (VP (VBZ says)
        (NP (`` ``)
          (NP
            (NP (NNP Always))
            (ADJP (JJ clean)
              (CC and)
              (JJ friendly)))
          (, ,) ('' '')
          (SBAR (CC but)
            (S
              (VP (VBZ methinks) (RB not)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ hallways) (NN smell))
        (PP (IN of)
          (NP
            (NP (JJ old) (NNS cigarettes))
            (, ,)
            (NP (DT the) (NN toilet)))))
      (VP (VBD was)
        (ADJP (JJ dirty))))
    (PRN (-LRB- -LRB-)
      (SBAR
        (ADVP (RB perhaps))
        (IN because)
        (S
          (NP (PRP it))
          (VP (VBZ does) (RB n't)
            (VP (VB flush)
              (ADVP (RB properly))))))
      (-RRB- -RRB-))
    (CC and)
    (S
      (NP (DT the) (NN room))
      (ADVP (RB actually))
      (VP (VBZ has)
        (NP (NNS cockroaches))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP realize)
      (SBAR
        (S
          (NP (NNS cockroaches))
          (VP (VBP are)
            (ADVP
              (ADVP (RB everywhere))
              (, ,)
              (CC but)
              (ADVP (RB really)))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (VP (VBG charging)
        (NP (PRP me))
        (NP
          (NP (DT a)
            (ADJP ($ $) (CD 50))
            (JJ pet) (NN cleaning) (NN fee))
          (PP (IN for)
            (NP (CD one) (NN night))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP feel)
      (SBAR (IN like)
        (S
          (NP (PRP they))
          (VP (MD should)
            (VP (VB pay)
              (NP (PRP me))
              (NP (DT a) (NN fee)
                (S
                  (VP (TO to)
                    (VP (VB watch)
                      (NP (PRP$ their) (NNS cockroaches)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD did)
        (NP (NN check))
        (PP (IN for)
          (NP (NNS bedbugs))))
      (CC and)
      (VP (VBP see)
        (NP (DT no) (JJ obvious) (NNS signs))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Hopefully))
      (PP (IN in)
        (NP (DT the) (NN morning)))
      (NP (EX there))
      (VP (MD will)
        (VP (VB be)
          (NP
            (NP (DT no) (NNS marks))
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBP are)
                  (ADVP (RB actually))
                  (VP
                    (ADVP (RB here))
                    (VBN given)))))))))
    (NP (PRP we))
    (VP (VBP 've)
      (VP (VBN made)
        (NP (PRP it))
        (PP (IN across)
          (NP (NN country)))
        (PP (IN through)
          (NP (JJ multiple) (NN budget) (NNS hotels)))
        (PP (IN without)
          (S
            (VP (VBG picking)
              (ADVP (RB any) (RB up)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP do)
        (VP (VB get)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP you))
              (VP (VBP pay)
                (PP (IN for))))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBD made)
        (NP
          (NP (DT the) (NN mistake))
          (PP (IN of)
            (S
              (VP (VBG paying)
                (PP (IN for)
                  (NP (DT this)
                    (ADJP (JJ roach) (JJ infested))
                    (NN motel)))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Please))
    (VP (VB do) (RB n't)
      (VP (VB make)
        (NP (DT the) (JJ same) (NN mistake))))
    (. .)))


(ROOT
  (NP (NN Trouble) (. .)))

(ROOT
  (S
    (NP (DT The) (JJ front) (NN desk))
    (VP (VBZ is)
      (ADJP
        (ADJP
          (NP (DT a) (RB bit))
          (JJ immature))
        (CC and)
        (ADJP (RB poorly) (JJ trained))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD checked)
        (NP (PRP me))
        (PP (IN in)))
      (CC and)
      (VP (VBD forgot)
        (S
          (VP (TO to)
            (VP
              (VP (VB assign)
                (S
                  (NP (PRP me))
                  (NP (DT a) (NN room))))
              (CC and)
              (VP (VB give)
                (NP (PRP me))
                (NP (DT a) (NN key))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADVP (RB always))
      (NP
        (NP (DT some) (NNS kids))
        (VP (VBG running)
          (PRT (RP around))
          (PP (IN in)
            (NP (DT the) (NN lobby) (JJ such)))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBP think)
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (VBP live)
                      (ADVP (RB there)))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (ADVP (RB also))
      (NP
        (NP (DT some) (NN kind))
        (PP (IN of)
          (NP
            (NP (NN family) (NNS fights))
            (VP (VBG going)
              (PP (IN on)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP I))
                    (VP (VBD assumed)
                      (SBAR
                        (S
                          (VP (VBD included)
                            (NP (NNS employees))))))))))))))
    (. .)))

(ROOT
  (NP (NNS Roaches) (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN room))
      (VP (VBD was)
        (ADJP (RB somewhat) (JJ clean))))
    (CC but)
    (S
      (NP (PRP I))
      (VP
        (VP (VBD wondered)
          (PP (IN about)
            (NP (DT the) (NN kitchen) (NN cleanliness))))
        (CC and)
        (VP
          (ADVP (RB just))
          (VBD stayed)
          (PRT (RP away))
          (PP (IN from)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJS biggest) (NN problem))
    (VP (VBD was)
      (NP (DT the) (NNP Wi-fi)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB just))
    (VP (VBD did) (RB n't)
      (VP (VB work)
        (ADVP (RB properly))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP tell)
        (S
          (NP (PRP you))
          (VP (TO to)
            (VP (VB call)
              (NP
                (NP (DT a) (NN company))
                (PP (IN in)
                  (NP (NNP South) (NNP Lake) (NNP Tahoe)))))))))
    (CC and)
    (S
      (SBAR (IN after)
        (S
          (NP (VBN repeated) (NNS attempts)
            (S
              (VP (TO to)
                (VP (VB log)
                  (PP (IN on)
                    (NP (PRP they)))))))
          (VP (VBD told)
            (NP (PRP me)))))
      (NP (PRP it))
      (VP (VBD was)
        (NP (PRP$ my) (NN computer))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD lied))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD went)
          (PP (IN throughout)
            (NP (DT the) (NN hotel))))
        (CC and)
        (VP (VBD found)
          (NP (JJ numerous) (JJ dead) (NNS zones)))))
    (CC and)
    (S
      (SBAR (IN after)
        (S
          (S
            (VP (VBG talking)
              (PP (TO to)
                (NP
                  (NP (DT a) (NN number))
                  (PP (IN of)
                    (NP
                      (NP (NNS others))
                      (VP (VBG having)
                        (NP (NNS problems)))))))))
          (VP (VBD concluded)
            (SBAR (IN that) (IN if)
              (S
                (NP (PRP you))
                (VP (VBP have)
                  (NP (NN business)
                    (S
                      (VP (TO to)
                        (VP (VB conduct)
                          (PP (IN on)
                            (NP (DT the) (NN internet)))))))))))))
      (VP (VBP stay)
        (PRT (RP away))
        (PP (IN from)
          (NP (DT this) (NN place)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN appreciated)
            (SBAR (IN if)
              (S
                (NP (PRP they))
                (VP (VBD had)
                  (VP (VBN vacuumed)
                    (NP (DT the) (NNS hallways))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP I))
                        (VP (VBD was)
                          (ADVP (RB there)))))))))))))
    (NP (PRP they))
    (VP (VBD were)
      (ADVP (RB filthy)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN place))
    (VP
      (VP (VBZ is)
        (ADVP (RBR less) (IN than))
        (ADJP (JJ honest)))
      (CC and)
      (VP (VBZ needs)
        (NP (DT some) (JJ mature) (NN management))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (DT A) (NN couple))
      (PP (IN of)
        (NP
          (NP (NNS friends))
          (CC and)
          (NP (PRP I)))))
    (VP (VBD had)
      (VP (VBN stayed)
        (ADVP (RB here))
        (PP (IN for)
          (NP (NNP 2012) (NNP Halloween) (NNP Weekend)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD was)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP
              (NP (NN confusion))
              (PP (IN with)
                (NP (PRP$ our) (NNS reservations)))))
          (PP (IN in)
            (NP (DT the) (NN beginning)))
          (, ,)
          (ADJP (JJ due)
            (PP (TO to)
              (NP
                (NP (NNS complications))
                (PP (IN with)
                  (NP (DT the) (NN booker) (NN provider)))))))))
    (, ,)
    (CC but)
    (S
      (NP (JJ overall) (NN everything))
      (VP (VBD went)
        (ADVP (RB smoothly))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ is)
      (NP (DT an) (JJ amazing) (NN spot)
        (S
          (VP (TO to)
            (VP (VB stay)
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (VP
                    (VP (VBP are)
                      (PP (IN on)
                        (NP (DT a) (NN budget))))
                    (CC and)
                    (VP (VBP do) (RB n't)
                      (VP (VB mind)
                        (S
                          (VP (VBG being)
                            (ADJP (RB too) (RB far)
                              (PP (IN from)
                                (NP (DT the) (NN strip))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD had)
      (VP (VBN booked)
        (NP
          (NP (DT a) (NN room))
          (PP (IN with)
            (NP (CD two) (NN queen) (NNS beds))))
        (PP (IN with)
          (NP
            (NP (DT a) (NN kitchen))
            (CC and)
            (NP (PRP$ its) (JJ other) (NNS amenities))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB surprisingly) (JJ shocked)
        (PP (IN with)
          (NP
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (JJ spacious) (DT the) (NN room))
                (VP (VBD was))))
            (CC and)
            (NP (PDT all) (DT the) (NNS mirrors))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB personally))
      (VP (VBD loved)
        (SBAR (IN that) (IN because)
          (S
            (NP (EX there))
            (VP (VBD was)
              (NP
                (NP (CD 4) (JJ other) (NNS girls))
                (VP (VBG getting)
                  (ADJP (JJ ready)))))))))
    (, ,)
    (CC and)
    (S
      (VP (TO to)
        (VP (VB be)
          (ADJP (JJ honest)))))
    (: --)
    (S
      (NP (PRP we))
      (VP (VBD did) (RB n't)
        (ADVP (RB even))
        (VP (VB use)
          (NP (DT the) (NN bathroom) (NN mirror))
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (PRP$ our) (NN make))
                (ADVP (RB up)
                  (CC and)
                  (RB hair))))))))
    (, ,) (IN so)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ great)
          (PP (IN for)
            (NP
              (NP (DT all))
              (PP (IN of)
                (NP (PRP us))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS rooms))
      (VP (VBD were)
        (ADJP (JJ nice)
          (CC and)
          (JJ neat))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (VP (VBD did)
        (VP (VB find)
          (NP
            (NP (DT a) (NN couple))
            (PP (IN of)
              (NP (NNS things))))
          (PP (IN on)
            (NP
              (NP (DT the) (NN rim))
              (PP (IN of)
                (NP (DT the) (NN bed)))))
          (, ,)
          (PP (IN like)
            (NP (NN dust)
              (CC and)
              (NNS crumbs))))))
    (. .)))

(ROOT
  (S (CC But)
    (ADVP (RB overall))
    (PRN (, ,)
      (S
        (NP (NN everything))
        (VP (VBD was)
          (VP
            (ADVP (RB nicely))
            (VBN kept))))
      (, ,))
    (NP (NNP spacious)
      (CC and)
      (PRP we))
    (VP (VBD had)
      (NP
        (NP (DT no) (NNS complaints))
        (PP (IN on)
          (NP (DT the) (NN room)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD had)
        (NP (DT a) (NN situation))
        (PP (IN with)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (PRP$ our) (NNS friends)))))
        (SBAR
          (WHNP (WP who))
          (S
            (NP (PRP we))
            (VP (MD could) (RB n't)
              (VP (VB get)
                (NP
                  (NP (DT a) (NN hold))
                  (PP (IN of))))))))
      (CC and)
      (VP (VBD needed)
        (NP (NN help))))
    (. .)))

(ROOT
  (S
    (S
      (S (RB Not)
        (VP (VBG knowing)
          (NP (DT the) (NN area))))
      (, ,)
      (NP (PRP we))
      (VP (VBD asked)
        (NP (DT the) (NNS ladies))
        (PP (IN in)
          (NP (DT the) (NN front)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP (VB help)
              (NP (PRP us))
              (PP (IN with)
                (NP
                  (NP (DT the) (NN information))
                  (SBAR
                    (S
                      (NP (PRP we))
                      (VP (VBP need)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (UCP
        (ADJP (JJ comforting))
        (CC and)
        (VP (VBN made)
          (ADJP (JJ sure))
          (SBAR (IN that)
            (S
              (NP (NN everything))
              (VP (VBD was)
                (ADJP (JJ okay))))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBP wish)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD remembered)
            (SBAR
              (WHNP (WP what))
              (S
                (S
                  (NP (DT the) (CD two) (NNS ladies) (NNS names))
                  (VP (VBD were)))
                (, ,)
                (CC but)
                (S
                  (NP (PRP we))
                  (VP (VBD gave)
                    (NP
                      (NP (PRP$ our) (NNS thanks))
                      (CC and)
                      (NP (DT some) (NNS goodies)))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (SBAR (IN that)
        (S
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (DT the) (NNS ladies))))
          (VP (VBD had)
            (ADVP (RB just))
            (VP
              (VP (VBN moved)
                (PP (TO to)
                  (NP (NNP Vegas))))
              (CC and)
              (VP (VBZ has)
                (NP
                  (NP (DT a) (JJ 14yr) (JJ old) (NN daughter))
                  (CC and)
                  (NP
                    (NP (DT a) (JJ 8mo) (NN son))
                    (-LRB- -LRB-)
                    (SBAR
                      (WHNP (WP WHO))
                      (S
                        (VP (VBZ IS)
                          (NP (NNP SO) (NNP CUTE)))))
                    (, ,))))
              (NP (NNP BTW) (NNP !!)))))))))

(ROOT
  (S
    (S
      (NP (NNP -RRB-))
      (VP (VBD THANK)
        (S
          (NP (PRP YOU))
          (NP
            (NP (NNP SO) (NNP MUCH))
            (PP (IN FOR)
              (NP (JJ YOUR) (NNP HELP)))))))
    (, ,)
    (CC and)
    (S
      (SBAR
        (ADVP (RB again))
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (VP (VBP are)
            (PP (IN in)
              (NP (DT the) (NNP San) (NNP Diego) (NN area))))))
      (, ,)
      (VP (VB please)
        (VP (VB contact)
          (NP (PRP us)))))
    (. !)))

(ROOT
  (S
    (ADVP (RB -RRB-))
    (NP (PRP I))
    (VP (MD will)
      (VP (VB book)
        (ADVP (RB here) (RB again))
        (PP (IN on)
          (NP (PRP$ my) (JJ next) (NNP Vegas) (NN trip)))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD flew)
      (PP (IN into)
        (NP
          (NP (NNP Las) (NNP Vegas))
          (PP (IN for)
            (NP (DT a) (NN business) (NN trip)))))
      (PP
        (ADVP (RB back))
        (IN on)
        (NP (NNP January) (CD 9) (, ,) (CD 2013))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG reading)
          (NP (JJ favorable) (NNS reviews))
          (PP (IN on)
            (NP (JJ one-star) (NNS hotels)
              (CC and)
              (NNS motels))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB stay)
            (ADVP (RB here)
              (PP (IN at)
                (NP
                  (NP (DT the) (NNP Crestwood) (NNP Suites) (NN right))
                  (PP (RB off) (IN of)
                    (NP (NNP Las) (NNP Vegas) (NNP Boulevard))))
                (, ,)
                (ADVP
                  (NP (RB just) (DT a) (JJ few) (NNS minutes))
                  (RB south))))
            (PP (IN from)
              (NP (DT the) (NN strip)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (VP (VBG being)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB get)
                  (NP
                    (NP (JJ good) (NN night) (POS 's))
                    (NN rest))
                  (PP (IN on)
                    (NP (PRP$ my) (JJ one-night) (NN stay))))))))))
    (, ,)
    (NP
      (NP (DT the) (NN room))
      (CC and)
      (NP (PRP$ its) (NNS facilities)))
    (VP (VBP have)
      (NP
        (NP (PRP$ their) (JJ fair) (NN share))
        (PP (IN of)
          (NP (NNS pros)
            (CC and)
            (NNS cons)))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ positive) (NN side)))
    (, ,)
    (NP (DT the) (NN place))
    (VP (VBZ has)
      (NP
        (NP (DT a)
          (ADJP (RB very) (JJ nice))
          (NN price) (NN point))
        (, ,)
        (NP (JJ basic) (NNS amenities))
        (CC and)
        (NP (JJ friendly) (NN customer) (NN service))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VP (VBG Reserving)
          (PP (IN via)
            (NP
              (NP (NNP Priceline) (POS 's))
              (NN website))))
        (, ,) (RB not)
        (VP (VBG utilizing)
          (NP
            (NP (DT the) (`` ``) (NN name))
            (NP (PRP$ your) (JJ own) (NN price) ('' '') (NN service))))))
    (, ,)
    (NP
      (NP (DT the) (JJ daily) (NN rate))
      (PP (IN of)
        (NP
          (NP ($ $) (CD 58))
          (PP (IN per)
            (NP (NN night))))))
    (VP (VBD was)
      (ADJP (JJ affordable)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN room))
    (VP (VBZ has)
      (NP
        (NP (DT all))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ basic) (NNS amenities))
            (, ,)
            (NP (JJ like) (NN shampoo) (, ,) (NN soap) (, ,) (NN iron)
              (CC and)
              (NN iron) (NN board))
            (, ,) (FW etc.)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (ADVP (RB even))
      (NP
        (NP (DT a) (NN stove))
        (, ,)
        (NP (NN refrigerator))
        (, ,)
        (NP (NNS cabinets))
        (CC and)
        (NP (NN sink))))
    (. .)))

(ROOT
  (S (CC And)
    (PP
      (ADVP (RB also))
      (IN for)
      (NP (DT a) (JJ local) (NN hotel)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (DT a) (JJ good) (NN caliber))
                (PP (IN of)
                  (NP (NN customer) (NN service)))))))))
    (, ,)
    (NP
      (NP (NN concern)
        (CC and)
        (NN interaction))
      (, ,)
      (ADVP (IN at) (JJS least))
      (NP (DT that)))
    (VP (VBD brought)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP (NN ease))))
      (PP (IN in)
        (NP (PRP$ my) (NN mind))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR
        (S
          (NP (PDT all) (DT those) (NNS pluses))
          (VP (VBP do) (RB n't)
            (VP (VB cover)
              (PRT (RP up))
              (NP
                (NP (DT the) (CD two) (NNS drawbacks))
                (PP (IN of)
                  (NP (DT this) (NN place)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP First))
    (ADVP (RB off))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN presence))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ remnant) (JJ secondhand) (NN cigarette) (NN smoke))
            (PP (IN in)
              (NP
                (NP (DT the) (NN hallway))
                (CC and)
                (NP (PRP$ my) (NN room))))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (PP (IN on)
                    (NP (DT the) (JJ first) (NN floor) (NN wing))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (NN top))
        (PP (IN of)
          (NP (NN hotel) (NNS patrons)))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB personally))
    (VP (MD could) (RB n't)
      (VP (VB believe)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (NNS maids))
            (VP (MD could)
              (VP (VB make)
                (NP
                  (NP (DT a) (NN living))
                  (VP (VBG cleaning)
                    (NP (DT the) (NNS rooms))
                    (PP (IN with)
                      (NP
                        (NP (DT this) (`` ``) (NN stench) ('' ''))
                        (PP (IN of)
                          (NP (DT a) (NN smell) (NN present)))))))))))))
    (. .)))

(ROOT
  (S (CC Plus)
    (NP (PRP it))
    (ADVP (RB personally))
    (VP (VBZ sucks)
      (S
        (VP (TO to)
          (VP (VB have)
            (S
              (NP (PRP$ my) (JJ clean) (NNS clothes))
              (VP (VB be)
                (VP (VBN adored)
                  (PP (IN with)
                    (NP
                      (NP (DT this) (NN type))
                      (PP (IN of)
                        (NP (NN smell))))))))))))
    (. !)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP (DT the) (NN room) (NN sofa))
    (VP (VBZ has)
      (NP
        (NP (DT that) (JJ small) (, ,)
          (ADJP (RB yet) (JJ disgusting) (, ,) (JJ dry))
          (JJ white) (NN stain) (NN sort))
        (PP (IN of)
          (ADJP (JJ similar))))
      (PP (TO to)
        (NP
          (NP (NNP Monica) (NNP Lewinsky) (POS 's))
          (`` ``) (JJ blue) (NN dress))))
    (. .)))

(ROOT
  (S ('' '')
    (PP (IN Despite)
      (NP (DT these) (NNS findings)))
    (, ,)
    (NP (DT the) (NN hotel))
    (VP (VBZ is)
      (ADJP (JJ okay)
        (S
          (VP (TO to)
            (VP (VB stay)
              (PRT (RP in)))))))
    (. .)))

(ROOT
  (NP
    (NP (PRP$ My) (NN recommendation))
    (PP (IN for)
      (NP
        (NP (DT those))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP want)
              (S
                (VP (TO to) (`` ``)
                  (VP
                    (VP (VB roll)
                      (NP (DT the) (NNS dice))
                      ('' '')
                      (PP (IN by)
                        (S
                          (VP (VBG saving)
                            (NP
                              (NP (PRP$ your) (NN money))
                              (CC and)
                              (NP (PRP$ their) (NNS lungs)))))))
                    (, ,)
                    (VP (VB request)
                      (NP (DT a) (JJ different) (NN room))
                      (ADVP (RBR higher))
                      (PP (IN than)
                        (NP (DT the) (JJ first) (NN floor))))
                    (CC or)
                    (VP (VB look)
                      (NP (RB somewhere) (RB else)))))))))))
    (. .)))


(ROOT
  (S
    (NP (JJS Worst) (NN hotel))
    (ADVP (RB ever))
    (VP (VBD stayed)
      (PP (IN at)))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB stay)
        (SBAR (IN unless)
          (S
            (NP (PRP you))
            (VP (VBP 're)
              (ADVP (RB down))
              (PP (IN in)
                (NP (DT the) (NNS dumps))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD left)
      (ADJP (JJ early)
        (S
          (VP (TO to)
            (VP (VB go)
              (NP (NN home))
              (SBAR (IN because)
                (S
                  (NP (PRP we))
                  (VP (MD could) (RB n't)
                    (VP (VB stay)
                      (ADVP (DT any) (RBR longer))
                      (PP (IN at)
                        (NP (DT this) (NN dump))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Raggedy)
      (PP (IN on)
        (NP (DT all) (NNS levels))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP 'm)
        (ADVP (RB still))
        (VP (VBG itching)))
      (CC and)
      (VP (VBP hope)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD did) (RB n't)
              (VP (VB bring)
                (NP (NN bed) (NNS bugs))
                (ADVP (RB home))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Smelled)
      (NP (NN weed))
      (PP (IN throughout)
        (NP
          (NP (DT the) (NN place))
          (CC and)
          (NP (RB even) (JJ outside)))))
    (. .)))

(ROOT
  (S
    (VP (MD Would)
      (VP (VB be)
        (NP (CD zero) (NNS stars))))
    (. .)))


(ROOT
  (S
    (VP (VBN Checked)
      (PP (IN in)
        (PP (IN from)
          (NP (DT a) (NNP Friday))))
      (PP (TO to)
        (NP (DT a) (NNP Sunday))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP
        (ADJP (JJ cheap))
        (CC and)
        (ADJP (RB conveniently) (VBN located))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (ADVP (RB also))
      (NP
        (NP (JJ nice) (NNS amenities))
        (VP (VBN provided))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ only) (NN downfall))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN smell))
        (PP (IN of)
          (NP (DT the) (NN room)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADJP (RB so) (JJ horrible)
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBD bought)
                (NP (NN Fabreeze)
                  (CC and)
                  (NN air) (NNS fresheners))
                (S
                  (VP (TO to)
                    (VP (VB help)
                      (VP (VB make)
                        (S
                          (NP (DT the) (NN smell))
                          (VP (VB go)
                            (PRT (RP away))))))))))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ unsuccessful))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN smell))
    (VP (VBD stuck)
      (PP (TO to)
        (NP (PDT all) (PRP$ our) (NNS clothes))))
    (. .)))


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB right)
        (PP (IN across)
          (NP (DT the) (NN las))))
      (NP (NNP Vegas) (NN premium) (NNS outlets)))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (RB only) (JJ good) (NN thing))
    (PP (IN about)
      (S
        (VP (VBG checking)
          (PP (IN in)
            (NP (RB here))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Went)
        (PP (IN through)
          (NP (NNP Expedia))))
      (CC and)
      (VP (VBD did) (RB n't)
        (VP (VB realize)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD had)
                (NP (NN book))
                (ADVP (RB only)
                  (NP (CD one) (NN bed)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP (VB upgrade))))))
    (CC but)
    (S
      (NP (DT the) (JJ front) (NN desk))
      (VP (VBP are)
        (ADJP (JJ unhelpful))))
    (. .)))

(ROOT
  (NP (RB Not) (RB even) (DT a) (JJ single) (NN try) (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP
        (NP (DT a) (RB no))
        (RB regardless)))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP WORST) (NNP HOTEL) (NNP SERVICE))
    (VP (VBP THAT)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBZ 'VE)
            (NP
              (NP (NNP COME) (NNP ACROSS))
              (PP (IN IN)
                (NP (NNP MY) (NNP WHOLE) (NNP ENTIRE) (NNP LIFE) (NNP !!))))))))))

(ROOT
  (SINV
    (ADVP (RB Never))
    (MD will)
    (NP
      (NP (NN I) (NN check))
      (PP (IN in)
        (NP (RB here) (NN again.f))))))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm) (RB not)
      (ADJP (JJ sure))
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (NNS people))
          (VP (MD would)
            (VP (VB give)
              (NP (DT this) (NN place))
              (NP (DT a) (JJ bad) (NN review)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN place))
      (VP (VBZ is)
        (ADJP
          (ADJP (JJ clean))
          (, ,)
          (ADJP (JJ quiet)))))
    (, ,)
    (CC and)
    (S
      (NP (NN staff))
      (VP (VBZ is)
        (ADJP (JJ courteous))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN way))
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD 'll)
            (VP (VB stay)
              (PP (IN in)
                (NP (DT any) (JJ other) (NN hotel))))))))
    (VP (VBZ is)
      (SBAR (IN if)
        (S
          (NP (PRP they))
          (VP (VBD paid)
            (NP (PRP me))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm) (RB not)
        (VP (VBG hating)
          (PP (IN on)
            (NP (JJ other) (NNS places))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD got)
        (NP (PRP$ my) (NN money) (NN worth))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was) (RB n't)
        (ADJP (RB overly) (VBN priced))))
    (, ,)
    (S
      (NP
        (NP (DT no) (NNS roaches))
        (, ,)
        (NP (DT no) (NN crack) (NNS heads))
        (, ,))
      (NP (DT no) (NNS problems)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB very) (JJ comfortable))
      (ADVP (RB there)))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBP 'm)
      (NP (DT a) (JJ local)))
    (. .)))


