(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADVP (RB always))
        (ADJP (JJ skeptical)
          (PP (IN about)
            (S
              (VP (VBG trying)
                (NP (JJ new) (JJ Chinese) (NN food) (NNS restaurants))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD will)
        (ADVP (RB definitely))
        (VP (VB be)
          (ADVP (RB back))
          (PP (TO to)
            (NP
              (NP (NNP Kan) (POS 's))
              (NN Kitchen))))))
    (. .)))

(ROOT
  (FRAG
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN tasted)
          (NP (DT the) (NN following)))))
    (: :)
    (FRAG
      (NP (NNP Yang) (NNP Chow) (NNP Fried) (NNP Rice))
      (: -)
      (S
        (NP (DT The) (NN rice))
        (VP
          (VP (VBD was)
            (ADJP (RB very) (JJ tasty)))
          (CC and)
          (VP (VBD hit)
            (NP (DT the) (NN spot))))))
    (. !)))

(ROOT
  (S
    (NP (PRP$ My) (JJ only) (NN request))
    (VP (VBZ is)
      (NP
        (NP (JJR bigger) (NNS pieces))
        (PP (IN of)
          (NP (NNS meats)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Beef) (NNP Pan-Fried) (NNP Noodles))
    (: -)
    (S
      (S
        (NP (PRP I))
        (VP (VBD had)
          (NP (JJ certain) (NNS expectations))))
      (CC and)
      (S
        (NP (DT this) (NN plate))
        (VP (VBD met)
          (NP
            (NP (DT all))
            (PP (IN of)
              (NP (PRP them)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS noodles))
      (VP (VBD were)
        (ADVP (RB crispy))))
    (CC and)
    (S
      (NP (DT the) (NN gravy))
      (VP (VBD was)
        (ADJP (JJ delicious))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Together))
    (VP (VBD made))
    (NP (DT the) (JJ perfect) (NN dish))
    (. .)))

(ROOT
  (NP
    (NP (NNP Spicy) (NNP Salt)
      (CC and)
      (NNP Pepper) (NNP Pork))
    (: -)
    (S
      (S
        (NP (PRP They))
        (VP (VBD were)
          (ADJP (RB very) (JJ generous))
          (PP (IN with)
            (NP
              (NP (DT the) (NNP Spicy) (NNP Salt))
              (CC and)
              (NP (NNP Pepper))))))
      (CC and)
      (S
        (NP (PRP it))
        (VP (VBZ 's)
          (ADJP (JJ awesome)
            (S
              (VP (TO to)
                (VP (VB mix)
                  (PRT (RP in))
                  (PP (IN with)
                    (NP (PRP$ your) (JJ fried) (NN rice))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP YUM))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB forget)
        (S
          (VP (TO to)
            (VP (VB mention)
              (SBAR
                (S
                  (NP (DT the) (NN pork))
                  (VP (VBD was)
                    (ADJP (RB very) (JJ tender))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (NNP Strings) (NNP Beans))
      (PP (IN in)
        (NP (NNP XO) (NN sauce))))
    (: -)
    (S
      (SBAR (IN If)
        (S
          (NP (PRP you))
          (VP (VBP do) (RB n't)
            (VP (VB like)
              (NP (NNS vegetables))))))
      (, ,)
      (NP (PRP you))
      (VP (MD 'll)
        (VP (VB change)
          (NP (PRP$ your) (NN mind))
          (SBAR (IN once)
            (S
              (NP (PRP you))
              (VP (VBP taste)
                (NP (DT this) (NN dish))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD 'll)
      (VP (VB finish)
        (NP (DT a) (NN plate))
        (SBAR (IN like)
          (S
            (NP (PRP you))
            (VP (MD 'll)
              (VP (VB finish)
                (NP
                  (NP (DT a) (NN bag))
                  (PP (IN of)
                    (NP (NNP M&M) (POS 's))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (, ,)
    (NP (DT the) (NN food))
    (VP (VBD was) (RB not)
      (ADJP
        (ADJP
          (ADJP (RB too) (JJ greasy))
          (CC and)
          (ADJP (RB not) (RB too) (JJ salty)))
        (, ,)
        (CC but)
        (ADJP (RB just) (RB enough)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP (JJ authentic) (JJ Chinese) (NN food))))))))
    (. .)))


(ROOT
  (S
    (VP (VB Hit)
      (NP
        (NP (NNP Kan) (POS 's))
        (JJ last) (NN week))
      (PP (IN for)
        (NP (NN dinner)))
      (PP (IN with)
        (NP (PRP$ my) (NN girl))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Ordered))
    (: :)
    (NP
      (NP
        (NP (NNP White) (NN fish))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (NNP wok) (NNP stir) (NNP fried))
            (PP (IN with)
              (NP
                (NP (NN water) (NNS chestnuts))
                (, ,)
                (NP (NN sugar) (NNS peas)))))
          (-RRB- -RRB-))
        (, ,)
        (NP (JJ Goose) (`` ``) (NNS parts) ('' '')))
      (PRN (-LRB- -LRB-)
        (SBAR (IN as)
          (S
            (PP (IN in)
              (NP (DT the) (NN stuff)))
            (NP (JJ normal) (NNS people))
            (VP (VBP do) (RB n't)
              (VP (VB eat)))))
        (-RRB- -RRB-))
      (, ,)
      (ADJP (JJ salt/pepper) (JJ squid))
      (, ,)
      (VP (VBG pan)
        (NP
          (NP (JJ fried) (NNS noodles))
          (, ,)
          (NP (NN rice)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP One))
      (VP (MD must)
        (VP (VB be)
          (ADJP (JJ suspicious))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (DT the) (NN fish))
              (VP (VBZ comes)
                (PP (TO to)
                  (NP
                    (NP (PRP you))
                    (PP (IN within)
                      (NP
                        (NP (CD 2) (NNS minutes))
                        (PP (IN of)
                          (S
                            (VP (VBG ordering)
                              (NP (PRP it)))))))))
                (PRN (-LRB- -LRB-)
                  (S
                    (VP (MD may)
                      (VP (VB have)
                        (VP (VBN been)
                          (NP (CD 1) (NN minute))))))
                  (-RRB- -RRB-))))))))
    (: -)
    (S
      (NP (PRP$ their) (NN wok))
      (VP (MD must)
        (VP (VB have)
          (NP (DT some) (JJ serious) (NN heat))
          (SBAR (IN because)
            (S
              (NP (DT the) (NN food))
              (VP (VBD was)
                (VP (VBG pipping)
                  (ADJP (JJ hot)))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT the) (NN fish))
      (VP (VBD was)
        (NP (NN moist)
          (CC and)
          (NN tender))))
    (CC but)
    (S
      (NP (FW i))
      (VP (VBD thought)
        (SBAR
          (S
            (NP (EX there))
            (VP (VBD was)
              (NP
                (ADJP (RB too) (JJ much))
                (NN corn) (NN starch))
              (PP (IN in)
                (NP (DT the) (NN sauce))))))))
    (. .)))

(ROOT
  (NP
    (NP (DT the) (NN squid))
    (: -)
    (NP
      (NP
        (NP
          (ADJP (JJ decent)
            (CC and)
            (JJ great))
          (NN price))
        (PRN (-LRB- -LRB-)
          (NP ($ $) (CD 8))
          (-RRB- -RRB-)))
      (PP (IN for)
        (NP (DT the) (JJ serving) (NN size))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN goose))
      (PRN (, -) (RB not)
        (NP
          (NP (PRP$ my) (NN thing))
          (, ,)
          (PP (CC but)
            (NP (PRP$ my) (NN girl))))))
    (VP (VBD was)
      (VP (VBN disappointed)
        (PP (IN in)
          (NP
            (NP (DT the) (NN quality))
            (: -)
            (ADVP (RB way) (RB too))
            (NP (JJ much) (NN sauce))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NNS noodles))
    (: -)
    (S
      (S
        (S
          (ADJP (RB very) (JJ dry)))
        (, ,)
        (NP (PRP$ my) (NN girl))
        (VP (VBD kept)
          (S
            (VP (VBG saying)))))
      (: -) (RB not)
      (S
        (ADJP
          (ADJP (JJ fresh))
          (, ,)
          (ADJP (RB not) (JJ fresh))
          (, ,))
        (PP (RB not)
          (ADJP (JJ fresh)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB ok)
        (S
          (NP (FW i))
          (VP (VB get)
            (NP (PRP it))))))
    (, ,)
    (NP (DT the) (NNS noodles))
    (VP (VBP ai) (RB n't)
      (NP (JJ fresh) (NNS !!)))))

(ROOT
  (S
    (NP
      (NP (NNP Came))
      (PP (IN in)
        (PP (IN with)
          (NP (JJ high) (NNS expectations))))
      (, ,)
      (VP (VBN left)
        (S
          (VP (VBG saying))))
      (, ,))
    (VP (VBP scratch)
      (NP (CD one) (JJR more) (NN chinese) (NN restaurant))
      (PP (IN off)
        (NP (DT the) (NN list))))
    (. .)))

(ROOT
  (NP
    (NP (JJ total) (NN cost))
    (: -)
    (NP ($ $) (CD 44))))


(ROOT
  (NP
    (NP (NNP Am))
    (VP
      (ADVP (RB still))
      (VBG waiting)
      (PP (IN for)
        (NP (DT the) (NN place)))
      (S
        (VP (TO to)
          (VP (VB reopen)
            (PP (IN after)
              (NP (NN remodeling)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD went)
      (ADVP (RB there) (RB once))
      (PP (IN at)
        (NP (CD 1130PM)))
      (PP (IN after)
        (S
          (VP (VBG driving)
            (PP (IN around)
              (S
                (VP (VBG looking)
                  (PP (IN for)
                    (NP
                      (NP (DT a) (JJ Chinese) (NN restaurant))
                      (PP (IN with)
                        (NP
                          (NP (PRP$ our) (JJ great) (NNS friends))
                          (, ,)
                          (NP (NNP Galena))
                          (CC and)
                          (NP (NNP Sebastiaan)))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Found)
      (PRT (RP out))
      (NP
        (NP (DT this) (NN place))
        (SBAR
          (S
            (VP (VBZ is)
              (ADJP (JJ open)
                (PP (IN until)
                  (NP (CD 4AM) (NNS !!)))))))))))

(ROOT
  (S
    (NP (DT The) (NN beef) (NN chow) (NN fun))
    (VP (VBZ is)
      (ADJP (JJ delicious)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD ca) (RB n't)
        (VP (VB remember)
          (NP
            (NP (DT the) (NN rest))
            (PP (IN of)
              (NP (DT the) (NNS dishes)))))))
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBD were) (RB all)
        (VP (VBN 8-9)
          (PRT (RP out))
          (PP (IN of)
            (NP (CD 10)))
          (PP (TO to)
            (NP (DT this) (JJ Chinese) (NN food) (NN snob))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN driven)
          (ADVP (RB there)
            (NP (CD three) (NN time))
            (PP (IN since)
              (NP (JJ late) (NN summer)))))))
    (CC and)
    (S
      (NP
        (QP (DT all) (CD three))
        (NNS times))
      (NP (PRP they))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN closed)))))
    (. .)))

(ROOT
  (FRAG
    (NP (CD 06/29/2010))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (VP (VBN been)
        (NP
          (NP (DT a)
            (ADJP (RB very) (JJ long))
            (NN time))
          (SBAR (IN since)
            (S
              (NP (PRP I))
              (VP (VBD returned)
                (PP (TO to)
                  (NP (DT the) (NN restaurant)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN place))
    (VP
      (VP (VBD was)
        (VP (VBN remodeled)))
      (CC and)
      (VP (VBZ is) (RB not)
        (ADJP (RB much) (JJR cleaner))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (ADVP (RB back))
        (ADVP (RB there))
        (NP (CD three) (NNS times))
        (PP (IN in)
          (NP (CD 6) (NNS weeks)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Last) (NN week))
      (, ,)
      (NP (PRP we))
      (VP (VBD took)
        (NP (DT a) (JJ Korean) (NN mother)
          (CC and)
          (NN daughter))
        (ADVP (RB there))))
    (CC and)
    (S
      (NP (PRP$ our) (NNS dishes))
      (VP (VBD were) (: :)
        (S
          (NP (NNP Peking) (NNP roast))
          (VP (VB duck)
            (NP
              (NP (NNP Salt)
                (CC and)
                (NN pepper) (NN pork) (NNP chops) (NNP Seafood) (NNP tofu))
              (PP (IN in)
                (NP (NNP clay) (NNP pot) (NNP Chicken) (NN chow) (NN fun))))
            (PP (IN with)
              (NP
                (NP (JJ black) (NNS beans))
                (NP (JJ Total) (NN bill))
                (: :)
                (NP ($ $) (CD 43))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN mother)
      (CC and)
      (NN daughter) (NN team))
    (VP (VBD finished)
      (PRT (RP off))
      (NP (DT the) (NNP Peking) (NN duck)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD ranted))
      (CC and)
      (VP (VB rave)
        (PP (IN about)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP rate)
      (NP (JJ Chinese) (NNS restaurants))
      (PP (VBN based)
        (PP (IN on)
          (NP (PRP$ their) (NNP Peking) (NN duck)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN wife))
    (ADVP (RB almost))
    (VP (VBD finished)
      (PP (IN off)
        (NP (DT the) (NN pork) (NNS chops)
          (CC and)
          (NN seafood) (NN tofu))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBN sampled)
        (NP (DT all)))
      (CC but)
      (VP (VBD loved)
        (NP (DT the) (NN chow) (NN fun))
        (ADVP (RBS best))))
    (. .)))

(ROOT
  (S
    (NP (JJS Best) (NN thing))
    (VP (VBZ is)
      (SBAR
        (S
          (NP (PRP we))
          (VP
            (VP (VBD went)
              (PP (TO to)
                (NP (DT the) (JJ Russian) (NN grocery) (NN store))))
            (CC and)
            (VP
              (VP (VBD bought)
                (NP (DT some) (JJ European) (NN beer)))
              (CC and)
              (VP (VBD asked)
                (NP (DT the) (NN waiter))
                (SBAR (IN if)
                  (S
                    (NP (PRP we))
                    (VP (MD could)
                      (VP (VB drink)
                        (NP (PRP$ our) (JJ own) (NN beer))
                        (ADVP (RB there))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB First))
    (NP (PRP he))
    (VP (VBD said) (`` ``)
      (NP ($ $) (CD 5))
      (SBAR (IN because)
        (S
          (NP (PRP we))
          (VP (VBP sell)
            (NP (NN beer))
            (ADVP (RB here))))))
    (. .)))

(ROOT
  (S ('' '')
    (NP (PRP We))
    (VP (VBD decided)
      (S (RB not)
        (VP (TO to))))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (PRP he))
    (VP
      (VP (VBD brought)
        (PRT (RP out))
        (NP
          (NP (CD 4) (JJ tall) (JJ cold) (NNS glasses))
          (PP (IN for)
            (NP (PRP us)))))
      (CC and)
      (VP (VBD said)
        (S (`` ``)
          (VP
            (VP (VB Go)
              (ADVP (RB ahead)))
            (CC and)
            (VP (VB drink))))))
    (. .)))

(ROOT
  (S ('' '')
    (NP (PRP We))
    (VP (VBD tipped)
      (NP (PRP him))
      (ADVP (RB generously))
      (PP (IN at)
        (NP
          (NP (CD 30) (NN %))
          (PP (IN for)
            (S
              (VP (VBG making)
                (S
                  (NP (DT the) (NN night))
                  (ADJP (JJ memorable)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD had)
        (NP (JJ little) (NNS leftovers)))
      (CC but)
      (VP
        (ADJP (JJ enough))
        (PP (IN for)
          (NP (CD two) (NNS lunches)))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP they))
    (VP (VBD were)
      (ADJP (JJ awesome))
      (NP (DT the) (JJ next) (NN day)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wish)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD had)
            (NP (JJR more) (NN time))
            (ADVP (RB here))
            (S
              (VP (TO to)
                (VP (VB go)
                  (ADVP (RB there))
                  (ADVP (RB again)))))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (RB Not) (JJ sure))
    (SBAR
      (WHADVP (WRB why))
      (S
        (NP (NNS others))
        (VP (VBP have)
          (NP
            (NP (JJ such) (JJ bad) (NNS ratings/experiences))
            (PP (IN for)
              (NP (DT the) (NN restaurant)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Maybe))
    (NP (PRP$ my) (NN taste))
    (VP (VBZ is) (RB not)
      (VP
        (ADVP (RB so) (RB well))
        (VBN developed)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP compare)
        (NP
          (NP (DT the) (NN food))
          (PP (IN in)
            (NP (NNP Kan) (POS 's))))
        (PP (TO to)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP I))
              (VP (VBD grew)
                (PRT (RP up))
                (PP (IN with)
                  (PP (IN in)
                    (NP (NNP Penang) (, ,) (NNP Malaysia))))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ comparable)
          (PP (IN in)
            (NP (DT all) (NNS instances))))))
    (. .)))


(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you) (NNS guys))
        (VP (VBP are)
          (VP (VBG looking)
            (PP (IN for)
              (NP (JJ authentic) (NN chinese) (NN food)))
            (ADVP (RB then))))))
    (NP (PRP you))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB visit)
            (NP (NNP Kans) (NN Kitchen))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN tried)
          (S
            (NP (RB almost) (PDT all) (DT the) (JJ chinese) (NNS restaurants)))
          (PP (IN in)
            (NP (NNS vegas))))))
    (CC and)
    (S
      (NP (NN ive))
      (VP (VBD got)
        (S
          (VP (TO to)
            (VP (VB say)
              (S
                (NP (DT this) (CD one) (NNS i))
                (ADJP (RB highly) (JJ recommended))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN After)
        (S
          (NP (PRP they))
          (VP (VBD remodeled))))
      (, ,)
      (NP (DT the) (NN food))
      (VP (VBZ is)
        (ADJP (RB even) (JJR better))))
    (CC and)
    (S
      (NP (DT the) (NN place))
      (VP (VBZ is)
        (ADJP (RB extremely) (JJ clean))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP know)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP
              (NP (NNS people))
              (PP (IN like)
                (NP (NNP KJ) (NN kitchen))))))))
    (CC but)
    (S
      (NP (DT that) (NN place))
      (VP (VBZ is)
        (NP
          (NP (JJ small))
          (ADJP (VBN crowded)
            (CC and)
            (JJ dirty)))))
    (. .)))

(ROOT
  (SBARQ (RB So)
    (WHADVP (WRB why))
    (SQ
      (VP (VB wait)
        (NP
          (NP (NNS 30min))
          (: -)
          (NP
            (NP (NN hr))
            (PP (IN for)
              (NP
                (NP (DT that))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP you))
                    (VP (MD can)
                      (VP (VB have)
                        (NP
                          (NP (DT the) (JJ same) (NN quality) (NN food))
                          (PP (IN at)
                            (NP (NNP Kans) (NNP Kitchen))))))))))))))
    (. .)))


(ROOT
  (FRAG
    (PP
      (ADVP (RB Still))
      (IN on)
      (NP
        (NP (DT the) (NN search))
        (PP (IN for)
          (NP
            (NP (JJ good) (NN dim) (NN sum))
            (PP (IN in)
              (NP (NNP Vegas)))))))
    (: -)
    (S
      (NP (PRP we))
      (VP (VBD found)
        (NP
          (NP (DT a) (NN place))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ offers)
                (NP
                  (NP (DT the) (NN stuff))
                  (PP (IN on)
                    (NP (DT the) (NN cheap))))
                (PP (IN without)
                  (NP
                    (NP (DT the) (JJ big) (NN name))
                    (, ,)
                    (NP (NN space))
                    (, ,)
                    (CC or)
                    (NP (DT the) (NNS carts))))))))))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (RB Sure))
      (, ,)
      (NP (PRP I))
      (ADVP (RB definitely))
      (VP (MD would)
        (VP (VB prefer)
          (NP
            (NP (NN dim) (NN sum))
            (VP (VBN sold)
              (NP (DT the) (JJ traditional) (NN way)))))))
    (: -)
    (S
      (NP (NNS ladies))
      (VP (VBG pushing)
        (NP (PRP$ their) (JJ steaming) (NNS carts))
        (PP (IN while)
          (S
            (VP (VBG hollering)
              (PRT (RP out))
              (NP (PRP$ their) (NNS wares)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP
      (NP (NNS places))
      (PP (IN like)
        (NP (DT that))))
    (VP (VBP are)
      (ADJP
        (ADJP (JJ far))
        (CC and)
        (ADJP (JJ few)
          (PP (IN between)))
        (, ,)
        (CC and)
        (ADJP (RB nearly) (JJ impossible)))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP do) (RB n't)
            (VP (VB have)
              (NP (DT the) (NN space)
                (CC or)
                (NN business)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS folks))
      (, ,)
      (NP (DT the) (NNP Husband))
      (, ,)
      (CC and)
      (NP
        (NP (PRP I))
        (VP (VBN headed)
          (PP (TO to)
            (NP
              (NP (NNP Kan) (POS 's))
              (NN Kitchen)
              (S
                (VP (TO to)
                  (VP (VB check)
                    (PRT (RP out))
                    (NP (PRP$ their) (NN cheap))))))))))
    (VP (VBZ eats)
      (NP
        (NP (NN menu))
        (PP (IN of)
          (NP
            (NP ($ $) (CD 1.80))
            (PP (IN for)
              (NP
                (NP (JJS most))
                (PP (IN of)
                  (NP (PRP$ their) (NNS items))))))))
      (PP (IN on)
        (NP (DT the) (NN dim) (NN sum) (NN list))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT a) (NN handful))
        (PP (IN of)
          (NP
            (NP (NNS customers))
            (PP (IN on)
              (NP (DT a) (NN weekday)))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD asked)
      (SBAR (IN if)
        (S
          (NP (PRP we))
          (VP (VBD were)
            (ADVP (RB there))
            (PP (IN for)
              (NP (NN dim) (NN sum)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB then))
    (VP (VBD provided)
      (NP (PRP us))
      (PP (IN with)
        (NP
          (NP (PRP$ their) (JJ dim) (NN sum) (NN menu))
          (CC and)
          (NP
            (NP (PRP$ their) (JJ secret) (NN menu))
            (PP (IN of)
              (NP
                (NP (NNS things))
                (VP (VBN listed)
                  (ADVP (RB only))
                  (PP (IN in)
                    (NP (NNP Chinese))))))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (ADVP (RB Now))
    (, ,)
    (NP (JJ many) (JJ small) (NN mom)
      (CC and)
      (NN pop) (NNS restaurants))
    (VP (VBP have)
      (NP
        (NP (DT this) (JJ secret) (NN menu))
        (: -)
        (S
          (S
            (ADVP (RB sometimes))
            (NP (PRP they))
            (VP (VBP are)
              (VP (VBN posted)
                (PP (IN on)
                  (NP (DT the) (NN wall))))))
          (CC and)
          (S
            (NP (JJ other) (NNS times))
            (NP (PRP they))
            (VP (VBP are)
              (VP (VBN printed)
                (PRT (RP out))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADVP (RB only))
      (NP
        (NP (DT a) (`` `) (NN secret) ('' '))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (MD ca) (RB n't)
              (VP (VB read)
                (NP
                  (NP (NNP Chinese))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ is)
                        (NP
                          (NP (DT the) (NN case))
                          (PP (IN with)
                            (NP (PRP me))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (S
      (NP (PRP$ my) (NN dad))
      (VP (MD can)
        (VP (VB read)
          (S
            (NP (PRP it))
            (ADJP (RB just) (JJ fine))))))
    (CC and)
    (S
      (NP (PRP$ my) (NN mom))
      (VP (VBZ has)
        (NP
          (NP (DT no) (NN shame))
          (PP (IN in)
            (S
              (VP (VBG asking)
                (NP (DT the) (NN wait) (NN staff))
                (S
                  (VP (TO to)
                    (VP (VB translate)
                      (NP (DT the) (NN menu))
                      (PP (IN for)
                        (NP (PRP her)))
                      (: ...)
                      (SBAR (IN except) (IN that)
                        (S
                          (ADVP (RB sometimes))
                          (NP (PRP they))
                          (VP (MD can)
                            (ADVP (RB only))
                            (VP (VB translate)
                              (NP (PRP it))
                              (PRT (RP back))
                              (PP (IN in)
                                (NP (NNP Chinese)))
                              (SBAR (IN since)
                                (S
                                  (NP (PRP they))
                                  (VP (VBP do) (RB n't)
                                    (ADVP (RB really))
                                    (VP (VB know)
                                      (NP (DT the) (JJ English) (NN translation)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT that) (NN point)))
    (, ,)
    (S
      (NP (PRP you))
      (VP (VBP need)
        (S
          (VP (TO to)
            (VP (VB understand)
              (NP (NNPS Chinese)))))))
    (CC or)
    (S
      (NP (PRP you))
      (VP (VBP 're)
        (NP (NNP SOL))))
    (. .)))

(ROOT
  (S
    (NP (NNP -RRB-) (NNP Anyhow))
    (, ,)
    (S
      (VP (VBG getting)
        (PRT (RP back))
        (PP (TO to)
          (NP (DT the) (NN dim) (NN sum)))))
    (, ,)
    (NP (PRP we))
    (VP (VBD marked)
      (PRT (RP off))
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP we))
          (VP
            (VP (VBD wanted))
            (CC and)
            (VP (VBD sent)
              (NP (PRP it))
              (PP (TO to)
                (NP (DT the) (NN kitchen))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN mom))
    (ADVP (RB immediately))
    (VP (VBD requested)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP bring)
            (NP
              (NP (DT the) (NN food))
              (PP
                (PP (IN at)
                  (NP (DT a) (JJR slower) (NN pace)))
                (CC and)
                (RB not)
                (ADVP (DT all))
                (PP (IN at)
                  (NP (RB once)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT All))
    (ADVP (IN at) (RB once))
    (VP (VBZ is)
      (ADJP (JJ good))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP have)
            (NP (DT a) (JJ large) (NN party)))))
      (, ,)
      (FRAG (RB not)
        (ADJP (RB so) (JJ good)
          (PP (IN with)
            (NP
              (NP (DT a) (NN party))
              (PP (IN of)
                (NP (CD four))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP want)
        (S
          (NP (DT the) (NN food))
          (VP (TO to)
            (ADVP (RB still))
            (VP (VB be)
              (ADJP (JJ hot)))))))
    (, ,)
    (ADVP (RB otherwise))
    (S
      (NP (PRP you))
      (VP (VBP 're)
        (VP (VBN stuck)
          (PP (IN with)
            (NP
              (NP (NN dim) (NN sum))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ cools)
                    (PRT (RP down))
                    (SBAR (IN as)
                      (S
                        (NP (PRP we))
                        (VP (VBP rush)
                          (S
                            (VP (TO to)
                              (VP (VB eat)
                                (NP (PRP them))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT These))
      (VP (VBD were)
        (PP (IN among)
          (NP
            (NP (DT the) (NNS things))
            (SBAR
              (S
                (NP (PRP we))
                (VP (VBD ordered))))))))
    (: :)
    (S
      (SBAR
        (X (SYM *))
        (S
          (NP
            (NP (NNP Shrimp) (NNP Har) (NNP Gow))
            (PRN (-LRB- -LRB-)
              (NP ($ $) (CD 1.80))
              (-RRB- -RRB-)))
          (VP (VBD *)
            (NP (NNP Steamed))
            (NP
              (NP
                (NP (NNP Pork) (NNP Shumai))
                (PRN (-LRB- -LRB-)
                  (NP ($ $) (CD 1.80))
                  (-RRB- -RRB-)))
              (X (SYM *)))
            (NP
              (NP
                (NP (NNP Steamed) (NNP Beef) (NNP Ball))
                (PRN (-LRB- -LRB-)
                  (NP ($ $) (CD 1.80))
                  (-RRB- -RRB-)))
              (X (SYM *)))
            (NP
              (NP
                (NP (NNP Chicken) (NNP Feet))
                (PP (IN in)
                  (NP
                    (NP (NNP Black) (NNP Bean) (NNP Sauce))
                    (PRN (-LRB- -LRB-)
                      (NP ($ $) (CD 1.80))
                      (-RRB- -RRB-))))
                (X
                  (X (SYM *))
                  (NP
                    (NP (NNP Pork) (NNP Spare) (NNP Ribs))
                    (PP (IN in)
                      (NP
                        (NP (NNP Black) (NNP Bean) (NNP Sauce))
                        (PRN (-LRB- -LRB-)
                          (NP ($ $) (CD 1.80))
                          (-RRB- -RRB-)))))))
              (X (SYM *)))
            (NP
              (NP
                (NP (NNP Duck) (NNP Feet) (NNP Roll))
                (PRN (-LRB- -LRB-)
                  (NP ($ $) (CD 1.80))
                  (-RRB- -RRB-)))
              (X (SYM *)))
            (NP
              (NP
                (NP (NNP Fragrant) (NNP Dumpling))
                (PRN (-LRB- -LRB-)
                  (NP ($ $) (CD 1.80))
                  (-RRB- -RRB-)))
              (X (SYM *)))
            (NP
              (NP
                (NP (NNP Tofu) (NNP Skin))
                (PP (IN with)
                  (NP (NNP Pork)
                    (CC and)
                    (NNP Shrimp) (NNP Roll)))
                (PRN (-LRB- -LRB-)
                  (NP ($ $) (CD 1.80))
                  (-RRB- -RRB-)))
              (X (SYM *)))
            (NP
              (NP
                (NP (NNP Plain) (NNP Rice) (NNP Noodle) (NNP Roll))
                (PRN (-LRB- -LRB-)
                  (NP ($ $) (CD 1.80))
                  (-RRB- -RRB-)))
              (X
                (X (SYM *))
                (NP (NNP Pan) (NNP Fried))))
            (S
              (VP (VBG Dumpling)
                (PP (IN with)
                  (NP
                    (NP (NNP Chive) (, ,) (NNP Shrimp)
                      (CC &)
                      (NNP Pork))
                    (PRN (-LRB- -LRB-)
                      (NP ($ $) (CD 1.80))
                      (-RRB- -RRB-)))))))))
      (NP (PRP We))
      (ADVP (RB also))
      (VP (VBD ordered)
        (NP
          (NP (NNP Beef) (NNP Brisket))
          (PP (IN with)
            (NP (NNP Rice) (NNP Noodle) (NNP Soup))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (PRP$ My) (NNS parents))
        (PP (IN though)
          (NP (DT the) (NN dim) (NN sum))))
      (VP (VBD was)
        (ADJP (JJ good))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB agree))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB definitely))
      (RB not)
      (ADJP (JJ bad))
      (PP (IN for)
        (NP
          (QP (JJR less) (IN than) ($ $) (CD 2/plate)))))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (RB Sure))
      (, ,)
      (NP (EX there))
      (VP (MD could)
        (VP (VB be)
          (NP (DT some) (NNS improvements)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (MD 'll)
        (VP (VB do)
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP want)
                (NP
                  (NP (DT a) (JJ quick) (NN dim) (NN sum) (NN fix))
                  (PP (IN on)
                    (NP (DT the) (NN cheap))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Service))
      (VP (VBD was)
        (ADJP (JJ good))))
    (: -)
    (S
      (NP (PRP they))
      (VP
        (VP (VBD were)
          (ADJP (JJ good)
            (PP (IN about)
              (S
                (VP (VBG refilling)
                  (NP (PRP$ our) (NN teapot)))))))
        (CC and)
        (VP (VBD cleared)
          (NP (PRP$ our) (NNS plates))
          (PP (IN in)
            (NP (DT a) (JJ timely) (NN manner))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBD did) (RB n't)
      (VP (VB mind)
        (S
          (VP (VBG explaining)
            (NP (DT the) (JJ Chinese-only) (NN menu))
            (PP (IN on)
              (NP
                (NP (DT the) (NN wall))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD was)
                      (NP (DT a) (JJ good) (NN thing))
                      (ADVP (IN since))
                      (SBAR (IN that)
                        (S
                          (NP (PRP 's))
                          (VP (VBD were)
                            (NP
                              (NP (PDT all) (DT the) (JJ good) (NN stuff))
                              (VP (VBD was))))))
                      (PRN (-LRB- -LRB-)
                        (NP
                          (NP (NN lunch) (NNS specials))
                          (PP (IN of)
                            (NP
                              (NP (NN beef) (NN brisket) (NN noodle) (NN soup)
                                (CC or)
                                (NN won) (NN ton) (NN mein))
                              (PP (IN for)
                                (NP ($ $) (CD 4.95))))))
                        (-RRB- -RRB-)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (IN At) (JJS least))
    (NP (PRP we))
    (VP
      (ADVP (RB now))
      (VBP know)
      (NP
        (NP (DT a) (NN place))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ offers)
              (NP
                (NP (JJ good) (JJ Chinese) (NN food))
                (PP (IN for)
                  (NP
                    (NP (DT a) (NN fraction))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN price))
                        (PP (IN than)
                          (NP
                            (NP (JJ other) (JJ other) (JJ Chinese) (NNS restaurants))
                            (PP (IN in)
                              (NP (NN town)))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (S
        (NP (DT those))
        (VP (VBG looking)
          (PP (IN for)
            (NP (JJ late) (NN night) (NN dim) (NN sum))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADVP (RB also))
      (ADJP (JJ available)
        (PP (IN after)
          (ADVP
            (NP (CD 10) (NN pm))
            (RB too)))))
    (. .)))

(ROOT
  (NP
    (NP (CD 3.5) (NNS stars))
    (NP (NNP Update))
    (. !)))

(ROOT
  (S
    (NP
      (NP (-LRB- -LRB-) (NNP 05.09.10) (-RRB- -RRB-))
      (NP (DT A) (JJ recent) (NN lunch)))
    (NP (NN visit)
      (CC and)
      (RB just))
    (VP (VBD wanted)
      (S
        (VP (TO to)
          (VP (VB add)
            (NP (DT a) (JJ few) (NNS things))))))
    (. ...)))

(ROOT
  (S
    (PP (RB Instead) (IN of)
      (S
        (VP (VBG going)
          (PP (IN for)
            (NP (PRP$ their) (NN dim) (NN sum) (NN menu))))))
    (: -)
    (NP (PRP we))
    (VP (VBD went)
      (PP (IN for)
        (NP (PRP$ their) (NN lunch) (NNS specials))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD gave)
      (NP (PRP me))
      (NP
        (NP (DT a) (NN bunch))
        (PP (IN of)
          (NP
            (NP (NNS menus))
            (VP
              (ADVP (DT all))
              (VBN written)
              (PP (IN in)
                (NP
                  (NP (NNP Chinese))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD was)
                        (ADJP (JJ useless))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (RB then)
    (VP (VBD gave)
      (NP (DT a) (JJ few))
      (PP (TO to)
        (NP (DT the) (NNP Husband)))
      (PP (IN in)
        (NP
          (NP (NNP English))
          (: -)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP we))
                    (VP (VBD ended)
                      (PRT (RP up))
                      (S
                        (VP (VBG using))))))))))))
    (. .)))

(ROOT
  (FRAG
    (X
      (X (SYM *))
      (NP
        (NP (NN Beef))
        (NP
          (NP (NNP Chow) (NNP Mein))
          (, ,)
          (NP
            (NP (NNP Hong) (NNP Kong-style))
            (PRN (-LRB- -LRB-)
              (NP ($ $) (CD 4.95))
              (-RRB- -RRB-))))))
    (: -)
    (NP
      (NP (NNP Chunky))
      (SBAR
        (S
          (NP
            (NP (NNS pieces))
            (PP (IN of)
              (NP (NN beef)
                (CC and)
                (NNS veggies))))
          (VP (VBD were)
            (NP
              (NP (NN part))
              (PP (IN of)
                (NP (DT this) (NN dish))))))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (JJ standard) (NN size))
    (PP (IN for)
      (NP (DT the) (NN lunch) (JJ special) (NN price)))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (NNP *) (NNP Chicken) (NNP Vegetable) (NNP Chow) (NNP Fun))
      (PRN (-LRB- -LRB-)
        (NP ($ $) (CD 4.95))
        (-RRB- -RRB-)))
    (: -)
    (S
      (S
        (NP (PRP I))
        (VP (VBD tried)
          (S
            (VP (TO to)
              (VP (VB change)
                (NP (DT this))
                (PP (TO to)
                  (NP (NNP Vegetable) (NNP Chow) (NNP Fun))))))))
      (, ,)
      (CC but)
      (S
        (NP (PRP it))
        (VP (MD would) (RB n't)
          (VP (VB be)
            (NP
              (NP (NN part))
              (PP (IN of)
                (NP (DT the) (NN lunch) (JJ special) (NN price))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waitress))
    (VP (VBD went)
      (PP (IN over)
        (NP (PRP$ my) (NN lunch) (NN choice)))
      (PP (IN with)
        (NP (PRP me)))
      (NP (JJ multiple) (NNS times))
      (SBAR (IN because)
        (S
          (NP (PRP she))
          (VP (VBD did) (RB n't)
            (VP (VB want)
              (S
                (VP (TO to)
                  (VP (VB get)
                    (S
                      (NP (PRP it))
                      (ADJP (JJ wrong)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB even))
      (VP (VBD said)
        (NP (PRP it))
        (PP (TO to)
          (NP (PRP her)))
        (PP (IN in)
          (NP (NNP Cantonese)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP she))
      (VP (VBD did) (RB n't)
        (VP (VB understand)
          (NP (PRP me)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NNP Chicken) (NNP Chow) (NNP Mein))
        (VP (VBD arrived))))
    (, ,)
    (NP (PRP I))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB send)
            (NP (PRP it))
            (ADVP (RB back))
            (SBAR (IN since)
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (VP (VBN supposed)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (NP
                            (NP (JJ thick) (NN rice) (NNS noodles))
                            (: -)
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (NP (DT the) (NN waitress))
                                (VP (VBD made)
                                  (NP
                                    (NP (DT a) (NN point))
                                    (PP (IN of)
                                      (S
                                        (VP (VBG emphasizing)))))))))
                          (PRN (-LRB- -LRB-)
                            (CC and)
                            (VP
                              (ADVP (RB still))
                              (VBD got)
                              (S
                                (NP (PRP it))
                                (ADJP (JJ wrong))))
                            (-RRB- -RRB-)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ standard) (NN size))
        (PP (IN for)
          (NP (DT the) (NN lunch) (JJ special) (NN price)))))
    (. .)))

(ROOT
  (S (CC And)
    (SBAR (IN although)
      (S
        (NP (PRP it))
        (VP (VBZ says)
          (NP (NNS vegetables)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP do)
      (VP (VB realize)
        (SBAR (IN that)
          (S
            (ADVP (RB sometimes))
            (NP (PRP it))
            (VP (MD can)
              (ADVP (RB only))
              (VP (VB mean)
                (NP
                  (NP (NNS onions))
                  (, ,)
                  (NP (JJ green) (NNS onions))
                  (, ,)
                  (CC and)
                  (NP (NN bean) (NNS sprouts)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Despite)
      (NP
        (NP (DT the) (JJ initial) (NN confusion))
        (PP (IN over)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP we))
              (VP (VBD ordered)))))))
    (PRN (-LRB- -LRB-)
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBD did)
          (VP (VB hear)
            (NP
              (NP (DT the) (NN waitress))
              (VP (VBG speaking)
                (NP (NNP Cantonese)
                  (CC and)
                  (NNP Mandarin)))))))
      (-RRB- -RRB-))
    (, ,)
    (NP (DT the) (NN food))
    (VP (VBD was)
      (ADJP (JJ fine)
        (PP (IN for)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP we))
              (VP (VBD paid)))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NN Nothing))
    (ADJP (JJ special)
      (NP (DT this) (NN time)))
    (ADVP (RB around))
    (. .)))

(ROOT
  (NP (CD 3) (NNS stars) (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP do)
      (VP (VB have)
        (NP
          (NP (JJ hot) (NN chili) (NN oil))
          (PP (IN on)
            (NP
              (NP (DT the) (NNS tables))
              (ADJP (RB readily) (JJ available)))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP they))
    (VP (VBP do)
      (VP (VB have)
        (S
          (NP (NN rock) (NN sugar))
          (ADJP (JJ available)))
        (PP (IN for)
          (NP (NN chrysanthemum) (NN tea)))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (NNP Kan) (POS 's))
      (NN kitchen))
    (VP (VBZ is)
      (VP (VBN located)
        (PP (IN in)
          (NP (DT a) (NN strip) (NN mall)))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (JJ chinese) (NN food))
            (VP (VBZ is)
              (NP
                (NP (DT a) (NN dime))
                (NP (DT a) (NN dozen))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBD drew)
          (SBAR
            (S
              (NP (PRP me))
              (ADVP (RB here))
              (VP (VBD were)
                (NP (DT the) (NNS reviews))))))))
    (NP (PRP I))
    (VP (VBP read)
      (PP (IN from)
        (NP (JJ fellow) (NNS Yelpers))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBZ is)
      (NP
        (NP (PRP it))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT each))
              (CC and)
              (NP
                (NP (DT every) (JJ chinese) (NN restaurant))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBD walked)
                      (PP (IN into)))))))
            (VP (VBZ has)
              (NP (JJ bad) (NN decor)))))))
    (. ?)))

(ROOT
  (SQ (VBP Do)
    (NP (PRP they))
    (ADVP (DT all))
    (VP (VB use)
      (NP (DT the) (JJ same) (JJ interior) (NN designer)))
    (. ?)))

(ROOT
  (S
    (ADVP (RB Anyway))
    (, ,)
    (NP (PRP we))
    (VP (VBD ordered)
      (NP
        (NP (DT a) (NN couple))
        (PP (IN of)
          (NP (DT the) (JJ popular) (NNS picks))))
      (PP (IN from)
        (NP (DT the) (NN dimsum) (NN list))))
    (. .)))

(ROOT
  (S
    (NP (NNP Service))
    (VP (VBZ is)
      (ADJP (JJ courteous)
        (CC and)
        (JJ fast)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Taste))
      (PP (IN of)
        (NP (NNS noodles)
          (CC and)
          (NN pot) (NN rice))))
    (VP (VBZ is)
      (ADJP (RB very) (JJ flavorful))
      (, ,)
      (ADVP (RB msg)))
    (. ?)))

(ROOT
  (FRAG (RB maybe)
    (PP (IN but)
      (NP
        (ADJP (RBR more) (JJ likely))
        (NNP YES)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN restroom/storage))
    (VP (MD can)
      (VP (VB use)
        (NP (DT some) (NN cleaning))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ overall) (NN rating))
      (PP (IN of)
        (NP (DT the) (NN place))))
    (VP (VBZ is)
      (NP
        (QP (DT a) (CD 3))))
    (. .)))


(ROOT
  (S
    (S
      (NP
        (ADJP (JJ cheap)
          (CC and)
          (JJ authentic))
        (NNP Hong) (NNP Kong))
      (VP
        (VP (VBP dim)
          (NP (NN sum)))
        (, ,)
        (VP (VBP love)
          (NP (DT the) (JJ spare) (NNS ribs)))
        (CC and)
        (VP (VBD siew)
          (NP (NN mai)))))
    (, ,)
    (NP (PRP you))
    (VP (MD ca) (RB n't)
      (VP (VB beat)
        (NP
          (NP (DT the) (NN price))
          (PRN (-LRB- -LRB-)
            (NP
              (QP ($ $) (CD 1.80) (CD /))
              (NNS plate))
            (-RRB- -RRB-)))))
    (. !)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB like)
        (NP
          (NP
            (NP (DT the) (NN pork) (NN bun))
            (CC and)
            (NP (DT the) (NN shrimp) (NN ball)))
          (, ,)
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ 's)
                (SBAR
                  (WHADVP (WRB why))
                  (S
                    (NP (PRP I))
                    (ADVP (RB only))
                    (VP (VBP give)
                      (NP (PRP them))
                      (NP (CD 4) (NNS stars)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB recommend)
          (S
            (NP (NNS friends))
            (VP (TO to)
              (VP (VB visit)
                (NP (PRP them))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD would)
        (S
          (ADVP (RB definitely))
          (VP (VBG going)
            (PRT (RP back))
            (NP (JJ next) (NN time))))))
    (. .)))


(ROOT
  (NP
    (NP
      (NP (PRP$ My) (NNS parents) (POS '))
      (JJ favorite) (NN place-for))
    (NP
      (NP (JJ great) (NNS prices))
      (, ,)
      (NP (JJ delicious) (NNS dishes))
      (, ,)
      (NP (JJ nice) (NNS servers))
      (, ,)
      (CC and)
      (NP (NN location)))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBP visit)
          (NP (PRP them)))))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN place))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP ask)
              (NP (PRP$ my) (NN mom)
                (S
                  (VP (TO to)
                    (VP (VB take)
                      (NP (PRP me))
                      (PP (TO to))
                      (PP (IN for)
                        (NP (PRP$ their) (NNP YUMMY) (JJ sticky) (NN rice)
                          (CC and)
                          (NN fish/snow) (NN pea) (NN dish))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Sorry))
    (, ,)
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB know)
        (NP
          (NP (DT the) (JJ actual) (NNS names))
          (PP (IN of)
            (NP (DT these) (NNS dishes))))))
    (. !)))

(ROOT
  (S
    (NP (PRP$ My) (NN mom))
    (VP (VBZ 's)
      (NP
        (NP (DT the) (JJ fluent) (NN one))
        (PP (IN in)
          (NP (NNP Chinese)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Even) (PRP$ my) (NNS godparents))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP do) (RB n't)
            (VP (VB know)
              (NP (RB much))
              (PP (IN about)
                (NP (NNP Chinese/Cantonese) (NN cuisine))))))))
    (ADVP (RB really))
    (VP (VBP love)
      (NP (DT this) (NN place)))
    (. !)))

(ROOT
  (S
    (VP (VB Give)
      (NP (DT this) (NN place))
      (NP (DT a) (NN try)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hear)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP 're)
            (VP (JJ open)
              (ADVP (RB again))
              (PP (IN for)
                (NP (VB lunch))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Enjoy))
    (. !)))


(ROOT
  (S
    (NP
      (NP (NNP Kan) (POS 's))
      (NN Kitchen))
    (VP (VBZ has)
      (S
        (S
          (NP (JJ new) (NNS hours))
          (VP (VBD posted)))
        (CC and)
        (S
          (NP (PRP they))
          (VP (VBP are)
            (NP
              (NP (CD 5) (NN pm))
              (PP (TO to)
                (NP (CD 5) (RB am))))))))
    (. !)))

(ROOT
  (S (IN So) (, ,)
    (SBAR
      (ADJP (RB not) (JJ sure))
      (IN if)
      (S
        (NP (PRP they))
        (VP (VBP are)
          (ADVP (RB still))
          (VP (VBG offering)
            (NP (JJ late) (NN night))))))
    (VP (VBP dim)
      (NP (NN sum))
      (PP (IN as)
        (NP (DT an) (NN option))))
    (. .)))

(ROOT
  (S
    (NP (NNS Looks))
    (VP (VBP like)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP are)
            (VP (VBG targeting)
              (NP (DT a) (JJ different) (NN crowd))
              (ADVP (RB now)))))))
    (. !)))

(ROOT
  (S
    (ADVP (RB Nonetheless))
    (, ,)
    (NP (PRP we))
    (VP
      (VP (VBD came)
        (NP (DT a) (NN bit))
        (PP (IN after)
          (NP (CD 9) (NN pm))))
      (CC and)
      (VP (VBD noticed)
        (NP
          (NP (DT a) (JJ steady) (NN stream))
          (PP (IN of)
            (NP (JJ Chinese) (NNS families))))
        (PP
          (ADVP (RB there))
          (IN for)
          (NP (DT a) (NN dinner)))
        (ADVP (RB too))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD had)
      (NP
        (NP (DT a) (NNP Specials) (NN menu))
        (: -)
        (NP
          (NP (DT all))
          (PP (IN in)
            (NP (DT the) (NNPS Chinese)))))
      (ADVP (RB though)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (MD could) (RB n't)
      (VP (VB do)
        (NP (RB much))
        (PP (IN with)
          (S
            (VP (VBG translating)
              (PP (IN beyond)
                (NP (`` `) (NN beef) (, ,) (NN chicken) (, ,) (FW etc.))))))))))

(ROOT
  (S ('' ')
    (NP (NNP and))
    (VP (VBD ended)
      (PRT (RP up))
      (S
        (VP (VBG giving)
          (NP (PRP us))
          (NP
            (NP (DT the) (NNP Midnight) (NNP Specials) (NN menu))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (ADVP (RB happily))
                  (PP (IN in)
                    (NP (NNP English))))))))))
    (. !)))

(ROOT
  (S
    (NP (DT All) (NNS items))
    (VP (VBP are)
      (NP
        (NP ($ $) (CD 4.99))
        (NP (DT each))))
    (. !)))

(ROOT
  (INTJ (UH Score) (. !)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD ended)
      (PRT (RP up))
      (PP (IN with) (: :)
        (NP
          (NP (NNP *) (NNP Deep) (NNP Fried) (NNP Salt)
            (CC and)
            (NNP Pepper) (NNP Tofu))
          (PRN (-LRB- -LRB-)
            (NP ($ $) (CD 4.99))
            (-RRB- -RRB-))
          (: -)
          (NP
            (NP (JJ Little) (NNS cubes))
            (PP (IN of)
              (NP (NN tofu)))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP are)
                  (ADJP (RB deep) (JJ fried)
                    (CC and)
                    (JJ spicy)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (DT both)
    (VP (VBD enjoyed)
      (NP (DT this)))
    (. .)))

(ROOT
  (NP
    (X
      (X (SYM *))
      (NP
        (NP (NNP Steamed) (NNP Chicken))
        (PP (IN with)
          (NP
            (NP
              (NP (NNP Mushroom))
              (PRN (-LRB- -LRB-)
                (NP ($ $) (CD 4.99))
                (-RRB- -RRB-)))
            (: -)
            (NP (DT A)
              (ADJP (RB very) (JJ simple))
              (NN dish))
            (CC and)
            (NP
              (NP (PRP it) (POS 's))
              (ADJP (RB exactly) (RB as))
              (NN described))))))
    (: -)
    (NP (NN chicken)
      (CC and)
      (NN mushroom))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (NNP *) (NNP Hong) (NNP Kong) (NNP Pan) (NNP Fried) (NNP Noodle))
      (PRN (-LRB- -LRB-)
        (NP ($ $) (CD 7.95))
        (-RRB- -RRB-)))
    (: -)
    (S
      (S
        (NP (DT This))
        (VP (VBD came)
          (PRT (RP off))
          (NP (DT the) (JJ regular) (NN menu))))
      (CC and)
      (S
        (NP (PRP we))
        (VP (VBD ordered)
          (SBAR
            (S
              (NP (DT the) (NNS noodles))
              (VP (VBP separate)
                (PP (IN from)
                  (NP (DT the) (NN sauce)))))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (S
      (S
        (NP (NNP Y'))
        (VP (VBP know)))
      (, ,) (IN so)
      (S
        (NP (DT the) (NNS noodles))
        (VP
          (VP (VBP stay)
            (ADVP (RB crunchy)))
          (CC and)
          (VP (VBP do) (RB n't)
            (VP (VB get)
              (NP (JJ soggy) (NNS underneath))
              (ADVP (RB too) (RB fast) (JJ Overall)))))))
    (, ,)
    (NP (PRP we))
    (VP (VBP find)
      (S
        (NP (PRP ourselves))
        (NP (EX there)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP we))
          (VP (VBP 're)
            (VP (VBG looking)
              (PP (IN for)
                (NP (DT some) (JJ authentic) (JJ Chinese) (NN food)))
              (PP (IN without)
                (NP (PDT all) (DT the) (NNS frills))))))))
    (. .)))

(ROOT
  (S
    (INTJ (RB Sure))
    (, ,)
    (NP (NN service))
    (VP (VBZ is)
      (SBAR
        (WHNP (WP what))
        (S
          (S
            (NP (PRP you))
            (VP (VBP expect)
              (PP (IN with)
                (NP
                  (NP (RB only) (CD one) (NN waiter))
                  (VP (VBG working))))))
          (CC and)
          (S
            (NP (PRP you))
            (VP (VBP need)
              (S
                (VP (TO to)
                  (VP (VB wave)
                    (S
                      (NP (PRP him))
                      (ADJP (RB down))
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (PRP you))
                          (VP (VBP want)
                            (NP (PRP him))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBZ works)
      (PP (IN for)
        (NP (PRP us)))
      (, ,)
      (SBAR
        (WHADVP (RB especially) (WRB when))
        (S
          (NP (PRP we))
          (VP (VBP 're)
            (VP (VBN given)
              (NP (DT the) (NNS specials))
              (NP (NN menu)))))))
    (. !)))

(ROOT
  (INTJ (UH Update) (. !)))

(ROOT
  (S
    (S
      (NP
        (PRN (-LRB- -LRB-)
          (NP (CD 12.11.10))
          (-RRB- -RRB-)))
      (VP (VBP Drove)
        (PP (IN by)
          (NP (DT this) (NN evening)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (VP (VBN shut)
          (NP (PRP$ their) (NNS doors)))))
    (. !)))

(ROOT
  (S
    (ADVP (RB Nearby))
    (NP (NNP Yi) (NNP Mei) (NNP Champion) (NNP Taiwan) (NNP Deli))
    (VP (VBD confirmed)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP are) (RB not)
            (VP (VBN CLOSED))))))
    (. !)))


(ROOT
  (ADJP (VBN Closed)
    (PP (IN down)
      (NP (NNP :-LRB-)))))


