(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP have)
        (VP (VBN been)
          (PP (TO to)
            (NP (DT the) (NNP Family) (NN Dollar)))
          (PP (IN on)
            (NP (DT a) (JJ few) (NNS occasions)))))
      (CC but)
      (VP (VBP have) (RB n't)
        (ADVP (RB really))
        (VP (VBN bought)
          (ADVP (RB too) (RB much) (RB there)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN store))
      (VP (VBZ is)
        (ADJP
          (ADJP (RB pretty) (VBN organized))
          (CC and)
          (ADJP (JJ clean)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (NP
          (NP (NNS lots))
          (PP (IN of)
            (NP (NNS items)
              (S
                (VP (TO to)
                  (VP (VB browse)
                    (PRT (RP through)))))))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (ADJP (JJ nice))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT this) (NN occasion)))
    (, ,)
    (NP (PRP we))
    (VP (VBD were)
      (VP (VBG looking)
        (PP (IN for)
          (NP (DT a) (NN bandana)))
        (S
          (VP (TO to)
            (VP (VB complete)
              (NP
                (NP (PRP$ my) (NN fella) (POS 's))
                (NNP Halloween) (NN ensemble)))))))
    (. .)))

(ROOT
  (S
    (S
      (ADJP (JJ Lucky)
        (PP (IN for)
          (NP (PRP us)))))
    (, ,)
    (NP (PRP they))
    (VP (VBD had)
      (SBAR
        (WHADJP (RB exactly) (WP what))
        (S
          (NP (PRP we))
          (VP (VBD needed)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (, ,)
    (NP (PRP it))
    (VP
      (VP (VBZ 's)
        (NP (DT a)
          (ADJP (JJ cute) (JJ little))
          (NN store)))
      (CC and)
      (VP (VBZ has)
        (NP
          (NP (NNS lots))
          (PP (IN of)
            (NP
              (NP (JJ different) (NNS types))
              (PP (IN of)
                (NP (NNS items)
                  (S
                    (VP (TO to)
                      (VP (VB shop)
                        (PP (IN for))))))))))))
    (. .)))


(ROOT
  (S
    (PP (IN Since)
      (NP (DT the) (NN recession)))
    (NP (PRP I))
    (VP (VBP 'm) (RB all)
      (VP (IN about)
        (S
          (VP (VBG saving)
            (NP
              (NP (DT a) (NN buck))
              (CC or)
              (NP
                (NP (CD two))
                (PP (IN for)
                  (NP (NN household) (NN stuff)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Family) (NNP Dollar))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS places))
            (SBAR
              (S
                (NP (PRP we))
                (VP (VBP go)
                  (PP (TO to)
                    (NP (RB now)))
                  (PP (IN for)
                    (S
                      (VP (VBG cleaning)
                        (NP
                          (NP (NNS supplies))
                          (CC and)
                          (NP (JJ other) (NN household) (NNS things)))))))))
            (, ,)
            (PP (JJ such) (IN as)
              (NP
                (NP (DT an) (NN iron))
                (CC and)
                (NP (VBG ironing) (NN board))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP
        (VP (VBZ 's)
          (NP (PRP$ your) (JJ basic) (NN money-saving) (NN place)))
        (, ,)
        (CC but)
        (VP (VBZ beware))))
    (: -)
    (S
      (NP (PRP it))
      (VP (VBZ 's) (RB not)
        (NP (DT a) (CD .99) (NN cent) (NN store))
        (SBAR (IN so)
          (S
            (NP (NNS things))
            (VP (VBD cost)
              (NP
                (QP (JJR more) (IN than) (DT a))
                (NN dollar)))))))
    (. .)))


(ROOT
  (S
    (VP
      (VP (VB Saw)
        (NP
          (NP (DT a) (NN flyer))
          (PP (IN in)
            (NP (DT the) (NN mail)))))
      (, ,)
      (CC and)
      (VP (VBD found)
        (NP
          (NP (DT the) (JJ perfect) (JJ little) (NN metal) (NN table))
          (PP (IN for)
            (NP (PRP$ my) (NN patio))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Only)
      (NP ($ $) (CD 5)))
    (, ,)
    (NP (PRP I))
    (VP (MD could) (RB not)
      (VP (VB pass)
        (NP (DT that))
        (PRT (RP up))
        (PP (IN for)
          (NP (DT the) (JJ low) (NN price)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (ADVP (RB never))
        (VP
          (VP (VBN been)
            (PP (IN in)
              (NP (DT a) (NNP Family) (NN Dollar))))
          (, ,)
          (CC and)
          (VP (VBD was)
            (ADJP (JJ surprised)
              (S
                (VP (TO to)
                  (VP (VB see)
                    (SBAR (IN that)
                      (S
                        (NP (PRP they))
                        (VP (VBP carry)
                          (NP (NNS cosmetics) (, ,) (NNS clothes) (, ,) (NN kitchen) (NNS supplies)))))))))))))
    (, ,)
    (S
      (NP (NN holiday) (NNS decorations))
      (: ...)
      (NP
        (ADJP (RB pretty) (JJ much))
        (NN everything)))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Even))
    (NP (NN food))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS items))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (MD would)
            (VP (VB expect)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (JJ expensive))))))))))
    (VP (VBD were)
      (ADJP (RB extremely) (JJ cheap))
      (, ,)
      (SBAR (IN while)
        (S
          (NP (JJ other) (NNS things))
          (VP (VBD were)
            (VP
              (ADVP (RB over))
              (VBN priced))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ happy))
      (PP (IN with)
        (NP (PRP$ my) (NN metal) (NN table)))
      (ADVP (RB though))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP (DT a) (NN bargain))))))
    (. .)))


