(ROOT
  (S
    (PP (IN Its)
      (NP (DT the) (JJ first) (JJ real) (NN barbershop)))
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (PP (TO to))
        (PP (IN in)
          (NP (NNP Las) (NNP Vegas)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Flat))
    (VP (VBZ screens)
      (SBAR (IN that)
        (S
          (VP (VBP show)
            (NP
              (NP
                (NP (NNS sports))
                (NP (DT all) (NN day)))
              (CC and)
              (NP
                (NP (DT a) (JJ casual) (JJ open) (NN atmosphere))
                (PP (TO to)
                  (NP (DT the) (NN place)))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Everyone))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ friendly))
        (CC and)
        (ADJP (NN professional))))
    (. .)))


(ROOT
  (S
    (S
      (VP (VBG Being)
        (PP (IN in)
          (NP (DT the) (NN military)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN had)
        (NP (JJ countless) (NNS haircuts))
        (ADVP
          (ADVP (RB literally) (RB all))
          (PP (IN over)
            (NP (DT the) (NN world))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN haircut))
      (VP (VBZ is)
        (NP (RB pretty) (JJ standard) (NN fare))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (RB very) (JJ easy))
        (S
          (VP (TO to)
            (VP (VB mess)
              (PRT (RP up))
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (VP (VBP rush)
                    (CC or)
                    (VBP take)
                    (NP (NNS shortcuts))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP get)
      (SBAR
        (S
          (NP
            (NP (DT a)
              (QP (# #) (CD 2)))
            (PP (IN on)
              (NP
                (NP (DT the) (NN top))
                (, ,)
                (NP (DT a) (NN skin)))))
          (ADVP (RB tight))
          (VP
            (VP (VB fade)
              (PP (IN about)
                (NP (NN medium) (NN height))))
            (, ,)
            (CC and)
            (VP (VB get)
              (NP
                (NP (PRP$ my) (NN line))
                (VP (VBN hooked)
                  (PRT (RP up)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP come)
        (PP (TO to)
          (NP (NNP Vegas)))
        (ADVP
          (ADVP (RB pretty) (RB often))
          (SBAR (IN because)
            (S
              (NP (PRP$ my) (NNS in-laws))
              (VP (VBP live)
                (ADVP (RB here))))))))
    (, ,) (IN so)
    (S
      (S
        (VP (VBG finding)
          (NP (DT a) (NN barber))))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN necessity))
          (PP (IN for)
            (NP (PRP me))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP take)
        (NP (PRP$ my) (NNS haircuts))
        (ADVP (RB very) (RB seriously))))
    (CC and)
    (S
      (NP (DT a) (JJ bad) (NN cut))
      (VP (MD can)
        (VP (VB ruin)
          (NP (PRP$ my) (JJ whole) (NN day))
          (PRN (-LRB- -LRB-)
            (S
              (NP (PRP I))
              (VP (VBP do) (RB n't)
                (ADVP (RB even))
                (VP (VB bother)
                  (PP (IN with)
                    (NP (NNP Super) (NNPS Cuts)
                      (CC or)
                      (NNPS Sports) (NNP Clips) (NN type) (NNS places))))))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ previous) (NN place))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBD had)
            (VP (VBN been)
              (PP (TO to))
              (PP (IN in)
                (NP (NNP Vegas))))))))
    (VP (VBD was)
      (NP
        (NP (DT The) (NN Art))
        (PP (IN of)
          (S
            (VP (VBG Shaving)
              (PP (IN at)
                (NP
                  (NP (NNP Mandalay) (NNP Shoppes))
                  (ADVP
                    (NP (RB about) (CD 3-4) (NNS years))
                    (RB ago)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Elliot))
        (PP (IN from)
          (NP (NNP Elliot)
            (CC and)
            (NNP Co.))))
      (VP (VBD was)
        (VP (`` ``) (VBG freelancing) ('' '')
          (NP (RB there)))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBZ is)
        (ADVP (RB probably))
        (NP
          (NP (DT the) (JJS best) (NN barber))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP have)
                (ADVP (RB ever))
                (VP (VBN run)
                  (PP (IN into)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (NNP E&C)
      (CC and)
      (NNP TAOS))
    (VP (VBP are)
      (ADVP (RBR more)
        (PP (IN for)
          (NP (JJ special) (NNS occasions))
          (PP (IN because)
            (NP
              (NP (DT the) (NN cost))
              (NP (DT a) (NN bit))))))
      (ADJP (JJ prohibitive)))
    (. .)))

(ROOT
  (S
    (S
      (NP (WDT Which))
      (VP (VBZ brings)
        (S
          (NP (PRP me))
          (VP (TO to)
            (VP (VB Head)
              (NP (NNP Hunterz)))))))
    (: -)
    (S
      (NP (PRP it))
      (VP (VBZ reminds)
        (NP
          (NP (PRP me))
          (PP (IN of)
            (NP
              (NP (PRP$ my) (JJ normal) (NN barbershop))
              (PP (IN in)
                (NP (NNP San) (NNP Diego) (`` ``) (NNP Superior) (NNP Cuts) ('' ''))))))
        (PP (IN by)
          (NP (DT the) (NNP Chula) (NNP Vista) (NN Mall)))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBD got)
      (NP
        (NP
          (NP (NNS sports))
          (PP (IN on)
            (NP (DT the) (NN tv))))
        (, ,)
        (NP
          (NP (NNS people))
          (VP (VBG arguing)
            (PP (IN about)
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ knows)
                    (WHNP (WP what))))))))
        (, ,)
        (CC and)
        (NP
          (NP (DT a) (NN queue))
          (PP (IN of)
            (NP
              (NP (NNS cats))
              (VP (VBG waiting)
                (PP (IN for)
                  (NP (PRP$ their) (JJ usual) (NN barber)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ bottom) (NN line))
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (NP
              (NP (NN everyone))
              (PP (IN in)
                (NP (NNP Head) (NNP Hunterz))))
            (VP (MD can)
              (VP (VB cut)))))))
    (: -)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (RB very) (JJ pleased)
          (PP (IN with)
            (NP (PRP$ my)
              (UCP
                (ADJP (`` ``) (JJ usual) ('' ''))
                (CC and)
                (NP (DT the) (CD 18)))
              (NNS dollars))))
        (SBAR
          (SBAR
            (S
              (VP (VBZ is)
                (PP (IN about)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP I))
                      (VP (VBP pay)
                        (PP (IN in)
                          (NP (NNP CA))))))))))
          (CC and)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP I))
              (VP (VBD used)
                (S
                  (VP (TO to)
                    (VP (VB pay)
                      (PP (IN on)
                        (NP (DT the) (NNP East) (NNP Coast))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD will) (RB not)
        (VP (VB be)
          (VP (VBN disappointed)
            (PP (IN with)
              (NP
                (NP (DT the) (NN quality))
                (PP (IN of)
                  (NP (DT the) (NN cut)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (MD might)
        (VP (VB hurt)
          (NP (PRP$ your) (NNS feelings))
          (PP (IN in)
            (NP
              (NP (DT some))
              (PP (IN of)
                (NP (DT the) (VBN heated) (NNS discussions))))))))
    (. !)))


(ROOT
  (S
    (VP (VBG Wandering)
      (PP (IN through)
        (NP
          (NP (NNP Green) (NNP Valley))
          (VP (VBG taking)
            (NP
              (NP (NN care))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ mundane))
                  (-LRB- -LRB-)
                  (NP (NN car) (NN wash))
                  (, ,)
                  (NP (NN grocery) (NN shopping))
                  (, ,) (FW etc.))))))))))

(ROOT
  (S
    (ADVP (RB -RRB-))
    (, ,)
    (NP (PRP I))
    (VP (VBD needed)
      (S
        (VP (TO to)
          (VP (VB find)
            (S
              (ADVP (RB somewhere))
              (NP (PRP I))
              (VP (MD could)
                (ADVP (RB quickly))
                (VP (VB have)
                  (NP
                    (NP (PRP$ my) (NN neckline))
                    (VP (VBN cleaned)
                      (PRT (RP up)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD figured)
        (SBAR
          (S
            (NP (DT a) (NN barber))
            (VP (MD would)
              (VP (VB do)
                (NP (DT the) (NN trick))))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP
        (VP (VBD pulled)
          (PRT (RP up))
          (NP (DT the) (NNP Yelp) (NN app))
          (PP (IN on)
            (NP (PRP$ my) (NN DROID))))
        (CC and)
        (VP (VBD started)
          (S
            (VP (VBG browsing))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (CD two) (NNS reviews))
        (PP (IN for)
          (NP (NNP Head) (NNP Hunterz))))
      (VP (VBD were)
        (ADJP (JJ encouraging) (RB enough))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ close))
        (, ,)
        (SBAR (IN so)
          (S
            (NP (PRP I))
            (VP (VBD drove)
              (PP (IN toward)
                (NP (NNP Wigwam)
                  (CC and)
                  (NNP Eastern)))
              (S
                (VP (TO to)
                  (VP (VB take)
                    (NP
                      (NP (NN care))
                      (PP (IN of)
                        (NP (NN business))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (NP (DT the) (NN place))
    (VP (VBZ is)
      (ADJP
        (ADVP (NN kind) (IN of))
        (JJ hard)
        (S
          (VP (TO to)
            (VP (VB find))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (PRP It) (POS 's))
        (NN address))
      (VP (VBZ is)
        (PP (IN on)
          (NP (NNP Eastern)))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Head) (NNP Hunterz))
      (VP (VBZ is)
        (ADVP (RB actually))
        (VP (VBN tucked)
          (PRT (RP away))
          (PP (IN behind)
            (NP
              (NP (DT the) (JJ main) (NN drag))
              (PP (IN in)
                (NP (DT a) (JJ retail) (NN complex)))))
          (PP (IN off)
            (NP (NNP Wigwam))))))
    (. .)))

(ROOT
  (S (IN So)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (VP (VBG looking)))))
    (, ,)
    (VP (VBP keep)
      (NP
        (NP (DT that))
        (PP (IN in)
          (NP (NN mind)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD walked)
          (PRT (RP up))
          (PP (TO to)
            (NP (DT the) (NN joint))))))
    (, ,)
    (NP (PRP I))
    (VP (MD could) (RB n't)
      (ADVP (RB really))
      (VP (VB see)
        (ADVP (RB inside))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS windows))
    (VP (VBD were) (RB all)
      (VP (VBN covered)
        (PP (IN with)
          (NP
            (NP (JJ multiple) (NNS copies))
            (PP (IN of)
              (NP
                (NP (DT some) (NN newspaper) (POS 's))
                (NNS sports) (NN page)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD expected)
      (NP (DT a) (JJ sports-friendly) (NN atmosphere))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (NNS reviewers))
          (VP (VBD pointed)
            (NP (DT that))
            (PRT (RP out))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Not) (DT a) (NN bonus)
        (CC or)
        (NN detractor))
      (PP (IN for)
        (NP (PRP me))))
    (, ,)
    (ADVP (CC but)
      (RB there))
    (NP (PRP it))
    (VP (VBZ is))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Walking)
        (PRT (RP in))))
    (, ,)
    (NP (DT the) (NN place))
    (VP (VBD was)
      (ADJP (JJ full)
        (PP (IN of)
          (NP
            (NP (NNS people))
            (, ,)
            (ADJP (RB mostly) (JJ young))
            (, ,)
            (SBAR
              (WHNP
                (NP (DT some))
                (WHPP (IN of)
                  (WHNP (WP whom) (RB just))))
              (S
                (VP (VBD appeared)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (VP (VBG hanging)
                          (PRT (RP out)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN While)
        (S
          (NP (NNP Head) (NNP Hunterz))
          (VP (VBZ is) (RB n't)
            (NP (DT an) (`` ``) (JJ ethnic) ('' '') (NN hair) (NN place))
            (ADVP (FW per) (FW se)))))
      (, ,)
      (NP (NNP let) (POS 's))
      (ADVP (RB just))
      (VP (VBP say)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP 're)
              (VP (VBG looking)
                (PP (IN for)
                  (NP
                    (NP (DT a) (NN scene))
                    (PP (RB out) (IN of)
                      (NP
                        (NP (DT the) (NNP Ice) (NN Cube) (NN classic))
                        (`` ``)
                        (NP (NNP Barbershop))))))))))))
    (, ,) ('' '')
    (NP (DT this))
    (VP (VBZ is)
      (NP (PRP$ your) (NN place)))
    (. .)))

(ROOT
  (NP
    (NP (NNS Lots))
    (PP (IN of)
      (NP (NN chatter)))
    (PP (IN about)
      (NP
        (NP (NNS sports))
        (, ,)
        (NP (NNS women))
        (, ,) (FW etc.)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Very))
      (VP (VBD relaxed)))
    (, ,)
    (FRAG
      (ADJP (RB very) (JJ male-centric)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT No) (NN one))
      (VP
        (ADVP (RB up)
          (PP (IN in)
            (ADVP (RB here))))
        (VBG getting)))
    (VP
      (VP (VBZ perms))
      (CC or)
      (VP (VBZ highlights)))
    (. .)))

(ROOT
  (NP
    (NP (JJR More))
    (PP (IN like)
      (NP (NNS fades)
        (CC and)
        (NNS crops)))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG signing)
          (PRT (RP in))
          (PP (IN on)
            (NP (DT the) (JJ walk-in) (NN list))))))
    (, ,)
    (NP (PRP it))
    (ADVP (RB only))
    (VP (VBD took)
      (NP (RB about) (DT a) (NN minute))
      (PP (IN for)
        (NP
          (NP (NNP Will))
          (, ,)
          (NP (DT the) (NN barber))))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB get)
            (S
              (NP (PRP me))
              (VP (VBN seated)
                (PP (IN in)
                  (NP (PRP$ his) (NN chair)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (S
      (S
        (NP (PRP it))
        (VP (VBZ does) (RB n't)
          (VP (VB matter)
            (PP (TO to)
              (NP (PRP me))))))
      (, ,)
      (CC but)
      (S
        (NP (DT this))
        (VP (VBZ is) (RB n't)
          (NP (DT a) (JJ frilly) (NN joint)))))
    (, ,) (IN so)
    (S
      (ADVP (RB yeah))
      (, ,)
      (NP (EX there))
      (VP (VBD was)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP
              (NP (NN hair))
              (PP (IN around)
                (NP
                  (NP
                    (NP (DT the) (NN place))
                    (VP (VBG getting)
                      (VP (VBN pushed)
                        (PRT (RP around)))))
                  (, ,)
                  (NP (DT a)
                    (ADJP (RB very) (JJ informal))
                    (NN atmosphere)))))))))
    (. .)))

(ROOT
  (NP (DT No) (NNS frills) (. .)))

(ROOT
  (S (CC But)
    (NP (NNP Will))
    (VP
      (VP (VBD was)
        (ADJP (JJ friendly)))
      (CC and)
      (VP (VBD listened)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD told)
      (NP (PRP him))
      (SBAR
        (S
          (S
            (NP (PRP I))
            (ADVP (RB just))
            (VP (VBD wanted)
              (NP
                (NP (PRP$ my) (NN neckline))
                (VP (VBN taken)
                  (PP (IN above)
                    (NP (PRP$ my) (NN neck) (NN tattoo)))))))
          (CC and)
          (S
            (NP
              (NP (DT the) (NN stuff))
              (PP (IN around)
                (NP (PRP$ my) (NNS ears))))
            (VP (VBD cleaned)
              (PRT (RP up)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD settled)
      (PRT (RP in)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD went)
      (S
        (VP (TO to)
          (VP (VB work)))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP
        (QP (RB about) (CD 20))
        (NNS minutes)))
    (, ,)
    (NP (NNP Will))
    (VP (VBD worked)
      (NP (PRP$ his) (NNS clippers))
      (PP (IN around)
        (NP
          (NP (DT the) (JJR lower) (NN edge))
          (PP (IN of)
            (NP (PRP$ my) (NN hair)))))
      (, ,)
      (S
        (VP (VBG talking)
          (PP (IN on)
            (NP (DT the) (NN phone)))
          (NP (DT the) (JJ whole) (NN time)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD worried)
      (NP (DT a) (NN bit)))
    (. .)))

(ROOT
  (SQ (VBD Was)
    (NP (PRP he))
    (NP (JJ paying) (NN attention))
    (. ?)))

(ROOT
  (SBARQ
    (WHADJP (WRB How) (JJ much))
    (SQ (VBD was)
      (NP (PRP he))
      (VP (VBG taking)
        (PRT (RP off))
        (PP (IN after)
          (NP (NN spending)))
        (NP (RB so) (JJ much) (NN time))
        (VP (VBG buzzing)
          (PRT (RP away)))))
    (. ?)))

(ROOT
  (S (CC But)
    (SBAR (IN once)
      (S
        (NP (PRP he))
        (VP
          (VP (VBD finished)
            (PRT (RP up)))
          (CC and)
          (VP (VBD handed)
            (NP (PRP me))
            (NP (DT the) (NN mirror))))))
    (, ,)
    (NP (PRP$ my) (NNS worries))
    (VP (VBD were)
      (VP (VBN assuaged)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN work))
    (VP (VBD was)
      (ADJP (JJ tight)))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VBN Got)
        (NP (DT the) (JJ square/rounded) (NNS corners))
        (ADVP (RB just) (RB right)))
      (, ,)
      (NP
        (NP (NN everything))
        (ADJP (JJ nice)
          (CC and)
          (RB even))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD shook)
        (NP (NNS hands))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD paid)
        (NP (DT a) (JJ reasonable)
          (ADJP
            (QP ($ $) (CD 10) (CD +)))
          (NN tip)))
      (CC and)
      (VP (VBD was)
        (ADJP (IN off)
          (S
            (VP (TO to)
              (VP (VB do)
                (NP
                  (ADJP (RBR more) (JJ boring))
                  (NNS errands))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (VP (VBG planning)
              (S
                (VP (TO to)
                  (VP (VB hit)
                    (PRT (RP up))
                    (NP (NNP Head) (NNP Hunterz)))))))))
      (, ,)
      (VP (VB bring)
        (NP (NN cash))))
    (: --)
    (S
      (NP (PRP they))
      (ADVP (RB only))
      (VP (VB take)
        (NP (NN credit) (NNS cards))
        (PP (IN for)
          (NP
            (NP (NNS charges))
            (PP (IN over)
              (NP ($ $) (CD 20)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Otherwise))
    (, ,)
    (NP (PRP you))
    (ADVP (RB just))
    (VP (VBP pay)
      (NP (PRP$ your) (NN barber)))
    (. .)))

(ROOT
  (FRAG (CC And)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (NP
            (NP (DT a) (NNS sports) (NN fan))
            (, ,)
            (VP (VB be)
              (VP (VBN prepared)
                (S
                  (VP (TO to)
                    (VP
                      (ADVP (RB possibly))
                      (VB defend)
                      (NP (PRP$ your) (NN team) (NN allegiance)))))))
            (, ,)
            (SBAR (IN because)
              (S
                (NP (PRP I))
                (ADVP (RB definitely))
                (VP (VBD sensed)
                  (NP
                    (NP (DT some) (JJ strong) (NNS opinions))
                    (VP (VBG going)
                      (PRT (RP around)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD may)
      (VP (VB go)
        (PRT (RP back))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT this) (NN nonsense))
            (VP (VBZ grows)
              (PRT (RP in))
              (ADVP (RBR more))
              (S
                (VP (TO to)
                  (VP (VB get)
                    (NP (DT a) (JJ full) (NN cut))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (MD 'll)
      (ADVP (RB probably))
      (VP (VB update)
        (NP (DT this) (NN review))
        (ADVP (RB then))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB recently))
    (VP (VBD read)
      (PP (IN about)
        (NP
          (NP (DT this) (NN place))
          (PP (IN on)
            (NP (NNP Yelp)))))
      (SBAR (IN so)
        (S
          (NP (PRP I))
          (VP (VBD figured)
            (SBAR
              (S
                (NP (PRP I))
                (VP (MD would)
                  (VP (VB give)
                    (NP (PRP it))
                    (NP (DT a) (NN try))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN location))
    (VP (VBZ is)
      (PP (IN off)
        (NP
          (NP (DT the) (JJ beaten) (NN path))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ explains)
                (SBAR
                  (WHADVP (WRB why))
                  (S
                    (NP (PRP I))
                    (VP (VBD had)
                      (ADVP (RB never))
                      (VP (VBN seen)
                        (S
                          (NP (PRP it))
                          (ADVP (RB before)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP (NNP PjP) (NNS states)))
    (, ,)
    (NP (DT this) (NN place))
    (VP (VBZ reminds)
      (NP
        (NP (PRP you))
        (PP (IN of)
          (NP (DT the) (NN movie) (`` ``) (NNP Barbershop) ('' '')))
        (SBAR
          (S
            (NP (EX there))
            (VP (VBD were)
              (NP
                (NP (NNP Moms))
                (VP (VBG bringing)
                  (PP (IN in)
                    (NP
                      (NP (NNS kids))
                      (, ,)
                      (NP (JJ young) (NNS men))
                      (CC and)
                      (NP (JJ old) (`` ``) (NNS G) (POS 's))))
                  ('' '')
                  (PP (IN in)
                    (NP (DT the) (VBG waiting) (NN area))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ hard)
        (S
          (VP (TO to)
            (VP (VB figure)
              (NP
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBZ has)
                      (NP (DT an) (NN appointment)))))
                (CC or)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBZ is)
                      (VP (VBG waiting)
                        (PP (IN on)
                          (NP
                            (NP (WP what) (NN barber))
                            (SBAR (IN so)
                              (S
                                (NP (PRP I))
                                (VP (MD would)
                                  (VP
                                    (ADVP (RB never))
                                    (ADJP (`` ``) (JJ walk-in) ('' ''))
                                    (PP (TO to)
                                      (NP (DT this) (NN place)))))))))
                        (ADVP (RB again))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB have)
        (NP (DT an) (NN appointment))
        (SBAR (RB especially) (IN because)
          (S
            (NP
              (NP (JJS most))
              (PP (IN of)
                (NP
                  (NP
                    (NP (DT the) (JJ barbers) (NN move))
                    (PP (IN at)
                      (NP
                        (NP (PRP$ their) (JJ own) (NN rate))
                        (PP (IN of)
                          (NP (NN speed))))))
                  (CC and)
                  (NP
                    (NP (JJ many) (NNS customers))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBP have)
                          (NP (NNS appointments)))))))))
            (VP (VBP show)
              (ADVP (RB up) (RB late)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Anyway))
    (, ,)
    (S
      (NP (PRP I))
      (ADVP (RB finally))
      (VP (VBD got)
        (PP (IN in)
          (NP
            (NP (NNP Will) (NNP Buchanan) (POS 's))
            (NN chair)))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD gave)
        (NP (PRP me))
        (NP (DT a) (JJ good) (NN cut))))
    (. .)))


(ROOT
  (NP
    (NP (DT The) (JJ second) (JJS best) (JJ Black) (NN barber))
    (NP
      (NP (NN shop))
      (PP (IN in)
        (NP (NNP Green) (NNP Valley) (NNP Henderson))))
    (. .)))

(ROOT
  (S
    (VP (VB Yep)
      (ADJP (JJ second)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (NP (DT the) (JJS best))
      (, ,)
      (ADVP (RB mostly))
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBD were)
            (NP (DT the) (RB only))))))
    (. .)))

(ROOT
  (S (CC But)
    (, ,)
    (NP (DT a) (JJ new) (NN competitor))
    (VP (VBD called)
      (SBAR
        (S
          (PP (IN In)
            (NP (NNP Da)))
          (NP (NNP Cut))
          (VP (VBZ has)
            (VP (VBN come)
              (S
                (VP (VB int)
                  (NP (PRP$ their) (`` ``) (NNS Hood) ('' '')))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Back)
      (PP (TO to)
        (NP (NNP HH))))
    (. .)))

(ROOT
  (S
    (NP (JJ ALMOST) (NN everyone))
    (VP (MD can)
      (VP (VB cut)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP take)
      (NP (NN time)
        (CC and)
        (NN hook))
      (NP (PRP you) (JJ right)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Sometimes))
    (NP
      (NP (DT the) (NN sign))
      (PP (IN in)
        (NP (NN sheet))))
    (VP (VBZ is)
      (ADJP (JJ shakey)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJS Best))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB find)
              (S
                (NP (DT a) (NNP Barber))
                (NP (PRP you))))))))
    (VP (VBP like)
      (CC and)
      (VBP make)
      (NP (DT an) (NN appointment)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB see)
        (S
          (NP (NNP Derek) (NNP aka))
          (`` ``)
          (NP
            (NP (NNP D.T.) (NNP /) (NNP DMoney))
            ('' '')
            (CC or)
            (NP (NNP Greg) (NN aka) (`` ``) (NNP G-Reg) ('' ''))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN facility))
    (VP (VBZ is)
      (ADJP (JJ nice)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB usually))
    (VP (VBP have)
      (NP
        (NP
          (NP (NN music)
            (CC or)
            (NNS sports))
          (PP (IN on)))
        (CC or)
        (NP (DT both))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN reason))
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP are)
            (ADJP (JJ second))))))
    (ADVP (RB best))
    (VP (VBZ is)
      (NP (DT the) (NN price)))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT a) (NN taper)
        (CC and)
        (NN shave)))
    (NP (PRP they))
    (VP (VBD hit)
      (NP (PRP$ my) (NNS pockets))
      (PP (IN for)
        (NP (CD 35) (JJ +) (NN tip))))
    (. .)))

(ROOT
  (S
    (PP (IN at) (IN In)
      (NP (NNP Da) (NNP Cut)))
    (NP (PRP$ its) (NN gon)
      (S
        (VP (TO na)
          (VP (VB be)
            (NP
              (NP (CD 25) (JJ +) (NN tip))
              (CC and)
              (NP (NN everyone)))))))
    (VP (MD can)
      (VP (VB cut)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJS best) (NN place))
    (VP (VBZ is)
      (VP (VBG gon)
        (S
          (VP (TO na)
            (VP (VB be)
              (NP
                (NP (JJS most) (NNS places))
                (PP (IN on)
                  (NP (DT the) (NN westside)))))))))
    (. .)))

(ROOT
  (S
    (NP (CD 20))
    (VP (VBZ +)
      (NP (NN tip)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN spot))
    (VP (VBZ is)
      (NP (JJ MASTERPIECE) (NN barber) (NN shop)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB usually))
    (VP (VBP get)
      (PP (IN at)
        (NP (NNP Maurice) (NN aka) (`` ``) (NNP MoFab) ('' ''))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBP are)
        (NP (JJR better) (NNS dudes))))
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBZ hooks)
        (NP (PRP me))
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (NNP Head) (NNP Hunterz))
    (VP (VBZ is)
      (PP (IN like)
        (NP
          (NP (DT the) (NNP Autotune)
            (CC or)
            (NNP HipHop) (NN version))
          (PP (IN of)
            (NP (DT a) (JJ black) (NN barbershop)))))
      (S
        (VP (VBG trying)
          (ADJP (RB so) (JJ hard)
            (S
              (VP (TO to)
                (VP (VB capture)
                  (NP
                    (NP (DT the) (NN essence))
                    (PP (IN of)
                      (NP (DT the) (NNP Blk) (NNP Barber) (NNP Shop)))))))
            (SBAR
              (S
                (NP
                  (NP (DT some))
                  (PP (IN of)
                    (NP (DT the) (NNP Authenticity))))
                (VP (VBZ is)
                  (ADJP (VBG missing)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR
        (S
          (NP (PRP they))
          (VP (MD would)
            (VP (VB call)
              (S
                (NP (PRP it))
                (ADJP (JJ upscale))))))))
    (. .)))

(ROOT
  (S (CC But)
    (, ,)
    (S
      (NP (PRP$ Its)
        (ADJP (DT a) (JJ good))
        (NN place))
      (VP (TO to)
        (VP (VB go))))
    (. .)))


