(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (PRP$ our) (NN way))
        (PP (IN into)
          (NP (NNP Babies) (NNP R) (NNP Us) (JJ next) (NN door)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD told)
      (NP (PRP$ my) (NN niece))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (MD could)
            (VP (VB check)
              (PRT (RP out))
              (NP
                (NP (NNP Baby) (NNP Depot))
                (PP (IN in)
                  (NP (NNP Burlington) (NNP Coat) (NN Factory))))
              (PP (IN after)
                (S
                  (VP (VBG going)
                    (PP (TO to)
                      (NP (JJ Babies) (NN R) (NNS Us)))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB never))
      (VP (VBN heard)
        (PP (IN of)
          (NP (NNP Baby) (NNP Depot)))))
    (. !)))

(ROOT
  (S ('' '')
    (NP (PRP she))
    (VP (VBD exclaimed))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB probably))
    (VP (MD would) (RB n't)
      (VP (VB have)
        (NP (DT either))
        (, ,)
        (SBAR (IN except)
          (S
            (PP (IN that)
              (NP (PRP$ my) (NN brother)
                (CC and)
                (NN sister-in-law)))
            (NP (PRP we))
            (VP (VBD registered)
              (ADVP (RB there)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (PRP$ My) (NN niece) (POS 's))
        (NN mission))
      (PP (IN for)
        (NP (DT the) (NN morning))))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB buy)
            (NP (DT a) (PRP$ her) (JJ new) (NN baby) (NNS sister))
            (NP
              (NP (DT a) (JJ few) (NNS gifts))
              (PP (IN for)
                (NP
                  (NP
                    (NP (PRP$ my) (NN sister) (POS 's))
                    (NN baby) (NN shower))
                  (ADVP (RB later)
                    (PP (IN in)
                      (NP (DT the) (NN day)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG picking)
          (PRT (RP out))
          (NP (DT a) (JJ few) (NNS items))
          (PP (IN at)
            (NP (JJ Babies) (NN R) (NNS Us))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD decided)
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP (VBD wanted)
            (S
              (VP (TO to)
                (VP (VB see)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (NNP Baby) (NNP Depot))
                      (VP (VBD had)
                        (S
                          (VP (TO to)
                            (VP (VB offer)
                              (SBAR (IN before)
                                (S
                                  (NP (PRP she))
                                  (VP (VBD spent)
                                    (NP (PRP$ her) (JJ entire)
                                      (ADJP
                                        (QP ($ $) (CD 50)))
                                      (NN budget))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Baby) (NNP Depot))
    (VP
      (VP (VBZ is)
        (VP (VBN located)
          (PP (IN in)
            (NP
              (NP (DT the) (NN back))
              (PP (IN of)
                (NP (DT the) (NN store)))))))
      (CC and)
      (VP (VBD was)
        (ADJP (RB rather) (JJ anticlimactic))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VB mean) (, ,)
        (SBAR (IN since)
          (S
            (NP (PRP they))
            (VP (VBP give)
              (NP (DT a) (JJ special) (NN name))
              (PP (TO to)
                (NP (DT that) (NN department))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD expected)
      (NP (DT a) (JJ few)
        (NX
          (NX (NNS bells))
          (CC and)
          (NX (NNS whistles)))))
    (. .)))

(ROOT
  (FRAG (CC But)
    (ADVP (DT no))
    (. .)))

(ROOT
  (NP (DT No) (NNS bells) (. .)))

(ROOT
  (S
    (INTJ (UH No))
    (VP (VB whistles))
    (. .)))

(ROOT
  (NP
    (NP (RB Just) (DT a) (JJ few) (NNS rows))
    (PP (IN of)
      (NP (NNS strollers)
        (CC and)
        (NN baby) (NNS clothes)))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD was)
        (ADVP (RB also))
        (NP
          (NP (DT a) (JJ small) (NN section))
          (PP (IN of)
            (NP (NNS toys)
              (CC and)
              (NNS books))))))
    (, ,)
    (CC but)
    (S
      (NP (NN everything))
      (VP (VBD seemed)
        (ADJP (JJ disorganized)
          (CC and)
          (JJ chaotic))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN niece))
    (VP (VBD seemed)
      (NP (DT an) (NN unimpressed))
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBD was)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD did)
        (VP (VB pick)
          (PRT (RP out))
          (NP
            (NP (DT a) (JJ three-piece) (JJ pink) (NN creeper))
            (VP (VBN set)
              (PP (IN with)
                (NP
                  (NP (DT a) (JJ teddy) (NN bear))
                  (PP (IN on)
                    (NP (PRP it)))))))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB then))
        (VBD decided)
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (MD would)
              (VP (VB like)
                (S
                  (VP (TO to)
                    (VP (VB buy)
                      (NP (PRP$ her) (JJ little) (NN sister))
                      (NP (DT a) (NN picture) (NN frame)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD looked)
      (PP (IN through)
        (NP
          (NP (DT the) (NN display) (NNS shelves))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD had)
                (NP
                  (NP (NN picture) (NNS frames))
                  (, ,)
                  (NP
                    (NP (NNS banks))
                    (, ,)
                    (NP (NN baby) (NNS books))
                    (, ,) (FW etc.)))))))))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (PRP we))
    (VP (VBD found)
      (NP
        (NP (DT a) (NN pile))
        (PP (IN of)
          (NP
            (NP (NNS pictures) (NNS frames))
            (VP (VBN stacked)
              (ADVP (RB haphazardly))
              (PP (IN on)
                (NP (DT some) (NNS shelves))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD found)
      (NP
        (NP (CD one))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD said) (`` ``)
              (NP
                (NP (PRP Me))
                (CC and)
                (NP (PRP$ my) (JJ big) (NN brother)))
              ('' '')
              (SBAR (IN so)
                (S
                  (NP (PRP I))
                  (VP (VBD started)
                    (NP (NN digging))
                    (PP (IN through)
                      (NP (DT the) (NNS frames)))
                    (S
                      (VP (TO to)
                        (VP (VB find)
                          (NP (DT the) (JJ big) (NN sister) (NN version)))))))))))))
    (. .)))

(ROOT
  (PP (IN After)
    (S
      (VP (VBG knocking)
        (NP (DT a) (JJ few))
        (PP (IN on)
          (NP
            (NP (DT the) (NN floor))
            (-LRB- -LRB-)
            (NP (NNS oops))
            (ADVP (RB !))))))))

(ROOT
  (S
    (ADVP (RB -RRB-))
    (NP (PRP I))
    (VP (VBD found)
      (NP (PRP it)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN deemed)
        (NP
          (NP (DT the) (JJ perfect) (NN gift))
          (PP (IN for)
            (NP (PRP$ her) (NN baby) (NN sister))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP seem)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (DT a)
                  (ADJP
                    (ADJP (JJR wider))
                    (PRN (-LRB- -LRB-)
                      (CC and)
                      (VP
                        (ADVP (RBR more))
                        (VBN organized))
                      (-RRB- -RRB-)))
                  (NN selection))
                (PP (IN of)
                  (NP (NNS items))))
              (PP (NN online)))))))
    (CC and)
    (S
      (NP (DT the) (NNS prices))
      (VP (VBD were) (RB not)
        (ADJP (DT any)
          (ADJP (JJR better))
          (CC or)
          (ADJP (JJR worse)))
        (SBAR (IN than)
          (S
            (ADVP (RB anywhere) (RB else))
            (NP (PRP I))
            (VP (VBD 'd)
              (VP (VBN shopped)
                (PP (IN for)
                  (NP (NN baby) (NNS gifts)))))))))
    (. .)))


(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ last) (NN review))
        (PP (IN for)
          (NP (NNP Burlington))))
      (VP (VBZ is)
        (ADJP
          (NP (DT a) (RB little))
          (JJ dated))))
    (, ,) (IN so)
    (S
      (NP (RB here))
      (VP (VBZ is)
        (NP (DT a) (JJ quick) (NN update))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (DT those) (NNP Las) (NNPS Vegans))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP have)
              (VP (VBN experienced)
                (S
                  (NP (NNP Burlington))
                  (ADVP (RB before)))))))))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN throwback))
        (PP (TO to)
          (NP (PRP$ our) (JJ old) (NN favorite)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (NN clothing) (NN store))
        (PP (IN like)
          (NP
            (NP (NNP Ross))
            (, ,)
            (NP (NNP Marshall) (POS 's))
            (, ,)
            (CC or)
            (NP (NNP Nordstroms) (NNP Rack))))))
    (. .)))

(ROOT
  (S
    (VP (VB Name)
      (NP
        (NP
          (NP (NNS brands))
          (NP (JJ past) (NN season)))
        (CC and)
        (NP
          (NP (NNS seconds))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP are)
                (VP (VBN discounted))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Burlington))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ large) (NN store))
        (PP (IN with)
          (NP
            (NP (DT a) (NN plethora))
            (PP (IN of)
              (NP
                (NP (NN name) (NNS brands))
                (PP (IN in)
                  (NP
                    (NP (DT all) (NNS areas))
                    (PP (IN of)
                      (NP (NN clothing)
                        (CC and)
                        (NN apparel)))))))))
        (PP (IN for)
          (NP (NNS men) (, ,) (NNS women) (, ,)
            (CC and)
            (NNS children)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP 'm)
        (NP
          (NP (DT a) (NN fan))
          (PP (IN of)
            (NP (DT all) (NNP Burlington) (NNS stores)))))
      (CC and)
      (VP (VBP love)
        (NP (NN shopping))
        (PP (IN for)
          (NP (NNS brands)))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD can) (RB not)
              (VP (VB find)
                (PP (IN at)
                  (NP (DT the)
                    (ADJP (RB previously) (JJ mentioned))
                    (NNS stores)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ particular) (NN location))
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJ great) (NN selection))
        (PP (IN of)
          (NP
            (NP (NNP Mek) (NNP denim))
            (CC and)
            (NP (NNP Modern) (NNP Amusement) (NN clothing))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBP feature)
      (NP
        (NP (DT a) (JJ great) (NN selection))
        (PP (IN of)
          (NP
            (NP (NNS men) (POS 's))
            (NNS suits))))
      (PP (IN with)
        (NP (VBG tailoring) (NNS services))))
    (. .)))


(ROOT
  (S
    (VP (VB Let)
      (SBAR
        (S
          (NP (PRP me))
          (ADVP (RB just))
          (VP (VBP say)
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP am)
                  (NP
                    (NP (DT a) (NN fan))
                    (PP (IN of)
                      (NP
                        (NP (NN discount) (NNS stores))
                        (PP (IN in)
                          (NP (NN general)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB first))
    (VP (VBD fell)
      (PP (IN for)
        (NP (PRP them)))
      (PP (IN as)
        (NP (DT a) (JJ young) (NN youth)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD found)
            (PRT (RP out))
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBD had)
                  (S
                    (VP (TO to)
                      (VP (VB save)
                        (NP (PDT all)
                          (NP (PRP$ my)
                            (NP ($ $)
                              (QP
                                (ADVP (IN to)
                                  (NP (NN pay))
                                  (PP (IN for)
                                    (NP (NN school))))
                                (CD clothes)))))
                        (NP (DT every) (NN year))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ great) (NN way)
      (S
        (VP (TO to)
          (VP (VB get)
            (NP (JJR more) (NN bang))
            (PP (IN for)
              (NP (PRP$ your) (NN buck)))))))
    (: ...)
    (VP (VBP enter)
      (NP (NNP Burlington) (NNP Coat) (NN Factory)))
    (. .)))

(ROOT
  (NP
    (NP (NNPS Clothes))
    (: :)
    (S
      (NP (PRP I))
      (VP
        (VP (VBD purchased)
          (ADVP (RB recently))
          (NP
            (NP (DT a)
              (ADJP (JJ cute) (JJ cute))
              (NNP Crimson) (NNP Seven) (NN hoodie))
            (VP (VBN accented)
              (PP (IN with)
                (NP (NN glitter))))))
        (CC and)
        (VP (VBD looked)
          (NP
            (NP (NN way))
            (ADJP (RB too) (JJ cute)))
          (S
            (VP (TO to)
              (VP (VB leave)
                (S
                  (VP (VBG hanging)
                    (PP (IN on)
                      (NP
                        (NP
                          (NP (DT the) (NN rack))
                          (PRN (-LRB- -LRB-)
                            (UCP
                              (ADVP (RB never) (RB too) (RB early))
                              (CC and)
                              (PP (IN in)
                                (NP (NNP LV))))))
                        (SBAR
                          (S
                            (NP (PRP you))
                            (VP (VBP need)
                              (NP
                                (NP (NNS layers))
                                (VP (VBG going)
                                  (PRT (RP in)
                                    (CC and)
                                    (RP out)))))))
                        (PP (IN of)
                          (NP (DT those) (NNS casinos)))))))))))))
    (. .)))

(ROOT
  (SINV
    (PP
      (PP (IN outside)
        (NP (PRP$ its) (NN 115)))
      (SBAR (CC but)
        (S
          (ADVP (RB inside))
          (NP (PRP it))
          (VP (MD can)
            (VP
              (VP (VB be)
                (FRAG
                  (PP (IN below)
                    (NP (CD 50))
                    (. .))
                  (. .)))
              (PRN
                (S
                  (NP (PRP you))
                  (ADVP (RB just))
                  (VP
                    (ADVP (RB never))
                    (VBP know)))
                (-RRB- -RRB-))
              (NP (PRP I)))))))
    (VP
      (ADVP (RB also))
      (VBD purchased)
      (NP
        (NP (DT a) (JJ gorgeous) (NN pair))
        (PP (IN of)
          (NP (JJ Guess) (NNS heels)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD were)
              (ADJP
                (ADJP
                  (NP (NN way))
                  (JJR cheaper))
                (SBAR (IN than)
                  (S
                    (NP (PRP they))
                    (VP (VBD were)
                      (ADJP (JJ @)))))))))))
    (NP
      (NP (NNP Marshalls))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP I))
          (VP (VBP love)
            (NP (PRP$ their) (NN shoe) (NN dept.))))))))

(ROOT
  (FRAG
    (ADVP (RB usually))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD got)
      (NP (PRP them))
      (PP (IN for)
        (NP
          (NP ($ $) (CD 39))
          (PP (IN vs.)
            (NP
              (QP ($ $) (CD 60) (CD +))
              (JJ @) (NNS marshalls))))))
    (. .)))

(ROOT
  (NP
    (NP (NNS Mens))
    (: :)
    (NP (NN warning))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB not)
      (VP (VB buy)
        (NP
          (NP (NNP BCBG) (NNS men) (POS 's))
          (NN dress) (NNS shirts))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD got)
      (NP (CD one))
      (ADVP (RB here))
      (PP (IN for)
        (NP (PRP$ my) (NN bf)
          (CC and)
          (NN damn))))
    (. .)))

(ROOT
  (S
    (NP (DT that))
    (VP (VBZ is)
      (PP (IN like)
        (NP (DT a) (CD 40) (NN min))))
    (. .)))

(ROOT
  (S
    (VP (VBG ironing)
      (NP (NN process)))
    (. .)))

(ROOT
  (FRAG (RB Not)
    (PP (JJ worth)
      (NP (PRP it)))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP find)
          (NP (NNP Eddie) (NNP Bauer)))))
    (, ,)
    (VP (VB get)
      (SBAR (IN that)
        (S
          (NP (PRP one))
          (VP (VBP b/c)
            (NP
              (NP (DT those) (NN iron))
              (PP (IN like)
                (NP
                  (NP (DT a) (NN breeze) (NN w))
                  (VP (VBG /)
                    (NP (PRP$ my) (NN Rowenta))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (ADVP (RB As) (RB much))
      (VBG ironing)
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBP do)))))
    (: ...)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB tell)
        (NP (PRP you))
        (NP
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ irons)
                (ADVP (RB well)))))
          (CC and)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBP doesnt)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Eddie) (NNP Bauer))
    (VP (VBZ is)
      (ADJP (RB as) (JJ good))
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBZ gets)
            (PP (TO to)
              (S
                (VP (VBG keeping)
                  (S
                    (NP (PRP yourself))
                    (VP
                      (VP (VB wrikle))
                      (CC and)
                      (VP (VB stain)
                        (ADJP (JJ free))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (NP (DT the) (NN dress) (NNS socks))
    (VP (VBP are)
      (NP (DT a) (NN bargain))
      (ADVP (RB here)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Bedding)))
    (: :)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADVP (RB also))
        (NP
          (NP (DT a) (NN fan))
          (PP (IN of)
            (NP
              (NP (PRP$ their) (NN bedding))
              (ADVP (RB here)))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP I))
      (VP (VBD got)
        (NP (CD 2))))
    (, ,)
    (VP (VBP count)
      (NP (PRP them)))
    (NP
      (NP (CD 1))
      (, ,)
      (NP
        (NP (CD 2) (NNS sets))
        (PP (IN of)
          (NP
            (NP (CD 400) (JJ thred) (NN count))
            (PP (IN for)
              (NP ($ $) (CD 40)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD ca) (RB n't)
      (VP (VB beat)
        (SBAR (IN that)
          (S
            (S
              (VP (VBG considering)
                (NP (PRP I))))
            (VP (VBD had)
              (VP
                (ADVP (RB just))
                (VBN got)
                (NP
                  (NP (DT a) (JJ single) (NN set))
                  (PP (IN for)
                    (NP ($ $) (CD 39))))
                (PP (IN in)
                  (NP (NNP Vista) (, ,) (NNP CA)))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (PRP I))
                    (VP (VBD used)
                      (S
                        (VP (TO to)
                          (VP (VB live)))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Bathroom) (NNS accessories))
    (: :)
    (S
      (NP (PRP I))
      (VP (VBD purchased)
        (SBAR
          (S
            (NP (RB only) (DT the) (NN shower) (NNS curtains)
              (CC and)
              (NNS things))
            (ADVP (RB here))
            (VP (VBP b/c)
              (SBAR
                (S
                  (NP
                    (NP (JJS most))
                    (PP (IN of)
                      (NP (PRP$ their) (JJ other) (NNS accessories))))
                  (ADVP (RB never))
                  (VP (VBP seem)
                    (S
                      (VP (TO to)
                        (VP (VB match))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (SBAR
        (S
          (NP (PRP You))
          (VP (MD ca) (RB n't)
            (VP (VB get)
              (NP (DT a) (JJ full) (NN set))))))
      (CC and)
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (MD can))
          (. .))
        (. .)))
    (VP (VBZ theres)
      (NP
        (NP (DT a) (NN reason))
        (PP (IN for)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP (NN Nobody) (RB else))
    (VP (VBZ wants)
      (NP (PRP it))
      (ADVP (RB either)))
    (. .)))


(ROOT
  (S
    (S
      (VP (VBN Needed)
        (NP
          (NP (NNS clothes))
          (PP (IN for)
            (NP (DT the) (JJ black)
              (CC and)
              (JJ white) (NN event))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBD stopped)
        (PRT (RP in))
        (PP (IN after)
          (NP (PRP$ my) (JJ physical) (NN therapy)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN selection))
      (VP (VBD was)
        (ADJP (JJ shocking))))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN overwhelmed)
        (PP (IN without)
          (NP (PRP$ my) (NN wife)))))
    (. !)))

(ROOT
  (S
    (ADVP (RB Thankfully))
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ nice) (NN man))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD was)
              (ADJP (JJ willing)
                (S
                  (VP (TO to)
                    (VP (VB let)
                      (S
                        (NP (PRP$ his) (NN wife))
                        (VP (VB spend)
                          (NP (PRP$ my) (NN money))
                          (PP (IN for)
                            (NP (DT a) (JJ few) (NNS minutes))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD got)
        (NP
          (NP
            (NP
              (NP (JJ nice) (NNS shoes))
              (PRN (-LRB- -LRB-)
                (NP (JJ steve) (NNS maddens))
                (-RRB- -RRB-)))
            (, ,)
            (NP
              (NP (NNS pants))
              (PRN (-LRB- -LRB-)
                (NP (NNS alpinestars))
                (-RRB- -RRB-)))
            (CC and)
            (NP (NN shirt)))
          (PRN (-LRB- -LRB-)
            (NP (JJ perry) (NNS ellis))
            (-RRB- -RRB-)))
        (PP (IN for)
          (NP
            (NP (JJR less))
            (NP (DT the) ($ $) (CD 100)))))
      (, ,)
      (CC and)
      (ADVP (RB only))
      (VP (VBD took)
        (NP (CD ten) (NNS minutes))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ thats))
    (SBAR
      (WHADVP (WRB how))
      (S
        (NP (NNS guys))
        (VP (VBP like)
          (S
            (VP (TO to)
              (VP (VB shop) (, ,) (VB quick)
                (CC or)
                (VB forget)
                (NP (PRP it))))))))
    (. !)))


(ROOT
  (NP
    (NP (NN hate) (NNS clothes) (NN shopping))
    (: ...)
    (NP
      (NP (RB even) (JJR worse))
      (, ,)
      (NP
        (NP (NN clothing))
        (PP (IN for)
          (NP (DT a) (NN funeral)))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VBD needed)
        (NP (DT a) (JJ dark) (NN suit)))
      (, ,)
      (CC and)
      (VP (VBD decided)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT this) (NN place))
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP BTW) (NNP IF) (NNP YOURE) (NNP INTO) (NNP SHOPPING) (NNP AT) (NNP HIGH) (NNP END) (NNP STORES) (NNP AND/OR) (NNP BOUTIQUE) (NNP SHOPPING))
    (PRN (, ,)
      (SINV
        (VP (VBZ THIS))
        (NP
          (NP
            (NP (NNP PLACE) (NNP IS) (NNP NOT))
            (PP (IN FOR)
              (NP (PRP YOU))))
          (, ,)
          (NP
            (NP (DT THE) (NNP FLOOR) (NNP STAFF) (NNP IS) (NNP NOT))
            (VP (VBG GOING)
              (S
                (VP (TO TO)
                  (VP (VB BEND)
                    (S
                      (NP (NNP OVER) (NNP BACKWARDS))
                      (VP (TO TO)
                        (VP (VB HELP)
                          (NP (PRP YOU)))))))))))
        (: ...) (. .)))
    (VP (VBP BUT))
    (: ...) (. .)))

(ROOT
  (S
    (PP (IN after)
      (S
        (VP
          (VP (VBG spending)
            (NP (DT some) (NN time) (NN hunting)))
          (, ,)
          (CC and)
          (VP (VBG finding)
            (S
              (NP (NN something))
              (ADJP (JJ decent)))))))
    (, ,)
    (NP (FW i))
    (VP (VBD met)
      (NP
        (NP (NNP Zoya))
        (, ,)
        (NP
          (NP (DT the) (NN tailor))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ works)
                (ADVP (RB there))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBD was)
      (ADJP (JJ fantastic)
        (NP (CD !!!!))))))

(ROOT
  (S
    (NP (PRP she))
    (ADVP (RB quickly))
    (VP (VBD helped)
      (SBAR
        (S
          (NP (PRP me))
          (VP
            (VP (VBP decide)
              (PP (IN between)
                (NP (CD 2) (NNS suits))))
            (, ,)
            (VP (VBD measured)
              (NP (PRP me)))
            (, ,)
            (CC and)
            (VP
              (ADVP (RB even))
              (VBD rushed)
              (NP (DT the) (NN job))
              (, ,)
              (SBAR (IN as)
                (S
                  (NP (FW i))
                  (VP (VBD was)
                    (ADJP (JJ short)
                      (PP (IN on)
                        (NP (NN time))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBD was)
      (ADJP
        (ADJP (RB so) (JJ sweet))
        (, ,)
        (CC and)
        (ADJP
          (ADJP (NN professional))
          (PRN (, ,)
            (CC and)
            (ADVP (JJ hospitable))))))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (ADVP (RB even))
    (VP (VBZ gives)
      (NP (NN candy)
        (CC and)
        (NNS cookies)))
    (. .)))

(ROOT
  (S
    (ADVP (RB :-RRB-))
    (NP (DT the) (JJ finished) (NN suit))
    (VP (VBZ looks)
      (ADJP (JJ great)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT the) (NNS prices))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP burlington)
            (NP
              (NP (NNS offers))
              (PP (CC plus)
                (NP
                  (NP (NNP Zoya) (POS 's))
                  (NN customer) (NN service))))))))
    (VP (VBZ makes)
      (NP (PRP$ my) (NN return) (NN business))
      (NP
        (NP (DT a) (JJ sure) (NN thing))
        (PP (IN for)
          (NP (DT another) (NN suit)))))
    (. .)))


(ROOT
  (S
    (NP (PRP They))
    (VP (VBD got)
      (S
        (NP (PRP it))
        (ADJP (JJ right)
          (PP (IN with)
            (NP (DT the) (NN jingle))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADVP (RB indeed))
      (ADJP
        (ADJP (JJR more))
        (PP (IN than)
          (NP (JJ great) (NNS coats)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD shop)
      (ADVP (RB here))
      (PP (IN for)
        (NP
          (NP (DT all) (NNS sorts))
          (PP (IN of)
            (NP (NN menswear)))))
      (PP (IN from)
        (NP
          (NP (NNS blazers))
          (PP (TO to)
            (NP (NNS ties)))))
      (PP (TO to)
        (NP
          (NP (NNS socks))
          (PP (TO to)
            (NP (NNS shirts))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (DT Every) (NN location))
        (VP (VBZ has)
          (NP
            (NP (DT a) (JJ different) (NN selection))
            (PP (IN of)
              (NP (NN clothing))))))
      (CC and)
      (S
        (NP (PRP it))
        (VP (MD can)
          (VP (VB vary)
            (ADVP (RB widely))))))
    (, ,)
    (CC but)
    (S
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP they))
          (VP (VBP do)
            (VP (VB have)
              (PP (IN in)
                (NP (NN stock)))))))
      (VP (VBZ is)
        (ADVP (RB always))
        (NP (DT a) (NN bargin))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB also))
      (VP (VBN bought)
        (NP (DT a) (NN couple))
        (NP
          (NP (NNS pairs))
          (PP (IN of)
            (NP
              (NP (NNS shoes))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD were)
                    (NP (DT a) (JJ great) (NN deal))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN bought)
          (NP (JJ multiple) (NN designer) (NNS coats))
          (ADVP (RB here) (RB as) (RB well)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD would)
        (ADVP (RB always))
        (VP (VB check)
          (NP (NNP Burlington))
          (PP (IN before)
            (S
              (VP (VBG going)
                (NP (RB anywhere) (RB else))
                (PP (IN for)
                  (NP (NN outerwear)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJS best) (NNS bargins))
    (VP (VBP are)
      (ADVP (RB probably))
      (NP
        (NP (NN outerwear) (, ,) (NN blazers)
          (CC and)
          (NN suit) (NNS seperates))
        (PP (IN for)
          (NP (NNS men)))))
    (. .)))


(ROOT
  (S
    (S
      (NP (DT This) (NN place))
      (VP (VBZ is)
        (ADJP (RB extremely) (JJ disorganized))))
    (CC and)
    (S
      (NP (DT a) (NN total))
      (VP (VBG freaking)
        (NP (NN mess))))
    (. !)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT the) (NN clothing))
    (VP (VBZ is)
      (ADJP (JJ stupid))
      (S
        (ADJP (JJ cheap))
        (SBAR (RB so) (IN if)
          (S
            (NP (PRP you))
            (VP (VBP are)
              (PP (IN in)
                (NP (DT the) (NN mood)))))))
      (PP (TO to)
        (NP (NN treasure) (NN hunt)))
      (SBAR
        (S
          (NP (DT this))
          (VP (VBZ is)
            (NP (DT the) (NN place))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS racks))
      (VP (VBP are)
        (ADJP (JJ suppose)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN organized)
                  (PP (IN by)
                    (NP (NN size))))))))))
    (CC but)
    (S
      (NP (NN stuff))
      (VP (VBZ is)
        (ADVP (RB everywhere))
        (SBAR (IN so)
          (S
            (NP (PRP it))
            (VP
              (VP (VBZ 's)
                (ADVP (RB really))
                (VP (VBN hit)))
              (CC or)
              (VP (VBP miss)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN shoe) (NN section))
    (VP (VBZ looks)
      (SBAR (IN like)
        (S
          (NP (PRP it))
          (VP (VBZ has)
            (ADVP (RB never))
            (VP (VBN been)
              (VP (VBN restocked)
                (SBAR (IN so)
                  (S
                    (SBAR (IN if)
                      (S
                        (NP (PRP you))
                        (VP (VBP wear)
                          (PP (IN over)
                            (NP (DT a) (NN size) (CD 7?1/2))))))
                    (NP (PRP you))
                    (VP (MD can)
                      (VP (VB forget)
                        (PP (IN about)
                          (NP (PRP it)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP (JJ good) (NNS deals)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN had)
                (SBAR
                  (ADVP (RB here))
                  (IN if)
                  (S
                    (NP (PRP you))
                    (VP (VBP are)
                      (ADJP (JJ willing)
                        (S
                          (VP (TO to)
                            (VP (VB spend)
                              (NP (NN way))
                              (PP (TO to)
                                (NP
                                  (NP (JJ much) (NN time))
                                  (VP (VBG searching)
                                    (PP (IN for)
                                      (NP (DT the) (JJ good) (NN stuff)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (PP (IN like)
          (S
            (VP (VBG shopping)
              (PP (IN at)
                (NP
                  (NP (NNP Ross))
                  (CC or)
                  (NP (NNS savers)))))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ smells)
        (ADJP (RB slightly) (JJR better))))
    (. .)))


(ROOT
  (S
    (S
      (VP (VBP Do) (RB n't)
        (VP (VB shop)
          (ADVP (RB here))
          (PP (IN for)
            (NP (NNS clothes))))))
    (, ,) (IN but)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (NP
          (NP
            (ADJP (RB really) (JJ nice))
            (NNS decorations))
          (PP
            (PP (IN for)
              (NP (PRP$ your) (NN house)))
            (, ,)
            (CC and)
            (PP (IN for)
              (NP
                (ADJP (RB really) (JJ good))
                (NNS prices)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Their) (NN customer) (NN service))
    (ADVP (RB really))
    (VP (VBZ is) (RB n't)
      (ADJP (IN up)
        (PP (TO to)
          (NP (NN par)))))
    (. .)))

(ROOT
  (S
    (NP (DT No) (NN one))
    (VP (VBZ walks)
      (PP (IN around)
        (S
          (VP (VBG asking)
            (SBAR (IN if)
              (S
                (S
                  (NP (PRP you))
                  (VP (MD need)
                    (VP (VB help))))
                (CC and)
                (S
                  (NP (PRP they))
                  (NP (DT all) (NN frown)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP mean)
      (NP
        (QP (IN at) (JJS least) (CD smile)))
      (PP (IN if)
        (NP (PRP$ your) (RB not)))
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB ask)
              (NP (NN anyone))
              (SBAR (IN if)
                (S
                  (NP (PRP they))
                  (VP (MD need)
                    (VP (VB help))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB always))
      (VP (VBN shopped)
        (ADVP (RB here))
        (PP (IN for)
          (NP (NNS coats)
            (CC or)
            (NNS jackets)))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Good) (NNS deals))
    (PP (IN for)
      (NP (JJ fashionable) (NN warmth)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (PRP$ My)
        (ADJP (RBS most) (JJ recent))
        (NN experience))
      (: :)
      (S
        (S
          (NP (PRP I))
          (VP (VBD bought)))
        (, ,)
        (X (WP what))
        (NP (PRP I))
        (VP (VBD thought) (, ,)
          (SQ (VBD was)
            (NP (DT a) (JJ decent) (NN coat))
            (VP (VBN made)
              (PP (IN by)
                (NP (NNP Rocawear))))))))
    (: :)
    (VP (VBD http://cdn.bcf.prod.guidance.com/FileLibrary/d53ff1b390804b35bb28cc6297bd35a7/BCF151183659_L_4.jpeg)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD bought)
            (NP (PRP it))
            (PP (IN for)
              (NP (DT an) (JJ upcoming) (NN holiday) (NN trip)))
            (PP (TO to)
              (NP (NNP Ohio)))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP (DT the) (NN weather))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (JJ cold)
          (PP (IN in)
            (NP
              (NP (NNP Vegas))
              (ADVP (RB lately)))))
        (PRN (-LRB- -LRB-)
          (NP (NNP Southwest) (NNP hills))
          (-RRB- -RRB-))
        (, ,)
        (SBAR (IN so)
          (S
            (NP (PRP I))
            (VP (VBD had)
              (VP (VBN been)
                (VP (VBG wearing)
                  (NP (PRP it)))))))))
    (. .)))

(ROOT
  (S
    (NP (CD Three) (NNS weeks) (RB later))
    (, ,)
    (NP
      (NP (DT the) (NNS zippers))
      (PP (IN on)
        (NP
          (NP (DT the) (NN hood))
          (CC and)
          (NP
            (NP (DT the) (NN front))
            (PP (VBG starting)
              (NP
                (NP (VBG slipping))
                (CC and)
                (NP (DT the) (NN zipper))))))))
    (VP (VBP puller)
      (SBAR
        (S
          (NP (PRP itself))
          (VP (VBD broke)
            (PP (IN into)
              (NP (CD two) (NNS pieces)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Promptly))
    (VP (VBD took)
      (NP (PRP it))
      (NP (RB back) (DT this) (NN morning)))
    (. .)))

(ROOT
  (S
    (NP (DT No) (NNS questions))
    (VP (VBD asked))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Showed)
        (NP
          (NP (DT the) (NN receipt))
          (CC and)
          (NP (DT the) (VBN broken) (NN zipper) (NN pull))
          (, ,)
          (SBAR
            (S
              (VP (VBD gave)
                (NP (PRP me))
                (NP (DT a) (NN refund))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD got)
      (NP (DT a) (JJ different) (NN brand))
      (PP (IN after)
        (S
          (VP (VBG paying)
            (NP (JJR more) (NN attention))
            (PP (TO to)
              (NP (DT the) (NN zipper)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB :-RRB-))
    (NP (DT The) (NNS cashiers))
    (VP (VBD were)
      (ADJP (JJ friendly)
        (CC and)
        (JJ prompt))
      (PP (IN at)
        (NP (DT both) (NNS returns)
          (CC and)
          (NN checkout) (NNS stations))))
    (. .)))

(ROOT
  (S
    (VP (VB Keep)
      (NP (PRP$ your) (NN receipt) (NN !!!!!)))))

(ROOT
  (NP (NNP ^) (NNP __) (NNP ^)))


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB always))
    (VP (VBP end)
      (PRT (RP up))
      (SBAR (IN with)
        (S
          (NP (SYM a))
          (VP (VBD had)
            (NP
              (NP (JJ full))
              (PP (IN of)
                (NP (NN stuff))))
            (PP (IN from)
              (NP (RB here)))))))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB always))
    (VP (VBP have)
      (NP
        (NP (DT a) (JJ nice) (NNS sections))
        (PP (IN of)
          (NP (NN clearance) (NN rack) (NN stuff)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP love)
        (S
          (NP (EX there))
          (ADJP (JJ jewlery)))))
    (, ,)
    (S
      (NP (PRP they))
      (ADVP (RB usually))
      (VP (VBP have)
        (NP
          (NP (DT this) (NN lip))
          (SBAR
            (S
              (VP (VBP gloss)
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBP love))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (NP
          (NP
            (QP (IN like) (CD 5)
              (CC or)
              (CD 6)))
          (PP (IN in)
            (NP
              (NP (DT the) (NN box))
              (PP (IN for)
                (NP
                  (QP (RB only) ($ $) (CD 5.00)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD bought)
        (NP (DT some) (JJ last) (NN yr))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB still))
      (VP (VBP have)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (DT those) (NNS stores))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ glad)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ 's) (RB not)
              (PP (IN around)
                (NP
                  (NP (DT the) (NN corner))
                  (PP (IN from)
                    (NP (PRP$ my) (NN house))))))))))
    (. !)))

(ROOT
  (S
    (ADVP (RB Cause))
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB always))
      (VP (VB be)
        (PP (IN in)
          (NP (RB there)))))
    (. .)))


(ROOT
  (NP
    (NP
      (NP (NNP Nicer))
      (PP (IN than)
        (NP
          (NP (DT the) (NN one))
          (PP (IN on)
            (NP (NNP Sahara))))))
    (: ...)
    (NP
      (NP (CC but)
        (NN collection))
      (PP (IN of)
        (NP
          (NP (NN clothing))
          (CONJP (RB not) (IN as))
          (NP (JJ nice)))))
    (. .)))

(ROOT
  (S
    (VP (VB Nice)
      (NP (NN staff)))
    (. .)))

(ROOT
  (S (IN So)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (S
            (NP (DT the) (JJS best) (NN selection))
            (VP (VB go)
              (PP (TO to)
                (NP (NNP Sahara))))))))
    (, ,)
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB shop)
            (PP (IN at)
              (NP
                (NP (DT the)
                  (ADJP (JJR nicer))
                  (NNS stores))
                (PP (IN of)
                  (NP (DT the) (CD two)))
                (SBAR
                  (S
                    (NP
                      (NP (DT the) (NN one))
                      (PP (IN on)
                        (NP (NNP Stephanie))))
                    (VP (VBZ is)
                      (NP (PRP$ your) (JJS best) (NN bet)))))))))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (DT the) (NNP nicer) (NNP Burlington) (NNP Coat) (NN Factory))))
    (VP (VBZ stores)
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBP have)
            (VP
              (PP (IN in)
                (NP (NN town))))))))
    (. .)))

(ROOT
  (S
    (VP (VBN Located)
      (PRT (RP off))
      (NP
        (NP (NNP Stephanie))
        (PP (IN in)
          (NP (NNP Henderson)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ 's)
        (ADJP (JJ large)))
      (CC and)
      (VP (VBD kept)
        (ADJP
          (ADJP
            (ADJP (RB relatively) (JJ clean))
            (CC and)
            (ADJP (VBN organized)))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (ADJP (JJ key))))))
        (PP (IN for)
          (NP (PRP me)))
        (PP (IN in)
          (NP (DT a) (NN discount) (NN store)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS racks))
      (VP (VBD were)
        (ADJP (JJ plentiful))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD had)
        (NP
          (NP (DT a) (JJ decent) (NN amount))
          (PP (IN of)
            (NP (NN clothing) (, ,) (NNS shoes)
              (CC and)
              (NNS housewares))))
        (PP (IN at)
          (NP (JJ reasonable) (NNS prices)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN service))
    (VP (VBD was)
      (ADJP (JJ friendly))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD requested)
            (VP (VB help)
              (S
                (VP (VBG locating)
                  (NP
                    (NP (DT an) (NN item))
                    (CONJP (RB as) (RB well) (IN as))
                    (NP
                      (ADVP (IN at))
                      (NN checkout))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBD lived)
          (PP (IN in)
            (NP (DT the) (NN area))))))
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB make)
        (S
          (NP (DT this) (NN place))
          (NP
            (NP (DT a) (JJ regular) (NN place))
            (PP (IN on)
              (NP (PRP$ my) (NN shopping) (NN rotation)))))))
    (. .)))


(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG having)
          (NP (DT a) (JJ tough) (NN time))
          (PP (IN at)
            (NP (NNP Babies) (NNP R) (NNP US))))))
    (NP (DT a) (JJ few))
    (VP (VBP store)
      (PRT (RP away)))
    (. ...)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP
            (VP (VB walk)
              (PRT (RP down)))
            (CC and)
            (VP (VB check)
              (PRT (RP out))
              (NP (NN burlington)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Their) (NN store))
      (VP (VBZ is)
        (ADJP (RB pretty) (JJ disorganized))
        (, ,)
        (SBAR (RB especially)
          (FRAG
            (NP (PRP$ their) (NN baby) (NN section))))))
    (: ...)
    (S
      (NP (DT No) (NN one))
      (VP (VBD was)
        (VP (VBN seated)
          (PP (IN at)
            (S
              (NP
                (NP (DT the) (NNP Baby) (NN registry) (NN desk))
                (, ,)
                (ADVP (RB simply))
                (NP
                  (NP (DT a) (NN note))
                  (PP (IN by)
                    (NP (DT a) (NN phone))))
                (, ,))
              (VP (VBG giving)
                (NP (NNS instructions))
                (S
                  (VP (TO to)
                    (VP (VB dial)
                      (NP (DT an) (NN extension))
                      (SBAR (IN if)
                        (S
                          (NP (PRP you))
                          (VP (MD need)
                            (VP (VB help))))))))))))))
    (. ...)))

(ROOT
  (S
    (S
      (VP
        (VP (VBG Walking))
        (CC and)
        (VP (VBG walking)
          (PRT (RP around)))))
    (, ,)
    (NP (RB not) (DT a) (JJ single) (NN employee))
    (VP (VBD acknowledged)
      (NP (PRP me)))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB find)
              (NP
                (NP (DT these) (JJ adorable) (, ,) (JJ bling-y) (JJ ballet) (NNS slippers))
                (PP (IN for)
                  (NP ($ $) (CD 6.99)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBZ 's)
        (NP
          (NP (NN half))
          (PP (IN of)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (NNS BRUS))
                (VP (VBD had)
                  (S
                    (VP (TO to)
                      (VP (VB offer)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD were) (RB n't)
        (ADJP (RB even)
          (PP (IN on)
            (NP (NN sale/clearance))))))
    (. !)))

(ROOT
  (S
    (NP (PRP$ Their) (NN checkout/register) (NN section))
    (VP (VBZ is)
      (PP (IN about)
        (NP (DT the)
          (ADJP (RBS most) (JJ high))
          (NN tech) (NN thing)))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP have)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB almost)
        (PP (IN like)
          (NP (DT a) (NNS deli))))
      (VP (JJ counter) (, ,)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP it))
            (VP (VBZ calls)
              (PRT (RP out))
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (NN register))
                  (VP (VBZ is)
                    (ADJP (JJ ready)
                      (CC and)
                      (JJ available)
                      (S
                        (VP (TO to)
                          (VP (VB take)
                            (NP (NNS customers))))))))))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (DT This) (NN place))
      (VP (VBZ is)
        (ADJP (JJ dirty) (, ,) (JJ crowded)
          (CC and)
          (JJ overrun)
          (CC but)
          (JJ dang))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ cheap)))
    (. !)))

(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB come)
        (ADVP (RB here))
        (S
          (VP (VBG expecting)
            (NP (DT a) (JJ fancy) (JJ schmancy) (NN department) (NN store))
            (SBAR (IN because)
              (S
                (NP (PRP it))
                (VP (VBZ 's)
                  (ADJP
                    (ADJP (JJR closer))
                    (PP (TO to)
                      (NP (DT a) (NNP Goodwill)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS aisles))
      (VP (VBP are)
        (VP (VBN jammed)
          (PP (IN with)
            (NP (NN stuff))))))
    (CC and)
    (S
      (NP (DT the) (NN shoe) (NN department))
      (ADVP (RB always))
      (VP (VBZ looks)
        (SBAR (IN like)
          (S
            (NP (DT a) (NN tornado))
            (VP (VBZ has)
              (VP (VBN been)
                (ADVP (RB through))))))))
    (CC but)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP do) (RB n't)
            (VP (VB mind)
              (NP
                (NP (DT the) (NN thrill))
                (PP (IN of)
                  (NP (DT the) (NN hunt))))))))
      (, ,)
      (NP (PRP you))
      (VP (MD can)
        (VP (VB find)
          (NP (DT some) (JJ cheap) (NNS prices))
          (ADVP (RB here)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS brands))
      (VP (VBP are)
        (ADVP (RB mostly))
        (NP
          (NP (JJ off-price) (NN type) (NN stuff))
          (SBAR (IN that)
            (S
              (NP (PRP you))
              (VP (MD 'd)
                (VP (VB expect)
                  (S
                    (VP (TO to)
                      (VP (VB find)
                        (PP (IN at)
                          (NP (NNP Ross)
                            (CC or)
                            (NNP TJ) (NNP Maxx)))))))))))))
    (CC but)
    (ADVP (RB sometimes))
    (S
      (NP (PRP you))
      (VP (MD can)
        (VP (VB find)
          (NP (DT some) (JJ mid-range) (JJR higher) (NN end) (NNS items))
          (PP (IN like)
            (NP
              (NP (NNP Calvin) (NNP Klein))
              (CC or)
              (NP (NNP Ann) (NNP Taylor)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS lines))
      (VP (VBP are)
        (ADJP (RB often) (JJ long))))
    (CC but)
    (S
      (NP (DT the) (NNS prices))
      (VP (VBP are)
        (ADVP (RB usually))
        (PP (IN worth)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Great))
    (VP (VBP place)
      (S
        (VP (TO to)
          (VP (VB do)
            (NP (NN holiday) (NN shopping))
            (PP (IN for)
              (NP
                (NP (JJ cheap) (NNS gifts))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP
                      (VP (VBP look)
                        (ADJP (JJ nice)))
                      (CC but)
                      (VP (VBP do) (RB n't)
                        (VP (VB cost)
                          (NP (DT a) (NN fortune)))))))))))))
    (. .)))


(ROOT
  (S
    (NP (NN Nobody))
    (VP (VBZ is)
      (ADJP (JJ helpful)
        (PP (IN in)
          (NP (DT this) (NN store)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN baby) (NN section)))
    (S
      (NP (PRP you))
      (ADVP (RB always))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB hunt)
              (NP (DT an) (NN employ))
              (PRT (RP down)))))))
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (RB never))
      (VP (VBP have)
        (NP (DT an) (NN answer))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB order)
            (NP (DT a) (NN conversion) (NN kit))
            (PP (IN for)
              (NP
                (NP
                  (NP (DT a) (NN crib))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBD had)
                        (VP (VBN bought))))))
                (CC and)
                (NP
                  (NP (DT the) (NN lady))
                  (VP (VBG helping)
                    (S
                      (S
                        (NP (PRP me))
                        (VP (VBD went)
                          (PP (TO to)
                            (NP
                              (NP (DT the)
                                (ADJP (RB back) (RB twice) (JJ oncce)
                                  (S
                                    (VP (TO to)
                                      (VP (VB find)
                                        (NP (DT a) (NN model))))))
                                (NN number))
                              (CC and)
                              (NP
                                (NP (RB once))
                                (PP (IN for)
                                  (NP (DT a) (NN pen))))))))
                      (CC and)
                      (S
                        (NP (PRP it))
                        (VP (VBD took)
                          (NP (PRP$ her) (CD 30) (NNS minutes))
                          (NP (DT each) (NN time)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADVP (RB then))
      (VP (VBN told)
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD would)
              (VP (VB take)
                (PRT (RP up))
                (PP (TO to)
                  (NP
                    (NP (CD 3) (NNS months))
                    (PP (IN for)
                      (NP (PRP it)))))
                (S
                  (VP (TO to)
                    (VP (VB arrive))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD called)
      (NP (PRP them))
      (NP (NN today))
      (SBAR (IN since)
        (S
          (NP
            (NP (PRP$ its) (VBN been) (CD three) (NNS months))
            (CC and)
            (NP
              (NP (DT the) (NN lady))
              (PP (IN on)
                (NP (DT the) (NN phone)))))
          (VP (VBD was) (RB not)
            (ADJP (JJ smater)
              (PP (IN than)
                (NP
                  (NP (DT a) (NN box))
                  (PP (IN of)
                    (NP (NNS rocks))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP she))
      (VP (VBD kept)
        (SBAR
          (S
            (S
              (VP (VBG wanting)
                (S
                  (NP (PRP me))
                  (VP (TO to)
                    (VP (VB wait)
                      (PP (IN for)
                        (NP
                          (NP (NN someone))
                          (PP (IN in)
                            (NP (DT the) (NN baby) (NN department)))))
                      (S
                        (VP (TO to)
                          (VP (VB call)
                            (NP (PRP me))
                            (ADVP (RB back))
                            (, ,)
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (NP (PRP I))
                                (VP (VBD knew))))))))))))
            (VP (MD would)
              (ADVP (RB never))
              (VP (VB happen)))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (ADVP (RB finally))
      (VP (VBD got)
        (S
          (NP (PRP her))
          (VP (TO to)
            (VP (VB look)
              (NP (PRP it))
              (PRT (RP up)))))))
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (RB already))
      (VP (VBD recieved)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP (NN Nobody))
    (ADVP (RB ever))
    (VP
      (VP (VBD called)
        (NP (PRP me)))
      (CC and)
      (VP (MD would)
        (VP (VB have)
          (VP
            (ADVP (RB propably))
            (ADVP (RB never))
            (VBN called)
            (S
              (NP (PRP me))
              (VP (TO to)
                (VP (VB notify)
                  (S
                    (NP (PRP me))
                    (NP (PRP$ its) (NN ready))))))
            (PP (IN for)
              (S
                (VP (VB pick)
                  (PRT (RP up)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB already))
    (VP (VBD paid)
      (PP (IN for)
        (NP (DT this) (NN item))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB hope)
            (NP (PRP$ its))
            (ADVP (RB there))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (VBP go)
                  (S
                    (VP (VB pick)
                      (PRT (RP up)))))))))))
    (. .)))

(ROOT
  (S (CC Plus)
    (NP
      (NP (NN nobody))
      (PP (IN in)
        (NP (DT the) (NN store))))
    (VP
      (VP (VBZ speaks)
        (NP (JJ good) (NN english)))
      (CC and)
      (VP (VBP seem)
        (SBAR (IN like)
          (S
            (NP (PRP they))
            (VP
              (ADVP (RB never))
              (ADVP (RB even))
              (VBD graduated)
              (NP (JJ high) (NN school)))))))
    (. .)))


(ROOT
  (SQ (MD Can)
    (NP (PRP I))
    (VP (VB give)
      (NP (CD zero) (NNS stars)))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD purchased)
      (NP (NNS sheets))
      (PP (IN for)
        (NP (PRP$ my) (NN king) (NN bed)))
      (PP
        (ADVP (RB here))
        (IN in)
        (NP (NNP November))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP
          (QP (RB just) (DT a) (JJ few))
          (NNS months))
        (PP (IN of)
          (NP (NN use)))))
    (NP (PRP they))
    (ADVP (RB completely))
    (VP (VBD fell)
      (ADVP (RB apart))
      (, ,)
      (S
        (VP (VBG ripping)
          (PP (IN at)
            (S
              (NP
                (NP (DT the) (NNS corners))
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJ fitted) (NN sheet))
                    (CC and)
                    (NP (DT the) (NN material)))))
              (VP (VBG balling)
                (PRT (RP up))
                (PP (IN in)
                  (NP (DT the) (NN center)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Thinking)
        (SBAR
          (S
            (NP (DT this) (NN company))
            (VP (VBD was)
              (PP (IN like)
                (NP
                  (NP (DT any) (JJ other) (NN company))
                  (PP (IN in)
                    (NP (DT the) (NNP United) (NNPS States)))))
              (PP (IN with)
                (NP (NN quality) (NN customer) (NN service))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD tried)
      (S
        (VP (VBG returning)
          (NP (PRP$ my) (JJ defective) (NN merchandise)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN told)
        (SBAR
          (S
            (NP (DT the) (NNS sheets))
            (VP (MD could) (RB not)
              (VP (VB be)
                (VP (VBN returned)
                  (SBAR (IN if)
                    (S
                      (NP (PRP they))
                      (VP (VBD were)
                        (VP (VBN used))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP understand)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (MD can) (RB not)
            (VP (VB resell)
              (NP (PRP$ my) (NNS sheets)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP they))
    (VP (VBD were)
      (NP (DT a) (JJ defective) (NN product)))
    (. !)))

(ROOT
  (SINV
    (ADVP (RB Never) (RB again))
    (SINV (MD will)
      (NP (PRP I))
      (VP (VB set)
        (NP (NN foot))
        (PP (IN in)
          (NP (DT this) (NN store)))))
    (, ,)
    (CC and)
    (SINV
      (VP (MD will)
        (VP (VB tell)
          (NP
            (NP (NN everybody))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP know)
                  (S
                    (VP (TO to)
                      (VP (VB do))))))))))
      (NP (DT the) (JJ same)))
    (. .)))


(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP (DT this) (NN place))
    (VP (VBZ is)
      (ADVP (RB just))
      (NP (DT a) (NN dump))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP ask)
            (NP (PRP me))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ looks)
        (PP (IN like)
          (NP (DT a) (NN train) (NN wreck)))))
    (PRN (, ,)
      (S
        (NP (DT the) (NN stuff))
        (VP (VBZ is)
          (ADJP (JJ junky))))
      (, ,))
    (CC and)
    (S
      (NP (PRP you))
      (ADVP (RB really))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB dig)
              (ADJP (JJ deep)
                (S
                  (VP (TO to)
                    (VP (VB find)
                      (NP (NN something) (NN worth) (NN buying)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VB dig)
          (ADVP (RB deep) (RB enough)))))
    (, ,)
    (ADVP (RB though))
    (, ,)
    (NP (PRP you))
    (VP (VBP 're)
      (ADJP (VBN bound)
        (S
          (VP (TO to)
            (VP
              (ADVP (RB eventually))
              (VB find)
              (NP (DT a) (JJ hidden) (NN gem))
              (ADVP (RB here)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VB despise)
        (S
          (VP (VBG coming)
            (PP (TO to)
              (NP (DT this) (NN store)))))
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (VBP do) (RB n't)
              (VP (VB have)
                (NP (JJ enough) (NN patience)
                  (S
                    (VP
                      (VP (TO to)
                        (VP (VB dig)
                          (PP (IN for)
                            (NP (NN gold)))))
                      (, ,)
                      (CC or)
                      (VP (TO to)
                        (VP (VB wait)
                          (PP (IN on)
                            (NP (PRP$ their) (NNS lines)))
                          (PP (IN for)
                            (NP
                              (NP (DT the) (NN rest))
                              (PP (IN of)
                                (NP (DT the) (NN crap))))))))))))))))
    (NP (PRP they))
    (VP (VBP sell))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN come)
        (NP
          (NP (RB here) (DT a) (NN couple))
          (PP (IN of)
            (NP (NNS times))))
        (PP (IN with)
          (NP
            (NP (DT a)
              (ADJP (RB very) (JJ specific))
              (NN goal))
            (: ...)
            (NP
              (NP (NN something))
              (PP (IN in)
                (NP (NN mind))))))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD struck)
              (PRT (RP out))
              (PP (IN with)
                (NP (RB everywhere) (RB else))))))))
    (. .)))

(ROOT
  (S (CC And)
    (ADVP (RB BOOM))
    (: ...)
    (ADVP (RB there))
    (S
      (NP (PRP it))
      (VP (VBZ is)))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ Perfect)
      (CC and)
      (JJ cheap))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBD happened)
      (PP (TO to)
        (NP (PRP me)))
      (ADVP (RB recently))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD needed)
            (NP (DT a) (NN suit))
            (PP (IN for)
              (NP (DT an) (NN interview)))
            (PP (IN in)
              (NP (DT a) (NN pinch)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP own)
        (NP (JJ beautiful)
          (PRN (-LRB- -LRB-)
            (NP
              (NP (NN read))
              (: :)
              (NP (JJ expensive)))
            (-RRB- -RRB-))
          (NNS suits))))
    (CC but)
    (S
      (NP (PRP I))
      (ADVP (RB recently))
      (VP (VBD lost)
        (SBAR
          (S
            (NP
              (NP (DT a) (NN lot))
              (PP (IN of)
                (NP
                  (NP (NN weight)
                    (CC and)
                    (NN none))
                  (PP (IN of)
                    (NP (PRP them))))))
            (VP (VBP fit)
              (ADVP (RB right)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD did) (RB n't)
        (VP (VB have)
          (NP (JJ enough) (NN time)
            (S
              (VP (TO to)
                (VP (VB have)
                  (S
                    (NP (PRP them))
                    (VP (VBN altered)))))))))
      (, ,)
      (CC and)
      (VP (VBD did) (RB n't)
        (VP (VB want)
          (S
            (VP (TO to)
              (VP (VB invest)
                (PP (IN in)
                  (NP
                    (NP (DT an) (JJ expensive) (NN suit))
                    (VP (VBG seeing)
                      (SBAR (IN as)
                        (S
                          (NP (PRP I))
                          (VP (VBP 'm)
                            (ADVP (RB still))
                            (VP (VBG losing))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD 'd)
      (VP (VBN struck)
        (PRT (RP out))
        (PP (IN at)
          (NP
            (NP (JJ many))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS places))
                (SBAR
                  (S
                    (NP (PRP you))
                    (VP (MD 'd)
                      (VP (VB think)
                        (PP (IN of)
                          (PP (IN for)
                            (NP (DT a) (`` ``) (JJ cheap) ('' '') (NN suit))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBD found)
      (NP (DT a) (JJ great) (NNP Calvin) (NNP Klein))
      (ADVP (RB here))
      (PP (IN in)
        (NP
          (NP (PRP$ my) (NN size))
          (PP (IN for)
            (NP (PDT such) (DT a) (NN steal))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP I))
            (VP (VBD needed)
              (NP (PRP it))
              (PP (IN for)))))
        (: -)
        (NP (RB probably) (DT a) (JJ one-time) (NN wear))))
    (: -)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (RB absolutely) (JJ perfect))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN thrilled)
          (PP (IN with)
            (NP (DT the) (NN price))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT This) (NN type))
        (PP (IN of)
          (NP (NN store))))
      (VP (VBZ is) (RB n't)
        (NP (PRP$ my) (NN favorite))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD 'll)
        (ADVP (RB always))
        (VP (VB keep)
          (NP (PRP it))
          (PP (IN in)
            (NP
              (NP
                (NP (NN mind))
                (PP (IN as)
                  (NP (DT a) (JJ last) (NN resort))))
              (, ,)
              (CC or)
              (NP
                (NP (DT a) (JJ cheap) (NN option))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP it))
                    (VP (VBZ 's)
                      (NP
                        (NP (NN something))
                        (SBAR
                          (S
                            (NP (PRP I))
                            (VP (VBP do) (RB n't)
                              (VP (VB want)
                                (S
                                  (VP (TO to)
                                    (VP (VB invest)
                                      (NP
                                        (NP (DT a) (NN lot))
                                        (PP (IN of)
                                          (NP (NN money))))
                                      (PP (IN in)))))))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (NN time))
        (VP (VBZ is)
          (PP (IN of)
            (NP (DT the) (NN essence))))))
    (PRN (-LRB- -LRB-)
      (S
        (NP (NNP i.e.))
        (, ,)
        (NP (PRP I))
        (VP (MD ca) (RB n't)
          (VP (VB spend)
            (ADVP (RB forever))
            (S
              (VP
                (VP (VBG sifting)
                  (PP (IN through)
                    (NP (NN trash)))
                  (S
                    (VP (TO to)
                      (VP (VB find)
                        (NP (DT a) (JJ hidden) (NN gem))))))
                (CC or)
                (VP (VBG waiting)
                  (PP (IN on)
                    (NP (JJ ridiculous) (NNS lines)))))))))
      (-RRB- -RRB-))
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB skip)
        (NP (PRP it))))
    (. .)))


(ROOT
  (S
    (S
      (NP (DT The) (NN line))
      (VP (VBD was)
        (ADJP
          (NP (CD 7) (NNS people))
          (JJ deep))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD kept)
        (SBAR
          (S
            (S
              (VP (VBG calling)
                (PP (IN for)
                  (NP (NNP Lorainea)))
                (S
                  (VP (TO to)
                    (VP (VB help)
                      (SBAR
                        (S
                          (NP (PRP she))
                          (VP (VBD walked)
                            (SBAR
                              (FRAG
                                (ADVP (RB up) (. .))
                                (. .)))))))))))
            (VP (VBD made)
              (NP (DT an) (NN excuse))
              (SBAR
                (WHADVP (WRB why))
                (S
                  (NP (PRP she))
                  (VP (MD could) (RB n't)
                    (VP (VB help)
                      (ADVP (RB then))
                      (NP (NNP Walked))
                      (ADVP (RB away)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Mind)
        (S
          (NP (PRP you))
          (NP (EX there)))))
    (VP (VBD was)
      (ADJP
        (NP
          (QP (RB only) (CD one))
          (NN line))
        (JJ open)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP need)
      (NP
        (NP (JJR more) (NNS cashiers))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP care)
              (PP (IN about)
                (NP
                  (NP (NN customer) (NN service))
                  (CC or)
                  (NP (DT a) (JJ disabled) (NN Line))))
              (SBAR (IN if)
                (S
                  (NP (PRP they))
                  (VP (VBP are)
                    (VP (VBG going)
                      (S
                        (VP (TO to)
                          (VP (VB let)
                            (S
                              (NP (NNS people))
                              (ADVP (RB just))
                              (VP (VB wait)))))))))))))))
    (. .)))


