(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (VP (VBN listed)
          (PP (IN as)
            (NP (DT a) (NN barber) (NN shop))))))
    (, ,)
    (CC but)
    (S
      (S
        (VP (VB let)
          (S
            (NP (PRP me))
            (VP (VB tell)
              (NP (PRP you))))))
      (, ,)
      (NP (DT this))
      (VP (VBP ai) (RB n't)
        (ADVP (RB just))
        (NP (DT a) (NN barber) (NN shop))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (S
            (VP (TO to)
              (VP (VB pamper)
                (NP
                  (NP (DT the) (NN man))
                  (PP (IN in)
                    (NP (PRP$ your) (NN life))))))))))
    (, ,)
    (VP (VB send)
      (NP (PRP him))
      (ADVP (RB here)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD 'll)
        (VP (VB bet)
          (PP (IN after)
            (NP (DT a) (JJ lovely) (NN session))))))
    (, ,)
    (NP (PRP he))
    (VP (MD 'll)
      (ADVP (RB never))
      (VP (VB go)
        (PRT (RP back))
        (PP (TO to)
          (S
            (VP
              (ADVP (RB just))
              (VBG shaving)
              (NP (PRP himself))
              (ADVP (RB ever))
              (ADVP (RB again)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ shave) (NN shop/barber) (NN shop))
        (PP (IN in)
          (NP (DT the) (JJ old) (NN style)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBP lather)
        (NP (PRP$ your) (NN face))
        (PRT (RP up)))
      (CC and)
      (RB then)
      (VP (VB shave)
        (NP (PRP you))
        (PP (IN with)
          (NP (DT a) (JJ straight) (NN edge) (NN blade)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN establishment))
    (VP (VBZ has)
      (VP
        (VP (VBN been)
          (ADVP (RB around))
          (PP (IN since)
            (NP (CD 1805))))
        (CC and)
        (VP (VBN started)
          (PP (IN in)
            (NP
              (NP (NNP England))
              (PRN (-LRB- -LRB-)
                (NP
                  (NP (NN surprise))
                  (, ,)
                  (NP (NN surprise)))
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (RB Not) (JJ only))
      (VP (VBP do)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP offer)
              (NP (NNS services)))))))
    (CC but)
    (S
      (NP (PRP they))
      (ADVP (RB also))
      (VP (VBP have)
        (NP
          (NP (DT a) (NN line))
          (PP (IN of)
            (NP
              (NP (NNS products))
              (PP (IN for)
                (NP
                  (NP (NN sale))
                  (VP (VBG ranging)
                    (PP (IN from)
                      (S
                        (VP (VBG shaving)
                          (NP (NNS brushes) (, ,) (NNS creams) (, ,) (JJ lotions) (NNS etc.)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR
        (S
          (NP (DT this))
          (VP (VBZ is)
            (PP (TO to)
              (NP
                (NP (NNS men))
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP
                      (NP (JJ cosmetic) (NNS lines))
                      (PP (JJ such) (IN as)
                        (NP (NNP Shiseido) (, ,) (NNP Clarins) (, ,) (NNP La) (NNP Mer))))
                    (VP (VBZ is)
                      (PP (TO to)
                        (NP (NNS women))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB get)
          (NP (PRP it)))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB then) (RB again))
      (, ,)
      (NP (PRP I))
      (VP (VBP doubt)
        (SBAR
          (S
            (NP (NN hubby))
            (VP (VBZ gets)
              (NP (PRP it))
              (ADVP (RB either))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP I))
                  (VP (VBP buy)
                    (NP
                      (NP (NN shit))
                      (PP (IN for)
                        (NP (PRP$ my) (NN face))))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (NP
        (NP (DT a) (NN metro) (NN man))
        (VP
          (ADVP (RB however))
          (VBN sometimes)
          (NP (PRP$ its) (JJ nice))
          (PP (IN for)
            (NP (NN someone) (RB else)))
          (S
            (VP (TO to)
              (VP (VB pamper)
                (NP (PRP you))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (CD seven) (NN towel) (NN shave))
    (VP (VBZ is)
      (ADJP (RB just) (JJ awesome)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (DT a) (JJ vast) (NN assortment))
        (PP (IN of)
          (NP (NNS products)
            (CC and)
            (NNS services))))
      (PP (IN from)
        (NP
          (NP (NNS haircuts))
          (PP (TO to)
            (NP (NN shoe) (NNS shines))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guarantee)
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD 'll)
            (VP (VB feel)
              (PP (IN like)
                (NP (DT a) (JJ new) (NN man))))))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN been)
        (ADVP (RB here))
        (ADVP (RB twice))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD must)
      (VP (VB say)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN staff))
            (ADVP (RB here))
            (VP (VBZ is)
              (ADJP (JJ stellar)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD had)
          (NP (DT the) (JJ shave) (NN treatment)))
        (, ,)
        (VP (VB let)
          (S
            (NP (PRP me))
            (VP (VB tell)
              (NP (PRP you))
              (NP (NNS fellas)))))
        (, ,)
        (VP (VBZ hands)
          (PRT (RP down)))))
    (, ,)
    (NP
      (NP (DT the) (NNP CLOSEST) (NNP SMOOTHEST))
      (ADJP (RBS most) (JJ UN-razor)))
    (VP (VBP burn)
      (S
        (VP (VB shave)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP have)
                (ADVP (RB ever))
                (VP (VBN had))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP use)
        (NP (DT a) (JJ straight) (NN razor))
        (PP (IN at)
          (NP (NN home)))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN shave))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD got)
              (ADVP (RB here))))))
      (VP (VBD was)
        (VP (VBG AMAZING))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Hot) (NNS towels))
      (NP (JJ slight) (NNS citrus)))
    (VP (VBP smell))
    (. .)))

(ROOT
  (S
    (VP (VBZ puts)
      (S
        (NP (PRP you))
        (VP (TO to)
          (VP (VB sleep)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB continue)
        (S
          (VP (TO to)
            (VP (VB come)
              (PRT (RP back))
              (ADVP (RB here))
              (SBAR
                (WHADVP (WRB whenever))
                (S
                  (NP (PRP I))
                  (VP (VBP 'm)
                    (PP (IN in)
                      (NP (NNP Vegas)))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Make)
      (NP (NN time))
      (S
        (VP (TO to)
          (VP (VB feel)
            (ADJP (JJ good))))))
    (. !)))

(ROOT
  (S
    (VP (VB Make)
      (NP
        (NP (DT an) (NN appointment))
        (PP (IN for)
          (NP (JJR faster) (NN service)))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN been)
        (ADVP (RB here))
        (ADVP (RB twice) (RB now))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Inspired)
        (PP (IN by)
          (NP
            (NP (JJ Yelp) (NNS reviews))
            (PP (IN of)
              (NP
                (NP (NNP Art))
                (PP (IN of)
                  (S
                    (VP (VBG Shaving))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD went)
      (ADVP (RB here))
      (PP (IN for)
        (NP
          (NP (DT a) (JJ full) (NN shave))
          (CC &)
          (NP (NN cut))))
      (PP (IN on)
        (NP (PRP$ my) (NN birthday)))
      (, ,)
      (PP (IN in)
        (NP (NNP January))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (PRP I))
    (VP (VBD picked)
      (NP
        (NP (NNP T&H))
        (PP (IN over)
          (NP (NNP AoS))))
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (VP (VBD felt)
            (SBAR (IN that)
              (S
                (S
                  (NP (NNP T&H))
                  (VP (VBD took)
                    (NP (DT the) (NN haircut))
                    (ADVP (RBR more) (RB seriously))))
                (, ,)
                (CC and)
                (S
                  (NP (PRP I))
                  (VP (VBD did)
                    (VP (VB read)
                      (NP
                        (NP (CD 1) (JJ bad) (NN review))
                        (PP (IN of)
                          (NP
                            (NP (NNP AoS) (NNP vs) (NNP 0))
                            (PP (IN for)
                              (NP (NNP T&H)))))))))))))))
    (-RRB- -RRB-) (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ straight) (NN razor) (NN shave))
      (VP (VBD turned)
        (PRT (RP out))
        (S
          (VP (TO to) (RB not)
            (VP (VB be)
              (PP (IN for)
                (NP
                  (NP (PRP me))
                  (PRN (-LRB- -LRB-)
                    (NP
                      (NP (JJ sensitive) (NN skin))
                      (, ,)
                      (NP
                        (NP (DT no) (NN fault))
                        (PP (IN of)
                          (NP (DT the) (NN barber)))))
                    (-RRB- -RRB-)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (RB very) (JJ pleased))
        (PP (IN with)
          (NP
            (NP
              (NP (DT the) (NN haircut))
              (, ,)
              (CC or)
              (ADVP (IN at) (JJS least))
              (NP
                (NP (DT the) (NN work))
                (PP (IN that)
                  (NP (PRP$ my) (NN barber)))))
            (, ,)
            (NP (NNP Uzi) (-LRB- -LRB-) (NNP sp))))))
    (. ?)))

(ROOT
  (S
    (NP (NNP -RRB-))
    (VP (VBD seemed)
      (S
        (VP (TO to)
          (VP (VB put)
            (PP (IN into)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN As)
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB see)))))
      (, ,)
      (NP (PRP I))
      (VP (VBP have)
        (NP (DT a) (NN mohawk))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN while)
        (S
          (NP (PRP it))
          (VP (VBZ does) (RB n't)
            (VP (VB require)
              (S
                (NP (NNP Vidal) (NNP Sassoon))
                (VP (TO to)
                  (VP (VB figure)
                    (NP (PRP it))
                    (PRT (RP out)))))))))
      (, ,)
      (NP (PRP you))
      (VP (MD 'd)
        (ADVP (RB definitely))
        (VP (VB be)
          (ADJP (VBN surprised)
            (PP (IN at)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (ADVP (RB poorly))
                  (NP (DT some) (NNS barbers/stylists))
                  (VP (MD can)
                    (VP (VB handle)
                      (NP (PRP it)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP
        (QP (CD Flash) (TO to) (CD 1))
        (NN month))
      (RB later))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP need)
        (NP (DT another) (NN haircut))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (VP (VBG having)
          (NP (DT a) (JJ hard) (NN time))
          (S
            (VP (VBG dragging)
              (NP (PRP myself))
              (PRT (RP back))
              (PP (TO to)
                (NP (PRP$ my) (JJ regular) (NN barber))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (ADVP (RB still))
    (VP (VBP have) (RB n't)
      (VP (VBN found)
        (NP (NN anything))
        (ADVP (RBR better))
        (, ,)
        (PP (IN besides)
          (NP (DT the) (JJ expensive) (NN T&H)))))
    (. .)))

(ROOT
  (S (IN So)
    (ADVP (RB back)
      (PP (TO to)
        (NP (NNP T&H))))
    (NP (PRP I))
    (VP (VBD went))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Walked) (RP in))
      (, ,)
      (NP (DT no) (NN appointment))
      (, ,))
    (VP (VBD was)
      (VP (VBG getting)
        (NP (PRP$ my) (NN hair) (NN cut))
        (NP (CD 10) (NNS minutes) (RB later))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Another) (JJ wonderful) (NN job))
      (VP (VBN done)
        (PP (IN by)
          (NP (NNP Uzi)))))
    (, ,)
    (CC but)
    (S
      (PP (IN at)
        (NP
          (QP ($ $) (CD 60) (CD +))
          (NN tip)))
      (, ,)
      (NP (PRP it))
      (ADVP (RB damn) (RB well))
      (VP (MD should)
        (VP (VB be))))
    (. !)))


(ROOT
  (SINV
    (ADVP (RB Just))
    (VP (VBD got)
      (NP (DT a) (NN text))
      (PP (IN from)
        (NP (NNP Uzi))))
    (NP (DT the) (NNP Barber))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR
        (S
          (NP (NNP Truefitt))
          (VP (VBZ is)
            (ADJP (JJ closed))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (PP (IN at)
        (NP
          (NP (DT a) (NN place))
          (VP (VBN called)
            (NP (NNP Fino) (NNP Grooming) (NNP Lounge))
            (ADVP (RB now))
            (, ,)
            (SBAR (IN if)
              (S
                (NP (PRP you))
                (VP (VBP 're)
                  (ADJP (JJ interested)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADVP (RB actually))
        (ADJP (RB kinda) (JJ happy)
          (S
            (VP (TO to)
              (VP (VB hear)
                (NP (PRP it))))))))
    (, ,)
    (ADVP (RB 'cause))
    (S
      (ADVP (RB now))
      (ADVP (RB maybe))
      (NP (PRP I))
      (VP (MD can)
        (VP (VB get)
          (NP (DT a) (JJ good) (NN cut))
          (PP (IN without)
            (S
              (VP (VBG paying)
                (NP (NNP Truefitt) (NNS prices))))))))
    (. .)))


(ROOT
  (S
    (S
      (NP
        (NP (NNP Not))
        (PRN (-LRB- -LRB-)
          (ADVP (RB entirely))
          (-RRB- -RRB-)))
      (VP (VBD closed)))
    (: ;)
    (S
      (VP (VBG moving)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD was)
        (ADVP (RB recently))
        (PP (IN in)
          (NP (NNP London))))
      (CC and)
      (VP (VBD visited)
        (NP (DT the) (NN Truefitt)
          (CC &)
          (NN HIll))
        (ADVP (RB there))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (DT the) (NNS barbers))))
    (VP (VBD told)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Las) (NNP Vegas) (NNP Truefitt)
            (CC &)
            (NNP Hill))
          (VP (VBD was)
            (VP (VBG moving)
              (PP (TO to)
                (NP
                  (NP (NNP Mandalay) (NNP Place))
                  (PRN (-LRB- -LRB-)
                    (SBAR (IN since)
                      (S
                        (NP (PRP they))
                        (VP (VBD had)
                          (NP (PDT such) (DT a) (JJ bad) (NN location))
                          (PP (IN at)
                            (NP (NNP Caesar) (POS 's))))))
                    (-RRB- -RRB-)))))))))
    (. .)))


