(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wish)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD could)
            (VP (VB give)
              (NP (DT this))
              (NP (DT a) (JJ negative) (NN number)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB rightfully))
    (VP (VBZ deserves)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN put)
              (PRT (RP out))
              (PP (IN of)
                (NP (NN business))))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (RB About) (CD two) (NNS months))
      (RB ago))
    (, ,)
    (NP (PRP I))
    (VP (VBD received)
      (NP (DT a) (NN flyer))
      (PP (IN in)
        (NP
          (NP (DT the) (NN mail))
          (PP (IN with)
            (NP (DT a) (NN coupon)))))
      (PP (IN at)
        (NP (NNP Great) (NNPS Clips))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (S
          (NP (PRP$ my) (JJ regular) (NN stylist))
          (VP (VBD was)
            (ADJP (IN off)
              (WHNP (WDT that) (NN day)))))
        (CC and)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP
              (NP (DT a) (JJ long) (NN drive))
              (PP (TO to)
                (NP (PRP$ my) (JJ normal) (NN routine))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB try)
            (NP
              (NP (DT this) (NN place))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD was)
                    (PP (IN like)
                      (NP
                        (NP (CD 2) (NNS minutes))
                        (PP (IN from)
                          (NP (NN home)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Well))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP I))
        (VP (VBD walked)
          (PRT (RP in)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBN packed)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR
        (S
          (NP (NN everyone))
          (VP (VBD had)
            (NP (DT a) (VBG freaking) (NN coupon))))))
    (. .)))

(ROOT
  (S
    (NP (NN Coupon))
    (VP (VBD worked))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN assigned)
        (NP (DT a) (NN stylist))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD told)
      (NP (PRP her))
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP (VBD was)
            (VP (VBG looking)
              (PP (IN for)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Honestly))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT those) (NN stylist))))
      (SBAR (IN that)
        (S
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP you))
              (VP (VBP say)
                (NP (NN something)))))
          (, ,)
          (NP (PRP it))
          (VP (VBZ goes)
            (PP
              (PP (IN into)
                (NP (CD one) (NN ear)))
              (CC and)
              (PP (IN out)
                (NP (DT the) (JJ other))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (VP (VBG cutting)
          (NP (PRP$ my) (NN hair)))))
    (, ,)
    (NP (PRP she))
    (VP (VBD spent)
      (NP (NN time))
      (S
        (VP (VBG joking)
          (CC and)
          (VBG horseplaying)
          (PP (IN with)
            (NP (PRP$ her) (JJ fellow) (NN stylist))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ makes)
        (S
          (NP (PRP me))
          (ADJP (JJ nervous))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP they))
              (VP (VBP have)
                (NP
                  (NP (DT a) (NN scissor))
                  (PP (IN in)
                    (NP
                      (NP (CD one) (NN hair))
                      (VP (`` ``) (VBG cutting) ('' '')
                        (NP (PRP$ your) (NN hair))))))))))))
    (CC and)
    (S
      (NP (PRP$ their) (NNS eyes))
      (VP (VBP are)
        (VP (NN focus)
          (PRT (RP on))
          (NP (PRP$ their) (NN peer) (: --) (JJ major) (NN problem)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB End)
        (NP (NN result))))
    (, ,)
    (NP (PRP she))
    (VP (VBD did)
      (NP (DT a) (JJ horrific) (NN job)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Figure)
        (SBAR (IN that)
          (S
            (NP (DT this))
            (VP (VBD was)
              (NP (DT a) (NN fluke)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD went)
      (ADVP (RB back))
      (NP (CD 4) (NNS weeks) (RB later)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBN assigned)
      (NP (DT another) (NN stylist)))
    (. .)))

(ROOT
  (S
    (VP (VB Guess)
      (NP (WP what)))
    (, ,)
    (NP (JJ same) (NN result))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (DT the) (JJ old) (NN saying))
        (VP (VBZ goes))))
    (, ,)
    (VP
      (VP (VB fool)
        (NP (PRP me))
        (ADVP (RB once)))
      (, ,)
      (VP (VB shame)
        (PP (IN on)
          (NP (PRP you))))
      (, ,)
      (VP (VB fool)
        (NP (PRP me))
        (ADVP (RB twice))
        (, ,)
        (NP
          (NP (NN shame))
          (PP (IN on)
            (NP (PRP me))))))
    (. .)))

(ROOT
  (ADJP (JJ Shame)
    (PP (IN on)
      (NP (PRP me)))
    (PP (IN for)
      (S
        (VP (VBG going)
          (ADVP (RB here))
          (NP
            (NP (DT the) (JJ second) (NN time))
            (: ...)
            (ADVP (RB Never) (RB again))))))
    (. !)))

(ROOT
  (S
    (NP (RB Here))
    (VP (VBZ is)
      (NP (DT the) (NN deal)))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (NNP Great) (NNP Clips))
        (CC or)
        (NP (`` ``) (NNP Crapper) (NNP Clips) ('' ''))))
    (, ,)
    (S
      (NP (DT the) (NN stylist))
      (VP (VBP are)
        (ADJP
          (ADJP
            (ADJP (RB totally) (JJ unprofessional))
            (PRN (-LRB- -LRB-)
              (ADVP (RB too))
              (ADJP (RB much) (JJ horseplay))
              (, -)))
          (PRN
            (S
              (NP (PRP I))
              (VP (VBP think)
                (SBAR
                  (S
                    (NP (DT this))
                    (VP (VBZ is)
                      (S
                        (VP (TO to)
                          (VP (`` ``) (VB hide) ('' '')
                            (S
                              (NP (PRP$ their) (NN inability))
                              (VP (TO to)
                                (VP
                                  (ADVP (RB actually))
                                  (VB cut)
                                  (NP (NN hair)))))))))))))
            (-RRB- -RRB-))
          (, ,)
          (SBAR
            (S
              (VP (VBP do) (RB not)
                (VP (VB listen)
                  (PP (TO to)
                    (NP (PRP$ their) (NN patrons))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (RB ultimately))
      (VP (VBP fail)
        (S
          (VP (TO to)
            (VP (VB perform)
              (NP (DT an) (JJ adequate) (NN job)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (DT no) (NN idea))
        (SBAR
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (DT this) (NN place))
              (VP (VBZ stays)
                (PP (IN in)
                  (NP (NN business))))))
          (CC and)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (DT the) (NN stylist))
              (VP (VBP receive)
                (NP (PRP$ their) (NN certification))))))))
    (. .)))

(ROOT
  (NP (NNP DO) (NNP N'T) (NNP GO) (NNP HERE) (NNP !!)))


(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (CD three) (NNS kids))
        (CC and)
        (NP (DT all))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN been)
          (PP (TO to)
            (NP (JJ many) (NNS places))))))
    (, ,)
    (S
      (NP (PRP I))
      (VP
        (VP (VBD used)
          (S
            (VP (TO to)
              (VP
                (ADVP (RB always))
                (VB go)
                (PP (TO to)
                  (NP (NNP Fantastic) (NNP Sams) (, ,) (NNPS Supercuts)))))))
        (, ,)
        (CC but)
        (VP (VBD found)
          (NP (NNP Great) (NNP Clips)))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB really))
      (VP (VBP like)
        (NP (PRP it))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Consistency))
    (: -)
    (S
      (S
        (VP (VBN Been)
          (PP
            (ADVP (RB here))
            (IN about)
            (NP (CD 6) (NNS times)))
          (ADVP (RB now))))
      (CC and)
      (S
        (S
          (NP (DT the) (NN service))
          (VP
            (VP (VBZ is)
              (ADVP (RB always))
              (ADJP (JJ good)))
            (, ,)
            (NP
              (NP (DT the) (JJ proper) (NN amount))
              (PP (IN of)
                (NP (NN staff))))))
        (, ,)
        (CC and)
        (S
          (NP (DT the) (NN wait))
          (VP (VBZ is)
            (ADVP (RB never))
            (ADJP (JJ long))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Once))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP it))
        (VP (VBD was)
          (NP (CD 30) (NNS minutes)))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD ran)
        (NP (NNS errands)))
      (CC and)
      (VP (VBD came)
        (ADVP (RB back))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Staff))
    (: -)
    (NP
      (NP (DT All))
      (ADJP (JJ nice) (, ,) (JJ knowledgeable)
        (CC and)
        (JJ friendly)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (MD will)
      (VP
        (VP (VB ask)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (NNS questions)))))
        (CC and)
        (VP (VB help)
          (S
            (NP (PRP you))
            (VP (TO to)
              (VP (VB articulate)
                (NP
                  (NP (PRP$ your) (NN style))
                  (CC or)
                  (NP (PRP$ your) (NNS desires)))
                (ADVP (RB clearly))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Value))
    (: -)
    (NP (JJ Unquestionable) (NN value))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (PRN (, -)
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP I))
          (VP (VBD had)
            (VP (VBN been)
              (VP (VBG going)
                (PP (TO to)
                  (NP
                    (NP (NNP Fantastic) (NNP Sams))
                    (PP (IN for)
                      (NP (DT the) (JJ entire) (NN family))))))))))
      (, ,))
    (SQ (MD why)
      (VP (VB switch)))
    (. ?)))

(ROOT
  (FRAG
    (NP (NNS Hours))
    (: ...)
    (S
      (NP (PRP$ Their) (NNS hours))
      (VP (VBP are)
        (ADJP
          (ADJP (NN family) (JJ friendly))
          (CC and)
          (ADJP
            (NP (PRP they))
            (JJ open))
          (ADVP (JJ late)
            (PP (IN on)
              (NP (NN week) (NNS nights))))
          (ADJP (JJ !!!!!)))))))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB never))
    (VP (VBP have)
      (ADVP
        (ADVP
          (ADVP (RB too) (RB long))
          (NP (DT a) (NN line)))
        (CC and)
        (PP (IN as)
          (NP (PRP I))))
      (VP (VBN stated) (, ,)
        (NP (PRP$ their) (NN friendliness))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP$ my) (NNS kids))
        (VP (VBP say))))
    (: -)
    (NP (PRP They))
    (VP (VBP like)
      (NP (PRP it)))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP like)
      (S
        (VP (VBG going)
          (ADVP (RB back)))))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (VP (VBG starting)
        (S
          (VP (TO to)
            (VP (VB speak)
              (PP (TO to)
                (NP
                  (NP (DT the) (NNS stylists))
                  (PP (RB instead) (IN of)
                    (NP (PRP me)))))
              (ADVP (RB !!!)))))))))

(ROOT
  (S
    (VP (VB Check)
      (NP (PRP it))
      (PRT (RP out)))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD can)
            (VP
              (VP (VB check)
                (PP (IN in) (NN online)))
              (CC and)
              (VP
                (ADVP (RB then))
                (VB show)
                (PRT (RP up))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (RB Much))
    (ADVP
      (ADVP (RBR faster))
      (PP (IN than)
        (NP (JJ other) (NNS places))))
    (. !)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD went)
        (PRT (RP in))))
    (, ,)
    (NP (DT the) (NN wait))
    (VP (VBD was)
      (NP (CD 10-15) (NNS mins)))
    (. .)))

(ROOT
  (S
    (NP (PRP they))
    (VP (VBD let)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP make)
            (NP
              (NP (DT an) (NN appt))
              (PP (IN on)
                (NP (NN line))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Friendly) (NN staff))
        (, ,)
        (NP (JJ great) (NN stylist) (NN suzie))
        (CC or)
        (NP (NN sugie)))
      (PRN (-LRB- -LRB-)
        (NP (NN asian) (NN stylist))
        (-RRB- -RRB-)))
    (VP (VBD WAS)
      (ADJP (JJ AWESOME)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP (JJ little) (NN money))
          (CC and)
          (NP (DT a) (JJ major) (NN event)))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD saved)
        (NP (DT the) (NN day))
        (PP (IN by)
          (S
            (VP (VBG performing)
              (NP
                (NP (DT the) (NN style))
                (SBAR
                  (S
                    (NP (FW i))
                    (VP (VBD wanted))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP GOT)
      (NP
        (NP (NNP ALOT))
        (PP (IN OF)
          (NP (NNP COMPLIMENTS)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD got)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (FW i))
            (VP (VBD wanted))))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD did)
        (NP (DT a) (VBG oustanding) (NN job))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Went))
      (PP (TO to)
        (NP
          (NP (NNP Fantastic) (NNP Sams))
          (CC and)
          (NP (DT the) (NN lady)))))
    (VP (VBD did)
      (NP (DT a) (JJ shady) (NN job)))
    (. .)))

(ROOT
  (S
    (NP (NNP Will))
    (VP (VBP come)
      (PRT (RP back))
      (S
        (VP (TO to)
          (VP (VB Sugie)
            (S
              (VP (VBG :-RRB-)
                (NP (FW i) (FW hope) (FW i))
                (S
                  (VP (VB get)
                    (NP (PRP$ her) (NN name) (NN right))))))))))
    (. .)))


(ROOT
  (S
    (VP
      (VP (VB Check)
        (PP (IN in) (NN online)))
      (CC and)
      (VP (VBP do) (RB n't)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB wait)
                (NP (DT that))
                (ADVP (RB long))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP like)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP take)
              (NP (PRP$ their) (NN time)))))))
    (CC and)
    (S
      (PP (IN after)
        (NP (DT the) (JJ 10th) (NN haircut)))
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ free)
          (PP (IN for)
            (NP (DT the) (JJ 11th))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (JJ only) (NN complaint))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP they))
              (VP (VB send)
                (PRT (RP out))
                (NP
                  (NP (NNS lots))
                  (PP (IN of)
                    (NP (NNS coupons)))))))
          (, ,)
          (NP (DT the) (NN place))
          (VP (VBZ is)
            (ADJP (VBN packed))))))
    (. .)))

(ROOT
  (S
    (NP (CD One) (NN time))
    (NP (PRP I))
    (VP
      (VP (VBD was)
        (PP (IN in)
          (NP (DT a) (NN hurry))))
      (CC and)
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB come)
              (PRT (RP back))
              (NP (DT another) (NN day)))))))
    (. .)))


