(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJ first) (NN time))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP 've)
                (VP (VBN been)
                  (ADVP (RB here)))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP (DT a) (JJ great) (NN experience))))
    (. !)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP you))
        (VP (MD can)
          (VP (VB see)
            (PP (IN in)
              (NP
                (NP (DT the) (NN photo))
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBZ is)
                      (ADJP (JJ big)))))))))))
    (, ,)
    (NP (PRP it))
    (ADVP (RB actually))
    (VP (VBD set)
      (PRT (RP up))
      (PP (IN in)
        (NP (DT a) (NN warehouse))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (DT a) (JJ great) (NN place))
      (SBAR (IN if)
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP
              (NP (JJ inclimate) (NN weather))
              (CC or)
              (NP
                (NP (PRP I))
                (SBAR
                  (S
                    (S
                      (NP (PRP it))
                      (VP (VBZ 's)
                        (ADJP (JJ late))))
                    (CC and)
                    (S
                      (NP (PRP you))
                      (VP (VBP have)
                        (S
                          (ADJP (RB no)
                            (SBAR
                              (WHADVP (WRB where))
                              (S
                                (VP (TO to)
                                  (VP (VB practice))))))))))))))))
      (PRN (-LRB- -LRB-)
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (ADJP (JJ open)
              (PP (IN till)
                (NP (CD 10))))))
        (-RRB- -RRB-)))
    (. .)))

(ROOT
  (S (IN So)
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (NNS cages))
          (PP (IN for)
            (NP (NN baseball)
              (CC and)
              (NN softball))))))
    (: ;)
    (S
      (ADVP (RB also))
      (NP (EX there))
      (VP (VBP are)
        (ADJP (JJ cages)
          (S
            (VP (TO to)
              (VP (VB practice)
                (NP (NN pitching))))))))
    (, ,)
    (S
      (VP (VBG catching)
        (NP
          (NP
            (QP (CC and)
              (RB just)))
          (PP (IN about)
            (NP
              (NP (NN anything))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ revolves)
                    (PP (IN around)
                      (NP (NN baseball)
                        (CC and)
                        (NN softball)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB definitely))
      (VP (VB recommend)
        (NP (DT this) (NN place))))
    (. !)))


(ROOT
  (S
    (S
      (NP
        (NP (DT A) (NN couple))
        (PP (IN of)
          (NP
            (NP (NNS friends))
            (CC and)
            (NP (PRP I)))))
      (VP (VBD were)
        (VP (VBG running)
          (NP
            (NP (DT all))
            (PP (IN over)
              (NP
                (NP (NN town))
                (VP (VBG trying)
                  (S
                    (VP (TO to)
                      (VP (VB practice)
                        (PP (IN for)
                          (NP (NN softball) (NN tournament)))
                        (PP (IN at)
                          (NP
                            (NP (DT the) (NN end))
                            (PP (IN of)
                              (NP (NNP November)))))))))))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD were)
        (VP (VBG SCRAMBLING)
          (NP
            (NP (DT all))
            (PP (IN over)
              (NP
                (NP (DT the) (NNP Centennial) (NN area))
                (VP (VBG looking)
                  (PP (IN for)
                    (NP (NN baseball) (NNS fields)))
                  (S
                    (VP (TO to)
                      (VP (VB practice)))))))))))
    (. !)))

(ROOT
  (S
    (VP (VB Driving)
      (PP (IN from)
        (NP (NN field)))
      (PP (TO to)
        (NP (NN field)))
      (, ,)
      (S
        (VP (VBG calling)
          (NP (DT each) (JJ other) (JJ only))
          (S
            (VP (TO to)
              (VP (VB hear)
                (SBAR (IN that)
                  (S
                    (NP (DT another) (NN field))
                    (VP (VBZ is)
                      (ADJP (VBN occupied))))))))))
      (: ...)
      (ADVP (RB hmph)))
    (. !)))

(ROOT
  (SINV
    (ADVP (RB WHERE))
    (VP (VBP ARE))
    (NP (NNP WE) (NNP GOING) (NNP TO) (NNP GO) (NNP ?!))))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN girlfriend))
      (VP (VBD was)
        (PP (IN in)
          (NP (DT the) (NN backseat)))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD used)
        (NP
          (NP (NN yelp))
          (NP (NNP *) (-LRB- -LRB-) (NNP woohoo)))))
    (. !)))

(ROOT
  (S
    (NP
      (ADJP (JJ -RRB-)
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (NN Bat-R-Up))))))
      (NNP Indoor) (NNP Batting))
    (VP
      (VP (VBZ cages))
      (CC and)
      (VP (VBD called)
        (NP (PRP them))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD asked)
      (SBAR
        (WHNP (WP whoever))
        (S
          (NP (PRP she))
          (VP (VBD spoke)
            (NP
              (SBAR
                (WHPP (IN with)
                  (WHNP (WDT what) (NN time)))
                (S
                  (NP (PRP they))
                  (VP (VBD closed))))
              (CC and)
              (NP (PRP$ their) (NNS rates)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Judging)
        (PP (IN from)
          (NP
            (NP (DT the) (NN tone))
            (PP (IN of)
              (NP
                (NP (PRP$ my) (NN girlfriend) (POS 's))
                (NN voice)))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD were) (RB n't)
      (ADJP (JJ rude)
        (PP (TO to)
          (NP (PRP her))))
      (, ,)
      (SBAR (IN so)
        (S
          (NP (PRP we))
          (VP (VBD checked)
            (NP (PRP it))
            (PRT (RP out))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Decent) (NNS batting))
    (VP
      (VP (VBZ cages))
      (, ,)
      (CC but)
      (VP
        (ADVP
          (ADVP (NN nothing) (IN out))
          (PP (IN of)
            (NP (DT the) (JJ ordinary))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (VP (VBN greeted)
        (PP (IN with)
          (NP
            (NP (DT a) (JJ big) (NN group))
            (PP (IN of)
              (NP (JJ female) (NN softball) (NNS players)
                (CC and)
                (NNS kids) (NN practicing)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD were)
        (VP (VBN told)
          (SBAR
            (S
              (NP (CD 7:30) (NN pm))
              (VP (MD would)
                (VP (VB be)
                  (NP
                    (NP (DT the) (NN time))
                    (SBAR
                      (S
                        (NP (PRP we))
                        (VP (VBP start))))))))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD got)
        (S
          (VP (TO to)
            (VP (VB start)
              (ADVP (RB right) (RB away)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Slow) (NN pitch) (NN softball))
      (PP (IN for)
        (NP (DT an) (NN hour))))
    (VP (VBD got)
      (NP (JJ real) (NN tiring)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD stayed)
      (SBAR (IN until)
        (S
          (NP (PRP we))
          (VP (VBD got)
            (ADJP (JJ hungry))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP 'm)
        (NP
          (NP (NN kind))
          (PP (IN of)
            (NP
              (NP (NN blah))
              (PP (IN about)
                (NP (DT the) (NN place)))))))
      (, ,)
      (CC but)
      (VP (VBP hey)))
    (. !)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (NN batting) (JJ cages)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did) (RB n't)
      (VP (VB expect)
        (ADVP (RB too) (RB much))
        (PP (IN except)
          (PP (IN for)
            (NP (DT the) (NN customer) (NN service))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN guy))
      (PP (IN behind)
        (NP (DT the) (NN register))))
    (VP (VBD did) (RB n't)
      (VP (VB look)
        (SBAR (IN like)
          (S
            (NP (PRP he))
            (VP (VBD cared)
              (ADVP (RB too) (RB much)
                (PP (IN about)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (VP (VBD went)
                        (PRT (RP on))
                        (PP (IN in)
                          (NP (RB there)))
                        (SBAR (IN unless)
                          (S
                            (NP (NN someone))
                            (VP (VBD broke)
                              (NP (NN something)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Pretty))
      (VP (VBZ straight)
        (ADVP (RB forward))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD 'd)
        (ADVP (RB probably))
        (VP (VB come)
          (PRT (RP back))
          (SBAR (IN if)
            (S
              (NP (PRP I))
              (VP
                (VP (VBD was)
                  (PP (IN in)
                    (NP (DT the) (NN area))))
                (CC and)
                (VP (VBD wanted)
                  (S
                    (VP (TO to)
                      (VP (VB swing)
                        (PRT (RP away))
                        (PP (IN for)
                          (NP (DT a) (JJ little) (NN bit)))))))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (DT a) (NN tourney))
        (VP (VBG coming)
          (PRT (RP up))))
      (, ,)
      (ADVP (RB so))
      (VP (VBN needed)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT some) (NNS swings))
              (PP (IN in)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD went)
      (PP (TO to)
        (NP (DT this) (JJ batting) (NN cage)))
      (SBAR (IN since)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP
              (NP (DT the) (JJS closest))
              (PP (TO to)
                (NP (PRP$ my) (NN home))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBD was)
      (ADJP (JJ average)))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (VP (VBG looking)
              (S
                (VP (TO to)
                  (VP (VB stay)
                    (PRT (RP out))
                    (PP (IN of)
                      (NP (DT the) (NN sun))))))))))
      (NP (DT this) (NN place))
      (VP (VBZ is)
        (ADJP (JJ great))))
    (: ...)
    (S
      (PP (IN On)
        (NP (PRP$ my) (NN visit)))
      (NP (PRP I))
      (VP
        (ADVP (RB only))
        (VBD saw)
        (NP
          (NP (DT a) (NN couple))
          (PP (IN of)
            (NP
              (NP
                (NP (NNS machines))
                (PP (IN for)
                  (NP (NN baseball))))
              (CC and)
              (NP
                (NP
                  (QP (RB only) (CD one)))
                (PP (IN for)
                  (NP (JJ slow) (NN pitch)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP plan)
          (PP (IN on)
            (NP (DT a)
              (S
                (VP (VBG using)
                  (NP (DT the) (JJ slow) (NN pitch))))
              (NN cage))))))
    (, ,)
    (NP (PRP you))
    (VP (MD will)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB pick)
              (PRT (RP up))
              (NP
                (NP (PDT all) (DT the) (NNS balls))
                (SBAR
                  (S
                    (NP (PRP you))
                    (VP (VBD hit))))))))))
    (. .)))


