(ROOT
  (S
    (S
      (NP
        (NP (DT Some) (NNS friends))
        (PP (IN of)
          (NP (NN mine))))
      (VP (VBD decided)
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (TO to)
                (NP (NNP Applebee) (POS 's))))))))
    (, ,)
    (NP (PRP we))
    (VP
      (VP (VBP get)
        (ADVP (RB there)))
      (CC and)
      (VP (VBD was)
        (VP
          (VP
            (ADVP (RB immediately))
            (VBN greeted))
          (CC and)
          (VP (VBD was)
            (VP (VBN shown)
              (PP (TO to)
                (NP (PRP$ our) (NN table))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD waited)
        (NP (CD 10) (NNS minutes))
        (SBAR (IN before)
          (S
            (NP (DT a) (NN waitress))
            (VP
              (ADVP (RB even))
              (VBD came)
              (PRT (RP over))
              (S
                (VP (TO to)
                  (VP (VB get)
                    (NP (PRP$ our) (NNS beverages)))))))
          (. .)))
      (. .))
    (NP (PRP we))
    (VP
      (ADVP (RB just))
      (VBD decided)
      (S
        (VP (TO to)
          (VP (VB put)
            (NP (PRP$ our) (NN food) (NN order))
            (PP (IN in)
              (PP (IN at)
                (NP (DT the) (JJ same) (NN time))))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (S
      (ADJP (RB now)
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (VBD took)
              (ADVP (RB forever))
              (S
                (VP (TO to)
                  (VP (VB get)
                    (PP (TO to)
                      (NP (PRP us))))))))
          (. .))))
    (. .)
    (NP (PRP we))
    (VP (VBP do) (RB n't)
      (VP (VB know)
        (S
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP (PRP she))
              (VP (VBD was)
                (ADJP (JJ slow))
                (SBAR
                  (SBAR
                    (S
                      (NP (PRP it))
                      (VP (VBD was)
                        (NP
                          (NP (CD 9:30))
                          (PP (IN at)
                            (NP (NN night)))))))
                  (CC and)
                  (SBAR (RB not) (IN that)
                    (S
                      (SBAR
                        (PRN
                          (NP
                            (NP (JJ many) (NNS people))
                            (PP (IN in)
                              (NP (RB there) (NN eating))))
                          (-RRB- -RRB-))
                        (S
                          (ADVP (RB Meanwhile))
                          (, ,)
                          (NP (PRP we))
                          (VP
                            (VP (VBP 're)
                              (ADVP (RB just))
                              (VP (VBG sitting)
                                (ADVP (RB there))))
                            (CC and)
                            (VP (VBD realized)
                              (NP (DT the) (NN table))))))
                      (NP (PRP itself))
                      (VP (VBD was) (RB not)
                        (VP (VBN cleaned))))
                    (. .))))
              (. .)))
          (NP (PRP we))
          (VP
            (ADVP (DT all))
            (VBD put)
            (NP (PRP$ our) (NNS arms)
              (CC and)
              (NNS elbows))
            (PP (IN in)
              (NP (DT some) (JJ sticky) (NN stuff)))))))
    (. !)))

(ROOT
  (INTJ (UH gross) (. !)))

(ROOT
  (S
    (NP (PRP we))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB ask)
            (NP (DT the) (NN waitress)
              (S
                (VP (TO to)
                  (VP (VB wipe)
                    (NP
                      (NP (DT the) (NN table))
                      (, ,)
                      (ADVP (RB instead))
                      (SBAR
                        (S
                          (NP (DT the) (NN towel))
                          (VP (VBD was)
                            (ADVP (RB just))
                            (VP (VBN given)
                              (PP (TO to)
                                (NP (PRP us)))
                              (ADVP (RB !!)))))))))))))))))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (PP (IN like)
        (NP (NNP WHAT))))
    (. !)))

(ROOT
  (S (CC So)
    (NP (PRP we))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB wipe)
            (NP (DT the) (NN table) (NN !!!))))))))

(ROOT
  (S
    (S
      (ADVP (RB Then))
      (ADVP
        (NP
          (QP (RB about) (CD 25))
          (NNS mins))
        (RB later))
      (NP (PRP she))
      (VP (VBZ starts)
        (S
          (VP (TO to)
            (VP (VB bring)
              (NP (PRP$ our) (NN meal))
              (PRT (RP out)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP
            (VP (VB ask)
              (NP (PRP her))
              (PP (IN for)
                (NP (PRP$ our) (NN appetizer))))
            (: ...)
            (VP (VB keep)
              (PP
                (PP (IN in)
                  (NP
                    (NP (NN mind))
                    (SBAR
                      (S
                        (NP (PRP$ our) (NN dinner))
                        (VP (VBZ has)
                          (ADVP (RB already))
                          (VP (VBN arrived)))))))
                (CC and)
                (PP (IN on)
                  (NP (DT the) (NN table)))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB wait)
              (S
                (NP
                  (NP (DT another) (CD 5))
                  (SBAR
                    (FRAG
                      (ADJP (JJ mins)
                        (S
                          (VP (TO to)
                            (VP (VB get)
                              (NP (PRP$ our) (NN appetizer)))))
                        (. .))
                      (. .))))
                (NP (NNP Mozzarella) (NNP Sticks))))))))
    (: ...)
    (S
      (NP (DT that))
      (VP (VBD tasted)
        (SBAR (IN like)
          (S
            (NP (NN freezer))
            (VP (VBP burn)
              (SBAR
                (S
                  (NP (NN water))
                  (VP (VBZ sticks)))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ prime) (NN rib))
      (VP (VBD was)
        (VP
          (ADVP (RB over))
          (VBN cooked))))
    (CC and)
    (S
      (S
        (NP (DT the) (JJ mashed) (NNS potatoes))
        (VP (VBD were)
          (ADJP (JJ dry))))
      (CC and)
      (S
        (NP (PRP$ their) (NNS asparagus))
        (VP (VBD was)
          (ADJP (RB so) (JJ thin)
            (CC and)
            (JJ greasy)))))
    (. !)))

(ROOT
  (NP (NN ick) (. !)))

(ROOT
  (S
    (S
      (NP
        (NP (DT the) (JJ other) (NN dish))
        (SBAR
          (S
            (NP (PRP we))
            (VP (VB order)))))
      (VP (VBD was)
        (NP
          (NP (JJ new) (NN york) (NN steak))
          (PP (IN with)
            (NP (JJ fried) (NN shrimp))))))
    (: ...)
    (S
      (S
        (NP (DT the) (NN steak))
        (VP (VBD was)
          (ADJP (JJ tough))))
      (CC and)
      (S
        (FRAG
          (NP (DT the) (NN shrimp) (. .))
          (. .))
        (NP (EX there))
        (VP (VBD was)
          (NP (DT no) (NN shrimp)))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADVP (RB just))
        (NP
          (NP (DT a) (NN ball))
          (PP (IN of)
            (NP (JJ overcooked) (NN batter))))))
    (, ,)
    (S
      (NP (PRP we))
      (ADVP (RB also))
      (VP (VB order)
        (NP (NN chicken)
          (CC and)
          (NNS veggies))
        (SBAR
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (DT the) (NN chicken))
              (VP (VBD was) (RB not)
                (VP (VBN cooked)))))
          (CC and)
          (FRAG
            (ADJP (RB still) (JJ rare))))))
    (CC and)
    (S
      (NP (DT the) (NNS veggies))
      (VP (VBD were)
        (ADVP (RB greasy))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VB order)
        (NP (DT the) (NNP Roaster) (NNP Turkey)
          (CC &)
          (NNP Bacon))
        (PP (IN on)
          (NP
            (NP (DT a) (NNP Chibatta) (NNP Bread))
            (PP (IN with)
              (NP (NNS fries)))))))
    (: ...)
    (S
      (NP (DT the) (NNS fries))
      (VP (VBD had)
        (NP
          (ADJP (RB so) (JJ much))
          (NN salt))
        (PP (IN on)
          (NP
            (NP (PRP them))
            (SBAR
              (S
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (ADJP (JJ unbearable)
                      (S
                        (VP (TO to)
                          (VP (VB eat)))))))
                (CC and)
                (S
                  (FRAG
                    (NP (DT the) (NN sandwich) (. .))
                    (. .))
                  (NP (RB well) (PRP you))
                  (VP (VBP get)
                    (NP
                      (NP (DT the) (NN picture))
                      (SBAR
                        (WHADVP (WRB how))
                        (S
                          (NP (DT this))
                          (VP (VBZ is) (RB all)
                            (VP (VBG going))))))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD took)
      (NP (PRP her))
      (NP (DT another) (CD 15) (NNS minutes))
      (S
        (VP (TO to)
          (VP (VB check)
            (NP (PRP us))
            (PRT (RP out))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBD was)
        (NP (DT an) (JJ awful) (NN experience))))
    (: ...)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB recommend)
          (S
            (VP (VBG going)
              (ADVP (RB there))
              (SBAR (RB even) (IN if)
                (S
                  (S
                    (NP (PRP you))
                    (VP (VBP are)
                      (VP (VBG starving))))
                  (CC and)
                  (S
                    (NP (PRP it))
                    (VP (VBZ 's)
                      (NP
                        (NP (DT the) (JJS closest) (NN place))
                        (SBAR
                          (S
                            (VP (TO to)
                              (VP
                                (VP (VB eat))
                                (: ...)
                                (VP (VB go)
                                  (ADVP (RB somewhere))
                                  (SBAR
                                    (WHADVP (WRB where))
                                    (S
                                      (NP (PRP they))
                                      (ADVP (RB actually))
                                      (VP (VBP care)
                                        (PP (IN about)
                                          (NP
                                            (NP (DT the) (NN quality))
                                            (PP (IN of)
                                              (NP (PRP$ their) (NN customer) (NN service)))))
                                        (S (RB not)
                                          (VP (TO to)
                                            (VP (VB mention)
                                              (NP (PRP$ their) (NN food)))))))))))))))))))))))
    (. !)))

(ROOT
  (S
    (NP (NNP Eating) (NN microwave) (NN food))
    (VP (VBZ is)
      (ADVP (RBR better) (IN than))
      (VP (VBG eating)
        (ADVP (RB there))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ whole) (NN experience))
    (ADVP (RB just))
    (VP (VBD reminded)
      (NP (PRP me))
      (PP (IN of)
        (NP (DT the) (NN movie) (`` ``) (NNP Waiting) ('' ''))))
    (: ...)))


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (DT an) (NN Applebee))
        (VP (VBZ 's))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (DT The) (NN service))
      (ADVP (RB here))
      (VP (VBZ is)
        (ADJP (JJ okay))))
    (, ,)
    (NP (PRP they))
    (ADVP (RB always))
    (VP (VBP have)
      (NP
        (NP (DT a)
          (ADJP (RB little) (JJ managerial/host))
          (NN spat))
        (PP (IN over)
          (SBAR
            (WHNP (WDT which))
            (S
              (PP (IN of)
                (NP (PRP them)))
              (VP (VBZ is)
                (VP (VBG going)
                  (S
                    (VP (TO to)
                      (VP (VB hold)
                        (S
                          (NP (DT the) (NN door))
                          (ADJP (JJ open)))))))))))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ annoys)
              (NP (PRP me))))))
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (NP
              (NP (NNP Applebee))
              (VP (VBZ 's)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Serve)
        (S
          (NP (DT the) (NN food))
          (ADJP
            (NP (DT a) (RB little))
            (JJR faster)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB open)
          (NP (PRP$ my) (JJ own) (NN door))
          (, ,)
          (ADVP (NNS thanks)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (: :)
    (NP (PRP you))
    (VP (VBP go)
      (ADVP (RB here))
      (SBAR (IN because)
        (S
          (S
            (NP (PRP you))
            (VP (VBP want)
              (S
                (VP (TO to)
                  (VP (VB sit)
                    (PRT (RP down)))))))
          (CC and)
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (ADJP
                (ADJP (JJ classier)
                  (PP (IN than)
                    (NP (DT a) (JJ fast) (NN food) (NN joint))))
                (CC but)
                (RB not)
                (ADJP (RB that) (JJ pricey))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Also))
      (NP (PRP they))
      (VP (VBP serve)
        (NP (NN liquor))
        (SBAR (IN if)
          (S
            (NP (DT that))
            (VP (VBZ 's)
              (NP
                (NP (DT a) (NN priority))
                (PP (IN for)
                  (NP (PRP$ your) (NN lunching)))))))))
    (: -)
    (S
      (S
        (NP (PRP it))
        (ADVP (RB usually))
        (VP (VBZ is) (RB n't)
          (PP (IN with)
            (NP (PRP me)))))
      (, ,)
      (CC but)
      (S
        (NP (PRP I))
        (VP (VBP like)
          (SBAR (IN that)
            (S
              (NP (DT the) (NN option))
              (VP (VBZ is)
                (ADJP (JJ open))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBP think)
          (SBAR
            (S
              (NP (DT the) (JJ pick-and-pair) (NN lunch) (NN menu))
              (VP (VBZ is)
                (NP
                  (NP (DT a) (NN bit))
                  (PP (IN of)
                    (NP (DT a) (NN rip-off))))
                (SBAR (IN because)
                  (S
                    (NP (PRP they))
                    (VP (VBP charge)
                      (NP
                        (NP (JJ extra))
                        (PP (IN for)
                          (NP (NN pasta)
                            (CC and)
                            (NNS sandwiches))))))))))))
      (, ,)
      (CC and)
      (S
        (NP
          (NP (RB really) (CD 5.99))
          (PP (IN for)
            (NP (NN soup/salad))))
        (VP (VBZ is)
          (ADVP (NN nothing))
          (VP (VBG fucking)
            (NP (JJ special))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP know))
    (. ?)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD should)
        (VP (VB get)
          (NP
            (NP (DT the) (CD 2))
            (PP (IN for)
              (NP (CD 20) (NN deal))))
          (ADVP (RB instead)))))
    (: :)
    (S
      (NP (PRP it))
      (VP (VBZ comes)
        (PP (IN with)
          (NP (DT an) (NN appetizer)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP do)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (NN advertising)))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ has)
                (VP (VBN convinced)
                  (NP (NNP Middle) (NNP America))
                  (SBAR (IN that)
                    (S
                      (NP (PRP they))
                      (VP (VBP are)
                        (ADJP (RB very) (JJ affordable))))))))))))
    (CC but)
    (S
      (VP (TO to)
        (VP (VB be)
          (ADJP (JJ honest)
            (SBAR
              (S
                (NP (EX there))
                (VP (VBP are)
                  (NP
                    (NP (DT a) (NN lot))
                    (PP (IN of)
                      (NP (JJ sit-down) (NN luncheon) (NN type) (NNS chains)))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBP are)
                          (PP (IN in)
                            (NP
                              (NP (DT this) (NN area))
                              (SBAR
                                (WHNP (WDT that))
                                (S
                                  (VP (VBP are)
                                    (ADJP (RB comparatively) (VBN priced))))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB Still))
      (IN if)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (VP (VBG jonsing)
            (ADJP (JJ hard)
              (PP (IN for)
                (NP (NNP Applebee) (POS 's))))))))
    (, ,)
    (PP (IN like)
      (NP (PRP$ my) (NN mom)))
    (, ,)
    (NP (DT this) (NN one))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (RB pretty) (JJ decent))
          (NN Applebee))
        (VP (VBZ 's))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ makes)
      (S
        (NP (PRP her))
        (ADJP (JJ happy))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBP take)
              (NP (PRP her))
              (ADVP (RB here))
              (, ,)
              (SBAR (RB even) (IN if)
                (S
                  (NP (PRP I))
                  (VP (VBP do) (RB n't)
                    (VP (VB like)
                      (S
                        (NP (PRP it))
                        (ADJP (IN that) (RB much))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (DT that))
    (VP (VBZ 's)
      (NP
        (NP (NN kind))
        (PP (IN of)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ matters)))))))
    (. .)))


(ROOT
  (S
    (S
      (S
        (NP (FW i))
        (VP (VBD went)
          (ADVP (RB here))
          (ADVP (RB once))))
      (CC and)
      (S
        (S
          (NP (DT the) (NN service))
          (VP (VBD was)
            (ADJP (RB pretty) (JJ bad))))
        (, ,)
        (CC but)
        (S
          (NP (FW i))
          (VP (VBD thought)
            (SBAR
              (WHADVP (WRB why) (RB not))
              (S
                (VP (VBP give)
                  (NP (PRP it))
                  (NP
                    (NP (DT another) (NN shot))
                    (: ...)
                    (NP (PRP$ its) (NNS applebees)))
                  (SBAR (IN so)
                    (S
                      (NP (FW i))
                      (VP (VBP know)
                        (NP (DT the) (NN food))))))))))))
    (: ...)
    (S
      (NP (PRP$ its))
      (NP (DT a) (NN chain)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB cant) (RB all)
        (VP (VB be)
          (ADJP (JJ bad)))))
    (, ,)
    (NP (FW i))
    (VP (VBD thought)
      (ADVP (RB maybe))
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP (DT a) (JJ bad) (NN day))))))
    (. .)))

(ROOT
  (NP (NNP NOPE) (NNP !!)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ second) (NN time) (NN i))
      (VP (VBD went)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD left)
              (NP
                (NP (DT a) (NN trainee))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD had)
                      (NP
                        (NP (DT no) (NN clue))
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (NP (PRP she))
                            (VP (VBD was)
                              (VP (VBG doing)))))))))))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD waited)
        (NP
          (NP
            (QP (RB about) (CD 20))
            (NNS minutes))
          (ADVP (RB just)))
        (PP (IN for)
          (NP (NN service)))))
    (. .)))

(ROOT
  (S
    (NP (PRP we))
    (VP
      (VP (VBD decided)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (NNS margaritas))))))
      (CC and)
      (VP
        (ADVP (RB just))
        (VBD went)
        (PP (TO to)
          (NP (DT the) (NN bar) (NNS oursleves))))
      (SBAR (IN since)
        (S
          (NP (DT this) (NN girl))
          (VP (VBD was)
            (ADVP (RB no)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN seen)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX there))
      (VP (VBD was)
        (UCP
          (NP
            (NP (DT a) (NN fly))
            (PP (IN in)
              (NP (PRP$ our) (NN drink) (: ...) (NN ew))))
          (CC and)
          (S
            (NP (PRP$ our) (NN silverware))
            (VP (VBD had)
              (NP
                (NP (JJ crusty) (NN stuff))
                (PP (IN on)
                  (NP (PRP it))))))
          (. .)))
      (. .))
    (NP (JJ double))
    (VP (VBP ew))
    (. .)))

(ROOT
  (S
    (ADVP (RB finally))
    (NP (PRP she))
    (VP
      (VP (VBD brought)
        (NP (PRP$ our) (NNS chips)))
      (CC and)
      (VP (VBP spinach)
        (NP (NN dip))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP
          (ADJP (RB so) (JJ cold)
            (CC and)
            (JJ hard))
          (PP (IN from)
            (S
              (VP (VBG sitting)
                (SBAR (IN so)
                  (S
                    (S
                      (ADVP (RB long))
                      (, ,)
                      (NP (FW i))
                      (VP (VBD had)
                        (NP (PRP it))))
                    (: ...)
                    (S
                      (NP (FW i))
                      (VP (VBD asked)
                        (PP (IN for)
                          (NP (DT a) (NN manager)))))
                    (CC and)
                    (S
                      (NP (PRP they))
                      (VP (VBD said)
                        (SBAR
                          (S
                            (NP (PRP they))
                            (VP (MD could)
                              (VP (VB get)
                                (NP (PRP$ our) (NN food)
                                  (S
                                    (VP (TO to)
                                      (VP (VB go)))))))))
                        (. .))
                      (. .))))))))
        (SBAR
          (SBAR
            (S
              (NP (FW i))
              (VP (VBD said)
                (SBAR
                  (S
                    (NP (DT no) (NN cause) (NN i))
                    (VP (VBD had)
                      (S
                        (VP (TO to)
                          (VP (VB go)
                            (S
                              (VP (TO to)
                                (VP (VB work)))))))))))))
          (CC and)
          (SBAR (IN if)
            (S
              (NP (PRP$ our) (NN dip))
              (VP (VBD was)
                (SBAR (IN that)
                  (S
                    (NP (JJ gross) (NNS i))
                    (VP (MD could)
                      (ADVP (RB only))
                      (VP (VB imagine)
                        (NP
                          (NP (DT the) (NN rest))
                          (PP (IN of)
                            (NP (PRP it))))))))))))))
    (: ...)
    (S
      (S
        (NP (DT the) (NN manager))
        (VP (VBD gave)
          (NP (PRP us))
          (NP
            (NP (DT a) (NN voucher))
            (ADJP (RB only) (JJ good)))
          (PP (IN for)
            (NP (DT that) (CD one) (NNS applebees)))))
      (, ,) (IN so)
      (S
        (NP (PRP we))
        (VP
          (VP (VBD took)
            (NP (PRP it)))
          (CC and)
          (VP (VBD left)))))
    (. .)))

(ROOT
  (S
    (NP (FW i))
    (VP (VBD gave)
      (NP (PRP it))
      (PP (TO to)
        (NP
          (NP (PRP$ my) (NN neighbor))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP im)
                (ADJP (RB not) (RB too) (JJ fond))
                (PP (IN of))
                (: ...)
                (NP (NN lol))))))))
    (. .)))

(ROOT
  (S
    (VP
      (ADVP (RB ill))
      (VB go)
      (PP (TO to)
        (NP (DT a) (JJ different) (NNS applebees)))
      (SBAR (IN if)
        (S
          (NP (FW i))
          (VP (VBP do)
            (ADVP (RB ever))
            (VP (VB go)
              (ADVP (RB back)))))))))


(ROOT
  (NP
    (NP (NNP Affordable))
    (, ,)
    (NP (JJ good) (NNS deserts))
    (. !)))


(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB always))
    (VP (VBP go)
      (PP (IN in)
        (PP (IN after)
          (NP (CD 9pm))))
      (SBAR (IN so)
        (S
          (NP (PRP we))
          (ADVP (RB usually))
          (VP (VB get)
            (NP (JJ happy) (NN hr))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (PP (IN on)
          (NP (DT a) (NN mission)
            (S
              (VP (TO to)
                (VP (VB get)
                  (VP (VBN hammered)
                    (SBAR (IN because)
                      (S
                        (S
                          (NP (PRP it))
                          (VP (VBD was)
                            (NP
                              (NP (DT a) (JJ long) (NN day))
                              (PP (IN with)
                                (NP (PRP$ my) (JJ old) (NN man))))))
                        (CC and)
                        (S
                          (NP (PRP he))
                          (VP (VBD was)
                            (ADJP (JJ hella)
                              (S
                                (VP (VBG being)
                                  (NP (DT a) (NN nag)))))))))))))))))
    (: ...)
    (S
      (NP (PRP$ Our) (NN waiter))
      (VP
        (VP (VBZ comes)
          (PRT (RP up)))
        (CC and)
        (VP
          (VP (VBZ asks)
            (SBAR (IN if)
              (S
                (NP (PRP we))
                (VP (VBP want)
                  (NP (DT a) (`` ``) (JJ perfect) (NN margarita) ('' ''))))))
          (CC and)
          (VP (VBD said)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (ADVP (RB basically))
                  (NP
                    (NP (RB just) (NN teq))
                    (CC and)
                    (NP (DT the) (JJ sour) (NN mix)))
                  (SBAR (IN so)
                    (S
                      (NP (PRP I))
                      (VP (VBD was)
                        (PP (IN like) (`` ``)
                          (NP (JJ oh) (NNS hells) (NN yea))
                          ('' ''))
                        (PP (IN after)
                          (NP
                            (NP (DT the) (JJ first) (NN drink))
                            (SBAR
                              (S
                                (NP (PRP I))
                                (VP (VBD was)
                                  (PP (IN like)
                                    (NP (NN feelin)))))))))))))))
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT That))
        (CC or)
        (NP (PRP I)))
      (VP (VBD had)
        (NP (NN gas))))
    (, ,)
    (ADVP (RB anyway))
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADVP (RB yummy))))
    (. !)))

(ROOT
  (S
    (S
      (S
        (NP (PRP We))
        (ADVP (RB also))
        (VP
          (ADVP (RB always))
          (VBP get)
          (NP
            (NP (DT the) (CD 2))
            (PP (IN for)
              (NP (CD 20) (NN deal))))))
      (, ,) (IN so)
      (S
        (S
          (NP (PRP I))
          (VP (VBP get)
            (S
              (NP
                (NP (DT a) (JJ 9oz) (NN steak))
                (ADJP (NN medium)
                  (CONJP (RB well) (IN with))
                  (JJ double)))
              (VP (VBN mashed)
                (CC and)
                (VBN loaded)
                (PP (IN like)
                  (NP (DT a) (NN mofo)))))))
        (: ...)
        (S
          (NP (DT the) (NN steak))
          (VP (VBD was)
            (ADJP (JJ so-so))))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP
        (ADVP (RB usually))
        (VBP get)
        (NP (NN medium)))
      (CC but)
      (VP (VBD felt)
        (NP (NNS adventurous))))
    (: ...)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD shall)
      (VP (VB step)
        (PRT (RP back))
        (PP (IN from)
          (NP (DT the) (NN ledge)))
        (SBAR
          (ADVP (RB now))
          (IN because)
          (S
            (NP (DT the) (NN m/w))
            (VP (VBD was)
              (ADJP (NN nothing) (JJ special)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD can)
        (ADVP (RB only))
        (VP (VB handle)
          (NP
            (NP (CD 1) (NN order))
            (PP (IN of)
              (NP (DT the) (JJ loaded) (NN mashed)))))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBD took)
        (NP (DT the) (JJ other) (NN home))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB also))
    (VP (VBD had)
      (NP
        (NP (JJ boneless) (NNS wings)
          (CC and)
          (NN artichoke) (NN dip))
        (PP (IN for)
          (NP (DT an) (NN appetizer)))))
    (: ...)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG trying)
        (S (RB not)
          (VP (TO to)
            (VP (VB eat)
              (SBAR (IN because)
                (S
                  (NP (PRP I))
                  (VP (VBD wanted)
                    (S
                      (VP (TO to)
                        (VP (VB get)
                          (ADVP (NN drunk))
                          (, ,)
                          (SBAR (IN as)
                            (S
                              (NP (PRP I))
                              (VP (VBD stated)
                                (ADVP (RBR earlier))))))))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (RB Not) (DT a) (JJ good) (NN idea))
    (S
      (VP (TO to)
        (VP (VB try)
          (CC and)
          (VB do)
          (SBAR (RB so)
            (WHADVP (WRB when))
            (S
              (VP (VBP youre)
                (NP (VBG starving))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN food))
      (VP (VBD was)
        (VP (VBN ok))))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (MD could)
          (VP (VB 've)
            (VP (VBN cooked)
              (S
                (NP (NN something))
                (ADJP (JJR tastier))))))))
    (CC but)
    (S
      (NP (PRP$ our) (JJ little) (JJ old) (NN waiter) (NN man))
      (VP (VBD was)
        (ADJP (RB super) (JJ cute))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB hit)
                (PP (IN on)
                  (NP (PRP him)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP$ my) (NN bf) (NN cack))
      (VP (VBD blocked)
        (NP (PRP me))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN bf))
      (VP (VBZ is)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT those) (NNS weirdos))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (MD can)
                    (VP
                      (VP (VB eat)
                        (WHNP (WDT whatever)))
                      (CC and)
                      (RB not)
                      (VP (VB gain)
                        (NP
                          (NP (NN weight) (RB so))
                          (PP (IN of)
                            (NP (NN course))))))))))))))
    (NP (PRP$ his) (JJ fat) (NN ace))
    (VP
      (VP (VBD was)
        (ADVP (RB still))
        (ADJP (JJ hungry)))
      (CC and)
      (VP (VBD wanted)
        (NP (NN desert))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD sat)
        (SBAR
          (S
            (NP (EX there))
            (VP (VBP like)
              (SBAR
                (S
                  (NP
                    (NP (DT a) (NN beluga) (NN whale))
                    (VP (VBG giving)
                      (S
                        (NP (PRP him))
                        (ADJP (JJ dirty)))))
                  (VP (VBZ looks)
                    (SBAR (IN because)
                      (S
                        (NP (PRP I))
                        (VP (VBD wanted)
                          (S
                            (VP (TO to)
                              (VP (VB leave)))))))))))))))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBP hadnt)
          (SBAR
            (S
              (VP (VBD wore)
                (NP (PRP$ my) (JJ stretchy) (NNS pants)))))))
      (, ,))
    (IN so)
    (S
      (NP (DT the) (NN button))
      (VP (VBD was)
        (VP (VBG ripping)
          (PP (IN into)
            (NP (PRP$ my) (NN skin))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD ordered)
      (NP (DT some) (JJ giant) (NN cookie))
      (PP (IN with)
        (NP (NN diabetes)))
      (PP (IN atop)))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP I))
      (VP
        (VP (VBD looked)
          (PP (IN at)
            (NP (PRP it))))
        (CC and)
        (ADVP (RB almost))
        (VP (VBD vomited))))
    (: ...)
    (NP (DT no) (NN bueno))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD tasted)
        (ADJP (JJ nasty))))
    (, ,)
    (NP (PRP I))
    (VP (VBD told)
      (S
        (NP (PRP him))
        (VP (TO to)
          (VP (VB get)
            (NP (DT the) (JJ blondie) (JJ next) (NN time))
            (SBAR (IN because)
              (S
                (NP (NNS thats))
                (VP (VBP def)
                  (NP (DT the) (NN business)))))))))
    (. !)))

(ROOT
  (S
    (S
      (PP (IN By)
        (NP (DT this) (NN time)))
      (NP (PRP I))
      (VP (VBP 'm)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB suck)
                (PRT (RP down))
                (NP
                  (NP (NNS whatevers))
                  (VP (VBN left)
                    (PP (IN of)
                      (NP (PRP$ my) (JJ pom) (JJ perfect) (NN margarita)))
                    (SBAR (IN so)
                      (S
                        (NP (PRP we))
                        (VP (MD can)
                          (VP
                            (VP (VB bounce))
                            (CC and)
                            (VP
                              (ADVP (RB perhaps))
                              (VB have)
                              (NP (NN fun)))))))))))))))
    (: ...)
    (CC but)
    (S
      (NP (DT that) (JJ bastard) (NN didnt))
      (VP (VBP kick)
        (PRT (RP in))
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (VBD stuffed)
              (S
                (NP (PRP$ my) (NN belly))
                (ADJP (JJ stupid))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Anyway))
    (, ,)
    (NP (DT the) (NN food))
    (VP (VBD was)
      (NP
        (NP (NN ok))
        (, ,)
        (NP (DT the) (NNS drinks)
          (S
            (S
              (NP (PRP we))
              (VP (VBP yummy)))
            (, ,)
            (CC and)
            (S
              (NP (PRP$ my) (NN lover))
              (VP (VBP aka)
                (SBAR
                  (S
                    (NP (JJ old) (NN man) (NN waiter))
                    (VP (VBD was)
                      (ADJP (JJ awesome)))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP go)
      (SBAR
        (S
          (NP (EX there))
          (VP (VBP like)
            (ADVP (RB once))
            (NP (DT a) (NN week))))
        (, ,)
        (CC so)
        (S
          (NP (DT no) (NNS complaints))
          (ADVP (RB here)))))
    (. !)))


(ROOT
  (S
    (ADVP
      (NP (DT A) (JJ couple) (NNS years))
      (RB ago))
    (, ,)
    (NP (PRP$ my) (NN mom))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ given) (DT a) (NN gift) (NN card))
        (PP (TO to)
          (NP (NNS @applebees)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB never))
    (VP (VBD got)
      (S
        (VP (TO to)
          (VP (VB use)
            (NP (PRP it))
            (ADVP (RB however))
            (SBAR (IN because)
              (S
                (NP (EX there))
                (ADVP (RB really))
                (VP (VBZ is)
                  (NP
                    (NP (DT no) (JJ nearby) (NN Applebee))
                    (SBAR
                      (S
                        (VP (VBZ 's)
                          (SBAR
                            (WHADVP (WRB where))
                            (S
                              (NP (PRP we))
                              (VP (VBP live)
                                (PP (IN in)
                                  (NP (NNP California)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Applebees))
      (VP (VBZ seems)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ abundant)
                (PP (IN in)
                  (NP (NNP Vegas))))
              (ADVP (RB however)))))))
    (CC and)
    (RB so)
    (S
      (NP (PRP it))
      (VP (VBD seemed)
        (PP (IN like)
          (NP (DT the) (JJ perfect) (NN thing)))
        (S
          (VP (TO to)
            (VP (VB do)
              (S
                (VP (TO to)
                  (VP (VB bring)
                    (NP (DT the) (NN gift) (NN card))
                    (PP (IN on)
                      (NP (DT a) (JJ recent) (NNP Vegas) (NN trip)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD ate)
        (NP (NN lunch))
        (PP (IN at)
          (NP
            (NP (DT this) (NNP Applebee) (POS 's))
            (NN location)))
        (PP (IN with)
          (NP (PRP$ my) (NN mom)))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD got)
        (NP
          (NP (DT the) (CD 2))
          (PP (IN for)
            (NP
              (ADJP ($ $) (CD 20))
              (NN deal))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (ADVP (RB actually))
    (VP (VBD turned)
      (PRT (RP out))
      (S
        (VP (TO to)
          (VP (VB be)
            (NP (RB quite) (DT a) (JJ good) (NN deal))
            (SBAR (IN because)
              (S
                (NP (PRP it))
                (VP (VBZ 's)
                  (NP
                    (NP (RB plenty))
                    (PP (IN of)
                      (NP (NN food)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP get)
      (NP
        (NP (PRP$ your) (NN pick))
        (PP (IN of)
          (NP (DT an) (NN appetizer)
            (S
              (VP (TO to)
                (VP (VB share)
                  (NP (DT an) (CD two) (JJ full) (NN sized) (NNS entrees)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD got)
        (NP
          (NP (DT the)
            (ADJP (JJ spinach)
              (CC and)
              (JJ artichoke))
            (NN dip))
          (PP (IN for)
            (NP (PRP$ our) (NN appetizer))))))
    (CC and)
    (S
      (PP (IN for)
        (NP (PRP$ our) (NNS entrees)))
      (NP (PRP we))
      (VP (VBD got)
        (NP
          (NP (DT the) (NNP Oriental) (NNP Chicken) (NNP Salad))
          (CC and)
          (NP (DT the) (NNP Three) (NNP Cheese) (NNP Chicken) (NNP Penne)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN appetizer))
    (VP
      (VP (VBD came)
        (PRT (RP out))
        (ADVP (RB first)))
      (CC and)
      (VP (VBD was)
        (ADVP (RB actually))
        (VP
          (ADVP (RBS best))
          (VBN eaten)
          (ADVP (RB right) (RB away)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN tortilla) (NNS chips))
    (VP
      (VP (VBD were)
        (ADJP (JJ fresh) (, ,) (JJ hot)
          (CC and)
          (JJ crispy)))
      (CC and)
      (VP (VBD matched)
        (ADVP (RB perfectly))
        (PP (IN with)
          (NP (DT the) (JJ piping) (JJ hot) (NN spinach)
            (CC and)
            (NN artichoke) (NN dip)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (JJ happy)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP
                (NP (DT some) (JJ big) (NNS chunks))
                (PP (IN of)
                  (NP (NN artichoke))))
              (PP (IN in)
                (NP (RB there))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADJP (JJ good))))
    (CC but)
    (S
      (PP (IN after)
        (ADVP (RB awhile)))
      (, ,)
      (NP (PRP I))
      (VP (MD could)
        (VP (VB taste)
          (SBAR (IN that)
            (S
              (NP (DT the) (NN dip))
              (VP (VBD was)
                (NP
                  (NP (DT a) (NN bit))
                  (PP (IN on)
                    (NP (DT the) (JJ salty) (NN side))))))))))
    (CC and)
    (S
      (NP (DT this))
      (VP (MD could)
        (ADVP (RB probably))
        (VP (VB be)
          (VP (VBN attributed)
            (PP (TO to)
              (NP (DT the) (NN cheese)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN mom))
      (CC and)
      (NP (PRP I)))
    (VP (VBD split)
      (NP (PRP$ our) (NNS entrees)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Oriental) (NNP Chicken) (NNP Salad))
    (VP (VBD turned)
      (PRT (RP out))
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (DT a) (NN lot))
              (PP (IN of)
                (NP (NN food))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (RB very) (JJ good)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dressing))
    (VP (VBD was)
      (ADJP (JJ nice)
        (CC and)
        (JJ sweet)))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Fresh) (JJ Asian) (NNS greens))
      (VP
        (VP (VBD tossed)
          (PP (IN in)
            (NP (DT a) (PRP$ their)
              (ADJP (JJ Oriental))
              (NNS vinaigrette))))
        (CC and)
        (VP (VBD topped)
          (PP (IN with)
            (NP (JJ crispy) (NNS noodles) (, ,) (NNS almonds)
              (CC and)
              (NN chicken))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (NP (DT a) (JJ great) (NN salad)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD can)
        (VP (VB choose)
          (S
            (VP (TO to)
              (VP (VB get)
                (NP (JJ crispy) (NN chicken)
                  (CC or)
                  (NN grilled))))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD chose)
        (NP (JJ grilled))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (CD three) (NN cheese) (NN chicken) (NN penne))
    (VP (VBD turned)
      (PRT (RP out))
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (PRP$ my) (JJS least) (NN favorite))
              (PP (IN of)
                (NP (PDT all) (DT the) (NNS entrees))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT all) (NN pasta))
        (CC and)
        (RB barely)
        (NP (DT any) (NN chicken))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN chicken))
      (VP (VBD was)
        (ADVP (RB just))
        (PP (IN on)
          (NP (NN top)))))
    (CC and)
    (S
      (NP (EX there))
      (ADVP (RB really))
      (VP (VBD was) (RB n't)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (NN cheese))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (VP (VBN supposed)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP (NN mozzarella) (, ,) (NN provolone)
                (CC and)
                (NN Parmesan))
              (, ,)
              (ADVP (IN along)
                (PP (IN with)
                  (NP
                    (NP (NN bruschetta))
                    (, ,)
                    (NP (JJ fresh) (NN basil))
                    (CC and)
                    (NP (NNP Alfredo) (NNP sauce))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB think)
          (NP
            (NP (DT the) (NN ratio))
            (PP (IN of)
              (NP (DT the) (NNS toppings)))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN chicken))
        (PP (IN with)
          (NP (DT the) (NN pasta))))
      (VP (VBD was)
        (VP
          (ADVP (RB too) (RB well))
          (VBN done))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ whole) (NN pasta))
    (VP (VBD seemed)
      (ADJP (JJ dry)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Anyways))
    (NP (PRP it))
    (VP (VBD was)
      (NP (DT an)
        (ADJP (JJ OK))
        (NN experience))
      (ADVP (RB here)))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ glad)
        (SBAR
          (S
            (S
              (NP (PRP we))
              (ADVP (RB finally))
              (VP (VBD got)
                (S
                  (VP (TO to)
                    (VP (VB use)
                      (NP (DT the) (NN gift) (NN card)))))))
            (CC and)
            (S
              (NP (PRP it))
              (VP (VBD was)
                (NP
                  (NP (RB plenty))
                  (PP (IN of)
                    (NP (NN food))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD lasted)
      (NP (PRP us))
      (PP (IN for)
        (NP (DT both) (NN lunch)
          (CC and)
          (NN dinner))))
    (. !)))


(ROOT
  (X
    (X
      (NP
        (NP (JJ Great)
          (ADJP (JJ happy))
          (NN hour) (CD 5) (NN dollar))
        (CC and)
        (NP
          (ADJP (JJ under) (JJ happy))
          (NN hour)))
      (NP (NN food))
      (NP
        (NP (NN menu))
        (PP (IN from)
          (NP
            (NP (CD 3-6))
            (CC &)
            (NP (CD 9))))))
    (: -)
    (NP (NN midnight))
    (. .)))

(ROOT
  (FRAG
    (ADVP
      (NP (JJ good) (NNS drinks))
      (RB as))
    (ADVP (RB well))))


(ROOT
  (S
    (S
      (VP (VBN Bundled)
        (PRT (RP up))
        (PP (IN against)
          (NP
            (NP (DT a) (JJ cold) (NN night))
            (-LRB- -LRB-)
            (NP (NN yup))
            (, ,)))))
    (NP (PRP we))
    (VP (VBP have)
      (VP (VBN 'em)
        (ADVP (RB here))
        (PP (IN in)
          (NP (NNP Vegas)))
        (ADVP (RB too))))
    (. !)))

(ROOT
  (S
    (ADVP (RB -RRB-))
    (, ,)
    (NP
      (NP (PRP$ my) (NN family))
      (CC and)
      (NP (PRP I)))
    (VP (VBN headed)
      (PRT (RP out))
      (PP (IN for)
        (NP (DT a) (NN night)))
      (ADVP (IN out)
        (PP (IN in)
          (NP
            (QP (IN between) (CD holidays)))
          (NP (DT this) (JJ past) (NN week)))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG driving)
          (PP (IN past)
            (NP
              (NP (DT this) (NNP Applebee) (POS 's))
              (JJ numerous) (NNS times)))
          (PP (IN in)
            (NP (DT the) (NNP Boca) (NNP Park) (NN shopping) (NN center))))))
    (, ,)
    (NP (PRP we))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB give)
            (NP (PRP it))
            (NP (DT a) (NN try))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP A))
    (NP (NNP hostess) (-LRB- -LRB-) (NNP Sandy))
    (. ?)))

(ROOT
  (SINV
    (ADJP (JJ -))
    (PRN
      (S
        (NP (PRP she))
        (VP (MD may)
          (VP (VB have)
            (VP (VBN been)
              (NP (DT a) (NN server))
              (ADVP (RB as) (RB well))))))
      (-RRB- -RRB-))
    (VP (VBD held)
      (S
        (NP (DT the) (NN door))
        (ADJP (JJ open))))
    (SBAR (IN as)
      (S
        (NP (PRP we))
        (VP
          (VP (VBD walked)
            (PRT (RP in)))
          (CC and)
          (VP (VBD welcomed)
            (NP (PRP us))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB promptly))
    (VP
      (VP (VBD brought)
        (NP (PRP us))
        (PP (TO to)
          (NP (DT a) (JJ great) (NN booth))))
      (CC and)
      (VP (VBD informed)
        (NP (PRP us))
        (SBAR (IN that)
          (S
            (NP (NNP Scott))
            (VP (MD would)
              (VP (VB be)
                (NP (PRP$ our) (NN waiter)))))))
      (, ,)
      (VP (VBD provided)
        (NP (PRP us))
        (NP (NNS menus)))
      (CC and)
      (VP (VBD asked)
        (S
          (NP (PRP us))
          (VP (TO to)
            (VP (VB please)
              (VP (VB enjoy)
                (NP (PRP$ our) (NN evening))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN restaurant) (, ,) (NNS tables)
        (CC and)
        (NNS floors))
      (VP (VBD were) (RB all)
        (ADJP (JJ clean))))
    (CC and)
    (S
      (NP (NN holiday) (NN music))
      (VP (VBD was)
        (VP (VBG playing)
          (ADVP
            (ADVP (RB just) (JJ loud) (RB enough))
            (SBAR (IN that)
              (S
                (SBAR (IN if)
                  (S
                    (NP (PRP you))
                    (VP (VBD wanted)
                      (S
                        (VP (TO to)
                          (VP (VB listen)))))))
                (, ,)
                (NP (PRP you))
                (VP
                  (VP (MD could))
                  (, ,)
                  (CC but)
                  (VP (VBD was) (RB n't)
                    (ADJP (RB so) (JJ overpowering)
                      (SBAR
                        (S
                          (NP (PRP you))
                          (VP (VBD were) (RB n't)
                            (ADJP (JJ able)
                              (S
                                (VP (TO to)
                                  (VP (VB have)
                                    (NP (DT a) (NN conversation))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Scott))
    (VP
      (VP (VBD came)
        (PRT (RP over)))
      (CC and)
      (VP (VBD greeted)
        (NP (PRP us))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP
        (VP (VBD was)
          (ADJP (JJ friendly)))
        (CC and)
        (VP (JJ engaging))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD were)
        (ADJP (RB very) (JJ pleased)
          (PP (IN with)
            (NP
              (NP (PRP him))
              (CC and)
              (NP (PRP$ our) (NN conversation)))))
        (PP (IN throughout)
          (NP (DT the) (NN evening)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB highly))
    (VP (VBP recommend)
      (S
        (VP (VBG visiting)
          (CC and)
          (VBG requesting)
          (NP (DT this)
            (ADJP (JJ knowledgeable)
              (CC and)
              (JJ engaging))
            (NN server)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN food))
    (VP (VBD came)
      (PRT (RP out))
      (PP (IN in)
        (NP (JJ sequential) (NN order)))
      (, ,)
      (S
        (ADJP (JJ fresh) (, ,) (JJ hot)
          (CC and)
          (JJ delicious))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (PRP$ Our) (NN son) (POS 's))
        (NN meal))
      (: -)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP we))
          (VP (VBD ordered)
            (PP (IN with)
              (NP (DT the) (NN appetizer))))))
      (: -))
    (ADVP (RB actually))
    (VP (VBD beat)
      (NP (DT the) (NN appetizer))
      (PRT (RP out)))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN As)
        (S
          (NP (DT any) (NN parent))
          (VP (MD will)
            (VP (VB tell)
              (NP (PRP you))))))
      (, ,)
      (NP (DT that))
      (VP (VBD was)
        (NP (DT a) (JJ welcome) (NN surprise))
        (SBAR (IN as)
          (S
            (VP (VBP know)
              (SBAR (IN that)
                (S
                  (NP (PRP$ our) (JJ little) (NN one))
                  (VP (VBD was)
                    (ADJP (VBN occupied)
                      (PP (IN with)
                        (NP (PRP$ his) (JJ favorite) (NNS things))))))))))))
    (, ,)
    (NP (DT the) (NN parent))
    (VP (VBD were)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP
              (VP (VB have)
                (NP (JJ adult) (NNS conversations)))
              (CC and)
              (VP (VB enjoy)
                (NP (PRP$ our) (NNS drinks)
                  (CC and)
                  (NN appetizer))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NNS parents))
        (PP (IN of)
          (NP (DT a) (NN toddler)))))
    (, ,)
    (NP (PRP we))
    (VP (VBD were)
      (PP (IN in)
        (NP (DT no) (NN rush)
          (S
            (VP (TO to)
              (VP (VB return)
                (NP
                  (NP (NN home))
                  (PP (IN on)
                    (NP (CD one)))
                  (PP (IN of)
                    (NP (PRP$ our) (JJ few) (NNS nights))))
                (PRT (RP out))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (ADVP (JJ leisurely))
      (VP (VBD ate)
        (NP (PRP$ our) (NN appetizer))))
    (CC and)
    (S
      (SBAR (IN though)
        (S
          (NP (PRP he))
          (VP (VBD had)
            (NP (PRP$ our) (NN dinner) (NNS orders)))))
      (, ,)
      (NP (NNP Scott))
      (VP (VBD held)
        (S
          (VP (VBG entering)
            (NP (PRP them))
            (PP (IN into)
              (NP (DT the) (NN kitchen)))))
        (SBAR (IN until)
          (S
            (NP (PRP we))
            (VP (VBD were)
              (ADJP (JJ ready)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD ordered)
        (NP (DT a) (JJ steak-shrimp) (NN combo))
        (PP (IN from)
          (NP (DT the) (JJ 550-calorie) (NN menu)))))
    (CC and)
    (S
      (NP (PRP$ my) (NN husband))
      (VP (VBD ordered)
        (NP (DT a) (NN bacon) (NN cheeseburger))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD ordered)
      (SBAR
        (S
          (NP
            (NP (DT both) (NNS items) (NN medium))
            (CC and)
            (NP (DT the) (NNS meats)))
          (VP (VBD were)
            (VP (VBN cooked)
              (ADVP (RB perfectly)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Our) (NN son) (POS 's))
      (NN burger))
    (VP (VBD was)
      (ADVP (RB also))
      (VP
        (VP (VBN done)
          (ADVP (RB properly)))
        (CC and)
        (VP (VBN served)
          (PP (IN in)
            (NP
              (NP (DT a) (NN basket))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD was) (RB not)
                    (ADJP (JJ hot)
                      (PP (TO to)
                        (NP
                          (NP (DT the) (NN touch))
                          (PRN (-LRB- -LRB-)
                            (PP (IN unlike)
                              (NP
                                (NP (DT some) (NNS restaurants))
                                (SBAR
                                  (WHNP (WDT that))
                                  (S
                                    (VP (VBP forget)
                                      (SBAR (IN that)
                                        (S
                                          (NP (PRP they))
                                          (VP (VBP 're)
                                            (VP (VBG delivering)
                                              (NP (NNS plates))
                                              (PP (TO to)
                                                (NP (JJ tiny) (NN tender) (NNS hands))))))))))))
                            (-RRB- -RRB-)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Scott))
    (VP
      (VP (VBD kept)
        (NP
          (NP (DT the) (NN table))
          (ADJP (JJ clean)
            (CC and)
            (JJ neat)))
        (PP (IN throughout)
          (NP (PRP$ our) (NN dining) (NN experience))))
      (CC and)
      (VP (VBD was)
        (ADVP
          (ADVP (RB always) (JJ right)
            (PP (IN on)
              (NP (NN hand))))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP we))
              (VP (VBD needed)
                (NP (NN something))
                (PP (IN like)
                  (NP
                    (NP (DT a) (NN refill))
                    (CC or)
                    (NP (JJ extra) (NNS napkins))))))))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Not) (RB once))
    (VBD did)
    (NP (PRP we))
    (VP (VB have)
      (S
        (VP (TO to)
          (VP (VB look)
            (PRT (RP around))
            (S
              (VP (TO to)
                (VP
                  (VP (VB find)
                    (NP (PRP him)))
                  (CC or)
                  (VP (VB deal)
                    (PP (IN with)
                      (NP
                        (NP (DT an) (JJ empty) (NN glass))
                        (CC or)
                        (NP (JJ dirty) (NN plate))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (ADJP (JJ attentive)
        (CC and)
        (JJ thoughtful))
      (PP (IN in)
        (NP (PDT all) (PRP$ his) (NNS actions))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NNS veterans))
        (PP (IN of)
          (NP (DT the) (NN restaurant) (NN biz)))))
    (, ,)
    (NP
      (NP (PRP$ my) (NN husband))
      (CC and)
      (NP (PRP I)))
    (VP (VBD were)
      (ADJP (JJ impressed)
        (CC and)
        (JJ appreciative)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB thoroughly))
    (VP (VBD enjoyed)
      (NP (PRP$ our) (NN stay))
      (PP (IN at)
        (NP
          (NP (NNP Applebee) (POS 's))
          (CC and)
          (NP (NN plan))))
      (PP (IN on)
        (S
          (VP (VBG making)
            (NP (DT this) (DT a) (JJ monthly) (NN outing))
            (PP (IN for)
              (NP (DT the) (NN family)))
            (PRN (-LRB- -LRB-)
              (PP (IN at)
                (NP (NN minimum)))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD ca) (RB n't)
      (VP (VB wait)
        (S
          (VP (TO to)
            (VP
              (VP (VB return))
              (CC and)
              (VP (VB look)
                (PRT (RP forward))
                (PP (TO to)
                  (NP
                    (NP (DT another) (NN quality) (NN dining) (NN experience))
                    (PP (IN with)
                      (NP
                        (NP (DT a) (JJ great) (NN team))
                        (PP (IN of)
                          (NP (NNP FOH)
                            (CC and)
                            (NNP BOH)))))))
                (ADVP (RB there))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thanks))
    (, ,)
    (NP (NNP Applebee))
    (VP (VBZ 's) (, ,)
      (PP (IN for)
        (NP (NN making) (NN family) (NN night)))
      (PP (IN out)
        (ADJP (JJ delicious)
          (CC and)
          (JJ delightful))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Every) (NN member))
      (PP (IN of)
        (NP (PRP$ our) (NN family))))
    (VP (VBD came)
      (NP
        (NP (NN home))
        (ADJP (JJ happy)
          (CC and)
          (JJ full))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Special) (NNS thanks))
    (PP (TO to)
      (NP (NNP Scott)))
    (ADVP (RB as) (RB well))
    (. .)))

(ROOT
  (S
    (VP (MD Ca) (RB n't)
      (VP (VB wait)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (PRP you))
              (NP (JJ next) (NN time)))))))
    (. !)))

(ROOT
  (S
    (VP (VB ~)
      (NP (DT The) (NNP Swisher) (NNP Family)))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD worked)
      (PP (IN at)
        (NP (JJ several)
          (NP (NNP Applebee) (POS 's))))
      (PP (IN throughout)
        (NP (NN college)))
      (SBAR (IN so)
        (S
          (NP (PRP I))
          (VP (VBD got)
            (NP (DT a) (JJ little) (NN burnt))
            (PRT (RP out))
            (PP (IN on)
              (NP (PRP them)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP$ my) (NNS parents))
    (VP (VBP love)
      (S
        (VP (TO to)
          (VP (VB eat)
            (ADVP (RB there))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (S
        (VP (TO to)
          (VP (VB believe)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBZ reminds)
                  (NP
                    (NP (PRP them))
                    (PP (IN of)
                      (NP (PRP me)))))))))))
    (. .)))

(ROOT
  (S (CC Yet)
    (NP (PRP I))
    (VP (VBP know)
      (SBAR
        (S
          (NP (DT the) (JJ real) (NN reason))
          (VP (VBZ is)
            (NP (DT the) (NNP Weight) (NNPS Watchers) (NN menu))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD ordered)
      (NP
        (NP (DT the) (JJ garlic) (NN steak))
        (, ,)
        (NP (NN medium))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD came)
        (PP (IN with)
          (NP
            (NP (NN side))
            (PP (IN of)
              (NP (JJ baked) (JJ new) (NNS potatoes)))))))
    (CC and)
    (S
      (NP (JJ large) (NN mushroom) (NN cap))
      (VP (VBD stuffed)
        (PP (IN with)
          (NP
            (NP (NN spinach)
              (CC and)
              (JJ little) (NN bit))
            (PP (IN of)
              (NP (NNP Parmesan) (NN cheese)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Everything))
    (VP (VBD was)
      (ADJP (JJ bland)
        (PP (IN except)
          (PP (IN for)
            (NP (DT the) (NN steak))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN steak))
    (VP (VBD was)
      (NP (NN tender)
        (CC and)
        (NN flavorful)))
    (. .)))

(ROOT
  (FRAG (RB Not)
    (ADJP (JJ bad)
      (PP (IN for)
        (NP ($ $) (CD 12.49))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADVP (RB barely))
        (PP (IN above)
          (NP (JJ fast) (NN food)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD 'll)
        (ADVP (RB probably))
        (VP (VB return)
          (PP (IN for)
            (NP (PRP$ their) (NNP Weight) (NNPS Watchers) (NN menu))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP (DT a) (JJ nice) (NNS Applebees))))
    (, ,)
    (S
      (NP (NN service))
      (VP (VBD was)
        (PP (IN on)
          (NP (DT the) (NN spot)))))
    (, ,)
    (S
      (NP (PRP$ our) (NN food))
      (VP (VBD was)
        (ADJP (JJ perfect))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS servers))
    (VP (VBD took)
      (NP
        (NP (JJ good) (NN care))
        (PP (IN of)
          (NP (PRP us)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD will)
      (VP (VB be)
        (ADVP (RB back))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB always))
      (VP (VBN liked)
        (SBAR
          (S
            (NP
              (NP (NNP Applebee) (POS 's))
              (CC and)
              (NP (DT this) (NN location)))
            (VP (VBZ is)
              (ADJP
                (ADJP
                  (ADJP (RB pretty) (JJ much))
                  (NP (DT the) (JJ same)))
                (PP (IN as)
                  (NP (DT the) (NN rest)))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBD impressed)
          (SBAR
            (S
              (NP (PRP me))
              (ADVP (RBS most)
                (PP (IN about)
                  (NP (DT this) (JJ particular) (NN one))))
              (VP (VBD was)
                (SBAR (IN that) (IN after)
                  (S
                    (NP
                      (NP
                        (NP (DT a) (JJ LARGE) (NN group))
                        (PP (IN of)
                          (NP (JJ teenage) (NNS girls))))
                      (PRN (-LRB- -LRB-)
                        (S
                          (NP (PRP I))
                          (VP (VBP 'm)
                            (NP
                              (NP (NN talkin) (POS '))
                              (CD 15-20) (NNS girls))))
                        (-RRB- -RRB-)))
                    (VP (VBD was)
                      (VP (VBN seated)
                        (ADVP (RB right) (JJ next))
                        (PP (TO to)
                          (NP (PRP us)))))))))))))
    (, ,)
    (NP (DT the) (NN manager))
    (VP
      (VP (VBD came)
        (PRT (RP over))
        (PP (TO to)
          (NP (PRP$ our) (NN table))))
      (CC and)
      (VP (VBD offered)
        (S
          (VP (TO to)
            (VP (VB seat)
              (NP (PRP us))
              (ADVP (RB elsewhere))
              (SBAR (IN if)
                (S
                  (NP (PRP we))
                  (VP (VBD preferred)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (ADVP (RB graciously))
      (VP (VBD declined)
        (SBAR (IN since)
          (S
            (NP (PRP we))
            (VP (VBD were)
              (ADVP (RB halfway))
              (PP (IN through)
                (NP (PRP$ our) (NN meal))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP (DT a) (NN kind) (NN gesture))))
    (. !)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (S
      (NP (DT this))
      (VP (VBD was)
        (NP
          (NP (DT the) (JJ first) (NN time))
          (VP (VBG trying)
            (NP (PRP$ their) (NNP Crispy) (NNP Orange) (NNP Chicken))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (RB pleasantly) (JJ surprised))))
    (. !)))


(ROOT
  (S
    (NP (PRP We))
    (VP (VBD went)
      (PP (TO to)
        (NP (DT this) (NN location)))
      (PP (IN on)
        (NP
          (NP (DT a) (JJ slow) (NNP Saturday) (NN night))
          (PP (IN around)
            (NP (CD 9:30))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN service))
      (VP (VBD was)
        (ADJP (JJ slow))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD were)
        (ADVP (RB constantly))
        (VP (VBG flagging)
          (PRT (RP down))
          (NP (NN anyone)))))
    (PP (IN In)
      (NP (DT a) (NN uniform)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP
                (NP
                  (NP (NNS plates))
                  (, ,)
                  (NP (NNS napkins))
                  (, ,))
                (X (NN etc.))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN horrified)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP we))
              (VP (VBD sat)
                (PP (IN for)
                  (NP (CD 15) (NNS minutes)))
                (PP (IN with)
                  (NP (JJ empty) (NNS glasses)))))))))
    (CC and)
    (S
      (ADVP (RB finally))
      (NP (DT the) (NNS hostess))
      (VP (VBD passed)
        (PP (IN by)
          (NP (PRP$ our) (NN table)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD asked)
        (ADVP (RB patiently))
        (PP (IN for)
          (NP (DT a) (NN couple) (NNS refills)))))
    (CC and)
    (S
      (SBAR
        (S
          (NP (PRP she))
          (VP
            (VP (VBD rolled)
              (NP (PRP$ her) (NNS eyes)))
            (CC and)
            (VP (VBD said)
              (ADVP (RB rudely))))))
      (, ,) (`` ``)
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (ADVP (RB even))
        (VP (VB know)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP you))
              (VP (VBP 're)
                (VP (VBG drinking))))))))
    (. .)))

(ROOT
  (S ('' '')
    (NP (PRP I))
    (VP
      (VP (VBD was)
        (ADJP (RB pretty) (JJ shocked)))
      (CC and)
      (VP (VBD was)
        (VP (VBN done)
          (PP (IN at)
            (NP (DT that) (NN point))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB quickly))
    (VP
      (VP (VBD finished)
        (NP (PRP$ our) (NN meal)))
      (CC and)
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB go)
              (VP (VB walk)
                (PRT (RP around))
                (NP (DT the) (NN restaurant)
                  (S
                    (VP (TO to)
                      (VP (VB find)
                        (NP (DT the) (NN bartender/server)
                          (S
                            (VP (TO to)
                              (VP (VB get)
                                (PRT (RP out))
                                (PP (IN of)
                                  (NP (RB there)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP
        (VP (VBD was)
          (NP (PRP$ our) (JJ 5th) (NN time))
          (PP (TO to)
            (NP (DT the) (NN restaurant))))
        (CC and)
        (VP (VBD had)
          (PP
            (ADVP (RB consistently))
            (IN below)
            (NP (JJ average) (NN service))))))
    (CC but)
    (S
      (NP (DT this))
      (VP (VBD was)
        (ADJP (JJ awful))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP understand)
        (SBAR
          (S
            (NP
              (NP (DT a) (NNS hostess) (POS 's))
              (NN job))
            (VP (VBZ is) (RB not)
              (PP (TO to)
                (NP (JJ refill) (NNS drinks))))))))
    (CC but)
    (S
      (NP
        (NP (NN anyone))
        (PP (IN in)
          (NP (DT a) (NN uniform))))
      (VP (MD should)
        (VP (VB know)
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBP are)
                (ADVP (RB there))
                (PP (IN for)
                  (NP (DT the) (NN customer)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD spoke)
        (PP (TO to)
          (NP (DT the) (NN manager)))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP they))
            (VP (MD would)
              (VP (VB take)
                (NP
                  (NP (NN care))
                  (PP (IN of)
                    (NP (PRP us))))
                (`` ``)
                (NP (JJ next) (NN time))))))))
    (. .)))

(ROOT
  (S ('' '')
    (PP (IN Thank)
      (S
        (S
          (NP (PRP you))
          (, ,)
          (CC but)
          (NP (EX there))
          (VP (MD will)
            (VP (VB be)
              (NP
                (NP (DT no) (`` ``) (JJ next) (NN time) ('' ''))
                (PP (IN for)
                  (NP (PRP us)))))))
        (CC or)
        (S
          (NP (NN anyone))
          (NP (PRP we)))))
    (VP (VBP know))
    (. .)))


(ROOT
  (S
    (S
      (NP
        (NP (DT This) (NN restaurant) (POS 's))
        (NN staff))
      (VP (VBZ is)
        (VP (VBN undertrained))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (NNS mistakes))
          (PP (IN on)
            (NP (CD one)))
          (PP (RB out) (IN of)
            (NP (DT every) (CD two) (NNS orders))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (S
          (NP (PRP you))
          (VP (VB order)
            (S
              (VP (TO to)
                (VP (VB go))))))
        (, ,)
        (CC and)
        (S
          (NP (EX there))
          (VP (VBZ 's)
            (NP (DT any) (NNS mistakes))))))
    (, ,)
    (NP (NN management))
    (VP (MD will) (RB not)
      (VP (VB credit)
        (NP (PRP you))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD must)
      (VP (VB drive)
        (PRT (RP back))
        (S
          (VP (TO to)
            (VP (VB get)
              (S
                (NP (PRP it))
                (VP (VBN corrected))))))))
    (. .)))

(ROOT
  (FRAG (RB Not)
    (ADJP (JJ cool))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (S
      (PP (IN for)
        (NP (NN curbside)))
      (, ,)
      (NP (DT the) (NN order))
      (ADVP (RB hardly))
      (ADVP (RB ever))
      (VP (VBP ontime)))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP (DT no) (NN urgency)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP
                  (NP (NN care))
                  (PP (IN of)
                    (NP (PRP you))))))))))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (DT the) (NN food))
    (VP (VBZ is)
      (ADJP (JJ cold)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBN done)))
    (. .)))


(ROOT
  (NP
    (NP (NNP Great))
    (NP (NN location)
      (CC and)
      (NN service))
    (. .)))

(ROOT
  (S
    (NP (NNP Got) (NNP ta))
    (VP (VBP try)
      (NP
        (NP
          (NP (DT the) (NNP Sweet) (NN n) (POS '))
          (NNP Spicy) (NNP Ribs))
        (, ,)
        (NP (NN bomb))))
    (. !)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJS best) (NNS Nachos))
      (PP (IN in)
        (NP (NN town))))
    (VP (VBP are)
      (ADVP (RB here))
      (ADVP (RB as) (RB well)))
    (. .)))

(ROOT
  (S
    (VP (VB Try)
      (NP (DT the) (NNP Chili) (NNP Cheese) (NNPS Nachos) (NN asap) (NN !!)))))


(ROOT
  (S
    (ADVP (IN At) (JJS least))
    (NP (JJ theyre) (NN customer) (NN service))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJR better))
        (PP (IN than)
          (NP (DT the) (JJ other) (NN location))))
      (NP
        (NP (DT the) (JJ new) (NN food) (NNS items))
        (NP (RB not) (DT the) (JJS best))))
    (. !)))

(ROOT
  (S
    (NP (NNS pretzels))
    (VP (VBD were)
      (ADJP
        (ADJP (JJ good))
        (CC but)
        (RB everything)
        (ADJP
          (ADVP (RB else) (RB just))
          (JJ so-so))
        (ADVP (IN at) (JJS best))))))


(ROOT
  (S
    (NP
      (NP (NN Mom))
      (CC and)
      (NP (PRP I)))
    (VP (VBD were)
      (ADVP (RB just))
      (VP
        (VP (VBG passing)
          (PRT (RP through)))
        (CC and)
        (VP (VBN stopped)
          (PP (IN for)
            (NP (NN lunch))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN service))
    (VP (VBD was)
      (ADJP (JJ terrible)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN manager))
    (VP
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (JJ foolish) (NNS jokes)
                (CC and)
                (NN conversation))
              (PP (IN with)
                (NP (PRP us)))))))
      (CC but)
      (VP (VBD caught)
        (NP
          (NP (DT neither))
          (PP (IN of)
            (S
              (NP (PRP us))
              (VP (VBG finding)
                (S
                  (NP (PRP him))
                  (ADJP (JJ amusing)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP
        (VP (VBD sat)
          (NP (PRP us))
          (PP (IN in)
            (NP (DT the) (NN bar) (NN area))))
        (CC and)
        (VP
          (ADVP (IN than))
          (VBD disappeared)
          (PP (IN for)
            (NP
              (NP (DT the) (NN rest))
              (PP (IN of)
                (NP (DT the) (NN time))))))))
    (NP (PRP we))
    (VP (VBD were)
      (ADVP (RB there))
      (, ,)
      (SBAR (RB even)
        (WHADVP (WRB when))
        (S
          (NP (PRP we))
          (VP (VBD were)
            (VP (VBG asking)
              (PP (IN for)
                (NP
                  (NP (DT a) (NN manager))
                  (SBAR
                    (S
                      (NP (PRP he))
                      (VP (VBD did) (RB not)
                        (VP (VB come)
                          (PRT (RP around)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN bartender))
      (SBAR
        (WHNP (WP who))
        (S
          (VP
            (VP
              (ADVP (RB never))
              (VBD gave)
              (NP (PRP$ her) (NN name)))
            (CC but)
            (VP (VBD spent)
              (NP
                (NP (DT a) (NN lot))
                (PP (IN of)
                  (NP (NN time))))
              (PP (IN at)
                (S
                  (VP (VBG staring)
                    (PP (IN at)
                      (NP
                        (NP (DT the) (NN bar))
                        (VP (VBG dreaming))))))))))))
    (: -)
    (ADVP (RB clearly))
    (VP (VBD seemed)
      (S
        (VP (TO to)
          (VP (VB have)
            (NP
              (NP (JJR better) (NNS things))
              (PP (IN on)
                (NP (PRP$ her) (NN mind))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD sat)
        (PP (IN for)
          (NP
            (QP (RB about) (CD 5))
            (NNS minutes)))
        (SBAR (IN before)
          (S
            (NP (NNS drinks))
            (VP (VBD were)
              (VP (VBN offered)))))))
    (CC and)
    (S
      (NP
        (NP
          (QP (DT another) (CD 10)))
        (PP (IN before)
          (NP (PRP$ our) (NNS appetizers))))
      (VP (VBD were)
        (VP (VBN taken))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB probably))
    (VP (VBD waited)
      (NP (CD 35) (JJ +) (NNS minutes))
      (PP (IN for)
        (NP (PRP$ our) (NN salad)
          (CC and)
          (NN dip)))
      (S
        (VP (TO to)
          (VP (VB come)
            (PRT (RP out))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD messed)
        (PRT (RP up))
        (NP (DT the) (NNS girls))
        (PP (IN behind)
          (NP (PRP us)))
        (ADVP
          (NP
            (NP (NN order))
            (ADVP (IN at) (JJS least)))
          (RB twice)))
      (CC and)
      (VP (VBD talked)
        (SBAR
          (S
            (NP (PRP them))
            (VP (VBP like)
              (SBAR
                (S
                  (NP (PRP she))
                  (VP (VBD knew)
                    (ADVP (RBR more) (IN about))
                    (SBAR
                      (WHADVP (WRB how))
                      (S
                        (NP (PRP they))
                        (VP (VBD wanted)
                          (SBAR
                            (S
                              (NP (PRP$ their) (NN food))
                              (VP (VBD cooked)
                                (SBAR (IN than)
                                  (S
                                    (NP (PRP she))
                                    (VP (VBD did))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD sent)
      (SBAR
        (S
          (NP (EX there))
          (VP (VBD steak)
            (ADVP (RB back) (RB twice))
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN recooked)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD kept)
      (SBAR
        (S
          (S
            (VP (VBG trying)
              (S
                (VP (TO to)
                  (VP (VB get)
                    (NP (PRP$ our) (NN bill)
                      (S
                        (VP (TO to)
                          (VP (VB pay)
                            (CC and)
                            (VB leave)
                            (NP (DT an)))))))))))
          (VP (MD could) (RB n't)
            (VP (VB get)
              (NP (PRP$ her) (NN attention)))))))
    (. .)))

(ROOT
  (FRAG (CC And)
    (ADVP (RB again))
    (NP (DT no) (NN manager)
      (SBAR
        (S
          (ADJP (JJ available)
            (S
              (VP (TO to)
                (VP (VB help))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP we))
        (VP (VBD were)
          (VP (VBG leaving)))))
    (NP (PRP we))
    (VP (VBD asked)
      (SBAR (IN if)
        (S
          (NP (PRP she))
          (VP (VBD was)
            (ADJP
              (ADJP (JJR newer))
              (PP (TO to)
                (NP (DT this) (NN place))))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (DT the) (NNS hostess))
                (VP (VBD made)
                  (ADJP (JJ sure)
                    (S
                      (VP (TO to)
                        (VP (VB point)
                          (PRT (RP out))
                          (SBAR (IN that)
                            (S
                              (NP (DT the) (NN bartender))
                              (VP (VBD was)
                                (NP
                                  (NP (CD one))
                                  (PP (IN of)
                                    (NP (DT the)
                                      (UCP
                                        (ADJP (JJR better))
                                        (CC and)
                                        (ADVP (RB long)))
                                      (NN term) (NNS server/bartenders))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ needs)
      (NP
        (NP (DT a) (NN lot))
        (PP
          (PP (IN of)
            (NP (NN training)))
          (: ...) (RB especially)
          (PP (IN with)
            (NP (NN customer) (NN service))))))
    (. !)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD will) (RB not)
      (VP (VB be)
        (VP (VBG returning)
          (PP (TO to)
            (NP (DT this) (NN location))))))
    (. .)))


(ROOT
  (S
    (VP
      (VP (VB My)
        (NP (NN wife)))
      (CC and)
      (VP (VB go)
        (ADVP (RB here))
        (ADVP (RB often))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP are)
        (ADVP (RB always))
        (ADJP (JJ friendly))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (ADVP (RB never))
        (VP (VBN had)
          (NP (DT an) (NN issue))
          (PP (IN with)
            (S
              (NP (PRP me))
              (VP (VBG being)
                (PP (IN in)
                  (NP (NN uniform)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN food))
    (VP
      (VP (VBZ is)
        (VP (VBN prepared)
          (ADVP (RB well))))
      (CC and)
      (VP
        (ADVP (RB always))
        (VBZ tastes)
        (ADJP (JJ good))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN manager))
      (ADVP (RB always))
      (VP (VBZ says)
        (NP (UH hello))))
    (CC and)
    (S
      (NP (DT the) (NNS servers))
      (VP (VBP seem)
        (ADJP (RB generally) (JJ happy)
          (S
            (VP (TO to)
              (VP (VB be)
                (PP (IN at)
                  (NP (NN work)))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ surprised)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT a) (NN fan))
                (PP (IN of)
                  (NP (NNP Applebee) (POS 's)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (JJ first) (NNS impressions))
      (PP (IN of)
        (NP (NNP Applebee) (POS 's))))
    (ADVP
      (PP (IN from)
        (NP (JJ many) (NNS years)))
      (IN ago))
    (VP (VBD were) (RB not)
      (NP (JJ good) (NNS ones)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD felt)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNS portions))
            (VP (VBD were)
              (ADJP (JJ small)))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN food))
        (ADJP (RB too) (JJ high)))
      (VP (VBN priced)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Fortunately))
    (, ,)
    (PP (IN with)
      (NP
        (NP (JJ recent) (NNS visits))
        (PP (TO to)
          (NP
            (NP (CD 3)
              (NP (JJ different) (NNP Applebee) (POS 's))
              (NNS locations))
            (PP (IN in)
              (NP (NNP Las) (NNP Vegas)))))))
    (, ,)
    (NP (PRP$ my) (NNS impressions))
    (VP (VBP have)
      (VP (VBN changed)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN wife))
      (CC and)
      (NP (PRP I)))
    (VP (VBP have)
      (VP (VBN found)
        (SBAR
          (S
            (NP (NNP Applebee) (POS 's))
            (VP (TO to)
              (VP (VB be)
                (ADJP (RB surprisingly) (JJ affordable)
                  (CC and)
                  (JJ delicious))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (CD 2))
      (PP (IN for)
        (NP
          (ADJP ($ $) (CD 20))
          (NNS specials))))
    (VP (VBP are)
      (NP (DT a) (JJ real) (NN value)))
    (. !)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP (PRP we))
    (ADVP (RB really))
    (VP (VBD enjoyed)
      (S
        (VP (VBG splitting)
          (NP (DT a) (NN bourbon) (JJ black)
            (CC and)
            (JJ blue) (NN burger) (NN w))
          (PP
            (ADVP
              (NP (CD /) (NN bacon))
              (IN along))
            (IN with)
            (NP
              (NP (DT an) (NN order))
              (PP (IN of)
                (NP (NNS chips)
                  (CC and)
                  (NN artichoke) (NN dip))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (DT both)
    (VP
      (VP (VBP have)
        (NP (JJ moderate) (NNS appetites)))
      (CC and)
      (VP (VBD were)
        (VP (VBN filled)
          (PRT (RP up))
          (PP (IN after)
            (NP (DT this) (NN meal))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT All) (CD three) (NNS locations))
      (VP (VBD were)
        (ADJP (RB very) (JJ similar))
        (PP (IN with)
          (NP (JJ good) (NN food)
            (CC and)
            (NN service)))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD would)
        (VP (VB return)
          (PP (TO to)
            (NP
              (NP (DT either))
              (PP (IN of)
                (NP (PRP them))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP 3501) (NNP S.) (NNP Rainbow) (NNP 8730) (NNP W.) (NNP Charleston) (NNP 4605) (NNP W.) (NNP Charleston))
    (: ...)
    (S
      (NP (PRP They))
      (ADVP (RB also))
      (VP (VBP have)
        (NP
          (NP (DT some)
            (ADJP (JJ small)
              (CC but)
              (JJ visible))
            (NNS televisions))
          (PP (IN for)
            (NP
              (NP (DT those))
              (PP (IN of)
                (NP (PRP us)))
              (ADJP (JJ interested)
                (PP (IN in)
                  (S
                    (VP (VBG catching)
                      (NP
                        (NP (DT a) (JJ few) (NNS minutes))
                        (PP (IN of)
                          (NP (DT a) (NN game)))))))))))
        (SBAR (IN while)
          (S
            (NP (PRP we))
            (VP (VBP eat))))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (RB Not) (DT the))
      (ADJP
        (ADJP (JJS worst))
        (PRN (, ,)
          (CC but)
          (ADVP (RB definitely)))))
    (VP (MD could)
      (VP (VB have)
        (VP (VBN been)
          (ADJP (JJR better)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB like)
          (S
            (VP (VBG having)
              (NP (DT an) (JJ empty) (NN glass))))
          (SBAR (IN while)
            (S
              (NP (PRP I))
              (VP (VBP 'm)
                (PP (IN at)
                  (NP (DT a) (NN restaurant)))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD would)
      (VP (VB figure)
        (PP (IN on)
          (NP
            (NP (DT a)
              (ADJP (JJ slow)
                (NP (NNP Monday)))
              (NN night) (NN service))
            (SBAR
              (S
                (VP (MD would)
                  (VP (VB be)
                    (ADJP
                      (NP (DT a) (RB bit))
                      (JJR better))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD walked)
        (PRT (RP in))))
    (CC and)
    (S
      (NP (DT no) (NN greeter))
      (VP (VBD was)
        (NP
          (NP (RB there))
          (, ,)
          (NP
            (NP (DT no) (NN line))
            (PP (IN of)
              (NP (NNS people)))))
        (ADVP (RB either))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (VP (VBG asking)
          (PP (IN for)
            (NP (NN sauce))))))
    (NP (PRP it))
    (VP (MD should) (RB n't)
      (VP (VB arrive)
        (SBAR (IN after)
          (S
            (NP (PRP$ your) (NN food))
            (VP (VBZ has)
              (VP (VBN gotten)
                (S
                  (ADJP (JJ cold)))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Dirty) (NN silverware))
    (VP (VBZ is)
      (ADVP (RB always))
      (ADVP
        (NP (DT a) (NN turn))
        (RB off)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Not)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBD were)
            (VP (VBG planning)
              (PP (IN on)
                (S
                  (VP (VBG getting)
                    (NP (NN dessert))))))))))
    (NP (PRP it))
    (VP (VBD was) (RB n't)
      (VP
        (ADVP (RB even))
        (VBN offered)
        (SBAR (IN before)
          (S
            (NP (PRP$ our) (NN waiter))
            (VP (VBD brought)
              (NP (DT the) (NN check)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Actually))
    (NP (PRP it))
    (VP (VBD was)
      (VP
        (ADVP (RB never))
        (VBN offered)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP
          (ADVP (RBS Most) (JJ likely))
          (PRP$ our) (JJ last) (NN visit))
        (ADVP (RB here)))
      (, ,)
      (ADVP (RB now))
      (NP (PRP I))
      (VP (VBP remember)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (PRP we))
            (VP (VBD quit)
              (S
                (VP (VBG coming)
                  (ADVP (RB here)))))))))
    (, ,)
    (ADVP (RB usually))
    (VP (VB get)
      (NP (JJ bad) (NN service))
      (PP (IN at)
        (NP (NNP Applebees))))
    (. .)))


(ROOT
  (S
    (VP (VB Try)
      (S
        (NP (DT the) (NNP Roma) (NNP Pepper) (NNP Steak))
        (ADJP (NN medium) (JJ rare))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ comes)
      (PP (IN with)
        (NP
          (NP (DT a) (JJ portobello) (NN mushroom))
          (VP (VBN covered)
            (PP (IN with)
              (NP
                (NP (JJ grated) (JJ Parmesan) (NN cheese))
                (CC and)
                (NP
                  (NP (DT a) (NN side))
                  (PP (IN of)
                    (NP (JJ steamed) (NNS potatoes))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ good) (NN weight) (NNS watchers))
    (VP (VBZ meal))
    (. .)))

(ROOT
  (S
    (NP (RB Only) (CD 13))
    (VP (VBZ points))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN meal))
    (VP (VBD was)
      (ADJP (RB very) (JJ tasty)
        (CC and)
        (JJ satisfying)))
    (. .)))

(ROOT
  (S
    (NP (NNP Service))
    (VP (VBD was)
      (ADJP (JJ good)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Friendly))
    (NP
      (NP (NN staff))
      (CC and)
      (NP (JJ quick) (NN service)))
    (. .)))


(ROOT
  (S
    (VP (VB Went)
      (ADVP (RB there))
      (PP
        (ADVP
          (NP (DT a) (JJ couple) (NNS days))
          (RB ago))
        (IN with)
        (NP
          (NP (PRP$ my) (NN mom))
          (PP (IN for)
            (NP (DT a) (JJ late) (NN lunch))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD ordered)
        (NP (DT a) (NN shrimp)
          (CC and)
          (NN spinach) (NN salad))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (RB super) (JJ awesome))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD had)
              (NP (DT a) (NNP Bacon) (NNP dressing)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB know)
        (SBAR (CC but)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADJP (JJ amazing)))))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBD was)
      (ADJP
        (ADJP (JJ crazy) (JJ friendly))
        (CC and)
        (ADJP (VBG accommodating))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD ordered)
        (NP (NN diet)))
      (CC and)
      (VP
        (VP (VBD gave)
          (S
            (NP (PRP me))
            (ADJP (JJ regular))))
        (CC and)
        (VP (VBD switched)
          (NP (PRP it))
          (PP (IN without)
            (NP (DT any) (NN hesitation))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP plan)
      (S
        (VP (TO to)
          (VP
            (VP (VB go)
              (ADVP (RB there))
              (ADVP (RB again)))
            (CC and)
            (VP (VB order)
              (NP (DT the) (NN shrimp) (NN salad))
              (ADVP (RB again))
              (: ...)
              (ADVP (RB again)))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ good) (NN customer))
    (NP (NN service))
    (. .)))

(ROOT
  (S
    (NP (NNP Gottta))
    (VP (VBP love)
      (NP (DT that)))
    (. .)))


(ROOT
  (S
    (NP
      (NP (JJ Horrible) (NN service))
      (SBAR
        (S
          (NP
            (NP (JJ empty) (NNS drinks))
            (, ,)
            (NP (NNS appetizers))
            (CC and)
            (NP (NN food)))
          (VP (VBD took)
            (SBAR
              (S
                (S
                  (ADVP (RB forever))
                  (NP (DT no) (NN one))
                  (VP (VBD came)
                    (S
                      (VP (TO to)
                        (VP (VB ask)
                          (SBAR
                            (WHADVP (WRB how))
                            (S
                              (NP (PRP we))
                              (VP (VBD were)
                                (VP (VBG doing))))))))))
                (, ,)
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (NP
                      (NP (DT a) (JJ slow) (NN Sat))
                      (PP (IN at)
                        (NP (CD 4pm))))))
                (CC and)
                (S
                  (NP (NN waiter))
                  (VP (VBD did) (RB n't)
                    (VP (VB acknowledge)
                      (SBAR
                        (S
                          (NP (PRP us))
                          (VP
                            (ADVP (IN at) (DT all))
                            (VBD had)
                            (S
                              (VP (TO to)
                                (VP (VB ask)
                                  (NP (DT another) (NN server)
                                    (S
                                      (VP (TO to)
                                        (VP (VB refill))))))))))))))))))))
    (VP (VBP are)
      (NP
        (NP (NNS drinks))
        (SBAR
          (S
            (NP (PRP I))
            (ADVP (RB probably))
            (VP (MD will) (RB not)
              (VP (VB return)
                (PP (TO to)
                  (NP (DT this) (NN location)))))))))))


