(ROOT
  (S
    (NP
      (NP (RB Almost)
        (NP (DT a) (NN year))
        (ADVP (RB later)))
      (CC and)
      (NP
        (NP (NNP Mr.) (NNP K) (POS 's))
        (NN review)))
    (VP (VBZ 's)
      (ADVP (RB still))
      (ADJP (JJ correct)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN gym))
    (VP (VBZ 's)
      (ADVP (RB still))
      (`` ``)
      (S
        (S
          (VP (VBN unsullied)))
        ('' '')
        (CC and)
        (S
          (VP (VBG looking) (`` ``)
            (NP
              (ADJP (NN brand) (JJ spanking))
              (JJ new))))))
    (. .)))

(ROOT
  (S ('' '')
    (NP (PRP I))
    (VP (VBP go)
      (ADVP (RB there))
      (SBAR
        (WHADVP (WRB whenever))
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (PP (IN in)
              (NP (NN town) (VBG visiting) (NN family)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB never))
      (ADJP (JJ crowded)))
    (. .)))

(ROOT
  (S
    (SBAR (RB Even)
      (WHADVP (WRB when))
      (S
        (NP (EX there))
        (VP (VBZ 's)
          (NP
            (NP (DT a) (JJ fair) (NN number))
            (PP (IN of)
              (NP
                (NP (NNS cars))
                (PP (IN in)
                  (NP (DT the) (NN lot)))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (ADVP (RB usually))
      (VP (VB find)
        (S
          (NP (DT a) (NN spot))
          (ADJP (RB really) (JJ close)
            (PP (TO to)
              (NP
                (NP (DT the) (NN door))
                (PRN (-LRB- -LRB-)
                  (PP (IN for)
                    (NP (DT the)
                      (ADJP (NN safety) (JJ conscious))
                      (, ,)
                      (ADJP
                        (ADJP (JJ lazy))
                        (PRN (, ,)
                          (CC or)
                          (VP (VBP do) (RB n't))
                          (, -)))
                      (JJ like-the-heat) (NNS types)))
                  (-RRB- -RRB-))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN place))
      (VP (VBZ is)
        (VP (VBG cavernous)
          (PP (IN with)
            (NP
              (NP (NNS tons))
              (PP (IN of)
                (NP (NN equipment)))))
          (, ,)
          (SBAR (IN so)
            (S
              (NP (PRP you))
              (ADVP (RB never))
              (VP (VBP have)
                (S
                  (VP (TO to)
                    (VP (VB wait)
                      (ADVP (RB long))
                      (PP (IN for)
                        (NP (DT a) (NN weight) (NN machine)))))))))
          (, ,)
          (FRAG (IN if)
            (ADVP (IN at) (DT all))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP you))
      (ADVP (RB never))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB wait)
              (PP (IN for)
                (NP (DT an) (NN elliptirunner))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP 've)
        (VP (VBN gone)
          (ADVP (RB there))
          (PP (IN at)
            (NP (NNS times)))
          (PP (IN during)
            (NP (DT the) (NN day)))))
      (CC and)
      (VP (VBD had)
        (NP
          (NP (DT the) (JJ entire) (NN pool))
          (PP (TO to)
            (NP (PRP myself))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN TV))
    (VP (VBZ screens) (RB all)
      (VP (VB work)
        (SBAR (IN though)
          (S
            (NP (RB sometimes) (JJ many))
            (VP (VBP are)
              (ADJP (VBN tuned)
                (PP (TO to)
                  (NP (DT the) (JJ same) (NN channel)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (NN staff))
            (VP (MD would)
              (VP (VB change)
                (SBAR (IN that) (IN if)
                  (S
                    (NP (PRP I))
                    (VP (VBD was)
                      (ADJP (JJ willing)
                        (S
                          (VP (TO to)
                            (VP (VB get)
                              (PRT (RP off))
                              (NP (DT the) (NN machine))
                              (ADVP (RB long) (RB enough)
                                (S
                                  (VP (TO to)
                                    (VP (VB go)
                                      (VP (VB ask)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are) (RB n't)
      (NP
        (NP (DT a) (NN ton))
        (PP (IN of)
          (NP (NNS classes)))))
    (. .)))

(ROOT
  (NP
    (NP (DT Some) (NN yoga))
    (, ,)
    (NP (DT some) (NN aqua))
    (, ,)
    (NP
      (NP (DT some))
      (PP (IN of)
        (NP (DT the) (JJ standard) (JJ quick-fit) (NNS classes)))
      (SBAR (IN that)
        (S
          (NP (PDT all) (DT the) (NNP 24) (NNS hours))
          (VP (VBP seem)
            (S
              (VP (TO to)
                (VP (VB carry)
                  (ADVP (RB now)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN taken)
        (NP (CD one) (NN yoga) (NN class))
        (ADVP (RB there))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was) (RB n't)
        (ADJP (RB too) (JJ full))))
    (CC and)
    (S
      (NP (DT the) (NN instructor))
      (VP (VBD was)
        (ADJP (JJ nice))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was) (RB n't)
        (ADJP (RB very) (JJ strenuous))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (RB very) (JJ relaxing))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (PP (IN in)
              (NP (DT the) (NN area)))))
        (CC and)
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (VP (VBG looking)
              (PP (IN for)
                (NP (DT a) (NN gym)))
              (S
                (VP (TO to)
                  (VP (VB work)
                    (PRT (RP out))
                    (PP (IN at))))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD should)
      (ADVP (RB definitely))
      (VP (VB check)
        (NP (DT this) (NN one))
        (PRT (RP out))))
    (. .)))

(ROOT
  (FRAG
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (VP (VBG looking)
            (S
              (VP (TO to)
                (VP (VB meet)
                  (CC or)
                  (VB pickup)
                  (NP (NN someone)))))))))
    (, ,)
    (ADVP (RB probably) (RB not))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN place))
    (VP (VBZ is)
      (ADJP (RB so) (JJ empty))
      (SBAR (IN that)
        (S
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBD were)
                (S
                  (VP (TO to)
                    (VP (VB walk)
                      (PRT (RP up))
                      (PP (TO to)
                        (NP (NN someone)))))))))
          (, ,)
          (NP (NN everyone))
          (VP (MD would)
            (VP (VB notice))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ great) (NN place))
      (PP (IN for)
        (NP
          (NP (NNS people))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP want)
                (S
                  (VP (TO to)
                    (VP (VB work)
                      (PRT (RP out))
                      (PP (IN in)
                        (NP (DT a) (JJ sparkling) (JJ clean) (NN environment)
                          (CC and)
                          (RB not))))))))))))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB deal)
            (PP (IN with)
              (NP
                (NP (DT a) (NN lot))
                (PP (IN of)
                  (NP (NN interaction)))))
            (PP (IN with)
              (NP (NN anyone) (RB else)))))))
    (. .)))


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT the) (RBS best))
      (NP
        (NP (CD 24) (NNP Hour) (NNP Fitness))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN discovered)
                (PP (IN in)
                  (NP (NNP Arizona)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Spotless)
        (CC and)
        (VB clean)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ has)
      (NP (PRP$ my) (JJ favorite) (NN eliptical)))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (JJ mostest) (NN awesomest) (NN feature))
    (: :)
    (NP (DT the) (JJ incredible) (JJ stretching) (NN machine))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (ADVP (RB basically))
    (VP (VBP do)
      (SBAR
        (S
          (S
            (NP (JJ certain))
            (VP (VBZ poses)
              (PP (IN as)
                (NP (NNP pictured)))))
          (CC and)
          (S
            (NP (PRP it))
            (VP (VBZ stretches)
              (PRT (RP out))
              (NP (DT those) (JJ particular) (NNS muscles)))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (DT this) (JJ grad) (NN student))
        (ADJP (RB too) (JJ cheap)
          (S
            (VP (TO to)
              (VP (VB pay)
                (PP (IN for)
                  (NP (DT a) (NN trainer)))))))))
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ golden)))
    (. .)))


(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN location))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD signed)
                (PRT (RP up))
                (PP (IN at))))))))
    (CC and)
    (S
      (SBAR (IN although)
        (S
          (NP (PRP it))
          (VP (VBZ is) (RB not)
            (ADJP
              (ADJP (DT the) (JJS closest))
              (PP (TO to)
                (NP (PRP$ my) (NN house)))))))
      (NP (PRP it))
      (VP (VBZ is)
        (NP (DT the)
          (ADJP
            (ADJP (JJ cleanest))
            (CC and)
            (ADJP (JJS newest)))
          (NN location))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN place))
    (VP
      (VP (VBZ is)
        (ADJP (RB fairly) (JJ large)))
      (CC and)
      (VP (VBZ offers)
        (NP
          (NP (JJR more) (NNS machines))
          (PP (IN that)
            (NP (DT the) (CD one) (NN closet))))
        (PP (TO to)
          (NP (PRP me)))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (NNS times)))
    (S
      (INTJ (UH yes))
      (NP (PRP it))
      (VP (VBZ does)
        (VP (VB get)
          (ADJP (JJ busy))
          (PP (IN at)
            (NP (JJ peak) (NNS hours))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ tends)
        (S
          (VP (TO to)
            (VP (RB not)
              (VP (VB be)
                (ADJP (RB too) (JJ bad)))
              (CC and)
              (VP (VB dies)
                (PRT (RP out))
                (ADVP (RB quickly))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB never))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB wait)
              (PP (IN for)
                (NP (DT a) (NN machine))))))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ is) (RB n't)
        (ADJP (RB too) (RB many) (JJ roid)
          (SBAR
            (S
              (VP (VBZ junkies)
                (S
                  (VP (VBG screaming)
                    (CC and)
                    (VBG scaring)
                    (NP (NNS people))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ nice))
        (CC and)
        (ADJP (RB always) (JJ helpful))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP
        (VP (VBZ is)
          (ADJP (JJ clean)))
        (CC and)
        (VP (VBZ seems)
          (NP (RB very) (JJ new))
          (ADVP (RB still)))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB always))
    (VP (VBP see)
      (NP
        (NP (DT a) (NN cleaning) (NN person))
        (VP
          (ADVP (RB there))
          (VBG cleaning)
          (PP (IN in)
            (NP (DT the) (NNS evenings))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VP (VBZ is)
        (NP
          (NP (PRP$ my) (NN gym))
          (PP (IN of)
            (NP (NN choice)))))
      (CC and)
      (VP (VB go)
        (PRT (RP out))
        (PP (IN of)
          (NP
            (NP (PRP$ my) (NN way))
            (PP (IN for)
              (NP (DT this) (NN location)))))
        (NP (NN everyday))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Some) (JJ other) (NNS locations))
      (VP (VBP close)
        (PP (IN at)
          (NP (NN night)))
        (PP (IN on)
          (NP (DT the) (NNS weekends)))))
    (CC but)
    (S
      (NP (DT this) (NN one))
      (VP (VBZ is)
        (ADJP (JJ open)
          (NP
            (QP (CD 24/7) (CD 365))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN been)
          (NP
            (NP (DT a) (NN member))
            (PP (TO to)
              (NP (JJ many) (NNS gyms)))))))
    (CC and)
    (S
      (NP (DT this) (NN one))
      (VP (VBZ is)
        (ADVP (IN by) (RB far))
        (NP (PRP$ my) (NN favorite))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN facility))
      (VP (VBZ is)
        (ADJP (RB very) (JJ clean))))
    (, ,)
    (NP (PRP$ their) (JJ janitorial) (NN staff))
    (ADVP (RB also))
    (VP (VBZ works)
      (NP (CD 24) (NNS hours)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBP have)
      (NP
        (NP (RB plenty))
        (PP (IN of)
          (NP (NN equipment))))
      (SBAR (IN so)
        (S
          (S
            (NP (NNP Im))
            (ADVP (RB never))
            (VP (VBD stuck)
              (S
                (VP (VBG waiting)
                  (PP (IN for)
                    (NP
                      (NP (DT an)
                        (ADJP (JJ available))
                        (NN machine))
                      (PRN (-LRB- -LRB-)
                        (NP (NNP Very) (NNP Important))
                        (-RRB- -RRB-))))))))
          (CC and)
          (S
            (NP (DT the) (NN staff))
            (VP (VBZ is)
              (ADJP (RB very) (JJ friendly)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (RB already))
        (VP (VBN got)
          (NP
            (NP (PRP$ my) (NN family))
            (, ,)
            (NP (NNS classmates))
            (, ,)
            (CC and)
            (NP (NNS friends)))
          (S
            (VP (TO to)
              (VP (VB sign)
                (PRT (RP up))))))))
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (RB also))
      (VP (VBP love)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG looking)
            (S
              (VP (TO to)
                (VP (VB sign)
                  (PRT (RP up))
                  (PP (IN for)
                    (NP (DT a) (NN gym))))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD should)
      (ADVP (RB definitely))
      (VP (VB check)
        (NP (DT this) (NN place))
        (PRT (RP out))))
    (. .)))


(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG indulging)
          (PP (IN in)
            (NP (PRP$ my) (CD three) (NN course) (NN meal)))
          (NP (JJ last) (NN night))
          (PP (IN for)
            (NP (NNP Yelp) (NNPS Eats))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBN reminded)
        (ADVP (RB again))
        (S
          (VP (TO to)
            (VP (VB do)
              (NP (PRP$ my) (NN penance))
              (PP (IN at)
                (NP (DT the) (NN gym))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (NP
            (NP (DT a) (NN member))
            (PP (IN for)
              (NP
                (QP (RB about) (CD 6))
                (NNS months)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's) (RB all)
        (VP (VBN been)
          (ADJP (JJ great)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN equipment))
    (VP (VBZ is)
      (ADJP (JJ clean)
        (CC and)
        (JJ new)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (DT a) (JJ decent) (NN selection))
        (PP (IN of)
          (NP (NN TV) (NNS shows))))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD can)
            (VP (VB watch)
              (S
                (VP (TO to)
                  (VP (VB try)
                    (CC and)
                    (VB distract)
                    (NP (PRP myself))
                    (PP (IN from)
                      (NP
                        (NP (DT the) (NN sweat))
                        (VP (VBG dripping)
                          (PP (IN into)
                            (NP (PRP$ my) (NNS eyes))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (CD one) (NN group) (NN fitness) (NN room))
        (CC and)
        (NP
          (NP (DT a) (JJ good) (NN selection))
          (PP (IN of)
            (NP (NNS classes))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VB post)
      (NP (DT the) (NN group) (NN schedule) (JJ online))
      (SBAR (IN so)
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB plan)
              (ADVP (RB accordingly)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (NNS people))
        (PP (IN of)
          (NP (DT all) (NNS shapes) (, ,) (NNS sizes)
            (CC and)
            (NN fitness) (NNS levels)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP buy)
          (NP (PRP$ your) (NN membership))
          (PP (IN from)
            (NP (NNP Costco))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (NP (DT a)
        (ADJP (RB pretty) (JJ unbeatable))
        (NN deal)))
    (. .)))


(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (NP (PRP I))
    (ADVP (RB finally))
    (VP (VBD did)
      (NP (PRP it)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD splurged)
        (CC and)
        (VBD got)
        (NP (DT a) (NN gym) (NN membership)))
      (CC and)
      (VP (VBP am)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB create)
                (NP
                  (NP (DT the) (JJ new) (NN habit))
                  (PP (IN of)
                    (NP (NN exercise))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (IN So) (RB far))
    (, ,)
    (NP (DT this) (JJ 24-Hour) (NN fitness))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP
          (NP (PRP it) (POS 's))
          (NN part))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP 've)
        (VP (VBN been)
          (PP (IN at)
            (NP (JJ various) (NNS times)))))
      (CC and)
      (ADVP (RB never))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB wait)
              (PP (IN for)
                (NP (DT a) (NN treadmill))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (JJ only) (NN gripe))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (MD could)
            (VP (VB stand)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (NP
                      (NP (DT a) (JJ little) (NN cooler))
                      (PP (IN in)
                        (NP (RB there))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD did)
        (NP (DT the) (NNP Monday) (NN night) (NN yoga) (NN class))
        (PP (IN with)
          (NP (NNP Tara)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (NP (DT the) (JJS best) (NN yoga) (NN class))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP 've)
                (VP (VBN been)
                  (PP (TO to))
                  (PP (IN in)
                    (NP (DT a) (VBG loooong) (NN time))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBZ 's)
        (NP (DT a) (RB very) (JJ thorough) (NN instructor)))
      (CC and)
      (VP (VBZ provides)
        (NP (JJ gentle) (NN feedback))
        (S
          (VP (TO to)
            (VP (VB ensure)
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (VBP 're)
                    (VP (VBG getting)
                      (NP (DT the) (JJ postures) (NN right)))))))))))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NN location))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (JJ true)
            (NP (CD 24)))
          (NN hour) (NN fitness))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (ADJP (JJ nice)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ long) (NN drive))
        (PP (IN from)
          (NP (PRP$ my) (JJ downtown) (NNP Phoenix) (NN home)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP choose)
      (NP
        (NP (DT this) (NN one))
        (PP (IN over)
          (NP (DT the) (NNP Camelback) (CD one))))
      (ADVP (RB sometimes))
      (, ,)
      (SBAR (IN if)
        (S
          (NP (PRP I))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB be)
                  (PP (IN up)
                    (NP (NNP NW))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN gym))
      (VP (VBZ seems)
        (ADJP (RB fairly) (JJ new))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (RB rarely) (VBN crowded))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADVP (RB just))
      (NP
        (NP (CD one) (NN story))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP I))
            (VP (VBP prefer))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS classes))
    (VP (VBP are)
      (ADVP (RB mostly))
      (ADJP (RB pretty) (JJ good)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN gone)
          (PP (TO to)
            (NP (DT the) (NN morning)
              (CC and)
              (NN weekend) (NNS classes))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RBS most)
        (PP (IN of)
          (NP (DT the) (NN time))))
      (NP (DT the) (NNS instructors))
      (VP (VBP do)
        (NP (DT a) (JJ great) (NN job))
        (, ,)
        (SBAR (IN except)
          (FRAG
            (PP (IN for)
              (NP (DT the) (NN yoga) (NNS classes)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP prefer)
      (NP (NN yoga) (NNS classes))
      (PP (IN with)
        (NP (DT a) (JJ true) (NN yogi))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN shower) (NN area))
      (VP (VBZ is)
        (ADJP
          (NP (DT a) (RB bit))
          (JJR larger)
          (PP (IN than)
            (NP (JJ other) (CD 24) (NNS Hours))))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 've)
              (VP (VBN been)
                (PP (TO to))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN locker) (NN room))
      (VP (VBZ is)
        (ADJP
          (NP (DT a) (RB lot))
          (JJR nicer)
          (PP (IN than)
            (ADJP (JJS most))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS instructors))
      (VP (VBP are)
        (ADJP (JJ semi-friendly))
        (PRN (-LRB- -LRB-)
          (FRAG (RB not)
            (ADVP (RB that) (RB much) (IN though)))
          (-RRB- -RRB-))))
    (, ,)
    (CC and)
    (S
      (VP (VBG depending)
        (PP (IN on)
          (NP (DT the) (JJ front) (NN desk) (NN staff)))))
    (: ...)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (ADJP
          (ADJP (RB sometimes) (JJ indifferent))
          (CC and)
          (ADJP (RB sometimes) (RB mildly) (JJ friendly)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN manager))
    (VP (VBZ is)
      (ADVP (RB definitely))
      (RB not)
      (ADJP (RB too) (JJ excited)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBG working)
                (ADVP (RB there))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP (DT a) (NN membership))
      (SBAR (IN since)
        (S
          (NP (PRP I))
          (VP (VBD had)
            (VP (VBN purchased)
              (NP
                (NP (DT a) (JJ 3-year) (NN deal))
                (PP (IN in)
                  (NP (NNP Texas))))))))
      (, ,)
      (SBAR (IN so)
        (S
          (NP (PRP I))
          (VP (VBD got)
            (NP (DT a) (JJ great) (NN membership) (NN deal))
            (PRT (RP back))
            (ADVP (RB then))))))
    (. .)))


(ROOT
  (NP
    (NP (RB Still) (DT a) (NN fan))
    (PP (IN of)
      (NP (DT this) (JJ 24-Hour)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN temperature))
      (VP (VBZ has)
        (VP (VBN improved) (, ,)
          (SBAR (IN though)
            (S
              (NP (PRP it))
              (VP (VBZ does)
                (VP (VB seem)
                  (SBAR (IN like)
                    (S
                      (NP (PRP they))
                      (VP (VBP take)
                        (NP (DT a) (JJ long) (NN time)
                          (S
                            (VP (TO to)
                              (VP (VB get)
                                (NP
                                  (NP (NNS things))
                                  (VP (VBN fixed)
                                    (PRN (-LRB- -LRB-)
                                      (NP
                                        (NP (DT a) (NN TV))
                                        (, ,)
                                        (NP (NN hole)))
                                      (PP (IN in)
                                        (NP
                                          (NP (DT the) (NN ceiling))
                                          (CC and)
                                          (NP (DT the)
                                            (ADJP (RB currently) (JJ broken))
                                            (NN front) (NN door))
                                          (, ,)
                                          (PP (IN for)
                                            (NP (NN example))))
                                        (: ...))
                                      (-RRB- -RRB-))))))))))))))))))
    (CC But)
    (, ,)
    (S
      (NP (PRP they))
      (ADVP (RB DO))
      (VP (VB get)
        (VP (VBN fixed))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG enjoying)
          (NP
            (NP (NNP Marcy) (POS 's))
            (NNP Tuesday) (NNP night) (NNP Body) (NNP Pump) (NN class)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ only) (NN draw))
    (ADVP (RB back))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP (DT a) (NNP Spin) (NN class)))
          (ADVP (RB immediately))
          (SBAR (IN after)
            (CC and)
            (WHADVP (WRB when))
            (S
              (NP (DT the) (NNS bikes))
              (VP (VBP are)
                (VP (VBG getting)
                  (VP (VBN dragged)
                    (PP (IN into)
                      (NP (NN position)))
                    (SBAR (IN while)
                      (S
                        (NP (PRP you))
                        (VP (VBP 're)
                          (VP (VBG trying)
                            (S
                              (VP (TO to)
                                (VP (VB pick)
                                  (PRT (RP up))
                                  (NP
                                    (NP (PRP$ your) (NNP Body) (NNP Pump) (NN equipment))
                                    (SBAR
                                      (S
                                        (NP (PRP it))
                                        (VP (VBZ gets)
                                          (ADJP
                                            (NP (DT a) (RB little))
                                            (JJ rough)))))))))))))))))))))
    (. .)))


(ROOT
  (NP
    (NP (NNP Pretty))
    (NP
      (NP (JJ good) (NN gym))
      (PP (CC but)
        (NP (NN nothing) (NN special))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP travel)
        (NP
          (NP (DT all))
          (PP (IN around)
            (NP (DT the) (NN country))))))
    (CC and)
    (S
      (NP (DT this))
      (VP (VBD was) (RB n't)
        (ADVP
          (NP (RB exactly) (DT the) (NN crem))
          (FW de) (FW la))
        (NP (NN crem))))
    (. .)))

(ROOT
  (FRAG
    (NP (NN Nothing))
    (ADJP (JJ bad)
      (PP (IN at)
        (NP (DT all))))
    (ADVP (RB though))
    (. .)))

(ROOT
  (S
    (NP (NN Everyone))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP
            (VP (VB pick)
              (PRT (RP up))
              (PP (IN after)
                (NP (PRP themselves))))
            (CC and)
            (VP
              (ADJP (RB pretty) (JJ cool))
              (PP (IN with)
                (NP (DT each) (JJ other))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN eye) (NN candy))
    (VP (VBZ is)
      (PP (IN at)
        (NP (DT a) (JJ bare) (NN minimum)))
      (ADVP (RB too)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did) (RB n't)
      (VP (VB see)
        (PP (CC but)
          (NP
            (NP (RB maybe) (CD one) (NN female))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD was)
                  (PP (IN in)
                    (NP (JJ decent) (NN shape))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (NP
        (NP (DT all))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS members))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP are)
                  (ADJP (JJ good)
                    (S
                      (VP (VBG looking)
                        (S
                          (VP (VB take)
                            (NP (DT the) (NN zumba) (NNS classes))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN equipment))
    (ADVP (RB there))
    (VP (VBZ is)
      (ADJP
        (NP (DT a) (RB little))
        (JJR more))
      (ADVP (RB up)
        (PP (TO to)
          (NP
            (NP (NN date))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ makes)
                  (S
                    (NP (PRP it))
                    (ADJP (JJ nice))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN cardio) (NNS machines))
      (VP (VBP are)
        (PP (IN in)
          (NP (JJ great) (NN shape)))))
    (CC and)
    (S
      (NP (DT the) (JJ universal)
        (CC and)
        (JJ free) (NNS weights))
      (ADVP (DT all))
      (VP (VBP are)
        (PRT (RP up))
        (PP (TO to)
          (NP (NN date)))))
    (. .)))

(ROOT
  (FRAG (RB Certainly)
    (ADJP (JJR better)
      (PP (IN than)
        (NP
          (NP
            (NP (DT the) (NN one))
            (PP (IN on)
              (NP (NNP Camelback) (NN road))))
          (CC or)
          (NP
            (NP (RB anywhere) (RB else))
            (PP (IN in)
              (NP (NNP Phoenix)))))))))


(ROOT
  (S
    (S
      (PP (IN Of)
        (NP (PDT all) (DT the) (NNP 24) (NNP Hour) (NNP Fitness)))
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (PP (TO to))
          (PP (IN in)
            (NP
              (NP (NNP Phoenix))
              (PRN (-LRB- -LRB-)
                (NP
                  (NP (DT this))
                  (, ,)
                  (NP (NNP Camelback))
                  (CC and)
                  (NP (NNP Bell) (NNP Rd)))
                (-RRB- -RRB-)))))))
    (, ,)
    (NP (DT this) (NN gym))
    (VP (VBZ is)
      (UCP
        (NP (DT the) (NN cleanest))
        (CC and)
        (PP (IN with)
          (NP (JJR better) (NN equipment)))))
    (. .)))

(ROOT
  (S
    (NP (NN Camelback) (NN location))
    (VP (VBZ is)
      (NP (DT a) (NN rat) (NN hole)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (UCP
        (ADJP (JJ dirty))
        (, ,)
        (X
          (ADVP (RB stinky)))
        (, ,)
        (CC and)
        (VP (VBN frequented)
          (PP (IN by)
            (NP
              (NP (JJ sweaty) (NNS meatheads))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ does) (RB n't)
                    (VP (VB rerack)
                      (NP (NNS weights)
                        (CC and)
                        (NNS plates)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RBS Worst)
      (PP (IN of)
        (NP (DT all))))
    (, ,)
    (S
      (NP (PRP$ my) (NN locker))
      (VP (VBD was)
        (VP (VBN broken)
          (PP (IN into)))))
    (CC and)
    (S
      (NP (NN money))
      (VP (VBN stolen)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Bell) (NNP Rd) (NN location))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJR better))
        (PP (IN than)
          (NP (NNP Camelback))))
      (, ,)
      (ADVP (RB however))
      (RB not)
      (ADJP (RB as) (JJ clean)
        (PP (IN as)
          (NP (DT the) (NNP Metro) (NNP Parkway) (NN location)))))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NN location))
    (VP (VBZ is)
      (PP (IN like)
        (NP
          (NP (DT the) (JJS best))
          (VP (VBN kept)
            (S
              (ADJP (JJ secret)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (DT the) (NN area))
        (VP (VBZ is)
          (NP (DT a) (NN bit) (NN ghetto)))))
    (, ,)
    (NP (DT this) (NN gym))
    (VP (VBZ is)
      (PP (IN in)
        (NP
          (NP (JJ great) (NN condition))
          (, ,)
          (ADJP (JJ clean) (, ,) (JJ patrons))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP have)
                (NP
                  (NP (NN gym) (NN etiquette))
                  (CC and)
                  (NP
                    (NP (DT a) (JJ solid) (NN range))
                    (PP (IN of)
                      (NP (NN equipment)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB Whenever))
      (S
        (NP (PRP I))
        (VP (VBP need)
          (S
            (VP (TO to)
              (VP (VB be)
                (PP (IN on)
                  (NP
                    (NP (DT this) (NN side))
                    (PP (IN of)
                      (NP (NN town)))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP pack)
      (NP (DT a) (NN gym))
      (NP (NN bag)))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP I))
          (VP (VBD were)
            (S
              (VP (TO to)
                (VP (VB give)
                  (NP (DT any) (NN criticism))))))))
      (NP (PRP it))
      (VP (MD would)
        (VP (VB be)
          (SBAR (IN that)
            (S
              (NP (EX there))
              (VP (VBZ 's) (RB not)
                (NP
                  (NP (DT a) (NN lot))
                  (PP (IN of)
                    (NP
                      (NP (JJ natural) (NNS light/windows))
                      (PP (IN towards)
                        (NP
                          (NP (DT the) (NN back))
                          (PP (IN of)
                            (NP (NN weight) (NN room) (NN area))))))))))))))
    (CC but)
    (S
      (ADVP (RB otherwise))
      (, ,)
      (NP (DT this) (NN place))
      (VP (VBZ is)
        (ADJP (JJ excellent))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (PP (TO to)
            (NP
              (NP (NNP La) (NNP Fitness))
              (, ,)
              (NP (NNP Pure) (NNP Fitness)))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Bally))
      (VP (VBZ 's)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP prefer)
      (NP
        (NP (CD 24) (NNP Hour) (NNP Fitness))
        (PP (TO to)
          (NP
            (NP (DT all))
            (PP (IN of)
              (NP (DT those)))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (CD one)))
    (PRN (, ,)
      (S
        (NP (PRP it))
        (VP (VBZ does) (RB n't)
          (VP (VB stink)
            (PP (IN like)
              (NP (JJ sweaty) (NNS balls)))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP you))
                (VP (VBP walk)
                  (PRT (RP in))))))))
      (, ,))
    (S
      (NP (DT this) (NN location))
      (VP (VBZ is)
        (ADJP (JJ open)
          (PP
            (ADVP
              (NP (CD 24) (NNS hours))
              (RB even))
            (IN on)
            (NP (DT the) (NNS weekends))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB hardly))
      (ADVP (RB ever))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB wait)
              (PP (IN for)
                (NP (PRP$ my) (JJ favorite) (NNS machines))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP keep)
      (S
        (NP (DT the) (NN place))
        (ADJP (RB fairly) (JJ clean))
        (SBAR (IN although)
          (S
            (NP
              (NP (DT some))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNS machines))
                  (PRN (-LRB- -LRB-)
                    (ADVP (RB especially))
                    (NP (DT the) (NN ab) (NN blaster))
                    (-RRB- -RRB-)))))
            (VP (MD could)
              (VP (VB use)
                (NP (DT some) (NNP TLC))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP
          (NP (NN fun))
          (PP (TO to)
            (NP (NNS people) (NN watch))))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP
            (NP (DT some)
              (ADJP (RB really) (JJ sexy))
              (NNS men))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP work)
                  (PRT (RP out))
                  (ADVP (RB there))))))
          (, ,)
          (NP
            (NP (RB even) (JJR more))
            (PP (IN of)
              (NP (DT an) (NN incentive)))))))
    (. .)))


(ROOT
  (NP
    (NP (DT The) (JJ BEST) (NN place))
    (PP (TO to)
      (NP (NN workout)))
    (PP (IN in)
      (NP (NNP Phoenix)))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT The) (NN facility))
      (VP (VBZ is)
        (ADJP (JJ immaculate))))
    (PRN (, ,)
      (S
        (NP (DT the) (NN equipment))
        (VP (VBZ is)
          (ADJP (JJ great))))
      (, ,))
    (CC and)
    (S
      (NP (DT the) (NN staff))
      (VP (VBZ is)
        (ADJP (RB even) (JJR better))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (NP (PRP it)))))


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ first) (NN gym)
          (CC and)
          (NN staff))
        (PP (IN in)
          (NP
            (NP (DT all))
            (PP (IN of)
              (NP (PRP$ my) (NNS years)))))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ has)
              (ADVP (RB actually))
              (VP (VBN led)
                (S
                  (NP (PRP me))
                  (VP (TO to)
                    (VP (VB stay)
                      (CC and)
                      (VB LOVE)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP (PRP I))
                          (VP (VBP 'm)
                            (VP (VBG doing)
                              (PP (IN for)
                                (NP (PRP myself))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB stress)
        (S
          (NP (DT that))
          (ADJP (RB enough)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN tried)
        (SBAR (IN so)
          (S
            (NP (JJ many) (JJ other) (NNS gyms))
            (VP (CC but)
              (VP (VBD quit))
              (CC or)
              (VP (VBD felt)
                (NP (RB too) (JJ much) (NN pressure))
                (PP (IN by)
                  (S
                    (VP (VBG douchebag)
                      (NP (JJ personal) (NNS trainers)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB As) (RB soon)
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBD talked)
            (PP (TO to)
              (NP (NNP Will)))))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD felt)
        (S
          (NP (NNP SO))
          (ADJP (JJ comfortable))))
      (CC and)
      (VP (VBD was)
        (ADJP (JJ ready)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP (DT the) (NN plunge))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Surprisingly))
    (, ,)
    (NP (DT the) (NN membership))
    (VP (VBD was)
      (ADJP (RB extremely) (JJ affordable)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD signed)
        (PRT (RP up))
        (PP (IN with)
          (NP
            (NP (DT a) (JJ personal) (NN trainer))
            (, ,)
            (NP (NNP Kaitlyn))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB even))
      (NP (NNP THAT))
      (VP (VBD was)
        (ADJP (JJ affordable))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know) (, ,)
      (NP (JJ personal) (NN training))
      (, ,)
      (S
        (ADJP (JJ affordable))))
    (. ?)))

(ROOT
  (S
    (S
      (VP (VBN Unheard)
        (PP (IN of))))
    (: ...)
    (S (CC but)
      (NP (PRP I))
      (VP (VBP swear)
        (PRN (, ,)
          (S
            (NP (PRP they))
            (VP
              (VP (VBD broke)
                (NP (PRP it))
                (PRT (RP up))
                (PP (IN into)
                  (NP (JJ monthly) (NNS payments))))
              (CC and)
              (VP (VBD worked)
                (PP (IN with)
                  (NP (PRP$ my) (JJ financial) (NN situation)))))))
        (SBAR (IN until)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (ADJP
                (NP (CD 100) (NN %))
                (JJ comfortable)))))))
    (. .)))

(ROOT
  (S
    (NP (DT No) (NN pressure))
    (PRN (, ,)
      (S
        (NP (DT no) (NNS gimmicks))
        (, ,)
        (NP (DT no) (JJ bullsh) (NN *))
        (VP (VBP t))
        (. .)))
    (NP (PRP They))
    (VP
      (VP (VB greet)
        (NP (PRP you))
        (PP (IN by)
          (NP (NN name))))
      (CC and)
      (VP (VB treat)
        (NP (PRP you))
        (PP (IN like)
          (NP (NN family)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP love))
      (CC and)
      (VP (MD would)
        (VP (VB recommend)
          (NP (DT this) (NN gym))
          (PP (TO to)
            (NP
              (NP (NN anyone))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ wants)
                    (S
                      (VP (TO to)
                        (VP
                          (VP (VB lose)
                            (NP (NN weight)))
                          (CC and)
                          (VP (VB get)
                            (ADJP (JJ healthy))))))))))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (NNP Side))
      (VP (VBP note)))
    (: :)
    (S
      (NP (NNP Kaitlyn))
      (VP (VBZ is)
        (ADVP (RB absolutely))
        (VP (VBG AMAZING)
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP 're)
                (VP (VBG looking)
                  (PP (IN for)
                    (NP (DT a) (JJ personal) (NN trainer))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBZ is)
        (ADJP (JJ honest)
          (CC and)
          (JJ sweet))))
    (: ...)
    (S
      (S
        (VP (RB not)
          (NP (NN something))))
      (NP (PRP you))
      (ADVP (RB usually))
      (VP (VBP expect)
        (PP (IN from)
          (NP
            (NP (DT a) (JJ personal) (NN trainer))
            (, ,)
            (ADVP (IN at) (JJS least))))
        (PP (IN in)
          (NP (PRP$ my) (NN experience)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN gym))
    (VP (VBZ is)
      (ADJP (RB ridiculously) (JJ clean))
      (, ,)
      (ADVP (RB too)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS People))
      (VP (VBP say)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (NP (DT a) (`` ``) (JJ ghetto) (NN area) ('' '')))))))
    (CC and)
    (S
      (ADVP (RB maybe))
      (NP (PRP it))
      (VP (VBZ is)))
    (: ...)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (JJ immaculate)
          (PP (IN on)
            (NP (DT the) (NN inside))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (CD 5) (NNS stars))
      (NP (DT any) (NN day)))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN been)
        (VP (VBG going)
          (PP (TO to)
            (NP
              (NP (DT the) (NN gym))
              (PP (IN for)
                (NP
                  (NP (DT a) (NN couple))
                  (PP (IN of)
                    (NP (NNS months))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (DT the) (JJ first) (NN gym))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 've)
              (VP (VBN been)
                (PP (TO to))
                (PP (IN in)
                  (NP (NNP Phoenix)))
                (SBAR (IN so)
                  (S
                    (NP (PRP I))
                    (VP (MD ca) (RB n't)
                      (VP (VB compare)
                        (NP (PRP it))
                        (PP (TO to)
                          (NP (NNS others)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (JJ initial) (NN introduction))
      (VP (VBD was)
        (VP (VBN done)
          (PP (IN by)
            (NP (NNP Beau))))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (UCP (NN polite)
          (CC and)
          (JJ professional))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (DT No) (NN rush))
      (CC and)
      (NP (DT no) (NN pressure)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBZ makes)
      (NP (DT a) (NN point)
        (S
          (VP (TO to)
            (VP
              (VP (VB welcome)
                (NP (PRP you))
                (PP (IN by)
                  (NP (PRP$ your) (JJ first) (NN name))))
              (CC and)
              (VP (VB say)
                (NP (NN goodbye))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP you))
                    (VP (VBP leave))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN asked)
          (NP
            (NP (DT a) (NN couple))
            (PP (IN of)
              (NP (NNS questions)))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (ADJP (JJ helpful))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN place))
      (VP (VBZ is)
        (ADJP (JJ large))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (RB plenty))
          (PP (IN of)
            (NP (NNS machines))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (PP (IN at)
            (NP
              (NP (JJ different) (NNS times))
              (PP (IN of)
                (NP (DT the) (NN day/night))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP have) (RB n't)
        (VP (VBN had)
          (NP
            (NP (DT any) (NNS problems))
            (, ,)
            (PP (IN except)
              (PP (IN for)
                (NP (DT the) (NN ab) (NN machine))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ seems)
      (SBAR (IN that)
        (S
          (NP (NN everyone))
          (VP (VBZ likes)
            (NP (DT the) (JJ same) (NN machine))
            (SBAR (IN so)
              (S
                (NP (PRP you))
                (VP (VBP have)
                  (S
                    (VP (TO to)
                      (VP (VB keep)
                        (NP (PRP$ your) (NN eye))
                        (PRT (RP out))
                        (PP (IN for)
                          (NP (PRP it)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Other))
      (PP (IN than)
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (MD wo) (RB n't)
              (VP (VB have)
                (NP
                  (NP (DT a) (NN problem))
                  (VP (VBG finding)
                    (NP (DT the) (NNS machines) (PRP you))))))))))
    (VP (VBP need))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN pool))
      (CC and)
      (NP (NNS jacuzzi)))
    (VP (VBP are)
      (ADJP (JJ nice)
        (CC and)
        (JJ clean)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD read)
        (NP (DT a) (NN comment))
        (PP (IN about)
          (NP (DT the) (NN locker) (NN room)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB understand))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP
            (VP (VB devote)
              (NP (CD one) (NN area))
              (PP (TO to)
                (NP
                  (NP (NNS people))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP are)
                        (VP (VBG leaving)
                          (NP (DT the) (NN pool)))))))))
            (CC or)
            (VP (VB shower))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN tile) (NNS floors))
    (VP (MD can)
      (VP (VB create)
        (NP
          (NP (NNS puddles))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP are)
                (ADJP (JJ hard)
                  (S
                    (VP (TO to)
                      (VP (VB work)
                        (PRT (RP around))
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (PRP you))
                            (VP (VBP are)
                              (VP (VBG trying)
                                (S
                                  (VP (TO to)
                                    (VP (VB change)
                                      (NP (NNS clothes)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Some) (NN indoor/outdoor) (NN carpeting))
      (PP (IN in)
        (NP (DT the) (JJ right) (NNS areas))))
    (VP (MD could)
      (ADVP (RB probably))
      (VP (VB solve)
        (NP (DT the) (NN problem))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Other))
      (PP (IN than)
        (NP (DT that))))
    (PRN (, ,)
      (S
        (NP (DT the) (NN place))
        (VP (VBZ is)
          (ADJP (JJ clean))))
      (, ,))
    (VP (VBZ has)
      (NP
        (NP
          (NP (RB plenty))
          (PP (IN of)
            (NP (NN parking))))
        (, ,)
        (NP
          (NP (RB plenty))
          (PP (IN of)
            (NP (NNS machines))))
        (, ,)
        (NP
          (NP (JJ great) (NN location))
          (PP (IN for)
            (NP (PRP me))))
        (, ,)
        (CC and)
        (NP (JJ good) (NN staff))))
    (. .)))


(ROOT
  (NP
    (NP (JJ Nice) (JJ new) (NN gym))
    (: -)
    (NP
      (NP (NNS lots))
      (PP (IN of)
        (NP
          (NP (NNS machines))
          (, ,)
          (NP (JJ big) (NN basketball) (NN gym))
          (, ,)
          (NP (NN pool))
          (, ,)
          (CC and)
          (NP (DT a) (JJ good) (NN childcare)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Everything))
    (VP (VBZ is)
      (ADJP (JJ nice)
        (CC and)
        (JJ clean)
        (CC and)
        (JJ new)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS employees))
      (VP (VBP are)
        (ADJP (JJ friendly))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ does) (RB n't)
        (VP (VB get)
          (ADJP (RB overly) (JJ crowded)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (JJ only) (NN drawback))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Group) (NNP X) (NN room))
          (VP
            (VP (VBZ is)
              (ADVP (NN kind) (IN of))
              (ADJP (JJ long)
                (CC and)
                (JJ narrow)))
            (CC and)
            (VP (VBZ seems)
              (ADJP
                (NP (DT a) (RB little))
                (JJ small)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (JJ Other))
        (PP (IN than)
          (NP (DT that)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (NP (DT a) (NN fan)))
    (. .)))


(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP
            (VP (VB update)
              (NP (PRP$ my) (NN review)))
            (CC and)
            (VP (VB take)
              (PRT (RP back))
              (NP (PRP$ my) (JJ previous) (NN one)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ personal) (NN training) (NN program))
      (VP (VBZ is)
        (NP (DT a) (NN sham))))
    (: ...)
    (CC and)
    (S
      (NP (NN way))
      (ADJP (RB too) (JJ expensive)
        (PP (TO to)
          (NP
            (NP (NN risk))
            (VP (VBG finding)
              (PRT (RP out))
              (PP (IN for)
                (NP (PRP yourself))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD was)
        (PP (IN with)
          (NP
            (NP (PRP$ my) (JJ personal) (NN trainer))
            (PP (IN for)
              (NP (DT a) (NN month)))))
        (PP (IN with)
          (NP
            (NP (DT a) (JJ strict) (JJ low-calorie) (NN diet))
            (CC and)
            (NP
              (NP
                (NP (VBG exercising) (NNS 5x))
                (NP (DT a) (NN week)))
              (-LRB- -LRB-)
              (NP (NN strength) (NN training)
                (CC and)
                (NN cardio))
              (-RRB- -RRB-)))))
      (: ...)
      (CC but)
      (VP (VBD saw)
        (NP (DT no) (NNS results))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP (VB cancel)
              (NP (PRP it)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBD had)
        (ADVP (RB already))
        (VP (VBN charged)
          (NP (PRP me))
          (PP (IN for)
            (NP
              (NP (CD two) (NNS months))
              (PP (RB instead) (IN of)
                (NP (CD one)))))
          (PRN (-LRB- -LRB-)
            (PP (CC plus)
              (NP
                (NP (DT the) (NN sign))
                (PP (IN up)
                  (NP (NN fee)
                    (CC and)
                    (JJ regular) (NN gym) (NNS fees)))))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD spoke)
      (PP (TO to)
        (NP
          (NP (DT the) (NN membership) (NN manager))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (MD would) (RB not)
                (VP (VB refund)
                  (NP (PRP$ my) (NN money))
                  (SBAR (RB even) (IN though)
                    (S
                      (NP (PRP$ my) (NN report))
                      (VP (VBD showed)
                        (NP
                          (NP (DT NO) (NN weight) (NN loss))
                          (CC and)
                          (NP
                            (NP (DT NO) (NN loss))
                            (PP (IN of)
                              (NP (NNS inches)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (ADJP (JJ fine))
      (: -)
      (FRAG
        (VP (VB keep)
          (NP (PRP$ your) (NN money))
          (SBAR (IN if)
            (S
              (NP (DT that))
              (VP (VBZ 's)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBZ makes)
                      (SBAR
                        (S
                          (NP (PRP you))
                          (VP (VBP feel)
                            (ADJP (JJR better))
                            (, ,)
                            (PP (RB rather) (IN than)
                              (S
                                (VP (VBG understanding)
                                  (NP
                                    (NP (DT a) (NN customer))
                                    (SBAR
                                      (WHNP (WP who))
                                      (S
                                        (VP (VBZ is) (RB not)
                                          (ADJP (VBN satisfied)
                                            (PP (IN with)
                                              (NP (PRP$ your) (NN program)))))))))))))))))))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (RB Very) (JJ sad))
    (S
      (VP (TO to)
        (VP (VB see)
          (NP
            (NP (NNS gyms))
            (VP
              (ADVP (RB still))
              (VBG operating)
              (PP (IN on)
                (NP
                  (NP (DT the) (NN value))
                  (PP (IN of)
                    (NP
                      (NP (DT a) (NN dollar))
                      (PP (RB instead) (IN of)
                        (NP (NN customer) (NN satisfaction))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD went)
        (PP (TO to)
          (NP (DT a) (JJ different) (NN gym)))))
    (PRN (-LRB- -LRB-)
      (CC and)
      (S
        (VP (VBN signed)
          (PRT (RP up))
          (PP (IN with)
            (NP (DT a) (JJ different) (NN trainer)))))
      (-RRB- -RRB-))
    (: -)
    (SINV
      (VP (VBD saw))
      (NP
        (NP (NNS results))
        (ADVP (RB immediately))))
    (. .)))


(ROOT
  (S (IN So)
    (NP (PRP it))
    (VP (VBZ 's) (RB either)
      (ADJP
        (ADJP (JJ freeeezing)
          (PP (IN in)
            (NP (DT this) (NN place))))
        (CC or)
        (ADJP (RB really) (JJ hot))
        (PRN (: --)
          (S
            (NP (PRP I))
            (VP (VBP do) (RB n't)
              (VP (VB like)
                (NP (PRP it))
                (SBAR
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP it))
                      (VP (VBZ 's)
                        (ADJP (JJ warm)))))
                  (, ,) (RB even)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP it))
                      (VP (VBZ 's)
                        (ADVP (NN cold) (IN outside))
                        (, ,)
                        (PP (IN because)
                          (NP (CD 1)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (VP (VBG working)
            (PRT (RP out)))))
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (VP (VBG going)
            (S
              (VP (TO to)
                (VP (VB get)
                  (ADJP (JJ warm))
                  (PP (IN from)
                    (NP (NN cardio)))
                  (, ,)
                  (SBAR (IN so)
                    (S
                      (VP (VBP do) (RB n't)
                        (VP (VB worry)
                          (PP (IN about)
                            (S
                              (NP (PRP me))
                              (VP (VBG being)
                                (ADJP (JJ cold))))))))))))))))
    (, ,)
    (CC and)
    (S
      (LST (LS 2) (. .))
      (NP (NN heat))
      (VP (VBD +)
        (NP (NNS men))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (ADJP (RB pretty) (JJ sure)
                (SBAR
                  (S
                    (VP (VBD did) (RB n't)
                      (VP (VB put)
                        (PP (IN on)
                          (NP (NN deodorant)))
                        (PP (IN before)
                          (S
                            (VP
                              (VP (VBG heading)
                                (PRT (RP out)))
                              (, ,)
                              (VP (VBG lifting)
                                (NP (NNS things))
                                (PRT (RP up)))
                              (CC and)
                              (VP (VBG putting)
                                (NP (PRP them))
                                (PP (IN down)
                                  (S
                                    (VP (SYM =)
                                      (NP (NNS BLECH)))))))))))))))))))
    (. !)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (ADVP (RB always))
      (VP (VBG parking)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBP Have) (RB n't)
        (VP (VBN taken)
          (NP (DT any) (NNS classes))
          (ADVP (RB here)))))
    (, ,)
    (ADVP (RB so))
    (VP (VBP do) (RB n't)
      (VP (VB ask)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN equipment))
    (VP (VBZ is) (RB all)
      (ADJP (JJ right)))
    (. .)))

(ROOT
  (S
    (NP (NNP Staff))
    (VP (VBP are)
      (ADJP
        (ADJP (JJ friendly))
        (CC and)
        (ADJP (JJ helpful))
        (, ,) (RB not)
        (ADJP (RB too) (JJ pushy))))
    (. .)))

(ROOT
  (FRAG (CC And)
    (PP
      (NP (DT a) (NN word))
      (PP (TO to)
        (NP
          (NP (DT the) (NN wise))
          (, ,)
          (NP (NNP CLEAN) (NNP YOUR) (NNP MACHINE) (NNP !!!)))))))

(ROOT
  (S
    (PP (IN Before)
      (NP (NNP AND)))
    (SBAR (IN after)
      (S
        (NP (PRP you))
        (VP (VBP use)
          (NP (PRP it)))))
    (: ...)
    (NP (NN workout))
    (VP (VBZ karma))
    (. .)))


(ROOT
  (S
    (NP (DT This) (NNP 24) (NNP Hour) (NNP Fitness))
    (VP (VBZ is)
      (ADJP (JJ true)
        (PP (TO to)
          (NP (PRP$ its) (NN name))))
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJ open)
              (NP (CD 24) (NNS hours)))
            (NP
              (NP (CD 7) (NNS days))
              (NP (DT a) (NN week)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN club))
      (VP (VBZ is)
        (ADJP (JJR busier))))
    (CC and)
    (S
      (NP (DT the) (NNS guests))
      (VP (VBP reflect)
        (NP (DT the) (NN location))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP prefer)
        (NP
          (NP (DT the) (NN location))
          (PP (IN at)
            (NP (NNP 43rd)
              (CC &)
              (NNP Bell))))))
    (CC but)
    (S
      (NP (DT that))
      (VP (VBZ 's)
        (PP (IN because)
          (NP
            (NP (PRP$ its)
              (QP (RB only) (CD 2))
              (NNS miles))
            (PP (IN from)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PRP I))
                  (VP (VBP live)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT This) (NN location))
        (PP (IN at)
          (NP (NNP Metro) (NNP Center))))
      (VP (VBZ is)
        (ADJP (RB generally) (JJ clean))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP
              (NP (DT the) (NN staff))
              (PP (IN at)
                (NP (DT the) (NNP Bell) (NN location))))
            (VP (VBP are)
              (ADJP (RB much) (JJR nicer)))))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN fiance))
      (CC and)
      (NP (PRP I)))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG going)
          (PP (TO to)
            (NP
              (NP (DT this) (NN gym))
              (PP (IN for)
                (NP (RB almost) (DT a) (NN year))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (ADVP (RB sometimes))
      (VP (MD can)
        (VP (VB be)
          (ADJP
            (NP (DT a) (RB little))
            (JJ warm)
            (PP (IN in)
              (NP (DT the) (NN gym))))
          (ADVP (RB lately)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ does) (RB n't)
        (VP (VB slow)
          (NP (PRP me))
          (ADVP (RB down) (RB so)
            (SBAR
              (S
                (NP (PRP it) (POS '))
                (VP (VBZ does) (RB n't)
                  (VP (VB bother)
                    (NP (PRP me))
                    (ADVP (RB really))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN staff))
    (VP (VBZ is)
      (ADVP (RB always))
      (NP (JJ top) (NNS notch)))
    (. !)))

(ROOT
  (S
    (NP (NNP Kai)
      (CC and)
      (NNP Jason))
    (VP (VBP are)
      (ADJP
        (ADJP
          (ADVP (RB always) (RB so))
          (JJ friendly)
          (CC and)
          (JJ nice)
          (PP (TO to)
            (NP (PRP us))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP we))
            (VP (VBP check)
              (PRT (RP in)))))))
    (. !)))

(ROOT
  (S
    (NP (NNPS Managers) (NNP Dustin)
      (CC and)
      (NNP Brad))
    (VP (VBP are)
      (NP (DT the) (JJS best)))
    (. !)))

(ROOT
  (S
    (NP (NNP Personal) (NNP trainers) (NNP Ali)
      (CC and)
      (NNP Mike) (NNP O))
    (VP (VBP are)
      (NP
        (NP (DT the)
          (ADJP (RBS most) (JJ friendly)
            (CC and)
            (JJ caring))
          (NNS guys))
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD 'll)
              (VP (VB meet)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP 've)
        (VP (VBN had)
          (NP (NNS sessions))
          (PP (IN with)
            (NP (NNP Mike) (NNP O)))
          (PP (IN since)
            (NP (NNP April)))))
      (CC and)
      (VP (VBP have)
        (VP (VBN lost)
          (PP (IN around)
            (NP
              (NP
                (ADJP (CD 3) (NN %))
                (NN body) (NN fat))
              (CC and)
              (NP
                (NP (DT a) (NN load))
                (PP (IN of)
                  (NP (NNS inches)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (PRP I))
        (VP (VBP know))))
    (NP (PRP I))
    (VP (MD could)
      (VP (VB be)
        (ADJP (RB much) (RBR more) (JJ fit))
        (SBAR
          (SBAR (VBD had)
            (S
              (NP (PRP I))
              (VP (VBD watched)
                (NP (PRP$ my) (JJ eating) (NNS habits)))))
          (CC but)
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ 's) (RB not)
                (NP
                  (NP (NNP Mike) (POS 's))
                  (NN fault))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNS Thanks))
        (PP (TO to)
          (NP (NNP Mike))))
      (, ,)
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (RB also))
        (VP (VBN seen)
          (NP (JJ massive) (NN improvement))
          (PP (IN in)
            (NP (NNS areas))))))
    (NP (PRP I))
    (VP (VBD wanted)
      (S
        (VP (TO to)
          (VP (VB help) (`` ``)
            (NP (NN accentuate))
            ('' '')
            (PP (IN on)
              (NP (PRP$ my) (NN body)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Another) (NN plus))
      (PP (IN for)
        (NP (PRP me))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN gym))
        (SBAR
          (S
            (VP (VBZ is) (RB n't)
              (ADJP (JJ full)
                (PP (IN of)
                  (NP (NN body) (NNS builders)
                    (CC or)
                    (NN swimsuit) (NNS models))))
              (S
                (VP (VBG hogging)
                  (NP (DT the) (NNS mirrors)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT No) (NNS creepers))
      (, ,)
      (NP (NNS talkers))
      (, ,))
    (VP
      (VP (VBZ grunters))
      (, ,)
      (CC and)
      (VP (VBZ narcissists)
        (ADVP (RB here))))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP 're)
      (NP
        (ADJP (RB mostly) (JJ nice))
        (NNS people))
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBD was)
            (NP
              (NP (DT a) (JJ new) (NN girl))
              (PP (TO to)
                (NP (NN everything))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of)
        (NP (DT the) (NNS guys))))
    (ADVP (RB even))
    (VP (VBP offer)
      (S
        (VP (TO to)
          (VP (VB help)
            (NP (PRP me))
            (PP (IN with)
              (NP
                (NP (NNS things))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (MD ca) (RB n't)
                      (VP
                        (VP (VB reach))
                        (CC or)
                        (VP
                          (ADJP (RB too) (JJ heavy))
                          (PP (IN of)
                            (NP (NNS weights)))))))))))))
      (S
        (VP (TO to)
          (VP (VB change)
            (PRT (RP out))))))
    (. .)))

(ROOT
  (S (CC And)
    (PP (IN for)
      (NP (PRP$ my) (NN fiance)))
    (, ,)
    (SBAR (IN while)
      (S
        (NP (PRP he))
        (VP (VBD was)
          (ADJP (JJ new)
            (PP (TO to)
              (S
                (VP (VBG using)
                  (NP (NNS weights)))))))))
    (, ,)
    (NP (NNS guys))
    (VP (VBD were)
      (ADJP (JJ friendly) (RB enough)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (PRP him))
              (NP
                (NP (DT some) (NNS pointers))
                (CC or)
                (NP (NN advice))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (VP (VBG looking)
            (PP (IN for)
              (NP
                (NP (DT a) (JJ friendly) (NN gym))
                (PP (IN with)
                  (NP (JJ great) (NNS managers)
                    (CC and)
                    (NN staff)))))
            (ADVP (RB then))))))
    (NP (DT this))
    (VP (VBZ is)
      (NP (PRP it)))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (VP (MD wo) (RB n't)
      (VP
        (VP (VB hound)
          (NP (PRP you))
          (PP (IN for)
            (NP (JJ personal) (NN training))))
        (CC or)
        (VP (VB brush)
          (NP (PRP you))
          (PRT (RP off)))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP have)
              (NP
                (NP (DT a) (NN question))
                (PP (IN about)
                  (NP (DT any) (NN equipment)))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WDT Which))
      (FRAG
        (PP (IN by)
          (NP (DT the) (NN way)))))
    (, ,)
    (NP (DT the) (NN equipment))
    (VP (VBZ is)
      (ADJP (JJ good)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB have)
        (NP (DT any) (NNS complaints))
        (ADVP (RB there))))
    (. .)))


(ROOT
  (S
    (NP (DT A) (JJ typical) (CD 24))
    (VP (VBP hr)
      (NP (NN fitness)))
    (. .)))

(ROOT
  (S
    (VP (VB Nice)
      (NP (NN location)))
    (. .)))

(ROOT
  (S
    (VP (VB Friendly)
      (NP (NN staff) (NNS members)))
    (. .)))


(ROOT
  (S
    (S
      (NP (DT This) (NN place))
      (VP (VBZ is)
        (VP (VBG freaking)
          (ADJP (JJ awesome)))))
    (: ...)
    (S
      (NP (DT the) (NN staff) (NNS members))
      (VP (VBP are)
        (ADJP (RB very) (JJ cool)
          (CC and)
          (JJ friendly))))
    (. .)))

(ROOT
  (S
    (NP (JJS Best) (NN place))
    (ADVP (RB too))
    (VP (VB work)
      (PP (RB out) (IN in)
        (NP (NNP Arizona)))
      (. .))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP recommend)
      (NP (PRP it))
      (PP (TO to)
        (NP (NN everyone)))
      (S
        (VP (TO to)
          (VP (VB join)
            (ADVP (RB here))
            (PP (IN at)
              (NP (JJ 24hour) (NN fitness) (NN metro)))))))))


(ROOT
  (NP
    (NP (CD Four) (NNS points))
    (PP (IN for)
      (S
        (VP (VBG having)
          (S
            (NP (DT a)
              (ADJP (RB very) (JJ visible))
              (NN security) (NN guy))
            (VP (VBG hanging)
              (PRT (RP out))
              (PP (IN in)
                (NP (DT the) (NN parking) (NN lot))))))))
    (. !)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADJP (JJ important)
        (PP (TO to)
          (NP (PRP me))))
      (SBAR (IN because)
        (S
          (NP (PRP$ my) (NN car))
          (VP (VBD was)
            (VP (VBN broken)
              (PP (IN into) (IN at)
                (NP
                  (NP (DT the) (NNP LA) (NNP Fitness))
                  (PP (IN on)
                    (NP (JJ Northern/19th) (NN location)))))
              (NP (JJ last) (NN year)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP One))
    (VP (VBP point)
      (PRT (RP off))
      (PP
        (PP (IN for)
          (S
            (VP
              (VP (VBG flickering)
                (NP (JJ overhead) (NNS lights)))
              (PRN (-LRB- -LRB-)
                (ADJP
                  (ADJP (RB not) (RB enough)
                    (S
                      (VP (TO to)
                        (VP (VB induce)
                          (NP (DT a) (NN seizure))))))
                  (, ,)
                  (CC but)
                  (ADJP (JJ annoying) (JJ regardless)))
                (-RRB- -RRB-)))))
        (, ,)
        (CC and)
        (PP (IN for)
          (S
            (VP (VBG being)
              (ADJP (RB too) (JJ hot))
              (PP (IN in)
                (NP (DT the) (NN building))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do)
        (PP (IN like)
          (NP
            (NP (DT this) (NN gym))
            (, ,)
            (ADVP (RB however))))
        (, ,)
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (ADJP
                (ADJP (JJ convenient))
                (, ,) (RB not)
                (ADJP (RB too) (VBN crowded))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN staff))
      (VP (VBZ is)
        (ADJP
          (ADJP (JJ friendly))
          (CC and)
          (ADJP (RB not) (JJ pushy)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD told)
        (NP (PRP them))
        (ADVP (RB up) (RB front)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD did) (RB n't)
                (VP (VB want)
                  (NP (DT a) (JJ personal) (NN trainer)))))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB so) (RB far))
      (, ,)
      (NP (DT no) (NN one))
      (VP (VBZ has)
        (VP (VBN bugged)
          (NP (PRP me))
          (PP (IN about)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS machines))
      (VP (VBP are)
        (ADJP
          (ADJP
            (NP (DT a) (RB bit))
            (JJR older))
          (CC and)
          (ADJP (JJ worn))
          (, ,)
          (CC but)
          (ADJP (RB very) (JJ clean)))))
    (CC and)
    (S
      (NP (NN someone))
      (VP (VBZ is)
        (ADVP (RB always))
        (VP (VBG scrubbing)
          (NP (PRP them)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS TVs))
      (ADVP
        (ADVP
          (NP (DT all) (NN work))
          (RB well))
        (CC and)
        (ADVP (RB so) (RB far))))
    (, ,)
    (NP
      (NP (JJS most))
      (PP (IN of)
        (NP (DT the) (NNS machines))))
    (VP (VBP do)
      (ADVP (RB too)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN decor))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ outdated)
          (CC and)
          (JJ cheezy))
        (, ,)
        (SBAR (CC but)
          (WHNP (WP who))
          (SQ
            (VP (VBZ cares)))
          (. ?))))))

(ROOT
  (S
    (ADVP (RB Hopefully))
    (NP (PRP they))
    (VP (MD 'll)
      (VP (VB change)
        (NP (DT the) (JJ overhead) (NNS lights))
        (SBAR (IN so)
          (S
            (NP (PRP we))
            (VP (MD can)
              (VP (VB workout)
                (PP (IN without)
                  (S
                    (VP (VBG squinting))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADVP (RB probably))
        (NP
          (NP (JJR more))
          (PP (IN of)
            (NP (DT a) (CD 3.5) (NN rating))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (VP (MD 'll)
        (VP (VB go)
          (PP (IN with)
            (NP (CD 4))))))
    (. !)))


(ROOT
  (S
    (NP (NNP NICEST) (CD 24HR))
    (VP (VBP SPORT)
      (S
        (NP (PRP I))
        (VP (VB HAVE)
          (S
            (NP (NNP EVER) (NNP BEEN))
            (VP (TO TO))))))
    (. !)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBP have)
          (NP (DT the) (DT all) (NN sport) (NN membership))))
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBP 've)
          (VP (VBN been)
            (PP (TO to)
              (NP (JJ multiple) (JJ 24hr) (NNP Sports) (NNS gyms)))
            (PP (IN in)
              (NP
                (NP (NNP San) (NNP Diego))
                (CC and)
                (NP (DT the) (NNP Bay) (NNP Area))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJS best) (NN one))
          (PP (IN by)
            (ADVP (RB far))))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD found)
        (PRT (RP out))
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (VP (VBN supposed)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (NP (DT a) (JJ super) (NN sport)))))))))))
    (PRN (-LRB- -LRB-)
      (S
        (VP (VBG meaning)
          (NP
            (NP (DT a) (JJR higher) (NN level))
            (PP (IN of)
              (NP (NN membership))))))
      (-RRB- -RRB-))
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBD made)
        (NP (PRP it))
        (PP (IN into)
          (NP (DT a) (JJ regular) (NN club) (NN sport)))
        (ADVP (RB instead))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP you))
    (VP (VBP 're)
      (ADJP (RB quite) (JJ lucky)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (ADVP (RB just))
            (VP
              (VP (VB have)
                (NP (DT a) (JJ regular) (NN membership)))
              (CC and)
              (VP (VB decide)
                (S
                  (VP (TO to)
                    (VP (VB go)
                      (ADVP (RB here)))))))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBP GRRRRRRREAT)
      (PP (IN FOR)
        (NP (NNP GYM))))
    (NP (NNP JUNKIES) (NNP !!!))))

(ROOT
  (S
    (SBAR (RB Even) (IN though)
      (S
        (S
          (NP (DT this) (NN review))
          (VP (VBZ is)
            (VP (VBG being)
              (VP (VBN written)
                (ADVP (RB right))
                (PP (IN after)
                  (NP (NNP New) (NNS Years)))))))
        (CC and)
        (S
          (NP (NN everyone))
          (VP (VBZ decides)
            (S
              (VP (TO to)
                (VP (VB get)
                  (ADJP (JJ fit)
                    (CC and)
                    (JJ healthy))
                  (PP (IN as)
                    (NP (DT a) (NNP New) (NNP Year) (NNP Resolution))))))))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB still))
    (VP (VBP do) (RB n't)
      (VP (VB have)
        (NP
          (NP (DT a) (NN problem))
          (VP (VBG utilizing)
            (NP
              (NP (DT the) (NNS machines)
                (CC and)
                (NNS benches))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP want)))))))))
    (. .)))

(ROOT
  (S
    (NP (CD ONE) (NN thing)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP am) (RB all)
            (ADJP
              (ADJP (RB so) (RB very) (JJ THANKFUL))
              (SBAR (IN for)
                (S
                  (VP (VBZ is)
                    (NP (NN something))
                    (SBAR (IN that)
                      (S
                        (NP (PRP I))
                        (ADVP (RB always))
                        (VP (VB encounter)
                          (PP (IN at)
                            (NP
                              (NP (NNS gyms))
                              (CC and)
                              (NP (NNP NOT)))))))))))))))
    (VP (VBP have)
      (ADVP (RB yet) (RB here)))
    (. .)))

(ROOT
  (S
    (NP (NNP THERE))
    (VP (VBP ARE)
      (NP
        (NP (DT NO) (NNP CREEPY) (NNP OLD) (NNP GUY) (NNP DRYING) (NNP THEIR) (NNP BALLS))
        (PP (IN in)
          (NP (DT the) (NNP HAND) (NNP DRYER) (NNP !!)))))))

(ROOT
  (NP (NNP YAYYYYYYYY) (NNP !!!)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (NNP hoping))
    (NP (PRP it))
    (VP (VBZ stays)
      (NP (DT that) (NN way)))
    (. !)))

(ROOT
  (NP (NNP -RRB-) (NNP KUDOS) (NNP !!)))

(ROOT
  (S
    (S
      (PP (TO To)
        (NP
          (NP (DT the) (NN gym))
          (SBAR
            (FRAG
              (NP (NN manager))
              (PP (IN for)
                (S
                  (VP
                    (VP (VBG replying)
                      (PP (TO to)
                        (NP (DT the) (JJ other) (NNS reviews)))
                      (ADVP (RB here)))
                    (CC and)
                    (VP (VBG trying)
                      (S
                        (VP (TO to)
                          (VP (VB resolve)
                            (NP
                              (NP (DT the) (NNS issues))
                              (VP (VBN mentioned)))))))))
                (. .))
              (. .)))))
      (NP (DT That))
      (VP (VBZ 's)
        (NP
          (NP (DT a) (JJ definite) (NN rarity))
          (, ,)
          (SBAR (RB so)
            (S
              (ADVP (RB here))
              (VP (VBZ 's)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP I))
                    (VP (VBP think)
                      (SBAR
                        (S
                          (VP (VBZ hinders)
                            (NP (PRP you))
                            (PP (IN from)
                              (NP
                                (NP (DT a)
                                  (ADJP (JJ perfect)
                                    (NP (CD 5)))
                                  (NN star) (NN rating))
                                (: ...)
                                (NP (# #) (CD 1))))))))))))))))
    (: -)
    (S
      (NP (PRP I))
      (VP (VBD told)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (PRP$ your) (NNS employees))))
        (SBAR (IN that)
          (S
            (NP
              (NP (CD 3))
              (PP (IN of)
                (NP (DT the) (NN stair) (NNS masters))))
            (VP (VBD were) (RB not)
              (VP (VBG working)))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (PRP I))
    (VP (VBD spent)
      (NP
        (NP (CD 5) (NNS minutes))
        (PP (RB out) (IN of)
          (NP (PRP$ my) (NN work))))
      (PP (IN out)
        (S
          (VP (VBG discovering)
            (NP (DT this))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD decided)
        (S
          (VP (TO to)
            (VP
              (VP (VB be)
                (NP (DT a) (JJ good) (NN gym) (NN junkie) (NN comrade)))
              (CC and)
              (VP (VB report)
                (NP (DT this))
                (SBAR (IN so)
                  (S
                    (NP (NNS others))
                    (VP (MD would) (RB n't)
                      (VP (VB waste)
                        (NP (CD 5) (NNS minutes))
                        (ADVP (RB as) (RB well))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP -RRB-))
      (PP (CC but)
        (NP (PRP$ your) (NN employee))))
    (VP (VBD did)
      (NP (NN nothing)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR
        (S
          (NP (NN policy))
          (VP (VBZ is)
            (S
              (VP (TO to)
                (VP (VB put)
                  (NP
                    (NP (DT a) (NN out))
                    (PP (IN of)
                      (NP (NN order) (NN sign))))))))))
      (, ,)
      (ADVP (RB yeah)))
    (. ?)))

(ROOT
  (NP
    (NP (# #) (CD 2))
    (: -)
    (NP
      (NP (JJ insufficient) (NN amount))
      (PP (IN of)
        (NP (NN paper) (NN towel) (NNS machines)
          (CC and)
          (NN cleaning) (NNS bottles))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP I))
          (ADVP (RB only))
          (VP (VBD saw)
            (NP (CD 4))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP They))
    (VP (MD should)
      (VP (VB be)
        (ADJP (RB easily) (JJ accessible)
          (PP (IN for)
            (NP
              (NP (NNS people))
              (PP (IN like)
                (NP (PRP me)))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP like)
                    (S
                      (VP (TO to)
                        (VP
                          (VP (VB make)
                            (NP (NNP MY) (NNP MUSCLES) (NNP CRY) (NNP SWEAT)))
                          (CC and)
                          (VP (VB like)
                            (S
                              (VP (TO to)
                                (VP (VB be)
                                  (ADJP (JJ CONSIDERATE)
                                    (S
                                      (VP (TO TO)
                                        (VP (VB MY)
                                          (NP (NNP FELLOW) (NNP GYM) (NNP JUNKIES))
                                          (PP (IN by)
                                            (S
                                              (VP (VBG cleaning)
                                                (PP (IN after)
                                                  (NP (PRP myself)))))))))))))))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (# #) (CD 3))
    (: -)
    (S
      (S
        (NP (PRP I))
        (VP (VBP 'm) (RB not)
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ vain))))))))
      (, ,)
      (CC but)
      (S
        (NP (PRP you))
        (VP (VBP need)
          (NP
            (ADJP (RBR more) (JJ mirrors))
            (NN sir)))))
    (. !)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ able)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB check)
                      (NP (PRP$ our) (NN form)))
                    (CC and)
                    (VP (VB see)
                      (NP (PRP$ our) (JJ sexy) (NN progress) (NN happening)))))))))))
    (. !)))

(ROOT
  (NP
    (NP (NNP OVERALL) (NNP FOUR) (NNP STARS))
    (, ,)
    (NP (NNP AND) (NNP THIS) (NNP IS) (NNP MY) (NNP DEFAULT) (NNP GYM))
    (: ...)))

(ROOT
  (FRAG
    (NP (NNP RECOMMEND))
    (. !)))


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (CD one)
          (ADJP (IN if)
            (NP
              (NP (DT the) (JJS best))
              (NP (CD 24) (NN hour))))
          (NN fitness))
        (PP (IN in)
          (NP (DT the) (NNP Phoenix) (NN area)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (NP (JJ clean) (NNS machines))
        (ADVP (RB r))
        (RB not)
        (ADJP (JJ worn) (IN out))))
    (, ,)
    (S
      (NP (NN staff))
      (ADJP (JJ friendly)))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADVP (RB never))
        (ADJP (JJ busy))))
    (. .)))

(ROOT
  (S
    (NP (NNP Great))
    (VP (VBP place)
      (S
        (VP (TO to)
          (VP (VB work)
            (PRT (RP out))
            (NP (NNS !!))))))))


(ROOT
  (S
    (S
      (VP (VBN Got)
        (NP
          (NP (DT a) (NN knee) (NN injury))
          (PP (IN in)
            (NP (DT the) (JJ Marines) (NN luckily))))))
    (NP (PRP they))
    (VP (VBD got)
      (NP (DT a) (NN lap) (NN pool))
      (PP (IN for)
        (NP (JJ good) (NN cardio))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (NP
        (NP (NN everything))
        (PP (IN except)
          (NP (DT a) (JJ padded) (JJ martial) (NNS arts) (NN room)))))
    (. .)))

(ROOT
  (S (CC But)
    (VP
      (VP (VBZ has)
        (NP (DT a) (NNS kids) (NN room))
        (SBAR (IN so)
          (S
            (NP (NN someone))
            (VP (VBP watch)
              (NP (DT the) (NNS kids))
              (SBAR (IN while)
                (S
                  (NP (PRP you))
                  (VP (VBP work)
                    (PRT (RP out)))))))))
      (CC and)
      (VP (VBZ has)
        (NP (JJ polite) (NN staff))))
    (. .)))


(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (JJ great) (NN environment))
        (PP (IN in)
          (NP (CD 24) (NN hour) (NN fitness)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Plenty))
      (PP (IN of)
        (NP
          (NP (NNP weigh))
          (PP (IN for)
            (NP (NN anyone))))))
    (VP
      (VP
        (ADJP (JJ serious))
        (PP (IN about)
          (NP (PRP$ their) (NN fitness))))
      (CC and)
      (VP (VBZ has)
        (NP
          (NP (DT a) (JJ wide) (NN variety))
          (PP (IN of)
            (NP
              (NP (NNS machines))
              (PP (IN from)
                (NP
                  (NP (JJ free) (NNS weights))
                  (PP (TO to)
                    (NP (NN cable) (NNS machines))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN pool))
    (VP
      (VP (VBZ is)
        (ADVP (RB always) (RB well))
        (VP (VBN kept)
          (ADVP (RB as) (RB well))
          (PP (IN as)
            (NP (DT the) (NN sauna) (NN steam) (NN room)))))
      (CC and)
      (VP (VBD got)
        (NP (NN tub))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (NP (PRP it))
    (VP (VBZ 's)
      (NP (DT a) (JJ great) (NN gym)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB recommend)
        (NP (NN anyone))
        (S
          (VP (TO to)
            (VP (VB sign)
              (PRT (RP up))
              (ADVP (RB here)))))))
    (. .)))


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT the)
          (ADJP
            (ADJP (JJS best))
            (NP (CD 24) (NN hour)))
          (NN fitness))
        (PP (IN in)
          (NP (NNP Phoenix)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN been)
          (PP (TO to)
            (NP (CD 5) (JJ other) (NNS locations)))
          (PP (IN for)
            (NP
              (NP (CD one) (NN reason))
              (CC or)
              (NP (DT another)))))))
    (CC but)
    (S
      (NP (DT this) (NN one))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN cleanest))
          (, ,)
          (NP
            (NP (JJS best))
            (VP (VBN maintained)))
          (, ,)
          (CC and)
          (ADVP (IN over) (DT all))
          (NP
            (NP (DT a) (JJ good) (JJ energetic) (NN vibe))
            (PP (IN from)
              (NP (NN everyone)))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ goes)
                  (ADVP (RB here)))))))))
    (. .)))


