(ROOT
  (S
    (S
      (NP (DT The) (NN atmosphere))
      (VP (VBZ is)
        (ADJP (JJ great))))
    (: -)
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP
          (NP
            (NP (DT the) (NNS booths))
            (, ,)
            (NP (DT the) (NN shufflepuck) (NN table)))
          (, ,)
          (NP (DT the) (NN patio)
            (PRN (-LRB- -LRB-)
              (UCP
                (ADJP (JJ gasp))
                (: -)
                (NP
                  (NP (RB somewhere))
                  (PP (IN in)
                    (NP (NNP Madison))))))
            (S
              (VP (TO to)
                (VP (VB SMOKE)
                  (NP (NNS !!)))))))))))

(ROOT
  (S
    (NP
      (NP (NNP -RRB-))
      (CC and)
      (NP
        (NP (DT the) (NN fact))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ 's) (RB not)
              (ADVP (RB just)))))))
    (VP (VBZ sports)
      (PP (IN on)
        (NP (DT the) (NNS TVs))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm) (RB not)
        (ADJP (RB so) (JJ fond)
          (PP (IN of)
            (NP
              (NP (DT the) (NN bar) (NNS stools))
              (PRN (-LRB- -LRB-)
                (NP
                  (NP (DT the) (JJ sharp) (NN metal) (NNS corners))
                  (VP (VBN cut)
                    (PP (IN into)
                      (NP
                        (NP (DT the) (NNS backs))
                        (PP (IN of)
                          (NP (PRP$ my) (NNS thighs)))))))
                (-RRB- -RRB-)))))))
    (, ,)
    (NP (DT the) (NN fluctuating))
    (VP (VBP drink)
      (NP
        (NP (NNS prices))
        (, ,)
        (NP
          (NP (DT the) (JJ tiny) (JJ little) (NN stall))
          (PP (IN in)
            (NP
              (NP (DT the) (NNS women) (POS 's))
              (NN bathroom))))
        (CC and)
        (NP (DT the)
          (ADJP (JJ inexperienced))
          (PRN (-LRB- -LRB-)
            (CC and)
            (ADJP
              (ADVP (RB therefore))
              (JJ slow))
            (-RRB- -RRB-))
          (NN bartenders))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP they))
        (VP
          (VP (VB change)
            (PRT (RP out))
            (NP (DT the) (NNS stools)))
          (, ,)
          (VP (VB remove)
            (S
              (NP (DT the) (NN bathroom))
              (VP (VB stall)
                (NP (NNS walls))))
            (PRN (-LRB- -LRB-)
              (S
                (VP (VBG making)
                  (NP
                    (NP
                      (NP (DT the) (NN bathroom) (CD one) (JJ big) (NN room))
                      (PP (IN with)
                        (NP (DT a) (NN toilet))))
                    (CC and)
                    (NP
                      (NP (DT a) (NN sink))
                      (, ,)
                      (CONJP (RB rather) (IN than))
                      (NP (DT a)
                        (ADJP (JJ partitioned)
                          (PRT (RP off)))
                        (NN toilet))))))
              (-RRB- -RRB-)))
          (CC and)
          (VP (VB get)
            (NP (DT a) (NN handle))
            (PP (IN on)
              (S
                (VP (VBG mixing)
                  (CC and)
                  (VBG pricing)
                  (NP (NNS drinks)))))))))
    (, ,)
    (NP (PRP they))
    (VP (MD 'll)
      (VP (VB be)
        (ADJP (JJ fine))))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (UH Oh))
      (, ,)
      (CC and)
      (NP (PRP I))
      (VP (VBP understand)
        (NP
          (NP (DT the) (NN importance))
          (PP (IN of)
            (NP
              (NP (DT an) (NN owner))
              (VP (VBG mingling)
                (PP (IN with)
                  (NP
                    (NP (DT the) (NNS guests))
                    (PP (IN on)
                      (NP (NN occasion)))))))))))
    (, ,)
    (CC but)
    (SINV
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP see)
            (NP (PRP$ your) (JJ lone) (, ,) (JJ inexperienced) (NN bartender))
            (S
              (VP (VBG getting)
                (PP (IN in)
                  (NP (DT the) (NNS weeds))))))))
      (, ,)
      (VP (VBP do) (RB n't)
        (ADVP (RB just))
        (VP (VB go)
          (PRT (RP back))
          (PP (IN behind)
            (NP (DT the) (NN bar)
              (S
                (VP (TO to)
                  (VP (VB get)
                    (NP (PRP yourself)))))))))
      (NP (DT another) (NN beer)))
    (: -)
    (SINV
      (VP (VB go)
        (NP (NN mix)))
      (NP (DT some) (NNS drinks)))
    (. .)))

(ROOT
  (NP
    (NP (NNP EDIT) (CD 2/26/08))
    (: :)
    (S
      (S
        (S
          (NP (PRP I))
          (VP (VBP have) (RB n't)
            (VP (VBN been)
              (ADVP (RB back))
              (ADVP (RB yet)))))
        (, ,)
        (CC but)
        (S
          (NP (PRP$ my) (JJ better) (NN half))
          (VP (VBZ has))))
      (, ,)
      (CC and)
      (S
        (NP (PRP he))
        (VP (VBZ reports)
          (SBAR (IN that)
            (S
              (NP (NNP Jade) (NNP Monkey))
              (VP (VBZ has)
                (ADVP (RB vastly))
                (VP (VBN improved)
                  (NP (NN everything))
                  (PP (IN with)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP (PRP I))
                        (VP (VBD took)
                          (NP (NN issue)))))))))))))
    (. .)))

(ROOT
  (S
    (FRAG
      (INTJ (UH Well))
      (, ,)
      (ADVP (JJ other)
        (PP (IN than)
          (NP
            (NP (DT the) (NNS women) (POS 's))
            (NN room)))))
    (: -)
    (S
      (NP (PRP he))
      (VP (VBD thought)
        (SBAR
          (S
            (NP (PRP he))
            (VP (MD 'd)
              (VP (VB let)
                (S
                  (NP (PRP me))
                  (VP (VB take)
                    (NP
                      (NP (NN care))
                      (PP (IN of)
                        (S
                          (VP (VBG checking)
                            (NP (PRP it))
                            (PRT (RP out))))))))))))))
    (. .)))

(ROOT
  (NP (JJ Wise) (NN man) (. .)))

(ROOT
  (S
    (VP (VBG Upping)
      (NP (DT the) (NN review))
      (PP (TO to)
        (NP
          (NP (CD four) (NNS stars))
          (, ,)
          (NP
            (NP (VBG pending) (NN review))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS women) (POS 's))
                (NN room)))))))
    (. .)))


(ROOT
  (SQ (VBP Am)
    (NP (PRP I))
    (ADJP (RB really)
      (SBAR
        (S
          (NP (DT the) (JJ second) (NN one))
          (VP (TO to)
            (VP (VB review)
              (NP (DT this) (NN place)))))))
    (. ?)))

(ROOT
  (S
    (S
      (ADVP (RB Maybe))
      (NP (PRP it))
      (VP (VBZ 's)
        (NP
          (NP (DT the) (NN location))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VB steer)
                (NP (DT some) (NNS people))
                (PRT (RP away))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (NP (DT a) (JJ solid) (NN drink) (NN establishment))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ My) (NNS friends))
      (CC and)
      (NP (PRP I)))
    (VP (VBD had)
      (NP
        (NP (DT an) (JJ awesome) (NN night))
        (PP (IN for)
          (NP (DT a) (NN birthday) (NN bash)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN liquoring))
    (VP (VBD started)
      (PRT (RP out))
      (PP (IN with)
        (NP
          (NP (NNP Mojito))
          (PRN (: -)
            (ADJP (RB so) (JJ yummy))
            (: -))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD was)
                (VP (VBN muddled)
                  (PP (IN by)
                    (NP (JJ big) (JJ muscled) (NN bartender)))
                  (PP (IN with)
                    (NP
                      (NP (RB just) (DT the) (JJ right) (NN amount))
                      (PP (IN of)
                        (NP (NN mint)
                          (CC and)
                          (NN sweetness))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (ADVP (RB then))
    (VP (VBZ shots))
    (, ,)
    (CC and)
    (S
      (NP (DT some))
      (VP
        (ADVP
          (ADVP (RBR more))
          (, ,)
          (CC and)
          (ADVP (RB finally)))
        (VBG ending)
        (NP (DT the) (NN night))
        (PP (IN with)
          (NP
            (NP (NNS rounds))
            (PP (IN of)
              (NP (JJ grey) (NNS hounds)))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD was)
                  (NP
                    (ADJP
                      (QP (IN at) (JJS least) (CD 80))
                      (NN %))
                    (JJ grey) (NN goose))
                  (PP (IN in)
                    (NP (DT a) (NN glass))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Leave)
      (NP (PRP it))
      (PP (TO to)
        (NP (DT the) (NN bartender)
          (S
            (VP (TO to)
              (VP (VB define)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (DT a) (JJ fine) (NN drink))
                    (VP (VBZ is))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN crowd))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN mix))
        (PP (IN of)
          (ADJP
            (ADJP
              (ADJP (JJ young))
              (PRN (-LRB- -LRB-)
                (ADVP (RB but) (RB not))
                (ADJP (JJ douche) (JJ young))
                (-RRB- -RRB-)))
            (CC and)
            (ADJP (JJ old))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (NN kind))
        (PP (IN of)
          (NP (NN bar))))
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD can)
            (ADVP (RB just))
            (VP (VB hang))))
        (, ,)
        (CC or)
        (S
          (ADVP (RB spontaneously))
          (VP (VBN bust)
            (PP (IN into)
              (NP (NN dancing)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD loved)
      (NP
        (NP (DT the) (JJ relaxed) (NN feeling)
          (CC and)
          (JJ good) (NN choice))
        (PP (IN of)
          (NP (NNP BGM) (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP do) (RB n't)
      (VP (VB take)
        (NP (DT the) (NN credit) (NN card) (NN tab))
        (, ,)
        (S (RB so)
          (VP (VB have)
            (S
              (NP (DT some) (NN cash))
              (ADJP (JJ handy))
              (SBAR (IN before)
                (S
                  (NP (PRP you))
                  (VP (VBP visit)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN case)))
    (NP (PRP you))
    (VP (VBP forget)
      (S
        (VP (TO to)
          (VP (VB do)
            (SBAR (IN that) (, ,)
              (S
                (NP (EX there))
                (VP (VBZ is)
                  (NP (DT a)
                    (ADJP (JJ ATM)
                      (PP (IN inside)
                        (PP (IN with)
                          (NP ($ $) (CD 1.75)))))
                    (NN fee)))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP
      (VP (VBD went)
        (PP (TO to)
          (NP (DT the) (NN Monkey)))
        (PP (IN for)
          (NP (DT the) (JJ second) (NN time))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB again))
        (ADVP (RB really))
        (VBD enjoyed)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB very) (RB low) (JJ key)
          (CC and)
          (JJ cool))
        (, ,)
        (CC and)
        (ADJP
          (ADJP (RB even) (JJR better))
          (SBAR
            (S
              (VP (VBZ is)
                (SBAR (IN that)
                  (S
                    (NP (DT the) (NN atmosphere))
                    (VP (VBZ is)
                      (ADJP (JJ friendly)
                        (CC and)
                        (JJ comfortable))
                      (PP (IN for)
                        (NP
                          (QP (RB just) (RB about))
                          (NN anyone))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADVP (RB still))
      (VP (VBN surprised)
        (NP (JJ thise) (NN time))
        (S
          (VP (TO to)
            (VP (VB see)
              (NP
                (NP (NN factory) (NNS workers))
                (, ,)
                (NP (NNS hippies))
                (, ,)
                (NP (NN musician) (NNS types))
                (, ,)
                (NP (JJ middle) (JJ aged) (NNS yuppies))
                (CC and)
                (NP (RB even) (DT a) (JJ frat) (NN boy)
                  (CC and)
                  (NN girl)))
              (S
                (VP (VBG mixing)
                  (NP (PRP it))
                  (ADVP (RB up) (RB together)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS drinks))
    (VP (VBP are)
      (ADJP
        (ADJP (JJ good))
        (CC and)
        (ADJP (RB reasonably) (VBN priced))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNS bartenders))
        (PP (IN on)
          (NP (DT a) (NNP saturday))))
      (VP (VBD were)
        (ADJP (JJ friendly))))
    (, ,)
    (CC but)
    (S
      (NP (PRP one))
      (VP (VBD seemed)
        (ADJP
          (ADJP (RB fairly) (JJ new))
          (CC and)
          (ADVP (RB maybe))
          (ADJP (RB not) (JJ ready)))
        (PP (IN for)
          (NP (DT a) (JJ busier) (NN crowd)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (RB only) (JJ real) (NN downfall))
      (PP (TO to)
        (NP (DT this) (NN place))))
    (VP (VBZ is)
      (NP (DT the) (NN parking)))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (NP (JJ minimal) (NN parking))))
    (CC and)
    (S
      (NP (PDT all) (DT the) (JJ neighboring) (NNS lots))
      (VP (VBP threaten)
        (NP (NNS tickets)
          (CC and)
          (VBG towing))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Once)
      (S
        (NP (PRP you))
        (VP (VBP have)
          (NP
            (NP (DT a) (NN spot))
            (ADVP (RB though))))))
    (, ,)
    (NP (DT this))
    (VP (VBZ is) (RB n't)
      (NP (DT a) (JJ bad) (NN thing))
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBZ prevents)
            (NP (DT the) (NN bar))
            (PP (IN from)
              (S
                (ADVP (RB ever))
                (VP (VBG getting)
                  (S
                    (VP (TO to)
                      (VP (VB croweded)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (ADVP (RB definately))
      (VP (VB take)
        (NP (DT the) (NN time)
          (S
            (VP (TO to)
              (VP (VB check)
                (NP (DT this) (NN place))
                (PRT (RP out))))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (MD might)
      (VP (VB have)
        (VP (VBN given)
          (NP (DT this) (NN place))
          (NP
            (NP (CD four) (NNS stars))
            (SBAR (IN if)
              (S
                (NP (PRP we))
                (VP
                  (VP (VBD had)
                    (VP (VBN sat)
                      (PP (IN at)
                        (NP (DT the) (NN bar)))))
                  (CC and)
                  (RB not)
                  (VP (VBD walked)
                    (PP (IN towards)
                      (NP
                        (NP (DT the) (NN back))
                        (PP (IN of)
                          (NP (DT the) (NN bar)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Jade) (NNP Monkey))
    (VP (VBZ feels)
      (PP (IN like)
        (NP
          (NP (DT a) (JJ comfortable) (, ,)
            (ADJP
              (ADJP (JJ hip))
              (PRN (-LRB- -LRB-)
                (FRAG (CC but)
                  (RB not)
                  (SBAR
                    (ADVP (RB so) (RB hip))
                    (IN that)
                    (S
                      (NP (PRP it))
                      (VP (VBZ 's)
                        (ADJP (JJ annoying))))))
                (-RRB- -RRB-)))
            (NN lounge))
          (, ,)
          (SBAR (IN until)
            (S
              (NP (PRP you))
              (VP
                (VP (VB round)
                  (NP (DT the) (NN corner)))
                (CC and)
                (VP (VB find)
                  (NP
                    (NP (DT the) (`` ``) (NN pool) (NN table/shuffleboard) (NN area) ('' ''))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (ADVP (RB just))
                        (VP (VBD seemed)
                          (ADVP (RB so) (RB out))
                          (PP (IN of)
                            (NP (NN place))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN atmosphere))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (ADVP (RB first))
          (VP (VBP come)
            (PRT (RP in))))))
    (VP
      (VP (VBZ is)
        (ADJP (RB so) (JJ different)))
      (, ,)
      (CC and)
      (VP (VBZ picks)
        (ADVP (RB back) (RB up)
          (PP (IN past)
            (NP
              (NP (DT the) (NN shuffleboard))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PRP they))
                  (VP (VBP have)
                    (NP (DT a) (JJ few) (NN cozy) (NNS seats))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB just))
    (VP (VBD seemed)
      (ADJP (JJ strange)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (DT this) (NN chunk))
                (PP (IN of)
                  (NP (JJ brightly) (JJ lit) (NN space))))
              (PP (IN with)
                (NP
                  (NP (DT a) (NN lack))
                  (PP (IN of)
                    (NP (DT any) (NN fun) (NN decor)))))))))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBD made)
            (PP (IN into)
              (NP (DT an) (`` ``) (NN activity) (NN area) ('' '')))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN drink))
      (VP (VBD was)
        (ADJP (JJ decent))))
    (, ,)
    (CC and)
    (S
      (S
        (NP (PRP I))
        (VP (MD 'd)
          (VP (VB give)
            (NP (DT this) (NN place))
            (NP
              (NP (DT another) (NN chance))
              (SBAR
                (S (-LRB- -LRB-)
                  (NP (DT the) (NN drink) (NN list))
                  (VP (VBD was)
                    (ADJP (JJ extensive)))))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBD wanted)
          (S
            (VP (TO to)
              (VP (VB try)
                (NP (DT a) (JJ few) (NNS things))))))))
    (. !)))

(ROOT
  (S
    (S
      (VP (VBG -RRB-)))
    (: ...)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (VBN amused)
          (SBAR (IN that)
            (S
              (NP (PRP they))
              (VP (VBD had) (`` ``)
                (NP (DT The) (JJ Dark) (NN Crystal))
                ('' '')
                (PP (IN on)
                  (NP (DT the) (NN television)))))))))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBP enjoy)
      (NP (DT this) (NN bar)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ helps)
      (SBAR (IN that)
        (S
          (NP
            (NP (PRP$ its) (CD three) (NNS blocks))
            (PP (IN from)
              (NP
                (NP (PRP$ my) (NN house))
                (PP (IN in)
                  (NP
                    (NP (DT an) (NN area))
                    (PP (IN of)
                      (NP (NN town)))))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD was)
                      (ADVP (RB seriously))
                      (VP (VBG lacking)
                        (PP (IN for)
                          (NP (DT a) (NN nicer))))))))))
          (VP (NN bar)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN interior))
      (PP (IN of)
        (NP (DT the) (NN bar))))
    (VP (VBZ is)
      (ADJP (RB quite) (JJ nice)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (JJ lovely) (JJ big) (NNS booths))
        (, ,)
        (NP (DT a) (JJ funky) (JJ little) (JJ back) (NN room) (NN area))
        (CC and)
        (NP (DT a)
          (ADJP (RB very) (JJ nice))
          (NN patio)))
      (PP (IN with)
        (NP
          (NP (DT a) (NN fountain))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ helps)
                (VP (VB drown)
                  (PRT (RP out))
                  (NP (DT the) (NN traffic) (NN outside)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (DT a) (JJ blue) (NN pool) (NN table))
        (, ,)
        (NP (DT a) (JJ nice) (NN shuffle) (NN board) (NN table))
        (, ,)
        (NP (DT a) (NN dart) (NN board))
        (CC and)
        (NP (JJ various) (NN board) (NN game))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS TVs))
    (ADVP (RB always))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG playing)
              (NP
                (NP
                  (ADJP (JJ kungfu) (, ,) (JJ old))
                  (NNS movies))
                (, ,)
                (CC or)
                (NP
                  (NP (NN planet))
                  (PP (IN of)
                    (NP (DT the) (NNS apes))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB always))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB enjoy)
            (NP
              (NP (DT the) (NN mix))
              (PP (IN of)
                (NP (NN music)))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ is)
                    (VP (VBG being)
                      (VP (VBN played)
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (PRP I))
                            (VP (VBP 'm)
                              (ADVP (RB there)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN crowd))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ good) (NN mix))
        (PP (IN of)
          (NP
            (NP (NNS people))
            (PP (IN of)
              (NP
                (NP (JJ different) (NNS walks))
                (PP (IN of)
                  (NP (NN life)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (NNP Friday)
        (CC and)
        (NNP Saturday) (NNS nights)))
    (NP (DT the) (NN place))
    (VP (MD can)
      (VP (VB get)
        (ADJP (RB pretty) (JJ crowded))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP prefer)
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (IN during)
                (NP (DT the) (NN week)))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP$ its) (JJR less))
                  (VP (VBD crowded)))))))))
    (, ,)
    (CC but)
    (FRAG (RB not)
      (ADJP (JJ dead)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP do) (RB n't)
        (VP (VB accept)
          (NP (NN credit) (NNS cards)))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP
            (NP (DT an) (NNP ATM))
            (PP (IN in)
              (NP
                (NP (DT the) (NN place))
                (CC and)
                (NP (DT a) (NN bank)))))
          (CC and)
          (NP
            (NP (NNS walgreens))
            (PP (IN across)
              (NP (DT the) (NN street)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ only) (NNS downsides))
    (VP (VBP are)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN experienced)
                (NP
                  (NP (NNS inconsitancies))
                  (PP (IN in)
                    (NP (NN pricing))))
                (PRN (-LRB- -LRB-)
                  (S
                    (NP (CD one) (NN bartended))
                    (VP (VBZ says)
                      (NP
                        (NP (CD one) (NN price))
                        (, ,)
                        (NP
                          (NP (DT the) (NN second))
                          (NP (DT a) (JJ different) (NN price))))))
                  (-RRB- -RRB-))))))
        (, ,)
        (CC but)
        (SBAR
          (WHADVP (WRB when) (RB confronted))
          (S
            (NP (PRP they))
            (ADVP (RB happily))
            (VP (VBD gave)
              (NP (DT the) (JJR better) (NN deal)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Parking))
    (VP (MD can)
      (ADVP (RB also))
      (VP (VB be)
        (NP (DT an) (NN issue))
        (, ,)
        (PP (RB especially) (IN in)
          (NP
            (NP (DT the) (NN winter))
            (SBAR (IN if)
              (S
                (NP (EX there))
                (VP (VBZ is)
                  (NP (NN snow)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ stripmall) (JJ next) (NN door))
    (VP (VBZ gets)
      (ADVP (RB antsy))
      (SBAR (IN if)
        (S
          (NP (PRP they))
          (VP (MD ca) (RB n't)
            (VP (VB plow)
              (PP (IN at)
                (NP (NN night)))
              (PP (RB because) (IN of)
                (NP
                  (NP (NNS cars))
                  (VP (VBN parked)
                    (ADVP (RB there))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADJP (JJ Lucky)
        (PP (IN for)
          (NP (PRP me)))))
    (, ,)
    (NP (DT this) (NN place))
    (VP (VBZ is)
      (PP (IN within)
        (S
          (VP (VBG walking)
            (NP (NN distance))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB recently))
    (VP (VBD visited)
      (NP (DT the) (NNP Jade) (NNP Monkey))
      (PP (IN with)
        (NP
          (NP (DT a) (NN group))
          (PP (IN of)
            (NP (CD six)))))
      (PP (IN on)
        (NP (DT a) (NNP Saturday) (NN afternoon))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD had)
        (NP (JJ prompt) (NN service)))
      (CC and)
      (VP (VBD enjoyed)
        (NP (DT some) (NN shuffle) (NN puck))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (DT some) (JJ nice) (JJ outdoor) (NN seating))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ looks)
              (SBAR (IN like)
                (S
                  (NP (PRP it))
                  (VP (MD will)
                    (VP (VB be)
                      (VP (VBN hit)
                        (PP (IN during)
                          (NP (DT the) (NN summer)))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP they))
    (VP (VBP have)
      (NP
        (NP (JJ open) (NNS wifi))
        (PRN (-LRB- -LRB-)
          (CC or)
          (S
            (S
              (NP (NN someone))
              (VP (VBZ does)
                (ADJP (JJ close)
                  (PP (IN by)))))
            (, ,)
            (CC yet)
            (S
              (NP (PRP it))
              (VP (VBZ works)
                (ADJP (JJ fine)
                  (PP (IN within))))))
          (-RRB- -RRB-))
        (SBAR
          (S
            (NP (PRP$ My) (JJ only) (NN recommendation))
            (VP (VBZ is)
              (SBAR (IN that)
                (S
                  (NP (PRP they))
                  (VP (VBP adjust)
                    (NP
                      (NP (DT some))
                      (PP (IN of)
                        (NP (PRP$ their) (NNS lights))))
                    (, ,)
                    (SBAR (IN since)
                      (S
                        (NP
                          (NP (DT some))
                          (PP (IN of)
                            (NP (PRP them))))
                        (VP (VBP point)
                          (ADJP (JJ right))
                          (PP (IN at)
                            (NP (PRP$ their) (NNS TVs)))
                          (PRN (-LRB- -LRB-)
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (VP (VBZ makes)
                                  (S
                                    (NP (PRP them))
                                    (ADJP (RB almost) (JJ impossible))
                                    (S
                                      (VP (TO to)
                                        (VP (VB see))))))))
                            (-RRB- -RRB-)))))))))))))
    (. .)))


(ROOT
  (S
    (NP (JJS Best))
    (VP (NN bar)
      (PP (IN in)
        (NP (DT the) (NN area))))
    (. .)))

(ROOT
  (FRAG
    (NP (NN Cash) (RB only))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (DT an) (NNP ATM))
          (PP (IN on)
            (NP (NN site))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Always))
    (NP
      (NP (JJ interesting) (NNS things))
      (PP (IN on)
        (NP (DT the) (NN TV))))
    (. .)))

(ROOT
  (S
    (NP (NNP Nice))
    (VP (VBP place)
      (S
        (VP (TO to)
          (VP (VB hang)
            (PRT (RP out))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ nice) (NN addition))
          (PP (TO to)
            (NP (DT the) (NN area))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (NP (DT a) (JJ great) (NN place)
          (S
            (VP (TO to)
              (VP (VB go)
                (PP (IN with)
                  (NP (DT another) (NN couple)))
                (, ,)
                (PP (VBD provided)
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP (VBP 're)
                        (ADJP (JJ lucky) (RB enough)
                          (S
                            (VP (TO to)
                              (VP (VB snag)
                                (NP
                                  (NP (CD one))
                                  (PP (IN of)
                                    (NP (DT the) (JJ cozy) (NNS booths))))))))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Nice) (NN drink) (NN menu))
    (, ,)
    (NP
      (NP
        (ADJP (RB very) (JJ reasonable))
        (NN pricing))
      (PP (IN for)
        (NP (JJS most) (NNS drinks))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Wish))
      (NP (PRP they))
      (VP (VBD had)
        (VP
          (ADJP
            (NP (DT a) (RB little))
            (JJR more)
            (PP (IN in)
              (NP
                (NP (DT the) (NN way))
                (PP (IN of)
                  (NP (NN food))))))
          (SBAR (IN since)
            (S
              (NP (PRP I))
              (VP (MD can)
                (ADVP (RB NOT))
                (VP (VB drink)
                  (PP (IN without)
                    (S
                      (VP (VBG eating)))))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (PRP$ their) (JJ Cajun) (NN pizza))
        (PRN (-LRB- -LRB-)
          (S
            (NP (PRP I))
            (VP (VBP think)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBZ 's)
                    (NP
                      (NP (NNP Emil))
                      (VP (VBZ 's))))))))
          (-RRB- -RRB-)))
      (VP (VBZ is)
        (ADJP (RB really) (JJ good)
          (PP (IN with)
            (NP (DT a) (JJ nice) (JJ cold) (NN drink))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB generally))
    (VP (VBP go)
      (PP
        (PP (IN on)
          (NP (NNS weekends)))
        (, ,)
        (CC but)
        (PP (IN on)
          (NP (DT the) (JJR earlier) (NN side))))
      (SBAR (IN since)
        (S
          (NP (PRP we))
          (VP (VBP 're)
            (ADVP (RB definitely))
            (NP
              (NP (RB not) (DT the) (`` `) (JJ hipster) ('' ') (NN crowd))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ takes)
                    (PRT (RP over))
                    (ADVP (RB later) (RB on))))))))))
    (. .)))

(ROOT
  (INTJ (UH Oh) (. .)))

(ROOT
  (S (CC and)
    (NP (PRP they))
    (VP (VBP have)
      (NP (DT an) (JJ awesome) (NN jukebox)))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wish)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD could)
            (VP (VB give)
              (NP (NN half) (NNS stars))))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (NNP Jade) (NNP Monkey))
          (VP (MD would)
            (VP (VB get)
              (NP (DT a) (CD 4.5)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP
        (NP (DT this) (NN bar))
        (PP (RB because) (IN of)
          (NP
            (NP (DT the) (JJ trendy/retro) (JJ interior) (NN design))
            (CC and)
            (NP (DT the) (JJ nice) (JJ C-shaped) (NN lounge) (NNS booths))))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NNS mojitos))
    (VP (VBP are)
      (ADJP
        (ADJP (JJ delicious))
        (, ,)
        (SBAR
          (S
            (NP
              (NP (RB maybe) (CD one))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJS best))
                  (PP (IN in)
                    (NP
                      (NP
                        (NP (NNP Madison))
                        (-LRB- -LRB-)
                        (NP (PRP$ my) (NN opinion))
                        (-RRB- -RRB-))
                      (CC and)
                      (NP (DT the) (NNS bartenders)))))))
            (ADVP (RB usually))
            (VP (VBP pour)
              (NP (DT a) (JJ stiff) (NN drink) (NN !!)))))))))

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (NP (DT the) (NN place))
    (VP (VBZ fills)
      (PRT (RP up))
      (PP (RB rather)
        (ADVP (RB quickly)))
      (, ,)
      (S (RB so)
        (VP (VB be)
          (ADJP (JJ ready)
            (S
              (VP (TO to)
                (VP (VB stand)
                  (SBAR (IN if)
                    (S
                      (NP (PRP you))
                      (VP (VBP arrive)
                        (ADVP (RB later))
                        (PP (IN in)
                          (NP (DT the) (NN evening)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (S
      (S
        (NP (PRP they))
        (ADVP (RB only))
        (VP (VBP serve)
          (NP
            (NP (NN freezer) (NN pizza))
            (PP (IN as)
              (NP (NN food))))
          (ADVP (RB later)
            (PP (IN in)
              (NP (DT the) (NN night))))
          (, ,)
          (S (RB so)
            (VP
              (VP (VB eat)
                (ADVP (RB prior)))
              (CC or)
              (VP (VB go)
                (ADJP (JJ hungry)))))))
      (: ...) (RB Also)
      (S
        (NP (PRP they))
        (ADVP (RB only))
        (VP (VB take)
          (NP (NN cash)))))
    (, ,) (IN so)
    (S
      (S
        (VP (VB make)
          (ADJP (JJ sure)
            (S
              (VP (TO to)
                (VP (VB bring)
                  (NP (PRP$ your) (JJ extra) (JJ large) (NN wallet))
                  (PP (IN for)
                    (NP (PDT all) (DT the) (NN cash)))))))))
      (NP (PRP you))
      (VP (MD 'll)
        (VP (VB be)
          (VP (VBG bringing)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP
        (NP (DT this) (NN bar))
        (, ,)
        (NP (JJ very) (NN hip))
        (CC and)
        (NP
          (NP (JJ full))
          (PP (IN of)
            (NP (JJ young) (NNS professionals))))))
    (. !)))


(ROOT
  (S (`` ``)
    (NP
      (NP (DT A) (NN slice))
      (PP (IN of)
        (NP
          (NP (NN downtown))
          (PP (IN on)
            (NP (DT the) (NNP Eastside))))))
    ('' '')
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (DT the) (NNP Jade) (NNP Monkey))
          (VP (VBZ has)
            (VP (VBN been)
              (VP (VBN described)
                (PP (TO to)
                  (NP (PRP me)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Not) (IN that)
      (S
        (NP (PRP I))
        (VP (VBP disagree))))
    (, ,)
    (NP
      (NP (DT the) (NN atmosphere))
      (PP (IN at)
        (NP (DT the) (NNP Jade) (NNP Monkey))))
    (VP (VBZ is)
      (ADJP (RB generally) (JJ hip)
        (CC and)
        (JJ sophisticated)))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT the) (NN patrons))
    (VP (VBP tend)
      (S
        (VP (TO to)
          (VP (VB lean)
            (PP (TO to)
              (NP
                (NP (DT the) (NN artier))
                (, ,)
                (NP
                  (ADJP (RB slightly) (JJR older))
                  (NN crowd))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Personally))
    (, ,)
    (S
      (VP (VBG being)
        (NP (DT a) (JJ semi-employed) (JJ creative) (NN type))))
    (, ,)
    (NP (PRP I))
    (VP (VBP appreciate)
      (SBAR
        (S
          (NP (DT the) (NN cheap))
          (VP (VBZ drinks) (-LRB- -LRB-)
            (NP ($ $) (CD 2))
            (S
              (VP (VB PBR)
                (NP (JJ tall) (NNS boys))))))))
    (. !)))

(ROOT
  (S
    (ADVP (RB -RRB-))
    (, ,)
    (NP (CC but)
      (NP (DT the) (NNS mojitos))
      (CC and)
      (NP (JJ other) (JJ various)
        (CC and)
        (JJ sundry) (NNS drinks)))
    (VP (VBP are)
      (ADJP (RB pretty) (JJ good)))
    (. .)))

(ROOT
  (S (CC Plus)
    (, ,)
    (NP (PRP they))
    (ADVP (RB also))
    (VP (VBP have)
      (NP
        (NP (DT a)
          (ADJP
            (ADJP (JJ decent))
            (PRN (-LRB- -LRB-)
              (FRAG (CC but)
                (NP (RB not) (JJ extensive)))
              (-RRB- -RRB-)))
          (NN selection))
        (PP (IN of)
          (NP (NNP Scotch)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB never))
      (VP (VBN had)
        (NP (DT a) (JJ bad) (NN time))
        (ADVP (RB here))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (VP (VBG looking)
            (S
              (VP (TO to)
                (VP (VB strike)
                  (PRT (RP up))
                  (NP
                    (NP (DT a) (NN conversation))
                    (PP (IN with)
                      (NP (DT a) (JJ random) (NN character)))))))))))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (PRP$ my) (JJ first) (NN choice))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP it))
            (VP (VBZ comes)
              (PP (TO to)
                (NP (DT the) (NN bar) (NN scene))))))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP
      (NP (RB Being) (DT a) (JJ few) (NNS blocks))
      (PP (IN from)
        (NP (PRP$ my) (JJ front) (NN doorstep))))
    (VP (VBZ does) (RB n't)
      (VP (VB hurt)
        (ADVP (RB either))))
    (-RRB- -RRB-) (. .)))

(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP they))
      (VP (MD 'd)
        (ADVP (RB only))
        (VP (VB stop)
          (NP (RB randomly) (JJ playing) (NNS Journey) (: ...))
          (PRN (-LRB- -LRB-)
            (FRAG
              (ADVP (RB Also))
              (, ,)
              (S
                (NP (PRP they))
                (ADVP (RB generally))
                (VP (VBP have)
                  (S
                    (ADJP (RB pretty) (JJ decent))
                    (NP
                      (NP (NNP DJ) (POS 's))
                      (PP (IN on)
                        (NP (NNP Sunday)))))))
              (: night))
            (-RRB- -RRB-)))))))


(ROOT
  (NP
    (NP (NNP Favorite) (NNP BAR))
    (PP (IN in)
      (NP (NN town)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD wo) (RB n't)
      (VP (VB whine)
        (NP
          (NP
            (QP (RB about) (CD crowds)))
          (, ,)
          (CC or)
          (NP (DT the) (NN food) (NN quality))
          (, ,))
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADVP (RB just))
              (NP
                (NP (DT that))
                (: -)
                (NP (DT a) (NNP BAR)))
              (, ,)
              (PP (IN in)
                (NP
                  (NP (DT the)
                    (ADJP (RBS most) (JJ wonderful))
                    (NN sense))
                  (PP (IN of)
                    (NP (DT the) (NN word))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Cool) (NN decor))
      (, ,)
      (NP
        (NP (JJ wide) (NN varity))
        (PP (IN of)
          (NP (NNS guests)
            (CC and)
            (NN staff)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (ADVP (IN beyond)))))))
    (VP (VBP compare)
      (S
        (VP (VB make)
          (S
            (NP (DT the) (NN Monkey))
            (NP (DT a) (NN winner))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Looking)
        (PRT (RP forward))
        (PP (TO to)
          (NP
            (NP (JJ 2nd) (NN location) (NNP Atomic) (NNP Koi))
            (PRN (-LRB- -LRB-)
              (VP (VBG going)
                (NP (NN tonight)))
              (-RRB- -RRB-))))))
    (: -)
    (S
      (ADVP (RB hopefully))
      (NP (DT the) (NN neighborhood))
      (VP (MD wo) (RB n't)
        (VP (VB dilute)
          (NP (DT the) (NN fun))
          (ADVP (RB too) (RB much)))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (JJ Great) (NN spot))
      (PP (IN on)
        (NP
          (NP (DT the) (JJ East) (NN side))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ has)
                (NP (DT a) (JJR more) (NN hipster))))))))
    (VP (VBP feel)
      (PP (IN than)
        (NP
          (NP (JJ other) (NNS bars))
          (PP (IN in)
            (NP (DT the) (NN area))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS drinks))
      (VP (VBP are)
        (ADJP (RB reasonably) (VBN priced))
        (PRN (-LRB- -LRB-)
          (NP
            (NP ($ $) (CD 5))
            (PP (TO to)
              (NP ($ $) (CD 8)
                (QP (CC or)
                  (RB so)))))
          (-RRB- -RRB-))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ seems)
        (SBAR (IN like)
          (S
            (NP (DT the)
              (ADJP (RBS most) (JJ popular))
              (NN drink))
            (VP (VBD was)
              (NP
                (NP (DT the) (NN mojito))
                (PRN (-LRB- -LRB-)
                  (S
                    (NP (PRP they))
                    (VP (VBP have)
                      (NP
                        (NP (CD five) (NNS flavors))
                        (PP (IN of)
                          (NP (NNS mojitos))
                          (: ...)))))
                  (-RRB- -RRB-))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN atmosphere))
    (VP (VBZ is)
      (ADVP (RB overall))
      (VP (VBN relaxed)
        (SBAR (IN although)
          (S
            (NP (PRP they))
            (VP (VBD were)
              (VP (VBG playing)
                (NP (JJ awesome) (JJ 80s) (NNS tunes))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Plus))
    (: ...)
    (S
      (NP (DT the) (NNS bartenders))
      (VP (VBD were)
        (ADJP (DT both) (RB really) (JJ friendly))))
    (. !)))

(ROOT
  (S
    (S
      (FRAG
        (ADJP (JJ Downers) (. .))
        (. .))
      (NP (DT no) (NN bar))
      (VP (VBZ appetizers)))
    (CC and)
    (S
      (ADVP (RB so) (RB far))
      (NP (PRP they))
      (VP (VBP are)
        (NP (NN cash))
        (ADVP (RB only))))
    (. .)))

(ROOT
  (S (IN So)
    (SBAR (IN if)
      (S
        (S
          (NP (PRP you))
          (VP (VBP want)
            (NP (DT a) (NN fun) (, ,) (NN hip) (NN bar))
            (PP (IN with)
              (NP (JJ great) (NNS drinks)))))
        (CC but)
        (S
          (NP (PRP you))
          (VP (VBP do) (RB n't)
            (VP
              (VP (VB want)
                (NP (NN college) (NNS students))
                (ADVP (RB around)))
              (CC or)
              (VP (TO to)
                (VP (VB go)
                  (NP (NN downtown)))))))))
    (, ,)
    (VP (VBP come)
      (ADVP (RB here)))
    (. .)))


(ROOT
  (SINV (`` ``)
    (FRAG
      (NP (NNP Mister))
      (: -)
      (S
        (NP (PRP we))
        (VP (VBP serve)
          (NP
            (NP (JJ hard) (NNS drinks))
            (PP (IN in)
              (NP (RB here))))
          (PP (IN for)
            (NP
              (NP (NNS men))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP want)
                    (S
                      (VP (TO to)
                        (VP (VB get)
                          (FRAG
                            (ADVP (NN drunk) (RB fast))
                            (: ...)))))))))))))
    ('' '')
    (VP
      (ADVP (RB Never))
      (VBD thought))
    (NP
      (NP (DT a) (NN bar))
      (SBAR
        (S
          (VP (MD would)
            (VP (VB remind)
              (NP (PRP me))))))
      (PP (IN of)
        (NP (`` ``)
          (NP
            (NP (PRP It))
            (SBAR
              (S
                (VP (VBZ 's)
                  (NP (DT A) (JJ Wonderful) (NN Life))
                  ('' '')
                  (SBAR (CC but)
                    (S
                      (NP (DT this) (NN one))
                      (VP (VBZ does))))))))
          (: --)
          (PP (IN in)
            (NP (DT a) (JJ good) (NN way))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Eclectic))
    (VP (VBP crowd)
      (CC and)
      (VBP attentive)
      (NP (NN staff)))
    (. .)))

(ROOT
  (S
    (SBAR (RB Even) (IN though)
      (S
        (NP (PRP I))
        (VP (VBP am)
          (ADVP (RB often))
          (NP
            (NP (DT the) (JJ only) (NN person))
            (ADVP (RB there))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ does) (RB n't)
                  (VP (VB sport)
                    (NP
                      (NP
                        (NP
                          (NP (DT a) (NN tattoo))
                          (CC or)
                          (NP (DT a) (NN piercing)))
                        (-LRB- -LRB-)
                        (NP (NN hey))
                        (, ,))
                      (SBAR
                        (S
                          (NP (PRP I))
                          (VP (VBP 'm)
                            (NP (DT a) (NN farm) (NN kid))))))))))))))
    (, ,)
    (NP (NN whaddya))
    (VP (VBP want)
      (NP (NNS ???)))))

(ROOT
  (S
    (ADVP (RB -RRB-))
    (NP (PRP I))
    (VP (VBP get)
      (NP (JJ first) (NN class) (NN service)))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (PRP I))
        (VP (VBP understand)
          (NP
            (NP (DT the) (NN disappointment))
            (SBAR
              (S
                (NP (DT some))
                (VP (VBP have)
                  (VP
                    (PP (IN with)
                      (NP
                        (NP (DT the) (NN lack))
                        (PP (IN of)
                          (NP (NN food)))))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ allows)
      (S
        (NP (PRP them))
        (VP (TO to)
          (VP
            (VP (VB maintain)
              (NP (DT the) (JJ bottom) (NN line)))
            (CC and)
            (VP (VB keep)
              (S
                (NP (PRP them))
                (ADJP (JJ tasty))))
            (NP
              (NP (NNS drinks))
              (VP (VBG coming)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ outdoor) (NN patio))
      (PP (IN in)
        (NP (NN particular))))
    (VP (VBZ is)
      (NP (DT a) (NN favorite)))
    (. .)))


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT a) (JJ great) (NN place))
          (PRN (CC but)
            (PP (RB not) (IN for)
              (NP (JJ full) (NN conversation))))
          (SBAR (IN unless)
            (S
              (NP (PRP you))
              (VP (VBP 're)
                (ADJP (JJ able)
                  (S
                    (VP (TO to)
                      (VP (VB grab)
                        (NP (DT the) (NNS tables))
                        (PP (IN in)
                          (NP (DT the) (NN back)))))))
                (PRN (-LRB- -LRB-)
                  (PP (IN behind)
                    (NP (DT the) (NN pool) (NNS tables)))
                  (-RRB- -RRB-))))))
        (CC or)
        (ADVP (IN outside))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD met)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (DT the) (NNS owners))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (ADJP (RB very) (JJ interactive)
          (CC and)
          (JJ nice))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (DT a) (JJ great) (`` ``) (NN beer) (NN safari) ('' ''))
        (: -)
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (NP (DT a) (JJ great) (NN way)
              (S
                (VP (TO to)
                  (VP (VB try)
                    (PRT (RP out))
                    (NP (NNS beers))
                    (PP (IN from)
                      (PP (IN around)
                        (NP (DT the) (NN world))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD tried)
      (SBAR
        (S
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS martinis))
                (CC and)
                (NP (PRP$ my) (NNS friends)))))
          (RB all)
          (VP (VBD had)
            (NP (JJ different) (NNS drinks))
            (ADVP (RB as) (RB well))))))
    (. .)))

(ROOT
  (S
    (NP (NN Everyone))
    (VP (VBD liked)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP they))
          (VP (VBD ordered)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ big) (NN screen))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP
        (NP (JJ great) (NN touch))
        (PP (IN for)
          (NP
            (NP (DT those))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP are)
                  (VP (VBG trying)
                    (S
                      (VP (TO to)
                        (VP (VB avoid)
                          (NP (NN conversation)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD saw)
      (NP
        (NP (DT the) (NN end))
        (PP (IN of)
          (NP
            (NP (NNP Clash))
            (PP (IN of)
              (NP (DT the) (NNPS Titans)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Be)
      (ADJP (JJ aware)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN parking) (NN lot))
            (VP (VBZ is)
              (ADJP (JJ tiny)))))))
    (. .)))


(ROOT
  (S
    (NP
      (NP (PRP$ Its) (NN ok))
      (PP (CC but)
        (NP (PRP I))))
    (ADVP (RB never))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB enjoy)
            (NP (PRP myself))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (VBP am)
                  (ADVP (RB here)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would) (RB rather)
      (VP (VB drink)
        (PP (IN at)
          (NP (NN home)))))
    (. .)))


(ROOT
  (NP (NNP Awesome) (NNP Mojitos) (. !)))

(ROOT
  (S
    (NP
      (NP (JJ good) (NN juke) (NN box))
      (, ,)
      (NP
        (NP (NN darts))
        (, ,)
        (NP (NN pool)))
      (, ,))
    (VP (VBD shuffleboard))
    (. .)))

(ROOT
  (ADVP
    (NP (CD Friendly) (NNS bartenders))
    (RB too)))


(ROOT
  (NP (NNP Decent) (NNP Madison) (NNP Bar) (. .)))

(ROOT
  (S
    (NP (NNP Cheap))
    (VP (VBP drink)
      (NP (NNS specials)))
    (. .)))

(ROOT
  (NP
    (NP ($ $) (CD 2))
    (NP
      (NP
        (NP (JJ tall) (NNP PBR) (POS 's))
        (NNP Friendly) (NN bar) (NNS tenders))
      (, ,)
      (NP (JJ clean) (NN facility)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJR More))
      (PP (IN of)
        (NP (DT a) (NN hipster))))
    (VP (VBP crowd)
      (PP (IN than)
        (NP (JJ obnoxious) (NN college) (NNS d-bags))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (VP (VBG looking)
            (PP (IN for)
              (NP (NNS gals)))))))
    (, ,)
    (VP (VB look)
      (ADVP (RB elsewhere)))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Always))
    (NP (DT a) (NN sausage) (NN factory))
    (. .)))

(ROOT
  (PRN
    (ADVP (RB However))
    (, ,)
    (SBAR
      (WHNP (WP what))
      (S
        (NP (NN bar))
        (VP (VBZ is) (RB n't)
          (ADJP (JJ ???)))))))


(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN fiance))
      (CC and)
      (NP (PRP I)))
    (VP (VBP love)
      (S
        (VP (VBG going)
          (PP (TO to)
            (NP (DT the) (NNP Jade) (NNP Monkey))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (NP (DT a) (NN beer) (NN drinker))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ their) (NN selection))
      (VP (VBZ keeps)
        (S
          (NP (PRP me))
          (VP (VBG coming)
            (ADVP (RB back))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN fiance))
    (VP (VBZ is) (RB not)
      (NP
        (NP (DT a) (NN beer) (NN drinker))
        (PP (IN in)
          (NP (DT any) (NN way)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ raves)
      (PP (IN about)
        (NP (PRP$ their) (NNS mojitos)))
      (NP
        (NP (DT every) (NN time))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP suggest)
              (S
                (VP (VBG going)
                  (PP (TO to)
                    (NP (DT this) (NN bar))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (JJ only) (NN complaint))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (RB fairly) (JJ hit-or-miss)
              (PP (IN in)
                (S
                  (VP (VBG regards)
                    (PP (TO to)
                      (SBAR
                        (WHADVP (WRB where))
                        (S
                          (VP (TO to)
                            (VP (VB sit/stand)
                              (SBAR (IN while)
                                (S
                                  (NP (PRP you))
                                  (VP (VBP 're)
                                    (ADVP (RB there))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (NNS times)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (RB too) (VBN crowded)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP
                (NP (DT an) (NN area))
                (PP (IN for)
                  (NP
                    (NP (DT a) (NN couple))
                    (CC or)
                    (NP (DT a) (JJ small) (NN group)))))
              (S
                (VP (TO to)
                  (VP (VB carry)
                    (PP (IN on)
                      (NP (DT a) (NN conversation)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP it))
        (VP (VBZ 's)
          (ADJP (VBN crowded)))))
    (, ,)
    (VP (VB expect)
      (S
        (VP (TO to)
          (VP (VB find)
            (NP
              (NP (DT a) (JJ small) (NN army))
              (PP (IN of)
                (NP (NNS hipsters))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN At)
        (NP (JJ other) (NNS times)))
      (NP (EX there))
      (VP (VBP are)
        (NP (JJ ample) (NNS places)
          (S
            (VP (TO to)
              (VP (VB sit)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD can)
        (VP (VB sit)
          (CC and)
          (VB get)
          (NP (JJ great) (NN drink) (NNS suggestions))
          (PP (IN from)
            (NP (DT the) (NN staff))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (NP (PRP I))
    (VP (VBP recommend)
      (NP (DT the) (NN bar))
      (PP (TO to)
        (NP
          (NP (NNS people))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP enjoy)
                (NP (DT a) (JJ laid-back) (NN atmosphere))))))))
    (. .)))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP live)
        (ADVP (RB nearby))))
    (, ,)
    (CC and)
    (S
      (NP (DT that))
      (VP (VBZ is)
        (ADVP (RB pretty) (RB much))
        (NP
          (NP (DT the) (JJ only) (NN reason))
          (SBAR
            (S
              (NP (PRP I))
              (VP (MD would)
                (ADVP (RB ever))
                (VP (VB go)
                  (PRT (RP back))
                  (PP (IN in)
                    (NP (DT this) (NN place)))
                  (ADVP (RB again)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (, ,)
    (ADVP (RB even) (RB then))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ hard-pressed)
          (S
            (VP (TO to)
              (VP (VB go)
                (ADVP (RB back))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN website))
      (PP (IN for)
        (NP
          (NP (NNP Jade) (NNP Monkey))
          (CC and)
          (NP (DT the) (JJ actual) (NNP Jade) (NN Monkey)))))
    (VP (MD could) (RB n't)
      (VP (VB be)
        (ADJP (RBR more) (JJ different))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP claim)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (DT an) (`` ``) (JJ Asian) (NNP Infused) (NNP Retro) (NN Lounge) ('' '')))))
        (: ...)
        (NP (NN hmmm))))
    (: ...)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB know)
          (PP (IN about)
            (NP (DT that))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP guess)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP compare)
              (NP (DT the) (NN space))
              (PP (TO to)
                (NP
                  (NP (DT an) (JJ old) (NN dive))
                  (PP (IN in)
                    (NP (NNP China) (NN town))))))))))
    (NP (PRP I))
    (VP (MD could)
      (VP (VB see)
        (NP (DT the) (JJ Asian) (NN influence))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD found)
      (NP
        (NP (DT the) (NN bartender)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (RB pretty) (JJ unfriendly))))))
        (CC and)
        (NP (DT the) (NN crowd)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (RB slightly) (JJ depressing))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would) (RB not)
      (VP (VB go)
        (PRT (RP out))
        (PP (IN of)
          (NP (PRP$ my) (NN way)
            (S
              (VP (TO to)
                (VP (VB go)
                  (PP (TO to)
                    (NP (NNP Jade) (NNP Monkey))))))))))
    (. .)))


(ROOT
  (NP (DT The) (JJ Jade) (NN Monkey) (. !)))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (DT a) (NN native))
        (PP (TO to)
          (NP
            (NP (DT the) (JJ small) (NN town))
            (PP (IN of)
              (NP (NNP Monona)))))))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBP have)
          (S
            (VP (TO to)
              (VP (VB say))))))
      (, ,))
    (NP (PRP you))
    (VP (VBD filled)
      (NP (DT a) (NN void))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN community))
          (VP (VBD was)
            (ADVP (RBS most))
            (VP
              (ADVP (RB sincerely))
              (VBG lacking))))))
    (. !)))

(ROOT
  (S
    (INTJ (RB Sure))
    (, ,)
    (NP (NNP Monona))
    (VP
      (VP (VBZ has)
        (NP
          (NP (PRP$ its) (NN dive) (NNS bars))
          (, ,)
          (NP (NN supper) (NNS clubs))
          (, ,)
          (CC and)
          (NP (RB even) (DT a) (NN bar)
            (CC and)
            (NN grill))))
      (, ,)
      (CC but)
      (ADVP (RB nowhere))
      (SBAR (IN if)
        (S
          (NP (DT a) (NN beer)
            (CC and)
            (NN burger))
          (VP (VBZ is) (RB not)
            (NP (PRP$ your) (NN thing))
            (, ,)
            (SBAR (IN until)
              (S
                (NP (PRP you))
                (VP (VBD sprang)
                  (NP (NN ilnto) (NN existence)))))))))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (RB Sure))
      (, ,)
      (NP (DT this))
      (VP (VBD was)
        (ADVP
          (NP (DT some) (NN time))
          (RB ago))
        (ADVP (RB now))))
    (, ,)
    (CC but)
    (S
      (NP (PRP you))
      (VP (VBP remain)
        (S
          (NP
            (NP (DT the) (JJ only) (NN spot))
            (PP (IN in)
              (NP (NNP Monona))))
          (VP (TO to)
            (VP (VB quench)
              (NP
                (NP (DT this) (JJ particular) (NN variety))
                (PP (IN of)
                  (NP (NN thirst)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS mojitos))
    (ADVP (RB here))
    (VP (VBP are)
      (ADVP (NN hand))
      (VP (VBN muddled)
        (PP (IN with)
          (NP (NN cane) (NN sugar)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN variety))
        (PP (IN of)
          (NP
            (NP (NNS martinis))
            (CC and)
            (NP (JJ unique) (NNS beverages)))))
      (PRN (-LRB- -LRB-)
        (FRAG
          (NP (NN adult) (NN kiddie) (NN cocktail) (NN anyone))
          (. ?))
        (-RRB- -RRB-)))
    (. .)))

(ROOT
  (S
    (S
      (INTJ (RB Sure))
      (, ,)
      (NP (PRP you))
      (VP (MD can)
        (VP
          (VP (VB go)
            (NP (NN downtown)))
          (CC and)
          (VP (VB find)
            (NP (JJ similar) (NNS items))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (NP (NNP Monona))))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS prices))
      (VP (VBP are)
        (ADJP (JJ great))))
    (CC and)
    (S
      (NP (NNP Sundays))
      (VP (VBP offer)
        (NP (DT a) (JJ spectacular) (JJ long) (NN island) (NN deal))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Seriously))
    (, ,)
    (NP (PRP they))
    (VP
      (VP (VBP are)
        (ADJP (JJ delicious)
          (CC and)
          (JJ strong)))
      (, ,)
      (NP
        (NP (DT a) (JJ great) (NN bang))
        (PP (IN for)
          (NP (PRP$ your) (NN buck) (NN ratio)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT the) (NN music))
        (VP (VBZ seems)
          (ADJP (RB too) (JJ loud)
            (PP (IN for)
              (NP (PRP$ your) (NN taste)))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN patio))
        (ADJP (JJ available))
        (SBAR (IN when)
          (FRAG
            (PP (IN in)
              (NP (NN season)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Music))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP (RB substantially) (JJ quieter))
      (PP (IN during)
        (NP
          (NP (DT the) (JJR earlier) (NNS hours))
          (PP (IN of)
            (NP (DT the) (NN evening))))
        (, ,)
        (NP
          (NP (NN plan))
          (ADVP (RB accordingly)))))
    (. .)))

(ROOT
  (SBARQ
    (ADVP (RB As)
      (PP (IN for)
        (NP (DT those))))
    (WHNP (WP who))
    (SQ
      (VP (VBP say)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN clientele))
            (ADVP (RB here))
            (VP (VBP are)
              (ADJP
                (ADJP (JJ weird)
                  (CC or)
                  (JJ creepy))
                (, ,)
                (SBAR
                  (S
                    (VP (VBZ is) (RB n't)
                      (NP (DT that)
                        (ADJP (RB almost) (DT every))
                        (NN bar)))))))))))
    (. ?)))

(ROOT
  (S (-LRB- -LRB-)
    (ADVP (RB Plus))
    (, ,)
    (NP (NN anyone))
    (VP (VBP remember)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (DT this) (JJ local) (NN bar))
          (VP (VBD used)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ !?)))))))))))

(ROOT
  (NP
    (NP (NNS YIKES))
    (, ,)
    (NP (JJ enormous) (NN improvement))
    (. !)))

(ROOT
  (S
    (NP (RB -RRB-) (DT The) (NNS booths))
    (ADVP (RB here))
    (VP (VBP are)
      (ADJP (JJ hand-crafted)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (DT a) (NN couple))
        (PP (IN of)
          (NP (JJ lovely) (NN fish) (NNS tanks)))))
    (. .)))

(ROOT
  (S
    (VP (VBN Shuffleboard))
    (. .)))

(ROOT
  (NP (NNS Darts) (. .)))

(ROOT
  (NP
    (NP (NNP Board))
    (NP (NNS games))
    (. .)))

(ROOT
  (NP (FW Pool) (. .)))

(ROOT
  (S
    (S
      (INTJ (UH Okay))
      (, ,)
      (NP (DT the) (NNS bartenders))
      (VP (MD can)
        (VP
          (VP (VB be)
            (PP
              (NP (DT a) (JJ little))
              (IN on)
              (NP (DT the) (JJ uppity) (NN side))))
          (, ,)
          (CC but)
          (VP (VB take)
            (NP (DT the) (NN time)
              (S
                (VP (TO to)
                  (VP (VB get)
                    (S
                      (VP (TO to)
                        (VP (VB know)
                          (NP (PRP them)))))))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD will)
        (VP (VB give)
          (NP (PRP you))
          (NP (JJ due) (NN respect)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN bit))
          (PP (IN of)
            (NP (DT a) (JJ local) (NN bar))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB as) (RB long)
        (SBAR (IN as)
          (S
            (NP (PRP you))
            (VP (VBP remember)
              (PP (TO to)
                (NP (NN tip)))))))
      (NP (PRP you))
      (VP (MD will)
        (VP (VB be)
          (ADJP
            (ADVP (RBR more) (IN than))
            (JJ welcome)
            (PP (IN as)
              (NP (DT an) (JJ honorary) (NN member)))))))
    (. !)))

(ROOT
  (INTJ (UH Cheers) (. !)))


(ROOT
  (S
    (VP (VB Mojitos)
      (NP (NN rock)))
    (. .)))

(ROOT
  (S
    (VP (VB Fun)
      (NP (NN music)))
    (. .)))

(ROOT
  (S
    (VP (VBG Interesting)
      (NP (NN crowd)))
    (. .)))

(ROOT
  (S (CC And)
    (NP (DT the) (NNS bathrooms))
    (VP (VBP have)
      (VP (VBZ chalkboards)))
    (. .)))


(ROOT
  (S
    (NP (NNP Great) (NNP Monona-area))
    (VP (NN bar))
    (. .)))

(ROOT
  (S
    (NP (NNP Good))
    (VP (VBZ drinks)
      (PP (IN at)
        (NP (DT a) (JJ fair) (NN price))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Friendly) (NNP bartenders))
      (CC and)
      (NP
        (NP (DT a) (NN fun) (NN crowd))
        (PP (IN of)
          (NP
            (NP (CD 20-60) (NN year) (NNS olds))
            (PP (IN from)
              (NP (DT all)))))))
    (VP (VBZ walks)
      (PP (IN of)
        (NP (NN life))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN mojito) (NN menu))
    (VP (VBZ is)
      (NP (NN fun)))
    (. .)))


(ROOT
  (NP
    (NP (JJ Awesome) (NN service))
    (: -)
    (NP (NNP esp) (NNP Miss) (NNP Heather) (NNP !!))))


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP think)
        (S
          (NP (PRP they))
          (VP (VB serve)
            (NP (NN something) (JJ other))
            (PP (IN than)
              (NP (NNS mojitos)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP 'm) (RB not)
        (ADJP (RB totally) (JJ sure))
        (SBAR (IN since)
          (S
            (NP (DT that))
            (VP (VBZ is)
              (NP
                (NP (DT all))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBP drink)
                      (PRN (-LRB- -LRB-)
                        (S
                          (PP (IN in)
                            (NP (NN fact)))
                          (, ,)
                          (NP (PRP they))
                          (VP (VBP have)
                            (NP
                              (NP (DT a) (JJ huge) (NN menu))
                              (SBAR (IN that)
                                (S
                                  (NP (PRP I))
                                  (ADVP (RB completely))
                                  (VP (VBP ignore)))))))
                        (-RRB- -RRB-)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS mojitos))
    (VP (VBP are)
      (ADJP
        (ADJP (JJ delicious))
        (, ,)
        (ADJP (JJ refreshing))
        (, ,)
        (CC and)
        (ADJP
          (NP (NN way))
          (JJR smaller)))
      (SBAR (IN than)
        (S
          (NP (PRP I))
          (VP (VBP wish)
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBD were))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Another) (NN plus))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBD put)
            (PRT (RP up))
            (PP (IN with)
              (NP (DT the) (NNP Vintage) (NNP Cycles) (NNP Dane) (NNP County) (NN crew)))
            (S
              (VP (VBG hanging)
                (PRT (RP out))
                (ADVP (RB there))
                (NP (DT every) (NN week))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP it))
                    (VP (VBZ is)
                      (ADJP (JJ nice) (IN out)))))))
            (, ,)
            (SBAR (RB even)
              (WHADVP (WRB when))
              (S
                (NP
                  (NP (DT some))
                  (PP (IN of)
                    (NP (PRP us))))
                (VP (VBP are) (RB n't)
                  (VP (VBG drinking)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBP have)
      (VP (VBN frozen)
        (NP (NNS pizzas))
        (PP (IN for)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP you))
              (VP (VBP drink)
                (SBAR (IN until)
                  (S
                    (NP (PRP you))
                    (VP (VBP get)
                      (PP (TO to)
                        (NP (DT that) (NN point)))
                      (SBAR
                        (WHADVP (WRB where))
                        (S
                          (NP (JJ frozen) (NN pizza))
                          (VP (VBZ sounds)
                            (PP (IN like)
                              (NP
                                (NP (DT the) (JJS greatest) (NN thing))
                                (PP (IN on)
                                  (NP (DT the) (NN planet)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN service))
      (VP (VBZ is)
        (ADJP (JJ decent))))
    (PRN (, ,)
      (S
        (NP (DT the) (NN place))
        (VP (VBZ has)
          (NP (DT a) (JJ great) (NN atmosphere))))
      (, ,))
    (CC and)
    (S
      (PP (IN on)
        (NP (JJS most) (NNS nights)))
      (NP (DT the) (NN crowd))
      (VP (VBZ is)
        (ADJP (RB pretty) (JJ friendly))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (NP (PRP it))
    (VP (VBZ is)
      (NP (DT a) (JJ great) (NN place)
        (S
          (VP (TO to)
            (VP (VB spend)
              (NP (DT an) (NN evening)))))))
    (. !)))


(ROOT
  (S
    (NP (DT The) (NNP Jade) (NNP Monkey))
    (VP (VBZ is)
      (NP (DT a) (JJ great) (NN place)
        (S
          (VP (TO to)
            (VP (VB go)
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (VP (VBP want)
                    (NP
                      (NP (DT a) (NN fun))
                      (, ,)
                      (NP (JJ kitchy) (NN environment))
                      (CC and)
                      (NP (DT a) (JJ fancy) (NN drink)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP have)
        (NP (DT a) (JJ nice) (JJ outdoor) (NN patio))
        (, ,)
        (ADVP (RB too))))
    (, ,) (IN so)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ great)
          (PP (IN in)
            (NP (DT the) (NN summer))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (S
      (NP (EX there))
      (VP (VBP seem)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT an) (JJ inordinate) (NN number))
                (PP (IN of)
                  (NP
                    (NP (NNS smokers))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBP use)
                          (S
                            (NP (DT the) (NN patio))
                            (VP (TO to)
                              (VP (VB smoke)))))))))))))))
    (, ,) (IN so)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP do) (RB n't)
            (VP (VB like)
              (NP (NN smoke))
              (, ,)
              (PP (IN like)
                (NP (PRP me)))))))
      (, ,)
      (NP (PRP it))
      (VP (MD can)
        (VP (VB ruin)
          (NP (DT the) (NN ambiance)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS drinks))
      (VP (VBP are)
        (ADJP (RB reasonably) (VBN priced))))
    (, ,)
    (CC but)
    (FRAG (RB not)
      (ADJP (JJ cheap)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN wait) (NN staff))
    (VP (VBZ is)
      (ADJP (JJ efficient) (, ,)
        (CC but)
        (JJ curt)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS drinks))
    (VP (VBP are)
      (ADJP (JJ dangerous)))
    (. .)))

(ROOT
  (S
    (VP (VB Make)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP have)
              (NP (DT a) (NNP DD)))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN been)
        (PP (TO to)
          (NP (NNP Jade)))
        (NP (DT a) (JJ few) (NNS times))
        (, ,)
        (ADVP (RBS most) (RB recently))
        (PP (IN on)
          (NP
            (NP (NNP Friday))
            (, ,)
            (NP (CD 11/22))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP +))
      (VP (VBD Love)
        (SBAR
          (S
            (NP (DT the) (NN atmosphere))
            (VP (VBZ +)
              (S
                (NP (NNP Awesome) (NNS booths))
                (VP
                  (ADVP (RB easily))
                  (VB accommodate)
                  (NP
                    (NP (CD 4-5))
                    (CC or)
                    (NP
                      (NP (DT a)
                        (ADJP (RBR more) (JJ intimate))
                        (CD 2) (NNP +) (NNP Quirky))
                      (NP (NNS movies))))
                  (ADVP (RB always))
                  (S
                    (VP (VBG playing)
                      (PP (IN on)
                        (NP (NNS TVs))))))))))))
    (: ;)
    (S
      (NP
        (NP (JJ last) (NN night))
        (SBAR
          (S
            (VP (VBD was)
              (NP
                (NP (NNP Austin) (NNP Powers))
                (VP (VBN followed)
                  (PP (IN by)
                    (NP (NNP Tank) (NNP Girl) (NNP +) (NNP Background) (NN music))))))))
        (PRN (-LRB- -LRB-)
          (NP (RB not) (NN jukebox))
          (-RRB- -RRB-)))
      (VP (VBZ is)
        (ADVP (RB always))
        (NP
          (ADJP (`` ``) (JJ loungey) ('' '')
            (CC and)
            (JJ great))
          (NN filler))))
    (: -)
    (S
      (NP (NNP Music))
      (VP (VBZ is)
        (ADVP (RB often))
        (ADJP (RB too) (JJ loud))))
    (: -)
    (S
      (NP
        (NP
          (NP
            (ADVP (RB Cash))
            (JJ only)
            (PRN (-LRB- -LRB-)
              (NP (NNP ATM) (NNP on-site))
              (-RRB- -RRB-))
            (NNP +) (NNP Fun) (NN drink) (NN selection))
          (PRN (-LRB- -LRB-)
            (NP (NNS mixers) (, ,) (NNS mojitos) (, ,) (FW martinis))
            (-RRB- -RRB-)))
        (, ,)
        (NP
          (NP (JJ fair) (NN pricing) (NNP +) (JJ Decent) (NN beer) (NN selection))
          (PRN (-LRB- -LRB-)
            (NP
              (NP
                (ADJP (RBR more) (JJ interesting))
                (NNS bottles))
              (PP (IN than)
                (NP (NNS taps))))
            (-RRB- -RRB-))))
      (VP (VBD +)
        (NP (JJ Happy) (NN hour))
        (PP (IN until)
          (NP (CD 7)))
        (NP (DT every) (NN weekday))))
    (: -)
    (S
      (NP (DT No) (JJ real) (NN food)
        (S
          (VP (TO to)
            (VP (VB speak)
              (PP (IN of))
              (, ,)
              (ADVP (JJ other)
                (PP (IN than)
                  (NP (VBN frozen) (NNS pizzas))))))))
      (VP (VBZ +)
        (ADVP (RB Always))
        (NP
          (NP (CD 2) (NNS bartenders))
          (PP (IN on)
            (NP (DT the) (NN job))))))
    (: -)
    (S
      (NP (NNP Service))
      (VP (VBZ is)
        (ADVP (RB still))
        (ADJP
          (NP (DT a) (RB bit))
          (JJ slow))))
    (: -)
    (S
      (NP (NNP Bartenders))
      (ADVP (RB usually))
      (VP
        (ADVP (RB fairly))
        (VBZ aloof)
        (ADVP (RB So))
        (, ,)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP 're)
              (VP (VBG looking)
                (PP (IN for)
                  (NP
                    (NP (DT an) (JJ interesting) (NN bar))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ 's)
                          (ADJP
                            (NP (DT a) (RB little))
                            (JJ different)))))))))))))
    (, ,)
    (CC and)
    (S
      (PP
        (NP (DT a) (JJ little))
        (IN off)
        (NP (DT the) (JJ beaten) (NN path)))
      (, ,)
      (NP (NNP Jade))
      (VP (MD should)
        (VP (VB suit)
          (S
            (NP (PRP you))
            (ADJP (RB just) (JJ fine))))))
    (. .)))


(ROOT
  (NP
    (NP (NNP Fun))
    (, ,)
    (NP
      (NP (JJ nifty) (NN bar))
      (PP (IN with)
        (NP (DT a) (JJ unique) (NN drink) (NN menu)
          (CC and)
          (NN retro) (NN decor))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB no) (RB longer))
    (VP
      (VP (VBP have)
        (NP
          (NP (DT a) (NN pool) (NN table))
          (PRN (-LRB- -LRB-)
            (S
              (NP (PRP I))
              (VP (VBD read)
                (ADVP (RB somewhere))
                (SBAR (IN that)
                  (S
                    (NP (PRP they))
                    (VP (VBD did))))))
            (-RRB- -RRB-))))
      (, ,)
      (CC but)
      (VP (VBP have)
        (NP
          (NP (NN foosball))
          (, ,)
          (NP (NN shuffle) (NN board))
          (, ,)
          (CC and)
          (NP (NN darts)))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Cozy) (NN place))
    (, ,)
    (NP
      (NP (JJ great))
      (PP (IN on)
        (NP (DT a) (JJ cold) (NN winter) (NN night))))
    (. .)))

(ROOT
  (S
    (NP (JJ Outside) (NNS looks))
    (VP (VBP like)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD will)
            (VP (VB be)
              (NP (DT a) (JJ cool) (NN summer) (NN hangout)))))))
    (. .)))

(ROOT
  (NP (CD Cash) (RB only) (. .)))


(ROOT
  (S
    (NP (NNP Awesome))
    (VP (VBP place)
      (PP (IN on)
        (NP (NNP Cottage) (NNP Grove) (NN road))))
    (. .)))

(ROOT
  (S
    (ADVP (IN By) (RB far))
    (NP (DT the) (NN coolest))
    (VP (VBZ bar)
      (PP (IN in)
        (NP (DT that) (NN area))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Sometimes))
    (NP (DT the) (NN service))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ little)
          (ADJP (JJ slow)
            (CC and)
            (JJ frozen))
          (NN pizza))
        (VP (VBN ts)
          (NP (DT the) (JJ only) (NN food) (NN option)))))
    (. .)))

(ROOT
  (S (CC But)
    (ADVP (RB really))
    (, ,)
    (NP
      (NP (PRP$ its))
      (PP (IN for)
        (NP
          (NP (NNS people))
          (SBAR
            (WHNP (WP who))))))
    (VP (VBP want)
      (NP (DT a)
        (ADJP (RB really) (JJ unique))
        (NN experience)))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD went)
      (ADVP (RB here))
      (PP (IN with)
        (NP (PRP$ my) (NN husband))
        (ADVP
          (NP (DT a) (JJ few) (NNS years))
          (RB ago))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADJP (RB fairly) (JJ busy))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD were)
        (VP (VBG waiting)
          (NP (DT a) (JJ long) (NN time))
          (S
            (VP (TO to)
              (VP
                (ADVP (RB even))
                (VB place)
                (NP (DT a) (NN drink) (NN order))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD seemed)
      (S
        (VP (TO to)
          (VP (VB be)
            (SBAR (IN because)
              (S
                (NP (PRP they))
                (VP (VBD were)
                  (ADJP
                    (ADJP (JJ busy))
                    (CC but)
                    (ADJP (RB apparently) (RB not))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBD became)
        (ADJP (JJ clear)
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBD were)
                (ADVP (RB purposefully))
                (VP (VBG ignoring)
                  (NP (PRP us))))))))
      (CC and)
      (VP (VBD did) (RB not)
        (VP (VB want)
          (S
            (VP (TO to)
              (VP (VB serve)
                (NP (PRP us))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (MD would)
      (ADVP (RB literally))
      (VP (VB help)
        (NP (NNS people))
        (PP (IN on)
          (NP
            (NP (DT either) (NN side))
            (PP (IN of)
              (S
                (NP (PRP us))
                (VP (VBG ignoring)
                  (NP (PRP us))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP we))
                      (VP (VBD tried)
                        (S
                          (VP (TO to)
                            (VP (VB order))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (VP (VBG being)
        (VP
          (VP (VBN polite))
          (CC but)
          (VP (VBG making)
            (NP (PRP$ our) (NN desire)
              (S
                (VP (TO to)
                  (VP (VB order)
                    (ADJP (JJ clear))))))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (RB Not) (JJ sure))
    (SBAR
      (WHNP (WP what))
      (S
        (VP (VBD was)
          (VP (VBG going)
            (PP (IN on)
              (NP (RB there)))
            (SBAR (CC but)
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (ADJP (JJ enough)
                    (S
                      (VP (TO to)
                        (VP (VB make)
                          (S
                            (NP (PRP us))
                            (VP
                              (VP (VB leave))
                              (CC and)
                              (VP
                                (ADVP (RB never))
                                (VB consider)
                                (VP (VBG going)
                                  (ADVP (RB back)))))))))))))))))
    (. .)))


