(ROOT
  (S
    (NP (JJ Excellent) (NN toy))
    (VP (VBP store))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NNS kids))
    (VP (VBP love)
      (S
        (VP (TO to)
          (VP
            (VP (VB go)
              (PRT (RP in)))
            (CC and)
            (VP (VB play)
              (SBAR (IN while)
                (S
                  (NP (PRP I))
                  (VP (VBP am)
                    (VP (VBG shopping))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP I))
          (VP (MD will)
            (VP (VB be)
              (VP (VBG doing)
                (NP
                  (NP (JJS most))
                  (PP (IN of)
                    (NP (PRP$ my) (NNP Christmas) (NN shopping))))))))))
    (. !)))


(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ is)
      (NP (JJ super) (NN cool)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD found)
      (PRT (RP out))
      (PP (IN about)
        (NP (PRP it)))
      (PP (IN on)
        (NP (NN yelp)))
      (PP (IN as)
        (NP
          (NP (NN part))
          (PP (IN of)
            (NP (DT a) (NN quest)
              (S
                (VP (TO to)
                  (VP (VB find)
                    (NP (DT an) (JJ independent) (NN toy) (NN store))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (VP (VBN tucked)
        (PRT (RP away))
        (PP (IN in)
          (NP (DT a) (NN strip) (NN center)))
        (PP (IN behind)
          (NP
            (NP (DT a) (NN Wendy) (POS 's))
            (PP (IN in)
              (NP (NNP Chandler)))))
        (, ,)
        (PRN (CC but)
          (ADVP (RB totally))
          (PP (JJ worth)
            (NP (DT the) (NN drive))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD spent)
      (ADVP
        (ADVP (NN way) (RB too) (RB much))
        (PP (IN on)
          (NP (NNP Christmas))))
      (PP (IN for)
        (NP
          (NP (PRP$ my) (NNS nieces))
          (PRN (-LRB- -LRB-)
            (NP
              (QP (CD 1)
                (CC and)
                (CD 7)))
            (-RRB- -RRB-))))
      (SBAR (IN because)
        (S
          (NP (EX there))
          (VP (VBD were)
            (NP
              (ADJP (RB so) (JJ many))
              (JJ awesome) (NNS things))))))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB even))
    (VP (VBD had)
      (NP
        (NP (NNS toys))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP remember)
              (PP (IN from)
                (ADVP
                  (NP (CD 20) (NNS years))
                  (RB ago)))
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBD had)
                    (VP (VBN thought)
                      (SBAR
                        (S
                          (VP (MD would) (RB not)
                            (VP (VB be)
                              (ADJP
                                (ADVP (IN around) (DT any))
                                (RBR more)))))))))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Really)
      (NP
        (NP (DT a) (JJ wide) (NN variety))
        (PP (IN of)
          (NP
            (NP (NNS toys))
            (PP (IN from)
              (NP (NN science)
                (CC and)
                (JJ educational))))))
      (PP (TO to)
        (NP (NNS arts)
          (CC and)
          (NNS crafts)))
      (PP (TO to)
        (NP (JJ infant) (NN stuff))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB totally))
      (VP (VBG going)
        (ADVP
          (ADVP (RB back) (RB there))
          (SBAR
            (WHADVP (WRB whenever))
            (S
              (NP (PRP I))
              (VP (VBP need)
                (NP (DT a) (NN gift))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBP do)
        (NP (JJ free) (NN wrapping)))
      (CC and)
      (VP (VBP have)
        (NP
          (ADJP (JJ friendly) (, ,) (JJ helpful)
            (CC and)
            (JJ knowledgeable))
          (NN staff))))
    (. !)))


(ROOT
  (S
    (NP (NNP Brilliant) (NNP Sky))
    (VP (VBZ is)
      (NP (DT an) (JJ excellent) (NNS childrens) (NN toy) (NN store)))
    (. .)))

(ROOT
  (S (CC But)
    (, ,)
    (NP (PRP$ its))
    (VP
      (ADVP (RB not)
        (NP (RB only) (DT a) (NN toy)))
      (VBP store))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (NNS mondays)
          (CC and)
          (NNS tuesdays))
        (UCP
          (PP (IN around)
            (NP (CD 10:00) (RB am)))
          (CC or)
          (ADVP (RB so)))))
    (, ,)
    (NP
      (NP (DT the)
        (ADJP
          (ADVP (RB also))
          (JJ have))
        (NN story) (NN time))
      (, ,)
      (NP (NNS arts)
        (CC and)
        (NNS crafts))
      (, ,))
    (VP (VBP face)
      (NP (NN painting)
        (CC and)
        (NN puppet) (NN making)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT an) (JJ excellent) (NN place)
        (S
          (VP (TO to)
            (VP (VB bring)
              (NP (PRP$ your) (NNS kids))
              (S
                (VP (TO to)
                  (VP
                    (VP (VB hang)
                      (PRT (RP out)))
                    (CC and)
                    (VP (VB let)
                      (S
                        (NP (PRP them))
                        (VP (VB run)
                          (PRT (RP around)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN rule))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB play)
              (PP (IN with)
                (NP
                  (NP (DT any) (NNS toys))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBP are)
                        (PP (IN on)
                          (NP (DT the) (NN floor)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PDT All) (DT the) (NNS kids))
    (VP (VBP have)
      (NP (DT a) (NN blast)))
    (. !)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS people))
      (PP (IN at)
        (NP (DT this) (NN store))))
    (VP (VBP are)
      (ADJP (RB super) (JJ nice)))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP you))
        (ADVP (RB first))
        (VP (VBP enter)
          (NP (DT the) (NN store)))))
    (, ,)
    (NP (PRP it))
    (VP (MD may)
      (VP (VB seem)
        (ADJP
          (NP (DT a) (RB little))
          (JJ overwhelming)
          (PP (RB because) (IN of)
            (NP
              (ADJP (RB so) (JJ many))
              (NNS toys))))
        (, ,)
        (ADVP (RB everywhere))))
    (. !)))

(ROOT
  (S
    (ADVP (CC But))
    (, ,)
    (VP
      (VP (VB take)
        (NP (DT a) (JJ deep) (NN breath)))
      (CC and)
      (VP
        (ADVP (RB slowly))
        (VB make)
        (NP (PRP$ your) (NN way))
        (ADVP (RB around))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD will)
      (ADVP (RB thoroughly))
      (VP (VB enjoy)
        (S
          (VP (VBG being)
            (ADVP (RB there))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS kids))
    (ADVP (RB also))
    (PP (IN like)
      (NP (DT the) (NN fish) (NN tank)))
    (NP (PRP they))
    (VP (VBP have)
      (VP
        (PP (IN in)
          (NP (DT the) (NN back)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP love)
        (S
          (VP (VBG supporting)
            (NP (JJ local) (NNS businesses))))))
    (CC and)
    (S
      (NP (DT this) (NN one))
      (VP (VBZ fits)
        (NP (DT the) (NN bill))))
    (. .)))


(ROOT
  (S
    (S
      (ADVP (RB Recently))
      (NP (EX there))
      (VP (VBP have)
        (VP (VBN been)
          (NP
            (NP (JJ major) (NNS changes))
            (PP (TO to)
              (NP
                (NP (DT this) (NN store))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ has)
                      (VP (VBN made)
                        (NP (PRP it))
                        (ADVP (RB just))
                        (PP (IN like)
                          (NP (DT the) (JJ big) (NN box) (NNS stores)))))))))))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (DT no) (NNS uniqueness))
          (VP (VBN left)
            (ADVP (RB here))
            (PP (IN for)
              (NP (PRP me)))
            (S
              (VP (TO to)
                (VP (VB feel)
                  (ADJP (JJ comfortable)
                    (S
                      (VP (TO to)
                        (VP (VB leave)
                          (NP (PRP it))
                          (PP (IN at)
                            (NP (CD five) (NNS stars))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Last) (CD two) (NNS times))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP (VBN gone)
              (PP (TO to)
                (NP (DT this) (NN store))))))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB literally))
    (VP (VBD had)
      (S
        (NP
          (NP (CD two))
          (CC or)
          (NP (CD three) (NNS people)))
        (VP (VB ask)
          (NP (PRP me))
          (PRT (RP over)
            (CC and)
            (RP over))
          (SBAR (IN if)
            (S
              (NP (PRP I))
              (VP (VBD needed)
                (NP (NN help))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD explained)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (ADVP (RB there))
              (S
                (VP (TO to)
                  (VP
                    (ADVP (RB just))
                    (VB spend)
                    (NP
                      (NP (NN time))
                      (PP (IN for)
                        (NP (PRP$ their) (NNP Tuesday) (NN baby-time))))))))))))
    (CC and)
    (S
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the) (NNS ladies))))
      (VP (VBD was)
        (ADJP (JJ like))))
    (, ,)
    (S
      (INTJ (UH oh))
      (, ,)
      (NP (DT the) (NN book) (NN reading))
      (ADVP (RB already))
      (VP
        (VP (VBD got)
          (VP (VBN done)
            (PP (IN with))))
        (CC and)
        (VP (VBD stared)
          (PP (IN at)
            (NP (PRP me))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD kept)
        (S
          (VP (VBG pushing)
            (NP (JJ new) (NNS toys))))))
    (, ,)
    (S
      (NP (FW etc))
      (PP (IN on)
        (NP (PRP me))))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB really))
      (VP (VBD felt)
        (ADJP (JJ uncomfortable))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB even))
    (VP (VBD mentioned)
      (NP (PRP it))
      (PP (TO to)
        (NP
          (NP (DT another) (NN friend))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD concurred)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD did)
        (NP (NN end))
        (PRT (RP up))
        (S
          (VP (VBG buying)
            (NP (NNS things))))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (ADVP (RB already))
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB buy))))))))))
    (CC but)
    (S
      (NP (PRP they))
      (VP (MD would) (RB n't)
        (VP (VB stop)
          (ADVP (RB there)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cashier) (NN lady))
    (VP (VBD kept)
      (S
        (VP (VBG showing)
          (NP (PRP me))
          (NP (JJ new) (NNS things))))
      (SBAR (RB even) (IN though)
        (S
          (NP (PRP I))
          (VP (VBD was)
            (ADJP (JJ ready)
              (S
                (VP (TO to)
                  (VP (VB check)
                    (PRT (RP out))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP
      (ADVP (RB now))
      (VBP carry)
      (NP
        (NP (DT a)
          (ADJP (RB really) (JJ limited))
          (NN amount))
        (PP (IN of)
          (NP (NNS toys)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (VP (VBN stopped)
        (S
          (VP (VBG carrying)
            (NP
              (NP (DT a) (NN lot))
              (PP (IN of)
                (NP (NNS toys))))))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD went)
              (PRT (RP back))
              (S
                (VP (TO to)
                  (VP (VB purchase)
                    (PP (TO to)
                      (NP (NN gift)))
                    (PP (TO to)
                      (NP (JJ other) (NNS families)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN manager))
    (VP (VBD did) (RB not)
      (ADVP (RB even))
      (VP (VB offer)
        (PP (TO to)
          (NP (JJ special) (NN order)))
        (NP
          (NP (PRP them))
          (CC or)
          (NP (NN anything)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP
          (PP (IN of)
            (NP (NN course)))
          (VB get)
          (NP (DT the) (JJ same) (NNS toys))
          (PP (IN at)
            (NP
              (NP (NN amazon.com))
              (PP (IN for)
                (NP
                  (ADJP
                    (ADJP
                      (NP (DT a) (RB lot))
                      (JJR cheaper))
                    (CC and)
                    (ADJP (JJ free)))
                  (NN shipping))))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD thought)
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP (VB support)
                (NP (DT the) (JJ local) (NN business))))))))
    (. .)))

(ROOT
  (FRAG
    (WHNP (WDT Whatever))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (DT A) (JJ few) (NNS days))
      (RB later))
    (, ,)
    (NP (PRP I))
    (VP (VBD found)
      (PRT (RP out))
      (PP (IN from)
        (NP (DT a) (JJ different) (NN friend)))
      (SBAR (IN that)
        (S
          (S
            (ADVP (RB apparently))
            (NP (PRP they))
            (VP (VBP have)
              (VP (VBN had)
                (NP
                  (NP (DT the) (NN baby-time))
                  (VP (VBN abused)
                    (PP (IN by)
                      (NP
                        (NP (DT some) (NNS parents))
                        (PRN (-LRB- -LRB-)
                          (NP (JJ stolen) (NNS items))
                          (-RRB- -RRB-)))))))))
          (CC and)
          (S
            (NP (PRP they))
            (VP (VBP are) (RB not)
              (VP
                (VP (VBG doing)
                  (NP (PRP it))
                  (ADVP (RB anymore)))
                (, ,)
                (CC or)
                (VP
                  (ADVP (RB only))
                  (VBG doing)
                  (NP (DT the) (NN book) (NN reading)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP DO)
        (S
          (NP (NNP NOT))
          (VP (VB allow)
            (NP (PRP$ your) (NN child)
              (S
                (VP (TO to)
                  (VP (VB play)
                    (PP (IN with)
                      (NP (DT the) (NNS toys)))
                    (ADVP (RB anymore))))))))))
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (PP (IN by)
            (NP (NN chance)))
          (NP (PRP$ your) (JJ little) (NN one))
          (VP (VBZ pulls)
            (NP (DT a) (NN toy))
            (PP (IN off)
              (NP (DT the) (NN shelf))))))
      (, ,)
      (NP (PRP they))
      (VP (VBP ask)
        (S
          (NP (PRP you))
          (VP (TO to)
            (VP (VB put)
              (NP (PRP it))
              (ADVP (RB back) (RB up)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Ouch))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP do)
        (NP (DT that))
        (ADVP (RB anyway)))
      (CC but)
      (ADVP (RB sometimes))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP are)
            (VP (VBG chasing)
              (NP
                (NP (DT a) (NN toddler))
                (, ,)
                (NP (PRP$ its) (JJ hard)))
              (S
                (VP (TO to)
                  (VP (VB keep)
                    (PRT (RP up))
                    (PP (IN with)
                      (NP (PDT all) (DT that)))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Other) (NNS moms))
    (VP
      (VP (VBD were)
        (VP (VBG complaining)))
      (CC and)
      (VP (VBD felt)
        (VP (VBN offended)
          (SBAR
            (WHADVP (WRB when))
            (S
              (VP (VBD asked)
                (S
                  (VP (TO to)
                    (VP (VB do)
                      (ADVP (RB so)))))))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Bottom) (NN line))
    (: :)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADVP (RB no) (RB longer))
        (VP (VBG shopping)
          (ADVP (RB here)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB go)
        (S
          (VP (TO to)
            (VP (VB Buy)
              (NP
                (NP (NNP Buy) (NNP Baby))
                (CC or)
                (NP (NNP Lakeshore) (NNP Learning) (NNP Center)))
              (ADVP (RB instead)))))))
    (. .)))


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ small) (NN toy) (NN store))
        (VP (VBN located)
          (PP (IN in)
            (NP
              (NP (DT a) (NN strip) (NN mall))
              (PP (IN in)
                (NP (NNP Ahwatukee)))))
          (PP (IN off)
            (NP
              (NP (DT the) (NN I-10))
              (PP (IN on)
                (NP (NNP Chandler) (NNP Blvd.))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP 've)
        (VP (VBN been)
          (ADVP (RB there))
          (NP (JJ many) (NNS times))))
      (CC and)
      (VP
        (ADVP (RB never))
        (VBP fail)
        (S
          (VP (TO to)
            (VP (VB find)
              (NP
                (NP (DT the) (JJ perfect) (, ,) (JJ unique) (NN gift))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBP 'm)
                      (VP (VBG looking)
                        (PP (IN for))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP
          (NP (NNS activities))
          (PP (IN for)
            (NP
              (NP (DT the) (NNS kids)
                (CC and)
                (NNS caregivers))
              (PP (IN like)
                (NP
                  (NP (JJ bilingual) (NN story) (NN time))
                  (, ,)
                  (NP
                    (NP (NN art) (NNS classes))
                    (, ,)
                    (NP (JJ magic) (NNS classes))))))))
        (X (NN etc.))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Today))
      (NP (PRP they))
      (VP (VBD had)
        (NP (NNP Sesame) (NNP Street) (NNP Day))))
    (, ,)
    (NP (NNS kids))
    (VP (MD could)
      (VP
        (VP (VB do)
          (NP (NN art) (NNS projects)))
        (CC and)
        (VP (VB take)
          (NP (PRP$ their) (NN picture))
          (PP (IN with)
            (NP (NNP Elmo))))))
    (. .)))

(ROOT
  (S (CC Plus)
    (, ,)
    (NP (PRP they))
    (VP (VBD had)
      (NP
        (NP (NNS sales))
        (PP (IN throughout)
          (NP (DT the) (NN year)))))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADVP (RB constantly))
        (VP (VBG looking)
          (PP (IN for)
            (NP (JJ Spanish) (NNS books)
              (CC and)
              (NNS toys)))
          (PP (IN for)
            (NP (PRP$ my) (NN son))))))
    (CC and)
    (S
      (SBAR (IN while)
        (S
          (NP (PRP they))
          (VP (VBP do) (RB n't)
            (VP (VB have)
              (NP
                (NP (DT a) (JJ huge) (NN variety))
                (ADVP (IN at) (JJS least)))))))
      (NP (PRP they))
      (VP (VBP carry)
        (NP (DT some))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Even) (IN though)
      (S
        (NP (PRP it))
        (VP (VBZ 's)
          (NP
            (NP (DT a) (JJ small) (NN store))
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBZ carries)
                  (NP
                    (NP (DT a)
                      (ADJP (RB pretty) (JJ big))
                      (NN variety))
                    (PP (IN of)
                      (NP (NNS toys))))
                  (, ,)
                  (SBAR
                    (SBAR (IN so)
                      (S
                        (NP (PRP it))
                        (VP (MD can)
                          (VP (VB get)
                            (ADJP (JJ overwhelming))))))
                    (, ,)
                    (CC but)
                    (SBAR (IN once)
                      (S
                        (NP (PRP you))
                        (VP (VBP get)
                          (NP (NN use))
                          (PP (TO to)
                            (NP (PRP it))))))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (RB pretty) (JJ fun))
      (S
        (VP (TO to)
          (VP (VB browse)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP bring)
          (NP (PRP$ your) (JJ little) (NNS ones)))))
    (NP (PRP they))
    (VP (VBP have)
      (NP (JJ open) (NNS toys))
      (PP (IN for)
        (NP (PRP them)))
      (S
        (VP (TO to)
          (VP (VB play)
            (PP (IN with))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN staff))
      (VP (VBZ is)
        (ADJP (RB very) (JJ nice)
          (CC and)
          (JJ helpful))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD 'll)
        (VP (VB wrap)
          (NP (PRP$ your) (NNS gifts))
          (PP (IN for)
            (ADJP (JJ free))))))
    (. .)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN shocked)
        (PP (IN at)
          (NP
            (NP (DT another) (NN review))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD said)
                  (SBAR
                    (S
                      (NP (DT the) (NNS sales) (NNS people))
                      (VP (VBD were)
                        (ADJP (JJ pushy)
                          (CC and)
                          (JJ rude))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD had)
        (NP (RB quite) (DT the) (JJ opposite) (NN experience)))
      (CC and)
      (VP (VBP have)
        (VP (VBN found)
          (NP (PRP$ my) (JJ new) (NN place))
          (S
            (VP (TO to)
              (VP (VB shop)
                (PP (IN for)
                  (NP (JJ unique) (NNS toys)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD went)
      (PP (TO to)
        (NP (NNP Brilliant) (NNP Sky)))
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBD had)
            (NP
              (NP (DT a) (JJ few) (NN guest) (NNS artists))
              (VP (VBG doing)
                (NP (NNS portraits)
                  (CC and)
                  (NNS silhouettes))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP we))
        (VP (VBD walked)
          (PP (IN in)
            (NP (DT the) (NN door))))))
    (NP (PRP we))
    (VP (VBD were)
      (VP (VBN greeted)
        (PP (IN by)
          (NP (DT a) (NN gentleman)))
        (SBAR
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD was)
                (ADJP (RB very) (JJ kind)))))
          (CC and)
          (SBAR
            (WHNP (WP whom))
            (S
              (VP (VBD directed)
                (NP (PRP us))
                (PP (TO to)
                  (NP
                    (NP (DT the) (NNS corners))
                    (PP (IN of)
                      (NP (DT the) (NN store)))))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (DT the) (NNS artists))
                    (VP (VBD were))))))))))
    (. .)))

(ROOT
  (SQ (VBD Did)
    (NP (PRP I))
    (VP (VB mention)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD was)
            (ADJP (RB very) (JJ cute))))))
    (. !)))

(ROOT
  (NP
    (NP (JJ Nice) (NN eye) (NN candy))
    (PP (IN for)
      (NP (DT the) (NNS moms)))
    (. !)))

(ROOT
  (S
    (ADVP (RB :-RRB-))
    (NP (PRP We))
    (VP (VBP spend)
      (PP (IN over)
        (NP
          (NP (CD 2?1/2) (NNS hours))
          (PP (IN in)
            (NP (NNP Brilliant) (NNP Sky)))
          (NP (NN today)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Less))
        (PP (IN than)
          (NP (CD 1/2) (NN hour))))
      (VP (VBD was)
        (VP (VBN used)
          (PP (IN for)
            (NP (NNS pictures))))))
    (, ,)
    (S
      (NP
        (NP (DT the) (NN rest))
        (PP (IN of)
          (NP
            (NP (DT the) (NN time))
            (NP (PRP$ my) (CD 5) (NN year)))))
      (ADJP (JJ old)))
    (CC and)
    (S
      (NP
        (NP (PRP$ my) (NNS friends))
        (ADJP (CD 2) (NN year) (JJ old)))
      (VP (VBD played)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD had)
      (NP (DT a) (JJ great) (NN time)))
    (. !)))

(ROOT
  (S
    (S
      (NP
        (NP (PRP$ My) (CD 5) (NN year))
        (ADJP (JJ old)))
      (VP
        (VP (VBD played)
          (PP (IN with)
            (NP
              (NP (NNS puppets))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD were)
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NNS shelves))
                        (, ,)
                        (NP (DT the)
                          (ADJP (CD 2) (NN year) (JJ old))
                          (NN emptied))))
                    (NP
                      (NP (DT a) (NNP bin))
                      (PP (IN of)
                        (NP (NNP Frisbees))))))))))
        (CC and)
        (VP (VBD lined)
          (NP (PRP them))
          (ADVP (DT all) (RB up))
          (PP (IN on)
            (NP (DT the) (NN floor))))))
    (, ,)
    (S
      (NP (PRP I))
      (ADVP (RB accidentally))
      (VP (VBD dropped)
        (NP
          (NP (DT a) (NN shelf))
          (PP (JJ full) (IN of)
            (NP
              (NP (NNS toys))
              (PP (IN on)
                (NP (DT the) (NN ground))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT no) (NN one))
      (VP (VBD said)
        (NP (DT a) (NN thing))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (ADJP (RB very) (JJ kind)
        (CC and)
        (JJ friendly))
      (, ,)
      (S
        (VP
          (VP
            (ADVP (RB always))
            (VBG talking)
            (PP (TO to)
              (NP (DT the) (NNS kids))))
          (CC and)
          (VP (VBG smiling)
            (PP (IN at)
              (NP (PRP them)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN staff))
      (VP (VBD was)
        (ADJP (RB very) (JJ helpful)
          (PP (IN in)
            (S
              (VP (VBG finding)
                (SBAR
                  (S
                    (NP (PRP me))
                    (VP (VBP age)
                      (NP
                        (NP (JJ appropriate) (NNS toys))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (MD would)
                              (VP (VB teach)
                                (NP (DT the) (CD 2) (NN year))
                                (NP (JJ old) (NNS colors))))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT no) (NN one))
      (ADVP (RB ever))
      (VP (VBD told)
        (NP
          (NP (DT the) (NNS kids))
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBD were) (RB n't)
                (VP (VBN allowed)
                  (S
                    (VP (TO to)
                      (VP (VB touch)
                        (CC or)
                        (VB play)
                        (PP (IN with)
                          (NP
                            (NP (NN stuff))
                            (PP (IN in)
                              (NP (DT the) (NN store)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB very) (JJ impressed) (, ,) (RB so) (JJ much)
        (PRN
          (ADVP (RB so))
          (, ,)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (MD will)
                (VP (VB drive)
                  (PP (IN from)
                    (NP (NNP S.) (NNP Scottsdale)))
                  (PP (TO to)
                    (NP (NNP Brilliant) (NNP Sky)))
                  (NP (DT every) (NN time)))))))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP am)
              (VP (VBG looking)
                (PP (IN for)
                  (NP (DT a) (JJ unique) (NN toy)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP
            (NP (NN fun))
            (PP (IN for)
              (NP
                (NP (DT all))
                (PP (IN of)
                  (NP (PRP us)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD ended)
      (PRT (RP up))
      (S
        (VP (VBG walking)
          (PRT (RP out))
          (PP (IN of)
            (NP (DT the) (NN store)))
          (PP (IN with) (IN over)
            (NP
              (NP ($ $) (CD 75))
              (PP (JJ worth) (IN of)
                (NP (NNS things))))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (RB Not) (RB too) (JJ bad))
    (S
      (VP (VBG considering)
        (NP
          (NP (DT the) (NN quality))
          (PP (IN of)
            (NP (NNS toys))))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD got))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBD did)
          (VP (VB take)
            (NP (PRP$ my) (NN time) (NN shopping)))))
      (CC and)
      (S
        (NP (PRP I))
        (ADVP (RB only))
        (VP (VBD bought)
          (NP (DT the) (NNS toys))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBD felt)
                (SBAR
                  (S
                    (VP (VBD were)
                      (ADJP (RB reasonably) (VBN priced)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (RB very) (JJ happy)
          (PP (IN with)
            (NP (PRP$ my) (NNS selections))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP are)
        (ADJP
          (NP (DT a) (RB bit))
          (JJR pricier)
          (PP (IN than)
            (NP (NNP Amazon))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP feel)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP (JJ worth))
              (NP (DT the) (JJ extra) (NN fee)
                (S
                  (VP (TO to)
                    (VP (VB have)
                      (S
                        (NP (PRP$ my) (NN child))
                        (VP (VB try)
                          (NP (PRP it))
                          (PP (IN out)
                            (NP (JJ first))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD did) (RB only)
        (VP (VB do)
          (NP
            (NP (CD 4) (NNS stars))
            (PP (RB because) (IN of)
              (NP
                (NP (DT the) (NN cost))
                (PP (IN of)
                  (NP (NNS things)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (NP
          (NP (DT a) (JJ big) (NN fan))
          (PP (IN of)
            (NP (NNP Brilliant) (NNP Sky))))
        (ADVP (RB now))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBD found)
          (S
            (NP (PRP it))
            (ADJP
              (ADJP (RB very) (JJ cool))
              (SBAR (IN that)
                (S
                  (NP (PRP they))
                  (VP (VB hand)
                    (PRT (RP out))
                    (NP
                      (NP (NN customer) (NNS cards))
                      (PRN (-LRB- -LRB-)
                        (ADJP (JJ similar)
                          (PP (TO to)
                            (NP (NN grocery) (NNS stores))))
                        (-RRB- -RRB-))))))))))
      (CC and)
      (S
        (PP (IN for)
          (NP (DT every) (NN purchase)))
        (NP (PRP you))
        (VP (VBP make)
          (S
            (NP (PRP you))
            (VP (VB get)
              (NP (NNS points)))))))
    (PRN (-LRB- -LRB-)
      (S
        (NP (PRP I))
        (VP (VBP believe)
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (VP (VBN based)
                  (PP (IN on)
                    (NP
                      (NP (DT the) (NN amount))
                      (PP (IN of)
                        (NP
                          (NP (NNS toys))
                          (SBAR
                            (S
                              (NP (PRP you))
                              (VP (VBP purchase))))))))))))))
      (-RRB- -RRB-))
    (CC and)
    (S
      (PP (IN for)
        (NP (DT every) (CD 30) (NN loyalty) (NNS points)))
      (NP (PRP you))
      (VP (VBP get)
        (NP ($ $) (CD 15))
        (PRT (RP off))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP return)
      (SBAR
        (S
          (NP (NN policy))
          (VP (VBZ is)
            (ADJP (JJ limited))))))
    (. .)))

(ROOT
  (NP
    (NP (CD 60) (NNS days))
    (PP (IN with)
      (NP
        (NP (DT a) (NN receipt))
        (SBAR (IN if)
          (S
            (NP (DT the) (NN item))
            (VP
              (VP (VBZ has) (RB not)
                (VP (VBN been)
                  (VP (VBN opened))))
              (CC or)
              (VP (VBZ is)
                (ADJP (JJ defective))))))))
    (. .)))


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT THE) (JJ go-to) (NN resource))
        (PP (IN for)
          (NP
            (NP (NNS parents))
            (SBAR
              (WHADVP (WRB when))
              (S
                (S
                  (VP (VBG shopping)
                    (NP (NN kid) (NNS toys))))
                (, ,)
                (S
                  (VP (VBN located)
                    (ADVP (RB just))
                    (PP (IN off)
                      (NP
                        (NP (NN I-10))
                        (PP (IN on)
                          (NP (NNP Chandler) (NNP Blvd.)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBP have)
        (NP
          (NP (DT an) (JJ amazing) (NN selection))
          (PP (IN of)
            (NP (NNS toys)
              (CC and)
              (NNS books)))))
      (, ,)
      (CC and)
      (VP (VBP specialize)
        (PP (IN in)
          (NP
            (NP (`` ``) (JJ real) ('' '') (NNS toys))
            (: -)
            (NP
              (NP (JJ wooden))
              (, ,)
              (NP (NNS classics))
              (, ,)
              (NP (JJ imaginative) (NN play))
              (, ,)
              (NP (NN learning))
              (, ,)
              (NP (NN science) (NNS kits)))
            (, ,)
            (X (NN etc.))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (MD can)
        (VP (VB be)
          (ADJP
            (NP (DT a) (RB bit))
            (JJR pricier)
            (PP (IN than)
              (NP (DT some) (JJ other) (NN toy) (NNS stores)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (ADVP (RB often))
      (VP
        (VP (VBP have)
          (NP
            (NP (JJ great) (NNS sales))
            (PRN (-LRB- -LRB-)
              (ADVP (RB especially))
              (NP
                (NP (PRP$ their) (JJ annual) (NN anniversary))
                (NP (NN blowout)))
              (-RRB- -RRB-))
            (CC and)
            (NP (PRP$ their) (NN selection))))
        (CC and)
        (VP (VBP offer)
          (NP (JJ awesome) (NN customer))
          (NP
            (NP (NN service))
            (ADVP (RB definitely)))
          (VP (VB have)
            (S
              (NP (PRP me))
              (VP (VB come)
                (ADVP (RB back) (RB again)
                  (CC and)
                  (RB again))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (DT a) (NN parent))
        (PP (IN of)
          (NP
            (NP (DT a) (JJ super) (NN girly))
            (ADJP (CD 5) (NN year) (JJ old))))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB never) (RB quite))
    (VP (VBP know)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (TO to)
            (VP (VB buy)
              (PP (IN for)
                (NP
                  (NP (JJ little) (NNS boys))
                  (CC or)
                  (NP (JJR older) (NNS kids)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Their) (NN staff))
    (ADVP (RB never))
    (VP (VBZ fails)
      (S
        (VP (TO to)
          (VP (VB make)
            (NP (JJ great) (NNS suggestions))
            (PP (IN for)
              (NP
                (NP (NN fun) (NNS toys))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP fall)
                      (PP (IN within)
                        (NP (PRP$ my) (NN price) (NN range))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP love)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP have)
            (NP
              (NP (NNS lots))
              (PP (IN of)
                (NP (JJ great) (NNS items))))
            (PP (RB out) (IN for)
              (S
                (VP (NN display)
                  (SBAR (IN so)
                    (S
                      (NP (PRP you))
                      (VP (MD can)
                        (VP
                          (VP (VB see)
                            (NP
                              (NP (JJ first-hand))
                              (SBAR
                                (WHADVP (WRB how))
                                (S
                                  (NP (PRP they))
                                  (VP (VBP work))))))
                          (, ,)
                          (CC or)
                          (VP (VB let)
                            (S
                              (NP (PRP$ your) (JJ little) (NN one))
                              (VP (VB test)
                                (NP (PRP it))
                                (PRT (RP out))))))))))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Truly))
    (NP (DT a) (JJ local) (NN gem))
    (. !)))


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADVP (RB here))
      (PP
        (ADVP
          (NP (DT a) (NN month))
          (RB ago))
        (IN for)
        (NP (DT the) (JJ first) (NN time))))
    (. .)))

(ROOT
  (S
    (NP (NNP Great))
    (VP (VBP store)
      (NP
        (NP (JJ full))
        (PP (IN of)
          (NP (NN fun) (NNS toys)
            (CC and)
            (NNS books)))))
    (. .)))

(ROOT
  (NP (JJ Huge) (NN selection) (. .)))

(ROOT
  (S
    (NP (DT A) (JJ few) (NN fun) (NNS toys))
    (VP (VBD set)
      (PRT (RP up))
      (PP (IN as)
        (NP (NN demo))))
    (. .)))

(ROOT
  (S
    (S
      (ADJP (RB Very) (JJ sad)
        (SBAR
          (S
            (VP (TO to)
              (VP (VB hear)
                (S
                  (NP (DT this))
                  (ADJP (VBN placed)))))))))
    (VP (VBZ is)
      (ADVP (RB now))
      (ADJP (JJ closed)))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Just))
    (VP (VBD heard)
      (NP (DT this) (NN today)))
    (NP (NNP :-LRB-))))


(ROOT
  (NP (NNP Closed) (NNP ??)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD went)
      (PP (IN by)
        (NP
          (NP
            (NP
              (NP (NN today))
              (SBAR
                (FRAG (CC and)
                  (NP
                    (NP (DT the) (NN place))
                    (SBAR
                      (S
                        (VP (VBZ is)
                          (ADJP (JJ empty)))))
                    (. .)))))
            (. .)
            (NP
              (NP (NNP Sign))
              (PP (IN on)
                (NP
                  (NP (DT the) (NN window))
                  (PP (IN from)
                    (NP (DT the) (NN landlord)))))))
          (VP (VBG stating)
            (S
              (S
                (NP (PRP they))
                (VP (VBD did) (RB n't)
                  (VP (VB pay)
                    (NP (PRP$ their) (NN rent)))))
              (CC and)
              (S
                (NP (DT the) (NN place))
                (VP (VBZ is)
                  (ADVP (RB now))
                  (PP (IN under)
                    (NP
                      (NP (NN ownership))
                      (PP (IN of)
                        (NP (DT the) (NN landlord))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBZ Seems)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD knew)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (VBD was)
                    (VP (VBG coming)
                      (ADVP (RB though)))))))))))
    (, ,)
    (NP (DT the) (NN place))
    (VP (VBZ is)
      (ADJP (`` ``) (JJ EMPTY) ('' '')
        (PP
          (PP (IN except)
            (FRAG
              (PP (IN for)
                (NP
                  (NP (DT a) (NN couple))
                  (PP (IN of)
                    (NP (DT the) (`` ``) (JJS largest) ('' '') (NNS items))))
                (. .))
              (. .)))
          (ADVP (RB Obviously))))
      (SBAR
        (S
          (NP (DT the) (NNS owners))
          (VP (VBD knew)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBD was)
                  (VP (VBG coming)))))))))
    (. .)))


